================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 257862
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=257862&mode=0
추출 시간: 2025-08-14 12:48:26
총 텍스트 길이: 5,464 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무초과상태에서 부동산을 배우자에게 증여하여 사해행위에 해당함
국승
서울서부지방법원-2012-가합-30755
심급 :
1심
등록일자 :
2013.05.30.
생산일자 :
2013.04.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무초과상태에서 세무조사 직후 별다른 이유도 없이 가치가 가장 큰 적극재산인 부동산을 배우자에게 무상으로 증여한 점 등에 비추어 보면 증여계약의 체결로 인하여 채권자들을 해할 것임을 알고 있었다고 할 것이고 수익자의 악의도 추정되므로 사해행위로서 취소되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012가합30755 사해행위취소
원 고
대한민국
피 고
이AAA
변 론 종 결
2013. 3. 21.
판 결 선 고
2013. 4. 4.
주 문
1. 가. 피고와 윤BB 사이에 별지 목록 기재 부동산에 관하여 2011. 7. 5. 체결된 증여 계약을 000원의 한도 내에서 취소한다.
나. 피고는 원고에게 000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 피고가 부담한다.
청구취지
주문 제1항 나.목 및 피고와 윤BB! 사이에 별지 목록 기재 부동산에 관하여 2011. 7. 5. 체결된 증여계약을 취소한다.
이 유
1. 인정사실
가. 원고의 윤BB에 대한 조세채권
(1) 윤BB은 ’CC주유소’와 ’DDDD주유소’의 공동사업자 중 1인이자， 'EEE’ 라는 상호로 임대업을 운영하면서 세무신고를 하고 세금을 납부하던 자이다.
(2) 원고 산하 시흥세무서장은 2011. 6. 7.부터 2011. 7. 11.까지 사이에 CC주유소 에 대하여 거래질서관련조사를 실시한 결과 윤BB에게 납부기한을 2011. 9. 30.로 하 여 2010년도 1， 2기분 부가가치세 0000원을 결정고지한 것을 비롯하여 아래표 기재와 같이 세금의 납부를 고지했었고， 윤BB은 2012. 4. 24. 기준 00000원의 세금을 납부하지 아니하고 있다(이하 원고의 윤BB에 대한 아래 표 기재 각 조세채권 을 ’이 사건 각 조세채권’이라고 한다).
(아래표 생략)
나. 윤BB의 처분행위 및 채무초과
(1) 윤BB은 2011. 7. 5. 배우자인 피고와 사이에 별지 목록 기재 부동산(이하 ’이 사건 부동산’이라고 한다)에 관하여 증여계약(이하 ’이 사건 증여계약’이라고 한다)을 체결하고， 2011. 7. 11. 피고에게 서울중앙지방법원 2011. 7. 11. 접수 제26606호로 소유권이전등기를 마쳐주었다.
(2) 이 사건 증여계약 당시 윤BB은 아래와 같이 소극재산의 가액이 적극재산의 가액을 초과하는 채무초과의 상태에 있었다.
[적극재산]
① 이 사건 부동산 : 시가 약 000원
② ’베라크루즈’ 자동차 : 시가 약 000원
③ 'FFF‘ 자동차에 대한 지분 50%2) : 시가 약 000원
④ 합계 : 000원
(피고는 윤BB이 CC주유소와 DDDD주유소에 대한 지분을 소유하고 있으므로 그 가액 상당액이 적극재산에 포함되어야 한다는 취지로 주장하나， 갑 6호증의 기재에 의하면 OO주유소는 2011. 4. 10.， DDDD주유소는 2009. 7. 31. 이미 폐업한 사실을 인정할 수 있으므로， 위 각 주유소에 대한 지분은 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없다고 할 것이어서 이를 적극재산에서 제외한다.)
[소극재산]
① 이 사건 조세채무 : 고지세액 합계 0000원
② HH은행에 대한 대출금 채무 : 000원
③ GG생명보험 주식회사에 대한 저당채무 : 채권최고액 000원
④ HH파이낸셜 주식회사에 대한 저당채무 중 50% : 채권최고액 000원
⑤ 합계 : 00000원
[인정근거] 다툼 없는 사실， 갑 1 내지 8호증(가지번호가 있는 것은 가지번호 포 함)， 을 2， 3호증의 각 기재， 변론 전체의 취지
2. 사해행위의 성렵
가. 피보전채권의 존재
소득세와 부가가치세 조세채권은 과세기간이 끝나는 때에，종합부동산세 조세채권은 과세기준일에， 양도소득세 조세채권은 과세표준이 되는 금액이 발생한 달의 말일에 과 세관청이나 납세의무자의 별도의 절차 없이도 법률상 당연히 성립한다(
국세기본법
제 21조 제1항 제1호， 제4호， 제7호， 제2항 제2호). 따라서 이 사건 각 조세채권은 위 표 중 ’납세의무성립일’란 기재 일자에 각 성립되었다고 할 것이고 이는 모두 이 사건 증여계약이 있었던 2011. 7. 5. 이전이므로， 이 사건 각 조세채권은 이 사건 증여계약에 대한 채권자취소권 행사의 피보전채권이 될 수 있다.
나. 사해행위
윤BB이 이 사건 증여계약 체결 당시 채무초과 상태에 있었음은 앞에서 본 바와 같으므로， 채무초과 상태의 윤BB이 이 사건 부동산을 피고에게 증여한 것은 특별한 사 정이 없는 한 원고를 비롯한 다른 채권자들에 대한 관계에서 책임재산의 감소를 가져 오는 사해행위에 해당한다. 또한 CC주유소에 대한 거래질서관련조사가 2011. 6. 7.경부터 이루어졌고，
국세기본법 제81조
의 7 제1항에 의하면 세무조사를 받을 납세자에게 조사를 시작하기 10일 전 조사대상 세목， 조사기간 및 조사 사유 등을 통지하도록 되어 있는 점，세무서에서 조사 기간 동안 CC주유소 사업장에 직접 나가 실사를 거친 점，윤BB이 거래질서관련조사 직후 별다른 이유도 없이 가치가 가장 큰 적극재산인 이 사건 부동산을 배우자인 피고에게 무상으로 증여한 점 등에 비추어 보면， 윤BB은 이 사건 증여계약의 체결로 인하여 채권자들을 해할 것임을 알고 있었다고 할 것이고， 나아가 수익자인 피고 의 악의도 추정된다.
다. 피고의 선의 항변에 대한 판단
피고는 이 사건 증여계약 체결 당시 위 계약이 사해행위에 해당한다는 사실을 알지 못하였다는 취지로 항변하나， 이를 인정할 증거가 없으므로 피고의 위 항변은 이유 없다.
3. 원상회복의 방법 및 사해행위 취소의 범위
가. 원상회복의 방법
(1) 어느 부동산에 관한 법률행위가 사해행위에 해당하는 경우에는 원칙적으로 그 사해행위를 취소하고 소유권이전등기의 말소 등 부동산 자체의 회복을 명하여야 할 것 이나，사해행위를 취소하여 그 부동산 자체의 회복을 명하게 되면 당초 일반 채권자들의 공동담보로 되어 있지 아니하던 부분까지 회복을 명하는 것이 되어 공평에 반하는 결과가 되는 경우에는 그 부동산의 가액에서 공동담보로 되어 있지 아니하던 부분의 가액을 공제한 잔액의 한도에서 사해행위를 취소하고 그 한도에서 가액의 배상을 명함 이 상당하다(대 법 원 2010. 7. 22. 선고 2009다60466 판결 등 참조).
(2) 이 사건에 관하여 보건대， 갑 3호증，4호증의 2의 각 기재에 의하면 이 사건 부 동산에는 2010. 4. 29.부터 채권최고액을 000원(실제 피담보채무액 000원)으로 한 주식회사 HH은행 명의의 근저당권이 설정되어 있었는데，이 사건 매매계약 이후인 2011. 10. 26. 위 근저당권의 피담보채무 일부가 변제되어 채권최고액을 000원으로 하는 근저당권변경등기가 경료된 사실， 변경 당시 위 근저당권의 변제된 일부 피담보채무액은 000원이고， 잔존 피담보채무액은 000원인 사실을 인정할 수 있다. 따라서 이 사건 증여계약은 변론; 종결 당시의 이 사건 부동산의 시가에서 당초 일반채권자들의 공동담보로 제공되지 아니한 부분을 공제한 한도에서 취소되어야 하고，피고는 그에 따른 원상회복으로 그 가액을 반환할 의무가 있다.
나. 취소 및 가액배상의 범위
근저당권의 말소 등으로 사해행위의 일부를 취소하고 가액배상을 하는 경우，그 취 소 및 가액배상은 채권자인 원고의| 변론종결일까지 발생한 피보전채권액과 사해행위 목적물인 이 사건 각 부동산의 공동담보가액을 비교하여 그 중 적은 금액을 한도로 이루어져야 한다. 이 사건 부동산의 시가가 000원인 사실은 당사자 사이에 다툼이 없고， 위 시가 000원에서 당초 일반채권자들의 공동담보로 되어 있지 않았던 000 원(일부 변제된 피담보채무액 000원 + 잔존 피담보채무액 000원)을 공제한 000원이 원고의 피보전채권인 이 사건 조세채권액보다 적으므로， 결국 위 000원의 한도 내에서 이 샤건 증여계약을 취소하고 가액배상을 명하여야 할 것이다.
다. 소결
따라서 피고와 윤BB 사이의 이 ，사건 부동산에 관한 이 사건 증여계약을 0000원의 한도 내에서 취소하고， 피고는 원고에게 가액배상으로 위 000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 민법에 정해진 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
그렇다면 원고의 이 사건 청구는 위 인정범위 내에서 이유 있으므로 이를 인용하고 나머지 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무초과 상태에서 배우자에게 증여한 행위는 사해행위에 해당함
(서울북부지방법원-2012-가단-105359, 2012.11.22.)
유사율 80%
채무초과 상태에서 유일한 부동산을 배우자에게 증여하여 사해행위에 해당함
(청주지방법원-2012-나-6456, 2013.07.02.)
유사율 80%
채무초과 상태에서 배우자에게 현금을 증여하여 사해행위에 해당함
(인천지방법원-2012-가합-32498, 2013.05.28.)
유사율 80%
부동산 양도대금을 배우자에게 증여한 것은 사해행위에 해당함
(서울서부지방법원-2017-가단-239253, 2018.07.17.)
유사율 80%
채무초과 상태에서 유일한 부동산을 배우자에게 증여하여 사해행위에 해당함
(대법원-2013-다-209442, 2013.11.14.)
유사율 80%
채무초과 상태에서 배우자에게 한 부동산 증여는 사해행위에 해당함
(2148072013-가단-510763, 2014.10.23.)
유사율 80%
사해행위
(수원지방법원-2022-가단-572551, 2023.08.30.)
유사율 80%
유일한 재산인 부동산을 배우자에게 증여한 행위는 사해행위에 해당함.
(수원지방법원-2014-가단-529903, 2016.06.01.)
유사율 80%
체무초과상태에서 배우자에게 부동산을 증여한 행위는 사해행위에 해당함
(광주지방법원-2022-가단-532552, 2022.10.28.)
유사율 80%
체무초과상태에서 배우자에게 부동산을 증여한 행위는 사해행위에 해당함
(전주지방법원-2021-가단-14016, 2022.08.17.)
유사율 80%
태그
클라우드
자세히보기
#증여
							#부동산
							#배우자
							#채무
							#초과
							#상태
							#사해
							#행위
							#세무
							#조사
							#직후
태그 클라우드
닫기
증여
부동산
배우자
채무
초과
상태
사해
행위
세무
조사
직후
================================================================================

