================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350020
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350020&mode=0
추출 시간: 2025-08-14 13:26:48
총 텍스트 길이: 8,487 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
단순 철거예정 주택은 종합부동산세 비과세 대상이 아니며 과세기준일 현재를 기준으로 비과세 요건을 충족하였는지 판단해야함
국승
서울행정법원2023구합55900
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.02.15.
생산일자 :
2023.12.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재산세 과세기준일 현재를 기준으로 비과세의 요건을 충족하였는지 여부를 판단하여야 하고, 이후 주택이 실제 멸실되었다고 하여 재산세 과세기준일로 소급하여 비과세요건을 충족하였다고 볼 수는 없으므로 철거가 예정된 주택과 철거계획이 확정된 주택은 그 의미가 같다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합55900 경정청구 거부처분 취소청구의 소
원 고
AAA㈜
피 고
○○세무서장
변 론 종 결
2023. 09. 26.
판 결 선 고
2023. 12. 19.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 6. 16.
1)
원고에 대하여 한 2021년 귀속 종합부동산세 xxx,xxx,xxx원, 농어촌
특별세
xx,xxx,xxx
원의 경정거부처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2015. 7. 30.
주택법 제4조
에 따라 주택건설사업자로 등록한 법인이다.
나. 원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 서울 ○○구 AA동 ○○○-8, ○○○-19에 있는 주택과 서울 ○○구 BB동 △△△-11에 있는 주택을 소유하고 있었다(이하
AA동에 있는 주택은 ‘AA동 소재 구 주택’, BB동에 있는 주택은 ‘BB동 소재 구 주택’이라
하고, 위 각 주택을 모두 일컬어 ‘이 사건 각 구 주택’이라고 한다).
다. 피고는 2021. 11. 19. 원고에 대하여 이 사건 각 구 주택에 관한 2021년 귀속 종합
부동산세 171,378,956원, 농어촌특별세 34,275,791원, 합계 205,654,747원을 결정·고지하였다
(이하 ‘당초 처분’이라 한다).
라. 원고는 2021. 12. 14. 2021년 귀속 종합부동산세
xxx,xxx,xxx
원, 농어촌특별세
xx,xxx,xxx
원, 합계
xxx,xxx,xxx
원을 신고·납부하였고, 피고는 당초 처분을 직권으로 취소하였다.
마. 원고는 2022. 4. 19. 피고에 대하여, 이 사건 각 구 주택은
지방세법 제109조 제3항 제5호
및 같은 법 시행령 제108조 제3항에서 정한 ‘철거계획이 확정되어 철거보상계약이 체결된 주택’에 해당하여 종합부동산세 부과 대상이 아니므로, 이미 신고·납부한 2021년 귀속 종합부동산세와 농어촌특별세를 환급해 달라는 내용의 경정청구를 하였다.
바. 피고는 2022. 6. 16. 원고에 대하여 이 사건 각 구 주택은 위
지방세법
및 같은법
시행령에서 정한 주택에 해당하지 않는다는 이유로 경정청구를 거부하였다 (이하 ‘이 사건
처분’이라 한다).
사. 원고는 이 사건 처분에 불복하여 2022. 8. 4. 조세심판원에 심판청구를 하였으나 2023. 1. 2. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1, 4, 5, 11, 13, 14호증(가지번호 포함, 이하 같다), 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장 요지
이 사건 각 구 주택은 2021년도에 철거하기로 계획이 확정되어 있었고, 실제로 같은
연도에 모두 철거되었다. 서울aaaaaa의 매입심의위원회 결과 통보서에는 매입 신청주택에
대한 매입예정가액이 기재되어 있는데, 여기에는 구 주택의 철거보상가액이 포함되어 있다
할 것이어서, 이 사건 각 구 주택은 위 통보서가 고지된 날인 2021. 4. 20. 이미 철거
하기로 한 계획이 확정되어 철거보상계약이 체결된 주택에 해당한다. 따라서 이 사건 각
구 주택은 종합부동산세 비과세 대상에 해당하고, 이와 다른 전제에서 선 이 사건 처분은
위법하여 취소되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) 매입임대주택 매입공고에 따른 매입절차
2) 원고의 매도신청에 따른 매매이행약정 체결 경위
가) 서울aaaaaa는 2021년 1월경
공공주택 특별법 제43조
및 같은 법 시행령 제37조의
규정에 따라 서울에 건축되거나 건축예정인 다세대주택, 아파트, 연립주택, 주거용 오피
스텔, 도시형생활주택 등을 매입한다는 내용의 ‘2021년도 제1차 매입임대주택 매입공고’를
하였다(이하 ‘이 사건 매입공고’라 한다).
나) 원고는 이 사건 매입공고에 따라 2021. 2. 18. 서울aaaaaa에 서울 ○○구 AA동 ○○○-8,
○○○-9, ○○○-19(이하 ‘이 사건 AA동 토지’라 한다) 각 지상에 도시형생활주택(일반다세대)을,
서울 ○○구 BB동 △△△-6, △△△-9, △△△-11(이하 ‘이 사건 BB동 토지’라 한다) 각 지상에
도시형생활주택(청년)을 건축하여 매도하겠다는 내용의 주택매도신청서를 제출하였다(이하
‘이 사건 매도신청’이라 한다).
다) 서울aaaaaa는 2021. 4. 20. 원고에게 매입임대주택 매입심의위원회에서 원고의 위 각 매도신청에 대하여 가결(조건부가결
2)
)되었다는 내용의 심의결과를 통보하였다.
라) 원고와 서울aaaaaa는 이 사건 AA동 토지 위의 주택(신축 도시형생활주택) 매매와
관련하여, 2021. 6. 15. 1차 매매이행약정서를 작성하고, 2021. 8. 11. 2차 매매이행약정서를
작성하였으며, 2022. 9. 20. 부동산 매매계약서를 작성하였다.
마) 원고와 서울aaaaaa는 이 사건 BB동 토지 위의 주택(신축 도시형생활주택) 매매와
관련하여, 2021. 7. 14. 매매이행 약정서를 작성하였고 2022. 1. 26. 부동산 매매계약서를 작성하였다.
바) 원고는 2021. 8. 25.부터 2021. 9. 10.까지 이 사건 AA동 토지 중 ○○○-8, ○○○-19에 있던
기존 건축물(AA동 소재 구 주택)의 해체공사를 완료하였다.
사) 원고는 2020. 8. 31. 이 사건 BB동 토지 중 △△△-6, △△△-9에 있던 기존 건축물의해체공사를 완료하였고, 2021. 6. 24.부터 2021. 7. 2.까지 △△△-11에 있던 기존 건축물(BB동 소재 구 주택)의 해체공사를 완료하였다.
[인정근거] 다툼 없는 사실, 갑 제2, 3, 6 내지 16호증의 각 기재, 변론 전체의 취지
라. 판단
1) 종합부동산세법상 ‘주택’의 의미
가) 과세기준일인 매년 6월 1일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세
과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를
납부할 의무가 있는데[구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것,
이하 같다) 제7조 제1항, 제3조,
지방세법 제114조
], 이때 ‘주택’이란
지방세법 제104조 제3호
에 의한 주택을 말한다(구
종합부동산세법 제2조 제3호
).
나)
지방세법 제104조 제3호
는 ‘주택이란
주택법 제2조 제1호
에 따른 주택을 말한다’고 규정하고 있고, 주택을 사실상 소유하고 있는 자는 주택분 재산세를 납부할 의무가 있다(같은 법 제107조 제1항).
다)
주택법 제2조 제1호
는 ‘주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수
있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 단독주택과 공동
주택으로 구분한다’고 규정하고 있고,
건축법 제2조 제1항 제2호
에 의하면 건축물이란 토지에 정착하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물 등을 말한다.
2) 관련 법리
조세법률주의의 원칙상 조세법규의 해석은 과세요건이거나 비과세요건 또는 조세감면
요건을 막론하고 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다. 특히 감면요건 규정 가운데에 명백히
특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다
(대법원 2011. 12. 13. 선고 2011두20116 판결, 대법원 2006. 5. 25. 선고 2005다19163 판결
등 참조).
3) 구체적 판단
앞에서 인정한 사실과 채택한 증거, 이 법원의 서울aaaaaa에 대한 사실조회 결과, 변론
전체의 취지를 더하여 알 수 있는 아래와 같은 사정을 앞서 본 관계 법령 및 법리에
비추어 살펴보면, 이 사건 각 구 주택은 2021. 6. 1. 당시 주거용으로서의 기능을 보유하고
있는 건축물로서 구 종합부동산세법상의 ‘주택’에 해당하여 종합부동산세 과세 대상에
해당한다고 봄이 타당하고,
지방세법 제109조 제3항
및
지방세법 시행령 제108조 제3항
의
비과세 대상 주택이라고 볼 수 없어서 종합부동산세 비과세 대상이라고 할 수 없다.
원고의 주장은 받아들이지 아니한다.
가) 이 사건 각 구 주택은 이 사건 처분의 과세기준일 당시 건축물로서의 외관과 기능을
갖추고 있었던 것으로 보이고, 원고가 제출한 자료만으로는 위 각 구 주택의 수도와 전기
등의 공급이 중단되었다거나 달리 해당 각 구 주택이 당초 가지고 있던 주거 기능이
상실되었다고 볼 만한 사정이 존재하지 않는다.
주택법 제2조 제1호
의 ‘주택’은 ‘구성원이
장기간 독립된 주거생활을 할 수 있는 구조로 토지에 정착하는 공작물 중 지붕과 기둥
또는 벽이 있는 것과 이에 딸린 시설물 및 그 부속토지’를 의미한다고 볼 수 있어서,
어떠한 건물이 지붕, 기둥, 벽이 갖춰져 있고 장기간 일정한 수준의 주거생활이 가능한 상태라고 한다면, 원고의 이 사건 매도신청 이후 서울aaaaaa가 이를 조건부로 가결하여
추후 이 사건 각 구 주택의 철거가 예상된다는 사정만으로, 이 사건 각 구 주택이 구 종합
부동산세법상의 ‘주택’에서 배제된다고 보기어렵다.
나) 한편
지방세법 제109조 제3항
및 같은 법 시행령 제108조 제3항에서는 재산세가
비과세되는 주택을 ‘해당 연도에 철거하기로 계획이 확정되어 재산세 과세기준일 현재
행정관청으로부터 철거명령을 받았거나 철거보상계약이 체결된 주택’이라고 규정하고 있다.
재산세는 보유하는 재산에 담세력을 인정하여 부과되는 수익세적 성격을 지닌 보유세
이므로, ‘재산세 과세기준일 현재’를 기준으로 비과세의 요건을 충족하였는지 여부를
판단하여야 하며, 조세법률주의 및 조세공평의 원칙상 위 시점 이후에 주택이 실제로 멸실
되었다고 하여 재산세 과세기준일로 소급하여 비과세요건을 충족하였다고 볼 수는 없다.
다) 원고는 서울aaaaaa가 2021. 4. 20. 원고에게 이 사건 AA동 및 BB동 토지 위에 도시형생활주택을 신축하여 매도하겠다는 내용의 이 사건 매도신청에 대하여 매입심의위원회의
조건부가결 통보가 있었고, 이 법원의 서울aaaaaa에 대한 사실조회결과에서 ‘사업 과정에서
기존주택 철거는 당연히 예정되어 있다’고 한 점에 비추어 서울aaaaaa 매입심의위원회의 조건부가결 통보가 있었던 2021. 4. 20. 이 사건 각 구 주택의 철거계획이 확정되어 있었다고 주장한다.
그러나 ‘철거가 예정된 주택’과 ‘철거계획이 확정된 주택’은 그 의미가 같다고 볼 수 없는
점, 이 사건 매입공고에 이미 건설된 구 주택의 철거에 관한 내용이나, 원고의 매도신청 서류나 조건부가결통보 서류에서 이 사건 각 구 주택의 철거에 관한 내용을 확인하기 어려운 점 등에 비추어 볼 때 이 사건 각 구 주택에 관하여 철거계획이 확정되어 있었다고 단정하기 어렵다.
라) 설령 위 조건부가결 통보로써 철거계획이 확정되었다고 가정하여 보더라도, 2021년
과세기준일을 기준으로 이 사건 각 구 주택에 관하여 행정관청으로부터 철거명령이 있
었다고 볼만한 자료가 없고, 철거 시기, 철거에 따른 보상금액이 정해지지 않은 상황(조건부가결 통보서에 매입예정가액이 기재되어 있으나 이는 서울aaaaaa의 의사가 반영
된 것으로 보일 뿐 원고 측의 의사가 반영되었다고 볼 수 없고, 원고측의
의사가 반영
되었다고 보더라도 위 가액이 이 사건 각 구 주택의 철거에 따른 보상금액에
대한 합의가
반영된 것이라 평가하기도 어렵다.
3)
)에서 원고와 서울aaaaaa 사이에 위 지방세법령에서 말하는 ‘철거보상계약’이 체결되었다고 보기도 어렵다.
원고는 이 사건 AA동 및 BB동 토지 위에 신축될 주택에 관하여 매입약정증명서(매입결
정일이 2021. 4. 7.로 기재된 서류)가 발급되었고 매매이행의 약정 등이 체결하였다는 점을
들어 이 사건 각 구 주택이 ‘철거보상계약이 체결된 주택’이라고 주장한다. 원고 스스로 위 매입약정서 상의 매입결정일은 매매에 관한 약정이 있었던 날이 아니라 서울aaaaaa의 매입심사일이라고 밝히고 있는 점(소장 6면), 원고가 말하는 약정 및 계약은 이 사건 각
구 주택의 철거가 필수적으로 수반되고 철거에 따른 보상금액이 매매대금에 반영될
여지가 있는 점에서 ‘철거보상계약’으로 해석될 여지가 없는 것은 아니나, 그렇게 보더
라도 위 약정 및 계약은 2021년 귀속 종합부동산세 과세기준일인
2021. 6. 1. 이후에 체결
되었던 점, 해당 과세기준일과 시기적으로 근접한 매매이행약정
4)
)을
보더라도 이는 장래
매매계약의 체결을 위한 전 단계에 체결된 것으로서, 이후 건축허가, 도면에 대한 협의를
완료한 뒤에 매매계약의 체결을 예정하고 있는 점 등을 고려
할 때, 여전히 이 사건
각 구 주택에 관하여 ‘철거보상계약이 체결’되었다고 보기 어려워
이와 다른 전제에 선 원고의 위 주장 역시 받아들이기 어렵다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
1)
갑 제5호증의 기재로 보아 경정거부처분일은 2022. 6. 16.로 보이므로, 이 부분 청구취지를 직권으로
정정한다.
2)
① 매입주택부와 조건부 사항 및 공통의결사항이 반영된 도면에 대하여 협의를 하고, 해당 협의가 완료된 후 ②매입주택품질점검부와 공종별 도면에 대하여 협의를 하는 조건이 전제된 조건부가결로 보인다(갑 제3호증).
3)
이 사건 매입공고를 보더라도 매매이행약정의 체결은 매도신청자가 서울aaaaaa가 제시하는 매매대금, 매입조건 및 계약 관련사항 등에 대하여 동의하는 경우 이루어진다는 취지로 기재되어 있다(갑 제2호증, 2면).
4)
이 사건 AA동 토지 위의 신축주택에 관하여는 2021. 6. 15. 매매이행약정서가 최초
작성되고, 이 사건 BB동 토지 위의 신축주택에 관하여는 2021. 7. 14. 매매이행약정서가
작성되었다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세 과세기준일 현재 행정관청으로부터 철거명령등을 받은 주택이 아니므로 재산세 비과세대상에 해당하지 아니하므로 종부세 과세대상임
(서울행정법원-2023-구합-56446, 2024.07.25.)
유사율 80%
재산세 과세기준일 현재 철거예정 주택이더라도 주택법 제2조 제1호의 주택에 해당되므로 종합부동산세 과세대상임
(서울고등법원-2023-누-69604, 2024.08.23.)
유사율 80%
재신탁의 경우 조합원별로 과세해야 하는지 및 철거예정주택으로 비과세 대상인지 여부
(서울행정법원-2022-구합-78944, 2023.11.02.)
유사율 80%
주택건설사업자가 취득한 멸실 예정 주택에 대한 종합부동산세 과세의 적법 여부
(서울행정법원-2022-구합-79411, 2023.07.21.)
유사율 80%
구 지방세법 시행령 제108조 제3항에서 규정하는 철거예정주택에 관한 재산세 비과세조항의 적용을 받는다면 건물 부분에 한하여 종합부동산세를 과세할 수 없음
(서울고등법원-2023-누-56677, 2024.11.28.)
유사율 80%
주택건설사업을 위하여 철거할 목적으로 취득한 단전‧단수상태의 주택이 종합부동산세 과세대상인지 여부
(서울행정법원-2022-구합-87160, 2023.11.10.)
유사율 60%
철거보상계약이 체결된 건축물이 아닌 이상 철거가 예정되어 있다는 사정만으로 종부세법상 ‘주택’에서 배제된다고 보기 어려우므로 이 사건 건물은 종부세법상 주택에 해당함
(서울고등법원2023누54435, 2024.02.02.)
유사율 60%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(서울행정법원-2023-구합-58770, 2024.01.19.)
유사율 60%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(대법원-2024-두-55938, 2025.01.23.)
유사율 60%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(서울고등법원-2024-누-33213, 2024.09.06.)
유사율 60%
태그
클라우드
자세히보기
#비과세
							#기준
							#주택
							#충족
							#요건
							#과세
							#철거
							#예정
							#부동산
							#의미
							#확정
태그 클라우드
닫기
비과세
기준
주택
충족
요건
과세
철거
예정
부동산
의미
확정
================================================================================

