================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 501671
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=501671&mode=0
추출 시간: 2025-08-14 13:35:48
총 텍스트 길이: 4,080 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 소수 지분을 보유한 경우에도 다주택자로 보아 종합부동산세를 적용하는지 여부
국승
서울고등법원-2023-누-66544
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.09.06.
생산일자 :
2024.05.10.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 소수 지분만 보유한 경우라고 하더라도 법령상 주택을 보유한 것으로 보도록 규정하므로 다주택자로 보아 종합부동산세를 적용해야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누66544 종합부동산세등부과처분취소
원 고
김AA
피 고
○○세무서장
변 론 종 결
2024. 4. 12.
판 결 선 고
2024. 5. 10.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 24,885,199원 및 농어촌특별세 4,977,030원의 각 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 당심에서 주장하는 내용은 제1심에서의 주장 내용과 크게 다르지 아니한바, 원고의 주장을 제1심 및 당심에 제출된 증거들과 함께 다시 살펴보아도 제1심의 사실인정과 판단은 정당하다.
따라서 이 법원이 이 판결에 기재할 이유는, 아래와 같이 고쳐 쓰는 외에는, 제1심판결의 이유 부분(제1심판결문 별지 포함) 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
○ 제1심판결문 제2쪽 제3~13행 부분을 아래와 같이 고쳐 쓴다.
『
1. 처분의 경위
가. 원고는 2021년 귀속 종합부동산 과세기준일인 2021. 6. 1. 당시 서울 ○○구 ○○동 0000-0 ○○○○○○ 0동 0000호를 단독으로 소유하고 있고, 서울 ◇◇구 ◇◇동 000-00 지상 벽돌조 시멘트기와지붕 단층주택 중 101.82분의 4 지분(이하 ‘이 사건 주택 지분’ 내지 ‘이 사건 주택의 지분’이라 한다)을 소유하고 있다.
나. 한편, 원고는 2015. 4. 9. 이 사건 주택 지분에 관하여 2015. 3. 17.자 매매를 원인으로 하여 원고 명의로 지분이전등기를 마친 다음, 2022. 1. 4. 이 사건 주택 지분에 관하여 2021. 12. 31.자 매매를 원인으로 하여 제3자 명의로 지분이전등기를 마쳤다.
다. 피고는 원고의 납세지인 주소지 관할 과세관청인바, 원고가 2021. 6. 1. 당시 소유한 주택의 공시가격 합계액이 6억 원을 초과하여 종합부동산세 납세의무자로서 조정대상지역 2주택을 보유한 것으로 보아, 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세 24,885,190원, 농어촌특별세 4,977,030원, 합계 29,862,220원을 결정‧고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2022. 2. 14. 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 12. 22. 위 심판청구를 기각하였다.』
○ 제1심판결문 제4쪽 제5행의 “그러나” 부분부터 제4쪽 제7행의 “않는 점”까지 부분을 아래와 같이 고쳐 쓴다.
『살피건대, 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2009. 8. 20. 선고 2008두11372 판결 등 참조).
구
종합부동산세법 시행령 제4조의2
에는 주택분 종합부동산세에서 공제되는 재산세액의 계산에 관하여 규정하면서, 그 제3항에 ‘구
종합부동산세법 제9조 제1항
에 따라 주택분 종합부동산세액을 계산할 때 적용해야 하는 주택 수는 다음 각 호에 따라 계산한다.’고 규정하고, 그 제1호에 ‘1주택을 여러 사람이 공동으로 소유한 경우 공동 소유자 각자가 그 주택을 소유한 것으로 본다. 다만, 상속을 통해 공동 소유한 주택은 과세기준일 현재 다음 각 목의 요건을 모두 갖춘 경우에만 주택 수에서 제외한다. 가. 주택에 대한 소유 지분율이 20퍼센트 이하일 것, 나. 소유 지분율에 상당하는 공시가격이 3억원 이하일 것’을 규정하고 있는바, 이 사건 주택 지분은 원고가 상속으로 취득한 것이 아니라 매매를 통해 취득한 것이어서 구
종합부동산세법 시행령 제4조의2 제1호
본문이 적용될 뿐 그 제1호 단서가 적용되지는 않는다고 할 것인 점(즉, 원고의 이 사건 주택 지분에 관하여 구
종합부동산세법 시행령 제4조의2 제1호
단서를 확장해석하거나 유추해석을 통해 적용하는 것은 허용되지 아니할 뿐만 아니라, 구
종합부동산세법 시행령 제4조의2 제1호
본문과 단서의 관계에 비추어 보면, 위와 같은 단서에 해당하지 않는 한 공동 소유한 주택을 보유한 경우에는 위 본문이 적용되어야 한다), 구 종합부동산세법령, 주택법령, 지방세법령 등 관련 법령에 위와 같은 상속에 의한 일부 지분을 제외하고는 특별하게 주택의 소수 지분만을 보유한 경우 해당 지분을 종합부동산세 적용 시 주택 수에서 제외한다는 규정이 존재하지 않는다고 보이는 점』
2. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하여야 한다. 이와 결론을 같이하는 제1심판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
「종합부동산세법」에서 1세대 1주택자 판정시 주택 수 계산에 있어 소수지분 주택을 제외할 수 없음
(심사-종부-2020-0005, 2020.06.24.)
유사율 80%
종합부동산세 계산시 주택수 산정 기준
(서울행정법원-2023-구합-59353, 2023.10.31.)
유사율 80%
종합부동산세 계산시 1세대 1주택자 여부 판단시 주택 수의 계산
(심사-종부-2019-0008, 2019.04.29.)
유사율 80%
1세대 1주택의 특례에 해당한다 하더라도, 실지거래가액이 9억 원을 초과하여 비과세 특례가 적용되지 않는 이상 양도소득세 세율에 관하여는 일단 실제 보유 주택수를 바탕으로 중과세율이 적용되는지 검토하여야 함
(서울고등법원-2021-누-70815, 2023.07.11.)
유사율 80%
1세대 1주택 특례를 받는 주택의 양도에 1세대 3주택 이상에 해당하는 주택의 중과세율이 적용되는지 여부, 장기보유특별공제 적용여부
(수원고등법원-2022-누-10609, 2022.10.07.)
유사율 80%
1세대 1주택 특례를 받는 주택의 양도에 1세대 3주택 이상에 해당하는 주택의 중과세율이 적용되는지 여부, 장기보유특별공제 적용여부
(수원지방법원-2020-구단-4790, 2021.12.24.)
유사율 80%
일반주택과 2채의 공동상속주택에 대한 소수지분을 보유하고 있는 1세대가 일반주택을 양도하는 경우, 다주택자 중과에 해당하지 않음
(조심-2019-서-4322, 2020.02.12.)
유사율 80%
주택지분을 소유한 경우에도 보유 주택수에 포함되고, 계약명의신탁에 따른 등기로 인정할 수 없음
(서울고등법원-2010-누-10671, 2011.01.26.)
유사율 80%
조정대상지역 내 2주택자는 중과세율 적용함이 타당함
(서울행정법원-2023-구합-2500, 2024.03.28.)
유사율 80%
소수지분의 공동상속주택을 3채 보유하는 1세대가 일반주택을 양도할 경우 1세대1주택 비과세 적용할 수 없음
(조심-2018-중-0793, 2018.05.02.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#보유
							#다주택
							#부동산
							#소수
							#지분
							#종합
							#법령
							#규정
태그 클라우드
닫기
주택
보유
다주택
부동산
소수
지분
종합
법령
규정
================================================================================

