================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336610
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336610&mode=0
추출 시간: 2025-08-14 13:17:02
총 텍스트 길이: 2,918 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
가설건축물을 건축법상 건축물로 보아 이 사건 토지를 재산세 별도합산토지로 볼 수  있는지 여부
국승
부산고등법원-2021-누-20825
귀속년도 :
2019
심급 :
2심
등록일자 :
2021.11.18.
생산일자 :
2021.07.21.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
행정처분이 취소되면 그 처분은 효력을 상실하여 더 이상 존재하지 않으며, 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021누20825 종합부동산세등부과처분취소
원 고
AA주식회사
피 고
00세무서장
변 론 종 결
2021. 6. 2.
판 결 선 고
2021. 7. 21.
주 문
1. 제1심판결 중 피고 패소부분을 취소하고, 그 취소 부분에 해당하는 원고의 소를 각하한다.
2. 소송총비용 중 10%는 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
1. 청구취지
피고가 2019. 11. 18. 원고에 대하여 한 2019년분 종합부동산세 318,596,880원의 부과처분 중 31,331,328원을 초과하는 부분과 농어촌특별세 63,719,370원의 부과처분 중 6,266,266원을 초과하는 부분을 모두 취소한다.
2. 항소취지
제1심판결 중 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
이 유
1. 이 사건 처분 중 제1심에서 피고가 패소한 부분에 대한 직권 판단
행정처분이 취소되면 그 처분은 효력을 상실하여 더 이상 존재하지 않으며, 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법하다(대법원2010. 4. 29. 선고 2009두16879 판결 등 참조).
이 사건 기록에 의하면, 피고가 이 법원에 이르러 2019. 11. 18. 제1심에서 패소한 부분에 해당하는 처분을 직권으로 취소한 사실을 인정할 수 있으므로, 이 사건 소 중 위 직권 취소된 부분에 해당하는 청구부분은 이미 효력을 상실하여 존재하지 않는 처분의 취소를 구하는 것으로서 소의 이익이 없어 부적법하게 되었다.
2. 이 사건 처분 중 제1심에서 원고가 패소한 부분의 적법 여부
이 법원이 이 부분에 관하여 설시할 이유는 제1심판결문 제5면 제3행의 “
건축법 시행령 제15조 제4항 제4호
”를 “
건축법 시행령 제15조 제5항 제4호
”로 고치는 외에는 제1심판결의 이유 중 해당 부분 기재와 같으므로,
행정소송법 제8조 제2항
, 민사소송법제420조 본문에 따라 이를 그대로 인용한다(다만 이 부분은 패소 당사자인 원고가 항소를 제기하지 아니하여 이 법원의 심판범위에 속하지 아니한다).
3. 결론
그렇다면 이 사건 소 중 제1심에서 피고가 패소한 부분에 해당하는 ‘피고가 2019.11. 18. 원고에 대하여 한 2019년분 종합부동산세 318,596,880원의 부과처분 중56,522,229원을 초과하는 부분과 농어촌특별세 63,719,370원의 부과처분 중 11,304,445원을 초과하는 부분의 각 취소를 구하는 청구부분’은 피고가 항소심에서 그 해당 부분의 처분을 직권으로 취소함으로써 결론에 있어 부당하게 되었으므로 이를 취소하고 그 취소 부분에 해당하는 원고의 소를 각하하기로 하되, 소송총비용의 부담에 관하여는 항소심에서 피고가 불복한 부분에 해당하는 처분 부분을 직권으로 취소한 점과 제1심에서의 원고 패소비율 등을 고려하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신축주택 감면 취소소송은 소의 이익이 없음
(서울행정법원-2013-구단-53243, 2015.08.28.)
유사율 80%
신축주택 감면 취소소송은 소의 이익이 없음
(서울행정법원-2013-구단-52790, 2015.08.28.)
유사율 80%
신축주택 감면 취소소송은 소의 이익이 없음
(서울행정법원-2014-구단-55659, 2015.09.01.)
유사율 80%
신축주택 감면 취소소송은 소의 이익이 없음
(서울행정법원-2013-구단-55560, 2015.09.18.)
유사율 80%
행정처분이 취소되면 그 처분은 효력을 상실하여 더 이상 존재하지 않으며 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법
(대법원-2017-두-68257, 2018.02.13.)
유사율 80%
행정처분이 취소되면 소의 이익이 없어 취소소송은 부적법함
(서울행정법원-2013-구단-52783, 2015.11.27.)
유사율 80%
행정처분이 취소되면 존재하지 않은 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(대법원-2018-두-41334, 2018.06.28.)
유사율 80%
취소된 행정처분을 대상으로 한 취소소송은 소의 이익이 없음
(대법원-2016-두-50112, 2016.11.24.)
유사율 80%
취소되어 존재하지 아니하는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(대법원-2017-두-33077, 2017.05.31.)
유사율 80%
취소되어 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(서울행정법원-2013-구단-50145, 2015.07.24.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#처분
							#토지
							#행정
							#취소
							#존재
							#부적법
							#가설
							#사건
							#재산
							#합산
태그 클라우드
닫기
건축
처분
토지
행정
취소
존재
부적법
가설
사건
재산
합산
================================================================================

