================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301066
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301066&mode=0
추출 시간: 2025-08-14 13:03:22
총 텍스트 길이: 2,087 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
원고는 형의 부탁으로 주주명의만 대여한 것으로 보임
일부국패
서울고등법원-2016-누-42762
귀속년도 :
2009
심급 :
2심
등록일자 :
2016.11.02.
생산일자 :
2016.10.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 소외 회사의 주주로서 소외 회사에 관여하였다고 볼 아무런 자료가 없어 적어도 소외 회사에 관해서는 원고가 형의 부탁으로 주주명의만을 대여한 것으로 보기에 충분함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016누42762 종합부동산세부과처분취소
원 고
권AA
피 고
BB세무서장
변 론 종 결
2016. 10. 5.
판 결 선 고
2016. 10. 26.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2014. 9. 22. 원고에 대하여 한 2009년 종합부동산세 00,000원, 농어촌특별세 00,000원, 2010년 종합부동산세 00,000,000원, 농어촌특별세 00,000,000원, 2011년 종합부동산세 00,000,000원, 농어촌특별세 00,000,000원, 2012년 종합부동산세 0,000,000원, 농어촌특별세 0,000,000원, 2013년 제2기분 부가가치세 000,000원의 각 부과처분을 취소한다.
2. 항소취지
제1심 판결을 취소하고, 원고의 청구를 기각한다.
이 유
1. 제1심 판결의 인용
이 법원의 판결 이유는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 인용한다.
2. 결론
제1심 판결은 정당하다. 피고의 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고는 형의 부탁으로 주주명의만 대여한 것으로 보임
(서울행정법원-2015-구합-9742, 2016.04.07.)
유사율 80%
(심리불속행)
(대법원-2016-두-60218, 2017.02.02.)
유사율 80%
원고는 이 사건 주식의 명의만을 대여한 형식상 주주에 해당하는지 여부
(서울행정법원-2016-구합-53685, 2017.04.06.)
유사율 60%
주식등변동상황명세서만 작성되었을 뿐 주주명부에 원고 명의로 명의개서가 이루어진 바 없어 원고에게 명의신탁 되었다고 볼 수 없음
(대법원-2013-두-20059, 2014.01.16.)
유사율 60%
원고는 주주명의만을 대여한 형식상 주주에 불과하고, 그 주식에 대한 권리를 행사하였다고 볼 수 없음
(수원고등법원-2023-누-11258, 2024.01.26.)
유사율 60%
원고는 주주명의만을 대여한 형식상 주주에 불과하고, 그 주식에 대한 권리를 행사하였다고 볼 수 없음
(수원지방법원-2021-구합-74885, 2023.01.11.)
유사율 60%
(심리불속행) 주식등변동상황명세서만을 근거로 원고가 소외회사의 과점주주에 해당한다고 단정할 수 없음
(대법원-2012-두-20939, 2013.01.25.)
유사율 60%
주식등변동상황명세서만을 근거로 원고가 소외회사의 과점주주에 해당한다고 단정할 수 없음
(서울고등법원-2011-누-37536, 2012.08.31.)
유사율 60%
제반사정에 비추어 볼 때 원고는 소외 법인의 설립당시 출자금을 납입한 사원이 아니고 권리를 실질적으오 행사한 사원으로 볼 수 없음
(전주지방법원-2019-구합-1736, 2021.02.04.)
유사율 60%
체납법인의 과점주주에 해당 여부
(서울고등법원-2006-누-16665, 2007.04.24.)
유사율 60%
태그
클라우드
자세히보기
#원고
							#주주
							#소외
							#회사
							#부탁
							#명의
							#보임
							#관여
							#자료
태그 클라우드
닫기
원고
주주
소외
회사
부탁
명의
보임
관여
자료
================================================================================

