================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418158
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418158&mode=0
추출 시간: 2025-08-14 13:33:26
총 텍스트 길이: 4,363 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 가설건축물은 기존 건축허가의 존치기간이 만료됨으로써 ‘허가 등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외됨
국승
부산고등법원-2023-누-23002
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.12.11.
생산일자 :
2024.05.08.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 가설건축물은 기존 건축허가의 존치기간이 만료됨으로써 ‘허가 등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외됨
판결내용
이 사건 가설건축물은 기존 건축허가의 존치기간이 만료됨으로써 ‘허가 등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외됨
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가, 원고 A에 대하여 2021. 11. 19. 한 종합부동산세 48,123,120원, 농어촌특별세 29,624,620원의 부과처분과 2022. 11. 20. 한 종합부동산세 93,238,590원, 농어촌특별세 18,647,720원의 부과처분, 원고 B에 대하여 2021. 11. 19. 한 종합부동산세 7,819,830원, 농어촌특별세 1,563,960원의 부과처분과 2022. 11. 20. 한 종합부동산세 9,419,270원, 농어촌특별세 1,883,850원의 부과처분, 원고 C에 대하여 2021. 11. 19. 한 종합부동산세 4,184,390원, 농어촌특별세 836,870원의 부과처분, 2022. 11. 20. 한 종합부동산세 5,196,570원, 농어촌특별세 1,039,310원의 부과처분을 각 취소한다.
이 유
1. 제1심판결의 인용
원고들이 이 법원에서 주장하는 사유는 제1심에서의 주장 내용과 크게 다르지 않고, 제출된 증거를 원고들의 주장과 함께 다시 살펴보더라도 제1심의 사실인정과 판단은 정당하다고 인정된다. 이 법원이 이 사건에 관하여 기재할 이유는 제1심판결문의 각 해당 부분을 아래와 같이 고치거나 추가하는 외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
○ 10면 13행 다음에 아래 “【 】” 기재를 추가한다.
【 라) 이 사건 가설건축물은 1990. 5. 14.경 건축허가를 받을 당시 ‘도시계획시설에 있는 가설건축물’로서 구
건축법 제47조 제1항
에 따른 건축허가를 받았을 뿐이고,
건축법 제11조
에 따른 건축허가를 받을 필요는 없었던 것으로 보이기는 한다. 그러나 건축허가 대상인 가설건축물은 원칙적으로 건축이 금지된 도시계획시설부지 내에서(
국토의 계획 및 이용에 관한 법률 제64조 제1항
본문 참조) 존치기간 등의 요건을 충족하는 경우 예외적으로 건축이 허용된 것이므로, 예외적인 요건을 충족하지 못하는 경우에는 일반적인 규정으로 돌아와
건축법 제11조
등에 따른 건축허가 절차를 거쳐야 한다고 봄이 상당하고, 이러한 절차를 요구하는 것이 건축허가 대상인 가설건축물을 부당하게 취급하는 것이라고 보기 어렵다. 】
○ 11면 7행의 “어렵다.” 다음에 아래 “【 】” 기재를 추가한다.
【 나아가 원고들은 이 사건 토지가 도시계획시설로 결정․고시되어 있다는 사정을 알고 이를 취득한 것이고, 위 도시계획시설결정 중 미집행 구간은 관련 법령에 따라 실효될 것이 이미 예정되어 있었으므로, 피고가 원고들에게 도시계획시설결정의 실효와 관련한 사항을 사전에 통지하거나 고지해야 할 의무를 부담함에도 이를 하지 않은잘못이 있다고 볼 수도 없다. 】
○ 11면 15행, 16행 및 12면 3행의 각 “이 사건 처분”을 “이 사건 각 처분”으로 각 고친다.
○ 12면 4행 다음에 아래 “【 】” 기재를 추가한다.
【 4) 원고들은 2021. 3.경 이 사건 가설건축물의 존치기간 연장신청을 할 무렵 담당자로부터 더 이상 존치기간의 연장이 불가능하다는 사실을 들어 이를 알고 있었다고 할 것인데, 원고들이 그 무렵부터 2021년 귀속 종합부동산세 및 농어촌특별세의 과세 기준일인 2021. 6. 1.까지 사이에 이 사건 가설건축물의 철거와 관련한 조치를 취하였다고 인정할 객관적인 증거가 없다. 원고들은 2021. 8.경에 이르러서야 임차인들에게 철거와 관련된 협조를 구하거나(갑 제19호증) 2021. 11. 1. 이후 새로운 건축허가를 신청한 것으로 보일 뿐이다(갑 제6호증). 이와 같은 사정에 비추어 보면, 원고들이 이 사건 가설건축물을 철거하지 못한 데에 과실이 없다거나 법령상, 사실상의 장애로 인한 정당한 사유가 있다고 보기 어렵고, 그와 달리 이 사건 토지가
지방세법 제106조 제1항 제2호
다목의 ‘철거․멸실된 건축물 또는 주택의 부속토지’로서 별도합산과세대상에 해당한다고 인정할 만한 근거도 찾기 어렵다.
5) 이 사건 가설건축물은 존치기간이 만료되면 철거될 것이 예정되어 있었는데, 존치기간이 만료된 이후에도 별도의 건축허가가 필요하지 아니한 건축물의 부속토지에 해당한다고 본다면 존치기간을 정하여 예외적으로 건축을 허용한 취지에 반하게 될 뿐만 아니라, 원고들의 주장에 따르면 존치기간의 만료 여부와 무관하게 원고들이 가설건축물을 철거하기 전까지 계속하여 별도합산과세대상으로 취급되는 이익을 누리게 되는 반면, 존치기간 만료 후 즉시 가설건축물을 철거하는 경우에는 더 이상 건축물의 부속토지에 해당하지 않게 되어 종합합산과세대상으로 취급된다는 점에서 오히려 부당한 결과가 초래된다. 】
2. 결론
그렇다면 원고들의 이 사건 청구는 이유 없어 기각할 것인데, 제1심판결은 이와 결론을 같이하여 정당하므로 원고들의 항소는 이유 없어 모두 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 가설건축물은 기존 건축허가의 존치기간이 만료됨으로써 ‘허가 등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외됨
(부산지방법원-2022-구합-21840, 2023.10.12.)
유사율 80%
도시계획시설결정에 따라 소유토지에 가설건축물을 축조‧사용하였으나 가설건축물의 건축허가가 연장되지 아니하고 존치기간이 경과한 경우, 가설건축물 부속토지를 별도합산과세대상에서 제외되는 토지로 볼 수 있는지 여부
(조심-2022-부-2039, 2022.05.04.)
유사율 80%
도시계획시설 결정에 따라 소유토지에 가설건축물을 축조‧사용 하였으나 가설건축물의 건축허가가 연장되지 아니하고 존치기간이 경과한 경우, 가설건축물 부속토지를 별도합산과세대상에서 제외되는 토지로 볼 수 있는지 여부 등
(조심-2023-부-6996, 2023.07.19.)
유사율 80%
건물을 건축 중인 토지가 주택의 부속토지로써 유휴토지에서 제외되기 위한 요건
(대법원-93-누-5819, 1993.12.24.)
유사율 80%
가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(서울고등법원-2011-누-4017, 2011.08.24.)
유사율 80%
토지 취득 후 법령에 따라 사용이 금지 또는 제한된 토지에 해당함
(서울고등법원-2011-누-31408, 2012.03.30.)
유사율 80%
(심리불속행) 가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(대법원-2011-두-22372, 2011.12.08.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
법령에 따라 건축이 제한된 비사업용토지에 해당되는지 여부
(조심-2009-중-2759, 2009.09.28.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#토지
							#사건
							#허가
							#가설
							#존치
							#기간
							#만료
							#부속
							#단서
							#규정
태그 클라우드
닫기
건축
토지
사건
허가
가설
존치
기간
만료
부속
단서
규정
================================================================================

