================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351634
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351634&mode=0
추출 시간: 2025-08-14 13:29:20
총 텍스트 길이: 3,635 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
원고가 공익법인에 해당하는지 여부
국승
부산고등법원-2023-누-21440
귀속년도 :
2021
심급 :
2심
등록일자 :
2023.12.28.
생산일자 :
2023.11.03.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고를 상증세법 시행령 12조에 따른 공익법인으로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
문서번호
부산고등법원-2023-누-21440
결정유형
국승
세목
종부
생산일자
2023.11.3
귀속연도
2021
제목
원고가 공익법인에 해당하는지 여부
요지
원고를 상증세법 시행령 12조에 따른 공익법인으로 볼 수 없음
내용
판결 내용은 붙임과 같습니다.
관련법령
상속세 및 증여세법 시행령 제12조
【공익법인등의 범위】
상세내용
사 건
2023누21440 종합부동산세부과처분취소
원 고
FFF
피 고
북부산세무서장
변 론 종 결
2023. 10. 6.
판 결 선 고
2023. 11. 3.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청 구 취 지 및 항 소 취 지
제1심판결을 취소한다. 피고가 2021. 11. 24. 원고에게 한 2021년 귀속 종합부동산세 2,684,620원(농어촌특별세 447,430원 포함)의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
이 법원이 이 사건에 관하여 적을 이유는, 아래와 같이 일부 수정하는 외에는 제1심 판결의 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여
이를 그대로 인용한다.
2. 수정하는 부분
○ 제1심판결문 4쪽 각주 3)의 “개징된”을 “개정된”으로 고친다.
○ 제1심판결문 5쪽 13~18행을 아래와 같이 고친다.
③ 위 개정 법률은 납세의무자가 ‘법인’ 또는 ‘법인으로 보는 단체’인 경우 원칙적으로 ‘개인’과 달리 단일 세율을 적용하고, 과세표준 산정시 기본공제를 배제하지만, 예외적으로 ‘
상속세 및 증여세법 제16조 제1항
에 따른 공익법인등’(이하 ‘공익법인 등’이라 한다)을 비롯하여 구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425호로 개정되기 전의 것) 제4조의3 제1항의 각 호에서 정한 요건에 해당하는 경우에는 ‘개인’과 마찬가지로
종합부동산세법 제9조 제1항
에서 정한 대로 과세표준에 따른 세율을 적용하고, 과세표준 산정시 주택의 공시가격 합산액에서 6억 원을 공제하도록 하고 있다.
‘공익법인등’의 범위는
상속세 및 증여세법 제16조 제1항
및 그 위임에 따른
상속세 및 증여세법 시행령 제12조
에서 규정하고 있는데, 그중 위 시행령 제12조 제1호에서는 ‘종교의 보급 기타 교화에 현저히 기여하는 사업’을 하는 자를 ‘공익법인등’ 으로 정하고 있다.
그런데 여기서 ‘종교’의 범위를 특별히 제한하고 있지 않으므로, 종합부동산세법령이 ‘유교’를 불교, 기독교, 천주교, 원불교 등의 다른 종교와 달리 취급하여 조세평등의 원칙에 반한다는 취지의 원고의 주장은 받아들이기 어렵다.
④ 원고가 ‘종교(유교)의 보급 기타 교화에 현저히 기여하는 사업을 하는 자’에 해당하는지에 관하여 보건대, 다음과 같은 이유로 원고가 제출한 증거들만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
㉠ 원고는 ‘법인 아닌 사단’이자
국세기본법 제13조 제2항
에 따른 ‘법인으로 보는 단체’로서 그 대표자인 ‘XXX’ 개인과는 별개의 권리·의무의 주체이자,
종합부동산세법 제7조
에 따른 종합부동산세의 납세의무자이므로, 원고가 ‘공익법인등’에 해당하는지 여부는 XXX 개인이 아닌 원고가 수행한 사업을 토대로 판단하여야 하는데, 원고가 유교의 보급 기타 교화를 위해 구체적으로 어떠한 활동을 하였는지 확인할 수 있는 자료는 부족하다.
㉡ ‘PP이 아닌 UU다’라는 책자는 XXX가 2019. 12. 15.경 개인적으로 저술한 것에 불과하므로(책의 내용 중에는 AA사상, 유교와 관련된 내용도 있지만, 이와 무관한 원고의 개인적인 법적 분쟁에 관한 내용도 포함되어 있는 것으로 보인다), 이를 원고의 활동으로 보기는 어렵다.
㉢ XXX가 2009. 5. 11.경 SS일보에 ‘추락한 DD 교육 KK에서 찾자’라는 제목의 칼럼을 기고하고, 2009. 7.경 교육과학기술부에 ‘도덕’ 교과목에 ‘논어’를 채택할 것을 제안하는 등의 활동을 하였다고 하더라도, 이는 원고가 결성된 2012년이전에 XXX 개인이 한 활동들에 불과하다.
㉣ XXX가 ‘VV향교’의 정회원으로 활동을 하면서 회비를 납부하였다고 하더라도, 이 또한 원고의 활동으로 평가하기는 어렵다.
㉤ 설령 XXX의 위 ㉡, ㉢, ㉣의 활동이 원고가 수행한 사업과 관련이 있다고 하더라도, 그와 같은 사정들만으로는 원고가 유교의 보급 기타 교화에 ‘현저히’ 기여하는 사업을 하는 것으로 평가하기는 어렵다.
3. 결론
그렇다면, 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 공익법인에 해당하는지 여부
(부산지방법원-2023-구합-17, 2023.04.28.)
유사율 80%
법인으로 보는 단체’가 아님을 전제로 양도소득세를 부과한 이 사건 처분은 적법함.
(서울행정법원-2012-구단-13798, 2013.10.25.)
유사율 80%
원고는 법인으로보는 단체에 해당하지 않음
(서울행정법원-2017-구합-53804, 2017.09.21.)
유사율 80%
원고는 관할 세무서장에게 신청하여 승인을 받지 않았으므로 국세기본법 제13조 제2항에 따른 법인으로 보는 단체에 해당하지 아니함
(서울행정법원-2023-구단-51239, 2023.11.01.)
유사율 80%
법인으로 보는 단체에 해당하는지 여부
(서울행정법원-2019-구단-71274, 2020.10.07.)
유사율 60%
법인으로 보는 단체의 승인을 받기 전까지는 세법상 법인으로 볼 수 없음
(서울고등법원-2015-누-52434, 2015.12.23.)
유사율 60%
소득 귀속자에 대한 소득금액변동통지는 법인에 대한 행정처분에 해당되지 않음
(대법원-2010-두-24579, 2013.09.26.)
유사율 60%
(심리불속행) 법인으로 보는 단체의 승인을 받기 전까지는 세법상 법인으로 볼 수 없음
(대법원-2016-두-31753, 2016.05.12.)
유사율 60%
법인으로 보는 단체에 해당하지 않아 양도소득세 부과처분의 적법여부
(수원지방법원-2014-구단-1462, 2015.01.23.)
유사율 60%
원고(신도회)는 법인격 없는 사단에 해당하나 주무관청의 허가를 받아 설립된 것이 아니므로 법인으로 보는 단체에 해당하지 않음
(대법원-2000-두-1652, 2002.02.08.)
유사율 60%
태그
클라우드
자세히보기
#원고
							#공익
							#법인
							#상증
							#세법
							#시행
태그 클라우드
닫기
원고
공익
법인
상증
세법
시행
================================================================================

