================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 297484
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=297484&mode=0
추출 시간: 2025-08-14 13:43:29
총 텍스트 길이: 3,810 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
국승
서울고등법원-2010-누-6511
귀속년도 :
2008
심급 :
2심
등록일자 :
2010.11.26.
생산일자 :
2010.10.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2009년 납세의무성립분 부터 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에는 1세대 1주택자로 보는것임
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 11. 20. 원고에 대하여 한 2008년 귀속 종합부동산세 5,959,190원, 농어촌특별세 1,191,840원의 각 부과처분을 취소한다.
이 유
1. 제1심 판결 이유의 인용
제1심 판결의 이유는 타당하므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본 문에 의하여 이 판결의 이유로 인용한다.
2. 추가판단 내지 중점적 항소이유에 대한 판단의 부기
가. 원고는 이 사건 항소심에서도, 이 사건 토지는 비록 건축물의 대지로 사용되고 는 있으나 그 자체가 주택은 아니므로 주택분 재산세를 부과할 수 없음에도 불구하고, 이 사건 토지를 주택으로 보아 주택분 종합부동산세를 부과하고 원고를 ‘1세대 1주택자’에서 배제하여 세액공제를 하지 아니한 이 사건 처분은 위법하다고 거듭 주장한다.
종합부동산세법
시행령(2008. 12. 26. 대통령령 제21193호로 개정된 것) 제2조의3은 1세대 1주택자에 대한 종합부동산세 세액공제 규정의 적용대상인 ‘1세대 1주택자’란 세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 주택의 소유자를 말한다고 규정하고 있다. 한편
지방세법
및
주택법
등 관계 법령에 의하면, ‘주택’이란 주거생활을 영위할 수 있는 구조로 된 건축물 및 그 부속토지를 말하고, 위 건축물과 그 부속토지는 모두 주택분 재산세 납부대상이 되며, 다만 건축물과 그 부속토지의 소유자가 다를 경우에는 안분하여 주택분 재산세를 납부하게 되므로, 주택분 재산세 납부대상인 주거용 건축물의 부속토지는 그 건축물과 소유자를 달리한 다고 하더라도 1세대 1주택을 정하는데 있어서는 별개의 주택으로 해석할 수밖에 없다.
따라서 1주택 이외에 주택분 재산세 과세대상이 되는 건축물의 부속토지를 소유한 자는 ‘1세대 1주택자’에 해당하지 않는다고 해석함이 상당하다.
한편 2009. 5. 27. 법률 제9710호로 개정된
종합부동산세법 제8조 제4항
은 “1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물 과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다”는 규정을 신설하면서 부칙 제2항에서 “이 법은 이 법 시행일이 속하는 연도의 납세의무 성립분부터 적용한다”고 규정하고 있는데, 국회 소관위원회의 검토보고서, 심사보고서, 의안원문 등에 의하면, 개정 전의 법 아래에서는 1주택과 다른 주택의 부속토지만을 함께 소유한 자가 1세대 1주택자에 해당되지 않아 장기보유 및 고령자 세액공제 등의 대상에서 제외되고 있어서 이들의 종합부동산세부담을 완화하기 위해 위와 같은 조항을 신설한 것으로 되어 있고, 위 부칙조항에 의하면 위 신설 조항은 2009년도의 납세의무 성립분부터 적용하도록 되어 있는 만큼, 위와 같은 조항이 없는 개정 전 법 아래에서는 1주택과 다른 주택의 부속토지만을 함께 소유한 자가 1세대 1주택자에 해당한다고 새기는 것은 엄격해석의 원칙을 벗어난 것으로 허용될 수 없다.
따라서 종합부동산세의 1세대 1주택자에 대한 세액공제 규정의 적용에 있어서 주택분 재산세 과세대상인 1주택만이 아니라 이와 별도로 타인 소유의 주택의 부속토지도 소유한 자는 1세대 1주택자에 대한 세액공제의 적용대상이 아니라고 봄이 상당하다 할 것이니 이와는 다른 전제에 선 원고의 위 주장은 이유 없다.
나. 또 원고는,
소득세법 시행령 제154조 제1항
에 ‘1세대 1주택의 범위’가 규정되어 있으니 이 사건의 경우 세액공제의 적용 대상도 위 조항에 따라 해석되어야 한다는 취지로 주장한다. 그러나 종합부동산세법은 고액의 부동산 보유자에 대하여 종합부동산 세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하는바(같은 법 제1조), 소득세법과는 그 목적을 달리하여 목적달성에 필요한 범위 내에서
종합부동산세법 시행령 제2조의3
으로 1세대 1주택의 범위를 정한 것이므로 이를 반드시
소득세법 시행령 제154조
소정의 l세대 1주택의 범위와 동일하게 해석하여야 한다고 볼 수 없다. 따라서 원고의 위 주장 역시 받아들이기 어렵다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 기각할 것인바, 이와 결론을 같이 한 제1심 판결은 정당하다. 이에 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(수원지방법원-2009-구합-9605, 2010.01.27.)
유사율 80%
다른 주택의 부속토지를 함께 소유하고 있는 경우 1세대1주택자
(서울행정법원-2009-구합-41226, 2010.04.30.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 납세의무
(서울행정법원-2009-구합-35269, 2010.01.27.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
(서울고등법원-2010-누-4157, 2010.08.17.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
(서울행정법원-2009-구합-33843, 2009.12.04.)
유사율 80%
1주택 외에 주택의 부속토지를 소유한 자가 1세대 1주택자에 해당하는지 여부
(조심-2009-서-1373, 2009.06.29.)
유사율 80%
납세의무자가 주택을 소유하고 다른 세대원이 다른 주택의 부속토지를 소유한 경우 1세대 1주택자에 해당하는지 여부
(서울행정법원-2022-구합-79008, 2024.10.15.)
유사율 80%
주택과 주택에 딸린 토지를 1세대의 별개 구성원이 각 소유하는 경우 주택에 딸린 토지의 양도소득에 대해 중과세율이 적용되는지 여부
(수원지방법원-2023-구합-60842, 2023.10.12.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 종합부동산세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당함
(서울행정법원-2023-구합-450, 2023.08.24.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#의무
							#부동산
							#종합
							#납부
							#납세
							#성립
태그 클라우드
닫기
주택
부속
토지
소유
의무
부동산
종합
납부
납세
성립
================================================================================

