================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 330336
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=330336&mode=0
추출 시간: 2025-08-14 13:14:13
총 텍스트 길이: 5,443 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
지방세특례제한법 제78조 제5항 제1호 소정의 ‘정당한 사유’의 존재는 이 사건 종합부동산세 부과처분의 효력에 영향이 없음.
국승
대전지방법원-2019-구합-101365
귀속년도 :
2018
심급 :
1심
등록일자 :
2020.07.27.
생산일자 :
2020.06.17.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지방세특례제한법 제78조 제5항 제1호 소정의 ‘정당한 사유’의 존재는 재산세 부과처분의 효력을 다투는 사유에 불과한데, 원고는 이 사건 재산세 부과처분 자체의 효력을 다투지도 않았고, 종합부동산세 자체의 고유한 하자가 존재한다는 점도 입증하지 못하여 이 사건 종합부동산세 부과처분의 효력에 영향이 없음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대전지방법원2019구합101365 취득세등 부과처분 등 취소청구
원 고
주식회사 ○○○○
피 고
○○세무서장 외2
변 론 종 결
2020. 5. 13.
판 결 선 고
2020. 6. 17.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고
○○
시장이 2018. 11. 27. 원고에 대하여 한 735,467,060원의 취득세 등 부과처분 및 피고
○○
세무서장이 2018. 11. 29. 원고에 대하여 한 66,817,580원의 종합부동산세 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 금속가공 제품제조업 등을 목적으로 하는 회사로서, 2012. 9. 27. 산업단지 내에 있는 토지인
○○
○○
시
○○
읍
○○
공장용지 49,283.3㎡(이하 ‘이 사건 토
지’라 한다)의 소유권을 취득하였다.
나. 원고는 구 지방세특례제한법(2012. 10. 2. 법률 제11487호로 개정되기 전의 것) 제78조 제4항 제1호 가목, 제2호 가목, 다목에 의하여 ‘산업단지에서 산업용 건축물 등을 건축하려는 자’로 인정받아 이 사건 토지에 관한 취득세와 재산세를 면제받아 왔다.
다. 피고
○○
시장은 2018. 10.경 원고에게 ‘감사원 감사 결과 이 사건 토지는 산업용 건축물 등의 부속토지로 사용하지 않고 유휴지로 되어 있어,
지방세특례제한법 제78조 제5항 제1호
의 규정에 의거 정당한 사유 없이 부동산 취득일로부터 3년이 경과할 때까지 해당 용도에 직접 사용하지 않는 경우 감면된 취득세 등을 추징할 예정’이라는 통보를 하였다.
라. 피고
○○
시장은 2018. 11. 27. 원고에 대하여 취득세 735,467,060원을 부과하는처분을 하였다(이하 ‘이 사건 취득세 부과처분’이라 한다).
마. 피고
○○
세무서장은 2018. 11. 29. 원고에 대하여 종합부동산세 66,817,580원을부과하는 처분을 하였다(이하 ‘이 사건 종부세 부과처분’이라 하고, 이 사건 취득세 부
과처분과 통틀어 ‘이 사건 각 처분’이라 한다).
바. 원고는 이 사건 종부세 부과처분에 불복하여 2019. 2. 22. 조세심판원에 심판청구를 하였으나, 2019. 5. 15. 기각결정을 받았다.
[인정 근거] 갑 제1 내지 3, 21호증, 을나 제2호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
원고는 이 사건 토지를 취득한 후 그 지상에 공장을 신축하기 위하여 주식회사 AA건설(이하 ‘AA건설’이라 한다)과 공장신축계약을 체결하였으나, AA건설과 사이에 분쟁이 발생하여 공사가 중단되는 바람에 공장을 완공하지 못하였다. 이는 원고가 부동산 취득일로부터 3년이 경과할 때까지 이 사건 토지를 용도에 직접 사용하지 못한 ‘정당한 사유’에 해당한다. 그럼에도 불구하고 원고에게 ‘정당한 사유’가 없다는 전제하에 한 이 사건 각 처분은 위법하므로 취소되어야 한다.
3. 관계 법령
별지의 기재와 같다.
4. 판단
가. 이 사건 취득세 부과처분의 적법 여부
1) 갑 제5 내지 18호증(가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재 및 변론 전체의 취지를 종합하면, 원고가 2013. 8. 1. AA건설과 사이에 이 사건 토지 지상에 공장을 신축하기로 하는 내용의 공장 건축계약을 체결한 사실, AA건설이 이 사건 토지 지상에 공장 신축공사를 시작하였으나, 철골 제작 방법에 관한 이견 등으로 원고와 사이에 분쟁이 발생하여 2013. 9.경 공사를 중단하고 2013. 12. 10. 원고에 대하여 공사도급계약을 해제한다는 통보를 한 사실, AA건설이 2014. 1.경 원고에 대하여 기성금 지급을 구하는 소를 제기(이하 ‘관련 민사사건’이라 한다)하고 이사건 토지를 가압류한 사실, AA건설이 2014. 8.경부터 이 사건 토지에 관하여 유치권을 행사한 사실, 위 기성금 청구 사건의 1심 판결이 2016. 8. 19. 선고되었고 원고가 이에 항소하였으나 2017. 3. 28. 조정이 성립되어 종결된 사실이 인정된다.
2) 그러나 앞서 든 증거들과 을가 제2호증의 각 기재 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들, 즉 ① 관련 민사사건 판결 제10면에서 ‘원고의 설계변경으로 AA건설이 공사 진행에 상당한 지장을 받았을 것으로 보이고, 공사 착공에 대한 당국의 조치가 지연된 사정도 상당부분 원고에게 책임이 있다’고 설시한 점에 비추어, 당초 원고와 AA건설의 분쟁이 발생하게 된 것이 전적으로 AA건설만의 책임이라고 보기도 어려운 점, ② 원고는 2014. 8.경 법률자문을 통하여 ‘AA건설에 대한 기성금을 지급하지 않을 경우 AA건설의 유치권이 인정될 가능성이 크고, AA건설의 기성금이 상당부분 인정될 것으로 보이므로, 최소한 기성대금을 지급하여 조기 해결하는 것이 현실적으로 유리하다’는 답변을 받았음에도 이를 조기에 해결하기 위한 별다른 조치를 취하지 않은 점, ③ 원고가 AA건설과 법적 분쟁상태에 있었다는 이유만으로 다른 공사업체와의 계약, 공사 재개가 불가능한 것은 아닌 점, ④원고가 AA건설과의 법적 분쟁 중 유해위험방지계획 컨설팅 계약을 체결하고, 공장에 설치할 기계에 대한 중도금을 지급하는 등 공장 신축을 위한 준비행위를 계속하였다고 주장하나, 위와 같은 계약체결 및 중도금 지급이 이 사건 토지 위의 공장 신축과 직접 연관이 있다고 볼 만한 증거가 부족할 뿐만 아니라, 이러한 준비행위는 공장 신축을 위한 간접적인 준비에 불과한 점 등을 종합하면, 원고가 이 사건 토지를 취득 후 3년이 경과할 때까지 산업용 건축물의 부속토지로 사용하지 않은 데 정당한 사유가 있다고 보기 어렵다.
3) 원고의 피고
○○
시장에 대한 청구는 이유 없다.
나. 이 사건 종부세 부과처분의 적법 여부
1) 앞서 든 증거들과 을가 제1호증, 을나 제1호증의 각 기재 및 변론 전체의 취지를 종합하면, 2018. 6. 1.을 기준으로 이 사건 토지가 나대지로 확인되어 종합합산대상으로 분류됨에 따라 2018. 9. 2. 이에 대한 재산세가 부과되었고(이하 ‘이 사건 재산세부과처분’이라 한다), 이 사건 재산세 부과처분에 기초하여 2018년을 과세연도로 하는 이 사건 종부세 부과처분이 이루어진 사실이 인정된다.
2) 그런데
지방세법 제106조
는 국내에 소재하는 토지를 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분하여 재산세를 부과하도록 규정하고 있고,
종합부동산세법
제7, 11, 12, 21조는 종합부동산세 납세의무자를 ‘과세기준일 현재 지방세법상 재산세 납세의무자’로, 과세대상을 ‘종합합산과세대상과 별도합산과세대상’으로 규정하고 있으며, 시장․군수가 지방세법에 따른 재산세 부과자료를 행정안전부장관에게 제출하면 행정안전부장관이 이를 국세청장에게 통보하도록 규정하고 있다. 위 관련 법규정을 종합하면, 관할세무서장 또는 관할지방국세청장의 종합부동산세 부과처분은 시장․군수가 제출한 재산세 과세자료를 기초로 이루어지는 것일 뿐, 종합부동산세와 재산세는 그 근거 법률과 처분권자, 부과절차가 전혀 별개인 독립된 처분이어서 재산세 부과처분에 관한 하자가 종합부동산세 부과처분의 효력에 영향을 미치는 것이 아니다.
3) 앞서 본 바와 같이 원고가 주장하는
지방세특례제한법 제78조 제5항 제1호
소정의 ‘정당한 사유’의 존재는 재산세 부과처분의 효력을 다투는 사유에 불과하므로 이 사건 종부세 부과처분의 효력에 영향을 미칠 수 없고(더욱이 앞서 든 증거들에 의하면, 원고는 이 사건 재산세 부과처분 자체의 효력을 다투지 않은 채 재산세를 완납한 것으로 보일 뿐이다), 달리 이 사건 종부세 부과처분 자체에 고유한 하자가 존재한다는 점에 관한 아무런 주장․입증이 없다.
4) 원고의
○○
세무서장에 대한 청구도 이유 없다.
5. 결론
원고의 청구는 모두 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개별공시지가결정 무효확인 등의 소가 진행 중이라는 이유로 종합부동산세 부과처분을 취소하여야 한다는 청구주장의 당부
(조심-2015-서-1089, 2015.04.29.)
유사율 80%
종합부동산세의 위헌 여부
(대전지방법원-2023-구합-200870, 2023.10.26.)
유사율 60%
이 사건 처분에 중대하고, 명백한 하자가 있다고 할 수 없는 이상 이 사건 처분의 무    효확인을 구하는 원고의 주장은 이유 없음
(서울고등법원-2013-누-15578, 2013.10.31.)
유사율 60%
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
(대법원2024두50780, 2024.11.14.)
유사율 60%
이 건 심판청구가 적법한 청구인지 여부
(조심-2019-서-3248, 2019.11.04.)
유사율 60%
가산세를 면할 정당한 사유가 있는지 여부
(서울행정법원-2021-구합-79926, 2022.06.28.)
유사율 60%
과세전적부심사를 청구할 수 있는 권리 침해 여부
(서울고등법원-2024-누-50409, 2025.01.23.)
유사율 60%
상대방이 문제로 된 당해 사실이 경험칙 적용의 대상적격이 되지 못하는 사정의 입증책임은 원고에게 있음.
(부산지방법원-2016-구합-20297, 2016.07.14.)
유사율 60%
과세처분 취소소송의 기판력이 그 무효확인소송에도 미치는지 여부
(대법원-92-누-9777, 1993.04.27.)
유사율 60%
대법원 판결에 따라 무효인 시행규칙에 근거한 종부세 과세처분의 위법여부
(춘천지방법원-2017-구합-51103, 2018.07.17.)
유사율 60%
태그
클라우드
자세히보기
#재산
							#부과
							#처분
							#효력
							#부동산
							#사유
							#존재
							#사건
							#종합
							#원고
							#고유
태그 클라우드
닫기
재산
부과
처분
효력
부동산
사유
존재
사건
종합
원고
고유
================================================================================

