================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417844
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417844&mode=0
추출 시간: 2025-08-14 13:32:43
총 텍스트 길이: 3,416 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법은 헌법에 위반되지 않음
국승
수원지방법원-2022-구합-61015
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.19.
생산일자 :
2024.07.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세에 대해 그 부과처분의 근거 규정인 구 종합부동산세법 제8조 제1항, 제9조 제2항, 구 종합부동산세법 제8조 제1항의 위임을 받은 구 종합부동산세법 시행령 제2조의4 제1항은 헌법에 위반되지 않음
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
종부
[
판결유형
]
국승
[
사건번호
]
수원지방법원-2022-구합-61015(2024.07.25)
[직전소송사건번호
]
[심판청구 사건번호
]
[
제 목
]
종합부동산세법은 헌법에 위반되지 않음
[
요 지
]
종합부동산세에 대해 그 부과처분의 근거 규정인 구
종합부동산세법 제8조 제1항
, 제9조 제2항, 구
종합부동산세법 제8조 제1항
의 위임을 받은 구
종합부동산세법 시행령 제2조의4 제1항
은 헌법에 위반되지 않음
[
판결내용
]
판결내용은 붙임과 같습니다.
[
관련법령
]
구 소득세
법 제89조(비과세 양도소득), 구
소득세법 시행령 제154조
사 건
2022구합61015 종합부동산세부과처분취소
원 고
주식회사 엘○○ 외 12명
피 고
○○○세무서장
변 론 종 결
2024. 7. 4.
판 결 선 고
2024. 7. 25.
주 문
1. 원고들의 청구를 기각한다.
2. 소송비용은 원고들이 부담한다.
3. 이 사건 위헌법률심판제청신청을 기각한다.
1. 청구취지
피고가 2021. 11. 19. 원고 주식회사 엘○○에 한 9,061,080원의, 원고 주식회사 주○○○에 한 641,390원의, 원고 길○○에게 한 11,130,760원의, 원고 이○○에게 한 1,390,250원의, 원고 김○○에게 한 11,130,760원의, 원고 주식회사 든○○○○에 한 21,419,730원의, 원고 선○○○ 주식회사에 한 43,542,060원의, 원고 주식회사 연○에 한 7,255,230원의, 원고 주식회사 레○○에 한 63,148,990원의, 원고 주식회사 토○에 한 21,148,870원의, 원고 주식회사 도○○○에 한 22,269,140원의, 원고 주식회사 우○○○에 한 1,834,500원의, 원고 주식회사 다○에 한 2,741,720원의 2021년도 귀속 종합부동산세 부과처분 중 각 1,000원 부분을 취소한다.
2. 신청취지
구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항,
종합부동산세법 제8조 제2항
, 구
종합부동산세법 제9조 제1항
, 제2항,
종합부동산세법 제9조 제3항
의 위헌 여부에 관한 심판을 제청한다(이러한 취지로 선해된다).
이 유
1. 원고들은 2021. 6. 1. 기준 주택 소유자로서 부과된 2021년도 귀속 종합부동산세에 대해, 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 취소소송을 제기하는 한편 그 규정에 대한 위헌법률심판제청을 신청했다.
2. 그러나 헌법재판소는 2024. 5. 30. 구
종합부동산세법 제8조 제1항
, 제9조 제1항, 제2항,
종합부동산세법 제9조 제3항
을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정
1)
에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않아 헌법에 위반되지 않는다고 결정했다(2022헌바238 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
3. 원고들의 청구와 위헌법률심판제청신청은 이유 없으므로 기각한다.
1)
과세표준 합산 대상의 범위에서 제외하는 주택의 범위를 규정한
종합부동산세법 제8조 제2항
은 청구인이 위헌성에 관한 구체적 주장을 하지 않았다는 이유로 심판대상에서 제외했고, 원고들 또한 이 사건에서 위 규정의 위헌성에 관한 주장을 뚜렷이 하지 않고 있다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법 제8조 제1항, 제9조 제1항 제2호, 제9조 제2항 제2호, 제10조항이 헌법에 위배되는지 여부
(의정부지방법원-2022-구합-12826, 2023.12.19.)
유사율 80%
종합부동산세는 헌법에 위반되는 사실이 없어 이 사건 처분은 적법하다
(부산지방법원-2022-구합-52278, 2023.12.14.)
유사율 80%
종합부동산세법 관련 조항은 재산권 침해, 평등원칙 위배, 소급입법금칙 등 헌법에 위반되지 않음
(서울행정법원-2024-구합-66532, 2024.10.15.)
유사율 80%
종합부동산세 관련 법률조항들은 헌번상 조세평등원칙, 공평과세원칙, 이중과세금지원칙, 비례원칙 등을 위반 여부
(창원지방법원-2022-구합-50388, 2022.11.17.)
유사율 80%
종합부동산세법이 헌법에 위반되는지 여부
(창원지방법원-2022-구합-52711, 2023.12.14.)
유사율 80%
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항이 위헌인지 여부
(부산지방법원-2022-구합-23273, 2023.01.13.)
유사율 80%
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항은 위헌인지 여부
(부산고등법원-2023-누-20591, 2024.08.14.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(서울행정법원-2022-구합-4851, 2023.06.30.)
유사율 80%
종합부동산세법률은 헌법에 위배되지 않고, 주택의 부속토지만 다수 소유하였다 하더라도 주택 수에 산입하여 종부세를 과세하는 것은 조세법률주의에 반하지 않음
(서울행정법원-2023-구합-580, 2024.10.15.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#세법
							#헌법
							#위반
							#부동
							#산세
							#부과
							#처분
							#근거
							#규정
태그 클라우드
닫기
부동산
종합
세법
헌법
위반
부동
산세
부과
처분
근거
규정
================================================================================

