================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275314
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275314&mode=0
추출 시간: 2025-08-14 12:53:00
총 텍스트 길이: 4,464 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
위탁자의 체납을 사유로 신탁재산을 압류한 처분은 무효임
일부국패
수원지방법원-2011-구합-8575
심급 :
1심
등록일자 :
2011.11.18.
생산일자 :
2011.10.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
신탁재산의 위탁자가 납세자일지라도 위탁자의 조세채권을 사유로 수탁자에게 귀속되는 신탁재산을 압류하는 것은 제3자의 재산을 대상으로 한 압류로서 무효임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합8575 압류처분무효확인
원 고
XX부동산신탁 주식회사
피 고
안산세무서장
변 론 종 결
2011. 9. 29.
판 결 선 고
2011. 10. 27.
주 문
1. 피고가 2011. 5. 12. 별지 1 목록 기재 부동산에 대하여 한 압류처분은 무효임을 확인한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 부동산의 신탁 및 이와 관련된 업무를 주된 목적으로 하는 법인으로서 2005. 10. 27. 서AA 외 2인과 사이에 별지 1 목록 기재 부동산(이하 ’이 사건 압류부동산’이라 한다)을 포함한 0필지의 토지(이하 ’이 사건 신탁부동산’이라 한다)에 관하여, 위탁자이자 수익자를 서AA 외 2인, 채무자를 함BB, 수탁자를 원고, 우선수익자를 주식회사 XX상호저축은행으로 정하여, 함BB이 우선수익자에게 이행하여야 할 책임 및 부담하여야 할 채무를 보장하기 위해 원고가 이 사건 신탁부동산을 보전 · 관리 하고 함BB이 채무를 이행하지 않을 경우 신탁부동산을 환가 · 정산하는 것을 주된 내용으로 하는 부동산담보신탁계약(이하 ’이 사건 선탁계약’이라 한다)을 체결하였고, 같은 날 이 사건 신탁부동산에 관하여 신탁을 원인으로 한 원고 명의의 소유권이전등기를 마쳤다.
나. 피고는 2011. 5. 12. 서AA에 대한 아래 표 기재와 같은 체납조세채권(이하 ’이 사건 조세채권’이라 한다)에 기하여 이 사건 압류부동산을 압류(이하 ’이 사건 처분’이라 한다)하였고, 2011. 5. 18. 그 압류등기가 마쳐졌다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 갑 제2호증의 1, 2, 을 제1호증의 각 기재, 변론 전체의 취지
2. 본안전 항변에 대한 판단
이 사건 처분이 제3자인 수탁자의 재산에 관한 것이어서 당연무효라며 그 확인을 구하는 원고의 이 사건 소에 대하여, 피고는 가사 이 사건 처분에 하자가 존재한다고 하더라도 이는 단순 취소사유에 불과하고 무효사유라고까지는 볼 수 없으므로, 전심절차를 거치지 아니한 채 제기된 이 사건 소는 제소요건을 구비하지 못한 것으로서 부적법 하다는 취지의 본안전 항변을 한다.
그러나 이 사건 소와 같이 행정처분의 무효확인을 구하는 소송에서는 전심절차를 거칠 필요가 없는 것이고, 그 소송에서 주장된 무효사유가 단순 취소사유에 불과한 것인지 여부는 본안에서 판단되어야 할 문제이므로, 이와 다른 전제에 선 피고의 본안전 항변은 이유 없다.
3. 처분의 적법 여부
가. 원고의 주장
원고는 피고가 서AA에 대한 이 사건 조세채권에 기하여 원고의 수탁재산인 이 사건 압류부동산을 압류한 이 사건 처분은 납세의무자가 아닌 제3자의 재산에 대한 것으로서 압류의 대상을 납세자의 재산으로 정한
국세징수법 제24조 제1항
, 신탁재산에 대 한 강제집행을 금지한
신탁법 제21조 제1항
을 위반하여 이루어진 것이어서 위법하고, 그 하자가 중대 · 명백하므로 당연무효라고 주장한다.
나. 관계법령
별지 2 관계법령 기재와 같다.
다. 판단
1) 체납처분으로서 압류의 요건을 규정하는
국세징수법 제24조
각 항의 규정을 보면, 어느 경우에나 압류의 대상을 납세자의 재산에 국한하고 있으므로, 납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것 이어서 당연무효이다(대법원 2001. 2. 23. 선고 2000다68924 판결 등 참조). 또한 위탁자가 수탁자에게 부동산의 소유권을 이전하여 당사자 사이에 신탁법에 의한 신탁관계가 설정되면 신탁재산은 수탁자에게 귀속되어 신탁 후에는 위탁자의 재산이라고 볼 수 없으므로, 신탁재산의 위탁자가 납세자라 하더라도 위탁자에 대한 조세채권에 기하여 수탁자에게 귀속되는 신탁재산을 압류하는 것은 제3자의 재산을 대상으로 한 압류로서 효력이 없다(대법원 1996. 10. 15. 선고 96다17424 판결 참조).
앞서 본 바와 같이 이 사건 압류부동산은 서AA 외 2인이 원고에게 신탁한 재산이어서 이는 원고의 재산이므로 피고가 서AA에 대한 조세채권에 기하여 원고의 재산인 이 사건 압류부동산에 대하여 한 이 사건 처분은 제3자의 재산을 대상으로 한 압류처분이므로 무효이다.
2) 또한
신탁법 제21조 제1항
본문에 의하여 신탁재산에 대한 강제집행은 금지되어 있으므로, 신탁재산인 이 사건 압류부동산에 대하여 한 이 사건 처분은 무효이다.
이에 대하여 피고는
신탁법 제21조 제1항
단서에 의하면 ’신탁사무의 처리상 발생한 권리’에 기하여서는 신탁재산에 대하여도 예외적으로 강제집행이 허용되는데, 피고의 서AA에 대한 조세채권 중 양도소득세 및 종합부동산세는 ’신탁사무의 처리상 발생한 권리’에 해당하므로 이 사건 처분은 적법하다고 주장한다.
살피건대,
신탁법 제21조 제1항
단서에서 정한 ’신탁사무의 처리상 발생한 권리’에는 신탁 설정 이후 신탁재산의 관리 · 처분으로 인하여 발생한 권리(
신탁법 제42조
에의한 수탁자의 비용 · 손해배상청구권, 같은 법 제43조에 의한 보수청구권 등 신탁재산과 직접적인 관련성이 인정되는 채권) 뿐만 아니라 신탁재산 자체에서 연유하는 권리인 신탁재산에 대한 조세채권도 포함된다. 그러나 앞서 본 바와 같이 신탁법에 의한 신탁관계가 설정되면 신탁재산은 수탁자에게 귀속되어 위탁자에 대한 조세채권으로 수탁자 명의의 신탁재산을 압류할 수는 없으므로,
신탁법 제21조 제1항
단서에 의하여 예외적으로 강제집행이 허용되는 선탁재산에 대한 조세채권은 ’수탁자에게 부과되는 조세채권’만을 의미하는 것으로 보아야 한다. 그러므로 위탁자인 서AA에 대한 이 사건 조세채권은
신탁법 제21조 제1항
단서의 ’신탁사무의 처리상 발생한 권리에 기한 경우’에 해당되지 아니하므로 피고의 위 주장은 이유가 없다.
3) 따라서 이 사건 처분은 적법한 근거 없이 체납자 아닌 제3자의 재산에 대하여 한 압류로서 그 하자가 중대하고 명백하여 당연무효이다.
4. 결론
그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(서울행정법원-2010-구합-39526, 2011.02.25.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(대구지방법원-2010-구합-3154, 2011.02.09.)
유사율 80%
위탁자에 대한 조세채권에 기하여 신탁재산을 압류한 것은 제3자의 재산을 대상으로 한 압류로 무효임
(광주지방법원-2011-구합-3548, 2012.02.09.)
유사율 80%
신탁이 이루어진 후에 위탁자에 대한 조세채권에 기하여 신탁재산을 압류한 처분은 당연무효임
(대전고등법원-2009-누-2724, 2010.01.28.)
유사율 80%
신탁이 이루어진 후에 위탁자에 대한 조세채권에 기하여 신탁재산을 압류한 처분은 당연무효임
(대전지방법원-2009-구합-1077, 2009.09.30.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(서울행정법원-2010-구합-37308, 2011.01.14.)
유사율 80%
위탁자의 체납에 대하여 신탁재산을 압류한 처분은 무효임
(서울행정법원-2013-구합-52322, 2013.05.10.)
유사율 80%
제3자의 재산을 대상으로 한 압류처분은 당연무효에 해당함
(의정부지방법원-2011-구합-971, 2011.08.30.)
유사율 80%
제3자 재산을 대상으로 한 압류처분은 당연 무효임
(서울고등법원-2011-누-33336, 2012.03.21.)
유사율 80%
위탁자에 대한 부가가치세 채권에 기하여 수탁자의 신탁재산을 압류한 처분은 무효임
(대법원-2010-두-4124, 2012.04.13.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#위탁
							#압류
							#사유
							#신탁
							#무효
							#체납
							#처분
							#임신
							#납세
							#조세
태그 클라우드
닫기
재산
위탁
압류
사유
신탁
무효
체납
처분
임신
납세
조세
================================================================================

