================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298602
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298602&mode=0
추출 시간: 2025-08-14 13:02:08
총 텍스트 길이: 3,847 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 세액공제의 소급적용
국승
서울행정법원-2010-구합-25220
귀속년도 :
2006
심급 :
1심
등록일자 :
2011.01.17.
생산일자 :
2010.12.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2008.12.26. 신설된 1세대 1주택자에 대한 종합부동산세 세액공제는 규정은 2006년 및 2007년도분 종합부동산세에 대하여도 소급적용할 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
별지3 거부처분목록 ’처분청(피고)’란 기재 각 피고가 같은 목록 ’거부처분일’란 기재 각 일자에 같은 목록 ’납세의무자(원고)’란 기재 각 원고에 대하여 한 각 해당 경정거부처분을 각 취소한다.
이 유
1. 기초사실
가. 종합부동산세 신고 및 납부
1) 원고들의 주택보유현황은 아래 표 기재와 같다.
2) 원고들은 위 표 과세대상주택에 대한 2005년 내지 2007년 귀속분 종합부동산세를 각 신고 · 납부하였다.
나. 헌법불합치결정 및 개선입법
1) 헌법재판소는 2008. 11. 13. 아래와 같은 이유로 ① 구 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정된 것) 제7조 제1항 중 전문의 괄호 부분 및 후문, 제2항· 제3항, 제12조 제1항 제1호 중 본문의 괄호 부분 및 단서 부분, 제2항은 헌법에 위반되고,② 구 종합부동산세법(2005. 1. 5. 법률 제7328호로 제정되고, 2005. 12. 31 법률 제7836호로 개정되기 전의 것) 제7조 제1항, 제8조, 제9조 전단, 구 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정된 것) 제7조 제1항 전문 중 괄호 부분을 제외한 부분, 제8조 제1항, 제9조 제1항· 제2항은 헌법에 합치되지 아니하며, 위 각 법률조항은 2009. 12. 31.을 시한으로 입법자가 개정할 때까지 계속 적용 된다’는 취지의 결정을 하였다{헌법 재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바 3, 62, 2008헌가12(병합)}.
2) 위와 같은 헌법재판소의 결정이 있은 후 종합부동산세법은 아래와 같은 내용으로 개정되었는데, 그 주요 내용은 ① 1세대 1주택자의 경우에는 종합부동산세의 과세표준을 산정함에 있어 3억 원의 기초공제를 인정하고(제8조 제1항), ② 연령 및 주택의 보유기간에 따라 종합부동산세액의 일정비율을 공제하도록(제9조 제5항 내지 제7항) 한 것이다. 다만, ① 조항은 2008. 12. 26. 이후 납세의무가 성립하는 분 즉, 2009년분부터 적용되고(부칙 제2조), ② 조항은 2008. 12. 26.이 속하는 연도에 납세의무가 성립하는 분 즉 2008년분부터 적용된다(부칙 제4조).
다. 경정청구 및 심판청구
원고들은 아래 표 기재와 같이 피고들에게 경정청구를 하면서 이 사건 개선입법이 원고들이 이미 신고 · 납부한 2005년 내지 2007년도 귀속 종합부동산세에 대하여도 적용되어야 한다고 주장하였으나, 피고들이 아무런 결정을 하지 않거나 이 사건 개선입법은 2005년 내지 2007년도 귀속 종합부동산세에는 소급적용 될 수 없다는 이유로 거부하자 조세심판원에 심판청구를 제기하였고, 조세심판원은 원고들의 심판청구를 모 두 기각하였다.
[인정근거] 다툼 없는 사실, 갑1, 2, 3호증(각 가지번호 포함), 을1~8호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 원고들의 주장 및 판단
가. 원고들의 주장
이 사건 개선입법 제8조, 제9조는 이 사건 부칙 제2조, 제4조의 규정에도 불구하고, 헌법불합치결정의 소급효에 따라 2005년분 주택분 종합부동산세부터 적용되어야 한다. 따라서, 이와 다른 전제에서 한 이 사건 거부처분은 위법하므로 취소되어야 한다.
나. 판단
어떠한 법률조항에 대하여 헌법재판소가 헌법불합치결정을 하여 입법자에게 그 법률조항을 합헌적으로 개정 또는 폐지하는 임무를 입법자의 형성 재량에 맡긴 이상, 그 개선입법의 소급적용 여부와 소급적용의 범위는 원칙적으로 입법자의 재량에 달린 것이다. 다만, 헌법불합치결정의 취지나 위헌심판에서의 구체적 규범통제의 실효성 보장이라는 측면 등을 고려할 때,① 헌법불합치결정을 하게 된 당해사건,② 헌법불합치 결정 당시에 해당 법률조항의 위헌 여부가 쟁점이 되어 법원에 계속 중인 소위 병행사건에 대하여는 헌법불합치결정의 소급효가 마친다고 하여야 할 것이다.
이 사건에 관하여 보건대, 원고들이 이 사건 헌법불합치결정이 있기 전에 이미 신고 · 납부한 2005년 내지 2007년 귀속 종합부동산세에 대하여 그 취소 내지 무효확인을 구하는 항고소송을 제기하였다는 자료가 없는 이상, 원고들이 신고 · 납부한 2005년 내지 2007년 귀속 종합부동산세는 적법하게 확정되었다고 할 것이고, 원고들이 이 사건 헌법불합치결정이 있은 이후에 피고들을 상대로 하여 경정청구를 하였다고 하여 그 경정청구한 사건을 헌법불합치결정의 소급효가 미치는 당해사건 내지 병행사건으로 볼 수 없다.
따라서, 이 사건 헌법불합치결정의 효력이 2005년 내지 2007년 귀속 종합부동산세에 대하여도 소급적용 되어야 한다는 원고들의 주장은 모두 이유 없고, 이 사건 각 거부처분은 적법하다.
3. 결 론
그렇다면, 원고들의 이 사건 청구는 모두 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 세액공제의 소급적용
(조심-2009-서-2168, 2010.03.22.)
유사율 80%
1세대 1주택자에 대한 종합부동산세 세액공제는 2006년부터 소급적용될 수 없음
(조심-2010-서-1726, 2010.08.16.)
유사율 80%
1세대 1주택자 관련 종합부동산세 특례규정은 소급적용 될 수 없음
(조심-2009-서-2266, 2010.04.19.)
유사율 80%
2008.12.26 개정된 「종합부동산세법」의 개정내용은 2006년 및 2007년에 소급적용할 수 없음(기각)
(조심-2011-서-0377, 2011.03.08.)
유사율 80%
양수인이 사업시행자로 지정되기 전에 양도한 쟁점부동산에 대하여 조특법 제77조의 감면 등을 적용하기 어려움
(조심-2012-서-1865, 2012.06.26.)
유사율 60%
헌법불합치 결정에 따른 주택분 종합부동산세법 규정이 소급적용될 수 없음
(조심-2009-서-2119, 2010.03.31.)
유사율 60%
1세대2주택 보유자라 하여 장기보유특별공제가 배제함은 소급과세원칙에 위배된다는 주장의 당부
(조심-2009-서-2118, 2009.11.06.)
유사율 60%
비거주자가 1세대1주택 양도 시 장기보유특별공제의 특례를 적용할 수 없음
(조심-2012-중-0472, 2012.03.08.)
유사율 60%
일시적 2주택에 따른 비과세 특례
(서울고등법원-2009-누-21859, 2010.02.10.)
유사율 60%
1세대 2주택 이상자에 대한 과세가 소급과세금지의 원칙 및 헌법에 반하지 않음
(서울고등법원-2010-누-23882, 2010.12.30.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#세액
							#공제
							#소급
							#신설
							#주택
							#규정
태그 클라우드
닫기
부동산
종합
세액
공제
소급
신설
주택
규정
================================================================================

