================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335642
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335642&mode=0
추출 시간: 2025-08-14 13:16:30
총 텍스트 길이: 5,464 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
공동상속인이 연대하여 납부의무를 부담하는 범위 내에서 과세관청이 상속세를 교부청구하여 배당받은 배당액은 적법함
국승
홍성지원-2020-가단-35427
귀속년도 :
2018
심급 :
1심
등록일자 :
2021.07.21.
생산일자 :
2021.06.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
공동상속인이 연대하여 납부의무를 부담하는 범위 내에서 과세관청이 상속세를 교부청구하여 배당받은 배당액은 후순위 근저당권자보다 우선하므로 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020가단35427 배당이의
원 고
농업협동조합자산관리회사
피 고
대한민국
변 론 종 결
2021. 5. 28.
판 결 선 고
2021. 6. 25.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
OO지방법원 OO지원 2018타경000, 000(병합) 부동산임의경매절차에서 같은 법원이 2020. 10. 28. 작성한 배당표 중 원고에 대한 배당액 1,899,046,281원을 2,099,046,281원으로, 피고에 대한 배당액 614,883,420원을 414,883,420원으로 각 경정한다.
이 유
1. 기초사실
가. OOOO협동조합은 망 설옥희 소유이던 별지 목록 기재 각 부동산(이하 ‘이 사건 각 부동산’이라고 한다)에 관하여 2015. 8. 18. 채권최고액을 3,000,000,000원으로 한 근저당권(이하 ‘이 사건 근저당권’이라 한다) 설정등기를 마쳤고, 원고는 2019. 1. 28. OOOO협동조합으로부터 이 사건 근저당권부채권을 양수하여 이를 원인으로 한 근저당권이전의 부기등기를 마쳤다.
나. 망 설OO는 2015. 2. 16. 사망하였고, 김OO, 맹OO는 각 이 사건 각 부동산 일부에 관하여 협의분할에 의한 상속을 원인으로 하여 2015. 5. 26. 각 소유권이전등기를 마쳤다.
다. 피고는 이 사건 각 부동산에 관하여 2015. 12. 31. 납세담보권 설정계약을 원인으로 하여 2016. 1. 4. 채권최고액 1,607,000,000원의 근저당권설정등기를 마쳤고, 2017. 6. 20. 체납을 원인으로 한 압류등기를 하였다가 2018. 1. 19. 그 압류등기를 말소하였다. 한편 피고 산하 홍성세무서장은 이 사건 각 부동산에 관하여 김OO에게 상속재산의 가액을 5,298,439,675원, 상속세 총세액을 1,601,276,445원(가산세 포함), 납기일을 2018. 12. 31.로 한 상속세결정 통보를 하였다.
라. 이 사건 각 부동산에 관하여 근저당권자인 원고의 임의경매 신청에 따라 OO지방법원 OO지원 2018타경000호로 부동산임의경매(이하 ‘이 사건 경매’라 한다)절차가 개시되었는데, 이 사건 경매절차에서 원고는 대여원리금을 3,001,299,869원으로 한 배당요구를 하였고, 피고는 2020. 9. 11.경 김OO에 대한 상속세 및 종합부동산세 합계 615,817,180원 및 가산금에 관하여 교부청구를 하였다.
마. 이 사건 경매의 집행법원은 실제 배당할 금액 2,766,491,291원을 배당함에 있어 1순위로 교부권자인 피고에게 614,883,420원, 교부권자인 홍성군에게 31,934,260원 및 905,860원을, 2순위로 근저당권자인 원고에게 1,899,046,281원 각 배당하는 내용의 배당표를 작성하였는데, 원고는 배당기일인 2020. 10. 28. 출석하여 피고의 배당액 중 200,000,000원에 대하여 배당이의를 진술하였고, 그로부터 7일 이내인 2020. 11. 3. 이 사건 배당이의의 소를 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증(가지번호 포함), 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
피고는 이 사건 각 부동산의 상속인인 김OO과 사이에 당해세에 대한 납세담보제공 약정을 하여 납세담보에 의한 근저당권설정등기를 한 다음 당해세 체납으로 인하여 선행하여 한 압류를 해제하여 그 압류등기를 말소하였는데, 이로써 당해세는 담보 있는 조세채권과 담보 없는 조세채권들 사이에서 다른 조세보다 우선하는 권리만 확보하게 되었고, 피고의 납세담보등기가 원고의 이 사건 근저당권설정등기보다 후에 이루어진 이상 피고가 김OO을 채무자로 하여 납세담보로 등기한 채권최고액 범위 내에서는 원고보다 우선하여 배당받을 수 없으며, 결국 담보권설정등기일자가 앞서는 원고가 우선하여 배당받아야 한다.
한편 피고는 이 사건 각 부동산의 상속인들 중 김OO에 대해 82.11%, 김△△에 대해 17.89% 각 지분별로 상속세를 부과하였는데, 김△△에게 과세된 17.89% 부분은 이 사건 배당에서 제외되어야 함에도 불구하고 김△△이 납부할 당해세 부분까지 김OO에게 과세하여 그 전체 과세금액을 채권액으로 하여 배당을 받았으므로 이는 부당하며, 피고에게 배당된 금액 중 적어도 김△△에게 과세된 금액 상당 부분은 취소되어야 한다.
3. 판단
가. 관련규정
「국세기본법」
제2조(정의)
1. "국세"(국세)란 국가가 부과하는 조세 중 다음 각 목의 것을 말한다.
다. 상속세와 증여세
라. 종합부동산세
제35조(국세의 우선)
① 국세⋅가산금 또는 체납처분비는 다른 공과금이나 그 밖의 채권에 우선하여 징수한다. 다만, 다음 각 호의 어느 하나에 해당하는 공과금이나 그 밖의 채권에 대해서는 그러하지 아니하다.
3. 다음 각 목의 어느 하나에 해당하는 기일(이하 "법정기일"이라 한다) 전에 전세권, 질권 또는 저당권 설정을 등기하거나 등록한 사실이 대통령령으로 정하는 바에 따라 증명되는 재산을 매각할 때 그 매각금액 중에서 국세 또는 가산금(그 재산에 대하여 부과된 국세와 가산금은 제외한다)을 징수하는 경우의 그 전세권, 질권 또는 저당권에 의하여 담보된 채권
③ 제1항에도 불구하고 해당 재산에 대하여 부과된 상속세, 증여세 및 종합부동산세는 법정기일 전에 설정된 제1항 각 호의 권리에 의하여 담보된 채권 또는 임대차보증금반환채권보다 우선한다.
나. 납세담보등기로 인하여 원고가 우선순위라는 주장에 대한 판단
국세기본법 제35조 제1항
은 본문에서 국세⋅가산금 또는 체납처분비는 다른 공과금 기타의 채권에 우선하여 징수한다고 규정하여 국세우선의 원칙을 규정하는 한편, 같은 항 제3호에서 정하는 법정기일 이전에 설정된 전세권⋅질권 또는 저당권의 피담보채권에는 우선하지 아니한다고 규정하여 위 법이 규정하는 법정기일 전에 설정된 저당권에 대하여는 국세우선의 원칙에 대한 예외를 인정하되 그와 같은 국세우선의 원칙에 대한 예외에도 불구하고 ‘그 재산에 대하여 부과된 국세와 가산금’에 대하여는 위와 같은 피담보채권에도 우선하다고 규정하고 있어 예외에 대한 예외를 다시 인정하고 있다.
그런데 피고가 김OO에게 부과한 상속세 및 종합부동산세가 이 사건 부동산 자체에 부과된 국세로서 당해세인 사실은 당사자 사이에 다툼이 없으므로 그 법정기일 전에 설정된 근저당권의 피담보채권보다도 우선하고, 따라서 특별한 사정이 없는 한 집행법원이 이 사건 상속세에 관하여 근저당권자인 원고에 우선하여 배당하는 내용의 배당표를 작성한 것은 정당하다.
한편 조세채권자가 납세담보권을 취득하는 경우 담보 없는 다른 조세채권보다 우선하는 권리만 확보하는 것은 당연하지만, 이로써 해당 조세의 당해세로서의 성질이 상실되는 것이 아닌 이상, 납세담보권을 취득하고 체납 압류등기를 말소하였다고 하여 해당 조세채권의 우선순위가 저당권 등의 피담보채권보다 후순위로 된다고 할 수 없음이 명백하다.
따라서 피고가 납세담보등기를 하고 선행 압류등기를 해제함으로써 그 납세담보등기 설정일보다 근저당권등기 설정일이 앞서는 원고가 우선하여 배당을 받아야 한다는 취지의 원고의 주장은 이유 없다.
다. 김△△에 대한 과세부분을 배당받았다는 주장에 관한 판단
상속세 및 증여세법 제3조의2 제3항
은 ‘상속세는 상속인 또는 수유자 각자가 받았거나 받을 재산을 한도로 연대하여 납부할 의무를 진다.’고 규정하고 있다.
그런데 앞서 인용한 증거들 및 을 제3호증의 기재에 의하면, 이 사건 부동산에 관한 총상속재산의 가액은 5,298,439,675원이고, 상속세 총세액은 1,601,276,445원이며, 상속인 김OO은 약 82.11%에 해당하는 재산을 상속받아 그 비율에 상당하는 금액 중 자진 납부한 금액을 제외한 615,817,180원 범위 내에서 상속세에 대한 연대 납부의무를 부담한다.
따라서 피고가 위와 같이 상속인 김OO이 연대하여 납부의무를 부담하는 범위 내에서 김OO의 상속세를 교부청구하여 배당받은 것은 정당하므로, 이로써 피고가 김△△이 납부할 당해세 부분까지 과세한 금액을 기초로 배당을 받은 것이 되어 부당하다는 원고의 주장도 이유 없다.
4. 결론
원고의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
상속인들은 상속받은 재산을 한도로 연대납세의무를 지는 것이므로 청구인에게 상속세를 부과한 처분은 정당함
(심사상속99-0463, 1999.12.17.)
유사율 80%
청구인 형의 상속세에 대하여 청구인에게 연대납세의무를 지운 처분의 당부
(국심-2000-서-0731, 2000.07.25.)
유사율 80%
상속세 자진납부세액이 청구인 지분을 초과할 경우 연대납세의무
(조심-2008-서-1608, 2008.12.10.)
유사율 80%
연대납세의무자에게 공동상속인이 부담할 상속세를 징수한 처분이 정당한지 여부
(심사상속2004-0004, 2004.05.17.)
유사율 80%
공동상속인에 대한 징수고지는 연대납부의무가 있는 상속세 전부에 대하여 할 수 있음
(서울고등법원-2013-누-12128, 2014.01.17.)
유사율 80%
연대납세의무 해당 여부
(심사상속2004-7013, 2005.03.24.)
유사율 80%
공동상속인에게로의 납세고지 적법 여부
(대법원-96-누-68, 1996.09.24.)
유사율 80%
상속으로 인해 재산적 권리가 있는 청구권을 취득하였으므로 상속세 연대납세의무가 있음
(심사상속2012-0006, 2012.06.01.)
유사율 80%
상속인은 상속받은 재산 범위 내에서 피상속인에게 부과된 세금에 대하여 납부할 의무가 있음
(심사증여2013-0052, 2013.07.26.)
유사율 80%
공동상속인에 대한 상속세 부과고지 및 징수고지의 방법
(대법원-2001-두-3570, 2002.07.12.)
유사율 80%
태그
클라우드
자세히보기
#상속
							#배당
							#공동
							#연대
							#납부
							#의무
							#범위
							#과세
							#관청
							#교부
							#청구
태그 클라우드
닫기
상속
배당
공동
연대
납부
의무
범위
과세
관청
교부
청구
================================================================================

