================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335650
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335650&mode=0
추출 시간: 2025-08-14 13:16:31
총 텍스트 길이: 5,208 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 신축공사가 실제 착수되었다고 보기 어려움
국승
서울행정법원-2021-구합-52556
귀속년도 :
2019
심급 :
1심
등록일자 :
2021.10.02.
생산일자 :
2021.09.03.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 현재 신축공사가 실제 착수되었다고 보기 어려워, 이 사건 토지가 지방세법상 건축물의 부속토지에 해당한다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합52556 종합부동산세부과처분등취소청구의소
원 고
○○○
피 고
○○세무서장
변 론 종 결
2021. 7. 9.
판 결 선 고
2021. 9. 3.
주 문
1.
원고의 청구를 기각한다.
2.
소송비용은 원고가 부담한다.
청 구 취 지
피고가 2019. 0. ccc시 00㎡에 관하여 원고에 대하여 한 2019년 귀속 종합부동산세 0원 및 농어촌특별세 0원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. aaa 주식회사(이하 ‘aaa’라 한다)는 2016. 9. 7. bbb로부터 00㎡(이하 ‘이 사건 토지’라 한다)를 장기할부(최종 잔금지급일: 2021.0.) 조건으로 매수한 후 2019. 3. 13. ccc시장으로부터 이 사건 토지상에 연면적 00㎡ 규모의 cccddd복합쇼핑몰을 신축하는 내용의 건축허가를 받았다(위 건축허가에 따른 공사를 ‘이 사건 신축공사’라 한다).
나. aaa는 2019. 0. eee 주식회사(이하 ‘eee’이라 한다)와 이 사건 토지에 관한 토목공사계약을 체결하였다.
다. fff 주식회사(이하 ‘fff’이라 한다)는 2019. 5. 9. aaa와 이 사건 토지에 관한 매매계약을 체결하면서 aaa로부터 건축주 명의 및 토목공사계약상의 도급인 지위도 이전받았다.
라. fff은 2019. 0. 부동산신탁업자인 원고와 이 사건 토지에 관한 부동산담보신탁계약(이하 ‘이 사건 신탁계약’이라 한다)을 체결하였고, 원고는 2019. 0. fff로부터 신탁을 원인으로 한 소유권이전등기를 경료받았다. fff은 이 사건 신탁계약의 체결과 동시에 ggg 주식회사 등으로부터 0억 원을 대출받는 대출약정을 체결하였는데, 그 대출약정서의 제9조 제2항 (8)호에는 ‘차주(fff) 등은 대출금을 상환하기 전에는 본건 건축물 공사에 착공할 수 없다’(이하 ‘이 사건 착공금지약정’이라 한다)고 규정되어 있다.
마. ccc시 ddd출장소장은 2019. 0. 이 사건 토지를 구 지방세법(2019. 12. 3. 법률 제16663호로 개정되기 전의 것, 이하 같다) 제106조 제1항 제1호에 따른 종합합산과세대상으로 분류하였고, 2019. 0. 원고에게 2019년도 토지분 재산세를 부과한 후 관련 과세자료를 피고에게 통보하였다.
바. 피고는 이 사건 토지가 종합합산과세대상에 해당한다는 전제에서 2019. 0. 원고에 대하여 2019년 귀속 종합부동산세 0원, 농어촌특별세 0원을 부과·고지하였다(이하 ‘이 사건 부과처분’이라 한다).
사. 원고는 이 사건 부과처분에 불복하여 2020. 0. 조세심판원에 심판청구를 하였으나, 2020. 0. 기각 결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 13호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
fff은 이 사건 착공금지약정으로 인해 이 사건 신축공사에 관한 착공신고를 정식으로 할 수 없는 상황이었고, 이에 종합부동산세 과세기준일(2019. 6. 1.) 전에 eee을 통해 이 사건 토지상에서 이 사건 신축공사의 첫 단계인 터파기공사를 위한 규준틀 작업을 완료하였으나, 착공신고만 하지 않았다. 따라서 위 시점에는 이 사건 신축공사가 실질적으로 시작되었다고 할 것이어서,
지방세법 시행령 제106조 제1항 제2호
에서 정한 ‘건축물의 부속토지’로서 구
지방세법 제106조 제1항 제2호
가목의 별도합산과세대상에 해당한다고 보아야 한다. 이와 달리 이 사건 토지가 종합합산과세대상이라는 전제에서 한 이 사건 부과처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관련 법리
구 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정되기 전의 것, 이하 같다)제11조는 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여 구
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른별도합산과세대상으로 구분하여 과세한다고 규정하고 있고, 구
지방세법 제106조 제1항 제2호
가목은 별도합산과세대상으로 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지를 규정하고 있으며, 그 위임으로 마련된
지방세법 시행령 제101조 제1항
, 제103조 제1항 제3호는 그 건축물에 ‘건축법에 따른 건축허가를 받은 건축물로서 같은 법에 따른 공사계획을 신고하고 공사에 착수한 건축물’을 포함한다고 규정하고 있다. 여기서 ‘공사에 착수하였다’는 의미에 관하여, 착공에 필요한 단순한 준비작업을 하고 있는 데 지나지 않은 경우 포함될 수 없지만, 터파기나 구조물 공사와 같이 건물을 신축하기 위한 공사에 착수한 경우는 물론 그보다 앞서 건물의 신축에 필수적으로 전제되는 작업을 하는 경우에도 건물의 신축공사를 실질적으로 실행한 것으
로 볼 수 있다면 그 시점에 이미 공사에 착수한 것으로 보아야 한다(대법원 2017. 3. 15. 선고 2016두58406 판결 등 취지 참조). 한편 건축물을 건축하기 위해서는
건축법 제11조
에 따라 건축허가를 받는 외에
건축법 제21조
에 따라 착공신고를 하여야 한다. 행정청은 착공신고 없이 착공이 개시될경우 건축주 등에 대하여 공사중지·철거·사용금지 등의 시정명령을 할 수 있고(
건축법 제79조 제1항
), 시정명령을 받고 이행하지 아니한 건축물에 대하여는 당해 건축물을 사용하여 행할 다른 법령에 의한 영업 기타 행위의 허가를 하지 않도록 요청할 수 있으며(제2항), 요청을 받은 자는 특별한 이유가 없으면 요청에 응하여야 하고(제3항), 나아가 행정청은 시정명령의 이행을 하지 아니한 건축주 등에 대하여는 이행강제금을 부과할 수 있으며(제80조 제1항), 또한 착공신고를 하지 아니한 자는 5천만 원 이하의 벌금에 처하도록 되어 있다(제111조 제1호).
2) 구체적 판단
앞서 인정한 사실과 갑 제11호증, 을 제3, 4호증(가지번호 포함)의 각 기재 및 영상, 변론 전체의 취지를 통해 알 수 있는 다음과 같은 사정들을 종합하여 보면, 과세기준일인 2019. 6. 1. 이 사건 토지에 이 사건 신축공사가 실제로 착수되었다고 보기 어렵고, 달리 이 점을 인정할 증거가 없다. 따라서 이 사건 토지가
지방세법 시행령 제106조 제1항 제2호
에서 정한 ‘건축물의 부속토지’에 해당한다고 볼 수 없으므로, 이 사건 토지가 종합합산과세대상이라는 전제에서 한 이 사건 부과처분은 정당하고, 원고의 주장은 이유 없다.
가) 원고는 당시 이 사건 토지에 규준틀 설치작업2)이 완료되었었다고 주장하나,eee이 작성하였다는 작업일지상의 ‘규준틀 설치’라는 문구나 갑 제11호증의 각 영상만으로는 위 주장사실을 인정할 수 없고, 달리 이를 인정할 만한 자료가 없다.
나) 실제 ccc시 ddd출장소 담당공무원이 2020. 0. 이 사건 신축공사현장을 방문하였는데, 당시 이 사건 토지는 그 경계에 펜스가 설치되어 있을 뿐 규준틀 설치는 물론 다른 아무런 공사도 이루어지지 않은 상태였음을 확인하였다.
다) fff이 2019년 과세기준일까지 이 사건 토지에 착공신고를 하지 아니하였음은 원고도 자인하고 있다. 또한 원고가 과세기준일이 지난 2020. 0. 비로소 착공신고를 한 바 있으나, 이 역시 ccc시장으로부터 필요서류가 미비하다는 이유로 반려되었을 따름이다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 80%
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
과세기준일 현재 규준틀 설치 등의 작업을 한 경우 건축공사에 착수하였다고 인정하기 어려우므로 종합합산과세대상으로 과세한 처분은 적법함
(서울행정법원-2016-구합-51542, 2016.11.03.)
유사율 80%
이 사건 토지는 공장용 건축물의 부속토지로 볼 수 없어 분리과세대상에 해당하지 않음
(인천지방법원-2021-구합-54068, 2021.11.25.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
종합부동산세 과세기준일 당시 신축공사가 시작된 것으로 인정하기 어려움
(서울고등법원-2021-누-61262, 2022.07.13.)
유사율 60%
건물 신축에 착공한 토지로 볼 수 없어 비사업용 토지에서 제외할 수 없음
(대구지방법원-2021-구합-25372, 2022.09.21.)
유사율 60%
주택건설을 위한 굴착공사나 터파기공사에 착수한 사실이 없어 건설에 착공한 토지에 해당하지 않음
(적부-국세청-2021-0114, 2021.11.24.)
유사율 60%
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 60%
태그
클라우드
자세히보기
#과세
							#기준
							#신축
							#공사
							#착수
							#토지
							#어려움
							#사건
							#지방
							#세법
							#건축
태그 클라우드
닫기
과세
기준
신축
공사
착수
토지
어려움
사건
지방
세법
건축
================================================================================

