================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 346904
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=346904&mode=0
추출 시간: 2025-08-14 13:22:10
총 텍스트 길이: 3,013 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이미 취소되어 존재하지 않는 처분의 취소를 구하는 것은 부적법함
각하
대구고등법원-2022-누-4883
귀속년도 :
2020
심급 :
2심
등록일자 :
2023.06.25.
생산일자 :
2023.06.02.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이미 취소되어 존재하지 않는 처분의 취소를 구하는 것은 소의 이익이 없어 부적법하므로 각하하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사
건
2022누4883 종합부동산세등부과처분취소
원고, 피항소인
김AA
피고, 항소인
aa세무서장
제1심 판 결
2022. 10. 26.
변 론 종 결
2023. 4. 21.
판 결 선 고
2023. 6. 2.
주 문
1. 제1심판결을 취소한다.
2. 이 사건 소를 각하한다.
3. 소송총비용은 피고가 부담한다.
청 구 취 지 및 항 소 취 지
1. 청구취지
피고가 2020. 11. 18. 원고에게 한 2020년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원의 부과처분을 모두 취소한다.
2. 항소취지
제1심판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 처분의 경위
가. 원고는 2014년경 ○○○○○ 주식회사로부터 ○○시 ○○구 ○○동 ○○번지 ○○ ○○동 ○○호, ○○호, ○○동 ○○호, ○○호, ○○호, ○○호, ○○호, ○○호(이하 이를 모두 합하여 ‘이 사건 각 부동산’이라 한다)를 각 분양받아 취득하였다. 이 사건 각 부동산의 2020년 공시가격은 합계 1,950,000,000원이다.
한편 원고는 2020. 6. 1. 당시 이 사건 각 부동산 이외에 ○○ ○○구 ○○동 ○○번지 ○○아파트 ○○동 ○○호 및 ○○ ○○군 ○○읍 ○○리 ○○번지 지상 주택을 각 소유하고 있었다. 위 아파트와 주택의 2020년 공시가격은 각각 335,000,000원 및 10,800,000원이다.
나. 피고는 2020. 11. 18. “원고가 과세기준일인 2020. 6. 1. 당시 소유하고 있던 위 아파트와 주택 및 이 사건 각 부동산이 모두 종합부동산세법상의 ‘주택’에 해당하고, 그 공시가격을 합산한 금액이 6억 원을 초과한다”는 이유로 원고에게 2020년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원을 각 부과·고지하였다(이하 ‘이 사건 부과처분’이라 한다).
다. 원고는 이에 불복하여 2021. 1. 18. 조세심판원에 심판청구를 하였으나 그 청구는 2021. 11. 12. 기각되었다.
라. 그런데 피고는 이 사건 소송 계속 중이던 2023. 5. 31. 이 사건 부과처분을 직권으로 취소하였다.
【인정근거】다툼 없는 사실, 갑 제1, 2, 4, 7호증, 을 제1호증의 각 기재, 2023. 6. 1. 제출된 종합부동산세경정결의서 및 처리결과통지서, 변론 전체의 취지
2. 이 사건 소의 적법 여부에 관한 직권 판단
행정처분이 취소되면 그 처분은 취소로 인하여 그 효력이 상실되어 더 이상 존재하지 않는 것이고, 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법하다(대법원 2006. 9. 28. 선고 2004두5317 판결 등 참조).
앞서 본 바와 같이, 피고는 이 사건 소송이 당심에 계속 중이던 2023. 5. 31. 원고에 대한 이 사건 부과처분을 직권으로 취소한 사실을 인정할 수 있다. 따라서 이 사건 소는 이미 취소되어 존재하지 않는 처분의 취소를 구하는 것이어서 소의 이익이 없어 부적법하게 되었다.
3. 결론
그렇다면 이 사건 소는 부적법하므로 이를 각하하여야 한다. 제1심판결은 이와 결론을 달리하여 부당하므로, 이를 취소하고 이 사건 소를 각하하되, 행정청인 피고가 그 처분을 취소함으로 인하여 소가 각하된 경우이므로
행정소송법 제32조
에 따라 소송총비용은 피고가 부담하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
행정처분이 취소되면 소의 이익이 없어 부적법함.
(서울행정법원-2013-구단-53595, 2015.09.18.)
유사율 80%
행정처분이 취소되면 소의 이익이 없어 부적법함.
(서울행정법원-2013-구단-53618, 2015.09.25.)
유사율 80%
행정처분이 취소되면 소의 이익이 없어 부적법함.
(서울행정법원-2013-구단-50565, 2015.09.22.)
유사율 80%
이미 소멸하고 없는 처분의 취소를 구하는 소는 실익이 없어 각하 대상임
(서울고등법원-2022-누-41906, 2022.11.15.)
유사율 80%
존재하지 않는 행정처분을 대상으로 한 취소소송은 부적법함
(광주지방법원-2013-구합-10908, 2015.08.20.)
유사율 80%
행정처분이 취소되면 그 처분은 존재하지 않고, 존재하지 않는 처분에 대한 취소소송은 부적법함
(의정부지방법원-2014-구합-57, 2016.03.29.)
유사율 80%
행정처분이 취소되면 그 처분은 존재하지 않고, 존재하지 않는 처분에 대한 취소소송은 부적법함
(의정부지방법원-2014-구합-1005, 2016.03.29.)
유사율 80%
행정처분이 취소되면 취소소송은 소의 이익이 없어 부적합하다.
(서울고등법원-2014-누-8188, 2015.04.22.)
유사율 80%
이미 효력이 없는 압류처분의 취소를 구하는 소는 부적법함.
(창원지방법원-2010-구합-2560, 2011.10.20.)
유사율 80%
존재하지 않는 처분의 취소를 구한은 것으로 각하함
(서울행정법원-2013-구단-53786, 2015.04.10.)
유사율 80%
태그
클라우드
자세히보기
#취소
							#부적법
							#존재
							#처분
							#이익
							#각하
태그 클라우드
닫기
취소
부적법
존재
처분
이익
각하
================================================================================

