================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 280210
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=280210&mode=0
추출 시간: 2025-08-14 12:56:30
총 텍스트 길이: 9,124 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
공사가 중단된 데 정당한 사유가 있다고 인정되므로 별도합산과세대상으로 보아야 함
일부국패
서울행정법원-2011-구합-31444
귀속년도 :
2008
심급 :
1심
등록일자 :
2012.08.31.
생산일자 :
2012.05.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건물 신축공사가 좌절된 것은 건설사의 유책성과 부동산 경기악화 등 국내외 경제환경의 급격한 변동에 따른 것으로 보이는 점, 장애가 해소된 이후 국고보조금 및 대출을 받아 건물을 완공하였던 점, 비영리법인으로서 영리법인에 비하여 재원조달 능력이 떨어지는 점 등에 비추어 공사가 중단된 것에 정당한 사유가 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합31444 종합부동산세부과처분취소
원 고
사단법인 AAAAAAAA단체총연합회
피 고
종로세무서장
변 론 종 결
2012. 4. 6.
판 결 선 고
2012. 5. 4.
주 문
1. 피고가 2010. 8. 9 원고에게 한 2008년 귀속 종합부동산세 000원과 농어 촌특별세 000원의 각 부과처분을 취소한다.
2 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 문화예술단체로서 비영리법인인 원고는 1995. 6. 24. 서울 양천구 OO동 0000 대 지 4，379.5㎡(이하 1이 사건 토지’)를 취득하고 위 지상에 지하 5층 지상 20층 연면적 46，591.59㎡ 규모의 예술인회관(이하 ’이 사건 건물’)을 건립하기 위하여 1996. 4. 23. DD건설 주식회사(이하 ’DD건설’)와 공사도급계약을 체결하고， 공사(이하 ’이 사건 선 축공사’)를 진행하던 중 1999년 위 공사가 중단되었다.
나. 원고는 2006. 11. 16. 주식회사 EE종합건설(이하 ’EE건설’)과 이 사건 건물에 관한 공사재개계약을 체결하였고， 2008. 5. 29. 양천구청장에게 재착공선고를 한 후 이 사건 토지에 대한 재산세 감면신청을 하여 2008년 귀속 재산세를 면제받았다.
다. 양천구청장은 2009. 6.경 이 사건 신축공사 현장을 조사한 결과， 원고의 2008. 5. 29자 재착공신고와는 달리 실질적인 건축공사가 진행되지 않았다고 판단하고， 2009. 11. 16. 2008년 귀속 재산세(종합합산과세) 000원을 부과하였다
라. 피고는 위 재산세 수시부과자료에 근거하여 종합부동산세법(2008.12.26.법률 제9273호로 개정되기 전의 것， 이하 같다) 제12조 제1항 제1호， 지방세법(2008.9.26법률 제9133호로 개정되기 전의 것， 이하 같다) 제182조 제1항 제1호， 제2호，
지방세법
시행령(2008.10.7.대통령령 제21067호로 개정되기 전의 것， 이하 같다) 제131조의 2 제1항， 제131조 제1항에 의하여 이 사건 토지는 ’정당한 사유 없이 6월 이상 공사가 중단된 건축물’로서 별도합산과세대상에서 제외되어 종합합산과세대상에 해당한다고 보아 2010. 8. 9. 원고에게 2008년 귀속 종합부동산세 000원 및 농어촌특별세 000원을 부과하는 처분(이하 ’이 사건 처분’)을 하였다.
마. 원고는 2011. 2. 24. 이 사건 처분에 대하여 조세심판원에 심판청구를 제기하였 으나， 조세심판원은 2011. 6. 30 기각결정을 하였다.
[인정 근거] 다툼 없는 사실， 갑 제1， 3， 10， 16， 17호증， 을 제l(가지번호 포함， 이하 같다)， 3， 4호증의 각 기재， 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 건물에 대한 공사가 2008년 당시까지 중단된 것에는 원고에게 정당한 사유가 있으므로， 이 사건 건물이
지방세법 시행령 제131조
제l항에 의하여 정당한 사유 없이 6월 이상 공사가 중단된 건축물에 해당한다고 보아 이 사건 토지를 종합합산과세 대상으로 본 이 사건 처분은 위볍하다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) 원고는 이 사건 건물을 건축하는데 필요한 국고보조금으로 1996. 9. 18.부터 1998. 11. 14 까지 총 000원을 교부받았다.
2) 한편， 원고는 1996. 4. 4. 이 사건 건물 신축을 위한 건축허가를 받은 다음， 1996. 4. 23. 이 사건 신축공사계약을 DD건설과 체결하여(공사대금 000원)， DD건설로 하여금 1996. 4. 25부터 위 공사를 수행하게 하였다(준공예정일 1998. 12. 25) 원고는 위 공사대금을 원고 자체 보유 현금， 국고보조금 및 이 사건 건물 완공 이후에 이 사건 건물을 임대하여 받게 될 임대보증금으로 마련할 계획이었고， DD건설도 이러한 원고의 공사대금 조달 계획을 반영하여 공사대금의 30%(000원)는 공정에 따라 지급하되， 나머지 70%(000원)는 이 사건 건물의 임대보증금을 받아 충당하기로 하였 다(갑 제3호증 공사도급계약 제19조 제2항 참조).
3) 위와 같이 DD건설은 공사대금 70%의 부분에 대해서 인력과 자재를 투입하기 로 약속하였으나， IMF 구제금융 사태 이후인 1998년경부터 위 공사를 정상적으로 수행하기 어렵다는 입장을 표명하였고， 이에 원고는 1998. 10. 19. ① 이 사건 공사의 준공 예정일을 2000. 12. 25.로 연장하고 ② 공사대금의 40%를 공정에 따라 지급하되 나머지 60%를 임대보증금으로 충당하는 것으로 공사도급계약을 변경하여 주었다(갑 제6호
4) 그러나 1999. 3 DD건설에 대한 기업개선작업(소위 워크아웃) 절차가 개시되었 고，그 결과 1999. 5. 13 약 53% 가량 진행 중이었던 이 사건 신축공사는 중단되었다. 원고는 DD건설에 여러 차례 공사계약의 이행을 촉구하였으나， DD건설의 워크아웃과 부동산 경기 하락 등의 사유로 변경된 준공 예정일인 2000. 12. 25이 지나도록 재개되지 못하였고， 결국 원고는 2001. 6. 20. DD건설과의 공사도급계약을 해지하였다. 이 당시 원고가 DD건설에 부담하고 있던 미지급 공사대금채무는 약 000원이었다.
5) 비영리법인인 원고는 자체적으로 확보할 수 있는 현금만으로 이 사건 공사를 재개하기는 사실상 곤란하여 공사비 등을 우선 투입할 수 있는 건설회사를 물색하던 중 000원을 선투입한다는 조건을 수락한 보마건설에게 이 사건 공사를 맡기기로 결정하고， 2006. 11. 16. EE건설과 사이에 공사금액 318억원에 이 사건 건물을 완공하기로
하는 신축재개 공사계약(이하 ’이 사건 공사재개계약’)을 체결하고 EE건설로부터 아래와 같이 000원을 우선 투자 받는 것을 내용으로 하는 공사계약 특약(이하 ’이 사 건 특약’)을 체결하였다(갑 제11호증).
6) 원고는 이 사건 특약에 따라 이 사건 토지를 담보로 대출을 받고자 하였으나 여의치 않게 되어 이 사건 특약 제21조 제4항에 따라 DD건설에 0000원의 사업비를 우선 투입할 것을 요구하였으나， EE건설은 시간을 마루며 이를 이행하지 아니하였다 한편， DD건설은 2007. 7. 20. 원고에 대한 공사비미수금 채권에 기하여 이 사건 토지 에 강제경매신청을 하였고， 서울남부지방법원 2007타경00000호로 강제경매절차가 개시 되었다.
7) 원고는 DD건설로부터 이 사건 특약에 따른 사업비 000원 중 약 000원을 지급받아 그 돈으로 DD건설에 대한 미지급공사비채무를 변제하였고， 2008. 2. 12 EE건설에 의한 강제경매개시결정등기를 말소하였다
8) 원고는 2008. 5 경 EE건설과 사이에 이 사건 공사를 다시 추진하기로 합의가 이루어져 2008. 5. 29. 양천구청장에게 이 사건 토지에 대한 재산세 감면신청을 하면서 (을 제4호증의 3)， 이 사건 건물공사를 재착공한다는 통보를 하였으며(을 제4호증의 4)， EE건설에 ’우선 현장 내 청소 및 크랙보수， 누수부분과 안전시설 보완 후 본 공사에 착수하라’는 취지의 착공지시를 하였다(갑 제12호증). 원고는 2008. 11. 4 양천구청장 에게 이 사건 건물의 연면적을 일부 감소하는 것을 내용으로 하는 설계변경신청을 하 여3)， 2008. 12. 30. 설계변경에 따른 건축허가를 받았다(을 제7호증의 1)
9) 그러나 EE건설은 이 사건 특약에 따른 투자금 000원 중 잔여액 약 000원을 투입하지 아니하였고， 이 사건 공사현장에 사무실을 설치하고 오랜 기간 중단되었던 공사로 인하여 필요하게 된 안전진단 및 청소용역작업을 일부 진행하였으나， 2008. 9 경 미국의 대형 투자은행인 OOOOOO 파산에 따른 연쇄작용으로 국내에도 부동산 등 자산 가격이 폭락하자 더 이상 추가적인 본공사를 수행하지 않았다，
10) 원고는 2008. 12. 12. EE건설에 투자비 000억 예치의무의 이행과 공사계약의 이행을 촉구하였으나， EE건설은 이에 불응하면서 오히려 2009. 1. 9. 원고에 대한 대여금채권 등을 집행채권으로 하여 이 사건 토지에 대한 강제경매를 신청하였다.
11) 원고와 EE건설은 2009. 4. 30. 원고가 EE건설로부터 기존에 받은 대여긍 약000원과 이에 대한 이자 및 일부 공사비를 반환하기로 하고 이 사건 공사계약을 합의 해제하였다.
12) 원고는 EE건설과의 위 합의해제 당시 이 사건 건물을 임대하는 대신 분양하여 그 분양대금으로 사업비를 조달하는 계획을 마련하여， 이 사건 건물에 대한 분양권 47%를 양도하는 조건으로 주식회사 OOO개발(이하 ’OOO’)로부터 약 000원을 투자받아， 그 자금으로 국고보조금을 반납한 다음 이 사건 공사를 재개하는 방안을 계획 하였으나(갑 제15호증)， 문화관광부는 이러한 원고의 계획에 대하여 유보적인 입장을 취하였다5)
13) 원고는 2010. 8. 27. 문화체육관광부로부터 000원 가량의 금융기관 대출에 대한 승인 및 국고보조금 000원의 교부결정을 받아， FF건설 주식회사를 시공사로 선정 하여 이 사건 건물을 완공하였고， 2011. 11. 10. 양천구청장으로부터 사용승인을 받았다.
[인정 근거] 갑 제l 내지 15， 18， 20， 21호증， 을 제4， 7호증의 각 기재， 변론 전체의 취지
라. 판단
1)
종합부동산세법 제12조
제l항에 의하면 토지분 재산세의 납세의무자로서 종합합 산과세대상인 경우(제1호)와 별도합산과세대상인 경우(제2호)로 구분하여 종합부동산세 납부의무를 별도로 규정하고 있고，
지방세법 제182조 제1항 제1호
는 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외 한 토지를 종합합산과세대상으로 규정하고 있으며， 같은 항 제2호는 과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속토지 등을 별도합산과세 대상으로 정하고 있다.
지방세법 시행령 제131조
의 2 제1항은 이를 받아 건축물의 부 속토지 중 일정 요건을 충족하는 부속토지를 별도합산과세대상으로 보되， 같은 시행령 제131조 제1항은 위 건축물에 건축 중인 건축물을 포함하되， 과세기준일 현재 정당한 사유 없이 6월 이상 공사가 중단된 건축물을 별도합산과세대상에서 제외하고 있다. 위 와 같은 관련 규정을 종합하여 보면， 이 사건 건물은 이 사건 과세기준일인 2008. 6. 1. 현재 미완성 건축물이었으므로， 그 당시 ’정당한 사유’ 없이 6개월 이상 공사가 중단 된 상태였는지 여부가 이 사건의 쟁점이라 할 것이다.
2) 여기서 ’공사 중단에 대한 정당한 사유’라 함은 법령에 의한 건축의 금지나 제한 등과 같이 법인이 마음대로 할 수 없는 외부적 사유는 물론 법인이 정상적인 노력과 추진을 다하였음에도 불구하고 부득이 건축공사를 중단할 수밖에 없게 된 내부적 사유를 의미하므로 그와 같은 ’정당한 사유’의 유무는 해당 법인이 영리법인인지 여부， 건 축공사의 규모， 건축공사의 완공에 걸리는 기간의 장단， 건축공사를 진행할 수 없는 법령상·사실상의 장애사유 및 장애정도， 당해 법인이 건축공사를 진행하기 위하여 진지한 노력을 다하였는지의 여부， 행정관청의 귀책사유가 가마되었는지의 여부 등을 아울러 참작하여 구체적인 사안에 따라 개별적으로 판단하여야 한다(대법원 2002. 12. 6. 선고 2002두8398 판결6) 등 참조)
3) 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들을 종합하여 보면， 이 사건 건물에 관하여 DD건설에 의하여 착공이 이루어진 1996. 4.경부터 이 사건 과세기준일인 2008. 6. 1. 당시까지 공사가 중단된 것에 대하여 정당한 사유가 있다고 판단되므로， 이를 지적하는 원고의 주장은 이유 있다.
① 원고는 이미 지급이 확정된 국고보조금 약 000원， 이 사건 토지(2008년 개별공시지가 기준으로 000원) 등의 자산을 보유하고 있었고，위 국고보조금 중 000원을 원고가 이 사건 신축공사자금으로 투입하고，나머지 000원을 DD건설 이 먼저 투입하여 이 사건 건물을 신축하기 위한 사업비(이 사건 선축공사대금 000원)를 마련하고，이 사건 건물이 완공된 후 임대를 통한 임대보증금 등을 통하여 DD 건설의 공사비를 회수한다는 원고의 재원마련계획이 당시에 실현가능성이 낮았던 것으로 보이지는 아니한다. 오히려 DD건설이 이 사건 건물 신축공사를 중단한 것은 IMF구제금융사태로 인한 자금경색으로 자체 공사비조달계획에 차질이 생겼고， 이후 DD건설의 기업개선작업 및 부동산 경기악화로 인한 향후 임대수입 실현가능성의 저하 등 이 주된 요인으로 작용한 것이라 보인다.
② 원고가 2006. 11. EE건설과 체결한 이 사건 특약에 의할 때， 원고가 이 사건 토지로부터 000원의 담보대출을 성사시키지 못할 경우에도 EE건설은 000원의 공사자금을 우선적으로 투입하도록 되어 있음에도 EE건설은 위 의무를 제대로 이행 하지 않았던 점，원고는 2008. 5. EE건설과 사이에 이 사건 공사를 다시 추진하기로 합의하였으나， 2008. 9. 미국발 금융위기로 인하여 국내 자산 가격 폭락 사태가 발생하자， EE건설은 이 사건 공사를 자신의 비용을 틀여 수행하더라도 향후 임대가 원활히 진행되어 임대보증금 등을 통한 공사비 회수 가능성이 불투명하다고 판단하여 이 사건 신축공사를 더 이상 진행하지 않은 것으로 보이는 점 등의 제반 사정에 비추어， EE 건설에게 맡겼던 이 사건 건물 신축공사가 좌절된 것은 원고의 귀책사유라기보다는 EE건설의 유책성과 국내외 경제환경의 급격한 변동에 따른 것으로 판단된다.
③ 위와 같은 장애가 해소된 이후 원고는 2010년 국고보조금 000원을 추가로 교부받고， 000원 가량의 금융기관 대출을 받아 이 사건 건물을 완공하였던 점에 비추어 볼 때， 원고는 이 사건 신축공사를 진행하기 위하여 나름대로 진지한 노력을 다 한 것으로 보인다.
④ 원고는 비영리법인으로서 영리법인에 비하여 재원을 조달할 수 있는 능력이 떨어지는 점， 국가로부터 보조금을 지급받은 관계로 원고가 보유하고 있던 이 사건 토지를 담보로 제공하거나 사엽방식을 변경하는데 있어 주무관청의 엄격한 심사와 승인을 받아야 하는 점7) 등의 사정에 비추어， 거시적 경제환경 변동에 탄력적으로 대처하여 사업을 추진할 수 있는 능력이 영리법인에 비하여 본질적으로 제한될 수밖에 없는 원고의 사정을 고려할 필요가 있다.
4) 따라서 이 사건 토지는 건축물의 부속토지로서
종합부동산세법 제12조 제1항
제 2호，
지방세법 제182조 제1항 제2호
， 같은 시행령 제131조의 2 제1항 제2호에 의하여 별도합산과세대상으로 보아야 한다. 따라서 이 사건 토지를 종합합산과세대상으로 본 이 사건 처분은 위법하다(다만， 이 사건 토지를 별도합산과세대상으로 볼 경우 이에 따른 세액을 계산하여 일부취소 주문을 낼지가 문제되나，원고가 보유하고 있는 별도합산과세대상 토지가 이 사건 토지만인지 여부를 기록상 확인할 수 없는 점， 피고가 이 사건 토지를 별도합산과세대상으로 볼 경우 잔존하게 될 정당한 세액에 관하여 예비적 으로라도 처분사유를 추가하고 있지 아니한 점 등의 사정에 비추어， 원고에 대한 종합 부동산세를 다시 산정하라는 의미에서 이 사건 처분 전체를 취소하기로 한다)
3. 결론
그렇다면， 원고의 청구는 이유 있으므로， 이를 인용하기로 하여 주문과 같이 판결한
다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물 공사 중단에 대한 정당한 사유가 있는 경우, 그 건축물의 부속토지는 별도합산과세대상에 해당함
(서울고등법원-2015-누-63052, 2016.04.12.)
유사율 60%
쟁점공사미수금 채권을 지연회수한 데에는 부득이한 사정이 있었던 것으로 보여, 동 지연회수가 경제적 합리성을 결여한 행위라고 보기는 어려움.
(심사-법인-2021-0023, 2022.02.23.)
유사율 60%
비업무용 부동산 여부의 판단기준인 '공사중단에 대한 정당한 사유'의 의미 및 기준
(대법원-2002-두-5764, 2004.07.22.)
유사율 60%
쟁점기간에 지급한 쟁점제세공과금을 손금으로 인정할 수 있는지 여부
(조심-2019-중-2247, 2020.09.08.)
유사율 60%
정당한 사유없이 건설을 중단한 경우 중단 기간 동안 업무무관 부동산에 해당함
(심사-법인-2018-0007, 2018.08.29.)
유사율 60%
별도합산과세대상에서 제외되는 ‘정당한 사유 없이 6월 이상 공사가 중단된 건축물’의 판단 기준
(서울고등법원-2017-누-48668, 2017.10.12.)
유사율 60%
정당한 사유없이 6월이상 공사중단한 건축물 부속토지는 종합합산 과세대상토지임
(조심-2009-서-2235, 2010.04.19.)
유사율 60%
공사도급계약에 따른 공사가 완공 전에 중단된 경우, 기성고를 확정하여 공사대금을 지급받을 수 있게 된 때를 건설용역의 공급시기로 본 사례
(대법원-96-누-16193, 1997.06.27.)
유사율 60%
비업무용자산 여부
(국심-1998-서-3127, 1999.06.03.)
유사율 60%
공사중단에 정당한 사유가 있는지에 관한 판단 기준
(서울행정법원-2016-구합-64913, 2017.04.06.)
유사율 60%
태그
클라우드
자세히보기
#공사
							#중단
							#정당
							#사유
							#법인
							#건물
							#비영리
							#국내외
							#부동산
							#변동
							#환경
태그 클라우드
닫기
공사
중단
정당
사유
법인
건물
비영리
국내외
부동산
변동
환경
================================================================================

