================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 323884
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=323884&mode=0
추출 시간: 2025-08-14 13:11:26
총 텍스트 길이: 8,825 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축공사가 6개월 이상 중단된 것에 정당한 사유가 없으므로 이 사건 토지는 종합합산과세대상임
국승
서울행정법원-2019-구합-4721
귀속년도 :
2013
심급 :
1심
등록일자 :
2020.05.29.
생산일자 :
2020.03.17.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 건물의 건축공사가 이 사건 처분의 과세기준일 현재를 기준으로 6개월 이상 중단된 것에 관하여 정당한 사유가 있다고 보기 어려우므로 이 사건 토지는 종합합산과세대상에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합4721 종합부동산세등부과처분취소
원 고
AAA 외3
피 고
BB세무서장 외1
변 론 종 결
2020. 2. 27.
판 결 선 고
2020. 3. 17.
주 문
1. 원고들의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고들이 원고들에 대하여 한 별지 1 기재 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고 AAA은 2001. 4. 8. 서울 OO구OO동 OO 전 5,196㎡(이하 ‘이 사건 토지’라 한다)를 임의경매절차에서 낙찰받아 2001. 5. 7. 소유권이전등기를 마쳤고, 원고
BBB, CCC, DDD는 2016. 10. 17. 원고 AAA으로부터 이 사건 토지의 각 5,196분의 866 지분을 증여받아 2016. 11. 8. 위 각 지분에 관한 소유권이전등기를 마쳤다.
나. 서울특별시 OO구청장(이하 ‘OO구청장’이라 한다)은 당초 이 사건 토지를 구
지방세법(2019. 12. 3. 법률 제16663호로 개정되기 전의 것, 이하 같다) 제106조 제1항제2호 가목, 구
지방세법
시행령(2018. 12. 31. 대통령령 제29437호로 개정되기 전의 것, 이하 같다) 제101조 제1항 제2호 등에 따라 별도합산과세대상으로 구분하여 원고들에게 2013년부터 2017년까지의 재산세 및 지방교육세를 부과하였으나, 2017. 12.18. 이 사건 토지의 지상건물(이하 ‘이 사건 건물’이라 한다)의 건축공사에 착공한 후 정당한 사유 없이 6개월 이상 공사가 중단되어 구
지방세법 시행령 제103조 제1항 제3호
단서에 따라 별도합산과세대상에서 제외된다는 이유로, 이 사건 토지를 종합합산과세대상으로 구분하여 2018. 1. 10. 원고들에 대하여 2013년부터 2017년까지의 재산세 및 지방교육세를 각 경정․고지(이하 ‘이 사건 재산세 부과처분’이라 한다)하였다.
다. 피고들은 이 사건 재산세 부과처분에서와 마찬가지의 이유로 이 사건 토지를 종
합부동산세법 제12조 제1항 제1호의 종합합산과세대상 토지에 해당하는 것으로 보아,
원고들에게 별지 1 기재와 같이 2013년부터 2018년까지의 종합부동산세 및 농어촌특
별세를 부과하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고들은 이 사건 처분에 불복하여 각 별지 1 기재와 같이 국세청장에게 심사청구를 하였으나, 2019. 4. 3. 모두 기각되었다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 6호증, 을 제1호증의 각 기재(가지번호 있는 것은 각 가지번호 포함, 이하 같다), 변론 전체의 취지
2. 처분의 적법 여부
가. 원고들의 주장
이 사건 건물의 건축공사가 중단된 것에 대하여 원고들에게 정당한 사유가 존재하므로, 이 사건 토지가 구
지방세법 시행령 제103조 제1항 제3호
단서에 따라 별도합산과세대상에서 제외된다고 볼 수 없다. 원고들은 당초 이 사건 건물의 건축주가 아니었는데, 토지 소유자의 적극적인 관여하에 건물 공사가 중단된 것이 아니라면 건축주가건물 공사를 중단하였음을 이유로 토지 소유자에게 중과세를 하는 것은 건물 공사 중단에 대한 책임을 제3자에게 지우는 것이어서 부당하다. 이 사건 건물의 건축공사는 건축주인 HH건설, YY하우스가 내부사정을 내세우며 공사를 미루는 바람에 오랜 기
간 중단된 것이므로, 원고들에게 공사 중단에 대한 책임이 있다고 볼 수 없다. 오히려
원고들은 원고 AAA이 사내이사로 있는 NN개발 주식회사(이하 ‘NN개발’이라 한다)의 명의로 이 사건 건물을 취득한 직후 건축주 명의를 변경하고 설계변경계약을 체결하는 등 공사를 신속하게 재개하기 위하여 노력하였고, 다만 건축위원회 심의 등의 절차를 밟는 과정에서 공사가 곧바로 재개되지 아니하였을 뿐이므로, 적어도 NN개발이 이 사건 건물을 취득하여 공사 재개를 위해 노력하기 시작한 2016. 7. 14.부터는 원고들에게 공사 중단에 대한 정당한 사유가 인정된다고 보아야 한다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
갑 제7 내지 29호증, 을 제2호증의 각 기재에 변론 전체의 취지를 종합하면 다음과
같은 사실이 인정된다.
1) 종래 이 사건 토지를 소유하던 HHOOOOO 주식회사(이하 ‘HHOOOOO’라 한다)가 1992. 9. 8. 이 사건 토지 및 서울 OO구 OO동 1001 토지 지상에 이 사건 건물을 신축하기 위하여 ‘건축규모: 지하 5층, 지상 2층, 연면적 16,558.48㎡, 용도 및 공사종별: 운동시설, 근린생활시설’로 하는 건축허가를 받았고, 1996. 11. 8. HHOOOOO와 HH건설 주식회사(이하 ‘HH건설’이라 한다) 사이의 사업권양수도계약에 따라 건축주 명의가 HH건설로 변경되었다. 1997년경 이 사건 건물의 내부공사가 중단되었다.
2) HH건설이 1999. 9. 20. 이 사건 토지에 대한 임의경매신청을 하여 경매절차가 진행되었고, 원고 AAA이 위 경매절차에서 이 사건 토지를 낙찰받아 이 사건 토지의 소유권을 취득하였다.
3) 원고 AAA은 HH건설에 대하여 이 사건 토지 등에 관한 차임 상당을 구하는 소를 제기하였고, 2008. 7. 23. 항소심인 서울고등법원(2007나OOO)에서 HH건설이 원고 AAA에 대하여 매월 1일 3,400만 원을 지급하는 등의 내용으로 조정이 이루어졌다.
4) 이후 이 사건 건물의 건축주는 2013. 10. 24.경 HH건설에서 주식회사 YY하우스(이하 ‘YY하우스’라 한다)로 변경되었고, 2014. 2. 25. YY하우스의 채권자에 의한 가처분 등기의 촉탁으로 인하여 YY하우스 명의로 이 사건 건물에 대한 소유권보존등기가 마쳐졌다.
5) 원고 AAA은 서울중앙지방법원에 YY하우스를 상대로 차임 등의 지급을 구하는 소를 제기하였고, 서울중앙지방법원(2014가합000)은 2015. 5. 22. YY하우스의 자백간주에 따라 YY하우스는 원고 AAA에게 2014. 10. 25.부터 이 사건 토지의 점유 종료일까지 월 3,740만 원의 비율로 계산한 돈을 지급하라는 등의 내용이 포함된 판결을 선고하였고, 이에 대하여 YY하우스가 항소하였으나, 서울고등법원(2015나000)은 2016. 3. 11. YY하우스의 추완항소가 부적법하다고 보아 항소를 각하하였으며, 위 판결은 2016. 3. 29. 확정되었다.
6) 이후 원고 AAA의 경매 신청에 따라 이 사건 건물에 대한 경매가 진행되었고
(서울북부지방법원 2015타경000), 원고 AAA이 사내이사로 있는 NN개발이 2016. 6. 16. 이 사건 건물을 낙찰받아 2016. 7. 19. 소유권이전등기를 마쳤다. 이 사건 건물의 건축주는 2016. 7. 22.경 YY하우스에서 NN개발로 변경되었다.
7) NN개발은 2016. 8. 3. 이OO와 이 사건 토지 지상에 ‘용도: 근린생활시설, 도시형생활주택(원룸형 연립주택) 등, 구조: 철골철근콘크리트, 층수: 지하 5층, 지상 4층
(기존: 지하 5층, 지상 2층), 연면적의 합계: 21,602㎡ 내외’로 하는 건축물 설계 계약을 체결하였다.
6) NN개발 및 원고들1)은 이러한 개발계획에 기초하여 2017. 2. 13. OO구청장에게 건축위원회 심의 신청을 하였는데, 그 건축계획 내용으로 ‘○ 연면적 22,819.85㎡,
○ 건물용도: 도시형생활주택, 근린생활시설, 운동시설, ○ 층수: 지하 5층, 지상 4층,
세대수 238세대, ○ 변경내용: 1. 지하 2, 3, 4, 5층-운동시설 및 근린생활시설에서 주차장 및 근린생활시설, 운동시설로, 2. 지상 1, 2층-근린생활시설을 근린생활시설 및 공동주택으로, 3. 지상 2층 일부 철거 후 2, 3, 4층을 공동주택으로 증축함(원룸형 도시생활주택 238세대), 4. 기존 기계식 주차를 철거하고 경사로로 전환하여 지하체 지주식주차장 설치함’ 등이 포함되어 있다. 이에 대하여 OO구 건축위원회는 2017. 12. 7. ‘기 시공된 부분에 구조변경사항이 많고, 기존 건축허가 시점과 구조관련 법령이 상이하니 내진설계 및 구조계획에 대하여 착공전 OO구 구조안전전문위원회 심의를 득하기 바라며, 교통영향분석·개선대책에 대한 심의를 선행하기 바란다’고 하여 ‘재검토의결’의 심의결과를 회신하였다.
7) 이후 NN개발 및 원고들은 2018. 9. 7. 재차 OO구청장에게 건축위원회 심의신청을 하였는데, 그 건축계획 내용으로 ‘○ 연면적 22,528.99㎡, ○ 건물용도: 도시형 생활주택, 근린생활시설, ○ 층수: 지하 5층, 지상 4층, 세대수 220세대, ○ 변경내용: 지상 2층 일부 철거 후 2, 3, 4층을 도시형생활주택으로 증축(220세대)’ 등이 포함되어있다.
1) 이 무렵에는 이 사건 건물의 건축주가 NN개발 및 원고들로 변경된 것으로 보인다.
8) 원고들은 서울행정법원에 이 사건 재산세 부과처분의 취소를 구하는 소를 제기하였으나, 서울행정법원(2018구합0000)은 2019. 9. 24. 원고들의 청구를 모두 기각하는
판결을 선고하였고, 위 판결이 2019. 10. 19. 그대로 확정되었다.
라. 판단
1)
종합부동산세법 제11조
는 ‘토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상(이하 "종합합산과세대상"이라 한다)과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상(이하 "별도합산과세대상"이라 한다)으로 구분하여 과세한다.’고 규정하고, 제12조 제1항 제1호는 토지분 재산세의 납세의무자로서, ‘종합합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 5억원을 초과하는 자’는 해당 토지에 대한 종합부동산세를 납부할 의무가 있다고 규정하고 있다.
한편 구
지방세법 제106조 제1항
은 ‘토지에 대한 재산세 과세대상은 다음 각 호에 따라 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다’고 규정하면서 제1호에서 ‘종합합산과세대상으로 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지’를 규정하고, 제2호는 ‘별도합산과세대상으로 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지’를 각 규정하면서 가목에서 ‘공장용 건축물의
부속토지 등 대통령령으로 정하는 건축물의 부속토지’를 규정하고 있다. 그에 따라 구
지방세법 시행령 제101조 제1항
, 제103조 제1항 제3호은 위 법 제106조 제1항 제2호
가목의 ‘건축물’에는 ‘건축 중인 건축물’도 포함되나(위 제3호 본문), 다만 ‘과세기준일
현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우는 제외한다’고 규정하고 있다
(위 제3호 단서).
토지에 대한 재산세의 별도합산과세제도는 정책적 고려에 따라 경과세의 필요가 있는 토지에 대하여 예외적으로 별도의 기준에 의하여 별도합산과세함으로써 종합합산과세에서 오는 불합리를 보완하고자 하는 데에 그 취지가 있고, 일정한 건축물의 부속토지의 경우 다른 토지의 가액과 합산하여 고율의 누진세율을 적용하는 종합합산과세방식에 의하면 토지의 정상적인 활용을 지나치게 제약할 우려 등의 문제가 유발될 수 있고, 이를 분리과세하면 건축물의 부속토지를 빙자한 토지의 과다보유 소지가 발생할 수 있는 문제점을 보완하기 위하여 별도로 합산하여 종합합산과세보다 낮은 누진세율을 적용하도록 한 것이다(헌법재판소 2012. 4. 24. 선고 2010헌바405 결정 등 참조).
한편 구
지방세법 시행령 제103조 제1항 제3호
가 건축 중인 건축물은 원칙적으로 별도합산과세대상인 건축물로 하되 정당한 사유 없이 6개월 이상 공사가 중단된 건축물은 별도합산과세대상에서 제외하도록 하는 취지는 해당 토지 위의 건축물이 실제로 완
공되어 사용하지는 않더라도 건축허가 등을 받아 해당 토지가 경제활동에 사용될 예정
에 있는 경우에는 그와 같은 토지를 투기목적으로 보유할 개연성이 비교적 적어 중과세 대상에서 제외하려는 것이나 정당한 사유 없이 6개월 이상 공사가 중단된 경우에는
그와 같은 혜택을 부여하지 않으려는 것이다. 그러므로 구
지방세법 시행령 제103조 제1항 제3호
단서의 ‘정당한 사유’란 공사를 중단한 사유가 행정관청의 금지·제한 등외부적인 사유로 인한 것이거나 또는 내부적으로 공사를 진행하기 위하여 정상적인 노
력을 다하였음에도 부득이하게 공사를 진행하지 못한 경우를 말하는 것이고, 납세의무
자가 그 자체의 자금사정이나 수익상의 문제 등으로 공사를 중단하거나 방치한 경우에
는 특별한 사정이 없는 한 이에 해당하지 아니한다(대법원 2015. 7. 23. 선고 2015두
39248 판결 등 참조).
2) 위 법리에 비추어 살피건대, 앞서 인정한 사실, 갑 제12호증의 기재에 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정을 종합하면 이 사건 건물의 건축공사가 이 사건 처분의 과세기준일 현재를 기준으로 6개월 이상 중단된 것에 관하여 정당한 사유가 존재한다고 보기 어려우므로, 원고들의 위 주장은 이유 없다.
① 원고 AAA은 이 사건 토지를 2001. 5. 7. 취득하였는데, 이 사건 건물은 그 이전인 1997년경부터 공사가 진행되지 않고 있었다. 이 사건 토지의 취득 당시 이 사건 건물의 건축주는 HH건설이었는바, HH건설이 이 사건 건물의 건축을 장기간 중단하고 있었으므로 원고 AAA으로서는 이 사건 토지를 취득하더라도 이 사건 건물의 공사가 제대로 진행되지 않을 가능성이 높다는 점을 예측할 수 있었을 것으로 보인다.
② 비록 원고 AAA이 이 사건 건물의 건축주였던 HH건설이나 YY하우스에 대하여 차임 등을 청구하였다거나 YY하우스의 건축공사를 위하여 토지형질변경행위 준공검사 연기원 등을 제출하였다고 하더라도, 차임 등의 청구는 건축물의 공사와 관련이 있다고 보기 어렵고, 토지형질변경행위 준공검사 연기원 등의 제출만으로는 이 사건 건물의 공사 중단 기간 등에 비추어 보았을 때 이 사건 건물의 공사를 위한 진지한 노력이라고 보기 어렵다.
③ 원고들은 적어도 NN개발이 이 사건 건물을 취득한 이후부터는 공사 중단에 정당한 사유가 있다고 주장하나, ㉠ 이 사건 건물의 건축공사는 1997년부터 2018년경까지 약 20년 이상 계속해서 중단되어 있었던 점, ㉡ NN개발 및 원고들이 세운 건축계획은 당초 HH개발이 받은 건축허가와 비교하여 건축규모 및 용도 등에 상당한 차이가 있을 뿐더러, 이미 당초의 건축허가에 따라 상당 부분 건축이 이루어진 이 사건 건물의 많은 부분을 철거하여 증축하는 등의 내용이 포함된 것으로, 그와 같은 이유로 변경된 건축계획이 건축위원회 심의를 통과하지 못한 것으로 보이는 점, ㉢ 현재까지도 NN개발 또는 원고들은 변경된 건축계획에 대하여 건축위원회의 가결을 받지 못하였고, 아직 이 사건 건물에 대한 착공조차 이루어지지 않은 점 등을 종합하여 보면, 원고들의 위 주장은 받아들일 수 없다.
3. 결론
그렇다면 원고들의 피고들에 대한 청구는 이유 없으므로 이를 모두 기각하기로 하여
주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점토지가 종합부동산세 종합합산과세대상 토지에 해당하는지 여부
(심사-종부-2018-0001, 2019.04.03.)
유사율 80%
이 사건 토지가 종합합산과세대상인지 여부
(서울행정법원-2015-구합-51453, 2015.09.18.)
유사율 80%
6개월 이상 건축공사를 중단한 토지에 대해 별도합산대상이 정당한지 여부
(조심-2008-중-0448, 2008.05.21.)
유사율 80%
정당한 사유없이 6월 이상 공사가 중단된 건축물은 건축물에서 제외
(조심-2011-서-1124, 2011.06.30.)
유사율 60%
6개월 이상 정당한 사유 없이 공사를 중단한 토지는 종합부동산세 종합합산과세대상임
(조심-2013-서-2884, 2013.09.25.)
유사율 60%
정당한 사유없이 6월이상 공사중단한 건축물 부속토지는 종합합산 과세대상토지임
(조심-2009-서-2235, 2010.04.19.)
유사율 60%
공사가 중단되어 소송이 진행중인 경우 별도합산대상 토지로 볼 수 있는지 여부
(조심-2008-서-3488, 2010.04.09.)
유사율 60%
공사가 중단된 건축물에 대한 종합부동산세 과세처분
(조심-2008-서-2773, 2009.11.11.)
유사율 60%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 60%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 60%
태그
클라우드
자세히보기
#사건
							#과세
							#건축
							#공사
							#중단
							#정당
							#사유
							#토지
							#종합
							#합산
							#기준
태그 클라우드
닫기
사건
과세
건축
공사
중단
정당
사유
토지
종합
합산
기준
================================================================================

