================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418324
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418324&mode=0
추출 시간: 2025-08-14 13:33:52
총 텍스트 길이: 4,915 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
국승
서울행정법원-2023-구합-68913
귀속년도 :
2023
심급 :
1심
등록일자 :
2024.12.24.
생산일자 :
2024.12.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
납부기간 전의 종합부동산세 부과처분 전에 국세기본법 제81조의15 제1항이 정하는 과세예고통지를 반드시 하여야 한다고 볼 수 없고, 헌법재판소는 2024. 5. 30. 구 종합부동산세법 제8조 제1항, 제9조 제1항, 제2항, 제3항을 비롯한 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 헌법에 위반되지 않는다고 결정하였는바(2022헌바238 등 결정 참조), 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합68193 종합부동산세등부과처분취소
원 고
AAA
피 고
○○세무서장
판 결 선 고
2024. 12. 20.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
주위적으로, 피고가 원고에 대하여 2022. x. 20.에 한 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원의 부과처분과 2023. x. 21.에 한 2023년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원의 부과처분은 각 무효임을 확인한다. 예비적으로, 피고가 원고에 대하여 2022. x. 20.에 한 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원의 부과처분과 2023. x. 21.에 한 2023년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021. 12. 14. 서울 ○○구 ○○동 XXXX, ○○○○ ○○○○○ 아파트(이하 ‘이 사건 아파트’라 한다) XX5동 XX3호 및 XX1동 XXX2호를 취득하여 2022년 및 2023년 종합부동산세 과세기준일을 기준으로 위 각 부동산을 소유하고 있었다.
나. 위 각 부동산에 관하여 피고는 원고에 대하여, 2022. x. 20. 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원을 결정‧고지하였고, 2023. 11. 21. 2023년 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원을 결정‧고지하였다(이하 위 각 처분을 ‘이 사건 처분’이라 한다).
【인정근거】다툼 없는 사실, 갑1 내지 4호증(가지번호 있는 것은 가지번호 포함), 을1호증의 각 기재, 변론 전체의 취지
2. 처분의 위법 여부
가. 원고의 주장
1) 피고는 이 사건 처분에 앞서 과세예고통지를 누락하여 원고에게 과세전적부심사를 받을 기회를 부여하지 않았다.
2) 원고는 이 사건 아파트에 대한 재건축 전 하나의 부동산을 소유하고 있었는데 2주택의 분양신청으로 이 사건 아파트 두 채를 보유하게 되었다. 그럼에도 불구하고 원고가 조정대상지역 내 두 채의 주택을 보유하고 있다는 이유로 중과세율을 적용한 이 사건 처분의 근거가 된
종합부동산세법
관련 규정은 조세법률주의, 이중과세금지원칙, 신뢰보호의 원칙, 실질과세원칙, 과잉금지원칙, 평등원칙, 명확성의 원칙 등에 위반되고, 헌법상 재산권 등을 과도하게 침해하여 위헌이다.
나. 과세예고통지 누락 주장에 관한 판단
1) 관련 규정
국세기본법 제22조 제2항 제9호
는 종합부동산세에 관하여 납세의무자가
종합부동산세법 제16조 제3항
에 따라 과세표준과 세액을 정도에 신고하는 경우에 확정되고, 다만 납세의무자가 과세표준과 세액의 신고를 하지 아니하거나 신고한 과세표준과 세액이 세법이 정하는 바와 맞지 아니한 경우에는 정부가 과세표준과 세액을 결정하거나 경정하는 때에 그 결정 또는 경정에 따라 확정되는 것으로 규정하고 있다. 또한
국세기본법 제81조의15 제1항 제3호
본문은 납부고지하려는 세액이 100만 원 이상인 경우 세무서장 또는 지방국세청장은 미리 납세자에게 그 내용을 서면으로 통지하여야 한다고 규정하고 있다.
종합부동산세법 제16조 제1항
은 관할세무서장은 납부하여야 할 종합부동산세의 세액을 결정하여 해당 연도 12월 1일부터 12월 15일(이하 ‘납부기간’이라 한다)까지 부과ㆍ징수한다고 규정하고 있고, 같은 조 제2항은 관할세무서장은 종합부동산세를 징수하려면 납부고지서에 주택 및 토지로 구분한 과세표준과 세액을 기재하여 납부기간 개시 5일 전까지 발급하여야 한다고 규정하고 있으며, 같은 조 제3항은 제1항 및 제2항에도 불구하고 종합부동산세를 신고납부방식으로 납부하고자 하는 납세의무자는 종합부동산세의 과세표준과 세액을 해당 연도 12월 1일부터 12월 15일까지 대통령령으로 정하는 바에 따라 관할세무서장에게 신고하여야 하고, 이 경우 제1항의 규정에 따른 결정은 없었던 것으로 본다고 규정하고 있다.
2) 판단
앞서 본 관련 규정의 내용에 비추어 보면, 종합부동산세는 관할세무서장이 세액을 결정하여 해당 연도의 12월 1일부터 12월 15일까지를 납부기간으로 정하여 적어도 납부기간 개시 5일 전에 부과하는 방식의 세목으로 납세의무자가 자진하여 이를 신고‧ 납부할 의무는 없다. 다만 납세의무자가 신고납부방식으로 종합부동산세를 납부하고자 하는 경우에는 납부기간에 관할세무서장에 이를 신고할 수 있고 그 경우 종전의 부과결정은 없었던 것으로 보게 된다.
따라서 종합부동산세 납세의무자는 납부고지서를 수령한 이후 납부기간 내에 그 세액의 오류가 있는 경우 신고납부방식에 따라 직접 종합부동산세를 확정할 수 있고, 다만 납세의무자가 신고한 과세표준과 세액이 세법이 정하는 바에 맞지 않는 경우에는 관할세무서장이 과세표준과 세액을 결정하거나 경정하게 되는데 그 과정에서 과세관청은 국세기본법상의 세무조사의 결과통지 또는 과세예고 통지를 하게 되어 이에 따라 납세의무자는 과세전적부심사를 청구할 수 있다.
위와 같은 사정에 비추어 보면, 피고가 납부기간 전의 종합부동산세 부과처분 전에
국세기본법 제81조의15 제1항
이 정하는 과세예고통지를 반드시 하여야 한다고 볼 수 없으므로, 피고가 이 사건 처분에 앞서 과세예고통지를 하지 않았다는 사정만으로 이 사건 처분이 위법하다고 볼 수는 없다.
다. 종합부동산세법의 위헌 관련 주장에 관한 판단
헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항,제9조 제1항, 제2항, 제3항을 비롯한 종합부동산세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 이 사건 처분 당시 종합부동산세법의 개정에 따라 제2조, 제8조 제1항, 제9조 제1, 2항, 제10조 등이 개정되기는 하였으나 이는 납세자들의 세부담을 줄여주는 형태로의 개정이다. 원고의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의 여러 사정을 살펴보아도 원고에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다. 이 사건 처분의 근거가 된
종합부동산세법
관련 규정을 위헌이라고 보기 어려운 이상 이에 근거한 이 사건 처분이 위법하다고 볼 수 없다.
3. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세법 세율 및 과세표준 관련 규정들을 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68135, 2024.10.15.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원2022구합81810, 2024.10.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 80%
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
(의정부지방법원-2022-구합-16576, 2024.10.22.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 부과처분은 적법함
(서울행정법원-2023-구합-1125, 2024.09.10.)
유사율 80%
이 사건 처분 근거인 종합부동산세법이 위헌인지 여부 등
(서울행정법원-2023-구합-57364, 2024.10.15.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#부과
							#근거
							#규정
							#결정
							#어려움
							#위헌
							#헌법
							#농어촌
							#납부
태그 클라우드
닫기
부동산
종합
부과
근거
규정
결정
어려움
위헌
헌법
농어촌
납부
================================================================================

