================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345548
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345548&mode=0
추출 시간: 2025-08-14 13:21:12
총 텍스트 길이: 3,328 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 위헌 여부
국승
수원지방법원-2023-구합-61845
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.11.15.
생산일자 :
2023.10.19.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 종합부동산세 및 농어촌특별세의 과세표준과 세액을 자진하여 신고ㆍ납부함으로써 원고의 종합부동산세 및 농어촌특별세의 납세의무는 피고의 부과처분을 별도로 요하지 아니한 채 그대로 확정되었다 할 것이고, 피고가 원고가 신고·납부한 세액을 수납한 것을 들어 확인적 의미의 부과처분이 존재한다고 볼 수도 없으므로, 결국 이 사건 소는 존재하지 않는 행정처분의 취소를 구하는 것으로서 부적법하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합61845 종합부동산세부과처분 무효확인
원 고
CC
피 고
AA세무서장
변 론 종 결
2023. 9. 21.
판 결 선 고
2023. 10. 19.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
3. 이 사건 위헌법률심판제청신청을 각하한다.
청 구 취 지
피고가 2022. 10. 25. 원고에게 한 종합부동산세부과처분 중 558,380을 초과하는 부분은 무효임을 확인한다.
이 유
1. 기초사실
가. 원고는 2022년 종합부동산세 과세기준일(2022. 6. 1.) 현재 서울 동대문구 ○○동 ×××-×× ○○아파트 ×동 ×××호(이하 ‘이 사건 아파트’라 한다)를 소유하고 있는 자이다.
나. 원고는 2022. 12. 15. 피고에게 이 사건 아파트를 과세대상으로 하여 2022년 귀속 종합부동산세 559,380원(이하 ‘이 사건 종합부동산세’라 한다) 및 농어촌특별세 111,870원을 자진신고·납부하였다.
[인정 근거] 다툼 없는 사실, 갑 제1호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 본안전 항변에 관한 판단
가. 피고의 주장
원고가 2022년도 귀속 종합부동산세를 자진신고한 이상 이미 그 납세의무는 확정되었고 별도로 과세관청의 과세처분이 있었다고 할 수 없으므로 이 사건 소는 존재하지 않는 과세처분의 무효확인을 구하는 것이어서 부적법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
종합부동산세법 제16조 제3항
및
농어촌특별세법 제7조 제4항
의 규정에 의하면 납세의무자가 과세관청에 과세표준과 세액을 신고하였다면 신고납부방식이 적용되어 위 신고만으로 그 종합부동산세 및 농어촌특별세의 납세의무가 확정되는 것이므로 과세관청이 납세자가 자진신고·납부한 세금을 수령하였다 하더라도 이는 단순한 사실행위에 불과할 뿐 행정처분으로는 볼 수 없다(대법원 1995. 2. 3. 선고 94누910 판결, 1989. 9. 12. 선고 88누12066 판결 등 참조).
앞서 인정한 사실에 의하면 원고가 2022. 12. 15. 이 사건 아파트에 대한 종합부동산세 및 농어촌특별세의 과세표준과 세액을 자진하여 신고ㆍ납부함으로써 원고의 종합부동산세 및 농어촌특별세의 납세의무는 피고의 부과처분을 별도로 요하지 아니한 채 그대로 확정되었다 할 것이고, 피고가 원고가 신고·납부한 세액을 수납한 것을 들어 확인적 의미의 부과처분이 존재한다고 볼 수도 없으므로, 결국 이 사건 소는 존재하지 않는 행정처분의 취소를 구하는 것으로서 부적법하다.
3.
종합부동산세법 제8조
제1, 2항, 제9조 제1항 제1, 2호, 제9조 제2항 제1, 2, 3호의 위헌법률심판제청 신청에 대한 판단
가. 원고 주장의 요지
종합부동산세법의 위 각 조항들은 헌법 제11조로부터 비롯하는 조세평등원칙에 위반되고, 헌법 제23조 제1항에 따라 보장되는 원고의 재산권을 비례의 원칙에 어긋나게 과도하게 침해하며, 조세법률주의에도 어긋나고, 그 밖에 헌법 제35조 제3항의 주거생활의 안정, 헌법 제14조의 거주 이전의 자유, 헌법 제10조의 행복추구권 등을 침해하여 위헌이다.
나. 판단
당해사건이 부적법한 것이어서 위헌제청의 대상이 된 법률의 위헌 여부를 따져 볼 필요조차 없이 각하를 면할 수 없는 경우에도 그 제청신청은 ‘재판의 전제성’ 요건이 흠결된다(대법원 1990. 11. 28.자 90마866 결정, 대법원 1994. 10. 21.자 94쿠17 결정 등 참조).
앞서 본 바와 같이 이 사건 본안의 소가 부적법하여 소 각하를 면할 수 없는 이상, 이 사건 위헌법률심판제청신청은 재판의 전제성을 흠결한 것으로서 역시 부적법하다.
4. 결론
이 사건 소 및 이 사건 위헌법률심판제청신청은 부적법하므로 이를 모두 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신고무납부고지에 대한 명의대여 경정청구 적법여부
(서울고등법원-2023-누-33988, 2023.06.09.)
유사율 80%
신고무납부고지에 대한 명의대여 경정청구 적법여부
(인천지방법원-2022-구합-327, 2023.01.13.)
유사율 80%
종합부동산세 법령의 위헌여부
(대전지방법원-2022-구합-101945, 2023.11.30.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2022-구-1904, 2022.03.31.)
유사율 80%
신고납세제도에서 무납부 고지는 징수절차에 불과하여 과세처분이 아님
(대전지방법원-2008-구합-473, 2008.05.28.)
유사율 80%
이 건 소제기는 부적법함
(수원지방법원-2015-구합-64726, 2016.11.29.)
유사율 80%
종합부동산세 자진신고 후 제기한 이 건 심판청구가 적법한 심판청구인지 여부
(조심-2022-서-2329, 2022.05.04.)
유사율 80%
부가가치세 신고 무납부 고지는 확정된 조세의 징수처분일 뿐 취소소송의 대상인 과세처분이 아님
(수원지방법원-2011-구합-10264, 2012.09.07.)
유사율 80%
이 건 심판청구가 적법한지 여부
(조심-2022-중-2439, 2022.08.22.)
유사율 80%
이 건 심판청구가 적법한지 여부
(조심-2022-서-5110, 2022.06.13.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#원고
							#처분
							#부동산
							#농어촌
							#납부
							#신고
							#피고
							#세액
							#부과
							#존재
태그 클라우드
닫기
종합
원고
처분
부동산
농어촌
납부
신고
피고
세액
부과
존재
================================================================================

