================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305874
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305874&mode=0
추출 시간: 2025-08-14 13:05:42
총 텍스트 길이: 7,445 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
신탁해지를 원인으로 종중명의로 환원된 농지에 대한 종합부동산세 과세
일부국패
서울행정법원-2009-구합-10758
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.06.10.
생산일자 :
2009.11.05.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
신탁해지를 등기원인으로 종중명의로 환원된 농지에 해당하는 토지는 지방세법상 분리과세에 해당하는 토지임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고가 2008. 9. 24. 원고에게 한 2006년 귀속 종합부동산세 67,552,365원 중 13,872,745원을 초과하는 부분과 농어촌특별세 13,510,473원 중 2,774,549원을 초과 하는 부분에 대한 경정거부처분, 2008. 11. 27. 원고에게 한 2007년 귀속 종합부동 산세 107,030,364원 중 37,557,717원을 초과하는 부분과 농어촌특별세 21,406,072원 중 7,511,543원을 초과하는 부분에 대한 경정거부처분, 피고가 2008. 12. 1. 원고에게 한 2008년 귀속 종합부동산세 119,376,457원 중 31,442,106원을 초과하는 부분과 농어촌특별세 23,875,291원 중 6,288,421원을 초과하는 부분에 대한 부과처분을 각 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 30%는 원고가, 나머지 70%는 피고가 각 부담한다.
청구취지
피고가 2008. 9. 24. 원고에게 한 2006년 귀속 종합부동산세 67,552,365원 및 농어촌특별세 13,510,473원에 대한 경정거부처분, 2008. 11. 27. 원고에게 한 2007년 귀속 종합 부동산세 107,030,364원 및 농어촌특별세 21,406,072원에 대한 경정거부처분, 피고가 2008. 12. 1. 원고에게 한 2008년 귀속 종합부동산세 119,376,457원 및 농어촌특별세 23,875,291원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 2006년 귀속분 종합부동산세
(1) 원고는 2006. 12. 15. 원고 소유의 서울 중랑구 AA동 42 지상 3개동과 같은 동 71 지상 15개동 주택에 부수된 토지 및 같은 동 산 24-1 주택을 종합부동산세 주택분 과세대상으로 하고, 서울 중랑구 AA동 41 외 15필지의 토지를 종합부동산세 토지분 과세대상으로 하여 2006년 귀속분 종합부동산세 78,744,730원, 농어촌 특별세 15,553,400원을 피고에게 자진신고ㆍ납부하였다.
(2) 그런데 원고는 2007. 2. 22. 위 2006년 귀속분 종합부동산세 전액을 환급해 달라는 취지의 경정청구를 하였고, 피고는 2008. 9. 24. AA동 41-9 전 262㎡및 같은 동 41-10 전 1,966㎡만을 과세대상에서 제외하여 종합부동산세를 일부 감액하기로 하는 외에는 나머지 경정청구를 거부하였다.
(3) 이에 원고는 2008. 11. 25. 조세심판원에 심판청구를 제기하였고, 조세심판원은 2009. 5. 29. AA동 41 전 853㎡를 종합부동산세 과세대상에서 추가로 제외하기로 하는 결정을 하였다.
(4) 한편 피고는 AA동 291-3(과세물건명세서상 AA동 24-1) 주택이 이미 공공용지협의취득을 원인으로 2005. 10. 25. 서울특별시 중랑구에 양도되었다는 이유로 이를 과세대상에서 추가로 제외하기로 하고, 2009. 7. 6. 위 심판결정 및 제외결정에 따라 2006년도 귀속 종합소득세를 67,552,365원, 농어촌특별세를 13,510,473원으로 각 감액하였다.
나. 2007년 귀속분 종합부동산세
(1) 원고는 2007. 12. 17. 역시 서울 중랑구 AA동 42 3개동과 같은 동 71 지상 15개동 주택에 부수된 토지 및 같은 동 산 24-1 주택을 종합부동산세 주택분 과세대상으로 하고, 서울 중랑구 AA동 41 외 12펼지의 토지를 종합부동산세 토지분 과세대상으로 하여 2007년 귀속분 종합부동산세 122,449,240원, 농어촌특별세 24,489,840원을 피고에게 자진신고ㆍ납부하였다.
(2) 원고는 2008. 9. 26. 2007년 귀속분 종합부동산세에 대하여도 역시 그 전액을 환급해 달라는 취지의 경정청구를 하였고, 피고는 2008. 11. 27. 이를 거부하였다.
(3) 이에 원고는 2008. 11. 25. 조세심판원에 심판청구를 제기하였고, 조세심판원은 2009. 5. 29. AA동 41 전 853㎡, AA동 41-9 전 262㎡및 같은 동 41-10 전 1,966㎡를 종합부동산세 과세대상에서 제외하기로 하는 결정을 하였다.
(4) 피고는 2009. 7. 6. AA동 291-3 주택을 과세대상에서 추가로 제외하기로 하고, 2007년도 귀속 종합소득세를 107,030,364원, 농어촌특별세를 21,406,072원으로 감액하였다.
다. 2008년 귀속분 종합부동산세
(1) 피고는 2008. 12. 1. 서울 중랑구 AA동 42 3개동과 같은 동 71 지상 16개동 주택에 부수된 토지를 종합부동산세 주택분 과세대상으로 하고, 서울 중랑구 AA동 41 외 14필지의 토지를 종합부동산세 토지분 과세대상으로 하여 원고에게 2008년 귀속 종합부동산세 161,234,120원, 농어촌특별세 32,246,820원을 부과하였다.
(2) 원고는 2009. 1. 23. 위 부과처분에 불복하여 조세심판원에 심판청구를 제기하였고, 조세심판원은 2009. 5. 29. AA동 41 전 853㎡, AA동 41-9 전 262㎡ 및 같은 동 41-10 전 1,966㎡를 종합부동산세 과세대상에서 제외하는 결정을 하였다.
(3) 피고는 이에 따라 2009. 6. 17.자로 2008년 귀속 종합부동산세를 119,376,457원, 농어촌특별세를 23,875,291원으로 감액하였다(이하 2009. 7. 6. 및 2009. 6. 17. 경정되고 남은 부분을 통틀어 '이 사건 처분’이라 한다).
[인정 근거] 다툼 없는 사실, 갑 제1호증의 1 내지 갑 제14호증의 2의 각 기재, 을 제1호증의 1 내지 을 제13호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 주택에 대한 과세의 부적법
원고는 서울 중랑구 AA동 42 답 258㎡ 및 같은 동 71 전 3,144㎡를 소유하고 있는데, 위 토지들 지상에는 건물소유주가 문윤주, 김혜자 등으로 되어 있는 건축물들이 있다. 피고는
지방세법 제183조 제1항
단서를 적용하여 주택의 건축물 부분과 그 부속토지의 소유자가 다른 경우 당해 주택에 대한 산출세액을
지방세법 제111조 제2항
규정에 의하여 건축물과 그 부속토지의 시가표준액에 의한 비율로 안분계산을 하여 토지부분 가액과 건축물부분 가액을 산정한 후, 토지부분 가액에 대하여 원고에게 과세처분을 하였으나, 종합부동산세법(이하 '종부세법’이라 한다)은
지방세법 제183조 제1항
단서와 같이 건물과 부속토지의 소유자가 다른 경우의 안분계산에 관한 규정을 두고 있지 않으므로 위 처분은 법령에 근거가 없는 것으로서 위법하다.
(2) 토지에 대한 과세의 부적법
피고가 과세대상으로 삼은 토지들 중 서울 중랑구 AA동 77 잡종지 1,283㎡ 및 같은 동 82 잡종지 2,360㎡를 제외한 토지들(이하 ’이 사건 쟁점 토지들’이라 한다. 별지 <2006년, 2007년, 2008년 토지분 과세대상 물건 중 명의신탁해지된 토지〉 표 각 기 재 토지들이다)은 1954. 12. 31. 원고의 종원인 정BB 외 6인에게 명의신탁하였다가 1991. 4. 29. 명의신탁해지를 원인으로 원고 앞으로 소유권이전등기를 마친 토지이고, 따라서 원고가 위 토지들을 소유한 시기는 원고 앞으로 소유권이전등기를 마친 때가 아니라 이를 각 종원들에게 명의신탁하였던 때로 보아야 한다. 결국 쟁점 토지들은 1990. 5. 31. 이전부터 종중이 소유한 토지로서 분리과세 대상에 해당하므로 이와 다른 전제에서 한 이 사건 처분들은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
(1) 주택에 대한 부분
구 종부세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것)은 주택의 경우 건축물과 그 부속토지의 소유자가 다른 경우의 납세의무자에 관하여 직접적인 규정은 두고 있지 아니하나, 제7조 제1항에서 주택분 납세의무자에 관하여 “과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다”고 규정하여, 지방세법상 주택분 재산세의 납세의무자는 재산세과세대상인 주택에 대한 종합부동산세의 납세의무자가 된다고 규정하고 있으므로, 이 사건과 같이 건축물과 그 부속토지의 소유자가 다른 경우에도 지방세법상 그 부속토지에 대하여 안분계산한 주택분 재산세의 납세의무가 있는 원고로서는 위와 같은 방식으로 안분계산한 당해 주택인 부속토지 부분에 대하여 종합부동산세의 납세의무가 있다고 봄이 상당하므로, 구 종부세법에 안분계산에 대한 명시적인 규정이 없다는 이유로 과세대상이 되지 아니한다는 이 부분 원고의 주장은 이유 없다.
(2) 토지에 대한 부분
갑 제3호증의 1 내지 14, 갑 제4호증의 1 내지 18, 갑 제7호증의 1, 2의 각 기재에 의하면, 서울 중랑구 AA동 산 28-1 임야 및 신내동 산 1-3 임야는 1954. 12. 31. 각각 정BB 외 6인 앞으로 소유권보존등기가 경료되어 있었는데, 원고는 위 소유자들 을 상대로 1990. 9. 1.자 명의신탁해지를 원인으로 한 소유권이전등기 청구의 소를 제 기하여 1990. 9. 27. 서울지방법원 북부지원 907}합11480호로 승소판결을 받아 1991. 4. 29. 원고 앞으로 1990. 9. 1.자 명의신탁해지를 원인으로 한 소유권이전등기를 경료하였고, 이 사건 쟁점 토지들은 모두 서울 중랑구 AA동 산 28-1 임야 및 신내동 산 1-3 임야에서 각각 분할된 토지들인 사실을 각 알 수 있다.
한편 지방세법은 원칙적으로 재산을 사실상 소유하고 있는 자를 재산세 납세의무자로 규정하면서(제183조 제1항),
지방세법 시행령 제132조 제1항 제2호
바목, 제2항 4호, 제6항은 종중이 소유하고 있는 농지와 임야는 1990. 5. 31. 이전부터 소유하는 것에 한하여 분리과세대상으로 규정하고 있는바, 관계법령의 취지 및 연혁 등에 비추어 보면 여기에서 말하는 '소유’에는 농지 또는 임야를 매수한 후 제3자에게 명의신탁하여 둔 경우를 포함한다고 봄이 상당하다(대법원 2000. 8. 22. 선고 99두1328 판결 참조).
이에 대하여 피고는, 원고가 1990. 5. 31. 이전부터 이 사건 쟁점 토지들을 사실상 소유하고 있었다고 볼 만한 객관적 증빙을 충분히 제시하지 못하였으므로 이를 종합부동산세 과세대상으로 본 처분에 아무런 잘못이 없다고 주장하나, 부동산에 관한 등기부에 소유권이전등기가 경료되어 있는 이상 일응 그 절차 및 원인이 정당하다는 추정을 받게 되고 그 절차 및 원인이 부당하다는 것에 대하여는 이를 주장하는 당사자에게 그 입증책임이 있는 것이므로, 위 인정사실에 나타난 바와 같이 쟁점 토지에 관하여 1990. 5. 31. 이전에 종원 명의로 소유권보존등기가 경료되었다가 원고 앞으로 명의신탁해지를 원인으로 한 소유권이전등기가 경료된 이상 등기절차가 적법하게 진행되지 아니한 것으로 볼 만한 의심스러운 사정을 피고가 입증하는 경우에만 그 추정력이 깨어진다고 할 것이고, 달리 이 사건 쟁점 토지들에 관한 명의신탁해지를 원인으로 한 원고의 소유권이전등기 절차에 의심스러운 사정이 있음을 피고가 입증하지 못하고 있는 이상 쟁점 토지들은
지방세법 시행령 제132조 제1항 제2호
바목, 제2항 4호, 제6항 에 의하여 분리과세대상인 토지에 해당한다고 봄이 상당하다.
(3) 정당한 세액
나아가 쟁점 토지들을 과세대상에서 제외하면 토지분 과세대상 물건 중 남는 것은 서울 중랑구 AA동 77 잡종지 1,283㎡ 및 같은 동 82 잡종지 2,360㎡뿐이고, 위 증거들에 의하면 위 토지들의 연도별 개별공시지가는 별지 세액계산표 각 개별공시지가란 기재와 같으므로, 결국 쟁점 토지들을 과세대상에서 제외하여 산출한 정당한 세액은 별지 세액계산표 각 ’정당한 세액’란 기재와 같이 2006년에 종합부동산세 13,872,745원, 농어촌특별세 2,774,549원, 2007년에 종합부동산세 37,557,717원, 농어촌특별세 7,551,543원, 2008년에 종합부동산세 31,442,106원, 농어촌특별세 6,288,421원이 되고, 따라서 이 사건 처분 중 위 금액을 초과하는 부분은 위법하여 취소되어야 한다.
3. 결론
그렇다면 이 사건 처분 중 위 금액을 초과하는 부분에 대한 원고의 청구는 이유 있으므로, 이를 일부 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신탁해지를 원인으로 종중명의로 환원된 농지에 대한 종합부동산세 과세여부
(조심-2008-서-3958, 2009.05.29.)
유사율 80%
신탁해지를 원인으로 종중명의로 환원된 농지에 대한 종합부동산세 과세여부
(조심-2009-서-0213, 2009.05.29.)
유사율 80%
신탁해지를 원인으로 종중명의로 환원된 농지에 대한 종합부동산세 과세여부
(조심-2009-서-1771, 2009.05.29.)
유사율 80%
종중의 명의신탁 토지 해당 여부
(국심-1999-중-0942, 1999.08.04.)
유사율 80%
재산세 분리과세대상 종중소유 토지는 신탁으로 명의가 변경되어도 사실상 종중(위탁자)소유이므로 분리과세대상이라는 주장의 당부
(이의-서울청-2024-0077, 2024.05.17.)
유사율 80%
명의신탁 환원된 토지의 취득시기를 명의신탁해지일로 볼 수 있는 지 여부
(국심-2007-서-2073, 2008.02.21.)
유사율 80%
토지의 명의신탁 여부
(국심-1998-전-1840, 1999.08.13.)
유사율 80%
특별조치법에 따라 종중 명의로 소유권을 환원한 토지의 취득시기는 명의신탁자인 청구종중이 쟁점토지를 실제 취득한 시기임
(조심-2012-전-4174, 2012.11.20.)
유사율 80%
과세기준일 현재 나대지 상태에 있는 토지를 종합합산과세대상으로 분류한 처분은 정당함
(조심-2009-구-0331, 2009.05.06.)
유사율 60%
가압류 및 근정당권이 있는 토지의 종합부동산세
(조심-2009-전-0238, 2010.03.25.)
유사율 60%
태그
클라우드
자세히보기
#신탁
							#원인
							#종중
							#명의
							#환원
							#농지
							#과세
							#토지
							#부동산
							#종합
							#등기
태그 클라우드
닫기
신탁
원인
종중
명의
환원
농지
과세
토지
부동산
종합
등기
================================================================================

