================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418624
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418624&mode=0
추출 시간: 2025-08-14 13:34:48
총 텍스트 길이: 3,238 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법이 위헌이라고 보기 어려움
국승
서울행정법원-2024-구합-62905
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.11.13.
생산일자 :
2024.10.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 2024. 5. 30. 구 종합부동산세법 제8조 제1항, 제9조 제1항, 제2항, 제3항을 비롯한 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 헌법에 위반되지 않는다고 결정하였는바(2022헌바238 등 결정 참조), 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024구합62905 종합부동산세등부과처분취소
원 고
주식회사 ○○○○○
피 고
○○세무서장
판 결 선 고
2024. 10. 15.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. x. 20. 원고에 대하여 한 2022년 귀속 종합부동산세 x,xxx,xxx원, 농어촌특별세 xxx,xxx원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 2022년 귀속 종합부동산세 과세기준일인 2022. 6. 1. ○○○시 ○○동 xxxx, ○○○○○○○○2차 x동 xxxx호를 보유하고 있다.
나. 피고는 2022. 11. 24. 원고에게 2022년 귀속 종합부동산세 x,xxx,xxx원, 농어촌특별세xx,xxx원, 합계 x,xxx,xxx원의 부과처분을 결정‧고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 이에 원고는 이의신청을 거쳐 조세심판원에 심판청구를 하였으나, 조세심판원은 2024. x. 10. 원고의 심판청구를 기각하는 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1호증의 각 기재 및 변론 전체의 취지
2. 처분의 위법 여부
가. 원고의 주장
이 사건 처분의 근거 법률인
종합부동산세법 제1조
, 제7조, 제8조, 제9조, 제12조, 제13조, 제14조는 재산권 침해, 조세법률주의 및 포괄위임입법금지원칙 위배, 평등원칙 위배, 세대별 합산과세 등 헌법 제36조 제1항 위반, 헌법상 신뢰보호의 원칙 위반, 직업선택의 자유 및 영업의 자유 침해, 거주이전의 자유와 행복추구권 및 인간다운 생활을 할 권리 침해 등을 이유로 위헌이다. 따라서 이 사건 처분 역시 위법하다.
나. 판단
1) 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제9200호로 개정되기 전의 것, 이하 같다) 제1조는 종합부동산세법의 목적에 관한 규정이고, 같은 법 제7조는 납세의무자에 관한 규정이므로, 원고가 위헌이라고 주장하는 사정들과 관련이 없다. 또한 구
종합부동산세법 제12조
, 제13조, 제14조는 토지분 종합부동산세 관련 조항이기 때문에 주택분 종합부동산세 부과처분인 이 사건 처분과는 관련이 없는 조항이다.
2) 헌법재판소는 2024. 5. 30. 구
종합부동산세법 제8조 제1항
, 제9조 제1항, 제2항, 제3항을 비롯한 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의 여러 사정을 살펴보아도 원고에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다. 위 헌법재판소 결정은 2021년 귀속 종합부동산세 부과처분의 위헌 여부가 재판의 전제가 된 사안이나, 2022년 귀속 종합부동산세의 근거 규정 또한 2021년 귀속 종합부동산세의 근거 규정과 같거나 크게 다르지 않으므로 동일한 결론에 이른다.
3) 이 사건 처분의 근거 법률인 구 종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 이 사건 처분이 위법하다고 할 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법 세율 및 과세표준 관련 규정들을 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68135, 2024.10.15.)
유사율 80%
종합부동산산세 부과의 근거 규정이 위헌이라고 볼 수 없음
(수원지방법원-2023-구합-64028, 2024.07.25.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원2022구합81810, 2024.10.17.)
유사율 80%
2022년도 귀속 종합부동산세의 부과처분의 근거 규정이 헌법에 위반되는지 여부
(서울행정법원-2023-구합-73502, 2024.12.19.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 부과처분은 적법함
(서울행정법원-2023-구합-1125, 2024.09.10.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#부과
							#근거
							#규정
							#결정
							#어려움
							#세법
							#위헌
							#헌법
							#농어촌
태그 클라우드
닫기
부동산
종합
부과
근거
규정
결정
어려움
세법
위헌
헌법
농어촌
================================================================================

