================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 290964
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=290964&mode=0
추출 시간: 2025-08-14 12:59:39
총 텍스트 길이: 4,321 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세와 관련된 재산세의 감면조례는 지방자치단체가 결정할 사항임
국승
부산지방법원-2008-구합-3716
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.09.21.
생산일자 :
2009.08.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재산세 감면조례의 여부는 각 지방자치단체가 재정사정 등을 감안하여 각각의 필요에 따라 결정할 사항이고, 과세면제에 관한 조례를 제정할 것인지의 여부 및 그러한 조례를 어떠한 내용으로 제정할 것인지의 여부는 모두 지방자치단체의 자치권에 속하는 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 2. 14. 원고에 대하여 한 별지 목록 취소를 구하는 세액란 기재 종합부동 산세 및 농어촌특별세에 대한 경정거부처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 문화재보호법에 의하여 국가지정문화재로 지정된 부산 강○구 명○동 607-640 잡종지 36,767㎡ 외 47필지 토지(이하 ‘이 사건 토지’라 한다)의 소유자로서 종합부동산세의 납부의무자에 해당하므로 별지 목록 당초 신고세액란 기재와 같이 각 해당 연도의 종합부동산세와 농어촌특별세를 신고ㆍ납부하였다(이하 ‘이 사건 신고납부라 한다).
나. 원고는 2008. 1. 11. 이 사건 신고납부가 조세평등원칙에 반한다는 이유로 피고에 대하여 국세기본법에 의한 경정청구를 하였으나, 피고는 2008. 2. 14. 원고의 위 경정청구를 거부하는 이 사건 처분을 하였다.
다. 원고는 이에 불복하여 2008. 2. 27. 조세심판원에 심판청구를 하였으나, 조세심판 원은 2008. 7. 7. 원고의 청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증, 을 제2호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는, 종합부동산세는 국세로서 조세평등주의에 따라 그 입법과 조세행정의 집행 과정에서 과세의 형평이 유지되어야 하는데 전국적으로 대부분의 지방자치단체가 문화재로 지정된 부동산에 대하여 재산세 감면조례를 제정하여 재산세를 100% 감면하고 있음에도 유독 부산광역시 강서구만 감면조례를 제정하지 않아 원고에 대하여 종합부동산세가 부과되게 되었는바 이와 같은 차별적 조세부과는 조세평등주의 원칙에 위반 된다고 주장한다.
나. 관계법령
별지 기재와 같다.
다. 인정사실
(1) 행정자치부장관은 2003. 10. 16. 전국의 광역자치단체장에게 종래 문화재로 지정된 주거용 부동산에 대하여만 재산세와 종합토지세를 면제하던 것을 2004. 1. 1.부터 문화재로 지정받은 상업용 부동산 역시 감면대상에 포함하는 것을 내용으로 하는 지방세 감면조례표준안을 시달하였고, 위 지방세감면조례표준안에 따라 그 무렵 전국 대부분의 지방자치단체가 문화재로 지정된 부동산에 대하여 재산세와 종합토지세를 면제하는 내용으로 조례를 개정하였으며, 부산광역시 산하 지방자치단체의 경우 부산광역시 강서구를 제외한 15개 자치구 모두 위와 같은 내용의 감면조례를 개정하여 시행하고 있다.
(2) 부산광역시 강서구의 경우 2003년 당시 이 사건 토지와 같은 철새도래지에서 납부되는 종합토지세가 자치구 세수입에서 차지하는 비중이 22%에 달하고, 자치구의 재 정상태가 열악하다는 이유로 워 지방세감면조례표준안 시달에도 불구하고 감면조례를 개정하지 않고 있다가 2007. 5. 11.에 이르러 문화재로 지정된 부동산에 대하여 재산세의 100분의 50을 감면하는 내용으로 조례를 개정하였다.
[인정근거] 갑 제4호증, 을 제4, 5호증의 각 기재, 변론 전체의 취지
라. 판단
살피건대, 종합부동산세는 인세로서 다수의 지방자치단체에 걸쳐 산재해 있는 토지를 합산하여 과세하도록 하고 있어 종합부동산세의 세율을 정하고, 이를 징수하는 업무를 국가가 담당하는 것이 공평성과 효율성을 도모할 수 있을 뿐더러 실행가능성의 축변에서도 적절하기 때문에 이를 국세로 하고 있는 점, 종합부동산세법이 시행됨에 따라 종래의 지방세인 종합토지세가 폐지되었지만 종합토지세로 부과하던 금액 중 일부는 여전히 지방세인 토지분 재산세로 부과되고 있고, 위와 같이 재산세로 부과된 세액은 종합부동산세의 과세표준에서 전액 공제되는 점, 국가가 징수한 종합부동산세는 부동산교부세로서 지방교부세법에 의하여 지방자치단체에 전액 교부되는 점 등에 비추어 볼 때 종합부동산세에 지방세적 측면이 없다고 볼 수 없고,
종합부동산세법 제6조 제2항
이
지방세법 제7조
내지 제9조의 규정에 의한 시, 군의 감면조례에 의한 재산세의 감면규정을 종합부동산세를 부과함에 있어 준용하도록 규정하고 있는 것은 위와 같은 종합부동산세의 지방세적 측면을 고려하여 지방자치단체의 자치재정권을 존중하기 위 한 것이라 할 것이다.
따라서 종합부동산세에 관하여
종합부동산세법 제6조 제2항
,
지방세법 제7조
및 제9 조에 의한 과세면제를 할 것인가의 여부는 각 지방자치단체가 재정사정 등을 감안하여 각각의 필요에 따라 결정할 사항이고, 과세면제에 판한 조례를 제정할 것인지의 여부 및 그러한 조례를 어떠한 내용으로 제정할 것인지의 여부는 모두 지방자치단체의 자치권에 속하는 것이므로, 부○광역시 강○구만 감면조례를 제정하지 않음으로써 결국 다른 지방자치단체와 달리 부○광역시 강○구에 문화재로 지정된 부동산을 소유하는 원고와 같은 사람들에 대하여 종합부동산세가 부과되는 결과가 되더라도 이를 조세평등의 원칙에 위배되는 것이라고 할 수 없다(대법원 1996. 1. 26. 선고 95누13050 판결 참조).
3. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 계산시 공제되는 재산세액을 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하는 것이 타당한지 여부
(조심-2019-서-2873, 2019.10.10.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하는 것이 타당한지 여부
(조심-2019-서-2603, 2019.10.30.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-중-2750, 2019.09.18.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2021-전-1873, 2021.05.12.)
유사율 60%
종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정한 처분이 정당한지 여부
(조심-2015-서-1407, 2015.04.28.)
유사율 60%
종부세에서 공제하는 재산세로 부과된 세액을 산정함에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여야 하는지 여부
(조심-2019-중-2913, 2019.10.01.)
유사율 60%
종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정한 처분이 정당한지 여부
(조심-2015-서-1405, 2015.04.21.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세· 재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2385, 2015.07.16.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세·재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2119, 2015.07.08.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액을 산정함에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용한 처분의 당부
(조심-2015-부-1224, 2015.04.23.)
유사율 60%
태그
클라우드
자세히보기
#자치
							#조례
							#단체
							#지방
							#제정
							#결정
							#감면
							#부동산
							#종합
							#면제
							#과세
태그 클라우드
닫기
자치
조례
단체
지방
제정
결정
감면
부동산
종합
면제
과세
================================================================================

