================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 326674
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=326674&mode=0
추출 시간: 2025-08-14 13:12:19
총 텍스트 길이: 14,514 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
법무법인에게 지급한 이 사건 비용은 부동산 양도를 위한 소개비 및 계약서 작성비용, 또는 쟁송비용에 해당하지 아니함
국승
서울행정법원-2019-구단-62270
귀속년도 :
2017
심급 :
1심
등록일자 :
2020.07.13.
생산일자 :
2020.06.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 부동산을 매수자와 직접 계약한 점, 자문료와 계약서 작성비용 등을 구분하여 특정하지 못하는 점, 법무법인의 주된 제공용역 역시 소유권 확보를 위함이 아니라 양도 후 대금을 나눔으로써 분쟁을 해결하는데 있었던 점 등을 감안하면, 이 사건 비용은 이 사건 양도의 필요경비에 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구단62270 양도소득세등부과처분취소
원 고
김AA
피 고
BB세무서장
변 론 종 결
2020. 2. 4.
판 결 선 고
2020. 6. 16.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2018. 12. 10. 원고에 대하여 한 2017년 귀속 양도소득세 102,359,460원(가산세포함) 및 145,623,800원(가산세 포함)의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2004. 6. 28. ○○도 ○○시 ○○동 368-5 전 1273㎡, 같은 동 368-12전 363㎡, 같은 동 369-2 과수원 4959㎡, 같은 동 371-5 과수원 13200㎡, 같은 동371-16 과수원 175㎡에 관하여 2004. 6. 22.자 증여를 원인으로 한 소유권이전등기를 마쳤다.
나. 위 각 토지는 아래와 같이 각 분할되었다(이하 분할 전 각 토지 및 분할된 각 토지를 특별히 구분할 필요 없이 통칭할 때에는 이 사건 토지라 한다).
○○동 368-5 전 1273㎡는 2008. 11. 25. ○○동 368-28 전 161㎡, 같은 동 368-29 전 238㎡가 분할되어 ○○동 368-5 전 874㎡가 되었고, ○○동 368-29 전 238㎡는 2010. 11. 17. 지목이 대로 변경되었다.
○○동 368-12 전 363㎡는 2016. 7. 15. ○○동 368-37 전 258㎡가 분할되어 ○○동 368-12 전 105㎡가 되었다.
○○동 371-5 과수원 13200㎡는 2016. 7. 15. ○○동 371-20 과수원 942㎡가 분할되어 ○○동 371-5 과수원 12258㎡가 되었고, 2017. 1. 3. 다시 ○○동 371-23 과수원 714㎡, ○○동 371-24 과수원 1181㎡, ○○동 371-25 과수원 33㎡, ○○동 371-26 과수원 482㎡가 분할되어 ○○동 371-5 과수원 9848㎡가 되었다.
○○동 371-16 과수원 175㎡는 2008. 12. 1. ○○동 371-19 과수원 34㎡가 분할되어 ○○동 371-16 과수원 141㎡가 되었고, 2016. 7. 15. 다시 ○○동 371-21 과수원58㎡가 분할되어 ○○동 371-16 과수원 83㎡가 되었으며, ○○동 371-19 과수원 34㎡은 2016. 7. 15. ○○동 371-22 과수원 13㎡가 분할되어 ○○동 371-19 과수원 21㎡가 되었다.
다. 원고는 2017. 1. 26. ○○동 368-12 전 105㎡, ○○동 369-2 과수원 4959㎡, ○○동 371-5 과수원 9848㎡, ○○동 371-23 과수원 714㎡, ○○동 371-24 과수원 1181㎡, ○○동 371-25 과수원 33㎡, ○○동 371-26 과수원 482㎡를 박EE에게 110억 원에 양도(이하 1차 양도라 한다)하였다.
라. 원고는 2017. 3. 15. ○○동 371-21 과수원 58㎡, ○○동 371-22 과수원 13㎡를, 2017. 9. 11. ○○동 368-37 전 258㎡, ○○동 371-20 과수원 942㎡를 손실보상금 합계 4,544,773,330원에 각 공공용지의 협의취득을 원인으로 ○○시에 양도(이하 2017. 3. 15.자 양도를 2차 양도, 2017. 9. 11.자 양도를 3차 양도라 하고, 1차 내지 3차 양도를 통칭하여 이 사건 양도라 한다)하였다.
마. 원고는 2017. 1.경 1차 양도에 따른 양도소득세를 예정신고하면서 법무법인 천●에 2015. 6. 24. 지급한 3,300만 원(이하 제1비용이라 한다) 및 2017. 2. 7. 지급한 1억 9,500만 원(이하 제2비용이라 한다)을 필요경비로 산입하여 계산한 2,876,096,502원을 신고·납부(이하 1차 신고라 한다)하였고, 2차 양도 후에는 그에 따른 양도소득세 51,171,358원을 신고·납부(이하 2차 신고라 한다)하였으며, 2017. 9. 30.경 3차 양도에 따른 양도소득세를 예정신고하면서 2017. 9. 25. 법무법인 천●에 지급한 1억 원(이하 제3비용이라 한다) 및 같은 날 법무법인 써●에 지급한 3억 3,000만 원(이하 제4비용이라 하고, 제1 내지 4비용을 통칭하여 이 사건 비용이라 한다)을 필요경비로 산입하여 계산한 1,002,234,332원을 신고·납부(이하 3차 신고라 한다)하였다.
바. 피고는 2018. 9. 24.부터 2018. 10. 23.까지 원고에 대한 양도소득세 조사를 실시한 후, 제1비용은 원고의 재산운용과 관련한 컨설팅 비용이고, 제2 내지 4비용은 원고의 사적 소송과 관련한 비용으로서 각 필요경비로 인정할 수 없다는 이유로 1차 신고분에 대하여 102,359,460원(가산세 포함), 3차 신고분에 대하여 145,623,800원(가산세 포함), 합계 247,983,260원의 양도소득세를 경정·고지(이하 전자를 제1처분, 후자를 제2처분이라 하고, 제1, 2처분을 통칭하여 이 사건 처분이라 한다)하였다.
사. 원고는 제1 내지 3비용이 필요경비에 해당한다고 주장하면서 조세심판원에 심판청구를 제기하였으나 2019. 4. 17. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 15 내지 19호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 판단
가. 원고의 주장
이 사건 비용은 구 소득세법(2017. 12. 19. 법률 제15225호로 개정되기 전의 것, 이하 같다) 제97조 제1항 제3호, 구
소득세법
시행령(2018. 2. 13. 대통령령 제28637호로 개정되기 전의 것, 이하 같다) 제163조 제5항 제1호 나목, 다목에서 정하는 계약서 작성비용 및 소개비로서, 또는 구
소득세법 제97조 제1항 제2호
, 구
소득세법 시행령 제163조 제3항 제2호
에서 정하는 ‘양도자산을 취득한 후 쟁송이 있는 경우에 그 소유권을 확보하기 위하여 직접 소요된 소송비용·화해비용 등의 금액’으로서 필요경비로 인정되어야 한다. 이와 다른 전제에서 한 이 사건 처분은 위법하므로 취소되어야 한다.
나. 관련 법령
구
소득세법 제97조 제1항
에서는 양도차익을 계산할 때 양도가액에서 공제할 필요경비의 하나로 ‘자본적지출액 등으로서 대통령령으로 정하는 것(제2호), 양도비 등으로서 대통령령으로 정하는 것(제3호)’을 규정하고 있는데, ① ’자본적지출액 등으로서 대통령령으로 정하는 것‘에 관하여 구
소득세법 시행령 제163조 제3항
에서는, 구
소득세법 시행령 제67조 제2항
의 규정을 준용하여 계산한 자본적 지출액, 양도자산을 취득한 후 쟁송이 있는 경우에 그 소유권을 확보하기 위하여 직접 소요된 소송비용·화해비용 등의 금액, 양도자산의 용도변경․개량 또는 이용편의를 위하여 지출한 비용, 개발이익환수에 관한 법률에 따른 개발부담금, 재건축초과이익 환수에 관한 법률에 따른 재건축부담금, 이에 준하는 비용으로서 기획재정부령이 정하는 것을 규정하고 있고, ③ ’양도비 등으로서 대통령령으로 정하는 것‘에 관하여 구
소득세법 시행령 제163조 제5항
에서는, 당해 자산을 양도하기 위하여 직접 지출한 비용으로서 증권거래세․양도소득세과세표준 신고서 작성비용 및 계약서 작성비용․공증비용․인지대 및 소개비, 토지를 취득함에 있어서 매입한 국민주택채권과 토지개발채권을 만기 전에 양도함으로써 발생하는 매각차손을 규정하고 있다.
다. 인정사실
○ 원고가 이 사건 토지에 관하여 소유권이전등기를 할 무렵 망인은 치매상태였고, 원고 동생인 김○○이 원고의 요구에 따라 망인의 진정한 의사에 기하지 아니하고 망인 명의의 증여관련 서류를 교부하여 이에 기초하여 위 소유권이전등기를 마쳤다.
○ 망인이 2007. 12. 30. 사망한 후 원고 형제들인 김BB, 김○○, 김○○, 김○○(이하 김BB 등이라 한다)이 이를 문제 삼으면서 처음에는 원고와 김BB 등 5인의 공동명의로 변경할 것을 요구하다가 나중에는 근저당설정을 요구하였고, 이에 원고는2011. 11. 1. 김BB에게 이 사건 토지 중 일부(○○동 368-5 전 874㎡, ○○동 368-12 전 363㎡, ○○동 369-2 과수원 4959㎡, ○○동 371-5 과수원 13200㎡, ○○동 371-16 과수원 141㎡)에 채권최고액 180억 원인 근저당권(이하 이 사건 근저당권이라 한다)을 설정하여 주었으며, 2012. 2. 2. ○○동 371-19 과수원 34㎡를 이 사건근저당 목적물에 추가하여 주었다. 이는 원고가 김BB 등에게 이 사건 토지가 양도 또는 수용될 때에 이 사건 토지를 단독으로 소유권이전한 데 대한 손해배상을 하기로 약정하면서 이를 담보하기 위한 것이었다.
○ 원고는 이 사건 토지와 관련하여 부과된 세금체납으로 인하여 ○○동 368-5 전 874㎡가 압류되기에 이르자, 2015. 5. 29. 법무법인 천●과 사이에 ‘이 사건 토지 매각 토탈 컨설팅 업무’, 구체적으로 ‘이 사건 토지의 매수자 섭외, 매수조건 협의, 매매계약서 작성, 이행절차 진행, 이 사건 토지 매각을 위한 공원부지 지정해제를 위한 법령검토, 도로수용시 수용절차 서류준비 등 이 사건 토지 매각 관련 일체 법률 자문’을 위임사무로 하는 ‘사건위임계약’(이하 제1위임계약이라 한다)을 체결하였다. 제1위임계약에서 착수금을 3,000만 원(부가세 별도), 성공보수를 매매계약완료(토지보상 포함) 후 매매대금의 2%(부가세 별도)로 하되 업무진행관련 당사자간 일부 협의조정이 가능하도록 약정하였다.
○ 법무법인 천●은 2015. 7. 16. 제1위임계약과 관련하여 ‘○○시 토지 관련 매매컨설팅 계획서’를 작성하였는데, 그 주요 내용은 아래와 같다.
<현재 상황>
- 원고의 기납부세액(증여세, 취득세, 종합부동산세, 재산세 등 17억 7,800만 원)도 그동안 어려웠지만 더 이상 감당할 자력 없고 고령인 상황
- 현재 2014년도 종합부동산세 등 체납세액 2억 6,500만 원(가산세 발생 중)
- 현재 2015년도 재산세 체납액 7,200만 원(가산세 발생 중)
- 앞으로도 2015년과 2016년 종부세와 재산세 체납 발생예상이 명확한 상황
<앞으로의 문제점>
- 취득 당시보다 공시지가가 높은 비율로 상승 중이므로 앞으로도 세금의 기준이 되는 공시지가는 계속 높아질 것으로 예상되고 그 경우 세금은 기하급수적으로 늘어날 것임
- 원고는 별도 수입이 없도 이 사건 토지를 활용해서 임대수익 등이 없으면 더
이상 체납액을 감당하기 어려움
- 이런 상황에서 처분청과 ○○시에서는 2015년 10월 초순과 2016년 1월 초순경 전체 토지 압류하고 공매처분할 것이라고 통지함.
- 공매로 하면 저가로 매각되는 문제가 발생.
- 세금납부를 위한 중소기업은행 대출금 이자부담도 더 이상은 어려운 상황.
- 2015년 여름경 보금자리주택지정해제로 인해 인근 부동산에서 근저당권과 세금체납만 해결하면 곧바로 매수자를 찾을 수 있다고 제의함.
<해결방안 : 조속한 매각>
- 기존 체납세금 완납과 앞으로의 종합부동산세, 재산세 납부 그리고 당장의 공매절차를 중지하기 위해서는 조속한 매매가 필요하므로 매수자를 물색하기로 함.
- 당장 인근 부동산중개업소와 나머지 부동산중개업소에 매각 의뢰함.
- 저희 고객 중 자산가를 접촉해서 앞으로 미래가치 상승가능성을 타진해서 급매를 요청함.
- 최근 ○○○○ 보금자리지정해제로 매각가능성이 높아진 만큼 매수자 물색 시도.
- 도로 수용될 부분에서 수용절차 준비서류 완비, 매매를 위해 필요한 경우 필지분할과 공원부지 해제가 필요하다면 법령 검토 후 행정심판 내지 행정소송을 진행하기로 함.
- 위 절차를 진행하려면 최소 1년에서 3년 정도는 소요될 것으로 예상되므로 분할 및 순차매각도 적극적으로 고려해야 함.
- 기타 조속한 매매를 위해 순차적으로 진행하면서 수시로 회의를 진행하도록 하겠습니다.
○ 원고는 2016. 9. 28. ○○도 ○○시 도로개설공사 보상업무를 위탁수행하는 한국감정원으로부터 ○○동 368-37 전 258㎡, ○○동 371-22 과수원 13㎡, ○○동 371-21 과수원 58㎡, ○○동 371-20 과수원 942㎡이 도로에 편입된다는 통지와 함께 손실보상 협의요청을 받았다. 위 손실보상 협의요청서에는 토지 소유자가 손실보상협의에 응하기 위해서는 반드시 설정되어 있는 근저당권 등을 해지하여야 한다고 되어있다.
○ 원고는 2016. 10. 4. 김BB 등의 요청으로 법무법인 써●에게 이 사건 토지의 매매 및 수용 등에 관한 사항을 위임하는 약정(이하 제2위임계약이라 한다)을 체결하였는데, 그 위임한 업무내용은 ‘토지 수용 절차 지연을 막기 위해 ○○시청과 신속한 수용 절차 진행을 위한 시청 담당자들과의 대관접촉 및 수용 보상금 수령에 필요한 서류 작성, 토지 수용과 매매의 걸림돌인 이 사건 근저당권 설정등기를 말소하기 위해 미국 로펌을 통해 해외거주 김BB을 접촉하여 매매 이전에 해외에서 말소등기에 필요한 서류 작성 후 신속하게 말소절차 진행, 신속한 토지 매매를 위해 적정한 가격 산정 및 매수인 확보를 위해 부동산 중개업자 및 건설사 등에 접촉, 매매나 수용 진행 후 매매대금 및 수용금 등이 밀린 세금납부 및 은행 대출금 변제 등에 적정하게 집행될 수 있도록 김DD과 공동으로 자금관리, 양도소득세 등과 관련하여 세법 관련 법률자문’으로 정하였고, 수임료 3억 원(부가세 별도)을 매매 및 토지수용 등 모든 절차가 종료되는 시점에 지급하기로 정하였다.
○ 원고는 2016. 10. 7. 김BB 등과 사이에 아래와 같은 내용의 합의(이하 이 사건 합의라 한다)를 하였다.
- 이 사건 토지에 관하여 2004년경 원고와 김BB 등이 각 1/5 지분씩 증여받기로 하였으나 원고가 김BB 등을 기망하여 원고 단독명의로 증여등기를 한 사실을 확인한다. 원고의 위와 같은 기망행위로 김BB 등은 원고에게 불법행위로 인한 손해배상채권을 가지게 되었음을 확인한다.
- 김BB 등의 손해배상액과 관련해서 원고는 2011. 11. 1.경 이 사건 토지에 대해 매매 또는 보상을 받을 경우 일체의 세금과 각종 비용을 공제하고 남은 잔액에서 김BB 등에 대한 각 1/5 지분씩에 해당하는 손해배상액을 확정하고 그 확정된 금액을 지급할 것을 확약한 바 있고, 이에 김BB 등은 이 손해배상채권을 담보하기 위하여 이 사건 토지에 관하여 김BB을 대표자로 하는 이 사건 근저당권을 설정하였음을 확인한다.
- 이 사건 합의서 작성일 기준으로 ○○동 368-5 전 874㎡는 세금체납으로 공매되었고, 일부 토지는 도로보상이 예정되어 있는바, 공매와 도로보상이 되는 토지를 제외한 나머지 토지를 원고는 조속히 매각하여 도로보상금 및 매매대금을 김BB 등에게 손해배상채권액을 지급하기로 한다. 김BB 등은 원고의 토지 매각 및 도로보상 등을 원활히 하기 위해서 원고가 요청할 경우 조속히 근저당권설정등기를 말소해 주기로 한다.
- 원고는 이 사건 합의를 충실히 이행하기 위한 세부자료(각종 세금내역, 비용내역, 보상통지서, 매매계약서 등)를 김BB 등에게 조속히 제공해야 하고, 김BB 등은 원고가 요청시 조속히 근저당권설정등기를 말소해 주어야 한다.
- 이 사건 합의서 작성은 원고 대리인 법무법인 천●(담당변호사 경○○)과 김BB 등 대리인 법무법인 써●(담당변호사 이○○)이 각자의 위임인들로부터 합의서 내용을 명백히 확인받아 대리방식으로 체결한다.
원고 대리인 법무법인 천●(담당변호사 경○○)과 김BB 등 대리인 법무법인 써●(담당변호사 이○○)은 서로 각자의 위임인들로부터 본 합의서 작성, 체결, 이행에 대한 포괄적인 위임을 받았음을 공증받아서 서로 교환하여 확인하기로 한다.
○ 원고는 2016. 10. 7. XX은행에 법무법인 써●과 공동명의로 계좌(계좌번호 XXX-XXXXXX-XXXXX)를 개설하여 이 사건 토지의 양도대금 관련 입출금 계좌로 사용하였다.
○ 원고는 2016. 12. 23. ○○동 371-16 과수원 83㎡를 양도하였고 김BB은 2016. 12. 22. 위 토지에 설정된 근저당권을 말소하여 주었다. 또한 김BB은 1차 양도대상 토지에 설정된 근저당권을 2017. 1. 23. 말소하여 주었고, 2차 및 3차 양도대상 토지에 설정된 근저당권을 2017. 3. 3. 말소하여 주었다.
○ 김BB 등은 2017. 2. 17. 원고를 상대로 서울중앙지방법원 20XX가합XXXXXX호로 원고가 ○○동 371-6 과수원 83㎡의 양도대금 및 1차 양도대금을 모두 지급받고서 도 이 사건 합의에 따른 손해배상액을 지급하지 아니하고, 또한 이 사건 합의에 따른 ‘세부자료’를 제공하지 아니하고 있다는 이유로 김BB 등에게 각 1,549,443,961원의 지급을 구하는 소송(이하 이 사건 소송이라 한다)을 제기하였다. 이 사건 소송에서 법무법인 천●은 원고를, 법무법인 써●은 김BB 등을 대리하였다. 이 사건 소송의 소장에는 이 사건 합의 경위에 대하여 ‘이 사건 근저당권 설정 후 김BB 등은 원고에게 지속적으로 매매절차를 진행하라고 독촉하였으나 원고는 적극적으로 응하지 않았고 일부 토지는 세금체납으로 공매까지 당하게 되었다. 김BB 등은 원고 스스로 매각하기를 기다릴 수 없었고 원고를 더 이상 신뢰할 수 없어 변호사를 선임하여 원고에게 조속히 매각을 독촉하고 앞으로 2년 이내에 매각하지 않으면 근저당권을 기초로 경매절차를 밟겠다고 통보하였다. 그러자 원고 역시 변호사를 선임하여 김BB 등 변호사와 협의하여 이 사건 합의서를 작성하였다’고 기재되어 있다.
○ 이 사건 소송은 2017. 5. 10. 원고가 김BB 등에게 각 981,046,733원을 2017. 5. 31.까지 지급하되, 그 방법은 법무법인 써● 명의의 XX은행 계좌(계좌번호XXX-XXXXXX-XXXXX)로 이체하는 방법으로 하고, 원고가 ○○동 368-37 전 258㎡, ○○동 371-20 과수원 942㎡에 대한 토지보상금을 수령할 경우 비용을 공제한 나머지의 각 1/5에 해당하는 돈을 각 토지보상금을 수령하는 날로부터 2개월 이내에 김BB 등 에게 지급하는 내용의 조정이 성립되어 종결되었다.
○ 1차 양도의 양수인 박EE은 2018. 10. 19. 세무대리인을 통하여 피고에게 ‘거래경위 소명서’를 제출하였는데, 여기에는 양도 대상 토지 일부가 맹지이거나 공원용지로 지정되어 있었고 양도 무렵 일부 토지는 세금 체납으로 압류가 되어 있는 등의 상황에서, ‘원고가 맹지 문제를 해소할 수 있는 인접 토지 소유주인 자신에게 토지 매수를 제의’하였고, 자신은 토지의 현황과 동원 가능자금을 고려하여 원고에게 매수가능가격을 110억 원으로 제시하였으며 원고 또한 공시지가 수준에서 거래가능성이 없고 수년간 매수희망자가 없었음을 감안하여 자신이 제의한 거래금액에 동의하였다는 취지로 기재되어 있다. 이는 1차 양도가
상속세 및 증여세법 제35조 제2항
이 규정하는 증여세 과세대상인 저가 양수·양도에 해당하는지 여부가 문제되는 상황에서 그 양도대금이 적정하게 결정되었음을 소명하기 위한 것이었다.
[인정근거] 다툼 없는 사실, 갑 제2 내지 15, 20 내지 34호증, 을 제5, 6호증의 각 기재, 변론 전체의 취지
라. 구체적 판단
이 사건 비용을 소개비 및 계약서 작성비용, 또는 소유권 취득 후 쟁송비용으로 인정해야 한다는 원고 주장은 이유 없고, 이와 같은 전제에서 한 이 사건 처분은 적법하다. 그 이유는 아래와 같다.
⑴ 과세근거로 되는 과세표준의 증명책임은 과세관청에 있는 것이고, 과세표준은 수입으로부터 필요경비를 공제한 것이므로 수입 및 필요경비의 증명책임은 과세관청에 있다 할 것이나, 필요경비는 납세의무자에게 유리한 것이고 그 필요경비를 발생시키는 사실관계의 대부분은 납세의무자가 지배하는 영역 안에 있는 것이어서 그가 입증하는 것이 손쉽다는 점을 감안해 보면, 납세의무자가 입증활동을 하지 않고 있는 필요경비에 대해서는 부존재의 추정을 용인하여 납세의무자에게 입증의 필요성을 인정하는 것이 공평의 관념에도 부합한다(대법원 1988. 5. 24. 선고 86누121판결, 대법원 2004. 9. 23. 선고 2002두1588 판결 등 참조).
⑵ 제1위임계약에 법무법인 천●의 사무로 ‘이 사건 토지의 매수자 섭외, 매수조건협의, 매매계약서 작성’이 포함되어 있고, 법무법인 천●이 작성한 ‘○○시 토지 관련매매 컨설팅 계획서’에 ‘저희 고객 중 자산가를 접촉해서 앞으로 미래가치 상승가능성을 타진해서 급매를 요청함’이라고 기재되어 있기는 하지만, 법무법인 천●이나 법무법인 써●이 1차 양도의 양수인 박EE을 소개하였다는 증거는 없다. 오히려 원고 주장에 의하더라도 1차 양도에 앞서 중개업소에 이 사건 토지를 매물로 내놓았으나 원매자가 없어 법무법인 천●에서 주변인에게 매수를 권유하는 방법을 제안하여 원고 아들 김DD이 이전에 원고와 부동산 거래를 한 적이 있는 박EE에게 직접 연락하여 매매에 이르게 된 것으로 보일 뿐이다(2019. 10. 14.자 준비서면). 따라서 이 사건 비용에 소개비가 포함되었다고 볼 수 없다.
⑶ 1차 양도에서 매매계약서 작성은 양도인 측에서 원고와 김DD, 법무법인 천●소속 변호사, 김BB 측에서 법무법인 써● 소속 직원, 그리고 양수인 박EE이 참석하여 이루어졌고, 잔금 지급 전에 원고가 양도 대상 토지에 설정된 이 사건 근저당권을 말소하기로 약정하는 등 그 작성 과정에 법무법인 천●과 법무법인 써●이 관여한 것으로 보인다. 이 점에서 이 사건 비용에는 계약서 작성 비용이 일부 포함되어 있는 것으로 볼 여지가 있으나, 원고는 그 금액을 특정하지 못하고 있다. 게다가 이 사건 비용에는 이 사건 토지의 관리 및 처분에 대한 자문료 성격의 금원도 포함되어 있는 것으로 보이고, 그 금액 역시 특정되지 않는다. 따라서 이 사건 비용 중 일부를 계약서 작성비용으로서 필요경비로 인정하지 아니한 이 사건 처분이 위법하다고 볼 수는 없다.
⑷ 이 사건 비용이 취득 후 쟁송비용에 해당한다고 볼 수도 없다.
㈎ 구
소득세법 제97조 제1항 제2호
, 구
소득세법 시행령 제163조 제3항 제2호
에 의하여 양도차익을 계산함에 있어 양도가액에서 공제되는 필요경비인 ‘양도자산을 취득한 후 쟁송이 있는 경우에 그 소유권을 확보하기 위하여 직접 소요된 소송비용·화해비용 등의 금액’이라 함은, 양도자가 양도자산을 취득한 후 그 취득의 효력 등에 관한 다툼이 생겨 양도자산의 소유권을 확보하기 위하여 직접 지출한 소송비용이나 화해비용 등을 말한다. 따라서 양도자산 취득의 효력 등에 관한 다툼이 없이 그 취득행위와 별도로 성립한 계약의 이행과 관련한 다툼으로 인하여 생긴 소유권 상실의 위험을 방지하기 위하여 지출한 소송비용이나 화해비용 등은 이에 포함되지 아니한다(대법원 2013. 12. 26. 선고 2012두16619 판결 참조).
㈏ 원고는 망인의 진정한 증여의사에 기하여 이 사건 토지의 소유권을 취득한 것이 아니라, 동생인 김○○에게 요청하여 그가 임의로 작성한 망인 명의의 증여관련 서류를 교부받아 이 사건 토지에 관하여 소유권이전등기를 마쳤다. 망인의 사후에 이를 알게 된 김BB 등이 이 점을 문제 삼으면서 소유명의를 김BB 등과 공동명의로 할 것을 요구하였으나, 결국 원고와 김BB 등은 원고가 이 사건 토지를 양도하여 김BB 등에게 김BB 등 지분에 상당한 금원을 손해배상조로 지급하는 방법으로 이 문제를 해결하기로 합의하고, 원고는 자신의 금원지급 의무를 담보하기 위하여 이 사건 근저당권을 설정하여 주었다. 그 후 상당기간 위 합의에 따른 이행이 이루어지지 아니하자 김BB 등이 그 이행을 독촉하고 이에 응하지 아니하면 이 사건 근저당권을 실행할 태세를 보이자 이 사건 합의를 하였고, 그에 따라 김BB은 1차 내지 3차 양도에 앞서 이 사건 근저당권을 말소하여 줌으로써 각 양도가 이루어질 수 있었는데, 그 과정에서 김BB 측은 원고가 이 사건 합의에 따른 의무를 이행하지 아니한다는 이유로 이 사건 소송을 제기하였다. 법무법인 천●과 법무법인 써●은 각각 원고와 김BB 등을 대리하여 이 사건 합의를 성사시켰고, 그 후에도 원고와 공동명의로 계좌를 개설하여 매매대금을 수령하고 1차 양도 당시 매매계약서 작성에 입회하는 등 이행과정에도 관여하였으며, 이 사건 소송에서도 각각 원고와 김BB 등을 대리하였다.
이 사건 근저당권의 설정과 이 사건 소송이 원고의 이 사건 토지 소유권 취득과 관련한 김BB 등과의 다툼에서 비롯된 측면이 있기는 하다. 그러나 원고와 김BB 등 사이의 분쟁의 양상, 이 사건 근저당권의 설정 경위, 이 사건 합의와 이 사건 소송의 내용 및 경위에 비추어 볼 때, 제1위임계약의 체결 후 제1 내지 3양도에 이르는 일련의 과정에서 원고와 김BB 등의 주된 관심은 그 분쟁을 해결하는 방편으로서 이 사건 토지를 양도하여 그 대금을 나누는 데에 있었던 것으로 보이고, 이 사건 근저당권의 말소 역시 원고의 금원지급의무 이행을 확보하면서 양도를 원활하게 하기 위하여 논의된 것이지 이를 통하여 원고가 이 사건 토지 소유권을 확보하는 데에 주된 목적이 있었던 것으로 보이지 아니한다. 제1위임계약에서 원고가 법무법인 천●에 위임한 사무의 주된 내용은 이 사건 토지 매각에 있지 이 사건 근저당권의 말소를 통한 소유권 확보에 있었던 것으로 보이지 않고, 이는 법무법인 써●과 맺은 제2위임계약 역시 마찬가지이다. 법무법인 천●과 법무법인 써●이 원고에게 실제로 제공한 용역의 주된 내용 역시 이 사건 토지를 원활히 양도하여 원고와 김BB 등이 그 대금을 나눔으로써 양측의 분쟁을 해결하는 방편을 모색하는 데에 있는 것이지, 원고가 이 사건 토지 소유권을 확보하는 방편을 모색하는 데 있지 않았다. 이 사건 소송은 그러한 일련의 과정에서 원고가 김BB 등과 별도로 한 이 사건 합의에서 정한 의무를 불이행하였음을 이유로 손해배상을 구하는 내용으로서 원고의 이 사건 토지 소유권 취득의 효력을 직접적으로 다투고 있지 아니하다.
㈐ 이러한 사정을 종합하여 볼 때, 원고가 법무법인 천●과 법무법인 써●에 지급한 이 사건 비용을 이 사건 토지를 취득한 후 쟁송이 있는 경우에 ‘그 소유권을 확보하기 위하여’ 직접 소요된 소송비용·화해비용에 해당한다고 보기 어렵다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
컨설팅계약에 따른 비용을 이 사건 부동산의 양도를 위하여 직접 지출한 ‘소개비’ 또는 ‘이와 유사한 비용’에 해당한다고 볼 수 없음
(서울고등법원-2021-누-51128, 2022.01.14.)
유사율 80%
컨설팅계약에 따른 비용을 이 사건 부동산의 양도를 위하여 직접 지출한 ‘소개비’ 또는 ‘이와 유사한 비용’에 해당한다고 볼 수 없음
(서울행정법원-2020-구단-59942, 2021.06.02.)
유사율 80%
부동산 소유권 확보를 위하여 직접적으로 필요한 소송・화해비용에 해당하지 아니함
(의정부지방법원-2011-구단-2321, 2012.07.02.)
유사율 80%
부동산수용보상금의 적정여부를 쟁점으로 한 쟁송의 변호사비용은 필요경비로 계상할 수 없음
(조심-2010-서-0586, 2010.04.13.)
유사율 80%
부동산 취득행위와 별도로 성립한 계약과 관련하여 지출한 소송비용, 화해비용 등은 필요경비에 해당하지 않음
(제주지방법원-2023-구합-5411, 2023.11.14.)
유사율 80%
이 사건 컨설팅비용은 이 사건 부동산을 양도하기 위해 지출한 비용에 해당하지 아니함
(서울행정법원-2018-구합-77487, 2019.10.17.)
유사율 80%
증액보상금 소송에 따른 변호사비용을 소득세법 제163조에 의한 필요경비인지 여부
(서울고등법원-2016-누-47477, 2016.10.06.)
유사율 80%
(심리불속행기각)부동산 취득행위와 별도로 성립한 계약과 관련하여 지출한 소송비용, 화해비용 등은 필요경비에 해당하지 않음
(대법원-2024-두-41915, 2024.08.29.)
유사율 80%
소유권을 확보하기 위하여 직접 소요된 소송비용 등에 해당하지 아니함
(춘천지방법원-2016-구합-51502, 2017.06.09.)
유사율 80%
(1심 판결과 같음)부동산 취득행위와 별도로 성립한 계약과 관련하여 지출한 소송비용, 화해비용 등은 필요경비에 해당하지 않음
(광주고등법원(제주)-2023-누-1752, 2024.04.24.)
유사율 80%
태그
클라우드
자세히보기
#비용
							#사건
							#계약
							#부동산
							#법무
							#법인
							#양도
							#작성
							#지급
							#소개
							#쟁송
태그 클라우드
닫기
비용
사건
계약
부동산
법무
법인
양도
작성
지급
소개
쟁송
================================================================================

