================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417756
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417756&mode=0
추출 시간: 2025-08-14 13:32:14
총 텍스트 길이: 1,980 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 부부가 2주택을 공동으로 소유한 것에 대한 종합부동산세 중과세율 적용은 적법함
국승
대법원-2024-두-49711
귀속년도 :
2021
심급 :
3심
등록일자 :
2024.12.16.
생산일자 :
2024.11.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심요지) 부부가 2주택을 공동소유할 경우 각자 2주택을 소유한 것으로 보아 종합부동산세를 중과하는 것과 관련하여 해당 시행령이 위임의 한계를 일탈하였다고 볼 수 없고, 부부가 1주택을 공동소유할 경우에 특례규정을 두고 있다고 하여 반드시 이를 2주택을 공동소유할 경우까지 적용해야 하는 것은 아님
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024두49711 종합부동산세등부과처분취소
원 고
김AA 외 1명
피 고
BB세무서장
변 론 종 결
2024. 11. 14.
판 결 선 고
2024. 11. 14.
주 문
상고를 모두 기각한다.
상고비용은 원고들이 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인들의 상고이유에 관한 주장은
「상고심절차에 관한 특례법」 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부부가 2주택을 공동으로 소유한 것에 대한 종합부동산세 중과세율 적용은 적법함
(수원지방법원-2022-구합-80610, 2023.08.23.)
유사율 80%
부부가 2주택을 공동으로 소유한 것에 대한 종합부동산세 중과세율 적용은 적법함
(수원고등법원-2023-누-15007, 2024.06.26.)
유사율 80%
이 사건 처분 근거인 종합부동산세법 이 위헌인지 여부 등
(서울행정법원-2022-구합-74973, 2024.10.04.)
유사율 80%
배우자가 타인 소유 주택의 부속토지를 소유한 경우라 할지라도, 종합부동산세법상 1세대 1주택에 해당함
(서울행정법원-2013-구합-13754, 2013.12.12.)
유사율 80%
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
(서울행정법원-2020-구합-75590, 2021.04.08.)
유사율 80%
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
(서울고등법원-2021-누-41169, 2021.11.11.)
유사율 80%
종부세법 시행령 제4조의2 제3항 제1호는 위임의 한계를 일탈하여 포괄위임금지원칙에 반하지 않으며 평등의 원칙에 위반되어 무효라 볼 수 없음
(서울행정법원2022구합59349, 2024.11.01.)
유사율 80%
종부세법 시행령 제4조의2 제3항 제1호는 위임입법의 한계를 일탈하였다 볼 수 없고 평등원칙에 반한다고 할 수 없음
(서울행정법원2023구합70633, 2024.10.17.)
유사율 60%
1세대인 부부가 1주택을 각 2분의 1의 지분으로 소유하고 있는 경우 세액공제
(조심-2009-서-1226, 2010.05.18.)
유사율 60%
사실상 이혼으로 별거중인 부부의 보유주택에 대한 세대합산 과세의 당부
(국심-2007-서-4787, 2008.01.15.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#소유
							#공동
							#부부
							#부동산
							#종합
							#중과
							#불속행
							#심리
							#세율
							#적법
태그 클라우드
닫기
주택
소유
공동
부부
부동산
종합
중과
불속행
심리
세율
적법
================================================================================

