================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 279576
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=279576&mode=0
추출 시간: 2025-08-14 12:55:59
총 텍스트 길이: 2,335 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
서면에 의하지 않고 구두로 한 이의신청은 부적법함
국승
서울고등법원-2011-누-37314
귀속년도 :
2008
심급 :
2심
등록일자 :
2012.06.01.
생산일자 :
2012.05.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 국세기본법은 심사청구는 일정한 사항을 적은 심사청구서에 의하여야 한다고 규정하고 있고 이의신청은 이를 준용하고 있으므로 담당 직원에게 구두로 한 이의신청은 규정에 어긋나 적법한 이의신청으로 볼 수 없고 불복 기간을 경과하여 청구한 이의신청과 심판청구는 적법한 전심절차로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누37314 과세처분취소
원고, 항소인
김XX
피고, 피항소인
서대문세무서장
제1심 판 결
서울행정법원 2011. 10. 21 선고 2011구합18915 판결
변 론 종 결
2012. 4. 19.
판 결 선 고
2012. 5. 10.
주 문
1. 원고의 항소감 기각한다.
2. 항소비용은 윈고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 주위적으로, 피고가 2010. 7. 1. 원고에 대하여 한 2008년 종합부동산세 000원과 농어촌특별세 000원의 부파처분을 취소한다. 예비적으로, 피고가 2010. 7. 1 원고에 대하여 한 2008년 종합부동산세 000원과 농어촌 특별세 000윈의 부과처분이 무효임을 확인한다(원고는 제1심에서 위 두 청구를 선택적으로 청구하다가 당심에서 위와 같이 주위적 · 예비적 청구로 변경하였다)
이 유
1. 제1심 판결의 인용
이 법원의 판결 이유는 제1심 판결문 제2쪽 제9행의 ”소를 제가하여” 다음에 "(청구 원인은 전AA이 1999. 11. 30 박BB으로부터 이 사건 제1토지를 매수하였는데, 원고와 김CC, 감DD이 2000. 1. 11. 박BB의 사망에 따라 박BB의 재산을 상속하였다는 것이다)"를 추가하고, 제3쪽의 "2 본안 전 항변에 대한 판단”을 "2. 주위적 청구에 관한 판단”으로, 제4쪽의 "3 이 사건 처분의 무효 여부”를 "3. 예비적 청구에 관한 판단”으로 각 고치는 외에는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
분문에 따라 인용한다.
2. 결론
그렇다면, 이 사건 소 증 주위적 청구 부분은 부적법하여 이를 각하하고, 예비적 청구는 이유 없어 이를 기각하여야 할 것인바, 제l심 판결은 청구취지 변경 전의 선택적 청구에 관하여 이와 결론을 같이 하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주운과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
서면에 의하지 않고 구두로 한 이의신청은 부적법함
(서울행정법원-2011-구합-18915, 2011.10.21.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2018-중-0064, 2018.04.10.)
유사율 80%
이 건 심판청구의 적법 여부
(조심-2024-중-5314, 2024.12.24.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2017-부-4334, 2017.11.29.)
유사율 80%
이의신청만을 거친 경우 적법한 전심절차를 거친 것으로 볼 수 없음
(서울고등법원-2016-누-77768, 2017.05.11.)
유사율 80%
적법한 심판청구인지의 여부
(국심-2007-중-0444, 2007.06.08.)
유사율 80%
적법한 전심절차를 거치지 아니하여 부적법한 청구에 해당함
(조심-2013-중-3248, 2013.09.25.)
유사율 80%
이의신청만을 거친 경우 적법한 전심절차를 거친 것으로 볼 수 없음
(서울행정법원-2016-구합-68120, 2016.11.10.)
유사율 80%
이 건 심판청구의 적법여부
(조심-2016-중-2714, 2016.10.04.)
유사율 80%
심판청구가 적법한지 여부
(국심-2007-서-2898, 2007.09.10.)
유사율 80%
태그
클라우드
자세히보기
#이의
							#신청
							#청구
							#구두
							#심사
							#규정
							#적법
							#부적법
							#서면
							#판결
							#국세
태그 클라우드
닫기
이의
신청
청구
구두
심사
규정
적법
부적법
서면
판결
국세
================================================================================

