================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291768
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291768&mode=0
추출 시간: 2025-08-14 13:00:18
총 텍스트 길이: 3,120 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
관리처분이 부적당한 것으로 보아 물납신청을 거부한 처분의 당부
국승
서울행정법원-2008-구합-49872
심급 :
1심
등록일자 :
2009.06.01.
생산일자 :
2009.04.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
물납대상 토지에 지상권이 설정되어 있고 그 지상에 분묘까지 설치되어 있었던 데다가 원고의 주장과 같이 분할 등 절차를 취함으로써 그러한 사유를 소멸시키지 않았던 이상 관리 처분이 부적당한 재산으로 보아 물납신청을 불허가한 이 사건 처분은 적법함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007. 12. 28. 원고에 대하여 한 용인시 ○○구 ○○동 산 ○○-1 임야 39174m' 중 1,147.5m'에 관한 종합부동산세 물납불허가처분을 취소한다.
이 유
1. 처분의 경위
다음의 각 사실은 당사자 사이에 다툼이 없거나，갑1호증(이하 가지변호 포함)，을l 호증，을2호증，을3호증，을4호증의 각 기재에 변론 전체의 취지를 더하여 인정할 수 있다.
가. 원고는 2007. 12. 17. 피고에게 2007년 귀속 종합부동산세 80,818,134원을 신고하면서，청구취지 기재 토지 중 1，147.Sm'에 관하여 물납허가신청을 하였다.
나. 피고는 2007. 12. 20. 원고에게，공부상 위 토지가 아직 분할되지 않아 원고가 위 토지의 분할을 전제로 신청을 하였다고 판단되나，분할에 관한 자료가 제출되지 않았으므로，2007. 12. 27 까지 분할계획서를 구체적 위치，용도 등을 표시한 지적도 등 과 함께 제출하고，아울러 위 토지에 관하여 1996. 12. 20. 한국전력공사 명의로 마쳐 져 있던 지상권설정등기에 대한 조치방안도 제출할 것을 요청하였다.
다. 피고는 2007. 12. 26. 위 토지에 관한 현장조사를 하여 위 토지가 타인 소유의 토지에 둘러싸인 맹지로서 그 지상에 송전철탑과 몇 기의 분묘가 설치되어 있는 사실을 확인한 데 이어，원고가 2007. 12. 27.까지 분할계획서 등을 제출하지 아니하자， 2008. 12. 28. 원고에게 위 토지가 관리· 처분이 부적당하다고 보아 물납불허가처분(이하 ”이 사건 처분”이라 한다)을 하였다.
2. 처분의 적법성
가. 원고의 주장
용인시 기흥구청장이 원고의 위 토지 중 분묘가 설치되지 아니한 1,147.5m'에 관하여 물납대상 토지로 분할하기 위한 개발행위허가신청에 대하여 피고측의 동의 또는 확약이 있으면 그 신청을 허가하겠다는 취지의 의견을 표명하였고，한국전력공사 또한 분할로 물납대상이 될 토지 부분에 관한 지상권설정등기의 말소를 확약하였으므로，위 토지 부분을 두고 관리•처분이 부적당한 재산이라고 할 수 없고，따라서 이 사건 처분은 위법하다.
나. 관계법령
종합부동산세법 제19조
(물납)
종합부동산세법 제14조
(관리ㆍ처분이 부적당한 재산의 물납)
상속세 및 증여세법 시행령 제71조
(관리ㆍ처분이 부적당한 재산의 물납)
다. 판단
무릇 행정소송에서 행정처분의 위법 여부는 행정처분이 있을 때의 법령과 사실상태를 기준으로 하여 판단하여야 하고，처분 후 법령의 개폐나 사실상태의 변동에 의하여 영향을 받지는 않는다.
이 사건에 관하여 보건대，먼저 앞서 본 바와 같이 이 사건 처분 당시 위 토지에 관하여 지상권이 설정되어 있고 그 지상에 분묘까지 설치되어 있었던 데다가，원고가 그때까지 위 주장과 같은 분할 등 절차를 취함으로써 그러한 사유를 소멸시키지 않았던 이상，위 토지는 관계법령상 관리•처분이 부적당한 재산이라 보아야 하고，따라서 그러한 이유로 원고의 물납신청을 불허가한 이 사건 처분은 적법하다. 설령 원고의 위 각 주장사실이 인정된다고 하더라도，이는 원고 스스로 안정하고 있는 바와 같이 이 사건 처분 후에 의견표명 또는 확약을 받았다는 것이어서 처분 이후의 사실상태의 변동에 불과할 뿐이다.
3. 결론
그러므로 원고의 청구를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
관리처분이 부적당한 것으로 보아 물납신청을 거부한 처분의 당부
(서울고등법원-2009-누-11838, 2009.10.29.)
유사율 80%
관리 처분이 부적당한 재산임을 이유로 물납신청을 불허한 처분의 당부
(조심-2008-서-1974, 2008.10.20.)
유사율 80%
처분청이 관련법령에서 규정하고 있는 관리처분이 부적당한 재산에 해당한다고 보아 물납허가를 거부한 처분은 잘못이 있다고 판단됨
(조심-2010-중-3362, 2011.06.14.)
유사율 80%
송전탑 및 묘지가 있는 임야의 물납신청 거부 처분의 당부
(국심-2007-서-2428, 2007.10.11.)
유사율 80%
관리처분이 부적당하다는 사유로 물납허가를 불허한 처분의 당부
(심사상속99-0447, 1999.12.17.)
유사율 80%
관리・처분이 부적당한 토지로 보아 물납허가신청을 거부한 처분
(조심-2008-구-3966, 2009.02.27.)
유사율 80%
물납거부처분의 당부
(국심-2000-서-0438, 2000.06.23.)
유사율 80%
물납신청재산을 관리.처분이 부적당한 재산에 해당한다고 보아 물납허가를 거부한 처분은 부당함
(조심-2012-중-1964, 2012.07.20.)
유사율 80%
토지가 관리ㆍ처분이 부적당하다는 이유로 물납재산 변경 명령을 한 처분의 당부
(심사상속1999-0221, 1999.07.23.)
유사율 80%
이 사건 토지는 관리 처분상 부적당하지 않음
(대전고등법원-2015-누-12081, 2015.12.17.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#물납
							#부적당
							#신청
							#불허가
							#당부
							#토지
							#설정
							#분묘
							#설치
							#원고
태그 클라우드
닫기
처분
물납
부적당
신청
불허가
당부
토지
설정
분묘
설치
원고
================================================================================

