================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349570
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349570&mode=0
추출 시간: 2025-08-14 13:26:09
총 텍스트 길이: 7,891 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
기타
보험계약상 보험계약자 및 수익자를 변경함으로써 체납자의 채무초과상태를 심화시킨 재산처분 행위는 사해행위에 해당함
국승
고양지원-2021-가단-102457
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.01.26.
생산일자 :
2023.07.07.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 각 보험계약상 보험계약자 및 보험수익자를 피고로 변경함으로써 B의 채무초과상태를 심화시키는 재산의 처분행위를 한 것으로 사해행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021가단102457 사해행위취소
원 고
대한민국
피 고
A
변 론 종 결
2023. 05. 12.
판 결 선 고
2023. 07. 07.
주 문
1. 피고와 b 사이에 별지 목록 기재 보험에 관하여 2018. 12. 12. 체결된 보험계약자 및 보험수익자 명의변경에 관한 계약을 158,056,500원의 한도 내에서 취소한다.
2. 피고는 원고에게 158,056,500원과 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 인정사실
가. b은 주택신축분양업을 영위하였고, 피고는 b의 자녀이다. 나. (1) b은 2013년, 2014년, 2015년, 2017년 귀속 종합소득세를 신고․납부하지 않았다. 관악세무서장은 2019. 12. 1. b에게 주택신축분양업에서 발생한 사업소득에 대하여 2019. 12. 31.을 납부기한으로 2013년 귀속 종합소득세 381,930,180원, 2014년 귀속 종합소득세 394,912,680원, 2015년 귀속 종합소득세 25,853,420원, 2017년 귀속 종합소득세 65,936,100원 합계 868,632,380원을 고지하였다.
(2) 관악세무서장은 b에게 2016년 귀속 종합부동산세 411,580원, 2017년
귀속 종합부동산세 163,400원을 고지하였다.
(3) 위 (1), (2) 기재 종합소득세 및 종합부동산세 등과 이에 대한 가산금은 합계 1,019,530,930원에 달하고(이하 원고의 b에 대한 위 국세채권을 통틀어 ‘이 사건 국세채권’이라 한다), b은 이 사건 변론종결일 현재까지 이를 체납하고 있다.
다. b은 c 주식회사와 사이에, 2003. 8. 4. 및 2003. 8. 21.별지 목록 기재 각 보험계약(이하 ‘이 사건 각 보험계약’이라 한다)을 체결하였다.
라. b은 채무초과상태에서 2018. 12. 12. 피고와 사이에, 이 사건 각 보험계약상 보험계약자 및 보험수익자를 b에서 피고로 변경하는 내용의 계약(이하 ‘이 사건 명의변경계약’이라 한다)을 체결하였고, 같은 달 14. 이 사건 각 보험계약상 보험계약자 및 보험수익자가 피고로 변경되었다.
마. 2018. 12. 12. 무렵 기준으로 이 사건 각 보험계약이 해지될 경우 지급받을 해약환급금은 158,056,500원이다.
바. (1) b은 2012. 3. 20. d시 광도면 황리 산302-3 임야 1,774㎡, 같은 리 1063-1 과수원 17,986㎡, 같은 리 1253-1 과수원 51,243㎡ 및 같은 리 산302-1 임야 3,220㎡(이하 순차로 ‘관련 ① 내지 ④ 부동산’이라 하고, 이를 통틀어 ‘관련 각 부동산’ 이라 한다)에 관한 소유권이전등기를 마쳤다. 관련 각 부동산에는 같은 날 하동군e(이하 e을 ‘f’이라 한다), 사천f, 고창군f, 서천서부f을 근저당권자로 하는 각 근저당권설정등기가 마쳐졌다.
(2) b은 그 처남인 g에게, 2013. 1. 22. 관련 ①, ②, ④ 부동산에 관하여 2009. 2. 18. 대물반환예약을 원인으로 하는 소유권이전담보가등기를, 2016. 9. 22. 관련 ③ 부동산에 관하여 2016. 4. 15. 대물반환예약을 원인으로 하는 소유권이전담보가등기(이하 위 각 가등기를 통틀어 ‘관련 가등기’라 한다)를 각 마쳐주었다. 주식회사 s(이하 ‘소외 은행’이라 한다)은 b에 대한 연대보증채권을 피보전채권으로 하여 b을 대위하여 g을 상대로 의정부지방법원 고양지원 2019가합71793호로 관련 가등기가 통정허위표시임을 들어 그 말소등기절차의 이행을 구하는 소를 제기하였고, 위 법원은 2021. 6. 4. ‘g은 b에게 관련 가등기의 말소등기절차를 이행하라’는 판결을 선고하였으며, 그 항소심인 서울고등법원 2021나2121140호 사건에서 항소를 기각하는 판결이 선고되면서 위 판결이 확정되었다.
(3) b은 채무초과상태에서 2018. 3. 5. 그 배우자인 t에게 관련 각 부동산을 매도하고 t 앞으로 소유권이전등기를 마쳐주었다. 원고는 관련 각 부동산에 관하여 2020. 3. 20. 서울중앙지방법원 2020카합20607호로 사해행위취소에 의한 원상회복청구권을 피보전권리로 하여 가처분결정을 받았고, 같은 날 그 가처분 기입등기가 마쳐졌다. 원고는 t을 상대로 서울중앙지방법원 2020가합523028호로 사해행위취소의 소를 제기하였고, 위 법원은 2021. 7. 23. ‘t과 b 사이에 관련 각 부동산에 관하여 체결된 매매계약을 취소하고, t은 b에게 그 소유권이전등기의 말소등기절차를 이행하라’는 판결(이하 ‘관련 판결’이라 한다)을 선고하였으며, 관련 판결은 그 무렵 확정되었다. (4) 한편, 관련 각 부동산에 관한 근저당권자인 사천f은 위 각 부동산에 관하여 창원지방법원 d지원 2021타경2525호로 2021. 4. 22. 임의경매개시결정을 받아 위 경매 절차 계속 중 원고가 위 법원에 이 사건 국세채권액의 교부를 청구하였는데, 위 경매 절차는 2022. 10. 11. 취하로 종결되었다. 사천f 등의 근저당권부 채권을 이전받은 주식회사 n가 2022. 11. 1. 위 법원 2022타경27002호로 임의경매개시결정을 받아 이 사건 변론종결일 현재 위 경매 절차 계속 중이다.
【인정근거】
다툼 없는 사실, 갑 제1 내지 9호증, 을 제1호증의 1 내지 4, 을 제2호증의 1, 2, 을 제3호증의 1, 을 제5호증의 각 기재, 변론 전체의 취지
2. 당사자의 주장에 관한 판단
가. 피보전채권의 존부
조세채무는 법률이 정하는 과세요건이 충족되는 때에는 그 조세채무의 성립을 위한 과세관청이나 납세의무자의 특별한 행위가 필요 없이 당연히 성립되고(대법원 2009. 5. 14. 선고 2008다84458 판결 등 참조), 국세징수법(2018. 12. 31. 법률 제16098호) 부칙제3조, 구 국세징수법(2018. 12. 31. 법률 제16098호로 개정되기 전의 것, 이하 같다) 제21조가 규정하는 가산금은 국세가 납부기한까지 납부되지 않은 경우 미납분에 관한 지연이자의 의미로 부과되는 부대세의 일종으로서, 과세권자의 확정절차 없이 국세를 납부기한까지 납부하지 아니하면 같은 법 제21조의 규정에 의하여 당연히 발생하고 그 액수도 확정된다. 그러므로 국세 채권이 채권자취소권의 피보전채권으로 인정되는 이상 그 국세 채권액에는 이에 대한 사해행위 이후 사실심 변론종결시까지 발생한 가산금도 포함된다(대법원 2014. 4. 10. 선고 2013다217764 판결 등 참조).
종합소득세는 과세기간이 끝나는 때 납부의무가 성립하고(
국세기본법 제21조 제1항
, 제2항 제1호), 그 과세기간은 매년 1. 1.부터 12. 31.까지이다(
소득세법 제5조 제1항
). 종합부동산세의 과세기준일은 매년 6. 1.이다(
종합부동산세법 제3조
,
지방세법 제114조
). 이와 같이 위 각 국세채권은 이 사건 명의변경계약 체결일인 2018. 12. 12. 이전에 과세요건이 충족되어 성립하였으므로, 그 가산금을 포함한 이 사건 국세채권은 채권자취소권의 피보전채권이 된다.
나. 사해행위 성립 및 사해의사
(1)
민법 제406조
의 채권자취소권의 대상인 ‘사해행위’란 채무자가 적극재산을 감소시키거나 소극재산을 증가시킴으로써 채무초과상태에 이르거나 이미 채무초과상태에 있는 것을 심화시킴으로써 채권자를 해하는 행위를 말한다. 그리고 사해행위취소의 소에서 채무자가 그와 같이 채무초과상태에 있는지는 사해행위 당시를 기준으로 판단하여야 한다.
국세징수법 제25조
가 규정하는 사해행위취소의 소도
민법 제406조
가 정하는 사해행위취소의 소의 일종임이 명백하고 그 요건이나 행사에 관하여 민법의 규정을 준용하도록 하고 있으므로, 납세자의 재산처분행위가 사해행위에 해당한다고 하려면 그 처분행위로 인하여 납세자가 채무초과상태에 이르거나 이미 채무초과상태에 있는 것을 심화시켜야 하고, 이는 처분행위 당시를 기준으로 판단하여야 한다(대법원 2017. 10. 26. 선고 2015다254675 판결 등 참조).
보험계약에 관한 해약환급금채권은 보험계약의 해지 등 해약환급금 지급사유가 발생할 것을 정지조건으로 하는 권리이기는 하지만, 금전 지급을 목적으로 하는 재산적 권리이다. 일반적으로 보험계약의 해지권은 일신전속적인 권리에 해당하지 아니하고, 보험계약을 해지함에 있어 특별한 제한이 없는 이상 채권자가 보험계약 해지권을 대위행사할 수 있다. 사정이 이와 같다면, 보험계약에 관한 해약환급금채권은 채무자의 책임재산에 해당한다고 할 것이므로, 채무초과상태에서 채무자 명의의 보험계약자 및 보험수익자를 제3자로 변경하는 것은 해약환급금채권을 수령할 수 있는 지위를 이전하는 것으로 사해행위에 해당한다. 앞서 본 바와 같이 b이 채무초과상태에서 그 자녀인 피고와 이 사건 명의변경계약을 체결하고 이 사건 각 보험계약상 보험계약자 및 보험수익자를 피고로 변경한바, 이는 b의 채무초과상태를 심화시키는 재산의 처분행위로 사해행위에 해당하고, b에게 사해의사가 있었다고 인정되며, 수익자인 피고의 악의는 추정된다.
(2) 이에 대하여 피고는, ㉮ 원고가 t 명의의 관련 각 부동산에 관한 경매 절차에서 이 사건 국세채권을 배당받을 우선변제권이 확보되어 있고, 관련 판결에 기하여 위 각 부동산을 b의 책임재산으로 회복할 수 있었음에도 피고를 상대로 이 사건 소를 제기한 것은 과세권의 남용에 해당하고, ㉯ 피고와 b은 이 사건 명의변경계약으로 인하여 채권자를 해한다는 사정을 알지 못하였다고 주장한다.
㉮ 주장에 관하여 살피건대, 사해행위취소의 효력은 상대적이기 때문에 소송당사자인 채권자와 수익자 또는 전득자 사이에만 발생할 뿐 소송의 상대방 아닌 제3자에게는 아무런 효력을 미치지 아니하고(대법원 1990. 10. 30. 선고 89다카35421 판결 등 참조), 사해행위 이전에 이미 해당 부동산에 대하여 근저당권을 가지고 있던 근저당권자에게 위 사해행위취소의 효력이 미치는 것이 아니며, 사해행위를 취소하는 판결이 확정되었다고 하여 곧바로 부동산이 소급하여 채무자의 책임재산으로 회복되는 것도 아니다(대법원 2001. 5. 29. 선고 99다9011 판결 등 참조). 또한, 가처분등기 전에 마쳐진 저당권에 의한 임의경매개시결정등기는 가처분에 의하여 실효되지 않는다(부동산등기규칙 제152조 제1항 제2호). 앞서 인정한 바와 같이 원고와 t 사이에 사해행위를 취소하는 관련 판결이 확정되었으나, 그 효력은 원고와 t 사이에만 발생할 뿐 사해행위 이전에 관련 각 부동산에 관하여 근저당권을 가지고 있던 근저당권자에게 미치지 아니하고, 위 근저당권에 기한 임의경매 절차가 계속 중에 있으므로, 원고가 b에 대한 이 사건 국세채권에 관하여 관련 각 부동산의 가액에서 우선변제권을 확보하고 있다고 보기 어렵다. 또한, b이 원고에 대한 이 사건 국세채권 등을 비롯한 다수의 채무를 부담하고 있음에도 친인척 관계에 있는 자들에게 그가 소유하는 재산 명의를 이전하는 등 처분행위를 계속하여 왔고, 채권자가 어느 수익자(전득자 포함)에 대하여 사해행위취소 및 원상회복청구를 하여 승소판결을 받아 그 판결이 확정되었다 하더라도 그에 기하여 재산이나 가액의 회복을 마치지 아니한 이상 채권자는 자신의 피보전채권에 기하여 다른 수익자에 대하여 별도로 사해행위취소 및 원상회복청구를 할 수 있으므로(대법원 2008. 11. 13. 선고 2006다1442 판결 등 참조), 원고가 t과 사이에 관련 판결이 확정된 후 피고를 상대로 이 사건 소를 제기한 것이 과세권을 남용하는 행위라 보기 어렵다. 피고의 위 ㉮ 주장은 이유 없다.
㉯ 주장에 관하여 살피건대, b의 친인척 관계에 있는 자들에 대한 재산처분행위 내역과 그 경위, b과 피고의 관계, 이 사건 명의변경계약을 체결한 시점 및 그 내용 등에 비추어 보면, 피고와 b은 이 사건 명의변경계약을 체결할 당시 위 행위가 b의 일반채권자들을 해하는 행위임을 충분히 인식하고 있었다고 할 것이므로, 피고의 위 ㉯ 주장도 이유 없다.
다. 원상회복의 방법
살피건대, 갑 제8호증의 기재에 변론 전체의 취지를 종합하면, 이 사건 명의변경계약 체결 이후 피고가 보험료를 추가로 납입하여 해약환급금이 증액된 사실을 알 수 있는바, 이 사건 명의변경계약을 취소하여 그 계약자 명의를 b으로 회복할 것을 명하는 것은 당초 일반채권자들의 공동담보로 되어 있지 않던 부분까지 회복시키는 결과가 되므로, 사해행위 당시의 해약환급금 158,056,500원을 한도로 이 사건 명의변경계약을 취소하고, 그 가액의 배상을 명한다.
따라서 피고는 원고에게 158,056,500원과 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급할 의무가 있다.
3. 결 론
그렇다면 원고의 이 사건 청구는 이유 있으므로 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
보험수익자를 변경한 행위는 사해행위에 해당함
(대전지방법원-2023-가단-246966, 2023.12.12.)
유사율 80%
체납자가 가지는 보험금 재산의 명의를 변경한 행위는 채권자인 원고를 해하고자 하는 사해행위임
(부산지방법원-2021-가단-333964, 2022.08.23.)
유사율 80%
채무초과상태에서 보험계약자 명의변경은 사해행위에 해당함
(동부지원-2021-가단-222657, 2022.07.12.)
유사율 80%
체납자가 가지는 보험금 재산의 명의를 변경한 행위는 채권자인 원고를 해하고자 하는 사해행위임
(부산지방법원-2022-나-63102, 2023.05.09.)
유사율 80%
체납자가 채무초과상태에서 피고 명의로 보험의 계약자 및 수익자를 변경하는 것은 재산의 처분행위에 해당하므로 사해행위에 해당함
(울산지방법원-2021-가단-124378, 2022.12.15.)
유사율 80%
채무초과상태에서 재산을 보험명의 변경한 행위는 사해행위에 해당함
(울산지방법원-2021-가단-121188, 2022.10.19.)
유사율 80%
체납자가 채무초과상태에서 보험계약자를 동생인 원고에게 변경하여 준 것이 사해행위에 해당하는지 여부
(부산지방법원-2022-나-58346, 2023.08.09.)
유사율 80%
국세체납의 강제징수를 면하고자 보험계약자 및 보험수익자를 변경한 행위는 채권자취소권의 대상인 사해행위에 해당함
(충주지원-2022-가단-23506, 2022.08.31.)
유사율 80%
체납자의 보험계약자 명의변경행위는 사해행위에 해당함
(서울남부지방법원-2021-가단-276854, 2021.12.09.)
유사율 80%
보험계약의 명의변경은 해약환급금 채권을 수령할 수 있는 지위를 이전하는 것으로 사해행위에 해당함
(서산지원-2021-가단-58658, 2023.03.28.)
유사율 80%
태그
클라우드
자세히보기
#보험
							#계약
							#행위
							#수익
							#변경
							#채무
							#초과
							#상태
							#재산
							#처분
							#사해
태그 클라우드
닫기
보험
계약
행위
수익
변경
채무
초과
상태
재산
처분
사해
================================================================================

