================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298734
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298734&mode=0
추출 시간: 2025-08-14 13:02:16
총 텍스트 길이: 7,495 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지가 종합합산과세대상인지 여부
일부국패
서울행정법원-2015-구합-51453
귀속년도 :
2013
심급 :
1심
등록일자 :
2016.09.05.
생산일자 :
2015.09.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지의 공사가 6개월 이상 중단된 정당한 사유가 있으므로 종합합산과세대상에 해당한다고 본 이 사건 처분은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합51453 종합부동산세부과처분취소
원 고
대한AAA
피 고
성동세무서장
변 론 종 결
2015. 8. 21.
판 결 선 고
2015. 9. 18.
주 문
1. 피고가 2013. 8. 14. 원고에 대하여 한 2011년도 종합부동산세 1,174,315,290원 및 농어촌특별세 234,863,050원의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. AA회원 상호간의 상부상조를 통한 친목도모 등을 목적으로 설립된 단체로서 비영리법인인 원고는 서울 송파구 신천동 xx㎡(이하 ‘제1토지’라 한다), xxx㎡(이하 ‘제2토지’라 한다)을 소유하고 있었다. 원고는 제1, 2토지 지상에 있던 건물을 철거하고 제1토지를 매각한 후, 그 매각대금으로 제2토지 지상에 건물을 신축하기로 하는 계획을 수립하여 2009. 3. 18. 국가보훈처로부터 승인을 받았다.
나. 원고는 제1토지를 건축 중인 건축물의 부속토지로서 별도합산과세대상으로 보아 재산세 및 종합부동산세를 납부해 왔는데, 서울특별시 송파구청은 제1토지에 신축 중 이던 건물 신축 공사(이하 ‘이 사건 공사’라 한다)가 2010. 2. 경 중단되었다가 2012. 5. 30. 재개되었음을 확인하고 원고에게 제1토지가 ‘정당한 사유 없이 6월 이상 공사가 중단된 건축물의 부속토지로서 별도합산과세대상에서 제외되어 종합합산과세대상에 해당한다’는 이유로 재산세를 추징하였다. 위 재산세 부과자료에 근거하여 피고는 2013. 8. 14. 원고에게 종합부동산세 1,174,315,290원 및 농어촌특별세 234,863,050원을 경정고지하였다(이하 ‘이 사건 처분’이라고 한다).
다. 원고는 이에 불복하여 2013. 11. 12. 감사원에 심사청구를 하였으나, 2014. 10. 27. 기각 결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3, 5, 25, 35, 36호증, 을 제1, 2호증의 각 기
재(가지 번호 포함, 이하 같다), 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
이 사건 공사는 부동산 경기 악화 등으로 인한 BB건설 주식회사(이하 ‘BB건설’이라 하고 주식회사 명칭은 모두 생략하기로 한다)의 자금 사정 악화 및 이에 따른 워크아웃 등으로 중단되었는바, 이 사건 공사가 중단된 데에는 원고가 통제할 수 없는 외부적인 사유 등의 정당한 사유가 있었으므로 제1토지는 종합합산대상에 해당하지 않는다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) 원고는 2009. 3. 25. 잠실CC개발 주식회사(이하 ‘잠실CC’라 한다)에 제1토지를 264,053,000,000원에 매도하는 계약(이하 ‘이 사건 매매계약’이라 한다)을 체결하였고, BB건설은 잠실CC의 이 사건 매매계약의 이행에 관한 연대보증을 하였다.
2) 잘심CC는 2009. 3. 20. 제1건물에 대한 건축허가를 받았고, BB건설과 제1토지 지상에 제1건물을 건설하기로 하는 이 사건 공사에 관한 도급계약을 체결하였으며, 같은 해 6. 10. 이 사건 공사를 착공하였다.
또한 원고는 2009. 8. 31. BB건설과 제2토지 지상에 잠실DD A동(이하 ‘제2건물’이라 한다)을 건설하기로 하는 공사도급계약(이하 ‘이 사건 도급계약’이라 한다)을 체결하였다.
3) 그러나, BB건설의 자금사정이 악화됨에 따라 잘심CC 및 BB건설은 원고에게 제1토지에 관한 잔금지급일이었던 2009. 12. 31.까지 잔금을 지급하지 못하였는바, 원고는 2010. 1. 25. 잔금지급일을 2010. 6. 30.까지 연장해 주었고, 원고, 잠실CC, BB건설은 2010. 4. 20. 아래와 같은 내용의 제소전 화해를 하였다(서울동부지방법원 2010자xx).
1. 원고는 이 사건 매매계약에 따른 잔금 1,000억 원에 대한 지급기일을 2010. 6. 30.까지로 6개월 연장하여 주기로 한다.
2. 잘심CC 또는 BB건설이 2010. 6. 30.까지 원고에게 위 잔금 1,000억 원을 지급하지 못할 경우, 잘심CC 또는 BB건설이 부도가 나거나 파산신청, 기업회생절차 개시신청, 워크아웃신청 등으로 인해 토지매매대금에 대한 잔금지불이행이 어렵다고 원고가 판단하는 경우 원고는 잘심CC에게 해제통보 후 이 사건 매매계약을 해제할 수 있으며, 원고가 기수령한 계약금 462억 원은 위약벌로 원고에게 귀속된다.
3. 이 사건 매매계약이 해제될 경우 원고는 잘심CC로부터 수령한 중도금 1,178억5,300만 원 및 원고의 요청에 따라 2009. 6. 22. BB건설이 지급한 12억 원을 포함하여 원고가 은행에 예치 중인 중도금 잔액은 계약 해제일로부터 7일 이내에, 나머지 잔액은 60일 이내에 각 잘심CC 및 BB건설이 지정하는 계좌로 입금하기로 한다.
-중략-
4. 제1토지의 잔금납부기한(2010. 6. 30.) 이전에 잘심CC 또는 BB건설이 워크아웃, 부도, 파산 등으로 제1토지의 공사를 정상적으로 수행할 수 없다고 인정될 경우 원고는 잘심CC 또는 BB건설에게 원상복구를 요구하거나 원고에게 발생한 손실에 대하여 배상을 요구할 수 있다.
5. 이 사건 매매계약이 해제되면 원고는 이 사건 도급계약을 해제할 수 있으며, 미지급 공사비가 있을 경우에는 원고는 잘심CC 및 BB건설과 합의하여 이 사건 도급계약일반조건 제28조 기성대가의 지급 규정에 따라 정산하기로 한다.
4) 위와 같은 잔금 지급 기일 연장조치에도 불구하고 BB건설은 2010. 2.경 이사건 공사를 중단하였고, 같은 해 6. 25. 워크아웃 대상으로 선정되었다. 원고는 2010.7. 1. 이 사건 매매계약 및 도급계약을 각 해제하였고, BB건설에 대한 워크아웃 절차가 같은 해 7. 5. 개시되었다.
5) 원고는 이 사건 공사를 재개할 사업자를 선정하기 위하여 2010. 11. 30. 입찰설명회 및 사업설명회를 개최하였고, 2011. 1. 25. 입찰을 진행하여 우선 협상대상자로 EE산업 컨소시엄을, 차순위 협상자로 FF 컨소시엄을 선정하였으며, 2011. 2. 18. EE 컨소시엄과 기본 약정을 체결하였으나 2011. 9. 23. 제1토지 매매대금에 대한 합의가 이루어지지 않아 기본 약정을 해제하였다. 다시 원고는 차순위 협상자였던 FF 컨소시엄과 2011. 11. 14. 기본약정을, 2012. 4. 5. 사업협약을 각 체결하고, 2012. 5. 10. 제1토지 지상에 제1건물을 신축하기 위한 특수목적법인인 GG피에프브이(이하 ‘GG PFV’라 한다)를 설립하여 같은 달 5. 25. GG PFV와 제1토지에 관하여 매매계약을 체결하였으며, GG PFV는 같은 날 FF 컨소시엄과 제1건물에 대한 공사도급계약을 체결하였다. 이후 제1건물의 건축주가 잘심CC에서 GG PFV로 변경되었고, FF 컨소시엄은 2012. 5. 30. 이 사건 공사를 재개하였으며, 현재 제1건물은 준공되었다.
6) 한편, 잘심CC, BB건설은 이 사건 매매계약이 해제된 직후인 2010. 7. 21.부터 원고에게 정산을 요청하였는바, 당사자 사이에 요구하는 정산금액의 차이가 커서 수 회에 걸친 협상이 진행되었다. 이후 원고는 2011. 3. 11. BB건설과 제2건물과 관련하여 기 시공금액을 170억 원으로 하는 정산금액합의를 하였고, 원고, BB건설, 잘심CC는 2012. 3. 5. 채권 채무관계를 확정하는 정산합의서를 작성하였다.
[인정근거] 갑 제6 내지 32, 39 내지 42, 44 내지 49, 51 내지 53호증의 각 기재, 변
론 전체의 취지
라. 판단
1)
종합부동산세법 제12조 제1항
에 의하면 토지분 재산세의 납세의무자로서 종합합산과세대상인 경우(제1호)와 별도합산과세대상인 경우(제2호)로 구분하여 종합부동산세 납부의무를 별도로 규정하고 있고,
지방세법 제106조 제1항 제1호
는 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지를 종합합산과세대상으로 규정하고 있으며, 같은 항 제2호 가목은 과세기준일 현재 납세의무자가 소유하고 있는 ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’를 별도합산과세대상으로 정하고 있다. 이에 따라 지방세법시행령(2011. 4. 6. 대통령령 제22880호로 개정되기 전의 것) 제101조 제1항은
지방세법 제182조 제1항 제2호
가목의 ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’를 규정하고 있고, 같은 시행령 제103조 제1항은 제101조 제1항에 따른 건축물의 범위에 건축 중인 건축물을 포함하되, 과세기준일 현재 정당한 사유 없이 6월 이상 공사가 중단된 건축물을 별도합산과세대상에서 제외하고 있다. 위와 같은 관련 규정을 종합하여 보면, 제1건물은 이 사건 과세기준일인 2011. 6. 1. 현재 미완성건축물이었으므로, 그 당시 ‘정당한 사유’ 없이 6개월 이상 공사가 중단된 상태였는지여부가 이 사건의 쟁점이라 할 것이다.
2) 여기서 '공사 중단에 대한 정당한 사유'라 함은 법령에 의한 건축의 금지나 제한 등과 같이 법인이 마음대로 할 수 없는 외부적 사유는 물론 법인이 정상적인 노력과 추진을 다하였음에도 불구하고 부득이 건축공사를 중단할 수밖에 없게 된 내부적 사유를 의미하므로 그와 같은 '정당한 사유'의 유무는 해당 법인이 영리법인인지 여부, 건축공사의 규모, 건축공사의 완공에 걸리는 기간의 장단, 건축공사를 진행할 수 없는 법령상·사실상의 장애사유 및 장애정도, 당해 법인이 건축공사를 진행하기 위하여 진지한 노력을 다하였는지의 여부, 행정관청의 귀책사유가 가미되었는지의 여부 등을 아울러 참작하여 구체적인 사안에 따라 개별적으로 판단하여야 한다(대법원 2002. 12. 6.선고 2002두8398 판결2) 등 참조).
3) 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들을 종합하여 보면, 이 사건 공사가 중단된 것에 대하여 정당한 사유가 있다고 보인다.
① 원고는 잘심CC에 제1토지를 매각하여 그 매각대금으로 제2토지 위에 제2건물을 신축하려는 계획을 가지고 있었고, 위 계획에 따라 잘심CC는 제1토지 지상에 신축되는 제1건물의 건축주를 자신으로 신고하였는바, 그 결과 이 사건 공사의 진행여부에 대하여 원고가 전혀 관여할 수 없었다.
② BB건설의 기업가치는 이 사건 매매계약 및 이 사건 도급계약 각 체결시, 이 사건 공사의 중단시까지 계속하여 동일하게 평가되어 오다가 2010. 6. 25. 워크아웃 대상으로 선정되면서 갑자기 급락하였는바, BB건설의 기업가치를 신뢰하여 이 사건매매계약의 잔금기일을 2010. 6. 30.까지 연장해 준 원고로서는 2010. 2.경 이 사건 공사가 중단되었다고 하여 즉시 이 사건 매매계약 및 도급계약을 해제한 후 6개월 내에 이 사건 공사를 재개해야 했었다고 보기 어렵다.
③ BB건설에 대한 워크아웃 절차가 개시됨에 따라 원고는 이 사건 매매계약 및 도급계약을 해제하였고, 그에 따라 원고, BB건설, 잘심CC 사이의 정산금 문제해결이 선행되어야만 이 사건 공사가 순조롭게 재개될 수 있었는바, 정산금 문제가 해결되기까지 2010. 7.부터 2012. 3.까지 약 1년 9개월이라는 장기간이 소요되었다.
④ 원고는 2010. 7. 1. 이 사건 매매계약 및 도급계약을 해제한 후 이 사건 공사를 재개할 사업자를 선정하기 위하여 2010. 11. 30. 입찰설명회 및 사업설명회를 개최하는등의 절차를 거쳐 2012. 5. 30. 이 사건 공사를 재개하였는바, 이전 사업자와의 정산금문제로 인해 원고가 해제 후 약 5개월이 지나 새로운 사업자를 선정하기 시작하였다고 보이고, 사업의 규모가 커서 새로운 사업자의 모색 기간 역시 길어졌다고 할 것이므로 원고가 고의적으로 공사의 재개를 지연시켰다고 보기도 어렵다.
⑤ 원고는 비영리법인으로서 영리법인에 비하여 재원을 조달할 수 있는 능력이 떨어지는 점, 원고가 추진하는 사업방식은 주무관청의 승인을 받아야 하는 점 등의 사정을 고려할 때, 거시적 경제환경 변동에 탄력적으로 대처하여 사업을 추진할 수 있는 능력이 영리법인에 비하여 본질적으로 제한될 수밖에 없는 원고의 사정을 고려할 필요가 있다.
3. 결론
그렇다면 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축공사가 6개월 이상 중단된 것에 정당한 사유가 없으므로 이 사건 토지는 종합합산과세대상임
(서울행정법원-2019-구합-4721, 2020.03.17.)
유사율 80%
6개월 이상 건축공사를 중단한 토지에 대해 별도합산대상이 정당한지 여부
(조심-2008-중-0448, 2008.05.21.)
유사율 80%
6개월 이상 정당한 사유 없이 공사를 중단한 토지는 종합부동산세 종합합산과세대상임
(조심-2013-서-2884, 2013.09.25.)
유사율 80%
쟁점토지가 종합부동산세 종합합산과세대상 토지에 해당하는지 여부
(심사-종부-2018-0001, 2019.04.03.)
유사율 80%
종합합산과세대상인지 여부
(심사종부2006-0007, 2006.11.20.)
유사율 80%
공사가 중단된 건축물에 대한 종합부동산세 과세처분
(조심-2008-서-2773, 2009.11.11.)
유사율 80%
공사가 중단되어 소송이 진행중인 경우 별도합산대상 토지로 볼 수 있는지 여부
(조심-2008-서-3488, 2010.04.09.)
유사율 60%
쟁점토지를 정당한 사유 없이 6개월 이상 공사가 중단된 토지이므로 종합합산과세대상으로 구분변경하여 종합부동산세를 추징하는 것은 정당함
(적부-국세청-2022-0048, 2022.11.02.)
유사율 60%
쟁점토지를 정당한 사유 없이 6개월 이상 공사가 중단된 토지이므로 종합합산과세대상으로 구분변경하여 종합부동산세를 추징하는 것은 정당함
(적부-국세청-2022-0017, 2022.11.02.)
유사율 60%
건축공사가 중단된 것으로 보아 당해 토지를 종합합산과세대상 토지로 종합부동산세를 부과한 처분의 당부
(조심-2009-서-0249, 2009.11.05.)
유사율 60%
태그
클라우드
자세히보기
#사건
							#토지
							#종합
							#합산
							#과세
							#공사
							#중단
							#정당
							#사유
							#처분
							#위법
태그 클라우드
닫기
사건
토지
종합
합산
과세
공사
중단
정당
사유
처분
위법
================================================================================

