================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348902
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348902&mode=0
추출 시간: 2025-08-14 13:24:47
총 텍스트 길이: 5,339 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법의 개정은 고액 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하기 위함에 그 목적이 있으므로 입법자의 입법재량으로 봄이 타당함
국승
서울행정법원-2023-구합-51915
귀속년도 :
2024
심급 :
1심
등록일자 :
2024.02.27.
생산일자 :
2024.01.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법의 개정은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모하기 위한 것으로서 입법자의 입법재량 내에 속한다고 봄이 타당함
판결내용
첨부와 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합51915 종합동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2023. 11. 09.
판 결 선 고
2024. 01. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에게 한 종합부동산세 000원 및 농어촌특별세 000원의 합계 000원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 당시 조정대상지역내에 서울 00구 00동 AA아파트 0동 00호(이하 ‘AA구 주택’이라 한다)과 00도 00시 00동 00 BB 00호(이하 ‘BB시 주택’이라 하고, 위 각 주택을 통틀어 ‘이 사건 각 주택’이라 한다)을 소유하고 있었다.
나. 피고는 원고가 이 사건 각 주택을 소유하여 ‘1세대 1주택자’에 해당하지 않는다고 보아 2021. 11. 19. 원고에게 AA구 주택의 2021년 공시가격 000원, BB시 주택의 공시가격 000원의 합계인 000원에 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제1항 제2호, 제10조를 적용하여 산정한 2021년 귀속 종합부동산세 000원 및 농어촌특별세 000원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 2021. 12. 8. 조세심판원에 이 사건 처분의 취소를 구하는 심판청구를 하였으나, 조세심판원은 2022. 10. 26. 위 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 3호증, 을 제1, 2, 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 원고는 BB시 주택을 구입할 당시 중랑세무서 상담실 직원에게 문의한 결과 BB시 주택을 구입하더라도 1세대 2주택자에는 해당하지 않는다는 유권해석을 받았고, 이에 BB시 주택을 구입하였다. 그러나 원고는 위와 같은 유권해석과는 달리 1세대 2주택자가 되어 종합부동산세 납세의무를 부담하게 되었는바, 피고는 중랑세무서 상담실 직원이 원고에게 종합부동산세 부과된다는 점에 대한 공지의무를 위반한 것에대한 책임을 져야 하므로, 이 사건 처분은 취소되어야 한다(이하 ‘첫 번째 주장’이라 한다).
2) 부동산 정책의 잦은 변경, 이 사건 각 주택의 공시가격의 급격한 상승 등으로 인하여 원고는 2021년 과다한 종합부동산세를 부담하게 되었고, 이에 BB시 주택의 임대료에서 차입금 이자를 제외하면 이 사건 처분에 따른 세액을 납부하기도 부족하게 되었다. 따라서 이 사건 처분은 원고에게 부당한 피해를 주는 것으로서 위법하다(이하‘두 번째 주장’이라 한다).
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 첫 번째 주장에 관한 판단
가) 관련 법리
조세법률관계에 있어서 신의성실의 원칙이나 신뢰보호의 원칙 또는 비과세 관행 존중의 원칙은 합법성의 원칙을 희생하여서라도 납세자의 신뢰를 보호함이 정의에 부합하는 것으로 인정되는 특별한 사정이 있을 경우에 한하여 적용되는 예외적인 법원칙이다. 그러므로 과세관청의 행위에 대하여 신의성실의 원칙 또는 신뢰보호의 원칙을 적용하기 위해서는, 과세관청이 공적인 견해표명 등을 통하여 부여한 신뢰가 평균적인 납세자로 하여금 합리적이고 정당한 기대를 가지게 할 만한 것이어야 한다. 비록 과세관청이 질의회신 등을 통하여 어떤 견해를 표명하였다고 하더라도 그것이 중요한 사실관계와 법적인 쟁점을 제대로 드러내지 아니한 채 질의한 데 따른 것이라면 공적인 견해표명에 의하여 정당한 기대를 가지게 할 만한 신뢰가 부여된 경우라고 볼 수 없다(대법원 2013. 12. 26. 선고 2011두5940 판결 등 참조).
나) 구체적 판단
그런데 원고가 중랑세무서 상담실 직원으로부터 광진구 주택에 더하여 BB시 주택을 추가 구입하더라도 1세대 2주택자에 해당하지 않는다는 안내를 받았다고 인정할 만한 아무런 증거가 없으므로, 원고가 과세관청의 공적인 견해표명 등을 받았다고 볼 수 없다.
나아가, 설령 원고가 중랑세무서 상담실 직원으로부터 BB시 주택을 구입할 경우의 세액 부담에 관한 일부 안내를 받았다고 하더라도, ① 원고가 위 직원에게 제공한 정보의 내용 및 문의한 사항을 정확히 알 수 없는 점, ② 위 직원이 원고에게 어떠한 내용의 안내를 하였는지도 정확히 알 수 없는 점, ③ 상담실 직원이 납세자와의 상담 과정에서 안내한 내용이 과세관청의 공적인 견해표명에 해당한다고 보기는 어려운 점, ④ 이미 AA구 주택을 소유하고 있던 원고가 추가로 BB시 주택을 소유하게 될 경우 2주택을 소유한 납세의무자가 되므로, 종합부동산세 산정에 있어 ‘1세대 1주택자’로서의 혜택을 받기 어렵게 될 수 있음이 비교적 명확한 점 등에 비추어 보면, 과세관청이 원고에게 구리시 주택을 구입하더라도 1세대 1주택자로 취급될 것이라는 점에 대한 공적인 견해표명을 하였다고 보기 어렵고, 중랑세무서 상담실 직원과의 상담 과정에서 원고가 얻은 신뢰가 평균적인 납세자로 하여금 합리적이고 정당한 기대를 가지게 할 만한 것이라고 보기도 어렵다.
결국 이 사건 처분이 신의성실의 원칙이나 신뢰보호를 원칙을 위반한 것이라고 볼 수 없으므로, 이와 다른 전제에서 한 원고의 이 부분 주장은 이유 없다.
2) 두 번째 주장에 관한 판단
조세 법률에 있어서 그 과세요건과 이에 대한 예외적 규정인 비과세 내지 면세요건을 규정하는 것은 그 규정이 현저히 불합리하지 아니하는 한 입법자의 입법재량에 속한다고 할 것이다(대법원 2001. 5. 29. 선고 99두7265 판결 등 참조). 2021년 귀속 종합부동산세에 대하여 적용되는 구
종합부동산세법 제8조 제1항
은 ‘1세대 1주택자’에 대해서는 주택의 공시가격을 합산한 금액에서 11억 원을 공제한 금액, 그 외의 납세의무자에 대해서는 주택의 공시가격을 합산한 금액에서 6억 원을 공제한 금액에 공정시장가액비율을 곱한 금액을 주택분 종합부동산세 과세표준으로 규정하고 있고, 제9조 제1항은 납세의무자가 소유한 주택 수에 따라 세율을 달리 적용하고 있으며, 제10조는 납세의무자가 부담하는 주택분 재산세액 및 종합부동산세액이 직전년도에 해당 주택에 부과된 세액을 기준으로 일정배수를 초과하지 않도록 규정하여 세부담의 상한을 정하고 있다. 위와 같은 규정은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모하기 위한 것으로서 입법자의 입법재량 내에 속한다고 봄이 타당하다.
원고는 2021. 6. 1. 당시 이 사건 각 주택을 소유하여 ‘1세대 1주택자’에 해당하지 않고, 이 사건 각 주택의 공시가격 합계가 1,175,893,395원에 이르므로, 원고에 대하여 구
종합부동산세법 제8조 제1항
, 제9조 제1항 제2호, 제10조를 적용하여 이 사건 처분을 한 것이 위법하다거나, 원고의 재산권 등을 침해하여 부당하다고 보기 어렵다. 이와 다른 전제에서 한 원고의 이 부분 주장도 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 감면대상에 해당한다고 보기 어려움
(조심-2013-서-2135, 2013.06.17.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 조세특례제한법 제99조의3에서 규정한 감면대상에 해당한다고 보기 어려움
(조심-2012-서-3525, 2012.10.29.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 조세특례제한법 제99조의3에서 규정한 감면대상에 해당한다고 보기 어려움
(조심-2012-서-4044, 2012.11.14.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 조세특례제한법 제99조의3에서 규정한 감면대상에 해당한다고 보기 어려움
(조심-2013-중-4238, 2014.01.16.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 조세특례제한법 제99조의3에서 규정한 감면대상에 해당한다고 보기 어려움
(조심-2012-서-5383, 2013.02.13.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 조세특례제한법 제99조의3에서 규정한 감면대상에 해당한다고 보기 어려움
(조심-2012-서-5373, 2013.02.05.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 조세특례제한법 제99조의3에서 규정한 감면대상에 해당한다고 보기 어려움
(조심-2012-서-4989, 2012.12.20.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득이 조세특례제한법 제99조의3에서 규정한 감면대상에 해당한다고 보기 어려움
(조심-2012-서-5156, 2013.01.30.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득이 조세특례제한법 제99조의3에서 규정한 감면대상에 해당한다고 보기 어려움
(조심-2013-서-0749, 2013.04.25.)
유사율 60%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 감면대상에 해당한다고 보기 어려움
(조심-2013-서-0838, 2013.04.02.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#보유
							#입법
							#부동
							#산세
							#개정
							#고액
							#부과
							#조세
							#형평
태그 클라우드
닫기
부동산
종합
보유
입법
부동
산세
개정
고액
부과
조세
형평
================================================================================

