================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418004
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418004&mode=0
추출 시간: 2025-08-14 13:33:00
총 텍스트 길이: 4,640 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 제8조 제1항, 제9조 제1항 제2호, 제9조 제2항 제2호, 제10조항이 헌법에 위배되는지 여부
국승
서울고등법원-2024-누-31644
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.12.09.
생산일자 :
2024.09.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세의 과세표준 및 세율 산정에 있어 개인과 법인을 달리 취급하는 이 사건 법률조항이 헌법에 위반된다고 볼 수 없고, 무허가 건물인 이 사건 건물은 구 종합부동산세법에서 정한 ‘주택’에 해당함
판결내용
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2021. 11. 20. 원고에게 한 2021년 귀속 종합부동산23,155,660원, 농어촌특별세 4,631,330원의 부과처분을 취소한다.
이 유
1. 정당한 제1심 판결 인용과 추가 등
원고는 항소장에 항소이유를 기재하지 아니하였을 뿐만 아니라 항소이유서도 별도로 제출하지 아니하였고, 이 사건 변론에 제출된 모든 증거와 소송자료를 다시 살펴보더라도 제1심의 사실인정과 판단(종합부동산세의 과세표준 및 세율 산정에 있어 개인과 법인을 달리 취급하는 이 사건 법률조항이 헌법에 위반된다고 볼 수 없고, 무허가 건물인 이 사건 건물은 구 종합부동산세법에서 정한 ‘주택’에 해당한다는 판단)은 정당한 것으로 인정된다.
이에 항소심인 이 법원이 이 사건에 관하여 적을 이유는, 아래와 같이 일부 고쳐 쓰거나 추가하는 것 외에는 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 약어 및 별지를 포함하여 이를 인용한다.
○ 제1심 판결문 제10면 제12행의 “없으므로,”를 다음과 같이 고친다.
『없으므로[인간인 자연인에게 보장되는 인권, 기본권 모두가 법인에게 보장되는 것이 아니라 헌법의 본질상 적용될 수 있는 법인의 기본권만이 법인에게도 보장되고, 헌법재판소도 같은 취지에서 2024. 5. 30. 아래와 같은 이유로 ‘이 사건 법률조항이 조세평등주의에 위반된다거나, 과잉금지원칙을 위반하여 납세의무자의 재산권을 침해한다고 볼 수 없다’고 결정하였다(헌법재판소 2024. 5. 30. 선고 2022헌바238 등 결정 참조)],』
○ 제1심 판결문 제10면 제12행과 제13행 사이에 다음과 같은 글상자를 추가한다
종합부동산세법 제8조 제1항
, 제9조 제1항 제2호, 제9조 제2항 제2호, 제10조항이 헌법에 위배되는지 여부
○ 조세평등주의 위반 여부(소극)
주택은 인간의 존엄과 가치를 지닌 개인과 그 가족의 주거공간으로서 행복을 추구할 권리와 쾌적한 주거생활을 할 권리를 실현하는 장소로서의 의미를 가지는 점, 개인이 주택에 대하여 갖는 위와 같은 긴밀한 연관성을 법인에 대해서는 동등한 정도로 인정할 수 없는 점 등을 고려하면, 주택 시장에서 실수요자라 할 수 없는 법인의 주택 보유를 개인과 달리 규율할 필요성이 도출될 수 있다.
더욱이 법인은 일반적으로 자연인인 개인에 비하여 월등한 자금동원능력을 보유하고 있어 법인이 취득하는 부동산의 규모도 이에 상응할 것임이 합리적으로 예상될 뿐만 아니라, 법인은 개인과 비교하였을 때 조직과 규모에 있어 대체로 강한 확장성을 가지고 그 활동의 영역과 효과도 다양한데, 법인이 목적사업에 불요불급한 주택을 과다 보유하거나 투기적 목적으로 취득·보유할 경우에는 주택 가격의 급격한 상승을 유발하여 부동산 시장이 불안정해질 수 있음은 자명하다. 아울러 자본금 액수가 낮거나 소유 주택 수가 1채 또는 2～3채에 불과한 법인의 주택분 종합부동산세 부담의 정도가 과도하다는 지적과 관련해서도, 이 사건 법률조항을 비롯하여 주택분 종합부동산세의 과세표준, 세율 및 세액, 세부담 상한 등을 규정한 구
종합부동산세법
각 조항이 추구하는 입법 목적이 개인 다주택자에 대한 고율의 종합부동산세율 부과 회피를 목적으로 법인을 활용한 주택의 분산 보유를 억제하려는 데에도 있는 점을 고려하면, 자본금 액수나 규모가 상대적으로 작은 일부 법인들의 사정을 들어 위 각 조항이 법인과 개인을 불합리하게 차별취급하고 있다고 볼 수 없다.
위와 같은 주택의 의미, 법인의 주택 과다 보유 및 투기적 목적의 주택 보유를 규제하여 실수요자를 보호해야 할 공익적 요청, 법인의 담세능력 등을 종합하면, 위 각 조항이 개인인 주택 소유자에 비하여 법인인 주택 소유자를 차별취급하는 데에는 합리적인 이유가 있다 할 것이므로, 위 각 조항은 조세평등주의에 위반되지 아니한다.
○ 과잉금지원칙 위반 여부(소극)
종합부동산세는 일정 가액 이상의 부동산 보유에 대한 과세 강화를 통해 부동산 가격 안정을 도모하고 실수요자를 보호하려는 정책적 목적을 위해 부과되는 것으로서, 위 각 조항의 입법 목적은 정당하다.
납세의무자가 법인인 경우, 소유 주택 수 및 조정대상지역 내에 주택이 소재하는지 여부에 따라 1천분의 30, 1천분의 60이라는 단일세율이 적용되게 되었으나, 법인의 담세능력과 중과세에 대한 국가적·사회적 요청의 강도를 형량할 때 위와 같은 세율이 절대적으로 높다고 판단하기는 어려운 점, 1천분의 60의 세율의 경우 3주택 이상 또는 조정대상지역 내 2주택을 취득할 정도의 자력이 있는 법인을 대상으로 하고 있는 점 등을 고려하면, 위와 같은 세율이 입법 목적 달성에 필요한 정도를 넘는 자의적인 세율이라고 판단하기는 어렵다.
또한 개인과 마찬가지로 법인의 경우에도 일정 요건을 갖춘 주택은 과세표준 합산대상에서 제외되고, 종합부동산세액에서 재산세를 공제받을 수 있으며, 공공주택 특별법에 따른 공공주택사업자 등은 누진세율을 적용받을 수 있다. 법인에 대한 2021년 귀속 주택분 종부세의 강화는 당시 법인을 활용한 부동산 투기 억제 및 실수요자 보호 등을 목적으로 이루어졌던 점 등을 상기하면, 법인에 대해 과세표준 기본공제와 세부담 상한을 폐지한 입법자의 판단이 현저히 불합리하다고 판단하기도 어렵다. 따라서 주택분 종합부동산세로 인한 법인 납세의무자의 세부담 정도가 그 입법 목적에 비추어 지나치다고 판단하기는 어렵다.
위 각 조항에 따른 종합부동산세 부담의 정도와, 2020년 들어서도 사그라지지 아니하는 투기적 목적의 부동산 수요 및 법인을 활용한 개인의 부동산 투기를 차단하여 부동산 가격을 안정시킴으로써 결국 무주택자를 비롯한 실수요자를 보호하고자 하는 공익을 비교하면, 이와 같은 공익은 제한되는 사익에 비하여 더 크다고 할 것이다. 따라서 위 각 조항은 과잉금지원칙을 위반하여 재산권을 침해하지 아니한다.
2. 결론
원고의 청구는 이유 없어 이를 기각하여야 하고, 제1심 판결은 이와 결론이 같아 정당하다. 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법 제8조 제1항, 제9조 제1항 제2호, 제9조 제2항 제2호, 제10조항이 헌법에 위배되는지 여부
(의정부지방법원-2022-구합-12826, 2023.12.19.)
유사율 80%
구 종합부동산세법 제9조 제1항 및 제4항 ‘주택 수’ 산정은 포괄위임금지원칙, 과잉금지원칙 및 조세평등의 원칙에 위배된다고 볼 수 없음
(제주지방법원-2023-구합-5350, 2023.07.11.)
유사율 80%
종합부동산세법률은 헌법에 위배되지 않고, 주택의 부속토지만 다수 소유하였다 하더라도 주택 수에 산입하여 종부세를 과세하는 것은 조세법률주의에 반하지 않음
(서울행정법원-2023-구합-580, 2024.10.15.)
유사율 80%
종합부동산세법이 헌법에 위반되는지 여부
(창원지방법원-2022-구합-52711, 2023.12.14.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세 관련 법률조항들은 헌번상 조세평등원칙, 공평과세원칙, 이중과세금지원칙, 비례원칙 등을 위반 여부
(창원지방법원-2022-구합-50388, 2022.11.17.)
유사율 80%
종합부동산세법은 헌법에 위반되지 않음
(수원지방법원-2022-구합-61015, 2024.07.25.)
유사율 80%
이 사건 처분 근거인 종합부동산세법이 위헌인지 여부 등
(서울행정법원-2023-구합-57364, 2024.10.15.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#세법
							#조항
							#헌법
							#건물
							#사건
							#무허가
							#위배
							#과세
							#표준
태그 클라우드
닫기
부동산
종합
세법
조항
헌법
건물
사건
무허가
위배
과세
표준
================================================================================

