================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351648
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351648&mode=0
추출 시간: 2025-08-14 13:29:24
총 텍스트 길이: 5,523 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
국승
서울행정법원-2022-구합-85164
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.02.21.
생산일자 :
2023.11.02.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 건물과 부속토지의 소유자가 다를 경우 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대해서는 그 부속토지의 소유자를 주택분 재산세 납세의무자로 본다고 규정하고 있으므로 주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합85164 종합부동산세부과처분취소
원 고
AA종중
피 고
BB세무서장
변 론 종 결
2023. 08. 24.
판 결 선 고
2023. 11. 02.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 20XX.XX.XX 원고에게 한 2021년 귀속 주택분 종합부동산세 ○원 및 농어촌특별세 ○원 합계 ○원의 부과처분 중 종합부동산세 ○원 및 농어촌특별세 ○원 합계 ○원을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 가. 원고는 선조묘역관리 및 종친 친목사업을 위해 19XX.XX.XX. 설립된 단체로서, 201X. XX.경
국세기본법 제13조 제2항
에서 정한 법인으로 보는 단체로 승인되었다.
나. 원고는 20XX.XX.XX 당시 아래 [표] 기재와 같이 충남 ○○군 ○○면 ○○리 xxx, ○호(이하 ‘이 사건 주택’이라 한다) 1채 및 타인 소유의 주택이 소재한 수 필지의 부속토지(이하 ‘이 사건 각 부속토지’라 한다)를 소유하고 있었다.
<표 생략>
다. 피고는 원고가 이 사건 주택 및 이 사건 각 부속토지를 소유함으로써 3주택 이상을 소유하고 있다고 보아 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것, 이하 같다) 제9조 제2항 제2호에 따른 세율 6%를 적용하여, 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세 ○원 및 농어촌특별세 ○원을 결정ㆍ고지하였다(그중 주택분 종합부동산세는 ○원이고, 구체적인 주택분 과세대상 물건명세는 [별지 1] 기재와 같다).
라. 원고는 20xx.xx.xx.자 이의신청을 거쳐, 20xx.xx.xx. 조세심판원에 심판청구를 하였으나, 20xx.xx.xx. 그 청구가 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 4, 5호증, 을 제1 내지 3호증의 각 기재, 변론
전체의 취지
2. 처분의 적법 여부
가. 원고 주장의 요지
종합부동산세법 제8조 제4항
은 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다는 규정을 두고 있다. 그러므로 원고가 소유한 이 사건 각 부속토지는 주택 수를 계산할 때 제외되어야 하고, 이와 같이 보는 것이 ‘주택’의 사전적 의미나 종합부동산세법의 입법취지에 부합한다. 또한 이 사건 각 부속토지에 소재한 주택은 원고의 의사와 무관하게 피난민들에 의하여 건축된 것이므로, 분묘를 수호하고 선조들의 묘역을 관리하는 종중인 원고에 대하여 법인의 투기행위를 방지하기 위한 목적의
종합부동산세법 제9조 제2항
을 곧바로 적용하는 것은 부당하다.
따라서 이 사건 처분 중 주택분 종합부동산세 및 이와 관련된 농어촌특별세 부분은 위법하여 취소되어야 한다.
나. 관계 법령
별지 2 기재와 같다.
다. 관련 법리
1) 종전의 종합부동산세법은 세율을 소유 주택 수에 따라 구별하지 않고 과세표준 구간별로 적용하였으나, 종합부동산세법이 20xx.xx.xx. 법률 제16109호로 개정되면서 제9조 제1항에서 납세의무자가 소유한 주택 수에 따라 세율을 달리 적용하도록 규정하기 시작하였고, 20xx.xx.xx. 법률 제17478호로 개정되면서 제9조 제2항에서 납세의무자가 법인 또는 법인으로 보는 단체의 경우 원칙적으로 2주택 이하를 소유한 경우(조정대상지역 내 2주택을 소유한 경우는 제외)에는 3%의 세율을(제1호), 3주택 이상을 소유하거나 조정대상지역 내 2주택을 소유한 경우에는 6%의 단일세율을(제2호) 적용하도록 규정하였다.
2) 한편, 과세기준일 현재 ‘주택분 재산세’의 납세의무자는 주택분 종합부동산세를 납부할 의무가 있고(
종합부동산세법 제7조 제1항
, 제8조 제1항), 종합부동산세의 과세대상이 되는 ‘주택’은 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지‘를 말하는 것으로서(
종합부동산세법 제2조 제3호
본문,
지방세법 제104조 제3호
,
주택법 제2조 제1호
), 위 ‘주택’의 건물과 부속토지는 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이 되며(
종합부동산세법 제2조 제5호
, 제107조), 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분 계산한 부분에 대하여 각자 납세의무를 부담하도록 되어 있어서(
지방세법 제107조 제1항 제2호
), 결국 주택의 부속토지만을 보유한 소유자도 주택분 재산세의 납세의무자가 된다. 그리고 위와 같은 법령규정의 내용을 종합해 보면, 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 한다. 한편,
종합부동산세법 제8조 제4항
이 주택에 대한 종합부동산세의 과세표준을 정함에 있어 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정한 것 역시 주택의 부속토지만을 소유한 경우도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지이다(대법원2012. 6. 28. 선고 2010두23910 판결 등 참조).
라. 판단
앞서 본 사실관계에 의하면, 원고는 주택분 재산세 과세대상에 포함되는 이 사건 주택과 수 필지의 이 사건 각 부속토지를 소유하였음을 알 수 있다. 그러므로 원고는
종합부동산세법 제7조
에서 정한 주택분 종합부동산세 납세의무자로서 같은 법 제9조 제2항 제2호의 ’3주택 이상을 소유한 경우‘에 해당하여 6%의 중과세율 적용을 받는다고 봄이 타당하다. 그리고
종합부동산세법 제2조
등 관련 법령이 주택의 부속토지만을 소유한 경우도 주택을 소유한 것으로 규정하고 있는 이상, 주택의 부속토지가 사전적인 의미의 주택에는 포함되지 않는다는 이유만으로 이 사건 각 부속토지를 주택 수의 계산에서 제외할 수는 없다. 따라서 이와 같은 전제에서 이루어진 이 사건 처분은 적법하다.
이에 대하여 원고는
종합부동산세법 제8조 제4항
에 따라 1세대 1주택자에 해당하므로 이 사건 각 부속토지는 주택 수 계산에서 제외되어야 한다고 주장한다. 그러나 관련 법리에 따르면
종합부동산세법 제8조 제4항
은 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에 적용되는데, 원고는 세대를 구성할 수 없는 법인에 해당할 뿐만 아니라 이 사건 주택 외 다른 주택의 부속토지만을 1개 소유한 경우에도 해당하지 않는다. 따라서 원고에 대해서는
종합부동산세법 제8조제4항
이 적용될 수 없다.
한편, 원고는 주택의 부속토지만을 소유한 경우 ’부속토지 지상에 존재하는 주택수‘를 주택 수로 계산하여 중과세율을 적용하는 것은 실수요 목적이 아닌 주택 취득을 이용한 부동산 투기의 위험을 방지하기 위한
종합부동산세법 제9조
의 입법취지에 부합하지 않는 해석이라는 취지로도 주장한다. 그러나 과다한 주택 양도차익을 목적으로 한 부동산 투기의 위험은 주택과 그 부속토지의 거래가 일체로 이루어져 발생하므로 주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 단정하기 어렵다. 또한 원고와 같은 종중의 경우 선조의 분묘수호와 제사라는 고유목적에 사용하기 위하여 오래전부터 토지들을 소유하고 있는 것이 일반적이나, 소유 토지 지상에 존재하는 타인 소유 주택들의 거래로 인한 부동산 투기의 위험은 위와 같은 종중이라고 하여 달라진다고 볼 수 없다. 원고의 이 부분 주장도 받아들이기 어렵다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구지방법원-2022-구합-806, 2023.06.08.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구고등법원-2023-누-11383, 2023.10.27.)
유사율 80%
주택의 부속토지만을 소유한 경우 주택분 종합부동산세 과세대상 포함 여부
(조심-2008-서-1599, 2009.01.23.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
주택의 부속토지만 소유한 경우에도 주택분 종합부동산세를 과세할 수 있는지 여부
(조심-2016-서-0785, 2016.05.17.)
유사율 80%
주택의 부속토지만을 소유하고 있는 경우에도 종합부동산세 납세의무가 있음
(조심-2009-서-1631, 2010.03.02.)
유사율 80%
주택 부속토지만 소유하고 있더라도 공시가격이 기준금액을 초과하므로 주택분 종합부동산세 납세의무자가 됨
(대법원-2011-두-27896, 2013.02.28.)
유사율 80%
1주택외 주택의 부속토지만을 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1966, 2009.06.16.)
유사율 80%
1주택 이외 주택의 부속토지를 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1221, 2009.06.16.)
유사율 80%
주택의 부속토지만을 소유한 경우 종합부동산세
(조심-2008-서-4167, 2010.02.25.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#납세
							#의무
							#부동산
							#종합
							#임주택
							#건물
							#건축
태그 클라우드
닫기
주택
부속
토지
소유
납세
의무
부동산
종합
임주택
건물
건축
================================================================================

