================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347674
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347674&mode=0
추출 시간: 2025-08-14 13:23:06
총 텍스트 길이: 2,067 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세부과처분취소
국승
서울고등법원(춘천)-2023-누-165
귀속년도 :
2023
심급 :
2심
등록일자 :
2023.11.28.
생산일자 :
2023.10.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세은 입법자의 입법재량을 벗어나 비례의 원칙, 평등의 원칙을 위반하거나, 재산권의 본질적 내용을 침해하지 않았으므로 헌법에 위배되지 아니함
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누165 종합부동산세부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2023. 07. 19.
판 결 선 고
2023. 10. 18.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2020. 11. 19. 원고에 대하여 한 2020년도 종합부동산세 4,652,590원 및 농어촌특별세 930,510원의 부과처분을 모두 취소한다.
이 유
1. 제1심판결의 인용
원고가 이 법원에서 주장하는 내용은 제1심에서 주장한 내용과 크게 다르지 않다.
제1심에 제출된 증거를 원고의 주장과 함께 다시 살펴보아도, 이 사건 처분의 근거가된
종합부동산세법
및 같은 법 시행령의 각 조항이 헌법에 위반되지 않고, 원고의 재산권을 침해하지 않으며,
종합부동산세법
시행령이 위임입법의 한계를 벗어나지 아니하였으므로, 이 사건 처분이 적법하다고 본 제1심의 판단은 정당한 것으로 인정된다.
이에 이 법원이 이 판결에 기재할 이유는 제1심판결의 이유 부분(“5. 결론” 부분 제외) 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면 원고의 청구는 이유 없어 기각하여야 한다. 제1심판결은 이와 결론을 같이
하여 정당하므로 원고의 항소는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세부과처분취소
(춘천지방법원-2021-구합-31656, 2023.01.10.)
유사율 80%
종부세법이 헌법에 위배되는지 여부
(청주지방법원-2023-구합-50184, 2023.06.22.)
유사율 80%
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
개정종합부동산세법은 헌법에 위배되지 아니함
(대구고등법원-2024-누-12215, 2025.01.24.)
유사율 80%
종합부동산세법이 법률에 위법하고 헌법에 위헌적인 요소가 있는지의 여부
(서울행정법원-2007-구합-11436, 2007.11.23.)
유사율 80%
종합부동산세법은 헌법에 위배되지 않음
(대전지방법원2022구합104913, 2023.12.14.)
유사율 80%
종합부동산세법은 헌법에 위배되지 않음
(대전고등법원2024누10100, 2024.08.13.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
개정법률에 따른 종합부동산세 부과처분은 과잉금지의 원칙 및 조세법률주의 원칙에 위배되지 아니함
(대구지방법원-2022-구합-20329, 2023.12.06.)
유사율 80%
개정법률에 따른 종합부동산세 부과처분은 과잉금지의 원칙 및 조세법률주의 원칙에 위배되지 아니함
(대구지방법원-2022-구합-820, 2023.09.21.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#입법
							#원칙
							#본질적
							#부과
							#처분
							#취소
							#재량
							#비례
							#평등
태그 클라우드
닫기
부동산
종합
입법
원칙
본질적
부과
처분
취소
재량
비례
평등
================================================================================

