================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 306556
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=306556&mode=0
추출 시간: 2025-08-14 13:06:03
총 텍스트 길이: 2,417 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법상의 임대주택 합산배제 대상인지와 종합부동산세제의 위헌성여부
국승
서울고등법원-2010-누-1301
귀속년도 :
2007
심급 :
2심
등록일자 :
2010.10.22.
생산일자 :
2010.09.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
임대주택의 경우 국민주택 규모 이하로서 일정한 요건을 갖춘 경우에 한하여 과세표준 합산대상에서 배제하도록 규정한 것은 서민의 주거생활의 안정을 위한 주택의 공급에 기여하여 부동산의 가격안정에 도움을 주기 위한 것으로서 합리적인 입법재량의 범위 내라고 할 것임
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 3. 6. 원고에 대하여 한 2007년도 종합부동산 세 5,850,837원, 농어촌특별세 1,170,169원의 각 부과처분을 취소한다.
이 유
1. 제1심 판결의 인용
가. 이 법원이 이 사건에 관하여 적을 이유는 아래 나.항에서 추가로 판단하는 부분 외에는 제1심 판결문의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
나. 추가로 판단하는 부분
(1) 원고는, 원고가 면세사업자이므로 원고에게 종합부동산세를 부과할 수 없다는 취지의 주장을 한다.
(2) 원고가 면세사업자라고 하더라도(갑 제2호증) 이는 모든 세금이 면제된다는 뜻이 아니라,
부가가치세법 제12조 제1항 제12호
,
부가가치세법 시행령 제34조 제1항
에 따라 원고의 임대사업에 대하여 ‘부가가치세’가 면제된다는 뜻이다.
(2) 따라서, 원고가 ‘부가가치세’의 면세사업자라고 하더라도 그가 보유하고 있는 부동산에 대하여 종합부동산세를 부과할 수 있는 것이므로, 원고의 위 주장은 이유 없다.
2. 결론
그렇다면, 제1심 판결은 정당하고, 원고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법상의 임대주택 합산배제 대상인지와 종합부동산세제의 위헌성여부
(수원지방법원-2009-구합-4433, 2009.12.16.)
유사율 80%
임대주택의 규모와 가격에 따라 종합부동산세 면제여부를 달리하여 차별하는 것이 위헌인지 여부
(서울행정법원-2007-구합-26391, 2009.05.20.)
유사율 80%
수도권 밖의 주택으로서 양도 당시 3억원 이하의 주택은 장기보유특별공제 배제 시 주택 수 계산에서 제외됨
(심사양도2011-0161, 2011.08.30.)
유사율 80%
쟁점주택의 양도를 장기보유특별공제를 배제하고 중과세율을 적용하여 과세한 처분의 당부
(조심-2020-중-2779, 2020.11.06.)
유사율 80%
투기목적 없이 일시적 3주택을 보유한 경우로 장기보유특별공제 및 중과세율이 아닌 기본세율을 적용하여야 한다는 청구주장의 당부
(조심-2022-부-8062, 2023.03.07.)
유사율 80%
조기분양한 임대주택을 합산배제 임대주택으로 보아야 하는지 여부
(감사원-2011-감심-64, 2011.04.14.)
유사율 80%
장기임대주택을 보유한 일시적 2주택자의 종전 주택 양도시 9억원 초과 과세분에 대해 장기보유특별공제 배제 및 중과세율 적용은 부당하다는 청구주장의 당부
(조심-2022-서-1487, 2022.03.14.)
유사율 80%
국토부 주택공급에 관한 규칙, 금융기관 대출심사기준 등 주택 수에 포함되지 않는 주택을 소득세법상 1세대 1주택 판정 시 포함할 수 있는지 여부
(심사-양도-2017-0118, 2017.11.23.)
유사율 80%
일시적 1세대 1주택 비과세 규정을 적용받아 고가주택 양도차익 부분만 과세되는 경우, 1주택이 아닌 조정지역 내 3주택을 소유한 것으로 보아 장기특별공제를 배제하고 양도소득세 중과세율을 적용한 처분의 당부
(조심-2021-서-3042, 2022.03.08.)
유사율 80%
1세대1주택 양도 비과세 입법취지 및 1세대1주택 판단시점
(대법원-92-누-12988, 1993.01.19.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#종합
							#임대
							#합산
							#배제
							#합리적
							#규정
							#표준
							#과세
							#요건
태그 클라우드
닫기
주택
부동산
종합
임대
합산
배제
합리적
규정
표준
과세
요건
================================================================================

