================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 344832
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=344832&mode=0
추출 시간: 2025-08-14 13:20:23
총 텍스트 길이: 2,678 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세기준일 당시 신축공사가 시작된 것으로 인정하기 어려움
국승
서울고등법원-2021-누-61262
귀속년도 :
2019
심급 :
2심
등록일자 :
2022.10.19.
생산일자 :
2022.07.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 과세기준일 당시 신축공사가 시작된 것으로 인정하기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021누61262 종합부동산세 부과처분 등 취소청구의 소
원고(반소피고)
주식회사 ○○신탁
피고(반소원고)
○○세무서장
변 론 종 결
2022. 5. 18.
판 결 선 고
2022. 7. 13.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2019. 11. 18. ○○시 ○○동 ○○ 대 ○○㎡에 관하여 원고에 대하여 한 2019년 귀속 종합소득세 2,582,628,700원 및 농어촌특별세516,525,740원의 각 부과처분을 모두 취소한다.
이 유
1. 제1심판결의 인용
원고의 당심에서의 주장은 제1심에서의 주장과 다르지 않다. 제1심 및 당심에 제출된 증거를 원고의 주장과 함께 다시 살펴보더라도 원고의 주장을 받아들이지 아니한 제1심의 사실인정 및 판단은 정당하다[원고는 당심에 이르러 이 사건 토지에 대한 종합부동산세 과세기준일(2019. 6. 1.) 당시 이미 터파기공사를 위한 규준틀 작업을 완료하는 등 이 사건 신축공사가 시작되었다는 주장을 뒷받침하기 위해 갑 제14 내지 25호증(가지번호 포함, 이하 같다)을 추가로 제출하였으나, ① 그중 세금계산서(갑 제14, 23호증)는 작성일자가 2019. 5. 7.로 되어 있으나 을 제7, 15, 24호증에 비추어 볼 때 실제로는 2020. 1. 10. 작성일자를 소급하여 발급되었고, 그 공급가액도 2021. 3. 22.경에 지급된 것으로 보이는 점, ② 각 사진(갑 제17 내지 22호증)의 경우 그 촬영일자를 확인할 수 있는 자료가 없을 뿐 아니라, 각 사진의 영상에 나타난 작업자의 복장이나 공사현장 부근에 있는 수목의 상태 등에 비추어 보더라도 과세기준일 무렵이나 그 이전에 촬영된 것이라고 보기 어려운 점 등의 사정에 비추어 보면, 원고가 추가로 제출한 위 증거들은 그대로 믿기 어렵거나, 위 증거들만으로 종합부동산세 과세기준일(2019. 6. 1.) 당시 이 사건 신축공사가 시작된 것으로 인정하기 부족하다]. 이에 이 법원의 판결 이유는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
2. 결론
그렇다면 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택을 신축분양한 때를 사업개시일로 보아 기준경비율을 적용하여 종합소득세를 부과한 처분의 당부
(조심-2021-인-2872, 2021.11.16.)
유사율 60%
주택신축판매업의 개업일은 이 사건 주택의 신축시점 등이 아닌 분양 개시시점임
(서울행정법원-2019-구합-60431, 2019.09.05.)
유사율 60%
주택을 신축·분양한 때를 사업개시일로 보아 기준경비율을 적용하여 종합소득세를 부과한 처분의 당부
(조심-2019-인-4385, 2020.06.26.)
유사율 60%
주택을 신축분양한 때를 사업개시일로 보아 기준경비율을 적용하여 종합소득세를 부과한 처분의 당부
(조심-2021-중-3045, 2021.10.05.)
유사율 60%
주택을 신축·분양한 때를 사업개시일로 보아 기준경비율을 적용하여 종합소득세를 부과한 처분의 당부
(조심-2020-중-1485, 2020.07.07.)
유사율 60%
주택의 신축‧분양일을 사업개시일로 보아 단순경비율의 적용을 배제하고, 기준경비율을 적용하여 과세한 처분의 당부
(조심-2021-서-2175, 2021.06.16.)
유사율 60%
주택을 신축‧분양한 때를 사업개시일로 보아 기준경비율을 적용하여 종합소득세를 부과한 처분의 당부
(조심-2021-인-4668, 2021.10.21.)
유사율 60%
주택을 신축·분양한 때를 사업 개시일로 보아 기준경비율을 적용하여 종합소득세를 부과한 처분의 당부
(조심-2020-중-0044, 2020.04.27.)
유사율 60%
주택분양일을 사업개시일로 보아 과세기간의 분양수입금액에 대해 단순경비율아닌 기준경비율 적용하여 종합소득세를 과세한 처분의 당부
(조심-2019-중-1360, 2019.05.15.)
유사율 60%
종합소득세부과처분취소
(수원지방법원-2019-구합-73070, 2020.08.13.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#어려움
							#종합
							#과세
							#기준
							#당시
							#신축
							#공사
							#시작
							#인정
태그 클라우드
닫기
부동산
어려움
종합
과세
기준
당시
신축
공사
시작
인정
================================================================================

