================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336042
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336042&mode=0
추출 시간: 2025-08-14 13:16:40
총 텍스트 길이: 19,617 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
사단법인이 자신의 목적수행을 위하여 이 사건 금원을 증여받아 취득하고 3년 내 직접 공익목적사업 등에 사용하지 아니함
국승
서울행정법원-2021-구합-59199
귀속년도 :
2022
심급 :
1심
등록일자 :
2022.07.10.
생산일자 :
2022.05.31.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사단법인인 원고가 자신의 목적수행을 위하여 이 사건 금원을 증여받아 취득한 것으로 봄이 타당하고 출연받은 재산을 3년 이내 직접 공익목적사업 등에 사용하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합59199 증여세부과처분취소
원 고
사단법인 ○○○○○○○회총회
피 고
○○세무서장
변 론 종 결
2022. 4. 26.
판 결 선 고
2022. 5. 31.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2020. 12. 1. 원고에 대하여 한 별지 1 목록 기재 각 증여세(가산세 포함, 이하 같다) 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고(대표자 이○○)는 1991년경 선교사업 및 교회성도 지원사업 등을 목적으로 설립되었다가 2009. 12. 28. 전도사업(포교, 구두전도, 문서전도), 종교 교육사업 등을 목적으로 설립등기를 마친 사단법인으로,
상속세 및 증여세법
시행령(이하 ‘상증세법 시행령’이라 한다) 제12조 제1호에 따른 공익법인이다.
나. 원고는 2011. 6. 22. 한국자산관리공사가 주관하는 입찰절차에서 공무원연금공단 소유인 서울 ○○구 ○○동 산57-13 임야 514,867㎡를 210억 원에 취득하여 2011. 9. 7. 소유권이전등기를 마쳤다(이하 ‘이 사건 매매계약’이라 하고, 위 토지를 ‘이 사건 토지’라 한다). 원고는 2011. 3. 21.부터 2011. 9. 7.까지 여러 차례에 걸쳐 이○○이 당회장으로 있는 ○○○○○○○○○교회 □□□□교회(갑 제14호증 등 내부문서에서는 ‘□□□□△△교회’라는 명칭이 사용되기도 하였다. 이하 통틀어 이하 ‘이 사건 교회’라 한다)로부터 돈을 이체받아 공무원연금공단에 지급하는 방식으로 이 사건 매매대금을 지급하였다(다만 2011. 3. 22. 원고에게 이체된 3억 원은 이 사건 교회의 건축위원장이자 원고의 이사인 빈○○이 건축헌금 명목으로 직접 이체한 것이지만, 이하에서는 특별한 필요가 없는 한 이 사건 교회가 송금한 돈과 별도로 구별하지 아니한다).
그 후 원고는 이 사건 토지의 취득 및 보유와 관련하여 부과된 재산세, 종합부동산세 등 각종 제세공과금의 납부를 위하여 2015. 4. 29.경부터 2017. 3. 21.경까지 총 3,531,228,280원을 이 사건 교회로부터 이체받아 납부하였다.
이와 같이 이 사건 교회가 이 사건 토지와 관련하여 원고에게 이체한 돈은 이 사건 토지 대금을 포함, 총 24,731,288,280원이다(이하 통틀어 ‘이 사건 금원’이라 한다).
다. 피고는 2020. 12. 1. 원고에 대하여 원고가 재산을 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하였다는 이유로 피고가 원고에게 이체한 24,731,288,280원에 대하여 각 출연일부터 3년이 되는 날을 증여일로 삼아, 상속세 및 증여세법(이하 ‘상증세법’이라 한다), 구 상속세 및 증여세법(2019. 12. 31. 법률 제16846호로 개정되기 전의 것), 구 상속세 및 증여세법(2018. 12. 31. 법률 제16102호로 개정되기 전의 것), 구 상속세 및 증여세법(2017. 12. 19. 법률 제15224호로 개정되기 전의 것), 구 상속세 및 증여세법(2016. 12. 20. 법률 제14388호로 개정되기 전의 것) 각 제48조 제2항 제1호에 따라 원고에게 [별지 1]과 같은 증여세 부과처분을 하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2020. 12. 16. 조세심판원에 심판청구를 제기하였으나, 2021. 3. 31. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4, 8, 15 내지 23호증, 을 제1, 6호증의 각 기재 및 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
1) 이 사건 교회는 1982년 설립되어 당회장인 이○○의 영향으로 1990년경부터 교인의 수가 10만 명을 넘는 등 교세가 급격히 확장되었는데, 서울 □□구 □□동에 있는 기존의 교회부지가 협소하여 교인들을 수용하고 부속 시설을 설치하는 데 어려움을 겪었다. 이에 이 사건 교회는 2007년경부터 서울 △△구 △△△동 349-18 대 476㎡, 같은 동 352-4 대 359㎡ 등 일대 토지(이하 통틀어 ‘△△△동 토지’라 한다)를 취득하여 이 사건 교회건물을 신축하려 하였으나 인근 주민들의 민원 등으로 교회건물의 신축이 어렵게 되자, 민원 등을 피하기 위해 이 사건 교회가 속한 교단인 원고 명의로 이 사건 토지를 매수하여 그 지상에 교회건물을 신축하기로 하였다. 이 사건 교회는 원고 명의로 공무원연금공단과 이 사건 매매계약을 체결하고 매매대금 및 이 사건 토지의 보유에 따른 각종 제세공과금 전액을 실질적으로 부담하였으며, 교회건물의 신축을 위하여 설계용역계약을 체결하여 용역대금을 지불하였다. 다만 그 후 관할 지방자치단체의 인‧허가 등 절차가 지연되어 실제 교회건물의 신축에는 나아가지 못하였다.
이와 같이 이 사건 교회는 부동산 실관리자명의 등기에 관한 법률(이하 ‘부동산 실명법’이라 한다) 제8조 제3호에 따라 종교단체인 원고 명의로 이 사건 부동산을 명의신탁하였을 뿐, 원고에게 이 사건 금원을 출연한 사실이 없다. 따라서 원고가 이 사건 교회로부터 이 사건 금원을 확정적으로 증여받았음을 전제로 한 이 사건 처분은 위법하다.
2) 설령 이 사건 교회가 원고에게 이 사건 금원을 출연하였더라도 비사단법인인 교회의 재산은
민법 제275조 제1항
에 따라 소속 교인들의 총유에 속하고 그 처분은
민법 제276조 제1항
에 따라 정관 기타의 규약에 따르거나 총회의 결의를 거쳐야 하므로, 이 사건 교회가 정관에서 규정하는 원로회의 승인 등 적법한 절차를 거치지 않은 상태에서 이 사건 금원을 출연하여 처분한 것은 무효이다. 따라서 이 사건 금원의 출연이 유효함을 전제로 하는 이 사건 처분은 위법하다.
나. 관계 법령
별지 2 기재와 같다.
다. 인정사실
1) 원고와 이 사건 교회의 관계 등
가) 원고는 1991년경 설립되었다가 2009년 사단법인 설립등기를 마친 단체로, 이 사건 교회 등 국내에 있는 지교회뿐 아니라 목사, 성도 등을 회원으로 두고 있다. 원고의 등기부등본상 이사는 총 12명인데 그 중 이○○에게만 대표권이 있고, 이사 중 3인은 이○○의 자녀들이다.
나) 이 사건 교회는 1982년 설립되어 당회장인 이○○의 영향으로 1990년경부터 교인의 수가 10만 명을 넘는 등 교세가 급격히 확장되었는데, 서울 □□구 □□동에 위치한 기존 교회부지가 협소하여 종교활동에 어려움을 겪게 되었다. 이 사건 교회는 2007년경 건축위원회(가○○실무위원회)를 구성하고 이 사건 교회의 이전 및 교회 건물의 신축을 시도하였으며, 그 후 이 사건 교회건물을 신축하기 위해 △△△동 토지를 약 820억 원에 매수하였다.
다) 2008년경부터 이 사건 교회 내 비리 문제, 이○○의 이 사건 교회 여성 신도들에 대한 성폭력 문제 등과 관련된 언론기사가 보도됨으로써 이○○ 및 이 사건 교회의 이름이 일반인에게도 알려지기 시작하였다. 이○○은 늦어도 2011. 6.경이 사건 교회의 대표자에서 사임하였고(다만 그 이후에도 ‘당회장’ 명칭을 사용하면서 사실상의 영향력은 유지하였다), 이○○과 친족관계에 있는 주○○이 이 사건 교회의 대표자가 되었다(갑 제7호증). 그 후 이○○은 2018년경 유죄판결을 선고받고 구속되었다.
2) 이 사건 매매계약의 체결 및 그 이후의 상황
가) 원고는 2011. 9. 7. 한국자산관리공사가 주관하는 입찰절차에서 공무원연금공단 소유인 이 사건 토지를 210억 원에 낙찰받았다.
나) 매매대금 전액은 이 사건 교회가 원고에게 송금한 돈으로 납부되었는데, 그 중 계약금 21억 원 및 2차 중도금 중 27억 원은 이 사건 교회가 교인들의 헌금으로 조성한 것이고, 나머지는 이 사건 교회가 △△△동 토지를 담보로 금융기관으로부터 대출받은 것이다. 이러한 매매계약 체결 및 담보대출, 매매대금의 지급은 이 사건 교회 내 건축위원회에서 주도하였고, 그 과정에서 총무, 부위원장, 위원장, 당회장(이○○)의 순차 결재를 받았다.
다) 이 사건 토지는 국토의 계획 및 이용에 관한 법률(이하 ‘국토계획법’이라 한다), 도시공원 및 녹지 등에 관한 법률(이하 ‘도시공원법’이라 한다)상 도시자연공원구역 내에 위치하고 전체 면적 514,867㎡ 중 약 60%인 293,658㎡은 자연녹지지역이며, 서울특별시는 서울시 도시계획조례를 통해 이 사건 토지 일부(약 290.7㎡)를 비오톱유형평가 1등급(대상지 전체에 대해 절대적으로 보전이 필요한 비오톱유형)으로 지정한 바 있다. 따라서 이 사건 토지 전부를 개발하는 것은 사실상 불가능하고, 교회건물의 건축 등 개발행위를 하기 위해서는 국토계획법, 도시공원법상 관할관청의 허가가 필수적이다.
라) 원고는 그 무렵 주식회사 ○○건축종합건축사사무소(이하 ‘○○건축’이라 한다)와 ‘총회본부 신축설계’에 대한 계약을 체결하였다. ○○건축은 일부 설계절차를 진행하였으나, 개발행위 허가절차 등이 제대로 진행되지 않자 여러 차례에 걸쳐 해결을 요청한 끝에 2014. 12. 15. 원고에게 위 총회본부 신축설계 계약을 해지하니 용역비를 정산해 달라는 내용의 통보를 하였다. 이 사건 교회는 그 무렵 ‘계약해지에 동의하나, 용역비에 대하여는 합의가 필요하다’는 취지로 답변하였고 그 후 ○○건축과 협의하여 이 사건 교회의 계산으로 용역비를 지급하였다(세금계산서는 이 사건 교회 앞으로 발행되었다). 그 후 이 사건 교회가 이 사건 토지에 이 사건 교회건물을 신축하기 위해 어떠한 노력을 하였다고 볼 자료는 없다.
마) 원고 명의의 재산은 이 사건 토지가 유일하다. 원고는 이 사건 토지의 취득 및 보유와 관련하여 부과된 재산세 등 각종 제세공과금의 납부를 위하여 2015. 4. 29.경부터 2017. 3. 21.경까지 총 3,531,228,280원을 이 사건 교회 등으로부터 추가 이체받아 납부하였는데, 그 출처가 교인들의 헌금인지 아니면 대출금인지는 분명하지 않다.
바) 이 사건 교회는 2017. 3. 16. △△△동 토지를 약 1,213억 원에 매도하였다.
3) 이 사건 교회 정관 등
가) 이 사건 교회의 헌법(정관)은 2017. 11. 19. 최종 개정되었는데, 이 사건과 관련된 내용은 다음과 같다(갑 제30호증).
제1조(교회 명칭)
본교회는 ○○○○○○○회 □□□□교회라 칭한다.
제6조(교인의 구분)
세례교인(또는 입교인)을 정회원으로 하고 학습인 및 구도인을 준회원으로 한다.
제5장 당회
제20조(권한)
1. 당회는 신앙, 예배, 선교 등 영적 활동을 주관하는 의결 기관이다.
제21조(구성)
1. 당회는 위임목사, 교역자회임원, 장로회 임원, 당회장이 추천하는 장로 또는 부목사를 포함하여 50인 이내로 구성한다.
제6장(원로회)
제23조(권한)
1. 원로회는 인사, 사업, 재정, 행정, 법률 등 교회 제반 업무에 관하여 의결한다.
2. 감사위원회, 인사위원회, 비서실(중략), 각 위원회 건축위원회, 재정위원회(중략)은 원로회에 속한다.
제24조(구성)
2. 원로회는 사무연회에서 선출되는 50명 이하의 회원으로 구성한다.
3. 원로회는 위임사무처리를 위해 15인 이하의 운영위원회와 사무를 집행하는 사무처를 둔다.
4. 원로회원의 임기는 1년이다.
제7장 공동의회(사무연회)
제28조(조직)
사무연회는 입회한 교인의 전원으로 조직한다.
제8장(재산)
제31조(교회의 재산)
교회의 재산은 교회의 토지와 건물, 시설 및 기물이나 개인이나 단체가 기부하는 재산으로 하며, 교인의 헌금 등으로 이뤄지는 경상 또는 특별수입은 별도로 한다.
제32조(재산의 보존)
교회의 재산은 만민중앙성결교회에 귀속하며, 원로회에서 유지 관리한다.
제33조(재산관리 및 용도)
1. 성도들은 교회의 재산에 대한 지분권이 없다.
2. 본교회 헌법을 준행치 않거나 이탈한 자는 재산의 사용권도 갖지 못한다.
3. 교회재산의 취득과 처분은 원로회의 승인을 얻어야 한다.
4. 금융기관 차입에 따른 교회 부동산의 담보제공, 차입조건 (중략)등 전반적인 사항은 재정심의위원회의 권한에 속한다(후략).
나) 이 사건 교회의 명칭은 ○○○○○○○○○교회 □□□□교회(또는 □□□□△△교회)임에도, 이 사건 교회 정관에는 그 명칭이 원고와 유사한 ‘사단법인 ○○○○○○○회 총회 □□□□교회’로 기재되어 있다.
[인정근거] 갑 제1, 2, 5, 6, 24, 26 내지 28, 30호증, 을 제2, 3, 6, 10호증의 각 기재 및 변론 전체의 취지
라. 판단
1) 관련 규정 등
상증세법 제48조 제1항은 공익법인 등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니하도록 규정함으로써 공익법인 등이 재산을 출연받은 시점에는 원칙적으로 증여세 과세대상에서 제외하고 있다. 다만 같은 조 제2항은 그 각호의 어느 하나에 해당하는 경우에는 공익법인 등이 증여받은 것으로 보아 즉시 증여세를 부과하도록 하면서, 제1호에서 ‘출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우’를 규정하고 있다.
위와 같은 공익법인 등이 출연받은 재산에 대한 증여세 과세가액 불산입제도의 입법 취지는 공익사업을 앞세우고 변칙적인 재산출연행위를 하여 탈세나 부의 증식수단으로 악용하는 것을 방지하기 위하여 공익법인 등에 출연된 재산에 대하여는 공익법인 등이 해당 재산이나 그 운용소득을 출연목적에 사용할 것을 조건으로 증여세 과세가액에 정책적으로 산입하지 아니하는 데 있고(대법원 2013. 6. 27. 선고 2011두12580 판결), 위와 같이 공익법인이 조세회피수단으로 운용․이용되는 것을 방지하고자 사후관리 규정을 두어 이를 위배하는 경우에는 증여세를 부과하고 있는 것이다. 공익법인에 대한 재산의 출연은 그 성격이 민법상 증여계약에 해당한다.
한편 재단법인과 사단법인 모두 상증세법상의 공익법인에 해당할 수 있지만, 사단법인은 일정한 목적을 위해 결합한 사람의 단체에 법인격이 인정되는 것으로써 2인 이상의 설립자가 법인의 근본규칙인 정관을 작성한 다음 주무관청의 허가를 얻어 설립등기를 함으로써 설립되어(
민법 제40조
), 정관작성 등 설립행위가 법인설립의 핵심적인 요소에 해당하고, 정관에서 다른 정함이 없는 한 사원의 지위는 양도 또는 상속될 수 없고(
민법 제56조
), 사단법인은 사원의 동의에 따라 해산된다. 반면 재단법인의 설립을 위해서는 설립자가 일정한 재산을 출연하고 정관을 작성하여 기명날인하여야 하므로(
민법 제43조
) 재산의 출연은 재단법인 설립의 불가결한 요소이고, 이와 같이 출연된 기본재산은 재단법인의 실체를 이루는 것으로서 그 재산출연자가 소유명의만을 재단법인에 귀속시키고 실질적 소유권은 출연자에게 유보하는 등의 부관을 붙여서 출연할 수 없다(대법원 2011. 2. 10. 선고 2006다65774 판결 등 참조)는 차이가 있다.
2) 이 사건 토지가 원고에게 명의신탁되었는지
가) 명의신탁 관계가 성립하려면 신탁자와 수탁자 사이에 명의신탁 관계의 설정에 관한 합의가 있어야 하는데(대법원 1981. 12. 8. 선고 81다카367 판결 등 참조), 명의신탁 관계는 반드시 신탁자와 수탁자 간의 명시적 계약에 의하여서만 성립되는 것이 아니라 묵시적 합의에 의하여서도 성립될 수 있고(대법원 2001. 1. 5. 선고 2000다49091 판결 등 참조), 명의신탁에 대한 묵시적 합의가 있었는지 여부는 위탁자와 수탁자 사이의 관계, 수탁자가 그 재물을 보관하게 된 동기와 경위, 위탁자와 수탁자 사이의 거래 내용과 태양 등 모든 사정을 종합하여 사회통념에 비추어 합리적으로 판단하여야 한다(대법원 2008. 10. 23. 선고 2007도6463 판결 등 참조). 또한 부동산등기는 그것이 형식적으로 존재하는 것 자체로부터 적법한 등기원인에 의하여 마쳐진 것으로 추정되고, 타인에게 명의를 신탁하여 등기하였다고 주장하는 사람은 그 명의신탁 사실에 대하여 증명할 책임을 진다(대법원 2000. 3. 28. 선고 99다36372 판결, 대법원 2015. 10. 29. 선고 2012다84479 판결 등 참조).
나) 앞서 본 관계 법령의 규정내용과 취지 및 법리를 토대로 앞서 인정한 사실관계 및 앞서 든 각 증거에 의하여 알 수 있는 다음과 같은 사정들을 살펴보면, 원고가 주장하는 사정만으로는 원고가 이 사건 교회로부터 이 사건 교회건물의 신축을 위하여 이 사건 토지를 명의신탁받았다고 단정하기 어렵고, 오히려 사단법인인 원고가 자신의 목적수행을 위하여 이 사건 금원을 증여받아 취득한 것으로 봄이 타당하므로, 이와 다른 전제에 선 원고의 이 부분 주장은 받아들이지 않는다.
① 원고는 이 사건 토지의 취득자금 및 이 사건 토지의 취득 및 보유와 관련하여 부과된 재산세 등의 납부에 필요한 자금 전액을 이 사건 교회로부터 받은 이 사건 금원으로 납부하였다. 그러나 이 사건 부동산을 취득한 후 이 사건 교회와 ○○건축이 이 사건 교회건물의 신축을 위한 용역계약을 체결한 것이 아니라 원고와 ○○건축이 원고의 총회본부 신축을 위한 용역계약을 체결하고 이에 따라 ○○건축이 용역을 수행하였다(○○건축이 용역계약 해제 전 일부 작성한 설계도면에는 교회건물 뿐 아니라 게스트하우스, 신학교, 방송국, 선교원 등 다양한 부속기관이 포함되어 있다). 또한 이 사건 교회는 원고가 이 사건 토지를 취득한 후에도 이 사건 교회건물의 신축 부지로 취득한 △△△동 토지를 처분하지 않은 채 2017년경까지 계속 보유하고 있었다.
② 이 사건 토지는 도시공원법상 도시자연공원구역 내에 위치하고 절대적인 보전이 필요한 비오톱유형평가 1등급 지역이 포함되어 있어 건축 등 개발행위를 하기 위해
국토계획법
등 관련 법령상 관할관청의 허가가 필수적이므로, 이 사건 토지가 이 사건 교회건물을 신축하기에 적절한 부지인지도 의문이 든다. 또한 ○○건축은 지명현상설계 및 일부 본 설계를 진행하였을 뿐(갑 제28호증) 도시관리계획변경 신청 등 국토계획법상 관할관청의 허가절차에 별다른 노력을 기울이지 아니하였고, 원고와 ○○건축 사이의 계약은 2014년 12월경 합의해제되었으며, 그 후 원고나 이 사건 교회가 이 사건 토지의 개발을 위하여 적극적 노력을 기울였다는 자료 또한 없다.
③ 이 사건 교회에 절대적인 영향력을 행사하는 이○○은 이 사건 매매계약 체결 무렵 이 사건 교회 대표자에서 사임하였으나(다만 ‘당회장’ 명칭을 사용하면서 사실상의 영향력은 유지하였다), 원고의 유일한 대표자 지위는 현재까지 계속 유지하고 있으며, 등기부등본상 원고의 목적에는 이 사건 교회를 위한 재산의 소유‧관리 등이 아닌 원고의 고유한 사업, 즉 전도사업(포교, 구두전도, 문서전도), 종교 교육사업(교역자 양성 보조) 등이 기재되어 있다.
사단법인은 일정한 목적을 위해 결합한 사람(사원)의 단체에 법인격이 부여되는 것이어서 사단법인은 자신의 고유 사업을 수행하기 위해 사원총회의 결의로서 취득한 재산을 관리‧처분할 수도 있는바, 이○○은 원고의 유일한 대표자로서 교인이 10만 명 이상에 달하는 이 사건 교회보다 소수의 인원으로 구성된 원고 사원총회를 통하여 원고 명의로 보다 용이하게 종교활동 및 의사결정을 할 수 있을 것으로 보인다.
또한 2008년경부터 이 사건 교회 및 이○○에 관한 부정적인 언론기사가 보도되기 시작하여 이 사건 교회 및 이○○의 명의로는 일반인에 대한 포교활동이 점점 어려워지고 있었던 것으로 보이는바, 이 사건 교회 및 이○○의 입장에서도 인지도가 낮은 원고의 이름으로 종교활동을 할 필요성이 있었던 것으로 보인다.
④ 여러 종교단체, 특히 교회단체 등은 재산을 투명하게 관리하고 재산에 관한 분쟁을 예방하며, 개체교회에 일정한 권리와 의무를 부여하여 소속감을 강화하기 위하여 하위 개체교회의 예배장소와 같은 존립의 기초가 되는 재산을 편입받는 경우가 많고,
부동산실명법 제8조 제3호
또한 이러한 현실을 고려하여 신설되었다. 원고 또한 이러한 종교단체의 관행에 따라 이 사건 교회로부터 이 사건 토지를 명의신탁받은 것이라고 주장한다.
그러나 위와 같이 재산을 투명하게 관리‧유지할 목적으로 설립되는 교회단체의 절대 다수는 원고와 같이 고유 사업을 하고 그 과정에서 재산을 처분할 수도 있으며 사원의 결의로써 해산할 수도 있는 사단법인이 아니라 재단법인 형태로 설립되는 것으로 보이고, 대부분 교단 헌법 등을 통해 개체교회로 하여금 예배장소와 같은 재산을 교회단체에 증여 또는 명의신탁하도록 강제하는 의무규정을 두고 있다.
이 사건 토지는 이 사건 교회의 예배장소와 같이 종교단체의 존립의 기초가 되는 재산이라고 보기 어렵고, 원고 명의로 된 재산은 이 사건 토지가 유일하며, 이 사건 교회는 자신 명의로 △△△동 토지 등 최소 수백 억 대의 재산을 보유하고 있었음에도 이 사건 금원 외 다른 재산은 원고 앞으로 이전하지 아니하였고, 이 사건 교회와 같은 교단에 속하였다는 다른 지교회들 또한 원고 앞으로 그 재산을 이전하지 아니하였으므로, 원고가 다른 종교단체의 관행에 따라 이 사건 토지를 명의신탁받은 것이라고 단정하기 어렵다.
3) 이 사건 금원의 출연이 무효인지
가) 먼저 이 사건 금원 중 3억 원은 이 사건 교회가 아니라 원고의 이사이자 이 사건 교회 건축위원장인 빈○○ 개인이 원고에게 직접 이체하여 증여한 사실은 앞에서 인정한 바와 같고, 이를 이 사건 교회가 증여한 것과 동일하다고 볼 아무런 자료가 없으므로, 이를 무효로 볼 수 없다.
나) 다음으로 이 사건 금원 중 이 사건 교회가 교인의 헌금으로 조성한 돈 및 △△△동 토지를 담보로 금융기관으로부터 대출받은 돈을 원고에게 이체하여 증여한 것이 무효인지 본다.
민법 제275조
, 제276조 제1항은 총유물의 관리 및 처분에 관하여는 정관이나 규약에 정한 바가 있으면 그에 의하되 정관이나 규약에서 정한 바가 없으면 사원총회의 결의에 의하도록 규정하고 있으므로, 이러한 절차를 거치지 아니한 총유물의 관리·처분행위는 무효라 할 것이고, 이 법리는
민법 제278조
에 의하여 소유권 이외의 재산권에 대하여 준용되고 있다. 그런데 위 법조에서 말하는 총유물의 관리 및 처분이라 함은 총유물 자체에 관한 이용·개량행위나 법률적·사실적 처분행위를 의미하므로 총유물 자체의 관리·처분이 따르지 아니하는 채무부담행위는 이를 총유물의 관리·처분행위라고 볼 수 없다(대법원 2014. 2. 13. 선고 2012다112299,112305 판결 등 참조). 따라서 이 사건 교회가 △△△동 토지를 담보로 대출받은 행위를 총유물의 관리·처분행위로 볼 수 없다.
앞서 본 이 사건 교회 정관에 의하면, 이 사건 교회 정관 제31조는 교회의 재산에 대하여 규정하면서 교회재산의 범위를 ‘토지와 건물, 시설 및 기물, 개인이나 단체가 기부하는 재산’으로 제한하여 정의하고, ‘교인의 헌금 등으로 이루어지는 수입은 별도로 한다‘라고 달리 규정하고 있으며, 이 사건 교회 정관 제33조 제1항은 ’성도들은 교회의 재산에 대한 지분권이 없다‘라고 규정하고 있다. 이 사건 교회 정관 제33조 제3항에서 ’교회재산의 취득과 처분은 원로회의 승인을 얻어야 한다.‘라고 규정하면서도, 제24조 제3항에서는 ’원로회는 위임사무 처리를 위해 15인 이하의 운영위원회와 사무를 집행하는 사무처를 둔다.‘라고 규정하고, 제23조 제2항에서는 ’건축위원회, 재정위원회 등은 원로회에 속한다‘라고 규정하고 있다. 한편, 이 사건 교회 정관에는 위원회의 구체적 구성 및 결의 방법에 관하여는 별다른 내용이 없다.
이러한 이 사건 교회 정관내용을 종합하면, 이 사건 교회 정관은 이 사건 교회의 재산 중 토지와 건물, 시설 및 기물, 개인이나 단체가 기부하는 재산의 처분행위만을 원로회의 승인 대상으로 하고, 나머지 헌금이나 대출금 등 재산에 관하여는 원로회 또는 관련 운영위원회가 내부적 절차를 거쳐 증여 등의 방법으로 처분하도록 규율하고 있다고 해석된다. 이 사건 교회 내 건축위원회가 이 사건 금원을 원고에게 지급하는 과정에 모두 관여하고 그 과정에서 총무, 부위원장, 위원장, 당회장(이○○)의 순차 결재를 받은 사실은 앞에서 인정한 바와 같으므로, 이 사건 금원의 지급이 이 사건 교회정관에서 정한 절차에 위반하여 무효라고 보기 어렵다.
4) 소결론
원고의 주장은 모두 이유 없으므로 받아들이지 않는다.
3. 결 론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한
다.
[별지 1] 생략
[별지 2]
관계 법령
■ 민법
제40조(사단법인의 정관)
사단법인의 설립자는 다음 각호의 사항을 기재한 정관을 작성하여 기명날인하여야 한다.
1. 목적
2. 명칭
3. 사무소의 소재지
4. 자산에 관한 규정
5. 이사의 임면에 관한 규정
6. 사원자격의 득실에 관한 규정
7. 존립시기나 해산사유를 정하는 때에는 그 시기 또는 사유
제43조(재단법인의 정관)
재단법인의 설립자는 일정한 재산을 출연하고 제40조제1호 내지 제5호의 사항을 기재한 정관을 작성하여 기명날인하여야 한다.
제46조(재단법인의 목적 기타의 변경)
재단법인의 목적을 달성할 수 없는 때에는 설립자나 이사는 주무관청의 허가를 얻어 설립의 취지를 참작하여 그 목적 기타 정관의 규정을 변경할 수 있다.
제77조(해산사유)
① 법인은 존립기간의 만료, 법인의 목적의 달성 또는 달성의 불능 기타 정관에 정한 해산사유의 발생, 파산 또는 설립허가의 취소로 해산한다.
② 사단법인은 사원이 없게 되거나 총회의 결의로도 해산한다.
제78조(사단법인의 해산결의)
사단법인은 총사원 4분의 3 이상의 동의가 없으면 해산을 결의하지 못한다. 그러나 정관에 다른 규정이 있는 때에는 그 규정에 의한다.
제275조(물건의 총유)
① 법인이 아닌 사단의 사원이 집합체로서 물건을 소유할 때에는 총유로 한다.
② 총유에 관하여는 사단의 정관 기타 계약에 의하는 외에 다음 2조의 규정에 의한다.
제276조(총유물의 관리, 처분과 사용, 수익)
① 총유물의 관리 및 처분은 사원총회의 결의에 의한다.
② 각 사원은 정관 기타의 규약에 좇아 총유물을 사용, 수익할 수 있다.
■ 부동산 실권리자명의 등기에 관한 법률
제4조(명의신탁약정의 효력)
① 명의신탁약정은 무효로 한다.
② 명의신탁약정에 따른 등기로 이루어진 부동산에 관한 물권변동은 무효로 한다. 다만, 부동산에 관한 물권을 취득하기 위한 계약에서 명의수탁자가 어느 한쪽 당사자가 되고 상대방 당사자는 명의신탁약정이 있다는 사실을 알지 못한 경우에는 그러하지 아니하다.
③ 제1항 및 제2항의 무효는 제3자에게 대항하지 못한다.
제8조(종중, 배우자 및 종교단체에 대한 특례)
다음 각 호의 어느 하나에 해당하는 경우로서 조세 포탈, 강제집행의 면탈(免脫) 또는 법령상 제한의 회피를 목적으로 하지 아니하는 경우에는 제4조부터 제7조까지 및 제12조 제1항부터 제3항까지를 적용하지 아니한다.
3. 종교단체의 명의로 그 산하 조직이 보유한 부동산에 관한 물권을 등기한 경우
부칙
제2조(종교단체에 대한 특례 규정의 적용례)
제8조 제3호의 개정규정은 이 법 시행 전에 종교단체의 명의로 그 산하 조직이 보유한 부동산에 관한 물권을 등기한 경우로서 조세 포탈, 강제집행의 면탈 또는 법령상 제한의 회피를 목적으로 하지 아니하는 경우에는 법률 제4944호 부동산실권리자명의등기에관한법률의 시행일로 소급하여 적용한다.
■ 상속세 및 증여세법
제16조(공익법인등에 출연한 재산에 대한 상속세 과세가액 불산입)
① 상속재산 중 피상속인이나 상속인이 종교ㆍ자선ㆍ학술 관련 사업 등 공익성을 고려하여 대통령령으로 정하는 사업을 하는 자(이하 "공익법인등"이라 한다)에게 출연한 재산의 가액으로서 제67조에 따른 신고기한(법령상 또는 행정상의 사유로 공익법인등의 설립이 지연되는 등 대통령령으로 정하는 부득이한 사유가 있는 경우에는 그 사유가 없어진 날이 속하는 달의 말일부터 6개월까지를 말한다)까지 출연한 재산의 가액은 상속세 과세가액에 산입하지 아니한다.
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 의결권 있는 주식 또는 출자지분(이하 이 조에서 “주식등”이라 한다)을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수 또는 출자총액(자기주식과 자기출자지분은 제외한다. 이하 이 조에서 “발행주식총수등”이라 한다)의 제16조 제2항 제2호에 따른 비율을 초과하는 경우(제16조 제3항 각 호에 해당하는 경우는 제외한다)에는 그 초과하는 가액을 증여세 과세가액에 산입한다.
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지, 제6호 및 제8호의 어느 하나에 해당하는 경우에는 그 사유가 발생한 날에 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호 및 제7호에 해당하는 경우에는 제78조 제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우.
■ 구 상속세 및 증여세법(2019. 12. 31. 법률 제16846호로 개정되기 전의 것)
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 의결권 있는 주식 또는 출자지분(이하 이 조에서 “주식등”이라 한다)을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수 또는 출자총액(자기주식과 자기출자지분은 제외한다. 이하 이 조에서 “발행주식총수등”이라 한다)의 제16조 제2항 제2호에 따른 비율을 초과하는 경우(제16조 제3항 각 호에 해당하는 경우는 제외한다)에는 그 초과하는 가액을 증여세 과세가액에 산입한다.
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지, 제6호 및 제8호의 어느 하나에 해당하는 경우에는 그 사유가 발생한 날에 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호 및 제7호에 해당하는 경우에는 제78조 제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우.
■ 구 상속세 및 증여세법(2018. 12. 31. 법률 제16102호로 개정되기 전의 것)
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 의결권 있는 주식 또는 출자지분(이하 이 조에서 “주식등”이라 한다)을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수 또는 출자총액(자기주식과 자기출자지분은 제외한다. 이하 이 조에서 “발행주식총수등”이라 한다)의 제16조 제2항 제2호에 따른 비율을 초과하는 경우(제16조 제3항 각 호에 해당하는 경우는 제외한다)에는 그 초과하는 가액을 증여세 과세가액에 산입한다.
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지, 제6호 및 제8호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호 및 제7호에 해당하는 경우에는 제78조제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우.
■ 구 상속세 및 증여세법(2017. 12. 19. 법률 제15224호로 개정되기 전의 것)
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 의결권 있는 주식 또는 출자지분(이하 이 조에서 “주식등”이라 한다)을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수 또는 출자총액(자기주식과 자기출자지분은 제외한다. 이하 이 조에서 “발행주식총수등”이라 한다)의 100분의 5(상호출자제한기업집단과 특수관계에 있지 아니한 성실공익법인등에 해당하는 경우에는 100분의10)를 초과하는 경우(제16조 제3항 각 호에 해당하는 경우는 제외한다)에는 그 초과하는 가액을 증여세 과세가액에 산입한다.
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지 및 제6호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호 및 제7호에 해당하는 경우에는 제78조 제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우.
■ 구 상속세 및 증여세법(2016. 12. 20. 법률 제14388호로 개정되기 전의 것)
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 주식등을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 어느 하나의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수등의 100분의 5(성실공익법인등에 해당하는 경우에는 100분의 10)를 초과하는 경우(제16조 제2항 각 호 외의 부분 단서에 해당하는 경우는 제외한다)에는 대통령령으로 정하는 방법으로 계산한 초과부분을 증여세 과세가액에 산입한다. (이하 각 호 생략)
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지 및 제6호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호에 해당하는 경우에는 제78조 제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우. 다만, 직접 공익목적사업 등에 사용하는 데에 장기간이 걸리는 등 대통령령으로 정하는 부득이한 사유가 있는 경우로서 제5항에 따른 보고서를 제출할 때 납세지 관할세무서장에게 그 사실을 보고하고, 그 사유가 없어진 날부터 1년 이내에 해당 재산을 직접 공익목적사업 등에 사용하는 경우는 제외한다.
■
상속세 및 증여세법
시행령
제12조(공익법인등의 범위)
법 제16조제1항에서 "대통령령으로 정하는 사업을 하는 자"란 다음 각 호의 어느 하나에 해당하는 사업을 하는 자(이하 "공익법인등"이라 한다)를 말한다. 다만, 제9호를 적용할 때 설립일부터 1년 이내에
「법인세법 시행령」 제39조제1항제1호
바목에 따른 공익법인등으로 고시된 경우에는 그 설립일부터 공익법인등에 해당하는 것으로 본다.
1. 종교의 보급 기타 교화에 현저히 기여하는 사업 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
청구법인이 쟁점부동산을 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 않은 것으로 보아 증여세를 부과한 처분의 당부
(조심-2020-서-1878, 2020.11.06.)
유사율 60%
공익법인이 출연받은 부동산의 매각대금을 3년 이내에 직접 공익목적사업에 사용하지 아니하는 경우 증여세 과세 대상에 해당함
(조심-2013-중-3163, 2013.11.14.)
유사율 60%
청구인이 3년이내 출연받은 쟁점임야를 직접 공익목적에 사용하지 않는 등의 이유로 추징사유가 발생했다고 본 처분의 당부
(조심-2019-중-2673, 2020.08.31.)
유사율 60%
청구법인이 설립자로부터 쟁점토지를 출연받은 날부터 3년 이내에 직접공익목적사업 등에 사용하지 아니한 것으로 보아 증여세를 부과한 처분의 당부
(조심-2022-부-0227, 2022.12.29.)
유사율 60%
비영리법인이 수익사업에 사용하지 아니한 자산이 사외유출된 경우 소득처분대상임
(조심-2010-구-2894, 2011.05.17.)
유사율 60%
공익법인이 공익사업에 사용하지 않는 3년이 되는 때가 증여세 평가 기준일임
(대법원-2018-두-32804, 2018.04.26.)
유사율 60%
공익법인이 공익사업에 사용하지 않는 3년이 되는 때가 증여세 평가 기준일임
(서울고등법원-2017-누-66802, 2017.12.13.)
유사율 60%
공익법인이 공익사업에 사용하지 않는 3년이 되는 때가 증여세 평가 기준일임
(대법원-2015-두-50696, 2017.08.18.)
유사율 60%
고정자산의 처분일 현재 3년 이상 계속하여 고유목적사업에 직접 사용한 경우 비영리법인의 과세소득에서 제외됨
(대법원-2013-두-1829, 2013.05.23.)
유사율 60%
비영리법인이 출연받은 자산의 직접공익목적사업에 사용 여부
(중부청이의2005-0246, 2006.01.26.)
유사율 60%
태그
클라우드
자세히보기
#사단
							#법인
							#수행
							#사건
							#금원
							#증여
							#취득
							#공익
							#사업
							#사용
							#원고
태그 클라우드
닫기
사단
법인
수행
사건
금원
증여
취득
공익
사업
사용
원고
================================================================================

