================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 259696
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=259696&mode=0
추출 시간: 2025-08-14 12:48:37
총 텍스트 길이: 4,664 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세기준일 이후 발생한 과세요건을 기준일로 하는 개별공시지가를 적용한 것은 위법함
일부국패
춘천지방법원-2012-구합-339
귀속년도 :
2006
심급 :
1심
등록일자 :
2013.03.08.
생산일자 :
2013.02.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
매년 1월 1일부터 6월 30일까지 사이에 분할이 발생한 경우 7월 1일을 기준일로 하여 공시지가를 결정・공시하도록 규정되어 있는바, 종합부동산세의 과세기준일인 6월 1일 이후 발생한 과세요건인 7월 1일을 기준일로 하는 개별공시지가를 과세표준으로 적용한 것은 소급과세금지원칙 및 엄격해석의 원칙에 반하여 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합339 종합부동산세등부과처분취소
원 고
AAA개발 주식회사
피 고
원주세무서장
변 론 종 결
2012. 11. 23.
판 결 선 고
2013. 2. 15.
주 문
1. 피고가 2010. 2. 10. 원고에 대하여 한 2006년도 종합부동산세 000원 및 농어촌특별세 000원의 부과처분을 각 취소한다.
2 소송비용은 피고가 부담한다.
청구취지
주문과 같다(밝고의 주위적 청구인 ’피고가 2010. 2. 10 원고에 대하여 한때 06년도 종합부동산세 000원의 부과처분 중 0000원을 초과하는 부분을， 농어촌 특별세 000원 중 000원을 초과하는 부분을 각 취소한다’는 원고가 예비적으로 청구한 주문 제1항 기재 처분을 산정하는 계산서에 따른 것으로 실질적으로 통일한 청구로 보인다).
이 유
1. 처분의 경위
가 원고는 관광객 이용 시설업(골프장)， 종합 휴양업， 각종 레저스포츠 사업 및 임대업 등을 목적으로 하는 회사로서 원주시 문막읍 일대에서 골프장을 운영하고 있는데， 회원제 골프장 18홀 및 대중제 골프장을 추가로 준공하면서 당초 보존용지로 이용하고 있던 원주시 문막읍 OO리 산 000(이하 '이 사건 분할 전 부동산’이라 한다)의 일부의 이용상황이 체육용지， 보존용지， 제척용지 등으로 변경되었다는 이유로 2006. 2. 6. 경 위 산 0000을 별지1 목록 기재 부동산(이하 ’이 사건 부동산’이라 한다)과 같이 분할하였다.
나. 원고는 2006년도 종합부동산세 신고 당시 이 사건 부동산의 각 공시지가를 이 사건 분할 전 부동산의 2006. 1. 1. 기준 개별공시지가인 평방미터당 000원으로 각 산정하여 원고가 소유한 부동산 84필지 전체(이 사건 부동산 포함)에 대하여 종합부동 산세 0000원 및 농어촌특별세 0000원을 신고 · 납부하였다.
다. 피고는 2010. 2. 10. 원고에게 이 사건 부동산에 관한 2006. 7. 1. 기준 공시지가에 따라 2006년 종합부동산세 000원 및 농어촌특별세 000원을 추가로 경정 · 고지하였다(이하 ’이 사건 처분‘이라 한다).
라. 원고는 2010. 5. 11. 행정심판을 제기하였으나， 조세심판원은 2011. 11. 23. 원고의 청구를 기타하였다.
[인정근거] 대툼 없는 사실， 갑 제1 내지 4호증， 을 제1 내지 5호증의 각 기재(가지번호 있는 것은 가지번호 포함， 이하 같다)， 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
1) 2006년 재산세 재경정처분의 부존재
원주시장은 원고에게 이 사건 부동산에 관하여 2006. 7. 1 공시지가를 기준으로 재경정한 재산세를 부과 ․ 고지한 사실이 없으므로， 이와 같이 부존재하거나 무효인 재산세를 근거로 산정한 이 사건 처분은 위법하다.
2) 과세기준일의 오류
종합부동산세의 과세표준은 과세기준일인 매년 6월 1일 현재 부동산 가격공시 및 감정평가에 관한 법률에 따라 공시되어 있는 당해 토지의 개별공시지가에 의하여 계산하여야 함에도， 피고는 이 사건 부동산에서 제척용지인 위 OO리 산 000를 제외한 나머지 부동산(이하 ’이 사건 대상 부동산’이라 한다)에 관하여 과세기준일 이후인 2006. 7. 1.을 기준일로 하여 공시한 공시지가에 의하여 과세표준 및 세액을 계산하였으므로， 이건 처분은 위법하다
나. 관계 법령
별지2 판계 법령 기재와 같다.
다. 인정사실
살피건대 원고가 이 사건 대상 부동산을 포함한 원고 소유의 부동산 전체에 관하여 종합부동산세 000원 및 농어촌특별세 000원을 신고 ․ 납부한 사실， 피고가 2010. 2. 10. 원고가 신고 ․ 납부한 종합부동산세와 농어촌특별세 중 이 사건 대상 부동산에 관하여 공시지가가 잘못 적용되었다는 이유로 2006. 6. 1을 기준으로 한 공시지가를 적용하여 산정 · 결정한 종합부동산세 000원 및 농어촌특별세 000원과의 차액을 부과 ․ 고지하는 이 사건 처분을 한 사실은 앞서 본 바와 같고，앞서 든 증거들에 변론 전체의 취지를 종합하면， 이 사건 대상 부동산이 2006 2. 6.경 위 OO리 산 000에서 분할된 이후 별지1 부동산 목록 기재와 같이 2006. 7. 1.을 기준일자로 개별공시지가가 공시된 사실 등을 인정할 수 있다.
라. 판단
1) 2006년 재산세 재경정처분의 하자에 의한 위법 여부
살피건대， 위 인정사실과 관계 법령에 비추어 보면， 종합부동산세는 과세대상토지의 공시지가를 기준으로 그 세액을 결정하고， 농어촌특별세는 종합부동산세액을 기준으로 그 세액을 결정하는바， 이 사건 대상 부동산에 대한 재산세 부과에 하자가 있다는 이유로 에 사건 처분이 위법하다는 원고의 주장은 그 주장 자체로 이유 없다.
2) 과세기준일 산정의 위법 여부
살피건대， 위 인정사실과 관계 법령에 비추어 보면， 종합부동산세법(2007. 1. 11.
법률 제8235호로 개정되기 전의 것， 이하 같다) 제3조 지방세법(2006. 9. 1 법률 제 7972호로 개정되기 전의 것， 이하 같다) 제190조에 따르면 종합부동산세의 과세기준일은 매년 6월 1일이고， 종합부동산세 제2조 제9호， 제13조에 따르면 종합부동산세는 과세대상토지의 부동산 가격공시 및 감정평가에 관한 법률에 따라 공시된 가액을 합한가액에서 일정액을 공제한 금액을 과세표준으로 세액을 결정하고’
농어촌특별세법
(2009. 3. 18. 법률 제9484호로 개정되기 전의 것， 이하 같다) 제2조 제2항 제8호， 제3조 제6호， 제5조 제1항 제8호에 따르면 농어촌특별세는 종합부동산세액을 기준으로 세액을 결정핵데， 부동산 가격공시 및 감정평가에 관한 법률(2007. 4. 27 법률 제8409 호로 개정되기 전의 것) 제11조 제2항， 부동산 가격공시 및
감정평가에 관한 법률
시행령(2007. 7. 27. 법률 제20201호로 개정되기 전의 것) 제15조에 따르면 매년 1윌 1일 부터 6월 30일까지의 사이에 분할이 발생한 경우 7월 1일을 기준일로 하여 10월 31일 까지 결정 · 고시하도록 규정되어 있는바， 종합부동산세의 과세기준일인 2006. 6. 1. 이 후에 발생한 과세요건인 2006. 7. 1.을 기준일로 하는 개별공시지가를 과세표준으로 적용한 이 사건 처분은 헌법 제13조 제2항， 헌법 제59조，
국세기본법 제18조
및 법치국가원칙에서 인정되고 있는 소급과세금지의 원칙의 취지와 조세법률주의의 내용 중 엄격해석의 원칙에 반하는 것으로 위법하므로， 원고의 이 부분 주장은 이유 있다.
3. 결 론
그렇다면，원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여，주문과 같이판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개별공시지가의 적용
(국심-1999-서-1055, 1999.12.15.)
유사율 80%
양도차익을 기준시가에 의해 과세한 처분의 당부
(국심-2006-구-1819, 2006.11.27.)
유사율 80%
양도일 이후 경정 고시된 개별공시지가에 의하여 양도소득세를 과세한 처분의 당부
(심사양도1999-4111, 1999.05.07.)
유사율 80%
개별공시지가의 적용
(국심-1999-중-1253, 1999.09.21.)
유사율 80%
기준시가의 적용기준일을 고시일로 정하고 있는 구 소득세법시행령 제115조 제6항의 무효 여부
(대법원-96-누-228, 1997.05.28.)
유사율 80%
양도가액 산정시 적용한 개별공시지가의 당부
(국심-2002-전-3050, 2002.12.30.)
유사율 80%
개별공시지가의 적용 시점
(국심-2001-중-1046, 2001.07.11.)
유사율 80%
취득가액 환산시 양도당시 고시되어 있는 기준시가를 적용하여 과세한 처분은 정당.
(조심-2014-중-0495, 2014.04.24.)
유사율 80%
상속개시 당시 고시되어 있는 직전연도 개별공시지가를 적용하여 과세한 처분의 당부
(국심-2000-광-1893, 2001.01.15.)
유사율 80%
개별공시지가를 기준으로 평가하여 과세한 처분의 당부
(국심-1998-경-2326, 1999.03.09.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#기준
							#공시
							#부동산
							#원칙
							#위법
							#개별
							#요건
							#종합
							#엄격
							#금지
태그 클라우드
닫기
과세
기준
공시
부동산
원칙
위법
개별
요건
종합
엄격
금지
================================================================================

