================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418676
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418676&mode=0
추출 시간: 2025-08-14 13:34:59
총 텍스트 길이: 4,710 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
나대지를 종합합산과세대상으로 보아 종합부동산세를 부과한 것은 적법함
국승
서울행정법원-2023-구합-82087
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.11.13.
생산일자 :
2024.10.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 현재 토지에 존재하던 건축물이 사실상 철거ㆍ멸실된 날부터 약 6개월 15일 가량이 지났고, 새로운 건축물의 건축공사에도 착수하지 못하였으므로, 나대지에 불과한 토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 것은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합82087 종합부동산세등부과처분취소
원
고
○○○
피
고
○○세무서장
변 론 종 결
2024. 8. 22.
판 결 선 고
2024. 10. 24.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11. 25. 원고에 대하여 한 2022년 귀속 종합부동산세 **,***,***원 및 농어촌특별세 **,***,***원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는
○○
○○
구
○○
동 ** 대 ***.**㎡(이하 ‘이 사건 토지’라 한다) 외 토지 1필지, 주택 1채를 소유하고 있다.
나. 원고는 2021. 11. 19.
○○
청장에게 이 사건 토지 지상의 건축물에 관한 해체공사(기간: 2021. 10. 25. ~ 2021. 11. 15.) 완료 및 멸실 신고를 하였다.
다. 피고는 이 사건 토지를 종합합산과세대상으로 보아, 2022. 11. 20. 원고에게 2022년 귀속 종합부동산세 **,***,***원 및 농어촌특별세 **,***,***원을 부과하였다(이하 ‘이 사건 처분’이라 한다).
라. 한편, 원고는 2022. 3.경 이 사건 토지에 제1종근린생활시설을 신축하는 내용의 건축허가를 받았고, 같은 해 6. 16.
○○
청장에게 같은 달 27.자로 건축물의 공사를 착수한다고 신고하였다.
마. 관계 법령은 별지 기재와 같다.
[인정근거] 다툼 없는 사실, 갑 제2, 5, 7, 8호증(가지번호 포함, 이하 같다), 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 처분의 위법 여부
가. 원고 주장의 요지
원고는 이 사건 토지에 기존 건축물을 철거한 후 곧바로 다른 건축물을 신축하려 하였다. 그러나 이 사건 토지에 대한 각종 행정상 제한으로 인해, 원고는 철거일로부터 약 6개월이 지나서야 비로소 새로운 건축물의 공사에 착수할 수 있었다. 이처럼 원고가 이 사건 토지에 건축물을 착공하지 못한 데에는 정당한 사유가 있으므로, 이 사건 토지는
지방세법 제106조 제1항 제2호
다목 등에서 정한 건축물의 부속토지로 취급되어야 한다. 그런데도 이 사건 처분은 이 사건 토지가 별도합산과세대상이 아니라 종합합산과세대상이라는 전제에서 이루어졌으므로 위법하다.
나. 관계 규정의 내용 및 관련 법리
1)
종합부동산세법 제11조
는 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세한다고 규정하고 있다.
지방세법 제106조 제1항
은 별도합산과세대상을 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지(제2호 가목) 또는 철거ㆍ멸실된 건축물 등의 부속토지로서 대통령령으로 정하는 부속토지(제2호 다목) 등으로 정하고 있고, 종합합산과세대상을 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지로 정하고 있다(제1호).
그리고 구
지방세법
시행령(2023. 5. 30. 대통령령 제33489호로 개정되기 전의 것, 이하 같다) 제103조의2는 위 철거ㆍ멸실된 건축물 등의 부속토지를 ‘과세기준일 현재 건축물 또는 주택이 사실상 철거ㆍ멸실된 날(사실상 철거·멸실된 날을 알 수 없는 경우에는 공부상 철거·멸실된 날을 말한다)부터 6개월이 지나지 아니한 건축물 또는 주택의 부속토지를 말한다. 이 경우
「건축법」
등 관계 법령에 따라 허가 등을 받아야 하는 건축물 또는 주택으로서 허가 등을 받지 않은 건축물 또는 주택이거나 사용승인을 받아야 하는 건축물 또는 주택으로서 사용승인(임시사용승인을 포함한다)을 받지 않은 경우는 제외한다’로 규정하고 있다. 또한 구
지방세법 시행령 제103조 제1항
은 공장용 건축물 등의 범위에 ‘건축허가를 받았으나
건축법 제18조
에 따라 착공이 제한된 건축물’(제2호) 또는 ‘건축법에 따라 건축허가 등을 받고, 공사계획을 신고하고 공사에 착수한 건축물’(제3호)을 포함하고 있다.
2) 종합토지세는 보유하는 토지에 담세력을 인정하여 과세하는 수익세적 성격을 지닌 재산세로서 당해 토지를 보유하는 동안 매년 독립적으로 과세기준일 현재의 토지의 현황이나 이용상황에 따라 구분된다. 그러므로 구
지방세법
시행령(1993. 12. 31. 대통령령 제14041호로 개정되기 전의 것) 제194조의14 제1항이 정하는 “건축 중인 건물”이라 함은 과세기준일 현재 공사에 착수한 경우만을 말하고 그 착공에 필요한 준비 작업을 하고 있는 경우까지 포함한다고 볼 수는 없고, 과세기준일 현재 착공을 하지 못한 것에 정당한 사유가 있다 하더라도 건축하고자 하는 건축물의 부속토지는 위 시행령 제194조의14 제1항 소정의 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없다(대법원 1995. 9. 26. 선고 95누7857 판결 참조).
다. 구체적 판단
앞서 본 사실관계에 의하면, 이 사건 토지에 존재하던 건축물은 2022년 귀속 종합부동산세의 과세기준일인 2022. 6. 1. 현재 건축물이 사실상 철거ㆍ멸실된 날인 2021. 11. 15.부터 약 6개월 15일 가량이 지났고, 새로운 건축물의 건축공사에도 착수하지 못하였음을 알 수 있다. 따라서 이 사건 토지는 원칙적으로
지방세법 제106조 제1항 제2호
다목 및 그 시행령 제103조의2에서 정한 철거ㆍ멸실된 건축물 등의 부속토지에 해당하지 않는다.
또한 종합부동산세는 종합토지세와 마찬가지로 고액의 부동산을 보유하고 있다는 데에서 담세력을 찾아 과세하는 세금으로서(
종합부동산세법 제1조
참조), 매년 독립적으로 과세기준일 당시의 객관적인 현황과 이용상황에 따라 과세 여부나 범위, 규모 등이 달라진다. 따라서 원고가 그 주장대로 6개월 내에 건축물 공사에 착수하지 못한 데에 정당한 사유가 있다고 하더라도, 법문이 명시적으로 정한 요건이나 범위와 달리 함부로 이 사건 토지가 철거ㆍ멸실된 건축물 등의 부속토지에 해당한다고 인정할 수는 없다.
결국 이 사건 토지의 객관적인 현황과 이용상황은 2022. 6. 1. 당시 단순한 나대지에 불과하였으므로, 피고가 이 사건 토지를 종합합산과세대상으로 보아 이 사건 처분을 한 것이 위법하다고 볼 수 없다.
3. 결론
원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
나대지로서 종합부동산세 종합합산과세대상에 해당함
(서울행정법원-2010-구합-33573, 2011.01.27.)
유사율 80%
건축허가 제한을 받아 신축하지 못한 나대지도 과세대상임
(조심-2009-부-0177, 2010.03.26.)
유사율 80%
과세기준일에 사용 불가능한 잔존물만 있는 토지와, 터만 닦아 놓고 건축행위를 하지 않은 토지는 종합합산과세대상토지로 보아야 함.
(조심-2009-전-2423, 2010.03.25.)
유사율 80%
공사가 중단된 건축물에 대한 종합부동산세 과세처분
(조심-2008-서-2773, 2009.11.11.)
유사율 80%
건축공사가 중단된 것으로 보아 당해 토지를 종합합산과세대상 토지로 종합부동산세를 부과한 처분의 당부
(조심-2009-서-0249, 2009.11.05.)
유사율 80%
과세기준일 현재 종전건물이 철거·멸실로부터 6개월이 경과한 쟁점토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-서-5755, 2022.09.22.)
유사율 80%
과세기준일 현재 건축물이 사실상 철거‧멸실된 날부터 6개월이 지난 것으로 보아 쟁점토지를 별도합산과세대상이 아닌 종합합산과세대상으로 재산세를 과세한 처분의 당부
(조심-2023-구-7122, 2024.06.11.)
유사율 60%
과세기준일 현재 나대지 상태에 있는 토지를 종합합산과세대상으로 분류한 처분은 정당함
(조심-2009-구-0331, 2009.05.06.)
유사율 60%
쟁점토지들이 종합합산과세대상 토지에 해당한다고 보아 종부세를 과세한 처분의 당부
(조심-2024-중-3148, 2024.09.04.)
유사율 60%
쟁점토지를 종합합산과세대상 토지로보아 종부세 경정청구를 거부한 처분의 당부
(조심-2023-서-9456, 2024.01.10.)
유사율 60%
태그
클라우드
자세히보기
#종합
							#과세
							#건축
							#나대지
							#부동산
							#합산
							#부과
							#적법
							#토지
							#기준
							#존재
태그 클라우드
닫기
종합
과세
건축
나대지
부동산
합산
부과
적법
토지
기준
존재
================================================================================

