================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 240038
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=240038&mode=0
추출 시간: 2025-08-14 12:46:10
총 텍스트 길이: 12,042 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
법인
10년의 국세부과제척기간을 적용하여 소득금액변동통지한 처분의 당부
국승
인천지방법원-2015-구합-51280
귀속년도 :
2007
심급 :
1심
등록일자 :
2017.01.18.
생산일자 :
2017.01.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세기본법 제26조의2 개정규정의 시행일인 2012. 1. 1. 당시 이 사건 부과제척기간이 진행 중이었으므로 개정규정은 부진정소급입법에 해당하여 원칙적으로 허용되므로 소득세 부과제척기간은 10년이 되고, 부과제척기간 내에 이루어진 이 사건 소득금액변동통지는 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
인천지방법원 2015구합51280 법인세등부과처분취소
원 고
○○교통 주식회사
피 고
○○세무서장
변 론 종 결
2016.11.10
판 결 선 고
2017.01.12
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2013. 12. 2. 원고에 대하여 한 2005 사업연도분 법인세 24,837,470원, 2006 사업연도분 법인세 34,437,620원의 각 부과처분, 2007년 귀속 85,000,000원(귀속자 송○○)의 소득금액변동통지를 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 1992. 9. 15.부터 인천 중구 ○○에서 시내버스 운송업을 운영하는 법인으로 2010. 12. 28. 상호를 서해운수 주식회사에서 ○○교통 주식회사로 변경하였다.
나. 원고의 지분을 각각 44%씩 보유하고 있던 송○○과 황○○는 2001. 12. 20.부터 2008. 12. 22.까지 공동으로 원고의 대표이사를 역임하였고, 2009. 12. 22.부터 2009. 3. 20.까지는 송○○이, 2009. 3. 20. 이후에는 김○○가 대표이사를 맡고 있다.
다. 피고는 원고에 대하여 2013. 4. 29.부터 2013. 6. 7.까지 법인세 정기조사를 하였는데, 송○○, 황○○가 상무인 편○○ 명의의 차명계좌에 원고의 자금을 입금하여 사용하거나 송○○ 개인명의로 취득한 부외자산(횡령회수명목의 최○○ 명의 아파트) 양도액을 누락하는 등의 방법으로 횡령하거나 사외유출된 사실을 확인한 후, 2013. 12.2. 별지1 ‘부과 법인세’란 기재와 같이 법인세를 경정·고지하고, ‘소득금액변동통지(상여)’란 기재와 같이 소득금액변동통지를 하였다[이 중 원고가 취소를 구하는 2005년, 2006년 사업연도 법인세 경정·고지를 ‘이 사건 법인세 부과처분’, 2007년 귀속 소득금액변동통지(귀속자 송○○)를 ‘이 사건 소득금액변동통지’라 하고, 이를 합하여 ‘이 사건 각 처분’이라 한다].
라. 원고는 이에 불복하여 2014. 1. 23. 중부지방국세청장에게 이의신청을 하였으나,중부지방국세청장은 2014. 2. 21. 위 신청을 기각하였다. 원고는 2014. 5. 21. 조세심판원장에게 심판청구를 하였으나, 조세심판원은 2015. 5. 24. 위 청구를 기각하였다.
마. 피고는 이 사건 소송 중이던 2016. 3. 14. 별지1 기재 소득금액변동통지 중 소득자 송○○ 2004년 귀속 15,000,000원, 소득자 황○○ 2004년 귀속 15,000,000원, 소득자 송○○ 2005년 귀속 58,000,000원의 각 소득금액변동통지를 직권으로 취소하였다.
[인정근거] 다툼 없는 사실, 갑1~4, 을1~6의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장 요지
송○○, 황○○가 차명계좌를 이용하고 부외자산 부동산을 개인 명의로 명의신탁
한 것은 횡령사실을 은폐하기 위한 것일 뿐, 위 횡령금에 대하여 향후 과세관청의 과세처분이 이루어질 것까지 예상하여 그로 인하여 부가될 법인세, 소득세 등을 포탈하기 위한 것으로 볼 수 없으므로,
국세기본법 제26조의2 제1항
에 따라 부과제척기간으로 10년을 적용한 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
① 원고는 운송수익금 이외의 자동차의 폐차대금, 교통사고 피해보상금 등을 부외자산으로 관리하기 위하여 관리이사인 편○○ 명의로 경인북부수협 용오지점에서 2002.8. 26. 계좌를 개설(이하 ‘이 사건 차명계좌’라 한다)한 후 2008. 12. 17. 해지할 때까지 394,352,343원을 입금하였다.
② 송○○은 2010. 6. 8. 이 법원 2010고단1513 사건에서 아래와 같이 원고의 자금을 횡령하였다는 범죄사실로 징역 1년 2월, 집행유예 2년을 선고받았고, 위 판결은 그무렵 확정되었다.
순 번 범행일시 횡령금(원) 사용처
1 2004. 7. 8.경 30,000,000
생활비 등 개인 용도
(공동대표이사인 황○○와 사용)
2 2007. 4. 20.경 85,000,000 송○○이 구입한 아파트 중도금
3 2008. 5. 29.경 10,000,000 개인 용도
4 2008. 12. 27.경 26,403,446 편○○ 전별금
③ 송○○은 원고의 운송수입을 횡령한 직원(최○○)의 횡령금을 회수하는 과정에서 최○○ 명의의 아파트를 원고가 아닌 송○○ 명의로 취득한 후 2005. 2. 5.경 양도하면
서 양도대금 107,000,000원 중 58,000,000원을 사외유출하고 나머지 49,000,000원은 이
사건 차명계좌에 입금하였다.
[인정근거] 다툼 없는 사실, 갑3-2, 을4의 각 기재, 변론 전체의 취지
라. 판단
(1) 이 사건 법인세 부과처분에 관하여
㈎ 관련 법리
국세기본법 제26조의2 제1항 제1호
소정의 ‘사기 기타 부정한 행위’라 함은 조
세범처벌법 제9조 소정의 ‘사기 기타 부정한 행위’와 동일한 의미로 조세의 포탈을 가능하게 하는 행위로서 사회통념상 인정되는 행위, 즉 조세의 부과징수를 불능 또는 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하는 것으로서, 어떤 다른 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 이에 해당하지 않는다고 할 것이나, 과세대상의 미신고나 과소신고와 아울러 장부상의 허위기장 행위, 여러 개의 차명계좌를 반복적으로 이용하는 행위 등 적극적인 은닉의도가 나타나는 사정이 덧붙여진 경우에는 조세의 부과징수를 불능 또는 현저히 곤란하게 만드는 것으로 인정할 수 있다(대법원 2011. 3. 24. 선고 2010도13345 판결 등 참조). 또한,
조세범처벌법 제9조
소정의 범의가 있다고 함은 납세의무를 지는 사람이 자기의 행위가 사기 기타 부정한 행위에 해당하는 것을 인식하고 그 행위로 인하여 조세포탈의 결과가 발생한다는 사실을 인식하면서 부정행위를 감행하거나 하려고 하는 것은 의미한다(대법원 2004. 9. 24. 선고 2003도1851판결 등 참조).
㈏ 검토
위 법리에 기초하여 위 인정사실, 을4의 기재 및 변론 전체의 취지를 종합하여
인정할 수 있는 다음의 사정을 종합하여 보면, 원고는 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 사기 기타 부정한 행위를 하여 국세(법인세)를 포탈하였다고 봄이 상당하고, 따라서 10년의 부과제척기간 이내에 부과된 이 사건 법인세부과처분은 적법하다.
① 기간과세를 하는 법인세의 경우에 납세의무자는 장부상에 계상된 가액을 기
준으로 과세표준과 세액을 산정하여 신고.납부할 뿐 별도로 계약서 등 원천 증빙서류까지 과세관청에 제출할 의무는 없으므로, 장부상 허위기장 행위는 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위의 유력한 징표로 볼 수 있다 할 것이다. 원고의 대표이사였던 송○○, 황○○는 이 사건 차명계좌에 원고 소유 자동차의 폐차대금, 교통사고 피해보상금 등을 입금하면서 원고의 법인장부에는 이를 기재하지 않았고, 송○○이 최○○의 횡령금을 회수하는 과정에서 최○○의 아파트를 송○○ 명의로 취득하면서도 이를 원고의 장부에 기재하지 않은 채 이를 기초로 과소계상된 법인세를 신고.납부한 것으로 보인다.
② 원고의 대표이사였던 송○○, 황○○는 부외자금을 관리할 목적으로 이 사건
차명계좌를 만들어서 사용하였는데, 이 사건 차명계좌를 사용하여 법인자금을 은닉한 기간이 6년 4개월에 이르고, 입금한 금액도 약 3억 9,000만 원에 이른다.
③ 위와 같이 송○○, 황○○는 원고의 비자금을 조성하여 횡령할 목적으로 이
사건 차명계좌에 원고의 자금을 입금하고 원고의 명의로 취득하여야 할 아파트를 대표이사 개인 명의로 취득하는 방법으로 조세를 포탈하였는바, 원고의 대표이사 였던 송○○, 황○○는 조세를 포탈할 목적으로 위와 같은 행위를 하지는 않았다고 하더라도, 적어도 위와 같은 행위로 국가의 조세수입 감소결과가 발생한다는 사실은 인식하고 있었던 것으로 보인다.
④ 원고는 대법원 2010. 1. 28. 선고 2007두20959판결(법인의 대표자가 법인의
자금을 횡령하는 과정에서 법인의 장부를 조작하는 등의 행위를 한 것은 그 횡령금을 빼돌린 사실을 은폐하기 위한 것일 뿐, 그 횡령금에 대하여 향후 과세관청의 소득처분이 이루어질 것까지 예상하여 그로 인해 자신에게 귀속될 상여에 대한 소득세를 포탈하기 위한 것으로 보기 어려우므로,
국세기본법 제26조의2 제1항 제1호
에서 정한 “납세자가 사기 기타 부정한 행위로써 국세를 포탈한 경우”에 해당하지 않는다는 취지) 등을 근거로 10년의 부과제척기간이 적용될 수 없다고 주장한다. 그러나 위 판결은 법인세법의 규정에 따라 대표이사 등에 대한 상여로 소득처분되는 금액은 당해 법인이 소득금액변동통지서를 받은 날에 그 소득금액을 지급한 것으로 법률의 규정에 의하여 의제하는 것에 불과하므로, 대표이사 등이 유용·횡령한 금원을 은폐하기 위해 법인의 회계장부를 조작하는 등의 행위를 하였다 하더라도 그 시점에 곧바로 횡령금이 향후 소득처분에 의하여 과세소득이 될 것이라는 인식이 있었다거나 횡령사실의 은폐행위가 조세포탈의 결과를 가져온다는 인식이 있었다고 볼 수 없는 만큼 위와 같은 회계장부를 조작하는 등의 행위만으로는 ‘대표이사 등에게 귀속될 상여에 대한 소득세’를 포탈하기 위한 것으로 보기 어렵다고 판단한 사안으로서 이 사건에 그대로 원용하기에는 적절하지 아니하다.
(2) 이 사건 소득금액변동 통지에 관하여
㈎ 관련법령의 개정 등
구 국세기본법(2010. 12. 27. 법률 제10405호로 개정되기 전의 것, 이하 ‘구 국
세기본법’이라 한다) 제26조의2 제1항 제1호에서 국세의 부과제척기간에 관하여 ‘납세자가 사기, 그 밖의 부정한 행위로 국세를 포탈하거나 환급ㆍ공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간’이라고만 규정하고 있다가, 2011. 12. 31. 법률 제11124호로 개정되면서 ‘이 경우 부정행위로 포탈하거나 환급ㆍ공제받은 국세가 법인세이면 이와 관련하여
법인세법 제67조
에 따라 처분된 금액에 대한 소득세 또는 법인세에 대해서도 그 소득세 또는 법인세를 부과할 수 있는 날부터 10년간으로 한다’라는 내용이 추가되었고(이하 ‘개정규정’이라 한다), 그 부칙 제2조는 ‘제26조의2 제1항 제1호 후단의 개정규정은 2012년 1월 1일 이후 최초로
법인세법 제67조
에 따라 처분하는 금액부터 적용한다’고 규정하였다.
한편, 조세법률주의를 규정한 헌법 제38조, 제59조의 취지에 의하면 국민에게
새로운 납세의무나 종전보다 가중된 납세의무를 부과하는 규정은 그 시행 이후에 부과 요건이 충족되는 경우만을 적용대상으로 삼을 수 있음이 원칙이고(대법원 2011. 9. 2. 선고 2008두17363 전원합의체 판결 등 참조), 새로운 납세의무나 종전보다 가중된 납세의무를 규정하는 세법 조항의 소급 적용은 과세요건을 실현하는 행위 당시 납세의무자의 신뢰가 합리적 근거를 결여하여 이를 보호할 가치가 없는 경우, 그보다 중한 조세 공평의 원칙을 실현하기 위하여 불가피한 경우 또는 공공복리를 위하여 절실한 필요가 있는 경우 등에 한하여 법률로써 그 예외를 설정할 수 있다(대법원 1983. 4. 26.선고 81누423 판결 등 참조). 그리고 소급입법은 새로운 입법으로 이미 종료된 사실관계 또는 법률관계에 적용케 하는 진정 소급입법과 현재 진행 중인 사실관계 또는 법률관계에 적용케 하는 부진정 소급입법으로 나눌 수 있는바, 이 중에서 기존의 법에 의하여 이미 형성된 개인의 법적 지위를 사후입법을 통하여 박탈하는 것을 내용으로 하는 진정 소급입법은 개인의 신뢰보호와 법적 안정성을 내용으로 하는 법치국가 원리에 의하여 허용되지 아니하는 것이 원칙인 데 반하여, 부진정 소급입법은 원칙적으로 허용되지만 소급효를 요구하는 공익상의 사유와 신뢰보호를 요구하는 개인보호의 사유 사이의 교량과정에서 그 범위에 제한이 가하여지는 것이다. 또한 법률불소급의 원칙은 그 법률의 효력발생 전에 완성된 요건사실에 대하여 당해 법률을 적용할 수 없다는 의미일 뿐, 계속 중인 사실이나 그 이후에 발생한 요건사실에 대한 법률적용까지를 제한 하는 것은 아니다(대법원 2001. 11. 13. 선고 2001두5705 판결 등 참조).
㈏ 검토
우선 송○○이 차명계좌를 반복적으로 사용하거나 법인자산을 자신의 개인명의
로 취득한 후 양도하면서 양도가액을 장부에 누락하는 것은 그 경위 등에 비추어 볼 때 원고의 소득을 은닉함으로써 그에 대한 법인세를 포탈하기 위한 행위로 볼 수 있다. 다만, 그 전후 경위 등에 비추어 원고의 대표이사 송○○이 향후 과세관청의 소득처분이 이루어질 것까지 예상하여 그로 인해 자신에게 귀속될 상여에 대한 소득세를 포탈하기 위한 것으로 단정하기는 어렵다.
따라서 이 사건 소득처분으로 인한 송○○의 2007년 귀속 소득세에 대한 부과
제척기간은 구
국세기본법 제26조의2 제1항 제3호
에 의하여 5년이 되고, 그 신고기한인 2008. 5. 31.의 다음날부터 5년의 부과제척기간이 진행된다고 보아야 한다.
그런데 2011. 12. 31. 법률 제11124호로 신설되어 2012. 1. 1. 이후 최초로 법인
세법 제67조에 따라 처분하는 금액부터 적용되는 개정규정은, 부정행위로 포탈하거나 환급.공제받은 국세가 법인세이면 이와 관련하여
법인세법 제67조
에 따라 처분된 금액에 대한 소득세 등의 부과제척기간을 10년으로 한다고 규정하고 있는바, 이 사건 소득처분으로 인한 송○○에 대한 2007년 귀속 소득세에 관하여는 개정규정이 시행될 2012. 1. 1. 당시에는 아직 5년의 부과제척기간이 도과하지 않았으므로, 개정규정은 송○○에 대한 2007년 귀속 소득세에 관하여 과거에 시작되었으나 아직 완성되지 아니 하고 현재 진행 중에 있는 사실관계에 적용하는, 이른바 부진정 소급입법에 해당하고 이는 원칙적으로 허용된다.
따라서 이 사건 소득처분으로 인한 송○○의 2007년 귀속 소득세에 대한 부과
제척기간은 10년이 되고, 그 부과제척기간 내에 이루어진 이 사건 소득금액변동통지는 적법하다.
3. 결론
원고의 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
관계 법령
■ 국세기본법(2011. 12. 31. 법률 제11124호로 개정된 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 "부정행위"라 한다)로 국세를 포탈(....)하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간. 이 경우 부정행위로 포탈하거나 환급·공제받은 국세가 법인세이면 이와 관련하여
「법인세법」 제67조
에 따라 처분된 금액에 대한 소득세 또는 법인세에 대해서도 그 소득세 또는 법인세를 부과할 수 있는 날부터 10년간으로 한다.
1의2. 납세자가 부정행위로 다음 각 목에 따른 가산세 부과대상이 되는 경우 해당 가산세는 부과할 수 있는 날부터 10년간
가.
「소득세법」 제81조제3항제4호
나.
「법인세법」 제76조제9항제1호
다.
「부가가치세법」 제22조제3항
및 제6항
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
3. 제1호·제1호의2 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5 년간
4. 상속세·증여세는 제1호, 제1호의2, 제2호 및 제3호에도 불구하고 부과할 수 있는 날부터 10년 간. 다만, 다음 각 목의 어느 하나에 해당하는 경우에는 부과할 수 있는 날부터 15년간으로 한다.
가. 납세자가 부정행위로 상속세·증여세를 포탈하거나 환급·공제받은 경우
나.
「상속세 및 증여세법」 제67조
및 제68조에 따른 신고서를 제출하지 아니한 경우
다.
「상속세 및 증여세법」 제67조
및 제68조에 따라 신고서를 제출한 자가 대통령령으로 정하는 거짓 신고 또는 누락신고를 한 경우(그 거짓신고 또는 누락신고를 한 부분만 해당한다)
5. 제2호와 제3호의 기간이 끝난 날이 속하는 과세기간 이후의 과세기간에
「소득세법」 제45조
제
3항,
「법인세법」 제13조제1호
, 제76조의13제1항제1호 또는 제91조제1항제1호에 따라 이월결
손금을 공제하는 경우에는 그 결손금이 발생한 과세기간의 소득세 또는 법인세는 제2호와 제3호에도 불구하고 이월결손금을 공제한 과세기간의 법정신고기한으로부터 1년간
■ 구 국세기본법(2010. 12. 27. 법률 제10405호로 개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈(....)하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
3. 제1호 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
4. 상속세·증여세는 제1호부터 제3호까지의 규정에도 불구하고 부과할 수 있는 날부터 10년간. 다만, 다음 각 목의 어느 하나에 해당하는 경우에는 부과할 수 있는 날부터 15년간으로 한다.
가. 납세자가 사기나 그 밖의 부정한 행위로 상속세·증여세를 포탈하거나 환급·공제받은 경우
나.
「상속세 및 증여세법」 제67조
및 제68조에 따른 신고서를 제출하지 아니한 경우
다.
「상속세 및 증여세법」 제67조
및 제68조에 따라 신고서를 제출한 자가 대통령령으로 정하는 거짓 신고 또는 누락신고를 한 경우(그 거짓신고 또는 누락신고를 한 부분만 해당한다)
5. 제2호와 제3호의 기간이 끝난 날이 속하는 과세기간 이후의 과세기간에
「소득세법」 제45조
제 3항,
「법인세법」 제13조제1호
, 제76조의13제1항제1호 또는 제91조제1항제1호에 따라 이월결손금을 공제하는 경우에는 그 결손금이 발생한 과세기간의 소득세 또는 법인세는 제2호와 제3호 에도 불구하고 이월결손금을 공제한 과세기간의 법정신고기한으로부터 1년간
⑤ 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
■ 구
국세기본법
시행령(2010. 12. 30. 대통령령 제22038호로 개정되기 전의 것)
제12조의3(국세 부과 제척기간의 기산일)
① 법 제26조의2제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조제3항
에 따라 신고하는 종합부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 "과세표준신고기한"이라 한다)의 다음 날. 이 경우 중간예납·예정신고기한과 수정신고기한은 과세표준신고기한에 포함되지 아니한다.
2. 종합부동산세 및 인지세의 경우 해당 국세의 납세의무가 성립한 날
■ 구 법인세법(2014. 1. 1. 법률 제12166호로 개정되기 전의 것)
제67조(소득 처분)
제60조에 따라 각 사업연도의 소득에 대한 법인세의 과세표준을 신고하거나 제66조 또는 제69조에 따라 법인세의 과세표준을 결정 또는 경정할 때 익금에 산입한 금액은 그 귀속자 등에게 상여(....)ㆍ배당ㆍ기타사외유출(............)ㆍ사내유보(........) 등 대통령령으로 정하는 바에 따라 처분한다.
■ 구
법인세법
시행령(2013. 2. 15. 대통령령 제24357호로 개정되기 전의 것)
제106조(소득처분)
① 법 제67조에 따라 익금에 산입한 금액은 다음 각 호의 규정에 의하여 처분한다. 비영리내국법인과 비영리외국법인에 대하여도 또한 같다.
1. 익금에 산입한 금액이 사외에 유출된 것이 분명한 경우에는 그 귀속자에 따라 다음 각 목에 따라 배당, 이익처분에 의한 상여, 기타소득, 기타 사외유출로 할 것. 다만, 귀속이 불분명한 경우에는 대표자(소액주주등이 아닌 주주등인 임원 및 그와 제43조제8항에 따른 특수관계에 있는 자가 소유하는 주식등을 합하여 해당 법인의 발행주식총수 또는 출자총액의 100분의 30 이상을 소유하고 있는 경우의 그 임원이 법인의 경영을 사실상 지배하고 있는 경우에는 그 자를 대표자로 하고, 대표자가 2명 이상인 경우에는 사실상의 대표자로 한다. 이하 이 조에서 같다)에게 귀
속된 것으로 본다.
가. 귀속자가 주주등(임원 또는 사용인인 주주등을 제외한다)인 경우에는 그 귀속자에 대한 배당
나. 귀속자가 임원 또는 사용인인 경우에는 그 귀속자에 대한 상여
다. 귀속자가 법인이거나 사업을 영위하는 개인인 경우에는 기타 사외유출. 다만, 그 분여된 이익이 내국법인 또는 외국법인의 국내사업장의 각 사업연도의 소득이나 거주자 또는
「소득세법」 제120조
에 따른 비거주자의 국내사업장의 사업소득을 구성하는 경우에 한한다.
라. 귀속자가 가목 내지 다목외의 자인 경우에는 그 귀속자에 대한 기타소득
2. 익금에 산입한 금액이 사외에 유출되지 아니한 경우에는 사내유보로 할 것
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개정규정에 따라 10년의 부과제척기간을 적용한 이 사건 처분은 적법함
(서울고등법원-2016-누-56310, 2017.03.24.)
유사율 80%
개정규정에 따라 10년의 부과제척기간을 적용한 이 사건 처분은 적법함
(대법원-2017-두-41382, 2017.07.11.)
유사율 80%
개정규정에 따라 10년의 부과제척기간을 적용한 이 사건 처분은 적법함
(서울행정법원-2016-구합-2076, 2016.07.07.)
유사율 80%
법인세 인정상여처분에 의한 근로소득세의 부과제척기간 판단
(수원고등법원-2019-누-11114, 2019.08.21.)
유사율 80%
2011.12.31. 개정된 국세기본법에 따라 10년의 부과제척기간을 적용하여 상여처분한 처분은 잘못이 없음
(조심-2017-서-0937, 2017.07.26.)
유사율 80%
국세부과제척기간 10년을 적용하여 인정상여처분 및 소득금액변동통지한 것은 정당함
(심사기타2014-0002, 2014.04.22.)
유사율 80%
사기 기타 부정한 행위를 한 것으로 보아 10년의 국세부과제척기간을 적용하여 소득금액변동통지한 처분의 당부
(조심-2016-부-1961, 2016.08.19.)
유사율 80%
법인세 인정상여처분에 의한 근로소득세의 부과제척기간 판단
(수원지방법원-2018-구합-2187, 2019.05.16.)
유사율 80%
개정규정 부칙규정의 적용범위
(서울행정법원-2016-구합-74965, 2017.08.18.)
유사율 80%
상여로 소득처분하여 종합소득세를 과세한 것은 정당함.
(조심-2013-구-3821, 2014.03.31.)
유사율 80%
태그
클라우드
자세히보기
#부과
							#제척
							#기간
							#소득
							#국세
							#사건
							#규정
							#개정
							#통지
							#변동
							#금액
태그 클라우드
닫기
부과
제척
기간
소득
국세
사건
규정
개정
통지
변동
금액
================================================================================

