================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 299052
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=299052&mode=0
추출 시간: 2025-08-14 13:02:27
총 텍스트 길이: 6,193 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
원고가 이 사건 토지에서 장뇌삼 등을 직접 경작한 것으로 보아 양도소득세를 감면하기 어려움
국승
서울고등법원-2015-누-59862
귀속년도 :
2010
심급 :
2심
등록일자 :
2016.09.12.
생산일자 :
2016.03.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 이사건 토지에서 장뇌삼을 재배하기 위하여 수백만원의 인건비로 인부 및 관리인을 고용한 사실이 확인되는바, 원고가 2분의 1 이상의 노동력을 투입하여 “직접 경작한 것”으로 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원2015누59862 양도소득세부과처분취소
원고, 항소인
이%%
피고, 피항소인
**세무서장
제1심 판 결
수원지방법원 2015. 8. 26. 선고 2015구단30368 판결
변 론 종 결
2016.3.9.
판 결 선 고
2016. 3. 23.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
1. 청구취지
피고가 2013. 10. 7. 원고에 대하여 한 2010년 귀속 양도소득세 **,***,***원의 부과
처분을 취소한다.
2. 항소취지
제1심 판결 중 아래에서 취소를 명하는 부분에 해당하는 원고 패소 부분을 취소한
다. 피고가 2013. 10. 7. 원고에 대하여 한 2010년 귀속 양도소득세 **,***,***원 중
가산세 &&,&&&,&&&원의 부과처분을 취소한다.
이 유
1. 이 법원의 심판범위
원고가 양도소득세 부과처분(가산세 포함)의 취소를 구하는 소를 제기하여 제1심 법
원으로부터 전부패소판결을 선고받고 제1심판결 중 가산세 부분에 대해서만 항소하였으므로, 이 법원의 심판범위는 가산세 부분에 한정된다.
2. 처분의 경위
이 법원이 이 부분에 관하여 설시할 이유는 아래와 같이 변경하는 외에는 제1심 판
결의 이유 부분 제1항 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
○ 제2면 제11행의 “**,***,***원”을 “**,***,***원(가산세&&,&&&,&&&원 포함)”으로 변경한다.
3. 이 사건 처분 중 가산세 부분의 적법 여부
가. 원고의 주장
원고는 세무전문가인 세무사에 의뢰하여 관할세무서인 &&&세무서에 이 사건 토
지에 관하여 양도소득세를 자진신고하고 납부하였는데, 납부 당시 남양주세무서는 원
고에게 이 사건 토지가 감면대상에 해당하지 않는다는 것을 통지하지 않고 납부 확인을 하였다. 그럼에도 피고가 그로부터 3년 8개월이 지난 후에서야 원고에게 가산세를부과한 것은 부당하다.
나. 관계법령
별지 기재와 같다.
다. 판단
1)
소득세법 제114조 제2항
에 의하면 과세관청은 예정신고를 한 자의 신고 내용에
탈루 또는 오류가 있는 경우에 양도소득과세표준과 세액을 경정하여야 하는 것이고,
양도소득세는 그 부과제척기간이 구 국세기본법(2010. 12. 27, 법률 제10405호로 일부
개정되기 전의 것) 제26조의2 제1항 제3호에 따라 양도소득세를 부과할 수 있는 날부터 5년간이므로, 과세관청은 양도소득세 예정신고 내용에 탈루 또는 오류가 있음을 발견할 경우 5년의 부과제척기간 내에서는 언제든지 과세표준과 세액을 경정할 수 있다고 보아야 한다.
2) 한편, 세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위
하여 납세자가 정당한 이유 없이 법에 규정된 신고, 납세 등 각종 의무를 위반한 경우에 개별세법이 정하는 바에 따라 부과되는 행정상의 제재로서 납세자의 고의, 과실은고려되지 않는 것이고, 다만 납세의무자가 그 의무를 알지 못한 것이 무리가 아니었다거나 그 의무의 이행을 당사자에게 기대하는 것이 무리라고 하는 사정이 있을 때 등 그 의무해태를 탓할 수 없는 정당한 사유가 있는 경우에는 이를 부과할 수 없다(대법원 2001. 9. 14. 선고 99두3324 판결, 대법원 1995. 11. 14. 선고 95누10181 판결 등).
3) 이 사건에 관하여 보건대, 피고가 원고의 양도소득세 납부일인 2010. 11. 30.경
으로부터 3년 8개월이 경과한 2013. 7. 31. ‘원고의 경우 농지대토 양도소득세 감면규
정이 적용되지 않음’을 이유로 양도소득과세표준과 세액을 경정한 것은 그 부과제척기간 내에 이루어진 것으로서 정당하다. 따라서 이와 같이 피고가 부과제척기간 내에 잘못 예정신고된 양도소득과세표준과 세액을 바로 잡으면서 경정된 금액에 대한 가산세를 부과한 것이 잘못되었다고 할 수 없다.
4) 또한, 앞서 본 법리에 비추어 볼 때 가산세 부과에 있어 납세자의 고의, 과실은
고려되지 않는 것이므로, 원고가 세무사에 의뢰하여 양도소득세를 신고.납부한 사정
만으로는 원고에게 그 의무의 해태를 탓할 수 없는 정당한 사유가 있다고 보기 어렵고 달리 이를 인정할 증거가 없다.
5) 결국 이 사건 처분 중 가산세 부분이 부당하다는 원고의 주장은 이유 없다.
4. 결론
그렇다면 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여
주문과 같이 판결한다.
재판장 판사
관계법령
..
국세기본법
제21조(납세의무의 성립시기)
.. 국세를 납부할 의무는 다음 각 호의 구분에 따른 시기에 성립한다.
1. 소득세..법인세: 과세기간이 끝나는 때. 다만, 청산소득에 대한 법인세는 그 법인이 해산을 하는
때
11. 가산세: 가산할 국세의 납세의무가 성립하는 때
제47조 (가산세의 부과)
.. 정부는 세법에 규정하는 의무를 위반한 자에 대하여 이 법 또는 세법이 정하는 바에 의하여 가산
세를 부과할 수 있다.
.. 가산세는 해당의무가 규정된 세법의 당해 국세의 세목으로 한다. 다만, 당해 국세를 감면하는 경
우에는 가산세는 그 감면하는 국세에 포함하지 아니하는 것으로 한다.
제47조의4 (납부..환급불성실가산세)
.. 납세의무자(연대납세의무자, 납세자를 갈음하여 납부할 의무가 생긴 제2차 납세의무자 및 보증
인을 포함한다)가 세법에 따른 납부기한까지 국세의 납부(중간예납..예정신고납부..중간신고납부
를 포함한다)를 하지 아니하거나 납부하여야 할 세액보다 적게 납부(이하 "과소납부"라 한다)하
거나 환급받아야 할 세액보다 많이 환급(이하 "초과환급"이라 한다)받은 경우에는 다음 각 호의
금액을 합한 금액을 가산세로 한다. 다만, ..인지세법.. 제8조제1항에 따른 인지세의 납부를 하
지 아니하거나 과소납부한 경우에는 납부하지 아니한 세액 또는 과소납부분(납부하여야할 금액
에 미달한 금액을 말한다. 이하 같다) 세액의 100분의 300에 상당하는 금액을 가산세로 한다.
1. 납부하지 아니한 세액 또는 과소납부분 세액(세법에 따라 가산하여 납부하여야 할 이자 상당
가산액이 있는 경우에는 그 금액을 더한다) .. 납부기한의 다음 날부터 자진납부일 또는 납세고
지일까지의 기간 .. 금융회사 등이 연체대출금에 대하여 적용하는 이자율 등을 고려하여 대통령
령으로 정하는 이자율
2. 초과환급받은 세액(세법에 따라 가산하여 납부하여야 할 이자상당가산액이 있는 경우에는 그
금액을 더한다) .. 환급받은 날의 다음 날부터 자진납부일 또는 납세고지일까지의 기간 .. 금융
회사 등이 연체대출금에 대하여 적용하는 이자율 등을 고려하여 대통령령으로 정하는 이자율
.. 구 국세기본법(2010. 12. 27, 법률 제10405호로 일부개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
.. 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를
방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경
우에는 ..국제조세조정에 관한 법률.. 제25조에서 정하는 바에 따른다.
1. 납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈(포탈)하거나 환급..공제받은 경우에는 그
국세를 부과할 수 있는 날부터 10년간
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할
수 있는 날부터 7년간
3. 제1호 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
.. 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
..
국세기본법 시행령
제12조의3(국세 부과 제척기간의 기산일)
.. 법 제26조의2 제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(..종합부동산세법.. 제16조 제3항에 따라 신고하는 종합부
동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기
한(이하 "과세표준신고기한"이라 한다)의 다음 날. 이 경우 중간예납..예정신고기한과 수정신고기
한은 과세표준신고기한에 포함되지 아니한다.
2. 종합부동산세 및 인지세의 경우 해당 국세의 납세의무가 성립한 날
제27조의4 (납부..환급불성실..원천징수납부 등 불성실가산세의 이자율)
법 제47조의4 제1항 제1호..제2호 및 제47조의5 제1항 제2호에서 "대통령령으로 정하는 이자율"이
란 1일 1만분의 3의 율을 말한다
..
소득세법
제110조(양도소득과세표준 확정신고)
.. 해당 과세기간의 양도소득금액이 있는 거주자는 그 양도소득 과세표준을 그 과세기간의 다음 연
도 5월 1일부터 5월 31일까지(제105조 제1항 제1호 단서에 해당하는 경우에는 토지거래계약에
관한 허가일이 속하는 과세기간의 다음 연도 5월 1일부터 5월 31일까지) 대통령령으로 정하는
바에 따라 납세지 관할 세무서장에게 신고하여야 한다.
제114조(양도소득과세표준과 세액의 결정..경정 및 통지)
.. 납세지 관할 세무서장 또는 지방국세청장은 제105조에 따라 예정신고를 한 자 또는 제110조에
따라 확정신고를 한 자의 신고 내용에 탈루 또는 오류가 있는 경우에는 양도소득과세표준과 세
액을 경정한다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 8년 이상 이 사건 토지에서 농작업의 2분의 1 이상을 자기의 노동력에 의하여 경작 또는 재배하여 이 사건 토지를 ‘직접 경작’하였다고 인정하기에 부족하므로, 당초처분은 적법함
(제주지방법원-2021-구합-6670, 2022.11.08.)
유사율 80%
자경농지에 대한 양도소득세 감면 해당 여부
(서울행정법원-2021-구단-56957, 2022.09.21.)
유사율 60%
쟁점농지를 직접 자경하였다고 보기 어려움
(대구지방법원-2013-구합-10832, 2013.11.29.)
유사율 60%
직접경작이라 함은 거주자가 그 소유농지에서 경작에 상시종사하거나 농작업의 1/2이상 자기의 노동력에 의하여 경작 또는 재배하는 것을 말함
(대전고등법원-2016-누-11450, 2017.04.05.)
유사율 60%
직접경작이라 함은 거주자가 그 소유농지에서 경작에 상시종사하거나 농작업의 1/2이상 자기의 노동력에 의하여 경작 또는 재배하는 것을 말함
(대전지방법원-2015-구단-100626, 2016.06.23.)
유사율 60%
원고가 이 사건 토지에서 필요한 농작업의 1/2 이상을 자기의 노동력에 의하여 경작하는 등 8년이상 직접 경작하였다고 인정하기에 부족함
(대법원-2014-두-38644, 2014.11.27.)
유사율 60%
자경농지에 대한 양도소득세 감면 대상에 해당하는지 여부
(서울고등법원-2017-누-34256, 2017.07.19.)
유사율 60%
농지대토에 따른 비과세 요건 중 직접 자경요건 해당여부
(인천지방법원-2015-구단-50686, 2017.05.16.)
유사율 60%
농지대토에 따른 비과세 요건 중 직접 자경요건 해당여부
(서울고등법원-2017-누-53707, 2017.12.12.)
유사율 60%
농지소재지에 거주하며 직접 경작하였다는 사실에 대한 입증책임은 원고에게 있고, 원고의 사업내역 등을 볼 때 직접 경작하였다고 보기 어려움
(수원지방법원-2015-구단-565, 2015.12.11.)
유사율 60%
태그
클라우드
자세히보기
#원고
							#어려움
							#토지
							#장뇌
							#경작
							#사건
							#수백만
							#인건비
							#투입
							#노동
							#확인
태그 클라우드
닫기
원고
어려움
토지
장뇌
경작
사건
수백만
인건비
투입
노동
확인
================================================================================

