================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273340
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273340&mode=0
추출 시간: 2025-08-14 12:50:26
총 텍스트 길이: 5,256 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
헌법불합치결정에 따른 개선입법인 개정법령은 2008년 납세의무 성립분부터 적용되고, 소급적용할 수 없음
국승
서울고등법원-2011-누-3267
귀속년도 :
2006
심급 :
2심
등록일자 :
2011.09.09.
생산일자 :
2011.07.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 종합부동산세 헌법불합치결정의 유형은 위헌인 법률 또는 법률조항의 잠정적인 적용을 선언한 경우에 해당하고, 원고들이 헌법불합치결정이 있기 전에 항고소송을 제기하지 않았으므로 개선입법인 개정 종합부동산세법 규정은 2008년 납세의무 성립분부터 적용되며, 이를 소급적용할 수 없으므로 2005년 주택분 종합부동산세 경정청구를 거부한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누3267 종합부동산세 경정거부처분취소
원고, 항소인
신AA 외 7인
피고, 피항소인
○○세무서장 외 3인
제1심 판 결
서울행정법원 2010.12.23. 선고 2010구합25220 판결
변 론 종 결
2011.5.26.
판 결 선 고
2011.7.14.
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 별지 거부처분목록 ’처분청(피고)’란 기재 각 피고가 같은 목록 ’거부처분일’란 기재 각 일자에 같은 목록 ’납세의무자(원고)’란 기재 각 원고에 대하여 한 각 해당 경정거부처분을 각 취소한다.
이 유
1. 기초사실
이 부분에 관한 이 법원의 판결 이유는 제1심 판결서 이유의 해당 부분 기재와 같으므로 이를 그대로 인용한다.
2. 이 사건 처분의 적법 여부
가. 원고들의 주장
개정 종합부동산세법인 이 사건 개선입법 제8조, 제9조는 이 사건 부칙 제2조, 제4조의 규정에도 불구하고, 헌법불합치결정의 소급효에 따라 2005년분 주택분 종합부동산세부터 적용되어야 한다. 따라서 이와 다른 전제에서 한 이 사건 거부처분은 위법하므로 취소되어야 한다.
나. 판단
(1) 현법불합치 결정의 의의
헌법불합치 결정은
헌법재판소법 제47조 제1항
에 정한 위헌결정의 일종으로서 심판대상이 된 법률 조항이 위헌이라 할지라도 입법자의 형성권을 존중하여 그 법률조항에 대하여 단순위헌결정을 선고하지 아니하고 헌법에 합치하지 아니한다는 선언에 그치는 결정의 주문형식이다. 헌법불합치결정은 원칙적으로 법률의 위헌성을 확인하되 그 형식적 존속을 유지시키면서 입법자에게 법률의 위헌성을 제거할 의무를 부과하고 입법자의 입법개선이 있기까지 국가기관으로 하여금 위헌적 법률의 적용을 중지시킴으로써 개선된 신법의 적용을 명하는 효력을 갖는다{
헌법재판소법 제47조 제2항
본문의 ”위헌으로 결정된 법률 또는 법률의 조항은 그 결정이 있는 날로부터 효력을 상실한다”라는 규정취지를 변형해석하면, 헌법재판소는 단순위헌의 결정을 하여 그 결정이 있은 날로부터 법률의 효력을 즉시 상실하게 하는 하나의 극에서부터 단순합헌의 결정을 하여 법률의 효력을 그대로 유지시키는 또 하나의 극 사이에서, 문제된 법률의 효력 상실의 시기를 결정한 날로부터 곧바로가 아니라 새 법률이 개정될 때까지 일정기간 뒤로 미루는 방안을 택하는 형태의 결정주문을 낼 수 있다(헌법재판소 1989. 9. 8. 선고 88현가6 결정 등 참조)}.
따라서 단순위헌결정은 그 결정 즉시 법률조항의 효력을 상실시켜 재판규범으로 사용할 수 없게 하는 것이나, 헌법불합치결정은 불합치 선언된 법률을 형식적으로 존속시키고 재판절차를 중지시키되 향후 개선입법의 내용에 따라 재판이 이루어지도록 하며 예외적으로 잠정적용명령이 있는 경우에는 개선입법시까지는 불합치로 선언된 법률을 적용하여 재판을 하게 하는 데 그 특정이 있다.
이와 같은 헌법 불합치결정의 유형에는 ① 헌법재판소가 위헌인 법률 또는 법률 조항의 잠정적인 적용을 선언한 경우,② 헌법재판소가 위헌인 법률 또는 법률조항의 적용중지를 선언한 경우,③ 헌법재판소가 헌법불합치 결정을 하면서 위헌인 법률 또는 법률조항의 잠정적인 적용이나 적용중지를 선언하지 않은 경우,④ 형벌규정에 대한 헌법불합치 결정을 들 수 있고, 이 사건의 경우는 ”헌법재판소가 위헌인 법률 또는 법률조항의 잠정적인 적용을 선언한 경우”에 해당한다.
(2) 판단
헌법재판소가 주택분 종합부동산세 부과규정이 위헌임에도 불구하고 굳이 ’위 규정은 2009. 12. 31.을 시한으로 입법자가 개정할 때까지 계속 적용된다’는 취지의 헌법불합치 결정을 한 것은 단순위헌 결정을 하는 경우 그 결정의 효력이 당해 사건 등에 광범위하게 미치는 결과 구 법령에 근거한 종합부동산세 부과처분이 모두 취소되게 되어 그 지적하는 바와 같은 법적 공백의 발생, 조세수입의 감소로 인한 국가재정의 차질, 기 납세자와의 형평 위배 등의 불합리가 발생하므로, 이러한 부작용을 회피하기 위하여 개정법령의 시행일 이전에 종전의 법령을 적용하여 한 부과처분을 그대로 유지함 이 옳다는 판단에서 나온 것임이 분명하다. 결국 위 헌법불합치 결정은 당해 조항의 위헌성이 제거된 개정법률이 시행되기 이전까지는 종전의 주택분 종합부동산세 부과규정을 그대로 잠정 적용하는 것을 허용하는 취지의 결정이라고 이해할 수밖에 없다(대법원 1997. 3. 28. 선고 95누17960 판결, 대법원 1997. 5. 7. 선고 96누16704 판결, 대법원 1998. 2. 10. 선고 97누2771 판결, 대법원 1998. 9. 4. 선고 97누19687 판결, 대법원 2000. 2. 8. 선고 98두1123 판결, 대법원 2009. 1. 15. 선고 2008두15596 판결 등 참조).
다만, 헌법불합치 결정의 당해 사건이나 이른바 병행 사건의 경우 위와 같은 헌법불합치 결정의 소급효가 미친다는 논의가 있을 수 있으나, 적어도 이른바 일반 사건의 경우에는 위 소급효가 미치지 않는다고 하여야 할 것이다.
위와 같은 법리에 비추어, 원고들이 이 사건 헌법불합치결정이 있기 전에 원고들이 신고 ․ 납부한 2005년 내지 2007년 귀속 종합부동산세에 대하여 그 취소 또는 무효 확인을 구하는 항고소송을 제기하였다는 자료가 없는 이 사건에 관하여 보건대, 위헌 법불합치 결정 및 그에 따른 구 종합부동산세법의 개정에 의하여, 이 사건 개선입법인 개정
종합부동산세법
규정은 2008년에 납세의무가 성립하는 종합부동산세부터 적용되고, 그 이전에 납세의무가 성립한 원고들에 대한 위 종합부동산세의 경우에는 이 사건 개선입법인 개정
종합부동산세법
규정이 소급 적용될 것이 아니라 종전의 구 종합부동 산세법이 적용되어야 한다.
원고들이 헌법불합치 결정의 소급효를 인정한 예로 들고 있는 대법원 1996. 1. 26. 선고 93누17911 판결은 토지초과이득세에 관한 판결로서 헌법재판소가 위헌인 법률 또는 법률조항의 ”적용중지”를 선언한 경우에 해당(헌법재판소 1994. 7. 29. 선고 92헌바48, 52 결정)하고, 대법원 2002. 4. 2. 선고 99다3358 판결 대법원 2002. 5. 14. 선고 2000다62476 판결, 대법원 2002. 11. 8. 선고 2002다21882 판결, 대법원 2006. 3 9. 선고 2003다52647 판결은 모두 ”헌법재판소가 헌법불합치 결정을 하면서 위헌인 법률 또는 법률조항의 잠정적인 적용이나 적용중지를 선언하지 않은 경우”에 해당{헌법재판소 1998. 8. 27. 선고 96헌가22, 97헌가2·3·9, 96헌바81, 98헌바24·25(병합) 결정, 헌법재판소 2003. 2. 27. 선고 2000헌바26 결정 헌법재판소 2003. 12. 18. 선고 2002 현바 14, 32(병합) 결정}하므로, 헌법재판소가 위헌인 법률 또는 법률조항의 잠정적인 적용을 선언한 이 사건과는 모두 사안을 달리한다.
다. 소결
따라서 이 사건 헌법불합치결정의 효력이 2005년 내지 2007년 귀속 종합부동산세에 대하여도 소급적용 되어야 한다는 원고들의 주장은 모두 이유 없고, 피고가 구 종합부동산세법상 주택분 종합부동산세 부과규정에 근거하여 한 이 사건 처분은 적법하다.
3. 결론
그렇다면, 원고들의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론 을 같이하여 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 헌법불합치결정에 따른 개선입법인 개정법령은 소급적용할 수 없음
(대법원-2011-두-18830, 2011.11.10.)
유사율 80%
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(서울고등법원-2009-누-21743, 2010.03.17.)
유사율 80%
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(대법원-2010-두-6274, 2010.07.15.)
유사율 80%
헌법불합치 결정에 따른 주택분 종합부동산세법 규정이 소급적용될 수 없음
(조심-2009-서-2119, 2010.03.31.)
유사율 80%
2008.12.26 개정된 「종합부동산세법」의 개정내용은 2006년 및 2007년에 소급적용할 수 없음(기각)
(조심-2011-서-0377, 2011.03.08.)
유사율 80%
2008년에 발생한 소득에 대하여 2007년 당시 적용되는 법령을 소급적용할 수 없음
(서울고등법원-2013-누-47032, 2014.03.06.)
유사율 60%
1세대 1주택자에 대한 종합부동산세 세액공제는 2006년부터 소급적용될 수 없음
(조심-2010-서-1726, 2010.08.16.)
유사율 60%
양도소득세 부과처분 취소
(대법원-96-누-15602, 1997.03.28.)
유사율 60%
2008년에 발생한 소득에 대하여 2007년 당시 적용되는 법령을 소급적용할 수 없음
(대법원-2014-두-36037, 2014.07.10.)
유사율 60%
주택분 종합부동산세 헌법불합치 결정의 효력
(서울고등법원-2007-누-16204, 2010.03.17.)
유사율 60%
태그
클라우드
자세히보기
#불합치
							#헌법
							#결정
							#종합
							#부동산
							#개선
							#입법
							#개정
							#납세
							#의무
							#성립
태그 클라우드
닫기
불합치
헌법
결정
종합
부동산
개선
입법
개정
납세
의무
성립
================================================================================

