================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 337884
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=337884&mode=0
추출 시간: 2025-08-14 13:17:35
총 텍스트 길이: 3,740 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
상속세 과세가액 산정 적정 여부
국승
대법원-2021-두-58516
귀속년도 :
2016
심급 :
3심
등록일자 :
2022.05.10.
생산일자 :
2022.03.31.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원심판결의 피고 패소 부분 중 이 사건 지적측량비 및 교통유발부담금을 상속세 과세가액에서 차감한 데 따른 상속세(가산세 포함) 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 원고들의 부대상고를 모두 기각하기로 한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021두58516 상속세부과처분취소
원 고
OOO 외 4
피 고
@@세무서장
변 론 종 결
2021. 11. 19.
판 결 선 고
2022. 3. 31.
주 문
원심판결의 피고 패소 부분 중 원심 판시 지적측량비 및 교통유발부담금을 상속세 과
세가액에서 차감한 데 따른 상속세(가산세 포함) 부분을 파기하고, 이 부분 사건을 서
울고등법원에 환송한다.
원고들의 부대상고를 모두 기각한다.
이 유
상고이유와 부대상고이유를 판단한다.
1. 피고의 상고이유에 대하여
가. 원심판결 이유와 기록에 의하면, 다음과 같은 사정들을 알 수 있다.
1) 피고는 2017. 12. 22. 원고들과 AAA에게 망 BBB(이하 ‘피상속인’이라 한다)의 사망에 따른 상속세 합계 1,218,520,090원(가산세 포함)을 부과하였다가 이후 몇 차례에 걸쳐 이를 합계 648,124,652원(가산세 포함)으로 감액하였다(당초 처분 중 이처럼 감액되고 남은 부분을 ‘이 사건 처분’이라 한다).
2) 피고는 상속세 부과 및 감액경정 과정에서, 피상속인의 예금에서 2014. 10. 30. 및 2015. 10. 19. 493,180원씩 인출된 합계 986,360원은 교통유발부담금(이하 ‘이 사건 교통유발부담금’이라 한다)으로서, 2015. 9. 2. 인출된 2,794,000원은 지적측량비(이하‘이 사건 지적측량비’라 한다)로서 그 용도가 객관적으로 명백하다고 보아, 이를
「상속세 및 증여세법」 제15조 제1항
에 따라 상속받은 것으로 추정되는 재산(이하 ‘추정상속재산’이라 한다)에서 제외하였다.
3) 그런데 원심은 원심판결 이유 중 ‘처분의 경위’ 부분에서 이 사건 처분의 전제가 된 상속세 과세가액의 산출 경위를 설명하면서 피고가 감액경정 당시 이미 이 사건 지적측량비를 추정상속재산에서 제외하였다고 판시하였음에도, 뒤의 ‘판단’ 부분에서는 이 사건 지적측량비 상당액이 추정상속재산가액에서 다시 차감되어야 한다는 취지로 판시하였다.
4) 한편 원고들은 이 사건 교통유발부담금이 추정상속재산에서 제외되어야 한다고 주장하다가, 피고가 위 항목이 이미 추정상속재산에서 제외되었다고 반박하자, 원심에서 이를 인정하고 그 주장을 철회하였다. 그런데도 원심은 이 사건 교통유발부담금 상당액이 추정상속재산가액에서 다시 차감되어야 한다는 취지로 판단하였다.
5) 이처럼 원심은 이 사건 지적측량비 및 교통유발부담금 상당액을 추정상속재산가액에서 거듭 차감하여 상속세 과세가액을 다시 산정한 후 이를 전제로 정당세액을 계산하여 이 사건 처분의 일부를 취소하였다.
나. 위 사정들에 의하면, 원심은 이 사건 지적측량비 및 교통유발부담금 상당액을 추정상속재산가액에서 거듭 차감하여 상속세 과세가액 및 정당한 상속세를 잘못 산정하였다. 이 사건 지적측량비에 관한 원심의 판단에는 판결 결과에 영향을 미친 이유모순의 위법이 있고, 이 사건 교통유발부담금에 관한 원심의 판단에는 원고들 스스로 차감 주장을 철회한 항목을 다시 차감한 잘못이 있다. 비록 이중으로 차감된 액수가 소액이기는 하나 이러한 위법 사유를 고려할 때 이 부분은 파기를 면할 수 없다. 이를 지적하는 피고의 상고이유 주장은 이유 있다.
2. 원고들의 부대상고이유에 대하여
원고들의 부대상고이유는, 가사도우미 보수 등 원고들이 주장하는 항목들은 그 용도가 객관적으로 명백하므로 추정상속재산에서 제외되어야 하고, 원고 CCC가 피상속인으로부터 송금받은 50,000,000원은 피상속인의 병원비, 종합부동산세 등을 대납하고 반환받은 것이어서 상속세 과세가액에 포함되는 사전증여재산에서 제외되어야 함에도, 원심이 채증법칙 등을 위반하여 이와 달리 판단하였다는 것이다.
원고들의 부대상고이유 주장은 사실심인 원심의 전권사항에 속하는 증거의 취사선택이나 사실인정을 탓하는 것이어서 적법한 부대상고이유로 볼 수 없다. 나아가 살펴보더라도 원심의 판단에 부대상고이유 주장과 같이 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.
3. 결론
그러므로 원심판결의 피고 패소 부분 중 이 사건 지적측량비 및 교통유발부담금을 상속세 과세가액에서 차감한 데 따른 상속세(가산세 포함) 부분을 파기하고, 이 부분 사건을 다시 심리ㆍ판단하게 하기 위하여 원심법원에 환송하며, 원고들의 부대상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
유류분반환청구소송에서 패소하였을 경우 반환할 재산가액을 반영하여 청구인의 상속세액 및 연대납세의무 한도액을 산정하여야 한다는 주장의 당부
(조심-2017-서-1241, 2017.05.26.)
유사율 80%
쟁점감정가액을 쟁점부동산의 시가로 보아 과세한 처분의 당부 등
(조심-2024-서-0047, 2024.03.21.)
유사율 80%
사용처불분명과 관련한 종전 상속세 부과처분에 대한 법원판결에 따라 상속세를 재계산하여 부과한 본 처분은 정당함
(조심-2013-서-4514, 2013.12.24.)
유사율 80%
(심리불속행) 매입세액을 안분함에 있어 과・면세사업의 공급가액 비율로 안분계산하여야 함
(대법원-2021-두-34213, 2021.04.29.)
유사율 80%
(심리불속행) 한·일 조세조약 제10조의 배당소득에 대한 제한세율 적용
(대법원-2018-두-44289, 2018.08.30.)
유사율 80%
국세부과 제척기간이 경과하였는지 및 국세징수권의 소멸시효가 완성되었는지 여부
(조심-2014-중-3478, 2015.12.28.)
유사율 80%
(심리불속행 기각) 근거과세 원칙 위배되는지, 부당행위계산부인, 처분사유 추가
(대법원-2020-두-37345, 2020.06.25.)
유사율 80%
과세처분 취소청구를 기각하는 판결이 확정되면 그 처분이 적법하다는 점에 관하여 기판력이 생기므로 다시 다툴수 없음
(수원지방법원-2017-구단-2350, 2018.03.09.)
유사율 60%
상고기각 부분의 환송심 심리 범위
(대구고등법원-2006-누-1587, 2007.04.27.)
유사율 60%
(심리불속행)청구인을 체납법인의 과점주주로 보아 제2차 납세의무자로 지정ㆍ납부통지한 처분의 당부
(대법원-2020-두-41733, 2020.09.24.)
유사율 60%
태그
클라우드
자세히보기
#상속
							#과세
							#가액
							#원심
							#사건
							#원고들
							#산정
							#적정
							#판결
							#피고
							#패소
태그 클라우드
닫기
상속
과세
가액
원심
사건
원고들
산정
적정
판결
피고
패소
================================================================================

