================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309736
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309736&mode=0
추출 시간: 2025-08-14 13:07:44
총 텍스트 길이: 5,197 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
원고는 배당이의 소를 제기할 원고적격이 없음
각하
의정부지방법원-2016-가단-12922
귀속년도 :
2014
심급 :
1심
등록일자 :
2017.02.21.
생산일자 :
2017.01.12.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 이 사건 경매절차에서 배당요구의 종기까지 아무런 배당요구를 하지 아니하였으므로, 원고에게는 피고에 대한 배당의 적법여부와 관계없이 배당표의 경정을 구하는 배당이의의 소를 구할 수 있는 원고적격이 인정되지 않으므로 이 사건 소는 부적법하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016가단12922 배당이의의 소
원 고
박AA
피 고
대한민국
변 론 종 결
2016.12.22.
판 결 선 고
2017.1.12..
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
CCC지방법원 2015타경BBBB호 부동산임의경매 사건에 관하여 이 법원이 2016. 4.21. 작성한 배당표 중 피고에 대한 배당액 27,536,120원을 삭제하고 원고에게
27,536,120원을 배당하는 것으로 배당표를 경정한다.
이 유
1. 기초사실
가. 피고는 2014. 9. 1. 부가가치세와 법인세, 근로소득세, 종합부동산세 등 조세채권을 청구채권으로 하여 김BB이 소유하고 있었던 CCC시 DD동 451외 5필지상에 있는 DD5차 우성아파트 제502동 1207호(이하 ‘이 사건 부동산’이라 한다)를 압류하고,2014. 9. 2. 그 등기가 경료되었다.
나. 주식회사 효성은 이 사건 부동산에 관한 근저당권자로서 2015. 2. 9. 이 법원에서 이 사건 부동산에 관하여 부동산임의경매결정(2015타경BBBB)을 받아 2015. 2. 10.임의경매개시결정등기가 경료되었고, 이후 신용보증기금의 신청으로 이 사건 부동산에관하여 강제경매개시결정(2015타경EEEEEE) 등기가 추가로 경료되었다.
다. 김찬미는 2016. 3. 14. 위 부동산임의경매절차에서 이 사건 부동산을 낙찰받았다.
라. 사법보좌관은 2016. 4. 21. 매각대금에서 집행비용을 공제한 실제 배당할 금액
188,590,982원 중 222,180원을 1순위 교부권자(당해세) CCC시에, 832,682원을 2순위근저당권자 주식회사 국민은행에, 160,000,000원을 3순위 근저당권자 주식회사 효성에,27,536,120원을 4순위 압류권자 피고에게 각각 배당하는 내용으로 배당표를 작성하였다.
마. 원고는 2016. 4. 21. 배당기일에서 피고에 대한 배당액 전부에 대하여 이의를
제기하고 2016. 4. 27. 이 사건 소를 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제5 내지 7호증, 갑 제1호증, 갑 제12호증의 각 기재,변론 전체의 취지
2. 원고의 주장
원고는 1996. 3. 초순경 김BB과 사이에서 이 사건 부동산에 관하여 임대차보증금50,000,000원으로 정하여 임대차계약을 체결하고, 같은 달 21.경 주민등록을 마쳤다.
따라서 원고는
주택임대차보호법 제8조 제1항
에서 정하는 소액보증금 규정에 따라 피고보다 우선하여 변제받을 권리가 있으므로 배당표상 피고에게 배당된 27,536,120원부분을 삭제하고 위 금원을 원고에게 배당하는 것으로 배당표를 경정하여야 한다.
3. 판단
가. 이 사건 소의 적법 여부에 대한 직권 판단
1) 배당이의 소의 원고적격이 있는 자는 배당기일에 출석하여 배당표에 대한 실체상의 이의를 신청한 채권자 또는 채무자에 한하고, 채권자로서 배당기일에 출석하여 배당표에 대한 실체상의 이의를 신청하려면 그가 실체법상 집행채무자에 대한 채권자라는 것만으로는 부족하고 배당요구의 종기까지 적법하게 배당요구를 하였어야 하며, 적법하게 배당요구를 하지 못한 채권자는 배당기일에 출석하여 배당표에 대한 실체상의 이의를 신청할 권한이 없으므로 그러한 자가 배당기일에 출석하여 배당표에 대한 이의를 신청하였다고 하더라도 이는 부적법한 이의신청에 불과하고, 그 자에게는 배당이의 소를 제기할 원고적격이 없다(대법원 2003. 8. 22. 선고 2003다27696 판결
등 참조).
2) 또한 주택임대차보호법에 의하여 우선변제청구권이 인정되는 임차인의 보증금반환채권은 그 채권자가
민사집행법 제88조 제1항
에 따라 배당요구의 종기까지 배당요구를 한 경우에 한하여 배당을 받을 수 있고, 적법한 배당요구를 하지 않은 경우
에는 주택임대차보호법에 따라 우선변제청구권이 있다 하더라도 매각대금에서 배당을받을 수는 없다.
3) 이 사건에 대하여 보건대 갑 제7 내지 9호증의 각 기재 및 변론 전체의 취지에 의하면 이 사건 부동산에 대한 임의경매절차(2015타경BBBB)의 배당요구 종기는2015. 4. 28.인 사실, 원고가 이 사건 경매절차에서 위 배당요구의 종기까지 아무런 배당요구를 하지 아니한 사실이 인정된다. 따라서 원고에게는 피고에 대한 배당의 적법여부와 관계없이 배당표의 경정을 구하는 배당이의의 소를 구할 수 있는 원고적격이 인정되지 않으므로 이 사건 소는 부적법하다.
나. 원고의 주장에 대한 판단
설령 이 사건 소가 적법하다고 하더라도, 다음과 같은 이유로 원고의 주장은
이유 없다.
1) 먼저 원고가 주장하는 배당액 중 2,700만 원을 넘는 부분에 대하여 본다. 원
고의 주장에 따른 임대차계약이 체결되어 원고가
주택임대차보호법 제8조 제1항
에서정하는 인도 및 주민등록요건을 구비하였다고 가정하더라도,
주택임대차보호법
시행령제10조 제1항 제2호,
수도권정비계획법 제6조 제2항
, 같은 법 시행령 제9조 [별표 1]에따라 보호되는 소액보증금의 범위는 2,700만 원까지이므로 이를 초과하는 부분에 대하여는 소액보증금으로서 우선변제를 받을 수 없다. 따라서 원고의 이 부분 주장은 나머지 점에 대하여 더 나아가 살필 필요 없이 이유 없다.
2) 다음으로 나머지 2,700만 원 부분에 대한 주장에 관하여, 과연 원고의 주장
과 같이 원고가 김BB에게 임대차보증금으로 5,000만 원을 지급하는 내용으로 임대차계약을 체결한 사실이 있는지 여부에 대하여 보건대, 갑 제1 내지 3호증, 갑 제4호증,갑 제7호증, 갑 제9호증, 갑 제10호증의 각 기재만으로는 원고가 이 사건 부동산의 전소유자였던 김BB과 사이에서 이 사건 부동산에 관하여 임대차보증금을 5,000만 원으로 정하여 임대차계약을 체결하였음을 인정하기에 부족하고 달리 이를 인정할 증거가없다. 오히려 갑 제1호증, 갑 제5호증, 갑 제8호증의 각 기재 및 변론 전체의 취지를종합하여 알 수 있는 다음과 같은 사정, 즉 원고는 이 사건 경매절차에서 경매법원에“위 사건에 관하여 임차인인 저 박AA은 위 사건 경매대상 부동산에 1996. 3. 21.부터소유자인 김BB과의 합의에 의해 무상으로 거주하고 있었습니다. 따라서 귀 법원에서는 저 박AA을 위 사건 경매배당절차에서 배제시켜 주실 것을 요청드리며 향후 위 사건 경매배당절차에서 임차인인 저 박AA이 배당에서 제외되어도 임차인인 저 박AA은 위 사건 경매의 이해관계인들에게 배당이의를 제기하지 않을 것이며 어떠한 이의도제기하지 않을 것임을 확약합니다.”라는 내용의 문서를 제출함으로써 스스로 이 사건부동산에 관하여 임대차보증금을 지급한 사실이 없다고 인정하였던 점, 원고가 제출한갑 제1호증에는 원고가 김BB에게 수차례에 걸쳐 금원을 송금한 내역이 기재되어 있으나 그 내역만으로는 위와 같은 금원이 어떠한 명목으로 지급된 것인지 알기 어렵고달리 임대차보증금이 지급되었음을 뒷받침할만한 증거도 보이지 아니하는 점, 원고는 김BB과 사이에 임대차보증금을 5,000만 원으로 정하여 임대차계약을 체결하였다고하면서도 임대차계약서 등 위 계약체결사실을 뒷받침할 만한 아무런 증빙서류도 제출하지 못하고 있는바, 이는 통상적인 거래관념에 비추어 이례적인 것으로 보이는 점 등에 비추어 보면, 원고와 김BB 사이에 그 주장과 같이 임대차보증금이 지급되었다고보기 어렵다.
3) 따라서 원고의 주장은 이유 없다.
4. 결론
그렇다면 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 경매대금에 대하여 원고에게 배당받을 권리가 있는지 여부
(서울중앙지방법원-2018-가합-538263, 2018.10.24.)
유사율 80%
원고에게 배당받을 권리가 존재하는지 여부
(성남지원-2023-가단-239281, 2024.07.10.)
유사율 80%
배당기일에 출석하여 배당표에 대한 실체상의 이의를 신청하지 않은 사람은 배당이의 소를 제기할 원고적격이 없음
(서울중앙지방법원-2015-가합-541022, 2016.06.17.)
유사율 80%
배당이의의 소를 제기할 원고적격이 없어 부적법하므로 각하함
(창원지방법원-2017-가단-118363, 2018.04.18.)
유사율 80%
원고는 배당요구종기까지 배당요구를 하지 않았고, 이 사건 배당절차에서 전부권자로서 배당받을 권리도 없음
(대전지방법원-2015-가합-2502, 2016.07.20.)
유사율 80%
배당이의의 소를 제기할 원고적격이 없음
(평택지원-2019-가합-15016, 2021.10.29.)
유사율 80%
원고가 주장하는 이 사건 근저당권의 피담보채권의 존재를 인정하기에 부족하므로 배당액의 경정을 구하는 청구를 기각함
(안양지원-2015-가합-102489, 2019.09.27.)
유사율 80%
압류해제신청을 한 사실이 없으므로 부적법한 소제기임
(수원지방법원-2014-구합-6358, 2015.08.11.)
유사율 80%
원고의 채권은 통정허위표시에 의한 것으로 효력이 없어 원고의 배당이의 청구를 기각함
(서울남부지방법원-2019-나-54823, 2020.02.07.)
유사율 80%
배당이의의 소를 제기할 원고적격이 없어 부적법함
(의정부지방법원고양지원-2012-가합-51820, 2013.06.14.)
유사율 80%
태그
클라우드
자세히보기
#배당
							#원고
							#이의
							#적격
							#사건
							#요구
							#부적법
							#제기
							#경매
							#절차
							#종기
태그 클라우드
닫기
배당
원고
이의
적격
사건
요구
부적법
제기
경매
절차
종기
================================================================================

