================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 330888
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=330888&mode=0
추출 시간: 2025-08-14 13:14:18
총 텍스트 길이: 5,988 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
원고가 납부한 종합부동산세의 부당이득금 해당 여부
국승
서울중앙지방법원-2019-가단-5289665
귀속년도 :
2017
심급 :
1심
등록일자 :
2020.12.19.
생산일자 :
2020.11.04.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고 자산신탁이 1순위 우선수익자의 동의가 없어 관할세무서장에게 토지의 보유현황을 신고하면서 종합부동산세 과세표준 합산배제신청을 하지 않은 사실은 앞에서 본 것과 같으므로, 원고의 피고 대한민국에 대한 이 사건 청구는 더 나아가 볼 필요 없이 이유 없다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019가단5289665 부당이득금
원 고
AAA
피 고
대한민국 외 1명
변 론 종 결
2020. 10. 07.
판 결 선 고
2020. 11. 04.
주 문
1. 원고의 피고 주식회사 OOO자산신탁에 대한 소를 각하한다.
2. 원고의 피고 대한민국에 대한 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
피고들은 각자 원고에게 금 187,812,770원을 지급하되 위 금원 중 2,784,950원에 대해서는 2016. 12. 16.부터, 89,640,540원에 대해서는 2018. 4. 4.부터, 95,357,280원에 대해서는 2019. 2. 21부터 각 이 사건 소장 부본 송달일까지 연 5%의, 그 다음 날부터 다 갚는 날까지 연 12%의 각 비율에 의한 금원을 각 지급하라.
이 유
1. 기초사실
가. 원고는 주택건설사업자로서 2016. 2. 25. 피고 주식회사 OOO자산신탁(이하 ‘피고 OOO자산신탁’이라 한다)과 사이에, 원고를 위탁자 겸 수익자, 피고 OOO자산신탁을 수탁자, CCCC신용협동조합을 1순위 우선수익자, DD신용협동조합을 2순위우선수익자로 하여 원고의 우선수익자들에 대한 채무이행을 담보하기 위하여 원고가 부산 남구 우암동 39-1(그 후 39-1과 39-8로 분할되었다), 32-76, 28-3의 토지(이하 ‘이 사건 토지들’이라고 한다)의 소유권을 피고 OOO자산신탁에게 이전하고, 피고 OOO자산신탁은 선량한 관리자의 주의의무로서 신탁부동산의 소유권을 보존ㆍ관리하고 기타 신탁사무를 처리하기로 하는 내용의 부동산담보신탁계약을 체결하였다(이하 ‘이 사건 신탁계약’이라 한다).
나. 원고는 2016. 2. 26. 이 사건 토지들에 관하여 2015. 11. 6. 매매를 원인으로 한소유권이전등기를 마치고 그 날 피고 OOO자산신탁 앞으로 2016. 2. 25. 신탁을 원인으로 한 소유권이전등기를 마쳐주었다.
다. 이 사건 토지들에 관하여 피고 대한민국이 피고 OOO자산신탁에게 2016년 ~2018년 귀속 종합부동산세 및 농어촌특별세를 부과하여 피고 OOO자산신탁은 2016년도 귀속분으로 2016. 12. 16. 2,784,950원(종합부동산세 2,253,210원, 농어촌특별세450,640원, 가산금 81,100원), 2017년도 귀속분으로 2018. 4. 4. 89,670,540원(종합부동산세 70,098,970원, 농어촌특별세 14,019,790원, 가산금 5,551,780원), 2018년도 귀속분으로 2019. 2. 21. 95,357,280원(종합부동산세 76,042,520원, 농어촌특별세 15,208,500원, 가산금 4,106,260원)을 각 납부하였다.
라. 원고는 2019. 6. 10. 이 사건 토지들을 포함한 총 6필지 대지 위에 아파트 145세대를 신축하는 내용의 주택건설사업계획승인을 신청하였고, 2019. 9. 11. 부산 남구청장으로부터 사업계획승인을 받았다.
마.
조세특례제한법 제104조의19 제1항 제1호
는 주택건설사업자가 주택을 건설하기위하여 취득한 토지 중 취득일부터 5년 이내에 주택법에 따른 사업계획의 승인을 받을 토지는
종합부동산세법 제13조 제1항
에 따른 과세표준 합산의 대상이 되는 토지의 범위에 포함되지 아니하는 것으로 본다고 규정하면서 같은 조 제2항은 위 특례의 적용을 받으려는 자는 일정 기간 내에 관할세무서장에게 토지의 보유현황을 신고하여야 하고, 같은 조 제3항은 만일 주택건설사업자가 취득일로부터 5년 내에 사업계획승인을 받지 못하는 경우 종합부동산세액과 이자상당가산액을 추징하도록 규정하고 있다.
바. 원고는 2018. 9. 27. 피고 OOO자산신탁에게 공문을 보내어 이 사건 토지들에 관한 종합부동산세 과세표준 합산배제신청을 하도록 요청하였고, 피고 OOO자산신탁은 만일 취득일로부터 5년 내에 사업계획승인을 받지 못하여 종합부동산세액과 이자상당가산액을 추징당하는 경우 신탁부동산의 가치저감에 영향을 미치게 된다고 보아 이 사건 신탁계약의 특약 제3조 제2항의 규정에 따라 합산배제신청 동의서에 우선수익자들의 날인을 받아줄 것을 요청하였다.
사. 위 요청에 대하여 2순위 우선수익자인 DD신용협동조합만 동의하고 1순위 우선수익자인 CCCC신용협동조합은 동의하지 않아 피고 OOO자산신탁은 관할세무서장에게 토지의 보유현황을 신고하면서 종합부동산세 과세표준 합산배제신청을 제출하지 않았고 앞에서 본 것과 같이 관할세무서장이 부과한 종합부동산세 등을 납부하였다(2019년의 경우 우선수익자들이 모두 동의하여 합산배제신청을 하였고 종합부동산세가 부과되지 않았다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 11호증(가지번호 있는 것은 가지번호 포함,이하 같다), 을가 제1 내지 3호증, 을나 제2 내지 4호증의 각 기재, 변론 전체의 취지
2. 원고의 피고 OOO자산신탁에 대한 소의 적법 여부에 관한 판단
가. 당사자의 주장 요지
원고는 피고 OOO자산신탁이 이 사건 신탁계약에 기한 수탁자로서의 의무를 위반하여 이 사건 토지에 대한 종합부동산세 과세표준 합산배제신청을 하지 않아 원고로 하여금 위 납부세액 상당의 손해를 입게 하였으므로 피고 OOO자산신탁은 채무불이행에 기한 손해배상책임의 이행으로서 원고에게 청구취지 기재의 돈을 지급할 의무가 있다고 주장하고, 피고 OOO자산신탁은 이 사건 소는 부제소합의에 반하여 제기된 것으로서 부적법하다고 본안전 항변한다.
나. 판단
1) 특정한 권리나 법률관계에 관하여 분쟁이 있어도 제소하지 아니하기로 합의하는 이른바 부제소합의가 있는 경우 이에 위배되어 제기된 소는 권리보호의 이익이 없어 부적법하다.
2) 을나 제1호증의 기재에 변론 전체의 취지를 종합하면, 원고와 피고 OOO자산신탁은 2019. 11. 20. 이 사건 신탁계약을 종료하기로 하고 최종계산을 하면서 ‘수익자(원고)는 종합부동산세 과세표준 합산배제신고, 기타 납세 관련 수탁자(피고 OOO자산신탁)의 신탁사무처리에 대하여 책임을 묻거나 일체의 이의를 제기할 수 없다. 이는 부제소특약의 의미를 갖는다’고 합의한 사실을 인정할 수 있고 반증이 없는바, 이는 원고가 주장하는 종합부동산세 과세표준 합산배제신청과 관련하여 피고 OOO자산신탁이 면책되는 것에 동의하고 피고 OOO자산신탁에게 향후 민사상 책임을 묻지 않기로 하는 부제소합의를 한 것으로 인정되므로, 이 사건 소는 위 부제소합의에 반하여 제기된 것으로서 부적법하다.
3) 원고는 피고 OOO자산신탁이 이 사건 토지들에 관한 담보신탁등기 말소를 위해서는 위 문구가 포함된 합의서에 날인해야 한다고 하여 원고는 위 문구에 동의하지
않
는다고 말하면서 우선 담보신탁등기의 말소를 위해서 날인을 한 것으로서 위 문구에대해서는 원고와 피고 OOO자산신탁 사이에 의사의 합치가 없었으므로 위 부분은 효력이 없다고 주장하나 이를 인정할 아무런 증거가 없다. 오히려 위 을나 제1호증 신탁종료합의서에 원고와 피고 OOO자산신탁의 인감이 날인되어 있고 간인까지 되어 있어 원고와 피고 OOO자산신탁 사이에 위 문구에 관한 명시적 합의가 이루어진 것으로 넉넉히 인정되므로, 원고의 위 주장은 이유 없다.
4) 원고는 위 합의가 피고 OOO자산신탁의 강박에 의해 할 수 없이 이루어진 의사표시로서 무효이거나 불공정 법률행위 또는 반사회적 법률행위에 해당하여 무효라고 주장하나 이를 인정할 아무런 증거가 없으므로 원고의 위 주장도 이유 없다.
3. 피고 대한민국에 대한 청구에 관한 판단
가. 원고의 주장
1) 이 사건 토지들은 주택건설사업자인 원고가 주택을 건설하기 위하여 취득한 토지로서 그 취득일로부터 5년 내에 사업계획승인을 받을 토지에 해당하여 조세특례제한법의 규정에 의해 종합부동산세법에 따른 과세표준 합산의 대상이 되는 토지에서 제외된다.
2) 따라서 피고 대한민국이 이 사건 토지들에 관하여 피고 OOO자산신탁에게 2016년 ~ 2018년 귀속 종합부동산세 등을 부과하여 징수한 것은 법률상 근거없는 부당이득에 해당하여 피고 대한민국은 위 납부세액의 실질적인 소유자인 원고에게 이를 반환할 의무가 있다.
나. 판단
1)
조세특례제한법 제104조의19 제2항
은 ‘제1항을 적용받으려는 자는 해당연도 9월 16일부터 9월 30일까지 대통령령으로 정하는 바에 따라 납세지 관할세무서장에게 토지의 보유현황을 신고하여야 한다’라고 규정하고 있는바, 피고 OOO자산신탁이 1순위 우선수익자의 동의가 없어 관할세무서장에게 토지의 보유현황을 신고하면서 종합부동산세 과세표준 합산배제신청을 하지 않은 사실은 앞에서 본 것과 같으므로, 피고 대한민국이 피고 OOO자산신탁에게 2016년 ~ 2018년 귀속 종합부동산세 등을 부과한 처분은 적법한 것으로서 법률상 근거없는 것이라고 볼 수 없다.
2) 그 외 피고 대한민국의 종합부동산세 부과처분이 위법한 것으로서 그 하자가 중대하고 명백한 것이라고 볼 증거가 없으므로, 원고의 피고 대한민국에 대한 이 사건 청구는 더 나아가 볼 필요 없이 이유 없다.
4. 결론
원고의 피고 OOO자산신탁에 대한 이 사건 소는 부적법하므로 이를 각하하고, 원고의 피고 대한민국에 대한 청구는 이유 없으므로 이를 기각하여 주문과 같이 판결한다.
판사 이백규
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고의 토지등매매차익 예정신고의무 위반에 따른 무신고가산세 부과의 적법여부
(서울고등법원-2020-누-43304, 2020.11.27.)
유사율 80%
(심리불속행) 토지등매매차익 예정신고의무 위반에 따른 무신고가산세 부과는 정당함
(대법원-2020-두-57998, 2021.04.08.)
유사율 80%
이 사건 토지의 매매차익이 원고에게 귀속되는지 여부
(서울행정법원-2018-구합-71212, 2019.08.02.)
유사율 80%
원고의 토지등매매차익 예정신고의무 위반에 따른 무신고가산세 부과의 적법여부
	​
(서울행정법원-2019-구합-50830, 2020.05.15.)
유사율 80%
부동산 명의신탁을 인정할 수 없음
(대전지방법원-2011-구합-121, 2011.05.18.)
유사율 80%
제3자가 미등기 전매 양도하여 본인의 양도소득이 아니라는 주장의 당부
(의정부지방법원-2007-구합-1564, 2008.05.27.)
유사율 80%
원고가 양도소득세를 납부하였다고 인정할만한 증거가 없으므로 원고의 주장은 이유 없음
(수원지방법원-2014-나-3624, 2014.09.26.)
유사율 80%
원고가 종합부동산세 납세의무자에 해당하는지 여부
(서울행정법원-2022-구합-66583, 2023.09.08.)
유사율 80%
부동산 명의신탁을 이유로 양도소득세 부과를 취소하여야 한다는 주장의 당부
(심사양도2002-0164, 2002.08.26.)
유사율 80%
이 사건 토지가 명의신탁된 토지인 지 여부
(청주지방법원-2014-구합-11194, 2015.02.05.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#원고
							#종합
							#납부
							#부당
							#이득
							#자산
							#신탁
							#순위
							#수익
							#동의
태그 클라우드
닫기
부동산
원고
종합
납부
부당
이득
자산
신탁
순위
수익
동의
================================================================================

