================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329276
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329276&mode=0
추출 시간: 2025-08-14 13:13:25
총 텍스트 길이: 17,269 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
종중이 2005.12.31. 이전에 취득하여 소유한 농지라 하더라도 양도당시 농지가 아니라면 비사업용토지로 보아야 함.
국승
의정부지방법원-2018-구합-15521
귀속년도 :
2014
심급 :
1심
등록일자 :
2020.05.28.
생산일자 :
2020.02.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종중이 2005.12.31. 이전에 취득하여 소유한 농지라 하더라도 양도당시 농지가 아니라면 소득세법 제104조의3 제1항에서 정한 토지기준과 기간기준의 요건을 충족해야만 비사업용 토지에 해당함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합15521 양도소득세부과처분취소
원 고
AA종중
피 고
BB세무서장
변 론 종 결
2019.11.14
판 결 선 고
2020.02.13
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2017. 10. 10. 원고에 대하여 한 2014년 귀속 양도소득세 755,000,000원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1978. 5. 3. 과천시 과천동 366 답 3,093㎡를 취득하고, 1982. 12. 13. 과천시 과천동 367-2 답 3,187㎡를 CCC 명의로 취득하였다. 이후 2008. 1. 25. 위 과천동 366 토지에서 과천시 과천동 366-6 답 949㎡(이하 ‘쟁점 외 토지‘라 한다)가, 위 과천동 367-2 토지에서 과천시 과천동 367-9 답 1,115㎡(이하 ‘쟁점 토지’라 한다)가 각 분할되었다. 원고는 2010. 4. 14. CCC의 상속인들로부터 쟁점 토지에 관하여 명의신탁해지를 원인으로 한 소유권이전등기를 마쳤다.
나. 원고는 2014. 12. 22. 주식회사 DD(이하 ‘DD’라 한다)에 쟁점 토지와 쟁점 외 토지를 8,928,000,000원에 매도하였고, DD는 2014. 12. 30. 쟁점 토지와 쟁점 외 토지에 관한 소유권이전등기를 마쳤다.
다. 원고는 2015. 1. 27. 쟁점 토지와 쟁점 외 토지를 모두 사업용 토지로 보아 장기보유특별공제액 2,645,205,584원(쟁점 토지 1,428,365,979원, 쟁점 외 토지 1,216,839,605원)을 공제하여 과세표준 6,169,646,368원, 결정세액 2,325,065,619원으로 양도소득세를 신고․납부하였다.
라. 중부지방국세청 감사관은 2017. 9.경 피고에 대한 종합감사를 실시하여, 쟁점 토지는 양도 당시 농지가 아니어서 구 소득세법(2015. 7. 24. 법률 제13426호로 개정되기 전의 것, 이하 같다) 제104조의3 제1항 제1호 가목 단서 및 구
소득세법
시행령(2015. 2. 3. 대통령령 26067호로 개정되기 전의 것, 이하 같다) 제168조의8에 따라 비사업용 토지로 보지 않는 “2005. 12. 31. 이전에 취득한 종중이 소유한 농지”에 해당하지 않고, 취득일부터 양도일까지 총 보유기간 32년 중 2001. 1. 31.부터 양도 당시까지 13년 동안 타인에게 임차료를 지급받고 쟁점 토지를 임대하여 구
소득세법 시행령 제168조의6
에 따른 사업용으로 사용하여야 하는 기간기준 요건을 충족하지 못하였다는 이유로 피고에게 쟁점 토지를 비사업용 토지로 보아 장기보유특별공제를 배제하고 과세할 것을 시정 요구하였다.
마. 피고는 중부지방국세청의 시정 요구에 따라 쟁점 토지에 대한 장기보유특별공제1,428,365,979원을 배제하여 2017. 10. 10. 원고에 대하여 2014년 귀속 양도소득세755,455,150원(가산세 포함)을 부과하였다(이하 ‘이 사건 처분’이라 한다).
바. 원고는 이 사건 처분에 불복하여 2018. 1. 4. 국세청장에게 심사청구를 하였으나,
국세청장은 2018. 6. 19. 원고의 심사청구를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1, 2, 3, 7호증(가지번호 포함)의
각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
아래와 같은 이유로 쟁점 토지는 비사업용 토지가 아니므로, 장기보유특별공제의 대상이 되는 토지이다. 그럼에도 피고는 쟁점 토지를 비사업용 토지로 보아 쟁점 토지에 대한 장기보유특별공제를 배제하는 이 사건 처분을 하였으므로, 이 사건 처분은 위법하여 취소되어야 한다.
1) 쟁점 토지는 양도 당시 농지였으므로, “2005. 12. 31. 이전에 취득한 종중이 소유한 농지”에 해당한다. 즉, 쟁점 토지는 지목이 답이고, 원고가 쟁점 토지를 취득한1982. 12.부터 2014. 12.경까지 농지로 경작된 토지였다. 경작이 이루어지지 않은 기간이 일부 있거나 양도 당시 경작되지 않았더라도 원고가 쟁점 토지를 경작하지 못할 아무런 이유가 없어 언제든지 경작이 가능한 상태였고, 단지 쟁점 토지 주변에서 도로공사가 이루어지고 가까운 장래에 토지 매매가 예정되어 쟁점 토지를 경작하지 아니한
것이므로, 이는 일시적 휴경상태로 보아야 한다.
2) 구
소득세법 제104조의3 제1항 제1호
가목 단서 및 같은 법 시행령 제168조의8 제3항 제6호에서 “종중이 2005. 12. 31. 이전에 취득하여 소유한 농지”를 규정하고 있는 것은 양도 당시 농지를 비사업용 토지에서 배제하기 위함이 아니라, 구 소득세법제104조의3 제1항 제1호 가목에서 비사업용 토지를 판단하는 기준인 비거주․비자경 농지에 대한 예외로서 종중이 2005. 12. 31. 이전에 취득하여 소유한 농지인 경우 거주나 자경 여부와 상관없이 비거주․비자경한 농지로 보지 아니한다는 것이므로, 반드시 양도 당시 농지여야만 위 규정이 적용된다고 볼 수는 없다. 따라서 쟁점 토지가 양도당시 농지가 아니더라도 종중이 2005. 12. 31. 이전에 취득한 토지로 농지인 기간이 있다면, 위 규정을 적용하여 그 기간 동안 비거주․비자경하였더라도 사업용 토지로 사용한 것으로 볼 수 있고, 이 경우 쟁점 토지는 비사업용 토지에 해당하지 않는다. 설령 그렇지 않더라도 원고는 종중원인 CCC을 통해 쟁점 토지를 취득시부터 양도시까지 자경하였으므로, 쟁점 토지는 자경 농지여서 비사업용 토지로 볼 수 없다.
3) 구
소득세법 제104조의3 제1항 제1호
나목에서는 “시지역 중 도시지역 내 농지”를 비사업용 토지로 규정하고 있는데, 구
소득세법 시행령 제168조
14 제3항 제4호 가목은 “종중이 2005. 12. 31. 이전에 취득하여 소유한 농지”는 도시지역 내 농지라도 비사업용 토지에 해당하지 않는 것으로 정하고 있으므로, 쟁점 토지가 도시지역 내 농지라도 구
소득세법 시행령 제168조
14 제3항 제4호에 따라 비사업용 토지에 해당하지 아니한다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 관계 규정의 구체적 내용과 해석 등
가) 비사업용 토지에 대한 정의
(1) 구
소득세법 제95조 제1항
은 “양도소득금액은 양도소득의 총수입금액에서 필요경비를 공제하고, 그 금액에서 장기보유 특별공제액을 공제한 금액으로 한다.”고 정하고 있고, 같은 조 제2항은 “제1항에서 ‘장기보유 특별공제액’이란 제94조 제1항 제1호에 따른 자산(제104조 제3항에 따른 미등기양도자산 및 제104조의3에 따른 비사업용 토지는 제외한다)으로서 보유 기간이 3년 이상인 것 등을 말한다.”고 정하고 있다.
따라서 양도소득금액의 과세표준을 정하면서 장기보유 특별공제액을 공제받기 위해서는 토지(제94조 제1항 제1호에 따른 자산에 해당한다)를 3년 이상 보유하고 있더라도그 토지가 구
소득세법 제104조의3
에 따른 비사업용 토지에 해당하지 않아야 한다.
(2) 구
소득세법 제104조의3 제1항
은 "비사업용 토지란 해당 토지를 소유하는 기간 중 대통령령으로 정하는 기간 동안 다음 각호의 어느 하나에 해당하는 토지를 말한다.”고 규정하고 있다. 이러한 문언에 의하면, 납세의무자가 해당 토지를 소유하는 기간 중 ① “대통령이 정하는 기간 동안(이하 ’기간기준‘이라 한다)”, ② “각호 소정의 어느 하나에 해당하는 토지(이하 ’토지기준’이라 한다)”일 경우에만 이러한 토지가 “비사업용 토지”에 해당한다.
(3) 기간기준과 관련하여, 구
소득세법 시행령 제168조의6 제1호
는 “법 제104조의3 제1항 각호 외의 부분에서 ‘대통령령으로 정하는 기간’이란 토지의 소유기간이 5년 이상인 경우에는 ‘양도일 직전 5년 중 2년을 초과하는 기간(가목), 양도일 직전 3년중 1년을 초과하는 기간(나목), 토지의 소유기간의 100분의 20에 상당하는 기간을 초과하는 기간(다목)의 모두에 해당하는 기간’을 말한다.”고 정하고 있다.
토지기준과 관련하여, 구
소득세법 제104조의3 제1항 제1호
는 “논․밭 및 과수원(이하 이 조에서 ‘농지’라 한다)으로서 ① 대통령령으로 정하는 바에 따라 소유자가 소재지에 거주하지 아니하거나, ② 자기가 경작하지 아니하는 농지(가목) 또는 ③ 시지역 중 대통령령으로 정하는 지역1)을 제외한 국토의 계획 및 이용에 관한 법률에 따른 도시지역에 있는 농지(나목)”를 비사업용 토지에 해당하는 농지로 정하고 있고, 구
소득세법 제104조의3 제1항 제4호
는 “농지, 임야 및 목장용지 외의 토지(이하‘농지 등이 아닌 토지’라 한다) 중
지방세법
또는 관계 법률에 따라 재산세가 비과세되거나 면제되는 토지(가목),
지방세법 제106조 제1항 제2호
및 제3호에 따른 재산세 별도합산과세대상또는 분리과세대상이 되는 토지(나목), 토지의 이용 상황, 관계 법률의 의무 이행 여부 및 수입금액 등을 고려하여 거주 또는 사업과 직접 관련이 있다고 인정할 만한 상당한 이유가 있는 토지로서 대통령령으로 정하는 것(다목)을 제외한 토지”를 비사업용 토지로 정하고 있다. 이에 의하면, 농지의 경우 ① 소유자가 농지소재지에 거주하지 아니하는 농지(이하 ‘비거주농지’라 한다), ② 소유자가 자기가 경작하지 아니하는 농지(이하 ‘비자경농지’라 한다), ③ 일정 도시지역에 있는 농지(이하 ‘도시지역농지’라 한다)가 비사업용 토지에 해당되고, 농지 등이 아닌 토지의 경우 위 각 예외항목에 해당되지 않는 한 원칙적으로 비사업용 토지에 해당된다.
따라서 어떤 토지가 농지인지 여부에 따라 적용되는 토지기준이 달라지는데, 구
소득세법 시행령 제168조의7
은 “법 제104조의3의 규정을 적용함에 있어서 농지·임야·목장용지 및 그 밖의 토지의 판정은 이 영에 특별한 규정이 있는 경우를 제외하고는 사실상의 현황에 의한다. 다만, 사실상의 현황이 분명하지 아니한 경우에는 공부상의 등재현황에 의한다.”고 규정하고, 구
소득세법 시행령 제168조의8 제1항
은 “법제104조의3 제1항 제1호에서 ‘농지’라 함은 전·답 및 과수원으로서 지적공부상의 지목에 관계없이 실제로 경작에 사용되는 토지를 말한다. 이 경우 농지의 경영에 직접 필요한 농막·퇴비사·양수장·지소(池沼)·농도·수로 등의 토지 부분을 포함한다.”고 정하고 있으므로, 공부상 지목이 농지라고 하더라도 양도일 현재 실제로 경작하고 있지 않는 토지는 농경지로 사용되지 않고 있는 것이 토지 소유자의 자의에 의한 것이든 또는 타의에 의한 것이든 일시적으로 휴경상태에 있는 것이 아닌 한 양도일 현재 농지라고 볼수 없다(대법원 1991. 11. 12. 선고 91누7422 판결, 대법원 2005. 6. 23. 선고 2004두5003 판결 등 참조). 따라서 어떤 토지가 특정 기간 실제로 경작에 사용되지 아니하여 농지로 볼 수 없는 경우에는 그동안 그 토지에 대해서 농지에 관해 비사업용 토지를 판단하는 구
소득세법 제104조의3 제1항 제1호
를 적용할 수는 없고, 농지 등이 아닌 토지에 관해 비사업용 토지를 판단하는 구
소득세법 제104조의3 제1항 제4호
를 적용하여 비사업용 토지인지 여부를 판단하게 된다.
나) 비사업용 토지 범위 제한 규정
(1) 한편, 구
소득세법 제104조의3 제2항
은 “제1항을 적용할 때 토지 취득 후 법률에 따른 사용 금지나 그 밖에 대통령령으로 정하는 부득이한 사유가 있어 그 토지가 제1항 각호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 바에 따라 그 토지를 비사업용 토지로 보지 아니할 수 있다.”고 규정하고 있다. 그리고 위 조항의 위임에 따라 부득이한 사유 등의 구체적인 경우를 정한 구
소득세법 시행령 제168조의14 제1항
은 “다음 각호의 어느 하나에 해당하는 토지는 해당 각호에서 규정한 기간 동안 법 제104조의3 제1항 각호의 어느 하나에 해당하지 아니하는 토지로 보아 같은 항에 따른 비사업용 토지에 해당하는지 여부를 판정한다.”고 정하여 일정한 기간 동안을 구
소득세법 제104조의3 제1항
각호의 어느 하나에 해당하지 아니하는 토지로 보도록(즉, 사업용으로 사용한 것으로 보도록) 규정하고 있고, 같은 조 제2항은 “다음 각호의 어느 하나에 해당하는 토지에 대하여는 해당 각호에서 규정한 날을 양도일로 보아 제168조의6의 규정을 적용하여 비사업용 토지에 해당하는지 여부를 판정한다.”고 정하여
일정한 경우에 실제 양도일이 아닌 그에 앞선 특정한 날짜를 양도일로 보도록 규정하고 있으며, 같은 조 제3항은 “다음 각호의 어느 하나에 해당하는 토지는 비사업용 토지로 보지 아니한다.”고 정하여 일정한 경우의 토지를 비사업용 토지 대상에서 애당초
제외하도록 규정하고 있다.
(2) 또한, 비사업용 토지 중 농지의 토지기준을 정한 구
소득세법 제104조의3 제1항 제1호
가목 단서는 “농지법이나 그 밖의 법률에 따라 소유할 수 있는 농지로서 대통령령으로 정하는 경우”를 비거주농지 또는 비자경농지에서 제외한다고 규정하고 있고, 구
소득세법 제104조의3 제1항 제1호
나목 단서는 “대통령령으로 정하는 바에 따라 소유자가 농지소재지에 거주하며 스스로 경작하던 농지로서 시지역의 도시지역에 편입된 날부터 대통령령으로 정하는 기간이 지나지 아니한 농지”를 도시지역농지에서 제외한다고 규정하고 있으며, 구
소득세법 시행령 제168조의8 제6항
은 ”법 제104조의3 제1항 제1호 나목 단서에서 ‘대통령령이 정하는 기간’이라 함은 2년을 말한다.“고 규정하고 있다. 이에 의하면, 위 가목 단서에 해당되는 농지는 비거주농지와 비자경농지로
보지 아니하고, 위 나목 단서에 해당되는 농지는 도시지역에 편입된 날부터 2년간 도
시지역농지로 보지 아니하게 된다.
(3) 위와 같은 구 소득세법령의 내용을 종합하면, 구
소득세법 제104조의3 제1항
이 정한 비사업용 토지는 ① 일정한 기간을 사업용으로 사용한 기간으로 보거나(구
소득세법 시행령 제168조의14 제1항
), 실제 양도일보다 앞선 특정한 날짜를 양도일로
의제하여 그 사이의 기간을 비사업용 토지로 보는 기간에서 제외하여(구
소득세법
시
행령 제168조의14 제2항) 비사업용 토지의 기간기준 판단에서 비사업용 토지에 해당하는 범위를 제한하거나, ② 일정한 요건을 갖춘 토지의 경우 비사업용 토지의 토지기준을 갖추지 못하는 것으로 보아(구
소득세법 제104조의3 제1항 제1호
가목 및 나목 각 단서) 비사업용 토지의 토지기준 판단에서 비사업용 토지에 해당하는 범위를 제한하거나, ③ 애당초 비사업용 토지의 판단 대상에서 제외하여(구
소득세법 시행령 제168조의14 제3항
) 그 범위가 제한되게 된다.
다) 2005. 12. 31. 이전에 취득한 종중이 소유한 농지의 해석
(1) 2005. 12. 31. 이전에 취득한 종중이 소유한 농지는 ① 구
소득세법 시행령 제168조의8 제3항 제6호
에서 “구
소득세법 제104조의3 제1항 제1호
가목 단서가 정한 농지법이나 그 밖의 법률에 따라 소유할 수 있는 농지로서 대통령령으로 정하는 경우” 중 하나로 정해져 있고, ② 구
소득세법 시행령 제168조의8 제5항 제2호
에서 ”구
소득세법 제104조의3 제1항 제1호
나목 단서가 정한 소유자가 농지소재지에 거주하여 자기가 경작하던 농지“ 중 하나로 정해져 있으며(구
소득세법 시행령 제168조의8 제5항 제2호
는 “제3항의 각호에 해당하는 농지“를 대상 토지로 정하고 있다), ③ 구
소득세법 시행령 제168조의14 제3항 제4호
에서 “법 제104조의3 제1항 제1호 나목에 해당하는 농지(도시지역농지)로서 법 제104조의3 제2항에 따라 비사업용 토지로 보지 아니하는 토지”로 정해져 있다.
(2) 이처럼 “2005. 12. 31. 이전에 취득한 종중이 소유한 농지“가 비사업용 토지 범위를 제한하는 여러 규정에서 동시에 정해져 있으므로, 그 해석이 문제되는데, 구
소득세법 시행령 제168조의14 제3항 제4호
에서 정한 농지(위 ③의 경우)에 해당하기 위해서는 종중이 소유한 농지가 양도 당시에도 농지여야 하고, 구
소득세법 시행령 제168조의8 제3항 제6호
, 제5항 제2호에서 정한 농지(위 ①, ②의 경우)에 해당하기 위해서는 반드시 양도 당시에 농지일 필요가 없다. 그 이유는 다음과 같다.
① 재산세나 종합부동산세와 같은 보유세가 매과세연도마다 과세기준일의 현황에 따라 부과되는 것과 달리 양도소득세는 장기보유로 인해 발생한 양도차익을 양도시점에 일에 과세하는 것이므로, 양도소득세를 중과하기 위한 비사업용 토지의 해당 여부도 양도 시점뿐만 아니라 보유기간 중의 사용용도를 동시에 고려하여 판정함이 타당하다고 볼 수 있고, 이러한 취지에서 구
소득세법 제104조의3 제1항
은 기간기준요건을 토지기준을 정한 각호의 사유 모두에 공통적으로 적용되도록 규정하고 있다.
그런데 구
소득세법 시행령 제168조의8
제3, 5항은 구
소득세법 제104조의3 제1항
제
1호에서 정한 토지기준인 농지의 범위를 구체화한 것이므로, 당연히 구
소득세법 제104조의3 제1항
에서 정하고 있는 기간기준의 적용이 전제되어 있다. 즉, 구
소득세법 시행령 제168조의8
제3, 5항은 기간기준 적용에 앞서 전체 소유 기간 중 사업용 토지로 보는 기간과 비사업용 토지로 보는 기간을 구별하기 위한 것이지, 특정 시점의 토지 상태를 판단하여 이를 기준으로 비사업용 토지에 해당하는지 여부를 결정하기 위한
규정이 아니다. 반면, 구
소득세법 시행령 제168조의14 제3항
은 구
소득세법 제104조의3 제2항
에 따라 해당 토지가 구
소득세법 제104조의3 제1항
이 정한 기간기준이나 토지 기준을 갖추었는지 여부와 관계없이 비사업용 토지에서 애당초 제외되는 토지를 정하고 있는 규정이다(구
소득세법 시행령 제168조의14 제3항 제4호
의 문언을 보더라도 구
소득세법 제104조의3 제1항
이 정한 기간기준의 적용을 전제로 하고 있지 않다). 따라서 특정 시점에서 해당 토지가 구
소득세법 시행령 제168조의14 제3항
에 해당하는지 여부를 판단하게 되는데, 비사업용 토지의 개념은 양도소득의 면제나 중과에 관하여 적용되는 개념이므로, 특별한 규정이나 사정이 없는 한 양도소득세의 면제나 중과의 판정은 양도시를 기준으로 하는 것이 원칙이다(대법원 2012. 7. 12. 선고 2011두31963판결 등 참조). ② 만일 구
소득세법 시행령 제168조의14 제3항 제4호
의 적용에 양도 당시에도 농지여야 한다는 요건을 요구하지 않는다면, 종중이 2005. 12. 31. 이전에 농지를 취득하기만 하면, 그 농지가 도시지역 농지라도 모두 비사업용 토지에서 제외되는 결과가 된다. 구
소득세법 제104조의3 제1항 제1호
나목의 도시지역농지를 비사업용 토지로 보아 양도소득세를 중과하는 취지는 도시지역 안의 농지의 경우에는 그 지역의 특성상 토지 가격이 상승할 가능성이 높아 투기적 거래의 대상이 될 수 있고, 이를 농지로 계속 이용하는 것은 국토의 균형있는 이용․개발이라는 측면에서 볼 때에도 바람직하지 아니하여 양도소득세를 중과하거나 이를 일정한 기간 내에 처분하도록 유도할 필요가 있기 때문인데(대법원 2013. 6. 27. 선고 2013두2921 판결 등 참조), 위와 같이 해석하는 경우 이러한 입법취지가 몰각되게 된다. ③ 조세법률주의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세평등의 원칙에도 부합한다(대법원 2009. 8. 20. 선고 2008두11372 판결). 그런데 구
소득세법시행령 제168조의14 제3항 제4호
를 적용하기 위해서는 종중이 소유한 농지가 양도 당시에도 농지여야 한다고 해석하더라도 위 규정은 위 규정이 존재하지 않을 때보다 사업용 토지로 보는 범위를 넓히는 것이므로(구
소득세법 제104조의3 제1항 제1호
나목, 구
소득세법 시행령 제168조의8 제5항 제2호
, 제6항에 의하면, 도시지역농지의 경우 종중이 2005. 12. 31. 이전 취득한 농지라도 위 규정이 없을 경우 도시지역 지정 후 2년간만 사업용 토지로 보게 된다) 이는 명백히 특혜규정에 해당한다. 따라서 이와 같은 해석을 더 넓혀 양도 당시에 농지인지와 관계없이 모두 비사업용 토지로 해석하는 것은 엄격하게 볼 필요가 있다.
④ 양도 당시 농지가 아니어서 구
소득세법 제168조의14 제3항 제4호
의 적용을 받을 수 없게 되더라도, 여전히 구
소득세법 제104조의3 제1항
에서 정한 토지기준과 기간기준의 요건을 충족해야만 비사업용 토지에 해당하게 된다. 즉, 양도 당시 농지가 아니더라도 종중이 그 토지를 소유한 기간 중 토지가 농지인 기간과 농지가 아닌 기간을 구별하여, 농지인 기간은 구
소득세법 시행령 제168조의8 제3항 제6호
, 제5항 제2호에 따라 그 소유 기간을 사업용 토지로 사용된 기간(도시지역농지인 경우 2년으로 제한된다)으로 보고, 농지가 아닌 기간은 구
소득세법 제104조의3 제1항 제4호
에 따라 원칙적으로 비사업용 토지로 사용된 기간으로 본 후, 비사업용 토지로 사용된 기간이 기간기준을 충족하는지 여부를 검토하여, 해당 토지가 비사업용 토지인지 여부를 결정되게 된다. 따라서 양도 당시 농지가 아닌 토지에 대하여 구
소득세법 제168조의14 제3항 제4호
가 적용되지 않는 것으로 해석하더라도 위와 같이 종중이 소유한 농지에 대하여 일정 부분 비사업용 토지에서 배제하는 규정을 두고 있는 이상, 자경과 거주, 토지처분이 용이하지 않은 종중 소유 토지의 특성을 전혀 고려하지 않은 불합리한 해석이라고 볼 수 없다.
라) 소결론
결국 종중이 2005. 12. 31. 이전에 취득하여 소유한 농지의 경우, ① 양도 당시에도 그 토지가 농지라면, 구
소득세법 시행령 제168조의14 제3항 제4호
의 적용을 받아 비사업용 토지에 해당하지 않고(다만 그 농지가 도시지역농지에 해당하는 경우여야 한다), ② 양도 당시 농지 등이 아닌 토지라면, 농지였던 기간과 농지가 아닌 기간을 구별하여 농지였던 기간은 사업용 토지로(도시지역농지의 경우 2년간으로 제한된다), 농지가 아닌 기간은 비사업용 토지로(구
소득세법 제104조의3 제4호
각 목에 해당되지 않는 경우이다) 보아서 전체 소유 기간 중 비사업용 토지로 사용된 기간이 기간기준을 충족하는 경우에 비사업용 토지에 해당하게 된다.
2) 쟁점 토지가 양도 당시 농지에 해당하여 비사업용 토지에 해당하는지 여부
가) 앞서 본 처분의 경위에 의하면, 원고는 1982. 12. 13. 쟁점 토지를 취득하였고, 아래에서 보는 바와 같이 쟁점 토지는 2005. 12. 31. 이전에는 실제 경작되고 있었다고 인정되므로, 쟁점 토지는 종중이 2005. 12. 31. 이전에 취득하여 소유한 농지에 해당한다. 그리고 을 제6호증의 기재에 변론 전체의 취지를 종합하면, 쟁점 토지는 2005. 5. 30. 개발제한구역 및 녹지지역에서 제1종 일반주거지역으로 변경된 사실을 인정할 수 있으므로, 쟁점 토지는 2005. 5. 30. 이후로 구
소득세법 제104조의3 제1항 제1호
나목이 정한 도시지역농지에 해당한다. 따라서 쟁점 토지가 양도 당시 농지였다면, 구
소득세법 시행령 제168조의14 제3항 제4호
의 적용을 받아 비사업용 토지에 해당하지 않는다.
나) 그런데 을 제5, 4, 14, 17, 18호증의 각 기재 또는 영상, 갑 제8호증의 각 일부 기재, 증인 CCC의 일부 증언에 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사실 및 사정들에 비추어 보면, 쟁점 토지는 2012. 5.경 이전까지는 농지였다고 볼 수 있으나, 그 이후부터는 실제 경작에 이용되지 아니하여 양도 당시 농지였다고 보기 어렵다.
① 원고의 종원인 CCC은 이 법정에서 “1995년부터 쟁점 토지를 매각한 2014년 12월경까지 쟁점 토지에서 경작을 했다. 2012년 초경까지는 비닐하우스를 설치하여 버섯재배를 하였으나, 2013년경부터는 다른 작물은 잘 자라지 않아서 8월 중순경 파종한 후 11월 중순경에 수확하는 가을 무, 배추 농사를 하였다. 나머지 기간에는 휴경하였고, 7, 8월이 되면 경운기로 로터리를 쳐서 농사하였다. 2012년에는 도로공사를 해서 농사를 못 지었고, 2013부터 2014년까지는 공사가 마무리되어 8월부터 배추농사만 지었다. 경작한 농작물은 종원들이 가지고 갔다.”고 증언하였고, 원고의 다른 종원들이나 쟁점 토지 인근 주민들은 CCC과 비슷한 취지로 사실확인서를 작성하였다. 그러나 2010. 9.경 쟁점 토지를 촬영한 항공사진(을4-3)에서는 쟁점 토지 위에 비닐하우스로 보이는 건물이 있고, 쟁점 토지가 밭고랑의 형태를 띄고 있는 것과는 달리 2012. 5.경 쟁점 토지를 촬영한 항공사진(을4-2)에서는 쟁점 토지 위에 아무런 풀이 없고, 쟁점 토지가 나대지로 되어있다. 그리고 2013. 8.경 쟁점 토지를 촬영한 사진(을14-1)에서는 쟁점 토지에 잡풀이 우거져 있을 뿐, 그 토지에서 무나 배추농사가 지어지고 있는 것으로 보이지는 않고, 2014. 5.경 쟁점 토지를 촬영한 항공사진(을4-1)에서는 쟁점 토지 위에 풀이 자라나고 있으나, 쟁점 토지가 밭고랑 등의 형태를 띄고 있지는 않으며, 도로와 연접한 쟁점 토지 부분에는 차량들이 주차되어 있다. 2014. 7월경쟁점 토지를 촬영한 사진(갑14-2)에서도 2013. 8.경 쟁점 토지를 촬영한 사진의 상태가 그대로 유지되고 있으며, 쟁점 토지 위에 차량들이 여러 대 주차되어 있는 모습이 마찬가지로 나타난다. 쟁점 토지를 촬영한 위와 같은 사진들에 의하면, 최소한 2012. 5.경 이후부터 쟁점 토지의 양도가 이루어진 2014. 12.경까지 약 2년 6개월 이상 쟁점토지가 실제 경작되었다고 보이지 않는다. 따라서 위 증언이나 사실확인서 중 2012년 이후로도 CCC이 쟁점 토지에서 경작하였다는 부분은 그대로 믿기 어렵다.
② 만일 원고의 종원이 쟁점 토지에서 양도 당시까지 실제 농사를 했다면, 농사에 필요한 종자나 퇴비 등을 구입한 내역이 남아 있을 것으로 보이는데, 원고는 이러한 자료를 전혀 제출하지 않고 있다.
③ 쟁점 토지와 쟁점 외 토지가 모토지에서 분할된 것은 쟁점 토지와 쟁점 외 토지 북쪽으로 도로가 개설되면서 도로 부지로 편입되는 토지가 과천시에 협의취득 되었기 때문으로 보인다. 그런데 쟁점 토지는 도로공사가 진행되면서 위에서 본 것과 같이 경작에 이용되지 아니한 반면, 쟁점 외 토지는 도로공사와 관계없이 계속하여 경작에 이용되었다. 이를 보면 도로공사로 인해 쟁점 토지의 경작이 불가능하였던 것으로 보이지는 않는다. 그리고 쟁점 토지 위로 도로가 개설되고 난 이후(앞서 본 2013. 8.경 사진에서는 쟁점 토지 북쪽으로 도로가 이미 완공되었다)에도 쟁점 토지는 잡풀이 우거진 채로 있고 그러한 상태가 양도 당시까지 유지되었으며, 그 이후 2개월의 간격을 두고 촬영된 사진(2014. 5.경 및 2014. 7.경 사진) 모두에서 쟁점 토지 위에 차량이 주차된 모습이 촬영된 것을 볼 때, 쟁점 토지는 도로 개설 공사 이후 아무런 관리가 이루어지지 않은 채 방치되었던 것으로 보인다. 이러한 사정들을 종합하면, 원고가 도로공사 이후 쟁점 토지에서의 경작의사를 갖고 있지 않았던 것으로 보이고, 그러한 상태에서 만회기전에 쟁점 토지를 매도한 것으로 보인다. 따라서 비록 쟁점 토지에 자라난 잡풀이 쉽게 제거될 수 있다거나 쟁점 토지의 형질변경이 크게 이루어지지 않았다고 하더라도 쟁점 토지가 2012. 5.경 이후 일시적 휴경상태에 있었다고 보기 어렵다.
④ 원고는 쟁점 토지에 관해 분리과세가 이루어졌으므로 양도 당시 농지였다는 취지의 주장을 한다. 과천시장이 2010년부터 2014년까지 쟁점 토지에 관하여 분리과세를 하기는 하였다. 그러나 과세관청이 쟁점 토지를 분리과세대상으로 본 것은 쟁점 토지가 구 지방세법(2015. 12. 29. 법률 제13636호로 개정되기 전의 것) 제106조 제1항 제3호 가목, 구
지방세법
시행령(2016. 12. 30. 대통령령 제27710호로 개정되기 전의 것) 제102조 제1항 제2호 바목이 정한 “종중이 소유한 농지”에 해당한다고 보았기 때문인데, 종합토지세의 분리과세 대상이 되는 전·답·과수원(농지)은 공부상 등재된 지목에 관계없이 적어도 그 사실상의 현황이 농작물 등의 경작에 이용되는 토지일 것을 요하므로(대법원 2002. 2. 8. 선고 2000두9847 판결 등 참조), 쟁점 토지가 실제 경작에 이용되지 않는 이상 분리과세 대상이 될 수 없다. 과천시장이 2010년 이후 쟁점 토지에 관해 현황조사를 하여 쟁점 토지가 실제 경작에 이용되는 것을 확인하고 위와 같은 분리과세를 하였다고 볼 만한 아무런 자료가 없어서 분리과세가 되었다는 사정만으로 달리 볼 수는 없다.
다) 결국 쟁점 토지는 양도 당시 농지가 아니므로, 구
소득세법 시행령 제168조의14 제3항 제4호
에 따라 비사업용 토지가 아니라고 볼 수는 없다.
3) 쟁점 토지가 구
소득세법 제104조의3 제1항 제1호
가 정한 비사업용 토지에 해당하는지 여부
가) 쟁점 토지가 2005. 5. 30. 이후로 구
소득세법 제104조의3 제1항 제1호
나목이 정한 도시지역농지에 해당하는 사실은 앞서 본 바와 같다.
나) 앞서 본 구 소득세법령의 해석에 의하면, 종중이 소유한 농지더라도 도시지역농지의 경우 도시지역 지정일부터 2년간만 사업용 토지로 보게 되고, 쟁점 토지는 2012. 5. 이전까지 농지였음은 앞서 본 바와 같으므로, 쟁점 토지는 원고가 이를 취득한 1982. 12. 13.부터 2007. 5. 30.까지 8,935일은 사업용 토지에 해당하고, 그 이후인2007. 5. 31.부터 양도 당시인 2014. 12. 30.까지 2,771일은 비사업용 토지의 토지기준을 충족하게 된다[원고는 쟁점 토지에 대해서 분리과세가 이루어졌으므로, 쟁점 토지가 농지 등이 아닌 토지가 된 기간이 있더라도 구
소득세법 제104조의3 제1항 제4호
나목이 적용되어 그 기간은 사업용 토지로 사용된 것이라는 주장도 한다. 그러나 앞서본 바와 같이 쟁점 토지는 2012. 5.경 이전까지 농지였으므로, 2012. 5.경 이전에는 쟁점 토지에 대하여 분리과세가 이루어졌더라도 농지 등이 아닌 토지에 대하여 적용되는 구
소득세법 제104조의3 제1항 제4호
나목이 적용될 수 없다. 2012. 5.경 이후로는 쟁점 토지를 농지 등이 아닌 토지로 볼 경우 구
소득세법 제104조의3 제1항 제4호
나목이 적용된다고 볼 수는 있으나, 그와 같이 볼 경우 이미 농지가 아님을 전제로 한 것이므로, 구 지방세법령이 정한 종중이 소유한 ‘농지’임을 전제로 분리과세대상이 될 수가 없고, 달리 쟁점 토지가 농지 등이 아닌 토지로서 분리과세대상이 된다고 볼 만한 사정이 없으므로, 과세관청이 2010년 이후 쟁점 토지를 분리과세대상으로 취급했다고 해서 위 기간 쟁점 토지가 사업용 토지가 된다고 볼 수는 없다.
이를 기초로 쟁점 토지가 구
소득세법 제104조의3 제1항
, 구
소득세법 시행령 제168조의6 제1호
가 정한 기간기준을 충족하는지에 관하여 보면, 양도 직전 5년 중 2년을 초과하는 기간, 양도 직전 3년 중 1년을 초과하는 기간, 토지의 소유기간의 100분의 20에 상당하는 기간(2,342일2))을 초과하는 기간 모두에 해당하는 기간 동안 비사업용 토지로 사용한 것이 되므로, 쟁점 토지는 비사업용 토지에 해당한다.
다) 따라서 쟁점 토지는 구
소득세법 제104조의3 제1항 제1호
나목에서 정한 비사업용 토지로 봄이 타당하므로(따라서 쟁점 토지가 구
소득세법 제104조의3 제1항 제1호
가목에서 정한 비사업용 토지에 해당하지 않는다는 주장은 따로 살피지 아니한다), 쟁점 토지를 비사업용 토지로 본 이 사건 처분에 위법이 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종중이 2005.12.31. 이전에 취득하여 소유한 농지라 하더라도 양도당시 농지가 아니라면 비사업용토지로 보아야 함
(서울고등법원-2020-누-37804, 2020.11.20.)
유사율 80%
종중소유의 농지 등으로 보아 비사업용토지에서 제외할 수 있는지 여부
(심사양도2008-0003, 2008.02.11.)
유사율 80%
2005.12.31. 이전에 취득한 종중의 쟁점토지에 대하여 사업용 토지로 보아 장기보유특별공제를 적용할 수 있는지 여부
(심사-양도-2018-0001, 2018.06.14.)
유사율 80%
증여받은 농지의 협의양도시 대토농지를 원하였으나 부득이 보상금을 수령하게 된 것은 부득이한 사유가 있는 토지로서 비사업용 토지에서 제외되지 않음.
(조심-2010-중-0924, 2011.03.02.)
유사율 80%
토지구획정리사업 시행인가일 이후 취득한 농지는 비사업용 토지에 해당됨
(조심-2008-부-0800, 2008.06.27.)
유사율 80%
종중이 소유한 농지라도 실제 경작에 사용되어야 비사업용토지로 보지 아니함
(수원지방법원-2011-구합-1291, 2011.08.17.)
유사율 80%
쟁점토지를 비사업용 토지로 보아 장기보유특별공제 적용을 배제하고 중과세율을 적용하여 과세한 처분의 당부
(조심-2019-서-3068, 2020.06.22.)
유사율 80%
양도한 농지에 대해 자경요건이 충족되지 않는 것으로 보아 비사업용토지로 본 처분의 당부
(조심-2008-서-2308, 2008.10.08.)
유사율 80%
비사업용 토지로 보아 중과세율을 적용하여 양도소득세를 부과한 처분의 당부
(조심-2010-서-1316, 2010.10.01.)
유사율 80%
양도 당시 농지로 보기 어렵고 사업용토지 요건 등을 충족하지 못하여 비사업용토지에 해당함
(창원지방법원-2013-구합-572, 2013.07.23.)
유사율 60%
태그
클라우드
자세히보기
#농지
							#토지
							#기준
							#비사업
							#종중
							#이전
							#취득
							#소유
							#양도
							#당시
							#소득
태그 클라우드
닫기
농지
토지
기준
비사업
종중
이전
취득
소유
양도
당시
소득
================================================================================

