================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 276246
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=276246&mode=0
추출 시간: 2025-08-14 12:54:05
총 텍스트 길이: 7,911 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
국승
서울고등법원-2011-누-8026
귀속년도 :
2007
심급 :
2심
등록일자 :
2011.10.13.
생산일자 :
2011.08.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 자체는 위헌이 아니고, 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법률 조항은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하지 않르며, 합리적 이유 없이 수도권에 소재한 회원제 골프장용 토지 내의 임야를 차별하는 것이라고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누8026 종합부동산세 등 경정(취소)거부처분취소
원고, 항소인
주식회사○○
피고, 피항소인
○○세무서장
제1심 판 결
수원지방법원 2011.1.13. 선고 2009구합7920 판결
변 론 종 결
2011.7.13.
판 결 선 고
2011.8.17.
주 문
1. 원고가 한 항소를 모두 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 11. 20. 원고에게 한 2005년, 2007년 귀속 종합 부동산세 등 경정청구에 대한 각 거부처분을 취소한다. 피고가 2008. 11. 20. 원고에게 한, 2008년 귀속 종합부동산세 30,834,289원 부과처분 중 2,189,379원을 초과하는 부분 및 2008년 귀속 농어촌특별세 6,166,858원 부과처분 중 437,876원을 초과하는 부분을 취소한다(원고는 이 법원에서 2008년 귀속 종합부동산세와 농어촌특별세에 관한 청구를 일부 감축하였다).
이 유
1. 처분 경위
가. 원고는 경기 ○○시 ○○면 ○○리 1-2 일원에서 회원제 골프장인 ’○○골프장’(이하 ’이 사건 골프장’이라고 한다)을 운영하는 회사이다.
나. 원고는 이 사건 골프장 내 원형보전임야(이하 ’이 사건 임야’라고 한다)를 종합합산과세대상으로 분류하여 피고에게 구 종합부동산세법(2010.3.31. 법률 제10221호로 개정되기 전의 것, 이하 같다) 제11조, 구 지방세법(2010.3.31. 법률 제10221호로 전부개정되기 전의 것, 이하 ’구 지방세법’이라 한다) 제182조 제1항 제1, 2호에 따라 종합부동산세, 농어촌특별세를 각 신고하였다.
그 후 원고는 피고에게 이 사건 임야를 종합합산과세대상으로 분류하여 한 신고 · 납부는 위헌 · 위법인 법령에 근거하여 잘못된 것이라며 종합부동산세 등을 환급해 달라 는 취지의 경정청구를 하였으나, 피고는 원고에게 아래와 같이 경정청구를 거부하는 처분을 하였다. 그 내용은 아래 표 기재와 같다.
(아래 표 생략)
다. 피고는 2008. 11. 20. 원고에게 이 사건 임야를 종합합산과세대상으로 분류하여 2008년 귀속 종합부동산세 35,760,940원, 농어촌특별세 7,152,180원을 부과하는 처분을 하였다가, 2009. 1. 21. 2008년 귀속 종합부동산세 35,760,940원을 30,834,289원으로, 농어촌특별세 7,152,180원을 6,166,858원으로 감액하였다.
원고는 위 부과처분에 불복하여 2009. 2. 13. 조세심판을 청구하였으나 2009. 4. 24. 기각되었다[이하, 피고가 2008. 11. 20. 원고에게 한 2005년 귀속 및 2007년 귀속 종합부동산세 등 경정청구 거부처분, 2008년 귀속 종합부동산세 30,834,289원 부과처분(감액 되고 남은 부분) 중 2,189,379원을 초과하는 부분 및 농어촌특별세 6,166,858원(감액 되고 남은 부분) 부과처분 중 437,876원을 초과하는 부분을 모두 합하여 ’이 사건 처분’이라고 한다].
[인정근거 : 다툼 없는 사실, 갑 1호증의 1, 2, 3, 갑 2, 3, 4호증의 각 기재, 변론 전체의 취지]
2. 관계 법령
별지 관계 법령 기재와 같다.
3. 원고 주장
가. 위헌법률에 근거하였다는 주장
이 사건 처분은 아래와 같이 위헌인 구 종합부동산세법, 구
지방세법 제182조 제1항
에 근거한 것이므로 위법하다.
1) 구 종합부동산세법은 재산권의 본질적 내용을 침해하여 과잉금지 원칙, 평등원칙 등에 위배되는 위헌인 법률이다.
2) 구
지방세법 제182조 제1항
은 과세대상을 종합합산과세대상, 별도합산과세대상, 분리과세대상으로 구분하여, 제1호에서는 종합합산과세대상을 ’별도합산 또는 분리과세 대상이 되는 토지를 제외한 토지’로 규정하고, 제2호에서는 별도합산과세대상을 ’과세 기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속토지 및 별 도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지’라고 규정 하고 있다. 위 규정 중 ’별도합산 과세하여야 할 상당한 이유가 있는 것’ 부분(이하 ’이 사건 법률 조항’이라고 한다)은 별도합산과세대상과 종합합산과세대상을 구분하는 중요한 내용에 관한 규정인데도 하위법령에 포괄적으로 그 내용을 위임하였다. 이 사건 법률 조항은 조세법률주의와 포괄위임금지 원칙에 위배되어 위헌이다.
나. 구
지방세법 시행령
규정이 위헌 또는 위법이라는 주장
이 사건 처분에 적용되는 각
지방세법
시행령[뒤에서는 보는 바와 같이 2005년 귀속 종합부동산세 등에는 2006. 12. 30. 대통령령 제19817호로 개정되기 전의 시행령 (이하 ’제1
지방세법
시행령’이라고 한다)이, 2007년 귀속 종합부동산세 등에는 2006. 12. 30. 대통령령 제19817호로 개정되어 2008. 6. 25. 대통령령 제20887호로 개정되기 전의 시행령(이하 ’제2
지방세법
시행령’이라고 한다)이, 2008년 귀속 종합부동산세 등 에는 2008. 6. 25. 대통령령 제20887호로 개정되어 2010. 9. 20. 대통령령 제22395로 전문개정되기 전의 시행령(이하 ’제3
지방세법
시행령’이라고 한다)이 각 적용된다] 제131조의2 제3항 각 호에 의하면, 수도권 소재 회원제 골프장용 토지 내의 임야인 이 사건 임야는 별도합산과세대상에서 제외되어 있다.
그런데 제1, 2, 3
지방세법 시행령
규정의 일부 내지 전부에서는 ① 대중골프장용 토지 중 운동시설용 토지는 별도합산과세대상으로 정하고 있어 이 사건 임야와 합리적 이유 없이 다르게 취급하고,② 회원제 골프장용 토지 내의 임야와 대중골프장용 토지 내의 임야를 합리적 이유 없이 다르게 취급하며,③ 수도권 소재 회원제 골프장용 토 지 내의 임야와 수도권 이외 소재 회원제 골프장용 토지 내의 임야를 합리적 이유 없이 다르게 취급하는 등 헌법상 평등원칙에 위배되어 위헌 또는 위법이다.
4. 판단
가. 위헌법률에 근거하였다는 주장에 관한 판단
1) 먼저, 구
종합부동산세법
자체가 재산권의 본질적 내용을 침해하여 과잉금지 원칙, 평등원칙 등에 위배되어 위헌이라는 주장에 관하여 본다.
조세를 부과할 때 자산을 보유한다는 사실 그 자체에 착안하여 과세되는 재산세 등과 같은 보유세에 관하여 그 부과 자체는 헌법상 정당한 것으로 인정되고, 다만, 보유세 부과의 근거와 범위 내지 한계가 문제될 뿐이다. 구 종합부동산세는 그 세율에 비추어 짧은 기간 내에 부동산 가액 전부를 징수하게 되는 것이 아니고, 구 종합부동산세 과세표준에 재산세를 공제해주는 장치를 마련하고 있는 점 등을 종합하여 보면, 구 종합부동산세에 관한 규정이 재산권의 본질적 내용을 침해하거나, 과잉금지 원칙 또는 평등원칙에 위배된다고 볼 수 없다[헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 전원재판부 결정 참조].
원고가 한 위 주장은 이유 없다.
2) 다음으로, 이 사건 법률 조항이 조세법률주의와 포괄위임금지 원칙에 위배되어 위헌이라는 주장에 관하여 본다.
헌법 제38조와 제59조가 규정하고 있는 조세법률주의는 과세요건 법정주의와 과세요건 명확주의를 핵심내용으로 하는 것으로 과세요건을 법률로 명확하게 규정함으로 써 국민의 재산권을 보장하고 동시에 국민의 경제생활에 법적 안정성과 예측 가능성을 보장하는 것을 그 이념으로 하고 있다. 그러나 조세법률주의를 지키면서도 경제현실의 변화나 전문적 기술의 발달 등에 즉응하여야 하는 세부적인 사항에 관하여는 국회가 제정한 형식적 법률보다 탄력성이 있는 행정입법에 이를 위임할 필요가 있다.
구
지방세법 제182조
가 규정하고 있는 별도합산과세는 종합합산과세의 획일적 적용에서 오는 불합리를 보정하기 위한 제도로서 그 대상 토지의 공통분모로서 정상적인 경제활동에 활용되어야 한다는 요소를 상정할 수 있다. 그런데 그 경제활동이란 대단히 복잡 · 다양하고, 특정 경제활동과 관련하여서도 구체적으로 어떠한 토지를 별도합산과세대상에 포함시킬 것인지를 정할 때에는 당해 경제활동과 토지와 관련성, 업종에 따른 토지의 적정 보유규모 등 다양한 변수를 고려하여야 한다. 또, 어떠한 토지를 별도합산과세 대상으로 삼을 것인지 문제는 경제상황의 변천, 토지정책의 향방, 관련 법 규의 변경 등에 대응하여 탄력적 · 유동적으로 규율할 필요가 있다.
그러므로 국회가 제정하는 법률에서 위와 같은 사항을 열거하여 망라하기는 부적절할 뿐만 아니라 그 대상을 선정하는 작업이 전문적 · 기술적 · 가변적이므로 하위법령에 위임할 필요성이 있다. 구
지방세법 제182조
는 위와 같은 점을 고려하여 ’별도합산 과세하여야 할 상당한 이유가 있는 것으로서 대통령령으로 정하는 토지’라고 규정한 것이므로, 이 사건 법률 조항이 조세법률주의나 포괄위임금지 원칙에 위배된다고 볼 수 없다[헌법재판소 2010. 12. 28. 선고 2008헌가27, 2010헌바153. 365(병합) 전원재판부 결정 참조].
원고가 한 위 주장은 이유 없다.
나. 각
지방세법 시행령
규정이 위헌 또는 위법이라는 주장에 관한 판단
1) 이 사건 처분에 적용되는 각
지방세법 시행령
규정
제1
지방세법 시행령 제131조의2 제3항
은, 제10호에서 ’별도합산 과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지’의 하나로 「체육시설의 설치·이용에 관한 법률」 에 의한 대중체육시설업자가 대중체육시설업의 시설기준에 따라 설치 하여야 하는 필수시설 중 운동시설용 토지를 규정하고 있었을 뿐, 대중골프장용 토지 내의 임야나 회원제 골프장용 토지 내의 임야를 별도합산과세대상 토지로 정하고 있지 않았다가, 2006. 12. 30. 대통령령 제19817호로 개정된 제2
지방세법
시행령에서는 제 131조의2 제3항 제14호로 「체육시설의 설치·이용에 관한 법률 시행령」 제12조에 따른 스키장 및 골프장용 토지 중 원형이 보전되는 임야를 ’별도합산과세대상 토지’로 규정하는 조항을 신설하였으나, 그 단서로 회원제 골프장용 토지 내의 임야는 별도합산과세대상 토지에서 제외하였다.
제2
지방세법 시행령
부칙 제1, 2항은 위 시행령은 2007. 1. 1.부터 시행하고, 위 시행령 시행 당시 종전 규정에 의하여 부과 또는 감면하였거나 부과 또는 감면하여야 할 지방세에 대하여는 종전 규정에 의한다고 규정하고 있다.
2008. 6. 25. 대통령령 제20887호로 개정된 제3
지방세법 시행령 제131조의2
제 3항 제14호 단서에서는 괄호를 신설하여 2009. 12. 31.까지는 회원제 골프장용 토지 내의 임야 중
수도권정비계획법 제2조 제1호
에 따른 수도권에 소재하는 회원제 골프장 용 토지 내의 임야만 별도합산과세대상에서 제외하고, 그때까지는 수도권에서 제외되는 회원제 골프장용 토지 내의 임야는 별도합산과세대상으로 보도록 규정하고 있으며, 그 부칙 제3조에서는 제131조의2 제3항 제14호 각 목외의 부분 단서의 개정규정은 2008. 6. 1. 현재 납세의무가 성립하는 분부터 적용한다고 규정하고 있다.
한편,
수도권정비계획법 제2조 제1호
,
수도권정비계획법 시행령 제2조
에 따르면, 이 사건 임야가 있는 경기도는 수도권에 포함되고, 구
종합부동산세법 제3조
, 구
지방세법 제190조
에 따르면, 종합부동산세 과세기준일은 매년 6월 1일이며,
국세기본법
제 21조 제1항 10의5호에 따르면, 종합부동산세는 과세기준일에 납세의무가 성립한다.
따라서 2005년 귀속 종합부동산세 등에 관하여는 제1
지방세법
시행령이, 2007년 귀속 종합부동산세 등에 관하여는 제2
지방세법
시행령이, 2008. 6. 1. 납세의무가 성립한 2008년 귀속 종합부동산세 등에 관하여는 제3
지방세법
시행령이 각 적용된다.
2) 판단
제1, 2, 3
지방세법 시행령 제131조의2 제3항
에 따르면, 이 사건 임야는 모두 별도합산과세대상 토지에서 제외되는 반면, 대중골프장용 토지 중 체육시설용 토지(제1, 2, 3
지방세법 시행령
모두 적용), 대중골프장용 토지 내의 임야(제2, 3
지방세법 시행령
적용), 수도권 이외 소재 회원제 골프장용 토지 내의 임야(제3
지방세법 시행령
적용)는 일부 또는 전부 연도에 별도합산과세대상 토지로 보아 과세된다.
위와 같은 구분은 일반인에게 이용이 제한된 회원제 골프장의 특성, 인구 대비 토지 면적이 부족하고 통상 산지와 임야를 상당 부분 훼손하지 않고서는 회원제 골프장을 조성할 수 없는 국토 특성 및 수도권에 과도하게 집중된 인구와 산업을 적정하게 배치하도록 유도하여 수도권을 질서 있게 정비하고 국토를 균형 있게 발전시키기 위한
수도권정비계획법
목적을 고려한 것이므로, 합리적 이유 없이 수도권에 소재한 회원제 골프장용 토지 내의 임야에 해당하는 이 사건 임야를 차별하는 것이라고 볼 수 없다.
원고가 한 위 주장은 이유 없다.
5. 결론
제1심 판결은 정당하다. 원고가 한 항소를 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2008-구합-3232, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2008-구합-1894, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2009-구합-1912, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2008-구합-4305, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(울산지방법원-2009-구합-2546, 2011.04.20.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(청주지방법원-2008-구합-889, 2011.04.07.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대전지방법원-2009-구합-2810, 2011.05.04.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2009-구합-2818, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2010-구합-3211, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2010-누-31739, 2011.04.13.)
유사율 80%
태그
클라우드
자세히보기
#골프
							#임야
							#종합
							#부동산
							#법률
							#원칙
							#처분
							#청구
							#경정
							#보전
							#원형
태그 클라우드
닫기
골프
임야
종합
부동산
법률
원칙
처분
청구
경정
보전
원형
================================================================================

