================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 274328
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=274328&mode=0
추출 시간: 2025-08-14 12:52:06
총 텍스트 길이: 4,744 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 계산시 공제되는 재산세 상당액을 종합부동산세 공정시장가액비율   을 적용하는 것이 적정한지 여부
일부국패
인천지방법원-2013-구합-4174
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.12.22.
생산일자 :
2015.10.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택 등 종합부동산세액에서 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) ×   재산세 공정시장가액비율 × 재산세율’의 산식에 따라 산정하여야 하는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합4174 종합소득세부과처분취소등
원 고
○○건설
피 고
○○세무서장
변 론 종 결
2015. 10. 8.
판 결 선 고
2015. 10. 22.
주 문
1. 피고가 2012. 11. 16. 원고에 대하여 한 2012년도 종합부동산세 5,615,020원의 부과
처분 중 3,828,423원을 초과하는 부분과 및 농어촌특별세 1,123,000원의 부과처분
중 765,684원을 초과하는 부분을 각 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 2012년도 종합부동산세 과세기준일인 2012. 6. 1. 당시 ○○시 ○○구 ○○
동 ○○○-○번지 토지(이하 ‘이 사건 토지’라 한다)를 보유하고 있었다.
나. 피고는 2012. 11. 22. 원고에 대하여 이 사건 토지에 대한 종합부동산세
5,615,020원, 농어촌특별세 1,123,000원을 부과하였다(이하 ‘이 사건 처분’이라 한다).
다. 피고는
종합부동산세법 제13조 제1항
, 제14조 제3항에 따라 종합부동산세액을
계산하면서 공제되는 재산세액을 산정함에 있어서
종합부동산세법 시행령 제5조의3
제
1항의 ‘종합합산과세대상인 토지분 과세표준에 대하여 종합합산과세대상인 토지분 재
산세 표준세율로 계산한 재산세 상당액’을
종합부동산세법 시행규칙
별지 제3호 서식
중 작성요령에 따라 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율 ×
재산세 공정시장가액비율 × 재산세율’의 방법으로 계산하였고, 종합부동산세액 계산시
공제할 재산세액을 7,164,388원으로 산정하였다.
라. 원고는 이 사건 처분에 불복하여 이의신청을 거쳐, 조세심판원에 심판청구를 하
였으나, 2013. 9. 16. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 제2호증의 1, 2, 3 제3, 4호증, 을 제1
호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법여부
가. 원고의 주장
피고는 종합부동산세액에서 공제되는 재산세액을 산정함에 있어 종합부동산세법
시행규칙 별지 제3호 서식상의 계산방식에 따라 종합부동산세의 과세대상이 되는 부분
에 대하여 부과된 재산세액에 다시 종합부동산세 공정시장가액비율을 곱하여 산출된
세액만을 공제하고 나머지 세액을 공제하지 않았다. 따라서 이 사건 처분 중 재산세액
을 일부 공제하지 않은 채 종합부동산세를 부과한 부분은 이중과세에 해당하여 위법하
다.
나. 관계법령
별지와 같다.
다. 판단
1)
종합부동산세법 시행령 제5조의3 제1항
은 ‘토지분 종합합산세액에서 공제되는
종합합산과세대상인 토지분 재산세로 부과된 세액’을 ‘종합합산과세대상인 토지분 재산
세로 부과된 세액의 합계액 × 종합합산과세대상인 토지분 과세표준에 대하여 종합합
산과세대상인 토지분의 재산세 표준세율로 계산한 재산세 상당액 ÷ 종합합산과세대상
인 토지분을 합산하여 종합합산과세대상인 토지분의 재산세 표준세율로 계산한 재산세
상당액’의 산식(이하 ‘이 사건 시행령 산식’이라 한다)에 따라 각각 계산한 금액으로 하
도록 정하고 있다. 이는 과세기준금액을 초과하는 부분에 대하여 종합부동산세와 중복
부과되는 재산세액을 공제하려는데 그 취지가 있다. 따라서 위 규정에 따라 공제되는
재산세액의 계산방법은 다음과 같다.
종합부동산세의 과세기준금액을 초과하는 부분에 대한 재산세액은 ‘(공시가격 - 과세
기준금액) × 재산세 공정시장가액비율’의 산식을 기초로 계산되고, 같은 부분에 대한
종합부동산세액은 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율’의 산
식을 기초로 계산된다. 그런데 이 두 금액은 ‘공시가격 - 과세기준금액’ 부분에 관하여
각각 재산세와 종합부동산세가 부과되는 부분을 뜻하므로, 그 중 서로 중첩되는 부분,
즉 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율’보다 적거나 같은
‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율’ 부분은 중복하여 재산세가 부
과되는 부분에 해당한다. 더불어 종합부동산세 공정시장가액비율을 벗어나 종합부동산
세 과세표준에서 제외된 부분에 대하여는 아예 종합부동산세가 부과되지 않으므로 중
복 부과임을 이유로 공제되는 재산세액을 산정할 때 이 부분은 고려할 필요가 없다.
이러한 점을 종합하여 볼 때, 이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘(공
시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율
× 재산세율’의 산식에 따라 산정하여야 할 것이다. 따라서 재산세 공정시장가액비율
(100분의 70)이 종합부동산세 공정시장가액비율(100분의 80)보다 적은 2012년도 종합
부동산세의 경우 주택 등 종합부동산세액에서 공제되는 재산세액은 ‘(공시가격 - 과세
기준금액) × 재산세 공정시장가액비율 × 재산세율’의 산식에 따라 산정하여야 한다(대
법원 2015. 6. 23. 선고 2012두2986 판결 참조).
2) 갑 제3, 4호증의 각 기재에 의하면, 이 사건 토지의 2012년도 공시가격은
11,190,352,000원이고, 과세기준금액은 8,000,000,000원인 사실을 인정할 수 있으므로,
이를 근거로 2012년도 종합부동산세 및 농어촌특별세를 계산하면 아래와 같다.
(1) 종합부동산세 과세표준 : 2,552,281,600원
[= (11,190,352,000원 - 8,000,000,000원) × 0.8)]
(2) 재산세액 공제 전 종합부동산세액 : 12,761,405원
(3) 공제할 재산세액 : 8,932,985원
[= (11,190,352,000원 - 8,000,000,000원) × 0.7
1)
× 재산세율0.4%]
(4) 종합부동산세액 : 3,828,420원 ((2) - (3))
(5) 농어촌특별세 : 765,684원((4)
×
0.2)
3) 위와 같은 종합부동산세 및 농어촌특별세의 계산에 의하면 피고가 이 사건 토
지에 대하여 부과한 종합부동산세 5,615,020원의 부과처분 중 3,828,420원, 위 종합부
동산세액을 과세표준으로 하여 계산한 농어촌특별세 1,123,000원 부과처분 중
765,680원을 초과하는 부분은 위법하므로 취소되어야 한다.
3. 결론
원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 계산시 공제되는 재산세 상당액을 종합부동산세 공정시장가액비율 을 적용하는 것이 적정한지 여부
(인천지방법원-2012-구합-3211, 2015.10.22.)
유사율 80%
종합부동산세를 계산함에 있어 종합부동산세액에서 공제되는 재산세액 적용산식의 적정 여부
(조심-2015-서-1320, 2015.04.23.)
유사율 80%
종합부동산세를 계산함에 있어 종합부동산세액에서 공제되는 재산세액 적용산식의 적정 여부
(조심-2015-서-1278, 2015.05.13.)
유사율 80%
종합부동산세 재산세액 산정 적정 여부
(조심-2010-중-1571, 2010.07.22.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세 상당액은 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하는 것임
(조심-2012-서-1636, 2012.05.22.)
유사율 80%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 공제할 재산세액을 산정함이 타당함
(조심-2015-중-2741, 2015.08.26.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세·재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2119, 2015.07.08.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 산정함에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용한 처분의 당부
(조심-2015-부-1224, 2015.04.23.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-인-3125, 2019.10.01.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분은 타당함
(조심-2014-부-1473, 2014.05.01.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#부동산
							#종합
							#공제
							#공정
							#시장
							#비율
							#세액
							#계산
							#적정
							#주택
태그 클라우드
닫기
재산
부동산
종합
공제
공정
시장
비율
세액
계산
적정
주택
================================================================================

