================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320810
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320810&mode=0
추출 시간: 2025-08-14 13:10:26
총 텍스트 길이: 6,951 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무초과 상태에서 부동산 양도대금을 자녀에게 증여한 행위는 사해행위에 해당함
국승
수원지방법원-2017-가단-517703
귀속년도 :
2014
심급 :
1심
등록일자 :
2018.02.08.
생산일자 :
2018.02.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무초과 상태에서 체납자가 양도소득세를 납부할 의사가 없었고, 이를 자녀에게 증여한 행위는 사해행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원2017가단517703 사해행위취소
원 고
대한민국
피 고
김AA
변 론 종 결
2018. 1. 19.
판 결 선 고
2018. 2. 7.
주 문
1. 김BB와 피고 사이에 2013. 11. 15. 체결된 증여계약은 000,000,000원의 한도 내에서 취소한다.
2. 피고는 원고에게 000,000,000원 및 이에 대한 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 따른 금원을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같은 판결
이 유
1. 인정사실
【증거】갑1 내지 갑13, 갑14의 1, 2, 을1의 1, 2와 변론 전체의 취지
가. 원고의 조세채권
1) 김BB은 2013. 9. 30. 이CC, 이DD 등과 EE시 EE구 EE동 294-1 전 1384㎡(이하, ‘이 사건 토지’라 한다)에 대하여 매매대금 00억 0,000만 원(계약금 0억 0,000만 원은 계약 시, 중동금 0억 0,000만 원은 2013. 11. 15., 잔금 00억 0,000만 원은 2013. 12. 2. 지급)으로 정하여 이CC 등에게 이 사건 토지를 매도하기로 하는 내용의 매매계약을 체결하였다.
2) 김BB은 2013. 9. 30. 이CC와 EE시 EE구 EE동 294 대 292㎡ 및 그 지상 블록조 주택 81㎡(이하, ‘이 사건 주택 등’이라 한다)에 대하여 매매대금 0억 원(계약금 계약 시 0,000만원, 잔금 0억 000만 원은 2013. 12. 2. 지급)으로 정하여 이CC에게 이 사건 주택 등을 매도하기로 하는 내용의 매매계약을 체결하였다.
3) 김BB은 2013. 11. 19. 그의 유일한 재산인 이 사건 토지와 주택 등에 대하여 매수인 명의로 소유권이전등기를 마쳤다.
4) 김BB은 2013. 12. 31. 이 사건 주택 등에 대하여 양도소득세가 비과세되는 1세대 1주택으로 보아 양도소득세를 신고하였고, 같은 날 이 사건 토지에 대한 양도소득세를 000,000,000원으로 정하여 양도소득세를 신고하였으나 이를 납부하지 않아 원고 산하 EEE세무서장은 김BB에게 납부기한을 2014. 4. 30.로 정하여 양도소득세 000,000,000원을 납부고지하였다.
5) EEE세무서장은 김BB의 1세대 1주택 비과세신고서를 검토한 후 이에 해당하지 않음을 이유로 2014. 8. 12. 납부기한을 2014. 8. 31.로 정하여 000,000,000원을 경정․고지하였다.
6)김BB의 이 사건 토지와 주택 등에 대한 양도소득세 및 종합부동산세는 다음과 같다.
세목
성립일
고지일
납부기한
귀속
고지액
체납액
종합부동산세
2013. 6. 1.
2013.11.16.
2014.1.15.
2013
0,000,000
0,000,000
양도소득세
2013.11.30.
2014. 4. 1.
2014.4.30.
2013
000,000,000
000,000,000
양도소득세
2013.11.30.
2014. 8. 1.
2014.8.31.
2013
000,000,000
000,000,000
000,000,000
000,000,000
나. 김BB의 증여행위
1)
김BB이 2013. 9. 30. 이 사건 토지와 주택 등 계약금 0억 0,000만 원을 아들 김GG의 친구인 최HH 명의의 농협계좌로 이체하였다.
2)
최HH이 2013. 10. 1. 그 중 0억 원은 김KK에게, 0,000만 원은 김LL에게 입금하였고, 나머지는 김BB과 김BB의 아들 김GG에게 입금하였다.
3)
김KK은 그가 일하는 식당 사장 권OO에게 0억 원을 입금하였다. 한편 권OO는 김BB의 딸 김MM의 남편이고, 김LL은 김BB의 아들 김NN의 처남이다.
4)
김BB이 2013. 11. 15. 중도금 0억 0,000만 원을 받아 아들 김GG 직장 동료인 이QQ의 계좌로 이체하였고, 이QQ는 김BB 아들인 피고 명의 계좌로 0억 0,000만원을 이체하였다(이하, ‘이 사건 증여행위’라 한다).
5) 김BB이 2013. 11. 19. 잔금 00억 0,000만 원 중 농협대출금 0,000,000,000원을 상환하고, 나머지 000,000,000원을 그 명의 계좌로 송금받아 2013. 11. 25.에 0억 0,000만원은 아들 김NN의 장모 방ZZ 명의의 농협계좌로 송금하고 나머지는 그의 다른 은행계좌로 송금한 다음 0억 0,000만 원을 현금으로 인출하였다.
2. 당사자의 주장과 이 법원의 판단
가. 피담보채권의 존부
1) 당사자의 주장
가) 당사자의 주장
(1) 원고의 주장
김BB의 증여행위 당시에는 원고의 김BB에 대한 조세채권이 발생하지 않았다고 하더라도 위 조세채권은 채권자취소권의 피보전채권에 해당한다.
(2) 피고의 반론
양도소득세 납부고지일인 2014. 4. 1.보다 훨씬 이전인 2013. 11. 15. 증여행위가 있었으므로 원고의 조세채권은 채권자취소권의 피보전채권이 될 수 없다.
나) 이 법원의 판단
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수있는 행위가 행하여지기 전에 발생된 것임을 요하지만, 그 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는, 그 채권도 채권자취소권의 피보전채권이 될 수 있다(대법원 2002. 3. 29. 선고 2001다81870 판결 참조). 이는 채무자가 채권자를 해한다는 사해의사로써 채권의 공동담보를 감소시키는 것은 형평과 도덕적 관점에서 허용할 수 없다는 채권자취소권 제도의 취지에 근거한 것으로서, 이렇게 볼 때 여기에서의 '채권성립의 기초가 되는 법률관계'는 당사자 사이의 약정에 의한 법률관계에 한정되는 것이 아니고, 채권성립의 개연성이 있는 준법률관계나 사실관계 등을 널리 포함하는 것으로 보아야 할 것이다(대법원 2002. 11. 8. 선고 2002다42957 판결 참조).
위 인정사실에 의하면, 김BB이 2013. 9. 30. 이 사건 토지 및 주택 등에 대하여 매매계약을 체결함으로써 양도소득세 발생의 기초가 되는 법률관계가 성립되어 있었고, 양도소득세는 자산 양도에 따라 당연히 부과되므로 매매계약의 무효 또는 해제가 당연히 예상된다는 특별한 사정이 없는 한 가까운 장래에 그 법률관계에 터잡아 원고의 김BB에 대한 조세채권이 성립하리라는 고도의 개연성이 있었으며, 매매계약 해제 없이 김BB이 2013. 11. 19. 이 사건 토지와 주택 등을 양도함으로써 실제로 김BB의 양도소득세 납부의무가 확정적으로 발생하였고 EEE세무서장이 납부기한을 2014. 4. 30.과 2014. 8. 31.로 정하여 납부고지하였으므로 원고의 김BB에 대한 조세채권은 채권자취소권의 피보전채권에 해당한다.
나. 사해행위 해당여부
1)
위 인정사실에 의하면, 이 사건 증여행위 당시 김BB의 적극재산은 매매잔금 00
억 0,000만 원이고, 소극재산은 농협 대출금 잔액 0,000,000,000원, 양도소득세 등 000,000,000원 등 합계 0,000,000,000원으로 채무초과 상태에 있었고, 이 사건 증여행
위로 채무초과상태가 심화되었으며, 채무자의 사해의사는 채권의 공동담보에 부족이 기는 것을 인식하는 것을 말하는 것으로서 채권자를 해할 것을 기도하거나 의욕하는 을 요하지 아니하고, 채무자가 증여행위를 하여 그 증여채무가 소극재산에 산입됨으로써 채무초과 상태에 빠지게 된 경우에는 그 증여행위 당시 채무자의 사해의사는 추정되며(대법원 1999. 4. 9. 선고 99다2515 판결, 대법원 2001. 4. 24. 선고 2000다41875 판결 등 참조), 수익자의 악의는 추정되므로 수익자가 사해행위임을 몰랐다는 사실은 수익자에게 증명책임이 있는바(대법원 2006. 4. 14. 선고 2006다5710 판결,대법원 2006. 7. 4. 선고 2004다61280 판결 등 참조), 김BB은 이 사건 토지, 주택 등 양도로 양도소득세가 부과될 것을 예상하고 있었고, 이 사건 토지, 주택 외에 다른 재산이 없는 김BB로서는 양도대금으로 양도소득세를 지급할 수 밖에 없는 상황이었으며, 김BB의 이 사건 증여행위로 양도소득세를 납부할 수 없는 채무초과 상태에 빠지게 되었으므로 김BB의 사해의사는 추정되고, 수익자인 피고의 악의도 추정된다.
2) 김성철이 사해의사가 없었는지
가) 피고의 주장
이QQ를 거쳐 피고에게 금원을 송금한 이유는 차녀나 삼녀 모르게 증여하려고 이QQ 명의의 계좌를 이용한 것이지 채권자들 모르게 금원을 숨기거나 세탁하려고 한 것이 아니고, 김BB은 이 사건 토지에 대하여만 양도소득세를 부담하고 이 사건 주택 등은 1세대 1주택으로 비과세대상으로 알고 있어 잔금 00억 0,000만 원에서 대출금 0,000,000,000원을 지급하고 그 나머지 대금 000,000,000원으로 이 사건 토지에 대한 양도소득세 000,000,000원을 납부하려고 하였으나 세무서가 이 사건 주택 등에 대하여 비과세대상이 아니라고 하여 이 사건 주택 등에 대한 양도소득세는 물론 이 사건 토지에 대한 양도소득세도 납부하지 않고 법적으로 다투려고 하다가 양도소득세를 납부하지 않은 것이지 처음부터 이를 납부할 의사가 없었던 것은 아니므로 김BB에게는 조세채권자인 원고를 해할 의사가 없었다.
나) 이 법원의 판단
갑15호증의 기재에 의하면, 김BB은 조세범처벌법위반 고발 사건에서 부동산 매도 후 세금을 납부하면 남는 금원이 없어 세금을 납부하지 않았고, 세금을 피하기 위하여 이QQ 명의의 계좌를 사용하였으며, 남는 금원 약 000,000,000원은 현금으로 출금하여 그가 사용하였다고 진술한 사실을 인정할 수 있고, 위 인정사실과 아울러 김BB이 2013. 12. 31. 이 사건 토지에 대한 양도소득세 000,000,000원을 신고하였고 EEE세무서장이 이 사건 주택 등에 대하여 1세대 1주택 비과세 부분에 대하여 과세를 통보한 것은 2014. 8. 12.로 이 사건 주택 등에 대하여 과세결정이 나기 전에도 김BB은 이 사건 토지에 대한 양도소득세를 납부하지 않았고, 이 사건 주택 등에 대한 과세에 대하여 행정청에 불복하지도 않은 사정 등을 종합하면, 김BB이 이 사건 토지와 주택 등에 대한 양도소득세를 납부할 의사가 있었다고 보기 어렵고, 을2의 기재만으로는 김BB의 사해의사 없음을 인정하기에 부족하며 피고의 위 주장사실에 부합하는 증인 김BB의 증언은 믿을 수 없고 달리 이를 인정할 증거가 없으므로, 피고의 위 주장은 이유 없다.
다. 사해행위 취소 및 원상회복의 범위
따라서 이 사건 증여행위는 사해행위에 해당하므로 이를 취소하고, 그 원상회복으로 피고는 원고에게 0억 0,000만 원 및 그 지연손해금을 지급할 의무가 있다.
3. 결론
그렇다면 김BB과 피고 사이에 2013. 11. 15. 체결된 증여계약을 취소하고, 피고는 원고에게 0억 0,000만 원 및 이에 대하여 판결확정일 다음낣루터 다 갚는 날까지 민법에 정해진 연 5%의 비율에 따른 지연손해금을 지급할 의무가 있으므로 원고의 청구는 이유 있어 이를 인용한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부동산을 자녀에게 양도한 행위의 사해행위 해당 여부
(전주지방법원-2023-가단-19398, 2024.05.23.)
유사율 80%
체납자가 채무초과상태에서 자녀들에게 부동산 매도후 받은 자금을 증여한 행위는 사해행위에 해당함
(서울동부지방법원-2023-가단-177156, 2024.07.10.)
유사율 80%
채무초과 상태에서 자녀에게 주식취득자금을 증여한 것은 사해행위에 해당함
(수원지방법원-2022-가단-562257, 2023.05.10.)
유사율 80%
체납자가 채무초과 상태에서 자신의 유일한 소유 부동산을 자녀에게 증여한 행위는 사해행위에 해당
(서울중앙지방법원-2020-가단-5033936, 2020.12.16.)
유사율 80%
체납자가 자녀에게 현금을 증여함으로써 채무초과를 야기시킨 행위는 사해행위에 해당함
(창원지방법원-2022-가단-115597, 2022.11.09.)
유사율 80%
체납자가 자녀에게 부동산을 증여한 행위는 사해행위에 해당함
(군산지원-2022-가단-55079, 2022.09.29.)
유사율 80%
양도소득세가 체납된 상태에서 현금을 자녀에게 증여한 것은 사해행위에 해당함
(서울북부지방법원-2022-가단-121350, 2022.08.25.)
유사율 80%
체납자의 양도대금을 자녀에게 증여한 행위는 사해행위에 해당함
(의정부지방법원고양지원-2013-가합-51469, 2013.12.13.)
유사율 80%
체납자가 채무초과 상태에서 부동산을 자녀들에게 증여한 행위는 사해행위에 해당함
(대구지방법원 포항지원-2023-가단-106595, 2023.12.05.)
유사율 80%
체납자가 유일한 재산을 자녀들에게 증여한 행위는 사해행위에 해당함
(여주지원-2014-가단-33828, 2015.08.13.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#채무
							#초과
							#상태
							#양도
							#자녀
							#증여
							#사해
							#부동산
							#대금
							#체납
태그 클라우드
닫기
행위
채무
초과
상태
양도
자녀
증여
사해
부동산
대금
체납
================================================================================

