================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418424
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418424&mode=0
추출 시간: 2025-08-14 13:34:09
총 텍스트 길이: 3,131 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
2022년도 귀속 종합부동산세에 대해 그 부과처분의 근거 규정인 종합부동산세법은 헌법에 위반되지 않음
국승
대구지방법원-2023-구합-24434
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.12.02.
생산일자 :
2024.10.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일인 2022. 6. 1. 당시 주택의 소유자로서 부과된 2022년도 귀속 종합부동산세에 대해 그 부과처분의 근거 규정인 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제2항, 구 종합부동산세법 제8조 제1항의 위임을 받은 구 종합부동산세법 시행령(2023. 2. 28. 대통령령 제33266호로 개정되기 전의 것, 이하 같다) 제2조의4 제1항은 헙법에 위반되지 않는다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합24434 종합부동산세부과처분취소
원 고
리○○ 주○○○
피 고
○○○세무서장
제 1 심 판 결
대구지방법원2023구합24434판결(2024. 10. 16. 선고)
변 론 종 결
2024. 8. 28.
판 결 선 고
2024. 10. 16.
주 문
1.
원고의 청구를 기각한다.
2.
소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11. 20. 원고에게 한 2022년 귀속 종합부동산세 777,xxx,xxx원 및 농어촌특별세 155,xxx,xxx원의 부과처분을 취소한다.
1)
1)
독촉장(갑 제4호증), 이의신청결정서(갑 제5호증), 조세심판결정통지(갑 제6호증)의 각 기재내용에 의하면, 원고가 취소를 구하는 과세처분의 세액에 관한 청구취지에 잘못된 기재가 있음이 분명하다고 보이므로, 이를 직권으로 경정한다.
이 유
원고는 과세기준일인 2022. 6. 1. 당시 주택의 소유자로서 부과된 2022년도 귀속 종합부동산세(농어촌특별세 포함)에 대해 그 부과처분의 근거 규정인 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제2항, 구
종합부동산세법 제8조 제1항
의 위임을 받은 구
종합부동산세법
시행령(2023. 2. 28. 대통령령 제33266호로 개정되기 전의 것, 이하 같다) 제2조의4 제1항이 헌법에 위반된다는 이유로 이 사건 취소소송을 제기하였다.
그러나 헌법재판소는 2024. 5. 30. 구
종합부동산세법 제8조 제1항
, 제9조 제2항을 비롯한 2022년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
구 종합부동산세법이 위헌이라고 보기 어려운 이상 구
종합부동산세법
및 이에 기초한 구
종합부동산세법
시행령에 근거한 피고의 이 사건 부과처분이 위법하다고 할 수 없다.
따라서 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법 세율 및 과세표준 관련 규정들을 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68135, 2024.10.15.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 부과처분은 적법함
(서울행정법원-2023-구합-1125, 2024.09.10.)
유사율 60%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원2022구합81810, 2024.10.17.)
유사율 60%
종합부동산세법률은 헌법에 위배되지 않고, 주택의 부속토지만 다수 소유하였다 하더라도 주택 수에 산입하여 종부세를 과세하는 것은 조세법률주의에 반하지 않음
(서울행정법원-2023-구합-580, 2024.10.15.)
유사율 60%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2020구합73563, 2023.12.26.)
유사율 60%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2021구합76958, 2024.02.02.)
유사율 60%
쟁점주택 양도에 대하여 1세대 3주택의 양도로 보아 중과세율을 적용하여 과세한 처분의 당부
(조심-2021-부-6069, 2022.01.26.)
유사율 60%
2022년도 귀속 종합부동산세의 부과처분의 근거 규정이 헌법에 위반되는지 여부
(서울행정법원-2023-구합-73502, 2024.12.19.)
유사율 60%
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항은 위헌인지 여부
(부산고등법원-2023-누-20591, 2024.08.14.)
유사율 60%
청구인이 조정대상지역 내 2주택을 보유한 것으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-서-2494, 2022.05.23.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#세법
							#부과
							#귀속
							#처분
							#근거
							#규정
							#위반
							#개정
							#대통령
태그 클라우드
닫기
부동산
종합
세법
부과
귀속
처분
근거
규정
위반
개정
대통령
================================================================================

