================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 358502
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=358502&mode=0
추출 시간: 2025-08-14 13:30:53
총 텍스트 길이: 3,224 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
국세채권과 임대차보증금의 우선순위 결정
국승
의정부지방법원-2013-가단-43550
심급 :
1심
등록일자 :
2014.04.29.
생산일자 :
2014.02.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세채권과 임대차보증금의 우선순위는 국세채권의 법정기일과 임대차보증금의 확정일자를 비교하여 결정되어야 함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가단43550 배당이의
원 고
심AA
피 고
대한민국
변 론 종 결
2014. 1. 21.
판 결 선 고
2014. 2. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
의정부지방법원 2013타경3272 부동산임의경매신청사건에 관하여 2013. 8. 29. 위 법원
이 작성한 배당표 중 피고에 대한 배당금 OO,OOO,OOO원을 삭제하고, 배당에서 제외된
원고에 대한 배당액을 OO,OOO,OOO원으로 변경한다.
이 유
1. 기초사실
가. 원고는 2012. 7. 16. OO시 OO동 OOO-O BB주공아파트 OOO동 OOO호(이하‘이 사건 아파트’라고 한다)에 관하여 소유자인 조CC와 사이에 보증금 O,OOO만 원, 임대차기간 2012. 7. 27.부터 2014. 7. 26.까지로 정하여 임대차계약을 체결하고 확정일자를 받았다.
나. 이 사건 아파트는 2013. 1. 15. 임의경매개시결정이 되어 2013. 8. 29. 1순위 DDD시(당해세)와 피고(EEE세무서, 당해세)에게 각 OO,OOO원과 O,OOO,OOO원이 배당되고, 2순위로 근저당권자인 FF협동조합에게 OO,OOO,OOO원이 배당된 후, 피고(교부권자)에게 나머지 OO,OOO,OOO원이 배당되었다.
【인정근거】다툼 없는 사실, 갑 제1, 3, 4호증의 각 기재, 변론 전체의 취지
2. 판 단
가. 원고의 주장 요지
원고는, 확정일자 있는 임차인으로서 임대차계약 및 확정일자 당시 임대인 조GG에게 종합부동산세가 부과될 것을 예측할 수 없었으므로 원고를 배당에서 제외한 것은 부당하다는 취지의 주장을 한다.
나. 판단
살피건대,
국세기본법 제35조 제1항 제3호
의 규정에 의하면, 국세.가산금 또는 체납처분비는 다른 공과금 기타의 채권에 우선하여 징수하는 것이 원칙이나, 국세의 법정기일 전에 전세권, 질권, 저당권 설정을 등기.등록한 경우에는 그 피담보채권이 국세보다 우선하여 배당받을 수 있게 되고,
주택임대차보호법 제3조의2 제2항
에 따라 확정일자를 갖춘 임차인의 임대차보증금반환채권도 마찬가지이므로(대법원 1992. 10. 13. 선고 92다30597 판결 참조), 결국 국세의 법정기일과 임차인의 확정일자 부여일을 비교하여 배당순위를 결정하여야 한다. 나아가 위
국세기본법 제35조 제1항 제3호
와
종합부동산세법 제16조
의 규정에 의하면, 원칙적으로 종합부동산세의 법정기일은 관할세무서장이 납세고지서를 발송한 경우에는 그 발송일, 납세의무자가 종합부동산세의 과세표준과 세액을 당해 연도 12월 1일부터 12월 15일까지 신고한 경우에는 그 신고일이 된다고 할 것이다.
그런데 갑 제1호증과 을 제1호증의 각 기재 및 변론 전체의 취지에 의하면, 조GG에게는 피고로부터 2011년 귀속 종합부동산세 OO,OOO,OOO원, 2012년 귀속 종합부동산세 OOO,OOO,OOO원이 부과되어 피고가 이 사건 경매절차에서 이에 기한 교부청구를 한 사실, 이 중 당해세를 제외한 2011년 귀속 종합부동산세 OO,OOO,OOO원을 채권금액으로 하여 피고에게 3순위로 그 중 일부인 OO,OOO,OOO원이 배당된 사실, 위 2011년 귀속 종
합부동산세의 법정기일은 2011. 11. 16.인 사실을 인정할 수 있고, 결국 위 법정기일은 원고가 확정일자를 부여받은 2012. 7. 16.보다 앞서므로, 피고는 원고의 임대차보증금반환채권에 우선하여 배당을 받을 수 있다.
그 밖에 원고가 임대차계약체결 및 확정일자일 당시 임대인에 대한 종합부동산세에 대하여 알지 못했다는 사정만으로는 피고의 국세보다 원고의 임대차보증금이 우선 배당받아야 한다는 근거가 될 수 없다.
3.결 론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결
한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부동산 공개대금 배분에 있어서 국세채권과 근저당권이 설정된 채권과의 우선순위 판단
(심사기타2001-0036, 2001.06.01.)
유사율 80%
조세채권과 공시를 수반하는 담보물권 사이의 우선순위
(대법원-2005-두-9088, 2005.11.24.)
유사율 80%
담보물권 설정 부동산에 대한 국세채권의 우선순위
(여주지원-2012-가합-12, 2012.06.14.)
유사율 80%
당해세를 제외한 조세채권과 담보물권 사이의 우선순위는 그 법정기일과 담보물권 설정일의 선후에 의하여 결정함
(통영지원-2021-가합-127, 2022.08.18.)
유사율 80%
국세의 우선순위 판정
(국심-2000-서-1407, 2000.11.20.)
유사율 80%
담보물권 설정 부동산에 대한 국세채권의 우선순위
(서울고등법원-2012-나-54555, 2013.01.18.)
유사율 80%
국세법정기일과 저당권설정등록일의 우선순위
(영동지원-2012-가단-548, 2012.06.29.)
유사율 80%
국세 등과 근저당권의 피담보채권 간의 우열관계는 국세 등의 법정기일과 근저당권설정등기의 선후에 의하여 결정됨
(서울중앙지방법원-2015-가단-150245, 2016.02.04.)
유사율 80%
국세의 법정기일이 임차인의 확정기일보다 빠른 경우 국세가 우선함
(서울북부지방법원-2014-가단-861, 2014.07.25.)
유사율 80%
공매대금 배분시 임차보증금과 국세채권의 우선순위
(국심-2000-전-1653, 2000.10.24.)
유사율 80%
태그
클라우드
자세히보기
#임대차
							#국세
							#채권
							#보증
							#순위
							#결정
							#법정
							#기일
							#확정
							#일자
태그 클라우드
닫기
임대차
국세
채권
보증
순위
결정
법정
기일
확정
일자
================================================================================

