================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275288
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275288&mode=0
추출 시간: 2025-08-14 12:52:58
총 텍스트 길이: 2,071 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
국승
서울고등법원-2011-누-22749
귀속년도 :
2006
심급 :
2심
등록일자 :
2011.12.23.
생산일자 :
2011.11.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 종합부동산세법 자체는 위헌이 아니고, 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법률 조항은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누22749 종합부동산세등경정취소거부처분
원고, 항소인
XX개발 주식회사
피고, 피항소인
의정부세무서장
제1심 판 결
의정부지방법원 2011. 6. 7. 선고 2008구합3659 판결
변 론 종 결
2011. 10. 20.
판 결 선 고
2011. 11. 24.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2007. 11. 28. 원고에 대하여 한 2006년 귀속 종합부동산세 및 농어촌특별세 경정청구 거부처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 제1섬 판결 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원(춘천)-2011-누-520, 2011.12.14.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-22756, 2011.12.07.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-25977, 2012.02.10.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-21661, 2011.12.21.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-21647, 2011.12.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대전고등법원-2011-누-820, 2011.11.17.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-23544, 2012.02.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(의정부지방법원-2008-구합-3437, 2011.06.07.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울행정법원-2009-구합-40735, 2011.06.17.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(의정부지방법원-2008-구합-3444, 2011.06.07.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#법률
							#원칙
							#처분
							#청구
							#경정
							#임야
							#보전
							#원형
							#장내
태그 클라우드
닫기
종합
부동산
법률
원칙
처분
청구
경정
임야
보전
원형
장내
================================================================================

