================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 302548
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=302548&mode=0
추출 시간: 2025-08-14 13:04:35
총 텍스트 길이: 12,774 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 무효에 해당되지 아니함
국승
서울행정법원-2018-구합-52594
귀속년도 :
2016
심급 :
1심
등록일자 :
2018.11.15.
생산일자 :
2018.11.08.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정(2015.11.30.개정된 시행령 조항)은 무효에 해당되지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합52594 종합부동산세등부과처분취소
원 고
@@@
피 고
00세무서장
변 론 종 결
2018. 8. 21.
판 결 선 고
2018. 11. 8.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2017. *. **. 원고에 대하여 한 2016년 종합부동산세 **,***,***,***원의 부과처분 중 **,***,***,***원을 초과하는 부분과 2016년 농어촌특별세 *,***,***,***원의 부과처분 중 *,***,***,***원을 초과하는 부분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 종합부동산세 과세기준일인 2016. 6. 1. 과세대상 물건(주택 **건, 종합합산과세대상 토지 ***건, 별도합산과세대상 토지 ***건)을 보유한 종합부동산세 납세의무자이다.
나. 피고는 2016. **. **. 원고에게, 원고가 보유한 과세대상 물건 중 주택 **건, 종합합산토지 **건, 별도합산토지 ***건에 관하여 종합부동산세 *,***,***,***원, 농어촌특별세 *,***,***,***원을 고지하였다.
다. 피고는 2017. *. *. **구청장으로부터 원고의 재산세 변동자료를 통보받고, 증가된 종합합산토지 **건, 별도합산토지 ***건에 관하여 2017. *. **. 원고에게, 종합부동산세 *,***,***,***원, 농어촌특별세 ***,***,***원을 추가로 경정고지하였다(이하 증액경정된 후의 2016년 종합부동산세 **,***,***,***원의 부과처분 및 농어촌특별세 *,***,***,***원의 부과처분을 ‘이 사건 처분’이라 한다).
라. 원고는 피고가 이 사건 처분을 할 때
종합부동산세법 제9조 제3항
, 제14조 제3항, 제6항(이하 통틀어 ‘쟁점 법률조항’이라 한다)에서 공제하도록 정하고 있는 ’재산세로 부과된 세액’을 공제하면서, 쟁점 법률조항의 위임취지에 반하는 내용으로 2015.11. 30. 대통령령 제26670호로 개정된
종합부동산세법 시행령 제4조의2 제1항
, 제5조의3 제1, 2항(이하 ‘쟁점 시행령조항’이라 한다)에서 규정하고 있는 산식(이하 ‘쟁점 시행령 산식’이라 한다)에 따라 계산한 과소금액만 공제하였기 때문에, 이 사건 처분 세액이 과다하게 산정되었다는 취지로 2017. *. **. 이의신청을 하였으나 2017. *. *. 기각되었고, 2017. *. **. 조세심판원에 심판청구를 하였으나 2017. **. **. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1호증 내지 제4호증, 을 제1호증(각 가지번호 포
함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
쟁점 법률조항은 종합소득세의 납세의무자가 재산세로 납부한 최종세액 전액이 모두종합부동산세에서 공제되어야 한다는 취지에서 입법된 것이고, 대법원 2015. 6. 23. 선고 2012두2986 판결, 대법원 2015. 6. 24. 선고 2012두7073 판결, 대법원 2015. 7. 9.선고 2012두23563 판결(이하 ‘선행 대법원 판결’이라 한다)에서도 이를 확인하였다. 그런데 위와 같은 쟁점 법률조항의 입법취지 및 선행 대법원 판결의 취지에 반하여, 2015. 11. 30. 개정된 쟁점 시행령조항에는 납세자가 납부한 재산세액 가운데 종합부동산세 공정시장가액비율에 해당하는 만큼만 공제하는 내용의 위법한 종전 시행규칙의 산식이 그대로 입법되었는바, 이는 공제되지 않은 나머지 재산세액에 관하여 이중과세를 허용하는 것과 같아서, 실질적 조세법률주의 및 실질과세원칙, 과잉입법금지의 원칙에 위배되고, 납세의무자의 재산권을 과도하게 침해하여 무효이다. 따라서 이 사건 처분의 근거가 된 쟁점 시행령조항이 무효인 이상, 이 사건 처분 가운데 선행 대법원 판결의 취지에 따라 계산한 청구취지 기재 정당세액을 초과하는 부분은 위법하여 취소되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 종합부동산세의 도입과 관련 규정의 변천
가) 2005. 1. 5. 부동산 보유세제 개편에 따라 도입된 종합부동산세의 취지는 과세대상 재산을 보유하는 자에게 먼저 낮은 세율로 지방세인 재산세를 부과하고 다시 국내에 있는 모든 과세대상을 합산하여 일정한 과세기준금액을 초과하여 부동산을 보유하는 자에게 높은 세율로 국세인 종합부동산세를 과세함으로써 부동산보유에 대한 조세부담의 형평을 제고하고 부동산의 가격안정을 도모하고자 하는 데에 있다. 이와 같이 재산세와 종합부동산세는 과세대상 재산의 보유라는 동일한 담세력을 바탕으로 한 조세이기 때문에 2005. 12. 31. 법률 제7836호로 개정되어 2008. 12. 26. 법률 제 9273호로 개정되기 전의 종합부동산세법의 쟁점 법률조항(이하 ‘2009년 이전 법률조항’이라 한다)은 종합부동산세 산출세액에서 ‘해당 과세대상 물건의 과세기준금액을 초과하는 금액에 대하여 당해 과세대상 물건의 재산세로 부과된 세액’을 공제하도록 하면서 ‘재산세로 부과된 세액의 공제 등에 관하여 필요한 사항은 대통령령으로 정한다’고 규정하였다. 이에 따라 2009. 2. 4. 대통령령 제21293호로 개정되기 전의
종합부동산세법
시행령의 쟁점 시행령조항(이하 ‘2009년 이전 시행령조항’이라 한다)은 공제되는 재산세액을 ‘주택 등 재산세로 부과된 세액의 합계액(A) × 주택 등 과세기준금액을 초과하는 분에 대하여 재산세 표준세율로 계산한 재산세 상당액(B) ÷ 주택 등을 합산하여 재산세 표준세율로 계산한 재산세 상당액(C)’의 산식(이하 ‘2009년 이전 시행령 산식’이라 한다)에 따라 산정하도록 규정하였다.
나) 한편 2005. 1. 5. 법률 제7332호로 개정된 지방세법은 과세표준의 현실화를 위하여 재산세 과세표준을 부동산 가격공시 및 감정평가에 관한 법률에 의한 공시가격으로 하되 새로운 제도의 도입에 따른 급격한 세부담을 완화하기 위하여 공시가격에 대한 연도별 적용비율에 따라 재산세 과세표준을 산정하도록 하였고, 2005. 1. 5. 법률 제7328호로 제정된 종합부동산세법은 그러한 재산세 과세표준을 합산한 금액에서 일정한 과세기준금액을 공제한 금액을 종합부동산세 과세표준으로 삼도록 하였다. 그런데 위 적용비율이 매년 단계적으로 인상되도록 확정되어 있어 적정한 수준의 세부담이 될 수 있게 탄력적으로 조정하는 데에 어려움이 있었으므로, 2005. 12. 31. 법률 제7843호로 개정된 지방세법과 2008. 12. 26. 법률 제9273호로 개정된 종합부동산세법은 재산세와 종합부동산세 모두 공시가격을 기초로 과세표준을 산정하되 부동산 시장의 동향과 재정 여건 등을 고려하여 일정한 범위에서 과세표준에 반영할 비율을 정할 수 있도록 재산세와 종합부동산세에 대하여 각각 적용되는 공정시장가액비율 제도를 도입하였고, 다만 위
지방세법
부칙 제5조는 재산세 연도별 적용비율 제도에 관한 경과조치를 두었다가 2009. 2. 6. 이를 폐지함으로써 2009년도 과세분부터 재산세와 종합부동산세에 관한 공정시장가액비율 제도가 전면 시행되게 되었다.
다) 2008. 12. 26. 개정된 종합부동산세법에서의 쟁점 법률조항(이하 ‘2009년 이
후 법률조항’이라 한다)은 ‘주택 등 과세대상 물건의 과세표준 금액에 대하여 해당 과세대상 물건의 재산세로 부과된 세액은 해당 과세대상 물건의 종합부동산세액에서 이를 공제한다’고 규정하면서, 종합부동산세액의 계산에 있어서 해당 과세대상 물건의 재산세로 부과된 세액의 공제 등에 관하여 필요한 사항은 대통령령으로 정하도록 하였다. 위와 같은 2009년 이후 법률조항의 내용은 현재까지 실질적인 변화가 없다. 2009년 이후 법률조항에 따라 2009. 2. 4. 대통령령 제21293호로 개정된
종합부동산세법
시행령에서의 쟁점 시행령조항(이하 ‘2009년 개정 시행령조항’이라 한다)은 2009년 이후 법률조항에서 공제되는 재산세액의 계산방법을 ‘주택 등의 재산세로 부과된 세액의 합계액(A) × 주택 등의 과세표준에 대하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액(B) ÷ 주택 등을 합산하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액(C)’의 산식(이하 ‘2009년 개정 시행령 산식’이라 한다)에 의하도록 변경하였다.
위와 같은 2009년 이후 법률조항 및 2009년 개정 시행령조항의 개정은 연도별 적용비율 제도를 폐지하고 재산세와 종합부동산세 모두 과세기준금액을 초과하는 분에 공정시장가액비율을 곱한 금액으로 과세표준을 산정하게 됨에 따라 공제되는 재산세액의 계산방법을 변경하기 위한 것이었다.
2) 2009년 개정 시행령 산식의 해석에 관한 선행 대법원 판결
가) 2009년 개정 시행령 산식은 2009년 이전 시행령 산식과 비교할 때, 산식의 ‘(B)’ 부분이 ‘주택 등의 과세기준금액을 초과하는 분에 대하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액’에서 ‘주택 등의 과세표준에 대하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액’으로 변경되었다. 이에 관하여 과세관청은 2009년 개정 시행령 산식은 당시의
종합부동산세법 시행규칙 제5조 제2항
[별지 제3호서식 부표 (2)]<2009. 9. 23. 개정> 작성방법에 기재된 계산식인 ‘[(주택 등의 공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세율]’(이하 ‘이 사건 산식’이라 한다)과 동일하게 해석된다는 입장에서, 2009년 이전 시행령 산식에 비하여 공제되는 재산세액의 범위가 줄어든 것으로 보아 종합부동산세를 과세하였다.
나) 그러나 이에 대하여 선행 대법원 판결은 다음과 같은 이유로, 2009년 개정 시행령 산식을 당시 시행규칙에 규정되어 있던 이 사건 산식과 같은 내용으로 해석할 수는 없고, 결과적으로 여전히 2009년 이전 시행령 산식과 같은 산식에 따라 2009년 종합부동산세에서 공제되는 재산세액을 산정하여야 한다고 판시하였다.
① 연도별 적용비율 제도를 폐지하고 재산세와 종합부동산세 모두 과세기준금액을 초과하는 분에 공정시장가액비율을 곱한 금액으로 과세표준을 산정함에 따라 공제되는 재산세액의 계산방법을 변경하기 위한 지방세법,
종합부동산세법
등 관련 규정의 개정 경위와 취지 등에 비추어 보면, 2009년 이전 시행령 산식의 분자에 기재된 ‘주택 등 과세기준금액을 초과하는 분’이 ‘주택 등의 과세표준’으로 변경되었다고 하더라도, 과세기준금액을 초과하는 부분에 대하여 종합부동산세와 중복 부과되는 재산세액을 공제하려는 기본 취지에는 아무런 변화가 없으므로, 공제되는 재산세액의 계산방법이 2009년 이전 시행령 산식에서 2009년 개정 시행령 산식으로 변경되었다고 하더라도, 이러한 개정의 취지가 공제되는 재산세액의 범위를 축소·변경하려는 것이었다고 볼 수는 없다.
② 2009년 개정 시행령 산식에 따라 공제되는 재산세액의 계산방법은 다음과 같다.
종합부동산세의 과세기준금액을 초과하는 부분에 대한 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율’의 산식을 기초로 계산되고, 같은 부분에 대한 종합부동산세액은 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율’의 산식을 기초로 계산된다. 그런데 이 두 금액은 ‘공시가격 - 과세기준금액’ 부분에 관하여 각각 재산세와 종합부동산세가 부과되는 부분을 뜻하므로, 그중 서로 중첩되는 부분, 즉 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율’보다 적거나 같은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율’ 부분은 중복하여 재산세가 부과되는 부분에 해당한다. 더불어 종합부동산세 공정시장가액비율을 벗어나 종합부동산세 과세표준에서 제외된 부분에 대하여는 아예 종합부동산세가 부과되지 않으므로 중복 부과임을 이유로 공제되는 재산세액을 산정할 때 이 부분은 고려할 필요가 없다. 이러한 점을 종합하여 볼 때, 2009년 개정 시행령 산식에 따라 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율 × 재산세율’의 산식에 따라 산정하여야 한다.
③ 법령에서 행정처분의 요건 중 일부 사항을 부령으로 정할 것을 위임한 데 따라 시행규칙 등 부령에서 이를 정한 경우에 그 부령의 규정은 국민에 대해서도 구속력이 있는 법규명령에 해당하지만, 반면 법령의 위임이 없음에도 법령에 규정된 처분 요건을 부령에서 변경하여 규정한 경우에는 그 부령의 규정은 국민에 대한 대외적 구속력은 없다. 주택 등 종합부동산세액에서 공제되는 재산세액은 2009년 개정 시행령 산식에 따라 산정하여야 하므로, 시행규칙에서 정한 산식에 따라 산정하였다는 이유만으로 당해 처분이 적법하다고 볼 수 없다.
3) 쟁점 시행령조항으로의 개정
선행 대법원 판결 이후 2015. 11. 30. 대통령령 제26670호로 개정된
종합부동산세법 시행령 제4조의2 제1항
, 제5조의3 제1항, 제2항, 즉 쟁점 시행령조항은 종전
종합부동산세법 시행규칙 제5조 제2항
별지 제3호 서식 부표(2) 작성방법에 기재된 계산식과 동일하게 이 사건 산식[(주택 등의 공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세율]에 따라 계산한 재산세액을 쟁점 법률조항에 따라 주택 등의 종합부동산세액에서 공제하는 재산세액으로 한다고 규정하게 되었다.
이 사건 처분은 이 사건 산식과 동일한 내용으로 규정된 쟁점 시행령 산식을 적용하여 계산한 재산세액을 공제하여 이루어진 것이다.
4) 이 사건 처분의 적법 여부
앞서 인정한 사실과 종합부동산세법령 및 지방세법령의 관계 법령의 규정내용과 체계, 입법 취지, 개정 연혁과 개정 이유 등을 종합하여 알 수 있는 다음과 같은 사정들을 종합하여 보면, 쟁점 시행령 산식은 쟁점 법률조항의 위임의 취지와 내용에 따라 쟁점 법률조항이 예정한대로의 재산세액 공제금액 계산산식을 규정한 것이다. 따라서 쟁점 시행령조항이 쟁점 법률조항에서 위임한 한계를 벗어나, 실질적 조세법률주의, 실질과세원칙, 과잉입법금지의 원칙을 위반하여 원고의 재산권을 과도하게 침해하는 내용으로서 무효라는 취지의 원고의 주장은 이유 없고, 이 사건 처분은 적법하다.
가) 쟁점 법률조항은 문언상 “주택분 과세표준 금액에 대하여 해당 과세대상 주택의 주택분 재산세로 부과된 세액을 주택분 종합부동산세액에서 공제”하도록 규정하고 있다. 이에 따르면 종합부동산세액에서 공제되어야 할 재산세는 “과세대상 주택에 관하여 부과된 재산세 전액”이 아니라, “주택분 과세표준 금액에 대하여 재산세로 부과된 금액”이고, 주택에 대한 종합부동산세의 과세표준은 “납세의무자별로 주택의 공시가격을 합산한 금액에서 6억 원을 공제한 금액에 대통령령으로 정하는 공정시장가액 비율을 곱한 금액”이다(
종합부동산세법 제8조 제1항
).
즉 쟁점 법률조항의 규정에 따르면, ‘과세대상 주택 전체가액에 관하여 부과된 주택분 재산세’ 가운데, ‘해당 주택의 종합부동산세 과세표준 금액에 대하여 부과된 재산세’만이 공제대상이라는 것이므로, 공제대상금액을 계산하기 위해서는 납세의무자에게 부과된 주택분 재산세 합계금액 중 종합부동산세 과세표준 금액에 대응하여 부과된 재산세액만을 공제대상으로 특정하여야 하고, 이를 구하는 산식은 “전체 주택가액에 관하여 부과된 재산세(A) × 종합부동산세 과세표준 금액에 관하여 부과된 재산세(B) / 전체 주택가액에 관하여 부과된 재산세(C)”가 될 것임이 충분히 예상되는데, 이는 결국 2009년 개정 시행령 산식과 동일하다. 그리고 앞서 살핀 것과 같이 종합부동산세의 과세표준은 ‘주택의 공시가격을 합산한 금액에서 6억 원을 공제한 금액에 공정시장가액비율을 곱한 금액’이고, 이에 관하여 부과된 재산세를 구하기 위해서는 위 과세표준 금액에 ‘재산세 공정시장가액비율’과 ‘재산세율’을 곱하면 된다(
지방세법 제110조 제1항
,제111조 제1항).
그렇다면 위 산식의 (B)부분은 결국 쟁점 시행령 산식의 분자 부분인 ”[(주택 등의 공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세율]“와 동일하게 되므로, 이 사건 시행령 산식은 쟁점 법률조항에서 시행령에 위임하고 있는 정확한 내용의 산식을 규정하고 있는 것으로 볼 수 있다.
나) 다만 위 가)항과 같이 쟁점 법률조항과 쟁점 시행령 산식을 해석할 경우, 선행 대법원 판결에서 2009년 개정 시행령 산식을 당시
종합부동산세법
시행규칙에 규정되어 있던 이 사건 산식(쟁점 시행령 산식과 동일한 것)과 같이 해석하는 것은 위법하다고 판단한 것과 모순되는 것은 아닌지 문제될 수 있다.
그러나 선행 대법원 판결에서의 판단 대상이었던 2009년 개정 법률조항 및 시행령
조항의 경우, 2009년 이전 법률조항 및 시행령조항에서는 ‘과세표준(공시가격합산금액 - 과세기준금액)’에 ‘연도별 적용비율’과 ‘세율’을 곱한 후 ‘과세기준금액을 초과하는 금액에 대하여’ 부과된 재산세액을 공제하던 것을, 2009년 개정 이후에는 ‘과세표준(공시가격합산금액 - 과세기준금액 × 공정시장가액비율)’에 ‘세율’을 곱한 후 ‘과세표준 금액에 대하여’ 부과된 재산세액을 공제하는 것으로 과세체계가 개편된 과도기적 상황에서, 개정 이후 공정시장가액비율이 반영된 ‘과세표준’의 개념에 따라 2009년 개정 시행령 산식의 (B)부분 즉 ‘과세표준에 대하여 표준세율로 계산한 재산세 상당액’을 계산하게 될 경우, 종전과 달리 ‘종합부동산세에 대한 공정시장가액비율’과 ‘재산세에 대한 공정시장가액비율’이 재차 곱해져 재산세 공제금액이 작아지게 되는 변경이 있게 되었다.
이에 대법원은 위와 같이 2009년 개정 시행령조항을 문언 그대로 해석할 경우 납세의무자에게 불리한 변경을 가져오게 된다는 점 및 ‘연도별 적용비율’에 기초한 과세체계를 ‘공정시장가액비율’에 기초한 과세체계로 개편한 입법자의 의사는 과세표준에 공정시장가액비율을 반영할 수 있도록 하여 부동산 시장의 동향과 재정 여건 등에 따라 과세표준을 탄력적으로 운영하려는 것이었을 뿐, 종합부동산세에서 공제되는 재산세액의 범위를 축소․변경하려는 것은 아니었을 것으로 생각된다는 점에 착안하여, 2009년 개정 시행령 산식에 관하여 선행 대법원 판결의 판시사항과 같이 합목적적 해석을 하였던 것이었다. 그러나 그 이후 입법자는 2015. 11. 30. 대통령령 제26670호로 개정된 쟁점 시행령 조항에 이 사건 산식과 같은 내용으로 쟁점 시행령 산식을 규정하면서, 그 개정이유를 ‘주택분 종합부동산세액을 계산할 때 주택의 공시가격을 합산한 후 6억원을 초과한 금액에 종합부동산세 공정시장가액비율을 곱하여 주택분 과세표준 금액을 계산하고 그 금액에 재산세 공정시장가액비율 및 지방세법에 따른 표준세율을 각각 곱하여 공제할 재산세액을 산출하도록 하는 등 주택분 및 토지분 종합부동산세액의 계산을 하는 경우 재산세로 부과된 세액의 공제에 관한 계산식을 법률이 위임한 범위에서 명확히 하려는 것’이라고 밝힘으로써, 공정시장가액비율을 반영한 과세표준 제도의 도입에 따라 공정시장가액비율만큼 종합부동산세의 과세표준이 줄어듦과 동시에 해당 과세표준에 대하여 공제되는 재산세액 역시 줄어들도록 하려는 것이 입법자의 의사임을 분명히 하였다. 따라서 위와 같이 쟁점 시행령조항이 개정된 이후에는 더 이상 선행 대법원 판결에서와 같은 합목적적 해석은 불가능하게 되었으므로, 쟁점 시행령 산식이 적용되는 이 사건에서는 2009년 개정 시행령에 관한 선행 대법원 판결의 법해석을 고려할 여지가 없다.
다) 원고는 쟁점 시행령 산식에 따라 공제되는 재산세액을 계산할 경우, 종합부동산세 공정시장가액비율이 곱해짐에 따라 원고가 납부한 재산세 중 일부가 공제되지 않게 되므로, 쟁점 시행령 산식은 동일한 과세대상물건에 관하여 납세자가 납부한 재산세 전액을 공제하도록 규정하고 있는 쟁점 법률조항의 위임취지에 반하여 무효라고 주장한다.
그러나 앞서 살핀 것과 같이 쟁점 법률조항은 납부한 재산세 전액이 아니라, “종합부동산세 과세표준 금액에 대하여” 납부한 재산세액을 공제하도록 규정하고 있다. 즉 쟁점 법률조항 자체에서 “(공정시장가액비율이 반영된) 과세표준 금액”을 기준으로 하여, 그에 관하여 부과된 재산세액을 공제하도록 규정함에 따라 ‘(공시가격합산금액 - 과세기준금액) × (1 - 공정시장가액비율)’에 관하여 납부된 재산세액이 공제되지 않게 되는 것이지, 쟁점 시행령 산식 때문에 위 부분에 관하여 재산세액이 공제되지 않는 것이 아니다. 오히려 쟁점 시행령 산식은 쟁점 법률조항에서 위임한 내용에 따른 적확한 산식을 규정하고 있을 뿐이라는 점도 앞서 언급한 바와 같다.
따라서 쟁점 법률조항에서 “(공정시장가액비율이 반영된) 과세표준 금액”에 대하여
부과된 재산세액만을 공제하도록 규정하고 있는 것이 위헌이라고 주장할 수 있는 여지가 있음은 별론으로 하더라도, 쟁점 법률조항이 유효한 것인 이상 그 위임취지에 따라 규정된 쟁점 시행령 산식이 위법하다고 할 수는 없다.
라) 나아가 설령 원고의 주장과 같이 쟁점 법률조항이 “(공정시장가액비율이 반영된) 과세표준 금액”을 기준으로 삼아 그에 대하여 부과된 재산세액만을 공제하도록규정함으로써 납세자가 종합부동산세 부과대상인 과세물건에 관하여 납부한 재산세액중 일부 공제되지 않는 부분이 남게 된다고 하더라도, 재산세와 종합부동산세의 과세대상 및 세율, 공정시장가액비율 등이 서로 달라 재산세와 종합부동산세가 중복되는 부분의 세액을 언제나 정확히 가려낼 수 있는지 의문이 있고, 과세를 배제하거나 완화하는 구체적인 규정의 입법은 결국 국가재정, 사회경제, 국민소득, 국민생활 등의 실태를 따져 정확한 자료를 기초로 하는 정책적, 기술적 판단에 맡길 수밖에 없는 점, 쟁점 법률조항 및 시행령조항과 같이 종합부동산세의 과세표준을 기준으로 하여 공제할 재산세액을 계산하는 방식이 현저히 불합리하다고는 보이지 않는 점에 더하여, 부동산 보유에 대한 조세부담의 형평성 제고, 부동산 가격의 안정, 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지하고자 하는 종합부동산세의 입법목적 등을 고려하여 보면, 원고가 주장하는 사유만으로는 쟁점 법률조항이 실질과세원칙이나 과잉금지의 원칙에 위반하여 원고의 재산권을 침해하는 위헌적인 규정으로 보이지도 아니한다.
3. 결론
그렇다면 원고의 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 위법, 위헌적인 규정으로 볼 수 없음.
(서울행정법원-2018-구합-54941, 2018.11.30.)
유사율 80%
개정된 구 종합부동산세법 시행령에 따라 주택분 종합부동산세에서 공제되는 재산세액을 산정한 것은 무효로 볼 수 없고, 공제할 재산세액은 주택분 재산세로 부과된 본래적 의미의 주택에 대한 재산세액을 의미하는 것임
(서울행정법원2023구합71483, 2024.02.22.)
유사율 80%
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 위법, 위헌적인 규정으로 볼 수 없음
(서울행정법원-2017-구합-68707, 2018.04.27.)
유사율 80%
종합부동산세 시행령 제4조의2 제1항, 제5조의3 제1항과 제2항은 모법인 종합부동산세법을 위반한 것이 아님
(수원지방법원-2022-구합-80726, 2023.12.21.)
유사율 80%
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 위법하지 아니함
(대구고등법원-2021-누-5285, 2023.12.08.)
유사율 80%
(파기환송) 종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 모법의 위임 내 있어 적법함
(대법원-2019-두-39796, 2023.08.31.)
유사율 80%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2023구합50875, 2024.01.26.)
유사율 80%
종합부동산세 과세 시 일부 재산세액을 공제하지 않아 이중과세라는 주장은 받아들일 수 없음
(조심-2014-서-1270, 2014.05.01.)
유사율 80%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2020구합73563, 2023.12.26.)
유사율 80%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2021구합76958, 2024.02.02.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#시행
							#종합
							#공제
							#재산
							#산정
							#규정
							#무효
							#개정
							#조항
태그 클라우드
닫기
부동산
시행
종합
공제
재산
산정
규정
무효
개정
조항
================================================================================

