================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 216642
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=216642&mode=0
추출 시간: 2025-08-14 12:45:12
총 텍스트 길이: 9,452 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
주식을 양도담보로서 제공받았을 뿐, 주식에 관한 권리를 실질적으로 행사한다고 볼 수 없어 법인의 제2차납세의무자로 볼 수 없음
일부국패
서울행정법원-2014-구합-65530
귀속년도 :
2010
등록일자 :
2015.07.15.
생산일자 :
2015.01.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
양도담보권자인 원고가 국세기본법 제39조 제1항의 “해당 법인의 발행주식 총수 또는 출자총액의 100분의 50을 초과하는 주식 또는 출자지분에 관한 권리를 실질적으로 행사하는 자”라고 보기 어려우므로, 이에 해당함을 전제로 한 이 사건 처분은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014구합65530 부가가치세등부과처분취소
원 고
주식회사 00은행
피 고
양천세무서장
변 론 종 결
2014. 11. 21.
판 결 선 고
2015. 1. 9.
주 문
1. 피고가 2013. 5. 22. 원고를 00운수 주식회사의 제2차 납세의무자로 지정하여 원고에 대하여 한 2010년 제1기분 부가가치세 00원의 부과처분을 취소한다.
2. 피고가 2013. 5. 27. 원고를 00운수 주식회사의 제2차 납세의무자로 지정하여 원고에 대하여 한 2010년 귀속분 법인세 00원, 2011년 귀속분 종합부동산세 00원의 각 부과처분을 취소한다.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 00운수 주식회사(이하 “00운수”라 한다)는 1970. 7. 30. 자동차 운송사업 등을 목적으로 설립된 법인으로 다음과 같이 부가가치세, 법인세, 종합부동산세를 각 체납한 후 2010. 3. 16. 폐업하였다.
나. 피고는 원고가 양도담보계약에 의하여 풍양운수 발행주식 00주 중 00주(98.48%, 이하“이 사건 주식”이라 한다)를 취득한 것으로 보아, 원고를 풍양운수의 제2차 납세의무자로 지정하여 2013. 5. 22. 2010년 제1기분 부가가치세 000원(부가가치세 0원, 가산금 0원)의 부과처분을, 2013. 5. 27. 2010년 귀속분 법인세 000원(법인세 00원, 가산금 00원), 2011년 귀속분 종합부동산세(종합부동산세 00원, 농어촌특별세 0원, 가산금 0원)의 각 납부통지를 하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2013. 9. 12. 이의신청을 거쳐 2013. 11. 5. 조세심판원에 심판청구를 제기하였고, 조세심판원은 2014. 5. 19. 청구기각 결정을 하였다.
【인정근거】다툼이 없는 사실, 갑 제2, 6, 7호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
가. 원고는 00운수에 대한 채권자로서 대여금을 회수하기 위하여 이 사건 주식을 양도담보로서 제공받았을 뿐, 주식에 관한 권리를 실질적으로 행사한 사실이 없다.
나. 또한,
소득세법 시행령 제151조 제1항
은 양도담보자산에 대해 “법 제88조 제1항의 규정을 적용함에 있어서 채무자가 채무의 변제를 담보하기 위하여 자산을 양도하는계약을 체결한 경우에 다음 각호의 요건을 갖춘 계약서의 사본을 과세표준확정신고서에 첨부하여 신고하는 때에는 이를 양도로 보지 아니한다.”고, 제2항에서는 “제1항규정에 의한 계약을 체결한 후 동항의 요건에 위배하거나 채무불이행으로 인하여 당해산을 변제에 충당한 때에는 그 때에 이를 양도한 것으로 본다.”라고 각 규정하고 있는데, 이 사건 주식의 소유권은 00운수의 납세의무성립 이후로서 양도담보권이 실행·정산된 날에 비로소 원고에게 이전되었다고 보아야 할 것이므로 이 사건 처분은 위법하다.
3. 관계 법령
별지와 같다.
4. 본안전 항변에 관한 판단
가. 피고의 항변
원고는 이 사건 처분 중 2013. 5. 27. 통지된 2010년 귀속분 법인세 0원과 2011년 귀속분 종합부동산세 0원에 관하여 전심절차를 거치지 않았으므로 각하되어야 한다.
나. 판단
앞서 채택한 증거들에 갑 제7호증과 을 제2호증의 기재를 종합하면, 원고가 조세심판 불복 이유서 청구취지에 “피고가 2013. 5. 22. 원고를 제2차 납세의무자로 지정하고 납부통지한 처분은 이를 취소한다”고 기재한 사실을 인정할 수 있으나, 한편, 앞서 채택한 증거들에 의하면, 원고는 2013. 10. 조세심판원에 심판청구를 하면서 심판청구서에 그 대상에 관하여 2013. 5. 27.자 제2차 납세의무자지정 및 납부통지처분이라고 기재한 사실, 조세심판불복이유서에서, 풍양운수의 부가가치세, 법인세, 종합소득세의 체납내역 및 원고에 대한 제2차 납세의무 지정은 위법하다는 취지로 기재한 사실, 조세심판원은 위와 같은 체납세액과 그에 따른 피고의 원고에 대한 제2차 납세의무 지정 및 납부통지내역을 전부 기재한 후 제2차 납세의무자 지정의 적법여부를 판단한 사실을 인정할 수 있는바, 위 인정사실에 이 사건 변론에 나타난 다음과 같은 사정들, 즉, 이 사건 처분 모두는 원고가 제2차 납세의무가 있는 과점주주에 해당한다는 동일한 판단에 의하여 이루어진 처분인 점, 원고는 조세심판청구서에 2013. 5. 22.자 처분 외에2013. 5. 27.자 처분을 대상으로 삼고 있는 점 등에 비추어 보면, 원고는 이 사건 처분 전부에 관하여 전심절차를 거쳤다고 봄이 상당하다.
따라서 피고의 본안전 항변은 이유 없다.
5. 본안에 관한 판단
가. 인정사실
1) 원고의 00운수에 대한 대출
원고는 2010. 2. 18. 00운수에게 00억 원을 대출(이하 ‘이 사건 대출’이라고 한다)하여 주었다.
2) 윤성운수의 양도담보약정
가) 이 사건 대출 당시 00운수의 총 발행주식은 88,875주였는데, 주주명부에는 **운수가 0주를, 이**이 00주를, 이&&가 00주를, 김**이 00주를, 이*이 0주를, 정**이 0주를, 원고의 이사인 김△기가 0주를 소유하고 있는 것으로 기재되어 있었다.
나) 00운수의 대주주였던 **운수는 2010. 3. 9. 원고와의 사이에 이 사건 대출채무를 담보하기 위하여 원고에게 **운수 소유의 00운수 주식 00주를 양도담보로 제공하기로 약정하였다(이하 ‘이 사건 제1담보약정’이라고 한다).
나) 그런데 위 양도담보 약정서에는 다음과 같이 기재되어 있었고, 00운수가 이에 대하여 확인자로서 서명․날인하였다.
제3조 (권리행사)
2. **운수는 이 사건 대출원리금 일체가 상환될 때까지 담보제공 주식의 의결권 행사를 원고에게 양도한다. 따라서 **운수는 원고의 이 사건 대출원리금 채권에 대한 물상보증채무 발생 유무에 관계없이 본 양도담보계약일부터 원고의 이 사건 대출원리금 전부상환일까지 원고의 의결권 행사에 이의 없이 동의한다.
3) 전**의 양도담보약정
가) 또한 이 사건 대출 당시 00운수의 대표이사였던 전**은 이 사건 대출일인 2010. 2. 18. 원고와의 사이에 00운수의 원고에 대한 일체의 채무를 담보하기 위하여 양도담보를 제공하기로 하는 약정(이하 ‘이 사건 제2담보약정’이라고 한다)을 체결하였는데, 위 약정서에는 그 목적물인 양도담보목적물 목록에 아무런 기재가 없었다.
나) 그런데 전**은 위 담보약정 무렵 00운수 주주명부상 주식의 소유자로 등재되어 있는 이**, 이**, 김**, 이*으로부터 ‘자신들의 각 00운수 주식[총합계 000주(＝00주＋00주＋0주＋0주)]은 전**이 실질주주임을 확인한다.’라는 취지의 확인원을 받아 이를 원고에게 제출하였고, **운수의 이 사건 제1담보약정 체결일인 2010. 3. 9. **운수와 연명으로 위 39,993주에 대하여 “이 사건대출채무 전부를 상환할 때까지 여객자동차운송사업권을 제3자에게 양도하는 주주총회의결권을 어떠한 경우에도 행사하지 않을 것임을 확약합니다.”라는 취지의 각서를 작성하여 원고에게 교부하였다.
4) 00운수의 주권양도
또한 00운수는 이 사건 대출일로부터 8일 전인 2010. 2. 10. 무렵 00운수 주식에 대한 실물주권 00주를 발행하였는데, 위 주권실물 전체를 원고에게 교부하였다.
5) **운수의 주식 및 경영권 양도
가) **운수는 이 사건 제1담보약정 후인 2010. 9. 29. 조00에게 **운수 보유 00운수 주식 00주 및 00운수에 대한 경영권을 양도하는 약정을 체결하였고, 그 후 00운수는 2010. 10. 20. 원고에게 소집통지를 하지 않은 채 임시주주총회를 개최하였다.
나) 00운수는 오케이버스(대표이사 여상현)에게 사업권을 매각하였고, 2010. 4.1. 00버스는 00운수의 채무를 중첩적으로 인수하였다.
6) 원고의 주주권 확인 소송 등
가) 00운수는 원고에게 여신거래약정상의 변제기가 도래하였음에도 대출금을 상환하지 않았고, 이에 따라 원고는 2011. 7. 29. 양도담보권을 실행할 것을 통보하였으나, 주주였던 전**, **운수 및 00운수는 이에 협조하지 않았다.
나) 원고는 2012. 3. 21. 서울남부지방법원에 **운수, 전**을 상대로 “원고와 00운수 사이에 주주권이 원고에게 있음을 확인한다, 00운수는 원고에게 주식에 관한 주주명부상 명의개서절차를 이행하라는 취지의 주주권확인 등의 소송을 제기하였고, 승소판결을 받았다.
다) 원고는 2012. 3. 21. 00운수를 상대로 “2010. 10. 20.자 임시주주총회에서 유00, 이**, 김**, 이**을 각 사내이사로, 조**을 감사로 각 선임한 결의는 부존재함을 확인한다”는 주총결의 무효확인 소송을 제기하였고(서울남부지방법원 2012가합100662), 법원은 채권담보의 목적으로 주식이 양도되어 양수인이 양도담보권자에 불과하다 하더라도 회사에 대한 관계에서는 양도담보권자에게 주주의 자격이 있으므로, **운수가 조**에게 00운수 주식 00주를 이중 양도하였다고 하더라도 원고가 여전히 양도담보권자로서 00운수에 대한 관계에서는 총 발행주식 00주 중 00주를 보유한 주주이다라는 이유로 00운수가 임시주주총회를 개최하면서 원고에게 아무런 소집통지를 하지 않고 원고가 참석하지 않은 상태에서 이루어진 주총결의는 부존재한다는 원고 승소 판결을 선고하였다.
【인정근거】앞서 채택한 증거들, 을 제4 내지 9호증의 각 기재
나. 판단
1) 구 국세기본법(2011. 4. 12. 법률 제10580호로 개정되기 전의 것, 이하 ‘국세기본법’이라 한다) 제39조 제1항은 “법인의 재산으로 그 법인에 부과되거나 그 법인이 납부할 국세·가산금과 체납처분비에 충당하여도 부족한 경우에는 그 국세의 납세의무 성립일 현재 다음 각 호의 어느 하나에 해당하는 자는 그 부족한 금액에 대하여 제2차납세의무를 진다. 다만, 제2호에 따른 과점주주의 경우에는 그 부족한 금액을 그 법인의 발행주식 총수 또는 출자총액으로 나눈 금액에 과점주주의 소유주식수 또는 출자액을 곱하여 산출한 금액을 한도로 한다.”고 되어 있고, 그 제2호는 “과점주주 중 다음 각 목의 어느 하나에 해당하는 자”로, 그 가목은 “해당 법인의 발행주식 총수 또는 출자총액의 100분의 50을 초과하는 주식 또는 출자지분에 관한 권리를 실질적으로 행사하는 자”라고 하여 과점주주의 제2차 납세의무자가 되기 위하여는 100분의 50을 초과하는 주식을 소유하면서 그 권리를 실질적으로 행사하는 경우에 해당하여야 한다. 이때, 위 규정에서 말하는 ‘100분의 50을 초과하는 주식에 관한 권리 행사’에 해당하기위해서는 현실적으로 주주권을 행사한 실적은 없더라도 적어도 납세의무 성립일 당시 소유하고 있는 주식에 관하여 주주권을 행사할 수 있는 지위에는 있어야 하므로 납세의무 성립일 당시 주주권을 행사할 가능성이 없었던 경우에는 위 규정에 의한 제2차납세의무를 지지 않는다(대법원 2012. 12. 26. 선고 2011두9287 판결 등 참조).
2) 위와 같은 납세의무의 확장의 하나로서의 과점주주의 제2차 납세의무는 국세부과 및 세법적용상의 원칙으로서의 실질과세의 원칙을 구현하려는 것으로서, 형식적으로는 제3자에게 재산이 귀속되어 있으나 실질적으로는 주된 납세자와 동일한 책임을 인정하더라도 공평을 잃지 않을 특별한 관계에 있는 제3자를 제2차 납세의무자로 하여 보충적인 납세의무를 지게 하여 그 재산의 형식적인 권리귀속을 부인함으로써 그 내용상의 합리성과 타당성 내지 조세형평을 기하는 한편 조세징수의 확보라는 공익을 달성하기 위한 제도이므로 그 취지 자체는 실질적 조세법률주의에 위배되지 않는다 (헌법재판소 1997. 6. 26. 선고 93헌바 49, 94헌바38·41, 95헌바64(병합) 결정 참조 .
3) 이러한 관계법령 및 법리에 비추어 이 사건에 관하여 보건대, 다음과 같은 여러 사정, 즉, ① 채권의 담보 목적으로 재산권을 채권자에게 이전한 경우에 그것이 어떤 형태의 담보계약인지는 개개의 사건마다 구체적으로 당사자의 의사에 의하여 확정하여야 할 문제이나, 다른 특약이 인정되지 아니하는 경우에는 당사자 사이에 정산절차를 요하는 약한 의미의 양도담보로 추정되는바(대법원 1985. 10. 22. 선고 84다카2472, 2473 판결 등 참조), 위에서 본 바와 같이, 이 사건 주식의 양도는 이 사건 대출금채무를 담보할 목적으로 이루어졌고, 이 사건 대출계약에는 변제기가 도과한 경우에 담보물의 처분이나 그 귀속에 관한 약정만 있을 뿐 그 정산 여부에 관하여는 아무런 약정이 없으므로, 이 사건 주식에 관한 양도담보 역시 정산절차를 요하는 약한 의미의 양도담보로 추정함이 상당하고, 이 사건 주식에 관한 담보권이 귀속청산의 방법으로 실행되어 이 사건 주식이 채권자인 원고 회사에 확정적으로 이전되기 위해서는, 원고가 담보 목적으로 양수한 이 사건 주식을 적정한 가격으로 평가한 후 그 가액으로 피담보채권의 원리금에 충당하고 그 잔액을 반환하거나, 평가액이 피담보채권액에 미달하는 경우에는 피고 회사에 그와 같은 내용의 통지를 하는 등 정산절차를 마쳐야만 하고, 그와 같은 정산절차를 마치지 않은 상태에서는 아직 그 피담보채권이 소멸되었다고 볼 수 없는 점, ② 원고는 상호저축법에 따른 금융기관으로 채권의 담보 목적으로이 사건 주식에 관한 양도담보 및 질권계약을 체결하였는데, 양도담보 법리에 따라 양도담보설정자와 양도담보권자 사이에서는 재산권이 양도담보권자에게 이전되었다고 볼수 없으므로, 원고는 이 사건 양도담보계약 체결 당시에는 윤성운수, 전현석을 상대로주식을 취득하였음을 주장하며 주주권을 행사할 수 없다고 보이는 점, ③ 원고가 이 사건 제1담보약정 당시 이 사건 대출원리금 일체가 상환될 때까지 담보제공 주식의 의결권 행사를 양도받았다고 하더라도, 그 후 **운수와 전**이 작성한 각서의 내용에 비추어 보면, 이는 00운수의 최대주주인 **운수가 의결권을 행사하여 00운수의 사업권이나 중요한 자산을 처분하는 등 담보로 제공된 주식의 가치를 하락시키는 행위를 방지하기 위하여 **운수의 의결권을 제한할 목적으로 형식적으로 그와 같은 규정을 둔 것이라고 해석함이 상당하고, 그와 같은 규정만으로 원고가 담보로 제공된 주식에 대하여 풍양운수의 경영과 관련하여 실질적인 주주권을 행사하기로 하였다거나, **운수가 이 사건 제1담보약정으로 00운수에 대한 주주로서의 지위를 실질적으로 상실하였다고 단정하기 어려운 점, ④ 실질적인 경영권을 행사하였던 양도담보설정자들인 **운수, 전**에게 제2차 납세의무를 부과하는 것이 제2차 납세의무의 규정취지 및 경제적인 관점에서도 타당하다고 보이는 점, ⑤ 원고는 이 사건 채무가 연체되기 전까지 주주로서 의결권을 행사한 사실도 없고, 이 사건 주식의 이중양도에 따른 채권 확보의 목적으로 주주권확인 및 주주총회 결의 무효확인의 소송을 제기하였던 점, ⑥ 원고는 이 사건 양도담보계약을 체결하면서 “이 사건 대출원리금 일체가 상환될 때까지”만 의결권 행사를 양도받았고, 채무자인 **운수 및 전**은 원고에게 “여객자동차운송사업권을 제3자에게 양도하는 주주총회 의결권을 어떠한 경우에도 행사하지 않을 것임을 확약한다”고 약정하여, **운수 및 전**으로서는 이 사건 대출원리금을 상환하는 경우 즉시 주주권 행사에 아무런 장애가 없었던 점 등에 비추어 보면, 양도담보권자인 원고가
국세기본법 제39조 제1항
의 “해당 법인의 발행주식 총수 또는 출자총액의 100분의 50을 초과하는 주식 또는 출자지분에 관한 권리를 실질적으로 행사하는 자”라고 보기 어려우므로, 이에 해당함을 전제로 한 이 사건 처분은 위법하므로 취소되어야 한다.
6. 결 론
원고의 청구는 이유 있어 인용하기로 하여 주문과 같이 판결한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주식을 양도담보로서 제공받았을 뿐, 주식에 관한 권리를 실질적으로 행사한다고 볼 수 없어 법인의 제2차납세의무자로 볼 수 없음
(대법원-2015-두-54070, 2016.01.28.)
유사율 80%
주식을 양도담보로서 제공받았을 뿐, 주식에 관한 권리를 실질적으로 행사한다고 볼 수 없어 법인의 제2차납세의무자로 볼 수 없음
(서울고등법원-2015-누-34115, 2015.09.16.)
유사율 80%
주식에 대한 권리를 실질적으로 행사할 수 있는 지위에 있다고 볼 수 없으므로 제2차납세의무자로 지정한 처분은 부당함
(광주고등법원-2016-누-3665, 2017.01.12.)
유사율 80%
주주명의만 대여한 형식상의 주주에 불과하고 그 주식에 대한 권리를 실질적으로 행사할 여지도 없는 경우 제2차 납세의무자에 해당하지 아니함
(서울행정법원-2014-구합-13904, 2015.02.06.)
유사율 80%
단순히 명의만을 대여한 형식상의 주주에 불과하여 과점주주에 해당한다고 볼 수 없으므로 이 사건 법인의 2차납세의무지정 처분은 위법함
(서울행정법원-2022-구합-57916, 2023.10.17.)
유사율 80%
주식에 관한 권리를 실질적으로 행사하고 있는 주주임을 전제로 한 이 사건 처분은 위법함
(서울행정법원-2014-구합-76042, 2015.07.17.)
유사율 80%
명의상 주주였을 뿐, 주식에 관한 권리를 실질적으로 행사하는 자에 해당한다고 볼 수 없음
(수원지방법원-2015-구합-65521, 2016.05.25.)
유사율 80%
원고가 이 사건 주식대금을 대여하였다고 보기 부족하고 원고가 이 사건 주식의 실제 소유자에 해당함
(서울행정법원-2015-구합-68772, 2016.09.09.)
유사율 80%
원고가 이 사건 주식대금을 대여하였다고 보기 부족하고 원고가 이 사건 주식의 실제 소유자에 해당함
(서울고등법원-2016-누-67976, 2017.04.13.)
유사율 80%
명의신탁에 따라 주주로 등재된 자를 제2차 납세의무자로 지정함은 잘못임
(수원지방법원-2011-구합-6876, 2012.01.18.)
유사율 80%
태그
클라우드
자세히보기
#주식
							#실질적
							#양도
							#담보
							#권리
							#행사
							#법인
							#출자
							#납세
							#의무
							#원고
태그 클라우드
닫기
주식
실질적
양도
담보
권리
행사
법인
출자
납세
의무
원고
================================================================================

