================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351368
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351368&mode=0
추출 시간: 2025-08-14 13:28:55
총 텍스트 길이: 14,248 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
사업개시전 사업과 관련한 조세감면결정을 받기 전 취득한 재산에 대한 재산세 감면 여부
국승
서울고등법원-2023-누-35328
귀속년도 :
2020
심급 :
2심
등록일자 :
2023.11.28.
생산일자 :
2023.11.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
조세특례제한법 제121조의2는 감면대상 사업을 하기 위한 외국인투자에 대한 신청 및 대상, 절차 등에 대한 전반적인 규정으로 이 사건 감면조항만 따로 떼어내어 독립적인 감면규정으로 보아 일의적 해석이 아닌 취지를 고려한 합목적적으로 해석해야 하는 바, 재산세는 취득에 부수하는 개념인 보유를 과세대상으로 함으로 조세감면결정을 받은 날 이후 취득한 재산에 대해 재산세의 감면대상으로 해석함이 합리적임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누35328 재산세등부과처분취소
원고, 항소인
○○○코리아
피고, 피항소인
○○세무서장외1
제1심 판 결
인천지방법원 2023. 2. 1. 선고 2022구합51158 판결
변 론 종 결
2023. 9. 14.
판 결 선 고
2023. 11. 16.
주 문
1. 제1심판결을 취소한다.
2. 원고의 피고들에 대한 청구를 모두 기각한다.
3. 소송총비용은 원고가 부담한다.
청 구 취 지 및 항 소 취 지
1. 청구취지
원고에 대하여, 피고 인천광역시중구청장이 2020. 9. 7. 한 2020년 귀속 재산세 137,600,150원 및 지방교육세 27,242,710원의 부과처분과 피고 연수세무서장이 2020. 11. 18. 한 2020년 귀속 종합부동산세 857,976,850원 및 농어촌특별세 171,595,370원의 부과처분을 각 취소한다.
2. 항소취지
주문과 같다.
이 유
1. 기초사실 및 처분의 경위
가. 원고는 2014. 12. 30. 관광호텔업, 카지노 사업 등을 목적으로 설립된 법인으로, 2015. 1. 6. 사업자등록을 마치고, 2015. 1. 30. 필리핀에 소재한 ○○베리 리조트 사로부터 총 자본의 99.9%에 상당하는 410억 원을 투자받아 외국인투자기업등록을 마친 후, 2015. 2. 17. 제주도에서 관광호텔과 카지노를 운영하는 주식회사 지○○의 지분 86.23%를 취득하였으며, 관광호텔업 등을 영위하기 위하여 2015. 5.경부터 6.경까지 인천시 중구 ○○동 산 ○○○-○ 외 63필지 합계293,060㎡ 토지(이하 ‘이 사건 각 토지’라 한다)를 취득하였다.
나. 산업통상부장관은 2017. 12. 22. 인천경제자유구역 ○○지구 개발계획을 변경하여 인천광역시 중구 ○○동 ○○○-○ 일원을 경제자유구역 ○○지구 ○○ ○○○ 복합리조트 지구로 대체 지정하였고, 인천경제자유구역청장은 2018. 2. 12. 원고를 인천경제자유구역 ○○지구 ○○ ○○○ 복합리조트 개발사업시행자로 지정․고시하였다.
다. 원고는 2018. 9.경 구 조세특례제한법(2019. 12. 31. 법률 제16835호로 개정되기이전의 것, 이하 같다) 제121조의2 제1항 제2의3호, 제6항에 따라 조세감면신청을 하여, 2018. 10. 15. 기획재정부장관으로부터 개발사업시행자로서 조세감면결정 통보를받았다.
라. 한편 이 사건 각 토지에 대하여, 피고 인천광역시○○청장은 2020. 9. 7. 재산세 137,600,150원 및 지방교육세 27,242,710원(이하 ‘재산세 등’이라 한다)을 부과하고, 피고 ○○세무서장은 2020. 11. 18. 종합부동산세 857,976,850원 및 농어촌특별세 171,595,370원(이하 ‘종합부동산세 등’이라 한다)을 부과하였다(이하 ‘이 사건 각 처분’이라 한다).
마. 원고가 재산세 등 부과처분에 불복하여 2020. 12. 4. 조세심판청구를 제기하였으나, 조세심판원은 2021. 12. 22. 위 심판청구를 기각하는 결정을 하였고, 원고가 종합부동산세 등 부과처분에 불복하여 2021. 2. 10. 조세심판청구를 제기하였으나, 조세심판원은 2022. 12. 11. 위 심판청구를 기각하는 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 8, 10 내지 18, 19호증의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장 요지
외국인투자기업이 사업용 재산을 취득한 후 조세감면결정을 받았다 하더라도 재산세와 같이 매년 독립적으로 납세의무가 성립하는 조세에 대하여 조세제한특례법 제121조의2 제5항 및 제10항에 따라 조세감면결정 후 남은 기간에 대하여는 같은 조 제5항 제2호를 적용하여 외국인 투자비율만큼 재산세를 감면하여야 하고, 그에 따라 종합부동산세 및 농어촌특별세도 감면되어야 한다. 그럼에도 원고가 이 사건 각 토지를 취득한 후에야 조세감면결정을 받았다는 이유로 피고가 외국인 투자비율(99.9%)에 해당하는 재산세 등과 종합부동산세 등을 감면하지 아니한 채 이 사건 각 처분을 한 것은 조세제한특례법 제121조의2 제5항 및 제10항에 위반되어 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 원고의 사업개시일과 관련 적용조항
가) 아래의 각 법령조항을 종합하여 보면, 조세특례제한법에 따라 조세감면의 적용대상이 되기 위해 사업개시일이 속하는 과세연도의 종료일까지 기획재정부장관에게 감면신청을 하여야 하는 외국인투자기업의 사업개시일은 부가가치세법상의 사업개시일을 말하고, 같은 법 시행령 제6조에 정한 제조업이나 광업이 아닌 사업의 경우의 사업개시일인 ‘재화나 용역의 공급을 시작한 날’이라고 보는 것이 타당하다.
(1)
조세특례제한법 제121조의2 제6항
은 ‘외국인투자기업이 제2항, 제4항, 제5항, 제12항 및
지방세특례제한법 제78조의3
에 따른 감면을 받으려면 그 외국인투자기업의 사업개시일이 속하는 과세연도의 종료일까지 기획재정부장관에게 감면신청을 하여야 한다’고 규정하고, 제8항은 위 감면신청에 대한 기획재정부장관의 감면결정의무를 규정하고 있다.
(2)
조세특례제한법 시행령 제116조의4 제1항
은 ‘사업개시일은
부가가치세법 제8조 제1항
에 따른 사업개시일을 말한다’고 규정하고,
부가가치세법 제8조 제1항
은 ‘사업자는 사업장마다 사업개시일로부터 20일 이내에 사업장 관할 세무서장에게 사업자등록신청을 하여야 하되, 다만 신규로 사업을 시작하려는 자는 사업개시일 이전이라도 사업자등록을 신청할 수 있다’고 규정하며, 같은 법 시행령 제11조는 ‘사업자등록신청서에는 사업 개시연월일 또는 사업장 설치 착수 연월일을 기재하도록’ 규정하고 있다.
(3) 한편
부가가치세법 시행령 제6조
는 신규 사업자의 부가가치세 과세기간의 기산일이 되는 사업개시일을 제조업이나 광업이 아닌 사업의 경우 ‘재화나 용역의 공급을 시작한 날’이라고 규정하고 있다.
나) 앞서 본 기초사실 및 위 법리에 비추어 살피건대, ① 원고가 2015년경 주식회사 지○○의 지분을 취득하고 이 사건 각 토지를 취득하였으나 이는 사업개시를 위한 준비행위에 불과하고 그 전후로 관광호텔업 등을 영위하면서 재화나 용역을 제공하였음을 확인할 자료가 발견되지 않는 점, ② 원고가 사업자등록증을 발급받으면서 위 사업자등록증상 개업일이 ‘2014년 12월 30일’로 기재되었으나(갑 제19호증), 이는 원고의 법인설립일로서 원고가 신청서에 사업장 설치 착수 연월일을 기재한 것에 따른 것으로 보이고, 원고의 위와 같은 사업 경위 등에 비추어 위 일자를 사업개시일로 보기는 어려운 점, ③ 원고도 이 사건 각 토지를 사업개시일 전에 취득하였음을 전제로
조세특례제한법 제121조의2 제5항
에 따라 감면결정을 받아야 한다고 주장하고 있는 점 등을종합하여 보면, 원고는 이 사건 각 토지 취득 당시까지
조세특례제한법 제121조의2
의 각 항에서 규정하는 사업개시를 하지 않았다고 봄이 상당하다.
1)
따라서 원고의 사업개시일 전에 취득한 이 사건 각 토지에 대하여 이 사건 각 처분으로 인해 부과된 재산세등과 종합부동산세 등의 감면 여부는, 사업개시일 이전에 재산을 취득한 경우에 대한 재산세 등 감면규정인
조세특례제한법 제121조의2 제5항
의 적용 여부가 문제된다.
2) 관련 법령의 내용
■ 조세특례제한법
제121조의2(외국인투자에 대한 조세 감면)
2)
① 다음 각 호의 어느 하나에 해당하는 사업을 하기 위한 외국인투자로서 대통령령으로 정하는 기준에 해당하는 외국인투자에 대해서는 제2항, 제4항, 제5항 및 제12항에 따라 법인세, 소득세, 취득세 및 재산세를 각각 감면한다.
④ 2019년 12월 31일까지 제6항에 따른 조세감면신청을 한 외국인투자기업에 대해서는 해당 외국인투자기업이 신고한 사업을 하기 위하여 취득ㆍ보유하는 재산에 대한 취득세 및 재산세에 대해서는 다음 각 호와 같이 그 세액을 감면하거나 일정금액을 과세표준에서 공제한다. 다만, 지방자치단체가
「지방세특례제한법」 제4조
에 따른 조례로 정하는 바에 따라 감면기간 또는 공제기간을 15년까지 연장하거나 연장한 기간에 감면비율 또는 공제비율을 높인 경우에는 제1호 및 제2호에도 불구하고 그 기간 및 비율에 따른다.
1. 취득세 및 재산세는 사업개시일부터 5년 동안은 해당 재산에 대한 산출세액에 외국인투자비율을 곱한 금액(이하 이 항, 제5항, 제12항 제3호 및 제4호에서 ‘감면대상세액’이라 한다)의 전액을, 그 다음 2년 동안은 감면대상세액의 100분의 50에 상당하는 세액을 감면한다. 다만, 제1항 제2호의2부터 제2호의9까지 및 제3호에 따른 감면대상이 되는 사업을 하기 위하여 취득ㆍ보유하는 재산에 대한 취득세 및 재산세는 사업개시일부터 3년 동안은 감면대상세액의 전액을, 그 다음 2년 동안은 감면대상세액의 100분의 50에 상당하는 세액을 감면한다.
2. 토지에 대한 재산세는 사업개시일부터 5년 동안은 해당 재산의 과세표준에 외국인투자비율을 곱한 금액(이하 이 항, 제5항, 제12항 제3호 및 제4호에서 ‘공제대상금액’이라 한다)의 전액을, 그 다음 2년 동안은 공제대상금액의 100분의 50에 상당하는 금액을 과세표준에서 공제. 다만, 제1항 제2호의2부터 제2호의9까지 및 제3호에 따른 감면대상이 되는 사업을 하기 위하여 취득ㆍ보유하는 토지에 대한 재산세는 사업개시일부터 3년 동안은 공제대상금액의 전액을, 그 다음 2년 동안은 공제대상금액의 100분의 50에 상당하는 금액을 과세표준에서 각각 공제한다.
⑤ 2019년 12월 31일까지 제6항에 따른 조세감면신청을 한 외국인투자기업에 대해서는 해당 외국인투자기업이 사업개시일 전에 제1항 각 호의 사업에 사용할 목적으로 취득ㆍ보유하는 재산이 있는 경우에는 제4항에도 불구하고 그 재산에 대한 취득세 및 재산세에 대하여 다음 각 호와 같이 그 세액을 감면하거나 일정금액을 그 과세표준에서 공제한다. 다만, 지방자치단체가
「지방세특례제한법」 제4조
에 따른 조례로 정하는 바에 따라 감면기간 또는 공제기간을 15년까지 연장하거나 연장한 기간의 범위에서 감면비율 또는 공제비율을 높인 경우에는 제2호 및 제3호에도 불구하고 그 기간 및 비율에 따른다.
1. 제8항에 따라 조세감면결정을 받은 날 이후에 취득하는 재산에 대한 취득세는 감면대상세액의 전액을 감면
2. 재산세는 해당 재산을 취득한 날부터 5년 동안은 감면대상세액의 전액을, 그 다음 2년동안은 감면대상세액의 100분의 50에 상당하는 세액을 감면. 다만, 제1항제2호의2부터 제2호의9까지 및 제3호에 따른 감면대상이 되는 사업을 하기 위하여 취득ㆍ보유하는 재산에 대한 재산세는 그 재산을 취득한 날부터 3년 동안은 감면대상세액의 전액을, 그 다음 2년동안은 감면대상세액의 100분의 50에 상당하는 세액을 각각 감면한다.
3. 토지에 대한 재산세는 해당 재산을 취득한 날부터 5년 동안은 공제대상금액의 전액을, 그 다음 2년 동안은 공제대상금액의 100분의 50에 상당하는 금액을 과세표준에서 공제. 다만, 제1항제2호의2부터 제2호의9까지 및 제3호에 따른 감면대상이 되는 사업을 하기 위하여 취득ㆍ보유하는 토지에 대한 재산세는 해당 재산을 취득한 날부터 3년 동안은 공제대상금액의 전액을, 그 다음 2년 동안은 공제대상금액의 100분의 50에 상당하는 금액을 과세표준에서 각각 공제한다.
⑥ 외국인투자기업이 제2항, 제4항, 제5항, 제12항 및「지방세특례제한법」제78조의3에 따라 감면을 받으려면 그 외국인투자기업의 사업개시일이 속하는 과세연도의 종료일까지 기획재정부장관에게 감면신청을 하여야 한다. 다만, 제8항에 따라 조세감면결정을 받은 사업내용을 변경한 경우 그 변경된 사업에 대한 감면을 받으려면 해당 변경사유가 발생한 날부터 2년이 되는 날까지 기획재정부장관에게 조세감면내용 변경신청을 하여야 하며, 이에 따른 조세감면내용 변경결정이 있는 경우 그 변경결정의 내용은 당초 감면기간의 남은 기간에 대해서만 적용된다.
⑩ 외국인투자기업이 제6항에 따른 감면신청기한이 지난 후 감면신청을 하여 제8항에 따라감면결정을 받은 경우에는 그 감면신청일이 속하는 과세연도와 그 후의 남은 감면기간에 대해서만 제1항부터 제5항까지 및 제12항을 적용한다. 이 경우 외국인투자기업이 제8항에따라 감면결정을 받기 이전에 이미 납부한 세액이 있을 때에는 그 세액은 환급하지 아니한다.
3) 이 사건의 쟁점
가)
조세특례제한법 제121조의2
제4, 5항은 조세감면신청을 한 외국인투자기업이 신고한 사업을 위하여 취득ㆍ보유하는 재산에 대한 취득세 및 재산세를 세액감면이나 과세표준 공제의 방법으로 감면하기 위한 조항이다. 제4항은 사업개시일 이후에 취득ㆍ보유하는 재산에 대한 취득세 및 재산세에 관하여는 세액감면이나 과세표준 공제의 방법으로 취득세 및 재산세를 감면하도록 하면서 감면기간의 기준일을 ‘사업개시일’로 규정하고 있다. 반면 제5항은 외국인투자기업이 사업개시일 전에 취득ㆍ보유하는 재산이 있는 경우 제4항에도 불구하고 제5항 각 호와 같이 취득세 및 재산세를 감면하되 감면기간의 기준일을 ‘조세감면결정을 받은 날’(제5항 제1호) 또는 ‘해당 재산을 취득한 날’(제5항 제2, 3호)로 규정하고 있다(이하 제5항 제2, 3호를 ‘이 사건 감면조항’이라 한다).
나) 원고는 이 사건 감면조항에서 재산의 취득일이 사업개시일 전일 것을 요건으로 할 뿐 ‘조세감면결정(
조세특례제한법 제121조의2 제6항
에 따라 감면신청을 하여 같은 조 제8항에 따라 이루어진 조세감면결정을 말한다. 이하 같다)을 받은 이후’에 재산을 취득하였을 것으로 제한하지 않는 이상 이 사건 각 토지에 대하여도 이 사건 감면조항에 의해 재산세 등이 감면되어야 한다고 주장한다. 반면 피고들은 조세감면결정을 받은 이후 사업개시일 전에 재산을 취득한 경우에만 이 사건 감면조항이 적용된다고 주장한다[앞서 본 바와 같이 이 사건 각 토지의 경우 기획재정부로부터 조세감면결정 통보(2018. 10. 15.)를 받기 전인 2015. 5.~6.경 취득하였으나 원고의 사업개시일 전에 취득하였으므로, 원고의 주장에 따를 경우 이 사건 감면조항이 적용될 수 있는 반면, 피고들의 주장에 따르면 이를 적용될 수 없게 된다].
3)
다) 결국 이 사건의 쟁점은 재산세 등에 관하여 이 사건 감면조항을 적용하기 위해서 ‘재산 취득일 이전 조세감면결정’을 받아야 하는지 여부이다.
4) 구체적 판단
가)
조세특례제한법 제121조의2 제1항 제2호
는 외국인투자지역에 입주하는 외국인투자기업이 경영하는 사업을 조세감면 대상으로 규정하고, 같은 조 제5항 제1호는 기획재정부장관의 조세감면결정을 받은 날 이후에 취득하는 재산에 대한 취득세는 전액을 감면한다고 규정하고 있다. 그리고 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2009. 8. 20. 선고 2008두11372 판결 등 참조). 한편 감면요건에 관한 증명책임은 그 감면사유를 주장하는 납세의무자에게 있다고 할 것이다(대법원 2008. 10. 23. 선고 2008두7830 판결 등 참조).
나) 앞서 인정한 사실과 앞서 든 증거에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정을 위 법리에 비추어 살펴보면, 재산세에 관하여 이 사건 감면조항을 적용받기 위해서는 재산 취득일 이전에 조세감면결정을 받아야 한다고 봄이 상당하다.따라서 조세감면결정 이전에 취득한 이 사건 각 토지에 대하여는 이 사건 감면조항에 따라 재산세 등을 감면할 수 없어 이 사건 각 처분사유가 존재하는 이상, 이와 다른 전제에 선 원고의 주장은 이유 없다.
(1)
조세특례제한법 제121조의2
는 제1항에서 감면대상 사업을 하기 위한 외국인투자로서 대통령령으로 정하는 기준에 해당하는 외국인투자에 대해서 취득세, 재산세 등을 감면한다는 내용의 통칙적인 규정을 두고, 제2항 내지 제5항 및 제12항에서 취득 재산이나 보유 재산 등에 대한 개별적인 조세감면 규정을 규정하고 있으며, 제6항 내지 제8항에서 위 조세감면을 받기 위한 신청 및 결정 절차를, 제9항 및 제11항에서 위 조세감면이 배제되는 예외요건 등을 규정하고 있다. 그렇다면 이 사건 감면조항은 해당 조문만 따로 떼어내어 독립적인 감면규정으로 보아 일의적으로 해석하기보다는,
조세특례제한법 제121조의2
각 항의 상호관계나 내용 및 외국인투자에 대한 조세감면의 취지를 고려하여 합목적적으로 해석함이 상당하다.
(2) 외국인이 외국인투자촉진법상 외국인투자를 하려는 경우에는 미리 산업통상자원부장관에게 신고하여야 하고 투자가 이루어지면 외국인투자기업으로 등록하여야 하는데,
조세특례제한법 제121조의2 제6항
본문, 제8항은 같은 법 제121조의2 제4항 소정의 감면을 받기 위해서는 외국인투자기업의 사업개시일이 속하는 과세연도의 종료일까지 기획재정부장관에게 감면신청을 하여야 하고 기획재정부장관은 신청인에게 위 감면신청의 결과를 알려야 한다고 규정하고 있는바, 위 규정을 종합해보면 조세감면결정은 조세감면 여부를 좌우하는 필수조건이고, ‘외국인투자기업이 신고한 사업을 하기 위하여 취득ㆍ보유하는 재산’은 외국인투자기업이 외국인투자로서 신고를 하고 조세감면결정을 받은 후 그 신고한 사업을 하기 위하여 새로이 취득하여 보유하는 재산이라고 해석함이 타당하다. 즉, 외국인투자에 대한 조세감면의 취지와
지방세특례제한법 제121조의2
의 각 규정의 형식 및 내용 등을 고려하면, 지방자치단체의 장은 기획재정부장관으로부터 조세감면결정 통보를 받은 이후 외국인투자기업이 취득한 재산에 대하여 취득세 및 재산세를 감면처분을 하도록 한 것이고, 이 사건 감면조항에 대하여만 조세감면결정과 상관없이 감면혜택을 주는 것이라고 해석하기는 어렵다.
(3)
조세특례제한법 제121조의2 제5항 제1호
는 취득세에 대하여 ‘조세감면결정을 받은 날 이후에 취득하는 재산’이라는 감면요건을 규정하고 제2, 3호(이 사건 감면조항)은 재산세에 대하여 ‘해당 재산을 취득한 날부터’라고만 규정하고 있다. 그러나 통상 과세물건을 취득하여 보유하는 것이어서 취득의 개념이 선행하고 재산세는 취득에 부수하는 개념인 보유를 과세대상으로 하므로, 이 사건 감면조항의 해석에 있어서도 취득세의 경우와 같이 ‘조세감면결정을 받은 날 이후’로 해석하는 것이 자연스럽다(뒤에서 보는 바와 같이 이 사건 감면조항이 이관된
지방세특례제한법 제78조의3 제2항
에서도 위와 같은 취지로 규정하고 있다). 더욱이 원고의 주장에 따른다면 사업개시 전 취득한 재산의 경우 취득세만 ‘조세감면결정을 받은 날 이후 취득’이라는 요건을 설정한 합리적 이유를 설명하기 어렵다(이에 대해 원고는 취득세의 경우 비교적 고액이고 한 번만 부과되는 반면 재산세는 소액이고 장기간 부과된다는 점에서 차이가 있다고 주장하나, 앞서 본 구 인천광역시 ○○ 구세 감면 조례에 따르면, 재산세가 최대 13년동안 감면되고 그 기간 과세물건의 가격이 상승할 것이라는 점, 이 사건과 같이 토지의 경우에는 종합부동산세도 부과될 수 있는 점 등을 고려하면, 감면되는 재산세 등의 금액이 취득세에 비하여 소액이라고 볼 수 없고, 원고가 주장하는 위와 같은 사정만으로 이 사건 감면조항에서만 조세감면결정이 감면요건이 될 수 없는 이유를 설명하기 어렵다).
(4)
조세특례제한법 제121조의2
는 일정한 요건을 구비한 외국인투자기업이 신고한 사업을 하기 위하여 취득․보유하는 재산에 대하여 취득세 및 재산세를 감면하도록 하면서,
조세특례제한법 제121조의2 제4항
을 원칙적인 감면조항으로 규정하고 있는데, 제4항은 사업개시 이후에 취득한 재산에 대하여 사업개시일을 기준으로 감면기간을 적용하도록 규정하고 있다(제4항의 경우에도 재산 취득일은 감면결정 이후에 취득한 경우이어야 한다
4)
). 위와 같이 사업개시일을 감면요건 내지 감면개시일로 본 것은 ① 사업개시일은 ‘재화나 용역의 공급을 시작한 날’로서
5)
감면대상이 되는 감면대상 사업의 개시 여부가 비교적 외부에서 객관적으로 확인될 수 있는 점, ② 그와 같은 요건에서 재산세 등의 감면을 해주는 것이 외국인투자에 대한 조세감면이라는 입법 취지나 목적에 부합되는 점 등을 고려한 것으로 보인다. 반면 이 사건 감면조항은 위와 같은 감면대상 사업의 개시라는 외부적인 징표가 없음에도 감면의 필요성이 있을 수 있다는 사정을 고려하여 예외적으로 감면 혜택을 주기 위한 규정인바, 감면대상 사업 시행 및 관련성 여부가 최소한 확인될 수 있는 조세감면결정을 통해 그 이후에 취득한 재산에 한정하여 감면대상으로 삼은 것이라고 봄이 상당하다.
(5) 원고의 주장과 같이 조세감면결정을 언제 받았는지 여부와 상관없이
조세특례제한법 제121조의2 제4항
의 예외규정인 이 사건 감면조항을 적용할 수 있다고 한다면, ① 오히려 원칙규정인
조세특례제한법 제121조의2 제4항
보다 감면대상 요건이 완화되어 감면대상의 범위가 확대될 수 있는 점, ② 감면대상 사업과 동일한 사업을 하는 국내기업과의 조세형평을 해치면서까지 외국인투자기업에 대하여 감면을 해주는 입법 취지는 외국인투자를 유치하고 실제 그 자금으로 감면대상 사업이 개시․유지되어 지역경제 활성화라는 목적을 달성하기 위함에 있는바, 사업개시 여부가 불투명함에도 장기간 토지 등의 재산을 보유하고 있다는 사정만으로 감면혜택을 준다는 것은 위와 같은 입법 취지에 반하는 것으로 보이는 점, ③ 적어도 위와 같은 입법 목적의 형해화를 방지하기 위하여 최소한 조세감면결정 이후에 취득할 것을 감면요건으로 규정한 것이라고 봄이 상당한 점 등을 고려하면, 원고의 주장은 받아들이기 어렵다.
(6) 이 사건 감면조항이 이관된
지방세특례제한법 제78조의3 제2항
은 ‘2022년 12월 31일까지 외국인투자에 대해서 조세감면신청을 하여 조세감면결정을 받은 외국인투자기업이 사업개시일 전에
조세특례제한법 제121조의2 제1항
각 호의 사업에 직접 사용하기 위하여 취득하거나 과세기준일 현재 직접 사용하는 부동산에 대해서는 제1항에도 불구하고 다음 각 호에서 정하는 바에 따라 지방세를 감면한다’고 규정하면서, 제1호는 ‘조세감면결정을 받은 날 이후 취득하는 부동산에 대해서는 취득세 감면대상세액의 100분의 100을 감면한다’고 규정하고, 제2호에는 ‘제1호에 따라 해당 부동산을 취득한 후 최초로 재산세 납세의무가 성립하는 날부터 5년 동안은 재산세 감면대상세액의 100분의 100을 감면하고, 그 다음 2년 동안은 재산세 감면대상세액의 100분의 50을경감한다’고 규정하여 사업개시일 이전에 취득한 재산에 대한 재산세에 대해서도 조세감면결정을 받은 날 이후 취득한 부동산일 것을 감면요건으로 규정하고 있다.
6
6)
3. 결론
그렇다면 이 사건 각 처분은 적법하므로, 원고의 피고들에 대한 청구는 이유 없어 이를 모두 기각하여야 한다. 제1심판결은 이와 결론을 달리하여 부당하므로 피고들의 항소를 받아들여 제1심판결을 취소하고 원고의 청구를 모두 기각하기로 하여 주문과 같이 판결한다.
1)
한편 원고는 당심 변론종결일까지도 사업개시를 하지 않은 것으로 보이는데, 이러한 경우
조세특례제한법 제121조의2 제13항
에 따라 원고에 대한 감면결정 통보일인 2018. 10. 15.부터 5년이 되는 날을 사업개시일로 간주한다.
2)
조세특례제한법 제121조의2
의 각 조항 본문 단서의 위임을 받은 구 인천광역시 중구 구세 감면 조례(2020.12.23. 인천광역시중구조례 제1413호로 개정되기 이전의 것, 이하 같다) 제5조(외국인투자에 대한 재산세 감면)는 사업개시 후 취득한 재산에 대한 재산세의 경우 감면기간을 10년(전액 감면), 3년(100분의 50 감면) 등으로 조세특례제한법보다 감면기간을 연장하였다.
3)
한편 피고들은
조세특례제한법 제121조의2 제4항
역시 사업개시 후 재산을 취득한 경우로서 사업개시일 이전에 조세감면결정을 받아야 적용이 가능하다고 주장한다. 반면 원고는 조세감면결정을 받은 일자와 상관없이
조세특례제한법 제121조의2
제4, 5항의 적용이 가능하되, 다만 같은 조 제10항에 의하여 제6항에 정한 감면신청기한이 지난 후에야 감면신청을 하여 감면결정을 받은 경우에는 그 감면신청일이 속하는 과세연도와 그 후의 남은 감면기간에 대해서만 제1항부터 제5항까지 및 제12항을 적용하고, 감면결정을 받기 이전에 이미 납부한 세액이 있을 때에는 그 세액은 환급하지 아니하는 제한을 받을 뿐이라고 주장한다.
4)
이에 따르면 제4항이 적용되는 경우는 ① 사업개시→감면결정→재산취득의 경우이거나 ② 감면결정→사업개시→재산취득의 경우에 해당한다(
조세특례제한법 제121조의2
의 조세감면신청은 사업개시와 상관없이 신청할 수 있다).
5)
제조업이나 광업이 아닌 사업의 경우를 말한다.
6)
행정안전부에서 발간한 ‘2020 지방세특례제한법령 개정 적용요령’에 의하면 ‘
조세특례제한법 제121조의2 제8항
에 따라 감면결정을 받은 외국인투자기업이 감면대상자로, 감면대상 및 감면결정 절차 등은 개정 전과 동일하다’고 기재되어 있다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
조세감면결정을 정한 요건이 충족되는 한 적용이 가능함
(인천지방법원-2022-구합-51158, 2023.02.02.)
유사율 80%
외국인투자기업이 등록한 후에 취득 보유하는 재산에 한하여 일정기간 취득세와 재산세를 면제하도록 규정한 구 외자도입법(1991.1.14. 법률 제4316호로 개정되기 전의 것) 제14조 제4항의 해석상 재산세까지도 등록 후 취득한 재산에 한하는지 여부
(대법원-92-누-1568, 1992.12.22.)
유사율 80%
양도소득세 감면한도 계산시 조세특례제한법 부칙의 경과규정에 따른 종전 감면한도규정을 적용할 수 있는지 여부
(대전지방법원-2021-구합-101696, 2022.08.11.)
유사율 80%
특별부가세의 면제대상에 관한 구 법인세법시행령 제124조의 6 제1항 제4호(1989.12.30. 대통령령 제12878호로 삭제)의 규정취지 및 재무부령이 정하는 기준면적을 초과하는 부속토지가 업무용으로 직접 사용된다면 그 초과면적도 특별부가세의 면제대상이 되는지 여부
(대법원-92-누-1735, 1992.10.13.)
유사율 80%
조세특례제한법상 공공사업용 부동산에 대한 양도소득세 과세특례 적용시 사업인정고시일 기산에 대한 당부
(국심-2006-중-0489, 2006.12.07.)
유사율 80%
지방산업단지개발 실시계획승인일을 사업인정고시일로 보아 과세한 처분의 당부
(국심-2000-중-0986, 2000.12.31.)
유사율 80%
주택건설사업자가 주택건설사업자등록일 이전에 취득한 토지에 대하여 종합부동산   세 과세특례를 적용받을 수 있음
(조심-2012-부-0332, 2012.02.23.)
유사율 80%
조세감면결정 전 취득하여 보유하는 쟁점과세물건에 대하여 조특법 제121조의2 제5항에 따른 재산세 감면대상으로 보아 감면비율을 곱한 금액을 공제하고 종합부동산세를 부과하여야 한다는 청구주장의 당부
(조심-2021-인-1888, 2022.02.11.)
유사율 80%
공익사업용 토지 등에 대한 양도소득세의 감면 적용범위
(서울행정법원-2015-구단-56666, 2016.02.17.)
유사율 80%
재산세가 감면되는 토지의 감면비율에 해당하는 토지가 분리과세에 해당하는지 여부
(서울중앙지방법원-2021-가합-568424, 2023.07.14.)
유사율 80%
태그
클라우드
자세히보기
#감면
							#재산
							#사업
							#조세
							#취득
							#결정
							#규정
							#합목적적
							#전반적
							#독립적
							#일의적
태그 클라우드
닫기
감면
재산
사업
조세
취득
결정
규정
합목적적
전반적
독립적
일의적
================================================================================

