================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348614
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348614&mode=0
추출 시간: 2025-08-14 13:24:26
총 텍스트 길이: 5,076 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
피고가 이 사건 부과처분 과정에서 불복절차를 안내하지 않은 것이 위법하다고 볼 수는 없다.
국승
광주고등법원(전주)-2023-누-1557
귀속년도 :
2021
심급 :
2심
등록일자 :
2023.12.19.
생산일자 :
2023.10.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
행정절차법 제3조 제2항 제9호, 행정절차법 시행령 제2조 제5호에서 ‘조세관계법령에 의한 조세의 부과ㆍ징수에 관한 사항’을 행정절차법의 적용대상에서 제외하고 있으므로, 이 사건 부과처분에 ’행정청이 처분을 할 때 당사자에게 그 처분에 관하여 행정심판 및 행정소송을 제기할 수 있는지 여부, 청구절차 및 청구기간 그밖에 필요한 사항을 알려야 한다‘는 행정절차법 제26조가 적용되지 아니하고, 달리 국세기본법상 위와 같이 불복절차에 대해 고지의무를 부과하는 규정을 찾기 어렵다.
판결내용
붙임 참조
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
종부
[
판결유형
]
국승
[
사건번호
]
광주고등법원(전주)-2023-누-1557(2023.10.25)
[직전소송사건번호
]
전주지방법원-2022-구합-2883
[
제 목
]
피고가 이 사건 부과처분 과정에서 불복절차를 안내하지 않은 것이 위법하다고 볼 수는 없다.
[
요 지
]
행정절차법 제3조 제2항 제9호
,
행정절차법 시행령 제2조 제5호
에서 ‘조세관계법령에 의한 조세의 부과ㆍ징수에 관한 사항’을 행정절차법의 적용대상에서 제외하고 있으므로, 이 사건 부과처분에 ’행정청이 처분을 할 때 당사자에게 그 처분에 관하여 행정심판 및 행정소송을 제기할 수 있는지 여부, 청구절차 및 청구기간 그밖에 필요한 사항을 알려야 한다‘는
행정절차법 제26조
가 적용되지 아니하고, 달리 국세기본법상 위와 같이 불복절차에 대해 고지의무를 부과하는 규정을 찾기 어렵다.
[
판결내용
]
판결 내용은 붙임과 같습니다.
[
관련법령
]
구
국세기본법 제55조
(불복)
사 건
2023누1557
부당한종합부동산세
원 고
○○○
피 고
○○
세무서장
변 론 종 결
2023. 8. 23.
판 결 선 고
2023. 10. 25.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 63,804,230원 및 농어촌특별세 12,760,840원의 각 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 항소하면서 이 법원에서 주장하는 사유는 제1심에서 주장한 내용과 크게 다르지 않다. 제1심에 제출된 증거를 다시 살펴보더라도 이 사건 소가 부적법하다고 본 제1심판결의 사실인정과 판단은 정당하다고 인정된다. 따라서 이 법원이 이 판결에 기재할 이유는 원고가 이 법원에서 강조하는 주장에 대하여 아래 제2항에서 추가로 판단하는 외에는 제1심판결의 이유 부분 기재(별지 및 약어 포함)와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 추가 판단
가. 원고 주장의 요지
1) 원고는 이 사건 부과처분에 대한 납세고지서를 수령한 다음 국세청 등 담당 기관에 수차례 위 처분의 부당성을 주장하며 민원을 제기하였으나, 그 과정에서 전심절차의 필요 여부나 방법, 청구기간 등에 대해 안내받지 못하였다. 이처럼 담당 공무원들의 의무 위반으로 원고가 청구기간을 지키지 못한 것이므로, 외관만 보고 이 사건 소가 부적법하다고 볼 수는 없다.
2) 정부가 TV 방송 등 언론 매체를 통해, 과세기준일 이후라도 종합부동산세 부과 전에 부동산을 매각할 경우 그 정상을 참작하여 면세를 해주겠다는 발언을 한바 있고, 원고가 이를 믿고 종합부동산세 부과전인 2021. 9. 10. 주택의 소유권을 이전하였음에도 과세기준일인 2021. 6. 1. 기준으로 종합부동산세를 부과한 것은 부당하다.
나. 전심절차 관련 주장에 대한 판단
1) 이 사건 부과처분에 대한 납세고지서(갑 제2호증)에는 해당 납부고지에 대해 의문이 있을 경우 담당 공무원에게 문의하시기 바란다는 내용만 기재되어 있고, 그 밖에 이의신청이나 심판청구 등 불복절차에 관한 안내사항은 기재되어 있지 않다. 그런데
행정절차법 제3조 제2항 제9호
,
행정절차법 시행령 제2조 제5호
에서 ‘조세관계법령에 의한 조세의 부과ㆍ징수에 관한 사항’을 행정절차법의 적용대상에서 제외하고 있으므로, 이 사건 부과처분에 ’행정청이 처분을 할 때 당사자에게 그 처분에 관하여 행정심판 및 행정소송을 제기할 수 있는지 여부, 청구절차 및 청구기간 그밖에 필요한 사항을 알려야 한다‘는
행정절차법 제26조
가 적용되지 아니하고, 달리 국세기본법상 위와 같이 불복절차에 대해 고지의무를 부과하는 규정을 찾기 어렵다. 따라서 피고가 이 사건 부과처분 과정에서 불복절차를 안내하지 않은 것이 위법하다고 볼 수는 없다.
2) 원고의 주장은 전심절차 등 불복절차에 대해 알지 못하는 등으로 청구기간 내에 심사 내지 심판청구를 하지 못한 데에 정당한 사유가 있다는 취지로 보이나,
국세기본법 제56조 제1항
에서 제55조에 규정된 ‘
국세기본법
또는 세법에 따른 처분’에 대해서는
행정심판법
규정을 적용하지 아니한다고 하고 있으므로, 이 사건 부과처분에는 ’행정심판은 처분이 있었던 날부터 180일이 지나면 청구하지 못한다. 다만 정당한 사유가 있는 경우에는 그러하지 아니하다’는
행정심판법 제27조 제3항
도 적용되지 아니한다. 한편
국세기본법 제61조 제1항
에서는 조세처분에 대한 심사청구는 해당 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 제기하여야 한다고 하고, 같은 조 제4항에서는 심사청구인이 제6조에 따른 사유로 제1항에서 정한 기간에 심사청구를 할 수 없을 때에는 그 사유가 소멸한 날부터 14일 이내에 심사청구를 할 수 있고, 이 경우 심사청구인은 그 기간에 심사청구를 할 수 없었던 사유, 그 사유가 발생한 날과 소멸한 날, 그 밖에 필요한 사항을 기재한 문서를 함께 제출하여야 한다고 규정하고 있는데,
국세기본법 제6조
, 같은 법 시행령 제2조에서는 천재지변이나 질병, 중상해, 장부 등의 압수, 영치와 같은 사유만 기한연장 사유로 규정하고 있을 뿐이고, 원고가 들고 있는 사정이 이러한 기한연장 사유에 해당한다고 보기 어렵다.
이러한 관련 법령의 내용과 함께 구
국세기본법 제56조 제2항
에서
국세기본법
또는 세법에 따른 처분의 취소를 구하는 항고소송은 심사청구 또는 심판청구를 거쳐서 제기하도록 명시하고 있고, 같은 법 제68조에서 심판청구의 청구기간을 90일로 명시하고 있는 점을 더하여 볼 때, 설령 원고의 주장과 같이 민원 과정에서 피고 등 관계 기관이 불복절차나 방법을 구체적으로 알리지 않았다고 하더라도, 위 청구기간 내에 이 사건 부과처분에 대한 심사 내지 심판청구를 하지 못한 데에 원고의 책임이 없다고 평가할 수는 없고, 이 사건 부과처분의 내용이나 그 경위에 비추어 심판청구가 부적법하다는 이유로 이 사건 소를 각하하는 것이 원고에게 지나치게 가혹한 결과를 가져온다고 볼만한 사정도 찾을 수 없다. 따라서 원고의 이 부분 주장은 받아들이지 아니한다.
다. 신뢰보호원칙 위반 주장에 대한 판단
원고가 제시하는 사정만으로는 2021년도 종합부동산세의 부과나 면제에 관하여 정부가 어떠한 내용의 견해표명을 하였는지 불분명할 뿐만 아니라, 원고의 주장에 의하더라도 TV 방송 토론 과정에서 나온 발언을 들었다는 것으로 그 발언 주체가 누구인지도 특정되지 않으며, 달리 피고나 정부에서 2주택자가 신속히 주택을 처분할 경우 종합부동산세를 면제해준다는 공적 견해를 표명한 사실을 인정할 만한 증거가 없으므로, 원고의 이 부분 주장 역시 받아들이지 아니한다.
3. 결론
그렇다면 제1심판결은 정당하므로, 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
조세범칙조사 개시과정에서 피고발당사자에게 직접 납세자권리헌장을 교부･낭독하지 않는 것이 부과처분 취소사유에 해당하는 하자인지 여부 등
(심사-부가-2022-0071, 2023.04.05.)
유사율 80%
통고처분은 심판청구의 대상이 아님
(조심-2011-중-3097, 2011.12.21.)
유사율 80%
조세소송에서 납세의무자가 전심절차를 거치지 않고 과세처분 취소 청구소송을 제기하기 위한 요건
(대법원-99-두-8039, 2001.03.27.)
유사율 80%
이 건 심사청구의 적법성 여부
(심사-양도-2023-0033, 2023.08.30.)
유사율 80%
통고처분이 불복청구 대상인지 여부
(심사-부가-2017-0017, 2017.08.28.)
유사율 80%
조세범처벌절차법에 따라 범칙자에 대하여 한 세무관서의 통고처분은 행정소송의 대상이 아님
(부산지방법원-2012-구합-677, 2012.04.26.)
유사율 80%
전심절차 없는 주류도매업면허취소처분의 취소를 구하는 소를 제기할 수 없음
(수원지방법원-2007-구단-4494, 2008.06.27.)
유사율 80%
「조세범처벌절차법」에 의한 통고처부는 불복청구의 대상이 아님
(조심-2010-전-3756, 2010.12.30.)
유사율 80%
처분청이 고지절차에 관한 안내를 이행하지 아니하였다고 하더라도 그 때문에 행정처분이 위법하다고 할 수는 없음
(서울행정법원-2023-구합-2395, 2024.03.26.)
유사율 80%
납세자권리헌장 교부 의무 위반 등 적법절차를 준수하지 아니하고 과세처분한 것은 위법하다는 청구주장의 당부
(조심-2020-부-0280, 2020.10.08.)
유사율 80%
태그
클라우드
자세히보기
#행정
							#절차
							#청구
							#조세
							#부과
							#처분
							#당사자
							#피고
							#과정
							#안내
							#위법
태그 클라우드
닫기
행정
절차
청구
조세
부과
처분
당사자
피고
과정
안내
위법
================================================================================

