================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305990
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305990&mode=0
추출 시간: 2025-08-14 13:05:52
총 텍스트 길이: 1,722 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
체육시설용 토지의 별도합산과세대상 토지 해당 여부
국승
대법원-2010-두-5363
귀속년도 :
2006
심급 :
3심
등록일자 :
2010.07.06.
생산일자 :
2010.06.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체육시설업에 대한 종부세 별도합산과세대상 토지는 체육시설법에 의한 대중체육시설업자가 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지로서, 사업자가 골프장업 등록을 아니한 경우 체육시설법에 의한 대중체육시설업자에 해당하지 아니하므로, 별도합산과세대상 토지에 해당하지 아니함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
원고가 제출한 상고장에 상고이유의 기재가 없고, 또 법정기간내에 상고이유서를 제출하지 아니하였으므로,
행정소송법 제8조 제2항
,
민사소송법 제429조
에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
체육시설용 토지의 별도합산과세대상 토지 해당 여부
(의정부지방법원-2008-구합-3680, 2009.05.26.)
유사율 80%
체육시설용 토지의 별도합산과세대상 토지 해당 여부
(서울고등법원-2009-누-18204, 2010.02.05.)
유사율 80%
위탁 운영중인 별도합산과세대상토지로서 “조세특례제한법”에 의한 종합부동산세 과세특례대상에 해당하는지 여부
(조심-2009-서-0525, 2009.12.04.)
유사율 80%
실외골프연장 부지 면적으로 보아 사업용토지로 볼 수 있는지
(심사-양도-2019-0123, 2020.03.16.)
유사율 80%
재산세가 비과세 또는 면제되지 아니하는 종합합산과세대상 토지는 종합부동산세가 부과됨
(조심-2008-서-3833, 2010.04.08.)
유사율 80%
미등록 체육시설업용 토지가 비사업용토지에 해당하는지 여부
(조심-2008-부-1043, 2008.09.19.)
유사율 60%
체육시설용 건축물을 신축하기 위한 부속토지로 별도합산과세대상인지 여부
(조심-2009-서-2076, 2010.04.12.)
유사율 60%
공사중인 대중골프장 토지를 지방세법상 종합합산과세대상 토지로 보아 종합부동산세를 과세한 처분은 정당함
(창원지방법원-2013-구합-1551, 2013.10.22.)
유사율 60%
개발제한구역으로 공장허가가 나지 않은 토지가 비사업용토지에 해당하는지 여부
(조심-2009-중-3535, 2009.12.28.)
유사율 60%
별도합산 과세대상 토지로서 비사업용 토지에서 제외되는 토지인지 여부
(조심-2009-서-1905, 2009.11.30.)
유사율 60%
태그
클라우드
자세히보기
#시설
							#체육
							#토지
							#과세
							#합산
							#대중
							#업자
							#종합부동산세
							#도합
							#기준
							#설치
태그 클라우드
닫기
시설
체육
토지
과세
합산
대중
업자
종합부동산세
도합
기준
설치
================================================================================

