================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 317906
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=317906&mode=0
추출 시간: 2025-08-14 13:08:58
총 텍스트 길이: 6,174 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
(1심과 같음) 조세특례제한법 제99조의3 제1항은 양도소득세의 감면에 관한 규정일 뿐 종부세와 농특세 감면에 관한 규정이 아님.
국승
서울고등법원-2017-나-2062533
귀속년도 :
2018
심급 :
1심
등록일자 :
2018.03.09.
생산일자 :
2018.03.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
조세특례제한법 제99조의3 제1항은 양도소득세의 감면에 관한 규정일 뿐 종부세와 농특세 감면에 관한 규정이 아니고, 과세처분이 당연무효의 사유에도 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017나2062533 배당취소 청구
원 고
김○○
피 고
대한민국 외 1
변 론 종 결
2018. 02. 08.
판 결 선 고
2018. 03. 08.
주 문
1. 원고와 피고들에 대한 항소 및 당심에서 확장한 피고 △△시 △△구에 대한 청구를 모두 기각한다.
2. 항소제기 이후의 소송비용은 모두 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
□□지방법원 ■■호 사건에 관하여 2016. 11. 3. 이 법원이 작성한 배당표 중 피고 △△시 △△구에 대한 배당액 114,320,309원을 0원으로, 피고 대한민국(◇◇세무서)에 대한 배당액 30,229,060원을 0원으로, 원고에 대한 배당액 0원을 144,549,369원으로 각 경정하고, 원고에게, 피고 △△시 △△구는 75,472,856.1원 및 이에 대하여 2011. 3. 3.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하고, 피고 대한민국은 20,000,000원 및 이에 대하여 2015. 4. 17.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라(원고는 당심에서 피고 △△시 △△구에 대한 부당이득반환 부분의 청구취지를 확장하였다).
2. 항소취지
제1심판결 중 피고 △△시 △△구, 피고 대한민국에 대한 부분을 취소한다. □□지방법원 ■■호 사건에 관하여 2016. 11. 3. 이 법원이 작성한 배당표 중 피고 △△시 △△구에 대한 배당액 114,320,309원을 0원으로, 피고 대한민국(◇◇세무서)에 대한 배당액 30,229,060원을 0원으로, 원고에 대한 배당액 0원을 133,409,759원으로 각 경정하고, 원고에게, 피고 △△시 △△구는 62,757,677원 및 이에 대하여 2011. 3. 3.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 제1심판결의 인용 등
이 법원의 판결이유는 제1심판결 중 해당 부분의 판결 이유와 같으므로
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다. 다만, 원고가 당심에서 강조한 항소이유에 관하여 다음과 같은 판단을 추가한다.
2. 원고의 항소이유에 대한 판단
1)
가, 원고 항소이유의 요지
1) 원고는 △△시로부터 △△시 △△구 △△동 △△번지 대 89㎡(이하 ‵이 사건 제1 토지′라고 한다)를 매수하였을 뿐 △△시 △△구 △△동 ▲▲번지 대 64㎡(이하 ‵이 사건 제2 토지′라고 한다)를 매수한 사실이 없다. 그럼에도 불구하고 △△시는 원고가 이 사건 제2, 3토지에 관하여도 매매계약을 체결한 것처럼 서류를 위조하였고, 이 사건 제1 토지에 대한 매매대금에 이 사건 제2, 3토지에 대한 매매대금과 변상금 및 연체이자까지 포함하여 공시지가보다 높은 금액으로 매매대금을 정하였다. 결국 피고 △△시 △△구는 이 사건 제2, 3토지에 해당하는 매매대금 166,589,248.8원에서 피고 △△시 △△구가 배당받은 114,320,309원을 뺀 52,268,939.8원과 이 사건 제1 토지에 관한 변상금 및 연체이자 합계 23,203,916.3원 합계 75,472,856.1원 상당을 부당이득하였다. 따라서 피고 △△시 △△구에 대한 이 사건 배당표는 청구취지 기재와 같이 경정되어야 하고, 피고 △△시 △△구는 원고에게 부당이득으로 75,472,856.1원 및 이에 대한 지연손해금을 지급할 의무가 있다.
2) 원고가 2002. 12. 28. 매수하여 소유권보존등기를 마친 후 2011. 1. 26. 매도한 △△시 △△구 △△동 ●●번지 ◆◆아파트 ▽동 ▼호 아파트는
조세특례제한법 제99조
의 면세 및 비과세 대상 아파트임에도 피고 대한민국은 원고에 대하여 양도세 19,089,450원을 부과하였으므로 피고 대한민국은 위 양도세를 취소하여야 하고, 따라서 피고 대한민국에 대한 이 사건 배당표는 청구취지 기재와 같이 경정되어야 한다.
나. 판단
1) 피고 △△시 △△구에 대한 주장에 관한 판단
가) 을가 1호증[사유재산 매매계약서, 원고는 위 매매계약서가 위조되었다고 주장하므로 살피건대, 문서의 진정성립은 필적 또는 인영·무인의 대조에 의하여서도 증명할 수 있고 그 필적 또는 인영·무인의 대조는 사실심의 자유심증에 속하는 사항으로서 법원은 반드시 감정으로써 필적, 인영 등의 동일 여부를 판단할 필요가 없이 육안에 의한 대조로도 이를 판단할 수 있는바(대법원 1997. 12. 12. 선고 95다38240 판결 참조), 위 매매계약서에 날인된 원고의 인영과 이에 첨부된 원고의 인감증명서에 날인된 인영을 육안으로 대조하여도 동일한 것으로 보이므로, 위 매매계약서 전체의 진정성립이 추정되고, 달디 위 매매계약서가 위조되었음을 인정할 만한 증거가 없으므로, 원고의 위 주장은 받아들이지 아니한다], 을가2 내지 6호증의 각 기재에 변론 전체의 취지를 종합하면, ① 원고는 1997. 12. 20. △△시와 이 사건 제1, 2, 3토지에 관하여 매매계약을 체결하면서 이 사건 제1 토지의 매매대금은 101,015,000원, 이 사건 제2 토지의 매매대금은 72,640,000원, 이 사건 제3 토지의 매매대금은 13,620,000원 매매대금 합계 187,275,000원으로 시유재산 매매계약을 체결하되, 매매대금 중 18,727,500원은 계약보증금으로 납부하고 나머지 매매대금을 9회에 분할하여 납부하기로 정한 사실(을가 제1호증), ② 원고는 △△시에 계약보증금 18,727,500원만을 납부하고 나머지 매매대금을 납부하지 않은 사실, ③ 이에 △△시는 2002. 12. 28. 원고 소유의 △△시 △△구 △△동 ●●번지 ◆◆아파트 ▽동 ▼호(이하 ‵이 사건 ◆◆아파트′라고 한다)에 관하여 위 매매대금 미납액의 130% 상당의 채권최고액 219,110,000원의 근저당권설정등기를 마친 사실, ④ 이후 원고는 2011. 2. 28. 심☆☆에게 이 사건 ◆◆아파트를 945,000,000원에 매도하였고, 제3취득자인 심☆☆은 2011. 3. 3. 위 채권최고액 219,110,000원을 변제공탁하여 위 근저당권설정등기를 말소한 사실, ⑤ 피고 △△시 △△구는 △△시의 위임관리관으로서 위 공탁금을 미지급 매매대금에 순차로 변제충당하고 이를 매매대금 체납액에서 감액한 후 이사건 경매절차에서 남은 매매대금 123,836,640원에 대하여 교부청구한 사실을 인정할 수 있다.
나) 위 인정사실에 비추어 보면, 원고가 제출한 자료들만으로는 △△시와 원고 사이에 이 사건 제2, 3토지에 관하여 매매계약이 체결되지 아니하였다거나, △△시가 위 매매계약 당시 매매대금에 변상금 및 연체이자를 포함시킴으로써 피고 △△시 △△구가 이 사건 경매절차에서 변상금 및 이에 대한 연체이자가 포함된 미지급 매매대금에 대하여 교부청구하였음을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 이와 다른 전제에 선 원고의 이 부분 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
2) 피고 대한민국에 대한 주장에 관한 판단
살피건대, 원고가 2002. 12. 28. 이 사건 ◆◆아파트에 관하여 소유권보존등기를 마친 사실, 원고는 2011. 2. 28. 심☆☆에게 이 사건 ◆◆아파트의 소유권을 양도하면서 이 사건 ◆◆아파트가 구 조세특례제한법(2002. 12. 30. 법률 제6852호로 일부 개정되기 전의 것, 이하 ‵구 조세특례제한법′이라 한다)제1항에서 정한 양도소득세 과세특례대상에 해당함을 이유로 이에 대한 양도소득세를 면제받은 사실은 당사자 사이에 다툼이 없거나 을나 1, 2호증에 변론 전체의 취지를 종합하면 인정할 수 있다.
그러나 구
조세특례제한법 제99조의3 제1항
은 ‶거주자(주택건설사업자를 제외한다)가 전국소비자물가상승률 및 전국주택매매가격상승률을 감안하여 부동산가격이 급등하거나 급등할 우려가 있는 지역으로서 대통령령이 정하는 지역외의 지역에 소재하는 신축주택을 취득하여 그 취득일부터 5년 이내에 양도함으로써 발생하는 소득에 대하여는 양도소득세의 100분의 100에 상당하는 세액을 감면하고, 당해 신축주택의 취득일부터 5년이 경과된 후에 양도하는 경우에는 당해 신축주택의 취득일부터 5년간 발생한 양도소득금액을 양도소득세 과세대상소득금액에서 차감한다″라고 규정하고 있을 뿐이고, 구
조세특례제한법 제99조의3 제1항
에 위와 같은 양도소득세의 감면에 관한 규정 외에 종합부동산세와 농어촌특별세를 감면한다는 문구는 없으므로, 피고 대한민국이 이 사건 ◆◆아파트에 대하여 종합부동산세와 농어촌특별세를 부과하는 과세처분을 하였다고 하더라도 그 과세처분에 어떠한 하자가 있다고 볼 수 없다. 따라서 이와 다른 전제에 선 원고의 이 부분 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
3. 결론
그러므로 원고의 피고들에 대한 청구는 모두 이유 없어 이를 기각함이 타당하다. 이와 결론을 같이한 제1심판결은 정당하고, 원고의 피고들에 대한 항소 및 당심에서 확장한 피고 △△시 △△구에 대한 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
1)
원고는 당심에서
피고 △△시 △△구에 대한 부당이득 반환청구의 원금 및 지연이자 부분을 확장하였다. 그러나 위 금전 청구의 청구원인은 제1심에서와 같고 다만 그 부당이득금 액수만을 확장하였는바, 그에 대한 판단은 피고 △△시 △△구에 대한 항소이유에 대한 판단 부분[2.의 나. 1)항]과 같다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
조세특례제한법 제99조의3에서 규정한 감면대상에 해당하지 않음
(조심-2012-서-5282, 2013.02.05.)
유사율 80%
조세특례제한법 제99조의3에서 규정한 감면대상에 해당하지 않음
(조심-2012-서-5182, 2013.03.11.)
유사율 80%
구 조세감면규제법 부칙상 양도소득세 전액 면제시에도 3억초과 부분은 감면 안됨
(대법원-95-누-2920, 1995.07.28.)
유사율 80%
조세특례제한법 제99조의3에 따른 감면대상에 해당하지 않음
(조심-2013-서-3192, 2013.12.30.)
유사율 80%
조세특례제한법 제99조의3에 따른 감면대상에 해당하지 않음
(조심-2013-서-0090, 2013.12.24.)
유사율 80%
조세특례제한법 제99조의3에 따른 감면소득의 범위에 해당하지 않음
(조심-2014-서-0323, 2014.06.16.)
유사율 80%
조세특례제한법」제99조의3 규정에 따른 감면대상 양도소득금액에 해당하지 아니함
(조심-2014-중-0009, 2014.03.12.)
유사율 80%
조세특례제한법 제99조의3에서 규정한 양도소득세 과세특례대상에 포함되지 않음
(조심-2014-중-0025, 2014.05.22.)
유사율 80%
조세특례제한법 제99조의3에서 규정한 양도소득세 과세특례대상에 포함되지 않음
(조심-2014-중-0025, 2014.05.22.)
유사율 80%
종전주택 취득일부터 신축주택 취득일 이전까지의 양도소득은 「조세특례제한법」제99조의3에서 규정한 감면대상에 해당하지 않음.
(조심-2014-중-0134, 2014.04.04.)
유사율 80%
태그
클라우드
자세히보기
#감면
							#규정
							#종합부동산세
							#농어촌특별세
							#조세
							#특례
							#제한
							#양도
							#소득
							#과세
							#처분
태그 클라우드
닫기
감면
규정
종합부동산세
농어촌특별세
조세
특례
제한
양도
소득
과세
처분
================================================================================

