================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309244
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309244&mode=0
추출 시간: 2025-08-14 13:07:32
총 텍스트 길이: 5,070 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
건설사와 재건축조합 사이의 약정에 비추어 건설사가 아파트를 원시취득한 것이 아님
국승
서울서부지방법원-2016-가단-219436
귀속년도 :
2016
심급 :
1심
등록일자 :
2017.01.04.
생산일자 :
2016.10.26.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건설사와 재건축조합 사이의 약정에 비추어보면, 건설사가 부동산을 원시취득한 것이 아님
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016가단219436 소유권말소등기
원 고
박○○
피 고
1. AA재건축정비사업조합
2. 서울특별시 BB구
3. 대한민국
변 론 종 결
2016. 10. 5.
판 결 선 고
2016. 10. 26.
주 문
1. 원고의 피고들에 대한 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
소외 CC건설 주식회사(000000-0000000, 주소 : ○○시 ○○로 ○○, ○○호, ○○동)에게, 피고 AA재건축정비사업조합은 별지 목록 기재 부동산 중 1/2 지분에 관하여 ○○지방법원 ○○등기소 2008. 12. 22.자로 마친 소유권보존등기의 말소등기절차를 이행하고, 피고 서울특별시 BB구, 피고 대한민국은 위 소유권보존등기의 말소등기에 대한 승낙의 의사표시를 하라.는 판결을 구함.
이 유
1. 기초사실
가. 피고 AA재건축정비사업조합(이하 ‘피고 조합’이라 한다)은 서울 BB구 홍제동 312-254, 307-38 지상 주택재건축사업을 위하여 설립된 재건축정비사업조합인데, 2007. 5. 26. 시공사인 소외 CC건설 주식회사(이하 ‘CC건설’이라 한다)와 사이에서 신축될 ‘AA재건축아파트’ 34세대 중 16세대는 조합원들에게 제공하고, 별지 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)을 포함한 나머지 18세대는 CC건설이 분양하여 공사비에 충당하기로 약정하였다(이하 ‘이 사건 약정’이라 한다).
나. AA재건축아파트는 관할 구청장으로부터 사용승인을 받지 못하여 건축물대장이 작성되지 아니한 상태에서, 원고가 2008. 12. 12. “CC건설이 이 사건 부동산에 관하여 1/2 지분을 보유하고 있다. 원고는 CC건설에 대하여 3억원 채권을 보유하고 있다.”는 취지로 주장하면서 CC건설을 상대로 ○○지방법원 2008카합0000호로 이 사건 부동산 중 CC건설의 1/2 지분에 관한 부동산가압류를 신청하였다. 위 법원은 2008. 12. 18. 원고의 신청을 인용하여 가압류결정을 한 다음, 그 무렵 ○○지방법원 ○○등기소 등기관에게 미등기건물인 이 사건 부동산에 관한 가압류등기를 촉탁하였다. 등기관은 위와 같은 촉탁에 따라 2008. 12. 22. 이 사건 부동산에 관하여 직권으로 피고 조합과 CC건설이 각 1/2지분씩을 원시취득하였다는 내용으로 소유권보존등기(이하 그 중 피고 조합 부분을 ‘피고 조합의 보존등기’라 한다)를 한 다음, 곧이어 이 사건 부동산 중 CC건설의 1/2 지분에 관하여 가압류등기를 하였다.
다. 피고 서울특별시 BB구는 피고 조합에 취․등록세와 재산세 등을 부과한 바 있는데, 그 중 76,546,900원이 미납되었고, 피고 서울특별시 BB구는 위 미납 세금의 징수를 위하여
지방세법
규정에 따라, 이 사건 부동산을 압류하였고, 피고 대한민국은 피고 조합에 종합부동산세 등을 부과한 바 있는데, 그 중 11,344,660원 상당의 미납액의 징수를 위하여 국세징수법에 따라, 이 사건 부동산을 압류하였다.
[인정 근거] 다툼없는 사실, 갑 제1 내지 3호증의 각 기재, 을가 제1, 2호증, 을다 제1, 2호증, 변론 전체의 취지
2. 원고의 청구에 관한 판단
가. 원고의 주장 요지
피고 조합이 2007. 5. 26. CC건설에게 신축 아파트 34세대 중 16세대는 조합원들에게 제공하고, 이 사건 부동산을 포함한 나머지 18세대는 CC건설이 원시취득한 후 매각 등을 통하여 공사비에 충당하기로 약정하였음에도, CC건설의 동의 없이 피고 조합 앞으로 경료된 피고 조합의 보존등기는 이 사건 약정을 위반한 것이어서 말소되어야 하는 무효등기이고, 이를 기초로 한 피고 서울특별시 BB구, 피고 대한민국의 압류 등기 또한 무효이므로, 위 피고들은 말소에 대한 승낙 의무가 있다. 한편, 원고는 CC건설에게 투자금 내지 대여금 상환청구권을 보유하고 있는 채권자이고, CC건설이 경영 부실로 현재 채무초과 상태에 있고 위 아파트 신축공사에 관련한 제반 권리를 제대로 행사하지 못하고 있으므로, 원고가 CC건설의 피고들에 대한 위 권리를 대위행사한다.
나. 판단
⑴ 자기의 노력과 재료를 들여 이를 건축한 사람이 신축건물의 소유권을 원시취득하는 것이 원칙이나, 건물신축도급계약에 있어서는 수급인이 자기의 노력과 재료를 들여 건물을 완성하더라도, 도급인과 수급인 사이에 도급인 명의로 건축허가를 받아 소유권보존등기를 하기로 하는 등 완성된 건물의 소유권을 도급인에게 귀속시키기로 합의한 경우에는 그 건물의 소유권은 도급인에게 원시적으로 귀속된다(대법원 1996. 9. 20. 선고 96다24804 판결 등 참조).
⑵ 이 사건 약정 당시에 피고 조합과 CC건설이 작성한 계약서(갑 제1호증)에 의하면, 신축 34세대 중 16세대는 조합원에게 분양하고, 잔여 18세대는 일반분양하되, 일반분양금은 피고 조합과 CC건설이 공동으로 개설한 금융계좌로 수취하고, 미분양분은 CC건설이 책임관리하고, 조합원분담금, 일반분양대금의 연체료, 그밖에 발생하는 모든 이익금을 CC건설의 수입으로 한다(제16조), 건축시설의 준공 후 조합원 입주아파트 및 복리시설의 보존등기는 피고 조합 또는 조합원의 책임과 비용으로 처리하며, 일반분양분 및 복리시설의 보존등기비 기타 공무정리는 CC건설의 책임과 비용으로 한다(제9조), 피고 조합의 지분에 해당하는 보존등기 및 제세비용은 피고 조합이 부담하고, 잔여 일반분양분에 대한 각종 등기비용 및 제세공과금 등은 CC건설 또는 분양입주자가 부담한다(제12조), 이주비의 원리금 및 청산금의 미지급이 있을 경우에는 CC건설은 완성된 건축시설에 대하여 인도거부 및 유치권을 행사할 수 있으며 건축시설에 대한 보존등기 및 이전등기를 보유할 수 있다(제34조 제2호)고 약정되어 있는 사실을 인정할 수 있다.
⑶ 위와 같은 이 사건 약정의 내용을 종합하여 보면, 신축 34세대의 아파트 중 CC건설이 일반분양하여 공사대금에 충당하기로 한 18세대에 관해서도 이를 CC건설이 원시취득하기로 약정한 것이라고 인정하기는 어렵다. 오히려, CC건설이 피고 조합과의 관계에서 청산금 등의 미지급시 유치권을 행사할 수 있다는 내용 등은 CC건설이 일반분양분 18세대를 원시취득하지 아니함을 전제로 한 것이라고 이해된다. 따라서 CC건설이 이 사건 부동산이 포함된 일반분양분 18세대를 원시취득하였음을 전제로 한 권리는 인정되지 아니한다.
⑷ 뿐만 아니라, 위 인정사실에 의하면, 피고 조합의 보존등기는 피고 조합이 CC건설과의 이 사건 약정을 위반하여 경료한 것이 아니라, 원고의 신청에 의하여 미등기 상태이었던 이 사건 부동산에 관하여 가압류결정이 이루어지고 가압류등기가 촉탁됨에 따라 등기관이 미등기건물에 관하여 가압류등기를 기입하기 위한 사전절차로서 직권으로 소유권보존등기를 한 것에 불과하므로, 이러한 소유권보존등기에 어떠한 위법이 있다고 볼 근거도 전혀 없다.
(5) 결국 CC건설에게 이 사건 부동산이 포함된 일반분양분 18세대를 원시취득하였음을 전제로 한 권리가 인정되지 아니하므로, 피고 조합의 보존등기의 말소를 구할 권리가 없고, 위 말소를 전제로 한 피고 서울특별시 BB구, 대한민국에게 말소에 대한 승낙을 구할 권리도 없다. 따라서 CC건설에게 그 권리가 인정되지 아니하는 이상 그 권리를 대위하여 행사하겠다는 원고의 피고들에 대한 청구는 더 나아가 살필 필요 없이 이유 없다.
3. 결론
원고의 피고들에 대한 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건설사와 재건축조합 사이의 약정에 비추어 건설사가 아파트를 원시취득한 것이 아님
(서울서부지방법원-2016-나-37949, 2017.07.11.)
유사율 80%
조합이 조합원 외의 자와 잔여주택에 대한 매매계약을 체결하고 계약금을 납부받은 사실을 인정할 수 없음
(수원지방법원-2011-구합-11106, 2012.11.16.)
유사율 60%
동호인주택의 건설공사용역을 제공한 것인지 주택신축판매업을 영위한 것인지 엽부
(대법원-2010-두-6021, 2010.05.24.)
유사율 60%
동호인주택의 건설공사용역을 제공한 것인지 주택신축판매업을 영위한 것인지 엽부
(서울고등법원-2008-누-1312, 2010.02.03.)
유사율 60%
아파트를 매도한 경우 부동산매매업 해당 여부
(심사부가2000-0114, 2000.07.07.)
유사율 60%
동호인 주택 공급인지 아니면 주택신축판매업인지 여부
(서울행정법원-2007-구합-12552, 2007.08.23.)
유사율 60%
사업계획승인 이후 조합원으로부터 입주권을 승계 취득한 경우 취득시기
(서울행정법원-2009-구단-2965, 2009.08.11.)
유사율 60%
재건축사업시행기간 중에 조합원입주권으로 주택을 취득한 경우 이를 대체주택을 취득한 경우로 볼 수 있는지 여부
(조심-2008-서-2973, 2009.01.19.)
유사율 60%
재건축조합이 비조합원에게 분양한 아파트의 필요경비
(국심-1999-서-1612, 2000.07.25.)
유사율 60%
도시정비사업에 의하여 조합원에게 공급할 토지ㆍ건축물과 관련된 매입세액은 불공제됨
(서울행정법원-2011-구합-3128, 2012.01.12.)
유사율 60%
태그
클라우드
자세히보기
#건설
							#재건축
							#조합
							#약정
							#원시
							#취득
							#아파트
							#부동산
태그 클라우드
닫기
건설
재건축
조합
약정
원시
취득
아파트
부동산
================================================================================

