================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 358766
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=358766&mode=0
추출 시간: 2025-08-14 13:30:58
총 텍스트 길이: 9,025 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위에 해당하면 악의는 추정되나, 매매계약이 사해행위라는 것을 몰랐다면 선의의 항변이 인정됨
일부국패
천안지원-2013-가합-101534
심급 :
1심
등록일자 :
2014.08.26.
생산일자 :
2014.07.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자의 이 사건 부동산 매매계약은 사해행위에 해당하나, 매매계약 체결당시 사해행위라는 것을 알지 못하였다면 선의의 항변이 인정됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가합101534 사해행위취소
원 고
대한민국
피 고
AAA건설 주식회사
변 론 종 결
2014. 6. 20.
판 결 선 고
2014. 7. 11.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고와 소외 성BB 사이에 별지 목록 기재 각 부동산에 관하여 2011. 7. 14. 체결된 매매계약을 OOOO원의 한도 내에서 취소한다. 피고는 원고에게 OOOO원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. 성BB은 2007. 5. 16., 2009. 8. 11., 2011. 8. 23. 각 자기 소유의 부동산을 매도하였고, 원고 산하 대전세무서장은 위 각 매도 및 부동산의 보유와 관련하여 성BB에게 아래와 같은 내용의 양도소득세 및 종합부동산세를 부과하였으며, 성BB이 이를 납부하지 아니함으로써 2013. 11. 29. 현재 체납된 양도소득세, 종합부동산세 및 그 가산세의 합계액이 OOOO원에 달하고 있다.
순번
세목
귀속년도
부과처분일
납부기한
고지금액(원)
체납액(원)
1
양도소득세
2007
2007.9.10.
2007.9.30.
OOOO
OOOO
2
양도소득세
2009
2012.1.10.
2012.4.3.
OOOO
OOOO
3
양도소득세
2011
2012.3.1.
2012.5.1.
OOOO
OOOO
4
종합부동산세
2011
2011.11.16.
2011.12.15.
OOOO
OOOO
합계
OOOO
나. 성BB은 2002. 4. 15. 김CC으로부터 별지 목록 기재 각 부동산(이하 '이 사건 부동산'이라 한다)를 매수한 후, 자신의 며느리인 김DD의 명의를 빌려 소유권이전등기를 마쳤다. 그 후 성BB은 김CC, 김DD을 상대로 한 소유권이전등기말소등기 소송에서 2008. 8. 28. 법원으로부터 "피고 김DD은 김CC에게 위 소유권이전등기의 말소등기절차를 이행하고, 김CC은 2012. 4. 15. 매매를 원인으로 한 소유권이전등기절차를 이행하라"는 내용의 강제조정결정을 받았고, 위 결정은 그 무렵 확정되었다.
다. 성BB은 위 강제조정 결정에 따라 별지 목록 기재 각 부동산(이하 '이 사건 부동산'이라 한다)에 관하여 2011. 8. 24. 자기 명의의 소유권이전등기를 마친 다음, 같은 날 피고에게 2011. 7. 14. 매매(이하 '이 사건 매매계약'이라 한다)를 원인으로 한 소유권이전등기를 마쳐주었으나, 피고로부터 매매대금을 받은 적은 없다
라. 성BB은 이 사건 매매계약 체결 당시 채무초과의 상태에 있었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 6, 9호증, 을 제3, 4호증의 각 기재, 변론 전체의 취지
2. 청구원인 중 사해행위취소권의 발생에 관한 판단
가. 피보전채권의 존재 여부
위 인정사실에 의하면, 성BB의 위 2007. 5. 16., 2009. 8. 11.자 각 부동산 매도에 따른 양도소득세 및 그 가산금과, 성BB의 부동산 소유에 따른 2011. 종합부동산세 및 그 가산금은 이 사건 매매계약 체결 당시 이미 성립하였거나, 그 채권의 기초가 되는 법률관계가 발생하여 있고 그때부터 가까운 장래에 양도소득세 및 종합부동산세 채권이 발생할 고도의 개연성이 있었으며 실제 원고가 2007. 9. 10., 2012. 1. 10., 2011. 11. 16. 각 조세부과처분을 함으로써 그 개연성이 현실화되어 성립하였으므로(대법원 1995. 11. 28. 선고 95다27905 판결 등 참조), 이는 이 사건 사해행위취소소송의 피보전채권이 된다.
나아가 원고는 성BB의 2011. 8. 23.자 부동산 매도에 따른 양도소득세 및 그 가산금 OOOO원 상당의 채권 역시 이 사건 사해행위취소소송의 피보전채권이 된다고 주장하나, 이 사건 매매계약이 2011. 7. 14.에 있었음은 앞에서 본 바와 같으므로, 위 양도소득세 및 그 가산금은 사해행위라고 주장되는 이 사건 매매계약 체결 당시 그 채권의 기초가 되는 법률관계가 발생하여 있지 아니하였음이 역수상 명백하여 이를 이 사건 사해행위취소소송의 피보전채권으로 삼을 수는 없다 할 것이므로, 원고의 이 부분 주장은 이유 없다.
나. 사해행위의 성립 및 사해의사의 추정 여부
1) 성BB이 2002. 4. 15.경 김CC으로부터 이 사건 부동산을 매수하되 그 명의만을 김DD으로 하여 소유권이전등기를 마쳤음은 앞에서 본 바와 같으므로, 이는 이른바 중간생략등기형 명의신탁에 해당하여 그 부동산은 여전히 김CC의 소유로 남아있다고 할 것이다.
그러나 성BB이 2008. 8. 28.자 강제조정결정에 따라 김CC으로부터 이 사건 소유권이전등기절차를 이행받을 집행권원을 가지게 된 것 역시 앞에서 본 바와 같고 여기에다가 위와 같은 명의신탁관계 및 아래 제3의 다.항에서 보는 바와 같이 이 사건 부동산에 관하여 가등기담보권을 가지고 있었던 윤EE이 확정판결을 가지고서도 즉시 그 소유권이전등기를 마치지 아니한 채 피고의 채무인수를 조건으로 이 사건 부동산에 관하여 계속하여 가등기만을 설정받는 등 채권회수에만 관심을 보였을 뿐 달리 이 사건 부동산을 소유하려는 의사를 보이지 아니한 점 등을 고려하여 본다면, 이 사건 부동산은 적어도 위 강제조정결정이 확정된 무렵부터 성BB이 실질적으로 소유하게 된 것이라고 봄이 상당하다.
따라서 이 사건 부동산은 이 사건 사해행위취소소송에서 채무자의 지위에 있는 성BB의 책임재산이 된다고 할 것이다.
2) 한편 위 인정사실에 의하면, 채무초과의 상태에 있던 성BB이 이 사건 매매계약을 체결하여 일반채권자들의 공동담보로 제공되어 있던 이 사건 부동산을 처분하였으므로, 성BB은 이 사건 매매계약을 통하여 공동담보의 부족을 초래하였다고 할 것이다. 나아가 성BB이 조세부과처분을 받는 등 다른 채무의 존재를 알면서도 계속하여 자기 소유의 부동산을 처분해 온 이상, 이 사건 매매계약은 성BB의 사해의사에 따라 체결된 것이라고 봄이 상당하다.
3) 따라서 이 사건 매매계약은 성BB의 채권자인 원고에 대하여 사해행위가 되고, 그 결과 수익자인 피고의 악의는 추정된다고 할 것이다.
다. 소결론
따라서 특별한 사정이 없는 한 이 사건 매매계약은 원고가 피고에 대하여 가지고 있는 일부 조세채권의 범위 내(OOOO원 = OOOO원 - OOOO원)에서 사해행위로 인정되어 취소되어야 한다.
3. 피고의 선의 항변에 관한 판단
가. 항변의 요지
피고는 이 사건 매매계약을 체결할 당시 그것이 매도인인 성BB의 사해의사에 따른 사해행위라는 점을 알지 못하였다.
나. 인정사실
아래의 각 사실은, 당사자 사이에 다툼이 없거나, 갑 제5 내지 7호증, 을 제1 내지 5호증의 각 기재 및 영상, 갑 제11호증의 일부 기재에 변론 전체의 취지를 보태어 인정할 수 있고, 이에 어긋나는 갑 제11호증의 일부 기재는 믿지 아니하며, 달리 반증은 없다.
1) GGG건설 주식회사(피고의 설립당시 명칭. 이후 2002. 7. 19. 현재 명칭으로 변경되었다가, 2008. 8. 12. 주식회사 HHH건설산업으로 변경된 다음, 2011. 6. 29. 다시 현재 명칭으로 변경되었다. 이하 편의상 '피고'로 통일하여 표기한다)는 1999. 5. 10. 아산시장으로부터 이 사건 토지 일대에 아파트 1개동을 건축하는 아파트건설사업을 승인받았다.
2) 현재 피고 대표이사인 이II(개명전 성명은 이JJ이다)는 1996. 10. 28. 상속재산 협의분할에 따라 이 사건 부동산 및 OO시 OO동 161-20 전 253㎡, 같은 동 161-22 전 358㎡(이하 위 두 필지를 '이 사건 나머지 부동산'이라 한다)의 소유권을 취득하였는데, 위 각 부동산에는 2000. 5. 2. KK콘크리트 주식회사를 채권자로 하는 가압류기입등기가 마쳐진 적이 있다.
3) 이 사건 부동산은 주식회사 LL은행(현재 주식회사 MM은행)의 임의경매신청에 따라 2002. 3. 19. 김CC에게 매각되었고, 김CC은 2002. 4. 15. 성BB에게 이 사건 부동산을 매도하였음에도, 성BB의 부탁을 받아 김DDDPRP 위 매매계약에 따른 소유권이전등기를 마쳐주었다.
4) 한편 김NN은 2002. 10. 12. 이 사건 나머지 부동산의 소유권 중 2/3 지분을, 2002. 12. 4. 나머지 1/3 지분을 취득함으로써 이 사건 나머지 부동산 전부를 소유하게 되었다.
5) 그 후 윤EE은 김DD, 김NN에게 이자를 첫 4개월 동안 월 40%, 그 이후 월 20%로, 변제기를 2005. 11. 8.로 정하여 OOOO원을 대여하였고, 김DD, 김NN은 2005. 6. 9. 윤EE에게 위 대여원리금에 대한 담보로 이 사건 부동산과 나머지 부동산에 관하여 소유권이전 청구권보전의 가등기(이하 '이 사건 가등기'라 한다)를 마쳐주었다.
6) 김DD, 김NN이 윤EE에게 이 사건 가등기를 마쳐준 이후, 다시 그들 사이에서 '대여원금 OOOO원, 변제기 2006. 11. 22., 김DD, 김NN이 위 변제기를 어길 경우 또는 위 변제기 이전이라도 채권회수가 어렵다고 판단되는 경우 이 사건 부동산 및 나머지 부동산에 설정된 담보물권을 윤EE가 승계하고 소유권이전등기를 한다'는 내용의 차용증과, '이 사건 부동산 및 나머지 부동산에 관하여 매매대금을 OOOO원으로 한다'는 내용의 부동산매매계약서가 작성되었다.
7) 윤EE은 2006. 10. 25. 소를 제기함으로써 매매계약 완결의 의사표시를 함과 아울러, 김DD, 김NN을 상대로 이를 원인으로 한 소유권이전의 본등기절차를 이행할 것을 청구하였다. 이에 법원은 김DD, 김NN 및 윤EE 사이에 매매계약이 체결되었다는 이유로 윤EE의 위 청구를 전부 인용하는 판결(대전지방법원 2007. 7. 19. 선고 2006가합11160 판결)을 선고하였고, 위 판결은 그 무렵 확정되었다.
8) 한편 이II는 2011. 6. 29. 피고의 사내이사이자 대표이사의 직에 취임하여, 피고가 종전에 하려다가 자금난으로 인하여 중단된 위 아파트건설사업을 계속하고자 하였고, 이에 2011. 8. 17. 이 사건 부동산의 가등기권자인 윤EE과 아래와 같은 내용의 "부동산 매매계약서(을 제3호증)"를 작성하였다.
○ 부동산의 표시 : 이 사건 부동산 및 나머지 부동산
○ 매매대금 : OOOO원(김DD, 김NN이 윤EE에게 대하여 부담하는 채무 OOOO원)
○ 비고
- 피고가 2013. 1. 14.까지 OOOO원을 지불하면 윤EE이 가등기를 말소한다.
- 인감증명 등 소유권이전에 필요한 모든 서류를 유효기간 15일 전까지 윤EE에게 제출한다.
○ 매도인 피고, 매수인 윤EE
9) 그에 따라 2011. 8. 24. 이 사건 부동산에 관하여, 종전에 마쳐진 윤EE 명의의 이 사건 가등기가 말소되고, 성BB, 피고 명의의 소유권이전등기가 순차로 마쳐진 다음, 다시 윤EE 명의의 소유권이전 청구권보전의 가등기가 마쳐졌다.
10) 위 매매계약에 기재된 바에 따라 피고는 윤EE에게, 2011. 11. 9., 2012. 2. 8., 2012. 5. 2., 2012. 7. 25., 2012. 10. 23., 2013. 1. 15., 2013. 4. 11., 2013. 10. 8., 2014. 2. 20., 2014. 5. 20.자로 된 용도 "부동산 매도용", 매수자 "윤EE"의 인감증명서를 발급받아 그 무렵 윤EE에게 이를 각 건네주었다.
11) 이 사건 부동산에는 이 사건 변론종결일 현재에도 아파트건축을 위한 구조물이 설치되어 있는 상태이다.
다. 판단
위 인정사실 및 앞에서 본 사실관계를 종합하면, ① 이 사건 부동산의 명의신탁자로서 실질적으로 소유권을 가지고 있었던 사람은 성BB이고, 그 이후 이 사건 부동산의 등기관계를 정리한 사람도 성BB이므로, 피고가 인수한 김DD, 김NN의 윤EE에 대한 채무 OOOO원의 실질채무자는 성BB, 김NN으로 여겨지는 점, ② 윤EE이 성BB보다 먼저 이 사건 부동산에 관하여 소유권이전등기를 받을 수 있는 집행권원을 부여 받았음에도 불구하고, 이 사건 가등기에 기한 소유권이전의 본등기절차를 이행하지 아니한 채, 오히려 이 사건 가등기를 말소해주었던 점, ③ 이 사건 가등기가 말소된 다음 곧바로 성BB, 피고 명의의 각 소유권이전등기가 순차로 마쳐졌고, 윤EE은 그 상태에서 피고로부터 다시 이 사건 부동산에 관한 가등기를 설정받았음에 그친 점, ④ 한편 이 사건 토지에 아파트건축을 위한 구조물이 설치되어 있으므로 건설업자가 아닌 윤EE이 그 소유권을 취득한다고 하더라도 그에게 위 구조물이 아무런 이득을 가져다주지 않는 점(오히려 위 구조물을 철거하는 비용만을 부담하여야 하는 상황이다), ⑤ 따라서 윤EE은 이 사건 토지의 소유권을 취득하는 것 보다 빌려준 돈을 회수하는 것에 더 큰 목적이 있었던 것으로 보이는 점, ⑥ 한편 이 사건 토지에서 위 아파트건설 사업을 다시 시작하고자 경매로 넘어간 이 사건 토지를 다시 아파트부지로 사들인 피고로서는, 윤EE이 이 사건 가등기에 기하여 소유권이전의 본등기절차의 이행을 명하는 확정판결에 기하여 이 사건 부동산의 소유권이전등기를 경료하는 방법으로 가등기 담보권을 행사하는 것을 막을 필요가 있었던 점, ⑦ 피고는 위와 같이 인수한 채무의 이행을 확약한다는 의미로 윤EE에게 부동산 매도용 인감증명서를 주기적으로 교부해 준 점, ⑧ 성BB과 피고 또는 피고 대표이사 이II 등 사이에 종래 아무런 인적관계가 존재하지 않는 점 등의 사정들을 알 수 있다.
사정이 그러하다면, 피고는 위 아파트건설사업을 위하여 종전 아파트 부지였던 이 사건 부동산 및 나머지 부동산을 되찾겠다고 마음먹은 다음, 이 사건 부동산에 관하여 위와 같은 성BB과 윤EE 사이의 금전소비대차 관계 및 위 금전소비대차관계에 따라 윤EE이 가지게 된 채권을 담보하고자 이 사건 부동산에 이 사건 가등기가 설정되었다는 점 등을 고려하여, 이 사건 부동산을 취득한 후 혹시 있을지도 모르는 이 사건 가등기 실행에 따른 사업실패를 방지하고자 성BB, 김NN이 윤EE에 대하여 부담하는 채무를 인수하고 그 지급을 확약한 다음(앞에서 본 바와 같이 그 당시 이 사건 부동산의 실질소유자는 성BB이지만, 윤EE은 그러한 성BB에 대한 대여금 채권자로서 이 사건 부동산에 관한 가등기담보권을 가지고 있었고, 가등기담보권을 행사할 경우 사업실패의 우려가 예상되는 상황이므로, 피고로서는 윤EE을 이 사건 부동산의 실질처분권자로서 인식하게 되고 윤EE과의 교섭에 집중하게 된 것으로 보인다), 성BB으로부터 이 사건 매매계약을 원인으로 하여 이 사건 부동산의 소유권을 넘겨받은 것으로 여겨진다. 그러므로 피고는 오로지 위 아파트건설사업의 재개 및 그 사업의 원활한 진행만을 염두에 두고 피고 측과 아무런 인적관계가 없는 성BB(실질적인 교섭은 가등기담보권자인 윤EE과 기존채무를 인수하는 방식으로)과 이 사건 매매계약을 체결함으로써 이 사건 부동산을 매수한 것으로 보일 뿐, 피고가 이 사건 매매계약을 체결할 당시 그것이 성BB의 사해행위라는 점을 알고 있었다고 단정하기 어렵다[피고가 이 사건 매매계약이 사해행위라는 점을 알지 못함에 과실이 있다고 하더라도 이는 문제되지 않는다(대법원 2008. 7. 10. 선고 2007다74621 판결 참조)].
따라서 피고의 위 항변은 이유 있고, 결국 원고의 청구원인에 관한 주장은 모두 이유 없게 되었다.
4. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
매매계약을 체결한 행위는 특별한 사정이 없는 한 사해행위에 해당함
(부산지방법원-2011-가단-73386, 2013.01.08.)
유사율 80%
매매계약을 체결한 행위는 특별한 사정이 없는 한 사해행위에 해당함
(부산지방법원-2013-나-40237, 2013.07.11.)
유사율 60%
채권자를 해하는 사해행위에 해당하는지 여부
(서부지원-2007-가합-2535, 2009.04.10.)
유사율 60%
사해행위 추정에 대해 선의의 취득자라는 주장의 당부
(인천지방법원-2007-가단-40559, 2007.12.04.)
유사율 60%
부동산 양도로 인한 사해행위 주장에 대해 선의의 취득자란 주장의 당부
(인천지방법원-2008-나-320, 2008.06.26.)
유사율 60%
부동산을 정당하게 매수한 선의의 수익자로서 사해의사를 몰랐다는 주장의 당부
(순천지원-2007-가단-16636, 2008.09.18.)
유사율 60%
이 사건 매매계약은 사해행위에 해당하고 채무자 및 피고(고교 동창)의 사해의사는 추정됨
(부천지원-2013-가합-6857, 2014.06.19.)
유사율 60%
채무자와 피고 사이의 매매계약은 사해행위에 해당하고 수익자인 피고는 계약체결 당시 채무자가 채무초과 상태에 있음을 알았다고 볼 수 없음
(대법원-2014-다-220132, 2016.01.28.)
유사율 60%
사해행위 추정에 대해 피담보채권이 있었으므로 선의의 취득자라는 주장의 당부
(인천지방법원-2007-가단-56103, 2007.12.11.)
유사율 60%
사해행위취소
(포항지원-2020-가단-107757, 2021.08.31.)
유사율 60%
태그
클라우드
자세히보기
#사해
							#행위
							#매매
							#계약
							#항변
							#인정
							#부동산
							#악의
							#추정
							#체납
							#사건
태그 클라우드
닫기
사해
행위
매매
계약
항변
인정
부동산
악의
추정
체납
사건
================================================================================

