================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 297656
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=297656&mode=0
추출 시간: 2025-08-14 13:01:41
총 텍스트 길이: 9,696 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
전세권, 질권 또는 저당권에 의하여 담보된 채권은 국세나 지방세에 우선하는 경우 등을 제외하고는 다른 공과금이나 그 밖의 채권에 우선함
국승
부산고등법원-2015-나-55540
귀속년도 :
2010
심급 :
2심
등록일자 :
2016.07.04.
생산일자 :
2016.04.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 구상금채권 중 이 사건 각 근저당권의 피담보채권이 아닌 부분에 해당하는 채권이 피고들이 교부청구한 세금 채권보다 우선하는 경우에 해당한다는 점을 인정하기에 부족하고 달리 이를 인정할 충분한 증거가 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015나55540 배당이의
원 고
AAA
피 고
대한민국
제 1 심 판 결
부산지방법원 2015. 9. 16. 선고 2014가합15654 판결
변 론 종 결
2016. 4. 6.
판 결 선 고
2016. 4. 27.
주 문
1. 당심에서 변경된 원고들의 청구를 포함하여 제1심 판결의 주문 제1, 2항을 아래와같이 변경한다.
가. 부산지방법원 2011타경 QQQ 부동산강제경매[2012타경WWW(중복)] 사건에 관하여 위 법원이 2014. 11. 13. 작성한 배당표 중 피고 부산광역시 부산진구에 대한배당액 107,140,910원을 92,256,405원으로, 피고 대한민국에 대한 배당액24,921,460원을 4,004,450원으로, 선정자 EEE에 대한 배당액 365,455,548원을
379,836,188원으로, 원고(선정당사자)에 대한 배당액 243,637,032원을253,549,420원으로, 선정자 RRR에 대한 배당액 243,637,032원을 253,501,449원으로, 선정자 리케TTT, UUU에 대한 각 배당액 20,303,086원을 21,125,121
원으로 각 경정한다.
나. 원고(선정당사자) 및 선정자들의 피고들에 대한 나머지 청구를 모두 기각한다.
2. 소송총비용 중 원고(선정당사자) 및 선정자들과 피고 부산광역시 부산진구 사이에생긴 부분의 80%는 원고(선정당사자) 및 선정자들이, 나머지는 피고 부산광역시 부산진구가 각 부담하고, 원고(선정당사자) 및 선정자들과 피고 대한민국 사이에 생긴부분의 20%는 원고(선정당사자) 및 선정자들이, 나머지는 피고 대한민국이 각 부담한다.
청구취지 및 항소취지
제1심 판결을 다음과 같이 변경한다. 부산지방법원 2011타경QQQ 부동산강제경매[2012타경WWW(중복)] 사건에 관하여 위 법원이 2014. 11. 13. 작성한 배당표 중 피고부산광역시 부산진구(이하 ‘피고 부산진구’라 한다)에 대한 배당액 107,140,910원을 4,763,685원으로, 피고 대한민국에 대한 배당액 24,921,460원을 0원으로, 선정자 RRR에 대한 배당액 243,637,032원을 278,711,729원으로, 원고(선정당사자, 이하 ‘원고’라한다) 김영철에 대한 배당액 243,637,032원을 278,882,301원으로, 선정자 EEE에 대한 배당액 365,455,548원을 416,588,485원으로, 선정자 리케TTT, UUU에 대한 배당액 20,303,086원을 23,225,977원으로 각 경정한다(원고는 당초 피고 부산진구에 대한배당액 107,140,910원을 377,118원으로, 피고 대한민국에 대한 배당액 24,921,460원을 0원으로, 선정자 RRR에 대한 배당액 243,637,032원을 279,393,095원으로, 원고 김영철에 대한 배당액 243,637,032원을 279,971,248원으로, 선정자 EEE에 대한 배당액365,455,548원을 419,091,177원으로, 선정자 리케TTT, UUU에 대한 배당액20,303,086원을 23,282,758원으로 각 경정해줄 것을 구하였으나, 당심에 이르러 피고부산진구에 대하여 경정할 배당액을 증액하고 선정자 RRR, 원고, 선정자 EEE, 리케TTT, UUU에 대하여 경정할 배당액을 감축하는 것으로 변경하였다.).
이 유
1. 기초사실
이 법원이 이 부분에 관하여 설시할 이유는, 제1심 판결문을 다음과 같이 고치는 외에는 제1심 판결의 이유 해당부분 기재와 같으므로,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
􎭍제7쪽 이하의 각 “피고 부산광역시 부산진구”를 “피고 부산진구”로 각 고친다.
􎭍제7쪽 아래에서 제1, 2행의 “경매사건(이하 ‘타 경매사건’이라 한다)”을 “부산지방법원 동부지원 2011타경III호[2013타경PPP(중복)] 및 부산지방법원 동부지원 2011타경SSS호 경매사건(이하 이 두 경매사건을 합하여 ‘타 경매사건’이라 한다)”로 고친다.
2. 당사자들의 주장
가. 원고의 주장 요지
1) 피고 부산진구에 관한 부분
원고는, 다음과 같은 이유를 들어 이 사건 배당표에 따른 원고 및 선정자들과피고 부산진구에 대한 배당이 부당하다는 취지로 주장한다.
가) 이 사건 강제경매에서 피고 부산진구는 조세 채권이 당해세에 해당한다는이유로 1순위로 배당받았으나, 이 사건 각 근저당권 설정 당시 당해세 우선규정인
지방세기본법 제99조 제1항
은 존재하지 않았으므로, 피고 부산광역시 부산진구의 채권은이 사건 각 근저당권의 피담보채권에 대해서 우선할 수 없다.
나) 피고 부산진구는 이 사건 각 토지 전부가 주식회사 DDD의 소유임을 전제로이 사건 각 토지에 관한 토지세를 산정하였다. 그러나 이 사건 각 토지 중 54/132 지
분만이 주식회사 DDD의 소유이므로, 피고 부산진구가 부과한 토지세는 부당하게 과다하게 산정된 것으로서 그 과세처분은 위법하다.
다) 원고는 이 사건 각 토지에 대한 주식회사 DDD 명의의 소유권이전등기가 원인무효라는 이유로 그 말소등기절차의 이행을 구하는 소(서울중앙지방법원 2003가합
FFF호, 이하 ‘관련 사건’이라 한다)를 제기하였는데, 피고 부산진구는 관련 사건에서피고의 지위에 있었다. 한편 원고는 이 사건 각 토지에 관한 원고의 소유권이 확정되면 피고 부산진구의 압류는 당연무효로서 말소될 것으로 믿고 관련 사건 재판부의 권유에 따라 피고 부산진구에 대한 소를 취하하였으며, 피고 부산진구는 이 사건 각 토지 중 일부 지분에 대한 주식회사 DDD 명의의 소유권이전등기가 말소될 것이라는 사정을 알고 있었다. 그럼에도 불구하고 피고 부산진구는 이 사건 각 토지의 사실상 소유자를 알 수 없다는 이유로 주식회사 DDD에 대한 토지세를 과다 산정하였는데, 이는신의칙과 금반언의 원칙에 반하는 것이다.
라) 이에 따라 계산한 피고 부산진구의 정당한 채권액은 50,244,680원인데, 피고부산진구는 타 경매사건에서 45,480,995원을 배당받아 정당하게 계산된 채권 중 일부에 대한 만족을 얻었으므로, 이 사건 강제경매에서 구할 수 있는 채권액은 4,763,685원(= 50,244,680원 - 45,480,995원)에 불과하다.
2) 피고 대한민국에 관한 부분
원고는, 다음과 같은 이유를 들어 이 사건 배당표에 따른 원고 및 선정자들과 피고 대한민국에 대한 배당이 부당하다는 취지로 주장한다.
가) 이 사건 강제경매에서 피고 대한민국은 피고 대한민국의 채권이 당해세에해당한다는 이유로 1순위로 배당받았다. 그러나 이 사건 각 근저당권 설정 당시 종합부동산세는 존재하지 않았으므로, 피고 대한민국의 채권은 이 사건 각 근저당권의 피
담보채권에 대해서 우선할 수 없다.
나) 피고 대한민국은 이 사건 각 토지 전부가 주식회사 DDD의 소유임을 전제로이 사건 각 토지에 관한 종합부동산세를 산정하였다. 그러나 이 사건 각 토지 중54/132 지분만이 주식회사 DDD의 소유이므로, 피고 대한민국이 부과한 종합부동산세는 부당하게 과다하게 산정된 것으로서 그 과세처분은 위법하다.
다) 피고 대한민국이 주장하는 채권액인 29,196,650원은 과세연도별 종합부동산세 과세대상 토지의 공시지가 합계액이 공제금액보다 작음에도 불구하고 부당하게 부
과된 것으로서 부당할 뿐 아니라, 설령 이를 정당한 과세라고 하더라도 피고 대한민국은 관련 경매사건에서 25,192,200원을 배당받아 정당하게 과세하였을 경우 가질 수 있었던 채권 전액에 대하여 만족을 얻었으므로 이 사건 강제경매에서 배당받을 금액이 없다.
나. 피고들의 주장 요지
피고들은 다음과 같은 이유를 들어, 피고들이 타 경매사건에서 배당받은 금액을반영하여 이 사건 배당표를 경정하는 이외에 앞서 본 것과 같은 원고의 주장은 이유없다는 취지로 주장한다.
1) 피고들의 과세처분은 정당하고, 설령 부당한 과세처분이라 하더라도 행정처분의 공정력 또는 집행력에 의하여 그것이 당연무효가 아닌 한 배당이의의 소로써 위 과세처분의 효력을 부인할 수는 없다.
2) 피고 부산진구는 관련 사건에 대한 대법원 판결이 확정되어 이 사건 각 토지중 일부 지분에 대한 주식회사 DDD 명의의 소유권이전등기가 말소되기 전까지는 이사건 각 토지가 주식회사 DDD의 단독 소유가 아니라는 사실을 알 수 없었다. 따라서 원고들의 신의칙 위반 주장은 이유 없다.
3. 판단
이 법원이 이 부분에 관하여 설시할 이유는, 제1심 판결문을 다음과 같이 고치거나
추가하는 외에는 제1심 판결 중 제10쪽 제7행부터 제16쪽 마지막 행까지의 “3. 판단”부분 기재와 같으므로,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
􎭍제10쪽 제10행부터 제19행까지의 “
국세기본법
~ 없다.” 부분을 아래 “【 】”부분과 같이 고쳐쓴다.
【 1)
국세기본법 제35조 제1항
,
지방세기본법 제99조 제1항
에 의하면, 국세나 지방세
는 그 법정기일 전에 전세권, 질권 또는 저당권 설정을 등기하거나 등록한 사실이 대통령령으로 정하는 바에 따라 증명되는 경우 그 전세권, 질권 또는 저당권에 의하여담보된 채권은 국세나 지방세에 우선하는 경우 등을 제외하고는 다른 공과금이나 그밖의 채권에 우선한다.
2) 한편 소급입법에 의한 재산권 박탈을 금지한 헌법 제13조 제2항의 규정 및 지
방세법의 개정 취지 등에 비추어 보면, 1995. 12. 6. 법률 제4995호로 개정된 지방세법에 의하여 새로 규정된 당해세의 우선 효력은 개정
지방세법
시행 전에 이미 성립한 저당권 등에 대하여는 소급하여 적용되지 아니한다(대법원 1999. 7. 23. 선고 98다49180 판결 등 참조).
3) 갑 제1호증의 1 내지 3의 각 기재에 의하면, 원고 및 선정자들이 확정채권 일부 대위변제를 원인으로 지분일부를 이전받은 주식회사 GGG의 근저당권설정등기는 위 지방세법이 개정되기 이전인 1979. 11. 2. 이미 마쳐져 있었던 사실이 인정된다.
그러나 원고 및 선정자들의 위 근저당권설정등기의 피담보채권은 타 경매사건 및 이사건 강제경매에서 전액이 배당되는 내용으로 배당표가 작성된 사실은 앞서 본 것과 같다.
따라서 원고 및 선정자들의 근저당권설정등기의 피담보채권이 피고들의 당해세보다 후순위로서 전액 배당되지 아니함을 전제로 한 원고의 위 주장은 이유 없다.
4) 한편 원고의 위 주장 속에는 원고 및 선정자들이 배당요구한 채권이 피고들의당해세 보다 우선 배당되어야 한다는 취지가 포함된 것으로 보이므로, 이에 관하여 살펴본다.
그러나 원고의 주장 및 제출 증거만으로는 원고 및 선정자들의 이 사건 구상금채권 중 이 사건 각 근저당권의 피담보채권이 아닌 부분에 해당하는 채권이 피고들이교부청구한 세금 채권보다 우선하는 경우에 해당한다고 인정하기에 부족하고 달리 이를 인정할 별다른 증거가 없다.
오히려 피고들의 세금 채권은
국세기본법
및 지방세기본법에 따라 원고 및 선정자들의 채권보다 우선하여 배당받아야 할 것이므로, 원고의 이 부분 주장은 받아들일
수 없다. 】
􎭍제11쪽 제9행 다음에 아래 “【 】”부분을 추가한다.
【 한편 원고는, 이 사건의 경우 과세처분의 효력 자체를 부인하는 것이 아니라 과세처분의 위법성을 확인하는 것일 뿐이므로 앞서 든 법리는 적용되지 않는다는 취지로주장한다. 그러나 피고 대한민국과 피고 부산진구의 세금 채권이 유효하게 존재하는이상 그 채권액에 따라 배당이 이루어지는 것에 어떠한 이의사유가 있을 수 없으므로,원고의 청구가 인용되기 위해서는 위 세금 채권의 존재가 부인되어야 하는데, 이는 결국 위 세금 채권의 전제가 되는 과세처분의 효력을 부인하는 것과 마찬가지이다. 따라서 단순히 과세처분의 위법 여부를 선결문제로 판단하여 배당이의를 할 수 있다는 취지의 원고의 위 주장은 이유 없다.
또한 원고의 주장은 결국 이 사건 각 토지의 실질적 소유자는 원고 및 선정자들이므로 단순히 등기명의자로 등기되어 있었을 뿐인 주식회사 DDD에 대한 과세처분은 부당하고 그 과세처분이 유효함을 전제로 하여 피고들에게 배당하는 것은 잘못이라는 취지이다. 그러나 원고의 주장에 의하더라도 주식회사 DDD가 아니라 실질적 소유자인원고 및 선정자들이 이 사건 각 토지에 관한 납세의무를 부담하는 것이 정당하다는 것인데, 피고들이 주식회사 DDD에 대하여 과세처분을 함으로써 원고 및 선정자들은 별도의 과세처분을 받지 않은 것으로 보인다. 그러므로 결과적으로 이 사건 배당절차에서 원고 및 선정자들이 주식회사 DDD에 대하여 잘못 부과된 피고들의 세금 채권 상당액을 추가로 배당받지 못하게 되더라도, 원고 및 선정자들 스스로가 자신들이 과세처분의 대상이었다고 인정하고 있는 사정에 비추어 보면, 이러한 결과가 구체적 타당성의 측면에서 반드시 부당하다고 단정하기도 어렵다고 판단된다. 】
􎭍제16쪽 아래에서 제9행의 “2011타경 부동산강제경매”를 “2011타경QQQ 부동산강제경매“로 고친다.
􎭍제16쪽 마지막 행 다음에 아래 “【 】”부분을 추가한다.
【 [한편, 위 계산표에서는 원고 및 선정자들의 주식회사 DDD에 대한 구상금채권액 뿐만 아니라 한생산업 주식회사에 대한 구상금채권도 포함하여 전체 구상금채권 액수를산정한 다음 그 금액에서 이 사건 각 근저당권에 따라 배당받은 금액을 공제한 잔액을기준으로 원고 및 선정자들이 추가로 배당받을 금액을 계산한 잘못이 있다. 그러나 이에 대하여 피고들이 항소하지 아니하였을 뿐 아니라 원고 및 선정자들도 별다른 문제를 제기하지 아니하므로, 이에 관하여는 별도로 언급하지 아니한다.]
마. 피고 부산진구의 과세처분이 신의칙에 위반되는지 여부살피건대, 갑 제5, 7 내지 10호증의 각 기재 및 변론 전체의 취지를 종합하면, ①원고와 이유찬, UUU, HHH, JJJ(이하 ‘원고 등’이라 한다)은 2003년경 이 사건각 토지에 대한 주식회사 DDD 명의의 소유권이전등기 등이 무효라고 주장하면서 주식회사 DDD 등을 상대로 그 말소등기절차의 이행을 구하는 소(관련 사건)를 제기한 사실, ② 원고 등은 위 소를 제기하면서 이 사건 각 토지의 압류권자인 피고 대한민국및 피고 부산진구를 상대로 소유권이전등기의 말소에 대한 승낙의 의사표시도 함께 구하였으나, ‘원고 등의 주장이 진실한 것으로 확인된다면 압류는 당연 무효이므로 말소해 주어야 한다’는 취지의 피고 대한민국의 답변서 제출에 따라 관련사건의 소송 계속
중 피고 대한민국 및 피고 부산진구에 대한 소를 취하하였던 사실, ③ 그 후 관련사건의 항소심(서울고등법원 2005나ZZZ호)에서 2006. 11. 1. 주식회사 DDD 명의의 소유권이전등기는 무효인 유언에 기한 것이라는 이유로 위 소유권이전등기 중 78/132 지분에 관하여 말소를 명하는 판결이 선고되었고, 2008. 12. 11. 그 상고심(대법원 2006다XXX호)에서 주식회사 DDD 등의 상고가 모두 기각됨으로써 위 판결이 확정되었던사실이 인정된다.
그러나 피고 부산진구가 관련사건의 피고 지위에 있었던 적이 있다는 사실만으로피고 부산진구가 관련사건의 항소심 결과를 당연히 알고 있었다고 단정하기는 어렵다.오히려 을 제4, 5, 7호증의 각 기재 및 변론 전체의 취지에 의하면, ㉮ 피고 부산진구는 2003. 6.경 관련사건에서 제출한 답변서에서 ‘등기부상 토지소유자인 주식회사DDD에 대하여 체납처분을 한 것은 적법한 처분이고, 원고 등의 소유권이 확정되기 이전에 소유권이전등기의 말소등기에 대한 승낙의 의사표사를 하라는 원고 등의 주장은이유 없다’는 취지의 주장을 밝힌 사실, ㉯ 관련사건에 대한 판결이 확정된 후 원고 및선정자들은 주식회사 DDD를 상대로 진정명의회복을 원인으로 한 소유권이전등기절차의 이행을 구하는 소(부산지방법원 1009가합CCC호 및 부산지방법원 2010가합VVV호)를 각 제기하였고, 그 확정판결에 기하여 원고, 선정자 EEE, RRR은 2010. 5.31., 선정자 리케TTT은 2010. 11. 29., 선정자 UUU는 2014. 12. 9. 취득신고 후 소유권이전등기를 각 마친 사실이 인정된다.
그렇다면 피고 부산진구는 관련사건의 판결이 확정된 이후로서 위 취득신고 및 소
유권이전등기가 이루어진 때에야 비로소 이 사건 각 토지의 진정한 소유자를 알 수 있었다고 봄이 상당하다.
따라서 피고 부산진구가 이 사건 각 토지에 관한 원고 및 선정자들의 소유권이전
등기가 마쳐지기 이전부터 그 진정한 소유자를 알고 있었음을 전제로 한 원고의 이 부분 주장도 이유 없다. 】
4. 결론
그렇다면 원고의 피고들에 대한 이 사건 청구는 위 인정범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각할 것인바, 당심에서 변경된 원고의 청구를 포함하여 제1심 판결을 변경하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
전세권, 질권 또는 저당권에 의하여 담보된 채권은 국세나 지방세에 우선하는 경우 등을 제외하고는 다른 공과금이나 그 밖의 채권에 우선함
(부산지방법원-2014-가합-15654, 2015.09.16.)
유사율 80%
국세는 일반 채권에 우선하여 징수할 수 있음
(원주지원-2016-가단-5275, 2016.12.22.)
유사율 80%
근저당권에 기한 채권과 국세의 우선순위
(국심-1998-중-2241, 1999.06.08.)
유사율 80%
국세에 우선하는 임차보증금 반환채권에 해당하는지 여부
(서울중앙지방법원-2017-가단-30420, 2017.09.20.)
유사율 80%
국세에 우선하는 임차보증금 반환채권에 해당하는지 여부
(서울중앙지방법원-2017-나-70696, 2018.05.09.)
유사율 80%
국세, 가산금 또는 체납처분비는 다른 공과금이나 그 밖의 채권에 우선하여 징수할 수 있음
(서울중앙지방법원-2014-가합-536115, 2014.12.04.)
유사율 80%
국세, 가산금 또는 체납처분비는 다른 공과금이나 그 밖의 채권에 우선하여 징수할 수 있음
(서울고등법원-2015-나-2001497, 2015.12.18.)
유사율 80%
선행가압류채권과 제3자의 납세담보 근저당권채권 우선 순위
(서울남부지방법원-2019-가단-211397, 2020.01.16.)
유사율 80%
공매대금 배분계산서 작성시 제3자 채권의 인정 범위 및 조세채권 우선순위.
(국심-2007-서-0184, 2007.05.17.)
유사율 80%
근저당권설정등기 이후에 납부기한이 도래한 피고의 채권에는 우선하여 배당받아야 하는 것임
(서울남부지방법원-2012-가합-100396, 2012.07.20.)
유사율 80%
태그
클라우드
자세히보기
#채권
							#인정
							#사건
							#피고들
							#피담보
							#공과금
							#근저당
							#전세
							#질권
							#저당
							#담보
태그 클라우드
닫기
채권
인정
사건
피고들
피담보
공과금
근저당
전세
질권
저당
담보
================================================================================

