================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347190
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347190&mode=0
추출 시간: 2025-08-14 13:22:30
총 텍스트 길이: 3,076 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
제소기간을 도과한바 부적합하므로 이 소를 각하함
국승
서울행정법원-2023-구합-56552
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.10.10.
생산일자 :
2023.09.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
전심절차 등 제소기간을 도과한바 부적합하므로 이 소를 각하함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2023-구합-56552
원 고
소**
피 고
oo세무서장
변 론 종 결
2023. 8. 17.
판 결 선 고
2023. 9. 14.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 11. 19. 원고에게 한 2021년 귀속 종합부동산세 7,757,350원 및 농어촌특별세 1,551,470원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가
. 원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 현재 서울 서초구
**동 2**-* 다가구주택(지분 50%), 서울 마포구 *** *-399 다세대주택, 서울 구로구 ** 1-2 **아파트 101동 ***호 및 용인시 수지구 ***동 6** **아파트 101동 2****호(이하 통틀어 ‘이 사건 부동산’이라 한다)를 각 소유하고 있다.
나
. 피고는 2021. 11. 19. 원고에게 이 사건 부동산에 대하여 2021년 귀속 종합부동
산세 7,757,350원 및 농어촌특별세 1,551,470원 합계 9,308,820원을 결정․고지하였고
(이하 ‘이 사건 처분’이라 한다), 원고는 2021. 11. 26. 납부고지서를 수령하였다.
다
. 원고는 2022. 4. 21. 이의신청을 제기하였으나, 피고는 2022. 5. 3. ‘원고가 납부
고지서를 받은 날로부터 90일 이내(2022. 2. 24.)에 이의신청을 제기하였어야 함에도
이를 도과하였다’는 이유로 이의신청을 각하하였다.
라
. 원고는 2022. 7. 21. 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 12.
22. ‘원고가 2021. 11. 26. 납부고지서를 적법하게 송달받고 90일이 경과된 2022. 4.
21. 이의신청을 함에 따라 적법한 전심절차를 거치지 아니하였다’는 이유로 심판청구를 각하하였다.
2. 이 사건 소의 적법 여부
가. 본안전 항변
피고는 이 사건 소가 적법한 전심절차를 거치지 않고 제기된 것으로 부적법하다고 주장한다.
나. 판단
1) 구 국세기본법(2022. 12. 31. 법률 제19189호로 개정되기 전의 것) 제55조 제1항
및 제3항, 제56조 제2항 및 제3항, 제66조 제1항 및 제6항, 제68조에 의하면, 국세인
종합부동산세 부과처분의 취소를 구하는 소송을 제기하려면 국세기본법에 의한 전심절
차인 심사청구 또는 심판청구를 거쳐야 하고, 위 심사청구 또는 심판청구는 처분이 있
음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 제기하여야 하며, 심사청구 또는 심판청구에 앞서 이의신청을 거친 때에는 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 그 이의신청을 제기하여야 하고 이의신청에 대한 결정의 통지를 받은 날부터 90일 이내에 심사청구 또는 심판청구를 제기하여야 하며, 행정소송의 제기는 심사청구 또는 심판청구에 대한 결정의 통지를 받은 날부터 90일 이내에 제기하여야 한다고 규정하고 있다.
한편 국세기본법이 정한 심판청구 등의 전심절차는 적법한 것이어야 하고, 이와 달리 심판청구 등의 전심절차가 기간도과로 인하여 부적법한 경우에는 행정소송 역시 국세기본법이 정한 필요적 전치절차를 거친 것으로 볼 수 없어 부적법하다.
2) 이러한 법리에 비추어 보건대, 원고가 2021. 11. 26. 납부고지서를 적법하게 송달받고도 90일이 경과한 2022. 4. 21. 이의신청을 제기하였고, 이에 따라 이의신청 및
심판청구가 부적법 각하된 사실은 앞서 본 바와 같으므로, 결과적으로 이 사건 소 역
시 부적법하다고 할 것이다.
3. 결론
그렇다면 이 사건 소는 부적법하므로 이를 각하한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
제소기간이 도과된 후 제기된 소로서 부적법하므로 각하대상임
(서울행정법원-2024-구합-2705, 2024.11.28.)
유사율 80%
제소기간을 도과한 소는 부적법하여 각하함
(서울고등법원-2013-누-48899, 2014.07.16.)
유사율 80%
심판청구의 청구기간이 도과되어 제소기간을 준수하지 못하여 부적법함.
(서울행정법원-2007-구합-1576, 2007.06.26.)
유사율 80%
적법한 기간 내에 전심절차를 경유하고 행정소송을 제기하여야함
(서울고등법원-2018-누-50514, 2019.01.16.)
유사율 80%
제소기간을 도과하여 제기된 소는 부적법함.
(수원지방법원-2014-구단-1035, 2014.07.23.)
유사율 80%
전심절차를 거치지 않고 소를 제기하여 부적법하므로 각하함
(대전지방법원-2011-구합-1452, 2011.06.29.)
유사율 80%
청구기한을 도과한 심판청구는 부적합한 청구이므로 각하결정함
(조심-2011-전-1185, 2011.05.19.)
유사율 80%
청구기한을 도과한 심판청구는 부적합한 청구이므로 각하결정함
(조심-2011-전-0830, 2011.04.05.)
유사율 80%
청구기한을 도과한 심판청구는 부적합한 청구이므로 각하결정함
(조심-2011-전-0380, 2011.03.02.)
유사율 80%
적법한 전심절차를 거치지 않은 소 제기는 부적법함
(대구지방법원-2019-구합-424, 2019.10.30.)
유사율 80%
태그
클라우드
자세히보기
#부적합
							#제소
							#기간
							#각하
							#전심
							#절차
태그 클라우드
닫기
부적합
제소
기간
각하
전심
절차
================================================================================

