================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335018
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335018&mode=0
추출 시간: 2025-08-14 13:15:59
총 텍스트 길이: 4,911 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
원고를 해함을 알면서 행한 상속재산 분할협의는 사해행위에 해당
국승
서울동부지방법원-2014-가단-106701
심급 :
1심
등록일자 :
2014.08.28.
생산일자 :
2014.06.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자가 본인 소유 부동산을 상속재산 협의분할로 소유권 경정하여 피고에게 이전한 것은 원고를 해함을 알면서 행한 사해행위에 해당됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가단106701 사해행위취소
원 고
대한민국
피 고
성AA
변 론 종 결
무변론
판 결 선 고
2014. 6. 25.
주 문
1. 피고와 소외 성BB(OOOOOO-OOOOOOO, OO시 OO구 OO동 17 CCC 225-601) 사이에 별지 목록 기재 각 부동산에 관하여 2013. 5. 1. 체결한 상속재산 분할협의를 취소한다.
2. 피고는 소외 성BB에게 별지 목록 기재 각 부동산에 관하여 청주지방법원 충주지원 등기계 2013. 5. 2. 접수 제19884호로 마친 각 소유권경정등기의 말소등기절차를 이행하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 청구의 표시 : 별지 청구원인 기재와 같다.
무변론판결 (
민사소송법 제208조 제3항 제1호
)
청 구 원 인
1. 조세채권의 성립
(1) 당사자간의 지위
원고는 소외 성BB(이하 ‘성BB’ 라 합니다)에 대하여 부가가치세 동 48건 OOOO원의 조세채권이 있는 자이고, 피고는 위 성BB의 여동생입니다.
[갑 제1호증(체납유무 조회), 갑 제2호증(제적등본 1부)]
(2) 과세경위
위 성BB는 (주)DDD를 설립하고 2002.5.21. 개업하여 법인을 운영중으로 2011. 7월 부가가치세 등 신고 무납부 하여 체납세액이 발생하였으며, 위 법인이 체납세금을 납부하지 않자, 2008 사업연도부터 66.31%의 과점주주였던 성BB에게 2012. 11. 26. 부가가치세 등 36건 OOOO원, 2013. 4. 8. 10건 OOOO원에 대해 제2차납세의무자 지정하여 납부통지하였으나 소제기일 현재까지 납부하지 않는 등 [표1]과 같이 OOOO원의 국세체납이 있습니다. [갑 제3호증(제2차 납세의무 지정통지서 사본), 갑 제3호증의 1 납부통지서 사본 46건]
<표> 생략
(3) 피보전채권의 성립
『채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만, 사해행위 당시에 채권 성립의 기초가 되는 법률관계가 이미 발생되어 있고 가까운 장래에 그 법률관계에 터잡아 채권이 성립하리라는 점에 대한 고도의 개연성이 있으며 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립한 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있고 채권성립의 기초가 되는 법률관계는 당사자 사이의 약정에 의한 법률관계에 한정되는 것이 아니고 채권성립의 개연성이 있는 준법률관계나 사실관계 등을 널리 포함하는 것으로 보아야 한다』(대법원 2002. 11. 8. 선고 2002다42957호)
이 사건에 대하여 보건대, 소외 체납자 성BB는 (주)DDD(OOO-OO-OOOOO)의 대표자(지분율 66.31 %)로서 피보전채권은 ☆☆세무서에서 제2차 납세의무자 지정 납부통지한 부가가치세 등 46건 OOOO원 및 △△세무서에서 고지한 종합부동산세 OOOO원 동 49건 OOOO원입니다.
소외 체납자 성BB는 제2차 납세의무자로 지정 납부통지한 부가가치세 등을 납부기한까지 납부하지 않았으며, 본인소유의 별지목록 기재부동산(이하 '이하 이 사건 부동산'이라합니다)에 대하여 압류 등 체납처분을 면탈하기 위해 피고 성AA(여동생)에게 2013. 5. 2. 소유권 경정(당초 소유권 2011. 7. 6., 동기원인 : 협의분할에 의한 상속)을 하여 소유권 이전을 하여 주었습니다.
2. 사해행위
소외 체납자 성BB는 2012. 11월 ☆☆세무서에서 (주)DDD(OOO-OO-OOOOO)의 제2차 납세의무자로 지정된 부가가치세 등으로 인한 압류를 피하기 위해 별지목록 기재 제1항, 제2항 부동산을 2013. 5. 1. 피고에게 협의분할에 의한 상속으로 2013. 5. 2. 피고 명의로 소유권경정등기를 경료하였습니다. [갑 제4호증(별지목록 기재 제1항, 제2항 부동산 등기부등본)]
즉 체납자 성BB가 이 사건 부동산에 관하여 2011.1.28. 상속재산분할협의에 따라 각 1/2지분을 소유권이전등기 하였음에도 2013. 5. 2. 재차 상속재산분할 시키는 것으로 협의분할한 것은 조세채권자인 원고를 해함을 알면서 실질적 상속분에 관한 권리를 포기하여 본인 지분 1/2 마저 모두 피고인 여동생에게 경료하여 준 것이라 할 것이고, 그로 인하여 조세채권자인 원고는 조세채권의 만족을 얻지 못하는 상황에 이르게 된 것입니다.
3. 책임재산의 감소
소외 체납자 성BB는 별지목록 기채 제1항, 제2항 부동산 재차 상속재산분할협의한 당시인 2013. 5. 1. 해당 부동산의 기준시가는 OOOO원(본인지분율 50%)으로 이 사건 부동산의 재차 상속재산분할협의로 OOOO원의 책임재산을 감소 시켰습니다.
4. 채무초과
가. 적극재산
소외 체납자 성BB의 적극재산은 <표2>와 같이 OOOO원입니다. 【갑제5호증 체납자 재산등 자료현황표(갑)】
나. 소극재산
소외 성BB의 소극재산은 조세채무 OOOO원, 근저당채무 OOOO원으로 총 OOOO원입니다.
<표> 생략
따라서 재차 상속재산 분할 협의로 인하여 소외 체납자 성BB는 OOOO원의 채무초과를 가중시켰고, 그 금액만큼 원고는 조세채권을 만족하지 못하게 되었습니다.
5. 사해의 의사
소외 체납자 성BB는 (주)DDD(OOO-OO-OOOOO)의 대표자이며 과점주주로서 법인이 체납세액을 납부하지 않자 원고가 2012. 11. 26., 2013. 4. 8. 제2차 납세의무자 지정하여 납부독촉하자 체납세액을 납부하지 않고 2013. 5. 1. 재차 상속재산 분할시켜 본인지분 1/2을 피고에게 소유권 경정 이전하여, 위 채무초과 상태를 심화 시킨 점 등으로 미루어 보아 피고에게 상속재산 재차 분할 당시부터 조세채권자인 원고를 해함을 알았다고 할 것입니다.
6. 피고의 악의
피고는 소외 성BB의 여동생으로서, 별지목록 기재 부동산을 소유권 경정으로 이전받아 소외 체납자 성BB의 적극재산을 감소시킴으로써 채무초과 상태를 만들어 체납처분을 피하게 한 것을 보면, 이 사건 부동산의 상속재산분할협의로 지분을 이전한 행위가 사해행위라는 사실과 소외 성BB의 사해의 의사를 알았다 할 것입니다.
7. 사해행위를 안날
원고는 소외 성BB의 체납처분과정에서 2013. 6. 11. 체납자 재산등 자료현황표를 조회 후 2013. 6. 12. 등기부등록을 열람하여 보고서야 비로소 이 사건 사해행위를 알게 되었습니다.
8. 결 어
이상과 같이 소외 성BB가 본인 소유 부동산을 상속재산 협의분할로 소유권 경정하여 피고에게 이전한 것은 원고를 해함을 알면서 행한 사해행위에 해당되고 피고 또한 그 사실을 알았다고 할 것이므로 원고는 청구취지와 같이 이 사건 상속재산분할협의를 취소하고 일탈된 재산을 원상회복하고자 피고 앞으로 경료된 소유권경정등기의 말소를 구하는 청구를 하게 되었습니다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무초과상태에서 상속재산분할협의로 부동산지분을 자녀에게 양도한 행위는 사해행위임  
	​
(서울중앙지방법원-2019-가단-5241762, 2021.05.25.)
유사율 80%
소외인과 피고 간 상속재산 협의분할 약정은 사해행위에 해당함
	​
(울산지방법원-2021-가단-103203, 2021.09.14.)
유사율 80%
체납자의 상속 부동산중 체납자의 상속지분에 대하여 피고에게 이전하는 내용의 상속재산분할협의는 채권자를 해하는 사행행위에 해당함.
(동부지원-2016-가단-215679, 2017.07.11.)
유사율 80%
이 사건 상속재산분할협의는 사해행위에 해당함
(인천지방법원-2020-가단-274382, 2021.05.12.)
유사율 80%
체납자의 상속재산분할협의가 사해행위인지 여부
	​
(서울남부지방법원-2020-가단-287376, 2021.04.16.)
유사율 80%
체납자가 자신의 상속지분을 포기하는 상속재산분할협의를 한 것은 사해행위에 해당함
(천안지원-2011-가단-18488, 2012.01.19.)
유사율 80%
체납처분의 집행을 변하고자 하는 부동산의 소유권을 이전한 것은 사해행위에 해당
(의정부지방법원고양지원-2012-가단-500707, 2012.05.10.)
유사율 80%
이 사건 상속재산분할협의는 사해행위에 해당함
(대구지방법원 상주지원-2022-가단-8473, 2024.10.08.)
유사율 80%
채무자의 채무초과상태에서 상속재산분할협의로 부동산에 대한 상속지분을 잃게 되는 경우 상속재산분할협의는 사해해위에 해당함
(대구지방법원-2017-가단-134772, 2019.01.30.)
유사율 80%
이 사건 부동산 중 상속지분에 관하여 권리를 포기하기로 하는 내용으로 피고에게 상속재산 분할협의를 한 것은 조세채권자인 원고를 해할 수 있다는 사실을 인식하고 한 행위로서 사해행위에 해당함
(서울서부지방법원-2024-가단-299192, 2025.04.09.)
유사율 80%
태그
클라우드
자세히보기
#원고
							#상속
							#재산
							#분할
							#협의
							#사해
							#행위
							#소유
							#부동산
							#체납
							#본인
태그 클라우드
닫기
원고
상속
재산
분할
협의
사해
행위
소유
부동산
체납
본인
================================================================================

