================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348084
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348084&mode=0
추출 시간: 2025-08-14 13:23:41
총 텍스트 길이: 14,656 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
원고의 사업활동이 분양대행업이 아니라 농지의 실질 소유자로서 부동산 매매업을 영위한 것인지 여부
일부국패
서울행정법원-2021-구합-64993
귀속년도 :
2018
심급 :
1심
등록일자 :
2022.12.26.
생산일자 :
2022.05.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고의 분양대행 약정이 효력이 없는 가장행위에 해당한다거나 세금계산서가 허위로 작성되었다고 인정하기에 부족함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합64993 부가가치세등부과처분취소
원 고
주식회사 AAA
피 고
OO세무서장
변 론 종 결
2022. 4. 22.
판 결 선 고
2022. 5. 20.
주 문
1. 피고가 원고에 대하여 한, 2019. 11. 15.자 2018년 제2기 부가가치세 가산세 157,591,632원의 부과처분 및 2019. 11. 1.자 2018 사업연도 법인세 1,775,811,362원(가산세 포함)의 부과처분 중 549,481,309원을 초과하는 부분을 각 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 부동산 매매업, 부동산 임대업, 부동산 분양대행업 등을 목적사업으로 설립된 법인이고, BBB는 PPPP, CCC은 QQQQQQ, DDD은 WWWWW, EEE은 YYYYY이라는 상호로 각 부동산업을 영위하는 개인사업자들이다(이하 BBB, CCC, DDD, EEE을 통칭하여 ‘BBB 등’이라 한다).
나. BBB 등이 매입한 OO시 OOO구 MM동 및 JJ동 일대의 농지 10필지(이하 통칭하여 ‘이 사건 토지’라 하고, 각 토지를 구별하여 언급할 때에는 동과 번지만을 기재한다)에 관하여 원고는 2017. 12. 5.부터 2018. 6. 25.까지 사이에 BBB 등과 각 분양대행계약을 체결한 후 BBB 등에게 2018년 제2기 기간에 총 공급가액 5,253,054,412원의 세금계산서를 발행하고(이하 ‘이 사건 각 세금계산서’라 한다), 2018년 제2기 부가가치세 매출세액으로 525,305,440원, 매입세액으로 36,556,118원, 세금계산서 지연발급․ 지연수취 가산세로 5,245,687원을 신고하였으며(이하 ‘당초 신고’라고 한다), 그에 따라 부가가치세 488,749,322원(=매출세액 525,305,440원 – 매입세액 36,556,118원) 및 가산세 5,245,687원 합계 493,995,009원을 납부하였다.
다. 피고는 2019. 1. 28.부터 2019. 6. 10.까지 원고에 대하여 거래질서관련 조사를 진행하였고, 위 조사결과 ‘원고가 BBB 등에게 분양대행용역을 제공한 것이 아니라 BBB 등 명의로 이 사건 토지를 우회 취득한 후 분할매각하여 토지매매업을 영위한 것’이라고 보아, 원고가 BBB 등에게 발급한 이 사건 각 세금계산서를 가공세금계산서로 확정한 뒤 당초 신고의 2018년 제2기 부가가치세 매출세액 525,305,440원을 모두 부인하고, 원고가 신고한 매입세액 36,556,118원을 모두 불공제하였으며 구 부가가치세법(2019. 12. 31. 법률 제16845호로 개정되기 전의 것, 이하 같다) 제60조 제3항 제1호에 따라 가공세금계산서 발행에 따른 가산세(이하 ‘세금계산서불성실가산세’라 한다) 157,591,632원을 부과하기로 결정하였다. 이에 피고는 위와 같은 매출․매입세액 부인에 따라 발생한 원고에 대한 2018년 제2기분 부가가치세 환급세액 493,995,009원에서 세금계산서불성실가산세 157,591,632원을 차감한 나머지 336,403,377원을 원고에게 환급하는 내용의 부가가치세 경정결의(이하 ‘부가가치세 경정결의’라 한다)를 하였다.
라. 원고는 2019. 4. 1. 이 사건 토지의 양도차익이 원고에게 귀속되었음을 전제로 2018 사업연도 법인세 1,224,256,802원을 신고하였고(그중 토지 등 양도소득에 대한 법인세액으로 신고한 금액은 677,068,793원이다), 2019. 4. 8. 법인세 가산세(지급명세서미제출 가산세) 2,293,300원을 수정신고하였다.
피고는 ‘구 법인세법(2020. 8. 18. 법률 제17496호로 개정되기 전의 것) 제55조의2 제6항에 따르면 토지등 양도소득은 양도금액에서 장부가액만 차감하도록 규정하고 있어 판매수수료 등 부대비용을 공제할 수 없음에도 토지매매업을 영위한 원고가 법인세를 신고하면서 토지 등 양도소득에서 판매사원들에게 지급한 사업경비 등을 공제하여 토지등 양도소득을 과소신고하였다’고 보아 2019. 11. 1. 원고에 대하여 과소신고분에 관한 2018 사업연도 법인세 549,261,260원(가산세 포함)을 증액경정․고지하였다.
마. 피고는 부가가치세 경정결의에 따라 원고에게 환급하여야 할 2018년 제2기분 부가가치세 환급세액 336,403,370원을 원고의 2018 사업연도 법인세에 충당한 뒤 2019. 11. 15. 원고에게 충당사실을 통지하였고, 별도로 부가가치세 경정을 고지하지는 않았다.
바. 원고는 이 사건 각 처분에 불복하여 2020. 2. 12. 조세심판원에 심판청구를 하였으나 2021. 2. 9. 심판청구가 기각되었고, 2021. 2. 15. 위 결정문을 송달받았다. 원고는 2021. 5. 14. ① 2019. 11. 15. 국세환급금 충당 통지서로 고지된 2018년 제2기 세금불성실가산세 157,591,632원의 부과처분(이하 ‘이 사건 부가가치세 부과처분’이라 한다) 및 ② 2019. 11. 1.자 법인세 1,775,811,362원(가산세 포함)
1)
부과처분 중 549,481,309원(가산세 포함)
2)
을 초과하는 부분(토지 등 양도소득에 대한 법인세 부분이다. 이하 ‘이 사건 법인세 부과처분’이라 한다)의 취소를 구하는 이 사건 소송을 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제3 내지 7, 18호증, 을 제1 내지 3, 6호증의 각 기재(각 가지번호 있는 것은 가지번호를 포함한다. 이하 같다), 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
1) BBB 등은 이 사건 토지의 실소유자이고, 원고는 BBB 등에게 실제 분양대행 용역을 제공하고 이 사건 각 세금계산서를 발행한 것이므로, 이 사건 각 세금계산서는 가공세금계산서가 아니다. 따라서 이 사건 각 세금계산서가 가공세금계산서임을 전제로 한 이 사건 부가가치세 부과처분은 위법하다.
2) 원고는 토지분양대행업을 한 것으로서 토지 등 양도소득을 취득한 것도 아니므로 토지 등 양도소득 부분에 대한 이 사건 법인세 부과처분도 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 관련 법리
과세요건사실의 존부 및 과세표준에 관하여는 원칙적으로 과세관청이 증명할 책임을 부담하는바, 이는 거래 등의 귀속 명의와 실질적인 귀속주체가 다르다고 다투어지는 경우에도 증명책임을 전환하는 별도의 법률 규정이 있는 등의 특별한 사정이 없는 한 마찬가지이다(대법원 2014. 5. 16. 선고 2011두9935 판결 등 참조). 또한 행정소송에서 사실의 증명은 추호의 의혹도 없어야 한다는 자연과학적 증명은 아니나, 특별한 사정이 없는 한 경험칙에 비추어 모든 증거를 종합 검토하여 어떠한 사실이 있었다는 점을 시인할 수 있는 고도의 개연성을 증명하는 것이고, 그 판정은 통상인이라면 의심을 품지 않을 정도일 것을 필요로 한다(대법원 2015. 1. 29. 선고 2013다13146 판결 등 참조).
납세의무자가 경제활동을 함에 있어서는 동일한 경제적 목적을 달성하기 위하여 여러 가지의 법률관계 중 하나를 선택할 수 있으므로, 과세관청으로서는 특별한 사정이 없는 한 당사자들이 선택한 법률관계를 존중하여야 하고(대법원 2017. 12. 22. 선고 2017두57516 판결, 대법원 2019. 1. 31. 선고 2018두57452 판결 등 참조), 가장행위라거나 조세회피 목적이 있다는 등의 특별한 사정이 없는 한 유효하다고 보아야 한다(대법원 2011. 4. 28. 선고 2010두3961 판결, 대법원 2017. 4. 7. 선고 2015두49320 판결 참조).
재화나 용역을 공급하기로 하는 계약을 체결하는 등 실물거래가 있다는 것은 당사자 사이에 재화나 용역을 공급하기로 하는 구속력 있는 합의가 있음을 의미하는 것으로서, 부가가치세법령상 세금계산서에 기재할 사항 중의 하나로 규정하고 있는 공급가액, 공급품목, 단가, 수량 등에 관하여도 합의가 있어야 한다(대법원 2012. 11. 15. 선고 2010도11382 판결 등 참조).
라. 판단
1) 인정사실
가) BBB 등은 이 사건 토지에 관하여 아래 [표1]과 같이 매매계약을 체결하고 [표2]와 같이 매수대금을 지급하였다.
[표1] BBB 등의 이 사건 토지 매매계약 내역
매매계약일
매도인
매수인
토지
용도
면적(㎡)
매매금액(원)
2017. 10. 30.
FFF
BBB
JJ동 134-1, 133-2
답
4,436
1,190,000,000
2017. 11. 28.
GGG
DDD
MM동 917, 917-1
답
5,009
1,120,000,000
2017. 1. 17.
HHH
CCC
JJ동 391-1, 391-2
답
2,496
755,000,000
2018. 1. 19.
KKK
CCC
JJ동 1605, 1604-2
답
4,506
1,290,000,000
2018. 6. 26.
LLL
EEE
PP동 964-1, 965-2
답
4,763
1,330,000,000
[표2] BBB 등의 이 사건 토지 매수대금 지급 내역
3)
계약자
구분
금액(원)
지급일
비고
BBB
계약금
100,000,000
2017. 10. 26.
NNNN법률사무소에서 토지주 FFF에게 직접 송금.
20,000,000
2017. 10. 30.
중도금
200,000,000
017. 12. 4.
2017. 12. 4. 원고에서 BBB UU은행 계좌로 입금한 1억 5,000만 원과 동일 입금된 현금 5,000만 원으로 FFF에게 지급. 현금 5,000만 원은 SSS이 대여했다고 진술
잔금
270,000,000
@@에서 대출받은 9억 1,500만 원으로 지급
CCC
(JJ동 391-1, 391-2)
계약금
80,000,000
2018. 1. 6. 원고의 &&은행 계좌에서 CCC **은행 계좌로 입금된 자금으로 지급
잔금
675,000,000
2018. 3. 20. @@에서 대출받은 5억 3,900만 원과 2018. 3. 16. 원고로부터 입금받은 1억 3,600만 원으로 지급
CCC
(JJ동
1605,
1604-2)
계약금
517,000,000
2017. 12. 26. 원고가 입금한 1억 2,000만 원, 2018. 1. 16. 입금한 3억 9,000만 원으로 지급
중도금
300,000,000
2018. 3. 20. 원고로부터 입금된 3억 5,000만 원 중 일부로 지급
잔금
473,000,000
2018. 3. 26. @@에서 대출받은 8억 7,000만 원 중 일부로 지급
DDD
계약금
200,000,000
2017. 11. 19.
NNNN 법률사무소에서 토지주 GGG에게 직접 송금
중도금
200,000,000
2017. 12. 20.
2018. 12. 19. 원고에서 DDD **은행 계좌로 입금된 2억 원으로 지급
잔금
720,000,000
2018. 2. 1.
당일 @@에서 대출받은 3억 3,600만 원으로 NNNN법률사무소에 지급
EEE
계약금
140,000,000
2018. 6. 25.
2018. 6. 25. 원고이 &&은행 계좌에서 LLL에게 직접 이체
중도금
200,000,000
2018. 7. 23.
2018. 7. 20. 원고로부터 이체받은 자금으로 LLL에게 이체
잔금
990,000,000
2018. 2. 21.
2018. 8. 29. @@ 대출금 8억 5,800만 원과 원고로부터 이체받은 2억 원으로 지급
나) BBB 등은 아래 [표3] 기재의 각 일자에 원고와 분양대행약정을 체결하였다(이하 ‘이 사건 분양대행약정’이라 한다). 이 사건 분양대행약정상 이 사건 토지의 각 분양가격과 분양대행료, 분양가격 대비 분양대행료의 비율은 아래와 같다.
[표3] 이 사건 분양대행약정의 분양가격 및 분양대행료
분양
위임자
분양대행약정
체결일
토지
분양가격
(원/3.3㎡)
분양대행료
(원/3.3㎡)
분양가격 대비 분양대행료율(%)
BBB
2017. 12. 14.
JJ동 134-1, 133-2
3,000,000
1,975,000
65.8
DDD
2017. 12. 5.
MM동 917
2,470,000
1,605,600
65.0
DDD
2017. 12. 5.
MM동 917-1
2,570,000
1,698,600
66.1
CCC
2017. 1. 17.
JJ동 391-1, 392-2
998,000
645,040
64.6
CCC
2017. 1. 19.
JJ동 1605, 1064-2
998,000
661,040
66.2
EEE
2018. 6. 25.
PP동 965-2, 964-1
920,000
581,600
63.2
다) 이 사건 분양대행약정의 주요 내용은 아래와 같다.
분양위임자를 갑이라 하고, 분양대행자 원고를 을이라 칭하며 위 부동산에 대한 분양대행계약을 아래와 같이 체결한다.
제2조(위임범위)
갑은 위 부동산에 관한 아래 업무를 을에게 위임한다.
1.
분양전략의 수립
2.
분양사업의 추진
3.
분양수급자의 공급과 현장답사 안내
4.
토지매매계약체결 대행 및 매매대금계약금, 중도금, 잔금 수령 등의 일체
5.
소유권이전서류에 관한 일체의 행위
6.
기타 위 사항에 부수하는 일체의 행위
제3조(분양계약 체결)
1.
분양계약체결은 을에서 진행하며 계약서 작성 시 매도인란은 을의 명의로 한다.
2.
을은 분양대금 총액에서 분양대행수수료를 차감한 금액을 부동산잔금수령 후 갑에게 지급한다.
3.
을은 위 사항의 진행경과를 갑에게 알리며 갑은 제반 사항 모두를 협조하기로 한다.
제4조(계약기간)
본 분양대행의 계약 기간은 계약 체결일로부터 6개월로 한다.
제7조(분양대행료 지급시기)
갑이 을에게 지급하는 분양대행료는 고객이 토지대금 전부를 분양회사의 계좌로 입금된 시점에 분양대행수수료(부가세 포함)에 대한 대가를 을에게 지급한 것으로 본다.
제9조(분양업무 수행에 따른 경비부담)
을은 분양을 위하여 발생하는 홍보비, 인건비, 수당 등 기타 비용일체를 부담하고 경비 처리한다.
라) 피고는, 이 사건 토지의 실매수자인 원고가 이 사건 토지를 BBB 등이 취득한 것으로 보이는 외관을 만든 것으로 보아 원고와 원고의 대표자 SSS을 특정범죄가중처벌등에관한법률위반(허위세금계산서교부), 부동산실권리자명의등기에관한법률위반, 농지법위반, 조세범처벌법위반 등의 혐의로 고발하였는데, 서울중앙지방검찰청은 원고와 SSS에 대하여 증거불충분 혐의없음의 불기소처분을 하였다. 불기소처분의 주요 이유는 아래와 같다.
√ 피의자들을 실체가 없는 자료상으로 볼 수 없으며, 분양대행 약정서상 평당 분양가격, 분양대행료가 특정되어 있으며, 용역의 위임범위가 특정되어 있는 등, 구속력 있는 합의가 있음을 알 수 있다.
○원고와 분양대행계약을 한 BBB 등의 명의신탁 관련
▽ 위 분양업자 BBB 등은
-
토지 매도인과 매매계약을 체결하고, 계약이행을 통해 소유권을 취득하였으며, 취득 과정에서 원고의 자금을 차용한 부분이 있으나 상당액은 BBB등의 금융권 대출로 지급되었으며, 금융권 대출 역시 각 분양업자들이 금융권을 방문하여 대출을 발생시킨 것이 확인된다(문답서 내용).
-
결국, 분양업자들은 토지 매수자금의 대부분을 자신이 직접 금융기관으로부터 차입한 대출금을 통해서 조달하였으며, 원고로부터 빌린 자금은 분양대금을 통해 모두 정산되었다.
-
또한, BBB 등 분양업자가 성실히 세금을 완납한 것이 확인된다.
-
부동산 명의신탁의 경우, 토지 매입시 명의신탁자 명의로 매매예약 가등기나 근저당 등을 설정하는 것이 일반적이나 토지등기부상 위와 같은 근저당권이 설정된 것을 확인할 수 없다.
√ 각 분양업자들은 본 건 토지의 매도인과 매매 계약을 체결하고, 계약 이행을 통해 소유권을 취득하였으며, 토지매매의 효력을 부인할 만한 자료는 없는 상태이다.
피고가 위 불기소처분에 불복하여 서울고등검찰청에 항고하였으나 2019. 10. 18. 기각되었고, 이에 서울고등법원에 재정신청을 하였으나(서울고등법원 OOOO초재OOOO호) 2020. 1. 6. 재정신청도 기각되었다.
마) 원고의 대표자 SSS은 2018. 12. 12. XX세무서에서 조사를 받았는데, 아래는 그 심문조서 내용 중 일부이다.
문 귀하가 대표로 있는 조사업체의 설립 경위를 설명하여 주시기 바랍니다.(누구 주도로? 언제? 어디서? 설립 관련 회의를 누구를 만나 함께 회의를 하여 설립하게 되었는지? 법인등기는 어떻게 하였는지/ 세무서 사업자등록은 어떻게 하였는지?)
답 제가 준비는 2017년 상반기부터 머릿속에 제 개인적인 생각으로 구상하고 있었습니다. 대행업을 영위하는 직원들과 함께 준비하였습니다. 제가 오랫동안 부동산업을 하면서 꼭 이 사업을 하기 위해서 준비하다가 2017년 12월 개업하게 되었습니다.
문 방금 귀하가 “농지는 법인에서 취득할 수 없기 때문에 강남의 업체들이 다 이런 식으로 영업하고 있는 것으로 알고 있다”고 말씀하셨는데 이 의미는 무엇인가요
답 농지는 영농법인 외엔 취득할 수 없는 것으로 알고 있습니다. 그래서 제가 과거 임야를 팔다보니, 고객들에게 너무 부담(농지에 비해 개발이 안되는 것)을 안겨주는 것 같아서 제가 사업을 준비하고 있으면서 시장조사를 많이 했습니다. 그러다 보니 OO시에 역세권(GTX)이라는 좋은 호재가 있었고 주변에 킨텍스도 있고 하여 주변에 자문을 구해보니 “주변에서 강남에서 현재 업체들이 농지는 법인이 취득할 수 없기 때문에 개인을 통해서 취득하고 법인은 분양대행업체로 운영하고 있다”는 의견을 들어 저희는 분양대행업체로 개업한 것입니다.
문 제가 다시 정리해보겠습니다. 결국 진술하신 말은 농지는 영농법인 외에는 취득할 수 없기 때문에 귀하는 분양대행업체로 개업을 한 것이라는 것이 맞습니까?
답 네 맞습니다.
문 그렇다면 귀하는 BBB를 내세워 농지를 취득하게 하여 농지를 조사업체가 분할하여 직접 매도한 것이 아닙니까?
답 그것은 아닙니다. 제게 분양을 의뢰할 사업자를 찾고 있었습니다. 그러던 도중에 BBB가 접촉해와서 분양대행 계약을 체결한 것입니다.
문 이러한 분양가격과 분양대행수수료는 누구와 어떠한 과정을 통해서 어떻게 책정된 것인지 구체적으로 설명해주시기 바랍니다.
답 BBB가 가져가는 것은 평당 5만 원 정도이구요, 저희는 수당체계가 있기 때문에 실적에 따라 대표인 저보다 더 많이 가져가는 직원도 있습니다. 평당 분양가격이 3백만 원으로 정해진 것은 저와 조사업체 임원 및 BBB가 주변 시세를 보고 결정하였습니다. 분양대행수수료 평당 1,975,000원은 평당 매입가와 회사 조직을 운영하는데 필요한 비용 등을 고려해서 저희가 65% 정도를 가져가야 운영이 되기 때문에 결정하였습니다.
문 저희가 조사과정에서 금융내역을 조회하여 확인해본바, 2017년 12월 4일 120백만 원과 2017년 12월 12일 30백만 원으로 총 180백만 원을 BBB의 UU은행으로 이체한 사실이 확인됩니다. 이는 분양대행 계약체결시점인 2017년 12월 14일보다 이전으로 확인되는데요. 왜 계약하기 전에 이러한 대금을 이체해 준 것인지 사유를 설명해주시기 바랍니다.
답 저희가 구두로 합의가 된 부분이 있어서 계약서보다 이전에 BBB에게 일시적으로 변통을 해준 것입니다. BBB는 JJ동 134-1, 133-2번지의 농지 매입 중도금 2억 원을 지급해야 하는 상황이었기에 선지급을 한 것입니다.
바) BBB 등도 XX세무서에서 조사를 받았다. 아래는 조사 당시 작성된 문답서의 일부를 발췌한 것이다.
BBB 문답서(을 제5호증의 1)
문 NNNN법률사무소엔 어떻게 의뢰하게 된 것입니까?
답 %% 세무법인인 것 같은데 잘 기억은 안 납니다만 소개를 받아서 한 것 같습니다.
문 %% 세무법인 누구에게 의뢰한 것입니까?
답 SSS 대표로부터 소개를 받아 의뢰한 것입니다.
문 잔금은 870백만 원입니다. 잔금은 어떻게 마련하여 FFF에게 지급하였습니까?
답 @@에서 대출받아 지급하였습니다.
문 그 당시 대출세부내역이 어떻게 됩니까? 총 대여금액과 대여이자 및 대여일 및 상환일에 대해 구체적으로 설명해 주시기 바랍니다.
답 SSS 대표가 소개해준 곳이 @@이었고, 월 이자가 240만 원 정도였습니다. 월이율은 잘 기억이 안납니다.
문 결국 전부 SSS 대표가 다 알려준 대로 하였고, SSS 대표가 자금도 전부 책임지고 한 것이네요?
답 제가 대출을 받은 것이기에 제가 책임진 것이라 생각합니다. SSS 대표가 업계에서 유명하기 때문에 믿고 한 것입니다.
DDD 문답서(을 제5호증의 2)
문 NNNN법률사무소는 처음 어떻게 알게 된 것입니까? 도대체 왜 토지 대금이 이 업체를 통해 오고간 내역이 이렇게나 많은 것입니까?
답 SSS 대표에게 소개받았습니다.
사) BBB 등은 이 사건 토지의 양도차익에 대하여 종합소득세를 신고하고 납부하였다.
[인정근거] 앞서 든 증거들, 갑 제1, 2, 8, 9, 12 내지 17호증의 각 기재, 변론 전체의 취지
2) 구체적 판단
가) 위 인정사실에 의하여 인정되는 다음과 같은 사정, 즉 BBB 등이 이 사건 토지를 매수하면서 지급한 매매대금이 모두 원고 또는 원고가 연결해준 NNNN 법률사무소의 금원 또는 @@으로부터 대출받은 금원으로 지급되었고 BBB 등의 개인자금이 투입되지는 않은 점, 이 사건 토지를 매도하면서 받은 매매대금도 원고가 수령한 뒤 분양수수료를 정산하여 BBB 등에게 지급하는 방식을 취하였던 점, 원고가 수령한 분양대행수수료율이 분양가격의 약 65%에 이르고, 이 사건 토지의 매도차익 중 BBB 등이 취득한 이익은 약 6% 정도에 불과한 점 등은 이 사건 분양대행약정이 진실한 것인지 의심이 들게 하는 사정이다.
나) 그러나 앞서 든 증거 및 갑 제10, 11호증의 각 기재, 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들을 앞서 본 법리에 비추어 보면, 피고가 제출한 증거들 및 그 주장 사유만으로 원고와 BBB 등 사이의 이 사건 분양대행약정이 법률행위로서 효력이 전혀 없는 가장행위에 해당한다거나 이 사건 각 세금계산서가 허위로 작성되었다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없다. 따라서 이에 대한 원고의 주장은 이유 있다.
⑴ BBB 등은 이 사건 토지를 매수할 당시 직접 매매계약을 체결하였고, 직접 금융기관으로부터 대출을 받았으며, 이 사건 토지에 관한 종합부동산세도 납부한 것으로 보인다. BBB 등이 대출에 따른 권리․의무를 실제 부담하였고 이 사건 토지 보유 및 양도에 따른 세금도 모두 납부한 이상, 이 사건 토지 취득으로 인한 법률적․경제적 위험을 직접 부담한 것이라고 봄이 타당하고, 이 사건 토지를 매수하면서 보유하던 자금이 아니라 차용하거나 금융기관으로부터 대출받은 금원만을 투입하였던 사정, 이를 이후 이 사건 토지의 분양대금으로 상환하였다는 사정만으로는 BBB 등이 이 사건 토지를 매수하면서 실제 매수자로서의 위험을 부담하지 않은 것이라고 볼 수 없다.
⑵ 이 사건 분양대행약정에는 원고가 제공할 용역의 내용, 이 사건 토지의 분양가액, 용역의 대가인 분양대행수수료 등이 구체적으로 기재되어 있다. 이와 같은 약정에 따라 이 사건 토지의 매도대금 중 분양대행수수료를 제외한 금원이 BBB 등에게 지급되었는바, 이 사건 분양대행약정에 따른 자금흐름이 이에 부합하고, 원고는 그 거래 과정에서 발생한 부가가치세를 전부 신고하였다.
⑶ 부가가치세 조사종결보고서의 내용에 의하더라도, 이 사건 토지의 분양으로 BBB는 6,400만 원, CCC은 1억 5,900만 원, DDD은 8,300만 원의 순이익을 얻었다. 위와 같은 BBB 등의 순이익에서 BBB 등이 이 사건 토지에 관하여 부담한 세액을 공제하면 그 이익이 더 줄어들기는 하고, 원고의 분양대행수수료가 그보다 훨씬 크다는 사정 등이 인정되기는 하나, 원고가 BBB 등에게 이 사건 토지를 매수할 수 있도록 각종 정보와 편의를 제공하였고, 분양대행을 통해 성공적으로 이를 매도하여 BBB 등이 매도차익을 얻을 수 있게 한 점, 사적자치의 원칙에 따라 분양대행계약의 내용은 당사자들 사이에 자유롭게 결정할 수 있는 점 등을 고려하면, 원고가 얻는 이익이 BBB 등이 얻는 이익보다 훨씬 많다는 사정만으로는 이 사건 분양대행약정이 허위이고 이 사건 각 세금계산서가 가공거래라고 단정할 수도 없다.
⑷ 피고가 허위세금계산서 발행을 이유로 원고를 고발하였는데 사법경찰관은 “원고의 각 범죄혐의 인정키 어려워 모두 불기소(혐의없음)” 의견으로 검찰에 송치하였고, 서울중앙지방검찰청은 혐의없음의 결정을 하였으며, 서울고등법원도 “피고가 제출한 자료 및 수사기록만으로는 원고에게 해당 범죄가 성립한다거나 검사의 불기소처분이 부당하다고 인정하기에도 부족하다”는 이유를 들어 피고의 재정신청을 기각하였다. 위 재정신청 기각 이후로 추가로 밝혀진 사정이 있는 것으로 보이지도 않는다.
3) 소결론
가) 원고가 토지분양대행업이 아닌 토지매매업을 하였음을 전제로 세금계산서불성실가산세를 부과한 이 사건 부가가치세 부과처분은 위법하다. 또한 원고는 토지분양대행업을 한 것이고 원고가 토지 등 양도소득을 직접 취득한 것이라고 볼 수도 없으므로, 토지 등 양도소득 부분에 대한 이 사건 법인세 부과처분도 위법하다.
나) 이 사건 부가가치세 부과처분의 취소 범위에 관하여 보건대, 앞서 본 바와 같이 원고는 당초 신고를 하면서 세금계산서 지연발급․지연수취 가산세로 5,245,687원을 신고하였고, 이 사건 각 세금계산서가 가공세금계산서로 모두 부인되면서 세금계산서불성실가산세 157,591,632원이 결정되어 가산세 세액이 원고의 당초 신고보다 152,345,945원 증액되었다. 같은 세목에 관하여 여러 종류의 가산세가 부과되면 그 각 가산세 부과처분도 종류별로 각각 별개의 과세처분이라고 보아야 하므로(대법원 2012. 10. 18. 선고 2010두12347 전원합의체 판결 참조), 원고가 신고한 세금계산서 지연발급․지연수취로 인한 가산세와 세금계산서불성실가산세인 이 사건 부과가치세 부과처분은 별개의 과세처분이다. 원고가 신고한 세금계산서 지연발급․지연수취 가산세 5,245,687원이 정당하더라도 피고가 이를 전부 취소하고 이 사건 부가가치세 부과처분을 한 이상, 이 사건 부가가치세 부과처분 중 일부를 세금계산서 지연발급․지연수취 가산세로 인정할 수는 없으므로(대법원 2004. 10. 15. 선고 2003두7064 판결 참조) 이 사건 부가가치세 부과처분은 모두 취소할 수밖에 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 모두 이유 있으므로 주문과 같이 판결한다.
1)
1,775,811,362원 = 원고가 2019. 4. 1. 신고한 2018 사업연도 법인세 1,224,256,802원 + 2019. 4. 8. 수정신고한 가산세 2,293,300원 + 피고가 2019. 11. 1. 증액경정한 법인세 549,261,260원(가산세 포함)
2)
549,481,309원 = 원고가 2019. 4. 1. 신고한 법인세 1,224,256,802원 - 토지 등 양도소득에 대한 법인세 677,608,793원 + 원고가 2019. 4. 8. 수정신고한 가산세 2,293,300원
3)
을 제1호증 부가가치세 조사종결 보고서에 기재된 내용으로, 일부 금원은 그 지급일이 기재되어 있지 않다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 양도인으로부터 임대업의 사업을 양도받은 것으로 보기 어렵고, 오히려 건물을 양도받은 것으로 봄이 타당함
(서울행정법원-2019-구합-60851, 2020.05.12.)
유사율 80%
토지 양도행위를 은닉하고 부동산매매업으로 위장하였는지 여부
(조심-2009-중-3368, 2010.09.27.)
유사율 80%
재화의 공급으로 보지 아니하는 ‘사업의 양도’에 해당되는 지 여부
(서울고등법원-2008-누-15826, 2008.12.09.)
유사율 80%
재화의 공급으로 보지 아니하는 ‘사업의 양도’에 해당되는 지 여부
(의정부지방법원-2007-구합-1434, 2008.05.06.)
유사율 80%
토지 양도를 부동산매매업으로 볼 수 없음
(서울행정법원-2010-구단-19679, 2011.06.08.)
유사율 80%
사업명의자가 실사업자가 아니라는 점에 관한 증명이 부족한 경우 사업명의자에 대한 과세처분은 정당
(서울행정법원-2020-구합-83737, 2022.05.26.)
유사율 80%
실제 사업내용은 동일하지 않으므로 사업의 양수도에 해당하지 않음
(서울고등법원-2013-누-18607, 2014.01.08.)
유사율 80%
사업양도로 보아 거래사실 확인을 거부한 이 사건 처분은 위법함
(서울고등법원-2013-누-47728, 2014.06.13.)
유사율 60%
사업양도로 보아 거래사실 확인을 거부한 이 사건 처분은 위법함
(대법원-2014-두-38521, 2014.10.16.)
유사율 60%
비과세 되는 임대용부동산의 포괄양도를 부인하고 부동산매매업의 특정재화 공급으로 본 처분의 당부
(대구지방법원-2008-구합-1940, 2009.04.08.)
유사율 60%
태그
클라우드
자세히보기
#원고
							#분양
							#대행
							#부동산
							#사업
							#활동
							#농지
							#실질
							#소유
							#매매
							#영위
태그 클라우드
닫기
원고
분양
대행
부동산
사업
활동
농지
실질
소유
매매
영위
================================================================================

