================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309794
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309794&mode=0
추출 시간: 2025-08-14 13:07:51
총 텍스트 길이: 4,675 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
해외선교사 거주용 부동산이 종합부동산세 비과세에 해당되는지 여부
국승
서울행정법원-2016-구합-76015
귀속년도 :
2017
심급 :
1심
등록일자 :
2017.08.03.
생산일자 :
2017.06.02.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
해외선교사 거주용 부동산은 종교단체인 원고의 목적사업에 직접 사용되는 부동산이 아니라서 구 지방세특례제한법 등에 따라 재산세 면제대상에 포함되지 않는다고 본 이 사건 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합76015 종합부동산세등부과처분취소
원 고
재단법인 A
피 고
영등포세무서장
변 론 종 결
2017. 5. 12.
판 결 선 고
2017. 6. 2.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2015. 8. 10. 원고에게 한 2011년도 귀속 종합부동산세 96,256,350원, 농어촌특별세 19,251,270원, 2012년도 귀속 종합부동산세 110,496,460원, 농어촌특별세 22,099,090원, 2013년도 귀속 종합부동산세 182,499,540원, 농어촌특별세 36,499,900원의 각 부과처분을 취소한다(당사자의 의사에 반하지 않는 범위 내에서 처분일 부분을 정정하였다).
이 유
1. 처분의 경위
가. 원고는 A의 국내 와 해외사업을 위하여 필요한 토지, 건물 및 설비품을 소유․관리하면서 그 경영에 필요한 자산을 공급하는 것을 목적으로 하는 재단법인이다.
나. 원고는 서울 OOOO OOO OO 지상 비동, 씨동, 디동 각 건물(이하 위 각 건물과 그 대지를 ‘이 사건 각 부동산’이라 한다)을 B의 해외선교사들과 그 가족들의 사택 또는 숙소로 사용하고 있다.
다. 원고는 피고에게 이 사건 각 부동산이 종교단체인 원고의 목적사업에 직접 사용되는 것이므로 구 지방세특례제한법(2015. 12. 29. 법률 제13637호로 개정되기 전의 것, 이하 같다) 등 관계법령에 따라 면세대상이라는 의견을 제출하였으나, 피고는 이 사건 각 부동산을 과세대상에 포함시켜 2015. 8. 10. 원고에게 2011년도 귀속 종합부동산세 96,256,350원, 농어촌특별세 19,251,270원, 2012년도 귀속 종합부동산세 110,496,460원, 농어촌특별세 22,099,090원, 2013년도 귀속 종합부동산세 182,499,540원, 농어촌특별세 36,499,900원을 각 부과(이하 이 사건 처분‘이라 한다)하였다.
라. 원고는 2015. 11. 3. 이 사건 처분에 불복하여 조세심판원에 심판청구를 하였으나 조세심판원은 2016. 8. 23. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1, 2호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 각 부동산은 종교단체인 원고의 목적사업에 직접 사용되는 부동산으로서 구
지방세특례제한법
등 관계 법령에 따라 재산세 등 면세대상에 포함되는데도, 이와 달리 이 사건 각 부동산을 과세대상에 포함시킨 이 사건 처분은 위법하다.
나. 관계 법령
별지와 같다.
다. 판단
종합부동산세법 제6조 제1항
, 구
지방세특례제한법 제50조 제2항
,
농어촌특별세법 제3조 제6호
, 제5조 제1항 제8호를 종합하면, 종교 등을 목적으로 하는 단체가 해당 사업에 직접 사용하는 부동산에 대하여는 종합부동산세와 농어촌특별세 등이 면제된다. 여기에서 ‘해당 사업에 직접 사용하는지 여부’는 해당 단체의 사업목적과 취득목적을 고려하여 그 실제의 사용관계를 기준으로 객관적으로 판단되어야 한다(대법원 2011. 10. 27. 선고 2009두11171 판결 등 참조), 그리고 비영리사업자가 구성원에게 숙소를 제공한 경우 그 구성원이 비영리사업자의 사업 활동에 필요불가결한 중추적 지위에 있어 숙소에 체류하는 것이 직무 수행의 성격도 겸비한다면 당해 숙소는 목적사업에 직접 사용되는 것으로 볼 수 있지만, 숙소의 제공이 단지 구성원에 대한 편의를 도모하기 위한 것이거나 그곳에 체류하는 것이 직무 수행과 크게 관련되지 않는다면 그 숙소는 비영리사업자의 목적사업에 직접 사용되는 것으로 볼 수 없다(대법원 2014. 3. 13. 선고 2013두21953 판결 참조).
이 사건에 관하여 보건대, 갑 제3호증의 각 기재 및 변론 전체의 취지를 종합하면, 원고는 A의 국내전도, 해외선교 및 종교교육 등의 사업을 위하여 필요한 토지, 건물 및 설비품을 소유․관리하고 그 경영에 필요한 자산을 공급함을 목적사업으로 하는 재단법인으로서 C가 전도사업 등을 위하여 한국으로 파송한 선교사들에게 사택 또는 사무실 등을 제공하기 위한 용도로 이 사건 각 부동산을 취득한 사실, 그런데 그 후 A 측에서 한국으로 선교사들을 보내지 아니하자 원고는 2010. 6.경부터 해외에 파송되었다가 다음 선교지로 나가기 위해 한국에 일시 귀국하거나 안식년을 보내기 위해 귀국하는 B 소속 해외선교사들과 그 가족들로 하여금 한국에 거주하는 동안 머무를 사택 또는 숙소로 이 사건 부동산을 사용하도록 한 사실을 인정할 수 있다.
위 인정사실에 변론 전체의 취지를 종합하여 알 수 있는 아래의 각 사정들을 종합하면, 원고가 이 사건 부동산을 사택 또는 숙소로 사용하도록 한 B 소속 해외선교사들이 원고의 사업 활동에 필요불가결한 중추적 지위에 있어 이 사건 각 부동산에 체류하는 것이 직무 수행의 성격도 겸비하였다기 보다는, 이 사건 각 부동산의 제공은 단지 위 해외선교사들에 대한 편의를 도모하기 위한 것으로서 원고의 직무 수행과 크게 관련되지 않는다고 봄이 상당하므로, 이 사건 각 부동산은 원고의 목적사업에 직접 사용되는 것으로 보기 어렵다.
① 원고의 목적사업은 A의 국내전도, 해외선교 및 종교교육 등의 사업을 위하여 필요한 토지, 건물 및 설비품을 소유․관리하는 것 등인데, 원고가 이 사건 각 부동산을 사택 또는 숙소로 사용하게 한 대상은 B 소속 해외선교사들이므로 위와 같은 활동은 원고의 정관상 목적사업에 바로 포함된다고 할 수 없고, 원고의 목적사업에 반드시 필요하다고도 할 수 없다.
② 이 사건 각 부동산에 거주한 B 소속 해외선교사들은 해외 선교활동을 잠시 마치고 국내에서 휴식을 취하는 동안 이 사건 각 부동산을 주거용으로 사용한 것일 뿐이므로, 그들이 이 사건 각 부동산에 거주하는 동안 선교, 전도, 종교교육 등에 종사하였다고 보기 어려울 뿐만 아니라, 이 사건 각 부동산에 거주․체류하는 것이 직무 수행의 성격도 겸비하고 있다고는 할 수 없다.
결국 이와 같은 판단에서 한 이 사건 처분은 적법하고, 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
해외선교사 거주용 부동산이 선교회 사업에 직접 사용되는 것으로 인정하기에 부족하므로 종부세 면제 대상으로 볼 수 없음
(서울행정법원-2023-구합-83066, 2024.07.23.)
유사율 60%
고유목적사업에 사용한 것으로 보아 양도소득세를 비과세 할 수 있는지 여부
(심사양도2007-0130, 2007.07.16.)
유사율 60%
양도된 토지가 비영리종교법인의 토지로 비과세 대상이라는 주장의 당부
(수원지방법원-2010-구합-4453, 2010.11.11.)
유사율 60%
종교 목적 재산이라고 양도소득세가 비과세되지 않음
(서울행정법원-2012-구합-10864, 2013.02.01.)
유사율 60%
청구법인이 보유한 부동산 중 쟁점부동산을 업무무관자산으로 보아 법인세를 과세하는 것은 부당하다는 청구주장의 당부
(국심-2006-부-1762, 2009.09.10.)
유사율 60%
종교법인이 토지양도 당시 고유목적에 직접 사용하지 못한 것이 제3자의 불법점유로 인한 경우 특별부가세 비과세대상인지 여부
(대법원-92-누-18849, 1993.02.23.)
유사율 60%
법인의 업무와 직접 관련이 없는 부동산 및 비사업용 토지로 보아 과세한 처분은 적법
(인천지방법원-2013-구합-523, 2014.01.16.)
유사율 60%
법인의 업무와 직접 관련이 없는 부동산 및 비사업용 토지로 보아 과세한 처분은 적법
(서울고등법원-2014-누-42560, 2014.12.05.)
유사율 60%
법인의 업무와 직접 관련이 없는 부동산 및 비사업용 토지로 보아 과세한 처분은 적법
(수원지방법원-2010-구합-17688, 2011.10.12.)
유사율 60%
향교가 보유하는 임대주택을 목적사업에 사용하지 않아 종부세를 과세한 처분의 당부
(청주지방법원-2007-구합-1908, 2008.09.04.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#해외
							#거주
							#비과세
							#선교사
							#선교
							#종합
							#종교
							#단체
							#원고
							#사업
태그 클라우드
닫기
부동산
해외
거주
비과세
선교사
선교
종합
종교
단체
원고
사업
================================================================================

