================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 244292
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=244292&mode=0
추출 시간: 2025-08-14 12:47:23
총 텍스트 길이: 8,048 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
소유기간에는 토지 등을 매수한 후 제3자에게 명의신탁한 기간도 포함됨
일부국패
서울행정법원-2008-구합-20758
귀속년도 :
0000
등록일자 :
2008.11.27.
생산일자 :
2008.11.05.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종원 명의로 소유권보존등기가 경료되었다가 원고 앞으로 명의신탁해지를 원인으로 한 소유권이전등기가 경료된 이상 토지들은 원고가 종원에게 명의신탁하여 사실상 소유하고 있다가 소유권을 환원하였던 것으로 봄이 상당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고가 2007.3.7. 원고에게 한 2005년 귀속 종합부동산세 29,645,880원 및 농어촌특별세 5,929,170원의 각 부과처분(2008.3.11.자 감액결정에 따라 감액되고 남은 것)을 취소한다.
2. 소송비용은 원고가 부담한다.
청구취지
주문과 같다.
이유
1. 처분의 경위
가. 원고는 서울 ○○구 ○○동 291-○ 소재 다가구주택 등 지방세법상 주택 25채(이하 이 사건 주택이라 한다) 및 서울 ○○구 ○○동 41 전 853㎡ 등 별지 토지목록표 기재 토지(이하 이 사건 토지라 하고, 개별 토지는 위 표의 순번 기재에 따라 1번 토지와 같은 방식으로 표시한다)의 소유자이다.
나. 원고는 2005.12.15. 원고 소유의 주택 및 토지에 관하여 구
종합부동산세법
(2005.12.31. 법률 제7836호로 개정되기 전의 것, 이하 구 종부세법 이라 한다)에 따라 산출한 2005년 귀속 종합부동산세 7,989,549원, 농어촌특별세 1,597,909원(원고는 위 산출세액에서 구 종합부동산세 7,989,549원 및 농어촌특별세 1,549,970원을 신고· 납부하였음)을 신고· 납부하였다(이하 이 사건 신고납부라 한다)
다. 피고는 이 사건 주택을 전부 종합부동산세 과세대상으로 보고, 이 사건 토지를 전부 종합합산과세대상인 종합부동산세 과세대상으로 보아, 2007.3.7. 별지 세액계산표 당초처분란 기재와 같이 세액을 경정하여 원고에게 종합부동산세 33,667,100원 및 농어촌특별세 6,733,420원을 추가경정고지하였다(이하 이 사건 당초처분이라 한다)
라. 이 사건 당초처분에 대하여 원고가 심판청구를 제기하자, 국세심판원은 2008.2.21. 이 사건 당초처분에서 이 사건 주택 중 서울 ○○구 ○○동 209-○○ 대 908.8㎡ 및 그 지상 건물은 주거용 건축물 및 부속토지에 해당하지 아니한다는 이유로 종합부동산세 과세대상에서 제외하고, 이 사건 토지 중 6번, 7번 토지는 1978.4.2. 명의신탁해지를 원인으로 원고에게 소유권이 환원된 농지에 해당한다는 이유로 종합부동산세 과세대상에서 제외하여, 그 과세표준과 세액을 경정하라는 취지의 결정을 하였다(이하 이 사건 심판결정이라 한다)
마. 피고는 위 심판결정에 따라 2008.3.11. 별지 세액계산표 ‘경정처분’란 기재와 같이 이 사건 당초처분 중 종합부동산세 4,021,220원, 농어촌특별세 804,250원을 감액하는 경정결정을 하였다(이하 피고의 이 사건 당초처분 중 이와 같이 감액되고 남은 종합부동산세 29,645,880원 및 농어촌특별세 5,929,170원의 각 부과처분을 이 사건 처분이라 한다)
[인정 근거] 다툼 없는 사실, 갑 제1-1, 1-2호증, 을 제1, 4-2, 4-4, 5호증의 각 기재
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 주택에 대한 과세의 부적법
원고는 서울 ○○구 ○○동 42 답258㎡ 및 같은 동 71 전 3,144㎡를 소유하고 있는데, 위 토지들 지상에 동대문구청장이 원고의 승낙을 받아 이○민을 수용하기 위한 무허가 건물 16동을 건축하였는바, 피고는 위 무허가 건물들과 원고 소유의 그 부속토지(이하 쟁점토지라 한다)를 이 사건 주택에 포함하여 이 사건 처부의 과세 대상으로 보았다. 위와 같이 건물 부분이 원고의 소유가 아닌 쟁점 주택 전분를 위법하고 가사 피고가 쟁점 주택 중 토지 부분에 대하여만 과세를 하였다고 하더라도 구 종부세법은
지방세법 제183조 제1항
단서와 같이 건물과 부속토지의 소유자가 다른 경우의 안분계산에 관한 규정이 없으므로 이 사건 처분은 법령에 근거가 없는 것으로 위법하다.
2) 토지에 대한 과세의 부적법
아래 토지들은 지방세법상 분리과세대상 또는 비과세대상으로서 종합부동산세의 과세대상에 해당하지 않는데도, 피고는 아래와 같이 이를 지방세법상 종합과세대상 토지로 오인하여 이 사건 처분에 포함하였다.
가) 농지를 잡종지로 오인
8번, 9번 토지는 지목이 전인 농지로서 토지이용계획확인서(갑 4-3, 5-3)에도
농지법 제9조
규정이 적용되는 농지로 표시되어 있는바, 그렇다면 위 토지들은 원고 종종이 1990.5.31. 이전부터 소유한 농지로서 지방세법상 분리과세대상인 토지에 해당한다.
나) 명의신탁에 관한 법리오해
5번 토지는 원고가 1976.12.29. 정○선 앞으로 소유권보존등기를 명의신탁하였다가 1995.10.6. 원고 앞으로 1995.3.30.자 명의신탁해지를 원인으로 소유권이전등기를 마친 토지이고, 1,2,3,4,10,11,12,13번 토지는 원고가 1954.12.31. 정○섭 외 6인 앞으로 소유권보존등기를 명의신탁하였다가 1991.4.29. 원고 앞으로 1990.9.1. 자 명의신탁해지를 원인으로 소유권이전등기를 마친 토지인바, 그렇다면 위 토지들은 1990.5.31. 이전부터 원고가 사실상 소유하고 있던 농지 또는 임야이므로 지방세법상 분리과세대상인 토지에 해당한다.
다) 사실상의 사도 EH는 접도구역으로서 비과세대상
11번 토지는 구리시에서 북부간선도로를 개설하면서 아스팔트로 포장을 하여 진입로로 사용하는 사실상의 사도이고, 10번 토지는 북부간선도로가 개설되면서 산을 깎고 흙을 파낸 급경사 절개지로서
도로법 제50조
에 의한 접도구역이므로, 각각
지방세법 시행령 제137조 제1항 제1호
에 해당하여 비과세대상이다.
나. 관계법령
구
종합부동산세법 제7조
구
종합부동산세법 제14조
지방세법 제180조
다. 인정사실
아래 사실들은 위 인정등거들과 갑 제2-1 내지 12-9호증, 을 제2 내지 3-3, 4-1, 4-3 호증의 각 기재 및 영상에 변론 전체의 취지를 종합하여 인정할 수 있다.
1) 건물의 부속토지만이 원고의 소유인 쟁점 주택에 관하여, 중랑구청장은
지방세법 제183조 제1항
단서의 규정에 따라 당해 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분계산하여 원고에게 재산세를 부과하여 왔고, 피고도 이 사건 당초처분을 하면서 건물 부분의 과세면적을‘0’으로 표시하여 건축물과 그 부속토지의 시가표준액 비율로 안분계산하여 원고의 소유에 해당하는 부속토지에 관한 부분만을 쟁점 주택의 과세표준에 산정하였다.
2) 8번, 9번 토지의 토지이용계획확인서(갑4-3, 5-3)에는
농지법 제9조
규정이 적용되는 농지라고 기재되어 있으나, 피고의 의견조회에 대하여 중랑구청장이 2007.6.21. 회신한 답변회신에는 “위 토지들은 현황 농지로 사용되고 있지 않고, 건축물의 부속토지로 사용됨이 확인된다” 위 토지들은 현황 농지로 사용되고 있지 않고, 건축물의 부속토지로 사용됨이 확인된다“는 취지로 기재되어 있고, 2003년 항공사진에도 위 토지들에는 건물이 있는 것으로 확인되었다. 한편, 원고는 이 사건 신고납부를 할 당시에 8번. 9번 토지의 공시가격을 기준으로 과세표준을 산출하여 신고납부하였다.
3) 5번 토지에 관하여 1976.12.29. 정○선 앞으로 소유권보존등기가 경료되었다가 1995.10.6. 원고 앞으로 1995.3.30.자 명의신탁해지를 원인으로 소유권이전등기가 경료되었다. 한편, 서울 ○○구 ○○동 41-○ 전 3,940㎡(이하 관계①토지라 한다)는 1995.10.6. ○○동 41 전 605㎡와 합병되었다가 같은 날 5,6,7번 토지 등으로 분할되었는데, 관계① 토지는 1980.12.31. 원고 앞으로 1978.4.2.자 명의신탁해지를 원인으로 하여 소유권이전등기가 경료되었던 사실이 인정되자, 이 사건 심판결정에서는 6,7번 토지를 원고가 1990.5.31. 이전부터 소유하고 있었던 농지로 인정하여 이 사건 당초처분의 과세대상에서 제외할 것을 결정하였다.
4) 서울 ○○구 ○○동 산28-○, ○○동 산1-3(이하 관계②토지라 한다)는 1954.12.31. 각각 정○섭 외 6인 앞으로 소유권보존등기가 경료되어 있는데, 원고는 위 소유자들을 상대로 1990.9.1.자 명의신탁해지를 원인으로 한 소유권이전등기 청구의 소를 제기하여 서울지방법원 북부지원(90가합11480)에서 1990.9.27. 승소판결을 받아 1991.4.29. 원고 앞으로 1990.9.1.자 명의신탁해지를 원인으로 한 소유권이전등기를 경료하였고, 1,2,3,4,10,11,12,13번 토지는 위 관계 ②토지에서 각각 분할된 토지들이다.
라. 판단
1) 쟁점 주택 부분에 관하여
먼저, 위 인정사실에 의하면, 피고는 이 사건 당초처분을 하면서 쟁점 주택 중 원고의 소유에 해당하지 않는 건축물 부분은 시가표준액의 비율에 따라 안분계산하여 과세표준에서 제외한 사실이 인정되므로, 원고 소유에 속하지 않는 무허가 건물 부분까지 이 사건 처분에 포함되었다고 원고의 주장은 이유 없다.
또한, 구 종부세법은 주택의 경우 건축물과 그 부속토지의 소유자가 다른 경우의 납세의무자에 관하여 직접적인 규정은 두고 있지 아니하나, 제7조 제1항에서 주택분 납세의무자에 관하여“과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택에 대한 재산세 과세표준을 합한 금액이 4억 5천만 원을 초과하는 자는 당해 주택에 대한 종합부동산세를 납부할 의무가 있다”고 규정하여,
지방세법
상 주택분 재산세의 납세의무자는‘당해주택’에 해단 종합부동산세의 납세의무자가 된다고 규정하고 있으므로, 이 사건과 같이 건축물과 그 부속토지의 소유자가 다른 경우에도 지방세법상 그 부속토지에 대하여 안분계산한 주택분 재산세의 납세의무가 있는 원고로서는 위와 같은 방식으로 안분계산한 당해 주택인 부속토지 부분에 대하여 종하부동산세의 납세의무가 있다고 봄이 상당하므로, 구 종부세법에 안분계산에 대한 명시적은 규정이 없다는 이유로 과세대상이 되지 아니한다는 원고의 주장도 이유 없다.
2) 이 사건 토지에 관하여
가) 8번, 9번 토지에 관하여
위 인정사실에 의하면, 8번, 9번 토지는 토지이용계획확인서의 기재 내용과 달리 실제 현황은 농지가 아니었음이 인정되므로, 위 토지들은 농지에 해당함을 전제로 하는 원고의 주장은 이유 없다.
나) 1,2,3,4,5,10,11,12,13번 토지(이하 쟁점토지라 한다)에 관하여
지방세법은 원칙적으로 재산을 사실상 소유하고 있는 자를 재산세 납세의 무자로 규정하면서 (제183조 제1항),
지방세법 시행령 제132조 제1항 제2호
바목, 제2항 제4호, 제6항 종중이 소유하고 있는 농지와 임야는 1990.5.31. 이전부터 소유하는 것에 한하여 분리과세대상으로 규정하고 있는바, 관계법령의 취지 및 연혁 등에 비추어 보면, 여기에서 말하는 ‘소유’에는 농지 또는 임야를 매수한 후 제3자에게 명의신탁해둔 경우를 포함한다고 봄이 상당하다(대법원 2000.8.22. 선고 99두1329 판결 참조)
이에 대하여, 피고는 원고가 1990.5.31. 이전부터 쟁점 토지를 사실상 소유하고 있었음을 입증하기 위하여는 원고가 종중의 존재, 개인명의로 토지를 소유하게 된 연유, 토지의 규모 및 종중 분묘의 설치 상태, 분묘수호와 봉제사의 실태, 종중의 정관 등 객관적인 간접사정을 입증하여야 한다고 주장하나, 위와 같은 간접사정은 명의신탁 사실자체를 인정하기 위하여 필요한 것일 뿐이고, 부동산에 관한 등기부상 소유권이전등기가 경료되어 있는 이상 일응 그 절차 및 원인이 정당한 것이라는 추정을 받게 되고 그 절차 및 원인의 부당을 주장하는 당사자에게 이를 입증할 책임이 있는 것이므로, 위 인정사실에 나타난 바와 같이 쟁점 토지에 관하여 1990.5.31. 이전에 종원 명의로 소유권보존등기가 경료되었다가 원고 앞으로 명의신탁해지를 원인으로 한 소유권이전등기가 경료된 이상, 등기절차가 적법하게 진행되지 아니한 것으로 볼 만한 의심스러운 사정을 피고가 입증하는 경우에만 그 추정력이 깨어진다고 할 것이다. 따라서, 쟁점 토지들에 관한 명의신탁해지를 원인으로 한 원고의 소유권이전등기 절차에 의심스러운 사정이 있음을 피고가 입증하지 못하는 이 사건에서(오히려, 위 인정사실에 나타난 바와 같이, 쟁점 토지들의 인근에 있는 8번, 9번 토지 및 관계 ①토지가 1990.5.31. 이전에 명의신탁해지를 원인으로 원고 앞으로 소유권이 환원되었던 사정에 비추어 보면, 쟁점 토지들은 원고가 종원에게 명의신탁하여 사실상 소유하고 있다가 소유권을 환원하였던 것으로 봄이 상당하다), 위 토지들은
지방세법 시행령 제132조 제1항 제2호
바목, 제2항 4호, 제6항에 의하여 분리과세대상인 토지에 해당한다고 봄이 상당하다.
그렇다면, 이 사건 처분에서 8번, 9번 토지를 종합부동산세의 과세대상으로 본 것은 적법하고, 10번, 11번 토지가 지방세법상 비과세 대상에 해당하는지에 관하여 더 살필 필요 없이, 이 사건 처분에서 지방세법상 종합합산과세대상에 해당하지 아니함에도 쟁점 토지를 종합합산과세대상으로 보아 종합부동산세의 과세대상에 포함 시킨 부분은 위법하다.
3) 정당한 세액
따라서, 이 사건 처분 중 쟁점 토지를 과세대상에서 제외하여 산출한 정당한 세액은 별지 세액계산표 ‘정당한 세액’란 기재와 같이 종합부동산세 7,044,450원(10원 미만 버림, 이하 같음), 농어촌특별세 1,408,890원으로서 원고가 이 사건 신고납부에 의하여 신고･납부한 세액에 못 미치므로, 결국 이 사건 처분은 전부 취소되어야 함이 마땅하다.
3. 결론
그렇다면, 원고의 청구는 이유 있으므로 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소유기간에는 토지 등을 매수한 후 제3자에게 명의신탁한 기간도 포함됨
(서울고등법원-2008-누-36434, 2009.08.21.)
유사율 80%
소유기간에는 토지 등을 매수한 후 제3자에게 명의신탁한 기간도 포함됨
(대법원-2009-두-16121, 2010.01.14.)
유사율 80%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(서울행정법원-2014-구합-63916, 2014.11.28.)
유사율 80%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(대법원-2015-두-46215, 2015.10.15.)
유사율 80%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(서울고등법원-2015-누-30243, 2015.06.03.)
유사율 80%
매매계약이 해제된 것으로 보기 어려움
(서울고등법원-2013-누-21764, 2014.05.21.)
유사율 80%
매매계약이 해제된 것으로 보기 어려움
(수원지방법원-2013-구단-1366, 2013.07.03.)
유사율 80%
양도한 토지를 환매권 행사로 재취득한 경우 환매취득일을 취득시기로 보아 과세한 처분의 당부 등
(조심-2014-부-1020, 2014.05.08.)
유사율 80%
쟁점부동산이 명의신탁 부동산에 해당하는지 여부
(서울고등법원-2018-누-52695, 2019.01.11.)
유사율 80%
명의신탁 부동산에 해당하는지 여부
(의정부지방법원-2018-구합-11390, 2018.05.29.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#명의
							#신탁
							#기간
							#등기
							#경료
							#원고
							#토지들
							#토지
							#매수
							#보존
태그 클라우드
닫기
소유
명의
신탁
기간
등기
경료
원고
토지들
토지
매수
보존
================================================================================

