================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342634
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342634&mode=0
추출 시간: 2025-08-14 13:18:26
총 텍스트 길이: 5,646 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대의무기간 내에 자신이 설립한 법인에 현물출자한 이 사건 임대주택이 합산배제 임대주택에 해당하는지 여부
국승
의정부지방법원-2021-구합-15101
귀속년도 :
2019
심급 :
1심
등록일자 :
2022.06.11.
생산일자 :
2022.03.31.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합산배제 임대주택의 요건인 ‘5년 이상 계속하여 임대하는 것일 것’은 원고가 이 사건 임대주택을 보유하면서 계속하여 임대한 기간을 의미하는 것으로 해석함이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
의정부지방법원2021구합15101 (2022.3.31)
원 고
김◇◇
피 고
○○세무서장
변 론 종 결
2022. 3. 3.
판 결 선 고
2022. 3. 31.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2020. 10. 8. 원고에게 한 2019년 귀속 종합부동산세 24,105,780원과 농어촌특별세 4,821,150원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2018. 3. 29. ○○도 ○○시 ○○면 ○○○로***번길 **-** 소재 단독주택 등 12개 주택(이하 ‘이 사건 주택’이라 한다)에 관하여 민간매입임대주택(민간임대주택에 관한 특별법
1)
제2조 제3호)으로 임대사업자 등록을 하였다.
나. 원고는 2019년 귀속 종합부동산세를 신고·납부하면서, 이 사건 주택을 구
종합부동산세법
시행령(2020. 2. 11. 대통령령 제30404호로 개정되기 전의 것을 말한다. 이하 ‘시행령’이라고만 한다) 제3조 제1항이 정한 종합부동산세 과세표준 합산배제 임대주택(이하 ‘합산배제 임대주택’이라 한다)으로 분류하고, 이를 과세표준에서 제외하고 산정한 종합부동산세를 신고·납부하였다.
다. 원고는 2020. 3. 5. □□ 주식회사(이하 ‘법인’이라 한다)를 설립하고, 2020. 3. 26. 이 사건 주택을 법인에 양도하였다(등기원인: 2019. 12. 20.자 현물출자). 이 사건주택에 관한 임대사업자 명의는 2020. 4. 7. 원고에서 법인으로 변경되었다.
라. 피고는 이 사건 주택의 소유자 변경을 확인하고, 이 사건 주택이 합산배제 임대주택의 요건인 ‘5년 이상 계속 임대’를 충족하지 않았다고 보아 2020. 10. 8. 원고에게 2019년 귀속 종합부동산세 24,105,780원 및 농어촌특별세 4,821,150원을 추징 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
마. 원고는 2020. 10. 16. 이 사건 처분에 불복하여 조세심판원에 심판청구를 하였으나, 조세심판원은 2021. 9. 6. 위 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1, 3호증, 을 제4호증의 2, 변론전체의 취지
2. 원고의 주장
가. 합산배제 임대주택의 요건인 ‘5년 이상 계속 임대’를 판단하면서 ‘계속 보유 여부’도 요건으로 삼는 것은 아래와 같은 이유에서 부당하다.
1) 시행령 제3조 제1항 제2호는 5년 이상 계속하여 임대하는 주택을 합산배제 임대주택으로 정하고 있을 뿐이고, 계속 보유 여부를 요건으로 명시하지 않았다. 소유자변경과 무관하게 양도 전후에 계속하여 주택이 임대에 제공되고 있다면, 그 주택은 5년 이상 계속하여 임대하는 합산배제 임대주택에 해당하는 것으로 보아야 한다.
2) 시행령 제3조 제7항 제6호가 건설임대주택의 경우 ‘해당 주택을 보유한 기간에 한정한다.’는 보유 요건을 정하고 있는 것과 달리, 민간매입임대주택에 관하여는 위와 같은 규정을 두고 있지 않다. 이는 민간매입임대주택에 관하여는 별도로 보유 요건이 필요하지 않음을 나타낸다.
3) 이 사건 주택은 원고에서 법인으로 소유권만 변경되었을 뿐, 임대형태, 계속 임대 여부 등이 변경된 것이 없으므로, 안정적인 임대 제공이라는 민간임대주택법의 취지에도 반하지 않는다. 이 사건 현물출자를 일반적인 양도와 같게 보아 종합부동산세를 추징하는 것은 부당하다.
나. 이 사건 주택의 소유권 변경은 시행령 제3조 제7항 제5호 가목이 정한 “그 밖의 법률에 따른 협의매수 또는 수용”에 해당하므로, 이 사건 주택은 계속하여 임대하는 것으로 보아야 한다.
3. 판단
가. 관련 법령
별지1 기재와 같다.
나. 관련 법리
조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않으며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세 공평의 원칙에도 부합한다(대법원 2008. 10. 23. 선고 2008두7830 판결 등 참조).
다. 구체적 판단
앞서 본 사실 및 증거들에 변론 전체의 취지를 더하여 알 수 있는 아래의 사정을 종합하면, 합산배제 임대주택의 요건인 ‘5년 이상 계속하여 임대하는 것일 것’은 원고가 이 사건 임대주택을 보유하면서 계속하여 임대한 기간을 의미하는 것으로 해석함이 타당하고, 이 사건 임대주택의 소유권 변경이 시행령 제3조 제7항 제5호 가목이 정한 “그 밖의 법률에 따른 협의매수 또는 수용”에 해당하지도 않으므로, 원고가 법인에 이 사건 주택을 현물출자한 후의 임대 기간까지 합산하여 합산배제 임대주택 요건 충족여부를 판단할 수는 없다.
1) 시행령 제3조 제1항 제2호 나목은 “과세기준일 현재 주택임대업 사업자등록을 한 자가 과세기준일 현재 임대하고 있는 민간매입임대주택으로서 5년 이상 계속하여 임대하는 것”을 합산배제 임대주택으로 정하고 있는바, 해당 사업자의 5년 이상 계속적인 임대 기간을 전제로 계산하고 있다.
2) 시행령 제3조 제7항 제2호, 제3호, 제5호는 임대주택의 승계취득, 즉 임대사업자가 달라지는 경우에도 불구하고 임대 기간을 합산하는 경우를 구체적으로 열거하고 있는데, 이는 한정적 열거로 봄이 상당하고, 현물출자는 이에 포함되지 않는다.
3)
민간임대주택법 제43조 제2항
이 민간임대주택을 양도받은 자가 임대사업자로서의 지위를 포괄적으로 승계한다고 정하여 양도에 따른 일정한 법률적 효과를 발생시키고 있으나, 그렇다고 하여 그 양도가 임대기간을 합산하는 경우에 해당하는 상속, 법인의 합병이나 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」이나 그 밖의 법률에 따른 협의매수 또는 수용의 개념에 포함된다고 볼 수는 없다.
4) 종합부동산세는 고액의 부동산 ‘보유자’에게 부과되는 점(
종합부동산세법 제1조
), 주택에 대한 종합부동산세는 납세의무자가 ‘소유한’ 주택 수에 따라 과세표준에 해당 세율을 적용하여 계산한 금액을 그 세액으로 하는 점(동법 제9조 제1항)을 고려하면, 시행령 제3조 제1항 제2호가 합산배제 임대주택의 요건을 정하면서 5년 이상 계속임대 외에 ‘계속 보유’를 명문으로 넣지 않았다고 하더라도, 계속 보유 여부를 요건으로 새김에 지장이 없다.
5) 원고는, 건설임대주택에 관하여 시행령 제3조 제7항 제6호가 ‘보유한 기간에 한정한다.’는 취지를 명시하고 있는 것과 달리, 민간매입임대주택에 관하여 위와 같은 문구가 없으므로 민간매입임대주택에서는 주택의 계속 보유 여부가 합산배제 임대주택의 요건이 아니라고 주장한다. 그러나 별지2 기재와 같은 위 조항 및 시행령 제3조 제1항의 개정이유를 고려하면, 이는 원고의 주장과 같이 건설임대주택에 관하여 임대와 보유를 모두 요건으로 하고 있음을 명시한 취지가 아니라, 건설임대주택 임대사업자가 주택을 소유하고 있으나 아직 임대를 하지 못하고 있는 경우에 이를 종합부동산세 과세표준의 합산에서 제외한다는 취지이므로 원고의 위 해석은 받아들이기 어렵다.
6) 임대사업자는 임대의무기간 중에는 원칙적으로 임대주택을 양도할 수 없고, 임대의무기간 중에 임대주택을 양도할 경우, 이를 양도받는 자는 임대사업자로서의 지위를 포괄적으로 승계한다(
민간임대주택법 제43조 제1항
, 제2항). 임대주택의 소유자가 변경된 경우에도 임대관계가 계속 유지되는 것이 원칙적인 모습인바, ‘소유자 변경에도 불구하고 임대관계가 계속 유지될 경우는 추징의 대상이 아니다.’는 원고의 해석에 따르면 법 제17조에 따라 추징하는 경우가 거의 발생할 여지가 없다는 점에서도 원고의 해석은 부자연스럽다.
라. 소결
원고가 이 사건 주택을 법인에 양도함으로써 이 사건 주택은 합산배제 요건을 충족하지 않게 되었으므로, 원고가 경감받은 2019년 귀속 종합부동산세 및 농어촌특별세를 추징한 이 사건 처분은 적법하다.
4. 결론
원고의 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
1)
이하 ‘민간임대주택법’이라 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대의무기간 내에 자신이 설립한 법인에 현물출자한 이 사건 임대주택이 합산배제 임대주택에 해당하는지 여부
(서울고등법원-2022-누-40484, 2022.10.26.)
유사율 80%
임대의무기간 내에 자신이 설립한 법인에 현물출자한 이 사건 임대주택이 합산배제 임대주택에 해당하는지 여부
(대법원-2022-두-65610, 2023.03.16.)
유사율 80%
소득세법 시행령 제155조 제20항의 장기임대주택에 해당되기 위해서는 사업자등록 등을 하고 임대기간 5년을 충족하여야 함
(광주고등법원(전주)-2020-누-1730, 2021.04.28.)
유사율 80%
쟁점임대주택이 종부세법 시행령 제3조 제1항 제1호 나목의 ‘5년 이상 계속 임대’ 요건을 충족하였는지 여부 등
(조심-2020-광-8505, 2021.04.27.)
유사율 80%
임대의무기간 5년 이상을 임대한 후 양도한 주택에 해당하므로 합산배제임대주택에 해당함
(조심-2012-서-2339, 2012.07.31.)
유사율 80%
소득세법 시행령 제155조 제20항의 장기임대주택은 사업자등록등을 하고 5년간 임대하여야 함
(전주지방법원-2019-구합-2708, 2020.09.24.)
유사율 60%
합산배제 의무임대기간은 임대사업자 등록 후 임대한 기간을 기준으로 산정함
(서울행정법원-2011-구합-21577, 2011.10.19.)
유사율 60%
쟁점임대주택(민간건설임대주택)의 사용검사 확인증 교부일부터 양도일까지 계속 임대한 것으로 간주하므로 합산배제임대주택에 해당함
(조심-2016-중-1957, 2016.07.06.)
유사율 60%
합산배제 의무임대기간은 임대사업자 등록 후 임대한 기간을 기준으로 산정함
(서울고등법원-2011-누-39020, 2012.05.17.)
유사율 60%
양도인과 양도인의 지위를 승계한 양수인이 보유한 임대주택(합산배제 임대주택)의 임대기간 요건 5년의 계산방법
(광주고등법원-2020-누-10127, 2020.08.21.)
유사율 60%
태그
클라우드
자세히보기
#임대
							#주택
							#기간
							#사건
							#합산
							#배제
							#의무
							#설립
							#법인
							#현물
							#출자
태그 클라우드
닫기
임대
주택
기간
사건
합산
배제
의무
설립
법인
현물
출자
================================================================================

