================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 216796
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=216796&mode=0
추출 시간: 2025-08-14 12:45:12
총 텍스트 길이: 5,212 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
원인무효 등기에 의한 소유권자에 미치는 토지수용의 절차와 효과가 실체적인 소유권을 가진 자에게까지 미친다고 할 수 없음
국승
서울중앙지방법원-2014-가합-539060
심급 :
1심
등록일자 :
2014.12.10.
생산일자 :
2014.10.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
소유권이전등기가 원인무효라 하더라도, 배당절차에서 채권자들이 수용보상금 중 일부를 배당받은 이 사건 토지 수용의 절차 및 효과가 실체적인 소유권을 가진 원고에게까지 미친다고 볼 수 없으므로, 채권자들이 원고에 대하여 법률상 원인 없이 이득을 얻었다고 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합539060 부당이득금반환
원 고
AAA종중
피 고
대한민국 외 2
변 론 종 결
2014. 10. 7.
판 결 선 고
2014. 10. 30.
주 문
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
원고에게, 피고 대한민국은 OOO원, 피고 서울특별시 OO구는 OOO원 및 피고 구BB는
OOO원 및 위 각 금원에 대하여 2010. 1. 22.부터 이 사건 소장 부본 송달일까지는
연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
이 유
1. 기초사실
다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 3호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다), 을가 제1 내지 3호증의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
가. 별지 목록 기재 각 토지(이하 '이 사건 토지'라고 한다)에 관하여 1997. 7. 9. 용CC 명의로 각 24,180.4/24,263 지분에 관한 소유권이전등기가 경료되었고, 별지 목록 기재 2, 3항 각 토지 중 82.6/24,263 지분에 관하여는 김DD 명의로 소유권이전등기가 경료되어 있다가 1998. 9. 29. 지분포기로 인하여 위 김DD 명의의 소유권이전등기가 말소되었다.
나. 서울특별시는 OO도시자연공원조성사업을 시행하는 과정에서 이 사건 토지를 수용하면서 중앙토지수용위원회에서 수용재결된 토지보상금 OOO원을 지급하려 하였으나, 이 사건 토지에 관하여 소유권말소예고등기 및 가처분등기 등이 경료되어 있어 진정한 토지소유자를 알 수 없고, 채권압류 및 추심, 전부명령이 송달되었다는 이유로 2009. 6. 10. 서울남부지방법원 2009년 금제2640호로 수용보상금을 공탁하였고, 위 공탁금에 대하여 서울중앙지방법원 2009타기1902호로서 배당절차(이하 '이 사건 배당'이라고 한다)가 개시되었다.
다. 피고 대한민국(소관 : 종로세무서)은 용CC에 대한 종합부동산세 등 OOO원의 국세
체납채권을 집행채권으로 하여, 피고 서울특별시 OO구(이하 '피고 OO구'라고 한다)는 용CC에 대한 재산세 OOO원의 지방세 체납채권을 집행채권으로 하여, 피고 구BB는 용CC에 대한 채권압류 및 전부명령(서울남부지방법원 2009타채7864)에 기하여 각 이
사건 배당에 참가하였고, 이 사건 배당절차에서 위 법원은 2009. 12. 4. 피고 대한민국
에게 OOO원, 피고 OO구에게 OOO원, 피고 구BB에게 OOO원을 각 배당하였다.
2. 당사자들의 주장
가. 원고의 주장
이 사건 토지는 본래 원고가 김EE의 명의로 사정을 받은 다음 종중원들의 명의로 명의
신탁하여 소유하여 오다가 명의신탁을 해지하고 1980. 7. 7. 원고 명의로 소유권이전
등기를 경료한 원고의 소유 토지인데, 1997. 7. 9. 등기원인 없이 용CC 명의로 소유권
이전등기가 경료되었다. 따라서 용CC 명의의 소유권이전등기는 모두 무효이고, 피고들
은 용CC에 대한 채권에 기하여 이 사건 토지의 수용보상금을 각 배당받은 것인바, 결국 피고들은 각 배당금 상당의 부당이득을 얻고 이로 인하여 원고에게 동액 상당의 손해를 입게 하였으므로, 각 배당금 상당의 금원을 부당이득으로 반환할 의무가 있다.
나. 피고들의 주장
1) 피고 대한민국
피고 대한민국은 용CC에 대한 채권자로서 적법하게 배당을 받은 것이다. 원고가 용CC을 상대로 제기한 소송은 현재 대법원에 계류중이므로 용CC 명의의 소유권이전등기는 원인무효가 아니다.
2) 피고 구로구
서울특별시는 용CC을 채권자로 보아 집행공탁을 하였고, 이에 따라 이 사건 배당절차에서도 법원은 용CC을 이 사건 토지의 정당한 소유자로 판단하여 배당을 한 것이므로, 피고 구로구가 배당금을 지급받음으로 인하여 원고가 동액 상당의 손해를 입었다고 볼 수 없다.
3) 피고 구BB
원고가 용CC을 상대로 제기한 소송은 현재 대법원에 계류중이므로 용CC 명의의 소유권이전등기는 원인무효가 아니다. 설령 위 등기가 무효라고 하더라도 원고는 피고 구BB를 상대로 근저당권설정등기의 말소를 청구하였다가 패소하자 피고 구BB가 이 사건 토지에 관한 수용보상금에 대하여 압류 및 전부명령을 받아 배당받는 것에 이의
제기를 하지 않는 것을 조건으로 근저당권설정등기 말소합의를 하였으므로, 원고는 피고
구BB에게 부당이득반환을 구할 수 없다. 한편 원고의 사실상 대표자인 김FF가 김GG
에게 용CC을 매수인으로 한 부동산매도용인감증명서를 교부하여 주어 이후 허위의 소유권
이전등기라는 사정을 알게 되었고, 원고는 용CC과 사이에 소유권이전등기를 말소하기로
제소전 화해를 하였음에도 이를 존치시킴으로써 피고 구BB가 이를 믿고 위 토지를 담보로
용CC에게 금원을 대여함으로써 입게 된 손해를 배상할 책임이 있다. 따라서 피고 구
BB는 원고에 대한 위 손해배상채권으로 원고의 위 채권을 상계한다.
3. 판단
살피건대, 원인무효의 등기에 의하여 소유권을 취득한 토지소유자에 대한 토지수용의 절차와 효과가 실체적인 소유권을 가진 자에게까지 미친다고 할 수 없는바(대법원1968. 3. 19. 선고 68다66 판결), 이 사건의 경우 갑 제4, 5, 19호증, 을다 제2호증의 각 기재에 변론 전체의 취지를 종합하면, 원고는 1998. 1.경 용CC을 상대로 서울중앙지방법원 98자237호로 '원고는 1997. 5. 1. 용CC과 이 사건 토지에 관한 매매계약을 체결하였으나, 같은 해 7. 29.경 매매계약을 합의해제하기로 하였다'는 이유로 이 사건 토지에 관한 소유권이전등기의 말소를 구하는 제소전 화해를 신청하였고, 원고와 용CC 사이에 1998. 3. 9. '용CC은 원고에게 이 사건 토지에 관한 소유권이전등기의 말소절차를 이행한다'는 내용의 화해가 성립하여 같은 날 화해조서가 작성된 사실, 그러나 원고는 이 사건 토지에 관한 용CC 명의의 소유권이전등기의 말소등기절차를 이행하지 아니한 사실, 이후 원고는 2010. 6. 18. 서울중앙지방법원 2010가합62449호로 용CC을 상대로 이 사건 토지에 관한 소유권이전등기의 말소를 구하는 소를 제기하였는데, 위 법원은 2011. 9. 2. 위 제소전 화해의 기판력이 원고의 위 소에도 미치므로 원고의 위 소를 각하하는 판결을 선고하였고, 그 항소심인 서울고등법원 2011나81475호 사건에서도 위 법원은 2013. 5. 10. 같은 이유로 원고의 용CC에 대한 항소를 기각한 사실(다만 용CC의 소유권이전등기가 원인무효로 이루어진 사실은 인정하였다)을 각 인정할 수 있다.
위 인정사실에 의하면, 비록 용CC 명의의 소유권이전등기가 원인무효로 경료된 것이
라고 하더라도, 원고가 위 소유권이전등기의 말소에 관한 제소전 화해를 집행하지 아니함
으로서 여전히 용CC 명의로 등기가 경료되어 있는 상태에서 서울특별시가 이 사건 토지에 관한 수용보상금을 공탁하고, 이에 따라 이루어진 이 사건 배당절차에서 용CC의 채권자인 피고들이 각 수용보상금 중 일부를 배당받은 이 사건 토지 수용의 절차
및
효과가 실체적인 소유권을 가진 원고에게까지 미친다고 볼 수 없으므로, 피고들이
원
고에 대하여 법률상 원인 없이 이득을 얻었다고 보기 어렵고, 달리 이를 인정할 증거가
없다.
따라서 원고의 피고들에 대한 주장은 모두 이유 없다.
4. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양도된 부동산이 합유재산으로 원고에게 귀속되었다고 볼 수 없음
(서울고등법원-2010-누-34189, 2011.08.18.)
유사율 80%
원인무효로 소유권환원된 토지에 대한 양도소득세 자진납부세액의 반환여부
(대구지방법원-2006-가단-84932, 2008.02.12.)
유사율 80%
부과처분 후, 압류된 부동산의 매수인은 부과처분 취소에 있어 당사자적격이 없는 자에 해당함
(부산지방법원-2021-구합-1108, 2022.04.08.)
유사율 80%
부당이득금 반환 여부
(성남지원-2007-가단-1066, 2008.02.28.)
유사율 80%
양도된 부동산이 합유재산으로 원고에게 귀속되었다고 볼 수 없음
(서울행정법원-2009-구단-17974, 2010.08.27.)
유사율 80%
원고에게 부당이득금반환청구권이 있는지 여부
(수원지방법원-2018-가소-4000, 2018.08.09.)
유사율 80%
채권자의 귀책사유 없이 채무자가 채권자와 합의에 따라 채무 일부를 변제 받은 경우 채무면제이익으로 익금에 산입함
(대법원-2013-두-18742, 2014.01.16.)
유사율 80%
(심리불속행) 채권자 취소권의 행사 효력은 채권자와 수익자 또는 전득자와의 상대적인 관계에서만 미치는 것임
(대법원-2014-다-201346, 2014.04.10.)
유사율 80%
부당이득금 반환 청구대상인지 여부
(서울중앙지방법원-2008-가단-39678, 2008.10.10.)
유사율 80%
채권자 취소권의 행사 효력은 채권자와 수익자 또는 전득자와의 상대적인 관계에서만 미치는 것임
(대전지방법원-2013-가단-206099, 2013.08.13.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#원인
							#수용
							#절차
							#원고
							#채권
							#배당
							#실체
							#토지
							#등기
							#무효
태그 클라우드
닫기
소유
원인
수용
절차
원고
채권
배당
실체
토지
등기
무효
================================================================================

