================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 306028
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=306028&mode=0
추출 시간: 2025-08-14 13:05:57
총 텍스트 길이: 5,425 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
배우자 상속재산공제와 상속재산분할
국승
서울행정법원-2010-구합-20584
심급 :
1심
등록일자 :
2010.10.22.
생산일자 :
2010.09.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
일정한 기한 내에 상속재산분할이 이루어지지 않은 경우 조세포탈의 의도여부를 불문하고 배우자 상속공제의 혜택을 박탈하는 것은 실질과세원칙에 위배되지 않음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
원고
홍○○
피고
강남세무서장
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2009. 6. 1. 원고에 대하여 한 상속세 34,073,739원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 망 김AA(이하 ’망인’이라 한다)는 2007. 8. 30. 사망하였고, 이에 따라 그 처인 원고, 아들인 김BB이 망인 소유이던 ○○ ○○구 ○○동 △△아파트 206동 1109호 (이하 ’이 사건 아파트’라 한다)를 공동으로 상속하게 되었다.
나. 원고는 2008. 2. 27. 피고에게 상속재산가액 1,522,275,000원에 대한 상속세 신고를 하면서, 이 사건 아파트를 김BB과 각 1/2 지분으로 상속받았다고 하면서, 배우자 상속공제액으로 651,022,718원을 적용하여 상속세과세표준 신고를 했고, 이에 따라 산정된 상속세 43,710,113원을 신고 ․ 납부했다.
다. 피고는 2008. 9. 22.부터 2008. 12. 30.까지 망인의 상속재산에 대한 상속세 세무 조사를 실시한 결과, 이 사건 아파트에 관하여 구 상속세 및 증여세법(2009. 12. 26. 법률 제9269호로 개정되기 전의 것, 이하 ’상속세법’이라 한다) 제19조 제2항 단서에서 정한 배우자상속재산 분할기한의 다음날부터 6월이 되는 날까지도 원고 명의로 이전등기가 이루어지지 않은 사실을 밝혀냈다. 이에 피고는 원고가 배우자 상속공제액으로 신고한 651,022,718원의 적용을 부인하고 대신 상속세법 제19조 제3항에 따른 배우자 상속공제액 5억 원을 적용하여, 2009. 6. 1. 원고에 대하여 상속세 36,788,390원을 증액경정 ․ 고지하였다(이하 ’이 사건 최초 경정처분’이라 한다).
라. 원고는 2009. 8. 27. 이 사건 최초 경정처분에 불복하여 조세심판원에 심판청구를 하였고, 조세심판원은 2010. 2. 11. 이 사건 최초 경정처분 중 신고불성실가산세를 제외하는 것으로 하여 세액을 경정하라는 결정을 했으며, 피고는 2010. 2. 23. 원고에게 이 사건 최초 경정처분 중 신고불성실가산세 2,714,651원을 감액경정하는 결정을 했다 (이하, 2010. 2. 23. 34,073,739원으로 감액경정된 2009. 6. 1.자 상속세 부과처분을 ’이 사건 처분’이라 한다).
[인정근거: 다툼 없는 사실, 갑 1 내지 3호증, 갑 8호증, 을 1 내지 3호증의 각 기재, 변론 전체의 취지]
2. 처분의 적법 여부
가. 원고의 주장
(1) 상속세법 제19조 제2항(이하 ’이 사건 규정’이라 한다)에 의하면, 배우자상속재산 분할기한까지 상속재산을 분할하여 배우자의 상속재산을 신고하기만 하면 상속세법 제 19조 제1항의 배우자 상속공제 적용을 받을 수 있는 것으로 규정되어 있으며, 다만, 그 재산 분할에 등기 등을 요하는 경우에만, 배우자상속재산 분할기한 내에 등기 등을 할 것까지 요구하고 있다. 그런데
민법 제187조
에 의하면 상속에 의한 물권의 취득은 등기를 요하지 않는다는 것이므로, 원고는 등기 없이도 이 사건 아파트의 지분소유권을 법률상 취득하게 된다. 따라서 이 사건 아파트가 그 재산분할에 등기 등을 요하는 경우라는 전제에서, 원고가 배우자 상속재산 분할기한 내에 등기 등을 하지 않았다는 이유로 이루어진 이 사건 처분은 위법하다.
(2) 이 사건 규정이 상속세법 제19조 제1항의 배우자 상속공제 적용요건으로서 일정 한 기한까지 상속재산의 분할을 완료할 것을 요구하는 것은, 상속인들이 배우자 상속 공제를 받은 이후에 상속재산을 배우자가 아닌 자의 몫으로 분할함으로써 배우자 상속 공제를 받은 부분에 대하여 조세회피가 일어나는 것을 방지하기 위한 것이다. 그런데 피고는 이 사건 아파트에 대한 조세 포탈의도가 전혀 없는 원고에 대하여 기한 내에 상속재산 분할등기를 마치지 않았음을 이유로 배우자 상속공제를 부인하여 궁극적으로 는 이 사건 아파트 1/2 지분에 관하여 이중의 상속세를 부담하게끔 하였는바, 이는 위 규정의 입법취지에 맞지 않는 국고편의주의적인 처분으로서 위법하다.
(3) 원고가 이 사건 아파트에 관한 1/2 지분 소유권을 상속받았음을 이유로 그 취득 신고를 하였으며, 이에 피고는 원고가 이 사건 아파트를 상속재산 분할로 취득하였다 는 점을 잘 알고 있었으며, 그와 같은 상속이 이루어졌다는 전제 하에 기존에 부과하던 종합부동산세를 더 이상 부과하지 아니하는 등의 선행조치를 하여 원고로서는 이 사건 아파트에 관하여 배우자 상속공제가 유효하게 완료되었음을 신뢰하게 되었다. 그 럼에도 불구하고, 이 사건 아파트에 관한 배우자 상속공제가 잘못되었다는 전제에서 이루어진 이 사건 처분은 원고의 신뢰를 침해하는 위법한 처분이다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 판단
(1)
민법 제187조
에 따라 이 사건 아파트가 그 분할에 등기 등을 요하는 경우에 해당 되지 않는다는 주장에 관한 판단
(가) 상속세법은 배우자가 실제 상속받은 금액은 일정한 한도 내에서 상속세과세가액에서 공제하도록 하면서도, 그러한 상속공제를 언제나 인정하는 것이 아니라, 배우자상속재산분할기한(상속세과세표준 신고기한의 다음날부터 6월이 되는 날)까지 상속재산을 분할한 경우에 한하여 그러한 상속공제를 인정하도록 함으로써 기한 내에 그 분할의 ’이행’(즉, 등기를 요하는 경우에는 등기)까지 있을 것을 요하고 있다.
이처럼 이 사건 규정이 배우자의 추상적인 법정상속분에 따른 금액을 배우자 상속공제 대상으로 하지 아니하고, 일정한 기한까지 상속재산의 분할을 완료할 것을 요구하여 그 분할에 따라 확정된 배우자의 실제 상속금액을 배우자 상속공제의 대상으로 한 것은, 상속인들이 추상적인 법정상속분에 따른 배우자 상속공제를 받아 상속세를 납부한 이후에 상속재산을 배우자가 아닌 자의 몫으로 분할함으로써 배우자 상속공제를 받은 부분에 대하여 조세회피가 일어나는 것을 방지하기 위한 것이다.
(나) 이 사건 규정의 취지가 부당한 상속세 회피 ․ 지연행위를 방지하고 조세부담의 공평을 기하고자 하는 것인 점에 비추어 보면, ’등기 ․ 등록 ․ 명의개서 등을 요하는 경우’라 함은, ’당해 재산에 관해 공시제도가 구비되어 있어서 일반적으로 그 재산의 물권변동에 관한 공시가 완료될 것을 요하는 경우’를 의미하는 것이라고 해석하는 것이 상당하다. 이 사건 규정은, 배우자 상속공제를 받기 위해서는, 민법에 따른 소유권의 귀속시기와는 관계없이 이와 별도로 등기라는 요건을 추가로 요구하는 것이다.
(다) 이와 다른 전제에서, 원고에게 이 사건 규정이 적용될 것이 아니라는 취지의 원 고의 이 부분 주장은 이유 없다.
(2) 조세포탈의도가 없는 경우에까지 이 사건 규정을 적용한 것이 위법하다는 주장에 관한판단
배우자 상속공제제도가 조세회피의 수단으로 악용되는 것을 효과적으로 방지하기 위해서 상속세에 관한 조세법률관계를 조기에 명확하게 확정할 필요가 있다. 이 사건 규정은 일정한 기한 내에 상속재산분할이 이루어지지 않은 경우 조세포탈의 의도여부를 불문하고 배우자 상속공제의 혜택을 박탈하는 수단을 취하고 있는바(현실적으로 조세포탈의 의도 유무를 가려내기가 쉽지 아니한 점에 비추어 보면 위와 같은 입법목적을 달성하기 위해 그와 같은 규율방식을 택한 이 사건 규정이 실질과세원칙에 위배된다고 할 수 없다), 이 사건 규정이 상속인에게 조세포탈의도가 있는 경우에만 적용되어야 함을 전제로 한 원고의 이 부분 주장은 이유 없다.
(3) 신뢰보호원칙에 반한다는 주장에 관한 판단
조세 법률관계에서 과세관청의 행위에 대하여 신뢰보호의 원칙이 적용되기 위하여는 적어도 과세관청이 납세자에게 신뢰의 대상이 되는 공적인 견해를 명시적 또는 묵시적으로 표명하여야 하는바, 피고가 원고의 신고를 믿고 그에 따라 이 사건 아파트의 1/2지분을 원고가 취득하였다는 전제 하에 기존에 망인에 대하여 부과해 오던 종합부동산세의 부과처분을 더 이상 하지 않았다는 것만으로는 피고가 원고에 대하여 상속세 법 제19조 제1항에 정한 배우자 상속공제의 요건이 완성되었음을 시사하는 공적인 견해를 표명한 것이라 할 수 없다. 따라서 이에 관한 원고의 주장 역시 이유 없다.
3. 결 론
원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
배우자상속재산분할기한까지 신고하지 아니한 배우자의 금융재산에 대해 배우자 상속공제를 적용할 수 있는지 여부 등
(조심-2009-중-2383, 2009.09.30.)
유사율 80%
배우자 상속재산가액 미 분할사유에 해당되는지 여부
(대법원-2007-두-25312, 2008.03.27.)
유사율 80%
배우자상속재산분할기한 내에 상속재산분할협의가 있었다고 보기 어려운 경우 배우자상속공제를 적용받을 수 없음
(수원고등법원-2023-누-14868, 2024.11.22.)
유사율 80%
배우자공제 가능 여부
(국심-2003-중-2761, 2004.01.15.)
유사율 80%
배우자 상속공제
(서울중앙지방법원-2017-가합-521930, 2017.08.16.)
유사율 80%
배우자상속공제
(국심-1999-서-2456, 2000.04.19.)
유사율 80%
상속재산 미분할 신고서 제출기한은 배우자상속재산분할기한까지이고 세법 집행기준에 반하는 처분도 위법하지 않음
(심사-상속-2020-0011, 2020.09.16.)
유사율 80%
배우자상속재산분할기한은 상속에 대한 분쟁 등이 있는 경우와 비교하여 비례의 원칙 등에 위배됨
(헌법재판소-2009-헌바-190, 2012.05.31.)
유사율 80%
상속세 신고시 누락한 배우자 명의의 예금에 대하여 배우자상속공제를 배제한 처분은 정당함
(조심-2012-중-0810, 2012.04.30.)
유사율 80%
배우자 상속재산의 가액 및 미분할사유
(조심-2009-중-4033, 2010.05.27.)
유사율 80%
태그
클라우드
자세히보기
#상속
							#재산
							#배우자
							#공제
							#분할
							#일정
							#조세
							#포털
							#의도
							#불문
							#혜택
태그 클라우드
닫기
상속
재산
배우자
공제
분할
일정
조세
포털
의도
불문
혜택
================================================================================

