================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275446
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275446&mode=0
추출 시간: 2025-08-14 12:53:08
총 텍스트 길이: 4,665 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
면허조건에 따라 사용하지 아니한 차고용 토지는 종합합산과세대상 토지임
국승
서울행정법원-2011-구합-29533
귀속년도 :
2006
심급 :
1심
등록일자 :
2011.12.23.
생산일자 :
2011.11.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
여객자동차운수사업법에 따른 사업계획변경인가를 받지 않고 무단으로 차고지를 이전하여 행정처분을 받은 바, 면허받은 내용과 달리 차고지를 사용하였으므로 자신의 면허조건에 따라 사용하였다고 보기 어려워 별도합산과세대상 토지라고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합29533 종합부동산세등부과처분취소
원 고
주식회사 XX
피 고
강동세무서장
변 론 종 결
2011. 10. 28.
판 결 선 고
2011. 11. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 원고에게 한, 2010. 11. 26. 2005년도 종합부동산세 15,454,520원 및 농어촌특별세 3,092,900원의, 2011. 1. 11. 2006년도 종합부동산세 27,713,820원 및 농어촌특별세 5,542,760월의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 2, 9, 11호증, 갑 제10호증의 1, 2, 을 제1호증의 1-6, 을 제2호증의 1-7, 을 제20, 21호증의 각 기재에 변론 전체의 취지를 종합하면 인정할 수 있다.
가. 원고(2006. 1. 17. 변경 전 상호 : XX자동차 주식회사)는 과세기준일이 2005. 6. 1. 및 2006. 6. 1.인 종합부동산세를 신고하면서, 원고 소유의 서울 강동구 XX동 00-0 답 469㎡(이하 ‘이 사건 토지’라 한다)를 구 지방세법(2010. 3. 31. 법률 제10221호로 전부개정되기 전의 것, 이하 같다) 제182조 제1항 제2호, 같은 법 시행령 (2010. 12. 30. 대통령령 제22586호로 일부개정되기 전의 것, 이하 같다) 제31조의2 제3항 제2호에 따른 별도합산과세대상 토지로 하여 신고 · 납부하였다
나. 서울특별시 강동구청장은 2010. 10.경 피고에게 이 사건 토지가 종합합산과세대상이라고 통보하였다. 이에 피고는 2010. 11. 26. 원고에 대하여 2005년도 종합부동산 세 15,454,520원 및 농어촌특별세 3,092,900원을 부과하고, 2011. 1. 11. 원고에 대하여 2006년도 종합부동산세 27,713,820원 및 농어촌특별세 5,542,760원을 부과하였다(이하 ‘이 사건 각 처분‘이라 한다).
다. 원고는 이 사건 각 처분에 불복하여 2011. 2. 24. 심판청구를 제기하였으나, 그 청구가 2011. 6. 17. 기각되었다.
2. 처분의 적법 여부
가. 원고의 주장
원고가 2004. 7. 1.부터 2006. 12. 31.까지 이 사건 토지를 OO운수 주식회사(이하 ‘OO운수’라 한다)의 이사인 김AA에게 임대하였고, 실제 OO운수가 이 사건 토지를 택시 차고지로 이용하였다. OO운수는 여객자동차운수사업법상 일반택시운송사업면허를 가진 자이고, 이 사건 토지는 108대의 택시를 보유한 OO운수의 최저보유차고면적 기준의 1.5배에 해당하는 면적 이내의 토지이므로, 이 사건 토지는 구
지방세법
제182 조 제1항 제2호, 같은 법 시행령 제131조의2 제3항 제2호에 따른 별도합산과세대상 토지이다. 그럼에도 OO운수가 법정기준 차고지 미확보를 이유로 한 행정처분을 받았음 을 이유로 이 사건 토지를 별도합산과세대상 토지에서 제외하여 한 이 사건 각 처분은 위법하다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제4, 5, 8호증, 갑 제6, 7호증의 각 1, 2, 을 제4호증의 1, 2, 을 제5호증의 12의 각 기재에 변론 전체의 취지를 종합하면 인정할수 있다.
1) 원고는 2004. 6. 29. 당시 OO운수의 이사로 재직 중이던 김AA에게 이 사건 토지 및 가설건축물(컨테이너 2동)을 용도 주차장 및 차고, 보증금 10,000,000원, 월차임 1,700,000원, 임대차기간 2004. 7. 1.부터 2005. 6. 30.까지로 정하여 임대하기로 하는 내용의 임대차계약을 체결하였다. 김AA은 일반택시운송사업면허가 없다,
2) 그 후 김AA은 일반택시운송사업면허를 받은 OO운수에게 이 사건 토지를 전대하였고, XX운수는 2004. 7. 1.부터 2006. 12. 31.까지 이 사건 토지를 택시 차고지로 사용하였다.
3) 한편, OO운수는 2004년부터 2006년 12월까지 여객자동차운수사업법에 따른 사업계획 변경인가를 받지 않고 무단으로 이 사건 토지로 차고지를 이전하였다는 이유로 3회의 행정처분(과태료, 개선명령)을 받았다.
라. 판단
조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석 하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다 할 것이다(대법원 2009. 8. 20‘ 선고 2008두11372 판결 창조).
구
지방세법 제182조 제1항 제2호
의 위임에 따른 같은 법 시행령 제131조의2 제3항 제2호에서는 ‘여객자동차운수사업법에 의하여 여객자동차운송사업의 면허를 받은 자가 그 면허조건에 따라 사용하는 차고용 토지로서 자동차운송 또는 대여사업의 최저보유 차고면적기준의 1.5배에 해당하는 면적 이내의 토지’를 별도합산과세대상 토지로 규정 하고 있다. 그리고 구 여객자동차 운수사업법(2008. 3. 21. 법률 제8980호로 전부개정 되기 전의 것) 제5조, 같은 법 시행규칙(2008. 11. 6‘ 국토해양부령 제66호로 전부개정 되기 전의 것) 제10조 등에서는 차고의 위치를 여객자동차운송사업면허의 한 내용으로 규정하고 있다.
그런데 앞서 본 바와 같이 OO운수는 2004년부터 2006년 12월까지 여객자동차운수 사업법에 따른 사업계획 변경인가를 받지 않고 무단으로 이 사건 토지로 차고지를 이전하였다는 이유로 3회의 행정처분(과태료, 개선명령)을 받았다· OO운수가 면허받은 내용대로 차고지를 사용한 것이 아니라, 면허받은 내용과 달리 이 사건 토지를 차고지 로 사용하였으므로, XX운수는 이 사건 토지를 자신의 면허조건에 따라 사용하였다고 보기 어렵다. 따라서 이 사건 토지는 구
지방세법 제182조 제1항 제2호
, 같은 법 시행령 제131조의2 제3항 제2호에 따른 별도합산과세대상 토지라고 할 수 없다. 그러므로 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
여객자동차 운송사업자에게 주차장 용도(차고지)로 임대한 쟁점토지를 비사업용 토지에서 제외되는 토지로 볼 수 있는지 여부
(조심-2020-서-0798, 2020.08.21.)
유사율 60%
토지 취득 후 법령에 따라 사용이 금지되거나 부득이한 사유가 있는 경우에 해당하지 아니함
(인천지방법원-2011-구합-4286, 2012.03.29.)
유사율 60%
쟁점토지를 비사업용토지로 보아 이 건 양도소득세를 부과한 처분의 당부
(심사양도2010-0211, 2010.11.12.)
유사율 60%
차고지로 사용한 것으로 주장하는 토지를 비사업용 토지로 본 처분의 당부
(조심-2008-서-2084, 2008.10.29.)
유사율 60%
지목변경 후 나대지로 양도한 쟁점토지는 비사업용 토지에 해당하지 않음
(조심-2017-부-0025, 2017.10.17.)
유사율 60%
건설기계사업을 등록하지 않은 중기사업자가 사용하는 토지를 사업용 토지로 볼 수 있는지 여부
(조심-2018-서-1175, 2019.01.07.)
유사율 60%
비업무용 토지 양도의 정당한 사유 해당 여부
(국심-2004-광-3020, 2005.01.20.)
유사율 60%
농지전용허가를 받았더라도 실제 건축행위가 없는 경우 비사업용토지로 본 이 사건 처분은 정당함
(서울행정법원-2018-구합-5277, 2019.04.05.)
유사율 60%
건축물의 부수토지 또는 주차장용토지로 사용하였으므로 비사업용토지에서 제외하여야 한다는 주장의 당부
(조심-2009-중-4326, 2010.12.21.)
유사율 60%
토지가 사용제한 되었더라도 건축을 할 수 없는 부득이한 사유 없이, 미착공 상태의 나대지로 양도한 경우 비사업용토지에 해당함
(조심-2010-중-2956, 2011.05.17.)
유사율 60%
태그
클라우드
자세히보기
#면허
							#사용
							#차고
							#토지
							#합산
							#과세
							#종합
							#사업
							#계획
							#변경
							#무단
태그 클라우드
닫기
면허
사용
차고
토지
합산
과세
종합
사업
계획
변경
무단
================================================================================

