================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 346510
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=346510&mode=0
추출 시간: 2025-08-14 13:21:56
총 텍스트 길이: 15,053 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
법정납부기한이 지났더라도 지정납부기한이 도과하지 않은 시점에 발급된 납세증명서 상 체납액이 없다고 기재된 것은 정당함
국승
대전고등법원-2022-나-12181
귀속년도 :
2022
심급 :
2심
등록일자 :
2022.12.06.
생산일자 :
2022.11.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
법정납부기한이 지났더라도 과세관청이 지정한 지정납부기한이 도과하지 아니하였다면 아직 체납 상태에 빠진 것이 아니므로, 체납액이 없음이라 기재된 납세증명서 상의 기재는 어떠한 오류가 있다고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022나12181 배당이의
원 고
OO대부 주식회사
피 고
대한민국
변 론 종 결
2022. 9. 28.
판 결 선 고
2022. 11. 9.
주 문
1. 제1심판결 중 아래에서 배당표의 경정을 명하는 부분에 해당하는 원고 패소 부분을 취소한다.
대전지방법원 천안지원 2020타경110570호 부동산임의경매사건의 배당에 관하여, 위 법원이 2021. 9. 15. 작성한 배당표 중 피고에 대한 배당액 441,976,270원을 433,843,750원으로, 원고에 대한 배당액 0원을 8,132,520원으로 각 경정한다.
2. 원고의 나머지 항소를 기각한다.
3. 소송총비용 중 원고와 피고 사이에 생긴 부분의 95%는 원고가, 나머지는 피고가 각 부담하고, 보조참가로 인하여 생긴 부분의 95%는 원고보조참가인이, 나머지는 피고가 각 부담한다.
청 구 취 지 및 항 소 취 지
제1심판결을 취소한다. 대전지방법원 천안지원 2020타경110570호 부동산임의경매사건
의 배당에 관하여, 위 법원이 2021. 9. 15. 작성한 배당표 중 피고에 대한 배당액
441,976,270원을 0원으로, 원고에 대한 배당액 0원을 441,976,270원으로 각 경정한다.
이 유
1. 기초사실
가. 주식회사 EEE의 2019년도 법인세 신고 등
주식회사 EEE(이하 ‘EEE’라 한다)는 2020. 3. 31. 피고 산하 북대전세무서장에게 사업연도를 2019. 1. 1.부터 2019. 12. 31.까지로, 납부할 세액을 433,843,757원(= 법인세 본세 433,734,457원 + 증명서류 수취 불성실가산세 109,300원)으로, 분납할 세액을 216,867,228원으로 각 기재하여 2019사업연도 법인세를 신고하였다.
나. 이 사건 납세증명서의 발급
북대전세무서장은 2020. 6. 8. EEE의 신청에 따라, 사용목적란 중 ‘대금수령’항목에 표기가 되어 있고, 유효기간 란에 ‘2020. 7. 8.’, 징수유예 또는 체납처분유예의 내역 란에 ‘해당 없음’으로 각 기재되어 있으며, 그 아래에 ‘
국세징수법 제6조
및 같은 법 시행령 제6조에 따라 발급일 현재 위 징수유예액, 체납처분유예액 또는
부가가치세법 제3조의2
에 따른 수탁자의 물적납세의무와 관련된 체납액을 제외하고는 다른 체납액이 없음을 증명합니다’라는 내용 등이 기재되어 있는 납세증명서(이하 ‘이 사건 납세증명서’라 한다)를 발급하였다.
다. 원고보조참가인의 EEE에 대한 금전 대출 및 근저당권 설정
원고보조참가인은 2020. 6. 8. EEE에 558,000,000원을 대출하고(이하 원고보조참가인의 EEE에 대한 위 대출금채권을 ‘이 사건 대출금채권’이라 한다), 같은 날 그 채권을 담보하기 위하여 EEE 소유의 별지 1 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)에 관하여 채권최고액 669,600,000원, 채무자 EEE, 근저당권자 원고보조참가인으로 하는 근저당권(이하 ‘이 사건 근저당권’이라 한다)을 설정하였다.
라. 원고와 원고보조참가인 사이의 채권양도 및 근저당권 이전
원고보조참가인은 원고에게 2020. 12. 17. 확정된 이 사건 대출금채권을 양도한 다음, 2020. 12. 23. 위 채권양도를 원인으로 한 이 사건 근저당권 이전의 부기등기를 마쳐주었다.
마. 북대전세무서장의 EEE에 대한 납세고지
북대전세무서장은 2020. 7. 1. EEE에 대하여 EEE가 2019사업연도 법인세를 신고한 후 신고세액을 납부하지 아니하였다는 이유로 납부기한을 2020. 7. 31.로 정하여 EEE가 당초 신고한 2019사업연도 법인세 본세 433,843,757원
(이하 ‘이 사건 본세’라 한다) 및 납부불성실 가산세 8,132,520원(이하 ‘이 사건 가산세’라 한다) 합계 441,976,277원(이하 ‘이 사건 법인세’라 한다)을 납부할 것을 고지(이하 ‘이 사건 납세고지’라 한다)하였다.
바. 이 사건 부동산에 대한 임의경매절차의 진행과 북대전세무서장의 교부청구
이후 2021. 1. 5. 이 사건 부동산에 관하여 이 사건 근저당권 실행에 따른 임의경매절차(대전지방법원 천안지원 2020타경110570호, 이하 ‘이 사건 경매절차’라 한다)가 개시되었고, 북대전세무서장은 위 경매절차에서 2021. 1. 29. EEE의 법인세, 사업소득세, 종합부동산세 합계 480,585,540원[= 법인세 합계 471,809,650원(= 이 사건 법인세 441,976,270원
+ 가산금 29,833,380원) + 사업소득세 6,296,510원 + 종합부동산세(당해세) 2,479,380원(= 종합부동산세 2,069,750원 + 농어촌특별세 409,630원)]의 국세체납액에 관하여 교부청구(이하 ‘이 사건 교부청구’라 한다)를 하였다.
사. 배당표의 작성 및 배당이의
1) 이 사건 경매절차의 집행법원은 2021. 9. 15. 배당기일에서 실제 배당할 금액729,343,818원 중, 1순위로 최우선소액임차인 이AA에게 10,000,000원, 2순위로 압류권자(당해세) 북대전세무서에 2,580,810원, 3순위로 교부권자(당해세) 천안시 동남구에 997,440원, 압류권자(비당해세) 북대전세무서에 441,976,270원, 4순위로 확정일자부임차인 백BB에게 20,000,000원, 5순위로 저당권부질권자 주식회사 CCC저축은행에 253,789,298원을 각 배당하는 내용의 배당표(이하 ‘이 사건 배당표’라 한다)를 작성하였다.
2) 원고는 위 배당기일에 출석하여 이 사건 배당표의 북대전세무서에 대한 배당금 중 이 사건 법인세에 해당하는 3순위 441,976,270원에 대하여 이의하였고, 2021. 9. 23.(추석 연휴 다음 날이다) 피고를 상대로 이 사건 소를 제기하였다.
아. 관련 법령
이 사건과 관련된
국세기본법
및 국세징수법의 주요 내용은 별지 2 기재와 같다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 4, 6 내지 9호증, 을 제1 내지 3호증(가지번호
있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 원고 및 원고보조참가인의 주장 요지
가. 이 사건 법인세의 법정기일 주장 부분
EEE는 2020. 3. 31. 법인세를 신고하면서 기납부세액이 없는 것으로 제출하였으나, 북대전세무서장은 기납부세액이 있는 것으로 오인하여 차감징수할 세액이 없다고 보아 2020. 5.에 EEE에 대하여 납세고지를 하지 아니하였고, 차후 이 사실을 확인하여 법인세 과세표준 및 세액 결정(경정)을 통해 2020. 7. 1. EEE에 이 사건 납세고지를 하였다. 그러므로 이 사건 법인세의 법정기일은 이 사건 근저당권 설정 이후인 2020. 7. 1.이 되어, 이 사건 법인세의 배당순위는 이 사건 근저당권의 피담보채권보다 후순위가 되어야 한다.
나. 신뢰보호의 원칙 등 주장 부분
설령 이 사건 법인세의 법정기일이 이 사건 근저당권 설정보다 앞선 2020. 3. 31.이라하더라도 북대전세무서장의 이 사건 교부청구는 아래와 같이 신뢰보호 내지 금반언의 원칙, 신의성실의 원칙, 법치행정의 원리 등에 위배되어 부당하다.
1) 구 국세징수법(2020. 12. 29. 법률 제17758호로 전부개정되기 전의 것, 이하 ‘구 국세징수법’이라 한다)상 체납은 납부기한까지 국세를 납부하지 않은 경우를 의미하고, 이 사건 법인세의 법정기일이 2020. 3. 31.이라면 그 납부기한 또한 2020. 3. 31.이므로, 북대전세무서장은 이 사건 납세증명서에 EEE가 이 사건 법인세를 체납한 사실을 기재하였어야 한다. 그럼에도 북대전세무서장은 EEE가 발급일부터 유효기간까지 체납 국세가 없다는 내용의 이 사건 납세증명서를 발급함으로써 원고보조참가인에 대하여 우선하는 국세채권이 존재하지 않는다는 공적 견해를 표명하였고, 원고 보조참가인은 이를 신뢰하여 EEE에 대출을 하였으며, 원고도 이러한 사정을신뢰하여 이 사건 대출금채권을 양수한 것이다. 그런데도 북대전세무서장은 이후 이 사건 경매절차에서 이 사건 교부청구를 하여 이 사건 근저당권보다 우선하여 배당을 받음으로써 원고 및 원고보조참가인의 위와 같은 신뢰를 배신하는 행위를 하였고, 이는 신뢰보호 내지 금반언의 원칙에 위배된다(한편, 이 사건 납세증명서의 유효기간은 2020. 7. 8.까지인데 북대전세무서장이 위 유효기간 내인 2020. 7. 1. EEE에 대하여 이 사건 납세고지를 한 것은 위 납세증명서와 배치되는 것으로서 위법하여 효력이 없다는 주장도 이 사건 교부청구가 부당하다는 위 주장과 그 취지가 같은 것으로 보인다).
2) 북대전세무서장이
국세기본법 제27조 제1항
에서 정하는 징수 소멸시효기간 내에 그 징수를 위한 고지서를 발부할 수 있는 권한이 있다 하더라도, 원고보조참가인과 같은 금융기관이 대출을 취급할 때 피고인 국가가 발급하는 납세증명서를 확인하는 것이 대출채무자의 세금 미납 여부를 확인하는 유일한 방법이므로, 북대전세무서장으로서는 대출을 취급하는 금융기관과 같은 선의의 제3자를 보호하기 위해서라도 이 사건 본세가 법정기일을 도과하여 미납 상태에 있었고 그 징수를 위해 징수 소멸시효기간 내에 징수고지를 할 수 있다는 내용을 이 사건 납세증명서에 기재하였어야 한다. 그런데도 이를 누락하고 이 사건 납세증명서를 발급한 북대전세무서장이 이 사건 경매절차에서 이 사건 교부청구를 하여 이 사건 근저당권보다 우선하여 배당을 받는 것은 신의성실의 원칙에 위배된다.
3) 구
국세징수법 제11조
가 “세무서장은 세법에서 국세(체납처분비를 포함한다)의 납부기한을 정하는 경우 외에는 국세의 납부기한을 납세 또는 납부의 고지를 하는 날부터 30일 내로 지정할 수 있다”고 규정하고 있으나, 이 사건 법인세는 납부기한이 2020. 3. 31.로 세법에 정하여져 있는 경우이므로 EEE는 이 사건 납세증명서 발급 당시 이미 이 사건 법인세를 체납하고 있었다고 보아야 한다. 그런데도 북대전세 무서장은 EEE에 대하여 체납이 없다는 취지로 이 사건 납세증명서를 발급한 다음 그 이후인 2020. 7. 1. 자의적으로 2020. 7. 31.을 납부기한으로 하여 이 사건 납세고지를 하였으니 이는 법령상 근거가 없는 것으로서 법치행정의 원리에 위배되고, 이와 같이 위법한 이 사건 납세고지에 터 잡아 뒤이어 이루어진 이 사건 교부청구 또한 위법하다.
3. 판단
가. 이 사건 법인세의 법정기일 주장에 관하여
1) 관련 법리
구 국세기본법(2020. 12. 22. 법률 제17650호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다) 제35조 제1항 제3호 가목, 제2항의 규정에 의하면, 신고납세방식의 국세에 있어서 신고한 당해 세액에 대하여는 ‘그 신고일’을 법정기일로 하여 이를 기준으로담보권설정 등기일과의 선후에 따라 국세채권과 담보권 사이의 우선순위를 정하여야 한다.
그러므로 납세의무자가 신고납세방식인 국세의 과세표준과 세액을 신고한 다음 매각재산에 저당권 등의 설정등기를 마친 경우라면, 이후에 과세관청이 당초 신고한 세액을 증액하는 경정을 하여 당초보다 증액된 세액을 고지하였더라도, 당초 신고한 세액에 대해서는 구
국세기본법 제35조 제2항 제1호
에 따라 당초의 신고일이 법정기일이 되어 저당권 등에 의하여 담보되는 채권보다 우선하여 징수할 수 있다고 보아야 한다(대법원 2018. 6. 28. 선고 2017다236978 판결 참조).
2) 구체적 판단
가) 이 사건 본세 부분
EEE가 2020. 3. 31. 북대전세무서장에게 2019사업연도 법인세로 이 사건 본세 433,843,757원을 신고하였음은 앞서 본 바와 같다. 그러므로 원고 및 원고보조참가인의 주장처럼 이 사건 납세고지가 경정결정에 해당한다 하더라도 EEE가 당초 2019사업연도 법인세로 신고한 이 사건 본세는 당초의 신고일인 2020. 3. 31.이 법정기일이 된다. 한편, EEE가 2020. 4. 23. 대전광역시장에게 지방소득세(법인세분) 43,373,440원을 신고하였음에도 대전광역시장이 이 사건 경매절차에서 EEE에 대한 지방소득세(법인세분)의 법정기일을 2020. 6. 10.로 기재하여 채권신고를 한 것으로 보이나, 이는 이 사건 본세의 법정기일과 무관한 것으로서 그러한 사정이 있다 하여 이 사건 본세의 법정기일이 이 사건 납세고지가 있었던 2020. 7. 1.로 변경된다고 볼 수 없다.
나) 이 사건 가산세 부분
구
국세기본법 제35조 제2항 제2호
의 규정에 의하면 과세표준과 세액을 정부가 결정ㆍ경정 또는 수시부과 결정을 하는 경우 고지한 해당 세액(제47조의4에 따른 납부지연가산세 중 납세고지서에 따른 납부기한 후의 납부지연가산세와 제47조의5에 따른 원천징수납부 등 불성실가산세 중 납세고지서에 따른 납부기한 후의 원천징수납부 등 불성실가산세를 포함한다)의 경우 법정기일은 그 납세고지서의 발송일이 된다. 그러므로 납부불성실가산세인 이 사건 가산세의 법정기일은 그 납부를 고지한 이 사건 납세고지 발송일인 2020. 7. 1.이 되고, 이는 이 사건 근저당권 설정 이후이다.
다) 소결
따라서 이 사건 본세의 법정기일은 이 사건 근저당권 설정 이전인 2020. 3. 31.이므로 이에 반하는 원고 및 원고보조참가인의 이 부분 관련 주장은 받아들일 수 없는 반면, 이 사건 가산세의 법정기일은 이 사건 근저당권 설정 이후인 2020. 7. 1.이므로 이 사건 근저당권의 피담보채권인 이 사건 대출금채권이 이 사건 가산세를 우선한다.
나. 신뢰보호의 원칙 등 주장에 관하여
1) 신뢰보호 내지 금반언의 원칙, 신의성실의 원칙 위배 여부
가) 관련 법리
일반적으로 조세법률관계에 있어서 과세관청의 행위에 대하여 신의성실의 원칙 내지 신뢰보호의 원칙이 적용되기 위한 요건으로는, 첫째 과세관청이 납세자에게 신뢰의 대상이 되는 공적인 견해 표명을 하여야 하고, 둘째 과세관청의 견해 표명이 정당하다고 신뢰한 데 대하여 납세자에게 귀책사유가 없어야 하며, 셋째 납세자가 그 견해표명을 신뢰하고 이에 따라 무엇인가 행위를 하여야 하고, 넷째 과세관청이 위 견해표명에 반하는 처분을 함으로써 납세자의 이익이 침해되는 결과가 초래되어야 하며(대법원2006. 5. 26. 선고 2003다18401 판결, 대법원 2015. 9. 10. 선고 2014다46976 판결 등 참조), 이러한 법리는 조세법률관계에 있어서뿐만 아니라 일반적인 행정상 법률관계에 있어서도 그대로 적용된다(대법원 2020. 4. 29. 선고 2019두52805 판결 참조). 한편 민법상 신의성실의 원칙은, 법률관계의 당사자는 상대방의 이익을 배려하여 형평에 어긋나거나, 신뢰를 저버리는 내용 또는 방법으로 권리를 행사하거나 의무를 이행하여서는 아니 된다는 추상적 규범으로서, 신의성실의 원칙에 위배된다는 이유로 그 권리의 행사를 부정하기 위해서는 상대방에게 신의를 공여하였다거나 객관적으로 보아 상대방이 신의를 가짐이 정당한 상태에 있어야 하고, 이러한 상대방의 신의에 반하여 권리를 행사하는 것이 정의 관념에 비추어 용인될 수 없는 정도의 상태에 이르러야 한다(대법원 2020. 4. 9. 선고 2016다32582 판결, 대법원 2020. 10. 29. 선고 2018다228868 판결 등 참조).
나) 구체적 판단
(1) 원고 및 원고보조참가인이 위 신뢰보호의 원칙 등 법리의 대상에 해당하는지 여부
(가) 우선 원고 및 원고보조참가인은 이 사건에 문제가 된 이 사건 법인세의 납세자가 아니라 납세자인 EEE의 단순 채권자로서 EEE로부터 이 사건 납세증명서를 교부받았을 뿐, 북대전세무서장에 대하여 이 사건 납세증명서의 발급을 직접 신청한 바 없거나 EEE에 납세증명서의 제출을 요구할 법적 지위에 있지 않다는 점에서, 원고 및 원고보조참가인은 북대전세무서장이 발급한 이 사건 납세증명서의 내용과 관련하여 위 법리가 적용되는 공적 견해 표명의 대상에 해당한다고 볼 수 없다.
(나) 나아가 구 국세징수법이 정하는 납세증명서 제출 제도의 취지는 조세의 체납을 방지하여 그 징수를 촉진하고자 하는 데 있는 것이지 납세증명서를 발급받은 자가 금융기관 등으로부터 대출받기 위한 자료로 사용할 것을 예정한 것은 아닌 점, 따라서 이러한 납세증명서를 사실상 필요에 따라 어떠한 용도로 사용하고 어느 곳에 제출하는가 하는 것은 전적으로 이용자인 신청인의 결정에 달려 있을 뿐이고, 그에 따라 어떤 행위를 하는가 하는 것도 그 신청인의 책임 하에 이루어진다고 볼 수 있는 점, 그 과정에서 납세증명서의 내용에 잘못이 있고 그로 인하여 그 납세증명서 이용자에게 손해가 발생하였다 하더라도, 이 경우 그에 터 잡은 손해배상책임을 물을 수 있는지 검토될 수 있음은 별론으로 하고, 단지 납세증명서 발급기관이 발급신청을 받을 때에 납세증명서 제출처를 확인한다는 사정에 터 잡아 그것만으로 그 제출처 또는 사실상 이용자들을 위하여 합법성의 원칙을 희생하는 신뢰보호 내지 금반언의 원칙이 적용된다고 볼 것까지는 아닌 점 등에 비추어 보면, 설령 원고 및 원고보조참가인의 주장과 같이 온라인 신청에 따른 납세증명서 발급에 있어 그 신청 시 입력사항 중 제출처 대상에 ‘금융기관’을 포함하고 있어 그 납세증명서가 금융기관에 제출될 수 있음을 예정하고 있었다는 사정만으로 이 사건 납세증명서를 발급한 북대전세무서장이 원고 및 원고보조참가인에 대하여 위 납세증명서의 내용과 관련하여 위 법리 적용에 관한 어떠한 공적 견해 표명이 있었다고 볼 수도 없다.
(2) 북대전세무서장이 이 사건 납세증명서로 표명한 내용과 흠결 유무
(가) 우선 이 사건 납세증명서는 유효기간을 2020. 7. 8.까지로 하여 발급일인 2020. 6. 8. 현재 EEE의 국세 체납이 없음을 증명한다는 내용이므로, 이를 두고 위 납세증명서를 발급한 북대전세무서장이 원고 및 원고보조참가인에 대하여 위 납세증명서상 부존재한다고 기재한 체납액에 관한 교부청구권을 포기한다는 취지의 공적견해를 표명한 것으로 볼 수는 없다.
(나) ① 나아가 국세의 ’체납‘이라 함은 납세자가 국세를 납부기한까지 납부하지 아니한 채 납부기한이 도과한 것을 의미하고(구
국세징수법 제3조 제1항
), 세무서장은 세법에서 납부기한을 정한 경우 외에는 국세의 납부기한을 납세 또는 납부의 고지를 하는 날부터 30일 내로 지정할 수 있으므로(구
국세징수법 제11조
), 납부기한은 세무서장이 징수결정에 의하여 국세의 납세․납부 또는 납입을 명하는 납세고지서 또는 납부통지서를 통하여 지정한 국세 납부의 시한을 의미한다고 할 것이고, 납세자가 납부고지서 또는 납부통지서를 받고서도 그 납부고지서 또는 납부통지서에서 정한 납부기한 내에 국세를 납부하지 않은 채 납부기한을 도과한 때(납부기한 다음 날)에 당해 납세자가 국세를 체납하였다고 말할 수 있다(대법원 2007. 5. 31. 선고 2007도1419 판결 참조). 그러므로 원천징수의무자가 소정의 법인세를 규정에서 정한 기한까지 납부하지 않은 채 그 기한을 도과하였다고 하더라도 가산세를 부과할 수 있음은 별론으로 하고 이를 체납이라고 할 수는 없고, 이 경우 세무서장은 국세징수법의 절차에 정한 징수결정에 의하여 원천징수의무자에게 납부기한을 정한 납부고지서를 발송하고, 원천징수의무자가 그 납부고지서상의 납부기한 내에 납부고지서상의 법인세(가산세 포함)를 납부하지 않은 채 납부기한을 도과하면 그 때에 비로소 법인세를 체납하였다고 말할 수 있다(대법원 2001. 10. 30. 선고 2001다21120 판결 참조).
② 이 사건에 있어서도, 앞서 본 바와 같이 이 사건 본세의 납부기한이 법정기일인 2020. 3. 31.임에도 납세자인 EEE가 위 납부기한까지 위 본세를 납부하지 않음에 따라 관할세무관청인 북대전세무서장이 2020. 7. 1.에 납부기한을 2020. 7. 31.로 하는 이 사건 납세고지를 하였으므로, EEE에 대하여 이 사건 납세증명서가 발급된 2020. 6. 8. 당시는 아직 북대전세무서장이 국세징수법에 따른 징수결정 및 납부를 명하는 고지 또는 통지를 하기 이전임을 알 수 있다. 이에 의하면 EEE는 이 사건 납세증명서 발급 당시까지 이 사건 본세를 체납한 것이 아니고, 이 사건 납세고지의 납부기한인 2020. 7. 31.을 도과한 2020. 8. 1.이 되어야 비로소 위 본세를 포함한 이 사건 법인세를 체납한 것이 된다. 그러므로 북대전세무서장이 2020. 6. 8. 현재 EEE의 국세 체납이 없음을 증명한다는 내용으로 이 사건 납세증명서를 발급한 것에 어떠한 잘못이 있다고 볼 수 없다[피고는 이 사건 납세증명서 발급 당시 시행 중이던
국세징수법
기본통칙(2019)에서 “납부기한이라 함은 국세의 납부를 명하는 납세고지서 또는 납부통지서에 의하여 지정한 국세납부의 시한을 말하며, 공시송달에 의한 납부기한을 포함한다.”(3-0…2)고 정하여 위와 같은 내용에 따라 법률 규정을 해석․집행하여 왔고, 이후 2020. 12. 29. 법률 제17758호로 전부개정되어 현재 시행 중인
국세징수법 제2조 제2호
도 “체납이란 국세를 지정납부기한까지 납부하지 아니하는것을 말한다.”고 규정하고 있다].
③ 이와 관련하여 원고 및 원고보조참가인은, 원고보조참가인과 같은 금융기관이 대출을 취급할 때 피고인 국가가 발급하는 납세증명서를 확인하는 것이 대출채무자의 세금 미납 여부를 확인하는 유일한 방법이므로 대출을 취급하는 금융기관과 같은 선의의 제3자를 보호하기 위해서라도 이 사건 본세가 법정기일을 도과하여 미납 상태에 있었고 그 징수를 위해 징수 소멸시효기간 내에 징수고지를 할 수 있다는 내용이 이 사건 납세증명서에 기재되었어야 한다고 주장한다. 그러나 이러한 주장이 입법론으로 논의될 수 있음은 별론으로 하더라도, 이 사건 납세증명서는 구
국세징수법 제2조
에서 규정한 바와 같이 납세증명서 발급일 현재 ’구
국세징수법 제15조
부터 제17조까지의 규정에 따른 징수유예액‘, ’구
국세징수법 제85조의2
에 따른 체납처분유예액‘ 등이 없다는 사실을 증명하는 것을 내용으로 하여 구
국세징수법
시행규칙(2021. 3. 16. 기획재정부령 제835호로 전부개정되기 전의 것) 제1조 별지 제1호 서식에 따라 발급되는 것일뿐 납세자의 단순 국세 미납 내역까지 그 내용에 포함하고 있지 않으므로, 만일 원고보조참가인과 같은 금융기관이 대출채무자의 국세 체납 내역뿐만 아니라 단순 미납 내역까지 확인할 필요가 있다고 한다면 국세 체납 등을 전제로 하는 납세증명서 외의 자료 수집 내지 방법을 강구하여야 할 것이고, 이와 달리 그 당시 피고에 대하여 금융기관의 보호를 위해 위 주장과 같이 그 취지와 내용을 달리하는 납세증명서에까지 법정기일을 도과한 미납 세금이 존재하고 그 징수를 위해 징수 소멸시효기간 내에 징수고지를 할 수 있다는 내용을 기재하여야 할 의무가 있었다고 볼 수는 없다.
(3) EEE의 귀책사유와 이에 대한 원고보조참가인의 신뢰
원고보조참가인은 EEE에 대하여 대출을 하는 과정에서 EEE로부터 이 사건 납세증명서를 교부받은 것으로 보인다. 그 과정에서 원고보조참가인이 이 사건 납세증명서의 취지와 내용에 관하여 납세자인 EEE에 대한 국세 체납은 물론 미납조차도 없는 상태로 오인하고 교부받았는지 알 수 없으나, 만일 대출채무자인 EEE에 대하여 국세 미납도 없는 상태임을 확인받고자 그와 같은 취지 아래 이 사건 납세증명서 제출을 요구한 것이라고 한다면, 이는 이 사건 본세를 신고하고서도 자진납부하지 않은 상태임을 스스로 잘 알고 있는 EEE가 이를 감추고 원고보조참가인에게 이 사건 납세증명서를 교부한 것이 된다. 결국 이에 터 잡아 이루어진 이 사건 대출금채권을 결과적으로 회수하지 못하게 되는 원고 및 원고보조참가인의 손해는 국세 체납 내역을 그 내용으로 한 이 사건 납세증명서의 발급으로 인한 것이라기보다는 국세 미납 내역을 알리지 않은 EEE와 이에 대한 원고보조참가인의 신뢰에서 기인한 것으로 보일 따름이다.
(4) 소결
이와 같은 사유에서 북대전세무서장은 이 사건 납세증명서를 통하여 원고 및 원고보조참가인에 대하여 EEE의 체납 국세가 존재함에도 존재하지 않는다는 취지의 공적 견해 표명을 한 바 없을뿐더러, 위 납세증명서 발급 이후 발생한 이 사건 법인세 체납에 터 잡아 이루어진 이 사건 교부청구가 정의 관념에 비추어 용인될 수 없는 등 신의성실의 원칙에 위배될 정도에 해당하는 어떠한 잘못도 있어 보이지 않는다. 이와 달리 이 사건 교부청구가 신뢰보호 내지 금반언의 원칙, 신의성실의 원칙에 위배되어 부당하다는 원고 및 원고보조참가인의 주장은 그 어느 것도 받아들일 수 없다.
2) 법치행정의 원리 위배 여부
위 기초사실 및 앞서 든 증거들과 변론 전체의 취지를 더하여 인정되는 다음과 같은 사실 내지 사정들, 즉 ① EEE의 2019사업연도 법인세는 신고납세방식의 조세인데 납세자인 EEE가 이 사건 본세에 대한 신고만 하고 그 세액을 납부하지 않음에 따라, 관할세무관청인 북대전세무서장이 미납된 이 사건 법인세의 징수를 위하여 구
국세징수법 제9조
에 따라 이 사건 납세고지를 하였던 점, ② EEE의 이 사건 본세 신고는 분납을 전제하고 있었고, 이 사건 납세고지는 분납세액의 납부기한인 2020. 5. 31.로부터 약 1개월 뒤인 2020. 7. 1.에 이루어진 점, ③ 구
국세징수법 제11조
는 “세무서장은 세법에서 국세(체납처분비를 포함한다)의 납부기한을 정하는 경우 외에는 국세의 납부기한을 납세 또는 납부의 고지를 하는 날부터 30일 내로 지정할 수 있다.”고 규정하고 있는데, 이 사건 납세고지는 위와 같은 규정에 따라 납부의 고지를 한 날인 2020. 7. 1.부터 30일 이내인 2020. 7. 31.을 납부기한으로 정한 점, ④ 이 사건 납세고지가 이 사건 납세증명서의 내용과 배치되어 위법하다고 볼 만한 사정을 찾기 어려울 뿐만 아니라, 이 사건 경매절차에서의 배당에 있어 이 사건 근저당권의 피담보채권과의 우선순위를 결정하는 이 사건 법인세에 대한 법정기일은 법령에 따라 정하여져 변경될 수 없는 것이므로 북대전세무서장이 EEE에 대하여 국세 체납이 없다는 내용의 이 사건 납세증명서를 발급한 후 법령상 근거 없이 자의적으로 이 사건 납세고지를 할 이유도 달리 찾기 어려운 점 등에다가, ⑤ 나아가 북대전세무서장의 EEE에 대한 이 사건 납세증명서 발급에 있어 거기에 어떠한 법령상 위반사유가 존재한다고 볼 별다른 사정을 찾기 어려운 점까지 더하여 보면, 이 사건 납세증명서의 발급, 이 사건 납세고지 및 이 사건 교부청구가 법치행정의 원리에 위배된다는 원고 및 원고보조참가인의 이 부분 주장 역시 받아들일 수 없다.
다. 소결론
결국 이 사건 경매절차에서의 이 사건 교부청구는 정당하나, 다만 이 사건 근저당권의 피담보채권인 이 사건 대출금채권이 이 사건 법인세 중 이 사건 본세를 제외한 이 사건 가산세를 우선하므로, 이 사건 배당표 중 이 사건 가산세까지 이 사건 대출금채권보다 우선함을 전제로 피고에게 그 가산세 부분인 8,132,520원을 배당한 것은 부당하다.
따라서 이 사건 배당표 중 피고에 대한 배당액 441,976,270원은 433,843,750원(= 441,976,270원 ‒ 8,132,520원)으로, 원고에 대한 배당액 0원은 8,132,520원으로 각 경정되어야 한다.
4. 결론
그렇다면, 원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심판결은 이와 결론을 일부 달리하여 부당하므로 원고의 항소를 일부 받아들여 제1심판결 중 위와 같이 이 사건 배당표의 경정을 명하는 부분에 해당하는 원고 패소 부분을 취소하고, 그와 같이 이 사건 배당표의 경정을 명하며, 원고의 나머지 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
법정납부기한이 지났더라도 지정납부기한이 도과하지 않은 시점에 발급된 납세증명서 상 체납액이 없다고 기재된 것은 정당함
(천안지원-2021-가합-104170, 2022.04.22.)
유사율 80%
국세체납은 국세를 납부기한까지 납부하지 아니한 채 납부기한이 도과한 것을 말하는 것임.
(진주지원-2017-가합-11974, 2018.05.09.)
유사율 80%
양도소득세 예정신고 무납부 고지한 경우 법정기일은 예정신고일임
(서울고등법원-2014-나-2044435, 2015.06.02.)
유사율 80%
양도소득세 예정신고 무납부 고지한 경우 법정기일은 예정신고일임
(인천지방법원-2014-가합-5155, 2014.10.17.)
유사율 80%
교부청구한 것이 허위에 해당한다고 볼 수 없음
(서울남부지방법원-2013-가합-10766, 2013.09.13.)
유사율 80%
과세예고통지 후 납세고지서를 미발송한 것은 가산세 감면의 정당한 사유가 아님
(조심-2013-서-3171, 2013.10.14.)
유사율 80%
양도소득세 예정신고 후 무납부 고지한 경우 법정기일
(서울동부지방법원-2008-가단-81221, 2009.04.24.)
유사율 80%
원납세의무자의 부과제척기간 내에 부과되었고 징수소멸시효가 종료되지 않았으므로 연대납부통지는 정당함
(심사법인2014-0027, 2014.09.28.)
유사율 60%
납기경과 후 충당을 직권으로 취소후 납세자에게 독촉한 경우, 체납에 해당하는지 여부
(대구지방법원-2003-가합-1087, 2003.10.28.)
유사율 60%
(심리불속행) 양도소득세 예정신고 무납부 고지한 경우 법정기일은 예정신고일임
(대법원-2015-다-221965, 2015.10.15.)
유사율 60%
태그
클라우드
자세히보기
#납부
							#기한
							#지정
							#체납
							#기재
							#법정
							#납세
							#증명
							#시점
							#발급
							#정당
태그 클라우드
닫기
납부
기한
지정
체납
기재
법정
납세
증명
시점
발급
정당
================================================================================

