================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417664
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417664&mode=0
추출 시간: 2025-08-14 13:32:01
총 텍스트 길이: 32,928 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
E토지는 제조시설용 건축물 부속토지로 볼 수 없어 종합합산과세대상이고, F토지는 컨테이너 가설건축물 부속토지로서 허가대상이 아닌 신고대상이므로 별도합산과세대상 토지로 분류함이 타당함
일부국패
서울행정법원-2023-구합-55948
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.30.
생산일자 :
2024.11.26.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
○(EE토지)①제조시설을 갖춘 공장용 건축물의 부속토지로 볼 수 없음(별도합산토지:×, 종합합산토지:○),  ②개별공시지가는 적법하게 산정되었음
○(FF토지)③화물창고업용 컨테이너는 가설건축물 축조허가 등 대상이 아니라 신고대상임(별도합산토지:○) FF 토지 전부가 이 사건 컨테이너의 부속토지에 해당하는 이상 별도합산과세대상 토지로 분류함이 타당함
판결내용
붙임 판결내용과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합55948 종합부동산세등부과처분취소
원 고
AAA외1명
피 고
○○세무서장외1명
변 론 종 결
2024. 08. 27.
판 결 선 고
2024. 11. 26.
주 문
1. 피고 CC세무서장이 원고들에 대하여 한 별지 1 처분목록 ‘부과처분 세액’ 란 기재 2021년 및 2022년 귀속 각 종합부동산세 및 농어촌특별세 부과처분 중 별지 1-1 정당세액 목록 2021년 및 2022년 귀속 종합부동산세 등 표 '정당세액' 란 기재 각 금액을 초과하는 부분을 모두 취소한다.
2. 피고 DD시장이 원고들에 대하여 한 별지 2 처분목록 ‘부과처분 세액’ 란 기재 2022년 귀속 각 재산세 및 지방교육세 부과처분 중 별지 2 처분목록 '정당세액' 란 기재 각 금액을 초과하는 부분을 모두 취소한다.
3. 원고들의 피고 CC세무서장에 대한 각 나머지 청구를 기각한다.
4. 소송비용은 소송참가로 인한 부분을 포함하여, 원고들과 피고 CC세무서장 사이에 생긴 부분의 4분의 1은 원고들이, 나머지는 피고 CC세무서장이 각 부담하고, 원고들과 피고 DD시장 사이에 생긴 부분은 피고 DD시장이 각 부담한다.
청 구 취 지
(1) 피고 CC세무서장이 원고들에 대하여 한 별지 1 처분목록 ‘부과처분 세액’ 란 기재 2021년 및 2022년 귀속 각 종합부동산세 및 농어촌특별세 부과처분 중 '정당세액' 란 기재 각 금액을 초과하는 부분을 모두 취소한다.
(2) 주문 제2항과 같다.
이 유
1. 처분의 경위
가. 원고들 부부는 재산세 및 종합부동산세의 2021년 과세기준일인 2021. 6. 1. 및 2022년 과세기준일인 2022. 6. 1. 기준으로, 서울 00구 00동 145-8 *** 12동 12**호 아파트(이하 ‘이 사건 주택’이라 한다), 서울 00구 00동 41* 임야 8,347㎡(이하 ‘EE동 토지’라 한다), 00시 00동 301-** 외 총 17필지(면적 합계 13,422.5㎡)의 토지(이하 이들을 통틀어 ‘FF동 토지’라 하고, EE동 토지와 합하여 ‘이 사건 토지’라 한다)를 각 2분의 1 지분씩 소유하고 있다.
나. 이 사건 주택의 2021년 공시가격은 xxx,xxx,000원, 2022년 공시가격은 xxx,xxx,000원이고, 이 사건 토지의 상세 내역 및 그 공시가격은 아래와 같다(순번 1 EE동 토지, 순번 2~19 FF동 토지)(각 공시가격은 각 부동산 공시가격의 2분의 1 지분에 대한 가액이다. )
다. 피고 CC세무서장은 이 사건 토지가 종합부동산세법상 종합합산과세대상 토지에 해당한다고 전제한 다음, 2021. x. 19. 원고들에게 각 2021년 귀속 종합부동산세 xxx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 부과처분을, 2022. x. 20. 원고 AAA에게 2022년 귀속 종합부동산세 xxx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 부과처분을, 원고 BBB에게 2022년 귀속 종합부동산세 xxx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 부과처분을 하였다(이하 ‘이 사건 종합부동산세 처분’이라 한다).
라. 피고 DD시장은 FF동 토지가 종합합산과세대상 토지에 해당한다고 보아 원고들에게 별지 2 처분목록 기재와 같이 2022년 귀속 각 토지분 재산세, 도시지역분 재산세 및 지방교육세의 부과처분을 하였다[이하 ‘이 사건 재산세 처분’이라 하고, 이 사건 종합부동산세 처분과 합하여 ‘이 사건 각 처분’이라 한다. 별지 2 처분목록 기재 재산세 부분은 토지분 재산세와 도시지역분 재산세 합계액(원 이하 절사)이다].
[인정근거] 다툼 없는 사실, 갑 제1 내지 4, 7호증, 을가 제1호증(가지번호 있는 것은 이를 각 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 위법 여부
가. 인정사실
앞서 든 증거와 갑 제5, 6, 8 내지 14호증, 을가 제2 내지 8호증, 을나 제1 내지 4호증, 을다 제2, 3호증의 각 기재 및 변론 전체의 취지에 의하면, 다음과 같은 사실이 인정된다.
1) EE동 토지 관련
가) 소외 GGGG 주식회사(이하 ‘EE동 회사’라 한다)는 원고들로부터 EE동 토지를 임차하여 사용하고 있는데, 사업자등록증상 EE동 회사가 영위하는 사업은 폐지 · 고철 · 압축파지의 도매 · 제조업으로 되어 있다.
나) EE동 토지에 대한 토지이용계획확인서에는 국토의 계획 및 이용에 관한 법률에 따른 지역･지구 등에 관하여 ‘도시지역, 준공업지역, 경관녹지, 중로3류(폭 12m~15m) 등’으로 기재되어 있고, 2021년경 EE동 토지의 위성사진은 아래 흰색 선 내부와 같다(을가 제3호증).
(사진 생략)
다) 2021년경 EE동 토지 진입 부분 영상은 아래와 같다.
(사진 생략)
라) EE동 회사는 2021년 재산세 과세기준일 당시 파지를 압축하는 기계장치를 보유하였고, EE동 토지상에는 화물을 보관하거나 화물차의 주차장으로 사용되는 천막(앞뒤가 뚫려 있다)을 비롯하여 일부 건축물 내지 구조물이 있었으며, EE동 토지 상당 부분에는 폐지가 쌓여 있었다.
마) EE동 회사가 2021 사업연도 법인세 신고 당시 제출한 재무상태표상 유형자산에는 기계장치 xxx,xxx,xxx원(감가상각누계액 차감 전), 시설장치 등 xx,xxx,xxx원, 차량운반구 xxx,xxx,xxx원(감가상각누계액 차감 전)만이 계상되어 있다. 기계장치의 상당 부분을 차지하는 것은 파지 압축기로서(취득가액 x0,000,000원), 이는 부피가 큰 파지 등을 압축하여 일정한 형태로 부피를 줄여주는 기계이다.
바) EE동 회사는 2021 사업연도 법인세 신고시 자신의 업태를 ‘도매업 및 소매업’으로, 종목은 ‘재생용 재료수집 및 판매업’으로 기재하여 신고하였고, 당시 제출된 법인세법상 중소기업 해당 여부 판정을 위한 ‘중소기업 등 기준검토표’에는 ‘도매업’에 따른 사업수입금액 x,xxx,xxx,xxx원, 자산 총액 약 x,xxx,000,000원으로 기재되어 있고, 그에 따르면, EE동 회사는 ‘중기업’에 해당한다.
사) 00지방국세청장은 참가행정청(00구청장)에게 EE동 토지를 별도합산과세대상 토지로 보지 않는 근거에 대한 의견 요청을 하였는데, 참가행정청은 2023. 6. 14. 020지방국세청장에게 ‘EE동 토지에는 건축법상 허가 또는 사용승인을 받은 공장용 건축물이 없는 것으로 확인된다’는 내용의 의견을 회신하였다(을가 제2호증 참조).
아) 한편, 서울주택도시공사는 EE동 토지를 포함한 일대를 ‘HH일반산업단지’ 로 개발하기 위해 2020. 11. 12. HH일반산업단지계획 승인 및 지형도면 고시를 한 다음, EE동 토지를 수용하였는데(수용개시일은 2022. 2. 25.이고, 이하 ‘이 사건 수용’이라 한다), 원고들의 EE동 토지에 대한 이 사건 수용보상금은 각기 x,xxx,xxx,xxx원(사실상 현황 대지 xx,xxx,xxx원 + 임야 x,xxx,xxx,xxx원)으로 산정되었다(갑 제9호증).
2) FF동 토지 관련
가) 원고들은 별도의 신고나 허가 없이 2019. 4.경 FF동 토지상에 컨테이너(이하 ‘이 사건 컨테이너’라 한다)를 설치하였고, 그 대부분이 화물류 창고로 사용되었으며, 일부는 사무실, 식당, 화장실로 사용되었다. 이 사건 컨테이너의 바닥면적 합계는 10,948㎡인데, FF동 토지는 이 사건 컨테이너의 부속토지에 해당한다.(피고 DD시장의 2024. x. 14.자 준비서면 참조)
나) 피고 DD시장은 이 사건 컨테이너가
건축법 제2조 제1항 제2호
의 건축물에 해당함에도
건축법 제11조
에 따른 건축허가를 받지 아니하고 이를 건축하였다는 이유로 2019. 5. 20. 원상복구 시정명령 및 계고처분을 하였다.(피고 DD시장은 위 처분의 대상이 되지 않았던 컨테이너를 추가로 적발하여 2019. 5. 24. 추가 시정명령 및 계고처분을 하였다)
다) 원고들은 2019. 6. 10. 피고 DD시장에게 FF동 토지상에 건축면적 6,090㎡, 연면적 18,270㎡, 존치기간 2022. 5. 30.까지로 하여 이 사건 컨테이너를 축조하는 내용의 가설건축물 축조신고(이하 ‘이 사건 축조신고’라 한다)를 하였으나, 피고 DD시장은 2019. 6. 25. 이 사건 컨테이너는
건축법 제11조
에 따른 건축허가를 받아야 한다는 이유로 이 사건 축조신고를 반려하였다.
라) 원고들은 2019. 6. 14. 위 시정명령의 취소를 구하는 소를 제기하였고, **지방법원은 2020. 5. 14. ‘이 사건 컨테이너는 허가 대상인 건축물이 아니라 신고만 하면 되는
건축법 제20조 제3항
에 따른 가설건축물에 해당하므로, 이와 다른 전제에 선 위 시정명령 처분은 위법하다’는 이유로 이를 취소하는 내용의 판결을 선고하였다(2019구합67082).
피고 DD시장은 이에 불복하여 항소하였는데, 항소심에서 **고등법원은 2021. 1. 20. ‘이 사건 컨테이너는 허가를 받아야 하는 건축물이 아니라 신고만 하면 되는 가설건축물에 해당하지만, 원고들은
건축법 제20조 제3항
을 위반하여 신고 없이 이 사건 컨테이너를 축조하였고, 피고 DD시장은
건축법 제20조 제3항
위반사실을 처분사유로 추가할 수 있다’며 위 1심 판결을 취소하고 원고들의 청구를 기각하는 판결을 선고하였다(2020누11974).
원고들은 위 항소심 판결에 불복하여 상고하였는데, 대법원은 2021. 7. 29. ‘
건축법 제20조 제3항
위반사실을 처분사유로 추가한 것은 당초 처분사유와 기본적 사실관계가 동일하지 아니한 새로운 처분사유를 추가하는 것으로서 허용되지 않는다’는 이유로 위 항소심 판결을 파기하였고(2021두34756), 파기환송심에서 **고등법원은 2021. 11. 26. 피고 DD시장의 항소를 기각하는 판결을 선고하였다(2021누13373).
마) 한편 원고들은 2019. 8. 19. 피고 DD시장을 상대로 이 사건 축조신고 반려처분에 대한 취소를 구하는 소를 제기하였고, **지방법원은 2021. 9. 9. 이 사건 컨테이너는 신고만 하면 되는 가설건축물에 해당하므로, 이 사건 컨테이너가 허가를 받아야 하는 건축물에 해당함을 전제로 한 위 반려처분은 위법하다는 이유 등으로 위 처분을 취소하는 판결을 선고하였다(2019구합69972). 위 판결은 당사자들이 항소하지 아니하여 그대로 확정되었다.
바) 피고 DD시장은 2022. 4. 18. 원고들에게 ‘
건축법 제20조 제3항
에 따라 가설건축물을 축조하려는 자는 신고한 후에 착공하여야 하나 신고 이전에 이 사건 컨테이너를 설치하였고 그 밖에 배수설비 설치, 주차대수 확보, 도시공원 점용허가 없이 이루어진 컨테이너 적치 및 콘크리트 포장 등 원상회복이 필요하고, 가설건축물을 2층 이하로 보완할 것’ 등의 내용으로 이 사건 축조신고에 대한 시정명령과 보완요구를 하였다. 이에 원고들은 2022. 6. 14. 피고 DD시장에게 위 확정판결의 기속력에 반한다는 등의 이유로 위 시정명령 및 보완요구가 부당하다는 의견을 제출하였으나, 피고 DD시장은 2022. 6. 17. 재차 가설건축물 축조신고 반려처분을 하였다.
사) 원고들은 2022. 6. 17.자 가설건축물 축조신고 반려처분 취소 청구의 소를 제기하였고(**지방법원 2022구합74189), 1심 법원은 2023. 10. 12. “가설건축물 축조신고는 행정청이 관계 법령에 따른 실체적 요건에 관한 심사를 한 후 수리하여야 하는 이른바 ‘수리를 요하는 신고’에 해당하는데, 원고는 종전의 원상복구 시정명령을 받고서야 이 사건 축조신고를 하였으므로 이는 부적법한 신고에 해당하고 그에 따라 이 사건 컨테이너의 위법성이 해소된다고 볼 수 없다.”는 이유에서(나머지 처분사유의 당부에 관하여는 설시하지 않았다) 원고들의 청구를 기각하였다[원고들이 이에 항소하였으나 이 사건 변론종결일 이후인 2024. x. 11. **고등법원은 원고들의 항소를 기각하였고(2023누15977), 원고들이 이에 상고하여 상고심(2024두60923) 계속 중에 있다].
나. 관계 법령
별지 3 관계 법령 기재와 같다.
다. EE동 토지가 별도합산과세대상 토지에 해당하는지 여부
1) 원고들의 주장 요지
EE동 토지상에는 재활용 파지 가공 및 압축파지의 제조를 위한 생산설비를 갖춘 제조시설용 건축물이 설치되어 있고 그 대부분은 제조업용 건축물의 부속토지로 사용되고 있는 점, EE동 회사는 재활용 파지를 압축물로 가공 및 제조하여 이를 제지공장에 재활용 원료로 납품하는 영업을 영위하고 있는 점, 토지이용계획확인서에는 EE동 토지가 공업지역의 일종인 준공업지역으로 지정되어 있는 점 등을 고려하여 보면, EE동 토지는
지방세법 제106조 제1항 제2호
(가)목에서 정한 ’공장용 건축물의 부속토지 등‘에 해당하므로 별도합산과세대상이다.
2) 구체적인 관계 법령
가)
지방세법 제106조 제1항 제2호
(가)목은 ’공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지‘를 별도합산과세대상 토지로 구분하고 있다. 위 ‘건축물’의 정의에 관하여 같은 법 제104조(재산세에 관한 용어 정의 규정이다) 제2호는 ‘건축물이란 제6조 제4호에 따른 건축물을 말한다’고 규정하고, 같은 법 제6조(취득세에 관한 용어 정의 규정이다) 제4호는 “건축물이란
건축법 제2조 제1항 제2호
에 따른 건축물(이와 유사한 형태의 건축물을 포함한다)과 토지에 정착하거나 지하 또는 다른 구조물에 설치하는 레저시설, 저장시설, 도크시설, 접안시설, 도관시설, 급수․배수시설, 에너지 공급시설 및 그 밖에 이와 유사한 시설(이에 딸린 시설을 포함한다)로서 대통령령으로 정하는 것을 말한다.”고 규정하고 있다. 그리고
건축법 제2조 제1항 제2호
는 ‘건축물이란 토지에 정착하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물, 지하나 고가의 공작물에 설치하는 사무소․공연장․점포․차고․창고, 그 밖에 대통령령으로 정하는 것을 말한다’고 규정하고 있다. 여기서 건축물에 딸린 시설물이란 반드시 건축물과 일체를 이루거나 토지에 정착될 필요는 없다고 하더라도, 건축물 자체의 객관적 구조에 따른 효용을 증대시키는 시설물을 의미한다고 보아야 한다.
나) 한편
지방세법 제106조 제1항 제2호
(가)목의 위임을 받은
지방세법 시행령 제101조 제1항
본문은 ‘
지방세법 제106조 제1항 제2호
(가)목의 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’란 ‘다음 각 호의 어느 하나에 해당하는 건축물의 부속토지를 말한다’고 규정하면서 제1호에서는 ‘특별시ㆍ광역시ㆍ특별자치시ㆍ특별자치도 및 시 지역의 공장용 건축물의 부속토지로서 공장용 건축물의 바닥면적에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 범위의 토지’를, 제2호에서 ‘건축물(제1호에 따른 공장용 건축물은 제외한다)의 부속토지 중 ‘골프장 및 고급오락장용 토지 안의 건축물의 부속토지[(가)목], 건축물의 시가표준액이 해당 부속토지의 시가표준액의 100분의 2에 미달하는 건축물의 부속토지 중 그 건축물의 바닥면적을 제외한 부속토지[(나)목]를 제외한 건축물의 부속토지로서 건축물의 바닥면적에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위의 토지’를 들고 있고, 제2항에서는 공업지역의 적용배율을 4배로 정하고 있다.
다) 그리고
지방세법 시행령 제103조 제2항
은 공장용 건축물의 범위에 관하여 행정안전부령으로 위임하고 있고,
지방세법 시행규칙 제52조
에 따르면, 공장용 건축물에는 ‘영업을 목적으로 물품의 제조ㆍ가공ㆍ수선이나 인쇄 등의 목적에 사용할 수 있도록 생산설비를 갖춘 제조시설용 건축물, 그 제조시설을 지원하기 위하여 공장 경계구역 안에 설치되는 사무실, 창고, 경비실, 전망대, 주차장, 화장실 및 자전거 보관시설(제1호) 등의 부대시설용 건축물’이 포함된다.
3) 판단
관계 법령을 토대로 하여 보건대, 위 인정사실 및 앞서 든 증거에 의하여 인정되는 다음과 같은 사정을 종합하여 보면, EE동 토지는
지방세법 제106조 제1항 제2호
(가)목의 ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’ 에 해당한다고 보기 어렵고, 이와 다른 전제에 선 원고들의 주장을 받아들이지 아니한다.
가) 아래와 같은 사정에 비추어 보면, EE동 토지가
지방세법 시행령 제101조 제1항 제1호
의 ‘공장용 건축물의 부속토지’에 해당한다고 보기 어렵다.
(1) 이 사건 수용으로 인해 2021년 종합부동산세 및 재산세 과세기준일 당시 EE동 토지상에 상당한 공장용 건축물이 있었는지 여부를 직접 확인할 수는 없고 간접적인 증거를 통해 이를 확인할 수밖에 없는데, EE동 토지에 대한 위성사진과 현황사진의 영상에 비추어 보면, 그 지상의 앞뒤가 뚫려있는 천막은 건축물의 개념에 부합하지 않고, 원고들 주장과 같이 지붕과 기둥 또는 벽으로 구성된 제조시설용 건축물이 존재하였다고 단정하기 어렵다. 또한 EE동 회사가 보유하는 기계장치들이 건축물 내부가 아닌 천막 등 다른 곳에 위치해 있을 가능성도 상당하다
(2) 설령 EE동 토지상에 파지 압축기 등의 기계장치가 있는 건축물이 있다고 하더라도, ① 제조업이란 원재료에 물리적, 화학적 작용을 가하여 투입된 원재료를 성질이 다른 새로운 제품으로 전환시키는 산업활동을 의미하는 점, ② EE동 회사가 영위한 영업은 수거한 파지 등을 일정한 규격･형태로 압축하여 제지공장 등에 납품하는 내용의 영업으로, 그 영업 내용이 ‘제조’에 부합한다고 보기 어려운 점, ③ EE동 회사는 스스로 2021 사업연도 법인세 신고 당시 재생용 재료수집 및 판매의 도･소매업을 영위한다고 기재하고 ‘중소기업 등 기준검토표’에도 ‘도매업’으로 기재하여 신고하였던 점 등에 비추어 보면, EE동 토지상에 제조시설용 건축물이 있었다고 보기 어렵다.
(3) EE동 토지상에 건축법상 건축물의 개념에 부합하는 사무실, 창고 등의 부대시설이 있었다고 하더라도, 제조시설용 건축물이 존재한다고 보기 어려운 이상 그 제조시설이 위 부대시설 건축물의 객관적 구조에 따른 효용을 증대시키는 시설물에 해당한다고 볼 수도 없다.
나) 그리고 EE동 회사의 2021 사업연도 재무상태표상 건물이 보유 자산으로 계상되어 있지 않은 점, 설령 그것이 EE동 회사가 건축물을 임차하여 사용하고 있기 때문이라고 하더라도, 참가행정청은 2023. x. 14. 00지방국세청장에게 EE동 토지상에 건축법상 허가 또는 사용승인을 받은 (공장용) 건축물은 없었다는 취지의 회신을 한 바 있고, 원고들 또한 건축물 보유에 따른 세금을 부과받았던 것으로 보이지 않는 점 등에 비추어 보면, EE동 토지가
지방세법 시행령 제101조 제1항 제2호
의 ‘건축물의 부속토지’에 해당한다고 보기도 어렵다.
다) 나아가
지방세법 제106조 제1항 제2호
(나)목에 따르면, ‘차고용 토지, 보세창고용 토지, 시험ㆍ연구ㆍ검사용 토지, 물류단지시설용 토지 등 공지상태(空地狀態)나 해당 토지의 이용에 필요한 시설 등을 설치하여 업무 또는 경제활동에 활용되는 토지로서 대통령령으로 정하는 토지’ 또한 별도합산과세대상에 해당하고,
지방세법 시행령 제101조 제3항
각 호에서는 이를 열거하고 있다. 그 중 EE동 토지와 관련이 있는 것으로는 제17호 ‘
폐기물관리법 제25조 제3항
에 따라 폐기물 최종처리업 또는 폐기물 종합처리업의 허가를 받은 자가 소유̌ ̌하는 토지 중 폐기물 매립용에 직접 사용되고 있는 토지‘를 들 수 있겠으나, EE동 회사는 EE동 토지의 소유자인 원고들로부터 임차하여 이를 사용하고 있으므로, 나머지 요건에 관하여는 더 나아가 살펴볼 필요 없이 위 항목에도 해당하지 아니한다.
라. EE동 토지의 개별공시지가 위법 여부
(참가행정청은 2021년도 개별공시지가에 대한 위법 여부를 다툴 수 있는 제소기간이 도과하였다고 주장하는데 그것이 본안전항변을 하는 것인지 불분명하나, 피고들은 이에 관한 주장을 하고 있지 않을 뿐만 아니라 개별공시지가 자체의 취소 청구가 소송물에 해당하는 것은 아니며, 이하에서 보는 바와 같이, 결론에 영향을 미치지아니하므로, 참가행정청의 위 주장에 관하여는 별도로 판단하지 않는다.)
1) 인정사실
앞서 든 증거와 을다 제1, 4 내지 6호증의 각 기재 및 변론 전체의 취지에 의하면, 다음과 같은 사실이 인정된다.
가) 참가행정청은 EE동 토지의 2021년도 개별공시지가 산정을 위하여, 서울 00구 EE동 404 전 3,533㎡를 비교표준지로 삼아 EE동 토지에 대한 토지특성조사를 실시하였는데, ’2021년도 EE동 토지 개별공시지가 토지특성조사표 및 결정조서‘는 아래와 같고, 이에 따라 EE동 토지의 개별공시지가는 1㎡당 x,xx0,000원으로 평가되었다.
나) 위 토지특성조사표에 따르면, EE동 토지의 가격배율은 비교표준지 대비형상 0.95, 도로접면 ’중로한면(코드번호 04)‘ 1.03으로 평가되었고, 그 이외 항목의 경우에는 비교표준지와 동일하게 평가됨에 따라(가격배율 1), 총 가격배율은 0.978(0.95×1.03)로 산정되었다. 또한 참가행정청은 EE동 토지의 공적규제 항목 중 ’계획시설‘ 부분에 관하여 ’지상도로(011)‘로 평가하였다.
다) EE동 토지에 대한 토지이용계획확인서상 용도지역･지구에 관하여 경관녹지, 중로3류(폭 12m~15m)로 표시되어 있음은 앞서 본 바와 같다. 라) 한편 EE동 토지에 대한 이용상황에 관하여 개별공시지가 산정에서는 주된 토지의 이용상황 및 토지의 실제이용상황을 고려하여 ’전기타(야적장)‘로 평가된 반면, 이 사건 수용 당시 손실보상을 위한 감정평가에서는 불법형질변경 당시의 이용상황인 ’임야‘로 평가되었다.
2) 원고들의 주장 요지
가) EE동 토지에 대한 2021년도 재산세 과세표준의 기초가 되는 개별공시지가는 EE동 토지 2분의 1 지분 기준 x,xxx,xxx,xxx원인 반면, EE동 토지에 대한 시가로 볼 수 있는 이 사건 수용보상금은 원고들별로 각 x,xxx,xxx,xxx원으로, 이는 위 개별공시지가의 약 40% 수준에 불과한바, EE동 토지에 대한 개별공시지가는 지나치게 높게 책정되었다.
나) 특히 2021년도 EE동 토지에 대한 개별공시지가의 산정은 아래와 같은 이유에서 위법이 있고, 따라서 이를 기초로 하여 산정된 2021년도 재산세액은 위법하다.
(1) 토지특성조사표 중 ‘계획시설’ 항목에 관하여, 참가행정청은 이를 ‘지상도로(011)’로 보았으나, EE동 토지는 도시계획시설인 경관녹지를 포함하고 있어 ‘녹지, 공공녹지(040)’로 봄이 타당하다.
(2) 토지특성조사표의 도로조건 중 도로접면 부분에 관하여, EE동 토지가 접하고 있는 도로는 일반 승용차 한 대가 일방통행할 수 있는 정도의 도로로서 그 폭이 8m 미만이라고 보아야 하므로 ‘세로한면(가)’으로 구분하였어야 함에도 참가행정청은 이를 ’중로한면‘으로 평가하였는바, 실제 도로 현황을 반영하지 않은 위법이 있다. 그에 따라 비교표준지 대비 EE동 토지의 총 가격배율은 0.855(형상 0.95×세로한면 0.9)로 산정되었어야 함에도, 참가행정청은 이를 0.978(형상 0.95×중로한면 1.03)로 산정하였으므로 EE동 토지의 개별공시지가는 과다하게 책정되었다.
3) 관련 법리
가)
지방세법 제110조 제1항
에 따르면, 토지, 건축물･주택에 대한 재산세의 과세표준은 제4조 제1항 및 제2항에 따른 시가표준액을 기준으로 하고,
지방세법 제4조 제1항
은 “이 법에서 적용하는 토지 및 주택에 대한 시가표준액은 ‘부동산 가격공시에 관한 법률’(이하 ‘부동산공시법’이라 한다)에 따라 공시된 가액으로 한다.”고 규정하고,
지방세법 시행령 제2조
는 ’
지방세법 제4조 제1항
본문에 따른 토지 등의 시가표준액은
지방세기본법 제34조
에 따른 세목별 납세의무의 성립시기 당시에 부동산공시법에 따라 공시된 개별공시지가 등으로 한다‘고 규정하고 있다.
나) 위와 같은 지방세법령에 따라 토지의 시가표준액 산정의 기초가 되는 개별공시지가의 결정에 위법이 있는 경우에는 그 자체를 행정소송의 대상이 되는 행정처분으로 보아 그 위법 여부를 다툴 수 있음은 물론 이를 기초로 한 과세처분 등 행정처분의 취소를 구하는 행정소송에서도 선행처분인 개별공시지가결정의 위법을 독립된 불복사유로 주장할 수 있다(대법원 1994. 1. 25. 선고 93누8542 판결, 대법원 1996. 5. 14. 선고 93누10118 판결 참조).
다) 한편
부동산공시법 제10조 제4항
에 따르면, 시장ㆍ군수 또는 구청장은 표준지공시지가에 토지가격비준표를 사용하여 산정된 지가와 감정평가업자의 검증의견 및 토지소유자 등의 의견을 종합하여 당해 토지에 대하여 표준지공시지가와 균형을 유지한 개별공시지가를 결정할 수 있고, 그와 같이 결정된 개별공시지가가 표준지공시지가와 균형을 유지하지 못할 정도로 현저히 불합리하다는 등의 특별한 사정이 없는 한, 결과적으로 토지가격비준표를 사용하여 산정한 지가와 달리 결정되었거나 감정평가사의 검증의견에 따라 결정되었다는 이유만으로 그 개별공시지가의 결정이 위법하다고 볼 수는 없다(대법원 2013. 11. 14. 선고 2012두15364 판결 등 참조). 개별토지가격이 현저하게 불합리한 것인지 여부는 그 가격으로 결정되게 된 경위, 개별토지가격을 결정함에 있어 토지특성이 동일 또는 유사한 인근토지들에 대하여 적용된 가감조정비율, 표준지 및 토지특성이 동일 또는 유사한 인근토지들의 지가상승률, 당해 토지에 대한 기준연도를 전후한 개별토지가격의 증감 등 여러 사정들을 종합적으로 참작하여 판단하여야 한다(대법원 1995. 6. 16. 선고 95누2098 판결 등 참조).
라) 한편, 개별토지가격 결정의 적법 여부가 다투어지는 경우 그 개별토지가격 결정이 적법하다는 증명책임은 행정관청에게 있으나, 행정관청으로서는 그 가격 결정시 비교표준지의 선정이나 토지특성의 조사․비교, 가격 조정률의 가감적용 등에 관하여 관련 법규가 정한 절차 및 기준에 따라 이루어진 것임을 입증하는 정도로 족하고, 이러한 절차 및 기준에 따라 결정되었다고 하더라도 개별토지가격이 현저하게 불합리하다는 점에 대하여는 그 개별토지가격을 다투는 원고에게 입증책임이 있다(대법원 1996. 7. 30. 선고 93누17133 판결 등 참조).
4) 판단
위 인정사실과 앞서 든 증거에 의하여 인정되는 다음과 같은 사정을 종합하여 보면, 원고들이 제출한 증거만으로는 EE동 토지에 대한 2021년도 개별공시지가에 위법이 있다고 보기 어렵고, 이와 다른 전제에 선 원고들의 이 부분 주장은 받아들이지 아니한다.
가)
부동산공시법 시행령 제17조 제1항
은 ’국토교통부장관은 법 제10조 제4항에 따른 개별공시지가 조사ㆍ산정의 기준을 정하여 시장ㆍ군수 또는 구청장에게 통보하여야 하며, 시장ㆍ군수 또는 구청장은 그 기준에 따라 개별공시지가를 조사ㆍ산정하여야 한다‘고 규정하고 있고, 그에 따라 국토교통부장관은「국토교통부 2021년도 적용 개별공시지가 조사ㆍ산정지침」(이하 ‘이 사건 지침’이라 한다)을 마련하였는데, 이는 위 부동산공시법령의 위임에 따른 것으로서 법률보충적인 역할을 하는 법규적 성질을 가진다(대법원 1998. 5. 26. 선고 96누17103 판결, 대법원 2013. 5. 9. 선고 2011두30496 판결 등 참조). 이 사건 지침에 따르면 토지가격비준표를 작성함에 있어서 ‘계획시설’ 부분에 관하여, “한 필지가 둘 이상의 도시․군계획시설에 저촉되는 경우에는 일반필지와 격차율이 큰 시설을 1개만 기재하되, 가격배율이 1 미만인 경우의 번호를 우선 기재한다.”고 규정하고 있고, 참가행정청은 EE동 토지에 관하여 도시･군 계획시설 중 지상도로와 경관녹지 중 일반필지와의 격차율이 큰 지상도로를 우선하여 토지특성조사표에 기재한 것으로 보인다.
나) 원고들의 주장과 같이 EE동 토지의 도로접면 부분과 관련하여 그 도로의 폭이 8m 미만의 도로로서 세로한면(가)에 해당한다고 볼 증거가 부족하다[EE동 토지에 대한 토지이용계획확인서에는 ‘중로3류(폭 12m~15m)’로 표시되어 있다].
다) EE동 토지에 대한 개별공시지가와 이 사건 수용보상금 사이에 상당한 차이가 존재하는 사실은 인정된다. 그러나 참가행정청이 개별공시지가 산정을 한 방법 자체에 어떠한 위법이 있음을 찾기 어려운 점, 손실보상 평가와 개별공시지가 산정은 그 근거 법령 및 기준, 가격결정 방법 등에 있어서 차이가 있고, 특히 손실보상 평가에있어서는 변경 전 용도지역이 적용되어 개발이익이 배제되는 반면, 개별공시지가 산정에 있어서는 그 개발이익이 반영되며, 손실보상 평가에서는 불법형질변경 당시의 이용상황을 상정하는 반면, 개별공시지가 산정에서는 실제 이용상황을 기준으로 하는 등의 차이가 있는 점 등에 비추어 볼 때, 이들 사이에 상당한 차이가 존재한다는 사정만으로 개별공시지가 산정에 위법이 있다고 단정하기 어렵다.
마. FF동 토지가 별도합산과세대상 토지에 해당하는지 여부
1) 원고들의 주장 요지
FF동 토지상의 이 사건 컨테이너는
건축법 제20조 제3항
에 따른 가설건축물로서 이는 가설건축물 축조신고 대상인데, 이는
지방세법 시행령 제101조 제1항
단서에서 정한 별도합산과세대상 토지의 제외 사유에 해당하지 않는다. FF동 토지 전체 면적은 13,422.5㎡인데 이 사건 컨테이너의 바닥면적 10,948㎡에
지방세법 시행령 제101조 제2항
에서 정한 공업지역 적용배율 4배를 곱한 43,792㎡는 FF동 토지 전체 면적을 넉넉히 초과하므로, FF동 토지는
지방세법 제106조 제1항 제2호
(가)목 및
지방세법 시행령 제101조 제1항 제2호
에서 정한 ‘건축물의 부속토지’ 에 해당한다. 따라서 FF동 토지는 별도합산과세대상에 해당하고, 이와 다른 전제에 선 FF동 토지에 관한 이 사건 종합부동산세 처분 및 이 사건 재산세 처분은 위법하다.
2) 쟁점의 정리
앞서 본 바와 같이,
지방세법 제106조 제1항 제2호
(가)목은 ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’를 별도합산과세대상으로 규정하고,
지방세법 시행령 제101조 제1항
은 본문 각 호에서 별도합산과세대상이 되는 건축물의 부속토지를 구체적으로 정하면서, 단서에서 “
건축법
등 관계 법령에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지는 제외한다.”고 규정하고 있다(이하 위 단서 규정을 가리켜 ‘이 사건 단서 규정’이라 한다). 따라서 이 부분 쟁점은 FF동 토지가 이 사건 단서 규정에 해당하는지 여부이다.
3) 판단
이 사건 컨테이너는 **고등법원 2021누13373 사건, **지방법원 2019구합69972 사건의 확정판결을 통해
건축법 제20조 제3항
및
건축법 시행령 제15조 제5항 제8호
에 해당하는 가설건축물에 해당한다는 점이 확인된 점, FF동 토지 전부는 이 사건 컨테이너의 부속토지에 해당하는 점, 그러나 원고들은 적법한 축조신고를 마치지 않은 채 이 사건 컨테이너를 축조한 다음 축조신고를 하여 피고 DD시장으로부터 가설건축물 축조신고 반려처분을 받았고, 그 취소 청구의 소에서 1심(**지방법원 2022구합74189) 및 항소심(**고등법원 2023누15977)은 원고들의 청구를 기각한 점은 앞서 본 바와 같다.
이러한 전제하에서 앞서 인정한 사실 및 앞서 든 증거에 의하여 인정되는 다음과 같은 사정을 종합하여 보면, FF동 토지는 이 사건 단서 규정에서 정한 별도합산과세대상의 예외 사유에 해당한다고 보기 어렵고, 이 사건 처분 중 이와 다른 전제에 선 부분은 위법하다고 봄이 타당하다.
가) 이 부분의 궁극적인 쟁점은 이 사건 단서 규정 중 ‘
건축법
등 관계 법령에 따른 허가 등’의 범위에
건축법 제20조 제3항
에 따른 가설건축물 신고가 포함되는지 여부라 할 것이다. 그런데 지방세법령에서는 그 ‘허가 등’의 의미와 범위에 관하여 별도의 정함이 없다.
나) 이 사건 컨테이너와 같은 축조신고 대상인 가설건축물에 대하여 대법원은 2004. 6. 11. 선고 2002다31018 판결에서, “가설건축물 축조신고를 하여야 하는 대상인 가설건축물은 구 건축법{1999. 2. 8. 법률 제5895호로 개정되기 전의 것(2008. 3. 21. 법률 제8974호로 전부개정되기 전의
건축법
또한 마찬가지이다.), 이하 본 항에서 같다} 제8조(2008. 3. 21. 개정 후
건축법 제11조
) 또는 제9조(위 개정 후
건축법 제14조
)의 규정에 의하여 건축허가를 받거나 건축신고를 하여야 하는 건축물이 아니고, 또 구
건축법 제18조 제1항
(위 개정 후
건축법 제22조 제1항
)의 규정에 의하여 사용승인을 받아야 할 건축물이란 제8조 또는 제9조의 규정에 의하여 허가를 받았거나 신고를 한 건축물을 의미하는 것이어서 당해 가설건축물은 제18조의 규정에 의하여 사용승인을 받아야 할 건축물에도 해당하지 아니하므로, 이를 종합합산과세대상 토지로 보는 것은 위법하고, 구
건축법 제15조 제2항
(위 개정 후
건축법 제20조 제3항
)의 규정에 의하여 신고한 가설건축물의 존치기간이 만료되기까지 존치기간 연장신고를 하지 않았다고 하여서 달리 볼 것도 아니다.”고 판시한 바 있다.{원고들과 피고들이 드는 대법원 2011. 12. 8. 선고 2011두22372 판결(심리불속행 기각)의 원심(서울고등법원2011누4017, 서울행정법원 2010구합27677)이 설시한 법리 또한 이와 마찬가지이다.}
이에 대하여 피고는 가설건축물 축조신고가 종전에는 수리를 요하지 않는 신고였으나, 건축법이 2017. 1. 17. 법률 제14535호로 개정되면서 그 성질이 수리를 요하는 신고로 변경되었다며, 위 대법원 판시 법리와는 달리 보아야 한다는 취지로 주장한다. 그러나 이하에서 살펴보는 이유에 비추어 볼 때, 위 대법원 판시의 법리는 여전히 적용된다고 봄이 타당하다.
다) 건축법은 제11조에서 건축허가의 대상이 되는 건축물에 관하여, 제14조에서 건축신고의 대상이 되는 건축물에 관하여 각 규정하고, 제20조 제1항에서는 건축허가 대상인 가설건축물에 관하여, 제20조 제3항에서는 축조신고 대상인 가설건축물에 관하여 각 규정하고 있다. 한편 건축법은 제2조 제1항 제2호에서 ‘건축물’에 관한 정의 규정을 두고 있는 것과 달리 ‘가설건축물’을 정의하는 규정을 따로 두고 있지 않다. 그런데 건축법과 그 하위법령에서는 건축허가 대상인 가설건축물과 축조신고 대상인 가설건축물에 관하여 그 기준, 용도, 존치기간의 연장 가능 범위 등을 달리 정하고 있고, 축조신고 대상인 가설건축물은 건축허가 대상인 가설건축물과는 달리 건축물의 요건에 관한 규정 중 대부분의 규정을 적용하고 있지 아니하며(
건축법 제20조 제5항
,
건축법 시행령 제15조 제6항
), 축조신고 외에 착공신고나 사용승인을 받을 필요도 없다(
건축법 제21조 제1항
, 제22조 제1항).
또한 건축허가 대상 가설건축물은 전후복구를 목적으로 대규모 도시계획시설이 설치되었음에도 토지의 소유권확보를 위한 재원이 부족하자 토지소유자에게 임시로 건축을 허가하고 재원이 확보된 후 보상 없이 건축물을 철거하기 위한 장치로서 건축법이 1962. 1. 20. 제정될 당시부터 규정된 것인 반면, 축조신고 대상인 가설건축물은 재해복구 등 용도로 임시적으로 설치되어 ‘토지에 정착한다’는 요소를 결하는 공작물을 규율하기 위하여 건축법이 1972. 12. 30. 개정되면서 처음 규정된 것이다.
이러한 건축법상 규정, 건축법의 연혁과 규정 취지 등을 종합하여 보면, 건축허가 대상인 가설건축물과 축조신고 대상인 가설건축물 각각이 정하고 있는 ‘가설건축물’의 의미를 동일하게 볼 수 없다.
라) 또한 축조신고 대상인 가설건축물은 건축물의 요건 중 일부 요소를 결하고 있어 건축법상 ‘건축물’에 해당하지 아니하므로 원칙적으로 건축허가나 건축신고 없이 설치할 수 있는 것이나 건축물에 준하여 위험을 통제하여야 할 필요가 있는 공작물에 대하여 축조신고 의무를 부과하고 있는 것이다. 여기에서의 ‘가설건축물’은 건축법상 ‘건축물’과는 양립할 수 없는 개념이다.
마)
건축법 제22조
는 여전히
건축법 제11조
의 건축허가, 제14조의 건축신고, 제20조 제1항에 따른 허가 대상인 가설건축물만을 사용승인 대상으로 규정하고 있다.
이 사건 단서 규정에서는 ‘허가 등을 받지 아니한 건축물’ 또는 ‘사용승인을 받아야 할 건축물로서 사용승인을 받지 아니하고 사용 중인 건축물’을 구조상 대등하게 규정하고 있다. 사용승인은 건축허가대로 건축물이 시공되었는지를 확인하는 것을 주된 내용으로 하는 행정처분으로서 건축허가 등을 전제로 한 개념인데, 비록 건축허가 등과는 독립된 별개의 처분이지만 원칙적으로 건축허가에 종속되는 관계에 있다.
따라서 이러한 점을 고려할 때, 이 사건 단서 규정은 ‘사용승인 단계 이전으로서 제11조의 건축허가, 제14조의 건축신고, 제20조 제1항에 따른 가설건축물 허가 대상이 되는 건축물인데 이를 받지 아니한 건축물’ 또는 ‘사용승인 단계 이후로서 사용승인을 받아야 하는 위 각 대상에 해당함에도 사용승인을 받지 아니하고 사용 중인 건축물’을 의미한다고 해석하는 것이 문언적으로나 체계적으로 부합하는 해석이다. 바) 지방세법은 종합합산과세대상 토지에 대하여 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지를 그 대상으로 하는 구조를 취함에 따라(
지방세법 제106조 제1항 제1호
), 건축물의 부속토지가 별도합산과세대상이 되는지 여부가 우선적으로 검토되어야 한다.
별도합산과세대상이 되는 토지는 유형별로 크게 공장용 건축물, 일반 영업용 건축물, 주거용 건축물 등으로 구분할 수 있는데, 이들 토지를 별도합산과세대상으로 한 취지는, 이를 종합합산할 경우 다른 토지의 가액과 합산하게 되어 고율의 누진세율이 적용되고, 그 결과 영업시설의 용도에 수반하여 효율적으로 이용되고 있는 토지에 대하여 중과세함으로써 토지의 정상적인 활용을 지나치게 제약할 우려가 있고 다른 한편 이를 분리과세할 경우 건축물 부속토지를 빙자하여 토지를 과다보유함으로써 부동산투기에 악용될 소지가 있기 때문이다. 그런데 FF동 토지 전부는 화물 보관 창고 및 이를 위한 부대시설로 사용되고 있어 영업시설 용도로 사용되고 있는 가설건축물 부속토지에 대하여 별도합산과세대상 토지로 구분한 취지에 어긋나지 않는다. 만일 이 사건에서 원고들이 오로지 FF동 토지를 별도합산과세대상 토지로 분류되도록 하기 위하여 이 사건 컨테이너를 축조하였다면 달리 볼 여지도 있겠으나, 그러한 사정이 드러난 바 없
다.
사) 종합합산과세대상 토지로 구분될 경우에는 사실상 재산세 및 종합부동산세가 중과되는 결과에 이르는데, 과세대상 구분에 관한
지방세법 제106조 제1항
이 취하는 구조와 견주어 볼 때, 별도합산과세대상에서 제외하기 위하여는 그 제외 요건을 지방세법령 등 법령에서 명시적으로 입법하는 것이 필요하다. 그러나
건축법 제20조 제3항
에 따른 가설건축물 축조신고가 이 사건 단서 규정상의 ‘허가 등’에 포함되는지 여부는 분명하지 않다. 그리고 위 대법원 판결 이후 이 사건 단서 규정을 비롯하여 지방세법이 여러 차례 변경되었음에도
건축법 제20조 제3항
에 따른 가설건축물 축조신고가 ‘허가 등’에 포함된다는 내용으로 명시하여 개정된 바 없다.
아) 이 사건 단서 규정에서
건축법
등 관계 법령에 따른 허가 등을 받아야 함에도 허가 등을 받지 아니한 건축물의 부속토지를 별도합산과세대상 토지에서 제외하는 것은 건축법상의 요건을 충족하지 못한 위법한 건축물의 경우에는 이를 별도합산과세대상 토지에서 제외하는 불이익을 가하기 위한 것이라 볼 여지가 있다. 그렇다면 그 위법성의 정도는 별도합산과세대상 토지 제외 여부 판단의 중요한 잣대가 될 것인데, 단순히 가설건축물 축조신고 대상이 되는 가설건축물인데 그 요건을 충족하지 못한 경우가 가지는 위법성의 정도가 건축법상 건축허가와 건축신고, 가설건축물 허가 대상이 됨에도 그 요건을 충족하지 못한 경우에 비해 더 중하다고 할 수 없다.{건축법상 벌칙 규정에서는 도시지역에서 건축허가를 받지 아니하고 건축한 경우 법정형은 ‘3년 이하의 징역 또는 5억 원 이하의 벌금’이고(제108조 제1항 제1호), 도시지역 밖에서 건축허가를 받지 아니하고 건축한 경우와 허가 대상인 가설건축물을 허가받지 않고 건축한 경우 법정형은 ‘2년 이하의 징역 또는 1억 원 이하의 벌금’이며(제110조 제1호, 제3호),
건축법 제14조
의 건축신고를 하지 아니한 경우와 제20조 제3항에 따른 축조신고를 하지 아니하고 가설건축물을 축조신고한 경우 법정형은 ‘5,000만 원 이하의 벌금’(제111조 제1호)으로 정하고 있다.}
따라서 적법한 축조신고를 하지 않은 상태에서 축조된 가설건축물의 경우에
건축법 제11조
의 건축허가, 제14조의 건축신고, 제20조 제1항의 가설건축물 허가 대상인 경우에 비하여 적어도 그 위법성이 중하다고 할 수는 없으므로, 그럼에도 이를 별도합산과세대상 토지에서 제외하기 위하여는 현행과 같은 규정 형식으로는 부족하고 보다 명시적인 규정이 필요하다고 봄이 타당하다.
바. 소결
이 사건 종합부동산세 처분 중 EE동 토지 부분은 적법하다. 그러나 (FF동 토지 전부가 이 사건 컨테이너의 부속토지에 해당하는 이상) FF동 토지는 별도합산과세대상 토지로 분류함이 타당한바, 이를 전제로 하여 계산한 이 사건 종합부동산세 처분의 정당세액은 별지 1-1 정당세액 목록 각 표 ‘정당세액’ 란 기재 금액과 같고, 이 사건 재산세 처분의 정당세액은 별지 2 처분목록 ‘정당세액’ 란 기재 금액과 같다. 따라서 FF동 토지에 관한 이 사건 종합부동산세 처분 부분 및 이 사건 재산세 처분 중 위 정당세액을 초과하는 부분은 위법하다.
3. 결론
원고들의 피고 00세무서에 대한 각 청구는 위 인정범위에서 이유 있어 이를 인용하고 각 나머지 청구는 이유 없어 이를 기각하며, 원고들의 피고 DD시장에 대한 각 청구는 이유 있어 이를 인용하기로 하여, 주문과 같이 판결한다.
별지1 및 별지 1-1 (생략)
별지 2(생략)
별지 3
관계 법령
▣ 종합부동산세법
제11조(과세방법) 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
「지방세법」 제106조제1항제1호
에 따른 종합합산과세대상(이하 “종합합산과세대상”이라 한다)과 같은 법 제106조제1항제2호에 따른 별도합산과세대상(이하 “별도합산과세대상”이라 한다)으로 구분하여 과세한다.
제12조(납세의무자)
① 과세기준일 현재 토지분 재산세의 납세의무자로서 다음 각호의 어느 하나에 해당하는 자는 해당 토지에 대한 종합부동산세를 납부할 의무가 있다.
1. 종합합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 5억원을 초과하는 자
2. 별도합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금
액이 80억원을 초과하는 자
제14조(세율 및 세액)
① 종합합산과세대상인 토지에 대한 종합부동산세의 세액은 과세표준에 다음의 세율을 적용하여 계산한 금액(이하 “토지분 종합합산세액”이라 한다)으로 한다.
③ 종합합산과세대상인 토지의 과세표준 금액에 대하여 해당 과세대상 토지의 토지분 재산세로 부과된 세액(
「지방세법」 제111조제3항
에 따라 가감조정된 세율이 적용된 경우에는 그 세율이 적용된 세액, 같은 법 제122조에 따라 세부담 상한을 적용받은 경우에는 그 상한을 적용받은 세액을 말한다)은 토지분 종합합산세액에서 이를 공제한다.
④ 별도합산과세대상인 토지에 대한 종합부동산세의 세액은 과세표준에 다음의 세율을 적용하여 계산한 금액(이하 “토지분 별도합산세액”이라 한다)으로 한다.
⑥ 별도합산과세대상인 토지의 과세표준 금액에 대하여 해당 과세대상 토지의 토지분 재산세로 부과된 세액(
「지방세법」 제111조제3항
에 따라 가감조정된 세율이 적용된 경우에는 그 세율이 적용된 세액, 같은 법 제122조에 따라 세부담 상한을 적용받은 경우에는 그 상한을 적용받은 세액을 말한다)은 토지분 별도합산세액에서 이를 공제한다.
⑦ 토지분 종합부동산세액을 계산할 때 토지분 재산세로 부과된 세액의 공제 등에 관하여 필요한 사항은 대통령령으로 정한다.
▣
지방세법
제4조(부동산 등의 시가표준액)
① 이 법에서 적용하는 토지 및 주택에 대한 시가표준액은 「부동산 가격공시에 관한 법률」에 따라 공시된 가액(價額)으로 한다. 다만, 개별공시지가 또는 개별주택가격이 공시되지 아니한 경우에는 특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수 또는 구청장(자치구의 구청장을 말한다. 이하 같다)이 같은 법에 따라 국토교통부장관이 제공한 토지가격비준표 또는 주택가격비준표를 사용하여 산정한 가액으로 하고, 공동주택가격이 공시되지 아니한 경우에는 대통령령으로 정하는 기준에 따라 특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수 또는 구청장이 산정한 가액으로 한다.
제6조(정의) 취득세에서 사용하는 용어의 뜻은 다음 각 호와 같다.
4. “건축물”이란
「건축법」 제2조제1항제2호
에 따른 건축물(이와 유사한 형태의 건축물을 포함한다)과 토지에 정착하거나 지하 또는 다른 구조물에 설치하는 레저시설, 저장시설, 도크(dock)시설, 접안시설, 도관시설, 급수ㆍ배수시설, 에너지 공급시설 및 그 밖에 이와 유사한 시설(이에 딸린 시설을 포함한다)로서 대통령령으로 정하는 것을 말한다.
제104조(정의) 재산세에서 사용하는 용어의 뜻은 다음과 같다.
1. “토지”란 「공간정보의 구축 및 관리 등에 관한 법률」에 따라 지적공부의 등록대상이 되는 토지와 그 밖에 사용되고 있는 사실상의 토지를 말한다.
2. “건축물”이란 제6조제4호에 따른 건축물을 말한다.
제105조(과세대상) 재산세는 토지, 건축물, 주택, 항공기 및 선박(이하 이 장에서 “재산”이라 한다)을 과세대상으로 한다.
제106조(과세대상의 구분 등)
① 토지에 대한 재산세 과세대상은 다음 각 호에 따라 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.
1. 종합합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지
2. 별도합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의
어느 하나에 해당하는 토지
가. 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지
나. 차고용 토지, 보세창고용 토지, 시험ㆍ연구ㆍ검사용 토지, 물류단지시설용 토지 등 공지상태(空地狀態)나 해당 토지의 이용에 필요한 시설 등을 설치하여 업무 또는 경제활동에 활용되는 토지로서 대통령령으로 정하는 토지
다. 철거ㆍ멸실된 건축물 또는 주택의 부속토지로서 대통령령으로 정하는 부속토지
3. 분리과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 국가의 보호ㆍ지원
또는 중과가 필요한 토지로서 다음 각 목의 어느 하나에 해당하는 토지(이하 생략)
③ 재산세의 과세대상 물건이 토지대장, 건축물대장 등 공부상 등재되지 아니하였거나 공부상
등재현황과 사실상의 현황이 다른 경우에는 사실상의 현황에 따라 재산세를 부과한다. 다
만, 재산세의 과세대상 물건을 공부상 등재현황과 달리 이용함으로써 재산세 부담이 낮아지
는 경우 등 대통령령으로 정하는 경우에는 공부상 등재현황에 따라 재산세를 부과한다.
제110조(과세표준)
① 토지·건축물·주택에 대한 재산세의 과세표준은 제4조제1항 및 제2항에 따른 시가표준액에 부동산 시장의 동향과 지방재정 여건 등을 고려하여 다음 각 호의 어느 하나에서 정한 범위에서 대통령령으로 정하는 공정시장가액비율을 곱하여 산정한 가액으로 한다.
1. 토지 및 건축물: 시가표준액의 100분의 50부터 100분의 90까지
제114조(과세기준일) 재산세의 과세기준일은 매년 6월 1일로 한다.
▣
지방세법
시행령
제2조(토지 및 주택의 시가표준액) 「지방세법」(이하 “법”이라 한다) 제4조제1항 본문에 따른 토지 및 주택의 시가표준액은
「지방세기본법」 제34조
에 따른 세목별 납세의무의 성립시기 당시에 「부동산 가격공시에 관한 법률」에 따라 공시된 개별공시지가, 개별주택가격 또는 공동주택가격으로 한다
제101조(별도합산과세대상 토지의 범위)
① 법 제106조제1항제2호가목에서 “공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지”란 다음 각 호의 어느 하나에 해당하는 건축물의 부속토지를 말한다. 다만,
「건축법」
등 관계 법령에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지는 제외한다.
1. 특별시ㆍ광역시(군 지역은 제외한다)ㆍ특별자치시ㆍ특별자치도 및 시지역(다음 각 목의 어느 하나에 해당하는 지역은 제외한다)의 공장용 건축물의 부속토지로서 공장용 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 범위의 토지
가. 읍ㆍ면지역
나. 「산업입지 및 개발에 관한 법률」에 따라 지정된 산업단지
다. 「국토의 계획 및 이용에 관한 법률」에 따라 지정된 공업지역
2. 건축물(제1호에 따른 공장용 건축물은 제외한다)의 부속토지 중 다음 각 목의 어느 하나에 해당하는 건축물의 부속토지를 제외한 건축물의 부속토지로서 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위의 토지
가. 법 제106조제1항제3호다목에 따른 토지 안의 건축물의 부속토지
나. 건축물의 시가표준액이 해당 부속토지의 시가표준액의 100분의 2에 미달하는 건축물의 부속토지 중 그 건축물의 바닥면적을 제외한 부속토지
② 제1항에 적용할 용도지역별 적용배율은 다음과 같다.
(표 생략)
③ 법 제106조제1항제2호나목에서 “대통령령으로 정하는 토지”란 다음 각 호의 어느 하나에 해당하는 토지를 말한다. 17.
「폐기물관리법」 제25조제3항
에 따라 폐기물 최종처리업 또는 폐기물 종합처리업의 허가를 받은 자가 소유하는 토지 중 폐기물 매립용에 직접 사용되고 있는 토지
제103조(건축물의 범위 등)
① 제101조제1항에 따른 건축물의 범위에는 다음 각 호의 건축물을 포함한다.
2. 건축허가를 받았으나
「건축법」 제18조
에 따라 착공이 제한된 건축물
3. 「건축법」에 따른 건축허가를 받거나 건축신고를 한 건축물로서 같은 법에 따른 공사계획을 신고하고 공사에 착수한 건축물[개발사업 관계법령에 따른 개발사업의 시행자가 소유하고 있는 토지로서 같은 법령에 따른 개발사업 실시계획의 승인을 받아 그 개발사업에 제공하는 토지(법 제106조제1항제3호에 따른 분리과세대상이 되는 토지는 제외한다)로서 건축물의 부속토지로 사용하기 위하여 토지조성공사에 착수하여 준공검사 또는 사용허가를 받기 전까지의 토지에 건축이 예정된 건축물(관계 행정기관이 허가 등으로 그 건축물의 용도 및 바닥면적을 확인한 건축물을 말한다)을 포함한다]. 다만, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우는 제외한다.
4. 가스배관시설 등 행정안전부령으로 정하는 지상정착물
② 제101조 및 제102조에 따른 공장용 건축물의 범위에 관한 사항은 행정안전부령으로 정한다.
▣
지방세법
시행규칙
제52조(공장용 건축물의 범위) 영 제103조제2항에 따른 공장용 건축물은 영업을 목적으로 물품의 제조ㆍ가공ㆍ수선이나 인쇄 등의 목적에 사용할 수 있도록 생산설비를 갖춘 제조시설용 건축물, 그 제조시설을 지원하기 위하여 공장 경계구역 안에 설치되는 다음 각 호의 부대시설용 건축물 및
「산업집적활성화 및 공장설립에 관한 법률」 제33조
에 따른 산업단지관리기본계획에 따라 공장경계구역 밖에 설치된 종업원의 주거용 건축물을 말한다.
1. 사무실, 창고, 경비실, 전망대, 주차장, 화장실 및 자전거 보관시설
2. 수조, 저유조, 저장창고, 저장조 등 저장용 옥외구축물
3. 송유관, 옥외 주유시설, 급수ㆍ배수시설 및 변전실
4. 폐기물 처리시설 및 환경오염 방지시설
5. 시험연구시설 및 에너지이용 효율 증대를 위한 시설
6. 공동산업안전시설 및 보건관리시설
7. 식당, 휴게실, 목욕실, 세탁장, 의료실, 옥외 체육시설 및 기숙사 등 종업원의 복지후생 증
진에 필요한 시설
▣ 건축법
제2조(정의)
① 이 법에서 사용하는 용어의 뜻은 다음과 같다.
2. "건축물"이란 토지에 정착(정착)하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물, 지하나 고가의 공작물에 설치하는 사무소ㆍ공연장ㆍ점포ㆍ차고ㆍ창고, 그 밖에 대통령령으로 정하는 것을 말한다.
제11조(건축허가)
① 건축물을 건축하거나 대수선하려는 자는 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장의 허가를 받아야 한다. 다만, 21층 이상의 건축물 등 대통령령으로 정하는 용도 및 규모의 건축물을 특별시나 광역시에 건축하려면 특별시장이나 광역시장의 허가를 받아야 한다.
제14조(건축신고)
① 제11조에 해당하는 허가 대상 건축물이라 하더라도 다음 각 호의 어느 하나에 해당하는 경우에는 미리 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장에게 국토교통부령으로 정하는 바에 따라 신고를 하면 건축허가를 받은 것으로 본다(이하 생략).
② 제1항에 따른 건축신고에 관하여는 제11조제5항 및 제6항을 준용한다.
③ 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장은 제1항에 따른 신고를 받은 날부터 5일 이내에 신고수리 여부 또는 민원 처리 관련 법령에 따른 처리기간의 연장 여부를 신고인에게 통지하여야 한다. 다만, 이 법 또는 다른 법령에 따라 심의, 동의, 협의, 확인 등이 필요한 경우에는 20일 이내에 통지하여야 한다.
④ 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장은 제1항에 따른 신고가 제3항 단서에 해당하는 경우에는 신고를 받은 날부터 5일 이내에 신고인에게 그 내용을 통지하여야 한다.
제20조(가설건축물)
① 도시ㆍ군계획시설 및 도시ㆍ군계획시설예정지에서 가설건축물을 건축하려는 자는 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장의 허가를 받아야 한다.
② 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장은 해당 가설건축물의 건축이 다음 각 호의 어느 하나에 해당하는 경우가 아니면 제1항에 따른 허가를 하여야 한다. 1.
「국토의 계획 및 이용에 관한 법률」 제64조
에 위배되는 경우
2. 4층 이상인 경우
3. 구조, 존치기간, 설치목적 및 다른 시설 설치 필요성 등에 관하여 대통령령으로 정하는 기준의 범위에서 조례로 정하는 바에 따르지 아니한 경우
4. 그 밖에 이 법 또는 다른 법령에 따른 제한규정을 위반하는 경우
③ 제1항에도 불구하고 재해복구, 흥행, 전람회, 공사용 가설건축물 등 대통령령으로 정하는 용도의 가설건축물을 축조하려는 자는 대통령령으로 정하는 존치 기간, 설치 기준 및 절차에 따라 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장에게 신고한 후 착공하여야 한다.
④ 제3항에 따른 신고에 관하여는 제14조제3항 및 제4항을 준용한다.
⑤ 제1항과 제3항에 따른 가설건축물을 건축하거나 축조할 때에는 대통령령으로 정하는 바에 따라 제25조, 제38조부터 제42조까지, 제44조부터 제50조까지, 제50조의2, 제51조부터 제64조까지, 제67조, 제68조와
「녹색건축물 조성 지원법」 제15조
및
「국토의 계획 및 이용에 관한 법률」 제76조
중 일부 규정을 적용하지 아니한다.
⑦ 제2항 또는 제3항에 따라 가설건축물의 건축허가 신청 또는 축조신고를 받은 때에는 다른 법령에 따른 제한 규정에 대하여 확인이 필요한 경우 관계 행정기관의 장과 미리 협의하여야 하고, 협의 요청을 받은 관계 행정기관의 장은 요청을 받은 날부터 15일 이내에 의견을 제출하여야 한다. 이 경우 관계 행정기관의 장이 협의 요청을 받은 날부터 15일 이내에 의견을 제출하지 아니하면 협의가 이루어진 것으로 본다.
제21조(착공신고 등)
① 제11조ㆍ제14조 또는 제20조제1항에 따라 허가를 받거나 신고를 한 건축물의 공사를 착수하려는 건축주는 국토교통부령으로 정하는 바에 따라 허가권자에게 공사계획을 신고하여야 한다.
제22조(건축물의 사용승인)
① 건축주가 제11조ㆍ제14조 또는 제20조제1항에 따라 허가를 받았거나 신고를 한 건축물의 건축공사를 완료[하나의 대지에 둘 이상의 건축물을 건축하는 경우 동(棟)별 공사를 완료한 경우를 포함한다]한 후 그 건축물을 사용하려면 제25조제6항에 따라 공사감리자가 작성한 감리완료보고서(같은 조 제1항에 따른 공사감리자를 지정한 경우만 해당된다)와 국토교통부령으로 정하는 공사완료도서를 첨부하여 허가권자에게 사용승인을 신청하여야 한다.
제79조(위반 건축물 등에 대한 조치 등)
① 허가권자는 이 법 또는 이 법에 따른 명령이나 처분에 위반되는 대지나 건축물에 대하여 이 법에 따른 허가 또는 승인을 취소하거나 그 건축물의 건축주ㆍ공사시공자ㆍ현장관리인ㆍ소유자ㆍ관리자 또는 점유자(이하 "건축주등"이라 한다)에게 공사의 중지를 명하거나 상당한 기간을 정하여 그 건축물의 해체ㆍ개축ㆍ증축ㆍ수선ㆍ용도변경ㆍ사용금지ㆍ사용제한, 그 밖에 필요한 조치를 명할 수 있다.
▣ 구
건축법
시행령(2023. 9. 12. 대통령령 제33717호로 개정되기 전의 것)
제15조(가설건축물)
① 법 제20조제2항제3호에서 "대통령령으로 정하는 기준"이란 다음 각 호의 기준을 말한다.
1. 철근콘크리트조 또는 철골철근콘크리트조가 아닐 것
2. 존치기간은 3년 이내일 것. 다만, 도시·군계획사업이 시행될 때까지 그 기간을 연장할 수 있다.
3. 전기·수도·가스 등 새로운 간선 공급설비의 설치를 필요로 하지 아니할 것
4. 공동주택·판매시설·운수시설 등으로서 분양을 목적으로 건축하는 건축물이 아닐 것
② 제1항에 따른 가설건축물에 대하여는 법 제38조를 적용하지 아니한다.
③ 제1항에 따른 가설건축물 중 시장의 공지 또는 도로에 설치하는 차양시설에 대하여는 법 제46조 및 법 제55조를 적용하지 아니한다.
④ 제1항에 따른 가설건축물을 도시·군계획 예정 도로에 건축하는 경우에는 법 제45조부터 제47조를 적용하지 아니한다.
⑤ 법 제20조제3항에서 "재해복구, 흥행, 전람회, 공사용 가설건축물 등 대통령령으로 정하는 용도의 가설건축물"이란 다음 각 호의 어느 하나에 해당하는 것을 말한다.
1. 재해가 발생한 구역 또는 그 인접구역으로서 특별자치시장·특별자치도지사 또는 시장·군수·구청장이 지정하는 구역에서 일시사용을 위하여 건축하는 것
2. 특별자치시장·특별자치도지사 또는 시장·군수·구청장이 도시미관이나 교통소통에 지장이 없다고 인정하는 가설흥행장, 가설전람회장, 농·수·축산물 직거래용 가설점포, 그 밖에 이와 비슷한 것
3. 공사에 필요한 규모의 공사용 가설건축물 및 공작물
4. 전시를 위한 견본주택이나 그 밖에 이와 비슷한 것
5. 특별자치시장·특별자치도지사 또는 시장·군수·구청장이 도로변 등의 미관정비를 위하여 지정·공고하는 구역에서 축조하는 가설점포(물건 등의 판매를 목적으로 하는 것을 말한다)로서 안전·방화 및 위생에 지장이 없는 것
6. 조립식 구조로 된 경비용으로 쓰는 가설건축물로서 연면적이 10제곱미터 이하인 것
7. 조립식 경량구조로 된 외벽이 없는 임시 자동차 차고
8. 컨테이너 또는 이와 비슷한 것으로 된 가설건축물로서 임시사무실·임시창고 또는 임시숙소로 사용되는 것(건축물의 옥상에 축조하는 것은 제외한다. 다만, 2009년 7월 1일부터 2015년 6월 30일까지 및 2016년 7월 1일부터 2019년 6월 30일까지 공장의 옥상에 축조하는 것은 포함한다)
9. 도시지역 중 주거지역·상업지역 또는 공업지역에 설치하는 농업·어업용 비닐하우스로서 연면적이 100제곱미터 이상인 것
10. 연면적이 100제곱미터 이상인 간이축사용, 가축분뇨처리용, 가축운동용, 가축의 비가림용 비닐하우스 또는 천막(벽 또는 지붕이 합성수지 재질로 된 것과 지붕 면적의 2분의 1 이하가 합성강판으로 된 것을 포함한다)구조 건축물
11. 농업·어업용 고정식 온실 및 간이작업장, 가축양육실
12. 물품저장용, 간이포장용, 간이수선작업용 등으로 쓰기 위하여 공장 또는 창고시설에 설치하거나 인접 대지에 설치하는 천막(벽 또는 지붕이 합성수지 재질로 된 것을 포함한다), 그 밖에 이와 비슷한 것
13. 유원지, 종합휴양업 사업지역 등에서 한시적인 관광·문화행사 등을 목적으로 천막 또는 경량구조로 설치하는 것
14. 야외전시시설 및 촬영시설
15. 야외흡연실 용도로 쓰는 가설건축물로서 연면적이 50제곱미터 이하인 것
16. 그 밖에 제1호부터 제14호까지의 규정에 해당하는 것과 비슷한 것으로서 건축조례로 정하는 건축물
⑥ 법 제20조제5항에 따라 가설건축물을 축조하는 경우에는 다음 각 호의 구분에 따라 관련규정을 적용하지 않는다.
1. 제5항 각 호(제4호는 제외한다)의 가설건축물을 축조하는 경우에는 법 제25조, 제38조부터 제42조까지, 제44조부터 제47조까지, 제48조, 제48조의2, 제49조, 제50조, 제50조의2, 제51조, 제52조, 제52조의2, 제52조의4, 제53조, 제53조의2, 제54조부터 제58조까지, 제60조부터 제62조까지, 제64조, 제67조 및 제68조와
「국토의 계획 및 이용에 관한 법률」 제76조
를 적용하지 않는다. 다만, 법 제48조, 제49조 및 제61조는 다음 각 목에 따른 경우에만 적용하지 않는다.
가. 법 제48조 및 제49조를 적용하지 않는 경우: 다음의 어느 하나에 해당하는 경우
1) 1층 또는 2층인 가설건축물(제5항제2호 및 제14호의 경우에는 1층인 가설건축물만 해당한다)을 건축하는 경우
2) 3층 이상인 가설건축물(제5항제2호 및 제14호의 경우에는 2층 이상인 가설건축물을 말한다)을 건축하는 경우로서 지방건축위원회의 심의 결과 구조 및 피난에 관한 안전성이 인정된 경우
나. 법 제61조를 적용하지 아니하는 경우: 정북방향으로 접하고 있는 대지의 소유자와
합의한 경우
2. 제5항제4호의 가설건축물을 축조하는 경우에는 법 제25조, 제38조, 제39조, 제42조, 제45조, 제50조의2, 제53조, 제54조부터 제57조까지, 제60조, 제61조 및 제68조와
「국토의 계획 및 이용에 관한 법률」 제76조
만을 적용하지 아니한다.
▣
건축법
시행규칙
제13조(가설건축물)
① 법 제20조제3항에 따라 신고하여야 하는 가설건축물을 축조하려는 자는 영 제15조제8항에 따라 별지 제8호서식의 가설건축물 축조신고서(전자문서로 된 신고서를 포함한다)에 배치도ㆍ평면도 및 대지사용승낙서(다른 사람이 소유한 대지인 경우만 해당한다)를 첨부하여 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장에게 제출하여야 한다.
▣ 부동산 가격공시에 관한 법률
제10조(개별공시지가의 결정ㆍ공시 등)
④ 시장ㆍ군수 또는 구청장이 개별공시지가를 결정ㆍ공시하는 경우에는 해당 토지와 유사한 이용가치를 지닌다고 인정되는 하나 또는 둘 이상의 표준지의 공시지가를 기준으로 토지가격비준표를 사용하여 지가를 산정하되, 해당 토지의 가격과 표준지공시지가가 균형을 유지하도록 하여야 한다.
⑧ 제1항부터 제7항까지에서 규정한 것 외에 개별공시지가의 산정, 검증 및 결정, 공시기준일, 공시의 시기, 조사ㆍ산정의 기준, 이해관계인의 의견청취, 감정평가법인등의 지정 및 공시절차 등에 필요한 사항은 대통령령으로 정한다.
▣
부동산 가격공시에 관한 법률
시행령
제17조(개별공시지가 조사ㆍ산정의 기준)
① 국토교통부장관은 법 제10조 제4항에 따른 개별공시지가 조사ㆍ산정의 기준을 정하여 시장ㆍ군수 또는 구청장에게 통보하여야 하며, 시장ㆍ군수 또는 구청장은 그 기준에 따라 개별공시지가를 조사ㆍ산정하여야 한다.
② 제1항에 따른 기준에는 다음 각 호의 사항이 포함되어야 한다.
1. 지가형성에 영향을 미치는 토지 특성조사에 관한 사항
2. 개별공시지가의 산정기준이 되는 표준지(이하 “비교표준지”라 한다)의 선정에 관한 사항
3. 법 제3조 제8항에 따른 토지가격비준표(이하 “토지가격비준표”라 한다)의 사용에 관한 사항
4. 그 밖에 개별공시지가의 조사ㆍ산정에 필요한 사항
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물의 부속토지로 별도합산과세 대상인지 여부
(서울행정법원-2010-구합-27677, 2010.12.30.)
유사율 80%
실제 이용현황이 나대지인 경우에는 비사업용 토지에 해당하는 것임
(조심-2010-서-2959, 2011.03.22.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(서울고등법원-2011-누-4017, 2011.08.24.)
유사율 60%
1필지 토지내 건축허가면적은 주택부수토지까지 포함된 것으로 보이므로 허가면적을 초과하는 면적은 사업용토지로 보기 어려움
(조심-2011-중-1163, 2011.11.03.)
유사율 60%
종합합산과세대상으로 구분되어 장기보유특별공제를 배제하고 양도소득세를 과세한 처분은 부당함
(조심-2013-서-4487, 2014.03.27.)
유사율 60%
쟁점토지는 별도합산과세대상 토지에 해당하지 않음
(조심-2012-서-1016, 2012.04.23.)
유사율 60%
쟁점토지는 건축물의 부속토지가 아니며 착공이 제한된 건축물이 아니므로 종합합산과세대상으로 보는 것이 타당함
(조심-2012-서-1668, 2012.05.30.)
유사율 60%
겸용주택에 있어 주택에 부수되는 토지의 요건
(심사양도1999-0269, 1999.09.03.)
유사율 60%
체육시설용 건축물을 신축하기 위한 부속토지로서 건설업용 판매자산에 해당됨에도 종합합산 과세대상으로 구분한 것은 부당하다는 청구 주장의 당부
(조심-2010-서-0785, 2010.04.29.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#합산
							#컨테이너
							#건축
							#부속
							#과세
							#제조
							#시설
							#종합
							#가설
							#허가
태그 클라우드
닫기
토지
합산
컨테이너
건축
부속
과세
제조
시설
종합
가설
허가
================================================================================

