================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319696
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319696&mode=0
추출 시간: 2025-08-14 13:09:40
총 텍스트 길이: 2,423 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
부당이득금
국승
서울남부지방법원-2014-가소-12469
귀속년도 :
2014
심급 :
1심
등록일자 :
2018.02.07.
생산일자 :
2014.12.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
부과처분은 일부 하자가 있는 것이기는 하나 그 하자가 중대한 것도 아니고, 명백한 것도 아니라고 할 것이어서 당연무효는 아니라고 할 것이고, 따라서 위 각 부과처분이 취소되기 전에는 피고가 부당이득을 한 것도 아니라고 할 것임.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가소12469부당이득금
원 고
000
피 고
대한민국
변 론 종 결
2014. 12. 2.
판 결 선 고
2014. 12. 16.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고의 부담으로 한다.
청 구 취 지
피고는 원고에게 금18,457,220원 및 이에 대하여 이 사건 2014. 2. 28.자 청구취지 및 원인변경 신청서 송달 다음 날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
이 유
1. 원고와 그 모친, 그리고 형제들이 1996. 6. 부친으로부터 공동상속받은 부동산 5필 지에 관하여 상속인들이 상속등기를 경료하지 않고 있었으므로, 피고가 장남인 원고 에게 2008년부터 2013년까지 종합부동산세를 부과하여 원고가 모두 납부한 사실은 다툼이 없음.
그러나
종합부동산세법 3조
,
지방세법 107조
，같은법 시행규칙 53조에 의하면, 상속 등기를 경료하지 않은 경우에는 상속지분이 가장 많은 자에게 부과하도록 되어 있는 데, 본 건의 경우 상속지분이 가장 많은 자는 원고의 모친임
2. 이에 원고는 주장하기를, 원고에 대한 위 종합부동산세 부과처분은 전부 무효이므로 원고가 그 동안 납부한 것은 전부 무효이고, 따라서 피고는 그 동안 원고가 납부한 금액 18,457,220원을 부당이득으로 원고에게 반환하여야 한다고 주장하고 있음.
3. 그러나 위와 같은 부과처분은 일부 하자가 있는 것이기는 하나 그 하자가 중대한 것도 아니고, 명백한 것도 아니라고 할 것이어서 당연무효는 아니라고 할 것이고, 따
라서 위 각 부과처분이 취소되기 전에는 피고가 부당이득을 한 것도 아니라고 할 것
임. 원고의 청구를 기각함.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부과처분의 하자가 중대한 경우라도 외관상 명백한 경우가 아니라면 당연무효에 해당하지 않음
(서울중앙지방법원-2015-가합-554172, 2016.01.29.)
유사율 80%
부과처분과 압류처분의 하자가 처분 당시를 기준으로 명백하지 않은 경우 당연무효에 해당하지 않음
(서울행정법원-2023-구합-64515, 2024.03.15.)
유사율 80%
이 사건 선행처분에 절차 및 실체법상 위법이 있어 인정상여에 대한 종합소득세 신고행위에 하자기 존재하는지 여부
(서울행정법원-2022-구합-80718, 2023.07.18.)
유사율 80%
부당/부적법행위의 확인 및 손해배상
(수원고등법원-2019-나-18798, 2020.12.09.)
유사율 80%
하자가 중대하다고 할지라도 외관상 명백하여 당연무효라고 보기 어려움
(인천지방법원-2013-가합-35050, 2014.05.30.)
유사율 80%
처분이 취소사유에 불과한 때에는 그 처분이 취소되지 않는 한 부당이득이라 할 수 없음
(서울중앙지방법원-2018-가소-2690874, 2019.09.27.)
유사율 80%
소득금액변동통지의 하자는 취소사유에 해당할 뿐, 당연무효 사유에 해당한다고 볼 수 없음
(서울고등법원-2012-누-18549, 2013.03.08.)
유사율 80%
소득금액변동통지의 하자는 취소사유에 해당할 뿐, 당연무효 사유에 해당한다고 볼 수 없음
(서울행정법원-2011-구합-28202, 2012.05.18.)
유사율 80%
과세처분의 하자가 단지 취소할 수 있는 정도에 불과할 때에는 그로 인한 조세의 납부가 부당이득이 된다고 할 수 없음
(서울중앙지방법원-2012-가소-896865, 2012.11.14.)
유사율 80%
하자가 중대하고 명백하다고 보기 어려워 부가가치세 부과처분이 당연무효라고 볼 수 없다
(서부지원-2016-가단-63214, 2018.08.16.)
유사율 80%
태그
클라우드
자세히보기
#부당
							#이득
							#부과
							#처분
							#중대
							#명백
							#무효
							#취소
							#피고
태그 클라우드
닫기
부당
이득
부과
처분
중대
명백
무효
취소
피고
================================================================================

