================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342962
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342962&mode=0
추출 시간: 2025-08-14 13:18:38
총 텍스트 길이: 5,946 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
아래의 사정들을 종합하여 보면, 종합부동산세가 공평과세원칙, 조세평등원칙에 위반된다고 볼 수 없음
국승
울산지방법원-2022-구합-5278
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.01.04.
생산일자 :
2022.12.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
아래의 사정들을 종합하여 보면, 종합부동산세가 공평과세원칙, 조세평등원칙에 위반된다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합5278 종합부동산세부과처분취소
원 고
주식회사 AA
피 고
BBB세무서장
변 론 종 결
2022. 9. 15.
판 결 선 고
2022. 12. 8.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에게 한 종합부동산세 부과처분을 1,000원만큼 취소한다.
이 유
1. 처분 경위
가. 원고는 2018. 3. 23. 출판제조업 등을 목적으로 하여 설립된 법인이다. 원고는 2021년 종합부동산세 과세기준일인 2021. 6. 1. 기준 CC DD구 EE동 ****, **8동 ***호 등 총 17개의 주택을 소유한 주택분 재산세 납세의무자이다.
나. 피고는 2021. 11. 19. 원고에게 종합부동산세 312,084,983원 및 농어촌특별세 62,416,996원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2022. 1. 24. 조세심판원에 조세심판청구를 하고, 2022. 1. 26. 이 사건 소를 제기하였는데, 이 사건 소 계속 중인 2022. 5. 19. 조세심판원은 원고의 청구를 기각하는 결정을 하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고 주장 요지
이 사건 처분의 근거가 된 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것, 이하 ‘종합부동산세법’이라 한다) 제8조 제1항, 제2항, 제9조 제1항 제1호, 제2호, 제2항 제1호, 제2호(이하 통칭하여 ‘이 사건 법률조항’이라 한다)는 다음과 같이 위헌적 법률로서 이 사건 처분은 모두 취소되어야 하나, 우선 그 일부로 이 사건 처분 중 1,000원의 범위에서 취소를 구한다.
1) 조세부담의 형평성 침해
정부의 공시가격 현실화 정책으로 부동산 공시가격이 크게 증대된 것에 더하여 세율 역시 자의적으로 정해짐에 따라 납세의무자에게 종합부동산세의 부담이 과도하게 되었는바, 공평과세의 원칙에 반하여 조세부담의 형평성을 잃었다.
2) 이중과세로 인한 세부담으로 부동산 가격 안정에 대한 효과 없음
우리나라는 부동산투기 억제를 달성하고자 보유세인 종합부동산세, 재산세와 거래세인 취득세, 양도소득세를 도입하였는데, 선진국에서는 보유세, 거래세 중 하나만을 선택적으로 채택한 것과는 달리 중복적으로 부과하고 있고, 그 결과 과도한 세 부담으로 납세의무자가 기존 주택을 매도하더라도 새로운 주택을 매수할 수 없는 상황이며, 이러한 종합부동산세제로 주택가격의 안정화라는 목적을 달성하지도 못하였다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 조세부담의 형평성 침해 주장에 대한 판단
이 부분 원고의 주장은 종합부동산세제가 조세평등원칙, 공평과세원칙에 반하여 위헌이라는 주장을 한 것으로 선해하여 판단한다.
가) 관련 법리
오늘날 세원(稅源)이 극히 다양하고 납세의무자인 국민의 담세능력에도 차이가 있을 뿐만 아니라, 조세도 국가재원의 확보라는 고전적 목적 이외에 다양한 정책적 목적으로 부과되고 있기 때문에, 조세법의 영역에서는 입법자에게 광범위한 형성권이 부여되어 있다. 다만 이러한 결정을 함에 있어 입법자는 재정정책적, 국민경제적, 사회정책적, 조세기술적 제반 요소들에 대한 교량을 통하여 그 조세관계에 맞는 합리적인 조치를 하여야만 평등원칙에 부합할 수 있으며, 입법형성권의 행사가 비합리적이고 불공정한 조치라고 인정될 때에는 조세평등주의에 반하여 위헌이 된다(헌법재판소 2011. 3. 31. 선고 2009헌가22 결정 참조).
특정한 세목과 과세대상에 있어서 어떠한 세율 체계를 택할 것인지는 원칙적으로 입법자가 국가나 지방자치단체의 재정, 사회경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의하여 정할 문제이다(헌법재판소 1994. 7. 29. 선고 92헌바49, 52 결정, 헌법재판소 2001. 12. 20. 선고 2000헌바54 결정 등 참조). 입법자가 선택한 세율 체계가 입법목적, 해당 세목의 과세객체나 과세대상의 특징 등에 비추어 현저히 자의적이라고 보기 어려운 이상, 이를 조세평등주의에 위반된다고 보기 어렵다[헌법재판소 2017. 9. 28. 선고 2016헌바143, 214, 277, 304, 305, 306, 385, 402, 2017헌바151, 167, 168, 194(병합) 결정 참조].
나) 구체적 판단
아래의 사정들을 종합하여 보면, 종합부동산세가 공평과세원칙, 조세평등원칙에 위반된다고 볼 수 없다.
① 입법자가 종합부동산세와 관련하여 반드시 단일기준으로 세율을 규정하여야 하는 것은 아니고, 정책적 목적에 따라 과세대상을 나누어 누진세율을 규정하는 것도 가능하며, 누진세율을 규정하는 경우에도 단순누진세율을 도입할 것인지 초과누진세율을 도입할 것인지는 입법자의 정책적 결정에 맡겨져 있다.
② 공시가격을 기준으로 과세표준을 정하고 누진세율에 의하여 과세하도록 한 것은 입법재량의 범위 내에서 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로 응능과세원칙에 위배된다고 보기 어렵다.
③ 소유 주택 수에 따른 세율을 차등 적용하도록 규정한 조항의 입법취지는 과세형평성을 제고하고 부의 편중현상을 완화하며 경제적 효율성을 높이기 위한 것이다.
일반적으로 다주택 또는 고가의 주택을 보유한 사람들의 경제적 능력이 높을 가능성이 크므로 입법자가 주택보유수, 주택의 공시가격을 기준으로 단계를 나누어 세율을 규정한 것은 그 입법취지에 부합하며, 이러한 기준이 지나치게 자의적이라고 보기도 어렵다. 나아가 종합부동산세법은 제8조 제2항, 제4항에서 과세표준 합산의 대상이 되는 주택의 예외를 규정하고 있기도 하므로 과도한 부담이라고 보이지도 아니한다.
④ 헌법 제35조 제3항은 “국가는 주택개발 정책 등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.”고 규정하여 국민 개개인의 쾌적한 주거생활이 국가의 중요한 정책목표가 될 만큼의 보호가치가 있음을 천명하고 있고, 주택은 국민의 주거생활의 기초가 되는 것으로서 다른 부동산에 비하여 적정한 공급, 가격안정 및 투기방지의 요청이 훨씬 더 크다. 종합부동산세법은 위와 같은 헌법 규정의 구체적인 구현방법으로 고액의 부동산 보유자에 대하여 종합부동산세를 부과함으로써 부동산 보유에 대한 조세 형평을 제고하고, 부동산의 가격안정을 도모하여 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하고 있는바, 종합부동산세 자체가 비합리적이고 불공정한 조치라고 보기는 어렵다.
2) 부동산보유세, 거래세 중복 부과 주장 관련 판단(이중과세금지원칙 위반 여부)
가) 재산세와의 관계
종합부동산세법 제9조 제3항
은 주택분 과세표준 금액에 대하여 해당 과세대상 주택의 주택분 재산세로 부과된 금액은 주택분 종합부동산세액에서 공제하도록 규정하여 재산세와의 과세조정을 도모하고 있다. 따라서 이중과세금지의 원칙에 반한다고 보기 어렵다.
나) 양도소득세와의 관계
종합부동산세는 전국의 모든 과세대상 부동산을 과세물건으로 하여, 소유자별로 합산한 ‘부동산 가액’을 과세표준으로 삼는 보유세의 일종으로, 양도차익이라는 ‘소득’에 대하여 과세하는 양도소득세와는 각각 그 과세의 목적 또는 과세물건을 달리한다[헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 결정 참조].
종합부동산세가 미실현이득에 대한 과세로서 그 이득이 실현될 때 과세되는 양도소득세와의 이중과세 조정장치의 마련이 필요하다는 취지의 주장은 기본적으로 종합부동산세의 보유세로서의 성격을 배제하고 수득세(수익세)로서의 성격만을 고려할 때 등장할 수 있는 문제인데, 종합부동산세는 본질적으로 부동산의 보유사실 그 자체에 담세력을 인정하고 그 가액을 과세표준으로 삼아 과세하는 것이므로 여기에 일부 수익세적 성격이 함유되어 있다고 하더라도 전면적으로 미실현이득에 대한 과세로 보기는 어렵다. 또한 미실현이득에 대한 과세 자체는 입법정책의 문제로서, 그 자체로 헌법상의 조세개념에 저촉되거나 그와 양립할 수 없는 모순이 있는 것도 아니다. 나아가 주택 등 가격이 변동이 없거나 오히려 하락하는 경우에는 그 보유단계에서 순수한 의미의 보유세만을 부담하게 될 것인바, 양도소득세와의 이중과세 문제는 아예 발생하지 아니한다.
결국 종합부동산세의 수익세적 성격에 주목하여 그 일부라도 양도소득세와의 이중과세 조정을 위한 장치를 마련할 것인지 여부는 입법형성의 재량 영역에 속한다 할 것이고, 이를 마련하여 두지 않은 것이 이중과세금지원칙의 위반이라고 보기는 어렵다.
라. 소결론
결국 이 사건 법률조항이 위헌이라고 보기 어려운 이상 이에 근거하여 이루어진 이 사건 처분도 적법하다. 원고의 주장은 더 나아가 살필 필요 없이 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세는 위헌이라고 볼 수 없음.
(서울행정법원-2022-구합-53259, 2022.10.14.)
유사율 80%
종합부동산세법이 위헌이라고 볼 수 없음
(서울행정법원-2022-구합-53365, 2022.10.27.)
유사율 80%
종합부동산세가 조세법률주의 이중과세금지 평등원칙을 위배하지 아니함
(서울행정법원-2022-구합-2299, 2022.11.18.)
유사율 80%
종합부동산세는 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로 헌법이 추구하는 사회적 시장경제질서에 부합하므로 위법하다고 볼 수 없음
(대법원-2023-두-56224, 2024.02.15.)
유사율 80%
종합부동산세의 법률조항이 위헌이라고 볼 수 없음
(창원지방법원-2022-구합-50319, 2022.11.17.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
이 사건 종합부동산세 부과처분은 헌법상의 응능부담원칙, 최소침해원칙 등을 위배한 것으로 볼 수 없음
(대전지방법원-2022-구합-105466, 2023.09.21.)
유사율 80%
종합부동산세의 조세법률주의 및 헌법상의 체계정당성의 원리등 위배 여부
(서울행정법원-2007-구합-27707, 2009.01.23.)
유사율 80%
종합부동산세는 조세부담의 형평성 침해하거나 보유세 및 거래세의 중복과세로 보기 어려우므로, 당초처분은 적법함
(제주지방법원-2022-구합-5315, 2022.12.06.)
유사율 80%
종합부동산세 관련 법률조항들은 헌번상 조세평등원칙, 공평과세원칙, 이중과세금지원칙, 비례원칙 등을 위반 여부
(창원지방법원-2022-구합-50388, 2022.11.17.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#원칙
							#사정들
							#부동산
							#공평
							#과세
							#조세
							#평등
							#위반
태그 클라우드
닫기
종합
원칙
사정들
부동산
공평
과세
조세
평등
위반
================================================================================

