================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350602
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350602&mode=0
추출 시간: 2025-08-14 13:27:50
총 텍스트 길이: 5,747 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
납부고지서를 반송처리하고 여러 차례 발송한 것은 세액이 동일하되 납부기한만 연장하였다는 점에서 불이익하지 않으므로 위법하다고 볼 수 없음
국승
서울행정법원-2023-구합-3756
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.07.25.
생산일자 :
2024.07.05.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
납부고지서를 반송처리하고 여러 차례 발송한 것은 세액이 동일하되 납부기한만 연장하였다는 점에서 원고에게 불이익하지 않으므로 위법하다고 볼 수 없고, 독촉장 발급은 관계 법령에 따른 것으로 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합3756 종합부동산세부과처분취소
원
고
AAA
피
고
○○○세무서장
변 론 종 결
2024. 5. 31.
판 결 선 고
2024. 7. 5.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 202x. x. 20. 원고에 대하여 한 2022년 귀속 종합부동산세 *,***,***원과 농어촌특별세 ***,***원의 부과처분을 모두 취소한다
1)
.
이 유
1. 처분의 경위
가. 원고는 2022년 귀속 종합부동산세 과세기준일인 202x. 6. 1. 당시 ○○ ○○구 ○○동 **, ○○○○ ***동 ***호(이하 ‘이 사건 주택’이라고 한다) 중 1/2 지분을 소유하고 있었다.
나. 피고는 202x. x. 20. 이 사건 주택에 관한 원고의 202x년 귀속 종합부동산세 *,***,***원과 농어촌특별세 ***,***원 합계 *,***,***원을 결정하고(이하 ‘이 사건 처분’이라고 한다), 202x. x. 24. 원고에게 납부기한을 202x. x. 15.로 정한 납부고지서(이하 ‘제1 납부고지서’라고 한다)를 등기우편으로 발송하였으며, 우체국 시스템상 제1 납부고지서는 202x. x. 28. 원고의 주소지 경비원 이○원이 수령한 것으로 처리되었다.
다. 피고는 원고가 202x. x. 15.까지 제1 납부고지서상 세액을 납부하지 않자 202x. x. 27. 원고에게 202x. x. 25.자 독촉장을 발송하였고, 원고의 주소지에서 자녀가 202x. x. 29. 위 독촉장을 수령하였다.
라. 원고는 202x. x. 30. 제1 납부고지서를 수령하지 못하였다는 이유로 피고에게 이의신청을 하였다. 피고는 경비원 이○원이 202x. x. 28.에 근무하지 않은 사실을 확인하고 202x. x. 6. 제1 납부고지서를 반송처리하였다.
마. 피고는 202x. x. 7. 원고에게 다시 납부기한을 202x. x. 25.로 정한 납부고지서(이하 ‘제2 납부고지서’라고 한다)를 등기우편으로 발송하였으나, 202x. x. 8. 원고에게 기한의 이익을 주기 위하여 제2 납부고지서를 반송처리하였다
2)
.
바. 피고는 202x. x. 9. 원고에게 다시 납부기한을 202x. x. 28.로 연장한 납부고지서(이하 ‘제3 납부고지서’라고 한다)를 등기우편으로 발송하였고, 원고의 주소지에서 자녀가 202x. x. 13. 제3 납부고지서를 수령하였다.
사. 피고는 원고가 202x. x. 28.까지 제3 납부고지서상 세액을 납부하지 않자 202x. x. 13. 원고에게 202x. x. 10.자 독촉장을 발송하였고, 원고의 주소지에서 배우자가 202x. x. 15. 위 독촉장을 수령하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 8호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 위법 여부
가. 원고의 주장 요지
1) 피고는 이 사건 처분 및 납부고지를 할 권한이 없다.
2) 제2 납부고지서가 202x. x. 9. 송달되었음에도 피고는 체납국세에 대한 독촉장을 발급하지 않은 점 등에 비추어 볼 때 원고에 대한 국세징수권은 소멸되었다.
3) 이 사건 처분의 각 납부고지서는 과세관청이 사용하여야 할 적법한 서식을 준수하지 않았다.
4) 피고가 원고에게 납부고지서를 여러 차례 발송한 것은 위법하다.
5) 피고는 2차례에 걸쳐 독촉장을 발급할 수 없음에도 이를 위반하였고, 독촉장 발급 과정에서
국세징수법 제10조 제1항
, 제2항을 위반하였다.
나. 관계 법령
별지1 기재와 같다.
다. 판단
1) 피고에게 이 사건 처분 및 납부고지 권한이 있는지에 관하여 본다.
국세기본법 제44조
,
종합부동산세법 제4조 제1항
,
소득세법 제6조 제1항
에 따르면, 납세의무자가 개인인 경우에 종합부동산세의 과세표준과 세액의 결정 또는 경정결정은 그 처분 당시 그 개인의 주소지를 관할하는 세무서장이 한다.
피고는 원고의 주민등록상 주소지인 ‘○○ ○○○구 ○○○○로 ***, *동 ***호(○○○동, ○○아파트)’를 관할하고 있으므로, 피고에게 이 사건 처분 및 납부고지 권한이 있다. 원고의 이 부분 주장은 이유 없다.
2) 원고에 대한 국세징수권이 소멸되었는지에 관하여 본다.
국세기본법 제26조
에 따르면, 국세를 납부할 의무는 납부ㆍ충당되거나 부과가 취소된 때(제1호), 국세를 부과할 수 있는 기간에 국세가 부과되지 아니하고 그 제척기간이 끝난 때(제2호), 국세징수권의 소멸시효가 완성된 때(제3호) 중 어느 하나에 해당하는 때에 소멸한다.
제2 납부고지서는 202x. x. 9. 원고의 배우자가 수령하기 전 피고가 직권으로 반송처리한 것이어서(이 사건 처분 자체를 취소한 것은 아니다) 이로 인하여 국세징수권이 소멸되었다고 볼 수는 없을 뿐만 아니라, 독촉은 소멸시효의 중단사유에 불과할 뿐이므로(
국세기본법 제28조 제1항 제2호
) 독촉장이 발급되지 않았다고 하여 즉시 국세징수권이 소멸한다고 볼 수도 없다. 달리 원고의 종합부동산세 및 농어촌특별세 납부의무가 소멸되었다고 볼 만한 사정도 보이지 않는다. 원고의 이 부분 주장은 이유 없다.
3) 피고가 적법한 서식을 준수하지 않았는지에 관하여 본다.
종합부동산세법 제16조 제2항
, 같은 법 시행령 제8조 제1항, 같은 법 시행규칙 제5조 제1항에 따르면, 관할세무서장이 종합부동산세 납부고지서를 발급하는 경우 구
국세징수법
시행규칙(2023. 3. 20. 기획재정부령 제970호로 개정되기 전의 것) 별지 제3호 서식에 따른 세액산출명세서를 첨부해야 한다. 제3 납부고지서는 당시 시행되던 별지2 기재와 같은 구
국세징수법 시행규칙
별지 제3호 서식에 따라 작성되었으므로 위법하다고 볼 수 없다. 원고의 이 부분 주장은 이유 없다.
4) 피고가 납부고지서를 여러 차례 발송한 것이 위법한지에 관하여 본다.
피고는 원고의 이의신청을 받아들여 제1 납부고지서를 반송처리하였고, 원고에게 납부기한의 이익을 주기 위하여 제2 납부고지서를 반송처리하였다. 원고의 배우자가 반송처리 다음 날 제2 납부고지서를 수령한 사실은 있으나, 제3 납부고지서는 세액이 동일하되 납부기한만 연장하였다는 점에서 원고에게 불이익하지 않아 제2 납부고지서의 반송처리 및 제3 납부고지서의 발송이 위법하다고 볼 수 없다. 앞선 납부고지서들이 적법하게 반송처리된 상태에서 제3 납부고지서를 송달한 것은 위법하다고 볼 수 없다. 원고의 이 부분 주장은 이유 없다.
5) 피고의 독촉장 발급이 위법한지에 관하여 본다.
관할 세무서장은 납세자가 국세를 지정납부기한까지 완납하지 아니한 경우 지정납부기한이 지난 후 10일 이내에 체납된 국세에 대한 독촉장을 발급하여야 하고(
국세징수법 제10조 제1항
본문), 제1항 본문에 따라 독촉장을 발급하는 경우 독촉을 하는 날부터 20일 이내의 범위에서 기한을 정하여 발급한다(같은 조 제2항).
앞서 든 증거들에 변론 전체의 취지를 더하여 인정되는 아래와 같은 사정, 즉 ① 피고가 2022. 12. 27. 원고에게 202x. x. 25.자 독촉장을 발송한 사실은 인정되나 이는 제1 납부고지에 대한 것으로 제1 납부고지는 원고의 이의신청에 따라 반송처리되었으므로 위 독촉의 효력도 소멸하였다고 보아야 하는 점, ② 피고는 원고가 제3 납부고지서에서 정한 납부기한인 202x. x. 28.까지 종합부동산세 및 농어촌특별세를 납부하지 않자 202x. x. 13. 원고에게 독촉 납부기한을 202x. x. 30.까지로 정하여 202x. x. 10.자 독촉장을 발송한 점, ③ 피고의 독촉장 발급일인 202x. x. 10.은 지정납부기한이 지난 날인 202x. x. 1.부터 10일 이내에 해당하고, 피고는 독촉을 하는 날인 202x. x. 10.부터 20일 이내인 202x. x. 30.을 기한으로 정하여 독촉장을 발급한 점 등에 비추어 보면, 피고의 독촉장 발급은 관계 법령에 따른 것으로 적법하다. 원고의 이 부분 주장은 이유 없다.
3. 결론
따라서 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
1)
이 사건 소장 기재 청구취지 ‘피고가 202x. x. 20. 원고에 대하여 한 202x년 종합부동산세 *,***,***원 부과처분(농어촌 특별세 포함)을 취소한다’를 위와 같이 선해한다.
2)
다만 이미 우편 배송절차가 진행되어 원고의 주소지에서 배우자가 202x. x. 9. 제2 납부고지서를 수령하였다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
세액이 동일하되 납부기한만 연장하였다는 점에서 납부고지서를 여러 차례 발송한 것이 위법하다고 볼 수 없음
(서울고등법원-2024-누-52177, 2025.01.17.)
유사율 80%
납세고지서 전자송달은 적법하고, 전자송달을 서면안내하지 않았다고 하여 위법하다고 볼 수 없음
(서울고등법원-2011-누-18351, 2011.11.30.)
유사율 80%
납세고지서가 송달되지 않았다고 볼 수 없음
(서울행정법원-2017-구합-82901, 2018.08.24.)
유사율 80%
납세고지서를 전자송달한 것은 적법하고, 서면으로 전자송달을 안내하지 않았다고 하여 위법하다고 볼 수 없음
(서울행정법원-2010-구단-7690, 2011.05.04.)
유사율 80%
납부고지서 송달 적법성
(수원지방법원-2020-구합-64188, 2022.07.14.)
유사율 60%
납세고지서가 반송되거나 청구인이 수령하지 못한 반증이 없는 한, 납세고지서는 청구인에게 적법하게 송달된 것으로 봄이 상당함
(조심-2018-중-1900, 2019.01.28.)
유사율 60%
우편물이 등기취급의 방법으로 발송된 경우 반송되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 함
(수원지방법원-2015-구합-64955, 2016.04.21.)
유사율 60%
우편물이 등기취급의 방법으로 발송된 경우 반송되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 함
(서울고등법원-2016-누-44577, 2016.11.16.)
유사율 60%
반송되지 아니한 납세고지서는 적법한 송달임
(부산고등법원(창원)-2012-누-556, 2013.10.24.)
유사율 60%
납세고지서의 등기우편에 의한 발송은 납세고지서를 송달한 것으로 추정
(서울행정법원-2020-구합-65395, 2021.05.18.)
유사율 60%
태그
클라우드
자세히보기
#납부
							#불이익
							#반송
							#발송
							#세액
							#동일
							#기한
							#연장
							#위법
							#원고
							#독촉
태그 클라우드
닫기
납부
불이익
반송
발송
세액
동일
기한
연장
위법
원고
독촉
================================================================================

