================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298508
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298508&mode=0
추출 시간: 2025-08-14 13:01:58
총 텍스트 길이: 4,954 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
나대지로서 종합부동산세 종합합산과세대상에 해당함
국승
서울행정법원-2010-구합-33573
귀속년도 :
2008
심급 :
1심
등록일자 :
2011.06.15.
생산일자 :
2011.01.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일까지 나대지 상태에 있어 어떠한 건축물도 착공되지 않은 점, 건축물을 건축하려고 하였던 흔적이 없는 점 등에 비추어 볼 때 토지를 나대지로서 종합부동산세 종합합산과세대상에 해당한다고 보고 한 처분이 신의성실의 원칙에 반한다고 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
피고가 2008. 11. 20. 원고 김AA에 대하여 한 종합부동산세 5,902,560원과 농어촌특별세 1,180,510원(원고는 2010.11.29.자 청구취지변경 및 준비서면에서 '1,867,230원' 으로 기재하였으나, 이는 오기로 보인다)의 부과처분, 같은 날 원고 김BB에 대하여 한 종합부동산세 4,636,160원과 농어촌특별세 927,230원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고들은 1990. 8. 30.부터 CC시 DD구 EE동 904-6 대 301.5m
2
와 같은 동 904-9 대 277.2m
2
(이하 ‘이 사건 각 토지’라 한다)를 각 1/2 지분씩 소유하고 있다. 원고 김AA은 서울 FF구 GG동 150 HH아파트 218동 401호를 단독으로 소유하고 있다.
나. ① 피고는 2008. 11. 20. 원고들에 대하여 아래 표 '감액 전'란 기재와 같이 종합 부동산세 등을 부과 · 고지하였다가 2009. 1.경 아래 표 '감액 후'란 기재와 같이 직권으로 감액경정 하였다(이하 '이 사건 각 처분‘이라 한다). ② 한편, 피고는 원고들에 대 한 종합부동산세액을 산정함에 있어 과세기준일인 2008. 6. 1. 현재 이 사건 각 토지가 나대지로서 종합합산과세대상임을 전제로 하였다.
【인정근거】 다툼 없는 사실, 갑1, 2호증1885(가지번호 포함), 을1-6호증(가지번호 포 함)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법여부
가. 원고들의 주장
원고들은 2007. 2.경 이 사건 각 토지 위에 건축물을 신축하기 위하여 CC시 DD구청장에게 건축허가신청을 하였으나, CC시 DD구청장은 2007. 2. 13. “건축허가 신청부지는 「2010 안양시 도시 · 주거환경정비기본계획」에 의한 주택재개발사업지구 내로서 원활한 정비사업 추진과 불필요한 자원낭비 등을 방지하기 위하여
국토의 계획 및 이용에 관한 법률 제63조
규정에 의하여(안양시 고시 제2006-71호) 개발행위를 제한하고 있다”는 이유를 들어 위 건축허가신청을 반려하였다.
이와 같이 원고들이 이 사건 각 토지 지상에 건축물을 건축하려고 하였으나 CC시 DD구청장이 건축허가신청을 반려하여 이를 할 수 없게 된 사정이 있음에도 피고가 과세처분을 할 때에는 이러한 사정을 고려치 아니하고 이 사건 각 토지가 건축 중이 아닌 토지 즉, 나대지로서 종합합산과세대상임을 전제로 이 사건 각 처분을 하는 것은 신의성실의 원칙에 어긋난다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
1) 안양시장은 2006. 8. 7. 「2010 안양시 도시 · 주거환경정비기본계획」을 수립하여 이를 고시하였다(안양시 고시 제2006-40호).
2) 안양시장은 2006. 11. 28. 이 사건 각 토지에서 건축물의 건축을 제한하는 것 등을 내용으로 하는 개발행위허가제한지역을 고시하였다(안양시 고시 제2006-71호).
3) 원고들은 2007. 2.경 이 사건 각 토지 지상에 건축물을 신축하기 위하여 CC시 DD구청장에게 건축허가신청을 하였으나, CC시 DD구청장은 2007. 2. 13. "건축허가 신청부지는 「2010 안양시 도시 · 주거환경정비기본계획」에 의한 주택재개발사업 지구내로서 원활한 정비사업 추진과 불필요한 자원낭비 등을 방지하기 위하여
국토의 계획 및 이용에 관한 법률 제63조
규정에 의하여(안양시 고시 제2006-71호) 개발행위를 제한하고 있다"는 이유를 들어 위 건축허가신청을 반려하였다.
【인정근거】 다툼 없는 사실, 갑3호증의 1, 2, 을7, 8호증의 각 1, 2의 각 기재, 변론 전체의 취지
라. 판단
다음과 같은 사정 즉, ① 지방세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것) 제182조 제1항 제2호는 “과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속토지”를 재산세 별도합산과세대상 토지로 규정하고, 같은 법 시행령(2010. 5. 31. 대통령령 22151호로 개정되기 전의 것) 제131조의2 제1항, 제131조 제1항은 위 ‘대통령령으로 정하는 건축물’에 과세기준일 현재 건축기간이 경과하였거나 정당한 사유 없이 6월 이상 공사가 중단된 경우는 제외한, “건축 중인 건축물”을 포함하고 있고, 이때 “건축 중인 건축물”이라 함은, 종합부동산세가 보유하는 토지 등에 담세력을 인정하여 과세하는 수익세적 성격을 지닌 재산세로서 당해 토지를 보유하는 동안 매년 독립적으로 과세기준일 현재의 ‘토지의 현황이나 이용 상황에 따라 구분되는 것인 점을 고려하면, '과세기준일 현재 공사에 착수한 경우’만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 볼 수는 없으며, 과세기준일 현재 착공을 하지 못한 것에 정당한 사유가 있다 하더라도 건축하고자 하는 건축물의 부속토지는 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없는데(대법원 1995. 9. 26. 선고 95 누7857 판결 등 참조), 원고들은 이 사건 각 토지에 건축물을 신축하기 위하여 2007. 2.경 CC시 DD구청장에게 건축허가신청을 하였으나, CC시 DD구청장은 위 건축허가신청을 반려하였고, 이 사건 각 토지는 과세기준일인 2008. 6. 1.까지 나대지 상태에 있어 어떠한 건축물도 착공되지 않은 점, ② 원고들에 대하여 건축허가 반려처분을 한 CC시 DD구청과 이 사건 각 처분의 과세관청인 피고는 서로 별개의 관청인 점, ③ 원고들은 1990. 8. 30. 이 사건 각 토지를 취득한 이래 이 사건 각 토지에 관하여 개발 행위허가가 제한되기 전까지 이 사건 각 토지 지상에 건축물을 건축하려고 하였던 흔적이 없는 점, ④ 원고들은 이 사건 각 토지가 종합합산과세대상임을 전제로 하여 부과 · 고지된 종합토지세에 대하여 이를 다투지 아니하고 납부하여 왔던 것으로 보이는 점, ⑤ 안양시장이 2006. 8. 7. 수립하여 고시한 「2010 안양시 도시 · 주거환경정비기본계획」과 이에 따른 2006. 11. 28.자 개발행위허가제한구역지정처분에 어떠한 위법도 없는 점 등에 비추어 볼 때, 피고가 이 사건 각 토지를 종합합산과세대상에 해당한다고 보아서 한 이 사건 각 처분이 신의성실의 원칙에 반한다고 보기 어렵다. 따라서 원고들의 주장은 이유 없고, 이 사건 각 처분은 적법하다.
3. 결론
그렇다면, 원고들의 이 사건 청구는 모두 이유 없으므로 이를 기각하기로 하여, 주문 과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
나대지를 종합합산과세대상으로 보아 종합부동산세를 부과한 것은 적법함
(서울행정법원-2023-구합-82087, 2024.10.24.)
유사율 80%
과세기준일에 사용 불가능한 잔존물만 있는 토지와, 터만 닦아 놓고 건축행위를 하지 않은 토지는 종합합산과세대상토지로 보아야 함.
(조심-2009-전-2423, 2010.03.25.)
유사율 80%
토지가 사용제한 되었더라도 건축을 할 수 없는 부득이한 사유 없이, 미착공 상태의 나대지로 양도한 경우 비사업용토지에 해당함
(조심-2010-중-2956, 2011.05.17.)
유사율 80%
건축허가 제한을 받아 신축하지 못한 나대지도 과세대상임
(조심-2009-부-0177, 2010.03.26.)
유사율 80%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0273, 2009.05.06.)
유사율 80%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0272, 2009.05.06.)
유사율 80%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0566, 2009.05.06.)
유사율 80%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0270, 2009.05.06.)
유사율 80%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0269, 2009.05.06.)
유사율 80%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0279, 2009.05.06.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#과세
							#건축
							#나대지
							#부동산
							#합산
							#어려움
							#기준
							#상태
							#착공
							#흔적
태그 클라우드
닫기
종합
과세
건축
나대지
부동산
합산
어려움
기준
상태
착공
흔적
================================================================================

