================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319548
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319548&mode=0
추출 시간: 2025-08-14 13:09:39
총 텍스트 길이: 3,891 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 제8조 제1, 4항에 따른 1세대 1주택의 범위
일부국패
서울행정법원-2017-구합-58854
귀속년도 :
2017
심급 :
1심
등록일자 :
2018.01.23.
생산일자 :
2017.11.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
납세의무자 본인이 1주택을 소유하고 납세의무자 외 세대원이 다른 주택의 부속토지를 소유하는 경우에도 종합부동산세법 제8조 제1, 4항에 따른 1세대 1주택으로 보는 것이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017구합58854 종합부동산세부과처분취소
원 고
AAA
피 고
삼성세무서장
변 론 종 결
2017. 09. 22.
판 결 선 고
2017. 11. 03.
주 문
1. 피고가 2016. 11. 17. 원고에게 한 2016년 귀속 종합부동산세 180,960원, 농어촌특별세 36,190원의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 2016년 귀속 종합부동산세 과세기준일인 2016. 6. 1.을 기준으로, 원고는 서울 AA구 AA동 AAAAA AA빌라트 BBB호(이하 ‘이 사건 주택’이라 한다)를, 원고의 배우자 BBB는 서울 BB구 BB동 BBBBB 대 188㎡의 14분의 2 지분(이하 ‘이 사건 토지 지분’이라 한다)을 각 소유하고 있었고, 원고와 배우자인 BBB가 1세대를 구성하고 있었다.
나. 피고는, BBB가 이 사건 토지 지분을 소유하고 있어 원고가 이 사건 주택에 관하여
종합부동산세법 제8조
제1, 4항, 같은 법 시행령 제2조의3 제1항에서 정한 ‘1세대1주택자’에 해당하지 않는다고 보고, 이 사건 주택의 공시가격 680,000,000원에서 6억원을 공제한 금액에 공정시장가액비율을 곱한 금액을 과세표준으로 하여 2016. 11. 17. 원고에게 2016년 귀속 종합부동산세 180,960원, 농어촌특별세 36,190원을 부과하였다(이하 ‘이 사건 과세처분’이라 한다).
[인정 근거] 다툼 없는 사실, 갑 제1 내지 4호증의 각 기재, 변론 전체의 취지
2. 관계법령
별지 관계법령 기재와 같다.
3. 이 사건 과세처분의 적법 여부
종합부동산세법 제8조 제1항
은 주택에 대한 종합부동산세의 과세표준을 납세의무자별로 주택의 공시가격을 합산한 금액에서 6억 원을 공제한 금액에 공정시장가액비율을 곱한 금액으로 정하면서, 과세기준일 현재 세대원 중 1인이 해당 주택을 단독으로 소유한 경우로서 대통령령으로 정하는 1세대 1주택자의 경우에는 공시가격을 합산한 금액에서 미리 3억 원을 공제하도록 정하고 있고, 같은 법 시행령 제2조의3 제1항은 법 제8조 제1항의 ‘대통령령으로 정하는 1세대 1주택자’란 세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우라고 하고 있다. 한편
종합부동산세법 제8조 제4항
은 제1항을 적용할 때 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 정하고 있다.
위 각 규정을 종합하여 보건대,
종합부동산세법 제8조 제1항
이 3억 원의 기초공제 대상을 ‘1세대 1주택자’라고 정하고 있어 ‘1주택자’는 ‘1세대’를 기준으로 판단되어야 하는 점, 제8조 제4항이 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 주체가 ‘1세대’가 아닌 ‘1인’일 것을 요구하고 있지는 않은 점, 제8조 제4항은 주택의 부속토지만을 소유한 경우도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지인 점(대법원 2012. 6. 28. 선고 2010두23910판결 참조), 납세의무자 본인이 1주택과 함께 다른 주택의 부속토지를 함께 소유하는 경우에는 1세대 1주택자로 보아 공시가격 합산금액에서 9억 원을 공제하면서, 납세의무자 본인이 1주택을 소유하고 납세의무자 외 세대원이 다른 주택의 부속토지를 소유하는 경우를 1세대 1주택으로 보지 않아 공시가격 합산금액에서 6억 원을 공제하는 것으로 보게 된다면, 납세의무자 1인이 전자보다 후자의 경우에 더 적은 부동산을 소유함에도 더 큰 과세부담을 지는 경우가 발생하여 불합리한 점 등을 종합하면, 이 사건과 같이 납세의무자 본인이 1주택을 소유하고 납세의무자 외 세대원이 다른 주택의 부속토지를 소유하는 경우에도
종합부동산세법 제8조
제1, 4항에 따른 1세대 1주택으로 보는 것이 타당하다. 따라서 원고가 이 사건 주택에 관하여 1세대 1주택자에 해당하지 않는다는 전제에서 한 피고의 이 사건 과세처분은 위법하여 취소되어야 한다.
4. 결론
그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
납세의무자가 주택을 소유하고 다른 세대원이 다른 주택의 부속토지를 소유한 경우 1세대 1주택자에 해당하는지 여부
(서울행정법원-2022-구합-79008, 2024.10.15.)
유사율 80%
납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 종합부동산세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당함
(서울행정법원-2023-구합-450, 2023.08.24.)
유사율 80%
배우자가 타인 소유 주택의 부속토지를 소유한 경우라 할지라도, 종합부동산세법상 1세대 1주택에 해당함
(서울행정법원-2013-구합-13754, 2013.12.12.)
유사율 80%
원고가 이 사건 주택을, 배우자가 다른 주택의 부속토지를 소유한 경우 「종합부동산세법」상 1세대 1주택으로 볼 수 있는지 여부
(서울행정법원-2017-구합-69076, 2018.04.13.)
유사율 80%
세대주와 세대원이 1주택과 지방 저가주택을 각각 소유한 경우 종부세법 제8조 제4항의 1세대 1주택자로 보는 경우 해당여부
(청주지방법원2023구합51828, 2024.01.11.)
유사율 80%
타인소유의 주택부속토지를 소유한 경우 주택수에 포함됨
(조심-2013-서-0091, 2013.03.29.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 있는지
(서울행정법원-2022-구합-4752, 2023.06.09.)
유사율 80%
종부세법의 '1세대 1주택자' 특례는 부속토지의 소유자가 주택의 소유자와 동일한 1인인 경우에 한하여 적용함이 타당함
(서울고등법원2023누54749, 2024.07.17.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#종합
							#세법
							#납세
							#의무
							#소유
							#범위
							#본인
							#부속
							#토지
태그 클라우드
닫기
주택
부동산
종합
세법
납세
의무
소유
범위
본인
부속
토지
================================================================================

