================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 267848
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=267848&mode=0
추출 시간: 2025-08-14 12:48:48
총 텍스트 길이: 12,284 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
父의 횡령자금으로 子 명의로 취득한 부동산을 담보로 대출을 실행한 후, 父의 횡령자금으로 子 명의의 대출을 상환한 것은 증여에 해당함
국승
서울행정법원-2015-구합-3638
귀속년도 :
2010
심급 :
1심
등록일자 :
2016.01.08.
생산일자 :
2015.12.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
여러가지 사정에 의하면, 이 사건 빌딩은 원고에게 귀속된 것으로서 이 사건 대출의 실질적인 주체도 원고라고 볼 수 있으므로, 이aa가 이 사건 대출금을 상환함으로써 그 상환 금액 상당을 원고에게 증여한 것으로 인정할 수 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합3638 증여세부과처분취소
원 고
이AA
피 고
서대문세무서장
변 론 종 결
2015. 10. 23.
판 결 선 고
2015. 12. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2013. 11. 1. 원고에 대하여 한 2010. 4. 29.자 증여를 원인으로 하는 증여세
000,000,000원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 이 사건 매매
1) 서울 00구 00동 197-1 토지 및 위 토지 지상 건물(이하 위 토지, 건물을 통
틀어 ‘이 사건 빌딩’이라 한다)에 관하여, 2008. 2. 20. 매도인 조zz, 매수인 원고, 총
매매대금 00억 0천만 원, 계약금 0억 0,000만 원, 잔금 00억 원으로 하는 매매계약서
가 작성되고(이하 ‘이 사건 매매’라 한다), 2008. 2. 25. 조zz로부터 원고 앞으로 이
사건 매매를 원인으로 하여 소유권이전등기가 마쳐졌다.
2) 원고의 아버지 이aa는 1998. 1. 9. 원고의 어머니 김yy 등과 함께 00회를 설립하고, 그 총괄이사 겸 서울지회장으로 재직하며 00회의 모든
업무를 총괄하고 자금 지출의 최종적인 결재권을 행사하였던 사람이다. 이aa는 위
매도인 조zz에게 00회의 자금으로 2008. 2. 20. 위 계약금 0억 0,000만 원
을, 2008. 2. 25. 위 잔금 00억 원을 각 교부하였다(이하 이aa가 00회 자
금 00억 0천만 원을 매매 대금으로 사용한 것을 ‘제1횡령’이라 한다).
3) 이 사건 매매 당일인 2008. 2. 20.을 작성일자로 하여 증여자 ‘이aa’, 수증자
‘원고’, 증여목적물 ‘이 사건 빌딩의 매수대금 중 00억 0천만 원’으로 하는 증여계약서
가 작성되고, 2008. 5. 20. 종로세무서장 앞으로 원고 명의의 증여세과세표준신고 및
자진납부계산서(증여재산 위 00억 0천만 원, 세액 000,000,000원, 이하 ‘증여세 신고서’라 한다)가 제출되었다. 위 증여계약서와 증여세 신고서에는 모두 원고의 인감도장이 날인되어 있다.
나. 이 사건 대출, 상환
1) 이 사건 빌딩에 관하여 원고 앞으로 소유권이전등기가 마쳐진 다음날인 2008. 2.
26. 원고 명의로 주식회사 국민은행(이하 ‘국민은행’이라 한다) 계좌(이하 ‘이 사건 국민은행 계좌’라 한다)가 개설되었다.
2) 이 사건 빌딩에 관하여 2008. 4. 22. 국민은행 앞으로 채무자 ‘원고’, 채권최고액
‘00억 0천만 원’으로 하는 근저당권(이하 ‘이 사건 근저당권’이라 한다)설정등기가 마쳐지고, 같은 날 원고에게 이 사건 국민은행 계좌를 통하여 0억 원의 대출이 이루어졌고(이하 ‘이 사건 대출’이라 한다), 위 대출금 0억 원은 위 증여세 000,000,000원의 납부용도로 사용되었다.
3) 이 사건 대출금은 2010. 4. 29. 상환되었는데, 이aa가 00회 계좌에
서 추가로 횡령한 자금으로 위 상환이 이루어졌다(이하 위 상환을 ‘이 사건 상환’이라
하고, 이aa의 위 추가 횡령을 ‘제2횡령’이라 한다).
다. 이 사건 처분
1) 피고는, 이aa가 2010. 4. 29. 장남인 원고에게 이 사건 대출금 상환 자금 0억
원을 증여한 것으로 보고, 2013. 11. 1. 원고에 대하여 증여세 000,000,000원(가산세 포함)을 부과하였다(이하 ‘이 사건 처분’이라 한다).
2) 원고는 이에 불복하여 2014. 5. 28. 조세심판원에 심판청구를 하였으나, 2014.
12. 16. 기각 결정을 받았다.
【인정근거】갑 제1~11, 14~17, 20, 30, 31호증, 을 제1~3호증의 각 기재, 증인 최xx의 증언, 증인 이aa의 일부 증언, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가
.
원고의 주장
이aa가 원고의 의사를 전혀 묻지 않고 추후 00회에 반환할 의사로 장남인 원고 명의로 이 사건 빌딩에 관하여 소유권이전등기를 마치고, 이 사건 대출과 상환을 하였으며, 원고는 그 과정에서 아무런 관여를 하지 아니하였는바, 이 사건 상환
과 관련하여 원고에게 아무런 이익도 귀속되었다고 볼 수 없으므로, 이와 다른 전제에
서 내려진 이 사건 처분은 위법하다.
나
.
판단
1)
판단 순서
증여세의 과세 대상을 정한
상속세 및 증여세법 제2조 제1항
, 제3항, 제4항의 문언
내용에 의하면, 타인으로부터 재산의 무상이전을 받거나 타인의 기여에 의한 재산가치
의 증가가 있어야 증여세가 과세될 수 있다고 할 것이고, 일반적으로 세금부과처분취
소소송에 있어서 과세요건사실에 관한 입증책임은 과세권자에게 있다 할 것이나, 구체
적인 소송과정에서 경험칙에 비추어 과세요건사실이 추정되는 사실이 밝혀지면 상대방
이 문제로 된 당해 사실이 경험칙 적용의 대상 적격이 되지 못하는 사정을 입증하지
않는 한, 당해 과세처분이 과세요건을 충족시키지 못한 위법한 처분이라고 단정할 수
없다(대법원 2012. 6. 14. 선고 2010두14459 판결, 대법원 2004. 4. 27. 선고 2003두14284 판결 각 참조).
이하에서는 먼저 경험칙에 비추어 이aa가 이 사건 대출금을 상환함으로써 원고에
게 이를 증여한 것으로 추정할 수 있는지 여부를 살펴 보고, 다음으로 증여를 추정할
수 있는 사실들이 인정되는 경우에 당해 사실이 경험칙 적용의 대상 적격이 되지 못하
는 사정이 있는지 여부에 관하여 보기로 한다.
2)
경험칙상 증여 추정 여부
가) 앞서 본 바와 같이 이 사건 빌딩에 관하여 원고 명의로 소유권이전등기가 마쳐졌
고, 그 매수대금을 원고의 아버지 이aa가 납부하였으며, 이 사건 대출은 원고 명의로
이루어졌고, 그 대출금은 원고 명의로 신고한 매수자금에 관한 증여세의 납부에 사용
되었으며, 이aa가 이 사건 대출금 0억 원을 상환하였다.
나) 또한 갑 제4, 10, 12, 13, 16, 21~24, 28, 32, 33, 35, 41호증, 을 제4~6호증의
각 기재, 증인 이aa의 일부 증언에 변론 전체의 취지를 종합하면, 다음 ㉠ 내지 ㉫과
같은 사실들도 인정할 수 있다.
㉠ 이 사건 빌딩에 관하여 원고 앞으로 소유권이전등기가 마쳐진 이후 원고 명의로
여러 건의 상가 임대차계약이 체결되었다.
㉡ 그 후 위 빌딩에 관하여 2012. 8. 3. 원고로부터 00회 앞으로 소유권
이전등기가 마쳐질 때까지 약 4년이 넘는 기간 동안 원고 명의의 국민은행, 우리은행
계좌로 아래 표와 같이 위 임대차계약에 따른 차임 합계 792,164,559원이 입금되었고,위 각 계좌는 모두 원고가 직접 개설한 것이다(갑 제21호증 2쪽, 제22호증 7, 9, 10쪽,제23호증).
㉢ 원고 명의의 계좌로 위와 같이 차임이 입금된 것과 관련하여, 원고 명의로 사업
자등록이 마쳐지고(을 제4호증), 부가가치세 등에 관한 신고, 납부가 이루어졌는데(을
제5호증), 원고가 부가가치세 납부를 위하여 직접 액면금 합계 400만 원 상당의 수표
를 교부하기도 하였다(갑 제22호증 10쪽).
㉣ 원고는 배ww가 위 빌딩 일부를 임차하여 영업 중인 중식당에 여러 차례 방문
하였고, “장사가 안 된다”고 어려움을 호소하는 배ww에게 광고를 해보라고 권유하기도 하였다. 이aa는 배ww에게 위 빌딩에 관하여 ‘아들이 대출받아서 산 건물‘이라고 설명한 바 있고, 배ww는 위 빌딩의 소유자를 원고로 알고 있었다(갑 제22호증 8쪽, 제24호증).
㉤ 이 사건 국민은행 계좌 개설 신청서에는 원고의 운전면허증 사본이 첨부되어 있
고, 원고는 이 사건 대출 당시 국민은행에 방문하여 대출서류에 서명․날인하였을 뿐
만 아니라 이 사건 근저당권 설정용 인감증명서를 발급받기도 하였다(갑 제16호증
16~17쪽, 갑 제17호증, 증인 이aa 녹취서 9~10쪽).
㉥ 원고는 2012. 9. 22. 검찰에서 “이 사건 대출 당시 이 사건 빌딩이 원고 명의로
소유권이전등기가 되어 있음을 알고 있었다”고 진술하였다(갑 제16호증 16쪽).
㉦ 이aa도 원고에게 위 빌딩에 관하여 원고 앞으로 소유권이전등기가 마쳐져 있
다는 점을 알린 바 있다(갑 제12호증 3쪽).
㉧ 이aa가 횡령한 00회의 자금으로 별지 내역 순번 1~11번과 같이 이aa의 가족과 친인척 앞으로 총 11개의 부동산에 관하여 소유권이전등기가 마쳐졌는
데, 유독 이 사건 빌딩에 관하여만 증여세 신고납부가 이루어졌다.
㉨ 이aa는 00회 자금 횡령 등 혐의로 조사를 받을 당시 검찰에 00회 소유의 실질 재산이 충분하여 회원들의 피해가 없을 것이라는 취지의 소명자료를 제출하였는데, 그 소명자료에 첨부된 00회 재산 내역에 이 사건 빌딩은 포함되어 있지 않다(갑 제7호증 10~11쪽).
㉩ 위 빌딩에 관하여 2012. 7. 31. 매도인 원고, 매수인 00회, 매매대금
00억 원으로 하는 매매계약서가 작성되고(을 제6호증), 2012. 8. 3. 원고로부터 00회 앞으로 소유권이전등기가 마쳐졌는데(갑 제4호증의 1, 2), 위 매매대금 00억원은 원고 명의의 계좌로 입금되었다.
㉪ 이aa의 가족 소유 재산은 이aa가 00회를 운영하기 시작할 무렵인
2000. 12. 31. 당시 약 0억 원에 불과하였으나, 2012. 7. 25.경에는 약 000억 원으로
증가하였는바(갑 제32, 33호증), 이 사건 빌딩에 관하여 원고 앞으로 소유권이전등기가 마쳐질 당시와 이 사건 대출금 상환 당시에도 이aa는 상당한 규모의 재산을 소유하고 있었던 것으로 보인다(그 재산 형성 과정이 적법하였는지는 불문한다). 즉, 이aa에게는 자신의 아들인 원고에게 위 빌딩 매수자금과 이 사건 대출금 상환 자금을 증여할 만한 충분한 자력도 있었다고 보인다.
㉫ 이aa는 원고 명의의 계좌로 입금된 위 00억 원을 00회에 대하여 횡
령 피해 변제금으로 지급하였는데, 피고는 원고가 이aa에게 위 일시에 위 00억 원을
증여하였다고 보아 2013. 12.경 이aa(수증자)와 원고(증여자, 연대납세의무자)에게 각
각 증여세 0,000,000,000원의 부과처분을 하였다[원고와 이aa는 이 법원 0000구합
0000호로 위 각 증여세 부과처분의 취소를 구하는 소를 제기하였으나, 이 사건 변론종
결 후인 2015. 11. 27. 기각 판결을 받았다].
다) 이처럼 원고 명의로 소유권이전등기가 마쳐진 이 사건 빌딩에 관하여 원고가
발급받은 인감증명서를 이용하여 원고를 채무자로 하여 설정된 이 사건 근저당권을 담
보로 하여 원고 명의로 이 사건 대출을 받은 점, 위 빌딩은 이aa의 가족과 친인척
앞으로 소유권이전등기가 마쳐져 있는 11개 부동산 중 유일하게 증여세 신고납부가 이
루어진 것인 점, 원고가 위 빌딩에 여러 차례 방문하였고, 위 빌딩 임대에 따른 부가가치세 납부와 이 사건 대출 과정에 일부 관여하였으며, 빌딩의 차임도 원고 명의 계좌로 입금된 점 등에 비추어 보면, 경험칙상 위 빌딩의 소유자는 이aa가 아니라 원고이고, 원고가 이aa로부터 이 사건 대출 상환 자금 0억 원을 증여받은 것으로 넉넉히추인할 수 있다.
3)
경험칙 적용의 대상적격이 되지 못하는지 여부
다음으로 이aa가 이 사건 대출 상환 자금 0억 원을 원고에게 증여한 것으로 추인
하는 데에 방해가 될 만한 특별한 사정이 있는지 여부에 관하여 본다.
가) 갑 제11, 12, 15, 17, 18, 24~27, 29, 36~38, 42호증의 각 기재, 증인 최xx, 박
vv의 각 증언, 증인 이aa의 일부 증언에 의하면, ㉠ 원고는 이 사건 매매계약 체결
당시부터 잔금 지급시까지 이 사건 빌딩의 매매를 중개한 부동산중개사 또는 매도인과
한 번도 만난 적이 없는 사실, ㉡ 위 빌딩의 임차인들과 원고 명의로 임대차계약을 체
결하고 임대수익을 관리하며 경비원을 뽑고 관리한 사람은 이aa인 사실, ㉢ 이aa가
원고 명의의 이 사건 국민은행, 우리은행 계좌 개설 신청서의 신청인란에 원고의 서명
을 하고, 원고 명의의 다른 금융 계좌들과 관련한 자동이체 신청서에도 원고의 서명을
한 사실, ㉣ 이aa가 원고 명의의 차량 구매계약서에도 원고의 서명을 한 사실, ㉤ 원
고가 2012. 9. 26. 수원지방법원 0000고합000호로 원고가 이aa와 공모하여 제1, 2횡
령을 하였다는 것(이하 위 횡령의 순번에 따라 ‘제1, 2공소사실’이라 한다)을 포함하여
특정경제범죄가중처벌등에관한법률위반(횡령)죄,유사수신행위의규제에관한법률위반죄로
기소된 사실, ㉥ 제1심 법원은, 제1공소사실에 대하여 “자신이 단독으로 00회
자금으로 이 사건 빌딩을 매수하고 이bb 명의로 소유권이전등기하였다는 취지의 이aa의 진술내용, 이 사건 빌딩 매매계약 체결 당시부터 잔금 지급시까지 이bb은 빌딩매매를 중개한 부동산중개사 또는 매도인과 한 번도 만난 적이 없는 점, 빌딩 임차인들과 임대차계약을 체결하고 임대수익을 관리하며 경비원을 뽑고 관리한 사람은 이aa인점, 이aa가 아들인 이bb의 신분증과 도장을 이용하여 이bb 몰래 이 사건 빌딩을이bb 명의로 구입하는 것이 충분히 가능한 점, 이bb이 이aa와 사이에 이 사건 빌딩을 00회 자금을 이용하여 매수한다는 내용을 사전에 협의하였거나 이bb
이 빌딩 매수과정에 관여하였다고 볼 자료가 없는 점” 등을 근거로 하여, 제2공소사실
에 대하여 “자신이 단독으로 00회 자금으로 이 사건 대출금을 변제하였다는
취지의 이aa의 진술내용, 이bb이 사전에 이aa가 00회 자금을 이용하여
이 사건 대출금을 변제하려고 한다는 사정을 인식하고 있었다고 보기 어려운 점, 이창
조 개인 명의의 계좌에서 이체된 자금이 대출금 변제에 사용되었으므로 비록 이bb이
00회 명의의 계좌에서 자금을 인출하는 업무를 담당하고 있었다 하더라도 이
사건 대출금 변제과정을 인지하고 있었다고 단정하기 어려운 점” 등을 근거로 하여, 검사가 제출한 증거들만으로는 원고의 공모 사실을 인정하기 부족하다는 이유에서 무죄판결을 선고한 사실, ㉦ 검사가 위 부분 무죄판결에 대하여 사실오인을 이유로 항소하였으나, 항소심(서울고등법원 0000노0000호) 법원은 검사의 항소를 받아들이지 아니하였고, 위 항소심 판결에 대하여 검사가 상고하지 아니하여 위 부분 무죄판결이 그대로 확정된 사실은 인정할 수 있다.
나) 그러나, 이 사건 과세요건 사실이 충족되었는지 여부와 관련하여 이 사건 빌딩
의 실제 소유자로서 이 사건 대출을 받은 사람이 이aa인지 아니면 원고인지가 핵심
적인 관건이라 할 것인데, 위 (2)항에서 살펴 본 사정과 다음 􎳞, 􎳟와 같은 점에 비추
어 보면, 위 가)항 기재 인정사실만으로는 위 경험칙 적용을 부정하여야 할 만한 특별
한 사정이 입증되었다고 볼 수 없고, 이 사건 과세요건 사실에 관하여 적어도 행정재
판에서 처분사유의 적법성을 인정하기에는 충분한 정도로 입증이 되었다고 보인다.
􎳞위 무죄 판결만으로 이 사건 빌딩의 소유자가 이aa라고 볼 수는 없다.
위 무죄 판결이 내려진 주된 이유는, 원고가 이aa와 공모하여 제1, 2횡령을 하였는
지 여부에 관하여 법관으로 하여금 합리적인 의심을 할 여지가 없을 정도로 공소사실
이 진실한 것이라는 확신을 가지게 하는 증명력을 가진 증거에 의한 입증이 이루어지지 아니한 데 있을 뿐 이 사건 빌딩의 소유권이 원고에게 실질적으로 귀속되지 아니하였다는 판단에 근거한 것은 아니라고 보인다(이aa가 00회의 자금을 횡령하지 않고, 온전히 자기 소유의 자금으로 빌딩 매수대금을 지급하였더라도 그것을 원고에 대한 증여로 인정하는 데에는 아무런 지장이 없다).
􎳟원고의 주장과 이aa의 증언 내용은 이를 그대로 신뢰하기 어렵다.
이 사건 빌딩의 실제 소유자로서 이 사건 대출을 받은 사람이 누구인지는 결국 원
고와 이aa 사이의 내부적인 사정에 관한 것이어서 원고의 주장과 이aa의 증언 내
용을 얼마나 신뢰할 수 있는지가 주요 관건이 된다.
이를 판단함에 있어서는 원고와 이aa의 진술 내용 자체의 합리성, 객관적 상당성,
전후의 일관성 등 뿐만 아니라 그들의 평소의 인품, 그 진술로 얻게 되는 이해관계 유
무 등도 아울러 살펴보아야 할 것인데, 다음과 같은 점들에 비추어 위 주장과 증언은
이를 그대로 믿기 어렵다.
􌈔평소의 인품
㉠ 이aa는 1998. 1. 9. 00회를 설립한 이후 총 217회에 걸쳐 제1, 2횡령을 포함하여 00회의 자금 000억 0,000만 원을 횡령하고, ‘공제회’라는 미명 아래 유명교수들을 대표와 이사로 내세워 얻은 신용을 바탕으로 과장된 홍보를 통하여 수신행위합계 000,000,000,000원의 유사수신행위를 하였는데, 그 과정에서 피해를 본 회원이 4,200명에 육박하는 등 그 규모나 피해액에 있어 사회적 폐해가 상당하였다
(갑 제9호증의 1, 2).
㉡ 원고도 2002. 3.경 00회에 입사한 이후 2011. 10.경까지 공제회 내에서 상당한 영향력을 행사하며 이aa와 공동하여 위 유사수신행위 범행을 저질렀다(갑
제6호증 8~9쪽, 제37, 38호증).
㉢ 앞서 본 바와 같이 이aa가 00회를 운영하는 기간 동안 이aa와 그 가족 소유 재산은 크게 증가하였는데, 원고와 그 가족들은 위 기간 중 고가의 주택에 거주하고, 여러 대의 고가 승용차를 소유하였으며, 원고의 여동생은 해외 유학 생활을 하면서 이aa로부터 매년 10만 달러 이상을 송금받아 왔고(갑 제6호증 11쪽, 제13
호증 11~12쪽, 제16호증 20쪽), 원고도 위 기간 중 00회에서 상당한 영향력
을 행사하고 있었다(갑 제6호증 8~9쪽). 또한 검찰이 2012. 7. 31. 00회를
압수수색할 당시 원고와 이aa의 가족들이 모두 00회에 출근하지 아니한
채 휴대전화 전원을 꺼두는 등 수사를 계획적으로 회피하였다(갑 제16호증 22쪽, 제24
호증 10쪽). 위와 같은 원고와 이aa의 관계, 원고의 생활 수준이나 직장 내 지위 등
에 비추어 원고가 이aa와 횡령을 공모하지는 않았더라도 적어도 이aa의 횡령행위
를 직·간접적으로 인식하고 있었을 것으로 보인다.
􌈕진술의 일관성
㉠ 원고의 진술 번복
원고는 검찰 조사 당시 처음에는 이 사건 대출을 받을 때에 원고가 국민은행에 방
문하여 대출서류에 서명하였는지 여부가 기억나지 않는다고 진술하였다가 그 후 이
사건 대출을 받을 당시에는 00빌딩에 관하여 자기 명의로 소유권이전등기가
마쳐져 있다는 것을 알고 있었다고 시인하였다(갑 제22호증 6쪽, 제16호증 16쪽).
㉡ 이aa의 진술 번복
이aa는 이 법정에서 제2횡령 사실과 이 사건 대출 당시 원고가 국민은행에 방문
하여 대출서류에 서명한 사실을 모두 인정하였는데(이aa 녹취서 10, 12, 13, 20쪽),
검찰 수사 과정에서는 이 사건 대출 당시 원고가 국민은행에 방문하지 않았다고 진술
하고, 제2횡령 사실을 부인하다가 이를 번복하여 시인하기도 하였다(갑 제7호증 2~4쪽).
􌈖진술 자체의 합리성, 상당성
㉠ 원고 명의로 소유권이전등기를 마친 경위 관련
원고와 이aa는, 이aa가 본래 이 사건 빌딩에 관하여 본인 명의로 소유권이전등
기를 마치려고 하였으나, 이aa 명의로 별지 내역 순번 12~18번 피고인란 기재와 같
이 7건의 부동산에 관하여 소유권이전등기가 마쳐져 있던 상황(갑 제6, 19, 32, 34, 43호증, 증인 이aa의 일부 증언)에서 이 사건 빌딩까지 이aa 명의로 소유권이전등기
를 마치게 되면 이aa에게 거액의 종합부동산세가 부과될 수 있어 이를 회피하기 위
하여 형식상으로 원고 앞으로 소유권이전등기를 마치게 되었다고 설명하였다. 그러나,
이 사건 빌딩에 관하여 이aa 명의로 소유권이전등기를 마칠 경우 이aa에게 부과될
종합부동산세액이 이aa의 위 매수자금 증여에 따른 증여세액 000,000,000원과 위 증
여세 납부를 위한 증여세액 상당 금원 증여에 따른 추가적인 증여세액을 합산한 금액
을 초과할 것으로 보이지 않고 {이aa에 대한 증인신문 과정에서 이 부분이 쟁점으로
부각되었으나(녹취서 19쪽), 원고는 변론종결시까지 이에 관하여 아무런 구체적인 설명을 하지 못하였다}, 이 사건 빌딩에 관하여 원고 앞으로 소유권이전등기가 마쳐진 이후에도, 이aa 앞으로 2010. 4. 19. 00동 00 오피스텔에 관하여 2011. 11.
3. 00아파트 106동 2004호에 관하여 각 소유권등기가 마쳐진 점(별지 내역 순번
14, 15번) 등에 비추어 보면, 원고와 이aa의 설명은 설득력이 떨어진다.
㉡ 증여세 신고납부가 이루어진 점 관련
앞서 본 바와 같이 이aa가 횡령한 00회의 자금으로 이aa의 가족과 친인척 앞으로 총 11개의 부동산에 관하여 소유권이전등기가 마쳐졌는데, 유독 이 사건 빌딩에 관하여만 증여세 신고납부가 이루어졌다1). 원고와 이aa는 그 이유에 대하여 세무대리인 최xx으로부터 과세관청의 매수자금 출처에 대하여 조사를 피하기 위해 미리 증여세 신고납부를 해야 한다는 조언을 받았기 때문이지 실제로 이 사건 빌딩의 소유권을 원고에게 귀속시키려는 의도는 아니었다고 설명하였다. 그러나 최xx이 이 법정에서 ‘이aa가 먼저 증여세 신고납부를 하겠다고 말하였다‘고 증언한 점(녹취서 15쪽), 위 11개 부동산 중 유독 이 사건 빌딩에 관하여만 자금출처 조사를 피할 필요가 있었는지 여부에 관하여도 납득할 만한 해명을 하지 못한 점 등에 비추어 위와같은 설명도 그대로 믿기 어렵다.
4)
소결론
위에서 살펴 본 사정에 의하면, 이 사건 빌딩은 원고에게 귀속된 것으로서 이 사건
대출의 실질적인 주체도 원고라고 볼 수 있으므로, 이aa가 이 사건 대출금을 상환함
으로써 그 상환 금액 상당을 원고에게 증여한 것으로 인정할 수 있다.
1) 이aa는, 차남 이cc 명의의 해운대 아파트(별지 내역 순번 11번)에 관하여도 증여세를 신고납부하였다고 증언하였으나(이aa 녹취서 19쪽), 사실관계가 명확하지 않다.
3. 결 론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
父의 횡령자금으로 子 명의로 취득한 부동산을 담보로 대출을 실행한 후, 父의 횡령자금으로 子 명의의 대출을 상환한 것은 증여에 해당함
(서울고등법원-2016-누-30837, 2016.07.06.)
유사율 80%
대출 원리금을 타인이 변제하였다면 이는 증여에 해당함
(청주지방법원-2006-구합-601, 2007.05.30.)
유사율 80%
부(父)의 부동산 양도대금을 자(子)가 실질적으로 지배・관리한 경우 증여에 해당함
(조심-2011-구-0667, 2011.12.08.)
유사율 80%
父가 횡령한 자금으로 子 명의로 취득한 부동산을 양도한 후 그 대금을 父에게 지급한 것은 증여에 해당함
(서울행정법원-2015-구합-2611, 2015.11.27.)
유사율 60%
건물의 실질소유자인 부(父)가 자(子)에게 1/2지분을 증여한 것으로 보아 증여세를 과세한 처분의 당부
(심사증여2000-0044, 2000.03.24.)
유사율 60%
금전무상대출 이익 증여세 과세 적정 여부
(서울행정법원-2021-구합-52976, 2022.03.25.)
유사율 60%
대출 원리금을 타인이 변제한 경우 증여에 해당하는 지 여부
(대법원-2008-두-3050, 2008.04.28.)
유사율 60%
대출 원리금을 타인이 변제한 경우 증여에 해당하는 지 여부
(대전고등법원-2007-누-1116, 2008.01.24.)
유사율 60%
이 사건 주식은 父가 타인명의로 명의신탁한 것으로서 양도대금이 子에게 지급되었으므로 子가 父로부터 증여받은 것으로 봄이 타당함
(대법원2024두43881, 2024.09.13.)
유사율 60%
이 사건 금원을 차용한자는 동시에 원고에게 지분양도하기로 약정한바, 원고가 이 사건 지분을 취득한 것은 증여에 해당
(의정부지방법원-2017-구합-10741, 2018.05.29.)
유사율 60%
태그
클라우드
자세히보기
#대출
							#원고
							#사건
							#상환
							#증여
							#명의
							#자금
							#횡령
							#실질적
							#부동산
							#담보
태그 클라우드
닫기
대출
원고
사건
상환
증여
명의
자금
횡령
실질적
부동산
담보
================================================================================

