================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327564
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327564&mode=0
추출 시간: 2025-08-14 13:12:40
총 텍스트 길이: 10,917 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
조세채권의 법정기일이 이 사건 근저당권 설정 이후인 경우
일부국패
수원지방법원-2018-가합-20883
귀속년도 :
2018
심급 :
1심
등록일자 :
2020.05.28.
생산일자 :
2020.02.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
조세채무로 인한 압류가 원고의 근저당권설정등기일 이후 등기되어 법정기일이 후순위인 경우 원고보다 후순위로 배당받아야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018-가합-20883 배당이의
원 고
주식회사 AAA 외 1
피 고
대한민국 외 1
변 론 종 결
2019. 11. 27
판 결 선 고
2020. 02. 14.
주 문
1. 원고 BBB의 피고들에 대한 소를 각하한다.
2. 수원지방법원 2017타경00000 부동산임의경매신청사건에 관하여 위 법원이 2018. 7. 23. 작성한 배당표 중 피고 대한민국(소관 **세무서, 일반조세)에 대한 배당액 223,346,693원을 169,497,596원으로, 피고 CCC(개발부담금)에 대한 배당액 349,062,822원을 162,265,618원으로, 원고 ㈜AAA에 대한 배당액 1,566,763,446을 1,807,409,747원으로, 각 경정한다.
3. 원고 ㈜AAA의 나머지 청구를 기각한다.
4. 소송비용 중 원고 ㈜BBB와 피고들 사이에 생긴 부분은 위 원고가 부담하고, 원고 ㈜AAA와 피고들 사이에 생긴 부분 중 10%는 위 원고가, 나머지는 피고들이 부담한다.
청 구 취 지
주문 제2항 및 원고 ㈜AAA에게, 피고 대한민국은 20,198,640원, 피고 CCC는 12,398,230원과 위 각 돈에 대하여 이 사건 2019. 11. 1.자 청구취지 변경신청서 송달 다음날부터 갚는 날까지 연 12%의 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
[인정근거 : 다툼 없는 사실, 갑 제1, 2, 3, 4, 16, 17호증(각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지]
가. **○○○○○는 2013. 7. 26. YYY 소유의 별지 목록 순번 1 내지 7번 기재 각 부동산, XXX 소유의 별지 목록 순번 8, 9, 10번 기재 각 부동산(이하 ‘제1 내지 10부동산’이라 하고, 통틀어 ‘이 사건 각 부동산’이라 한다)에 관하여 채권최고액 28억 6,000만 원, 채무자 YYY인 근저당권설정등기를 마쳤다(이하 ‘이 사건 근저당권’이라 한다).
나. 이 사건 각 부동산에 관하여 2017. 5. 8. 00지방법원 2017타경00000호로 임의경매절차(이하 ‘이 사건 경매절차’라 한다)가 개시된 후, 원고 ㈜BBB(이하 ‘원고 BBB’라 한다)는 2018. 5. 2. 확정채권양도를 원인으로 이 사건 각 근저당권 이전의 부기등기를 마쳤다.
다. 원고 BBB는 2018. 7. 2.경 이 사건 근저당권의 피담보채권 중 원금 20억 5천만 원 및 이자 상당액을 원고 ㈜AAA(이하 ‘원고 AAA’라고 한다)에게 양도함과 아울러 이 사건 경매절차에 의하여 원고 BBB가 대한민국에 대하여 가지는 배당금채권 중 22억 원에 이르기까지 금액을 원고 AAA가 먼저 배당받기로 하는 계약을 체결하였고, 그 무렵 원고 AAA는 원고 BBB를 대위하여 대한민국에 대하여 위 채권양도 통지를 하였다.
라. 경매법원은 2018. 7. 23. 실제 배당할 금액 2,184,086,786원을 교부권자(당해세)로서 1순위인 **세무서에 20,198,640원, CCC에 19,703,840원, 근저당권자로 2순위인 원고 AAA에게 1,566,763,446원, 교부권자(일반조세)로서 2순위인 **세무서에 223,346,693원, 교부권자(개발부담금)로서 2순위인 CCC에 349,062,822원, 교부권자(일반조세)로서 2순위인 CCC에 5,011,345원을 각 배당하는 내용의 배당표(이하 ‘이 사건 배당표’라 한다)를 작성하였다.
마. 원고 AAA는 위 배당기일에 출석하여 교부권자(일반조세) **세무서(배당순위 2번)에 대한 배당액 223,346,693원 중 170,203,184원, 교부권자(개발부담금) CCC(배당순위 2번)에 대한 배당액 전액에 관하여, 원고 BBB는 위 배당기일에 출석하여 교부권자(일반조세) **세무서(배당순위 2번)에 대한 배당액 223,346,693원 중 53,143,509원, 교부권자(일반조세) CCC(배당순위 2번)에 대한 배당액 전액에 대하여 각 이의한 후 2018. 7. 30. 이 사건 소를 제기하였다.
2. 원고 BBB의 소의 적법 여부(직권 판단)
원고 BBB는 피고들이 이 사건 경매절차에서 위법하게 과잉배당을 받았으므로, 청구취지 기재와 같이 피고들에게 과잉배당된 금액을 원고 AAA에게 배당하는 것으로 이 사건 배당표가 경정되어야 한다는 취지로 주장한다. 그러나 채권자가 배당이의의 소를 제기하기 위해서는 그 이의가 인용되면 자기의 배당액이 증가하는 경우이어야 하고, 피고에 대한 배당이 위법하다 할지라도 그로 인하여 원고에게 배당할 금액이 증가하는 것이 아니라면 이러한 사유는 배당액의 증가를 구하는 배당이의의 소의 사유로 삼을 수 없는바(대법원 1994. 1. 25. 선고 92다50270 판결 등 참조), 원고 BBB는 그 주장에 의하더라도 자신에게 배당할 금액의 증액을 구하고 있지 않으므로, 원고 BBB의 소는 소의 이익이 없어 부적법하다.
3. 원고 AAA의 배당이의청구
가. 원고 AAA의 주장
① 이 사건 경매절차에서 제1, 3, 4, 5부동산을 ‘물건 1’로, 제2부동산을 ‘물건 2’로, 제6 내지 10부동산을 ‘물건 3’으로 나누어 매각결정이 있었고, 경매법원은 각 물건별로 개별배당재단을 형성한 후 따로 배당표를 작성하였다. 그러나 물건 3 중 제6, 7부동산은 YYY의 소유이고, 제8, 9, 10부동산은 XXX의 소유이므로, YYY의 채권자는 제6, 7부동산의 매각대금에서, XXX의 채권자는 제8, 9, 10부동산의 매각대금에서, 각 배당받아야 하고, 그에 따라 매각대금을 구분하여 배당표가 작성되어야 한다(이하 ‘①주장’이라 한다).
② 경매법원은 원고 AAA가 제출한 채권계산서의 채권금액 2,086,029,452원을 기준으로 원고 AAA에 대한 배당액을 계산하였다. 그러나 원고 AAA는 원고 BBB가 이 사건 경매절차에서 이 사건 근저당권자로서 배당받게 될 배당금청구채권 중 22억 원에 이르기까지 금액을 양수하였으므로, 원고 BBB의 채권금액 2,296,532,688원을 기준으로 배당액을 계산한 다음, 그중 22억 원을 넘지 않는 한도에서 원고 AAA의 채권금액을 우선 배당하고 나머지를 원고 BBB에게 배당하여야 한다(이하 ‘②주장’이라 한다).
③ 피고 CCC의 개발부담금 채권이 이 사건 근저당권보다 선순위라고 하더라도,이 사건 근저당권 설정 후 YYY가 위 부담금을 체납하여 발생한 가산금 241,584,500원은 이 사건 근저당권보다 후순위이므로, 피고 CCC에 배당할 금액은 위 가산금을 제외한 개발부담금 본세액 353,193,750원을 기준으로 배당이 이루어져야 한다(이하 ‘③ 주장’이라 한다).
④ 피고 대한민국이 2순위(일반조세)로 배당받은 YYY에 대한 종합소득세 채권, XXX에 대한 부가가치세 채권 등 223,346,698원은 그 법정기일이 이 사건 근저당권설정 후이므로 이 사건 근저당권보다 후순위이다. 설령 피고 대한민국의 YYY, XXX에 대한 국세 채권이 이 사건 근저당권보다 선순위라고 하더라도, **○○○○○가 YYY, XXX으로부터 이 사건 각 근저당권을 설정받을 당시 피고 대한민국은 **○○○○○에게 국세 체납사실이 없다는 취지의 납세증명서를 발급한 바 있는데, 이 사건 경매절차에 이르러서는 YYY, XXX에게 체납된 국세가 존재한다고 주장하면서 그 교부청구를 한 것은 신의칙에 위배되고 권리남용에 해당한다(이하 ‘④주장’이라 한다).
⑤ 피고 CCC가 2순위(일반조세)로 배당받은 XXX에 대한 지방소득세 채권 등 5,011,345원은 그 법정기일이 이 사건 근저당권 설정 후이므로 이 사건 각 근저당권보다 후순위이다(이하 ‘⑤주장’이라 한다).
나. 원고 AAA의 채권의 존부에 대한 판단
배당이의의 소는 배당표에 배당받는 것으로 기재된 자의 배당액을 줄여 자신에게 배당되도록 하기 위하여 배당표의 변경 또는 새로운 배당표의 작성을 구하는 것이므로, 원고가 배당이의의 소에서 승소하기 위해서는 피고의 채권이 존재하지 아니함을 주장·증명하는 것만으로 충분하지 않고 자신이 피고에게 배당된 금원을 배당받을 권리가 있다는 점까지 주장·증명하여야 하며, 피고는 배당기일에서 원고에 대하여 이의를 하지 아니하였다 하더라도 원고의 청구를 배척할 수 있는 사유로서 원고의 채권 자체
의 존재를 부인할 수 있다(대법원 2004. 6. 25. 선고 2004다9398 판결 참조). 한편, 근저당권은 그 담보할 채무의 최고액만을 정하고, 채무의 확정을 장래에 보류하여 설정하는 저당권으로서, 계속적인 거래관계로부터 발생하는 다수의 불특정채권을 장래의 결산기에서 일정한 한도까지 담보하기 위한 목적으로 설정되는 담보권이므로, 근저당권설정행위와는 별도로 근저당권의 피담보채권을 성립시키는 법률행위가 있어야 하고, 근저당권의 성립 당시 근저당권의 피담보채권을 성립시키는 법률행위가 있었는지 여부에 대한 증명책임은 그 존재를 주장하는 측에 있다(대법원 2009. 12. 24. 선고 2009다72070 판결 참조).
피고 대한민국이 이 사건 근저당권의 피담보채권을 다투고 있어 우선 이에 관하여 보건대, 앞서의 거시증거 및 갑 제11호증의 기재에 의하면, YYY가 **○○○○○로부터 2013. 7. 26. 22억 원을 이자이율 4.95%, 연체이율 7.95%, 상환일자 2018. 7. 26. 로 정하여 대출받으면서 그 담보로 이 사건 각 부동산에 이 사건 근저당권을 설정해 준 사실, 2018. 5. 2. 기준 이 사건 근저당권의 피담보채권액은 원리금 합계 2,266,251,900
원이었는데, 원고 BBB가 같은 날 **○○○○○로부터 위 채권을 양수하고 확정채권 양도를 원인으로 하여 이 사건 근저당권 이전의 부기등기를 마친 사실, 원고 BBB가 2018. 7. 2. 이 사건 근저당권부 채권 중 원금 20억 5천만 원 및 이자 상당액을 원고 AAA에게 양도하고, 이 사건 경매절차에 의하여 원고 BBB가 대한민국에 대하여 가지는 배당금 채권 중 22억 원에 이르기까지의 금액을 원고 AAA가 먼저 배당받기로 약정한 사실을 인정할 수 있다. 이에 의하면, 이 사건 배당표작성일인 2018. 7. 23. 기준 이 사건 근저당권의 피담보채권은 22억 원을 초과하고 있고, 원고 AAA는 원고 BBB가 이 사건 근저당권자로 지급받을 배당금청구채권 중 22억 원에 이르는 금액에 대한 채권을 양수하여 이에 대한 권리가 있다고 인정된다.
다. 배당이의 사유에 관한 판단
(1) ①주장에 관한 판단
앞서의 거시증거, 갑 제21호증의 기재에 의하면, 이 사건 경매절차에서 경매법원이 제1, 3, 4, 5부동산을 ‘물건 1’로, 제2부동산을 ‘물건 2’로, 제6 내지 10부동산을 ‘물건 3’으로 나누고, 각 물건별로 개별배당재단을 형성하여 배당표를 작성한 사실, 물건3 중 제6, 7부동산은 YYY의 소유, 제8, 9, 10부동산은 XXX의 소유인 사실, 그런데 물건 3의 이해관계인표에는 **세무서, CCC, 국민건강보험공단 **지사가 기재되어 있으나, 위 채권자들의 YYY와 XXX에 대한 각 채권액이 구별되어 있지 않은 사실이 인정된다. 그런데 위 거시증거들에 의하면, **세무서, CCC, 국민건강보험공단 **지사는 YYY, XXX에 대하여 각별로 채권을 가지고 있으므로, 그에 따라 YYY에 대한 채권은 제6, 7부동산의 매각대금에서, XXX에 대한 채권은 제8, 9, 10부동산의 매각대금에서 각 배당을 받아야 하고, 위 각 부동산은 서로 매각대금을 구분하여 개별배당재단을 형성한 후 각 대금마다 따로 배당표를 작성하여야 할 것이다. 따라서 원고 AAA의 위 주장은 이유 있다.
(2) ②주장에 관한 판단
앞선 거시증거, 갑 제22호증의 기재에 의하면, 원고 BBB가 2018. 7. 2. 이 사건 경매절차에서 이 사건 근저당권자로 배당받게 될 배당금청구채권 중 22억 원에 이르는 금액을 원고 AAA에게 양도한 사실, 원고 AAA는 2018. 7. 9. 원리금 합계 2,086,029,452원의 채권계산서를 제출한 사실, 원고 BBB는 2018. 7. 10. 원리금 합계 2,296,532,688원으로 기재하고, 위 금액 중 원고 AAA의 채권계산액을 선배당하고 남은 금액을 원고 BBB에 배당하여 달라는 내용의 채권계산서를 제출한 사실이 인정된다. 위 인정사실에 의하면, 원고 BBB는 이 사건 근저당권의 피담보채권 전체를 원고 AAA에게 양도한 것이 아니라, 이 사건 근저당권에 기하여 경매절차에서 배당받을 배당금청구채권 중 22억 원에 이르는 금액을 피고 AAA에게 양도한 것이므로, 이 사건 근저당권의 채권최고액 범위 내에서 원고 BBB가 제출한 채권계산서상 채권금액인 2,296,532,688원을 기준으로 배당액을 계산하여야 한다. 따라서 원고 AAA의 위 주장도 이유 있다.
(3) ③주장에 관한 판단
가산금은
국세징수법 제9조
소정의 납세고지서에 의한 본세의 납부고지에서 고지된 납부기한까지 세금을 납부하지 아니하면 과세관청에 의한 별도의 확정절차 없이 위 규정에 의하여 당연히 발생하고 그 액수도 확정되는 것이고, 따라서 가산금의 법정기일은
국세기본법 제35조 제1항 제3호
(다)목의 규정을 유추하여 가산금 자체의 납세의무가 확정되는 때, 즉 납부고지에서 고지된 납부기한을 도과한 때로 보아야 한다(대법원 2010. 12. 9. 선고 2010다70605 판결 참조). 그런데 갑 제10, 15호증의 각 기재에 의하면, 피고 CCC는 당초 개발부담금 59,796,390원의 납부기한을 2012. 8. 22., 개발부담금 293,397,360원의 납부기한을 2012. 8. 23.로 정하여 부과․고지하였는데, 납부연기허가에 따라 본세액 및 연기이자를 포함한 돈에 대하여 납부기한이 2015. 8. 22.까지로 연기된 사실, YYY가 2015. 8. 22.까지 개발부담금을 납부하지 아니함에 따라 가산금 합계 241,584,500원이 발생한 사실이 인정된다. 위 인정사실에 의하면, 2015. 8. 22.이 경과함으로써 개발부담금에 대한 가산금이 발생한 것이므로, 가산금의 법정기일은 본세의 법정기일인 2012. 8. 22.이 아니라 이 사건 근저당권 설정일인 2013. 7. 26. 이후로 이 사건 근저당권보다 후순위이다. 그럼에도 경매법원은 개발부담금 본세액과 가산금을 합한 전체 금액의 법정기일이 2012. 8. 22.임을 전제로 배당표를 작성하였으므로, 원고 AAA의 위 주장 또한 이유 있다.
(4) ④주장에 관한 판단
갑 제6, 21호증의 각 기재에 의하면, **세무서장은 배당요구 종기(2017. 7. 20.) 이전인 2017. 5. 18. 이 사건 경매절차에서 XXX의 국세 체납액 430,676,680원및 배당기일까지 매월 가산되는 중가산금을 포함한 금액을 교부청구하였고, 2017. 6. 9. YYY의 국세 체납액 544,392,570원 및 배당기일까지 매월 가산되는 중가산금을 포함한 금액을 교부청구한 사실, 위와 같이 피고 대한민국이 교부청구한 조세채권의 법정기일은 모두 이 사건 근저당권 설정일인 2013. 7. 26. 이후인 사실이 인정된다. 위 인정사실에 의하면, 피고 대한민국이 교부청구한 조세채권 중 당해세를 제외한 채권은 이 사건 근저당권보다 후순위라고 할 것이므로, 원고 AAA의 위 주장도 이유 있다.
(5) ⑤주장에 관한 판단
앞서의 거시증거, 갑 제8호증의 기재에 의하면, CCC장은 배당요구 종기 이전인 2017. 7. 6. YYY의 지방세 체납액 99,450,130원을 교부청구하였고, 2017. 7. 6. XXX의 지방세 체납액 51,037,550원을 교부청구한 사실, 위와 같이 피고 CCC가 교부청구한 조세채권의 법정기일은 모두 이 사건 근저당권 설정일인 2013. 7. 26. 이후인 사실이 인정된다. 위 인정사실에 의하면, 피고 CCC가 교부청구한 조세채권 중 당해세를 제외한 채권은 이 사건 근저당권보다 후순위라고 할 것이므로, 원고 AAA의 위 주장 역시 이유 있다.
라. 배당표의 경정
앞서 인정한 바와 같이 원고 AAA의 주장이 모두 이유 있는데, 위 원고가 당해세를 제외한 나머지 금액에 관하여 위 다.항에서 인정된 각 배당이의사유를 반영하여 배당액을 계산하면 아래 표와 같이 된다고 주장함에 대하여 피고들이 이 법원의 수차례에 걸친 석명에도 그 계산내역에 관하여 다투지 않고 있으므로, 이를 자백한 것으로 본다. 다만, 피고 CCC가 이 사건 배당표에 대하여 이의를 제기한 바 없어 이사건 배당표와 비교하여 피고 CCC에게 추가로 배당되어야 하는 금액인 16,419,190원1)을 전액 원고 AAA에게 귀속시킨다.
따라서 이 사건 배당표 중 원고 AAA에 대한 배당액 1,566,763,446원은 1,807,409,747원2)으로, 피고 대한민국에 대한 배당액 223,346,693원은 169,497,596원으로, 피고 CCC에 대한 배당액 349,062,822원은 162,265,618원으로, 각 경정되어야 한다.
4. 원고 AAA의 부당이득반환청구
가. 원고 AAA의 주장
(1) 피고 대한민국이 당해세로 교부청구한 종합부동산세는 이 사건 각 부동산에 대하여 부과된 당해세에 해당하지 않으므로 이 사건 근저당권이 우선한다. 그럼에도 피고 대한민국은 위 체납세액 20,198,640원을 원고 AAA보다 우선하여 배당받았으므로 원고 AAA에게 부당이득으로 위 돈을 반환하여야 한다.
(2) 피고 CCC가 당해세로 교부청구한 재산세 중 이 사건 부동산에 대하여 부과된 당해세는 7,305,610원에 불과함에도, 피고 CCC는 이를 초과한 12,398,230원3)에 대해서도 원고 AAA보다 우선하여 배당받았으므로 원고 AAA에게 부당이득으로 위 돈을 반환하여야 한다.
나. 판단
갑 제6, 8호증의 각 기재에 변론 전체의 취지를 보태어 보면, CCC장이 2017. 7. 6. XXX의 지방세 체납액 51,037,550원 중 18,942,540원을 당해세로 교부청구하였고, 2017. 7. 6. YYY의 지방세 체납액 99,450,130원 중 30,782,280원을 당해세로 교부청구한 사실, **세무서장이 2017. 5. 18. XXX의 국세 체납액 430,676,680원 중 34,344,340원을 당해세로 교부청구하였고, 2017. 6. 9. YYY의 국세 체납액 544,392,570원 중 1,287,360원을 당해세로 교부청구한 사실이 각 인정되는바, 이에 의하면, 이 사건 경매절차에서 피고들에게 당해세로 배당된 위 각 돈은 피고들이 당해세로 교부청구한 금액에 미치지 못하고 있다. 따라서 위 사실 및 사정에 비추어 보면, 갑 제12, 13호증의 각 기재, 이 법원의 CCC장에 대한 2019. 6. 21.자 과세정보 제출명령 회신결과만으로는 피고 대한민국에게 당해세로 배당된 금액 전액이 부당이득에 해당한다거나 피고 CCC에게 당해세로 배당된 금액 중 7,305,610원을 초과하는 금액이 부당이득에 해당한다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없다. 따라서 원고 AAA의 위 주장은 이유 없다.
5. 결론
그렇다면 원고 BBB의 피고들에 대한 소는 부적법하여 각하하고, 원고 AAA의 피고들에 대한 청구는 위 인정범위 내에서 이유 있어 인용하며 나머지 청구는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
조세채권 가산금의 법정기일이 근저당권설정등기일보다 늦은 경우 후순위로 배당됨
(안양지원-2015-가단-106026, 2016.03.30.)
유사율 80%
근저당권설정등기일 보다 앞서는 법정기일의 조세채권은 저당권에 의하여 담보된 채권보다 우선 순위에 있음
(대구지방법원-2017-가단-18344, 2017.11.21.)
유사율 80%
국세의 법정기일이 근저당권설정일보다 앞선 조세채권에 해당
(대전지방법원-2017-가단-2547, 2017.09.14.)
유사율 80%
주택 임대차계약 확정일자가 조세채권의 법정기일 뒤인 경우 조세채권이 우선함
(서울북부지방법원-2011-가단-35316, 2012.04.20.)
유사율 80%
근저당설정일이 조세채권의 법정기일보다 앞서더라도 타기관의 조세 법정기일이 우선하고 그 타기관보다 먼저 압류한 경우 우선적으로 배당받음.
(성남지원-2016-가합-1843, 2017.07.14.)
유사율 80%
법정기일에 앞서 설정된 근저당권부 채권은 우선권을 가짐.
(인천지방법원-2013-가단-55316, 2013.12.19.)
유사율 80%
근저당권설정등기 이후에 납부기한이 도래한 피고의 채권에는 우선하여 배당받아야 하는 것임
(서울남부지방법원-2012-가합-100396, 2012.07.20.)
유사율 80%
국세의 법정기일 이후 근저당설정된 채권이 국세에 우선하는지 여부
(수원지방법원-2008-가합-18232, 2009.04.17.)
유사율 80%
원고의 이 사건 근저당권 설정에 앞서 법정기일이 도래한 종합소득세 본세는 이 사건 근저당권 피담보채권에 우선한다고 할 것이지만, 가산세와 가산금의 법정기일은 원고의 근저당권이 설정된 이후이므로 이 사건 근저당권 피담보채권이 우선함
(수원지방법원-2022-가단-534801, 2023.04.13.)
유사율 80%
국세 우선변제권
(인천지방법원-2017-가합-51722, 2017.11.17.)
유사율 80%
태그
클라우드
자세히보기
#근저당
							#후순위
							#조세
							#법정
							#기일
							#설정
							#원고
							#등기
							#채권
							#사건
							#채무
태그 클라우드
닫기
근저당
후순위
조세
법정
기일
설정
원고
등기
채권
사건
채무
================================================================================

