================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 332402
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=332402&mode=0
추출 시간: 2025-08-14 13:15:01
총 텍스트 길이: 7,098 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
일부국패
서울행정법원-2020-구합-75590
귀속년도 :
2019
심급 :
1심
등록일자 :
2021.05.06.
생산일자 :
2021.04.08.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종부세법상 1세대 1주택자에 해당하는지는 그가 속한 세대의 세대원들이 소유하고 있는 주택분 재산세의 과세대상인 주택의 수를 기준으로 판단하고, 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합75590종합부동산세부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2021. 03. 18.
판 결 선 고
2021. 04. 08.
주 문
1. 피고가 2019. 11. 18. 원고에 대하여 한 2019년도 귀속 종합부동산세 4,092,970원, 농어촌특별세 818,590원의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고의 부동산 소유 현황
2019년도 귀속 종합부동산세 과세기준일인 2019. 6. 1. 당시 원고가 소유 중이던 주택 또는 주택의 부속토지는 다음과 같다.
1) 원고는 배우자인 이○○과 함께, 서울 서초구 신반포로 9, ○동 ○○○호(반포동, ○○아파트)(140.13㎡, 이하 ‘이 사건 주택’이라 한다)의 소유권 지분 2분의 1씩을 공유하고 있다.
2) 원고는 충남 부여군 양화면 암수리 ○○1-3 대 1,468㎡(이하 ‘이 사건 토지’라 한다)를 소유하고 있다. 위 토지 지상에는 ① 오○○ 소유의 조적구조 (철근)콘크리트 지붕 단층 주택 91.13㎡(101호, 이하 ‘오○○ 주택’이라 한다), ② 한○○ 소유의 미등기주택 1동 101호 24.96㎡(이하 ‘한○○ 주택’이라 한다)가 위치하고 있다.
나. 2019년도 종합부동산세 과세처분
1) 피고는 2019. 11. 18. 원고에 대하여, ① 원고가 소유하고 있는 주택의 공시가격의 합산액이 1,171,714,173원으로 구 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정되기 전의 것, 이하 ‘구 종부세법’이라 한다) 제7조의 과세기준금액인 6억 원을 초과하고, ② 원고는 부부 공유로 주택을 보유하고 있어 구 종부세법 제8조 제1항 및 제4항 소정의 ‘1세대 1주택자’의 요건에 해당하지 않으며, ③ ‘1세대 3주택자’에 해당한다는 이유로, 구 종부세법 제9조 제1항 제2호에 따른 세율(1.30%)을 적용하여 2019년도 귀속 종합부동산세 4,092,970원과 농어촌특별세 818,590원 합계 4,911,560원(이하 통틀어 ‘이 사건 종부세’라고만 한다)을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는, 이 사건 처분 또는 처분의 근거법령에는 다음과 같은 위헌 또는 위법의 하자가 존재하므로, 이 사건 처분은 취소되어야 한다고 주장한다.
1) 피고는 원고를 ‘1세대 3주택자’에 해당한다고 보아 이 사건 종부세의 과세표준을 산출함에 있어 주택의 공시가격을 합산한 금액에서 6억 원만을 공제하고, 3주택 이상 소유자에 대한 1.3%의 높은 중과세율을 적용하였다. 그러나 원고처럼 배우자와 함께 1주택을 공유하면서 다른 주택의 부속토지를 함께 소유하는 경우도 구 종부세법 제8조 제4항에 따라 ‘1세대 1주택자’에 포함된다고 보아야 한다.
2) 또한 피고는, 원고가 ‘1세대 1주택자’에 해당하지 않는다는 이유로 구 종부세법제9조 제6항, 제7항의 세액공제 규정을 적용해주지 않았다. 그러나 이러한 법령 및 피고의 해석은 원고와 같이 부부 공유 1주택자가 다른 주택의 부속토지를 소유하는 경우에 대한 합리적인 이유 없는 차별로서 헌법 제11조에서 규정한 평등원칙에 위반되고, 공평과세의 원칙을 훼손하며, 부부 중 어느 일방의 단독 소유를 강제하는 결과, 혼인과 가족생활의 보호의무를 규정한 헌법 제36조 제1항에도 위반된다.
3) 원고는 24년간 배우자와 함께 1주택만을 장기 보유하여 왔고, 연금 외에 다른 소득이 없는 고령자임에도, 1주택을 부부가 공유하였다는 이유만으로 세액공제 대상에서제외되고 중과세율을 적용하여 과다하게 산출된 이 사건 종부세를 부과 받았다. 이는 세액공제제도를 마련하도록 종부세법 개정의 계기가 된 헌법재판소의 위헌결정 취지에 도 반한다.
나. 관계 법령
[별지2] 관계 법령 기재와 같다.
다. 판단
1) 주택분 종부세의 과세대상 및 과세표준 산정 방법
주택분 종부세는, 과세기준일(지방세법상 재산세 과세기준일과 같다) 현재 ‘주택분 재산세’의 납세의무자로서 “납세의무자별로 국내에 있는 재산세 과세대상인 ‘주택’의 공시가격을 합산한 금액”이 “6억 원을 초과”하는 사람이 납세의무자가 된다(구 종부세법 제7조 제1항, 제8조 제1항 본문). 종부세의 과세대상이 되는 ‘주택’은 '세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지'를 말하는 것으로서[구 종부세법 제2조 제3호 본문,
지방세법 제104조 제3호
,
주택법 제2조 제1호
], 위 ‘주택’의 건물과 부속토지는 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이 된다(구 종부세법 제2조 제5호,
지방세법 제105조
, 제107조).주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분 계산한 부분에 대하여 각자 납세의무를 부담한다(
지방세법 제107조 제1항
단서 제2호). 이 경우 주택분 재산세를 산출함에 있어서는 해당 주택에 대한 세율을 적용할 때 해당 주택의 토지와 건물의 가액을 합산한 과세표준에
지방세법 제111조 제1항 제3호
(주택)의 세율을 적용한다[구 지방세법(2020. 12. 29. 법률 제17769호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제113조 제3항]. 한편, 1주택을 여러 사람이 공동으로 소유한 경우에는 공동 소유자 각자가 그 주택을 소유한 것으로 본다(구 종부세법 시행령 제4조 의2 제3항 제1호 본문).
위와 같은 법령 규정의 내용을 종합해 보면, 종부세법상 1세대 1주택자에 해당하는 지는 그가 속한 세대의 세대원들이 소유하고 있는 주택분 재산세의 과세대상인 주택의 수를 기준으로 판단해야 한다. 이 때, 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로, 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 한다(종부세법 제8조 제4항의 반대해석 및 대법원 2012. 6. 28. 선고 2010두23910 판결 참조).
2) 이 사건 종부세 과세표준 산정의 위법
가) 이 사건의 경우, 앞서 본 것처럼 원고 소유의 이 사건 토지에 오○○ 주택과 한○○ 주택이 위치하고 있으므로, 그 각 부속토지 해당 부분을 원고 소유 주택 수에 포함시키고, 각각의 주택 부지 면적을 특정한 후 각기 주택분 재산세를 건물 소유자와 부속토지 소유자인 원고 사이에서 안분하여야 한다. 그런데 피고는 이 사건 종부세를 산출함에 있어 각 주택의 부속토지 부분 과세면적을 특정함이 없이, 각각에 대하여 이 사건 대지의 총 면적을 그대로 적용하였다. 즉, [① 한○○ 주택(1동 101호) 부속토지 1,468㎡ + ② 이 사건 주택(아파트) 전유부분 면적의 1/2지분에 해당하는 64.20㎡ + ③ 오○○ 주택(101호) 부속토지 1,468㎡]의 산식을 통하여 계산한 합계 3,000.20㎡(=1,468 + 64.20 + 1,468)를 과세면적으로 하여 이를 기초로 이 사건 종부세액을 산출하고 있음을 알 수 있다.
나) 그러나 주택 부속토지의 범위 산정과 관련하여,
지방세법 제106조 제2항 제3호
의 위임을 받은
지방세법 시행령 제105조
는 “주택의 부속토지의 경계가 명백하지 아니한 경우에는 그 주택의 바닥면적의 10배에 해당하는 토지를 주택의 부속토지로 한다.” 고 정하고 있다. 즉, 이 사건 토지상 개별 주택의 부속토지 경계가 명백하지 않은 경우라면 각 주택의 바닥면적의 10배, 즉 ① 오○○ 주택의 바닥면적의 10배에 해당하는 249.6㎡(= 24.96㎡ × 10), ② 한○○ 주택 바닥면적의 10배에 해당하는 911.3㎡(=91.13㎡ × 10)에 해당하는 부분이 각 주택의 부속토지로 된다[결국 이 사건 토지 면적 총 1,468㎡ 중 위 각 주택 부속토지 면적의 합계에 해당하는 1160.9㎡(= 249.6㎡ + 911.3㎡)를 초과하는 부분은 ‘주택분’ 종부세의 과세대상 토지가 아닌 종합합산 대상 또는 별도합산 대상 토지일 여지도 있다].
다) 한편, 인별 합산방식을 채택하고 있는 종부세 세제에서는, 부부 공동명의 1주택자의 경우 공유자별 공유 지분에 따른 과세물건의 가액이나 보유기간, 납세자의 연령등에 따라 산출세액의 크기나 과세대상 여부조차 달라질 수 있기 때문에, 원고가 지적하는 사정만으로는 원고와 같은 경우를 ‘1세대 1주택자’로 보지 않는 이 사건 구 종부세법 규정들이 공평과세의 원칙이나 관련 헌법 규정에 위반된다고 보기 어렵다(2020. 12. 29. 법률 17760호로 개정되어 2021. 1. 1.부터 시행 중인 현행 종부세법 제10조의2 는 부부 공동명의 1주택자로 하여금 ‘1세대 1주택자’에 대한 특례규정의 적용을 받기 위하여, 부부 중 일방을 해당 1주택에 대한 납세의무자로 미리 지정하여 신청하도록 ‘선택권’을 부여하고 있다).
3) 소결론
그러므로 원고가 1세대 1주택자에 해당한다거나 이 사건 처분이 공평과세의 원칙이나 관련 헌법 규정에 위반된다는 취지의 원고 주장은 받아들일 수 없더라도, 위와 같은 사정을 감안하면, 이 사건 처분은 과세표준액의 산정에 잘못이 있으므로, 그 세율의 적용이나 시가표준액 비율의 안분 적용 등 나머지 부분에 관하여 더 나아가 살펴볼 필요 없이 위법하다.
라. 취소의 범위
과세처분취소소송에 있어 처분의 적법 여부는 정당한 세액을 초과하느냐의 여부에따라 판단되는 것이다. 당사자는 사실심 변론종결시까지 객관적인 과세표준과 세액을 뒷받침하는 주장과 자료를 제출할 수 있고, 이러한 자료에 의하여 적법하게 부과될 정당한 세액이 산출되는 때에는 그 정당한 세액을 초과하는 부분만 취소하여야 한다. 그러나 그렇지 아니한 경우에는 과세처분 전부를 취소할 수밖에 없으며, 그 경우 법원이 직권에 의하여 적극적으로 합리적이고 타당성 있는 산정방법을 찾아내어 부과할 정당한 세액을 계산할 의무까지 지는 것은 아니다(대법원 1992. 7. 24. 선고 92누4840 판결, 대법원 1995. 4. 28. 선고 94누13527 판결 참조). 이 사건의 경우, 이 사건 토지 중 어느 부분이 오○○ 주택의 부속토지이고 어느 부분이 한○○ 주택의 부속토지인지 실질적인 이용 상황을 확인할 수 있는 증거가 없고, 그 경계나 면적이 특정가능한지 여부조차 확인되지 아니하여 각 부속토지를 명확히 구분할 수 없음은 앞서 본 바와 같다. 따라서 이 사건 처분의 경우 과세표준의 근거가 되는 과세면적과 이를 안분한 시가표준액 등을 알 수 없어 과세표준 및 정당한 종부세액을 산출하는 것이 곤란하므로, 이 사건 처분 전부가 취소될 수밖에 없다. 따라서 이 사건 처분은 더 나아가 살필 필요 없이 위법하므로 전부 취소되어야고, 결과적으로 그 취소를 구하는 원고의 주장은 이유 있다.
3. 결론
그렇다면, 원고의 청구는 이유 있으므로, 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
(서울고등법원-2021-누-41169, 2021.11.11.)
유사율 80%
1세대 1주택의 범위
(조심-2009-서-1234, 2010.05.18.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
종합부동산세법상 1세대 1주택으로 보아 추가공제를 적용하여야 하는지 여부 등
(조심-2018-서-2336, 2018.06.29.)
유사율 80%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 1세대1주택자 해당여부
(조심-2009-서-1895, 2009.06.16.)
유사율 80%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 "1세대 1주택자"에 해당하지 아니함
(조심-2009-서-0486, 2009.06.03.)
유사율 80%
종합부동산세 과세대상 주택 외에 세대원 2인이 농어가주택의 건물, 부속토지를 각각 소유한 경우에 1세대 1주택자에 해당하지 않음.
(조심-2010-서-4041, 2011.04.14.)
유사율 80%
주택 1채를 소유한 자의 배우자가 타인 소유 주택의 부속토지를 소유한 경우 1세대 1주택에 해당하지 않음
(조심-2013-중-0298, 2013.04.05.)
유사율 80%
청구인과 그 배우자가 1주택과 다른 주택의 부속토지를 각각 소유하고 있는 경우 「종합부동산세법」상 1세대 1주택자에 해당하는지 여부
(조심-2021-서-1892, 2021.05.27.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#부속
							#재산
							#건물
							#대원들
							#과세대
							#부부
							#공동
							#명의
							#헌법
태그 클라우드
닫기
주택
소유
부속
재산
건물
대원들
과세대
부부
공동
명의
헌법
================================================================================

