================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 306932
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=306932&mode=0
추출 시간: 2025-08-14 13:06:12
총 텍스트 길이: 10,042 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
부동산임대업자의 차량유지비
국승
서울행정법원-2010-구합-3473
귀속년도 :
2007
심급 :
1심
등록일자 :
2010.06.10.
생산일자 :
2010.05.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
임대업자의 차량유지비는 주로 원고의 출퇴근 및 가사요 승용차의 유지비로 보이는 점, 임대의 경우 차량유지비를 지출할 필요성이 있었다고 볼 만한 별다른 자료가 없는 점을 종합하면 수입에 대응되는 필요경비로 인정하기 어려움
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 10. 1. 원고에 대하여 한 2007년 제1기 부가가치세 11,574,740원(가산세 2,934,940원 포함) 중 3,536,540원을 초과한 부분, 2007년 제2기 부가가치세 5,212,500원(가산세 1,154,501원 포함) 및 2007년 귀속 종합소득세 4,594,320원(가산세 1,249,958원 포함)의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 강남구 AA동 707-16 대지 381㎡ 및 그 지상 6층 건물(이하 위 대 지 및 건물을 통틀어 ‘이 사건 부동산’이라 한다)의 임대업을 영위하는 사업자로서, ① 2007년 제1기 부가가치세 신고 당시 2007. 5월분 및 6월분 임대료 합계 6,000만 원을 과세표준에 포함시키지 아니하였고, ② 2007년 제2기 부가가치세 신고 당시 공급자가 B인터내셔널 주식회사, CC상제리제휘트니스클럽 주식회사, 주식회사 DDDD세상, EE회계법인으로 되어 있는 각 공급가액 1,980,000원, 1,181,819원, 27,210,000원, 10,208,240원 등 합계 40,580,240원에 대한 세액 4,058,005원을 매입세액(이하 ‘2007년 제2기 부가가치세 관련 매입세액’이라 한다)으로 공제하였고, ③ 2007년 귀속 종합소득세 신고 당시 위 2007. 5월분 및 6월분 임대료 합계 6,000만 원을 수입금액에 산입하지 아니하는 한편, 임대 사업과 관련한 필요경비로 수수료 36,380,000원, 임차료 10,208,000원, 차량 유지비 7,402,000원, 접대비 및 복리후생비 13,584,000원 등 합계 67,476,325원(이하 ‘2007년 귀속 종합소득세 관련 필요경비’라 한다)을 계상하였다.
나. 그런데 서울지방국세청장은 안마시술소 운영자 및 건물 소유주에 대한 세무조사를 실시하던 중, 원고가 2007년 제1기 부가가치세 및 종합소득세 신고 당시 이 사건 부동산에 대한 2007. 5월분 및 6월분 임대소득 6,000만 원을 누락하였고, 원고가 2007년 제2기 부가가치세 관련 매입세액으로 공제한 4,058,005원은 임대사업과 직접 관련이 없는 지출에 대한 매입세액에 해당하고, 원고가 2007년 종합소득세 관련 필요경비로 계상한 67,476,325원은 임대사업과 관련이 없는 경비에 해당한다는 내용의 조사 결과를 피고에게 통보하였다.
다. 피고는 위 통보 내용에 따라 2009. 10. 1. 원고에 대하여 2007년 제1기 부가가치 세 11,574,740원{그 중 2007. 5월분 및 6월분 임대소득 6,000만 원의 신고 누락에 대한 고지세액이 8,038,200원(본세 6,000,000원 + 가산세 2,038,200원)이고, 원고는 이 부분에 해당하는 부과처분의 취소를 구하고 있다}, 2007년 제2기 부가가치세 5,212,500원 (가산세 1,154,501원 포함) 및 2007년 귀속 종합소득세 4,594,320원(가산세 1,249,958원 포함)을 경정ㆍ고지하였다.
라. 원고는 2009. 10. 30. 국세청장에게 2007년 제1, 2기 부가가치세 및 2007년 귀속 종합소득세 부과처분에 관하여 심사청구를 하였으나, 2009. 11. 30. 원고의 심사청구를 기각한다는 내용의 결정(다만, 2007년 제271 부가가치세 관련 매입세액 공제 여부에 대한 명시적인 판단은 포함되어 있지 않다.)이 내려졌다.
[인정근거] 다툼 없는 사실, 갑제1, 8, 9 내지 17호증, 을제1 내지 4호증(각 가지번호 포함. 이하 같다.)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 2007. 5월분 및 6월분 임대소득에 대하여
원고가 2007. 4. 9. 정FF과 사이에 이 사건 부동산 전부를 정FF에게 임대보증금 10억 원, 월 임대료 3,000만 원, 임대기간 2007. 4. 25.부터 2012. 4. 24.까지로 정하여 임대하는 내용의 임대차계약서를 작성하기는 하였지만, 건물 수리 및 영업 부진 등의 이유로 월 임대료를 지급받지 못하다가 2007. 5. 31.경 정FF과 동업관계에 있는 박재윤의 처 김HH와 사이에 임대보증금을 5억 원으로 감액하고, 윌 임대료는 3,000만 원으로 하되 2007. 5월분 및 6월분 임대료는 받지 않는 것으로 하여 임대기간을 2007. 7. 1.부터 2012. 6. 30.까지로 정하여 임대하는 내용의 임대차계약을 다시 체결하였다. 따라서 원고가 이 사건 부동산에 대한 2007. 5월분 및 6월분 임대료를 전혀 지급받은 바가 없음에도 피고는 위 임대료를 지급받았음을 전제로 하여 원고에 대하여 2007년 제1기 부가가치세 및 2007년 귀속 종합소득세를 경정ㆍ고지하였으므로, 위 과세처분은 위법하다.
(2) 2007년 제2기 부가가치세 관련 매입세액에 대하여
원고가 2007년 제2기 부가가치세 신고 당시 매입세액으로 공제한 부분은 모두 원고가 영위하는 임대사업과 관련이 있는데도 피고는 이를 임대사업과 관련이 없는 지출로 보고 원고에 대하여 2007년 제2기 부가가치세를 경정ㆍ고지하였으므로, 위 과세처분은 위법하다.
(3) 2007년 귀속 종합소득세 관련 필요경비에 대하여
원고가 2007년 귀속 종합소득세 관련 필요경비로 계상한 67,476,325원 중 ① 수수료 36,280,000원은 의료보험 등 4대 보험의 복잡성 때문에 원고가 이 사건 부동산을 관리 하는 직원을 직접 채용하지 않는 대신 여직원을 주식회사 DDDD세상에 근무하는 형식을 취하고 이에 대한 여직원 용역비로 지급한 것이고, ② 임차료 10,208,000원은 임대사업의 필요에 의하여 원고가 소속된 EE회계법인에서 사용하는 사무실 중 일부를 임차하면서 지급한 것이고, ③ 차량 유지비 7,402,000원은 부동산 임대 업무를 수행하면서 부득이 지출한 것이고, ④ 접대비 및 복리후생비 13,584,000원은 은행 관계자들과 친분을 유지하거나 또는 여직원의 건강관리를 위해 지출한 것으로 모두 원고가 영위하는 임대사업과 관련하여 지출한 필요경비에 해당하는데도 피고는 이를 임대사업과 관련이 없는 경비로 보고 원고에 대하여 2007년 귀속 종합소득세를 경정ㆍ고지하였으므로, 위 과세처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
(1) 원래 이 사건 부동산은 정FF 소유의 부동산으로서, 정FF은 박재윤과 함께 이 사건 부동산에서 ‘KK안마시술소’라는 상호로 안마시술소를 운영하였다.
(2) 원고와 원고의 처인 윤GG은 2007. 3. 19. 정FF으로부터 이 사건 부동산을 매수한 다음 2007. 4. 24. 각 2분의 1지분씩 소유권이전등기를 마쳤다.
(3) 원고는 2007. 3. 20. 주업종을 부동산임대업으로 하고 개업일을 2007. 4. 16.로 하여 사업자등록을 마친 다음, 2007. 4. 9. 정FF에게 이 사건 부동산을 임대보증금 10억 원, 월 임대료 3,000만 원, 임대기간은 2007. 4. 25.부터 2012. 4. 24.까지로 정하여 임대하면서 ‘1. 건물 및 기계의 모든 수리 및 수선비는 임차인이 부담한다. 2. 종합 부동산세와 재산세를 제외한 모든 제세공과금은 임차인이 부담한다. 3. 기타 건물관리에 필요한 비용 일체를 임차인이 부담한다. 4. 계약만기 5개월 전 상호 협의하고, 별도 통보가 없을 시 2년간 자동연장한다. 5. 차임 2개월 이상 연체시 3개월 차임부터는 월 2%의 연체료를 부과한다.’는 내용의 특별 약정을 체결하였다.
(4) 한편 원고와 원고의 처인 윤GG과 박재윤의 처 김HH 사이에서 2008. 5. 31.(다만 원고는 ‘2007. 5. 31.’의 오기라고 주장한다) 김HH가 이 사건 부동산을 임대 보증금 5억 원, 월 임대료 3,000만 원, 임대기간 2007. 7. 1.부터 2012. 6. 30.까지로 정하여 임차하는 내용의 임대차계약서(갑제4호증)가 작성되어 있다.
(5) 김HH는 2007. 4. 9. 이 사건 부동산을 사업장으로 하여 ‘LL안마시술소’라는 상호로 사업자등록을 마쳤는데, 2009. 6. 20. 세무 조사 당시 정FF은 담당 세무공무원에게 ‘2007. 3. 31. 안마시술소 영업에 대하여 폐업 신고를 하였으나, 실제로는 보증금 5억 원, 월 임대료 3,000만 원에 이 사건 부동산을 임차하여 2007. 8.경까지 영업을 하였다’는 내용의 확인서(을제6호증)를 제출하였다.
(6) 한편 이 사건 부동산에서 이루어진 안마시술소 영업의 신용카드 매출액은 2007. 5월 110,684,000원, 2007. 6월 143,208,000원, 2007. 7월 170,690,000원, 2007. 8월 130,477,000원 정도이다.
[인정근거] 다툼 없는 사실, 갑제1, 3, 4, 8호증, 을제4 내지 7호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
라. 판단
(1) 2007. 5월분 및 6월분 임대소득에 대하여
살피건대, 부가가치세법상 사업상 독립적으로 재화 또는 용역을 공급받는 자는 부가가 치세를 납부할 의무가 있고, 같은 법 제9조 제2항에 의하면 용역이 공급되는 시기는 역무 가 제공되거나 재화, 시설물 또는 권리가 사용되는 때라고 할 것이며, 대가를 받기로 하고 타인에게 용역을 공급한 이상 실제로 그 대가를 받았는지의 여부는 부가가치세 납부 의무의 성립 여부를 결정하는데 아무런 영향을 마칠 수 없는 것이고(대법원 2003. 11. 28. 선고 2002두8534 판결 등 참조), 또한 소득세법에 있어서도 구 소득세법(2009.12.31. 법률 제9897호로 개정되기 전의 것) 제24조가 각 소득에 대한 총수입금액의 계산은 당해 연도에 수입하였거나 수입할 금액의 합계액에 의하도록 규정하고 있고, 같은 법 시 행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전의 것) 제47조는 부동산임대소득의 수입 시기는 계약에 의하여 지급일이 정하여진 것은 그 정하여진 날이 수입시기가 된다고 규정하고 있는바, 소득이 현실적으로 없다 하더라도 그 원인이 되는 권리가 확정적으로 발생한 때, 즉 임대소득에 있어서는 임대료 납입기일에 그 소득의 실현이 있는 것으로 보아야 할 것이다.
이러한 법리에 비추어 이 사건에 관하여 보건대, 원고가 2007. 4. 9. 정FF에게 이 사건 부동산을 임대보증금 10억 원 월 임대료 3.000만 원 임대기간은 2007. 4. 25.부터 2012. 4. 24.까지로 정하여 임대한 사실은 앞서 본 바와 같으므로, 원고 주장과 같이 원고가 정FF으로부터 2007. 5월분 및 6월분 임대료를 지급받지 못하다가 이를 지급 받지 않는 것으로 하여 다시 김HH와 사이에 임대기간을 2007. 7. 1.부터로 하는 내용 의 임대차계약을 체결하였다고 하더라도, 원고와 정FF의 위 임대차계약에 기한 2007. 5월분 및 6월분 임대료에 대한 부가가치세 및 소득세 납부의무에는 아무런 영향을 미칠 수 없다 할 것이므로, 원고의 이 부분 주장은 이유 없다{더구나, 앞서 본 바와 같이 정FF이 세무조사 당시 제출한 확인서 내용 및 2007. 5월 및 6월 신용카드 매출액 등에 비추어 보면, 갑제5, 6호증의 각 기재와 증인 목MM의 증언만으로는 원고 주장과 같이 원고가 2007. 5. 31. 김HH와 사이에 새로이 임대차계약을 체결하면서 2007. 5월분 및 6월분 임대료를 면제해 주었다고 인정하기에 부족하다}.
(2) 2007년 제2기 부가가치세 관련 매입세액에 대하여
살피건대, 앞서 인정한 사실관계에다가 갑제7호증, 을제8호증의 각 기재에 변론 전체 의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 원고가 2007. 4. 9. 정FF과 사이에 체결한 임대차계약에 따르면 건물 관리에 필요한 비용은 이 사건 부동산 전부를 임차한 임차인이 모두 부담하는 것으로 되어 있는 점, 원고가 이 사건 부동산 전부를 제3자에게 임대한 이상 이 사건 부동산의 관리 업무를 수행하기 위하여 별도의 건물을 임차하거나 직원을 고용할 필요성이 있었다고 볼 별다른 자료가 없는 점, 원고가 매입세액 공제를 주장하고 있는 공급자 중 B인터내셔널 주식회사는 컴퓨터 사무기기를 도매하는 업체이고, CC상제리에휘트니스클럽 주식회사는 스포츠 관련 사업을 수행하는 업체로서 원고의 부동산 임대사업과의 관련성을 인정하기 어려운 점, 주식회사 DDDD세상은 청소, 경비, 소독 및 방역을 수행하는 업체인데 위 회사가 직접 이 사건 부동산의 청소, 경비 등의 용역을 수행하지는 않았던 점 등을 종합해 보면, 원고가 2007년 제2기 부가가치세 신고 당시 매입세액으로 공제한 부분은 원고가 영위하는 부동산 임 대사업과 관련하여 지출된 것으로 보기는 어렵다 할 것이므로, 원고의 이 부분 주장은 이유 없다.
(3) 2007년 귀속 종합소득세 관련 필요경비에 대하여
구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제27조 제1항은 ‘부동산임대소득ㆍ사업소득금액 또는 기타소득금액의 계산에 있어서 필요경비에 산입할 금액은 당해 연도의 총수입금액에 대응하는 비용으로 일반적으로 용인되는 통상적인 것의 합계액으로 한다’고 규정하고 있는바, 위 제27조 제1항은 소득금액의 산정시에 필요경비에 산입할 금액에 관하여 수입ㆍ경비 대응의 원칙을 정한 것으로서 수입금액 을 얻기 위하여 직접 지출된 비용만을 필요경비에 산입할 것을 규정한 것이다
그런데 먼저 ① 수수료 36,280,000원에 관하여 보건대, 앞서 인정한 사실관계에다가 갑제7호증, 을제8호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 주식회사 DDDD세상은 청소, 경비, 소독 및 방역을 수행하는 업체인데 위 회사가 직접 이 사건 부동산의 청소, 경비 등의 용역을 수행하지는 않았던 점, 원고가 주장하는 이 사건 부동산의 관리 여직원 중 1명은 원고와 이 사건 부동산의 공동소유자로 등기된 원고의 처인 윤GG이고, 나머지 1명은 1992.부터 공인회계사인 원고와 함께 근무하고 있던 신희경인 점, 원고가 2007. 4. 9. 정FF과 사이에 체결한 임대차 계약에 따르면 건물 관리에 필요한 비용은 이 사건 부동산 전부를 임차한 임차인이 모두 부담하는 것으로 되어 있는 점, 통상 임대료는 은행 계좌를 이용하여 수수되었을 것으로 보이는데, 달리 이 사건 건물의 임대 및 관리 업무를 수행하기 위하여 여직원 2명의 인건비를 지출할 필요성이 있었다고 볼 만한 별다른 자료가 없는 점 등을 종합 해 보면, 원고가 주장하는 위 수수료는 소득의 수입금액을 얻기 위하여 직접 지출된 비용으로 보기는 어렵다 할 것이므로 원고의 이 부분 주장은 이유 없다.
다음으로 ② 임차료 10,208,000원에 관하여 보건대, 앞서 인정한 사실관계에다가 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 원고가 2007. 4. 9. 정FF과 사이에 체결한 임대차계약에 따르면 건물 관리에 필요한 비용은 이 사건 부동산 전부를 임차한 임차인이 모두 부담하는 것으로 되어 있는 점, 이 사건 부동산 전부를 5년 동안 장기간 임대한 경우라면 반드시 관리사무실까지 별도로 두면서 이를 관리할 필요가 있다고 보기 어렵고 나아가 관리사무실을 별도로 두는 경우에도 이 사건 부동산 중 일부를 사용함으로써 충분히 가능해 보이는 점 등을 종합해 보면, 원고가 주장하는 위 임차료는 소득의 수입금액을 얻기 위하여 직접 지출된 비용으로 보기는 어렵다 할 것이므로, 원고의 이 부분 주장은 이유 없다.
다음으로 ③ 차량 유지비 7,402,000원에 관하여 보건대, 앞서 인정한 사실관계에다가 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제33조 제1항 제5호, 같은 법 시행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전의 것) 제61조 제1항 제1호에 의하면, 사업자가 가사와 관련하여 지출하였음이 확인되는 경비는 필요경비에서 제외하고 있는데, 원고 주장의 차량 유지비는 주로 원고의 출ㆍ퇴근 및 가사용 승용차의 유지비로 보이는 점, 원고가 이 사건 부동산 전부를 장기간 임대하였는데 그러한 경우 원고 주장과 같이 다 액의 차량 유지비를 특별히 지출할 필요성이 있었다고 볼 만한 별다른 자료가 없는 점 등을 종합해 보면, 원고가 주장하는 위 차량 유지비는 소득의 수입금액을 얻기 위하여 직접 지출된 비용으로 보기는 어렵다 할 것이므로, 원고의 이 부분 주장은 이유 없다.
마지막으로 ④ 접대비 및 복리후생비 13,584,000원에 관하여 보건대, 앞서 인정한 사실관계에다가 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 부동산 임대업자인 원고가 은행 관계자에게 접대를 하여야 할 필요성이 있다고 볼 만한 별다른 자료가 없는 점, 원고가 주장하는 복리후생비는 그 구체적인 내역이 헬스회원권 및 요가 수강비 등으로 임대 업무와 관련이 있다고 보기 어려운 점 등을 종합해 보면, 원고가 주장하는 위 접대비 및 복리후생비 역시 소득의 수입금액을 얻기 위하여 직접 지출된 비용으로 보기는 어렵다 할 것이므로, 원고의 이 부분 주장은 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부동산임대업자 소유의 고급차량 유지비의 필요경비 인정 여부
(○○지방법원2007구합1113, 2008.03.27.)
유사율 80%
이 사건 차량유지비 등이 업무무관경비인지 여부
(서울행정법원-2017-구합-88909, 2018.09.14.)
유사율 80%
분양대행수수료 및 차량리스료를 주택신축판매업의 필요경비에 산입하여야 한다는 청구주장의 당부
(조심-2017-서-3855, 2017.11.20.)
유사율 60%
차량등록비 등은 금융회사 알선 수수료 수입금액에 대응하는 필요경비로 볼 수 없음
(조심-2012-서-2308, 2012.07.16.)
유사율 60%
쟁점비용 중 차량유지비와 인건비를 청구인이 영위하는 부동산임대업의 업무무관경비로 보아 필요경비 불산입하여 종합소득세를 과세한 처분의 당부
(조심-2017-서-3381, 2017.09.18.)
유사율 60%
건물관리비 및 승용차 리스료를 필요경비로 인정할 수 있는지 여부
(조심-2010-중-3963, 2011.01.28.)
유사율 60%
원고가 거주하는 임차아파트의 차임은 부동산임대수입에 대응하는 필요경비로 공제할 수 없음
(서울행정법원-2011-구합-39509, 2012.04.27.)
유사율 60%
원고가 거주하는 임차아파트의 차임은 부동산임대수입에 대응하는 필요경비로 공제할 수 없음
(서울고등법원-2012-누-14202, 2013.01.18.)
유사율 60%
매출세액에서 불공제되는 개별소비세법에 따른 자동차의 구입 및 유지에 관한 매입 세액에 운전기사 용역 관련 매입세액이 포함되는지 여부
(조심-2020-구-8245, 2021.06.22.)
유사율 60%
매출세액에서 불공제되는 개별소비세법에 따른 자동차의 구입 및 유지에 관한 매입 세액에 운전기사 용역 관련 매입세액이 포함되는지 여부
(조심-2020-구-8246, 2021.06.22.)
유사율 60%
태그
클라우드
자세히보기
#임대
							#차량
							#업자
							#부동산
							#출퇴근
							#승용차
							#어려움
							#원고
							#가사
							#지출
							#자료
태그 클라우드
닫기
임대
차량
업자
부동산
출퇴근
승용차
어려움
원고
가사
지출
자료
================================================================================

