================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 303904
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=303904&mode=0
추출 시간: 2025-08-14 13:05:03
총 텍스트 길이: 13,522 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
종합부동산세 부과시 현황 조사의무 없음
국승
서울중앙지방법원-2011-가합-99196
귀속년도 :
2014
심급 :
1심
등록일자 :
2018.02.05.
생산일자 :
2014.04.30.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 부과시 실제 과세대상인지 여부를 판단하기 위한 별도 조사의 필요성이 제기되지 않는 한 그 현황에 관한 조사를 하여야 할 의무까지는 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011가합99196 부당이득금 반환
원 고
○○쇼핑 주식회사
피 고
대한민국 외 1
변 론 종 결
2014. 03. 12.
판 결 선 고
2014. 04. 30.
주 문
피고 서울특별시 1. △△구는 원고에게 182,592,773원 및 그 중 36,005,571원에 대하여는 2008. 9. 29.부터, 22,145,020원에 대하여는 2008. 11. 12.부터, 37,422,427원에 대하여는 2009. 9. 22.부터, 23,623,479원에 대하여는 2009. 11. 2.부터, 38,862,977원에 대하여는 2010. 9. 20.부터, 24,533,299원에 대하여는 2010. 11. 8.부터 각 2014. 4. 30.까지 연 5%, 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 피고 ○○시 △△구에 대한 나머지 청구와 피고 대한민국에 대한 청구를 모두 기각한다.
3. 소송비용 중 원고와 피고 ○○시 △△구 사이에 생긴 부분의 2/3는 원고가, 나머지는 위 피고가 각 부담하고, 원고와 피고 대한민국 사이에 생긴 부분은 원고가 부담한다.
4. 제1항은 가집행할 수 있다.
청 구 취 지
피고 ○○시 △△구(이하 ‘피고 △△구’라 한다)는 원고에게 525,792,437원 및 그 중 49,104,462원에 대하여는 2006. 9. 26.부터, 30,196,286원에 대하여는 2006. 11. 8.부터, 55,631,749원에 대하여는 2007. 9. 28.부터, 34,211,299원에 대하여는 2007. 11. 8.부터, 70,327,746원에 대하여는 2008. 9. 29.부터, 43,254,676원에 대하여는 2008. 11. 12.부터, 73,095,214원에 대하여는 2009. 9. 22.부터, 46,142,470원에 대하여는 2009. 11. 2.부터, 75,908,961원에 대하여는 2010. 9. 20.부터, 47,919,574원에 대하여는 2010. 11. 8.부터 각 이 사건 소장 부본 송달일까지 연 5%, 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.
피고 대한민국은 원고에게 742,874,785원 및 그 중 76,309,231원에 대하여는 2006. 12. 15.부터, 76,309,231원에 대하여는 2007. 1. 29.부터, 85,975,846원에 대하여는 2007. 12. 17.부터, 85,975,845원에 대하여는 2008. 1. 31.부터, 118,209,825원에 대하여는 2008. 12. 15.부터, 107,828,187원에 대하여는 2009. 1. 29.부터, 45,376,332원에 대하여는 2009. 12. 18.부터, 45,376,331원에 대하여는 2010. 2. 15.부터, 50,756,979원에 대하여는 2010. 12. 15.부터, 50,756,978원에 대하여는 2011. 2. 15.부터 각 이 사건 소장 부본 송달일까지 연 5%, 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. 원고에 대한 과세처분
1) 피고 △△구1)는 그 관할구역에서 ○○시 △△구 ○○동 ○○번지 대 10,198.4㎡(이하 ‘이 사건 토지’라 한다) 등의 토지를 소유하는 원고에게 2006년부터 2010년까지 매년 9월경 별지 1-1 내역 기재와 같이 토지분 재산세 및 그 납세의무를 전제로 부과되는 목적세인 도시계획세와 지방교육세를 부과하였고(이하 위와 같이 부과된 각 세금을 통틀어 ‘이 사건 재산세’라 한다), 원고는 이를 별지 1-1 내역 기재 해당 납부일에 모두 납부하였다.
2) 피고 대한민국2)은 원고에게 2006년부터 2010년까지 매년 별지 1-2 내역 기재와같이 이 사건 토지 등 원고 소유의 토지에 대한 종합부동산세 및 그 납세의무를 전제로 부과되는 목적세인 농어촌특별세를 부과하였고(이하 위와 같이 부과된 각 세금을 통틀어 ‘이 사건 종부세’라 한다), 원고는 이를 별지 1-2 내역 기재 해당 납부일에 모두 납부하였다.
나. 이 사건 토지의 이용현황
1) 원고는 1990년 이전부터 이 사건 토지에 ○○백화점 ○○점 건물(이하 ‘이 사건 건물’이라 한다)을 건축하여 이 사건 토지를 그 부지로 사용하여 왔다.
2) 그런데 이 사건 재산세와 이 사건 종부세의 부과처분(이하 이들 부과처분을 통틀어 ‘이 사건 과세처분’이라 한다)이 있기 전에, 이 사건 토지가 속한 ○○센터 주변지구가 건축법상의 특별설계구역으로 지정되고(그 범위는 별지 3-1 도면과 같은 바, 이하 ‘이 사건 특별구역’이라 한다) 그에 따른 도시설계가 수립ㆍ시행되면서, 이 사건 토지에는 도시설계의 토지이용계획에 따라 가로광장 및 화단, 보도 등이 조성되었고, 이러한 이용현황은 이 사건 과세처분이 있었던 2006년부터 2010년까지도 계속 이어졌다.
3) 그 구체적인 이용현황은 별지 3-2 도면의 기재 내역과 같은바, ○○로와 접하는 이 사건 토지의 남쪽 경계선으로부터 보면, 그 경계선 북쪽으로 보도와 화단, 가로 광장이 차례로 조성되어 위치하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3 내지 7, 40 내지 43, 53, 54호증, 을 제4호증 (가지번호가 있는 것은 가지번호 포함)의 각 기재 또는 영상, 감정인의 감정결과 및 감정보완결과, 이 법원의 현장검증결과, 변론 전체의 취지
2. 원고의 주장
이 사건 과세처분 당시 이 사건 토지 중 별지 3-2 도면 표시 ㉡2, ㉢2, ㉥, ㉨, ㉪, ㉡2의 각 점을 순차로 연결한 선내 부분, 즉 이 사건 토지의 남쪽 경계선으로부터 10m 거리를 두고 남쪽 경계선과 평행하는 직선을 그었을 경우 형성되는 그 선내 부분 (이하 ‘이 사건 쟁점부지’라 한다)은 이 사건 특별구역의 도시설계에 따라 일반 공중이 통행하는 보도로 제공됨으로써 원고가 이를 독점적ㆍ배타적으로 사용ㆍ수익할 수 없었다. 그러므로 이 사건 쟁점부지는 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것, 이하 같다) 제186조 제4호 및 같은 법 시행령 제137조 제1항 제1호 본문에서 정한 ‘사도’에 해당하며,3) 위 시행령 제137조 제1항 제1호 단서에서 정한 ‘대지안의 공지’에는 해당하지 아니하므로 과세대상이 될 수 없다. 그런데도 피고들은 이 사건 과세처분 당시 이 사건 쟁점부지가 과세대상임을 전제로 하여 그 세액을 산정하였다.
이와 같이 이 사건 과세처분에는 중대하고 명백한 하자가 있으므로 이 사건 과세처분 중 이 사건 쟁점부지에 관한 부분은 당연무효이고, 따라서 피고들은 원고에게 이 사건 과세처분에 따라 원고가 납부한 세액 중 이 사건 쟁점부지에 해당하는 금액을 부당이득으로 반환할 의무가 있다.
3. 판단
가. 관계법령
별지 2 기재와 같다.
나. 이 사건 과세처분의 하자
1) 구
지방세법 186조 제4호
및 같은 법 시행령 제137조 제1항 제1호 본문에서
재산세 비과세대상으로 규정된 ‘일반인의 자유로운 통행에 공여할 목적으로 개설한 사도’는
사도법 제4조
에 의한 허가를 받아 개설된 사도에 한정되는 것이 아니고, 처음부터 일반인의 자유로운 통행에 공여할 목적으로 개설한 사도는 물론 사도의 소유자가 당초 특정한 용도에 제공할 목적으로 설치한 사도라고 하더라도 당해 사도의 이용실태, 사도의 공도에의 연결상황, 주위의 택지의 상황 등 제반 사정에 비추어 사도의 소유자가 일반인의 통행에 대하여 아무런 제약을 가하지 않고 있고, 실제로도 널리 불특정 다수인의 통행에 이용되고 있다면 그러한 사도는 모두 이에 포함된다. 따라서 건축법상의 ‘대지 안의 공지’의 경우에도 그 공지의 이용현황, 사도의 조성경위, 대지소유자의 배타적인 사용가능성 등을 객관적ㆍ종합적으로 살펴보아, 대지소유자가 그 소유 대지 주위에 일반인들이 통행할 수 있는 공적인 통행로가 없거나 부족하여 부득이하게 그 소유 공지를 불특정 다수인의 통행로로 제공하게 된 결과 더 이상 당해 공지를 독점적ㆍ배타적으로 사용ㆍ수익할 가능성이 없는 경우에는 구
지방세법 시행령 제137조 제1항 제1호
단서에서 재산세 비과세대상의 예외로 정한 ‘대지 안의 공지’에 해당하지 않는다(대법원 2005. 1. 28. 선고 2002두2871 판결 참조). 그리고 이러한 법리는 특정 부동산에 관하여 재산세 납세의무 여부에 따라 그 납세의무 여부가 정하여지는 종합부동산세의 경우에도 그대로 적용된다.
2) 갑 제40 내지 43, 48, 54, 55호증, 을 제12호증(가지번호 있는 것은 가지번호 포함)의 각 기재 또는 영상, 감정인의 감정결과 및 감정보완결과, 이 법원의 현장검증결과, 이 법원의 ○○시장에 대한 2012. 10. 22.자 사실조회결과에 변론 전체의 취지를 종합하면 이 사건 과세처분 당시 , 이 사건 토지의 이용현황에 관하여 다음과 같은 사정이 인정된다.
① 사단법인 □□협회가 1985. 5.경 이 사건 특별구역의 도시설계를 수립하였는데(이하 ‘1985년 도시설계’라 한다), 그 시행계획의 세부지침에서는, 이 사건 토지의 남쪽 경계에 접한 ○○로의 차도를 기존의 편도 4차선에서 5차선으로 확장하고 그에 면한 보도를 폭 7m 이상으로 확보하는 외에 보도와 연계된 가로광장을 조성하도록 정하였다.
② 이후 ○○로가 편도 5차선으로 확장됨에 따라 그 차도의 외곽선이 이 사건토지의 남쪽 경계선과 맞닿게 되어, 그 차도에 면한 보도는 이 사건 토지의 경계선 안으로 설치되었다.
③ 이 사건 특별구역의 도시설계는 1997. 7.경 피고 △△구에 의하여 다시 정비되었는데(이하 ‘1997년 도시설계’라 한다), 이때 기존의 1985년 도시설계 등을 검토한 후 마련된 1997년 도시설계의 세부지침에서는 이 사건 특별구역의 북쪽 봉은사로변과 동쪽 ◎◎대로변 등에도 보행공간을 확충하여 가로광장을 조성하고 이를 남쪽 ○○변에 이미 조성되어 있던 가로광장과 연계시킴으로써 충분한 보행공간과 입체적인 동선을 확보하도록 하였다.
④ 1997년 도시설계에 포함된 배치계획도(갑 제41호증 25면 참조)에는 이 사건 토
지의 이용현황4)이 이미 이 사건 과세처분 당시의 이용현황인 별지 3-2 도면의 내용과거의 동일한 모습으로 나타나는데 , 특히 이 사건 토지에 조성된 화단의 형태와 배치에 서 그러하다.
⑤ 1997년 도시설계의 배치계획도에 나타난 이 사건 토지의 이용현황은 피고 △△구가 1999. 7.경 마련한 도시설계 변경안과 2000. 3.경 마련한 도시설계 변경안의 관련 도면에서도 그대로 유지되었다.
⑥ 이와 같은 일련의 도시설계를 통해서 이 사건 특별구역에는 그 둘레의 도로변을 따라 전체적으로 연결되는 보행공간이 조성되었는데, 이 사건 과세처분 당시 이 사건 토지에 조성되어 있던 보행공간의 구체적인 모습은 별지 3-2 도면에서 보는 바와 같이 ○○로에 접하는 보도 부분(이 사건 쟁점부지 중 일부로서 별지 3-2 도면 표시 E2, E5, G1 부분을 말하는바, 이하 ‘이 사건 보도부분’이라 한다)과 그 북쪽의 가로광장 부분 사이에 일련의 화단시설이 불연속적으로 설치되어 두 부분 사이의 연계된 보행을 가능하게 하면서도 두 부분을 외형상 구분지을 수 있게 하는 경계로서의 역할도 하도록 되어 있었다.
⑦ 일반 공중이 ○○로를 따라 이 사건 건물 앞을 통과하려면 이 사건 보도부분을 지나지 않을 수 없고, 또 이 사건 보도부분은 원고가 이 사건 특별구역의 도시설계에 따라 일반 공중의 보행공간으로 제공한 것이기도 하므로, 원고로서는 이 사건 보도 부분의 통행을 막고 이를 자신만을 위하여 독점적ㆍ배타적으로 사용ㆍ수익할 수는 없는 상황이었던 반면, 그 북쪽의 가로광장 부분은 자신이 운영하는 백화점의 행사공간으로 자주 이용하였다.
3) 이러한 여러 사정을 모아보면, 원고의 주장과 같이 이 사건 과세처분 당시 이사건 쟁점부지 전부에서 원고의 독점적ㆍ배타적 사용ㆍ수익이 불가능하였다고는 볼 수없으나 이 사건 쟁점부지 중 적어도 , 이 사건 보도부분은 일반 공중이 아무런 제한 없이 자유롭게 통행하는 데 이용되었다고 할 수 있으므로, 구
지방세법 제186조 제4호
및 같은 법 시행령 제137조 제1항 제1호 본문에서 재산세 비과세대상으로 규정한 사도에 해당하고, 설령 이 사건 보도부분이 건축법상 대지 안의 공지에 속한다 하더라도 원고가 그 부분에 대하여 독점적이고 배타적인 지배권을 행사할 가능성이 없는 이용현황을 고려하면 구
지방세법 시행령 제137조 제1항 제1호
단서가 적용되어 비과세대상에서 제외되는 ‘대지 안의 공지’에 해당한다고는 볼 수 없다. 그렇다면 이 사건 과세처분에 있어 이 사건 보도부분은 위와 같이 사도에 해당하여 과세대상이 되지 못하는 것이다.
4) 한편 이 사건 과세처분 당시 이 사건 쟁점부지 중 일부(별지 3-2 도면 표시 F부분)가 ○○로의 차도에 편입되어 있었는데, 그 차도 부분(이하 ‘이 사건 차도부분’이라 한다) 또한 구
지방세법 제186조 제4호
및 같은 법 시행령 제137조 제1항 제1호 본문에서 비과세대상으로 정한 ‘도로법에 의한 도로’에 해당함이 명백하다.
5) 결국, 이 사건 과세처분에는 관계법령상 과세대상이 아닌 이 사건 보도부분과 차도부분5)에 대하여서까지 과세한 하자가 있다
다. 이 사건 과세처분의 당연무효 여부
1) 관련법리
과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는부족하고 그 하자가 중요한 법규에 위반한 것이고 객관적으로 명백한 것이어야 하며,하자가 중대하고도 명백한 것인가의 여부를 판별함에 있어서는 당해 과세처분의 근거가 되는 법규의 목적 의미 기능 등을 목적론적으로 , , 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰함을 요하는바, 과세대상이 되는 법률관계나 사실관계가 전혀 없는 사람에게 한 과세처분은 그 하자가 중대하고도 명백하다고 할 것이나 과세대상이 되지 아니하는 어떤 법률관계나 사실관계에 대하여 이를 과세대상이 되는 것으로 오인할 만한 객관적인 사정이 있는 경우에 그것이 과세대상이 되는지의 여부가 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 경우라면 그 하자가 중대한 경우라도 외관상 명백하다고 할 수 없어 과세요건사실을 오인한 위법의 과세처분을 당연무효라고는 볼 수 없다(대법원 2001. 7. 10. 선고 2000다24986 판결 참조).
2) 하자의 중대성에 관하여
이 사건 과세처분의 위와 같은 하자는 과세대상 여부를 정한 관계법령의 중요 규정에 위반하여 과세대상이 아닌 부분에 대하여까지 과세를 한 것으로서, 그 하자가 중대한 것임은 명백하다.
3) 하자의 명백성에 관하여
이 사건 과세처분의 위와 같은 하자가 객관적으로 명백한 것인지에 관하여는 이 사건 재산세 부과처분의 경우와 이 사건 종부세 부과처분의 경우를 나누어 따로 살펴본다.
가) 이 사건 재산세 부과처분의 경우
(1) 앞서 본 인정사실과 갑 제19호증, 갑 제20호증의 1, 2, 갑 제45호증, 을 제3,4호증의 각 1, 2의 각 기재 및 변론 전체의 취지에 의하여 알 수 있는 이 사건 과세처분 당시의 다음과 같은 사정들을 종합적으로 고려하면, 이 사건 재산세 부과처분 중 적어도 2008. 6.경 이후에 이루어진 부분, 즉 과세연도 2008년, 2009년, 2010년의 부과처분에 존재하는 위와 같은 하자는 외형상 객관적으로 명백한 것이라고 볼 수 있으나, 과세연도 년 년 부분의 2006 , 2007 경우는 그 하자의 명백성을 인정하기 어렵다.
① 현황상 이 사건 보도부분은 그 북쪽의 가로광장 부분과는 화단을 경계로 하여일응 구분되고, ○○로를 따라 설치된 보도의 일부로서 실제 기능하도록 되어 있어, 현장을 나가 보는 정도만으로도 그것이 일반 공중의 자유로운 통행에 제공된 것임을 손쉽게 알 수 있을만한 외형을 갖추고 있었다.
② 이러한 이 사건 토지의 이용현황은 이 사건 과세처분 전부터 존재한 것인데,피고 △△구가 마련한 1997년 도시설계나 그 후의 두 차례에 걸친 도시설계 변경안에는 그러한 이용현황이 관련 도면에 비교적 명확히 반영되었다.
③ 1985년 도시설계에서는 ○○로의 차도를 편도 4차선에서 5차선으로 확장하고 그에 접한 보도도 7m 이상의 폭으로 충분히 확보하도록 설계의 지침을 정하였고,이에 따른 차로 확장의 결과 이 사건 토지의 밖에 있던 보도가 이 사건 토지의 경계 안으로 설치되었는데, 피고 강남구는 1997년 도시설계와 그 변경안을 마련하면서 위와 같은 1985년 도시설계의 내용을 검토하였다.
④ 이 사건 특별구역의 남쪽에는 원고 소유의 이 사건 토지에 이어 ◇◇개발 주식회사 소유의 토지(별지 3-1 도면 표시 159-8 토지)와 사단법인 □□협회 소유의 토지(별지 3-1 도면 표시 159-9 토지)가 테헤란로를 따라 차례로 연접해 있고, 이들 인접 토지에도 이 사건 토지의 이 사건 보도부분과 연결되는 보도 부분이 존재하며, 이 부분도 이 사건 보도부분의 경우처럼 위 도시설계에 따라 설치된 것인데, 피고 △△구는 사단법인 □□협회와의 행정심판을 통해 2007. 5.경 위 159-9 토지 내의 보도 부분이 재산세 비과세대상인 사도에 해당한다는 것을 확인하였고, 주식회사 ◇◇개발과사이에 진행한 행정소송의 확정판결을 통하여서는 2008. 6. 12.경 위 159-8 토지 내의 보도 부분이 재산세 비과세대상인 사도에 해당한다는 것을 확인하였다.
⑤ 한편 ○○시장은 피고 △△구에게 2005. 4. 21.과 2008. 6. 23. 두 차례에걸쳐 ‘대지 안의 공지와 그 부분의 사도에 대한 재산세 부과 여부를 결정함에 앞서 현장의 이용현황 등을 확인하라’는 취지의 공문을 보냈다.
⑥ 앞서 본 바와 같은 도시설계 과정에서 이미 이 사건 특별구역 내의 이 사건 토지와 그 주변 토지의 이용상황을 전체적으로 파악하고 있었던 피고 강남구로서는 ㉠ 위와 같은 행정심판과 행정소송을 통해, 이 사건 보도부분과 동일한 경위로 조성되고 또 바로 연결되는 인접 토지의 보도 부분이 재산세 비과세대상이 된다는 점을 확인하였고 ㉡ 또한 ○○시장으로부터 대지 안의 공지에 대한 재산세 과세에 앞서 반드시 현장조사를 하라는 공문을 재차 받았던 2008. 6.경에는 이 사건 토지에도 재산세 비과세대상인 이 사건 보도부분이 존재한다는 점을 간편한 사실조사만으로도 쉽게 알 수 있었다고 보인다.
⑦ 한편 이 사건 차도부분의 경우도 이 사건 보도부분의 바깥쪽으로 연접하면서 ○○로의 차도에 편입되어 있어 그에 대한 원고의 독점적ㆍ배타적 사용 수익이 불가능함은 현황상 명백하였다. 그리고 피고 △△구로서는 앞서 본 바와 같이 이 사건 토지에 재산세 비과세대상인 이 사건 보도부분이 존재함을 쉽게 알 수 있었던 2008. 6.경에는 위와 같은 이 사건 차도부분의 존재와 그 현황도 충분히 인식할 수 있었던 것으로 보인다.
(2) 이와 관련하여 피고 △△구는, 이 사건 토지 안에 위와 같이 원고의 독점적ㆍ배타적 사용ㆍ수익이 불가능하게 된 부분은 정확한 조사 없이는 그 범위를 특정할 수없다는 점에서 비과세대상 부분을 포함하는 이 사건 재산세 부과처분의 하자는 명백한 것이 아니었다고 주장한다 그러나 . 앞서 본 바와 같이 피고 △△구는 이 사건 특별구역의 도시설계 수립이나 이 사건 토지의 인접 토지 사도 부분에 관한 행정심판과 행정소송을 통해 이 사건 토지에도 도시설계에 따라 조성되어 일반 공중의 자유로운 통행에 제공된 사도 부분이 존재하는 점을 충분히 인식할 수 있었고, 그러한 사도 부분의 범위도 어렵지 않게 확인할 수 있었다고 할 것이므로, 이 사건 재산세 부과처분 당시 비과세대상의 범위를 정확하게 특정하기 위하여 사실조사가 필요하였다는 사정만으로는 그 하자의 명백성을 부정하기는 어렵다. 피고 △△구의 위 주장은 받아들이지 아니한다.
(3) 그렇다면 이 사건 재산세의 2008년, 2009년, 2010년 부과처분 중 이 사건 사도부분 및 차도부분에 해당하는 세액 부분은 그 하자가 중대하고 명백하므로 당연무효라고 할 것이다.
이에 대하여 피고 △△구는 과세처분 중 일부에 하자가 존재한다고 하여 그 일부에 한하여 과세처분의 무효를 인정할 수는 없다고 주장하나, 과세처분 중 정당한 세액을 초과하여 위법한 부분에 한하여 취소하는 것이 가능한 이상(대법원 1994. 10. 28. 선고 94누5038 판결 참조), 과세처분 중 중대ㆍ명백한 하자가 존재하는 부분에 한하여 그 무효를 인정하는 것도 가능하다고 볼 것이므로, 피고 △△구의 위 주장은 이유 없다.
나) 이 사건 종부세 부과처분의 경우
앞서 본 기초사실과 변론 전체의 취지를 모아서 알 수 있는 다음과 같은 사정들을고려하면, 이 사건 종부세 부과처분의 위와 같은 하자가 피고 대한민국에게 외형상 객관적으로 명백한 것이었다고 보기는 어렵고, 따라서 이 사건 종부세 부과처분이 당연무효라고 할 수 없으므로, 이와 다른 전제에 선 원고의 이 부분 부당이득반환 주장받아들이지 아니한다.
이 사건 과세처분 당시의 이 ① 사건 토지와 그 주변토지의 이용현황을 객관적으로 볼 때, 이 사건 보도부분이 일반 공중의 자유로운 통행에 제공되고 있다거나 이 사건 차도부분이 ○○로에 편입되어 있음은 외형상 쉽게 알 수 있는 것이었다고 할 수 있다.
② 그러나 피고 대한민국이 이 사건 종부세 부과처분을 하는 과정에서 이 사건토지의 위와 같은 이용현황을 알고 있었다거나 이를 쉽게 알 수 있는 지위에 있었다고 볼 자료가 없다.6) 또한 종합부동산세법상 종합부동산세의 부과권한을 가지는 관할세무서장은 시장ㆍ군수로부터 제공받은 해당 연도의 재산세 부과자료를 토대로 종합부동산세를 부과하게 되고, 따라서 실제 과세대상인지 여부를 판단하기 위한 별도 조사의 필요성이 제기되지 않는 한 그 현황에 관한 조사를 하여야 할 의무까지는 없다.
③ 종합부동산세법이 2007. 1. 11. 개정되면서 종합부동산세는 종전의 신고납세방식에서 부과납세방식으로 전환되었는데, 원고는 이 사건 종부세 중 신고납세방식에 의하여 납부한 부분에 관하여 그 신고ㆍ납부 당시 당시 피고 대한민국에게 이 사건 토지 중 비과세대상인 사도 부분이 존재한다는 등의 이의제기를 하였다고 볼 자료도 없다.
라. 피고 △△구의 부당이득반환 범위
1) 감정인의 감정결과와 감정보완결과 및 변론 전체의 취지에 의하면, 이 사건 과세처분 당시 이 사건 토지 가운데 재산세 비과세대상에 해당하였던 이 사건 보도부분 별지 도면 ( 3-2 표시 E2, E5, G1 부분)과 이 사건 차도부분(별지 3-2 도면 표시 F 부분)의 면적은 합계 451.3㎡[= 3.9㎡(E2) + 343.4㎡(E5) + 14.5㎡(F) + 89.5㎡(G1)]임이 인정된다.
2) 따라서 ‘피고
△△
구가 원고에게 2008, 2009, 2010 과세연도의 재산세로 부과한 금액’에 ‘이 사건 토지의 면적 10,198.4㎡에서 비과세대상의 면적 451.3㎡가 차지하는 비율’을 곱하여 피고
△△
구가 원고에게 반환하여야 할 부당이득의 액수를 계산(원 미만 버림)하면 아래 표의 부당이득액란 기재와 같고, 피고
△△
구는 악의의 수익자로서
민법 제748조 제2항
에 따라 그 부당이득액에 대하여 아래 표의 납부일란 기재 각 해당일부터 법정이자를 가산하여 반환하여야 한다.
과세연도
납부일
납부액(원)
부당이득액(원)
2008년 1차분
2008-09-29
813,647,740
36,005,571
2008년 2차분
2008-11-12
500,429,370
22,145,020
2009년 1차분
2009-09-22
845,665,600
37,422,427
2009년 2차분
2009-11-02
533,839,330
23,623,479
2010년 1차분
2010-09-20
878,218,890
38,862,977
2010년 2차분
2010-11-08
554,399,300
24,533,299
합계
182,592,773
4. 결론
그렇다면 피고
△△
구는 원고에게 부당이득의 반환으로 위 182,592,773원 및 그 중 36,005,571원에 대하여는 2008. 9. 29.부터, 22,145,020원에 대하여는 2008. 11. 12.부터, 37,422,427원에 대하여는 2009. 9. 22.부터, 23,623,479원에 대하여는 2009. 11. 2.부터, 38,862,977원에 대하여는 2010. 9. 20.부터, 24,533,299원에 대하여는 2010. 11. 8.부터 각 피고
△△
구가 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 이 판결 선고일인 2014. 4. 30.까지 민법이 정한 연 5%, 그 다음날부터 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 법정이자 내지 지연손해금을 지급할 의무가 있는바, 원고의 피고
△△
구에 대한 청구는 위 인정 범위 내에서 이유 있으므로 이를 인용하고, 피고
△△
구에 대한 나머지 청구 및 피고 대한민국에 대한 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세대상인지 여부
(국심-2007-부-2805, 2007.10.04.)
유사율 60%
납세자 스스로 추계의 방법에 의한 조사결정을 원하고 있다는 사유만으로는 추계조사를 할 수 없는 것임
(조심-2010-서-1495, 2010.07.20.)
유사율 60%
과세근거를 명시하지 아니한 처분의 적법성 여부
(국심-1999-구-0012, 1999.05.14.)
유사율 60%
실사가 추계보다 불리하다하여 추계조사결정할 수 없음
(대법원-95-누-2241, 1995.08.22.)
유사율 60%
세무조사를 거친 이후에야 비로소 탈루사실이 확인되는 것은 중요한 자료로 보기 어려움
(서울행정법원-2022-구합-72946, 2023.10.19.)
유사율 60%
어떠한 제보 후에 납세의무자의 자진신고에 의하여 구체적인 조세탈루 사실이 확인되었다면 중요한 자료로 볼 수 없음
(대법원-2013-두-18568, 2014.03.13.)
유사율 60%
추계에 의한 부과처분이 유리하다하여 추계과세를 요구할 수 없음
(국심-1999-서-1122, 1999.10.14.)
유사율 60%
중요한 자료에 해당하지 않아 탈세제보포상금지급대상이 아님
(서울행정법원-2014-구합-15382, 2015.06.26.)
유사율 60%
중요한 자료에 해당하지 않아 탈세제보포상금지급대상이 아님
(서울고등법원-2015-누-49346, 2015.12.22.)
유사율 60%
주식의 취득 및 양도 등에 관한 보완자료를 요청은 세무조사가 아님
(부산지방법원-2018-구합-23214, 2019.07.25.)
유사율 60%
태그
클라우드
자세히보기
#조사
							#부동산
							#부과시
							#종합
							#현황
							#의무
							#과세
							#제기
태그 클라우드
닫기
조사
부동산
부과시
종합
현황
의무
과세
제기
================================================================================

