================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417906
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417906&mode=0
추출 시간: 2025-08-14 13:32:45
총 텍스트 길이: 2,784 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분취소
국승
부산지방법원-2022-구합-20304
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.26.
생산일자 :
2024.05.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
최대 6%의 세율은 부동산을 통해 재산을 증대시키려는 투기세력을 억제하는 효과를 가져오면서, 부동산 소유자들의 재산을 과도하게 침해하지 않는 범위 내의 적정한 세율에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건 2022구합20304 종합부동산세부과처분취소
원 고 주식회사 ○○
피 고 ○○세무서장
변 론 종 결 2024. 4. 18.
판 결 선 고 2024. 5. 16.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에게 한 종합부동산세부과처분 중 1,000원 부분을 취소한다.
이 유
1. 기초사실
가. 원고는 2021. 6. 1. 기준 종합부동산세 과세 대상 부동산을 소유하고 있었다.
나. 피고는 2021. 11. 19. 원고에 대하여 2021년 귀속 종합부동산세 20,135,320원 및농어촌특별세 4,027,260원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).다. 원고는 2022. 1. 24. 이 사건 처분에 불복하여 조세심판원에 심판청구(이하 ‘이 사건 심판청구’라 함)를 제기하였다.[인정근거] 다툼 없는 사실, 갑제1호증 내지 갑제3호증(가지번호 있는 것은 가지번호포함, 이하 같음)의 각 기재, 변론 전체의 취지
2. 원고 주장의 요지
종합부동산세법은 조세 부담에 형평성을 고려하지 않은 법률로서, 부동산 가격 안정목적에도 아무런 효과가 없어 위헌이다. 이처럼 위헌인 법률에 기초하여 내려진 이 사건 처분은 취소되어야 한다.
3. 이 사건 소의 적법 여부에 관한 직권 판단
2)행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고, 직권으로 취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이없어 부적법하다(대법원 2020. 4. 9. 선고 2018두57490 판결 등 참조).갑제3호증의 기재에 변론 전체의 취지를 종합하면, 피고가 이 사건 처분 후인 2021.12.경
종합부동산세법 제16조 제3항
에 따라 2021년 귀속 종합부동산세를 스스로 신고·납부한 사실, 이에 피고가 2022. 3.경
종합부동산세법 제16조 제3항
에 따라 이 사건 처분을 직권으로 취소한 사실 및 이에 조세심판원이 2022. 5. 19. 이 사건 심판청구에 대하여 각하 결정을 내린 사실이 각 인정된다.위와 같은 사실들에 따르면, 이 사건 처분은 직권으로 취소되어 더 이상 존재하지않는 것으로서, 앞서 본 관련 법리에 비추어 이 사건 소는 존재하지 않는 처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하여 소의 이익이 없어 부적법하다.
4. 결론
따라서 이 사건 소는 부적법하므로 각하하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세기준금액에 미달하는 주택인지 여부
(조심-2009-중-0375, 2010.03.17.)
유사율 60%
주택공시가격으로 쟁점주택에 대한 종합부동산세를 산출한 것이 정당한지 여부
(심사종부2008-0004, 2008.05.13.)
유사율 60%
1세대1주택 비과세요건을 갖춘 고가주택이면서 신축주택에 해당하는 경우의 감면규정 적용 방법
(국심-2006-서-2200, 2006.11.30.)
유사율 60%
(심리불속행)합산배제 임대주택 공시가격요건은 임대개시일에 적용되는 공시기준일의 공시가격이 6억 원 이하일 것을 그 요건으로 하고 있음
(대법원-2024-두-66525, 2025.03.27.)
유사율 60%
양도소득세가 비과세되는 일시적 1세대2주택에 대한 종합부동산세 과세
(심사종부2008-0041, 2008.12.22.)
유사율 60%
고가주택에 해당해 과세특례를 배제한 처분의 당부
(국심-2005-서-3266, 2005.11.03.)
유사율 60%
종합부동산세액 산정시 해당 부동산에 대해 부과된 재산세액의 공정시장가액비율을 곱한 금액을 공제하는 것이 부당한지 여부
(서울행정법원-2013-구합-61975, 2014.03.07.)
유사율 60%
1세대 2주택으로 보아 양도소득세 과세한 처분의 당부
(조심-2009-서-0405, 2009.10.05.)
유사율 60%
1주택자에 대한 종합부동산세 세율과 장기보유에 대한 세액공제를 적용하고 세부담의 상한을 낮추어야 한다는 청구주장의 당부
(조심-2021-서-1865, 2021.11.22.)
유사율 60%
입주권 양도시 6억 초과분을 급주택의 양도로 보아 양도소득세 과세한 처분의 당부
(국심-2004-서-0448, 2004.04.07.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#세율
							#재산
							#종합
							#부과
							#처분
							#취소
							#증대
							#투기
							#세력
							#억제
태그 클라우드
닫기
부동산
세율
재산
종합
부과
처분
취소
증대
투기
세력
억제
================================================================================

