================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 242537
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=242537&mode=0
추출 시간: 2025-08-14 12:46:49
총 텍스트 길이: 5,378 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택을 소유한 납세의무자 이외에 다른 세대원이 위 상속주택을 소유한 경우에는 종부세법에서 규정한 ‘1세대 1주택자’에 해당한다고 볼 수 없음
국승
서울행정법원-2023-구합-3572
귀속년도 :
2024
심급 :
1심
등록일자 :
2025.01.16.
생산일자 :
2024.09.12.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
1주택을 소유한 납세의무자 이외에 다른 세대원이 위 상속주택을 소유한 경우에는 종부세법에서 규정한 ‘1세대 1주택자’에 해당한다고 볼 수 없으므로 이와 같은 전제의 종부세 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합3572 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 08. 22.
판 결 선 고
2024. 09. 12.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2022. x. 20. 원고에게 한 2022년 귀속 종합부동산세 x,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원의 부과처분을 취소한다.
이 유
1. 처분의 경위
○ 원고: 2007. 6. 21.부터 서울 00구 OO로 OO길 OO, OO동 OO호(이하 ‘이 사건 주택’) 단독 소유 중
○ 원고 배우자이자 같은 세대원 AAA: 2021. 5. 27. 대구 00구 OO동 OO타운 OO동 OO호(이하 ‘이 사건 상속주택’) 1/4지분을 상속으로 취득하였다가 2022. 8. 3. 매도
○ 피고: 과세기준일(2022. 6. 1.) 현재 원고가 1세대 1주택자에 해당하지 않는다고 보아 2022. x. 18. 원고에게 2022년 귀속 종합부동산세 x,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원 합계 x,xxx,xxx원 결정․고지(이하 ‘이 사건 처분’)
[인정근거] 다툼 없는 사실, 갑 제1 내지 3, 7호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 위법 여부
가. 원고 주장의 요지
구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다)
제8조 제4항 제3호, 구
종합부동산세법
시행령(2023. 2. 28. 대통령령 제33266호로 개정되기 전의 것, 이하 같다) 제2조의3 제1항은 ‘세대별 합산과세 방식’을 규정하고 있다고 보아야 하므로, 원고 세대가 이 사건 주택과 이 사건 상속주택을 보유하고 있더라도 1세대 1주택자로 보아 과세표준을 산정해야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관련 규정 및 법리
○ 구
종합부동산세법 제7조 제1항
, 제8조 제1항, 제4항 제3호
- 구
종합부동산세법 시행령 제2조의3 제1항
, 제4조의2 제2항
○ 조세감면요건에 해당하는 경우에도 엄격해석의 원칙이 적용되어야 한다는 취지의 대법원 2006. 5. 25. 선고 2005다19163 판결, 대법원 2009. 8. 20. 선고 2008두11372 판결
2) 구체적 판단
앞서 든 증거들 및 변론 전체의 취지에 더하여 구
종합부동산세법
및 그 시행령의 각 규정 내용과 체계, 입법취지를 종합하여 알 수 있는 다음과 같은 사정들을 종합해보면, 납세의무자가 1주택과 대통령령으로 정하는 상속주택을 함께 소유하는 경우에만 구
종합부동산세법 제8조 제1항
에서 정한 ‘1세대 1주택자’에 해당하고, 1주택을 소유한 납세의무자 이외에 다른 세대원이 위 상속주택을 소유한 경우에는 위 ‘1세대 1주택자’에 해당한다고 볼 수 없다. 이와 다른 전제에 선 원고 주장은 이유 없다.
가) 구
종합부동산세법 제7조 제1항
은 주택분 재산세의 납세의무자를 종합부동산세 납세의무자로 규정하고 있고, 제8조 제1항은 주택분 재산세의 ‘납세의무자별’로 그 소유 주택의 공시가격을 합산하여 종합부동산세 과세표준을 산출하는 ‘인별 합산과세 방식’을 채택하면서, 다만 ‘1세대 1주택자’의 경우에는 과세표준을 산출할 때 5억 원의 추가공제를 허용하였는데, 이때 ‘1세대 1주택자’란 ‘세대원 중 1명만이’ 주택분 재산세 과세대상인 1주택만을 소유한 경우를 말한다(구
종합부동산세법 시행령 제2조의3 제1항
).
구
종합부동산세법 제8조 제4항 제3호
는 “제1항을 적용할 때 1주택과 상속받은 주택으로서 대통령령으로 정하는 주택을 함께 소유하고 있는 경우에는 1세대 1주택자로 본다”고 규정하고 있고 이는 ‘인별 합산과세 방식’을 채택한 구
종합부동산세법 제8조 제1항
의 적용을 전제로 하는 것이므로, 구
종합부동산세법 제8조 제4항
을 해석함에 있어서만 ‘세대별 합산’을 하는 것은 구 종합부동산세법의 체계에 부합하지 않는다.
나) 원칙적으로 주택과 상속주택을 함께 소유한 사람은 ‘주택분 재산세 과세대상인 1주택만을 소유한 경우’에 해당하지 아니하여 구
종합부동산세법 제8조 제1항
, 구
종합부동산세법 시행령 제2조의3 제1항
의 ‘1세대 1주택자’가 될 수 없다. 그런데 구
종합부동산세법 제8조 제4항 제3호
는 그 예외를 인정하여 동일한 종합부동산세 납세의무자가 1주택과 상속주택을 함께 소유하고 그가 속한 세대의 다른 세대원이 주택을 소유하지 아니한 경우에는 예외적으로 그를 법 제8조 제1항의 ‘1세대 1주택자’의 범위에 포함시킴으로써 그 소유 주택과 상속주택의 공시가격 합산액에서 5억 원을 추가로 공제받을 수 있도록 한 것이고, 이는 1주택과 상속주택을 함께 소유한 납세의무자의 종합부동산세 부담을 완화하기 위해 도입된 조세감면요건에 관한 특별규정으로 봄이 타당하다.
다) 헌법재판소는 종합부동산세의 과세방법을 ‘인별 합산’이 아니라 ‘세대별 합산’으로 규정한 구 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정된 것)의 규정을 위헌으로 판단하였고[헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 전원재판부 결정 등 참조], 그에 따라 2008. 12. 26. 법률 제9273호로 개정된 구 종합부동산세법은 기존 세대별 합산 규정을 모두 삭제하여 인별 합산과세 원칙을 명확히 하였다. 따라서 만약 그 이후 신설된 구
종합부동산세법 제8조 제4항
을 납세의무자가 1주택을 소유하고 그의 다른 세대원이 상속주택을 소유하는 경우에도 ‘1세대 1주택자’에 해당하는 것으로 해석하여 그 공시가격 합산액에서 11억 원(기본공제 6억 원 + 추가공제 5억 원)을 공제하는 것으로 본다면, 위 헌법재판소의 결정 취지에 부합하지 않게 된다.
라) 이 사건에 있어서 원고를 1세대 1주택자로 보지 아니함으로써 납세의무자 본인이 1주택과 상속주택을 함께 소유하여 5억 원의 추가공제를 적용받는 경우보다 전체적으로 더 큰 과세부담을 질 수도 있으나, 이는 조세감면에 관한 특별규정인 구
종합부동산세법 제8조 제4항
의 요건에 해당하지 아니하여 발생한 결과일 뿐이고, 이로써 위와 같은 사정에도 불구하고 이 부분 1세대 1주택자의 해석을 달리할 수는 없다.
마) 원고는 대법원 2012. 6. 28. 선고 2010두23910 판결이 납세의무자가 아니 다른 세대원이 다른 주택의 부속토지를 소유하고 있는 경우에도 구
종합부동산세법 제8조 제4항
이 적용됨을 명확히 밝혔다고 주장한다.
대법원 2012. 6. 28. 선고 2010두23910 판결이 “구
종합부동산세법 제8조 제4항
은 ‘1세대의 세대원들’이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 아니함으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지”라고 판시하기는 하였으나, 위 판결의 사안은 구 종합부동산세법이 2009. 5. 27. 법률 제9710호로 개정되면서 제8조 제4항이 신설되기 이전이어서 위 규정이 적용되지 아니하는 사안이었고, 위와 같은 판시는 해당 사건에 적용되지 아니하는 구
종합부동산세법 제8조 제4항
에 관한 부가적 판단에 불과하므로, 위 판결이 “납세의무자가 아닌 세대원이 상속주택을 소유하는 경우에도 그 납세의무자가 1세대 1주택자에 해당한다”는 법리를 명확히 선언하였다고 판단하기는 어렵고, 원고가 든 하급심 판결례 역시 달리 보기 어렵다.
3. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택을 소유한 납세의무자 이외에 다른 세대원이 위 상속주택을 소유한 경우에는 종부세법에서 정한 ‘1세대 1주택자’에 해당한다고 볼 수 없음
(서울행정법원-2024-구합-50575, 2024.11.08.)
유사율 80%
1주택과 지방 저가주택을 세대원이 각 소유한 경우, 1세대 1주택자에 해당하지 아니함
(서울행정법원-2023-구합-84946, 2024.07.26.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 없음
(대법원-2024-두-32300, 2024.04.25.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
상속주택 관련 1세대 1주택 양도세 비과세 특례규정 적용대상인지 여부
(조심-2010-구-3034, 2010.12.07.)
유사율 80%
1세대 1주택의 과세특례 적용시 상속받은 주택의 보유주택 포함 여부
(국심-2007-중-0756, 2007.11.12.)
유사율 80%
1세대의 판정 및 1세대 1주택 비과세의 성립여부
(감심-1997-0223, 1997.11.18.)
유사율 80%
동일세대원으로부터 상속받은 상속주택을 보유한 상태에서 일반주택을 양도시 비과세 여부
(조심-2009-중-2864, 2009.10.22.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 있는지
(서울행정법원-2022-구합-4752, 2023.06.09.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#종합부동산세
							#소유
							#납세
							#의무
							#상속
							#규정
							#전제
							#처분
							#적법
태그 클라우드
닫기
주택
종합부동산세
소유
납세
의무
상속
규정
전제
처분
적법
================================================================================

