================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 272840
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=272840&mode=0
추출 시간: 2025-08-14 12:50:04
총 텍스트 길이: 1,996 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축물의 시가표준액이 부속토지 시가표준액의 3/100에 미달하는 경우
국승
서울고등법원-2010-누-29675
귀속년도 :
2008
심급 :
2심
등록일자 :
2011.06.30.
생산일자 :
2011.03.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
나대지 및 건축물의 시가표준액이 당해 부속토지 시가표준액의 3/100에 미달하는 건축물의 부속토지까지 별도합산과세대상에서 제외하고 있는 규정은 모법의 구체적 위임없이 부당히 중과세 대상의 범위를 확장하여 납세자의 재산권을 침해하는 규정이 아님
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010누29675 종합부동산세등부과처분취소
원 고
정□□
피 고
OO세무서장
원 심 판 결
서울행정법원 2010. 9. 2. 선고 2010구합24708 판결
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 11. 20. 원고에 대하여 한 종합부동산세 3,979,310원 및 농어촌특별세 795,860원의 각 부과처분을 취소한다.
이 유
1. 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결서 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 그렇다면, 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물의 시가표준액이 부속토지 시가표준액의 3/100에 미달하는 경우
(서울행정법원-2010-구합-24708, 2010.09.02.)
유사율 80%
건축물 시가표준액이 당해 부속토지 시가표준액의 100분의 3에 미달하는 경우
(조심-2009-서-0925, 2010.03.26.)
유사율 80%
건축물의 부속토지로 별도합산과세 대상인지 여부
(서울행정법원-2010-구합-27677, 2010.12.30.)
유사율 80%
건물시가표준액이 당해 부속토지의 3/100에 미달한 경우 종합합산과세함
(서울행정법원-2010-구합-25978, 2010.12.09.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
주택재개발사업지구로 지정되어 건축물의 신축이 제한되고 있다 하더라도 종합합산과세대상에 해당됨
(조심-2009-서-0508, 2010.05.31.)
유사율 80%
건축물의 공시가액이 토지공시가액의 3%에 미달한 경우 종합합산과세대상토지로 분류됨
(조심-2009-서-0199, 2010.04.09.)
유사율 80%
타인소유주택의 부속토지를 소유한 경우에 이를 청구법인의 주택 수에 포함하여 종합부동산세를 부과한 처분의 당부 등
(조심-2022-중-6135, 2022.11.01.)
유사율 80%
‘건축물의 시가 표준액’에 무허가 건물을 포함하여야 하는지 여부
(조심-2009-중-2236, 2010.04.19.)
유사율 80%
쟁점토지가 종합합산과세대상 토지인지 여부
(심사종부2009-0034, 2009.08.31.)
유사율 80%
태그
클라우드
자세히보기
#시가
							#표준
							#건축
							#부속
							#토지
							#미달
							#규정
							#나대지
							#구체적
							#합산
							#과세
태그 클라우드
닫기
시가
표준
건축
부속
토지
미달
규정
나대지
구체적
합산
과세
================================================================================

