================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 278740
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=278740&mode=0
추출 시간: 2025-08-14 12:55:35
총 텍스트 길이: 2,123 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 과세기준일 현재 별도합산과세대상이 되는 화물터미널로 사용되었다고 볼 수 없음
국승
대법원-2012-두-904
귀속년도 :
2008
심급 :
3심
등록일자 :
2012.05.11.
생산일자 :
2012.04.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 과세기준일 현재 토지가 화물의 집화・하역・분류・포장・보관 또는 통관 등에 필요한 기능을 구비한 시설물인 화물터미널의 용도로 계속하여 사용되고 있다고 평가할 수 없어 별도합산과세대상 내지 분리과세 대상으로 볼 수 없어 종합부동산세 부과처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012두904 종합부동산세부과처분취소
원고, 상고인
주식회사 XX
피고, 피상고인
양천세무서장
원 심 판 결
서울고등법원 2011. 12. 2 선고 2010누41637 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
상고이유를 이 사건 기록 및 원심판결과 대조하여 살펴보았으나, 상고이유에 관한 주장은
상고심 절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 받아들일 수 없는 것으로 판단된다.
그러므로 상고를 기각하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.
<참고자료>
심리불속행 제도란 상고이유에 중대한 법령위반에 관한 사항 등 상고심을 법률심으로 순화시키기에 걸맞는 사유가 포함되어 있지 않으면 상고이유의 당부에 대해 더 이상 본안심리를 속행하지 아니하고 판결로 상고기각 하여 추려내는 제도를 말함.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 별도합산과세대상이 되는 화물터미널로 사용되었다고 볼 수 없음
(서울고등법원-2010-누-41637, 2011.12.02.)
유사율 80%
과세기준일 현재 화물터미널로 사용되었다고 평가할 수 없음
(서울행정법원-2010-구합-20690, 2010.11.10.)
유사율 80%
(심리불속행) 과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함
(대법원-2015-두-44875, 2015.09.24.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(서울고등법원-2014-누-69077, 2015.05.29.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(수원지방법원-2014-구합-145, 2014.10.22.)
유사율 80%
건축물에 부속되지 않은 창고용지는 별도합산과세대상에 해당되지 않음
(수원지방법원-2010-구합-9373, 2011.01.06.)
유사율 80%
쟁점토지가 환지예정지로 지정된 날부터 양도일까지를 제외한 기간은 사업용으로 볼 수 없다고 보고 비사업용 토지에 해당하는 것으로 보아 양도소득세를 부과한 처분의 당부
(조심-2023-중-0451, 2023.04.10.)
유사율 80%
나대지로서 하치장 등으로 사용되고 있지 아니하므로 비사업용토지에 해당함
(서울고등법원-2011-누-1247, 2012.01.18.)
유사율 60%
항만법에 따라 지정・고시된 야적장 및 컨테이너 장치장용 토지가 아닌 이상 별도합산과세대상으로 볼 수 없음
(서울행정법원-2012-구합-19083, 2013.01.24.)
유사율 60%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 60%
태그
클라우드
자세히보기
#과세
							#화물
							#터미널
							#기준
							#사용
							#불속행
							#부동산
							#보관
							#포장
							#분류
							#하역
태그 클라우드
닫기
과세
화물
터미널
기준
사용
불속행
부동산
보관
포장
분류
하역
================================================================================

