================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349070
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349070&mode=0
추출 시간: 2025-08-14 13:25:25
총 텍스트 길이: 4,638 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
상속등기 되어 있지 않은 상속주택의 종합부동산세 납세의무자는 주된 상속자임
국승
서울행정법원-2023-구합-71360
귀속년도 :
2024
심급 :
1심
등록일자 :
2024.05.13.
생산일자 :
2024.04.05.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 현재 상속등기 되어 있지 않은 상속주택의 종합부동산세 납세의무는 주된 상속자에게 있음
판결내용
판결내용은 붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합71360 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 03. 15.
판 결 선 고
2024. 04. 05.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 202x. 11. 20. 원고에 대하여 한 202x년 귀속 종합부동산세 000원의 부과처분 및 농어촌특별세 000원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 AA시 BB면 CC리 000 000동 000호 등 0개의 주택을 소유하고 있었다.
나. 서울 △△구 ▲▲동 000 ▽▽아파트 000동 000호(이하 ‘이 사건 주택’이라고 한다)를 소유하고 있던 원고의 모친 김DD가 202x. 0. 0. 사망하였고, 자녀들인 원고, 김EE, 김FF가 그 재산을 공동으로 상속하였다.
다. 원고, 김EE, 김FF는 2022. 0. 0. 이 사건 주택에 관하여 협의분할에 의한 상속을 원인으로 한 소유권이전등기를 마쳤다(원고 : 4/10 지분, 김EE, 김FF : 각3/10 지분).
라. 피고는 2022년 종합부동산세 과세기준일(2022. 6. 1.) 기준 이 사건 주택에 관하여 상속등기가 이행되지 않았고 사실상의 소유자도 신고하지 아니하였다는 이유로, 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제7조,
지방세법 제107조 제2항 제2호
및
지방세법 시행규칙 제53조
에 따라 원고를 주된 상속자로 보고 이 사건 주택을 원고의 종합부동산세 과세대상으로 포함하여, 202x. 11. 20. 원고에 대하여 202x년 귀속 종합부동산세 000원 및 농어촌특별세 000원을 결정·고지하였다(이하 ‘이 사건 처분’이라고 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증, 을 제1 내지 5호증의 각 기재, 변론전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 이 사건 처분의 위법 여부
가. 원고의 주장 요지
모친의 사망으로 황망한 상태인데다가 종합부동산세 과세기준일이나 부동산 상속에 관한 세법 규정 등도 잘 알지 못한 상황에서 그 과세기준일까지 상속등기를 마치지 못한 것뿐인데, 단지 원고가 주된 상속인이라는 이유만으로 이 사건 주택 지분 전체를 과세대상에 포함하여 원고에게 종합부동산세 등을 부과한 것은 위법하다.
나. 판단
1) 구
종합부동산세법 제3조
는 ‘종합부동산세의 과세기준일은
지방세법 제114조
에 따른 재산세의 과세기준일로 한다’고 규정하고, 같은 법 제7조 제1항은 ‘과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다’고 규정하며, 같은 법 제2조 제5호는 ‘주택분 재산세라 함은
지방세법 제105조
및 제107조에 따라 주택에 대하여 부과하는 재산세를 말한다’고 규정하고 있다.
지방세법 제114조
는 ‘재산세의 과세기준일은 매년 6월 1일로 한다’고 규정하고, 같은 법 제107조 제1항 본문은 ‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다’고 규정하는 한편, 같은 조 제2항은 ‘제1항에도 불구하고 재산세 과세기준일 현재 다음 각 호의 어느 하나에 해당하는 자는 재산세를 납부할 의무가 있다’고 하면서 제2호에서 ‘상속이 개시된 재산으로서 상속등기가 이행되지 아니하고 사실상의 소유자를 신고하지 아니하였을 때에는 행정안전부령으로 정하는 주된 상속자’를 규정하고 있으며, 이에 따라
지방세법 시행규칙 제53조
는 ‘법 제107조 제2항 제2호에서 “행정안전부령으로 정하는 주된 상속자”란 민법상 상속지분이 가장 높은 사람으로 하되, 상속지분이 가장 높은 사람이 두 명 이상이면 그 중 나이가 가장 많은 사람으로 한다’고 규정하고 있다.
2) 상속이 개시된 이 사건 주택에 관하여 202x년 귀속 종합부동산세 과세기준일인 202x. 6. 1. 당시 상속등기가 이행되지 않았고 사실상의 소유자가 신고되지도 않았다. 이는 구
종합부동산세법 제7조 제1항
,
지방세법 제107조 제2항 제2호
에서 정한 ‘상속이 개시된 재산으로서 상속등기가 이행되지 아니하고 사실상의 소유자를 신고하지 아니하였을 때’에 해당하고, 피고는 같은 규정에 따라 ‘행정안전부령으로 정하는 주된 상속자’인 원고(공동상속인인 원고, 김EE, 김FF의 상속지분은 각 1/3로 동일하므로 그중 나이가 가장 많은 원고가 주된 상속자가 된다)에게 이 사건 처분을 한 것이므로, 원고가 과세기준일 당시 이 사건 주택의 사실상 소유자에 해당하지 않는다거나 이후 다른 공동상속인들과 사이에 상속재산분할협의를 통하여 일부 지분만을 소유하게 하더라도
1)
, 이 사건 처분에 어떠한 위법이 존재한다고 보기 어렵다.
3) 원고의 주장은 사실상 소유 여부 또는 과세기준일 이후 이루어진 상속재산분할협의 등을 고려하지 않은 채 주된 상속자에게 납세의무를 부담하도록 하는 제도 자체의 부당함을 다투는 취지로 보이기도 한다.
지방세법 제107조 제2항 제2호
의 경우와 같이 상속재산에 관하여 상속등기가 이루어지지 않고 사실상의 소유자가 신고되지 않으면 과세관청 입장에서는 납세의무자를 파악하기 매우 어렵다. 위 규정은 과세관청의 납세의무자 파악을 용이하게 하고 납세의무자의 조속한 확정을 통하여 법률관계의 안정을 기하려는 취지로 마련된 것으로 보이고,
지방세법 제107조 제2항 제2호
에 따른 주된 상속자는
지방세법 제120조 제1항
에 따라 과세기준일부터 15일 이내에 그 소재지를 관할하는 지방자치단체의 장에게 자신이 사실상 소유자가 아님을 알 수 있는 증거자료를 갖추어 신고하는 경우 재산세 납부의무에서 벗어날 수도 있다. 이러한
지방세법 제107조 제2항 제2호
등에 근거한 과세처분이 헌법이나 조세법의 기본원칙에 반한다고 보이지 않는다.
4) 원고는 종합부동산세 과세기준일, 부동산 상속에 관한 세법규정을 잘 알지 못하였다고도 주장하나, 이는 단순한 법령의 부지에 불과하고 이를 납세의무를 면제할만한 정당한 사유에 해당한다고 볼 수도 없다.
4. 결론
따라서 원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
1)
민법
제1015조 본문에 따라 상속재산분할은 상속개시된 때에 소급하여 그 효력이 발생한다고 하더라도, 이는 법적 효력의 개시시점을 규정한 것일 뿐 과세기준일 당시의 사실 상태에는 영향을 미칠 수 없고, 같은 조 단서에 따라 상속재산분할의 소급효는 제3자의 권리를 해하지 못한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
상속등기가 이행되지 아니한 경우 종합부동산세 납세의무자
(조심-2009-서-3765, 2010.03.29.)
유사율 80%
상속등기를 하지 않은 경우 부동산 전체의 주된 상속자에게 종합부동산세를 과세한 처분의 당부
(조심-2009-서-2034, 2010.03.24.)
유사율 80%
상속등기가 이행되지 아니한 상속주택의 종합부동산세 납세의무자 판단
(심사-종부-2021-0003, 2021.04.14.)
유사율 80%
상속등기가 이행되지 않는 부동산의 종합부동산세 납세의무자
(서울행정법원-2010-구합-25237, 2010.10.28.)
유사율 80%
상속등기를 하지 않은 경우 종합부동산세 납세의무자는 누구인지 여부
(심사종부2009-0001, 2009.04.06.)
유사율 80%
상속 등기를 하지 않은 경우 주된 상속자를 납세의무자로 보는것임
(조심-2009-서-1789, 2010.03.25.)
유사율 80%
상속등기 아니한 주택에 대한 종합부동산세는 민법상 상속지분이 가장 높은 주된 상속인에게 과세하는 것임
(심사종부2010-0001, 2010.03.02.)
유사율 80%
공동상속주택에 대한 종합부동산세 납세의무
(조심-2009-서-1792, 2010.06.03.)
유사율 80%
상속인의 상속포기로 상속인인 공유자에게 귀속되는 피상속인의 공유부동산은 상속세 과세대상이며, 상속재산관리인은 납세의무자에 해당 안 됨
(적부-국세청-2020-0042, 2020.06.17.)
유사율 80%
과세기준일 현재 상속등기가 이행되지 아니하고 사실상의 소유자를 신고하지 아니한 상속주택에 대하여 상속지분이 가장 높은 청구인을 주된 상속자로 보아 종합부동산세를 과세한 처분의 당부
(조심-2022-서-1861, 2022.05.04.)
유사율 80%
태그
클라우드
자세히보기
#상속
							#부동산
							#등기
							#주택
							#종합
							#납세
							#의무
							#과세
							#기준
태그 클라우드
닫기
상속
부동산
등기
주택
종합
납세
의무
과세
기준
================================================================================

