================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329356
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329356&mode=0
추출 시간: 2025-08-14 13:13:36
총 텍스트 길이: 7,335 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 현금증여계약은 사해행위에 해당함
국승
서울중앙지방법원-2020-가단-5150459
귀속년도 :
2017
심급 :
1심
등록일자 :
2021.05.12.
생산일자 :
2021.04.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 현금증여계약은 사해행위로 취소되어야 하고, 사해행위취소에 따른 원상회복으로 가액배상 의무가 있다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020가단5150459 사해행위취소
원 고
대한민국
피 고
AAA
변 론 종 결
2021.3.11.
판 결 선 고
2021.4.15.
주 문
1. 피고와 BBB(450615-2******) 사이에 체결된 2017. 7. 6.자 60,000,000원의 증여계약을 취소한다.
2. 피고는 원고에게 60,000,000원과 이에 대하여 이 사건 판결 확정일 다음날부터 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초 사실
가. 원고는 2020. 5. 25. 기준으로 BBB에 대하여 아래 표와 같이 1,237,006,350원의 국세채권(이하 ‘이 사건 조세채권’이라 한다)을 가지고 있다.
(단위: 원)
관할서
세목
납부기한
고지액
체납액
귀속시기
납세의무
성립일
aa
종합소득세
2011.11.30
2,574,000
4,504,020
2011
2011.11.30
aa
종합소득세
2012.09.15
7,588,920
13,280,180
2011
2012.05.31
aa
종합소득세
2012.11.30
5,081,460
8,892,100
2012
2012.11.30
aa
종합부동산세
2012.12.15
7,121,920
12,462,560
2012
2012.06.01
aa
양도소득세
2013.01.31
532,798,170
945,580,290
2012
2012.06.30
aa
2013.12.15
7,386,880
12,926,280
2013
2013.06.01
aa
2014.12.15
766,150
789,130
2014
2014.06.01
bb
양도소득세
2018.12.31
168,819,010
194,141,820
2013
2013.10.31
bb
증여세
2018.12.31
38,634,770
44,429,970
2013
2013.10.11
합계
1,237,006,350
나. BBB은 자신의 딸인 피고에게 2017. 7. 6. 현금 6,000만 원을 증여(이하 ‘이 사건 증여’라 하고, 그 증여하기로 한 계약을 ‘이 사건 증여계약’이라 한다)하였다.
다. 피고는 이 사건 증여에 관하여 2017. 7. 10. 세무서에 증여세 신고를 하였다.
라. BBB은 이 사건 증여 당시 및 이 사건 변론종결일 현재 채무초과 상태이다.
[인정 근거: 다툼 없는 사실, 갑 제1~8호증, 변론 전체의 취지]
2. 본안 전 항변(제척기간 도과 주장)
- 받아들이지 않음
가. 피고의 주장
BBB은 2017년 말경 bb세무서에 이 사건 증여와 관련하여 증여세 경정청구를 하였으나 2018. 1. 5. 기각되었고, 이에 대하여 이의신청을 하였으나, 2018. 2. 1. 그 이의신청이 기각되었는데, 위 경정청구와 이의신청 당시 신청서에 “CCC이 BBB에게 60,000,000원을 증여한 사실, BBB이 위 증여받은 60,000,000원을 피고에게 재증여한 사실, 위 증여계약들을 취소하여 피고가 BBB에게 60,000,000원을 반환하고, BBB이 CCC에게 60,000,000원을 반환한 사실” 등을 기재하고(을 제14~15호증 참조), 그 소명자료를 모두 제출하였다. 따라서 원고는 늦어도 이의신청 기각일인 2018. 2. 1.경에는 이 사건 증여계약의 체결, 합의해제 및 반환 사실을 모두 알게 되었던 것이다. 또한 원고는 국세전산망 재산자료 데이터를 통하여 BBB의 2011. 11. 30.부터 2014. 12. 15.까지 체납국세가 합계 998,345,560원인 반면(위 기초 사실 표 참조), BBB의 적극재산 평가액이 103,640,445원에 불과하여 이 사건 증여계약으로 인하여 BBB의 무자력이 심화되었음을 알고 있었다. 따라서 2020. 6. 5. 제기된 이 사건 소는 원고가 사해행위를 안 날인 2018. 2. 1.로부터 1년이 넘어 제기된 것이어서 제척기간을 도과한 것이므로 각하되어야 한다.
나. 판단
채권자취소권의 행사에 있어서 제척기간의 기산점인 채권자가 “취소원인을 안 날”이라고 함은 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 의미한다. 이는 단순히 채무자가 재산의 처분행위를 한 사실을 아는 것만으로는 부족하고, 구체적인 사해 행위의 존재를 알고 나아가 채무자에게 사해의 의사가 있었다는 사실까지 알아야 한다(대법원 2009. 3. 26. 선고 2007다63102 판결 참조).
그런데 국가가 조세채권을 피보전채권으로 하여 체납자의 법률행위를 대상으로 채권자취소권을 행사할 때에, 제척기간의 기산점과 관련하여 국가가 취소원인을 알았는지 여부는 특별한 사정이 없는 한 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원의 인식을 기준으로 판단하여야 하고, 위와 같은 세무공무원이 체납자의 재산 처분행위 사실뿐만 아니라 구체적인 사해행위의 존재와 체납자에게 사해의 의사가 있었다는 사실까지 인식할 때 이로써 국가도 그 시점에 취소원인을 알았다고 볼 수 있다(대법원 2017. 6. 15. 선고 2016다200347 판결 참조).
위 법리에 비추어 보건대, 피고가 주장하는 것처럼 증여세를 자진 신고하고, 그 경정청구나 이의신청을 한 사실만으로 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원이 이 사건 사해행위의 존재를 인식하였다고 단정하기 어렵고, 달리 원고가 피고의 주장 시점에 이 사건 증여 행위가 사해행위이고 나아가 BBB에게 사해
의사가 있었다는 점까지 알았다고 인정할 만한 충분한 증거가 없다(위 인용한 대법원
판례의 원심 사실관계도 피고 측이 증여세를 자진해서 신고한 사안이었음).
따라서 피고의 본안 전 항변은 받아들이지 않는다.
3. 본안 판단
가. 피보전채권의 존재
채권자취소권의 피보전채권액에는 사해행위 이후 사실심 변론종결일까지 발생한 이자나 지연손해금이 포함되고,
국세징수법 제21조
가 규정하는 가산금은 국세가 납부기한까지 납부되지 않은 경우 미납분에 관한 지연이자의 의미로 부과되는 부대세의 일종으로서, 조세채권이 채권자취소권의 피보전채권으로 인정되는 이상 그 조세채권액에는 사해행위 이후 사실심 변론종결시까지 발생한 가산금도 포함되므로(대법원 2007. 6. 29. 선고 2006다66753 판결 등 참조),
원고의 이 사건 조세채권 중 위 기초 사실 표에서 인정한 금액 모두가 이 사건 사해행
위취소청구의 피보전채권이 된다.
나. 사해행위의 성립
채권자취소권의 대상이 되는 ‘채권자를 해하는 행위’라고 함은 재산권을 목적으로 한 행위로서 그로 인하여 채무자의 소극재산이 적극재산을 초과하게 되거나 채무초과상태가 더 나빠지게 되는 행위를 뜻한다(대법원 2002. 8. 27. 선고 2002다27903 판결, 2010. 1. 28. 선고 2009다90047 판결 등 참조).
또한 사해행위의 주관적 요건인 채무자의 사해의사는 채권의 공동담보에 부족이 생기는 것을 인식하는 것을 말하는 것으로서 채권자를 해할 것을 기도하거나 의욕하는 것을 요하지 아니한다. 채무자가 증여행위를 하여 그 증여채무가 소극재산에 산입됨으로써 채무초과 상태에 빠지게 된 경우에는 그 증여행위 당시 채무자의 사해의사는 추정되며, 수익자의 악의는 추정되므로 수익자가 사해행위임을 몰랐다는 사실은 수익자에게 증명책임이 있다(대법원 2012. 2. 23. 선고 2011다82360 판결 참조).
이 사건의 경우, BBB은 앞서 본 것처럼 고액의 국세 체납액 납부의무가 있으면서도 이를 납부하지 아니한 채 피고에게 이 사건 증여를 하여 자신의 채무초과 상태를 심화시켰으므로, BBB의 사해의사를 넉넉히 인정할 수 있고, 한편 피고의 악의는 추정된다.
다. 사해행위취소와 원상회복
따라서 이 사건 증여계약은 사해행위로 취소되어야 하고, 사해행위취소에 따른 원상
회복으로 피고는 원고에게 6,000만 원과 이에 대하여 이 사건 판결 확정일 다음날부터
갚는 날까지 민법에서 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
라. 피고의 여러 주장에 관하여 - 모두 받아들이지 않음
(1) 피고가 주장하는 이 사건 증여를 전후한 경위
○ 피고는 2017. 6. 19. EEE와 사이에 ○○시 ○○구 ○○동 ***-* ○○○아파트*차 제***호를 443,000,000원에 매수하는 계약을 함
○ 매수대금이 부족하여 피고는 언니 CCC에게 도움을 청함
○ CCC이 남편 몰래 도움을 주기로 하였고, 절세를 위해 순차로 CCC이 BBB(母)과 DDD(父)에게 각 6,000만 원을 증여하고, BBB과 DDD이 피고에게 각 6,000만 원을 증여하기로 함
○ CCC은 2017. 6. 30. BBB, DDD과 증여계약서를 작성한 후 2017. 7. 4. 6,000만 원권 수표 2매를 인출하여 BBB과 DDD에게 각 교부하였고, BBB과 DDD은 2017. 7. 6. 피고와 증여계약서를 작성한 후 당일 피고에게 위 수표를 각 교부함
○ CCC, BBB, DDD 및 피고는 2017. 7.경 반포세무서에 증여세과세표준신고를 하고 증여세를 자진납부함
○ CCC과 피고는 남편 모르게 도움을 주되 남편이 알게 될 경우 돈을 반환하기로 하였는데, 남편이 사정을 알게 되어 위 1억 2,000만 원을 반환하게 됨
○ 당초 증여계약 당시 남편이 알게 되면 돌려주기로 했던 것이므로 따로 합의해제서를 작성할 필요는 없었으나, 남편에게 믿음을 주기 위해 피고와 BBB, DDD은 2017. 7. 26. 증여계약 합의해제서를 작성하였고, CCC과 BBB, DDD은 2017. 8. 17. 증여계약 합의해제서를 각 작성함
○ 피고는 돈이 없어 반환을 지체하다가 2017. 11. 8. ○○○○교회 FFF 목사에게 위 ○○○아파트*차 제***호에 근저당권을 설정해주고 2017. 11. 14. 115,000,000원을 빌려, 당일 CCC에게 115,000,000원을 반환하였고, 2018. 1. 26. 나머지 5,000,000원도 반환함
○ 어차피 CCC에게 반환하여야 하므로 BBB, DDD을 거치지 않고 바로 CCC에게 반환한 것임
○ BBB, DDD은 2017. 말경 bb세무서에 CCC으로부터 증여받은 돈을 3개월 이내에 반환하였으므로 이미 납부한 증여세를 경정하여 환급해달라는 청구를 하였으나, 현금은 3개월 내에 반환하더라도 경정대상이 아니라는 이유로 2018. 1. 5. 경정청구가 기각되었고, 이에 대하여 이의신청을 하였으나, 2018. 2. 1. 이의신청도 기각됨
(2) 해제조건 성취 또는 증여계약 합의해제에 따른 원상회복 주장
피고는, 이 사건 증여계약은 증여계약 당시 약정된 해제조건의 성취 또는 적어도
2017. 7. 26.경 합의해제 되었고, 피고는 2017. 11. 4. CCC에게 115,000,000원을,
2018. 1. 26. 5,000,000원을 반환함으로써 BBB에게 60,000,000원을 반환한 셈이므로, 이제 와서 이 사건 증여계약을 취소하고 원물반환을 할 수 없다는 취지로 다툰다.
그러나 앞서 살핀 이 사건 증여를 전후한 경위에 관한 피고의 주장 자체에 따르더라도 피고가 6,000만 원을 BBB에게 반환한 것으로 인정할 수 있을지 의문이고, 현금 증여의 특성상 일단 증여가 이루어진 이후 같은 금액의 돈이 반환되었다고 해서 이를 기존 증여의 원상회복으로 볼 것인지, 아니면 새로운 증여로 볼 것인지도 구별하기 어려우며, 달리 이 부분 피고의 주장을 인정할 만한 충분한 증거가 없다.
(3) 부당이득반환 상대방은 BBB이어야 한다는 주장
또한 피고는, 설령 이 사건 증여계약이 취소되더라도 가액반환이 아닌 원물반환이므로 6,000만 원은 원고가 아니라 BBB에게 반환되어야 한다는 취지로 주장하나, 사해행위가 현금 증여인 경우 그 원상회복은 원물반환이 아니라 가액반환으로 보아야 하고, 설령 피고 주장처럼 증여받은 현금 그 자체의 원물반환이라고 가정해 보아도,
사해행위의 목적물이 동산이고 그 현물반환이 가능한 경우에는 취소채권자는 직접 자기에게 그 목적물의 인도를 청구할 수 있으므로(대법원 1999. 8. 24. 선고 99다23468, 23475 판결 등 참조),
어차피 이 부분 피고의 주장은 법리적으로 받아들이기 어렵다.
4. 결론
원고 승소
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 현금의 증여행위는 사해행위에 해당하므로 증여계약을 취소하고 원고에게 가액배상을 해야 함
	​
(수원지방법원-2020-가합-16177, 2021.07.21.)
유사율 80%
이 사건 매매계약은 가액배상에 의하여 취소되어야 함
(대전지방법원-2015-나-105818, 2016.01.08.)
유사율 80%
이 사건 매매계약은 가액배상에 의하여 취소되어야 함
(서산지원-2014-가단-53938, 2015.07.14.)
유사율 80%
이 사건 부동산 증여행위는 사해행위에 해당하므로 증여계약을 취소하고 원고에게 가액배상을 해야 함
(동부지원-2020-가합-101712, 2021.08.26.)
유사율 80%
피고들과 체납자 사이의 금전증여계약은 사해행위에 해당하므로 취소되어야함
(부산지방법원-2018-나-52631, 2019.05.30.)
유사율 80%
대물변제계약은 사해행위이므로 이를 취소함
(인천지방법원-2020-가합-53810, 2021.09.30.)
유사율 80%
이 사건 증여계약은 사해행위에 해당함
(서울중앙지방법원-2020-가단-5205700, 2021.02.23.)
유사율 80%
현금증여는 사해행위에 해당함
(전주지방법원-2015-가단-29659, 2016.05.04.)
유사율 80%
이 사건 증여행위는 사해행위에 해당하므로 증여계약을 취소하고 가액배상을 해야함
(홍성지원-2020-가단-32763, 2021.12.10.)
유사율 80%
현금 증여 행위가 사해행위에 해당하는지 여부
(서울중앙지방법원-2023-가단-5414857, 2024.10.02.)
유사율 80%
태그
클라우드
자세히보기
#사해
							#행위
							#현금
							#증여
							#계약
							#취소
							#사건
							#원상
							#회복
							#가액
							#배상
태그 클라우드
닫기
사해
행위
현금
증여
계약
취소
사건
원상
회복
가액
배상
================================================================================

