================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 294744
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=294744&mode=0
추출 시간: 2025-08-14 13:00:31
총 텍스트 길이: 7,974 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
미국 소재 부동산 취득관련 매입부대비용으로 볼 수 있는지 여부
일부국패
서울행정법원-2006-구단-7877
귀속년도 :
0000
심급 :
1심
등록일자 :
2007.07.16.
생산일자 :
2007.06.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 매수인으로서 부동산을 신규로 취득할 뿐 이를 일정기간 보유해온 사실이 없어 보유세로 보기는 어려워 필요경비로 인정하고, 중개수수료에 대하여 미국에선 매도인측에서 부담하는 것이 거래상 관례이므로 필요경비 불인정이 타당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고가 2004. 12. 15. 원고에 대하여 한 2003년 귀속 양도소득세 21,619,404원의 부과처분 중 14,077,720원을 초과하는 부분을 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 30%는 원고가, 나머지 70%는 피고가 각 부담한다.
청 구 취 지
피고가 2004. 12. 15. 원고에 대하여 한 2003년 귀속 양도소득세 21,619,404원의 부과 처분 중 11,282,942원을 초과하는 부분을 취소한다.
이 유
1. 기초사실
가. 원고는 2002. 5. 8. ○○○○ ○○○○주 ○○○시 ○○○○ ○○○ 2143 소재 부동산(이하 ‘이 사건 부동산’이라 한다)을 매매대금 미화 130,000달러에 취득하여 2003. 1. 27. 이를 195,010.32달러에 양도하였으나, 양도소득세를 신고 ․ 납부하지 않았다.
나. 원고는 이 사건 부동산을 취득할 당시 계약 대행사인 ○○○-○사에게 Closing 요금, 소유권 조사비용, 서류 준비료, 주 세금 등 합계 2,856달러와 “Real Estate Taxes 2002" 2,830.10달러, 합계 5,686.10달러를 정산수수료로 지급하였고, 이 사건 부동산을 양도할 당시, 중개료 11,700달러, 부동산 조사비용 125달러, 대리인 수수료 400달러 등 양도비용으로 합계 15,870.19달러를 정산수수료로 지출하였다.
다. 피고는 2004. 12. 15. 원고에게 위 양도에 따른 양도소득세를 결정 ․ 부과함에 있어 원고가 이 사건 부동산을 취득할 당시 지출한 위 5,686.10달러를 매입 부대비용으로 인정하지 아니하고 양도 당시 지출한 15,870.19달러만을 필요비용으로 인정하여, 별지 계산표 결정고지세액란 기재와 같이 산정된 23,017,582원을 2003년 귀속 양도소득세로 결정 ․ 부과하였다. 피고는 위 처분을 함에 있어 양도가액, 취득가액, 필요경비에 대해 모두 2003. 1. 22. 현재의 기준환율인 1177.20원을 적용하였다.
라. 위 부과처분에 대해 원고가 국세심판을 청구하자 국세심판원은 2006. 5. 30. 원고가 이 사건 부동산을 매입할 당시 지출한 비용 중 Closing 요금 등 합계 2,856달러를 추가 필요경비로 인정하여 과세표준과 세액을 경정한다는 결정을 하였고, 그에 따라 위 23,017,582원의 부과처분은 별지 계산표 경정고지세액란 기재와 같이 21,619,404원으로 감액경정되었다(이하 2004. 12. 15.자 처분 중 감액경정되고 남은 부분을 ‘이 사건 처분’이라 한다).
마. 이 사건 부동산의 취득일인 2002. 5. 8. 현재의 원 ․ 달러 기준환율은 1279.30원이고, 2003. 1. 22. 현재의 기준환율은 1177.20원이며, 양도일인 2003. 1. 27. 현재의 기준환율은 1171.90원이다.
[인정근거] 갑 제1, 2호증, 갑 제3호증의 1, 2, 을 제3호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 당사자의 주장
(1) 원고 : 이 사건 부동산을 취득할 당시에 지출한 위 5,686.10달러가 모두 매입 부대비용이므로 취득가액에 산입되어야 하고, 그 외에 원고는 이 사건 부동산을 구입할 당시에 부동산 중개수수료로 9,100달러를 지출하였으므로 그 비용 역시 취득가액에 산입되어야 함에도 그와 달리 본 이사건 처분은 위법하다.
(2) 피고 : 원고가 이 사건 부동산을 취득할 당시에 지출한 위 5,686.10달러 중 “Real Estate Taxes 2002" 2,830.10달러는 보유세인 2002년 재산세이므로 매입부 대비용으로 볼 수 없고, 원고가 주장하는 부동산 중개수수료 역시 인정할 수 없으 므로 이 사건 처분은 적법하다.
나. 관련법령
○
소득세법 제118조의4
【양도소득의 필요경비 계산】
①국외자산의 양도에 대한 양도차익의 계산에 있어서 양도가액에서 공제하는 필요경비는 다음 각 호의 금액을 합한 것으로 한다.
1. 취득가액
당해 자산의 취득에 소요된 실지거래가액. 다만, 취득당시의 실지거래가액을 확인할 수 없는 경우에는 양도자산이 소재하는 국가의 취득당시의 현황을 반영한 시가에 의하되, 시가를 산정하기 어려운 때에는 당해 자산의 종류·규모·거래상황등을 참작하여 대통령령이 정하는 방법에 의한다.
4. 대통령령이 정하는 양도비
②제1항의 규정에 의한 양도차익의 외화환산, 취득에 소요된 실지거래가액, 시가의 산정 등 필요경비의 계산에 관하여 필요한 사항은 대통령령으로 정한다.
【구
소득세법
시행령】(2005. 12. 31.대통령령 제19254호로 개정되기 전의 것)
○ 제178조의4【국외자산의 필요경비】
①법 제118조의4 제1항 제1호 본문의 규정에 의하여 취득에 소요된 실지거래가액을 산정하는 경우에는 제163조 제1항 및 제2항의 규정을 준용한다.
○ 제178조의5【양도차익의 외화환산】
①법 제118조의4 제2항의 규정에 의하여 양도차익을 계산함에 있어서는 양도가액 및 필요경비를 수령하거나 지출한 날 현재 「외국환거래법」에 의한 기준환율 또는 재정환율에 의하여 계산한다.
○ 제163조【양도자산의 필요경비】
①법 제97조 제1항 제1호 가목 단서 및 나목 본문에서 "취득에 소요된 실지거래가액"이라 함은 다음 각 호의 금액을 합한 것을 말한다.
1. 제89조제1항의 규정을 준용하여 계산한 취득원가에 상당하는 가액(제89조 제2항 제1호의 규정에 의한 현재가치할인차금을 포함하되 부당행위계산에 의한 시가초과액을 제외한다)
○ 제89조【자산의 취득가액 등】
①법 제39조제2항의 규정에 의한 자산의 취득가액은 다음 각 호의 금액에 의한다.
1. 타인으로부터 매입한 자산은 매입가액에 취득세·등록세 기타 부대비용을 가산한 금액 끝.
다. 판 단
(1) “Real Estate Taxes 2002"에 관하여
“Real Estate Taxes 2002"가 번역하기에 따라 재산세의 일종인 부동산세로 해석될 여지가 있다고는 보인다.
그러나 한편, ① 갑 제2호증, 갑 제3호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 미국의 경우 당사자가 부동산 매매계약을 체결함에 있어 당사자와 독립된 제3자가 양 당사자를 대행하여 목적물에 대한 권리관계를 분석하고, 보험에 가입하고, 권리이전절차를 이행하고, 대금을 지급하는 등 계약조건을 이행하여 계약을 완결하는 제도를 시행하고 있고, 원고가 이 사건 부동산을 취득할 당시 그 매매에 관하여 ○○○-○사가 그 역할을 수행하였는데 ○○○-○사는 그 계약을 완결하면서 원고에게 “Real Estate Taxes 2002" 2,830.10달러가 포함된 합계 5,686.10달러를 정산수수료로 청구하여 지급받았던 사실을 인정할 수 있는바, 원고가 위와 같이 이 사건 부동산을 취득하면서 정산수수료의 일부로서 “Real Estate Taxes”를 지출하였던 점, ② 2002. 5. 8. 당시 원고는 매수인으로서 이 사건 부동산을 신규로 취득하는 것일 뿐 이를 일정기간 보유해 온 사실이 없음에도 “Real Estate Taxes”를 부담하였는바, 원고에게 취득 이후의 재산세를 사전에 납부할 의무가 있었다고 볼 만한 근거가 없고, 그 금액도 매매가액의 2.17%(2,830.10/130,000)에 달하여 원고가 2002. 5. 8. 이후 2002. 12. 31.까지 이 사건 부동산을 보유한 데에 따른 세액으로는 지나치게 많은 점(○○○○주의 재산세 세율은 1% 남짓인 것으로 보인다), ③ 설사 이를 재산세로 본다 하더라도 종전 소유자가 체납 ․ 미납한 재산세를 원고가 정산 ․ 납부하였다면 이를 취득가액에 포함시키는 것이 상당하다 할 것인데 앞서 본 사정에 비추어 볼 때 원고가 종전 소유자가 체납하였던 재산세를 대신 납부하였을 가능성을 배제할 수 없는 점 등 제반 사정을 고려해 보면, 위 영문 문구상의 표현만으로 “Real Estate Taxes 2002” 명목의 2,830.10달러를 원고가 이 사건 부동산을 2002년에 보유하였음을 과세요건으로 한 세금으로 보기는 어렵고, 원고가 위 2,830.10달러를 부동산 취득 정산수수료의 일부로 지급한 이상 이를 구
소득세법
시행령(2005. 12. 31. 대통령령 제19254호로 개정되기 전의 것, 이하 같다) 제89조 제1항 제1호가 정한 매입 부대비용으로 보는 것이 상당하다 할 것이므로, 이 부분에 관한 원고의 주장은 이유 있다.
(2) 중개수수료 9,100달러에 관하여
원고가 이 사건 부동산을 취득할 당시 중개수수료로 9,100달러를 지출하였다는 점에 부합하는 증거로는 갑 제4호증의 기재가 있다.
그러나, 갑 제3호증의 1, 2, 갑 제9호증의 1, 2, 을 제1, 2호증의 각 기재에 변론 전체의 취지를 종합하면, 미국에서는 부동산을 매매함에 있어 쌍방의 중개수수료를 매도인 측에서 부담하는 것이 거래상의 관례이고, 원고가 이 사건 부동산을 양도할 당시에도 모든 중개수수료를 매도인인 원고가 부담하였던 사실, 이 사건 부동산의 양도 당시 작성되었던 매매계약서에 중개수수료의 액수가 명시되어 있었던 반면, 이 사건 부동산의 취득 당시 작성되었던 매매계약서에는 중개수수료에 대해 아무런 기재가 없었던 사실을 인정할 수 있는바, 원고가 이 사건 부동산을 취득할 당시에 위와 같은 관례와는 달리 자신이 중개수수료를 부담하기로 하였다면 그러한 약정사항에 대해 매매계약서 등에 따로 기재를 해 두었으리라고 봄이 상당한데 이를 인정할 아무런 증거가 없는 점, 원고가 그 주장과 같이 중개수수료를 지급하였다는 점에 관하여 확인서인 위 갑 제4호증 외에 금용자료 등 객관적인 자료를 제시하지 못하고 있는 점 등의 사정에 비추어 보면, 위 갑 제4호증의 기재는 믿기 어렵고, 갑 제5호증의 1, 2, 갑 제6호증의 1, 2, 갑 제7호증의 1, 2, 갑 제89호증의 1, 2의 각 기재만으로 이를 인정하기에는 부족하며 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 주장은 이유 없다.
(3) 환율 적용 등에 관하여
피고가 이 사건 처분을 함에 있어 부동산의 양도가액 및 취득가액을 원화로 환산하면서 그 모두에 대해 2003. 1. 22. 당시의 기준환율인 1177.20원을 적용하였음은 앞서 본 바와 같으나, 구
소득세법 시행령 제178조의5 제1항
은 양도차익을 계산함에 있어 양도가액 및 필요경비를 수령하거나 지출한 날 현재 외국환거래법에 의한 기준환율 또는 재정환율에 의하여 계산하도록 규정하고 있으므로, 원고가 이 사건 부동산을 취득하거나 양도할 당시에 지출한 경비는 그 지출한 날 현재의 기준환율을, 원고가 수령한 양도가액은 수령한 날 현재의 기준환율을 각 적용하여야 할 것인바, 원고가 이사건 부동산을 취득할 당시에 지출한 위 5,686.10달러 모두를 취득가액에 산입함과 아울러 취득 당시의 지출비용에 대해 당시의 기준환율인 1279.30원을, 양도 당시 수령하였거나 지출한 양도가액 및 필요경비에 대하여는 양도 당시의 기준환율인 1171.90원을 각 적용하여 정당한 세액을 산정하면 별지 계산표 판결세액란 기재와 같이 14,077,720원이므로, 결국 이 사건 처분은 위 금액 범위 내에서 적법하고 위 금액을 초과하는 부분은 위법하다.
3. 결 론
그렇다면, 이사건 처분의 취소를 구하는 원고의 청구는 14,077,720원을 초과하는 부분의 취소를 구하는 범위 내에서 이유 있으므로 이를 인용하고, 나머지 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
계 산 표
결정고지세액
경정고지세액
판결세액
양도가액
195,010.32$
(229,566,148원)
195,010.32$
(229,566,148원)
195,010.32$
(228,532,594원)
(환율 1171.90원 적용)
취득가액
130,000.00$
(153,036,000원)
130,000.00$
(153,036,000원)
130,000.00$
(166,309,000원)
(환율 1279.30원 적용)
필요경비
15,870.19$
(18,682.387원)
15,870.19$
(18,682,387원)
15,870.19$
(18,598,275원)
(환율 1171.90원적용)
2,856$
(3,362,040원)
5,686.10$
(7,274,227원)
(환율 1279.30원적용)
양도소득금액
57,841,761원
54,485,721원
36,351,092원
양도소득기본공제
2,500,000원
2,500,000원
2,500,000원
과세표준
55,347,761원
51,985,721원
33,851,092원
세율
36%
36%
36%
산출세액
19,925,193원
18,714,859원
12,186,393원
신고불성실가산세
1,992,519원
1,871,485원
1,218,639원
납부불성실가산세
1,099,870원
1,033,060원
(세액×3/10,000× 184일)
672,688원
(세액×3/10,000× 184일)
총결정세액
23,017,582원
21,619,404원
14,077,720원
차감고지세액
23,017,582원
-1,398,178원
* 비고 : 납부불성실 가산세 산정기간 - 납부기한 다음날인 2004. 6. 1.부터
고지 일자인 2004. 12. 1.까지 184일
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양도부동산의 소유권을 확보하기 위한 비용으로 인정 가능 여부
(대구지방법원-2007-구합-3949, 2008.08.27.)
유사율 80%
양도가액은 실제 거래가액으로 산정하며 쟁점부동산 취득과 관련없는 소송비용과  증빙없는 공사비용은 필요경비에 해당되지 않음
(조심-2013-광-3103, 2013.11.25.)
유사율 80%
필요경비로 공제되는 적법한 중개수수료 여부
(서울행정법원-2006-구단-9910, 2007.10.12.)
유사율 60%
토지와 건물을 매입하면서 지출한 투자신탁매매보수와 재무분석용역수수료 중 토지 분 지출액은 토지의 취득부대비용으로서 매입세액 공제대상이 아님
(심사부가2014-0088, 2014.09.02.)
유사율 60%
매도인 대신 부담한 경비를 쟁점분양권의 프리미엄가액에서 공제할 수 있는지
(심사양도2007-0184, 2008.03.24.)
유사율 60%
양도소득의 발생과 관련성 없는 부동산 매입과 그로 인한 금융비용은 양도소득세의 필요경비에 산입되지 않음
(부산고등법원-2015-누-20084, 2015.05.15.)
유사율 60%
기타소득금액 산정시 토지취득 관련 비용을 필요경비로 인정할 수 있는지 여부
(국심-2001-중-1450, 2001.11.01.)
유사율 60%
경락 전 매매계약을 통해 지출한 비용이 경락 부동산 취득의 필요경비인지 여부
(인천지방법원-2020-구단-51775, 2021.06.15.)
유사율 60%
지분포기대가로 지급한 금액에 대한 필요경비 해당여부
(부산고등법원-2007-누-4476, 2008.10.17.)
유사율 60%
양도가액 또는 양도소득세 필요경비에 해당하지 않음
(대법원-2016-두-48980, 2017.12.28.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#미국
							#취득
							#경비
							#보유
							#불인정
							#소재
							#관례
							#거래
							#매도
							#수수
태그 클라우드
닫기
부동산
미국
취득
경비
보유
불인정
소재
관례
거래
매도
수수
================================================================================

