================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350632
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350632&mode=0
추출 시간: 2025-08-14 13:27:52
총 텍스트 길이: 4,486 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
해외선교사 거주용 부동산이 선교회 사업에 직접 사용되는 것으로 인정하기에 부족하므로 종부세 면제 대상으로 볼 수 없음
국승
서울행정법원-2023-구합-83066
귀속년도 :
2024
심급 :
1심
등록일자 :
2024.08.15.
생산일자 :
2024.07.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 각 부동산이 종교단체인 이 사건 선교회의 사업에 직접 사용되는 것이라고 인정하기 부족하고, 달리 이를 인정할 증거가 없으므로 종부세 면세재상으로 볼 수 없음
판결내용
붙임내용과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합83066 종합부동산세부과처분 무효확인청구의 소
원 고
(재)AAA
피 고
○○세무서장
변 론 종 결
2024. 04. 30.
판 결 선 고
2024. 07. 23.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 원고에 대하여 한 20xx. x. x.자 20xx년 귀속 종합부동산세 xxx원, 20xx. x. x.자 20xx년 귀속 종합부동산세 xxx원의 각 부과처분이 무효임을 확인한다.
이 유
1. 처분의 경위
가. 원고는 ○○○의 국내 및 해외사업을 위하여 필요한 토지, 건물 및 설비품을 소유‧관리하면서 그 경영에 필요한 자산을 공급하는 것을 목적으로 설립된 재단법인으로서 국내전도사업, 해외선교사업, 종교 교육사업 등을 영위하고 있다.
나. 서울특별시 서대문구청장은 20xx년 및 20xx년도 각 재산세 과세기준일 당시 원고가 소유하고 있던 서울 xx구 xx동 xx 지상 x동, xx동 각 건물(이하 통틀어 ‘이 사건 각 부동산’이라 한다)이 종교 목적에 직접 사용되고 있는 부동산에 해당하지 않는 것으로 보아 재산세를 부과하였다.
다. 피고는
종합부동산세법 제21조 제1항
, 제3항에 따라 서울특별시 서대문구청장으로부터 위 과세자료를 전달받았고, 이에 따라 이 사건 각 부동산을 종합부동산세 주택분 과세대상물건에 포함하여 원고에 대하여 20xx. x. x. 20xx년 귀속 종합부동산세 xxx원의 부과처분을, 20xx. x. x. 20xx년 귀속 종합부동산세 xxx원의 부과처분을 각 경정‧고지하였다(이하 ‘이 사건 각 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 13호증, 을 제1 내지 4호증(가지번호 있는 경우 각 가지번호를 포함한다. 이하 같다)의 각 기재 및 변론 전체의 취지
2. 처분의 위법 여부
가. 원고의 주장
원고는 이 사건 각 부동산을 원고가 ‘●●●’(이하 ‘이 사건 선교회’라 한다) 소속 해외 파송 선교사들에게 무상으로 임대하였고 그 선교사들이 이 사건 각 부동산을 예배, 선교 등의 종교활동, 해외 선교 활동 보고 및 사후관리 업무, 차회 해외 선교 사역을 위한 교육ㆍ훈련을 하는 ‘본국 사역관’으로 사용하였으므로, ‘종교단체가 해당사업에 직접 사용하는 경우’에 해당하여
지방세특례제한법 제50조 제2항
에 따라 재산세가 면제된다. 따라서 이 사건 각 부동산에 대한 재산세 부과처분은 무효이고, 이에 근거한 이 사건 각 처분도 무효이다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관련 법리
가)
지방세특례제한법 제50조 제2항
은 종교단체가 해당 사업에 직접 사용(종교단체 또는 향교가 제3자의 부동산을 무상으로 해당 사업에 사용하는 경우를 포함한다)하는 부동산에 대해서는 재산세 등을 면제하고 있는데, ‘해당 사업에 직접 사용하는지’는 해당 단체의 사업목적과 취득목적을 고려하여 그 실제의 사용 관계를 기준으로 객관적으로 판단하여야 하고, 종교단체가 구성원에게 사택이나 숙소를 제공한 경우 사택이나 숙소의 제공이 단지 구성원에 대한 편의를 도모하기 위한 것이거나 그곳에 체류하는 것이 직무 수행과 크게 관련되지 않는다면 그 사택이나 숙소는 해당 단체의 목적사업에 직접 사용되는 것으로 볼 수 없지만, 그 구성원이 해당 단체의 사업 활동에 필요불가결한 존재이고 사택이나 숙소에 체류하는 것이 직무 수행의 성격도 겸비한다면 해당 사택이나 숙소는 목적사업에 직접 사용되는 것으로 볼 수 있다(대법원 2015. 9. 15. 선고 2014두557 판결 등 참조).1)
나) 행정처분의 당연무효를 주장하여 그 무효확인을 구하는 행정소송에 있어서 는 원고에게 그 행정처분이 무효인 사유를 주장, 입증할 책임이 있다(대법원 2000. 3. 23. 선고 99두11851 판결 등 참조). 또한 과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고, 그 하자가 중요한 법규에 위반한 것이고, 객관적으로 명백한 것이어야 하며, 하자가 중대하고도 명백한 것인가의 여부를 판별하는 데에는 그 과세처분의 근거가 되는 법규의 목적, 의미, 기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰할 필요가 있는 것인바, 이러한 관점에서 볼 때 과세대상이 되는 법률관계나 사실관계가 전혀 없는 사람에게 한 과세처분은 그 하자가 중대하고도 명백하나, 과세대상이 되지 아니하는 어떤 법률관계나 사실관계에 대하여 이를 과세대상이 되는 것으로 오인할 만한 객관적인 사정이 있어 그것이 과세대상이 되는지의 여부가 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 경우라면, 그 하자가 중대한 경우라도 외관상 명백하다고는 할 수 없으므로 이처럼 과세요건 사실을 오인한 과세처분을 당연무효라고는 할 수 없다(대법원 1998. 6. 26. 선고 96누12634 판결, 대법원 2022. 1. 27. 선고 2021두48144 판결 등 참조).
2) 구체적 판단
가) 앞서 든 증거들 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들, 즉 해외 파송 선교사들이 국내에 귀국하여 일시적으로 체류하는 기간 동안 이 사건 각 부동산을 사용하고 있는 점, 원고가 피고에게 이 사건 각 부동산이 종교단체의 고유목적 사업에 직접 사용되고 있다는 취지의 신고나 이의제기를 하지 아니한 채 이 사건 각 처분에 따른 종합부동산세를 납부하였던 점 등에 비추어 보면, 원고가 제출한 증거들만으로는 이 사건 각 부동산이 종교단체인 이 사건 선교회의 사업에 직접 사용되는 것이라고 인정하기 부족하고, 달리 이를 인정할 증거가 없다.
나) 설령 원고의 주장과 같이 이 사건 각 부동산이 종교단체인 이 사건 선교회의 사업에 직접 사용되었다고 하더라도 이는 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 것으로서 외관상 객관적으로 명백하지 않으므로, 이 사건 각 처분의 당연무효 사유에 해당한다고 할 수 없다. 따라서 이와 다른 전제에 선 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
해외선교사 거주용 부동산이 종합부동산세 비과세에 해당되는지 여부
(서울행정법원-2016-구합-76015, 2017.06.02.)
유사율 60%
부동산이 수익분배의 성격으로 배당된 것으로 볼 수 없음
(서울행정법원-2023-구합-59025, 2024.06.20.)
유사율 60%
선교원이 부가가치세법에 정해진 면세대상인지 여부
(서울행정법원-2009-구합-56433, 2010.10.29.)
유사율 60%
실지소유자가 종교단체인지 여부
(국심-2001-서-1711, 2001.12.07.)
유사율 60%
쟁점교회가 기부금공제 대상 단체에 해당한다고 볼 수 없으므로 과세한 처분은 정당함
(조심-2012-전-2123, 2012.06.14.)
유사율 60%
쟁점교회가 기부금공제 대상 단체에 해당한다고 볼 수 없으므로 과세한 처분은 정당함
(조심-2012-전-2148, 2012.06.15.)
유사율 60%
쟁점교회가 기부금공제 대상 단체에 해당한다고 볼 수 없으므로 과세한 처분은 정당함
(조심-2012-전-2149, 2012.06.15.)
유사율 60%
쟁점교회가 기부금공제 대상 단체에 해당한다고 볼 수 없으므로 과세한 처분은 정당함
(조심-2012-전-2117, 2012.06.14.)
유사율 60%
쟁점교회가 기부금공제 대상 단체에 해당한다고 볼 수 없으므로 과세한 처분은 정당함
(조심-2012-전-2155, 2012.06.14.)
유사율 60%
쟁점교회가 기부금공제 대상 단체에 해당한다고 볼 수 없으므로 과세한 처분은 정당함
(조심-2012-전-2128, 2012.06.14.)
유사율 60%
태그
클라우드
자세히보기
#종합부동산세
							#선교
							#인정
							#부동산
							#사업
							#사용
							#사건
							#해외
							#거주
							#면제
							#종교
태그 클라우드
닫기
종합부동산세
선교
인정
부동산
사업
사용
사건
해외
거주
면제
종교
================================================================================

