================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 282384
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=282384&mode=0
추출 시간: 2025-08-14 12:57:14
총 텍스트 길이: 5,395 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
국승
서울고등법원-2011-누-45377
귀속년도 :
2008
심급 :
2심
등록일자 :
2012.09.07.
생산일자 :
2012.08.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
회원제 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법령은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하였다고 보기 어려우며 공시지가가 잘못 산정되었음을 인정할 근거가 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누45377 종합부동산세등경정(취소)거부처분취소
원고, 항소인
XX개발 주식회사
피고, 피항소인
용인세무서장
제1심 판 결
수원지방법원 2011. 11. 9. 선고 2009구합7852 판결
변 론 종 결
2012. 7. 19.
판 결 선 고
2012. 8. 23.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
가. 피고가 2008. 12. 4. 원고에 대하여 한 ① 2005년 귀속 종합부동산세 및 ② 2007년 귀속 종합부동산세 등 경정청구에 대한 거부처분을 취소한다.
나. 피고가 2008. 11. 20. 원고에 대하여 한 2008년 귀속 종합부동산세 000원, 농어촌특별세 000원의 부과처분 중에서 2009. 1. 6.자로 감액하여 부과한 ① 위 종합부동산세의 일부인 000원 중에서 000원을, ② 위 농어촌특별세의 일부인 000원 중에서 000원을 초과하는 부분을 각 취소한다(원고는 항소심에서 위 ’가.의 ②항’, 위 ’나.항’ 부분에 관한 청구취지를 정정 ․ 감축하였다).
2. 항소취지
가. 제1심 판결 중 아래에서 취소를 명하는 부분에 해당하는 원고 패소 부분을 취소 한다.
나. (1) 피고가 2008. 12. 4. 원고에 대하여 한 2007년 귀속 종합부동산세 등 경정청구에 대한 거부처분을 취소한다. (2) 피고가 2008. 11. 20. 원고에 대하여 한 2008년 귀속 종합부동산세 000원, 농어촌특별세 000원의 부과처분 중에서 2009. 1. 6.자로 감액하여 부과한 ① 위 종합부동산세의 일부인 000원 중에서 000원을, ② 위 농어촌특별세의 일부인 000원 중에서 000원을 초과하는 부분을 각 취소한다.
이 유
1. 제1심 판결 이유의 인용
이 법원이 이 판결에서 설시할 이유는,① 제1심 판결의 이유 중에서 제3쪽 제2행 내지 제5행까지의 ”다. 피고는 2008. 11. 20. 원고에게 2008년 귀속 종합부동산세 000원, 농어촌특별세 000원을 부과하는 처분을 하였고(이하 ’이 사건 처분’이라 한다), 원고는 이에 불복하여 2009. 2. 6. 조세심판원에 심판청구를 하였으나 조세심판원은 2009. 4. 29. 심판청구를 기각하였다" 부분을 ”다. 피고는 2008. 11. 20. 원고에게 2008년 귀속 종합부동산세 000원, 농어촌특별세 000원을 부 과하였다가, 2009. 1. 6. 위 종합부동산세와 농어촌특별세의 1/2에 해당하는 원고의 미납부 분납액 중 일부를 감액하여 종합부동산세 000원, 농어촌특별세 000원을 부과하였고(갑 제1호증의 3, 이하, 위 2008. 11. 20.자 부과처분 중에서 위와 같이 일부 감액하고 남은 부분만을 ’이 사건 처분’이라 한다), 원고는 이에 불복하여 2009. 2. 6. 조세심판원에 심판청구를 하였으나, 조세심판원은 2009. 4. 24.자로 원 고의 심판청구를 기각하였다(갑 제3, 4호증)."라고 고쳐 쓰고, ② 아래 ”제2항”에서 원 고의 주장에 관한 판단을 추가하는 이외에는 제1심 판결문의 해당 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 추가 판단 부분
가. 원고의 주장
이 사건 경정거부처분 내지 이 사건 처분에 적용되는 구
지방세법
시행령(2006. 12. 30. 대통령령 제19817호로 개정되고, 2008. 6. 25. 대통령령 제20887호로 개정되기 전의 것)1) 제131조의2 제3항 제14호(이하, ’이 사건 시행령 규정’이라 한다)는, 회원제 골프장의 원형보전지와 대중제 골프장의 원형보전지 사이에 본질적인 차이가 없음에도 합리적인 근거 없이 이를 구별하여 과세대상에 차별을 두고 있는 것으로, 이 사건 처분 등에 적용되는 모법인 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것, 이하, ’구 지방세법’이라 한다) 제182조의 취지 및 그 위임범위를 벗어난 것이며, 헌법상 납세의무자의 평등권 및 재산권을 침해하는 위헌적 규정에 해당하므로, 위와 같이 위헌적인 이 사건 시행령 규정에 근거한 이 사건 경정거부처분 내지 이 사건 처분은 위법하다.
나. 판단
그러므로 살피건대, 구 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것) 제11조는 토지에 대한 종합부동산세를 구
지방세법 제182조 제1항
의 규정에 따른 종합합산과세대상과 별도합산과세대상으로 구분하여 과세하도록 규정하고 있는데, 구
지방세법 제182조 제1항
은 토지에 대한 재산세 과세대상을 종합합산과세대상, 별도 합산과세대상 및 분리과세대상으로 구분하면서, 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지를 종합합산 과세대상으로(제1호), 대통령령이 정하는 건축물의 부속토지 및 별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지를 별도합산과세대상으로(제2호), 공장용지 ․ 전 ․ 답 ․ 과수원 및 목장용지로서 대통령령이 정하는 토지, 산림의 보호육성 을 위하여 필요한 임야 및 종중소유 임야로서 대통령령이 정하는 임야, 체육시설의 설치 ․ 이용에 관한 법률의 규정에 따른 회원제 골프장용 부동산 중 구분등록의 대상이 되는 토지(이하 ’회원제 골프장용 토지’라 한다)와 고급오락장용 토지로서 대통령령이 정하는 토지, 기타 이와 유사한 토지로서 분리과세하여야 할 상당한 이유가 있는 것으로 대통령령이 정하는 토지를 분리과세대상으로(제3호) 각 규정하고 있다.
한편 이 사건 시행령 규정은, 구
지방세법 제182조 제1항 제2호
의 위임에 따라 ’체육시설의 설치․이용에 관한 법률 시행령 제12조에 따른 스키장 및 골프장용 토지 중 원형이 보전되는 임야’를 별도합산과세하여야 할 상당한 이유가 있는 토지로 규정하면 서 회원제 골프장용 토지 내의 임야는 여기에서 제외하고 있다.
그런데 ① 체육시설의 설치 ․ 이용에 관한 법률 제13조 제l항, 같은 법 시행령 제12조 등의 규정에 의하면, 골프장업 사업계획 승인을 받거나 그 사업계획의 변경 승인을 받기 위해서는 골프장사업 계획지 내의 산림에 대한 원형보전지 확보율이 20% 이상이 되어야 하는데, 이는 임야에 대한 형질변경의 한계를 설정한 것으로 볼 수 있는 점, ② 일반적으로 골프장 내 원형보전임야는 홀과 홀의 경계나 골프코스 외곽에 자연스럽게 위치하여 안전사고를 예방함과 아울러 골프장의 조경 및 경관에도 중요한 역할을 하고 있으므로, 골프장 내 골프코스 등 다른 토지와 일체가 되어 골프장을 구성하고 있다고 봄이 상당한 점, ③ 구
지방세법 제188조 제1항 제1호
(다)목, 제182조 제1항 제3호 (다)목, 제112조 제2항 제2호가 회원제 골프장용 토지를 고율의 분리과세대상으로 분류하는 한편, 취득세도 중과하도록 규정하고 있는 사정에 비추어 볼 때, 회원제 골프장 내 토지 중 원형보전임야의 경우 비록 법률상 그 보유가 강제되고 개발이나 분리처분이 금지된다고 하더라도 구
지방세법 제182조 제1항 제2호
가 예정하고 있는 별도합산 과세대상에 당연히 포함된다고 보기는 어려운 접 등을 종합부동산세의 입법목적 및 재산세와의 관계와 종합해 볼 때, 원고가 이 법원에서 추가로 주장하는 사정을 모두 고려한다고 하더라도, 이 사건 시행령 규정이 모법의 위임범위를 벗어났다고 보기는 어려울 뿐만 아니라, 납세자의 평등권이나 재산권을 침해한 위헌적 규정이라고 볼 수도 없다(대법원 2011. 9. 8. 선고 2011두10188 판결, 대법원 2011. 10. 27. 선고 2011두10669 판결, 대법원 2012. 5. 24.자 2012두5138 판결 등 참조). 결국, 위와 다른 전제에서 주장하는 원고의 위 주장은 받아들일 수 없다.
3. 결론
그렇다면, 원고의 이 사건 청구를 기각한 제1심 판결은 정당하므로, 원고의 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7913, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7814, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-9537, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7852, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(서울고등법원-2011-누-45384, 2012.04.25.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(서울고등법원-2011-누-45391, 2012.05.30.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2011-두-10188, 2011.09.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-21654, 2012.02.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2009-구합-1912, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2008-구합-4305, 2011.05.19.)
유사율 80%
태그
클라우드
자세히보기
#회원
							#골프
							#장내
							#원형
							#보전
							#임야
							#종합
							#원칙
							#근거
							#포괄
							#법률
태그 클라우드
닫기
회원
골프
장내
원형
보전
임야
종합
원칙
근거
포괄
법률
================================================================================

