================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319888
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319888&mode=0
추출 시간: 2025-08-14 13:09:58
총 텍스트 길이: 4,305 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
구 종합부동산세법상의 합산배제 임대주택 규정의 적용요건
국승
부산고등법원-2017-누-23100
귀속년도 :
2015
심급 :
2심
등록일자 :
2017.12.26.
생산일자 :
2017.12.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 지방세법 제107조 제1항에서 재산을 사실상 소유하고 있는 자는 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017누23100 종합부동산세등부과처분취소
원고, 항 소 인
AA종합건설 주식회사
피고, 피항소인
OO세무서장
제1심 판 결
부산지방법원 2017구합20058
변 론 종 결
2017. 11. 17.
판 결 선 고
2017. 12. 8.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2016. 5. 9. 원고에 대하여 한 종합부동산세 XXX,XXX,XXX원, 농어촌특별세 XX,XXX,XXX원의 부과처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 당심에서의 원고의 주장에 대한 판단을 아래 제2항에서 추가하는 외에는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 추가 판단
가. 원고의 주장
1) BB구청장은 원고가 임대의무기간 경과 후 임대주택매각에 따른 임대사업자 등록변경신고를 하였음에도 원고의 신청과는 달리 임대사업자 등록변경이 아닌 등록말소를 하였고, 위와 같은 원고에 대한 등록말소는 법률상 근거 없는 침익적 행정처분에 해당한다. 설령 BB구청장의 원고에 대한 임대사업자 등록말소가 구 임대사업법 제6조 또는 제15조에 근거한 것이라고 하더라도, BB구청장은 위 등록말소를 하는 과정에서
행정절차법 제22조
, 구 임대
주택법 제37조
의 청문 절차 및 구 임대
주택법 시행규칙 제3조 제4항
에 따라 첨부된 서류를 확인해야 하는 절차도 거치지 아니하였는바, BB구청장의 원고에 대한 임대사업자 등록말소는 위법하고 그 위법성의 정도는 중대하고 명백하여 무효에 해당하므로 원고가 과세기준일 당시 임대사업자 등록 없이 이 사건 임대주택을 소유하고 있음을 전제로 이루어진 이 사건 처분은 위법하다.
2) 원고는 2014. 9. XX. CCCC와 이 사건 임대사업자의 지위 및 이 사건 임대주택의 소유권을 이전하는 내용의 매매계약을 체결하였고, DD시장은 2014. 10. XX. 이 사건 임대주택에 대한 임대사업자를 CCCC로 변경하였는바, 이 사건 임대주택에 대한 종합부동산세의 납세의무자는 이 사건 임대주택의 사실상 소유자인 CCCC라고 할 것이므로, 원고를 납세의무자로 보아 한 이 사건 부과처분은 실질과세 원칙에 반하여 위법하다.
나. 판단
1) 첫 번째 주장에 관하여
갑 제13호증의 기재에 의하면 원고는 BB구청장에게 임대사업자 등록사항 변경신고서를 제출하면서 변경사항을 이 사건 임대주택에 대한 ‘삭제 및 폐업’으로, 근거법령은 ‘임대
주택법 제6조 제2항
, 같은 법 시행령 제8조 제3항 및 같은 법 시행규칙 제3조 제4항’으로 기재하였고, BB구청장도 ‘임대의무기간 만료 후 자진폐업’으로 원고에 대한 임대사업자 등록을 말소하였는데, 원고의 변경신고 내용이 이 사건 임대주택 매각에 따른 사업자변경이 아닌 폐업에 따른 말소신고이므로 BB구청장은 구 임대
주택법 제6조 제2항
에 근거하여 원고에 대한 임대사업자 등록을 말소할 수 있다고 할 것이다.
또한 원고의 신고에 의한 등록말소이므로 침익적 처분에 해당한다거나 일정한 사유가 발생한 경우 행정청이 직권으로 임대사업자 등록을 말소할 수 있는 근거 규정인 구 임대
주택법 제15조
가 적용된다고 할 수 없고, 이에 따라
행정절차법 제22조
및 구 임대
주택법 제37조
에 따른 청문 절차를 거쳐야 한다고 볼 수도 없으며, 달리 BB구청장이 구 임대
주택법 시행규칙 제3조 제4항
을 위반하였다고 볼 만한 사정도 없다.
따라서 이 부분에 대한 원고의 주장은 이유 없다.
2) 두 번째 주장에 관하여
구
종합부동산세법 제7조
에 의하면 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있고, 구
지방세법 제107조 제1항
은 ‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다’고 규정하고 있는바, 여기에서 ‘재산을 사실상 소유하고 있는 자’라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다(대법원 2010. 10. 14. 선고 2010두10501 판결 등 참조).
위 각 규정 및 법리에 비추어 이 사건에 관하여 보건대, 앞서 든 각 증거 및 변론 전체의 취지를 종합하면, 원고와 CCCC 사이에 임대사업자의 지위 및 이 사건 임대주택의 소유권을 이전하는 내용의 매매계약이 체결되었으나 분양승인금액의 확정문제, 부도 임대주택 등의 승계를 위한 EE군의 사전승인문제, 임차인들의 반발 등으로 매매계약에 따른 이행이 이루어지지 아니하였고, 구 임대
주택법 시행령 제7조 제2항
에 의하면 임대를 목적으로 주택을 매입하기 위한 계약만 체결한 경우에도 임대사업자에 대한 등록이 이루어지는 등 이 사건 과세기준일 당시 CCCC가 이 사건 임대주택에 대한 소유권 취득의 실질적 요건은 모두 갖추고 있었으나 그 형식적 요건인 소유권이전등기만을 갖추고 있지 아니한 경우에 해당한다고 볼 수 없다.
따라서 CCCC가 이 사건 주택에 대한 사실상 소유자임을 전제로 한 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세기준일 현재 소유권이전등기가 없다하더라도 사용승인서 교부일을 취득일로 보아 납세의무가 있음
(서울행정법원-2008-구합-14883, 2009.05.07.)
유사율 80%
‘재산을 사실상 소유하고 있는 자’란 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자임
(부산지방법원-2021-구합-22006, 2021.11.11.)
유사율 80%
제3자 소유 주택의 부속토지만을 보유하고 있는 청구종중에게 해당 부속토지를 주택수에 포함하여 종합부동산세를 과세한 처분의 당부
(조심-2022-중-2829, 2022.06.23.)
유사율 80%
1주택 이외 주택의 부속토지를 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1221, 2009.06.16.)
유사율 80%
소유하는 주택의 공시가격이 기준금액을 초과하면 부속토지만 소유하더라도 주택분 종합부동산세 납세의무자가 됨
(서울고등법원(춘천)-2011-누-414, 2011.10.12.)
유사율 80%
상속주택의 종합부동산세 과세대상에 대한 판단
(대구지방법원-2022-구합-24055, 2023.07.13.)
유사율 80%
타인 소유 주택의 부수토지를 주택수에 포함하여 청구종중이 3주택 이상을 소유한 것으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-중-1434, 2022.04.08.)
유사율 60%
1주택외 주택의 부속토지만을 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1966, 2009.06.16.)
유사율 60%
청구인이 보유한 타인소유주택 부속토지에 대해 종부세를 부과하면서 3주택 이상 보유자에 대해 적용하는 세율 및 세부담 상한을 적용한 처분의 당부
(조심-2020-중-2189, 2020.12.02.)
유사율 60%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 "1세대 1주택자"에 해당하지 아니함
(조심-2009-서-0486, 2009.06.03.)
유사율 60%
태그
클라우드
자세히보기
#소유
							#재산
							#부동산
							#실질적
							#종합
							#합산
							#배제
							#임대
							#주택
							#규정
							#요건
태그 클라우드
닫기
소유
재산
부동산
실질적
종합
합산
배제
임대
주택
규정
요건
================================================================================

