================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275810
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275810&mode=0
추출 시간: 2025-08-14 12:53:31
총 텍스트 길이: 5,939 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
구 도시계획법에 의한 시가지조성사업지구 내 토지는 종합부동산세 과세대상임
국승
대구지방법원-2009-구합-3240
귀속년도 :
2008
심급 :
1심
등록일자 :
2011.11.02.
생산일자 :
2011.09.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 도시계획법에 의한 시가지조성사업에 제공하는 주택건설용 토지는 분리과세대상이 아니고, 구 도시계획법에 의한 시가지조성사업과 도시개발법상 도시개발사업을 동일하게 취급하기 어려우므로 구 도시계획법에 의한 시가지조성사업의 주택건설용 토지는 종합부동산세 과세대상임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2009구합3240 종합부동산세등부과처분취소
원 고
주식회사 △△△△개발
피 고
△△세무서장
변 론 종 결
2011. 8. 17.
판 결 선 고
2011. 9. 7.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구 취지
피고가 2008. 11. 20. 원고에 대하여 한, 종합부동산세 9,270,452,160원의 부과처분 중 1,351,865,950원을 초과하는 부분 및 농어촌특별세 1,854,090,420원의 부과처분 중 270,373,190원을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2008. 5. 29. 피고로부터 구 도시계획법(2000. 1. 28. 법률 제6243호로 개 정되기 전의 것) 제23조, 제25조에 의거하여 △△시 △△동 일대에서 하는 도시계획사업인 ’△△ 제1지구 시가지조성사업’(이하 ’이 사건 사업’이라 한다)의 시행자지정 및 실시계획 변경인가를 받아 이 사건 사업을 시행하는 자이다.
나. 피고는 2008. 11. 20. 이 사건 사업에 제공되는 △△시 △△동 000-0 외 329건 토지 498,470.9㎡(이하 ’이 사건 토지’라고 한다)를 종합합산과세대상 및 별도합산과세 대상으로 구분한 다음, 2010년 재산세 616,168,860원, 지방교육세 123,233,770원 및 재산세 616,168,860원, 지방교육세 123,233,770원을 각 부과하였다(이하 ’이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1호증의 1 내지 3, 제5호증의 1, 2의 각 기재, 변론 전체의 취지
2. 원고의 주장은 다음과 같다.
가. 2000. 1. 28. 도시 개발법이 제정되어 2000. 7. 1.부터 시행되었고 2002. 2. 4. 도시 계획법이 폐지되면서 시가지조성사업을 도시개발법상의 도시개발사업으로 규정하게 되었으므로 시가지조성사업과 도시개발법상의 도시개발사업은 실질적으로 동일한 것인 데, 구
지방세법
시행령(2008. 12. 31. 대통령령 제21217호로 개정되기 전의 것, 이하 ’구
지방세법
시행령’이라 한다) 제132조 제5항 제24호는 도시개발법에 의한 도시개발 사업에 제공되는 토지만을 그 대상으로 하고
도시개발법
제정 이전에 구 도시계획법에 의하여 사업계획이 결정된 시가지조성사업에 제공되는 토지에 대하여는 그 대상으로 규정하고 있지 않으므로, 위 규정은 헌법상 평등의 원칙에 반하여 무효이고, 이를 전제로 한 이 사건 처분도 무효이다.
나. 구 도시계획법에 의한 시가지조성사업과 도시개발법에 의한 도시개발사업은 실질 적으로 동일하므로 이 사건 사엽은 도시개발법상의 도시개발사업에, 원고는
도시개발 법 제11조
의 사업시행자에 각 해당한다. 따라서 이 사건 토지 중 주택건설부지는
지방세법 시행령 제132조 제5항 제24호
에서 규정하는 ’
도시개발법 제11조
의 규정에 의한 도시개발사업의 시행자가 실시계획을 고시한 날로부터 공사완료공고를 할 때까지 그 도시개발사업에 제공하는 주택건설용 토지’에 해당하여 분리과세의 대상임에도 불구하고, 분리과세하지 않았으므로 이 사건 처분은 위법하다.
3. 관계법령
별지 ’관계법령’ 기재와 같다.
4. 판단
가. 원고의 위 2. 가. 주장에 대한 판단
구 지방세법(2010. 3. 31. 법률 제10416호로 전부개정하기 전의 것) 제182조 제1항은 토지에 대한 재산세 과세대상을 종합합산과세대상, 별도합산과세대상 및 분리과세대상 으로 구분하고, 같은 조 제1항 제3호 각목 및 같은 법 시행령 제132조 제5항 각 호에
서 분리과세 대상토지의 종류를 규정하면서, 같은 법 시행령 제132조 제5항 제24호에 서 분리과세 대상토지의 한 가지로
도시개발법 제11조
규정에 의한 도시개발사업의 시 행자가 그 도시개발사업에 제공하는 주택건설용 토지를 규정하고 있다. 피고는, 구 도시계획법에 의한 시가지조성사업에 대하여는 분리과세 대상토지로 한다는 규정이 없어 이 사건 토지를 분리과세대상으로 구분하지 않았는데, 구 도시계획법에 의한 시가지조성사업을 분리과세 대상토지로 규정하는 조문이 없는 이상, 가사 원고의 주장대로
도시개발법 제11조
규정에 의한 도시개발사업의 시행자가 그 도시개발사업에 제공하는 주택건설용 토지를 분리과세 대상토지로 규정하고 있는 구
지방세 법 시행령 제132조 제5항 제24호
가 헌법상 평등의 원칙에 반하여 무효라고 하더라도 이 사건 처분이 위법하게 되는 것은 아니므로, 원고의 주장은 더 살필 것 없이 이유 없다.
나. 원고의 위 2. 나. 주장에 대한 판단
살피건대, 갑 제1호증의 1. 2, 제3호증의 1, 2의 각 기재에 변론 전체의 취지를 종합 하면, 이 사건 사업은 1997. 12. 8. 도시기본계획으로 승인되어 1999. 12. 20. 구 도시 계획법(2000. 1. 28. 법률 제6243호로 개정되기 전의 것, 이하 ’구 도시계획법’이라 한 다) 제12조에 의하여 도시계획결정이 있었고, 2008. 2. 25. 도시관리계획결정(변경) 및 지형도면이 고시되었으며, 원고는 2008. 5. 29. 피고로부터 ’구 국토의 계획 및 이용에 관한 법률'(2009. 2. 6. 법률 제9442호로 개정되기 전의 것) 부칙(제6655호, 2002. 2. 4.) 제22조 및 구
도시계획법 제23조
, 제25조에 의하여 사업시행자 지정 및 실시계획 변경인가를 받은 사실을 인정할 수 있다. 관계법령에 의하면, 구 도시계획법은 시가지조성사업을 도시계획의 한 종류로 규정하면서 그 사업시행에 관하여도 규정하고 있었으나, 2000. 1. 28. 도시개발법이 제정되면서 종래의 시가지조성사업이 도시개발사업의 한 가지로 규정되고 그 실시계획과 사업시행에 관하여도 도시개발법으로 규율하게 되어, 2000. 1. 28. 법률 제6243호로 개정 되어 2002. 2. 4. 법률 제6655호로 폐지되지 전의 구 도시계획법(이하 ’개정된 구 도시 계획법’이라 한다)과 ’국토의 계획 및 이용에 관한 법률’(구 도시계획법이 폐지되고 구 국토이용관리법과 통합하여 새로이 제정된 것)은 더 이상 시가지조성사업을 포함한 도시개발사업의 사업시행에 관하여는 규율하지 않게 되었는바, 시가지조성사업의 실시계획과 사업시행에 관하여 구 도시계획법이 규율하던 것을 도시개발법의 제정과 함께 도시개발법이 규율하게 되었다. 아래와 같은 근거를 종합하면, 종래 구 도시계획법이 규율하던 시가지조성사업의 시 행을 도시개발법이 규율하게 되었다고 하더라도, 구 도시계획법의 적용을 받는 시가지 조성사업과 도시개발법상의 도시개발사업을 동일하게 취급하기는 어렵다고 판단된다. 위 판단의 근거는 ① 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세 감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이 고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는 점 ② 구 국 토의 계획 및 이용에 관한 법률'(2009. 2. 6. 법률 제9442호로 개정되기 전의 것) 부칙 (제6655호, 2002. 2. 4.) 제22조는, 위 법 시행 당시 법률 제2291호 도시계획법개정법률(구 도시계획법은 1962. 1. 20. 제정되어 1971. 1. 19. 법률 제2291호로 전부 개정된 이후 2000. 1. 28. 법률 제6243호로 전문개정되었다)에 의하여 도시계획이 결정된 주택지 조성사업, 일단의 공업용지조성사업 시가지화조성사업 및 토지구획정리사업에 대하 여는 동 법률을 적용한다고 규정하고, 전문개정된 구
도시계획법
부칙(제6243호, 2000. 1. 28.) 제11조 역시 위 법 시행 당시 종전의 규정에 의하여 도시계획이 결정된 일단의 주택지조성사업, 일단의 공업용지조성사업 및 시가지조성사업의 시행에 관하여는 종전 의 규정을 적용한다고 규정하고 있으므로, 구
도시계획법 제12조
에 의하여 도시계획이 결정된 이 사건 사업은 그 시행에 관하여 구 도시계획법의 적용을 받는 점 ③ 구 도 시계획법과 도시개발법의 각 사업시행규정은 그 시행자의 지정권자, 실시계획의 인가 권자, 실시계획 고시의 주체, 사업의 시행방식, 토지의 수용이나 사용시의 조건 등에서 그 내용이 일치하지 아니하는 점, ④
지방세법
시행령은 2003. 12. 30. 법률 제18194호 로 개정(2004. 1. 1.부터 시행)된 후부터
도시개발법 제11조
에 따른 도시개발사업의 시행자가 그 도시개발사업에 제공하는 주택건설용 토지를 분리과세 대상으로 규정하였고, 그 전에는 구 도시계획법에 의한 도시계획사업 시행자(시가지조성사업 시행자)가 그 도시계획사업에 제공하는 주택건설용 토지를 분리과세 대상으로 규정하지 않았던 점이다.
따라서 구 도시계획법의 적용을 받아 이 사건 사업을 시행하고 있는 원고를
지방세법 시행령 제132조 제5항 제24호
가 정한
도시개발법 제11조
규정에 의한 도시개발사업의 시행자로 볼 수는 없으므로, 원고의 주장은 이유 없다.
5. 결론
그렇다면, 이 사건 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
시가지 조성 사업용 토지도  종합부동산세 종합합산 과세대상임
(조심-2010-구-0361, 2010.04.29.)
유사율 80%
도시개발구역으로 지정되어 건축이 제한된 토지라 하더라도 별도합산과세대상 토지로 분류할 수 없음
(조심-2009-구-0119, 2010.04.20.)
유사율 80%
도시개발사업으로 조성된 토지의 공급완료일 이후에는 분리과세 대상 토지로 볼 수 없음
(조심-2012-중-1200, 2013.10.16.)
유사율 80%
도시개발 사업에 공여하는 주택건설용 토지의 종합합산과세 여부
(국심-2009-전-0903, 2010.05.31.)
유사율 80%
도시계획시설인 근린공원용지로 지정 고시된 토지가 종합부동산세 과세대상인지 여부
(조심-2009-서-1224, 2010.03.29.)
유사율 60%
기획재정부령이 정하는 규모 등에 해당되어 양도소득세 감면대상인지 여부
(심사-양도-2016-0096, 2016.11.15.)
유사율 60%
주택건설사업자 소유의 토지만이 분리과세대상인 주택건설사업토지에 해당하는 것으로 볼 수 없음
(서울고등법원-2012-누-15403, 2013.05.03.)
유사율 60%
주택건설사업자 소유의 토지만이 분리과세대상인 주택건설사업토지에 해당하는 것으로 볼 수 없음
(대법원-2010-두-28632, 2012.04.26.)
유사율 60%
수용예정지는 분리과세대상으로 규정되어 있지 아니함
(조심-2009-서-2203, 2010.03.23.)
유사율 60%
동일인 소유의 인접토지와 함께 건축 가능한 토지를 재산세 중과
(대법원-89-누-6020, 1990.02.13.)
유사율 60%
태그
클라우드
자세히보기
#도시
							#시가지
							#사업
							#계획
							#토지
							#부동산
							#주택
							#건설
							#과세
							#종합
							#개발
태그 클라우드
닫기
도시
시가지
사업
계획
토지
부동산
주택
건설
과세
종합
개발
================================================================================

