================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305932
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305932&mode=0
추출 시간: 2025-08-14 13:05:47
총 텍스트 길이: 5,576 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법상의 임대주택 합산배제 대상인지와 종합부동산세제의 위헌성여부
국승
수원지방법원-2009-구합-4433
귀속년도 :
2007
심급 :
1심
등록일자 :
2010.03.23.
생산일자 :
2009.12.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
임대주택의 경우 국민주택 규모 이하로서 일정한 요건을 갖춘 경우에 한하여 과세표준 합산대상에서 배제하도록 규정한 것은 서민의 주거생활의 안정을 위한 주택의 공급에 기여하여 부동산의 가격안정에 도움을 주기 위한 것으로서 합리적인 입법재량의 범위 내라고 할 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 3. 6. 원고에 대하여 한 2007년도 종합부동산세 5,850,837원 농어촌특별세 1,170,169원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2007. 12. 17. 별지 목록 ①, ②번 부동산에 대하여 과세표준을 288,000,000원으로 하여 2007년도 종합부동산세 1,880,267원, 농어촌특별세 376,053원을 각 신고ㆍ납부하면서 같은 목록 ③ ~ ⑧번 부동산에 대해서는 임대주택이라는 이유 로 합산배제를 신청하였다.
나. 피고는, 별지 목록 ⑧번 부동산(이하 ‘이 사건 주택’이라고 한다)은 매입임대주택으로서 전용면적이 국민주택 규모를 초과하므로 합산배제 대상이 아니라는 이유로 이 사건 주택의 공시가격 524,000,000원을 위 과세표준에 합산하여 2008. 3. 6. 원고에게 경정세액과 기납부 세액의 차액으로서 2007년도 종합부동산세 5,850,837원, 농어촌특별세 1,170,169원을 각 부과ㆍ고지하였다(이하 ‘이 사건 처분’이라고 한다).
다. 원고는 이 사건 처분에 불복하여 2008. 6. 9. 피고에게 이의신청을 하였으나 2008. 7. 4. 기각되었고, 이어 2008. 8. 18. 국세청장에게 심사청구를 하였으나 2008. 11. 17. 역시 기각되었다.
[인정근거] 다툼 없는 사실, 을 제1 내지 3호증(가지번호 포함)의 각 기재, 변론 전체 의 취지
2. 처분의 적법 여부
가. 원고의 주장
이 사건 처분은 아래와 같은 이유로 위법하다.
(1) 이 사건 주택은 양도소득세 감면대상으로서 임대사업자인 원고가 건설업자인 주식회사 ☆☆☆주택(이하 ‘☆☆☆주택’이라고 한다)으로부터 직접 분양받은 건설임대 주택이므로 과세표준 합산배제 대상에 해당한다.
(2) 종합부동산세 제도는 종합부동산세법(2005. 1. 5. 법률 제7328호로 제정된 것, 이하 ‘구 종합부동산세법’이라고 한다.) 시행 전에 임대사업자 등록을 마친 원고의 신뢰를 침해할 뿐만 아니라 이 사건 주택과 같은 임대주택을 합산배제 대상에서 제외하고 있으므로 위헌이다.
(3) 원고는 2006년에도 이 사건 주택에 대하여 합산배제를 신청하여 종합부동산세를 신고ㆍ납부한 바 있다. 당시 이를 문제 삼지 않던 피고가 이제 와서 이 사건 주택을 합산배제 대상에서 제외하는 것은 신뢰보호 원칙에 반한다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 판단
(1) 첫 번째 주장에 관한 판단
갑 제1호증, 을 제3호증의 1의 각 기재에 변론 전체의 취지를 모아 보면, ① 이 사건 주택은 ☆☆☆주택이 건설한 공동주택으로서 전유부분의 면적이 134.242㎡인 사실, ② 원고는 1999. 10. 30. ☆☆☆주택과 이 사건 주택에 관하여 매매(분양)계약을 체결하고 2003. 1. 27. 원고 명의로 소유권이전등기를 마친 사실, ③ 원고는 2003. 10. 22. 임대주택법(2008. 3. 21. 법률 제8966호로 개정되기 전의 것, 이하 같다.) 제6조 제 1항에 따라 임대사업자로 등록한 사실을 인정할 수 있는바, 이에 의하면 이 사건 주택 은 국민주택 규모{주택법(2009. 2. 3. 법률 제9405호로 개정되기 전의 것) 제2조 제3 호}를 넘는 매입임대주택(임대
주택법 제2조 제3호
)으로서 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것, 이하 ‘종합부동산세법’이라고 한다.) 제8조 제2항 제1호, 같은 법 시행령(2008. 7. 24. 대통령령 제20932호로 개정되기 전의 것, 이하 같다.) 제3조 제1항이 정한 합산배제 임대주태의 어느 것에도 해당하지 않으므로, 원고의 이 부분 주장은 받아들일 수 없다.
(2) 두 번째 주장에 관한 판단
(가) 종합부동산세는 본질적으로 부동산의 보유사실 그 자체에 담세력을 인정하고 그 가액을 과세표준으로 삼아 과세하는 것이고, 임대사업자 등록을 하였다는 이유로 과세하는 것이 아니다.
국민이 가지는 모든 기대 내지 신뢰가 헌법상 권리로서 보호될 것은 아니고, 신뢰의 근거 및 종류 상실된 이익의 중요성 침해의 방법 등에 의하여 개정된 법규ㆍ제도의 존속에 대한 개인의 신뢰가 합리적이어서 이를 보호할 필요성이 인정되어야 하고, 특히 조세법의 영역에 있어서는 국가가 조세ㆍ재정정책을 탄력적ㆍ합리적으로 운용할 필요성이 매우 큰 만큼 조세에 관한 법규ㆍ제도는 신축적으로 변할 수밖에 없다는 점에서 납세의무자로서는 구법 질서에 의거한 신뢰를 바탕으로 적극적으로 새로운 법률관계를 형성하였다든지 하는 특별한 사정이 없는 한 원칙적으로 현재의 세법이 변함없이 유지되리라고 기대하거나 신뢰할 수 없다. 신뢰보호 원칙의 위배 여부를 판단하기 위하여는 한편으로는 침해받은 이익의 보호가치, 침해의 중한 정도, 신뢰가 손상된 정도, 신뢰 침해의 방법 등과 다른 한편으로는 새 입법을 통해 실현하고자 하는 공익적 목적을 종합적으로 비교ㆍ형량하여야 한다(헌법재판소 2008. 9. 25. 선고 2007헌바74 결정 등 참조).
이 사건의 경우 이 사건 주택에 대한 구 조세법령이 그대로 유지되어 새로운 세부담이 없으리라는 신뢰는 국가정책에 따라 신축적으로 변할 수밖에 없는 조세제도의 특성상 보호할 만한 가치가 적은 점 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지하는 종합부동산세 법의 공익목적이 중대한 점, 구
종합부동산세법
부칙 제2조는 구 종합부동산세법이 그 시행 후 최초로 납세의무가 성립하는 종합부동산세에 대하여 적용됨을 명백히 규정하고 있는 점 등에 비추어 볼 때 구 종합부동산세법이 시행된 후 과세기준일(2007. 6. 1.) 현재 과세대상 부동산을 보유하고 있는 원고에게 종합부동산세를 부과하는 것이 신뢰보호 원칙에 위배된다고 할 수 없다.
(나) 조세법규를 어떠한 내용으로 규정할 것인지에 관하여는 입법자가 국가재정, 사회경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의하여 정하여야 하는 문제이므로 이는 입법자의 입법형성적 재량에 기초한 정책적ㆍ기술적 판단에 맡겨져 있다고 할 수 있고{헌법재판소 2007. 1. 17. 선고 2005현바75, 2006헌바7, 8(병합) 결정 등 참조}, 따라서 조세법률에 있어 그 과세요건과 이에 대한 예외적 규정인 비과세 내지 면세요건을 규정하는 것은 그 규정 이 현저히 불합리하지 않는 한 입법자의 입법재량에 속한다(대법원 2001. 5. 29. 선고 99두7265 판결 등 참조).
종합부동산세법 제8조 제2항 제1호
, 같은 법 시행령 제3조 제1항 제2, 3호가 매입임대주택 또는 임대사업자가 2005. 1. 5. 이전부터 임대하고 있던 임대주택의 경우 국민주택 규모 이하로서 일정한 요건을 갖춘 경우에 한하여 과세표준 합산대상에서 배제하도록 규정한 것은 서민의 주거생활의 안정을 위한 주택의 공급에 기여하여 부동산의 가격안정에 도움을 주기 위한 것으로서 합리적인 입법재량의 범위 내라고 할 것이므로 이를 위헌이라고 할 수는 없다. 따라서 원고의 이 부분 주장도 받아들일 수 없다.
(3) 세 번째 주장에 관한 판단
피고가 이 사건 주택에 관한 원고의 2006년도 합산배제 신청에 대하여 아직껏 문제를 제기하지 않았다고 하더라도 그러한 사정만으로 이 사건 주택이 합산배제 임대주택이라는 피고의 공적인 견해표명이 있었다고 단정할 수 없고, 원고가 그와 같이 신뢰한데 귀책사유가 없다고 할 수도 없으므로, 원고의 이 부분 주장도 받아들일 수 없다.
(4) 따라서 이 사건 처분은 적법하다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법상의 임대주택 합산배제 대상인지와 종합부동산세제의 위헌성여부
(서울고등법원-2010-누-1301, 2010.09.03.)
유사율 80%
임대주택의 규모와 가격에 따라 종합부동산세 면제여부를 달리하여 차별하는 것이 위헌인지 여부
(서울행정법원-2007-구합-26391, 2009.05.20.)
유사율 80%
수도권 밖의 주택으로서 양도 당시 3억원 이하의 주택은 장기보유특별공제 배제 시 주택 수 계산에서 제외됨
(심사양도2011-0161, 2011.08.30.)
유사율 80%
쟁점주택의 양도를 장기보유특별공제를 배제하고 중과세율을 적용하여 과세한 처분의 당부
(조심-2020-중-2779, 2020.11.06.)
유사율 80%
투기목적 없이 일시적 3주택을 보유한 경우로 장기보유특별공제 및 중과세율이 아닌 기본세율을 적용하여야 한다는 청구주장의 당부
(조심-2022-부-8062, 2023.03.07.)
유사율 80%
조기분양한 임대주택을 합산배제 임대주택으로 보아야 하는지 여부
(감사원-2011-감심-64, 2011.04.14.)
유사율 80%
장기임대주택을 보유한 일시적 2주택자의 종전 주택 양도시 9억원 초과 과세분에 대해 장기보유특별공제 배제 및 중과세율 적용은 부당하다는 청구주장의 당부
(조심-2022-서-1487, 2022.03.14.)
유사율 80%
국토부 주택공급에 관한 규칙, 금융기관 대출심사기준 등 주택 수에 포함되지 않는 주택을 소득세법상 1세대 1주택 판정 시 포함할 수 있는지 여부
(심사-양도-2017-0118, 2017.11.23.)
유사율 80%
일시적 1세대 1주택 비과세 규정을 적용받아 고가주택 양도차익 부분만 과세되는 경우, 1주택이 아닌 조정지역 내 3주택을 소유한 것으로 보아 장기특별공제를 배제하고 양도소득세 중과세율을 적용한 처분의 당부
(조심-2021-서-3042, 2022.03.08.)
유사율 80%
1세대1주택 양도 비과세 입법취지 및 1세대1주택 판단시점
(대법원-92-누-12988, 1993.01.19.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#종합
							#임대
							#합산
							#배제
							#합리적
							#규정
							#표준
							#과세
							#요건
태그 클라우드
닫기
주택
부동산
종합
임대
합산
배제
합리적
규정
표준
과세
요건
================================================================================

