================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417736
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417736&mode=0
추출 시간: 2025-08-14 13:32:12
총 텍스트 길이: 2,269 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
중과세율 적용은 위헌에 해당하는지 여부
국승
인천지방법원-2022-구합-51462
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.23.
생산일자 :
2024.08.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고들이 위헌이라고 주장하는 규정과 관련하여 헌법재판소가 합헌이라고 결정한 바 위헌이라고 보기 어려움
판결내용
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
3. 이 사건 위헌법률심판제청신청을 모두 기각한다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
청구취지 및 신청취지
○ 청구취지 : 피고가 2021. 11. 17. 원고 주식회사 AAAA에 한 8,267,380원의, 원고 주식회사 BB에 한 14,341,150원의 2021년 귀속 종합소득세 및 농어촌특별세 부과처분 중 각 1,000원 부분이 무효임을 확인한다.
○ 신청취지 : 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항,
종합부동산세법 제8조 제2항
, 구
종합부동산세법 제9조 제1항
, 제2항,
종합부동산세법 제9조 제3항
의 위헌여부에 관한 심판을 제청한다.
이 유
원고들은 2021. 6. 1. 기준 주택 소유자로서 부과된 2021년도 귀속 종합부동산세 및 농어촌특별세에 대해, 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 취소소송을 제기하는 한편 신청취지 기재 규정들에 대한 위헌법률심판제청을 신청했다.
그러나 헌법재판소는 2024. 5. 30. 위 근거 규정2)들이 모두 헌법에 위반되지 아니한다는 결정을 선고하였다(헌법재판소 2024. 5. 30. 선고 2022헌바238 등 결정). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그밖의 여러 사정을 살펴보아도 원고들에 대한 위 부과처분의 근거 규정이 위헌이라고 보기 어렵다.
원고들의 청구와 위헌법률심판제청신청은 이유 없으므로 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
위헌인 종합부동산세법에 근거하여 종합부동산세를 부과한 처분이 부당하다는 청구주장의 당부
(조심-2022-서-5060, 2022.06.20.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-서-1697, 2022.03.15.)
유사율 80%
위헌인 ｢종합부동산세법｣에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부
(조심-2022-서-1706, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-서-1718, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-인-1651, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-서-1704, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-부-1736, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-서-1680, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-서-1684, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-중-1714, 2022.03.15.)
유사율 80%
태그
클라우드
자세히보기
#위헌
							#중과세
							#원고들
							#어려움
							#주장
							#규정
							#헌법
							#재판
							#합헌
							#결정
태그 클라우드
닫기
위헌
중과세
원고들
어려움
주장
규정
헌법
재판
합헌
결정
================================================================================

