================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 241290
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=241290&mode=0
추출 시간: 2025-08-14 12:46:28
총 텍스트 길이: 3,970 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
국세체납에 의한 채권압류를 한 조세채권자에게 제3채무자는 추심금액 및 지연손해금을 지급할 의무가 있다.
국승
고양지원-2015-가합-75841
귀속년도 :
2010
심급 :
1심
등록일자 :
2016.08.24.
생산일자 :
2016.08.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자에게 지급할 채무가 있는 제3채무자에게 채권압류통지에 의하여 국세징수법에 따라 추심권자가 된 조세채권자인 원고에게 추심금액 및 지연손해금을 지급할 의무가 있다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
고양지원 2015가합75841 추심금
원 고
○○○
피 고
AAA
변 론 종 결
2016. 6. 24.
판 결 선 고
2016. 8. 12.
주 문
1. 피고는 원고에게 000,000,000원 및 이에 대하여 2015. 12. 9.부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.
2. 소송비용은 피고가 부담한다.
3. 제1항은 가집행할 수 있다.
청 구 취 지
주문과 같다.
이 유
1. 인정사실
당사자 사이에 다툼이 없거나, 갑 제2, 3, 4호증(가지번호 포함)의 각 기재 및 변론 전체의 취지에 의하면, ① 주식회사 BBB(이하 ‘BBB’라 한다)는 2012. 3. 29.경 피고에게 ○○시 ○○동 0000 임야 7,158㎡ 외 6필지를 00억 원에 매도하는 내용의 매매계약(이하 ‘이 사건 매매계약’이라 한다)을 체결한 사실, ② 한편, BBB는 2010. 12. 15.경부터 종합부동산세 및 법인세 등을 체납하고 있었는데, 2015. 9.경 가산금을 포함한 체납액이 000,000,000원에 이르는 사실, ③ 원고(소관청 ○○세무서)가 BBB에 대한 체납처분을 집행할 재산의 소재 등을 파악하는 과정에서 이 사건 매매계약 체결 사실이 확인되자, 2015. 4.경
국세징수법 제27조
에 의하여 피고를 상대로 위 매매계약의 체결 경위 및 남은 매매대금 등에 관하여 질문하였는데, 피고는 2015. 4. 30. 위 질문에 대해 ‘피고는 2012. 3. 29. 이 사건 매매계약의 목적물에 설정되어 있던 근저당권의 피담보채무인 00억 원 중 00억 원을 인수하고, 2012. 3. 30. BBB 명의의 은행계좌로 0억 원을 송금하여, 매매대금 00억 원 중 00억 원을 지급하고, 나머지 00억 원은 미지급한 상태이다’라는 취지로 답변한 사실, ④ 원고는 2015. 5. 15. BBB에 대한 2010년도 종합부동산세 0,000,000원, 2011년도 종합부동산세 0,000,000원, 2013년도 법인세 000,000,000원, 2014년도 법인세 00,000,000원, 00,000,000원, 000,000원, 000,000원 합계 000,000,000원에 기하여 BBB의 이 사건 매매계약에 따른 매매대금채권을 압류하고, 위 채권압류통지(이하 ‘1차 압류통지’라 한다)가 2015. 5. 20.경 피고에게 도달된 사실, ⑤ 이후 원고는 2015. 9. 15. BBB에 대한 2010년도 종합부동산세 0,000,000원, 2011년도 종합부동산세 0,000,000원, 2013년도 법인세 000,000,000원, 2014년도 법인세 00,000,000원, 00,000,000원, 000,000원, 000,000원, 2015년도 법인세 00,000,000원, 000,000,000원, 000,000,000원을 더한 000,000,000원에 기하여 BBB의 이 사건 매매계약에 따른 매매대금채권을 압류하고, 위 채권압류통지(이하 ‘2차 압류통지’라 한다)가 2015. 9. 17. 피고에게 도달된 사실을 인정할 수 있다.
2. 판단
가. 청구원인에 관한 판단
위 인정사실에 의하면, 피고는 BBB의 이 사건 매매계약에 따른 매매대금채권에 대한 각 압류통지에 의하여 국세징수법에 따라 추심권자가 된 원고에게 위 매매대금을 지급할 의무가 있으므로, 피고는 특별한 사정이 없는 한 원고에게 2차 압류통지에 의하여 압류된 000,000,000원(위 000,000,000원에 이후 증가한 가산금 등이 포함된 금액이다) 및 이에 대하여 원고가 구하는 바에 따라 이 사건 소장 부본이 송달된 다음날인 2015. 12. 9.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 15%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
나. 피고의 항변에 관한 판단
이에 대하여 피고는 BBB에게 이 사건 매매계약에 따른 매매대금 중 1차 압류통지가 있기 전까지 00억 원을 지급하고, 2차 압류통지가 있기 전까지 추가로 0억 원을 지급함으로써 2차 압류통지 당시 남은 매매대금은 0억 원에 불과하므로, 원고의 청구 중 1, 2차 압류통지의 효력이 미치는 범위, 즉 1차 압류통지에 의한 000,000,000원과 2차 압류통지에 의한 0억 원 합계 000,000,000원을 초과하는 부분은 이유 없다고 항변하므로 살피건대, 피고가 1차 압류통지 이전 BBB에게 이 사건 매매대금 00억 원 중 00억 원을 지급하였음은 앞서 인정한 바와 같으나 피고의 위 주장과 같이 이를 초과하여 매매대금을 지급하였음을 인정할 아무런 증거가 없다.
따라서 피고의 위 항변은 이유 없다.
3. 결 론
그렇다면 원고의 피고에 대한 이 사건 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
제3채무자인 피고는 국세징수법에 따라 체납법인을 대위하는 추심권자인 원고에게 추심금을 지급할 의무가 있음
(의정부지방법원-2020-가단-141124, 2023.12.08.)
유사율 80%
국가는 체납자를 대위하여 제3채무자에게 채권압류금액의 지급을 청구할 수 있음
(서울중앙지방법원-2018-가합-515093, 2018.12.13.)
유사율 80%
국가는 체납자를 대위하여 제3채무자에게 채권압류금액의 지급을 청구할 수 있음
(부산지방법원동부지원-2013-가단-204395, 2013.08.14.)
유사율 80%
대한민국이 체납조세채권에 기하여 체납자(채무자)의 제3채무자에 대한 채권을 압류하였는바 제3채무자는 지급할 의무가 있음
(인천지방법원-2020-가합-57522, 2020.08.28.)
유사율 80%
채권압류 및 추심통지가 송달되었으므로 지연손해금을 추심채권자인 원고에게 지급할 의무가 있음
(서울동부지방법원-2013-가합-107339, 2014.05.14.)
유사율 80%
조세 채권자는 체납처분으로서 체납액을 한도로 체납자인 채권자를 대위하여 제3채무자에게 채무이행을 청구할 수 있다.
(대구지방법원-2016-가합-202958, 2016.08.18.)
유사율 80%
국세징수법상 압류권자인 과세관청은 체납자를 대위하여 체납자의 제3자에 대한 채권을 추심할 수 있음
(울산지방법원-2016-가합-23652, 2017.08.31.)
유사율 80%
세무서장이 체납처분으로서 거래대금에 대하여 압류 및 추심통지를 한 때에 제3채무자는 추심에 응하여야 함
(서울남부지방법원-2014-가합-105074, 2014.11.06.)
유사율 80%
추심금 청구소송 요건에 해당되는지
(김천지원-2022-가단-38235, 2023.01.31.)
유사율 80%
체납자의 제3채무자에 대한 매출채권을 압류한바 제3채무자는 채권 지급의무가 있음
(서울중앙지방법원-2016-가단-5124361, 2016.08.24.)
유사율 80%
태그
클라우드
자세히보기
#채권
							#채무
							#추심
							#지급
							#통지
							#징수
							#원고
							#국세
							#체납
							#압류
							#조세
태그 클라우드
닫기
채권
채무
추심
지급
통지
징수
원고
국세
체납
압류
조세
================================================================================

