================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 290686
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=290686&mode=0
추출 시간: 2025-08-14 12:59:37
총 텍스트 길이: 3,820 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 과세대상 주택 판단
국승
서울행정법원-2009-구합-23778
귀속년도 :
2008
심급 :
1심
등록일자 :
2009.11.16.
생산일자 :
2009.10.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축물과 그 부속토지의 소유자가 다를 경우에는 지방세법에 정한 방법에 따라 주택분 재산세를 납부하게 되는 것이므로, 결국 주택분 재산세 과세대상인 건축물의 부속토지는 그 건축물과 소유자를 달리 한다고 하더라도 법령상의 ‘1세대 1주택’을 정하는 데 있어서는 별개의 ‘주택’으로 고려된다고 할 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다,
2 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 2. 23. 원고에 대하여 한 2008년 귀속 종합부동산세 감액경정 거부처분 을 취소한다(원고가 변론기일에서 주장한 "2008년도 종합부동산세 환급처분의 취소를 구한다"는 청구취지는 위 경정 거부처분의 취소를 구하는 것임이 명백하다).
이 유
1. 처분의 경위
가. 원고는 2008년도 귀속 종합부동산세 과세기준일인 2008. 6. 1. 현재, 서울 강남구 ☆☆동 654 외 1필지 ◆◆아파트 제203통 제504호(이하 ‘이 사건 아파트’라 한다)를, 원고의 처 신○○은 김포시 ★★동 303-1 임야 7,726㎡중 1/10 지분(이하 ‘이 사건 토지’라 한다)을 각 소유하고 있고, 이 사건 토지 위에는 신상훈 소유의 시멘트블럭조 사벤트기와 및 스레트지붕 단층 주택이었다.
나. 피고는 2008. 11. 20 원고에게 이 사건 아파트의 공시가격이 구
종합부동산세법
(2008. 12. 26. 법률 제9273호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한 다)에 정한 주택분 과세기준금액을 초과한다는 이유로 종합부동산세 10,076,295원과 농어촌특별세 2,015,259원을 각 부과ㆍ고지하였고, 원고는 2008. 12. 8. 이를 납부하였다.
다. 피고는 2009. 1. 23. 직권으로 개정 종합부동산세법(2008. 12. 26. 법률 제7923호
로 개정된 것, 이하 ’개정 종합부동산세법’이라 한다) 부칙 제3조 제1항(2008년도 과세 표준 적용비율을 80%로 낮춤)을 적용하여, 원고에 대한 2008년 귀속 종합부동산세를 8,726,295원, 농어촌특별세를 1,745,259원으로 각 감액경정하고, 원고에게 기납부세액과의 차액에 환급가산금을 더하여 1,625,980원을 환급하였다
라. 원고는 2009. 2. 5 피고에게 이의신청을 제기하면서 ’원고가 개정
종합부동산세 법 제8조 제1항
에 정한 1세대 1주택자에 해당하므로, 피고는 원고에게 개정
종합부동산세법 제8조 제6항
, 제7항에 의한 장기보유자 및 고령자 세액공제를 적용하여 원고의 2008년 귀속 종합부동산세를 추가로 감액경정하여야 한다’는 취지의 감액경정청구를 하였고, 이에 대하여 피고는 2009. 2. 23. 원고의 신청을 기각함으로써 위 감액경정청구를 거부하였다(이하 ’이 사건 거부처분’이라 한다).
[인정근거] 갑 제1 내지 5호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 원고의 주장
이 사건 토지는 임야일 뿐 주택이라 할 수 없으므로, 원고는 개정 종합부동산세법에 정한 1세대 1주택자에 해당하여 같은 법 제8조 제6항, 제7항에 정한 장기보유자 및 고령자 세액공제의 적용대상이 된다. 그럼에도 원고가 1세대 1주택자에 해당하지 않는다는 이유로 행한 이 사건 거부처분은 위법하므로 취소되어야 한다.
나. 관계법령 별지와 같다.
다. 판단
개정
종합부동산세법 제2조 제3호
, 제5호, 제8조 제1항, 위 법 시행령(2008. 12. 26. 대통령령 제21193호로 개정된 것) 제2조의3,
지방세법 제180조 제3호
, 제181조, 제183 조 제1항, 제189조 제3항,
주택법 제2조 제1호
등 관계규정을 종합하면, 개정 종합부동산세법에서 정한 ‘1세대 1주택’이란 세대원 중 1명만이 1주택분 재산세 과세대상인 1주택을 소유한 경우’를 의미하는데, 주택이란 주거생활을 영위할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하고, 위 건축물과 그 부속토지는 모두 주택 분 재산세 납부대상이 되며, 다만 건축물과 그 부속토지의 소유자가 다를 경우에는
지방세법 제183조 제1항
, 제189조 제3항에 정한 방법에 따라 주택분 재산세를 납부하게 되는 것이므로, 결국 주택분 재산세 과세대상인 건축물의 부속토지는 그 건축물과 소유자를 달리 한다고 하더라도 위 법령상의 ‘1세대 1주택’을 정하는 데 있어서는 별개의 ‘주택’으로 고려된다고 할 것이다.
위 인정사설에 의하면, 이 사건 토지는 원고의 세대원인 원고의 처 신○○의 소유로 그 위에는 신상훈 소유 주택이 있으므로, 이는 주택분 재산세 과세대상으로서 ‘1세대 1주택’을 정하는 기준이 되는 ‘주택에 해당한다 할 것이고, 원고가 이와는 별개의 주택 을 보유하고 있음이 명백하다.
따라서, 원고는 개정
종합부동산세법 제8조 제1항
에서 정한 1세대 1주택자라고 할 수 없으므로, 원고의 주장은 이유 없다.
3. 결론
그렇다면, 자신이 1세대 1주택자에 해당한다는 이유로 이 사건 거부처분의 취소를 구하는 원고의 이 사건 청구는 이유 없으므로 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 납세의무자
(서울고등법원-2009-누-33760, 2010.06.09.)
유사율 80%
주택의 건물과 부속토지의 소유자가 다를 경우 종합부동산세 납세의무
(서울행정법원-2007-구합-16660, 2009.06.19.)
유사율 80%
타인 소유주택의 주택부수토지를 주택으로 보고한 종부세 부과처분은 정당함
(대전지방법원-2022-구합-106179, 2024.04.11.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(서울행정법원-2022-구합-85164, 2023.11.02.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구지방법원-2022-구합-806, 2023.06.08.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구고등법원-2023-누-11383, 2023.10.27.)
유사율 80%
종합부동산세부과처분취소 청구의 소
(수원지방법원-2022-구합-75427, 2023.03.30.)
유사율 80%
주택의 부속토지만 소유한 경우에도 주택분 종합부동산세를 과세할 수 있는지 여부
(조심-2016-서-0785, 2016.05.17.)
유사율 80%
주택의 부속토지는 그 소유자가 달라도 건축물과 함께 주택의 일부임
(조심-2009-서-2333, 2010.03.17.)
유사율 80%
주택의 소유자가 타인인 경우 종합부동산세 납세의무
(서울행정법원-2010-구합-24906, 2010.08.19.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#건축
							#부속
							#토지
							#소유
							#과세
							#재산
							#부동산
							#종합
							#지방
							#세법
태그 클라우드
닫기
주택
건축
부속
토지
소유
과세
재산
부동산
종합
지방
세법
================================================================================

