================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 323278
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=323278&mode=0
추출 시간: 2025-08-14 13:11:18
총 텍스트 길이: 7,546 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
父가 횡령한 자금으로 子 명의로 취득한 부동산을 양도한 후 그 대금을 父에게 지급한 것은 증여에 해당함
국승
서울행정법원-2015-구합-2611
귀속년도 :
2010
심급 :
1심
등록일자 :
2016.01.08.
생산일자 :
2015.11.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
aaa가 bbb에게 00억 원을 지급한 행위는 상증법 제36조가 적용되지 않고, bbb가 일방적으로 00빌딩을 매수·매도한 것으로도 볼 수 없으므로 00빌딩은 aaa의 소유였다고 봄이 상당하고, aaa가 본인 소유의 00빌딩의 매도자금을 bbb에게 지급한 것은 증여에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합2611 증여세부과처분취소
원 고
이AA 외 1명
피 고
서대문세무서장
변 론 종 결
2015. 11. 6.
판 결 선 고
2015. 11. 27.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가 2013. 12. 1. 원고 aaa에 대하여 한 증여세 0,000,000,000원의 부과처분 및 2013. 12. 13. 원고 bbb에 대하여 한 증여세 0,000,000,000원의 부과처분을 모두 취소한다(소장 청구취지 기재 “2013. 12. 7.” 및 “2013. 12. 18”은 “2013. 12. 1.” 및 “2013. 12. 13”의 각 오기인 것으로 보인다).
이 유
1. 처분의 경위
가. 원고 aaa는 zzz, yyy 등과 1998. 1. 9.경 00회라는 명칭의 비법인사단을 설립한 후 00회의 총괄이사 겸 서울지회장으로 근무하였고, 원고 aaa의 아들인 원고 bbb은 2002. 3.경 00회에 입사한 후 2004년 중반기부터 2011. 10.경까지 00회 회원관리부실장으로 근무하면서 회원관리,자금인출 및 집행 등의 업무를 담당하였다.
나. 원고 aaa는 2007. 11. 8.경 00회 명의의 00은행 계좌(계좌번호 :000000)에서 21억 원을 인출하여 2008. 2. 20.경 서울 00구 00동 000-0 토지 및 위 토지 지상 주식회사 0000사옥(이하 통합하여 ‘00빌딩’이라 한다)의 매도인 xxx에게 계약금 명목으로 2억 5,000만 원을 교부하고, 2008. 2. 21.경위 00은행 계좌(계좌번호 : 00000)에서 23억 원을 인출하여 2008. 2. 25.경 위 xxx에게 잔금 명목으로 00억 원을 교부하였으며, 원고 bbb은 208. 2. 26. 00빌딩에 대한 소유권이전등기를 경료하였다.
한편, 원고들은 2008. 5. 경 피고에게 ‘원고 aaa가 원고 bbb에게 위 매매대금중 00억 0,000만 원을 증여하였다’는 내용의 증여계약서, 증여세과세표준신고 및 자진납부계산서를 제출하면서 증여세 000원을 신고·납부하였다.
다. 원고들에 대한 형사 사건 경과
1) 원고 aaa는 00회를 통해 법령에 따른 인가·허가를 받거나 신고·등록 절차를 거치지 아니하고 유사수신행위를 하고, 이를 통해 모집된 자금 중 약 000억원을 횡령하였다는 범죄사실로 기소되었다(수원지방법원 0000고합000). 제1심 법원은 위 범죄사실을 모두 유죄로 인정하여 원고 aaa에게 징역 20년을 선고하였고, 이에 원고 aaa가 항소하였고(서울고등법원 0000노0000), 제2심 법원은 총 유사수신액 0,000억 원 중 0,000억 원 이상은 이미 약정대로 환급이 이루어진 점, 항소심에 이르러 횡령액이 약 000억 원으로 감소된 점, 횡령한 자산의 많은 부분을 00회에게 반환한 점 등을 고려하여 제1심 판결을 파기하고 원고 aaa에게 징역 00년을 선고하였다. 위 항소심 판결에 다시 원고 aaa가 상고하였으나
(대법원 0000도0000), 2013. 11. 14. 상고기각판결을 받았고, 위 항소심 판결이 같은 날 확정되었다.
2) 원고 bbb은 원고 aaa와 공모하여 유사수신행위를 하고, 원고 aaa와
공모하여 00빌딩의 매매대금 00억 0,000만 원을 지급하기 위해 00회의 00억 0,000만 원을 횡령하였으며, 원고 bbb이 00빌딩에 근저당권을 설정하고 대출받은 0억 원을 변제하기 위해 00회의 0억 원을 횡령하였다는 범죄사실로 기소되었다(수원지방법원 0000고합000). 제1심 법원은 위 범죄사실 중 유사수신행위 부분을 유죄로 인정하여 징역 0년을, 횡령 부분에 대하여는 무죄를 각 선고하였다. 이에 원고 bbb과 검사가 모두 항소하였고(서울고등법원 0000노0000), 제2심 법원은 유사수신행위 부분에 대한 원고 bbb의 양형이 다소 무거웠다고 보아 징역 0년에 집행유예 0년을, 횡령 부분에 대한 검사의 항소를 기각하는 판결을 선고하였다. 위 항소심 판결에 다시 원고 bbb이 상고하였으나(대법원 0000도0000), 2014. 5. 29. 상고기각판결을 받았고, 위 항소심 판결이 같은 날 확정되었다.
라. 한편, 원고들은 수사기관의 00회에 대한 압수·수색이 있었던 2012. 7. 31. 이후인 2012. 8. 초순 경 00회에 00빌딩을 매매대금 00억 원에 매도하는 등 원고들 및 가족 명의 소유 부동산을 모두 매도하여 2012. 8. 9. 매도대금 약 000억 원을 지급받았고, 원고 aaa는 2012. 8. 23. 00회에 위 매도대금 중 000억 원을 피해 변제 대금 명목으로 반환하였다.
마. 서울지방국세청장은 2013. 5. 경부터 7. 경까지 원고들에 대한 자금출처 및 개인통합조사를 실시하였고, 원고 bbb이 2012. 8. 3. 원고 aaa에게 00빌딩 매도대금 00억 원을 증여한 것으로 판단하였다. 이에 따라 피고는 2013. 12. 1. 원고 aaa에게 증여세 0,000,000,000원을 결정·고지하였고, 같은 달 13. 원고 bbb에게 증여세연대납세의무자 지정 및 증여세 납부통지를 하였다.
바. 원고들은 이 사건 처분에 불복하여 이의신청을 거쳐 2014. 8. 6. 조세심판원
에 심판청구를 하였으나, 2014. 11. 14. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4, 9, 10, 22호증, 을 제1, 2, 13, 16, 17호증의 각 기재(가지 번호 포함, 이하 같다), 변론 전체의 취지
2. 처분의 적법 여부
가. 원고들의 주장
1) 원고 aaa는 원고 bbb으로부터 받은 00억 원을 00회에 반환하였는바, 이는 00회로부터 채무의 면제를 받은 경우 또는 제3자인 원고 bbb으로부터 채무의 변제를 받은 경우로 볼 수 있고, 원고 aaa는 현재 경제적 무자력 상태이므로 상속세 및 증여세법(이하 ‘상증법’이라 한다) 제4조 제3항, 제36조에 따라 원고 aaa에 대한 증여세 과세처분이 부당하고, 그에 따른 원고 bbb에 대한 증여세 과세처분 역시 위법하다.
2) 원고 aaa는 원고 bbb을 포함한 가족들의 명의로 수 차례 부동산을 매수
하여 왔고, 다만 임대수익이 발생하는 부동산에 대하여는 자금출처에 관한 세무관서의 조사를 받을 우려가 있다는 조언에 따라 원고 bbb 모르게 00빌딩 구입자금에 관하여 증여세를 신고 및 납부한 것에 불과하므로 원고 bbb이 실제로 00빌딩 구입자금 00억 0,000만 원을 증여받은 것이 아니고, 원고 bbb이 00빌딩을 구입한 것도 아니어서 원고 bbb이 원고 aaa에게 00빌딩 매도대금 00억 원을 지급한 것은 증여로 볼 수 없다. 위와 같이 00빌딩의 매수 및 매도는 모두 원고 aaa가 일방적으로 진행한 것인바, 원고 aaa에 대한 증여세 과세처분은 부당하고, 그에 따른 원고 bbb에 대한 증여세 과세처분 역시 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 첫 번째 주장에 대한 판단
상증법 제4조 제3항, 제36조에 의하면 ‘채권자로부터 채무를 면제받거나 제3자
로부터 채무의 변제를 받은 경우에는 그 면제, 변제로 인한 이익에 상당하는 금액을 그 이익을 얻은 자의 증여재산가액으로 하되, 수증자가 증여세를 납부할 능력이 없다고 인정될 때에는 그에 상당하는 증여세의 전부 또는 일부를 면제한다.’고 규정하고 있다.
살피건대 원고 bbb이 원고 aaa에게 00빌딩의 매도대금 00억 원을 지급하였고, 원고 aaa가 00회에 00억 원을 피해변제금액으로 반환한 사실은 앞에서 이미 보았는바, 위와 같은 사정만으로는 00회가 원고 aaa에게 채무의 일부를 면제하였다고 볼 수 없는 점, 00회는 원고 aaa로부터 피해금액의 일부를 반환받은 것이지, 제3자인 원고 bbb으로부터 피해금액의 일부를 변제받았다고 볼 수 없는 점 등을 종합하면 원고 bbb이 원고 aaa에게 00억 원을 지급한 행위를 두고 상증법 제36조가 적용되는 경우라고 해석할 수 없다. 따라서 이와 다른 전제에 선 원고들의 주장은 이유 없다.
2) 두 번째 주장에 대한 판단
갑 제7, 14, 15, 18, 23호증, 을 제3 내지 6, 8, 12호증의 각 기재에 의하면 원고
들이 피고에게 제출한 증여계약서, 증여세과세표준신고 및 자진납부계산서에는 원고 bbb의 인장이 날인되어 있는 사실, 원고 bbb은 위와 같이 자진납부한
증여세를 마련하기 위해 주식회사 국민은행에서 8억 원을 대출받으면서 2008. 4. 22. 00빌딩에 근저당권설정등기를 경료한 사실, 원고 bbb은 위 대출
과정에서 위 대출 계약에 사용할 인감증명서를 직접 발급받았고, 수사기관에서 위 대출 계약 당시 00빌딩이 자신의 명의로 되어 있다는 점을 알게 되었다
고 진술한 사실, 원고 bbb은 00빌딩의 임대사업자로 자신을 신고하였으며 이로 인한 세금 역시 모두 납부한 사실, 원고들 및 가족들은 고급주택에서 거주하였고 5대의 차량을 소유하고 있었으며 해외에 거주하는 원고 aaa의 딸 ccc에게 거액의 외화를 송금하여 왔는데, 수사기관이 2012. 7. 31. 원고들에 대한 수사를 개시하며 압수·수색을 집행하자 원고들 및 가족들은 즉시 도주한 후 연락을 끊은 사실, 원고 bbb은 위와 같이 수사가 개시되자 즉시 00회에 00빌딩을 매도한 사실을 알 수 있다.
위 인정사실에 변론 전체의 취지를 더하여 알 수 있는 아래와 같은 사정을 종합하면 원고 aaa가 일방적으로 00빌딩을 매수·매도한 것으로 볼 수 없고, 00빌딩은 원고 bbb의 소유였다고 봄이 상당하므로 이와 전제를 달리하는 원고들의 이 부분 주장 역시 이유 없다.
① 원고 bbb은 00회에 2002년에 입사하여 2004년부터 회원관리부
실장으로 근무하면서 자금인출 및 집행 등의 주요 업무를 담당하였는바, 00빌딩매매 경위를 전혀 알지 못하였다고 보기 어렵다.
② 더구나 원고 bbb은 00빌딩을 담보로 대출 계약을 체결할 당시 인감증명서를 직접 발급받았고, 그 당시에 자신의 명의로 00빌딩의 소유권이전등기가 경료된 것도 알고 있었다. 또한 원고 bbb이 대출받은 금원은 00빌딩의 매수자금에 관한 증여세를 납부하는 데에 사용되었다.
③ 원고 aaa는 00회의 자금을 횡령하여 가족 명의로 부동산을 취득함에 있어 00빌딩을 제외한 나머지 부동산 취득 과정에서 증여세까지 납부한 적은 없었는바, 원고 bbb 명의로 00빌딩을 취득하면서 매수자금에 관한 증여세까지 납부한 이유는 원고 bbb에게 00빌딩을 확정적으로 이전해 주기 위한 목적이었다고 보인다.
④ 원고 aaa는 00빌딩의 매수자금에 관한 증여세를 납부한 이유에 대하여 자신에게 부과될 과도한 종합부동산세를 피하고, 자금출처에 대한 조사를 피하기 위한 것이라고 주장하나, 0억 0,000만 원에 달하는 증여세 보다 00빌딩을 원고 aaa 명의로 하여 추가로 부과될 종합부동산세가 더 많을 것으로 보이지 않고, 원고 aaa가 가족 명의로 취득한 수 개의 부동산 중 유독 00빌딩에 대해서만 자금출처 조사를 피하려고 했다는 점은 선뜻 이해하기 어렵다.
⑤ 원고 aaa는 원고 bbb의 명의나 가족들의 명의로 부동산을 매수한 이유에 대하여 개인 명의로 매수하면 매수대금을 낮출 수 있고, 부동산을 다시 팔아 이득을 얻은 후 00회에 반환할 예정이었다고 주장하나 원고 aaa에 대한 수사가 개시될 때까지 원고 aaa가 00회에 스스로 반환한 부동산은 없었던 것으로 보인다. 00빌딩 역시 원고 bbb이 약 4년 넘게 소유하고 있었는바 원고 aaa에 대한 수사가 개시되지 않았다면 00회에 반환하였을 것으로 보이지 않는다.
⑥ 원고들 및 가족들은 고급주택 거주 및 수 대의 차량 소유, 해외 송금 등을 오랜기간 동안 지속해 왔는바, 원고 aaa의 횡령행위를 직·간접적으로 인식하고 있었을 것으로 보인다.
3. 결론
그렇다면 원고들의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
父가 횡령한 자금으로 子 명의로 취득한 부동산을 양도한 후 그 대금을 父에게 지급한 것은 증여에 해당함
(서울고등법원-2016-누-30332, 2016.07.13.)
유사율 80%
父의 횡령자금으로 子 명의로 취득한 부동산을 담보로 대출을 실행한 후, 父의 횡령자금으로 子 명의의 대출을 상환한 것은 증여에 해당함
(서울고등법원-2016-누-30837, 2016.07.06.)
유사율 60%
父의 횡령자금으로 子 명의로 취득한 부동산을 담보로 대출을 실행한 후, 父의 횡령자금으로 子 명의의 대출을 상환한 것은 증여에 해당함
(서울행정법원-2015-구합-3638, 2015.12.11.)
유사율 60%
건물의 실질소유자인 부(父)가 자(子)에게 1/2지분을 증여한 것으로 보아 증여세를 과세한 처분의 당부
(심사증여2000-0044, 2000.03.24.)
유사율 60%
부(父)의 부동산 양도대금을 자(子)가 실질적으로 지배・관리한 경우 증여에 해당함
(조심-2011-구-0667, 2011.12.08.)
유사율 60%
이 사건 주식은 父가 타인명의로 명의신탁한 것으로서 양도대금이 子에게 지급되었으므로 子가 父로부터 증여받은 것으로 봄이 타당함
(서울고등법원2022누70546, 2024.05.01.)
유사율 60%
父가 대물변제 받은 부동산을 子 명의로 취득 등기한 것에 대해 증여세를 과세한 처분의 당부
(심사증여2000-0039, 2000.05.12.)
유사율 60%
이 사건 주식은 父가 타인명의로 명의신탁한 것으로서 양도대금이 子에게 지급되었으므로 子가 父로부터 증여받은 것으로 봄이 타당함
(대법원2024두43881, 2024.09.13.)
유사율 60%
공동소유자산을 양도후 특정인의 채무변제에 사용시 금전무상대부에 해당함
(서울행정법원-2007-구합-12774, 2008.01.16.)
유사율 60%
공동소유자산을 양도후 특정인의 채무변제에 사용시 금전무상대부에 해당함
(서울고등법원-2008-누-5249, 2008.10.14.)
유사율 60%
태그
클라우드
자세히보기
#빌딩
							#지급
							#bbb
							#자금
							#소유
							#매도
							#증여
							#일방적
							#부동산
							#본인
							#매수
태그 클라우드
닫기
빌딩
지급
bbb
자금
소유
매도
증여
일방적
부동산
본인
매수
================================================================================

