================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 302032
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=302032&mode=0
추출 시간: 2025-08-14 13:04:11
총 텍스트 길이: 11,491 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
제2차 납세의무자 지정에 따른 부과처분을 받은 사실이 없으므로 당연무효임
일부국패
서울고등법원-2015-누-30144
귀속년도 :
2015
심급 :
2심
등록일자 :
2016.09.12.
생산일자 :
2015.11.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
제2차 납세의무자 지정에 따른 부과처분을 받은 사실이 없으므로 당연무효임.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015누30144 제2차납세의무자지정처분등무효확인
원 고
AAA
피 고
갑세무서장
변 론 종 결
2015. 10. 30.
판 결 선 고
2015. 11. 20.
주 문
1. 원고의 항소를 기각한다.
2. 당심에서 추가된 청구에 따라,
가. 피고가 2005. 2. 24. 원고를 qqqq 주식회사의 제2차 납세의무자로 지정하여
원고에 대하여 한 별지 2 목록 기재 각 부과처분이 무효임을 확인한다.
나. 별지 3 목록 기재 각 부동산 압류처분 중 별지 2 목록 기재 각 부과처분의 고지
세액을 체납액으로 하는 부분은 무효임을 확인한다.
3. 항소비용은 원고가 부담하고, 당심에서 청구의 추가로 인한 소송비용은 피고가 부담
한다.
청구취지 및 항소취지
1. 청구취지
가. 피고가 원고를 qqqq 주식회사의 제2차 납세의무자로 지정하여 원고에 대하
여 한, 2006. 5. 18.자 별지 1 목록 기재 각 부과처분(가산금 제외) 및 2005. 2. 24.자
별지 2 목록 기재 각 부과처분은 무효임을 확인한다[원고는 당심에서, 당초의 청구 중
별지 1 목록 기재 각 부과처분무효확인청구 중 가산금부과처분의 무효확인청구부분은
제외하는 것으로 청구취지를 감축하였고, 별지 2 목록 기재 각 부과처분무효확인청구
를 추가하였다.].
나. 주위적으로, 피고가 원고에 대하여 한 별지 3 목록 기재 각 부동산 압류처분 중
별지 1, 2 목록 기재 각 부과처분의 고지세액을 체납액으로 하는 부분은 무효임을 확
인한다[원고는 당심에서 별지 2 목록 기재 각 부과처분의 고지세액을 체납액으로 하는
부분에 관한 무효확인청구를 추가하였다]. 예비적으로, 피고가 원고에 대하여 한 별지
3 목록의 순번 1, 3 내지 28 기재 각 부동산 압류처분 중 별지 1, 2 목록 기재 각 부
과처분의 고지세액을 체납액으로 하는 부분을 취소한다[원고는 당심에서 별지 2 목록
기재 각 부과처분의 고지세액을 체납액으로 하는 부분에 관한 취소청구를 추가하였다].
2. 항소취지
제1심 판결 중 별지 1 목록 기재 각 부과처분 중 가산금부과처분 무효확인청구부분
을 제외한 나머지 원고 패소 부분을 취소한다.
가. 피고가 2006. 5. 18. 원고를 qqqq 주식회사의 제2차 납세의무자로 지정하여
원고에 대하여 한 별지 1 목록 기재 각 부과처분(가산금부분 제외)은 무효임을 확인한
다.
나. 주위적으로, 피고가 원고에 대하여 한 별지 3 목록 기재 각 부동산 압류처분 중
별지 1 목록 기재 각 부과처분의 고지세액(가산금 부분 제외)을 체납액으로 하는 부분
은 무효임을 확인한다. 예비적으로, 피고가 원고에 대하여 한 별지 3 목록의 순번 1, 3
내지 28 기재 각 부동산 압류처분 중 별지 1 목록 기재 각 부과처분의 고지세액(가산
금 부분 제외)을 체납액으로 하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 서울지방국세청장은 원고가 대표이사로 있는 qqqq 주식회사(이하 ‘이 사건
회사’라 한다.)에 대하여 조세범칙조사를 한 후 피고에게 그 결과를 통보하였다. 이에
따라 피고는 2005. 1.경 이 사건 회사에 대하여 납부기한을 2005. 1. 31.로 하여 2000
년 2기부터 2004년 1기까지의 부가가치세와 2000년 및 2003년 법인세 부과처분을 하
였다. 피고는 2005. 2. 24. 이 사건 회사가 위 세액을 제때에 납부하지 않는다는 이유
로 원고를 이 사건 회사에 대한 제2차 납세의무자로 지정하고 별지 2 목록 ‘고지세액
란’ 기재 각 금액을 원고로부터 징수하려는 체납액으로 정하는 내용의 처분을 하였다
(이하, ‘이 사건 제1부과처분’이라 한다). 이 사건 제1부과처분이 적법할 경우, 원고가
위 각 부가가치세 및 법인세 부과처분과 관련하여 이 사건 회사의 제2차 납세의무자로
서 부담하여야 할 체납액은 별지 2 목록 ‘현체납액’란 기재의 각 금액이다[이 사건 회
사는 이 사건 회사에 대한 위 부가가치세 및 법인세 부과처분의 취소를 구하는 소송을
제기하여 2011. 7. 26. 이 사건 회사 일부승소 판결이 확정되었는데, 그 확정판결에 따
른 이 사건 회사의 총체납세액 중 원고의 이 사건 회사 지분비율(20%)에 해당하는 금
액이 별지 2 목록 ‘현체납액란’ 기재 각 금액이다.].
나. 1) 이 사건 회사는 2005. 2.경 2001년 내지 2004년 귀속 갑종근로소득에 대한
원천징수이행상황 수정신고를 하였으나, 이를 납부하지 않았다. 이에 따라 피고는 이
사건 회사에 대하여 납부기한을 2005. 4. 30.로 하여 징수처분을 하였으나 이 사건 회
사가 이를 납부하지 않자 2006. 5. 18. 원고를 이 사건 회사에 대한 제2차 납세의무자
로 지정하면서 원고에 대하여 별지 1 목록 기재 근로소득세의 납부를 통지하였다(이
하, ‘이 사건 제2부과처분’이라 한다).
2) 이 사건 회사의 주주 및 주주별 주식 보유비율은 아래<표> 기재와 같다.
다. 한편, 피고는 금지금 부당환급과 관련하여 이 사건 회사에 대해 세무조사를 실시
한 결과 원고에게 종합소득세 등 국세를 포탈하려는 행위가 있다고 인정된다는 이유로
2004. 7.경 별지 3 순번 1, 3 내지 27 기재 각 부동산을 압류하였으나, 압류를 한 날부
터 3개월이 지난 이후인 2004. 11. 18.경 압류에 의하여 징수하려는 종합소득세 등 국
세를 확정하였다는 이유로 2014. 5. 15.
국세징수법 제24조 제5항 제2호
에 따라 압류
를 해제하였다가 원고가 위 근로소득세 등을 체납하였다는 이유로 별지 3 순번 1, 3
내지 27 기재와 같이 2014. 5. 22.부터 2014. 6. 19.까지 위 각 부동산을 다시 압류(이
하 ‘이 사건 제1압류처분’이라 한다)하고 2014. 5. 23.부터 2014. 6. 20.까지 압류등기를
마쳤다.
피고는 2005. 4. 18. 별지 3 순번 28 기재 부동산을 압류하고 2006. 2. 9. 압류등
기를 마쳤으나, 2014. 5. 15. 이를 해제하였다가 원고가 위 근로소득세 등을 체납하였
다는 이유로 2014. 5. 22. 다시 압류(이하 ‘이 사건 제2압류처분’이라 한다)하고 2014.
5. 26. 압류등기를 마쳤다.
피고는 원고가 위 근로소득세 등을 체납하였다는 이유로 2007. 1. 10. 별지 3 순번
2, 29, 30 기재 각 부동산을 압류(이하 ‘이 사건 제3압류처분’이라 한다)하고 2007. 1.
12. 압류등기를 마쳤다.
라. 원고는 이 사건 제1, 2압류처분에 불복하여 2014. 7. 23. 조세심판원에 심판청구
를 하였으나, 조세심판원은 2015. 4. 2. 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 10호증(각 가지번호 포함, 이하 같다), 을
제1 내지 7호증의 각 기재, 변론 전체의 취지
2. 관련법령
별지 기재와 같다.
3. 이 사건 제1부과처분의 납세고지 관련 주장에 대한 판단
가. 원고의 주장
원고는 피고로부터 별지 2 기재와 같은 내용의 제2차 납세의무자 지정에 따른 부
과처분을 고지받은 사실이 없으므로, 위 부과처분은 효력이 없다.
나. 판단
1) 납세고지가 없었다면 그 과세부과처분은 적법하게 고지된 바 없어 효력이 발생
되지 아니하였으므로 당연무효이다. 행정처분의 당연무효를 주장하며 그 무효확인을
구하는 행정소송에 있어서는 원고에게 그 행정처분이 무효인 사유를 주장․입증할 책
임이 있다(대법원 1979. 8. 31. 선고 79누168 판결, 2010. 5. 13. 선고 2009두3460 판
결 등 참조).
2) 갑 제6, 10호증, 을 제3호증의 1 내지 8, 을 제7, 9호증의 각 기재와 변론 전체
의 취지를 종합하면 다음 ① 내지 ③의 사실이 인정된다.
① 피고가 원고에게 발급해 준 2014. 2. 13.자 사실증명(갑 제6호증)에서는 이
사건 제2부과처분에 따른 세액이 체납세액에 포함되어 있으나 이 사건 제1부과처분에
따른 세액은 체납세액에 포함되어 있지 않다. 원고가 피고로부터 이 사건 회사의 제2
차 납세의무자 지정으로 인한 체납세액이 더 있다는 말을 듣고 확인하기 위하여 2015.
6. 23. 피고로부터 다시 발급받은 사실증명(갑 제10호증)에 이 사건 제1부과처분에 따
른 세액이 체납세액으로 기재되어 있다. 원고는 그 후 2015. 8. 26. 이 법원에 이 사건
제1부과처분의 무효확인청구 및 이 사건 각 압류처분 중 이 사건 제1부과처분의 고지
세액을 체납액으로 하는 부분에 관한 무효확인 또는 취소청구를 이 사건 청구취지에
포함하는 내용의 청구취지 및 청구원인변경신청서를 제출하였다.
② 피고 작성의 수납내역조회(을 제9호증)의 기재에 의하면, 원고가 2007. 7. 18.
별지 2 순번 10 기재 처분과 관련하여 그 체납세액 중 0,000,000원을 납부하였다고 기
재되어 있다.
③ 한편, 피고는 일반적으로 세목 및 과세연도에 따른 과세단위별로 납세고지서
를 작성한다.
3) 위 인정사실과 그 밖에 변론 전체의 취지에 의하여 나타나는 다음 ① 내지 ④
의 사정을 종합하여 보면, 피고가 이 사건 제1부과처분과 관련하여 원고에게 제때에
적법한 납세고지를 하였다고 보기 어렵고, 따라서 위 각 과세부과처분은 효력이 발생
되지 않아 당연무효에 해당한다. 원고의 위 주장은 이유 있다.
① 피고는 이 사건 제2부과처분과 관련하여서는 제2차 납세의무자 지정일과 압
류일이 기재되어 있는 ‘제2차 납세의무자 상세조회’(을 제3호증의 1 내지 4), 납세고지
의 송달현황이 기재된 ‘징수결정건별 송달내역 상세조회’(을 제3호증의 5 내지 8)를 제
출하고 있는 반면, 이 사건 제1부과처분과 관련하여서는 내부결재서류인 납부통지서
(을 제7호증)만을 제출하고 있을 뿐인데 거기에는 피고가 원고에게 위 납부통지서 등
을 송달하는 방법으로 납세고지를 하였는지 여부를 확인할 수 있는 내용의 기재가 없
다. 피고는 그 밖에 이 사건 제1부과처분의 납세고지 여부에 관한 아무런 자료를 제출
하지 못하고 있다.
② 피고가 2014. 2. 13. 원고에게 발급해 준 사실증명에서는 이 사건 제2부과처분에
따른 세액이 체납세액에 포함되어 있으나 이 사건 제1부과처분에 따른 세액은 체납
세액에 포함되어 있지 않았고, 이 사건 소송 계속 중이던 2015. 6. 23. 원고에게 발
급해 준 사실증명에 비로소 이 사건 제1부과처분에 따른 세액이 체납세액으로 기재되
어 있으며, 원고는 그 사실증명에 따라 이 사건 청구취지에 제1부과처분 관련 청구를
추가하는 내용의 청구취지 청구원인변경신청서를 제출하였다.
③ 피고가 2004. 7.경부터 원고 소유의 별지 3 기재 부동산에 관하여 압류등기
를 마쳤다고 하더라도, 원고는 이 사건 제1부과처분에 따른 세액 이외에도 종합소득세,
종합부동산세 및 이 사건 제2부과처분에 따른 세액 등을 체납하고 있었으므로 위 압류
등기가 마쳐졌다는 사실만으로 원고가 이 사건 제1부과처분에 따른 세액이 체납되고
있음을 알 수 있었다고 보기 어렵다.
④ 또, 원고가 2007. 7. 18. 이 사건 제1부과처분 중 별지 2 순번 10 기재 부과
처분의 체납세액 중 일부를 납부하였다고 하더라도, 납부기한이 같은 별지 2 순번 1
내지 9 부과처분과 달리 별지 2 순번 10 기재 부과처분만 별도로 납세고지가 제때에
이루어졌다고 보기 어렵고, 원고가 당시나 이 사건 소 제기 당시 그에 관하여 불복하
지 않은 점 등에 비추어 보면 이 사건 제1부과처분 중 별지 2 순번 10 기재 부과처분
또한 제대로 납세고지가 되었다고 보기 어렵다. 적법하게 납세고지가 되지 않은 이상
그 세액 중 일부를 납부하였다는 사실만으로 부과처분의 무효의 하자가 치유된다고 볼
수도 없다.
4. 이 사건 제2부과처분에 따른 납세의무자 지정처분 관련 주장에 대한 판단
가. 원고의 주장
구 국세기본법(2006. 12. 30. 법률 제8139호로 개정되기 전의 것, 이하 같다) 제39
조 제1항은 과점주주 중 일정한 요건을 갖춘 자를 제2차 납세의무자로 규정하고 있고,
같은 조 제2항은 과점주주를 ‘주주 또는 유한책임사원 1인과 그와 대통령령이 정하는
친족 기타 특수관계에 있는 자로서 그들의 소유주식의 합계 또는 출자액의 합계가 당
해 법인의 발행주식 총수 또는 출자총액의 51/100 이상인 자들’로 규정하고 있으며, 구
국세기본법
시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것, 이하 같다)
제20조는 ‘대통령령이 정하는 친족 기타 특수관계에 있는 자’로 6촌 이내의 부계혈족과
4촌 이내의 부계혈족의 처, 3촌 이내의 부계혈족의 남편 및 자녀, 처의 2촌 이내의 부
계혈족 및 그 배우자, 배우자 등을 규정하고 있다. 그런데 특수관계자에 해당하는지 여
부는 납세의무자를 기준으로 판단하여야 할 것인바, 원고(20%)를 기준으로 할 경우 처
인 000(6.6%), 000 (처의 2촌 이내의 부계혈족)인 000(7.6%), 동생(6촌 이내의 부
계혈족)인 000(7%), 0000의 처(4촌 이내의 부계혈족의 처)인 00(6.4%)만이 특수관계자
에 해당하고, 원고와 이들의 소유주식의 합계는 47.6%에 불과하므로, 원고는
이 사건 회사의 과점주주에 해당하지 않는다. 따라서 이 사건 제2부과처분은 납세의무
자가 아닌 자에 대한 과세처분으로서 위법하고 그 하자가 중대․명백하여 무효이다.
나. 판단
1) 구
국세기본법 제39조 제1항 제2호
는 과점주주 중 당해 법인의 발행주식 총수
또는 출자총액의 51/100 이상의 주식 또는 출자지분에 관한 권리를 실질적으로 행사하
는 자(가목), 명예회장․회장․사장․부사장․전무․상무․이사 기타 그 명칭에 불구하
고 법인의 경영을 사실상 지배하는 자(나목), 가목 및 나목에 규정하는 자의 배우자(사
실상 혼인관계에 있는 자를 포함한다) 및 그와 생계를 같이 하는 직계존비속(다목)을
제2차 납세의무자로 규정하고 있다. 한편, 구
국세기본법 제39조 제2항
은 과점주주를
‘주주 또는 유한책임사원 1인과 그와 대통령령이 정하는 친족 기타 특수관계에 있는
자로서 그들의 소유주식의 합계 또는 출자액의 합계가 당해 법인의 발행주식 총수 또
는 출자총액의 51/100 이상인 자들’로 규정하고 있고, 구
국세기본법 시행령 제20조
는
‘대통령령이 정하는 친족 기타 특수관계에 있는 자’로 6촌 이내의 부계혈족과 4촌 이내
의 부계혈족의 처(제1호), 3촌 이내의 부계혈족의 남편 및 자녀(제2호), 처의 2촌 이내
의 부계혈족 및 그 배우자(제4호), 배우자(제5호) 등을 규정하고 있다.
위 각 규정의 문언에 의하면, 어느 특정 주주 및 그와 친족 기타 특수관계에 있는
모든 주주들의 주식수를 합하여 당해 법인의 발행주식 총수의 51/100 이상이 되면 비
록 그 중 어느 주주들 사이에 친족 기타 특수관계가 없다고 하더라도 그 주주 전원은
과점주주로서 제2차 납세의무자에 해당한다고 봄이 상당하다(대법원 1980. 10. 14. 선
고 79누447 판결 참조).
2) 살피건대, 앞서 본 사실관계에 의하면, 이 사건 회사의 주주인 000(7.6%) 및
그와 특수관계에 있는 000(6촌 이내의 부계혈족, 6.6%), 원고(3촌 이내의 부계혈족
의 남편, 20%), 00(처의 2촌 이내의 부계혈족의 배우자, 17%)의 소유주식의
합계가 51.2%(= 7.6% + 6.6% + 20% + 17%)이므로, 000, 000, 원고,
000는 모두 이사건 회사의 과점주주에 해당한다. 그리고 그 중 원고는 이 사건
회사의 대표이사로서이 사건 회사의 경영을 사실상 지배하고 있으므로, 원고는
이 사건 회사의 제2차 납세의무자에 해당한다. 따라서 이 사건 제2부과처분은
적법하고, 원고의 위 주장은 이유없다[원고가 그 주장의 근거로 내세우고 있는
대법원 2011. 7. 21. 선고 2008두150 전원합의체 판결은 구 법인세법(2010. 12. 30.
법률 제10423호로 개정되기 전의 것) 제52조제1항에서 납세의무자인 법인이
특수관계자와 한 거래 또는 그로 인한 소득금액의
계산을 부당행위계산부인의 대상으로 규정하면서 특수관계자의 범위를 대통령령에 위
임하고 있고, 그 위임에 따라 구
법인세법
시행령(2002. 12. 30. 대통령령 제17826호로
개정되기 전의 것) 제87조 제1항이 납세의무자인 법인과 같은 항 각 호의 1의 관계에
있는 자를 특수관계자로 규정하고 있으므로, 문언상 납세의무자인 법인을 기준으로 하
여 그와 위 각 호의 1의 관계에 있는 자만이 특수관계자에 해당하는 것으로 보아야 한
다고 판시한 것으로서, 이 사건과는 사안이 다르다. 또한, 설령 그렇지 않다고 하더라
도 이 사건 각 부과처분이 이루어졌을 때는 위 대법원 전원합의체 판결이 나오기 전으
로서, 당시 대법원은 쌍방관계설을 취하고 있었던 것으로 보이므로 이 점에 있어서도
이 사건 각 부과처분이 당연무효라고 할 수 없다].
5. 이 사건 제1, 2, 3압류처분에 관한 주장에 대한 판단
가. 원고의 주장
① 이 사건 각 부과처분이 무효인 이상 이 사건 각 부과처분에 따른 세액을 징수
하기 위한 후속처분인 이 사건 제1, 2, 3압류처분은 무효이다. ② 설령 이 사건 각 부
과처분을 무효로 볼 수 없다고 하더라도, 대법원에서 특수관계의 존부에 관한 판단기
준을 일방관계설로 정리한 2011. 7. 21. 이후에는 더 이상 이 사건 각 부과처분이 적법
함을 전제로 그 징수를 위하여 새로운 체납처분에 착수하거나 이를 속행하는 것은 허
용되지 않으므로, 이 사건 제1, 2, 3압류처분 중 이 사건 각 부과처분의 고지세액을 체
납액으로 하는 부분은 무효이다. ③ 뿐만 아니라 피고는 이 사건 각 부과처분 이후 5
년이 훨씬 경과한 최근까지 이를 징수하기 위한 별도의 조치를 취하지 않음으로써 소
멸시효가 완성되었으므로, 이 점에서도 이 사건 제1, 2, 3압류처분 중 이 사건 각 부과
처분의 고지세액을 체납액으로 하는 부분은 무효이다. ④ 설령 이 사건 제1, 2압류처분
이 당연무효가 아니라고 하더라도 위 ①, ②, ③과 같은 사유로 위법하므로 취소되어야
한다.
나. 판단
1) ① 주장 관련
앞서 본 바와 같이 이 사건 제1부과처분은 그 효력이 발생되지 않아 당연무효이
므로, 이 사건 제1, 2, 3압류처분 중 이 사건 제1부과처분의 고지세액을 체납액으로 하
는 부분은 그 하자가 중대․명백하여 무효이다. 그리고 피고가 이를 다투는 이상 그
확인을 구할 이익이 있다 할 것인데, 위 부과처분으로 인한 조세채권이 위 압류처분에
청구채권으로 포함되었다는 점에 대한 입증이 없어 그 점에 있어서도 위 압류처분 부
분은 무효이다.
그러나, 앞서 본 바와 같이 이 사건 제2부과처분은 적법하고, 따라서 이 사건 제
1, 2, 3압류처분 중 이 사건 제2부과처분을 전제로 하는 체납세액 부분 또한 무효라고
할 수 없다.
원고의 위 주장은 위 인정범위 내에서 이유 있다.
2) ② 주장 관련
위에서 본 바와 같이, 원고가 그 주장의 근거로 내세우는 대법원 2011. 7. 21.
선고 2008두150 판결은 이 사건에 적용될 수 없으므로 위 대법원 판결이 이 사건에
적용됨을 전제로 하는 위 주장은 이유 없다.
3) ③ 주장 관련
구 국세기본법(2013. 1. 1. 법률 제11604호로 개정되기 전의 것) 제27조 제1항,
제28조 제1항 제4호에 의하면 국세의 징수를 목적으로 하는 국가의 권리는 이를 행사
할 수 있는 때부터 5년간 행사하지 아니하면 소멸시효가 완성되나, 위 소멸시효는 압
류로 중단되는바, 앞서 본 바와 같이 피고는 원고가 이 사건 각 부과처분에 따른 근로
소득세 등을 체납하였음을 이유로 2007. 1. 10. 별지3 순번 2, 29, 30 기재 각 부동산
을 압류하고 2007. 1. 12. 압류등기를 마쳤으므로, 이로써 피고의 국세징수권에 대한
소멸시효가 중단되었고, 따라서 원고의 위 주장은 이유 없다.
4) ④ 주장 관련
위에서 본 바와 같이 이 사건 제1, 2압류처분 중 이 사건 제2부과처분을 전제로
하는 체납세액 부분은 적법하므로, 이 부분과 관련한 원고의 위 주장도 이유 없다.
6. 결론
따라서 이 사건 제1부과처분은 무효이고, 이 사건 제1, 2, 3압류처분 중 이 사건 제1
부과처분의 고지세액을 체납액으로 하는 부분은 무효이다. 그러나, 이 사건 제2부과처
분은 적법하고, 이 사건 제1, 2, 3압류처분 중 이 사건 제2부과처분의 고지세액을 체납
액으로 하는 부분은 유효하다.
그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 일부 인용하
고, 나머지 청구는 이유 없어 이를 기각하여야 한다. 이와 결론을 같이 한 제1심 판결
은 정당하고 원고의 항소는 이유 없어 이를 기각하기로 하고, 당심에서 추가된 원고의
청구는 모두 이유 있으므로 그 부분에 해당하는 피고의 부과처분 및 압류처분의 무효
를 확인하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 제2차 납세의무자 지정에 따른 부과처분을 받은 사실이 없으므로 당연무효임
(대법원-2015-두-60037, 2016.03.24.)
유사율 80%
당연무효인 신고 납부행위에 기초하여 납부한 농어촌특별세 신고 납부행위는 당연무효임.
(홍성지원-2019-가합-31013, 2020.07.16.)
유사율 60%
납부통지서가 송달되지 않았다면 그 과세처분은 무효임
(서울중앙지방법원-2012-가합-10176, 2012.07.13.)
유사율 60%
부과제척기간이 경과하여 한 부과처분은 무효임
(서울고등법원-2015-누-62998, 2016.06.14.)
유사율 60%
부과처분에 따른 납부의무가 없다면 그 부과처분이 무효라는 취지의 처분취소를 구하는 소송상의 이익이 없음
(대법원-94-누-15271, 1995.06.09.)
유사율 60%
양도소득세를 납부하였다고 보기 어려워 부당이득반환의무 없음
(안양지원-2013-가단-12721, 2013.12.24.)
유사율 60%
납세고지서의 송달 효력이 발생하지 아니한 부과처분은 무효
(서울고등법원-2011-누-2134, 2011.11.12.)
유사율 60%
부과된 세액을 납부한 납세의무자가 무효확인을 구할 확인의 이익이 없음
(대법원-74-누-159, 1976.02.10.)
유사율 60%
세금이 이미 납부되었다면 무효확인청구는 확인의 이익이 없어 부적법함
(대법원-87-누-533., 1987.09.22.)
유사율 60%
세금이 이미 납부되었다면 무효확인청구는 확인의 이익이 없어 부적법함
(대법원-87-누-533, 1987.09.22.)
유사율 60%
태그
클라우드
자세히보기
#납세
							#의무
							#지정
							#부과
							#처분
							#무효
태그 클라우드
닫기
납세
의무
지정
부과
처분
무효
================================================================================

