================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 324364
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=324364&mode=0
추출 시간: 2025-08-14 13:11:37
총 텍스트 길이: 12,428 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 부당이득반환청구권은 이 사건 소 제기 이전에 소멸시효기간이 경과하여 소멸하였음
일부국패
광주지방법원-2018-가합-51558
귀속년도 :
2010
심급 :
1심
등록일자 :
2019.06.04.
생산일자 :
2019.04.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 부당이득반환청구권은 주주인 피고들과 회사 및 회사의 여러 채권자들 사이에서 법률관계를 상거래 관계와 같은 정도로 신속하게 해결할 필요성이 있어 소멸시효가 5년이라고  보아야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
부당이득반환
원 고
대한민국
피 고
○○○
변 론 종 결
판 결 선 고
2019.04.18
주 문
1. 이 사건 소 중 원고의 피고 ○○기업 주식회사에 대한 주위적 청구 중 000,000,000원 및 이에 대한 지연손해금 청구 부분을 각하한다.
2. 원고의 피고 ○○기업 주식회사에 대한 나머지 주위적 청구, 주식회사 □□에 대한
주위적 청구, 피고들에 대한 예비적 청구를 각 기각한다.
3. 소송비용은 보조참가로 인한 비용을 포함하여 모두 원고가 부담한다.
청 구 취 지
주위적으로, 원고에게, 피고 ○○기업 주식회사(이하 ‘피고 ○○기업’이라 한다)는
0,000,000,000원, 피고 주식회사 □□(이하 ‘피고 □□’이라 한다)은 피고 ○○기업과 연대하여 위 돈 중 0,000,000,00 원 및 위 각 돈에 대한 이 사건 소장 부본 송달 다음날부터 이 판결 선고일까지는 연 5%, 그 다음날부터 다 갚을 때까지는 연 15%의 각 비율로 계산한 돈을 각 지급하라.
예비적으로, 피고보조참가인 ◇◇◇◇◇관리공단 주식회사(이하 ‘참가인’이라고만 한다)에, 피고 ○○기업은 0,000,000,000원, 피고 □□은 0,000,000,000원 및 위 각 돈에 대한 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 각 지급하라.
이 유
1. 기초사실
가. 당사자들의 지위
원고는 부동산 개발 및 시행업 등을 목적으로 하는 참가인에 대해 조세채권을 가지고 있는 채권자이고, 피고들은 뒤에서 보는 바와 같이 참가인의 주주로서 참가인으로부터 중간배당을 받은 회사이다.
나. 원고의 참가인에 대한 조세채권
원고는 참가인에 아래 표 기재와 같이 종합부동산세 1건, 법인세 2건, 이자소득세 1건, 증권거래세 1건을 각각 결정․고지하였으나, 참가인이 일부만 납부하거나 미납하여 0000. 3. 6. 기준 합계 0,000,000,000원을 체납하였다(이하 아래 표 순번 1 내지 5 기재 조세채권을 각각 ‘이 사건 제1조세채권’ 내지 ‘이 사건 제5조세채권’이라고 하고, 위 각 조세채권을 통칭하여 ‘이 사건 각 조세채권’이라 한다).
다. 참가인의 정관 변경 및 중간배당 실시
1) 참가인은 0000. 11. 12. 임시주주총회를 개최하여 ‘0000. 11. 12. 10시 기준 주주에게
상법 제462조의3
에 의한 중간배당을 할 수 있고, 중간배당은 금전으로 한다’는 규정을 참가인의 정관에 추가하는 것으로 참가인의 정관을 변경하는 결의를 하였다.
2) 참가인은 2010. 12. 20. 임시주주총회를 개최하여 주주들에게 중간(현금)배당을 실시하기로 하는 결의를 하고, 그 중간배당금 총액을 0,000,000,000원(보통주 1주당 배당금 00,000원)으로 정하였고, 그에 따라 중간배당이 실시되어 그 무렵 참가인의 주식 00,000주(지분율 00%)를 보유하고 있던 피고 ○○기업에 0,000,000,000원, 참가인의 주식 00,000주(지분율 00%)를 보유하고 있던 피고 □□에 0,000,000,000원이 각 배당되었다(이하 ‘이 사건 중간배당’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1, 2, 4, 5, 6호증의 각 기재(가지번호 있는 것은 가지번호 포함, 이하 같다), 변론 전체의 취지
2. 주위적 청구에 관한 판단
가. 당사자들의 주장
1) 원고
이 사건 중간배당은 직전 결산기의 대차대조표상의 순자산액에서 구 상법(2011. 4. 14. 법률 제10600호로 개정되기 전의 것, 이하 ‘구 상법’이라 한다) 제462조의3 제2항 각 호의 금액을 공제한 액, 즉 배당가능이익이 없을 뿐만 아니라, 당해 결산기의 대차대조표상의 순자산액이 구
상법 제462조
의 제1항 각 호의 금액의 합계액에 미치지 못할 우려가 있음에도 실시되었고, 이후 당해 결산기의 대차대조표상의 순자산액이 구
상법 제462조
의 제1항 각 호의 금액의 합계액에 미치지 못하였다. 따라서 이 사건 중간배당은 구
상법 제462조의3
제2, 3항을 위반한 것으로 위법하고, 피고들은 참가인에 이 사건 중간배당을 통해 받은 금원을 부당이득으로 반환할 의무가 있다.
그러므로 무자력자인 참가인을 대위한 원고에게, 피고 ○○기업은 이 사건 중간배당을 통해 받은 배당금 0,000,000,001원 중 원고의 참가인에 대한 이 사건 각 조세채권의 채권액 합계인 0,000,000,000원, 피고 □□은 피고 ○○기업과 연대하여 위 돈 중 피고 □□이 이 사건 중간배당을 통해 받은 배당금 0,000,000,000원 및 위 각 돈에 대한 지연손해금을 부당이득으로 반환할 의무가 있다.
2) 피고들 및 참가인
가) 이 사건 각 조세채권은 5년의 소멸시효가 완성되었다.
나) 이 사건 중간배당은 구
상법 제462조의3
제2, 3항을 위반하지 않았다.
다) 참가인의 피고들에 대한 이 사건 중간배당으로 인한 부당이득반환청구권은 5년의 상사시효가 도과되어 시효로 소멸하였다.
나. 판단
1) 피보전채권의 성립 및 범위
위 기초사실에 의하면, 참가인은 2018. 3. 6. 기준 이 사건 각 조세채권의 채권액 합계 0,000,000,000원 상당의 종합부동산세 등을 체납하였음을 알 수 있으므로, 특별한 사정이 없는 한 원고는 참가인에 대하여 위 0,000,000,000원 및 이에 대한 지연손해금의 채권을 가지고 있다고 할 것이다.
이에 대하여 피고들 및 참가인은 이 사건 각 조세채권은 5년의 소멸시효가 완성되어 소멸하였다고 항변하고, 이에 대하여 원고는 이 사건 제1, 2조세채권은 압류로 소멸시효가 중단되었다고 재항변하므로, 이에 관하여 아래에서 살펴본다[원고는, 채권자 대위소송의 제3채무자인 피고들은 채무자의 채권자에 대한 소멸시효 항변을 원용할 수 없다고 주장하나, 채권자대위소송의 채무자인 참가인이 이 사건 소송에 피고보조참가인으로 참가하여 소멸시효 항변을 하고 있는 이상 피고들은 참가인의 소멸시효 항변을 원용할 수 있다고 할 것이므로(대법원 2008. 1. 31. 선고 2007다64471 판결의 취지 등 순번 압류 대상 압류일자 해제일자
1 예금채권(
○○
은행
○○
지점) 0000. 4. 15. 0000. 9. 27.
2 예금채권[㈜
○○
상호저축은행] 0000. 4. 14. 0000. 9. 27.
3 예금채권[㈜
○○
상호저축은행] 0000. 4. 14. 0000. 9. 27.
4 예금채권[㈜
○○
은행
○○
지점] 0000. 4. 14. 0000. 9. 27.
5 대여금채권[㈜
○○○○
] 0000. 7. 9.
참조), 원고의 위 주장은 이유 없다].
가) 피고들 및 참가인의 소멸시효 항변에 관한 판단
(1) 이 사건 제1조세채권의 소멸시효 완성 여부
이 사건 제1조세채권의 납부기한은 2010. 12. 15.이고, 구 국세기본법(2013. 1. 1. 법률 제11604호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다) 제27조 제1항에 따라 그 소멸시효기간은 5년이라 할 것이며, 이 사건 소가 위 납부기한인 2010. 12. 15.부터 5년이 경과한 후인 2018. 3. 6. 제기되었음은 기록상 명백하나, 한편 갑 제13, 15호증의 각 기재에 변론 전체의 취지를 종합하면, 원고가 이 사건 제1조세채권자로서 아래 표 기재와 같이 참가인의 예금채권 등을 압류한 사실이 인정되므로 그 무렵 소멸시효가 중단되었다고 할 것이고, 그 이후 압류가 해제된 아래 표 순번 1 내지 4 기재 피압류채권과 관련하여서는 이 사건 소 제기일 현재 그 해제일자인 2016. 9. 27.1)부터 5년이 경과하지 아니하였음이 역수상 명백하다.
따라서 이를 지적하는 원고의 소멸시효 중단 재항변은 이유 있고[이에 대하여 피고들 및 참가인은, 위 각 예금채권 압류 당시 피압류채권인 예금채권이 부존재하였으므로 소멸시효 중단의 효력이 발생하지 않는다고 주장하나, 채권자가 채무자의 제1) 압류물건 내역조회(갑 제15호증)에는 아래 표 순번 1 내지 4 기재 피압류채권과 관련한 압류 해제요청일자가 0000.00. 27.로, 해제일자가 0000. 4. 14. 또는 0000. 4. 15.로 기재되어 있으나, 해제일자가 해제요청일자를 앞설 수는 없으므로, 위 해제요청일자를 압류해제일로 봄이 타당하다.
순번 압류 대상 압류일자 해제일자
1 예금채권[㈜
○○
은행
○○
지점] 0000. 8. 31. 0000. 10. 12.
2 예금채권[㈜
○○
저축은행] 0000. 8. 31. 0000. 10. 12.
3 예금채권(
○○
은행
○○
역지점) 0000. 8. 31. 0000. 10. 12.
4 예금채권[㈜
○○
상호저축은행] 0000. 8. 31. 0000. 2. 20.
5 예금채권[㈜
○○
상호저축은행] 0000. 8. 31. 0000. 10. 12.
6 예금채권(
○○
○○
시지부) 0000. 8. 31. 0000. 10. 12.
7 예금채권(
○○
○○
동지점) 0000. 8. 31. 0000. 10. 12.
8 예금채권[㈜
○○
은행
○○
지점] 0000. 8. 31. 0000. 10. 12.
9 예금채권(
○○
) 0000. 8. 31. 0000. 10. 12.
3채무자에 대한 채권을 압류할 당시 그 피압류채권이 이미 소멸하였다는 등으로 부존재하는 경우에도 특별한 사정이 없는 한 압류집행을 함으로써 그 집행채권의 소멸시효는 중단된다고 할 것이므로(대법원 2014. 1. 29. 선고 2013다47330 판결 참조), 피고들 및 참가인의 위 주장은 이유 없다], 결국 피고들 및 참가인의 이 부분 소멸시효 항변은 이유 없다.
(2) 이 사건 제2조세채권의 소멸시효 완성 여부
이 사건 제2조세채권의 납부기한은 0000. 7. 31.이고, 구
국세기본법 제27조 제1항
에 따라 그 소멸시효기간은 5년이라 할 것이며, 이 사건 소가 위 납부기한인 0000. 7. 31.부터 5년이 경과한 후인 0000. 3. 6. 제기되었음은 기록상 명백하나, 한편 갑 제10, 15, 16호증의 각 기재에 변론 전체의 취지를 종합하면, 원고가 이 사건 제2조세채권자로서 아래 표 기재와 같이 참가인의 예금채권 등을 압류한 사실이 인정되므로 그 무렵 소멸시효가 중단되었다고 할 것이고, 그 이후 압류가 해제된 아래 표 순번 1 내지 3, 5 내지 10 기재 피압류채권과 관련하여서는 이 사건 소 제기일 현재 그 해제일자인 2015. 10. 12.부터 5년이 경과하지 아니하였음이 역수상 명백하다.
10 예금채권[㈜
○○
상호저축은행] 0000. 8. 31. 0000. 10. 12.
11 대여금채권[㈜
○○○○
] 0000. 8. 31.
따라서 이를 지적하는 원고의 소멸시효 중단 재항변은 이유 있고(이에 대하여 피고들 및 참가인은, ① 위 각 예금채권 압류 당시 피압류채권인 예금채권이 부존재하였으므로 소멸시효 중단의 효력이 발생하지 않고 ② 설령 예금채권이 존재하였다
고 하더라도, 그 압류 시점에 집행이 종료되어 그 시점에 소멸시효 중단 사유가 종료된다고 주장하나, 채권자가 채무자의 제3채무자에 대한 채권을 압류할 당시 그 피압류채권이 이미 소멸하였다는 등으로 부존재하는 경우에도 특별한 사정이 없는 한 압류집행을 함으로써 그 집행채권의 소멸시효는 중단된다고 할 것임은 앞에서 본 바와 같고, 위 각 예금채권에 대한 압류 해제 이전에 집행절차가 종료되었다고 볼 아무런 증거가 없으므로, 피고들 및 참가인의 위 주장은 이유 없다), 결국 피고들 및 참가인의 이 부분 소멸시효 항변은 이유 없다.
(3) 이 사건 제3, 4, 5조세채권의 소멸시효 완성 여부
이 사건 제3, 4조세채권의 납부기한은 0000. 10. 31.이고, 이 사건 제5조세채권의 납부기한은 0000. 1. 31.인 사실은 앞에서 본 바와 같고, 구
국세기본법 제27조 제1항
에 따라 그 소멸시효기간은 5년이라 할 것이며, 이 사건 소가 위 납부기한인 0000. 10. 31. 또는 0000. 1. 31.부터 5년이 경과한 후인 0000. 3. 6. 제기되었음은 기록상 명백하므로, 이 사건 제3, 4, 5조세채권은 이 사건 소 제기 이전에 이미 소멸시효기간이 경과하여 소멸하였다고 할 것이다. 따라서 피고들 및 참가인의 이 부분 소멸시효 항변은 이유 있다.
나) 소결론
(1) 앞에서 본 바와 같이 원고는 참가인에 대하여 0,000,000,000원 상당의 이 사건 제1, 2조세채권을 가지고 있고, 위 채권은 원고가 참가인을 대위하여 제기하는 이 사건 채권자대위소송의 피보전채권이 된다.
(2) 한편 채권자대위소송에 있어서 대위에 의하여 보전될 채권자의 채무자에 대한 권리가 인정되지 아니할 경우에는 채권자가 스스로 원고가 되어 채무자의 제3채무자에 대한 권리를 행사할 당사자적격이 없게 되므로 그 대위소송은 부적법하여 각하할 수밖에 없다(대법원 1991. 6. 11. 선고 91다10008 판결 등 참조).
이 사건 채권자대위소송의 피보전채권의 범위를 초과하는 금액인 이 사건 제3, 4, 5조세채권의 채권액 합계 000,000,000원 및 이에 대한 지연손해금 청구 부분은 앞에서 본 바와 같이 피보전채권이 인정되지 아니하므로, 원고에게 당사자적격이 있다고 볼 수 없다. 따라서 이 사건 소 중 위 부분은 부적법하다.
2) 참가인의 무자력 및 권리불행사
갑 제2, 3호증의 각 기재에 변론 전체의 취지를 종합하면, 참가인은 0000. 8. 31. 사업부진을 이유로 폐업한 사실, 참가인이 현재 별다른 보유재산이 없는 사실을 인정할 수 있다. 위 인정사실에 의하면 참가인은 현재 무자력 상태에 있음이 추인되고, 참가인은 이 사건 변론종결일까지 피고들에 대하여 이 사건 중간배당으로 인한 부당이득반환청구권을 행사하지 않고 있다.
3) 피대위채권
가) 이 사건 중간배당의 구
상법 제462조의3
제2, 3항 위반 여부
(1) 관련 규정
이 사건 중간배당과 관련된 구
상법
규정은 다음과 같다.
구
상법 제462조
(이익의 배당)
① 회사는 대차대조표상의 순자산액으로부터 다음의 금액을 공제한 액을 한도로 하여 이익배당을 할 수 있다.
1. 자본의 액
2. 그 결산기까지 적립된 자본준비금과 이익준비금의 합계액
3. 그 결산기에 적립하여야 할 이익준비금의 액
구
상법 제462조의3
(중간배당)
① 년 1회의 결산기를 정한 회사는 영업년도 중 1회에 한하여 이사회의 결의로 일정한 날을 정하여 그날의 주주에 대하여 금전으로 이익을 배당(이하 "중간배당"이라 한다)할 수 있음을 정관으로 정할 수 있다.
② 중간배당은 직전 결산기의 대차대조표상의 순자산액에서 다음 각 호의 금액을 공제한 액을 한도로 한다.
1. 직전 결산기의 자본의 액
2. 직전 결산기까지 적립된 자본준비금과 이익준비금의 합계액
3. 직전 결산기의 정기총회에서 이익으로 배당하거나 또는 지급하기로 정한 금액
4. 중간배당에 따라 당해 결산기에 적립하여야 할 이익준비금
③ 회사는 당해 결산기의 대차대조표상의 순자산액이 제462조 제1항 각 호의 금액의 합계액에 미치지 못할 우려가 있는 때에는 중간배당을 하여서는 아니 된다.
(이하 중략)
(2) 이 사건 중간배당의 구
상법 제462조의3 제2항
위반 여부
갑 제7호증의 1의 기재에 변론 전체의 취지를 종합하면, 0000. 12. 31. 기준 참가인의 순자산액은 -00,000,000원(= 자산총계 00,000,000,000원 - 부채총계 00,000,000,000원)인 사실, 자본의 액은 000,000,000원인 사실, 구
상법 제462조의3 제2항 제2호
에서 규정하고 있는 ‘직전 결산기까지 적립된 자본준비금과 이익준비금의 합계액’이나, 같은 항 제3호에서 규정하고 있는 ‘직전 결산기의 정기총회에서 이익으로 배당하거나 또는 지급하기로 정한 금액’은 없는 사실이 인정된다.
따라서 이 사건 중간배당 당시 구
상법 제462조의3 제2항
에 따라 산출된 참가인의 배당가능이익은 -0,000,000,000원[= -00,000,000원 - 자본의 액 000,000,000원 - 중간배당에 따라 당해 결산기에 적립하여야 할 이익준비금 000,000,000원(= 이 사건 중간배당금 0,000,000,000원 × 1/102), 원 미만 버림)]이 되므로, 이 사건 중간배당은 배당가능이익이 없음에도 실시된 것으로 구
상법 제462조의3 제2항
을 위반하였다고 할 것이다.
(3) 이 사건 중간배당의 구
상법 제462조의3 제3항
위반 여부
갑 제7호증의 2의 기재에 변론 전체의 취지를 종합하면, 참가인의 0000. 12. 31. 기준 순자산액은 000,000,000원(= 자산총계 0,000,000,000원 - 부채총계 0,000,000,000원)인 사실, 자본의 액은 000,000,000원인 사실, 구
상법 제462조 제1항 제2호
에서 규정한 ‘그 결산기까지 적립된 자본준비금과 이익준비금의 합계액’은 없는 사실이 인정된다.
위 인정사실에 이 사건 중간배당 당시 구
상법 제462조의3 제2항
에 따라 산출된 참가인의 배당가능이익은 -0,000,000,000원이었던 점을 더하여 보면, 이 사건 중간배당은 당해 결산기의 대차대조표상의 순자산액이 구
상법 제462조 제1항
각 호의 금액의 합계액에 미치지 못할 우려가 있음에도 실시된 것으로 구
상법 제462조의3 제3항
을 위반하였다고 할 것이다.
(4) 소결론
이 사건 중간배당은 구
상법 제462조의3
제2, 3항을 위반한 것이므로, 특별2) 회사는 그 자본의 2분의 1에 달할 때까지 매결산기의 금전에 의한 이익배당액의 10분의 1 이상의 금액을 이익준비금으로 적립하여야 하므로(구
상법 제458조
참조), 참가인은 적어도 이 사건 중간배당액의 10분의 1을 이익준비금으로 적립하여야 한다.
한 사정이 없는 한 피고들은 참가인에 이 사건 중간배당을 통해 받은 금원을 부당이득으로 반환할 의무가 있다.
나) 이 사건 중간배당으로 인한 부당이득반환청구권의 소멸시효 완성 여부
피고들 및 참가인은 이 사건 중간배당으로 인한 부당이득반환청구권이 5년의 상사시효가 도과되어 시효로 소멸하였다고 항변하므로, 먼저 위 부당이득반환청구권이 상행위로 인하여 생긴 채권으로서 상사시효가 적용되는지에 관하여 본다.
당사자 쌍방에 대하여 모두 상행위가 되는 행위로 인한 채권뿐만 아니라 당사자 일방에 대하여만 상행위에 해당하는 행위로 인한 채권도
상법 제64조
소정의 5년의 소멸시효기간이 적용되는 상사채권에 해당하고, 상행위로부터 생긴 채권뿐 아니라 이에 준하는 채권에도
상법 제64조
가 적용되거나 유추 적용된다(대법원 2014. 7. 24. 선고 2013다214871 판결 등 참조).
참가인의 피고들에 대한 이 사건 중간배당으로 인한 부당이득반환청구권은 참가인이 주주총회의 결의에 따라 주주인 피고들에게 구
상법 제462조의3
제2, 3항을 위반하여 중간배당을 함으로써 발생한 것인 점, 위와 같은 채권의 발생 경위나 원인, 당사자의 지위와 관계 등에 비추어 주주인 피고들과 회사 및 회사의 여러 채권자들 사이의 그 법률관계를 상거래관계와 같은 정도로 신속하게 해결할 필요성이 있다고 보이는 점,
상법 제464조의2 제2항
은 중간배당금지급청구권은 회사에 대하여 5년간 이를 행사하지 아니하면 소멸시효가 완성된다고 규정하고 있으므로(이 사건 중간배당 당시의 상법은 물론 현행 상법도 같은 내용으로 규정하고 있다), 형평의 원칙상 위법한 중간배당에 따른 회사의 주주에 대한 부당이득반환청구권도 소멸시효가 5년이라고 보아야 하는 점 등을 종합해 보면, 위 부당이득반환청구권에는 5년의 상사시효가 적용된다고 봄이 상당하다.
그런데 피고들이 0000. 12. 20. 무렵 이 사건 중간배당을 통해 배당금을 지급받았음은 앞에서 본 바와 같고, 이 사건 소가 위 배당금 지급일인 0000. 12. 20. 무렵으로부터 5년이 경과한 후인 0000. 3. 6. 제기되었음은 기록상 명백하므로, 원고가 주장하는 위 부당이득반환청구권은 이 사건 소 제기 이전에 이미 소멸시효기간이 경과하여 소멸하였다고 할 것이다. 따라서 피고들 및 참가인의 위 소멸시효 항변은 이유 있으므로, 결국 원고의 주위적 청구는 받아들일 수 없다.
3. 예비적 청구에 관한 판단
가. 당사자들의 주장
1) 원고
원고는 참가인에 대한 채권자로서 구
상법 제462조의3 제6항
, 제462조 제3항에 따라 피고들을 상대로 구
상법 제462조의3 제3항
을 위반한 이 사건 중간배당을 통해 받은 배당금을 참가인에 반환할 것을 청구하므로, 참가인에, 피고 ○○기업은 이 사건 간배당을 통해 받은 배당금 6,445,959,451원, 피고 □□은 이 사건 중간배당을 통해 받은 배당금 0,000,000,000원 및 위 각 돈에 대한 지연손해금을 반환할 의무가 있다.
2) 피고들 및 참가인
가) 이 사건 중간배당은 구
상법 제462조의3 제3항
을 위반한 것이 아니다.
나) 원고의 피고들에 대한 구
상법 제462조의3 제6항
, 제462조 제3항에 따른 위법배당금반환청구권은 5년의 상사시효가 도과되어 시효로 소멸하였다.
나. 판단
1) 청구원인에 관한 판단
앞에서 살펴본 바와 같이 이 사건 중간배당은 구
상법 제462조의3 제3항
을 위
반한 것이므로, 원고는 참가인에 대한 채권자로서 구
상법 제462조의3 제6항
, 제462조 제3항에 따라 피고들을 상대로 이 사건 중간배당을 통해 받은 배당금을 참가인에 반환할 것을 청구할 수 있다.
2) 피고들 및 참가인의 소멸시효 항변에 관한 판단
피고들 및 참가인은 위 위법배당금반환청구권이 5년의 상사시효가 도과되어 시효로 소멸하였다고 항변하므로, 살피건대 위 위법배당금반환청구권이 상행위로 인하여 생긴 채권으로서 상사시효가 적용된다는 점에 대하여는 앞에서 본 바와 같고(회사채권자가 주주를 상대로 직접 회사에 그 반환을 구한다고 하여 달리 볼 것은 아니다), 이 사건 소가 위 배당금 지급일인 2010. 12. 20. 무렵으로부터 5년이 경과한 후인 2018. 3. 6. 제기되었음은 기록상 명백하므로, 원고가 주장하는 위 위법배당금반환청구권은 이 사건 소 제기 이전에 이미 소멸시효기간이 경과하여 소멸하였다고 할 것이다. 따라서 피고들 및 참가인의 위 소멸시효 항변은 이유 있으므로, 결국 원고의 예비적 청구는 받아들일 수 없다.
4. 결론
그렇다면 이 사건 소 중 원고의 피고 ○○기업 주식회사에 대한 주위적 청구 중 000,000,000원 및 이에 대한 지연손해금 청구 부분은 부적법하여 이를 각하하고, 원고의 피고 ○○기업 주식회사에 대한 나머지 주위적 청구, 주식회사 □□에 대한 주위적 청구, 피고들에 대한 예비적 청구는 이유 없으므로 이를 각 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부당이득금 반환청구권의 소멸시효기간은 5년이라 할 것임
(강릉지원-2007-가합-1688, 2008.10.30.)
유사율 80%
이 사건 부당이득반환청구권은 이 사건 소 제기 이전에 소멸시효기간이 경과하여 소멸하였음
(대법원-2020-다-208621, 2021.06.24.)
유사율 80%
원고의 부당이득반환청구권은 시효로 소멸하였음
(서울고등법원-2021-누-49071, 2021.12.23.)
유사율 80%
이 사건 채권은 상사채권에 해당하고 5년의 소멸시효 완성되어 이 사건 청구는 이유 없음
(통영지원-2021-가합-1007, 2022.01.20.)
유사율 80%
상사채권에 해당하여 소멸시효가 완성되었는지 여부
(서울동부지방법원-2019-가단-118358, 2020.04.28.)
유사율 80%
원고의 부당이득반환청구권은 시효로 소멸하였음
(서울행정법원-2020-구단-59898, 2021.06.11.)
유사율 80%
(1심 판결과 같음)부당이득금반환청구권의 소멸시효 완성됨
(서울북부지방법원-2017-나-30710, 2018.01.12.)
유사율 80%
사해행위취소와 관련한 징수권 소멸시효
(수원지방법원-2008-가합-3582, 2008.06.13.)
유사율 80%
경매에 있어 배당으로 부당이득한 경우 소멸시효의 기산점 및 완성여부
(서울중앙지방법원-2020-가합-532244, 2021.06.24.)
유사율 80%
국세환급금 지급청구권의 소멸시효는 5년임
(고양지원-2014-가단-71500, 2015.04.02.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#소멸
							#부당
							#이득
							#반환
							#청구
							#시효
							#관계
							#회사
							#피고들
							#상거래
태그 클라우드
닫기
사건
소멸
부당
이득
반환
청구
시효
관계
회사
피고들
상거래
================================================================================

