================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 500993
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=500993&mode=0
추출 시간: 2025-08-14 13:35:43
총 텍스트 길이: 3,509 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
이 사건 처분 근거인 종합부동산세법 이 위헌인지 여부 등
국승
서울행정법원-2022-구합-74973
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.13.
생산일자 :
2024.10.04.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
부부 간 주택 소유 형태에 따라 취득세, 재산세, 양도소득세 등 조세제도의 규율 측면이 서로 다르고, 원고들의 주택 소유 형태는 원고들의 선택에 따른 것으로 수개의 부동산을 부부가 각 단독 소유하는 경우와 부부가 지분으로 공동소유하는 경우의 세부담이 다르다는 사정만으로 그것이 평등원칙에 위반된다고 보기는 어려움 물론 이 경우에도 종합부동산세법 제10조의2와 같은 특례규정을 둘 수도 있을 것이나, 이는 정책적 목적과 조세 부담의 형평성 등을 종합적으로 고려하여 입법자가 광범위한 입법형성의 자유를 행사할 수 있는 영역에 속한다고 보는 것이 타당함. 따라서 이 사건 시행령 규정이 평등원칙에 위반되어 무효라고 볼 수는 없음 등
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
종부
[
판결유형
]
국승
[
사건번호
]
서울행정법원-2023-구합-57364(2024.10.15)
[직전소송사건번호
]
[심판청구 사건번호
]
[
제 목
]
이 사건 처분 근거인 종합부동산세법이 위헌인지 여부 등
[
요 지
]
헌법재판소는 구
종합부동산세법 제8조
제1항, 제9조 제1항, 제2항, 제10조,
종합부동산세법 제9조 제3항
을 비롯한 2021년
귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의,
포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에
어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지
않는다고 결정하였음(2022헌바238 등 결정 참조). 원고의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고에 대한
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
[
판결내용
]
판결 내용은 붙임과 같습니다.
[
관련법령
]
종합부동산세법 제8조
사 건
2023구합57364 종합부동산세부과처분취소
원 고
AAA 외 3명
피 고
BB세무서장
변 론 종 결
2024. 8. 27.
판 결 선 고
2024. 10. 15.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가 2021. 11. 19. ① 원고 AAA에게 한 2021년 귀속 종합부동산세 90,105,810
원, 농어촌특별세 18,021,160원, ② 원고 BBB에게 한 2021년 귀속 종합부동산세
113,707,770원, 농어촌특별세 22,741,550원, ③ 원고 CCC에게 한 2021년 귀속 종합부동산세 109,010,490원, 농어촌특별세 21,802,090원, ④ 원고 DDD에게 한 2021년 귀속 종합부동산세 104,632,550원, 농어촌특별세 20,926,510원의 각 부과처분을 취소한다.
이 유
1. 원고들은 과세기준일인 2021. 6. 1. 당시 주택의 공동소유자로서 부과된 2021년도
귀속 종합부동산세에 대해 그 부과처분의 근거 규정이 헌법에 위반된다고 주장한다.
2. 그러나 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것)2) 제8조 제1항, 제9조 제1항, 제3항, 제4항을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세부과의 근거 규정이 위헌이라고 보기 어렵다.
3. 구 종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 피
고의 이 사건 부과처분이 위법하다고 할 수 없으므로, 원고들의 청구는 이유 없어 이
를 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
(서울고등법원-2021-누-41169, 2021.11.11.)
유사율 80%
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
(서울행정법원-2020-구합-75590, 2021.04.08.)
유사율 80%
종합부동산세 세대별 합산 규정 등의 위헌여부
(헌재-2006-헌바-112, 2008.11.13.)
유사율 80%
토지 및 건물 소유자가 각기 다른 경우 동 주택을 종합부동산세의 주택 수 포함여부
(심사종부2009-0020, 2009.07.13.)
유사율 80%
타인소유주택의 부속토지를 소유한 경우에 이를 청구법인의 주택 수에 포함하여 종합부동산세를 부과한 처분의 당부 등
(조심-2022-중-6135, 2022.11.01.)
유사율 80%
임대주택의 규모와 가격에 따라 종합부동산세 면제여부를 달리하여 차별하는 것이 위헌인지 여부
(서울행정법원-2007-구합-26391, 2009.05.20.)
유사율 80%
주택분 종합부동산세를 부과함에 있어서 주택 수에 따른 세율을 적용한 것이 부당한지
(심사-종부-2021-0030, 2021.12.28.)
유사율 80%
청구인이 타인 소유 주택의 부속토지만 소유한 경우 청구인을 1주택자로 보아야 한다는 청구주장의 당부 등
(조심-2022-중-2821, 2022.07.22.)
유사율 80%
「종합부동산세법」제9조 제1항의 세율 적용시 소유 주택 수를 계산함에 있어 「종합부동산세법 시행령」제4조의2 제3항 제1호 본문이 아닌 「민법」 규정을 적용해야 하므로 청구인은 2주택(조정대상지역) 소유자가 아닌 1.5주택 소유자로 보아 「종합부동산세법」제9조 제1항 제1호의 세율을 적용해야 한다는 청구주장의 당부 등
(조심-2022-중-1807, 2022.06.29.)
유사율 80%
주택과 주택 부속토지 지분을 주택분 종합부동산세 부과대상으로 보아 종합부동산세를 중과한 처분은 조세공평주의 등에 비추어 부당하다는 청구주장의 당부
(조심-2022-서-6512, 2022.09.22.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#부동산
							#부부
							#원고들
							#종합
							#세법
							#주택
							#형태
							#입법
							#조세
							#어려움
태그 클라우드
닫기
소유
부동산
부부
원고들
종합
세법
주택
형태
입법
조세
어려움
================================================================================

