================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 359174
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=359174&mode=0
추출 시간: 2025-08-14 13:31:05
총 텍스트 길이: 2,998 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
원천
(심리불속행) 가공세금계산서 수취는 특별한 사정이 없는 한 대표자 상여처분임
국승
대법원-2014-두-45383
귀속년도 :
2012
심급 :
2심
등록일자 :
2015.08.11.
생산일자 :
2015.03.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 가공세금계산서 수취는 특별한 사정이 없는 대표자에게 귀속된 것으로 보아 대표자 상여처분하고, 외상매입금을 현금으로 상계처리한 시점을 귀속시기로 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014두45383 갑종근로소득세부과처분취소
원고, 상고인
(주)00도시개발
피고, 피상고인
00세무서장
원 심 판 결
대전고등법원 2014. 11. 06. 선고 2014누11432 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없으므로, 위 법 제5조에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
관 계 법 령
■ 국세기본법
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다. <개정 2010.12.27., 2011.12.31.,2013.1.1., 2013.6.7.>
1. 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 "부정행위"라 한다)로 국세를 포탈하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간. 이 경우 부정행위로 포탈하거나 환급·공제받은 국세가 법인세이면 이와 관련하여
「법인세법」 제67조
에 따라 처분된 금액에 대한 소득세 또는 법인세에 대해서도 그 소득세 또는 법인세를 부과할 수 있는 날부터 10년간으로 한다.
1의2. 납세자가 부정행위로 다음 각 목에 따른 가산세 부과대상이 되는 경우 해당 가산세는 부과할 수있는 날부터 10년간
가.
「소득세법」 제81조제3항제4호
나.
「법인세법」 제76조제9항제4호
다.
「부가가치세법」 제60조제2항제2호
·제3항 및 제4항
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
3. 제1호·제1호의2 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
⑤ 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
*
국세기본법
시행령
제12조의3(국세 부과 제척기간의 기산일)
① 법 제26조의2 제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조제3항
에 따라 신고하는 종합부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 "과세표준신고기한"이라 한다)의 다음 날. 이 경우 중간예납·예정신고기한과 수정신고기한은 과세표준신고기한에 포함되지 아니한다.
* 소득세법
제70조(종합소득과세표준 확정신고)
① 해당 과세기간의 종합소득금액이 있는 거주자(종합소득과세표준이 없거나 결손금이 있는 거주자를포함한다)는 그 종합소득 과세표준을 그 과세기간의 다음 연도 5월 1일부터 5월 31일까지 대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여야 한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 가공매입원가 상당액을 대표자에게 상여처분하여 소득금액변동통지한 처분은 적법함
(대법원-2011-두-7250, 2011.07.14.)
유사율 80%
가공매입원가 상당액을 대표자에게 상여처분하여 소득금액변동통지한 처분은 적법함
(대전고등법원-2009-누-3123, 2011.02.17.)
유사율 80%
매출대금을 가수금 계정으로 회계처리하였더라도 명목상의 채무라는 특별한 사정이 없는한 대표자에 귀속된 것임
(부산지방법원-2017-구합-320, 2017.09.07.)
유사율 80%
가공경비를 대표자에게 상여로 소득처분함은 적법함
(서울고등법원-2011-누-19484, 2012.01.18.)
유사율 80%
대표자 상여 처분함의 당부
(부산청이의2004-7032, 2004.10.27.)
유사율 80%
가공매출에 대해 대표자 상여처분하여 소득금액변동통지한 처분은 정당함
(조심-2011-중-1252, 2011.10.11.)
유사율 80%
쟁점세금계산서를 가공거래로 보고 익금산입, 대표자 상여처분한 것은 잘못이 없음
(조심-2018-서-2608, 2018.09.27.)
유사율 80%
가공세금계산서로 보아 손금불산입하고 상여처분한 처분의 당부
(인천지방법원-2007-구합-928, 2008.01.31.)
유사율 80%
가공경비를 대표자에게 상여로 소득처분함은 적법함
(서울행정법원-2010-구합-40632, 2011.05.13.)
유사율 80%
쟁점세금계산서를 실물거래 없이 수취한 가공세금계산서로 보아 대표자에 대한 상여로 소득처분하여 소득금액변동통지한 처분의 당부
(조심-2017-중-4562, 2018.11.07.)
유사율 80%
태그
클라우드
자세히보기
#대표
							#처분
							#가공
							#세금
							#계산
							#수취
							#사정
							#상여
							#불속행
							#귀속시
							#원심
태그 클라우드
닫기
대표
처분
가공
세금
계산
수취
사정
상여
불속행
귀속시
원심
================================================================================

