================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417710
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417710&mode=0
추출 시간: 2025-08-14 13:32:06
총 텍스트 길이: 1,945 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세는 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로 헌법이 추구하는 사회적 시장경제질서에 부합하므로 위법하다고 볼 수 없음
국승
대법원-2023-두-56224
귀속년도 :
2021
심급 :
3심
등록일자 :
2024.12.23.
생산일자 :
2024.02.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세는 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로 헌법이 추구하는 사회적 시장경제질서에 부합하므로 위법하다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023두56224 종합부동산세부과처분취소
원 고
ㅇㅇㅇ
피 고
ㅇㅇ세무서장
변 론 종 결
2023. 12. 02.
판 결 선 고
2024. 02. 15.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
원심판결과 상고이유를 살펴보면, 상고인의 상고이유에 관한 주장은「상고심절차에 관한 특례법」제4조에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세가 조세법률주의 이중과세금지 평등원칙을 위배하지 아니함
(서울행정법원-2022-구합-2299, 2022.11.18.)
유사율 80%
종합부동산세는 조세부담의 형평성 침해하거나 보유세 및 거래세의 중복과세로 보기 어려우므로, 당초처분은 적법함
(제주지방법원-2022-구합-5315, 2022.12.06.)
유사율 80%
종합부동산세법이 공평과세의 원칙이나 이중과세원칙 및 비례의 원칙 등에 위배되어 위헌인지 여부
(서울행정법원-2022-구합-53372, 2022.10.14.)
유사율 80%
아래의 사정들을 종합하여 보면, 종합부동산세가 공평과세원칙, 조세평등원칙에 위반된다고 볼 수 없음
(울산지방법원-2022-구합-5278, 2022.12.08.)
유사율 80%
종합부동산세는 위헌이라고 볼 수 없음.
(서울행정법원-2022-구합-53259, 2022.10.14.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51275, 2023.01.12.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세법의 개정은 고액 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하기 위함에 그 목적이 있으므로 입법자의 입법재량으로 봄이 타당함
(서울행정법원-2023-구합-51915, 2024.01.18.)
유사율 60%
종합부동산세의 조세법률주의 및 헌법상의 체계정당성의 원리등 위배 여부
(서울행정법원-2007-구합-27707, 2009.01.23.)
유사율 60%
이 사건 종합부동산세 부과처분은 헌법상의 응능부담원칙, 최소침해원칙 등을 위배한 것으로 볼 수 없음
(대전지방법원-2022-구합-105466, 2023.09.21.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#사회적
							#종합
							#가격
							#담세
							#능력
							#상응
							#과세
							#도모
							#헌법
							#시장
태그 클라우드
닫기
부동산
사회적
종합
가격
담세
능력
상응
과세
도모
헌법
시장
================================================================================

