================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 216814
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=216814&mode=0
추출 시간: 2025-08-14 12:45:13
총 텍스트 길이: 2,041 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
개발제한구역 내 토지와 거의 유사하게 개발이 제한되어 있어도 종부세 과세대상임
국승
대법원-2015-두-37204
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.07.08.
생산일자 :
2015.05.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지방세법상 개발제한구역 내 토지와 동일하게 취급할 수 없음은 물론 가사 동일하게 취급한다고 할지라도 개발제한구역 내 토지 역시 1989. 12. 31.이전부터 소유하고 있는 경우에만 분리과세대상토지가 되는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015두37204 종합부동산세부과처분취소
원고, 피상고인
김AA
피고, 상고인
동안양세무서장
원 심 판 결
서울고등법원 2015. 01. 13. 선고 2014누56248 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
상고인이 제출한 상고장에 상고이유의 기재가 없고, 또 소정기간 내에 상고이유서를
제출하지 아니하였으므로(상고인이 제출한 상고이유서는 기간도과 후인 2015. 03. 13.
에 접수되었다)
행정소송법 제8조 제2항
,
민사소송법 제429조
, 상고심 절차에 관한 특
례법 제5조에 의하여 상고를 기각하기로 관여 대법관의 의견이 일치되어 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개발제한구역 내 토지와 거의 유사하게 개발이 제한되어 있어도 종부세 과세대상임
(서울고등법원-2014-누-56248, 2015.01.13.)
유사율 80%
보유토지가 개발제한구역 내의 임야와 같이 사실상 개발이 제한된다고 하더라도 지방세법에서 규정한 분리과세 대상 토지라고 볼 수 없음
(서울행정법원-2024-구합-60923, 2024.11.28.)
유사율 80%
도시개발구역으로 지정되어 건축이 제한된 토지라 하더라도 별도합산과세대상 토지로 분류할 수 없음
(조심-2009-구-0119, 2010.04.20.)
유사율 80%
개발행위의 허가가 제한된 토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(인천지방법원-2017-구합-51239, 2017.09.22.)
유사율 80%
개발제한구역내에 소재하는 토지로서 건축허가가 제한된 경우 종합합산 과세대상에서 제외할 수 있는지 여부.
(조심-2008-중-1452, 2009.03.17.)
유사율 80%
개발제한구역내 법인소유의 나대지가 별도 합산대상이라는 주장의 당부
(서울행정법원-2008-구합-22983, 2009.03.19.)
유사율 80%
지목이 전ㆍ답인 쟁점토지를 사실상의 잡종지로 보아 개발제한구역(농지제외) 내의 비사업용 토지에서 제외할 수 있는지 여부
(조심-2016-서-3949, 2017.03.06.)
유사율 80%
도시계획시설인 근린공원용지로 지정 고시된 토지가 종합부동산세 과세대상인지 여부
(조심-2009-서-1224, 2010.03.29.)
유사율 60%
실제 영농에 사용되고 있지 아니한 개발제한구역과 자연녹지지역 안에 소재하고 있는 농지에 대하여 이를 분리 과세할 수 있는지 여부
(조심-2008-중-2992, 2009.09.30.)
유사율 60%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0280, 2009.05.06.)
유사율 60%
태그
클라우드
자세히보기
#개발
							#제한
							#구역
							#토지
							#동일
							#취급
							#종합부동산세
							#과세
							#유사
							#지방
							#세법
태그 클라우드
닫기
개발
제한
구역
토지
동일
취급
종합부동산세
과세
유사
지방
세법
================================================================================

