================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335364
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335364&mode=0
추출 시간: 2025-08-14 13:16:17
총 텍스트 길이: 4,680 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
원고는 종합부동산세 과세기준일인 현재 재산세 과세대상인 주택을 사실상 소유하고 있는 자임
	해당한다
국승
서울행정법원-2020-구합-80646
귀속년도 :
2019
심급 :
1심
등록일자 :
2021.08.03.
생산일자 :
2021.06.29.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 2019년 귀속 종합부동산세 과세기준일인 2019. 6. 1. 현재 이 사건 주택과 그 부속토지의 지분 소유권자라 할 것이므로, ‘재산세 과세대상인 주택을 사실상 소유하고 있는 자’로서 종합부동산세 납세의무자 및 농어촌특별세 납세의무자에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합80646 종합부동산세부과처분취소
원 고
AA
피 고
aa세무서장
변 론 종 결
2021. 6. 10.
판 결 선 고
2021. 6. 29.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2019. 11. 18. 원고에 대하여 한 2019년도 귀속 종합부동산세 2,746,040원, 농어촌특별세 549,200원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2019. 3. 28. 원고의 부(父) BB로부터 2019. 3. 22.자 증여(이하 ‘이
사건 증여’라 한다)를 원인으로 별지1 목록 제1항 기재 토지(이하 ‘이 사건 토지’라 한
다) 중 지분 197.7분의 75.425, 같은 목록 제2항 기재 건물(이하 ‘이 사건 건물’이라 한다) 중 지분 500.01분의 189.707에 관한 소유권이전등기를 마쳤다.
나. 피고는 이 사건 건물의 4층, 5층 다가구주택(이하 ‘이 사건 주택’이라 한다) 및
그 부속토지 중 원고의 공유지분에 따른 부분을 과세대상인 주택에 포함하여 2019.
11. 18. 원고에 대하여 2019년도 귀속 종합부동산세 2,746,040원 및 농어촌특별세
549,200원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2020. 2. 5. 조세심판원에 심판청구를 제기하였
으나, 2020. 7. 10. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 4, 8호증(가지번호 있는 것은 가지번호 포함),
을 제2, 3호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장 요지
원고는 BB로부터 이 사건 건물 중 1층 내지 3층 각 근린생활시설의 70%를
증여받았는데, 이 사건 건물이 법률상 1개의 부동산으로 등기되어 증여받은 부분에 대
해 소유권이전등기를 마칠 수 없자 이 사건 건물의 전체 면적 중 증여 면적에 상응하
는 지분에 관한 소유권이전등기를 마쳤다. 따라서 이 사건 건물에 관한 원고의 공유지
분은 상호명의신탁을 위한 것으로, 원고는 구분소유적 공유관계에 따라 실질적으로 이 사건 건물 중 근린생활시설 부분만을 구분소유하고 있으므로, 원고가 이 사건 주택의
소유자임을 전제로 한 이 사건 처분은 위법하여 취소되어야 한다.
나. 관계 법령
별지2 기재와 같다.
다. 판단
1) 구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 같다)
제7조 제1항은 ‘과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세
과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자’를 주택분 종합부
동산세의 납세의무자로 규정하고,
농어촌특별세법 제3조 제6호
는 ‘종합부동산세법에 따른 종합부동산세의 납세의무자’를 농어촌특별세의 납세의무자로 규정하고 있다. 구
종합부동산세법 제7조 제1항
의 ‘주택분 재산세’라 함은
지방세법 제105조
및 제107조에 따라 주택에 대하여 부과하는 재산세를 말하고(구
종합부동산세법 제2조 제5호
),
지방세법 제107조 제1항
은 ‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자’를재산세 납세의무자로 규정하고 있다.
2) 종합부동산세와 재산세의 입법 목적과 성격 등에 비추어 보면, 구 종합부동산세
법 제7조 제1항 및
지방세법 제107조 제1항
에 따라 주택분 재산세 및 종합부동산세의
납부의무를 부담하는 ‘재산세 과세대상인 주택을 사실상 소유하고 있는 자’라 함은 공
부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자
를 말한다고 보아야 할 것이다(대법원 2012. 12. 13. 선고 2010두4964 판결 등 참조).
한편 1동의 건물 중 위치 및 면적이 특정되고 구조상·이용상 독립성이 있는 일부
분씩을 2인 이상이 구분소유하기로 하는 약정을 하고 등기만은 편의상 각 구분소유의
면적에 해당하는 비율로 공유지분등기를 하여 놓은 경우, 구분소유자들 사이에 공유지
분등기의 상호명의신탁관계 내지 그 건물에 대한 구분소유적 공유관계가 성립하지만,
1동 건물 중 각 일부분의 위치 및 면적이 특정되지 않거나 구조상·이용상 독립성이 인
정되지 아니한 경우에는 공유자들 사이에 이를 구분소유하기로 하는 취지의 약정이 있
다 하더라도 일반적인 공유관계가 성립할 뿐, 공유지분등기의 상호명의신탁관계 내지
그 건물에 대한 구분소유적 공유관계가 성립한다고 할 수 없다(대법원 2014. 2. 27. 선고 2011다42430 판결 등 참조).
3) 이 사건에 관하여 보건대, 갑 제3호증의 기재 및 변론 전체의 취지에 의하면, 원
고와 BB는 2019. 3. 22. ‘이 사건 토지의 상가지분 107.15㎡ 중 75.425㎡(지분 197.7
분의 75.425), 이 사건 건물의 1층, 2층, 3층 근린생활시설 271.01㎡ 중 70%인
189.707㎡(지분 500.01분의 189.707)’를 증여의 목적물로 정하고 원고가 근린생활시
설임대보증금 6,000만 원 중 70%에 해당하는 4,200만 원을 부담하기로 하는 부담부 증여계약을 체결한 사실을 인정할 수 있다.
위 인정사실에 의하면, 이 사건 건물 중 원고가 소유권을 이전받기로 한 부분의 위치
및 면적이 특정되거나 구조상·이용상 독립성이 인정된다고 할 수 없으므로, 원고가 BB
와 사이에 이 사건 건물의 근린생활시설 부분의 일부를 증여받기로 약정하였다 하더라
도 1동의 건물인 이 사건 건물의 공유지분을 이전받아 건물 전체에 대한 일반적인 공
유관계가 성립하였다 할 것이고, 원고와 BB 사이에 상호명의신탁관계 내지 이 사건
건물에 대한 구분소유적 공유관계가 성립하였다고 볼 수 없다.
4) 결국 원고는 2019년 귀속 종합부동산세 과세기준일인 2019. 6. 1. 현재 이 사건
주택과 그 부속토지의 지분 소유권자라 할 것이므로, ‘재산세 과세대상인 주택을 사
실상 소유하고 있는 자’로서 종합부동산세 납세의무자 및 농어촌특별세 납세의무자에
해당한다. 따라서 이 사건 처분은 정당하고, 원고의 주장은 이유 없다.
3. 결 론
그렇다면 원고의 이 사건 청구는 모두 이유 없으므로 이를 기각하기로 하여, 주문과
같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택(타인 소유)의 부속토지를 주택으로 본 처분의 당부
(의정부지방법원-2022-구합-14167, 2023.08.08.)
유사율 80%
주택(타인 소유)의 부속토지를 주택으로 본 처분의 당부
(인천지방법원-2022-구합-55266, 2022.12.22.)
유사율 80%
재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
(부산고등법원-2019-누-21917, 2019.10.18.)
유사율 60%
재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
(부산지방법원-2018-구합-23993, 2019.05.02.)
유사율 60%
타인 소유의 주택의 부속토지를 주택으로 보아 과세한 처분의 적법 여부
(서울행정법원-2022-구합-2435, 2023.07.11.)
유사율 60%
타인이 소유한 주택의 부속토지만 소유한 경우에도, 해당 주택수를 기준으로 다주택 소유자에 대한 중과세율을 적용하여 종합부동산세를 부과한 이 사건 처분의 당부
(청주지방법원-2022-구합-52015, 2023.06.08.)
유사율 60%
타인소유 주택의 종부세 중과여부
(서울행정법원-2022-구합-81759, 2023.06.27.)
유사율 60%
원고가 이 사건 주택을, 배우자가 다른 주택의 부속토지를 소유한 경우 「종합부동산세법」상 1세대 1주택으로 볼 수 있는지 여부
(서울행정법원-2017-구합-69076, 2018.04.13.)
유사율 60%
주택의 부속토지만을 소유하고 있는 경우에도 종합부동산세 납세의무가 있음
(조심-2009-서-1631, 2010.03.02.)
유사율 60%
주택 부속토지만을 소유한 경우 이를 주택 수에 합산하여 중과세율을 적용하여 종합부동산세를 부과한 것은 적법함
(수원지방법원-2022-구합-76819, 2024.12.12.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#주택
							#소유
							#과세
							#기준
							#의무
							#납세
							#과세대
							#상인
							#재산
태그 클라우드
닫기
부동산
종합
주택
소유
과세
기준
의무
납세
과세대
상인
재산
================================================================================

