================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 280100
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=280100&mode=0
추출 시간: 2025-08-14 12:56:22
총 텍스트 길이: 2,670 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
국승
서울고등법원-2012-누-30075
귀속년도 :
2007
심급 :
2심
등록일자 :
2013.05.30.
생산일자 :
2013.05.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종부세법상 합산배제 임대주택에 해당하기 위해서는 임대주택법상 임대사업자에 해당하여야 하고 임대주택법상 임대사업자는 주택임대사업을 하기 위하여 등록한 자를 말하는바 원고는 임대사업자로 등록할 수 있는 자에 해당하지 아니하므로 합산배제 임대주택에 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012누30075 종합부동산세등부과처분취소
원고, 항소인
박AAAA
피고, 피항소인
역삼세무서장
제1심 판 결
서울행정법원 2012. 9. 13. 선고 2012구합10031 판결
변 론 종 결
2013. 4. 12.
판 결 선 고
2013. 5. 10.
주 문
원고의 항소를 기각한다.
항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2011. 10. 4. 원고에 대하여 한 별지 1 기재 각 부과처 분을 취소한다.
이 유
1. 제1심판결의 인용
이 판결의 이유는 제1심 판결문 제5면 제6행의 “없다” 다음에 아래 제2의 가.항을， 제18행의 ”이유없다” 다음에 아래 제2의 나.항을 각각 추가하는 것 이외에는 제1심 판 결문의 기재와 같다.
2. 추가하는 부분
가. (또한 임대
주택법 제6조제1항
， 같은 법 시행령 제7조제1항제1호에 의하면，주택 임대사업자로 등록하기 위해서는 건설임대주택의 경우 공동주택의 호수가 2세대 이상 일 것을 요하는데， 이 사건 다가구 임대주택의 경우에는 그 호수가 1세대에 불과하므 로， 이 점에서도 원고는 임대
주택법 제6조제1항
소정의 임대사업자로 등록할 수 있는 자에 해당하지 아니 한다)
나. (원고는， 피고1)가 2006. 5. 26.경 원고와 박BBB의 공동 주택임대사업자 등록신 청을 임의로 거부한 다음，그 후 원고가 주택임대사업자로 등록되어 있지 않음을 이유 로 이 사건 처분을 한 것은 위법하다는 취지로 주장하냐， 피고가 원고의 위 주장과 같이 원고와 박BBB의 공동 주택임대사업자 등록신청을 임의로 거부하였음을 인정할 증거가 없을 뿐 아니라，
종합부동산세법 제8조제2항
제l호， 같은 법 시행령 제3조제1항에서 말하는 합산배제 임대주택에 해당하기 위해서는 임대
주택법 제2조제4호
소정의 임대사업자에 해당하여야 하고， 임대
주택법 제2조제4호
소정의 임대사업자는 같은 법 제6조의 규정에 의하여 주택임대사업을 하기 위하여 등록한 자를 말하는바， 앞서 본 바와 같이 원고는 임대
주택법 제6조
에 따른 임대사업자로 등록할 수 있는 자에 해당하지 아니하므로 원고의 위 주장도 이유 없다)
3. 결 론
그렇다면， 제1심판결은 정당하므로，원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(대법원-2013-두-11291, 2013.09.26.)
유사율 80%
종부세 합산배제 대상 주택인지 여부
(수원지방법원-2023-구합-75806, 2024.06.13.)
유사율 80%
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
임대사업자로 등록되지 않은 경우 합산배제임대주택에 해당하지 않음
(조심-2010-부-1653, 2010.10.06.)
유사율 80%
합산배제 임대주택의 요건을 충족하지 못하였음
(서울행정법원-2022-구합-4493, 2024.11.28.)
유사율 80%
임대주택법 상 임대사업자가 아니므로 합산배제요건을 충족하지 않음
(수원지방법원-2015-구합-71861, 2016.10.07.)
유사율 80%
임대사업자등록 하지 아니한 임대주택의 합산배제 여부
(심사종부2008-0029, 2008.10.31.)
유사율 80%
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 80%
종합부동산세 과세기준일 현재 소득세법상 사업자등록의무를 이행하지 아니한 임대주택의 경우 종합부동산세 합산배제 대상에 해당하지 아니함.
(조심-2011-중-0103, 2011.02.09.)
유사율 80%
주택임대사업자에 대한 종합부동산세
(조심-2009-중-0234, 2010.03.18.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#사업
							#합산
							#배제
							#종합부동산세
							#원고
태그 클라우드
닫기
임대
주택
사업
합산
배제
종합부동산세
원고
================================================================================

