================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 344538
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=344538&mode=0
추출 시간: 2025-08-14 13:19:54
총 텍스트 길이: 10,469 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 가설건축물은 기존 건축허가의 존치기간이 만료됨으로써 ‘허가 등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외됨
국승
부산지방법원-2022-구합-21840
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.11.23.
생산일자 :
2023.10.12.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 가설건축물은 ‘관계 법령에 따라 허가를 받아야 할 건축물’에 해당하나, 기존 건축허가의 존치기간이 만료됨으로써 ‘허가 등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합21840 종합부동산세등부과처분취소
원 고
정AA 외 2명
피 고
○○세무서장
변 론 종 결
2023. 8. 24.
판 결 선 고
2023. 10. 12.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가, 원고 정AA에 대하여 2021. 11. 19. 한 종합부동산세 148,123,120원, 농어촌특별세 29,624,620원의 부과처분과 2022. 11. 20. 한 종합부동산세 93,238,590원, 농어촌특별세 18,647,720원의 부과처분, 원고 박BB에 대하여 2021. 11. 19. 한 종합부동산세 7,819,830원, 농어촌특별세 1,563,960원의 부과처분과 2022. 11. 20. 한 종합부동산세 9,419,270원, 농어촌특별세 1,883,850원의 부과처분, 원고 박CC에 대하여 2021. 11. 19. 한 종합부동산세 4,184,390원, 농어촌특별세 836,870원의 부과처분, 2022. 11. 20. 한 종합부동산세 5,196,570원, 농어촌특별세 1,039,310원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고 정AA는 2001. 7. 12. ○○ ○○구 ○○동 ○○○-○ 대 3,101㎡의 소유권을 취득한 뒤 2009. 5. 14. 그 중 100분의 10 지분을 원고 박CC에게, 100분의 15 지분을 원고 박BB에게 각 증여하였다. 위 ○○동 ○○○-1 대 3,101㎡는 2021. 2. 5. 같은 동 ○○○-○ 대 796㎡, 같은 동 ○○○-○ 1,864㎡, 같은 동
○○○-○ 441㎡로 분할되었다(이하 위 토지들을 통틀어 ‘이 사건 토지’라고 한다).
나. 한편 이 사건 토지는 인근 ○○○○아파트가 건축되는 과정에서 그 부지로 사용되지 않고 남은 잔여토지로 1981. 3. 26. ○○시 고시 제○○호에 따라 도시계획시설인 도로로 결정․고시되었다. 원고 정AA는 1990. 5. 14. 이 사건 토지에 관하여 가설건축물 건축허가를 받은 뒤 그 지상에 가설건축물(이하 ‘이 사건 가설건축물’이라고 한다)을 건축하여 이를 음식점 등 용도로 임대하여왔다.
다. ○○○○시 ○○구청장(이하 ‘○○구청장’이라고 한다)은 2020. 7. 1. 위 ○○시 고시 제○○호에 따라 도로로 결정․고시된 구간 중 미집행 구간은 해당 결정고시일로부터 20년이 경과할 때까지 도시계획시설사업이 시행되지 않았음을 이유로 국토의 계획 및 이용에 관한 법률(이하 ‘국토계획법’이라고 한다) 제48조 제1항에 따라 그에 관한 결정․고시의 효력이 상실되었음을 고시하였다(○○○○시 ○○구 고시 제○○○○-○○○호). 이후 ○○구청장은 원고 정AA에 대하여 청문절차를 거친 후 2021. 10. 1. ‘이 사건 가설건축물은 이 사건 토지에 관한 도시계획시설결정이 실효되어 더 이상 존치기간 연장이 불가하며, 기존 존치기간(2021. 3. 31.)이 이미 경과하였다’는 사유로 이 사건 가설건축물 건축허가를 취소하였다.
라. 원고들은 2021. 11. 1.부터 2021. 11. 5.까지 사이에 이 사건 토지 지상에 제2종 근린생활시설 용도의 2층 건축물 4동과 1층 건축물 1동을 신축하겠다는 내용의 건축허가를 각각 신청하였으나, ○○구청장은 원고들이 ○○○○아파트 입주민의 동의서를 제출하라는 보완사항을 이행하지 아니하였다는 이유로 2021. 11. 23. 위 건축허가 신청을 모두 반려하였다. 원고들은 이에 불복하여 ○○○○시 행정심판위원회에 행정심판을 청구하였고, 위 행정심판위원회는 2022. 2. 17. 위 반려처분을 취소하는 재결을 하였다.
마. 피고는 이 사건 가설건축물의 존치기간이 연장되지 않았고 이 사건 토지 지상에 새로운 건축물의 신축 허가가 이루어지지 않았다는 이유로 이 사건 토지를 별도합산과세대상에서 종합합산과세대상으로 재분류하고, 그 감면 후 공시가격이 과세기준을 초과하여 종합부동산세 과세대상에 해당한다고 보아, 원고들에 대하여 2021년 및 2022년 귀속 종합부동산세와 농어촌특별세를 결정․고지하였다(이하 ‘이 사건 각 처분’이라고 한다). 그 구체적인 내역은 아래 표 기재와 같다.
(표 생략)
바. 원고들은 이 사건 각 처분에 불복하여 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 5. 4. 및 2023. 7. 19. 원고들의 심판청구를 기각하는 재결을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 11, 15, 16호증(가지번호 포함, 이하 같다), 을 제1, 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
1) 이 사건 토지는 당초 이 사건 가설건축물의 부속토지로서
종합부동산세법 제11조
,
지방세법 제106조 제1항 제2호
,
지방세법 시행령 제101조 제1항
본문에 따라 별도합산과세대상 토지에 해당하였다. 그런데 이 사건 가설건축물은 건축법상 건축허가 내지 건축신고 및 사용승인의 대상인 건축물에 해당하지 않으므로 그 존치기간이 2021. 3. 31. 만료되었다고 하더라도 이 사건 토지가
지방세법 시행령 제101조 제1항
단서가 별도합산과세대상 토지에서 제외하고 있는 ‘
건축법
등 관계 법령에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인을 받지 아니하고 사용 중인 건축물의 부속토지’에 해당하지 않는다. 따라서 이 사건 토지는 이 사건 가설건축물의 존치기간 만료 이후에도 여전히 별도합산과세대상 토지에 해당하므로, 이 사건 토지가 종합합산과세대상 토지에 해당함을 전제로 그 공시가격이 과세기준을 초과하여 종합부동산세 과세대상에 해당한다고 보아 이루어진 이 사건 각 처분은 위법하다(이하 ‘① 주장’이라고 한다).
2) 설령 이 사건 토지가 종합합산과세대상에 해당한다고 하더라도, 원고들은 이 사건 토지가 도시계획시설인 도로에 해당한다는 이유로 20년이 넘는 기간 동안 재산권 행사에 큰 제약을 받고 있는 점, 원고들이 2021. 3.경 이 사건 가설건축물의 존치기간 연장허가를 신청하였음에도 ○○구청장으로부터 보완통지 내지 반려통지를 받지 못하여 연장허가가 수리된 것으로 알고 이 사건 가설건축물을 그대로 이용하고 있었고 이 사건 가설건축물에 대한 건축허가 취소 이후 즉시 새로운 건축물 신축을 위한 건축허가를 신청하였던 점, ○○구청장이 이 사건 가설건축물 존치기간 연장허가에 대한 처분 및 새로운 건축물 신축을 위한 건축허가 신청에 대한 처분을 제때 하였더라면 원고들은 과세기준일 이전에 이 사건 가설건축물을 철거함으로써 이 사건 토지는
지방세법 제106조 제1항 제2호
다목에 따라 별도합산과세대상이 되었을 것이므로 ○○구청장의 귀책사유로 인하여 원고들이 종합부동산세 등을 부과당하는 것은 부당한 점 등의 사정에 비추어 보면, 이 사건 각 처분은 과세형평의 원칙을 위반하여 위법하다(이하 ‘② 주장’이라고 한다).
나. 관계 법령
별지 기재와 같다(이 사건 가설건축물에 대한 건축허가 이후 이 사건 각 처분에 이르기까지 관계 법령이 수차례 개정되었으나 이 사건에 관한 판단에 영향을 미치지 않으므로 편의상 현행 법령을 기준으로 살펴본다).
다. ① 주장에 대한 판단
1) 관련 법령의 내용
종합부동산세법은 토지에 대한 종합부동산세를
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세하면서(제11조), 각 과세기준을 종합합산과세대상 토지는 공시가격 합계액이 5억 원을 초과하는 경우로, 별도합산과세대상 토지는 공시가격 합계액이 80억 원을 초과하는 경우로 달리 정하고 있다(제12조). 그리고
지방세법 제106조 제1항
은 토지에 대한 재산세 과세대상을 종합합산과세대상, 별도합산과세대상, 분리과세대상으로 구분하고, ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 나머지 토지’를 종합합산과세대상 토지로, ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’ 등을 별도합산과세대상 토지로 각 규정하고 있다. 그 위임을 받아
지방세법 시행령 제101조 제1항
은 각 호에서 위 ‘건축물의 부속토지’의 범위에 관하여 규정하는 한편, 그 단서에서는 ‘
건축법
등 관계 법령에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지’를 별도합산과세대상 토지에서 제외하고 있다(이하 ‘이 사건 단서 규정’이라고 한다).
2) 판단
앞서 든 증거와 변론 전체의 취지에 의하여 알 수 있는 아래와 같은 사실 내지 사정들을 종합하여 앞서 본 관련 법령의 내용에 비추어 보면, 이 사건 가설건축물은 ‘관계 법령에 따라 허가를 받아야 할 건축물’에 해당한다고 봄이 타당하다. 그런데
이 사건 가설건축물은 기존 건축허가의 존치기간이 2021. 3. 31. 만료됨으로써 ‘허가
등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외된다. 따라서 이 사건 토지가 별도합산과세대상 토지에 해당함을 전제로 하는 원고들의 이 부분 주장은 이유 없다.
가) 건축법은 제11조에서 건축허가의 대상이 되는 건축물에 관하여, 제14조에서 건축신고의 대상이 되는 건축물에 관하여 각 규정하고, 제20조 제1항에서는 건축허가대상인 가설건축물에 관하여, 제20조 제3항에서는 축조신고 대상인 가설건축물에 관하여 각 규정하고 있다. 한편 건축법은 제2조 제1항 제2호에서 ‘건축물’에 관하여 ‘토지에 정착하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물, 지하나 고가의 공작물에 설치하는 사무소ㆍ공연장ㆍ점포ㆍ차고ㆍ창고, 그 밖에 대통령령으로 정하는 것을 말한다’고 정의하고 있는 것과 달리 ‘가설건축물’의 의미를 정의하는 규정을 따로 두고 있지 않다. 그런데, 건축법과 그 위임에 따른 시행령은 건축허가 대상인 가설건축물과 축조신고 대상인 가설건축물에 관하여 그 기준, 용도, 존치기간의 연장 가능 범위 등을 달리 정하고 있고, 축조신고 대상인 가설건축물은 건축허가 대상인 가설건축물과는 달리 건축물의 요건에 관한 규정 중 대부분의 규정이 적용되지 아니하며(
건축법 제20조 제5항
,
건축법 시행령 제15조 제6항
) 축조신고 외에 착공신고나 사용승인을 받을 필요도 없다(
건축법 제21조 제1항
, 제22조 제1항). 또한, 건축허가 대상 가설건축물은 전후 복구를 목적으로 대규모 도시계획시설이 설치되었음에도 토지의 소유권확보를 위한 재원이 부족하자 토지소유자에게 임시로 건축을 허가하고 재원이 확보된 후 보상 없이 건축물을 철거하기 위한 장치로서 건축법이 1962. 1. 20. 제정될 당시부터 규정된 것인 반면, 축조신고 대상인 가설건축물은 재해복구 등 용도로 임시적으로 설치되어 ‘토지에 정착한다’는 요소를 결하는 공작물을 규율하기 위하여 건축법이 1972. 12. 30. 개정되면서 처음 규정된 것이다.1) 이러한 건축법상 규정, 건축법의 연혁과 규정 취지 등을 종합하여 보면, 건축허가 대상인 가설건축물과 축조신고 대상인 가설건축물 각각이 정하고 있는 ‘가설건축물’의 의미를 동일하게 볼 수 없다. 즉, 건축허가 대상인 가설건축물은 원칙적으로 건축허가가 금지된 도시․군계획시설 부지에 관하여 그 소유자의 재산권을 보장함과 동시에 도시․군계획시설사업의 실현을 보장하기 위하여 원상회복의무를 부과하여 한시적인 건축을 예외적으로 허용하는 것이므로, 여기에서의 ‘가설건축물’은 건축법상 ‘건축물’과 양립할 수 없는 개념이 아니다(
건축법 제21조 제1항
과 제22조 제1항은 ‘
건축법 제20조 제1항
에 따라 허가를 받은 건축물’을 착공신고와 사용승인 대상 중 하나로 규정하고 있는바, 문언상 위 각 조항 역시
건축법 제20조 제1항
이 정하는 건축허가 대상인 가설건축물이 건축법상 ‘건축물’에 해당할 수 있음을 전제로 하는 것으로 해석된다). 반면, 축조신고 대상인 가설건축물은 건축물의 요건 중 일부 요소를 결하고 있어 건축법상 ‘건축물’에 해당하지 아니하므로 원칙적으로 건축허가나 건축신고 없이 설치할 수 있는 것이나 건축물에 준하여 위험을 통제하여야 할 필요가 있는 공작물에 대하여 축조신고 의무를 부과하고 있는 것이므로, 여기에서의 ‘가설건축물’은 건축법상 ‘건축물’과 양립할 수 없는 개념이다.
나) 이 사건 가설건축물은 현행
건축법 제20조 제1항
과 거의 동일한 내용을 규정하고 있는 구 건축법(1991. 3. 8. 법률 제4364호로 개정되기 전의 것, 이하 같다) 제47조 제1항2)에 따른 건축허가를 받아 건축된 것이므로, 건축허가 대상인 가설건축물로서 ‘관계 법령에 따른 허가’가 필요한 것임은 분명하다. 나아가 이 사건 가설건축물이 20년 넘게 존치하고 있었던 점, 원고 정AA는 이 사건 가설건축물을 여러 개의 호실로 구분하여 임대하였고 그 임차인들은 해당 호실에서 음식점업이나 도소매업 등을 영위하였던 점, 이 사건 가설건축물이 일반건축물과 다른 구조, 형태나 용도로 허가를 받아 건축된 것이라는 사정은 보이지 않는 점 등에 비추어 보면, 이 사건 가설건축물은
건축법 제2조 제1항 제2호
가 정하는 ‘건축물’의 요건도 모두 구비하고 있었다고 봄이 상당하다. 따라서 이 사건 가설건축물은 일응 ‘관계 법령에 따라 허가를 받아야 할 건축물’에 해당한다.
다) 한편, 이 사건 토지 중 ○○시 고시 제○○호에 따른 도로설치사업이 아직 시행되지 않은 부분에 관한 도시계획시설결정은 2020. 7. 1.
국토의 계획 및 이용에 관한 법률 제48조 제1항
에 따라 그 효력이 상실되었음은 앞서 본 바와 같고, 이처럼 도시계획시설결정이 실효된 토지 부분에는 이 사건 가설건축물의 부지가 포함되어 있다고 봄이 상당하다(피고가 주장하는 바와 같이 이 사건 토지 중 도로설치사업이 완료된 일부는 여전히 도로로 지정되어 있는 것으로 보아야 할 것이나, 이 사건 가설건축물의 부지는 도로설치사업이 완료된 부분이 아님이 명백하다). 그러나 이 사건 가설건축물의 부지가 도시계획시설에서 제외되었다고 하더라도, 앞서 본 바와 같이 이 사건 가설건축물이 건축법상 건축물에 해당하는 이상 다시 원칙으로 돌아가 이는
건축법 제11조
, 제14조에 따라 건축허가 내지 건축신고의 대상이 된다고 할 것이고, 원고의 주장과 같이 건축허가나 건축신고 없이 설치될 수 있는 것으로 볼 수 없다(원고가 들고 있는 대법원 판결들은 모두 축조신고 대상인 가설건축물에 관한 것들로서 건축허가 대상인 가설건축물에 해당하는 이 사건 가설건축물에 관하여는 이를 원용하기 적절치 않다).
라. ② 주장에 대한 판단
앞서 든 증거, 증인 ○○○의 증언, ○○○○시 ○○구청에 대한 일부 사실조회 결과와 변론 전체의 취지에 의하여 알 수 있는 아래와 같은 사정들에 비추어 보면, 원고들이 제출한 증거들만으로는 이 사건 각 처분이 과세형평의 원칙을 위반하였음을 인정하기 부족하고 달리 이를 인정할 증거가 없다. 따라서 원고들의 이 부분 주장도 이유없다.
1) 원고들은 이 사건 가설건축물의 존치기간 만료 전인 2021. 3.경 ○○○○시 ○○구청에 방문하여 존치기간 연장신청을 하였다는 취지로 주장한다. 그러나 ○○○○시 ○○구청 내부 시스템상 그에 관하여 접수처리된 연장신청서는 발견되지 않는 점, 당시 해당 업무를 담당하였던 ○○○은 이 법정에서 ‘원고 측으로부터 이 사건 가설건축물 존치기간 연장신청서를 받은 적은 있으나, 도시계획시설결정 실효로 연장신청을 하더라도 연장이 되지 않고 시정명령과 이행강제금이 부과될 것 같다고 말하였고, 원고 측도 임대인 문제로 당장 철거가 힘들다고 말하여 정식으로 연장신청서를 접수받지는 않았다’는 취지로 증언한 점 등에 비추어 보면, 갑 제14호증의 기재만으로는 원고들의 위와 같은 주장을 인정하기 어렵다.
2) 설령 원고들이 2021. 3.경 이 사건 가설건축물의 존치기간 연장신청을 하였다고 하더라도, 이 사건 토지 중 도로설치사업이 아직 시행되지 않은 부분에 관한 도시계획시설결정이 실효된 이상 이 사건 가설건축물의 존치기간이 더 이상 연장될 수 없음은 관계 법령상 분명하고, 이 사건 가설건축물 철거 여부는 원고들에 대한 종합부동산세 및 농어촌특별세 부과 여부와는 아무런 관련이 없다. 또한 원고들은 2021년 귀속 종합부동산세 및 농어촌특별세의 과세기준일인 2021. 6. 1.이 경과한 뒤인 2021. 11. 1. 이후에서야 이 사건 토지 지상에 새로운 건축허가를 신청하였는바, 그에 관한 허가 여부 내지 그 경과가 이 사건 처분에 어떠한 영향을 미칠 수 없다. 따라서 어느 모로 보더라도 이 사건 처분이 ○○구청장의 귀책사유로 인하여 이루어진 것이어서 원고들에게 책임지울 수 없는 사유가 있다고 볼 수는 없다.
3) 원고들은 이 사건 토지가 도시계획시설로 결정․고시되어 있다는 사정을 잘 알면서 이 사건 토지를 취득하였다. 또한 위와 같은 이유로 이 사건 토지에 관한 재산권 행사가 제약되었던 사정은 원고 정AA가 이 사건 토지를 처음 취득할 당시에 지급하였을 토지 매매대금이나 이 사건 토지에 관한 종합부동산세 과세표준에 모두 반영됨으로써 그로 인한 불이익이 충분히 상쇄되었을 것이고, 오히려 원고들은 20년이 넘는 기간 동안 이 사건 가설건축물을 임대함으로써 적지 않은 수익을 얻어왔을 것으로 보인다. 따라서 이 사건 처분으로 인하여 원고들의 재산권이 부당하게 침해되는 것으로 볼 수 없다.
3. 결론
그렇다면 원고들의 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 가설건축물은 기존 건축허가의 존치기간이 만료됨으로써 ‘허가 등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외됨
(부산고등법원-2023-누-23002, 2024.05.08.)
유사율 80%
도시계획시설결정에 따라 소유토지에 가설건축물을 축조‧사용하였으나 가설건축물의 건축허가가 연장되지 아니하고 존치기간이 경과한 경우, 가설건축물 부속토지를 별도합산과세대상에서 제외되는 토지로 볼 수 있는지 여부
(조심-2022-부-2039, 2022.05.04.)
유사율 80%
도시계획시설 결정에 따라 소유토지에 가설건축물을 축조‧사용 하였으나 가설건축물의 건축허가가 연장되지 아니하고 존치기간이 경과한 경우, 가설건축물 부속토지를 별도합산과세대상에서 제외되는 토지로 볼 수 있는지 여부 등
(조심-2023-부-6996, 2023.07.19.)
유사율 80%
가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(서울고등법원-2011-누-4017, 2011.08.24.)
유사율 80%
건물을 건축 중인 토지가 주택의 부속토지로써 유휴토지에서 제외되기 위한 요건
(대법원-93-누-5819, 1993.12.24.)
유사율 80%
(심리불속행) 가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(대법원-2011-두-22372, 2011.12.08.)
유사율 80%
토지에 가설건축물 존재하고 있어 별도합산과세대상이라는 주장의 당부
(조심-2009-서-2334, 2010.04.01.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
사용승인을 받지 아니한 건축물 부속토지의 별도합산과세대상 여부
(조심-2009-서-1381, 2010.03.29.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#토지
							#사건
							#허가
							#가설
							#존치
							#기간
							#만료
							#부속
							#단서
							#규정
태그 클라우드
닫기
건축
토지
사건
허가
가설
존치
기간
만료
부속
단서
규정
================================================================================

