================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351744
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351744&mode=0
추출 시간: 2025-08-14 13:29:35
총 텍스트 길이: 2,663 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법은 헌법에 위배되지 않음
국승
대전고등법원2024누10100
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.09.06.
생산일자 :
2024.08.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법은 조세평등주의에 위반되지 않으며, 목적의 정당성, 수단의 적절성, 침해의 최소성 및 법익의 균형성 측면에서 재산권을 침해하였다고 볼 수 없고, 직업선택의 자유를 침해하였다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
대 전 고 등 법 원
제2 행 정 부
판 결
사 건 2024누10100 종합부동산세등부과처분취소
원고(항 소 인) AAAA 주식회사
피고(피항소인) BB세무서장
제 1 심 판 결 대전지방법원 2023. 12. 14. 선고 2022구합104913 판결
변 론 종 결 2024. 7. 9.
판 결 선 고 2024. 8. 13.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 112,699,770원 및 농어촌특별세 22,539,950원의 부과처분을 취소한다.
이 유
1. 처분의 경위
이 법원이 이 부분에 관하여 설시할 이유는 제1심판결문 중 해당 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다(이하 제1심판결문을 인용할 경우 근거 조문의 기재를 생략한다).
2. 관계법령
별지와 같다.
3. 원고 주장의 요지
이 법원이 이 부분에 관하여 설시할 이유는 제1심판결문 제3면 제11행 “구 종합부동산세법”을 “구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이 하 ‘구 종합부동산세법’이라 한다)”으로 바꾸는 것 외에는 제1심판결문 중 해당 부분 기재와 같으므로 이를 인용한다.
4. 판단
이 법원이 이 부분에 관하여 설시할 이유는 제1심판결문 제11면 제3행 말미에 “[원고와 같은 취지의 청구인들의 주장을 모두 배척하고 이 사건 법률조항이 헌법에 위반되지 아니한다고 선고한 헌법재판소 2024. 5. 30. 선고 2022헌바238ㆍ242ㆍ244ㆍ245ㆍ246ㆍ 270ㆍ289ㆍ290ㆍ291ㆍ292ㆍ302ㆍ304ㆍ305ㆍ308ㆍ311ㆍ320ㆍ331, 2023헌바36ㆍ37ㆍ56ㆍ62ㆍ93ㆍ94ㆍ114ㆍ130ㆍ131ㆍ140ㆍ141ㆍ159ㆍ167ㆍ171ㆍ176ㆍ190ㆍ218ㆍ226ㆍ241ㆍ243ㆍ246ㆍ279ㆍ290ㆍ304ㆍ310ㆍ311ㆍ338ㆍ387ㆍ388ㆍ389ㆍ409ㆍ410ㆍ411ㆍ412ㆍ413ㆍ426ㆍ431ㆍ432ㆍ450(병합) 결정 참조]”를 추가하는 것 외에는 제1심 판결문 중 ‘5. 이 사건 처분의 적법 여부’ 부분 기재와 같으므로 이를 인용한다.
5. 결론
그렇다면 원고의 청구는 이유 없어 기각하여야 한다. 제1심판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법은 헌법에 위배되지 않음
(대전지방법원2022구합104913, 2023.12.14.)
유사율 80%
종합부동산세법은 조세평등주의, 재산권, 신뢰보호원칙, 영업의 자유를 침해하지 않음
(대전고등법원2023누12499, 2024.01.16.)
유사율 80%
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
종합부동산세법은 조세평등주의, 재산권, 신뢰보호원칙을 위반하지 않음
(대전지방법원-2022-구합-105602, 2023.09.14.)
유사율 80%
종합부동산세가 조세법률주의 이중과세금지 평등원칙을 위배하지 아니함
(서울행정법원-2022-구합-2299, 2022.11.18.)
유사율 80%
종합부동산세법은 위헌 법률에 해당하지 않아 유효한 법률에 근거한 종합부동산세 처분은 적법함
(인천지방법원-2023-구합-50855, 2024.01.18.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세는 위헌이라고 볼 수 없음.
(서울행정법원-2022-구합-53259, 2022.10.14.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세법이 위헌인지 여부
(서울고등법원-2022-누-63326, 2024.12.26.)
유사율 80%
태그
클라우드
자세히보기
#침해
							#종합
							#부동산
							#부동
							#산세
							#헌법
							#위배
							#세법
							#조세
							#평등
							#위반
태그 클라우드
닫기
침해
종합
부동산
부동
산세
헌법
위배
세법
조세
평등
위반
================================================================================

