================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 245086
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=245086&mode=0
추출 시간: 2025-08-14 12:47:42
총 텍스트 길이: 12,754 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
이 사건 부동산의 양도시기는 2008. 5. 30.로 보는 것이 타당함
국승
서울고등법원-2015-누-30953
귀속년도 :
2008
심급 :
2심
등록일자 :
2017.01.23.
생산일자 :
2015.08.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 부동산의 양도시기는 2008. 5. 30.로 보는 것이 타당하고, 매수인이 2008. 5. 30. 원고의 채무를 대위변제함으로써 이 사건 매매계약상의 자산의 대금은 모두 청산되었다고 봄이 상당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015누30953 양도소득세부과처분취소
원고, 항소인
1. AAA
2. BBB
피고, 피항소인
1. EE세무서장
2. KK세무서장
제1심 판 결
서울행정법원 2014. 12. 11. 선고 2013구합30407 판결
변 론 종 결
2015. 7. 17.
판 결 선 고
2015. 8. 21.
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고 EE세무서장이 2012. 7. 1. 원고 AAA에 대하여 한 양도소득세 000원의 부과처분과 피고 KK세무서장이 2012. 7. 1. 원고 BBB에 대하여 한 양도소득세 000원(항소취지에는 000원으로 기재되어 있다.)의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고 AAA은 그 소유의 서울 00구 00동 670-2 대 976.8㎡, 같은 동 670-3대 294.2㎡ 및 각 그 지상 건축물과 입목 일체에 대하여, 원고 BBB(원고 AAA의아들)는 그 소유의 서울 00구 00동 670-4 대 487.2㎡, 같은 동 670-5 대 768.2㎡ 및 각 그 지상 건축물과 입목 일체에 대하여, 2006. 12. 13. 주식회사 ㅁㅁㅁ개발(이하,‘ㅁㅁㅁ개발’이라 한다.)과 사이에 매매대금을 각각 000원(원고 AAA 소유 부동산), 000원(원고 BBB 소유 부동산)으로 정하여 매도하기로 하는 내용의 매매계약을 체결하였다(이하, 원고들 소유의 위 부동산들을 ‘이 사건 각 부동산’이라 하고, 위 매매계약을 ‘이 사건 매매계약’이라 한다.).
나. 이후 원고들과 ㅁㅁㅁ개발 또는 ㅁㅁㅁ개발로부터 이 사건 매매계약상의 지위를 승계한 주식회사 ㅁㅁㅁ엔터프라이스(대표이사는 HHH으로 ㅁㅁㅁ개발과 동일하다.이하, ‘ㅁㅁㅁ엔터프라이스’라 한다.)는 이 사건 매매계약의 매매대금과 그 지급시기에관하여 다음의 [표1]과 같은 내용으로 각 변경하는 내용의 작성일자가 2007. 5. 7., 2008. 5. 2., 2008. 5. 29.로 기재된 매매계약서를 작성하였다(원고들은 2008. 5. 2.자매매계약서의 실제 작성일이 2011. 1. 25.이라고 주장한다. 이하, 이 각 매매계약서들을 ‘각 매매계약서상의 작성일자 변경계약서‘라고 한다.).
다. 원고들은 2008. 5. 2.자 변경계약서에 따른 마지막 잔금 지급일인 2011. 1. 27.을부동산 양도일로 하고, 각 그 매매대금을 000원으로 하여 양도소득세 예정신고․납부를 하였다.
라. 피고 KK세무서장은 이 사건 각 부동산 중 원고 BBB의 부동산 매매가액이 000원임에도 불구하고 000원을 과소신고했다고 판단하고, 그 양도일도 2008. 5. 30.로 보아 2011. 11. 1. 원고 BBB에게 2008년 귀속 양도소득세로 000원을 추가 경정․고지하였다. 이후 서울지방국세청은 2012. 5. KK세무서에 대한 정기종합감사 과정에서 KK세무서가 원고 BBB에 대하여 가산세의 적용을 누락한 사실을 지적․통보하였고, 피고 EE세무서장에 대해서도 이 사건 각 부동산중 원고 AAA 소유 부동산의 양도시기를 2008. 5. 30.로 보고 가산세를 적용하여 원고 AAA에게 과세할 것을 통보하였다.
마. 위 통보에 따라서, 피고 EE세무서장은 2012. 7. 1. 원고 AAA에게 이 사건 각부동산의 양도시기를 2008. 5. 30.로 보고 2008년 귀속 양도소득세 000원(신고불성실가산세 000원 및 납부불성실가산세 000원을 포함하고, 2008년도의 소득세 한계세율에 따른 납부할 세액 000원을 더한 금액)을 결정․고지하였고, 피고 KK세무서장은 2012. 7. 1. 원고 BBB에게 이 사건 각 부동산의 양도시기를 2008. 5. 30.로 보고 2008년 귀속 양도소득세 000원(신고불성실가산세 000원과 납부불성실가산세 000원을 포합하고, 기납부세액 000원을 공제한 금액)을 결정․고지하였다(위 각 결정은 원고 AAA에 대하여는 양도가액이 000원, 원고 BBB에 대하여는 양도가액이 000원임을 전제로 각 가산세를 산정하였다. 이하, 원고들에 대한 위 결정․고지를 ‘이 사건 각 처분’이라 한다.).
바. 원고들은 이 사건 각 처분에 불복하여 이의신청을 거쳐 2013. 4. 1. 조세심판원에 심판청구를 하였으나, 2013. 9. 16. 조세심판원이 이를 기각하자, 여기에 불복하여2013. 12. 13. 이 사건 소를 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4, 7 내지 9호증, 을 제4호증의 각 기재, 변론전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고들의 주장
1) 이 사건 매매계약에 따른 이 사건 각 부동산의 양도시기는 그 매매대금이 모두 지급되어 대금의 청산이 이루어진 2011. 1. 27. 또는 매매대금의 잔금이 000원으로 감액된 2011. 1. 25.로 보아야 한다. 그럼에도 불구하고 피고들은 그 양도시기를 2008. 5. 30.로 보아 이 사건 각 처분을 하였으니 이는 위법하다.
2) 이 사건 각 부동산의 양도시기가 2008. 5. 30.이라고 하더라도, 원고들이 2011.1. 27.을 양도시기로 보아 양도소득세를 신고․납부한 데에는 정당한 사유가 있다고 보아야 하므로 가산세를 부과할 수 없는 경우에 해당하여 역시 이 사건 처분은 위법하다.
나. 관계법령
별지와 같다.
다. 판단
(1) 이 사건 각 부동산의 양도시기
(가) 인정사실
① ㅁㅁㅁ개발은 이 사건 각 부동산과 그 인근의 LLL 소유의 토지 위에주상복합건물 신축분양 사업을 추진하기 위하여 2006. 12.경 원고들 등 토지 소유자들과 부동산 매매계약을 체결하였다.
② 이 사건 각 부동산에 관한 최초의 매매계약서인 2006. 12. 13.자 매매계약서와 2007. 5. 7.자 변경계약서에는 매수인이 ㅁㅁㅁ개발로 되어 있으나, 2008. 5. 29.자 변경계약서와 2008. 5. 2.자 변경계약서에는 매수인이 ㅁㅁㅁ개발로부터 이 사건 매매계약상의 매수인 지위를 승계한 ㅁㅁㅁ엔터프라이스로 변경하여 작성되어 있다(ㅁㅁㅁ개발과 ㅁㅁㅁ엔터프라이스 사이에 ㅁㅁㅁ엔터프라이스가 ㅁㅁㅁ개발로부터 이 사건매매계약상의 매수인 지위를 승계하기로 하는 내용의 2008. 5. 30.자 부동산매매계약서가 작성되었다.).
③ ㅁㅁㅁ개발 또는 ㅁㅁㅁ엔터프라이스는 이 사건 매매계약 체결일인 2006. 12. 13.부터 2008. 5. 30.까지 사이에 원고들에게 매매대금으로 각 합계 000원씩을 지급하였다. 구체적인 지급경위를 보면, 2006. 12. 13. 000원, 2007.10. 30. 000원, 2008. 5. 30. 000원을 원고 AAA에게 지급하였고, 2006. 12. 13. 000원, 2007. 10. 30. 000원, 2008. 4. 14. 000원, 2008. 5. 30. 000원을 원고 BBB에게 지급하였다[원고들은 2015. 1. 30.자 항소이유서에서, 2008. 5. 30. 원고 AAA이 지급받은 000원과 원고 BBB가 지급받은 000원 중에 포함된 각 1억원은 이 사건 매매계약의 매매대금이 아니라 양도가액에 포함될 수 없는 매매대금지급 지연으로 인한 지연이자 상당액이라고 주장한다. 그러나, 원고들은 2014. 9. 24.자 준비서면에서 2008. 5. 30. 이 사건 매매계약의 매매대금으로 위 각 금원을 지급받았음을 자백하였고, 위 자백이 진실에 반하고 착오에 기인한 것이라고 볼 자료가 없다. 오히려, 갑 제4호증의 2, 갑 제4호증의 6, 갑 제7호증의 9의 각 기재에 의하면, ㉠ 2007. 5. 7.자 변경계약서에서 ‘매수인의 요청에 따라 잔금지급기일을 연장한 경우 매수인은 잔금지급기일의 연장일수에 연장기간 동안의 평균 CD금리를 곱하여 연장이자조로 매도인에게 지급하는 것을 원칙으로 한다’(제11조 제5항)고 기재되어 있고, 그 밖의 변경계약서에는 잔금지급기일연장에 따른 이자 상당액을 별도로 지급하기로 하는 약정의 기재가 없으며, ㉡ 원고 BBB의 하나은행계좌에 2008. 6. 5. ㅁㅁㅁ엔터프라이스로부터 000원이 입금되었고, ㉢ 위 000원은 2007. 5. 7.자 변경계약서상의 잔금지급기일 다음날인 2008. 3. 1.부터 2008. 5. 30.까지 기간 동안 평균 CD금리를 적용하여 산정한 잔금의 이자 상당액에 근사한 사실이 인정된다. 이와 같은 사실과 아래 ④항에서 보는 바와 같이 ㅁㅁㅁ엔터프라이즈가 2008. 5. 30. 2008. 5. 29.자 변경계약서상의 매매대금의 합계액인 000(= 000 × 2)원과 위에서 인정한 2008. 5. 30.까지 원고들에게 지급된 매매대금의 합계액인 000(= 11, 000 × 2)원의 차액상당인 000(= 000 - 000)에 해당하는 원고들의 MM산업개발 주식회사에 대한 조정조서에 기한 채무를 대위변제한 점 등에 비추어보면, 2008. 6. 5. 원고 BBB에게 지급된 위 000원이 잔금기일연장에 따른 이자 상당액으로 지급된 것으로 보인다.].
④ 한편, 원고들은 2006. 11. 3. MM산업개발 주식회사(이하 “MM산업개발”이라 한다.)와 사이에 이 사건 부동산에 관한 부동산 가계약서를 작성하였다. MM산업개발은 그 후 원고들이 ㅁㅁㅁ개발과 사이에 이 사건 매매계약을 체결하자, 서울중앙지방법원에 이 사건 각 부동산 중 서울 00구 00동 670-3 토지와 서울 00구 00동 670-4 토지에 관하여 ‘2006. 11. 3.자 부동산매매계약에 의한 소유권이전등기청구권’을 피보전권리로 하여 처분금지가처분신청을 하였고, 2007. 2. 27. 서울중앙지방법원2007카합6 가처분결정에 의하여 위 각 부동산에 관하여 처분금지가처분등기가 마쳐졌다. MM산업개발은 다른 한편으로 서울중앙지방법원 2007가합11380호로 원고들을 상대로 ‘주위적으로, 서울 00구 00동 670-3, 670-4 토지에 관한 소유권이전등기를구하고, 예비적으로 손해배상금 등 명목으로 00억원의 지급을 구하는’ 내용의 소송을제기하였는데, 서울중앙지방법원은 2007. 7. 11. 원고들의 청구를 기각하는 판결을 선고하였다. MM산업개발이 항소하여 계속된 항소심(서울고등법원 2007나76827호 사건)에서 2008. 4. 7. ‘원고들이 MM산업개발의 대표이사 YYY에게 0억원을 송금하고, MM산업개발은 위 금원을 지급받는 즉시 서울중앙지방법원 2007카합6호로 한 부동산처분금지가처분의 신청을 취하하기로 하는’ 내용의 조정이 성립하였다. ㅁㅁㅁ엔터프라이스는 2008. 5. 30. MM산업개발의 대표이사 YYY에게 0억원을 송금하였고, 같은 날 위 처분금지가처분등기는 해제를 원인으로 말소되었다. ㅁㅁㅁ엔터프라이스는 위 0억원을 대손충당금으로 회계처리하면서 적요란에 ‘토지대금지급’이라고 기재하였다. 위 0억원을 원고들에게 안분한 후 ‘③’항에서 원고들이 ㅁㅁㅁ개발 또는 ㅁㅁㅁ엔터프라이스로부터 2008. 5. 30.까지 지급받은 금원과 합하면 2008. 5. 29.자 변경계약서상의 각 매매대금과 일치한다[000(2008. 5. 29.자 변경계약서상의 매매대금)원 = 000(원고들이 2006. 12. 13.부터 2008. 5. 30.까지 지급받은 금액)원 + 000(위 조정조서상의 채무에 대한 대위변제액 0억원의 1/2)].
⑤ 원고들은 2008. 5. 29. QQQ부동산신탁 주식회사와 사이에 이 사건 각 부동산에 관하여 우선수익자를 QQQ투자증권 주식회사, 채무자를 ㅁㅁㅁ엔터프라이스로 하여 부동산담보신탁계약을 체결하였다. 이 사건 각 부동산 중 토지에 관하여, 2008. 5. 30. 2008. 5. 29.자 신탁을 원인으로 한 수탁자 QQQ부동산신탁 주식회사 명의의 소유권이전등기가, 2011. 1. 27. 2008. 5. 2.자 매매를 원인으로 한 ㅁㅁㅁ엔터프라이스 명의의 소유권이전등기가, 같은 날 2011. 1. 17.자 신탁을 원인으로 한 QQQ부동산신탁 주식회사 명의의 소유권이전등기가 각 마쳐졌다.
⑥ ㅁㅁㅁ엔터프라이스와 HHH 공동명의의 2008. 7. 28.자 각서에 의하면, “각서인인 ㅁㅁㅁ엔터프라이스는 부동산매매 및 소유권이전에 대하여 매도자 AAA의 양도세 예정신고 미이행으로 발생하는 일체의 사항에 대하여 책임질 것을 약속함”이라고 기재되어 있다. 위 각서의 작성일은 2008. 5. 30.을 양도시기로 볼 경우의 양도소득세 예정신고기한(2008. 7. 31.) 종료일로부터 3일 전이다.
⑦ 원고들은 이 사건 각 부동산에 관한 2008년부터 2010년까지 사이의 종합부동산세, 재산세, 교통유발부담금, 환경개선부담금 등 합계 000원의 제세공과금을 납부하였다.
⑧ ㅁㅁㅁ엔터프라이스 명의의 RRRR저축은행 계좌(계좌번호 : 000-00-00-0000000)의 입․출금 거래내역에 의하면, 2011. 1. 27. 원고들에게 각각 0억 000만원이 송금되었는데 거래내용란에 “지주대납세(BBB)” 또는 “지주대납세(AAA)”으로 기재되어 있다. 한편, 같은 날 KBN에게 송금된 21억 5,000만원의 거래내용란에는 “KBN(잔금)” 또는 “KBN(합의금)”이라고 기재되어 있다.
⑨ ㅁㅁㅁ엔터프라이스의 2011년 사업연도 감사보고서에는 2011. 1. 27. 원고들에게 지급한 0억원을 세금과공과 항목으로 비용처리하고, 매매대금에 산입하지 않았다.
⑩ HHH은 2010. 7. 8. 서울지방국세청에서 조사를 받을 당시, 2008. 5. 30.경 ㅁㅁㅁ엔터프라이스로 소유권이전등기를 하지 아니하고 이 사건 각 부동산을 신탁한 사유를 묻는 조사관의 질문에 대하여 “자금부족으로 인하여 취․등록세를 납부할 수 없어 등기이전을 할 수 없었고 어차피 사업을 하기 위해서는 신탁을 해야 하기 때문에 신탁하게 되었다”라고 진술하였다.
⑪ 00구청장은 취득일을 2008. 5. 30., 납세의무자를 ㅁㅁㅁ개발, 전 소유자를 원고들로 보아 이 사건 매매계약에 따른 취․등록세를 부과하였다.
[인정근거] 다툼없는 사실, 갑 제2, 3호증, 갑 제4호증의 3, 7, 갑 제6호증의 1, 갑 제8호증의 1 내지 4, 갑 제13호증의 1, 2, 갑 제22호증의 1, 2, 갑 제27호증, 갑 제34, 35호증, 을 제5호증의 1, 2, 을 제6, 9호증의 각 기재, 변론 전체의 취지
(나) 판단
위 인정사실들과 앞서 본 처분의 경위 및 그 밖에 변론에 나타난 여러 증거자료들에 의하여 나타나는 다음 ① 내지 ④와 같은 사정들을 종합하여 보면, 이 사건 매매계약상의 자산의 대금은 2008. 5. 30. 청산되었으므로, 이 사건 각 부동산의 양도시기는 2008. 5. 30.로 보는 것이 타당하고, 따라서 이와 같은 전제에서 이루어진 이 사건 각 처분은 적법하다.
① 2008. 5. 29.자 변경계약서의 원고들 소유의 각 부동산에 대한 매매대금은 각 11,625,000,000원이다. 한편, ㅁㅁㅁ개발 또는 ㅁㅁㅁ엔터프라이스가 이 사건 매매계약체결일인 2006. 12. 13.부터 2008. 5. 30.까지 원고들에게 지급한 매매대금은 각000원[(원고 AAA) = 000 + 000 + 000), (원고 BBB) = 000 + 000 + 000 + 000]이다. 그리고, ㅁㅁㅁ엔터프라이스는 2008. 5. 30. MM산업개발에게 원고들의 MM산업개발에 대한 조정조서상의 채무 0억원을 대위변제하였다. 원고들이 ㅁㅁㅁ개발 또는 ㅁㅁㅁ엔터프라이스로부터 그 무렵까지 지급받은 금원과 위 대위변제금을 합하면 2008. 5. 29.자 변경계약서상의 각 매매대금과 일치한다[000(2008. 5. 29.자 변경 계약서상의 매매대금)원 = 000(원고들이 2006. 12. 13.부터 2008. 5. 30.까지 지급받은 금액)원 + 000(위 조정조서상의 채무 대위변제금액 0억원의 1/2)]. 따라서, ㅁㅁㅁ개발 또는 ㅁㅁㅁ엔터프라이스가 2008. 5. 30. 그 때까지 원고들에게 직접 금원을 지급하거나 원고들의 MM산업개발에 대한 채무를 대위변제함으로써 이 사건 매매계약상의 자산의 대금은 모두 청산되었다고 봄이 상당하다[2008. 5. 29.자 변경계약서에는 약정잔금 0억 000만원의 지급기일이 2009. 4. 30.로 기재되어 있으나, 위와 같이 매매대금이 지급됨으로써 약정잔금 0억 000만원은 2008. 5. 30. 선지급된 것으로 판단된다. 또한 원고들은 MM산업개발에 대한 대위변제금은 원고들과 ㅁㅁㅁ엔터프라이스 사이의 이 사건 매매계약 이외의 별도의 약정에 의하여 지급한 것이라고 주장하나 이를 뒷받침한 증거자료를 제출하지 못하고 있다.].
② 매수인 측은 이 사건 각 부동산의 양도시기를 2008. 5. 30.로 볼 경우의 양도소득세 예정신고기한인 2008. 7. 31.로부터 3일 전인 2008. 7. 28. 원고들에게 이 사건 양도소득세 예정신고 미이행으로 발생하는 일체의 사항에 대하여 책임질 것을 약속하는 내용의 각서를 작성해 주었다. 위와 같은 각서의 내용과 HHH이 서울지방국세청에서 조사를 받을 당시에 한 “자금부족으로 인하여 취․등록세를 납부할 수 없어 등기이전을 할 수 없었고 어차피 사업을 하기 위해서는 신탁을 해야 하기 때문에 이 사건 각 부동산을 신탁하게 되었다”라는 진술을 보더라도, 이 사건 각 부동산에 대한 매매대금 청산은 2008. 5. 30. 모두 마쳐졌음에도 매수인 측의 자금사정으로 인하여 향후 발생할 수 있는 이 사건 각 처분과 같은 가산세부과처분에 대하여는 매수인 측에서 책임지는 조건으로 이 사건 각 부동산에 관한 소유권이전등기경료시기를 늦추어지기로 하였음을 알 수 있다.
③ 원고들이 2008년부터 2010년까지 사이에 부담한 제세공과금은 합계 000원으로, ㅁㅁㅁ엔터프라이스가 2011. 1. 27. 원고들에게 0억 000만원 씩 송금한 금액과 근사하다. 그리고, ㅁㅁㅁ엔터프라이스의 위 송금관련 입․출금 거래내역의 거래내용란에 “지주대납세”라고 기재되어 있고, 감사보고서에서도 위 송금액을 ‘세금과공과’ 항목으로 비용처리하였다. 이러한 사정들에 비추어 보면 ㅁㅁㅁ엔터프라이스가 2011. 1. 27. 원고들에게 송금한 0억 원은 2008. 5. 30. 이 사건 각 부동산에 대한 대금청산이 완료되었음에도 원고들 명의로 소유권이전등기가 남아 있음으로 인하여 원고들에게 부과된 세금을 ㅁㅁㅁ엔터프라이스가 보전해 준 것으로 보일 뿐, 이 사건 각 부동산의 매매대금으로 지급된 금원으로 보이지 않는다[피고도 2005. 7. 14. 준비서면에서, 원고들에게 2008. 5. 30.까지 각 000억 000만 원씩 지급됨으로써 이 사건 각 부동산에 대한 대금청산이 완료되었다고 주장함으로써 처분사유를 보완하였다. 원고 AAA에 대한 이 사건 처분의 전제가 된 양도가액은 000원이고, 원고 BBB에 대한 이 사건 처분의 전제가 된 양도가액은 000원으로써 모두 위 000억 000만 원보다 작고 실제의 양도가액이 이 사건 각 처분의 전제가 된 양도가액을 초과하는 금액이므로, 양도가액에 이와 같은 차이가 있다고 하여 이 사건 각 처분이 위법하다고 할 수 없다].
④ 2008. 5. 2.자 변경계약서는 원고들도 실제 작성일은 2011. 1. 25.임에도 일자를 소급하여 작성한 것이라고 주장하고 있다. 이와 같은 작성경위와 위 계약서에 기초하여 이 사건 각 부동산에 관한 ㅁㅁㅁ엔터프라이스 명의 소유권이전등기가 마쳐지고, 원고들의 양도소득세 예정 신고․납부가 이루어진 점 등을 종합하여 보면, 2008. 5. 2.자 변경계약서는 원고들의 양도소득세 예정 신고․납부를 목적으로 사후에 작성된 것으로 그 내용을 그대로 믿기 어렵다.
[원고들은 변론 종결 이후에, ‘2008. 5. 30. 매매대금전부를 수령한 것은 사실이나, HHH이 2008. 5. 29.경 자금사정이 어렵다고 하면서 2008. 5. 30. 송금하는 돈 중 각 0억 000만원씩 합계 0억원을 나중에 매매대금 잔금으로 지급하도록 처리하여 달라고 하여 2008. 7. 28. ㅁㅁㅁ엔터프라이스에게 0억원을 반환하였으므로, 2008. 5. 30.경 매매대금 중 0억원은 여전히 미변제상태로 남아 있었다’고 주장하면서 증거자료를 첨부하여 변론재개를 신청하고 있다. 살피건대, 2008. 5. 29.자 변경계약서에는 잔금이 각각 0억 000만원으로 기재되어 있음은 위에서 본 바와 같고, 갑 제41호증의 1, 2의 각 기재에 의하면 원고들이 2008. 7. 28. ㅁㅁㅁ엔터프라이스에게 각각 억 000만원씩 송금한 사실은 인정된다. 그러나, 갑 제2, 3호증의 각 기재에 의하면 원고들이 2008. 5. 29.자 변경계약서 작성일로부터 2개월 가량 후인 2008. 7. 28. ㅁㅁㅁ엔터프라이스에게 0억원을 송금하면서, 같은 날 위 각 0억 000만원에 대하여 차용증서를 작성하는 한편 HHH으로부터 양도소득세 예정신고 미이행으로 발생하는 일체의 사항에 대하여 책임질 것을 약속하는 내용의 각서를 교부받은 사실이 인정된다. 이와 같은 사실과 앞서 본 사실관계를 종합하여 보면, 원고들이 2008. 5. 29.자 매매계약서에 잔금을 각 0억 000만원으로, 잔금지급기일을 2009. 4. 30.로 기재한 후 그로부터 2개월 후에 ㅁㅁㅁ엔터프라이스에게 각각 0억 000만원씩을 송금한 것은 소비대차계약 등의 새로운 법률행위이거나 이 사건 각 부동산의 양도시기를 가장하기 위한 행위로 보이고, 이로써 이미 청산이 완료된 매매대금변제의 효력을 부인할 수는 없다.]
(2) 정당한 사유의 존부
세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 이유 없이 법에 규정된 신고, 납세 등 각종 의무를 위반한 경우에 개별 세법이 정하는 바에 따라 부과되는 행정상에 제재이다. 이와 같은 제재는 납세의무자가 그 의무를 알지 못한 것이 무리가 아니었다고 할 수 있어서 그를 정당시할 수 있는 사정이 있거나 그 의무의 이행을 당사자에게 기대하는 것이 무리라고 하는 사정이 있을 때 등 그 의무해태를 탓할 수 없는 정당한 사유가 있는 경우에는 이를 부과할 수 없다(대법원 2005. 1. 27. 선고 2003두13632 판결 참조). 한편 세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 사유 없이 법에 규정된 신고․납세의무 등을 위반한 경우에 법이 정하는 바에 의하여 부과하는 행정상의 제재로서, 납세자의 고의․과실은 고려되지 아니하고, 법령의 부지 또는 오인은 그 정당한 사유에 해당한다고 볼 수 없다(대법원 2013. 5. 23. 선고 2013두1829 판결 참조).
이 사건의 경우, 앞서 살펴 본 바와 같이 원고들은 2008. 5. 30. 이 사건 매매계약상의 매매대금을 모두 정산받았고, 그 당시 자금부족으로 인하여 취․등록세 등을 납부할 수 없어 등기이전을 미뤄달라는 매수인 측의 요청을 받고 소유권이전등기시기를 늦춰주면서 매수인 측으로부터 ‘양도소득세 예정신고 미이행으로 발생하는 일체의 사항에 대하여 매수인 측이 책임지겠다’는 각서까지 제출받은 점 등에 비추어 보면, 원고들에게 양도소득세 신고․납부의무 해태를 탓할 수 없는 정당한 사유가 있는 경우에 해당한다고 할 수 없다.
따라서 원고들의 이 부분 주장도 이유 없다.
3. 결론
그렇다면, 원고들의 청구는 모두 이유 없어 이를 기각하여야 할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 원고들의 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
청구인들이 양도한 부동산의 양도시기
(조심-2013-서-2508, 2013.09.16.)
유사율 80%
대물변제의 경우 양도시기는 언제인지 여부
(감심2007-134, 2007.10.04.)
유사율 80%
대금을 청산하기 전에 소유권이전등기를 한 경우 자산의 양도시기
(의정부지방법원-2015-구단-521, 2016.01.20.)
유사율 80%
대금을 청산하기 전에 소유권이전등기를 한 경우 자산의 양도시기
(서울고등법원-2016-누-36842, 2017.01.18.)
유사율 80%
부동산의 소유권이전등기 접수일을 양도시기로 보아 과세한 처분의 당부
(조심-2010-중-3599, 2010.12.20.)
유사율 80%
잔금청산이 완료되고 소유권이전등기를 경료한 때에 양도한 것으로 봄이 타당함
(조심-2013-서-2688, 2013.10.15.)
유사율 80%
교환한 토지의 양도시기를 지목변경일 또는 소유권이전 등기접수일로 인정할 수 있는지 여부
(조심-2010-서-2053, 2010.10.29.)
유사율 80%
양도에 해당하는지 여부 및 양도시기
(심사양도2000-0108, 2000.12.22.)
유사율 80%
근저당을 설정하였다가 후에 소유권이전 등을 하는 경우 토지의 양도시기
(심사양도2001-2036, 2001.05.11.)
유사율 80%
부동산의 양도시기 판정
(수원지방법원-2006-구합-1389, 2006.10.25.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#사건
							#양도
							#시기
							#매수
							#원고
							#채무
							#대위
							#변제
							#매매
							#계약
태그 클라우드
닫기
부동산
사건
양도
시기
매수
원고
채무
대위
변제
매매
계약
================================================================================

