================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348206
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348206&mode=0
추출 시간: 2025-08-14 13:24:00
총 텍스트 길이: 8,548 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
쟁점임대주택은 종부세법상 합산배제 임대주택 요건을 충족하지 않음
국승
서울행정법원-2021-구합-84577
귀속년도 :
2020
심급 :
1심
등록일자 :
2022.12.19.
생산일자 :
2022.11.04.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
쟁점임대주택은 구 종합부동산세법 시행령 제3조 제1항 제1호, 제2호, 제8호에 따라 과세표준합산대상에서 제외하는 것으로 정한 민간임대주택(민간건설임대주택 또는 민간매입임대주택)에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합84577 종합부동산세부과처분취소
원 고
AAA
피 고
aa세무서장
변 론 종 결
2022. 09. 02.
판 결 선 고
2022. 11. 04.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2020. 11. 18. 원고에 대하여 한 2020년 귀속 종합부동산세 **,***,***원, 농어촌특별세 **,***,***원의 각 부과처분을 취소한다.
이 유
1.
처분의 경위
가. 원고의 주택건설사업 진행 경과
1) 원고는 2003. 9. 3. 서울 OO구 OO동 940-4 대 1,648.9㎡(이하 ‘이 사건 부지’라 한다)를 매수하였다.
2) 원고는 2016. 6. 16. 서울특별시 OO구청장(이하 ‘OO구청장’이라 한다)으로부터 이 사건 부지 위에 2동의 아파트(‘JJJ하우스’, 이하 위 주택 전체를 통틀어 ‘이 사건 주택’이라 한다)를 건설하는 주택건설사업 승인을 받았다.
3) 원고는 2017. 1. 12. KK신탁 주식회사(이하 ‘주식회사’ 명칭을 생략하고 상호로만 특정한다)에 이 사건 부지에 관하여 ‘2017. 1. 11.자 신탁’을 원인으로 소유권이전등기를 마쳐주었고, 2017. 2. 9. OO구청장으로부터 과세대상주택의 주택건설 사업주체를 원고에서 KK신탁으로 변경하는 주택사업계획변경승인을 받았으며, 2017. 4. 13. KK신탁과 사이에 원고는 신탁재산(이 사건 부지 및 이 사건 주택)을 KK신탁에 위탁한 자로서 사업비 조달의무를 부담하고 KK신탁은 이 사건 부지에 건축할 이 사건 주택을 임대·처분하는 사업주체가 되는 등의 내용을 정한 관리형 토지신탁 계약을 체결하였고, 2017. 4. 14. ‘2017. 4. 14.자 신탁재산의 귀속’을 원인으로 위 2017. 1. 12.자 KK신탁 명의의 소유권이전등기를 말소함과 동시에 다시 KK신탁 주식회사에 이 사건 부지에 관하여 ‘2017. 4. 13.자 신탁’을 원인으로 소유권이전등기를 마쳐주었다.
4) 원고는 2017. 6. 20. 신OO건설에 이 사건 주택의 신축을 도급하였는데, 당초 준공예정일은 2018. 9. 20.이었다가 추후 2018. 12. 30.로 변경되었다.
5) 원고는 2018. 8. 21. 이 사건 부지를 사업장소재지로 하는 기존의 사업자등록(상호: OO주택, 사업의 종류: 건설업/주택신축판매)을 폐업하고, 같은 날 이 사건 부지를 사업장소재지로 하는 신규 사업자등록[상호: JJ(이후 최종적으로 변경된 상호는 ‘JJJ하우스’이다, 이하 ‘JJJ하우스’라 한다), 사업의 종류: 건설업/주택신축판매]을하였으며, 2018. 8. 22. JJJ하우스의 부업종으로 ‘부동산/주택임대’를 추가하였다가
2019. 1. 14. 위와 같이 추가한 부업종(‘부동산/주택임대’)을 삭제하였다.
6) KK신탁은 2018. 12. 27. 이 사건 주택에 관한 사용승인을 받은 다음 2019. 1. 16. 이 사건 주택에 관한 소유권보존등기를 마침과 동시에 원고에게 이 사건 주택에 관하여 ‘2019. 1. 16.자 신탁재산귀속’을 원인으로 소유권이전등기를 마쳐주었다(이후 원고는 2019. 1. 16. 다시 MM신탁에 이 사건 주택에 관하여 ‘2019. 1. 14.자 신탁’을 원인으로 소유권이전등기를 마쳐주었다가 2019. 4. 30. 위 MM신탁 명의의 소유권이전등기를 말소하였다).
7) 원고는 2019. 2. 27. JJJ하우스의 부업종에 ‘부동산업 및 임대업/주거용 건물 임대업(장기임대공동주택)’을 추가하고, 같은 날 OO구청장에게 원고 명의의 임대사업자등록을 신청하여 2019. 5. 29. 임대사업자등록이 완료되자, 2019. 6. 이후부터 이 사건 주택의 임대를 개시하였다.
나. 원고는 2020. 10. 5. 이 사건 주택 전체 57채 중 33채(2021. 1. 22. 이의신청 시
합산배제 임대주택을 17채로 정정하였다. 이하 ‘쟁점임대주택’이라 한다)에 관하여 구
종합부동산세법
시행령(2020. 8. 7. 대통령령 제30921호로 개정되기 전의 것, 이하 같
다) 제3조 제1항 제8호에 따라 임대주택 합산배제를 신고하였다.
다. 피고는 2020. 11. 18. ‘쟁점임대주택이 국내에 1주택 이상 보유한 상태에서 새로이 취득한 조정대상지역 내 장기일반민간임대주택에 해당하여 구
종합부동산세법
시행
령 제3조 제1항 제8호의 합산배제 요건을 충족하지 않는다.’고 보아 이 사건 주택 전체 57채 중 55채에 관하여 2020년 귀속 종합부동산세 **,***,***원, 농어촌특별세**,***,***원을 각 부과(이하 ‘이 사건 처분’이라 한다)하였다.
라. 원고는 이 사건 처분에 불복하여 이의신청을 거쳐 2021. 6. 4. 국세청장에게 심사청구를 하였으나, 국세청장은 2021. 8. 18. 위 청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑1호증, 을1 내지 8호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
원고는 임대 목적으로 이 사건 주택을 건축하여 분양을 한 적도 없고, 2018. 8.22. 주택임대업을, 2019. 2. 27. 주거용 건물 임대업(장기임대공동주택) 등을 업종으로 등록하는 등 민간임대주택에 관한 특별법(이하 ‘민간임대주택법’이라 한다)상 임대사업자에 해당한다. 이 사건 주택은 임대사업자인 원고가 임대를 목적으로 건설하여 임대하는 민간임대주택법상 민간건설임대주택에 해당하거나 원고가 KK신탁으로부터 승계취득(원고가 무주택 상태에서 일시에 다수의 이 사건 주택을 취득한 것으로 보아야 할 것임)하여 임대하는 민간임대주택법상 민간매입임대주택에 해당한다. 이와 관련하여 구
종합부동산세법 시행령 제3조 제1항 제1호
, 제2호에서는 2018. 3. 31. 이전에 임대사업자등록을 한 경우에만 과세표준 합산대상에서 배제되는 민간임대주택(민간건설임대주택 또는 민간매입임대주택)으로 정하고 있으나, 이는
종합부동산세법 제8조 제2항
에서 민간임대주택 중 과세표준합산대상에서 제외하는 주택의 범위를 정함에 있어 ‘임대기간, 주택의 수, 가격, 규모 등’만을 대통령령으로 위임한 것을 고려할 때 모법의 위임범위를 벗어나 무효이다. 따라서 쟁점임대주택을 포함한 이 사건 주택은 구
종합부동산세법 시행령 제3조 제1항 제1호
, 제2호, 제8호 등에 따라 과세표준합산대상에서 제외하는 주택(합산배제 임대주택)에 해당한다 할 것이고, 이와 다른 전제에서 이루어진 이 사건 처분은 위법하여 취소되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
앞서 든 증거들에 의하면, 아래와 같은 사실을 인정할 수 있다.
1) 이 사건 주택과 관련한 원고의 사업자등록 및 변경 내역은 아래 각 표와 같다.
[표1. 원고의 사업자등록 내역]
[표2. JJJ하우스 사업자등록 변경 내역]
2) 2020년 귀속 종합부동산세 과세기준일인 2020. 6. 1. 기준 이 사건 주택 전체 57채의 임대 내역은 아래 표3과 같다.
[표3. 2020. 6. 1. JJJ하우스 임대 내역]
3) OO구청장은 원고의 주택임대사업자등록증의 주택 구분이 건설임대주택이 아닌 매입임대주택으로 구분된 사유에 대하여, 2021. 7. 9. 이 사건 주택과 같이 사업계획승인 하에 건축된 건물은 사업계획승인유형을 분양주택공급유형과 임대주택공급유형 중 임대주택공급유형으로 승인받아야만 건설임대주택으로 등록이 가능한데, 이 사건 주택은 사업계획 승인 시 분양주택공급유형으로 사업계획승인을 받았으므로 건설임대주택으로 임대사업자등록이 불가하여 매입임대주택으로 등록하였다고 밝혔다.
라. 판단
1) 관련 법령의 내용 및 관련 법리
종합부동산세법 제8조 제1항
은 주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액을 기준으로 정하도록 규정하고 있고, 같은조 제2항에서는 ‘민간주택특별법에 따른 민간임대주택 등으로서 임대기간, 주택의 수, 가격, 규모 등을 고려하여 대통령령으로 정하는 주택(제1호)’을 과세표준 합산의 대상이 되는 주택의 범위에서 제외하고 있다. 위
종합부동산세법 제8조 제2항 제1호
의 위임에 따른 구
종합부동산세법 시행령 제3조 제1항
은 ‘
민간임대주택법 제2조 제7호
에 따른 임대사업자로서 과세기준일 현재 주택임대업 사업자등록을 한 자가 과세기준일 현재 임대하거나 소유하고 있는 각 호의 어느 하나에 해당하는 주택’을 합산배제 임대주택으로 규정하면서, 제1호에서는 ‘
민간임대주택법 제2조 제2호
에 따른 민간건설임대주택(다만 2018. 3. 31. 이전에 같은 법 제5조에 따른 임대사업자등록과 사업자등록을한 주택으로 한정)으로서 각 목의 요건을 모두 갖춘 주택이 2호 이상인 경우’를, 제2호에서는 ‘
민간임대주택법 제2조 제3호
에 따른 민간매입임대주택(다만 2018. 3. 31. 이전에 같은 법 제5조에 따른 임대사업자등록과 사업자등록을 한 주택으로 한정)으로서 각목의 요건을 모두 갖춘 주택’을, 제8호에서는 ‘매입임대주택 중 장기일반민간임대주택 등(다만 1세대가 국내에 1주택 이상을 보유한 상태에서 새로 취득한 조정대상지역에 있는
민간임대주택법 제2조 제5호
에 따른 장기일반민간임대주택은 제외)’을 각 규정하고 있다.
조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다 할 것이고(대법원 2003. 1. 24. 선고 2002두9537 판결 등 참조), 과세처분 취소소송에서 비과세요건이나 공제요건 등에 대한 증명책임은 원칙적으로 납세의무자에게 있다(대법원 2009. 7. 9. 선고 2007두4049 판결 등 참조).
2) 구체적 판단
앞서 본 사실 및 증거들에 의하여 인정할 수 있는 아래와 같은 사정들을 위 법리에 비추어 살펴보면, 쟁점임대주택은 구
종합부동산세법 시행령 제3조 제1항 제1호
, 제2호, 제8호에 따라 과세표준합산대상에서 제외하는 것으로 정한 민간임대주택(민간건설임대주택 또는 민간매입임대주택)에 해당하지 않는다고 할 것이다. 따라서 쟁점임대주택을 과세표준합산대상에 포함시킨 이 사건 처분은 적법하고, 이와 다른 전제에선 원고의 주장은 더 나아가 살필 필요 없이 이유 없다.
가) 원고는 쟁점임대주택이 합산배제 임대주택에 해당한다는 전제로서 이 사건 주택이 민간건설임대주택과 민간매입임대주택 모두에 해당한다는 취지로 주장한다. 그러나 민간임대주택법상 민간임대주택은 민간건설임대주택과 민간매입임대주택으로 구분(
민간임대주택법 제2조 제1호
)되고, 민간건설임대주택과 민간매입임대주택은 별도로 정의되고 있으며(
민간임대주택법 제2조 제2호
, 제3호), 구
종합부동산세법 시행령 제3조 제1항
각 호에서도 합산배제 임대주택 해당요건에 대하여 민간건설임대주택과 민간매입임대주택을 나누어 규정하는 등 하나의 주택이 민간건설임대주택과 민간매입임대주택 양자 모두에 해당할 수는 없다고 할 것이다.
나) 원고는 쟁점임대주택이 임대사업자가 임대를 목적으로 건설하여 임대하는 주택(
민간임대주택법 제2조 제2호
가목)이므로 민간건설임대주택에 해당한다고 주장한다[즉 원고도 쟁점임대주택이
민간임대주택법 제2조 제2호
나목(
주택법 제4조
에 따라 등록한 주택건설사업자가 같은 법 제15조에 따라 사업계획승인을 받아 건설한 주택 중 사용검사 때까지 분양되지 아니하여 임대하는 주택)에 해당한다고 주장하는 것은 아니다].
그런데 원고는 이 사건 주택에 관한 주택건설사업계획승인 신청 시 분양 목적으로 하는 ‘분양주택공급유형‘으로 신청하여 그 승인을 받은 점, 원고는 2019. 1. 16. 이 사건 주택에 관한 KK신탁 명의의 소유권보존등기 및 원고 명의의 소유권이전등기가 이루어질 때까지 임대사업자등록을 위한 신청조차 하지 않은 점, 원고도 애초에 피고에게 ’민간매입임대주택‘임을 전제로 구
종합부동산세법 시행령 제3조 제1항 제8호
에 따른 임대주택 합산배제를 신고하였던 점 등을 고려할 때, 쟁점임대주택은 임대를 목적으로 건설된 것이라 할 수 없어 민간임대주택법상 민간건설임대주택, 즉 임대사업자가 임대를 목적으로 건설하여 임대하는 주택에 해당하지 않는다고 봄이 타당하다.
다) 민간임대주택법상 민간매입임대주택은 임대사업자가 ’매매 등‘으로 소유권을 취득하여 임대하는 민간임대주택(
민간임대주택법 제2조 제3호
)을 말한다. 그런데 원고는 분양을 목적으로 주택건설사업계획승인을 신청하고 그 사업비용을 부담한 실질적인 이 사건 주택의 건축주로서 단지 주택건설사업의 관리·운영을 위해 KK신탁에 이 사건 주택을 신탁하였다가 신탁재산 귀속을 원인으로 소유권이전등기를 마친 것이어서 ’매매‘ 또는 그와 유사한 유상계약에 따라 대가를 지불하고 이 사건 주택을 취득한 것이 아니다. 따라서 쟁점임대주택이 민간임대주택법상 민간매입임대주택에 해당한다고 보기도 어렵다.
라) 더욱이 구
종합부동산세법 시행령 제3조 제1항 제1호
및 제2호의 경우, 민간건설임대주택 및 민간매입임대주택 중에서도 2018. 3. 31. 이전에 임대사업자등록과 사업자등록을 한 주택에 한정하여 합산배제 임대주택으로 정하고 있는데, 원고가 2018. 3. 31. 이전에 임대사업자등록을 하지 않은 점은 앞서 본 바와 같다.
이에 관하여 원고는 위와 같이 임대사업자등록 시기를 제한하는 내용은 모법의 위임범위를 벗어난다는 취지로 주장하나, 애초에 민간임대주택법상 ’민간건설임대주택‘과 ’민간매입임대주택‘은 앞서 본 바와 같이 ’임대사업자‘가 건설하여 임대하거나 매매 등으로 소유권을 취득하여 임대하는 것으로서 그 개념 자체에 ’임대사업자‘의 개념이 포함되어 있는 점,
민간임대주택법 제2조 제7호
에 따라 임대사업자는 “민간임대주택을 취득하여 임대하는 사업을 할 목적으로 제5조에 따라 (임대사업자로) 등록한 자”를 의미하는 점 등에 비추어 볼 때, 법률의 위임에 따라 합산배제 임대주택의 개념을 구체화한 구
종합부동산세법 시행령 제3조 제1항
에서 임대사업자의 등록 시기를 규정한 것은 그 위임범위 내의 내용을 규정한 것으로 보아야 할 것이다. 원고의 이 부분 주장은 받아들이지 않는다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점임대주택은 종부세법상 합산배제 임대주택 요건을 충족하지 않음
(서울고등법원-2022-누-69386, 2023.09.13.)
유사율 80%
종합부동산세 과세기준일 현재 임대주택법에 따라 임대사업자로 등록신청을 하지 아니한 이상 쟁점주택은 합산배제임대주택에 해당하지 아니함
(조심-2013-서-0841, 2013.04.05.)
유사율 80%
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 80%
쟁점 임대주택은 종부세법 시행령 제3조 제1항 제1호 나목에서 규정한 합산배제임대주택에 해당하지 아니함
(대법원-2020-두-48352, 2020.12.24.)
유사율 80%
이 사건 임대주택이 종합부동산세 합산배제대상인지 여부
(서울행정법원-2022-구합-3315, 2023.04.18.)
유사율 80%
임대용 주택은 1세대 1주택 판정 시 주택수에서 제외하여야 하는지 여부
(조심-2008-서-3331, 2009.04.27.)
유사율 80%
이 사건 임대주택은 종부세법 시행령 규정 요건을 충족하지 아니하므로 종합부동산세 합산배제대상에 해당하지 아니함
(서울고등법원2023누42135, 2024.05.29.)
유사율 80%
공동소유인 쟁점임대주택이 종합부동산세 합산배제 임대주택에 해당하는지 여부
(심사-종부-2020-0009, 2021.03.10.)
유사율 80%
쟁점주택은 합산배제 임대주택에 해당하는지 여부
(심사-종부-2024-0002, 2024.04.17.)
유사율 80%
종부세 합산배제 대상 주택인지 여부
(수원지방법원-2023-구합-75806, 2024.06.13.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#민간
							#쟁점
							#합산
							#종합부동산세
							#부동산
							#매입
							#건설
							#배제
							#제외
태그 클라우드
닫기
임대
주택
민간
쟁점
합산
종합부동산세
부동산
매입
건설
배제
제외
================================================================================

