================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 346578
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=346578&mode=0
추출 시간: 2025-08-14 13:21:59
총 텍스트 길이: 16,743 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
미등기주택을 보유하면서 1세대1주택 비과세로 주택을 양도하는 경우 부정한 행위에 해당하는지 여부
국승
대전지방법원-2021-구단-100610
귀속년도 :
2013
심급 :
1심
등록일자 :
2022.03.18.
생산일자 :
2022.02.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 미등기주택을 장기미등기 상태로 두어 그 보유사실을 숨기고 1세대1주택인 것처럼 허위로 양도소득세를 신고·납부한 것은 재산의 은닉 또는 그 밖에 부정한 행위에 해당한다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대전지방법원-2021-구단-100610
원 고
AAA
피 고
◯◯세무서장
변 론 종 결
2021. 12. 16.
판 결 선 고
2022. 2. 17.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2020. 10. 1. 원고에게 한 2013년 귀속 양도소득세 100,000,000원의 부과처분을
취소한다.
이 유
1. 처분의 경위
가. 원고는 2007. 4. 1. 임의경매절차에서
◯◯
◯◯
구
◯◯
동 1-1 외 2필지
◯◯◯◯
빌라 1호(이하 ‘이 사건 양도주택’이라 한다)를 낙찰받아 2007. 5. 1. 소유권이전등기를 마쳤다.
나. 원고는 2013. 8. 1. BBB에게 이 사건 양도주택을 1,400,000,000원에 양도하고(이하 ‘이 사건 양도’라 한다), 2013. 8. 1. 피고에게 ‘이 사건 양도부동산이 1세대 1주택 비과세요건을 갖춘 고가주택에 해당한다’는 이유로 양도가액 9억 원을 초과하는 양도차익에 대한 양도소득세 5,000,000원을 신고·납부하였다.
다.
◯◯
시
◯구
청장은 2020. 6. 1. ‘원고가
◯◯
◯
구
◯◯
동1가 2-2 대 160㎡, 같은 구
◯◯
동1가 2-3 대 320㎡(이하 위 2필지 토지를 ‘이 사건 미등기 토지’라 한다) 및 그 지상의 벽돌조 슬래브지붕 2층 연립주택 1층 91.14m², 2층 160.46m², 지하 91.14m²(이하 ‘이 사건 미등기 주택’이라 하고, 이 사건 미등기 토지와 이 사건 미등기 주택을 통틀어 ‘이 사건 미등기 부동산’이라 한다) 중 각 66/220지분을 장기간 타인 명의로 보유하였다‘는 이유로 원고에게
부동산 실권리자명의 등기에 관한 법률 제10조
에 따라 과징금을 부과하고
1)
, 이를 관할 세무서인
◯◯
세무서에 통보하였다.
라. 피고는
◯◯
세무서장으로부터
◯◯
시
◯구
청장의 통보자료를 재수신하였고, 이에 따라 원고를 2주택자로 보고 당초 신고한 1세대 1주택 양도소득세 감면을 부인하여 2020. 10. 1. 원고에게 2013년 귀속 양도소득세 100,000,000원(부당과소신고가산세15,000,000원, 납부불성실가산세 30,000,000원 포함)을 경정·고지하였다(이하 ’이 사건 처분‘이라 한다).
마. 원고는 이 사건 처분에 불복하여 2020. 10. 1. 조세심판원에 이 사건 처분의 취소를 구하는 행정심판을 청구했으나, 조세심판원은 2021. 2. 1. 원고의 심판청구를 기각하였다.
2. 주장 및 판단
가. 원고의 주장
이 사건 미등기 부동산의 소유자이던 CCC은 1988. 6. 1. 사망하였는데, 그 자녀들인 DDD, EEE
2)
, FFF
3)
등 사이에 이 사건 미등기 부동산을 포함한 상속재산에 관하여 소송이 진행되는 등 다툼이 계속되다가, 2007. 1. 26. 이 사건 미등기 부동산에 관하여 ’DDD, EEE, FFF 등이 이 사건 미등기 부동산을 각자의 상속지분에 따라 공동상속하되, DDD의 아들인 원고가 EEE와 FFF에게 600,000,000원을 지급하면, EEE는 이 사건 미등기 부동산 중 자신의 지분을 원고에게 증여하고, FFF은 자신의 지분을 원고에게 매도한다‘는 내용의 합의가 이루어졌고, 원고는 위 합의에 따라 EEE와 FFF에게 약정한 대금을 전부 지급하였다. 다만, EEE와 FFF은 미국에 거주하고 있고 연락이 되지 않는 등의 사정으로 소유권이전등기에 필요한 서류를 교부받지 못하였고, 원고는 고모들인 EEE와 FFF에게 소송을 제기하는 것이 바람직하지 않다고 생각하여 소유권이전등기를 마치지 못하고 있다가, 2018. 8.경 원고의 부친인 DDD가 사망한 후 EEE와 FFF을 상대로 소유권이전등기소송을 제기하여 승소판결을 받고, 그 판결에 기하여 이 사건 미등기 부동산 중 EEE, FFF의 각 지분에 관하여 소유권이전등기를 마쳤다.
2) 혼인 전 ‘GGG’였으나, 미국인 공씨와 혼인하여 ‘EEE’로 성이 바뀌었다. 이하 ‘EEE’라 한다.
3) 혼인 전 ‘HHH’이었으나, 미국인 이씨와 혼인하여 ‘FFF’으로 성이 바뀌었다. 이하 ‘FFF’이라 한다.
국세기본법 제26조의2 제1항
에 따르면, 원칙적으로 국세 부과의 제척기간은 5년이고, 다만 대통령령으로 정하는 사기나 그 밖의 부정행위(이하 ’부정행위‘라 한다)로 국세를 포탈하거나 환급·공제받은 경우 10년의 제척기간이 적용되는데, 원고는 이 사건 양도 당시 이 사건 미등기 부동산 중 EEE, FFF의 각 지분에 대한 소유권이전등기를 마치지 못해 완전한 소유권을 취득하지 못했다고 오인하여 양도소득세를 과소신고하였을 뿐이고, 앞서 본 바와 같이 EEE와 FFF이 소유권이전등기에 협조해 주지 않는 등의 사정으로 소유권이전등기가 늦어진 것으로 이 사건 양도소득세 산정의 기초사실을 은폐·가장하는 등 부당한 방법으로 과소신고하여 피고의 조세부과·징수를 불가능하거나 현저하게 곤란하게 한 사실이 없으며, 조세포탈의 목적도 없으므로, 원고가
국세기본법 제26조
의 2 제1항 제1호의 부정행위로 양도소득세를 포탈하였다고 보아 10년의 부과제척기간을 적용하고 부당과소신고가산세까지 부과한 이 사건 처분은 위법하다.
나. 관련 법령
별지 기재와 같다.
다. 인정사실
1) 이 사건 미등기 부동산의 소유권 변동 등
가) CCC은 1955. 6. 1. 이 사건 미등기 토지에 관하여 1955. 3. 1. 매매를 원인으로 소유권이전등기를 마쳤고, 1985. 4. 1.경 이 사건 미등기 토지 지상에 이 사건 미등기 주택을 신축하고 소유권보존등기를 마쳤다.
나) CCC은 1988. 6. 1. 사망하였고, 그 자녀인 DDD, EEE, FFF 등 사이에 상속재산에 관한 다툼이 발생하여 관련 소송
4)
이 진행되었다가 당사자들 사이의 합의로 종결되었는데, 상속재산 중 이 사건 미등기 부동산에 관하여는 2007. 1. 26. DDD, EEE, FFF 등이 상속지분에 따라 이 사건 미등기 부동산을 공동상속하되, DDD의 아들인 원고가 EEE와 FFF에게 600,000,000원을 지급하면, EEE는 이 사건 미등기 부동산 중 상속지분에 해당하는 33/220지분(이하 ’EEE의 지분‘이라 한다)을 원고에게 증여하고, FFF은 이 사건 미등기 부동산 중 상속지분에 해당하는 33/220지분(이하 ’FFF의 지분‘이라 하고, EEE의 지분과 FFF의 지분을 통틀어 ’이 사건 미등기 지분‘이라 한다)을 원고에게 매도하기로 하는 합의가 이루어졌고, 원고는 그 무렵 위 합의에 따라 EEE와 FFF에게 600,000,000원을 지급하였다.
다) 위 상속재산에 관한 합의에 따라, 2012. 2. 1. 이 사건 미등기부동산 중 88/220지분에 관하여 DDD 앞으로, 각 33/220지분에 관하여 EEE, FFF, III 앞으로, 9/220지분에 관하여 QQQ 앞으로, 각 6/220지분에 관하여 JJJ, KKK, LLL, MMM 앞으로 1988. 6. 2. 상속을 원인으로 한 소유권이전등기가 마쳐졌고, 2012. 6. 28.에는 신청착오를 원인으로 하여 QQQ의 지분을 9/180지분으로
5)
, KKK, LLL, MMM의 각 지분을 각 6/180지분으로 변경함과 아울러 JJJ의 지분은 삭제하는 취지의 경정등기가 마쳐졌다.
라) 주식회사 PPP월드(이하 ’PPP월드‘라 한다)는 2012. 10. 31. 이 사건 미등기 부동산 중 각 III의 33/220지분에 관하여 2012. 10. 24. 매매를 원인으로 한
4) EEE와 FFF은 ○○지방법원 2002가합34593호로 DDD 등을 상대로 소유권이전등기말소와 유류분반환 등을 구하였고, 위 법원은 2006. 9. 15. EEE와 RRR의 청구를 일부 인용하는 판결을 선고하였는데, EEE, FFF, DDD 모두 위 판결에 불복하여 ○○고등법원 2006나99618호로 항소하였고, 위 소송은 2007. 10. 12. 취하간주로 종결되었다.
5) 이 사건 미등기 부동산에 관한 QQQ의 지분은 각 ‘9/180’인데, 이 사건 미등기 토지은 2012. 6. 28. 9/180지분으로 경정등기되었으나, 이 사건 미등기 주택은 2012. 6. 28. 6/180지분으로 경정등기되었다가 2012. 9. 21. 9/180지분으로 경정등기되었다.
소유권이전등기를 마쳤고, 2012. 11. 9. QQQ, JJJ, LLL, MMM의 지분 합계27/180지분에 관하여 2012. 10. 24. 매매를 원인으로 한 소유권이전등기를 마쳤다.
마) 주식회사 씨제이에스는 2014. 11. 6. 이 사건 미등기 부동산 중 각 PPP월드의 지분 전부에 관하여 2014. 10. 31. 매매를 원인으로 한 소유권이전등기를 마쳤다.
바) 원고는 2018. 6. 25. EEE와 FFF을 상대로
○○
지방법원 2018가합542125호로 소유권이전등기청구소송을 제기하였고, 위 법원은 2019. 11. 15. “원고에게 이 사건 미등기 부동산의 각 33/220지분에 관하여 EEE는 2007. 1. 26. 매매를 원인으로, FFF은 2007. 1. 26. 증여를 원인으로 각 소유권이전등기절차를 이행하라”는 자백간주에 의한 청구인용 판결(
민사소송법 제208조 제3항 제2호
)을 하였으며, 위 판결은 그대로 확정되었다. 위 판결문에는 EEE의 주소가 ’미합중국 뉴저지주
◯◯
시 100
◯◯
스트릿 #309‘로, 송달장소가 ’미합중국 뉴저지주
◯◯
230‘으로, FFF의 주소가 ’
◯◯
◯◯
구
◯◯
로1길 10, 2호 (방배동,
◯◯
빌라)‘로 각 기재되어 있고, 당시 원고가 소장에 기재한 청구원인의
주요 내용은 아래와 같다.
- CCC은 1988. 6. 2. 사망하였고, 상속재산에 관한 분쟁이 발생하여 ○○지방법원 2002가합34593, ○○고등법원 2006나99618호로 소송이 진행되었고, 그 과정에서 2007. 1. 26. 당사자들이 서로 합의하였고, 소를 취하하였음
- 당사자들 합의의 내용 중 이 사건 미등기 부동산에 관하여는 DDD와 EEE, FFF이 상속지분에 따라 공동상속하기로 하였고, DDD와 EEE, FFF이 공동상속하기로 한 이 사건 미등기 부동산에 관하여 DDD의 아들인 원고가 이 사건 미등기 부동산들에 관한 EEE, FFF의 지분에 해당하는 금원으로 6억 원을 지급하기로 하였고, EEE는 원고에게 증여를, FFF은 매도하기로 하였으며, 추가하여 이 사건 미등기 부동산에 관하여 양도
소득세나 증여세가 부과되는 경우 그 부담은 모두 원고가 책임지기로 하였음
- 원고는 EEE와 FFF에게 약속한 대로 6억 원을 모두 지급하였고, 원고는 2007. 1. 26. EEE와 매매계약서를, FFF과 증여계약서를 각 작성하였음
- 그동안 원고가 이 사건 미등기 부동산을 관리하였고, EEE, FFF과 아무런 문제가 없었으나, 원고와 멀리 떨어져 살고 있으므로, 이 사건 미등기 부동산에 관한 소유권이전등기절차를 이행하여야 할 필요가 있어 원고는 이 사건 소에 이르게 되었음
사) 원고는 2019. 2. 1. 이 사건 미등기 부동산 중 부친인 DDD의 88/220지분에 관하여 2018. 8. 1. 협의분할에 의한 상속을 원인으로 한 소유권이전등기를 마쳤다.
아) 원고는 위 바)의 확정판결에 기하여 2020. 3. 1. 이 사건 미등기 부동산 중 FFF의 33/220지분에 관하여 2007. 1. 26. 증여를 원인으로 한 소유권이전등기를, EEE의 33/220지분에 관하여 2007. 1. 26. 매매를 원인으로 한 소유권이전등기를 각 마쳤다.
사) 원고는 2021. 7. 1.경 이 사건 미등기 주택을 철거하고, 2021. 7. 6. 멸실등기를 마쳤다.
2) 원고의 부동산 증여
가) 원고는 2013. 8. 1.
◯◯
◯◯
◯◯
동 15 지상 알씨조 슬래브지붕 2층 소매점, 근린생활시설, 의원, 사무실, 연립주택, 일반음식점, 휴게음식점, 주차장, 1층 소매점 968.3m², 2층 의원 사무실 연립주택 975.68m², 지층 일반음식점, 휴게음식점, 주차장 1000m²(이하 ’이 사건 증여 부동산‘이라 한다)에 관하여 원고가 대표이사 겸 대 주주로 있는
◯◯
건설 주식회사(이하 ’
◯◯
건설‘이라 한다) 앞으로 2013. 6. 15. 증여를 원인으로 한 소유권이전등기를 마쳐주었다.
나)
◯◯
건설은 2013년도 귀속 법인세 소득조정합계표의 익금내역 및 대차대조에 원고로부터 이 사건 증여 부동산을 수증하였다는 내용을 반영하지 않았고, 이 부분에 대한 법인세를 신고·납부하지 않았다.
3) 이 사건 미등기 부동산의 가등기 등
가)
◯◯
건설은 2013. 7. 5. 이 사건 미등기 부동산
6)
중 EEE와 FFF의 지분에 관하여 2013. 7. 1. 매매예약을 원인으로 한 지분전부이전청구권 가등기를 마쳤고, 위 가등기는 2013. 9. 1. 같은 날 해제를 원인으로 말소되었다.
나) 중소기업은행은 이 사건 미등기 부동산에 관하여 2013. 9. 1. 같은 날 근저당권설정계약을 원인으로 채무자를 주식회사 SSS(이하 ’SSS‘라 한다)로 하여 채권최고액 1,560,000,000원의 근저당권설정등기를 마쳤다.
다) 이 사건 미등기부동산에 관하여, 위 근저당권설정등기일과 같은 날인 2013. 9. 1. 2012. 2. 1.자 신청착오를 원인으로 DDD의 주소를 ’
◯◯
시
◯◯
구
◯◯
로20가길(
◯◯
동1가)‘로, EEE의 주소를 ’미합중국 뉴욕주
◯◯
2-3‘로 하는 각 경정등기 및 2013. 6. 3. 전거를 원인으로 EEE의 주소를 ’미합중국 뉴저지주
◯◯
스트리트 100, 309호‘로 하는 변경등기가 각 마쳐졌다.
라) 주식회사
◯◯
은행(이하 ’
◯◯
은행‘이라 한다)은 2014. 11. 17. 이 사건 미등기 부동산에 관하여 같은 날 근저당권설정계약을 원인으로 채무자를 DDD로 하여 채권최고액을 1,920,000,000원의 근저당권설정등기를 마쳤다.
4) 이 사건 미등기 주택의 재산세 납부내역 등
가) 원고는 이 사건 미등기 주택에 대하여 아래 표 기재와 같이 2007년부터 2019년까지 ’DDD‘, ’GGG‘, ’HHH‘에게 부과된 재산세, 도시계획세, 공동시설세, 지방교육세 등(이하 ’재산세 등‘이라 한다) 및 DDD가 사망한 이후인 2019년부터 원고에게 부과된 재산세 등을 모두 납부하였다.
6) 이 사건 미등기 주택에 대한 등기사항전부증명서(갑 4호증의 3)에는 2014. 11. 6. 이후의 등기사항만 기재되어 있으나, ‘갑구’란의 순위번호를 이 사건 미등기 토지에 대한 등기사항전부증명서(갑 4호증의 1, 2)와 비교해 보면, 이 사건 미등기 주택에 대해서도 이 사건 미등기 토지와 마찬가지로 2013. 7. 5. 같은 가등기가 마쳐지고 2013. 9. 1. 말소된 것으로 보인다.
나) 원고가 제출한 이 사건 미등기 주택에 대한 재산세 등 납세고지서 중 납세자가 ’GGG‘, ’HHH‘으로 기재된 고지서를 보면, 2012년과 2013년 고지서의 경우 DDD GGG HHH 원고 소지는 모두 ’
◯◯
◯◯
구
◯◯
동 302‘로 기재되어 있는데, 2014년 1기분 고지서에는 ’GGG‘의 주소지는 ’
◯◯
◯◯
구
◯◯
로 22(
◯◯
동,
◯◯
개발
7)
)‘, ’HHH‘의 주소지는 ’
◯◯
◯◯
◯◯
로 22(
◯◯
동,
◯◯
개발(주))‘로 각 기재되어 있고, 2014년 2기분의 고지서에는 ’GGG‘, ’HHH‘의 주소지가 모두 ’
◯◯
◯◯
구
◯◯
로6길 2호(
◯◯
동,
◯◯◯◯
빌라)
8)
‘로 기재되어 있으며, 이후 2015년부터 2019년까지의 고지서에는 ’GGG‘의 주소지는 ’
◯◯
◯◯
◯◯
로 22(
◯◯
동,
◯◯
개발)‘, ’HHH‘의 주소지는 ’
◯◯
◯◯
◯◯
로 22(
◯◯
동,
◯◯
개발(주))‘로 기재되어 있다.
5) 피고는 원고가 2007. 1. 26.경 이 사건 미등기 지분을 취득하였음을 전제로 하여 2007년부터 2019년까지 원고에 대한 종합부동산세와 농어촌특별세(가산세 제외)를 다시 산정하였는데, 그 결과는 아래 표와 같다.
7) 원고가 대표이사로 재직하는 회사로서
◯◯
건설과 본점소재지가 동일한 것으로 보인다.
8) 위 ‘
◯◯
◯◯
구
◯◯
동 302’의 도로명주소이다.
[인정 근거] 다툼 없는 사실, 갑 4 내지 9호증, 을 1 내지 4호증(각 가지번호 포함)의
각 기재, 변론 전체의 취지
라. 판단
1) 구 국세기본법(2014. 1. 1. 법률 제12162호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다) 제26조의2 제1항은 원칙적으로 국세의 부과제척기간을 5년으로 규정하면서(제3호), “납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위로 국세를 포탈하거나 환급·공제받은 경우”에는 부과제척기간을 당해 국세를 부과할 수 있는 날부터 10년으로 한다(제1호)고 규정하고, 그 위임에 따라 구
국세기본법
시행령(2013. 8. 27. 대통령령 제24697호로 개정되기 전의 것, 이하 ‘구
국세기본법
시행령’이라 한다) 제12조의2 제1항은 “법 제26조의2 제1항 제1호에서 ‘대통령령으로 정하는 사기나 그 밖의 부정한 행위’란
「조세범 처벌법」 제3조 제6항
각 호의 어느 하나에 해당하는 행위를 말한다.”고 규정하고 있으며, 구 조세범 처벌법(2014. 1. 1. 법률 제12172호로 개정되기 전의 것, 이하 ‘구 조세범처벌법’이라 한다) 제3조 제6항은 “사기나 그 밖의 부정한 행위”란 “이중장부의 작성 등 장부의 거짓 기장”(제1호), “거짓 증빙 또는 거짓 문서의 작성 및 수취”(제2호), “장부와 기록의 파기”(제3호), “재산의 은닉, 소득·수익·행위·거래의 조작 또는 은폐”(제4호), “고의적으로 장부를 작성하지 아니하거나 비치하지 아니하는 행위 또는 계산서, 세금계산서 또는 계산서합계표, 세금계산서합계표의 조작”(제5호), “
「조세특례제한법」 제24조 제1항 제4호
에 따른 전사적 기업자원관리설비의 조작 또는 전자세금계산서의 조작”(제6호), “그 밖에 위계(僞計)에 의한 행위 또는 부정한 행위”(제7호) 중 어느 하나에 해당하는 행위로서 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위를 말한다고 규정하고 있다. 그리고 구
국세기본법 제47조의3 제2항
은 위와 같은 ‘사기나 그 밖의 부정한 행위’로 소득세의 과세표준의 전부 또는 일부를 과소신고한 경우 소정의 부정과소신고가산세를 부과한다고 규정하고 있다.
2) 구
국세기본법 제26조의2 제1항
의 입법 취지는, 조세법률관계의 신속한 확정을 위하여 원칙적으로 국세 부과권의 제척기간을 5년으로 하면서도, 국세에 관한 과세요건사실의 발견을 곤란하게 하거나 허위의 사실을 작출하는 등의 부정한 행위가 있는 경우에는 과세관청이 탈루신고임을 발견하기가 쉽지 아니하여 부과권의 행사를 기대하기 어려우므로, 당해 국세의 부과제척기간을 10년으로 연장하는 데에 있다. 따라서 같은 항 제1호의 ‘사기나 그 밖의 부정한 행위’라 함은 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하고, 다른 어떤 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 이에 해당하지 않지만, 과세대상의 미신고나 과소신고와 아울러 수입이나 매출 등을 고의로 장부에 기재하지 않는 행위 등 적극적 은닉의도가 나타나는 사정이 덧붙여진 경우에는 조세의 부과와 징수를 불능 또는 현저히 곤란하게 만든 것으로 볼수 있다(대법원 2013. 12. 12. 선고 2013두7667 판결, 대법원 2015. 9. 15. 선고 2014두2522 판결 등 참조). 이때 적극적 은닉의도가 나타난 것으로 볼 수 있는지는 수입이나 매출 등을 적는 기본 장부를 허위로 작성하였는지 뿐만 아니라, 당해 조세의 확정방식이 신고납세방식인지 부과과세방식인지, 미신고나 허위신고 등에 이른 경위, 사실과 상위한 정도, 허위신고의 경우 허위 사항의 구체적 내용과 사실과 다르게 가장한 방식, 허위 내용의 첨부서류를 제출한 경우에는 그 서류가 과세표준 산정과 관련하여 가지는 기능 등 여러 사정을 종합하여 사회통념상 부정이라고 인정될 수 있는지 여부에 따라 판단하여야 한다(대법원 2014. 2 . 21. 선고 2013도13829 판결 등 참조). 한편, 납세자가 명의를 위장하여 소득을 얻더라도, 명의위장이 조세포탈의 목적에서 비롯되고 나아가 여기에 허위 계약서의 작성과 대금의 허위지급, 과세관청에 대한 허위의 조세 신고, 허위의 등기·등록, 허위의 회계장부 작성·비치 등과 같은 적극적인 행위까지 부가되는 등의 특별한 사정이 없는 한, 명의위장 사실만으로 ‘사기나 그 밖의 부정한 행위’ 또는 ‘부정행위’에 해당한다고 볼 수 없다(대법원 2020. 12. 10. 선고 2019두58896 판결 등 참조).
3) 위 인정사실 및 앞서 든 증거에 의하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 원고가 이 사건 미등기주택을 장기미등기 상태로 두어 그 보유사실을 숨기고 1세대1주택인 것처럼 허위로 양도소득세를 신고‧납부한 것은 재산의 은닉 또는 그 밖에 부정한 행위로서 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위에 해당하므로, 이는 구
국세기본법 제26조의2 제1항 제1호
및 제47조의3제2항에 규정된 ‘사기나 그 밖의 부정한 행위’에 해당한다. 따라서 이 사건 양도에 관하여는 구
국세기본법 제26조의2 제1항 제1호
에 따른 10년의 부과제척기간이 적용되고 부당과소신고가산세의 부과대상이 되므로, 이 사건 처분은 적법하고, 원고의 주장은 이유 없다.
① 양도소득세는 납세의무자가 스스로 과세표준과 세액을 신고함으로써 조세채무가 확정되는 신고납세방식이므로 납세의무자가 스스로 적법한 신고를 하지 않는 이상 과세관청으로서는 그 탈루사실을 포착하여 과세하기 어려운데, 원고는 이 사건 양도 당시 이미 EEE와 FFF에게 2007. 1. 26.자 합의에 따른 대금을 모두 지급하여 이 사건 미등기 주택의 지분을 취득한 상태였음에도 이 사건 양도 당시까지 장기간 미등기 상태여서 그 보유사실이 드러나지 않는 점을 이용하여 이 사건 미등기 주택의 지분 보유사실을 숨긴 채 이 사건 양도 당시 마치 이 사건 양도주택만 보유하여 1세대 1주택 고가주택 비과세요건을 갖춘 것처럼 허위의 신고를 함으로써 양도소득세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하였다.
② 원고는 EEE와 FFF이 이 사건 미등기 주택의 지분에 관한 소유권이전등기절차에 협조하지 않았고, 이들이 모두 미국에 거주하고 있어 연락이 되지 않았으며, 원고와 친족관계여서 소송을 통한 등기절차의 이행이 어려웠다고 주장하나, 원고가 이미 EEE와 FFF에게 이 사건 미등기 주택의 지분에 관한 소유권이전등기를 요구하였음에도 EEE와 FFF이 그 소유권이전등기절차에 협조하지 않았다거나 외국 거주로 인해 연락이 되지 않았다고 볼 만한 아무런 증거가 없다(원고가 EEE와 FFF을상대로 제기한 소송에서 제출한 소장에도 그런 내용은 없다). 오히려 2012. 2. 2. 이 사건 미등기 부동산에 관하여 뒤늦게 EEE와 FFF을 비롯한 상속인 전원 명의로 상속등기(대위등기가 아니다)가 이루어졌을 뿐만 아니라 이 사건 양도 직전인 2013. 7. 5. 이 사건 미등기 부동산 중 EEE와 FFF의 지분에 관하여 원고가 대주주 겸 대표이사로 있는
◯◯
건설 앞으로 가등기가 마쳐졌고, 2013. 9. 1. 이 사건 미등기 부동산 전체에 대하여 SSS를 채무자로 하여
◯◯◯◯
은행 앞으로 근저당권설정등기가 마쳐졌으며, 이 사건 양도 이후이기는 하지만 2014. 11. 17.에도 이 사건 미등기 부동산 전체에 대하여 원고의 부친인 DDD를 채무자로 하여 우리은행 앞으로 근저당권설정등기가 마쳐진 점에 비추어 보면, 적어도 상속등기 당시부터 이 사건 양도 당시까지 이 사건 미등기 주택에 대한 EEE와 FFF의 지분에 관하여 원고 앞으로 소유권이전등기절차를 이행함에 있어 아무런 법률상 또는 사실상의 장애가 없었던 것으로 보인다. 원고도 위 각 근저당권의 설정 경위에 대해 2013. 9. 17.자 근저당권은 원고의 지인이 운영하는 SSS가 이 사건 미등기 부동산 중 66/220지분을 소유한 PPP월드와 공동사업을 하면서 담보제공을 요청하여 설정된 것이고, 2014. 11. 17.자 근저당권은 이 사건 미등기 부동산 중 88/220지분을 소유한 원고의 부친인 DDD가 담보로 제공한 것이라고 설명하고 있을 뿐 장기간 소유권이전등기절차에 협조하지 않고 연락도 되지 않았다는 EEE와 FFF의 지분에 대해서까지 어떻게 가등기와 근저당권설정등기를 설정할 수 있었는지는 전혀 설명하지 못하고 있다. 뿐만 아니라 원고가 2018. 6. 25. EEE과 FFF을 상대로 제기한 소유권이전등기청구소송에서도 EEE의 주소는 등기부상 주소와 같은 곳으로 기재하면서 송달장소를 그와 다른 새로운 주소로 기재했고 FFF에게 국내주소로 소장부본 등이 정상적으로 송달되는 등 EEE와 FFF 모두 적법한 송달이 이루어져 자백간주에 의한 승소판결이 선고된 것으로 보아 EEE와 FFF이 그 소유권이전등기절차의 이행에 협조하지 않았다거나 연락이 두절된 상태였다고 보기도 어렵다. 결국 원고는 이 사건 미등기 주택의 지분에 관하여 등기를 할 수 없는 법률상 또는 사실상의 장애 등 정당한 사유가 없었음에도 불구하고 장기간 미등기 상태로 두었다고 볼 수밖에 없고, 원고는 이 사건 미등기 주택의 지분을 장기간 미등기 상태로 두어 그 보유사실이 드러나지 않는 점을 이용하여 마치 이 사건 양도 당시 이 사건 양도 주택 1채만 보유한 것처럼 이 사건 양도에 대해 1세대 1주택 고가주택 비과세규정을 적용하여 양도소득세를 신고‧납부하였으므로, 이는 양도소득세의 부과 및 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적인 행위로서 재산의 은닉이나 그 밖에 부정한 행위에 해당한다.
③ 원고는 이 사건 양도에 대하여 1세대 1주택 고가주택 비과세규정이 적용되지 않는다는 점은 인정하지만, 이 사건 양도 당시 이 사건 미등기 지분에 관하여 이전등기를 마치지 않은 상태였으므로 위 비과세규정이 적용되는 1세대 1주택자에 해당한다고 오인하여 양도소득세를 과소신고하였을 뿐, 조세포탈의 목적은 없었다는 취지로 주장한다. 그러나 원고는 이 사건 미등기 주택에 관하여 상속등기가 마쳐진 2012년경부터 EEE와 FFF의 지분에 관하여 원고 앞으로 소유권이전등기를 마친 2020년의 직전 연도인 2019년까지 이 사건 미등기 주택 중 EEE와 FFF의 지분에 대해 부과되는 재산세 등을 모두 납부하여 왔고, 이 사건 양도 이후에는 EEE와 FFF의 재산세 등 납부고지서의 송달장소도 원고가 대표이사로 있는
◯◯
개발의 본점소재지이자 원고가 대표이사 겸 대주주로 있는
◯◯
건설의 본점소재지로 변경하였으므로, 이 사건 양도 당시 원고는 이미 이 사건 미등기 지분이 자신의 소유임을 잘 알고 있었다고 보인다. 실제로 원고는 2013. 7. 5. 이 사건 미등기 지분을 자신이 대표이사 겸 대주주로 있는
◯◯
건설 앞으로 가등기를 마쳐주었고, 2013. 9. 17. 자신의 지인이 운영하는 SSS를 위해 이 사건 미등기 지분을 포함한 이 사건 미등기 부동산 전체를 담보로 제공했으며, 2014. 11. 17.에도 부친인 DDD를 위해 이 사건 미등기 부동산 전체를 담보로 제공하는 등 그동안 이 사건 미등기 지분에 대해 사실상의 처분권을 행사해 왔던 것으로 보인다. 원고가 EEE와 FFF을 상대로 제기한 소송의 소장에도 2007. 1. 26. EEE, FFF과 합의 당시 이 사건 미등기 지분에 대해 발생하는 양도소득세나 증여세도 원고가 부담하기로 했고 그동안 원고가 이 사건 미등기 부동산을 관리해 왔다고 기재되어 있다. 뿐만 아니라 원고는 최소한 이 사건 미등기 주택에 상속등기를 마쳤을 때부터는 이 사건 미등기 지분에 관하여 원고 앞으로 소유권이전등기를 경료하는 데 아무런 장애가 없음에도 계속 미등기상태로 두었고, 이 사건 양도 직전인 2013. 7. 5. 이 사건 미등기 지분에 관하여 자신이 대표이사 겸 대주주로 있는
◯◯
건설 앞으로 매매예약에 기한 지분전부이전청구권가등기를 마쳐주었으며(위 가등기는 그 후 이 사건 양도 및 신고납부 직후인 2013. 9. 17. 말소되었다), 이 사건 양도 전날인 2013. 8. 7. 이 사건 증여 주택에 관하여
◯◯
건설 앞으로 2013. 6. 15. 증여를 원인으로 하여 소유권이전등기를 마쳐주었는데, 위와 같이 원고가 이 사건 양도 전에 행한 일련의 조치들은 모두 이 사건 양도에 관하여 1세대 1주택 고가주택 비과세 규정을 적용받기 위한 것으로 보이므로, 이러한 사정들에 비추어 보더라도 원고는 이 사건 양도 및 그에 대한 양도소득세 신고‧납부 당시 이 사건 미등기 주택의 지분에 관하여 원고 앞으로 소유권이전등기를 마쳐 그 보유사실이 드러나게 되면 이 사건 양도에 대해 1세대 1주택 고가주택 비과세규정을 적용받지 못한다는 점을 잘 알고 있었다고 보인다. 더구나 원고가 2007. 1. 26.경 이 사건 미등기 지분을 취득하였음을 전제로 하여 2007년부터 2019년까지 원고에 대한 종합부동산세와 농어촌특별세의 세액을 재산정하면, 원고는 종합부동산세 59,905,555원와 농어촌특별세 11,981,109원 합계 71,886,664원의 조세를 추가로 납부하여야 하는 점에 비추어 보면 원고는 이 사건 양도로 인한 양도소득세 외에도 위와 같은 종합부동산세 등의 조세를 포탈하기 위해 이 사건 미등기 지분을 장기간 미등기 상태로 유지했을 가능성도 작지 않다.
④ 위와 같이 원고는 이 사건 미등기 주택의 지분에 관하여 원고 앞으로 소유권이전등기를 마치게 되면 이 사건 양도 주택을 양도하더라도 1세대 1주택 고가주택 비과세 규정을 적용받을 수 없음을 잘 알면서 장기간 미등기 상태로 둘 수밖에 없는 법률상 또는 사실상의 아무런 장애 없이 이 사건 미등기 주택의 지분을 장기간 미등기상태로 두어 그 보유사실을 숨기고 이를 이용하여 마치 1세대 1주택 비과세 요건을 갖춘 것처럼 허위의 신고를 하여 과세관청을 속였으므로, 이는 다른 어떤 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것이라고 볼 수 없고, 적극적인 은닉의도를 갖고 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 재산의 은닉 또는 그 밖에 부정한 행위로 보아야 한다. 나아가 납세자가 명의를 위장하여 소득을 얻더라도, 명의위장이 조세포탈의 목적에서 비롯되고 나아가 여기에 허위 계약서의 작성과 대금의 허위지급, 과세관청에 대한 허위의 조세 신고, 허위의 등기·등록, 허위의 회계장부 작성·비치 등과 같은 적극적인 행위까지 부가되는 등의 특별한 사정이 없는 한, 명의위장 사실만으로 ‘사기나 그 밖의 부정한 행위’ 또는 ‘부정행위’에 해당한다고 볼 수 없으나, 원고는 이 사건 미등기 주택의 지분을 장기간 미등기 상태로 두는 방법으로 명의를 위장하는 데 그치지 않고 이를 이용하여 이 사건 양도에 대해 허위의 조세 신고를 하였을 뿐만 아니라 이를 통해 양도소득세 외에 종합부동산세 등의 다른 조세도 포탈하려고 했으므로, 이는 사기나 그 밖의 부정한 행위에 해당한다.
3. 결 론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
토지는 등기되어 있으나 주택은 미등기상태로 양도한 경우 1세대 1주택의 양도 해당 여부
(심사양도1999-2405, 1999.10.08.)
유사율 80%
주택을 취득한 후 미등기한 상태에서 양도하였음
(감사원-2011-감심-151, 2011.08.18.)
유사율 80%
타인명의로 취득・등기한 후 양도한 토지가 미등기 양도자산에 해당하는지 여부 등
(감심-1998-0212, 1998.07.14.)
유사율 60%
청구인이 사기나 부정한 행위를 한 것으로 보고 10년의 부과제척기간 및 부당과소신고가산세를 적용하여 양도소득세를 부과한 처분의 당부
(조심-2020-전-8665, 2021.02.16.)
유사율 60%
토지거래허가를 받지 않고 미등기전매를 한 경우에도 양도소득세 과세대상이 될 수 있음
(서울고등법원-2015-누-63632, 2016.05.18.)
유사율 60%
토지거래허가를 받지 않고 미등기전매를 한 경우에도 양도소득세 과세대상이 될 수 있음
(수원지방법원-2014-구단-31326, 2015.10.07.)
유사율 60%
부동산 명의신탁행위는 사기 기타 부정한 행위로 국세부과제척기간은 10년임
(조심-2010-서-0796, 2010.09.10.)
유사율 60%
부동산을 미등기전매로 양도하였는지 여부
(심사양도2001-4032, 2001.06.01.)
유사율 60%
유예기간까지 실명전환없이 명의신탁 상태에서 양도한 경우 사기 기타 부정한 방법 해당여부
(서울고등법원-2008-누-15376, 2008.11.05.)
유사율 60%
미등기 전매에 대한 양도소득세 부과
(중부청이의2003-0335, 2004.04.01.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#미등기
							#보유
							#양도
							#부정
							#행위
							#비과세
							#사건
							#장기
							#상태
							#허위
태그 클라우드
닫기
주택
미등기
보유
양도
부정
행위
비과세
사건
장기
상태
허위
================================================================================

