================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 346418
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=346418&mode=0
추출 시간: 2025-08-14 13:21:46
총 텍스트 길이: 9,589 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
일방이 다른 상대방에게 생활비 등의 금액을 송금한 내역을 찾아보기 어려워 국내에 생계를 같이하는 가족이 없으므로 과세처분은 적법함
국승
청주지방법원-2021-구합-50470
귀속년도 :
2018
심급 :
1심
등록일자 :
2021.10.05.
생산일자 :
2021.09.09.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
일방이 다른 상대방에게 생활비 등의 명목으로 일정 금액을 송금한 내역을 찾아보기 어려워 생계를 같이하는 가족에 해당하지 않고 국내에서 거주를 요할 정도의 직업도 없으므로 비거주자로 전제한 과세처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합50470 양도소득세등부과처분취소
원 고
김OO
피 고
동청주세무서장
변 론 종 결
2021. 7. 22.
판 결 선 고
2021. 9. 9.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2019. 5. 13. 원고에 대하여 한 2018년도 귀속 양도소득세(가산세 포함) 736,437,550원 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2003. 10. 31. 서울 OO구 OO동 지상 OO아파트 00동 00호(이하 ‘이 사건 건물’이라 한다)에 관하여 2003. 9. 29. 매매를 원인으로 하여 소유권이전등기를 마쳤다.
나. 원고는 2018. 9. 8. 김OO에게 이 사건 건물을 매매대금 38억 2,000만 원으로 하여 양도(이하 ‘이 사건 양도’라 한다)하였고, 김OO은 2018. 10. 23. 이 사건 건물에 관하여 소유권이전등기를 마쳤다.
다. 원고는 2018. 12. 8. 피고에게 이 사건 건물을 1세대 1주택인 고가주택으로 보아 9억 원 초과분에 대하여 80%(1세대 1주택 공제율)의 장기보유특별공제를 적용하여 2018년도 귀속 양도소득세 148,815,010원을 신고·납부하였다.
라. 피고는 원고에 대한 양도소득세 실지조사를 통하여 2019. 5. 13. 원고가 이 사건 양도 당시 비거주자에 해당하는 것으로 보아 1세대 1주택 비과세를 배제하고 30%(1세대 1주택 외 공제율)의 장기보유특별공제를 적용하여 2018년도 귀속 양도소득세 736,437,550원(가산세 86,935,809원 포함)을 경정·고지하였다(이하 ‘이 사건 처분’이라 한다).
마. 원고는 2019. 6. 17. 이 사건 처분에 불복하여 조세심판원에 행정심판을 청구하였으나, 조세심판원은 2020. 12. 21. 이를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제2호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장 요지
원고가 이 사건 양도 당시 생계를 같이 하는 배우자 및 딸이 국내에 거주하고 있었던 점, 원고의 모든 자산이 국내에 있었던 점, 그 밖에 국내에서 영위하고 있는 경제활동 현황 등을 고려하면 국내에 주소를 둔 것으로 보아야 하고, 이는 결국
소득세법
상의 ‘거주자’에 해당한다. 따라서 원고가 소득세법상의 ‘거주자’가 아님을 전제로 이루어진 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 인정사실
가) 원고는 1987. 9. 11. OO 주식회사에 입사하여 1989년경부터 뉴질랜드 주재원으로 근무하게 되어 뉴질랜드로 출국하였고, 뉴질랜드 영주권을 취득하여 그 무렵부터 뉴질랜드에서 거주하고 있다. 원고의 배우자인 강OO과 자녀들인 김△△, 김□□는 원고와 함께 뉴질랜드로 출국하였다가 2000년경 김△△, 김□□의 국내학교 입학을 위해 귀국하였고, 그중 김□□는 2010년경 유학을 위하여 다시 뉴질랜드로 출국하였다.
나) 2010년부터 2020년까지 원고, 강OO의 국내 체류일수는 아래 표 기재와 같다.
연도
원고
강OO
연도
원고
강OO
2010
14
37
2016
47
338
2011
0
0
2017
15
40
2012
0
24
2018
44
67
2013
0
258
2019
85
98
2014
0
280
2020
73
73
2015
0
141
다) 원고는 뉴질랜드에 거주하면서도 아래 표 기재와 같이 국내에 주민등록을 남겨놓았다.
라) 원고는 이 사건 건물 매매대금의 일부 등으로 2021. 3. 15. 기준 원고 명의의 하나은행 예금계좌에 1,402,253,137원, 원고 명의의 OO증권 계좌에 유가증권 및 현금 합계 366,090,089원, 원고 명의의 △△증권 계좌에 공모주청약금과 예수금 합계 150,022,464원, 강OO 명의의 □□은행 예금계좌 및 OO투자증권계좌에 합계 533,413,467원, 강OO 명의의 △△증권 계좌에 유가증권 및 공모주청약금 합계 123,200,000원을 각 예치 또는 보유하고 있다.
마) 원고는 1996. 10. 2. OO해상보험 주식회사와 사이에 보험기간을 1996. 10. 2. ~ 2021. 10. 2.로 하는 보험계약을 체결하였고, 1992. 7. 6. OO보험 주식회사와 사이에 보험기간을 1992. 7. 6. ~ 2012. 7. 6.로 하여 보험계약을 체결하였다.
바) 원고는 건강보험과 관련하여 1999. 5. 1.부터 2005. 4. 14.까지는 직장가입자로, 2005. 4. 14.부터 2010. 5. 17.까지는 지역세대주로, 2010. 5. 17.부터 2017. 12. 1. 까지는 직장피부양자로, 2017. 12. 1.부터 2018. 10. 23.까지는 지역세대주로서, 2018. 10. 23.부터 2020. 11. 1.까지는 직장피부양자로 각 등록되어 있었다.
사) 원고는 뉴질랜드로 출국한 이후에도 종합부동산세, 주민세 등을 납부하여 왔다.
[인정 근거] 다툼 없는 사실, 갑 제6, 14, 22, 26, 28, 31, 33, 34호증의 각 기재, 변론전체의 취지
2) 관련 규정
고가주택 특례규정은 조세감경에 관한 규정으로서, 일반적으로 조세감면 요건에 관한 증명책임은 납세의무자에게 있다(대법원 2009. 7. 9. 선고 2007두4049 판결 등 참조). 구 소득세법(2020. 8. 18. 법률 제17477호로 개정되기 전의 것, 이하 ‘구 소득세법’이라 한다) 제89조 제1항 제3호 ㈎목에서는 1세대 1주택의 양도소득세 비과세 특례조항을 두고 있고, 제88조에서 1세대를 ‘거주자 및 그 배우자가 그들과 같은 주소 또는 거소에서 생계를 같이하는 자’로 정의하고 있다. 반면에 구 소득세법은 제119조 제9호, 제121조 제2항 본문 및 단서에서 국내원천소득인 양도소득이 있는 비거주자로서 대통령령으로 정하는 비거주자에게 과세할 경우에는 원칙적으로 구
소득세법 제89조 제1항 제3호
소정의 1세대 1주택의 비과세 규정은 적용하지 아니한다는 취지로 규정하고 있다. 위 규정에 따르면, 1세대 1주택 비과세 규정은 거주자에게만 적용되는 것이므로, 원고가 이 사건 양도에 관하여 고가주택 특례규정을 적용받기 위해서는 원고가 구 소득세법상 ‘거주자’에 해당한다는 점이 증명되어야 한다.
한편, 구
소득세법 제1조의2 제1항
은 ‘국내에 주소를 두거나 183일 이상의 거소를 둔 개인’을 거주자로 규정하면서 ‘거주자가 아닌 개인’을 비거주자로 규정하고, 같은 조 제2항은 주소･거소와 거주자･비거주자의 구분은 대통령령으로 정한다고 규정하고 있다. 구
소득세법
시행령(2020. 2. 11. 대통령령 제30395호로 개정되기 전의 것, 이하 ‘구
소득세법
시행령’이라 한다) 제2조 제1항은 주소는 ‘국내에서 생계를 같이 하는 가족 및 국내에 소재하는 자산의 유무 등 생활관계의 객관적 사실에 따라 판정’하도록 하고, 같은 조 제4항은 ‘국외에 거주 또는 근무하는 자가 외국 국적을 가졌거나 외국법령에 의하여 그 외국의 영주권을 얻은 자로서 국내에 생계를 같이하는 가족이 없고 그 직업 및 자산상태에 비추어 다시 입국하여 주로 국내에 거주하리라고 인정되지 아니하는 때’에는 국내에 주소가 없는 것으로 본다고 규정하고 있다.
여기서 ‘국내에 주소를 둔’ 경우에 해당하는지 여부는, 국내에서 생계를 같이 하는 가족 및 국내에 소재하는 자산의 유무 등 생활관계의 객관적 사실, 외국 국적을 가졌거나 외국의 영주권을 얻은 사람은 국내에 생계를 같이 하는 가족이 있는지, 직업 및 자산상태에 비추어 다시 입국하여 주로 국내에 거주하리라고 인정되는지 여부 등 생활관계의 객관적 사실을 종합하여 판정해야 한다(대법원 1997. 11. 14. 선고 96누2927 판결, 대법원 2010. 9. 30. 선고 2010두8171 판결 취지 참조).
또한 구
소득세법 시행령 제2조 제3항
에서는 ‘국내에 생계를 같이하는 가족이 있고, 그 직업 및 자산상태에 비추어 계속하여 183일 이상 국내에 거주할 것으로 인정되는 때’에는 국내에서 주소를 가진 것으로 본다고 규정하고 있는데, 여기서 ‘국내에 생계를 같이하는 가족’이란 우리나라에서 생활자금이나 주거장소 등을 함께 하는 가까운 친족을 의미하고 ‘직업 및 자산상태에 비추어 계속하여 183일 이상 국내에 거주할 것으로 인정되는 때’란 183일 이상 우리나라에서 거주를 요할 정도로 직장관계 또는 근무관계 등이 유지될 것으로 보이거나 183일 이상 우리나라에 머물면서 자산의 관리·처분 등을 하여야 할 것으로 보이는 때와 같이 장소적 관련성이 우리나라와 밀접한 경우를 의미한다고 할 것이다(대법원 2014. 11. 27. 선고 2013두16876 판결 등 참조).
3) 판단
앞서 인정한 사실, 갑 제6, 10, 12, 13, 34 내지 37, 40호증의 각 기재에 변론 전체의 취지를 더하여 인정되는 다음과 같은 사정들을 고려해 보면, 원고가 제출한 증거들만으로 원고가 구 소득세법에 따른 ‘국내에 주소를 둔 거주자’에 해당한다는 사실을 인정하기 부족하고, 달리 이를 인정할 만한 증거가 없다. 따라서 원고가 구 소득세법에 따른 거주자임을 전제로 한 원고의 주장은 이유 없다.
가) 먼저 원고의 배우자인 강OO이 구
소득세법
시행령에 따른 ‘국내에 생계를 같이하는 가족’에 해당하는지에 관하여 보건대, ① 이 사건 건물에 대한 차임이 정기적으로 원고 명의의 계좌로 입금된 사실이 있기는 하나, 위 금액이 원고와 강OO의 공동생활비로 사용되었다고 볼 만한 자료가 없는 점(원고의 주장에 의하면, 위 돈은 전부 강OO의 생활비로 사용되었고, 달리 일부가 뉴질랜드에 거주하던 원고에게 송금된 사정은 찾아볼 수 없다), ② 강OO이 2015. 11. 5. 뉴질랜드에 거주하는 김XX에게 NZD 132,680.54를 송금한 사실이 있으나 위 돈이 원고의 생활비 등으로 쓰였다고 볼만한 자료가 제출되지 않았을 뿐만 아니라, 원고 스스로도 원고가 김△△에게 전세금 명목으로 돈을 보내기 위해 김XX으로부터 일정 금액을 차용하였는데, 강OO이 김XX에게 송금한 위 돈은 그 변제금이라는 취지로 주장한 점, ③ 그밖에 원고와 강OO 중 일방이 다른 상대방에게 생활비 등의 명목으로 일정 금액을 송금하였다고 볼 만한 자료도 제출되지 않은 점, ④ 원고는 2017년에 15일, 이 사건 양도가 있었던 2018년에는 44일 만을 국내에 체류하였고, 강OO은 2017년에는 40일, 2018년에는 67일만을 국내에 체류한 점을 고려해 보면, 강OO을 국내에서 생계를 같이하는 가족으로 보기는 어렵다.
나) 다음으로 원고의 자녀인 김△△이 ‘국내에 생계를 같이하는 가족’에 해당하는지에 관하여 보건대, 원고가 2013. 2. 25. ~ 2013. 3. 3. 김XX에게 돈을 빌려 김△△에게 전세금 명목으로 합계 약 4억 원을 보낸 사실, 김△△이 2015 6. 2. 및 2015. 11. 6. 김□□의 학비 명목 등으로 합계 NZD 9,892.23을 보낸 사실, 김△△이 2017. 1.경부터 2018. 5.경까지 뉴질랜드은행 등에 개설되어 있는 김△△ 명의의 계좌에 여러 차례에 걸쳐 일정 금액을 송금한 사실, 김△△이 2015. 6. 3.부터 2020. 11. 24.까지 김XX에게 여러 차례에 걸쳐 일정 금액을 송금한 사실이 인정되기는 하나, ① 김△△은 2012년경 혼인하였고 현재 OO의료원에서 의사로 근무하며 일정한 소득을 얻고 있는 것으로 보아 독립하여 경제활동을 할 의사와 능력을 가진 것으로 보이는 점, ② 원고가 김△△에게 전세금 명목으로 보낸 돈이 있다고 하더라도 이는 일회적인 것에 불과하고 이를 생활비 등의 자금을 정기적으로 지급한 것으로 보기는 어려운 점, ③ 앞서 본 바와 같이 이 사건 건물에 대한 차임이 정기적으로 원고 명의의 계좌로 입금된 사실이 있기는 하나, 위 금액이 원고에게서 김△△에게 입금되었다고 볼 만한 자료가 없는 점, ④ 원고 스스로도 김△△이 김XX에게 보낸 돈은 원고가 김△△에게 전세금 명목으로 돈을 보내기 위해 김XX으로부터 차용한 금액에 관한 변제 명목이라고 주장한 것으로 보아 이를 원고의 생활비 명목의 돈으로 보기는 어려운 점, ⑤ 뉴질랜드 등에 개설되어 있는 김△△ 명의의 계좌에 입금되어 있던 돈을 원고가 인출하여 생활비 등으로 사용하였다고 볼 만한 자료가 없는 점, ⑥ 그밖에 원고와 김△△ 중 일방이 다른 상대방에게 정기적으로 생활비 등의 명목으로 일정 금액을 보냈다고 볼 만한 자료도 제출되지 않은 점 등을 고려해 보면, 김△△도 국내에서 원고와 생계를 같이하는 가족으로 보기 어렵다. 결국 원고는 국내에 생계를 같이하는 가족이 있다고 볼 수 없다(원고는 강OO이 별다른 소득이 없는 상황에서 김△△이 강OO의 생활비, 수술비 등을 부담하였으므로 원고와 김△△은 생계를 같이 하는 가족관계로 보아야 한다는 취지로도 주장하나, 원고가 구
소득세법
시행령상의 ‘국내에서 생계를 같이하는 가족’에 해당하는지 여부는 ‘원고와 강OO’ 또는 ‘원고와 김△△’ 사이에 생활자금 또는 주거장소 등을 함께하는지 여부를 판단하여야 하는 것이지 ‘강OO과 김△△’이 생활자금 또는 주거장소 등을 함께하는지 등의 사정은 원고가 구
소득세법
시행령상의 ‘국내에서 생계를 같이하는 가족’에 해당하는지 여부를 판단함에 있어 고려될 요소가 아니다. 따라서 원고의 이 부분 주장도 이유 없다).
다) 원고는 1989년경 뉴질랜드로 출국하여 뉴질랜드 영주권을 취득한 이후 줄곧 뉴질랜드에서 거주하였다. 원고는 2011년부터 2015년까지 국내에 체류한 날이 없고, 2016년에는 47일, 2017년에는 15일, 이 사건 양도일이 속한 2018년에는 44일만을 국내에 체류하였다. 또한 원고는 이 사건 양도 당시 일정기간 이상 우리나라에서 거주를 요할 정도로 직장관계 또는 근무관계가 유지되었다고 볼만한 자료도 없다. 비록 원고의 주장과 같이 원고의 재산이 주로 국내에 있었고, 종합부동산세, 주민세, 건강보험료, 보험료 등을 계속 납부해온 사실이 인정되기는 하나 위 재산들은 해외에서 관리 불가능한 재산들이 아닌 점, 실제 원고는 뉴질랜드에 거주하면서 국내 은행 계좌로 이 사건 건물의 월세 등 소득을 수령한 점, 원고는 이 사건 양도를 통하여 원고 소유의 유일한 부동산을 처분한 점 등을 고려해 보면 원고의 직업 및 자산의 관리·처분에 있어 반드시 원고가 국내에 머물러야 하는 것으로는 보이지 않아 우리나라와 장소적 관련성이 밀접하다고 인정하기 어렵다.
라) 원고는 2013. 7. 31. 여권을 갱신하면서 뉴질랜드 영주권 비자를 새로운 여권으로 이관 신청을 하지 않아 2003년경 취득하였던 뉴질랜드 영주권이 실효되었는데, 당시 원고로서는 새로운 여권 발급 당시 뉴질랜드 영주권 비자 이관신청만 하면 뉴질랜드 영주권을 유지할 수 있었으나 그렇게 하지 않은 것은 결국 뉴질랜드에 영구적으로 거주하기 위한 것이 아니었음을 입증하는 것이라는 취지로 주장한다. 살피건대, ①2021. 1. 14. 뉴질랜드 출입국 관리 센터(Immigration Contact Centre)가 2003. 11. 10.자로 원고에게 발급된 영주권 비자는 더 이상 유효하지 않다는 취지로 답변을 한 사실이 있기는 하나, 이는 2021. 1. 14.을 기준으로 할 때 2003. 11. 10.자로 발급된 뉴질랜드 영주권 비자가 유효하지 않다는 것일 뿐 이 사건 양도 당시에도 위 비자가 유효하지 않았다는 것을 입증할 자료로 보기는 어려운 점, ② 원고는 원고의 위 주장과 같이 2013년경 영주권이 실효되었음을 입증할 만한 별다른 자료를 제출하지 못한 점, ③ 원고는 2013년 이후로도 2014년, 2015년 계속하여 국내에 체류한 기간이 0일이었던 점 등을 고려해 보면, 이 사건 양도 당시에 원고가 뉴질랜드 영주권이 실효되었다고 단정하기 어렵다(설령 원고의 주장대로 2013년경 뉴질랜드 영주권이 실효되었다고 하더라도 영주권의 취득 유무는 구 소득세법상 ‘거주자’에 해당함을 판정하기 위한 유일한 요소가 아니라 여러 고려요소들 중 하나에 불과한 것이므로, 앞에서 본 바와 같이 이 사건 양도 당시 원고가 국내에서 같이하는 가족이 없었던 점, 이 사건 양도 전후 국내 체류일수가 상당히 적었던 점, 국내에서 거주를 요할 정도의 직업을 가지고 있지 않았던 점 등을 고려해 보면, 원고가 구 소득세법상 ‘거주자’에 해당하지 않는다는 결론에는 변함이 없다).
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한
다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
일방이 다른 상대방에게 생활비 등의 금액을 송금한 내역을 찾아보기 어려워 국내에 생계를 같이하는 가족이 없으므로 과세처분은 적법함
(대전고등법원(청주)-2021-누-50773, 2022.05.19.)
유사율 80%
거주자에 해당하여 1세대1주택 비과세 적용받을 수 있는지 여부
(심사양도2003-3002, 2003.11.24.)
유사율 60%
청구인을 소득세법상 국내거주자로 볼 수 있는 지
(적부-국세청-2020-0161, 2020.12.04.)
유사율 60%
비거주자가 배우자로부터 재산을 증여받는 경우 배우자 공제를 적용하지 않음
(심사-증여-2014-0115, 2015.02.16.)
유사율 60%
국내에 생계를 같이 하는 가족이 없는 망인은 상속개시일 당시 비거주자임
(서울행정법원-2015-구합-50368, 2015.05.08.)
유사율 60%
피상속인을 비거주자로 보아 상속세를 부과한 처분의 당부
(조심-2022-서-5835, 2022.12.21.)
유사율 60%
비거주자로 보아 1세대 1주택 비과세 적용을 배제하고 양도소득세를 부과함
(조심-2014-중-1010, 2014.04.08.)
유사율 60%
청구인이 1세대1주택 양도소득세 비과세규정을 적용받을 수 있는 거주자에 해당하는지 여부
(조심-2009-중-0401, 2009.06.10.)
유사율 60%
원고는 양도 당시 소득세법상의 거주자라 볼 수 없음
(서울행정법원-2021-구단-52825, 2021.07.09.)
유사율 60%
부양의무없는 자의 송금액을 증여재산가액에서 제외할 수 있는지 여부
(국심-2007-중-1736, 2007.08.31.)
유사율 60%
태그
클라우드
자세히보기
#상대방
							#일방
							#생활
							#금액
							#송금
							#내역
							#국내
							#생계
							#가족
							#과세
							#처분
태그 클라우드
닫기
상대방
일방
생활
금액
송금
내역
국내
생계
가족
과세
처분
================================================================================

