================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 321784
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=321784&mode=0
추출 시간: 2025-08-14 13:10:47
총 텍스트 길이: 7,490 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
이 사건 유흥주점이 명의를 도용되어 사업자등록을 하고 운영한 것인지
국승
부산고등법원(창원)-2014-누-10489
귀속년도 :
2014
심급 :
2심
등록일자 :
2018.02.05.
생산일자 :
2014.11.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 유흥주점은 송CC이 원고의 명의를 도용하여 사업자등록을 하고 운영하였다는 입증이 충분하지 않아 명의도용 주장은 받아들이지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
(창원)2014누10489 종합부동산세부과처분무효확인
원고, 피항소인 겸 부대항소인
이AA
피고, 항소인 겸 부대피항소인
GG세무서장
제1심 판 결
창원지방법원 2014. 2. 18. 선고 2013구합2479 판결
변 론 종 결
2014. 10. 23.
판 결 선 고
2014. 11. 20.
주 문
1. 제1심 판결 중 피고 패소 부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.
2. 원고의 부대항소 및 당심에서 추가된 청구를 모두 기각한다.
3. 소송총비용은 원고가 부담한다.
청구취지, 항소취지 및 부대항소취지
1. 청구취지
피고가 원고에게 한 1996년 귀속 종합소득세 OOOO원(가산세 포함), 1997년 구속 종합소득세 OOOO원(가산세 포함)의 각 부과처분과 피고가 2004. 1. 3. 별지 1 ‘채권의 표시’ 순번 1 기재 채권에 대하여 한 압류처분 및 2009. 6. 17. 별지 1 ‘채권의 표시’ 순번 2, 3 기재 각 채권에 대하여 한 압류처분은 모두 무효임을 확인한다(원고는 당심에 이르러 청구취지를 추가하였다).
2. 항소취지
주문 제1항 기재와 같다.
3. 부대항소취지
제1심 판결을 청구취지 기재와 같이 변경한다.
이 유
1. 처분의 경위
가. 피고는 1999. 10. 5. 피고에게 납부기한을 1999. 10. 31.로 정하여 1997년 귀속 종합소득세 OOOO원을 부과하였다(이하 ‘제1부과처분’이라고 한다).
나. 피고는 1999. 12. 3. 원고에게 ‘원고가 1996. 7. 15.부터 1996. 12. 31.까지 OO시 OO구 OO동 73-62에서 BB노래주점이라는 상호로 유흥주점을 운영하면서 1996년 귀속 종합소득세 과세표준을 과소신고하였다는 사유로’ 납부기한을 2000. 1. 25.로 정하여 1996년 귀속 종합소득세를 OOOO원 증액하는 종합소득세 경정 결정을 하였다. 원고에게 고지서가 송달되지 않자 2000. 1. 4. 납부기한을 2000. 2. 14.로 정하여 공시송달하였다.(이하 ‘제2부과처분’이라고 하고, 제1부과처분과 제2부과처분을 통칭하여 ‘이 사건 부과처분들’이라고 한다).
다. 원고가 이 사건 부과처분들에 의한 종합소득세를 납부하지 아니하자, 피고는 2004. 11. 3. 원고의 별지 1 ‘채권의 표시’ 순번 1 기재 채권을 압류하였고(이하 ‘제1압류처분’이라고 한다), 2009. 6. 17. 별지 1 ‘채권의 표시’ 순번 2, 3 기재 채권을 압류하였다(이하 ‘제2, 3압류처분’라고 하고, 제1, 2, 3압류처분을 통칭하여 ‘이 사건 압류처분들’이라고 한다).
[인정근거] 다툼 없는 사실, 갑 제7호증, 을 제1 내지 3호증, 제4호증의 1, 2, 제5호증의 1, 2, 제6 내지 10호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
이 사건 부과처분들과 이 사건 압류처분들은 아래와 같은 사유로 그 하자가 중대 · 명백하여 무효이다.
가. 제2부과처분은 원고가 이 사건 유흥주점을 운영하였음을 전제로 하는데, 이 사건 유흥주점은 송CC이 원고의 명의를 도용하여 사업자등록을 하고 운영한 것으로 원고는 이 사건 유흥주점을 운영한 사실이 없다.
나. 이 사건 부과처분들의 고지서가 원고에게 송달되지 않았다.
다. 무효인 이 사건 부과처분들에 근거한 이 사건 압류처분들은 무효이다.
라. 가사 이 사건 부과처분들이 적법하다고 하더라도, 이 사건 부과처분들이 원고에게 고지된 때로부터 5년이 경과하여 징수권의 소멸시효가 완성된 후에 이 사건 압류처분들이 이루어졌다.
3. 관계 법령
별지 2 ‘관계 법령’ 기재와 같다.
4. 판단
가. 원고의 위 2. 가항 주장 부분
1) 갑 제2, 4, 5호증의 각 기재 및 변론 전체의 취지에 의하면, 창원시장이 1989. 1. 24. 이 사건 유흥주점의 영업을 허가한 사실, 이 사건 유흥주점의 영업자 지위가 ① 1996. 7. 15. 조DD에서 원고로, ② 1997. 1. 9. 원고에서 조EE로 변경된 사실, ③ 송FF이 1998. 9. 21. 영업자 지위를 양수하여 이 사건 유흥주점을 운영하다가 1999. 6. 18. 폐업한 사실을 인정할 수 있다. 따라서 원고가 1996. 7. 15.부터 1997. 1. 9.까지 이 사건 유흥주점을 운영하였다고 봄이 타당하고, 갑 제3호증의 기재만으로는 위 인정을 뒤집기에 부족하므로, 제2부과처분은 처분사유가 존재하고, 원고의 주장은 이유 없다.
2) 과세처분이 당연 무효라고 하기 위해서는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 중요한 법규에 위반한 것이고 객관적으로 명백한 것이어야 한다. 과세대상이 되는 법률관계나 사실관계가 전혀 없는 사람에게 한 과세처분은 그 하자가 중대하고도 명백하다고 할 것이나, 과세대상이 되지 아니하는 어떤 법률관계나 사실관계에 대하여 이를 과세대상이 되는 것으로 오인할 만한 객관적인 사정이 있는 경우에 그것이 과세대상이 되는지의 여부가 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 경우라면 그 하자가 중대한 경우라도 외관상 명백하다고 할 수 없으므로 위와 같이 과세요건사실을 오인한 위법한 과세처분이라 하더라도 이를 당연 무효라고 볼 수 없다(대법원 2002. 9. 4. 선고 2001두7268 판결 등 참조).
가사 원고가 이 사건 유흥주점의 사업자등록 명의를 송FF에게 도용당하여 제2부과처분에 하자가 있다고 하더라도, 원고가 이 사건 유흥주점의 사업자로 등록되었던 이상 실제 사업주가 누구인지 여부는 구체적인 사실관계를 조사하여야 비로소 밝혀질 수 있으므로, 그 하자가 외관상 명백하지 아니하여 제2부과처분이 당연 무효라고 할 수 없으니, 원고의 주장은 이유 없다.
나. 원고의 위 2. 나항 주장 부분
1) 구 국세기본법(2002. 12. 18. 법률 제6782호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제10조 제1항에 의하면, 구
국세기본법
또는 세법에 규정하는 서류는 그 명의인의 주소 · 거소 · 영업소 또는 사무소에 교부 또는 우편으로 송달하여야 한다. 구
국세기본법 제10조 제2항
에 의하면, 납세의 고지 · 독촉 · 체납처분 또는 세법에 의한 정부의 명령에 관계되는 서류의 송달을 우편에 의하고자 할 때는 등기우편에 의하여야 하고, 구
국세기본법 제10조 제4항
에 의하면, 송달할 장소에서 송달을 받아야 할 자를 만나지 못한 때에는 그 사용인 기타 종업원 또는 동거인으로서 사리를 판별할 수 있는 자에게 서류를 송달할 수 있으며, 서류의 송달을 받아야 할 자 또는 그 사용인 기타 종업원 또는 동거인으로서 사리를 판별할 수 있는 자가 정당한 사유 없이 서류의 수령을 거부한 때에는 송달할 장소에 서류를 둘 수 있다. 구
국세기본법 제12조 제2항
에 의하면, 통상우편에 의하여 송달한 서류는 당해 우편물이 보통의 경우 도달할 수 있었을 때에 도달한 것으로 추정한다. 구
국세기본법 제11조 제1항
에 의하면 서류의 송달을 받아야 할 자의 주소 또는 영업소가 분명하지 아니하거나, 구
국세기본법 제10조 제4항
에서 규정한 자가 송달할 장소에 없는 경우로서 등기우편으로 송달하였으나 수취인의 부재로 반송되는 경우에는 공시송달을 할 수 있고, 공시송달의 효력은 서류의 요지를 공고한 날부터 14일이 경과함으로써 구
국세기본법 제8조
소정의 서류의 송달이 있은 것으로 본다.
우편물이 등기취급의 방법으로 발송된 경우에는 반송되는 등의 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 하고(대법원 2000. 10. 27. 선고 2000다20052판결, 대법원 1998. 2. 13. 선고 97누8977 판결 등 참조), 구
국세기본법 제11조 제1항
에서 공시송달 사유의 하나로 들고 있는 ‘주소 또는 영업소가 분명하지 아니한 때’라 함은 과세관청이 선량한 관리자의 주의를 다하여 송달을 받아야 할 자의 주소 또는 영업소를 조사하였으나 그 주소 또는 영업소를 알 수 없는 경우를 말한다(대법원 1999. 5. 11. 선고 98두18701 판결 참조).
2) 제1부과처분
살피건대, 을 제2, 10호증의 각 기재 및 변론 전체의 취지에 의하면, 이 사건 부과처분의 고지내역인 제1부과처분의 세목코드, 납세고지서의 발행번호 납세자번호 및 납부자번호, 납부자명, 납부기한, 고지세액, 관할관서 등이 모두 전산으로 조회되는 사실, 원고가 제1부과처분에 따른 소득세를 납부하지 아니하자 피고는 납부기한을 1999. 11. 20.로 정하여 독촉고지한 사실을 인정할 수 있다. 위 인정사실에 제1부과처분의 고지서가 반송되었다는 증거가 없는 점,
우편법
시행규칙(2001. 4. 20. 정부통신부령 제110호로 개정되기 전의 것) 제59조에 의하면 등기우편물의 배달증명을 발송일 다음날부터 1년까지만 청구할 수 있는 점 등의 사정을 종합하면, 피고는 1999. 10. 5.경 제1부과처분의 고지서를 원고에게 송달하였다고 봄이 타당하므로, 원고의 주장은 이유 없다.
3) 제2부과처분
살피건대, 갑 제9호증, 을 제1, 2, 8, 9호증의 각 기재 및 변론 전체의 취지에 의하면, ① 피고가 1999. 12. 3. 원고에게 납부기한을 1999. 12. 31.로 정하여 제2부과처분의 고지서를 당시 원고의 주민등록상 주소지인 OO시 OO동 5-12에 우송한 사실, ② 원고의 주민등록이 2000. 1. 3. 무단전출 직권말소된 사실, ③ 피고가 2000. 1. 4. 제2부과처분의 독촉납부기한을 2000. 2. 14.로 정하여 독촉고지서를 공시송달한 사실을 인정할 수 있다. 위 인정사실에 의하면 피고의 공시송달에 따라 공시송달일인 2000. 1. 4.부터 14일이 경과한 2000. 1. 18. 원고에게 제2부과처분이 고지되었다고 할 것이므로, 원고의 주장은 이유 없다.
다. 원고의 위 2. 다항 주장 부분
앞서 본 바와 같이 이 사건 부과처분들은 모두 적법하므로, 이 사건 부과처분들이 무효임을 전제로 하는 원고의 주장은 더 살필 것 없이 이유 없다.
라. 원고의 위 2. 라항 주장 부분
구
국세기본법 제27조
에서 의하면, 국세의 징수를 목적으로 하는 국가의 권리는 이를 행사할 수 있는 때로부터 5년간 행사하지 않으면 소멸시효가 완성된다. 구
국세기본법
시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것) 제12조의4 제1항 제2호에 의하면, ‘국세의 징수를 목적으로 하는 국가의 권리를 행사할 수 있는 때’란 ‘과세표준과 세액을 정부가 결정 · 경정 또는 수시부과결정하는 경우에 고지한 당해세액에 대하여는 그 납세고지에 의한 납부기한의 다음날’이다. 구
국세기본법 제28조 제1항
제2, 4호에 의하면, 구
국세기본법 제27조
소정의 소멸시효는 독촉 또는 납부최고, 압류에 의하여 중단되고, 같은 조 제2항에 의하면, 소멸시효는 납세고지, 독촉 또는 납부최고에 의한 납부기간 또는 압류해제의 기간이 경과한 때부터 새로 진행한다.
① 제1부과처분의 납부기한이 1999. 10. 31.인데 원고가 종합소득세를 납부하지 아니하자 피고는 제1부과처분의 독촉납부기한을 1999. 11. 20.로 하여 독촉한 사실, ② 제2부과처분의 납부기한은 1999. 12. 31.인데, 원고에게 송달되지 아니하자 피고가 공시송달의 방법으로 제2부과처분의 납부기한을 2000. 1. 25.로 정하여 납세고지한 사실, ③ 원고가 이 사건 부과처분들에 의한 종합소득세를 납부하지 아니하자 피고가 2004. 11. 3. 제1압류처분을 하고, 2009. 6. 17. 제2, 3압류처분을 한 사실은 앞서 본 바와 같다. 위 인정사실에 의하면, 제1부과처분은 독촉에 의한 납부기한인 1999. 11. 20.이 경과한 1999. 11. 21.부터, 제2부과처분은 납세고지에 의한 납부기한인 2000. 1. 25.이 경과한 2000. 1. 26.부터 소멸시효가 새로 진행하였고, 그로부터 5년이 경과하지 않은 2004. 11. 3.에 새로운 소멸시효 중단사유인 제1압류처분이 있었고, 위 압류가 해제되지 않아 소멸시효가 중단된 상태에서 제2, 3압류처분이 있었으므로, 피고의 원고에 대한 징수권은 소멸시효가 완성되지 않았다. 따라서 이 사건 압류처분들은 적법하므로 원고의 주장은 이유 없다.
5. 결론
그렇다면, 원고의 이 사건 청구는 각 이유 없으므로 이를 모두 기각할 것인바, 제1심 판결은 이와 일부 결론을 달리 하여 부당하므로, 제1심 판결 중 피고 패소 부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각하고, 원고의 부대항소 및 당심에서 추가된 청구는 각 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
유흥주점의 실지 사업자가 존재하고 본인은 명의상대표라는 주장의 당부
(인천지방법원-2006-구합-3357, 2007.04.19.)
유사율 60%
명의를 도용당하였을 뿐 실제사업자가 아니라는 주장의 당부
(서울행정법원-2010-구합-788, 2010.10.27.)
유사율 60%
유흥주점의 실지 사업자에 해당하는지 여부
(심사부가2001-0284, 2001.09.28.)
유사율 60%
명의를 도용당하였을 뿐 실제사업자가 아니라는 주장의 당부
(수원지방법원-2010-구합-7384, 2010.10.14.)
유사율 60%
쟁점 사업장의 실사업자인지 여부
(인천지방법원-2021-구합-53096, 2022.06.16.)
유사율 60%
명의위장에 대한 입증책임은 이를 주장하는 자에게 있으며, 관련 증거를 통해 이를 입증하였다면 명의위장에 해당함
(대전고등법원(청주)-2022-누-50930, 2023.07.13.)
유사율 60%
원고가 동업하였음을 전제로 한 당초 처분은 위법함
(서울행정법원-2012-구합-36750, 2013.05.03.)
유사율 60%
명의를 도용당하였다고 인정할 수 없음
(서울행정법원-2010-구합-46586, 2011.05.13.)
유사율 60%
원고가 이 사건 사업장의 명의대여자인지 여부
(대구고등법원-2024-누-11656, 2024.11.22.)
유사율 60%
명의상 대표자에 해당하는지 여부
(서울고등법원-2010-누-12547, 2010.10.13.)
유사율 60%
태그
클라우드
자세히보기
#명의
							#도용
							#사건
							#유흥
							#주점
							#사업
							#원고
							#입증
							#주장
태그 클라우드
닫기
명의
도용
사건
유흥
주점
사업
원고
입증
주장
================================================================================

