================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 244180
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=244180&mode=0
추출 시간: 2025-08-14 12:47:20
총 텍스트 길이: 5,546 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
국승
대구지방법원-2016-구합-22461
귀속년도 :
2015
심급 :
1심
등록일자 :
2017.02.10.
생산일자 :
2017.02.10.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축 중인 건축물이란 과세기준일 현재 공사에 착수한 경우만을 말하는 것으로 과세기준일 현재 착공에 하지 못한 것에 정당한 사유가 있다 하더라도 건축하고자 하는 건축물의 부속토지는 건축 중인 건축물의 부속토지에 해당한다고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합22461 종합부동산세등부과처분취소
원 고
주식회사 ○○○
피 고
북대구세무서장
변 론 종 결
2017. 1. 13.
판 결 선 고
2017. 2. 10.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2015. 11. 20. 원고에 대하여 한, 2015년 귀속 종합부동산세 184,495,700원 및농어촌특별세 36,899,140원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고의 토지 취득과 재산세 부과
1) 원고는 부동산 임대업을 영위하는 법인인데, 2014. 6. 16. 소외 ○○새마을금고로부터 대구 중구 ○○3가 ○○-○, ○○-□ 토지(이하 합하여‘이 사건 토지’라 한다)에 관하여 2014. 2. 19.자 매매를 원인으로 한 소유권이전등기를 경료 받았다.
2) 대구광역시 ○○청장(이하 ‘○○청장’이라 한다)은 원고 소유의 토지 중, 이 사건 토지 및 대구 중구 ○○동 ○-○, □-□ 토지는 종합합산과세대상으로, 대구 중구 ○○2가 187-6, 105, 103, 108-2, 187-9 및 같은 구 ○○동 ○○ 토지는 별도 합산과세대상으로 하여 원고에 대한 2015년 토지분 재산세를 과세하고, 피고에게 자료통보하였다.
나. 당초 처분 및 이 사건 처분의 특정
1) 피고는 ○○청장으로부터 통보받은 과세자료를 근거로, 2015. 11. 20. 원고에게 2015년 귀속 종합부동산세 187,732,270원 및 농어촌특별세 37,546,450원을 결정․고지하였다(이하 ‘당초 처분’이라 한다).
2) 피고는 2015. 12. 23. ○○청장으로부터 원고의 토지 재산세 과세자료 중 대구 중구 ○○동 ○-○, □-□가 종합합산과세대상에서 별도합산과세대상으로 변동된 내역
을 통보받자, 그 무렵 당초 처분 중 종합부동산세 3,236,569원 및 농어촌특별세647,314원을 각 감액하여 원고에게 종합부동산세 184,495,700원 및 농어촌특별세36,899,140원을 경정‧고지하였다.
3) 원고는 2016. 3. 17. 조세심판원에 심판청구를 제기하였는데, 피고는 ‘종합부동산세액에서 공제할 재산세액이 과소 계산되었다’는 취지의 원고 주장을 받아들여 세액을 직권으로 감액한 다음, 2016. 3. 28. 원고에 대하여 2015년 귀속 종합부동산세를 166,512,294원으로, 농어촌특별세를 33,302,458원으로 경정‧고지하였다(이하, 당초 처분 중 최종적으로 감액되고 남은 부분을 ‘이 사건 처분’이라 한다).
다. 전심절차
조세심판원은 2016. 6. 7. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증 내지 제4호증(가지번호 있는 것은 포함), 을 제1호증 내지 제6호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제106조 제1항
의 규정에 의해 종합합산과세대상과 별도합산과세대상으로 구분하여 과세하도록 되어 있는데,
지방세법 시행령 제103조 제1항 제3호
에서는 ‘과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우에 해당되지 않는다면 건축 중인 건축물의 부속토지는별도합산과세대상에 포함된다’는 취지로 규정하고 있다. 그런데 이 사건 토지는 원래㈜○○앤씨(이하 ‘○○앤씨’라고 한다)가 ○○새마을금고로부터 매수하여 2012. 2.17. ○○청장으로부터 주상복합건물 건축허가를 받아 사업을 진행하다가 원고가 그 소유권을 취득한 토지로서, 원고는 이 사건 토지에 관하여 ○○청장으로부터 건축허가를 받고자 하였으나, 위 ○○앤씨에 대한 종전 건축허가 취소절차가 지연되는 바람에결국 과세기준일 전에 건축허가를 받아 공사를 착공하지 못하였다. 그렇다면 이 사건토지는 6개월 이상 건축이 중단된 데에 정당한 사유가 있는 ‘건축 중인 건축물의 부속토지’로서 별도합산과세대상 토지에 해당하므로, 이와 달리 이를 종합합산과세 대상으로 보아 한 이 사건 처분은 위법하다.
2) ○○청장은 ○○앤씨의 건축허가에 대한 취소사유가 발생하였으므로 이를 신속하게 취소하여야 한다. 그럼에도 정당한 사유 없이 이를 지체하고 원고의 건축허가신청 수리를 보류하여 원고에게 이 사건 토지 상 건축행위를 할 수 없도록 하였는데, 그 후 조세를 부과할 때는 건축 중이 아니어서 이를 별도합산과세대상으로 볼 수 없다고 하여 중과세율을 적용하는 것은 금반언의 원칙 또는 신의성실의 원칙에 위배되어 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 별도합산과세대상 토지인지 여부
가) 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석하여야 하고, 합리적인 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는다.
지방세법 제106조 제1항 제2호
는, “과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속토지“를 재산세 별도합산과세대상 토지로 규정하고, 같은 법 시행령 제103조 제1항은 ‘대통령령으로 정하는 건축물’에 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우는 제외한, “건축 중인 건축물”을 규정하고 있다. 그런데 종합부동산세는 보유하는 토지 등에 담세력을 인정하여 과세하는 수익 세적 성격을 지닌 재산세로서 당해 토지를 보유하는 동안 매년 독립적으로 과세기준일현재의 ‘토지의 현황이나 이용 상황’에 따라 구분되는 것인 점 등을 고려하면, 위 시행령 조항에서 말하는 ”건축 중인 건축물“이란 ‘과세기준일 현재 공사에 착수한 경우’만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 볼 수는 없으며, 따라서 과세기준일 현재 착공을 하지 못한 것에 정당한 사유가 있다 하더라도 건축하고자 하는 건축물의 부속토지는 ”건축 중인 건축물의 부속토지“에 해당한다고 할 수 없다(대법원 1995. 9. 26. 선고 95누7857판결 등 참조).
나) 이 사건 토지는 과세기준일 현재 그 지상에 아무런 건축물이 존재하지 않는 나대지에 불과하므로, 위 법리에 비추어 보면 가사 종전 건축허가의 취소 절차가 지연되는 바람에 공사에 착공하지 못하였다고 하더라도 이를 위 시행령 조항에서 말하는‘건축 중인 건축물의 부속토지’라고는 할 수 없다. 따라서 원고의 이 부분 주장은 이유 없어 받아들이지 아니한다.
2) 신의칙 위반 여부
일반적으로 조세법률관계에 있어서 과세관청의 행위에 대하여 신의성실의 원칙을 적용하기 위해서는, 첫째 과세관청이 납세자에게 신뢰의 대상이 되는 공적인 견해표명을 하여야 하고, 둘째 과세관청의 견해표명이 정당하다고 신뢰한 데 대하여 납세자에게귀책사유가 없어야 하며, 셋째 납세자가 그 견해표명을 신뢰하고 이에 따라 무엇인가 행위를 하여야 하고, 넷째 과세관청이 위 견해표명에 반하는 처분을 함으로써 납세자의 이익이 침해되는 결과가 초래되어야 한다. 그런데 이 사건에서, ① ○○청장은 이 사건 토지를 별도합산과세대상으로 하겠다는 공적인 견해표명을 하지 않았을 뿐만 아니라, 오히려 ○○청장이 이 사건 토지를 종합합산과세대상으로 하여 부과한 재산세에 대하여 원고는 별도의 불복절차 없이 그대로 납부한 점, ② 건축 허가와 관련된 일련의 행정절차를 취한 주체는 ○○청장이고 피고는 단지 ○○청장으로부터 과세자료를 통보받아 이 사건 처분을 한 것에 불과한 점, ③ 더욱이 갑 제5호증 내지 제15호증의 각 기재에 변론 전체의 취지를 보태면, 원고는 2014. 6. 16. 이 사건 토지에 대한 소유권을 취득한 다음 2015. 3. 27. ○○청장에게 ○○앤씨의 종전 건축허가를 취소 하여 줄 것을 요청하였고 ○○청장은 2015. 3. 30. 사전통지 절차를 거친 다음 같은 해 6. 29. 건축허가를 취소한 사실을 인정할 수 있는바, 이에 따르면 원고가 과세기준일까지 공사에 착수하지 못한 것은 착공에 필요한 준비작업에 따른 행정상의 시일이 소요된 것으로 보이는 점 등의 사정을 종합하면, 이 사건 처분이 공법상 신의성실의 원칙이나 금반언의 원칙을 위반하여 위법하다고는 할 수 없다. 따라서 원고의 이 부분 주장 역시 이유 없다.
3. 결론
원고의 청구는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 80%
(심리불속행)
(대법원-2017-두-74306, 2018.03.29.)
유사율 80%
종합토지세 별도합산 과세대상 토지에 해당하는지 여부
(대법원-96-누-10522, 1997.10.10.)
유사율 80%
종합토지세 별도합산 과세대상 토지에 해당하는지 여부
(대법원-96-누-15558, 1997.09.09.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 80%
종합부동산세 과세기준일 현재 공사에 착수한 건축 중인 건축물의 부속토지로서 별도합산과세대상토지에 해당하는지 여부
(조심-2008-서-2516, 2009.10.06.)
유사율 80%
종합토지세의 종합합산과세표준에서 제외되는 건축물의 부속토지
(대법원-2000-두-9854, 2002.07.23.)
유사율 80%
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#토지
							#부속
							#과세
							#정당
							#사유
							#기준
							#중단
							#합산
							#공사
							#착수
태그 클라우드
닫기
건축
토지
부속
과세
정당
사유
기준
중단
합산
공사
착수
================================================================================

