================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345658
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345658&mode=0
추출 시간: 2025-08-14 13:21:16
총 텍스트 길이: 17,918 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
의료법인이 의료업에 직접 사용하여 재산세가 경감되는 토지의 부분은 분리과세대상에 해당하므로 별도합산과세대상임을 전제로 이루어진 과세처분은 무효임
일부국패
서울중앙지방법원-2021-가단-5257715
귀속년도 :
2017
심급 :
1심
등록일자 :
2024.02.12.
생산일자 :
2024.01.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지방세법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지를 별도합산과세대상이나 종합합산과세대상으로 보지 아니하도록 명백하게 규정하고 있어 그 해석에 다툼의 여지가 없고, 분리과세대상에 해당하는 이 사건 토지 중 경감 부분이 별도합산과세대상에 해당함을 전제로 이루어진 이 사건 각 처분은 중대하고 명백한 하자가 존재하여 무효임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
문서번호
서울중앙지방법원-2021-가단-5257715
결정유형
일부국패
세목
종합부동산세
생산일자
2024.1.11
귀속연도
2017~2019
제목
의료법인이 의료업에 직접 사용하여 재산세가 경감되는 토지의 부분은 분리과세대상에 해당하므로 별도합산과세대상임을 전제로 이루어진 과세처분은 무효임
요지
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지를 별도합산과세대상이나 종합합산과세대상으로 보지 아니하도록 명백하게 규정하고 있어 그 해석에 다툼의 여지가 없고, 분리과세대상에 해당하는 이 사건 토지 중 경감 부분이 별도합산과세대상에 해당함을 전제로 이루어진 이 사건 각 처분은 중대하고 명백한 하자가 존재하여 무효임
내용
판결 내용은 붙임과 같습니다.
관련법령
종합부동산세법 제6조
【비과세 등】
상세내용
사 건
2021가단5257715 부당이득금
원 고
의료법인 AAAAAA
피 고
BB도, 대한민국
변 론 종 결
2023. 9. 7.
판 결 선 고
2024. 1. 11.
주 문
1. 피고
BB도
는 원고에게 xxx원과 그 중
가. xxx원에 대하여는 2017. 11. 25.부터 2018. 3. 18.까지는 연 1.6%의, 그 다음 날부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 2024. 1. 11.까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을,
나. xxx원에 대하여는 2018. 12. 4.부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 2024. 1. 11.까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을,
다. xxx원에 대하여는 2019. 12. 3.부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 2024. 1. 11.까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.
2. 피고 대한민국은 원고에게 xxx원과 그 중
가. xxx원에 대하여는 2017. 12. 16.부터 2018. 3. 18.까지는 연 1.6%의, 그 다음 날부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 2024. 1. 11.까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을,
나. xxx원에 대하여는 2019. 2. 16.부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 2024. 1. 11.까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을,
다. xxx원에 대하여는 2019. 12. 16.부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 2024. 1. 11.까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.
3. 원고의 피고들에 대한 나머지 청구를 각 기각한다.
4. 소송비용 중 원고와 피고 BB도 사이에 생긴 부분의 30%는 원고가, 나머지는 피고 BB도가, 원고와 피고 대한민국 사이에 생긴 부분의 5%는 원고가, 나머지는 피고 대한민국이 각 부담한다.
5. 제1항, 제2항은 각 가집행할 수 있다.
청 구 취 지
원고에게, 피고 BB도는 xxx원과 그 중 xxx원에 대하여는 2017. 11. 25.부터 2018. 3. 18.까지는 연 1.6%의, 그 다음 날부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 사건 소장 부본 송달일까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을, xxx원에 대하여는 2018. 12. 4.부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 사건 소장 부본 송달일까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을, xxx원에 대하여는 2019. 12. 3.부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 사건 소장 부본 송달일까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을, 피고 대한민국은 xxx원과 그 중 xxx원에 대하여는 2017. 12. 16.부터 2018. 3. 18.까지는 연 1.6%의, 그 다음 날부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 사건 소장 부본 송달일까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을, xxx원에 대하여는 2019. 2. 16.부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 사건 소장 부본 송달일까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을, xxx원에 대하여는 2019. 12. 16.부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 사건 소장 부본 송달일까지는 연 1.2%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 각 지급하라.
이 유
1. 인정 사실
가. 원고는 의료법인이고, 0000. 00. 00.까지 △△시 △△구 △△동 xxx-xx 대 xxx㎡(이하 ‘이 사건 토지’라 한다)를 소유하며 그 중 xxx㎡ 부분(이하 ‘이 사건 토지 중 의료업 사용 부분’이라 한다)을 직접 의료업에 사용하였다.
나. 구 지방세특례제한법(2018. 12. 24. 법률 제16041호로 개정되기 전의 것) 및
지방세특례제한법 제38조 제1항
은 2017. 1. 1.부터는 의료법인이 과세기준일 현재 의료업에 직접 사용하는 부동산에 대하여 재산세의 100분의 50을 경감하도록 규정(이하‘이 사건 경감규정’이라 한다)하고 있고,
종합부동산세법 제6조 제1항
은 지방세특례제한법에 의한 재산세의 경감에 관한 규정은 종합부동산세를 부과하는 경우에 준용한다고 규정하고 있다.
다. △△시 △△구청장은 2017년, 2018년, 2019년 이 사건 토지 전부가 별도합산과세대상으로 구분됨을 전제로 원고에게, 그 중 의료업 사용 부분을 제외한 부분(이하‘이 사건 토지 중 나머지 부분‘이라 한다)의 면적인 xxx㎡(= xxx㎡ - xxx㎡), 의료업 사용 부분 면적의 50%인 xxx㎡(= xxx㎡ ÷ 2), 합계 xxx㎡(= xxx㎡ + xxx㎡)를 과세면적으로 보아 개별공시지가와 공정시장가액비율인 70%를 곱하여 과세표준을 산정하고, 위와 같이 산정된 과세표준에 별도합산과세대상의 세율을 적용하여 산정한 재산세액(도시지역분 제외, 이하 같다)의 20% 상당액인 지방교육세 부과처분을 하였다. 원고는 아래 일자까지 이를 각 납부하였고, 지방세는 △△시 △△구에, 지방교육세는 피고 BB도에 귀속되었다.
○ 2017년 귀속분 지방교육세 xxx원, 2017. 11. 24. 납부
○ 2018년 귀속분 지방교육세 xxx원, 2018. 12. 3. 납부
○ 2019년 귀속분 지방교육세 xxx원, 2019. 12. 2. 납부
라. CC세무서장도 2017년, 2018년, 2019년 이 사건 토지 전부가 별도합산과세대상으로 구분됨을 전제로(분리과세대상은 종합부동산세 과세대상에서 제외된다) 원고에게, 이 사건 토지 중 나머지 부분의 면적인 xxx㎡, 의료업 사용 부분 면적의 50%인 xxx㎡, 합계 xxx㎡를 과세면적으로 보아 개별공시지가를 곱하여 산정한 금액에서 8,000,000,000원을 공제한 후 공정시장가액비율(2017년, 2018년 각 80%, 2019년 85%)을 곱하여 과세표준을 산정하고, 위와 같이 산정된 과세표준에 별도합산과세대상 토지에 대한 세율을 적용하여 산정된 세액에서 재산세액을 공제하여 산정한 종합부동산세 및 그 20% 상당액인 농어촌특별세 부과처분을 하였다. 원고는 아래 일자까지 이를 각 납부하였다.
○ 2017년 귀속분 종합부동산세 및 농어촌특별세 xxx원, 납부일 2017. 12. 15.
○ 2018년 귀속분 종합부동산세 및 농어촌특별세 xxx원, 납부일 2019. 2. 15.
○ 2019년 귀속분 종합부동산세 및 농어촌특별세 xxx원(
계산의 편의상 환급받은 금액을 공제한 것을 납부액으로 인정한다.
), 납부일 2019. 12. 15.
[인정 근거] 다툼 없는 사실, 갑 제1, 2호증, 을나 제2, 4호증, 을다 제1 내지 6호증(가
지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 2017년, 2018년, 2019년 귀속분 지방교육세, 종합부동산세, 농어촌특별세 부과처분 (이하 ‘이 사건 각 처분’이라 한다)의 위법성
구 지방세법(2019. 12. 3. 법률 제16663호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제106조 제1항은 재산세 과세대상인 토지를 종합합산과세대상․별도합산과세대상․분리과세대상으로 구분하고 있으므로, 이 사건 토지 중 의료업 사용 부분에서 재산세가 경감되는 50/100에 해당하는 부분(이하 ‘이 사건 토지 중 경감 부분’이라 한다)은 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 하나에 반드시 포섭되어야 한다. 그런데 구
지방세법 제106조 제1항
은 ‘이 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상, 종합합산과세대상으로도 보지 않는 것으로 규정하므로[제1호 단서 (나)목, 제2호 단서], 이 사건 토지 중 경감 부분은 구
지방세법 제106조 제1항 제1호
단서 (나)목, 제2호 단서로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주하여야 한다. 따라서 이 사건 토지 중 경감 부분은 재산세 분리과세대상으로 간주됨으로써 분리과세대상의 예에 따른 과세표준 및 세율을 적용하여야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 참조).
지방교육세는 납부하여야 할 재산세를 과세표준으로 하여 산출되므로 재산세가 잘못 산정될 경우 지방교육세도 잘못 산정된다(
지방세법 제151조 제1항 제6호
). 종합부동산세는 종합합산과세대상 및 별도합산과세대상 토지에만 부과되므로 분리과세대상에 해당하는 이 사건 토지 중 경감 부분은 종합부동산세 과세대상에서 제외되어야 한다(
종합부동산세법 제11조
). 농어촌특별세는 납부하여야 할 종합부동산세를 과세표준으로 하여 산출되므로 종합부동산세가 잘못 산정될 경우 농어촌특별세도 잘못 산정된다(
농어촌특별세법 제5조 제1항 제8호
).
따라서 앞서 본 바와 같이 2017년, 2018년, 2019년 이 사건 토지 중 경감 부분이 별도합산과세대상임을 전제로 이루어진 이 사건 각 처분은 모두 위법하다.
이에 대하여 피고 BB도는 구 지방세특례제한법(2023. 6. 1. 법률 제19422호로 개정되기 전의 것, 이하 ‘구 지방세특례제한법’이라 한다) 제2조 제1항 제6호는 "지방세 특례"에 재산세 과세대상 구분전환을 포함하도록 규정하고 있고, 제180조는 둘 이상의 감면 규정이 적용되는 경우 그 중 감면율이 높은 것 하나만 적용하도록 되어 있으므로,
지방세특례제한법 제38조 제1항
보다 세액감면이 적은 구
지방세법 제106조 제1항
에 따른 분리과세대상으로의 분류 전환 규정이 적용되지 않는다고 주장한다. 구 지방세법은 토지를 재산세 과세대상으로 보고(제105조), 이를 종합합산과세대상․별도합산과세대상․분리과세대상으로 구분하여(제106조 제1항), 이에 따른 과세표준과 세율을 결정하도록 하고 있으므로(
지방세법 제110조
, 제111조), 지방세 과세 대상인 토지는 구
지방세법 제106조 제1항
에 따른 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 하나에 반드시 포섭되어야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 등 참조). 이러한 구 지방세법의 규정, 내용, 구조에 비추어 보면, 구
지방세법 제106조 제1항
에서 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 보는 것은 위 토지가 처음부터 분리과세대상으로 구분되는 것일 뿐, 과세대상 구분이 이루어진 후 이를 전환시키는 규정이라고 볼 수 없으므로, 이는 구
지방세특례제한법 제180조
에 의하여 중복감면이 배제되는 ‘감면 규정’에 해당한다고 볼 수 없는바, 피고 BB도의 위 주장은 이유 없다.
3. 이 사건 각 처분의 효력과 부당이득반환의무의 발생
과세처분이 당연무효라고 하기 위해서는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 한다. 한편 조세법률주의의 원칙상 조세법규는 법문대로 해석하여야 한다. 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 결과, 과세처분 요건이 충족되지 아니한 상태에서 해당 과세처분을 한 경우에는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있다고 볼 수 없으므로, 해당 과세처분은 무효이다(대법원 2014. 5. 16. 선고 2011두27094 판결 참조).
앞서 본 바와 같이 구
지방세법 제106조 제1항 제1호
단서 (나), 제2호 단서는 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상이나 종합합산과세대상으로 보지 아니하도록 명백하게 규정하고 있어 그 해석에 다툼의 여지가 없고, 이 사건 토지 중 경감 부분이 구
지방세법 제106조 제1항
의 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 것으로 볼 것인지는 조세법규의 해석만이 문제되는 경우로서, 사실관계를 정확히 조사하여야만 과세대상이 되는지가 밝혀질 수 있는 경우(대법원 1995. 11. 21. 선고 94다44248 판결 등 참조)에도 해당하지 아니하므로, 분리과세대상에 해당하는 이 사건 토지 중 경감 부분이 별도합산과세대상에 해당함을 전제로 이루어진 이 사건 각 처분은 중대하고 명백한 하자가 존재하여 무효이다.
따라서 원고에게, 피고 BB도는 원고가 이미 납부한 지방교육세액에서 정당하게 산정된 세액을 제외한 나머지 금액을, 피고 대한민국은 원고가 이미 납부한 종합부동산세 및 농어촌특별세액에서 정당하게 산정된 세액을 제외한 나머지 금액을 부당이득으로 각 반환하여야 한다.
4. 부당이득반환의무의 범위
이 사건 토지의 면적이 xxx㎡, 이 사건 나머지 부분의 면적이 xxx㎡, 이 사건 토지 중 경감 부분의 면적이 xxx㎡인 사실은 앞서 본 바와 같거나, 계산상 명백하고, 을다 제2호증의 1 내지 3의 각 기재에 의하면 이 사건 토지의 개별공시지가, 원고가 2017년부터 2019년까지 소유한 아래 기재 △△시 소재 각 토지의 공시가격, △△시 소재 각 토지에 대한 재산세액이 아래와 같은 사실을 인정할 수 있으므로, 이 사건 토지 중 경감 부분이 분리과세대상임을 전제로 별지 법령을 기초로 정당하게 산정된 세액과, 피고들이 원고에게 반환하여야 할 부당이득액(과오납액)은 아래와 같이 산정된다.
가. 2017년 귀속분 이 사건 토지 지방교육세 관련 과오납액
1) 재산세 과세표준
별도합산과세대상 부분: xxx원
xxx원[= xxx원(= xxx원/㎡ × 면적 xxx㎡) + xxx원(= xxx원/㎡ × 면적 xxx㎡ × 감면율 50%)] × 공정시장가액비율 70%
분리과세대상 부분: xxx원
xxx원(= xxx원/㎡ × 면적 xxx㎡ × 감면율 50%) × 공정시장가액비율 70%
2) 재산세액: xxx원 = xxx원 + xxx원
별도합산과세대상 부분: xxx원
xxx원 + xxx원[= (xxx원 – xxx원) × 0.4%]
분리과세대상 부분: xxx원
xxx원 × 0.2%
3) 지방교육세액: xxx원
xxx원 × 20%
4) 과오납액(인용금액): xxx원
납부금액 xxx원 - 지방교육세액 xxx원
나. 2018년 귀속분 이 사건 토지 지방교육세 관련 과오납액
1) 재산세 과세표준
별도합산과세대상 부분: xxx원
xxx원[= xxx원(= xxx원/㎡ × 면적 xxx㎡) + xxx원(= xxx원/㎡ × 면적 xxx㎡ × 감면율 50%)] × 공정시장가액비율 70%
분리과세대상 부분: xxx원
xxx원(= xxx원/㎡ × 면적 xxx㎡ × 감면율 50%) × 공정시장가액비율 70%
2) 재산세액: xxx원 = xxx원 + xxx원
별도합산과세대상 부분: xxx원
xxx원 + xxx원[= (xxx원 –1,000,000,000원) × 0.4%]
분리과세대상 부분: xxx원
xxx원 × 0.2%
3) 지방교육세액: xxx원
xxx원 × 20%
4) 과오납액(인용금액): xxx원
납부금액 xxx원 - 지방교육세액 xxx원
다. 2019년 귀속분 이 사건 토지 지방교육세 관련 과오납액
1) 재산세 과세표준
별도합산과세대상 부분: xxx원
xxx원[= xxx원(= xxx원/㎡ × 면적 xxx㎡) + xxx원(= xxx원/㎡ × 면적 xxx㎡ × 감면율 50%)] × 공정시장가액비율 70%
분리과세대상 부분: xxx원
xxx원(= xxx원/㎡ × 면적 xxx㎡ × 감면율 50%) × 공정시장가액비율 70%
2) 재산세액: xxx원 = xxx원 + xxx원
별도합산과세대상 부분: xxx원
xxx원 + xxx원[= (xxx원 –1,000,000,000원) × 0.4%]
분리과세대상 부분: xxx원
xxx원 × 0.2%
3) 지방교육세액: xxx원
xxx원 × 20%
4) 과오납액(인용금액): xxx원
납부금액 xxx원 - 지방교육세액 xxx원
라. 2017년 귀속분 종합부동산세 및 농어촌특별세 관련 과오납액
1) 과세물건
(모두 별도합산과세대상에 해당한다)
및 과세면적
이 사건 토지 중 나머지 부분 및 이 사건 의료업 사용 부분의 50% 부분[면적:xxx㎡ = xxx㎡ + (xxx㎡ ÷ 2)]
△△시 △△동 xxx-x 창고용지 xxx㎡ 중 xxx㎡ 부분 및 같은 동 xxx-x 대 xxx㎡
2) 이 사건 경감규정에 따른 경감 후 공시가격: xxx원
이 사건 토지 xxx원(위 가. 1)항 참조) + △△시 토지 xxx원
3) 과세표준: xxx원
(xxx원 – xxx원) × 공정시장가액비율 80%
4) 재산세 공제 전 종합부동산세액: xxx원
xxx원 + xxx원[= (xxx원 – xxx원) × 0.6%]
5) 별도합산과세대상 정당 재산세액: xxx원
xxx원(위 가. 2)항 참조) + △△시 소재 토지 재산세액 xxx원
6) 공제할 재산세액: xxx원(종합부동산세 집행기준 14-5의3-9, 14-5의 3-10 참조, 이하 같다)
xxx원 × xxx원[= xxx원(= xxx원 – xxx원) × 80% × 70% × 0.4%] ÷ xxx원(= xxx원 × 70% × 0.4% –xxx원)
7) 종합부동산세액: xxx원
xxx원 - xxx원
8) 농어촌특별세액: xxx원
xxx원 × 20%
9) 과오납액: xxx원
납부 종합부동산세액 및 농어촌특별세액 xxx원 – xxx원(= xxx원 + xxx원)
10) 인용금액: 원고가 구하는 xxx원
마. 2018년 귀속분 종합부동산세 및 농어촌특별세 관련 과오납액
1) 과세물건 및 과세면적
이 사건 토지 중 나머지 부분 및 이 사건 의료업 사용 부분의 50% 부분(면적:xxx㎡)
△△시 △△동 xxx-x 대 xxx㎡
2) 이 사건 경감규정에 따른 경감 후 공시가격: xxx원
이 사건 토지 xxx원(위 나. 1)항 참조) + △△시 토지 xxx원
3) 과세표준: xxx원
(xxx원 –xxx원) × 공정시장가액비율 80%
4) 공제 전 종합부동산세액: xxx원
xxx원 + xxx원[= (xxx원 –xxx원) × 0.6%
5) 별도합산과세대상 정당 재산세액: xxx원
xxx원(위 나. 2)항 참조) + △△시 소재 토지 재산세액 xxx원
6) 공제할 재산세액: xxx원
xxx원 × xxx원[= xxx원(= xxx원 – xxx원) × 80% × 70% × 0.4%] ÷ xxx원(= xxx원 × 70% × 0.4% –xxx원)
7) 종합부동산세액: xxx원
xxx원 - xxx원
8) 농어촌특별세액: xxx원
xxx원 × 20%
9) 과오납액: xxx원
납부 종합부동산세액 및 농어촌특별세액 xxx원 – xxx원 (xxx원 + xxx원)
10) 인용금액: 원고가 구하는 xxx원
바. 2019년 귀속분 종합부동산세 및 농어촌특별세 관련 과오납액
1) 과세물건 및 과세면적
이 사건 토지 중 나머지 부분 및 이 사건 의료업 사용 부분의 50% 부분(면적:xxx㎡)
△△시 △△동 xxx-x 대 xxx㎡ 및 같은 동 xxx-xx 대 xxx㎡
2) 이 사건 경감규정에 따른 경감 후 공시가격: xxx원
xxx원(위 다. 1)항 참조) + xxx원
3) 과세표준: xxx원
(xxx원 –xxx원) × 공정시장가액비율 85%
4) 공제 전 종합부동산세액: xxx원
xxx원 + xxx원[= (xxx원 –xxx원) × 0.6%]
5) 별도합산과세대상 정당 재산세액: xxx원
xxx원(위 다. 2)항 참조) + △△시 소재 토지 재산세액 xxx원
6) 공제할 재산세액: xxx원
xxx원 × xxx원[= xxx원(= xxx원 – xxx원) × 85% × 70% × 0.4%] ÷ xxx원(= xxx원 × 70% × 0.4% – xxx원)
7) 종합부동산세액: xxx원
xxx원 - xxx원
8) 농어촌특별세액: xxx원
xxx원 × 20%
9) 과오납액(인용금액): xxx원
납부 종합부동산세액 및 농어촌특별세액 xxx원 - xxx원(xxx원 + xxx원)
4. 결론
그렇다면 원고에게, ① 피고 BB도는 과오납액 합계 xxx원(= xxx원 ＋ xxx원 ＋ xxx원), 그 중 xxx원에 대하여는 납부일 다음 날인 2017. 11. 25.부터 지방세기본법,
지방세기본법
및
국세기본법
시행령,
국세기본법
시행규칙이 정하는 바에 따라 2018. 3. 18.까지는 연 1.6%의, 그 다음 날부터 2019. 3. 19.까지 는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 판결 선고일인 2024. 1. 11.까지는 연 1.2%의 각 비율로 계산한 환급가산금, xxx원에 대하여는 납부일 다음 날인 2018. 12. 4.부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 판결 선고일인 2024. 1. 11.까지는 연 1.2%의 각 비율로 계산한 환급가산금, xxx원에 대하여는 납부일 다음 날인 2019. 12. 3.부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 판결 선고일인 2024. 1. 11.까지는 연 1.2%의 각 비율로 계산한 환급가산금, 위 과오납액 xxx원에 대하여 2024. 1. 12.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 비율로 계산한 지연손해금을 각 지급할 의무가 있고, ② 피고 대한민국은 과오납액 합계 xxx원(= xxx원 ＋ xxx원 ＋ xxx원)과 그 중 xxx원에 대하여는 납부일 다음 날인 2018. 2. 20.부터
국세기본법
시행령,
국세기본법
시행규칙이 정하는 바에 따라 2018. 3. 18.까지는 연 1.6%의, 그 다음 날부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 판결 선고일인 2024. 1. 11.까지는 연 1.2%의 각 비율로 계산한 환급가산금, xxx원에 대하여는 납부일 다음 날인 2019. 2. 16.부터 2019. 3. 19.까지는 연 1.8%의, 그 다음 날부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 판결 선고일인 2024. 1. 11.까지는 연 1.2%의 각 비율로 계산한 환급가산금, xxx원에 대하여는 납부일 다음 날인 2019. 12. 16.부터 2020. 3. 12.까지는 연 2.1%의, 그 다음 날부터 2021. 3. 15.까지는 연 1.8%의, 그 다음 날부터 이 판결 선고일인 2024. 1. 11.까지는 연 1.2%의 각 비율로 계산한 환급가산금, 위 과오납액 xxx원에 대하여 2024. 1. 12.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 비율로 계산한 지연손해금을 각 지급할 의무가 있다. 따라서 원고의 피고들에 대한 청구는 각 위 인정 범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
관련 법령
■ 지방세특례제한법
제38조(의료법인 등에 대한 과세특례)
①
「의료법」 제48조
에 따라 설립된 의료법인이 의료업에 직접 사용하기 위하여 취득하는 부동산에 대해서는 취득세를, 과세기준일 현재 의료업에 직접 사용하는 부동산에 대해서는 재산세를 다음 각 호에서 정하는 바에 따라 각각 경감한다.
1. 2024년 12월 31일까지 취득세의 100분의 30(감염병전문병원의 경우에는 100분의 40)을, 재산세의 100분의 50(감염병전문병원의 경우에는 100분의 60)을 각각 경감한다.
제179조(토지에 대한 재산세의 경감율 적용)
이 법 또는 다른 법령에서 토지에 대한 재산세의 경감 규정을 둔 경우에는 경감대상 토지의 과세표준액에 해당 경감비율을 곱한 금액을 경감한다.
구 지방세법(2019. 12. 3. 법률 제16663호로 개정되기 전의 것)
제106조(과세대상의 구분 등)
① 토지에 대한 재산세 과세대상은 다음 각 호에 따라 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.
1. 종합합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지. 다만, 다음 각 목의 어느 하나에 해당하는 토지는 종합합산과세대상으로 보지 아니한다.
가. 이 법 또는 관계법령에 따라 재산세가 비과세되거나 면제되는 토지
나. 이 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지
2. 별도합산과세대상 : 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지. 다만, 제1호 가목 및 나목에 따른 토지는 별도합산과세대상으로 보지 아니한다.
가. 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지
나. 차고용 토지, 보세창고용 토지, 시험·연구·검사용 토지, 물류단지시설용 토지 등 공지상태(空地狀態)나 해당 토지의 이용에 필요한 시설 등을 설치하여 업무 또는 경제활동에 활용되는 토지로서 대통령령으로 정하는 토지
3. 분리과세대상 : 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지
가. 공장용지·전·답·과수원 및 목장용지로서 대통령령으로 정하는 토지
나. 산림의 보호육성을 위하여 필요한 임야 및 종중 소유 임야로서 대통령령으로 정하는 임야
다. 제13조 제5항에 따른 골프장(같은 항 각 호 외의 부분 후단은 적용하지 아니한다) 용 토지와 같은 항에 따른 고급오락장용 토지로서 대통령령으로 정하는 토지
라.
「산업집적활성화 및 공장설립에관한 법률」 제2조 제1호
에 따른 공장의 부속토지로서 개발제한구역의 지정이 있기 이전에 그 부지취득이 완료된 곳으로서 대통령령으로 정하는 토지
마. 가목부터 라목까지의 토지와 유사한 토지 중 분리과세하여야 할 타당한 이유가 있는 것으로서 대통령령으로 정하는 토지.
제110조(과세표준)
① 토지ㆍ건축물ㆍ주택에 대한 재산세의 과세표준은 제4조제1항 및 제2항에 따른 시가표준액에 부동산 시장의 동향과 지방재정 여건 등을 고려하여 다음 각 호의 어느 하나에서 정한 범위에서 대통령령으로 정하는 공정시장가액비율을 곱하여 산정한 가액으로 한다.
1. 토지 및 건축물: 시가표준액의 100분의 50부터 100분의 90까지
제111조(세율)
① 재산세는 제110조의 과세표준에 다음 각 호의 표준세율을 적용하여 계산한 금액을 그 세액
으로 한다.
나. 별도합산과세대상
다. 분리과세대상
1) 전ㆍ답ㆍ과수원ㆍ목장용지 및 임야: 과세표준의 1천분의 0.7
2) 골프장 및 고급오락장용 토지: 과세표준의 1천분의 40
3) 그 밖의 토지: 과세표준의 1천분의 2
제113조(세율적용)
① 토지에 대한 재산세는 다음 각 호에서 정하는 바에 따라 세율을 적용한다.
2. 별도합산과세대상: 납세의무자가 소유하고 있는 해당 지방자치단체 관할구역에 있는 별도합산과세대상이 되는 토지의 가액을 모두 합한 금액을 과세표준으로 하여 제111조제1항제1호나목의 세율을 적용한다.
3. 분리과세대상: 분리과세대상이 되는 해당 토지의 가액을 과세표준으로 하여 제111조제1항제1호다목의 세율을 적용한다.
제151조(과세표준과 세율)
① 지방교육세는 다음 각 호에 따라 산출한 금액을 그 세액으로 한다.
6. 이 법 및 지방세감면법령에 따라 납부하여야 할 재산세액(제112조제1항제2호 및 같은
조 제2항에 따른 재산세액은 제외한다)의 100분의 20
■ 종합부동산세법
제6조(비과세 등)
①
「지방세특례제한법」
또는 「조세특례제한법」에 의한 재산세의 비과세ㆍ과세면제 또는 경감에 관한 규정은 종합부동산세를 부과하는 경우에 준용한다.
③ 제1항 및 제2항에 따라 재산세의 감면규정을 준용하는 경우 그 감면대상인 주택 또는 토지의 공시가격에서 그 공시가격에 재산세 감면비율(비과세 또는 과세면제의 경우에는 이를 100분의 100으로 본다)을 곱한 금액을 공제한 금액을 공시가격으로 본다.
제11조(과세방법)
토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여 「지방세법」제106조 제1항 제1호에 따른 종합합산과세대상(이하 "종합합산과세대상"이라 한다)과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상(이하 "별도합산과세대상"이라 한다)으로 구분하여 과세한다.
제13조(과세표준)
② 별도합산과세대상인 토지에 대한 종합부동산세의 과세표준은 납세의무자별로 해당 과세대상토지의 공시가격을 합산한 금액에서 80억원을 공제한 금액에 부동산 시장의 동향과 재정여건 등을 고려하여 100분의 60부터 100분의 100까지의 범위에서 대통령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다.
제14조(세율 및 세액)
④ 별도합산과세대상인 토지에 대한 종합부동산세의 세액은 과세표준에 다음의 세율을 적용하여 계산한 금액으로 한다.
⑥ 별도합산과세대상인 토지의 과세표준 금액에 대하여 해당 과세대상 토지의 토지분 재산세로 부과된 세액은 토지분 별도합산세액에서 이를 공제한다.
⑦ 토지분 종합부동산세액을 계산할 때 토지분 재산세로 부과된 세액의 공제 등에 관하여 필요한 사항은 대통령령으로 정한다.
■ 구
종합부동산세법
시행령
제5조의3(토지분 종합부동산세의 재산세 공제)
② 법 제14조제4항에 따른 토지분 별도합산세액에서 같은 조 제6항에 따라 공제하는 별도합산과세대상인 토지에 대한 토지분 재산세로 부과된 세액은 다음 계산식에 따라 계산한 금액으로 한다.
■ 농어촌특별세법
제5조(과세표준과 세율)
① 농어촌특별세는 다음 각 호의 과세표준에 대한 세율을 곱하여 계산한 금액을 그 세액으로 한다.
8. 종합부동산세법에 따라 납부하여야 할 종합부동산세액의 100분의 20
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당함
(서울중앙지방법원-2024-나-6532, 2024.07.17.)
유사율 80%
재산세가 경감된 쟁점토지에 대한 종합부동산세 과세시 경감율에 상당하는 토지는 분리과세대상으로 구분되어야 한다는 청구주장의 당부
(조심-2022-서-1844, 2022.09.29.)
유사율 80%
구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(서울고등법원-2020-나-2041789, 2021.08.26.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울고등법원-2023-나-2041865, 2024.05.22.)
유사율 80%
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당한다고 판단한 원심 판결은 적법함
(대법원-2024-다-278567, 2024.11.14.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울중앙지방법원-2021-가합-591288, 2024.10.17.)
유사율 80%
쟁점토지 중 재산세 감면비율에 부분은 과세대상이 아니고, 나머지에 대한 계산시에도 감면비율 상당액을 차감하여야 한다는 청구주장의 당부
(조심-2020-광-1047, 2021.02.10.)
유사율 80%
재산세가 감면되는 토지의 감면비율에 해당하는 토지가 분리과세에 해당하는지 여부
(서울중앙지방법원-2021-가합-568424, 2023.07.14.)
유사율 80%
(심리불속행)구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(대법원-2021-다-277556, 2021.12.16.)
유사율 80%
재산세가 경감되는 토지의 경감 비율에 해당하는 토지가 지방세법상 분리과세 대상 토지로 보아 종합부동산세 과세대상에서 제외되는지 여부
(서울행정법원-2020-구합-72942, 2021.05.04.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#경감
							#토지
							#합산
							#사건
							#처분
							#전제
							#분리
							#재산
							#의료
							#법인
태그 클라우드
닫기
과세
경감
토지
합산
사건
처분
전제
분리
재산
의료
법인
================================================================================

