================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 603511
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=603511&mode=0
추출 시간: 2025-08-14 13:35:54
총 텍스트 길이: 2,219 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 없음
국승
대법원-2024-두-32300
귀속년도 :
1921
심급 :
3심
등록일자 :
2024.10.11.
생산일자 :
2024.04.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
자신이 주택을 소유하고 다른 세대원인 그 배우자가 주택의 부속토지를 소유한 경우에는 종합부동산세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당한다고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
종부
[
판결유형
]
국승
[
사건번호
]
대법원-2024-두-32300(2024.04.25)
[직전소송사건번호
]
서울고등법원-2023-누-47642
[심판청구 사건번호
]
[
제 목
]
(심리불속행)
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 없음
[
요 지
]
자신이 주택을 소유하고 다른 세대원인 그 배우자가 주택의 부속토지를 소유한 경우에는
종합부동산세법 제8조 제4항
, 제1항의 ‘1세대 1주택자’에 해당한다고 할 수 없음
[
판결내용
]
판결 내용은 붙임과 같습니다.
[
관련법령
]
종합부동산세법 시행령 제8조 제4항
사 건
2024두32300 종합부동산세부과처분취소
원 고
김○○
피 고
○○세무서장
변 론 종 결
판 결 선 고
2024.04.25.
주 문
1. 상고를 기각한다.
2. 상고비용은 원고가 부담한다.
이 유
원심판결 및 상고이유서와 이 사건 기록에 의하면, 상고이유에 관한 주장은
｢상고심절차에 관한 특례법｣ 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 이유가 없다고 인정되므로, 같은 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 있는지
(서울행정법원-2022-구합-4752, 2023.06.09.)
유사율 80%
배우자가 타인 소유 주택의 부속토지를 소유한 경우, 종합부동산세법상 1세대 1주택에 해당하지 않음
(조심-2013-서-0464, 2013.04.05.)
유사율 80%
1주택을 세대원이 공유하는 경우 1세대 1주택자에 해당하지 아니함
(조심-2009-서-1206, 2010.03.29.)
유사율 80%
1주택 이외에 타인 소유 주택의 부속토지를 소유한 경우 1세대1주택에 해당안됨
(조심-2009-서-2650, 2010.04.20.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
주택 1채를 소유한 자의 배우자가 타인 소유 주택의 부속토지를 소유한 경우 1세대 1주택에 해당하지 않음
(조심-2013-중-0298, 2013.04.05.)
유사율 80%
1주택과 지방 저가주택을 세대원이 각 소유한 경우, 1세대 1주택자에 해당하지 아니함
(서울행정법원-2023-구합-84946, 2024.07.26.)
유사율 80%
타인소유의 주택부속토지를 소유한 경우 주택수에 포함됨
(조심-2013-서-0091, 2013.03.29.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
배우자와 공동으로 1개의 주택을 소유하고 있는 경우 1세대 1주택자에 해당되는지 여부
(조심-2009-서-0449, 2010.03.29.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#부속
							#토지
							#배우자
							#부동산
							#명의
							#원인
							#종합
							#세법
태그 클라우드
닫기
주택
소유
부속
토지
배우자
부동산
명의
원인
종합
세법
================================================================================

