================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291128
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291128&mode=0
추출 시간: 2025-08-14 12:59:56
총 텍스트 길이: 4,576 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 1세대1주택 고령자 및 장기보유자 세액공제대상인지 여부
국승
서울행정법원-2009-구합-36323
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.04.02.
생산일자 :
2010.01.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축물 부속토지가 건축물과 소유자를 달리 한다고 하더라도 1세대1주택을 정하는데 있어서는 별개의 주택으로 보므로 원고가 이 사건외 1주택과 이사건 토지만 소유하고 있다하여 1세대1주택으로 보기어려우므로 고령자 및 장기보유자 세액공제를 적용할 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2009. 1. 8. 원고에 대하여 한 2008년 귀속 종합부동산세 9,299,814원(농어촌특별세 1,549,969원 포함) 중 5,579,880원 부분에 관한 감액경정거부처분을 취소한다.
이 유
1.처분의 경위
가, 원고는 2008년도 귀속 종합부동산세 과세기준일인 2008. 6. 1. 현재 ○○ ○○구 ○○동 902 ☐☐아파트 101동 901호(이하, ‘이 사건 아파트’라고 한다)를, 원고의 배우자인 황AA는 ○○ ○○구 ○○동 450-8 대 289.9㎡ 중 289.9분의 34.79 지분 (이하, 위 지분을 ‘이 사건 토지’라고 한다)을 각 소유하고 있고, 이 사건 토지 지상에는 원고의 처남인 황BB 소유의 철근콘크리트조 슬래브지붕 3층 근린생활시설 및 주택이 위치하고 있다.
나. 피고는 2008. 11. 15. 원고에 대하여 이 사건 아파트와 이 사건 토지의 공사가격 의 합계액이 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제7조, 제12조 소정의 과세기준금액을 초과한다는 이유로 종합부동산세 10,761,414원(농어촌특별세 1,793,569원 포함)을 부과 ․ 고지하였고, 원고는 2008. 12. 15. 이를 모두 납부 하였다.
다. 한편, 원고는 2008. 12. 26. 자신이 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것, 이하 ’개정 종합부동산세법’이라고 한다) 제8조 제1항 소정의 1세대 1주택자에 해당하므로 개정
종합부동산세법 제9조 제6항
(고령자 세액공제), 제7항(장기보유자 세액공제)이 적용되어야 한다는 이유로 피고에게 감액경정신청을 하였다.
라. 이에 대하여 피고는 2009. 1. 8. 개정
종합부동산세법
부칙 제3조 제1항을 적용 하여 원고에 대한 2008년 귀속 종합부동산세를 9,299,814원(농어촌특별세 1,549,969원 포함)으로 감액경정한 후 원고에게 기납부세액과 감액경정세액의 차액에 환급가산금을 더한 1,467,200원을 환급하였다(피고가 원고의 2008. 12. 26. 감액경정신청에 대하여 명시적으로 거부의사를 표명하지는 아니하였으나, 개정
종합부동산세법
제조 제6항, 제7항을 적용하지 아니한 채 일부 금액만을 환급한 경위에 비추어 이는 원고의 감액경정신청을 받아들이지 아니하겠다는 종국적인 의사를 표시한 취지임이 명백하므로 이를 거부처분으로 볼 수 있다. 이하, 2009. 1. 8. 감액경정처분 후 남은 부과처분 중 청구취지 금액에 대한 감액경정거부처분을 ’이 사건 처분’이라고 한다)
마. 원고는 2009. 2. 25 피고에게 이의신청을 하였으나 2009. 3. 18 기각결정을 받 았고, 2009. 4. 7. 조세심판원에 심판청구를 하였으나 2009. 6. 16. 기각결정을 받았다.
[인정근거 : 다툼 없는 사실, 갑 제1호증, 제2호증, 제3호증의 1, 2, 제4호증의 1, 2, 제5호증의 1, 2, 을 제1호증, 제2호증의 1, 2, 제3호증의 각 기재, 변론 전체의 취지]
2.이 사건 처분의 적법 여부
가. 원고의 청구원인의 요지
부속토지에 대한 소유권은 있으나 그 지상 건축물에 대한 소유권이 없으면 주택을 보유하고 있다고 할 수 없는바, 황AA는 2000. 5. 13. 이 사건 토지 지상 주택 지분을 황BB에게 이전하였으므로, 원고는 개정
종합부동산세법
소정의 1세대 1주택자에 해당하여 같은 법 제9조 제6항, 제7항 소정의 고령자 및 장기보유자 세액공제의 적용대상이 됨에도 이와 달리 보고 한 이 사건 처분은 위법하다.
나. 관련법령
별지 관련법령 기재와 같다.
다. 판 단
살피건대, 개정
종합부동산세법 제2조 제3호
, 제5호, 제8조 제1항, 위 법 시행령 (2008. 12. 26. 대통령령 제21193호로 개정된 것, 이하 같다) 제2조의3,
지방세법 제180조 제3호
, 제181조, 제183조 제1항, 제189조 제3항,
주택법 제2조 제1호
등 관계규정을 종합하면, 개정 종합부동산세법에서 정한 ’1세대 1주택’이란 세대원 중 1명만이 주택분 재산세 과세대상인 1주택을 소유한 경우를 의미하는데, 주택이란 주거생활을 영위할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하고, 위 건축물과 그 부속토지는 모두 주택분 재산세 납부대상이 되며, 다만 건축물과 그 부속토지의 소유자가 다를 경우에는
지방세법 제183조 제1항
, 제189조 제3항에 정한 방법에 따라 주택분 재산세를 납부하게 되는 것이므로, 결국 주택분 재산세 과세대상인 건축물의 부속토지는 그 건축물과 소유자를 달리 한다고 하더라도 위 법령상의 ’1세대 1주택’을 정하는 데 있어서는 별개의 ’주택’으로 고려된다고 할 것이다.
돌이켜 이 사건에 관하여 보건대, 이 사건 토지는 원고의 세대원인 황AA의 소유로 그 지상에는 황BB 소유의 주택이 소재하고 있는 사실 및 원고가 이 사건 토지와 별개로 이 사건 아파트를 소유하고 있는 사실은 위에서 본 바와 같은바, 위 인정사실에 의하면, 이 사건 토지는 주택분 재산세 과세대상으로서 ’1세대 1주택’을 정하는 기준이 되는 ’주택’에 해당한다고 할 것이므로, 원고는 개정
종합부동산세법 제8조 제1항
소정의 1세대 1주택자라고 할 수 없고, 따라서 피고가 원고를 개정
종합부동산세법 제9조 제6항
, 제7항의 적용대상이 아니라고 본 것은 적법하다(종합부동산세법은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하는바, 소득세법과는 그 목적을 달리하여 목적달성에 필요한 범위 내에서
종합부동산세법 시행령 제2조의3
으로 1세대 1주택의 범위를 정한 것이므로 이를 반드시
소득세법 시행령 제154조
소정의 1세대 1주택의 범위와 동일하게 해석하여야 한다고 볼 수 없다).
3. 결 론
그렇다면, 이 사건 처분은 적법하다고 할 것이므로, 그 취소를 구하는 원고의 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 1세대1주택자 해당여부
(조심-2009-서-1895, 2009.06.16.)
유사율 80%
1주택 이외에 타인 소유 주택의 부속토지를 소유한 경우 1세대1주택에 해당안됨
(조심-2009-서-2650, 2010.04.20.)
유사율 80%
1세대 1주택 장기보유자 세액공제와 고령자 세액공제
(조심-2009-서-1196, 2009.06.16.)
유사율 80%
종합부동산세법 상 1세대 1주택자
(조심-2009-서-0323, 2010.05.17.)
유사율 80%
1주택과 별개의 주택 중 부수토지만을 소유한 경우, 1세대1주택자에 해당하지 여우
(심사종부2009-0005, 2009.05.25.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
1주택외 주택분 재산세 과세대상 주택의 부속토지를 소유한 경우 1세대1주택자에 해당하는지 여부
(조심-2009-중-1794, 2009.06.16.)
유사율 80%
1주택과 다른 주택의 부속토지만을 소유하고 있는 경우에도 1세대 1주택자에 해당하지 아니함
(심사종부2009-0040, 2009.09.14.)
유사율 80%
1세대 1주택자에 대한 종합부동산세 연령별 ・ 보유기간별 세액공제
(조심-2009-서-1965, 2009.06.16.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#고령
							#장기
							#보유
							#세액
							#공제
							#건축
							#토지
							#소유
							#사건
							#부동산
태그 클라우드
닫기
주택
고령
장기
보유
세액
공제
건축
토지
소유
사건
부동산
================================================================================

