================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 323726
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=323726&mode=0
추출 시간: 2025-08-14 13:11:21
총 텍스트 길이: 7,054 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
연대보증인 가운데 한 사람이 자기의 부담부분을 초과하여 변제하였을 때에는 다른 연대보증인에 대하여 구상할 수 있음
일부국패
군산지원-2016-가합-12382
귀속년도 :
2013
심급 :
1심
등록일자 :
2019.07.29.
생산일자 :
2019.04.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
연대보증인 중 1인인 피고가 자신의 분담비율을 초과하여 대위변제한 경우 연대보증인인 피고들은 특별한 사정이 없는 한 내부적 분담비율에 따른 구상의무를 부담하므로 조세채권을 피보전채권으로 하여 구상금채권을 압류 및 추심한 원고에게 각 내부적 분담비율 상당의 추심금을 지급할 의무가 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016가합12382 추심금
원고, 상고인
대한민국
피고, 피상고인
○○ 외 5
원 심 판 결
판 결 선 고
2019.4.12.
주 문
1. 피고들은 원고에게, ○○원의 한도 내에서 각 ○○원 및 이에 대하여 2011. 11. 2.부터 2019. 4. 12.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 피고들에 대한 각 나머지 청구를 기각한다.
3. 소송비용 중 1/4은 원고가, 나머지는 피고들이 각 부담한다.
4. 제1항은 가집행할 수 있다.
이 유
1. 인정사실
가. ○○관광개발의 국세체납
○○관광개발 주식회사(변경 전 상호: ○○개발 주식회사, 이하 ‘○○관광개발’이라한다)는 골프장업을 운영하는 회사로, 2016년 11월을 기준으로 2013년부터 2016년까지 부가가치세, 개별소비세, 종합부동산세 등을 별지 국세체납액표 기재와 같이 합계 ○○원을 체납하였다.
나. 주식 양도계약의 체결
1) ○○관광개발의 주식은 ○○아이컴 주식회사(이하 ‘성원아이컴’이라 한다), ○○산업개발 주식회사(이하 ‘○○산업개발’이라 한다), 전○○이 나눠서 보유하고 있었는데, ○○아이컴은 2010. 3. 15. 손○○, 이○○, 이○○에게 ○○관광개발의 보통주식 495,000주를 대금 ○○원에, 전○○은 같은 날 이○○에게 위 주식 10,000주를 대금 ○○원에, ○○산업개발은 같은 날 □□관광개발, 최○○, 최○○에게 위 주식 495,000주를 대금 ○○원에 각 양도하였고(이하 ‘이 사건 양도계약’이라 한다, 갑 제3호증 각 주식매매계약서 참조), 그 양도계약의 주요내용(갑 제2호증)은 아래와 같다.
2) 이 사건 양도계약의 양도인들은 2010. 3. 19. 위 양수인들로부터 각 양도대금을지급받고 2010. 3.경 ○○관광개발에게 주식양도의 통지를 하여, 그 통지가 그 무렵 ○○관광개발에게 도달하였다.
다. 대출금채무의 발생 및 피고들의 연대보증
1) 주식회사 ○○상호저축은행(이하 ‘○○상호저축은행’이라 한다)은 2009. 3. 31. ○○글로벌 주식회사(이하 ‘○○글로벌’이라 한다)에게 대출한도 ○○원, 대출기한 2010. 3. 31.로 정하여 대출하였고, ○○건설, ○○산업개발, ○○관광개발은 위 대출금채무를 연대보증하였다.
2) ○○상호저축은행은 2009. 5. 11. ○○○○디엔씨 주식회사(이하 ‘○○○○디엔씨’라 한다)에게 대출한도 ○○원, 대출기한 2010. 5. 11.로 정하여 대출하였고(2009. 3. 31.자 대출금채무와 2009. 5. 11.자 대출금채무를 통틀어 이하 ‘이 사건 대출금채무’라 한다), ○○건설, ○○산업개발, ○○관광개발은 위 대출금채무를 연대보증하였다.
3) 유한회사 ○○개발은 2010. 5. 17. ○○글로벌의 ○○상호저축은행에 대한 위 대출금채무(대출한도 ○○원으로 변경하고 기한 연장)를 중첩적으로 인수하였고, 피고들은 위 대출금채무를 연대보증하였다.
4) 유한회사 ○○개발은 2010. 5. 17. ○○디엔씨의 ○○상호저축은행에 대한 위 대출금채무(대출한도 ○○원으로 변경하고 기한 연장)를 중첩적으로 인수하였고, 피고들은 위 대출금채무를 연대보증하였다.
5) 피고들이 이 사건 대출금채무에 대하여 연대보증한 이후 현재까지 ○○건설, ○○산업개발의 보증계약은 해지되지 않았다.
라. ○○관광개발의 대위변제
○○관광개발은 2011. 11. 1. 솔로몬저축은행에게 이 사건 대출금채무 ○○원을 변제하였다.
마. 원고의 구상금채권 압류
원고 산하의 ○○세무서장은 ○○관광개발이 별지 국세체납액표 기재와 같이 합계
○○원을 체납하였다는 이유로, 2016. 10. 27.
국세징수법 제41조
에 따라 피고에 대하여 ‘○○관광개발이 2010. 5. 17. ○○상호저축은행의 채무 ○○원을 인수한 주채무자 ○○구개발의 연대보증인으로서 2011. 11. 1. 대위변제한 ○○원 중 다른 연대보증인인 피고들에 대하여 가지는 구상금채권 중 체납액(향후 가산되는 중가산금 포함)에 이를 때까지의 금액’을 각 압류하고, 제3채무자인 피고들에게 위 압류통지를 하여 그 무렵 그 통지가 피고들에게 도달하였다.
【인정근거】다툼 없는 사실, 갑 제1 내지 10호증의 각 기재, 변론 전체의 취지
2. 당사자의 주장
가. 원고의 주장
이 사건 양도계약 제7조에 의하여 연대보증인 중 ○○건설, ○○산업개발이 구상의무를 면하게 되므로, 피고들이 대출금을 대위변제한 ○○관광개발에게 부담하는 구상의무의 내부적 분담비율은 1/7이 된다. 따라서 피고들은 ○○관광개발의 구상금채권을 압류·추심한 원고에게 ○○원의 한도 내에서 내부적 분담비율에 따라 각 ○○원(= ○○원 × 1/7)의 추심금을 지급할 의무가 있다.
나. 피고들의 주장
1) 이 사건 양도계약 제7조에 의하여 ○○건설, ○○산업개발의 구상의무가 면책되지 않기 때문에 구상의무를 부담하는 연대보증인은 ○○건설, ○○산업개발, ○○관광개발 및 피고들 9인이 되고, 피고들의 내부적 분담비율은 그에 따라 각 1/9이다.
2) ○○관광개발이 이 사건 대출금채무의 채무인수 과정 전후에 걸쳐 연대보증인인 점, ○○관광개발이 ○○원을 대출받아 ○○저축은행에 단독으로 변제한 점에 비추어 이 사건 대출계약의 실질적 주채무자는 ○○관광개발이다. 설령 ○○관광개발이 실질적 주채무자가 아니라고 하더라도 연대보증인들은 내부적으로 ○○관광개발이 단독으로 보증채무를 부담하는 것으로 약정하였으므로, ○○관광개발은 피고들에게 대위변제에 따른 구상권을 행사할 수 없다.
3. 판단
가. 청구원인에 관한 판단
수인의 연대보증인이 있는 경우 연대보증인들 상호간의 내부관계에서는 주채무에 대하여 출재를 분담하는 부담부분이 있고, 그 부담부분의 비율에 관하여는 그들 사이에 특약이 있으면 그에 따르되 그 특약이 없는 한 각자 평등한 비율로 부담하게 된다.
그러므로 연대보증인 가운데 한 사람이 자기의 부담부분을 초과하여 변제하였을 때에는 다른 연대보증인에 대하여 구상할 수 있다(
민법 제424조
, 제425조, 대법원 1993. 5. 27. 선고 93다4656 판결, 대법원 2009. 6. 25. 선고 2007다70155 판결 참조).
국세징수법에 의한 체납처분절차에 따라 국가에 의하여 채권이 압류된 경우 피압류채권의 채무자는 채권자에게 그 채무를 변제할 수 없고, 한편 같은 법 제41조 제2항에 의하여 국가가 피압류채권의 채무자에게 그 압류통지를 함으로써 채권자에게 대위하게 되는 때에는 국가는 그 채권의 추심권을 취득한다고 볼 것이므로 피압류채권의 채무자로서는 이행기가 도래한 때에는 대위채권자인 국가에게 이를 이행할 의무를 진다(대법원 1988. 4. 12. 선고 86다카2476 판결, 대법원 2006. 12. 21. 선고 2004다24960 판결 등 참조).
○○관광개발은 자신의 분담비율을 초과하여 ○○원을 ○○저축은행에 대위변제하였고 이로 인하여 피고들의 보증채무가 면책되었으므로, 연대보증인인 피고들은 특별한 사정이 없는 한 ○○관광개발에 대하여 내부적 분담비율에 따른 구상의무를 부담하며, 원고는 ○○관광개발에 대한 ○○원의 조세채권을 피보전채권으로 하여 ○○관광개발의 피고들에 대한 구상금채권을 압류하였으므로, 특별한 사정이 없는 한 피고들은 추심권자인 원고에게 ○○원의 한도 내에서 각 내부적 분담비율 상당의 추심금을 지급할 의무가 있다.
나. 구상채무자의 범위에 관한 판단
1) 관련 법리
연대보증인들 사이에 어느 일방 연대보증인이 보증채무를 변제하더라도 타방 연대보증인에게 구상권을 행사하지 않기로 하는 내용의 묵시적 합의가 있었던 경우에는 다른 연대보증인에 대하여
민법 제448조 제2항
, 제425조에 따른 구상권을 행사할 수 없다(대법원 2006. 1. 27. 선고 2005다55886 판결 참조).
2) 판단
○○건설, ○○산업개발, ○○관광개발, 피고들이 ○○건설, ○○산업개발의 구상의무를 면책하기로 합의하였는지 여부에 관하여 살펴본다.
이 사건 주식양도계약 제7조는 ‘양수인은 ○○건설, ○○산업개발이 한 연대보증에 대해 양도인이 주식을 양수인이나 양수인이 지정하는 자에게 명의개서를 해준 날부터 30일 이내에 양수인의 책임으로 해지하여야 한다’라고 기재되어 있으나, 앞서 인정한 사실에 의하면, 연대보증인 중 일부만 이 사건 주식양도계약의 체결에 관여하였을 뿐이어서(이 사건 양도계약의 양도인은 ○○아이컴, 전○○, ○○산업개발이고, 양수인은 손○○, 이○○, 이○○, □□관광개발 주식회사, 최○○, 최○○이며, 연대보증인은 ○○건설, ○○산업개발, ○○관광개발, 피고들이다), 연대보증인 전원이 합의하지 않은 위 조항에 의하여 ○○건설, ○○산업개발의 내부적 구상의무가 면책된다고 볼 수 없다. 따라서 이 사건 대출금을 변제한 ○○관광개발은 피고들 뿐만 아니라 연대보증인인 ○○건설, ○○산업개발에 대해서도 구상권을 행사할 수 있다. 따라서 피고들의 이 부분 주장은 이유 있다.
이 사건 보증채무에 관하여 연대보증인들이 부담부분의 비율에 관하여 별도의 약정을 한 사실을 인정할 만한 증거가 없으므로, 각 연대보증인들은 평등한 비율로 구상의무를 부담한다. 연대보증인은 ○○건설, ○○산업개발, ○○관광개발 및 피고들 9인이므로, ○○관광개발의 보증채무 분담비율은 1/9이다.
○○관광개발은 자신의 분담비율인 1/9을 초과하여 ○○원을 ○○저축은행에 대위변제하였고 이로 인하여 피고들의 보증채무가 면책되었으므로, ○○관광개발은
민법 제448조
에 의하여 다른 연대보증인인 피고들에 대하여 피고들의 보증채무 분담비율(1/9)에 해당하는 각 ○○원(= ○○원 × 1/9, 원 미만 버림)의 구상금을 청구할 수 있다.
한편 원고는 ○○관광개발에 대한 ○○원의 조세채권을 피보전채권으로 하여 ○○관광개발의 피고들에 대한 구상금채권을 압류하였으므로,
국세징수법 제41조 제2항
에 따라 ○○관광개발을 대위하여 피고들로부터 ○○원의 한도 내에서 각 ○○원을 추심할 수 있다.
다.
○○
관광개발이 단독채무자라는 주장에 대한 판단
○○관광개발이 이 사건 대출금채무의 채무인수 과정 전후에 걸쳐 연대보증인으로
관여한 점 및 ○○관광개발이 단독으로 ○○원을 대출받아 ○○저축은행에 변제한 점은 앞서 인정한 바와 같으나, 이러한 사정만으로 ○○관광개발이 이 사건 대출계약의 실질적 주채무자이거나, 연대보증인들 사이에서 내부적으로 ○○관광개발이 보증채무 전부를 단독으로 부담하기로 약정한 사실이 추단된다고 하기는 어렵고, 달리 이를 인정할 만한 증거가 없다. 따라서 피고들의 이 부분 주장은 이유 없다.
라. 소결론
피고들은 추심권자인 원고에게 ○○관광개발의 체납액 ○○원의 한도 내에서 각 ○○원(= ○○원 × 1/9)의 구상금 및 이에 대하여 ○○관광개발의 대위변제일 다음날인 2011. 11. 2.부터 피고들이 이행의무의 존부나 범위에 관하여 다투는 것이 상당하다고 인정되는 이 판결 선고일인 2019. 4. 12.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 15%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
그렇다면, 원고의 피고들에 대한 각 청구는 위 인정범위 내에서 이유 있으므로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
대출금의 상환은 물상보증인의 대위변제로 구상금채권이 발생한 것임
(성남지원-2015-가합-205440, 2016.06.15.)
유사율 80%
구상금 채권이 존재하는지 여부
(창원지방법원-2014-나-33462, 2015.09.24.)
유사율 80%
내부적 부담부분이 있는 다른 연대보증인의 구상채무의 면제는 상증세법 제36조의 채무면제이익 증여에 해당함
(서울행정법원-2015-구합-54421, 2015.09.04.)
유사율 80%
체납자가 피고의 채무를 대신 변제한 경우, 과세관청은 체납자를 대위하여 피고에게 구상금의 지급을 청구할 수 있음
(남양주지원-2024-가단-32857, 2024.09.12.)
유사율 80%
체납자가 피고에 대하여 구상금 채권을 가지므로 추심금을 지급하여야 함
(서울서부지방법원-2022-나-42676, 2022.10.27.)
유사율 80%
피고가 추심금을 지급하여야 하는지 여부
(서울서부지방법원-2021-가단-200955, 2022.04.01.)
유사율 80%
피고가 추심금을 지급하여야 하는지 여부
(서울서부지방법원-2021-가합-30016, 2021.11.25.)
유사율 80%
추심금 지급
(전주지방법원2022가합172, 2024.01.18.)
유사율 80%
연대보증인이라 하더라도 대위변제한 부분 전액에 대해 주채무자에 대해 구상권을 행사할 수 있으므로 물상보증인과 별반 차이가 없음
(수원지방법원안산지원-2013-가단-111378, 2014.05.14.)
유사율 80%
피고들은 연대하여 원고에게 추심금 지급하여야 함
(서울중앙지방법원-2020-가합-582386, 2022.04.07.)
유사율 80%
태그
클라우드
자세히보기
#연대
							#보증
							#구상
							#분담
							#비율
							#채권
							#내부적
							#의무
							#변제
							#초과
							#추심
태그 클라우드
닫기
연대
보증
구상
분담
비율
채권
내부적
의무
변제
초과
추심
================================================================================

