================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 299756
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=299756&mode=0
추출 시간: 2025-08-14 13:02:38
총 텍스트 길이: 3,853 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
원심의 판단에는 종합부동산세액에서 공제되는 재산세액의 산정방법에 관한 법리를 오해한 잘못이 있음 (파기환송)
일부국패
대법원-2012-두-23563
귀속년도 :
2009
심급 :
3심
등록일자 :
2015.11.03.
생산일자 :
2015.07.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율 × 재산세율’이 되어야 함 (파기환송)
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012두19533 경정거부처분취소
원고, 상고인
○○ 주식회사
피고, 피상고인
○○세무서장
원 심 판 결
서울고등법원 2012. 9. 27. 선고 2012누5949 판결
판 결 선 고
2015. 07. 09
주 문
원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
이 유
상고이유에 대하여 판단한다.
1. 구 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것, 이하 같다) 제9조 제3항, 제14조 제3항 및 제6항은 주택, 종합합산과세대상 토지 및 별도합산과세대상 토지(이하 ‘주택 등’이라 한다)의 과세표준 금액에 대하여 해당 과세대상 주택 등의 재산세로 부과된 세액을 주택분 종합부동산세액, 토지분 종합합산세액 및 토지분 별도합산세액(이하 ’주택 등 종합부동산세액‘이라 한다)에서 각각 이를 공제하도록 규정하고 있다. 그리고 구
종합부동산세법
시행령(2011. 3. 31. 대통령령 제22813호로 개정되기 전의 것, 이하 같다) 제4조의2, 제5조의3 제1항 및 제2항은 ‘주택 등 종합부동산세액에서 공제되는 주택 등의 재산세로 부과된 세액’을 ‘주택 등의 재산세로 부과된 세액의 합계액 × 주택 등의 과세표준에 대하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액 ÷ 주택 등을 합산하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액’의 산식(이하 ‘시행령 산식’이라 한다)에 따라 각각 계산한 금액으로 하도록 정하고 있다.
2.
원
심은 제1심판결 이유를 인용하여, 원고는
2009. 12. 15. 피고에게 서울
○○
구
○○
동
○○
외
○○
필지 토지
○○
㎡, 건물
○○
㎡ 및 서울
○○
구
○○
동
○○
외
○○
필지
○○
㎡에 대한 2009년도 종합부동산세
○○
원 및 농어촌특별세
○○
원을 자진 신고․납부한 사실, 원고는 위와 같이 종합부동산세를 자진 신고․납부할 때
종합부동산세법
시행규칙(2009. 9. 23. 기획재정부령 제102호로 개정된 것) 제5조 제2항 별지 제3호 서식 부표 (2) 중 작성요령에서 정한 산식(이하 ‘시행규칙 산식’이라 한다)에 따라 ‘과세기준금액 초과분 공시지가 × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세 표준세율’의 방법으로 계산한 재산세액을 공제한 사실, 그 후 원고는 2010. 2. 26. 피고에
대하여 위와 같은 재산세 공제방식이 잘못되었다고 주장하면서 감액경정청구를 하였으나 피고는 2010. 4. 14. 원고에 대하여 위 경정청구를 거부하는 이 사건 처분을 한 사실 등을 인정한 다음, 그 판시와 같은 이유를 들어 공제되는 재산세액을 이 사건 시행규칙 산식에 따라 산정하여야 하므로 피고의 이 사건 처분이 적법하다고 판단하였다.
3. 그러나 공시가격과 공정시장가액비율 제도에 의한 재산세와 종합부동산세의 과세표준 산정에 관한 지방세법과
종합부동산세법
및 그 시행령 관련 규정의 개정 경위와 취지 등에 비추어 보면, 이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율 × 재산세율’이 되어야 하므로, 재산세 공정시장가액비율이 종합부동산세 공정시장가액비율보다 적거나 같은 2009년도 종합부동산세의 경우 주택 등 종합부동산세액에서 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율 × 재산세율’의 산식에 따라 산정하여야 한다.
그리고 구
종합부동산세법 제16조 제3항
과 구
종합부동산세법 시행령 제8조 제2항
은 종합부동산세 신고를 위한 절차적인 사항을 정하도록 시행규칙에 위임하였을 뿐 종합부동산세액에서 공제되는 재산세액의 산정과 관련한 실체적인 내용을 정하도록 위임한 것이 아니므로, 시행규칙 제5조 제2항이 종합부동산세 신고를 위한 서식을 마련하면서 그 별지 제3호 서식 부표(2) 중 작성요령에서 잘못된 산식인 이 사건 시행규칙 산식을 기재하고 있다 하더라도, 이는 일반국민이나 법원을 구속하는 효력이 없다고 보아야 한다(대법원 2015. 6. 23. 선고 2012두2986 판결 참조).
그런데도 원심은 이와 달리, 피고가 이 사건 시행규칙 산식에 따라 공제되는 재산세액을 산정한 것이 적법하다고 판단하였으니, 이러한 원심의 판단에는 종합부동산세액에서 공제되는 재산세액의 산정방법에 관한 법리를 오해한 잘못이 있다고 할 것이다. 이 점을 지적하는 상고이유 주장에는 정당한 이유가 있다.
4. 그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리․판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(대법원-2015-두-4112, 2016.03.10.)
유사율 80%
(심리불속행) 시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(대법원-2015-두-4150, 2016.03.10.)
유사율 80%
(심리불속행)종합부동산세액 산정시 공제되는 재산세액 계산방법
(대법원-2015-두-3942, 2016.03.10.)
유사율 80%
이 사건 종합부동산세액을 계산하면서 공제되는 재산세액의 산정이 적정한지 여부
(인천지방법원-2013-구합-3331, 2015.10.22.)
유사율 80%
종합부동산세액 산정에 있어 재산세액을 과소공제하여 위법한지 여부
(서울행정법원-2017-구합-86972, 2018.08.24.)
유사율 80%
시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(서울고등법원-2015-누-1368, 2015.11.25.)
유사율 80%
시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(서울고등법원-2015-누-1436, 2015.11.25.)
유사율 80%
피고가 산정한 이 사건 재산세액은 개정 시행령 산식의 취지에 반함
(서울행정법원-2012-구합-41981, 2015.11.27.)
유사율 80%
피고가 산정한 이 사건 재산세액은 개정 시행령 산식의 취지에 반함
(서울행정법원-2013-구합-58931, 2015.11.27.)
유사율 80%
피고가 산정한 이 사건 재산세액은 개정 시행령 산식의 취지에 반함
(서울행정법원-2014-구합-72699, 2015.11.27.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#종합
							#비율
							#공제
							#세액
							#파기
							#환송
							#부동산
							#원심
							#부동
							#산세
태그 클라우드
닫기
재산
종합
비율
공제
세액
파기
환송
부동산
원심
부동
산세
================================================================================

