================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 337692
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=337692&mode=0
추출 시간: 2025-08-14 13:17:31
총 텍스트 길이: 7,087 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
소득세법 시행령 제155조 제20항 제2호 장기임대주택의 요건
국승
서울행정법원-2020-구합-1568
귀속년도 :
2018
심급 :
1심
등록일자 :
2021.02.28.
생산일자 :
2021.01.08.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 소득세법에 따른 사업자등록과 구 민간임대주택법에 따른 임대주택의 등록은 별개의 제도로서 그 목적, 효과, 절차가 다르고, 원고들이 주장하는 모든 사정을 감안하더라도 구 민간임대주택법 제5조에 따른 등록이 불필요하다거나 이 사건 처분이 과잉금지원칙에 반한다고 보이지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건 2020구합1568 양도소득세부과처분취소
원 고 1. AAA
2. BBB
피 고 aa세무서장
변 론 종 결 2020. 9. 25.
판 결 선 고 2021. 1. 8.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가 2019. 11. 14. 원고 AAA에게 한 2018년 귀속 양도소득세 411,896,510원(가산세 포함), 원고 BBB에게 한 2018년 귀속 양도소득세 370,790,070원(가산세 포함)의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고 AAA는 1986. 11. 27. 서울 OO구 OO서로 130, OOO동 OOOO호(이하 ‘이 사건 양도주택’이라 한다)를 매수하여 그 명의의 소유권이전등기를 마치고 1995. 3. 3. 배우자인 원고 BBB에게 그 1/2 지분을 증여하였다.
나. 원고 AAA는 2001. 10. 9. 서울 AA구 AA동 OO-OO 소재 다가구주택(이하
‘이 사건 다가구주택’이라 한다)에 관하여 소유권보존등기를 마친 뒤 2006. 5. 25. 관할세무서에서 임대주택 사업자등록증을 교부받았고, 2019. 1. 4. OO구청에 임대주택(민간)으로 임대사업자 등록을 하였다.
다. 원고들은 공동으로 2018. 12. 5. 서울 OO구 OO중앙북로 OO, OOO동 OOOO호를 취득하고 2018. 12. 20. 이 사건 양도주택을 17억 원에 김OO, 신OO에게 양도하였다.
라. 원고들은 이 사건 양도주택에 대하여 2018년 귀속 양도소득세 합계 22,769,150원(원고 AAA 11,932,700원, 원고 BBB 10,836,450원)을 신고·납부하였는데, 당시 원고 AAA가 보유한 이 사건 다가구주택을 구
소득세법
시행령(2019. 2. 12. 대통령령 제29523호로 개정되기 전의 것, 이하 같다) 제167조의3 제1항 제2호에 따른 장기임대주택으로 보아 위 시행령 제155조 제20항에 의하여 주택 수에서 제외한 뒤 구 소득세법(2018. 12. 31. 법률 제16104호로 개정되기 전의 것) 제89조 제1항 제3호 나목, 구
소득세법 시행령 제154조 제1항
을 적용하여 이 사건 양도주택을 1세대 1주택으로 보아 양도소득세를 산정하였다.
마. 피고는 원고들이 이 사건 다가구주택을 구 ｢민간임대주택에 관한 특별법｣(2020. 6. 9. 법률 제17452호로 개정되기 전의 것, 이하 ‘구 민간임대주택법’이라 한다) 제5조에 따른 민간임대주택으로 등록하지 아니하여 구
소득세법 시행령 제155조 제20항 제2호
가 정한 장기임대주택의 요건을 충족하지 못한 것으로 보아, 이 사건 양도주택에 관한 양도소득세에 있어 1세대 1주택 특례규정을 배제하고 2019. 11. 14. 원고들에게 아래 표와 같이 2018년 귀속 양도소득세 합계 782,686,580원을 경정․고지하였다.
(단위 : 원)
원고
양도소득세
가산세
고지세액
고지일
AAA
360,049,400
51,847,112
411,896,510
2019. 11. 14.
BBB
323,480,986
47,309,093
370,790,070
계
782,686,580
[인정근거] 다툼 없는 사실, 갑 3 내지 8호증, 을 1호증의 기재, 변론 전체의 취지
2. 관련 법령
별지 기재와 같다.
3. 원고들 주장의 요지
구
소득세법 시행령 제155조 제20항 제2호
는 1세대 1주택 특례가 적용되는 ‘장기임대주택’의 요건으로 양도일 현재 ‘
소득세법 제168조
에 따른 사업자등록’과 ‘
민간임대주택에 관한 특별법 제5조
에 따라 민간임대주택으로 등록할 것’을 규정하고 있는 바, 이 중 민간임대주택 등록 요건은 불필요하게 절차만 번거롭게 하는 제도이고, 일반국민으로 하여금 그 혜택을 받기가 어렵게 만드는 것이므로 절대적으로 구비 되어야 할 요건으로 볼 수 없다. 국세청의 ‘종합부동산세 합산배제 신고안내’에 의하더라도 “다가구주택을 임대하는 분 중에서 임대주택법에 따른 등록 기준 호수에 미달하여 시․군․구청에 임대사업자 등록을 할 수 없는 경우에는 세무서에서 주택임대업 사업자등록만 하면된다”고 안내되어 있는 바, 양도소득세에 있어 종합부동산세와 같이 사업자등록만 되어 있으면 1가구 1주택 특례를 인정해주어야 한다.
4. 이 사건 처분의 적법 여부
가. 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유없이 확장해석하거나 유추해석하는 것은 허용되지 않는다(대법원 2004. 3. 12. 선고2003두7200 판결 등 참조). 구
소득세법 시행령 제155조 제20항
은 양도일 현재 같은 법 시행령 제167조의3 제1항 제2호에 따른 장기임대주택 요건을 갖춘 주택을 임대하고 있는 거주자가 2년 이상보유 및 거주한 주택을 양도하는 경우 장기임대주택을 주택으로 보지 아니하고 거주주택을 1주택으로 보아 양도소득세를 비과세하도록 규정하고 있고, 같은 항 제2호는 장기임대주택은 양도일 현재 법 제168조에 따른 사업자등록을 할 것과
민간임대주택법 제5조
에 따라 민간임대주택으로 등록하여 임대하고 있을 것을 요건으로 규정하고 있다.
나. 앞서 인정한 사실에 의하면, 원고 AAA는 이 사건 다가구주택에 대하여 2006.5. 25. 관할세무서에 주택임대업으로 사업자등록을 한 사실은 있으나 이 사건 양도주택 양도시점인 2018. 12. 20.을 기준으로 구
민간임대주택법 제5조
에 따른 민간임대주택으로 임대사업자등록을 한 사실이 없으므로, 이 사건 다가구주택이 구
소득세법 시행령 제155조 제20항 제2호
가 정한 장기임대주택 요건을 갖추지 아니하였음이 명백하다.
다. 원고들은 원고 AAA가 구 소득세법에 따른 사업자등록을 마쳤음에도 이 사건 다가구주택에 대하여 구
민간임대주택법 제5조
에 따른 등록을 하는 것이 불필요하다거나부당하다고도 주장한다. 그러나 구 소득세법에 따른 사업자등록과 구 민간임대주택법에 따른 임대주택의 등록은 별개의 제도로서 그 목적, 효과, 절차가 다르고, 원고들이 주장하는 모든 사정을 감안하더라도 구
민간임대주택법 제5조
에 따른 등록이 불필요하다거나 이 사건 처분이 과잉금지원칙에 반한다고 보이지 않는다.
5. 결론
원고들의 청구는 이유 없으므로 모두 기각하기로 하여 주문과 같이 판결한다.
[관련법령]
구
소득세법
(2018. 12. 31. 법률 제16104호로 개정되기 전의 것)
제89조(비과세 양도소득)
① 다음 각 호의 소득에 대해서는 양도소득에 대한 소득세(이하 "양도소득세"라 한다)를 과세하지 아니한다.
3. 다음 각 목의 어느 하나에 해당하는 주택(가액이 대통령령으로 정하는 기준을 초과하는 고가주택은 제외한다)과 이에 딸린 토지로서 건물이 정착된 면적에 지역별로 대통령령으로 정하는 배율을 곱하여 산정한 면적 이내의 토지(이하 이 조에서 "주택부수토지"라 한다)의 양도로 발생하는 소득
가.
1세대가 1주택을 보유하는 경우로서 대통령령으로 정하는 요건을 충족하는 주택
나. 1세대가 1주택을 양도하기 전에 다른 주택을 대체취득하거나 상속, 동거봉양, 혼인 등으로 인하여 2주택 이상을 보유하는 경우로서 대통령령으로 정하는 주택
구
소득세법
시행령(2019. 2. 12. 대통령령 제29523호로 개정되기 전의 것)
제154조(1세대1주택의 범위)
① 법 제89조 제1항 제3호 가목에서 "대통령령으로 정하는 요건"이란 1세대가 양도일 현재 국내에 1주택을 보유하고 있는 경우로서 해당 주택의 보유기간이 2년(제8항 제2호에 해당하는 거주자의 주택인 경우는 3년) 이상인 것[취득 당시에
「주택법」 제63조의2 제1항 제1호
에 따른 조정대상지역(이하 "조정대상지역"이라 한다)에 있는 주택의 경우에는 해당 주택의 보유기간이 2년(제8항 제2호에 해당하는 거주자의 주택인 경우에는 3년) 이상이고 그 보유기간 중 거주기간이 2년 이상인 것]을 말한다. 다만, 1세대가 양도일 현재 국내에 1주택을 보유하고 있는 경우로서 제1호부터 제3호까지의 어느 하나에 해당하는 경우에는 그 보유기간 및 거주기간의 제한을 받지 아니하며 제4호 및 제5호에 해당하는 경우에는 거주기간의 제한을 받지 아니한다.
제155조(1세대1주택의 특례)
⑳ 제167조의3 제1항 제2호 가목부터 라목까지의 규정에 따른 주택(같은 호 가목 단서 및 다목 단서에서 정하는 기한의 제한을 적용하지 아니한다. 이하 이 조에서 "장기임대주택"이라 한다) 또는 제167조의3 제1항 제8호의2에 해당하는 주택(이하 "장기가정어린이집"이라 한다)과 그 밖의 1주택을 국내에 소유하고 있는 1세대가 각각 제1호와 제2호 또는 제1호와 제3호의 요건을 충족하고 해당 1주택(이하 이 조에서 "거주주택"이라 한다)을 양도하는 경우에는 국내에 1개의 주택을 소유하고 있는 것으로 보아 제154조 제1항을 적용한다. 이 경우 해당 거주주택이
「민간임대주택에 관한 특별법」 제5조
에 따라 민간임대주택으로 등록하였거나
「영유아보육법」 제13조제1항
에 따른 인가를 받아 가정어린이집으로 사용한 사실이 있고 그 보유기간중에 양도한 다른 거주주택(양도한 다른 거주주택이 둘 이상인 경우에는 가장 나중에 양도한 거주주택을 말한다. 이하 "직전거주주택"이라 한다)이 있는 거주주택(이하 이 항에서 "직전거주 주택보유주택"이라 한다)인 경우에는 직전거주주택의 양도일 후의 기간분에 대해서만 국내에 1개의 주택을 소유하고 있는 것으로 보아 제154조 제1항을 적용한다.
1. 거주주택: 거주기간(직전거주주택보유주택의 경우에는 법 제168조에 따른 사업자등록과
「민간임대주택에 관한 특별법」 제5조
에 따른 임대사업자 등록을 한 날 또는
「영유아보육법」 제13조 제1항
에 따른 인가를 받은 날 이후의 거주기간을 말한다)이 2년 이상일 것
2. 장기임대주택: 양도일 현재 법 제168조에 따른 사업자등록을 하고, 장기임대주택을
「민간임대주택에 관한 특별법」 제5조
에 따라 민간임대주택으로 등록하여 임대하고 있을 것
구 민간임대주택에 관한 특별법(2020. 6. 9. 법률 제17452호로 개정되기 전의 것)
제5조(임대사업자의 등록)
① 주택을 임대하려는 자는 특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수 또는 구청장(구청장은 자치구의 구청장을 말하며, 이하 "시장ㆍ군수ㆍ구청장"이라 한다)에게 등록을 신청할 수 있다.
② 제1항에 따라 등록하는 경우 다음 각 호에 따라 구분하여야 한다.
2. 민간건설임대주택 및 민간매입임대주택
3. 공공지원민간임대주택, 장기일반민간임대주택 및 단기민간임대주택
③ 제1항에 따라 등록한 자가 그 등록한 사항을 변경하거나 말소하고자 할 경우 시장ㆍ군수ㆍ구청장에게 신고하여야 한다. 다만, 임대주택 면적을 10퍼센트 이하의 범위에서 증축하는 등 국토교통부령으로 정하는 경미한 사항은 신고하지 아니하여도 된다.
④ 제1항부터 제3항까지에 따른 등록 및 신고의 기준과 절차 등에 필요한 사항은 대통령령으로 정한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소득세법 시행령 제155조 제20항 제2호 장기임대주택의 요건
(서울고등법원-2021-누-32745, 2021.04.29.)
유사율 80%
(심리불속행) 소득세법 시행령 제155조 제20항 제2호 장기임대주택의 요건
(대법원-2021-두-39799, 2021.09.16.)
유사율 80%
임대주택법에 따른 임대주택 등록을 하지 않았을 경우 1세대 1주택에 해당하지 않음
(서울행정법원-2017-구단-20302, 2017.11.14.)
유사율 80%
임대주택법에 따른 임대주택 등록을 하지 않았을 경우 1세대 1주택에 해당하지 않음
(서울고등법원-2017-누-86295, 2018.03.27.)
유사율 80%
쟁점임대주택이 소득세법 시행령 제155조 제20항 제2호의 사업자등록 요건을 충족하지 못하였다고 보아 쟁점주택의 양도에 대하여 1세대1주택 비과세의 적용을 배제하여 과세한 처분의 당부
(조심-2024-중-3035, 2024.11.18.)
유사율 80%
(심리불속행)임대주택법에 따른 임대주택 등록을 하지 않았을 경우 1세대 1주택에 해당하지 않음
(대법원-2018-두-40683, 2018.06.15.)
유사율 80%
주택 양도당시 기존 임대주택에 대한 소득세법상 사업자등록이 되어 있지 않는 경우 1세대1주택 비과세특례를 적용받을 수 있는지 여부
(부산지방법원-2020-구합-23798, 2020.12.04.)
유사율 80%
주택임대 사업자가 지방자치단체에서 민간임대주택 등록이 되지 않은 경우 장기임대주택 보유자의 거주주택 특례를 적용할 수 없음
(심사-양도-2018-0126, 2020.01.15.)
유사율 80%
지방자치단체에 임대사업자로 등록하였음에도 세무서장에게 사업자등록하지 않았다 하여 합산배제 임대주택으로 인정하지 않는 것은 부당하다는 청구주장의 당부 등
(조심-2022-서-7034, 2022.12.05.)
유사율 80%
임대사업자일 것을 요하는 규정이 조세평등원칙에 어긋난다거나 볼 수 없음
(서울행정법원-2012-구합-10031, 2012.09.13.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#소득
							#민간
							#불필요
							#원고들
							#세법
							#시행
							#장기
							#요건
							#사업
태그 클라우드
닫기
임대
주택
소득
민간
불필요
원고들
세법
시행
장기
요건
사업
================================================================================

