================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 299148
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=299148&mode=0
추출 시간: 2025-08-14 13:02:29
총 텍스트 길이: 3,715 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세 종합합산과세대상에 해당하는 토지 일부는 종합부동산세 과세 대상임
국승
서울고등법원-2015-누-34726
귀속년도 :
2016
심급 :
2심
등록일자 :
2016.08.31.
생산일자 :
2016.05.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 지방세법상 재산세 종합합산과세대상에 해당하는 토지 일부에 대하여 종합부동산세를 부과한 처분은 잘못이 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015누34726 종합부동산세부과처분취소 등
원고, 항소인
황AA
피고, 피항소인
OO세무서장
제1심판결
서울행정법원 2014. 12. 19. 선고 2013구합62930 판결
변 론 종 결
2016. 5. 11.
판 결 선 고
2016. 6. 24.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 원고에게 한 별지 ‘감액된 과세처분 내역’ 기재 각 부과처분을 취소한다(원고는 당심에서 청구취지를 감축하였다).
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 아래와 같이 수정하고 추가하는 외에는 제1심 판결의 이유 기재와 같으므로, 이를 인용한다.
가. 수정하는 부분
○ 제4면 제2행 “원고는” 다음의 “2007년”을 “2011년”으로 수정
○ 제4면 제9, 10행의 괄호 안 부분을 “이하 직권취소 후 감액된 별지 ‘감액된 과세처분 내역’ 기재 2007년 내지 2010년, 2012년, 2013년 각 종합부동산세 등 부과처분을 ‘이 사건 처분’이라 한다”로 수정
○ 제9면 제10행 “각 받았다. 위 사건은 현재 대법원(2014두OOOOO)에 계속중이다”를 “, 2015. 2. 26. 대법원(2014두OOOOO)으로부터 상고기각 판결을 각 받았다”로 수정
○ 제9면 제15, 16행 “받았다. 위 사건은 현재 서울고등법원(2014누OOOOO)에 계속중이다”를 “, 2016. 2. 17. 서울고등법원(2014누OOOOO)으로부터 항소기각 판결을 각 받았다. 위 사건은 현재 대법원(2016두OOOOO)에 계속 중이다”로 수정
○ 제9면 제18행 “이 법원”을 “제1심 법원”으로 수정
○ 제9면 제20행 “개졀공시지가”를 “개별공사지가”로 수정
○ 제10면 제18행 “개발토지“를 ”개별토지“로 수정
○ 제15면 제6행 “상환”을 “상한”으로 수정
나. 추가하는 부분
○ 제3면 제2행 다음에 아래 내용을 추가
마. 피고는 2016. 3. 28. 2009년, 2010년, 2012년, 2013년 종합부동산세 중 종합부동산세 산정시 공제되는 재산세액을 과소산정한 부분을 직권으로 취소하는 내용의 재경정결정을 하였고, 그에 따라 2009년, 2010년, 2012년, 2013년 종합부동산세는 별지 ‘감액된 과세처분 내역’ 기재와 같이 감액되었다.
○ 제12면 제9행 ”점,“ 다음에 아래 내용을 추가
원고가 OO동 토지와 비교한 OO시 OO동 1100-1 토지는 OO동 토지와 비교표준지가 서로 다르고, 그 주위환경이나 토지형상, 도로조건 등이 상이한 점, OO동 토지의 개별공시지가가 비교표준지의 공시지가보다 높은 것은 앞서 본 토지특성의 차이로 인한 가격배율이 반영되었기 때문으로 보이는 점, 개별공시지가 조사․산정지침에 의하면 (도시․군)계획시설로 지정되지 않은 필지와 비준표상에 표기되지 않거나 별도의 단서가 없는 (도시․군)계획시설은 모두 일반(도시․군)계획시설로 간주되는데, OO동 토지가 비준표에 종합의료시설용지로 표기되어 있음을 인정할 증거가 없어 OO동 토지가 종합의료시설용지라는 점이 개별공시지가 산정에 영향을 미친다고 볼 수 없으므로, OO동 토지에 대한 개별공시지가 산정조서에 종합의료시설용지라는 기재가 없다고 하여 위법하다고 볼 수 없는 점, 개별공시지가 결정의 적법 여부는 관련 법령이 정하는 절차와 방법에 따라 이루어진 것인지에 의하여 결정될 것이지 당해 토지의 시가나 실제 거래가격과 직접적인 관련이 있는 것은 아니어서 단지 그 공시지가가 감정가액이나 실제 거래가격을 초과한다는 사유만으로 그것이 현저하게 불합리한 가격이어서 그 가격 결정이 위법하다고 단정할 수는 없으므로(대법원 2013. 10.11. 선고 2013두6138 판결 참조), OO동 토지의 개별공시지가가 OO동 토지의 2015. 4. 14.자 매매가격을 초과한다는 사정만으로 그 가격 결정이 위법하다고 할 수 없는 점,
○ 제12면 아래에서 제3행 “패소하여” 다음에 “패소판결이 확정되거나 사건이”를 추가
○ 제18면 다음에 별지 ‘감액된 과세처분 내역’을 추가
○ 제21면 제18행 “지방세법” 다음에 “(2015. 12. 29. 법률 제13636호로 개정되기 전의 것)”을 추가
○ 제23면 제5행 “
지방세법
시행령” 다음에 “(2016. 1. 22. 대통령령 제26928호로 개정되기 전의 것)”을 추가
2. 결론
그렇다면 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세 종합합산과세대상에 해당하는 토지 일부는 종합부동산세 과세 대상임
(서울행정법원-2013-구합-62930, 2014.12.19.)
유사율 80%
재산세 종합합산과세대상에 해당하는 토지 일부는 종합부동산세 과세 대상임
(조심-2013-서-1105, 2013.10.04.)
유사율 80%
관할 지방자치단체장이 쟁점토지를 종합합산과세대상 토지로 분류하였으므로 종합부동산세를 과세한 것은 정당함
(조심-2017-구-1032, 2017.04.12.)
유사율 80%
지방세법에 의해 재산세 종합합산과세대상 토지로 분류된 토지에 종합부동산세를 과세한 처분은 정당함.
(조심-2011-서-0939, 2011.06.17.)
유사율 80%
과세기준일 현재 쟁점토지상의 건축물이 철거되지 아니하였으므로 별도합산과세대상이라는 청구주장의 당부
(조심-2017-서-3102, 2018.03.19.)
유사율 80%
쟁점토지를 종합부동산세 부과시 종합합산과세대상으로 보아 과세한 처분의 당부
(조심-2015-서-3505, 2015.09.22.)
유사율 80%
지방자치단체에서 종합합산과세대상 토지로 보아 재산세를 과세하였으므로 종합부동산세 과세 대상임
(조심-2012-중-1670, 2012.05.30.)
유사율 80%
쟁점토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 것이 부당한지 여부 등
(조심-2022-서-6781, 2022.11.21.)
유사율 80%
쟁점토지를 종합합산과세대상으로 보아 종합부동산세 및 농어촌특벽세를 부과한 처분의 당부 등
(조심-2019-전-0094, 2019.04.30.)
유사율 80%
쟁점주택부속토지에 대한 종부세 부과처분의 당부
(조심-2022-서-6437, 2022.10.25.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#과세
							#부동산
							#재산
							#합산
							#토지
							#판결
							#지방
							#세법
							#부과
							#처분
태그 클라우드
닫기
종합
과세
부동산
재산
합산
토지
판결
지방
세법
부과
처분
================================================================================

