================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327122
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327122&mode=0
추출 시간: 2025-08-14 13:12:29
총 텍스트 길이: 6,323 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축중인 건축물의 부수토지 해당 여부
국승
서울행정법원-2018-구합-70592
귀속년도 :
2016
심급 :
1심
등록일자 :
2019.12.02.
생산일자 :
2019.06.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
가설휀스 및 가설방음벽 설치작업은 건물 신축에 필수적으로 전제되는 작업이 아니    므로 건축중인 건축물의 부수토지에 해당되지 아니하여 이 사건 토지는 종합합산과    세대상토지에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합70592 종합부동산세부과처분취소
원 고
주식회사 ○○자산신탁
피 고
◯◯세무서장 외 1명
변 론 종 결
2019. 5. 16.
판 결 선 고
2019. 6. 13.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고 ○○시 △△구청장이 2016.9.5.원고에 대하여 한 재산세 175,850,660원,지방
교육세 27,465,720원의 각 부과처분, 피고 ◇◇세무서장이 2016.11.17.원고에 대하여 한 종합부동산세 478,518,020원,농어촌특별세 95,703,600원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 부동산 신탁업을 주된 사업으로 하는 회사로, 2016. 4. 25. 주식회사 ○○○○○○타워(이하 ‘주식회사’ 기재는 모두 생략한다)와 ‘○○시 ◇◇구 △△ 1016-1대 11,440.1㎡’(이하 ‘이 사건 토지’라 한다)에 관하여 복합시설 신축․분양 사업을 시행하기 위한 관리형 토지신탁계약(이하 ‘이 사건 신탁계약’이라 한다)을 체결하고, 2016. 5. 10. 이 사건 토지에 관하여 신탁등기를 마쳤다.
나. 피고 ○○시 △△구청장은 2016. 6. 7. 이 사건 토지의 현황을 조사한 결과 이 사건 토지가 나대지 상태인 것으로 판단하고, 이 사건 토지를 종합합산과세대상으로 구분하여 피고 ◇◇세무서장에게 과세자료를 통보하였다.
다. 피고 ○○시 △△구청장은 2016. 9. 5. 원고에 대하여 이 사건 토지를 종합합산과세대상으로 구분하여 2016년 귀속 재산세 175,850,660원, 지방교육세 27,465,720원을 각 부과․고지하고(이하 ‘이 사건 재산세 등 부과처분’이라 한다), 피고 ◇◇세무서장은 2016. 11. 17. 원고에 대하여 이 사건 토지를 종합합산과세대상으로 구분하여 2016년 귀속 종합부동산세 478,518,020원, 농어촌특별세 95,703,600원을 각 부과·고지하였다(이하 ‘이 사건 종합부동산세 등 부과처분’이라 하고, 이 사건 재산세 등 부과처분과 통틀어 ‘이 사건 각 처분’이라 한다).
라. 원고는 이 사건 재산세 등 부과처분에 불복하여 이의신청을 거쳐 2017. 5. 16. 심판청구를 하였으나 2018. 4. 16. 기각되었으며, 이 사건 종합부동산세 등 부과처분에 불복하여 이의신청을 거쳐 2017. 5. 16. 심판청구를 하였으나 2018. 5. 3. 기각되었다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 6호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다), 을가 제1 내지 4호증, 을나 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 당사자의 주장
1) 원고
원고는 이 사건 각 처분의 과세기준일인 2016. 6. 1. 이전에 이 사건 토지에 착공신고를 하였고, 건물 신축에 필수적으로 전제되는 가설휀스 및 가설방음벽 설치작업을 마쳤으며, 벌개 제근
1)
등 부지 정지작업도 진행하였고, 2016. 7. 11.경 터파기 공사를 진행하였다. 따라서 원고는 위 과세기준일 당시 이 사건 토지에 신축될 건물의 건축공사에 착수하였다고 보아야 하므로, 이 사건 토지는 구 지방세법(2016. 1. 9. 법률 제13796호로 개정되기 전의 것, 이하 같다) 제106조 제1항 제2호 가목, 구
지방세법
시행령(2016. 12. 30. 대통령령 제27710호로 개정되기 전의 것, 이하 같다) 제101조 제1항 제2호 나목, 제103조 제1항 제3호에 따른 ‘건축 중인 건축물의 부속토지’로서 별도합산과세대상에 해당한다. 그러므로 이 사건 토지가 종합합산과세대상에 해당하는 것을 전제로 하는 이 사건 각 처분은 위법하여 취소되어야 한다.
2) 피고들
피고 ○○시 △△구청장 소속 공무원이 2016. 6. 7.경 이 사건 토지를 현장조사한 결과 이 사건 토지에는 가설휀스 및 가설방음벽만 설치되었을 뿐 규준틀을 설치하는 등의 실질적인 공사는 진행되지 않았고, 부지 정지작업도 이루어지지 않은 채 풀이 무성하게 자라 있는 상태였는바, 원고가 위 과세기준일 당시 이 사건 토지에 신축될 건물의 건축공사에 착수하였다고 볼 수 없다. 따라서 이 사건 토지는 ‘건축 중인 건축물의 부속토지’에 해당하지 않으므로, 이 사건 토지가 종합합산과세대상에 해당하는 것을 전제로 하는 이 사건 각 처분은 적법하다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) ○○○○○○타워는 2016. 4. 25. ◉◉◉◉건설과의 사이에 이 사건 토지에 지하5층, 지상 41층, 2동 규모의 복합시설 신축공사(이하 ‘이 사건 공사’라 한다)를 도급주기로 하는 공사도급계약(이하 ‘이 사건 공사도급계약’이라 한다)을 체결하였고, 원고는 2016. 5.경 위 계약의 도급인 지위를 승계하였다.
2) 원고는 2016. 5. 2. ○○시장에게 이 사건 공사에 대한 착공신고를 하고, 2016.5. 24. 착공신고필증을 교부받았다.
3) 원고는 피고 ○○시 △△구청장으로부터 2016. 5. 20. 이 사건 공사 중 흙막이공사 시행을 위한 도로점용(굴착)허가를 받았고, 2016. 5. 24. 차량진출입을 위한 도로임시전용허가를 받았다.
4) 원고는 2016. 5. 26. ○○시장에게 이 사건 토지에 신축될 건물에 대한 분양신고서를 제출하고, 2016. 5. 31. 분양신고필증을 교부받았는데, 당시 분양신고서에는 공정현황으로 ‘0.1%(펜스설치공사)’라고 기재되어 있었다.
5) 피고 ○○시 △△구청장 소속 공무원이 2016. 6. 7. 이 사건 토지를 현장조사할 당시 이 사건 토지에는 안전휀스 및 가설방음벽이 설치되어 있었고, 당시 작성한 출장복명서에는 “이 사건 토지를 2016. 5. 24. 착공신고하였으나 현황조사결과 나대지상태임”이라고 기재되어 있고, 현장사진이 첨부되어 있다.
6) 원고는 2016. 7. 11.경 이 사건 토지에 터파기공사를 개시하였다.
[인정 근거] 다툼 없는 사실, 갑 제7, 8호증, 을가 제2 내지 4호증의 각 기재 또는 영상, 변론 전체의 취지
라. 판단
1) 구
지방세법 제106조 제1항
에 의하면 토지에 대한 재산세 과세대상은 종합합산과세대상, 별도합산과세대상과 분리과세대상으로 구분되고, 구
지방세법 제106조 제1항 제2호
가목, 제111조 제1항 제1호 나목, 제113조 제1항 제2호에 의하면 일정한 건축물의 부속토지는 별도합산과세대상으로서 종합합산과세대상보다 낮은 세율이 적용된다. 구 지방세법의 위임에 따라 제정된 구
지방세법 시행령 제101조 제1항 제2호
, 제103조 제1항 제3호는 재산세의 별도합산대상이 되는 건축물의 부속토지에 완공된 건축물뿐만 아니라 ‘건축 중인 건축물’의 부속토지도 포함하되, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 건축물을 제외하고 있다. 여기에서 ‘건축 중인 건
축물’이라 함은 과세기준일 현재 건축공사에 착수하여 건축을 하고 있는 건축물을 말한다. 착공에 필요한 단순한 준비작업을 하고 있는 데 지나지 않은 경우는 건축 중이라고 할 수 없지만, 터파기나 구조물 공사와 같이 건물을 신축하기 위한 공사에 착수한 경우는 물론 그보다 앞서 건물의 신축에 필수적으로 전제되는 작업을 하는 경우에도 건물의 신축공사를 실질적으로 실행한 것으로 볼 수 있다면 그 시점에 이미 공사에착수한 것으로 보아야 한다(대법원 2017. 3. 15. 선고 2016두58406 판결, 대법원 1995. 9. 26. 선고 95누7857 판결 등 참조). 한편
건축법 제14조 제5항
에 의하면 건축신고를
한 자가 신고일부터 1년 이내에 공사에 착수하지 아니하면 그 신고의 효력은 없어지는데, 위 규정에 따라 건물의 신축 공사에 착수하였다고 보려면 특별한 사정이 없는 한 신축하려는 건물에 관한 굴착이나 축조 등의 공사를 개시하여야 하므로, 기존 건물이나 시설 등의 철거, 벌목이나 수목 식재, 신축 건물의 부지 조성, 울타리 가설이나 진입로 개설 등 건물 신축의 준비행위에 해당하는 작업이나 공사를 개시한 것만으로는 공사 착수가 있었다고 할 수 없다(대법원 2015. 2. 12. 선고 2013두10533 판결, 대법원(1994. 12. 2. 선고 94누7058 판결 등 참조).
2) 살피건대, 원고가 이 사건 각 처분의 과세기준일인 2016. 6. 1. 이전에 이 사건 공사도급계약의 도급인 지위를 이전받아 이 사건 공사에 대한 착공신고를 마쳤고, 이 사건 토지에 안전휀스 및 가설방음벽을 설치한 사실은 앞서 인정한 것과 같다. 그러나 앞서 본 법리에 비추어 안전휀스 및 가설방음벽 설치는 건물 신축의 준비행위에 해당하는 작업일 뿐 건물의 신축 공사 그 자체를 위하여 필수적으로 전제되는 작업이라고 보기는 어렵다. 또한 원고는 위 과세기준일 당시 이 사건 토지에 벌개 제근작업을 비롯한 정지작업을 개시하였다고도 주장하나, 을가 제2 내지 4호증의 각 기재 또는 영상에 비추어 원고가 제출한 증거들만으로는 원고가 위 과세기준일 당시 이 사건 토지에 건물 신축을 위한 정지작업을 개시한 사실을 인정하기 부족할뿐더러, 설령 정지작업을 개시하였다고 하더라도 앞서 본 법리에 비추어 이 또한 건물 신축의 준비행위에 해당하는 작업일 뿐 건물의 신축 공사 그 자체를 위하여 필수적으로 전제되는 작업이라고 보기는 어렵다. 그 밖에 원고가 위 과세기준일 당시 이 사건 공사에 착수하였다고 인정할 증거가 없다. 따라서 이 사건 토지는 ‘건축 중인 건축물의 부속토지’에 해당한다고 볼 수 없어 별도합산과세대상에 해당하지 않으므로, 이 사건 토지가 종합합산과세 대상에 해당함을 전제로 한 이 사건 각 처분은 모두 적법하고, 원고의 주장은 이유 없
다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
1)
불도저 등 중장비로 공사부지에 있는 나무뿌리 등을 제거하는 작업
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점토지는 주택의 부수토지이면서 그 면적이 일정면적 이내이어서 비사업용토지에 해당되지 아니함
(심사-법인-2021-0026, 2022.03.23.)
유사율 60%
쟁점토지는 건축물의 부속토지가 아니며 착공이 제한된 건축물이 아니므로 종합합산과세대상으로 보는 것이 타당함
(조심-2012-서-1668, 2012.05.30.)
유사율 60%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 60%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 60%
쟁점토지는 별도합산과세대상 토지에 해당하지 않음
(조심-2012-서-1016, 2012.04.23.)
유사율 60%
토지의 이용편의를 위하여 건축물을 철거하고 토지만 양도한 것에 해당되지 아니함
(조심-2010-서-2680, 2011.04.21.)
유사율 60%
쟁점매입세액을 토지의 가치를 증가시킨 토지관련 매입세액으로 보아 매입세액 불공제한 처분의 타당함
(조심-2013-중-1689, 2013.12.20.)
유사율 60%
건축물착공신고서가 수리된 상태에서만은 별도합산토지라고 할 수 없음
(서울행정법원-2010-구합-28397, 2010.11.25.)
유사율 60%
쟁점토지가 비사업용토지에 해당하는지 여부
(의정부지방법원-2017-구합-14378, 2018.08.28.)
유사율 60%
쟁점토지가 비사업용토지에 해당하는지 여부
(서울고등법원-2018-누-65448, 2019.06.28.)
유사율 60%
태그
클라우드
자세히보기
#건축
							#토지
							#부수
							#가설
							#작업
							#필수적
							#펜스
							#방음
							#설치
							#건물
							#신축
태그 클라우드
닫기
건축
토지
부수
가설
작업
필수적
펜스
방음
설치
건물
신축
================================================================================

