================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417956
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417956&mode=0
추출 시간: 2025-08-14 13:32:49
총 텍스트 길이: 2,960 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
2021년 귀속 종합부동산세 부과처분의 근거규정인 제8조등의 조항은 위헌이라 보기 어려움.
국승
광주지방법원-2022-구합-13374
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.26.
생산일자 :
2024.09.06.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 2020, 2021년 귀속 종합부동산세의 납세의무자, 과세표준, 세율 및 세액, 세부담 상한에 관한 조항들의 위헌 여부’가 문제된 사건에서 해당조항들이 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 신뢰보호원칙에 위반되지 않는다는 이유로 합헌결정을 하였으며, 이 사건에서의 주장도 위 헌법재판소 결정에서 배척된 주장과 동일하거나 같은 범주 내의 것들이며, 위법하다고 볼 근거가 없음.
판결내용
사 건 2022구합13374 종합부동산세부과처분취소
원 고 1. 봉○○
2. 한○○
3. 이○○
피 고 1. AA세무서장
2. BB세무서장
3. CC세무서장
변 론 종 결  2024. 7. 26.
판 결 선 고  2024. 9. 6.
주 문
1. 원고 봉○○의 피고 AA세무서장에 대한 청구, 원고 한○○의 피고 BB세무서장에 대한 각 청구, 원고 이○○의 피고 CC세무서장에 대한 청구를 각 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
별지1 처분목록 기재 각 해당 피고가 2021. 11. 19. 각 해당 원고에 대하여 한 2021년도 종합부동산세(농어촌특별세 포함)의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 피고들은 원고들이 보유하고 있는 각 부동산에 관하여 별지1 처분목록 기재와 같이 각 2021년 종합부동산세 및 농어촌특별세를 결정하고 원고들에게 이를 고지하였다(이하 ‘이 사건 각 처분’).
나. 원고들은 이에 불복하여 각 해당 처분통지를 받은 날로부터 90일 이내에 조세심판원에 심판청구를 하였으나 조세심판원은 2022. 6. 21.부터 2022. 6. 27. 사이에 위 각 청구를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 3호증의 각 기재(가지번호 있는 것은 가지번호 포함), 변론 전체의 취지
2. 원고들의 주장 및 이에 관한 판단
가. 원고들의 주장
별지2. 청구원인 기재와 같다. 그 요지는 이 사건 각 처분은 그 근거규정인 종합부동산세법 제8조 등이 헌법상의 조세법률주의, 비례의 원칙(응능부담의 원칙을 벗어난 과도한 세부담), 이중과세금지, 과세요건 및 위임범위 명확성의 원칙, 공평과세원칙및 조세평등원칙, 과잉금지원칙, 신뢰보호원칙에 반하여 위법하므로 모두 취소되어야 한다는 것이다.
나. 관계 법령
별지2. 청구원인 1의 나. ‘관련 법령 –종합부동산세법’ 부분 기재와 같다.
다. 판단
1) 원고들이 들고 있는 사정이나 논리적 근거만으로 이 사건 각 처분의 근거규정이 위헌이라고 보기 어렵다. 헌법재판소는 2024. 5. 30. ‘2020, 2021년 귀속 종합부동산세의 납세의무자, 과세표준, 세율 및 세액, 세부담 상한에 관한 조항들의 위헌 여부’가 문제된 사건에서 해당 조항들이 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 신뢰보호원칙에 위반되지 않는다는 이유로 합헌결정을 하였는바(헌법재판소 2024. 5. 30. 선고 2022헌바238 결정 등), 원고들의 이 사건에서의 주장도 위 헌법재판소 결정에서 배척된 주장과 동일하거나 같은 범주 내의 것들이다.
2) 그 외 이 사건 각 처분이 위법하다고 볼 근거가 없으므로, 원고들의 주장은 받아들이지 아니한다.
3. 결론
그렇다면 원고들의 피고들에 대한 각 해당 청구는 모두 이유 없으므로 이를 기각한다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 80%
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
(의정부지방법원-2022-구합-16576, 2024.10.22.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
이 사건 처분 근거인 종합부동산세법이 위헌인지 여부 등
(서울행정법원-2023-구합-57364, 2024.10.15.)
유사율 80%
종합부동산산세 부과의 근거 규정이 위헌이라고 볼 수 없음
(수원지방법원-2023-구합-64028, 2024.07.25.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-64607, 2024.11.29.)
유사율 80%
종합부동산세법 관련규정이 헌법에 위배된다고 할 수 없음
(춘천지방법원-2022-구합-32106, 2024.11.05.)
유사율 80%
태그
클라우드
자세히보기
#원칙
							#조항들
							#주장
							#결정
							#헌법
							#재판
							#금지
							#사건
							#조세
							#어려움
							#부동산
태그 클라우드
닫기
원칙
조항들
주장
결정
헌법
재판
금지
사건
조세
어려움
부동산
================================================================================

