================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350758
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350758&mode=0
추출 시간: 2025-08-14 13:28:17
총 텍스트 길이: 4,280 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 아파트가 일시적으로 다른 용도로 사용되었다 하더라도, 본래 주거용으로 주거에 적합한 상태  등 장기간 독립된 주거 생활을 할 수 있는 구조를 갖추고 있었으므로 종부세 과세대상이 되는 주택에 해당함
국승
서울행정법원2022구합90074
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.08.05.
생산일자 :
2024.05.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종부세의 과세 대상이 되는 주택에 해당하는지는 원칙적으로 세대의 구성원이 장기간 독립된 주거로 생활 할 수 있는 구조를 갖췄는지 여부로 가려져야 하고,  일시적으로 주거 아닌 다른 용도로 사용되었더라도 그 구조와 기능, 시설 등은 본래 주거용으로서 적합한 상태에 있었고 주거기능도 그대로 유지·관리되고 있어 언제든지 주택으로 사용할 수 있는 건축물이라면 종부세 과세대상이 되는 주택으로 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합90074 종합부동산세부과처분취소
원 고
AAA㈜
피 고
○○세무서장
변 론 종 결
2024. 03. 21.
판 결 선 고
2024. 05. 16.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 202x. x. 19. 원고에 대하여 한 202x년 귀속 종합부동산세 xx,xxx,xxx원과 농어촌특별세 x,xxx,xxx원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 피혁 제조 판매업 등을 영위하는 법인으로서, 2016. 4. 28. 서울 □□구 □□동 □□아파트 ○○○동 ○○○호(이하 ‘이 사건 아파트’라 한다)를 매수하였다. 원고는 그 무렵 이 사건 아파트를 본점으로 등기하고, 사업장 및 본점소재지로 등록하였다.
나. 피고는 원고가 과세기준일인 202x. 6. 1. 현재 주택인 이 사건 아파트를 보유하고 있다는 이유로, 202x. x. 19. 원고에게 202x년 귀속 종합부동산세 xx,xxx,xxx원과 농어촌특별세 x,xxx,xxx원을 부과하였다(이하 ‘이 사건 처분’이라 한다).
다. 관계 법령은 별지 기재와 같다.
[인정근거] 다툼 없는 사실, 갑 제1, 3, 8호증(가지번호 포함)의 각 기재, 변론 전체의취지
2. 처분의 적법 여부
가. 원고 주장의 요지
원고는 이 사건 아파트를 매수한 후 계속하여 사무실로 사용하였다. 따라서 이 사건 아파트는 실질적으로 주택에 해당한다고 할 수 없어 종합부동산세 과세대상에 해당하지 않으므로, 이 사건 처분은 위법하다.
나. 판단
종합부동산세법(2023. 3. 14. 법률 제19230호로 개정되기 전의 것, 이하 같다) 제7조 제1항은 과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다고 규정하고 있고, 제2조 제3호는 ‘주택이라 함은
지방세법 제104조 제3호
의 규정에 의한 주택을 말한다‘고 규정하고 있다.
지방세법 제104조 제3호
는 주택을 ’
주택법 제2조 제1호
의 규정에 의한 주택‘이라고 규정하고 있고,
주택법 제2조 제1호
는 주택을 ’세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 이를 단독주택과 공동주택으로 구분한다’고 규정하고 있다. 한편, 종합부동산세법이 주택 등에 관하여 종합부동산세를 부과하는 취지는 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전을 기하려는 데 있다(
종합부동산세법 제1조
).
위 관계 규정의 내용ㆍ형식을 종합적으로 고려하면, 종합부동산세의 과세대상이 되는 주택에 해당하는지는 원칙적으로 세대의 구성원이 장기간 독립된 주거로 생활을 할 수 있는 구조를 갖추었는지 여부로 가려져야 한다. 그리고 고액의 부동산을 보유하고 있다는 데에서 담세력을 찾는 종합부동산세법의 취지에 비추어 볼 때, 어떠한 건축물이 일시적으로는 주거가 아닌 다른 용도로 사용되고 있다고 하더라도, 그 구조ㆍ기능이나 시설 등이 본래 주거용으로서 주거용에 적합한 상태에 있고 주거기능이 그대로 유지ㆍ관리되고 있어 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건축물이라면, 이는 주택으로 봄이 타당하다(양도소득세 부과처분에 관한 대법원 2005. 4. 28. 선고 2004두14960 판결 참조).
이러한 법리에 비추어 본다. 갑 제9 내지 12, 14호증의 각 기재에 의하면, 원고는 과세기준일 당시 이 사건 아파트를 사무실로 사용하였거나 적어도 주거용으로 사용하지는 아니한 것으로 보인다. 그러나 갑 제8호증의 1, 을 제3호증의 각 기재 및 변론 전체의 취지를 종합하면, 이 사건 아파트는 원고가 이 사건 아파트를 매수한 후인 2017. 1. 13.까지도 송○○의 거주지로 주민등록신고가 되어 있었고, 원고가 위 아파트를 매도한 2023. 10. 27. 이○○이 곧바로 거주지로 주민등록신고를 하였음을 알 수 있다. 그러므로 이 사건 아파트가 일시적으로 주거가 아닌 다른 용도로 사용되었다고 하더라도, 그 구조ㆍ기능이나 시설 등은 본래 주거용으로서 주거용에 적합한 상태에 있었고 주거기능도 그대로 유지ㆍ관리되면서, 과세기준일 당시 여전히 세대의 구성원이 장기간 독립된 주거로 생활을 할 수 있는 구조를 갖추고 있었다고 판단된다. 그 반면에, 이 사건 아파트의 수도ㆍ가스ㆍ전기 사용량이 거의 발생하지 않았다는 사정은 원고의 주관적인 이용의사에 따른 것이므로, 이러한 사정만으로는 이 사건 아파트의 구조ㆍ기능이나 시설, 주거기능 등이 더 이상 주택으로 회복하기 어려울 정도로 현저하게 변동되었다거나 상실되었다고 평가할 수 없다.
결국 이 사건 아파트는 종합부동산세의 과세대상이 되는 주택에 해당한다고 봄이 타당하므로, 이 사건 처분은 적법하다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 아파트가 일시적으로 다른 용도로 사용되었다 하더라도, 본래 주거용으로 주거에 적합한 상태 및 주거기능의 유지·관리되어 장기간 독립된 주거 생활을 할 수 있는 구조를 갖추고 있었으므로 종부세 과세대상이 되는 주택에 해당함
(서울행정법원2023구합81480, 2024.05.16.)
유사율 80%
이 사건 아파트를 주거 아닌 다른 용도로 사용되었더라도, 종부세 과세대상이 되는 주택에 해당함
(서울행정법원-2023-구합-53751, 2024.10.15.)
유사율 80%
1세대 1주택 비과세 요건을 판단할 때 보유주택 수에 포함되는 ‘주택’에 해당
(대법원-2021-두-30891, 2021.04.15.)
유사율 80%
1세대 1주택 비과세 요건을 판단할 때 보유주택 수에 포함되는 ‘주택’에 해당
(서울고등법원-2020-누-40558, 2020.12.11.)
유사율 80%
장기간 공가상태의 주택을 주택수에 포함하여 1세대1주택 여부 판단
(심사양도2010-0123, 2010.09.07.)
유사율 60%
주택의 양도로 볼 수 있는지 여부
(심사양도2003-0108, 2003.08.25.)
유사율 60%
주택에 해당하는지 여부는 실제 용도가 사실상 주거에 공하는 건물인가에 의하여 판단하여야 함
(부산지방법원-2015-구합-23893, 2016.01.29.)
유사율 60%
실제 주거에 공할 수 있는 주택의 기능을 갖춘 것으로 보이지 아니하는 주택에 대해서 1세대 1주택인지 여부
(심사양도2004-0055, 2004.05.24.)
유사율 60%
쟁점부동산은 1세대 1주택의 특례가 적용되는 다가구주택에 해당하지 아니한다고 보아 청구인에게 양도소득세를 부과한 처분의 당부
(조심-2022-서-5961, 2022.08.02.)
유사율 60%
주거 기능이 유지되면서 일시적으로 다른 용도에 사용해도 주택으로 볼 수 있음
(대법원-2008-두-18830, 2009.02.12.)
유사율 60%
태그
클라우드
자세히보기
#주거
							#종합부동산세
							#주택
							#과세
							#사용
							#구조
							#일시적
							#장기간
							#용도
							#적합
							#상태
태그 클라우드
닫기
주거
종합부동산세
주택
과세
사용
구조
일시적
장기간
용도
적합
상태
================================================================================

