================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301838
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301838&mode=0
추출 시간: 2025-08-14 13:03:57
총 텍스트 길이: 17,271 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
부당이득금 반환
일부국패
서울고등법원-2014-나-2045094
귀속년도 :
2014
심급 :
2심
등록일자 :
2015.10.29.
생산일자 :
2015.06.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
부당이득 성립여부, 토지 소유권이전등기가 원인무효인지 여부
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014나2045094부당이득금반환
원 고
AA종중
피 고
대한민국외2
변 론 종 결
2015. 4. 16.
판 결 선 고
2015. 6. 11.
주 문
1. 제1심판결 중 아래에서 지급을 명하는 피고 대한민국, 피고 서울특별시 구로구에 대한 원고 패소 부분을 각 취소한다.
원고에게, 피고 대한민국은 OOO원, 피고 서울특별시 구로구는 OOO원 및 위 각 돈에 대하여 2010. 1. 22.부터 2015. 6. 11.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 각 지급하라.
2. 제1심판결 중 피고 구BB에 대한 부분을 취소한다. 원고의 피고 구BB에 대한 청구를 기각한다.
3. 원고의 피고 대한민국, 피고 서울특별시 구로구에 대한 나머지 항소를 모두 기각한다.
4. 원고와 피고 대한민국, 피고 서울특별시 구로구 사이에 생긴 소송총비용은 피고 대한민국, 피고 서울특별시 구로구가 부담하고, 원고와 피고 구BB 사이에 생긴 소송 총비용은 원고가 부담한다.
5. 제1항의 돈 지급 부분은 가집행할 수 있다.
청 구 취 지 및 항 소 취 지
제1심판결을 취소한다. 원고에게, 피고 대한민국은 OOO원, 피고 서울특별시 구로구는 OOO원, 피고 구BB는 OOO원 및 위 각 돈에 대하여 2010. 1. 22.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라(원고가 당심에서 위와 같이 항소취지를 감축함으로써 청구취지도 그 범위 내에서 감축되었다).
이 유
1. 기초사실
가. 원고 종중의 지위
1) CC씨의 시조인 흥광(興光)의 19대손으로 참의공 벼슬을 지낸 중균(仲勻)의 손자로 계원(繼元), 계형(繼亨), 계정(繼貞)의 3형제가 있었는데, 계형, 계정은 별도로 분파하였다. 원고 종중은 중균의 장손인 계원의 후손들에 의하여 봉제사, 분묘수호 및 위토관리 등을 목적으로 하는 종중으로서 실제로는 계원의 후손들로만 구성되었으나, 계원이 중균의 장손으로서 중균의 계배 진주강씨의 시제를 모셔왔던 관례상 중균을 공동시조로 하게 되었다(계정, 계형의 후손은 파악되지 아니한 상태이고, 원고 종중의 종원은 모두 위 계원의 후손들이다).
2) 위 계원의 손자로 석경(碩卿)과 의경(義卿) 형제가 있었는데, 의경은 현재의 인천 남구 용현동(구지명 : 독정리)으로 이주하여 집성촌을 이루어 그 후손을 ‘독정파(讀亭派)’라 불렀고, 위 석경의 손자인 민선(敏善)과 복선(福善) 중 민선의 후손은 현재의 부천시 도당동에 집성촌을 이루어 ‘도당파(陶唐派)’로, 복선의 후손은 서울 구로구 개봉동(구지명 : 경기 부천군 수탐면 백사리)에 집성촌을 이루고 있어 ‘백사파(柏寺派)’로 각 불리면서 위 3개 지파가 원고 종중을 구성하고 있다.
3) 원고 종중은 처음에는 그 명칭을 ‘CC씨 종중’이라고 하였다가 1940년경부터 참의공의 족보상 계열을 명확하게 표시하기 위하여 참의공파의 6대조인 문숙공(文肅公)과 4대조인 삼사좌사공(三司左史公)을 참의공 명칭 앞에 붙여 ‘CC씨문숙공파삼사좌사공파참의공파종중’으로 불러왔다.
4) 원고 종중은 매년 음력 10. 15. 시제날 총회를 개최하여 종중의 대소사를 처리하여 오다가, 1980. 6. 14. 종중임시총회를 개최하였다. 당시 원고 종중 회장인 김DD가 당시 확인된 종원 109명에게 1980. 6. 14. 19:00 OO시 OO동 31의 4 EE 주식회사에서 원고 종중의 임시총회를 개최한다는 통지를 하고, 당일 출석한 종원 52명, 위 총회의 결의사항에 동의하기로 하여 위임장을 제출한 종원 8명 등 총 60명의 종원이 참석하여 만장일치로 종전 회장이던 김DD를 종중 회장으로 유임하고, 종중의 명칭을 ‘CC씨참의공파종중’으로 정하며, 종원의 자격을 ‘독립세대주인 성인 남자’로 제한하는 등 내용의 종중 규약을 제정하였다.
5) 그 후 원고 종중의 명칭은 1985. 4. 7. 개최된 종중임시총회에서 ‘CC씨참의공파종중(중균)’으로, 1988. 7. 20. 개최된 종중임시총회에서 ‘CC씨참의공중균파종중’으로, 1989. 7. 23. 개최된 종중임시총회에서 현재의 명칭인 ‘CC씨참의공중균계원파종중’으로 각 변경되었다.
나. 원고 종중의 재산관리
1) 원고 종중은 수백 년 전부터 분할 전 서울 구로구 개봉동 산 2 임야 27정 6단2무보(위 임야는 경기도 부천군 수탐면 백사리에서 같은 군 소사면 개봉리로 되었다가 현재의 행정구역으로 변경되었다)를 종산으로 소유하면서 분묘관리 및 시제 등을 지내 오다가 임야조사령에 의하여 원고 종중원 중 김FF 명의로 사정받았다.
2) 원고 종중은 분할 전 서울 OO구 OO동 산 2 임야 27정 6단 2무보에서 순차분할된 별지 목록 기재 각 토지 중 각 24,263분의 24,180.4 지분(이하 위 세 필지 전체는 ‘이 사건 토지’, 그 중 위 각 지분은 ‘이 사건 토지 지분’으로 줄여 부른다)을 비롯한 위 종중 재산에 관하여 원고 종중원들에게 명의신탁하여 원고 종중원들 명의로 소유권보존등기 또는 소유권이전등기를 마쳐두었다가, 원고 종중원들에 대한 명의신탁을 해지하여 1988년경 원고 종중의 당시 명칭인 ‘CC씨참의공파종중(중균)’ 명의로 소유권이전등기를 마쳤고, 1991. 10. 2. 또는 1997. 1. 27. 원고 종중의 당시 명칭인 ‘CC씨참의공중균계원파종중’으로 등기명의인표시변경등기를 마쳤다.
다. 용GG 명의의 소유권이전등기 등
1) 이 사건 토지 지분에 관하여 1997. 7. 9. 용GG 명의로 1997. 5. 1.자 매매를 원인으로 한 소유권이전등기가 마쳐졌다.
2) 그 후 1998. 3. 9. 원고 종중과 용GG 사이에 ‘원고 종중은 1997. 5. 1. 이 사건 토지 지분을 비롯한 17필지 부동산2)에 관하여 용GG과 매매계약을 체결하였으나, 1997. 7. 29.경 매매계약을 합의해제하기로 하였다.’라는 점을 신청원인으로 하여 ‘용GG은 원고 종중에게 위 각 부동산에 관한 소유권이전등기의 말소등기절차를 이행한다.’ 라는 내용의 제소전화해(서울지방법원 98자OOO호, 이하 ‘이 사건 제소전화해’라 한다)
2) 당초 1997. 5. 1.자 매매를 원인으로 용GG 명의로 이전된 부동산은 서울 OO구 OO동 산 2-1 임야 OO㎡, 같은 동 산 2-3 임야 OO㎡ 중 24,263분의 24,180.4 지분 및 같은 동 산 2-15 임야 OO㎡ 중 24,263분의 24,180.4 지분이었는데, 1997. 7. 14.경 위 산 OO 임야와 산 2-15 임야지분이 분할되어 총 17필지가 되었다. 이 사건 토지 지분은 위 산 OO 임야지분에서 분할된 것이다.
가 성립하였다.
3) 한편 별지 목록 제2, 3 기재 토지 중 각 24,263분의 82.6 지분에 관하여는 김HH 명의로 소유권이전등기가 마쳐져 있다가 1998. 9. 29.에 지분포기를 원인으로 한 소유권이전등기 말소등기가 마쳐졌다.
라. 피고 구BB 명의의 근저당설정등기
이 사건 제소전화해 성립 후 이 사건 토지 지분에 관하여 용GG 명의로 소유권이 전등기가 남아 있음을 기화로 2001. 9. 22. 피고 구BB 명의로 채권최고액 OOO원의 근저당권설정등기가 마쳐졌다.
마. 토지수용 및 수용보상금의 배당
1) 서울특별시는 II도시자연공원조성사업 시행을 위하여 이 사건 토지를 수용(이하 ‘이 사건 토지수용’이라 한다)하면서 중앙토지수용위원회에서 2009. 4. 23. 용GG 소유 명의의 별지 목록 제1항 기재 토지 중 24,263분의 24,180.4 지분과 별지 목록 제2, 3항 기재 각 토지(이하 통틀어 ‘이 사건 보상 토지’라 한다)에 관하여 수용재결한 토지보상금 OOO원을 지급하려 하였다.
2) 그러나 이 사건 토지 지분에 관하여 2007. 6. 7. 소유권이전등기의 말소등기청구권을 피보전권리로 한 원고 종중 명의의 처분금지가처분등기가 마쳐져 있었고, 위 토지보상금지급청구권에 관하여 용GG을 채무자로 한 채권자 JJ기금의 2009. 2. 10.자 채권압류 및 추심명령, 채권자 KK의 2009. 3. 13.자 채권압류 및 추심명령, 피고 구BB의 물상대위에 기한 채권압류 및 전부명령(서울남부지방법원 2009타채OOO), 신용보증기금의 2009. 4. 20.자 채권압류 및 추심명령 등이 각 경합하였다.
3) 이에 서울특별시는 소유권등기말소청구권을 피보전권리로 한 처분금지가처분등기 등이 마쳐져 있어 진정한 토지소유자를 알 수 없고, 채권압류 및 추심, 전부명령이 경합되었다는 이유로 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률(이하 ‘토지보상법’이라 한다) 제40조 제2항 및
민사집행법 제248조
를 근거법령으로 하여 2009. 6. 10. 수용보상금을 공탁하였고(서울남부지방법원 2009년 금제OOO호), 위 공탁금에 대하여 서울중앙지방법원 2009타기OOO호로서 배당절차(이하 ‘이 사건 배당절차’라 한다)가 개시되었다.
4) 피고 대한민국(종로세무서 소관)은 용GG에 대한 종합부동산세 등 OOO원의 국세 체납채권을 집행채권으로 하여, 피고 서울특별시 구로구(이하 ‘피고 구로구’라 한다)는 용GG에 대한 재산세 OOO원의 지방세 체납채권을 집행채권으로 하여, 피고 구BB는 위 채권압류 및 전부명령에 기하여 이 사건 배당절차에 참가하였다.
5) 위 배당절차에서 위 법원은 2009. 12. 4. 피고 대한민국에게 OOO원, 피고 구로구에게 OOO원, 피고 구BB에게 OOO원을 각 배당하였고, 피고 대한민국은 2010. 1. 21., 피고 구로구는 2009. 12. 11., 피고 구BB는 2009. 12. 9.에 각 배당금을 출급하였다.
6) 한편 피고들이 이 사건 배당절차에서 각각 배당받은 금액 중 이 사건 토지 지분에 상응하는 금액을 이 사건 보상 토지 면적3) 대비 이 사건 토지 지분 면적4)의 비율을 기준으로 하여 산정하면, 피고 대한민국은 OOO원, 피고 구로구는 OOO원, 피고 구BB는 OOO원이 된다.
바. 이 사건 소송의 제기
1) 한편 원고 종중은 1990. 5. 27.자 임시총회에서 김DD에 이어 김LL를 회장으로 선임하는 결의를 하였고, 2009. 12. 29.자 임시총회에서 김MM을 회장으로 선임하는 결의를 하였으며, 2010. 12. 12.자 임시총회에서 위 2009. 12. 29.자 임시총회 결의를 추인하는 결의를 하였다.
2) 그 후 원고 종중이 제기한 관련 소송(서울중앙지방법원 2010가합62449)에서 김LL, 김MM의 원고 종중 대표자 자격이 문제되자, 김MM은 원고 종중원 중 김DD가 1991. 2. 4. 사망한 이후의 연고항존자인 김NN으로부터 종중 총회 소집 동의를 받은 다음 김NN과 공동으로 2012. 6. 10. 만 20세 이상 남녀 종원 360명을 대상으로 원고 종중 임시총회를 소집하였다. 원고 종중은 위 임시총회에서, 종원의 자격을 계원의 후손들로서 만 20세 이상의 성인 남녀로 하는 등 내용으로 종중 규약을 제정하고 종중회장으로 김MM을 선임하였으며 김MM에게 원고 종중을 대표하여 종산의 권리를 회복하기 위한 소송을 제기할 수 있는 권한을 위임하기로 결의하였고, 김MM은 이에 따라 2014. 6. 5. 이 사건 소를 제기하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2, 5, 6, 17 내지 23, 25, 26호증, 을가 제1 내지 3호증, 을다 제3호증(이상 가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 당사자들의 주장 요지
가. 원고 종중의 주장
원고 종중 소유의 이 사건 토지에 관하여 등기원인 없이 또는 원고 종중의 적법한 결의 없이 용GG 명의로 소유권이전등기가 마쳐졌으므로 그 소유권이전등기는 무효이고, 피고들은 이 사건 토지에 관한 수용절차에서 용GG에 대한 채권에 기하여 이 사건 토지 지분에 상응하는 수용보상금을 각 배당받음으로써 각 배당금 상당의 부당이득을 얻고 이로 인하여 원고 종중에 동액 상당의 손해를 입게 하였으므로 이를 부당이득으로 반환하여야 한다.
나. 피고들의 주장
1) 원고 종중은 용GG에게 명의신탁을 하였거나 명의신탁을 추인하였으므로 그 소유권이전등기는 유효하다.
2) 용GG 명의의 소유권이전등기가 무효라고 하더라도, ① 원인무효의 등기에 의하여 소유권을 취득한 토지소유자에 대한 토지수용의 절차와 효과는 실체적인 소유권을 가진 자에게 미치지 않으므로 원고 종중에게 손해가 없고, ② 설령 토지수용의 효과가 원고 종중에 미치더라도 피고들의 채권이나 이 사건 배당절차 자체는 유효하므로 피고들에게 부당이득반환을 구할 수 없다.
3) 나아가 피고 구BB의 경우, ① 원고 종중이 관련 소송에서 피고 구BB를 상대로 근저당권설정등기의 말소를 청구하였다가 제1심에서 패소하자 피고 구BB와 사이에 이 사건 토지에 관한 수용보상금 배당에 대하여 이의를 제기하지 않는 조건으로 근저당권설정등기를 말소하기로 합의하였으므로, 원고 종중은 피고 구BB에게 부당이득반환을 구할 수 없다. 또한 ② 원고 종중의 사실상 대표자인 김LL가 김PP에게 용GG을 매수인으로 한 부동산매도용인감증명서를 교부하여 주어 허위의 소유권이전등기의 외관을 야기하고 이를 그대로 존치시켰으므로, 원고 종중은 피고 구BB가 위 등기를 믿고 이를 담보로 용GG에게 돈을 대여함으로써 입게 된 손해를 배상할 책임이 있다. 따라서 피고 구BB는 원고 종중에 대한 위 손해배상채권으로 원고 종중의 부당이득반환채권을 상계한다.
3. 판단
가. 용GG 명의의 소유권이전등기의 효력 유무
1) 인정사실
가) 원고 종중은 1980. 6. 14.자 종중임시총회에서 종원의 자격을 ‘독립세대주인 성인 남자’로 제한하고, 이 사건 토지 지분을 포함한 수 필지 부동산을 원고 종중의 기본 재산으로 정하면서 기본 재산은 종중의 의결을 거쳐 매입처분할 수 있으며 의결된 사항을 집행함에는 이사회에 위임한다는 등 내용의 종중 규약을 제정하였다.
나) 위와 같이 일부 종원의 자격이 임의로 제한된 상태에서 원고 종중은 1989. 7. 23. 종중임시총회를 개최하여 종중 소유 부동산을 OOO원 이상의 가격으로 처분하기로 결의하였고, 1989. 7. 25. 일간지에 위 부동산에 관하여 1989. 8. 23. 17:00까지로 기간을 정하여 매각공고를 내기도 하였으나, 위 기간까지 매수인이 나타나지 않자 1989. 8. 23. 이사회를 개최하여 신문에 매각공고를 다시 내고 매각기간을 연기하기로 결의하였다.
다) 한편 원고 종중의 위 1989. 7. 23.자 종중임시총회에서 재무이사로 선출된 김PP는 1997. 4.경 김LL에게 ‘종중 소유의 서울 구로구 개봉동 산 2-1 임야 OO㎡, 같은 동 산 2-3 임야 OO㎡ 중 24,263분의 24,180.4 지분 및 같은 동 산 2-15 임야 OO㎡ 중 24,263분의 24,180.4 지분(이하 ’이 사건 매각 부동산‘이라 한다)을 용GG에게 매도하겠다.’라고 하였고, 김LL는 1997. 4. 27.경 ‘이 사건 매각 부동산을 처분한다.’라는 원고 종중의 이사회 결의를 거쳐 김PP에게 이 사건 매각 부동산에 관한 매매계약체결 권한 및 위 부동산에 설정되어 있는 일체의 부담을 해결하는 권한을 위임하였다.
라) 이에 따라 김PP는 1997. 5.경 김LL로부터 이 사건 매각 부동산에 관하여 매수인을 용GG으로 기재한 원고 종중 명의의 부동산매도용 인감증명서 등을 교부받은 다음, 원고 종중의 1989. 7. 23.자 임시총회 통지서, 1990. 5. 27.자 임시총회 의사록, 1997. 4. 27.자 이사회 결의서 등을 첨부하여 1997. 7. 9. 이 사건 매각 부동산에 관하여 용GG 명의로 1997. 5. 1. 매매를 원인으로 한 소유권이전등기를 마쳤다.
마) 김LL는 1997. 11.경 용GG이 이 사건 매각 부동산에 관하여 진정한 매수자가 아님에도 소유권이전등기만 마친 것이라는 사정을 알게 되었으나, 원고 종중은 1997. 12. 17. 이사회에서 ‘① 종원 김천수와의 소유권분쟁, ② 용GG 명의의 소유권이전등기 말소, 원고 종중에 부과된 양도소득세 관련 소송, ③ 제세공과금 체납으로 인한 공매관련 소송 건과 관련하여 김PP를 특별소송대리인으로 임명하고, 위 소송에 관한 일체의 권한을 위임하되, 위 소송에 필요한 경비(소송비용 OOO원, 김QQ 3심 승소시 OOO원에 한함)는 소송대리인을 통하여 수임변호사 또는 지정인에게 이 사건 매각 부동산을 담보로 제공하고 필요한 경비를 충당할 수 있도록 위임한다.’라는 결의를 하였다.
바) 김PP는 위 결의에 따라 ‘원고 종중 대표자 김LL’ 명의로 소송대리인을 선임하여 1998. 3. 9. 용GG과 사이에 이 사건 제소전화해를 성립시켰다.
사) 그런데 위 제소전화해에 따라 이 사건 매각 부동산에 관한 용GG 명의의 소유권이전등기가 말소되기 전에 용GG의 채권자들이 위 매각 부동산을 가압류하였고, 이에 김LL는 위 매각 부동산에 관한 용GG 명의의 소유권이전등기를 그대로 두기로 하고 김PP에게 그 매각을 서두르도록 독촉하기도 하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 4, 5호증, 갑 제8호증의 5, 8, 10호증, 갑 제9호증, 을다 제6호증의 각 기재, 변론 전체의 취지
2) 판단
가) 부적법한 종중총회 결의에 따른 처분행위의 무효
종중 소유의 재산은 종중원의 총유에 속하는 것이므로 그 관리 및 처분은 종중 규약의 정하는 바가 있으면 이에 따라야 할 것이고, 그 점에 관한 종중 규약이 없으면 종중 총회의 결의에 의하여야 할 것임은
민법 제275조 제2항
등 규정에 비추어 당연한 것이다(대법원 1992. 10. 13. 선고 92다27034 판결 등 참조).
원고 종중의 1980. 6. 14.자 종중임시총회에서 제정된 종중 규약 중 종원의 자격을 ‘독립세대주인 성인 남자’로 제한한 부분은 종중의 본질에 반하여 무효이나, 이 사건 매각 부동산 등을 원고 종중의 기본 재산으로 정한 다음 ‘기본 재산은 종중의 의결을 거쳐 매입처분할 수 있으며 의결된 사항을 집행함에는 이사회에 위임한다.’라는 부분은 유효하므로, 이 사건 매각 부동산의 처분은 종중 총회의 결의에 의하여 할 것인데, 위와 같이 일부 종원의 자격이 임의로 제한된 상태에서 원고 종중이 1989. 7. 23. 종중임시총회를 개최하여 이 사건 매각 부동산 등 종중 재산을 OOO원 이상의 가격으로 처분하기로 결의하였다고 하더라도 이는 종중총회 결의로서의 효력이 없어 이 사건 매각 부동산의 관리 및 처분에 관한 적법한 종중총회 결의가 있었다고 볼 수 없다.
따라서 이 사건 토지 지분을 비롯한 이 사건 매각 부동산에 관하여 원고 종중의 1989. 7. 23.자 임시총회 통지서, 1990. 5. 27.자 임시총회 의사록, 1997. 4. 27.자 이사회 결의서 등을 원인서류로 삼은 용GG 명의의 소유권이전등기는 원인 없이 이루어진 것으로서 무효라고 볼 수밖에 없다.
나) 용GG 명의의 소유권이전등기가 명의신탁으로서 유효한지 여부
피고들은 원고 종중과 용GG 사이에 1997. 5. 1.자로 체결된 매매계약의 실질이 명의신탁이므로 유효라는 취지로 주장하나, 명의신탁은 대외적으로 소유권이 명의수탁자에게 귀속되는 것인 점을 고려할 때 원고 종중의 규약에서 정한 ‘처분행위’에 해당하고, 따라서 원고 종중의 총회 결의가 필요하다고 봄이 상당하므로, 용GG 명의의 소유권이전등기는 역시 무효이다. 피고들의 위 주장은 이유 없다.
다) 용GG 명의의 소유권이전등기가 명의신탁의 추인을 받아 유효한지 여부
또 피고들은 원고 종중이 김PP에게 용GG 명의의 이 사건 매각 부동산에 관한 소유권이전등기를 그대로 둔 채 위 부동산의 매각 작업을 추진하도록 하였으므로 용GG과의 명의신탁 약정을 추인한 것이라고 주장하나, 원고 종중의 일부 종원 자격이 임의로 제한된 상태에서 이루어진 종중총회 결의나 그 종중총회에서 선출된 임원들에 의해서 위와 같은 업무 지시가 이루어진 이상 원고 종중이 명의신탁을 추인하였다고 볼 수 없고 달리 이를 인정할 만한 증거가 없으므로, 위 주장도 이유 없다.
나. 토지수용의 효과가 원고 종중에 미치는지 여부
다음으로, 이 사건 토지 지분에 관하여 마쳐진 용GG 명의의 소유권이전등기가 원인무효임에도 진정한 소유자인 원고 종중을 배제한 채 이 사건 토지수용이 이루어졌으므로, 그 토지수용의 효과가 원고 종중에 미치는지 살펴본다.
1) 관련 법리
토지보상법
등에 의한 토지수용의 경우에 토지수용의 효과는 수용절차에 참여한 자뿐 아니라 이에 참가하지 않은 자에게도 미치는 대물적 효과가 있는 것으로 그 토지소유권의 취득은 이전취득이 아니고 전소유자의 권리에 기초하지 않는 완전한 권리의 취득인 원시취득이다. 즉 기업자가 과실 없이 진정한 토지소유자를 알지 못하여 형식상의 권리자인 등기부상 소유명의자를 그 피수용자로 확정하더라도 적법하고, 그 수용의 효과로서 수용목적물의 소유자가 누구임을 막론하고 이미 가지고 있던 소유권은 소멸함과 동시에 기업자는 완전하고 확실하게 그 권리를 원시취득한다(대법원 1991. 11. 12. 선고 91다OOO 판결, 대법원 1995. 12. 22. 선고 94다40765 판결 등 참조).
2) 판단
이 사건 토지수용 당시 이 사건 토지 지분에 관하여 소유권이전등기의 말소등기청구권을 피보전권리로 한 원고 종중 명의의 처분금지가처분등기가 마쳐져 있었던 사실은 앞서 본 바와 같으나, 이 사건 토지수용을 하고자 하는 서울특별시가 그러한 가처분 등 분쟁 경위나 결과까지 알아보아 진정한 소유자를 파악한 다음 그를 상대로 수용절차를 밟아야 할 의무가 있다고 할 수는 없으므로, 서울특별시로서는 과실 없이 진정한 토지소유자를 알지 못하여 등기부상 소유자로 등기된 용GG을 토지소유자로 보고 그를 피수용자로 하여 수용절차를 마쳤다고 보인다. 또 수용보상금을 공탁함에 있어 위 처분금지가처분등기가 마쳐져 있고 보상금지급청구권에 대한 압류경합이 있다는 이유로 이른바 ‘상대적 불확지 공탁’(
토지보상법 제40조 제2항 제2호
)을 함과 동시에 집행공탁(
토지보상법 제40조 제2항 제4호
및
민사집행법 제248조
)을 한 데에도 아무런 잘못이 없다.
따라서 서울특별시가 한 이 사건 토지수용은 적법하여 그 수용의 효과로서 서울특별시는 완전하고 확실하게 이 사건 토지 지분에 관한 소유권을 원시취득하였고, 그와 동시에 원고 종중은 위 토지 지분에 대하여 이미 가지고 있던 소유권을 상실하였으며 다만 그에 갈음하여 수용에 따른 토지보상금에 관한 공탁금 출급청구권을 취득하게 되었다고 보아야 한다.
다. 피고들의 공탁금 배당액의 수령이 원고 종중에 대한 부당이득이 되는지 여부
그런데 이 사건 토지수용에 따라 공탁된 토지보상금에 관하여 원고 종중이 출급하기 전에 이 사건 배당절차가 개시되었고 그 배당절차에 피고들이 용GG에 대한 채권자로서 참가하여 각각 배당받았는바, 피고들은 이 사건 토지 지분의 진정한 소유자인 원고 종중이 수용으로 인하여 그 소유권을 상실함으로써 발생한 토지보상금에 관한 공탁금 출급청구권으로부터 직접 이득을 얻었음이 분명하고, 나아가 피고들이 용GG에 대하여 유효한 채권을 가지고 있고 체납처분에 의한 압류 또는 채권압류 및 전부명령에 기하여 법원이 실시한 적법한 배당절차에서 배당을 받은 것이라고 하더라도, 위 공탁금 출급청구권에 대한 진정한 권리자는 용GG이 아니라 원고 종중임이 밝혀진 이상 그러한 사정만으로는 원고 종중과의 관계에서 그와 같은 이득을 보유할 정당한 권원이 있다고 볼 수 없다.
라. 부당이득반환의무의 발생
그렇다면 피고들은 특별한 사정이 없는 한 원고 종중에게 이 사건 배당절차에서 각각 배당받은 금액 중 이 사건 토지 지분에 상응하는 다음 각 금액, 즉 피고 대한민국은 OOO원, 피고 구로구는 OOO원, 피고 구BB는 OOO원 및 위 각 돈에 대한 지연손해금을 부당이득으로서 반환할 의무가 있다.
마. 피고 구BB의 부당이득 반환청구권 포기 항변에 대한 판단
한편 피고 구BB는 원고 종중이 관련 소송에서 자신에게 이 사건 토지에 관한 수용보상금 배당에 대하여 이의를 제기하지 않기로 합의하였다고 주장하므로 살피건대, 을다 제4, 7호증의 각 기재에 의하면, 원고 종중이 피고 구BB를 상대로 서울중앙지방법원 2010가합OOO호로 이 사건 매각 부동산(이 사건 토지 지분은 제외)에 관한 근저당권설정등기의 말소를 구하는 소송을 제기하였다가 2011. 9. 2. 패소한 사실, 피고 구BB가 2011. 9. 28. 위 소송에 관련된 근저당권설정등기를 말소하였고 원고 종중은 위 소송에 대한 항소심 계속 중이던 2012. 9. 24. 피고 구BB에 대한 소를 취하한 사실,피고 구BB의 남편 서RR이 당심에서 위 피고 주장과 같은 취지의 인증진술서를 제출한 사실을 인정할 수 있다.
그러나 위 인정사실만으로는 원고 종중과 피고 구BB 사이에 피고 구BB가 수령한 수용보상금 배당액에 관하여 이의를 제기하지 않고 반환청구를 포기하기로 합의하였다고 단정하기에 부족하고 달리 이를 인정할 증거가 없으므로, 피고 구BB의 위 주장은 이유 없다.
바. 피고 구BB의 상계 항변에 대한 판단
1) 인정사실
을다 제1, 6, 8호증의 각 기재에 변론 전체의 취지를 종합하면, 김PP와 용GG은 2001. 2. 27.경 피고 구BB로부터 OOO원을 변제기 2001. 3. 30.로 정하여 차용하고 다시 2001. 6.경 추가로 OOO원을 차용하였다가, 2001. 8. 2.경 김PP가 피고 구BB로부터 차용금 합계 OOO원을 이자 월 2%로 차용하는 것으로 하면서 그 담보조로 2001. 9. 22. 피고 구BB에게 용GG 명의의 이 사건 토지 지분에 관하여 채권최고액을 OOO원으로 한 근저당권설정등기를 마쳐준 사실을 인정할 수 있고 달리 반증이 없다.
2) 원고 종중의 손해배상책임 발생
민법 제35조 제1항
은 ‘법인은 이사 기타 대표자가 그 직무에 관하여 타인에게 가한 손해를 배상할 책임이 있다.’라고 규정하고 있고, 여기서 ‘법인의 대표자’에는 그 명칭이나 직위 여하, 또는 대표자로 등기되었는지 여부를 불문하고 당해 법인을 실질적으로 운영하면서 법인을 사실상 대표하여 법인의 사무를 집행하는 사람을 포함한다고 해석함이 타당하다. 구체적인 사안에서 이러한 사람에 해당하는지는 법인과의 관계에서 그 지위와 역할, 법인의 사무 집행 절차와 방법, 대내적·대외적 명칭을 비롯하여 법인 내부자와 거래 상대방에게 법인의 대표행위로 인식되는지 여부, 공부상 대표자와의 관계 및 공부상 대표자가 법인의 사무를 집행하는지 여부 등 제반 사정을 종합적으로 고려하여 판단하여야 한다(대법원 2011. 4. 28. 선고 2008다15438 판결 참조). 그리고 이러한 법리는 종중과 같은 비법인사단에도 마찬가지로 적용된다.
이 사건에 관하여 보건대, 김LL가 원고 종중의 종원 자격이 ‘독립세대주인 성인 남자’로 제한된 상태에서 개최된 1990. 5. 27.자 종중임시총회에서 회장으로 선출된 이후 ‘회장’이라는 직함으로 사실상 원고 종중을 대표하여 원고 종중의 사무를 집행하여 왔고, 원고 종중의 종중원들이나 거래상대방들도 김LL를 원고 종중의 적법한 대표자로 인식하여 김LL가 원고 종중을 사실상 대표하여 원고 종중의 사무를 집행하는데 별다른 지장이 없었던 점 등에 비추어 볼 때, 김LL는 1990. 5. 27. 이후 원고 종중을 사실상 대표하여 원고 종중의 사무를 집행하는 사람으로서
민법 제35조
소정의 ‘대표자’에 해당한다고 봄이 타당하다.
한편 어떤 부동산에 대하여 원인 무효의 소유권이전등기가 마쳐질 경우 제3자가 최종 등기명의자의 등기를 신뢰하여 그 부동산을 담보로 대출하는 등으로 손해를 입게되리라는 것은 통상 쉽사리 예견할 수 있다. 그런데 원고 종중은,
민법 제35조
소정의 ‘대표자’에 해당하는 김LL가 1997. 5.경 김PP에게 용GG을 매수인으로 기재한 부동산매도용 인감증명서 등을 교부하여 주어 이 사건 매각 부동산에 관하여 용GG 명의로 소유권이전등기를 마치도록 함으로써 허위의 외관을 만들고, 1997. 11.경에는 용GG이 이 사건 매각 부동산에 관하여 진정한 매수자가 아님에도 소유권이전등기만 마친 것이라는 사정을 알게 되었으며, 1998. 3. 9. 용GG과 사이에 이 사건 매각 부동산에 관한 용GG 명의의 소유권이전등기를 말소하기로 제소전화해를 하였음에도 위 부동산에 관한 용GG 명의의 소유권이전등기를 계속 존치시킨 과실이 있으므로, 피고 구BB가 이 사건 매각 부동산에 관한 용GG 명의의 소유권이전등기를 신뢰하여 위 부동산을 담보로 돈을 대여함으로써 입게 된 손해를 배상할 책임이 있다.
3) 손해배상책임의 범위
무효인 채무자 명의의 소유권이전등기를 신뢰하여 그 부동산에 관하여 근저당권설정등기를 마쳐주고 돈을 대출하였다가 후에 근저당권설정등기를 말소당함으로써 근저당권자가 입은 통상의 손해는, 채무자 명의의 소유권이전등기가 유효하여 담보권을 취득할 수 있는 것으로 믿고 출연한 금액, 즉 근저당목적물인 부동산의 가액 범위 내에서 채권최고액을 한도로 하여 채무자에게 대출한 돈 상당이며, 위에서 말하는 부동산의 가액은 근저당권이 유효하였더라면 그 실행이 예상되는 시기 또는 손해배상 청구소송의 사실심 변론종결시를 기준으로 하여야 한다(대법원 1999. 4. 9. 선고 98다27623, 27630 판결 등 참조).
이 사건에 관하여 보건대, 피고 구BB가 이 사건 토지 지분을 비롯한 이 사건 매각 부동산에 관한 용GG 명의의 소유권이전등기를 신뢰하여 위 부동산에 관하여 근저당권설정등기를 마쳤으나 모두 원인무효로 말소될 상황이었던 것으로 보이는 점, 피고 구BB가 이 사건 토지에 관한 수용에 따른 배당절차에서 근저당권에 기한 물상대위권을 행사하여 배당금 OOO원을 지급받았던 점 등을 고려하면, 피고 구BB가 무효인 이 사건 매각 부동산에 관한 용GG 명의의 소유권이전등기를 신뢰하여 근저당권설정등기를 마치고 용GG과 김PP에게 OOO원을 대여하였다가 후에 근저당권설정등기의 효력을 상실당함으로써 입은 통상의 손해는, 이 사건 매각 부동산에 관한 근저당권이 유효하였더라면 그 실행이 예상되는 시기 또는 당심 변론종결일 당시 위 부동산의 시가 범위 내에서 채권최고액인 OOO원을 한도로 하여 피고 구BB가 용GG과 김PP에게 대여한 OOO원 상당이라고 봄이 타당하다.
4) 소결론
따라서 원고 종중은
민법 제35조
에 기한 불법행위로 인한 손해배상으로서 피고 구BB에게 OOO원 및 이에 대하여 늦어도 각 대여금에 관하여 근저당권설정을 받은 날인 2001. 9. 22.부터 다 갚는 날까지 민법에서 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
그렇다면 원고 종중의 피고 구BB에 대한 이 사건 부당이득반환채권과 피고 구BB의 위 손해배상채권은 위 부당이득반환채권이 피고 구BB가 배당금을 수령한 2009. 12. 9. 이행기가 도래함과 동시에 상계적상에 있었다고 봄이 상당하고, 양 채권을 상계한다는 의사표시가 담긴 피고 구BB의 2014. 7. 29.자 답변서가 2014. 7. 30. 원고 종중에게 송달되었음은 기록상 분명하므로, 이로써 원고 종중의 부당이득반환채권은 위 상계적상일에 소급하여 모두 소멸되었다고 할 것이다.
4. 결론
결국 원고 종중에게, 피고 대한민국은 OOO원, 피고 구로구는 OOO원 및 위 각 돈에 대하여 원고 종중이 구하는 바에 따라 피고 대한민국이 배당금을 최종 출급한 다음날인 2010. 1. 22.부터 위 피고들이 그 이행의무의 존재 여부나 범위에 관하여 다툼이 타당하다고 인정되는 이 사건 당심 판결선고일인 2015. 6. 11.까지는 민법에서 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
따라서 원고 종중의 피고 대한민국, 피고 구로구에 대한 청구는 위 인정 범위 내에서 이유 있어 각 인용하고, 위 피고들에 대한 각 나머지 청구 및 피고 구BB에 대한 청구는 모두 이유 없어 기각할 것인데, 제1심판결의 피고 대한민국, 피고 구로구에 대한 부분 중 이와 결론을 일부 달리한 부분은 부당하므로 원고 종중의 위 피고들에 대한 항소를 일부 받아들여 이를 각 취소하고 위 피고들에 대하여 위 각 돈의 지급을 명하며, 원고 종중의 위 피고들에 대한 나머지 항소는 이유 없어 모두 기각하고, 제1심판결 중 피고 구BB에 대한 부분은 당심의 결론과 같으나 당심에서 피고 구BB의 상계항변을 추가로 인용하여 원고 종중의 청구를 전부 기각하는 것이어서 제1심과 기판력의 범위를 달리하므로 이를 그대로 유지할 수 없어 취소하고 원고 종중의 청구를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지, 건물은 매매대금이 부당이득인지, 명의신탁의 법리에 의해 부당이득으로 반환해야 하는지 여부
(순천지원-2017-가합-11484, 2018.02.20.)
유사율 80%
토지의 실제 명의신탁자 여부 및 부당이득반환의무의 성립 여부
(대법원-2021-다-225890, 2021.06.30.)
유사율 80%
토지의 실제 명의신탁자 여부 및 부당이득반환의무의 성립 여부
(수원고등법원-2020-나-15207, 2021.03.25.)
유사율 80%
토지의 실제 명의신탁자 여부 및 부당이득반환의무의 성립 여부
(여주지원-2019-가합-11028, 2020.05.13.)
유사율 80%
토지에 대한 소유권을 취득하지 못하게 된  경락인은 피고에 대한 부당이득반환청구권을 가진다
(안산지원-2009-가합-8748, 2015.02.12.)
유사율 80%
부과처분의 무효에 따른 부당이득금 반환 여부
(서울중앙지방법원-2006-가단-472462, 2007.11.20.)
유사율 60%
토지의 양도가 원인무효의 법률행위에 해당되는지 여부
(심사양도2004-0009, 2004.04.12.)
유사율 60%
소유권이전등기 무효 판결시 등기부등본상 소유자에게 지급한 매수대금이 취득가액에 해당하는지 여부
(심사양도1999-0297, 1999.09.03.)
유사율 60%
부당이득금 해당 여부
(서울중앙지방법원-2022-나-64886, 2023.07.19.)
유사율 60%
양도차익을 사후에 부당이득으로 반환하더라도 이를 양도가액에서 공제할 필요경비로 볼 수 없음
(서울고등법원-2012-누-15182, 2012.11.30.)
유사율 60%
태그
클라우드
자세히보기
#부당
							#이득
							#반환
							#성립
							#토지
							#소유
							#이전
							#등기
							#원인
							#무효
태그 클라우드
닫기
부당
이득
반환
성립
토지
소유
이전
등기
원인
무효
================================================================================

