================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351702
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351702&mode=0
추출 시간: 2025-08-14 13:29:28
총 텍스트 길이: 3,139 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
부부가 2주택을 공동으로 소유한 것에 대한 종합부동산세 중과세율 적용은 적법함
국승
수원고등법원-2023-누-15007
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.09.19.
생산일자 :
2024.06.26.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 부부가 2주택을 공동소유할 경우 각자 2주택을 소유한 것으로 보아 종합부동산세를 중과하는 것과 관련하여 해당 시행령이 위임의 한계를 일탈하였다고 볼 수 없고, 부부가 1주택을 공동소유할 경우에 특례규정을 두고 있다고 하여 반드시 이를 2주택을 공동소유할 경우까지 적용해야 하는 것은 아님
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누15007 종합부동산세등부과처분취소
원 고
김AA 외 1명
피 고
BB세무서장
변 론 종 결
2024. 05. 29.
판 결 선 고
2024. 06. 26.
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 별지 목록 원고란 기재 각 원고에 대하여 한 고지금액란 기재 각 금액의 부과처분 중 각 0,000,000원을 초과하는 부분은 취소한다.
이 유
1. 제1심판결의 인용
원고들의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에 제출된 증거에 의하면 제1심의 사실인정과 판단은 정당한 것으로 인정된다.
이 법원의 판결이유는 아래와 같이 고치거나 추가하는 것 외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
○ 제1심판결문 제2쪽 제10행의 “보고,” 다음에 “2021. 11. 19.”를 추가한다.
○ 제1심판결문 제2쪽 제14, 15행의 “2020. 10. 11.경”을 “2022. 10. 11.경”으로 고쳐쓴다.
○ 제1심판결문 제3쪽 제3행의 “50/100고”를 “50/100과”로 고쳐 쓴다.
○ 제1심판결문 제7쪽 제4행 다음에 아래 내용을 추가한다.
『라) 원고들은, 부부가 이 사건 주택 2채를 공유하는 경우에는 이를 각 1채씩 개별 소유하는 경우보다 세율에서 불리하게 되어 합리적 이유 없이 세대 전체의 종합부동산세 부담이 늘어나 평등원칙에 위배된다고 주장한다.
그런데 원고들이 주장하는 이 부분은, 인별 합산과세 방식을 채택함에 따른 것이다. 헌법재판소는 종합부동산세의 과세방법을 ‘인별 합산’이 아니라 ‘세대별 합산’으로 규정한 구 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정되기 전의 것)의 규정을 위헌으로 판단하였고[헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 전원재판부 결정 참조], 그에 따라 2008. 12. 26. 법률 제9273호로 개정된 종합부동산세법은 기존 세대별 합산 규정을 삭제하여 인별 합산과세 원칙을 명확히 하였다.
한편, 부부 간 주택 소유 형태에 따라 취득세, 재산세, 양도소득세 등 조세제도의 규율 측면이 서로 다르고, 이 사건 주택의 소유 형태는 부부인 원고들의 선택에 따른 것이어서 원고들이 주장하는 사정만으로 평등원칙에 위배된다고 보기 어렵다. 물론
종합부동산세법 제10조의2
(공동명의 1주택자의 납세의무 등에 관한 특례)와 같은 특례규정을 두어 이를 보완할 수도 있으나, 이는 정책적 목적과 조세 부담의 형평성 등을 종합적으로 고려하는 가운데 입법자가 광범위한 형성의 자유를 행사할 수 있는 영역에 속한다.』
2. 결론
그렇다면 제1심판결은 정당하므로 원고들의 항소는 이유 없어 이를 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부부가 2주택을 공동으로 소유한 것에 대한 종합부동산세 중과세율 적용은 적법함
(수원지방법원-2022-구합-80610, 2023.08.23.)
유사율 80%
(심리불속행) 부부가 2주택을 공동으로 소유한 것에 대한 종합부동산세 중과세율 적용은 적법함
(대법원-2024-두-49711, 2024.11.14.)
유사율 80%
이 사건 처분 근거인 종합부동산세법 이 위헌인지 여부 등
(서울행정법원-2022-구합-74973, 2024.10.04.)
유사율 80%
1세대인 부부가 1주택을 각 2분의 1의 지분으로 소유하고 있는 경우 세액공제
(조심-2009-서-1226, 2010.05.18.)
유사율 80%
배우자가 타인 소유 주택의 부속토지를 소유한 경우라 할지라도, 종합부동산세법상 1세대 1주택에 해당함
(서울행정법원-2013-구합-13754, 2013.12.12.)
유사율 80%
1세대1주택 비과세 규정을 적용함에 있어서 사실상 이혼 상태인 경우 별도세대로 인정하지 아니함
(조심-2011-서-1187, 2011.06.02.)
유사율 80%
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
(서울행정법원-2020-구합-75590, 2021.04.08.)
유사율 80%
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
(서울고등법원-2021-누-41169, 2021.11.11.)
유사율 80%
종부세법 시행령 제4조의2 제3항 제1호는 위임의 한계를 일탈하여 포괄위임금지원칙에 반하지 않으며 평등의 원칙에 위반되어 무효라 볼 수 없음
(서울행정법원2022구합59349, 2024.11.01.)
유사율 80%
배우자와 공동으로 1개의 주택을 소유하고 있는 경우 1세대 1주택자에 해당되는지 여부
(조심-2009-서-0449, 2010.03.29.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#소유
							#공동
							#부부
							#부동산
							#종합
							#중과
							#세율
							#적법
							#판결
							#시행
태그 클라우드
닫기
주택
소유
공동
부부
부동산
종합
중과
세율
적법
판결
시행
================================================================================

