================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349000
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349000&mode=0
추출 시간: 2025-08-14 13:25:08
총 텍스트 길이: 13,794 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
명의신탁 부동산의 양도로 인한 소득이 실제로는 명의신탁자에게 귀속되었다면 실질과세의 원칙상 명의신탁자가 양도소득세의 납세의무자임
국승
서울행정법원-2021-구합-60298
귀속년도 :
2016
심급 :
1심
등록일자 :
2024.02.27.
생산일자 :
2023.12.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고와 소외 김BB 사이에서 지분 및 건물에 관한 계약명의신탁계약이 체결되었으며, 실질적 양도소득의 귀속자는 원고이므로 원고에게 부과된 이 사건 양도소득세부과처분은 적법함
판결내용
붙임 판결내용과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합60298 양도소득세부과처분취소
원 고
AAA㈜
피 고
○○세무서장
변 론 종 결
2023. 09. 15.
판 결 선 고
2023. 12. 15.
주 문
1.
원고의 청구를 기각한다
.
2.
소송비용은 원고가 부담한다
.
청 구 취 지
피고가
2019. x. 1.
원고에 대하여 한
2016
년 귀속 양도소득세 x,xxx,xxx,xxx원
(
가산세 포함
)
의 부과처분을 취소한다
.
이 유
1.
처분의 경위
가
.
원고는 서울 00구 ○○동 ○○
-
3
토지
(
이하
‘
이 사건 토지
’
라 한다
)
중
5/6
지분 및 위 토지상 건물
(
이하
‘
이 사건 건물
’
이라 하고
,
이 사건 토지와 통틀어
‘
이 사건 부동산
’
이라 한다
)
에 관한 소유권이전등기를 마쳤던 자이고
,
원고의 동생인 김
BB
는 이 사건 토지 중 나머지
1/6
지분
(
이하
‘
이 사건 지분
’
이라 한다
)
에 관한 소유권이전등기를 마쳤던 자이다
.
나
.
원고와 김
BB
는
2016. x. 7
주식회사 ○○○인베스트먼트
(
이하
‘
주식회사
’
명칭을 생략하고 상호로만 특정한다
)
에 이 사건 부동산을 매도하였는데 잔금지급일인
2016. x. 31.
잔금을 수령하지 않았음에도 ○○○인베스트먼트 명의로 이 사건 부동산에 관한 소유권이전등기를 마쳐주었다
.
다
.
원고와 김
BB
는
2016. 5. 31.
이 사건 부동산의 양도에 대하여 각 양도소득세를 신고
·
납부하였다
.
라
. 00
세무서장은
2018. 8. 10.
부터
2018. 10. 19.
까지 양도소득세 세무조사를 한 결과
,
원고가 김
BB
에게 이 사건 지분을 명의신탁한 것으로 보아 이 사건 지분의 양도소득을 원고의 양도소득에 합산하여 양도소득세를 경정하도록 피고에게 통보하였다
.
이에 피고는
2019. x. 1.
이 사건 지분의 실제소유자가 원고임을 전제로 양도소득을 재계산하여 원고에게 양도소득세 x,xxx,xxx,xxx원
(
가산세 포함
)
을 부과
(
이하
‘
이 사건 처분’이라 한다)하였다.
마
.
원고는
2019. x. 9.
이 사건 처분을 통지받고 이에 불복하여
2019. x. 4.
조세심판원에 심판청구를 하였으나
,
조세심판원은
2020. xx. 23.
위 청구를 기각하였다
.
2.
처분의 적법 여부
가
.
원고의 주장 요지
이 사건 지분의 양도와 관련한 납세의무자를 원고라고 보아 이루어진 이 사건 처분은 아래와 같은 이유로 위법하여 취소되어야 한다
.
1)
이 사건 지분은 이 사건 토지 위에 이 사건 건물 신축 이전에 있던 건물
(
이하
‘
종전 건물
’
이라 하고
,
이 사건 부동산과 통틀어
‘
이 사건 부동산 등
’
이라 한다
) 301
호의 대지 지분에서 비롯된 것인데 종전 건물
301
호의 소유권자는 김
BB
이므로
,
원고가 아닌 김
BB
가 이 사건 지분의 양도에 따른 양도소득세 납부의무자이다
.
2)
설령 원고가 김
BB
에게 종전 건물
301
호를 명의신탁하였다고 보아 이 사건 지분 역시 명의신탁관계에 있다고 하더라도
,
이는 계약명의신탁관계이어서 이 사건 지분의 소유권은 확정적으로 명의수탁자인 김
BB
에게 귀속되므로
,
원고가 아닌 김
BB
가 이 사건 지분의 양도에 따른 사실상 소득을 얻은 자로서 양도소득세 납부의무자이다
.
나
.
관계 법령
별지 기재와 같다
.
다
.
인정사실
앞서 든 증거들에 갑
1, 9, 10, 13, 17
호증
,
을
7, 11, 14, 15, 19, 22
내지
25
호증
(
가지번호 있는 것은 이를 포함
,
이하 같다
)
의 각 기재
,
증인 김
BB(
이하
‘
김
BB’
라고만 한다
)
의 증언 및 변론 전체의 취지를 종합하면
,
아래와 같은 사실을 인정할 수 있다
.
1)
이 사건 부동산 등의 소유관계 변동 내역
가
)
원고와 그 가족들은
2002
년부터
2011
년까지 이 사건 토지 지상에 위치한 총
3
층
, 6
호의 연립주택인 ○○○○○빌라
(
종전 건물
)
를 아래와 같이 순차적으로 매수하여 그 소유권이전등기를 마쳤다
.
한편 김
BB
는
2002. x. 24.
장
ZZ
과 종전 건물
301
호에 관한 매매계약을 체결함에 있어 직접 계약장소에 출석하여 계약금을 수표로 지급하는 등 매수인으로서 직접 매매계약을 체결하였고
2002. x. 25.
종전 건물
301
호에 관한 소유권이전등기를 마쳤다
.
호수
취득자
원고와의 관계
취득일자
비고
101
원고
본인
2011. x. 21.
각 호별 면적 동일
102
김
CC
누나
2002. x. 20.
201
원고
본인
2011. x. 21.
202
원고
본인
2003. x. 25.
301
김
BB
동생
2002. x. 25.
302
김
DD
부친
2002. x. 9.
나
)
원고를 포함한 종전 건물의 소유자들은 협의하여 종전 건물을 철거하였고
,
원고는 그 건축비를 부담하여 이 사건 토지 위에 이 사건 건물을 신축한 후
2013. x. 11.
이 사건 건물 전부에 관하여 원고 명의로 소유권보존등기를 마쳤다
.
다
)
원고는 이 사건 토지 중
3/6
지분을
,
김
DD,
김
BB,
김
CC
은 이 사건 토지 중 각
1/6
지분을 소유하고 있었다
(
위 각 지분은 종전 건물의 공유자들인 원고
,
김
DD,
김
BB,
김
CC
이 종전 건물의 대지인 이 사건 토지에 관하여 갖는 대지권 지분에서 비롯된 것이다
).
이후 김
DD
의 사망 및 상속
,
일부 지분에 대한 경매절차 개시
,
원고의 다른 공유지분 취득 등을 거쳐 최종적으로 원고는 이 사건 토지 중
5/6
지분을
,
김
BB
는 이 사건 토지 중
1/6
지분
(
이 사건 지분
)
을 각 소유하게 되었다
.
라
)
원고와 김
BB
는
2016. x. 7.
각자 ○○○인베스트먼트와 이 사건 부동산 중 자신의 소유 부분에 관한 매매계약을 체결하였다
.
구체적으로 원고는
2016. x. 7
○○○인베스트먼트에 이 사건 토지 중
5/6
지분 및 이 사건 건물을 매매대금 총 xxx억 원
(
계약금
: x
억 원
,
잔금
:
임대보증금 xx억 x
,000
만 원을 공제한 xxx억 x
,000
만 원
)
으로 정하여 매도하였고
,
김
BB
는 같은 날 ○○○인베스트먼트에 이 사건 지분을 매매대금총 xx억 원
(
계약금
: x
억 원
,
잔금
: xx
억 원
)
으로 정하여 매도하였다
.
한편 원고는 ○○○인베스트먼트와 사이에 위 매매계약과 관련하여
2
개의 계약서
(
갑
4
호증
,
을
22
호증
)
를 작성하였는데
, 1
개의 계약서
(
을
22
호증
)
는 나머지 계약서
(
갑
4
호증
)
와 그 계약목적물
(
이사건 토지 중
5/6
지분 및 이 사건 건물
),
매매대금
(
총 xxx억 원
)
등 다른 내용은 동일하되 제
8
조로
‘
○○○인베스트먼트는
2016. x. 31.
까지 매매대금 잔금 xx억 x
,000
만원
)
을 지급하되 이를 위 기일까지 지급하지 못할 경우
2017. x. 30.
까지
(
또는 완납 시까지
)
그 이자 명목으로 매월 x
,000
만 원을 원고의 계좌로 지급하며
2017. xx. 31.
까지 매매대금 잔금을 연체 시에는 매매목적물을 원고에게 환원키로 한다
.’
는 취지의 특약사항이 추가되어 있다
.
마
)
○○○인베스트먼트는 위 매매대금의 지급과 관련하여
,
각 계약금
(
총 x억원
)
을 지급하거나 임대보증금반환채무를 인수하고 원고 및 김
BB
를 채무자로 하여 이 사건 부동산에 설정된 근저당권의 피담보채무를 인수한 것 외에 잔금을 완납하지는 않았으나
(
아래 표 기재와 같이 원고에게 매매대금 중 약 xx억 x
,x00
만 원을
,
김
BB
에게 매매대금 중 약 xx억 x
,x00
만 원을 지급하지 못하였으나
) 2016. x. 31.
이 사건 부동산에 관한 소유권이전등기를 모두 마쳤다
.
양도인
양도가액
계약금
임대보증금 승계
근저당권 채무인수
(
근저당권 말소
)
미수취
원고
xx,000
200
x,xxx
xx,xxx
x,xxx
김
BB
x,000
100
-
x,xxx
x,xxx
합계
xx,000
300
x,xxx
xx,xxx
x,xxx
바
)
원고는 ○○○인베스트먼트가 이 사건 부동산 매매대금을 완납하지 않자
2016. x. 7.
○○○인베스트먼트와 사이에 이 사건 부동산에 관한 매매예약을 체결하고 같은 날 이 사건 부동산에 관하여 위 매매예약에 기한 소유권이전청구권가등기를 마쳤으며
,
이 사건 부동산이 경매로 매각되자 위 가등기권자의 지위에서 x,xxx,xxx,xxx원을 배당받았다
.
2)
관련 사건 및 증언 내역
가
)
김
CC
의 원고에 대한 무고 사건
(
이하
‘
관련 형사사건
’
이라 한다
)
(1)
김
CC
은
‘
원고가
2012. x. 20.
경 이 사건 토지 중 김
CC
소유 지분을 원고에게 대여한다는 취지의 지분대여계약서를 위조하여 이를 행사하였다는 내용의 고소장을 제출하였으나 실제로는 위와 같은 내용의 지분대여계약서를 작성하였음에도 원고를 무고하였다
.‘
는 혐의로 기소되었다
.
창원지방법원 마산지원
(2014
고단○○○
)
은
2015. x. 9.
김
CC
의 위 혐의를 인정하여 김
CC
에게 징역
4
월에 집행유예
2
년의 형을 선고하였고
,
위 판결은 그대로 확정되었다
.
(2)
원고의 형제자매들인 김
BB,
김
EE,
김
FF
은 모두 위 형사사건에 증인으로 출석하였다
.
김
BB
는 위 증언 당시
‘
이 사건 토지와 종전 건물의 실제 소유자는 원고로서 원고가 그 매매대금을 전부 부담하였고 등기 명의만 형제들 앞으로 해두었다
.’
는 취지로 진술하였고
,
김
EE,
김
FF
은
‘
이 사건 토지는 사실 원고의 것이고
,
김
CC
은 세금 문제로 명의를 빌려주었다
.’
는 취지로 진술하였다
.
나
)
김
CC
의 김
BB
에 대한 구상금 청구 사건
(
이하
‘
관련 민사사건
’
이라 한다
)
(1)
김
BB
가 ○○은행으로부터
30
억 원을 대출받는 과정에서 그 담보로 당시 김
CC
의 명의였던 종전 건물
102
호 및 원고 또는 김
BB
명의의 종전 건물 중 다른 호실이 제공되었다
.
이후 종전 건물이 철거됨에 따라
2013. x. 4.
이 사건 토지에 관한 대지권등기가 말소되고 이 사건 토지 중
167.07/1002.4
지분이 김
CC
명의로 남게 되었는데
,
○○은행은 김
BB
의 대출원리금 미변제로 인하여 이 사건 토지 중 위 김
CC
명의의 지분 등에 관한 임의경매를 신청하여
2014. x. 10.
그 매각대금을 배당받아 위 김
BB
명의 대출원리금의 변제에 충당하였다
.
(2)
이에 김
CC
은 김
BB
를 상대로 구상금 청구를 하였는데
,
제
1
심법원
(
창원 지방법원 마산지원
2015
가합○○○
)
은
2016. x. 4. ‘
① 종전 건물은 원고가 그 자금으로 김
CC
의 명의로 매수한 부동산으로서
,
원고는 위 건물을 철거하고 새로운 건물을 신축하는 과정에서 건물신축자금을 마련하기 위해 누나인 김
CC
명의로 된 종전 건물
102
호 등을 담보로 제공하고 동생인 김
BB
명의로 대출을 받은 점
,
② 종전 건물 신축 당시 원고와 김
CC
사이에
,
원고가 김
CC
명의의 공유지분을 김
CC
으로부터 대여받는 내용의 지분대여계약서가 작성되었는데
,
김
CC
은 원고가 위 계약서를 위조하였다고 주장하면서 원고를 사문서위조 및 위조사문서행사죄로 고소하였으나
,
수사결과 김
CC
의 주장이 허위임이 밝혀져 오히려 김
CC
이 무고죄로 기소되어 유죄판결을 받은 점
,
③ 원고
,
김BB
,
김CC 등을 비롯한 형제자매 사이의 다툼이 이어지자 정00 등의 중재로 원고
,
김BB
,
김CC 등 사이에
,
김CC이 원고로부터 x억 원을 지급 받는 대신 김CC은 구상금 청구권을 비롯한 김BB에 대한 일체의 채권을 주장하지 않는다는 취지의 합의
(
이하
’
이 사건 합의
‘
라 한다
)
가 이루어진 점
’
등을 근거로 김
CC
의 위 청구를 기각하였다
.
(3)
김
CC
은 이에 항소하였으나 항소심법원
[
부산고등법원
(
창원
) 2016
나○○○○○
]
은
2017. x. 20. ‘
종전 건물
102
호는 원고가 그 자금으로 김
CC
명의로 매수한 부동산으로서
,
원고는 위
102
호가 포함된 종전 건물을 철거하고 새로운 건물을 신축하는 과정에서 건물신축자금을 마련하기 위하여 누나인 김
CC
명의로 된 종전 건물
102
호
(
이 사건 토지 중 김
CC
명의의 지분 포함
)
를 담보로 제공하고 동생인 김
BB
명의로 대출을 받았는데
,
원고는 위 대출금과 관련된 실질적 당사자로서 자신에 의해 야기된 형제자매들 간의 분쟁을 일거에 해결할 목적으로 이 사건 합의를 한 것으로 보인다
.
이러한 사정 등을 고려하면 원고와 김
CC
사이의 이 사건 합의가 김
BB
가 김
CC
에 대하여 부담하는 구상금 채무를 면제하기로 하는 약정으로 유효하다고 봄이 타당하다
.’
는 등의 이유로 김
CC
의 위 항소를 기각하였고
,
위 판결은 그대로 확정되었다
.
한편 위 항소심법원 판결은
‘
① 원고는 종전 건물
102
호에 관한 등기필증
,
등기권리증
,
매매계약서
,
영수증을 모두 보관하고 있고
, 2005
년부터
2013
년까지 종전 건물
102
호에 관하여 김
CC
에게 부과된 재산세
·
종합부동산세 등을 납부하였으며 그 임대수익 역시 수취한 것으로 보이는 점
,
② 원고는
2002. 4.
경부터
2011. 9.
경까지 종전 건물 내
6
개 호실을 순차 매수하여 망 부 김
DD(302
호
),
김
BB(301
호
),
김
CC(102
호
),
원고
(202
호
, 101
호
, 201
호
)
명의로 소유권이전등기를 경료한 것으로 보이고
,
위 각 호실을 담보로 수회에 걸쳐 자신이 운영하는 회사를 채무자로 대출을 받아 사업자금으로 사용하였던 점
,
③ 반면 김
CC
이 종전 건물
102
호의 매수를 위하여 자금을 출연하였다고 볼 증거가 없고 위 매수자금 마련을 위한 담보 대출금 이자 역시 원고가 변제한 것으로 보이는 점
,
④ 김
EE,
김
FF,
김
BB
는 관련 형사사건에서 증인으로 출석하여 종전 건물
102
호는 원고의 소유인데
,
세금 문제로 원고의 누나인 김
CC
명의로 등기하였다는 취지로 진술하였던 점
’
등을 근거로 원고와 김
CC
사이에 원고가 대내적으로 실권리자로서 종전 건물
102
호에 관한 소유권을 보유하기로 하는 명의신탁약정이 체결되었고
,
관련 매매계약서 및 매매대금 영수증의 기재 등에 비추어 이는 계약명의신탁관계에 해당한다고도 판시하였다
.
(4)
관련 민사사건의
1
심에서 증인으로 출석한 원고는
‘
이 사건 토지 및 종전건물은 모두 원고 소유이기 때문에 이 사건 합의를 하였다
.’
는 취지로 증언하였고
,
정
GG
역시
‘
원고가 종전 건물의 단독 소유자인데 가족들 앞으로 명의신탁을 해놓았다고 들었다
.’
는 취지로 증언하였다
.
3)
이 사건 부동산 등의 소유관계 관련 기타 진술
가
)
부동산중개업자인 김
HH
은
2016. 12. 8.
경 작성한 사실확인서에서
‘
원고가 이 사건 토지 및 종전 건물의 실매수인으로서 동시에 매수할 경우 가격이 상승하는 등 매수가 여의치 아니할 수 있는 점을 고려하여 이를 순차로 매수하되 양도세 부담을 줄이기 위해 부모나 형제자매 명의로 종전 건물에 관한 명의신탁을 하였다
.’
는 취지로 진술하였다
.
나
)
김
BB
는
2018. 11. 1.
자 확인서에서
‘
김
BB
의 신분증
,
인감도장
,
공인인증서
,
통장 등을 모두 원고의 부하직원인 안
II
등이 관리하였다
.’
고 진술하였고
,
이 사건 법정에 출석하여서도
‘
종전 건물
301
호의 취득 당시 원고에게 그 명의만 빌려주었고
,
관련 세금은 원고 측에서 다 관리
·
납부하였다
.
이 사건 지분 매도 시 매수인과 거래를 하거나 가격책정과 관련해서 한 일은 전혀 없다
.
이 사건 지분에 관한 양도소득세 신고 및 납부 역시 원고 측에서 처리하였다
.’
고 진술하였다
.
라
.
판단
1)
관련 법리
명의신탁약정이
3
자 간 등기명의신탁인지 아니면 계약명의신탁인지의 구별은 계약당사자가 누구인가를 확정하는 문제로 귀결되고
,
계약명의자인 명의수탁자가 아니라 명의신탁자에게 계약에 따른 법률효과를 직접 귀속시킬 의도로 계약을 체결한 사정이 인정된다면 명의신탁자가 계약당사자이므로
,
이 경우의 명의신탁관계는
3
자 간 등기명의신탁으로 보아야 한다
(
대법원
2016. 10. 27.
선고
2016
두
43091
판결 등 참조
).
계약명의신탁약정에 따라 부동산에 관한 물권변동이 있은 경우
,
신탁자와 수탁자 사이의 명의신탁약정은 구 부동산 실권리자명의 등기에 관한 법률
(2010. 3. 31.
법률 제
10203
호로 개정되기 전의 것
,
이하
‘
부동산실명법
’
이라 한다
)
제
4
조 제
1
항에 따라 무효이고
,
부동산 소유자가 그러한 약정 사실을 알았다면 그 물권변동 또한 같은 조 제
2
항 본문에 따라 무효이며
,
신탁자와 부동산 소유자 사이에는 당초부터 아무런 법률관계도 형성되지 않는다
.
반면 부동산 소유자가 그러한 약정 사실을 몰랐다면
부동산실명법
제
4
조 제
2
항 단서에 따라 수탁자 명의의 등기에 의한 물권변동은 명의신탁 약정의 무효에도 불구하고 완전히 유효하게 된다
.
한편 부동산 소유자의 선의
·
악의 여부는 계약체결시를 기준으로 판단하고
,
악의에 대한 증명책임은 악의를 주장하는 자가 부담한다
.
부동산을 제
3
자에게 명의신탁한 경우 명의신탁자가 부동산을 양도하여 그 양도로 인한 소득이 명의신탁자에게 귀속하였다면
,
실질과세의 원칙상 당해 양도소득세의 납세의무자는 양도의 주체인 명의신탁자이지 명의수탁자가 그 납세의무자가 되는 것은 아니고
(
대법원
1997. 10. 10.
선고
96
누
6387
판결 등 참조
),
어떤 소득이 소득세를 부과할 소득이 되는지 여부는 이를 경제적인 측면에서 보아 현실로 이득을 지배
·
관리하면서 이를 향수하고 있고 담세력이 있는 것으로 판단되면 족하고 그 소득을 얻게 된 원인관계에 대한 법률적 평가가 반드시 적법
·
유효한 것이어야 하는 것은 아니므로
(
대법원
1995. 11. 10.
선고
95
누
7758
판결 등 참조
),
명의신탁 부동산의 매도인이 선의인 경우
부동산실명법
제
4
조 제
2
항 단서에 따라 명의수탁자에게 명의신탁 부동산의 소유권이 귀속되었다 하더라도
,
명의신탁 부동산의 양도로 인한 소득이 실제로는 명의신탁자에게 귀속되었다면 실질과세의 원칙상 명의신탁자가 양도소득세의 납세의무자가 된다
.
2)
구체적 판단
가
)
먼저 이 사건 지분 및 종전 건물
301
호의 소유관계 내지 명의신탁관계에 관하여 보건대
,
앞서 본 사실 및 증거들에 의하여 알 수 있는 다음과 같은 사정들
,
즉 이 사건 부동산 등의 취득과 관련하여 원고를 포함한 관계 당사자들 대부분이
‘
원고가 그 재원으로 이 사건 토지 및 종전 건물을 취득하였으나 양도소득세 등의 문제를 고려하여 김
BB
를 포함한 원고의 가족들 명의를 빌린 것에 불과하다
.’
는 취지로 일관되게 진술하는 점
(
특히 원고 역시 관련 민사사건에서 이 사건 토지 및 종전 건물이 자신의 소유이고 단지 가족들에게 명의신탁한 것에 불과하다는 취지로 증언한 점
),
반면 김
BB
의 재력과 무관하게 김
BB
가 종전 건물
301
호 및 이 사건 지분을 취득함에 있어 자금을 출연하였다고 볼 만한 증거는 찾기 어려운 점
,
이 사건 토지 및 종전 건물의 취득뿐만 아니라 종전 건물 철거 후 이 사건 건물의 신축과 이 사건 부동산의 매도 역시 원고가 주도적으로 처리하였고 위 과정에서 김
BB
는 이 사건 지분의 명의인으로서 원고의 필요에 따라 협조한 정도로만 보이는 점
,
이러한 이 사건 부동산 등의 취득
·
관리
·
처분 등과 관련된 사정에 비추어 볼 때 관련 민사사건에서 원고와 김
CC
사이에 종전건물
102
호에 관한 계약명의신탁관계가 성립하였다고 보았음에도 원고와 김
BB
사이에서 종전 건물
301
호 및 이 사건 지분에 관하여는 이러한 명의신탁관계가 성립하지 않았다고 달리 볼만한 사정은 없는 점
,
관련 형사사건의 경우 사문서위조 등과 관련하여 지분대여계약서의 위조 여부가 쟁점이 되었을 뿐 이 사건 부동산 등의 소유관계와 관련한 사실을 직접 인정한 것이 아닌 점 등을 종합하면
,
원고와 김
BB
사이에서는 원고가 대내적으로 실권리자로서 이 사건 지분 및 종전 건물
301
호의 소유권을 보유하기로 하는 명의신탁 약정이 체결되었다고 봄이 상당하다
.
나
)
다음으로 위 명의신탁관계의 법적 성격에 관하여 보건대
,
앞서 본 사실 및 증거들에 의하여 알 수 있는 다음과 같은 사정들
,
즉 이 사건 지분은 종전 건물
301
호의 대지권 지분에서 비롯된 것인 점
,
김
BB
는 장
ZZ
으로부터 종전 건물
301
호를 매수함에 있어 직접 매매계약을 체결하였고 실제 매매계약상 매수인도
‘
김
BB’
로 기재된 점
,
달리 장
ZZ
이 원고를 실제 계약당사자로 인지하였다고 볼만한 자료는 없는 점 등을 고려하면
,
원고와 김
BB
사이에는 종전 건물
301
호에 관한 매매계약의 당사자를 원고가 아닌 김
BB
로 하기로 하는 의사합치가 이루어져 계약명의신탁 약정이 체결되었고
,
나아가 이 사건 지분에 관하여도 그와 같은 계약명의신탁 약정이 체결되었다고 봄이 상당하다
.
반면 피고는 장
ZZ
이 이러한 계약명의신탁 약정을 알았다고 주장
·
입증하지 않고 있는바
,
명의수탁자인 김
BB
는
부동산실명법
제
4
조 제
2
항 단서에 따라 이 사건 지분의 소유권을 유효하게 취득하였다고 할 것이다
.
다
)
마지막으로 이 사건 지분에 관한 양도소득의 실질적 귀속자에 관하여 보건대
,
앞서 본 사실 및 증거들 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들
,
즉 ① ○○○인베스트먼트에 이 사건 지분을 포함하여 이 사건 부동산을 매도함에 있어 매매대금
,
그 지급 방법 등 매매계약의 내용을 결정하고 매매 과정을 전반적으로 주도한 것은 원고이고
,
김
BB
는 명의자로서 일부 협조만 하여 주었을 뿐 그 과정에 전혀 관여하지 않은 점
,
② 이처럼 원고가 그 의사에 의해 이 사건 지분을 양도한 것일 뿐 명의수탁자인 김
BB
가 원고의 위임이나 승낙 없이 임의로 명의신탁 재산을 양도한 것이 아닌데
,
명의신탁자가 자신의 의사에 의해 명의신탁재산을 양도하는 경우에는 그가 양도소득을 사실상 지배
·
관리
·
처분할 수 있는 지위에 있다고 할 것이어서 양도소득의 납세의무자가 된다고 할 것인 점
(
대법원
1999. 11. 26.
선고
98
두
7084
판결 등 참조
),
③ 설령 ○○○인베스트먼트가 이 사건 지분의 양수 과정에서 잔금 중 일부분의 지급에 갈음하여 채무인수를 함에 따라 이 사건 부동산에 관하여 채무자 명의를 김
BB
로 하여 설정된 근저당권이 말소되었다고 하더라도
,
앞서 본 바와 같이 관련 민사사건에서 원고가 이 사건 건물을 신축하는 과정에서 종전 건물
102
호 등을 담보로 제공하고 김
BB
명의로 대출을 받았다고 인정되었고
,
김
BB
는 이 사건 법정에 출석하여
‘
종전 건물
301
호에 채무자 명의를 김
BB,
원고
,
김
CC
등으로 하여 여러개의 근저당권을 설정한 이유
’
를 묻는 질문에
‘
원고의 부탁에 따라 도장을 찍어주었을 뿐
’
이라는 취지로 대답한 점 등 제반사정을 고려하면
,
제출된 자료만으로는 위와 같이 말소된 근저당권의 피담보채무의 실제 채무자가 원고가 아닌 김
BB
라고 단정하기 어려운 점
,
④ 나아가 위와 같이 말소된 근저당권의 피담보채무의 실제 채무자가 김
BB
라고 하더라도
,
그러한 결과 역시 이 사건 지분의 양도소득을 사실상 지배
·
관리
·
처분할 수 있는 지위에 있는 원고가 자신이 얻은 양도소득을 그 의사에 따라 처분한 것으로 볼 수 있는 점
,
⑤ 매매대금 일부를 지급받지 않았음에도 ○○○인베스트먼트에 이 사건 부동산에 관한 소유권이전등기를 마쳐준 것은 원고와 ○○○인베스트먼트의 협의에 따른 것이므로
,
원고가 매매대금을 일부 수취하지 못하였다는 사정에 따라 양도소득의 실질적 귀속자를 달리 판단하기는 어려운 점 등을 고려하면
,
이 사건 지분에 관한 양도소득의 실질적 귀속자는 명의신탁자인 원고로 봄이 타당하다
(
이러한 결론과 별개로
,‘
원고가 ○○○인베스트먼트에 이 사건 부동산에 관한 소유권이전등기를 마쳐주었다가 다시 소유권이전청구권가등기를 마치고 추후 이 사건 부동산이 경매로 매각되자 그 가등기권자 지위에서 배당금을 수령하였으므로 이 사건 지분의 양도소득은 원고에게 실질적으로 귀속되었다
.’
는 피고의 주장은
,
소득세법
제
98
조
,
소득세법 시행령
제
162
조 제
1
항 제
2
호에 의하면 대금을 청산하기 전에 소유권이전등기를 한 경우 그 등기부에 기재된 등기접수일을 양도차익 계산 시 양도시기로 보는 점
,
원고의 위 배당금 수령은 이 사건 지분의 양도와 별도의 계기로 이루어진 경매절차에서 이루어진 것인 점 등을 고려하면
,
소득세법상
‘
양도
’
및
‘
양도소득
’
의 범위를 지나치게 확장하는 것으로서 받아들이기 어렵다
).
3.
결론
그렇다면
,
원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
명의신탁 부동산의 양도로 인한 소득이 실제로는 명의신탁자에게 귀속되었다면 실질과세의 원칙상 명의신탁자가 양도소득세의 납세의무자에 해당함
(의정부지방법원-2014-구단-5482, 2015.04.24.)
유사율 80%
명의신탁 부동산의 양도로 인한 소득이 실제로는 명의신탁자에게 귀속되었다면   실질과세의 원칙상 명의신탁자가 양도소득세의 납세의무자임
(서울고등법원-2015-누-40936, 2015.12.04.)
유사율 80%
명의신탁에 의한 양도소득은 명의신탁자에게 귀속되는 것으로 본 처분의 당부
(대법원-2008-두-11877, 2008.09.25.)
유사율 80%
명의신탁에 의한 양도소득은 명의신탁자에게 귀속되는 것으로 본 처분의 당부
(광주고등법원제주부-2008-누-0046, 2008.06.20.)
유사율 80%
명의신탁주식의 실소유자에 대한 양도소득세 과세
(대법원-2005-두-15816, 2006.10.26.)
유사율 80%
명의신탁 해당
(창원지방법원-2018-구합-50510, 2019.11.28.)
유사율 80%
토지의 양도로 인한 소득은 명의신탁자인 실제 소유자에게 납세의무가 있음
(광주지방법원-2011-구합-1818, 2011.11.24.)
유사율 80%
토지의 양도로 인한 소득은 명의신탁자인 실제 소유자에게 납세의무가 있음
(광주고등법원-2011-누-2100, 2012.07.19.)
유사율 80%
수분양권의 실제 권리자를 원고로 보아 과세한 처분의 당부
(서울고등법원-2018-누-70723, 2019.07.05.)
유사율 80%
부동산등기 명의자에게 한 양도소득세 부과처분은 적법함
(부산고등법원(창원)-2020-누-10473, 2022.02.16.)
유사율 80%
태그
클라우드
자세히보기
#명의
							#신탁
							#양도
							#소득
							#귀속
							#원고
							#계약
							#부동산
							#실질적
							#실질
							#과세
태그 클라우드
닫기
명의
신탁
양도
소득
귀속
원고
계약
부동산
실질적
실질
과세
================================================================================

