================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336690
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336690&mode=0
추출 시간: 2025-08-14 13:17:12
총 텍스트 길이: 4,861 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
과세처분이 당연무효라고 볼 수 없는 한 배당이의 소송에서 과세처분의 효력 부인할 수 없음
국승
목포지원-2020-가단-57623
귀속년도 :
2015
심급 :
1심
등록일자 :
2021.06.30.
생산일자 :
2021.05.26.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
배당이의 소송에서 조세채권이 당연무효라고 볼 수 없는 한 과세처분의 효력을 부인할 수 없고, 행정행위의 공정력 또는 집행력에 의하여 그것이 적법하게 취소되기 전까지는 유효하다 할 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020가단57623 배당이의
원 고
○○○○○
피 고
대한민국
변 론 종 결
2021. 4. 28.
판 결 선 고
2021. 5. 26.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
OO지방법원 OO지원 2019타경xxxxx호 공유물분할을 위한 경매사건에 관하여 위 법원이 2020. xx. xx. 작성한 배당표 중 피고에 대한 배당액 xx,xxx,xxx원을 0원으로, 원고에 대한 배당액 0원을 xx,xxx,xxx원으로 경정한다.
이 유
1. 기초사실
가. 원고는 OO OO군 OO면 OO리 542-3 대 412㎡ 및 그 지상건물의 각 168/210(1848/2310) 지분 공유자이다. 원고의 청구에 따라 위 각 부동산에 대하여 공유물 경매분할 판결(OO지방법원 OO지원 2017가단xxxxx)이 선고, 확정되었고, 원고의 신청에 따라 2020. x. x. 위 각 부동산에 대한 공유물분할을 위한 경매(OO지방법원 OO지원 2019타경xxxxx호)가 개시되었다.
나. 피고는 2015년부터 2020년까지 원고에게 종합부동산세를 부과하였다(이하 ‘이 사건 부과처분’이라 하고, 관계법령은 별지3과 같다). 피고 산하 OO세무서장은 위 경매법원에 원고의 종합부동산세(2016년분부터 2020년분까지) 등 국세체납액 xx,xxx,xxx원에 대하여 교부청구를 하였다.
다. 위 경매법원은 2020. 12. 16. 배당기일에 실제 배당할 금액을 xx,xxx,xxx원으로, 원고에 대한 교부권자(OO세무서)로서 피고에 배당액을 xx,xxx,xxx원으로, 원고에 대한 배당액은 없는 것으로 배당표를 작성하였고, 원고는 2020. xx. xx. 위 경매법원에 배당이의신청서를 제출함으로써 배당표에 대하여 이의하였고, 2020. xx. xx. 이 사건소를 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 7호증, 을 제3 내지 7호증의 각 기재 및 변론 전체의 취지
2. 주장 및 판단
가. 원고의 주장
이 사건 부과처분 당시 원고가 소유한 주택은 별지2 목록 기재 각 건물에 불과하다. 별지1 기재 각 건물은 원고의 소유가 아닌 AAA의 소유임에도 불구하고 이를 원고의 건물로 보아 종합부동산세를 부과한 이 사건 부과처분은 종합부동산세법을 잘못 적용하였고, 그 위법이 명백하고 중대하므로 당연무효이거나 취소되어야 한다. 결국 피고의 원고에 대한 국세채권은 존재하지 아니하므로, 피고에 대한 배당액 xx,xxx,xxx원은 원고에게 배당되어야 한다.
나. 피고의 주장
사건 부과처분에는 무효사유가 없고, 원고가 이에 불복하지 않아 이미 확정되었으므로, 민사소송절차에서 그 효력을 부인할 수 없다.
다. 판단
1) 먼저 이 사건 부과처분에 무효사유가 있는지에 대하여 본다.
과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 하며, 하자가 중대하고 명백한지 여부를 판별할 때에는 그 과세처분의 근거가 되는 법규의 목적·의미·기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰하여야 한다. 그리고 어느 법률관계나 사실관계에 대하여 어느 법령의 규정을 적용하여 과세처분을 한 경우에 그 법률관계나 사실관계에 대하여는 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀져서 그 해석에 다툼의 여지가 없음에도 과세관청이 그 법령의 규정을 적용하여 과세처분을 하였다면 그 하자는 중대하고도 명백하다고 할 것이나, 그 법률관계나 사실관계에 대하여 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있는 때에는 과세관청이 이를 잘못 해석하여 과세처분을 하였더라도 이는 과세요건사실을 오인한 것에 불과하여 그 하자가 명백하다고 할 수 없다(대법원 2008. 3. 27. 선고 2006다1633 판결, 대법원 2007. 5. 10. 선고 2005다31828 판결, 대법원 2013. 12. 26. 선고 2011다103809 판결 등 참조)
종합부동산세법 제7조 제1항
,
지방세법 제107조 제1항
에 의하면, 등기부상 소유자가 아니라도 ‘재산을 사실상 소유’하고 있으면 재산세나 종합부동산세의 납세의무를 부담한다. 이 사건에서 피고는 원고가 별지1 기재 각 건물을 ‘사실상 소유’하고 있다고 보고 이 사건 부과처분을 하였음은 당사자 사이에 다툼이 없다.
한편 을 제3 내지 9, 11호증(각 가지번호 포함), 갑 제6, 12호증의 각 기재 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정을 감안하면, 원고가 제출한 증거만으로는 이 사건 부과처분에 중대하고 명백한 하자가 있다고 보기 어렵다.
가) 원고는 2014. 11. 20.경 별지1 기재 각 건물(602호 제외)을 단독소유하거나 1/2지분 공유자인 BBB로부터 이를 매수하는 계약을 체결하였고, 같은 날 OO중구청장에게 부동산거래계약신고까지 하였다(602호는 원고가 2019. 10. 21.경 매수하였다). 이에 OO중구청장은 원고에게 취득세를 부과하였고, 2015년부터 2019년까지 재산세도 부과하였으며, 이에 대하여 원고는 불복하지 않은 것으로 보인다. 피고는 위 재산세 부과내역을 기초로 원고에게 이 사건 부과처분을 하였다.
나) 별지1 건물 중 24개는 2018년 이후에 원고가 아닌 제3자에게 소유권이전등기가 마쳐졌으므로 그 후에는 원고가 이를 소유하거나 사실상 소유하였다고 볼 수 없으나, 나머지 17개(602호 포함)는 2019. xx. xx. 원고 앞으로 소유권이전등기까지 마쳐졌다.
다) 갑 제11호증의 기재에 의하면, 원고의 대표자인 CCC이 2019. xx. x.경 AAA와 사이에 잔금준비 부족을 이유로 별지1 목록 건물에 관한 매매계약을 합의해제한 것으로 보이나, 이는 사후의 사정에 불과하여 그로 인해 이 사건 부과처분이 당연무효가 된다고 볼 수 없다.
2) 나아가 과세처분이 당연무효라고 볼 수 없는 한 과세처분에 취소할 수 있는 위법사유가 있다 하더라도 그 과세처분은 행정행위의 공정력 또는 집행력에 의하여 그것이 적법하게 취소되기 전까지는 유효하다 할 것이므로, 민사소송절차에서 위 과세처분의 효력을 부인할 수 없다(대법원 1999. 8. 20. 선고 99다20179 판결 등 참조). 따라서 원고는 이 사건 부과처분에 취소사유가 있음을 들어 그 효력을 부인할 수도 없다.
3) 결국 이 사건 부과처분에 무효 또는 취소사유가 있음을 전제로 한 원고의 주장은 모두 이유 없다.
3. 결론
따라서 원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세처분이 당연무효라고 볼 수 없는 한 민사소송절차에서 위 과세처분의 효력을 부인하여 조세채권을 부정할 수는 없음
(대전지방법원-2014-나-101413, 2014.11.20.)
유사율 80%
과세처분이 당연무효라고 볼 수 없는 한 민사소송절차에서 그 과세처분의 효력을 부인할 수 있는지
(서울중앙지방법원-2021-가합-596856, 2022.08.26.)
유사율 80%
과세처분이 당연무효라고 볼 수 없다면 적법하게 취소되기 전까지는 유효한 처분임
(부산지방법원-2012-나-41127, 2012.06.29.)
유사율 80%
과세처분이 당연무효라고 볼 수 없다면 적법하게 취소되기 전까지는 유효한 처분임
(부산지방법원-2012-나-41127, 2013.11.22.)
유사율 80%
과세처분 취소할 수 있는 위법사유가 있다 하더라고 적법하게 취소되기 전까지는 유효함
(대법원-99-다-20179, 1999.08.20.)
유사율 80%
과세처분은 당연무효가 아닌 이상 국세기본법 등이 정하는 불복절차를 밟아 취소되기 이전에는 과세처분의 효력을 부인할 수 없음.
(서울중앙지방법원-2015-가단-5309448, 2016.07.21.)
유사율 80%
과세처분이 당연무효라고 볼 수 없는 한 민사소송절차에서 그 과세처분의 효력을 부인할 수 없다.
(창원지방법원-2016-나-54111, 2017.08.17.)
유사율 80%
과세처분이 당연무효라고 볼 수 없는 한 민사소송절차에서 그 과세처분의 효력을 부인할 수 없다.
(진주지원-2015-가단-12716, 2016.05.20.)
유사율 80%
과세처분의 효력
(대전지방법원-2023-나-224936, 2024.11.14.)
유사율 80%
사해행위취소 소송에 대해 과세처분이 위법하여 취소되어야 한다는 주장의 당부
(서울북부지방법원-2007-가단-35173, 2008.10.31.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#처분
							#무효
							#소송
							#효력
							#부인
							#배당
							#이의
							#조세
							#채권
							#행정
태그 클라우드
닫기
과세
처분
무효
소송
효력
부인
배당
이의
조세
채권
행정
================================================================================

