================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329690
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329690&mode=0
추출 시간: 2025-08-14 13:13:49
총 텍스트 길이: 4,609 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
피대위채권인 구상권
일부국패
의정부지방법원-2017-가합-56650
귀속년도 :
2009
심급 :
1심
등록일자 :
2018.08.29.
생산일자 :
2018.07.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 대위 행사한다고 주장하는 AAA의 피고에 대한 이 사건 구상권의 존재를 인정할 수 없으므로, AAA의 위 채권이 존재함을 전제로 AAA을 대위하여 구하는 원고의 청구는 이유 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017가합56650 구상금
원 고
대한민국
피 고
주식회사 00
변 론 종 결
2018.05.02
판 결 선 고
2016.07.11
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 2,300,000,000원 및 이에 대하여 2016. 11. 10.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 10%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. 원고의 소외 AAA에 대한 조세채권 소외 AAA은 2017.10.30. 현재 2009년 종합소득세 623,419,480원을 비롯하여 2016년 종합부동산세 1,535,170원까지, 총 17건의 합계 2,386,351,180원의 국세를 체납하고 있다.
나. AAA의 피고에 대한 물상보증 및 이후의 경과
1) AAA은 피고의 대표이사이자 대주주이고, 00시 00구 00동 000-0 00하우스 000빌리지 제12층 제000호(이하 ‘이 사건 부동산’이라 한다)의 5/6 지분을 소유하고 있었다.
2) AAA은 2014. 3. 20. 이 사건 부동산에 관하여 채무자 피고, 채권최고액 2,760,000,000원, 근저당권자 SS은행의 근저당권설정등기(이하 ‘이 사건 근저당권’이라 한다)를 마쳤다.
3) SS은행이 2016. 3. 17. 이 사건 근저당권에 기하여 서울중앙지방법원 2016타경2964호로 이 사건 부동산에 관하여 임의경매를 신청하여 개시된 경매절차에서 2016. 9. 29. 이 사건 부동산이 매각되었다. SS은행은 이 사건 부동산의 매각대금에서 이 사건 근저당권의 채권최고액인 2,760,000,000원을 배당받았다.
다. AAA의 무자력 상태 한편 AAA은 유일한 적극재산으로 피고의 주식 208,343주를 소유하고 있는데, 피고의 주식은 그 가치가 ‘0’원으로 평가되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 6호증의 각 기재, 변론 전체의 취지
2. 판단
가. 원고의 주장
AAA은 피고의 SS은행에 대한 채무의 물상보증인으로서 SS은행의 이 사건 근저당권의 실행으로 인하여 이 사건 부동산의 소유권을 상실하였으므로,
민법 제370조
, 제341조의 규정에 따라 피고에 대하여 SS은행이 변제를 받은 2,760,000,000원 중 AAA의 지분 비율인 5/6에 상당하는 2,300,000,000원(=2,760,000,000원 × 5/6)의 구상권(이하 ‘이 사건 구상권’이라 한다)을 갖게 되었다. 원고는 AAA에 대한 조세채권을 보전하기 위하여, 현재 자력이 없는 AAA을 대위하여 피고에게 이 사건 구상권에 따른 금원의 지급을 구한다.
나. 판단
1) 피보전채권의 존재
원고가 AAA에 대하여 2,386,351,180원의 조세채권을 보유하고 있는 사실, AAA이 무자력 상태에 있는 사실은 앞서 본 바와 같다. 따라서 원고는 채무자인 AAA을 대위하여 AAA의 채무자에 대한 권리를 행사할 수 있다고 할 것이다.
2) 피대위채권인 이 사건 구상권의 존부
가) 구상권의 발생
앞서 본 기초사실에 의하면, AAA은 피고의 SS은행에 대한 채무의 물상보증인으로서 이 사건 부동산에 관한 근저당권의 실행으로 인하여 이 사건 부동산의 소유권을 상실하였으므로, 특별한 사정이 없는 한 AAA은 피고에 대하여 구상권을 갖는다 할 것이고, 따라서 피고는 AAA을 대위한 원고에게 2,300,000,000원 및 이에 대한 지연손해금을 지급할 의무가 있다.
나) 구상권 포기 항변 이에 대하여 피고는 AAA이 피고에 대하여 가지는 구상권을 포기하였으므로 원고의 청구에 응할 수 없다고 항변한다. 살피건대, 을 제1호증의 기재 및 변론 전체의 취지에 의하면, 피고는 계속되는 경영악화로 인하여, 피고의 채권금융기관인 SS은행(주채권은행), DD은행, FF공사, GG기금에 대한 기존 채권의 상환청구 유예 등의 협조를 구할 필요가 있었는데, 위 채권금융기관들로 구성된 협의체인 채권은행자율협의회, 피고, 피고의 대주주인 AAA과 사이에 2016. 3. 31. ‘피고의 경영정상화계획 이행을 위한 약정’이 체결된 사실, AAA은 같은 날 주채권은행인 SS은행에게 “본인은 피고와 채권금융기관 사이의 여신거래와 관련하여 피고가 부담하는 채무에 대하여 본인 재산에 대한 담보권의 실행 등으로 인하여 본인이 취득하는 피고에 대한 구상권 및 대위에 의하여 취득하는 권리의 일체를 포기하기로 한다”는 내용의 구상권 포기각서(이하 ‘이 사건 포기각서’라 한다)를 작성하여 제출한 사실, 이 사건 포기각서는 피고의 경영정상화계획 이행을 위한 약정서의 별지로 첨부된 사실을 인정할 수 있는바, 위 인정사실에 의하면 AAA은 피고가 주채권은행인 SS 은행에 부담하는 채무에 대하여 설정된 이 사건 근저당권의 실행으로 인하여 AAA이 피고에 대하여 취득하게 될 이 사건 구상권에 기한 채무를 사전에 면제하는 약정을 체결한 것으로 봄이 상당하다. 한편 계약에 의하여 채무를 면제시키는 것은 계약자유의 원칙상 허용되는 것이다. 이 사건 포기각서가 2016. 3. 31.자 ‘피고의 경영정상화계획 이행을 위한 약정서’에 첨부됨으로써 이 사건 포기각서에 담긴 의사표시는 위 약정의 내용으로 편입되었다고 할 것인데, 위 약정은 피고의 채권단인 채권은행자율협의회, 피고, AAA 사이에 체결된 다자간 계약인바, AAA은 피고에 대하여도 이 사건 구상권을 포기하는 의사표시를 하였다고 봄이 상당하다(이 사건 포기각서 상의 약정만을 별도로 놓고 보더라도, 채무의 면제계약은 제3자를 위한 계약에 의하여도 할 수 있으므로 AAA이 이 사건 포기각서를 SS은행에 작성 제출한 것은 제3자인 피고를 위한 계약이라고 할 것인바, AAA이 대표이사인 피고가 당사자로 포함된 위 경영정상화계획 이행을 위한 약정서에 이 사건 포기각서가 첨부됨으로써 피고는 수익의 의사표시를 한 것으로 볼 수 있다). 따라서 AAA의 이 사건 구상권을 포기하는 의사표시는 피고에 대하여도 효력이 있다.
다) 소결론
결국 피고의 위 항변은 이유 있고, 원고가 대위행사 한다고 주장하는 AAA의 피고에 대한 이 사건 구상권의 존재를 인정할 수 없으므로, AAA의 위 채권이 존재함을 전제로 AAA을 대위하여 구하는 원고의 청구는 이유 없다.
3. 결 론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소유권이전등기 말소청구소송에서 확정판결을 받았다면 그 이후 대위하여 소유권이전등기 등의 말소를 청구할 당사자 적격이 없음
(부산지방법원-2015-가합-48675, 2016.05.04.)
유사율 80%
원고가 이 사건 채권을 대위할 수 있는지 여부
(인천지방법원-2015-가단-235833, 2016.11.04.)
유사율 60%
채권자대위 소에 대한 요건으로 채무자의 무자력에 대한 입증이 필요함
(의정부지방법원고양지원-2006-가합-6102, 2008.01.09.)
유사율 60%
채무자가 무자력인 때에만 채권자가 채무자를 대위하여 채무자의 제3채무자에 대한 권리를 행사할 수 있음
(서울고등법원-2022-나-2050527, 2024.07.24.)
유사율 60%
부당이득금 반환
(서울중앙지방법원-2021-가합-573372, 2023.04.20.)
유사율 60%
원고가 주장하는 피보전채권인 근저당권설정등기청구권이 인정되지 아니하여 채권자대위소송이 부적법함
(서울고등법원-2013-나-2011292, 2014.11.28.)
유사율 60%
추심금대상채권 존재여부 및 추심금을 지급의무가 있는지 여부
(수원지방법원-2013-가합-17318, 2014.10.16.)
유사율 60%
승계참가인과 별도로 그 압류된 채권이 존재한다는 확인을 구할 이익이 없음
(부산지방법원-2007-가합-3905, 2012.01.27.)
유사율 60%
소유권이전등기를 대위할 권한이 있는지 여부
(서울중앙지방법원-2007-가단-390666, 2008.09.02.)
유사율 60%
채무보증으로 인하여 발생한 구상채권
(부산지방법원-2013-구합-21503, 2014.09.19.)
유사율 60%
태그
클라우드
자세히보기
#채권
							#원고
							#대위
							#존재
							#피대위
							#상권
							#행사
							#주장
							#피고
							#사건
							#구상
태그 클라우드
닫기
채권
원고
대위
존재
피대위
상권
행사
주장
피고
사건
구상
================================================================================

