================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 227242
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=227242&mode=0
추출 시간: 2025-08-14 12:45:34
총 텍스트 길이: 8,409 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
부동산 임의경매사건 배분에 대한 배당액 적정여부
일부국패
서울북부지방법원-2007-가합-5070
귀속년도 :
0000
심급 :
1심
등록일자 :
2007.11.14.
생산일자 :
2007.10.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
임차인들이 각 전입신고를 마치고 이를 각 점유하고 있어 허위임차인으로 의심할 만한 사정이 보이지 않으므로 소액임차인에게 배당함은 적법함.
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 서울북부지방법원 2006타경16512 부동산임의경매 사건에 관하여 위 법원이 2007.6.5. 작성한 배당표 중원고 김○○에 대한 배당액 7,736,809원을 90,000,000원으로, 원고 박○○에 대한 배당액 0원을 63,257,004원으로, 피고 ○○농업협동조합에 대한 배당액 432,000,000원을 292,661,122원으로, 피고 대한민국에 배당액 8,757,140원을 2,575,823원으로 각 경정한다.
2. 원고 박○○의 피고들에 대한 나머지 청구를 기각한다.
3. 소송비용은 피고들이 부담한다.
청구취지
서울북부지방법원 2006타경16512 부동산임의경매 사건에 관하여 위 법원이 2007.6.5. 작성한 배당표 중원고 김○○에 대한 배당액 7,736,809원을 90,000,000원으로, 원고 박○○에 대한 배당액 0원을 65,000,000원으로, 피고 ○○○농업협동조합에 대한 배당액 432,000,000원을 292,661,122원으로, 피고 대한민국에 대한 배당액 8,757,140원을 0원으로 각 경정한다.(원고들은 2007. 9. 20. 제2차 변론기일에서 진술한 2007. 8. 30.자 청구취지 및 청구원인 변경신청서에서 아래 기재된 이 사건 건물 700호 매각대금에서의 배당액만을 기초로 피고 ○○○농업협동조합에 대한 배당액을 산정하였으나, 역시 아래에서 보는 바와 같이 위 경매절차에서 이 사건 건물 700호 및 603호에 대한 매각대금에 대하여 함께 배당이 이루어졌으므로, 이 사건 건물 603호 매각대금에서의 배당액을 포함하여 원고들이 주장하는 바에 따라 피고 ○○○농업협동조합에 대한 배당액을 산정하면 위 청구취지 기재 금액과 같다).
이 유
1. 기초사실
가. 이 사건 건물의 현황 및 임대차계약의 체결
(1) 홍○○은 2003년 11월 말 내지 같은 해 12월 초경 서울 ○○구 ○○동 ○○번지 지상○○○아파트(집합건축물대장에 의하면 2005. 11. 11.○○아파트로 명칭이 변경되었다) 102동(이하＇이 사건 건물｀이라 한다)을 신축하고, 3개의 호실로 구분된 이 사건 건물 7층에 임의로 701호부터 703호까지 호수를 부여하였다.
(2) 원고 김○○은 2003. 12. 9. 홍○○을 대리한 홍○○의 남편 송○○과 사이에 이 사건 건물 701호로 기재된 구분건물에 관하여 임대차보증금 90,000,000원, 임대차기간 2003. 12. 29.부터 24개월간으로 각 정하여 임대차계약(임대차계약서에는 홍○○의 대리인 송○○이 아니라 송○○으로만 기재되어 있다)을 체결하고, 그 무렵 송○○에게 임차보증금을 모두 지급한 후, 2004. 1. 7. 이사건 건물 701호로 전입신고를 마친 다음 이를 인도받아 점유사용하고 있다.
(3) 원고 박○○는 2003. 12. 2. 같은 방법으로 이 사건 건물 702호에 관하여 임대차보증금 65,000,000원, 월 차임 200,000원, 임대차기간 2003. 12. 10.부터 2006. 12. 12.까지로 각 정하여 임대차계약을 체결하고, 그 무렵 송○○에게 임차보증금을 모두 지급한 후, 2004. 1. 14. 이사건 건물 702호로 전입신고를 마친 다음 이를 인도받아 점유사용하고 있다.
나. 이 사건 건물의 등기 및 경매절차
(1)홍○○은 2004. 1. 14. 이 사건 건물의 현황과 달리 이 사건 건물 701호와 702호는 700호로, 703호는 603호(즉, 등기부에 의하면 703호가 부여된 호실은 603호로 복층이 된다)로 각 소유권보존등기를 마치고, 이어 2004. 1. 15. 피고 ○○○농업협동조합(변경전 상호: 남부농업협동조합, 이하 ‘피고 조합’이라 한다)으로부터 대출을 받으면서 등기부상 이 사건 건물 700호에 관하여 서울북부지방법원 동대문등기소 2004. 1. 15. 접수 제1645호로 채권자 피고 조합, 채무자 홍○○, 채권채고액 240,000,000원으로 된 근저당권설정등기를 마쳐주었다.
(2) 그 뒤 피고 조합의 신청에 의하여 이 사건 건물 700호(현황상 701호 및 702호) 및 피고 조합이 별도로 근저당권을 설정한 603호(현황상 603호 및 703호)에 관하여 2006. 6. 19. 서울북부지방법원 2006타경16512호로 임의경매절차(이하 ‘이 사건 임의경매절차’라 한다)가 개시되었고, 위 임의경매절차의 집행법원은 위 각 호실의 매각대금에서 집행비용 등을 공제한 실제 배당금액을 509,048,207원으로 확정하여, 2007 .6. 5. 1순위로 이 사건 건물 700호의 근저당권자인 피고 조합에게 240,000,000원, 이 사건 건물603호의 소액임차인 조○○에게 15,000,000원을, 2순위로 이 사건 건물 603호의 근저당권자인 피고 조합에게 192,000,000원, 교부채권자인 ○○세무서에게 1,777,720원
1)
을, 3순위로 교부채권자인 ○○구에게 1,323,080원을 ,4순위로 교부채권자인 ○○세무서에게6,979,420원
2)
을, 5순위로 임차권자인 원고 김○○에게 7,736,908원을 각 배당하는 내용의 배당표를 작성하였다.
(3) 이에 원고 김○○ 및 원고 박○○의 대리인인 남편 오○○는 위 배당기일에서 피고 조합의 배당액 합계 432,000,000원(＝ 240,000,000원 + 192,000,000원) 중 139,338,878원 및 ○○세무서, ○○구, ○○세무서의 배당액 전액에 관하여 각 이의를 진술하고, 그로부터 7일 이내인 2007.6.11. 이 사건 소를 제기하였다.
다. 원고들의 주민등록 정정
이 사건 건물 7층에 대한 자신의 주민등록이 등기부와 일치하지 아니함을 알게 된 원고 김○○은 2006. 2. 20.자로 홍○○의 대리인 송○○과 사이에 이 사건 건물 700호에 대하여 다시 임대차계약서를 작성하여 2006. 2. 22.로 이 사건 건물 700호로 전입신고를 하였고, 원고 박○○도 2003. 12. 2.자로 홍○○과 사이에 이 사건 건물 700호에 대하여 다시 임대차계약서를 작성하여 2006. 7. 20.자로 지번정정을 원인으로 이 사건 건물 700호에 전입한 것으로 신고하였다.
【인정근거】다툼 없는 사실, 갑 제1 내지 7호증, 을가 제1 내지 3,6,호증, 을나 제1,2호증(이상 가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2.판단
주택임대차보호법 제3조 제1항
에서 주택의 인도와 더불어 대항력의 요건으로 규정하고 있는 주민등록은 거래의 안전을 위하여 임차권의 존재를 제3자가 명백히 인식할 수 있게 하는 공시방법으로 마련된 것이라고 볼 것이므로, 주민등록이 어떤 임대차를 공시하는 효력이 있는지 여부는 일반 사회통념상 그 주민등록으로 당해 임대차건물에 임차인이 주소 또는 거소를 가진 자로 등록되어 있다고 인식할 수 있는지 여부에 따라 결정된다고 할 것인데(대법원 2001. 12. 27. 선고 2001다63216 판결등 다수 참조),위 기초사실에서 인정한 바와 같이 이 사건 건물7층은 공부상으로는 700호 및 603호로 되어 있으나, 실제로 700호는 701호로, 702호로, 603호의 복층은 703호로 구분되어 있어 이 사건 건물 700호는 실제로 존재하지 아니하고(더구나 이 사건 건물 701호와 702호는 각각 별도의 출입문이 있고 콘크리트 벽에 의하여 완전히 구분되어 있다), 갑 제7호증의 20의 기재에 의하면, 이 사건 임의경매절차에서 집행법원의 명령에 따라 서울북부지방 지방법원 집행관이 2006년 7월경 3회에 걸쳐 현황조사를 실시한 후 작성한 부동산현황조사보고서에도 등기부상 이 사건 건물 700호는 701호 및 702호로 구분되어 있고, 원고 김○○이 701호에, 원고 박○○의 남편 오○○가 702호로 각 전입신고를 마치고 이를 각 점유하고 있다고 기재되어 있는 사실을 인정할 수 있는바, 위 인정사실에 의하면, 통상적인 주의력을 가진 사람이라면 어렵지 않게 원고들의 주민등록상의 701호 및 702호가 등기부상 700호를 가리킨다고 인식할 수 있을 것으로 여겨지고, 달리 원고들은 허위임차인으로 의심할 만한 사정은 엿보이지 아니하는바, 거기에 원고 김○○이 전입신고를 할 당시에는 이 사건 건물 700호에 대한 등기부가 개설되지 아니하였고, 원고 박○○가 전입신고를 한 날에서야 이 사건 건물 7층에 대한 등기부가 개설된 점까지 종합하여 보면 일반사회 통념상 위의 주민등록으로써 등기부상 전유부분 700호에 원고들이 주소 또는 거소를 가진 자로 등록되어 있다고 인식할 수 있다고 봄이 상당하다 할 것이고, 원고들이 2006년에 이르러서 700호로 전입신고를 하였다고 하더라도 이는 단순히 공부상의 표시와 전입신고를 일치시키기 위한 것에 불과하여 위와 같은 인정에 방해가 되지 아니한다.
따라서 이 사건 건물 701호 및 702호에 대한 원고들의 주민등록은 등기부상 이 사건 건물 700호에 대한 공시방법으로 유효하다고 할 것이어서 원고들은 이 사건 임의경매절차에서 원고들의 전입신고 이후 이 사건 건물 700호에 대하여 근저당권을 설정한 피고 조합 및 원고들의 전입신고 이후 법정일자가 도래한 조세채권에 근거하여 교부청구를 한 피고 대한민국(별지 목록 기재 계산표에서 보는 바와 같이 1순위의 당해세 부분 제외)에 우선하여 변제받을 권리가 있으므로, 이 사건 건물 700호에 대한 매각대금은 원고들이 이의한 한도 내에서 원고들의 임대차보증금 채권에 우선배당 되어야 할 것인데, 이사건 임의경매절차에서 이 사건 건물 700호의 매각대가를 산정한 다음 배당순위에 따라 그 배당액을 산정하여 보면, 별지 계산표 기재와 같이 원고 김○○에 대한 배당액은 90,000,000원, 원고 박○○에 대한 배당액은 63,257,004원, 피고 조합에 대한 배당액은 292,661,122원, 피고 대한민국에 대한 배당액은 2,575,823원이 된다.
3. 결론
그렇다면, 서울북부지방법원 2006타경16512 부동산임의경매 사건에 관하여 위 법원이 2007. 6. 5. 작성한 배당표 중 원고 김○○에 대한 배당액 7,736,809원을 90,000,000원으로, 원고 박○○에 대한 배당액 0원을 63,257,004원으로 피고 ○○○농업협동조합에 대한 배당액 432,000,000원을 292,661,122원으로, 피고 대한민국에 배당액 8,757,140원을 2,575,823원으로 각 경정함이 타당하다고 할 것이므로, 원고 김○○의 청구는 이유 있어 인용하고, 원고 박○○의 청구는 위 인정범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
계산표
1. 배당할 금액
3)
이 사건 건물 700호
4)
: 255,661,122원
2. 배당순위
1순위: 700호에 대한 당해세인 피고 대한민국(○○세무서)의 조세채권(양도소 득세) 448,701원
2순위: 원고 김○○의 임대차보증금 반환채권 90,000,000원
3순위: 원고 박○○의 임대차보증금 반환채권 65,000,000원
4순위: 피고 조합의 근저당권의 피담보채권(채권최고액) 240,000,000원
5순위: ○○구의 조세채권 1,294,295원
5)
6순위: 피고 대한민국 (○○세무서)의 조세채권 6,181,317원
3.배당표상 피고들에게 배당된 금액(700호에 한함)
피고 대한민국: 6,630,018원(＝○○세무서 448,701원 + ○○세무서 6,181,317 원)
피고조합: 240,000,000원
4.제2항 기재 순위에 의한 피고들의 배당액(700호에 한함)
피고 대한민국: 448,702원
피고조합: 100,661,122원{700호에 대한 매각대금에서 원고들이 배당이외의 소를 취하한 서초구의 조세채권과 피고 조합보다 선순위에 있는 피고 대한민국의 조세채권(당해세) 및 원고들의 임대차보증금반환채권을 공제하면 피고 조합이 배당받아야 금액은 98,918,126원(＝255,661,122원 - 1,294,295원 - 448,701원- 90,000,000원 - 65,000,000원)이나, 원고들이 이 사건 임의경매절차의 배당기일에서 피고 조합의 배당액 240,000,000원 중 139,338,878원에 한하여 이의를 진술하였으므로, 피고 조합에 대한 배당금은 100,661,122원(＝ 240,000,000원 - 139,338,878원)이 된다 }
5. 제2항 기재 순위에 의한 원고들의 배당액
원고 김○○: 90,000,000원
원고 박○○: 63,257,004원[＝ 원고들에게 추가 배당될 145,520,194원{＝ (6,630,018원 + 240,000,000원)-(448,702원 + 100,661,122원)} - 원고 김영성의 추가 배당액 82,263,190원(＝ 90,000,000원 - 7,736,809원)]
6. 최종배당액(603호 포함)
원고 김 ○○: 90,000,000원
원고 박 ○○: 63,257,004원
피고 대한민국: 2,575,823원(＝700호에 대한 배당액 448,701원 + 603호에 대한 배당액 합계 2,127,122원)
피고조합: 292,661,122원(＝ 700호에 대한 배당액 100,661,122원 + 603호에 대한 배당액 192,000,000원) 끝.
1)
이는 법정기일 2005.1.31.인 이사건 건물 700호에 대한 양도소득세 448,701원과 이 사건 건물 603호에 대한 양도소득세 1,329,019 원을 합한 것이다
2)
이는 법정기일 2006. 2. 28.인 이 사건 건물 700호에 대한 종합부동산세 6,181,317원과 이 사건 건물 603호에 대한 종합부동산세 798,103원을 합한 것이다
3)
이 사건 임의경매절차에서 이사건 건물 700호 및 603호에 대한 매각대금을 합산하여 배당이 이루어 졌으므로, 원피고들의 배당액을 산정하기 위하여는 이 사건 건물 700호의 배당금액 및 이 사건 건물 700호에 대한 채권자 및 그 채권액을 구분하여야 할 것인데, 갑 제7호증의 60의 각 기체에 의하면, 이 사건 건물 700호 및 603호의 매각대금에서 총 경매비용을 공제한 실제배당금액이 각 호수별로 기재되어 있으므로(603호 253,387,085원, 700호 255,661,122원)이하에서는 이를 기준으로 원 피고들의 배당액을 산정한다.
4)
이하 호수만으로 특징한다.
5)
원고들은 서초구에 대하여 배당에 관한 이의를 제기하고 그로부터 7일 이내인 2007.6.11 서초구를 피고로 하여 이 사건 소를 제기 하였으나, 2007. 8. 23. 제1차 변론기일에서 서초구에 대한 소를 취하하였다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소액임차인의 배당이의 적정 여부
(수원지방법원평택지원-2006-가단-18841, 2007.07.13.)
유사율 60%
경락물건에 대한 배당 배분 순위
(서울남부지방법원-2007-가단-80217, 2008.07.02.)
유사율 60%
압류부동산의 매각대금의 배분이 적법한지 여부
(국심-2000-부-0998, 2000.12.11.)
유사율 60%
공매대금 잔액을 공동체납자(상속인)의 상속지분에 따라 배분한 처분의 당부
(조심-2021-서-2400, 2021.06.02.)
유사율 60%
공매대금 잔액을 공동체납자(상속인)의 상속지분에 따라 배분한 처분의 당부
(조심-2021-서-2403, 2021.06.02.)
유사율 60%
공매대금 잔액을 공동체납자(상속인)의 상속지분에 따라 배분한 처분의 당부
(조심-2021-서-2402, 2021.06.02.)
유사율 60%
소액임차인의 배당이의의 적정 여부
(부산지방법원-2006-가단-933호, 2006.09.25.)
유사율 60%
부동산 양도에 따른 양도소득은 특별한 사정이 없는 한 명의자에 귀속됨.
(창원지방법원-2012-구합-3819, 2013.07.16.)
유사율 60%
부동산 양도에 따른 양도소득은 특별한 사정이 없는 한 명의자에 귀속됨
(부산고등법원(창원)-2013-누-1501, 2014.12.11.)
유사율 60%
배당이의 소액임차인 인정 여부
(고양지원-2014-가단-22584, 2015.08.21.)
유사율 60%
태그
클라우드
자세히보기
#임차
							#배당
							#부동산
							#경매
							#사건
							#배분
							#적정
							#전입
							#신고
							#점유
							#허위
태그 클라우드
닫기
임차
배당
부동산
경매
사건
배분
적정
전입
신고
점유
허위
================================================================================

