================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 238410
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=238410&mode=0
추출 시간: 2025-08-14 12:46:06
총 텍스트 길이: 3,385 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
화훼 판매시설로 사용되는 토지(공부상 지목 답)의 종부세 부과여부
국승
대전지방법원-2007-구합-4829
귀속년도 :
0000
심급 :
1심
등록일자 :
2008.07.21.
생산일자 :
2008.04.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
공부상 지목이 답이나 화훼판매시설로 사용되는 경우 종합부동산세를 부과함이 타당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007. 2. 8. 원고에 대하여 한 종합부동산세 5,928,090원과 농특세 1,185,610원의 부과처분을 취소한다.
이유
1.처분의 경위
가. 원고는 자연발생적으로 형성된 종중으로서 ○○시 ○○구 ○○동 00-0 답 2,727㎡(이하 이 사건 토지라 한다)와 ○○시 ○○면 ○○리 000-0 대 53㎡, 같은리 000-0 대 177㎡ 및 같은 리 000-0 대 2,413㎡를 소유하고 있다.
나. 피고는 2007. 2. 8. 과세기준일인 2006. 6. 1. 당시 이 사건 토지를 비롯한 위 4필지의 토지가 종합부동산세법상 종합합산과세 대상에 해당된다는 이유로 원고에게 2006년 귀속 종합부동산세 5,928,090원 및 농어촌특별세 1,185,610원, 합계 7,113,700원을 부과하였다(이하 이 사건 부과처분이라 한다).
다. 원고는 2007. 2. 14. 이 사건 부과처분을 통지받고 2007. 5. 14. 국세심판원에 심판청구 하였으나 2007. 9. 14. 기각되었다.
〔인정 근거〕다툼 없는 사설, 갑 1 내지 호증, 을 1,2호증(각 가지번호 포함), 변론 전체의 취지
2. 처분의 적법 여부
가. 당사자들의 주장
(1) 원고의 주장
원고는 종답인 이 사건 토지를 2년 전 화원을 운영하는 사람에게 임대하였고, 임차인은 이 사건 토지에 비닐하우스를 설치하고 야생화 등 화초를 재배하고 있으므로, 이는 실제로 영농에 사용되고 있는 토지로서
지방세법 제182조 제1항 제3호
가목 및 같은 법 시행령 제132조 제1항 제2호 바목에서 규정하고 있는 ‘종중이 소유하는 농지’에 해당한다. 따라서 이 사건 토지는 분리과세 대상에 해당함이 명백함에도 불구하고, 이와 달리 종합합산과세 대상으로 본 피고의 이 사건 부과처분은 위법하다.
(2) 피고의 주장
이 사건 부동산의 공부상 지목은 답이지만 실제로는 꽃 판매시설로 이용되고 있으므로 지방세법상 종합합산과세 대상이다.
나. 관련법령
별지 기재와 같다.
다. 판단
(1) 종합부동산세 분리과세 대상이 되는 전 ․ 답 ․ 과수원은 공부상 등재된 지목에 관계없이 적어도 그 사실상의 현황이 농작물 등의 경작에 이용되는 토지일 것을 요한다. 여기서 토지가 영농에 사용되고 있는지 여부는 토지 전체의 이용 상황을 종합적으로 참작하여 판단하여야 한다.
(2) 앞서 든 각 증거에 증인 박○○의 증언과 변론 전체의 취지를 종합하면, 원고는 2005. 5. 14. 김○○에게 이 사건 토지를 임대한 사실, 이 사건 토지는 왕복 6차선 국도 도로 전면의 ○○시 ○○구 ○○동 00-0 토지(이하 00-0토지라 한다) 바로 뒤에 위치하고, 00-0토지 지상에는 화훼를 전시 ․ 판매하는 비닐하우스 11개동이 있으며, 이 사건 토지 지상에는 ‘○○과 ○’,‘○○○ ○○’ 등 상호의 비닐하우스 7개동(1개동은 공실)이 있는 사실, 위 7개동 비닐하우스 내부는 땅에서 직접 꽃이나 나무를 기르는 것이 아니라, 단순히 꽃이나 나무가 식재된 화분들을 진열 ․ 보관하면서 판매하고 있는 사실, 위 11개동 비닐하우스와 7개동 비닐하우스 외부의 나머지 공간은 진입로, 주차장, 잡자재 보관 등의 용도로 사용되고 있는 사실을 인정할 수 있다.
(3) 위 인정사실에 의하면, 이 사건 토지는 비록 공부상 지목이 답이지만, 실제로는 그곳에서 직접 영농을 하는 것이 아니라 다른 곳에서 재배한 꽃과 나무를 옮겨와 화분에 심은 상태로 보관 ․ 판매하는 용도로 사용되고 있으므로, 혹시 꽃과 나무가 그 상태로 다소간 성장을 계속한다고 하더라도 사회통념상 그 주된 기능은 경작이 아님 화훼의 판매라고 보아야 한다(원고는 이 사건 토지 중 일부에서 직접 약초류를 재배하고 있다고 주장하나, 이를 인정할 증거가 부족하다). 따라서 피고가 이 사건 토지를 지방세법상 종합합산과세 대상 토지로 분류하여 종합부동산세를 부과한 이 사건 부과처분은 적법하다.
3. 결론
원고의 청구는 이유 없으므로 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
토지상에 가설건축물이 존재할 때, 종부세 종합합산과세대상인지 여부.
(조심-2008-전-1568, 2008.10.20.)
유사율 60%
양도일 현재 농지에 해당되는지 여부
(심사양도2005-0091, 2005.05.30.)
유사율 60%
전답을 작물생산에 이용하는 임대소득인지 여부
(국심-2007-광-3318, 2007.11.12.)
유사율 60%
판매목적으로 취득한 부동산 양도는 부동산매매업으로 보아 사업소득으로 과세됨
(조심-2010-중-3045, 2011.04.05.)
유사율 60%
주택의 부속토지가 공유 또는 소유자가 다른 수개의 필지인 경우 종합토지세 과세표준 산정방법
(대법원-92-누-18535, 1993.09.14.)
유사율 60%
공시가격에 의해 종합부동산세를 과세한 것이 정당한지 및 재산세 과세대상 농어가주택이 종합합산과세대상인지
(심사종부2009-0043, 2010.02.16.)
유사율 60%
주택 부속토지의 주택분 종합부동산세 과세대상 여부
(서울행정법원-2022-구합-67043, 2023.06.29.)
유사율 60%
토지 건물이 일괄양도되고 그 중 비과세부분과 과세부분이 혼합된 경우 구분계산
(서울행정법원-2009-구단-11198, 2010.02.05.)
유사율 60%
토지를 여러 필지로 분할 매각한 사실이 사업성이 있으므로 부동산매매업으로 과세함은 타당함.
(조심-2011-중-2536, 2011.11.10.)
유사율 60%
토지의 실제 사용용도가 확인되는지 여부
(심사양도1999-4242, 1999.07.23.)
유사율 60%
태그
클라우드
자세히보기
#화훼
							#판매
							#시설
							#사용
							#공부
							#지목
							#부과
							#종합부동산세
							#부동산
							#토지
							#종합
태그 클라우드
닫기
화훼
판매
시설
사용
공부
지목
부과
종합부동산세
부동산
토지
종합
================================================================================

