================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 328890
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=328890&mode=0
추출 시간: 2025-08-14 13:13:21
총 텍스트 길이: 7,902 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
부동산매매업자의 필요경비 해당 여부
국승
서울행정법원-2018-구합-609
귀속년도 :
2011
심급 :
1심
등록일자 :
2019.02.13.
생산일자 :
2019.01.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 일정기간 개발비용을 지출한 후에야 수익이 발생하는 부동산매매업의 특성상 귀속연도를 고려하지 않고 필요경비를 공제하여야 한다는 취지로 다투나, 구 소득세법은 이월결손금의 공제를 허용하므로(구 소득세법 제45조참조) 부동산매매업자라고 하여 기간손익계산의 원칙 등을 고려하지 않고 필요경비를 공제할 수는 없슴
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합609 종합소득세부과처분취소
원 고
안○○
피 고
00세무서장
변 론 종 결
2018. 11. 23.
판 결 선 고
2019. 01.11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2017. 3. 23. 원고에게 한 2011년 귀속 종합소득세 0000원(가산세 포함) 중 0000원을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 원고(개명 전: 안AA)는 2003. 10. 12.부터 “A○○&C(안○씨)”라는 상호로 부동산매매업 등을 영위하는 개인사업자이다.
나. 원고는 2003. 10. 20. 경기 ○○군 ○○면 ○리 410-1 잡종지 21,992㎡(이하 ‘분할 전 토지’라 한다)를 0000원에 취득한 후, 2004. 8. 17. 주식회사 BBBB에 분할 전 토지 중 330/20,022 지분에 관한 소유권이전등기를 마쳐주었다. 원고는 2004. 12. 1. 분할 전 토지 등에 대한 주택지조성사업에 관한 실시계획인가를 가평군수로부터 받고, 전창룡으로 하여금 위 사업을 수행하도록 하였다.
다. 원고는 2011. 8. 1. 장AA, 전BB, 손CC에게 분할 전 토지로부터 분할 된 같은 리 410-29 잡종지 1,742㎡ 및 같은 리 410-31 잡종지 3,188㎡ 중 각 원고 지분(=19,692/20,022, 이하 ‘이 사건 지분’이라 한다)을 20억 원에 매도하고, 그들 명의로 소유권이전등기를 마쳐주었다. 그러나 원고는 2011년 귀속 종합소득세 확정신고 당시에도 이 사건 지분 양도로 인한 소득 등 부동산매매업 관련 사업소득금액의 과세표준 및세액을 신고․납부하지는 않았다.
라. 피고는 원고가 이 사건 지분의 양도로 부동산매매업에 의한 사업소득을 얻은 것으로 보고 매매대금 20억 원에서 주요경비로 매입비용을 공제하고 기준경비율 8.3%(토지보유기간 5년 미만)를 적용하여 추계로 부동산매매업 사업소득금액을 계산한 후, 2017. 3. 23. 원고에게 2011년 귀속 종합소득세 0000원(가산세 포함)을 부과하였다.
마. 원고는 2017. 4. 11. 위 처분에 불복하여 이의신청을 제기하였다. 피고는 2017. 5. 26. 기준경비율을 21%로 적용하여 과세표준과 세액을 경정하라는 결정을 하고, 기준경비율 21%를 적용하여 아래 표 기재와 같이 부동산매매업 사업소득금액을 계산한 후, 부동산매매업 사업소득금액을 0000원으로 하여 위 처분의 세액을 000원으로 감액경정하였다(이하 감액경정되고 남은 부분을 ‘이 사건 처분’이라 한다).
구분
금 액
계산근거
수입금액
2,000,000,000원
매매대금
주요경비(매입비용)
813,526,846원
취득가액 3,430,000,000×4,930㎡/21,992㎡
취·등록세 199,022,800×4,930㎡/21,992㎡
기준경비율
210,000,000
기준경비율: 21%
복식부기의무자이므로 기준경비율의 2분의1 적용
부동산매매업사업소득금액
976,473,154원
바. 원고는 2017. 8. 4. 이 사건 처분에 대하여 심사청구를 제기하였으나, 2017. 10. 31. 원고의 청구가 기각되었다.
【인정 근거】다툼 없는 사실, 갑 제1 내지 5호증, 을 제1 내지 3호증의 각 기재, 변론전체의 취지
2. 관계법령
별지1 기재와 같다.
3. 이 사건 처분의 적법 여부
가. 원고 주장의 요지
1) 아래의 각 비용은 원고가 이 사건 지분의 취득, 매도와 관련하여 지출한 경비로서, 그 지급사실이 증빙서류 등으로 확인된다. 따라서 추계로 원고의 사업소득금액을 계산하여서는 안 되고, 이를 필요경비로 공제하여야 한다(이하 ‘제1주장’이라 한다).
가) 이 사건 지분 매입비용으로 피고가 공제한 0000원이 공제되어야 한다.
나) 원고는 분할 전 토지 21,992㎡ 중 4,366㎡에 도로를 개설한 후 나머지를 분할하여 판매하였고, 결국 위 도로는 가평군에 기부채납되었다. 위 도로용지는 당초부터 원고의 판매용 자산이 될 수 없는 부분이므로, 위 도로용지의 매입가격 및 취․등록세 중 이 사건 지분에 대응하는 금액 0000원이 공제되어야 한다.
다) 위 나)항의 도로개설비용에 대한 감정가격 중 이 사건 지분에 대응하는 0000원이 공제되어야 한다.
라) 원고는 차입금으로 분할 전 토지를 매수하였으므로 2008년부터 2011년까지의 차입금 이자 0000원 및 이 사건 지분 보유기간 동안의 재산세 및 종합부동산세 0000원이 공제되어야 한다.
2) 위 1) 나)항의 도로용지 매입비용 중 이 사건 지분에 대응하는 부분은 기준경비율 적용에 있어서 주요경비(매입비용)에 포함되어야 한다(이하 ‘제2주장’이라 한다).
나. 제1주장에 관한 판단
1) 관련 법리
구 소득세법(2013. 1. 1. 법률 제11611호로 개정되기 전의 것, 이하 같다) 제80조 제3항, 구
소득세법
시행령(2013. 2. 15. 대통령령 제24365호로 개정되기 전의 것, 이하 같다) 제143조 제1항은 과세표준을 계산함에 있어서 필요한 장부와 증빙서류가 없는 경우 소득금액을 추계조사결정할 수 있다고 정하고 있는데, 과세관청이 추계조사의 방법에 의하여 필요경비를 산정하였으나 납세의무자가 이보다 많은 필요경비를 주장하는 경우에는 납세의무자에게 그 증명의 필요가 돌아간다(대법원 1992. 7. 28. 선고 91누10909 판결 참조).
2) 실지조사 방식에 의할 때 필요경비로 공제될 수 있는 비용
원고가 주장하는 비용 중 이 사건 지분의 매입비용, 분할 전 토지 매입에 소요된 차입금 이자 중 2011년 귀속분, 부동산매매업 관련 재산세 및 종합부동산세 중 2011년 귀속분 외의 다른 비용은 아래와 같은 이유로 원고의 2011년 귀속 부동산매매업 사업소득금액 계산에 있어서 필요경비로 공제될 수 없다고 판단된다.
가) 원고는 부동산매매업자로서 이 사건 지분 양도로 인한 수익은 양도소득이 아닌 사업소득을 구성하므로, 필요경비 역시 양도소득세 산정을 위한 양도차익 계산방식이 아닌 사업소득금액 계산방식에 의한 기간손익계산의 원칙 및 수익․비용 대응의 원칙에 따라 공제되어야 한다. 원고는 일정기간 개발비용을 지출한 후에야 수익이 발생하는 부동산매매업의 특성상 귀속연도를 고려하지 않고 필요경비를 공제하여야 한다는 취지로 다투나, 구 소득세법은 이월결손금의 공제를 허용하므로(구
소득세법 제45조
참조) 부동산매매업자라고 하여 기간손익계산의 원칙 등을 고려하지 않고 필요경비를 공제할 수는 없다.
나) 2003년에 지출된 이 사건 지분의 매입비용(취득가액, 취․등록세)이 2011년 귀속 원고의 부동산매매업 총수입금액에서 필요경비로 공제되는 이유는 위 매입비용이 재고자산인 이 사건 지분의 취득원가를 구성하였다가 2011년에 판매됨으로써 비용으로 실현되었기 때문이다. 따라서 이 사건 지분의 매입비용을 공제하는 것을 기간손익 계산의 원칙 등에 반하는 모순적 조치로 볼 수 없다.
다) 1필지의 토지를 주택용지로 개발하여 분할한 후 판매하기 위해서는 일부 도로에 편입되는 부분이 발생할 수밖에 없으나, 도로로 편입된 부분 역시 추후 수용으로 보상받을 수 있는 등 경제적 가치가 있는 독자적인 자산이므로, 위 도로 부분 토지 매입비용이 다른 판매용 토지의 취득원가를 구성한다고 보기 어렵다. 원고가 도로로 편입된 부분 토지의 매입비용 공제의 근거로 주장하는 구
소득세법 제97조
, 구
소득세법
시행규칙(2012. 2. 28. 기획재정부령 제265호로 개정되기 전의 것) 제79조 등은 양도차익 계산에 있어서의 필요경비(자본적 지출액, 설비비 및 개량비) 등에 관한 것으로, 사업소득의 소득금액 계산에 있어서의 필요경비에 관한 것이 아니다.
라) 구
소득세법 제33조 제1항
, 구
소득세법 시행령 제75조 제1항
에 의하면 사업용 고정자산의 매입 등에 소요된 차입금에 대한 지급이자, 즉 건설자금이자는 해당 고정자산의 취득원가를 구성한 후 감가상각을 통하여 필요경비에 산입된다. 그러나 부동산매매업자의 판매용 토지는 재고자산으로 그 매입에 소요되는 차입금에 대한 지급이자는 건설자금이자의 계산대상에서 제외되므로, 매입 전 발생한 이자부터 필요경비로 공제되어야 한다(대법원 2003. 4. 25. 선고 2000두10724 판결 참조). 그러나 원칙적으로 이 역시 기간손익계산의 원칙 등에 따라 해당 귀속연도의 필요경비로 공제될 수 있을 뿐이므로, 분할 전 토지 매입에 소요된 차입금 이자 중 2011년에 발생한 이자만 필요경비로서 공제될 수 있을 것이다.
마) 원고가 이 사건 지분 등 부동산매매업 관련 자산을 보유함으로써 납부하게 된 재산세, 종합부동산세 중 2011년에 발생한 것 역시 사업과 관련이 있는 제세공과금으로서 필요경비로 공제되어야 한다.
3) 실지조사에 의하여 추계보다 더 많은 필요경비가 인정되는지 여부
가) 피고가 추계조사의 방법으로 인정한 필요경비가 0000원(= 주요경비 0000원 + 기준경비율 적용 000원)인 사실은 앞서 본 것과 같다.
나) 그런데 갑 제1, 12 내지 15, 21호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음의 사실 또는 사정에 의하면, 이 사건 지분의 매입비용, 분할 전 토지매입에 소요된 차입금 이자 중 2011년 귀속분, 부동산매매업 관련 재산세 및 종합부동산세 중 2011년 귀속분으로 인정될 수 있는 금액은 아무리 많아도 962,618,813원(=800,118,402원 + 90,801,711원 + 15,944,500원 + 55,754,200원)을 초과할 수 없어 위 가)항에서 본 금액 범위 내에 있다.
(1) 이 사건 지분의 매입비용은 분할 전 토지의 취득가액 3,430,000,000원과 취․등록세 199,022,800원 중 이 사건 지분에 대응하는 금액인 800,118,402원[(3,430,000,000원 + 199,022,800원) × 4,930㎡/21,992㎡ × 19,692/20,022 지분]이다.
(2) 원고는 딸들 명의의 양도성 예금증서를 담보로 하나은행으로부터 2003. 10. 1. 17억 원, 2003. 10. 17. 3억 원, 2003. 10. 20. 1억 원 등 합계 21억 원을 대출받고, 2003. 10. 20. 분할 전 토지에 채권최고액 24억 원의 근저당권을 설정한 후 우리은행으로부터 20억 원을 대출받아, 위 각 차입금 중 일부를 분할 전 토지 매수자금 등으로 사용하였다. 원고가 2011년에 지급한 위 각 차입금의 이자는 별지2 기재와 같이 합계 90,801,711원(= 35,251,908원 + 55,549,803원)이다.
(3) 원고는 2011년 당시 부동산매매업과 관련하여 경기 가평군 조종면 현리 소재 토지 10,490.2㎡를 보유하며 재산세 및 지방교육세로 15,944,550원을 부담하였다.
(4) 원고는 2011년 귀속 종합부동산세(농어촌특별세 포함)로 55,754,200원을 부담하였다(원고는 부동산매매업 외에 부동산임대업도 영위하고 있었으므로, 이는 부동산매매업과 관련 없는 자산을 포함한 세액으로 보인다).
다) 따라서 이 사건 처분은 적법하고, 원고의 제1주장은 이유 없다.
라. 제2주장에 관한 판단
1) 구
소득세법 시행령 제143조 제3항 제1호
는 추계결정을 하는 방법으로, 수입금액에서 ‘매입비용과 임차료로서 증빙서류에 의하여 지출하였거나 지출할 금액, 종업원의 급여 등으로서 증빙서류에 의하여 지급하였거나 지급할 금액, 수입금액에 기준경비율을 곱하여 계산한 금액’을 공제하는 기준경비율 방법을 규정하고 있다. 즉, 위 방법에 의하면 사업소득금액은 ‘수입금액 - 주요경비(매입비용 + 임차료 + 인건비) - 기준경비(수입금액 × 기준경비율)’의 계산방식에 따라 산정된다.
2) 추계과세는 과세관청이 간접자료에 의하여 해당 과세기간의 필요경비 등을 추정하여 과세표준을 결정하는 방식이다. 따라서 기준경비율 계산방식에 따른 주요경비 중 매입비용으로 공제될 수 있는 재고자산의 매입비용 역시 해당 과세기간의 비용으로 공제될 수 있는 것에 한한다고 보아야 한다. 구
소득세법 시행령 제143조 제5항
에 따라주요경비 중 매입비용 등 범위를 정하는 􎛱매입비용․임차료의 범위와 증빙서류의 종류 고시􎛲(2010. 4. 5. 국세청고시 제2010-16호) [별표1] 제1항, 제3항 가목 역시 재고자산의 취득가액 등으로서 해당 과세기간의 비용으로 인정될 수 있는 금액(기초재고자산 + 당기매입비용 - 기말재고자산)을 매입비용으로 공제하도록 규정하고 있다.
3) 앞서 3. 나. 2) 나), 다)항에서 본 것과 같이 분할 전 토지 매입비용 중 원고의 2011년 귀속 매입비용으로 공제될 수 있는 것은 이 사건 지분과 관련된 매입비용(취득원가)이고, 분할 전 토지 중 도로로 편입된 부분의 매입비용은 이 사건 지분의 취득원가를 구성한다고 볼 수 없어 2011년 귀속 경비가 될 수 없다. 그렇다면 도로로 편입된 부분의 매입비용은 주요경비로 공제되는 매입비용에 포함될 수 없다.
따라서 위 매입비용을 주요경비로 공제하여 달라는 취지의 원고의 제2주장은 이유없다.
4. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
취득가액을 환산가액으로 하는 경우에도 실제 지출한 금액을 기타 필요경비로 인정할 수 없음
(조심-2016-서-2576, 2016.11.28.)
유사율 80%
법률의 한도를 초과한 부동산중개수수료도 필요경비로 공제됨
(서울고등법원-2009-누-18129, 2010.02.03.)
유사율 80%
양도차익 계산에 있어서 양도가액에서 공제할 필요경비의 범위와 입증책임
(수원지방법원-2007-구합-10519, 2008.10.08.)
유사율 80%
이월결손금 공제 대상, 건설자금이자 자본화 대상
(서울행정법원-2020-구합-66077, 2022.08.25.)
유사율 80%
양도가액에서 공제할 취득가액 및 필요경비의 적정 여부 판단하는 것임
(조심-2014-서-0105, 2014.07.14.)
유사율 80%
건물증축 및 용도변경에 따른 비용을 필요경비로 인정하지 않은 처분의 당부
(심사양도2000-2019, 2000.06.23.)
유사율 80%
채무인수약정일로부터 소유권이전등기일까지 이자를 필요경비로 인정할수 있는지 여부
(조심-2008-전-1117, 2008.07.24.)
유사율 60%
양도소득 필요경비
(국심-2006-중-0479, 2006.08.22.)
유사율 60%
부동산임대사업 수입금액 발생일을 주택신축판매사업 개시일로 볼 수 없음
(서울고등법원-2022-누-61559, 2023.08.17.)
유사율 60%
청구인이 중개수수료 추가 지급액을 쟁점분양권 양도에 대한 필요경비 공제 여부
(심사양도2007-0099, 2007.05.28.)
유사율 60%
태그
클라우드
자세히보기
#경비
							#공제
							#부동산
							#기간
							#소득
							#매매
							#고려
							#부동
							#산매
							#업자
							#원고
태그 클라우드
닫기
경비
공제
부동산
기간
소득
매매
고려
부동
산매
업자
원고
================================================================================

