================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 341606
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=341606&mode=0
추출 시간: 2025-08-14 13:18:04
총 텍스트 길이: 2,057 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
경영정상화계획에 의하여 임대주택을 분양 전환한 경우가 천재 지변 그밖에 이에 준하는 사유에 해당하여 종합부동산세 과세제외되는지
국승
대법원-2013-두-19189
귀속년도 :
2010
심급 :
3심
등록일자 :
2014.03.04.
생산일자 :
2013.12.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 종합부동산세법 시행령 제3조 제7항 제5호 다목 천재지변, 그 밖에 이에 준하는 사유에 관하여 구체적으로 정하지 않았지만 그 밖에 이에 준하는 사유란 원고가 책임질 수 없는 사유로 임대주택을 더 이상 임대할 수 없는 경우를 의미하므로 쟁점 임대주택의 분양은 종합부동산세 과세대상임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013두19189 종합부동산세등부과처분취소
원고, 상고인
AA종합건설 주식회사
피고, 피상고인
북광주세무서장
원 심 판 결
광주고등법원 2013. 8. 22. 선고 2013누1057 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
천재・지변이나 이에 준하는 사유로 인하여 임대주택 임대기간 요건을 충족하지 못한 것이라고 보기 어려움
(광주지방법원-2012-구합-5527, 2013.05.09.)
유사율 80%
천재・지변이나 이에 준하는 사유로 인하여 임대주택 임대기간 요건을 충족하지 못한 것이라고 보기 어려움
(광주고등법원-2013-누-1057, 2013.08.22.)
유사율 80%
종합부동산세 합산배제 대상 임대주택인지 여부
(조심-2010-전-3001, 2010.11.23.)
유사율 80%
임대기간요건을 충족하기 전에 쟁점거주주택의 양도에 대하여 1세대 1주택 비과세 적용을 배제한 처분의 당부
(조심-2021-서-1446, 2021.09.01.)
유사율 80%
쟁점주택을 주택신축판매업자의 재고자산으로 보아 1세대1주택 비과세적용시 주택수에서 제외해야 한다는 청구주장의 당부
(조심-2019-중-1369, 2019.06.03.)
유사율 80%
회사부도를 막기 위해 채권단과의 경영정상화계획약정에 따라 쟁점임대주택을 매각한것을 천재ㆍ지변, 그 밖에 이에 준하는 사유로 볼 수 없음
(조심-2012-광-2400, 2012.10.10.)
유사율 60%
민간임대주택법의 개정으로 과세기준일 현재 임대사업자 등록이 말소된 쟁점주택이 종부세 합산배제 대상인지 여부
(조심-2023-서-10526, 2024.05.29.)
유사율 60%
쟁점주택은 합산배제 임대주택에 해당하는지 여부
(심사-종부-2024-0002, 2024.04.17.)
유사율 60%
장기임대주택 사업자가 쟁점조합원입주권을 양도한 경우에 1세대 1주택의 비과세 특례규정을 적용받을 수 있는지 여부
(조심-2016-서-0218, 2016.04.06.)
유사율 60%
청구인이 보유한 임대주택이 재개발로 인하여 20.8.18. 민간임대주택법 개정 이전에 등록말소된 경우 거주주택 양도시 1세대 1주택 비과세 특례가 적용되는지 여부
(조심-2022-부-8235, 2023.09.18.)
유사율 60%
태그
클라우드
자세히보기
#임대
							#사유
							#부동산
							#주택
							#종합
							#분양
							#과세
							#천재지변
							#구체적
							#경영
							#정상
태그 클라우드
닫기
임대
사유
부동산
주택
종합
분양
과세
천재지변
구체적
경영
정상
================================================================================

