================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 242497
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=242497&mode=0
추출 시간: 2025-08-14 12:46:38
총 텍스트 길이: 2,515 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
국승
서울행정법원-2022-구합-77507
귀속년도 :
2021
심급 :
1심
등록일자 :
2025.01.16.
생산일자 :
2024.12.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합77507 종합부동산세부과처분취소
원
고
○○○ 외 1명
피
고
○○세무서장 외 1명
변 론 종 결
2024. 11. 1.
판 결 선 고
2024. 12. 20.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고 ○○○세무서장이 2021. 11. 19. 원고 ○○○에 대하여 한 2021년 귀속 종합부동산세 **,***,***원 및 농어촌특별세 *,***,***원의 부과처분, 피고 ○○세무서장이 2021. 11. 19. 원고 ○○○○에 대하여 한 2021년 귀속 종합부동산세 *,***,***원 및 농어촌특별세 ***,***원의 부과처분을 각 취소한다.
이 유
1. 원고들의 주장 요지
청구취지 기재 각 처분(이하 ‘이 사건 처분’이라 한다)의 근거가 된
종합부동산세법
관련 규정은 헌법상 재산권, 평등권, 행복추구권 등을 침해하여 위헌이므로, 위헌인 법률에 근거한 이 사건 처분은 취소되어야 한다.
2. 판단
가. 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제1항, 제2항, 제3항을 비롯한 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
나. 구 종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 이 사건 처분이 위법하다고 볼 수 없다.
3. 결론
그렇다면, 원고들의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 80%
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
(의정부지방법원-2022-구합-16576, 2024.10.22.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세법 관련규정이 헌법에 위배된다고 할 수 없음
(춘천지방법원-2022-구합-32106, 2024.11.05.)
유사율 80%
종합부동산산세 부과의 근거 규정이 위헌이라고 볼 수 없음
(수원지방법원-2023-구합-64028, 2024.07.25.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-64607, 2024.11.29.)
유사율 80%
태그
클라우드
자세히보기
#원칙
							#금지
							#부동산
							#종합
							#부과
							#근거
							#규정
							#헌법
							#조세
							#농어촌
							#어려움
태그 클라우드
닫기
원칙
금지
부동산
종합
부과
근거
규정
헌법
조세
농어촌
어려움
================================================================================

