================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348374
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348374&mode=0
추출 시간: 2025-08-14 13:24:10
총 텍스트 길이: 5,037 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
주택임대차보증금반환채권이 조세채권에 우선함
일부국패
고양지원-2022-가단-109400
귀속년도 :
2023
심급 :
1심
등록일자 :
2023.06.08.
생산일자 :
2023.04.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택 임의경매절차에서 주택 임차인의 보증금반환채권이 주택 양수인의 체납한 조세채권에 우선함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022가단109400 배당이의
원 고
AA공사
피 고
1. BB시, 2. 대한민국
변 론 종 결
2023.03.15
판 결 선 고
2023.04.19
주 문
1. 의정부지방법원 고양지원 20xx타경xxx 부동산임의경매 사건에 관하여 위 법원이 2022. 11. 29. 작성한 배당표 중 피고 BB시에 대한 배당액 1,272,730원을 0원으로, 피고 대한민국(소관 DD세무서)에 대한 배당액 32,265,770원을 0원으로, 원고에 대한 배당액 180,458,982원을 213,997,482원으로 각 경정한다.
2. 소송비용은 피고들이 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 인정사실
가. 이EE은 2019. 6. 7. 권FF과 사이에 권FF 소유의 BB시 OO구 OO동 OO아파트 제XX동 제XXXX호(이하 ‘이 사건 아파트’라고 한다)에 관하여 보증금을 380,000,000원, 임대차기간 2019. 7. 11.부터 2021. 7. 10.까지로 각 정하여 임차하기로 하는 임대차계약(이하 ‘이 사건 임대차계약’이라고 한다)을 체결하였다. 이EE은 2019. 6. 14. 위 임대차계약서에 확정일자를 받고 2019. 7. 11.부터 이 사건 아파트를 인도받아 점유를 시작하였으며 2019. 7. 12. 주민등록을 마쳤다.
나. 이EE은 그 무렵 원고와 사이에, 주채무자를 임대인 권FF(이후 아래에서 보는 바와 같이 이 사건 아파트에 관한 소유권이전으로 인하여 주식회사 GGGGGG로 변경되었다), 보증채권자를 임차인 이EE, 보증대상을 이 사건 임대차계약 해지 또는 종료 시 반환받을 전세보증금(임대차보증금), 보증금액을 380,000,000원, 보증기간을 2019. 7. 11.부터 2021. 8. 10.까지로 하는 전세보증금반환보증계약을 체결하였다. 또한 이EE은 2019. 6. 11. 원고에 대하여 현재 및 장래에 부담하는 채무를 담보하기 위하여 이 사건 임대차계약에 따른 임대차보증금반환채권을 원고에게 양도하고, 2019. 6. 21. 권FF에게 내용증명우편으로 위 채권양도 사실을 통지하였으며, 위 내용증명우편은 2019. 6. 24. 권FF에게 도달하였다.
다. 이 사건 아파트에 관하여 2020. 6. 25. 주식회사 GGGGGG 명의로 소유권이전등기가 마쳐졌다. 이에 원고는 2020. 7. 7. 주식회사 GGGGGG에 위와 같이 이EE이 원고에게 이 사건 임대차계약에 따른 임대차보증금반환채권을 양도한 사실 등이 기재된 ‘채권양도사실 알림에 대한 안내문’을 내용증명우편으로 보냈고, 위 내용증명우편은 2020. 7. 10. 주식회사 GGGGGG에 도달하였다.
라. 주식회사 GGGGGG는 이 사건 임대차계약의 기간이 만료되었음에도 이EE에게 임대차보증금을 반환하지 않았고, 이에 이EE은 2021. 10. 14. 이 사건 아파트에 관하여 2021. 8. 24. 임차권등기명령(이 법원 20xx카임xxxx)을 원인으로 한 주택임차권등기를 마쳤으며, 원고는 그 무렵 이EE의 보증채무 이행청구에 따라 이EE에게 380,000,000원을 지급하였다.
마. 이 사건 아파트에 관하여 근저당권자 조HH의 신청에 의해 2022. 1. 24. 임의경매개시결정이 있었다(이 법원 20xx타경xxx, 이하 ‘이 사건 경매절차’라고 한다). 이 사건 경매절차에서 원고는 임대차보증금반환채권의 양수인으로 배당요구를 하였고, 피고 BB시는 주식회사 GGGGGG의 재산세 합계 34,386,660원, 피고 대한민국(DD세무서)은 주식회사 GGGGGG의 종합부동산세, 부가가치세, 근로소득세, 법인세 등 합계 1,434,695,070원에 관하여 교부청구를 하였다.
바. 이 사건 경매절차에서 2022. 11. 29. 교부권자(당해세) 피고 BB시에 1,272,730원, 교부권자(당해세) 피고 대한민국(DD세무서)에 32,265,770원, 근저당권부질권자 주식회사 JJ은행에 465,750,000원, 배당요구권자 원고에게 180,458,982원을 각 배당하는 내용의 배당표(이하 ‘이 사건 배당표’라고 한다)가 작성되었다. 원고는 배당기일에 출석하여 피고들의 배당금에 대하여 이의를 하고 2022. 12. 5. 이 사건 소를 제기하였다.
[인정근거] 갑 제1 내지 10호증(가지 번호 포함)의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 원고의 주장
우선변제권이 확보된 임대차보증금반환채권은 경매배당절차에서 저당권부채권과 동일하게 취급해야 한다. 원고의 임대차보증금반환채권은 2019. 7. 13. 우선변제권을 취득하였고, 피고들이 주장하는 조세채권은 이 사건 아파트의 매수인인 주식회사 GGGGGG에 대한 것이므로 원고의 채권이 피고들의 조세채권보다 배당순위에서 우선한다.
나. 판단
1)
국세기본법 제35조 제1항 제3호
의 규정 또는 지방세법(2010. 12. 27. 법률 제10416호로 개정되기 전의 것) 제31조 제2항 제3호의 규정에 의하여 국세나 지방세에 대하여 우선적으로 보호되는 저당권부채권은 당해 저당권설정 당시의 저당권자와 설정자와의 관계를 기본으로 하여 그 설정자의 납세의무를 기준으로 한 취지라고 해석되고, 이러한 국세나 지방세 등의 우선징수로부터 배제되는 저당권부채권은 설정자가 저당부동산을 제3자에게 양도하고 그 양수인에게 국세나 지방세의 체납이 있었다고 하더라도 특별규정이 없는 현행법 하에서는 그 보호의 적격이 상실되는 것은 아니라고 할 것이므로, 저당부동산이 저당권설정자로부터 제3자에게 양도되고 위 설정자에게 저당권에 우선하여 징수당할 아무런 조세의 체납이 없었다면 양수인인 제3자에 대하여 부과한 국세 또는 지방세를 법정기일이 앞선다거나 당해세라 하여 우선 징수할 수 없다(대법원 2005. 3. 10. 선고 2004다51153 판결, 대법원 1991. 9. 24. 선고 88다카8385판결 등 참조).
2)
주택임대차보호법 제3조의2 제2항
은 대항요건(주택의 인도와 주민등록)과 임대차계약증서상의 확정일자를 갖춘 임차인은 후순위권리나 그 밖의 채권자보다 우선하여 보증금을 변제받을 권리가 있음을 규정하고 있고, 이는 대항요건과 확정일자를 갖춘 주택임차인에게 부동산 담보권에 유사한 권리를 인정한다는 취지이다(대법원 1992. 10.13. 선고 92다30597 판결 등 참조). 또한
국세기본법 제35조 제1항 제3호
및
지방세기본법 제71조 제1항 제3호
는 국세 또는 지방세 우선 원칙의 예외로 저당권에 의해 담보된 채권과 대항요건 및 확정일자를 갖춘 임차권의 보증금반환채권을 병렬적으로 규정하고 있다. 위와 같은 점을 고려해 볼 때 위 1)항에서 본 법리는 임차인이 주택임대차보호법상의 대항력을 취득한 이후에 그 주택이 양도되었을 경우에도 마찬가지로 적용된다고 봄이 타당하고, 따라서 이 사건 아파트의 전 소유자인 권FF이 국세 또는 지방세를 체납하고 있었다고 인정할 자료가 없는 이상 원고의 임대차보증금반환채권이이 사건 아파트의 매수인인 주식회사 GGGGGG가 체납한 재산세, 종합부동산세에 우선한다.
3) 그러므로 이 사건 배당표 중 피고 BB시에 대한 배당액 1,272,730원과 피고대한민국(소관 DD세무서)에 대한 배당액 32,265,770원은 각 0원으로, 원고에 대한 배당액 180,458,982원은 213,997,482원으로 각 경정되어야 한다.
3. 결론
원고의 청구를 인용한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택임대차보호법이 정한 최우선변제권이 있는 소액임차인의 임대차보증금 반환채권은 조세채권에 우선함
(인천지방법원-2015-나-51999, 2015.08.21.)
유사율 80%
공매대금 배분시 임차보증금과 국세채권의 우선순위
(국심-2000-전-1653, 2000.10.24.)
유사율 80%
주택임대차보호법이 정한 최우선변제권이 있는 소액임차인의 임대차보증금 반환채권은 조세채권에 우선함
(부천지원-2014-가단-34364, 2015.01.27.)
유사율 80%
주택임대차보호법이 정한 최우선변제권이 있는 소액임차인의 임대차보증금 반환채권은 조세채권에 우선함
(서울동부지방법원-2018-가단-132852, 2019.01.29.)
유사율 80%
주택의 매각대금을 배분함에 있어 전세보증금과 체납액의 우선순위 여부
(심사부가2005-0575, 2005.12.29.)
유사율 80%
임차주택 공매대금배분의 적정성 여부
(국심-1997-부-3081, 1999.03.13.)
유사율 80%
부동산의 매각대금을 배분함에 있어 청구인의 전세보증금과 국세의 우선순위
(심사기타1999-0214, 2000.02.11.)
유사율 80%
양도인의 체납이 없는 상태에서 소유권이 이전된 부동산에 대한 국세의 우선원칙 예외
(서울중앙지방법원-2023-가단-5398030, 2024.07.24.)
유사율 80%
아파트의 매각대금에 대하여 다른 조세에 우선하여 징수할 수 있음
(서울서부지방법원-2012-나-31714, 2013.04.12.)
유사율 80%
주택 임대차계약 확정일자가 조세채권의 법정기일 뒤인 경우 조세채권이 우선함
(서울북부지방법원-2011-가단-35316, 2012.04.20.)
유사율 80%
태그
클라우드
자세히보기
#채권
							#주택
							#보증
							#반환
							#조세
							#대차
							#경매
							#절차
							#임차
							#양수
							#체납
태그 클라우드
닫기
채권
주택
보증
반환
조세
대차
경매
절차
임차
양수
체납
================================================================================

