================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273976
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273976&mode=0
추출 시간: 2025-08-14 12:51:39
총 텍스트 길이: 6,720 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
서면에 의하지 않고 구두로 한 이의신청은 부적법함
각하
서울행정법원-2011-구합-18915
귀속년도 :
2008
심급 :
1심
등록일자 :
2011.12.09.
생산일자 :
2011.10.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세기본법은 심사청구는 일정한 사항을 적은 심사청구서에 의하여야 한다고 규정하고 있고 이의신청은 이를 준용하고 있으므로 담당 직원에게 구두로 한 이의신청은 규정에 어긋나 적법한 이의신청으로 볼 수 없고 불복 기간을 경과하여 청구한 이의신청과 심판청구는 적법한 전심절차로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합18915 과세처분취소
원 고
김XX
피 고
서대문세무서장
변 론 종 결
2011. 9. 2.
판 결 선 고
2011. 10. 21.
주 문
1. 이 사건 소 중 취소 청구 부분을 각하한다.
2. 원고의 무효 확인 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청구취지
선택적으로, 피고가 2010. 7. 1. 원고에게 한 2008년 종합부동산세 1,375,126원과 농어촌특별세 275,024원의 부과처분을 취소한다. 또는, 피고가 2010. 7. 1. 원고에게 한
2008년 종합부동산세 1,375,126원과 농어촌특별세 275,024원의 부과처분이 무효임을 확인한다.
이 유
1. 처분의 경위
가. 원고의 어머니 박AA이 구리시 XX동 000-0 대 496㎡(이하 ’이 사건 제1토지’)를 소유하고 있다가 2000. 1. 11. 사망하여, 원고와 김BB(1946. 10. 24.생), 김CC (1949. 7. 11.생)이 같은 날 위 토지를 공동상속하였다.
나. 전DD은 2009. 8. 4. 서울서부지방법원에 원고와 김BB, 김CC을 상대로 이 사건 제1토지에 대한 소유권이전등기를 구하는 소를 제기하여, 위 법원은 2009. 10. 28. 전DD의 청구를 인용하는 무변론 판결(2009합9942)을 선고하였고, 위 판결은 2009. 11. 27. 확정되었다. 이에 따라 2009. 12. 24. 이 사건 제1토지에 대하여 전DD 명의 의 소유권이전등기가 경료되었다.
다. 피고는 원고가 이 사건 제1토지와 대전 서구 OO동 000-0 대 271㎡(이하 ’이 사건 제2토지’)에 대한 2분의 1 지분 및 인천 중구 △△가 00-000 대 232.7㎡를 소유 하고 있음을 전제로, 2010. 7. 1. 원고에게 2006년 종합부동산세 3,045,950원과 농어촌 특별세 609,140원, 2007년 종합부동산세 1,774,070원과 농어촌특별세 354,810원, 2008 년 종합부동산세 2,376,400원과 농어촌특별세 475,280원을 결정 · 고지하였다.
라. 원고가 위 처분에 대하여 피고 담당 직원에게 구두로 이의신청을 하자, 피고는 재조사를 통해 인천 소재 토지가 타인 소유임을 확인한 후 2010. 11. 4. 2006년, 2007년 각 종합부동세와 농어촌특별세를 취소하고, 원고에게 2008년 종합부동산세 1,375,126원과 농어촌특별세 275,024원으로 감액경정 결정(이하 이와 같이 변경된 처분을 ’이 사건 처분’이라 한다)하였다.
마. 원고는 2011. 1. 21. 이 사건 처분에 불복하여 피고에게 이의신청(이하 ’이 사건 이의신청’)을 하였으나, 피고는 2011. 2. 7. 신청기간이 지났다는 이유로 이의신청을 각하하였다. 원고는 2011. 2. 10. 조세심판원에 심판청구를 하였으나 2011. 3. 23. 청구기간이 지났다는 이유로 각하되었고, 2011. 4. 15. 다시 심판청구를 하였으나 2011. 6. 14. 앞선 심판청구와 중복된 심판청구라는 이유로 각하되었다.
바. 한편, 2008. 6. 1.을 기준으로 이 사건 제1토지의 공시가격은 382,416,000원, 이 사건 제2토지의 공시가격은 144,985,000원이고, 이 사건 제1토지에 대하여 2008. 6. 1. 까지 원고와 김BB, 김CC에게 상속등기가 이루어지지 않았다.
[인정근거] 다툼 없는 사실, 갑 제l 내지 6호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 본안 전 항변에 대한 판단
국세기본법 시행령 제50조 제1항
은 심사청구는 일정한 사항을 적은 심사청구서에 의하여야 한다고 규정하고 있고, 제54조 제1항에서 위 규정을 이의신청에 관하여 준용하고 있다. 따라서 원고가 피고 담당 직원에게 구두로 한 이의신청은 위 규정에 어긋나는 것으로 적법한 이의신청으로 볼 수 없다.
또한,
국세기본법 제22조의2 제2항
은 ’세법에 따라 당초 확정된 세액을 감소시키는 경정은 그 경정으로 감소되는 세액 외의 세액에 관한 이 법 또는 세법에서 규정하는 권리 · 의무관계에 영향을 미치지 아니한다’고 규정하고 있으므로, 원고로서는 피고의 2010. 7. 1.자 처분을 기준으로
국세기본법 제66조 제6항
, 제61조 제1항에 따라 90일 이내에 이의신청을 하여야 하는데, 이 사건 이의신청이 그로부터 90일이 지난 이후에 이루어졌음은 역수상 명백하다. 따라서 원고는 이 사건 처분에 대하여 적법한 전심절차를 거쳤다고 할 수 없다.
한편, 원고는 대법원 2009. 5. 28. 선고 2006두16403 판결은 대법원 2010: 6. 25. 선고 2007두12514 전원합의체 판결에 의해 변경되었으므로, 이 사건 이의신청의 적법여부는 피고가 감액경정 결정을 한 2010. 11. 4.을 기준으로 판단해야 한다고 주장하나, 위 전원합의체 판결은 적법한 이의신청에 대한 결정의 한 유형으로 재조사결정이 있으면, 재조사 결과에 따른 후속 처분을 통지 받은 후에 다음 불복절차의 제척기간을 기산하여야 한다는 취지로, 원고의 당초 이의신청이 서면에 의하지 않아 부적법한 이 사건에는 적용되지 않는다. 원고의 위 주장은 이유 없다.
따라서 이 사건 소 중 이 사건 처분의 취소를 구하는 부분은 부적법하다.
3. 이 사건 처분의 무효 여부
가. 원고의 주장
이 사건 제1토지는 박AA이 생전에 이미 처분하였기 때문에 원고가 상속받지 않았고, 가사 원고가 위 토지를 상속받았다 하더라도 원고 개인의 지분을 기준으로 공시가격을 산정하면 272,457,000원( =382,416,000원x Y:3 + 144,985,000원)에 불과하여 3억 원 에 미치지 않으므로, 원고는 2008년 종합부동산세 납세의무자가 될 수 없다. 따라서 이 사건 처분은 그 하자가 중대하고 명백하여 당연 무효이다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 행정처분이 당연무효라고 하기 위해서는 처분에 위법사유가 있다는 것만으로는 부족하고 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 하며, 하자의 중대 · 명백 여부를 판별함에 있어서는 법규의 목적, 의미, 기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰하여야 한다. 그리고 행정청이 어느 법률관계나 사실관계에 대하여 어느 법률의 규정을 적용하여 행정처분을 한 경우에 그 법률관계나 사실관계에 대하여는 그 법률의 규정을 적용할 수 없다는 법리가 명백히 밝혀져 그 해석에 다툼의 여지가 없음에도 불구하고 행정청이 위 규정을 적용하여 처분을 한 때에는 그 하자가 중대하고도 명백하다고 할 것이나, 그 법률관계나 사실관계에 대하여 그 법률의 규정을 적용할 수 없다는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있는 때에는 행정 관청이 이를 잘못 해석하여 행정처분을 하였더라도 이는 그 처분의 요건사실을 오인한 것에 불과하여 그 하자가 명백하다고 할 수 없다(대법원 2010. 9. 30. 선고 2010두 9358 판결 등 참조).
2) 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제12조 제1항 은 ’과세기준일 현재 토지분 재산세의 납세의무자로서 종합합산과세대상인 경우에는 국내에 소재하는 당해 과세대상토지의 공시가격을 합한 금액이 3억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다’고 규정하고 있고, 같은 법 제2조 제6호에서는 ’토지분 재산세라 함은
지방세법 제181조
및 제183조의 규정에 의하여 토지에 대하여 부과하는 재산세를 말한다’고 규정하고 있다. 지방세법(2010. 3. 31. 법률 제10221호로 전부개정되기 전의 것, 이하 같다) 제183조 제1항은 ’재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다. 다만, 공유재산인 경우에는 그 지분에 해당하는 부분(지분의 표시가 없는 경우에는 지분이 균등한 것으로 본다)에 대하여 그 지분권자를 납세의무자로 보며, 주택의 건물과 부속토지의 소유자가 다를 경우에는 당해 주택에 대한 산출세액을 제111조 제2항의 규정에 의한 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대하여 그 소유자를 납세의무자로 본다’고 규정하고,
지방세법 제183조 제2항
은 ’제1항의 규정에 불구하고 재산세 과세기준일 현재 다음 각 호의 1에 해당하는 자는 재산세를 납부할 의무가 있다’고 규정하고 있으며, 그 제2호는 ’상속이 개시된 재산으로서 상속등기가 이행되지 아니하고 사실상의 소유자를 신고하지 아니한 때에는 행정안전부령이 정하는 주된 상속자’를 들고 있고,
지방세법
시행규칙(2010. 12. 23. 행정안전부령 제177호로 전부개정되기 전의 것) 제77조는 ’법 제183조 제2항 제2호에서 ”행정안전부령이 정하는 주된 상속자”라 함은 민법상 상속지분이 가장 높은 자로 하되, 상속지분이 가장 높은 자가 2인 이상인 경우 에는 그중 연장자로 한다’고 규정하고 있다.
위 관련 규정을 종합하여 보면, 지방세법상 토지분 재산세의 납세의무자는 재산세 과세대상인 토지에 대한 종합부동산세의 납세의무자가 되고, 상속등기가 이행되지 아니한 경우에는 민법상 주-된 상속자가 그 토지에 대한 종합부동산세의 납세의무자가 되므로, 그 토지에 대하여 주된 상속자의 지분만을 기준으로 공시가격 합산 금액을 산정 하여 납세의무 유무를 판단할 것은 아니라고 봄이 상당하다.
3) 이 사건에 관하여 보건대, 전DD이 원고 등을 상대로 서울서부지방법원에 제기한 소에 대한 판결은 무변론 판결로서, 그 판결만으로 전DD이 박AA으로부터 1999. 11. 30. 이 사건 제1토지를 매수한 사실을 인정하기 부족하고 달리 이를 인정할 증거가 없으므로, 소유권이전등기가 경료된 2009. 12. 24.에야 이 사건 제1토지의 소유권이 전DD에게 이전되었다고 보아야 한다. 또한, 앞서 본 바와 같이 이 사건 제1토지는 2008. 6. 1.을 기준으로 상속등기가 경료되지 않았고, 망 박AA의 상속인들 중 원고가 가장 연장자이며, 이 사건 각 토지의 공시가격 합산 금액은 3억 원을 초과하므로, 원고가 종합부동산세의 납세의무자가 된다고 할 것이다.
결국, 원고로서는 주된 상속자로서 종합부동산세 납세의무를 부담할 수밖에 없고, 이후 상속재산의 협의 분할이 이루어지고 상속개시된 때로 소급하여 그 효력이 생긴다고 하여도 현 시점에서 이와 달리 볼 것은 아니며, 후일 상속재산의 분할에 따른 상속 등기가 이행되면 비로소 그 확정된 상속분에 따라 과세되어야 한다거나, 그것이 경정 청구의 요건에 해당하면 그에 따른 주장을 할 수 있을 뿐이다. 따라서 이와 다른 전제 에서 한 원고의 주장은 이유 없고, 이 사건 처분은 무효라고 할 수 없다.
4. 결론
그렇다면, 이 사건 소 중 이 사건 처분에 대한 취소 청구 부분은 부적법하여 이를 각하하고, 원고의 이 사건 처분에 대한 무효 확인 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
서면에 의하지 않고 구두로 한 이의신청은 부적법함
(서울고등법원-2011-누-37314, 2012.05.10.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2017-부-4334, 2017.11.29.)
유사율 80%
적법한 전심절차를 거치지 아니하여 부적법한 청구에 해당함
(조심-2013-중-3248, 2013.09.25.)
유사율 80%
이의신청만을 거친 경우 적법한 전심절차를 거친 것으로 볼 수 없음
(서울행정법원-2016-구합-68120, 2016.11.10.)
유사율 80%
이 건 심판청구의 적법여부
(조심-2016-중-2714, 2016.10.04.)
유사율 80%
이의신청만을 거친 경우 적법한 전심절차를 거친 것으로 볼 수 없음
(서울고등법원-2016-누-77768, 2017.05.11.)
유사율 80%
이 건 심판청구의 적법 여부
(조심-2024-중-5314, 2024.12.24.)
유사율 80%
청구인이 이의신청을 제기한 것으로 볼 수 있는지
(심사소득2010-0068, 2010.08.02.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2018-중-0064, 2018.04.10.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2015-중-0902, 2015.06.08.)
유사율 80%
태그
클라우드
자세히보기
#이의
							#신청
							#청구
							#구두
							#심사
							#규정
							#적법
							#부적법
							#서면
							#국세
							#기본
태그 클라우드
닫기
이의
신청
청구
구두
심사
규정
적법
부적법
서면
국세
기본
================================================================================

