================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343056
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343056&mode=0
추출 시간: 2025-08-14 13:18:48
총 텍스트 길이: 10,738 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
소유권을 상실한 부동산에 대하여 재산세 부과처분에 터잡아 이루어진 종합부동산세 처분의 경정을 거부한 것은 위법함
일부국패
제주지방법원-2021-구합-313
귀속년도 :
2016
심급 :
1심
등록일자 :
2022.04.11.
생산일자 :
2021.12.07.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 부과처분은 시장․군수가 관할세무서장에게 통보한 재산세 과세자료를 기초로 하여 이루어지는 것일 뿐, 그 근거 법률과 처분권자, 부과절차, 불복절차가 재산세 부과처분과는 별개인 독립한 처분이라고 봄이 타당하함. 즉, 종합부동산세 부과처분이 재산세 부과처분에 터 잡아 이루어지는 것이 아니므로, 원고가 소유권을 소급하여 상실한 이상 이 사건 부과처분은 위법함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합313 재산세경정거부처분취소
원 고
AAA
피 고
BBB세무서장
변 론 종 결
2021. 10. 19.
판 결 선 고
2021. 12. 7.
주 문
1. 원고의 피고 제주특별자치도지사에 대한 소를 각하한다
2. 원고에 대하여 피고 서귀포시장이 한 [별지1] 제1목록 기재 처분, 피고 제주세무서장이 한 [별지1] 제3목록 기재 각 처분을 각 취소한다.
3. 소송비용 중 원고와 피고 제주특별자치도지사 사이에 생긴 부분은 원고가, 원고와 나머지 피고들 사이에 생긴 부분은 나머지 피고들이 각 부담한다.
청 구 취 지
주문 제2항 및 피고 제주특별자치도지사가 원고에 대하여 한 [별지1] 제2목록 기재 처분을 취소한다.
이 유
1. 처분의 경위
가. 원고의 CCC 소유 토지 취득 및 세금 납부
○ 피고 서귀포시장은 1997. 11. 5. 서귀포시 00동 일원에 면적 403,000㎡의 도시계획시설인 유원지를 신설하는 것을 내용으로 하는 도시계획시설결정을 고시하였다.
원고는 위 도시계획시설결정에 따라 위 사업시행지에 휴양형 주거단지를 개발하는 사업(이하 ‘이 사건 사업’이라 한다)의 사업시행예정자로 지정되어 2004년부터 2007년까지 사이에 위 사업시행지의 토지를 소유자들과의 협의 또는 제주특별자치도지방토지수용위원회의 수용재결(이하 ‘이 사건 수용재결’이라 한다)을 통해 취득하였다.
피고 서귀포시장은 2005. 11. 14. 서귀포시 00동 633-3 일대에 이 사건 사업에 관한 도시계획시설사업실시계획을 인가·고시(이하 ‘이 사건 인가처분’이라)하였다.
○ 원고는 이 사건 사업구역에 포함된 CCC 소유이던 서귀포시 00동 612-5외 2필지 합계 1,682㎡(이하 ‘이 사건 토지’라 한다)를 이 사건 수용재결을 통해 취득하고, 2007. 1. 24. 이 사건 토지에 관하여 소유권이전등기를 마쳤다.
○ 원고는 이 사건 토지의 취득가격 105,760,000원을 과세표준으로 하여 산출한 취득세와 등록세는 면제받고, 그 면제세액의 20/100에 해당하는 농어촌특별세 634,560원을 피고 서귀포시장에게 신고·납부하였다.
이후 원고는 이 사건 토지와 관련하여, 피고 서귀포시장으로부터 재산세 2016년도분 157,015원, 2017년도분 185,593원, 2018년도분 214,172원(합계556,780원)을,피고 제주세무서장으로부터 종합부동산세 2016년도분 466,578원, 2017년도분 586,990
원, 2018년도분 655,901원을 각 부과·고지받고, 이를 모두 납부하였다.
나. 이 사건 수용재결의 무효
○ 이 사건 수용재결에 따라 수용된 토지소유자 중 일부인 DDD 등은 제주특별자치도 지방토지수용위원회와 원고를 상대로 토지수용재결처분취소 등을 구하는 행정소송(제주지방법원 2007구합1051)을 제기하였고, 제1심 법원은 2009. 12. 2. 위 지방토지수용위원회에 대한 수용재결 취소청구를 기각하고, 원고에 대한 손실보상금 증액청구를 일부 인용하는 판결을 하였다. 이에 대하여 DDD 등이 항소[광주고등법원(제주)2009누401]를 하였고, 항소심 법원은 2011. 1. 12. 제1심 판결을 취소하면서 이 사건인가처분에 중대․명백한 하자가 있어 이 사건 수용재결이 무효라고 판단하여 그 무효선언의 의미로 이 사건 수용재결을 취소하는 내용의 판결을 선고하였으며, 이에 대하여 위 지방토지수용위원회가 상고(대법원 2011두3746)하였으나 2015. 3. 20. 상고기각되어 위 판결(이하 ‘제1 확정판결’이라 한다)이 확정되었다.
○ 또한 이 사건 수용재결에 따라 수용된 토지소유자 중 일부인 EEE 등은 피고 제주특별자치도지사와 피고 서귀포시장을 상대로 이 사건 사업을 위한 도시계획시설사업시행자지정 및 이 사건 인가처분 등의 무효확인을 구하는 행정소송(제주지방법원 2015구합459)을 제기하였고, 제1심 법원은 2017. 9. 13. 피고 제주특별자치도지사와피고 서귀포시장이 이 사건 사업을 위하여 한 도시계획시설사업시행자지정 및 이 사건인가처분 등은 모두 무효임을 확인한다는 청구인용판결을 하였다. 이에 대하여 위 피고들이 항소하였으나[광주고등법원(제주) 2017누1775], 2018. 9. 5. 항소가 기각되었고, 이에 대하여 피고 제주특별자치도지사가 상고하였으나(대법원 2018두59977), 2019. 1. 31. 상고가 기각되어 위 판결(이하 ‘제2 확정판결’이라 한다)이 확정되었다.
다. CCC의 소유권 회복
CCC는 이 사건 토지에 대한 수용재결의 무효를 주장하며 원고를 상대로 소유권이전등기말소소송(제주지방법원 2015가단17677)을 제기하였고, 제1심 법원은 2018.1. 12. ‘원고는 CCC로부터 105,537,000원을 지급받음과 동시에 CCC에게 이 사건 토지에 관하여 진정명의회복을 원인으로 한 소유권이전등기절차를 이행하고, 이 사건 토지를 인도하라’는 판결을 선고하였다. 이에 대하여 원고가 항소하였으나(제주지방법원 2018나10364), 2018. 12. 5. 항소가 기각되었고, 원고가 상고하였으나(대법원 2018다300845), 2019. 4. 11. 상고가 기각되어 위 판결(이하 ‘제3 확정판결’이라 한다)이 확정되었다.
라. 피고들의 각 처분
○ 원고는 2019. 7. 9. 피고 서귀포시장에게 2007. 1. 8. 납부한 농어촌특별세 634,560원의 환급을 구하는 경정청구를 하였으나, 피고 서귀포시장은 2019. 9. 2. ‘제1확정판결로 인하여 이 사건 수용재결이 무효로 확정되었으므로 원고의 농어촌특별세경정청구는 제1 확정판결이 확정(2015. 3. 20.)된 것을 안 날로부터 3개월 이내에 이루
어졌어야 하나 위 경정청구 기간이 도과한 후에 이루어졌다’는 이유로 [별지1] 제1목록기재 거부처분을 하였다.
○ 원고는 또한 피고 제주특별자치도지사에게 이 사건 토지에 관한 재산세 부과처분의 취소를 구하는 이의신청서를 제출하였으나, 피고 제주특별자치도지사는 2019.8. 23. ‘원고의 이의신청은 재산세 고지서 송달일로부터 90일이 경과한 후에 제기된 것으로 부적법하다’는 이유로 [별지1] 제2목록 기재 각하처분을 하였다.
○ 원고는 피고 제주세무서장에게 2016년부터 2018년까지 부과한 종합부동산세 합계 1,709,469원의 환급을 구하는 경정청구를 하였으나, 피고 제주세무서장은 2019.9. 5. ‘당초 피고 서귀포시장의 재산세 부과처분이 유지되고 있어, 해당 재산세 과세기준을 기준으로 부과되는 종합부동산세 또한 당초 결정을 유지하는 것이 정당하다’는이유로 [별지1] 제3목록 기재 각 거부처분을 하였다.
○ 원고는 피고 서귀포시장의 거부처분 및 피고 제주특별자치도지사의 각하처분에 대하여 조세심판원에 조세심판을 청구하였으나, 2020. 12. 8. 모두 각하되었다.
원고는 2019. 11. 19. 피고 제주세무서장의 각 거부처분에 대하여 조세심판원에 조세심판을 청구하였으나 그로부터 90일이 경과하도록 결정의 통지를 받지 못하였다.
[인정근거] 갑 제1 내지 8, 14, 15호증, 을나 제1호증(가지번호 있는 경우 가지번호포함)의 각 기재, 변론 전체의 취지
2. 원고 주장의 요지
가. 피고 서귀포시장의 [별지1] 제1목록 기재 거부처분의 위법
원고와 CCC가 당사자인 제3 확정판결이 확정된 때(2019. 4. 11.)로부터 경정청구 기간을 기산하여야하므로, 원고가 2019. 7. 9. 한 경정청구는 적법하다. 그럼에도 피고 서귀포시장이 제1 확정판결의 확정일(2015. 3. 20.)을 기준으로 경정청구 기간을 기산하여야 함을 전제로 거부처분한 것은 위법하다.
나. 피고 제주특별자치도지사의 [별지1] 제2목록 기재 각하처분의 위법
제3 확정판결에 따라 원고는 이 사건 토지의 소유권을 소급적으로 상실하였고, 이는 재산세에 대한 구 지방세기본법(2019. 12. 31. 법률 제16854호로 개정되기 전의것, 이하 같다) 제50조 제2항 제1호의 ‘후발적 경정청구’ 사유에 해당한다. 다만 원고는 제주특별자치도 소속 공무원의 안내에 따라 재산세의 경정을 구하는 취지로 이의신청서를 제출하였는데, 피고 제주특별자치도지사는 이를 경정청구가 아닌 재산세에 대한 이의신청으로 보고 그 기간이 도과하였음을 이유로 각하하였으므로 위법하다.
다. 피고 제주세무서장의 [별지1] 제1목록 기재 각 거부처분의 위법
제3 확정판결에 따라 원고는 이 사건 토지의 소유권을 소급적으로 상실하였고, 이는 종합부동산세에 대한 후발적 경정청구 사유에 해당한다. 그럼에도 피고 제주세무서장이 재산세 부과처분이 유지되고 있다는 이유로 거부처분한 것은 위법하다.
3. 관계 법령
[별지2] 기재와 같다.
4. 본안 전 항변 판단
가. 피고 제주특별자치도지사의 본안 전 항변에 대하여
권한의 위임이나 위탁이 있으면 위임행정청은 위임사항 처리에 관한 권한을 잃고그 사항은 수임행정청의 권한이 되는 것이므로 수임행정청이 위임받은 권한에 기하여 수임행정청 명의로 한 처분에 대하여는 당연히 수임행정청이 정당한 피고가 되는바(대법원 2009. 7. 9. 선고 2007두16608 판결 등), 피고 제주특별자치도지사는 서귀포시 소재 부동산에 대한 재산세의 부과·징수권 및 경정청구, 수정신고 등의 업무에 관한 권한을 행정시의 장인 피고 서귀포시장에게 위임하고 있다(
지방자치법 제104조 제1항
, 제주특별자치도 사무위임 조례 제3조 제3항, 별표 3). 따라서 설령 원고가 피고 제주특별자치도지사에게 제출한 이의신청을 재산세 경정청구의 취지라고 선해하더라도 피고 제주특별자치도지사가 재산세 경정 등에 관한 업무권한을 피고 서귀포시장에게 위임한 이상, 위임행정청으로서 권한을 상실한 피고 제주특별자치도지사에게 이 사건의 피고 적격을 인정할 여지는 없다.
그렇다면 원고의 피고 제주특별자치도지사에 대한 소는 피고적격이 없는 자를 상대로 한 것이어서 부적법하다. 이를 지적하는 피고 제주특별자치도지사의 본안 전 항변은 이유 있다.
나. 피고 서귀포시장의 본안 전 항변에 대하여
피고 서귀포시장은, 제1 확정판결로 이 사건 토지의 취득원인인 이 사건 수용재결이 무효임이 확정되었으므로, 원고로서는 제1 확정판결이 확정된 때(2015. 3. 20.)를기준으로, 아니면 적어도 이 사건 인가처분을 무효로 판단한 제2 확정판결이 확정된 때(2019. 1. 31.)를 기준으로 90일 내에 농어촌특별세의 경정청구를 하였어야 하는데, 원고는 90일이 경과한 후에 경정청구를 하였으므로 이는 부적법한 경정청구에 해당하고, 부적법한 경정청구에 대하여는 과세관청이 과세표준 및 세액을 결정 또는 경정하거나 거부처분을 할 의무가 없어 과세관청이 경정을 거절하였다 하더라도 이는 항고소송의 대상이 되는 거부처분에 해당하지 아니한다면서, 원고의 피고 서귀포시장에 대한 소는 항고소송의 대상적격 흠결로 부적법하다고 항변한다.그러나,
지방세기본법 제50조
에서 규정한 후발적 경정청구 사유인 ‘거래 또는 행위 등이 그에 관한 소송에 대한 판결에 의하여 다른 것으로 확정된 때(제2항 제1호)’의“판결”이란 후발적 경정청구권자가 소송의 당사자로서 받은 판결을 말하므로(대법원 2013. 5. 9. 선고 2012두28001 판결 참조), 원고는 자신이 소송 당사자인 제3 확정판결이 확정된 때(2019. 4. 11.)로부터 90일 내에 경정청구를 할 수 있다고 봄이 타당하다.
원고가 위 경정청구 기간 내인 2019. 7. 9. 피고 서귀포시장에게 경정청구를 하였음은 앞서 본 바와 같으므로, 원고의 위 경정청구는 적법하다. 이와 다른 전제에 선 피고 서귀포시장의 본안 전 항변은 더 나아가 살필 필요 없이 이유 없다.
5. 본안 판단
가. ‘피고 서귀포시장의 [별지1] 제1목록 기재 거부처분’ 취소 청구에 대하여
1)
지방세기본법 제50조 제2항
에서 후발적 경정청구제도를 둔 취지는 납세의무성립 후 일정한 후발적 사유의 발생으로 말미암아 과세표준 및 세액의 산정기초에 변동이 생긴 경우 납세자로 하여금 그 사실을 증명하여 감액을 청구할 수 있도록 함으로써 납세자의 권리구제를 확대하려는 데 있는바, 여기서 말하는 후발적 경정청구사유중
지방세기본법 제50조 제2항 제1호
소정의 ‘거래 또는 행위 등이 그에 관한 소송에 대한 판결에 의하여 다른 것으로 확정된 때’는 최초의 신고 등이 이루어진 후 과세표준 및 세액의 계산근거가 된 거래 또는 행위 등에 관한 분쟁이 발생하여 그에 관한 소송에서 판결에 의하여 그 거래 또는 행위 등의 존부나 그 법률효과 등이 다른 내용의 것으로 확정됨으로써 최초의 신고 등이 정당하게 유지될 수 없게 된 경우를 의미한다.
또한 위 규정의 문언내용과 그 입법취지 등에 비추어 보면, 최초의 신고 등에서 과세표준 및 세액의 계산근거가 된 거래 또는 행위 등을 다른 내용의 것으로 확정하는 판2결이 있는 경우라면 특별한 사정이 없는 한
지방세기본법 제50조 제2항 제1호
에서 정한 경정청구사유에 해당한다고 할 것이고, 납세의무자가 그 판결에서 확정된 내용을
지방세기본법 제50조 제2항
각 호에서 정한 통상의 경정청구사유로 다툴 수 있었다는 사정만으로 납세의무자의 정당한 후발적 경정청구가 배제된다고 할 수 없다(대법원2017. 9. 7. 선고 2017두41740 판결 참조).
2) 원고와 CCC가 소송당사자인 제3 확정판결에서 원고의 이 사건 토지 취득
원인인 이 사건 수용재결이 무효라고 판단되어 확정된 사실은 앞서 본 바와 같고, 이에 따르면 이 사건 토지에 대한 원고의 취득행위는 소급하여 그 효력이 상실된다고 할 것이므로, 이 사건 토지에 대한 원고의 취득행위를 전제로 한 농어촌특별세1)는 그 발생근거가 소멸하였고, 이는 결국 과세표준 및 세액의 계산 근거가 된 거래 또는 행위의 전제가 변경된 것으로서 후발적 경정청구 사유에 해당한다고 봄이 타당하다. 따라서 제3 확정판결에도 불구하고 경정을 거부한 피고 서귀포시장의 거부처분은 위법하여 취소되어야 한다.
3) 이와 관련하여 피고 서귀포시장은, 대법원 2001. 4. 10. 선고 99두6651 판결을 근거로, 통상적으로 취득세는 재화의 이전이라는 사실 자체를 포착하여 거기에 담세력을 인정하고 부과하는 유통세의 일종이라는 점에서, ‘취득행위’라는 과세요건 사실이 존재하는 이상 조세채권이 발생하고, 취득행위의 원인이 되는 계약이 해제되어 당해 계약의 효력이 소급적으로 실효되더라도 원칙적으로 이미 성립한 조세채권의 행사에 아무런 영향을 줄 수 없다는 취지로 주장하나, 위 대법원 판결은 매매계약이체결되었다가 계약당사자 일방에 의해 계약이 해제된 사안에 관한 것으로, 취득행위의 원인이 되는 수용재결이 판결에 의해 무효임이 확정된 이 사건과는 사실관계가 달라 이를 이 사건에 그대로 원용하기 어렵다. 이 부분 피고 서귀포시장의 주장은 더 나아가 살필 없이 이유 없다.
나. ‘피고 제주세무서장의 [별지1] 제3목록 기재 각 거부처분’ 취소 청구에 대하여
1) 원고와 CCC가 소송당사자인 제3 확정판결에서 원고의 이 사건 토지 취득원인인 이 사건 수용재결이 무효라고 판단되어 확정된 사실은 앞서 본 바와 같고, 이에 따르면 이 사건 토지에 대한 원고의 취득행위는 소급하여 그 효력이 상실된다고 할것이므로, 이 사건 토지에 대한 원고의 소유를 전제로 한 종합부동산세는 그 발생근거가 소멸하였고, 이는 결국 과세표준 및 세액의 계산 근거가 된 거래 또는 행위의 전제가 변경된 것으로서 후발적 경정청구 사유에 해당한다고 봄이 타당하다. 따라서 제3확정판결에도 불구하고 경정을 거부한 피고 제주세무서장의 각 거부처분은 위법하여취소되어야 한다.
2) 이에 대하여 피고 제주세무서장은 종합부동산세 과세처분의 근거가 된 피고 서귀포시장의 재산세 부과처분이 유지되는 이상 원고는 제3 확정판결에도 불구하고 여전히
종합부동산세법 제12조
에서 정한 납세의무자에 해당하므로 원고의 경정청구에 대한 피고 제주세무서장의 각 거부처분은 정당하다고 주장한다.
살피건대, 종합부동산세는 재산세와 마찬가지로 일정한 부동산 보유 자체에 대하여 과세하는 보유세로서 성질을 가지고 있고, 그에 따라 종합부동산세법이 이중과세의 문제를 조정하기 위하여 재산세액 공제제도를 두고 있기는 하다. 즉, 종합부동산세는 지방세인 재산세 과세기준일인 매년 6월 1일 현재 일정한 가액을 초과하는 주택과토지 등 부동산에 대하여 그 부동산 가액을 과세표준으로 삼아 과세하는 세금으로(
종합부동산세법 제3조
, 제7조, 제12조,
지방세법 제114조
), 토지에 대한 종합부동산세는 지방세법에 따른 종합합산과세대상과 별도합산과세대상으로 구분하여 과세하고(
종합부동산세법 제11조
,
지방세법 제106조
), 종합합산과세대상인지 별도합산과세대상인지에 따라 구별하여 토지분 종합부동산세의 과세표준을 달리한다(
종합부동산세법 제11조
).
그러나 종합부동산세는 그 부과권한을 가진 관할세무서장이 시장․군수로부터 제공받은 해당 연도의 재산세 부과자료를 토대로 부과․징수하는 국세이고(
종합부동산세법 제16조
, 제21조, 같은 법 시행령 제17조), 관할세무서장 또는 관할지방국세청장은 종합부동산세의 경정 및 재경정 사유가 재산세의 세액변경 또는 수시부과사유에 해당하는 때에는 종합부동산세의 과세표준과 세액을 경정 또는 재경정하여야 한다(
종합부동산세법 제17조
, 같은 법 시행령 제9조). 이와 같은 관계 법령의 체계와 문언에 비추어 볼 때, 종합부동산세 부과처분은 시장․군수가 관할세무서장에게 통보한 재산세 과세자료를 기초로 하여 이루어지는 것일 뿐, 그 근거 법률과 처분권자, 부과절차, 불복절차가 재산세 부과처분과는 별개인 독립한 처분이라고 봄이 타당하다(즉, 종합부동산세 부과처분이 재산세 부과처분에 터 잡아 이루어지는 것이 아니다).
따라서 원고가 피고 서귀포시장이 부과한 2016~2018년 재산세에 대하여 적법한 경정청구를 하지 아니하여 더 이상 위 재산세에 대하여 다투지 못하게 되었다 하더라도, 그러한 사정만으로 원고가 피고 제주세무서장의 종합부동산세 부과처분의 효력을 다툴 수 없다거나 피고 서귀포시장의 2016~2018년분 재산세 부과처분이 위 종합부동산세 부과처분의 효력에 영향을 미친다고 볼 수는 없으므로, 이와 다른 전제에 서있는 피고 제주세무서장의 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
6. 결론
원고의 피고 제주특별자치도지사에 대한 소는 부적법하여 이를 각하하고, 원고의 피고 서귀포시장, 제주세무서장에 대한 각 청구는 이유 있어 이를 모두 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점토지는 재산세 분리과세대상으로 구분되어야 하므로 종합부동산세 과세대상이 될 수 없다는 청구주장의 당부
(조심-2022-서-2479, 2023.05.23.)
유사율 80%
쟁점주택은 주택기능이 상실되었으므로 종합부동산세의 과세대상이 아니라는 청구주장의 당부
(조심-2021-서-3656, 2022.02.14.)
유사율 80%
판결에 의하여 부동산에 관한 소유권이전등기가 말소등기되었을 경우 기 납부한 종합부동산세가 부당이득금인지 여부
(서울중앙지방법원-2018-가합-520385, 2018.10.24.)
유사율 80%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록 한 종합부동산세법 시행령 조항이 무효이므로 이에 근거한 과세처분이 취소되어야 한다는 청구주장의 당부
(조심-2022-중-2462, 2022.06.29.)
유사율 80%
법인세 등 부과처분 취소
(대법원-99-두-4310, 2001.10.30.)
유사율 80%
이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
(서울행정법원-2017-구합-57424, 2018.01.11.)
유사율 80%
이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
(서울고등법원-2018-누-38774, 2018.08.24.)
유사율 80%
쟁점토지에서 분리과세대상에 해당하므로 처분청이 종합부동산세를 부과한 처분이 위법ㆍ부당하다는 청구주장의 당부
(조심-2019-서-1305, 2019.06.28.)
유사율 80%
쟁점토지는 재산세 분리과세대상이므로 쟁점토지에 대하여 종합부동산세를 부과한 처분은 부당하다는 청구주장의 당부
(조심-2015-전-3311, 2017.06.05.)
유사율 80%
쟁점토지는 재산세 분리과세대상으로 구분되어야 하므로 종합부동산세는 부과될 수 없다는 청구주장의 당부
(조심-2022-서-2418, 2022.07.12.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#부과
							#부동산
							#절차
							#재산
							#종합
							#경정
							#시장
							#군수
							#관할
							#세무
태그 클라우드
닫기
처분
부과
부동산
절차
재산
종합
경정
시장
군수
관할
세무
================================================================================

