================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 213208
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=213208&mode=0
추출 시간: 2025-08-14 12:44:51
총 텍스트 길이: 13,567 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
계약의 해제라고 주장하지만 매도인이 매수인에게 대금을 지급한 행위를 매수인이 매도인에게 매매한 것으로 보아 양도소득세 과세한 처분은 정당함
국승
대전고등법원-2014-누-11104
귀속년도 :
2008
심급 :
1심
등록일자 :
2015.07.26.
생산일자 :
2014.11.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
부동산 매매계약을 둘러싼 민·형사상의 다툼이 있던 중 양자가 작성한 계약은  게약의 해제 의사로 작성한 것이라기 보다는 재매매의 의사로 작성된 것으로 보아 양도소득세 과세한 처분은 정당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014구단11104 양도소득세부과처분취소
원 고
오◯◯
피 고
◯◯◯세무서장
변 론 종 결
2014. 10. 24.
판 결 선 고
2014. 11. 13.
주 문
1. 제1심 판결을 취소한다.
2. 원고의 청구를 기각한다.
3. 소송총비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2011. 11. 1. 원고에 대하여 한 2008년 귀속 양도소득세(가산세 포함) 1,456,787,500원의 부과처분을 취소한다.
2. 항소취지
주문과 같다.
이 유
1. 처분의 경위
가. AAA는 2002. 12. 13. ㅇㅇ ㅇㅇ구 ㅇㅇ동 ㅇㅇ번지 대 1,153.6㎡(이하 “이 사건 토지”라 한다)에 관하여 본인 명의의 소유권이전등기, ‘채권최고액 1,690,000,000원, 채무자 AAA, 근저당권자 주식회사 BB은행(이하 “BB은행”이라 한다)’으로 하는 근저당권설정등기, ‘목적 수목 및 견고한 건물의 소유, 범위 토지 전부, 존속기간 2002. 12.13.부터 만 30개년, 지료 없음, 지상권자 BB은행’으로 하는 지상권설정등기를 각각 마쳤다.
나. AAA는 2003. 2. 18. CCC(원고의 피상속인으로서 2008. 7. 12. 사망하였다. 이하 “망인”이라 한다)에게 이 사건 토지를 매도하기로 하면서 망인과 사이에 이 사건토지에 관한 매매계약(이하 “이 사건 매매계약”이라 한다)을 체결하였다. 이 사건 매매계약의 내용은 다음과 같다.
----------------------이 사건 매매계약------------------------
매도인 AAA, 매수인 망인
매매대금 2,750,000,000원
계약금 300,000,000원 계약시에 지불
잔금 2,450,000,000원 2003. 4. 1. 지불
융자금 1,300,000,000원 (BB은행) 승계키로 함
특약사항
1. 잔금과 동시에 매도자와 매수자 쌍방 합의하여 매수자 앞으로 소유권이전청구가등기를 해놓고 오는 2004. 3. 10. 소유권 이전을 한다.
2. 소유권이전청구가등기 서류접수와 동시에 모든 공과잡비 및 은행대출 원금 및 이자는 매수자가책임지고 지급한다.
3. 매수자가 2004. 3. 10. 소유권 이전을 할 때 검인계약서는 공시지가에 준하여 검인을 받는다.
4. 소유권이전청구가등기 이후 매수자가 토지사용을 필요로 할 경우 매도자는 토지사용에 필요한 모든 서류를 제공해준다.
-------------------------------------------------------------
다. ㅇㅇ광역시 ㅇㅇ구청장은 2003. 3. 20. 망인에게 이 사건 토지상 건축허가를 하였다.
라. AAA는 2003. 4. 1. 이 사건 토지에 관하여 2003. 4. 1.자 해지를 원인으로 하여 가.항 기재 근저당권설정등기 및 지상권설정등기의 말소등기를 마쳤고, 각각 2003. 4.1.자 설정계약을 원인으로 하여 ‘채권최고액 1,800,000,000원, 채무자 망인, 근저당권자 주식회사 우리은행(이하 “DD은행”이라 한다)’으로 하는 근저당권설정등기와 ‘목적 건물 기타 공작물이나 수목의 소유, 범위 토지의 전부, 존속기간 2003. 4. 1.부터 30년, 지료 없음, 지상권자 DD은행’으로 하는 지상권설정등기를 마쳤다.
마. AAA는 2003. 4. 3. 망인에게 이 사건 토지에 관하여 2003. 4. 2.자 매매예약을 원인으로 하는 소유권이전청구권가등기를 마쳐주었다.
바. 피고는 2004. 3. 8. ~ 2004. 5. 25. 망인에 대하여 증여세에 대한 세무조사를 하였다.
사. 망인은 2007. 3. 27. AAA를 상대로 ㅇㅇ지방법원 2007가합3074호로 “이 사건토지에 관하여 소유권이전청구권 보전을 위한 가등기에 기한 2003. 4. 30. 매매예약 완결을 원인으로 하는 소유권이전등기절차를 이행하라”는 소를 제기하였고, 2007. 5. 21.무변론에 의한 원고 승소판결을 받았다.
아. AAA는 사.항 기재 판결에 대하여 ㅇㅇ고등법원 2007나6091호로 항소를 제기하였고, 2007. 8. 31. 변론준비기일에서 이 사건 매매계약에 따른 대금 2,750,000,000원중 1,600,000,000원(= 계약금 300,000,000원 + 대출금 채무 승계 1,300,000,000원) 이외의 돈을 지급받지 못하였다고 주장하였다. 항소심 진행 중에 망인은 2008. 4. 3. AAA와 이 사건 토지에 관하여 다음과 같은 내용의 계약(이하 “이 사건 계약”이라 한다)을 체결하였고, 원고는 같은 날 AAA로부터 240,000,000원을 지급받았다.
---------------------------이 사건 계약------------------------
총 대금: 4,100,000,000원
내용
1. 240,000,000원을 지불금으로 지불하고, 나머지 금액 중 일부 300,000,000원은 2008. 4. 23. 지불금으로 지불한다.
나머지 잔액은 2008. 5. 8. 대출을 승계하고 지불하기로 하며 나머지 금액은 전부 지불함과 동시에 소유권청구이전가등기를 해지한다.
2. 2008. 4. 23. 300,000,000원을 지불함과 잔금과 동시에 민형사상 관련된 모든 문제를 망인이 취소하기로 한다.
3. 이 사건 토지 건축허가와 관련해서 건축주 명의 변경을 잔금 지불과 동시에 이행하기로 한다.
설계도면 및 기타 일체 서류를 양도하여 준다.
지불인: AAA
영수인: 망인
영수대리인: 원고
-------------------------------------------------------------
자. 망인과 AAA 사이에 2008. 5. 29. 항소심에서 다음과 같은 내용의 조정(이하 “이 사건 조정”이라 한다)이 성립되었다.
----------------------이 사건 조정-----------------------------
조정조항
1. AAA는 망인에게 2008. 6. 30.까지 20억 6,000만 원을 지급한다.
2. AAA가 망인에게 위 1.항 기재 금원을 지급함과 동시에
가. 망인은 이 사건 토지에 관하여 ㅇㅇ지방법원 2004. 4. 3. 접수 제41112호로 마친 소유권이전등기청구권가등기 말소등기절차를 이행하고, 이 사건 토지상에 허가받은 건축허가에 대한 건축주명의를 AAA에게 이전하는 절차를 이행하고, 동 건축허가와 관련된 설계도면 및 기타 서류일체를 AAA에게 교부한다.
나. AAA는 이 사건 토지에 관하여 ㅇㅇ지방법원 2003. 4. 1. 접수 제40771호로 마친 근저당권(채권최고액 18억 원, 채무자 망인, 근저당권자 DD은행)의 피담보채무를 면책적으로 인수하되, 면책적 채무인수일 이전에 발생되어 있는 대출이자는 망인의 부담으로 한다.
3. AAA가 2008. 6. 30.까지 20억 6,000만 원을 망인에게 지급하지 않는 경우 AAA는 망인으로부터 5억 4,000만 원을 지급받음과 동시에 이 사건 토지에 관하여 ㅇㅇ지방법원 2003. 4. 3. 접수제41552호로 마친 소유권이전등기청구권가등기에 대한 2003. 4. 30. 매매예약완결을 원인으로 한 소유권이전등기절차를 이행한다.
4. 망인은 나머지 청구를 포기한다.
5. 소송비용 및 조정비용은 각자 부담으로 한다.
-------------------------------------------------------------
차. AAA는 2008. 7. 1. 이 사건 계약에 기재된 대금 41억 원 중 36억 원을 망인의 영수대리인인 원고에게 지급하면서 이 사건 토지에 관하여 2008. 7. 1.자 해제를 원인으로 하여 마.항 기재 소유권이전청구권가등기의 말소등기를, 2008. 7. 1.자 해지를 원인으로 하여 라.항 기재 근저당권설정등기 및 지상권설정등기의 각 말소등기를 각각 마쳤고, 각각 2008. 7. 1.자 설정계약을 원인으로 하여 ‘채권최고액 3,770,000,000원, 채무자 AAA, 근저당권자 주식회사 EE은행(이하 “EE환은행”이라 한다)’으로 하는 근저당권설정등기, ‘목적 건물 기타 공작물이나 수목의 소유, 범위 토지 전부, 존속기간 2008. 7. 1.부터 만 30개년, 지료 무료, 지상권자 EE은행’으로 하는 지상권설정등기, ‘채권최고액 500,000,000원, 채무자 AAA, 근저당권자 원고’로 하는 근저당권설정등기를 마쳤다.
카. 원고는 AAA를 상대로 ㅇㅇ지방법원 2009가합6329호로 500,000,000원 및 이에 대한 약정이자의 지급을 구하는 소를 제기하였고, 2010. 6. 10. “망인과 AAA가 2008. 4. 3. 이 사건 계약을 체결하였고, AAA가 2008. 6. 30.까지 대금을 지급하기로 이 사건 조정이 성립되었으나, 잔금 500,000,000원을 지급하지 못하여 AAA가 2008. 7. 1. 원고에게 ‘변제기 2008. 12. 22., 이자 연 6.5%’로 기재한 차용증을 작성하여 준 점에 비추어 보면, 원고와 AAA는 2008. 7. 1. AAA의 망인에 대한 미지급 잔금 500,000,000원에 대해서 지급기한을 2008. 12. 22.까지 연장하여 주면서 이자를 지급받기로 약정하였다고 할 것이다. 따라서 위 약정에 기하여 AAA는 원고에게 500,000,000원 및 이에 대한 약정이자를 지급할 의무가 있다”는 이유로 원고 승소판결을 받았다.
타. AAA는 카.항 기재 판결에 대하여 ㅇㅇ고등법원 2010나4507호로 항소를 제기하였다. 항소심 진행 중에 원고(갑)는 2010. 10. 1. AAA(을), FFF(병)과 다음과 같은 내용의 합의(이하 “이 사건 합의”라 한다)를 하였다.
-------------------------이 사건 합의--------------------------
1. 갑은 ㅇㅇ지방법원 2009가합6329호 대여금 청구사건의 판결금액과 관련하여 을이 2010. 6. 29. ㅇㅇ지방법원 2010년 금제3189호로 공탁한 543,024,606원을 수령하는 외에 을에게 추가 금원을 요구하지 않는다.
2. 을은 위 사건의 항소사건인 ㅇㅇ고등법원 2010나4507호 대여금 청구사건의 항소를 취하한다.
3. 갑은 을이 제2항의 의무를 이행함과 동시에 이 사건 토지에 관하여 설정된 채권최고액 5억 원의 근저당권설정등기를 말소한다.
4. 추후 갑에 대하여 이 사건 토지와 관련된 양도소득세나 상속세가 부과될 경우 제1항을 무효화하며 을과 병은 연대하여 갑에게 63,794,973원 및 이에 대하여 2010. 10. 1.부터 그 지급기일까지 연 20%의 비율에 의한 금원을 가산하여 지급한다.
-------------------------------------------------------------
파. AAA는 2010. 10. 1. 이 사건 토지에 관하여 2010. 10. 1.자 해지를 원인으로 하여 차.항 기재 원고 명의의 근저당권설정등기의 말소등기를 마쳤다.
하. 피고는 2011. 11. 1. 망인의 상속인인 원고에 대하여 “망인이 이 사건 토지를 2003. 4. 1. 취득하여 2008. 7. 1. AAA에게 미등기 양도하였다”는 이유로 “양도가액 4,100,000,000원, 취득가액 2,750,000,000원, 필요경비 100,000,000원, 양도소득금액 및 과세표준 1,250,000,000원, 세율 70%, 결정세액 875,000,000원, 신고불성실 가산세 350,000,000원, 납부불성실 가산세 231,787,500원”으로 하여 2008년 귀속 양도소득세 (가산세 포함) 1,456,787,500원의 부과처분(이하 “이 사건 처분”이라 한다)을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 8호증, 을 제2 내지 4, 6, 7호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 망인은 AAA와 이 사건 매매계약에 따른 매매대금의 지급에 다툼이 있어 이 사건 토지의 소유권을 확정적으로 취득하지 못하였고, 이 사건 계약은 매매계약이 아니라 이 사건 매매계약의 합의해제에 해당한다. 망인은 이 사건 매매계약의 합의해제로 인하여 양도소득이 아니라 기타소득이 발생하였으므로 이 사건 처분은 위법하다.
2) 이 사건 조정 당시 망인과 AAA 사이에 다툼이 있어 이 사건 토지에 관하여 망인 명의로 소유권이전등기를 할 수 없었고, 망인은 이 사건 조정에 따라 소유권이전청구권가등기를 말소한 것이므로 망인에게는 탈세의 목적이 없었다. 그럼에도 피고가 미등기 양도임을 전제로 70%의 세율을 적용한 이 사건 처분은 위법하다.
3) 망인은 부당무신고가산세의 적용요건에 해당하지 않고, 피고가 미등기 양도에 따른 중과세율 70%를 적용하고도 또 다시 부당무신고가산세율 40%를 적용하는 것은 동일한 행위에 대하여 이중으로 불이익하게 중과하는 것이므로 40%의 가산세율을 적용한 이 사건 처분 중 신고불성실 가산세 부분은 위법하다.
나. 관계 법령
별지 ‘관계 법령’ 기재와 같다.
다. 판단
1) 원고의 첫 번째 주장에 대한 판단
이 사건 계약이 이 사건 매매계약의 합의해제인지 아니면 AAA가 망인으로부터 이 사건 토지를 재매수하는 계약인지에 관하여 본다.
계약의 합의해제 또는 해제계약이라 함은 해제권의 유무를 불문하고 계약당사자 쌍방이 합의에 의하여 기존의 계약의 효력을 소멸시켜 당초부터 계약이 체결되지 않았던 것과 같은 상태로 복귀시킬 것을 내용으로 하는 새로운 계약이다(대법원 2009. 2. 12.선고 2008다71926 판결 참조).
살피건대, 위 법리 및 제1항의 인정사실, 을 제1, 3호증의 각 기재에 변론 전체의취지를 종합하여 알 수 있는 다음과 같은 사정, 즉 ① 망인이 2003. 2. 18.자 이 사건매매계약 직후인 2003. 3. 20. 이 사건 토지상 건축허가를 얻었고, AAA가 이 사건토지에 대하여 2003. 4. 1. 망인을 채무자로 하는 근저당권설정등기를, 2003. 4. 3. 망인에게 소유권이전청구권가등기를 각 마쳐주었으며, 이후 망인이 2007. 3. 27. AAA를 상대로 ㅇㅇ지방법원에 이 사건 토지에 관한 소유권이전등기절차의 이행을 구하는 소를 제기할 때까지는 AAA가 망인에게 대금 미지급을 주장하는 등의 다툼이 없었고, 비록 AAA가 ㅇㅇ고등법원 2007나6091호 소송계속 중 11억 5천만 원을 대금으로 지급받지 못하였다고 주장하였으나 이 사건 계약시에는 27억 5천만 원을 다 받은 것을 전제로 한 것으로 보이는 점을 종합하면 망인이 2003. 4. 1.경 이 사건 토지를 취득한 것으로 볼 수 있는 점, ② 합의해제는 당초부터 계약이 체결되지 않았던 것과 같은 상태로 복귀시킬 것을 내용으로 하는 새로운 계약인바, 이 사건 계약의 핵심 내용은 AAA가 망인에게 총 41억 원을 지급함과 동시에 망인이 본인 명의의 소유권이전청구권가등기를 말소하고, AAA에게 건축허가와 관련한 건축주 명의변경 등 절차를 이행하며, 민형사상 관련된 모든 문제를 취소하기로 한다는 것으로서, 계약이 체결되지 않았던 것과 같은 상태로 복귀시키고자 한다면 이 사건 매매계약의 매매대금인 27억 5,000만 원이 41억 원으로 상승할 만한 뚜렷한 이유가 없는 점, ③ 원고는 위 41억 원이 최초 매매대금 27억 5,000만 원, 망인이 부담한 이자 8억 5,000만 원, 망인이 부담한 종합부동산세 1억 원, 기타 민형사상 소송취하에 대한 보상 4억 원의 합계라고 주장하나, 기타 민형사상 소송취하를 이유로 AAA가 원고에게 4억 원이나 추가 지급하기로 했다는 것이 설득력이 없고, 원고가 조세심판 단계에서는 위 41억 원이 최초 매매대금 27억 5,000만 원, 망인이 부담한 이자 5억 원, 망인이 부담한 종합부동산세 1억원, 기타 민형사상 소송취하에 대한 보상 7억 5,000만 원의 합계라고 주장하여 그 일관성도 부족한 점, ④ ㅇㅇ지방법원 2009가합6392호 판결문에도 “AAA가 망인으로부터 이 사건 토지를 대금 41억 원에 재매수하기로 합의하였다”는 내용이 있는 점, ⑤AAA가 2008. 7. 1. 이 사건 계약에 기재된 대금 41억 원 중 36억 원을 원고에게 지급하면서 이 사건 토지에 관하여 2008. 7. 1.자 해제를 원인으로 하여 제1. 마.항 기재 소유권이전청구권가등기의 말소등기를, 2008. 7. 1.자 해지를 원인으로 하여 제1. 라.항 기재 근저당권설정등기 및 지상권설정등기의 각 말소등기를 마침으로써 이 사건 토지가 AAA에게 사실상 유상으로 이전된 것으로 볼 수 있는 점을 종합하면 이 사건 계약은 당초부터 이 사건 매매계약이 체결되지 않았던 것과 같은 상태로 복귀시킬 것을 내용으로 하기 보다는 AAA가 망인으로부터 이 사건 토지를 재매수하는 취지인 것으로 보는 것이 타당하다. 따라서 원고의 이 부분 주장은 이유 없다.
2) 원고의 두 번째 주장에 대한 판단
미등기양도자산에 대하여 양도소득세를 중과하는 취지는 자산을 취득한 자가 양도 당시 그 취득에 관한 등기를 하지 아니하고 이를 양도함으로써, 양도소득세 등의 각종 조세를 포탈하거나 양도차익만을 노려 잔대금 등의 지급 없이 전전매매하는 따위의 부동산투기 등을 억제, 방지하려는 데 있다고 할 것이므로, 애당초 그 자산의 취득에 있어서 양도자에게 자산의 미등기양도를 통한 조세회피목적이나 전매이득취득 등 투기목적이 없다고 인정되고, 양도 당시 그 자산의 취득에 관한 등기를 하지 아니한 책임을양도자에게 추궁하는 것이 가혹하다고 판단되는 경우, 즉 부득이한 사정이 인정되는 경우에는
소득세법
및
소득세법 시행령
관련 법령의 경우에 준하여 양도소득세가 중과되는 미등기양도자산에서 제외된다고 할 것이다(대법원 2005. 10. 28. 선고 2004두9494 판결 참조).
AAA가 이 사건 토지에 대한 소유권이전등기를 거부하여 망인이 AAA를 상대로 소유권이전등기절차를 이행하라는 소를 제기한 사실은 제1항에서 본 바와 같으나, 이후 망인과 AAA 사이의 협상과정에서 이 사건 토지에 대하여 원고 명의로 소유권이전등기를 마치는 것이 불가능한 것은 아니었다는 사정까지 감안해 보면 위 인정사실만으로는 망인이 등기를 하지 아니할만한 부득이한 사정이 있었다고 볼 수 없고 달리 이를 인정할 증거가 없다. 따라서 이 사건 계약과 그에 따른 2008. 7. 1.자 이 사건 토지의 유상이전은 미등기양도에 해당한다 할 것이므로 원고의 이 부분 주장도 이유 없다.
3) 원고의 세 번째 주장에 대한 판단
원고는 이 사건 처분에서 부당무신고가산세 40%가 적용된 것이 위법하다고 주장하나, 구 국세기본법(2008. 12. 26. 법률 제9263호로 개정되기 전의 것) 47조의2 제2항 제1호, 구
국세기본법
시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것) 제2항 제5호는 ‘재산을 은닉하거나 소득ㆍ수익ㆍ행위ㆍ거래의 조작 또는 은폐’하여 과세표준을 무신고한 행위에 대해 40%의 가산세를 부과하도록 하고 있고, 제1항의 인정사실에 의하면 망인은 재매수라는 양도거래를 은폐하여 과세표준을 무신고 한 것으로 행위로 평가할 수 있으므로, 40%의 가산세를 적용한 것은 적법하다.
나아가 미등기양도소득에 대하여 70%의 중과세율을 적용하도록 하고 있는 것은 자산을 취득한 자가 양도 당시 그 취득에 관한 등기를 하지 아니하고 이를 양도함으로써, 양도소득세 등의 각종 조세를 포탈하거나 양도차익만을 노려 잔대금 등의 지급 없이 전전매매하는 따위의 부동산투기 등을 억제, 방지하려는 데 있고, 부당무신고가산세는 ‘과세표준 신고의무위반’에 대한 제재를 통한 행정법규의 실효성 확보가 목적이므로 그 제도의 취지가 다르고, 따라서 70%의 중과세율 적용과 40%의 가산세 적용을 동시에 하여 이 사건 처분에 이르렀다고 하여도 그것이 위법하다고 보기 어렵다.
따라서 원고의 이 부분 주장도 이유 없다.
4) 소결론
그러므로 이 사건 처분은 적법하고 원고의 청구는 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하여야 할 것인바, 제1심 판결은 이와 결론을 달리 하여 부당하므로 제1심 판결을 취소하고 원고의 청구를 기각하기로 하여 주문과 같이 판결한다.
관계 법령
◈구 소득세법(2008. 12. 26. 법률 제9270호로 개정되기 전의 것)
제4조(소득의 구분)
① 거주자의 소득은 다음 각 호와 같이 구분한다. <개정 1995.12.29, 2000.12.29, 2006.12.30>
3. 양도소득 자산의 양도로 인하여 발생하는 소득
제21조(기타소득)
① 기타소득은 이자소득·배당소득·부동산임대소득·사업소득·근로소득·연금소득·퇴직소득 및 양도소득외의 소득으로 다음 각 호에 규정하는 것으로 한다. <개정 1995.12.29, 2000.12.29, 2003.12.30, 2005.5.31,2006.12.30, 2007.7.19, 2007.12.31>
10. 계약의 위약 또는 해약으로 인하여 받는 위약금과 배상금
제88조(양도의 정의)
① 제4조 제1항 제3호 및 이 장에서 "양도"라 함은 자산에 대한 등기 또는 등록에 관계없이 매도, 교환, 법인에 대한 현물출자등으로 인하여 그 자산이 유상으로 사실상 이전되는 것을 말한다. 이 경우 부담부증여(
「상속세 및 증여세법」 제47조제3항
본문에 해당하는 경우를 제외한다)에 있어서 증여자의 채무를 수증자가 인수하는 경우에는 증여가액중 그 채무액에 상당하는 부분은 그 자산이 유상으로 사실상 이전되는 것으로 본다. <개정 1996.12.30, 2003.12.30, 2006.12.30>
제104조(양도소득세의 세율) ① 거주자의 양도소득세는 당해연도의 양도소득과세표준에 다음 각호의 세율을 적용하여 계산한 금액(이하 "양도소득산출세액"이라 한다)을 그 세액으로 한다. 이 경우 하나의 자산이 다음 각호의 규정에 의한 세율중 2 이상의 세율에 해당하는 때에는 그 중 가장 높은 것을 적용한다. <개정 1998.12.28, 1999.12.28, 2000.12.29, 2001.12.31, 2003.12.30, 2004.12.31, 2005.12.31, 2008.12.26>
3. 미등기양도자산 양도소득과세표준의 100분의 70
◈구
소득세법
시행령(2008. 7. 24. 대통령령 제20931호로 개정되기 전의 것)
제41조(기타소득의 범위 등)
⑦ 법 제21조 제1항 제10호에서 "위약금 또는 배상금"이라 함은 재산권에 관한 계약의 위약 또는 해약으로 인하여 받는 손해배상으로서 그 명목 여하에 불구하고 본래의 계약의 내용이 되는 지급자체에 대한 손해를 넘는 손해에 대하여 배상하는 금전 또는 기타 물품의 가액을 말한다. 이 경우 계약의 위약 또는 해약으로 인하여 반환받은 금전 등의 가액이 계약에 의하여 당초 지급한 총금액을 넘지 아니하는 경우에는 지급자체에 대한 손해를 넘는 금전 등의 가액으로 보지 아니한다.
◈구 국세기본법(2008. 12. 26. 법률 제9263호로 개정되기 전의 것)
제47조의2(무신고가산세)
② 제1항의 규정에 불구하고 부당한 방법(납세자가 국세의 과세표준 또는 세액 계산의 기초가 되는 사실의 전부 또는 일부를 은폐하거나 가장하는 것에 기초하여 국세의 과세표준 또는 세액의 신고의무를 위반하는 것으로서 대통령령이 정하는 방법을 말한다. 이하 이 절에서 같다)으로 무신고한 과세표준(부가가치세의 경우에는
「부가가치세법」 제17조
및 제26조제2항의 규정에 따른 납부세액을 말한다. 이하 이 절에서 "과세표준"이라 한다)이 있는 경우에는 다음 각 호의 금액을 합한 금액을 납부할 세액에 가산하거나 환급받을 세액에서 공제한다.
1. 부당한 방법으로 무신고한 과세표준에 대한 가산세액 : 과세표준 중 부당한 방법으로 무신고한 과세표준에 상당하는 금액(이하 이 항에서 "부당무신고과세표준"이라 한다)이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액의 100분의 40에 상당하는 금액(이하 이 항에서 "부당무신고가산세액"이라 한다). 다만, 복식부기의무자 또는 법인이 소득세 과세표준신고서 또는 법인세 과세표준신고서를 제출하지 아니한 때에는 부당무신고가산세액과 부당한 방법으로 무신고한 과세표준과 관련된 수입금액(이하 이 항에서 "부당무신고수입금액"이라 한다)에 1만분의 14를 곱하여 계산한 금액 중 큰 금액으로 한다. 끝.
◈ 구
국세기본법
시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것)
제27조(무신고가산세) ② 법 제47조의2 제2항 각 호 외의 부분에서 "대통령령이 정하는 방법"이라 함은 다음 각 호의 어느 하나에 해당하는 방법을 말한다.
1. 이중장부의 작성 등 장부의 허위기장
2. 허위증빙 또는 허위문서(이하 이 조에서 "허위증빙등"이라 한다)의 작성
3. 허위증빙등의 수취(허위임을 알고 수취한 경우에 한한다)
4. 장부와 기록의 파기
5. 재산을 은닉하거나 소득ㆍ수익ㆍ행위ㆍ거래의 조작 또는 은폐
6. 그 밖에 국세를 포탈하거나 환급ㆍ공제받기 위한 사기 그 밖에 부정한 행위
<끝>
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
매매계약이 조건부매매계약이라하더라도 실질적으로 일반적인 양도계약이라면 양도소득세 부과처분은 정당함(기각)
(조심-2010-중-0343, 2011.03.02.)
유사율 80%
매수자가 잔금을 지급하지 아니하여 법원의 조정결정에 의해 계약이 해제된 것으로 볼 수 있는지 여부
(조심-2009-서-0284, 2009.04.16.)
유사율 80%
양도계약해제로 소유권 환원시 당초의 이전을 양도로 보아 과세한 처분의 당부
(중부청이의2004-7098, 2004.11.25.)
유사율 80%
미등기전매한 것으로 보아 양도소득세를 과세한 처분이 타당한지 여부
(조심-2009-중-2031, 2009.12.18.)
유사율 80%
매매계약서상 매매대금을 양도가액으로 본 처분은 적법함
(수원지방법원-2012-구합-1182, 2012.06.08.)
유사율 80%
계약조건불이행으로 양도계약해제된 것을 과세한 처분이 정당한지 여부
(심사양도2000-0047, 2000.07.07.)
유사율 80%
소유권이전된데 대하여 양도소득세를 과세한 처분의 당부
(심사양도1999-0397, 1999.12.03.)
유사율 80%
명의신탁해지 여부
(심사양도99-0334, 1999.10.22.)
유사율 80%
매매계약해제로 인한 소유권이전을 양도로 볼 지 여부
(심사양도99-2508, 2000.02.11.)
유사율 80%
매매계약의 합의해제로 인한 소유권 환원의 양도소득세 과세대상 여부
(국심-2007-중-0152, 2007.11.02.)
유사율 80%
태그
클라우드
자세히보기
#계약
							#작성
							#해제
							#매도
							#매수
							#매매
							#양도
							#소득
							#과세
							#처분
							#정당
태그 클라우드
닫기
계약
작성
해제
매도
매수
매매
양도
소득
과세
처분
정당
================================================================================

