================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 283980
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=283980&mode=0
추출 시간: 2025-08-14 12:57:50
총 텍스트 길이: 5,570 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
국승
대전고등법원(청주)-2011-누-250
귀속년도 :
2007
심급 :
2심
등록일자 :
2012.02.06.
생산일자 :
2012.01.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
골프장 내 원형보전임야는 골프장의 다른 토지와 일체가 되어 골프장을 구성하고, 법률상 그 보유가 강제된다 하더라도 별도합산과세대상에 당연히 포함된다고 보기 어려운 점 등을 고려하면 근거법령이 조세공평주의를 위단하거나 재산권 및 직업선택의 자유를 침해한다고 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
(청주)2011누250 종합부동산세등부과처분취소
원고, 항소인
XX 주식회사
피고, 피항소인
동청주세무서장
제1심 판 결
청주지방법원 2011. 4. 7. 선고 2010구합1533 판결
변 론 종 결
2011. 12. 21.
판 결 선 고
2012. 1. 18.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2009. 11. 5. 원고에 대하여 한 2005년 귀속 종합부동산세 152,125,590원, 농어촌특별세 30,425,110원, 2006년 귀속 종합부동산세 238,681,530원, 농어촌특별세 47,736,300원, 2007년 귀속 종합부동산세 286,152,720원, 농어촌특별 세 57,230,540원, 2008년 귀속 종합부동산세 13,682,000원, 농어촌특별세 2,736,400원 의 각 부과처분을 각 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유 중 결론을 제외한 부분은, 제1심 판결문 별지 관계법령을 이 판결문의 별지 관계법령으로 고치고, 아래 2.항과 같은 내용을 추가하거나 고쳐 쓰는 외에는 제1심 판결문 이유 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 이 법원이 추가하거나 고쳐 쓰는 부분
O 제1심 판결문 제2면 10행의 "730,652㎡’를 "331,854㎡’로, 제2면 15행으로부터 16행의 ”종합부동산세법”을 ”구 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것, 다음부터 ’구 종합부동산세법’이라고 한다)"으로 각 수정
O 제1심 판결문 제2면 마지막 행의 ”였다”를 다음과 같이 수정
”였다. 다만, 2008년 귀속 종합부동산세 및 농어촌특별세는 이 사건 원형보전임야에 대하여 별도합산과세대상 토지로 분류하여 이를 경정하여 결정 · 고지하였다”
O 제1심 판결문 제3면 6행의 "398,778㎡"를 "331,854㎡’로 수정
O 제1심 판결문 제4면 15행의 ”위헌성” 다음에 ”위법성”을, 제4면 18행의 ”전의 것” 다음에 ”및 2008. 6. 25. 대통령령 제20887호로 개정되기 전의 것”을, 제4면 19행의 ”종합합산과세대상으로” 앞에 ”별도합산과세대상토지의 범위에서 제외하여”를 각 추가
O 제1심 판결문 제5면 5행 다음에 아래와 같은 내용을 추가 때 모법의 위임한계 일탈
구 지방세법은 대통령령이 정하는 바에 따라 과다보유의 우려가 없는 한도 내의 토지로서 그 이용현황에 비추어 경제활동에 활용되고 있는 토지를 별도합산과세대상으로 규정하였음에도, 이 사건 시행령조항은 구 지방세법의 위임 취지에 반하여 법상 그 보유가 강제되고 개발이나 분리 처분이 금지되어 과다보유의 우려가 없을 뿐만 아니라 골프장의 사업에 제공되고 있는 회원제 골프장의 원형보전임야를 별도합산과세대상토지의 범위에서 제외함으로써 모법인 구 지방세법의 위임한계를 벗어났다.
O 제1심 판결문 제13면 15행부터 제15면 7행까지의 ’(3) 이 사건 시행령 조항에 대한 판단’ 부분을 아래와 같이 수정
(3) 이 사건 시행령 조항에 대한 판단
(가) 구
종합부동산세법 제11조
는 토지에 대한 종합부동산세를
지방세법 제182조 제1항
의 규정에 의한 종합합산과세대상과 별도합산과세대상으로 구분하여 과세하도록 규정하고 있는데, 구
지방세법 제182조
제l항은 토지에 대한 재산세 과세대상을 종합 합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분하면서, 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지를 종합합산과세대상으로(제l호), 대통령령이 정하는 건축물의 부속토지 및 별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지를 별도합산과세대상으로(제2호), 공장용지 · 전 · 답 · 과수원 및 목장용지로서 대통령령이 정하는 토지, 산림의 보호육성을 위하여 필요한 임야 및 종중소유 임야로서 대통령령이 정하는 임야, 체육시설의 설치 · 이용에 관한 법률의 규정에 의한 회원제 골프장용 부동산 중 구분등록의 대상이 되는 토지(이하 ’회원제 골프장용 토지’라 한다)와 고급오락장용 토지로서 대통령령이 정하는 토지, 산업접적활성화 및 공장설립에 관한 법률 제2조 제1호에 따른 공장의 부속토지로서 개발제한구역의 지정이 있기 이전에 그 부지취득이 완료된 곳으로서 대통령령이 정하는 토지, 기타 이와 유사한 토지로서 분리과세하여야 할 상당한 이유가 있는 것으로 대통령령이 정하는 토지를 분리과세대상으로(제3호) 각 규정하고 있다.
한편, 구
지방세법
시행령(2006. 12. 30. 대통령령 제19817호로 개정되기 전의 것) 제131조의2 제3항은 구
지방세법 제182조 제1항 제2호
의 위임에 따라 ’체육시설의 설치 · 이용에 관한 법률에 의한 대중체육시설업자가 대중체육시설업의 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지’(제10호) 등을 별도합산과세하여야 할 상당한 이유가 있는 토지로 규정하면서 회원제 골프장 내 토지 중 원형이 보전되는 임야는 여기에 포함하고 있지 않고, 구
지방세법
시행령(2006. 12. 30. 대통령령 제19817호로 개정되고, 2008. 6. 25. 대통령령 제20887호로 개정되기 전의 것) 제131조의2 제3항 역시 구
지방세법 제182조 제1항 제2호
의 위임에 따라 ’경기 및 스포츠업을 영위하기 위하여
부가가치세법 제5조
에 따라 사업자등록을 한 자의 사업에 이용되고 있는 체육시설의 설치 ‧ 이용에 관한 법률 시행령 제2조에 따른 체육시설용 토지로서 사실상 운동시설에 이용되고 있는 토지’(제10호), ’체육시설의 설치·이용에 관한 법률 시행령 제12조에 따른 스키장 및 골프장용 토지 중 원형이 보전되는 임야’(제14호 가목) 등을 별도합산과세하여야 할 상당한 이유가 있는 토지로 규정하면서 회원제골프장용 토지 내의 운동시설용 토지, 회원제골프장용 토지 내의 임야는 여기에서 제외하고 있다.
(나) 이 사건에 관하여 보건대, 체육시설의 설치 · 이용에 관한 법률 제13조 제1항, 같은 법 시행령 제12조 등의 규정에 의하면, 골프장업 사업계획 승인을 받거나 그 사업계획의 변경 승인을 받기 위해서는 골프장사업계획지 내의 산림에 대한 원형보전지 확보율이 20% 이상이 되어야 하는데, 이는 임야에 대한 형질변경의 한계를 설정한 것으로 볼 수 있는 점, 일반적으로 골프장 내 원형보전임야는 홀과 홀의 경계나 골프코스 외곽에 자연스럽게 위치하여 안전사고를 예방함과 아울러 골프장의 조경 및 경관에도 중요한 역할을 하고 있으므로, 골프장 내 골프코스 등 다른 토지와 일체가 되어 골프장을 구성하고 있다고 봄이 상당한 점, 구
지방세법 제188조 제1항
제l호 (다)목, 제182조 제1항 제3호 (다)목, 제112조 제2항 제2호가 회원제 골프장용 토지를 고율의 분리과세대상으로 분류하는 한편, 취득세도 중과하도록 규정하고 있는 사정에 비추어 볼 때, 회원제 골프장 내 토지 중 원형보전임야의 경우 비록 법률상 그 보유가 강제되고 개발이나 분리처분이 금지된다고 하더라도 구
지방세법 제182조 제1항 제2호
가 예정 하고 있는 별도합산과세대상에 당연히 포함된다고 보기는 어려운 점, 원고가 제출한 자료만으로는 원형보전임야를 종합합산과세대상으로 분류하여 종합부동산세를 과세함으로 인하여 골프장의 개설 및 운영이 사실상 불가능하게 되거나 짧은 기간 내에 사실상 부동산가액 전부를 조세 명목으로 무상으로 몰수하는 결과를 가져오게 된다고 보기도 어려운 점, 그리고 종합부동산세의 입법목적 및 재산세와의 관계 등을 종합하여 보면, 이 사건 시행령 조항이 헌법상 평등의 원칙이나 조세공평주의 등을 위반하였다거나 재산권 및 직업선택의 자유를 침해하였다고 보기 어렵고, 나아가 모법의 위임범위를 벗어났다고 보기도 어렵다(대법원 2011. 9. 8. 선고 2011두10188 판결, 2011. 10. 27. 선고 2011두10669 판결 참조).
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(서울행정법원-2010-구합-23927, 2011.10.27.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대법원-2011-두-10669, 2011.10.27.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(서울고등법원-2011-누-7993, 2011.08.25.)
유사율 80%
(심리불속행) 회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대법원-2012-두-5138, 2012.05.24.)
유사율 80%
회원제 골프장 내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(서울고등법원-2011-누-5638, 2011.09.22.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-21654, 2012.02.08.)
유사율 80%
(심리불속행) 회원제 골프장 내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(대법원-2011-두-26350, 2012.01.27.)
유사율 80%
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2012-두-6148, 2012.05.24.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2010-구합-7391, 2011.11.09.)
유사율 80%
골프장 내 원형보전임야의 종합부동산세
(수원지방법원-2008-구합-5156, 2010.08.30.)
유사율 80%
태그
클라우드
자세히보기
#골프
							#원형
							#보전
							#임야
							#과세
							#어려움
							#회원
							#종합
							#합산
							#토지
							#일체
태그 클라우드
닫기
골프
원형
보전
임야
과세
어려움
회원
종합
합산
토지
일체
================================================================================

