================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 248472
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=248472&mode=0
추출 시간: 2025-08-14 12:47:55
총 텍스트 길이: 4,526 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
신탁부동산에 대한 압류는 제3자의 재산에 대한 압류로 당연 무효임
일부국패
수원지방법원-2009-구합-12335
심급 :
1심
등록일자 :
2010.07.14.
생산일자 :
2010.06.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
신탁재산에 대하여는 원칙적으로 강제집행, 경매가 금지되므로 신탁자의 체납액에 대하여 수탁자인 제3자의 재산을 압류한 행위는 당연무효 임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고가 2009. 3. 31. 별지 목록 기재 부동산에 대하여 한 압류처분은 무효임을 확인한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 부동산의 신탁 및 이와 관련된 업무를 주로 하는 법인인 원고는 AAA건설 주식회사(이하 ‘AAA건설’이라 한다)와 사이에 2007. 4. 19. AAA건설이 신축한 경기 도 안양시 동안구 BB동 713 소재 BB아크로리버 주상복합아파트(이하 ‘이 사건 건물’이라 한다) 중 별지 목록 기재 부동산(이하 ‘이 사건 압류부동산’이라 한다)을 포함한 총 51개의 전유부분(이하 ‘이 사건 신탁부동산’이라 한다)에 관하여 위탁자를 AAA건설, 수탁자를 원고, 수익자를 대림산업 주식회사로 하고, 원고가 이 사건 신탁부동산의 등기명의를 보존 관리 및 처분하는 것을 목적으로 하며 신탁기간을 2007. 4. 19. 부터 2008. 4. 30.까지로 하는 내용의 부동산 관리ㆍ처분신탁계약(이하 ‘이 사건 신탁 계약’이라 한다)을 체결한 후 AAA건설로부터 이 사건 신탁부동산의 소유권을 이전 받아 관리하다가, 2008. 7. 28. 신탁기간이 종료되는 경우 신탁부동산의 처분이 완료될 때까지 신탁기간을 만기일로부터 1년 단위로 자동연장하는 내용의 변경계약을 체결하였다.
나. 피고는 2009. 3. 31. AAA건설에 대한 아래 표 기재와 같은 체납조세채권(이하 ‘이 사건 조세채권’이라 한다)에 기하여 이 사건 압류부동산을 압류(이하 ‘이 사건 압류 처분’이라 한다)하였고, 2009. 4. 3. 압류등기가 마쳐졌다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 4호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 본 안전 항변에 대한 판단
가. 원고가 피고의 이 사건 압류처분이 제3자인 수탁자의 재산에 관한 것이어서 당연무효라며 그 확인을 구하는 이 사건에서, 피고는 가사 이 사건 압류처분에 하자가 존재한다고 하더라도 이는 단순 취소사유에 불과하고 무효사유라고까지는 볼 수 없는 바, 이 사건 소는 전심절차를 거치지 아니한 채 제기된 것으로 제소요건을 구비하지 못한 경우에 해당하므로 부적법하다는 취지의 본 안전 항변을 한다.
나. 살피건대, 이 사건 소는 이 사건 압류처분이 제3자의 재산에 관한 것이어서 당연 무효임을 전제로 그 확인을 구하는 것인바, 체납처분으로서의 압류의 요건을 규정하고 있는
국세징수법 제24조
각 항의 규정을 보면 어느 경우에나 압류의 대상을 납세자의 재산에 국한하고 있으므로, 납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효라 할 것이고(대법원 1993. 4. 27. 선고 92누12117 판결 대법원 1996. 10. 15. 선고 96다17424 판결 등 참조), 과세 처분의 무효는 소송상 또는 소송 외에서 누구나 언제, 어디에서든지 이를 주장할 수 있어 전심절차를 거칠 필요가 없고, 제소기간의 제한도 없다고 할 것이므로, 피고의 위 항변은 이유 없다.
3. 이 사건 압류처분의 적법 여부
가. 당사자의 주장
(1) 원고의 주장
신탁재산에 대하여는 원칙적으로 강제집행 경매가 금지되므로 AAA건설에 대한 이 사건 조세채권으로는 이 사건 신탁부동산을 압류할 수 없다고 할 것이고, 이 사건 압류처분은 제3자의 재산을 대상으로 한 압류에 해당하여 그 하자가 중대ㆍ명백하므로 당연무효다.
(2) 피고의 주장
AAA건설은 이 사건 건물의 신축ㆍ분양에 관련된 사업만을 영위하였는바, 이 사건 조세채권 중 부가가치세는 AAA건설이 이 사건 건물을 신축ㆍ분양하는 본래의 사업결과물에서 발생한 조세이고, 종합부동산세는 모두 이 사건 신탁부동산을 과세대상으로 하고 있는 조세이어서, 이 사건 조세채권은 모두 이 사건 신탁계약에 기한 신탁사무의 처리상 발생한 채권이므로, 이 사건 압류처분은 적법하다.
나. 판단
(1)
신탁법 제21조 제1항
은 ‘신탁재산에 대하여는 강제집행 또는 경매를 할 수 없다. 단, 신탁전의 원인으로 발생한 권리 또는 신탁사무의 처리상 발생한 권리에 기한 경우에는 예외로 한다’고 규정하고 있는데, 위 규정 단서에서 신탁사무의 처리상 발생한 권리에 기한 경우에는 예외로 한다고 규정한 의미는 ‘신탁사무의 처리상 발생’한 ‘수탁자에 대한 권리’를 가지고 있는 채권자는 수탁자의 일반 채권자와는 달리 신탁재산에 대하여 예외적으로 강제집행을 할 수 있다는 취지로서, 여기서 말하는 ‘신탁사무의 처리상 발생한 채권’은 신탁재산의 관리 또는 처분 등 신탁업무를 수행하는 수탁자의 통상적인 사업활동상의 행위로 인하여 발생하는 채권을 의미한다.
(2) 이 사건으로 돌아와 살피건대, 이 사건 건물의 신축은 이 사건 신탁계약에 기한 신탁사무가 아닐 뿐만 아니라, 피고가 제출한 증거들(을 제6, 8호증, 각 가지번호 포함)만으로는 AAA건설이 이 사건 건물의 신축ㆍ분양에 관련된 사업만을 영위하였다거나, 이 사건 조세채권이 모두 AAA건설이 이 사건 신탁부동산을 분양하는 과정에서 발생한 것으로 신탁사무의 처리상 발생한 채권이라는 사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 피고의 주장은 이유 없다(즉, 피고 주장의 조세채권이 이 사건 건물 중 이 사건 신탁부동산 외 나머지 세대의 분양과 관련한 사업에서 발생한 것은 아닌지 여부를 명확하게 알 수 있는 자료가 없다).
가사 AAA건설에게 부과된 부가가치세가 이 사건 신탁부동산을 분양하는 과정에서 발생한 것이라고 하더라도 이 사건 신탁계약상 부가가치세의 납세의무자는 수익자라고 할 것이므로(대법원 2003. 4. 25. 선고 99다59290 판결 등 참조), 위 부가가치세 채권을 신탁사무 처리상 발생한 수탁자인 원고에 대한 채권이라고 할 수 없고, 종합부동산세와 법인세 역시 신탁사무의 처리상 발생한 채권이라고 할 수 없으므로, 피고의 주장은 이 점에서도 이유 없다.
다. 소결론
따라서 피고의 이 사건 압류처분은 적법한 근거 없이 체납자 아닌 제3자의 재산에 대하여 한 압류로서 그 하자가 중대, 명백하여 당연무효라 할 것이다.
4. 결론
그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신탁부동산에 대한 압류는 제3자의 재산에 대한 압류로 당연 무효임
(서울고등법원-2010-누-20227, 2010.12.15.)
유사율 80%
위탁자의 체납을 사유로 신탁재산을 압류한 처분은 무효임
(수원지방법원-2011-구합-8575, 2011.10.27.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(서울행정법원-2010-구합-37308, 2011.01.14.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(서울행정법원-2010-구합-39526, 2011.02.25.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(대구지방법원-2010-구합-3154, 2011.02.09.)
유사율 80%
수탁자에게 귀속되는 신탁재산에 대한 압류는 무효임
(대구고등법원-2017-누-6632, 2018.04.06.)
유사율 80%
위탁자에 대한 조세채권에 기하여 신탁재산을 압류한 것은 제3자의 재산을 대상으로 한 압류로 무효임
(광주지방법원-2011-구합-3548, 2012.02.09.)
유사율 80%
제3자의 재산을 대상으로 한 압류처분은 당연무효에 해당함
(의정부지방법원-2011-구합-971, 2011.08.30.)
유사율 80%
제3자의 재산을 대상으로 한 압류처분은 당연무효에 해당함
(서울고등법원-2011-누-33893, 2012.02.22.)
유사율 80%
신탁이 이루어진 후에 위탁자에 대한 조세채권에 기하여 신탁재산을 압류한 처분은 당연무효임
(대전지방법원-2009-구합-1077, 2009.09.30.)
유사율 80%
태그
클라우드
자세히보기
#압류
							#재산
							#신탁
							#무효
							#원칙적
							#부동
							#임신
							#강제
							#집행
							#경매
							#금지
태그 클라우드
닫기
압류
재산
신탁
무효
원칙적
부동
임신
강제
집행
경매
금지
================================================================================

