================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418852
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418852&mode=0
추출 시간: 2025-08-14 13:35:22
총 텍스트 길이: 2,444 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
도시내 소재한 쟁점농지의 용도지역이 주거지역임을 전제로 종합부동산세 과세대상 토지에 포함한 것이 위법한지
국승
대전고등법원2024누10124
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.08.06.
생산일자 :
2024.05.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
쟁점농지는 적법한 절차에 따라 주거지역으로 변경되었고, 설령 변경과정에서 하자가 있더라도 당연무효 사유가 아닌 한 취소되기 전까지 유효하므로 이 사건 처분은 적법하다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에게 한 2021년 귀속 종합부동산세
6,756,410원, 농어촌특별세 1,351,280원의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
이 법원이 이 사건에 적을 이유는, 제1심판결문 제2면 제11, 12행의 “변론 전체의
추지”를 “변론 전체의 취지”로 고치고, 아래 제2항에서 원고의 주장에 대한 판단을 추
가하는 것 외에는 제1심판결 이유 기재와 같으므로,
행정소송법 제8조 제2항
, 민사소
송법 제420조 본문에 의하여 이를 인용한다(제1심판결에서 사용된 약칭도 그대로 사용
한다).
2. 추가 판단
가. 원고의 주장
원고가 대한민국 국토교통부 및 천안시에 문의한 결과 이 사건 토지는 자연녹지
에 해당하고 일반주거지역으로 변경되지 아니하였다는 답변을 받았으므로, 이 사건 토
지는 녹지지역에 위치하여 분리과세대상이 되어야 한다.
나. 구체적 판단
갑 제4, 5, 10, 11, 17 내지 20호증의 각 기재에 의하면, 대한민국 국토교통부,
천안시 또는 천안시 서북구가 원고에게 이 사건 토지 일원이 제2종 일반주거지역으로
변경되었다는 취지, 현재로서는 이 사건 토지에 도로 추진계획이 수립되어 있지 않다
는 취지, 도로가 개설되지 않은 이 사건 토지의 경우 건축이 불가능하다는 취지 등의
답변을 한 사실이 인정될 뿐이고, 대한민국 국토교통부 또는 천안시가 원고에게 위 주
장과 같은 답변을 한 사실은 인정되지 아니한다. 따라서 이와 다른 전제에 있는 원고의
주장은 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하여야 한다. 제1심판결은 이와 결론
을 같이하여 정당하므로, 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
도시내 소재한 쟁점농지의 용도지역이 주거지역임을 전제로 종합부동산세 과세대상 토지에 포함한 것이 위법한지
(대전지방법원-2023-구합-254, 2023.12.20.)
유사율 80%
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대전지방법원2022구합691, 2024.01.25.)
유사율 80%
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대전고등법원2024누10438, 2024.05.23.)
유사율 80%
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대법원2024두44457, 2024.09.12.)
유사율 80%
도시계획구역 내 주거지역에 편입된 농지의 자경농지 해당 여부
(감심-1998-0295, 1998.09.29.)
유사율 80%
양도소득세부과처분취소
(수원지방법원-2017-구단-9153, 2018.05.25.)
유사율 60%
양도소득세부과처분취소
(서울고등법원-2018-누-50194, 2018.09.19.)
유사율 60%
양도소득세부과처분취소
(대법원-2018-두-59441, 2019.01.31.)
유사율 60%
도시지역 중 주거지역으로 지정 또는 편입된 경우 소득세법 제104조의3제2항 및 같은 법 시행령 제168조의14제1항제1호에 해당되는지 여부
(조심-2018-중-3332, 2018.12.07.)
유사율 60%
토지 취득후 법령에 따라 사용이 제한되어 비사업용으로 보지 아니하는 토지로 볼 수 있는지 여부
(조심-2009-중-2806, 2009.10.28.)
유사율 60%
태그
클라우드
자세히보기
#쟁점
							#농지
							#지역
							#주거
							#변경
							#적법
							#부동산
							#소재
							#용도
							#역임
							#전제
태그 클라우드
닫기
쟁점
농지
지역
주거
변경
적법
부동산
소재
용도
역임
전제
================================================================================

