================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 306274
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=306274&mode=0
추출 시간: 2025-08-14 13:06:02
총 텍스트 길이: 1,799 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
국승
서울고등법원-2009-누-21156
귀속년도 :
2007
심급 :
2심
등록일자 :
2010.09.01.
생산일자 :
2010.03.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법은 부동산에 설정된 담보권의 피담보채무액 또는 그 부동산에 관한 임대차계약의 보증금반환채무액을 과세표준 및 세액 산정시 공제하는 제도를 두지 아니하고 있으므로, 종합부동산세액의 산정시 이를 공제하지 아니하였다 하여 위법하다고 할 수는 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 9. 5 원고에 대하여 한 2006년도 및 2007년도 귀속 종합부동산세 및 농어촌특별세의 경정청구 거부처분을 각 취소한다.
이 유
이 법원이 이 판결에서 설시할 이유는 제1십 판결이유와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
(서울행정법원-2009-구합-8571, 2009.06.18.)
유사율 80%
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
(대법원-2010-두-7383, 2010.07.08.)
유사율 80%
종합부동산세 과세대상인지 여부
(국심-2007-부-2805, 2007.10.04.)
유사율 80%
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(서산지원-2012-가합-1893, 2014.01.23.)
유사율 80%
임대보증금 등의 증여세과세가액에서 제외 여부
(국심-2000-전-3119, 2001.05.21.)
유사율 80%
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(대전고등법원-2014-나-10555, 2015.01.16.)
유사율 80%
채무로서 증여세 과세가액에서 차감할 수 있는지 여부
(심사증여2002-0028, 2002.05.27.)
유사율 80%
양도소득세 산정 시 거래상대방에 대한 매매대금 중 쟁점 건설자금이자는 취득가액에서 제외하여야 함
(서울행정법원2024구단52192, 2025.01.15.)
유사율 80%
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(대법원-2015-다-205918, 2015.05.29.)
유사율 80%
부동산에 대한 임대보증금을 상속재산가액에서 공제하지 아니한 처분의 당부
(심사상속1999-0204, 1999.07.23.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#채무
							#공제
							#과세
							#표준
							#산정
							#담보
							#임대차
							#피담보
							#위법
태그 클라우드
닫기
부동산
종합
채무
공제
과세
표준
산정
담보
임대차
피담보
위법
================================================================================

