================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 277760
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=277760&mode=0
추출 시간: 2025-08-14 12:54:36
총 텍스트 길이: 8,120 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
국승
서울행정법원-2012-구합-6209
귀속년도 :
2007
심급 :
1심
등록일자 :
2012.08.01.
생산일자 :
2012.07.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 이후에 착공신고를 하였고 과세기준일 이전에 착공 하였음을 입증할 증거가 없는 점, 착공 전에 일부토지에서 진행된 오염토양개선사업은 오염원인자인 양도자가 수행한 것으로 공사 착공으로 볼 수 없는 점 등에 비추어 종합부동산세 과세기준일 현재 공익사업에 직접 사용할 건축물을 건축 중인 경우에 해당한다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합6209 종합소득세등경정청구거부처분취소
원 고
학교법인 XX
피 고
남대문세무서장
변 론 종 결
2012. 7. 13.
판 결 선 고
2012. 7. 20.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2011. 1. 18. 원고에 대하여 한 2007년 귀속 종합부동산세 000원, 농어촌특별세 000원에 대한 각 경정청구거부처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 의학 및 보건에 관한 교육을 실시함을 목적으로 설립되어 XX학교 및 XX학교병원 등을 설치․운영하고 있는 비영리법인인데, 2002. 11. 12.부터 2006. 5. 3.까지 XX시 수정구 XX동 000 외 7필지 7,923.80㎡(이하 ‘이 사건 토지’라 한다)를 취득하였다.
나. XX시 수정구청장(이하 ‘수정구청장’이라 한다)은 원고에 대한 2007년 귀속 재산세(과세기준일 2007. 6. 1.) 산정시 이 사건 토지를 지방세법(2011. 1. 1. 법률 제10221호로 전부 개정되기 전의 것, 이하 같다) 제182조 제1항 제1호에 따른 종합합산과세대상 토지로 분류하여, 2007. 9.경 원고에게 재산세를 부과․고지하였다. 이에 따라 원고는 2007년 귀속 종합부동산세(과세기준일 2007. 6. 1.) 산정시 이 사건 토지를 종합합산과세대상 토지로 분류하여, 2007. 12. 17.{종합부동산세 신고․납부기한은 당해연도 12. 15.까지이나, 2007년도에는 12. 15.(토요일) 및 16.(일요일)이 공휴일이므로, 신고․납부기한은 12. 17.까지이다} 피고에게 종합부동산세 000원, 농어촌특별세 000원을 신고․납부하였다.
다. 원고는 2010. 12. 15. 피고에게 “이 사건 토지는
지방세법 제186조 제1호
에 따른 재산세 비과세대상이므로, 제182조 제1항 제1호 가목, 종합부동산세법(2007. 1. 11. 법률 제8235호로 개정되기 전의 것, 이하 같다) 제6조 제1항에 따라 종합부동산세도 비과세된다“는 이유로, 이 사건 토지에 대한 2007년 귀속 종합부동산세 000원, 농어촌특별세 000원을 환급하여 달라는 경정청구를 하였다. 이에 대하여 피고는 2011. 1. 18. 경정청구거부처분(이하 ‘이 사건 처분’이라 한다)을 하였다.
라. 이에 원고는 2011. 4. 5. 심판청구를 제기하였는데, 2011. 11. 18. 조세심판원으로부터 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 원고는 과세기준일(2007. 6. 1.) 이전에 지장물 철거, 터파기 공사, 공사장 펜스 설치 등 교육연구시설의 건축을 위한 공사 착공을 하였으므로,
지방세법 제186조 제1호
소정의 “공익사업에 직접 사용할 건축물을 건축 중인 경우”에 해당한다. 따라서 이 사건 토지는
지방세법 제186조 제1호
, 제182조 제1항 제1호 가목,
종합부동산세법 제6조 제1항
에 따라 종합부동산세 비과세대상에 해당한다.
(2) 설령 과세기준일 이전에 공사 착공을 하지 아니하였다 하더라도, 원고는 건축허가 후 수정구청장의 토양오염개선사업 실시명령으로 그 이행을 완료할 때까지 공사 착공을 하지 못한 것이므로,
지방세법 제186조 제1호
소정의 “건축허가 후 행정기관의 건축규제조치로 인하여 건축에 착공하지 못한 경우”에 해당한다. 따라서 이 사건 토지는
지방세법 제186조 제1호
, 제182조 제1항 제1호 가목,
종합부동산세법 제6조 제1항
에 따라 종합부동산세 비과세대상에 해당한다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
(1) 이 사건 토지 취득 및 건축 진행경과
(가) 원고는 교육연구시설인 XX학교 XX캠퍼스 새천년관 설립을 목적으로 이 사건 토지를 취득하였는데, 구체적 취득내역은 다음과 같다.
지번
면적(㎡)
취득일
양도인
××시 수정구 ××동 000
4,485.00
2003. 1. 3.
YY교통 주식회사
같은 동 000
1,245.20
2003. 1. 3.
YY교통 주식회사
같은 동 000
1,652.30
2002. 12. 2.
PP교회
같은 동 000
97.30
2002. 11. 12.
PP교회
같은 동 000
102.20
2002. 11. 12.
PP교회
같은 동 000
102.20
2004. 10. 25.
박KK
같은 동 000
122.40
2006. 5. 3.
최TT
같은 동 000
177.20
2003. 12. 15.
김DD
계
7,923.80
(나) 이 사건 토지가 2007. 1. 2. XX시 도시관리계획 결정고시(도시계획과-제59호)로 학교시설지구로 편입됨에 따라, 원고는 다음과 같이 새천년관 건축을 위한 준비작업을 진행하였다.
일자
내 용
2007. 3. 23.
공사업체 선정 공고를 함
2007. 5. 10.
공사입찰을 실시함
2007. 5. 14.
건축허가를 받음
2007. 5. 15.
공사업체로 OO개발산업 주식회사(이하 ‘OO산업개발’이라 한다)를 선정함
2007. 5. 16.
OO산업개발과 공사도급계약 체결함
2007. 6. 4.
착공예정일을 2007. 6. 5.로 하여 성남시장에게 착공신고서를 제출함
2007. 6. 5.
성남시장으로부터 착공신고필증을 교부받음
(다) 원고와 OO산업개발과 사이에 작성한 도급계약서에는 “OO산업개발은 2007. 6. 5.까지 공사를 착공하여야 하고, 착공 시에는 착공계와 공정예정표를 제출하여 승인을 얻어야 하며, 공사기간은 2007. 6. 5.부터 2008. 11. 4.까지로 한다”고 기재되어 있다.
(라) 한편, 원고는 이 사건 토지를 취득한 이후 2006년까지 매년 재산세 및 종합부동산세를 납부하여 왔다.
(2) 오염토양개선사업 진행경과
(가) 수정구청장은 2005. 1. 25. YY교통 주식회사(이하 ‘YY교통’이라 한다)에 “버스 정류장으로 사용하던 XX구 수정구 XX동 199, 200 토지가 유류로 오염되었다”는 이유로 토양환경보전법(2011. 4. 5. 법률 제10551호로 개정되기 전의 것) 제19조 제1항에 따라 오염토양개선사업 실시명령을 발령하였다.
(나) 이에 따라 YY교통은 다음과 같이 오염토양개선사업을 진행․완료하였다.
일시
이행내용
2005. 9. 13. ~ 2006. 9. 20.
RRRR환경연구소로 하여금 1차 토양오염복원공사를 수행하게 하고, 대한광업진흥공사로부터 토양오염도 검사를 받음
2006. 11. 8. ~ 2007. 5. 7.
한국YYYY 주식회사로 하여금 2차 토양오염복원공사를 수행하게 하고, AA대학교 산학협력단으로부터 토양오염도 검사를 받음
2007. 5. 17.
AA대학교 산학협력단이 발행한 토양오염개선완료보고서를 첨부하여 수정구청장에게 오염토양개선사업 이행완료보고를 함
2007. 5. 28.
수정구청장이 자료보완요청을 함
2007. 6. 5.
수정구청장이 오염토양개선사업 완료보고를 수리함
(다) 원고는 2005. 8. 22. YY교통으로부터 XX시 수정구 XX동 199, 200 토지를 인도받을 때 부동산명도확인서를 교부받았는데, 거기에 오염토양개선사업 진행기간을 ‘2005. 4. 19.부터 2006. 4. 18.까지’로 기재되어 있었다.
(라) 한편, 오염토양개선사업이 건축규제조치에 해당하는지에 관하여, 수정구청장은 이의신청절차에서 “오염토양개선사업은 공사 착공 후에 실시하여도 무방하므로 건축규제조치로 볼 수 없다”는 취지로 답변하였다.
[인정근거] 다툼 없는 사실, 갑 제5 내지 16호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
라. 판단
(1)
지방세법 제186조 제1호
는 용도구분에 의한 재산세 비과세 대상으로 “제사·종교·자선·학술·기예 그 밖의 공익사업을 목적으로 하는 대통령령이 정하는 비영리사업자가 그 사업에 직접 사용하는 부동산. 이 경우 그 사업에 직접 사용할 건축물을 건축 중인 경우와 건축허가 후 행정기관의 건축규제조치로 인하여 건축에 착공하지 못한 경우의 그 건축예정 건축물의 부속토지는 이를 그 사업에 직접 사용하고 있는 것으로 본다.”고 규정하면서, 종합부동산세 제6조 제1항은 지방세법에 의한 재산세 비과세에 관한 규정을 종합부동산세에 준용하고 있으므로,
지방세법 제186조 제1호
에 따른 “공익사업에 직접 사용할 건축물을 건축 중인 경우”와 “건축허가 후 행정기관의 건축규제조치로 인하여 건축에 착공하지 못한 경우”의 건축예정 건축물의 부속토지는 종합부동산세 비과세 대상에 해당한다. 한편, 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하고, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2004. 5. 28. 선고 2003두7392 판결 등 참조).
(2) 첫 번째 주장에 관하여
① 원고는 과세기준일인 이후인 2007. 6. 4. 비로소 착공신고를 하였고 착공신고서에 착공예정일을 2007. 6. 5.로 기재한 점, ② 반면에 원고가 과세기준일인 이전에 지장물 철거, 터파기 공사, 공사장 펜스 설치 등 공사 착공 하였음을 입증할 만한 증거가 없는 점, ③ 원고는 2007. 5. 16. OO산업개발과 도급계약을 체결하면서, 도급계약서에 “2007. 6. 5.까지 공사를 착공하여야 하고, 착공 시에는 착공계와 공정예정표를 제출하여 승인을 얻어야 하며, 공사기간은 2007. 6. 5.부터 2008. 11. 4.까지로 한다”고 기재한 점, ④ 건축법(2008. 3. 21. 법률 제8974호로 개정되기 전의 것)은 건축물의 공사를 착수하고자 하는 자는 착공신고를 하여야 하고, 위반 시 형사처벌까지 할 수 있도록 규정하고 있는데(제16조 제1항, 제80조 제1호), OO산업개발이 처벌을 감수하고 착공신고를 하지 아니한 채 공사 착공을 할 아무런 이유가 없는 점, ⑤ 이 사건 토지 중 XX시 수정구 XX동 000, 000 토지에 오염토양개선사업이 진행되었으나, 오염토양개선사업은 문언 그대로 오염된 토양의 개선을 위한 작업으로 건축허가를 받기 이전부터 진행하여 왔고, 오염원인자인 YY교통이 오염토양개선사업을 수행하였으므로, 이를 공사 착공으로 볼 수 없는 점, ⑥ 원고가 2006년까지 이 사건 토지에 관한 재산세 및 종합부동산세를 납부해 온 점 등을 고려할 때, 이 사건 토지는 과세기준일인 2007. 6. 1.
지방세법 제186조 제1호
에 따른 “공익사업에 직접 사용할 건축물을 건축 중인 경우”에 해당한다고 볼 수 없다.
(3) 두 번째 주장에 관하여
① 원고는 오염토양개선사업 완료 이전에 건축허가를 받았고, 오염원인자인 YY교통이 오염토양개선사업의 이행주체였으며, 수정구청장은 “오염토양개선사업은 공사 착공 후에 실시하여도 무방하다”는 답변을 하였으므로, 오염토양개선사업이 건축규제조치에 해당한다고 보기 어려운 점{원고는 개정된 토양환경보전법(2011. 4. 5. 법률 제10551호로 개정된 것) 제15조의6 제5항에서 “토양정화업자가 제1항에 따라 정화과정 및 정화완료에 대한 검증을 받는 경우 토양관련전문기관에 의한 검증이 완료되지 아니한 상태에서 오염토양을 반출하여서는 아니된다”고 규정하고 있음을 근거로, “오염토양개선사업 이전에 공사 착공을 하는 것은 사실상 불가능하였다”는 취지로 주장하나, 지장물 철거 등의 공사는 오염토양개선사업과 병행하여 진행할 수 있는 공사인 점, 오염토양 반출금지 규정은 2011. 4. 5. 법률 개정으로 도입된 점 등을 고려할 때, 공사 착공이 오염토양개선사업 이전에 불가능하였다고 볼 수 없다}, ② 오염토양개선작업에 관한 이행완료보고가 2007. 5. 17. 이루어졌으므로, 과세기준일인 2007. 6. 1. 이전에 공사 착공을 할 수도 있었던 점(오히려 원고는 2007. 5. 16.자 도급계약서에 공사 착공을 2007. 6. 5.까지 이행하는 것으로 기재하였고, 과세기준일 이전에 착공신고를 하는 등 공사 착공을 위한 노력을 하였다는 증거를 찾아볼 수 없다), ③ 오염토양개선사업은 이 사건 토지 7,923.80㎡ 중 XX시 수정구 XX동 000, 000 토지 5,730.20㎡에 한하여 진행되었으므로, 나머지 토지에 대하여 오염토양개선사업과 관계없이 공사 착공을 할 수 있었던 점, ④ YY교통으로부터 교부받은 부동산명도확인서에 오염토양개선사업 진행기간을 ‘2005. 4. 19.부터 2006. 4. 18.까지’로 기재되어 있는데, YY교통이 오염토양개선사업을 지체하면서 과세기준일 이전에 공사 착공을 할 수 없었던 점 등을 고려할 때, 이 사건 토지는 과세기준일인 2007. 6. 1.
지방세법 제186조 제1호
에 따른 “건축허가 후 행정기관의 건축규제조치로 인하여 건축에 착공하지 못한 경우”에 해당한다고 볼 수 없다.
3. 결론
그렇다면 이 사건 처분은 적법하므로, 원고의 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
과세기준일 현재 신축공사가 실제 착수되었다고 보기 어려움
(서울행정법원-2021-구합-52556, 2021.09.03.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 80%
건물철거비용의 지출 내용이 개관적으로 확인되 않고 토지만을 이용할 목적의 건물철거비용이라고도 볼 수 없어 필요경비 인정 안 됨
(심사-양도-2018-0013, 2018.04.04.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 80%
주택신축판매업을 영위하는 법인의 보유토지를 유예기간 내에 업무에 직접 사용하지 않은 것으로 보아 과세한 처분의 당부
(심사법인1999-0054, 1999.05.07.)
유사율 80%
터파기 공사를 행하였다고 볼 수 없어, 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없음
(대구지방법원-2017-구합-21700, 2017.12.22.)
유사율 80%
과세기준일 현재 규준틀 설치 등의 작업을 한 경우 건축공사에 착수하였다고 인정하기 어려우므로 종합합산과세대상으로 과세한 처분은 적법함
(서울행정법원-2016-구합-51542, 2016.11.03.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#착공
							#사업
							#과세
							#부동산
							#공익
							#종합
							#기준
							#오염
							#신고
							#이전
태그 클라우드
닫기
건축
착공
사업
과세
부동산
공익
종합
기준
오염
신고
이전
================================================================================

