================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 325418
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=325418&mode=0
추출 시간: 2025-08-14 13:11:58
총 텍스트 길이: 5,557 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무초과인 상태에서 배우자에게 재산을 증여한 것은 사해행위에 해당함
국승
천안지원-2014-가합-101555
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.07.22.
생산일자 :
2015.02.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있고 채무초과인 상태에서 배우자엑 재산을 증여한 것은 사해행위임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합101555 사해행위취소
원 고
대한민국
피 고
이@@
변 론 종 결
2015.01.09.
판 결 선 고
2015.02.06.
주 문
1. 피고와 현00 사이에 2012. 8. 31. 체결된 116,690,000원의 현금증여계약을 취소한다.
2. 피고는 원고에게 116,690,000원 및 이에 대한 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 인정 사실
가. 천안세무서장은 2012. 12. 1. 현00에게 별지 목록 기재 각 부동산에 관하여 부과된 양도소득세 306,911,620원(아래 표 순번 3번)을 2012. 12. 31.까지 납부하라고 고지하였고, 2012. 12. 10. 현00에게 00시 00읍 00리 98 전 1,567㎡와 00시 00방읍 00리 61-17 과수원 11,354㎡에 관하여 부과된 양도소득세 580,911,390원(아래표 순번 4번)을 2012. 12. 31.까지 납부하라고 고지하였으나, 현00은 위 양도소득세를 납부하지 않았고, 이와 더불어 현00이 이 사건 소제기일 현재 체납하고 있는 조세는 아래 표 기재와 같이 합계 1,093,032,840원이다(이하 ‘이 사건 조세채권’이라 한다).
순번 세목 귀속 납세의무 성립일 고지금액 현 체납액 납부기한
1 양도소득세 2011년 2011. 3. 31. 1,954,270 970,240 2012. 9. 30.
2 종합부동산세 2012년 2012. 6. 1. 2,170,240 3,099,040 2012. 12. 15.
3 양도소득세 2012년 2012. 7. 31. 306,911,620 375,045,840 2012. 12. 31.
4 양도소득세 2012년 2012. 8. 31. 580,911,390 709,408,330 2012. 12. 31.
5 양도소득세 2012년 2012. 7. 31. 4,374,950 4,509,390 2013. 1. 31.
합계 896,322,470 1,093,032,840
나. 현00은 2012. 8. 31. 현00의 00계좌에서 87,000,000원짜리 수표 1매와 29,690,000원짜리 수표 1매를 출금하여 위 각 수표를 배우자인 피고에게 주었고, 피고는 같은 날 피고의 농협계좌에 입금하였다(이하 ‘이 사건 증여’라 한다).
【인정근거】다툼 없는 사실, 갑 제1, 3, 4, 5증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 판단
가. 피보전채권의 존재
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만, 그 사해행위 당시에 이미 채권성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는, 그 채권도 채권자취소권의 피보전채권이 될 수 있다.
갑 제1, 6, 7호증(가지번호 포함)의 각 기재 및 변론 전체의 취지를 종합하면, 천안세무서장이 현00의 피고에 대한 이 사건 증여 이후 현00에게 이 사건 조세채권의 납부고지를 한 사실은 인정되나, 이 사건 조세채권의 납세의무 성립일은 위 인정사실 가.항 표 중 ‘납세의무 성립일’란 기재 해당 일로서 이 사건 증여계약이 체결된 2012. 8. 31. 이미 추상적 납세의무가 성립되어 있었으므로 가까운 장래에 그에 기초한조세채권이 발생하리라는 고도의 개연성이 있었다 할 것이고, 원고가 실제로 현00에 대하여 이 사건 조세의 납부고지를 함으로써 그 납세의무가 구체적으로 확정된 이상 이 사건 조세채권은 채권자취소권의 피보전채권이 된다.
나. 사해행위의 성립
갑 제2, 9, 10호증, 을 제2, 3, 4호증(가지번호 포함)의 각 기재, 이 법원의 감정인 박00에 대한 감정촉탁결과 및 변론 전체의 취지를 종합하면, 이 사건 증여 당시 현00의 재산상태는 아래 표 기재와 같이 소극재산(8,778,166,114원)이 적극재산 (7,028,643,373원)을 초과하는 채무초과 상태에 있었던 사실이 인정된다.
내용 금액
적극재산 지역농협(***0278395703) 예금채권 1,199원
aa은행(***0027283851) 예금채권 2,000,000원
aa은행(***12216944) 예금채권 7,398원
hh은행(***39748700155) 예금채권 315,408원
oo시 oo구 oo동 263-3 전 465㎡ 175,770,000원
oo시 oo구 oo면 oo리 119-2 전 1,947㎡ 81,774,000원
OO시 OO읍 OO리 134 지상 창고 429㎡ 108,108,000원
OO시 OO읍 OO리 산34-13 임야 1,488㎡ 중 1/3지분 15,376,000원
OO시 OO읍 OO리 산32-10 임야 1,289㎡ 중 1/3지분 12,030,667원
OO시 OO읍 OO리 산32-8 임야 893㎡ 중 1/3지분 9,227,667원
OO시 OO읍 OO리 189-8 임야 21,903㎡ 중 1/3지분 248,234,000원
OO시 OO읍 OO리 193-1 전 1,765㎡ 중 1/3지분 38,241,667원
OO시 OO읍 OO리 193 답 960㎡ 중 1/3지분 22,080,000원
OO시 OO읍 OO리 155-1 답 2,261㎡ 중 1/3지분 327,091,333원
OO시 OO읍 OO리 193-4 도로 475㎡ 중 1/3지분 4,433,333원
OO시 OO읍 OO리 155-2 도로 76㎡ 중 1/3지분 7,701,333원
OO시 OO읍 OO리 155-3 도로 50㎡ 중 1/3지분 5,066,667원
경매매각대금 5,971,184,701원1)
합계 7,028,643,373원
소극재산 AA은행(***02087815) 예금채무 48,708,965원
HH은행(***9748700307) 예금채무 249,861,547원
AA은행 채무 1,808,696,477원
조세채무 896,322,470원
OO시 OO구 OO동 263-3 전 465㎡ 근저당채무 120,000,000원
OO시 OO읍 OO리 134 지상 창고 429㎡ 근저당채무 177,505,172원2)
OO시 OO읍 OO리 193-1, 193, 155-1 근저당채무 340,000,000원
현@@ 관련 채무 4,117,978,866원
현&& 관련 채무 1,019,092,617원
합계 8,778,166,114원
위 인정사실에 의하면, 현00은 위와 같이 채무초과 상태에서 자신의 배우자인 피고에게 이 사건 증여를 하였는바, 이 사건 증여는 특별한 사정이 없는 한 원고를 비롯한 다른 채권자들을 해할 의사로서 한 사해행위에 해당하고, 채무자인 현00과 피고의 관계, 현00의 재산상태 등에 비추어 현00은 이 사건 증여 당시 채권자인 원고를 해하는 것임을 알았다고 볼 것이며, 나아가 수익자인 피고의 사해의사도 추정된다.
이에 대하여 피고는, 현00이 2012. 8. 31. 피고에게 116,690,000원을 지급한 것은 현00이 피고에게 위 돈을 증여한 것이 아니라 피고가 기존에 현00에게 대여한 금원을 변제한 것이라고 주장하나, 을 제5 내지 10호증(가지번호 있는 것은 가지번호 포함)의 각 기재만으로는 피고의 위 주장사실을 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로, 피고의 위 주장은 이유 없다.
다. 사해행위의 취소 및 원상회복
따라서 현00과 피고 사이에 체결된 이 사건 증여계약은 사해행위로서 취소되어 야 하고, 피고는 위 사해행위 취소에 따른 가액배상으로 원고에게 116,690,000원 및 이에 대한 이 판결 확정일 다음날부터 다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채권성립의 기초가 되는 법률관계가 성립된 상태에서 부동산매매대금을 배우자 증여한 행위는 사해행위 취소 대상임.
(진주지원-2017-가합-10209, 2017.10.12.)
유사율 80%
채무초과 상태에서 배우자에게 유일 재산을 증여하여 사해행위에 해당함
(부산지방법원-2011-가단-99586, 2012.08.14.)
유사율 80%
채권성립의 기초가 되는 법률관계가 성립된 상태에서 부동산매매대금을 배우자 증여한 행위는 사해행위 취소 대상임.
(대법원-2018-다-214296, 2018.05.11.)
유사율 80%
채무초과 상태에서 배우자에게 유일 재산을 증여하여 사해행위에 해당함
(부산지방법원-2012-나-41509, 2012.12.20.)
유사율 80%
채무초과 상태에서 배우자에게 증여한 행위는 사해행위에 해당함
(서울북부지방법원-2012-가단-105359, 2012.11.22.)
유사율 80%
채권성립의 기초가 되는 법률관계가 성립된 상태에서 부동산매매대금을 배우자 증여한 행위는 사해행위 취소 대상임.
(부산고등법원(창원)-2017-나-23205, 2018.02.01.)
유사율 80%
채무초과상태인 채무자가 배우자에게 금전을 증여한 경우 사해행위에 해당함
(대구지방법원 포항지원-2024-가단-104220, 2024.11.07.)
유사율 80%
체납자가 무자력 상태에서 배우자의 단독주택(건물)의 신축공사비용을 대신 지급하여 배우자 명의로 소유권보전등기한 경우 사해행위에 해당함
(청주지방법원-2022-나-54485, 2023.10.27.)
유사율 80%
채무초과상태에서 부동산을 배우자에게 증여하여 사해행위에 해당함
(서울서부지방법원-2012-가합-30755, 2013.04.04.)
유사율 80%
체납자가 무자력 상태에서 배우자의 단독주택(건물)의 신축공사비용을 대신 지급하여 배우자 명의로 소유권보전등기한 경우 사해행위에 해당함
(대법원2023다300429, 2024.01.25.)
유사율 80%
태그
클라우드
자세히보기
#채권
							#배우자
							#채무
							#초과
							#상태
							#재산
							#증여
							#사해
							#행위
							#성립
							#개연
태그 클라우드
닫기
채권
배우자
채무
초과
상태
재산
증여
사해
행위
성립
개연
================================================================================

