================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 318340
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=318340&mode=0
추출 시간: 2025-08-14 13:09:08
총 텍스트 길이: 10,876 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
공탁금 출급청구권 확인
일부국패
서울중앙지방법원-2017-가합-501110
귀속년도 :
2017
심급 :
1심
등록일자 :
2018.01.22.
생산일자 :
2017.12.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이사건 정산조항의 ‘당해세’와 ‘제세공과금’에는 이 사건 부동산과 관련하여 수탁자가 납세의무자로서 부담하는 당해세만이 포함되고, 위탁자가 납세의무자로서 부담하는 당해세는 포함되지 않는다고 해석하는 것이 타당
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017가합501110 공탁금 출급청구권 확인
원고
주식회사 AA은행 외 7명
피고
대한민국 외 2명
변 론 종 결
2017. 10. 24.
판 결 선 고
2017. 12. 07.
주 문
1. 원고들과 피고 대한민국, 파산자 주식회사 ★★시티의 파산관재인 ○○국 사이에,
주식회사 ◇◇◇신탁이 2016. 12. 22. 서울중앙지방법원 2016년 금 제297XX호로 공
탁한 21,151,543,690원 중 8,305,579,983원은 원고 주식회사 AA은행에게,
8,194,838,916원은 원고 주식회사 BB은행에게, 3,322,231,993원은 원고 ♤♤♤♤
유통 주식회사에게, 664,446,399원은 원고 ♠♠♠♠십차 주식회사에게, 265,778,559
원은 원고 파산자 CCCC은행 주식회사의 파산관재인 예금보험공사에게,
166,111,600원은 원고 파산자 DDDD은행 주식회사의 파산관재인 예금보험공사에
게, 166,111,600원은 원고 파산자 EEEE은행 주식회사의 파산관재인 예금보험공
사에게, 66,444,640원은 원고 파산자 FFFF은행 주식회사의 파산관재인 예금보
험공사에게 각 공탁금출급청구권이 있음을 확인한다.
2. 원고들과 피고 ◎◎구, 파산자 주식회사 ★★시티의 파산관재인 ○○국 사이에, 주
식회사 ◇◇◇신탁이 2016. 12. 22. 서울중앙지방법원 2016년 금 제29764호로 공탁
한 9,348,912,660원 중 3,671,039,003원은 원고 주식회사 AA은행에게,
3,622,091,816원은 원고 주식회사 BB은행에게, 1,468,415,601원은 원고 ♤♤♤♤
유통 주식회사에게, 293,683,120원은 원고 ♠♠♠♠십차 주식회사에게, 117,473,248
원은 원고 파산자 CCCC은행 주식회사의 파산관재인 예금보험공사에게,
73,420,780원은 원고 파산자 DDDD은행 주식회사의 파산관재인 예금보험공사에
게, 73,420,780원은 원고 파산자 EEEE은행 주식회사의 파산관재인 예금보험공
사에게, 29,368,312원은 원고 파산자 FFFF은행 주식회사의 파산관재인 예금보
험공사에게 각 공탁금출급청구권이 있음을 확인한다
3. 소송비용 중 보조참가로 인한 부분은 보조참가인이 부담하고, 나머지 부분은 피고들
이 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초 사실
가. 담보신탁계약의 체결
1) 주식회사 ★★시티(변경 전 상호 : 주식회사 경부종합유통, 이하 상호 변경 전후
를 불문하고 ‘★★시티’라 한다)는 주식회사 파이랜드와 함께 서울 ◎◎구 ◆◆동 225
일원의 토지와 건물을 취득한 후, 기존 건물을 철거하고 새로운 건물을 신축하는 내용
의 ‘◆◆ 복합 유통센터 신축 및 개발사업(이하 ‘이 사건 사업’이라 한다)‘을 진행하였
다.
2) ★★시티는 2006. 5.경 ⒶⒶⒶⒶ신탁 주식회사(이하 ’ⒶⒶⒶⒶ신탁‘이라 한다)와
사이에, ★★시티의 원고 주식회사 BB은행에 대한 대출금채무를 담보하기 위하여 이
사건 사업의 부지로 취득한 서울 ◎◎구 ◆◆동 225, 226 각 토지와 서울 ◎◎구 ◆◆
동 225 외 5필지 지상 5층 건물(이하 위 각 토지와 건물을 함께 ’이 사건 부동산‘이라
한다)에 관하여 1순위 우선수익자를 원고 주식회사 BB은행으로 하는 부동산담보신탁
계약(이하 ’이 사건 신탁계약‘이라 한다)을 체결하였는데, 이 사건 신탁계약 중 이 사건
과 관련된 내용은 다음과 같다.
제15조 (비용의 부담) ① 신탁부동산 및 신탁이익에 대한 제세공과금, 유지관리비 및 금융
비용 등 기타 신탁사무의 처리에 필요한 제비용 및 신탁사무 처리에 있어서 수탁자의 책임
없는 사유로 발생한 손해는 위탁자의 부담으로 한다.
③ 위탁자가 제1항의 비용 등을 지급시기에 납부하지 않는 경우에는 수탁자가 대신 납부할
수 있으며, 이 경우에 위탁자는 그 지급일로부터 상환일까지 지연손해금을 우선수익자로 처
음 지정된 금융기관 연체이율에 의한 지체상금으로 수탁자에게 지급하여야 한다.
④ 수탁자는 제3항의 대지급금과 지연손해금을 위탁자 또는 우선수익자에게 지급할 금전
또는 재산 중에서 이를 우선 공제, 수취할 수 있다.
제22조 (처분대금 등 정산방법) ① 수탁자가 신탁부동산을 환가하여 정산하는 경우의 충당
순서는 다음 각 호의 순서에 의한다.
1. 부동산관리 및 공매절차에 따른 비용, 회사가 수취할 보수
2. 처분대금 수납 시까지 고지된 재산세 등 당해세
3. 제4호 규정에 의한 근저당권자 등에 우선하는 임대차보증금
4. 신탁설정 전 근저당권자의 채권(채권최고액 범위 내)
5. 회사에 대항력 있는 임차인의 임대차보증금
6. 우선수익자의 채권
7. 순차 변제하고 잔여액이 있을 경우 그 잔여액은 위탁자에게 지급
특약사항 제6조 (신탁부동산의 처분)
⑤ 본조에 의한 신탁부동산의 처분에 따른 대금의 지급순위는 다음 각 호와 같다.
1. 신탁부동산 관련 제세공과금, 매각 제비용, 기타 신탁사무처리상 발생한 비용
2. 신탁보수
3. 우선수익자의 우선수익권 순위에 따른 수익의 지급(대출채권을 지급하는 경우에는 이자,
원금의 순으로 지급한다)
특약사항 제12조 (세무, 회계 등) 신탁재산과 관련된 세무 및 회계사항은 위탁자의 부담으
로 위탁자가 신고납부 하여야 한다.
3) 이 사건 신탁계약은 수탁자, 우선수익자의 변경 등으로 인하여 여러 차례 변경
되었는데, 위탁자인 ★★시티는 동일하게 유지되었고, 수탁자는 ⒶⒶⒶⒶ신탁에서 주식
회사 ◇◇◇신탁(이하 ‘◇◇◇신탁’이라 한다)으로 변경되었으며, 현재 공동 1순위 우선
수익자들은 원고 주식회사 AA은행, 주식회사 BB은행, ♤♤♤♤유통 주식회사, ♠♠♠♠십차 주식회사와 파산자 CCCC은행 주식회사, DDDD은행 주식회사, EEEE
은행 주식회사, FFFF은행 주식회사이다.
나. 이 사건 부동산의 공매처분
1) 이 사건 사업은 중도에 무산되었고, ★★시티에 대하여 2014. 10. 22. 서울중앙
지방법원 2014하합159호로 파산이 선고되었으며, 피고 파산자 주식회사 ★★시티의 파
산관재인 ○○국(이하 ‘피고 파산관재인’이라 한다)이 파산관재인으로 선임되었다.
2) 이후 공동 1순위 우선수익자 또는 그 파산관재인인 원고들은 이 사건 신탁계약
에 따라 수탁자인 ◇◇◇신탁에 이 사건 부동산의 처분을 요청하였고, ◇◇◇신탁은
이 사건 부동산에 대한 공매처분절차를 진행하여 2016. 4. 28. 주식회사 엔ⒷⒷⒷⒷ과
이사건 부동산에 관한 매매계약을 체결하였다.
다. 피고들의 배분 요구
1) 피고 대한민국은 ★★시티가 체납한 2010. 6.부터 2013. 6.까지의 이 사건 부동
산에 대한 종합부동산세 본세 및 가산금, 중가산금 합계 21,151,543,690원이 이 사건
신탁계약에 따른 처분대금 정산방법의 정산순서 및 세법상 당해세 징수 우선 원칙에
따른 우선징수권에 의하여 공동 1순위 우선수익자의 수익금 배분보다 우선한다고 주장
하면서 ◇◇◇신탁에게 그 배분을 요구하였다. 피고 ◎◎구도 ★★시티가 체납한
2010. 7.부터 2013. 9.까지의 이 사건 부동산에 대한 재산세 본세 및 가산금 합계
9,348,912,660원이 이 사건 신탁계약에 따른 처분대금 정산방법의 정산순서 및 세법상
당해세 징수 우선 원칙에 따른 우선징수권에 의하여 공동 1순위 우선수익자의 수익금
배분보다 우선한다고 주장하면서 ◇◇◇신탁에게 그 배분을 요구하였다. 피고 파산관
재인 역시 파산자 ★★시티 소유의 부동산에 관한 매각대금에 대하여 과세관청이 한
교부청구에 따른 배당금은 과세관청이 아닌 파산관재인에게 교부되어야 한다고 주장하
면서 피고 대한민국, ◎◎구의 조세채권에 따라 배분되어야 할 금원이 있다면 이를 피
고 파산관재인에게 지급할 것을 요구하였다.
2) 이에 ◇◇◇신탁은 2016. 12. 22. 채권자 불확지를 이유로, ① 서울중앙지방법원
2016년 금 제297XX호로 피공탁자들을 원고들 또는 피고 대한민국 또는 피고 파산관재
인으로 하여 21,151,543,690원을 공탁(이하 ‘이 사건 제1공탁’이라 한다)하였고, ② 서
울중앙지방법원 2016년 금 제29764호로 피공탁자들을 원고들 또는 피고 ◎◎구 또는
피고 파산관재인으로 하여 9,348,912,660원을 공탁(이하 ‘이 사건 제2공탁’이라 한다)하
였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 6호증, 을나 제4, 5, 6호증(가지번호 있는 것
은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 당사자들의 주장
가. 원고들의 주장
이 사건 신탁계약 제22조 제1항 제2호의 ‘처분대금 수납 시까지 고지된 재산세 등
당해세’와 특약사향 제6조 제5항 제1호의 ‘신탁부동산 관련 제세공과금’(이하 위 두 조
항을 함께 ‘이 사건 정산조항’이라 한다)에는 이 사건 부동산에 관하여 수탁자인
◇◇◇신탁이 납세의무자로서 부담하는 당해세만이 포함될 뿐 위탁자인 ★★시티가
납세의무자로서 부담하는 당해세는 포함되지 않으므로, ◇◇◇신탁은 이 사건
신탁계약에 따라 이 사건 부동산의 처분대금에서 원고들에 앞서 피고들에게
★★시티에게 부과된 종합부동산세, 재산세 상당액을 지급할 수 없고, 1순위 우선
공동수익자 또는 그 파산관재인인 원고들에게 이를 지급하여야 한다. 따라서 원고들이
이 사건 각 공탁금의 진정한 출급권자이다.
나. 피고 대한민국, ◎◎구의 주장
이 사건 정산조항의 ‘당해세’와 ‘제세공과금'은 위탁자인 ★★시티가 납세의무자로서
부담하는 당해세도 포함되고, 이 사건 신탁계약에 따르면 위 당해세는 우선수익자들의
채권보다 우선하여 정산되어야하므로, ◇◇◇신탁은 우선수익자 또는 그 파산관재인인
원고들에 앞서 피고 대한민국, ◎◎구에게 ★★시티에게 부과된 종합부동산세, 재산세
상당액을 직접 지급하여야 한다. 따라서 이 사건 각 공탁금의 출급청구권은 피고 대한
민국과 ◎◎구에게 있으므로 원고들의 청구는 이유 없다.
다. 피고 파산관재인의 주장
이 사건 정산조항의 ‘당해세’와 ‘제세공과금’은 위탁자인 ★★시티가 납세의무자로서
부담하는 당해세도 포함되고, 이 사건 신탁계약에 따르면 ◇◇◇신탁은 그 당해세 상
당액을 납세의무자인 ★★시티에게 지급하여야 하는바, 결국 위 당해세 상당액은 피고
파산관재인에게 교부되어 채무자 회생 및 파산에 관한 법률에서 정한 바에 따라 재단
채권자 또는 파산채권자들에게 변제 또는 배당되어야 한다. 따라서 이 사건 각 공탁금
의 출급청구권은 피고 파산관재인에게 있으므로 원고들의 청구는 이유 없다.
3. 판단
가. 구 지방세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것) 제107조 제2항 제
5호는 신탁법에 따라 수탁자 명의로 등기·등록된 신탁재산에 대하여는 수탁자가 아닌
위탁자를 재산세의 납세의무자로 규정하고 있고,
신탁법 제22조 제1항
은 신탁재산에
대하여 신탁 전의 원인으로 발생한 권리 또는 신탁사무의 처리상 발생한 권리에 기한
경우에만 강제집행, 담보권 실행 등을 위한 경매, 보전처분 또는 국세 등 체납처분을
허용하고 있다. 그런데 위탁자가 수탁자에게 부동산의 소유권을 이전함으로써 당사자
사이에 신탁법에 의한 신탁관계가 설정되는 경우 신탁재산은 대내외적으로 소유권이
수탁자에게 완전히 이전되어 신탁 후에는 더 이상 위탁자의 재산으로 볼 수 없을 뿐
아니라, 신탁 이후에 신탁재산에 대하여 위탁자를 납세의무자로 하여 부과된 재산세는
신탁법 제22조 제1항
소정의 ‘신탁 전의 원인으로 발생한 권리’에 해당된다고 볼 수 없
고, 이러한 재산세는 같은 항이 규정한 ‘신탁사무의 처리상 발생한 권리’에도 포함되지
않으므로, 그 조세채권에 기하여는 수탁자 명의의 신탁재산에 대하여 압류하거나 그
신탁재산에 대한 집행법원의 경매절차에서 배당을 받을 수 없다(대법원 2012. 7. 12.
선고 2010다67593 판결 등 참조).
한편 조세채권은 국세징수법에 의하여 우선권 및 자력집행권 등이 인정되는 권리로
서 사적 자치가 인정되는 사법상의 채권과 그 성질을 달리할 뿐 아니라, 부당한 조세
징수로부터 국민을 보호하고 조세부담의 공평을 기하기 위하여 그 성립과 행사는 법률
에 의해서만 가능하고 법률의 규정과 달리 당사자가 그 내용 등을 임의로 정할 수 없
으며, 조세채무관계는 공법상의 법률관계로서 그에 관한 쟁송은 원칙적으로 행정소송
법의 적용을 받고, 조세는 공익성과 공공성 등의 특성을 갖는다는 점에서도 사법상의
채권과 구별된다. 따라서 조세에 관한 법률이 아닌 사법상 계약에 의하여 납세의무 없
는 자에게 조세채무를 부담하게 하거나 이를 보증하게 하여 이들로부터 조세채권의 종
국적 만족을 실현하는 것은 앞서 본 조세의 본질적 성격에 반할 뿐 아니라 과세관청이
과세징수상의 편의만을 위해 법률의 규정 없이 조세채권의 성립 및 행사 범위를 임의
로 확대하는 것으로서 허용될 수 없다(대법원 2017. 8. 29. 선고 2016다224961 판결
등 참조).
나. 살피건대, 앞서 본 법리에 비추어 다음과 같은 사정을 종합적으로 고려하면, 이
사건 정산조항의 ‘당해세’와 ‘제세공과금’에는 이 사건 부동산과 관련하여 수탁자인 무
궁화신탁이 납세의무자로서 부담하는 당해세만이 포함되고, 위탁자인 ★★시티가 납세
의무자로서 부담하는 당해세는 포함되지 않는다고 해석하는 것이 타당하다.
1) 피고들이 ◇◇◇신탁에 이 사건 부동산의 처분대금에서 지급하여 줄 것을 요구
한 금액은 피고 대한민국, ◎◎구가 위탁자인 ★★시티에 부과한 종합부동산세, 재산세
의 조세채권으로서, 사법상 계약에 불과한 이 사건 신탁계약에 의하여 원래의 조세채
무자인 ★★시티 외에 ◇◇◇신탁이 위 조세채무를 부담하게 된다고 볼 수 없다.
2) 또한 이 사건 신탁계약의 목적과 계약당사자의 의사 등을 고려하면, 이 사건 정
산조항을 피고 대한민국, ◎◎구에게 수탁자인 ◇◇◇신탁에 대한 권리를 직접 취득하
게 하는 것을 목적으로 하는 제3자를 위한 계약으로 보기 어렵고, 설령 위 조항을 제3
자를 위한 계약으로 볼 여지가 있다고 하더라도 사법상 계약인 이 사건 신탁계약에 따
라 피고 대한민국, ◎◎구가 ◇◇◇신탁에 대하여 조세채권을 취득하거나 행사할 수
있게 되는 것이 아닌 점은 마찬가지이다.
3) 이와 같이 이 사건 신탁계약에 따라 피고 대한민국, ◎◎구가 ◇◇◇신탁에 대
하여 직접 조세채권을 취득하거나 행사할 수 있다고 볼 수 없고, 앞서 본 법리에 따라
위탁자에 대한 조세채권에 기하여는 수탁자 소유의 신탁재산을 압류하거나 그 신탁재
산에 대한 집행법원의 경매절차에서 배당받을 수는 없는 것인바, 결국 이 사건 정산조
항의 ‘당해세’와 ‘제세공과금’에 ★★시티가 납세의무자로서 부담하는 당해세를 포함한
다고 보더라도, 수탁자가 신탁부동산의 처분대금을 정산할 때 위탁자에 대하여 부과된
당해세를 임의로 지급하지 아니하는 경우에도 국가나 지방자치단체는 수탁자에 대하여
그 조세채권을 직접 행사할 수 없으므로, 위탁자에 대하여 부과된 당해세까지 포함하
는 것으로 해석할 실질적인 의의가 없다.
4) 이 사건 신탁계약 제22조 제1항에서 우선수익자의 채권보다 우선하여 정산하여
야 할 것으로 정하고 있는 채권 중 위 당해세를 제외한 나머지 채권들(수탁자의 보수,
신탁설정 전 근저당권자의 채권, 대항력 있는 임차인의 임대차보증금 등)은 모두 처분
대금 정산 시 충당순서를 규정한 위 제22조 제1항에 의하여 그 채권자들이 비로소 권
리를 취득하는 것이 아니라 당사자 사이의 계약이나 그 밖의 법률상 근거에 의하여 원
래 우선수익자의 권리에 우선하는 권리가 있는 경우를 규정한 것으로 보인다. 그렇다
면 당해세의 경우에도 위 제22조 제1항의 존부와 무관하게 국가나 지방자치단체가 원
래 수탁자를 상대로 하여 행사할 수 있는 수탁자에게 부과된 당해세로 한정된다고 보
는 것이 타당하다.
5) 한편, 이 사건 신탁계약 제15조에서는 신탁부동산에 대한 제세공과금은 위탁자
가 부담하고, 위탁자가 이를 지급시기에 납부하지 않는 경우 수탁자가 대신 납부할 수
있으며, 이 경우 위탁자는 지연손해금을 포함하여 수탁자에게 이를 상환하도록 정하고
있고, 특약사항 제12조에서도 신탁재산과 관련된 세무 및 회계사항은 위탁자의 부담으
로 위탁자가 신고납부 하여야 한다고 정하고 있는바, 이 사건 신탁계약은 기본적으로
신탁부동산과 관련하여 위탁자에게 부과되는 제세공과금은 위탁자가 부담하는 것을 전
제로 하고 있다. 이 사건 신탁계약 제15조 제4항에 따라 수탁자가 위탁자에게 부과된
제세공과금을 대신 납부한 경우 그 비용이 우선수익자에게 지급할 금전보다 우선 정산
되는 경우가 생길 수 있고 이러한 경우에는 실질적으로 국가나 지방자치단체의 조세채
권이 우선수익자의 권리보다 우선하여 만족을 얻는 결과가 될 것이나, 이는 위탁자가
부담하여야 하는 제세공과금을 수탁자가 대신 납부하였고 위탁자가 이를 상환하지 아
니한 경우에만 발생하는 결과이므로 이와 같은 사정을 고려하여 이 사건 정한 조항에
위탁자에게 부과된 당해세도 당연히 포함되는 것으로 해석해야 할 필요는 없다.
6) 이 사건 신탁계약 체결 당시 시행되던 구 지방세법(2010. 3. 31. 법률 제10221호
로 전부 개정되기 전의 것) 제183조 제1, 2항에 의할 때, 신탁법에 따라 수탁자명의로
등기·등록된 신탁재산의 경우에는 위탁자가 재산세의 납세의무자이나, 신탁재산이라 하
더라도 수탁자명의로 등기되지 않은 신탁재산의 경우에는 원칙적인 납세의무자인 재산
을 사실상 소유하고 있는 자로서 수탁자가 납세의무자가 되는 점(대법원 2014. 11. 27.
선고 2012두26852 판결 등 참조)을 고려하면, 위탁자에게 부과된 당해세가 이 사건 정
산조항에 포함되지 않는다고 하더라도 위 규정이 아무런 의미가 없다고 볼 수는 없다.
다. 따라서 이 사건 각 공탁금은 위탁자인 ★★시티에 대한 종합부동산세, 재산세의
조세채권을 가지고 있는 피고 대한민국, ◎◎구나 피고 파산관재인에게 우선 정산되어
야 할 금원이 아니라 우선수익자들에게 지급되어야 할 금원이므로, 이 사건 각 공탁금
의 출급청구권자는 이 사건 신탁계약상 1순위 공동 우선수익자 또는 그 파산관재인인
원고들이고, 이 사건 각 공탁금은 원고들에게 그 채권액에 따라 안분하여 지급되어야
한다.
그런데 갑 제6호증의 기재 및 변론 전체의 취지를 종합하면, 이 사건 제1공탁금에
대한 원고들의 ★★시티 회생계획안의 채권시인액을 기준으로 안분한 배분금액은 별지
1 표 ‘공탁금 안분금액’란 각 기재와 같고, 이 사건 제2공탁금에 대한 원고들의 파이시
티 회생계획안 채권시인액을 기준으로 안분한 배분금액은 별지2 표 ‘공탁금 안분금액’
란 각 기재와 같은 사실이 인정되는바, 결국 원고들은 이 사건 각 공탁금 중 위 별지
1, 2 표 각 기재 금액에 관한 정당한 출급청구권자라 할 것이고, 채권자 불확지를 원인
으로 하는 변제공탁의 다른 피공탁자인 피고들이 자신에게 출급청구권이 있다고 주장
하면서 이를 다투고 있는 이상 확인의 이익도 있다.
4. 결론
그렇다면, 원고들의 이 사건 청구는 이유 있어 이를 모두 인용하기로 하여, 주문과
같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공탁금 출급청구권 확인
(서울고등법원-2018-나-2001030, 2018.06.22.)
유사율 80%
‘신탁부동산의 제세공과금’에는 신탁재산과 관련하여 ‘수탁자’ 명의로 고지된 제세공과금만이 포함되고, ‘신탁자’ 명의로 고지된 제세공과금이 포함되지 않는다고 봄이 타당함
(서울중앙지방법원-2023-가합-57584, 2024.04.18.)
유사율 80%
신탁계약 조항에서 규정하고 있는 ‘당해세’에 신탁부동산에 대하여 위탁자를 납세의무자로 하여 부과된 당해세가 포함되는지 여부
(서울중앙지방법원-2018-가합-502066, 2018.07.13.)
유사율 80%
신탁계약 조항에서 규정하고 있는 ‘당해세’에 신탁부동산에 대하여 위탁자를 납세의무자로 하여 부과된 당해세가 포함되는지 여부
(서울고등법원-2018-나-2045382, 2019.08.23.)
유사율 80%
명의수탁자 명의로 납부한 세액을 명의신탁자의 기납부세액으로 차감하지 아나힘
(제주지방법원-2018-구합-5387, 2018.10.24.)
유사율 80%
신탁계약의 ‘당해세’는 신탁재산 관련한 수탁자에게 부과된 당해세만 의미함
(대법원-2017-다-269862, 2019.04.11.)
유사율 80%
명의신탁 부동산의 납세의무자와 경정시의 환급액 수령권자
(심사-양도-2023-0015, 2023.07.12.)
유사율 80%
물납 부동산을 반환받는 경우 국세환급가산금 규정이 유추적용되지 않음
(대법원-98-다-63278, 2000.11.28.)
유사율 80%
수탁자가 납세의무자인 제세공과금에 해당하지 아니하므로 부가가치세 연대부담의무가 없음
(대법원-2012-다-13279, 2012.08.17.)
유사율 80%
교부청구시 당해세에 해당하는 종합부동산세는 교부청구 대상이 되는 부동산에 해당하는 부분만 당해세가 됨
(창원지방법원-2013-가합-6025, 2014.07.16.)
유사율 80%
태그
클라우드
자세히보기
#당해
							#납세
							#의무
							#부동산
							#공탁
							#출급
							#청구
							#정산
							#조항
							#제세
							#공과
태그 클라우드
닫기
당해
납세
의무
부동산
공탁
출급
청구
정산
조항
제세
공과
================================================================================

