================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275900
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275900&mode=0
추출 시간: 2025-08-14 12:53:40
총 텍스트 길이: 2,398 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 별도합산과세대상이 되는 화물터미널로 사용되었다고 볼 수 없음
국승
서울고등법원-2010-누-41637
귀속년도 :
2008
심급 :
2심
등록일자 :
2012.01.03.
생산일자 :
2011.12.02.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 과세기준일 현재 토지가 화물의 집화・하역・분류・포장・보관 또는 통관 등에 필요한 기능을 구비한 시설물인 화물터미널의 용도로 계속하여 사용되고 있다고 평가할 수 없어 별도합산과세대상 내지 분리과세 대상으로 볼 수 없어 종합부동산세 부과처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010누41637 종합부동산세부과처분취소
원 고
주식회사 AAAAA
피 고
양천세무서장
변 론 종 결
서울행정법원 2010. 11. 10. 선고 2010구합20690 판결
판 결 선 고
2011. 12. 2.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
피고가 원고에 대하여 한· 2008. 11. 20.자 2008년도 귀속 종합부동산세 및 농어촌특별 세 부과처분 중 제l심 판결문 별지 1 부과처분내역 ④항 기재 금액을 초과하는 부분과 2009. 2. 13.자 2005 내지 2007년도 귀속 종합부동산세 및 농어촌특별세에 대한 경정 거부처분 중 제1심 판결문 별지 1 부과처분내역 ④항 기재 각 금액을 초과하는 부분을 각 취소한다.
이 유
이 법원이 이 판결에 적을 이유는， 제1심에서 제출된 모든 증거에 당심에서 추가로 제출 · 조사된 갑 제18호증 내지 갑 제29호증(가지번호 포함)의 각 기재와 당심증인 김BB의 증언를 보태어 보더라도， 이 사건 토지가 각 과세기준일 당시 화물의 집화 · 하역 · 분류 · 포장 · 보관 또는 통관 등에 필요한 기능을 갖춘 시설물인 화물터미널의 용도로 계속해서 사용되고 있다고 평가하기에는 여전히 부족하다는 것을 추가하는 외에는 제1심 판결의 이유 기재와 같으므로 이를 인용한다. 그렇다면 제1심 판결은 정당하므로， 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 화물터미널로 사용되었다고 평가할 수 없음
(서울행정법원-2010-구합-20690, 2010.11.10.)
유사율 80%
(심리불속행) 과세기준일 현재 별도합산과세대상이 되는 화물터미널로 사용되었다고 볼 수 없음
(대법원-2012-두-904, 2012.04.26.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(서울고등법원-2014-누-69077, 2015.05.29.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(수원지방법원-2014-구합-145, 2014.10.22.)
유사율 80%
항만법에 따라 지정・고시된 야적장 및 컨테이너 장치장용 토지가 아닌 이상 별도합산과세대상으로 볼 수 없음
(서울행정법원-2012-구합-19083, 2013.01.24.)
유사율 80%
(심리불속행) 과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함
(대법원-2015-두-44875, 2015.09.24.)
유사율 80%
건축물에 부속되지 않은 창고용지는 별도합산과세대상에 해당되지 않음
(수원지방법원-2010-구합-9373, 2011.01.06.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
쟁점토지가 환지예정지로 지정된 날부터 양도일까지를 제외한 기간은 사업용으로 볼 수 없다고 보고 비사업용 토지에 해당하는 것으로 보아 양도소득세를 부과한 처분의 당부
(조심-2023-중-0451, 2023.04.10.)
유사율 80%
집배송센터의 부속토지를 종합부동산세 종합합산과세대상으로 적용함은 잘못임
(감사원-2010-감심-4, 2010.02.18.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#화물
							#터미널
							#기준
							#사용
							#부동산
							#도합
							#판결
							#토지
							#집화
							#하역
태그 클라우드
닫기
과세
화물
터미널
기준
사용
부동산
도합
판결
토지
집화
하역
================================================================================

