================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351054
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351054&mode=0
추출 시간: 2025-08-14 13:28:38
총 텍스트 길이: 3,521 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상
각하
서울행정법원-2022-구합-4912
귀속년도 :
2023
심급 :
1심
등록일자 :
2023.09.08.
생산일자 :
2023.07.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합4912 종합부동산세부과처분취소
원 고
aaaaa
피 고
bb세무서장
변 론 종 결
2023. 5. 23.
판 결 선 고
2023. 7. 11.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 ***,***,***원과 농어촌특별세 **,***,***원의 합계 ***,***,***원의 부과처분을 취소한다
이 유
1. 처분의 경위
가. 원고는 ㅇㅇ 선생의 사상을 현대화, 대중화함으로써 민족문화의 주체성과 우수성을 국제사회에 선양하는 것 등을 목적으로 하는 비영리 공익 학술단체로서 세법상 법인으로 보는 단체이다.
나. 원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 현재 아래 표와 같이 종합부동산세 과세대상 부동산을 소유하고 있었고, 피고는 2021. 11. 19. 원고가 보유하고 있던 부동산에 대해 원고에게 2021년 귀속 종합부동산세 및 농어촌특별세 합계 ***,***,***원을 결정 및 고지하였다.
다. 이에 원고는 피고에게 원고가 보유하고 있던 부동산 중 제주특별자치도 서귀포시 서귀동 ㅇㅇㅇ-ㅇㅇ ㅇㅇㅇㅇㅇ 1동 ㅇㅇㅇ호에 대하여 사원용 주택에 해당하는 것으로 종합부동산세 합산배제신고서를 제출하였다.
라. 피고는 원고가 보유하고 있던 부동산 중 제주특별자치도 서귀포시 서귀동 ㅇㅇㅇ-ㅇㅇ ㅇㅇㅇㅇㅇ 1동 ㅇㅇㅇ호는 사원용 주택에 해당하는 것으로 보아 이를 종합부동산세 과세대상에서 합산배제한 뒤, 2021. 12. 15. 2021년도 종합부동산세 및 농어촌특별세를 아래 표와 같이 경정하여 원고에게 부과 및 고지하였다(이처럼 감액되고 남은 부과처분을 이하 ‘이 사건 처분’이라 한다).
<표 생략>
마. 원고는 이 사건 처분에 불복하여 2022. 2. 16. 피고에게 이의신청을 하였고, 피고는 2022. 4. 6. 위 이의신청을 기각하는 결정을 하였는데, 원고는 위 기각결정문을 2022. 4. 11. 수령하였다.
바. 원고는 다시 이 사건 처분에 불복하여 2022. 7. 27. 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 10. 19. ‘
국세기본법 제68조 제2항
에서 이의신청을 거친 후 심판청구를 하는 경우의 청구기간에 관하여는 제61조 제2항을 준용한다고 하였으므로, 이의신청을 거친 후 심판청구를 하는 경우에는 이의신청에 대한 결정의 통지를 받은 날부터 90일 이내에 심판청구를 하여야 함에도 원고는 이의신청을 기각하는 결정을 통지받은 날부터 90일이 경과한 후에 심판청구를 제기하였다’는 이유로 위 청구를 각하하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 10호증의 각 기재, 변론 전체의 취지
2. 피고의 본안전항변에 대한 판단
가. 피고의 본안전항변 요지
원고는 이 사건 처분에 대하여 이의신청을 하였고, 위 이의신청에 대한 기각결정문을 2022. 4. 11. 송달받았음에도 그로부터 90일이 경과한 2022. 7. 27.에야 조세심판원에 심판청구를 하였으므로 위 심판청구는 부적법하고, 따라서 적법한 전심절차를 거치지 아니한 채 제기된 이 사건 소 역시 부적법하다.
나. 판단
1)
국세기본법 제55조 제1항
, 제3항, 제56조 제2항, 제61조 제1항, 제2항, 제68조 제1항, 제2항에 의하면, 세법상 처분에 대하여 그 취소를 구하기 위해서는 행정소송을 제기하기에 앞서 반드시 당해 처분이 있는 것을 안 날부터 90일 이내에 심사청구 또는 심판청구를 먼저 제기하여야 하고, 심사청구 또는 심판청구에 앞서 임의절차로서 이의신청을 할 수도 있다. 임의절차로서 이의신청을 거친 경우에는 행정소송을 제기하기에 앞서 반드시 이의신청에 대한 결정의 통지를 받은 날부터 90일 이내에 심사청구 또는 심판청구를 역시 먼저 제기하여야 한다.
2) 그런데 원고는 이 사건 처분에 대하여 이의신청을 하였고, 위 이의신청에 대한 결정통지를 2022. 4. 11. 받았음에도 그로부터 90일이 경과한 2022. 7. 27.에서야 이 사건 처분에 불복하여 조세심판원에 심판청구를 하였는바, 원고가 제출한 증거만으로는 원고가 적법한 청구기간 내에 위 심판청구를 제기하였다고 인정하기 부족하고 달리 이를 인정할 증거가 없다. 주장한바 없고 여전히 아무런 주장을 하고 있지 않다.
3) 따라서 이 사건 소는 그 불복기간을 도과하여 심판청구가 제기됨에 따라 적법한 전심절차를 거치지 아니한 것이어서 부적법하다.
3. 결론
그렇다면, 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상임
(서울고등법원-2023-누-54428, 2023.12.05.)
유사율 80%
전심절차를 거치지 않은 소는 각하대상임.
(수원지방법원-2017-구합-535, 2017.07.06.)
유사율 80%
필요적 전심절차인 심사청구나 심판청구를 거치지 아니하고 제기한 소는 부적법하여 각하대상임
(의정부지방법원-2021-구합-15538, 2022.05.31.)
유사율 80%
전심절차를 거치지 아니한 소는 각하 대상임
(의정부지방법원-2021-구합-13778, 2022.06.14.)
유사율 80%
전심절차를 거치지 않은 소는 각하대상임.
(서울고등법원-2017-누-64608, 2017.12.19.)
유사율 80%
행정심판 등의 전심절차를 거치지 않은 채 소를 제기한 사실의 적정 여부
(서울행정법원-2007-구단-4004, 2007.07.25.)
유사율 80%
적법한 소제기인지 여부
(부산지방법원-2006-구합-2351, 2006.10.26.)
유사율 80%
적법한 전심절차를 거치지 않은 소 제기는 부적법함
(대구지방법원-2019-구합-424, 2019.10.30.)
유사율 80%
전심절차를 거치지 아니한 채 소를 제기하였으므로 부적법하여 각하함
(창원지방법원-2020-구합-50988, 2020.11.26.)
유사율 80%
전심절차를 거치지 아니한 채 소를 제기하였으므로 부적법하여 각하함
(창원지방법원-2020-구합-50957, 2020.11.26.)
유사율 80%
태그
클라우드
자세히보기
#적법
							#전심
							#절차
							#제기
							#각하
태그 클라우드
닫기
적법
전심
절차
제기
각하
================================================================================

