================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348404
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348404&mode=0
추출 시간: 2025-08-14 13:24:12
총 텍스트 길이: 5,184 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
국승
대전지방법원2022구합691
귀속년도 :
2020
심급 :
1심
등록일자 :
2024.02.16.
생산일자 :
2024.01.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지는 적법한 절차에 따라 주거지역으로 변경되었고, 설령 변경과정에서 하자가 있더라도 당연 무효 사유가 아닌 한 취소되기 전까지 유효하므로 이 사건 처분은 적법하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2020. 11. 18. 원고에게 한 2020년 귀속 종합부동산세 5,950,540원 및 농어촌특
별세 1,190,100원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2020. 6. 1. 기준 △△△ △△△ △△△ xxx-x 중 답 3,931㎡ 중
2,736/3,931 지분(원고의 소유 지분에 해당하는 면적 중 비과세 대상을 제외한 면적은
2,325.3㎡ 부분이다. 이하 위 과세대상면적 부분을 ‘이 사건 토지’라 한다), 같은 동
408-5 대 107㎡, △△△ △△△ △△△ △△△ 산xx-x 임야 6,380㎡, △△△ △△△
△△△ 산xx 임야 1,587㎡, 같은 리 산xx 임야 992㎡, 같은 리 산xx 임야 397㎡, 같은
리 산xx 임야 793㎡의 소유자이다(이하 이 사건 토지를 포함하여 원고의 위 소유 토지
전부를 통틀어는 ‘이 사건 과세대상토지’라 한다).
나. 피고는 2020. 11. 18. 원고에게 이 사건 과세대상토지에 대하여 2020년 귀속 종
합부동산세 5,950,540원, 농어촌특별세 1,190,100원, 합계 7,140,640원을 부과하는 처분
을 하였다(이하 위 부과처분을 ‘이 사건 처분’이라고 한다).
다. 원고가 이 사건 처분에 불복하여 2020. 12. 2. 조세심판원에 심판청구를 제기하
였으나, 조세심판원은 2022. 5. 23. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 5호증, 을 제1호증의 각 기재, 변론 전체의 취
지
2. 원고의 주장 요지
종합부동산세법 제12조 제1항 제1호
에 의하면, 과세대상토지의 공시가격을 합한 금
액이 5억 원을 초과하는 경우에만 종합부동산세 납부대상이 되는데, 이 사건 과세대상
토지 중 이 사건 토지를 제외한 나머지 토지들의 공시가격은 5억 원 미만이므로 이 사
건 토지가 과세대상에서 제외될 경우 이 사건 처분은 위법하게 된다. 그런데 피고가
이 사건 토지의 용도지역이 제2종 일반주거지역임을 전제로 이 사건 토지를 종합부동
산세 과세대상 토지에 포함시킨 것은 다음과 같은 이유로 위법하다.
① △△시장은 2008년경 △△도시관리계획 변경결정에 따라 이 사건 토지를 제2종
일반주거지역으로 용도변경하였으나, ‘인구 50만 명이 넘는 경우 시·도지사가 아닌 시
장이 관리계획결정을 할 수 있다’는 내용의 규정은 국토의 계획 및 이용에 관한 법률
(이하 ‘국토계획법’이라고 한다)이 2011. 4. 14. 법률 제10599호로 개정되기 이전에는
없었는바, 2008년 당시에는 시·도지사가 아닌 시장에게 도시관리계획 변경결정권한이
없었다. 따라서 권한이 없는 △△시장이 한 2008년 △△도시관리계획 변경결정은 위법
하다.
② 국토계획법에 따라 토지의 용도지역을 변경하려면 지형도면을 작성하고 이를 고
시하는 등의 절차를 거쳐야 한다. △△시장은 이러한 절차를 거치지 않고, 불법적으로
이 사건 토지의 용도지역을 제2종 일반주거지역으로 변경하였다. 설령 △△시장이 지
형도면 작성 및 고시를 하였다고 하더라도, 원고는 이 사건 토지에 관하여 건축허가를
받는 등 이를 주거지역 용도로 사용하고 있지 않고 △△시 역시 이 사건 토지에 대하
여 개발행위를 하지 않고 있다. 그럼에도 용도지역 변경만을 이유로 과세를 하는 것은
부당하다.
3. 관계법령
별지 기재와 같다.
4. 이 사건 처분의 적법 여부에 관한 판단
가. △△시장이 2008년경 도시관리계획 결정을 할 권한이 없었다는 주장에 관하여
구 국토계획법(2008. 12. 31. 법률 제9313호로 개정되기 전의 것) 제29조 제1항은
“도시관리계획은 시·도지사가 직접 또는 시장·군수의 신청에 의하여 이를 결정한다. 다
만,
지방자치법 제3조 제3항
에 따라 자치구가 아닌 구가 설치된 시(이하 "대도시"라
한다)의 경우에는 해당 시장(이하 "대도시 시장"이라 한다)이 직접 결정한다.”고 규정
하고 있다. 구 지방자치법(2009. 4. 1. 법률 제9577호로 개정되기 전의 것) 제3조 제3
항은 “특별시 또는 광역시가 아닌 인구 50만 이상의 시에는 자치구가 아닌 구를 둘 수
있고, 군에는 읍·면을 두며, 시와 구(자치구를 포함한다)에는 동을, 읍·면에는 리를 둔
다.”고 규정하고 있다. 따라서 2008년경 시행되던 위 구 국토계획법에 의하더라도 특별
시 또는 광역시가 아닌 인구 50만 이상의 시로서 자치구가 아닌 구가 설치된 시의 경
우*에는 시장이 직접 도시관리계획결정을 할 수 있으므로 이와 다른 전제에 선 원고
의 주장은 이유 없다.
* △△시는 이에 해당한다.
나. 이 사건 토지의 용도지역 변경이 위법하다는 주장에 관하여
1) 을 제2, 3호증의 각 기재에 변론 전체의 취지를 종합하면, △△시장은 이 사건
토지를 포함한 주변 지역의 용도지역 및 도시계획시설변경 결정을 함에 있어 국토계획
법에 따라 △△도시관리계획 변경결정조서 및 지형도면 고시도를 도시계획과에 비치하
여 이해관계인에게 열람하도록 한 후 2008. 12. 1. 지형도면이 포함된 △△ 도시관리계
획(재정비) 변경결정 및 지형도면 고시를 하여 이 사건 토지의 용도지역을 제2종 일반
주거지역으로 변경한 사실이 인정되므로, △△시장이 지형도면 작성 및 고시 절차를
거치지 아니하고 이 사건 토지의 용도지역을 변경하였다는 원고의 주장은 이유 없다.
2) 설령 원고가 주장하는 바와 같이 이 사건 토지의 용도지역 변경 과정에서 일부
하자가 있었다고 가정하더라도, 이 사건 토지의 용도지역을 변경한 도시관리계획결정
이 그 하자가 중대하고 명백하여 당연무효가 아닌 한 취소되기 전까지는 유효하다고
보아야 하는데, 위 고시는 위에서 본 바와 같이 국토계획법에 따른 절차를 거친 처분
으로서 당연무효라고 보기 어렵고, 달리 이를 당연무효라고 볼 만한 증거가 없다. 따라
서 과세관청으로서는 이 사건 토지의 용도지역이 제2종 일반주거지역으로 변경된 것으
로 보아 과세하여야 한다.
3) 과세관청은 그 토지가 용도지역에 맞게 개발되었는지 여부와 관계없이 관련 법
령에 의하여 정해진 용도지역에 따라 과세를 하여야 하므로, 이 사건 토지에 대한 개
발이 이루어졌는지 여부와 관계없이 피고가 이 사건 토지의 용도지역을 제2종 일반주
거지역으로 보아 과세한 것이 위법하다고 할 수 없다.
5. 결론
원고의 청구는 이유 없어 기각한다.
재판장 판사 박헌행
판사 장태관
판사 박서우
별지
관 계 법 령
■ 구 국토의 계획 및 이용에 관한 법률(2008. 12. 31. 법률 제9313호로 개정되기 전의 것)
제29조(도시관리계획의 결정권자)
① 도시관리계획은 시·도지사가 직접 또는 시장·군수의 신청에 의하여 이를 결정한다. 다만,
「지방자치법」 제3조 제3항
에 따라 자치구가 아닌 구가 설치된 시(이하 "대도시"라 한다)
의 경우에는 해당 시장(이하 "대도시 시장"이라 한다)이 직접 결정한다.
■ 구 지방자치법(2009. 4. 1. 법률 제9577호로 개정되기 전의 것)
제3조(지방자치단체의 법인격과 관할)
③ 특별시 또는 광역시가 아닌 인구 50만 이상의 시에는 자치구가 아닌 구를 둘 수 있고, 군
에는 읍ㆍ면을 두며, 시와 구(자치구를 포함한다)에는 동을, 읍ㆍ면에는 리를 둔다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대전고등법원2024누10438, 2024.05.23.)
유사율 80%
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대법원2024두44457, 2024.09.12.)
유사율 80%
도시내 소재한 쟁점농지의 용도지역이 주거지역임을 전제로 종합부동산세 과세대상 토지에 포함한 것이 위법한지
(대전지방법원-2023-구합-254, 2023.12.20.)
유사율 80%
도시내 소재한 쟁점농지의 용도지역이 주거지역임을 전제로 종합부동산세 과세대상 토지에 포함한 것이 위법한지
(대전고등법원2024누10124, 2024.05.23.)
유사율 80%
(심리불속행)토지의 취득가액을 환산가액으로 적용하여 양도소득세를 과세한 처분은 적법함
(대법원-2018-두-37809, 2018.06.15.)
유사율 80%
이 사건 토지가 유휴토지에 해당하는지 여부
(서울고법-92-구-19363, 1992.12.04.)
유사율 80%
도로시설예정지로 지정된 토지를 유휴토지로 보아 토지초과이득세를 부과한 처분의 당부
(서울고법-94-구-29180, 1996.02.08.)
유사율 80%
토지 취득 당시 이미 도시환경정비구역으로 지정되어 있는 사정을 알고 매수한 토지를 매각한 것 비사업용토지에 해당함
(서울행정법원-2013-구합-17305, 2014.05.01.)
유사율 80%
토지를 취득하기 전에 이미 법령상 사용이 금지, 제한된 경우 비사업용 토지에 해당하는지 여부
(대전지방법원-2018-구단-101040, 2020.01.09.)
유사율 60%
개발행위의 허가가 제한된 토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2017-중-0373, 2017.03.02.)
유사율 60%
태그
클라우드
자세히보기
#사건
							#토지
							#부동산
							#종합
							#처분
							#적법
							#변경
							#과세
							#위법
							#절차
							#주거
태그 클라우드
닫기
사건
토지
부동산
종합
처분
적법
변경
과세
위법
절차
주거
================================================================================

