================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 358324
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=358324&mode=0
추출 시간: 2025-08-14 13:30:47
총 텍스트 길이: 5,064 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
부동산을 채무초과상태에서 가족과 동업사업자의 동거인에게 매매한 행위는 사해행위에 해당됨.
국승
서울서부지방법원-2013-가합-36200
심급 :
1심
등록일자 :
2014.06.12.
생산일자 :
2014.05.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
제1매매계약 및 제2매매계약 당시 그와 같은 처분행위에 의하여 자신의 재산의 감소되어 채권의 공동담보에 부족이 생기거나 이미 부족상태에 있는 공동담보재산이 감소되어 채권의 공동담보가 한층 더 부족하게 됨으로써 일반채권자의 채권을 완전하게 만족시킬 수 없게 한 매매계약은 사해행위임.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울서부지방법원2013가합36200 사해행위취소
원 고
원 고 대한민국
법률상 대표자 법무부장관
소송수행자 ooo, ooo, ooo, ooo
피 고
1. 이◯◯
서울 양천구 목동 ××
2. 박××
최후주소 대전 중구 ××
변 론 종 결
2014. 4. .
판 결 선 고
2014. 5. .
주 문
1. 가. 피고 이◯◯와 김△△ 사이에 2012. 11. 16. 별지1 목록 기재
각 부동산에 관하여 체결된 매매계약을 취소한다.
나. 피고 이◯◯는 원고에게 169,329,010원 및 이에 대하여 이 판결 확정일 다음날
부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
2. 가. 피고 박××과 김△△ 사이에 2012. 12. 10. 별지2 목록 기재
각 부동산에 관하여 체결된 매매계약을 취소한다.
나. 피고 박××은 원고에게 752,719,840원 및 이에 대하여 이 판결 확정일 다음날
부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고들이 부담한다.
청구취지
주문과 같다.
이유
1. 청구의 표시
가. 원고의 김△△에 대한 조세채권의 성립 및 범위
김△△은 2013. 12. 13.자 기준으로 다음과 같이 합계 809,385,650원의 세금을 체납
하였다.
순번 세목
채권 발생
기초 성립일
고지일 고지금액 체납액 귀속년도
1 부가가치세 2012. 7. 1. 2013. 3. 7. 102,985,780원 115,961,910원 2012년 2기
2 부가가치세 2013. 1. 1. 2013. 4. 1. 50,867,000원 56,665,810원 2013년 1기
3 종합부동산세 2012. 6. 1. 2012. 11. 16. 46,286,910원 53,367,100원 2012년
4 종합소득세 2012. 12. 12. 2013. 5. 1. 529,392,790원 583,390,830원 2012년
합계 729,532,480원 809,385,650원
나. 사해행위취소권의 발생
1) 사해행위
김△△은 2012. 11. 16. 당시 적극재산이 2,201,593,900원, 소극재산이 8,666,836,363
원으로 채무가 초과된 상태에 있었다.
가) 피고 이◯◯와의 매매계약으로 인한 사해행위
김△△은 2012. 12. 12. 별지1 목록 기재 각 부동산(제201호 및 제202호)에 관하
여 2012. 11. 16.자 매매(이하 ‘제1매매계약’이라고 한다)를 원인으로 제201호의 거래가
액을 1,406,160,000원, 제202호의 거래가액을 1,411,290,000원으로 하여 피고 이◯◯에
게 위 각 부동산에 관한 소유권이전등기를 경료해 주었다.
나) 피고 박××과의 매매계약으로 인한 사해행위
김△△은 2013. 1. 24. 별지2 목록 기재 각 부동산(제101호 및 제102호)에 관하여
2012. 12. 10.자 매매(이하 ‘제2매매계약’이라고 한다)를 원인으로 제101호의 거래가액
을 1,562,400,000원, 제102호의 거래가액을 1,568,100,000원으로 하여 피고 박××에게
위 각 부동산에 관한 소유권이전등기를 경료해 주었다.
2) 피보전채권
가) 제1매매계약
제1매매계약일인 위 2012. 11. 16. 기준으로 이미 성립한 순번 3번 조세채권 및
위 2012. 11. 16. 이전에 이미 그 과세기간(2012. 7. 1.부터 2012. 12. 31.까지)이 개시
되어 있는 상태로 채권성립의 기초가 되는 법률관계가 발생되어 있었던 순번 1번 조세
채권 등 합계 169,329,010원(＝ 53,367,100원 ＋ 115,961,910원) 상당의 조세채권이 제
1매매계약에 대한 채권자취소권의 피보전채권이 된다.
나) 제2매매계약
제2매매계약일인 위 2012. 12. 10. 기준으로 이미 성립한 순번 3번의 조세채권,
이미 채권성립의 기초가 되는 법률관계가 발생되어 있었던 순번 1번, 4번의 조세채권
등 합계 752,719,840원(＝ 53,367,100원 ＋ 115,961,910원 ＋ 583,390,830원) 상당의
조세채권이 제2매매계약에 대한 채권자취소권의 피보전채권이 된다.
3) 김△△ 및 피고들의 사해의사
김△△은 제1매매계약 및 제2매매계약 당시 그와 같은 처분행위에 의하여 자신의
재산이 감소되어 채권의 공동담보에 부족이 생기거나 이미 부족상태에 있는 공동담보
가 한층 더 부족하게 됨으로써 일반채권자의 채권을 완전하게 만족시킬 수 없게 된다
는 사실을 인식하고 있었다. 수익자인 피고 이◯◯, 박××도 각 매매계약 당시 그와
같은 사정을 인식하고 있었다.
다. 원상회복의 방법 및 범위
1) 이 사건 각 사해행위가 이루어진 후 별지1, 2 목록 기재 각 부동산에 관하여 수
산업협동조합 등이 근저당권을 취득하였고 수산업협동조합 등에 피고들의 각 소유권이
전등기 말소에 대한 동의를 기대할 수 없으므로 이러한 경우 원상회복은 그 가액을 배
상하는 방법으로 이루어져야 한다.
2) 이 경우 가액배상은 이 사건 변론종결 당시 원고의 피보전채권액과 사해행위목
적물인 별지1, 2 목록 기재 각 부동산의 공동담보가액을 비교하여 그 중 적은 금액을
한도로 이루어져야 한다.
가) 원고의 피보전채권액
제1매매계약에 대한 원고의 피보전채권액은 169,329,010원이고, 제2매매계약에
대한 원고의 피보전채권액은 752,719,840원이다.
나) 사해행위 목적물의 공동담보가액
제1매매계약의 목적물인 별지1 목록 기재 각 부동산의 가액의 합계는 2,817,450,000
원(＝ 1,406,160,000원 ＋ 1,411,290,000원)이고, 제2매매계약의 목적물인 별지2 목록
기재 각 부동산의 가액의 합계는 3,130,500,000원(＝ 1,562,400,000원 ＋ 1,568,100,000
원)이다.
3) 소결론
따라서 제1매매계약은 사해행위에 해당하여 이를 취소하고, 제1매매계약에 있어서
가액배상은 위 피보전채권액과 위 공동담보가액 중 적은 금액인 위 피보전채권액
169,329,010원의 한도 내에서 이루어져야 하므로 피고 이◯◯는 원고에게 가액배상으
로 위 169,329,010원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 민법
에 정해진 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
또한 제2매매계약도 사해행위에 해당하여 이를 취소하고, 제2매매계약에 있어서
가액배상은 위 피보전채권액과 위 공동담보가액 중 적은 금액인 위 피보전채권액
752,719,840원의 한도 내에서 이루어져야 하므로 피고 박××은 원고에게 가액배상으
로 위 752,719,840원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 민법
에 정해진 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
2. 적용법조
가. 피고 이◯◯ :
민사소송법 제208조 제3항 제2호
, 제150조 제1항, 제3항(자백간주
에 의한 판결)
나. 피고 박×× :
민사소송법 제208조 제3항 제3호
(공시송달에 의한 판결)
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무초과상태에서 부동산을 매도하여 소비하기 쉬운 금전으로 바꾸는 행위는 채권의 공동담보의 부족을 심화시키는 행위로서 채권자를 해하는 사해행위에 해당함
(서울고등법원(인천)-2022-나-11577, 2023.10.13.)
유사율 80%
채무초과의 상태에서 매매계약을 체결한 것은  사해행위에 해당함
(부산지방법원-2011-가합-21252, 2012.06.14.)
유사율 80%
이 사건 근저당권설정 및 매매계약은 사해행위에 해당함
(서울고등법원-2013-나-2000391, 2013.10.10.)
유사율 80%
채무초과 상태에서 채무자가 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸는 행위는 특별한 사정이 없는 한 사해행위가 됨
(인천지방법원-2017-가합-56918, 2018.06.29.)
유사율 80%
채무초과 상태에서 특수관계자에게 부동산 양도행위는 사해행위에 해당함
(순천지원-2007-가단-29168, 2008.06.13.)
유사율 80%
채무초과 상태에서 유일한 부동산을 양도한 행위는 사해행위에 해당됨
(청주지방법원-2007-가단-29041, 2008.12.10.)
유사율 80%
채무초과상태에서 체납자소유 부동산을 매매한 것은 사해행위에 해당함
(대전지방법원-2014-나-108681, 2015.08.19.)
유사율 80%
채무초과상태에서 딸에게 대여금에 대한 변제에 갈음하여 부동산을 매도한 것은 사해행위에 해당함
(서울북부지방법원-2015-나-30709, 2015.09.18.)
유사율 80%
채무자가 채무초과 상태에서 자신의 재산을 타인에게 증여하였다면 특별한 사정이 없으면 이러한 행위는 사해행위가 됨
(논산지원-2013-가단-10874, 2014.05.01.)
유사율 80%
채무자가 자기 소유의 부동산을 제3자에게 매도한 행위는 사해행위에 해당함
(대구고등법원-2010-나-2931, 2012.10.19.)
유사율 80%
태그
클라우드
자세히보기
#채권
							#담보
							#공동
							#계약
							#감소
							#재산
							#매매
							#행위
							#부동산
							#채무
							#초과
태그 클라우드
닫기
채권
담보
공동
계약
감소
재산
매매
행위
부동산
채무
초과
================================================================================

