================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 605127
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=605127&mode=0
추출 시간: 2025-08-14 13:36:04
총 텍스트 길이: 2,755 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
2022년도 귀속 종합부동산세의 부과처분의 근거 규정이 헌법에 위반되는지 여부
국승
서울행정법원-2023-구합-73502
귀속년도 :
2022
심급 :
1심
등록일자 :
2025.03.06.
생산일자 :
2024.12.19.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 2024. 7. 18. 2022년 귀속 종부세 및 농특세 부과 근거 규정에 대해 헌법에 위반되지 않는다고 결정함. 종부세 부과의 근거 규정이 위헌이라고 보기 어려움.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023
구합
73502
종합부동산세등부과처분취소
원 고
별지 목록 중
‘(1)
원고 목록
’
란 기재와 같다
.
피 고
별지 목록 중
‘(2)
피고 목록
’
란 기재와 같다
.
변 론 종 결
2024. 10. 31.
판 결 선 고
2024. 12. 19.
주 문
1.
원고들의 피고들에 대한 청구를 모두 기각한다
.
2.
소송비용은 원고들이 부담한다
.
청구취지
별지 목록 중
‘(2)
피고 목록
’
란 기재 각 피고가 같은 목록
‘(5)
처분일
’
란 기재 각 일자
에
‘(1)
원고 목록
’
란 기재 각 원고에게 한
‘(3)
종합부동산세액
’
란 기재 각 종합부동산세 및
‘(4)
농어촌특별세액
’
란 기재 농어촌특별세액에 대한 각 부과처분
1)
을 각 취소한
다
.
이 유
1.
원고들은 과세기준일인
2022. 6. 1.
당시 주택 또는 토지의 소유자로서 자신들에게
부과된
2022
년도 귀속 종합부동산세에 대해 그 부과처분의 근거 규정이 헌법에 위반
된다는 이유로 취소소송을 제기하였다
.
2.
그러나 헌법재판소는
2024. 7. 18.
구 종합부동산세법
(2021. 9. 14.
법률 제
18449
호로 개정되고
, 2022. 12. 31.
법률 제
19200
호로 개정되기 전의 것
)
제
8
조 제
1
항
,
구 종합부동산세법
(2020. 8. 18.
법률 제
17478
호로 개정되고
, 2022. 12. 31.
법률 제
19200
호로 개정되기 전의 것
)
제
9
조 제
1
항
,
구 종합부동산세법
(2020. 12. 29.
법률 제
17760
호로 개정되고
, 2022. 12. 31.
법률 제
19200
호로 개정되기 전의 것
)
제
9
조 제
2
항
,
종합부동산세법
(2020. 6. 9.
법률 제
17339
호로 개정된 것
)
제
9
조 제
4
항을 비롯한
2022
년 귀속 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의
,
포괄위임금지원칙
,
과잉금지원칙
,
조세평등주의
,
소급입법금지
,
신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다
(2023
헌바
379
등 결정 참조
).
원고들의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고
,
그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다
.
3.
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려운 이상 피고들의 이 사건각 부과처분이 위법하다고 할 수 없으므로
,
원고들의 청구는 이유 없어 이를 모두 기각한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세법 세율 및 과세표준 관련 규정들을 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68135, 2024.10.15.)
유사율 80%
종합부동산산세 부과의 근거 규정이 위헌이라고 볼 수 없음
(수원지방법원-2023-구합-64028, 2024.07.25.)
유사율 80%
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
(의정부지방법원-2022-구합-16576, 2024.10.22.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 80%
종합부동산세법 관련규정이 헌법에 위배된다고 할 수 없음
(춘천지방법원-2022-구합-32106, 2024.11.05.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-64607, 2024.11.29.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 80%
종합부동산세의 과세표준, 세율 및 세액, 세부담 상한 등에 관한 법률은 합헌임
(전주지방법원-2021-구합-1678, 2025.05.22.)
유사율 80%
태그
클라우드
자세히보기
#종합부동산세
							#헌법
							#부과
							#근거
							#규정
							#농어촌특별세
							#귀속
							#위반
							#부동산
							#어려움
							#종합
태그 클라우드
닫기
종합부동산세
헌법
부과
근거
규정
농어촌특별세
귀속
위반
부동산
어려움
종합
================================================================================

