================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275914
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275914&mode=0
추출 시간: 2025-08-14 12:53:42
총 텍스트 길이: 2,020 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
일부국패
서울고등법원-2011-누-4017
귀속년도 :
2007
심급 :
2심
등록일자 :
2011.11.02.
생산일자 :
2011.08.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축물의 부속토지를 별도합산과세대상으로 규정하면서 허가 또는 사용승인을 받지 아니한 건축물의 부속토지는 별도합산과세대상 토지의 범위에서 제외하고 있는데, 전시를 위한 견본주택 건물은 가설건축물로써 허가나 신고의 대상이 된다고 할 수 없으므로 별도합산과세대상 토지의 범위에서 제외할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누4017 종합부동산세등부과처분취소
원고, 피항소인
주식회사 XX오엔
피고, 항소인
OO세무서장
제1심 판 결
서울행정법원 2010. 12. 30. 선고 2010구합27677 판결
변 론 종 결
2011. 6. 22.
판 결 선 고
2011. 8. 24.
주 문
1. 피고 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2009. 3. 18. 원고에게 한 종합부동산세 경정 거부처분을 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고 청구를 기각한다.
이 유
1. 제1심 판결 인용
이 법원이 이 사건에 관하여 쓸 이유는 제1섬 판결 이유와 같다.
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 인용한다.
2. 결론
피고 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물의 부속토지로 별도합산과세 대상인지 여부
(서울행정법원-2010-구합-27677, 2010.12.30.)
유사율 80%
(심리불속행) 가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(대법원-2011-두-22372, 2011.12.08.)
유사율 80%
가설건축물을 건축법상 건축물로 보아 이 사건 토지를 재산세 별도합산토지로 볼 수  있는지 여부
(부산지방법원-2020-구합-23064, 2021.01.29.)
유사율 80%
사용승인을 받지 아니한 건축물 부속토지의 별도합산과세대상 여부
(조심-2009-서-1381, 2010.03.29.)
유사율 80%
주택법에 의한 사업계획의 승인을 받은 토지의 비사업용토지 해당여부
(조심-2008-중-3109, 2009.11.24.)
유사율 80%
사용승인을 받지 아니한 건축물 부속토지로서 종합부동산세 별도합산과세대상 토지인지 여부
(조심-2010-서-0664, 2010.04.29.)
유사율 80%
이 사건 가설건축물은 기존 건축허가의 존치기간이 만료됨으로써 ‘허가 등을 받지 아니한 건축물’이 되었으므로, 그 부속토지인 이 사건 토지는 이 사건 단서 규정에 따라 별도합산과세대상 토지에서 제외됨
(부산고등법원-2023-누-23002, 2024.05.08.)
유사율 80%
주택 수에 포함하지 않은 주택의 부속토지 해당 여부
(심사-종부-2023-0011, 2023.05.17.)
유사율 80%
건축물착공신고서가 수리된 상태에서만은 별도합산토지라고 할 수 없음
(서울행정법원-2010-구합-28397, 2010.11.25.)
유사율 80%
‘건축물의 시가 표준액’에 무허가 건물을 포함하여야 하는지 여부
(조심-2009-중-2236, 2010.04.19.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#건축
							#과세
							#부속
							#합산
							#가설
							#견본
							#주택
							#건물
							#허가
							#범위
태그 클라우드
닫기
토지
건축
과세
부속
합산
가설
견본
주택
건물
허가
범위
================================================================================

