================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 300878
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=300878&mode=0
추출 시간: 2025-08-14 13:03:11
총 텍스트 길이: 25,295 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세 종합합산과세대상에 해당하는 토지 일부는 종합부동산세 과세 대상임
국승
서울행정법원-2013-구합-62930
귀속년도 :
2007
심급 :
1심
등록일자 :
2015.03.30.
생산일자 :
2014.12.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지방세법상 재산세 종합합산과세대상에 해당하는 쟁점토지 일부에 대하여 종합부동산세를 부과한 처분은 잘못이 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.
이 사건 소 중 2011년 종합부동산세 0000원, 농어촌특별세 0000원의
각 부과처분에 대한 취소청구 부분을 각하한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 원고에게 한 별지 ‘과세처분 내역’ 기재 각 부과처분을 취소한다(‘2014. 1. 6.’은 ‘2014. 1. 2.’의 오기이다).
이 유
1. 처분의 경위
가. 원고는 2002. 12. 30. ㅇㅇ시 ㅇㅇ구 ㅇㅇ동 ㅇㅇㅇ 대 14,452.4㎡(이하 ‘ㅇㅇ동 토지’라 한다)의 소유권을 취득하였다가, 2012. 11. 8. 의료법인 ㅇㅇ의료재단에 ㅇㅇ동 토지를 양도하였다.
나. ㅇㅇ시광역시 ㅇㅇ구청장(이하 ‘ㅇㅇ구청장’이라 한다)은 ㅇㅇ동 토지를 별도합산과 세대상으로 보아 2007년 내지 2010년 재산세를 부과하였는데, 2011. 2. 10. “ㅇㅇ동 토지 중 10,787.4㎡가 종합합산과세대상에 해당한다.”고 판단하고, 2007년 내지 2010년 재산세를 경정하여 피고에게 과세자료를 통보하였다.
다. (1) 이에 따라 피고는 별지 ‘과세처분 내역’ 기재와 같이 2011. 11. 16. 2011년 종합부동산세, 농어촌특별세 부과처분(이하 종합부동산세, 농어촌특별세를 합하여 ‘종합부동산세 등’이라 한다), 2012. 11. 1. 2007년 내지 2010년 종합부동산세 등 부과처분, 2012. 11. 16. 2012년 종합부동산세 등 부과처분을 하였다.
(2) 원고는 2007년 내지 2010년, 2012년 종합부동산세 등 부과처분에 불복하여 2013. 1. 22. 심판청구를 하였고, 2013. 10. 4. 조세심판원으로부터 기각결정을 받았다.
라. (1) 피고는 2014. 1. 2. 원고에게 별지 ‘과세처분 내역’ 기재와 같이 2013년 종합부동산세 등 부과처분을 하였다.
(2) 원고는 이에 불복하여 2014. 1. 8. 심판청구를 하였으나, 2014. 3. 26. 조세심판원으로부터 기각결정을 받았다.
[인정사실] 다툼 없는 사실, 갑 제1 내지 3호증(가지번호 포함), 을 제1 내지 8호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 본안전 항변에 관한 판단
가. 피고의 주장
원고는 2011년 종합부동산세 등 부과처분에 대하여 전심절차를 거치지 아니하였으므로, 이 부분 소는 부적법하다.
나. 판단
(1) 조세행정에 있어서 2개 이상의 같은 목적의 행정처분이 단계적.발전적 과정에서 이루어진 것으로서 서로 내용상 관련이 있다든지, 세무소송 계속 중에 그 대상인 과세처분을 과세관청이 변경하였는데 위법사유가 공통된다든지, 동일한
행정처분에 의하여 수인이 동일한 의무를 부담하게 되는 경우에 선행처분에 대하여
또는 그 납세의무자들 중 1인이 적법한 전심절차를 거친 때와 같이, 과세관청과 국세심판원으로 하여금 기본적 사실관계와 법률문제에 대하여 다시 판단할 수 있는 기회를 부여하였을 뿐더러 납세의무자로 하여금 굳이 또 전심절차를 거치게 하는 것이 가혹하다고 보이는 등 정당한 사유가 있는 때에는 납세의무자가 전심
절차를 거치지 아니하고도 과세처분의 취소를 청구하는 행정소송을 제기할 수 있다
(대법원 2011. 1. 27. 선고 2009두13436 판결 참조).
(2) 돌이켜 이 사건을 보건대, 원고는 2011. 11. 16. 2011년 종합부동산세 등 부과처분을 받고도 이에 대하여 심판청구를 하지 않았고, 2013. 11. 28.에서야 이 사건 소를 제기하여 그 위법성을 다투고 있다.
원고는 2007년 종합부동산세 등 부과처분에 대하여도 2007년 내지 2010년 종합부동산세 등 부과처분과 동일한 위법사유를 주장하고 있으므로 ‘2개 이상의 같은 목적의 행정처분이 단계적.발전적 과정에서 이루어진 것으로서 서로 내용상 관련이 있는 경우’에 해당하여 별도의 전심절차를 거칠 필요가 없다고 볼 여지가 있다. 그러나
행정소송법 제20조 제1항
에 의하면, 취소소송은 처분 등이 있음을 안 날부터 90일 이내에 제기하여야 하는데, 원고는 2011년 종합부동산세 등 처분
일로부터 2년이 경과한 2013. 11. 28. 이 사건 소를 제기하였으므로, 결국 이 사건
소 중 2011년 종합부동산세 등 부과처분 취소청구 부분은 제소기간을 도과한 것으로서 부적법하다(이하 2007년 내지 2010년, 2012년, 2013년 각 종합부동산세 등 부과처분을 ‘이 사건 처분’이라 한다).
3. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 이 사건 처분
(가) 이 사건 처분은 ㅇㅇ동 토지와 ㅇㅇ시 ㅇㅇ동 ㅇㅇㅇ 대 6,448.3㎡(이하 ‘ㅇㅇ동 토지’라 하고, ㅇㅇ동 토지와 합하여 ‘이 사건 토지’라 한다)를 과세대상으로 하고 있다. 그런데 전국의 의료시설용지는 일반상업용지보다 40 ~ 50% 정도 낮은 가격으로 평가되고 있는데, 이 사건 토지의 경우 주변의 일반상업용지와 같은 가격으로 산정된 점, 종합의료시설 용지를 평가하기 위한 표준지의 산정에 잘못이 있는 점, 3년간 표준지 공시지가 변동율과 비교하여 토지 변동률이 너무 차이가 많은 점 등을 고려할 때, 이 사건 토지에 대한 개별공시지가는 그 하자가 중대.명백하여 무효이므로, 이를 근거로 한 이 사건 처분은 위법하다.
(나) 원고는 주차대수를 000대로 하여 건축허가를 받았으므로, ㅇㅇ동 토지 중 별도합산과세대상토지 면적 산정시에도 000대를 기준으로 하여 면적을 산정하여야 한다.
(2) 2007년 내지 2010년, 2012년 종합부동산세 부과처분
종합부동산세법 제15조 제1항
은 납세의무자는 직전년도에 해당 토지에 부과된 재산세액과 토지분 종합합산세액상당액의 합계액의 100분의 150을 초과하는 세액에 관하여는 부과할 수 없도록 되어 있고, 종합부동산세 부과처분일 및 부과처분세액을 기준으로 판단하여야 한다. 그런데 피고는 2011. 11. 16. 2011년 종합부동산세 0000원, 2012. 11. 1. 및 2012. 11. 16. 2007년 내지 2010년, 2012 종합부동산세 합계 0,0000원을 부과하였으므로, 2012년에 부과된 종합부동산세는 직전년도인 2011년에 부과된 종합부동산세액을 기준으로 볼 때, 100분의 150을 초과하여 위법하다.
(3) 2007년 내지 2010년 종합부동산세 등 부과처분
피고는 당초 ㅇㅇ동 토지 전체를 별도합산대상토지로 분류하여 원고에게 재산세 부과처분을 하였고, 원고는 이를 성실히 납부하였다. 그런데 피고는 2012. 11. 1. 및 2012. 11. 16. 갑자기 당초 과세처분이 잘못되었다며 추가로 20억 원이 넘는 과세처분을 하였는바, 이는 피고 스스로 법령을 잘못 적용한 결과이므로, 위 부과처분은
국세기본법 제15조
의 신의성실원칙에 위반된다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
(1) 이 사건 처분의 대상 토지는 아래와 같다.
연도
2007-2010
2011
2012
2013
ㅇㅇ동 토지
○
○
○
×
ㅇㅇ동 토지
○
○
○
○
※ 원고는 2012. 11. 8. ㅇㅇ동 토지를 양도하였다.
(2) 원고는 2004. 7. 16. ㅇㅇ구청장으로부터 ㅇㅇ동 토지상 의료시설(종합병원) 신축에 대한 건축허가서를 받았다. 위 건축허가서에 의하면, ‘연면적: 4,749.69㎡, 용도지역: 일반상업지역, 법정주차대수: 47대, 계획주차대수: 156대’로 기재되어 있다. 원고가 제출한 설계도면에는 도로경계선으로부터 3m의 건축한계선이 표시되어 있다.
원고는 그 무렵 건물 신축공사를 착공하였으나, 현재까지 완공하지 못하였다.
(3) ㅇㅇ구청장은 아래와 같이 ㅇㅇ동 토지의 과세구분 내역을 변경하였다.
연도
변경 전
변경 후
토지형태
면적
사유
토지형태
면적
사유
2007 ~
2013
별도합산
14,452㎡
건물부속토지
별도합산
1)
3,665㎡
건물부속토지
부속주차장
종합합산
10,787.4㎡
나대지
1) 별도합산 내역: 건물부속토지 2,800.2㎡, 부속주차장 864.8㎡
별도합산과세대상
○ 3.665㎡
[= 용도지역별 배율 이내 토지(2,800.2㎡) + 부설주차장 설치기준면적 이내 토지
(864.8㎡)]
① 용도지역별 배율 이내 토지: 2,800.2㎡
[= 건축물 바닥면적(933.4㎡) × 상업지역 적용배율(3배)]
② 부설주차장 설치기준면적 이내 토지: 864.8㎡
[= 1대당 주차구획면적(18.4㎡) × 법정주차대수(47대)]
종합합산과세대상
○ 10.787.4㎡
[= 대지면적(14,452.4㎡) - 별도합산대상 면적(3,665㎡)]
(4) ㅇㅇ구청장은 ㅇㅇ동 토지에 관하여 2007년 내지 2012년 개별공시지가를 아래와 같이 결정⋅고시하였다.
연도
공시일
기준일
개별공시지가(원/㎡)
2007
2007. 5. 31.
2007. 1. 1.
2,160,000
2008
2008. 5. 31.
2008. 1. 1.
2,160,000
2009
2009. 5. 29.
2009. 1. 1.
2,160,000
2010
2010. 5. 31.
2010. 1. 1.
2,450,000
2011
2011. 5. 31.
2011. 1. 1.
2,500,000
2012
2012. 5. 31.
2012. 1. 1.
2,390,000
ㅇㅇ구청장이 개별공시지가 산정시 비교표준지로 삼은 토지는 아래와 같다.
연도
비교표준지
지목
이동상황(용도지역)
주위환경
도로교통
형상지세
개별공시지가
(원/㎡)
2007-
2009
900-3
대
상업용지
(일반상업)
성숙 중인 상가지대
광대소각
정방형 평지
2,450,000
2010
905-8
대
상동
상동
중로한면
세장형 평지
2,300,000
2011
905-8
대
상동
상동
중로한면
세장형 평지
2,370,000
2012
910-3
대
상동
상동
광대한면
세장형 평지
2,450,000
(5) ㅇㅇ시장은 ㅇㅇ동 토지에 관한 개별공시지가를 아래와 같이 결정.고시하였
다. ㅇㅇ시장이 개별공시지가 산정시 비교표준지로 삼은 토지는 ㅇㅇ시 ㅇㅇ동 1148-대 44,847.5㎡이다.
연도
공시일
기준일
개별공시지가(원/㎡)
2007
2007. 5. 30.
2007. 1. 1.
2,870,000
2008
2008. 5. 31.
2008. 1. 1.
3,140,000
2009
2009. 5. 29.
2009. 1. 1.
3,000,000
2010
2010. 5. 31.
2010. 1. 1.
3,040,000
2011
2011. 5. 31.
2011. 1. 1.
3,120,000
2012
2012. 5. 31.
2012. 1. 1.
3,120,000
2013
2013. 5. 31.
2013. 1. 1.
3,140,000
2014
2014. 5. 30.
2014. 1. 1.
3,165,000
(6) ㅇㅇ구청장은 2011. 2. 10. 원고에게 과세내역 재구분에 따라 아래와 같이 ㅇㅇ동 토지에 관한 토지분 재산세를 결정.고지하였으나, 원고는 이에 관하여 다투지 아니하였다. 한편, ㅇㅇ구청장이 2011. 1. 10. 원고에게 발송한 지방세 과세예고통지서에 의하면, ‘부과사유:
지방세법 제182조
및 동 시행령 제131조의2, 배율 및 부설주차장설치 기준면적 초과하는 토지 종합합산과세’라고 기재되어 있다.
귀 속
재산세 고지 내역 등
고지금액
고지일
1 차
2 차
불복
여부
납부기한
납부일
납부기한
납부일
2007
000원
2011.2.10
2011.2.28
2011.5.26
2011.4.14
2011.5.26
不
2008
000원
2011.2.10
2011.2.28
2011.5.26
2011.4.14
2011.5.26
不
2009
000원
2011.2.10
2011.2.28
2011.5.26
2011.4.14
2011.5.26
不
2010
000원
2011.2.10
2011.2.28
2011.5.26
2011.4.14
2011.5.26
不
(7) 국토교통부 장관이 고시한 각 연도별 ‘개별공시지가 조사.산정지침’의 ‘토지이용상황구분’에 의하면, 상업.업무용 토지를 아래와 같이 구분하고 있다.
구 분
범 위
전산코드
기재방법
상업⋅업무용
200
상업용지
상가나 시장, 서비스업 등의 영업을 목적으로 하고 있는 건물부지
예) 시장, 상가, 호텔, 휴게소, 목욕탕, 수영장, 극장, 병원, 주유소 등
210
상업용
업무용지
은행, 사무실 등 업무용으로 이용하고 있는 건물부지. 다만, 상업용과 업무용이 복합되어 있는 경우에는 그 사용면적을 기준으로 판단하여 기재한다.
220
업무용
상업⋅
업무용
나지
주변의 토지이용상황이 상업..업무지대로서 그 토지에 건축물이 없거나 일시적으로 타용도로 이용되고 있으나, 가까운 장래에 상업용 또는 업무용으로 이용 개발될 가능성이 높은 토지
예) 전, 답, 조경수목재배지, 야적장 등
230
상업나지
상업⋅
업무용
기타
주변의 토지이용상황이 상업..업무지대로서 관공서, 교육시설(학교..공공도서관..전시관 등), 종교시설 또는 주거용건물, 주상용건물, 창고 등으로 이용되고 있는 토지
※ 기타로 조사된 경우는 “※기타( )”란에 구체적인 토지이용상황을 한글 4자 이내로 기재한다.
예) 기타(관공서, 학교, 교회, 창고, 주거건물 등)
240
상업기타
(8) 원고는 2013. 5. 24. ㅇㅇ시지방법원(2013구합10568)에 ㅇㅇ구청장을 상대로 주위적으로 ㅇㅇ동 토지에 대한 2007년 내지 2012년 각 개별공시지가결정의 무효확인을, 예비적으로 취소를 구하는 소를 제기하였으나, 2014. 4. 17. 위 법원으로부터 예비적 청구 각하, 주위적 청구 기각판결을, 2014. 10. 30. 서울고등법원(2014누49493)으로부터 항소기각 판결을 각 받았다. 위 사건은 현재 대법원(2014두45222)에 계속 중이다.
(9) 원고는 2013. 5. 24. 수원지방법원(2013구합11452)에 ㅇㅇ시장을 상대로 주위적으로 ㅇㅇ동 토지에 대한 2007년 내지 2014년 각 개별공시지가결정의 무효확인을, 예비적으로 취소를 구하는 소를 제기하였으나, 2014. 11. 13. 위 법원으로부터 2007년 내지 2012년 개별공시지가결정 취소청구에 관한 예비적 청구 각하, 주위적 청구 및 나머지 예비적청구 기각판결을 받았다. 위 사건은 현재 서울고등법원(2014누72004)에 계속 중이다.
[인정근거] 갑 제1호증의 2, 제4호증의 1, 을 제8호증의 각 기재, 이 법원의 ㅇㅇ구청장에 대한 사실조회 결과, 변론 전체의 취지
라. 판단
(1) 개졀공시지가에 관하여(이 사건 처분)
(가) 개별공시지가결정은 이를 기초로 한 과세처분 등과는 별개의 독립된 처분으로서 서로 독립하여 별개의 법률효과를 목적으로 하는 것이나, 개별공시지가는 결정된 개별공시지가가 자신에게 유리하게 작용될 것인지 또는 불이익하게 작용될 것인지 여부를 쉽사리 예견할 수 있는 것도 아니며, 더욱이 장차 어떠한 과세처분 등 구체적인 불이익이 현실적으로 나타나게 되었을 경우에 비로소 권리구제의 길을 찾는 것이 우리 국민의 권리의식임을 감안하여 볼 때 토지소유자 등으로 하여금 결정된 개별공시지가를 기초로 하여 장차 과세처분 등이 이루어질 것에 대비하여 항상 토지의 가격을 주시하고 개별공시지가결정이 잘못된 경우 정해진 시정절차를 통하여 이를 시정하도록 요구하는 것은 부당하게 높은 주의의무를 지우는 것이라고 아니할 수 없고, 위법한 개별공시지가결정에 대하여 그 정해진 시정절차를 통하여 시정하도록 요구하지 아니하였다는 이유로 위법한 개별공시지가를 기초로 한 과세처분 등 후행 행정처분에서 개별공시지가결정의 위법을 주장할 수 없도록 하는 것은 수인한도를 넘는 불이익을 강요하는 것으로서 국민의 재산권과 재판받을 권리를 보장한 헌법의 이념에도 부합하는 것이 아니라고 할 것이므로, 개별공시지가결정에 위법이 있는 경우에는 그 자체를 행정소송의 대상이 되는 행정처분으로 보아 그 위법 여부를 다툴 수 있음은 물론 이를 기초로 한 과세처분 등 행정처분의 취소를 구하는 행정소송에서도 선행처분인 개별공시지가결정의 위법을 독립된 위법사유로 주장할 수 있다(대법원 1994. 1. 25. 선고 93누8542 판결 참조).
(나) 개별공시지가는 ‘부동산가격공시 및 감정평가에 관한 법률’(이하 ‘부동산공시법’이라 한다) 제9조, 제11조 및 국토해양부의 각 연도별 ‘개별공시지가 조사.산정지침’에 의하여 매년 국토해양부장관이 공시하는 표준지 공시지가를 기준으로 개발토지의 특성과 비교표준지의 특성을 비교하여 토지특성 차이에 따른 가격배율을 산출하고, 이를 표준지공시지가에 곱하여 산정한 후 감정평가업자의 검증을 받고 토지소유자 및 이해관계인들로부터 의견을 수렴한 다음 부동산평가위원회의 심의를 거쳐 최종 결정.공시하는 개별토지의 단위면적당 가격(원/㎡)이다.
개별공시지가를 결정하기 위한 표준지로는 대상 토지와 이용 상황이 가장 유사한 표준지, 즉 용도지역, 지목, 토지용도(실제 용도), 주위환경, 위치, 기타 자연적.사회적 조건이 가장 유사한 인근지역 소재 표준지를 선정하여야 한다(대법원 2009. 11. 12. 선고 2009두13771 판결 참조). 또한 대상토지에 대한 표준지 선정의 적정 여부를 판단하는 데에는 그 표준지에 의거하여 결정된 개별공시지가가 인근 유사토지들의 개별공시지가와 균형을 유지하고 있는지 여부도 참작할 수 있다(대법원 1997. 4. 11. 선고 96누9096 판결 참조). 그러나 각 토지마다 그 토지의 특성 및 평가요소 등에서 차이가 있고, 지가 산정의 목적에 따라 심의조정과정에서 이를 참작하여 감액 혹은 증액 조정하여 최종적으로 개별공시지가를 결정할 수 있는 점, 어느 토지의 소유자가 인접토지에 비하여 고가로 평가되었음을 이유로 다툴 수 있다고 한다면 이와 마찬가지로 인접토지의 소유자는 자신의 토지가 다른 토지에 비하여 저가로 평가되었음을 이유로 다툴 수 있게 되어 순환논증의 모순에 빠질 우려가 있는 점 등에 비추어 특별한 사정이 없는 한 당해 토지의 개별토지가격이 인접토지의 개별토지가격과 비교하여 상대적으로 고가 또는 저가로 평가되었다는 사정만으로는 그 개별토지가격 결정이 위법.부당하다고 다툴 수 없고(대법원 1993. 12. 24. 선고 92누19262 판결 참조), 당해 토지의 개별공시지가가 인근토지의 개별공시지가 등에 비추어 현저하게 부당하다는 점에 대하여는 이를 다투는 자에게 그 입증의 필요가 있다(대법원 1995. 3. 28. 선고 94누12920 판결 참조).
돌이켜 이 사건을 보건대, ① 각 연도별 '개별공시지가 조사.산정지침': 토지이용상황구분에서 상업.업무용을 상업용지, 업무용지, 상업.업무용 나지, 상업.업무용 기타로 나누고, 상업용지의 예로 시장, 상가, 호텔, 휴게소, 목욕탕, 수영장, 극장, 주유소와 함께 병원을 들고 있는 점, ② ㅇㅇ동 토지에 관하여: ㅇㅇ동 토지와 비교표준지의 용도지역은 모두 도시지역 중 제3종전용주거지역에 해당하는 점, ㅇㅇ동 토지는 대로1류(폭 35~40m) 및 중로1류(폭 20 ~ 25m)에 접하고 있고, 비교표준지 역시 중로1류(폭 20~25m) 및 중로3류(폭 12m ~ 15m)에 접하고 있는 점, ㅇㅇ동 토지와 비교표준지 모두 ‘가축분뇨의 관리 및 이용에 관한 법률’ 소정의 가축사육제한구역,
학교보건법
소정의 상대정화구역, ‘수도권정비계획법’ 소정의 과밀억제권역 및 ‘산업집적활성화 및 공장설립에 관한 법률’ 소정의 과밀억제지역에 해당하는 등 지가형성요인을 비롯한 기타 자연적.사회적 조건 등이 유사한 점, ③ ㅇㅇ동 토지에 관하여: ㅇㅇ동 토지는 도시계획상 종합의료시설부지로 사용되고 있으나, 이용상황이 토지이용상황표상 상업용지로서 비교표준지와 동일한 점, 2007년도부터 2009년도까지 비교표준지로 선정된 ㅇㅇ동 900-3 토지 역시 의료시설부지로 이용된 것으로 보이는 점, 2010년도와 2012년도에 종전의 비교표준지를 바꾸었다고 하더라도 그 표준지가 비교표준지의 선정기준에 적합한 이상 비교표준지를 변경한 것만으로는 어떠한 위법이 있다고 할 수 없는 점, ㅇㅇ동 토지가 비교표준지와 실제 용처에 차이가 있다고 하더라도, 이는 지역요인이나 개별요인의 분석과 같은 품등비교를 통하여 토지특성 차이에 따른 가격배율(도시계획배율 포함)을 산출하고 이를 표준지공시지가에 곱하여 개별공시지가를 정하면 충분한 것으로 보이는 점, ④ 개별공시지가 결정에 대한 소송 결과: 원고가 별도로 제기한 개별공시지가결정취소등소송에서 각 패소하여 상급심에 계속 중인 점 등을 고려할 때, 이 사건 토지의 개별공시지가가 인접토지의 개별공시지가와 비교하여 상대적으로 고가로 평가되었다는 사정만으로 비교표준지 선정에 하자가 있다고 볼 수 없고, 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 주장은 이유 없다.
(2) ㅇㅇ동 토지 중 개별합산과세대상 면적에 관하여(이 사건 처분)
종합부동산세법 제11조
에 의하면, 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여 지방세법에 따른 종합합산과세대상과 별도합산과세대상으로 구분하여 과세한다. 구 지방세법(2007 내지 2010년 종합부동산세에 대하여, 2010. 3. 31. 법률 제10221호로 개정되기 전의 것, 이하 같다) 제182조 제1항, 동 시행령(2010. 9. 20. 대통령령 제22395호로 개정되기 전의 것, 이하 같다) 제131조의2 제3항 제12호, 지방세법(2012, 2013년 종합부동산세에 관하여, 이하 같다) 제106조 제1항, 동 시행령 제101조 제3항 제11호에 의하면, 종합합산과세대상은 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지를 가리키고,
주차장법 시행령 제6조
에 따른 부설주차장 설치기준면적 이내의 토지는 별도합산과세대상에 포함된다. 따라서 ㅇㅇ동 토지 중
주차장법 시행령 제6조
에 따라 부설주차장 설치기준면적 부분만이 별도합산과세대상이 되고, 나머지 부분은 종합합산과세대상이 된다.
한편
주차장법 시행령 제6조
에 의하면, 지방자치단체는 조례로 부설주차장의 설치기준을 따로 정할 수 있고, 이에 따라 ‘ㅇㅇ시광역시 주차장 설치 및 관리조례’ 제15조 제1항 [별표 2]는 정신병원.요양병원.격리병원을 제외한 의료시설에 시설면적 100㎡ 당 1대의 부설주차장을 설치하도록 규정하고 있다.
돌이켜 이 사건을 보건대,
지방세법
시행령은 ‘
주차장법 시행령 제6조
에 따른 부설주차장 설치기준면적 이내의 토지’라고 하여, 문언상 실제 설치된 주차장이 아니라 법정된 주차면적을 기준으로 별도합산과세대상 면적을 산정하도록 하고 있는 점, 원고는 2004. 7. 16. ㅇㅇ동 토지에 의료시설(종합병원)을 신축하는 내용의 건축허가를 받았으나, 완공하지 못한 상태이므로, 건축허가를 받은 설계도면상 계획 주차대수를 기준으로 부설주차장 설치면적을 산정하기도 어려운 점 등을 고려할 때, ㅇㅇ구청이 건축허가서상 법정주차대수 00대(연면적 4,749.69㎡ ÷ 100㎡/대, 소수점 이하 버림)를 기준으로 별도합산과세대상 면적을 산정한 것은 적법하므로, 원고의 이 부분 주장은 이유 없다.
(3) 세부담의 상한에 관하여(2007년 내지 2010년, 2012년 종합부동산세 부과처분) 종합부동산세법(2007년 종합부동산세에 관하여는 2008. 12. 26. 법률 제9273호로 개정되기 전의 것, 2008년, 2009년, 2010년, 2012년 종합부동산세에 관하여는 현행 법률, 이하 같다) 제15조 제1항에 의하면, 종합부동산세의 납세의무자가 종합합산과세 대상인 토지에 대하여 당해 연도에 납부하여야 할 재산세액 상당액과 토지분 종합합산 세액상당액의 합계액(이하 ‘종합합산과세대상인 토지에 대한 총세액상당액‘이라 한다)으로서 대통령령으로 정하는 바에 따라 계산한 세액이 해당 납세의무자에게 직전년도에 해당 토지에 부과된 종합합산과세대상인 토지에 대한 총세액상당액으로서 대통령령이 정하는 바에 의하여 계산한 세액의 일정 비율(2007년 종합부동산세는 100분의 300, 2008년, 2009년, 2010년, 2012년 종합부동산세는 100분의 150)을 초과하는 경우, 그 초과하는 세액에 대하여는 이를 없는 것으로 본다.
돌이켜 이 사건을 보건대,
종합부동산세법 제15조 제1항
이 ‘해당 연도에 납부하여야 할 종합합산과세대상인 토지에 대한 총세액상당액’, ‘직전년도에 해당 토지에 부과된 종합합산과세대상인 토지에 대한 총세액상당액’이라고 규정하고 있으므로, 문언상 귀속연도별로 세부담의 상한을 초과하는지 여부를 따져야 하는 것으로 해석함이 타당한 점, 원고의 주장과 같이 부과처분일이 속한 연도를 기준으로 세부담의 상한 초과 여부를 판단하여야 한다면, 당초 처분 후 경정사유가 발생할 경우 경정사유가 발생한 귀속연도의 수 등 우연한 사정에 따라 경정 여부가 정해지게 되어 불합리한 점, 또한 위 조항은 직전년도와 해당년도의 ‘종합합산과세대상인 토지에 대한 총세액상당액으로서 대통령령이 정하는 바에 의하여 계산한 세액’을 비교하도록 규정하고 있으므로, 부과처분액 자체를 가지고 비교할 것도 아닌 점 등을 고려할 때,
종합부동산세법 제15조 제1항
에서 정한 세부담의 상환은 부과처분일이 아닌 연도를 기준으로 하여 판단하여야 하고(2007년 종합부동산세액은 그 직전년도인 2006년 종합부동산세액과 비교, 2008년 종합부동산세액은 직전년도인 2007년 종합부동산세액과 비교하여야 하고, 부과처분일을 기준으로 하여 연도가 다른 종합부동산세액을 전부 합산할 수 없다), 각 해당연도와 각 직전년도의 종합부동산세액을 비교하면 아래 표 기재와 같이 100분의 150(2007년은 100분의 300)의 범위 내에 있으므로, 원고의 이 부분 주장은 이유 없다.
연도
구분
총세액상당액
상한비율
세부담 상한액
세부담상한
초과세액
2007
주택
000원
300%
000원
0
종합합산토지
0000원
0000원
0
별도합산토지
0000원
150%
0000원
0
2008
주택
000원
150%
000원
0
종합합산토지
0000원
0000원
0
별도합산토지
0000원
0000원
0
2009
주택
000원
150%
000원
0
종합합산토지
0000원
0000원
0
별도합산토지
0000원
0000원
0
2010
주택
000원
150%
000원
0
종합합산토지
0000원
0000원
0
별도합산토지
0000원
0000원
0
2012
주택
000원
150%
000원
0
종합합산토지
0000원
0000원
0
별도합산토지
0000원
0000원
0
(4) 신의성실의 원칙 위반에 관하여(2007년 내지 2010년 종합부동산세 등 부과처분)
일반적으로 조세법률관계에서 과세관청의 행위에 대하여 신의성실의 원칙이 적용되기 위해서는, 과세관청이 납세자에게 신뢰의 대상이 되는 공적인 견해표명을 하여야 하고, 납세자가 과세관청의 견해표명이 정당하다고 신뢰한 데 대하여 납세자에게 귀책사유가 없어야 하며, 납세자가 그 견해표명을 신뢰하고 이에 따라 무엇인가 행위를 하여야 하고, 과세관청이 견해표명에 반하는 처분을 함으로써 납세자의 이익이 침해되는 결과가 초래되어야 하는바, 이러한 신의성실의 원칙이나
국세기본법 제18조 제3항
에서 규정하는 조세관행 존중의 원칙은 합법성의 원칙을 희생하여서라도 납세자의 신뢰를 보호함이 정의의 관념에 부합하는 것으로 인정되는 특별한 사정이 있을 경우에 한하여 적용된다(대법원 2004. 2. 13. 선고 2002두12144 판결 참조).
돌이켜 이 사건을 보건대, 별도합산과세대상인지, 종합합산과세대상인지는 법령에 따라 정해져 있고, 과세관청의 행위에 의하여 정해지지 아니한 점, 수년 동안 별도합산과세대상으로 하여 재산세 등을 납부하여 왔고, 과세관청이 아무런 이의를 제기하지 아니하였다 하더라도 그것만으로 공적 견해표명이라고 볼 수 없는 점, 오히려 과세관청이 종합합산과세대상과 별도합산과세대상을 착오하여 그동안 별도합산과세대상으로 재산세 등을 과세해 온 데 불과한 점, 원고는 법령을 제대로 확인하였으면 종합합산과세대상인 것을 알 수 있었으므로, 귀책사유가 없다고 볼 수 없는 점, 침해된 원고의 이익은 피고의 착오에 기한 것에 불과하고, 달리 견해표명에 따라 행위를 한 것이 없는 점 등을 고려할 때, 이 사건 처분이 신의성실의 원칙에 반한다고 볼 수 없다.
4. 결론
그렇다면 이 사건 소 중 2011년 종합부동산세 등 부과처분에 대한 취소청구 부분은 부적법하므로 이를 각하하고, 원고의 나머지 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
재판장 판사 ㅇㅇㅇ
판사 ㅇㅇㅇ
판사 ㅇㅇㅇ
과세처분 내역
구분
종합부동산세
농어촌특별세
고지세액 계
고지일
2007년
0000
0000
0000
2012. 11. 1.
2008년
0000
0000
0000
2009년
0000
0000
0000
2010년
0000
0000
0000
2011년
0000
0000
0000
2011. 11. 16.
2012년
0000
0000
0000
2012. 11. 16.
2013년
0000
0000
0000
2014. 1. 6.
관계법령
▣
행정소송법
제20조(제소기간)
① 취소소송은 처분 등이 있음을 안 날부터 90일 이내에 제기하여야 한다. 다만, 제18조 제1항 단서에 규정한 경우와 그 밖에 행정심판청구를 할 수 있는 경우 또는 행정청이 행정심판청구를 할 수 있다고 잘못 알린 경우에 행정심판청구가 있은 때의 기간은 재결서의 정본을 송달받은 날부터 기산한다.
▣
국세기본법
제56조(다른 법률과의 관계)
② 제55조에 규정된 위법한 처분에 대한 행정소송은
「행정소송법」 제18조 제1항
본문, 제2항 및 제3항에도 불구하고 이 법에 따른 심사청구 또는 심판청구와 그에 대한 결정을 거치지 아니하면 제기할 수 없다.
제15조(신의·성실)
납세자가 그 의무를 이행할 때에는 신의에 따라 성실하게 하여야 한다. 세무공무원이 직무를 수행할 때에도 또한 같다.
제18조(세법 해석의 기준 및 소급과세의 금지)
③ 세법의 해석이나 국세행정의 관행이 일반적으로 납세자에게 받아들여진 후에는 그 해석이나 관행에 의한 행위 또는 계산은 정당한 것으로 보며, 새로운 해석이나 관행에 의하여 소급하여 과세되지 아니한다.
제68조(청구기간)
① 심판청구는 해당 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 제기하여야 한다.
▣ 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것)
제12조 (납세의무자)
① 과세기준일 현재 토지분 재산세의 납세의무자로서 다음 각 호의 어느 하나에 해당하는 자는 당해 토지에 대한 종합부동산세를 납부할 의무가 있다.
1. 종합합산과세대상인 경우에는 국내에 소재하는 당해 과세대상토지의 공시가격을 합한 금액이 3억원(개인의 경우 세대별로 합산한 금액을 말하며, 이하 "토지분 종합합산 과세기준금액"이라 한다)을 초과하는 자. 다만, 개인의 경우에는 세대원 중 대통령령이 정하는 주된 토지소유자로 한다.
2. 별도합산과세대상인 경우에는 국내에 소재하는 당해 과세대상토지의 공시가격을 합한 금액이 40억원(이하 "토지분 별도합산 과세기준금액"이라 한다)을 초과하는 자
② 제7조 제2항 및 제3항의 규정은 종합합산과세대상 토지에 대한 종합부동산세를 부과함에 있어서 이를 준용한다.
제15조 (세부담의 상한)
① 종합부동산세의 납세의무자가 종합합산과세대상인 토지에 대하여 당해 연도에 납부하여야 할 재산세액상당액과 토지분 종합합산세액상당액의 합계액(이하 이 조에서 "종합합산과세대상인 토지에 대한 총세액상당액"이라 한다)으로서 대통령령이 정하는 바에 의하여 계산한 세액이 당해 납세의무자에게 전년도에 당해 토지에 부과된 종합합산과세대상인 토지에 대한 총세액상당액으로서 대통령령이 정하는 바에 의하여 계산한 세액의 100분의 300을 초과하는 경우에는 그 초과하는 세액에 대하여는 제14조 제1항의 규정에 불구하고 이를 없는 것으로 본다.
▣ 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것) - 2011. 1.
1. 시행
제3조(과세기준일)
종합부동산세의 과세기준일은
지방세법 제190조
에 규정된 재산세의 과세기준일로 한다.
제11조(과세방법)
토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제182조 제1항 제1호
의 규정에 의한 종합합산과세대상(이하 "종합합산과세대상"이라 한다)과 동법 제182조 제1항 제2호의 규정에 의한 별도합산과세대상(이하 "별도합산과세대상"이라 한다)으로 구분하여 과세한다.
▣
종합부동산세법
제3조(과세기준일)
종합부동산세의 과세기준일은
「지방세법」 제114조
에 따른 재산세의 과세기준일로 한다.
제11조(과세방법)
토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
「지방세법」 제106조 제1항 제1호
에 따른 종합합산과세대상(이하 "종합합산과세대상"이라 한다)과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상(이하 "별도합산과세대상"이라 한다)으로 구분하여 과세한다.
제12조(납세의무자)
① 과세기준일 현재 토지분 재산세의 납세의무자로서 다음 각 호의 어느 하나에 해당하는 자는 해당 토지에 대한 종합부동산세를 납부할 의무가 있다.
1. 종합합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 5억 원을 초과하는 자
2. 별도합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 80억원을 초과하는 자
제15조(세부담의 상한)
① 종합부동산세의 납세의무자가 종합합산과세대상인 토지에 대하여 해당 연도에 납부하여야 할 재산세액상당액과 토지분 종합합산세액상당액의 합계액(이하 이 조에서 "종합합산과세대상인 토지에 대한 총세액상당액"이라 한다)으로서 대통령령으로 정하는 바에 따라 계산한 세액이 해당 납세의무자에게 직전년도에 해당 토지에 부과된 종합합산과세대상인 토지에 대한 총세액상당액으로서 대통령령으로 정하는 바에 따라 계산한 세액의 100분의 150을 초과하는 경우에는 그 초과하는 세액에 대하여는 제14조 제1항에도 불구하고 이를 없는 것으로 본다.
▣ 지방세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것)- 2011. 1. 1. 시
행
제190조(과세기준일)
재산세의 과세기준일은 매년 6월 1일로 한다.
제182조(과세대상의 구분)
① 토지에 대한 재산세 과세대상은 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.
1. 종합합산과세대상 : 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지. 다만, 다음 각목의 1에 해당하는 토지는 종합합산과세대상으로 보지 아니한다.
가. 이 법 또는 관계법령의 규정에 의하여 재산세가 비과세 또는 면제되는 토지
나. 이 법 또는 다른 법령의 규정에 의하여 재산세가 경감되는 토지의 경감비율에 해당하는 토지
2. 별도합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속토지 및 별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지. 다만, 제1항 제1호 가목 및 나목의 규정에 의한 토지는 이를 별도합산과세대상으로 보지 아니한다.
3. 분리과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각목의 1에 해당하는 토지
가. 공장용지·전·답·과수원 및 목장용지로서 대통령령이 정하는 토지
나. 산림의 보호육성을 위하여 필요한 임야 및 종중소유 임야로서 대통령령이 정하는 임야
다. 제112조 제2항의 규정에 의한 골프장(동조동항 각호외의 부분 후단의 규정을 적용하지 아니한다)용 토지와 동조동항의 규정에 의한 고급오락장용 토지로서 대통령령이 정하는 토지
라.
「산업집적활성화 및 공장설립에관한 법률」 제2조제1호
에 따른 공장의 부속토지로서 개발제한구역의 지정이 있기 이전에 그 부지취득이 완료된 곳으로서 대통령령이 정하는 토지
마. 가목 내지 라목의 규정에 의한 토지와 유사한 토지로서 분리과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지
▣
지방세법
제106조(과세대상의 구분 등)
① 토지에 대한 재산세 과세대상은 다음 각 호에 따라 종합합산과세대상, 별도합산과세대상 및 분리과세 대상으로 구분한다.
1. 종합합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지. 다만, 다음 각 목의 어느 하나에 해당하는 토지는 종합합산 과세대상으로 보지 아니한다.
가. 이 법 또는 관계 법령에 따라 재산세가 비과세되거나 면제되는 토지
나. 이 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지
2. 별도합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지. 다만, 제1호 가목 및 나목에 따른 토지는 별도합산과세대상으로 보지 아니한다.
가. 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지
나. 차고용 토지, 보세창고용 토지, 시험·연구·검사용 토지, 물류단지시설용 토지 등 공지상태(空地狀態)
나 해당 토지의 이용에 필요한 시설 등을 설치하여 업무 또는 경제활동에 활용되는 토지로서 대통령령으로 정하는 토지
3. 분리과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지
가. 공장용지·전·답·과수원 및 목장용지로서 대통령령으로 정하는 토지
나. 산림의 보호육성을 위하여 필요한 임야 및 종중 소유 임야로서 대통령령으로 정하는 임야
다. 제13조 제5항에 따른 골프장(같은 항 각 호 외의 부분 후단은 적용하지 아니한다)용 토지와 같은 항에 따른 고급오락장용 토지로서 대통령령으로 정하는 토지
라.
「산업집적활성화 및 공장설립에 관한 법률」 제2조 제1호
에 따른 공장의 부속토지로서 개발제한구역의 지정이 있기 이전에 그 부지취득이 완료된 곳으로서 대통령령으로 정하는 토지
마. 가목부터 라목까지의 토지와 유사한 토지 중 분리과세하여야 할 타당한 이유가 있는 것으로서 대통령령으로 정하는 토지
제114조(과세기준일)
재산세의 과세기준일은 매년 6월 1일로 한다.
▣
지방세법
시행령(2010. 9. 20. 대통령령 제22395호로 개정되기 전의 것)
제131조의2(별도합산과세대상토지의 범위)
① 법 제182조 제1항 제2호 본문에서 "대통령령이 정하는 건축물의 부속토지"라 함은 다음 각 호의 어느 하나에 해당하는 건축물의 부속토지를 말한다. 다만,
「건축법」
등 관계 법령의 규정에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지를 제외한다.
1. 특별시지역·광역시지역 및 시지역(다음 각목의 어느 하나에 해당하는 지역을 제외한다) 안의 공장용 건축물의 부속토지로서 공장용 건축물의 바닥면적(건물외의 시설물의 경우에는 그 수평투영면적을 말한다)에 제2항의 규정에 의한 용도지역별 적용배율을 곱하여 산정한 범위 안의 토지
가. 읍·면지역
나. 「산업입지 및 개발에 관한 법률」에 의하여 지정된 산업단지
다. 「국토의 계획 및 이용에 관한 법률」에 의하여 지정된 공업지역
2. 건축물(제1호의 규정에 의한 공장용 건축물을 제외한다)의 부속토지 중 다음 각목의 어느 하나에 해당하는 건축물의 부속토지를 제외한 건축물의 부속토지로서 건축물의 바닥면적(건물외의 시설물의 경우에는 그 수평투영면적을 말한다)에 제2항의 규정에 의한 용도지역별 적용배율을 곱하여 산정한 면적 범위 안의 토지
가. 법 제182조 제1항 제3호 다목의 규정에 의한 토지 안의 건축물의 부속토지
나. 건축물의 시가표준액이 해당 부속토지의 시가표준액의 100분의 2에 미달하는 건축물의 부속토지 중 그 건축물의 바닥면적을 제외한 부속토지
용도지역별
적용배율
도시지역
1. 전용주거지역
5배
2. 준주거지역⋅상업지역
3배
3. 일반주거지역⋅공업지역
4배
4. 녹지지역
7배
5. 미계획지역
4배
도시지역 외의 용도지역
7배
② 제1항에 적용할 용도지역별 적용배율은 다음과 같다.
③ 법 제182조 제1항 제2호 본문에서 "별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지"라 함은 다음 각 호의 어느 하나에 해당하는 토지를 말한다.
12.
「주차장법 시행령」 제6조
에 따른 부설주차장 설치기준면적 이내의 토지(법 제182조 제1항 제3호 다목에 따른 토지 내의 부설주차장은 제외한다). 다만,
「관광진흥법 시행령」 제2조 제1항 제3호
가목·나목에 따른 전문휴양업·종합휴양업 및 같은 항 제5호에 따른 유원시설업에 해당하는 시설의 부설주차장으로서
「도시교통정비 촉진법」 제15조
및 제17조에 따른 교통영향분석·개선대책의 심의 결과에 따라 설치된 주차장의 경우에는 해당 검토 결과에 규정된 범위 이내의 주차장용 토지를 말한다.
▣
지방세법 시행령
제101조(별도합산과세대상 토지의 범위)
① 법 제106조 제1항 제2호 가목에서 "공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지"란 다음 각 호의 어느 하나에 해당하는 건축물의 부속토지를 말한다. 다만,
「건축법」
등 관계 법령에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지는 제외한다.
1. 특별시지역·광역시지역 및 시지역(다음 각 목의 어느 하나에 해당하는 지역은 제외한다)의 공장용 건축물의 부속토지로서 공장용 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 범위의 토지
가. 읍·면지역
나. 「산업입지 및 개발에 관한 법률」에 따라 지정된 산업단지
다. 「국토의 계획 및 이용에 관한 법률」에 따라 지정된 공업지역
2. 건축물(제1호에 따른 공장용 건축물은 제외한다)의 부속토지 중 다음 각 목의 어느 하나에 해당하는 건축물의 부속토지를 제외한 건축물의 부속토지로서 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위의 토지
가. 법 제106조 제1항 제3호 다목에 따른 토지 안의 건축물의 부속토지
나. 건축물의 시가표준액이 해당 부속토지의 시가표준액의 100분의 2에 미달하는 건축물의 부속토지 중 그 건축물의 바닥면적을 제외한 부속토지
② 제1항에 적용할 용도지역별 적용배율은 다음과 같다.
용도지역별
적용배율
도시지역
1. 전용주거지역
5배
2. 준주거지역⋅상업지역
3배
3. 일반주거지역⋅공업지역
4배
4. 녹지지역
7배
5. 미계획지역
4배
도시지역 외의 용도지역
7배
③ 법 제106조 제1항 제2호 나목에서 "대통령령으로 정하는 토지"란 다음 각 호의 어느 하나에 해당하는 토지를 말한다.
11.
「주차장법 시행령」 제6조
에 따른 부설주차장 설치기준면적 이내의 토지(법 제106조 제1항 제3호 다목에 따른 토지 안의 부설주차장은 제외한다). 다만,
「관광진흥법 시행령」 제2조 제1항 제3호
가목·나목에 따른 전문휴양업·종합휴양업 및 같은 항 제5호에 따른 유원시설업에 해당하는 시설의 부설주차장으로서
「도시교통정비 촉진법」 제15조
및 제17조에 따른 교통영향분석·개선대책의 심의 결과에 따라 설치된 주차장의 경우에는 해당 검토 결과에 규정된 범위 이내의 주차장용 토지를 말한다
▣
주차장법 시행령
제6조(부설주차장의 설치기준)
① 법 제19조 제3항에 따라 부설주차장을 설치하여야 할 시설물의 종류와 부설주차장의 설치기준은 별표 1과 같다. 다만, 다음 각 호의 경우에는 특별시·광역시·특별자치도·시 또는 군(광역시의 군은 제외한다. 이하 이 조에서 같다)의 조례로 시설물의 종류를 세분하거나 부설주차장의 설치기준을 따로 정할 수 있다.
1. 오지·벽지·섬 지역, 도심지의 간선도로변이나 그 밖에 해당 지역의 특수성으로 인하여 별표 1의 기준을 적용하는 것이 현저히 부적합한 경우
2.
「국토의 계획 및 이용에 관한 법률」 제6조 제2호
에 따른 관리지역으로서 주차난이 발생할 우려가 없는 경우
3. 단독주택·공동주택의 부설주차장 설치기준을 세대별로 정하거나 업무시설 중 오피스텔의 부설주차장 설치기준을 호실별로 정하려는 경우
4. 기계식주차장을 설치하는 경우로서 해당 지역의 주차장 확보율, 주차장 이용 실태, 교통 여건 등을 고려하여 별표 1의 부설주차장 설치기준과 다르게 정하려는 경우
5. 대한민국 주재 외국공관 안의 외교관 또는 그 가족이 거주하는 구역 등 일반인의 출입이 통제되는 구역에 주택 등의 시설물을 건축하는 경우
6. 시설면적이 1만 제곱미터 이상인 공장을 건축하는 경우
▣ ㅇㅇ시광역시 주차장 설치 및 관리 조례
제15조 (부설주차장의 설치기준)
①
「주차장법
시행령」(이하 “영”이라 한다) 제6조 제2항에 따른 부설주차장 설치대상시설물 종류 및 설치기준은 별표 2와 같다. 다만, 영 제6조 제1항 단서에 따른 설치기준은 해당 지역 안의 구역별로 부설주차장설치기준을 군 조례로 달리 정할 수 있다.
＜별표 2＞
부설주차장의 설치대상시설물 종류 및 설치기준(제15조 관련)
시 설 물
설 치 기 준
2. 문화 및 집회시설(관람장은 제외한다), 종교시설, 판매시설, 운수시설, 의료시설(정신병원..요양병원..격리병원은 제외한다), 운동시설(골프장..골프연습장..옥외수영장은 제외한 다), 업무시설(오피스텔은 제외한다), 방송통신시설 중 방송국
시설면적 100㎡당 1대
(시설면적/100㎡)
▣ 부동산가격공시 및
감정평가에 관한 법률
제9조(표준지공시지가의 적용)
① 제1호 각 목의 자가 제2호 각 목의 목적을 위하여 토지가격을 산정할 때에는 그 토지와 이용가치가 비슷하다고 인정되는 하나 또는 둘 이상의 표준지의 공시지가를 기준으로 하여 그 토지의 가격과 표준지공시지가가 균형을 유지하도록 하여야 한다. 다만, 필요하다고 인정할 때에는 산정된 지가를 제2호 각 목의 목적에 따라 가감(加減) 조정하여 적용할 수 있다.
1. 토지가격 산정의 주체
가. 국가 또는 지방자치단체
나. 「공공기관의 운영에 관한 법률」에 따른 공공기관
다. 그 밖에 대통령령으로 정하는 공공단체
2. 토지가격 산정의 목적
가. 공공용지의 매수 및 토지의 수용·사용에 대한 보상
나. 국유·공유 토지의 취득 또는 처분
다. 그 밖에 대통령령으로 정하는 토지가격의 산정
② 국토교통부장관은 제1항 제2호의 목적을 위한 지가산정을 위하여 필요하다고 인정하는 경우에는 표준지와 지가산정대상토지의 지가형성요인에 관한 표준적인 비교표(이하 "토지가격비준표"라 한다)를 작성하여 관계행정기관 등에 제공하여야 하며, 관계행정기관 등은 이를 사용하여 지가를 산정하여야 한다.
제11조 (개별공시지가의 결정ㆍ공시 등)
① 시장ㆍ군수 또는 구청장은 「개발이익환수에 관한 법률」에 의한 개발부담금의 부과 그 밖의 다른 법령이 정하는 목적을 위한 지가산정에 사용하도록 하기 위하여 제20조의 규정에 의한 시ㆍ군ㆍ구 부동산평가위원회의 심의를 거쳐 매년 공시지가의 공시기준일 현재 관할구역 안의 개별토지의 단위면적당 가격(이하 "개별공시지가"라 한다)을 결정ㆍ공시하고, 이를 관계행정기관 등에 제공하여야 한다. 다만, 표준지로 선정된 토지, 조세 또는 부담금 등의 부과대상이 아닌 토지 그 밖에 대통령령이 정하는 토지에 대하여는 개별공시지가를 결정ㆍ공시하지 아니할 수 있다. 이 경우 표준지로 선정된 토지에 대하여는 당해 토지의 공시지가를 개별공시지가로 본다.
③ 시장ㆍ군수 또는 구청장이 개별공시지가를 결정ㆍ공시하는 경우에는 당해 토지와 유사한 이용가치를 지닌다고 인정되는 하나 또는 둘 이상의 표준지의 공시지가를 기준으로 토지가격비준표를 사용하여 지가를 산정하되, 당해 토지의 가격과 표준지공시지가가 균형을 유지하도록 하여야 한다.
④ 시장ㆍ군수 또는 구청장은 개별공시지가를 결정ㆍ공시하기 위하여 개별토지의 가격을 산정한 때에는 그 타당성에 대하여 감정평가업자의 검증을 받고 토지소유자 그 밖의 이해관계인의 의견을 들어야 한다. 다만, 시장ㆍ군수 또는 구청장은 감정평가업자의 검증이 필요 없다고 인정되는 때에는 지가의 변동상황 등 대통령령이 정하는 바에 따라 감정평가업자의 검증을 생략할 수 있다.
▣ 부동산가격공시 및
감정평가에 관한 법률
시행령(2013. 3. 23. 대통령령 제24443호로 개정되기 전의 것)
제16조(개별공시지가의 산정 등)
① 국토해양부장관은 법 제11조 제3항 및 제7항의 규정에 의한 개별공시지가의 조사·산정지침을 정하여 시장·군수 또는 구청장에게 통보하여야 하며, 시장·군수 또는 구청장은 그 지침에 따라 개별공시지가 를 조사·산정하여야 한다.
② 제1항의 규정에 의한 개별공시지가의 조사·산정지침에는 다음 각 호의 사항이 포함되어야 한다.
1. 지가형성에 영향을 미치는 토지특성조사에 관한 사항
2. 개별공시지가의 산정기준이 되는 표준지(이하 "비교표준지"라 한다)의 선정에 관한 사항
3. 토지가격비준표의 사용에 관한 사항
4. 그 밖에 개별공시지가의 조사·산정에 관하여 국토해양부장관이 필요하다고 인정하는 사항. (끝)
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세 종합합산과세대상에 해당하는 토지 일부는 종합부동산세 과세 대상임
(조심-2013-서-1105, 2013.10.04.)
유사율 80%
재산세 종합합산과세대상에 해당하는 토지 일부는 종합부동산세 과세 대상임
(서울고등법원-2015-누-34726, 2016.05.10.)
유사율 80%
관할 지방자치단체장이 쟁점토지를 종합합산과세대상 토지로 분류하였으므로 종합부동산세를 과세한 것은 정당함
(조심-2017-구-1032, 2017.04.12.)
유사율 80%
쟁점토지를 재산세 별도합산 과세대상인지 여부
(조심-2023-서-7329, 2023.08.29.)
유사율 80%
쟁점토지를 종합부동산세 부과시 종합합산과세대상으로 보아 과세한 처분의 당부
(조심-2015-서-3505, 2015.09.22.)
유사율 80%
쟁점토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 것이 부당한지 여부 등
(조심-2022-서-6781, 2022.11.21.)
유사율 80%
쟁점토지를 재산세 종합합산과세대상 토지로 보아 종합부동산세를 과세함
(조심-2013-중-2935, 2014.06.16.)
유사율 80%
쟁점토지를 재산세 종합합산과세대상 토지로 보아 종합부동산세를 과세함
(조심-2013-중-4452, 2014.06.16.)
유사율 80%
쟁점토지를 재산세 종합합산과세대상 토지로 보아 종합부동산세를 과세함
(조심-2013-중-1185, 2014.06.16.)
유사율 80%
지방세법에 의해 재산세 종합합산과세대상 토지로 분류된 토지에 종합부동산세를 과세한 처분은 정당함.
(조심-2011-서-0939, 2011.06.17.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#과세
							#부동산
							#재산
							#합산
							#토지
							#지방
							#세법
							#쟁점
							#부과
							#처분
태그 클라우드
닫기
종합
과세
부동산
재산
합산
토지
지방
세법
쟁점
부과
처분
================================================================================

