================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 225786
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=225786&mode=0
추출 시간: 2025-08-14 12:45:25
총 텍스트 길이: 5,160 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
부가가치세 신고 후 무납부세액에 대한 고지처분이 취소소송 대상인지 여부
각하
수원지방법원-2006-구합-2665
귀속년도 :
2004
심급 :
1심
등록일자 :
2007.12.21.
생산일자 :
2007.05.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
납세의무자가 과세표준과 세액의 신고만하고 세액을 납부하지 않아 과세관청이 신고한 사항에 대하여 이를 납부하도록 고지한 것은 취소소송의 대상이 되는 과세처분으로 볼 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 원고에 대하여 한 2004. 9. 4.자 2004년 1기분 부가가치세 111,518,310원, 2004. 9. 9.자 2004년 1기분 부가가치세 190,220,560원, 2004. 12. 1.자 2004년 2기분 부가가치세 24,076,980원, 2005. 3. 9.자 2004년 2기분 부가가치세 3,525,930원, 2005. 7. 14.자 2004년 2기분 부가가치세 25,792,280원의 부과처분을 각 취소한다.
이 유
1. 기초사실
가. 원고 동생 ○○○은 2001. 12.경 ○○○과 사이에 ○○○이 ○○시 ○○구 ○동 ○○○-○ 토지(이하 ‘이 사건 토지’라고 한다) 지상 오피스텔 신축 및 분양사업과 관련하여 사업자금 4억 원을 ○○○에게 투자하면 ○○○은 ○○○에게 투자원금 및 예상수익 30억 원 중 16억 2,500만 원을 정산하고, ○○○이 지정하는 ○○○ 등 3인과 ○○○이 지정하는 원고를 이 사건 토지의 공동 매수인 겸 건축주로 하고 사업자등록도 위 4인의 공동 명의로 하기로 하며, 위 오피스텔 신축사업과 관련하여 제세공과금과 함께 일체의 경영책임은 ○○○이 지기로 합의하였다.
나. 이에 따라 ○○○은 4억 원을 마련하여(그 중 원고의 돈도 일부 포함되어 있다) 이 사건 토지의 매매대금으로 지급한 다음 원고의 동의를 받아 2002. 1. 8. 원고 등 4인 명의의 동업계약서에 원고의 인감을 날인하였고, ○○○은 위 동업계약서를 첨부하여 원고 등 4인 명의로 사업자등록을 마쳤으며, 그 무렵 위 4인 명의로 건축주명의변경신고까지 마쳤다.
다. ○○○은 위 오피스텔 신축 및 분양으로 인한 취득세, 소득세, 부가가치세 등을 원고 등 4인의 공동사업자 명의로 신고하였으나, 분양대금이 제대로 회수되지 않는 등 사업에 곤란을 겪어 이를 납부하지 못하였다.
라. 그러자 피고는 원고 등 공동사업자 4인에게 2004년 1, 2기분 부가가치세 신고에 따른 자진납부를 하지 않는다는 이유로 2004. 9. 4. 2004년 1기분 부가가치세 111,518,310원, 2004. 12. 1. 2004년 2기분 부가가치세 24,076,980원, 2005. 3. 9. 2004년 2기분 부가가치세 3,525,730원, 2005. 7. 14. 2004년 2기분 부가가치세 25,792,280원을 납부하라고 고지하였고(이하 ‘이 사건 납부고지’라고 한다), 2004. 9. 9. 2004년 1기분 부가가치세 신고시 대물변제에 의한 상가분양금액 1,568,700,000원을 누락하였다는 이유로 세액을 190,220,560원으로 경정ㆍ부과하였다(이하 ‘이 사건 부과처분’이라 한다).
마. 한편, 원고는 ○○○이 신고한 세금 중 원고 지분 20%에 상당한 취득세 및 소득세를 납부한 다음, 2004. 4. 8. ○○○으로부터 위 납부세액 및 그때까지 신고한 부가가치세 등 합계 118,248,800원을 같은 해 7. 20.까지 원고에게 지급한다는 내용의 합의서를 작성ㆍ교부받았고, 2005. 6. 22.경 ○○○으로부터 그때까지 추가로 발생한 부가가치세 등 체납세액 3억 7,000만 원을 책임지고 처리한다는 내용의 확인서를 작성ㆍ교부받았다.
[인정근거] : 다툼 없는 사실, 갑 제3, 5,8호증, 갑 제12호증의 3, 4, 7, 을 제1 내지 5호증의 각 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 납부고지 취소 청구의 적법성 판단
가. 당사자들의 주장
피고는 이 사건 납부고지가 기히 신고로 확정된 세금을 징수하기 위한 고지일 뿐 부과처분이 아니므로 행정소송의 대상이 되는 처분이 아니라고 주장하고, 이에 대하여 원고는 동생 ○○○이 원고의 인감을 도용하여 공동사업자로 원고를 등록하였을 뿐 원고는 사업에 일체 관여한 바가 없으며 부가가치세를 신고한 바도 없다고 주장한다.
나. 관계법령
▉
국세기본법 제22조
(납세의무의 확정)
①국세는 당해 세법에 의한 절차에 따라 그 세액이 확정된다.
▉
국세기본법 시행령 제10조의2
(납세의무의 확정)
법 제22조의 제1항에 규정하는 당해 세법에 의한 절차에 따라 그 세액이 확정되는 때는 다음 각호와 같다.
1. 소득세ㆍ법인세ㆍ부가가치세ㆍ특별소비세ㆍ주세ㆍ증권거래세ㆍ교육세ㆍ교통세 또는 종합부동산세에 있어서는 당해 국세의 과세표준과 세액을 정부에 신고하는 때. 다만, 제2호에 해당하는 경우에는 그러하지 아니하다.
2. 제1호의 국세의 과세표준과 세액을 정부가 결정하는 경우에는 그 결정하는 때
3. 제1호 이외의 국세에 있어서는 당해 국세의 과세표준과 세액을 정부가 결정하는 때
다. 판단
(1) 부가가치세는 과세표준과 세액을 신고하는 때에 납세의무가 확정되고 납세의무자는 신고와 함께 세액을 납부할 의무가 있으므로 납세의무자가 과세표준과 세액의 신고만하고 세액을 납부하지 않아 과세관청이 신고한 사항에 대하여 아무런 경정 없이 신고된 내용과 동일하게 이를 납부하도록 고지한 것은 확정된 조세의 징수를 위한 징수처분일 뿐 취소소송의 대상이 되는 과세처분으로 볼 수 없다.
앞서 인정한 사실에 의하면 원고는 동생 ○○○을 통하여 이 사건 오피스텔 신축자금의 일부를 투자하였고, 공동 건축주 및 사업자로 등재되는 것을 허락하였으며, 이 사건 오피스텔 신축 및 분양으로 인한 세금과 관련하여 내부적으로는 합의에 의하여 최종적으로는 ○○○이 부담하지만 대외적으로는 ○○○이 원고 등 4인의 공동사업자 명의로 신고하는 것을 양해하였음을 알 수 있는바, 이와 같이 원고의 양해하에 ○○○이 부가가치세의 과세표준과 세액을 신고한 때에 이 사건 부가가치세는 확정되고, 원고가 이를 자진납부하지 않아 신고한 대로 납부하라는 납세고지서를 발부한 것은 납세의무자의 신고에 의하여 확정된 세액의 징수만을 위하여 발부한 것으로서 단순히 조세채무 이행의 청구 또는 이행의 명령을 의미할 뿐 세액을 확정시키는 과세처분의 고지라고 할 수 없다.
따라서 원고의 이 부분 청구는 존재하지 않는 처분의 취소를 구하는 것이 되어 부적법하다.
3. 이 사건 부과처분 취소 청구의 적법성 판단
가. 당사자들의 주장
피고는 이 사건 부과처분의 취소를 구하는 행정심판이 부과고지서 송달일인 2004. 9. 17.로부터 90일이 도과한 2004. 12. 29. 제기되었으므로 이 부분 소는 부적법하다고 주장하고, 이에 대하여 원고는 위 납세고지서를 수령한 원고의 딸 ○○○가 정신지체로 수령능력이 결여되어 있으므로 위 납세고지서의 송달은 무효라고 주장한다.
나. 판단
국세기본법 제68조 제1항
에 의하면 심판청구는 당해 처분이 있은 것을 안날(처분의 통지를 받은 때에는 그 받은 날)로부터 90일이내에 제기하여야 한다.
살피건대 갑 제1호증의 1, 을 제7호증의 1, 2의 각 기재에 의하면 2004. 9. 17. 이 사건 처분의 내용이 기재된 납부고지서가 원고의 주소지인 ○○ ○○구 ○○○동 ○○○ 소재 건물 2층으로 배달되어 원고의 딸 ○○○가 이를 수령한 사실, 이 사건 부과 처분의 취소를 구하는 행정심판이 수령일로부터 90일이 도과한 2004. 12. 29.에 국세심판원에 제기된 사실을 인정할 수 있고, 을 제10호증의 1의 기재와 증인 ○○○의 증언만으로는 ○○○가 납세고지서 수령능력이 결여될 정도로 사리분별력이 떨어진다고는 보이지 않고, 달리 이를 인정할 만한 증거가 없다.
따라서 이 사건 부과처분의 취소를 구하는 소는 적법한 행정심판을 거치지 않고 제기된 것으로 부적법하다.
4. 결론
그렇다면, 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세관청의 부가가치세 무납부고지가 취소소송의 대상이 되는 과세처분인지 여부
(서울행정법원-2021-구합-85143, 2022.09.23.)
유사율 80%
과세관청의 부가가치세 무납부고지가 취소소송의 대상이 되는 과세처분인지 여부
(서울고등법원-2022-누-64091, 2023.02.14.)
유사율 80%
과세관청의 부가가치세 무납부고지가 취소소송의 대상이 되는 과세처분인지 여부
(대법원-2023-두-38059, 2023.06.01.)
유사율 80%
양도소득세 예정신고 무납부에 대한 고지가 취소소송의 대상이 되는 행정처분에 해당하는지 여부
(서울행정법원-2008-구단-15261, 2009.03.27.)
유사율 80%
무납부 고지는 조세의 징수절차일 뿐 과세처분이라고 볼 수 없음
(부산지방법원-2007-구합-3184, 2008.05.22.)
유사율 80%
무납부고지가 심사청구의 대상인지
(심사-부가-2022-0084, 2023.02.02.)
유사율 80%
종합소득세 무납부 고지는 과세처분이 아님
(심사-소득-2023-0077, 2024.01.08.)
유사율 80%
종합부동산세 무납부 고지는 불복청구의 대상이 되는 처분이 아님
(조심-2008-서-3438, 2010.05.17.)
유사율 80%
부가가치세 신고분 무납부 고지의 취소를 구하는 소의 적법여부
(부산지방법원-2008-구합-3044, 2009.04.10.)
유사율 80%
양도소득세 부과처분의 취소를 구할 수 있는 지 여부
(서울고등법원-2006-누-7395, 2006.12.05.)
유사율 80%
태그
클라우드
자세히보기
#세액
							#과세
							#처분
							#취소
							#소송
							#납부
							#무납부
							#가치
							#납세
							#의무
							#표준
태그 클라우드
닫기
세액
과세
처분
취소
소송
납부
무납부
가치
납세
의무
표준
================================================================================

