================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 217138
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=217138&mode=0
추출 시간: 2025-08-14 12:45:23
총 텍스트 길이: 3,707 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
‘주택임대업 사업자등록을 한 자’의 요건은 임대주택법에 따른 사업자등록과 그 등록을 유효하게 유지하는 것임
국승
부산고등법원-2014-누-22731
귀속년도 :
2007
심급 :
2심
등록일자 :
2015.07.16.
생산일자 :
2015.04.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 종합부동산세법 시행령 제3조 제1항이 적용되기 위한 임대사업자 요건인 ‘주택임대업 사업자등록을 한 자’의 의미는 임대주택법에 따른 사업자등록을 할 것 뿐만 아니라 임대사업자 등록을 유효하게 유지하고 있는 것을 포함하는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014누22731 종합부동산세부과처분취소
원고, 항소인
김AA
피고, 피항소인
수영세무서장
제1심 판 결
부산지방법원 2014. 10. 2. 선고 2014구합20248 판결
변 론 종 결
2015. 3. 13.
판 결 선 고
2015. 4. 10.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2012. 11. 7. 원고에 대하여 한 별지 처분내역 ‘고지세액’란 기재 각 종합부동산세 및 각 농어촌특별세(각 이자상당 가산세 포함)의 부과처분을 모두 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 아래 판단을 추가하는 것 외에는 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
2. 추가 판단 부분
가. 원고는 2007년도 귀속 종합부동산세 및 농어촌특별세 부과처분과 관련하여, 과세기준일인 2007. 6. 1.을 기준으로 원고의 사업자등록이 유지되고 있었고, 이후 계속 주택을 임대하여 “5년 이상 계속하여 임대하는 것일 것”이라는 요건도 충족되었으므로, 2007년 귀속 종합부동산세 및 농어촌특별세 부과처분은 위법하다는 취지의 주장을 한다.
그러므로 살피건대, 원고는 과세기준일인 2007. 6. 1.을 기준으로 임대사업자등록을 한 자가 과세기준일 이후로도 계속 주택을 임대하여 전체 기간을 합산하여 총 5년 이상 임대를 하게 되면, 그 주택은 소급하여 2007. 6. 1.을 기준으로 합산배제 임대주택이 된다는 전제하에서 위와 같은 주장을 하고 있다고 보이나, 구
종합부동산세법 제8조 제2항 제1호
및 같은 법 시행령 제3조 제1항에 의하면, 과세기준일 기준으로 “5년 이상 계속하여 임대하는 주택일 것”이라는 요건이 충족되어야 비로소 합산배제 임대주택에 해당한다고 해석함이 상당하므로, 이와 다른 전제하에 선 원고의 위 주장은 이유 없다.
나. 원고는 또한, 이 사건 납세고지서에 의하면 과세대상이 무엇이고 과세표준은 어떻게 산정하였는지 알 수가 없어 납세고지서를 보고는 불복 여부를 결정할 수 없으므로, 피고의 납세고지에 하자가 있다는 취지의 주장을 한다.
그러므로 살피건대, 구 국세징수법(2013. 1. 1. 법률 제11605호 개정되기 전의 것) 제9조 제1항은 “세무서장은 국세를 징수하려면 납세자에게 그 국세의 과세기간, 세목, 세액 및 그 산출 근거, 납부기한과 납부장소를 적은 납세고지서를 발급하여야 한다”고 규정하고 있고, 구
국세징수법
시행규칙(2012. 12. 14. 기획재정부령 제304호로 개정되기 전의 것, 이하 같다) 제6조는 “법 제9조제1항에 따른 납세고지서는 별지 제10호서식에 따른다. 다만, 종합부동산세 징수와 관련한 고지서는 별지 제10호의2서식에 따른다”고 규정하고 있는바, 갑 제1호증의 1 내지 5, 을 제8호증의 각 기재에 의하면, 피고는 이 사건 처분에 앞서 원고에게 “
종합부동산세법 시행령 제3조 제1항 제3호
에 의한 기존 임대 주택요건미비(주택임대사업자등록취소, 2007. 6. 28)로 감면된 주택분 종합부동산세 경정고지코자 합니다”는 내용이 기재된 과세예고통지를 한 후, 구
국세징수법
시행규칙상의 납세고지서 양식에 따라 과세연도, 종합부동산세 과세표준 및 세액계산근거, 납부기한, 납부장소 등이 각 기재된 고지서를 통해 납세고지를 한 사실이 인정되므로, 납세고지에 하자가 있다는 원고의 위 주장 역시 받아들일 수 없다.
3. 결 론
그렇다면 원고의 청구는 이유 없어 기각하여야 한다. 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
‘주택임대업 사업자등록을 한 자’의 요건은 임대주택법에 따른 사업자등록과 그  등록을 유효하게 유지하는 것임
(부산지방법원-2014-구합-20248, 2014.10.02.)
유사율 80%
종합부동산세법 시행령 제3조 제1항이 적용되기 위한 임대사업자 요건인 ‘주택임대업 사업자등록을 한 자’라는 요건은 민간임대주택법에 따른 사업자등록을 할 것 뿐만 아니라 임대사업자등록을 유효하게 유지하고 있을 것을 포함함
(서울고등법원-2024-누-39228, 2024.10.11.)
유사율 80%
(심리불속행) ‘주택임대업 사업자등록을 한 자’의 요건은 임대주택법에 따른 사업자등록과 그 등록을 유효하게 유지하는 것임
(대법원-2015-두-41685, 2015.08.19.)
유사율 80%
임대주택법에 의한 임대사업자로 등록하였으나, 소득세법에 의한 사업자등록을 하지 아니한 경우 당해 장기임대주택으로 보아 주택의 수에 포함함.
(조심-2013-중-0737, 2013.05.24.)
유사율 80%
합산배제 임대주택에 해당하기 위해서는 민간임대주택법에 따른 임대사업자등록을 할 것 뿐만 아니라 임대사업자 등록을 유효하게 유지하여야 함
(서울행정법원-2023-구합-77108, 2024.05.02.)
유사율 80%
구 종합부동산세법상의 합산배제 임대주택 규정의 적용요건
(부산지방법원-2017-구합-20058, 2017.08.11.)
유사율 80%
기존 임대주택에 대하여 임대주택 등록과 사업자등록을 한 상태에서 추가 임대주택에 대하여 관할 지방자치단체에 임대주택 등록만 한 경우「소득세법 시행령」제155조 제20항의 1세대 1주택 비과세 특례규정이 적용되는 장기임대주택에 해당되는지 여부
(조심-2021-서-7000, 2022.06.20.)
유사율 80%
임대주택법」제6조에 따른 임대사업자등록을 하지 아니한 경우 1세대 1주택 비과세 특례를 적용할 수 있는지 여부
(조심-2019-중-0512, 2019.05.08.)
유사율 80%
장기임대주택의 1세대 1주택 특례적용은 양도당시 임대주택법에 따라 임대주택 으로 등록하고 있어야 함.
(서울고등법원-2016-누-82661, 2017.04.11.)
유사율 80%
1세대 1주택 비과세특례에서 주택임대법에 의한 임대사업자등록의 의미
(서울고등법원-2017-누-83524, 2018.02.22.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#사업
							#주택
							#요건
							#유효
							#부동산
							#종합
							#세법
							#시행
							#의미
태그 클라우드
닫기
임대
사업
주택
요건
유효
부동산
종합
세법
시행
의미
================================================================================

