================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308752
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308752&mode=0
추출 시간: 2025-08-14 13:07:29
총 텍스트 길이: 16,277 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무자의 적극재산을 산정함에 있어서는 특별한 사정이 없는 한 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외되어야 함
국승
서울고등법원-2015-나-10785
귀속년도 :
2016
심급 :
2심
등록일자 :
2016.09.09.
생산일자 :
2016.03.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사해행위취소의 요건으로서의 무자력이란 채무자의 변제자력이 없음을 뜻하는 것이고, 특히 임의 변제를 기재할 수 없는 경우에는 강제집행을 통한 변제가 고려되어야 하므로, 채무자의 적극재산을 산정함에 있어서는 다른 특별한 사정이 없는 한 실질적으로 강제집행의 대상이 될 수 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015나10785 사해행위취소
원고, 피항소인
대한민국
피고, 항소인
성AA
제1심판결
서울동부지방법원 2011. 11. 9. 선고 2011가합3938 판결
환송전판결
서울고등법원 2012. 8. 24. 선고 2011나98145
환송판결
대법원 2013. 2. 28. 선고 2012다82484 판결
재환송전 판결
서울고등법원 2013. 7. 24. 선고 2013나21712 판결
재환송판결
대법원 2015. 1. 15. 선고 2014가합39602 판결
변 론 종 결
2016. 3. 11.
판 결 선 고
2016. 3. 25.
주 문
1. 제1심판결 중 환송판결에 따라 원고 패소로 확정된 부분을 제외한 나머지 피고 패소부분(피고와 전BB 사이에 2007. 12. 5. 체결된 330,000,000원의 증여계약 중 151,928,764원 부분에 관한 취소 부분 및 피고에 대하여 151,928,764원 및 이에 대한 제1심판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈의 지급을 명한 원상회복 부분)에 관한 피고의 항소를 기각한다.
2. 소송총비용 중 1/7은 원고가, 나머지는 피고가 각 부담한다.
3. 제1심판결 주문 제1항 중 ‘증여계약’을 ‘지급행위’로 경정한다.
청구취지 및 항소취지
1. 청구취지
피고와 전BB 사이에 2007. 12. 5. 체결된 330,000,000원 지급행위
1)
를 취소한다. 피고는 원고에게 330,000,000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
2. 항소취지
제1심판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.
이
유
1. 이 사건 소송의 경과와 재환송 후 이 법원의 심판대상
가. 이 사건 소송의 경과
1) 제1심은 전BB이 2007. 12. 5. 피고에게 330,000,000원을 지급한 행위(이하 ‘이 사건 지급행위’라 하고, 위 지급금액을 ‘이 사건 지급금’이라 한다)를 증여계약으로 보아 ‘피고와 전BB 사이의 2007. 12. 5. 체결된 330,000,000원의 증여계약을 152,026,764원의 범위 내에서 취소하고, 피고는 원고에게 152,026,764원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라’는 원고 일부승소 판결을 선고하였다.
2)이에 대하여 피고는 피고 패소부분 전부에 대하여 항소하였고, 환송 전 이 법원은 피고의 항소를 일부 받아들여 ‘제1심판결 중 피고와 전BB 사이의 2007. 12. 5.체결된 330,000,000원의 증여계약에 관하여 151,928,764원의 범위를 초과하여 위 계약을 취소한 피고 패소부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다. 제1심판결 중 아래에서 지급을 명하는 금원을 초과하여 지급을 명한 피고 패소부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다. 피고는 원고에게 151,928,764원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라’는 판결을 선고하였다.
3)이에 대하여 피고만 피고 패소부분 전부에 대하여 상고하였는데, 환송판결은 ‘이 사건 지급행위가 협의이혼에 따른 재산분할로 볼 여지가 상당하고, 재산분할로서의 상당성을 벗어나는 초과 부분에 한하여 사해행위로 취소되어야 한다’는 이유로 피고의 상고를 받아들여 환송전판결 중 피고 패소부분을 파기하여 환송하였다.
4) 재환송 전 이 법원은 이 사건 지급행위가 협의이혼에 따른 재산분할로서 상당한 범위 내에 있다고 보아 ‘제1심판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다’고 판결
2)
하였고, 이에 대하여 원고는 원고 패소부분 전부에 대하여 상고하였다. 재환송판결은 원고의 상고를 받아들여 재환송전 판결을 전부 파기하여 이 법원에 환송하였다.
나. 재환송 후 이 법원의 심판대상
환송판결은 환송전판결 중 피고 패소부분만을 파기하여 환송하였으므로, 환송전판결 중 원고가 불복하지 아니한 원고 패소부분(피고와 전BB 사이에 2007. 12. 5. 체결된 330,000,000원의 증여계약의 취소 청구 중 151,928,764원의 범위를 초과한 부분 및 원상회복 청구 중 151,928,764원 및 이에 대하여 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 초과한 부분)은 확정되었다. 따라서 재환송 전 이 법원의 심판범위는 ‘이 사건 지급행위 중 151,928,764원 부분에 관한 취소 및 원상회복’의 범위에 한정된다. 이에 따라 재환송전 판결이 제1심판결 중 피고 패소부분을 취소하고 그 취소부분에 해당하는 원고 청구를 기각한 데 대하여 재환송판결이 재환송전판결 전부를 파기환송한 이상 재환송 후 이 법원의 심판범위도 재환송 전 이 법원의 심판범위에 한정된다.
2. 기초사실 및 당사자 주장
이 법원의 이 부분 이유는 아래에서 고치거나 추가하는 부분 외에는 제1심판결 이유 중 해당 부분(1. 기초사실 및 2.당사자의 주장) 기재와 같으므로, 민사소소오법 제420조 본문에 의하여 인용한다.
[고치거나 추가하는 부분]
○ 제3쪽 하단 표를 다음과 같이 고친다
순번
세목
납부고지일
고지세액(원)
부과사유
계
본세
신고불성실가산세
3)
납부불성실
가산세
4)
1
종합부동산세
2008. 3. 8.
6,135,130
6,135,130
2007. 6. 현재 종합부동산세의 납세의무자이므로 2007. 6. 귀속 종합부동산세를 부과
2
양도소득세 (제1부동산)
2009. 1. 1.
223,961,050 (10원 미만 버림)
177,114,319
35,422,863
11,423,874
제1부동산 매도 후 양도소득세신고를 하지 아니하여 그 양도소득세와 가산세를 부과
3
양도소득세 (제2부동산)
2009. 1. 1.
23,187,000
23,187,000
제2부동산 매도 후 양도소득세신고를 하지 아니하여 그 양도소득세를 부과
4
양도소득세 (제3부동산)
2009. 1. 1.
182,028,750
143,953,144
28,790,628
9,284,978
제3부동산 매도 후 양도소득세신고를 하지 아니하여 그 양도소득세를 부과
합계
435,311,930
○ 제4쪽 12째 줄 ‘갑 제1, 2호증,’ 다음에 ‘갑 제22호증의 1 내지4,’를 추가한다.
○ 제4쪽 16째 줄 ‘2010. 12. 5.’을 ‘2007. 12. 5.’로 고친다.
3. 판단
가. 피보전채권 존재 여부
1) 판단기준
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위 이전에 발생된 것이어야 한다. 그러나 사해행위 당시에 이미 채권 성립 기초가 되는 법률관계가 발생되어 있고 가까운 장래에 그 법률관계에 의하여 채권이 성립되리라는 높은 개연성이 있으며 실제로 그 개연성이 현실화되어 채권이 성립된 경우에는 채권자취소권의 피보전채권이 될 수 있다(대법원 2007. 6. 29. 선고 2006다66753 판결 등 참조).
2) 판단
종합부동산세 조세채권의 성립시기는 매년 6월 1일이고[구 국세기본법(2007. 12. 31. 법룰 제8830호로 개정되기 전의 것) 제21조 제1항 제10의5호, 구 종합부동산세법(2007. 12. 31. 법률 제8830호로 개정되기 전의 것) 제3조, 구 지방세법(2007. 7. 20. 법률 제8540호로 개정되기 전의 것) 제190조], 양도소득세 조세채권 성립시기는 과세표준이 되는 금액이 발생한 달 말일(같은
국세기본법 제21조 제2항 제2호
)이다.
따라서 원고의 전BB에 대한 종합부동산세 채권 성립시기는 2007. 6. 1.이고 이 사건 제1부동산 양도소득세(본세) 채권 성립시기는 2007. 10. 31.이며, 이 사건 제2부동산 양도소득세 채권, 이 사건 제3부동산 양도소득세(본세) 채권은 각 2007. 12. 31.이다.
나) 원고의 조세채권이 피보전채권이 될 수 있는지 여부
(1) 위 종합부동산세 채권과 이 사건 제1부동산 양도소득세(본세) 채권 부분은 모두 원고가 사해행위라고 주장하는 이 사건 지급행위 이전에 성립한 채권이므로, 채권자취소권의 피보전채권이 될 수 있다.
(2) 이 사건 제1부동산 양도소득세 채권 중 각 가산세 부분, 이 사건 제2부동산 양도소득세 채권, 이 사건 제3부동산 양도소득세 채권(본세와 가산세 모두)은 모두 원고가 사해행위라고 주장하는 이 사건 지급행위 이후에 성립하였다. 그러나 다음과 같은 사정에 비추어 보면 위 각 채권 역시 채권자취소권의 피보전채권이 될 수 있다(대법원 2007. 6. 29. 선고 2006다66753 판결 참조).
① 이 사건 지급행위일인 2007. 12. 5. 이전이 이미 전BB 소유이던 이 사건 제1, 2, 3 각 부동산에 관한 매도와 잔금수령이 이루어졌으므로, 이 사건 지급행위 당시 원고의 전BB에 대한 양도소득세 채권, 신고불성실과 납부불성실 가산세 채권은 그 성립의 기초가 되는 법률관계가 성립되어 있었다.
② 전BB이 위 각 부동산에 관한 양도소득 과세표준 예정신고는 물론 확정신고와 확정신고 자진납부절차 등을 전혀 이행하지 아니하였다. 이로써 가까운 장래에 양도소득세와 위 각 가산세에 관한 결정과 고지가 이루어질 높은 개연성이 있었다. 또한 실제로 이 사건 제2부동산 양도소득세 채권과 이 사건 제3부동산 양도소득세(본세) 채권은 각 2007. 12. 31. 성립되었고, 그 후 위 각 가산세 채권도 그 성립의 개연성이 현실화되었다.
나. 사해행위 성립 여부
1) 이 사건 지급행위의 법적 성격
갑 제10호증, 을 제2호증의 1, 2, 을 제4호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 피고는 1974. 12. 6. 전BB과 혼인신고를 마치고 34년 가까이 혼인관계를 유지한 사실, 피고는 2008. 1. 말경부터 전BB과 별거하여 오다가 2008. 5. 30. 협의이혼신고를 마친 사실을 인정할 수 있다.
위 인정사실에 의하면, 피고는 전BB과 협의이혼함으로써 혼인관계를 종료하였다고 봄이 상당하고, 갑 제7 내지 9호증, 갑 제13 내지 19호증, 갑 제20호증의 1, 2의 각 기재만으로는 이를 뒤집기에 부족하다.
그런데 아래 2)의 다)항에서 보는 바와 같이 이 사건 제3부동산은 피고와 전BB이 혼인 중에 쌍방 협력으로 형성한 재산이거나 또는 전BB의 명의로 취득하였으나 피고가 그 유지와 가치증식에 협력한 재산이고, 이 사건 지급금은 이 사건 제3부동산을 처분한 대음의 일부인 점, 앞서 본 바와 같이 이 사건 지급행위는 2007. 12. 5. 이루어졌는데, 피고와 전BB은 그로부터 얼마 지나지 않아 2008. 1. 말경부터 별거하다가 2008. 5. 30. 협의이혼신고를 마친 점에 비추어 보면, 이 사건 지급행위는 피고와 전BB 사이에 이혼에 따른 재산분할로 이루어졌다고 봄이 상당하고, 갑 제6호증, 을 제1, 3호증, 을 제6호증의 1, 2, 을 제10호증의 1, 2, 을 제11호증의 각 기재, 제1심법원의 WW생명보험 주식회사, XXX농업협동조합장에 대한 각 금융거래정보 제출명령 결과만으로는 이를 뒤집기에 부족하다.
따라서 이와 다른 전제에 선, 원고의 주위적인 증여계약 주장 및 피고의 구상금 채무에 대한 변제 주장은 모두 받아들이지 아니한다.
2) 사해행위 성립 여부
가) 이 사건 지급행위일(2007. 12. 5.) 기준 채무자 전BB의 재산현황
[인정근거] 다툼 없는 사실, 갑 제2호증의 1 내지 5, 갑 제3호증의 1 내지 4, 갑 제6호증, 갑 제18, 21호증, 을 제1, 3호증, 을 제6호증의 1, 2, 을 제7, 8호증, 을 제10호증의 1, 2, 을 제11, 12호증의 각 기재, 제1심법원의 WW생명보험 주식회사, XXX농업협동조합장에 대한 각 금융거래정보 제출명령 결과, 변론 전체의 취지
(1) 적극재산
순번
종류
가액(원)
1
서울
OO
구
OO
동
OOO
외 1필지 제
OO
동 제
O
층 제
OOO
호(이하 ‘이 사건 제4부동산’이라 한다)
547,500,000
2
YY은행 예금채권 (1
OOO
-7
OO
-5
OOOOO
)
103,746
소계
15,785,166원
3
YY은행 예금채권 (1
OOO
-0
OO
-5
OOOOO
)
1,337,801
4
YY은행 예금채권 (1
OOO
-9
OO
-7
OOOOO
)
2,147
5
YY은행 예금채권 (1002-831-566805)
10,451,548
6
QQ은행 예금채권 (1
OOOOOOOO
)
75,587
7
ZZ은행 예금채권 (1
OOOOOOO
)
5
8
수협 예금채권 (2
OO
-
OO
-0
OOOOO
)
3,814,332
9
자동차 (서울2르
OOOO
)
338,000
10
이 사건 지급금
330,000,000
11
이 사건 제1 내지 3부동산 매매대금 중 잔존 금액 (을 제12호증 관련)
28,000,000
합계
921,623,166
(2) 소극재산
순번
종류
가액(원)
1
원고에 대한 조세채무
435,311,930
2
PPPP수산업협동조합에 대한 이 사건 제4부동산에 관한 근저당권부 피담보채무
280,000,000
3
주정차위반 과태료채무 (서울2르
OOOO
자동차)
240,000
4
피고에 대한 구상금채무
5)
169,000,000
합계
884,551,930
(3) 피고의 주장에 대한 판단
(가) 피고는 이 사건 지급행위 당시 전BB이 거주한 서울 OO구 OO동 6OO-OO에 관한 임차보증금 반환채권 50,000,000원을 전BB의 적극재산에 가산하여야 한다는 취지로 주장하나, 위 임차보증금 반환채권을 인정할 증거가 없다.
(나) 피고는 이 사건 지급행위 당시 이 사건 제1부동산 매매대금 346,500,000원, 이 사건 제2부동산 매매대금 98,000,000원, 이 사건 제3부동산 매매대금 중 실제로 수령한 595,000,000원 이상 합계 1,039,500,000원을 전BB의 적극재산에 가산하여야 한다고 주장한다.
살피건대, 사해행위취소의 요건으로서의 무자력이란 채무자의 변제자력이 없음을 뜻하는 것이고, 특히 임의 변제를 기대할 수 없는 경우에는 강제집행을 통한 변제가 고려되어야 하므로, 소극재산이든 적극재산이든 위와 같은 목적에 부합할 수 있는 재산인지 여부가 변제자력 유무 판단의 중요한 고려요소가 되어야 한다. 따라서 채무자의 적극재산을 산정함에 있어서는 다른 특별한 사정이 없는 한 실질적으로 강제집행의 대상이 될 수 있어 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외되어야 할 것이다(대법원 2006. 2. 10. 선고 2004다2564 판결 등 참조).
갑 제2호증의 1, 2, 을 제7, 8, 12, 20호증의 각 기재, 이 법원의 주식회사 ZZ은행에 대한 금융거래정보 제출명령결과에 변론 전체의 취지를 종합하면, ① 전BB은 이 사건 지급행위 이전에 이 사건 제1부동산 매매대금으로 346,500,000원 이 사건 제2부동산 매매대금으로 48,000,000원(=98,000,000원 - 매매계약 당시 중도금 지급과 상계처리한 임차보증금 반환채무액 50,000,000원), 이 사건 제3부동산 매매대금으로 595,000,000원을 수령한 사실, ② 전BB은 이 사건 지급행위 이전인 2007. 10. 1. 이 사건 제1부동산 매매대금 중 40,331,653원을 주식회사 ZZ은행의 위 부동산에 관한 근저당권 피담보채무 변제에 사용하고, 2007. 10. 29. 이 사건 제3부동산 매매대금 중 175,366,667원을 주식회사 제일은행의 위 부동산에 관한 근저당권부 피담보채무 변제에 사용한 사실, ③ 전BB은 피고에게 이 사건 제3부동산 매매대금 중에서 이 사건 지급금 330,000,000원을 지급하였고, 피고와 별거 후 거주할 장소(서울 OO구 OO동 5OO-O)의 임차보증금으로 지출할 28,000,000원(위 적극재산 표 순번 11)을 보유하고 있었던 사실을 인정할 수 있다.
한편, 피고는 이 사건 제2부동산에 설정된 근저당권부 피담보채무 채궈최고액 9,800,000원 부부에 관하여, 전BB이 위 부동산 매매대금으로 위 채무를 변제하였다고 주장하나, 갑 제2호증의 2의 기재, 이 법원의 주식회사 RR은행에 대한 금융거래정보 제출명령결과에 변론 전체의 취지를 종합하여 인정되는 사정 즉, 이 채무는 전BB이 위 부동산을 취득하기 전부터 존재하였고, 채무자가 전BB이나 피고와의 관계를 알 수 없는 김JJ인 점, 위 부동산 매도 당시 피담보채무액 원금이 3,775,220원으로서 비교적 소액인데도 그 당시 변제처리하지 않고 매도 후 2년 가까운 기간이 경과한 2009. 8. 31.에 이르러 모두 변제된 점에 비추어 보면, 전BB이 이 사건 제2부동산 매도대금을 보유하고 있다가 그 돈으로 위 피담보채무를 변제하였다고 인정하기 어렵다.
또한 피고는 이 사건 제1, 2, 3 각 부동산 매매대금 실제 수령분을 위와 같이 지출이 인정된 부분 외에도 이 사건 제1부동산 임차보증금 95,000,000원 반환, 피고의 별거 후 거주지 임차보증금 부족분 90,000,000원 및 월세 2년분 43,200,000원, 피고의 치료비 75,920,000원, 전BB의 치료비 26,370,000원, 중개수수료, 전BB과 자녀의 사업비, 대여금 등으로 대부분 지출하였다고 주장하나, 갑 제19호증, 갑 제20호증의 1, 2, 을 제21호증의 1, 2의 각 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
결국 이 사건 제1, 2, 3 각 부동산 매매대금 실제 수령분에서 위와 같이 인정된 피담보채무 변제분, 이 사건 지급금 및 잔존 매매대금을 제외한 나머지 415,801,680원-[989,500,000원(=이 사건 제1부동산 매매대금 46,500,000원 + 이 사건 제2부동산 매매대금 48,000,000원 + 이 사건 제3부동산 매매대금 중 595,000,000원) - 피담보채무 변제분 215,698,320원(=40,331,653원 + 175,366,667원) - 이 사건 지급금 330,000,000원 - 잔존 매매대금 28,000,000원] 부분은 그 사용내역 등을 확정할 자료가 없으므로, 이 사건 지급행위 당시 전BB이 위 돈을 보유하고 있었다고 추단할 수도 없다.
그렇다면, 이 사건 지급행위 당시 전BB의 무자력 여부를 판단함에 있어서는 제3자가 그 현존 여부와 존재 형태를 파악할 수 없는 위 415,801,680원을 전BB의 적극재산에 산입할 수 없다.
(다) 그러므로 피고의 위 주장들은 모두 이유 없다.
나) 이 사건 지급행위로 인해 전BB의 무자력이 초래되었는지 여부
위와 같은 사정을 종합하면, 이 사건 지급행위 당시 전BB의 적극재산이 소극재산을 37,071,236원(=921,623,1665원 - 884,551,930원) 초과하고 있었으나, 이 사건 지급행위로 인하여 적극재산이 330,000,000원 감소됨으로써 292,928,764원(=330,000,000원 - 37,071,236원)만큼 전BB에 대한 채권의 공동담보에 부족이 생기므로, 이 사건 지급행위는 사해행위에 해당할 여지가 있다.
다) 이 사건 지급행위가 상당한 정도를 벗어나는 재산분할로서 사해행위에 해당하는지 여부
(1) 판단기준
이혼시의 재산분할이
민법 제839조의2 제2항
의 규정취지에 반하여 상당하다고 할 수 없을 정도로 과대하고, 재산분할을 구실로 이루어진 재산처분이라고 인정할 만한 특별한 사정이 없는 한 사해행위로서 채권자취소권의 대상이 되지 아니하고, 위와 같은 특별한 사정이 있어 사해행위로서 채권자취소권의 대상이 되는 경우에도 취소되는 범위는 그 상당한 부분을 초과하는 부분에 한정된다(대법원 2000. 7. 28. 선고 2000다14101 판결, 대법원 2005. 1. 28. 선고 2004다58963 판결 등 참조).
(2) 재산분할의 상당성 여부
(가) 재산형성의 경위
① 피고와 전BB은 1974. 12. 6. 혼인신고를 마치고, 2008. 5. 30. 협의이혼을 할 때까지 약 34년간 혼인관계를 유지하면서 슬하에 두 자녀를 두었다.
② 전BB은 혼인 무렵부터 1998년 무렵까지 OO시 공무원으로 재직하다가 퇴직 후 부동산중개업에 종사하였고, 피고는 자녀양육과 가사노동 등으로 전BB을 내조하였다.
③ 전BB은 1982년 무렵부터 자신의 명의로 주택이나 아파트를 거주용이나 투자용으로 매수하였고, 이 사건 제1 내지 4 부동산은 1987년 무렵부터 1997년 무렵 사이에 취득하였으며, 피고는 2002. 4. 무렵 피고 명의로 서울 OO구 OO동 7OO 소재 OOO 상가동 제OOO호(이하 ‘피고 소유 상가’라 한다)를 취득하여 임대하였다.
④ 전BB은 이 사건 제4부동산을 2007. 12. 29. 류TT에게 매매대금 547,500,000원에 매도하여 2008. 2. 25.소유권이전등기를 마쳤고, 그 무렵 위 부동산에 관한 PPPP수산업협동조합의 근저당권부 피담보채무 280,000,000원을 변제하였다.
⑤ 피고는 2007. 6. 26. 피고 소유의 상가(가액 450,000,000원)를 담보로 XXX농업협동조합으로부터 240,000,000원을 대출받아 그 중 169,000,000원을 전BB의 WW생명보험 주식회사에 대한 대출금채무 변제에 사용하였다.
[인정근거] 갑 제2호증의 2, 갑 제3호증의 2, 4, 갑 제6, 13호증, 을 제4호증의 1, 2, 을 제5호증, 을 제6호증의 1, 2, 을 제10호증의 1, 2, 을 제11, 14, 15호증, 을 제16호증의 1, 2, 을 제17호증의 1, 2, 을 제19, 20호증의 각 기재, 제1심법원의 WW생명보험 주식회사, XXX농업협동조합장에 대한 각 금융거래정도 제출명령결과, 변론 전체의 취지
(나) 분할대상 재산
위와 같이 인정된 혼인생활 및 재산 형성 경위, 앞서 본 전BB의 재산 보유 현황에다가 부부 일방의 명의로 취득한 특유재산이라도 다른 일방이 그 재산 유지에 협력하여 감소를 방지하거나 증식에 협력하였다고 인정되는 경우에는 재산분할의 대상이 될 수 있는 점, 공동재산의 형성과 유지에 수반하여 부담한 채무인 경우에는 청산의 대상이 되는 점을 종합하여 보면, 피고와 전BB의 협의이혼일인 2008. 5. 30.을 기준으로 한 분할대상 재산을 다음 표 기재와 같다.
그 중 전BB의 이 사건 제4부동산 매매대금 잔액 부분은 이 사건 제1 내지 3 부동산과 달리 전BB이 이 사건 제4부동산을 보유하고 있음을 전제로 재산분할로서 이 사건 지급행위가 이루어졌고, 협의이혼시에 보다 근접하여 매도된 점에 비추어, 전BB이 협의이혼시에도 그대로 보유하고 있다고 봄이 상당하다. 한편 이 사건 제1 내지 3 부동산 매매대금 중 지출 후 잔액 415, 801,680원 부분은 앞서 본 바와 같이 이 사건 지급행위 당시 전BB이 보유하고 있었다고 인정할 수 없을 뿐 아니라, 이 사건 지급행위도 전BB이 위 돈을 보유하고 있음을 전제로 이루어졌다고 인정할 증거가 없으며, 위 부동산들은 이 사건 제4부동산의 처분보다 훨씬 이전에 매도처분된 점에 비추어 분할대상 재산으로 산입하지 아니한다.
구분
전BB
피고
종류
가액(원)
종류
가액(원)
적극재산
이 사건 제4부동산 매매대금 잔액
267,500,000 (=547,500,000-280,000,000)
피고 소유 상가
450,000,000
예금채권 합계
15,785,166
전BB에 대한 구상금채권
169,000,000
자동차
338,000
서울
OO
구
OO
동 5
OO
-
O
에 관한 임대차보증금반환채권
28,000,000
이 사건 지급금
330,000,000
소계
311,623,166
소계
949,000,000
소극재산
원고의 조세채권
435,311,930
피고 소유 상가 근저당권부 피담보채무
240,000,000
과태료
240,000
피고에 대한 구상금채무
169,000,000
소계
604,551,930
소계
240,000,000
순 재산
(-)292,928,764 (=311,623,166-604,551,930)
709,000,000(=949,000,000-240,000,000)
(다) 재산분할 내용
그렇다면 재산분할대상 재산의 적극재산에 소극재산을 공제한 순재산은 416,071,236원(=709,000,000원 - 292,928,764원)으로 산정된다.
그런데 앞서 본 바와 같이 전BB은 재산분할로서 피고에게 이 사건 지급행위를 하였고, 부동산 중 매도처리되지 않은 피고 소유 상가와 그 근저당권부 피담보채무는 현재도 모두 피고 명의로 되어 유지되고 있으며, 이 사건 지급금 외에 달리 전BB이 피고에게 재산분할로 지급한 재산이 없는 점에 비추어 보면, 전BB과 피고는 재산분할로 분할대상 재산 중 양자 사이의 구상금 채권채무관계를 종료시키고, 이 사건 지급금을 피고에게 종국적으로 귀속시키는 것을 비롯하여 나머지 재산은 모두 기존 보유자에게 귀속시키디로 협의한 것으로 보인다.
(라) 재산분할의 상당성
사해행위 판단의 기준이 되는 채무자의 재산분할이 상당한지 여부는
민법 제839조의2
가 정한 재산분할의 일반원칙에 따라 판단하되, 이혼한 당사자 일방의 이익과 채권자의 이익을 비교형량하여 그 재산분할이 분할자의 채권자와의 관계에서도 상당한 것인지를 함께 고려하여야 한다. 또한 위 규정의 취지에 비추어 볼 때, 재산분할 비율은 개별재산에 대한 기여도를 일컫는 것이 아니라, 기여도 기타 모든 사정을 고려하여 전체로서의 형성된 재산에 대하여 상대방 배우자로부터 분할받을 수 있는 비율을 일컫는 것이라고 봄이 상당하다(대법원 2006. 9. 14. 선고 2005다74900 판결 등 참조).
이 사건에서 재산분할 대상이 되는 순재산은 416,071,236원인데, 피고가 분할받은 순재산은 540,000,000원(=피고의 적극재산 중 피고 소유 상가 450,000,000원 + 이 사건 지급금 330,000,000원 - 피고의 소극재산 240,000,000원)인 반면, 전BB이 분할받은 순재산은 (-)123,928,764원[=전BB의 적극재산 311,623,166원 - (전BB의 소극재산 합계 604,551,930원 - 피고에 대한 구상금채무 169,000,000원)]으로 산정된다.
나아가 앞서 살핀 분할대상재산의 형성 경위, 피고의 기여 정도에 비추어 볼 때, 피고의 기여도는 50%를 초과할 수 없다고 봄이 상당하고, 피고의 기여도에 따라 피고에게 귀속될 재산가액의 한도는 재산분할대상 순재산의 50%에 해당하는 208,035,618원(=416,071,236원 * 50%)으로 산정된다. 그런데 피고와 전BB 사이의 재산분할결과 피고가 분할대상 순재산을 초과하는 재산을 분할받은 것이고, 피고는 재산분할로서 상당한 한도금액보다 331.964,382원을 초과(=540,000,000원 - 208,035,618원)하여 재산분할을 받은 셈이 된다.
위와 같은 사정에다가 이 법원의 심판범위가 이 사건 지급행위 중 151,928,762원의 범위 내에 한정되는 점을 고려하여 보면, 이 사건 지급금 330,000,000원 중 적어도 151,928,764원 부분은 재산분할로서의 상당한 정도를 벗어난 부분이라고 봄이 상당하다(설령 앞서 이 사건 제1 내지 3 부동산 매매대금 중 분할대상 재산에 산입하지 않은 415,801,680원 중 일부 금액을 전BB이 재산분할에 이르기까지 개인용도에 소비한 것으로 보아 감안하더라도 달리 보기 어렵다).
(3) 소결론
따라서 이 사건 지급행위 중 전BB의 채권자에 대한 공동담보의 부족을 초래한 292,928,764원의 범위 내에서 위와 같이 재산분할로서의 상당한 정도를 벗어난 151,928,764원 부분은 사해행위에 해당한다 할 것이다.
다. 취소 및 원상회복의 범위
그렇다면, 이 사건 지급행위는 151,928,764원의 범위 내에서 취소하여야 하고, 피고는 원상회복으로 원고에게 151,928,764원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
그렇다면 제1심판결 중 환송판결에 따라 원고 패소로 확정된 부분을 제외한 나머지 피고 패소부분은 이와 결론을 같이 하여 정당하므로, 이에 관한 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.
1)
원고는 제1심부터 이 법원에 이르기까지 청구취지로 ‘증여계약의 취소’를 구하면서도, 청구원인에서 예비적으로 ‘재산분할계약의 취소’를 주장한다. 채권자가 채무자의 어떤 금원지급행위가 사해행위에 해당된다고 하여 그 취소를 청구하면서 다만 그 금원지급행위의 법률적 평가와 관련하여 증여 또는 재산분할로 달리 주장하는 것은 그 사해행위취소권을 이유 있게 하는 공격방법에 관한 주장을 달리하는 것일 뿐이지 소송물 또는 청구 자체를 달리하는 것으로 볼 수 없다(대법원 2005. 3. 25. 선고 2004다10985, 10992 판결 참조). 결국 원고의 이 사건 청구는 전BB과 피고 사이에 2007. 12. 5. 체결된 330,000,000원 지급행위에 관한 사해행위취소 및 원상회복 청구로 본다.
2)
아래에서 보는 바와 같이 그 중 환송판결에 따라 원고 패소로 확정된 부분에 관하여는 심판범위를 벗어난 것이다.
3)
국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제47조의2 제1항에 따라 확정신고 기한인 2008. 5. 31.까지 신고하지 아니하여 부과된 ‘산출세액 중 20%’ 가산세
4)
국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제47조의5 제1항, 국세기본법시행령(2012. 2. 2. 대통령령 제23592호로 개정되기 전의 것) 제27조의4에 따라 납부기한인 2008. 5. 31.까지 납부하지
아니하여 부과된 ‘산출세액 * 납부기한 다음날부터 납부고지일까지 기간 일수 * 3/10,000’이 적용된 가산세
5)
아래 2) 다)의 (2)의 (가)의 ⑤항 기재 인정사실 해당 채무
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 채무자의 적극재산을 산정함에 있어서는 특별한 사정이 없는 한 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외되어야 함
(대법원-2016-다-19244, 2016.08.18.)
유사율 80%
채무자의 무자력을 판단함에 있어 채권은 용이하게 변제를 받을 수 있는 경우에 한하여 적극재산에 포함시킴
(서울중앙지방법원-2012-가단-5019782, 2012.11.09.)
유사율 80%
채무자의 무자력을 판단함에 있어 채권은 용이하게 변제를 받을 수 있는 경우에 한하여 적극재산에 포함시킴
(서울중앙지방법원-2012-나-57483, 2013.06.07.)
유사율 80%
변제를 받을 수 있는 확실성이 없는 채권은 적극재산에서 제외되어야 함
(서울북부지방법원-2011-가단-32041, 2012.08.17.)
유사율 80%
실질적 재산가치가 없는 재산은 채무자 적극재산 산정시 제외하여야 함
(성남지원-2013-가합-201918, 2017.11.10.)
유사율 80%
사해행위 취소
(서울동부지방법원-2019-가합-113121, 2021.11.25.)
유사율 80%
적극재산을 산정함에 있어 다른 특별한 사정이 없는 한 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외함
(서울고등법원-2012-나-62730, 2013.08.22.)
유사율 80%
사해행위취소소송에 있어 채무자의 재산이 채권인 경우 채권자가 용이하게 변제받을 수 없는 성격의 채권은 적극재산에 포함될 수 없음
(수원지방법원-2013-나-12263, 2014.08.27.)
유사율 80%
채무자의 유일한 재산이 아니거나 채권액에 미달하여 사해행위에 될 수 없는지 여부
(대법원-2009-다-2057, 2009.03.26.)
유사율 80%
채무자의 유일한 재산이 아니거나 채권액에 미달하여 사해행위에 될 수 없는지 여부
(서울고등법원-2007-나-62958, 2008.12.09.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#채무
							#변제
							#강제
							#집행
							#제외
							#담보
							#공동
							#채권
							#사정
							#산정
태그 클라우드
닫기
재산
채무
변제
강제
집행
제외
담보
공동
채권
사정
산정
================================================================================

