================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285218
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285218&mode=0
추출 시간: 2025-08-14 12:58:28
총 텍스트 길이: 6,237 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 건물과 부속토지의 소유자가 다를 경우 종합부동산세 납세의무
국승
서울행정법원-2007-구합-16660
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.08.28.
생산일자 :
2009.06.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 건물과 부속토지의 소유자가 다르다고 하더라도 그와 같은 주택의 공사가격 중 자신이 소유한 부분의 시가표준액의 비율에 해당하는 부분은 주택에 관한 종합부동산세의 과세표준을 산정함에 있어서 합산하여야 할 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고 이○훈, 김○복의 각 소와 나머지 원고들의 각 소 중 별지 목록 ‘세대별 합산부분’란 기재 세액의 부과처분취소를 구하는 부분을 각 각하한다.
2. 원고 이○훈, 김○복을 제외한 나머지 원고들의 각 나머지 청구를 기각한다.
3. 소송비용은 원고들이 부담한다.
청구취지
피고가 별지 목록 기재와 같이 원고들에 대하여 한 각 종합부동산세와 농어촌특별세 부과처분을 취소한다.
이 유
1. 처분의 경위
가· 원고들은 국내에 있는 재산세 과세대상인 주택과 토지의 세대별 합산금액이 종합부동산세법에 정한 기준금액을 초과하는 종합부동산세 납세의무자들이다.
나· 피고들은 별지 목록 ‘종합부동산세’의 기재와 같이, 원고들에 대해서 종합부동산세(농어촌특별세 포함)에 대한 부과・납부고지를 하였다(이하 ‘이 사건 각 처분’이라 한다).
다. 원고들은 이 사건 각 처분이 위헌인 종합부동산세법에 근거한 것이어서 위법하다는 이유로, 2007. 3. 19. 국세심판원에 국세심판을 청구하였으나, 2007. 10. 29. 모두 기각되었다.
라. 한편, 헌법재판소는 2008. 11. 13. 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합)호로, 개인의 경우 주택과 종합합산과세대상 토지에 대하여 세대별로 소유하고 있는 과세대상의 공시가격을 합산하여 과세기준금액을 계산하도록 한
종합부동산세법 제7조 제1항
중 전문의 괄호부분 등 이른바 ‘세대별 합산규정’에 대하여는 "비례의 원칙에 반하여 혼인한 자 또는 가족과 함께 세대를 구성한 자를 개인별로 과세되는 독신자, 사실혼 관계의 부부, 세대원이 아닌 주택 등의 소유자 등에 비하여 불리하게 차별하여 취급하고 있으므로, 헌법 제36조 제1항에 위반된다"고 하면서 위헌결정을 함과 동시에, 주택분 종합부동산세의 납세의무자와 과세표준, 세율 및 세액을 규정하고 있는
종합부동산세법 제7조 제1항
등 이른바 ’주택분 종합부동산세 부과규정’에 대하여는 "주택 가액만을 기준으로 삼아 주택에 대한 과다한 보유나 투기적 수요 등을 억제하고 가격을 안정시키려는 것으로서, 적어도 주거 목적으로 과세기준 이상의 주택 한 채만을 보유하고 있는 자로서, 그중에서도 특히 일정한 기간 이상 이를 보유하거나 또는 그 보유기간이 이에 미치지 않는다 하더라도 과세 대상 주택 이외에 별다른 재산이나 수입이 없어 조세지불능력이 낮거나 사실상 거의 없는 자 등에 대하여도 납세의무자의 예외를 두거나 과세표준 또는 세율을 조정하여 납세의무를 감면하는 등의 일체의 여과 조치없이 일률적으로 종합부동산세를 과세함으로써 과잉금지 원칙에 위배하여 재산권을 침해하고 있으므로, 헌법에 위반되나, 입법자의 개선입법이 있을 때까지 계속 적용하되 2009. 12. 31.까지 개선입법이 이루어지지 않으면 2010. 1. 1.부터 그 효력을 상실하게 된다"고 하면서 헌법불합치 결정을 하였고 종합부동산세법의 나머지 규정에 대하여는 헌법에 위반되지 않는다는 결정을 하였다.
마. 피고는 위와 같이 위헌결정된 세대별 합산규정에 따라 산출된 세액부분인 별지목록 세대별 합산부분란 기재와 같은 금액을 원고들에게 환급하거나 감액경정하여 주었다.
[인정근거] 다툼 없는 사실, 갑 제2호증의 1, 2, 갑 제5, 10, 14, 15, 23, 25, 27, 29,
39, 42, 43, 46, 49, 50, 66, 78, 80, 87, 90, 94, 99, 100, 110, 116, 127, 130, 138, 143, 144, 145, 148, 169, 174, 179, 18
1,
182, 187, 190, 191, 192호증, 을 1호증, 을 제2호증의 5, 10, 14, 15, 23, 25, 27, 29, 39, 42, 43, 46, 49, 50, 66, 78, 80, 87, 90, 94, 99, 100, 110, 116, 127, 130, 138, 143, 144, 145, 148, 169, 174, 179, 181, 182,
187, 190, 191, 192, 을 제3호증, 을 제4호증의 4, 9, 13, 21, 23, 40, 44, 47, 54, 55, 62, 68, 85, 86, 97, 98, 101, 을 제5호증의 각 기재, 변론 전체의 취지.
2. 주문 제1항 기재의 소의 적법 여부
직권으로 주문 제1항 기재 소의 적법 여부에 관하여 본다.
앞서 본 바와 같이, 이 사건 처분이 있은 후 헌법재판소가 세대별 합산규정에 대하여 위헌결정을 함에 따라, 피고들이 원고들에게 세대별 합산규정에 따른 과납세액인 별지목록 세대별 합산부분을 모두 환급하거나 감액경정하였다. 그러므로 원고 이○훈, 김○복은 더 이상 취소를 구할 과세처분이 존재하지 않고, 나머지 원고들도 이 사건 각 처분 중 위와 같이 환급, 감액경정받은 세액에 관하여는 더 이상 취소를 구할 과세처분이 존재하지 아니하게 되었다 따라서 이 사건 처분 중 위 환급 내지 감액경정된 세액부분에 관하여는 그 취소를 구할 법률상의 이익을 상실하였다고 할 것이므로, 주문 제1항 기재의 소는 모두 부적법하다.
3. 원고 김○형에 대한 처분의 적법 여부
가. 원고 김○형의 주장
원고 김○형의 남○주시 와○읍 월○리 977-8 토지 위에 있는 주택(이하 ‘이 사건 주택’이라 한다)은 다른 사람의 소유임에도 피고는 위 주택을 원고 김○형에 대한 종합부동산세와 농어촌특별세 부과 처분시 과세표준에 합산하였으므로 원고 김○형에 대한 위 처분은 위법하다.
다. 판단
종합부동산세법상 과세대상인 ‘주택’은
종합부동산세법 제2조
,
지방세법 제180조
,
주택법 제2조
에 따라 "세대(세대)의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지"를 말하는 것으로서 대지 위의 건축물 부분만을 의미하는 것은 아니다·또한,
종합부동산세법 제7조
에서는 ’주택분재산세 납부자’를 납세의무자로 규정하고 있고,
종합부동산세법 제2조 제5호
에서는
지방세법 제183조
에 의한 재산세를 ‘주택분 재산세’로 규정하고 있으며
지방세법 제183조 제1항
에서는 주택의 건물과 부속토지의 소유자가 다를 경우에도 각 시가표준액 비율에 의하여 그 주택에 대한 재산세 납부의무를 부과하고 있다.
이와 같은 종합부동산세법과 지방세법의 관련 규정을 체계적・종합적으로 해석하여 보면, 주택의 건물과 부속토지의 소유자가 다르다고 하더라도 그와 같은 주택의 공사가격 중 자신이 소유한 부분의 시가표준액의 비율에 해당하는 부분은 주택에 관한 종합부동산세의 과세표준을 산정함에 있어서 합산하여야 할 것이고, 이와 같은 해석을 조세법률주의에 위반되는 확장해석이나 유추해석이라 할 수 없다.
이 사건에 관하여 보건대, 갑 제2호증의 1, 을 제2호증의 23의 각 기재에 변론 전체의 취지를 종합하면, 피고는 이 사건 주택의 공시가격 63,200,000원 중 토지의 시가표준액의 비율에 해당하는 61,379,093원{= 토지 시가표준액 30,679,998원 ÷ (토지시가표준액 30,679,998원 + 건물시가표준액 910,170원) X 이 사건 주택의 공시가격63,200,000원, 원 미만 버림}을 원고 김○형의 주택에 대한 종합부동산세 과세표준에 합산한 사실을 인정할 수 있고, 이와 같은 은 앞서 본 바와 같이 종합부동산세법의 규정에 따른 것으로 적법하다고 할 것이다· 따라서 원고 김○형의 주장은 이유 없다.
4. 이 사건 처분 중 세대별 합산부분 이외의 세액에 대한 부분의 적법 여부
가· 원고 이○훈, 김○복을 제외한 나머지 원고들(이하 ’이 사건 나머지 원고들’이라 한다)의 주장
종합부동산세법은 ① 미실현 이득에 대하여 과세하는 것으로 이중과세이고, 실질과세의 원칙, 자본비과세 원칙에 위배하여 지나치게 높은 세율로서 세금을 부과하여 재산에서 생기는 수익의 반을 박탈하고 원본을 잠식할 위험이 매우 커 헌법상 재산권의 본질적인 침해에 해당되며, ② 국민개세의 원칙에 위배하여 합리적 이유 없이 부동산에 대하여 높은 세율의 부담을 주어 하향 평준화를 추구하는 것으로 헌법상 평등의 원칙에 위배되고, ③ 그 밖에 주거이전의 자유, 인간의 존엄, 행복추구권, 생존권, 혼인의 자유, 지방자치권, 고향을 지킬 권리, 비례의 원칙, 과잉금지의 원칙에 위배되며, ④ 독자적 목적조차도 스스로 달성할 수 없는 위헌법률이다· 이와 같이 위헌법률에 근거한 이 사건 처분은 위법하다.
나. 판단
세대별 합산규정과 주택분 종합부동산세 부과규정을 제외한 나머지 종합부동산세법의 규정들은 과세기준일인 매년 6월 1일 현재 일정한 가액을 초과하는 주택과 토지 등 부동산을 보유하는 자에 대하여 그 부동산 가액을 과세표준으로 삼아 과세하여 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하는 재산보유세로
서, 헌법상의 자유주의 시장경제원칙, 평등의 원칙, 비례의 원칙 등에 반하여 국민의 재산권, 주거권, 거주이전의 자유 등을 침해하는 위헌법률이라고 볼 수 없다· 다만, 주택분 종합부동산세 부과규정은 과잉금지의 원칙에 반하여 재산권을 침해하는 위헌적인 법률이나, 앞서 본 바와 같이 헌법재판소가 개선입법시까지 이를 잠정 적용하기로 하는 헌법불합치 결정을 하였으므로, 원고들에 대한종합부동산세 부과처분에 있어서도 위 규정은 그대로 적용된다고 할 것이다.
따라서 이 사건 처분 중 세대별 합산T분 이외의 세액에 대한 부과처분은 적법하고, 이와 반대의 견해를 전제로 한 이 사건 나머지 원고들의 주장은 이유 없다·
5. 결론
그렇다면, 주문 제1항 기재의 소는 각하하고, 나머지 원고들의 각 나머지 청구는 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 납세의무자
(서울고등법원-2009-누-33760, 2010.06.09.)
유사율 80%
타인소유 주택(9채)의 부속토지를 소유한 청구인을 3주택 이상 소유한 자로 보아 중과세율 등을 적용하여 종합부동산세를 부과한 처분의 당부
(조심-2022-인-3140, 2022.06.21.)
유사율 80%
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 과세대상 주택 판단
(서울행정법원-2009-구합-23778, 2009.10.09.)
유사율 80%
주택 부속토지만 소유하고 있더라도 공시가격이 기준금액을 초과하므로 주택분 종합부동산세 납세의무자가 됨
(대법원-2011-두-27896, 2013.02.28.)
유사율 80%
소유하는 주택의 공시가격이 기준금액을 초과하면 부속토지만 소유하더라도 주택분 종합부동산세 납세의무자가 됨
(서울고등법원(춘천)-2011-누-414, 2011.10.12.)
유사율 80%
주택과 그 부수토지의 소유가 다른 경우 고가주택 해당 여부
(심사양도2004-7122, 2005.05.11.)
유사율 80%
토지의 취득가액 산정
(대법원-2023-두-52499, 2023.12.14.)
유사율 80%
토지의 취득가액 산정
(서울고등법원(춘천)-2022-누-76, 2022.08.23.)
유사율 80%
토지의 취득가액 산정
(춘천지방법원-2020-구합-51981, 2022.01.11.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구지방법원-2022-구합-806, 2023.06.08.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#부동산
							#건물
							#부속
							#토지
							#종합
							#표준
							#납세
							#의무
							#공사
태그 클라우드
닫기
주택
소유
부동산
건물
부속
토지
종합
표준
납세
의무
공사
================================================================================

