================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 278076
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=278076&mode=0
추출 시간: 2025-08-14 12:55:04
총 텍스트 길이: 3,969 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
2011년도 종합부동산세액 산출시 공제되는 재산세액은 ‘재산세 공정시장가액비율(70%)가 적용되어야 함
일부국패
인천지방법원-2012-구합-5637
귀속년도 :
2011
심급 :
1심
등록일자 :
2017.01.05.
생산일자 :
2015.10.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2011년도에 종부세액 계산시 공제되는 재산세액을 구할 때 이중과세하였는지 여부
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합5637 종합부동산세부과처분취소등
원 고
(주)○○○○
피 고
북인천세무서장
변 론 종 결
2015.10.8.
판 결 선 고
2015.10.22.
주문
1. 피고가 2011. 11. 21. 원고에 대하여 한 2011년도 종합소득세 부과처분 중 3,581,577원을 초과하는 부분과 농어촌특별세의 부과처분 중 716,315원을 초과하는 부분을 각 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다
이유
1. 처분의 경위
가. 원고는 2011년도 종합부동산세 과세기준일인 2011. 6. 1. 당시 이 사건 토지를 보유하고 있었다.
나. 피고는 2011. 11. 21. 원고에 대하여 이 사건 토지에 대한 종합부동산세, 농어촌특별세를 부과하였다(이 사건 처분).
다. 피고는 종부세법 제13조 제1항, 제14조 제3항에 따라 종합부동산세액을 계산하면서 공제되는 재산세액을 산정함에 있어 종부세법 시행령 제5조의3 제1항의 ‘종합합산과세대상인 토지분 과세표준에 대하여 종합합산과세대상인 토지분 재산세 표준세율로 계산한 재산세 상당액’을 종부세법 시행규칙 별지 제3호의 서식 중 작성요령에 따라 ‘(공시가격 - 과세기준금액) × 종부세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세율’의 방법으로 계산하였고, 종부세액 계산시 공제할 재산세액을 6,685,609원으로 산정하였다.
라. 원고는 이 사건 처분에 불복하여 이의신청을 거쳐 조세심판에 심판청구를 하였으나, 2012. 8. 20. 기각결정을 받았다.
2. 이 사건의 적법 여부
가. 원고의 주장
피고는 종부세액에서 공제되는 재산세액을 산정함에 있어 종부세법 시행규칙 별지 제3호 서식상의 계산방식에 따라 종부세의 과세대상이 되는 부분에 대하여 부과된 재산세액에 다시 종부세 공정시장가액비율을 곱하여 산출된 세액만을 공제하고 나머지 세액을 공제하지 않았다. 따라서 이 사건 처분 중 재산세액을 일부 공제하지 않은 채 종부세를 부과한 부분은 이중과세에 해당하여 위법하다.
나. 관계법령
별지와 같다.
다. 판단
1) 종부세법 시행령 제5조의3 제1항은 ‘토지분 종합합산세액에서 공제되는 종합합산과세대상인 토지분 재산세로 부과된 세액’을 ‘종합합산과세대상인 토지분 재산세로 부과된 세액의 합계액 × 종합합산과세대상인 토지분 과세표준에 대하여 종합합산과세대상인 토지분의 재산세 표준세율로 계산한 재산세 상당액 ÷ 종합합산과세대상인 토지분을 합산하여 종합합산과세대상인 토지분의 재산세 표준세율로 계산한 재산세 상당액’의 산식(‘이 사건 시행령 산식’)에 따라 각각 계산한 금액으로 하도록 정하고 있다. 이는 과세기준금액을 초과하는 부분에 대하여 종합부동산세와 중복부과되는 재산세액을 공제하려는데 그 취지가 있다. 따라서 위 규정에 따라 공제되는 재산세액의 계산방법은 다음과 같다.
종합부동산세의 과세기준금액을 초과하는 부분에 대한 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율’의 산식을 기초로 계산되고, 같은 부분에 대한 종합부동산세액은 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율’의 산식을 기초로 계산된다. 그런데 이 두 금액은 ‘공시가격 - 과세기준금액’ 부분에 관하여 각각 재산세와 종합부동산세가 부과되는 부분을 뜻하므로, 그 중 서로 중첩되는 부분, 즉 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율’보다 적거나 같은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율’ 부분은 중복하여 재산세가 부과되는 부분에 해당된다.
이러한 점을 종합하여 볼 때, 이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율 × 재산세율’의 산식에 따라 산정하여야 할 것이다. 따라서 재산세 공정시장가액비율(70/100)이 종부세 공정시장가액비율(80/100)보다 적은 2011년도 종합부동산세의 경우 주택 등 종부세액에서 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율 × 재산세율’의 산식에 따라 산정하여야 한다(대법원 2015. 6. 23. 선고 2012두2986 판결 참조)
2) 이 사건 토지의 공시가격은 109억 원이고 과세기준금액은 80억이므로, 이를 근거로 2011년도 종부세 및 농어촌특별세를 계산하면 아래와 같다
3) 위와 같은 종부세 및 농어촌특별세의 계산에 의히면 피고가 이 사건 토지에 대해 부과한 종부세 부과처분 중 3,581,577원, 농어촌특별세 부과처분 중 716,315원을 초과하는 부분은 위법하므로 취소되어야 한다.
3. 결론
원고의 이 사건 청구는 이유 있으므로, 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 부과처분 중 재산세액을 일부 공제하지 않고 부과한 부분은 이중과세에 해당함
(청주지방법원-2012-구합-2325, 2015.12.17.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하는 것이 타당한지 여부
(조심-2019-서-2603, 2019.10.30.)
유사율 60%
종부세에서 공제하는 재산세로 부과된 세액을 산정함에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여야 하는지 여부
(조심-2019-중-2913, 2019.10.01.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액 산정에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용해야함
(조심-2012-서-1638, 2012.05.24.)
유사율 60%
종부세액 계산시 공제되는 재산세액 산정에 있어 종부세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 과세함은 정당함
(조심-2012-서-2515, 2012.06.29.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액 산정시 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율 모두 적용함.
(조심-2011-광-0728, 2011.03.28.)
유사율 60%
종부세 공제되는 재산세액 산정시 공정시장가액비율을 적용하여 과세한 처분은 정당함
(조심-2011-중-2292, 2011.09.01.)
유사율 60%
종합부동산세액 계산 시 공제되는 재산세액 산정
(조심-2010-서-2980, 2010.11.04.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액 산정시 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율 모두 적용시 위법 여부
(조심-2011-부-1093, 2011.04.25.)
유사율 60%
종합부동산세 공정시장가액비율 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정함
(조심-2012-서-1024, 2012.06.26.)
유사율 60%
태그
클라우드
자세히보기
#재산
							#공제
							#세액
							#종합부동산세
							#부동산
							#산출시
							#종합
							#공정
							#시장
							#비율
							#계산
태그 클라우드
닫기
재산
공제
세액
종합부동산세
부동산
산출시
종합
공정
시장
비율
계산
================================================================================

