================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418612
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418612&mode=0
추출 시간: 2025-08-14 13:34:37
총 텍스트 길이: 1,949 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 1세대 1주택자에 해당함
국승
대법원-2024-두-51561
귀속년도 :
2021
심급 :
3심
등록일자 :
2024.11.15.
생산일자 :
2024.11.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 종합부동산세법 제8조 제4항, 제1항의 1세대 1주택자에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024두51561 종합부동산세등부과처분취소
원 고
조○○
피 고
○○세무서장
판 결 선 고
2024. 11. 14.
주 문
1. 상고를 기각한다.
2. 상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
｢상고심절차에 관한 특례법｣ 제4조
에 해당하여 이유 없음이 명백하므로, 같은 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 종합부동산세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당함
(서울행정법원-2023-구합-450, 2023.08.24.)
유사율 80%
납세의무자가 주택을 소유하고 다른 세대원이 다른 주택의 부속토지를 소유한 경우 1세대 1주택자에 해당하는지 여부
(서울행정법원-2022-구합-79008, 2024.10.15.)
유사율 80%
종부세법의 '1세대 1주택자' 특례는 부속토지의 소유자가 주택의 소유자와 동일한 1인인 경우에 한하여 적용함이 타당함
(서울고등법원2023누54749, 2024.07.17.)
유사율 80%
종합부동산세법 제8조 제1, 4항에 따른 1세대 1주택의 범위
(서울행정법원-2017-구합-58854, 2017.11.03.)
유사율 80%
원고가 이 사건 주택을, 배우자가 다른 주택의 부속토지를 소유한 경우 「종합부동산세법」상 1세대 1주택으로 볼 수 있는지 여부
(서울행정법원-2017-구합-69076, 2018.04.13.)
유사율 80%
납세의무자의 배우자가 주택의 부속토지를 소유한 경우 1세대 1주택자 해당 여부
(서울행정법원-2022-구합-90623, 2023.07.25.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
(심리불속행) 1세대 2주택의 양도에 해당함
(대법원-2011-두-9225, 2011.07.28.)
유사율 80%
배우자가 타인 소유 주택의 부속토지를 소유한 경우라 할지라도, 종합부동산세법상 1세대 1주택에 해당함
(서울행정법원-2013-구합-13754, 2013.12.12.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#납세
							#의무
							#부속
							#토지
							#소유
							#불속행
							#부동산
							#심리
							#원심
							#요지
태그 클라우드
닫기
주택
납세
의무
부속
토지
소유
불속행
부동산
심리
원심
요지
================================================================================

