================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 297102
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=297102&mode=0
추출 시간: 2025-08-14 13:01:11
총 텍스트 길이: 3,080 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
양식어업장용 토지의 별도합산 과세대상 여부
국승
인천지방법원-2010-구합-2740
귀속년도 :
2006
심급 :
1심
등록일자 :
2011.01.17.
생산일자 :
2010.12.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2007.12.31. 법령개정 전에는 양식업에 이용되고 있는 토지를 별도합산과세하여야 할 상당한 이유가 있는 토지로 규정하고 있지 않음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 4. 1. 원고에 대하여 한 종합부동산세 35,436,840원, 농어촌특별세 7,087,360원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 양식장으로 사용하고 있는 AA시 BB구 CCC동 1126-12 외 2필지 합계 130,142m
2
(이하 ’이 사건 토지’라 한다)를 별도합산과세대상 토지로 분류하여 2006 년도 귀속 종합부동산세를 신고·납부하였다.
나. 피고는 2008. 4. 1. 이 사건 토지를 종합합산과세대상으로 분류하고 원고에 대하 여 종합부동산세 35,436,840원, 농어촌특별세 7,087,360원을 경정·고지하였다(이하 ‘이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 처분 당시 적용되던 구
지방세법
시행령(2007. 12. 31. 대통령령 제 20517호로 개정되기 전의 것, 이하 같다)에는 양식업에 이용되고 있는 토지가 별도합산과세대상에 열거되어 있지 않았다고 하더라도, 2007. 12. 31.
지방세법
시행령이 개정되어 양식업에 이용되고 있는 토지가 별도합산과세대상에 포함된 점에 비추어, 이 사건 토지는 당초부터 별도합산 과세하여야 할 상당한 이유가 있는 토지에 해당된다고 보아야 하므로, 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계 법령의 기재와 같다.
다. 판단
조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적인 이유없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다 할 것이다(대법원 2009. 8. 20. 선고 2008두11372 판결 참조).
그러므로 살피건대, ①
지방세법 제182조
는 별도합산과세대상 토지의 구체적 범위를
지방세법
시행령에 위임하고 있고, 이 사건 처분 당시 적용되던 구
지방세법 시행령 제131조의2
는 양식업에 이용되고 있는 토지를 별도합산 과세하여야 할 상당한 이유가 있는 토지로 규정하고 있지 않았던 점, ② 2007. 12. 31. 양식업에 이용되고 있는 토지를 별도합산과세대상 토지에 포함시키는 것으로
지방세법
시행령이 개정된 것은 FTA 체결 등과 관련하여 국내 농림수산업의 경쟁력을 강화하기 위한 것인 점 등을 종합하면, 구
지방세법
시행령의 기준에 따른 이 사건 처분은 적법하다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양어장은 종합부동산세의 합산과세대상에서 제외되는 부동산이 아님
(심사종부2006-0010, 2007.01.15.)
유사율 60%
비사업용토지 규정이 2005.12.31. 신설되기 전에 취득한 토지의 경우, 그 신설 전까지는 사업용토지로 보아 비사업용토지 해당 여부를 판정
(조심-2018-서-0512, 2018.03.16.)
유사율 60%
토지 취득이전 도시지역으로 편입된 농지를 비사업용 토지로 볼 수 있는지 여부
(조심-2008-부-3215, 2008.10.31.)
유사율 60%
실제 영농에 사용되고 있지 아니한 개발제한구역과 자연녹지지역 안에 소재하고 있는 농지에 대하여 이를 분리 과세할 수 있는지 여부
(조심-2008-중-2992, 2009.09.30.)
유사율 60%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0273, 2009.05.06.)
유사율 60%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0272, 2009.05.06.)
유사율 60%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0266, 2009.05.06.)
유사율 60%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0568, 2009.05.06.)
유사율 60%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0271, 2009.05.06.)
유사율 60%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0564, 2009.05.06.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#양식
							#합산
							#과세
							#어업
							#장용
							#법령
							#개정
							#이용
							#이유
							#규정
태그 클라우드
닫기
토지
양식
합산
과세
어업
장용
법령
개정
이용
이유
규정
================================================================================

