================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350634
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350634&mode=0
추출 시간: 2025-08-14 13:27:55
총 텍스트 길이: 5,851 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택과 지방 저가주택을 세대원이 각 소유한 경우, 1세대 1주택자에 해당하지 아니함
국승
서울행정법원-2023-구합-84946
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.08.19.
생산일자 :
2024.07.26.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
1주택과 지방 저가주택을 세대원들이 각 소유한 경우에는 종합부동산세법 제8조 제4항 제4호, 제1항에서 정한 1세대 1주택자에 해당하지 않는다고 봄이 타당함
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합84946 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 06. 14.
판 결 선 고
2024. 07. 26.
주 문
1.
원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11. xx. 원고에게 한 2022년 귀속 종합부동산세 x,xxx,xxx원 및 농어촌특별세 xxx,xxx원의 부과처분을 취소한다.
이 유
1.
처분의 경위
가.
원고 및 원고와 1세대를 구성하는 그 배우자는 2022년 귀속 종합부동산세 과세기준일인 2022. 6. 1. 아래 각 주택을 소유하고 있었다.
구분
소유자
소재지
공기사격(원)
용도
지분율
주택
원고
서울 ○○시 ○○동 ***, ****호
x,xxx,xxx,xxx
아파트
100%
지방 저가주택
배우자
○○시 ○○동 ***, ***동 ***호
xx,xxx,xxx
아파트
100%
나.
피고는 원고가 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제4항 제4호에 따라 1세대 1주택자로 간주되는 경우에 해당하지 않는다고 보아, 2022. 11. xx. 원고에 대하여 2022년 귀속 종합부동산세 x,xxx,xxx원, 농어촌특별세 xxx,xxx원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제4호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 처분의 위법 여부
가. 원고의 주장 요지
원고가 주택 1채를, 그 배우자가 지방 저가주택을 1채 소유한 경우에도 구 종합부동산세법상 제8조 제4항 제4호에 따른 1세대 1주택자로 보아야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관련 법리
조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 과세요건에 해당하는 경우에는 물론이고 비과세 및 조세감면 요건에 해당하는 경우에도 적용되는 것으로서, 납세자에게 유리하다고 하여 비과세요건이나 조세감면 요건을 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용되어서는 아니 된다(대법원 2006. 5. 25. 선고 2005다19163 판결 등 참조).
구
종합부동산세법 제7조 제1항
은 종합부동산세의 납세의무자를 ‘과세기준일 현재 주택분 재산세의 납세의무자’로, 제8조 제1항은 주택에 대한 종합부동산세의 과세표준을 ‘납세의무자별로 주택의 공시가격을 합산한 금액[과세기준일 현재 세대원 중 1인이 해당 주택을 단독으로 소유한 경우로서 대통령령으로 정하는 1세대 1주택자(이하 "1세대 1주택자"라 한다)의 경우에는 그 합산한 금액에서 5억 원을 공제한 금액]에서 6억원을 공제한 금액에 대통령령으로 정하는 공정시장가액비율을 곱한 금액‘으로 각 규정하고 있다. 구
종합부동산세법
시행령(2023. 2. 28. 대통령령 제33266호로 개정되기 전의 것, 이하 같다) 제2조의3 제1항은 구
종합부동산세법 제8조 제1항
의 ‘대통령령으로 정하는 1세대 1주택자’를 ‘세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 주택을 소유한 소득세법에 따른 거주자’로 규정하고 있다. 또한 구
종합부동산세법 제8조 제4항
은 ‘제1항을 적용할 때, 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우(제1호), 1세대 1주택자가 1주택을 양도하기 전에 다른 주택을 대체취득하여 일시적으로 2주택이 된 경우로서 대통령령으로 정하는 경우(제2호), 1주택과 상속주택을 함께 소유하고 있는 경우(제3호) 또는 1주택과 지방 저가주택을 함께 소유하고 있는 경우(제4호)에는 1세대 1주택자로 본다’고 규정하고 있다.
2) 구체적 판단
앞서 든 증거들 및 변론 전체의 취지에 더하여 구
종합부동산세법
및 그 시행령의각 규정 내용과 체계 및 그 취지를 종합하여 알 수 있는 다음 각 사정에 비추어 보면, 원고가 주택을 소유하고 그 배우자가 지방 저가주택을 소유한 경우에는
종합부동산세법 제8조 제4항 제4호
, 제1항에서 정한 ‘1세대 1주택자’에 해당하지 않는다고 봄이 타당하다. 따라서 이와 다른 전제에 있는 원고의 주장은 받아들일 수 없다.
① 구 종합부동산세법은 주택분 재산세의 납세의무자별로 그 소유 주택의 공시가격을 합산하여 종합소득세 과세표준을 산출하는 ‘인별 합산과세 방식’을 채택하면서,다만 제8조 제1항에서 ‘1세대 1주택자’의 경우에는 과세표준을 산출할 때 5억 원의 추가공제를 허용하였다. 이때 ‘1세대 1주택자’란 과세기준일 현재 세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우 그 소유자를 말한다(구
종합부동산세 법 시행령 제2조의3 제1항
). 나아가 구
종합부동산세법 제8조 제4항 제4호
는 ‘제1항을 적용할 때, 1주택과 지방 저가주택을 함께 소유하고 있는 경우에는 1세대 1주택자로 본다’고 규정하고 있다. ‘인별 합산과세 방식’을 채택한 구
종합부동산세법 제8조 제1항
의 적용을 전제로 하면, 제8조 제4항 제4호에서 ‘1세대 1주택자’로 간주되는 ‘1주택과 지방 저가주택을 함께 소유’하는 주체도 납세의무자 1인으로 봄이 타당하다.
② 구
종합부동산세법 제8조 제4항 제4호
와 함께 제8조 제1항에서 정한 ‘1세대 1주택자’에 대한 예외를 인정하고 있는 제8조 제4항 제1호나 제2호는 다음과 같은 이유로 납세의무자 1인이 ‘1주택과 부속토지를 함께 소유하고 있는 경우’와 ‘일시적 2주택이 된 경우’에 1세대 1주택자로 간주하는 조항이라고 보아야 하고, 제8조 제4항 제1호, 제2호와 제4호는 규정의 문언과 체계 등에 비추어 통일적으로 해석될 필요가 있다.
종합부동산세법이 2009. 5. 27. 법률 제9710호로 개정되면서 제8조 제4항(구
종합부동산세법 제8조 제4항 제1호
와 같다, 이하 편의상 구
종합부동산세법 제8조 제4항 제1호
라고 지칭한다)이 신설되었다. 그 개정 이유는 하나의 주택과 다른 주택의 부속토지만을 ‘함께 소유한 자’의 종합부동산세에 대한 조세부담을 완화하여 주기 위함이었고, 입법 과정에서 1세대의 세대원들이 1주택과 다른 주택의 부속토지를 나누어 소유한 경우까지 고려했다고 볼 만한 내용은 찾아볼 수 없다.
이후 2022. 9. 15. 종합부동산세법이 법률 제18977호로 개정되면서, 구
종합부동산세법 제8조 제4항 제1호
에 해당하는 경우뿐만 아니라 제2호 내지 제4호 중 어느 하나에 해당하는 경우에까지 1세대 1주택자로 보도록 하는 규정이 추가되었으나, 위 개정으로 제8조 제4항 제1호의 적용 범위를 변경하고자 하는 것은 아니었다. 그 개정 이유도 ‘1세대 1주택자’가 이사 등 목적으로 신규 주택을 취득하였으나 종전 주택을 즉시 매각하지 못하여 일시적으로 2주택이 된 경우, 상속을 원인으로 주택을 취득한 경우, 소재지 특성상 투기 목적이 없는 지방 저가주택을 추가로 보유하게 된 경우에 1세대 1주택자 혜택을 부여하기 위함이었다. 이에 구
종합부동산세법 제8조 제4항 제2호
는 ‘1세대 1주택자가 다른 주택을 대체취득하여 일시적 2주택이 된 경우로서 대통령령으로 정하는 경우’에 1세대 1주택자로 본다고 규정하고 있을 뿐, ‘1세대 혹은 1세대 1주택자의 세대원이 다른 주택을 대체취득하여 일시적 2주택이 된 경우에 1세대 1주택자로 본다’고 규정하고 있지는 않다. 이는 납세의무자의 종합부동산세 부담을 완화하기 위해 도입된 조세감면요건에 관한 특별규정이므로 엄격하게 해석되어야 하고, 제8조 제4항 제4호의 해석만을 달리하기는 어렵다.
③ 인별 합산과세 방식을 채택한 구 종합부동산세법하에서 일반적으로 2 이상의 주택을 세대원 중 1인이 모두 소유한 경우에는 이를 여러 세대원이 나누어 소유한 경우보다 공제액(1인당 6억 원)과 세율에서 불리하여 세대 전체의 종합부동산세 부담이 늘어날 수 있는데,
종합부동산세법 제8조 제4항 제4호
는 그중 납세의무자가 1주택과 지방 저가주택을 함께 소유하고 다른 세대원이 주택을 소유하지 아니한 경우에 한하여 특별한 혜택을 부여한 것이므로, 당초부터 세대원들이 1주택과 지방 저가저택을 나누어 소유하여 공제액과 세율에서 불리하지 아니한 경우에까지 위와 같은 혜택을 부여하지 아니하였다고 하여 이를 불합리한 차별이라고 할 수도 없다.
④ 납세의무자 본인이 1주택을 소유하고 다른 세대원이 지방 저가주택을 소유하는 경우를 1세대 1주택자로 보지 아니함으로써 납세의무자 본인이 1주택과 지방 저가주택을 함께 소유하여 5억 원의 추가공제를 적용받는 경우보다 전체적으로 더 큰 과세부담을 질 수도 있으나, 이는 조세감면에 관한 특별규정인
종합부동산세법 제8조 제4항 제4호
의 요건에 해당하지 아니하여 발생한 결과일 뿐이고, 이로써 위와 같은 사정에도 불구하고 이 부분 1세대 1주택자의 해석을 달리할 수는 없다.
3. 결론
따라서 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
세대원 공유 1주택은 1세대1주택이 아니므로 장기보유자・고령자세액공제 적용안됨
(조심-2009-서-0904, 2010.04.27.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 없음
(대법원-2024-두-32300, 2024.04.25.)
유사율 80%
1세대 1주택의 범위
(조심-2009-서-1234, 2010.05.18.)
유사율 80%
종합부동산세 과세대상 주택 외에 세대원 2인이 농어가주택의 건물, 부속토지를 각각 소유한 경우에 1세대 1주택자에 해당하지 않음.
(조심-2010-서-4041, 2011.04.14.)
유사율 80%
1주택을 세대원이 공유하는 경우 1세대 1주택자에 해당하지 아니함
(조심-2009-서-1206, 2010.03.29.)
유사율 80%
1주택 이외에 타인 소유 주택의 부속토지를 소유한 경우 1세대1주택에 해당안됨
(조심-2009-서-2650, 2010.04.20.)
유사율 80%
타인소유의 주택부속토지를 소유한 경우 주택수에 포함됨
(조심-2013-서-0091, 2013.03.29.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 있는지
(서울행정법원-2022-구합-4752, 2023.06.09.)
유사율 80%
1세대 1주택자에 대한 종합부동산세의 연령별 ・ 보유기간별 세액공제
(조심-2009-서-1759, 2009.06.16.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#지방
							#저가
							#소유
							#대원들
							#부동산
							#종합
							#세법
태그 클라우드
닫기
주택
지방
저가
소유
대원들
부동산
종합
세법
================================================================================

