================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 354506
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=354506&mode=0
추출 시간: 2025-08-14 13:30:27
총 텍스트 길이: 4,827 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
미성년자인 피고에 대한 사해의사 유무는 법정대리인이 기준으로 선의여부를 판단해야 함
국승
서울서부지방법원-2013-가단-200790
심급 :
1심
등록일자 :
2014.03.07.
생산일자 :
2013.08.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
미성년자인 피고에 대한 사해의사 유무는 법정대리인이 기준으로 선의여부를 판단해야 하고, 채권자취소권에 관한 제척기간은 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원이 구체적인 사해행위의 존재를 알고 채무자에게 사해의 의사가 있었다는 사실을 안 시점부터 진행되는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가단200790 사해행위취소
원 고
대한민국
피 고
정AA
변 론 종 결
2013. 7. 25.
판 결 선 고
2013. 8. 22.
주 문
1. 피고와 정BB 사이에 별지1 내지 3 목록 기재 각 부동산에 관하여 2010. 9. 13. 체결된 증여계약을 각 취소한다.
2. 피고는 정BB에게,
가. 별지1 목록 기재 부동산에 관하여 수원지방법원 안양지원 안양등기소 2010. 9. 13. 접수 제59450호로 마친 소유권이전등기의 말소등기절차를 이행하고,
나. 별지2 목록 기재 부동산에 관하여 전주지방법원 남원지원 2010. 9. 14. 접수 제14575로 마친 소유권이전등기의 말소등기절차를 이행하고,
다. 별지3 목록 기재 부동산에 관하여 대구지방법원 안동지원 2010. 9. 15. 접수 제27857호로 마친 소유권이전등기의 말소등기절차를 이행하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
다음 각 사실은, 당사자 사이에 다툼이 없거나, 갑 제1 내지 8호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 원고의 정BB에 대한 조세채권
원고는 CCC건설 주식회사가 아래 표 기재와 같이 2007. 10. 25.부터 2009. 10. 25.까지 사이에 발생한 부가가치세, 종합부동산세, 법인세 합계 OOOO원을 납부하지 아니하자, 2010. 3. 9. 및 2011. 10. 24. CCC건설 주식회사의 대주주이자 대표이사인 정BB를 제2차 납세의무자로 지정하고, 2010. 3. 31. 및 2011. 11. 17. 정 경태에게 납부고지를 하였다.
나. 정BB의 처분행위 및 재산상태
(1) 정BB는 2010. 9. 13. 자신의 손녀인 피고와 사이에 별지1 내지 3 목록 기재 각 부동산에 관하여 각 증여계약을 체결하고, 2010. 9. 13.부터 2010. 9. 15. 사이에 각 부동산에 관하여 피고 명의로 주문 제2항 기재와 같이 각 소유권이전등기를 마쳤다.
(2) 이 사건 각 증여계약 당시 정BB는 아래 기재와 같이 소극재산의 가액이 적극 재산의 가액을 초과하는 채무초과 상태에 있었다.
2. 본안전 항변에 관한 판단
가.주장
피고는, 정BB는 이 사건 증여계약이 체결된 2010. 9. 13.경 이미 약 OOOO원의 조세를 체납하고 있었으므로, 정BB가 원고에게 이 사건 증여계약 사실을 신고하고 증여세를 납부한 2010. 11. 15.에는 사해행위의 존재 및 취소원인을 알았다고 보아야 할 것인바, 그로부터 1년이 경과된 2012. 11. 19.에야 제기된 이 사건 사해행위취소의 소는 제척기간이 도과되어 부적법하다고 주장한다.
나. 판단
채권자취소권 행사에 있어서 제척기간의 기산점인 채권자가 '취소의 원인을 안 날'이라 함은 채권자가 채권자취소권의 요건을 안날, 즉 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 의미한다 할 것이므로, 단순히 채무자가 재산의 처분행위를 하였다는 사실을 아는 것만으로는 부족하고, 그 법률행위가 채권자를 해하는 행위라는 것, 즉 그에 의하여 채권의 공동담보에 부족이 생기거나 이미 부족상태에 있는 공동담보가 한층 더 부족하게 되어 채권을 완전히 만족시킬 수 없게 되었으며, 나아가 채무자에게 사해의 의사가 있었다는 사실까지 알 것을 요하는 바(대법원 2008. 3. 31. 선고 2007다88088 판결 등 참조), 국가가 조세채권을 피보전채권으로 하여 채권자취소권을 행사하는 경우에는 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원이 구체적인 사해행위의 존재를 알고 채무자에게 사해의 의사가 있었다는 사실을 안 시점부터 채권자취소권에 관한 제척기간이 진행된다고 봄이 상당하다.
이 사건에 관하여 보건대, 을 제l호증의 1 내지 5의 각 기재에 의하면, 정BB가 2010. 11. 15. 원고에게 이 사건 증여계약 사실을 신고하고 증여세를 납부한 사실이 인정되기는 하나, 위 각 증거만으로는 이 사건 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원이 이 사건 각 증여계약의 존재를 이미 알았다거나 각 증여계약이 사해행위에 해당함을 알았다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없다{오히려, 갑 제6호증의 기재에 의하면, 원고의 세무 담당공무원이 CCC건설(주)에 대한 체납추적조사를 실시한 2012. 5. 30.경 이러한 사실을 알았다고 봄이 상당하다}.
3. 본안에 관한 판단
가. 피보전채권
이 사건 각 조세에 대한 정BB의 2차 납세의무는 주된 납세의무자의 납부기한이 경과한 이후라 할 것이므로(대법원 2012. 5. 9. 선고 2010두13234 판결 등 참조), 이 사건에서 원고의 정BB에 관한 채권은 제1차 납세의무자인 CCC건설(주)가 납부기한인 2007. 10. 25.부터 2009. 10. 25.까지 사이에 각 조세를 납부하지 아니함으로써 각 납부기한 다음날인 2007. 10. 26.부터 2009. 10. 26.까지 사이에 발생하였다 할 것이다.
따라서, 이 사건 각 조세채권은 각 증여계약이 체결된 2010. 9. 13. 이전에 발생되었으므로, 이 사건 채권자취소권의 피보전채권이 된다.
나. 사해행위의 성립
앞에서 본 바와 같이 정BB는 채무초과인 상태에서 피고에게 이 사건 각 부동산을 증여하였으므로, 이 사건 각 증여계약은 특별한 사정이 없는 한 정BB의 일반채권자들을 해하는 사해행위가 되고, 채무자인 정BB는 이로 인하여 채권자들을 해할 것임을 알고 있었다 할 것이며, 나아가 수익자인 피고의 악의도 추정된다.
따라서, 이 사건 각 증여계약은 사해행위로서 취소되어야 하고, 피고는 정BB에게 이 사건 각 부동산에 관한 소유권이전등기의 말소등기를 이행할 의무가 있다할 것이다.
다. 피고의 선의 항변에 대한 판단
피고는, 이 사건 증여계약 당시 만 3세에 불과하여 정BB의 채무초과상태를 알지 못한 선의의 수익자라고 주장하므로 보건대, 미성년자인 피고에 대한 사해의사 유무는 법정대리인을 기준으로 판단해야 할 것이고, 사해행위취소 소송에서 수익자가 사해행위임을 몰랐다는 사실은 수익자에게 입증책임이 있고, 이때 그 사해행위 당시 수익자가 선의였음을 인정함에 있어서는 객관적이고도 납득할 만한 증거자료 등이 뒷받침되어야 할 것인바(대법원 2006. 4. 14. 선고 2006다5710 판결 등 참고), 이 사건 각 증여계약 당시 피고의 법정대리인인 친권자 부 정재윤, 모 검수연이 선의였다는 점을 인정할 증거가 없다.
따라서 피고의 위 선의항변은 이유 없다.
4. 결 론
그렇다면, 원고의 청구는 이유 있으므로 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위취소청구의 제척기간 기산점은 사해의 의사가 있었다는 것까지 알아야 하는 것임
(서울고등법원-2011-나-101225, 2012.06.28.)
유사율 60%
사해행위 제척기간 기산점은 체납업무 담당 세무공무원의 인식 시점이며, 부부간 부동산의 매매는 사해행위에 해당함
(수원지방법원-2022-가단-574526, 2023.10.25.)
유사율 60%
사해행위 제척기간 기산점은 체납업무 담당 세무공무원의 인식 시점이며, 부부간 부동산의 매매는 사해행위에 해당함
(수원지방법원-2023-나-100701, 2025.02.13.)
유사율 60%
체납자의 원고에 대한 이 사건 증여는 사해행위에 해당함
(서산지원-2020-가단-54239, 2021.07.07.)
유사율 60%
(심리불속행) 사해행위취소청구의 제척기간 기산점은 사해의 의사가 있었다는 것까지 알아야 하는 것임
(대법원-2012-다-68224, 2012.11.15.)
유사율 60%
채권자취소권의 행사에 있어서 제척기간의 기산점은 취소원인을 안날임
(청주지방법원-2013-가합-25986, 2014.01.23.)
유사율 60%
사해행위취소 소송 제척기간 도과 여부와 사해행위 및 사해의사의 존재 여부
(대구지방법원상주지원-2006-가단-2772, 2007.02.06.)
유사율 60%
사해행위에 해당하는지 여부
(수원지방법원-2013-가합-25531, 2015.10.08.)
유사율 60%
국세체납자의 사해의사 보유 여부
(서울북부지방법원-2018-나-33051, 2020.11.12.)
유사율 60%
사해행위취소
(수원지방법원-2018-나-77326, 2019.05.29.)
유사율 60%
태그
클라우드
자세히보기
#사해
							#의사
							#미성년
							#채권
							#기준
							#대리
							#법정
							#유무
							#피고
							#공무원
							#구체적
태그 클라우드
닫기
사해
의사
미성년
채권
기준
대리
법정
유무
피고
공무원
구체적
================================================================================

