================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348106
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348106&mode=0
추출 시간: 2025-08-14 13:23:44
총 텍스트 길이: 3,386 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법은 조세평등주의, 재산권, 신뢰보호원칙, 영업의 자유를 침해하지 않음
국승
대전고등법원2023누12499
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.02.08.
생산일자 :
2024.01.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법은 조세평등주의에 위반되지 않으며, 목적의 정당성, 수단의 적절성, 침해의 최소성 및 법익의 균형성 측면에서 재산권을 침해하였다고 볼 수 없고,  종합부동산세법의 개정에 별도의 경과규정을 두지 않는 것이 신뢰보호원칙(소급입법)에 위반되지 않으며, 영업의 자유 및 기업의 자유를 침해하였다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사
건 2023누12499 종합부동산세등부과처분취소
원고, 항 소 인 AA 주식회사 외 4
피고, 피항소인 EE세무서장 외 3
제 1 심 판 결 대전지방법원 2023. 9. 14. 선고 2022구합105602 판결
변 론 종 결 2023. 12. 12.
판 결 선 고 2024. 1. 16.
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다.
가. 피고 아산세무서장이 2021. 11. 19. 원고 AA 주식회사에게 한 2021년 귀속 종합부동산세 9,144,850원 및 농어촌특별세 1,828,970원의 각 부과처분을 취소한다.
나. 피고 서산세무서장이 2021. 11. 19. 원고 BB 주식회사에게 한 2021년 귀속 종합부동산세 12,322,080원 및 농어촌특별세 2,464,410원의 각 부과처분을 취소한다.
다. 피고 천안세무서장이 2021. 11. 19. 원고 CC에게 한 2021년 귀속 종합부동산세 13,422,050원 및 농어촌특별세 2,684,410원의 각 부과처분을 취소한다.
라. 피고 대전세무서장이 2021. 11. 19. 원고 DD에게 한 2021년 귀속 종합부동산세 1,175,850원 및 농어촌특별세 235,170원의 각 부과처분과 원고 주식회사 한국주택에게 한 2021년 귀속 종합부동산세 13,805,220원 및 농어촌특별세 2,761,040원의 각 부과처분을 모두 취소한다.
이 유
1. 제1심판결의 인용
원고들의 각 항소이유는 제1심에서의 주장과 다르지 않고, 제1심에 제출된 증거를 토대로 원고들과 피고들의 주장을 다시 살펴보아도 제1심의 사실인정과 판단은 정당하다. 이에 이 법원의 판결이유는 아래와 같은 내용을 추가로 설시하는 것을 제외하고는 제1심판결의 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
2. 추가로 설시하는 부분
원고들은 과세요건 불비, 과세금액의 오류 등 이 사건 각 처분의 위법사유를 구체적으로 밝히지는 아니한 채 이 사건 각 법률조항의 위헌성을 언급하면서 그러한 사유만으로도 이 사건 각 처분이 취소되어야 한다고 주장하나, 헌법재판소에서 이 사건 각 법률조항에 대하여 위헌결정을 선고하지 않는 한 원고들의 주장을 받아들여 이 사건 각 처분을 취소할 수는 없다.
한편, 원고들은, 법인의 경우에도 그 규모에 따라 자금력에 큰 차이가 있으므로 법인에 대하여 일괄적으로 기본공제액을 적용하지 않고 단일세율을 적용하며 종합부동산세 부담의 상한을 없앤 것은 위와 같은 차이가 있는 법인들을 합리적인 이유 없이 차별하는 것이라고 주장하나, 이 역시 이 사건 각 처분의 구체적 위법사유를 주장하는 것이 아니라 이 사건 각 법률조항의 위헌성을 주장하는 것에 불과하므로, 그 주장의 당부에 대하여 별도로 살펴볼 필요는 없다.
3. 결론
그렇다면 원고들의 청구는 이유 없으므로 기각하여야 하는바, 제1심판결은 이와 결론을 같이하여 정당하므로, 원고들의 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다(원고들은 ‘제1심에서 이 사건 각 법률조항에 대한 위헌법률심판제청신청을 하였는데 제1심법원이 이를 기각함에 따라
헌법재판소법 제68조 제2항
의 헌법소원심판을 청구했다.’고 밝히면서 그 결과를 기다려 이 사건의 심리 및 판결 선고가 이루어지기를 희망하였으나, 이 사건 각 법률조항의 위헌 여부에 대한 제1심법원의 판단이 타당할 뿐만 아니라, 원고들이 밝힌 바에 따르면 이 사건 판결이 확정된 후에 헌법재판소에서 다른 판단이 나오더라도
헌법재판소법 제75조 제7항
에 따른 재심 청구가 가능하므로, 헌법재판소의 판단을 기다려 이 판결을 선고할 필요는 없다고 생각된다).
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법은 조세평등주의, 재산권, 신뢰보호원칙을 위반하지 않음
(대전지방법원-2022-구합-105602, 2023.09.14.)
유사율 80%
종합부동산세법은 헌법에 위배되지 않음
(대전지방법원2022구합104913, 2023.12.14.)
유사율 80%
종합부동산세법은 헌법에 위배되지 않음
(대전고등법원2024누10100, 2024.08.13.)
유사율 80%
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세법은 위헌 법률에 해당하지 않아 유효한 법률에 근거한 종합부동산세 처분은 적법함
(인천지방법원-2023-구합-50855, 2024.01.18.)
유사율 80%
개정 종부세법령의 위헌∙위법여부
(서울행정법원-2021-구합-71328, 2022.09.16.)
유사율 80%
개정법률에 따른 종합부동산세 부과처분은 과잉금지의 원칙 및 조세법률주의 원칙에 위배되지 아니함
(대구지방법원-2022-구합-20329, 2023.12.06.)
유사율 80%
개정법률에 따른 종합부동산세 부과처분은 과잉금지의 원칙 및 조세법률주의 원칙에 위배되지 아니함
(대구지방법원-2022-구합-820, 2023.09.21.)
유사율 80%
종합부동산세 고지 처분의 근거가 된 법률 조항은 위헌이라 볼 수 없음
(의정부지방법원-2022-구합-10486, 2023.01.31.)
유사율 80%
태그
클라우드
자세히보기
#침해
							#종합
							#자유
							#부동산
							#세법
							#조세
							#재산
							#신뢰
							#보호
							#원칙
							#영업
태그 클라우드
닫기
침해
종합
자유
부동산
세법
조세
재산
신뢰
보호
원칙
영업
================================================================================

