================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349810
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349810&mode=0
추출 시간: 2025-08-14 13:26:27
총 텍스트 길이: 3,889 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 계산시 주택수 산정 기준
국승
서울행정법원-2023-구합-59353
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.01.08.
생산일자 :
2023.10.31.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 계산시 주택에 대한 소수지분만 보유하였더라도 주택수에 포함하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합59353 종합부동산세등부과처분취소
원 고
김AA
피 고
○○세무서장
변 론 종 결
2023. 8. 29.
판 결 선 고
2023. 10. 31.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 24,885,199원 및 농어촌특별세 4,977,030원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021년 귀속 종합부동산 과세기준일인 2021. 6. 1. 당시 서울 ○○구 ○○동 0000-0 ○○○○○○ □동 0000호와 서울 ○○구 ○○동 000-00 지상 벽돌조 시멘트기와지붕 단층주택(이하 ‘이 사건 주택’이라 한다)의 101.82분의 4 지분을 소유하고 있었다.
나. 피고는 원고가 소유한 주택의 공시가격 합계액이 6억 원을 초과하여 종합부동산세 납세의무자로서 조정대상지역 2주택을 보유한 것으로 보아 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세 24,885,190원, 농어촌특별세 4,977,030원, 합계 29,862,220원을 결정‧고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 12. 22. 위 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1호증(가지번호 있는 경우 각 가지번호를 포함한다. 이하 같다)의 각 기재 및 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
주택법은 주택의 공급, 방법, 절차 등에 관하여 국토교통부령인 주택공급에 관한 규칙에 위임하고 있고, 주택공급에 관한 규칙 제53조 제5호는 ‘20제곱미터 이하의 주택 또는 분양권등을 소유하고 있는 경우 주택을 소유하지 아니한 것으로 본다’고 규정하고 있다. 원고가 소유한 이 사건 주택 지분의 면적은 약 4㎡(= 101.82㎡ ×4/101.82)에 불과하고, 더욱이 원고는 이 사건 주택의 지분을 소유하고 있던 기간 동안 이 사건 주택 전부 내지 일부에 대해서조차 그 어떠한 권리 행사를 한 적이 없다. 따라서 원고가 소유한 이 사건 주택의 지분은 주택법상의 ‘주택’에 해당하지 않으므로, 종합부동산세 적용시 주택 수에서 제외되어야 한다. 결국 이와 다른 전제에 선 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 과세기준일 현재 ‘주택분 재산세’의 납세의무자는 주택분 종합부동산세를 납부할 의무가 있고[구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제7조 제1항, 제8조 제1항], 종합부동산세의 과세대상이 되는 ‘주택’은 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지‘를 말하는 것이며(구
종합부동산세법 제2조 제3호
본문,
지방세법 제104조 제3호
,
주택법 제2조 제1호
), 공유재산인 경우에는 그 지분에 해당하는 부분에 대하여 그 지분권자를 납세의무자로 보고(
지방세법 제107조 제1항 제1호
), 1주택을 여러 사람이 공동으로 소유한 경우 공동소유자 각자가 그 주택을 소유한 것으로 보아 주택분 종합부동산세액을 적용해야 한다[구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425호로 개정되기 전의 것, 이하 같다) 제4조의2 제3항 제1호]. 따라서 주택의 지분만을 보유한 소유자의 경우 해당 주택의 지분을 종합부동산세 적용시 주택 수에 포함되어야 하고, 이에 따른 주택분 재산세의 납세의무를 부담한다고 할 것이므로, 원고가 소유한 이 사건 주택 지분 역시 종합부동산세 적용시 주택 수에 포함되어야 한다고 봄이 타당하다.
2) 이에 대하여 원고는 주택공급에 관한 규칙 제53조 제5호에 의하면 이 사건 주택의 지분의 경우 종합부동산세 적용시 주택 수에서 제외되어야 한다고도 주장한다. 그러나 종합부동산세법, 주택법,
지방세법
등 관련 법령에 주택의 소수 지분만을 보유한 경우 해당 지분을 종합부동산세 적용시 주택 수에서 제외한다는 규정이 존재하지 않는 점, 국토교통부령인 주택공급에 관한 규칙 제53조가 주택공급과 관련하여 입주자 선정에 있어 무주택자 여부인지를 판단함에 적용되는 규정에 불과한 점, 원고가 들고 있는 판례들(서울북부지방법원 2016가단22490 판결, 의정부지방법원 2019구단6435 판결 등)은 사실관계를 달리하는 이 사건에 원용하기 적절하지 않은 점 등에 비추어 보면, 원고의 위 주장을 받아들이기 어렵다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 소수 지분을 보유한 경우에도 다주택자로 보아 종합부동산세를 적용하는지 여부
(서울고등법원-2023-누-66544, 2024.05.10.)
유사율 80%
종합부동산세 계산시 1세대 1주택자 여부 판단시 주택 수의 계산
(심사-종부-2019-0008, 2019.04.29.)
유사율 80%
「종합부동산세법」에서 1세대 1주택자 판정시 주택 수 계산에 있어 소수지분 주택을 제외할 수 없음
(심사-종부-2020-0005, 2020.06.24.)
유사율 80%
종합부동산세 세율 적용시 건축물을 소유하지 않고 주택부속토지만을 소유하고 있는 경우에도 주택 수에 포함되는 것임
(심사-종부-2022-0064, 2022.05.11.)
유사율 80%
1세대 1주택의 특례에 해당한다 하더라도, 실지거래가액이 9억 원을 초과하여 비과세 특례가 적용되지 않는 이상 양도소득세 세율에 관하여는 일단 실제 보유 주택수를 바탕으로 중과세율이 적용되는지 검토하여야 함
(서울고등법원-2021-누-70815, 2023.07.11.)
유사율 80%
일반주택과 2채의 공동상속주택에 대한 소수지분을 보유하고 있는 1세대가 일반주택을 양도하는 경우, 다주택자 중과에 해당하지 않음
(조심-2019-서-4322, 2020.02.12.)
유사율 80%
주택분 종합부동산세의 과세대상이 되는 부속토지가 주택에 해당될 경우 세율 기준이 되는 주택 수 산정 시 주택으로 산입되어야 함
(의정부지방법원-2020-구합-1822, 2022.01.11.)
유사율 80%
상속주택은 합산배제주택에 해당하지 아니하여 종합부동산세 과세표준 합산이 되는 주택임
(심사-종부-2022-0049, 2022.05.18.)
유사율 60%
종합부동산세 과세시 부득이하게 보유하고 있는 주택의 합산대상 여부
(심사종부2008-0006, 2008.04.14.)
유사율 60%
양도소득세 비과세 대상이 되는 1세대 1주택 판단을 위한 주택 수 산정 기준
(의정부지방법원-2019-구단-6022, 2019.11.25.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#부동산
							#종합
							#계산
							#산정
							#기준
							#소수
							#지분
							#보유
태그 클라우드
닫기
주택
부동산
종합
계산
산정
기준
소수
지분
보유
================================================================================

