================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 499239
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=499239&mode=0
추출 시간: 2025-08-14 13:35:39
총 텍스트 길이: 2,689 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
국승
대법원-2024-두-55938
귀속년도 :
2021
심급 :
3심
등록일자 :
2025.02.18.
생산일자 :
2025.01.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
아직 멸실되지 않은 주택(건축물 및 부속토지)에 대해서까지 ‘종합합산과세대상 토지’와 마찬가지로 감면규정이 적용된다고 보는 것은 ‘주택’과 ‘토지’를 엄연히 구분하고 있는 지방세 및 종합부동산세의 과세체계에 부합하지 않고, 종부세법 등에 명시된 문언의 범위를 벗어나 감면규정의 범위를 확장 또는 유추해석 하는 것으로서 허용되지 않는다고 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
종부
[
판결유형
]
국승
[
사건번호
]
대법원-2024-두-55938(2025.01.23)
[직전소송사건번호
]
서울고등법원-2024-누-33213(2024.09.06)
[귀속연도
]
2021
[
제 목
]
(심리불속행)
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지
않음
[
요 지
]
아직 멸실되지 않은 주택(건축물 및 부속토지)에 대해서까지 ‘종합합산과세대상 토지’와 마찬가지로 감면규정이 적용된다고 보는 것은 ‘주택’과 ‘토지’를 엄연히 구분하고 있는 지방세 및 종합부동산세의 과세체계에 부합하지 않고, 종부세법 등에 명시된 문언의 범위를 벗어나 감면규정의 범위를 확장 또는 유추해석 하는 것으로서 허용되지 않는다고 봄이 타당함
[
판결내용
]
판결 내용은 붙임과 같습니다.
[
관련법령
]
종합부동산세법 시행령 제4조
【합산배제 사원용주택 등】
사 건
2024두55938 종합부동산세 등 경정거부처분취소
원 고
주식ㅇㅇㅇㅇㅇㅇㅇ
피 고
ㅇㅇ세무서장
변 론 종 결
판 결 선 고
2025. 01. 23.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
｢상고심절차에 관한 특례법｣은 대법원이 법률심으로서의 기능을 효율적으로 수행
하고 법률관계를 신속하게 확정하도록 제4조 제1항 각 호에서 원심판결에 중대한 법령위반에 관한 사항이 있는 경우 등으로 심리 사유를 한정하고, 상고이유에 관한
주장이 각 호의 어느 하나의 사유를 포함하지 아니한다고 인정하면 더 나아가 심리
하지 아니한다고 규정한다.
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나 상고인의 상고이유에
관한 주장은
｢상고심절차에 관한 특례법｣ 제4조 제1항
각 호에서 정한 사유를 포함
하지 아니하거나 원심판결에 영향을 미치지 아니하는 때에 해당한다. 그러므로 ｢상고
심절차에 관한 특례법｣ 제5조에 따라 상고를 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(서울행정법원-2023-구합-58770, 2024.01.19.)
유사율 80%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(서울고등법원-2024-누-33213, 2024.09.06.)
유사율 80%
“재산세가 경감되는 토지의 경감비율에 해당하는 토지”를 분리과세대상으로 보지 않은 종합부동산세 국세부과처분은 당연무효에 해당하지 아니함
(서울중앙지방법원-2022-가단-5262318, 2023.08.31.)
유사율 80%
보유하던 토지에 주택을 신축한 경우, 주택신축일 전 양도차익에 대하여 조세특례제한법 제98조의3의 감면대상에 해당하는지 아니함
(조심-2011-전-1378, 2011.06.03.)
유사율 80%
쟁점노후주택은 소득세법상 주택에 해당하지 않으므로 일시적 1세대2주택에 따른 비과세 규정이 적용되어야 한다는 청구주장의 당부
(조심-2024-서-4185, 2024.10.24.)
유사율 80%
1세대 2주택자는 투기지정지역 내 공익사업용 부동산에 대한 양도세 과세특례(기준시가)가 적용되지 않음
(조심-2012-중-396, 2012.05.10.)
유사율 80%
주택재개발사업지구로 지정되어 건축물의 신축이 제한되고 있다 하더라도 종합합산과세대상에 해당됨
(조심-2009-서-0508, 2010.05.31.)
유사율 80%
종합부동산세 과세대상 제외 주택 해당 여부
(심사종부2007-0014, 2007.04.30.)
유사율 80%
쟁점①주택을 1세대 1주택으로 보아 양도소득세를 계산하여야 한다는 청구주장의 당부
(조심-2021-중-1218, 2021.05.18.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-1204, 2009.06.03.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#종합부동산세
							#토지
							#멸실
							#합산
							#종합
							#과세
							#감면
							#규정
							#범위
							#부동산
태그 클라우드
닫기
주택
종합부동산세
토지
멸실
합산
종합
과세
감면
규정
범위
부동산
================================================================================

