================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309330
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309330&mode=0
추출 시간: 2025-08-14 13:07:34
총 텍스트 길이: 16,239 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
공탁금출급청구권확인
일부국패
서울중앙지방법원-2014-가합-507988
귀속년도 :
2014
심급 :
1심
등록일자 :
2015.04.01.
생산일자 :
2014.11.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
상가신축분양사업을 위해 신탁계약을 체결하면서 신탁부동산에 근질권을 설정한자와 근질권 설정전에 법정기일이 도래한 체납세액이 근질권 보다 우선권이 있는지 여부
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합507988 공탁금출급청구권확인
원 고
한AA
피 고
김BB 외 23인
변 론 종 결
2014. 10. 14.
판 결 선 고
2014. 11. 18.
주 문
1. 원고와 피고 김BB, 신CC, 이DD, 이EE, 이FF, 황GG, 김HH, 윤II, 전JJ, 강KK, 오LL, 정MM, 심NN, 박PP, 이QQ, 박RR, 윤SS, 서울특별시 강동구, 구리시, TTT공단, 서울특별시(소관 : 서울시 UUU사업소) 사이에 주식회사 VVV은행이 2012. 6. 29. 서울중앙지방법원 2012년금제12486호로 공탁한 OOOO원 중 OOOO원의 공탁금출급권은 원고에게 있음을 확인한다.
2. 원고와 피고 대한민국, 서울특별시 강북구, 서울특별시(소관 : WW과) 사이에 VVV은행이 2012. 6. 29. 서울중앙지방법원 2012년금제12486호로 공탁한 OOOO원 중 OOOO원의 공탁금출급청구원은 원고에게 있음을 확인한다.
3. 원고의 피고 대한민국, 서울특별시 강북구, 서울특별시(소관 : WW과)에 대한 각 나머지 청구를 기각한다.
4. 소송비용 중 원고와 피고 김BB, 신CC, 이DD, 이FF, 황GG, 김HH, 윤II, 전JJ, 강KK, 오LL, 정MM, 심NN, 박PP, 이QQ, 박RR, 윤SS, 서울특별시 강동구, 구리시, 서울특별시(소관 : 서울시 UUU사업소) 사이에 생긴 부분은 위 피고들이, 원고와 피고 TTT공단 사이에 생긴 부분은 각자, 원고와 피고 대한민국, 서울특별시 강북구, 서울특별시(소관 : WW과) 사이에 생긴 부분은 원고가 5%를, 위 피고들이 95%를 각 부담한다.
청 구 취 지
원고와 피고들 사이에 주식회사 VVV은행이 2012. 6. 29. 서울중앙지방법원 2012년금제12486호로 공탁한 OOOO원 중 OOOO원의 공탁금출급권은 원고에게 있음을 확인한다.
이 유
1. 기초사실
가. 주식회사 XX와 주식회사 VVV은행 사이의 부동산관리 및 처분신탁 계약
1) 주식회사 XX(이하 ‘XX’라 한다)는 지하 5층, 지상 8층, 연면적 7,892.65㎡ 규모의 YYYⅡ 상가(이하 ‘이 사건 상가’라 한다) 신축사업을 추진하기 위하여 2003. 6. 30. 분할 전의 OO시 OO구 ZZ동 67-1 대 936㎡(이하 ‘1차 분할 전 ZZ동 67-1 토지’라 한다) 중 786/849 지분, 같은 동 70-20 대 155㎡, 같은 동 70-21 대 142㎡, 같은 동 70-22 대 122㎡, 같은 동 70-23 대 116㎡의 각 토지에 관하여 XX 명의로 소유권이전등기를 마쳤다. 그리고 같은 날 위 각 토지 및 그 지상 건물(이하 ‘이 사건 신탁부동산’이라 한다)의 소유권 보전 및 처분업무 등의 수행을 목적으로 XX를 위탁자 겸 수익자로 하여 주식회사 VVV은행(주식회사 aa은행에서 2004. 11. 1. 현재의 상호로 변경되었다, 이하 ‘VVV은행’이라 한다)에 이 사건 신탁부동산을 신탁하는 내용의 부동산관리 및 처분신탁계약(이하 ‘이 사건 신탁계약’이라 한다)을 체결하였다.
2) 이 사건 신탁계약에 따라 XX는 2003. 6. 30. VVV은행에게 위 각 토지에 관하여 신탁을 원인으로 한 소유권이전등기를 마쳐주었다.
나. 이 사건 신탁계약 및 특약의 주요 내용
1) 이 사건 신탁계약의 주요 내용은 다음과 같다.
제6조(신탁부동산의 처분)
① VVV은행은 XX와 협의하에 신탁부동산을 적정하다고 인정하는 처분가격, 처분방법 및 처분조건에 따라 처분할 수 있다.
② 제1항에도 불구하고 처분가격, 처분방법, 처분조건, 매매대금 정산순서 등에 대하여 별도의 정함이 있는 경우에는 그에 따르기로 한다.
제8조(신탁의 원본)
신탁의 원본은 신탁부동산 또는 그 물상대위로 취득한 재산, 신탁부동산의 매각대금 및 처분 절차와 관련하여 발생한 위약금, 신탁재산에 속하는 금전의 운용에 의하여 발생한 이익, 제7 조의 차입금과 기타 이에 준하는 것으로 한다.
2) XX, VVV은행 , 주식회사 bb상호저축은행, 주식회사 cc상호저축은행 , 주식회사 cc상호저축은행, 주식회사 dd상호저축은행 , 주식회사 ee상호저축은행(이하 위 저축은행들을 통틀어 ‘저축은행들’이라 한다)은 2003. 6. 30. 이 사건 신탁계약에 추가하여 특약(이하 ‘이 사건 특약’이라 한다)을 체결하였는데, 그 주요 내용은 다음과 같다.
제4조(수익권의 질권설정)
저축은행들이 XX에 여신을 제공하는바, 저축은행들의 채권을 담보하기 위하여 신탁 등기와 동시에 XX의 수익권에 대하여 저축은행들이 근질권을 설정하며, 근질권설정과 관련한 세부내용은 XX와 저축은행들이 체결한 근질권설정계약서에 의한다.
제6조(신탁부동산의 처분)
① 신탁부동산은 다음의 사유에 해당하는 경우에 처분할 수 있다.
1. 저축은행들의 여신거래기본약관에서 정한 여신의 기한이익 상실사유에 해당하는 경우
2. XX와 저축은행들이 상호 협의하여 처분하기로 하는 경우
④ 신탁부동산의 처분에 따른 대금의 지급순위는 다음과 같다.
1. 신탁보수
2. 신탁원본 관련 제세공과금, 각종 수수료 및 처분과 관련된 제비용
3. 저축은행들의 대출원리금 및 지연배상금
4. 도급공사 기성금 및 기성연체료
5. 사업수익금
제11조(우선적용)
본 특약사항에서 정한 사항은 계약서에 우선하여 적용한다.
다. XX의 신탁수익권에 대한 근질권설정
저축은행들은 2003. 6. 30. XX에 대하여 OOOO원을 대출하면서 이를 담보하기 위해서 XX가 보유하는 이 사건 신탁계약에 따른 신탁수익권(이하 ‘이 사건 신탁수익권’이라 한다)에 대하여 채권최고액 OOOO원의 1순위 근질권을 설정받았고, 저축은행들 중 주식회사 bb상호저축은행은 같은 날 채권최고액 OOOO원의 2순위 근질권을 설정받았다.
라. 1차 분할 전 ZZ동 67-1 토지의 분할
1) XX는 이 사건 신탁계약의 목적물인 1차 분할 전 ZZ동 67-1 토지 중 786/849 지분을 분할하여 단독 소유로 등기한 다음에 위 신탁계약의 목적물로 하기 위하여 1차 분할 전 ZZ동 67-1 토지의 공유자인 유한회사 ff상사와 합의하여 이 사건 사업부지에 필요한 866㎡(936㎡중 786/849 지분)는 XX가, 나머지 70㎡는 유한회사 ff상사가 분할하여 소유하기로 하였고, 이에 따라 1차 분할 전 ZZ동 67-1 토지는 2003. 9. 18. OO시 OO구 ZZ동 67-1 대 866㎡(이하 ‘2차 분할 전 ZZ동 67-1 토지’라고 한다)와 같은 동 67-3 대 70㎡로 분할되었다.
2) XX는 2003. 9. 25. 2차 분할 전 ZZ동 67-1 토지의 786/849 지분과 같은 동 67-3 대 70㎡ 중 786/849 지분에 관하여 신탁재산귀속(신탁해지)을 원인으로 하여 XX 명의로 소유권이전등기를 마쳤다. 그리고 유한회사 ff상사로부터 2차 분할 전 ZZ동 67-1 토지 중 21/283 지분을 공유물분할을 원인으로 이전받아 위 토지의 단독소유자가 되었고, 같은 날 VVV은행과 위 토지에 관한 부동산관리 및 처분신탁계약(이하 ‘재신탁계약’이라 한다. 이하 ‘이 사건 신탁수익권’에는 재신탁계약에 따른 수익권이 포함된다)을 체결하여 VVV은행에게 신탁을 원인으로 하는 소유권 이전등기를 마쳐주었다{이후 2차 분할 전 ZZ동 67-1 토지는 2004. 4. 6. OO시 OO구 ZZ동 67-1 대 602㎡(이하 ‘이 사건 ZZ동 67-1 토지’라고 한다)와 같은 동 67-4 대 264m
2
로 분할되었다}.
마. 수분양자들의 근질권설정
피고 김BB, 신CC, 이DD, 이EE, 이FF, 황GG, 김HH, 윤II, 전JJ, 강KK, 오LL, 정MM, 심NN, 박PP, 이QQ, 박RR, 윤SS(이하 ‘피고 수분양자들’이라 한다)은 XX로부터 이 사건 상가를 분양받은 사람들로서 2005. 2.경 XX에 대해 가지고 있는 채권을 담보하기 위하여 XX와 이 사건 신탁수익권에 대하여 근질권설정계약을 체결하였다.
바. 신탁부동산에 대한 공매처분
1) XX는 저축은행들로부터 대출받은 대출금채무에 대한 기한의 이익을 상실하였다. 이를 이유로 저축은행들은 2005. 5.경 VVV은행에 대하여 이 사건 ZZ동 67-1 토지와 같은 동 70-20 대 155( 같은 동 70-21 대 142( 같은 동 70-22 대 122㎡, 같은 동 70-23 대 116㎡(이하 위 토지들을 통틀어 ‘이 사건 부동산’이라 한다)의 공매를 신청하였으며, VVV은행은 ggg공사에 이 사건 부동산의 매각을 위임하였는데, 여러 차례 유찰에 따라 진행이 보류되었다가 2012. 2.경 다시 공매가 재개되었다.
) 원고는 2012. 3. 23. 위 공매절차(이하 ‘이 사건 공매절차’라 한다)에서 이 사건 부동산을 매각대금 OOOO원에 낙찰 받고, 2012. 4. 16. 이 사건 부동산에 관하여 원고 명의로 소유권이전등기를 마쳤다.
사. 원고의 대출금채권 등의 양수
저축은행들은 2011. 9. 29. XX에 대하여 가지는 대출금채권 및 이 사건 신탁수익권에 대한 근질권 등을 원고에게 양도하고, 2011. 10. 7. XX 및 VVV은행에 확정일자 있는 양도통지를 하여 그 무렵 위 양도통지가 도달하였다.
아. 조세채권 등의 교부청구
아래 피고들(이하 ‘피고 조세채권자들’이라 한다)은 이 사건 공매절차의 매각대금 정산 과정에서 VVV은행에게 체납자를 XX로 하여 아래와 같이 이 사건 부동산에 관한 당해세(당해 재산에 대하여 부과되는 세금) 또는 기타 조세채권 등의 교부청구를 하였다.
① 피고 대한민국 : 당해세 명목으로 OOOO원(종합부동산세), 기타 조세체납채권으로 OOOO원(부가가치세, 법인세 등)
② 피고 서울특별시 강북구 : 당해세 명목으로 OOOO원(종합토지세, 재산세), 기타 조세체납채권으로 OOOO원(도로사용료, 건축물에 대한 재산세)
③ 피고 서울특별시(소관 : WW과) : 당해세 명목으로 OOOO원(취득세), 기타 조세체납채권으로 OOOO원
(이하 위 피고들이 당해세 명목으로 교부청구한 조세채권 OOOO원{피고 대한민국 OOOO원 + 피고 서울특별시 강북구 OOOO원 + 피고 서울특별시(소관 : WW과) OOOO)을 ‘이 사건 당해세 등’이라 한다)
④ 피고 서울특별시 강동구 : 당해세 외 조세체납 채권으로 OOOO원(자동차세 등)
⑤ 피고 TTT공단 : 건강보험료 등 채권으로 OOOO원
⑥ 피고 구리시 : 당해세 외 조세체납 채권으로 OOOO원,
⑦ 피고 서울특별시(소관 : 서울시 UUU사업소) : 수도료 채권으로 OOOO원
자. 피고 수분양자들의 근질권자지위 확인의 소
피고 수분양자들 중 피고 정MM, 박PP을 제외한 나머지 수분양자들은 2012. 8. 2. 2차 분할 전 ZZ동 67-1 토지에 관한 재신탁계약 체결 후 그 수익권에 대하여는 저축은행들 명의의 근질권설정이 누락되었다는 이유로 재신탁계약에 따른 수익권에 대한 1순위 근질권자가 자신들임을 주장하며 VVV은행을 상대로 근질권자지위확인의 소(이하 ‘이 사건 관련소송’이라 한다)를 제기하였으나 2013. 9. 26. 청구기각판결을 선고받았다(서울중앙지방법원 2012가합18927호). 이에 대한 위 수분양자들의 항소(서울고등법원 2012나79042호) 및 상고(대법원 2013다55867호)가 모두 기각되어 위 판결이 그대로 확정되었다.
차. VVV은행의 처분대금 공탁
1) 이 사건 ZZ동 67-1 외 토지
VVV은행은 이 사건 공매절차의 매각대금 정산 과정에서 이 사건 당해세 등을 해당 조세채권자들에게 지급하고자 하였다. 그러나 원고가 이의를 제기하자 2012. 6. 29. 위 금액 중 이 사건 부동산(면적 합계 1,137㎡)에서 이 사건 ZZ동 67-1 토지(602㎡)를 제외한 토지(면적 합계 535㎡) 의 면적비율에 해당하는 OOOO원(OOOO원 x 535㎡/1,137㎡)에 대하여는, 원고와 위 피고들을 피공탁자로 하고, VVV은행이 과실 없이 채권자를 알 수 없는 경우에 해당함을 공탁원인사실로 하여 서울중앙지방법원 2012년 금제12484호로
민법 제487조
후단에 따른 변제공탁을 하였다(이하 ‘이 사건 제1공탁’이라 한다).
2) 이 사건 ZZ동 67-1 토지
VVV은행은 2012. 6. 29. 이 사건 공매절차의 매각대금에서 비용 등을 제외한 배당금 중 이 사건 ZZ동 67-1 토지의 면적비율에 따라 계산된 OOOO원(매각대금에서 비용을 공제한 OOOO원 × 602㎡/1,137㎡)에 대하여는 원고 및 피고들을 피공탁자로 하여 서울중앙지방법원 2012년 금제12486호로
민법 제487조
후단,
민사집행법 제291조
, 제248조 제1항에 따른 혼합공탁을 하였다(이하 ‘이 사건 제2공탁’이라 하고, 이 사건 제1공탁과 통틀어 ‘이 사건 각 공탁’이라 한다).
VVV은행은 이 사건 제2공탁의 공탁원인사실에 관하여, 이 사건 당해세 등 중 이 사건 ZZ동 67-1 토지의 면적비율에 해당하는 OOOO원(OOOO원 x 602㎡/1,137㎡)을 우선적으로 해당 조세채권자들에 지급하고자 하였으나 원고가 이의를 제기하였고, 피고 수분양자들 중 일부가 근질권자지위확인의 소를 제기하여 원고와 위 수분양자들 중 누가 1순위 근질권자에 해당하는지 알 수 없는 상황이며, 피고 대한민국, 서울특별시 강북구, 서울특별시(소관 : WW과), 서울특별시 강동구, TTT공단, 구리시, 서울특별시(소관 : 서울시 UUU사업소)가 XX에 대하여 부과한 조세채권(이 사건 당해세 등 제외)을 원인으로 한 체납처분이 이루어져 위 제세공과금의 각 법정기일과 이 사건 신탁수익권에 대한 질권설정일의 선후를 따져 배당금 지급 순위를 결정하여야 하는데 위 근질권자지위확인소송 판결이 확정되기 전까지는 VVV은행이 과실 없이 채권자를 알 수 없는 경우이므로 변제공탁사유가 발생하였고, 또한 피고 수분양자들의 XX에 대한 채권에 대하여는 가압류집행(2008. 2. 15.자 서울중앙지방법원 2008카단499 가압류결정에 따른 가압류집행)으로 인하여 집행공탁사유가 발생하였음을 적시하였다.
카. 원고의 이 사건 당해세 등에 관한 공탁금출급청구권 확인소송 제기
원고는 피고 대한민국, 서울특별시 강북구, 서울특별시(소관 : WW과)가 이 사건 공매절차에서 이 사건 부동산에 관한 당해세 명목으로 한 교부청구는 위법하므로, 이 사건 각 공탁의 공탁금 중 이 사건 당해세 등 상당액인 합계 OOOO원(OOOO원 + OOOO원)에 대하여 원고에게 권리가 있다고 주장하며 피고들을 상대로 공탁금출급청구권 확인소송을 제기하였다. 그런데 서울중앙지방법원 2012가합65695호로 2013. 9. 26. 원고의 청구를 기각하는 판결이 선고되었다(한편, 이 사건의 변론종결일 이후인 2014. 10. 17. 서울고등법원 2013나2024502호로 원고의 항소를 기각하는 판결이 선고되었다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 11호증(각 가지번호를 포함한다, 이하 같다), 을가 제1호증, 을나 제1, 2호증, 을라 제1호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
피고 수분양자들이 VVV은행을 상대로 제기한 이 사건 관련소송에서 원고가 이 사건 ZZ동 67-1 토지에 관한 재신탁계약의 수익권에 대한 1순위 근질권자의 지위에 있다는 취지의 판결이 선고, 확정되었으므로 이 사건 제2공탁의 공탁금 중 이 사건 당해세 등을 공제한 나머지 공탁금 OOOO원(OOOO원 - OOOO원, 이하 ‘이 사건 공탁금’이라 한다)의 출급권자는 원고임이 분명하다.
피고 조세채권자들이 주장하는 조세채권들은 이 사건 신탁계약의 위탁자인 XX에 대한 것이므로, 위 조세채권에 기초하여 신탁법에 의하여 등기된 신탁재산인 이 사건 부동산의 매각대금을 배당받을 수 없다. 나아가 이러한 조세채권들은 이 사건 특약 제6조에 따라 저축은행들의 대출채권 등에 우선하는 ‘신탁원본 관련 제세공과금’이라고 볼 수도 없다. 따라서 원고는 피고 조세채권자들에 우선하여 이 사건 부동산의 매각대금을 배당받을 권리가 있으므로 이 사건 공탁금의 정당한 출급권자이다.
그러므로 피고들에 대하여 이 사건 공탁금의 출급권자가 원고라는 확인을 구한다.
3. 판단
가. 피고 김BB, 정MM, 서울특별시 강북구, 서울특별시(소관 : WW과)의 본안전 항변에 관한 판단
위 피고들은, 원고가 이 사건 관련소송의 확정판결로 이 사건 공탁금을 출급할 수 있게 되었으므로 위 피고들을 상대로 그 출급청구권의 확인을 구할 법률상 이익이 없다고 항변한다. 그러나 이 사건 관련소송의 확정판결은 이 사건 공탁금의 출급청구권을 증명하는 서면에 해당된다고 보기 어렵다. 따라서 이 사건 제2공탁의 피공탁자 중 1인인 원고로서는 이 사건 공탁금을 출급하기 위하여 다른 피공탁자들인 피고들을 상대로 공탁금출급청구권이 원고에게 있음을 확인받을 이익이 있다고 할 것이다. 위 피고들의 본안전 항변은 이유 없다.
나. 피고 수분양자들에 대한 청구
1) 이 사건 관련소송에서 판단된 바와 같이, ① 이 사건 신탁계약상의 신탁목적물인 1차 분할 전 ZZ동 67-1 토지 중 849분의 786 지분과 재신탁계약상의 신탁목적물인 2차 분할 전 ZZ동 67-1 토지는 이 사건 상가 신축사업의 부지로 실질적으로 동일한 것이고, 다만 이 사건 신탁계약 당시에는 공유물분할이 이루어지지 않은 상태에서 계약을 체결한 것이기 때문에 1차 분할 전 ZZ동 67-1 토지 중 849분의 786 지분에 관하여 신탁계약을 체결한 것인 점, ② 1차 분할 전 ZZ동 67-1 토지에 관한 신탁해지를 원인으로 한 XX 명의의 소유권이전등기와 2차 분할 전 ZZ동 67-1 토지에 관한 새로운 신탁계약 체결 및 VVV은행 명의의 신탁등기가 모두 2003. 9. 25. 이루어진 점 등을 종합하면, 재신탁계약 당시 당사자들의 진정한 의사는 1차 분할 전 ZZ동 67-1 토지의 786/849을 신탁의 목적물에서 제외하려는 것이 아니고, 위 토지의 공유물 분할을 위한 절차상 필요에 따라 신탁해지를 한 것이며, 이 사건 ZZ동 67-1 토지에 관하여 신탁계약의 효력 및 그 수익권에 대한 저축은행들의 질권의 효력은 그 대로 유지하려 했던 것으로 보이므로, 1차 분할 전 ZZ동 67-1 토지에 관한 신탁등기가 일시적으로 말소되었다는 사정만으로는 이 사건 신탁계약이 해지되었다거나 그 수익권증서 및 저축은행들의 근질권이 무효로 되었다고 할 수 없다(따라서 저축은행들에게 이 사건 ZZ동 67-1 토지에 관한 재신탁계약에 따른 수익권증서가 교부되지 않았으므로, 저축은행들은 재신탁계약의 수익권에 대한 근질권을 적법하게 취득하지 못하였고, 원고 역시 저축은행들로부터 위 근질권을 이전받지 못한 것이라는 취지의 피고 김BB, 정MM의 주장은 이유 없다).
앞서 본 바와 같이 이 사건 신탁수익권에 대하여, 저축은행들의 근질권설정일이 피고 수분양자들의 근질권설정일보다 앞서고, 원고는 저축은행들로부터 XX에 대한 대출금채권 및 근질권들을 모두 양수받았다. 따라서 이 사건 ZZ동 67-1 토지의 신탁수익권에 대한 1순위 근질권자는 원고이다. 원고는 피고 수분양자들에 대한 관계에서는 이 사건 공탁금에 대한 정당한 출급청구권자라고 할 것이다.
다. 피고 조세채권자들에 대한 청구
1) 피고 대한민국, 서울특별시 강북구, 서울특별시(소관 : WW과)에 대한 청구
가) 위 피고들의 주장
(1) 피고 대한민국
① 이 사건 공탁금 중, 이 사건 신탁수익권에 저축은행들의 근질권이 설정된 2003. 6. 30. 이전에 법정기일(2003. 4. 25.)이 도래한 피고 대한민국의 XX에 대한 부가가치세 및 이에 대한 가산금 채권액 합계 OOOO원(부가가치세 OOOO원 + 가산금 OOOO원)에 관하여는 위 피고가 원고에 우선하여 지급받을 권리가 있다.
② 위 부가가치세 및 가산금 채권 이외의 피고 대한민국의 조세채권도 이 사건 특약 제6조에서 정한 ‘신탁원본 관련 제세공과금’에 해당하여 저축은행들의 XX에 대한 대출채권보다 우선하므로, 위 조세채권액의 범위 내에서는 원고가 이 사건 공탁금의 출급권자라고 할 수 없다.
(2) 피고 서울특별시 강북구
이 사건 공탁금 중, 피고 서울특별시 강북구가 이 사건 공매절차에서 이 사건 부동산에 관한 당해세 명목으로 교부청구한 OOOO원(이 사건 당해세 등 중 위 피고 부분) 상당액은 원고에 우선하여 위 피고에게 지급되어야 한다.
(3) 피고 서울특별시(소관 : WW과)의 주장
이 사건 공탁금 중, 피고 서울특별시(소관 : WW과)가 이 사건 공매절차에서 이 사건 부동산에 관한 당해세 명목으로 교부청구한 OOOO원(이 사건 당해세 등 중 위 피고 부분) 상당액은 원고에 우선하여 위 피고에게 지급되어야 한다.
나) 판단
(1) 원고는 이 사건 각 공탁의 공탁금 중 이 사건 당해세 등 상당액에 관하여는 별 소를 통하여 그 출급권의 확인을 구하고 있다. 그러나 뒤에서 보듯이 이 사건 당해세 등을 포함한 피고 대한민국, 서울특별시 강북구, 서울특별시(소관 : WW과)의 조세채권 중에서 원고가 저축은행들로부터 양수한 근질권에 우선하는 채권을 확정함으로써, 그 채권액 중 이 사건 당해세 등 상당액을 공제하고 남는 금액을 알 수 있고, 이 사건 공탁금에서 위 금액을 공제한 나머지 금액에 관하여 원고에게 출급청구권이 있는 것으로 인정할 수 있다. 따라서 아래에서는 이 사건 당해세 등을 포함하여 위 피고들이 주장 하는 조세채권 중 원고의 근질권에 우선하는 채권에 관하여 본다.
(2) 피고 대한민국의 조세채권
① 종합부동산세 OOOO원
이 사건 특약 제6조 제4항 제2호에서는 이 사건 부동산의 매각대금에 관하여 ‘신탁 원본 관련 제세공과금’이 저축은행들의 대출원리금 및 지연배상금보다 우선하는 것으로 정하고 있다. 이 사건 신탁계약 제8조에 따르면 ‘신탁원본’은 이 사건 부동산을 의미하므로, 이 사건 부동산과 관련하여 발생한 위 종합부동산세는 ‘신탁원본 관련 제세공과금’에 해당한다. 따라서 위 종합부동산세는 원고의 근질권에 우선한다.
② 부가가치세, 법인세 등 합계 OOOO원
이는 XX의 조세채무일 뿐 이 사건 특약 제6조 제4항 제2호에서 정한 ‘신탁원본 관련 제세공과금’이라고 보기 어렵다. 그런데 구 국세기본법(2006. 12. 30. 법률 제8139호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다)은 국세·가산금 또는 체납처분비는 다른 공과금 기타의 채권에 우선하여 징수하나(제35조 제1항 본문), 법정기일 전에 질권의 설정을 등기한 사실이 대통령령이 정하는 바에 의하여 증명되는 재산을 매각하는 경우에 그 질권에 의해 담보된 채권이 국세보다 우선한다(제35조 제1항 단서 제3호)고 규정하고 있다. 따라서 이 사건 신탁수익권에 대하여 근질권이 설정되어 있고, 국세인 부가가치세, 법인세 등에 기초하여 교부청구가 이루어진 경우에는 부가가치세, 법인세 등의 법정기일과 근질권 설정일의 선·후에 의하여 그 우선순위를 결정하여야 할 것이다.
저축은행들이 2003. 6. 30. 이 사건 신탁수익권에 관하여 근질권을 설정한 사실은 앞서 본 바와 같고, 갑 제6호증의 1의 기재에 의하면, 피고 대한민국이 교부청구한 부가가치세 중 OOOO원의 법정기일이 2003. 4. 25.인 사실이 인정된다. 위 인정사실을 앞서 본 법리에 비추어 보면, 피고 대한민국이 교부청구한 위 부가가치세의 법정기일이 원고가 저축은행들로부터 양수한 근질권의 설정기일보다 먼저이므로, 원고가 양수한 근질권보다 위 부가가치세가 우선한다고 할 것이다(위 부가가치세에 대한 가산금 OOOO원의 법정기일은 그 납부기한이 경과한 2003. 7. 1.경이므로 원고의 근질권에 우선하지 못한다). 따라서 위 부가가치세, 법인세 등 합계 OOOO원 중 OOOO원의 조세채권만이 원고의 근질권에 우선한다.
(3) 피고 서울특별시 강북구의 조세채권(종합토지세, 재산세 OOOO원)
이는 이 사건 특약 제6조 제4항 제2호에서 정한 ‘신탁원본 관련 제세공과금’에 해당한다. 따라서 피고 서울특별시 강북구의 위 취득세 채권은 원고의 근질권에 우선한다.
(4) 피고 서울특별시(소관 : WW과)의 조세채권(취득세 OOOO원, 가산금 OOOO원)
위 취득세는 XX가 이 사건 신탁계약 체결 이전에 XX 명의로 소유권 이전등기를 마침으로써 성립된 것이라는 점을 고려하면, 위 취득세 및 가산금은 이 사건 특약 제6조 제4항 제2호에서 정한 ‘신탁원본’과 관련된 제세공과금이라고 보기 어렵다. 그런데 구 지방세법(2005. 12. 31. 법률 제7843호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다)은 지방자치단체의 징수금은 다른 공과금 그 밖의 채권에 우선하여 징수하나(제31조 제1항), 법정기일 전에 설정한 질권의 목적인 재산의 매각으로 인하여 생긴 금액 중에서 지방세와 가산금을 징수하는 경우에 그 질권에 의해 담보된 채권이 지방세보다 우선한다(제31조 제2항 제3호)고 규정하고 있다. 이 사건 신탁수익권에 대하여 근질권이 설정되어 있고, 지방세인 취득세에 기초하여 교부청구가 이루어진 경우에는 취득세의 법정기일과 근질권설정일의 선·후에 의하여 그 우선순위를 결정하여야 할 것이다.
저축은행들이 2003. 6. 30. 이 사건 신탁수익권에 대하여 근질권을 설정한 사실은 앞에서 본 바와 같고, 갑 제6호증의 4의 기재에 의하면 피고 서울특별시(소관 : WW과)가 교부청구한 취득세 OOOO원의 법정기일이 2003. 6. 30.인 사실이 인정된다. 위 인정사실을 앞서 본 법리에 비추어 보면, 피고 서울특별시(소관 : WW과)가 교부청구 한 위 취득세 OOOO원의 법정기일은 저축은행들의 위 근질권 설정일과 같은 날이므로 위 취득세 OOOO원이 원고의 근질권에 우선한다고 할 것이다(위 가산금 OOOO원의 법정기일은 위 취득세의 법정기일 이후로 보이므로, 위 가산금보다는 원고가 양수한 근질권이 우선한다).
다) 소결론
(1) 그렇다면 이 사건 각 공탁의 공탁금 중 피고 대한민국의 OOOO원(종합부동산세 OOOO원 + 부가가치세 OOOO원, 피고 서울특별시 강북구의 OOOO원(종합토지세, 재산세), 피고 서울특별시(소관 ： WW과)의 OOOO원(취득세)의 각 조세채권액 합계 OOOO원은 위 피고들에게 우선 지급되어야 한다. 따라서 이 사건 각 공탁의 공탁금 중 이 사건 당해세 등 상당액인 OOOO원과 나머지 공탁금(즉, 이 사건 공탁금) 중 OOOO원은 모두 위 피고들에게 지급되어야 한다.
(2) 위 피고들의 나머지 조세채권들보다는 원고의 근질권이 우선하므로, 원고는 위 피고들에 대한 관계에서는 이 사건 공탁금 중 OOOO원(OOOO원 - OOOO원)의 정당한 출급권자라고 할 것이다.
2) 피고 서울특별시 강동구, TTT공단, 구리시, 서울특별시(소관 : 서울시 UUU사업소)에 대한 청구
가) ① 피고 TTT공단은 원고의 청구를 인정하고 있다. ② 변론 전체의 취지에 따르면, 피고 서울특별시 강동구가 이 사건 공매절차에서 교부청구한 XX에 대한 조세채권 OOOO원은 자동차세, 세외수입 등이고, 그 법정기일은 2006. 1. 10.인 사실이 인정된다. 그렇다면 위 자동차세 등은 이 사건 특약 제6조 제4항 제2호에서 정한 ‘신탁원본 관련 제세공과금’이 아니고, 위 조세채권의 법정기일이 원고가 양수한 근질권의 설정일보다 앞서지 않는다. ③ 피고 구리시가 위 공매절차에서 교부청구한 OOOO원의 조세채권도 위 특약에서 정한 ‘신탁원본 관련 제세공과금’에 해당하지 않는 것으로 보이고(피고 구리시는 위 조세채권 중 OOOO원은 취득세이고 및 OOOO원은 등록세로서 이는 이 사건 특약에서 정한 ‘신탁원본 관련 제세공과금’에 해당한다고 주장하나, 위 피고가 주장하는 조세채권이 이 사건 부동산에 관한 취득세, 등록세라는 사실을 인정할 증거가 없고, 앞서 본 바와 같이 VVV은행이 이 사건 공매절차에서 피고 서울특별시(소관 : WW과)가 교부청구한 취득세를 당해세로 분류하고 우선배당하려고 하면서, 피고 구리시가 교부청구한 세금은 일반 조세채권으로 분류하고 후순위로 배당하려고 하였던 점에 비추어, 위 피고가 주장하는 위 취득세, 등록세는 이 사건 부동산에 관하여 발생한 것이 아니라고 보인다), 그 법정기일도 원고가 양수한 근질권의 설정일보다 앞서지 않는 것으로 보인다. ④ 피고 서울특별시(소관 : 서울시 UUU사업소)는 원고의 청구를 다투지 않고 있다.
따라서 원고가 위 피고들보다 이 사건 부동산의 매각대금을 우선하여 배당받을 권리가 있으므로, 원고는 위 피고들에 대한 관계에서는 이 사건 공탁금의 정당한 출급권자라고 할 것이다.
나) 피고 서울특별시 강동구의 주장에 관한 판단
(1) 피고 서울특별시 강동구의 주장
피고 서울특별시 강동구는 XX에 대한 자동차세 등의 조세채권에 대한 체납 처분의 일환으로 2007. 11. 20. XX의 VVV은행에 대한 채권을 가압류하였다. 원고는 이 사건 부동산 매각대금에 대한 배당요구 채권자에 불과하여 적법한 배당요구를 한 경우에 비로소 위 매각대금을 배당받을 수 있는데, 원고의 배당요구보다 위 피고의 위 가압류일이 앞서므로 압류선착주의에 따라 이 사건 공탁금에 관하여 위 피고에게 우선권이 있다.
(2) 판단
앞서 본 바와 같이 구
지방세법 제31조 제1항
, 제2항 제3호 등에 의하면, 이 사건 신탁수익권에 대하여 근질권이 설정되어 있고, 지방세인 자동차세 등에 기초하여 교부청구가 이루어진 경우에는 위 자동차세의 법정기일과 근질권설정일의 선·후에 의하여 그 우선순위를 결정하여야 할 것이다. 따라서 원고가 이 사건 공매절차에서 배당요구를 한 시점을 기준으로 원고의 우선순위를 결정하여야 한다는 취지의 위 피고의 주장은 이유 없다.
4. 결론
그렇다면, 원고의 피고 김BB, 신CC, 이DD, 이EE, 이FF, 황GG, 김HH, 윤II, 전JJ, 강KK, 오LL, 정MM, 심NN, 박PP, 이QQ, 박RR, 윤SS, 서울특별시 강동구, 구리시, TTT공단, 서울특별시(소관 : 서울시 UUU사업소)에 대한 각 청구는 이유 있어 이를 인용하고, 피고 대한민국, 서울특별시(소관 : 세무과)에 대한 각 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신탁부동산의 처분대금에 대하여 제1순위 근질권자임을 주장하는 원고에게 우선권이 있는지 여부
(서울중앙지방법원-2012-가합-65695, 2013.09.26.)
유사율 80%
신탁부동산의 매각으로 인하여 입금된 수탁자의 예금채권을 압류한 처분의 당부
(심사기타2008-0009, 2008.03.31.)
유사율 80%
납세증명서를 발급받아 쟁점부동산에 근저당권을 설정한 후 대출이 실행되었으므로 국세보다 우선권이 있다는 청구주장의 당부
(조심-2015-서-0400, 2015.04.09.)
유사율 60%
신탁계약의 특약에 의하여 당해세를 신탁원본 관련 제세공과금으로 볼 수 있다면 매각대금에서 우선적으로 배당받을 수 있음
(서울고등법원-2013-나-2024502, 2014.10.17.)
유사율 60%
계약 명의신탁 부동산에 대한 채권자대위권 행사
(서울동부지방법원-2005-가합-13439, 2007.06.14.)
유사율 60%
체납처분에 의하여 압류대상이 된 부동산에 대하여 명의신탁약정으로 대항할 수 있는지 여부
(서울행정법원-2022-구합-86396, 2023.10.19.)
유사율 60%
저당부동산 양수인 체납세액의 법정기일이 당초 저당권 설정등기일보다 후순위인 경우 배당의 우선순위
(광주지방법원-2016-가소-77294, 2017.06.13.)
유사율 60%
(근)저당권부채권은 당해 (근)저당권 설정 당시의 (근)저당권자와 설정자와의 관계를 기본으로 하여 우선 순위를 결정하는 것임
(광주지방법원-2015-가소-28578, 2015.12.15.)
유사율 60%
제3채무자에게 확정일자를 통지한 출자증서 양도담보계약의 국세우선권 여부
(서울남부지방법원-2008-가합-11062, 2008.10.30.)
유사율 60%
공동근저당권의 피담보채권이 제3자에게 채권양도와 동시에 부기등기까지 경료되었다면 나머지 부동산에 설정된 공동근저당권자는 형식적 권리자에 불과함
(영동지원-2016-가단-737, 2017.12.08.)
유사율 60%
태그
클라우드
자세히보기
#근질
							#설정
							#신탁
							#부동산
							#공탁
							#출급
							#청구
							#확인
							#상가
							#신축
							#분양
태그 클라우드
닫기
근질
설정
신탁
부동산
공탁
출급
청구
확인
상가
신축
분양
================================================================================

