================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 322374
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=322374&mode=0
추출 시간: 2025-08-14 13:11:05
총 텍스트 길이: 1,571 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행)
국승
대법원-2018-두-34312
귀속년도 :
2015
심급 :
3심
등록일자 :
2018.05.16.
생산일자 :
2018.05.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고의 수탁자인 AA종합건설은 「건축법」에 따른 건축허가를 받은 주택건설업자가 아니며 이 사건 부동산은 주택건설업자가 신축하여 보유하는 미분양 주택이라 볼 수 없으므로 이 사건 부동산은 종합부동산세 합산배제 주택에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다..
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 아파트가 합산배제대상인지 여부
(서울행정법원-2016-구합-85569, 2017.05.26.)
유사율 80%
이 사건 아파트가 합산배제 대상인지 여부
(서울고등법원-2017-누-54724, 2018.01.10.)
유사율 80%
분양목적의 재고주택으로 보유한 쟁점주택에 대하여 종합부동산세를 부과한 처분은 재산권을 부당하게 침해한 것으로 위법하다는 청구법인 주장의 당부
(조심-2022-전-6495, 2022.08.25.)
유사율 80%
미분양 주택에 해당되어 합산배제 주택에 해당된다는 주장의 당부
(심사종부2008-0018, 2008.10.13.)
유사율 80%
쟁점주택은 종합부동산세 합산배제 주택에 해당하지 아니함
(조심-2016-서-2603, 2016.10.26.)
유사율 80%
임대주택법상 임대사업자로 등록을 하지 아니한 경우 임대주택 해당여부
(국심-2006-서-2659, 2006.12.29.)
유사율 80%
청구인이 쟁점주택을 신축ㆍ판매한 것에 대하여 건설업이 아닌 부동산 공급업에 해당하는 것으로 보아 창업중소기업감면을 배제한 처분의 당부
(조심-2021-전-6676, 2022.02.24.)
유사율 80%
과세기준일 현재 부동산신탁회사가 신탁받아 소유하고 있는 쟁점 미분양주택이 종합부동산세 과세표준 합산배제 대상에 해당하는지 여부
(조심-2021-서-1889, 2022.03.31.)
유사율 80%
쟁점부동산은 임대주택에 해당되지 아니하여 종합부동산세 과세표준 합산배제 대상에 해당되지 않음
(조심-2017-서-3132, 2017.08.29.)
유사율 80%
주택신축판매업자가 신축주택을 부동산임대업자에 양도한 경우 사업양도로 볼 수 없음
(서울행정법원-2015-구합-10766, 2016.04.01.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#부동산
							#종합
							#건설
							#건축
							#사건
							#불속행
							#미분양
							#건설업
							#심리
							#원고
태그 클라우드
닫기
주택
부동산
종합
건설
건축
사건
불속행
미분양
건설업
심리
원고
================================================================================

