================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343050
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343050&mode=0
추출 시간: 2025-08-14 13:18:47
총 텍스트 길이: 6,743 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
연접하여 있는 이 사건 2개 동의 다가구주택 전체를 1주택으로 볼 수 없으며, 건물별로 별개의 다가구주택에 해당한다고 봄이 타당함
국승
서울행정법원-2020-구합-73815
귀속년도 :
2018
심급 :
1심
등록일자 :
2021.11.17.
생산일자 :
2021.08.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
연접하여 있는 이 사건 2개 동의 다가구주택 전체를 1주택으로 볼 수 없으며, 건물별로 별개의 다가구주택에 해당한다고 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합73815 종합부동산세등부과처분취소
원 고
AA
피 고
aa세무서장
변 론 종 결
2021. 8. 10.
판 결 선 고
2021. 8. 24.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2019. 4. 12. 원고에 대하여 한 2018년 귀속 종합부동산세(가산세 포함)
5,630,070원 및 농어촌특별세(가산세 포함) 1,100,990원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 2018년도 종합부동산세 과세기준일인 2018. 6. 1. 현재 서울 **구 **동 대 435.2㎡(이하 ‘이 사건 토지’라 한다) 및 그 지상의 가동, 나동 다가구주택(이하 위 2동의 건물을 통틀어 ‘이 사건 주택’이라 한다)을 소유하고 있다.
나. 원고는 2018. 12. 17. 이 사건 주택을 하나의 주택으로 보아 1세대 1주택자에 해
당함을 전제로 2018년도 종합부동산세 3,500,090원 및 농어촌특별세 700,010원을 신
고·납부하였다.
다. 피고는 이 사건 주택을 2주택으로 보아 2019. 4. 12. 원고에 대하여 2018년도 종
합부동산세(가산세 포함) 5,630,070원 및 농어촌특별세(가산세 포함) 1,100,990원을 경정·고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2019. 7. 9. 조세심판원에 심판청구를 제기하였
으나, 2020. 5. 15. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증(가지번호 있는 것은 가지번호 포함,
이하 같다), 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장 요지
이 사건 주택은
「건축법 시행령」
[별표 1] 제1호 (다)목에 규정된 요건을 갖춘 다
가구주택으로서, 형식상 가동과 나동의 2개 건물로 되어 있으나 2개의 건물은 3면이
폐쇄된 한 울타리 안에 있고 건물 사이에 담장 등 경계부분의 표시가 없으며 건물 앞
공터는 마당 및 차량주차구역으로 함께 사용되는 등 실질적으로는 전체로서 하나의 주택으로 사용되고 있다. 따라서 이 사건 주택은 전체로서 1개의 다가구주택으로서 원고
는 1세대 1주택자에 해당하므로, 이 사건 주택이 2주택이라는 전제에서 이루어진 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
앞서 든 증거들 및 을 제3, 4호증의 각 기재에 변론 전체의 취지를 종합하면, 다음
과 같은 사실이 인정된다.
1) 이 사건 토지는 서울 **구 **동 ***-12 대 231.6㎡(이하 ‘합병 전 ***-12
토지’라 한다) 및 같은 동 ***-22 대 203.6㎡(이하 ‘합병 전 ***-22 토지’라 한다)의 2필지 토지였다가 2014. 11. 26.경 합병되었다.
2) 이 사건 주택 중 가동 건물은 합병 전 ***-12 토지 지상에 신축되어 1989. 3. 25. 사용승인이 이루어졌고, 나동 건물은 합병 전 ***-22 토지 지상에 신축되어 1989. 7. 11. 사용승인이 이루어졌으며, 각각의 건물을 주된 건축물로 하는 일반건축물대장이
별도로 작성되고 소유권보존등기도 별개의 건물로서 이루어졌다.
3) 이 사건 주택의 건축물현황과 사용현황은 아래 표 기재와 같다.
4) 국세통합전산망 조회자료에 따르면, 원고는 2018년도 종합부동산세 과세기준일
(2018. 6. 1.) 현재 배우자와 동일 세대를 구성하고 있다.
5) 이 사건 주택 부지는 외부에서 진입하는 하나의 출입구를 사용하고 있고, 출입구 앞쪽에 가동 건물이, 뒤쪽에 나동 건물이 배치되어 있으며, 출입구 진입 부분은 주차공간 등으로 사용되고 있다.
6) 이 사건 주택에 대한 2017년도 내지 2019년도 주택분 재산세는 아래 표 기재와
같이 건물별로 산정·부과되었다.
라. 판단
1) 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되기 전의 것, 이하 같
다) 제8조 제1항은 ‘주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의
공시가격을 합산한 금액[과세기준일 현재 세대원 중 1인이 해당 주택을 단독으로 소유한 경우로서 대통령령으로 정하는 1세대 1주택자(이하 “1세대 1주택자”라 한다)의 경
우에는 그 합산한 금액에서 3억 원을 공제한 금액]에서 6억 원을 공제한 금액에 대통
령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다.’라고 규정하고 있고, 구 종
합부동산세법 시행령(2019. 2. 12. 대통령령 제29524호로 개정되기 전의 것, 이하 같
다) 제2조의3 제1항은 ‘법 제8조 제1항 본문에서 “대통령령으로 정하는 1세대 1주택
자”란 세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 주
택을 소유한
「소득세법」 제1조의2 제1항 제1호
에 따른 거주자를 말한다. 이 경우
「건축법 시행령」
별표 1 제1호 (다)목에 따른 다가구주택은 1주택으로 보되, 제3조에 따른 합산배제 임대주택으로 같은 조 제8항에 따라 신고한 경우에는 1세대가 독립하여구분 사용할 수 있도록 구획된 부분을 각각 1주택으로 본다.’라고 규정하고 있다.
2) 구 종합부동산세법에서 ‘주택’이라 함은
주택법 제2조 제1호
에 따른 주택[구 지방세법(2020. 12. 29. 법률 제17769호로 개정되기 전의 것, 이하 같다) 제13조 제5항 제1호에 따른 별장은 제외한다]을 말하는데(구
종합부동산세법 제2조 제3호
, 구
지방세법 제104조 제3호
),
주택법 제2조 제1호
는 ‘주택’에 대해 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지’로 정의하고 있다. 재산세 등의 과세대상인 ‘주택’은 1구(構)1)를 과세단위로 하여 과세대상으로서 구분되는 것이고(구
지방세법 제106조 제2항
, 제111조 제1항 제3호, 제113조 제2항 및
지방세법 시행령 제112조
), 여기에서 1구의 주택을 이루는지 여부는 그것이 전체로서의 경제적 용법에 따라 하나의 주거생활단위로 제공되는 것인지 여부에 의하여 합목적적으로 결정되어야 할 것이다(대법원 1991. 5. 10. 선고 90누7425 판결 등 참조).
3) 한편,
주택법 제2조 제1호
는 주택을 ‘단독주택’과 ‘공동주택’으로 구분하는데, 같
은 조 제2호는 ‘단독주택이란 1세대가 하나의 건축물 안에서 독립된 주거생활을 할 수
있는 구조로 된 주택을 말하며, 그 종류와 범위는 대통령령으로 정한다.’라고 규정하고
있고, 그 위임에 따라
주택법 시행령 제2조
는 단독주택의 종류와 범위에 대해 ‘건축법
시행령 [별표 1] 제1호 (가)목에 따른 단독주택, (나)목에 따른 다중주택, (다)목에 따른다가구주택’으로 규정하고 있으며, 구
건축법
시행령(2020. 10. 8. 대통령령 제31100호로 개정되기 전의 것, 이하 같다) 제3조의5 [별표 1] 제1호 (다)목은 다가구주택을 ‘단독주택’의 하나로 들면서 주택으로 쓰는 층수, 1개 동의 주택으로 쓰이는 바닥면적, 거주할 수 있는 세대수 등과 같은 다가구주택의 요건을 정하고 있다.
그런데 ‘단독주택’이나 ‘공동주택’ 등은 건축물의 종류를 유사한 구조, 이용 목적 및 형태에 따라 분류한 건축물의 용도에 따른 구분이고(
건축법 제2조 제1항 제3호
, 제2항 참조), 다가구주택을 ‘단독주택’으로 분류하고 있는 구
건축법 시행령 제3조의5
[별표 1] 제1호 (다)목 또한
건축법 제2조 제2항
의 위임을 받아 용도별 건축물의 종류를 정하고 있는 것이므로, 건축법령상 다가구주택이 단독주택으로 분류된다고 하여 다가구주택 용도로 사용되는 건축물 전부를 반드시 하나의 주택으로 보아야 하는 것은 아니다. 이에 다가구주택은 주택분 재산세에 있어 1구의 주택을 과세단위로 보게 되지만(구
지방세법 제113조 제2항
,
지방세법 시행령 제112조
), 종합부동산세의 과세표준 및
세액 산정에 있어 “1세대 1주택자” 여부를 판정함에 있어서는 합산배제 임대주택으로
신고된 경우를 제외하고는 1주택으로 간주된다(구
종합부동산세법 제8조 제1항
, 구 종
합부동산세법 시행령 제2조의3 제1항). 따라서 세법에 있어 1개의 다가구주택의 단위가 반드시 하나의 건축물의 범위 내에서만 정하여지는 것은 아니고, 나아가 다가구주택 용도로 사용되는 수개의 건축물이 연접하여 있다고 하여 하나의 주택으로 취급되어
야 하는 것도 아니라 할 것이다.
4) 이 사건으로 돌아와 살피건대, 관계 법령의 문언 내용과 형식, 취지, 체계 및 앞
서 인정한 사실에 변론 전체의 취지를 더하여 인정되는 다음과 같은 사정들, 즉 ① 이
사건 주택의 가동 건물과 나동 건물은 각 동의 출입문이 따로 존재하고 보일러실을 갖
추고 있는 등 독립된 주거생활을 영위할 수 있는 다가구주택 용도로 건축된 별개의 건
축물로서, 각각의 건물을 주된 건축물로 하는 일반건축물대장이 작성되어 있고 소유권
보존등기 또한 별도로 이루어져 독립한 거래의 객체가 되는 점, ② 실제의 사용현황에
비추어 보아도, 원고는 배우자와 한 세대를 구성하여 가동 건물 1층에서 거주하고 있
고, 가동 건물 2층과 나동 건물 1, 2층에는 원고와 다른 세대를 구성하는 원고의 아들
이 임차하여 거주하고 있으며, 각 지하1층에는 다른 임차인이 거주하고 있는 점, ③ 만일 원고의 주장과 같이 이 사건 주택 전체를 하나의 주택으로 보게 되면 지하층을 제외한 주택 용도의 층수가 4개 층에 달하게 되어 구
건축법 시행령 제3조의5
[별표 1] 제1호 (다)목 1)에서 정한 다가구주택의 요건을 갖추지 못한 것이 되는 점 등을 종합하여 보면, 이 사건 주택은 각 동마다 하나 이상의 세대가 독립된 주거생활을 할 수 있는 구조를 갖추고 있다고 할 것이고, 한 울타리 안에 나란히 건축된 것으로 2개의 건물 사이에 경계부분의 표시가 없으며 그 거주자들이 마당과 차량주차구역 등을 함께
사용하고 있다는 등 원고가 주장하는 사정만으로는 전체로서의 경제적 용법에 비추어
하나의 주거생활단위로 제공되는 1개의 주택이라고 할 수 없으므로, 건물별로 별개의
다가구주택에 해당한다고 봄이 타당하다.
5) 따라서 원고는 구
종합부동산세법 제8조 제1항
및 구
종합부동산세법 시행령 제2조의3 제1항
에서 정한 1세대 1주택자에 해당하지 않는다. 원고의 주장은 이유 없다.
3. 결 론
그렇다면 원고의 이 사건 각 청구는 모두 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1세대1주택 비과세 특례규정을 충족하지 못한 다가구주택의 비과세 여부
(서울고등법원-2020-누-35426, 2020.07.02.)
유사율 80%
1세대1주택 비과세 특례규정을 충족하지 못한 다가구주택의 비과세 여부
(의정부지방법원-2019-구단-6527, 2020.02.03.)
유사율 80%
이 사건 건물은 실질에 있어 공동주택에 해당하므로, 건물 전부를 1개의 주택으로 보아 1세대 1주택 고가주택 비과세규정을 적용할 수는 없음
(서울행정법원-2020-구단-67776, 2020.11.18.)
유사율 80%
이 사건 건물은 실질에 있어 공동주택에 해당하므로, 건물 전부를 1개의 주택으로 보아 1세대 1주택 고가주택 비과세규정을 적용할 수는 없음
(서울고등법원-2020-누-67249, 2021.07.16.)
유사율 80%
건축법 시행령 별표1 제1호 다목에 해당하지 않는 다가구주택은 건물전체에 대하여 1세대 1주택 비과세를 받을 수 없음
(서울고등법원-2019-누-64497, 2020.06.10.)
유사율 80%
동일한 지번의 토지 위에 건립된 별개의 건물인 각 주택은 1세대 1주택 비과세 규정을 적용할 수 없음
(서울행정법원-2013-구단-4449, 2013.10.30.)
유사율 80%
(심리불속행)이 사건 건물은 실질에 있어 공동주택에 해당하므로, 건물 전부를 1개의 주택으로 보아 1세대 1주택 고가주택 비과세규정을 적용할 수는 없음
(대법원-2021-두-48465, 2021.11.25.)
유사율 80%
쟁점건물 전부를 1세대 1주택 비과세를 적용할 수 없음
(조심-2018-중-0540, 2018.04.25.)
유사율 80%
쟁점주택을 다가구주택으로 보아 1세대1주택 양도소득세 비과세 대상으로 볼 수 있는지 여부
(조심-2009-서-3695, 2009.12.16.)
유사율 80%
건축법 시행령 별표1 제1호 다목에 해당하지 않는 다가구주택은 건물전체에 대하여 1세대 1주택 비과세를 받을 수 없음
(서울행정법원-2019-구단-61369, 2019.11.06.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#다가구
							#연접
							#사건
							#동의
							#건물
							#별개
태그 클라우드
닫기
주택
다가구
연접
사건
동의
건물
별개
================================================================================

