================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308142
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308142&mode=0
추출 시간: 2025-08-14 13:07:01
총 텍스트 길이: 4,062 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
국승
서울행정법원-2009-구합-8571
귀속년도 :
2007
심급 :
1심
등록일자 :
2010.09.01.
생산일자 :
2009.06.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법은 부동산에 설정된 담보권의 피담보채무액 또는 그 부동산에 관한 임대차계약의 보증금반환채무액을 과세표준 및 세액 산정시 공제하는 제도를 두지 아니하고 있으므로, 종합부동산세액의 산정시 이를 공제하지 아니하였다 하여 위법하다고 할 수는 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2008. 9. 5. 원고에 대하여 한 2006년도 및 2007년도 귀속 종합부동산세 및 농어촌특별세의 경정청구 거부처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2006년도분 종합부동산세의 과세기준일일 2006. 6. 1.과 2007년도분 종합 부동산세의 과세기준일인 2007. 6. 1. 현재 재산세 과세대상 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 부동산을 소유한 자로서 아래와 같이 종합부동산세와 농어촌특별세를 신고 ․ 납부하였다.
나. 그 후 원고는 2008. 9. 5. 이건 종합부동산세가 헌법과 임대주택법에 위배된다는 이유로 종합부동산세의 경정청구를 하였으나, 피고는 2008. 9. 26. 적법한 절차에 따라 국회에서 제정된 종합부동산세의 신고 ․ 납부는 정당하다는 이유로 원고의 위 경정청구를 기각하는 거부처분을 하였다.
다. 원고는 이에 불복하여 2008. 9. 30. 조세심판원에 심판청구를 하였으나, 조세심판 원은 2009. 2. 11. 이를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 1호증, 을 1 내지 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 종합부동산세법의 부칙에 소급적용한다는 조항이 없음에도 불구하고 원고가
종합부동산세법
시행 이전에 임대주택법에 따라 임대주택으로 이마 등록한 부동산에 대하여 까지 2005년도의 공시가격을 기준으로 과세표준의 합산에서 배제되는 임대주택에 해당하는지 여부를 판단한 다음 종합부동산세를 부과한 것은 위법하다.
(2) 과세표준 및 세액을 계산함에 있어서 당해 부동산에 대한 임대차보증금 채무나 그 부동산을 담보로 금융권에서 차용한 대출금 채무를 공제해 주어야 함에도 이를 공제하지 아니하고 과세하는 것은 부당하다.
(3) 많은 부작용을 안고 있으면서도 국민의 주거생활안정이라는 입법목적에 기여할 수도 없는 종합부동산세는 재산세로 통합 운용되어야 한다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 판단
(1) 조세법규를 어떠한 내용으로 규정할 것인지에 관하여는 입법자가 국가재정, 사회 경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의하여 정하여야 하는 문제이므로, 이는 입법자의 입법형성적 재량에 기초한 정책적 ․ 기술적 판단에 맡겨져 있다고 할 수 있고, 따라서 조세법률에 있어 그 과세요건과 이에 대한 예외적 규정인 비과세 내지 면세요건을 규정하는 것은 그 규정 이 현저히 불합리하지 아니하는 한 입법자의 입법재량에 속한다(대법원 2001. 5. 29. 선고 99두7265 판결 등 참조).
살피건대, 구
종합부동산세법
시행령(2007. 8. 6. 대통령령 제20210호로 개정되어 2008. 1. 1. 시행되기 전의 것) 제3조 제1항 제3호는 종합부동산세법(2007. 1. 11. 법률 제8235호로 개정되어 2008. 1. 1. 시행되기 전의 것) 제8조 제2항 제1호에 따라 과세 표준의 합산에서 배제되는 임대주택의 요건과 관련하여 ’임대사업자의 지위에서 2005년 1월 5일 이전부터 임대하고 있던 임대주택으로서, 국민주택 규모 이하로 2005년도 과세기준일의 공시가격이 3억 원 이하이고, 5년 이상 계속하여 임대하는 주택이 2호 이상인 경우 그 주택’을 규정하고 있고, 위 규정에 따라 임대주택은 위 요건을 충족하는 경우에 한하여 종합부동산세의 과세대상에서 제외될 뿐이고 그렇지 아니한 경우에는 구 종합부동산세법이 시행되기 이전에 이미 임대주택으로 등록되었다 하더라도 위 법 시행 이후의 공시가격을 기준으로 과세표준이 산정되어 종합부동산세가 부과되는 것은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격 안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하는 종합부동산세의 입법목적에 비추어 정당한 입법재량의 범위 내에 속한다 할 것이며, 이에 원고가 주장하는 바와 같이 소급입법 등의 잘못이 존재한다고 보기 어려우므로, 결국 이와 다른 전제에 선 원고의 주장은 받아들일 수 없다.
(2) 종합부동산세는 종합부동산세법상 과세기준일인 매년 6윌 1일 현재 일정한 가액을 초과하는 주택과 토지 등 부동산을 보유하는 자에 대하여 그 부동산 가액을 과세표준으로 삼아 과세하는 세금으로서, 원칙적으로 일정한 재산의 소유라는 사실에 담세력을 인정하여 부과하는 재산보유세의 일종이다. 따라서 종합부동산세법은 부동산에 설정된 담보권의 피담보채무액 또는 그 부동산에 관한 임대차계약의 보증금반환채무액을 과세표준 및 세액 산정시 공제하는 제도를 두지 아니하고 있으므로, 종합부동산세액의 산정시 이를 공제하지 아니하였다 하여 위법하다고 할 수는 없다.
(3) 종합부동산세를 재산세에 통합 운용하여야 한다는 주장은 입법론으로는 채택 가능할지 모르겠으나, 국회에서 그러한 반대의견이 배척되고 종합부동산세법이 제정된 이상 그 법에 따라 행하여진 과세처분이 위법하다는 논거로 삼을 수는 없다.
3. 결 론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
(서울고등법원-2009-누-21156, 2010.03.30.)
유사율 80%
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
(대법원-2010-두-7383, 2010.07.08.)
유사율 80%
종합부동산세 과세대상인지 여부
(국심-2007-부-2805, 2007.10.04.)
유사율 80%
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(서산지원-2012-가합-1893, 2014.01.23.)
유사율 80%
임대보증금 등의 증여세과세가액에서 제외 여부
(국심-2000-전-3119, 2001.05.21.)
유사율 80%
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(대전고등법원-2014-나-10555, 2015.01.16.)
유사율 80%
채무로서 증여세 과세가액에서 차감할 수 있는지 여부
(심사증여2002-0028, 2002.05.27.)
유사율 80%
양도소득세 산정 시 거래상대방에 대한 매매대금 중 쟁점 건설자금이자는 취득가액에서 제외하여야 함
(서울행정법원2024구단52192, 2025.01.15.)
유사율 80%
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(대법원-2015-다-205918, 2015.05.29.)
유사율 80%
부동산에 대한 임대보증금을 상속재산가액에서 공제하지 아니한 처분의 당부
(심사상속1999-0204, 1999.07.23.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#채무
							#공제
							#과세
							#표준
							#산정
							#담보
							#임대차
							#피담보
							#위법
태그 클라우드
닫기
부동산
종합
채무
공제
과세
표준
산정
담보
임대차
피담보
위법
================================================================================

