================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 277908
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=277908&mode=0
추출 시간: 2025-08-14 12:54:53
총 텍스트 길이: 2,574 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
국승
서울고등법원-2011-누-22756
귀속년도 :
2005
등록일자 :
2012.03.02.
생산일자 :
2011.12.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 종합부동산세법 자체는 위헌이 아니고, 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법률 조항은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누22756 종합부동산세 등 경정(취소) 거부처분 취소
원고, 항소인
XX개발 주식회사
피고, 피항소인
의정부세무서장
제1심 판 결
의정부지방법원 2011. 6. 7. 선고 2009구합2172 판결
변 론 종 결
2011. 11. 2.
판 결 선 고
2011. 12. 7.
주 문
1. 원고가 한 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 11. 25. 원고에게 한 2005년 귀속 종합부동산세 경정청구 거부처분을 취소한다.
이 유
1. 제1심 판결 인용
이 법원의 판결 이유는 아래와 같이 고치는 외에는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 인용한다.
O 제1심 판결 6쪽 아래에서 6째 줄 ”이 사건 시행령 규정”을 ”구
지방세법 시행령 제131조의2 제3항
규정(이하 ’이 사건 시행령 규정’이라고 한다)"으로 고친다.
O 제1심 판결 7쪽 7째 줄부터 14째 줄 ”본질적으로 상이하다”까지를 다음과 같이 고친다.
[이 사건 시행령 규정은 제10호에서 ’별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지’의 하나로 「체육시설의 설치·이용에 관한 법률」에 의한 대중체육시설업자가 대중체육시설업의 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지를 규정하고 있었을 뿐, 대중골프장용 토지내의 임야나 회원제 골프장용 토지내의 임야를 별도합산과세대상 토지로 정하고 있지 않았다.
일반인에게 이용이 제한된 골프장 특성과 인구 대비 토지 면적이 부족하고 통상 산지와 임야를 상당 부분 훼손하지 않고서는 골프장을 조성할 수 없는 국토 특성에 비추어 볼 때, 이 사건 시행령 규정에서 회원제 골프장용 토지내의 임야를 별도합산과세 대상 토지로 정하지 않았다고 하여 위 조항에서 별도합산과세대상으로 정한 토지와 회원제 골프장용 토지내의 임야를 합리적 이유 없이 차별하는 것이라고 볼 수 없다.]
2. 결론
제1심 판결은 정당하므로, 원고가 한 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-22749, 2011.11.24.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원(춘천)-2011-누-520, 2011.12.14.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-25977, 2012.02.10.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-21661, 2011.12.21.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-21647, 2011.12.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대전고등법원-2011-누-820, 2011.11.17.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-23544, 2012.02.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(의정부지방법원-2008-구합-3437, 2011.06.07.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울행정법원-2009-구합-40735, 2011.06.17.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(의정부지방법원-2008-구합-3444, 2011.06.07.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#법률
							#원칙
							#처분
							#청구
							#경정
							#임야
							#보전
							#원형
							#장내
태그 클라우드
닫기
종합
부동산
법률
원칙
처분
청구
경정
임야
보전
원형
장내
================================================================================

