================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 303944
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=303944&mode=0
추출 시간: 2025-08-14 13:05:05
총 텍스트 길이: 6,234 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
원고들이 이 사건 국세에 대한 제2차aaa 납세의무를 지는 과점주주에 해당하는지 여부
일부국패
인천지방법원-2016-구합-54262
귀속년도 :
2013
심급 :
1심
등록일자 :
2018.04.21.
생산일자 :
2018.03.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 법인의 설립 배경, 원고 및 관련인들의 주식양도대금 처리 방법, 소외 ●●●의 배당소득세 대납 등의 사실로 판단할 때 원고들은 ●●●로부터 명의를 수탁한 사원들로서 이 사건 법인의 지분에 관한 권리를 실질적으로 행사하는 자에 해당하지 않는다고 봄이 상당하므로, 원고들이 이 사건 국세에 대한 제2차 납세의무를 지는 과점주주라고 할 수 없음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
인천지방법원-2016-구합-54262 (2018.03.30)
원 고
△△△ 외 4명
피 고
OO세무서장
변 론 종 결
2018.03.09.
판 결 선 고
2018.03.30.
주 문
1. 피고가 2015. 11. 26. 원고들에 대하여 한 별지 1 기재 각 부가가치세, 법인세 및
종합부동산세 부과처분을 모두 취소한다.
2. 소송비용은 피고가 부담한다.
이 유
1. 처분의 경위
가. 유한회사 BB해운(이하 ‘BB해운’이라 한다)은 김포시 □□면에서 건설용 모래 및 자갈 제조업을 영위해 오다가 2016. 3. 14. 폐업하였다.
나. 2012. 8. 16.경부터 폐업 당시까지 BB해운의 사원은 원고들과 ●●●, ◇◇◇ 총 7명이었는데, 그 지분 중 ●●●가 35%, ●●●의 배우자인 ◇◇◇이 10%, 원고 △△△는 25%, 원고 ○○○는 15%, 원고 ▲▲▲, XXX, YYY는 각 5%를 소유하고 있었다.
다. BB해운이 2013년 제2기 부가가치세 00,000,000원 및 000,000,000원, 2014년 제1기 부가가치세 00,000,000원, 제2기 부가가치세 00,000,000원, 2012년 법인세000,000,000원, 2014년 종합부동산세 00,000,000원 합계 000,000,000원(이하 ‘이 사건국세’라 한다)을 체납하고 2015. 11. 5. ◯◯◯◯지방법원 2015하합000호로 파산선고를 받자, 피고는 원고들이 특수관계인으로서 이 사건 국세의 납세의무 성립일 당시BB해운 지분의 100%를 보유한 과점주주에 해당한다는 이유로, 2015. 11. 26. 원고들을 제2차 납세의무자로 지정하고 원고들의 지분율에 따라 BB해운이 체납한 이 사건 국세에 관하여 납부기한을 2015. 12. 16.로 하여 납부통지를 하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고들은 이 사건 처분에 불복하여 2016. 2. 24. 피고에게 이의신청을 하였으나2016. 3. 24. 기각되었고, 이에 2016. 6. 27. 조세심판원장에게 심판청구를 하였으나2016. 8. 18. 기각되었다.
[인정 근거] 다툼 없는 사실, 갑 제1, 12, 13, 14, 27호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부에 관한 판단
가. 원고들의 주장 요지
원고들은 ●●●로부터 BB해운 지분 명의를 수탁한 것에 불과하고 회사 경영에 참여하는 등 사원으로서의 권리를 실질적으로 행사한 바 없으므로, 원고들이 과점주주에 해당함을 전제로 한 이 사건 처분은 위법하여 취소되어야 한다.
나. 판단
1) 구 국세기본법(2014. 12. 23. 법률 제12848호로 개정되기 전의 것) 제39조는‘법인(증권시장 상장 법인 제외)의 재산으로 그 법인에 부과되거나 그 법인이 납부할 국세·가산금과 체납처분비에 충당하여도 부족한 경우에는 그 국세의 납세의무 성립일 현재 다음 각 호의 어느 하나에 해당하는 자는 그 부족한 금액에 대하여 제2차 납세의무를 진다. 다만, 제2호에 따른 과점주주의 경우에는 그 부족한 금액을 그 법인의 발행주식 총수 또는 출자총액으로 나눈 금액에 해당 과점주주가 실질적으로 권리를 행사하는 주식 수 또는 출자액을 곱하여 산출한 금액을 한도로 한다’고 규정하고 있고, 같은 조 제2호는 ‘주주 또는 유한책임사원 1명과 그의 특수관계인 중 대통령령으로 정하는 자로서 그들의 소유주식 합계 또는 출자액 합계가 해당 법인의 발행주식 총수 또는 출자총액의 100분의 50을 초과하면서 그에 관한 권리를 실질적으로 행사하는 자들’이라고 규정하고 있으며, 구 국세기본법(2013. 5. 28. 법률 제11845호로 개정되기 전의 것)제39조도 같은 취지로 규정하고 있다.
위 법률에 규정된 ‘100분의 50을 초과하는 주식에 관한 권리 행사’에 해당하기 위해서는 현실적으로 주주권을 행사한 실적은 없더라도 적어도 납세의무 성립일 당시 소유하고 있는 주식에 관하여 주주권을 행사할 수 있는 지위에는 있어야 하므로, 납세의무 성립일 당시 주주권을 행사할 가능성이 없었던 경우에는 위 규정에 의한 제2차 납세의무를 지지 않는다(대법원 2012. 12. 26. 선고 2011두9287 판결 참조). 한편 과세관청은 주주명부나 주식이동상황명세서 또는 법인등기부등본 등 자료에 의하여 과점주주의 주식소유 사실을 입증하면 되고, 다만 위 자료에 비추어 일견 주주로 보이는 경우에도 당해 명의자가 주주명의를 도용당하였거나 실질소유주의 명의가 아닌 차명으로 등재되었다는 등의 사정이 있는 경우에는 그 명의만으로 주주에 해당한다고 볼 수는 없으나, 이는 주주가 아님을 주장하는 그 명의자가 입증하여야 한다(대법원 2008. 9. 11. 선고 2008두983 판결 참조).
2) 이 사건에 관하여 보건대, 앞서 본 바와 같이 BB해운의 주식등변동상황명세서에 의하면 원고들이 이 사건 국세의 납세의무 성립 당시 BB해운의 지분 중 합계55%를 보유하고 있는 것으로 되어 있기는 하다. 그러나 앞서 든 증거에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 원고들 중 일부가 BB해운의 임원으로 등재되어 있었던 사정 등을 감안하더라도, 원고들은 ●●●로부터 명의를 수탁한 사원들로서 BB해운의 지분에 관한 권리를 실질적으로 행사하는 자에 해당하지 않는다고 봄이 상당하므로, 원고들이 이 사건 국세에 대한 제2차 납세의무를 지는 과점주주라고 할 수 없다. 따라서 이와 다른 전제에 선 이 사건 처분은 위법하여취소되어야 한다.
가) ●●●가 1983년경부터 설립하여 운영하였던 BB골재와, 1989년경 설립된 BB공영, 이후 설립된 BB해운, BB알앤씨는 모두 동종 영업을 목적으로 하여‘BB’이라는 명칭을 공유하면서 존속하다가 2012년경 BB공영과 BB알앤씨가 모두 BB해운에 모두 흡수합병 되었는바, 결국 위 회사들은 ●●●가 운영하던 BB골재를 모태로 하여 동일인에 의하여 설립, 운영되었던 것으로 보인다.
나) BB공영, BB해운, BB알앤씨의 공통적인 주주 또는 지분권자는 ●●● 뿐이고, BB해운과 BB알앤씨의 대표이사 JJJ, BB공영의 대표이사 FFF은 모두 ●●●의 처남들이며, 원고들은 ●●●의 친족들로, 모두 ●●●를 중심으로 ●●●와 관련된 사람들이다.
다) 원고들 중 일부가 BB해운의 임원으로 등재되기도 하였으나, 나아가 BB해운의 의사결정 등 경영에 참여하였다고 볼 만한 정황을 찾을 수 없고, 특히 원고 ▲▲▲은 BB공영 설립 당시 만 21세의 사회초년생으로, 출자하여 회사를 설립하거나 인수할 만한 능력이 있었다고 보이지 않는다. 한편, BB공영이 설립된 1989. 3. 29. 당시 시행된 구 상법(1995. 12. 29. 법률 제5053호로 개정되기 전의 것) 제288조에 의하면, 주식회사의 설립에는 7인 이상의 발기인이 요구되었던바, ●●●는 개인사업체이던 BB골재에서 나아가 주식회사인 BB공영을 설립하기 위하여 배우자인 ◇◇◇을 포함하여 자신과 친족관계에 있던 원고들을 명의상 발기인으로 하여 BB공영을 설립 하였을 가능성이 크다.
라) BB공영은 설립 이후 BB해운에 합병되기 전까지 원고들에게 이익금을 배당한 사실이 없고, BB해운은 ●●●, JJJ가 참석한 이사회에서 결의한 바에 따라 원고들에게 중간배당금을 지급한 사실이 있으나 이를 유상증자에 사용하기 위해 곧바로 회수하였던바, 원고들이 BB해운의 경영에 참여하였다거나 지분의 소유로 인하여 이익을 얻었다고 보기 어렵다. 또한 ●●●는 위 중간배당금에 대한 원고 △△△, ○○○의 배당소득세를 대신 납부해 주기도 하였는데 이는 배당금이 실질적으로 위 원고들이 아니라 ●●● 또는 동인이 운영하는 법인에 귀속되었기 때문이라고 봄이 경험칙에 부합한다.
마)
골재채취법 제14조 제1항
, 제2항, 제19조 제1항 제4호,
골재채취법 시행령 제19조 제2항
및 별표1의 규정에 의하면, BB해운이 영위하던 해사(바다골재) 채취업을 계속하기 위해서는 자본금 1,500,000,000원 이상을 유지하는 것이 필요하였고, BB해운은 중간배당 및 유상증자를 통하여 자본금을 1,500,000,000원으로 맞추었던바, 위 중간배당과 유상증자는 BB해운, BB공영, BB알앤씨의 합병을 용이하게 하고 BB해운의 바다골재 채취업 등록 및 자격유지 기준을 맞추기 위해 실시한 것이라는 원고의 주장에 설득력이 있다.
바) JJJ, ○○○는 BB해운에 대한 주식을 BB공영에게 양도한 후 주식양도대금을 지급받을 계좌를 신규로 개설하였는데, 이는 종전부터 거래하던 계좌로 주식양도대금을 지급받은 ●●●의 경우와 대비된다. 또한 위 계좌로 입금된 돈은 대부분이 단기간 내에 출금되었던바, 이와 같은 계좌의 개설 및 입금, 출금의 전 과정을 살펴보면 이는 주식양도대금이 지급된 외관을 갖추기 위한 일련의 행위에 불과하고, 위 돈이 실질적으로 JJJ와 ○○○에게 귀속되지 않았을 가능성이 크다.
사) 원고들 중 일부가 BB해운과 BB공영으로부터 급여 명목으로 돈을 받은 사실이 있으나, 원고 YYY는 BB해운은 물론 BB공영으로부터도 급여를 지급받은 사실이 없는 점, 위 근로소득이 원고들이나 ●●●, ◇◇◇의 주식 내지 출자지분비율과 관계없이 지급된 점, ●●●는 원고들이 BB해운이나 BB공영으로부터 받은 돈의 합계보다 훨씬 많은 돈을 급여 또는 단기대여금, 퇴직금 등의 명목으로 지급받았던 점 등에 비추어 보면, 주주 또는 사원으로서 출자의 대가로 이를 지급받은 것으로보이지 아니한다.
3. 결론
그렇다면 원고들의 이 사건 청구는 이유 있으므로 이를 모두 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고들이 쟁점법인의 형식적인 과점주주에 해당하여 이 사건 제2차 납세의무 지정이 위법한지 여부
(서울행정법원-2021-구합-76651, 2022.11.22.)
유사율 80%
원고들이 체납법인의 형식상 과점주주에 해당하는지 여부
(수원지방법원-2015-구합-1824, 2017.08.22.)
유사율 80%
제2차납세의무 지정의 적법 여부
(서울고등법원-2023-누-34530, 2023.09.22.)
유사율 80%
원고는 구 국세기본법 제39조 제2호에 따라 제2차 납세의무를 부담하는 과점주주에 해당함
(수원고등법원-2021-누-11940, 2022.04.08.)
유사율 80%
원고는 출자자의 제2차 납세의무를 지는 과점주주에 해당함
(서울행정법원-2020-구합-67858, 2021.06.08.)
유사율 80%
제2차납세의무 지정에 대한 적법 여부
(광주고등법원(전주)-2022-누-1543, 2022.11.16.)
유사율 80%
제2차납세의무 지정에 대한 적법 여부
(전주지방법원-2021-구합-2572, 2022.05.12.)
유사율 80%
주식을 실질적으로 소유하였으므로 제2차 납세의무자에 해당함
(서울행정법원-2010-구합-37780, 2011.01.13.)
유사율 80%
과점주주의 제2차 납세의무자 해당여부
(서울행정법원-2020-구합-66008, 2021.06.01.)
유사율 80%
원고들이 이 사건 법인의 과점주주인지 여부
(서울행정법원-2016-구합-55636, 2017.01.20.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#원고들
							#국세
							#납세
							#의무
							#과점
							#주주
							#법인
							#사원들
							#실질적
							#설립
태그 클라우드
닫기
사건
원고들
국세
납세
의무
과점
주주
법인
사원들
실질적
설립
================================================================================

