================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342484
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342484&mode=0
추출 시간: 2025-08-14 13:18:16
총 텍스트 길이: 4,318 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택 부속토지의 주택분 종합부동산세 과세대상 여부
국승
서울행정법원-2022-구합-67043
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.09.22.
생산일자 :
2023.06.29.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지가 부속토지로서 종합부동산세 과세대상에 해당하는지 여부는 공부상의 기재와 관계없이 토지의 이용 현황에 따라 판단하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합67043 종합부동산세부과처분취소
원 고
이AA
피 고
○○세무서장
변 론 종 결
2023. 5. 11.
판 결 선 고
2023. 6. 29.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에게 한 종합부동산세 19,612,860원, 농어촌특별세 3,922,570원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 영등포구 여의도동 **아파트 **동 **호(이하 ‘이 사건 아파트’라 한다) 및 부산 금정구 ##동 산###-# 임야 2,182㎡(이하 ‘이 사건 토지’라 한다)를 소유하고 있다. 그리고 이 사건 토지 지상에는 타인이 소유한 단독주택 15호(이하 ‘이 사건 주택’이라 한다)가 소재하고 있다.
나. 피고는 이 사건 토지가 이 사건 주택의 부속토지로서 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것)에서 정한 주택에 해당한다고 판단하였다. 이에 피고는 이 사건 아파트의 공시가격과 이 사건 토지의 감면 후 공시가격1) 합계액 3,531,092,995원에서 1세대 1주택자에 대한 공제액 11억 원을 공제하고 공정시장가액비율 95%를 곱한 2,309,538,345원으로 과세표준을 산출한 후 여기에 세율 1.6%(2주택 이하를 소유한 자로서 과세표준이 12억 원 초과 50억 원 이하인 경우)를 적용하여, 2021. 11. 13. 원고에게 2021년 귀속 종합부동산세 19,612,860원 및 농어촌특별세 3,922,570원을 부과하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 2021. 12. 21. 조세심판원에 심판청구를 하였으나, 2022. 5. 10. 그 청구가 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 4, 11호증, 을 제1, 4호증의 각 기재, 변론 전체의 취지
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관계 규정의 내용
지방세법 제104조
는 주택의 개념을
주택법 제2조 제1호
에서 차용하고 있는데,
주택법 제2조 제1호
의 주택에는 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물’ 뿐만 아니라 ‘그 부속토지’가 포함된다. 또한
지방세법 제107조 제1항 제2호
는 주택의 건물과 부속토지의 소유자가 다른 경우에도, 그 주택에 대한 재산세 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대하여 소유자는 각각 재산세를 납부할 의무가 있다고 규정하고 있다.
그리고 종합부동산세법에 의하면, 이와 같이 주택분 재산세의 납세의무자는 주택에 대한 종합부동산세를 납부할 의무가 있다(제7조, 제2조 제3호, 제5호). 다만 과세표준을 계산함에 있어, 주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지와 1주택을 함께 소유한 자는 1세대 1주택자로 본다(제8조 제4항, 제1항).
2) 구체적 판단
위 관계 규정의 문언의 내용과 형식을 종합하면, 주택의 건물과 부속토지의 소유자가 다르더라도 주택의 부속토지만을 소유한 자는 주택에 대한 종합부동산세의 납세의무자가 될 수 있다(대법원 2013. 2. 28. 선고 2011두27896 판결, 대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조). 그리고 앞서 본 사실관계에 의하면, 이 사건 토지 지상에는 이 사건 주택이 소재하고 있으므로, 피고가 이 사건 토지를
지방세법
및 종합부동산세법에 따른 주택의 부속토지로 보아 주택분 종합부동산세를 부과한 것은 적법하다.
원고는 이 사건 주택이 원고의 사용승낙 없이 불법으로 건축되었으므로, 원고의 입장에서 이 사건 토지는 공부상 기재와 같이 임야에 해당한다고 주장한다. 그러나 이 사건 토지가 부속토지로서 종합부동산세 과세대상에 해당하는지 여부는 공부상의 기재와 관계없이 토지의 이용 현황에 따라 판단하여야 한다(대법원 1995. 11. 21. 선고 95누3312 판결 등 참조). 또한 을 제2, 5호증의 각 기재에 의하면, 원고는 2012. 12.경 이 사건 토지를 취득한 이후 아무런 이의 없이 계속하여 이에 대한 주택분 종합부동산세를 납부하여 왔음을 알 수 있으므로, 원고가 단지 이 사건 처분 이후 이 사건 주택의 소유자들에게 이 사건 주택을 철거하고 이 사건 토지를 인도하여 달라는 내용증명을 발송한 사실만으로는, 이 사건 토지가 불법점유자들에 의하여 아무런 권원 없이 무단으로 사용되고 있다고 인정하기에 부족하다.
또한 원고는 이 사건 처분 후
종합부동산세법
시행령(2022. 8. 2. 법률 제32831호로 개정된 것, 이하 같다)이 개정되면서 무허가 주택이 소재한 부속토지는 주택에서 제외되었으므로, 이 사건 처분에도 이러한 취지가 반영되어야 한다고도 주장한다. 살피건대, 이 사건 처분 후 시행된
종합부동산세법 시행령 제4조의2 제3항 제3호
다목에 의하면,
종합부동산세법 제9조 제1항
에 따라 주택분 종합부동산세액을 계산할 때 적용해야 하는 주택 수에서 ‘토지의 소유권 또는 지상권 등 토지를 사용할 수 있는 권원이 없는 자가
건축법
등 관계 법령에 따른 허가 등을 받지 않거나 신고를 하지 않고 건축하여 사용 중인 주택(주택을 건축한 자와 사용 중인 자가 다른 주택을 포함한다)의 부속토지’는 포함되지 않는다. 그러나 위 규정은 위와 같은 부속토지가 주택에 해당함을 전제로 누진세율을 적용할 때 주택 수 산정에서 제외한다는 내용일 뿐, 이를 주택분 종합부동산세 과세대상에서 아예 제외한다는 취지는 아니다. 또한 피고는 이미
종합부동산세법 제8조 제4항
에 따라 원고가 1세대 1주택자에 해당함을 전제로 11억 원을 공제하고 1.6%의 세율을 적용하여 이 사건 처분을 하였다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(서울행정법원-2016-구합-6337, 2017.04.14.)
유사율 80%
주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(서울고등법원-2017-누-48330, 2017.11.01.)
유사율 80%
(심리불속행)주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(대법원-2017-두-72430, 2018.03.15.)
유사율 80%
주택의 부속토지만 소유한 경우에도 주택분 종합부동산세를 과세할 수 있는지 여부
(조심-2016-서-0785, 2016.05.17.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
쟁점건물 및 부속토지는 주택이 아니므로 일반건축물의 경우로 보아 종합부동산세를 부과하여야 한다는 청구주장의 당부
(조심-2022-중-2902, 2022.08.09.)
유사율 80%
타인 소유 주택의 부속토지 및 상속주택이 주택분 종합부동산세 과세대상인지 여부
(조심-2022-서-2818, 2022.06.20.)
유사율 80%
토지의 실제 사용용도가 확인되는지 여부
(심사양도1999-4242, 1999.07.23.)
유사율 80%
주거용으로 사용되는 건축물의 부속토지는 그 소유자가 달라도 건축물과 함께 주택의 일부임
(조심-2009-서-2826, 2010.03.22.)
유사율 80%
주택의 부속토지만을 소유한 경우 주택분 종합부동산세 과세대상 포함 여부
(조심-2008-서-1599, 2009.01.23.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#부동산
							#주택
							#부속
							#종합
							#과세
							#사건
							#공부
							#기재
							#이용
							#현황
태그 클라우드
닫기
토지
부동산
주택
부속
종합
과세
사건
공부
기재
이용
현황
================================================================================

