================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 337780
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=337780&mode=0
추출 시간: 2025-08-14 13:17:33
총 텍스트 길이: 5,917 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세부과처분취소 청구의 소
국승
수원지방법원-2022-구합-75427
귀속년도 :
2023
심급 :
1심
등록일자 :
2023.05.16.
생산일자 :
2023.03.30.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 한다.
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합75427 종합부동산세부과처분취소 청구의 소
원 고
AAA
피 고
BBB세무서장
변 론 종 결
2023. 03. 16.
판 결 선 고
2023. 03. 30.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 11. 17. 원고에 대하여 한 2021년 귀속 종합부동산세 51,588,220원 및 농어촌특별세 10,317,640원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021년 귀속 종합부동산 과세기준일인 2021. 6. 1.을 기준으로 아래와 같
이 아파트 1채(아래 연번 제1부동산), 타인 소유 건물이 소재하고 있는 토지 2필지(아
래 연번 제2, 3부동산), 그 외 지상 건물이 없는 토지(아래 연번 제4부동산)를 소유하
고 있었다.
<표 생략>
나. 피고는 원고를 3주택 이상 소유자로 보아 중과세율 3.6%를 적용하여 2021. 11. 26. 원고에게 2021년 귀속 종합부동산세 51,588,220원 및 농어촌특별세 10,317,640원 합계 61,905,860원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2021. 12. 21. 이의신청을 하였으나 기각되었고, 2022. 4. 21. 피고를 상대로 ‘원고에 대하여 중과세율 3.6%가 아닌 일반세율 1.6%를 적용하여야 하므로 이 사건 처분은 위법하다’는 이유로 심판청구를 하였으나, 2022. 8. 2. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증, 을 제1호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
종합부동산세법의 ‘주택’이란, 위 법 제2조,
지방세법 제104조 제3호
,
주택법 제2조 제1호
에 따라 주거생활을 할 수 있는 구조물로 된 건축물의 전부, 일부 및 그 부속 토지를 가리킨다. 다만
지방세법 제8조 제1항
에서 주택의 건물과 부속토지의 소유자가 다른 경우 부속토지만을 소유한 자에게도 주택분 지방세를 부과하도록 규정하고 있을뿐이다. 따라서 조세법률주의의 원칙상 부속토지만을 소유한 경우에는 지상 주택을 소유한 것으로 보아 종합부동산세법의 주택 수 계산에 포함시켜 중과세할 수 없고,
지방세법 제8조 제1항
등 관련 규정을 확장하여 원고에게 불리한 해석을 하여서는 안 된다.
종합부동산세법 제8조 제4항
은 주택에 대한 종합부동산세의 과세표준을 정함에 있어 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다. 과세기준일 현재 1세대가 다주택을 소유하고 있는지를 판별하는 문제와 별개로, 개인에 대한 종합부동산세를 과세함에 있어서는 그 납세의무자가 보유한 부동산의 실질을 살펴보아야 하는바, 원고는 주택 1채(연번 1 부동산)와 소유자가 다른 주택의 부속토지 2필지(연번 2, 3 부동산)를 소유하고 있을 뿐이므로 위 법 제8조 제4항이 적용되어야 한다.
그럼에도 위 연번 제2, 3 부속토지 지상에 존재하는 주택 수에 따라 보유 주택수를 계산하여 원고에게 중과세율 3.6%를 적용한 이 사건 처분은 위법하다.
나. 판단
1) 주택분 종합부동산세의 과세대상 및 타인 소유 주택의 부속토지만 소유한 경우 주택 수 산정방법
과세기준일 현재 ‘주택분 재산세’의 납세의무자는 주택분 종합부동산세를 납부할 의무가 있고[구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘종합부동산세법’이라 한다) 제7조 제1항, 제8조 제1항], 종합부동산세의 과세대상이 되는 ‘주택’은 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축
물의 전부 또는 일부 및 그 부속토지‘를 말하는 것으로서(
종합부동산세법 제2조 제3호
본문,
지방세법 제104조 제3호
,
주택법 제2조 제1호
), 위 ‘주택’의 건물과 부속토지는 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이 되며(
종합부동산세법 제2조 제5호
,
지방세법 제105조
, 제107조), 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분 계산한 부분에 대하여 각자 납세의무를 부담하도록 되어 있어서(
지방세법 제107조 제1항
단서 제2호), 결국 주택의 부속토지만을 보유한 소유자도 주택분 재산세의 납세의무가 있는 것으로 규정되어 있다. 위와 같은 법령 규정의 내용을 종합해 보면, 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 한다(대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조).
종합부동산세법 제8조 제4항
이 주택에 대한 종합부동산세의 과세표준을 정함에 있어 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정한 것 역시 주택의 부속토지만을 소유한 경우도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지이다(위 대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조).
2) 보유 주택 수에 따른 종합부동산세의 중과세율
종전 주택에 대한 종합부동산세는 소유 주택 수에 따른 세율의 차등 없이 과세표준 구간별로 적용하던 것을 2018. 12. 31. 법률 제16109호로 개정되면서 제9조 제1항에서 납세의무자가 소유한 주택 수에 따라 세율을 달리 적용하도록 하였고, 2020. 8. 18. 법률 제17478호로 개정되면서 제9조 제1항 제2호에서 납세의무자가 3주택 이상을 소유하거나, 조정대상지역 내 2주택을 소유한 경우 과세표준액에 따라 별지 관계법령
종합부동산세법
해당 부분과 같이 세율을 적용하도록 규정하였다(원고의 경우 과세표준 12억원 초과 50억원 이하에 해당하여 2,160만 원 + 12억 원을 초과하는 금액의 1천분의 36의 세율이 적용되는 것은 앞서 본 바와 같다).
3) 구체적 판단
관련 법리, 앞서 ‘처분의 경위’에서 인정한 사실관계에 비추어 본다. 원고는 ** ** **동 89, 256동 707호[135.6㎡(토지), 163.44㎡(건물), 15.68㎡(26동주차장)](1채)와 주택분 재산세 과세대상인 주택의 수에 포함되는 타인 소유 주택 2채의 부속토지(연번 제2, 3토지)를 각 소유하였으므로, 위 각 부동산 모두에 관하여
종합부동산세법 제7조
에서 정한 주택분 종합부동산세 납세의무자에 해당된다. 그리고
종합부동산세법 제9조 제1항 제2호
가 정한 ’3주택 이상을 소유한 경우‘에 해당되어, 3.6%의 중과세율이 적용된다.
종합부동산세법
규정에 근거한 이 사건 처분이 조세법률주의에 위배된다고 할 수 없다.
한편 갑 제3호증의 기재에 의하면 이 사건 처분 당시 원고의 배우자가 별도 주택(**시 **구 **동 52, 114동 2302호)을 보유하고 있었던 사실이 인정되고, 주택
종합부동산세법 제8조 제4항
은 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지라는 것은 앞서 본 바와 같으므로, 원고와 원고 배우자가 보유한 주택만으로 이미 1세대 2주택인 이 사건의 경우에는 위
종합부동산세법 제8조 제4항
의 예외에 해당하지 않는다.
과다한 주택 양도차익을 목적으로 한 부동산 투기의 위험은 주택과 그 부속토지의 거래가 일체로 이루어져 발생하므로 주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 볼 수 없다. 원고가 10여년 이상 연번 제2, 3토지를 소유하고 있는 것은 사실이나, 그것만으로 소유 토지 지상에 존재하는 타인 소유 주택들의 거래로 인한 부동산 투기의 위험이 달라진다고 볼 수 없다. 이 사건 처분이 실수요 목적이 아닌 주택 취득을 이용한 부동산 투기를 방지하기 위한
종합부동산세법 제9조
(세율 및 세액)의 입법취지에 부합하지 않는다고 할 수 없다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(서울행정법원-2022-구합-85164, 2023.11.02.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구지방법원-2022-구합-806, 2023.06.08.)
유사율 80%
주택의 부속토지만 소유한 경우에도 주택분 종합부동산세를 과세할 수 있는지 여부
(조심-2016-서-0785, 2016.05.17.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구고등법원-2023-누-11383, 2023.10.27.)
유사율 80%
타인소유 주택(9채)의 부속토지를 소유한 청구인을 3주택 이상 소유한 자로 보아 중과세율 등을 적용하여 종합부동산세를 부과한 처분의 당부
(조심-2022-인-3140, 2022.06.21.)
유사율 80%
타인 소유주택의 주택부수토지를 주택으로 보고한 종부세 부과처분은 정당함
(대전지방법원-2022-구합-106179, 2024.04.11.)
유사율 80%
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 납세의무자
(서울고등법원-2009-누-33760, 2010.06.09.)
유사율 80%
주택의 건물과 부속토지의 소유자가 다를 경우 종합부동산세 납세의무
(서울행정법원-2007-구합-16660, 2009.06.19.)
유사율 80%
주택의 부속토지만을 소유한 경우 주택분 종합부동산세 과세대상 포함 여부
(조심-2008-서-1599, 2009.01.23.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#주택
							#재산
							#부속
							#토지
							#건물
							#부동산
							#과세대
							#종합
							#부과
							#처분
태그 클라우드
닫기
소유
주택
재산
부속
토지
건물
부동산
과세대
종합
부과
처분
================================================================================

