================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343896
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343896&mode=0
추출 시간: 2025-08-14 13:19:41
총 텍스트 길이: 4,892 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
건설업이 아닌 부동산공급업을 영위한 것으로 보아 창업중소기업에 대한 세액감면을 부인한 처분의 적법 여부
국승
의정부지방법원-2020-구합-14217
귀속년도 :
2016
심급 :
1심
등록일자 :
2021.09.16.
생산일자 :
2021.08.19.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 영위한 업종은 부동산공급업에 해당되므로 창업중소기업에 대한 세액감면을 부인하여 경정한 처분은 위법하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합14217 종합부동산세부과처분취소
원 고
AAA
피 고
○○○세무서장
변 론 종 결
2021. 7. 1.
판 결 선 고
2021. 8. 19.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 20xx. x. x. 원고에 대하여 한 20xx년 귀속 종합소득세 xxx,xxx,xxx원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 20xx. x. xx. 아래 표 기재와 같이 사업자등록을 하였다.
상호
개업일자
폐업일자
업태
종목
-
20xx. x. xx.
20xx. x. xx.
건설업
주택신축판매
나. 원고는 20xx. x. xx. □□시 △△구청장으로부터 □□시 △△구 ○○동 xxx-x 지상에 공동주택 xx세대(연면적 x,xxx.x㎡, 이하 ‘이 사건 공동주택’이라고만 한다)에 관한 건축허가를 받아 착공하였다. 원고가 □□시 △△구청장에게 제출한 착공신고서에는 ‘신고인 : 건축주 AAA’, ‘공사시공자 : 주식회사 BBBBB, 도급계약일자 : 20xx. x. xx., 도급금액 : xxx,xxx,xxx원’으로 기재되어 있었다. 원고는 20xx. x. xx. 사용승인을 받은 뒤 위 주택을 분양하였다.
다. 원고는 건설업의 업종으로 창업한 중소기업으로서 이 사건 공동주택의 건축 및 분양을 한 것으로 보고, 20xx. x. xx. 20xx년 귀속 종합소득세를 신고하면서 구 조세특례제한법(2017. 10. 31. 법률 제15022호로 개정되기 전의 것, 이하 ‘구 조세특례제한법’이라고만 한다) 제6조에 근거하여 xxx,xxx,xxx원의 세액감면을 신청하면서 납부할 세액을 xxx,xxx,xxx원으로 신고한 뒤 그 무렵 위 금액을 납부하였다.
라. 중부지방국세청장은 20xx. x. xx.부터 x. x.까지 피고에 대한 정기감사를 실시한 뒤 원고가 영위한 업종은 ‘부동산공급업’에 해당하고, 창업중소기업에 대한 세액감면적용 대상 업종이 아니므로 세액감면을 배제하여 경정할 것을 피고에게 통보하였고, 피고는 20xx. x. x. 원고에게 20xx년 귀속 종합소득세 xxx,xxx,xxx원(감면받은 세액xxx,xxx,xxx원 + 가산세 xx,xxx,xxx원)을 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
마. 원고는 20xx. x. xx. 조세심판청구를 하여 20xx. x. xx. 기각 결정을 받자 20xx. x. x. 이 사건 소를 제기하였다.
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 건설업자의 면허를 빌려 이 사건 공동주택을 직접 신축하여 건설업을 영위하였음에도 원고가 부동산공급업을 영위한 것으로 보아 창업중소기업에 대한 세액감면을 배제한 것은 실질과세의 원칙에 반하여 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 구
조세특례제한법 제6조 제1항
, 제3항은 수도권과밀억제권역 외의 지역에서 창업한 중소기업이 소득세 등에 대한 특별세액감면을 받을 수 있는 업종으로 ‘건설업’ 등을 열거하면서, 같은 법 제2조 제3항에서 구체적인 업종의 분류를
통계법 제22조
에 의하여 통계청장이 고시하는 한국표준산업분류에 의하도록 규정하고 있는데, 한국표준산업분류는 ‘건설업’을 ‘직접 건설활동을 수행하지 않더라도 건설공사에 대한 총괄적인 책임을 지면서 건설공사 분야별로 도급 또는 하도급을 주어 전체적으로 건설공사를 관리하는 경우에도 건설활동으로 본다’고, 그 소분류항목에 속하는 ‘건물 건설업(411)’을 ‘도급 또는 자영 종합 건설업자에 의하여 건물을 신축․증축․재축․개축하는 산업활동’으로 각 정의하면서 그 범위에서 ‘전체 건설공사를 다른 건설업체에게 일괄 도급하여 건물을 건설하게 한 후 이를 분양․판매하는 경우’를 제외하여 이를 별개의 대분류항목인 ‘부동산업’의 세분류항목인 ‘부동산 개발 및 공급업(6812)’으로 분류하고 있다.
2) 과세처분 취소소송에서 비과세요건이나 공제요건 등에 대한 증명책임은 원칙적으로 납세의무자에게 있다(대법원 2009. 7. 9. 선고 2007두4049 판결 참조).
3) 앞서 든 증거들에 의하여 인정되는 아래와 같은 사실 및 그로부터 알 수 있는 사정들에 비추어 보면, 원고가 20xx년부터 20xx년도 사이에 영위한 사업은 구
조세특례제한법 제6조
에서 정한 감면 업종(건설업)이 아닌 ‘부동산업’이라고 봄이 타당하다.
가) 원고가 □□시 △△구청장에게 제출한 착공신고서에는 원고가 건축주로, 공사시공자는 주식회사 BBBBB로 각 기재되어 있고, 이 사건 공동주택에 관한 건축물대장의 시공자란에도 원고가 아닌 주식회사 BBBBB로 기재되어 있는 것으로 보인다.
나) 원고는 건설업 면허를 소지하고 있지 않을 뿐만 아니라, 원고가 이 사건 공동주택의 건설공사를 직접 수행하거나 총괄적인 책임 하에 전체적으로 공사를 관리할 인적․물적 시설이나 능력을 갖추었다고 인정할 자료도 없다.
다) 원고는 원재료비, 노무비, 경비 등 공사비 x,xxx,xxx,xxx원을 개별적으로 지출하였다며 자신의 통장거래내역을 제출하였고, 특히 원고가 20xx. x. xx. 고용산재보험료xx,xxx,xxx원을 지출한 것은 직접 공사를 한 사실을 입증하는 자료라는 취지로 주장을 한다. 그러나 측량, 설계, 토목, 기초, 골조, 설비, 전기 등 분야별 시공 등과 관련하여 계약서나 각 공정의 진행 과정을 알 수 있는 객관적인 자료가 제출되지 않아 원고가 전체 공정을 관리하였다고 보기 어렵다. 또한 노무비 이외 원재료비 등의 지출이 어떻게 이루어졌는지 알기 어렵고, 세금계산서 등의 증빙은 원고가 아닌 주식회사 BBBBB 명의로 처리되었음은 원고도 인정하고 있으므로, 원고가 실제로 그 주장의 직영공사비 액수만큼 각 항목별로 직접 지출을 한 것인지 알기도 어렵다.
라) 구
조세특례제한법 제6조 제1항
소정의 중소기업에 대한 특별세액 감면제도는 경쟁력이 취약한 국내 중소기업의 보호․육성을 위하여 한시적으로나마 소득세 및 법인세를 감면하여 줌으로써 중소기업의 재무구조개선 및 설비투자 등이 원활하게 이루어질 수 있도록 지원하기 위한 것인바(대법원 2006. 1. 13. 선고 2005두685 판결 참조), 건설업 등록을 하지 않은 원고를 이 사건 공동주택에 관하여 직접 건설활동을 수행한 주체라고 볼 수는 없고, 원고가 실제로 이 사건 공동주택의 시공에 직접 관여하였다고 하더라도, 등록건설업자가 아닌 원고의 공동주택 시행에 따른 수입에 대해 조세감면의 혜택을 부여하는 것은 불법에 조력하는 결과가 되어 위 구
조세특례제한법 제6조 제1항
의 취지에 전혀 부합하지 않으므로 허용될 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
청구인이 건설업이 아닌 부동산공급업을 영위한 것으로 보아 창업중소기업세액감면을 부인한 처분의 당부
(조심-2020-중-0990, 2020.07.28.)
유사율 80%
건설업이 아닌 부동산공급업을 영위한 것으로 보아 창업중소기업에 대한 세액감면을 배제하고 종합소득세를 과세한 처분의 당부
(조심-2019-중-0455, 2019.08.28.)
유사율 80%
청구인들이 건설업이 아닌 부동산개발 및 공급업을 영위한 것으로 보아 중소기업특별세액감면을 배제한 처분의 당부
(조심-2018-서-3613, 2018.11.22.)
유사율 80%
건설업에 해당하지 아니한 것으로 보아 중소기업특별세액감면규정 적용을 배제한 처분의 당부
(국심-2005-서-4413, 2006.02.06.)
유사율 80%
부동산공급업으로 보아 중소기업에 대한 특별세액 감면을 배제한 처분의 당부
(국심-2006-서-2690, 2006.12.27.)
유사율 80%
부동산공급업으로 보아 중소기업에 대한 특별세액 감면을 배제한 처분의 당부
(심사법인2005-0123, 2005.10.24.)
유사율 80%
건설업이 아닌 부동산공급업으로 보아 결손금소급공제에 의한 환급거부 처분 당부
(국심-2007-서-2838, 2007.10.17.)
유사율 80%
상가 등을 위탁건설하여 판매하는 사업이 중소기업 특별세액 감면 대상인 건설업에 해당하는지 여부
(조심-2008-중-3824, 2009.01.28.)
유사율 80%
청구법인이 부동산공급업을 영위하는 것으로 보아 중소기업특별세액감면을 배제한데 대하여 건설업을 영위하고 있으므로 감면대상이라는 청구주장의 당부
(조심-2009-서-2919, 2009.09.30.)
유사율 80%
청구인이 건설업이 아닌 부동산 공급업을 실제 영위한 것으로 보아 중소기업에 대한 특별세액감면의 적용을 배제하여 종합소득세를 부과한 처분의 당부
(조심2024서4903, 2025.05.23.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#공급
							#영위
							#창업
							#세액
							#감면
							#부인
							#처분
							#건설
							#적법
							#원고
태그 클라우드
닫기
부동산
공급
영위
창업
세액
감면
부인
처분
건설
적법
원고
================================================================================

