================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 271454
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=271454&mode=0
추출 시간: 2025-08-14 12:49:00
총 텍스트 길이: 4,862 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세대상의 종합합산과세대상 토지에 해당함
국승
서울행정법원-2010-구합-43020
귀속년도 :
2009
심급 :
1심
등록일자 :
2011.06.21.
생산일자 :
2011.04.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
투기 목적이 없고, 건축규제로 인하여 건물을 건축할 수 없는 사정이 있다고 하더라도, 일정한 가액을 초과하는 부동산을 보유하고 있는 이상, 종합부동산세 과세목적과 입법취지에 부합하는 적법한 처분이라고 할 것이고, 토지를 별도합산과세대상에 해당한다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합43020 종합부동산세부과취소청구
원 고
조〇〇
피 고
〇〇세무서장
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 11. 16. 원고에게 한 2009년 귀속 종합부동산세 1,280,520원 및 농어촌특별세 256,100원의 각 부과처분을 취소한다(소장 청구취지란에 기재된 처분일자 ‘2009. 11. 24.’는 ‘2009. 11. 16.’의 착오기재로 보인다).
이 유
1. 처분의 경위
다음의 각 사실은 당사자 사이에 다툼이 없거나 갑 제1, 2호증, 을 제1호증의 1 내지 4, 을 제4, 5호증의 각 1 내지 5의 각 기재에 변론 전체의 취지를 종합하면 인정할 수 있다.
가. 원고는 1974. 9. 27. 원고의 부(父)로부터 〇〇 〇〇구 〇〇동 18-1 대 191.1㎡ 같은 동 18-2 대 11.6㎡, 같은 동 19-2 대 70.1㎡, 같은 동 19-3 대 2.6㎡, 같은 동 19-4 대 32.7㎡(이하 면적 합계 308.1㎡인 위 토지를 통틀어 ‘이 사건 토지’라 한다)를 상속 받아 이를 소유하고 있다.
나. 이 사건 토지는 1997. 4. 19. 〇〇구 지구단위계획구역으로 지정되면서 인접한 〇〇 〇〇구 〇〇동 17-2 대 52.6㎡, 같은 동 17-12 대 51.5㎡(이하 ‘이 사건 인접 토지’라 한다)와 공동개발 하도록 건축규제를 받게 되었는데, 이 사건 인접 토지의 소유자들과 이해관계가 대립되어 현재까지 이 사건 토지를 개발하지 못하고 있다.
다. 피고는 2009. 11. 16. 원고에게 이 사건 토지가 구 지방세법(2010. 3. 31. 법률 제10221호로 전부개정되기 전의 것, 이하 같다) 제182조 제1항 제1호에서 정한 종합합산과세대상 토지에 해당한다는 이유로 2009년도 종합부동산세 1,280,520원, 농어촌특별세 256,100원 합계 1,536,620원을 부과(이하 ‘이 사건 처분’이라 한다)하였다.
2. 이 사건 처분의 적법 여부
가. 원고의 주장
피고의 이 사건 처분은 아래와 같은 사유로 위법하므로 취소되어야 한다.
(1) 구
지방세법 제182조 제1항
은 나대지를 종합합산과세대상으로 규정하고 있으나, 한편 구
지방세법
시행령(2010. 12. 30. 대통령령 22586호로 일부개정되기 전의 것, 이하 같다) 제131조의2 제3항은 부설주차장의 주차장용 토지, 자동차관리 사업용 토 지, 견인된 차의 보관용 토지 등을 별도합산 해야 할 상당한 이유가 있는 토지로 보아 종합합산과세대상에서 제외하고 있는바, 구
지방세법 시행령 제131조의2 제3항
에서 상업용 주차장 토지를 열거하지 않고 있다는 사유만으로 상업용 주차장으로 사용되고 있는 이 사건 토지를 종합합산과세대상으로 보고 한 이 사건 처분은 합리적 이유 없이 조세법규를 제한적으로 ‘해석한 것으로 위법하다.
(2) 구
지방세법 제182조 제1항
이 나대지를 종합합산과세대상으로 정하고 있는 것은 투기 목적으로 부동산을 소유하는 자를 중과세하기 위함이고, 구
지방세법 시행령 제131조의2 제3항
에서 예외규정을 둔 취지는 나대지라고 할지라도 그 실태와 이용 상황을 반영하여 합리적으로 세금을 부과하려고 하는 데에 있는바, 이 사건 토지를 상속 받은 원고에게는 투기 목적이 없을 뿐만 아니라, 이 사건 토지가 〇〇구 지구단위계획구역으로 지정되어 그 지상에 단독으로 건물을 건축할 수 없는 불가피한 사정이 있음에 도 불구하고, 이와 같은 사정을 고려하지 아니한 이 사건 처분은 위와 같은 입법취지 에 반하는 위법한 처분이다.
나. 관련법령
별지 관련법령 기재와 같다.
다. 판단
(1) 원고의 첫 번째 주장에 관한 판단
조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석 하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다 할 것이다(대법원 2009. 8. 20. 선고 2008두11372 판결 참조).
돌이켜 이 사건에 관하여 보건대, 구
지방세법 제182조 제1항 제1호
는 종합합산과세 대상으로 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리 과세대상이 되는 토지를 제외한 토지’로 규정하고 있고, 같은 항 제2호는 별도합산과세 대상을 ‘과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속토지 및 별도합산과세 하여야 할 상당한 이유가 있는 것으로 대통령령이 정하는 토지’라고 규정하고 있으며, 구
지방세법 시행령 제131조의2 제3항
은 그 위임에 따라 종합합산과세대상으로 보지 아니하는 토지를 각 호에서 규정하고 있는바, 위와 같은 관련법령의 규정형식 및 토지에 대한 재산세의 별도합산과세제도는 정책적 고려에 따라 경과세의 필요가 있는 보지에 대하여 예외적으로 별도의 기준에 의하여 별도합산과세함으로써 종합합산과세에서 오는 불합리를 보완하고자 하는 데에 그 취지가 있는 점 등에 비추어 보면, 구
지방세법 시행령 제131조의2 제3항
의 규정은 예시적 규정이 아 니라 열거적 규정으로 보아야 할 것이므로, 이 사건 토지가 위 규정에서 정하고 있는 각 호의 토지에 해당하지 않는 이상 구
지방세법 시행령 제131조의2 제3항
제6, 12, 17호 등을 유추 또는 확장 해석하여 이 사건 토지를 별도합산과세대상에 해당한다고 볼 수 없다. 따라서, 원고의 이 부분 주장은 이유 없다.
(2) 원고의 두 번째 주장에 관한 판단
종합부동산세의 입법목적은 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산 가격을 안정시키려는데 목표가 있고, 아울러 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지하고자 하는 데에 있으나, 종합부동산세의 본질은 국가재원을 조달하기 위한 재산보유세이며, 부동산 투기억제나 부동산 가격안정을 근본목적으로 하는 것은 아니라 할 것이다.
살피건대, 원고가 주장하는 바와 같이 원고에게 투기 목적이 없고, 위 지구단위계획구역 지정에 따른 건축규제로 인하여 이 사건 토지 위에 건물을 건축할 수 없는 사정이 있다고 하더라도, 원고가 관련 법령이 정하고 있는 일정한 가액을 초과하는 부동산을 보유하고 있는 이상, 이 사건 처분은 고액의 부동산 보유에 대하여 중과세함으로써 조세부담의 형평성을 제고하고 국가재정의 수요를 충당하고자 하는 종합부동산세 과세목적과 입법취지에 부합하는 적법한 처분이라고 할 것이다. 따라서, 원고의 이 부분 주장 또한 이유 없다
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
쟁점 토지를 종합합산과세대상으로 보아 종합부동산세를 과세한 처분은 잘못이 없음
(조심-2014-중-0662, 2014.05.26.)
유사율 80%
건축물 기준면적을 초과한 토지로 보아 비업무용부동산으로 과세한 처분의 당부
(심사법인1999-0133, 1999.07.09.)
유사율 80%
일반건물의 부수토지로서 기준면적을 초과한 부분은 비사업용 토지로 보아 과세함.
(조심-2011-서-2640, 2011.11.02.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(서울고등법원-2014-누-69077, 2015.05.29.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(수원지방법원-2014-구합-145, 2014.10.22.)
유사율 80%
도시개발구역으로 지정되어 건축이 제한된 토지라 하더라도 별도합산과세대상 토지로 분류할 수 없음
(조심-2009-구-0119, 2010.04.20.)
유사율 80%
토지에 가설건축물 존재하고 있어 별도합산과세대상이라는 주장의 당부
(조심-2009-서-2334, 2010.04.01.)
유사율 80%
이 사건 토지가 종합합산과세대상 토지에 해당하는지 여부
(대구지방법원-2021-구합-25297, 2022.05.04.)
유사율 80%
지방자치단체에서 종합합산과세대상 토지로 보아 재산세를 과세하였으므로 종합부동산세 과세 대상임
(조심-2012-중-1670, 2012.05.30.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#부동산
							#종합
							#합산
							#토지
							#건축
							#투기
							#규제
							#건물
							#사정
							#일정
태그 클라우드
닫기
과세
부동산
종합
합산
토지
건축
투기
규제
건물
사정
일정
================================================================================

