================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 281978
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=281978&mode=0
추출 시간: 2025-08-14 12:57:01
총 텍스트 길이: 4,335 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
증여계약으로 인해 채무초과나 무자력이 되었다고 볼 수 없으므로 원고의 청구를 기각함
일부국패
서울중앙지방법원-2012-가합-511778
심급 :
1심
등록일자 :
2012.11.06.
생산일자 :
2012.10.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 제출한 증거로는 증여계약 당시 이미 채무초과 상태에 있었다거나 증여계약으로 인하여 무자력이 되었다고 인정하기 부족하고，이를 인정할 증거가 없으므로 증여계약 당시 채무초과상태였음을 전제로 한 원고의 청구는 이유 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012가합511778 사해행위취소
원 고
대한민국
피 고
권AA
변 론 종 결
2012. 8. 29.
판 결 선 고
2012. 10. 10.
주 문
1. 피고와 소외 노BB 사이에 별지 목록 기재 각 부동산(이하 ’이 사건 각 부동산’이라 한다)에 관하여 2011. 8. 29. 체결된 증여계약을 취소한다.
2. 피고는 원고에게 이 사건 각 부동산에 관하여 서울중앙지방법원 등기국 2011. 8.
31. 접수 제58351호로 마친 각 소유권이전등기의 말소등기절차를 이행하라.
이 유
1. 기초사실
가. 원고의 소외 노BB에 대한 조세채권
1) 원고는 소외 노BB에게 2011년 귀속 종합부동산세 등 명목으로 000원(= 종합부동산세 000원 + 농어촌특별세 000원， 100원 미만 반올림， 납세의무성립 일은 2011. 6. 1.이다)을 과세하였으며， 2012. 3. 30. 현재 노BB의 체납액은 000원이다.
2) 노BB은 서울 강남구 OO동 000 대 1196㎡ 및 그 지상 목조기와지붕 근린 생활시설 112.30㎡， 같은 동 000 대 397㎡가 보금자리주책지구에 편입됨에 따라，2011. 8. 3. 위 각 토지 및 건물에 관하여 소외 에스에이치공사에게 2011. 7. 4. 수용을 원인으로 한 소유권이전등기를 경료해 주었다. 노BB이 2011. 8. 31. 원고에게 위 각 토지 및 건물의 양도에 관한 양도소득과 세표준 신고를 하였음에도 양도소득세를 납부하지 않자， 원고는 2011. 11. 10.경 노BB 에게 양도소득세 등 명목으로 000원(= 양도소득세 000원 + 농어촌 특별세 000원，10원 미만 반올림， 납기는 2011. 11. 30.이다)을 납부할 것을 고 지하였으며， 2012. 3. 30. 현재 노BB의 체납액은 000원이다(이하에서는 위 종합부동산세 채권과 양도소득세 채권을 합하여 ’이 사건 각 조세채권’이라 한다).
나. 피고의 이 사건 각 부동산 취득
노BB은 2011. 8. 31. 이 사건 각 부동산에 관하여 자신의 배우자인 피고에게 2011. 8. 29.자 증여를 원인으로 한 소유권이전등기를 경료하였다(이하에서는 위 증여 계약을 ’이 사건 증여계약'이라 한다).
다. 노BB과 피고의 이혼
노BB과 피고는 2012. 5. 16. 협의이혼의사확인신청을 한 후， 2012. 6. 27. 이혼하기로 합의하였다(서울가정법원 2012호2162)
[인정근거] 다툼 없는 사실， 갑 제1， 2， 4， 5호증， 을 제2 내지 4호증(가지번호 있는 것 은 가지번호 포함)의 각 기재， 변론 전체의 취지
2. 당사자들의 주장
가. 원고의 주장
노BB과 피고가 이혼한 것은 체납처분을 회피하기 위한 가장이훈이고， 노BB이 피고에게 이 사건 각 부동산을 증여할 당시 노BB의 적극재산은 동원자동차공업 주식회사의 주식가액 000원(액면가액으로 계산한 것이다)， OO 골프회원권 000원， 금융기관에 대한 예금채권 등 000원의 합계 000원인 반면，소극재산은 원고에 대한 조세채무 000원， 이 사건 각 부동산에 관한 임대차보증금 반환채무 000원의 합계 0000원으로서 채무초과상태였으므로，채무초과상태에서 체결된 이 사건 증여계약은 사해행위에 해당한다. 따라서 이 사건 증여계약을 사해행위로서 취소하고， 피고는 원고에게 원상회복으로서 청구취지 제2항 기재 각 소유권이전등기의 말소등기절차를 이행할 의무가 있다.
나. 피고의 주장
이 사건 증여 당시 노BB의 적극재산은 동원자동차공업 주식회사의 주식가액 약 000원( 1주당 가격 000원 x 6，000주)， OO골프회원권 000원， 금융기관에 대한 예금채권 등 000원의 합계 000원으로서 원고의 이 사건 각 조세채권 000원을 초과하였고， 이 사건 각 부동산에 관한 임대차보증금 반환채무는 피고가 위 각 부동산을 증여받으면서 인수하여 노BB의 소극재산에 포함된다고 볼 수 없어， 이 사건 증여계약 체결 당시 노BB은 채무초과상태가 아니었을 뿐만 아니라， 노BB이 피고에게 이 사건 각 부동산을 증여한 것은 협의 이혼을 전제로 한 정당한 재산분할이므로， 이 사건 증여계약은 사해행위에 해당하지 않는다.
3. 판 단
이 사건 증여계약이 사해행위에 해당하는지 여부에 관하여 살피건대， 노BB이 이 사건 증여 당시 AA자동차공업 주식회사(2012. 2. 6. 상호가 OO자동차강남사업소 주식회사로 변경되었다)의 주식 6，000주를 소유하고 있는 사실은 당사자 사이에 다툼이 없고，을 제8호증의 기재에 의하면 세무사 김KK은
상속세 및 증여세법 시행령
제54 조에 의한 위 회사 주식의 2011. 8. 3. 기준 평가액을 000원/1주로 산정한 사실을 인정할 수 있는바，이 사건 증여 당시 노BB이 소유하고 있던 AA자동차공업 주식회사의 주식의 가액이 원고가 주장하는 바와 같이 액면가(000원/1주) 상당이었다고 인정할 만한 아무런 증거가 없을 뿐만 아니라，을 제8호증의 기재와 같이 OO자동차공업 주식회사의 주식을 000원/1주로 평가할 경우 이 사건 증여 당시 노BB의 적극 재산은 000원[= 주식 가액 000원(= 000원 x 6，000주) + OOO골프회원권 000원 + 금융기관에 대한 예금채권 등 000원]으로 원고가 주장하는 노BB의 소극재산 000원을 초과하는 점에 비추어，원고가 제출한 증거들만으로는 노BB이 이 사건 증여계약 당시 이미 채무초과 상태에 있었다거나 이 사건 증여계약으로 인하여 무자력이 되었다고 인정하기 부족하고，달리 이를 인정할 증거가 없다. 따라서 노BB이 이 사건 증여계약 당시 채무초과상태였음을 전제로 하는 원고의 이 사건 청구는 나머지 점에 관하여 더 나아가 살펴볼 필요 없이 이유 없다.
4. 결 론
그렇다면 원고의 이 사건 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무자의 법률행위로 무자력이 초래되었다는 사실은 사해행위를 주장하는 채권자에게 입증책임이 있음
(부산지방법원-2021-가합-42272, 2022.05.25.)
유사율 80%
부담부증여시 채무를 면책적으로 인수하였는지 여부
(서울행정법원-2007-구합-37964, 2008.04.23.)
유사율 80%
사해행위의 요건
(인천지방법원-2018-가합-59563, 2020.10.23.)
유사율 80%
사해행위의 요건
(인천지방법원-2015-가단-248549, 2018.01.11.)
유사율 80%
원고는 채권양도금지특약의 존재를 알았거나 중대한 과실로 알지 못하였다고 인정하기에 부족함.
(창원지방법원-2022-나-53911, 2023.10.26.)
유사율 80%
대여금 변제라는 주장을 인정할 수 없으므로 증여계약은 취소되어야 함
(서울고등법원-2011-나-70123, 2012.02.02.)
유사율 80%
채무자가 채권자의 채권을 해한다는 사실을 인지하고 있다고 볼 수 없어 사해행위 해당안됨
(거창지원-2013-가단-1483, 2013.11.05.)
유사율 80%
비영업대금 이익이 실현되지 아니하여 과세대상이 아니라는 원고주장의 당부
(서울고등법원-2019-누-56281, 2020.08.13.)
유사율 80%
제출된 증거만으로는 채무초과상태에 있었다고 단정하기 어려움
(동부지원-2017-가합-106441, 2018.09.05.)
유사율 80%
증여계약 체결 당시 의사능력이 없는 상태에 있었다고 인정하기 부족하고, 달리 이를 인정할 증거가 없음
(서울중앙지방법원-2019-가단-58743, 2021.11.12.)
유사율 80%
태그
클라우드
자세히보기
#증여
							#계약
							#채무
							#초과
							#무자력
							#원고
							#청구
							#증거
							#당시
							#상태
							#인정
태그 클라우드
닫기
증여
계약
채무
초과
무자력
원고
청구
증거
당시
상태
인정
================================================================================

