================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 318804
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=318804&mode=0
추출 시간: 2025-08-14 13:09:19
총 텍스트 길이: 5,998 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
‘당해세’의 개념에는 가산금이 포함되어 있음
일부국패
서울중앙지방법원-2016-가합-30598
귀속년도 :
2009
심급 :
1심
등록일자 :
2017.09.07.
생산일자 :
2017.08.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세기본법 제1항 제3호 단서의 법정기일 전에 저당권 등으로 담보된 채권에 대하여도 우선하는 ‘당해세’의 개념에는 가산금이 포함되어 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016가합30598 배당이의
원 고
주식회사 AAAAA은행
피 고
대한민국
변 론 종 결
2017. 6. 30.
판 결 선 고
2017. 8. 18.
주 문
1. 서울중앙지방법원 2013타경00000(중복) 부동산강제경매, 2013타경00000 부동산임의 경매 사건에 관하여 같은 법원이 2016. 11. 3. 작성한 배당표 중 원고에 대한 배당액 4,265,873,049원을 4,303,123,323원으로, 피고에 대한 배당액 366,029,490원을 328,779,216원으로 각 경정한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 원고가 90%, 피고가 10%를 각 부담한다.
청 구 취 지
서울중앙지방법원 2013타경00000(중복) 부동산강제경매, 2013타경00000 부동산임의경매 사건에 관하여 같은 법원이 2016. 11. 3. 작성한 배당표 중 원고에 대한 배당액 4,265,873,049원을 4,631,902,539원으로, 피고에 대한 배당액 366,029,490원을 0원으로 각 경정한다.
이 유
1. 기초사실
가. 소외 황BB이 2009. 12. 8. 사망한 후, 소외 황XX은 2010. 4. 14. 망인의 소유이던 서울특별시 ◯◯구 ◯◯동 635-7 대 562.8㎡ 및 그 지상 건물(이하 ‘이 사건 부동산’)에 관하여 유증을 원인으로 한 소유권이전등기를 마쳤다.
나. 원고는 황XX에게 00억 0,000만원을 대여하고 이를 담보하기 위하여 2012. 5. 24. 이 사건 부동산에 관하여 채권최고액 00억 0,000만 원, 채무자 황XX, 근저당권자 원고로 된 근저당권설정등기를 마쳤다(이하 ‘이 사건 근저당권’).
다. 한편 피고 산하 ◯◯세무서장(이하 ‘◯◯세무서장’)은 2012. 7. 1. 황XX에 대하여 상속세 경정에 따른 추가상속세 000,000,000원을 납부기한인 2012. 7. 31.까지 납부하라는 결정을 고지하였으나, 황XX은 위 납부기한까지 상속세를 납부하지 않았다(이하 ‘이 사건 상속세’). 이후 ◯◯세무서는 2012. 9. 4., 2012. 10. 29. 이 사건 부동산의 토지와 그 지상 건물을 차례로 압류하였다.
라. 이후 이 사건 부동산에 관하여, 소외 주식회사 YYYY의 신청으로 2013. 8. 19. 서울중앙지방법원 2013타경00000호 강제경매개시결정이, 원고의 신청으로 2013. 12. 9. 같은 법원 2013타경00000호 임의경매개시결정이 각 내려졌다. 이 사건 부동산은 2016. 9. 29. 위 경매절차에서 77억 9,000만 원에 매각되었다.
마. ◯◯세무서는 2016. 10. 13. 위와 같이 개시된 경매절차(이하 ‘이 사건 경매절차’)에서 황XX이 체납한 상속세 본세 222,916,990원과 가산금 합계 143,112,500원[= 가산금 6,687,500원(= 222,916,990 × 0.03, 10원 미만 버림) + 중가산금 136,425,000{=2,675,000원(= 222,916,990 × 0.012, 10원 미만 버림) × 51회}]등 총 366,029,490원을 당해세로 교부청구하였다. 한편 원고의 청구채권액은 대여원금 43억 3,000만 원과 이자 3,176,864,377원의 합계 7,506,864,377원이었다.
바. 이 법원은 2016. 11. 3. 열린 배당기일에서 실제 배당할 금액을 7,768,870,276원으로 확정한 다음, 2순위로 ◯◯세무서에 366,029,490원(배당비율 100%)을, 3순위로 근저당권자인 원고에게 4,265,873,049원(배당비율 76.31%, 원고와 피고 이외의 배당내역은 생략)을 각 배당하는 내용의 배당표(이하 ‘이 사건 배당표’)를 작성하였다. 원고는 위 배당기일에 출석하여 피고에 대한 배당액 전부에 대하여 이의한 다음 2016. 11. 9. 이 사건 배당이의의 소를 제기하였다.
【인정 근거】다툼 없는 사실, 갑 제1, 2, 5호증 및 을 제1 내지 3호증의 각 기재(가지 번호 있는 것은 가지번호 포함, 이하 같다.), 변론 전체의 취지
2. 청구원인에 대한 판단
가. 원고의 주장 요지
이 사건 상속세 부과처분의 하자가 중대명백하여 당연무효이거나, 피고가 이 사건 경매절차에서 정당한 당해세의 범위를 초과하여 근저당권자인 원고보다 우선 배당받은 것은 위법하다.
나. 이 사건 상속세 부과처분의 하자
살피건대 원고의 주장과 같이 이 사건 상속세 부과처분에 중대명백한 하자가 존재한다고 볼 증거가 없으므로, 원고의 위 주장은 받아들이지 않는다.
다. 당해세의 범위
1) 나아가 피고가 교부청구한 상속세 총액 중에서 원고의 근저당권에 우선하는 당해세의 범위에 관하여 살피건대,
국세기본법 제35조 제1항 제3호
단서는 법정기일 전에 저당권 등으로 담보된 채권에 대하여도 우선하는 당해세에 관하여 ‘그 재산에 대하여 부과된 국세와 가산금’이라고 규정하고 있고, 같은 제5항은 ‘그 재산에 대하여 부과된 국세’란 국세 중 상속세, 증여세 및 종합부동산세를 말한다고 규정하고 있다.
한편 ‘그 재산에 부과된 상속세’란 상속세 총액 중에서 이 사건 부동산의 상속재산 전체에 대한 평가액 비율 상당액만을 가리킨다(대법원 1987. 3. 24. 선고 86누768판결 참조).
2) 앞서 든 부합증거들에 이 법원의 ◯◯지방국세청장에 대한 과세정보제출명령 회신결과 및 변론 전체의 취지를 종합하면, 이 사건 상속세 산출 당시 이 사건 부동산인 경매재산 평가액의 합계는 0,000,000,000원(토지 00억 0,000만 원 + 건물 0,000,00,000원, ⓐ)이고, 이 사건 부동산에 관련된 채무는 00억 0,000만 원(이 사건 부동산에 설정된 근저당권으로 담보된 주식회사 ZZ은행에 대한 채무 00억 원 + 임대보증금채무 0억 0,000만 원, ⓑ)이며, 따라서 이 사건 부동산의 경매재산 순재산가액 0,000,000,000원(ⓐ-ⓑ)인 사실, 망 황BB의 총 피상속재산의 가액은 0,000,000,000원(ⓒ)이고, 피상속채무 총액은 0,000,000,000원(ⓓ)이므로, 망 황BB의 총 피상속재산의 순재산가액은 0,000,000,000원(ⓒ-ⓓ)인 사실이 인정되고, 피고가 이 사건 경매절차에서 교부청구한 상속세 총액이 000,000,000원인 사실은 앞서 본 바와 같다. 따라서 이 사건 부동산에 부과된 당해세는 계산상 000,000,000원(= 000,000,000원 × 0,000,000,000원/0,000,000,000원, 원 미만 버림)이 된다.
3) 이에 대하여 원고는, 가산금의 법정기일은 당해 국세의 납부기한이나 그 이후의 소정의 기한을 도과한 때이고 이 사건 상속세의 납부기한은 2012. 7. 31.로 이 사건 근저당권 설정일인 2012. 5. 24.보다 늦으므로, 이 사건 상속세에 대한 가산금은 위 근저당권에 우선하는 당해세에 포함되지 않는다고 주장한다. 그러나 앞서 본 바와 같이
국세기본법 제1항 제3호
단서의 법정기일 전에 저당권 등으로 담보된 채권에 대하여도우선하는 ‘당해세’의 개념에는 가산금이 포함되어 있음이 명백하므로(원고가 내세우는 법리는 당해세가 아닌 일반 국세에 적용되는 것이다.), 원고의 위 주장은 받아들이지 않는다.
4) 한편 피고는 ‘이 사건 부동산의 상속재산 전체에 대한 평가액 비율’은 이 사건 부동산과 총 상속재산의 재산가액에서 관련 소극재산을 공제한 각 순재산가액 사이의 비율이 아니라 각 적극재산가액 사이의 비율을 의미한다고 주장하나, 상속세는 당해 재산을 소유하고 있는 것 자체에 대한 담세력을 인정하여 부과되는 국세인 점, 상속세 및 증여세법에 따라 상속세를 산출함에 있어서도 피상속인이나 상속재산과 관련된 채무는 상속재산의 가액에서 제외되는 점을 고려하면 ‘이 사건 부동산의 상속재산 전체에 대한 평가액 비율’은 앞서 본 바와 같이 이 사건 부동산과 총 상속재산의 재산가액에서 관련 소극재산을 공제한 각 순재산가액 사이의 비율로 파악함이 타당하다. 따라서 피고의 위 주장은 받아들이지 않는다.
또한 피고는 ‘총 피상속재산의 순재산가액’에서 장례비용을 공제하여야 한다고 주장하나, 상속개시 이후에 발생된 장례비용은 피상속인의 채무가 아니라 당해 재산을 상속받은 상속인의 채무이어서 총 피상속재산의 순재산가액을 산정함에 있어 공제되어야 할 상속채무에 해당되지 않으므로, 피고의 위 주장 또한 받아들이지 않는다.
라. 소결론
따라서 피고는 이 사건 상속세 본세 및 가산금의 합계액인 366,029,490원에서 이 사건 부동산의 상속재산 전체에 대한 비율 상당액인 328,779,216원의 범위 내에서만 원고에 우선하여 배당받을 권리가 있다 할 것이다.
그렇다면 이 사건 경매절차에서 서울중앙지방법원이 2016. 11. 3. 작성한 배당표 중 피고에 대한 배당액 366,029,490원은 328,779,216원으로, 원고에 대한 배당액 4,265,873,049원은 4,303,123,323원{= 4,265,873,049원 + (366,029,490원 - 328,779,216원)}으로 각 경정되어야 한다.
3. 결 론
그렇다면 원고의 이 사건 청구는 위 인정범위 내에서 정당하여 이를 일부 인용하고, 나머지는 기각하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 증여세는 당해세이고, 가산세 또한 국세로서 당해세에 포함되므로, 법정기일 전에 설정된 근저당권으로 담보된 채권보다 우선
(서울서부지방법원-2014-가단-203604, 2014.08.28.)
유사율 80%
채권압류로 보전되는 국세의 범위에 가산금 및 중가산금 포함 여부
(부산지방법원-2007-가합-10583, 2007.11.22.)
유사율 80%
가산세와 가산금의 법정기일
(인천지방법원-2008-가합-19078, 2009.06.10.)
유사율 80%
국세징수법상 채권압류로 보전되는 국세의 범위에는 가산금, 중가산금도 포함됨.
(서부지원-2013-가단-6814, 2013.07.22.)
유사율 80%
원고의 이 사건 근저당권 설정에 앞서 법정기일이 도래한 종합소득세 본세는 이 사건 근저당권 피담보채권에 우선한다고 할 것이지만, 가산세와 가산금의 법정기일은 원고의 근저당권이 설정된 이후이므로 이 사건 근저당권 피담보채권이 우선함
(수원지방법원-2022-가단-534801, 2023.04.13.)
유사율 80%
채권자취소권의 피보전채권에는 가산금과 중가산금도 포함됨
(부산고등법원-2013-나-50879, 2013.12.05.)
유사율 80%
채권자취소권의 피보전채권에는 가산금과 중가산금도 포함됨
(울산지방법원-2012-가합-989, 2013.05.01.)
유사율 80%
채권압류에 기한 추심의 범위는 피보전국세와 그 가산금 및 체납처분비를 한도로 대위함
(서울중앙지방법원-2011-가합-92072, 2012.05.11.)
유사율 80%
국세는 다른 공과금 기타 채권에 우선 징수한 배당이의의 적정여부
(상주지원-2020-가단-5425, 2020.11.24.)
유사율 80%
국세의 우선권
(서울남부지방법원-2006-가소-218989, 2007.04.11.)
유사율 80%
태그
클라우드
자세히보기
#당해
							#개념
							#국세
							#기본
							#단서
							#법정
							#기일
							#저당
							#담보
							#채권
태그 클라우드
닫기
당해
개념
국세
기본
단서
법정
기일
저당
담보
채권
================================================================================

