================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348644
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348644&mode=0
추출 시간: 2025-08-14 13:24:33
총 텍스트 길이: 3,581 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과 처분의 적법 여부
국승
광주지방법원-2022-구합-11132
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.01.04.
생산일자 :
2023.12.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세는 위헌적 법률이라고 볼 수 없으므로 동법에 근거한 이 사건 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
종부
[
판결유형
]
국승
[
사건번호
]
광주지방법원-2023-구합-11132(2023.12.7)
[직전소송사건번호
]
[전심사건번호
]
[
제 목
]
종합부동산세 부과 처분의 적법 여부
[
요 지
]
종합부동산세는 위헌적 법률이라고 볼 수 없으므로 동법에 근거한 이 사건 처분은 적법함
[
판결내용
]
판결 내용은 붙임과 같습니다.
[
관련법령
]
종합부동산세법 제8조
【과세표준】
사 건
2022구합11132 종합부동산세등부과처분취소
원 고
주식회사AA
피 고
BB세무서장
변 론 종 결
2023.10.12.
판 결 선 고
2023.12.7.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 종합부동산세 60,290,780원(농어촌특별세 10,048,460원 포함)의 부과처분은 1,000원의 범위에서 무효임을 확인한다.
이 유
1. 처분의 경위
가. 피고는 원고가 소유하고 있는 각 부동산이 종합부동산세 부과대상에 해당한다고 판단하여, 2021. 11. 19. 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제16조 제1항에 따라 원고에게 종합부동산세 50,242,320원 및 이에 부가되는 농어촌특별세 10,048,460원 합계 60,290,780원을 부과(이하 ‘이 사건 처분’이라 한다)하였다.
나. 원고는 2022. 3. 29. 이 사건 소를 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제2호증의 각 기재, 변론 전체의 취지
2. 본안전 항변에 관한 판단
피고는, 원고가 이 사건 처분에 대하여 전심절차를 거치지 아니하였으므로 이 사건소는 부적법하다고 항변한다. 그러나 원고가 이 사건에서 구하고 있는 것은 이 사건 처분의 무효확인으로서, 피고가 주장하는 행정심판전치주의는 불복하는 처분의 취소 또는 부작위위법확인의 소를 제기하는 경우에만 적용될 뿐 무효확인의 소에 대하여는 적용되지 아니하므로(
행정소송법 제38조 제1항
등), 피고의 위 본안전 항변은 이유 없다.
3. 본안에 관한 판단
가. 관련 법리
일반적으로 법률이 헌법에 위반된다는 사정이 헌법재판소의 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로, 헌법재판소의 위헌결정 전에 행정처분의 근거가 되는 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 그 행정처분의 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 봄이 타당하다. 한편, 이미 취소소송의 제기기간을 경과하여 확정력이 발생한 행정처분에는 위헌결정의 소급효가 미치지 않으므로, 어느 행정처분의 근거가 된 법률이 위헌이라는 이유로 무효확인청구의 소가 제기된 경우에는 다른 특별한 사정이 없는 한 법원으로서는 그 법률이 위헌인지 여부에 대하여는 판단할 필요 없이 그 무효확인청구를 기각하여야 한다(대법원 1994. 10. 28. 선고 92누9463 판결, 대법원 2002. 11. 8. 선고 2001두3181 판결 등 참조).
나. 판단
원고의 주장은 이 사건 처분의 근거가 된 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제2항, 제9조 제1항 제1호, 제2호, 제2항 제1호, 제2호, 제3항(이하 ‘이 사건 법률조항’이라 한다)이 헌법 제11조의 조세평등원칙과 헌법 제23조 제1항에서 정한 재산권의 제한에 있어 비례의 원칙을 위반하거나 신뢰보호의 원칙, 조세법률주의를 위반하는 등 위헌이어서 이 사건 처분이 당연무효라는 취지이다. 그러나 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 취소소송의 전제가 될 수 있을 뿐 당연무효 사유는 아니라고 보아야 하고(원고는 이 사건 처분에 대하여 취소소송 제기를 위한 적법한 전심절차를 거치지도 않았다), 원고가 주장하는 이 사건 법률조항의 위헌사유 등을 고려할 때 이 사건 처분 당시 이 사건 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 전혀 찾아볼 수 없다. 따라서 원고의 이 사건 청구는 이 사건 법률조항이 위헌인지 여부에 관하여 더 나아가 판단할 필요 없이 이유 없다.
4. 결론
원고의 이 사건 청구를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과 처분의 적법 여부
(서울행정법원-2023-구합-1118, 2023.09.08.)
유사율 80%
종합부동산세법은 위헌 법률에 해당하지 않아 유효한 법률에 근거한 종합부동산세 처분은 적법함
(인천지방법원-2023-구합-50855, 2024.01.18.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(대구지방법원-2022-구합-20398, 2022.12.01.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51282, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(제주지방법원-2022-구합-6073, 2023.01.31.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(서울행정법원-2022-구합-4851, 2023.06.30.)
유사율 80%
종합부동산세 부과처분의 근거규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-66419, 2025.02.07.)
유사율 80%
종합부동산세 법령 위헌 해당 여부
(대전지방법원-2022-구합-100461, 2023.09.21.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#처분
							#적법
							#위헌적
							#부과
							#법률
							#동법
							#근거
							#사건
태그 클라우드
닫기
부동산
종합
처분
적법
위헌적
부과
법률
동법
근거
사건
================================================================================

