================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291540
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291540&mode=0
추출 시간: 2025-08-14 13:00:12
총 텍스트 길이: 3,551 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
도로 무단점유에 대해 국가로부터 부당이득금을 수령한 경우 종부세과세대상 여부
국승
서울행정법원-2008-구합-39219
귀속년도 :
2007
심급 :
1심
등록일자 :
2009.10.08.
생산일자 :
2009.09.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
도로 무단 사용에 대해 국가가 부당이득금을 지급하였으므로 그 실질에 있어 토지의 사용에 대한 대가로서의 성격을 갖는 것이어서, 토지는 유료로 사용되었다고 봄이 상당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 8. 18. 원고에 대하여 한 2005년도 종합부동산세 26,880,450원, 2006년도 종합부동산세 50,051,010원, 2007년도 종합부동산세 64,126,800원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 별지 1 부동산 목록 기재 각 토지(이하, ‘이 사건 토지’라고 한다)는 수십년 전부터 지방도로 사용되어 왔고, 위 각 토지에 관하여 1995. 12. 4 대한민국 명의로 소유권보존등기가 마쳐졌는데, 이 사건 토지를 사정받은 망 김☆☆의 상속인인 원고는 대한민국을 상대로 위 토지에 관한 소유권보존등기말소청구의 소를 제기하여 승소판결을 받았고(서울중앙지방법원 2002가합45838호), 2006. 4. 28 그 판결이 확정되었다.
나. 그 후 원고는 대한민국을 상대로 이 사건 토지의 점유에 따른 부당이득반환청구 의 소를 제기하여 승소판결을 받은 후(서울중앙지방법원 20067}합16715호), 2007. 9. 11. 대한민국으로부터 2001. 2. 25. 이후의 임료 상당 부당이득금 1,455,692,260원을 지급받았다.
다. 한편, 피고는 2008. 8. 18. 원고에 대하여 2005년도 종합부동산세 26,880,450원, 2006년도 종합부동산세 50,051,010원, 2007년도 종합부동산세 64,126,800원을 각 부과 하는 이 사건 처분을 하였다.
라. 원고는 이 사건 처분 통지서를 2008. 8. 20. 수령하여 같은 해 11. 13 조세심판원 에 심판청구를 하였으나, 그로부터 90일이 지나도록 아무런 결정을 받지 못하였다.
[인정 근거: 다툼 없는 사실, 갑 1, 2호증, 을 1 내지 12호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지]
2. 처분의 적법 여부
가. 원고의 주장
(1)
종합부동산세법
및
지방세법
관련 규정에 의하면 도로법상 도로는 유료로 사용되는 경우가 아닌 이상 종합부동산세 비과세 대상이다 이 사건 토지는 포천시에 의해 사용되고 있는 도로법상 도로(市道)이고, 대한민국이 이 사건 토지를 불법 점유하였음 을 이유로 원고에게 부당이득금을 지급하였지만 이는 ’당해 재산이 유료로 사용된 경 우’에 해당되지 아니하므로, 이 사건 토지를 과세대상으로 본 이 사건 처분은 위법하다.
(2) 설령 이 사건 토지가 유료로 사용된 것으로 본다고 하더라도 원고가 이 사건 토지의 사실상 소유자가 된 것은 이 사건 토지에 관한 소유권보존등기말소청구사건 판결 이 확정된 2006. 4. 28.부터라고 할 것이므로, 그 이전 기간에 대한 과세처분은 취소되어야 한다.
나. 관계법령
별지 2 관계법령 기재와 같다.
다. 판단
(1) 종합
토지세법 제6조 제1항
에 의해 준용되는
지방세법 제186조
에 의하면 대통령령이 정하는 도로는 원칙적으로 종합토지세 비과세 대상이나, 당해 재산이 유료로 사 용되는 경우에는 재산세를 부과하도록 되어 있는바, 여기서 ’유료로 사용되는 경우’라 함은 당해 토지 사용에 대하여 대가가 지급되는 것을 말하고, 그 사용이 대가적 의미를 갖는다면 사용기간의 장단이나, 대가의 지급이 1회적인지 또는 정기적이거나 반복 척인 것인지, 대가의 다과 혹은 대가의 산출 방식 여하를 묻지 아니한다고 할 것임은 법문에서 유료의 개념에 아무런 제한을 가하지 아니한 점에 비추어 분명하다고 할 것 이다(대법원 1993. 9. 14. 선고 92누15505 판결).
대한민국이 원고에게 지급한 부당이득금은 그 실질에 있어 그 동안의 이 사건 토지의 사용에 대한 대가로서의 성격을 갖는 것이어서, 이 사건 토지는 유료로 사용되었다 고 봄이 상당하므로, 이에 관한 원고의 주장은 이유 없다.
(2) 원고는 이 사건 토지를 사정받아 원시취득한 김☆☆의 후손으로서 1957. 11. 6. 이 사건 토지를 상속하였으므로 그 상속시인 1957. 11. 6.부터 이 사건 토지의 소유자 이다. 원고 역시 이를 내세워 대한민국을 상대로 소유권보존등기의 말소를 구하고 임료 상당의 부당이득반환청구를 하여 승소 판결을 받았다 따라서 원고가 이 사건 토지 에 관한 소유권보존등기말소청구소송의 승소판결 확정일로부터 토지 소유자로서의 납세의무를 부담하게 되는 것이라는 원고의 주장 역시 이유 없다.
(3) 따라서 이 사건 처분은 적법하다.
3. 결론
원고의 청구는 이유 없으므로 이를 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
도로 무단점유에 대해 국가로부터 부당이득금을 수령한 경우 종부세과세대상임
(서울고등법원-2009-누-29808, 2010.04.22.)
유사율 80%
유료로 사용된 도로에 해당하여 종합부동산세 과세대상임
(대법원-2010-두-9105, 2012.12.13.)
유사율 80%
부당이득금
(서울중앙지방법원-2019-가합-551270, 2021.02.17.)
유사율 60%
수용 또는 협의에 의한 취득도 소득세법상 양도에 포함
(서울고등법원-2021-나-2011976, 2021.11.24.)
유사율 60%
수용 또는 협의에 의한 취득도 소득세법상 양도에 포함
(서울중앙지방법원-2019-가합-535124, 2021.02.17.)
유사율 60%
부당이득금
(서울고등법원-2021-나-2011983, 2021.11.24.)
유사율 60%
쟁점토지가액을 항만시설공사 건설용역에 대한 대가로 보아 과세한 처분의 당부
(심사부가2001-0014, 2001.04.13.)
유사율 60%
토지무상사용이익의 과세처분의 적정여부
(대법원-2007-두-2753, 2007.05.10.)
유사율 60%
도로 등을 기부채납한 경우 용역의 공급에 해당되는지 여부
(국심-1999-서-1523, 1999.12.31.)
유사율 60%
토지가 도로개설 부지로 무상 이전되었다는 주장의 당부
(심사양도2004-0109, 2004.11.22.)
유사율 60%
태그
클라우드
자세히보기
#사용
							#무단
							#국가
							#부당
							#이득
							#토지
							#종합부동산세
							#점유
							#수령
							#과세
							#지급
태그 클라우드
닫기
사용
무단
국가
부당
이득
토지
종합부동산세
점유
수령
과세
지급
================================================================================

