================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417634
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417634&mode=0
추출 시간: 2025-08-14 13:31:53
총 텍스트 길이: 2,232 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
국승
수원고등법원-2024-누-10641
귀속년도 :
2015
심급 :
2심
등록일자 :
2025.01.06.
생산일자 :
2024.12.04.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 민간임대주택에 관한 특별법에 따라 임대주택과 임대사업자의 지위를 함께 포괄적으로 양도한 경우(임대의무기간 미충족 시에도 민간임대주택 양도 가능)에도, 종합부동산세 결정에 있어 임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024누10641 종합부동산세부과처분취소
원 고
김AA
피 고
○○○세무서장
변 론 종 결
2024. 10. 2.
판 결 선 고
2024. 12. 4.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 12. 13. 원고에 대하여 한 2015년 내지 2020년 귀속 각 종합부동산세 및 농어촌특별세 합계 7,135,450원(가산세 포함)의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 이 법원에서 주장하는 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에 제출된 증거에 이 법원에서의 변론 내용을 종합하여 보더라도 제1심의 사실인정과 판단은 정당하다고 인정된다. 이에 이 법원이 이 사건에 관하여 적을 이유는 제1심판결 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 인용한다.
2. 결 론
제1심판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(수원지방법원-2023-구합-109, 2023.12.21.)
유사율 80%
(심리불속행)임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(대법원-2024-두-66518, 2025.04.03.)
유사율 80%
종부세법상 매입임대주택으로서 임대의무기간(10년)을 충족하지 아니한 경우  합산배제 임대주택에 해당되지 아니함
(조심-2013-서-0402, 2013.04.10.)
유사율 80%
장기임대주택에 대한 특별부가세 면제요건에 해당 여부
(서울고법-94-구-967, 1994.09.16.)
유사율 80%
합산배제 의무임대기간은 임대사업자 등록 후 임대한 기간을 기준으로 산정함
(서울고등법원-2011-누-39020, 2012.05.17.)
유사율 80%
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
(서울행정법원2022구합4899, 2024.10.18.)
유사율 80%
합산배제 의무임대기간은 임대사업자 등록 후 임대한 기간을 기준으로 산정함
(서울행정법원-2011-구합-21577, 2011.10.19.)
유사율 80%
쟁점 임대주택은 “5년 이상 계속하여 임대하는 것일 것”이라는 요건을 충족하지 못하여 합산배제 임대주택에 해당하지 아니함
(광주지방법원-2019-구합-11712, 2019.12.19.)
유사율 80%
쟁점임대주택의 임대기간요건을 미충족한 것으로 보아 쟁점거주주택 양도에대하여 1세대1주택비과세특례 적용을 부인한 처분의당부
(조심-2024-서-4634, 2024.03.06.)
유사율 80%
임대사업자 등록 전 임대기간은 5년의 의무임대기간에 포함된다고 볼 수 없음
(서울행정법원-2011-구합-26879, 2011.11.18.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#의무
							#기간
							#충족
							#합산
							#배제
							#민간
							#양도
							#포괄적
							#미충족
태그 클라우드
닫기
임대
주택
의무
기간
충족
합산
배제
민간
양도
포괄적
미충족
================================================================================

