================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298194
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298194&mode=0
추출 시간: 2025-08-14 13:01:47
총 텍스트 길이: 4,995 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축물착공신고서가 수리된 상태에서만은 별도합산토지라고 할 수 없음
국승
서울행정법원-2010-구합-28397
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.12.27.
생산일자 :
2010.11.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축물의 부속토지 또는 사실상의 운동시설에 이용되고 있는 토지로 별도합산과세대상 토지라고 주장하나 건축물착공신고가 수리된 사실만으로 별도합산토지라고 할 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 원고에 대하여 한, ① 2009. 2. 2.자 2008년도 종합부동산세 386,824,440원, 농어촌특별세 77,364,880원의 부과처분, ② 2009. 11. 16.자 2009년도 종합부동산세 212,929,680원, 농어촌특별세 42,585,930원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2002. 7. 22. 부동산 신축 판매 및 매매업, 스포츠시설과 대중오락시설의 건설 및 운영업 등을 목적으로 설립된 법인인바, 2008. 5. 14. ○○시 ○○구 ○○동 981-2 체육용지 12,823.9㎡(이하 ’이 사건 토지’라 한다)를 취득하였다가, 같은 날 주식회사 □□은행에 이를 신탁하였다.
나. 피고는 이 사건 토지를 종합합산과세대상으로 보고 원고에 대하여, 2009. 2. 2. 2008년도 종합부동산세 386,824,440원, 농어촌특별세 77,364,880원 합계 464,189,320원 을 부과(이하 ’이 사건 제1처분’이라 한다)하였고, 2009. 11. 16. 2009년도 종합부동산세 212,929,680원, 농어촌특별세 42,585,930원 합계 255,515,610원을 부과(이하 ’이 사건 제2처분’이라 한다)하였다(이하, 이 사건 제1, 2처분을 합하여 ’이 사건 각 처분’이라 한다).
다. 원고는 이 사건 제1처분에 불복하여 2009. 4. 27. 조세심판원에 심판청구를 하였으나 조세심판원은 2010. 4. 12. 이를 기각하였고, 또 이 사건 제2처분에 불복하여 2010. 2. 12. 심판청구를 하였으나 조세심판원은 2010. 4. 29. 이를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4, 11, 12호증, 을 제1, 2호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
이 사건 각 처분은 아래와 같은 하자가 있어 위법하다.
1) 이 사건 토지는 종합부동산세 과세기준일 현재(2008. 6. 1. 및 2009. 6. 1.) 운동 시설 및 근린생활시설 신축을 위한 공사가 진행 중이었으므로,①
지방세법 제182조 제1항 제2호
본문,
지방세법시행령 제132조의2 제1항 제2호
에서 정한 ’건축물의 부속 토지’에 해당하거나,②
지방세법 제182조 제1항 제2호
본문,
지방세법시행령 제131조
의2 제3항 제10호에서 정한 "경기 및 스포츠업을 영위하기 위하여 ’부가가치세법’ 제5 조에 따라 사업자등록을 한 자의 사업에 이용되고 있는 ’체육시설의 설치․이용에 관한 법률 시행령’ 제2조에 따른 체육시설용 토지로서 사실상 운동시설에 이용되고 있는 토지"에 해당하므로, 종합합산과세대상이 아닌 별도합산과세대상 토지에 해당한다.
2) 더구나, 원고는 부동산투기 목적 없이 토지를 효율적으로 사용하기 위하여 운동시설 및 근린생활시설을 신축하여 이를 판매할 목적으로 이 사건 토지를 보유하고 있었으므로, 이는 종합부동산세 과세대상 목적과 취지에 합당하지 아니한다고 할 것이고, 따라서 종합부동산세 과세대상이 될 수 없다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 첫 번째 주장에 대하여
조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하고, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2004. 5. 28. 선고 2003두7392 판결 등 참조).
이 사건 토지가,
지방세법 제182조 제1항 제2호
본문,
지방세법시행령 제132조의2 제1항 제2호
에서 정한 ’건축물의 부속토지’ 또는
지방세법 제182조 제1항 제2호
본문,
지방세법 시행령 제131조의2 제3항 제10호
의 ’사실상 운동시설에 이용되고 있는 토지’ 에 해당하는지 여부에 관하여 보건대, 갑 제5 내지 9호증의 각 기재에 의하면 원고가 2008. 7. 4. 이 사건 토지 지상에 운동시설용 건물을 신축하기 위하여 ○○시로부터 건축허가를 받아 2008. 12. 30. 건축물 착공신고를 하여 2009. 1. 20. 건축물착공신고가 수리된 사실은 인정되나, 한편 갑 제10호증, 을 제3호증의 1, 2의 각 기재 및 변론 전체의 취지에 의하면 2009년 재산세 과세기준일인 2009. 6. 1.까지 이 사건 토지는 잡풀이 무성하고 자동차 여러 대가 주차되어 있는 등 나대지 상태로서 터파기 등의 건축 공사가 착공되지 않은 사실을 인정할 수 있는바, 위와 같이 2009년 과세기준일인 2009. 6. 1.까지 이 사건 토지 위에 건축물이 존재하거나 이 사건 토지가 운동시설로 이용되고 있지 않았고, 또한 운동시설 등의 건축물의 건축을 위한 착공도 이루어지지 않은 이상, 이 사건 토지를 ’건축물의 부속토지’ 또는 ’사실상 운동시설에 이용되고 있는 토지’라고 할 수 없으므로 별도합산과세대상이라고 할 수 없고, 따라서 원고의 이 부분주장은 이유 없다.
2) 두 번째 주장에 대하여
종합부동산세는 종합부동산세법상 과세기준일인 매년 6월 1일 현재 일정한 가액을 초과하는 주택과 토지 등 부동산을 보유하는 자에 대하여 그 부동산 가액을 과세표준으로 삼아 과세하는 세금으로서(
종합부동산세법 제3조
,
지방세법 제190조
,
종합부동산 세법 제7조
, 제8조, 제12조, 제13조 참조), 일정한 재산의 소유라는 사실에 담세력을 인정하여 부과하는 재산보유세의 일종이라 할 것이나, 일부 과세대상 부동산으로부터 발생하는 수익에 대하여 부과하는 수익세적 성격도 포함하고 있는 것으로 이해되고 있고, 한편,
종합부동산세법 제1조
는 "이 법은 고액의 부동산 보유자에 대하여 종합부동 산세를 부과하여 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다"고 규정하여, 고액의 부동산 보유에 대하여 중과세함으로써 국가재정 수요 의 충당 이외에 부동산의 과도한 보유 및 투기적 수요 등을 억제하여 부동산 가격을 안정시키고자 하는 유도적․형성적 기능을 가진 정책적 조세로서의 성격도 함께 지니고 있다{헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71,88,94, 2008헌바3,62, 2008현가12(병합) 결정 참조}.
살피건대, 원고 주장과 같이 부동산투기 목적 없이 건물을 신축하여 판매할 목적으로 이 사건 토지를 보유하고 있었다고 하더라도 그것만으로 일정한 가액을 초과하는 고액의 부동산을 보유하는 자에 대하여 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하는 종합부동산세 과세목적과 취지에 합당하지 않는다고 할 수 없으므로, 원고의 이 부분 주장도 이유 없다.
3. 결 론
그렇다면, 이 사건 각 처분의 취소를 구하는 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점토지가 건축 중인 토지로서 별도합산토지에 해당한다는 청구주장의 당부
(조심-2020-중-7841, 2021.01.27.)
유사율 80%
쟁점토지는 별도합산과세대상 토지에 해당하지 않음
(조심-2012-서-1016, 2012.04.23.)
유사율 80%
쟁점토지가 비사업용토지에 해당하는지 여부
(의정부지방법원-2017-구합-14378, 2018.08.28.)
유사율 80%
쟁점토지가 비사업용토지에 해당하는지 여부
(서울고등법원-2018-누-65448, 2019.06.28.)
유사율 80%
가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(서울고등법원-2011-누-4017, 2011.08.24.)
유사율 80%
쟁점토지가 별도합산과세대상 토지(건축물의 부속토지)에 해당하는 것으로 보아 종합부동산세를 경정하여야 한다는 청구법인의 경정청구를 거부한 처분의 당부
(조심-2022-서-6420, 2022.10.11.)
유사율 80%
사용승인을 받지 아니한 건축물 부속토지의 별도합산과세대상 여부
(조심-2009-서-1381, 2010.03.29.)
유사율 80%
주택소재지와 다른 필지에 소재하는 창고는 주택부속건축물로 보지 아니함
(조심-2011-전-0658, 2011.06.27.)
유사율 80%
주택법에 의한 사업계획의 승인을 받은 토지의 비사업용토지 해당여부
(조심-2008-중-3109, 2009.11.24.)
유사율 80%
아파트 단지 내 통행로, 주차장 등으로 사용된 사실만으로 해당 토지를 아파트의 대지에 해당한다고 보기 어려움
(서울중앙지방법원-2022-나-63968, 2023.10.19.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#건축
							#합산
							#착공
							#신고
							#수리
							#상태
							#부속
							#운동
							#시설
							#이용
태그 클라우드
닫기
토지
건축
합산
착공
신고
수리
상태
부속
운동
시설
이용
================================================================================

