================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418622
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418622&mode=0
추출 시간: 2025-08-14 13:34:48
총 텍스트 길이: 3,585 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
전매가 제한된 소형주택을 포함하여 1+1 분양받은 주택을 일률적으로 2주택으로 본 종합부동산세 처분은 헌법에 위배되지 않음
국승
서울고등법원2023누43855
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.11.14.
생산일자 :
2024.10.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
전매가 제한된 소형주택을 포함하여 1+1 분양받은 주택을 일률적으로 2주택으로 본 종합부동산세법의 조항이 헌법에 위반된다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누43855 종합부동산세등부과처분취소
원고(항소인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 4. 20. 선고 2022구합55583 판결
변 론 종 결
2024. 08. 28.
판 결 선 고
2024. 10. 23.
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
이 유
1. 정당한 제1심 판결 인용
원고들 항소이유는 제1심에서의 주장과 크게 다르지 아니하고, 이 사건 변론에 제출된 모든 증거와 소송자료를 원고들 주장(2023. 9. 15.자 준비서면 기재 주장 포함)과 함께 다시 살펴보더라도 제1심의 사실인정과 판단(구 도시 및 주거환경정비법에 따른 주택재건축사업 시행 과정에서 종전 자산 가격 범위의 이 사건 제1, 2아파트를 공급받은 원고들을 다주택자로 분류하여 구 종합부동산세법상 중과세를 부과하도록 한 이 사건 법률조항이 헌법에 위반된다고 보기 어렵다는 판단 등)은 정당한 것으로 인정된다.
이에 항소심인 이 법원이 이 사건에 관하여 적을 이유는, 원고들이 이 법원에서 강조하는 주장에 관하여 제2항 기재 판단을 추가하는 것 외에는 제1심 판결 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 약어 및 별지를 포함하여 이를 그대로 인용한다.
2. 추가 판단
원고들은 항소심인 이 법원에서도 제1심에서와 마찬가지로 ‘이 사건 법률조항은 혼인과 가족생활을 보호하도록 한 헌법 제36조 제1항에 반하고, 과잉금지원칙을 위반하여 원고들의 재산권을 침해하며, 조세평등주의 및 헌법상 평등원칙에도 위배되는 것으로서 헌법에 위반된다’는 취지로 주장한다(2023. 9. 15.자 준비서면 제1, 2면).
이 사건 법률조항은 2021년 귀속 종합부동산세의 과세표준, 세율 및 세액, 세부담상한에 관한 조항들로서 종합부동산세 부과 근거가 되는 주요 조항들이고, 이는 종합부동산세제에서 긴밀한 연관 관계를 맺고 있다.
헌법재판소는 2024. 5. 30. ‘구 종합부동산세법이 1세대 1주택자에게만 여러 과세혜택을 부여한 결과 헌법 제36조 제1항 등을 위반하였다’는 주장은 이 사건 법률조항이 과잉금지원칙을 위반하여 재산권을 침해한다는 것과 다르지 아니하므로, 이를 별도로 판단하지 아니하고 과잉금지원칙 위반 여부를 심사할 때 함께 판단하기로 하면서, ‘구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제9조 제1항, 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정된 것) 제9조 제4항, 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제9조 제5항을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지원칙, 신뢰보호원칙 등에 어긋나지 아니하고 재산권 등 기본권을 과도하게 침해하지 아니하여 헌법에 위반되지 아니한다’고 결정하였다(헌법재판소 2024. 5. 30. 선고 2022헌바238 등 결정 참조).
원고들 주장은 위 헌법재판소 결정에서 배척된 주장과 크게 다르지 아니하고, 그 밖에 원고들 주장 사정들만으로는 2021년 귀속 종합부동산세 부과 근거 규정인 이 사건 법률조항이 헌법에 위반된다고 판단하기 어렵다(헌법이 보장하는 혼인과 가족 제도 등이 이 사건 법률조항의 위헌 근거가 된다고 보기는 어렵다). 이와 다른 전제에 선 원고들 주장은 받아들이지 아니한다.
3. 결론
원고들의 청구는 이유 없어 이를 모두 기각하여야 하고, 제1심 판결은 이와 결론이 같아 정당하다. 원고들의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
전매가 제한된 소형주택을 포함한 1+1분양받은 주택을 일률적으로 2주택자로 본 종합부동산세법의 위헌 여부
(서울행정법원-2022-구합-55583, 2023.04.20.)
유사율 80%
도시 및 주거환경정비법에 따라 1+1 분양을 받은 자를 과세기준일 현재 2주택 이상자로 본 종합부동산세 과세처분은 헌법에 위배되지 않음
(서울행정법원2022구합69278, 2024.10.15.)
유사율 80%
재건축 1+1 분양자를 2주택자로 종합부동산세 과세한 처분은 적법함
(서울행정법원-2023-구합-72950, 2025.02.18.)
유사율 80%
1세대 2주택 이상자에 대한 과세가 소급과세금지의 원칙 및 헌법에 반하지 않음
(서울고등법원-2010-누-23882, 2010.12.30.)
유사율 80%
1주택자와 다주택자를 구분하여 장기보유특별공제율을 달리 적용하는 것은 헌법에 위배되지 않음
(서울행정법원-2015-구단-13959, 2016.09.07.)
유사율 80%
재건축 1+1 분양자를 2주택자로 보아 종합부동산세를 과세한 처분은 적법함
(대법원-2024-두-59381, 2025.02.20.)
유사율 80%
재건축 1+1 분양자를 2주택자로 보아 종합부동산세를 과세한 처분은 적법함
(서울고등법원-2023-누-40580, 2024.09.26.)
유사율 80%
임대사업자의 임대주택에 대한 비과세적용 배제 규정의 위헌 여부
(2004-헌바-8-, 2006.02.23.)
유사율 80%
1세대3주택 이상에 해당하는 자에게 장기보유특별공제를 배제하고 60% 단일세율을 적용한 것은 헌법에 위반되지 아니함
(헌법재판소-2009-헌바-67, 2010.10.28.)
유사율 80%
재건축 1+1 분양자를 2주택자로 종부세 과세한 처분은 적법함
(서울행정법원-2023-구합-52543, 2023.07.07.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#일률적
							#전매
							#제한
							#소형
							#분양
							#종합
							#헌법
							#부동산
							#처분
							#위배
태그 클라우드
닫기
주택
일률적
전매
제한
소형
분양
종합
헌법
부동산
처분
위배
================================================================================

