================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 279842
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=279842&mode=0
추출 시간: 2025-08-14 12:56:17
총 텍스트 길이: 4,592 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
지급받은 금액은 대여금에 대한 원리금으로 받은 것임
국승
인천지방법원-2011-구합-1713
귀속년도 :
2007
심급 :
1심
등록일자 :
2011.12.30.
생산일자 :
2011.11.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
소외 회사에게 토지의 취득자금으로 2억원을 대여하고 토지에 근저당권을 설정하였으며, 그 후 토지를 취득한 다른 회사가 원고에게 386백만원을 송금하여 준 사실이 확인되고, 지급받은 386백만원은 원고의 대여금 2억원에 대한 원리금으로 받은 것이라고 봄이 상당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합1713 종합소득세등부과처분취소
원 고
김XX
피 고
북인천세무서장
변 론 종 결
2011. 9. 1.
판 결 선 고
2011. 11. 3.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2010. 8. 16. 원고에 대하여 한 2007년 귀속 종합소득세 65,932,870원의 부과 처분을 취소한다.
이 유
1. 처분의 경위
가. 주식회사 XX시티(이하 ’소외 회사’라 한다)는 2003. 4. 22. 설립되어 2007. 6. 25. 폐업하기까지 분양대행 · 부동산컨설팅업을 영위하던 회사이고, 원고는 위 회사의 공동대표이사이던 사람이다.
나. 소외 회사는 2004. 2. 6. 아산시 신창면 XX리 000 외 00필지(이하 ’이 사건 토지’라 한다)를 경매로 취득하여 보유하다가 2006. 7. 24. 위 토지를 주식회사 OO씨앤씨에 채무부담조건부로 20억 원에 양도하고 이를 포함시켜 2006 사업연도 법인세 과세표준을 신고하였다.
다. 마포세무서장은 2007년 9월경 소외 회사에 대하여 세무조사를 실시한 후, 주식 회사 OO씨앤씨가 2007. 4. 20. 매매대금을 근저당채권자들에게 지급하는 조건으로 △△공사에 이 사건 토지를 3,390,000,000원에 매도하였고, △△공사는 2007. 5. 25. 이 사건 토지에 관하여 공동근저당권을 설정한 원고 외 6명에게 2,440,000,000원을 송금한 사실(이 중 원고는 386,160,000원을 송금받았다)을 확인하고, 2008년 2윌 이러한 사실을 피고에게 비영업대금 수입금액 과세자료로 통보하였다.
라. 이에 따라 피고는 2010. 8. 16. 원고에게 2007년 귀속 종합소득세 65,932,870원을 부과하였다(이하 ’이 사건 처분’이라 한다).
마. 원고는 이에 불복하여 2010. 11. 5. 국세청장에게 심사청구를 하였으나, 국세청장은 2010. 12. 29. 위 청구를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2, 4호증(가지번호 있는 경우 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고가 △△공사로부터 송금받은 386,160,000원 중 원고의 대여금 2억 원에 대한 이자소득은 12,285,663원(소장 청구원인에 기재된 12,286,663원은 오기로 보인다)에 불과하고, 나머지 돈은 소외 회사의 계좌가 압류되어 부득이하게 대표이사인 원고의 계좌로 송금된 것으로서 원고는 그 중 53,847,337원을 소외 회사의 제세공과금으로 납부하고 나머지 120,000,000원에 대해서는 소외 회사가 원고에게 지급하지 않은 급여를 지급한 것으로 갈음하였다. 따라서 피고가 원고의 이자소득이 186,160,000원임을 전제로 한 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계 법령의 기재와 같다.
다. 판단
일반적으로 세금부과처분 취소소송에서 과세 요건 사실에 관한 입증 책임은 과세권자에게 있으나, 구체적인 소송 과정에서 경험칙에 비추어 과세 요건 사실이 추정 되는 사실이 밝혀지면, 문제로 된 사실이 경험칙 적용 대상이 되지 못하는 사정을 상대방이 입증하지 않는 한, 당해 과세 처분이 과세 요건을 충족시키지 못한 위법한 처분이라고 단정할 수는 없다(대법원 2002. 11. 13. 선고 2002두6392 판결 참조)
이 사안의 경우, 원고가 소외 회사에게 이 사건 토지의 취득 자금으로 2억 원을 대여하고 이 사건 토지에 근저당권을 설정하였으며, 그 후 이 사건 토지를 취득한 △△공사가 원고에게 386,160,000원을 송금한 사실은 당사자 사이에 다툼이 없고, 여기에다 앞서 든 증거와 을 제3 내지 12호증의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있는 다음 사정을 종합하면, 원고가 2007. 5. 25. △△공사로부터 지급받은 386,160,000원은 대여금 2억 원에 대한 변제로 지급받은 것으로서 모두 원고에게 귀속되었다고 추정되고, 그 후 2007. 7. 9.부터 같은 달 31일까지 원고가 소외 회사의 법인세, 종합부동산세, 연금보험료 등으로 합계 53,874,337원을 소외 회사 대신 납부하였다는 사실만으로는 위와 같은 사실 인정에 방해가 되지 않는다.
즉 ① 원고는 △△공사로부터 지급받은 386,160,000원 중 대여금 2억 원에 대한 이자는 12,285,663원에 불과하고 나머지 173,847,337원을 소외 회사를 대신하여 지급받았다고 주장하나, 원고와 △△공사, 소외 회사 사이에 위와 같은 약정이 있었음을 인정할 직접적인 증거가 없다. 또한 위 12,285,663원은 386,160,000원에서 원고가 그 후에 소외 회사를 위하여 지출하였다고 주장하는 금원을 공제한 나머지 금액에 불과하므로, 경험칙상 그 전에 이미 원고가 이자로 지급받을 금액을 12,285,663원으로 정하는 약정이 있었다고 보기도 어렵다. ② 소외 회사는 2005년과 2006년에 공동대표 이사인 원고와 권AA에 대하여 각각 34,800,000원씩을 급여로 지급하였고, 달리 소외 회사가 원고에게 미지급한 급여가 있다고 인정할 증거가 없다. ③ 원고가 소외 회사의 제세공과금을 대신 납부하거나 △△공사로부터 받은 돈 중 일부에 대해 소외 회사가 원고에게 지급하지 아니한 급여를 지급한 것으로 갈음하였다고 하더라도 통상적으로 이는 원고에게 이자소득이 발생한 이후의 사정에 불과하여 원고가 소외 회사에 대하여 구상금 채권을 가질 뿐이고, 이를 원고의 이자소득에서 필요경비로 공제할 수는 없다. ④ 이 사건 토지의 근저당권자인 김BB, 전CC과 원고를 포함한 공동근저당권자 7인의 대여금은 합계 16억 원이고, △△공사가 위 근저당권자들에게 지급한 금액은 합계 3,390,000,000원으로서 그 평균 수익률은 211%에 달하는바, 이에 비추어보면 원고가 △△공사로부터 지급받은 386,160,000원은 원고의 대여금 2억 원에 대한 원리금으로 받은 것이라고 보기에 충분하다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무자의 양도대금으로 회사의 대출금을 상환한 금원은 회사가 채무자의 주・임・종단기채권 중 일부를 회수한 것임
(창원지방법원-2013-가단-81067, 2014.09.19.)
유사율 60%
대출금 채무의 변제가 토지매수와 대가관계가 있는지 여부
(서울고등법원-2018-누-56987, 2020.06.11.)
유사율 60%
부동산임대업의 필요경비에 해당하는지 여부
(대법원-91-누-6450, 1992.04.14.)
유사율 60%
전BB이 원고의 대출금채무를 변제한 것은 원고가 전BB의 대출금채무 등을 대위변제한 것에 대한 정산임.
(대법원-2014-두-6609, 2014.08.28.)
유사율 60%
대표이사가 사용할 목적으로 대출을 받은 경우에도 회사 명의로 대출을 받았다면 대출계약의 당사자는 회사임
(서울고등법원-2014-나-2042972, 2015.11.12.)
유사율 60%
이 사건 토지 중 1/2 지분을 무상으로 이전받아 그 시가에 상응하는 순자산이 증가하였는지 여부
(서울고등법원-2022-누-46222, 2023.01.13.)
유사율 60%
이 사건 공탁금에 대한 공탁금출급청구권은 공사대금채권의 양수인인 원고에게 귀속됨
(서울중앙지방법원-2015-가단-5310929, 2016.12.14.)
유사율 60%
이 사건 토지 중 1/2 지분을 무상으로 이전받아 그 시가에 상응하는 순자산이 증가하였는지 여부
(서울행정법원-2020-구합-77978, 2022.05.17.)
유사율 60%
대손불능사유인 업무무관 가지급금에 해당하는지 여부
(서울고등법원-2019-누-61047, 2020.07.22.)
유사율 60%
가수금을 변경회계 처리하여 반환받은 금액을 증여로 본 처분의 당부
(서울행정법원-2009-구합-46276, 2010.08.12.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#대여금
							#지급
							#원리
							#회사
							#취득
							#원고
							#근저당
							#금액
							#소외
							#설정
태그 클라우드
닫기
토지
대여금
지급
원리
회사
취득
원고
근저당
금액
소외
설정
================================================================================

