================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 248632
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=248632&mode=0
추출 시간: 2025-08-14 12:48:04
총 텍스트 길이: 2,086 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
일부국패
서울고등법원-2009-누-24957
귀속년도 :
2006
심급 :
2심
등록일자 :
2010.07.14.
생산일자 :
2010.05.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재단은 개별 가입교회로부터 부동산 등기를 경료받아 재단 기본재산으로 편입하였으나 사용 수익에 제한을 두지 않는 점, 편입목적이 교단의 정통성유지, 교회분열방지인 점, 가입교회들이 부과된 세금을 직접 납부해온 점 등으로 보아 명의신탁에 해당됨
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.피고의 항소를 기각한다.
2. 항소비용은 피고의 부담으로 한다.
3. 제1심 판결의 주문 제1항 중 “2006년 귀속 종합부동산세경정처분”을 “2006년 귀속 종합부동산세경정거부처분”으로 경정한다.
청구취지 및 항소취지
1. 청구취지
피고가 2007. 11. 12. 원고에게 한 2006년 귀속 종합부동산세경정거부처분을 취소한다.
2. 항소취지
제1심 판결을 취소한다, 원고의 청구를 기각한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면, 제1심 판결은 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하되, 다만, 제1심 판결의 주문 제1항 중 “2006년 귀속 종합부동산세경정처분”은 “2006년 귀속 종합부동산세경정거부터분”의 오기임이 명백하므로 직권으로 이를 경정하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
(서울행정법원-2008-구합-50216, 2009.07.23.)
유사율 80%
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
(대법원-2010-두-10501, 2010.10.14.)
유사율 80%
종교재단법인 산하 개별교회가 종합부동산세의 납세의무가 있다는 주장의 당부
(국심-2007-서-5202, 2008.10.06.)
유사율 60%
교회로부터 부동산을 증여받은 것으로 볼 수 있는지 여부
(국심-2004-서-0077, 2004.05.12.)
유사율 60%
청구교회를 「소득세법」상 1거주자로 보아 양도소득세를 과세한 처분의 당부 등
(조심-2014-광-4245, 2015.09.11.)
유사율 60%
법인으로 보는 단체로 승인을 받지 아니하여 양도소득세 부과는 적법
(창원지방법원-2011-구합-1892, 2011.11.24.)
유사율 60%
법인으로 보는 단체로 승인을 받지 아니하여 양도소득세 부과는 적법
(부산고등법원(창원)-2011-누-1460, 2012.11.29.)
유사율 60%
대표자와 특수관계인 교회에 증여한 법인의 기부금은 부당행위계산부인 대상임
(조심-2013-전-1023, 2013.07.11.)
유사율 60%
비영리법인인 교회가 명의신탁자라고 하여도 명의신탁증여의제에 해당함
(서울고등법원-2016-누-78860, 2017.05.31.)
유사율 60%
쟁점교회는 청구법인에게 쟁점토지를 ‘명의신탁’하였으므로 쟁점금액을 증여세 과세대상으로 볼 수 없다는 청구주장의 당부 등
(조심-2021-서-1079, 2021.03.31.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#재단
							#가입
							#교회
							#명의
							#신탁
							#편입
							#기독교
							#교회들
							#종교
							#개별
태그 클라우드
닫기
부동산
재단
가입
교회
명의
신탁
편입
기독교
교회들
종교
개별
================================================================================

