================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 211034
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=211034&mode=0
추출 시간: 2025-08-14 12:44:41
총 텍스트 길이: 5,087 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
보조금 관리에 관한 법률에서 정하는 보조금은 국세징수법상 압류의 대상이 될 수 없음
국승
서울중앙지방법원-2013-가합-92052
심급 :
1심
등록일자 :
2014.06.25.
생산일자 :
2014.05.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
보조금 관리에 관한 법률에서 정하는 보조금은 압류 등 강제집행의 대상이 될 수 없고 국세징수법에서 정하는 국세의 체납절차에도 그대로 적용됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가합101088 공탁금출급청구권확인
원 고
AAA
피 고
대한민국
변 론 종 결
2014. 05. 9.
판 결 선 고
2014. 05. 23.
주 문
1. 원고의 피고 CCCC에 대한 소를 각하한다.
2. 원고의 피고 대한민국, BBBB 주식회사에 대한 청구를 모두 기각한다.
3. 소송비용은 원고가 부담한다.
이 유
1. 인정사실
다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 2호증, 을나 제1, 2, 3호증,
을다 제1호증의 각 기재에 변론 전체의 취지를 종합하여 인정된다.
가. 피고 대한민국의 이 사건 지원금채권 압류
피고 대한민국 산하 oo세무서장은 피고 BBBB 주식회사(이하 ‘BBBB’라 한다)가 2012. 12. 15.이 납부기한인 종합부동산세 OOO원과 농어촌특별세 OOO원 합계 OOO원을 납부하지 아니하자, 2012. 12. 28. 피고 BBBB가 피고 CCCC에 대하여 가지는 OOO원의 축냉설비 설치지원금 채권(이하 ‘이 사건 지원금 채권’이라 한다)을 위 각 국세의 채납액 합계액을 한도로 압류하고 이를 피고 CCCC에게 통지하였다.
나. 원고의 이 사건 지원금채권압류
원고는 피고 BBBB가 2012. 9. 30.이 납부기한인 재산세 OOO원을 납부하지 아니하자, 2013. 1. 2. 위 미납 재산세에 가산금 OOO원을 더한 OOO원을 그 청구금액으로 하여 이 사건 지원금 채권을 위 재산세의 채납액을 한도로 압류하고 이를 피고 CCCC에게 통지하였다.
다.피고 CCCC의 변제공탁
피고 CCCC는 피고 BBBB가 ‘이 사건 지원금 채권은 보조금 관리에 관한 법률이 적용되는 보조금으로서 그 압류가 제한되므로 원고와 피고 대한민국의이 사건 지원금 채권에 대한 각 압류는 그 효력이 없다’는 취지의 의견을 보내오자, 정당하게 변제를 받을 채권자를 알 수 없다는 이유로 2013. 3. 28. 서울중앙지방법원 2013금제OOOO호로 원고, 피고 대한민국, 피고 BBBB를 피공탁자로 하여 OOO원을 변제공탁(이하 ‘이 사건 변제공탁’이라 한다)하였다.
라. 관련소송의 경과
피고 대한민국은 피고 CCCC를 상대로 ‘피고 BBBB의 이 사건 지원금 채권을 압류한 피고 대한민국에게 이 사건 지원금을 지급하라’는 취지의 추심금 소송을 제기하였는데(서울중앙지방법원 2013가합OOOO호, 이하 ‘관련 소송’이라 한다), 1심 법원은 2013. OO. OO. ‘이 사건 지원금 채권은 보조금관리법이 적용되는 보조금에 해당하는 등 그 성질상 압류가 금지되는 것으로서 강제집행의 대상이 될 수 없고, 피고 CCCC의 이 사건 변제공탁이 유효하다’는 이유로 피고 대한민국의 청구를 기각하는 판결을 선고하였고, 그 무렵 위 판결은 확정되었다.
2.피고 CCCC에 대한 소의 적법 여부
피고 CCCC의 이 사건 변제공탁은 피공탁자를 원고, 피고 대한민국, 피고 BBBB로 한
민법 제487조
후단에 의한 채권자 상대적 불확지 변제공탁에 해당하는 것으로, 원고가 위 공탁금을 출급받기 위해서는 공탁금출급청구서에
공탁법 제9조 제1항
, 공탁규칙 제33조 제2호 소정의 ‘출급청구권이 있음을 증명하는 서면’을 첨부하여 제출하면 되고, 위 ‘출급청구권이 있음을 증명하는 서면’은 피공탁자로 지정된 피고 대한민국, 피고 BBBB의 승낙서면이나 그들을 상대로 한 권리관계를 증명하는 확인판결 정본을 말한다고 할 것이다.
따라서 원고로서는 피공탁자가 아닌 피고 CCCC를 상대로 이 사건 공탁금의 출급청구권이 원고에게 있다는 확인을 구할 필요가 없다고 할 것이어서 원고의 이 사건 소는 그 권리보호의 이익이 없어 부적법하다고 할 것이다.
3.피고 BBBB의 본안전항변에 관한 판단
피고 BBBB는, 관련 소송에서 피고 대한민국의 피고 CCCC에 대한 추심금 청구가 기각되었으므로 원고의 이 사건 소가 위 판결의 기판력에 사실상 반하여 부적법하다고 주장한다.
그러나, 원고는 관련 소송의 당사자 내지 변론 종결 후의 승계인이 아니므로, 위 판결의 기판력이 원고에게 미치지 아니한다. 따라서 피고 BBBB의 본안 전 항변은 더 나아가 볼 필요 없이 이유 없다.
4.피고 대한민국, BBBB에 대한 청구에 관한 판단
원고가 이 사건 변제공탁의 다른 피공탁자인 피고 대한민국, BBBB에 대하여 이 사건 변제공탁금 출급청구권이 자신에게 있음을 확인하는 이 사건 청구는 원고의 이 사건 지원금 채권에 대한 압류가 유효함을 전제로 한다. 따라서 원고의 이 사건지원금 채권에 대한 압류가 유효한지 여부에 관하여 본다.
가. 국가나 지방자치단체가 특정한 사업을 육성하거나 재정상의 원조를 하기 위하여
지급하는 보조금으로서 그 금원의 목적 내지 성질, 용도 외 사용의 금지 및 감독 여부,위반시의 제재조치 등 그 근거 법령의 취지와 규정 등에 비추어 국가 혹은 지방자치단체와 특정의 보조사업자 사이에서만 수수·결제되어야 하는 것으로 봄이 상당하다고 인정되는 보조금지급채권은 그 양도가 금지된 것으로 보아야 하고, 따라서 강제집행의대상이 될 수 없다(대법원 2008. 4. 24. 선고 2006다33586 판결 등 참조).
나. 앞서 든 각 증거 및 을다 제2호증의 기재에 변론 전체의 취지를 종합하여 알 수
있는 다음과 같은 사정들 즉, ① 이 사건 지원금 채권은 피고 CCCC가
전기사업법 제48조
, 제52조, 같은 법 시행령 제38조에 의하여 국가로부터 전력산업기반기금의 운용·관리를 위탁받아 피고 BBBB에게 지급하기로 하는 지원금에 관한 것인 점, ② 위 전력산업기반기금은 정부가 전력산업의 지속적인 발전과 전력산업의 기반조성을 위하여 마련하여 전력수요 관리사업 등을 위하여 사용되는 것으로서(
전기사업법 제48조
, 제49조 제2호 참조), 심야전기의 활용도를 높여 전기에너지의 합리적·효율적 사용과 전력수급의 안정을 도모하려는 공공 목적을 달성하기 위하여 축냉설비 등 심야전력기기를 설치하는 피고 BBBB에게 위 지원금이 지급되는 것인 점 등에 비추어 보면, 피고 CCCC가 피고 BBBB에게 지급하기로 하는 지원금은 그 금원의 목적 내지 성질상 국가의 위탁을 받은 피고 CCCC와 피고 BBBB 사이에서만 수수, 결제되어야 하는 것으로 보이고, 결국 이 사건 지원금 채권은 성질상 양도가 금지된 채권으로서 강제집행의 대상이 될 수 없다.
다. 원고는 이 사건 지원금 채권이
지방세기본법 제99조
,
국세징수법 제31조
, 제32조
에서 규정하는 지방세 우선의 원칙에 대한 예외 및 압류금지 재산에 해당하지 아니하
므로 원고의 이 사건 지원금 채권에 대한 압류가 유효하다는 취지로 주장하나, 앞에서
살펴본 바와 같이 이 사건 지원금 채권이 그 성질상 강제집행의 대상이 될 수 없는 이
상 지방세기본법, 국세징수법에서 명시적으로 이에 대한 압류를 금지하지 아니하였다
고 하더라도 원고의 이 사건 지원금 채권에 대한 압류는 그 실체법상 효력이 없다.
라. 따라서 원고의 이 사건 지원금 채권에 대한 압류가 실체법상 효력이 있음을 전제로 하는 원고의 이 사건 청구는 더 나아가 살펴볼 필요 없이 이유 없다.
5.결론
그렇다면, 원고의 피고 CCCC에 대한 소는 부적법하여 이를 각하하기로 하고,
원고의 피고 대한민국, BBBB에 대한 청구는 모두 이유 없으므로 이를 기각
하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공익서비스보상액은 국가보조금으로 부가가치세시행령 제61조 제1항을 유추적용 할 수 없다.
(대법원-2017-두-55329, 2018.01.25.)
유사율 60%
지자체설립 공기업이 지자체로부터 교부받은 보조금의 국고보조금 해당여부 및 익금누락액에 대한 과세처분의 당부
(심사법인1999-0028, 1999.03.12.)
유사율 60%
재화 또는 용역의 공급과 직접 관련되지 않은 국고보조금은 부가가치세 과세표준에서 제외됨
(수원지방법원-2013-구합-7088, 2014.12.24.)
유사율 60%
「공유재산 및 물품관리법」에 의한 기부채납은 법인세법 제24조의 기부금 손금불산입 적용대상 기부금에 해당되지 않음
(조심-2011-전-3267, 2012.03.12.)
유사율 60%
완납적원천징수 대상소득인 경우 부과처분을 할 수 없음
(수원지방법원-2008-구합-11007, 2009.04.29.)
유사율 60%
공사대금으로 받은 국고보조금의  과세표준 제외 여부
(대법원-2000-두-369, 2001.10.09.)
유사율 60%
비특수자간의 금전등 무상거래에 대한 증여세 과세는 할 수 없음
(수원지방법원-2015-구합-66241, 2016.05.10.)
유사율 60%
비과세 사업의 공급가액이 없는 경우에 해당하므로 공통매입세액 안분 계산 규정을 적용할 수 없음
(서울고등법원-2012-누-5277, 2013.08.21.)
유사율 60%
쟁점보조금을 재화 또는 용역의 공급과 직접 관련되지 아니하는 국고보조금과 공공보조금으로 볼 수 있는지 여부
(조심-2015-중-2414, 2015.08.11.)
유사율 60%
법인세법에 의하여 소득처분될 것이 명백한 소득에 관한 종합소득세 포탈에 대하여는 조세범처벌법으로 처벌할 수 없음
(대법원-2007-도-299, 2007.09.06.)
유사율 60%
태그
클라우드
자세히보기
#보조
							#국세
							#법률
							#징수
							#압류
							#강제
							#집행
							#체납
							#절차
태그 클라우드
닫기
보조
국세
법률
징수
압류
강제
집행
체납
절차
================================================================================

