================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348198
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348198&mode=0
추출 시간: 2025-08-14 13:23:59
총 텍스트 길이: 2,188 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
항고소송의 대상인 처분이 없으면 소 각하 대상에 해당함
각하
수원지방법원-2022-구합-60845
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.08.16.
생산일자 :
2023.07.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
항고소송의 대상이 되는 처분이 없으므로 대상적격을 흠결한 것으로서 부적법함
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합60845 종합부동산세부과처분취소
원 고
김AA
피 고
○○세무서장
변 론 종 결
2023. 6. 22.
판 결 선 고
2023. 7. 20.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. xx. xx. 원고에게 한 종합부동산세 부과처분 중 x,xxx원의 범위에서 취소한다.
이 유
원고가, 부동산 가격 안정에 대한 효과가 없음에도 조세부담의 형평성만 침해하는위헌적인 종합부동산세법에 근거한 피고의 원고에 대한 2021. xx. xx.자 종합부동산세 부과처분이 위법하다는 이유로 이 사건 소로써 그 취소를 구함에 대하여, 피고는 이 사건 소가 대상적격이 인정되지 않아 부적법하다고 본안 전 항변을 한다.
종합부동산세법 제16조
제1, 3항에 의하면, 종합부동산세는 원칙적으로 부과과세방식의 조세이나 종합부동산세를 신고납부방식으로 납부하고자 하는 납세의무자는 종합부동산세의 과세표준과 세액을 해당 연도 12월 1일부터 12월 15일까지 관할세무서장에게 신고하도록 규정하여 선택적 신고납부방식을 채택하고 있다. 갑 제1호증, 을 제1호증(가지번호 포함)의 각 기재 및 변론 전체의 취지에 의하면, 원고는 2021. xx. xx.
○○시
○○
구
○○동 ○○호
에 대하여 종합부동산세 xxx,xxx원(농어촌특별세 포함)을 신고한 사실이 인정될 뿐, 피고가 항고소송의 대상이 되는 어떠한 처분을 하였다고 볼 만한 아무런 자료가 없으므로, 이 사건 소는 대상적격을 흠결한 것으로서 부적법하다.
따라서 이 사건 소를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
불복청구의 대상이 되는 처분이 없어 부적법한 청구에 해당함
(조심-2013-중-4751, 2013.12.23.)
유사율 80%
이 사건 소는 취소의 대상이 되는 피고의 거부처분 자체가 존재하지 않으므로 부적법하다
(서울행정법원-2012-구합-31670, 2013.06.14.)
유사율 80%
결정취소로 인한 심판대상이 없어 각하함.
(국심-2007-서-1878, 2007.10.11.)
유사율 80%
불복청구 대상 처분이 존재하지 않아 심사청구는 적법하지 않으므로 각하결정함
(심사-소득-2021-0037, 2021.07.28.)
유사율 80%
이 사건 소는 취소의 대상이 되는 피고의 경정청구 거부처분 자체가 존재하지 않아 소 제기 자체가 부적법하므로 각하 결정함이 타당함
(서울고등법원-2013-누-19358, 2014.04.30.)
유사율 80%
이 사건 소는 취소의 대상이 되는 피고의 경정청구 거부처분 자체가 존재하지 않아 소 제기 자체가 부적법하므로 각하 결정함이 타당함
(대법원-2014-두-7725, 2014.08.28.)
유사율 80%
부과처분을 직권취소하여 그 취소를 구할 법률상 이익이 없음
(서울고등법원(춘천)-2014-누-415, 2015.06.01.)
유사율 80%
직권취소하였으므로 각하대상임
(조심-2015-부-2581, 2015.07.21.)
유사율 80%
소송대상 처분이 부존재하는 경우 소의 이익이 있는지 여부
(서울고등법원-2006-누-12038, 2007.02.08.)
유사율 80%
존재하지 않는 처분의 취소를 구한은 것으로 각하함
(서울행정법원-2013-구단-53786, 2015.04.10.)
유사율 80%
태그
클라우드
자세히보기
#항고
							#소송
							#처분
							#부적법
							#각하
							#적격
							#흠결
태그 클라우드
닫기
항고
소송
처분
부적법
각하
적격
흠결
================================================================================

