================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345904
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345904&mode=0
추출 시간: 2025-08-14 13:21:19
총 텍스트 길이: 2,575 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상임
국승
서울고등법원-2023-누-54428
귀속년도 :
2023
심급 :
2심
등록일자 :
2024.01.12.
생산일자 :
2023.12.05.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상이고 이 사건 처분은 당연무효사유에 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
종부
[
판결유형
]
국승
[
사건번호
]
서울고등법원-2023-누-54428(2023.12.05.)
[직전소송사건번호
]
서울행정법원-2022-구합-4912(2023.07.11.)
[심판청구 사건번호
]
[
제 목
]
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상임
[
요 지
]
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상이고 이 사건 처분은 당연무효사유에 해당하지 아니함
[
판결내용
]
판결 내용은 붙임과 같습니다.
[
관련법령
]
국세기본법 제55조 제1항
및 제3항, 동법 제56조 제2항·제3항·제6항
사 건
2023누54428 종합부동산세부과처분취소
원 고
aaaaa
피 고
bb세무서장
변 론 종 결
2023. 11. 10.
판 결 선 고
2023. 12. 5.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 ***,***,***원과 농어촌특별세 **,***,***원의 합계 ***,***,***원의 부과처분을 취소한다.
이 유
원고가 이 법원에서 주장하는 사유는 제1심에서의 주장과 크게 다르지 않고, 제1심에 제출된 증거와 이 법원에서의 변론 내용을 종합하여 보더라도 제1심의 판단은 정당한 것으로 인정된다[원고는 당심 변론종결 이후인 2023. 11. 16. 이 사건 처분의 근거법률이 헌법에 위반하여 당연무효라는 주장을 추가하고 증거를 추가로 제출하기 위하여 변론재개를 신청하였다. 그러나 일반적으로 법률이 헌법에 위반된다는 사정은 헌법재판소의 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로, 특별한 사정이 없으면 그러한 하자는 행정처분의 취소사유일 뿐이고, 당연무효사유라고 할 수 없다(대법원 2009. 5. 14. 선고 2007두16202 판결 등 참조). 원고가 주장하는 사정만으로는 이 사건 처분을 당연무효라고 인정할 수 없고, 추가 심리의 필요성도 인정할 수 없으므로, 원고의 변론재개신청은 받아들이지 않는다].
이에 이 법원이 설시할 이유는 제1심판결의 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 약어를 포함하여 이를 그대로 인용한다.
그렇다면 제1심판결은 정당하므로, 원고의 항소는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상
(서울행정법원-2022-구합-4912, 2023.07.11.)
유사율 80%
전심절차를 거치지 않은 소는 각하대상임.
(수원지방법원-2017-구합-535, 2017.07.06.)
유사율 80%
전심절차를 거치지 아니한 소는 각하 대상임
(의정부지방법원-2021-구합-13778, 2022.06.14.)
유사율 80%
전심절차를 거치지 않은 소는 각하대상임.
(서울고등법원-2017-누-64608, 2017.12.19.)
유사율 80%
필요적 전심절차인 심사청구나 심판청구를 거치지 아니하고 제기한 소는 부적법하여 각하대상임
(의정부지방법원-2021-구합-15538, 2022.05.31.)
유사율 80%
전심절차를 거치지 아니한 이 사건 소는 부적법하므로 이를 각하함
(서울행정법원-2022-구합-873, 2022.08.30.)
유사율 80%
이 사건 소송은 전심절차를 거치지 않은 것으로 각하대상임
(서울행정법원-2019-구합-56531, 2019.11.01.)
유사율 80%
이 사건 소는 전심절차 미경유로 각하대상임
(서울고등법원-2019-누-65094, 2020.05.27.)
유사율 80%
과세처분의 취소를 구하는 이 사건 소는 전심절차를 거치지 않아 부적법하므로 각하 대상에 해당함
(의정부지방법원-2021-구합-12034, 2021.12.16.)
유사율 80%
적법한 전심절차를 거치지 아니한 것으로 부적법하므로 각하함
(대구고등법원-2010-누-2327, 2011.02.24.)
유사율 80%
태그
클라우드
자세히보기
#적법
							#전심
							#절차
							#제기
							#각하
							#대상임
							#사건
							#처분
							#무효
							#사유
태그 클라우드
닫기
적법
전심
절차
제기
각하
대상임
사건
처분
무효
사유
================================================================================

