================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349034
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349034&mode=0
추출 시간: 2025-08-14 13:25:16
총 텍스트 길이: 2,234 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
국승
서울고등법원2023누71072
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.08.20.
생산일자 :
2024.07.12.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심판결 인용) 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 당연무효사유는 아니며, 이 사건 처분 당시 그 근거가 된 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누71072 종합부동산세부과처분취소
원고(항소인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 11. 23. 선고 2023구합122 판결
변 론 종 결
2024. 05. 17.
판 결 선 고
2024. 07. 12.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 202x. x. 19. 원고에게 한 2021년 귀속 종합부동산세 x,xxx,xxx원(농어촌특별세 포함)의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 당심에서 주장하는 내용은 제1심에서의 주장 내용과 크게 다르지 아니한바, 원고의 주장을 제1심에 제출된 증거들과 함께 다시 살펴보아도 제1심의 사실인정과 판단은 정당하다. 따라서 이 법원이 이 판결에 기재할 이유는, 제1심판결의 이유 부분(제1심판결문 별지 포함) 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면 원고의 이 사건 소는 부적법하여 이를 각하하여야 한다. 이와 결론을 같이 하는 제1심판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
(대법원2024두50780, 2024.11.14.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 당연무효사유에 해당하지 아니함
(서울행정법원-2023-구합-122, 2023.11.23.)
유사율 80%
종합부동산세법이 위헌이어서 이를 근거로 한 부과처분이 위법하여 무효인지 여부
(서울행정법원-2023-구합-58886, 2023.09.26.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20707, 2023.07.20.)
유사율 80%
「종합부동산세법」등이 위헌이라는 청구주장의 당부
(조심-2022-서-5237, 2022.07.12.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위받된다는 사유는 당연무효사유에 해당하지 않음
(인천지방법원-2023-구합-50978, 2023.10.20.)
유사율 80%
종합부동산세의 위헌 여부
(대전지방법원-2023-구합-200870, 2023.10.26.)
유사율 80%
종합부동산세법 규정이 위헌이어서 이를 근거로 한 과세처분을 무효로 볼 수 있는지 여부
(서울행정법원-2022-구합-61779, 2023.03.07.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부
(조심-2022-광-4421, 2022.06.23.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부
(조심-2022-광-3419, 2022.06.20.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#사정
							#사유
							#조항
							#법률
							#근거
							#위헌
							#헌법
							#무효
							#사건
							#종합부동산세
태그 클라우드
닫기
처분
사정
사유
조항
법률
근거
위헌
헌법
무효
사건
종합부동산세
================================================================================

