================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 330128
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=330128&mode=0
추출 시간: 2025-08-14 13:14:08
총 텍스트 길이: 15,338 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
납세고지서의 등기우편에 의한 발송은 납세고지서를 송달한 것으로 추정
국승
서울행정법원-2020-구합-65395
귀속년도 :
2008
심급 :
1심
등록일자 :
2021.08.13.
생산일자 :
2021.05.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
당초 부과처분의 각 납세고지서를 등기우편으로 발송한 사실을 인정할 수 있는바, 이에 의하면, 납세고지서를 송달받은 것으로 추정되며 달리 반증이 없으므로 고지서를 송달한 사실이 없다는 원고의 주장은 이유 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합65395 부가가치세 등 부과처분무효확인
원 고
김〇〇
피 고
〇〇세무서장
변 론 종 결
2021. 4. 1.
판 결 선 고
2021. 5. 18.
주 문
1. 이 사건 소 중 2009년, 2012년 귀속 각 종합소득세 부과처분 무효확인청구 부분을
각하한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 원고에 대하여 2014. 1. 23. 고지한 2008년 2기분 부가가치세 XX,517,995원,
2014. 5. 1. 고지한 2008년 귀속 종합소득세
1)
1) XX,846,509원, 2014. 6. 2. 고지한 부가
가치세 2009년 1기분 XX,951,544원, 2009년 2기분 XX,210,314원, 2010년 1기분XX
,588,498원, 2010년 2기분 XX,838,693원, 2011년 1기분 XX,983,695원, 2011년 2기분
XX
,709,198원, 2012년 1기분 XX,005,250원, 2012년 2기분 XXX,344원 및 2014. 9. 17.
고지한 2009년 귀속 종합소득세 X,794,822원, 2010년 귀속 종합소득세 XX,770,085원,
2011년 귀속 종합소득세 X,652,420원, 2012년 귀속 종합소득세 XX,619,518원의 각 부과처분은 무효임을 확인한다.
이 유
1. 처분의 경위
가. 원고는 2000. 7. 1. 사업자등록을 하고 서울 XX구
〇〇
동 소재
〇〇
빌딩(이하 ‘이 사건 건물’이라 한다)의 임대업을 영위하는 사업자이다.
나. 원고가 이사로 있는 주식회사 AA(이하 ‘소외 회사’라 한다)는 2007. 1. 19. 이사건 건물을 사업장으로 하여 부동산 임대업 등에 관한 사업자등록을 하였고, 원고는2008년부터 2012년까지 소외 회사에 이 사건 건물을 임대하여 부가가치세 등 제세 신고를 하였으며, 소외 회사는 같은 기간 동안 이 사건 건물의 전대업에 따른 부가가치세 등 제세 신고를 하였다.
다. 피고는 2014. 1. 10.부터 2014. 3. 23.까지(조사기간 연장 20일 및 조사중지 33일포함) 원고에 대한 개인통합조사(이하 ‘이 사건 세무조사’라 한다)를 실시한 결과 원고가 직접 이 사건 건물의 임대업을 영위한 것으로 보아, 소외 회사가 2008 내지 2012사업연도에 전대수입으로 신고한 X,535,675,423원을 포함한 수입금액 X,640,682,759원과 기준경비율로 재계산한 소득금액 X,644,199,269원을 적출하고, 2014. 1. 23. 원고에 대하여 2008년 2기분 부가가치세(가산세 포함, 이하 같다) XX,981,360원을 경정·고지하는 한편, 2014. 4. 4. 원고에게 2009년 1기 내지 2012년 2기 부가가치세 합계 XXX,129,654원 및 2008년 내지 2012년 귀속 종합소득세 합계 XXX,104,549원을 과세할 예정이라는 내용의 세무조사 결과통지를 하였으며, 2014. 5. 1. 원고에 대하여 2008년 귀속 종합소득세(가산세 포함, 이하 같다) XXX,320,820원을 경정·고지하였다.
라. 원고는 위 세무조사 결과통지에 대해 ① 부가가치세 부과처분과 관련하여 소외회사의 매입세액을 공제하고 ② 종합소득세 부과처분과 관련하여 장부에 의한 필요경비를 인정하여 달라고 주장하며 2014. 5. 2. 과세전적부심사 청구를 하였으며, 그 무렵 피고는 소외 회사가 당초 신고·납부한 부가가치세 및 법인세를 원고의 기납부세액으로 공제하는 것으로 직권 시정하였다.
마. 피고는 원고의 과세전적부심사 청구에 대하여 ① 매입세액 공제 관련 주장은 채택하지 아니하고 ② 장부에 의한 필요경비 인정 관련 주장에 대하여는 재조사를 명하는 결정을 하였으며, 이에 따라 원고에 대하여 2014. 6. 2. 2009년 1기 내지 2012년 1기 부가가치세 합계 XXX,634,370원을 경정·고지하는 한편, 2014. 6. 30.부터 2014. 7. 19.까지 종합소득세에 대한 부분 재조사를 거쳐 2014. 9. 17. 2010년 귀속 종합소득세 XX,770,080원, 2011년 귀속 종합소득세 X,652,420원을 경정·고지하고 2014. 9. 18. 2008년 귀속 종합소득세를 XX,846,510원으로 감액경정하였다.
바. 원고는 2014. 8. 26. 2009년 1기 내지 2012년 1기 부가가치세 부과처분에 대해
소외 회사의 전대업 관련 부가가치세 매입세액을 공제하여야 한다고 주장하며 이의신청을 하였고,
〇〇
지방국세청장은 2014. 9. 25. ‘소외 회사가 한국전력공사로부터 수취한 임차인의 전기료 관련 매입세금계산서 금액 중 원고와 특수관계자가 자가사용한 전력비에 대하여는 이를 재조사하여 그 금액을 차감하고 나머지 임대업 관련 전기료 매입세액은 원고에게 귀속되는 매출세액에서 공제하여 부가가치세를 결정하며, 나머지청구를 기각한다.’는 일부 인용결정을 하였으며, 이에 따라 피고는 2014. 11. 18. 원고의 2009년 1기 내지 2012년 1기 부가가치세 합계 XX,088,850원을 감액경정하였다.
사. 원고에 대한 2008년 2기 내지 2012년 2기 부가가치세(이하 ‘이 사건 부가가치세’라 한다) 및 2008년, 2010년, 2011년 귀속 종합소득세(이하 ‘이 사건 종합소득세’라 한다)의 당초 부과처분과 감액 경정에 따른 최종 부과세액은 아래 표 기재와 같다(이하당초 부과처분 중 감액되고 남은 부분을 ‘이 사건 부과처분’이라 한다).
세목
과세기간
당초 부과처분
감액경정
최종
부과세액(원)
고지일자
고지세액(원)
감액경정일
감액세액(원)
부가
가치세
2008.2기
2014.
1.
23.
XX,981,366
2014.
5.
9.
XX,463,371
2)
XX,517,995
2009.1기
2014.
6.
2.
XX,038,988
2014.
11.
18.
X,087,444
XX,951,544
2009.2기
2014.
6.
2.
XX,720,762
2014.
11.
18.
X,510,448
XX,210,314
2010.1기
2014.
6.
2.
XX,885,556
2014.
11.
18.
X,297,058
XX,588,498
2010.2기
2014.
6.
2.
XX,736,246
2014.
11.
18.
X,897,553
XX,838,693
2011.1기
2014.
6.
2.
XX,425,795
2014.
11.
18.
X,442,100
XX,983,695
2011.2기
2014.
6.
2.
XX,375,118
2014.
11.
18.
X,665,920
XX,709,198
2012.1기
2014.
6.
2.
XX,193,609
2014.
11.
18.
x,188,359
XX,005,250
2012.2기
2014.
6.
2.
XXX,344
-
-
XXX,344
소 계
XXX,615,784
XX,552,253
XXX,063,531
종합
소득세
2008귀속
2014.
5.
1.
XXX,320,827
2014.
9. 18.
XXX,474,318
XX,846,509
2009귀속
해당없음
2010귀속
2014.
9.
17.
XX770,085
-
-
XX,770,085
2011귀속
2014.
9.
17.
X,652,420
-
-
X,652,420
2012귀속
해당없음
소 계
XXX,743,320
XXX,474,310
XX,269,009
아. 피고는 이 사건 세무조사와 재조사에 대한 원고의 2018. 12. 19.자 정보공개 청구에 대해 아래와 같이 정보를 공개하였다(이하 ‘이 사건 정보공개내역’이라 한다).
○ 2014년 실시한 당초 조사와 재조사 근거 및 부과명세
1. 당초 조사내용
- ㈜AA로 신고한 부동산임대수입금액이
〇〇
빌딩 부동산임대수입금액으로 확인되어 경정
납세자 성명
세목
귀속년월
고지세액(원)
김인주
종합소득세
2008년
XXX,320,827
○○빌딩
부가가치세
2008년 2기
XX,517,995
○○빌딩
부가가치세
2009년 1기
XX,038,988
○○빌딩
부가가치세
2009년 2기
XX,720,762
○○빌딩
부가가치세
2010년 1기
XX,885,556
○○빌딩
부가가치세
2010년 2기
XX,736,246
○○빌딩
부가가치세
2011년 1기
XX,425,795
○○빌딩
부가가치세
2011년 2기
XX,375,118
○○빌딩
부가가치세
2012년 1기
XX,193,609
○○빌딩
부가가치세
2012년 2기
XXX,344
2. 불복신청 접수되어 과세전적부심사에서 재조사 결정
3. 재조사 내용
- 필요경비 추인되어 고지금액 감액
납세자 성명
세목
귀속년월
고지세액(원)
김○○
종합소득세
2008년
-XXX,474,318
김○○
종합소득세
2009년
-X,794,822
김○○
종합소득세
2010년
XX,770,085
김○○
종합소득세
2011년
X,652,420
김○○
종합소득세
2012년
-XX,619,518
○○빌딩
부가가치세
2009년 1기
-X,510,448
○○빌딩
부가가치세
2009년 2기
-X,087,444
○○빌딩
부가가치세
2010년 1기
-X,297,058
○○빌딩
부가가치세
2010년 2기
-X,897,553
○○빌딩
부가가치세
2011년 1기
-X,665,920
○○빌딩
부가가치세
2011년 2기
-X,442,100
○○빌딩
부가가치세
2012년 1기
-X,188,359
○ 관련 결정결정 결의서 자료(첨부 사본)
자. 피고는 2014년 9월부터 12월까지 원고의 ○○은행 계좌에서 합계 XXX,089,473원을 추심하였는데, 해당 계좌거래내역의 적요 란에는 “지급명령”이라고 기재되어 있다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4, 6, 9호증(가지번호 있는 것은 가지번호 포함, 이하 같다), 을 제15 내지 20호증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 이 사건 소 중 2009년, 2012년 귀속 각 종합소득세 부과처분 무효확인청구 부분의 적법 여부
가. 원고는 2009년 귀속 종합소득세 X,794,822원, 2012년 귀속 종합소득세XX,619,518원의 각 부과처분에 대해 무효확인을 구한다.
나. 직권으로 살피건대, 앞서 든 증거들 및 변론 전체의 취지에 의하면, 이 사건 정보공개내역서 제3항 기재 2009년 귀속 종합소득세 고지세액 ‘-X,794,822원’, 2012년 귀속 종합소득세 고지세액 ‘-XX,619,518원’은 원고가 납부할 세액이 아니라 필요경비추인 및 소외 회사의 환급세액 충당에 따라 원고에 대하여 환급할 세액을 기재한 것인사실을 인정할 수 있다.
다. 따라서 이 사건 소 중 2009년, 2012년 귀속 각 종합소득세 부과처분에 대하여무효확인을 구하는 부분은 존재하지 아니하는 처분에 관한 것이어서 소의 이익이 없으므로 부적법하다.
4. 본안에 대한 판단
가. 원고의 주장 요지
원고는 아래와 같은 이유로 이 사건 부과처분이 당연무효라고 주장하며 그 확인을 구한다.
1) 피고는 원고에게 납세고지서를 송달한 사실이 없다(이하 ‘① 주장’이라 한다).
2) 이 사건 정보공개내역에 나타나는 것처럼 이 사건 부가가치세 및 종합소득세는필요경비를 공제하면 음수로 계산되어 처음부터 세금이 부과될 수 없는 것이다(이하‘② 주장’이라 한다).
3) 피고는 국가기관으로서 곧바로 원고의 재산에 대해 압류할 수 있음에도 불구하고 이례적으로 지급명령을 받아 원고의 금융기관 채권을 압류하고 무단으로 금원을 인출하였다(이하 ‘③ 주장’이라 한다).
4) 원고는 2013년 12월경 거래하던 ○○○ 세무사로부터 세무조사 무마비 명목으로 X00만 원을 요청받아 이를 거절하였는데, 피고는 이에 대한 보복으로 2회에 걸쳐 불법적인 세무조사를 한 후 부당하게 이 사건 부과처분을 하였으므로 이 사건 부과처분은
민법 제103조
에서 규정한 반사회질서의 법률행위에 해당하는 것으로서 공서양속에 반하므로 무효이다(이하 ‘④ 주장’이라 한다).
5) 피고는 이 사건 세무조사 당시 원고가 장부를 제출하지 않는다는 이유로 증빙자료가 있음에도 추계조사방법에 의해 종합소득세를 부과하였으므로 이 사건 부과처분은
실질과세원칙에 위배되어 무효이다(이하 ‘⑤ 주장’이라 한다).
6) 이 사건 부가가치세는 본세가 XX,355,234원인데 반해 가산세가 그 3배인XX,708,297원이고, 이 사건 종합소득세는 본세가 X,550,071원에 불과함에도 가산세가20배인 XX,304,603원으로서, 피고는 원고가 조세 회피 목적으로 소외 회사를 설립한 것으로 잘못 보아 부당하게 불성실신고가산세를 부과하였고, 이 사건 부가가치세의 경우 소외 회사가 납부한 세금을 전혀 인정하지 않거나 소외 회사의 매입세액 공제를 인정하지 않고 원고에게 이중으로 부과한 것이므로 무효이다(이하 ‘⑥ 주장’이라 한다).
나. 판단
1) 원고의 ① 주장에 대하여
가) 구 국세기본법(2018. 12. 31. 법률 제16097호로 개정되기 전의 것, 이하 같다)제8조 제1항, 제10조 제1항, 제2항, 제4항은,
국세기본법
또는 세법에 규정하는 서류는 그 명의인의 주소·거소·영업소 또는 사무소에 송달하고, 납부의 고지와 관계되는 서류의 송달을 우편에 의하고자 할 때에는 등기우편에 의하며, 송달할 장소에서 서류를 송달받아야 할 자를 만나지 못하였을 때에는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람에게 송달할 수 있다고 규정하고 있는바, 우편물이등기취급의 방법으로 발송된 경우 그것이 도중에 유실되었거나 반송되었다는 등의 특별한 사정에 대한 반증이 없는 한 그 무렵 수취인에게 배달되었다고 추정할 수 있다(대법원 2017. 3. 9. 선고 2016두60577 판결 등 참조).
나) 이 사건에 관하여 보건대, 을 제1호증의 기재 및 변론 전체의 취지에 의하면,피고는 2014. 5. 1.부터 2014. 9. 17.까지 사이에 원고에게 이 사건 부가가치세 및 종합소득세에 관한 당초 부과처분의 각 납세고지서를 등기우편으로 발송한 사실을 인정할 수 있는바, 이에 의하면, 원고가 위 각 납세고지서를 송달받은 것으로 추정되며 달리 반증이 없다(오히려 원고는 2014년 당시 이 사건 건물을 관리하던 여직원이 피고로부터 발송된 우편물을 수령하였음을 자인하고 있다).
다) 따라서 원고의 이 부분 주장은 이유 없다.
2) 원고의 ② 주장에 대하여
가) 피고는 이 사건 부가가치세 및 2008년 귀속 종합소득세에 대하여 당초 부과처분을 하였다가, 필요경비 및 전기료 매입세액 관련 재조사와 소외 회사에 대한 부가가치세, 법인세 환급세액을 원고의 부가가치세, 종합소득세 기납부세액으로 충당한 결과에 따라 그 세액을 감액한 사실, 이 사건 정보공개내역서 제3항은 필요경비 추인 등에따라 고지금액을 감액한 재조사 내용에 관한 것인 사실은 앞서 본 바와 같다.
나) 이에 의하면, 이 사건 정보공개내역서 제3항의 고지세액 중 당초 부과처분이이루어진 2009년 1기 내지 2012년 2기 부가가치세 및 2008년 귀속 종합소득세에 대하여 음수로 표시된 부분은 정당세액이 아니라 당초 부과처분을 전제로 차감·고지된 세액만을 기재한 것이라 할 것이므로, 원고의 이 부분 주장은 이유 없다.
3) 원고의 ③ 주장에 대하여
살피건대, 후행행위인 체납처분에 하자가 있다고 하여 선행행위인 과세처분의 효력에 어떠한 영향을 미친다고 보기 어려울 뿐만 아니라, 을 제3 내지 14호증의 각 기재 및 변론 전체의 취지에 의하면, 피고는 원고의 금융계좌에 대한 압류 등 체납처분절차를 거쳐 체납액 상당을 징수하였던 사실을 인정할 수 있으므로, 원고의 이 부분 주장은 이유 없다.
4) 원고의 ④ 주장에 대하여
가) 구
국세기본법 제81조의4 제1항
은 ‘세무공무원은 적정하고 공평한 과세를 실현하기 위하여 필요한 최소한의 범위에서 세무조사를 하여야 하며, 다른 목적 등을 위하여 조사권을 남용해서는 아니 된다.’라고 규정하고 있다. 한편, 행정처분의 당연무효를 주장하여 그 무효확인을 구하는 행정소송에 있어서는 원고에게 그 행정처분이 무효인 사유를 주장·입증할 책임이 있다(대법원 2010. 5. 13. 선고 2009두3460 판결 등 참조).
나) 이 사건에 관하여 보건대, 원고가 2013년 당시 거래하던 세무사로부터 세무조사 무마비 명목의 금품을 요구받았다거나 이 사건 세무조사가 그 거절에 대한 보복 등부정한 목적을 위하여 행하여졌다고 인정할 아무런 증거가 없다. 나아가 이 사건 세무조사는 앞서 본 바와 같이 도중에 조사 중지되었다가 재개되었을 뿐 중복조사에 해당하지 아니하고, 달리 이 사건 세무조사에 있어 위법·부당한 방법으로 조사가 이루어졌다고 인정할 만한 증거가 없다.
다) 따라서 원고의 이 부분 주장은 이유 없다.
5) 원고의 ⑤ 주장에 대하여
가) 을 제19, 21호증의 각 기재 및 변론 전체의 취지에 의하면, 피고는 이 사건 세무조사 당시 2회에 걸쳐 공문을 발송하는 방법으로 장부제시를 요구하였으나 원고가조사종결일까지 응하지 아니하자 소득금액을 추계조사 결정하였고, 그 후 과세전적부심사에서 재조사 결정이 이루어지자 2014. 6. 30.부터 2014. 7. 19.까지 원고의 장부등에 의한 필요경비 인정 여부를 재조사하여 그 재조사 결과에 따라 감가상각비, 이자비용, 기타 필요비용 등을 추인하고 2008년 귀속 종합소득세를 감액경정하는 한편2010년, 2011년 귀속 종합소득세를 경정·고지한 사실을 인정할 수 있다.
나) 이에 의하면, 이 사건 종합소득세는 원고가 제출한 장부 등 증빙자료를 기초로 인정된 필요경비를 공제한 사업소득금액에 대해 부과되었다 할 것이므로, 원고의 이부분 주장은 이유 없다.
6) 원고의 ⑥ 주장에 대하여
앞서 든 증거들에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들에
의하면, 이 사건 부과처분에 있어 가산세가 부당하게 과다 부과되었다거나 이 사건 부가
가치세가 이중으로 부과되었다고 볼 수 없으므로, 원고의 이 부분 주장은 이유 없다.
가) 이 사건 부가가치세 및 종합소득세의 세액 산정내역은 아래 표 기재와 같다.
이에 의하면 이 사건 부가가치세의 본세는 XXX,317,067원, 가산세는 XX,708,297원이고, 이 사건 종합소득세의 본세는 XXX,215,257원, 가산세는 XX,655,668원이며, 원고가 주장하는 것처럼 본세에서 기납부세액을 공제한 후 본세를 초과하는 가산세가 부과되었다고 볼 수 없다.
세목
과세기간
본세(원)
가산세(원)
기납부세액(원)
합계(원)
부가
가치세
2008.2기
XX,229,225
XX,590,100
△XX,301,330
XX,517,995
2009.1기
XX,544,337
XX,803,596
△XX,396,389
XX,951,544
2009.2기
XX,861,103
XX,346,671
△XX,997,460
XX,210,314
2010.1기
XX,736,515
XX,693,151
△XX,841,168
XX,588,498
2010.2기
XX,784,846
XX,675,315
△XX,621,468
XX,838,693
2011.1기
XX,560,742
XX,122,022
△XX,699,069
XX,983,695
2011.2기
XX,926,553
XX,319,249
△XX,536,604
XX,709,198
2012.1기
XX,207,732
X,050,669
△XX,253,151
XX,005,250
2012.2기
XX,466,014
XXX,524
△XX,315,194
XXX,344
소 계
XXX,317,067
XX,708,297
△XXX,961,833
XXX,063,531
종합
소득세
2008귀속
XX,790,542
XX,260,887
△XX,204,920
XX,846,509
2010귀속
XX,278,797
XX,336,414
△XX,845,126
XX,770,085
2011귀속
XX,145,918
XX,058,367
△XX,551,865
X,652,420
소 계
XXX,215,257
XX,655,668
△XX,601,911
XX,359,224
나) 이 사건 부가가치세 중 가산세는 세금계산서 미발급 등 가산세, 부정과소신고가산세, 납부불성실 가산세 등이고, 이 사건 종합소득세 중 가산세는 부정과소신고 가산세, 납부불성실 가산세 등이다. 원고가 임대료와 관리비 등을 개인 계좌로 수령하여관리하여 왔음에도 마치 소외 회사가 이 사건 건물에서 전대업을 영위하는 것과 같이제세 신고를 하여 원고의 임대업에 따른 부가가치세액이나 수입금액을 과소신고한 것은 이 사건 부가가치세 및 종합소득세 납부의무를 면탈하려는 의도에서 조세의 부과징
수를 불가능 또는 현저히 곤란하게 하는 적극적인 행위로 봄이 상당하므로, 이에 대해부정과소신고 가산세 등을 부과한 이 사건 부과처분이 부당하다고 할 수 없다.
다) 피고는 소외 회사의 부가가치세 환급세액 XX,627,681원을 이 사건 부가가치세의 기납부세액으로 공제하고, 소외 회사의 법인세 환급세액 XXX,777,625원을 이 사건종합소득세를 포함한 원고의 2008년 내지 내지 2012년 귀속 종합소득세의 기납부세액으로 공제하였다. 또한 실질과세의 원칙에 따라 이 사건 건물의 임대업을 영위한 원고를 납세의무자로 한 이 사건 부가가치세를 부과함에 있어 소외 회사의 명의로 수취한세금계산서를 사실과 다른 세금계산서로 보아 그 매입세액을 공제하지 아니하였다고 하여 이 사건 부가가치세가 이중으로 부과되었다고 볼 수 없다.
5. 결 론
그렇다면 이 사건 소 중 2009년, 2012년 귀속 각 종합소득세 부과처분 무효확인청구부분은 부적법하므로 이를 각하하고, 원고의 나머지 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
별지
관계 법령
■ 구 국세기본법(2018. 12. 31. 법률 제16097호로 개정되기 전의 것)
제8조(서류의 송달)
① 이 법 또는 세법에서 규정하는 서류는 그 명의인(그 서류에 수신인으로 지정되어 있는 자를 말한다. 이하 같다)의 주소, 거소(居所), 영업소 또는 사무소[정보통신망을 이용한 송달(이하 “전자송달”이라 한다)인 경우에는 명의인의 전자우편주소(국세정보통신망에 저장하는경우에는 명의인의 사용자확인기호를 이용하여 접근할 수 있는 곳을 말한다)를 말하며, 이하 “주소 또는 영업소”라 한다]에 송달한다.
제10조(서류 송달의 방법)
① 제8조에 따른 서류 송달은 교부, 우편 또는 전자송달의 방법으로 한다.
② 납세의 고지·독촉·체납처분 또는 세법에 따른 정부의 명령에 관계되는 서류의 송달을 우편으로 할 때에는 등기우편으로 하여야 한다. 다만,
「소득세법」 제65조제1항
에 따른 중간예납세액의 납세고지서 및
「부가가치세법」 제48조제3항
에 따라 징수하기 위한 납세고지서로서 대통령령으로 정하는 금액 미만에 해당하는 납세고지서는 일반우편으로 송달할 수있다.
④ 제2항과 제3항의 경우에 송달할 장소에서 서류를 송달받아야 할 자를 만나지 못하였을 때에는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람에게 서류를 송달할 수 있으며, 서류를 송달받아야 할 자 또는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람이 정당한 사유 없이 서류 수령을 거부할 때에는 송달할 장소에 서류를 둘 수 있다.
제81조의4(세무조사권 남용 금지)
① 세무공무원은 적정하고 공평한 과세를 실현하기 위하여 필요한 최소한의 범위에서 세무조사를 하여야 하며, 다른 목적 등을 위하여 조사권을 남용해서는 아니 된다.
■ 구 국세기본법(2013. 1. 1. 법률 제11604호로 개정되기 전의 것)
제14조(실질과세)
① 과세의 대상이 되는 소득, 수익, 재산, 행위 또는 거래의 귀속이 명의(名義)일 뿐이고 사실상 귀속되는 자가 따로 있을 때에는 사실상 귀속되는 자를 납세의무자로 하여 세법을 적용한다.
② 세법 중 과세표준의 계산에 관한 규정은 소득, 수익, 재산, 행위 또는 거래의 명칭이나 형식에 관계없이 그 실질 내용에 따라 적용한다.
③ 제3자를 통한 간접적인 방법이나 둘 이상의 행위 또는 거래를 거치는 방법으로 이 법 또는 세법의 혜택을 부당하게 받기 위한 것으로 인정되는 경우에는 그 경제적 실질 내용에 따라 당사자가 직접 거래를 한 것으로 보거나 연속된 하나의 행위 또는 거래를 한 것으로 보아 이 법 또는 세법을 적용한다.
제47조의3(과소신고·초과환급신고가산세)
② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다.
1. 부정행위로 소득세, 법인세, 상속세·증여세, 증권거래세 및 종합부동산세의 과세표준의 전부 또는 일부를 과소신고한 경우: 다음 각 목의 금액을 합한 금액
가. 부정행위로 인한 과소신고분 과세표준(이하 "부정과소신고과세표준"이라 한다)이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액의 100분의 40에 상당하는 금액(이하 이 항에서 "부정과소신고가산세액"이라 한다). 다만, 부정행위로 과소신고(
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고만 해당한다)한 자가 복식부기의무자 또는 법인인 경우에는 부정과소신고가산세액과 부정과소신고과세표준 관련 수입금액(이하 "부정과소신고수입금액"이라 한다)에 1만분의 14를 곱하여 계산한 금액 중 큰 금액으로 한다.
나. 과소신고분 과세표준에서 부정과소신고과세표준을 뺀 금액이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액(이하 "일반과소신고산출세액"이라 한다)의 100분의 10에 상당하는 금액
2. 부정행위로 부가가치세, 개별소비세, 교통ㆍ에너지ㆍ환경세 및 주세의 납부세액을 과소신고하거나 환급세액을 초과신고한 경우: 다음 각 목의 금액을 합한 금액. 다만, 「부가가치세법」에 따른 사업자가 같은 법 제18조제1항, 같은 조 제2항 단서, 제19조제1항 및 제27조에 따른 신고를 한 경우로서 영세율과세표준을 과소신고(신고하지 아니한 경우를 포함한다)한 경우에는 다음 각 목의 금액을 합한 금액에 그 과소신고분 영세율과세표준의
세표준의 1천분의 5에 상당하는 금액을 합한 금액으로 한다.
가. 부정행위로 인한 과소신고분 납부세액(이하 “부정과소신고납부세액”이라 한다)과 부정행위로 인한 초과신고분 환급세액(이하 “부정초과신고환급세액”이라 한다)을 합한 금액의 100분의 40에 상당하는 금액
나. 과소신고분 납부세액에서 부정과소신고납부세액을 뺀 금액과 초과신고분 환급세액에서 부정초과신고환급세액을 뺀 금액을 합한 금액(이하 “일반과소신고납부세액등”이라 한다)의 100분의 10에 상당하는 금액
■ 구 부가가치세법(2013. 6. 7. 법률 제11873호로 전부개정되기 전의 것)
제16조(세금계산서)
① 납세의무자로 등록한 사업자가 재화 또는 용역을 공급하는 경우에는 제9조의 시기(대통령령에서 시기를 다르게 정하는 경우에는 그 시기를 말한다)에 다음 각 호의 사항을 적은 계산서(이하 “세금계산서”라 한다)를 대통령령으로 정하는 바에 따라 공급을 받은 자에게 발급하여야 한다. 이 경우 세금계산서를 발급한 후 그 기재사항에 관하여 착오나 정정(訂正)등 대통령령으로 정하는 사유가 발생한 경우에는 대통령령으로 정하는 바에 따라 세금계산서를 수정하여 발급할 수 있다.
1. 공급하는 사업자의 등록번호와 성명 또는 명칭
2. 공급받는 자의 등록번호
3. 공급가액과 부가가치세액
4. 작성 연월일
5. 제1호부터 제4호까지의 사항 외에 대통령령으로 정하는 사항
제17조(납부세액)
② 다음 각 호의 매입세액은 매출세액에서 공제하지 아니한다.
2. 제16조제1항·제2항·제4항 및 제5항에 따른 세금계산서를 발급받지 아니한 경우 또는 발급받은 세금계산서에 제16조제1항제1호부터 제4호까지의 규정에 따른 기재사항(이하 "필요적 기재사항"이라 한다)의 전부 또는 일부가 적히지 아니하였거나 사실과 다르게 적힌 경우의 매입세액. 다만, 대통령령으로 정하는 경우의 매입세액은 제외한다.
1)
2021. 3. 19.자 청구취지 변경신청서에는 ‘2008년 2기 종합소득세’라고 기재되어 있으나 오기임이 분명하므로 직권으로 정정한다.
2)
계산착오 및 소외 회사의 환급세액 기납부세액 공제에 따른 감액경정
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
납세고지서가 송달되지 않았음을 이유로 과세처분의 무효를 주장하는 경우 그 납세고지서의 미송달 사실에 대한 증명책임은 원고에게 있음
(인천지방법원 2023구단51196, 2024.12.20.)
유사율 80%
납세고지서를 적법하게 송달함
(수원지방법원-2015-구합-630, 2016.01.13.)
유사율 80%
납부고지서 송달 적법성
(수원지방법원-2020-구합-64188, 2022.07.14.)
유사율 80%
우편물이 등기취급의 방법으로 발송된 경우 반송되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 함
(수원지방법원-2015-구합-64955, 2016.04.21.)
유사율 80%
우편물이 등기취급의 방법으로 발송된 경우 반송되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 함
(서울고등법원-2016-누-44577, 2016.11.16.)
유사율 80%
이 사건 납세고지서는 등기취급의 방법으로 발송되었으므로 반동되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야함.
(대법원-2017-두-48383, 2017.08.31.)
유사율 80%
이 사건 납세고지서는 등기취급의 방법으로 발송되었으므로 반동되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야함.
(서울고등법원-2016-누-57238, 2017.05.17.)
유사율 80%
이 사건 납세고지서는 등기취급의 방법으로 발송되었으므로 반동되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야함.
(의정부지방법원-2015-구합-7819, 2016.06.28.)
유사율 80%
납세고지서가 송달되지 않았다고 볼 수 없음
(서울행정법원-2017-구합-82901, 2018.08.24.)
유사율 80%
우편물이 주소지로 등기취급의 방법으로 발송된 경우 특별한 사정이 없는 한 그 무렵 배달된 것으로 보아야 함
(서울행정법원-2015-구합-72351, 2016.03.31.)
유사율 80%
태그
클라우드
자세히보기
#납세
							#송달
							#등기
							#발송
							#추정
							#부과
							#처분
							#인정
							#반증
							#원고
							#주장
태그 클라우드
닫기
납세
송달
등기
발송
추정
부과
처분
인정
반증
원고
주장
================================================================================

