================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335294
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335294&mode=0
추출 시간: 2025-08-14 13:16:08
총 텍스트 길이: 4,392 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
적법한 전심절차를 거치지 않았을 경우 처분의 취소를 구하는 부분은 부적법함
국승
광주지방법원-2020-구합-11022
귀속년도 :
2020
심급 :
1심
등록일자 :
2020.12.17.
생산일자 :
2020.10.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
처분에 대해 적법한 전심절차를 거쳤음을 인정할 만한 자료가 없으므로, 이 사건 처분의 취소를 구하는 부분은 부적법하다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합11022 양도소득세부과처분취소
원 고
안ㅁㅁ
피 고
○○세무서장
변 론 종 결
2020. 7. 16.
판 결 선 고
2020. 10. 22.
주 문
1. 이 사건 소를 모두 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 부과한 2017년 귀속분 양도소득세 139,621,790원과, 2020. 3. 3. 기준 중가산금 29,826,030원의 부과처분을 취소하고, 원고가 기납부한 세금 10,000,000원을 경정환급하라.
이 유
1. 처분의 경위
가. 원고는 소외 박ㅇㅇ와 함께 전남 ㅁㅁ군 ㅇㅇ읍 ㄴㄴ리 2126 대 1287.9㎡(이하
‘이 사건 토지’라 한다)를 각 2분의 1 비율로 소유하고 있었는데, 원고와 소외 박ㅇㅇ
은 2017. 5. 31. 주식회사 aa종합건설(이하 ‘aa종합건설’이라 한다)에게 이 사건 토지를 25억 원에 매도하고, 2017. 6. 22. aa종합건설 앞으로 소유권이전등기를 경료하였다.
나. 원고는 2017. 10.경 피고에게 이 사건 토지의 매도에 관하여 양도소득세를 신고
하였고, 이에 피고는 그 무렵 원고에게 2017년도 귀속분 양도소득세 139,621,790원을
부과하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 2018. 6. 15. 피고에게 위 양도소득세 중 1,000만 원을 납부한 후 나머지
양도소득세를 납부하지 아니하였고, 그에 따라 2020. 3. 5. 기준으로 가산금
39,832,030원(이하 ‘이 사건 가산금’이라 한다)이 발생하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 3, 12 내지 14호증의 각 기재(가지번호 있는 것은 가지번호 포함, 이하 같다), 변론 전체의 취지
2. 원고의 주장
원고는 aa종합건설이 매매대금을 지급하지 아니하였다는 이유로 이 사건 토지에
관한 매매계약을 해제하였으므로, 이 사건 처분 및 그에 따른 이 사건 가산금의 부과
처분은 취소되어야 하고, 피고는 원고가 납부한 양도소득세 1,000만 원을 환급하여야 한다.
3. 관계 법령
별지 기재와 같다.
4. 소의 적법 여부에 관한 판단
가. 피고의 본안전 항변에 관한 판단1)
1) 피고의 주장
원고는 이 사건 처분에 대하여 적법한 전심절차를 거치지 않았으므로, 이 사건
소 중 이 사건 처분의 취소를 구하는 부분은 부적법하다.
2) 판단
가)
국세기본법 제56조 제2항
본문은 “
국세기본법
또는 세법에 의한 처분에 대
한 행정소송은
행정소송법 제18조 제1항
본문, 제2항 및 제3항에도 불구하고 이 법에
따른 심사청구 또는 심판청구와 그에 대한 결정을 거치지 아니하면 제기할 수 없다.”
라고 규정하고 있고,
국세기본법 제2조 제1호
는 “국세란 국가가 부과하는 조세 중 소
득세, 법인세, 상속세와 증여세, 종합부동산세, 부가가치세, 개별소비세, 교통·에너지·환
경세, 주세, 인지세, 증권거래세, 교육세, 농어촌특별세를 말한다.”라고 규정하고 있다.
위 규정내용에 의하면, 소득세법에 의한 양도소득세 부과처분에 대하여 그 취소를 구
하는 소송을 제기하기 위해서는 국세기본법에 따른 심사청구 또는 심판청구와 그에 대
한 결정 등 적법한 전심절차를 거쳐야 할 것인데, 원고가 이 사건 처분에 대하여 국세기본법에 따른 심사청구나 심판청구 등 적법한 전심절차를 거쳤음을 인정할 만한 자료
가 없다. 따라서 이 사건 소 중 이 사건 처분의 취소를 구하는 부분은 부적법하다.
나. 직권 판단
1) 이 사건 가산금 부과처분의 취소를 구하는 부분
가)
국세징수법 제21조
, 제22조가 규정하는 가산금과 중가산금은 국세가 납부기한까지 납부되지 않는 경우 미납분에 관한 지연이자의 의미로 부과되는 부대세의 일종으로서, 과세권자의 확정절차 없이 국세를 납부기한까지 납부하지 아니하면 위 법 규정에 의하여 당연히 발생하고 그 액수도 확정되는 것이며, 그에 관한 징수절차를 개시하려면 독촉장에 의하여 그 납부를 독촉함으로써 가능한 것이므로, 그 납부독촉이 부당하거나 절차에 하자가 있는 경우에는 그 징수처분에 대하여 취소소송에 의한 불복이 가능할 것이나, 과세관청이 가산금이나 중가산금을 확정하는 어떤 행위를 한 바 없고,
다만 국세의 납세고지를 하면서 납기일까지 납부하지 아니하면 납기 후 1개월까지는
가산금으로 얼마를 징수하게 된다는 등의 취지를 고지하였을 뿐이고, 납부기한 경과
후에 그 납부를 독촉한 사실이 없다면 가산금이나 중가산금의 부과처분은 존재하지 않
는다고 할 것이므로, 그러한 가산금이나 중가산금 부과처분의 취소를 구하는 소는 부
적법하다고 할 것이다(대법원 2000. 9. 22. 선고 2000두2013 판결, 대법원 2005. 6. 10.선고 2005다15482 판결 등 참조)
나) 위 법리에 비추어 이 사건에 관하여 보건대, 앞서 든 증거들 및 변론 전체의
취지에 의하면, 피고는 원고에게 2020. 3. 5.을 기준으로 발생한 가산금 39,832,030원
을 2020. 3. 31.까지 납부할 것을 고지한 사실만 인정될 뿐 달리 피고가 위 납부기간
경과 후에 가산금의 납부를 독촉하였다고 인정할 증거가 없다. 따라서 이 부분 소는 존재하지 않는 가산금 부과처분을 대상으로 한 것으로서 부적법하다.
2) 납부한 세액의 환급청구 부분
행정소송법 제10조
, 제44조 제2항에 의한 관련청구소송의 병합은 본래의 취소소
송이 적법할 것을 요건으로 하는 것이므로, 본래의 취소소송이 부적법하여 각하되면
그에 병합된 청구도 소송요건을 흠결한 부적합한 것으로서 각하되어야 할 것인바(대법
원 1997. 3. 14. 선고 95누13708 판결, 대법원 2001. 11. 27. 선고 2000두697 판결 등 참조), 앞서 본 바와 같이 이 사건 처분에 대한 취소소송이 부적법하다고 보는 이상 그에 병합된 납부세액 환급청구 역시 소송요건을 흠결한 것으로 부적법하다.
5. 결론
그렇다면 이 사건 소는 모두 부적법하므로 이를 각하하기로 하여 주문과 같이 판결
한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 처분에 대하여 적법한 전심절차를 거쳤다고 할 수 없고, 따라서 이 사건 소는 적법한 전심절차를 거치지 아니하여 부적법함
(대구지방법원-2017-구합-765, 2017.09.20.)
유사율 80%
이 사건 처분의 취소를 구하는 이 사건 소는 전심절차를 거치지 않은 것이어서 부적법한지 여부
(인천지방법원-2019-구합-662, 2019.08.22.)
유사율 80%
이 사건 처분의 취소를 구하는 이 사건 소는 전심절차를 거치지 않은 것이어서 부적법한지 여부
(인천지방법원-2018-구합-53140, 2019.09.06.)
유사율 80%
전심절찰를 거치지 않아 부적법하고, 부과처분이 중대・명백하여 무효라고 인정할 수 없음
(부산고등법원-2010-누-4735, 2011.01.21.)
유사율 80%
이 사건 소는 적법한 전심절차를 거치지 아니하고 제기된 것으로서 부적법함.
(창원지방법원-2015-구합-20358, 2015.07.21.)
유사율 80%
필수적 전심절차를 거치지 않아 위법한 소제기 해당여부
(인천지방법원-2017-구합-53389, 2019.01.31.)
유사율 80%
이 건 심판청구가 적법한지 여부
(조심-2022-광-6578, 2023.01.02.)
유사율 80%
전심절차를 거치지 아니한 채 제기한 소는 부적법함
(의정부지방법원-2014-구합-2961, 2015.11.24.)
유사율 80%
이의신청결정에 대한 소송에 앞서 전심절차를 거치지 아니하면 부적법한 소에 해당됨
(수원지방법원-2013-구합-16686, 2014.11.05.)
유사율 80%
국세기본법에 따른 심사청구나 심판청구 등 적법한 전심절차를 거쳤는지 여부
(인천지방법원-2019-구합-2910, 2020.09.03.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#부적법
							#적법
							#전심
							#절차
							#취소
							#인정
							#자료
							#사건
태그 클라우드
닫기
처분
부적법
적법
전심
절차
취소
인정
자료
사건
================================================================================

