================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275884
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275884&mode=0
추출 시간: 2025-08-14 12:53:36
총 텍스트 길이: 8,584 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위취소
일부국패
대전고등법원-2014-나-12407
귀속년도 :
2011
심급 :
1심
등록일자 :
2015.11.10.
생산일자 :
2015.08.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
애초에 채무자의 책임재산이 아닌 목적물에 대한 법률행위는 사해행위라고 할 수 없다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대전고등법원 2014나12407
원고, 항소인
대한민국
피고, 피항소인
대한주택건설 주식회사
제1심 판 결
대전지방법원 천안지원 2014. 7. 11. 선고 2013가합101534 판결
변 론 종 결
2015. 6. 10.
판 결 선 고
2015. 8. 19.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고와 소외 성○○ 사이에 ○○시 ○○동 161-5 전 493㎡, 같은 동 161-23 전
4,384㎡(이하 위 두 필지의 토지를 ‘이 사건 토지’라 한다)에 관하여 2011. 7. 14. 체결된 매매계약을 404,411,460원의 한도 내에서 취소한다. 피고는 원고에게 404,411,460원 및 이에 대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
2. 항소취지
제1심 판결을 취소한다. 피고와 소외 성○○ 사이에 이 사건 토지에 관하여 2011. 7.14. 체결된 매매계약을 127,283,750원의 한도 내에서 취소한다. 피고는 원고에게
127,283,750원 및 이에 대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 연
5%의 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. 성○○은 2007. 5. 16., 2009. 8. 11., 2011. 8. 23. 각 자기 소유의 부동산을 매도하였고, 원고 산하 ○○세무서장은 위 각 매도 및 부동산의 보유와 관련하여 성○○에게 아래 표(표 생략) 기재와 같은 내용의 양도소득세 및 종합부동산세를 부과하였는데, 성○○이 이를 납부하지 아니함으로써 2013. 11. 29. 현재 체납된 양도소득세, 종합부동산세 및 그 가산세의 합계액이 404,411,460원에 달하고 있다.
나. 성○○은 2002. 4. 15. 김●●로부터 이 사건 토지를 매수한 후, 2002. 5. 3.
자신의 며느리인 김○○의 명의를 빌려 소유권이전등기를 마쳤다. 그 후 성○○은
2008. 6.경 김●●, 김○○을 상대로 대전지방법원 2008가합5619호로 소유권이전등기
말소등기청구의 소를 제기하였고, 위 법원은 2008. 8. 28. “김●●은 김○○에게 위 소유권이전등기의 말소등기절차를 이행하고, 김○○은 성○○에게 이 사건 토지에 관하여 2002. 4. 15. 매매를 원인으로 한 소유권이전등기절차를 이행한다”는 내용의 강제조정결정(이하 ‘2008. 8. 28.자 강제조정결정’이라 한다)을 하였으며, 위 강제조정결정은 그 무렵 확정되었다.
다. 성○○은 2011. 8. 24. 위 강제조정결정에 따라 이 사건 토지에 관하여 자기 명의의 소유권이전등기를 마친 다음, 같은 날 피고에게 2011. 7. 14.자 매매계약(이하 ‘이사건 매매계약’이라 한다)을 원인으로 한 소유권이전등기를 마쳐주었다. 같은 날 위 각소유권이전등기 직후 이 사건 토지에 관하여 2005. 5. 31. 마쳐져 있던 윤○○ 명의의 근저당권설정등기가 말소되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 4 내지 6호증(가지번호 있는 것은 가지번호 포함, 이하 같음)의 각 기재, 변론 전체의 취지
2. 당사자들의 주장 요지
가. 원고의 주장
1) 이 사건 매매계약 당시 원고는 성○○에 대하여 합계 127,283,750원의 양도소득세 및 종합부동산세(이 사건 매매계약 이후의 성○○의 부동산 거래로 인한 체납현황표 순번 3의 양도소득세는 제외) 채권을 가지고 있었다.
2) 성○○은 원고에 대한 위 채무를 포함하여 채무초과 상태에서 이 사건 매매계약을 체결하였는바, 이는 사해행위로서 취소되어야 한다.
3) 사해행위인 이 사건 매매계약 이후 기존에 설정되어 있던 근저당권이 말소되었는바, 수익자인 피고는 원상회복(가액반환)으로 원고에게 위 조세채권액 127,283,750원을 지급하여야 한다.
나. 피고의 주장
1) 이 사건 매매계약 당시 성○○이 이 사건 토지의 실제 소유자가 아니었는바, 성○○의 책임재산이 아닌 위 토지의 매매를 성○○의 일반채권자들에 대한 사해행위
라고 할 수는 없다.
2) 피고는 이 사건 매매계약 당시 성○○의 채무를 알지 못하였는바, 위 매매계약이 매도인인 성○○의 사해의사에 따른 사해행위라는 점에 대하여 선의이다.
3. 판 단
가. 인정사실
다음 각 사실은 당사사 사이에 다툼이 없거나, 위 인정사실 및 갑 제2, 5 내지 8, 11 내지 13호증, 을 제1 내지 7호증의 각 기재 또는 영상에 변론 전체의 취지를 종합하여 인정할 수 있다.
1) 피고의 아파트건설사업 추진 및 이 사건 토지의 소유자 변동
가) 이■■(개명전 성명은 이□□)는 1996. 10. 28. 상속재산 협의분할에 따라 이 사건 토지 및 ○○시 ○○동 161-20 전 253㎡, 같은 동 161-22 전 358㎡(이하 위 두 필지의 토지를 ‘이 사건 나머지 토지’라 한다)의 소유권을 취득하였다.
나) 피고(1999. 1. 29. 명칭을 ○○○○건설 주식회사로 하여 설립되었다가, 그 명칭이 2002. 7. 19. 현재와 같이, 2008. 8. 12. 주식회사 ◈◈◈◈산업으로, 2011. 6. 29. 다시 현재와 같이 각 변경됨)는 1999. 5. 10. ○○시장으로부터 이 사건 토지 및 나머지 토지에 아파트 1개동을 건축하는 아파트건설사업을 승인받았다(이■■로부터 토지사용승낙을 받아 사업승인을 받은 것으로 보임).
다) 피고가 위 아파트건설사업을 추진하던 중, 이 사건 토지는 주식회사 ○○은행(현재 주식회사 ◎◎은행)의 임의경매신청에 따라 2002. 3. 19. 김●●에게 매각되었고, 김●●은 2002. 4. 15. 성○○에게 이 사건 토지를 매도하고 성○○의 요청에 따라 김○○에게 위 매매계약에 따른 소유권이전등기를 마쳐주었다. 한편 김□□은 2002.
10. 12. 이 사건 나머지 토지의 소유권 중 2/3 지분을, 2002. 12. 4. 나머지 1/3 지분을 취득함으로써 이 사건 나머지 토지 전부를 소유하게 되었다. 위와 같은 이 사건 토지의 경매 및 이 사건 나머지 토지의 소유자 변동 과정에 피고의 위 아파트건설사업 추진은 중단되었다.
2) 이 사건 가등기 및 윤○○의 승소 판결
가) 김●●(실제로는 성○○이 김●● 명의를 사용한 것으로 보임)과 김□□은
2005. 6. 8. 윤○○으로부터 이자를 첫 4개월 동안 월 40%, 그 이후 월 20%로, 변제기를 2005. 11. 8.로 정하여 3억 원을 차용하고, 2005. 6. 9. 윤○○에게 위 대여원리금에 대한 담보로 이 사건 토지 및 나머지 토지에 관하여 소유권이전 청구권보전의 가등기(이하 ‘이 사건 가등기’라 한다)를 마쳐주었다.
나) 이후 김●●, 김□□과 윤○○은 2005. 11. 22. “대여원금 15억 원, 변제기
2006. 11. 22., 김●●, 김□□이 위 변제기를 어길 경우 또는 위 변제기 이전이라도
채권회수가 어렵다고 판단되는 경우 윤○○이 이 사건 토지 및 나머지 토지에 설정된
채무를 승계하면서 위 각 토지의 소유권이전등기를 경료받는다”는 내용의 차용증과,
“윤○○이 김●●, 김□□으로부터 이 사건 토지 및 나머지 토지를 매매대금 23억 원
에 매수한다”는 내용의 부동산매매계약서를 작성하였다.
다) 윤○○은 2006. 10. 25. 매매계약 완결의 의사표시를 함과 아울러 김●●,김□□을 상대로 대전지방법원 2006가합11160호로 이를 원인으로 한 이 사건 토지 및 나머지 토지에 관한 소유권이전의 본등기절차 이행을 구하는 소를 제기하였고, 위 법원은 2007. 7. 19. “김●●, 김□□이 차용금 15억 원에 대한 원리금을 변제하지 아니하여 김●●, 김□□ 및 윤○○ 사이에 이 사건 토지 및 나머지 토지에 관하여 매매계약이 체결되었다”는 이유로 윤○○의 위 청구를 전부 인용하는 판결(이하 ‘2007. 7. 19.
자 인용 판결’이라 한다)을 선고하였으며, 위 판결은 그 무렵 확정되었다.
라) 이후 위 1의 나항 기재와 같이 성○○이 김○○, 김●●을 상대로 소를 제기하여 2008. 8. 28.자 강제조정결정이 확정되었다.
3) 피고의 이 사건 토지 취득
가) 윤○○과 성○○이 2007. 7. 19.자 인용 판결이나 2008. 8. 28.자 강제조정결정의 집행으로 각 그 명의로 이 사건 토지에 관한 소유권이전등기를 마치지 않고 있던 중에, 이■■는 2011. 6. 29. 피고의 대표이사에 취임하여 중단되어 있던 위 아파트건
설사업을 재개하고자 하였고, 이를 위하여 2011. 7. 14. 및 2011. 8. 17. 피고 명의로
윤○○과 사이에 다음과 같은 내용의 약정(이하 통칭하여 ‘2011. 8. 17.자 약정‘이라 한다)을 하였다.
① 피고가 김●●, 김□□의 윤○○에 대한 20억 원의 채무를 인수하고, 이 사건 토지 및 나머지 토지의 소유권을 취득한다.
② 윤○○은 이 사건 가등기를 말소하고, 피고는 위 각 토지의 소유권을 취득한 후 윤○○에게 위 각 토지에 새로이 가등기(이하 ‘새로운 가등기’라 한다)를 설정해준다.
③ 피고가 2013. 1. 14.까지 20억 원을 지급하면 윤○○은 새로운 가등기를 말소하고, 피고가 위 기한 내에 변제를 못 하면 피고는 윤○○ 또는 윤○○이 지명하는 자에게 위 각 토지의 소유권과 아파트건설사업권을 양도한다.
④ 피고는 윤○○에게 인감증명 등 위 각 토지의 소유권 이전에 필요한 서류를 유효기간 만료 15일 전까지 제출한다.
나) 이후 2011. 8. 17.자 약정의 이행 과정에 이 사건 토지에 관하여 마쳐진 등기내역은 다음과 같다.
다) 피고는 그 명의로 이 사건 토지에 관한 소유권이전등기를 마친 이후인 2011. 8. 26. 김●●이 체납하고 있던 이 사건 토지에 관한 종합부동산세를 납부하였고, 이에 따라 같은 날 위 체납으로 인해 마쳐져 있던 원고(처분청 ○○세무서)와 ○○시의 압류등기가 말소되었다. 한편, 피고는 2011. 8. 17.자 약정에 따라 2004. 5.경까지 3개월 단위로 용도 “부동산 매도용”, 매수자 “윤○○”으로 기재된 자신의 인감증명서를 발급받아 윤○○에게 교부하였다.
라) 이후 피고는 2014. 9. 3. 주식회사 ○○홀딩스에게 이 사건 토지 및 나머지 토지와 아파트건설사업권을 양도하고, 주식회사 ○○홀딩스와의 매매계약 상의 약정에
따라 2015. 5. 4. 이 사건 토지 및 나머지 토지에 관하여 윤○○에게 새로운 가등기에
기한 본등기를 마쳐주었다. 이 사건 부동산에는 이 사건 변론종결일 현재에도 아파트
건축을 위한 구조물이 설치되어 있는 상태이다(현재는 주식회사 ○○홀딩스가 아파트
건설사업을 추진하고 있는 것으로 보임).
나. 이 사건 매매계약이 성○○의 사해행위인지 여부
1) 사해행위취소는 채권의 공동담보인 채무자의 책임재산을 보전하기 위하여 채무
자와 수익자 사이의 사해행위를 취소하고 채무자의 일반재산으로부터 일탈된 재산을
모든 채권자를 위하여 수익자 또는 전득자로부터 환원시키는 제도로서, 애초에 채무자의 책임재산이 아닌 목적물에 대한 법률행위는 사해행위라고 할 수 없다.
2) 이 사건에 관하여 보건대, 위 인정사실에 나타나는 다음과 같은 사정을 종합하여 보면, 이 사건 매매계약 당시 이 사건 토지의 실질적인 소유자는 윤○○이라 할 것이고, 따라서 성○○의 책임재산이 아닌 위 토지에 대하여 체결된 위 매매계약은 성○○의 일반채권자들에 대한 관계에서 사해행위가 된다고 할 수 없다.
가) 명의신탁약정 및 명의신탁약정에 따른 등기로 이루어진 부동산에 관한 물권변동의 무효는 제3자에게 대항하지 못하는바(
부동산 실권리자명의 등기에 관한 법률 제4조 제3항
), 윤○○은 이 사건 가등기의 설정 및 이 사건 매매계약 이전에 확정된 2007. 7. 19.자 인용 판결에 따라 위 가등기에 기한 본등기를 함으로써 이 사건 토지의 소유권을 확정적으로 취득할 수 있었다. 설령 성○○이 먼저 2008. 8. 28.자 강제조정결정에 따라 자신 명의로 소유권이전등기를 마쳤다고 하더라도, 윤○○은 위와 같이 본등기를 함으로써 이 사건 가등기의 순위에 따라 성○○의 소유권이전등기를 말소시키고 위 토지의 소유권을 취득할 수 있다. 이러한 이유로 피고는 이 사건 토지의 소유권을 취득하기 위해 성○○이 아닌 실질적인 소유자인 윤○○과 사이에 2011. 8. 17.자 약정을 체결하고 이에 따라 최종적으로 자신 명의로 소유권이전등기를 마쳤다. 결국 성○○이 김○○과의 매매계약 및 김●●과의 명의신탁약정에 따라 이 사건 토지에 어떠한 권리를 가지고 있었다 하더라도, 그 권리는 이 사건 매매계약 이전에 이 사건 가등기의 설정 및 2007. 7. 19.자 인용 판결에 의해 실질적으로는 이미 성○○의 일반재산에서 이탈한 것으로 보아야 한다.
나) 피고와 윤○○은 피고가 김●●(실질적으로는 성○○)의 윤○○에 대한 채무를 인수하면서 이 사건 토지의 소유권을 취득하려는 목적으로 2011. 8. 17.자 약정을 체결하였는데, 그 이행을 위해 먼저 윤○○ 명의로 이 사건 가등기에 기한 본등기를
하고 이어서 피고 명의로 소유권이전등기를 마치는 방식을 택했다면, 성○○은 애초부
터 이 사건 토지의 소유권을 취득하지 못하였을 것이다. 그런데 피고와 윤○○이 위와
같은 방식을 택하지 않고 2008. 8. 28.자 강제조정결정에 따라 먼저 김●● 명의의 소
유권이전등기를 말소하고 성○○ 명의로 소유권이전등기를 마친 후 성○○이 이 사건
매매계약에 따라 피고 명의로 소유권이전등기를 마치는 방식을 택한 우연한 사정(피고
와 윤○○이 이러한 방식을 택한 것은 등기비용 부담문제, 절차의 편의성 또는 법률적
무지에 기한 것으로 보이고, 성○○이 별다른 대가 없이 피고와 윤○○의 위 약정 이
행에 협조한 것은 스스로도 이 사건 토지는 실질적으로 윤○○의 재산으로 여겼기 때
문으로 보임)으로 인해, 실질적으로는 윤○○의 소유인 이 사건 토지의 소유권을 피고
에게 이전하는 과정에 잠시 성○○ 명의로 소유권이전등기가 마쳐졌다고 하여 이 사건
토지가 성○○의 일반재산으로 편입되었다고 보는 것은 부당하다.
다. 피고가 선의인지 여부
더 나아가 이 사건 매매계약 당시 피고의 선의 여부에 대하여 살펴보면, 위에서 설시한 피고 명의 소유권이전등기의 경위, 성○○과 피고 또는 이■■ 사이에 어떠한 인적관계가 존재한다고 볼 만한 사정이 없는 점 등에 비추어 보면 피고가 이 사건 매매계약이 성○○의 일반채권자를 해하는 사해행위가 된다는 것을 알지 못하였다고 판단되고, 피고가 이 사건 토지의 소유권을 취득하기 전에는 등기부상 김●●이 소유자로 등재되어 있었던 점, 피고는 그 명의로 소유권이전등기를 마친 이후 김●●의 체납세금을 납부한 점 등에 비추어 보면, 갑 제11호증의 기재만으로는 위와 같은 선의 판단을 뒤집기에 부족하다.
라. 소결론
따라서 성○○의 채무초과 여부 등에 대하여는 더 나아가 살펴 볼 필요 없이, 어느 모로 보나 원고의 청구는 이유 없다.
4. 결 론
그렇다면 원고의 이 사건 청구는 이유 없어 기각할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위취소
(대구지방법원-2016-가합-202477, 2017.01.13.)
유사율 80%
사해행위인지 여부
(서울중앙지방법원-2006-가단-271997, 2007.02.28.)
유사율 80%
사해행위취소
(서울중앙지방법원-2006-가단-226409, 2007.02.06.)
유사율 80%
사해행위 당시 채무초과상태에 있지 않아 사해행위에 해당하지 아니함
(부산지방법원-2013-가합-45085, 2014.12.04.)
유사율 60%
사해행위 당시 채무초과상태에 있지 않아 사해행위에 해당하지 아니함
(수원지방법원-2014-가합-70606, 2015.07.06.)
유사율 60%
사해행위취소
(서울중앙지방법원-2005-가합-76215, 2006.09.08.)
유사율 60%
사해행위에 있어서 무자력 여부에 대한 판단 시점
(대구지방법원-2006-가합-15674, 2008.01.22.)
유사율 60%
근저당권설정등기가 무효이므로 이 사건 근저당권 처분행위가 사해행위가 될 수 없음.
(부산지방법원-2013-가합-42642, 2014.08.20.)
유사율 60%
사해행위 취소청구의 대상이 되는지 여부
(부산지방법원-2005-가단-57536, 2006.09.04.)
유사율 60%
수익자와 전득자 사이의 법률행위의 취소를 구하는 소는 소의 이익이 없어 부적법함
(서울고등법원-2018-나-2021874, 2018.12.13.)
유사율 60%
태그
클라우드
자세히보기
#행위
							#사해
							#취소
							#채무
							#임재
							#법률
태그 클라우드
닫기
행위
사해
취소
채무
임재
법률
================================================================================

