================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285712
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285712&mode=0
추출 시간: 2025-08-14 12:58:33
총 텍스트 길이: 9,196 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
원금의 회수가능성이 없는 경우 이자소득 실현여부
국승
대구지방법원-2006-구합-3430
귀속년도 :
0000
심급 :
1심
등록일자 :
2008.12.09.
생산일자 :
2008.11.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채권의 회수가 객관적으로 명백하게 된 경우 회수금원이 원금에 미달하는 한 이자소득의 실현이 없는 것으로 보아야 할 것이지만 회수불능사유가 발생하기 이전에 이미 구체적으로 실현된 이자소득의 납세의무에 대하여는 영향을 미치지 아니함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
2005.2.4. 원고에게, 피고 서대구세무서장이 한 별표 1 기재 각 부가가치세 부과처분 및 피고 동대구세무서장이 한 별표 2 기재 각 종합소득세 부과처분을 모두 취소한다.
이유
1. 처분의 경위
가. 대구지방국세청장은 2005.1.21. 원고에 대한 아래와 같은 내용의 세무조사결과를 피고들에게 통지하였다.
(1) 원고가 최○고 외 5명(이하 ‘○고 등’이라 한다)에게 2002.10.29. 700,000,000원, 2002.12.26. 100,000,000원 합계 800,000,000원을 대여하는 금전소비대차계약을 체결한 후, 각 선이자 60,000,000원과 5,000,000원을 공제하고 유○동 명의의 통장으로 2002.11.4. 200,000,0000원, 2002.11.18. 200,000,000원, 2002.12.4. 240,000,000원, 2003.1.16. 95,000,000원 합계 735,000,000원을 입금하였으므로 위 선이자 합계 65,000,000원(이하 이 사건 1 쟁점금액이라 한다)은 비영업대금의 이익으로서 이자소득에 해당한다,
(2) 원고가 전○수에게 2003.7.1. 변제기를 정함이 없이 100,000,000원을, 2003.7.24. 변제기를 2004.5.24.로 정하여 150,000,000원을 각 대여하기로 하는 금전소비대차 계약을 체결하면서 이자를 각 월 1%로 약정하였으므로 위 각 대여금에 대한 2003년도 이자 13,500,000원(이하 이 사건 2 쟁점금액 이라 한다)은 비영업대금의 이익으로서 이자소득에 해당한다.
(3) 원고가 대구 ○구 ○○동 2024-○○ 공장부지 및 건물, 기계장치(이하 이 사건 공장부지 등 이라 한다)를 ○○알미늄 주식회사 (이하 ○○알미늄이라 한다)에게 임대하면서 1999.1.1.부터 2004.6.30.까지 임대료 528,000,000원 (이하 이 사건 3쟁점 금액이라 한다) 등에 임대수입금액 899,999,999원을 과소신고하였다,
나. 이에 피고 서대구세무서장은 2005.2.4. 원고가 위 임대수입금액을 신고누락한 것으로 보아 별표 1 기재와 같이 각 부가가치세를, 피고 동대구세무서장은 같은 날 임대수입금액 및 비영업대금이익을 해당연도의 총수입금액에 산입하여 별표 2 기재와 같이 종합부동산세를 각 경정･고지하였다(이하 이 사건 각 부과처분이라 한다)
[인정 근거] 다툼 없는 사실, 갑 제1호증의 1, 을 제1호증의 1내지 12, 을 제2호증의 1 내지 6, 을 제3호증의 1 내지 4의 각 기재, 변론의 전체의 취지
2. 이 사건 각 부과처분의 적법 여부
가. 원고의 주장
원고는 아래와 같은 사유로 이 사건 각 부과처분은 위법하다고 주장한다.
(1) 이 사건 1 쟁점 금액
(가) 원고는 최○고 등에게 이자에 대한 약정없이 변제기를 2002년 말로 정하여 735,000,000원을 빌려주었을 뿐이고, 그 들과 사이에 800,000,000원을 대여하고 그에 대한 선이자로 65,000,000원을 지급받기로 약정한 적이 없다.
(나) 설령, 최○고 등에게 800,000,000원을 대여하고 그에 대한 선이자로 65,000,000원을 지급받기로 약정을 하였다고 하더라도 소득세법상의 이자 발생 여부는 그 소득 발생의 원천이 되는 원금채권의 회수 가능성 여부를 떠나서는 논할 수 없으므로, 회수금원 중 원금을 먼저 공제하고 남는 금액이 있을 경우에만 그 한도에서 이자소득의 실현이 있다고 보아야 하는바, 원고는 지금까지 최○고 등으로부터 원리금을 전혀 지급 받은 바 없고, 담보 부동산인 ○○실버타운 부지에 대한 경매절차에서도 아무런 배당을 받지 못한데다 위 최○고 등은 별다른 재산도 없어 앞으로 원금조차 회수할 가능성이 없어 이자소득의 실현이 있다고 볼 수 없다.
(2) 이 사건 2 쟁점금액
(가) 원고는 전○수에게 총 583,000,000원을 대여하였는데, 전○수가 위 돈을 변제하지 않아서, 원고는 전○수의 예금채권을 가압류하여 290,724,682원을 회수하였으나 이는 원금의 일부회수에 불과하여 이자소득이 발생한 것이라고 볼 수 없다.
(나) 설령 이자소득이 실현되었다고 하더라도 2003.7.1.자 150,000,000원 대여금 약정은 변제기를 2004.5.24.로 정하였으므로 벼제기에 이자소득이 실현되었다고 할 것이어서 2004년도 귀속 종합소득세로 보아야 할 것인데 이를 2003년도 귀속 종합소득세로 본 것은 위법하다.
(3) 이 사건 3 쟁점 금액
원고는 이 사건 공장부지 등을 ○○알미늄에게 임대하면서 임차인의 요구에 따라 1999.1.부터 2004.6.까지 매월 8,000,000원씩 합계 528,000,000원(8,000,000원×66개월)을 경감해주었으므로, 피고가 인정한 총 임대수입 누락금액에서 이를 공제하여야 한다.
나. 관계법령
구
소득세법 제16조
소득세법 시행령 제45조
다. 판단
(1) 이 사건 1 쟁점금액에 관하여
(가) 선이자 지급 약정이 있었는지 여부
을 제4호증의 1, 2, 3의 각 기재에 변론 전체의 취지를 종합하면, 원고는 2002.10.29. 최○고, 김○자, 정○연, 장○순, 김○근, 박○희에게 700,000,000원을, 변제기 2002.12.31. 까지로 정하여 대여하고, 2002.12.26. 최○고, 김○자, 정○연, 김○근에게 100,000,000원을, 변제기 2002.12.31. 까지로 정하여 대여하면서 대여원금을 각 70,000,000원, 100,000,000원으로 한 각 차용증거를 작성･교부받은 사실, 최○고는 2004.11. 대구지방국세청의 세무조사에서 ‘주식회사 ○○실버타운을 건설할 당시 자금부족으로 공사가 중단되어 건축주를 이미자에게 원고로 변경하여 주고 밀양시 ○○면 ○○리 산 312-○, 갑 312-○ 대지 300평, 임야 10,600평에 가등기를 설정하여 주면서 원고로부터 최초 7억 원을 빌렸으며, 빌린 돈은 유○동의 통장으로 선이자 6,000만 원을 제외하여 입금받았으나 공사비가 추가되어 원고로부터 다시 선이자 500만 원을 제외한 9,500만 원을 빌렸다’는
내용의 확인서를 작성한 사실, 원고는 유○동 명의의 통장으로 2002.11.4. 200,000,000원, 2002.11.18. 200,000,000원을 송금한 사실을 인정할 수 있는바, 위 인정사실에 의하면 원고는 최○고 등에게 800,000,000원을 대여하면서 선이자로 65,000,000원을 공제하고 735,000,000원(800,000,000원 - 65,000,000원 )을 교부하였다 할 것이므로, 최○고 등에게 이자 약정 없이 735,000,000원을 대여하였을 뿐이라는 원고의 이 부분 주장은 이유 없다.
(나) 원금의 회수가능성이 없다는 주장에 대하여
소득세는 매년 1. 1.부터 12.31.까지 1년 분의 소득금액에 대하여 과세하는 이른바 ‘기간과세’이고, 또 비영업대금의 이익으로 발생한 이자소득은 당해 연도의 총수입금액으로 산정되는 것이므로, 채권의 일부 회수가 있는 경우 그 회수 당시를 기준으로 나머지 채권의 회수가 불가능함이 객관적으로 명백하게 된 경우에는 그 회수 금원이 원금에 미달하는 한 당해 과세연도에는 과세요건을 충족시키는 이자소득의 실현이 없는 것으로 보아야 할 것이지만, 회수불능사유가 발생하기 이전에 이미 구체적으로 실현된 이자소득의 납세의무에 대하여는 어떠한 영향을 미칠 수 없다(대법원 2005.10.28. 선고 2005두5437 판결 등 참조).
살피건대, 원고가 최
○고 등에게 800,000,000원을 대여하면서 선이자 65,000,000원을 제외한 나머지 735,000,000원을 각 송금한 사실은 앞서 본 바와 같고, 위와 같이 선이자를 공제함으로서 위 이자상당액은 이미 실현되었다고 할 것이어서 그 이후 회수불능 사유가 발생하였다고 하더라도 앞서 본 법리에 비추어 회수불능사유가 발생하기 이전에 이미 구체적으로 실현된 이자소득의 납세의무에 대하여는 어떠한 영향을 미칠 수 없다. 따라서 원금채권의 회수가 불가능함으로써 이자소득의 실현이 없다는 취지의 원고의 이 부분 주장 역시 이유 없다.
(2) 이 사건 2 쟁점금액에 관하여
(가) 원금의 회수가능성이 없다는 주장에 대하여
구
소득세법
(2003.12.30. 법률 제7006호로 개정되기 전의 것) 제16조의 3항,
소득세법 시행령 제45조
제9의2호은 당해연도에 발생한 비영업대금을 총수입금액에 수입할 시기는 약정에 의한 이자지급일로 하되 이자지급일의 약정이 없거나 약정에 의한 이자지급일 전에 이자를 지급받은 경우 또는 제51조 제7항의 규정에 의화여 총수입금액 계산에서 제외하였던 이자를 지급받은 경우에는 이자지급일로 하도록 규정 하고 있다. 또한 소득세법은 현실적으로 소득이 없더라도 그 원인이 되는 권리가 확정적으로 발생한 때에는 그 소득의 실현이 있는 것으로 보고 과세소득을 계산하는 이른바 권리확정주의를 채택하고 있고, 다만 소득의 원인이 되는 채권이 발생된 때라 하더라도 그 과세대상이 되는 채권이 채무자의 도산 등으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에는 그 경제적 이득을 대상으로 하는 소득세는 그 전제를 잃게 되고, 그와 같은 소득을 과세소득으로 하여 소득세를 부과할 수 없다고 할 것이나, 납세의무자가 그와 같은 사정을 주장･입증하여 과세할 소득이 없는 경우임을 밝혀야 하는 것이고, 이 때 그 채권의 회수불능 여부는 구체적인 거래내용과 그 후의 정황 등을 따져서 채무자의 자산상황, 지급능력 등을 종합하여 사회통념에 의하여 객관적으로 평가하는 방법으로 판정하여야 한다.(대법원 2002.10.25. 선고 2001두1536 판결 등 참조)
갑 제2호증의 1 내지 4, 갑 제6호증, 을 제5호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 원고는 전○수에게 2003.7.1. 100,000,000원을 이자 월 1%로 정하여, 2003.7.24. 150,000,000원을 이자 월 1% 변제기 2004.5.24.로 정하여 각 대여한 사실, 원고는 위 대여금 약정 외에도 전갑수에게 2003.9.15. 130,000,000원을 이자 월 1%로 정하여 , 2004.4.8. 203,000,000원을 각 대여하여 총 583,000,000원을 이자 월 1%로 정하여, 2004.4.8. 203,000,000원을 각 대여하여 총 583,000,000원(100,000,000원 + 150,000,000원 + 130,000,000원 + 203,000,000원)을 대여한 사실, 원고가 2005.2.3. 전○수에게 대한 대구지방법원 2004타기4199 배당절차에서 290,794,682원을 배당받은 사실, 전○수는 2005.4.까지 원고에 대한 대여 원리금을 변제하지 못하고 있는 사실, 피고는 2005.2.4. 원고에 대한 대여 원리금을 변제하지 못하고 있는 사실, 피고는 2005.2.4. 원고에 대한 위 2003.7.1.자 대여금에 대한 2003년도분 이자 6,000,000원(1,000,000원× 6개월), 2003.7.24.자 대여금에 대한 2003년도분 이자 7,500,000원(1,500,000원× 5개월) 합계 13,500,000원을 총수입금액에 포함시켜 2003년도 귀속분 종합소득세 경정･고지한 사실을 인정할 수 있다.
살피건대, 앞서 본 바와 같이 원고가 2005.2.4. 전○수에 대한 경매절차에서 총 대여금 583,000,000원 중 일부인 290,794,682원을 회수하고, 전○수로부터 아직 나머지 대여원리금을 변제받지 못하고 있는 사실이 인정되기는 하나, 전○수의 재산상황이나 지급능력에 관한 어떠한 자료도 제출되지 않은 상태에서 위와 같은 사정만으로 원고가 나머지 채권에 대하여 채무자의 도산 등으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것은 객관적으로 명백하다고 보기에 부족하고 달리 이를 인정할 아무런 증거가 없다. 따라서 원고가 경매절차를 통하여 회수한 금원은 원금의 일부를 회수한 것에 불과하여 이자소득이 실현되지 않았다는 취지의 원고의 주장도 이유 없다.
(나) 이자소득의 귀속시기에 관하여
갑 제2호증의 2의 기재에 의하면, 원고가 2003.7.24. 전○수에게 150,000,000원을 이율 월 1%, 변제기 2004.5.24.(10개월)로 정하여 대여하면서, 차용증에 ‘월 이식률 1%를 적용하여 결산키로 한다’라는 문구가 기재된 사실은 인정되나, 월 이율을 기재한 경우 매월 이자를 지급하는 것은 통상적인 점에 비추어 위 문구만으로 변제기에 이자 전액을 변제기인 2004.5.24.에 한꺼번에 지급하기로 약정하였다고 볼 수 없고, 앞서 본 바와 같이 그 채권이 채무자의 도산 등으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백하다고 보기에 부족하고 달리 이를 인정할 아무런 증거가 없다. 따라서 원고가 경매절차를 통하여 회수한 금원은 원금의 일부를 회수한 것에 불과하여 이자소득이 실현되지 않았다는 취지의 원고의 주장도 이유 없다.
(나) 이자소득의 귀속시기에 관하여
갑 제2호증의 2의 기재에 의하면, 원고가 2003.7.24. 전○수에게 150,000,000원을 이율 월 1%, 변제기 2004.5.24.(10개월)로 정하여 대여하면서, 차용증에 ‘월 이식률 1%를 적용하여 결산키로 한다’라는 문구가 기재된 사실은 인정되나, 월 이율을 기재한 경우 매월 이자를 지급하는 것이 통상적인 점에 비추어 위 문구만으로 변제기에 이자 전액을 변제기인 2004.5.24.에 한꺼번에 지급하기로 약정하였다고 볼 수 없고, 앞서 본 바와 같이 그 채권이 채무자의 도산 등으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백하게 딘 때에 해당하지 아니하므로 그 지급기일이 도래함으로서 당해 과세연도에 성숙･확정되었다 할 것이어서 변제기인 2004.5.24.에 비로서 이자소득이 실현된 것으로 볼 수는 없다. 따라서 위 대여금 채권의 이자소득의 귀속시기가 변제기인 2004년도라는 원고의 이 부분 주장 역시 이유 없다.
(3) 이 사건 3 쟁점금액
을 제3호증의 3, 5, 을 제6호증의 1 내지 3의 각 기재에 의하면, 원고는 ○○알미늄에 이 사건 공장부지 등을 1997.5.1.부터 2001.9.30.까지 보증금 100,000,000원 월차임 20,000,000원, 2001.10.1.부터 2004.8.31.까지 보증금 100,000,000원 월차임 18,000,000원에 임대하기로 약정한 사실, 원고는 1999.1.1.부터 2001.6.30.까지 월임료 신고금액 3,000,000원에 대한 부가가치세 10%인 300,000원을 실제 월임료에 포함하여 20,3000,000원을, 2001.7.1.부터 2004.6.30.까지 월임료 신고금액 5,000,000원에 대한 부가가치세 10%인 500,000원을 실제 월임료에 포함하여 18,500,000원을 ○○알미늄으로부터 수령한 사실, 대구지방국세청장이 이를 기준으로 원고가 1999.1.1.부터 2004.6.30.까지 임대수입금액 899,999,999원을 과소신고한 것으로 조사하였고, 원고가 2004.12.위 조사내용을 인정하는 확인서 (을 제3호증의 5)를 작성한 사실을 인정할 수 있으므로, 원고가 1999.1.부터 2004.6.까지 ○○알미늄에 대한 임대료를 899,999,999원을 누락하였다고 보아 이 사건 각 부가가치세 부과처분을 한 것은 적법하고, 이와 달리 위 기간 동안 임대료에서 800만 원씩 할인하여 총 528,000,000우너을 경감해 주었다는 원고의 주장에 부합하는 듯한 갑 제7호증의 기재는 믿기 어렵고 달리 이를 인정할 증거가 없다, 따라서 원고의 이 부분 주장 또한 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
비영업대금이익의 이자소득에 대해 회수불능사유가 발생한 경우 수익의 실현여부
(서울행정법원-2007-구합-10891, 2008.06.04.)
유사율 80%
이자를 받지 않은 경우 이자소득이 발생한 것으로 보는지 여부
(국심-2004-광-4147, 2005.03.19.)
유사율 80%
회수불능사유가 발생한 경우 이자소득의 실현시기
(서울고등법원-2009-누-3264, 2009.10.09.)
유사율 80%
회수불능사유가 발생한 경우 이자소득의 실현시기
(서울행정법원-2008-구합-30243, 2009.01.07.)
유사율 80%
회수불능사유가 발생한 경우 이자소득의 실현시기
(대법원-2009-두-19496, 2010.02.11.)
유사율 80%
채권회수가 불가능함이 객관적으로 명백한 경우 이자소득 실현 가능 여부
(심사소득2001-0064, 2001.06.01.)
유사율 80%
비영업대금의 이익 및 채권의 회수불능사유
(조심-2009-중-4312, 2010.02.11.)
유사율 80%
이자소득 중 원금에 미달하여 받은 이자는 과세대상에서 제외함
(대법원-2013-두-24914, 2014.02.27.)
유사율 80%
이자소득 중 원금에 미달하여 받은 이자는 과세대상에서 제외함
(서울고등법원-2013-누-14797, 2013.10.30.)
유사율 80%
이자소득 중 원금에 미달하여 받은 이자는 과세대상에서 제외함
(서울행정법원-2012-구합-21307, 2013.04.19.)
유사율 80%
태그
클라우드
자세히보기
#회수
							#이자
							#소득
							#실현
							#원금
							#객관적
							#구체적
							#채권
							#명백
							#수금
							#미달
태그 클라우드
닫기
회수
이자
소득
실현
원금
객관적
구체적
채권
명백
수금
미달
================================================================================

