================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320762
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320762&mode=0
추출 시간: 2025-08-14 13:10:25
총 텍스트 길이: 5,586 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
위탁자 부가가치세 체납액은 신탁부동산 매각대금에서 교부청구로 지급받을 수 없음
일부국패
대법원-2014-다-231446
귀속년도 :
2012
심급 :
2심
등록일자 :
2018.04.16.
생산일자 :
2018.04.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
위탁자의 조세채권인 부가가치세는 신탁사무의 처리상 발생한 권리라 할 수 없고, 신탁 전의 원인으로 발생한 권리에 해당하지 않아 신탁재산인 이 사건 부동산 경매절차에서 배당받을 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014다231446 공탁금출급청구권확인
원고, 상고인
AAA
피고, 피상고인
대한민국 외 22명
원 심 판 결
서울고등법원 2013나2024502
판 결 선 고
2018. 4. 12.
주 문
원심판결 중 서울중앙지방법원 2012년 금 제12484호 공탁금 중 000원과 서울중앙지방법원 2012년 금 제12486호 공탁금 중 000원 부분에 관한 원고 패소부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.
이 유
상고이유를 판단한다.
1. 원심판결 이유와 기록에 의하면 다음의 사실을 알 수 있다.
가. 주식회사 CCC(이하 ‘CCC’라고 한다)는 상가 신축사업을 추진하기 위하여 2003. 6. 30. 자신을 위탁자 겸 수익자로 하여 주식회사 BBB은행(이하 ‘BBB은행’이라고 한다)과 이 사건 부동산에 관한 관리 및 처분신탁계약(이하 ’이 사건 신탁계약‘이라고 한다)을 체결하고 이 사건 부동산 중 각 토지에 관하여 신탁을 원인으로 한 소유권이전등기를 마쳐주었다.
나. CCC, BBB은행 및 주식회사 EE상호저축은행 등 5개 저축은행(이하 ‘저축은행들’이라고 한다)은 같은 날 이 사건 신탁계약에 추가하여 특약(이하 ‘이 사건 특약’이라고 한다)을 체결하고 저축은행들이 CCC에 제공하는 대출금채권 담보를 위해 CCC의 수익권에 관하여 근질권을 설정하였다. 이 사건 특약에 의하면 CCC가 기한의 이익을 상실할 때 BBB은행은 신탁부동산을 처분할 수 있고(제6조 제1항 제1호), 신탁부동산의 처분대금은 ① 신탁보수 ② 신탁원본 관련 제세공과금, 각종 수수료 및 처분과 관련된 제비용 ③ 저축은행들의 대출원리금 및 지연배상금 등의 순으로 지급하도록 되어 있다(제6조 제4항 제1호 내지 제3호).
다. CCC가 대출금 채무에 관한 기한의 이익을 상실하자 저축은행들은 2005.5.경 BBB은행에 이 사건 부동산에 관한 공매를 신청하였고, BBB은행은 한국자산관리공사에 그 매각을 위임하였다. 원고는 2012. 3. 23.경 공매절차(이하 ‘이 사건 공매절차’라고 한다)에서 이 사건 부동산을 8,510,000,000원에 매수하고 2012. 4. 16. 소유권이전등기를 마쳤다.
라. 한편, 저축은행들은 이 사건 공매절차 이전인 2011. 9. 29. CCC에 대한 대출금채권과 신탁계약상의 수익권에 관한 근질권 등을 원고에게 양도하고, 2011. 10. 7. CCC 및 BBB은행에 확정일자 있는 양도통지를 하여 그 무렵 도달하였다.
마. 이 사건 공매절차의 매각대금 배분 과정에서 피고 대한민국, 서울특별시 강북구, 서울특별시는 BBB은행에 체납자를 CCC로 하여 이 사건 부동산에 관한 당해세 등 명목의 체납액 합계 000원[피고 대한민국 000원(종합부동산세) + 피고 서울특별시 강북구 000원(종합토지세, 재산세) + 피고 서울특별시 000원(취득세, 가산금 포함), 이하 취득세를 포함할 경우 ‘이 사건 당해세 등’이라고 하고, 취득세를 제외한 나머지를 ‘이 사건 당해세’라고 한다]의 교부청구를 하였다.
바. BBB은행은 이 사건 당해세 등을 피고 대한민국 등 조세채권자들에게 지급하고자 하였으나 원고가 이의를 제기하자, 2012. 6. 29. 이 사건 당해세 등 중 이 사건 부동산에서 XX동 67-1 토지를 제외한 토지의 면적비율에 해당하는 000원(000원 × 535㎡/1,137㎡)에 대하여는 원고와 이 사건 당해세 등 채권자들인 피고 대한민국, 서울특별시 강북구, 서울특별시를 피공탁자로 하여 서울중앙지방법원 2012년 금 제12484호로 변제공탁(이하 ‘제1공탁’이라고 한다)을 하고, 매각대금에서 비용 등을 제외한 돈 중 XX동 67-1 토지의 면적비율에 해당하는 000원(000원 × 602㎡/1,137㎡)에 대하여는 원고와 피고들을 피공탁자로 하여 서울중앙지방법원 2012년 금 제12486호로 혼합공탁(이하 ‘제2공탁’이라고 하고, 제1공탁과 통틀어 ‘이 사건 각 공탁’이라고 한다)을 하였다.
2. 원심은 원고가 제1공탁금 000원 및 제2공탁금 중 이 사건 당해세 등 중 XX동 67-1 토지의 면적비율에 해당하는 000원(000원 × 602㎡/1,137㎡)의 각 공탁금출급권이 원고에게 있다는 확인을 구함에 대하여 다음과 같은 판단 하에 원고의 청구를 모두 기각한 제1심판결을 그대로 유지하였다.
1) 이 사건 각 공탁금은 이 사건 당해세 000원과 피고 서울특별시의 취득세 000원(가산금을 제외한 금액)에 우선적으로 배분되어야 한다.
2) 피고 서울특별시의 취득세 가산금 000원은 원고의 권리에 우선하지 않지만, 피고 대한민국의 CCC에 대한 부가가치세 000원의 법정기일(2003. 4. 25.)이 원고가 저축은행들로부터 양수한 근질권의 설정일(2003. 6. 30.)보다 앞서 국세 우선의 원칙에 따라 위 부가가치세는 원고의 근질권에 우선한다.
3) 위 취득세와 부가가치세의 합계액 000원이 이 사건 각 공탁금 중 취득세 및 가산금 상당액인 000원을 초과하므로, 결국 000원 전액이 부가가치세와 취득세의 채권자인 피고 대한민국과 서울특별시에 우선적으로 귀속되어야 한다.
3. 그러나 부가가치세 부분과 관련한 원심의 판단은 다음의 이유로 수긍하기 어렵다.
가. 원심은 피고 대한민국이 이 사건 부동산 매각대금에서 CCC에 대한 부가가치세를 지급받을 수 있음을 전제로 원고가 저축은행들로부터 양수한 수익권에 관한 근질권설정일과 부가가치세의 법정기일을 비교하여 부가가치세의 법정기일이 근질권설정일보다 앞서므로 국세우선의 원칙이 적용되는 것으로 판단하였다.
나. 그러나 BBB은행은 CCC의 수익권을 매각한 것이 아니라 이 사건 신탁계약 및 특약에서 정한 처분사유가 발생함에 따라 신탁부동산인 이 사건 부동산을 매각하였고, 피고 대한민국의 부가가치세 채권은 위탁자인 CCC에 대한 것이다.
그런데 구 신탁법(2011. 7. 25. 법률 제10924호로 전부 개정되기 전의 것) 제21조
제1항은 신탁재산에 대하여 신탁 전의 원인으로 발생한 권리 또는 신탁사무의 처리상
발생한 권리에 기한 경우에만 강제집행 또는 경매를 허용하고 있다. 부동산 신탁에서
수탁자 앞으로 소유권이전등기를 마치면 대내외적으로 소유권이 수탁자에게 완전히 이
전되고 위탁자와의 내부관계에서 소유권이 위탁자에게 유보되어 있는 것이 아니어서
(대법원 2002. 4. 12. 선고 2000다70460 판결 등 참조), 위탁자를 채무자로 하는 조세채권은 ‘신탁사무의 처리상 발생한 권리’라고 할 수 없고(대법원 2012. 7. 12. 선고
2010다67593 판결 등 참조), 신탁법상의 신탁이 이루어지기 전에 압류를 하지 아니하
면 ‘신탁 전의 원인으로 발생한 권리’에 해당한다고도 볼 수 없다(대법원 1996. 10. 15. 선고 96다17424 판결 등 참조). 결국 피고 대한민국은 수익권에 관한 근질권설정일과 부가가치세 법정기일의 선후와 무관하게 위탁자인 CCC에 대한 부가가치세 채권
에 기해서는 신탁재산인 이 사건 부동산의 매각대금으로부터 교부청구를 통한 지급을
받을 수 없다.
다. 또한, 위 부가가치세는 이 사건 특약 제6조 제4항 제2호의 ‘신탁원본 관련 제세
공과금’에도 해당하지 않으므로 부가가치세 상당액이 원고가 양수한 대출금채권보다
우선하여 지급되는 것도 아니다.
라. 그렇다면 이 사건 각 공탁금 중 원심이 원고의 권리에 우선하지 않는다고 본
피고 서울특별시의 취득세 가산금 000원 상당액은 이 사건 특약 제6조 제4항
제3호에 따라 부가가치세 채권자인 피고 대한민국이 아니라 저축은행들의 대출금채권
을 양수한 원고에게 배분되어야 한다.
4. 그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결 중 제1공탁금 중 000원(취득세 가산금 000원 × 535㎡/1,137㎡, 원 미만 버림)과 제2공탁금 중 000원(취득세 가산금 000원 × 602/1,137㎡, 원 미만 올림) 부분에 관한 원고 패소부분을 파기하고, 이 부분 사건을 다시 심리․판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
위탁자 부가가치세 체납액은 신탁부동산 매각대금에서 교부청구로 지급받을 수 없음
(서울고등법원-2018-나-2021591, 2018.11.15.)
유사율 80%
분양형신탁에 있어 위탁자의 조세체납을 이유로 신탁재산을 압류할 수 없음
(서울고등법원-2009-누-34695, 2010.08.26.)
유사율 80%
위탁자의 체납을 이유로 신탁부동산을 압류한 처분은 위법함
(광주고등법원(제주)-2010-누-469, 2011.06.15.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(대법원-2011-두-14975, 2012.04.13.)
유사율 80%
실질적 통제권이 이전되지 않은 부동산 신탁계약에 대하여 부가가치세 과세한 처분은 부당함
(조심-2012-중-2498, 2012.12.28.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(대법원-2010-두-4612, 2012.04.12.)
유사율 80%
신탁재산에 발생한 부가가치세에 대해 위탁자의 신탁재산을 압류할 수 있는지 여부
(대전고등법원-2009-누-2700, 2010.01.21.)
유사율 80%
신탁재산에 발생한 부가가치세에 대해 위탁자의 신탁재산을 압류할 수 있는지 여부
(대전지방법원-2009-구합-1060, 2009.09.30.)
유사율 80%
신탁재산 처분에 따른 납세의무자를 수탁자로 보아 위탁자가 납부한 세액을 환급하는 경우 이 위탁자는 신탁재산과 관련한 매입세액은 공제받을 수는 없는 것임
(적부-국세청-2021-0168, 2022.02.16.)
유사율 80%
신탁등기된 쟁점부동산이 양도된 것에 대하여 부가가치세 납세의무자를 우선수익자가 아닌 청구인으로 보아 부가가치세를 과세한 처분의 당부
(조심-2014-중-4330, 2015.04.16.)
유사율 80%
태그
클라우드
자세히보기
#신탁
							#위탁
							#가치
							#권리
							#부동산
							#체납
							#부동
							#매각
							#대금
							#교부
							#청구
태그 클라우드
닫기
신탁
위탁
가치
권리
부동산
체납
부동
매각
대금
교부
청구
================================================================================

