================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345034
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345034&mode=0
추출 시간: 2025-08-14 13:20:35
총 텍스트 길이: 6,789 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세가 경감되는 토지의 경감 비율에 해당하는 토지가 지방세법상 분리과세 대상 토지로 보아 종합부동산세 과세대상에서 제외되는지 여부
일부국패
서울행정법원-2020-구합-72942
귀속년도 :
2019
심급 :
1심
등록일자 :
2021.06.10.
생산일자 :
2021.05.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 지방세법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’는 정책적인 고려에 따라 마련된 구 지방세법 제106조 제1항 제2호 단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합72942 재산세등부과처분취소
원 고
학교법인 ○○○○○
피 고
○○구청장
○○○세무서장
변 론 종 결
2021. 4. 8.
판 결 선 고
2021. 5. 4.
주 문
1. 피고 용인시 ○○구청장이 2019. 9. 6. 원고에 대하여 한 2019년 재산세 115,621,150원의 부과처분 중 93,710,070원을 초과하는 부분 및 2019년 지방교육세 17,084,490원의 부과처분 중 12,702,280원을 초과하는 부분을 각 취소한다.
2. 피고 ○○○세무서장이 2019. 11. 18. 원고에 대하여 한 2019년 종합부동산세 1,048,693,170원의 부과처분 중 993,790,330원을 초과하는 부분 및 2019년 농어촌특별세 209,738,630원의 부과처분 중 198,758,070원을 초과하는 부분을 각 취소한다.
3. 소송비용은 피고들이 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가.
원고는
고등교육법 제4조
에 따라 ○대○학교 의과대학 부속병원을 설치하여 운영하는 학교법인으로, 용인시 ○○구 ○동 ○○○-○ 외 21필지의 토지(이하 ‘이 사건 토지’라 한다)를 의료업에 직접 사용하고 있다.
나.
피고 용인시 ○○구청장은 2019. 9. 6. 이 사건 토지가 재산세 별도합산과세대상에 해당한다는 전제에서 원고에게 2019년 재산세 115,621,150원과 지방교육세 17,084,490원을 각 부과‧고지하였다(이하 ‘이 사건 제1 처분’이라 한다).
다. 피고 ○○○세무서장은 2019. 11. 18. 이 사건 토지가 재산세 별도합산과세대상에 해당한다는 전제에서 원고에게 종합부동산세 1,048,693,170원, 농어촌특별세 209,738,630원을 각 부과‧고지하였다(이하 ‘이 사건 제2 처분’이라 하고, 이 사건 제1 처분과 통틀어 ‘이 사건 각 처분’이라 한다).
라. 원고는 이 사건 제1 처분에 관하여 2019. 12. 4. 조세심판원에 조세심판청구를 하였으나 조세심판원은 2020. 5. 19. 원고의 청구를 기각하였고, 이 사건 제2 처분에 관하여 2020. 2. 17. 조세심판원에 조세심판청구를 하였으나 조세심판원은 2020. 5. 11. 원고의 청구를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2호증(가지번호 있는 것은 각 가지번호 포함) 및 을가 제1호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
이 사건 토지는 의과대학의 부속병원이 의료업에 직접 사용하는 부동산으로서,
지방세특례제한법 제41조 제7항 제1호
에 따라 재산세의 100분의 50이 경감되는 토지이다. 그런데 구 지방
세법(2019. 12. 3. 법률 제16663호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제106조 제1항에 의하면 재산세가 경감되는 토지의 경감비율에 해당하는 토지는 분리과세대상에 해당하므로, 이 사건 토지 중 재산세가 경감되는 100분의 50 부분은 분리과세대상으로 보아 재산세 등을 산출하여야 한다. 그럼에도 피고들은 이 사건 토지 전체를 별도합산과세대상으로 보아 재산세 등을 산출하여 부과하였으므로, 이 사건 각 처분 중 재산세가 경감되는 부분을 분리과세대상으로 보아 재계산한 정당한 세액을 초과하는 부분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관련 법리
구
지방세법 제106조 제1항
은 ‘토지에 대한 재산세 과세대상은 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다’고 규정하고 있다. 그에 따라 같은 항 제1호는 종합합산과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지’라고 규정하되, 다만 그 단서에서 ‘이 법 또는 관계 법령에 따라 재산세가 비과세되거나 면제되는 토지[(가)목]와 이 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지[(나)목] 중 어느 하나에 해당하는 토지는 종합합산과세대상으로 보지 아니한다’고 규정하고 있다. 또한 같은 항 제2호는 별도합산과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지’로 규정하되, 다만 그 단서에서 ‘제1호 (가)목 및 (나)목에 따른 토지는 별도합산과세대상으로 보지 아니한다’고 규정하고 있다. 그리고 같은 항 제3호는 분리과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 국가의 보호‧지원 또는 중과가 필요한 토지로서 다음 각 목의 어느 하나에 해당하는 토지’로 규정하고 있다.
이와 같이 구
지방세법 제106조 제1항
은 재산세 과세대상인 토지를 분리과세대상, 별도합산과세대상, 종합합산과세대상으로 구분하고 있으므로, 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 부분 역시 분리과세대상, 별도합산과세대상, 종합합산과세대상 중 어느 하나에 반드시 포섭되어야 한다. 그런데 구
지방세법 제106조 제1항
은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상으로 보지 않고[구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목], 종합합산과세대상으로도 보지 않으므로[구
지방세법 제106조 제1항 제1호
단서 (나)목], 위 토지가 명시적으로 구
지방세법 제106조 제1항 제3호
소정의 분리과세대상에 해당하지 않는다 하더라도 정책적인 고려에 따라 마련된 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주되어야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 등 참조).
2) 판단
가) 이러한 법리에 비추어 이 사건에 관하여 보건대, 이 사건 토지는
의과대학의 부속병원이 의료업에 직접 사용하는 부동산으로서,
지방세특례제한법 제41조 제7항 제1호
에 따라 재산세의 100분의 50이 경감되는 토지이므로, 그중 100분의 50에 해당하는 부분(이하 ‘이 사건 쟁점 토지’라 한다)은 분리과세대상으로 보아 과세표준 및 세율을 적용하여야 한다. 그럼에도 피고들은 이 사건 쟁점 토지가 별도합산과세대상에 해당하는 것을 전제로 이 사건 각 처분을 하였으므로, 이 사건 각 처분 중 이 사건 쟁점 토지를 분리과세대상으로 보아 계산한 정당한 세액을 넘는 부분은 위법하다. 따라서 이 사건 제1 처분 중 2019년 재산세 93,710,070원을 초과하는 부분, 2019년 지방교육세 12,702,280원을 초과하는 부분 및 이 사건 제2 처분 중 2019년 종합부동산세 993,790,330원을 초과하는 부분, 2019년 농어촌특별세 198,758,070원을 초과하는 부분은 각 위법하다.
나) 이에 대하여 피고들은, 구
지방세법 제106조 제1항 제1호
단서 및 제2호 단서는 종합토지세 과세 당시의 법률인
구 지방세법[2005. 1. 5. 법률 제7332호로 개정되기 전의 것, 이하 ‘구 지방세법(2005년)’이라 한다] 제234조의15의 규정형식을 그대로 도입한 것으로서 과세대상을 구분하기 위한 규정이 아니라 과세표준 산출 시 합산대상에서 이를 제외하기 위한 규정이라고 보아야 하고, 이와 같이 보지 않는다면 이 사건 쟁점 토지는 합산과세대상의 과세표준에서 제외될 뿐만 아니라 분리과세 시의 낮은 세율을 적용받게 되어 지방세특례제한법이 정한 경감비율보다 많은 세액을 경감받게 되므로 공평과세 원칙에 반한다고 주장한다.
그러나 구 지방세법(2005년) 제234조의15 제2항 단서, 제3항 단서는 제2항 제1호 및 제2호에 열거된 토지의 가액을 종합합산과세표준 또는 별도합산과세표준에 합산하지 아니한다고 규정하고 있는 반면, 구
지방세법 제106조 제1항 제1호
단서, 제2호 단서는 이를 종합합산과세대상 또는 별도합산과세대상으로 보지 아니한다고 규정하고 있는바, 위 각 조문의 소제목과 그 문언형식에 따르면 구 지방세법(2005년) 제234조의15가 ‘과세표준’에 관하여 규정하고 있는 것과 달리, 구
지방세법 제106조
는 ‘과세대상의 구분’에 관하여 규정하고 있음이 명백하다. 또한 구 지방세법을 적용하여 세액을 산출한 결과가 지방세특례제한법에서 정하고 있는 세액 경감비율과 다른 것은 재산세의 산출방법에 관하여 자세히 규정하고 있는 구 지방세법이 그와 같이 규정하고 있기 때문이고, 이 또한 입법자의 의사라고 할 것이므로, 지방세특례제한법에서 정하고 있는 세액 경감비율과 실제 세액 경감비율이 달라진다는 이유만으로 피고들 주장과 같이 해석하는 것은 문언의 범위를 넘어서는 확장해석으로서 허용되지 아니한다. 따라서 피고들의 이 부분 주장은 받아들이지 않는다.
다) 또한 피고들은, 지방세법이 2019. 12. 3. 법률 제16663호로 개정되면서 제106조 제1항 제1호 단서 각 목 및 제2호 단서를 삭제하고, 세율 적용에 관하여 규정하고 있는 제113조 제1항 단서로 ‘다만, 이 법 또는 관계 법령에 따라 재산세를 경감할 때에는 다음 각 호의 과세표준에서 경감대상 토지의 과세표준액에 경감비율(비과세 또는 면제의 경우에는 이를 100분의 100으로 본다)을 곱한 금액을 공제하여 세율을 적용한다’는 규정을 추가한 점에 비추어 보면, 당초 입법자의 의사는 경감비율에 해당하는 부분을 과세표준액에서 공제하고자 하는 것이었으므로, 구 지방세법도 이와 같이 해석하여야 한다고 주장한다.
그러나 법률을 해석함에 있어서 그 입법취지를 고려하여 합목적적으로 해석하여야 한다 하더라도 그것이 문언해석의 범위를 넘어설 수는 없는 것이므로, 개정되기 전의 구 지방세법을 그 규정형식과 내용이 완전히 다른 개정 후의 법률과 동일하게 해석할 수는 없다. 따라서 피고들의 이 부분 주장도 받아들이지 않는다.
3. 결론
그렇다면 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세가 감면되는 토지의 감면비율에 해당하는 토지가 분리과세에 해당하는지 여부
(서울중앙지방법원-2021-가합-568424, 2023.07.14.)
유사율 80%
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당함
(서울중앙지방법원-2024-나-6532, 2024.07.17.)
유사율 80%
이 사건 토지에 대한 종합부동산세를 산정 시 재산세 경감비율에 해당하는 이 사건 토지를 분리과세대상으로 구분하였을 경우의 재산세를 계산하여 이를 기준으로 공제되는 재산세를 산정함이 타당함
(서울중앙지방법원-2020-가합-605630, 2024.11.22.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울중앙지방법원-2021-가합-591288, 2024.10.17.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울고등법원-2023-나-2041865, 2024.05.22.)
유사율 80%
쟁점토지 중 재산세 경감부분은 분리과세로 종합부동산세 과세대상이 아니고, 그 외는 재산세 경감비율 상당을 감면하여야 한다는 주장의 당부
(조심-2020-인-0774, 2020.05.11.)
유사율 80%
재산세가 경감된 쟁점토지에 대한 종합부동산세 과세시 경감율에 상당하는 토지는 분리과세대상으로 구분되어야 한다는 청구주장의 당부
(조심-2022-서-1844, 2022.09.29.)
유사율 80%
쟁점토지 중 재산세 경감비율에 상당하는 부분은 재산세 분리과세 대상에 해당하여 종합부동산세 과세대상이 아니고, 그 외 부분에 대한 종합부동산세는 재산세 경감비율 상당액을 감면하여야 한다는 청구주장의 당부
(조심-2022-서-6094, 2023.04.12.)
유사율 80%
구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(서울고등법원-2020-나-2041789, 2021.08.26.)
유사율 80%
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당한다고 판단한 원심 판결은 적법함
(대법원-2024-다-278567, 2024.11.14.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#과세
							#경감
							#지방
							#세법
							#단서
							#합산
							#종합
							#분리
							#비율
							#재산
태그 클라우드
닫기
토지
과세
경감
지방
세법
단서
합산
종합
분리
비율
재산
================================================================================

