================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417780
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417780&mode=0
추출 시간: 2025-08-14 13:32:22
총 텍스트 길이: 3,075 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세 부과에 필요한 지방세심의위원회가 서면심의 방식으로 의결이 이루어졌다고 해서 그 위원회가 ‘개최’되지 않았다고 할 수는 없음
국승
서울고등법원-2024-누-34230
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.12.31.
생산일자 :
2024.07.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재산세 부과에 필요한 지방세심의위원회가 조례상 서면 회의할 수 있는 경우에 해당한다면, 서면심의 방식으로 의결이 이루어졌다고 해서 그 위원회가 ‘개최’되지 않았다고 할 수는 없으므로 재산세 부과에 기한 이 사건 종부세 처분이 위법하다고 볼 수 없음
판결내용
붙임 판결내용과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024누34230 종합부동산세부과처분취소
원고(항소인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2024. 1. 18. 선고 2023구합1828 판결
변 론 종 결
2024. 06. 20.
판 결 선 고
2024. 07. 25.
주 문
1.
원고의 항소를 기각한다
.
2.
항소비용은 원고가 부담한다
.
청구취지․항소취지
제
1
심판결을 취소한다
.
피고가
2021. x. 19.
원고에게 한
2021
년도 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 부과처분을 취소한다
.
이 유
1.
제
1
심판결의 인용 등
이 법원이 이 사건에 관해 적을 이유는
,
아래와 같이 덧붙이는 것 말고는 제
1
심판결이유 제
1, 2
항 기재와 같다
.
그러므로
행정소송법
제
8
조 제
2
항
,
민사소송법
제
420
조 본문에 따라 이를 그대로 인용한다
(
제
1
심판결의 별지 포함
.
여기서 설정된 약칭도 그대로 사용한다
).
❍ 제
1
심판결
6
쪽
9
행
“
…볼 수도 없다
.”
다음에 아래와 같이 덧붙인다
.
『원고는 이 법원에서 이와 같은 제
1
심법원의 판단이
지방세기본법
제
147
조와 같은 법 시행령 제
84
조가 정하는 절차에 관한 판단을 누락한 것이라는 취지로 주장한다
.
그러나 이 법원이 원고가 항소심에서 추가로 제출한 갑 제
5 ~ 10
호증을 비롯해 이 사건 기록과 관련 법리를 살펴보아도
,
위 판단에 어떤 위법이 있다고 볼 수는 없다
.
』
❍ 제
1
심판결
6
쪽
12
행
“
…단정하기 어렵다
.”
다음에 아래와 같이 덧붙인다
.
『이와 관련해 원고는 지방세심의위원회가 실제로 개최된 적이 없다거나
,
이 사건 조례에 반해 그 회의록이 없고 회의의 결과 등이 공개된 적이 없다거나
,
위원회의 개최일
7
일 전까지 회의 일정이 통보되어야 하지만 그와 같은 절차가 없었다는 등의 취지로도 주장한다
.
하지만 이 사건 조례상 서면으로 회의할 수 있는 경우에 해당한다면
,
이에 따라 서면심의 방식으로 지방세심의위원회의 의결이 이루어졌다고 해서 그 위원회가
‘
개최
’
되지 않았다고 할 수는 없다
.
원고가 내세우는 이 사건 조례상 규정들은 지방세심의위원회가 정상적으로 대면절차 방식으로 개최되는 경우를 상정한 것으로서
서면심의 방식에 의했던 이 사건 지방세심의위원회 의결에 직접 적용될 수 없다
.
나아가 서면결의 방식으로 이루어진 지방세심의위원회의 의결이 위법하다면서 원고가 거론한 법령이나 여러 판례들은
,
이 사건의 결론 도출에 직접적 영향을 미친다고 보기 어렵다
.
』
2.
결론
이 사건 청구는 받아들일 수 없어 기각해야 한다
.
제
1
심판결은 이와 결론이 같다
.
그러므로 원고의 항소를 기각하기로 한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 종합부동산세 처분의 전제가 되는 이 사건 주택의 시가표준액 결정을 위한 지방세심의위원회에서 서면 심의가  지방세심의위원회의 심의를 누락하는 등 관계 법령을 위반한 잘못이 있다고 볼 수 없음
(서울행정법원-2023-구합-436, 2023.12.14.)
유사율 80%
이 사건 종합부동산세 처분에 전제가 되는 주택 시가표준액 결정을 위한 지방세심의위원회의 심의를 누락하는 등 관계 법령을 위반한 잘못이 있다고 볼 수 없음
(서울행정법원-2023-구합-1828, 2024.01.18.)
유사율 60%
공정과세위원회의 자문을 기치지 않고 실지거래가액 적용대상에서 제외한 처분의 당부
(심사양도1999-2494, 1999.12.03.)
유사율 60%
국세심사위원회에서 “채택” 결정된 과세전적부심사청구에 대한 결정을 감사관의 처분지시에 따라 경정한 처분의 당부
(심사양도2013-0036, 2013.06.20.)
유사율 60%
과세쟁점자문위원회 의결사항이 신뢰보호의 원칙에 반하는지 여부
(광주지방법원-2009-구합-2337, 2009.12.17.)
유사율 60%
처분청이 이 건 조세범칙조사를 함에 있어 조사절차를 위반한 것으로는 보이지 않음.
(심사-부가-2022-0082, 2023.03.15.)
유사율 60%
세목별조사 중 범칙조사로 전환 후 납세자에게 새로 납세자권리헌장을 교부‧낭독하지 않았다고 하여 이 사건 부과처분을 위법하다고 볼 수 없음
(의정부지방법원-2023-구합-13093, 2023.11.21.)
유사율 60%
세무조사 절차 하자 여부
(서울행정법원-2021-구합-69905, 2024.01.12.)
유사율 60%
청구인에 대한 세무조사를 국세기본법의 절차 규정을 위반한 위법한 것으로 볼 수 없음
(조심-2012-서-787, 2012.05.22.)
유사율 60%
세무조사 절차의 하자 여부 등
(서울고등법원-2024-누-32500, 2024.10.25.)
유사율 60%
태그
클라우드
자세히보기
#위원
							#재산
							#부과
							#서면
							#지방
							#세심
							#방식
							#의결
							#개최
							#종합부동산세
							#조례
태그 클라우드
닫기
위원
재산
부과
서면
지방
세심
방식
의결
개최
종합부동산세
조례
================================================================================

