================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350840
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350840&mode=0
추출 시간: 2025-08-14 13:28:32
총 텍스트 길이: 2,745 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
전심절차를 거치지 않고 행정소송 제기하여 각하 결정
각하
서울행정법원-2022-구합-73352
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.01.17.
생산일자 :
2022.12.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세처분에 대하여 행정소송을 제기하기 위해서는 심사청구 또는 심판청구에 대한 결정의 통지를 받은 날부터 90일 이내에 제기하여야 하지만 이 사건 소는 전심절차를 거치지 않고 제기되어 부적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합73352 종합부동산세부과처분취소
원 고
aaa
피 고
노원세무서장
변 론 종 결
2022. 10. 28.
판 결 선 고
2022. 12. 23.
주 문
1. 원고의 청구를 각하한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 12. 2. 원고에 대하여 한 2003년 귀속 종합소득세 xxx,xxx,xxx원의
부과처분을 취소한다
이 유
1. 원고의 주장
원고는 2003. 5.경 소외 bbb의 부탁으로 ccc 주식회사(이하 ‘ccc’이라한다)의
대표이사로 명의만 등재하였을 뿐, ccc의 운영에 관여하거나 ccc로부터 급여를 받은
사실이 없다. 원고가 법인등기부등본상 대표이사로 등재되었다는 이유만으로 원고에게
위 회사의 귀속불명 소득을 귀속시켜 2003년 귀속 종합소득세를 부과하는 것은
실질과세의 원칙에 반하여 위법하다.
2. 피고의 본안전항변에 관한 판단
가. 피고의 주장
피고는 2010. 6. 4. 원고에 대하여 2003년 귀속 종합소득세 xx,xxx,xxx원의 부과처
분을 하였을 뿐인바, 원고가 주장하는 세액 xxx,xxx,xxx원의 부과처분은 존재하지 않
는다. 또한 원고는
국세기본법 제56조 제2항
에 따른 전심절차를 전혀 거치지 않고 이
사건 소를 제기하였다. 따라서 이 사건 소는 부적법하다.
나. 판단
원고는 피고의 2021. 12. 2.자 2003년 귀속 종합소득세 xxx,xxx,xxx원의 부과처분
의 취소를 구하고 있다. 그러나 을 제1, 4호증의 각 기재에 의하면 피고는 2010. 6.
4.원고에 대하여 2003년 귀속 종합소득세 xx,xxx,xxx원 부과처분을 한 사실이 확인될
뿐이고, 원고가 처분서라며 제출한 갑 제1호증(사실증명)은 ‘원고가 2021. 12. 2. 현재
종합소득세 xxx,xxx,xxx원이 체납되어 있다’는 사실을 확인하는 서류에 불과하다.
더구나 국세 부과처분의 취소를 구하는 행정소송을 제기하려면
국세기본법 제56조
제2항에 따라 심사청구 또는 심판청구의 전심절차를 거쳐야 하는데, 원고가 이 사건
소 제기 전 그 다투고자 하는 부과처분에 대하여 국세기본법에 따른 심사청구 또는 심
판청구를 제기하였음을 인정할 증거도 없다.
따라서 이 사건 소는 존재하지 아니하는 처분의 취소를 구하는 것이거나 적법한
전심절차를 거치지 아니한 것이어서 어느 모로 보나 부적법하다. 이를 지적하는 피고
의 본안전항변은 이유 있다.
3. 결론
그렇다면 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
전심절차로서의 당해 심판청구 등이 기각되었을 경우에는 그 결정의 통지를 받은 날로부터 90일 이내에 행정소송을 제기하여야 함
(부산지방법원-2013-구합-3390, 2014.01.24.)
유사율 80%
제소기간이 경과한 후 제기한 행정소송으로 각하 결정
(서울행정법원-2022-구합-90852, 2023.06.22.)
유사율 80%
전심절차를 거치지 아니한 행정소송은 부적법함
(서울행정법원-2011-구합-19260, 2011.09.09.)
유사율 80%
전심절차를 거치지 아니하고 제기된 행정소송은 부적법함
(부산고등법원(창원)-2014-누-10779, 2014.12.18.)
유사율 80%
전심절차를 거치지 않은 소 제기의 적법 여부
(수원지방법원-2020-구합-1897, 2022.01.13.)
유사율 80%
제소기간을 도과하였거나 전심절차를 거치지 않아 부적법함
(수원지방법원-2012-구합-6934, 2012.11.30.)
유사율 80%
심판결정문 송달일부터 90일이 경과한 후에 제기하여 각하 결정함
(인천지방법원-2012-구합-1192, 2012.08.17.)
유사율 80%
심판청구는 당해 처분이 있은 것을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 제기하여야 함.
(서울행정법원-2013-구합-4569, 2013.09.13.)
유사율 80%
이 사건 소는 적법한 전심절차를 거치지 아니하여 위법
(서울고등법원-2019-누-38948, 2020.01.15.)
유사율 80%
90일이내 심사청구 또는 심판청구를 거치지 않은 소는 부적법함
(서울행정법원-2014-구합-21233, 2015.07.17.)
유사율 80%
태그
클라우드
자세히보기
#제기
							#전심
							#절차
							#행정
							#소송
							#결정
							#청구
							#부적법
							#각하
							#국세
							#처분
태그 클라우드
닫기
제기
전심
절차
행정
소송
결정
청구
부적법
각하
국세
처분
================================================================================

