================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350690
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350690&mode=0
추출 시간: 2025-08-14 13:28:07
총 텍스트 길이: 4,948 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 당연무효사유에 해당하지 아니함
각하
서울행정법원-2023-구합-122
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.01.10.
생산일자 :
2023.11.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 처분은 구 종합부동산세법에 따라 이루어진 것으로 근거법률에 위헌성이 없으며, 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 당연무효사유에 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합122 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2023. 10. 12.
판 결 선 고
2023. 11. 23.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청구취지
1.
청구취지
피고가 2021. *.*. 원고에게 한 2021년 귀속 종합부동산세 *,***,***(농어촌특별세포함)의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 현재 ① 서울 **구 **동 ***동 ****호, ② %% %%군 %%면 아파트 *동 ****호를 각 소유하고 있다.
나. 피고는 2021. 11. **. 원고에게 위 각 부동산에 대하여 종합부동산세 *,***,*00원, 농어촌특별세 *,***,***원 합계 &,&&&,***원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2022. 2. **. 이의신청을 제기하였으나, 피고는2022. 4. *. 이의신청을 기각하였고 원고는 2022. 4. &. 위 결정서를 수령하였다.
라. 원고는 2022. 7. %%. 조세심판원에 심판청구를 하였으나, 조세심판원은 2023. 1.**. ‘원고가 이의신청에 대한 결정의 통지를 받은 날로부터 90일 이내(2022. 7. &.)에 심판청구를 제기하였어야 함에도 이를 도과하였다’는 이유로 각하 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 4, 10호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 당사자 주장의 요지
가. 원고
원고가 학술문화활동을 위한 목적으로 %% %%군 %%면 아파트 *동 ****호를 취득하였음에도 이러한 사정의 고려 없이 과중한 세율을 적용하도록 한 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것, 이하 같다) 제8조, 제9조 등은 조세법률주의, 포괄위임금지원칙, 이중과세금지원칙 등을 위반하여 위헌이다. 이 사건 처분은 위헌인 법률에 근거한 것으로 무효이므로, 원고는 이에 대해 무효선언으로서의 취소를 구한다.1)
나. 피고
1) 이 사건 소는 적법한 전심절차를 거치지 않고 제기된 것이고, 이의신청에 대한 결정의 통지를 받은 날로부터 90일 이내에 심판청구를 제기하지 않아 불복기간이 도과되었으므로, 부적법하다.
2) 이 사건 처분은 구 종합부동산세법에 따라 적법하게 이루어진 것으로, 위 근거법률에 위헌성이 없으며, 향후 헌법재판소의 위헌결정이 있다 하더라도 이 사건 처분의 하자가 객관적으로 명백한 것이라고 할 수 없으므로, 이 사건 처분이 당연무효라고 볼 수 없다.
3. 판단
가. 본안전항변에 관한 판단
1) 행정처분의 당연무효를 선언하는 의미에서 그 취소를 청구하는 행정소송을 제기하는 경우에도 행정심판의 전치와 제소기간의 준수 등 취소소송의 제소요건을 갖추어야 한다(대법원 1984. 5. 29. 선고 84누175 판결 등 참조).
구 국세기본법(2022. 12. 31. 법률 제19189호로 개정되기 전의 것) 제55조 제1항 및 제3항, 제56조 제2항 및 제3항, 제61조 제2항, 제66조 제1항, 제68조 제2항에 의하면, 국세인 종합부동산세 부과처분의 취소를 구하는 소송을 제기하려면 국세기본법에 의한 전심절차인 심사청구 또는 심판청구를 거쳐야 하고, 위 심사청구 또는 심판청구는 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 제기하여야 하며, 심사청구 또는 심판청구에 앞서 이의신청을 거친 때에는 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 그 이의신청을 제기하여야 하고 이의신청에 대한 결정의 통지를 받은 날부터 90일 이내에 심사청구 또는 심판청구를 제기하여야 하며, 행정소송의 제기는 심사청구 또는 심판청구에 대한
결정의 통지를 받은 날부터 90일 이내에 제기하여야 한다고 규정하고 있다.
한편 국세기본법이 정한 심판청구 등의 전심절차는 적법한 것이어야 하고, 이와 달리 심판청구 등의 전심절차가 기간도과로 인하여 부적법한 경우에는 행정소송 역시 국세기본법이 정한 필요적 전치절차를 거친 것으로 볼 수 없어 부적법하다(대법원 1991. 6. 25. 선고 90누8091 판결 등 참조).
2) 이러한 법리에 비추어 보건대, 원고가 이 사건 처분에 대한 심판청구에 앞서
이의신청을 하였고 2022. 4. 8. 이의신청에 대한 결정의 통지를 적법하게 송달받고도 그로부터 90일이 경과한 2022. 7. 27. 심판청구를 제기하였고, 이에 따라 심판청구가 부적법 각하된 사실은 앞서 본 바와 같으므로, 결과적으로 이 사건 소 역시 부적법하다고 할 것이다. 따라서 피고의 본안전항변은 이유 있다.
나. 보론 - 본안에 관한 판단
나아가 본안에 관하여 보더라도, 아래와 같은 이유에서 원고의 주장은 받아들일 수 없다.
1) 법률에 근거하여 행정처분이 발하여진 후에 헌법재판소가 그 행정처분의 근거가 된 법률을 위헌으로 결정하였다면 결과적으로 행정처분은 법률의 근거가 없이 행하여진 것과 마찬가지가 되어 하자가 있는 것이 되나, 하자 있는 행정처분이 당연무효가 되기 위하여는 그 하자가 중대할 뿐만 아니라 명백한 것이어야 하는데, 일반적으로 법률이 헌법에 위반된다는 사정이 헌법재판소의 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로 헌법재판소의 위헌결정 전에 행정처분의 근거되는 당해 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 그 행정처분의 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 봄이 상당하다.
그리고 이처럼 위헌인 법률에 근거한 행정처분이 당연무효인지의 여부는 위헌결정의 소급효와는 별개의 문제로서, 위헌결정의 소급효가 인정된다고 하여 위헌인 법률에 근거한 행정처분이 당연무효가 된다고는 할 수 없고, 오히려 이미 취소소송의 제기 기간을 경과하여 확정력이 발생한 행정처분에는 위헌결정의 소급효가 미치지 않는다고 보아야 한다(대법원 1994. 10. 28. 선고 92누9463 판결 참조).
2) 위 법리에 비추어 보건대, 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 당연무효사유는 아니라고 보아야 하고(앞서 본 바와 같이 원고는 이 사건 처분에 대하여 취소소송을 위한 적법한 전심절차를 거치지 아니하였다), 원고가 주장하는 위헌사유 등을 고려할 때 이 사건 처분 당시 그 근거가 된 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없다. 따라서 원고의 위 주장은 근거 법률조항이 위헌인지 여부에 관하여 더 나아가 판단할 필요 없이 받아들이기 어렵다.
3. 결론
그렇다면 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
(서울고등법원2023누71072, 2024.07.12.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위받된다는 사유는 당연무효사유에 해당하지 않음
(인천지방법원-2023-구합-50978, 2023.10.20.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 되는 당해 법률이 헌법에 위반된다는 사유가 당연무효사유는 아님
(대법원-2001-두-3181, 2002.11.08.)
유사율 80%
위헌결정 전에 행정처분의 근거되는 당해 법률이 헌법에 위반된다는 사유는 당연무효 사유에 해당하지 아니함
(대법원-92-누-9463, 1994.10.28.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위받된다는 사유는 당연무효사유에 해당하지 않음
(인천지방법원-2022-구합-50490, 2023.12.07.)
유사율 80%
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
(대법원2024두50780, 2024.11.14.)
유사율 80%
종합부동산세법이 헌법에 위배되는지 여부
(조심-2009-서-0418, 2010.03.18.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20707, 2023.07.20.)
유사율 80%
종합부동산세법 및 지방세법이 헌법상 조세법률주의와 포괄위임입법금지 원칙에 위배되는지 여부
(조심-2010-중-1890, 2010.07.19.)
유사율 80%
「종합부동산세법」이 헌법에 위배된다는 주장의 당부
(조심-2009-서-0417, 2010.03.18.)
유사율 80%
태그
클라우드
자세히보기
#헌법
							#사유
							#위헌
							#처분
							#근거
							#법률
							#재판
							#결정
							#행정
							#조항
							#위반
태그 클라우드
닫기
헌법
사유
위헌
처분
근거
법률
재판
결정
행정
조항
위반
================================================================================

