================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418806
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418806&mode=0
추출 시간: 2025-08-14 13:35:10
총 텍스트 길이: 3,356 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세 과세기준일 이후 이루어진 상속재산분할협의는 종합부동산세의 후발적 경정청구 사유에 해당되지 않음
국승
서울고등법원2023누55537
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.10.30.
생산일자 :
2024.10.02.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
상속받은 주택의 재산세 과세기준일 이후 상속재산분할협의에 따라 재산세 납세의무자와 상속등기한 자가 다른 경우, 지방세법 제107조 제2항에서 민법의 소급효를 제한한바 상속재산분할협의로 인하여 과세기준일 현재 재산세 납세의무자의 변경이 없으므로 상속재산분합협의는 종합부동산세의 후발적 경정청구 사유에 해당되지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누55537 종합부동산세부과처분취소
원고(항소인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 7. 25. 선고 2023구합50745 판결
변 론 종 결
2024. 08. 21.
판 결 선 고
2024. 10. 02.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 202x. x. 17. 원고에 대하여 한 202x년 귀속 종합부동산세 xx,xxx,xxx원, 농어촌특별세 xx,xxx,xxx원의 각 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 항소하면서 당심에서 주장하는 사유는 제1심에서 원고가 주장한 내용과 크게다르지 않고, 제1심에 제출된 증거들에다가 이 법원에 제출된 증거들을 보태어 원고의 주장들을 다시 살펴보더라도 제1심의 사실인정과 판단은 정당하다고 인정된다.
이에 이 법원이 이 사건에 관하여 설시할 이유는, 다음과 같이 일부 고쳐 쓰고 아래 제2항 기재와 같이 원고가 당심에 이르러 새로이 하거나 강조하는 주장에 대하여 추가로 판단하는 것 외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 약어를 포함하여 이를 그대로 인용한다(별지 포함).
〇 제1심판결문 3쪽 8행의 “종합부동산세(농어촌특별세 포함) 처분을”을 “종합부동산세(농어촌특별세 포함) 부과처분을”로 고쳐 쓴다.
2. 추가 판단
가. 원고의 주장 요지
구 국세기본법은 2022. 12. 31. 일부 개정되면서 종합부동산세의 후발적 경정청구 사유를 추가하였으므로, 법 개정 취지에 비추어 원고와 유** 사이의 상속재산분할협의 역시 적법한 후발적 경정청구 사유로서 인정되어야 한다.
나. 판단
1) 구 국세기본법은 2022. 12. 31. 법률 제19181호로 개정되면서 경정 등의 청구에 관하여 정한 제45조의2에 제6항을 신설하여 ‘
종합부동산세법 제7조
및 제12조에 따른 납세의무자로서 종합부동산세를 부과ㆍ고지받은 자의 경우에는 제1항부터 제4항까지의 규정을 준용한다’고 정하면서, 이 경우 제1항 각 호 외의 부분 본문 중 "과세표준신고서를 법정신고기한까지 제출한 자 및 제45조의3 제1항에 따른 기한후 과세표준신고서를 제출한 자" 및 제2항 각 호 외의 부분 중 "과세표준신고서를 법정신고기한까지 제출한 자 또는 국세의 과세표준 및 세액의 결정을 받은 자"는 "과세기준일이 속한 연도에 종합부동산세를 부과ㆍ고지 받은 자"로, 제1항 각 호 외의 부분 본문ㆍ단서 및 제2항 제5호 중 "법정신고기한이 지난 후"는 "종합부동산세의 납부기한이 지난 후"로, 제1항 제1호 중 "과세표준신고서 또는 기한후 과세표준신고서에 기재된 과세표준 및 세액"은 "납부고지서에 기재된 과세표준 및 세액"으로 본다고 규정하였다.
2) 이와 같이 개정된
국세기본법 제45조의2 제6항
에 의하더라도 법에서 제한적으로 열거한 후발적 경정청구 ‘사유’를 확대하였다고 볼 수는 없다[위 규정의 개정취지가 납세자의 권익 제고를 위한 것으로서 종합부동산세 경정청구 ‘대상’ 확대에 있는 점을 감안하면 더욱 그러하다]. 원고의 이 부분 주장은 이유 없다.
3. 결론
원고의 청구는 이유 없어 기각할 것인데, 제1심판결은 이와 결론이 같아 정당하므로 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
상속재산분할협의는 후발적 경정청구 사유에 해당하지 아니함
(창원지방법원-2017-구합-51929, 2017.11.28.)
유사율 80%
종합부동산세 과세기준일 당시 상속등기가 되지 아니하고, 사실상의 소유자를 신고하지 않은 경우의 종합부동산세의 납세의무자
(서울행정법원-2023-구합-50745, 2023.07.25.)
유사율 80%
협의분할에 의하여 고유의 상속분을 초과하는 부분을 증여세로 과세할 수 없음.
(서울고등법원-2000-누-8808, 2000.12.15.)
유사율 80%
상속등기 후 협의분할 경정등기에 의한 소유권지분 변동을 협의분할로 볼 수 있는지 여부
(국심-1999-중-0514, 1999.08.19.)
유사율 80%
법정상속등기 후 공동상속인간의 협의분할등기시 증여세 과세대상인지 여부
(심사증여1999-0116, 1999.04.09.)
유사율 80%
당초 상속재산을 협의분할하여 공동상속인을 쟁점토지의 소유자로 등기하였다가 청구인으로 경정등기한 것을 증여로 보아 증여세를 과세한 처분의 당부
(조심-2017-구-2751, 2017.09.08.)
유사율 80%
상속지분에 대하여 상속등기 후 2년 이상 경과 후 재협의분할 등기하는 경우 이를 증여로 볼 수 있는지 여부
(심사증여99-0471, 1999.12.03.)
유사율 80%
당초 상속재산을 협의분할하여 공동상속인을 쟁점토지의 소유자로 등기하였다가 청구인으로 경정등기한 것을 증여로 보아 증여세를 과세한 처분은 정당함
(대구지방법원-2017-구합-24358, 2018.07.18.)
유사율 80%
상속인들간 화해조정이 있는 경우 상속세의 재고지 여부
(국심-1997-부-0255, 2001.08.24.)
유사율 80%
동거주택 상속공제 적용시 이 사건 특례주택의 주택수 계산 제외여부
(서울행정법원-2017-구합-82161, 2018.05.17.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#상속
							#협의
							#과세
							#기준
							#분할
							#부동산
							#후발적
							#종합
							#경정
							#청구
태그 클라우드
닫기
재산
상속
협의
과세
기준
분할
부동산
후발적
종합
경정
청구
================================================================================

