================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349818
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349818&mode=0
추출 시간: 2025-08-14 13:26:28
총 텍스트 길이: 19,361 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
명의신탁 관계는 반드시 신탁자와 수탁자 간의 명시적 계약에 의하여서만 성립되는 것이 아니라 묵시적 합의에 의하여서도 성립될 수 있음
일부국패
서울고등법원-2022-누-49740
귀속년도 :
2011
심급 :
2심
등록일자 :
2023.04.11.
생산일자 :
2023.03.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
명의신탁 관계는 반드시 신탁자와 수탁자 간의 명시적 계약에 의하여서만 성립되는 것이 아니라 묵시적 합의에 의하여서도 성립될 수 있고 명의신탁 합의에 따라 금원을 지급한 것에 불과함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022누49740 증여세부과처분취소
원고, 항소인
사단법인 ○○○○○○○회총회
피고, 피항소인
○○세무서장
제1심 판 결
서울행정법원 2022. 5. 31. 선고 2021구합59199 판결
변 론 종 결
2023. 2. 3.
판 결 선 고
2023. 3. 7.
주 문
1. 제1심판결을 취소한다.
2. 피고가 2020. 12. 1. 원고에 대하여 한 별지 1 목록 기재 각 증여세(가산세 포함) 부과처분을 모두 취소한다.
3. 소송총비용은 피고가 부담한다.
청구취지 및 항소취지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 1991년 설립되어 2009. 12. 28. 전도사업, 종교 교육사업 등을 목적으로 설립등기를 마친 사단법인으로,
「상속세 및 증여세법
시행령」(이하 ‘상증세법 시행령’이라 한다) 제12조 제1호에 따른 공익법인이다.
나. 원고는 2011. 6. 22. 한국자산관리공사가 주관하는 입찰절차에서 공무원연금공단소유인 서울 ○○구 ○○동 산57-13 임야 514,867㎡를 210억 원에 취득하여 2011. 9. 7. 소유권이전등기를 마쳤다(이하 위 토지를 ‘이 사건 토지’라 하고, 원고가 이를 취득한 원인이 된 매매계약을 ‘이 사건 매매계약’이라 한다). 원고는 2011. 3. 21.부터 2011. 9. 7.까지 여러 차례에 걸쳐 이○○이 당회장으로 있는 예○○○○○○회 ○○○○교회(이하 ‘이 사건 교회’라 한다)로부터 돈을 이체받아 공무원연금공단에 지급하는 방식으로 이 사건 매매대금을 지급하였다(2011. 3. 22. 원고에게 이체된 3억 원은 이 사건 교회의 건축위원장이자 원고의 이사인 빈○○이 건축헌금 명목으로 직접 이체한 것이지만, 이하에서는 이 사건 교회가 송금한 돈과 구별하지 아니한다).
그 후 원고는 2015. 4. 29.경부터 2017. 3. 21.경까지 총 3,531,228,280원을 이 사 건 교회로부터 이체받아 이 사건 토지의 취득 및 보유와 관련하여 부과된 재산세, 종합부동산세 등 각종 제세공과금을 납부하였다.
이와 같이 이 사건 교회가 이 사건 토지와 관련하여 원고에게 이체한 돈은 이 사건 토지 대금을 포함, 총 24,731,288,280원이다(이하 통틀어 ‘이 사건 금원’이라 한다).
다. 피고는 2020. 12. 1. 원고에 대하여, 원고가 재산을 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하였다는 이유로, 피고가 원고에게 이체한 24,731,288,280원에 대하여 각 출연일부터 3년이 되는 날을 증여일로 하여,「상속세 및 증여세법」, 구「상속세 및 증여세법」(2019. 12. 31. 법률 제16846호로 개정되기 전의 것), 구「상속세 및 증여세법」(2018. 12. 31. 법률 제16102호로 개정되기 전의 것), 구「상속세 및 증여세법」(2017. 12. 19. 법률 제15224호로 개정되기 전의 것), 구「상속세 및 증여세법」(2016. 12. 20. 법률 제14388호로 개정되기 전의 것) 각 제48조 제2항 제1호에 따라 원고에게 별지 1 기재와 같은 증여세 부과처분을 하였다(이하 ‘이 사건처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2020. 12. 16. 조세심판원에 심판청구를 제기하였으나, 2021. 3. 31. 기각결정을 받았다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 4, 8, 15 내지 23호증, 을 제1, 6호증의 각 기재 및 변론 전체의 취지
2. 당사자들의 주장
가. 원고
1) 주위적 주장: 이 사건 교회는 이 사건 토지에 교회건물을 신축해서 교회를 이전할 계획이 있었는데, 과거 신○○동으로 이전하려고 했던 계획이 민원으로 무산되었던 경험을 참고하여, 잘 알려진 이 사건 교회의 명의 대신 종교단체인 원고 명의로 이 사건 토지를 매입하여 교회 이전을 추진하였다. 즉, 이 사건 교회는 원고에게 이 사건 토지를 명의신탁한 것이지, 이 사건 금원을 출연한 사실이 없다. 따라서 원고가 이 사건 교회로부터 이 사건 금원을 확정적으로 증여받았음을 전제로 한 이 사건 처분은 위법하다.
2) 제1 예비적 주장: 비법인사단인 교회의 재산은
민법 제275조 제1항
에 따라 소속 교인들의 총유에 속하고 그 처분은
민법 제276조 제1항
에 따라 정관 기타의 규약에 따르거나 총회의 결의를 거쳐야 하므로, 이 사건 교회가 정관에서 규정한 원로회의 승인 등 적법한 절차를 거치지 않은 상태에서 이 사건 금원을 출연하여 처분한 것은 무효이다. 따라서 이 사건 금원의 출연이 유효함을 전제로 하는 이 사건 처분은 위법하다.
3) 제2 예비적 주장: 상증세법 제48조 제1항, 제2항 제1호 단서에 의하면 공익법인 등이 부득이한 사유로 인하여 출연받은 재산을 3년 이내에 직접 공익목적사업 등에 사용하지 못한 경우에는 증여세를 부과할 수 없다. 원고가 이 사건 토지에 현재까지 교회 건물을 신축하지 못한 것은 관할 지방자치단체가 법령상 또는 행정상의 이유로 관련 절차를 지연시켜 왔기 때문이므로, 상증세법 시행령 제38조 제3항에서 정한 부득이한 사유가 있는 경우에 해당한다.
나. 피고
원고가 이 사건 교회로부터 받은 이 사건 금원으로 이 사건 토지를 취득하고 보유하고 있으며, 이 사건 토지 위에 신축할 예정이었던 건물들에 이 사건 교회의 예배당 건물이 포함되어 있다고 하더라도, 그와 같은 사정만으로는 이 사건 교회가 원고에게 이 사건 토지를 명의신탁한 것으로 볼 수 없다.
원고와 이 사건 교회 사이의 관계, 원고가 체결한 설계용역계약의 내용, 원고가 재단법인이 아니라 사단법인인 점, 원고의 총회 헌장·정관이나 이 사건 교회 정관에 ‘원고가 지교회의 재산을 관리한다’는 내용의 규정이 없는 점, 이 사건 매매계약이 체결된 2011년은「부동산 실권리자명의 등기에 관한 법률」(이하 ‘부동산실명법’이라 한다) 제8조 제3호가 신설되기 전이어서 명의신탁을 할 경우 고액의 과징금 부과가 예상되었던 점 등을 종합하면, 원고는 자신의 총회 본부 건물을 신축하기 위해 이 사건 토지를 취득하였고, 원고의 산하 조직인 이 사건 교회는 이를 위해 원고에게 이 사건 토지의 매매 등에 사용될 현금을 출연한 것이라고 보아야 한다. 원고는 이 사건 교회로부터 출연받은 자금으로 이 사건 토지를 취득하고도 이 사건 토지를 3년 이내에 직접 공익목적사업에 사용하지 않았으므로, 이 사건 처분은 정당하다.
3. 관계 법령
별지 3 기재와 같다.
4. 주위적 주장에 대한 판단
가. 관련 법리
1) 명의신탁 관계가 성립하려면 신탁자와 수탁자 사이에 명의신탁 관계의 설정에 관한 합의가 있어야 하는데(대법원 1981. 12. 8. 선고 81다카367 판결 등 참조), 명의신탁 관계는 반드시 신탁자와 수탁자 간의 명시적 계약에 의하여서만 성립되는 것이 아니라 묵시적 합의에 의하여서도 성립될 수 있고(대법원 2001. 1. 5. 선고 2000다49091 판결 등 참조), 명의신탁에 대한 묵시적 합의가 있었는지 여부는 신탁자와 수탁자 사이의 관계, 수탁자가 그 재물을 보관하게 된 동기와 경위, 신탁자와 수탁자 사이의 거래 내용과 태양 등 모든 사정을 종합하여 사회통념에 비추어 합리적으로 판단하여야 한다(대법원 2008. 10. 23. 선고 2007도6463 판결 등 참조). 또한 부동산등기는 그것이 형식적으로 존재하는 것 자체로부터 적법한 등기원인에 의하여 마쳐진 것으로 추정되고, 타인에게 명의를 신탁하여 등기하였다고 주장하는 사람은 그 명의신탁 사실에 대하여 증명할 책임을 진다(대법원 2000. 3. 28. 선고 99다36372 판결, 대법원 2015. 10. 29. 선고 2012다84479 판결 등 참조).
나. 인정 사실
1) 원고와 이 사건 교회의 관계 등
가) 1982년 설립된 이 사건 교회는 원고의 모체이자 원고 산하의 지교회 중 규모가 가장 큰 교회이다. 원고는 비법인사단의 형태로 운영되던 1993. 7. 22. 이 사건교회가 소유하는 서울 동작구 ○○○로00길 00 지상 건물을 임차하여 현재까지 위 건물에 원고의 사무실을 두고 있다.
나) 원고의 교단에서 ‘당회’란 지교회의 최고 의결기관을 의미하고, 이 사건 교회의 당회장은 원고의 대표자인 이○○이다. 이○○이 이 사건 교회의 당회장과 원고의 대표를 겸하고 있고, 원고의 임원 대부분이 이 사건 교회의 교인들로 구성되어 있으며, 원고의 이사 중 일부는 이○○의 자녀들이어서, 실질적으로 이 사건 교회가 원고의 의사결정을 주도해왔다고 할 수 있다.
2) 이 사건 교회의 신○○동 이전 계획 무산
가) 이 사건 교회는 최초 서울 동작구 신○○동에 설립되었고 1991년 서울 구로구 구○동으로 교회를 이전한 후 2021. 10.경까지 구○동에 위치하였다. 이 사건 교회는 구○동으로 이전한 뒤 교인의 수가 급증하였는데, 구○동 교회 건물 부지가 협소하여 종교활동에 어려움을 겪게 되었다. 뿐만 아니라 구○동 부지는 산업단지로 지정되어서 법률상 교회의 입주가 허용되지 않는 토지였다. 이에 이 사건 교회는 2007년경이 사건 교회의 이전 및 교회건물의 신축을 위하여 건축위원회(가○○실무위원회)를 구성하고, 서울 동작구 신○○동 349-18 대 476㎡, 같은 동 352-4 대 359㎡ 등 일대토지(이하 통틀어 ‘신○○동 토지’라 한다)를 약 820억 원에 매수하였다.
나) 이 사건 교회는 과거에 있었던 언론 보도로 인해 당시 일반인들에게도 알려져 있었다. 인근 주민들은 ‘대형교회인 이 사건 교회가 들어서면 주변의 교통이 혼잡해지고 주차공간이 부족해지며 생활소음, 사생활침해가 발생해 주거환경이 악화된다’는 이유로 반대집회를 열고 부지 주변에 현수막을 설치하는 한편, 동작구청과 서울시청에 여러 차례 민원을 제기하는 등 이 사건 교회가 신○○동으로 이전하는 것을 강하게 반대하였다. 또한 일부 토지 소유자들의 거부로 이 사건 교회가 매수하고자 계획했던 토지 중 일부는 매수하지 못하였다. 그 결과 이 사건 교회를 신○○동으로 이전하는 계획은 무산되었고, 이 사건 교회는 2017년 지역주택조합에 신○○동 토지를 매도하였다.
3) 이 사건 매매계약의 체결 및 그 전후의 상황
가) 가○○실무위원회는 2010. 4. 8. 이 사건 토지의 매입 계획에 관한 기안문서를 작성하였다. 기안문서에는 이 사건 토지의 매수인 명의를 ‘원고 혹은 이 사건 교회 중 택일’한다는 계획이 기재되어 있다. 이 사건 교회는 내부적으로 이 사건 토지를 “가○○ 부지” 또는 “가○○ 부지(총회 소유)”라고 하고, 이 사건 토지 지상에 신축할 건물을 “가○○ 성전”이라고 하였다.
나) 원고는 2011. 9. 7. 한국자산관리공사가 주관하는 입찰절차에서 공무원연금공단 소유인 이 사건 토지를 210억 원에 낙찰받았다. 매매대금 전액은 이 사건 교회가 원고에게 송금한 돈으로 납부되었는데, 그중 계약금 21억 원 및 2차 중도금 중 27억원은 교인들의 헌금으로 조성한 것이고, 나머지는 이 사건 교회가 신○○동 토지를 담보로 금융기관으로부터 대출받은 것이다. 이러한 매매계약 체결 및 담보대출, 매매대금지급은 이 사건 교회 내 건축위원회에서 주도하였고, 그 과정에서 총무, 부위원장, 위원장, 당회장(이○○)의 순차 결재를 받았다.
다) 가○○실무위원회 총무이자 이 사건 교회의 장로였던 정○○는 2011. 11. 변호사에게 이메일로 다음과 같이 의견을 구하였다.
“이 사건 토지를 원고 명의로 매입하고 모든 인허가도 원고 명의로 진행합니다. 그런데 건축 후 실사용은 이 사건 교회가 하는데 문제가 없는지 염려들 하십니다. 물론 부지 내에 원고 본부 건물도 있습니다. 교회에서 염려하는 것은 원고 명의로 허가를 받고 왜 이 사건 교회가 사용하느냐고 관공서에서 법적으로 제재할 경우가 있느냐는 것입니다.”
이에 대해 변호사는 “원고와 같은 사단법인은 그 고유한 목적이 있기 마련인데, 이 사건 교회가 원고의 재산을 사용하는 것이 그 목적을 벗어나는 것이 아닌 이상 감독관청에서 문제 삼거나 관여하는 경우는 드뭅니다.”라고 회신하였다.
라) 이 사건 토지는「국토의 계획 및 이용에 관한 법률」(이하 ‘국토계획법’이라 한다),「도시공원 및 녹지 등에 관한 법률」(이하 ‘도시공원법’이라 한다)에 의한 도시 자연공원구역 내에 위치하고, 전체 면적 514,867㎡ 중 약 60%인 293,658㎡은 자연녹지지역이다. 서울특별시는 서울시 도시계획조례를 통해 이 사건 토지 일부(약 290.7㎡)를 비오톱유형평가 1등급(대상지 전체에 대해 절대적으로 보전이 필요한 비오톱유형)으로 지정한 바 있다. 따라서 이 사건 토지 전부를 개발하는 것은 사실상 불가능하고, 교회건물의 건축 등 개발행위를 하기 위해서는 국토계획법, 도시공원법에 의한 관할관청의 허가가 필수적이다.
마) 원고는 2012. 4. 20. 주식회사 ○○건축종합건축사사무소(이하 ‘○○건축’이라 한다)와 ‘(사)○○○○○○성결회 총회본부 신축설계’에 관한 설계용역계약을 체결하였다. ○○건축은 일부 설계절차를 진행하였으나, 개발행위 허가절차 등이 제대로 진행되지 않자 여러 차례에 걸쳐 해결을 요청한 끝에 2014. 12. 15. 이 사건 교회3)에 위 신축설계 계약을 해지하니 용역비를 정산해 달라는 내용의 통지를 하였다. 이 사건 교회는 ○○건축과 협의하여 이 사건 교회의 계산으로 용역비를 지급하였고 세금계산서도 이 사건 교회 앞으로 발행되었다.
바) ○○건축이 작업한 건축도면 중 배치도와 조감도는 별지 2 도면과 같다. 위 건축도면에 의하면 이 사건 토지 중앙에 원 형태의 가장 큰 건물인 성전동(이 사건 교회의 예배당)이 위치하고, 성전동을 둘러싸는 모양으로 작은 원·타원 형태의 선교원, 신학교, 업무시설(선교원), GCN방송, 예능위동, 목양동, 게스트하우스 건물이 위치한다.
한편, 이 사건 교회는 부속기관으로 선교원·선교훈련원, 신학교, 만민TV(방송국), 만민복지타운 등을 두고 있으며, 위원회 중 하나로 예능선교위원회를 두고 있다.
3) ○○건축이 계약 해지의사를 통지하기 위해 보낸 공문의 “수신처”란에는 “(사)○○○○○성결회 ○○○○교회 대표”라고 기재되어 있어서, ○○건축이 원고에 대하여 통지를 한 것으로 볼 여지도 있으나, 이 사건 교회의 정식 명칭이 “○○○○○성결회 ○○○○교회”인 점, 원고의 대표가 아니라 이 사건 교회 대표인 주○○이 ○○건축에 공문을 회신하여 계약 해지에 관한 협의를 한 점(갑 제28호증)에 비추어 보면, ○○건축이 계약 해지의사를 통지한 상대방은 이 사건 교회라고 보아야 한다.
사) 원고 명의의 재산은 이 사건 토지가 유일한 반면, 이 사건 교회는 2017년 매도한 신대방 토지 외에도 다수의 부동산을 소유하고 있다.
아) 원고는 이 사건 토지의 70%를 국가에 기부채납하면, 도시
공원법 제21조의2
(도시공원부지에서 개발행위 등에 관한 특례)에 따라 나머지 토지는 개발하여 이 사건교회건물을 건축할 수 있다고 판단하고, 이 사건 토지를 취득한 후 관악구청장에게 도시공원 부지 내 개발행위 특례사업에 관한 사전 협의를 요청하였고, 해당 내용이 서울특별시에도 전달되었으나, 서울특별시는 2015. 11. ‘이 사건 토지는 특례사업 대상지로 부적합하다’는 이유로 원고의 특례사업 제안을 수용하지 않기로 결정하였다.
자) 이 사건 교회는 구○동에 있는 동안 한국산업단지공단으로부터 지속적으로 교회를 이전하라는 촉구를 받았다. 이 사건 교회는 2011년부터 2019년까지 한국산업단지공단 측과 여러 차례　 공문을 주고 받았는데, 이 사건 교회는 2011년부터 이 사건 토지로 교회를 이전할 계획이라고 일관되게 주장해왔다. 이 사건 교회는 2021. 10.경 구○동을 떠났으나 이 사건 토지의 개발계획이 진전되지 않아 이 사건 토지로 이전하지는 못하였다.
[인정 근거] 갑 제1, 2, 5, 6, 7, 9, 13, 14, 24, 26 내지 32, 37, 40, 46, 48호증, 을 제2, 3, 6, 10, 12호증의 각 기재 및 변론 전체의 취지
다. 판단
위 인정 사실 및 변론 전체의 취지에 드러난 다음과 같은 사정들을 종합하면, 이 사건 교회가 원고에게 이 사건 금원을 지급한 것은 이 사건 토지에 관한 묵시적인 명의신탁 합의에 따른 것이라고 봄이 타당하다.
가) 이 사건 교회가 있었던 구○동 부지는 협소할 뿐만 아니라 산업단지로 지정되어 있어서 교회가 위치하기에 적합한 부지가 아니었다. 이 사건 교회는 자기 명의로 신○○동 토지를 취득하고 교회 이전을 추진하였다가 주민들의 강한 반대에 부딪혔고, 당초 매수를 계획하였던 부지 전부를 매수하지도 못하였다. 이후 이 사건 교회는 ‘가○○ 성전 대상 부지’로 이 사건 토지를 선택하고, 이 사건 토지의 매수를 추진하면서 매수인 명의를 원고 또는 이 사건 교회 중 하나로 할 것을 고려하였다. 이러한 객관적 사실들은 명의신탁 동기에 관한 원고의 주장, 즉 ‘이 사건 교회를 이전할 필요가 있었는데, 신○○동 이전 계획의 실패를 교훈 삼아 명의신탁을 고려하게 되었다. 당시 가○○실무위원회는 언론보도 등을 통해 대외적으로 널리 알려진 이 사건 교회 대신 교단인 원고 명의로 이 사건 토지를 매수하면 대중들의 주목을 받지 않을 수 있고 인근 주민들의 반대도 덜해서 교회 이전 계획을 추진하기에 더 수월할 것이라고 판단하였다.’라는 주장과 상당 부분 부합하여, 원고가 주장하는 명의신탁의 동기를 수긍할 수 있다.
나) 이 사건 토지의 취득에 관한 의사결정은 이 사건 교회 건축위원회인 가○○실무위원회에서 이루어졌고, 이○○은 이 사건 교회의 당회장 지위에서 이 사건 토지취득 계획을 결재하였다. 원고는 이 사건 토지의 취득자금 및 이 사건 토지의 취득 및 보유와 관련하여 부과된 재산세 등의 납부에 필요한 자금 전액을 이 사건 교회로부터 받은 이 사건 금원으로 납부하였다.
다) 명의신탁자가 부동산의 매수대금을 부담하되 다른 사람의 이름을 빌려 부동산을 매수하는 이른바 계약명의신탁도 명의신탁의 한 유형으로 인정되고(대법원 2002. 9. 10. 선고 2002두5351 판결 참조), 이 사건 교회와 원고의 관계에 비추어 이 사건 교회에서 원고 명의로 이 사건 토지를 매입하기로 결정한 이상, 원고도 이에 동의하였을 것이라고 그 의사를 쉽게 추정할 수 있다.
라) 이 사건 교회는 이 사건 토지 위에 신축할 건물을 “가○○ 성전”이라고 지칭하였는데, 실제로 ○○건축이 원고에게 제출한 건축도안에 따르면 이 사건 교회의 예배당인 “성전동”이 이 사건 토지 지상에 건축될 수 개의 건물 중 주된 건축물이면서 다른 건물과 비교하여 면적이 현저히 크고, 그 외 부속 건물들도 대부분 이 사건 교회의 부속기관이 이용하는 건물인 점, 원고가 사용할 총회 본부는 전체 건축 계획에서 매우 작은 부분만을 차지하고 있는 점(원고는 과거에도 이 사건 교회 소유의 건물 일부를 임차하여 사무실로 사용하였다) 등을 종합하면, 이 사건 교회가 이 사건 토지를 대내적으로 소유하면서 이를 이 사건 교회의 부지로 이용할 계획이었다고 보는 것이 자연스럽고, 이 사건 교회의 내부문서에서 “가○○ 부지(총회 소유)”라는 기재가 발견되는 것은 이 사건 토지의 대외적인 소유권이 원고에게 있다는 것 이상의 의미로 보기 어렵다.
마) 피고는 설계용역계약이 원고 명의로 체결되었고 용역명이 ‘(사)○○○○○성결회 총회본부 신축공사 설계용역’이라는 점을 들어 이 사건 토지는 원고가 원고의 본부 건물을 신축하기 위한 목적으로 매입한 것이라고 주장하나, 건축도면상 대규모의예배당이 확인되고, ○○건축이 위 설계용역계약의 해지 및 정산에 관하여 이 사건 교회와 협의하였던 점에 비추어 보면, 설계용역계약을 원고 명의로 체결한 것도 이 사건 토지의 대외적 소유권이 원고에게 있었기 때문이었다고 이해할 수 있다.
바)
부동산실명법 제3조 제1항
에 의하면 누구든지 부동산에 관한 물권을 명의신탁약정에 따라 명의수탁자의 명의로 등기하여서는 아니 된다. 명의신탁약정 및 명의신탁약정에 따른 등기로 이루어진 부동산에 관한 물권변동은 원칙적으로 무효이고(같은 법 제4조 제1항, 제2항 본문), 제3조 제1항을 위반한 명의신탁자에게는 과징금 부과 등의 제재가 따른다(같은 법 제5조 제1항 제1호 등). 그러나 부동산실명법은 현실을 고려하여 종중 및 배우자에 대한 특례를 규정하여 일정한 경우 명의신탁약정 및 그에 따른 물권변동의 효력을 인정하고, 실권리자명의 등기의무 위반에 대한 제재를 받지 않도록 하였고(제8조), 나아가 부동산실명법이 2013. 7. 12. 법률 제11884호로 개정되면서 특례조항인 제8조에 제3호 ‘종교단체의 명의로 그 산하 조직이 보유한 부동산에 관한 물권을 등기한 경우’가 신설되었다(제8조 제3호의 개정규정은 개정 법률 부칙 제2조에 따라 법 시행 전에 이루어진 명의신탁에 대하여 소급하여 적용되었다). 이러한 법 개정은 종교단체의 산하 조직이 취득한 부동산도 소속 종교단체의 명의로 등기를 하고 있는 현실을 고려한 것이다.
피고는 이 사건 매매계약이 체결될 당시만 해도 부동산실명법에 종교단체에 대한 특례규정이 신설되기 전이어서 종교단체의 명의신탁도 제재의 대상에 해당하였다는 점을 지적하며, 이 사건 교회와 원고가 과징금 부과 등 제재의 위험을 고려하지 않고 명의신탁약정을 하였다는 것은 경험칙에 반하며, 통상 기독교 교단은 그 소속 지교회의 재산을 효율적으로 관리하기 위한 목적으로 별도 재단법인을 설립하여 지교회의 재산을 교단 명의로 등기하고, 교단 헌법 등에서 재산의 명의신탁에 대한 규정을 두고 있는데 원고의 경우는 그렇지 않다고 주장한다.
그러나 ① 원고는 이 사건 교회가 명의신탁을 할 특별한 사정이 있었다는 점에 관하여 충분한 입증을 하였으므로, 비록 이 사건 교회의 명의신탁 동기나 방식, 법인의형식이 다른 종교단체의 통상적인 명의신탁과 다르고 원고나 이 사건 교회의 정관 등에 명의신탁에 대한 내용이 규정되어 있지 않다고 하더라도, 이 사건 교회의 명의신탁의사를 인정함에 아무런 지장이 없다. 또한 ② 이 사건 명의신탁 당시는 비록 부동산실명법에 종교단체에 대한 특례규정이 신설되기 전이었지만 실제로 종교단체의 명의신탁에 대하여는 제재를 하지 않고 있었기 때문에(그렇기에 위 특례규정에 대하여 이례적으로 소급 적용을 인정한 것으로 보인다), 이 사건 교회가 이 사건 토지를 명의신탁함에 있어서 부동산실명법에 의한 제재를 특별히 고려하지 않았다는 원고의 주장도 이를 수긍할 수 있다.
라. 소결론
따라서 이와 다른 전제에 선 피고의 이 사건 처분은 위법하다(원고의 주위적 주장을 받아들이는 이상 예비적 주장에 대하여는 판단하지 않는다).
5. 결론
원고의 이 사건 청구는 이유 있어 인용하여야 한다. 제1심판결은 이와 결론을 달리하여 부당하므로 원고의 항소를 받아들여 이를 취소하고, 이 사건 처분을 모두 취소한다.
별지 1
생략
별지 2
도면 생략
별지 3
관계 법령
■ 민법
제275조(물건의 총유)
① 법인이 아닌 사단의 사원이 집합체로서 물건을 소유할 때에는 총유로 한다.
② 총유에 관하여는 사단의 정관 기타 계약에 의하는 외에 다음 2조의 규정에 의한다.
제276조(총유물의 관리, 처분과 사용, 수익)
① 총유물의 관리 및 처분은 사원총회의 결의에 의한다.
② 각 사원은 정관 기타의 규약에 좇아 총유물을 사용, 수익할 수 있다.
■ 부동산 실권리자명의 등기에 관한 법률
제3조(실권리자명의 등기의무 등)
① 누구든지 부동산에 관한 물권을 명의신탁약정에 따라 명의수탁자의 명의로 등기하여서는 아니 된다.
제4조(명의신탁약정의 효력)
① 명의신탁약정은 무효로 한다.
② 명의신탁약정에 따른 등기로 이루어진 부동산에 관한 물권변동은 무효로 한다. 다만, 부동산에 관한 물권을 취득하기 위한 계약에서 명의수탁자가 어느 한쪽 당사자가 되고 상대방 당사자는 명의신탁약정이 있다는 사실을 알지 못한 경우에는 그러하지 아니하다.
③ 제1항 및 제2항의 무효는 제3자에게 대항하지 못한다.
제5조(과징금)
① 다음 각 호의 어느 하나에 해당하는 자에게는 해당 부동산 가액(價額)의 100분의 30에 해당하는 금액의 범위에서 과징금을 부과한다.
1. 제3조제1항을 위반한 명의신탁자
제8조(종중, 배우자 및 종교단체에 대한 특례)
다음 각 호의 어느 하나에 해당하는 경우로서 조세 포탈, 강제집행의 면탈(免脫) 또는 법령상 제한의 회피를 목적으로 하지 아니하는 경우에는 제4조부터 제7조까지 및 제12조 제1항부터 제3항까지를 적용하지 아니한다.
1. 종중(宗中)이 보유한 부동산에 관한 물권을 종중(종중과 그 대표자를 같이 표시하여 등기한 경우를 포함한다) 외의 자의 명의로 등기한 경우
2. 배우자 명의로 부동산에 관한 물권을 등기한 경우
3. 종교단체의 명의로 그 산하 조직이 보유한 부동산에 관한 물권을 등기한 경우
부칙 <법률 제11884호, 2013. 7. 12.>
제2조(종교단체에 대한 특례 규정의 적용례)
제8조 제3호의 개정규정은 이 법 시행 전에 종교단체의 명의로 그 산하 조직이 보유한 부동산에 관한 물권을 등기한 경우로서 조세 포탈, 강제집행의 면탈 또는 법령상 제한의 회피를 목적으로 하지 아니하는 경우에는 법률 제4944호 부동산실권리자명의등기에관한법률의 시행일로 소급하여 적용한다.
■ 부동산 실권리자명의 등기에 관한 법률(2013. 7. 12. 법률 제11884호로 개정되기 전의 것)
제8조(종중 및 배우자에 대한 특례)
다음 각 호의 어느 하나에 해당하는 경우로서 조세 포탈, 강제집행의 면탈(免脫) 또는 법령상 제한의 회피를 목적으로 하지 아니하는 경우에는 제4조부터 제7조까지 및 제12조제1항·제2항을 적용하지 아니한다.
1. 종중(宗中)이 보유한 부동산에 관한 물권을 종중(종중과 그 대표자를 같이 표시하여 등기한 경우를 포함한다) 외의 자의 명의로 등기한 경우
2. 배우자 명의로 부동산에 관한 물권을 등기한 경우
■ 상속세 및 증여세법
제16조(공익법인등에 출연한 재산에 대한 상속세 과세가액 불산입)
① 상속재산 중 피상속인이나 상속인이 종교ㆍ자선ㆍ학술 관련 사업 등 공익성을 고려하여 대통령령으로 정하는 사업을 하는 자(이하 "공익법인등"이라 한다)에게 출연한 재산의 가액으로서 제67조에 따른 신고기한(법령상 또는 행정상의 사유로 공익법인등의 설립이 지연되는 등 대통령령으로 정하는 부득이한 사유가 있는 경우에는 그 사유가 없어진 날이 속하는 달의 말일부터 6개월까지를 말한다)까지 출연한 재산의 가액은 상속세 과세가액에 산입하지 아니한다.
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 의결권 있는 주식 또는 출자지분(이하 이 조에서 “주식등”이라 한다)을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수 또는 출자총액(자기주식과 자기출자지분은 제외한다. 이하 이 조에서 “발행주식총수등”이라 한다)의 제16조 제2항 제2호에 따른 비율을 초과하는 경우(제16조 제3항 각 호에 해당하는 경우는 제외한다)에는 그 초과하는 가액을 증여세 과세가액에 산입한다.
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지, 제6호 및 제8호의 어느 하나에 해당하는 경우에는 그 사유가 발생한 날에 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호 및 제7호에 해당하는 경우에는 제78조 제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우. 다만, 직접 공익목적사업 등에 사용하는 데에 장기간이 걸리는 등 대통령령으로 정하는 부득이한 사유가 있는 경우로서 제5항에 따른 보고서를 제출할 때 납세지 관할세무서장에게 그 사실을 보고하고, 그 사유가 없어진 날부터 1년 이내에 해당 재산을 직접 공익목적사업 등에 사용하는 경우는 제외한다.
■ 구 상속세 및 증여세법(2019. 12. 31. 법률 제16846호로 개정되기 전의 것)
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 의결권 있는 주식 또는 출자지분(이하 이 조에서 “주식등”이라 한다)을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수 또는 출자총액(자기주식과 자기출자지분은 제외한다. 이하 이 조에서 “발행주식총수등”이라 한다)의 제16조 제2항 제2호에 따른 비율을 초과하는 경우(제16조 제3항 각 호에 해당하는 경우는 제외한다)에는 그 초과하는 가액을 증여세 과세가액에 산입한다.
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지, 제6호 및 제8호의 어느 하나에 해당하는 경우에는 그 사유가 발생한 날에 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호 및 제7호에 해당하는 경우에는 제78조 제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우.
■ 구 상속세 및 증여세법(2018. 12. 31. 법률 제16102호로 개정되기 전의 것)
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 의결권 있는 주식 또는 출자지분(이하 이 조에서 “주식등”이라 한다)을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수 또는 출자총액(자기주식과 자기출자지분은 제외한다. 이하 이 조에서 “발행주식총수등”이라 한다)의 제16조 제2항 제2호에 따른 비율을 초과하는 경우(제16조 제3항 각 호에 해당하는 경우는 제외한다)에는 그 초과하는 가액을 증여세 과세가액에 산입한다.
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지, 제6호 및 제8호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호 및 제7호에 해당하는 경우에는 제78조제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우.
■ 구 상속세 및 증여세법(2017. 12. 19. 법률 제15224호로 개정되기 전의 것)
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 의결권 있는 주식 또는 출자지분(이하 이 조에서 “주식등”이라 한다)을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수 또는 출자총액(자기주식과 자기출자지분은 제외한다. 이하 이 조에서 “발행주식총수등”이라 한다)의 100분의 5(상호출자제한기업집단과 특수관계에 있지 아니한 성실공익법인등에 해당하는 경우에는 100분의10)를 초과하는 경우(제16조 제3항 각 호에 해당하는 경우는 제외한다)에는 그 초과하는 가액을 증여세 과세가액에 산입한다.
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지 및 제6호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호 및 제7호에 해당하는 경우에는 제78조 제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우.
■ 구 상속세 및 증여세법(2016. 12. 20. 법률 제14388호로 개정되기 전의 것)
제48조(공익법인등이 출연받은 재산에 대한 과세가액 불산입등)
① 공익법인등이 출연받은 재산의 가액은 증여세 과세가액에 산입하지 아니한다. 다만, 공익법인등이 내국법인의 주식등을 출연받은 경우로서 출연받은 주식등과 다음 각 호의 어느 하나의 주식등을 합한 것이 그 내국법인의 의결권 있는 발행주식총수등의 100분의 5(성실공익법인등에 해당하는 경우에는 100분의 10)를 초과하는 경우(제16조 제2항 각 호 외의 부분 단서에 해당하는 경우는 제외한다)에는 대통령령으로 정하는 방법으로 계산한 초과부분을 증여세 과세가액에 산입한다. (이하 각 호 생략)
② 세무서장등은 제1항 및 제16조 제1항에 따라 재산을 출연받은 공익법인등이 다음 제1호부터 제4호까지 및 제6호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 가액을 공익법인등이 증여받은 것으로 보아 즉시 증여세를 부과하고, 제5호에 해당하는 경우에는 제78조 제9항에 따른 가산세를 부과한다. 다만, 불특정 다수인으로부터 출연받은 재산 중 출연자별로 출연받은 재산가액을 산정하기 어려운 재산으로서 대통령령으로 정하는 재산은 제외한다.
1. 출연받은 재산을 직접 공익목적사업 등(직접 공익목적사업에 충당하기 위하여 수익용 또는 수익사업용으로 운용하는 경우를 포함한다. 이하 이 호에서 같다)의 용도 외에 사용하거나 출연받은 날부터 3년 이내에 직접 공익목적사업 등에 사용하지 아니하는 경우. 다만, 직접 공익목적사업 등에 사용하는 데에 장기간이 걸리는 등 대통령령으로 정하는 부득이한 사유가 있는 경우로서 제5항에 따른 보고서를 제출할 때 납세지 관할세무서장에게 그 사실을 보고하고, 그 사유가 없어진 날부터 1년 이내에 해당 재산을 직접 공익목적사업 등에 사용하는 경우는 제외한다.
■ 구
상속세 및 증여세법
시행령
제12조(공익법인등의 범위)
법 제16조제1항에서 "대통령령으로 정하는 사업을 하는 자"란 다음 각 호의 어느 하나에 해당하는 사업을 하는 자(이하 "공익법인등"이라 한다)를 말한다. 다만, 제9호를 적용할 때 설립일부터 1년 이내에
「법인세법 시행령」 제39조제1항제1호
바목에 따른 공익법인등으로 고시된 경우에는 그 설립일부터 공익법인등에 해당하는 것으로 본다.
1. 종교의 보급 기타 교화에 현저히 기여하는 사업
제38조(공익법인등이 출연받은 재산의 사후관리)
③ 법 제48조제2항제1호 단서에서 “직접 공익목적사업 등에 사용하는 데에 장기간이 걸리는 등 대통령령으로 정하는 부득이한 사유”란 다음 각 호의 어느 하나에 해당하는 사유로 출연 받은 재산을 3년 이내에 직접 공익목적사업 등에 전부 사용하거나 3년 이후 직접 공익목적사업 등에 계속하여 사용하는 것이 곤란한 경우를 말한다.
1. 법령상 또는 행정상의 부득이한 사유 등으로 사용이 곤란한 경우로서 주무부장관(권한을 위임받은 자를 포함한다)이 인정한 경우
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 명의신탁 관계는 반드시 신탁자와 수탁자 간의 명시적 계약에 의하여서만 성립되는 것이 아니라 묵시적 합의에 의하여서도 성립될 수 있음
(대법원-2023-두-39267, 2023.06.15.)
유사율 80%
명의신탁관계는 반드시 신탁자와 수탁자 사이의 명시적 계약에 의하여만 성립하는 것이 아니라 묵시적 합의에 의하여도 성립하는 것임
(광주지방법원-2015-구합-13680, 2017.08.10.)
유사율 80%
명의신탁관계는 신탁자와 수탁자 사이의 명시적 계약에 의하여만 성립하는 것이 아니라 묵시적 합의에 의하여도 성립하는 것임
(광주고등법원-2017-누-4962, 2018.09.06.)
유사율 80%
명의신탁관계는 신탁자와 수탁자 간의 묵시적 합의에 의하여서도 성립가능함
(수원지방법원-2012-구합-16252, 2013.08.22.)
유사율 80%
명의신탁 관계는 반드시 신탁자와 수탁자 간의 묵시적 합의에 의하여서도 성립될 수 있는것임
(서울행정법원-2012-구합-42328, 2013.08.14.)
유사율 80%
명의신탁관계는 반드시 신탁자와 수탁자 간의 명시적 계약에 의하여서만 성립되는 것이 아니라 묵시적 합의에 의하여서도 성립할 수 있음
(부산지방법원-2013-구합-582, 2013.09.26.)
유사율 80%
(심리불속행) 명의신탁관계는 명시적 계약에 의하여만 성립되는 것이 아니라 묵시적 합의에 의하여서도 성립할 수 있음
(대법원-2015-두-48686, 2015.11.13.)
유사율 80%
원고의 명의신탁 부존재 주장을 받아들이지 아니함
(서울고등법원-2017-누-63360, 2017.10.26.)
유사율 80%
원고의 명의신탁 부존재 주장을 받아들이지 아니함
(수원지방법원-2016-구합-2107, 2017.07.06.)
유사율 80%
명의신탁에 대한 명의자의 동의는 명시적이든 묵시적이든 사전에 이루어진 것이든 사후에 이루어진 것이든 그 형태를 불문하는 것임
(심사증여2012-0099, 2012.11.27.)
유사율 80%
태그
클라우드
자세히보기
#신탁
							#성립
							#합의
							#명시적
							#묵시적
							#명의
							#관계
							#수탁
							#계약
							#금원
							#지급
태그 클라우드
닫기
신탁
성립
합의
명시적
묵시적
명의
관계
수탁
계약
금원
지급
================================================================================

