================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296698
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296698&mode=0
추출 시간: 2025-08-14 13:00:59
총 텍스트 길이: 3,619 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
'신탁법상 신탁재산의 경우 위탁자별로 구분하여 과세표준을 산정해야 한다'는 법리적용 전제
국승
서울고등법원-2016-누-60852
귀속년도 :
2013
심급 :
2심
등록일자 :
2016.12.26.
생산일자 :
2016.12.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
‘신탁법상 신탁재산의 경우 위탁자별로 구분하여 과세표준을 산정해야 한다’는 법리는 수탁자가 다수의 위탁자로부터 개별신탁관계에 기초하여 각각의 고유재산을 신탁받았으나 신탁등기나 등록을 마치지 않아 수탁자가 구 지방세법 제107조 제1항의 “재산을 사실상 소유하고 있는 자”에 해당하여 납세의무자가 되는 경우에 적용되는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016누60852 종합부동산세 부과처분 취소청구
원고, 항소인
AAAA지역주택조합
피고, 피항소인
BB세무서장
제1심 판 결
서울행정법원 2016. 7. 14. 선고 2014구합68027 판결
변 론 종 결
2016. 11. 15.
판 결 선 고
2016. 12. 6.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 원고에 대하여 2013. 11. 18. 한 2013년 귀속 종합부동산세 00,000,000원 및 농어촌특별세 00,000,000원의, 2014. 2. 6. 한 2013년 귀속 종합부동산세 00,000,000원 및 농어촌특별세 0,000,000원의 각 부과처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문을 아래와 같이 고치는 외에는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
○ 제1심 판결문 제2면 제13행부터 제16행까지를 아래와 같이 고침
다. 피고는 지방자치단체장의 재산세 과세대상 통보자료에 의하여 원고에 대하여 2013. 11. 18. 2013년 귀속 종합부동산세 000,000,000원, 농어촌특별세 00,000,000원(이후 분납으로 인하여 종합부동산세 00,000,000원, 농어촌특별세 00,000,000원으로 감액되었다), 2014. 2. 6. 2013년 귀속 종합부동산세 00,000,000원, 농어촌특별세 0,000,000원(분납금액은 종합부동산세 00,000,000원, 농어촌특별세 00,000,000원이나 2014. 6. 30. 오류정정감액 경정되었다)의 각 부과처분을 하였다(이하 통틀어 ‘이 사건 처분’이라 한다).
○ 제1심 판결문 제5면 아래에서 제2행 “또한”부터 마지막 행 “없다.”까지를 아래와 같이 고침
또한 조합원들과 원고 사이의 주택조합 가입계약서 제2조 제2항에서 '조합원은 가입 신청시 제6조, 제7조의 분담금을 납부하고 아파트 1세대를 공급받기로 한다'고 되어있고 제10조 제5항에서 ‘원고가 조합원의 책임으로 계약을 해지하는 경우 원고는 조합원이 기 납부한 분담금 원금만을 환불처리하고, 이 때 업무 용역비는 환불치 아니한다'라고 되어 있어 조합원들은 원고에게 가입시 금전을 지급하고 원고에게서 이탈하는 경우 금전을 지급받게 되므로, 주택조합 가입계약의 체결로 원고와 조합원 사이에 신탁계약이 체결되었다고 볼 수도 없다.
○ 제1심 판결문 제6면 아래에서 제3행부터 제7면 제3행까지를 아래와 같이 고침
원고가 이 사건에 적용되어야 한다고 주장하는 ‘신탁법상 신탁재산의 경우 위탁자별로 구분하여 과세표준을 산정해야 한다’는 법리는 수탁자가 다수의 위탁자로부터 개별신탁관계에 기초하여 각각의 고유재산을 신탁받았으나 신탁등기나 등록을 마치지 않아 수탁자가 구
지방세법 제107조 제1항
의 “재산을 사실상 소유하고 있는 자”에 해당하여 납세의무자가 되는 경우에 적용되는 것인데, 이 사건 각 부동산은 CCCC신탁을 수탁자로 한 신탁등기가 마쳐져 있어 구
지방세법 제107조 제2항 제5호
에 따라 위탁자가 납세의무를 부담하는 경우이므로, 위 법리가 적용되지 않는다. 원고가 위 법리의 근거로 원용하고 있는 대법원 2014. 11. 27. 선고 2012두26852 판결은 사업이 진행되어 조합원들이 토지에 대하여 종국적으로는 이해관계를 가지게 된 사안에 대한 것이어서 사업의 실패로 조합원들이 분담금만을 반환받게 될 뿐 이 사건 각 토지와는 아무런 관계가 없는 이 사건에 적용할 것이 아니다. 원고의 주장은 이유 없다.
2. 결론
그렇다면 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
'신탁법상 신탁재산의 경우 위탁자별로 구분하여 과세표준을 산정해야 한다'는 법리적용 전제
(대법원-2017-두-32142, 2019.10.31.)
유사율 80%
신탁관계 종합부동산세 납세의무자, ‘신탁법상 신탁재산의 경우 위탁자별로 구분하여 과세표준을 산정’하는 법리적용 전제
(서울행정법원-2014-구합-68027, 2016.07.14.)
유사율 80%
위탁자별로 구분된 신탁법 상의 신탁재산의 경우, 위탁자인 조합원별로 구분하여  종합부동산세 과세표준을 각각 산정한 후 그 종합부동산세액을 합산하여 부과
(울산지방법원-2021-구합-5455, 2022.06.16.)
유사율 80%
종합부동산세가 부과된 이 사건 부동산의 등기가 위탁자별로 구분된 신탁재산인지 여부
(서울행정법원-2022-구합-65498, 2023.06.23.)
유사율 80%
우선수익자가 따로 지정된 타인신탁의 경우 납세의무자
(대법원-99-다-59290, 2003.04.25.)
유사율 80%
「신탁법」상 신탁재산의 경우 종합부동산세 과세표준을 위탁자별로 구분하여 과세표준과 세액을 결정해야 한다는 청구주장의 당부
(조심-2019-서-1031, 2019.10.16.)
유사율 80%
쟁점부동산에 대하여 신탁재산에 해당하는 것으로 보아 위탁자별로 종합부동산세     과세표준 등을 산정하여야 한다는 청구주장의 당부
(조심-2017-서-0421, 2017.03.29.)
유사율 80%
수탁자명의로 등기 등록된 신탁재산의 종합부동산세 납세의무자
(조심-2009-서-1765, 2010.03.29.)
유사율 80%
쟁점부동산은 위탁자별로 구분된 신탁재산에 해당하므로 위탁자별로 나누어 종합부동산세 과세표준 등을 산정하여야 한다는 청구주장의 당부 등
(조심-2021-서-1922, 2022.04.19.)
유사율 80%
쟁점부동산에 대해 위탁자인 조합원별로 구분하여 종합부동산세 과세표준을 각각 산정하여야 한다는 청구주장의 당부
(조심-2024-서-5882, 2025.04.30.)
유사율 80%
태그
클라우드
자세히보기
#신탁
							#재산
							#위탁
							#구분
							#과세
							#표준
							#산정
							#법리
							#수탁
							#전제
							#다수
태그 클라우드
닫기
신탁
재산
위탁
구분
과세
표준
산정
법리
수탁
전제
다수
================================================================================

