================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 324920
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=324920&mode=0
추출 시간: 2025-08-14 13:11:39
총 텍스트 길이: 1,879 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
일부국패
대법원-2015-두-4150
귀속년도 :
2009
심급 :
4심
등록일자 :
2016.04.26.
생산일자 :
2016.03.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심요지) 이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율 × 재산세율’이 되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
상고를 모두 기각한다.
상고비용은 피고들이 부담한다.
이 유
원심판결 및 상고이유서와 이 사건 기록을 모두 살펴보았으나，상고인들의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 이유가 없다고 인정되므로，같은 법 제5조에 의하여 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(대법원-2015-두-4112, 2016.03.10.)
유사율 80%
시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(서울고등법원-2015-누-1368, 2015.11.25.)
유사율 80%
시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(서울고등법원-2015-누-1436, 2015.11.25.)
유사율 80%
이 사건 종합부동산세액을 계산하면서 공제되는 재산세액의 산정이 적정한지 여부
(인천지방법원-2013-구합-3331, 2015.10.22.)
유사율 80%
피고가 산정한 이 사건 재산세액은 개정 시행령 산식의 취지에 반함
(서울행정법원-2012-구합-41981, 2015.11.27.)
유사율 80%
피고가 산정한 이 사건 재산세액은 개정 시행령 산식의 취지에 반함
(서울행정법원-2013-구합-58931, 2015.11.27.)
유사율 80%
피고가 산정한 이 사건 재산세액은 개정 시행령 산식의 취지에 반함
(서울행정법원-2014-구합-72699, 2015.11.27.)
유사율 80%
원심의 판단에는 종합부동산세액에서 공제되는 재산세액의 산정방법에 관한 법리를 오해한 잘못이 있음 (파기환송)
(대법원-2012-두-23563, 2015.07.09.)
유사율 80%
(심리불속행)종합부동산세액 산정시 공제되는 재산세액 계산방법
(대법원-2015-두-3942, 2016.03.10.)
유사율 80%
「종합부동산세법 시행령」 제4조의2 제1항, 제5조의3 제1항, 제2항이 규정하고 있는 산식이 모법의 위임 없이 종합부동산세액에서 공제되는 재산세를 제한하고 있어 무효의 시행령에 해당한다는 청구주장의 당부
(조심-2021-서-4650, 2021.11.22.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#시행
							#비율
							#공제
							#불속행
							#부동산
							#심리
							#규칙
							#산정
							#취지
							#위법
태그 클라우드
닫기
재산
시행
비율
공제
불속행
부동산
심리
규칙
산정
취지
위법
================================================================================

