================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348744
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348744&mode=0
추출 시간: 2025-08-14 13:24:36
총 텍스트 길이: 4,783 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
국세기본법 제13조 제2항의 요건을 모두 갖춘 세무서장으로부터 승인을 받은 단체로서 '법인으로보는 단체'에 해당됨
국승
서울행정법원-2023-구합-84458
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.10.11.
생산일자 :
2024.09.12.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세기본법 제13조 제2항의 요건을 모두 갖춘 세무서장으로부터 승인을 받은 단체로서  구 종합부동산세법 제9조 제2항 제2호에 의해 6%의 세율을 적용한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합84458 종합부동산세등 부과처분취소
원 고
AAA
피 고
aa세무서장
변 론 종 결
2024. 08. 22.
판 결 선 고
2024. 09. 12.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
주위적으로, 피고가 2021. x. 24. 원고에게 한 2021년 귀속 종합부동산세 x
xx,xxx,xxx
원
(농어촌특별세 포함)의 부과처분을 취소한다. 예비적으로, 피고가 2021. x. 24. 원고에게 한 2021년 귀속 종합부동산세 x
xx,xxx,xxx
원(농어촌특별세 포함) 중
xx,xxx,xxx
원(농어촌특별세 포함)을 초과하는 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 20xx. 8. 12. 서울 ooo구 oo동 xxx-x번지 외 약 461필지 일대 지역주택조합사업(이하 ‘이 사건 사업’이라 한다)을 추진하기 위한 조합의 설립 전 업무를 진행할 목적으로 구성된 지역주택조합추진위원회로 2021. 6. 1. 현재 원고가 모집한 조합
원수는 809명이고, 조합원 분담금으로 서울 ooo구 oo동 xxx-xx 소재 주택 외xx호(이하
‘이 사건 주택’이라 한다)를 취득하여 보유하고 있다.
나. 원고는 20xx. 11. 23. 피고에게 아래와 같은 내용의 정관을 첨부하여
국세기본법 제13조 제2항
(이하 ‘이 사건 조항’이라 한다)에 따라 주택건설을 고유사업으로 하는 법인으로 보는 단체의 승인신청을 하였고, 피고는 같은 달 24. 원고를 법인으로 보는 단체로 승인(이하 ‘이 사건 승인’이라 한다)하였다.
다. 피고는 2021. 11. 24. 원고에게 ‘원고가
국세기본법 제13조 제2항
에 따른 법인
으로 보는 단체에 해당하고 3주택 이상을 소유하고 있다.‘는 이유로 구 종합부동산세법
(2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제9조 제2항 제2호에 따라 6%의
세율을 적용하여 2021년 귀속 종합부동산세
x
xx,xxx,xxx
원
, 농어촌특별세
x
xx,xxx,xxx
원
합계
x
xx,xxx,xxx
원
을 결정·고지하였다(이하 ’이 사건 처분‘이라 한다).
[인정 근거] 다툼 없는 사실, 갑 제1호증, 을 제1, 2, 6호증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지 관계 법령 기재와 같다.
3. 이 사건 처분의 위법 여부
가. 원고 주장의 요지
원고는 수익을 구성원에게 분배하는 단체로 이 사건 조항에서 정한 법인으로 보는단체에 해당하지 않으므로, 원고가 법인으로 보는 단체에 해당함을 전제로 한 이 사건
처분은 위법하여 취소되어야 한다.
나. 판단
1) 관련 규정
국세기본법 제13조
(법인으로 보는 단체 등)
① 법인(
「법인세법」 제2조제1호
에 따른 내국법인 및 같은 조 제3호에 따른 외국법인을 말한다. 이하 같다)이 아닌 사단, 재단, 그 밖의 단체(이하 "법인 아닌 단체"라 한다) 중 다음 각 호의 어느 하나에 해당하는 것으로서 수익을 구성원에게 분배하지 아니하는 것은 법인으로 보아 이 법과 세법을 적용한다.
1. 주무관청의 허가 또는 인가를 받아 설립되거나 법령에 따라 주무관청에 등록한 사단, 재단, 그 밖의 단체로서 등기되지 아니한 것
2. 공익을 목적으로 출연된 기본재산이 있는 재단으로서 등기되지 아니한 것
② 제1항에 따라 법인으로 보는 사단, 재단, 그 밖의 단체 외의 법인 아닌 단체 중 다음 각 호의 요건을 모두 갖춘 것으로서 대표자나 관리인이 관할 세무서장에게 신청하여 승인을 받은 것도 법인으로 보아 이 법과 세법을 적용한다. 이 경우 해당 사단, 재단, 그 밖의 단체의 계속성과 동질성이 유지되는 것으로 본다.
1. 사단, 재단, 그 밖의 단체의 조직과 운영에 관한 규정을 가지고 대표자나 관리인을 선임하고 있을 것
2. 사단, 재단, 그 밖의 단체 자신의 계산과 명의로 수익과 재산을 독립적으로 소유ㆍ관리할 것
3. 사단, 재단, 그 밖의 단체의 수익을 구성원에게 분배하지 아니할 것
④ 제1항과 제2항에 따라 법인으로 보는 법인 아닌 단체(이하 "법인으로 보는 단체"라 한다)의 국세에 관한 의무는 그 대표자나 관리인이 이행하여야 한다.
2) 구체적 판단
원고가 20xx. 11. 24. 피고로부터 이 사건 조항에 따라 '법인으로 보는 단체'로
승인받은 사실, 원고가 이 사건 처분 당시 그 명의로 이 사건 주택 등을 소유‧ 관리하고
있는 사실은 앞서 본 바와 같고, 갑 제3호증, 을 제2호증의 각 기재, 변론 전체의 취지에
의하여 인정되는 다음과 같은 사정들을 종합하면, 원고는 이 사건 조항의 요건을 모두
갖추어 피고로부터 승인을 받은 단체로서 이 사건 조항에서 정한 ’법인으로 보는 단체‘에
해당된다고 판단된다. 따라서 원고의 주장은 이유 없다.
가) 이 사건 승인 당시 제출된 원고의 정관 제20조에는 원고를 대표하는 위원장으로
서 BB가 선임되어 있다.
나) 원고의 정관에 따르면, 원고의 자산은 '사업추진을 위한 외부차입금'과 '기타수입'으로 구성되고(정관 제9조), 원고의 자산은 위원 과반수의 결의에 의해 위원장이 관리하도록 규정되어 있어(정관 제10조) 원고는 단체 자신의 계산과 명의로 수익과 재산을 독립적으로 소유‧관리할 것이 예정되어 있다.
다) 또한, 원고의 정관은 회계연도 말에 잉여금이 생긴 때에는 원고의 과반수 결의에
따라 그 전부 또는 일부를 운영경비로 충당하거나 다음 회계연도에 이월시킨다고 규정
하고(제11조), 원고 해산 시 잔여재산은 위원총회의 결의를 거쳐 처리한다고 규정할 뿐
(제34조 제2호) 명시적으로 구성원에게 수익을 분배한다고 규정하고 있지 않으므로, 원고는 수익을 구성원에게 분배하지 않는 단체로 보는 것이 타당하다.
라) 이에 대하여 원고는, 원고가 수익을 구성원에게 분배하는 영리단체로서 이 사건
조항의 ’수익을 구성원에게 분배하지 아니할 것‘이라는 요건을 충족하지 못하여 ’법인이
아닌 단체‘에 해당하고, 조합원별로 분배비율이 정해져 있고 그 분배비율이 확인되는
경우에 해당하므로 각 구성원인 조합원이 납세의무자가 되어야 한다고 주장한다. 그러나
이 사건 승인 당시부터 현재까지 원고의 정관이 변경되지 아니한 본 사건에서 원고가
제출한 조합가입계약서만으로는 원고가 수익을 구성원에게 분배하는 영리단체임을 인정
하기 어렵고, 이 사건 승인이 이 사건 조항의 요건을 모두 갖추어 적법하게 이루어진 사실은 앞서 살핀바와 같으므로, 원고의 위 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
4. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
국세기본법 제13조 제2항이 규정하는 일정한 요건을 갖추었더라도 관할 세무서장에게 신청하여 승인을 받지 않으면 법인으로 볼 수 없음
(대구지방법원-2023-구합-22391, 2024.06.20.)
유사율 80%
종중이 법인으로 보는 단체에 해당되는지 여부
(심사부가2002-2212, 2002.11.08.)
유사율 60%
세무서장의 승인을 받지 않은 이상 ‘법인으로 보는 단체’에 해당하지 않음
(제주지방법원-2021-구합-5721, 2022.05.17.)
유사율 60%
법인으로 보는 단체인지 여부
(국심-1999-서-2328, 2000.05.02.)
유사율 60%
법인으로 보는 사단, 재단, 그 밖의 단체 외의 법인 아닌 단체는 세무서장의 승인을 받지 않은 이상 ‘법인으로 보는 단체’에 해당하지 않음
(광주고등법원(제주)-2022-누-1496, 2022.11.09.)
유사율 60%
종중대표자의 주소지 관할세무서장이 한 과세처분은 정당
(심사양도2001-2248, 2002.03.08.)
유사율 60%
조세특례제한법시행령에서 농어업경영체등록확인서를 제출하도록한 것은 협력의무를 부과한 것에 불과함
(대법원-2019-두-55972, 2023.03.30.)
유사율 60%
확인서 등 과세 관련 증빙서류를 갖추었고 세무조사결과 통지사실이 확인되는 경우 근거과세원칙에 위배되지 아니함
(조심-2011-중-3509, 2011.12.22.)
유사율 60%
부가가치세 등 부과처분 취소
(대법원-99-두-4433, 2000.10.27.)
유사율 60%
국세기본법 제13조의 규정에 의거 관할세무서장으로부터 법인으로 보는 단체로 승인받은 종교단체는 법인으로 보아 세법을 적용함
(심사양도2014-0024, 2014.03.24.)
유사율 60%
태그
클라우드
자세히보기
#단체
							#국세
							#기본
							#요건
							#세무
							#서장
							#승인
							#부동산
							#법인
							#종합
							#세법
태그 클라우드
닫기
단체
국세
기본
요건
세무
서장
승인
부동산
법인
종합
세법
================================================================================

