================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418174
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418174&mode=0
추출 시간: 2025-08-14 13:33:31
총 텍스트 길이: 3,710 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
조정대상지역 내 2주택자에게 종합부동산세법 제9조 제1항 제2호에 따른 세율로 한 당초처분은 적법함
국승
서울행정법원-2022-구합-70643
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.20.
생산일자 :
2024.11.01.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
일시적 2주택자에 대하여 특례규정을 둘 수도 있을 것이나, 이는 정책적 목적과 조세 부담의 형평성 등을 종합적으로 고려하여 입법자가 광범위한 입법 형성의 자유를 행사할 수 있는 영역에 속함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022
구합
70643
종합부동산세등부과처분취소
원 고
권
AA
피 고
○○세무서장
변 론 종 결
2024. 9. 6.
판 결 선 고
2024. 11. 1.
주 문
1.
원고의 청구를 기각한다
.
2.
소송비용은 원고가 부담한다
.
청 구 취 지
피고가
2021. XX. XX.
원고에게 한
2021
년 귀속 종합부동산세 xxx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 부과처분을 각 취소한다
.
이 유
1.
처분의 경위
가
.
원고는
1993. 6. 28. 00
구 00로**길
5, *
동
303
호
(
이하
‘
기존 주택
’
이라 한다
)
를 취득하였고
, 2021. 4. 23.
서울 00구 00로
83-21, **
동
4503
호를 취득하였다
.
이후 원고는
2021. 8. 31.
기존 주택을 양도하였다
.
나
.
피고는 원고가
2021
년 귀속 종합부동산세 과세기준일
(2021. 6. 1.)
을 기준으로 조정대상지역에
2
주택을 소유하고 있다고 보아 원고에게 구 종합부동산세법
(2022. 12. 31.
법률 제
19200
호로 개정되기 전의 것
,
이하
‘
구 종합부동산세법
’
이라 한다
)
제
9
조 제
1
항 제
2
호에 따른 세율을 적용하여 종합부동산세 xxx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원을 결정‧고지하였다
(
이하
‘
이 사건 처분
’
이라 한다
).
【인정근거】다툼 없는 사실
,
갑
1
내지
3
호증
,
을
1
내지
3
호증
(
가지번호 있는 것은 가지번호 포함
)
의 각 기재
,
변론 전체의 취지
2.
이 사건 처분의 위법 여부
가
.
원고의 주장 요지
1)
구
종합부동산세법
제
8
조 제
1
항
,
제
9
조 제
1
항 등은 국민의 재산권을 과도하게 침해하고 거주이전의 자유를 침해하는 등 기본권을 침해할 뿐만 아니라
,
이중과세금지 원칙 및 공평과세 원칙 등에 반하며
,
조세법률주의의 과세요건명확성 원칙 등에 위반되는 법률로 위헌이고
,
이처럼 위헌인 법률조항에 근거한 이 사건 처분은 위법하다
.
2)
이 사건 처분은 실질과세원칙
,
비례원칙
,
평등원칙 등을 위반하여 위법하다
.
나
.
판단
1)
헌법재판소는
2024. 5. 30.
구
종합부동산세법
제
8
조 제
1
항
,
제
9
조 제
1
항
,
제
2
항
,
제
3
항을 비롯한 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의
,
포괄위임금지원칙
,
과잉금지원칙
,
조세평등주의
,
소급입법금지
,
신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였고
(2022
헌바
238
등 결정 참조
),
원고의 주장은 위 헌법재판소 결정에서 배척된 주장과 크게 다르지 않다
.
따라서 이 사건 처분의 근거 법률이 위헌임을 전제로 한 원고의 주장은 받아들일 수 없다
.
2)
나아가 구 종합부동산세법이 일정한 시점
(
과세기준일
)
소유 주택 수에 따른 세율을 차등 적용하도록 규정한 취지는 과세형평성을 제고하고 부의 편중현상을 완화하며 경제적 효율성을 높이고
,
과세관청의 납세의무자 파악을 용이하게 하려는 취지로 보이고
,
이 경우 어떠한 방식으로 과세 예외조항이나 조정장치를 둘 것인지는 입법자가 입법목적
,
과세공평 등 여러 가지 사정을 고려하여 결정하여야 할 입법정책의 문제이다
.
일시적
2
주택자에 대하여 특례규정을 둘 수도 있을 것이나
,
이는 정책적 목적과 조세 부담의 형평성 등을 종합적으로 고려하여 입법자가 광범위한 입법 형성의 자유를 행사할 수 있는 영역에 속한다
.
또한 원고는 기존 주택의 처분 시기를 스스로 선택할 수 있었다
.
따라서 이 사건 처분이 실질과세원칙
,
비례원칙
,
평등원칙 등에 위반한다고 보기도 어렵다
.
3.
결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여
,
주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점주택의 양도가 1세대 2주택 중과세 대상에 해당하는지 여부
(조심-2021-서-5865, 2021.12.22.)
유사율 80%
1주택자에 대한 종합부동산세 세율과 장기보유에 대한 세액공제를 적용하고 세부담의 상한을 낮추어야 한다는 청구주장의 당부
(조심-2021-서-1865, 2021.11.22.)
유사율 80%
쟁점주택의 양도를 장기보유특별공제를 배제하고 중과세율을 적용하여 과세한 처분의 당부
(조심-2020-중-2779, 2020.11.06.)
유사율 80%
다주택 보유자인 경우 1주택자보다 종합부동산세 과세표준 계산 시 공제금액이 적은 것이 부당한지
(심사-종부-2019-0016, 2020.02.12.)
유사율 80%
종합부동산세 경정거부처분 취소
(수원지방법원-2022-구합-76963, 2023.11.30.)
유사율 80%
일시적 1세대 1주택 비과세 규정을 적용받아 고가주택 양도차익 부분만 과세되는 경우, 1주택이 아닌 조정지역 내 3주택을 소유한 것으로 보아 장기특별공제를 배제하고 양도소득세 중과세율을 적용한 처분의 당부
(조심-2021-서-3042, 2022.03.08.)
유사율 60%
「종합부동산세법」제9조 제1항의 세율 적용시 소유 주택 수를 계산함에 있어 「종합부동산세법 시행령」제4조의2 제3항 제1호 본문이 아닌 「민법」 규정을 적용해야 하므로 청구인은 2주택(조정대상지역) 소유자가 아닌 1.5주택 소유자로 보아 「종합부동산세법」제9조 제1항 제1호의 세율을 적용해야 한다는 청구주장의 당부 등
(조심-2022-중-1807, 2022.06.29.)
유사율 60%
실지거래가액으로 예정신고 한 후 기준시가로 경정청구할 수 있는지 여부
(대법원-2007-두-24111, 2008.03.27.)
유사율 60%
실지거래가액으로 예정신고 한 후 기준시가로 경정청구할 수 있는지 여부
(대전고등법원-2007-누-1017, 2007.11.01.)
유사율 60%
종합부동산세법의 개정은 고액 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하기 위함에 그 목적이 있으므로 입법자의 입법재량으로 봄이 타당함
(서울행정법원-2023-구합-51915, 2024.01.18.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#입법
							#부동산
							#광범위
							#일시적
							#종합적
							#정책적
							#조정
							#지역
							#종합
							#세법
태그 클라우드
닫기
주택
입법
부동산
광범위
일시적
종합적
정책적
조정
지역
종합
세법
================================================================================

