================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345304
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345304&mode=0
추출 시간: 2025-08-14 13:20:56
총 텍스트 길이: 9,543 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지가 원고의 교육사업에 직접 사용되는 것인지 여부
국승
서울행정법원-2021-구합-61178
귀속년도 :
2017
심급 :
1심
등록일자 :
2021.12.14.
생산일자 :
2021.11.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 현재의 토지의 현황 및 이용상황에 따라 과세대상이 구분되는 것인바, 원고가 이 사건 토지 위에 이 사건 대학교의 교육연구시설의 건립을 추진하고 있었다는 사정만으로 원고가 이 사건 처분 당시 이 사건 토지를 교육사업을 위해 사용하고 있던 것과 동일하게 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합61178
재산세 및 종합부동산세 등 부과처분 취소
원 고
학교법인 ○○○○○
피 고
1. ○○구청장
2. ○○○세무서장
변 론 종 결
2021. 10. 8.
판 결 선 고
2021. 11. 12.
주 문
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
원고에 대하여, 피고 ○○구청장이 2020. 2. 12.에 한 재산세 415,180,250원 및 지방교육세 64,860,970원의 각 부과처분을, 피고 ○○○세무서장이 2021. 2. 15.에 한 종합부동산세 1,224,202,250원 및 농어촌특별세 244,840,450원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 고등교육을 실시할 목적으로 설립된 학교법인으로 ○○○○○대학교(이하 ‘이 사건 대학교’라 한다), 사이버○○○○○대학교, ○○○○○○○대학교 부설 고등학교를 설립하여 운영하고 있다.
나. 원고는 2011. 12. 29. 이 사건 대학교 ○○캠퍼스 부지로 사용하기 위해 ○○광역시○○○○○청과 사이에 ○○ ○○구 ○○동 ○○○-○ 토지 43,595.6㎡(이하 ‘이 사건 토지’라 한다)를 20,874,706,760원에 매수하기로 하는 매매계약을 체결하고, 2016. 12. 29. 위 매매대금을 모두 지급한 다음 2017. 1. 9. 이 사건 토지에 대한 소유권이전등기를 마쳤다.
다. 원고는 이 사건 토지가 원고의 고유목적사업인 교육사업에 사용하기 위하여 취득한 부동산이라고 이유로 구 지방세특례제한법(2017. 12. 26. 법률 제15295호로 개정되기 전이 것) 제41조 제1항 본문에 따라 취득세 등 1,142,200,240원(= 취득세 951,833,550원 + 농어촌특별세 190,366,690원)을 면제받았다.
라. 피고 ○○구청장은 2018. 6. 25. 및 2018. 8. 20. 이 사건 토지에 대한 토지이용현황조사를 실시한 결과, 이 사건 토지가 나대지인 상태로 방치되어 있고, 인도와 인접한 부분은 각종 작물이 자라고 있는 농지로 이용되고 있는 것을 확인하였다.
마. 피고 ○○구청장은 이에 따라 2018년도 재산세 과세기준일인 2018. 6. 1. 당시 이 사건 토지가 원고의 교육사업에 직접 사용되지 않고 있어 구 지방세특례제한법(2018. 12. 24. 법률 제16041호로 개정되기 전의 것, 이하 ‘구 지방세특례제한법’이라한다) 제41조 제2항 본문에 정한 감면요건을 충족하지 않는다고 보고, 2018. 9. 13. 원고에 대하여 이 사건 토지에 대한 2018년 귀속분 재산세 431,771,930원 및 지방교육세67,453,420원을 각 부과·고지하였다(이하 ‘이 사건 종전 재산세 부과처분’이라 한다).
바. 피고 ○○○세무서장 역시 이 사건 토지가 원고의 교육사업에 직접 사용되지 않고 있어 종합부동산에 과세대상에 해당하는 것으로 보고 2018. 11. 15. 원고에게 이 사건 토지를 포함한 원고의 종합부동산에 과세대상 부동산에 관하여 2018년 귀속분 종합부동산세 1,754,919,840원 및 농어촌특별세 350,983,960원을 각 부과·고지하였다(이하 ‘이 사건 종전 종합부동산세 부과처분’이라 한다).
사. 원고는 이 사건 종전 재산세 및 종전 종합부동산세 부과처분에 불복하여 2018. 12. 3. 감사원에 심사청구를 하였으나, 감사원은 2020. 1. 16. 원고의 심사청구를 기각하는 결정을 하였다.
아. 감사원의 기각 결정에 따라, 피고 ○○구청장은 2020. 2. 12. 원고에 대하여 이 사건 토지에 대한 2017년 귀속분 재산세 415,180,250원 및 지방교육세 64,860,970원(이하 통칭하여 ‘이 사건 재산세’라 한다)의 각 부과처분을 하였고(이하 ‘이 사건 재산세 부과처분’이라 한다), 피고 ○○○세무서장은 2021. 2. 15. 원고에게 2017년 귀속분 종합부동산세 1,224,202,250원 및 농어촌특별세 244,840,450원(이하 통칭하여 ‘이 사건 종합부동산세’라 한다)을 각 추가로 부과·고지하였다(이하 ‘이 사건 종합부동산세 부과처분’이라 하고, 이 사건 재산세 부과처분과 통칭할 경우 ‘이 사건 처분’이라 한다).
자. 원고는 이 사건 재산세 부과처분에 불복하여 2020. 5. 7. 조세심판원에 심판청구를 하였으나 2021. 1. 15. 기각되었고, 이 사건 종합부동산세 부과처분에 불복하여 2021. 4. 15. 조세심판원에 심판청구를 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 12호증, 을가 제1 내지 4호증, 을나 제1 내지 4호증(각 가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 피고 ○○○세무서장의 본안전항변에 대한 판단
가. 본안전항변의 요지
원고는 2021. 4. 6. 이 사건 종합부동산세 부과처분의 취소를 구하는 소를 제기하였는
데, 원고가 이 사건 종합부동산세 부과처분에 불복하여 2021. 4. 15. 조세심판원에
제
기한 심판청구에 대한 결정이 아직 이루어지지 아니하였는바, 이는
국세기본법 제56조
제2항에 따라 행정소송을 제기할 수 없는 경우에 해당하므로 이 부분 소는 부적법하다
.
나. 판단
국세기본법 제56조 제2항
은 ‘세법(
국세징수법
포함)에 따른 처분에 대한 소송은 심사청구 또는 심판청구와 그에 대한 결정을 거치지 아니하면 제기할 수 없다’고 규정하고 있다. 원고가 2021. 4. 15. 조세심판원에 이 사건 종합부동산세 부과처분에 대한 심판청구를 제기하였음은 앞서 본 바와 같고, 그 결정이 있기 전인 2021. 4. 6. 이 사건 소를 제기하였음은 기록상 명백하다.
한편
국세기본법 제56조 제3항
단서, 제65조 제2항, 제81조는 ‘그 청구일로부터 90일의 결정기간 내에 심사청구 또는 심판청구에 대한 결정의 통지를 받지 못한 경우에는 그 결정의 통지를 받기 전이라도 그 결정기간이 지난 날부터 행정소송을 제기할 수 있다’고 규정하여, 필요적 전치주의의 적용을 완화하고 있다. 이 사건 소 제기 당시 비록 전심절차를 거치지 않은 위법이 있다고 하더라도 변론종결일 전에 90일이 경과한 이상 그 흠결의 하자는 치유되었다고 봄이 타당한바(대법원 1987. 9. 22. 선고 87누176 판결 등 참조), 이 법원이 원고가 조세심판원에 이 사건 종합부동산세 부과처분에 대한 심판청구를 제기한 2021. 4. 15.부터 90일이 경과한 2021. 10. 8. 변론을 종결한 이상, 전심절차를 거치지 아니한 하자는 치유되었다고 할 것이다. 따라서 피고 ○○○세무서장의 위 본안전항변은 이유 없다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 원고는 이 사건 토지를 취득하고, 그 지상에 교육연구시설 등 학교시설을 건축하기 위한 계획을 마련한 다음 2019. 4. 2. 입찰공고 및 2019. 5. 10. 건축허가를 받아 위 교육연구시설 등 학교시설의 건립에 착수하였는바, 원고가 이 사건 토지를 취득한 후 곧바로 교육목적을 위한 건축물을 신축하지 아니하였다 하더라도 가까운 시일 내에 이 사건 토지에 학교시설 등 건축물을 건축할 예정이거나 건축계획을 추진 중인 경우 역시 구
지방세특례제한법 제41조 제2항
에서 규정하는 해당 사업(교육 사업)에 이 사건 토지를 직접 사용하고 있는 경우에 해당하는 것으로 보아야 한다.
2) 피고 ○○구청장은 이 사건 토지 부근에 소재하고 있는 다른 학교법인 소유의 부지의 경우 2015년경 교육용 부지로 취득한 이후 5년 이상 건축물 등 착공행위에 나아가지 아니하였음에도 별다른 조치를 취하지 아니한 반면, 원고에 대해서는 이 사건 토지 취득일로부터 불과 5개월이 경과하지 아니한 시점에 교육시설 등 건축물 착공행위에 착수하지 아니하였다는 이유로 곧바로 재산세 등을 부과하였고, 피고 ○○○세무서장도 이에 따라 종합부동산세 등을 부과하였는바, 이러한 피고들의 과세처분은 자의적이고 선별적이어서 조세평등에 위반될 뿐만 아니라, 과세재량권이 일탈·남용된 경우 에 해당한다.
3) 피고들은 이 사건 처분을 하면서 원고에게
행정절차법 제21조 제1항
에 따른 처분의 사전통지 절차를 누락하였고,
행정절차법 제22조 제3항
에 의한 의견제출의 기회를 부여하지 아니하였는바, 이 사건 처분에는
행정절차법 제21조 제1항
및 제22조 제3항을 위반한 절차적 하자가 존재한다.
나. 관계 법령
[별지] ‘관계 법령’ 기재와 같다.
다. 판단
1) 첫 번째 주장에 대한 판단
가) 인정사실
앞서 든 증거들에 의하면, 다음과 같은 사실이 인정된다.
(1) 원고는 2011. 12. 28. ○○광역시○○○○○청장에게, 이 사건 토지에 ○○○센터·○○비지니스센터·○○○○○교육원 각 1개동 및 기숙사 2개동 등 총 5개동의 건물을 건립하기 위해 2011년부터 2012년까지의 사업준비기간을 거쳐 2013년부터 2015년까지 1단계 건축공사, 2016년부터 2018년까지 2단계 건축공사를 진행하여 교육연구시설을 완공하는 것을 내용으로 하는 ‘○○국제화지원 특화단지 조성사업 추진계획’을 제출하였다.
(2) 이 사건 토지에 관한 토지이용 현황조사 결과에 의하면, 2018년 6월 내지 8월경 이 사건 토지는 갈대만 무성하게 자라고 있는 나대지 상태로 있었고, 인도와 인접한 부분에서는 인근 주민들에 의해 불법적으로 고추, 깨, 땅콩, 옥수수 등 작물이 재배되고 있었다.
(3) 원고는 2019. 4. 2. 1단계 건축공사로 교육연구시설(교육원)을 건축하기 위해 공사입찰 공고를 실시하였고, 2019. 5. 10. ○○광역시○○○○○청장으로부터 위 교육연구시설(교육원)에 대한 건축허가를 받았으며, 2020. 2. 10. 준공하였다.
나) 관련 법령의 규정 및 법리
(1) 구
지방세특례제한법 제41조 제2항
본문은 ‘학교 등이 과세기준일 현재 해당 사업에 직접 사용하는 부동산(대통령령으로 정하는 건축물의 부속토지를 포함한다)에 대해서는 재산세(
지방세법 제112조
에 따른 부과액을 포함한다) 및
지방세법 제146조 제2항
에 따른 지역자원시설세를 각각 면제한다.’고 규정하면서, 같은 항 단서로 ‘다만, 수익사업에 사용하는 경우와 해당 재산이 유료로 사용되는 경우의 그 재산 및 해당 재산의 일부가 그 목적에 직접 사용되지 아니하는 경우의 그 일부 재산에 대해서는 면제하지 아니한다.’고 규정하고 있다. 그리고 그 위임에 따른 구
지방세특례제한법
시행령(2020. 12. 31. 대통령령 제31344호로 개정되기 전의 것, 이하 ‘구
지방세특례제한법
시행령’이라 한다) 제18조 제2항은 위 ‘대통령령으로 정하는 건축물의 부속토지’에 관하여 ‘해당 사업에 직접 사용할 건축물을 건축 중인 경우와 건축허가 후 행정기관의 건축규제조치로 건축에 착공하지 못한 경우의 건축 예정 건축물의 부속토지를 말한다.’고 규정하고 있다. 한편 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제6조 제1항에서는
지방세특례제한법
등에 의한 재산세의 비과세·과세면제 또는 경감에 관한 규정을 종합부동산세를 부과함에 있어서 준용하도록 하고 있다.
(2) 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하고(대법원 2012. 7. 5. 선고 2012두3972 판결 등 참조), 구
지방세특례제한법 제41조 제2항
에서 학교가 부동산을 그 사업에 직접 사용한다고 함은 현실적으로 해당 부동산을 학교의 교육사업 자체에 사용하는 것을 뜻하고, 학교의 교육사업 자체에 사용하는 것인지는 해당 학교의 사업목적과 부동산의 취득목적을 고려하여 그 실제의 사용관계를 기준으로 객관적으로 판단하여야 한다(대법원 2015. 5. 14. 선고 2014두45680 판결 등 참조). 또한 과세처분 취소소송에서 비과세요건이나 감면요건, 공제요건 등에 대한 증명책임은 원칙적으로 납세의무자에게 있다(대법원 1996. 4. 26. 선고 94누12708 판결, 대법원 2009. 7. 9. 선고 2007두4049 판결 등 참조).
다) 구체적 판단
위 인정사실 및 앞서 든 증거들의 의하여 드러나는 다음과 같은 사정들을 위 관련 법령의 내용 및 법리에 비추어 살펴보면, 제출된 증거들만으로는 2017년 귀속분 재산세 및 종합부동산세 과세기준일 무렵 원고가 이 사건 토지를 이 사건 대학교의 교육사업 자체에 사용하고 있었다는 점이 증명되었다고 보기 어렵다. 따라서 원고의 이 부분 주장은 받아들이지 아니한다.
① 원고가 2017. 1. 9. 이 사건 토지에 대한 소유권을 취득한 이후부터 피고 ○○구청장에 의한 토지이용 현황조사가 이루어질 때까지 이 사건 대학교의 교육연구시설 등을 건설하기 위한 별다른 조치를 취하지 아니함으로써 위 토지이용 현황조사 무렵 이 사건 토지는 수풀이 우거진 상태로 방치되어 있었다.
② 조세감면요건 등에 관한 법령의 내용은 엄격하게 해석되어야 하는 점에다가 구
지방세특례제한법 제41조 제2항
에서는 취득세에 대한 규정인 구
지방세특례제한법 제41조 제1항 2호
와 달리 해당 사업에 직접 사용하지 아니한 데에 정당한 사유가 있는 경우 재산세를 면제할 수 있는 규정을 두고 있지 않은 점을 더하여 살펴보면, 구
지방세특례제한법 제41조 제2항
에 의해 재산세 면제대상에 해당하기 위해선 법문의 규정에 따라 이 사건 토지에 교육사업을 위한 건축물이 건축 중이거나 이를 위한 건축허가 등이 이루어진 경우에 해당하여야 한다.
③ 재산세는 과세기준일 현재의 토지의 현황 및 이용상황에 따라 과세대상이 구분되는 것인바, 원고가 이 사건 토지 위에 이 사건 대학교의 교육연구시설의 건립을 추진하고 있었다는 사정만으로 원고가 이 사건 처분 당시 이 사건 토지를 교육사업을 위해 사용하고 있던 것과 동일하게 볼 수도 없다.
2) 두 번째 주장에 대한 판단
가) 피고 ○○구청장은 이 사건 토지 인근 부지를 교육용 사업을 위해 취득한 학교법인이 이를 해당 용도에 사용하지 아니하고 사설 스포츠업체에 유상으로 임대한 사실을 확인하고 위 학교법인에 대하여도 그 동안 면제받은 2016년 내지 2020년 귀속분 재산세 및 지방교육세를 모두 추징한 것으로 보일 뿐만 아니라, 설령 원고 이외의 다른 학교법인이 교육용 사업을 위해 토지를 취득한 후 이를 해당 용도에 사용하지 아니하였음에도 원고와 달리 곧바로 재산세 등 부과처분이 이루어지지 않았더라도 헌법상 평등은 불법의 평등까지 보장하는 것은 아니므로 이러한 사정만으로 원고를 합리적 이유 없이 차별한 것으로 볼 수 없다.
나) 나아가 이 사건 처분은 피고들이 재량권을 행사할 여지없이 구
지방세특례제한법
및 구 종합부동산세법에 따라 이루어지는 기속행위로서, 이 사건 처분이 재량행위임을 전제로 한 원고의 이 부분 주장은 더 나아가 살필 것 없이 이유 없다.
3) 세 번째 주장에 대한 판단
행정절차법 제3조 제2항 제9호
에 의하면 ‘병역법에 따른 징집·소집, 외국인의 출입국·난민인정·귀화, 공무원 인사 관계 법령에 따른 징계와 그 밖의 처분, 이해 조정을 목적으로 하는 법령에 따른 알선·조정·중재(중재)·재정(재정) 또는 그 밖의 처분 등 해당 행정작용의 성질상 행정절차를 거치기 곤란하거나 거칠 필요가 없다고 인정되는 사항과 행정절차에 준하는 절차를 거친 사항으로서 대통령령으로 정하는 사항’에 대하여는 행정절차법이 적용되지 아니하고, 그 위임에 따른
행정절차법 시행령 제2조 제5호
에서는 ‘조세관계법령에 의한 조세의 부과·징수에 관한 사항’을 규정하고 있다. 위와 같은 관련 법령의 규정 내용에 의하면, 구
지방세특례제한법
및 종합부동산세법에 의해 이 사건 재산세 및 종합부동산세를 부과한 이 사건 처분에는 행정절차법이 적용되지 아니하므로, 이와 다른 전제에 선 원고의 이 부분 주장도 이유 없다.
3. 결론
그렇다면 원고의 피고들에 대한 이 사건 청구는 모두 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고 주장같이 캠퍼스 조성을 위한 구체적인 계획 추진 중이었더라도 곧바로 이 사건 토지를 교육사업에 직접 사용하는 것으로 평가할 수 없음
(서울행정법원-2020-구합-62693, 2021.05.04.)
유사율 80%
원고가 이 사건 토지의 임대수입을 고유목적사업에 사용하였다고 하여 이를 고유목적사업에 ‘직접’ 사용한 것으로 해석할 수 없음
(대구지방법원-2019-구합-20015, 2019.09.26.)
유사율 60%
소득세법 시행규칙 제83조의5 제1항 제12호가 정한 ‘정당한사유로 사업에 사용하지 아니하는 토지’인지 판단 기준
(서울고등법원-2017-누-42752, 2017.09.27.)
유사율 60%
토지를 취득한 학교법인이 그 취득일로부터 3년 이내에 업무에 직접 사용하지 않은 것으로 보아 비과세된 취득,등록세를 추정한 처분의 당부
(심사감심1999-0026, 1999.02.23.)
유사율 60%
토지 등 양도소득에 대한 법인세와 업무무관부동산의 취득 비용 등 손금부인 대상인지 여부
(서울행정법원-2019-구합-84956, 2020.09.10.)
유사율 60%
종중의 고정자산 매각 수입이 과세대상인지 여부
(제주지방법원-2019-구합-5100, 2020.09.08.)
유사율 60%
환지처분에 의하여 소유권이 지자체로 이전된 학교용지에 대하여 종부세 납세의무자를 청구법인으로 보아 과세한 처분의 당부
(조심-2023-서-8268, 2024.02.21.)
유사율 60%
비업무용부동산에 대한 지급이자의 손금불산입 처분의 적법 여부
(광주고등법원-95-구-2264, 1996.02.01.)
유사율 60%
이 사건 토지 취득 후 차입금 지급이자의 필요경비 해당여부
(서울고등법원-2021-누-67734, 2022.11.03.)
유사율 60%
(심리불속행) 소득세법 시행규칙 제83조의5 제1항 제12호가 정한 ‘정당한 사유로 사업에 사용하지 아니하는 토지’의 판단기준
(대법원-2017-두-68424, 2018.02.13.)
유사율 60%
태그
클라우드
자세히보기
#사건
							#토지
							#원고
							#교육
							#사업
							#사용
							#과세
							#대학교
							#기준
							#현황
							#이용
태그 클라우드
닫기
사건
토지
원고
교육
사업
사용
과세
대학교
기준
현황
이용
================================================================================

