================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350782
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350782&mode=0
추출 시간: 2025-08-14 13:28:23
총 텍스트 길이: 3,906 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
원룸을 주택 수에 포함한 처분은 적법함
국승
인천지방법원-2023-구합-54307
귀속년도 :
2020
심급 :
1심
등록일자 :
2024.02.26.
생산일자 :
2024.01.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원룸을 주택 수에 포함하여 중과세율 적용 및 장기보유특별공제 배제한 처분은 적법함
판결내용
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
1. 인정사실
가. 원고와 AAA은 서울 oo구 oo대로oo길 oo 토지 및 지상 6층 근린생활시설 건물을 공유하다가 2020. 8. 5. 위 부동산을 xx억 원에 매도하였다. 그 후 원고는 이 사건 건물을 근린생활시설로 보아 양도소득세를 신고하였다.
나. 피고는 위 건물 중 2층 내지 6층(이하 ‘이 사건 건물’이라 한다)을 주거용으로 사용한 공동주택 부분으로 보아 총 48개 호실을 각 주택으로 산정하여 2022. 3. 2. 원고에게 양도소득세 xx원을 경정, 고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 감사원에 심사청구를 하였으나, 감사원은 2023. 2. 22. 심사청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1호증(가지번호를 포함하고 이하 같다)의 각 기재, 변론 전체의 취지
2. 원고의 주장
이 사건 건물은 고시원으로 사용되었으므로 주택이 아니고, 만일 이 사건 건물을 주택으로 보았다면 당연히 종합부동산세가 부과되었어야 할 것인데, 그동안 이 사건 건물에 관하여 종합부동산세가 부과되지 않았으며, 이 사건 건물 인근에 이 사건 건물과 유사하게 사용되던 고시원이 양도되었으나 이에 대하여는 주택임을 전제로 한 양도소득세가 부과되지 않았는바, 이 사건 처분은 평등의 원칙에도 위반된다. 따라서 이 사건 건물을 주택으로 보고 한 이 사건 처분은 취소되어야 한다.
3. 관계 법령
별지 기재와 같다.
4. 판단
가. 관련 법리
어떤 건물이 소득세법에서 정한 ‘주택’에 해당하는지 여부는 건물공부상의 용도 구분에 관계없이 실제 용도가 사실상 주거에 공하는 건물인가에 의하여 판단하여야 한다(
소득세법 제88조 제7호
). 또한 비과세는 일반적으로 과세대상이 되는 물건 중 특정한 것을 조세정책의 필요에서 과세대상에서 제외시키는 것이고, 이는 납세자 측의 예외적이고 특수한 사실에 관한 것이므로 비과세요건, 감면요건에 대한 입증책임은 비과세, 감면사유를 주장하는 납세의무자에게 있다(대법원 2000. 7. 7. 선고 98두16095 판결 등 참조).
나. 구체적 판단
앞서 든 증거, 갑 제5, 6호증, 을 제2, 3, 4호증의 각 기재 및 영상에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사실 또는 사정들에 비추어 보면, 이 사건 건물은 소득세법상 주택에 해당하고, 원고가 제출한 증거들만으로는 이 사건 건물이 주택이 아닌 근린생활시설인 고시원에 해당한다고 보기 부족하고, 달리 이를 인정할 만한 증거가 없다. 따라서 원고의 주장은 이유 없다.
1)
다중이용업소의 안전관리에 관한 특별법 시행령
등에 따르면 ‘고시원업’은 구획된 실 안에 학습자가 공부할 수 있는 시설을 갖추고 숙박 또는 숙식을 제공하는 형태의 영업이라고 규정하면서, 각 실별 취사시설이나 욕조는 설치하지 말 것, 시설 내 공용시설(세탁실, 휴게실, 취사시설 등)을 설치할 것을 규정하고 있다(
건축법 시행령 제3조의5
[별표1],
다중이용업소의 안전관리에 관한 특별법 시행령 제2조
7의2, 국토교통부고시 다중생활시설 건축기준 제2조). 따라서 고시원에 해당하기 위해서는 독립된 주거생활을 위한 취사시설, 욕조가 없어야 한다. 그런데 48개 호실로 구분되어 있는 이 사건 건물의 각 호실에는 세탁기, 싱크대, 인덕션, 화장실이 설치되어 있고, 이 사건 건물에 세탁실, 취사시설 등의 공용시설이 설치되어 있지 않으므로 이 사건 건물은 위 법령에서 정한 고시원의 요건을 갖추고 있지 못하다.
2) 이 사건 건물은 위와 같이 각 호실별로 독립된 주거가 가능한 구조를 갖추고있고, 도시가스요금도 각 호실별로 관리되었다. 이 사건 건물 중 509호의 경우 임대차보증금 8,000만 원, 임대차기간 2년으로 된 임대차계약이 체결되었고, 그 임차인은 주민등록상 전입신고를 하였다. 다른 호실의 경우도 보증금이 8,000만 원에서 1억 1,000만 원, 임대차기간이 대체로 2년인 임대차계약이 체결되었다(보증금이 3,000만 원인 경우도 있으나, 이 경우에는 월 차임이 30만 원 내지 40만 원이었다).
3) 이 사건 건물이 주택에 해당하는 이상 이 사건 처분은 적법하고, 설령 이 사건 건물과 유사하게 사용되던 고시원이 양도되었으나 주택임을 전제로 한 양도소득세가 부과되지 않은 사례가 있다고 하더라도 향후 이 사건 건물과 같이 양도소득세가 경정, 부과될 가능성을 배제할 수 없고, 헌법상 평등은 불법의 평등까지 보장하는 것은 아니므로[헌법재판소 2016. 7. 28. 선고 2014헌바372, 2016헌바29(병합) 전원재판부 결정]이 사건 처분이 평등원칙에 위반되는 것은 아니다.
4) 그간 이 사건 건물에 관하여 종합부동산세가 부과되지 않은 것은, 과세관청이 이 사건 건물의 실체를 파악하지 못한데 따른 것으로 보이고, 향후 종합부동산세가 경정, 부과될 가능성도 배제할 수 없다. 따라서 그간 종합부동산세가 부과되지 않았다는 사정만으로 이 사건 건물을 주택으로 볼 수 없는 것은 아니다.
5. 결론
그렇다면 원고의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
중과세율 적용 및 장기보유특별공제 배제는 적법함
(수원고등법원-2021-누-13670, 2022.08.26.)
유사율 60%
중과세율 적용 및 장기보유특별공제 배제는 적법함
(수원지방법원-2021-구합-61391, 2021.07.08.)
유사율 60%
1세대1주택 양도소득세 감면여부 판단 시 장기임대주택을 보유주택 수에 포함하는지
(서울행정법원-2022-구합-59776, 2023.01.17.)
유사율 60%
장기보유특별공제 배제 및 중과세율 적용은 적법함
(서울행정법원-2021-구단-65272, 2022.04.22.)
유사율 60%
장기임대주택에 대한 양도소득세감면
(조심-2010-서-0564, 2010.04.09.)
유사율 60%
장기보유특별공제 배제 및 중과세율 적용은 적법함
(서울고등법원-2022-누-43070, 2022.10.18.)
유사율 60%
장기임대주택 및 대체주택을 포함한 1세대3주택 이상 보유자에 장기보유특별공제배제 및 중과세율 적용한 당초처분은 적법함
(서울고등법원-2022-누-37198, 2023.02.03.)
유사율 60%
1세대 1주택 판단시 장기임대주택을 보유주택 수에 포함하는지
(서울행정법원-2021-구단-63252, 2021.12.08.)
유사율 60%
임대주택 의무임대기간 내에 쟁점임대주택을 타 사업자에게 양도한 경우 경감받은 종합부동산세액를 과세한 처분은 정당함.
(조심-2018-광-4639, 2019.02.22.)
유사율 60%
임대사업에 주택을 자가공급한 것으로 보아 부가가차세 과세한 처분은 정당함
(심사부가2005-0495, 2005.12.12.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#처분
							#적법
							#원룸
							#함원
							#과세
							#장기
							#보유
							#공제
							#배제
태그 클라우드
닫기
주택
처분
적법
원룸
함원
과세
장기
보유
공제
배제
================================================================================

