================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 334972
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=334972&mode=0
추출 시간: 2025-08-14 13:15:58
총 텍스트 길이: 14,611 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채권압류통지서에 세목 및 체납액 등이 구체적으로 기재되어 있고 피압류채권도 특정한 사실을 인정할 수 있음
국승
서울고등법원-2020-나-2045729
귀속년도 :
2019
심급 :
2심
등록일자 :
2021.12.31.
생산일자 :
2021.10.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세징수법 제47조 제2항에 따라 위 압류등기 이후 소유권이 이전되기 전에 발생한 채무자의 체납세액에 대하여도 새로운 압류등기를 거칠 필요 없이 당연히 위 압류의 효력이 미치므로(대법원 2012. 5. 10. 선고2011다44160 판결 참조), 이로써 위 소멸시효는 중단되었다고 할 것이다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020나2045729 배당이의
원 고
***통신 외 2
피 고
KK세무서장 외 2
원 심 판 결
판 결 선 고
2021. 1. 15.
주 문
1. 원고들의 항소를 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심 판결 중 원고들에 대한 부분을 취소한다. 서울중앙지방법원 2019타***호 배당절차 사건에 관하여 위 법원이 2019. **1. 15. 작성한 배당표 중 피고 **시 **구(이하 ‘피고 **구’라 한다)에 대한 배당액 **,271,773원을 **,330,743원으로, 피고 **시(이하 ‘피고 **시’라 한다)에 대한 배당액 **2,726,614원을 **5,295,231원으로, 피고 대한민국에 대한 배당액 *5,327,478원을 *,816,490원으로, 원고 **통신 주식회사에 대한 배당액을 **,000원으로, 원고 주식회사 **플래닝에 대한 배당액을 **,000원으로, 원고 오**에 대한 배당액을 **원으로 각 경정한다.
이 유
1. 기초사실
이 법원이 이 부분에 적을 판결 이유는 아래와 같이 고쳐 쓰는 외에는 제1심 판결 이유 “1. 기초사실” 부분의 기재와 같으므로
민사소송법 제420조
본문에 따라 이를 그대로 인용한다(다만 제1심 공동원고 박재근 부분은 제외한다).
○ 제1심 판결 제1의 다. 1)항 다음에 아래 기재를 추가하고 2)항을 3)항으로 고친다.“2) 한편 피고 대한민국은 이 사건 배당절차에서 제3채무자에 대한 2003. *. 28자, 2010. *. 22.자, 2011. *. 26.자, 2011. *. 12.자 및 2017. *. 18.자의 압류 중 2017. *. 18.자 압류에 따라 제3채무자에게 통지한 채권으로 배당받겠다는 의사를 표시 하였다.”
○ 제1심 판결 5면의 [인정근거]란에 ‘갑 제11호증’, ‘을다 제6호증의 1 내지 5’을 추
가한다.
2. 원고들의 청구원인
원고들은, 아래 3, 4, 5항의 각 원고들 주장에서 보는 바와 같은 사유로 피고들의 채권압류는 무효이므로 이 사건 배당절차에 관하여 작성된 이 사건 배당표는 청구취지 기재와 같이 각 경정되어야 한다고 주장한다. 아래에서 피고별로 원고들 주장의 배당이의 사유에 관하여 본다.
3. 피고 **구에 대한 청구
가. 압류채권 불특정 주장에 관한 판단
1) 원고들의 주장
피고 **구의 일부 채권압류통지서에는 그 조세채권이 개별적·구체적으로 기재되어 있지 않고, 교부청구서에 기재된 조세채권이 피고 **구의 각 채권압류통지서상의 조세채권인지에 대한 근거가 없다. 특히 일부 조세채권은 채권목록과 교부청구서상 세액이 일치하지 않은 경우가 있어 압류채권이 특정되지 않았다.
2) 판단
가) 국세징수법상 체납처분에 의한 채권압류는 체납자의 채무자에 대하여 압류한 채권에 관하여 체납자에 대한 채무이행을 금지시켜 조세채권을 확보하는 것을 본질적 내용으로 하는 것이므로, 채권압류통지서에 구 국세징수법시행령(2005. 12. 30. 대통령령 제19239호로 개정되기 전의 것) 제44조에 규정된 기재사항들 중 하나인 ‘압류에 관계되는 국세의 과세연도, 세목, 세액과 납부기한’의 기재가 누락되었다고 하여 채권압류통지에 중대하고 명백한 하자가 있어 채권압류가 당연무효라고 볼 수는 없다(대법원 1997. 4. 22. 선고 95다41611 판결 참조). 채무자에 대한 채권압류통지서에 피보전세금의 내역과 세액이 기재되어 있지 않다면 압류 당시에 체납자에게 통지한 내역을 기본으로 하되 과세관청의 의사를 고려하여 합리적으로 결정하여야 한다. 한편, 구 국세징수법(2006. 4. 28. 법률 제7931호로 개정되기 전의 것) 제21조가 규정하는 가산금은 과세권자의 확정절차 없이 국세를 납부기한까지 납부하지 아니하면 위 국세징수법의 규정에 의하여 당연히 발생하고 그 액수도 확정되는 것으로서 국세 미납분에 대한지연이자의 성격을 지니고 있는 것이므로(대법원 2005. 3. 10. 선고 2004다64494 판결, 대법원 2017. 11. 29. 선고 2015다216444 판결 등 참조), 압류의 효력은 피보전채권인 조세채권의 미납으로 발생한 가산금채권에도 미친다. 이러한 법리는 지방세 체납처분에 의한 채권압류의 경우에도 마찬가지이다.
나) 갑 제2호증의 3, 제6호증의 1, 을가 제1호증의 각 기재에 변론 전체의 취지를 종합하여 보면, 피고 **구는 2005. 11. 10. 기준으로 채무자에 대하여 종합토지세, 재산세, 주민세 등 합계 3,186,640,330원의 조세채권을 보유하고 있던 사실, 피고 **구는 2005. 11. 10. 위 조세채권에 기하여 채무자의 제3채무자에 대한 채권을 압류하고 그 무렵 제3채무자에게 이를 통지한 사실, 위 채권압류통지서 및 압류조서에는 압류에 관계된 체납액 명세란에 ‘세목: 재산세, 년도: 2005, 납기: 9/30, 합계 3,186,640,330원, 비고: 외 284건’으로 기재되어 있는 사실, 피고 **구는 2019. 10. 2. 이 사건 배당절차가 개시되자 ‘합계 751,096,960원, 총 273건, 비고란에 2005. 11. 10.압류(분납․충당 후 잔액), ※ 주민세: **시 이관’의 체납내역이 기재된 교부청구서를 제출한 사실, 교부청구서(2019. 10. 2.자)와 압류 당시의 채권목록(2005. 11. 10.자)의 금액 차이가 있는 부분은 위 기간 동안 가산금이 증가하거나 채무자의 일부 납부로 차감되거나 일부 채권이 피고 **시로 이관되어 생긴 사실을 인정할 수 있다.
다) 그렇다면 피고 **구의 채권압류통지서에 조세의 세목 및 내역이 구체적으로 기재되어 있지 않다거나 압류 후 교부청구 사이에 일부 피보전채권의 액수에 증감 변동이 있다 하더라도 피고 **구의 압류채권은 교부청구서에 기재된 체납내역과 같이 특정되었다고 볼 수 있고, 달리 피고 **구의 압류통지에 중대하고 명백한 하자가 존재한다고 볼 자료가 없다. 따라서 원고들의 위 주장은 이유 없다.
나. 압류채권의 부존재 주장에 관한 판단
1) 원고들의 주장
서울 **구 관수동 20 등 토지의 소유자는 채무자로부터 분양, 경매, 매매 등을 통해 소유권을 취득한 이 사건 건물의 구분소유자들로 변경되었다. 따라서 피고 **구가 채무자에게 위 토지에 대한 종합토지세(2005년 ‘재산세 토지분’ 168,690,040원)를 부과한 것은 위법한 처분이므로 이에 근거한 배당 부분은 잘못되었다.
2) 판단
배당이의 사건에서 조세 부과처분이 잘못되었음을 다투는 경우, 배당이 위법하기 위해서는 위 부과처분에 하자가 있고 그 하자 또한 중대ㆍ명백하여 위 부과처분이 무효이거나 또는 행정소송 등에 의하여 취소되는 등으로 조세채권이 존재하지 않는다는 사실이 증명되어야 한다. 그런데 원고들이 주장하고 있는 사정만으로는 피고 **구의 채무자에 대한 과세처분에 당연무효라고 할 만한 명백한 하자가 존재한다고 인정하기 어렵고, 그 처분이 적정한 절차에 따라 취소된 바도 없다. 오히려 갑 제6호증의 1, 제14, 15호증, 을가 제1호증의 각 기재에 의하면, 피고 **구가 한 종합토지세(2005년 재산세) 부과처분의 법정기일인 2005. 9. 10. 당시 이 사건 토지의 소유자는 채무자였던 사실이 인정되는바, 위 처분에 원고들 주장의 위법사유가 존재한다고 보기 어렵다. 따라서 원고들의 위 주장도 이유 없다.
다. 피압류채권의 불특정 주장에 관한 판단
1) 원고들의 주장
피고 **구의 압류통지서에 기재된 피압류채권이 특정되지 않았으므로, 피고 **구의 채권압류는 무효이다.
2) 판단
가) 갑 제2호증의 3의 기재에 의하면, 피고 **구는 2005. 11. 10.자 채권압류 통지서의 압류재산 표시란에 ‘제3채무자가 **구 **동 20번지 **관사업과 관련, 채무자에게 지급해야 할 금액’이라고 기재한 사실을 인정할 수 있다.
나) 피압류채권을 압류통지서에 기재된 문언에 따라 객관적으로 엄격하게 해석하여야 하는 주된 이유는 타의에 의하여 다른 사람들 사이의 법률분쟁에 편입되어 압류 등 결정에서 정한 의무를 부담하여야 하는 제3채무자를 보호하기 위한 것이다(대법원 2013. 12. 26. 선고 2013다26296 판결 참조). 그런데 위 채권압류 당시 채무자가 제 3채무자에 대하여 갖고 있던 채권은 2002. 6. 18. 이 사건 신탁계약의 해지에 따라 발생한 이 사건 채권밖에 없었으므로 제3채무자의 입장에서 그 피압류채권이 이 사건 채권이 아닌 다른 채권이라는 의문을 가질 수 없었다고 보아야 한다. 따라서 위 각 채권 압류통지서의 기재로 그 피압류채권은 특정되었다고 보아야 하고, 원고들의 위 주장도 이유 없다.
라. 지급금지문언 미기재 주장에 관한 판단
1) 원고들의 주장
피고 **구의 압류통지서에는 피압류채권에 대한 지급금지의 문언이 기재되어 있지 않으므로 그 압류가 무효이다.
2) 판단
갑 제2호증의 3의 기재에 의하면, 피고 **구의 채권압류통지서에는 ‘이 통지를 받은 후 채권자에게 지급하여도 그 지급은 무효가 된다.’는 기재가 있고, 이러한 기재는 피압류채권에 대한 지급금지의 문언에 해당한다. 원고들의 위 주장은 이유 없다.
마. 소결
원고들의 피고 **구에 대한 배당이의 사유는 모두 이유 없다.
4. 피고 **시에 대한 청구
가. 압류채권의 불특정 주장에 관한 판단
1) 원고들의 주장
피고 **시의 일부 채권압류통지서에는 그 조세채권이 개별적·구체적으로 기재되어 있지 않고, 이 사건 배당절차에서 제출된 교부청구서에 기재된 조세채권이 피고 **시의 각 채권압류통지서상의 조세채권인지에 대한 근거가 없다. 특히 피고 **구에서 피고 **시로 이관된 주민세에 관하여, 피고 **구의 채권목록 중 피고 **시 이관 내역과 피고 **시가 보유하고 있는 체납내역서 및 법원에 제출한 채권신고서상 일부 조세채권의 액수(채권목록상 연번 9번)나 과세연월(채권목록상 연번 195번)이 서로 일치하지 않는다. 따라서 피고 **시의 조세채권은 특정되지 않았다.
2) 판단
가) 갑 제2호증의 4, 제6호증의 2, 을나 제1호증의 각 기재에 의하면, 채무자는 피고 **시의 압류통지가 이루어진 2007. 4. 27. 피고 **시에 대하여 주민세 등 합계 *43,217,140원의 체납액을 부담하고 있었던 사실, 피고 **시는 2007. 4. 27.자 채권압류통지서에서 압류에 관계된 체납액의 내용으로 ‘세목: 주민세, 년도: 2004, 납기: 05-31, 합계 *43,217,140원, 비고: 외 28건’으로 기재한 사실, 피고 **시가 소지하고 있는 체납내역서에는 ‘압류 당시 총체납액 3,843,217,140원, 체납가산금액 *079,080,320원, 총체납액 *,904,345,130원’으로 기재되어 있는 사실, 피고 **시가 이 사건 배당절차에서 위 체납내역서의 총체납액과 같은 금액으로 교부청구서를 제출한 사실, 피고 **시가 그 채권압류통지와 관련하여 소지하고 있는 체납내역서에는 조세채권의 세목 및 체납액 등이 구체적으로 기재되어 있고, 그 액수도 채권압류통지 및 피고 **시가 교부청구서에 기재한 채권액수와 일치하는 사실을 인정할 수 있다.
따라서 피고 **시의 채권압류통지서에 피보전채권인 조세의 내역이 구체적으로 기재 되어 있지 않더라도 피고 **시의 조세채권은 특정되었다고 보아야 한다.
나) 갑 제2호증의 3, 4, 을가 제1호증, 을나 제1, 3호증의 각 기재에 의하면, 피고 **구는 2005. 11. 10. 채무자에 대하여 채권목록상 연번 9번 주민세 391,271,440원을 압류한 사실, 채무자가 2006. 4. 6. 위 주민세의 변제 명목으로 286,245,950원(본세 *,386,880원 + 가산금 *2,859,070원)을 납부한 사실, 피고 **시는 2007. 4. 27. 피고 **구로부터 이관된 위 주민세 본세 잔액 *27,884,560원(*91,271,440원 –*63,386,880원)을 압류한 사실을 인정할 수 있다. 따라서 피고 **구의 채권목록 9번의 채권액이 피고 **시의 채권신고서상의 채권액과 일치 하지 않더라도 그 채권이 동일하게 특정되어 있음이 명백하다.
다) 갑 제2호증의 3, 4, 을가 제1호증, 을나 제1호증의 각 기재에 변론 전체의 취지를 종합하여 보면, 피고 **구가 제출한 압류당시의 채권목록 195번 주민세 *,412,920원(본세 **7,809,390원 + 가산금 9,603,530원)은 그 과세연월이 ‘200410’으로 기재되어 있는 반면 피고 **시의 채권신고서에는 위 주민세의 과세연월이 2004. 5.10.로 각 기재되어 있는 사실을 인정할 수 있다. 그런데 위 주민세의 체납세액의 내역이 일치하는 점 등을 종합하여 볼 때 피고 **구의 채권목록 195번의 과세연월이 피고 **시의 채권신고서의 것과 달리 기재된 것은 단순 오기로 보일 뿐이고, 이를 이유로 피고 **시의 압류채권이 특정되어 있지 않다고 보기는 어렵다.
라) 그렇다면 피고 **시의 압류채권은 특정되었다 보아야 하고, 달리 피고 **시의 압류통지에 중대하고 명백한 하자가 존재한다고 볼 자료가 없다. 따라서 원고들의 위 주장은 이유 없다.
나. 피압류채권의 불특정 주장에 관한 판단
1) 원고들의 주장
피고 **시의 압류통지서의 문언에 따르면 피압류채권이 특정되지 않으므로 그 채권압류는 무효이다.
2) 판단
가) 갑 제2호증의 4의 기재에 의하면, 피고 **시는 ‘서울 **구 관수동 20,21-7, 21-8 국일관드림팰리스 제9층 제1호 및 제10층 제1호 신탁 관련 수탁자인 제3채무자가 위탁자인 채무자에게 지급하여야 할 수익금 등 일체의 채무’, ‘신탁해지시 위탁자인 체납자가 수탁자인 귀사에 제3채무자에 대한 소유권이전등기청구권’을 피압류채권으로 기재한 사실을 인정할 수 있다.
나) 피압류채권을 압류통지서에 기재된 문언에 따라 객관적으로 엄격하게 해석하여야 하는 주된 이유는 타의에 의하여 다른 사람들 사이의 법률분쟁에 편입되어 압류 등 결정에서 정한 의무를 부담하여야 하는 제3채무자를 보호하기 위한 것임은 앞서 본 바와 같다. 그런데 위 채권압류 당시 채무자가 제3채무자에 대하여 갖고 있던 채권은 2002. 6. 18. 이 사건 신탁계약의 해지에 따라 발생한 신탁수익금인 이 사건 채권밖 에 없었고, 그 수익금이 이 사건 건물의 호수에 따라 명확히 구분되어 별개의 채권으로 존재한다고 볼 수도 없다. 그렇다면 이 사건 채권은 위 압류통지서에 기재된 ‘제3채무자가 채무자에게 지급하여야 할 수익금 등 일체의 채무’에 포함된다고 보아야 하고, 제3채무자의 입장에서 그 피압류채권이 이 사건 채권인지 여부에 대하여 혼동을 하거나 문제가 발생할 여지 있었다고 보기는 어렵다. 따라서 위 각 채권압류통지서의 기재로 그 피압류채권은 특정되었으므로, 원고들의 위 주장도 이유 없다.
다. 압류채권의 소멸시효 완성 주장에 관한 판단
이 법원이 이 부분에 적을 판결 이유는 제1심 판결 이유 제2의 가. 2)항 및 제2의 나. 4)항 기재와 같으므로
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
라. 지급금지문언 미기재 주장에 관한 판단
1) 원고들의 주장
피고 **시의 압류통지서에는 피압류채권에 대한 지급금지의 문언이 기재되어 있지 않으므로 그 압류가 무효이다.
2) 판단
갑 제2호증의 4의 기재에 의하면, 피고 **시의 채권압류통지서에는 ‘제3채무자인 귀사는 체납세액의 범위 내에서 체납자에게 채무변제를 할 수 없고 피고 **시에 우선적으로 채무를 변제하여야 한다.’는 기재가 있고, 이러한 기재는 피압류채권에 대한 지급금지의 문언에 해당한다. 원고들의 위 주장은 이유 없다.
마. 소결
원고들의 피고 **시에 대한 배당이의 사유는 모두 이유 없다.
5. 피고 대한민국에 대한 청구
가. 압류채권의 불특정 주장에 관한 판단
1) 원고들의 주장
이 사건 배당절차에서 제출된 교부청구서 기재 조세채권이 피고 대한민국의 각 채권압류통지서상의 별지목록상 체납액 등의 구체적인 내용이 일치하지 않는 등 압류채권이 특정되어 있지 않다.
2) 판단
가) 갑 제2호증의 8, 제6호증의 3의 각 기재에 변론 전체의 취지를 종합하여 보면, 채무자는 압류통지가 이루어진 2017. *. 18. 당시 원고에 대하여 근로소득세, 부가가치세, 종합부동산세, 법인세 등 69건 합계 **301,036,250원의 체납액을 부담하고 있던 사실, 원고는 2017. *. 18.자 채권압류통지서에서 별지목록으로 위 69건의 세목 및 체납액을 기재하면서 ‘합계 **299,592,670원’이라고 기재한 사실, 피고 대한민국의 각 채권압류통지서에는 세목 및 체납액 등이 구체적으로 기재되어 있고, 위 각 채권압류 통지서에 기재된 채권은 피고 대한민국이 교부청구서에 기재한 채권내역에 모두 포함되어 있는 사실을 인정할 수 있다. 따라서 교부청구서의 체납액과 이 사건 압류통지의 원인으로 기재된 체납액의 액수가 일부 일치하지 않는 부분이 있더라도 이는 압류의 대상인 조세의 가산금이 증가하였거나 세부 내역 기재에 착오가 존재하였던 것으로 보일 뿐이고 원고가 2017. *. 18. 한 압류통지로 인하여 보전하고자 하는 세금의 범위는 특정되었다고 할 수 있다. 따라서 원고들의 위 주장은 이유 없다.
나. 압류채권인 조세채권의 부존재 또는 부과처분의 흠결 주장에 관한 판단
1) 원고들의 주장
피고 대한민국이 압류한 서울 **구 **동 ** 등 토지의 소유자는 이 사건 건물의 구분소유자들로 변경되었고, 피고 대한민국이 채무자를 상대로 종합부동산세를 부과한 것은 부당하므로 피고 대한민국의 채권압류통지서 및 교부청구서에 명시된 종합부동산세 6건 합계 599,953,980원(2006. 2. 정기분, 2007. 2. 정기분, 2008. 3. 수시분, 2008. 11. 정기분, 2009. 11. 정기분, 2010. 2. 수시분)의 조세채권은 존재하지 않는다.
또한 피고 대한민국의 2017. 5. 18.자 채권압류통지서와 교부청구서상 ‘2003. 3.원천분 근로소득세(납부기한 2003. 3. 31.)‘는 ‘근로소득세 본세 090,025,140원, 가산금 34,838,050원’으로 기재되어 있는데, 2003. 1. 28.자 압류 당시에는 ‘근로소득세 **억 원, 본세 1건(납부기한 2003. 4. 27.)’로 기재되어 있었다. 위와 같이 변경된 근로소득세에 대하여 경정결정과 통지가 없이 이루어진 2017. 5. 18.자 채권압류는 무효이다.
2) 판단
배당이의 사건에서 조세 부과처분이 잘못되었음을 다투는 경우, 배당이 위법하기 위해서는 위 부과처분에 하자가 있고 그 하자 또한 중대ㆍ명백하여 위 부과처분이 무효이거나 또는 행정소송 등에 의하여 취소되는 등으로 조세채권이 존재하지 않는다는 사실이 증명되어야 함은 앞서 본 바와 같다. 그런데 원고들이 주장하고 있는 사정만으로는 원고들에 대한 위 각 과세처분에 명백한 하자가 있어 당연무효라고 인정하기에 부족하고 달리 이를 인정할 증거가 없다. 오히려 갑 제14호증의 1 내지 3, 을다 제1호증의 각 기재에 의하면 피고 대한민국이 채무자에게 종합부동산세를 부과한 2006년부터 2010년까지 위 부동산은 채무자 소유였던 사실이 인정되어 위 종합부동산세 부과처분에 어떠한 위법이 있다고 보기 어렵다. 또한 을다 제6-2호증, 제7호증의 기재에 변론 전체의 취지를 종합하여 보면, 피고 대한민국은 2003. *. 28. 채무자의 체납을 이유로 채무자의 채권에 대하여 예상 국세 합계액을 **,**,000원으로 하여 국세확정 전 보전압류를 집행하고 이를 제3채무자에게 고지한 사실, 이후 2003. 3. 17. 위 근로소득세를 090,025,140원으로 확정한 사실을 인정할 수 있고, 달리 위 근로소득세 부과처분 및 2017. *. 18.자 압류에 명백한 하자가 있다고 볼 자료가 없다.
다. 피압류채권의 불특정 주장에 관한 판단
1) 원고들의 주장
피고 대한민국의 2010. 4. 22.자 및 2011. 11. 22.자 채권압류에 대한 통지서에 는 피압류채권을 표시하는 별지목록이 누락되어 있고, 2011. 4. 26.자 및 2017. 5. 18. 자 채권압류통지서에는 이 사건 건물의 신축에 관한 이 사건 신탁계약이 명확히 기재되어 있지 않는 등 그 피압류채권이 특정되지 않았다.
2) 판단
갑 제2호증의 8의 기재에 의하면, 피고 대한민국은 2017. *. 18.자 채권압류 당시 압류재산 명세에 ‘채무자가 제3채무자에게 신탁한 아래의 재산을 압류함
아래- 1.관련물건: 수협MMDA(**58), 2. 수탁자 제3채무자가 위탁자 겸 수익자 채무자
에게 지급하여야 할 신탁 받은 부동산 등에 대한 분양대금 중 국세체납액에 이를 때까
지의 금액, 3. 기간 만료시 또는 신탁계약의 해지로 인한 신탁계약의 종료로 위탁자 채무자에게 소유권 환원시 수탁자에 대해 가지는 소유권이전등기청구권, 신탁재산교부청구권, 4. 신탁재산 환가시 위탁자 채무자에게 지급할 대금반환청구권 등 신탁으로 추후에 채무자에게 지급될 재산 중 국세체납세액에 이를 때까지의 금액’이라고 기재한 사실을 인정할 수 있다. 압류 당시 채무자와 제3채무자 사이에는 이 사건 신탁계약의 종료로 인한 법률관계만이 존재하고 있었으므로 피압류채권의 기재에 이 사건 건물 또는 이 사건 신탁계약이 명시적으로 기재되어 있지 않다거나 관련물건에 부동산이 아닌 계좌가 기재되어 있다 하더라도 ‘채무자가 제3채무자에게 신탁한 재산’이란 이 사건 건물의 신축 분양을 위한 이 사건 신탁계약에 따라 채무자가 제3채무자에 대하여 가지는 채권을 의미한다고 볼 수 있다. 신탁계약 종료로 발생한 신탁수익금인 이 사건 채권은 ‘신탁으로 추후에 채무자에게 지급될 재산’에 포함된다고 볼 수 있고, 제3채무자의 입장에서 그 피압류채권이 이 사건 채권인지 여부에 대하여 혼동을 하거나 문제가 발생할 여지는 없었던 것으로 보인다. 따라서 위 채권압류통지서의 기재로 그 피압류채권은 특정되었다.
한편, 이 사건 배당절차에서 피고 대한민국에 대한 배당은 중복된 압류 중 2017. *. 18.자 압류에 따라 진행되었으므로 2010. 4. 22.자, 2011. 4. 26.자 및 2011.11. 22.자 채권압류의 효력을 다투는 부분은 나아가 살필 필요 없이 이유 없다.
라. 압류의 해제 주장에 관한 판단
1) 원고들의 주장
피고 대한민국은 이 사건 배당절차에서 2017. 5. 18.자 압류로 교부청구를 하였는데, 그 이전인 2019. 2. 8. 위 압류를 해제하였으므로 배당의 근거가 상실되었다.
2) 판단
피고 대한민국이 이 사건 배당절차에서 배당의 근거가 된 2017. 5. 18.자 압류를 해제하였다는 사실을 인정할 증거가 없다. 오히려 갑 제2호증의 8, 제12호증의 각 기재에 의하면 피고 대한민국이 2017. 5. 16.자로 한 채무자의 수협은행 계좌에 대한 압류를 2019. 2. 8. 해제한 사실, 이는 위 2017. *. 18.자 압류와는 별개의 것인 사실이 인정될 뿐이다. 따라서 원고들의 위 주장도 이유 없다.
마. 압류채권의 소멸시효 완성 주장에 관한 판단
1) 원고들의 주장
피고 대한민국의 교부청구서에 기재된 채권 중 아래 표 기재 조세채권(이하 ‘이 사건 국세’라 한다)은 고지한 납부기간이 지난 때부터 5년간 행사하지 아니함으로써 소멸시효가 완성되어 모두 소멸하였다.
2) 판단
가) 갑 제2호증의 8, 제6호증의 3의 각 기재에 의하면, 이 사건 국세의 납부기한이 2003. 3. 31.부터 2004. 11. 30.까지인 사실이 인정된다. 특별한 사정이 없는 한 이 사건 국세는 그 납부기한으로부터 각 5년이 경과하여 국세기본법(2013. 1. 1. 법률 제
11604호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다) 제27조 제1항이 정한 소멸시효기간이 도과하였다.
나) 이에 대하여 피고 대한민국은 시효 완성 전 이 사건 국세 채권으로 채무자의 부동산을 압류하여 시효가 중단되었다고 항변한다. 을다 제4호증의 기재에 의하면, 피고 대한민국이 2003. 1. 28. 채무자에 대한 조세채권에 기하여 채무자 소유의 이 사건 건물 제비2층 제114호를 압류하여 위 부동산에 관하여 2003. 2. 3. 그 압류등기가 마쳐진 사실, 위 부동산은 2014. 4. 9. 제3자에게 이전될 때까지 채무자 소유였던 사실을 인정할 수 있다. 구 국세징수법(2014. 11. 19. 법률 제128445호로 개정되기 전의 것) 제47조 제2항에 따라 위 압류등기 이후 소유권이 이전되기 전에 발생한 채무자의 체납세액에 대하여도 새로운 압류등기를 거칠 필요 없이 당연히 위 압류의 효력이 미치므로(대법원 2012. 5. 10. 선고 2011다44160 판결 참조) 채무자가 위 부동산의 소유자였던 기간 중 발생한 이 사건 국세에 대한 소멸시효는 그 기간 만료 전에 채무자 소유의 부동산을 압류함으로써 중단되었다.
다) 원고들은 피고 대한민국의 위 압류등기가 2007. 3. 7. 말소되었으므로 소멸시효 중단의 효력이 상실되었다고 주장한다. 그러나 위 압류등기가 말소되었다는 점을 인정할 증거는 없고, 오히려 갑 제8호증의 1, 을다 제4호증의 각 기재에 의하면 이 사건 건물 제비2층 제114호에 대한 압류등기는 2020. 7. 14. 현재 말소되지 않은 상태이고, 이 사건 건물 제2층 제4호에 관한 압류등기만이 말소된 사실을 인정할 수 있을 뿐 이다. 따라서 원고들의 위 주장은 이유 없다.
라) 원고들은 채무자 소유의 위 부동산에 대한 압류등기의 원인인 2003. 1. 28.자 압류는 채권압류의 조세채권의 액수 등이 정확하지 않고, 납기가 도래하지 않은 상태에서 체납처분이 이루어진 것이며, 피고 대한민국에 대한 배당의 근거인 2017. 5.16.자 압류와 조세채권의 세액과 내용, 압류재산이 동일하지 않아 압류의 효력이 미치지 않으므로 소멸시효 중단의 효력이 없다고 주장한다. 그러나 앞서 본 바와 같이 위 압류등기 이후 소유권이 이전되기 전에 발생한 채무자에 대한 이 사건 국세에 대하여 당연히 위 압류의 효력이 미치고, 달리 위 부동산에 대한 압류가 당연무효라고 볼 증거가 없다. 따라서 시효 중단의 효력을 다투는 원고들의 위 주장도 이유 없다.
마) 그렇다면 피고 대한민국의 소멸시효 중단 항변은 이유 있으므로, 원고들의 위 주장도 이유 없다.
바. 소결
원고들의 피고 대한민국에 대한 배당이의 사유는 모두 이유 없다.
6. 결 론
그렇다면 원고들의 피고들에 대한 청구는 이유 없으므로 이를 모두 기각하여야 한
다. 제1심 판결은 이와 결론이 같아 정당하므로 원고들의 항소를 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채권압류통지서에 세목 및 체납액 등이 구체적으로 기재되어 있고 피압류채권도 틎정한 사실을 인정할 수 있음
(서울중앙지방법원-2019-가합-583598, 2020.11.17.)
유사율 80%
압류등기 이후에 발생한 체납자의 체납세액을 포함한 국세채권을 교부청구하여 경락대금을 배당받은 것은 적법함
(대구지방법원-2015-가합-200047, 2018.06.14.)
유사율 80%
압류등기 이후에 발생한 체납자의 체납세액을 포함한 국세채권을 교부청구하여 경락대금을 배당받은 것은 적법함
(대구고등법원-2018-나-23965, 2020.10.29.)
유사율 80%
압류등기일 이후 체납액에 대하여도 압류등기의 효력이 발생함
(서울고등법원-2014-누-61745, 2014.12.17.)
유사율 80%
압류등기 이후 발생 체납세액도 새로운 압류등기를 거칠 필요 없이 당연히 압류의 시효중단 효력이 미침
(서울고등법원(춘천)-2013-누-920, 2014.10.15.)
유사율 80%
압류등기 이후 발생 체납세액도 새로운 압류등기를 거칠 필요 없이 당연히 압류의 시효중단 효력이 미침
(강릉지원-2012-구합-530, 2013.08.20.)
유사율 80%
(심리불속행) 압류등기 이후 발생 체납세액도 새로운 압류등기를 거칠 필요 없이 당연히 압류의 시효중단 효력이 미침
(대법원-2014-두-14570, 2015.03.12.)
유사율 80%
압류가 유효하게 존속하는 한 압류등기 이후에 발생한 체납액에 대하여도 효력이 미치고 국세징수권은 압류로 소멸시효가 중단됨
(심사-기타-2020-0043, 2020.10.30.)
유사율 80%
압류등기 이후에 발생한 체납액에 대한 압류의 효력
(심사기타2000-0030, 2000.05.26.)
유사율 80%
국세채권이 시효 소멸되어 배당이 잘못되었다는 주장의 당부
(제주지방법원-2008-가단-22664, 2009.02.03.)
유사율 80%
태그
클라우드
자세히보기
#압류
							#등기
							#채권
							#구체적
							#피압류
							#대법원
							#통지
							#세목
							#체납
							#기재
							#특정
태그 클라우드
닫기
압류
등기
채권
구체적
피압류
대법원
통지
세목
체납
기재
특정
================================================================================

