================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 237932
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=237932&mode=0
추출 시간: 2025-08-14 12:45:57
총 텍스트 길이: 4,659 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
무납부 고지는 조세의 징수절차일 뿐 과세처분이라고 볼 수 없음
각하
부산지방법원-2007-구합-3184
귀속년도 :
2006
심급 :
1심
등록일자 :
2008.06.04.
생산일자 :
2008.05.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
납세의무자가 과세표준과 세액의 신고만 하고 세액을 납부하지 아니하여 과세관청이 신고한 사항에 대하여 아무런 경정 없이 신고내용과 동일한 세액을 납부하도록 고지한 것은 확정된 조세의 징수를 위한 징수처분일 뿐, 취소소송의 대상이 되는 과세처분이라고 볼 수는 없다
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007. 2. 8. 원고에 대하여 한 종합부동산세 216,877,780원, 농어촌특별세 43,375,550원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 한국토지공사가 ○○○○지구 택지개발사업을 통해 조성한 ○○시 ○○동 000-0 주차장 9570.6㎡(이하 ‘이 사건 토지’라 한다)를 2005. 9. 7. 한국토지공사로부터 매수하고 2006. 3. 7. 이 사건 토지의 소유권을 이전받았다.
나. 원고는 2006. 12. 15. 피고에게 이 사건 토지에 관하여 2006년도분 종합부동산세와 농어촌특별세(이하 ‘이 사건 종합부동산세 등’이라 한다)를 신고하였는데, 이 때 산출된 종합부동산세액에서 자진납부할 경우의 공제세액 6,506,333원을 뺀 나머지 210,371,448원을 실제 납부할 종합부동산세액으로 결정하여 신고하였고, 위 종합부동산세 결정세액을 과세표준으로 하여 산출한 42,047,289원을 농어촌특별세액으로 결정하여 신고하였다.
다. 그런데 피고는, 원고가 위와 같이 신고한 이 사건 종합부동산세 등을 납부하지 아니하자, 2007. 2. 8. 원고에 대하여 위 자진납부에 따른 세액 공제의 적용을 배제하여 산출한 종합부동산세 216,877,780원과 농어촌특별세 43,375,550원을 납부하라는 납세고지서(이하 ‘이 사건 납세고지서’라 한다)를 발부하였다.
[인정근거] 다툼 없는 사실, 갑 2호증, 갑 10호증의 1, 갑 11, 12호증, 갑 13호증의 1, 2, 을 1호증의 1의 각 기재, 변론 전체의 취지
2. 소의 적법 여부
가. 주장
이 사건 토지는 분리과세의 대상임에도 피고가 이를 종합합산 과세대상이라고 보아 이 사건 종합부동산세 등을 부과한 것은 위법하다는 원고의 주장에 대하여, 피고는 이 사건 납세고지서의 발부는 원고의 신고사항에 대하여 아무런 경정 없이 신고된 내용과 동일하게 납부하도록 한 것으로서, 확정된 조세의 징수를 위한 징수처분의 성격을 가질 뿐, 취소소송의 대상이 되는 과세부과처분이라고 할 수 없으므로, 존재하지 아니하는 처분의 취소를 구하는 원고의 소는 부적법하다고 주장한다.
나. 관계법령
별지기재와 같다.
다. 판단
살피건대, 신고납세방식의 경우 납세의무자가 그 과세표준과 세액을 신고하는때에 세액이 확정되어 신고와 함께 세액을 납부할 의무가 있는 것으로서, 납세의무자가 과세표준과 세액의 신고만 하고 세액을 납부하지 아니하여 과세관청이 신고한 사항에 대하여 아무런 경정 없이 신고내용과 동일한 세액을 납부하도록 고지한 것은 확정된 조세의 징수를 위한 징수처분일 뿐, 취소소송의 대상이 되는 과세처분이라고 볼 수는 없다(대법원 2004. 9. 3. 선고 2003두8180 판결 등 참조). 즉, 종합부동산세와 농어촌특별세와 같은 신고납세방식의 조세에 있어서는 납세의무자에 의한 과세표준과 세액의 신고에 의하여 납세의무가 확정되므로, 원칙적으로 세액확정을 위한 과세관청의 과세처분이 개입할 여지가 없고, 다만 과세관청이 납세의무자가 신고를 하지 않는 경우에는 결정을, 신고내용에 오류 또는 탈루가 있을 때에는 납세의무자의 신고에 의하여 확정된 조세채무를 수정하기 위하여 경정을 하게 될 뿐이다.
이 사건으로 돌아와 보건대, 원고가 이 사건 토지에 관하여 이 사건 종합부동산세 등의 납세의무자라 하여 그 과세표준과 세액을 신고하였다면, 이로써 과세표준 및 세액이 확정되므로, 앞서 본 바와 같이 원고가 신고한 이 사건 종합부동산세 등을 자진납부하지 않은 관계로 자진납부에 따른 세액 공제를 하지 않은 채 위 신고사항에 대해 아무런 경정 없이 신고된 내용에 따라 산출하여 결정된 이 사건 종합부동산세 등을 납부하라는 내용이 기재된 이 사건 납세고지서를 피고가 발부한 행위는 납세의무자의 신고에 의하여 확정된 세액의 징수만을 위하여 발부한 것으로서, 단순히 조세채무 이행의 청구 또는 이행의 명령을 의미할 뿐, 이를 가리켜 세액을 확정시키는 과세처분의 고지라고 할 수 없다(또한, 원고가 이 사건 종합부동산세 등의 신고시 이 사건 토지가 종합부동산세의 과세대상이 아니라고 본다는 의견을 표명했다고 하더라도, 이로써 이 사건 납세고지서 발부행위의 성질이 달라지는 것도 아니다).
따라서, 원고는 존재하지도 아니하는 과세처분의 취소를 구할 수는 없다고 할 것이므로, 피고의 2007. 2. 8.자 납세고지가 부과처분에 해당함을 전제로 그 취소를 구하는 원고의 이 사건 소는 결국 존재하지 아니하는 처분의 취소를 구하는 것이 되어 부적법하다.
3. 결론
그렇다면, 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
관계 법령
[구 종합부동산세 (2007.1.11. 법률 제8235호로 개정되기 전의 것]
제11조 【과세대상】
토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제182조제1항제1호
의 규정에 의한 종합합산과세대상(이하 “종합합산과세대상”이라 한다)과 동법 제182조제1항제2호의 규정에 의한 별도합산과세대상(이하 “별도합산과세대상”이라 한다)으로 구분하여 과세한다.
제16조 【신고 ․ 납부】
① 종합부동산세의 납세의무자는 매년 납부하여야 할 종합부동산세의 과세표준과 세액을 당해연도 12월1일부터 12월15일까지 대통령령이 정하는 바에 의하여 납세지 관할세무서장(이하 “관할세무서장”이라 한다)에게 신고하여야 한다.
② 제1항의 규정에 의하여 신고한 납세의무자는 신고기한 이내에 대통령령이 정하는 바에 의하여 관할세무서장 ․ 한국은행 또는 체신관서에 종합부동산세를 납부하여야 한다.
국세기본법 제22조
【납세의무의 확정】
① 국세는 당해 세법에 의한 절차에 따라 그 세액이 확정된다.
[구
국세기본법 시행령
(2007.2.28. 대통령령 제19893호로 개정되기 전의 것)]
제10조의2 【납세의무의 확정】
법 제22조제1항에 규정하는 당해 세법에 의한 절차에 따라 그 세액이 확정되는 때는 다음 각호와 같다.
1. 소득세․법인세․부가가치세․특별소비세․주세․증권거래세․교육세․교통세 또는 종합부동산세에 있어서는 당해 국세의 과세표준과 세액을 정부에 신고하는 때. 다만, 제2호에 해당하는 경우에는 그러하지 아니한다.
2. 제1호의 국세의 과세표준과 세액을 정부가 결정하는 경우에는 그 결정하는 때
3.
제1호 이외의 국세에 있어서는 당해 국세의 과세표준과 세액을 정부가 결정하는 때
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
무납부 고지는 징수절차일 뿐 불복청구의 대상이 되는 처분으로 볼 수 없음
(조심-2010-광-3761, 2010.12.27.)
유사율 80%
무납부고지가 심사청구의 대상인지
(심사-부가-2022-0084, 2023.02.02.)
유사율 80%
양도소득세 예정신고 무납부에 대한 고지가 취소소송의 대상이 되는 행정처분에 해당하는지 여부
(서울행정법원-2008-구단-15261, 2009.03.27.)
유사율 80%
신고무납부 당연경정고지는 징수처분 일뿐 취소소송의 대상이 아님
(대전지방법원-2013-구합-3285, 2014.04.24.)
유사율 80%
종합소득세 무납부 고지는 과세처분이 아님
(심사-소득-2023-0077, 2024.01.08.)
유사율 80%
무납부 고지는 징수절차로 불복청구의 대상이 되는 처분에 해당하지 않음
(조심-2010-서-3156, 2010.11.23.)
유사율 80%
무납부 고지는 확정된 조세의 징수절차일 뿐 심판청구의 대상이 되는 부과처분에 해당하지 아니함
(조심-2009-중-0392, 2009.03.17.)
유사율 80%
무납부 고지는 과세처분이 아닌 징수절차로서 불복청구의 대상이 되는 처분이 아님
(심사양도2001-2078, 2001.09.28.)
유사율 80%
종합부동산세 무납부 고지는 불복청구의 대상이 되는 처분이 아님
(조심-2008-서-3438, 2010.05.17.)
유사율 80%
과세관청의 부가가치세 무납부고지가 취소소송의 대상이 되는 과세처분인지 여부
(서울행정법원-2021-구합-85143, 2022.09.23.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#징수
							#신고
							#처분
							#세액
							#납부
							#조세
							#무납부
							#소송
							#취소
							#확정
태그 클라우드
닫기
과세
징수
신고
처분
세액
납부
조세
무납부
소송
취소
확정
================================================================================

