================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 341752
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=341752&mode=0
추출 시간: 2025-08-14 13:18:05
총 텍스트 길이: 2,259 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
천재・지변이나 이에 준하는 사유로 인하여 임대주택 임대기간 요건을 충족하지 못한 것이라고 보기 어려움
국승
광주고등법원-2013-누-1057
귀속년도 :
2010
심급 :
2심
등록일자 :
2013.11.05.
생산일자 :
2013.08.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 천재・지변 그 밖에 이에 준하는 사유에 해당한다고 주장하나 ‘그 밖에 이에 준하는 사유’는 적어도 천재・지변에 준하는 정도로 원고가 책임질 수 없는 사유로 임대주택을 더 이상 임대할 수 없는 경우를 의미한다고 봄이 상당하므로 경영정상화계획에 따라 부득이하게 임대기간 요건을 충족하지 못한 것이 이 경우에 해당하는 것으로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013누1057 종합부동산세등부과처분취소
원고, 항소인
AAAAAA 주식회사
피고, 피항소인
북광주세무서장
제1심 판 결
광주지방법원 2013. 5. 9. 선고 2012구합5527 판결
변 론 종 결
2013. 7. 25.
판 결 선 고
2013. 8. 22.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2012. 4. 2. 원고에 대하여 한 2009년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원， 2010년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원， 2011년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 각 부과처분을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 기재와 같으므로
행정소송법 제8조 제2항
，
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
그렇다면 원고의 청구는 이유 없으므로 이를 기각할 것인바， 제1심 판결은 이와 결론을 같이 하여 정당하므로， 원고의 항소는 이유 없어 이를 기각하기로 하여， 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
천재・지변이나 이에 준하는 사유로 인하여 임대주택 임대기간 요건을 충족하지 못한 것이라고 보기 어려움
(광주지방법원-2012-구합-5527, 2013.05.09.)
유사율 80%
경영정상화계획에 의하여 임대주택을 분양 전환한 경우가 천재 지변 그밖에 이에 준하는 사유에 해당하여 종합부동산세 과세제외되는지
(대법원-2013-두-19189, 2013.12.27.)
유사율 80%
회사부도를 막기 위해 채권단과의 경영정상화계획약정에 따라 쟁점임대주택을 매각한것을 천재ㆍ지변, 그 밖에 이에 준하는 사유로 볼 수 없음
(조심-2012-광-2400, 2012.10.10.)
유사율 60%
합산배제 임대주택의 의무임대기간 계산 방법 등
(광주지방법원-2020-구합-14113, 2021.08.26.)
유사율 60%
농지 대토에 따라 1년이내 토지를 경작하지 못한 특별한 사유가 있었는지 여부
(부산고등법원-2009-누-1563, 2009.07.24.)
유사율 60%
쟁점임대주택의 임대의무기간 충족여부
(수원지방법원-2024-구단-10045, 2024.06.26.)
유사율 60%
서비스드 레지던스업이 과세 대상임을 알지 못한 것은 정당한 사유에 해당하지 아니함
(서울고등법원-2013-누-52003, 2014.07.01.)
유사율 60%
서비스드 레지던스업이 과세 대상임을 알지 못한 것은 정당한 사유에 해당하지 아니함
(서울행정법원-2013-구합-22963, 2013.11.15.)
유사율 60%
서비스드 레지던스업이 과세 대상임을 알지 못한 것은 정당한 사유에 해당하지 아니함
(대법원-2014-두-40326, 2014.11.27.)
유사율 60%
종합부동산세 합산배제 대상 임대주택인지 여부
(조심-2010-전-3001, 2010.11.23.)
유사율 60%
태그
클라우드
자세히보기
#임대
							#사유
							#천재
							#지변
							#주택
							#기간
							#요건
							#충족
							#어려움
							#판결
							#주장
태그 클라우드
닫기
임대
사유
천재
지변
주택
기간
요건
충족
어려움
판결
주장
================================================================================

