================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417568
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417568&mode=0
추출 시간: 2025-08-14 13:31:36
총 텍스트 길이: 9,986 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
환지계획공고일 이후 학교용지인 보류지의 소유권 귀속
국승
수원고등법원-2021-누-10176
귀속년도 :
2018
심급 :
2심
등록일자 :
2025.01.09.
생산일자 :
2021.11.05.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지는 보류지로서 환지계획공고일 이후 사업시행자인 원고가 소유권을 가지므로, 원고는 재산세 납세의무자로서 종합부동산세 납세의무가 있음
판결내용
보류지인 이 사건 각 토지는 도시개발법 제42조 제5항에 따라 이 사건 환지계획에서 정한 자인 원고가 이 사건 공고 다음 날인 2017. 12. 16. 그 소유권을 원시취득하였다고 할 것임
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021누10176 종합부동산세등부과처분취소
원 고
○○○○ 도시개발사업조합
피 고
○○세무서장, ○○시장
변 론 종 결
2021. 11. 5.
판 결 선 고
2021. 12. 17.
주 문
1. 피고 ○○시장의 항소를 각하한다.
2. 제1심 판결 중 피고
○○
세무서장에 대한 부분을 취소하고, 원고의 피고
○○
세무서장에 대한 청구를 기각한다.
3. 원고와 피고
○○
시장 사이에 생긴 항소비용은 피고
○○
시장이 부담하고, 원고와 피고
○○
세무서장 사이에 생긴 소송총비용은 원고가 부담한다.
청 구 취 지
가. 피고 ○○세무서장이 원고에 대하여,
1) 2018. 11. 16. 한 2018년 귀속 종합부동산세 269,981,160원의 부과처분 중 2,340,603원을 초과하는 부분 및 농어촌특별세 53,996,230원의 부과처분 중 468,120원을 초과하는 부분,
2) 2019. 11. 18.
1)
한 2019년 귀속 종합부동산세 437,133,660원의 부과처분 중 3,510,904원을 초과하는 부분 및 농어촌특별세 87,426,730원의 부과처분 중 702,180원을 초과하는 부분을 모두 취소한다.
나. 피고 ○○시장이 원고에 대하여,
1) 2018. 9. 14. 한 2018년 귀속 재산세 105,074,510원의 부과처분 중 5,266,840원을 초과하는 부분 및 지방교육세 16,406,950원의 부과처분 중 812,000원을 초과하는 부분이 무효임을 확인하고,
2) 2019. 9. 6. 한 2019년 귀속 재산세 116,306,320원의 부과처분 중 7,900,260원을 초과하는 부분 및 지방교육세 18,178,040원의 부과처분 중 1,218,010원을 초과하는 부분을 취소한다.
2. 항소취지
가. 피고 ○○세무서장
주문 제2항과 같다.
나. 피고 ○○시장
제1심 판결 중 피고 ○○시장의 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
이 유
1. 피고 ○○시장의 항소의 적법 여부에 관한 직권판단
가. 피고 ○○시장이 2020. 12. 28. 제1심 판결 정본을 송달받고, 그로부터 항소기간 2주가 경과한 후인 2021. 1. 19. 항소를 제기한 사실은 기록상 명백하다.
나. 이에 대하여 피고 ○○시장은, 2021. 1. 8. 대법원 전자소송 사이트를 통해 항소장 접수절차를 진행하여 2021. 1. 11. 소송비용을 납부하였으나, 전자소송 시스템의 문제로 항소장 접수가 정상적으로 완료되지 않는 바람에 2021. 1. 19. 항소장을 다시 접수하게 되었으므로, 이는 피고 ○○시장이 책임질 수 없는 사유로 말미암아 항소기간을 지킬 수 없는 경우에 해당하여 피고 ○○시장의 항소는 추후보완 항소로 적법하다는 취지로 주장한다.
행정소송법 제8조 제2항
이 준용하는
민사소송법 제173조 제1항
의 소송행위의 추후보완은 당사자가 그 책임을 질 수 없는 사유로 인하여 불변기간을 준수할 수 없었던 경우에 가능한 것이고, 여기서 ‘당사자가 책임질 수 없는 사유'라 함은 당사자가 그 소송행위를 하기 위하여 일반적으로 하여야 할 주의를 다하였음에도 불구하고 그 기간을 준수할 수 없었던 경우를 가리킨다(대법원 2004. 3. 12. 선고 2004다2083 판결 등 참조).
이 법원에 제출된 모든 증거들을 살펴보더라도 전자소송 시스템의 장애 또는 오류로 인하여 피고 ○○시장이 항소기간 내에 항소장을 접수하지 못한 것이라고 인정하기 어렵고, 그밖에 피고 ○○시장이 주장하는 위와 같은 사정만으로는 피고 ○○시장이 책임질 수 없는 사유로 인하여 항소기간을 지키지 못한 것이라고 인정하기에 부족하며 달리 이를 인정할 증거가 없다.
다. 따라서 피고 ○○시장의 항소는 항소기간이 지난 후에 제기된 것으로서 소송행위 추후보완의 요건을 갖추지도 못하여 부적법하다.
2. 피고 ○○세무서장의 항소에 관한 판단
가. 처분의 경위
1) 원고는 ○○시 ○○동 301-2 일원에서 도시개발법상 환지 방식으로 시행하는 ○○○○지구 도시개발사업(이하 ‘이 사건 사업’이라 한다)의 사업시행자이다.
2) ○○도지사는 2008. 1. 14. 이 사건 사업에 관한 도시개발구역지정 및 개발계획수립을 고시하였고, 2010. 11. 24. 위 사업에 관한 실시계획인가를 고시하였다.
3) 원고는 2014. 5. 22. 피고 ○○시장으로부터 환지계획(이하 ‘이 사건 환지계획’이라 한다)을 인가받았는데, 이 사건 환지계획에 따르면 ○○시 ○○동 658 학교용지 14,983.2㎡와 같은 동 659 학교용지 15,020.4㎡(이하 통틀어 ‘이 사건 각 토지’라고 한다)는 중학교 용지 및 고등학교 용지로서 도시기반시설용지로 분류되어 있다.
4) 피고 ○○시장은 2017. 12. 15. 이 사건 사업에 대한 환지처분을 공고(이하 ‘이 사건 공고’라 한다)하였다.
5) 원고는 2017. 12. 21. 이 사건 각 토지에 관하여 원고 명의로 소유권보존등기를 마쳤다.
6) 피고 ○○세무서장은 2018. 11. 16. 원고에 대하여 이 사건 각 토지 및 원고 소유의 ○○시 ○○동 679-5 대 1,002.8㎡(이하 ‘○○동 679-5 토지’라고 한다)에 관한 2018년 귀속 종합부동산세 269,981,160원(그중 ○○동 679-5 토지에 대한 부분은 2,340,603원이다)과 농어촌특별세 53,996,230원(그중 ○○동 679-5 토지에 대한 부분은 468,120원이다)을 부과․고지하였다(이하 ‘이 사건 제1처분’이라고 한다).
7) 피고 ○○세무서장은 2019. 11. 18. 원고에 대하여 이 사건 각 토지 및 ○○동 679-5 토지에 관한 2019년 귀속 종합부동산세 437,133,660원(그중 ○○동 679-5 토지에 대한 부분은 3,510,904원이다)과 농어촌특별세 87,426,730원(그중 ○○동 679-5 토지에 대한 부분은 702,180원이다)을 부과․고지하였다(이하 ‘이 사건 제2처분’이라 하고, 이 사건 제1처분과 함께 지칭할 때에는 ‘이 사건 각 처분’이라고 한다).
8) 원고는 2019. 1. 18. 이 사건 제1처분에 대하여 조세심판원에 조세심판을 청구하였으나, 2019. 8. 28. 기각되었고, 2020. 2. 28. 이 사건 제2처분에 대하여 조세심판원에 조세심판을 청구하였으나, 2020. 7. 2. 기각되었다.
【인정근거】다툼 없는 사실, 갑 제1 내지 7, 9, 10, 15, 16호증, 을가 제1, 2호증의 각 기재, 변론 전체의 취지
나. 당사자의 주장 요지
1) 원고
이 사건 각 토지는 보류지이므로,
도시개발법 제42조 제5항
에 따라 이 사건 공고 다음 날인 2017. 12. 16. 국가 또는 지방자치단체가 그 소유권을 원시취득하였다. 따라서 원고는 2018년 및 2019년에 이 사건 각 토지를 사실상 소유하고 있는 자가 아니므로 이 사건 각 토지에 대하여
지방세법 제107조
가 정한 재산세의 납세의무자에 해당하지 않고, 종합부동산세 및 농어촌특별세의 납세의무자
2)
에도 해당하지 않는다.
이 사건 각 처분 중 이 사건 각 토지에 관한 부분은 원고가 2018년 및 2019년 각 재산세 과세기준일에 이 사건 각 토지의 소유자, 즉 재산세의 납세의무자임을 전제로 부과된 것으로서 위법하므로 취소되어야 한다.
2) 피고 ○○세무서장
이 사건 각 토지는 체비지이므로
3)
,
도시개발법 제42조 제5항
에 따라 이 사건 공고 다음 날에 시행자인 원고가 그 소유권을 원시취득하였다. 원고는 2017. 12. 21. 이 사건 각 토지에 관하여 소유권보존등기를 마치고 2020. 4. 2. 제3자에게 그 소유권을 이전하기도 하였다. 따라서 원고는 2018년 및 2019년에 이 사건 각 토지를 사실상 소유하고 있는 자로서
지방세법 제107조 제1항
에 따라 재산세의 납세의무자가 된다.
설령 이 사건 각 토지를 보류지로 보더라도, 원고는
지방세법 제107조 제2항 제6호
, 제3항에 따라 재산세를 납부할 의무가 있고, 이에 따라 종합부동산세와 농어촌특별세도 납부할 의무가 있으므로, 이 사건 각 처분은 적법하다.
다. 관계 법령
별지 기재와 같다.
라. 판단
1) 이 사건 각 토지의 법적 성격
도시개발법 제34조 제1항
은 “시행자는 도시개발사업에 필요한 경비에 충당하거나 규약․정관․시행규정 또는 실시계획으로 정하는 목적을 위하여 일정한 토지를 환지로 정하지 아니하고 보류지로 정할 수 있으며, 그 중 일부를 체비지로 정하여 도시개발사업에 필요한 경비에 충당할 수 있다”고 규정하고, 제42조 제5항은 “제34조에 따른 체비지는 시행자가, 보류지는 환지 계획에서 정한 자가 각각 환지처분이 공고된 날의 다음 날에 해당 소유권을 취득한다.”라고 규정하고 있다.
앞서 든 증거들과 도시개발법령의 문언과 체계 및 그 취지, 학교용지의 공공적성격 등에 비추어 보았을 때, 이 사건 각 토지와 같이 환지계획에서 학교용지로 지정된 토지는 그 성질상 보류지에 해당한다고 보아야 한다. 그 이유는 다음과 같다.
① 도시개발법상 체비지는 사업시행자가 사업에 필요한 경비를 충당하기 위하여 환지계획에서 일정한 토지를 환지로 지정하지 아니하고 시행자가 매각처분할 수 있도록 남겨둔 토지를 말하고, 보류지는 사업시행자가 사업경비충당목적 이외에 규약․정관․시행규정 또는 실시계획이 정하는 목적을 위하여 일정한 토지를 환지로 정하지 아니한 토지를 의미한다(헌법재판소 2006. 5. 25. 선고 2005헌바82 전원재판부 결정 참조).
② 구 토지구획정리사업법(2000. 1. 28. 법률 제6252호로 폐지되기 전의 것, 이하 같다)은 제2조 제1항 제2호에서 학교교지를 ‘공공시설’의 하나로 명시적으로 규정하고 있었으나, 위 법이 폐지되고 같은 날 제정된 도시개발법은 학교용지를 ‘공공시설’의 정의에 포함하지 않고 있다
도시개발법 제2조 제2항
, 구 국토의 계획 및 이용에 관한 법률(2015. 1. 6. 법률 제12974호로 개정되기 전의 것, 이하 ‘국토계획법’이라고 한다) 제2조 제13호, 구
국토계획법
시행령(2016. 2. 11. 대통령령 26970호로 개정되기 전의 것) 제4조 참조 . 또한 학교용지는 사업시행자가 이를 유상으로 공급하고 그 대가를 사업경비에 충당할 수 있다는 측면에서(
도시개발법 제44조 제3항
, 제27조 제1항 참조) 체비지로서의 성격도 가지고 있다고 볼 여지가 있다.
그러나 ㉠ 학교는 헌법 제31조 제1항, 제2항에서 규정하고 있는 모든 국민의 교육을 받을 권리와 아동에게 의무교육을 받게 할 의무라는 중대한 가치를 실현하고 도시 및 주거환경의 수준 및 국민의 삶의 질을 향상시키기 위한 필수적인 기반시설로서 국가는 국민의 교육을 받을 권리라는 기본권을 보호하기 위하여 학교용지를 적절하게 확보하여야 할 의무가 있는 점(헌법재판소 2010. 4. 29. 선고 2008헌바70 전원재판부 결정 등 참조), ㉡ 이에 따라 국토계획법은 학교를 기반시설로, 학교를 설치하는 계획을 도시․군관리계획으로, 도시․군관리계획으로 결정된 시설을 도시․군계획시설로 규정하였고(제2조 제4호 다목, 제6호 라목, 제7호), 구 학교용지 확보 등에 관한 특례법(2017. 3. 21. 법률 제14604호로 개정되기 전의 것)은 ‘도시개발법에 따라 시행하는 사업 중 100가구 규모 이상의 주택건설용 토지를 조성․개발하거나 공동주택을 건설하는 사업’을 개발사업의 하나로 규정하면서(제2조 제2호), 300가구 규모 이상의 개발사업을 시행하는 자는 개발사업을 시행하기 위하여 수립하는 계획에 학교용지의 조성․개발에 관한 사항을 포함시켜야 하고(제3조 제1항), 시․도 외의 개발사업시행자는 제3조에 따른 학교용지를 시․도에 공급하고, 시․도는 학교용지를 확보하여 시․도 교육비특별회계 소관 공유재산으로 하여야 한다고(제4조 제2항) 규정하고 있는 점, ㉢ 도시개발법령은 국토계획법상 ‘공공시설’에 관한 위와 같은 정의규정에도 불구하고 학교에 관하여 ‘공공시설’이라는 용어를 사용하고 있기도 한 점(
도시개발법 제12조 제1항
,
도시개발법 시행령 제26조 제1항
,
도시개발법 제33조 제1항
,
공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제4조 제4호
등 참조), ㉣ 학교용지는 사업계획 단계에서부터 그 용도가 제한되어 공급대상자가 제한되어 있으므로 일반에게 매각처분할 수 없는 점 등을 고려할 때, 환지계획에서 학교용지를 환지로 정하지 아니한 것은 사업시행자가 임의로 매각처분하여 사업경비에 충당할 수 있도록 하기 위한 것이라기보다는 규약․정관․시행규정 또는 실시계획이 정하는 목적을 위한 것이라고 봄이 타당하다.
③ 비록 구 토지구획정리사업법이 적용되는 사안에 대한 판결례이기는 하나, 대법원은 학교용지의 취득이 유상이라고 하여 이를 체비지처럼 취급하게 되면 사업시행자가 사업비에 충당하기 위하여 임의로 처분할 수 있게 되는 점을 지적하며 이를 보류지로 보아야 한다고 명시적으로 판단한 바 있고(대법원 2016. 12. 15. 선고 2015다256312 판결 등 참조), 학교용지의 공공적 성격에 비추어 보았을 때 이러한 판단은 도시개발법에서도 유지될 수 있다.
④ 한편 원고는 이 사건 환지계획에서 이 사건 각 토지를 ‘체비지’ 내지 ‘공공체비지’로 분류하였으나(을나 제8, 9호증), 이 사건 각 토지가 이 사건 환지계획에서 중학교 및 고등학교 교육에 필요한 학교용지로 지정되어 있는 이상 사업시행자의 위와 같은 분류 내지 지정행위를 성질상 보류지인 학교용지를 체비지로 변경하는 적법한 절차로 볼 수 없으므로, 위와 같은 사정만으로 이 사건 각 토지의 법적 성격이 체비지로 된다고 볼 수 없다.
2) 이 사건 공고 다음 날에 이 사건 각 토지를 원시취득한 자
가) 을나 제8, 9호증의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 환지계획에서 이 사건 각 토지의 소유권이 원고에게 귀속되는 것으로 정하고 있는 사실이 인정되므로, 보류지인 이 사건 각 토지는
도시개발법 제42조 제5항
에 따라 이 사건 환지계획에서 정한 자인 원고가 이 사건 공고 다음 날인 2017. 12. 16. 그 소유권을 원시취득하였다고 할 것이다(한편 이 사건 각 토지를 이 사건 환지계획에서 분류한 대로 체비지로 보더라도,
도시개발법 제42조 제5항
에 따라 시행자인 원고가 이 사건 공고 다음 날에 이 사건 각 토지를 원시취득하게 되므로, 결국 이 사건에서 이 사건 각 토지의 법적 성격이 보류지인지, 체비지인지 다투는 것은 실익이 없다고 할 수 있다).
나) 이에 대하여 원고는 ‘토지구획정리사업의 환지계획에서 학교용지로 지정된 토지는 환지처분의 공고 다음 날에 국가 또는 지방자치단체에 귀속되어 국가 또는 지방자치단체가 그 소유권을 원시취득한다’는 대법원 판결(대법원 2016. 12. 15. 선고 2015다256312 판결 등)의 취지가 도시개발법상 학교용지의 소유권 취득에 있어서도 그대로 적용되어 이 사건 공고 다음 날에 국가 또는 지방자치단체가 이 사건 각 토지를 원시취득한다고 주장한다.
그러나 위 대법원 판결은 “구획정리사업의 시행으로 인하여 생긴 공공시설의 용에 공하는 토지는 환지처분의 공고가 있은 날의 익일에 그 관리자의 구분에 따라 국가 또는 지방자치단체에 귀속한다.”는 구
토지구획정리사업법 제63조
본문에 따라 공공시설인 학교용지가 국가 또는 지방자치단체에 귀속된다고 판단한 것인 반면, 도시개발법에는 구
토지구획정리사업법 제63조
본문과 같이 공공시설 용지의 귀속에 관한 규정이 존재하지 않으므로
도시개발법 제66조 제1항
, 제2항은 시행자가 새로 설치한 ‘공공시설’(
국토계획법 제2조 제13호
에서 정한 ‘공공시설’을 의미한다)이 관리청에 무상으로 귀속됨을 규율하고 있을 뿐, ‘공공시설 용지’ 내지 학교용지의 귀속에 관하여 규율하고 있지 않다 , 도시개발법이 적용되는 이 사건 사업에 있어서 학교용지의 소유권 취득에 위 대법원 판결이 그대로 적용될 수 없다. 원고의 위 주장은 받아들일 수 없다.
3) 소결론
원고는 이 사건 공고 다음 날인 2017. 12. 16. 이 사건 각 토지를 원시취득하였으므로, 2018년 귀속연도 및 2019년 귀속연도의 각 재산세 과세기준일(6월 1일) 현재 이 사건 각 토지를 사실상 소유하고 있는 자로서
지방세법 제107조 제1항
에 따라 재산세의 납세의무자에 해당한다. 따라서 이 사건 각 처분은 적법하고, 이와 다른 전제에 선 원고의 주장은 이유 없다.
3. 결론
피고 ○○시장의 항소는 부적법하므로 각하한다. 원고의 피고 ○○세무서장에 대한 청구는 이유 없으므로 기각하여야 할 것인바, 제1심 판결 중 피고 ○○세무서장에 대한 부분은 이와 결론을 달리하여 부당하므로 피고 ○○세무서장의 항소를 받아들여, 제1심 판결 중 피고 ○○세무서장에 대한 부분을 취소하고, 원고의 피고 ○○세무서장에 대한 청구를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
환지방식 도시개발사업에서 환지처분공고일 이후의 학교용지에 대한 종합부동산세 납세의무자를 사업시행자(청구법인)로 보아 과세한 처분의 당부
(조심-2020-중-1122, 2020.07.02.)
유사율 80%
환지방식에 의한 도시개발사업에서 환지처분공고일 이후의 학교용지에 대한 종합부동산세 납세의무자를 청구법인으로 보아 과세한 처분의 당부
(조심-2021-서-1538, 2021.11.09.)
유사율 80%
환지처분에 의하여 소유권이 지자체로 이전된 학교용지에 대하여 종부세 납세의무자를 청구법인으로 보아 과세한 처분의 당부
(조심-2023-서-8268, 2024.02.21.)
유사율 60%
이 사건 토지가 원고의 교육사업에 직접 사용되는 것인지 여부
(서울행정법원-2021-구합-61178, 2021.11.12.)
유사율 60%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(서울행정법원-2014-구합-63916, 2014.11.28.)
유사율 60%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(대법원-2015-두-46215, 2015.10.15.)
유사율 60%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(서울고등법원-2015-누-30243, 2015.06.03.)
유사율 60%
과세기간 개시일과 과세기간 종료일 사이에 환지예정지로 지정된 유휴토지에 대한 토지초과이득세 산정시 과세기간 개시일의 기준시가는 종전 토지의 면적을 기준으로 산정하여야 하는지 여부
(대법원-96-누-1085, 1997.01.24.)
유사율 60%
환지방식 도시개발사업에서 환지처분공고일 이후의 학교용지에 대한 종합부동산세 납세의무자를 청구법인으로 보아 과세한 처분의 당부
(조심-2022-서-6581, 2022.12.29.)
유사율 60%
토지의 취득시기를 등기부등본상 소유권이전등기일인로 보아 과세한 처분의 당부
(심사양도1999-0219, 1999.06.25.)
유사율 60%
태그
클라우드
자세히보기
#환지
							#계획
							#공고
							#의무
							#보류
							#소유
							#납세
							#원고
							#부동산
							#학교
							#종합
태그 클라우드
닫기
환지
계획
공고
의무
보류
소유
납세
원고
부동산
학교
종합
================================================================================

