================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 248994
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=248994&mode=0
추출 시간: 2025-08-14 12:48:14
총 텍스트 길이: 4,024 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
개별주택가격의 결정이 위법한지 여부
국승
서울행정법원-2008-구합-31949
귀속년도 :
2006
심급 :
1심
등록일자 :
2010.06.10.
생산일자 :
2009.11.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 개별주택가격이 주변 주택의 시세와 비교하여 더 높게 결정되었다는 사정만으로 위법하다고 할 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007. 8. 8 원고에 대하여 한 2006년도 종합부동산세 4,003,710원 및 농어촌특별세 800,740원의 부과처분을 취소한다.
이 유
1.처분의 경위
가 원고는 2006. 12. 15. ○○ ○○구 ○○동5가 102-86 ☆☆빌딩 제5층 제501호 주택(이하 '이 사건 주택'이라고 한다)을 소유하고 있으면서 대지지분에 상응하는 면적 을 70㎡, 주택공시가격을 223,000,000원으로 하여 2006년도 종합부동산세를 신고하였다.
나. 이에 피고는 2007. 8. 8. 원고에 대하여 이 사건 주택의 대지면적과 주택공시가격이 과소신고 되었다고 판단하고 이 사건 주택의 대지지분에 상응하는 면척을 265㎡, 주택공시가격을 1,040,000,000원으로 하여 2006년도 종합부동산세 4,003,710원 및 농어촌특별세 800,740원을 부과(이하 '이 사건 처분'이라고 한다)하였다.
[인정근거] 다툼 없는 사실, 갑 1호증, 을 1호증(가지변호 포함)의 각 기재, 변론 전체의 취지
2.이 사건 처분의 적법 여부
가. 원고의 주장
원고가 이 사건 주택이 포함된 지하 1층, 지상 5층의 건물을 신축하여 상가를 분양하면서 분양의 편의를 위하여 주택을 제외한 상가부분의 대지지분을 적게 배분하기로 상가의 수분양자들과 합의한 다음 상가의 대지지분을 각 17/350, 이 사건 주택의 대지 지분을 265/350로 등기한 것이고, 실제는 원고와 상가의 수분양자들이 동일한 비율로 위 건물의 대지를 이용하고 있다. 또한 현재 이 사건 주택의 시세는 5억 -6억 원에 불과하다. 따라서 이 사건 주택의 2006. 1. 1. 기준 공시가격은 이 사건 주택 대지의 실제 이용상황 및 이 사건 주택의 객관적 가치, 시세 등을 감안하지 아니한 채 과다하게 결정된 것이므로, 위 공시가격을 전제로 한 이 사건 처분은 위법하다.
나. 관계법령
별지 기재와 같다.
다. 인정사설
(1) 이 사건 주택의 현황은 다음과 같다.
(2) 원고는 2005. 7. 1. 위 ○○ ○○구 ○○동 5가 102-86 ☆☆빌딩을 신축하여 최 AA 외 3인에게 이 사건 상가를 분양하였는데, 분양을 용이하게 하기 위하여 주택을 제외한 상가부분의 대지지분을 적게 배분하기로 하여 원고와 최AA 외 3인이 상가의 대지 지분을 각 17/350, 이 사건 주택의 대지지분을 265/350로 하기로 합의하고 이러한 내용의 대지권규약서를 작성한 다음, 대지권규약서의 내용에 따라 각 소유권보존등기를 마쳤다.
(3)○○시 ○○구청장은 2006. 1. 1. 기준 이 사건 주택의 개별주택가격을 1,040,000,000원으로 산정하여 이에 대한 열람 및 의견제출기간(2006. 3. 17. - 2006. 4. 6.)을 거쳐 2006. 4. 28. ○○시 ○○구 공시 제2006-340호로 2006년 개별주택 가격을 결정 ․ 공시하였다
(4) 한편, 원고는 2008. 9. 26. 위 ○○구청장을 상대로 하여 위 가 항 기재 주장과 동일한 이유로 이 사건 주택에 대한 2008년도 개별주택가격결정의 취소를 구하는 소 를 제기하였는데, 이 사건 주택의 2008. 1. 1. 기준 개별주택공시가격인 1,270,000,000원은 합리적인 절차와 방식을 거쳐 적법하게 결정되었다는 이유로 원고의 청구를 기각하는 내용의 판결이 선고되었고(○○행정법원 2009. 8. 20. 선고 2008구합38469 판결), 그 판결은 2009. 9. 9 확정 되었다.
[인정근거] 다툼 없는 사실, 갑 1호증, 을 1~28호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
라. 판단
(1) 개별토지가격결정의 적법 여부는 원칙적으로 부동산가격공사 및
감정평가에 관한 법률
및 개별토지가격 조사 ․ 산정지침에 규정된 절차와 방법에 의거하여 이루어진 것인지의 여부에 따라 결정될 것이고, 당해 토지의 시가와 직접적인 관련이 있는 것은 아니므로, 개별토지가격이 시가와 차이가 있다거나 그 변동과 다르게 결정되었다고 하더라도 단지 이러한 사유만으로 그 가격 결정이 위법하다고 할 수 없다(대법원 1996 7. 12. 선고 93누13056 판결 참조).
(2) 이 사건의 경우 앞서 본 사실에 따르면, 이 사건 주택에 대한 2006년도 개별주택 가격은 관계 법령에 따라 적법하게 산정되었다고 할 것이고, 원고의 주장과 같이 이 사건 주택의 개별주택가격이 주변 주택의 시세와 비교하여 더 높게 결정되었다는 사정 만으로 위 개별주택가격결정이 위법하다고 할 수는 없다 또한 이 사건 주택의 대지권 지분에 관한 등기가 현재의 진실한 권리상태를 공사하고 있고(설령 원고 주장과 같이 사실상 이 사건 토지 350㎡를 이 사건 상가 소유자들과 차등 없이 공동으로 이용하고 있다고 하더라도, 이는 단순한 이용상황에 불과한 것이고, 대지지분에 관한 설제의 권리관계에 관하여는 원고가 분양의 편의 또는 양도소득세의 감소 등을 목적으로 하여 최AA 등과 합의한 바대로 그 등기가 마쳐졌다). 원고가 과세기준일인 2006. 6. 1. 현 재 이 사건 토지 중 265㎡ 상당의 대지권지분을 포함하여 이 사건 주택을 소유하고 있는 이상, 이 사건 주택에 대한 2006년도 개별주택공사가격을 기초로 하여 부과된 이 사건 처분은 적법하다.
3. 결 론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개별주택가격의 결정이 위법한지 여부
(서울고등법원-2009-누-40041, 2010.06.25.)
유사율 80%
개별주택가격의 결정이 위법한지 여부
(대법원-2010-두-16950, 2010.12.09.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(서울행정법원-2009-구합-9062, 2009.11.12.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(서울고등법원-2009-누-40058, 2010.07.01.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(대법원-2010-두-18154, 2010.12.09.)
유사율 80%
종합부동산세 과세대상 주택의 공시가액이 과다산정 되었다는 주장의 당부
(서울행정법원-2010-구합-21501, 2010.11.12.)
유사율 80%
종합부동산세 과세대상 주택의 공시가액이 과다산정 되었다는 주장의 당부
(서울고등법원-2010-누-44407, 2011.06.23.)
유사율 80%
이 사건 매매사례가액을 이 사건 부동산의 시가로 보아 이루어진 이 사건 처분이 위법하다고 볼 수 없음
(서울행정법원-2023-구합-80395, 2024.06.11.)
유사율 80%
쟁점비교주택의 매매사례가액을 쟁점주택의 시가로 볼 수 있는지
(적부-국세청-2020-0019, 2020.04.29.)
유사율 80%
토지의 거래가격이 시가나 실제 거래가격을 초과하거나 미달한 불합리한 가격이라고 위법한 것은 아님
(대법원-95-누-11931, 1996.09.20.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#개별
							#가격
							#결정
							#위법
							#시세
							#사정
태그 클라우드
닫기
주택
개별
가격
결정
위법
시세
사정
================================================================================

