================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 282904
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=282904&mode=0
추출 시간: 2025-08-14 12:57:30
총 텍스트 길이: 5,201 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
천재・지변이나 이에 준하는 사유로 인하여 임대주택 임대기간 요건을 충족하지 못한 것이라고 보기 어려움
국승
광주지방법원-2012-구합-5527
귀속년도 :
2010
심급 :
1심
등록일자 :
2013.06.18.
생산일자 :
2013.05.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
천재・지변 그 밖에 이에 준하는 사유에 해당한다고 주장하나 ‘그 밖에 이에 준하는 사유’는 적어도 천재・지변에 준하는 정도로 원고가 책임질 수 없는 사유로 임대주택을 더 이상 임대할 수 없는 경우를 의미한다고 봄이 상당하므로 경영정상화계획에 따라 부득이 하게 임대기간 요건을 충족하지 못한 것이 이 경우에 해당하는 것으로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합5527 종합부동산세등부과처분취소
원 고
AAAA건설 주식회사
피 고
북광주세무서장
변 론 종 결
2013. 4. 4.
판 결 선 고
2013. 5. 9.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용운 원고가 부담한다.
청구취지
피고가 2012. 4. 2. 원고에 대하여 한 2009년 귀속 종합부동산세 000원 및 농어촌특별세 000원， 2010년 귀속 종합부동산세 000원 및 농어촌특별세 000원， 2011년 귀속 종합부동산세 000원 및 농어촌특별세 000원 의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 주택건설사업 및 임대주택사업 등을 영위하고 있는 임대사업자로서， 2008.경 화성시 향남읍 OO리 0000 소재 건설임대주택 544세대를 신축하여 2008. 9. 25. 위 임대주택의 임대를 개시하였다.
나. 원고는 2009년 내지 2011년 귀속 각 종합부동산세 과세표준 및 세액을 신고함에 있어，위 임대주택 544세대는 구 종합부동산세법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것，이하 같다) 제8조 제2항 제1호，구
종합부동산세법
시행령(201l. 10. 14. 대통령령 제23219호로 개정되기 전의 것，이하 같다) 제3조 제1항 제1호에 따라 과세표준 합산에서 제외되는 임대주택에 해당한다는 이유로 합산배제 대상으로 신고하였고，위 임대주택 544세대를 과세표준에서 제외하여 산정한 종합부동산세를 납부하였다.
다. 원고는 2011. 5. 9.경 위 임대주택의 임대를 개시한 때로부터 임대의무기간 5년 이 경과하지 아니한 상태에서 구 임대주택법(2011. 3. 9. 법률 제10463호로 개정되기 전의 것，이하 같다) 제16조 제3항，구 임대
주택법
시행령(2011. 6. 9. 대통령령 제 22970호로 개정되기 전의 것，이하 같다) 제13조 제2항 제2호 나목에 따라 위 임대주택 중 378세대(이하 ’이 사건 임대주택’이라고 한다)를 분양전환하였다.
라. 피고는 2012. 4. 2. 원고에게， 원고가 이 사건 임대주택의 임대를 개시한 날부터 5년 이내에 분양전환을 함으로써 구
종합부동산세법 시행령 제3조 제1항 제1호
나목의 임대기간 요건을 충족하지 않게 되었음을 이유로，구
종합부동산세법 제17조 제5항
에 따라 원고가 경감받은 세액에 이자 상당액을 가산하여 2009년 귀속 종합부동산세 000원 및 농어촌특별세 0000원， 2010년 귀속 종합부동산세 0000원 및 농어촌특별세 0000원， 2011년 귀속 종합부동산세 000원 및 농어촌특별세 000원을 각 경정·고지하였다(이하 ’이 사건 처분’이라고 한다).
마. 원고는 이 사건 처분에 불복하여 2012. 5. 8. 조세심판원에 심판청구를 하였으나， 조세심판원은 2012. 10. 10. 원고의 심판청구를 기각하였다.
[인정 근거] 다툼 없는 사실， 갑 제1， 2호증， 을 제2호증(각 가지번호 포함)의 각 기재
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 2009. 6.경 구 기업구조조정 촉진법(2010. 5. 17. 법률 제10303호로 개정되 기 전의 것， 이하 같다)에서 정한 부실정후기업으로 선정되었고， 채권금융기관에 대한 채무를 열시에 상환하여야 하는 등의 강제조치를 피하기 위하여 어쩔 수 없이 주채권 은행과 사이에 경영정상화계획 이행약정을 체결하게 되었는바， 위 이행약정상의 경영 정상화계획에 따르지 않을 경우 도산 등의 위험이 있어 부득이 위 경영정상화계획에 따라 이 사건 임대주택을 분양전환하게 된 것이다. 따라서 이는 구
종합부동산세법 시행령 제3조 제7항 제5호
다목에서 정한 ’천재·지변 그 밖에 이에 준하는 사유’가 발생한 경우에 해당한다고 봄이 상당하므로， 이 사건 임대주택은 구
종합부동산세법 시행령 제3조 제1항 제1호
나목에서 정한 임대기간 요건을‘충족한 것으로 간주되어 합산배제 임대주택에 해당한다고 할 것인바， 이와 다른 전제에선 피고의 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
갑 제3호증의 기재에 변론 전체의 취지를 더하여 보면，원고는 2009. 7. 16. 구 기업구조조정 촉진법에 따라 채권금융기관협의회의 주채권은행인 농협중앙회와 사이에 경영정상화계획 이행약정을 체결하였는바 위 이행약정의 경영정상화계획에는 원고가 이 사건 임대주택을 포함한 위 임대주택 544세대(매각차익 000원)를 담보로 제공하기로 하고， 제공담보의 처분， 자구계획의 이행 및 영업활동에 의하여 창출된 현금흐름을 감안하여 운영위원회(채권금융기관 운영위원회)의 결의에 따라 분기별로 채 무를 상환하기로 하는 내용이 포함되어 있는 사실은 인정된다. 그러나 ① 임대주택을 종합부동산세 과세대상에 포함시키는 경우 서민·중산층 보호를 위한 임대주택 공급이 위축되고 건설경기 활성화에 부작용을 미칠 우려가 있는 바，구
종합부동산세법 제8조 제12항
은 일정한 경우에는 임대주택을 종합부동산세 과세 표준 합산의 대상에서 제외시키고 있는 점，② 원고는 구 기업구조조정 촉진법에 따라 부실정후기업[거래기업에 대한 신용위험평가를 통하여 주채권은행 또는 채권금융기관 협의회가 외부로부터의 자금지원 또논 별도의 차입(정상적인 금융거래에서 발생하는 차입을 제외한다)이 없이는 금융기관으로부터의 차입금의 상환이 어렵다고 인정한 기업]으로 인정되어 주채권은행과 사이에 경영정상화계획 이행약정을 체결하게 되었는바， 이러한 상황에서 원고가 안정적으로 서민·중산층의 보호 등을 위하여 임대주택사업을 영위할 수 있다고 보기는 어려운 점，③ 구
종합부동산세법
관련 규정에서는 구
종합 부동산세법 시행령 제3조 제7항 제5호
다목 소정의 ’천재·지변， 그 밖에 이에 준하는 사유’에 관하여 구체적으로 규정하고 있지는 아니한 바， 같은 호 가， 나목에서는 공익사업 등의 시행으로 인하여 협의매수 또는 수용되는 경우 및 일정한 요건 하에 임차인과의 합의에 따라 임차인에게 분양전환하는 경우에 한하여 임대기간 요건을 충족한 것 으로 간주하고 있는 점 등에 비추어 보면，’그 밖에 이에 준하는 사유’는 적어도 천재· 지변에 준하는 정도로 원고가 잭임질 수 없는 사유로 임대주택을 더 이상 임대할 수 없는 경우를 의미한다고 해석함이 상당한 점，④ 채권금융기관협의회는 원고가 정당한 사유 없이 경영정상화계획의 중요한 사항을 이행하지 않은 경우 등 일정한 경우에는 의결에 따라 공동관리절차를 중단하여야 하고(구 기엽구조조정 촉진법 제14조 제1호)， 위와 같이 공동관리절차가 중단된 경우 원고 또는 채권금융기관은 채무자 회생 및 파산에 관한 법률에 따라 희생절차를 신청할 수 있으며， 이 경우 주채권은행은 경영정상화계획 또는 이를 개선한 계획을 법원에 제출하여야 하는 점(구
기업구조조정 촉진법 제15조
) 등에 비추어 보면，원고가 이 사건 임대주택에 관하여 천재·지변 그 밖에 이에 준하는 사유로 인하여 구
종합부동산세법 시행령 제3조 제1항 제1호
나목에서 정한 임대기간 요건을 충족하지 못한 것이라고 보기는 어렵다. 따라서 원고의 위 주장은 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여， 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
천재・지변이나 이에 준하는 사유로 인하여 임대주택 임대기간 요건을 충족하지 못한 것이라고 보기 어려움
(광주고등법원-2013-누-1057, 2013.08.22.)
유사율 80%
경영정상화계획에 의하여 임대주택을 분양 전환한 경우가 천재 지변 그밖에 이에 준하는 사유에 해당하여 종합부동산세 과세제외되는지
(대법원-2013-두-19189, 2013.12.27.)
유사율 80%
회사부도를 막기 위해 채권단과의 경영정상화계획약정에 따라 쟁점임대주택을 매각한것을 천재ㆍ지변, 그 밖에 이에 준하는 사유로 볼 수 없음
(조심-2012-광-2400, 2012.10.10.)
유사율 60%
농지 대토에 따라 1년이내 토지를 경작하지 못한 특별한 사유가 있었는지 여부
(부산고등법원-2009-누-1563, 2009.07.24.)
유사율 60%
공사가 중단된 데 정당한 사유가 있다고 인정되므로 별도합산과세대상으로 보아야 함
(서울행정법원-2011-구합-31444, 2012.05.04.)
유사율 60%
쟁점공사미수금 채권을 지연회수한 데에는 부득이한 사정이 있었던 것으로 보여, 동 지연회수가 경제적 합리성을 결여한 행위라고 보기는 어려움.
(심사-법인-2021-0023, 2022.02.23.)
유사율 60%
합산배제 임대주택의 의무임대기간 계산 방법 등
(광주지방법원-2020-구합-14113, 2021.08.26.)
유사율 60%
종합부동산세 합산배제 대상 임대주택인지 여부
(조심-2010-전-3001, 2010.11.23.)
유사율 60%
쟁점임대주택의 임대의무기간 충족여부
(수원지방법원-2024-구단-10045, 2024.06.26.)
유사율 60%
별도합산과세대상에서 제외되는 ‘정당한 사유 없이 6월 이상 공사가 중단된 건축물’의 판단 기준
(서울고등법원-2017-누-48668, 2017.10.12.)
유사율 60%
태그
클라우드
자세히보기
#임대
							#사유
							#천재
							#지변
							#주택
							#기간
							#요건
							#충족
							#어려움
							#주장
							#원고
태그 클라우드
닫기
임대
사유
천재
지변
주택
기간
요건
충족
어려움
주장
원고
================================================================================

