================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 340310
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=340310&mode=0
추출 시간: 2025-08-14 13:17:43
총 텍스트 길이: 4,383 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
각 부동산 거래의 규모・빈도・계속성・반복성 등을 종합하여 판단하므로 부동산매매업자의 임대주택은 양도세 과세대상임
국승
서울행정법원-2013-구단-584
귀속년도 :
2009
심급 :
1심
등록일자 :
2014.04.29.
생산일자 :
2014.01.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
청구인이 관할구청에 주택임대사업자등록을 하고, 처분청에 주택임대사업자등록을 하였던 점, 5년 이상 보유한 점 등을 종합할 때 쟁점주택은 임대주택에 해당하는 바 양도세 과세 대상에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구단584 양도소득세부과처분취소
원 고
송AA
피 고
삼성세무서장
변 론 종 결
2013. 11. 13.
판 결 선 고
2014. 1. 15.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2011. 5. 1. 원고에게 한 2009년도 귀속 양도소득세 OOOO원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2002. 11. 4. 주택임대사업자등록을 하였고, 2010. 12. 20. 부동산매매 업종을 추가하여 사업자등록을 마쳤다.
나. 원고는 2009. 6. 26. OO시 OO구 OO동 656 BB아파트 17동 112호(이하 '이 사건 아파트'라 한다)를 양도하고, 2010. 5. 31. 양도가액 OOOO원, 취득가액 OOOO원, 필요경비 OOOO원으로 하여 양도소득세 확정신고를 하였다.
다. 피고는 위 필요경비 중 이자비용, 최저생계비인 OOOO원의 공제를 부인한 후 2011. 5. 1. 원고에게 양도소득세 OOOO원을 결정 · 고지하였다(이하 '이 사건 처분'이라 한다).
라. 원고는 이에 불복하여 이의신청을 하였으나 2011. 8. 12. 기각되었고, 심판청구를 하였으나 2012. 10. 9. 기각되었다.
【인정근거】 다툼 없는 사실, 을 제1, 2, 7호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 원고의 주장
2003. 12. 30. 법률 제7006호로 개정된 소득세법(이하 '개정된 소득세법'이라 한다) 제64조는 부동산매매업을 영위하는 거주자가 주택을 양도하는 경우 종합소득세액과 양도소득세액 중 많은 금액을 과세하도록 하면서 부칙 제16조에 "2004. 12. 31.까지 양도 하는 경우에는 이를 적용하지 아니한다"는 경과규정을 두었다. 원고는 부동산매매업자로서 2002. 11. 4. 주택임대사업자등록을 하고, 개정된
소득세법
시행 이전에 임대사업을 하고 있었는데 그 당시 시행 중인 임대
주택법
및 시행령에 의하면 임대주택은 임대개시일부터 3년이 경과하지 아니하면 매각할 수 없도록 되어 있고, 만일 이를 위반할 경우 2년 이하의 징역 또는 2천만 원 이하의 벌금을 받게 되어 있어 부득이 원고는 위 부칙 제16조에서 정한 기간 내에 이 사건 아파트를 처분할 수 없었다. 그러함에도 이러한 경우에 대하여 종합소득세 과세를 하지 아니하고 개정된 소득세법에 의하여 양도소득세를 부과한 것은 소급과세에 해당하는 위헌, 위법한 처분이므로 중대 · 명백한 하자가 있어 위법하므로 취소되어야 한다.
나. 관계법령
별지와 같다.
다. 판단
(1) 헌법 제38조는 "모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다"고 규정하고, 헌법 제59조는 "조세의 종목과 세율은 법률로 정한다"고 규정하여 조세법률주의를 선언하고 있는데, 이는 납세의무가 존재하지 않았던 과거에 소급하여 과세하는 입법을 금지하는 원칙을 포함하는 것이므로, 새로운 입법으로 과거에 소급하여 과세하거나 어떤 납세의무가 존재하는 경우에 소급하여 중과세하는 것은 이에 위반된다고 할 것이다. 다만, 새로운 법률조항의 시행 전에 이미 양도되어 과세요건이 완성된 토지양도에 대하여 적용되는 것이 아니라 법률조항의 시행 후에 양도된 토지에 대하여 적용되는 경우라면, 진정소급입법에 해당하지 아니하고 소급입법 과세금지원칙에 위반되지 아니한다고 할 것이다(헌법재판소 2008. 9. 25. 선고 2007헌바74 결정 등 참조).
(2) 이에 기초하여 이 사건에 관하여 보건대, 양도소득세 납부의무는 양도한 때에 성립하고, 개정된 소득세법은 완성된 토지양도에 대하여 양도소득세 납부의무를 소급과세 하는 것이 아닌 이상 이 사건 처분이 소급과세 원칙에 위반되어 위헌, 위법한 처분이라 볼 수 없다. 뿐만 아니라, ① 개정된 소득세법의 취지는 개인의 부동산매매업에 대하여 양도세율로 예정신고 · 납부 후 확정신고시 종합소득세율로 세액을 정산 신고 · 납부하여 1세대 다주택자에 대한 양도세중과제도 회피를 방지하고, 과세형평을 도모하기 위해 부동산매매업자 중 주택 매매차익이 있는 자(1세대 3주택 이상인 자)의 경우 확정신고시에도 양도세율을 적용하기 위한 것이고, ② 부칙의 경과규정에서는 개정된 소득세법의 시행으로 과세받게 될 부동산매매업자를 구제하기 위하여 2004. 1. 1. 양도분부터 적용하되, 2003. 12. 31. 이전에 취득한 주택을 2004. 12. 31. 이전에 양도하는 경우 종전과 같이 과세하는 등 1년의 유예기간을 부여하였고, 이를 적용받기 위해서는 2004. 1. 1. 이후에 새로 주택을 추가 취득하지 아니하여야 하는 조건을 부과하는 등 기존의 부동산매매업자의 신뢰를 보호하기 위한 조치를 취하였으며, ③ 원고는 이 사건 아파트를 취득한 이후 약 7년이 경과한 이후에 양도를 하였고(개정된
소득세법
시행 이후로부터도 약 5년이 경과 하였다), 그 사이에 임대수익을 임대소득으로 신고하여 종합부동산세 납부시 과세표준 합산의 대상이 되는 주택의 범위에서 제외되는 세제혜택을 받기도 한 점 등을 보더라도 원고가 임대주택법의 매각제한에 따라 이 사건 각 주택을 양도할 수 없었다고 볼 수 없다.
(3) 결국, 어느 모로 보나 개정된
소득세법
규정이 소급과세원칙에 위반되어 위헌, 위법한 하자가 있다는 전제에 선 원고의 주장은 받아들일 수 없고, 이 사건 처분이 위법하다고 볼 수 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
각 부동산 거래의 규모・빈도・계속성・반복성 등을 종합하여 판단하므로 부동산매매업자의 임대주택은 양도세 과세대상임
(조심-2011-서-4952, 2012.10.09.)
유사율 80%
각 부동산 거래의 규모·빈도·계속성·반복성 등을 종합하여 판단하므로 부동산매매업자의 임대주택은 양도세 과세대상임
(서울고등법원-2014-누-1736, 2014.11.21.)
유사율 80%
장기 임대주택의 경우 3주택 수를 계산함에 있어 포함하여야 하는지 여부
(국심-2007-서-5268, 2008.06.23.)
유사율 80%
쟁점①주택 양도시 보유중인 쟁점②주택을 부동산매매업의 재고자산으로 보아 쟁점①주택을 비과세규정을 적용할수 있는지에 대한 판단임
(조심-2013-서-1739, 2013.11.26.)
유사율 80%
종합부동산세 합산배제 대상 임대주택인지 여부
(국심-2007-서-4832, 2008.01.25.)
유사율 80%
쟁점주택 양도가 조특법 제97조에 따른 장기임대주택에 대한 양도소득세 감면요건을 충족하는지 여부
(조심-2020-중-0697, 2020.07.23.)
유사율 80%
청구인들이 부동산임대업을 영위한 사업자들로서 현물출자된 쟁점주택이 임대업에 제공된 사업용 고정자산에 해당하여 법인전환에 따른 양도소득세 이월과세 적용대상이라는 청구주장의 당부 등
(조심-2021-서-1414, 2021.12.07.)
유사율 80%
장기임대주택의 양도세 감면요건 중 임대주택 수(5호 이상)를 판정함에 있어, 상속으로 취득한 임대주택 수를 상속지분 비율로 환산하는 것임.
(조심-2013-서-1061, 2013.08.12.)
유사율 80%
쟁점주택의 취득가액을 중간전매자들로부터 쟁점부동산 취득관련 지급여부 재조사하여 양도세 결정
(조심-2012-중-3573, 2012.11.21.)
유사율 80%
양도주택 양도일 현재 미등록한 임대주택을 주택 수에 포함할 수 있는지 여부
(조심-2016-서-2691, 2016.12.12.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#임대
							#사업
							#과세
							#양도
							#종합
							#부동산
							#쟁점
							#보유
							#처분
							#구청
태그 클라우드
닫기
주택
임대
사업
과세
양도
종합
부동산
쟁점
보유
처분
구청
================================================================================

