================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 242529
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=242529&mode=0
추출 시간: 2025-08-14 12:46:39
총 텍스트 길이: 3,450 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택을 소유한 납세의무자 이외에 다른 세대원이 위 상속주택을 소유한 경우에는 종부세법에서 정한 ‘1세대 1주택자’에 해당한다고 볼 수 없음
국승
서울행정법원-2024-구합-50575
귀속년도 :
2024
심급 :
1심
등록일자 :
2025.01.16.
생산일자 :
2024.11.08.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
1주택을 소유한 납세의무자 이외에 다른 세대원이 위 상속주택을 소유한 경우에는 종부세법에서 정한  ‘1세대 1주택자’에 해당한다고 볼 수 없으므로 이와 같은 전제의 종합부동산세 처분은 적법함
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024구합50575 종합부동산세등부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 08. 30.
판 결 선 고
2024. 11. 08.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2022. x. 20. 원고에게 한 2022년 귀속 xx,xxx,xxx원의 종합부동산세 부과처분 및 x,xxx,xxx원의 농어촌특별세 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2022년 귀속 종합부동산세 과세기준일인 2022. 6. 1.을 기준으로 서울 OO구 OO로 OO, OO동 OO호(OO동, OO) 및 같은 아파트 OO동 OO호를 보유하였다(이하 위 아파트 2채를 통틀어 ‘이 사건 주택’이라 한다).
나. 피고는 원고를 조정대상지역 내 2주택자로 보아 중과세율 3.6% 등을 적용하여, 2022. 11. 20. 원고에 대하여 2022년 귀속 종합부동산세 43,778,360원 및 농어촌특별세 8,755,672원을 각 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 위법 여부
가. 원고의 주장 요지
대형 주택 1채를 보유하고 있던 원고는 정부의 정책에 따라 재건축정비사업을 통해 중소형인 이 사건 주택을 1+1로 분양받았는데, 도시 및 주거환경정비법상 의무보유기간(매도금지규정)에 따라 3년간 이 사건 주택의 매도가 금지되어 있다. 이러한 상황에서 예외규정 없이 일률적으로 구 종합부동산세법(2022. 12. 31. 법률 제19200호로개정되기 전의 것) 제9조 제1항 제2호 등에 근거하여 종합부동산세를 중과하는 것은 헌법상 보장되는 재산권을 침해하는 것이고 실질과세원칙에도 위배된다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 헌법재판소는 2024. 7. 18. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제9조 제1항, 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정된 것) 제9조 제4항을 비롯한 2022년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지원칙, 신뢰보호원칙 등에 어긋나지 않아 헌법에 위반되지 않는다고 결정하였다(2023헌바379 등 결정 참조). 원고의 주장은 위 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 이 사건 처분의 근거 규정이 헌법에 위반된다고 보기 어렵다.
2) 조세법률주의의 원칙상 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2003. 1. 24. 선고 2002두9537 판결, 대법원 2009. 12. 24. 선고 2007두5004 판결 등 참조). 따라서 관계 법령에 별도의 규정이 없는 이상 의무보유기간 때문에 이 사건 주택을 매도할 수 없다는 등의 사정만을 이유로 이 사건 주택을 종합부동산세 중과대상에서 제외할 수 없다.
3. 결론
따라서 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택을 소유한 납세의무자 이외에 다른 세대원이 위 상속주택을 소유한 경우에는 종부세법에서 규정한 ‘1세대 1주택자’에 해당한다고 볼 수 없음
(서울행정법원-2023-구합-3572, 2024.09.12.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 없음
(대법원-2024-두-32300, 2024.04.25.)
유사율 80%
1주택과 지방 저가주택을 세대원이 각 소유한 경우, 1세대 1주택자에 해당하지 아니함
(서울행정법원-2023-구합-84946, 2024.07.26.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
1세대 1주택의 과세특례 적용시 상속받은 주택의 보유주택 포함 여부
(국심-2007-중-0756, 2007.11.12.)
유사율 80%
상속주택 관련 1세대 1주택 양도세 비과세 특례규정 적용대상인지 여부
(조심-2010-구-3034, 2010.12.07.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 있는지
(서울행정법원-2022-구합-4752, 2023.06.09.)
유사율 80%
동일세대원으로부터 상속받은 상속주택을 보유한 상태에서 일반주택을 양도시 비과세 여부
(조심-2009-중-2864, 2009.10.22.)
유사율 80%
1세대의 판정 및 1세대 1주택 비과세의 성립여부
(감심-1997-0223, 1997.11.18.)
유사율 80%
1주택 보유상태에서 동일세대원인 피상속인으로부터 1주택 상속시 비과세 여부
(조심-2009-서-2497, 2010.03.10.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#종합부동산세
							#납세
							#의무
							#상속
							#부동산
							#전제
							#종합
							#처분
							#적법
태그 클라우드
닫기
주택
소유
종합부동산세
납세
의무
상속
부동산
전제
종합
처분
적법
================================================================================

