================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 300206
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=300206&mode=0
추출 시간: 2025-08-14 13:02:56
총 텍스트 길이: 7,446 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
체납자의 무자력을 입증할만한 원고의 증빙이 없음
기타
수원지방법원-2014-가합-67730
귀속년도 :
2015
심급 :
1심
등록일자 :
2016.08.31.
생산일자 :
2015.09.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자의 양도금액으로 채무를 산정하여도 무자력이 될만한 사정이 전혀 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원 2014가합67730 사해행위 취소
원 고
대한민국
피 고
김AA외
변 론 종 결
2015. 8. 27.
판 결 선 고
2015. 9. 4.
주 문
1. 피고 김AA, 김BB과 조KK 사이에 체결된 별지 목록 1 기재 각 증여계약을 취소한다.
2. 원고에게, 피고 김AA은 40,000,000원, 피고 김BB은 124,670,000원 및 각 이에 대하여 이 판결확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 원고의 피고 김CC, 김DD, 김FF, 김HH에 대한 청구를 각 기각한다.
4. 소송비용 중 원고와 피고 김AA, 김BB 사이에 생긴 부분은 피고 김AA, 김BB이
부담하고, 원고와 피고 김CC, 김DD, 김FF, 김HH 사이에 생긴 부분은 원고가 부담한다.
청 구 취 지
주문 제1, 2항 및 피고 김CC, 김DD, 김FF, 김HH와 조KK 사이에 체결된 별지목록 1 기재 각 증여계약을 취소한다. 원고에게, 피고 김CC는 130,000,000원, 피고 김DD는 30,000,000원, 피고 김FF는 15,000,000원, 피고 김HH는 30,000,000원 및 각 이에 대하여 이 판결확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
이 유
1. 피고 김AA, 김BB에 대한 청구에 관한 판단
가. 청구의 표시
1) 피고 김AA은 조KK의 딸이고, 피고 김BB은 조KK의 아들이다.
2) 조KK은 2009. 5. 28. 최AA에게 별지 목록 2, 3 기재 각 부동산(이하 ‘이 사건
각 부동산’이라 한다)을 매매대금 3,176,000,000원에 매도하고 각 소유권이전등기를 마쳐주었다.
3) 조KK은 최AA으로부터 이 사건 각 부동산의 매매대금 중 일부로 2009. 6. 19.
150,000,000원, 2009. 7. 17. 150,000,000원, 2009. 7. 29. 1,200,000,000원을 자신의 계좌로 각 송금 받고, 2009. 7. 31.과 2009. 8. 3.에 걸쳐 피고 김AA, 김BB에게 별지목록 1 기재 각 금원을, 2009. 7. 31. 한KK, 한MM에게 각 30,000,000원을 각 송금하였다.
4) AAA세무서장은 조KK에게 2010. 2. 8. 납부기한이 2010. 2. 28.까지인 2009년 귀속 양도소득세 465,155,520원, 2010. 6. 1. 납부기한이 2010. 6. 30.까지인 2009년 귀속 양도소득세 46,261,930원을 각 결정․고지하였고, 조KK은 위 각 양도소득세 및 그 가산금을 포함하여 2014. 7. 30. 기준 843,958,630원의 국세를 체납하고 있다.
5) 조KK은 양도소득세 등이 부과될 것을 예상하면서도 2009. 7. 31. 및 2009. 8. 3. 피고 김AA, 김BB에게 별지 목록 1 기재 각 금원을, 2009. 7. 31. 한KK, 한MM에게 각 30,000,000원을 각 송금함으로써 2009. 8. 3. 채무초과 상태가 되었으므로, 조KK의 피고 김AA, 김BB에 대한 각 송금행위는 원고를 비롯한 조KK의 일반채권자들의 공동담보를 감소시키는 사해행위로서 취소되어야 하고, 이에 따른 원상회복으로 피고 김AA, 김BB은 원고에게 별지 목록 1 기재 각 금원을 반환하여야 한다.
나. 인정근거
각 자백간주 판결(
민사소송법 제208조 제3항 제2호
, 제150조 제3항, 제1항)
2. 피고 김CC, 김DD, 김FF, 김HH에 대한 청구에 관한 판단
가. 기초사실
1) 당사자들의 관계
피고 김CC는 조KK의 아들, 피고 김DD, 김FF는 피고 김CC의 자녀들이고,
피고 김HH는 피고 김BB의 자녀이다.
2) 조세채권의 성립
가) 조KK은 2009. 5. 28. 최AA에게 이 사건 각 부동산을 매매대금 3,176,000,000원에 매도하는 내용의 계약을 체결하였고, 별지 목록 2 기재 각 부동산에 관하여 의정부지방법원 의정부등기소 2009. 8. 6. 접수 제76097호로, 별지 목록 3 기재 각 부동산에 관하여 같은 등기소 2009. 9. 30. 접수 제95584호로 각 소유권이전등기를 마쳐주었다.
나) 조KK은 최AA으로부터 이 사건 각 부동산의 매매대금 중 일부로 2009. 6.19. 150,000,000원, 2009. 7. 17. 150,000,000원, 2009. 7. 29. 1,200,000,000원을 자신의 계좌로 각 송금 받았다.
다) AAA세무서장은 조KK이 2009. 11. 2. 양도소득세 예정신고를 하자, 2010. 2.
8. 납부기한이 2010. 2. 28.까지인 2009년 귀속 양도소득세 465,155,520원, 2010. 6. 1. 납부기한이 2010. 6. 30.까지인 2009년 귀속 양도소득세 46,261,930원을 각 결정․고지 하였다.
라) 조KK은 위 각 양도소득세 및 그 가산금을 포함하여 2014. 7. 30. 기준 843,958,630원의 국세를 체납하고 있다.
3) 조KK의 처분행위
조KK은 최AA으로부터 지급받은 위 매매대금 중 2009. 7. 31. 피고 김AA 명의
의 은행 계좌로 40,000,000원을, 피고 김CC의 은행 계좌로 130,000,000원을, 피고 김DD의 계좌로 30,000,000원을, 피고 김FF의 계좌로 15,000,000원을, 피고 김HH의 계좌로 30,000,000원을, 피고 김AA의 자녀들인 한KK, 한MM에게 각 30,000,000원을 각 송금하였고, 2009. 8. 3. 피고 김BB의 계좌로 100,000,000원, 24,670,000원을 각 송금하였다(이하 ‘이 사건 각 송금행위’라 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 7호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
나. 원고의 주장
1) 갑 제3호증의1 양도소득세 결정결의서상 결정세액은 465,155,527원이나, 원고가 465,155,520원으로 주장하고 있으므로 그에 따른다.
2) 갑 제3호증의 2 양도소득세 결정결의서상 결정세액은 46,261,934원이나 원고가 46,261,930원으로 주장하고 있으므로 그에 따른다.
조KK은 이 사건 각 부동산을 양도함으로써 양도소득세 등이 부과될 것을 알면서도이 사건 각 송금행위를 통하여 위 피고들에게 별지 목록 1 기재 각 금원을, 한KK, 한MM에게 각 30,000,000원을 각 증여함으로써 채무초과 상태가 되었다. 따라서 이 사건 각 송금행위는 원고를 비롯한 조KK의 일반채권자들의 공동담보를 감소시키는 사해행위로서 취소되어야 하고, 이로 인한 원상회복으로 피고 김CC, 김DD, 김FF, 김HH는 원고에게 별지 목록 1 기재 각 금원을 반환하여야 한다.
다. 판단
1) 판단의 전제
채무자가 연속하여 수개의 재산처분행위를 한 경우에는 원칙적으로 각 행위별로 그로 인하여 무자력이 초래되었는지 여부에 따라 사해성 여부를 판단하여야 하는 것이지만, 일련의 행위를 하나의 행위로 볼만한 특별한 사정이 있는 경우에는 이를 일괄하여 전체적으로 사해성이 있는지 여부를 판단하여야 하고, 그러한 특별한 사정이 있는지 여부는 처분의 상대방이 동일한지, 각 처분이 시간적으로 근접한지, 상대방과 채무자가 특별한 관계가 있는지, 각 처분의 동기 내지 기회가 동일한지 등을 종합적으로 고려하여 판단할 것이다(대법원 2005. 7. 22. 선고 2005다7795 판결, 2014. 3. 27. 선고 2012다34740 판결 등 참조).
위 법리를 토대로 이 사건에 관하여 보면, 위 기초사실에 의하여 알 수 있는 다음과 같은 사정 즉, 이 사건 각 송금행위의 상대방이 모두 조KK의 직계비속인 점, 이사건 각 송금행위는 2009. 7. 31.과 2009. 8. 3.로 불과 2일의 간격으로 이루어진 점, 조KK이 매매대금 중 일부를 받은 때로부터 불과 수일 내에 위 피고들에게 이 사건 각 송금행위를 한 점 등을 종합하면, 이 사건 각 송금행위는 송금 상대방의 신분관계, 매매대금의 수령과 송금 사이의 근접성 등에 비추어 일련의 하나의 행위로 보는 것이 타당하다.
따라서 2009. 8. 3.자를 기준으로 이 사건 각 송금행위가 사해행위에 해당하는지
여부를 살펴보기로 한다.
2) 피보전채권의 존부
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만 그 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될수 있다 할 것이고, 이러한 법리는 조세채권의 경우에도 그대로 적용된다고 할 것이므로, 사해행위 당시 아직 구체적인 부과처분이 이루어지지 않았다고 해도 조세채권의 발생에 관한 기초적 법률관계가 발생하였고, 가까운 장래에 채권이 성립할 고도의 개연성이 있는 상태에서 실제로 일련의 절차를 거쳐 조세채권이 구체적으로 성립하였다면, 그와 같은 조세채권은 채권자취소권의 피보전채권이 될 수 있다(대법원 2001. 3.23. 선고 2000다37821 판결, 2007. 6. 29. 선고 2006다66753 판결 등 참조).
위 기초사실에 의하면, 원고의 조KK에 대한 각 조세채권은 위 표 기재와 같이 각
납세의무 성립일에 각 납세의무가 성립하였는바, 그 중 2009년도 귀속 종합소득세 채권은 이 사건 각 송금행위 이전에 성립되었고, 2009년도 귀속 각 양도소득세 채권은 이 사건 각 송금행위 이후에 성립되었으나 앞서 본 바와 같이 조KK이 최AA과 이 사건 각 부동산에 관하여 2009. 5. 28.자 매매계약을 체결하였으므로 이미 이 사건 각 양도소득세 채권 발생에 관한 기초적 법률관계가 발생하였고, 가까운 장래에 과세기간이 종료되어 위 각 양도소득세 채권이 성립하리라는 점에 대한 고도의 개연성이 있었으며, 실제로 2009. 8. 31. 위 각 양도소득세 채권이 성립하였으므로 위 각 양도소득세 채권도 채권자취소권의 피보전채권이 될 수 있다.
3) 사해행위의 성립 여부
채무자의 법률행위가 사해행위임을 주장하며 그 취소를 구하는 채권자는 그 피보전 채권과 채무자의 법률행위 등의 존재사실은 물론, 채무자가 법률행위 등으로 인하여 무자력이 초래 또는 심화되었다는 사실, 채무자의 사해의사 등 사해행위 성립의 요건 사실을 구체적으로 주장․입증하여야 한다(대법원 2004. 4. 23. 선고 2002다59092 판결 등 참조).
살피건대, 위 기초사실 및 갑 제8호증의 1 내지 4, 제9호증의 각 기재에 변론 전체
의 취지를 종합하면, 조KK은 이 사건 각 송금행위 무렵인 2009. 8. 3. 적극재산으로 이 사건 각 부동산의 매매대금 3,176,000,000원과 시가 4,024,265원 상당의 별지 목록4 기재 부동산 중 1/2 지분 및 은행계좌에 45,641,745원의 예금 합계 3,225,666,010원 상당이 있었고, 소극재산으로 위 각 양도소득세 511,417,450원, 지방소득세 51,141,740원, 종합부동산세 295,230원 합계 562,854,420원의 조세채무를 부담하고 있었던 사실이 인정된다.
위 인정사실에 의하면, 조KK은 이 사건 각 송금행위 당시 적극재산이 소극재산을
초과하여 채무초과 상태에 있지 않았고, 이 사건 각 송금행위 이후에도 여전히 적극재산[= 2,795,996,010원 O= 3,225,666,010원 - 429,670,000원(= 369,670,000원 + 30,000,000원 +30,000,000원)]이 소극재산(562,854,420원)을 초과하여 공동담보의 부족이 발생하지 않았거나 적어도 채무초과의 상태가 초래되었거나 심화되었다고 보기 어려우며 달리 이를인정할 증거가 없다.
따라서 조KK의 이 사건 각 송금행위가 사해행위임을 전제로 한 원고의 주장은 더
나아가 살필 필요 없이 이유 없다.
3. 결론
그렇다면, 원고의 피고 김AA, 김BB에 대한 각 청구는 이유 있으므로 이를 인용하
고, 원고의 피고 김CC, 김DD, 김FF, 김HH에 대한 각 청구는 이유 없으므로 이를
기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
체납자와 제3채무자간에 작성된 금전소비대차계약서의 진정성립을 인정할 만한 증거가 없음
(성남지원-2023-가단-222146, 2023.12.21.)
유사율 80%
채권자대위 소에 대한 요건으로 채무자의 무자력에 대한 입증이 필요함
(의정부지방법원고양지원-2006-가합-6102, 2008.01.09.)
유사율 60%
대여금 등이 급여채권과 상계되었다는 원고 주장은 이를 인정할 만한 증거가 없어 이유 없음
(인천지방법원-2012-구합-5330, 2013.04.05.)
유사율 60%
대여금 등이 급여채권과 상계되었다는 원고 주장은 이를 인정할 만한 증거가 없어 이유 없음
(서울고등법원-2013-누-12159, 2014.02.12.)
유사율 60%
채무를 객관적인 증빙자료 부족으로 부인한 처분의 당부
(심사상속1999-0185, 1999.06.25.)
유사율 60%
채권자가 금전채권을 보전하기 위하여 채무자를 대위하기 위해서는 채무자가 무자력이어야 함
(서울중앙지방법원-2011-나-59079, 2012.04.26.)
유사율 60%
근저당권이 무효라는 점에 대해 입증할 증거가 부족하므로 근저당권에 기초하여 이루어진 배당은 적법함
(여주지원-2021-가단-21953, 2022.06.28.)
유사율 60%
채무자가 무자력인 때에만 채권자가 채무자를 대위하여 채무자의 제3채무자에 대한 권리를 행사할 수 있음
(서울고등법원-2022-나-2050527, 2024.07.24.)
유사율 60%
이 사건 양도자에 해당하지 않는다는 것을 뒷받침할 수 있는 객관적인 금융자료 가 없어 원고 주장은 신빙성이 없음
(대전지방법원-2016-구단-100128, 2017.08.24.)
유사율 60%
사해행위취소 소송에서 채무자의 무자력 여부에 대한 당부
(수원지방법원-2007-가합-4106, 2008.06.20.)
유사율 60%
태그
클라우드
자세히보기
#무자력
							#체납
							#입증
							#원고
							#증빙
							#도금
							#채무
							#산정
							#사정
태그 클라우드
닫기
무자력
체납
입증
원고
증빙
도금
채무
산정
사정
================================================================================

