================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 326468
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=326468&mode=0
추출 시간: 2025-08-14 13:12:11
총 텍스트 길이: 18,309 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
약정금 채권에 관한 압류통지가 피고회사에 송달되기 전에 변제되어 소멸된 이상 피고회사는 그 금액만큼 소멸하였음을 원고에게 대항할 수 있음
일부국패
서울고등법원-2020-나-2006458
귀속년도 :
2015
심급 :
2심
등록일자 :
2020.12.16.
생산일자 :
2020.11.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
약정금 채권에 관한 압류통지가 피고회사에 송달되기 전에 변제되어 소멸된 이상 피고회사는 그 금액만큼 소멸하였음을 원고에게 대항할 수 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020나2006458 추심금
원고, 피항소인
대한민국
피고, 항소인
주식회사 BB개발
제1심 판 결
서울중앙지방법원 2020. 1. 9. 선고 2017가합580991 판결
변 론 종 결
2020.10.08.
판 결 선 고
2020.11.19.
주 문
1. 당심에서 확장된 원고의 청구를 포함하여 제1심판결 중 피고에 대한 부분을 다음과 같이 변경한다.
가. 피고는 원고에게 805,953,000원 및 이에 대한 2017. 12. 14.부터 2020. 11. 19.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.
나. 원고의 나머지 청구를 기각한다.
2. 원고와 피고 사이에 생긴 소송총비용 중 60%는 원고가, 나머지는 피고가 각 부담한다.
3. 제1의 가.항은 가집행할 수 있다.
청구취지 및 항소취지
청구취지
피고는 원고에게 1,898,800,740원 및 이에 대하여 이 사건 소장부본 송달 다음날부터 2019. 5. 31.까지는 연 15%, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라(원고는 이 법원에서 위와 같이 청구취지를 확장하였다).
항소취지
제1심판결 중 805,574,600원을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
이 유
1. 기초사실
이 법원이 이 부분에 적을 이유는 아래와 같이 고치는 것 외에는 제1심판결의 해당부분(제2면 아래에서 4행 내지 제6면 아래에서 3행) 기재와 같으므로,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
○ 제1심판결 제2면 마지막 행의 “1,867,280,580원”을 “1,898,800,740원”으로 고치고, 제3면 첫 번째 표를 아래와 같이 고친다.
세 목
고지일자
납부기한
체납액(원)
비고
부가가치세
2006.10.01
2006.10.31
76,830,930
원납세의무자
종합부동산세
2007.02.01
2007.02.28
129,276,660
원납세의무자
부가가치세
2007.02.01
2007.02.28
213,980
원납세의무자
종합부동산세
2007.03.01
2007.03.31
129,276,660
원납세의무자
근로소득세
2007.03.01
2007.03.31
4,562,760
원납세의무자
종합부동산세
2008.03.01
2008.03.31
323,206,520
원납세의무자
종합부동산세
2009.02.01
2009.02.28
329,320,480
원납세의무자
종합부동산세
2009.11.16
2009.12.15
168,954,590
원납세의무자
종합부동산세
2010.11.16
2010.12.15
167,732,590
원납세의무자
종합부동산세
2011.11.16
2011.12.15
170,839,000
원납세의무자
종합부동산세
2012.11.16
2013.01.04
198,114,640
원납세의무자
종합부동산세
2013.11.16
2013.12.15
200,471,930
원납세의무자
합 계
1,898,800,740
○ 제1심판결 제3면 첫 번째 표 아래 2행의 “1,289,031,640원”을 “1,309,308,430원”으로 고치고, 제3면 두 번째 표를 아래와 같이 고친다.
세 목
고지일자
납부기한
체납액(원)
비고
부가가치세
2006.10.01
2006.10.31
48,594,490
2차납세의무자
종합부동산세
2007.02.01
2007.02.28
83,163,530
2차납세의무자
종합부동산세
2007.03.01
2007.03.31
83,163,540
2차납세의무자
근로소득세
2007.03.01
2007.03.31
2,935,030
2차납세의무자
증권거래세
2007.12.01
2007.12.31
1,564,160
원납세의무자
종합부동산세
2008.03.01
2008.03.31
207,918,470
2차납세의무자
종합부동산세
2009.0201
2009.02.28
211,851,630
2차납세의무자
종합부동산세
2009.11.16
2009.12.15
107,981,260
2차납세의무자
종합부동산세
2010.11.16
2010.12.15
107,901,890
2차납세의무자
양도소득세
2011.02.01
2011.04.12
87,923,340
원납세의무자
종합부동산세
2011.11.16
2011.12.15
109,900,710
2차납세의무자
종합부동산세
2012.11.16
2013.01.04
127,447,330
2차납세의무자
종합부동산세
2013.11.16
2013.12.15
128,963,050
2차납세의무자
합 계
1,309,308,430
○ 제1심판결 제3면 마지막 행의 “피고 박AA”을 “제1심 공동피고 박AA”으로 고치고, 이하 “피고 박AA”을 모두 “박AA”으로 고친다.
○ 제1심판결 제5면 글상자 아래 1행의 “피고 주식회사 BB개발(이하 ‘피고 BB개발’이라 한다)”을 “피고 회사”로 고치고, 이하 “피고 BB개발”을 모두 “피고 회사”로 고치되, 위 글상자 아래 2행, 7행의 각 “피고 BB개발은”은 “피고 회사는”으로, 4행의 “피고 BB개발이”는 “피고 회사가”로 고친다.
○ 제1심판결 제5면 글상자 아래 4행의 “피고들”을 “피고 회사 및 박AA”으로 고치고, 이하 “피고들”을 모두 “피고 회사 및 박AA”으로 고친다.
○ 제1심판결 제5면 마지막 행 내지 제6면 1행을 다음과 같이 고친다.
『4) 〇〇광역시 남구청장은 2015. 12. 9. 이 사건 주택건설사업의 사업주체를 피고 회사 및 EEEEE건설로 변경하는 내용의, 2016. 1. 20. 다시 사업주체를 EEEEE건설로 변경하는 내용의 각 주택건설사업계획의 변경을 승인하였다.』
○ 제1심판결 제6면 아래에서 4행의 “3호증, 제11호증의 1”을 “3, 11, 16호증(가지번호 포함. 이하 같다)”으로 고친다.
2. 당사자의 주장
가. 원고의 주장
CC건설은 합계 1,898,800,740원의 국세를, 이DD는 합계 1,309,308,430원의 국세를 각 체납하였다. 그런데 CC건설 및 이DD는 이 사건 채권양도계약 제2조 제1, 2항에서 정한 바에 따라 피고 회사에 대하여 3,111,074,000원의 약정금 채권(이하 ‘이 사건 약정금 채권’이라 한다)을 가지고 있다. 이에 원고는 체납처분으로서 이 사건 약정금 채권을 압류하였고, 그 채권압류통지서가 피고 회사에 송달되었다. 그러므로 원고는 이 사건 약정금 채권에 관하여
국세징수법 제41조 제2항
, 같은 법 시행령 제45조 제2항에 따라 체납액을 한도로 체납자인 CC건설 및 이DD를 대위하여 제3채무자인 피고 회사에 채무이행을 청구할 수 있다.
따라서 피고 회사는 원고에게 추심금으로 1,898,800,740원 및 이에 대한 지연손해금을 지급할 의무가 있다.
나. 피고의 주장
1) 사건 약정금 채권의 채권액 3,111,074,000원 중 2,305,499,400원은 아래 표(이하 ‘이 사건 변제내역표’라고 한다) 기재와 같이 이미 변제되었다.
순번
채권자
채무자
변제액(원)
변제(합의)일자
1
주식회사
FFFFF
(GGG)
CC건설
이DD
1,147,000,000
2016. 2. 1.,
2016. 2. 29.,
2017. 2. 14.
2
HHH
이DD
50,000,000
2015. 5. 21.
3
III
CC건설
52,000,000
2016. 3. 24.,
2016. 9. 13.,
2016. 12. 7.
4
JJJ
CC건설
이DD
피고 BB개발
327,378,400
2015. 7. 9.,
2015. 8. 7.
5
KKK
-
277,500,000
2016. 7. 7.
6
LLL 등
-
407,221,000
2016. 4. 15.
7
MMM
-
44,400,000
2017. 3. 10.
합 계
2,305,499,400
2) 이 사건 약정금 채권의 잔존채권액 805,574,600원(= 3,111,074,000원 – 2,305,499,400원)에 대하여는 이DD에 대한 다른 채권자의 채권압류 및 추심명령이 경합되어 있다.
3. 판단
가. 이 사건 변제내역표 제1항 기재 변제액에 대하여
1) 피고 회사의 주장
CC건설은 2005. 7. 19. 주식회사 FFFF건설(2007. 10. 10. 주식회사 FFFFF로 상호가 변경되었다. 이하 ‘FFFFF’라고 한다)로부터 이 사건 주택건설사업을 위하여 10억 원을 차용하였고, 이DD는 위 차용금 채무에 대하여 연대보증하였는데, 피고 회사는 CC건설 및 이DD의 요청에 따라 이 사건 약정금 지급에 갈음하여 FFFFF에 2016. 2. 1. 250,000,000원, 2016. 2. 29. 80,000,000원을 각 EEEEE건설을 통하여 지급하고, 2017. 2. 14. EEEEE건설이 발행하고 피고 회사가 수취한 액면금 410,000,000원 및 액면금 407,000,000원의 각 전자어음을 교부하여 합계 1,147,000,000원(= 250,000,000원 + 80,000,000원 + 410,000,000원 + 407,000,000원)을 대위변제하였다.
2) 인정사실
① CC건설과 CC건설의 대표이사였던 이DD 및 CC건설의 감사였던 이○○(이DD의 배우자이다)은 2005. 7. 19. FFFFF(대표이사 GGG)와, CC건설이 FFFFF로부터 10억 원을 차용하되, 원금 10억 원과 이자 10억 원은 2006. 1. 19.까지, 추가 이자 15억 원은 1차 중도금 납입일로부터 1개월 이내에 각 변제하기로 하고, 이DD와 이○○은 위 채무의 이행을 연대보증하기로 하는 내용의 차용증을 작성하였다.
② FFFFF는 2005. 7. 19. CC건설 명의의 계좌로 10억 원을 입금하였다.
③ 2016. 2. 1. 코○○○○ 주식회사 명의의 계좌에서 FFFFF 명의의 계좌로 250,000,000원이, 2016. 2. 29. EEEEE건설 명의의 계좌에서 FFFFF 명의의 계좌로 80,000,000원이 각 이체되었다.
④ EEEEE건설은 2017. 2. 14. 액면금 410,000,000원, 지급기일 2017. 5. 14., 수취인 피고 회사로 된 전자어음(어음번호 00000000000000000000)과 액면금 407,000,000원, 지급기일 2017. 9. 14., 수취인 피고 회사로 된 전자어음(어음번호 00000000000000000000)을 각 발행하였다.
⑤ GGG은 2017. 2. 14. 피고 회사에 ‘FFFFF(GGG)가 CC건설과 이DD에게 대여한 금원을 피고 회사로부터 어음으로 합계 817,000,000원(위 ④항 기재 각 전자어음의 액면금액 합계와 같다), 은행계좌로 합계 330,000,000원(위 ③항 기재 각 이체금액 합계와 같다) 등 총 1,147,000,000원을 대위변제 받았음을 확인한다. 상기 어음 결제 시 채권채무관계는 종료된다’는 취지의 영수증(이하 ‘2017. 2. 14.자 영수증’이라 한다)을 작성하여 주었다.
⑥ FFFFF의 대표이사인 GGG이 감사로 재직중이던 주식회사 ○○○○○는 위 ④항 기재 전자어음 중 2017. 5. 15. 액면금 410,000,000원의 전자어음을, 2017. 9. 14. 액면금 407,000,000원의 전자어음을 각 지급제시하여 어음금을 수령하였다.
[인정 근거] 다툼 없는 사실, 을 제4, 11, 12, 14, 27, 31, 34호증의 각 기재, 이 법원의 KB국민은행장에 대한 금융거래정보 제출명령결과, 변론 전체의 취지
3) 판단
위 인정사실에 위 각 증거들과 제1심 증인 이DD의 증언에 의하여 인정되는 다음과 같은 사정들을 보태어 보면, 이 사건 약정금 채권에 관한 압류통지가 2017. 7. 6. 피고 회사에 송달되기 전에 이 사건 약정금 채권 중 합계 740,000,000원(= 2016. 2. 1. 250,000,000원 + 2016. 2. 29. 80,000,000원 + 2017. 5. 15. 410,000,000원)이 변제되어 소멸하였고, 2017. 9. 14. 변제되어 소멸한 407,000,000원에 대해서도 피고 회사가 그 금액만큼 소멸하였음을 원고에게 대항할 수 있으므로, 피고 회사의 위 주장은 이유 있다.
① 이DD는 제1심 법정에 증인으로 출석하여 자신이 피고 회사에 이 사건 약정금 중 일부를 CC건설 및 이DD의 채권자인 FFFFF에 대위변제금으로 지급하도록 요청하였다는 취지로 진술하였다.
② 피고 회사 주장의 변제금 1,147,000,000원 중 330,000,000원은 FFFFF 명의의 계좌에 입금되었고, 나머지 817,000,000원은 FFFFF의 대표이사인 GGG이 감사로 재직중이던 회사가 지급제시하여 어음금을 수령하였으므로, 위 1,147,000,000원은 FFFFF에 실제로 지급되었음이 분명하다.
③ 계좌 입금액 330,000,000원은 피고 회사 명의의 계좌에서 출금된 것이 아니다. 그러나 GGG은 2017. 2. 14.자 영수증을 통해 위 330,000,000원을 피고 회사로부터 수령하였음을 인정하였다. 2016. 2. 29. 80,000,000원을 입금한 EEEEE건설은 피고 회사와 이 사건 주택건설사업을 공동으로 시행하다가 2016. 1. 20.부터 단독으로 사업주체가 된 회사이고, 2016. 2. 1. 250,000,000원을 입금한 코○○○○ 주식회사는 그 사업 대상 부지의 수탁회사였으므로, 위 330,000,000원은 이 사건 약정금 지급에 갈음하여 대위변제하기 위한 피고 회사의 요청으로 FFFFF에 지급된 것으로 봄이 타당하고, 피고 회사를 거치지 않고 곧바로 FFFFF에 지급되었다 하더라도 그 대위변제의 효력으로 피고 회사의 이 사건 약정금 채무가 그만큼 줄어들게 된 이상, 피고 회사가 지급한 것과 같게 볼 수 있다.
④ 원인채권에 대한 압류의 효력이 발생하기 전에 원인채권의 지급을 위하여 약속어음을 발행하거나 배서·양도하고 그것이 다시 제3자에게 양도된 경우에는 그 어음의 소지인에 대한 어음금의 지급이 원인채권에 대한 압류의 효력이 발생한 후에 이루어졌다 하더라도 그 어음을 발행하거나 배서·양도한 원인채무자는 그 어음금의 지급에 의하여 원인채권이 소멸하였다는 것을 압류채권자에게 대항할 수 있다(대법원 1984. 7. 24. 선고 83다카2062 판결, 대법원 2000. 3. 24. 선고 99다1154 판결 등 참조).
액면금 합계 817,000,000원의 전자어음은 2017. 2. 14. 원인채권인 이 사건 약정금 채권의 지급을 위하여 CC건설 및 이DD에게 양도된 것이나, FFFFF의 CC건설 및 이DD에 대한 차용금 및 연대보증 채권의 지급을 위한 이DD의 요청에 따라 CC건설 및 이DD를 거치지 않고 곧바로 피고 회사에서 FFFFF로 양도되었고, 그중 액면금 410,000,000원의 전자어음은 이 사건 약정금 채권에 대한 압류의 효력이 발생한 2017. 7. 6. 이전인 2017. 5. 14. 어음금이 지급되었으며, 액면금 407,000,000원의 전자어음은 그 후인 2017. 9. 14. 어음금이 지급되었다.
액면금 410,000,000원의 전자어음과 달리 액면금 407,000,000원의 전자어음의 경우, 그 원인채권인 이 사건 약정금 채권은 이에 대한 압류의 효력이 발생한 2017. 7. 6. 이후에 407,000,000원만큼 소멸하였다. 그러나 이 사건 약정금 채권의 채무자인 피고 회사는 압류의 효력이 발생하기 전인 2017. 2. 14. 원인채권의 지급을 위하여 액면금 407,000,000원의 전자어음을 제3자인 FFFFF 측에 양도하였으므로, 압류의 효력 발생 후 어음금의 지급에 의하여 407,000,000원의 원인채권이 소멸하였다 하더라도 피고 회사는 압류채권자인 원고에게 원인채권의 소멸로써 대항할 수 있다.
나. 이 사건 변제내역표 제2, 3항 기재 각 변제액에 대하여
1) 피고회사의 주장
피고 회사는 2015. 5. 21. 이DD의 요청에 따라 이 사건 약정금 지급에 갈음하여 이DD의 채권자 HHH에게 50,000,000원을 대위변제하였다. 또한 피고 회사는 CC건설의 요청에 따라 이 사건 약정금 지급에 갈음하여 CC건설의 채권자 III에게 2016. 3. 24. 27,000,000원, 2016. 9. 13. 15,000,000원, 2016. 12. 7. 10,000,000원 등 합계 52,000,000원을 대위변제하였다.
2) 인정사실
① 피고 회사는 2015. 5. 21. HHH에게 50,000,000원을 송금하였고, III에게 2016. 3. 24. 27,000,000원, 2016. 9. 13. 15,000,000원, 2016. 12. 7. 10,000,000원 등 합계 52,000,000원을 송금하였다.
② HHH은 2018. 7. 7. ‘자신은 이DD의 채권자로서 피고 회사로부터 2015. 5. 21. 50,000,000원을 대위변제 받았음을 확인한다’는 내용의 확인서를 작성하였고, 2020. 7. 6. 같은 취지의 사실확인서를 작성하였다.
III 또한 2020. 7. 6. ‘CC건설에 2005. 9. 23. 9억 원을 대여하였다가 2010. 11. 2. 승소판결을 받았고, CC건설에 대한 수차례의 독촉 끝에 2016. 3. 24. 및 같은 해 9. 13. 피고 회사로부터 합계 42,000,000원을 지급받았다’는 내용의 사실확인서를 작성하였다.
③ 〇〇〇〇지방법원은 2010. 11. 2. ‘CC건설은 III에게 차용금 900,000,000원 및 이에 대한 이자 또는 지연손해금을 지급할 의무가 있다’는 내용의 판결을 선고하였다(〇〇〇〇지방법원 2009가합2〇〇〇〇호).
[인정 근거] 다툼 없는 사실, 을 제5, 6, 32, 33호증의 각 기재, 변론 전체의 취지
3) 판단
위 인정사실에 위 각 증거들과 제1심 증인 이DD의 증언에 의하여 인정되는 다음과 같은 사정들을 보태어 보면, 이 사건 약정금 채권에 관한 압류통지가 2017. 7. 6. 피고 회사에 송달되기 전에 이 사건 약정금 채권 중 102,000,000원이 변제되어 소멸하였으므로, 피고 회사의 위 주장은 이유 있다.
① 이DD는 제1심 법정에서 피고 회사에 이 사건 약정금 중 일부를 이DD 또는 CC건설의 채권자인 HHH, III에게 대위변제금으로 지급하도록 요청하였다고 분명하게 진술하였다.
② HHH과 III는 이DD 또는 CC건설에 대한 채권자로서 피고 회사로부터 대위변제받았다고 일관되게 진술하고 있고, III가 CC건설에 대한 금전채권자임은 판결문상 명백한 반면, 피고 회사가 이 사건 약정금 채권과 무관하게 HHH, III에게 합계 102,000,000원을 지급하였음을 의심하게 할 어떠한 반증도 제출된 바 없다.
③ 설령 HHH이 이DD에 대한 금전채권자가 아니었다고 하더라도, 피고 회사가 이DD의 요청에 따라 이 사건 약정금 중 일부로 50,000,000원을 HHH에게 송금한 이상, 이 사건 약정금 채권에 대한 변제의 효력이 부정될 수는 없다.
다. 이 이 사건 변제내역표 제4항 기재 변제액에 대하여
1) 피고 회사의 주장
JJJ은 CC건설 및 이DD에게 5억여 원을 대여한 바가 있는데, 피고 회사는 이DD의 요청에 따라 이 사건 약정금 지급에 갈음하여 JJJ에게 2015. 7. 9. 2,000,000원, 2015. 8. 7. 25,000,000원 등 합계 27,000,000원을 대위변제하였다.
이후 JJJ의 잔여 대여금과 관련하여 JJJ이 CC건설, 이DD, 피고 회사, EEEEE건설을 상대로 제기한 소송에서 ‘이DD와 피고 회사는 연대하여 JJJ에게 3억 원을 지급한다’는 내용의 조정이 이루어졌고, JJJ이 이에 기하여 피고 회사의 EEEEE건설에 대한 채권에 관해 전부명령을 받아 그 청구금액 300,378,400원을 지급받음으로써 피고 회사는 이DD를 대위하여 JJJ에게 300,378,400원을 대위변제하였다.
2) 인정사실
① 피고 회사는 JJJ에게 2015. 7. 9. 2,000,000원, 2015. 8. 7. 25,000,000원 등 합계 27,000,000원을 송금하였다.
② JJJ과 이DD 및 피고 회사는 2016. 4. 13. ‘2005년도 대주 JJJ과 차주 이DD 간의 금전대차와 관련하여, 이DD는 JJJ에게 총 4억 원(㉠ 2016. 9. 말까지 2억 원, ㉡ 2016. 12. 말까지 1억 원, ㉢ 2019. 7. 말까지 1억 원)을 상환하기로 하고, 만약 피고 회사가 시행자인 EEEEE건설로부터 매매대금 수령 지연으로 인하여 위 금원을 지급일에 지급하지 못할 경우 EEEEE건설에 대하여는 어떠한 법적 조치도 할 수 없는 것으로 하며, 위 4억 원 중 3억 원(위 ㉠, ㉡ 금액)은 피고 회사가 EEEEE건설로부터 매매대금 수령 시 이DD를 대위하여 지급할 것을 약속한다’는 내용의 합의서를 작성하였다.
이에 따라 JJJ이 CC건설, 이DD, 피고 회사, EEEEE건설을 상대로 제기한 약정금 소송(〇〇지방법원 20〇〇가합〇〇〇〇〇호)에서 2016. 4. 25. ‘이DD와 피고 회사는 연대하여 JJJ에게 3억 원을 지급하되, 그중 2억 원은 2016. 9. 30.까지, 1억 원은 2016. 12. 31.까지 지급한다’는 내용의 조정(이하 위 성립된 조정조서를 ‘이 사건 조정조서’라고 한다)이 성립되었다.
③ JJJ은 이 사건 조정조서정본에 기초하여 2016. 10. 11. 채무자 피고 회사, 제3채무자 EEEEE건설, 청구금액 200,378,400원(집행권원상 200,000,000원 + 집행비용 378,400원)으로 하여 이 사건 공동사업약정에 따른 피고 회사의 EEEEE건설에 대한 정산금 등 채권에 관하여 압류 및 추심명령을 받았고(〇〇지방법원 2016타채〇〇〇〇〇호), 2016. 10. 24. 위 압류된 채권에 관하여 전부명령을 받았다. 위 전부명령은 2016. 10. 27. EEEEE건설에 송달되었고, 2016. 11. 22. 확정되었다(〇〇지방법원 2016타채〇〇〇〇〇호).
또한 JJJ은 이 사건 조정조서정본에 기초하여 2017. 1. 16. 채무자 피고 회사, 제3채무자 EEEEE건설, 청구금액 100,000,000원으로 하여 이 사건 공동사업약정에 따른 피고 회사의 EEEEE건설에 대한 정산금 등 채권에 관하여 압류 및 전부명령을 받았고, 위 전부명령은 2017. 1. 19. EEEEE건설에 송달되었으며, 2017. 2. 8. 확정되었다(〇〇지방법원 2017타채〇〇〇호).
④ JJJ은 2019. 10. 24. EEEEE건설로부터 300,378,400원을 송금받았고, EEEEE건설에 ‘JJJ은 위 ③항 기재 각 채권압류 및 전부명령에 대한 청구금액 전액을 수령하였다’는 내용의 영수증을 작성하여 주었다.
[인정 근거] 다툼 없는 사실, 을 제7, 15, 19호증의 각 기재, 변론 전체의 취지
3) 판단
위 인정사실에 위 각 증거들과 제1심 증인 이DD의 증언에 의하여 인정되는 다음과 같은 사정들을 보태어 보면, 이 사건 약정금 채권에 관한 압류통지가 2017. 7. 6. 피고 회사에 송달되기 전에 이 사건 약정금 채권 중 327,000,000원이 변제되어 소멸하였으므로, 피고 회사의 위 주장은 위 인정범위 내에서 이유 있다.
① 이DD는 제1심 법정에서 피고 회사에 이 사건 약정금 중 일부를 이DD의 채권자인 JJJ에게 대위변제금으로 지급하도록 요청하였다고 분명하게 진술하였다.
② 피고 회사는 2016. 4. 13. 위 ③항과 같은 내용으로 합의하기 이전에는 JJJ에 대하여 금전채무를 부담하지 아니하였고, JJJ은 2015. 10. 23. 〇〇지방법원 2015가합48606호로 위와 같이 소를 제기하면서 피고 회사, EEEEE건설은 CC건설로부터 사업시행권을 승계받은 회사로서 사실상 같은 회사이므로 CC건설과 함께 약정금을 지급하여야 한다고 주장하였을 뿐이다.
③ 피고 회사는 이DD의 요청에 따라 2016. 4. 13. EEEEE건설로부터 매매대금 수령 시 JJJ에게 이DD를 대위하여 3억 원을 지급하기로 약정하였다가, 2016. 4. 25. 조정에서는 위 3억 원을 이DD와 연대하여 지급하기로 약정하였다.
이처럼 JJJ에 대하여 금전채무를 부담하지 아니하던 피고 회사가 이 사건 약정금 채권자인 이DD의 요청에 따라 JJJ에 대하여 이DD와 3억 원의 범위 내에서 연대채무를 부담하기로 약정한 점, 피고 회사는 이미 이DD의 요청으로 이 사건 약정금 중 일부를 HHH(2015. 5. 21. 50,000,000원), JJJ(2015. 7. 9. 및 8. 7. 합계 27,000,000원), FFFFF(2016. 2. 1. 및 2. 29. 합계 330,000,000원), III(2016. 3. 24. 27,000,000원)에게 대위변제금으로 지급한 바 있는 점 등에 비추어 보면, 피고 회사와 CC건설 및 이DD 사이에서 적어도 2016. 4. 25.에는 피고 회사가 JJJ에 대한 3억 원의 조정금 채무를 변제할 경우 이 사건 약정금 채권도 같은 금액만큼 소멸하는 것으로 약정하였다고 보는 것이 타당하다.
④ 전부명령이 확정되면 피압류채권은 제3채무자에게 송달된 때에 소급하여 집행채권의 범위 안에서 당연히 전부채권자에게 이전하고, 동시에 집행채권 소멸의 효력이 발생한다(대법원 2000. 4. 21. 선고 99다70716 판결 참조).
〇〇지방법원 2016타채〇〇〇〇〇호 전부명령은 2016. 10. 27., 〇〇지방법원 2017타채〇〇〇호 전부명령은 2017. 1. 19. 각 제3채무자인 EEEEE건설에 송달됨으로써 효력이 발생하였고, 이로써 집행채권인 JJJ의 피고 회사에 대한 조정금채권도 2016. 10. 27. 및 2017. 1. 17. 합계 300,000,000원(〇〇지방법원 2016타채〇〇〇〇〇호 전부명령의 청구금액 중 378,400원은 집행비용을 구한 것이므로, 이로써 조정금채권이 소멸될 수는 없다)의 범위 내에서 소멸하였으며, 이에 따라 이 사건 약정금 채권 중 합계 300,000,000원도 소멸하였다.
라. 이 사건 변제내역표 제5항 기재 합의에 대하여
1) 피고 회사의 주장
CC건설에서 근무하던 KKK의 방해로 이 사건 주택건설사업 대상 부지의 소유자인 신○○, 최○○에 대한 토지매매계약이 진행되지 못하여 사업시행자인 EEEEE건설은 PF 대출을 받지 못하는 등 사업 진행에 어려움을 겪게 되었고, 이에 EEEEE건설은 2016. 7. 7. KKK에게 업무에 협조하고 더 이상 방해 행위를 하지 않는 대가로 현금 120,000,000원과 함께 이 사건 주택건설사업에 따라 신축중인 아파트 105동 902호(이하 ‘이 사건 아파트’라고 한다)에 대한 소유권(분양가 435,000,000원)을 이전하여 주기로 약정하였고, 피고 회사는 위 현금 및 분양가 합계 555,000,000원을 부담하기로 하였다. 그리고 피고 회사와 CC건설 및 이DD는 같은 날 위 555,000,000원 중 1/2인 277,500,000원은 CC건설이 부담하기로 하면서, 위 277,500,000원을 이 사건 채권양도계약 제2조 제2항의 지급금액에서 차감하기로 합의하였다.
2) 인정사실
① EEEEE건설과 KKK은 2016. 7. 7. ‘EEEEE건설이 KKK에게 이 사건 주택건설사업 정산 시 120,000,000원을 지급하기로 하고, 이 사건 주택건설사업 완료 이후 이 사건 아파트의 소유권이전등기가 가능할 경우 그 소유권을 이전하기로 한다’는 취지의 각 확약서를 작성하였다.
② 피고 회사는 2016. 7. 7. EEEEE건설에 ‘이 사건 주택건설사업과 관련하여 EEEEE건설과 공동사업 진행 이전에 발생한 문제로 현 시행사인 EEEEE건설이 작성한 위 ①항 기재 각 확약서의 내용을 사업 완료 시 피고 회사가 부담하기로 한다’는 취지의 확인서를 작성하여 주었다.
③ 피고 회사와 CC건설 및 이DD는 2016. 7. 7. ‘피고 회사는 이 사건 채권양도계약 제2조 제2항의 금원에서 KKK이 신○○, 최○○ 등의 지주를 빼돌려 PF 대출 발생을 하지 못하게 함으로써 시행자인 EEEEE건설이 KKK에게 지급 확약서를 작성해 준 현금 120,000,000원과 이 사건 아파트의 분양가 435,000,000원 등 합계 555,000,000원 중 1/2인 277,500,000원을 차감하여 지급하기로 합의한다’는 취지의 합의서를 작성하였다.
④ EEEEE건설이 〇〇지방법원 〇〇지원 2019가합〇〇〇〇〇〇호로 KKK을 상대로, ‘EEEEE건설의 KKK에 대한 이 사건 아파트에 관한 2016. 6. 27.자 공급계약에 기한 소유권이전등기절차이행의무와, 2016. 7. 7.자 확약서에 기한 120,000,000원 지급채무’의 부존재확인을 구하는 소를 제기하였으나, 위 법원은 2020. 10. 14. EEEEE건설의 청구를 기각하는 패소 판결을 선고하였고, 위 판결은 그 무렵 확정되었다.
[인정 근거] 다툼 없는 사실, 을 제8호증의 각 기재, 변론 전체의 취지
3) 판단
위 인정사실에 제1심 증인 이DD의 증언을 보태어 보면, 이 사건 약정금 채권에 관한 압류통지가 2017. 7. 6. 피고 회사에 송달되기 전에 피고 회사와 CC건설 및 이DD의 2016. 7. 7.자 합의에 따라 이 사건 약정금 채권 중 277,500,000원이 소멸하였으므로, 피고 회사의 위 주장은 이유 있다.
마. 이 사건 변제내역표 제6, 7항 기재 각 합의에 대하여
1) 피고 회사의 주장
이 사건 채권양도계약 제2조 제1항의 지급금액 2,111,074,000원은 ‘조건변경계약을 완료한 후 만일 기지급된 계약금이 몰수되면 그 몰수되는 금액에 대해서는 차감하여 정산 지급’하기로 약정되어 있는데, 종전에 부동산매매계약을 체결한 계약자들과 조건변경계약이 체결되면서 LLL 등에게 기지급된 계약금 합계 407,221,000원이 위 계약자들에게 몰수됨에 따라 피고 회사는 2016. 4. 15. CC건설 및 이DD와 몰수된 위 407,221,000원을 이 사건 채권양도계약 제2조 제1항의 지급금액에서 차감하기로 합의하였다. 또한 MM교회와 조건변경계약이 체결되면서 기지급된 계약금 44,400,000원이 MM교회에 몰수됨에 따라 피고 회사는 2017. 3. 10. CC건설 및 이DD와 몰수된 위 44,400,000원을 이 사건 채권양도계약 제2조 제1항의 지급금액에서 차감하기로 합의하였다.
2) 인정사실
① 피고 회사와 EEEEE건설은 2015. 7. 2.부터 2016. 1. 27.까지 사이에 CC건설이 LLL, 양○○, 고○○, 최○○, 정○○로부터 매수하였던 부동산에 관하여 EEEEE건설 단독 명의 또는 공동 명의로 위 매도인 또는 매도인의 상속인들과 사이에 새로 매매계약을 체결하였고(을 제20호증), 종전에 CC건설이 매도인들에게 지급하였던 계약금과는 별도로 새로 체결된 매매계약에 따른 매매대금 전액을 2016. 1. 29.까지 매도인들에게 지급하였다(을 제21 내지 25호증).
피고 회사와 CC건설 및 이DD는 2016. 4. 15. ‘피고 회사는 이 사건 채권양도계약 제2조 제1항의 금원에서 LLL, 양○○, 고○○, 최○○, 정○○에 의해 몰수된 기지급 계약금 407,221,000원을 차감하여 지급하기로 합의한다’는 내용의 합의서를 작성하였다(을 제10호증의 1).
② CC건설은 2006. 1. 13. MM교회와 사이에 MM교회 소유의 부동산을 CC건설이 취득하는 대신, 새로운 부지를 매수하여 교회 건물을 신축하여 주는 내용의 교환계약을 체결하였고, 이에 따라 이DD는 교회 건물을 신축할 부지 6필지를 매수하고 계약금 합계 44,400,000원을 지급하였다(을 제26호증의 1 내지 8).
그 후 CC건설은 2017. 3.경 MM교회와 사이에 위 교환계약을 합의해지하였고, 피고 회사와 CC건설 및 이DD는 2017. 3. 10. ‘피고 회사는 이 사건 채권양도계약 제2조 제1항의 금원에서 MM교회에 기지급된 계약금 44,400,000원을 차감하여 지급하기로 합의한다’는 내용의 합의서를 작성하였다(을 제10호증의 2).
EEEEE건설은 2018. 6. 11. MM교회와 사이에 MM교회 소유의 건물을 철거하고 토지를 매수하는 등의 대가로 22억 원을 지급하기로 약정하였다(을 제26호증의 9).
[인정 근거] 다툼 없는 사실, 을 제10, 20 내지 26호증의 각 기재, 변론 전체의 취지
3) 판단
위 인정사실에 제1심 증인 이DD의 증언을 보태어 보면, 이 사건 약정금 채권에 관한 압류통지가 2017. 7. 6. 피고 회사에 송달되기 전에 피고 회사와 CC건설 및 이DD의 2016. 4. 15. 및 2017. 3. 10.자 각 합의에 따라 이 사건 약정금 채권 중 합계 451,621,000원이 소멸하였으므로, 피고 회사의 위 주장은 이유 있다.
바. 채권압류 및 추심명령의 경합 관련 주장에 대하여
이 법원이 이 부분에 적을 이유는 아래와 같이 고치는 것 외에는 제1심판결의 해당 부분(제18면 11행 내지 제19면 1행) 기재와 같으므로,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
○ 제1심판결 제18면 15행, 17행, 제19면 1행의 각 “피고 BB개발”을 “피고 회사”로 고친다.
사. 소결
결국 피고는 원고에게 추심금으로 CC건설의 체납액 1,898,800,740원의 범위 내에서 이 사건 약정금 805,953,000원[= 3,111,074,000원 – 2,305,121,000원(= 이 사건 변제내역표 제1항 기재 1,147,000,000원 + 제2, 3항 기재 102,000,000원 + 제4항 기재 327,000,000원 + 제5항 기재 277,500,000원 + 제6, 7항 기재 451,621,000원)] 및 이에 대하여 이 사건 소장부본 송달 다음날임이 기록상 명백한 2017. 12. 14.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁하는 것이 타당한 이 판결 선고일인 2020. 11. 19.까지는 민법에서 정한 연 5%, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
그렇다면 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하여야 한다. 제1심판결 중 피고에 대한 부분은 이와 일부 결론을 달리하여 부당하므로 피고의 항소를 일부 받아들여 제1심판결 중 피고에 대한 부분을 위와 같이 변경하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
압류처분 이전에 피압류채권이 당사자 사이에서 정산되어 소멸하였다면 제3채무자에 대한 추심금 청구는 불허됨
(서울중앙지방법원-2023-가단-5292644, 2024.12.03.)
유사율 80%
피담보채권이 소멸시효 완성으로 소멸하였으므로, 그 부종성에 따라 근저당권도 소멸하였음
(대전지방법원-2023-가단-204405, 2024.01.30.)
유사율 80%
체납자의 근저당권 피담보채무는 상사채무로서 소멸시효 도과되어 근저당권 압류한 피고 대한민국은 근저당권 말소에 승낙의무 있음
(서울동부지방법원-2018-가합-112671, 2019.07.03.)
유사율 80%
근저당권의 피담보채권이 존재하지 않는다면 그 압류명령은 무효임
(수원지방법원-2012-가단-70049, 2013.03.26.)
유사율 80%
과세관청의 채권압류 전에 수익분배금 채권이 변제로써 소멸한 것으로 인정됨
(성남지원-2012-가합-202754, 2013.06.07.)
유사율 80%
상사채권에 해당하여 소멸시효가 완성되었는지 여부
(서울동부지방법원-2019-가단-118358, 2020.04.28.)
유사율 80%
채권 압류금 지급청구의 적법 여부
(부산지방법원동부지원-2006-가합-547, 2007.01.11.)
유사율 80%
피고의 적법한 변제공탁에 따라 원고들의 피고에 대한 국세환급금 등의 채권은 전부 소멸하였다고 봄이 타당함
(서울중앙지방법원-2022-가합-532118, 2023.10.12.)
유사율 60%
피담보채권이 소멸시효 완성으로 소멸하였으므로, 그 부종성에 따라 근저당권도 소멸하였음
(인천지방법원 부천지원-2024-가단-100079, 2024.09.25.)
유사율 60%
추심채권인 원수급인의 도급인에 대한 용역 도급대금채권의 소멸 여부
(서울중앙지방법원-2013-가단-5002804, 2013.09.06.)
유사율 60%
태그
클라우드
자세히보기
#피고
							#회사
							#소멸
							#약정
							#채권
							#압류
							#통지
							#송달
							#변제
							#금액
							#원고
태그 클라우드
닫기
피고
회사
소멸
약정
채권
압류
통지
송달
변제
금액
원고
================================================================================

