================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 318176
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=318176&mode=0
추출 시간: 2025-08-14 13:09:05
총 텍스트 길이: 16,963 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
일부국패
서울행정법원-2017-구합-57424
귀속년도 :
2010
심급 :
1심
등록일자 :
2018.01.25.
생산일자 :
2018.01.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 지방세법 제107조 제1항 및 종합부동산세법 제12조 제1항의 사실상 소유자가 아니어서 이 사건 재산세 등 및 종합부동산세 등 납세의무자를 부담하지 않으므로 이 사건 재산세 등 및 이 사건 종합부동산세 등은 모두 0원으로 경정되어야 함에도 피고들이 이를 거부한 것은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017구합57424 종합부동산세등경정거부처분취소
원 고
주식회사 ○○○○○
피 고
서초세무서장
변 론 종 결
2017. 11. 09.
판 결 선 고
2018. 01. 11.
주 문
1.
원고의 피고 서울특별시 종로구청장에 대한 소 중 별지2 [표 1], [표 4] 기재 각 경정거부처분 및 별지2 [표 2], [표 5] 중 각 20XX년도 재산세, 도시계획세, 지방교육세에 대한 경정거부처분의 취소를 구하는 부분을 각 각하한다.
2. 피고 서울특별시 종로구청장이 원고에 대하여 한 별지2 [표 2] 중 20XX년도 내지
20XX년도 각 재산세, 도시계획세, 지방교육세, 별지2 [표 5] 중 20XX년도 내지 20XX년도 각 재산세, 도시계획세, 지방교육세에 대한 경정거부처분 및 피고 서초세무서장이 원고에 대하여 한 별지2 [표 3] 기재 경정거부처분을 각 취소한다.
3. 소송비용 중 원고와 피고 서울특별시 종로구청장 사이에 생긴 부분 중 1/3은 원
고가, 나머지는 위 피고가 각 부담하고, 원고와 피고 서초세무서장 사이에 생긴 부분은
위 피고가 부담하며, 보조참가로 인한 부분 중 1/3은 원고가, 나머지는 피고보조참가
인들이 각 부담한다.
청 구 취 지
피고들이 원고에 대하여 한 별지2 [표 1] 내지 [표 5] 기재 각 경정거부처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고의 부동산 취득 및 관련 세금
1) 원고는 20XX. X. XX. 체납처분에 따른 공매절차(이하 ‘이 사건 공매절차’라 한다)에서 주식회사 OOOOOOO(이하 ‘OOOOOOO’라 한다) 소유였던 서울 OO구 OO동 O
O 대 O,OOO.O㎡, 같은 동 OO-O 대 OOO.O㎡, 같은 동 OO-O 대 OOO.O㎡(합
계 O,OOO.O㎡, 이하 위 각 토지를 합하여 ‘이 사건 각 토지’라 한다)를 매수하였고, 20XX.XX. X. 위 각 토지에 관하여 소유권이전등기를 마쳤다.
2) 원고는 피고 서울특별시 종로구청장(이하 ‘피고 종로구청장’이라 한다)에게 20XX. XX
. X. 이 사건 각 토지에 관한 등록세 000,000,000원, 지방교육세 00,000,000원 합계
000,000,000원(이하 ‘이 사건 등록세 등’이라 한다)을 신고․납부하였고, 20XX.XX. X. 이 사건 각 토지에 관한 취득세 000,000,000원, 농어촌특별세 00,000,000원 합계 000,000,000원(이하 ‘이 사건 취득세 등’이라 한다)을 신고․납부하였다.
3) 피고 종로구청장은 원고에게 별지1 [표 1] 기재와 같이 이 사건 각 토지에 관한 20XX년도 내지 20XX년도 재산세, 도시계획세, 지방교육세(이하 ‘이 사건 재산세 등’이라 한다)를 결정․고지하였고
1)
, 피고 서초세무서장은 원고에게 별지1 [표 2] 기재와
같이 이 사건 각 토지에 대한 20XX년도 내지 20XX년도 종합부동산세와 농어촌특별세(이하 ‘이 사건 종합부동산세 등’이라 한다)를 각 결정․고지하였다.
나. 이 사건 각 토지 관련 판결 등의 확정
1) 원고가 이 사건 공매절차에서 이 사건 각 토지를 매수할 당시 위 각 토지 위에는 ‘OOO OOOOO’라는 지하 O층, 지상 OO층, 총 OOO세대 규모의 집합건물(전유부분 면적 합계 00,000.00㎡, 이하 ‘이 사건 건물’이라 한다)이 있었다.
2) 이 사건 건물의 구분소유자 중 일부인 AAA, BBB, CCC, DDD 4인(이하 ‘AAA 등’이라 한다) 및 AAA 등을 선정당사자로 한 EEE 외 000인의 선정자들(이하 ‘선정자들’이라 한다)은 20XX. XX. XX. 원고를 상대로 ‘원고가 이 사건 공매절차에서 이 사건 건물의 대지사용권에 해당하는 이 사건 각 토지를 매수한 것은 집합건물의 소유 및 관리에 관한 법률(이하 ‘집합건물법’이라 한다) 제20조에서 정한 전유부분과 대지사용권의 일체성을 위배하여 무효’임을 이유로 이 사건 각 토지 중 AAA 등과 선정자들의 지분(00,000.00분의 0,000.00 지분)에 대한 원고의 소유권이전등기의 말소등기절차의 이행을 구하는 소(OOOO지방법원 0000가합00000호)를 제기하였고, 20XX. X. XX. 원
고가 이 사건 공매절차에서 이 사건 각 토지 중 이 사건 건물의 대지사용권에 해당하는
부분을 매수한 것은 전유부분과 대지사용권의 분리처분을 금지하는
집합건물법 제20조
제2항에 위배되어 무효임을 이유로, ‘원고는 이 사건 각 토지 중 AAA 등과 선정자들이
이 사건 건물에 대하여 가지는 지분(00,000.00분의 0,000.00 지분, 약 00.0%)에 관한
소유권이전등기의 말소등기절차를 이행하라’는 판결이 선고되었고, 원고가 위 판결에
불복하여 항소하였으나, 20XX. X. X. 항소를 취하함에 따라 위 제 1심 판결이 확정되었다.
3) 또한, 이 사건 건물의 다른 구분소유자인 FFF 등(이하 ‘FFF 등’이라 한다)이 20XX. XX. XX. 이 사건 각 토지 중 00,000.00분의 000.0 지분(약 0.00%)에 관하여,주식회사 ■■■■■■■■■■■가 20XX. X. XX. 이 사건 각 토지 중 00,000.00분의 000.00지분(약 0.00%)에 관하여, 주식회사 ◇◇◇◇◇◇◇가 20XX. X. XX. 이 사건 각 토지 중 00,000.00분의 00.0 지분(약 0.0000%)에 관하여, 원고를 상대로 위 제
2)
항과 동일한 사유를 원인으로 소유권이전등기의 말소등기절차의 이행을 구하는 소를 제기하였고, 위 각 사건에서도 위 제2)항의 제1심 판결과 동일한 이유로 ‘원고는 이 사건 각 토지 중 위 각 지분에 대한 소유권이전등기의 말소등기절차를 이행하라’는 판결이 선고되었고, 그 판결이 확정되었다.
사건번호
원고
관련지분
확정일
OOOOOO법원
OOOO가합OOOOO
(이하 위 사건의
판결을 ‘이사건
제1판결’이라 한다)
AAA 등
0,000.00/00,00000.00
(약 00.0%)
20XX. X. XX.
3)
OOOOOO OOOO나OOOO
(이하 위 사건의
판결을 ‘이 사건
제2판결’이라 한다)
FFF 등
000.0/00,000.00
(약 0.00%)
20XX. X. XX.
OOOOOO OOOO나OOOOOOO
(이하 위 사건의
판결을 ‘이 사건
제3판결’이라 한다)
주식회사
■■■■■■■■■■■
0
00.00/00,000.00
(약 0.00%)
20XX. X. XX
4)
.
OOOOOOOO
OOOO가합OOOOOO
(이하 위 사건의
판결을 ‘이 사건
제4판결’이라 한다)
주식회사
◇◇◇◇◇◇◇
00.0/00,000.00
(약 0.0000%)
20XX. X. X.4)
4) 위 제2), 3)항 기재 각 판결과 관련한 주요 사항을 표로 정리하면 아래와 같다(아래
표 기재 각 판결을 합하여 ‘이 사건 각 관련 판결’이라 한다).
5) 원고는 20XX. XX. X. OOOOOOO 상대로 이 사건 각 토지 중 이 사건 각 관련 판결에
따라 원고의 소유권이전등기의무 말소등기의무가 확정된 지분을 제외한 나머지 지분 전부(00000.00분의 0000.00)에 대한 등기의 인수를 구하는 소(OOOOOO법원 20XX
가합000000호)를 제기하였는데, OOOOOOO가 20XX. X. XX. 원고의 청구를 인낙함에
따라 같은 날 인낙조서가 작성되었다(이하 ‘이 사건 인낙조서’라 한다).
다. 원고의 경정청구 및 피고들의 경정 거부 등
1) 원고는 20XX. X. XX. 피고 종로구청장에게 이 사건 제1판결의 확정을 이유로, 이
사건 취득세 등 및 등록세 등을 각 0원으로 경정하고, 기납부한 세액 전부를 환급하여
줄 것을 구하는 경정청구 및 이 사건 재산세 등을 0원으로 경정하고, 기납부한 세액 전부를 환급하여 줄 것을 구하는 경정청구를 하였다.
이에 대하여 피고 종로구청장은 원고에게, 20XX. X. XX. 이 사건 재산세 등 부과처분 중에서 이 사건 제1판결에서 원고에게 소유권이전등기의 말소등기절차를 이행할 것을 명한 이 사건 각 토지 중 0,000.00/00,000.00 지분에 해당하는 부분에 대한 재산세 등을 취소하고 이를 원고에게 환급하는 것으로 경정한다는 통지를 하였고, 20XX. X.X. 이 사건 취득세 등 및 등록세 등 부과처분 중에서 이 사건 제1판결에서 원고에게 소유권이전등기의 말소등기절차를 이행할 것을 명한 이 사건 각 토지 중 0,000.00/00,000.00 지분에 해당하는 부분에 대한 취득세 등을 취소하고 이를 원고에게 환급하는 것으로 경정한다는 통지를 하였으나, 이후 20XX. X. XX. 이 사건 제1판결의 확정으로 인하여 이미 적법하게 성립한 이 사건 취득세 등, 등록세 등 및 재
산세 등의 조세채권에 어떠한 영향을 미치지 않는다는 등의 이유로 원고의 위 각 경정청구를 기각한다는 통지를 하였다(이하 피고 종로구청장의 위 20XX. X. XX.자 통지 중
이 사건 취득세 등 및 등록세 등의 경정청구를 거부하는 부분을 ‘이 사건 제1처
분’
5)
, 이 사건 재산세 등의 경정청구를 거부하는 부분을 ‘이 사건 제2처분’
6)
이라 한다).
2) 원고는 20XX. X. XX. 피고 서초세무서장에게 이 사건 제1판결의 확정을 이유로 이 사건 종합부동산세 등을 0원으로 경정하고, 기납부한 세액 전부를 환급하여 줄 것을 구하는 경정청구를 하였다.
이에 대하여 피고 서초세무서장은 20XX. X. XX. 원고에게 이 사건 종합소득세 등 부과처분 중에서 이 사건 제1판결에서 소유권이전등기의 말소등기절차를 이행할 것을 명한
이 사건 각 토지 중 0,000.00/00,000.00 지분에 해당하는 부분에 대한 아래 표 기재 각 종합부동산세 등을 취소하고, 이를 환급하는 것으로 경정한다는 통지를 하였다
(이하 피고 서초세무서장의 위 통지 중 원고의 위 경정청구를 거부한 부분을 ‘이 사건
제3처분’
7)
이라 한다).
3) 원고는 20XX. XX. XX. 및 20XX. XX. XX. 피고 종로구청장에게 이 사건 제2 내지 4판결의 각 확정을 이유로, 위 각 판결에서 확정된 지분비율에 의하여 이 사건 취득세 등 및 등록세 등 중 별지2 [표 4] ‘세목’ 및 ‘세액’란 기재 각 취득세 등 및 등록세 등 부분을 취소하는 것으로 경정하고, 이를 환급하여 줄 것을 구하는 경정청구 및 이 사건 재
산세 등 중 별지2 [표 5] ‘세목’ 및 ‘세액’란 기재 재산세 등을 취소하는 것으로 경정하고
이를 환급하여 줄 것을 구하는 경정청구를 하였다
8)
.
이에 대하여 피고 종로구청장은 20XX. XX. XX. 원고에게 이 사건 제2 내지 4판결의 확정으로 인하여 이미 적법하게 성립한 이 사건 취득세 등, 등록세 등 및 재산세 등의 조세채권에 어떠한 영향을 미치지 않는다는 등의 이유로 원고의 위 각 경정청구를 기각한다는 통지를 하였다(이하 피고 종로구청장의 위 통지 중 이 사건 취득세 등 및 등록세 등의 경정청구를 거부하는 부분을 ‘이 사건 제4처분’
9)
, 이 사건 재산세 등 중 별지2 [표 5] ‘세목’ 및 ‘세액’란 기재 재산세 등의 경정청구를 거부하는 부분을 ‘이 사건 제5처분’
10)
이라 한다).
라. 전심절차의 이행 등
1) 원고는, 20XX. XX. XX. 이 사건 제1, 2처분에 불복하여 조세심판원에 심판청구를 하였으나, 20XX. X. XX. 기각되었고, 20XX. XX. XX. 이 사건 제3처분에 불복하여 조세심
판원에 심판청구를 하였X으나, 20XX. X. X. 기각되었다.
2) 피고보조참가인들(이하 ‘참가인들’이라 한다)은 이 사건 건물의 구분소유자들이다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 10호증, 을 제1 내지 3호증(가지번호 있는 것은
각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
원고는 이 사건 공매에 따라 이 사건 각 토지를 적법하게 취득하였음을 전제로 이 사건
취득세 등 및 등록세 등을 신고․납부하였고, 피고들도 원고가 이 사건 각 토지를 적법하게
취득하여 사실상 소유하고 있음을 전제로 이 사건 재산세 등 및 종합부동산세 등을 결정
․고지하였다.
그런데 이 사건 각 판결의 확정으로 위 각 세금의 과세표준 및 세액의 산정근거가 된 이 사건 각 토지에 관한 원고의 소유권 취득이 무효로 되어 원고가 위 각 토지를 취득 내지 사실상 소유하지 않게 되었고, 이는
지방세기본법 제51조 제2항 제1호
,
국세기본법 제45조의2 제2항 제1호
에서 정한 후발적 경정청구의 사유에 해당하며, 원고는 위 각 규정에서 정한 바에 따라 피고들에게 적법하게 경정청구를 하였음에도, 피고들이 이를 거부한 것은 위법하다.
나. 관계 법령
별지3 기재와 같다.
다. 판단
1) 피고 종로구청장에 대한 소 중 이 사건 제1, 4 각 처분 및 20XX년도 재산세 등 에 관한 이 사건 제2, 5 각 처분의 취소를 구하는 부분
가) 일반적으로 국민의 적극적 신청행위에 대하여 행정청이 그 신청에 따른 행위를 하지 않겠다고 거부한 행위가 항고소송의 대상이 되는 행정처분에 해당하는 것이라고 하려면, 그 신청한 행위가 공권력의 행사 또는 이에 준하는 행정작용이어야 하고, 그 거부행위가 신청인의 법률관계에 어떤 변동을 일으키는 것이어야 하며, 그 국민에게 그 행위발동을 요구할 법규상 또는 조리상의 신청권이 있어야만 하고(대법원 2003.. 23. 선고 2001두10936 판결, 대법원 2005. 2. 25. 선고 2004두12469 판결 등 참조), 납세자의 경정청구가 부적법하면 과세관청이 과세표준 및 세액을 결정 또는 경정하거나 거부처분을 할 의무가 없으므로, 과세관청이 경정을 거절하였다고 하더라도 이를 항고소송의 대상이 되는 거부처분으로 볼 수 없다.
나) 살피건대, 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의것, 이하 ‘구 지방세법’이라 한다)은 경정청구제도를 두고 있지 않았고, 2010. 3. 31. 법률 제10219호로 제정된 지방세기본법(이하 ‘제정 지방세기본법’이라 한다) 제51조에서 비로소 지방세 납세자에게 경정청구권을 부여하고 있으나, 위 법률 부칙 제1, 2조에 의하면
위 법은 2011. 1. 1.부터 시행하고 제50조부터 제52조까지의 규정은 위 법 시행후 최초로
제34조에 따른 납세의무가 성립하는 지방자치단체의 지방세부터 적용하도록 하고 있다. 그런데 위에서 본 바와 같이 원고는 이 사건 각 토지를 늦어도 20XX. XX.X.에는 취득하
였으므로, 이 사건 취득세 등(농어촌특별세 제외) 및 등록세 등과 이 사건 20XX년 재산세
등은 모두 20XX. 1. 1. 이전에 납세의무가 성립하여 이에 대하여는 원고에게 20XX. 1. 1.
시행된 위 지방세기본법에 의한 경정청구권이 인정되지 않는다고 할 것이다. 따라서 원고
에게 위 각 세목에 대한 경정청구권이 인정되지 않는 이상 피고 종로구청장이 위 각 세
목에 대한 원고의 경정청구를 거부하는 내용의 통지를 하였다고 하더라도, 이를 항고소송의
대상이 되는 거부처분으로 볼 수 없으므로, 결국 피고 종로구청장에 대한 소 중 이 사건 제1, 4 각 처분 및 20XX년도 재산세 등에 관한 이사건 제2, 5 각 처분의 취소를 구하는 부분은 모두 부적법하다.
다) 또한, 이 사건 취득세 등 중에서 농어촌특별세의 경우 국세이기는 하지만 구 농어촌
특별세법(2010. 12. 30. 법률 제10422호로 개정되기 전의 것) 제12조는 ‘농어촌 특별세의
과오납금 등(감면을 받은 세액을 추징함에 따라 발생하는 환급금을 포함한다)에 대한 환급은 본세의 환급의 예에 의한다‘고 규정하고 있고, 구 농어촌특별세법시행령(2010. 9. 20. 대통령령 제22396호로 개정되기 전의 것) 제9조는 ‘지방세를 본세로 하는 농어촌특별세에 대한 이의신청 및 심사청구에 관하여는 지방세법의 예에 의한다’고 규정하고 있는데, 구 지방세법상의 이 사건 취득세에 관하여는 앞서 본 바와 같이 경정청구권이 인정되지 않으므로, 농어촌특별세도 취득세와 마찬가지로 경정청구권이 인정되지 않는다고 할 것이다.
라) 이에 대하여 원고는, 제정
지방세기본법 제51조
는 종전 수정신고 제도의 문제점을 개선하기 위한 반성적 고려에서 마련한 규정이므로, 그 부칙의 내용에도 불구하고, 위
조항에서 정한 후발적 경정청구 사유가 위 법 시행 이후에 발생하였다면 위 조항에 기한
후발적 경정청구가 가능하다고 해석하여야 할 것인데, 이 사건 각 판결의 확정 등이 위 법
시행 이후에 되었으므로, 원고는 위 법 시행 이전에 납세의무가 성립한 지방세에 대해서도
위 조항에 기한 후발적 경정청구가 가능하다고 주장한다. 그러나, 제정
지방세기본법 제51조
가, 구 지방세법에서 지방세 부과 제척기간은 5년 내지 10년으로 정하고 있으면서 과다신고한 납세자의 수정신고는 60일로 한정하고 있는 문제점 해소를 위해 과다신고한
경우에는 3년 기간 내에 경정청구가 가능하도록 하여 납세자의 권리보호를 강화하는 한편
, 지방세 결정․경정청구시 후발적 사유로 인정하는 경우 및 결정 또는 경정청구시의 절차 및 제출서류를
국세기본법 시행령 제25조의2
및 제25조의3과 같은 내용으로 정하고 있기는 하나, 위 조항에서 후발적 경정청구의 사유를 정한 것이 납세자의 권리구제를 확대하려는 것을 넘어 종래 규정에 대한 반성적 고려에서 기인한 것이라고 단정하기 어려울 뿐만 아니라, 설령 반성적 고려 때문이라고 하더라도 그 부칙에서 적용범위를 명확히 위 법 시행 후 최초로 납세의무가 성립하는 지방세로 한정하고 있는 이상 함부로 그 적용범위를 확장할 수도 없으므로, 원고의 위주장은 이유 없다.
또한 원고는 이 사건 취득세 등 및 등록세 등과 이 사건 20XX년 재산세 등에 대한 원고의
경정청구권이 인정되지 않는다고 하더라도, 이에 대한 원고의 경정청구는 구
지방세법 제71조 제1항
의 감액수정신고로서의 의미를 갖는다고 할 것이므로, 이에 대한 피고 종로구청장의 거부통지는 항고소송의 대상이 되는 처분에 해당한다고 주장한다. 그러나,
재산세 등의 경우 위 구
지방세법
조항의 수정신고 대상에 해당하지도 않을 뿐만 아니라
, 제정
지방세기본법 제51조
에서 지방세 납세자에게 경정청구권에 관한 규정을 마련하여 수정신고에 관한 구 지방세법의 규정이 더 이상 존재하지 않게 된 상황에서 원고의 위 각 세목에 대한 경정청구를 구 지방세법의 감액수정신고로 보아야 한다거나 원고의 위 경정청구에 대한 피고 종로구청장의 거부 통지가 처분이라고 할 수는 없으므로, 원고의 위 주장 역시 이유 없다.
2) 피고 종로구청장에 대한 나머지 청구 및 피고 서초세무서장에 대한 청구
가) 본안전 항변에 대한 판단
피고 종로구청장 및 참가인들은, 이 사건 재산세 등(20XX년 재산세 등 제외, 이하 같다)은
부과납세 방식의 세목으로
지방세기본법 제50조
에서 정한 경정청구의 대상에 해당하지
않으므로, 그에 대한 피고 종로구청장의 거부 통지는 항고소송의 대상인 처분에 해당하지
않는다고 주장한다. 그러나, 이 사건 재산세 등에 대한 원고의 피고 종로구청장에 대한 경정청구는 후발적 사유에 의한 경정청구인데, 구
지방세기본법
(2016. 12. 27. 법률 제14474호로 전부개정되기 전의 것, 이하 ‘구 지방세기본법’이라
한다)
제51조 제2항의 후
발적 사유에 의한 경정청구는 ‘과세표준신고서를 법정신고기한까지 제출한 자 또는 지방세의
과세표준 및 세액의 결정을 받은 자’가 하도록 규정하여 신고납세 방식의 세목 뿐 아니라 부과과세 방식의 세목의 경우에도 가능하다고 할 것이므로, 피고 종로구청장 및 참가인들의 위 주장은 이유 없다.
나) 본안에 대한 판단
⑴ 구
지방세기본법 제51조 제2항 제1호
는 지방세의 후발적 경정청구사유 중 하나로 ‘최초의
신고·결정 또는 경정에서 과세표준 및 세액의 계산근거가 된 거래 또는 행위 등이 그에 관한
소송에 대한 판결(판결과 동일한 효력을 가지는 화해나 그 밖의 행위를 포함한다)에 따라 다른 것으로 확정되었을 때’를 규정하고 있다. 한편, 후발적 경정청구제도를 둔 취지는 납세의무 성립 후 일정한 후발적 사유의 발생으로 말미암아 과세표준 및 세액의 산정기초에 변동이 생긴 경우 납세자로 하여금 그 사실을 증명하여 감액을 청구할 수 있도록 함으로써 납세자의 권리구제를 확대하려는 데 있는바, 여기서 말하는 후발적 경정청구사유 중 ‘거래 또는 행위 등이 그에 관한 소송에 대한 판결에 의하여 다른 것으로 확정된 때’는 최초의 신고 등이 이루어진 후 과세표준 및 세액의 계산근거가 된 거래 또는 행위 등에 관한 분쟁이 발생하여 그에 관한 소송에서 판결에 의하여 그 거래 또는 행위 등의 존부나 그 법률효과 등이 다른 내용의 것으로 확정됨으로써 최초의 신고 등이 정당하게 유지될 수 없게 된
경우를 의미한다(대법원 2011. 7. 28. 선고 2009두22379 판결 등 참조).
나아가,
종합부동산세법 제12조 제1항
은 토지에 대한 종합부동산세 납세의무자를 당해 토지에 대한 토지분 재산세 납세의무자로 규정하고 있고,
지방세법 제107조 제1항
본문은
‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다’고
규정하고 있으며, 제3항은 ‘재산세 과세기준일 현재 소유권의 귀속이 분명하지 아니하여 사실상의 소유자를 확인할 수 없는 경우에는 그 사용자가 재산세를 납부할 의무가 있다’고 규정하고 있는데, 여기서 ‘사실상 소유하고 있는자’라고 함은 공부상 소유자로 등재되어 있는지 여부를 불문하고 해당 재산에 대한 실질적인 소유권자를 말한다고 할 것이다(대법원 2006. 3. 23. 선고 2005두15045 판결, 대법원 2012. 12. 13. 선고 2010두9105 판결 등 참조)
⑵ 살피건대, 이 사건 건물의 구분소유자들인 AAA 등, FFF 등, 주식회사 ■ ■ ■ ■ ■ ■ ■
■ ■ ■, 주식회사 ◇◇◇◇◇◇◇가 이 사건 공매절차를 통해 이 사건 각 토지를 취득한
원고를 상대로 ‘원고가 이 사건 공매절차에서 이 사건 각 토지 중 이 사건 건물의 대지사용권에 해당하는 부분을 매수한 것은 전유부분과 대지사용권의 분리처분을 금지하는
집합건물법 제20조 제2항
에 위배되어 무효임’을 이유로 이 사건 각 토지 중 이 사건 건물에 대한 자신들의 지분에 해당하는 소유권이전등기 말소등기절차의 이행을 구하는 소를 제기하였고, 그 결과 원고에게 이 사건 각 토지 중 위 구분소유자들의 지분에 해당하는 소유권이전등기 말소등기절차의 이행을 명하는 이 사건 각 판결이 선고되어 각 확정된 사실, 원고는 이후 이 사건 각 토지의 종전 소유자인 OOOOOOO를 상대로 원고의 이 사건 각 토지의 취득이 무효임을 이유로 위 각 토지중 위 각 판결에 따라 말소등기의무를 부담하는 지분을 제외한 나머지 지분 전부(00000.00분의 0000.00)에 대한 등기의 인수를 구하는 소를 제기하였는데, OOOOOOO 20XX. X. XX. 원고의 청구를 인낙함에 따라 같은 날 인낙조서가 작성된 사실은 앞서 본 바와 같고, 이러한 사실을 종합하면, 이 사건 각 토지는 이 사건 건물의 대지사용권에 해당하므로, 원고가 이 사건 공매절차에서 이 사건 건물과 분리하여 이 사건 각 토지만을 매수한 것은
집합건물법 제20조 제2항
에 위배되어 무효라고 할 것이고, 이를 이유로 한 이 사건 각 관련 판결이 확정되고, 확정판결과 동일한 효력을 가지는
이 사건 인낙조서가 작성됨으로써 원고는 이 사건 각 토지를 취득한 것으로 등기부등본에만
기재되어 있을 뿐 실체적인 법률관계에 있어 당초부터 위 각 토지를 취득한 것으로 볼 수 없게 되었으며, 이는 구
지방세기본법 제51조 제2항 제1호
가 정한 후발적 경정사유, 즉 ‘최초의 신고·결정 또는 경정에서 과세표준 및 세액의 계산근거가 된 거래 또는 행위 등이 그에 관한 소송에 대한 판결(판결과 동일한 효력을 가지는 화해나 그 밖의 행위를 포함한다)에 의하여 다른 것으로 확정되었을 때’에 해당한다. 결국 원고는
지방세법 제107조 제1항
및
종합부동산세법 제12조 제1항
의 사실상 소유자가 아니어서 이 사건 재산세 등 및 종합부동산세 등 납세의무를 부담하지 않는다고 할 것이어서, 이 사건 재산세 등 및 이 사건 종합부동산세 등은 모두 0원으로 경정되어야 함에도, 피고들이 이를 거부한 것은 위법하다.
⑶ 따라서 피고 종로구청장이 원고에 대하여 한 이 사건 제2처분 및 제5처분(위에서 각하된 2010년 재산세 등 관련 부분 제외, 이하 같다)과 피고 서초세무서장이 원고에 대하여 한 이 사건 제3처분은 위법하므로 모두 취소되어야 한다.
다) 피고들 및 참가인들의 주장
⑴ 피고들 및 참가인들은, 이 사건 각 처분의 위법성은 거부처분시를 기준으로 판단되어야 하고, 이에 의하면 이 사건 각 처분은 그 일부(피고 종로구청장의 이사건 제2, 5 각 처분 중 그 처분시까지 이 사건 각 판결의 확정 내지 인낙조서의 작성이 이루지 않은 부분이 존재하는 경우 그 지분과 관련된 부분) 또는 전부(피고 서초세무서장의 이 사건 제3처분)가 적법하다고 주장하나, 피고 종로구청장의 이 사건 제2처분 당시 이미 원고가 이 사건 공매절차에서 이 사건 건물과 분리하여 이 사건 각 토지만을 매수한 것은
집합건물법 제20조 제2항
에 위배되어 무효라는 이 사건 제1 내지 3판결이, 피고 서초세무서장의 이 사건 제3처분 당시 이 사건 제1판결이, 피고 종로구청장의 이 사건 제5처분 당시 이 사건 제1 내지 4판결이 각 확정된 상태였을 뿐 아니라, 그 이후에 이 사건 인낙조서가 작성되어 원고의 이 사건 각 토지의 취득이 확정적으로 무효가 되어 결과적으로 원고가 이 사건 각 토지의 소유권 자체를 취득하였다고 볼 수 없는 이상, 피고 종로구청장의 이 사건 제2, 5 각 처분 및 피고 서초세무서장의 이 사건 제3처분의 위법성은 위와 같은 사정들까지 모두 고려하여 판단되어야 할 것이므로, 피고들의 위 각 처분은 위법하다. 따라서 피고들 및 참가인들의 위 주장은 이유 없다.
⑵ 피고 종로구청장 및 참가인들은, 이 사건 각 판결의 확정 및 인낙조서의 작성에도 불구
하고, 원고는
지방세법 제107조 제1항
본문의 사실상 소유자 내지
지방세법 제107조 제2항
제1호의 공부상 소유자로서 이 사건 재산세 등을 납부할 의무가 있다고 주장하나, 위에서 본 바와 같이 원고의 이 사건 각 토지의 취득은 원인무효로서, 원고는 위 각 토지를 취득한 것으로 등기부등본에만 기재되어 있을 뿐 실체적인 법률관계에 있어 당초부터 위 각 토지를 취득한 것으로 볼 수 없으므로, 위 각 토지의 실질적인 소유자에 해당한다고 할 수 없고, 이 사건 각 토지가 사실상의 소유자를 알수 없는 경우에 해당하지도 않는다. 나아가 원고가 이 사건 각 토지를 취득한 때로부터 상당한 기간이 경과하여 이 사건 각 판결이 확정되고, 인낙조서가 작성되었다거나 그 기간 동안 원고가 이 사건 각 토지를 담보로 대출을 받거나 지료를 청구하는 등 소유자로서의 권리를 행사한 사실이 있고, 원고가 이 사건 각 토지의 등기부등본상 소유자로 남아 있다고 하여 이와 달리 볼 수도 없다(결국 원고가 이 사건 각 토지의 소유자임을 전제로 한 행위들은 원칙적으로 그 효력을 상실하고, 그로 인한 법적인 문제들은 관련 당사자들 사이에서 별도로 해결되어야 할 부분으로 보이며, 참가인들이 위 주장과 관련하여 들고 있는 대법원 2000. 12. 8. 선고 98두11458 판결은
민법 제406조
의 채권자취소권의 행사로 인한 사해행위의 취소와 일탈재산의 원상회복은 채권자와 수익자 또는 전득자에 대한 관계에 있어서만 그 효력이 발생할 뿐, 채무자가 직접 권리를 취득하는 것이 아님을 전제로 하는 것이어서 이 사건과 직접적으로 관련이 있다고 할 수 없다). 따라서 피고 종로구청장 및 참가인들의 위 주장은 이유 없다.
⑶ 참가인들은, 원고가 20XX. XX. X. 이 사건 각 토지에 관한 소유권이전등기를 마친 이후 최근까지도 계속하여 위 각 토지에 관한 소유자로서의 권리를 행사하였음에도, 이 사건 각 판결의 확정 등을 이유로 이 사건 각 토지에 관하여 부과된 재산세 등의 환급을 구하는 것은 신의칙에 반하여 허용될 수 없다고 주장하나, 원고가 이 사건 각 판결의 확정 등이 이루어지지 않은 상태에서 이 사건 각 토지의 소유자로서의 권리를 행사하였다는 것만으로, 이후 이 사건 각 판결의 확정 등을 이유로 이 사건 각토지에 관하여 부과된 재산세 등의 환급을 구하는 것이 신의칙에 위배된다고 할 수는 없으므로, 참가인들의 위 주장은 이유 없다.
⑷ 피고 서초세무서장은, 토지 등에 대한 종합부동산세 납세의무자는 그 토지등에 대한 재산세 납세의무자인 점 등을 고려할 때, 재산세의 세액 등이 변경되지 않은 상태에서 종합부동산세의 세액 변경만을 할 수 없다는 취지의 주장을 하고 있다.
그러나, 종합부동산세 납세의무자가 당해 토지에 대한 토지분 재산세 납세의무자이기는 하나, 종합부동산세는 본세의 세액에 부가하여 부과되는 부가세가 아닌 이상, 토지에 대한 재산세 납세의무자인 그 토지 등의 사실상 소유자 외의 제3자에게 종합부동산세가 부과되었다면, 재산세의 세액이 실제로 변경되었는지에 관계없이 종합부동산세의 세액만을 별도로 변경하는 것이 가능하다고 보아야 하고, 나아가 위에서 본 바와 같이 피고 종로구청장의 이 사건 제2, 5처분이 취소되어야 하는 이상 피고 서초세무서장의 위와 같은 주장은 더 이상 받아들이기 어렵게 되었다고 할 것이다(한편, 20XX년도 재산세 등에 관한 이 사건 제2, 5처분의 경우 앞서 본 바와 같이 그 취소를 구하는 것이 부적법하여 취소가 인정되지는 않으나, 원고가 이 사건 각 토지의 사실상 소유자에 해당하지 않아 위 각 토지에 대한 재산세 납세의무를 부담한다고 할 수 없는 이상 마찬가지로 20XX년도 재산세 등의 취소 여부에 관계없이 이 사건 종합부동산세 등 중에서 20XX년도 종합부동산세 등은 취소되어야 할 것이다). 따라서 피고 서초세무서장의 위 주장은 이유 없다.
3. 결론
그렇다면 원고의 피고 종로구청장에 대한 소 중 이 사건 제1, 4 각 처분 및 20XX년도 재산세 등에 관한 이 사건 제2, 5 각 처분의 취소를 구하는 부분은 부적법하므로 이를 각하하고, 원고의 피고 종로구청장에 대한 나머지 청구와 피고 서초세무서장에 대한 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
1)
피고 종로구청장은 아래 나.항 기재 이 사건 제1판결이 확정됨에 따라 20XX. X. XX. 이 사건 각 토지에 관한 20XX년도 재산세등을 부과함에 있어 위 각 토지 중 000.00㎡(= 0,000.0㎡ × 0,000.00/00,000.00)를 제외한 나머지 0,000.00㎡에 대한 재산세 등 합계 000,000,000원을 부과하였다.
2)
이 사건 건물 전체 전유부분 면적에서 이 사건 제1 내지 4판결의 원고들(선정자들 포함) 구분소유 부분 면적이 차지하는 비율이다.
3)
원고가 이 사건 제1판결에 불복하여 항소하였으나 20XX. X. X. 항소를 취하함에 따라 항소기간 만료시인 20XX. X. XX. 위 판결이 확정되었다.
4)
원고가 이 사건 제4판결에 불복하여 항소하였으나 20XX. XX. X. 항소를 취하함에 따라 항소기간 만료시인 20XX. X. X. 위 판결이 확정되었다.
5)
별지2 [표 1] 기재 거부처분에 해당한다.
6)
별지2 [표 2] 기재 거부처분에 해당한다
7)
별지2 [표 3] 기재 거부처분에 해당한다.
8)
별지2 [표 4], [표 5] ‘세목’ 및 ‘세액’란 기재 재산세 등은 별지2 [표 1], [표 2] ‘세목’ 및 ‘세액’란 기재 취득세, 등록세 등 및 재산세 등의 각 일부이다.
9)
별지2 [표 4] 기재 거부처분에 해당한다.
10)
별지2 [표 5] 기재 거부처분에 해당한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
(서울고등법원-2018-누-38774, 2018.08.24.)
유사율 80%
(심리불속행) 이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
(대법원-2018-두-61932, 2019.02.28.)
유사율 80%
청구법인은 종부세 납세의무자가 아니라는 청구주장의 당부 등
(조심-2021-서-0506, 2024.03.18.)
유사율 80%
연대납세의무자에 대한 무납부고지는 항고소송의 대상인 처분에 해당함
(인천지방법원-2024-구합-53813, 2025.02.20.)
유사율 80%
원고의 토지등매매차익 예정신고의무 위반에 따른 무신고가산세 부과의 적법여부
(서울고등법원-2020-누-43304, 2020.11.27.)
유사율 60%
쟁점토지를 재산세의 종합합산과세대상 토지로 보아 종합부동산세를 과세한 처분의 당부
(조심-2016-서-0090, 2017.03.02.)
유사율 60%
신고무납부고지에 대한 명의대여 경정청구 적법여부
(서울고등법원-2023-누-33988, 2023.06.09.)
유사율 60%
신고무납부고지에 대한 명의대여 경정청구 적법여부
(인천지방법원-2022-구합-327, 2023.01.13.)
유사율 60%
양도소득세 부과처분 및 그에 따른 압류처분이 무효인지 여부
(서울고법-91-구-7950, 1992.07.09.)
유사율 60%
쟁점건축물 부속토지의 종합부동산세가 비과세대상인지 여부 및 신고불성실가산세 등을 과세한 처분이 부당하다는 청구주장의 당부
(조심-2015-서-4083, 2016.05.02.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#사건
							#종합
							#경정
							#재산
							#피고들
							#토지
							#청구
							#처분
							#당부
							#원고
태그 클라우드
닫기
부동산
사건
종합
경정
재산
피고들
토지
청구
처분
당부
원고
================================================================================

