================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336320
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336320&mode=0
추출 시간: 2025-08-14 13:16:51
총 텍스트 길이: 10,016 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지는 공장용 건축물의 부속토지로 볼 수 없어 분리과세대상에 해당하지 않음
국승
인천지방법원-2021-구합-54068
귀속년도 :
2020
심급 :
1심
등록일자 :
2021.12.27.
생산일자 :
2021.11.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 당시 공사가 개시되지 않았고 착공이 지체된 데에 정당한 사유가 있다고 보이지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합54068 종합부동산세등부과처분취소
원 고
○○○○기계 주식회사
피 고
부천세무서장
변 론 종 결
2021. 10. 21.
판 결 선 고
2021. 11. 25.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 원고에 대하여 2020. 11. 19. 한 2020년 귀속 종합부동산세 42,645,200원, 농어촌특별세 8,529,040원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2017. 11. 2. 한국토지주택공사와 국토의 계획 및 이용에 관한 법률에 의한 일반공업지역 내에 있는 ○○ ○○구 ○○동 공장용지 6,482㎡(이하 ‘이 사건 토지’라 한다)에 관하여 분양계약을 체결하고, 2020. 4. 30. 그 대금을 완납하였으며, 2020. 5. 22. 그 소유권이전등기를 마쳤다.
나. ○○시 ○○청장은 2020년 재산세 과세기준일인 2020. 6. 1. 현재 이 사건 토지 중 4,213.3㎡는
지방세법 제106조
에 따라 종합합산과세대상으로 보아 2020년 귀속 재산세를 부과하고, 2,268.7㎡(100분의 35에 해당하는 면적)는
지방세특례제한법 제78조 제4항
에 따라 재산세를 감면하여, 재산세 15,086,412원을 부과하고 피고에게 그 과세자료를 통보하였다.
다. 피고는 이 사건 토지 중 4,213.3㎡가 종합부동산세 제12조 제1항 제1호의 종합합산과세대상 토지에 해당하는 것으로 보아, 2020. 11. 19. 원고에게 2020년 귀속 종합부동산세 42,645,200원 및 농어촌특별세 8,529,040원(이하 이를 통틀어 ‘이 사건 종합부동산세 등’이라 한다)을 부과ㆍ고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2021. 2. 24. 조세심판원에 심판청구를 하였고, 조세심판원은 2021. 6. 10. 이를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 4, 7호증, 을 제1 내지 3, 9호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
이 사건 처분은 다음과 같은 이유로 위법하므로 취소되어야 한다.
1) 이 사건 토지는 지목이 ‘공장용지’에 해당하는 것으로서 분리과세대상이므로 종합부동산세의 과세 대상이 아니다.
2) 원고는 이 사건 토지에 관한 소유권이전등기를 신청하면서 설계사무소와 공장용 건축물에 관한 건축설계계약을 체결하고 건축허가를 신청한 상태이므로, 이 사건 토지는 공장용 건축물을 건축 중에 있었다고 보아야 한다.
3) 원고는 이 사건 토지를 매수한 후 ○○경제자유구역청의 경관심의절차를 거쳐야 했는바, 곧바로 공장용 건축물의 공사에 착수할 수 없는 정당한 사유가 있었다.
나. 관계 법령
별지와 같다.
다. 판단
1) 먼저 이 사건 토지가 ‘공장용지’로서 분리과세대상이므로 종합부동산세의 과세 대상에 해당하지 아니한다는 원고 주장에 대하여 본다.
가) 구 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정되기 전의 것, 이하 같다) 제11조는 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여 구
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에따른 별도합산과세대상으로 구분하여 과세한다고 규정하고 있고, 구 지방세법(2020. 12. 29. 법률 제17769호로 개정되기 전의 것, 이하 같다) 제106조 제1항 제2호 가목은 별도합산과세대상으로 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지를 규정하고 있으며, 같은 조 제1항 제3호 가목은 공장용지로서 대통령령으로
정하는 토지는 분리과세대상으로 규정하고 있다. 또한 구
지방세법
시행령(2020. 12. 31. 대통령령 제31343호로 개정되기 전의 것, 이하 같다) 제101조 제1항 제1호는 구
지방세법 제106조 제1항 제2호
가목의 ‘공장용 건축물의 부속토지 등 대통령령이 정하는 건축물의 부속토지’에 관하여, 특별시ㆍ광역시(군 지역 제외)ㆍ특별자치시ㆍ특별자치도 및 시지역(읍ㆍ면지역, 산업입지 및 개발에 관한 법률에 따라 지정된 산업단지,
국토의 계획 및 이용에 관한 법률에 따라 지정된 공업지역은 제외)의 공장용 건축물의
부속토지로서 공장용 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적)에 일정한 용도지역별 적용배율을 곱하여 산정한 범위의 토지가 이에 포함되는 것으로 규정하고 있고, 위 시행령 제102조 제1항은 제101조 제1항 제1호 각 목에서 정하는 지역에 있는 공장용 건축물의 부속토지(건축 중인 경우를 포함하되, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우는 제외)로서 일정한 공장입지기준면적 범위의 토지를 분리과세대상인 공장용지로서 ‘대통령령으로 정하는 토지’에 포함하는 것으로 규정하고 있다.
나) 이와 같은 구 종합부동산세법과 구
지방세법
및 같은 법 시행령의 문언과 취지에 비추어 보면, ‘공장용지’에 해당하는 토지라고 하더라도 구
지방세법 시행령 제102조 제1항 제1호
에서 정한 요건이 충족된 경우에 한하여 구
지방세법 제106조 제1항 제3호
가목이 정한 분리과세대상으로 인정되는 것이므로, ‘공장용지’라면 언제나 분리과세대상에 해당한다는 것을 전제로 한 원고의 이 부분 주장은 받아들일 수 없다.
2) 다음으로 이 사건 토지가 과세기준일 당시에 구
지방세법 시행령 제102조 제1항 제1호
가 정하는 ‘공장용 건축물의 부속토지’에 해당하였는지에 대하여 본다.
가) 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 엄격하게 해석하여야 하고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다(대법원 2001. 3. 15. 선고 2000두7131 전원합의체 판결 등 참조). 또한 과세처분 취소소송에서 비과세요건이나 감면요건, 공제요건 등에 대한 증명책임은 원칙적으로 납세의무자에게 있다(대법원 2008. 10. 23. 선고 2008두7830 판결, 대법원 2009. 7. 9. 선고 2007두4049 판결 등 참조).
그리고 구
지방세법 시행령 제102조 제1항
은 국토의 계획 및 이용에 관한 법률에 따라 지정된 공업지역 등에 있는 공장용 건축물의 부속토지로서 행정안전부령으로 정하는 공장입지기준면적 범위의 토지를 구
지방세법 제106조 제1항 제3호
가목에 의한 분리과세대상으로 정하면서 ‘건축 중인 경우’를 이에 포함하는 것으로 정하고 있는 바,위 ‘건축 중인 경우’는 과세기준일 현재 건축공사에 착수하여 건축을 하고 있는 경우를 말하고, 착공에 필요한 단순한 준비작업을 하고 있는 데 지나지 않은 경우는 이에 해당하지 아니한다고 보아야 한다(대법원 2017. 3. 15. 선고 2016두58406 판결 등 참조).
나) 위 법리 및 관계 법령의 규정에 비추어 보건대, 갑 제5, 9, 10호증의 각 기재만으로는 원고가 과세기준일 당시 이 사건 토지에서 공장용 건축물의 건축공사를 착수하였다고 인정하기에 부족하고, 달리 이 사건 토지가 공장용 건축물의 부속토지에 해당한다고 인정할 증거가 없다. 오히려, 앞서 든 각 증거와 을 제7 내지 9호증의 각 기재 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정, 즉 ① 원고는 위 과세기준
일 이후인 2020. 6. 8. 이 사건 토지상 공장용 건축물의 설계용역을 담당한 건축사 곽○○에게 건축설계계약에서 정한 계약금 3,600만 원을 지급하고, 같은 해 12. 9. 지질조사 비용 180만 원을 지급하였으며, 2021. 1. 21. 위 건축설계계약에서 정한 잔금4,800만 원을 지급한 점, ② 건축물을 건축하기 위해서는
건축법 제11조 제1항
에 따라 건축허가를 받는 외에, 같은 법 제21조 제1항에 따라 착공신고를 하여야 하고, 건축물의 신축 공사에 착수하였다고 보려면 특별한 사정이 없는 한 신축하려는 건축물 부지의 굴착이나 건축물의 축조와 같은 공사를 개시하여야 하는 것인데(대법원 2017. 7. 11. 선고 2012두22973 판결 등 참조), 이 사건 토지의 경계 부분에 부착된 공사안내판에는 ‘공사예정기간’이 2021. 3. 15.부터 2022. 1. 30.까지로 기재되어 있을 뿐만 아니라, 위 공사의 착공신고 또한 2021. 3. 24. 이루어진 점 등을 종합하면, 과세기준일 이후에야 비로소 이 사건 토지에서 건축물의 건축이 착수되었다고 봄이 상당하다. 그러므로 이 사건 토지가 과세기준일 당시 구
지방세법 시행령 제102조 제1항 제1호
가 정하는 ‘공장용 건축물의 부속토지’에 해당한다는 원고의 위 주장 또한 받아들이지 아니한다.
다) 한편, 원고는 이 사건 토지에 관한 경관심의절차로 인하여 곧바로 공장용 건축물의 공사에 착수할 수 없는 정당한 사유가 있었다고도 주장한다.
살피건대, 구
지방세법 시행령 제102조 제1항 제1호
는 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우를 ‘공장용 건축물의 부속토지’에서 제외하는 것으로 정하고 있어, 정당한 사유로 위와 같이 공사가 중단된 경우는 분리과세대상인 공장용지에 포함될 여지를 마련하고 있기는 하다. 그러나 앞서 본 바와 같이 조세법규는 법문대로 엄격하게 해석되어야 하고 합리적 이유 없이 확장하여 해석할 수는 없는 것인바, ‘6개월 이상 공사가 중단된 경우’란 공사가 일단 개시된 후 일정한 사정으로 그 공사가 중지된 경우를 의미하는 것으로서, 이 사건과 같이 과세기준일 당시 공사가 개시되지도 아니한 경우는 이에 해당하지 아니한다고 보아야 한다. 나아가, 원고가 들고 있는 사정만으로는 착공이 지체된 데에 정당한 사유가 있다고 보이지도 아니한다. 따라서 공장용 건축물의 착공이 늦어진 것에 정당한 사유가 있으므로 이 사건 토지가 분리과세대상에 해당하는 것으로 보아야 한다는 원고의 위 주장 또한 받아들일 수 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 기각하기로 하여, 주문과 같이 판결한
다.
별지
관계 법령
■ 구 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정되기 전의 것)
제11조(과세방법)
토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여지방세법」106조제1항제1호에 따른 종합합산과세대상(이하 “종합합산과세대상”이라 한다)과 같은 법 제106조제1항제2호에 따른 별도합산과세대상(이하 “별도합산과세대상”이라 한다)으로 구분하여 과세한다.
제12조(납세의무자)
① 과세기준일 현재 토지분 재산세의 납세의무자로서 다음 각호의 어느 하나에 해당하는 자는 해당 토지에 대한 종합부동산세를 납부할 의무가 있다.
1. 종합합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 5억원을 초과하는 자
2. 별도합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 80억원을 초과하는 자
■ 구 지방세법(2020. 12. 29. 법률 제17769호로 개정되기 전의 것)
제106조(과세대상의 구분 등)
① 토지에 대한 재산세 과세대상은 다음 각 호에 따라 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.
1. 종합합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지
가. 삭제
나. 삭제
2. 별도합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지
가. 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지
나. 차고용 토지, 보세창고용 토지, 시험·연구·검사용 토지, 물류단지시설용 토지 등 공지상태(空地狀態)나 해당 토지의 이용에 필요한 시설 등을 설치하여 업무 또는 경제활동에 활용되는 토지로서 대통령령으로 정하는 토지
다. 철거·멸실된 건축물 또는 주택의 부속토지로서 대통령령으로 정하는 부속토지
3. 분리과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 국가의 보호·지원 또는 중과가 필요한 토지로서 다음 각 목의 어느 하나에 해당하는 토지
가. 공장용지·전·답·과수원 및 목장용지로서 대통령령으로 정하는 토지
나. 산림의 보호육성을 위하여 필요한 임야 및 종중 소유 임야로서 대통령령으로 정하는 임야
다. 제13조제5항에 따른 골프장용 토지와 같은 항에 따른 고급오락장용 토지로서 대통령령으로 정하는 토지
라.
「산업집적활성화 및 공장설립에 관한 법률」 제2조제1호
에 따른 공장의 부속토지로서 개발제한구역의 지정이 있기 이전에 그 부지취득이 완료된 곳으로서 대통령령으로 정하는 토지
마. 국가 및 지방자치단체 지원을 위한 특정목적 사업용 토지로서 대통령령으로 정하는 토지
바. 에너지·자원의 공급 및 방송·통신·교통 등의 기반시설용 토지로서 대통령령으로 정하는 토지
사. 국토의 효율적 이용을 위한 개발사업용 토지로서 대통령령으로 정하는 토지
아. 그 밖에 지역경제의 발전, 공익성의 정도 등을 고려하여 분리과세하여야 할 타당한 이유가 있는 토지로서 대통령령으로 정하는 토지
■ 구
지방세법
시행령(2020. 12. 31. 대통령령 제31343호로 개정되기 전의 것)
제101조(별도합산과세대상 토지의 범위)
① 법 제106조제1항제2호가목에서 "공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지"란 다음 각 호의 어느 하나에 해당하는 건축물의 부속토지를 말한다. 다만,
「건축법」
등 관계 법령에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지는 제외한다.
1. 특별시·광역시(군 지역은 제외한다)·특별자치시·특별자치도 및 시지역(다음 각 목의 어느 하나에 해당하는 지역은 제외한다)의 공장용 건축물의 부속토지로서 공장용 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 범위의 토지
가. 읍·면지역
나. 「산업입지 및 개발에 관한 법률」에 따라 지정된 산업단지
다. 「국토의 계획 및 이용에 관한 법률」에 따라 지정된 공업지역
2. 건축물(제1호에 따른 공장용 건축물은 제외한다)의 부속토지 중 다음 각 목의 어느 하나에 해당하는 건축물의 부속토지를 제외한 건축물의 부속토지로서 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위의 토지
가. 법 제106조제1항제3호다목에 따른 토지 안의 건축물의 부속토지
나. 건축물의 시가표준액이 해당 부속토지의 시가표준액의 100분의 2에 미달하는 건축물의 부속토지 중 그 건축물의 바닥면적을 제외한 부속토지
② 제1항에 적용할 용도지역별 적용배율은 다음과 같다.
제102조(분리과세대상 토지의 범위)
① 법 제106조제1항제3호가목에서 "대통령령으로 정하는 토지"란 다음 각 호에서 정하는 것을 말한다.
1. 공장용지: 제101조제1항제1호 각 목에서 정하는 지역에 있는 공장용 건축물의 부속토지(건축 중인 경우를 포함하되, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우는 제외한다)로서 행정안전부령으로 정하는 공장입지기준면적 범위의 토지
제103조(건축물의 범위 등)
① 제101조제1항에 따른 건축물의 범위에는 다음 각 호의 건축물을 포함한다.
1. 삭제
2. 건축허가를 받았으나
「건축법」 제18조
에 따라 착공이 제한된 건축물
3. 「건축법」에 따른 건축허가를 받거나 건축신고를 한 건축물로서 같은 법에 따른 공사계획을 신고하고 공사에 착수한 건축물[개발사업 관계법령에 따른 개발사업의 시행자가 소유하고 있는 토지로서 같은 법령에 따른 개발사업 실시계획의 승인을 받아 그 개발사업에 제공하는 토지(법 제106조제1항제3호에 따른 분리과세대상이 되는 토지는 제외한다)로서 건축물의 부속토지로 사용하기 위하여 토지조성공사에 착수하여 준공검사 또는 사용허가를 받기 전까지의 토지에 건축이 예정된 건축물(관계 행정기관이 허가 등으로 그 건축물의 용도 및 바닥면적을 확인한 건축물을 말한다)을 포함한다]. 다만, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우는 제외한다.
4. 가스배관시설 등 행정안전부령으로 정하는 지상정착물
② 제101조 및 제102조에 따른 공장용 건축물의 범위에 관한 사항은 행정안전부령으로 정한다.
■ 구 건축법(2021. 7. 27. 법률 제18340호로 개정되기 전의 것)
제11조(건축허가)
① 건축물을 건축하거나 대수선하려는 자는 특별자치시장·특별자치도지사 또는 시장·군수·구청장의 허가를 받아야 한다. 다만, 21층 이상의 건축물 등 대통령령으로 정하는 용도 및 규모의 건축물을 특별시나 광역시에 건축하려면 특별시장이나 광역시장의 허가를 받아야 한다.
제21조(착공신고 등)
① 제11조·제14조 또는 제20조제1항에 따라 허가를 받거나 신고를 한 건축물의 공사를 착수하려는 건축주는 국토교통부령으로 정하는 바에 따라 허가권자에게 공사계획을 신고하여야 한다. 다만,
「건축물관리법」 제30조
에 따라 건축물의 해체 허가를 받거나 신고할 때 착공 예정일을 기재한 경우에는 그러하지 아니하다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택건설을 위한 굴착공사나 터파기공사에 착수한 사실이 없어 건설에 착공한 토지에 해당하지 않음
(적부-국세청-2021-0114, 2021.11.24.)
유사율 80%
건물 신축에 착공한 토지로 볼 수 없어 비사업용 토지에서 제외할 수 없음
(대구지방법원-2021-구합-25372, 2022.09.21.)
유사율 80%
비사업용 토지로 보지 아니하는 부득이한 사유가 있는 것으로 볼 수 없음
(서울행정법원-2010-구단-27205, 2011.08.17.)
유사율 80%
건설에 착공된 토지에 해당되어 비사업용토지에 해당하지 아니하는지 여부
(국심-2009-전-1655, 2009.05.26.)
유사율 80%
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 60%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 60%
쟁점토지 지상에 건물 신축공사를 착공하였으므로 비사업용 토지에 해당하지 않는다는 청구주장은 받아들이기 어려움
(조심-2012-부-1392, 2012.07.26.)
유사율 60%
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 60%
쟁점토지를 비사업용토지로 보아 경정청구 거부한 처분은 잘못이 없고, 기반조성 공사기간을 비사업용토지로 보는 기간에서 제외할 수 없다.
(조심-2019-중-4506, 2020.02.04.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#사건
							#공장
							#건축
							#부속
							#분리
							#과세
							#당시
							#공사
							#개시
							#착공
태그 클라우드
닫기
토지
사건
공장
건축
부속
분리
과세
당시
공사
개시
착공
================================================================================

