================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320118
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320118&mode=0
추출 시간: 2025-08-14 13:09:59
총 텍스트 길이: 14,147 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
터파기 공사를 행하였다고 볼 수 없어, 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없음
국승
대구지방법원-2017-구합-21700
귀속년도 :
2013
심급 :
1심
등록일자 :
2018.02.05.
생산일자 :
2017.12.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
터파기 공사를 행하였다고 볼 수 없어, 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없으므로, 종합부동산세법상 별도합산과세대상으로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017구합21700 종합부동산세부과처분취소
원 고
주식회사 AA
피 고
BB세무서장
변 론 종 결
2017.11.22
판 결 선 고
2017.12.22
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2015. 7. 1. 원고에 대하여 한 2013년도 귀속 종합부동산세 73,666,200원 및 농어촌특별세 14,733,240원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고의 이 사건 토지 취득 경위
원고는 부동산개발업 등을 영위하는 회사로서, CCC와 사이에 이 사건 토지에 관하여 아래와 같은 내용의 매매계약을 체결하고 이 사건 토지를 취득하였다.
1) 2011. 12. 27.자 매매계약
가) 원고는 CCC로부터 KK OO구 OO동 OO 대 7,663.8㎡(이하‘제1토지’라 한다)를 73억 5,648만 원에 매수하되, 계약금은 계약 당일에 지급하고 나머지 매매대금은 2014. 12. 27.까지 6차례에 나누어 지급하기로 하는 내용의 매매계약을 체결하였다.
나) 원고는 위 계약상의 대금지급 방법과는 달리 피고에게, 계약 당일에735,648,000원을 지급하였고, 2012. 6. 27. 선납할인을 받아 잔금 6,124,029,930원을 지급하였으며, 2013. 7. 4. 면적 정산1)을 통하여 증가한 0.8㎡ 부분에 대하여 768,000원을 추가로 지급하였다.
다) CCC는 2013. 7. 5. 원고 앞으로 제1토지에 관한 소유권이전등기를 마쳤다.
2) 2012. 4. 20.자 매매계약
가) 원고는 CCC로부터 KK OO구 OO동 OO-1 대 3,965.6㎡(이하 ‘제2토지’라 하고 제1, 2토지를 통틀어 ‘이 사건 토지’라 한다)를 27억 7,596만 원에 매수하되, 계약금은 계약 당일에 지급하고 나머지 매매대금은 2015. 4. 20.까지 6차례에 나누어 지급하기로 하는 내용의 매매계약을 체결하였다.
나) 원고는 위 계약상 대금지급 방법과는 달리 피고에게, 계약 당일에277,596,000원을 지급하였고, 2012. 6. 27. 선납할인을 받아 잔금 2,541,498,320원을 지급하였으며, 2013. 7. 4. 면적 정산을 통하여 증가한 5.6㎡ 부분에 대하여 3,925,600원을 추가로 지급하였다.
다) CCC는 2013. 7. 5. 원고 앞으로 제2토지에 관한 소유권이전등기를 마쳤다.
나. 건축허가 및 건축허가 취소원 수리 등
1) 원고는 2012. 11. 19. 이 사건 토지 지상에 지하 1층, 지상 3층 규모의 업무시설, 제2종 근린생활시설 등의 용도로 건축허가를 받았다가, 그 후 2013. 8. 8. KK광역시 OO구청장(이하 ‘OO구청장’이라 한다)에게 계획변경을 사유로 위 건축허가의 취소원을 제출하여 수리되었다.
2) 한편 원고는 2013. 6. 21. 주식회사 EE개발 등에게 이 사건 토지를 견본주택의 축조 및 사용 용도로 임대하였고, 2013. 8. 28. 이 사건 토지 지상에 가설건축물(견본주택) 축조 신고필증이 교부되었다.
다. 피고의 이 사건 처분
1) OO구청장은 2013. 9. 3. 원고에게, 원고가 과세기준일(2013. 6. 1.) 현재 소유하고 있는 이 사건 토지를 건축 중인 건축물의 부속토지로 보아 별도합산과세대상으로구분하여 2013년도 재산세를 부과하였고, 피고는 OO구청장으로부터 재산세 부과자료를 통보받아 2013. 11. 16. 원고에 대하여 마찬가지로 이 사건 토지를 별도합산과세대상으로 구분하여 2013년도 귀속 종합부동산세 1,294,800원 및 농어촌특별세 258,960원을 결정․고지하였다.
2) 이후 OO구청장은, 원고가 2013. 6. 1. 기준으로 착공신고서를 제출하지 않았고, 위와 같이 건축허가 취소원을 제출하였다는 이유로, 이 사건 토지가 종합합산과세대상에 해당한다고 보아 2014. 10. 13. 원고에 대하여 2013년도 재산세 등 8,477,970원을 경정․고지하고, 재산세 세액변경 자료를 행정자치부장관에게 제출하였다.
3) 이에 피고는 위 세액변경 자료를 근거로 이 사건 토지를 종합합산과세대상으로보아, 2015. 7. 1. 원고에 대하여 2013년도 귀속 종합부동산세 73,666,200원 및 농어촌특별세 14,733,240원을 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 전심절차
원고는 이 사건 처분에 불복하여 2015. 10. 2. 감사원에 심사청구를 하였으나,2017. 2. 16. 그 심사청구가 기각되어 2017. 3. 2. 결정문을 송달받았다.
【인정근거】다툼 없는 사실, 갑 제1 내지 3호증(각 가지번호 포함, 이하 같다), 을 제1내지 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
별도합산과세대상에 관한
지방세법 제106조 제1항 제2호
가목 소정의 ‘건축물의부속토지’에는 같은 법 시행령 제103조 제1항 제3호에 따라 ‘건축 중인 건축물의 부속토지’도 포함된다. 그런데 원고는 과세기준일인 2013. 6. 1. 이전인 2012. 11. 19.경 이사건 토지 지상에 업무시설 및 근린생활시설 등에 대한 건축허가를 받아 종합건설회사인 DD건설 주식회사(이하 각 회사들의 상호에서 ‘주식회사’는 생략한다)에 건축공사를 도급하여 그 무렵부터 터파기 공사 등 건축공사를 시행하였고, 다만 착공신고만 하지 않았을 뿐이다. 이후 터파기 공사가 완료될 무렵 이 사건 토지 일대에 대단지 아파트가 들어서면서 건축 회사들이 견본주택 부지로 이 사건 토지를 임차받기를 원하여,원고는 이 사건 토지를 견본주택 부지로 임대하면서 위 건축공사를 중단하고 건축허가도 취소되었다. 이처럼 과세기준일인 2013. 6. 1. 당시에는 이 사건 토지는 ‘건축 중인건축물의 부속토지’에 해당하여 별도합산과세대상임에도, 피고는 종합합산과세대상으로보아 이 사건 처분을 하였다. 따라서 이 사건 처분은 위법하므로, 취소되어야 한다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 인정사실
앞서 든 각 증거들과 갑 제4 내지 32호증, 을 제4 내지 18호증의 각 기재 및 영상에 의하면, 아래와 같은 사실이 인정된다.
1) 건축허가 및 그 취소 경위
가) 원고는 2012. 9. 3.경 DD건설과 사이에 이 사건 토지 지상에 ‘OO동 근린생활시설’(이하 ‘이 사건 건축물’이라 한다)을 신축하는 공사(이하 ‘이 사건 건축물 신축공사’라 한다)를 공사대금 23억 1,000만 원[건축공사비 17억 6,000만 원, 토목공사비 5억 5,000만 원(각 부가가치세 포함)], 착공일 2012. 9. 5., 준공예정일 2013. 1. 31.로하여 도급하되, 선금 5억 원을 계약일로부터 7일 이내에 지급하는 내용의 공사도급계약을 체결하고, 2012. 9. 14. DD건설에 선금 5억 원을 지급하였다.
나) 원고는 2012. 9. 30.경 건축사 OOO과 사이에 이 사건 건축물 신축공사에관한 건축물 설계계약을 체결하였다.
다) 원고는 2012. 11. 6. 피고에게 이 사건 토지 지상에 건축면적 1,593.15㎡, 연면적 합계 4,501.73㎡, 지하1층/지상3층 규모의 이 사건 건축물을 건축하는 내용의 건축허가를 신청하여, 2012. 11. 19. 피고로부터 건축허가를 받았다.
라) 원고는 피고에게 이 사건 건축물 신축공사에 관한 착공신고를 한 적은 없고,2013. 8.경 계획변경을 이유로 피고에게 건축허가 취소원을 제출하여 피고가 2013. 8.8. 이를 수리하였다.
마) 그 후 원고는 2013. 9. 30.경 DD건설과 사이에 선금으로 지급하였던 5억원을 타절 비용으로 처리하는 내용의 타절 합의를 하였다.
2) 견본주택 부지 임대
가) 원고는 2013. 6. 21.경 주식회사 EE개발 및 FF종합건설(이하 ‘EE개발등’이라 한다)과 사이에, 이 사건 토지를 견본주택을 건축하는 EE개발등에 임대료 2년간 3억 5,640만 원으로 임대하는 내용의 임대차계약을 체결하였다. 그 임대차계약서제5조에는 ‘원고는 임차인에게 토지를 나대지 상태로 인도할 의무가 있다’는 내용이 기재되어 있다.
나) EE개발등은 2013. 8. 8.경 피고에게 이 사건 토지 지상에 연면적 합계1,824.28㎡, 지상 2층 규모의 견본주택을 건축하는 내용의 가설건축물 축조신고를 하여2013. 8. 26. 그 신고가 수리되었다.
3) 사실조회결과
가) 이 법원의 CCC HH지역본부장에 대한 2017. 8. 1.자 사실조회결과
[2017. 8. 1.자 회신]
○ 이 사건 토지는 GG2지구 1단계(사업준공: 2012. 12. 31.) 내 지원시설용지로, 인도 당시 사업준공으로 공사가 완료되어 아래 단면도와 같이 토지 내 법면이 있는 상태로 조성되었음
나) 이 법원의 CCC HH지역본부장에 대한 2017. 9. 14.자 사실조회결과
[2017. 9. 14.자 회신]
○ GG2지구 1단계 사업추진 관련 일정
- 2012. 5. 31.: 토지사용 가능시기
- 2012. 12. 31.: 확정측량 결과 면적 정산금 납부일
- 2012. 12. 31.: 사업준공일
- 2013. 2. 7.: 대상지구 보존등기일
○ 사업지구 보존등기일(2013. 2. 7.) 이전에 대금을 완납하고 토지사용(건축허가, 형질변경 등)을 할 경우에는 우리 공사에 토지사용을 신청하여 승낙서를 발부받아 건축허가관청에 제출하여야 하며, 2012. 6. 27. 당시 토지사용은 가능하나 원고가 토지사용을 신청한 서류는 없음
다) 이 법원의 OO구청장에 대한 2017. 8. 2.자 사실조회결과
OO구청장은 토지조성공사 착수 전․후의 현장사진(별지 2. 사진 참조)을 회신하였다. 그런데 그 사진들은 원고가 2015. 5. 14.경 OO구청장에게 제출한 진정서(갑 제4호증의 2)에 첨부된 사진들이다.
라) 이 법원의 OO구청장에 대한 2017. 9. 14.자 사실조회결과
[2017. 9. 14.자 회신]
○ 원고는 연부계약을 하였지만, 2012. 6. 27. 토지대금을 전액 납부함으로써 이 날이 취득일이 되어 취득세의 납세의무가 발생하였음
라. 관련 법리
1) 일반적으로 세금부과처분 취소소송에서 과세요건사실에 관한 입증책임은 과세권자에게 있다. 그러나 구체적인 소송과정에서 경험칙에 비추어 과세요건사실을 추단할 수 있는 사실이 밝혀진 경우에는 상대방이 문제로 된 당해 사실이 경험칙을 적용하기에 적절하지 아니하다는 등의 반대사정을 입증하지 못하는 한 당해 과세처분을 과세요건이 흠결된 위법한 처분이라고 단정할 수 없다(대법원 2002. 11. 13. 선고 2002두6392 판결, 대법원 2008. 5. 29. 선고 2006두13831 판결 등 참조).
2)
종합부동산세법 제11조
는 토지에 대한 종합부동산세는 국내에 소재하는 토지에대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세한다고 규정하고 있고, 구 지방세법(2013. 6. 7. 법률 제11873호로 개정되기 전의 것, 이하 같다) 제106조 제1항 제2호 가목은 별도합산과세대상으로 공장용 건축물의 부속토지 등 대통령령으로 정하는건축물의 부속토지를 규정하고 있으며, 그 위임으로 마련된 구
지방세법
시행령(2014.1. 1. 대통령령 제25058호로 개정되기 전의 것, 이하 같다) 제101조 제1항, 제103조 제1항은 건축물의 범위를 ‘안전행정부령으로 정하는 지상정착물, 과세기준일 현재 건축물이 사실상 멸실된 날(건축물이 사실상 멸실된 날을 알 수 없는 경우에는 건축물대장에 기재된 멸실일을 말한다)부터 6개월이 지나지 않은 건축물, 건축허가를 받았으나
건축법 제18조
에 따라 착공이 제한된 건축물 및 건축 중인 건축물을 포함하되, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 건축물은 제외한다고 규정하고 있다. 여기에서 건축 중인 건축물이라 함은 과세기준일 현재 건축공사에 착수하여 건축을 하고 있는 건축물을 말한다. 착공에 필요한 단순한 준비작업을 하고 있는 데 지나지 않은 경우는 건축 중이라고 할 수 없지만, 터파기나 구조물 공사와 같이 건물을 신축하기 위한 공사에 착수한 경우는 물론 그보다 앞서 건물의 신축에 필수적으로 전제되는 작업을 하는 경우에도 건물의 신축공사를 실질적으로 실행한 것으로 볼 수 있다면 그 시점에 이미 공사에 착수한 것으로 보아야 한다(대법원 2017. 3. 15. 선고 2016두58406 판결, 대법원 1995. 9. 26. 선고 95누7857 판결 등 참조).
마. 구체적인 판단
1) 판단 순서
원고는 이 사건 토지에 터파기 공사를 대부분 완료하였으므로 그 무렵 건물 신축공사에 착수한 것으로 보아야 한다고 주장하는 반면에, 피고는 원고가 이 사건 토지에 터파기 공사를 한 적이 없고 설령 원고가 부지의 평탄화 작업 등 일부 부지조성공사를 시행하였더라도 이는 건물 신축공사의 준비행위에 불과하므로 이 사건 토지는‘건축 중인 건축물의 부속토지’에 해당하지 않는다는 취지로 주장하고 있다.따라서 이하에서는 ① 우선, 원고가 이 사건 토지 지상에 건물을 신축하기 위한 공사로서 터파기 공사를 하였는지 아니면 단순히 부지의 평탄화 작업 등 일부 부지조성공사만 하였는지 여부를 살펴보고, ② 만약 원고가 부지조성공사만 시행하였다면 그러한 경우에도 이 사건 토지가 ‘건축 중인 건축물의 부속토지’에 해당할 수 있는지 여부를 살펴보기로 한다.
2) 원고가 터파기 공사 등 건물 신축공사를 시행하였는지 여부
앞서 인정한 사실관계와 이 사건 변론에 드러난 다음과 같은 사정들을 종합하여보면, 원고가 터파기 공사 등 건물 신축공사를 시행하였다고 보기 어렵고 부지의 평탄화 작업 등과 같은 일부 부지조성공사만 어느 정도 이루어졌다고 판단된다.
가) 터파기 공사는 건축공사의 초기단계에 해당하는데, 건축물을 건축하기 위해서는
건축법 제11조
에 따라 건축허가를 받는 외에
건축법 제21조
소정의 착공신고를하여야 한다. 행정청은 착공신고 없이 착공이 개시될 경우 건축주 등에 대하여 공사중지․철거․사용금지 등의 시정명령을 할 수 있고(
건축법 제79조 제1항
), 시정명령을 받고 이행하지 아니한 건축물에 대하여는 당해 건축물을 사용하여 행할 다른 법령에 의한 영업 기타 행위의 허가를 하지 않도록 요청할 수 있으며(제79조 제2항), 요청을 받은 자는 특별한 이유가 없으면 요청에 응하여야 하고(제79조 제3항), 나아가 행정청은 시정명령의 이행을 하지 아니한 건축주 등에 대하여는 이행강제금을 부과할 수 있으며(제80조 제1항), 또한 착공신고를 하지 아니한 자는 5천만 원 이하의 벌금에 처해질 수있다(제111조 제1호). 그럼에도 원고는 2012. 11. 19. 피고로부터 이 사건 건축물 신축공사에 관한 건축허가를 받은 후 착공신고를 한 적이 없고 나아가 2013. 8. 8. 건축허가가 취소되기까지 하였으므로, 일응 원고는 이 사건 건축물 신축공사의 착수행위를 한 적이 없었던 것으로 보이고, 원고가 위와 같은 행정상 제재나 형사처벌 등을 감수하면서까지 공사에 착수하였다고 보기는 어렵다.
나) 게다가 원고는 2012. 9. 3.경 이 사건 건축물 신축공사를 DD건설에 도급하였는데, 토목, 건축업 등을 전문적으로 영위하는 DD건설이 착공신고도 하지 아니한채 위와 같은 제재나 처벌을 감수하고 터파기 공사를 하였다는 것도 쉽게 수긍하기 어렵다. 그 뿐만 아니라, 원고로서도 2012. 11. 19. 건축허가까지 받았음에도 굳이 착공신고를 하지 아니한 채 공사의 착공으로서 터파기 공사를 할 이유도 없어 보인다(원고는 OO구청의 독려로 건물을 조속히 신축하기 위하여 이 사건 토지의 소유권이전등기가 마쳐지기도 전에 공사에 착수하였다고 주장하면서도, 왜 착공신고를 하지 않았는지에 대해서는 아무런 설명을 하지 못하고 있다).
다) 또 원고가 이 사건 토지를 EE개발등에 견본주택의 부지로 임대하면서 작성한 임대차계약서에는 이 사건 토지를 ‘나대지 상태’로 인도하기로 정해져 있다. 만약,원고가 지하1층/지상3층 규모의 이 사건 건축물을 신축하기 위하여 터파기 공사까지하였다면 이는 나대지로 보기 어려울 뿐만 아니라, 견본주택에는 지하층이 존재하지않으므로 오히려 원고로서는 굴착된 토지를 다시 원래대로 성토하여 EE개발등에 인도했다는 뜻이 되는데, 원고가 이처럼 토지를 다시 성토하여 인도했다고 볼 만한 증거는 전혀 없고 원고도 그러한 주장을 하지 않고 있다.
라) 원고는 DD건설과 사이에 이 사건 건축물 신축공사에 관하여 공사대금을 건축공사 17억 6,000만 원, 토목공사 5억 5,000만 원 합계 23억 1,000만 원으로 정하면서, 5억 원을 계약일로부터 7일 이내에 선금으로 지급하기로 약정하고, 2012. 9. 14.DD건설에 5억 원을 지급하였다. 그리고 원고는 2013. 9. 30.경 그 5억 원을 타절 비용으로 처리하는 타절 합의를 하였다. 이를 두고, 원고는 DD건설이 이미 터파기 공사를 완료하였기 때문에 그 대가로 5억 원을 지급한 것이라는 취지로 주장하고 있다.그러나 토목공사는 경계복원측량이나 지반조사, 수목의 벌채․식재․이식 작업, 분진 방지를 위한 가설울타리공사, 부지 평탄화 작업, 진입로 개설 등을 모두 포함하는 개념이고, 오히려 건축공사의 첫 단계로 볼 수 있는 규준틀 설치공사나 굴착공사,터파기 공사 등에 소요되는 비용은 건축공사비에 포함되는 것이 타당하므로, 원고가위 계약상 토목공사비로 예정되어 있던 5억 5,000만 원보다 적은 5억 원을 DD건설에지급하였다는 사정만으로 DD건설이 위와 같은 경계복원측량이나 지반조사 등의 준비행위를 넘어 굴착공사나 터파기 공사까지 시행하였다거나 완료하였다고 볼 수 없다.
마) 원고는 과세기준일(2013. 6. 1.) 당시 이미 굴착공사 등의 터파기 공사가 이루어졌다며 사진(갑 제29호증)을 증거로 제출하였으나, 그 사진이 과세기준일 당시 촬영된 사진임을 인정할 증거가 부족할 뿐만 아니라(이 법원의 OO구청장에 대한 2017.8. 2.자 사실조회결과에는 토지조성공사 전․후 사진이라며 갑 제29호증의 사진들과 동일한 사진들이 첨부되어 있으나, 그 사진들은 원고가 2015. 5. 14.경 토지조성공사 전․후 사진이라며 OO구청장에게 제출한 진정서에 첨부되어 있던 것에 불과하다), 그사진에 나타난 영상들에 따르더라도 그 작업이 부지 평탄화 작업을 넘어 지하층 건축을 위한 굴착공사나 터파기 공사에 해당한다고 보기에도 부족하다.
바) 원고는 ‘이 사건 토지들에 대한 터파기 공사를 시행하기에 앞서 JJ지질에의뢰하여 지반조사를 한 뒤 건축허가를 받자마자 터파기 공사 등 토공사를 시작하였다’(2017. 9. 25.자 원고 준비서면 3쪽)는 취지로 주장하였는바, 건축허가일이 2012. 11.19.이므로 원고의 주장에 따르면 2012. 11. 하순경부터 터파기 공사가 이루어졌다는 것이다. 또, 지반조사보고서는 굴착공사나 터파기 공사 등의 건축공사를 시행하기에 앞서지질특성과 지반의 공학적 특성을 규명하여 건축공사 및 구조물의 안정성을 확보하기위하여 작성되는 것이므로, 적어도 그 지반조사보고서의 작성일(2012. 11.경) 무렵까지는 굴착공사나 터파기 공사 등이 착수되지 않았다고 보아야 한다. 그런데 JJ지질이작성한 지반조사보고서에 첨부된 사진(갑 제30호증, 19쪽 이하. 특히 20쪽의 BH-3 시추장면, BH-4 시추장면의 사진들 참조)에 드러난 부지와 원고가 터파기 공사를 마친후의 사진이라며 제출한 사진(별지 2.의 사진)에 드러난 부지는 한 눈에도 그 형상이매우 유사함을 알 수 있으므로, 원고가 2012. 11.경부터 터파기 공사를 시작하여 과세기준일 무렵 이를 대부분 완료하였다고 보기 어렵다(원고는 부지 평탄화 작업을 위하여 법면을 절토한 것을 두고 터파기 공사로 주장하는 것으로 보인다).
3) 원고가 일부 부지조성공사만 시행한 경우에도 이 사건 토지가 ‘건축 중인 건축물의 부속토지’에 해당할 수 있는지 여부
가) 이 법원의 CCC HH지역본부장에 대한 2017. 8. 1.자 사실조회결과에 따르면, 이 사건 토지는 원고에게 인도될 당시 GG2지구 1단계 공사가 완료되어 법면이 있는 상태로 대지가 조성되어 있었는데, 앞서 본 것처럼 2012. 11.경 작성된 지반조사보고서에 첨부된 사진에 의하면 그 무렵에는 이미 위와 같은 법면이 어느 정도 제거되어 이 사건 토지가 비교적 평탄화되어 있음을 알 수 있다. 이에비추어, 원고는 CCC로부터 법면이 있는 상태로 이 사건 토지를 인도받은후 그러한 법면을 제거하여 부지를 평탄화하는 작업을 수행하였던 것으로 보인다.
나) 그러나 다음과 같은 이유로, 원고가 이 사건 토지를 평탄화하는 작업을 수행
하여 일부 부지조성공사를 시행하였다는 사정만으로, 이 사건 토지가 ‘건축 중인 건축물의 부속토지’에 해당한다고 볼 수는 없다.
⑴ 이 사건 건축물과 같이 지하층이 있는 건축물을 신축하기 위해서는 신축하려는 건물 부지를 굴착하는 공사가 필요하고, 이에 필수적으로 전제되는 작업으로 규준틀 설치 작업이나 가이드 빔 설치 작업 또는 흙막이 작업 등이 필요하다. 이처럼 건물 부지를 굴착하여 터를 파는 작업 또는 그 전 단계 작업으로서 건축물의 신축에 필수적으로 전제되는 작업, 즉 건물의 위치와 높이, 땅파기의 너비와 깊이 등을 건축 현장에 표시하기 위하여 규준틀을 설치하는 작업 또는 철제 가이드 빔을 설치하는 작업,흙막이 작업 등이 이루어져야 비로소 건축물의 건축공사가 시작된다고 보아야 한다.물론, 건축물의 공사과정에는 그보다 훨씬 전 단계로서, 기존 건물이나 지장물의 철거,수목의 벌채․식재․이식, 분진 방지를 위한 울타리 가설, 진입로 개설, 착공신고, 부지평탄화 작업 등의 부지조성 행위가 필요하기는 하지만, 이러한 행위는 건물 신축공사를 시작하기 위한 준비행위에 불과할 뿐이다.
⑵ 원고는 앞서 본 대법원 2017. 3. 15. 선고 2016두58406 판결을 들어 부지조성 행위가 있으면 공사에 착수한 것으로 보아야 한다는 취지로 주장한다. 그러나 위대법원 판결은 터파기 공사나 구조물 공사가 착수되지는 않았지만 그 전단계로서 필수적으로 요구되는 흙막이 작업과 그 전제 작업인 규준틀 설치 작업이 이루어진 사안에 관한 것이므로, 원고의 주장을 뒷받침하는 근거가 될 수는 없다.
⑶ 대법원 2017. 7. 11. 선고 2012두22973 판결은 ‘건축법상 건물의 신축공사에 착수하였다고 보려면, 특별한 사정이 없는 한 신축하려는 건물 부지의 굴착이나 건물의 축조와 같은 공사를 개시하여야 하므로, 기존 건물이나 시설 등의 철거, 벌목이나수목 식재, 신축 건물의 부지 조성, 울타리 가설이나 진입로 개설 등 건물 신축을 위한준비행위에 해당하는 작업이나 공사를 개시한 것만으로는 공사 착수가 있었다고 할 수없다’고 판시한 바 있다. 건축법상 ‘건물의 신축공사 착수’와 지방세법령상 ‘건축 중’의 개념이 동일한지 여부에 관한 법률적인 판단은 차치하고서, 적어도 경계복원측량이나지반조사, 벌목이나 수목 식재, 신축 건물의 부지 조성, 울타리 가설이나 진입로 개설등의 행위가 건축물을 착공하기 위하여 필요한 ‘준비행위’에 불과하다는 점에서는 이사건에서도 그 법리가 유효하게 적용될 수 있다.
⑷ 원고는, 2014. 1. 1. 개정된
지방세법 시행령 제103조 제1항 제3호
가 ‘건축중인 건축물’의 범위에 ‘토지조성공사에 착수하여 준공검사 또는 사용허가를 받기 전까지의 토지에 건축이 예정된 건축물’을 포함하고 있음을 들어, 원고가 부지 평탄화 작업등 부지조성공사를 한 이상 이 사건 토지는 건축 중인 건축물의 부속토지에 해당한다는 취지로 주장한다.
지방세법
시행령(2014. 1. 1. 대통령령 제25058호로 개정된 것) 제103조 제1항 제3호는 “건축 중인 건축물[개발사업 관계법령에 따른 개발사업의 시행자가 개발사업 실시계획의 승인을 받아 그 개발사업에 제공하는 토지(법 제106조 제1항 제3호에따른 분리과세대상이 되는 토지는 제외한다)로서 건축물의 부속토지로 사용하기 위하여 토지조성공사에 착수하여 준공검사 또는 사용허가를 받기 전까지의 토지에 건축이 예정된 건축물을 포함한다]. 다만, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 경우는 제외한다.”라고 규정하고 있다.
그러나 ① 위 규정은 2014. 1. 1. 대통령령 제25058호로 개정된
지방세법
시행령에 처음 규정된 것으로 부칙(대통령령 제25058호, 2014. 1. 1.) 제2조에 따라2014. 1. 1. 이후 최초로 납세의무가 성립하는 분부터 적용되므로, 2013. 6. 1. 납세의무가 성립한 이 사건에는 적용될 수 없는 점, ② 위 규정에 따르더라도, 원고는 개발사업 관계법령에 따른 개발사업의 시행자도 아니고 개발사업 실시계획의 승인을 받은 것도 아니므로, 위 규정이 원고에게 당연히 적용된다고 볼 수도 없는 점, ③ 앞서 본 법리와 같이 신축하려는 건물에 관한 굴착 등의 공사가 아닌 단순한 부지조성작업의 경우에는 건축 중인 건축물의 부속토지라고 볼 수 없고, 한편 조세법규는 엄격하게 해석되어야 하므로
지방세법 시행령 제103조 제1항 제3호
가 위와 같이 개정되었다고 하여 이를 일반적인 경우에까지 확대하거나 유추해석할 수는 없는 점 등에 비추어 보면, 원고의 위 주장은 이유 없어 이를 받아들일 수 없다.
바. 소결론
이상을 종합하면, 원고는 이 사건 토지에 건축공사의 착수로서 터파기 공사를 시행하였다고 볼 수 없고, 부지 평탄화 작업 등의 부지조성공사를 일부 완료하였다는 사정만으로 이 사건 토지가 ‘건축 중인 건축물의 부속토지’에 해당한다고 볼 수도 없다. 따라서 이 사건 토지는 종합부동산세법상 별도합산과세대상으로 볼 수 없으므로, 같은전제에서 이루어진 이 사건 처분은 적법하다.
3. 결론
원고의 청구는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
터파기 공사를 행하였다고 볼 수 없어, 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없음
(대구고등법원-2018-누-2200, 2018.09.21.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 80%
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 60%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 60%
종합부동산세 과세기준일 현재 공사에 착수한 건축 중인 건축물의 부속토지로서 별도합산과세대상토지에 해당하는지 여부
(조심-2008-서-2516, 2009.10.06.)
유사율 60%
토지의 이용편의를 위하여 건축물을 철거하고 토지만 양도한 것에 해당되지 아니함
(조심-2010-서-2680, 2011.04.21.)
유사율 60%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 60%
주택법에 의한 사업계획의 승인을 받은 토지의 비사업용토지 해당여부
(조심-2008-중-3109, 2009.11.24.)
유사율 60%
태그
클라우드
자세히보기
#건축
							#공사
							#부속
							#토지
							#부동산
							#파기
							#종합
							#세법
							#합산
							#과세
태그 클라우드
닫기
건축
공사
부속
토지
부동산
파기
종합
세법
합산
과세
================================================================================

