================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 315894
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=315894&mode=0
추출 시간: 2025-08-14 13:08:35
총 텍스트 길이: 4,818 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 이후에 임대사업자등록 변경신고를 하여 합산배제 임대주택에 해당하지 아니함
국승
서울행정법원-2012-구합-32710
귀속년도 :
2011
심급 :
1심
등록일자 :
2013.07.12.
생산일자 :
2013.03.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 과세기준일 이후에야 임대사업자등록 변경신고를 하여 합산배제 임대주택에 해당하지 아니하고 과세관청이 종합부동산세 비과세혜택을 알리는 안내물을 발송하지 않았다고 하더라도 원고의 알권리 및 평등권을 침해한 것이라거나 납세자권리헌장을 위반한 것이라고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합32710 종합부동산세부과처분취소
원 고
이AA
피 고
삼성세무서장
변 론 종 결
2013. 2. 27.
판 결 선 고
2013. 3. 8.
주 문
1. 원고의 청구를 기각한다.
2 소송비용은 원고가 부담한다.
청구취지
피고가 2011. 11. 16. 원고에 대하여 한 2011년 귀속 종합부동산세 및 농어촌특별세 합계 000원의 부과처분 중 000원을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1999. 8. 30. 서울 강남구 OO동 000 OO주공아파트 410동 106호에 관하여， 2000. 1. 11. 같은 아파트 418동 102호에 관하여 각 매매를 원인으로 소유권이전 등기를 마쳤다(이하 위 각 아파트를 통틀어 ‘이 사건 부동산’ 이라 한다).
나. 원고는 2007. 12. 10. 서울특별시 강남구청장(이하 ’강남구청장’이라 한다)에게 임 대
주택법 제6조
에 의한 임대사업자등록을 하였다.
다 원고는 2011. 9. 21. 강남구청장에게 이 사건 부동산을 임대주택으로 추가하는 내용의 임대사업자등록사항 변경신고를 하였다.
라. 피고는 2011년 귀속 종합부동산세의 과세기준일인 2011. 6. 1. 현재 이 사건 부 동산에 관하여 임대주택법에 의한 임대사업자등록이 되어 있지 않아 구
종합부동산세 법
시행령(2012. 2. 2. 대통령령 제23594호로 개정되기 전의 것， 이하 같다) 제3조 제1 항의 합산배제 임대주택에 해당되지 않는 것으로 판단하고 2011. 11. 16. 원고에게 이 사건 부동산 및 서울 강남구 OO동 000 OO아파트 00동 0000호에 관한 종합부동산세 000원 및 농어촌특별세 0000원을 각 부과하였다(아하 ’이 사건 처분'이라 한 다).
마 원고는 이에 불복하여 2011. 12. 9. 이의신청을 거쳐 2012. 3. 26. 조세심판원에 심판청구를 하였으나， 조세심판원은 2012. 6. 29 원고의 청구를 기각하였다.
[인정큰거] 갑 제1. 2， 4호증， 갑 제17호증의 1， 을 제1호증의 1， 2， 3의 각 가재， 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
피고는 2011. 5.경 ’주택을 임대하고 있는 경우 종합부동산세 비과세혜택을 받으려면 2011. 6. 1.까지 지방자치단체와 세무서에 사업자등록을 하여야만 한다’는 내용의 종합부동산세 비과세를 위한 임대주택 사업자등록 안내문(이하 이 사건 안내문’이라 한다)을 발송하였는데， 원고에 대하여는 원고가 그 이전에 이마 임대사업자로 등록되어 있다는 이유로 이를 발송하지 아니하여 원고는 이 사건 부동산을 구
종합부동산세법 시행령 제3조 제1항
의 합산배제 임대주택으로 인정받기 위해서는 2011. 6. 1. 이전에 이 사건 부동산에 관하여 임대사업자등록을 하여야 한다는 사실을 알지 못하였다. 이 와 같이 피고가 이 사건 안내문 발송에 차등을 둔 것은 원고의 알 권리 및 평등권을 침해한 것일 뿐만 아니라 납세자관리헌장 제6조 내지 제9조를 위반한 것이므로， 이 사건 처분은 위법하다.
나. 판계 법령
별지 기재와 같다.
다. 판단
종합부동산세법 제8조
는 제1항에서 주택에 대한 종합부동산세의 과세표준은 납세 의무자별로 주택의 공시가격을 합산한 금액에서 000 원을 공제한 금액에 대통령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다고 규정하면서 제2항 제1호에서는 ’임대
주택법 제2조 제1호
의 규정에 의한 임대주택 또는 대통령령이 정하는 다가구 임대주택으로서 임대기간， 주택의 수， 가격， 규모 등을 감안하여 대통령령이 정하는 주택’은 제1항의 규정에 의한 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다고 규정하고 있고， 구
종합부동산세법 시행령 제3조 제1항
은
종합부동산세법 제8조 제2항 제1호
에서 대통령령이 정하는 주택이란 임대
주택법 제2조 제4호
에 따른 임대사업자로서 과세기준일 현재
소득세법 제168조
또는
법인세법 제111조
에 따른 주택임대업 사업자등록을 한 자가 과세기준일 현재 임대하고 있는 다음 각 호의 어느 하나에 해당하는 주택을 말한다고 규정하고 있다. 한편， 임대
주택법 제6조 제1항
은 대통령령으로 정하는 호수 이상의 주택을 임대하려는 자는 특별자치도지사 · 시장 · 군수 또는 구청장(이하 ’구청장 등‘이라 한다)에게 등록을 신청할 수 있다고 규정하고 있고， 같은 조 제2항 본문은 제1항에 따라 등록한 자가 그 등록한 사항을 변경하려면 구청장 등에게 신고하여야 한다고 규정하고 있다. 위 규정들을 종합하여 보면， 임대사업자인 원고가 이 사건 부동산을 구
종합부동산세법 시행령 제3조 제1항
의 합산배제 임대주택으로 인정받기 위해서는 과세기준일 현재 이 사건 부동산에 관하여 이를 임대주택으로 추가하는 내용의 임대사업자등록사항 변경신고가 마쳐져 있어야 할 것이다. 살피건대， 원고가 2011년 귀속 종합부동산세의 과세기준일인 2011. 6. 1. 이후인 2011. 9. 21 에야 강남구청장에게 이 사건 부동산을 임대주택으로 추가하는 내용의 임대사업자등록사항 변경신고를 한 사실은 앞서 본 바와 같고， 이 사건 안내문 발송은 종합부동산세 비과세혜택에 관한 법령의 내용을 일반 국민들에게 알림으로써 조세행정의 효율성을 위한 것일 뿐 피고에게 위와 같은 법령의 내용을 고지하여야 할 법적 의무가 있는 것이 아니므로， 피고가 원고에게 이 사건 안내물을 발송하지 않았다 하더라도 이를 원고의 알 권리 및 평등권을 침해한 것이라거나 납세자권리헌장 제6조 내지 제9조를 위반한 것이라고 할 수 없으며， 원고가 이 사건 안내문을 받지 못한 결과 이 사건 부동산을 합산배제 임대주택으로 인정받기 위해서는 2011. 6. 1. 이전에 이 사건 부동산에 관하여 임대사업자등록을 하여야 한다는 사실을 알지 못하였다 하더라도 이는 법령의 부지 또는 착오에 불과하여 원고가 임대사업자등록사항 변경신고를 하지 아니한 것에 대한 정당한 사유에 해당한다고 할 수 없다. 따라서 이 사건 처분은 적법하고， 이와 다른 전제에 선 원고의 위 주장은 이유 없다.
3. 결론
그렇다면，원고의 이 사건 청구는 이유 없으AM로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
종합부동산세 과세기준일 현재 소득세법상 사업자등록의무를 이행하지 아니한 임대주택의 경우 종합부동산세 합산배제 대상에 해당하지 아니함.
(조심-2011-중-0103, 2011.02.09.)
유사율 80%
쟁점임대주택을「임대주택법」에 따른 임대주택으로 등록하지 아니한 경우 1세대 1주택 양도소득세 비과세 요건에 해당하는지 여부
(조심-2017-중-4336, 2017.12.04.)
유사율 80%
지방자치단체에 임대사업자로 등록하였음에도 세무서장에게 사업자등록하지 않았다 하여 합산배제 임대주택으로 인정하지 않는 것은 부당하다는 청구주장의 당부 등
(조심-2022-서-7034, 2022.12.05.)
유사율 80%
과세기준일 현재 임대주택으로 임대사업자등록이 되어 있지 않은 쟁점주택은 종합합산 배제대상 주택에 해당하지 않음.
(조심-2014-서-0517, 2014.05.28.)
유사율 80%
종합부동산세 과세기준일 현재 임대주택법에 따라 임대사업자로 등록신청을 하지 아니한 이상 쟁점주택은 합산배제임대주택에 해당하지 아니함
(조심-2013-서-0841, 2013.04.05.)
유사율 80%
합산배제대상 임대주택에 해당하는 지
(국심-2007-서-2589, 2007.10.17.)
유사율 80%
종전주택 취득 시부터 쟁점신축주택 취득 전까지 발생한 양도소득금액은 감면대상이 아님
(조심-2012-서-5367, 2013.03.12.)
유사율 80%
쟁점임대주택이 1세대 1주택 비과세 특례 규정 적용시 보유주택수에서 제외되는 장기임대주택에 해당한다는 청구주장의 당부
(조심-2020-서-2279, 2020.12.10.)
유사율 80%
「임대주택법」에 따른 임대사업자등록 후「소득세법」에 따른 사업자등록을 하지 아니한 경우 주택 수에서 제외할 수 있는지 여부
(조심-2016-서-1629, 2016.06.21.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#과세
							#부동산
							#기준
							#사업
							#변경
							#신고
							#합산
							#배제
							#주택
							#종합
태그 클라우드
닫기
임대
과세
부동산
기준
사업
변경
신고
합산
배제
주택
종합
================================================================================

