================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 338066
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=338066&mode=0
추출 시간: 2025-08-14 13:17:41
총 텍스트 길이: 7,410 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
2차 조사는 구 국세기본법 제81조의4 제2항에 따라 금지되는 재조사에 해당함
일부국패
서울행정법원-2020-구합-59468
귀속년도 :
2016
심급 :
1심
등록일자 :
2021.05.14.
생산일자 :
2021.04.09.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2차 조사가 금지되는 재조사에 해당한다는 원고의 주장이 이유 있는 이상, 원고의 나머지 주장에 관하여 더 나아가 살펴 볼 필요 없이 피고의 이 사건 처분은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고가 20○○. 6. 3. 원고에 대하여 한 양도소득세 770,507,860원(가산세 포함)의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 19○○. 5. 6. 서울 ○○구 ○○로 ○○에 있는 ○○아파트 ○동 ○○○호(이하 ‘이 사건 아파트’)를 취득하였고, 20○○. 12. 13. 서울 △△구 △△△가 △△-△ △△△△△△ △동 △△△호를 취득한 후 20○○. 3. 3. 이 사건 아파트를 27억 5,000만 원에 양도하였다.
나. 원고는 이에 관한 양도소득세를 신고하면서 구 소득세법(2016. 12. 20. 법률 제14389호로 개정되기 전의 것, 이하 ‘구 소득세법’) 제95조 제3항, 제89조 제1항 제3호에서 정한 고가주택의 1세대 1주택(일시적 2주택) 비과세 규정을 적용하여 피고에게2016년 귀속 양도소득세 108,766,870원을 신고․납부하였다.
다. 한편, 원고는 배우자 BBB와 공유로 취득한 □□시 □□구 □□동 □□-□ 토지지상에 20○○. 6. 4. 단독주택 178.94㎡(이하 ‘이 사건 건물’)을 신축하여 보유하고 있었다. 피고는 20○○. 12. 26.부터 20○○. 1. 31.까지 원고의 이 사건 아파트 양도에 관한 양도소득세에 대하여 세무조사를 실시하여(이하 ‘제1차 조사’) 이 사건 건물이 별장에 해당하는지 여부에 관하여 조사한 다음, 위 건물이 별장에 해당한다고 보아 원고의 이 사건 아파트 양도와 관련하여 1세대 1주택 비과세 적용이 적정하다고 판단하고, 합산 신고 누락분만 정정하여 20○○. 3. 6. 원고에게 20○○년 귀속 양도소득세 5,438,440원을 추가로 경정․고지하였다.
라. 중부지방국세청장은 20○○. 11. 12.부터 20○○. 11. 29.까지 피고에 대한 종합감사를 실시하였고(이하 ‘이 사건 감사’), 그 과정에서 피고는 20○○. 11. 20. 원고에게 ‘20○○년 양도소득세 조사 당시 제출된 서류만으로는 별장으로 보기 어려우므로, 필요한 관련 장부 및 증빙서류를 담당자에게 제출하라’는 내용의 ‘해명자료제출 안내문’을 발송하였다(이하 ‘2차 조사’).
마. 중부지방국세청 감사관은 원고가 제출한 소명자료를 검토한 후, 피고에게 이 사건 건물을 별장이 아닌 주택으로 보아 1세대 1주택 비과세 적용을 배제하고 재경정하도록 지시하였다. 이에 피고는 20○○. 6. 10. 원고에게 2016년 귀속 양도소득세770,507,860원(가산세 227,868,024원 포함, 총 885,990,409원에서 기납부액 115,482,544원 공제한 금액)을 추가로 경정․고지하였다(이하 ‘이 사건 처분’).
바. 원고는 이 사건 처분에 불복하여 20○○. 6. 11. 조세심판원에 심판청구를 제기하였으나 20○○. 12. 30. 기각되었다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 3, 12, 13호증(가지번호 있는 것은 가지번호포함, 이하 같다), 을 제1 내지 5, 10, 11호증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 당사자들의 주장
가. 원고의 주장
1) 이 사건 건물은 원고가 상시주거용으로 사용하지 않고 별장 용도로만 사용하였으므로 구
소득세법 제89조 제1항 제3호
가목의 ‘주택’에 해당하지 않는다. 그럼에도 불구하고 피고가 이 사건 건물을 주택으로 보아 1세대 1주택의 양도에 따른 소득세 비과세 적용을 배제한 이 사건 처분은 위법하다.
2) 이 사건 감사 과정에서 이루어진 2차 조사는 1차 조사와 동일한 세목, 동일한 과세기간에 대한 중복 세무조사로서, 구 국세기본법(2016. 12. 20. 법률 제14382호로개정되기 전의 것, 이하 ‘구 국세기본법’) 제81조의4 제2항의 각호에 해당하는 예외사유가 존재하지 아니하므로 금지되는 재조사에 해당하고, 금지된 2차 조사에 기초한 이사건 처분은 위법하다.
3) 이 사건 건물이 별장임을 인정한 피고의 1차 조사 결과 및 이에 따른 ○○시○○구청장의 재산세 경정․고지, 종합부동산세의 감액경정, 피고의 이 사건 건물의 부속 토지 양도에 관한 20○○년 귀속 양도소득세 경정․고지 등 과세관청의 일련의 과세처분은, 이 사건 건물이 구 소득세법상 주택에 해당하지 않는다는 과세관청의 공적인 견해 표명에 해당하고, 원고는 이를 신뢰한 데에 어떠한 귀책사유도 없으며, 과세관청의 과세처분에 따라 성실히 재산세를 납부하였으므로, 원고는 이에 대해 보호가치 있는 신뢰를 형성하였다. 따라서 이에 반하는 이 사건 처분은 신뢰보호원칙에 위배된다.
나. 피고의 주장
1) 구 소득세법상 1세대 1주택의 양도로 인한 비과세에 관하여, 그 주택이 별장용도로 사용된다는 점만으로는 구
소득세법 제89조 제1항 제3호
가목의 주택에서 제외 된다고 볼 수 없고, 주택에 해당하는지 여부는 실제 용도가 사실상 주거에 공하는 건물인가에 의하여 판단하여야 한다. 이 사건 건물은 그 구조, 기능, 시설이 본래 주거용으로서 주거용에 적합한 상태에 있고 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건물로서 주택에 해당한다. 여기에 원고 배우자의 사업장이 차량으로 14분 거리 내에 있는 점, 원고의 배우자BBB가 20○○년부터 20○○년 사이에 이 사건 건물 인근의 다른 주소지에 전입하여 있었던 점을 더하여 보면, 별장 목적으로만 사용하였다는 원고의 주장은 믿기 어렵다.
2) 이 사건 감사 과정에서 피고가 ‘해명자료 제출 안내문’을 발송한 것은 세무조사에 해당하지 않는다. 이 사건 감사는 원고의 주소지 등에 대한 방문이나 출장 없이 과세관청 내부에서 이루어졌고, 안내문은 원고에게 수정신고 등 소명기회를 부여하기 위한 것일 뿐이었다.
4. 이 사건 처분의 적법 여부(2차 조사가 금지되는 재조사에 해당하는지 여부)
가. 구 국세기본법은 제7장의2에서 ‘납세자의 권리’라는 제목 아래 세무공무원의 세무조사 권한 행사에 관한 방법, 절차, 한계 등을 규정하고 있는데, 제81조의2 제2항 제1호는 ‘세무조사’의 개념에 관하여 ‘국세의 과세표준과 세액을 결정 또는 경정하기 위하여 질문을 하거나 해당 장부․서류 또는 그 밖의 물건을 검사․조사하거나 그 제출을 명하는 경우(조세범 처벌절차법에 따른 조세범칙조사를 포함)’로 규정하고 있고, 구
소득세법 제170조
에서도 같은 취지의 질문․조사 권한을 담당 공무원에게 부여하고 있다. 위와 같은 세무조사는 국가의 과세권을 실현하기 위한 행정조사의 일종으로서 국세의 과세표준과 세액을 결정 또는 경정하기 위하여 질문을 하고 장부․서류 그 밖의 물건을 검사․조사하거나 그 제출을 명하는 일체의 행위를 말하며, 부과처분을 위한과세관청의 질문조사권이 행사되는 세무조사의 경우 납세자 또는 그 납세자와 거래가 있다고 인정되는 자 등(이하 ‘납세자 등’이라 한다)은 세무공무원의 과세자료 수집을 위한 질문에 대답하고 검사를 수인하여야 할 법적 의무를 부담한다(대법원 2017. 3.16. 선고 2014두8360 판결, 대법원 2017. 10. 26. 선고 2017두42255 판결 등 참조). 그리고 구
국세기본법 제81조의17
은 ‘납세자는 세무공무원의 적법한 질문․조사, 제출명령에 대하여 성실하게 협력하여야 한다’고 규정함으로써 납세의무자의 협력의무와 아울러 세무공무원의 질문조사권을 인정하고 있는데, 이러한 세무공무원의 납세자에 대한 질문조사권의 법적 근거는 구
소득세법 제170조
등 개별 세법에서 규정하고 있고, 위와 같은 질문조사권에 따른 세무공무원의 질문 등에 대하여 거짓으로 진술을 하거나 그 직무집행을 거부 또는 기피한 자에 대하여는 구 조세범 처벌법(2018. 12. 31. 법률 제16108호로 개정되기 전의 것) 제17조 제5호의 규정에 의하여 과태료가 부과된다.
한편 구
국세기본법 제81조의4
, 구
국세기본법
시행령(2018. 2. 13. 대통령령 제28644호로 개정되기 전의 것) 제63조의2는 특별한 예외적 사유가 없는 한 같은 세목 및 같은 과세기간에 대하여 재조사를 할 수 없도록 하고 있다. 구
국세기본법 제81조의4 제2항
에 따라 금지되는 재조사에 기하여 과세처분을 하는 것은 단순히 당초 과세처분의 오류를 경정하는 경우에 불과하다는 등의 특별한 사정이 없는 한 그 자체로 위법하고, 이는 과세관청이 그러한 재조사로 얻은 과세자료를 과세처분의 근거로 삼지 않았다거나 이를 배제하고서도 동일한 과세처분이 가능한 경우라고 하여 달리 볼 것은 아니다(대법원 2017. 12. 13. 선고 2016두55421 판결, 대법원 2020. 2. 13. 선고 2015두745 판결 등 참조).
나. 앞서 거시한 증거들과 갑 제4 내지 11호증, 을 제9호증의 각 기재에 변론 전체의 취지를 종합하면 다음과 같은 사실을 인정할 수 있다.
1) 1차 조사 당시 원고가 피고에게 이 사건 건물이 별장이라고 주장하면서 제출한 자료는 원고의 전입세대열람 내역, 전기 요금 정보, 도면 및 첨부사진, 일반건축물 대장 등이다. 1차 조사 종결 후 피고는 20○○. 1. 10. 원고에게 1. 다항과 같은 내용으로 구
국세기본법 제81조의12
에 따른 세무조사 결과 통지를 하였다.
2) 피고가 20○○. 11. 20. 원고에게 보낸 ‘해명자료 제출안내문’의 내용은 아래와 같다.
<해명자료 제출안내문>
20○○. 8. 27.부터 20○○. 9. 13.까지 실시하는 중부지방국세청 감사와 관련하여
소득세법 제170조
의 질문조사권 및 국세청 및 지방세무관서 감사 규정 제19조에 따라 아래 내용에 대하여 해명을 요구하오니 사실 확인에 필요한 관련 장부 및 증빙서류를 20○○. 11. 27.까지 담당자에게 제출하여 주시기 바랍니다.
◯ 해명할 사항: 20○○. 3. 3. 이 사건 아파트를 양도하고 1세대 1주택 고가주택으로 신고함. 이에 20○○년 양도소득세 조사 당시 보유한 이 사건 건물을 별장으로 용하였다고 서류를 제출하였으나, 조사 당시 제출서류만으로는 별장으로 보기 어려움
◯ 제출할 서류: 이 사건 건물을 별장으로 사용한 추가증빙서류
3) 원고는 피고의 위 자료 제출 요구에 따라 에너지경제연구원에서 발간한 ‘주택용 전력수요 계절별 패턴 분석과 시사점’이라는 자료와 원고의 건강보험 요양급여내역, 카드사용 내역서 등의 소명자료를 추가로 제출하였고, 중부지방국세청 감사관실에 20○○.11. 22., 같은 달 24., 같은 달 27. 3차례 방문하여 감사관을 면담하였다.
다. 위 인정사실에서 드러나는 다음과 같은 사정들을 앞서 본 법리에 비추어 살펴보면, 2차 조사는 구
국세기본법 제81조의4 제2항
에 따라 금지되는 재조사에 해당한다고 봄이 타당하므로, 위와 같이 위법한 2차 조사에 기하여 이루어진 이 사건 처분은 위법하다.
1) 중부지방국세청장은 이 사건 감사 과정에서 원고의 20○○년도 양도소득세에 관한 1차 조사 당시 원고가 제출하였던 자료 등을 검토한 다음 피고로 하여금 원고에게 구
소득세법 제170조
에 기한 질문조사권을 행사하여 1차 조사 때 이미 조사가 이루어졌던 ‘이 사건 건물이 별장에 해당하는지 여부’에 대해 다시 원고에게 추가로 자료를 제출하도록 요구하게 하였다.
2) 피고가 20○○. 11. 20. 원고에게 관련 자료 및 증빙서류의 제출을 요구하는 과정에서 그 법적 근거가 구
소득세법 제170조
에 따른 질문조사권임을 분명히 밝힌 이상, 원고에게는 이와 같은 피고의 요구에 성실하게 협력할 의무가 있었을 뿐만 아니라, 이에 대해 거짓으로 진술을 하거나 거부․기피하는 때에는 과태료가 부과될 수도 있는 상황이었다.
3) 위와 같은 자료 제출 요구에 따라 원고는 카드사용 내역 등의 자료를 제출하였고, 3회에 걸쳐 중부지방국세청 감사관실에서 세무공무원의 질문 및 조사에 응하였다.
라. 2차 조사가 금지되는 재조사에 해당한다는 원고의 주장이 이유 있는 이상, 원고의 나머지 주장에 관하여 더 나아가 살펴 볼 필요 없이 피고의 이 사건 처분은 위법하다.
5. 결론
그렇다면 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
2차 조사는 구 국세기본법 제81조의4 제2항에 따라 금지되는 재조사에 해당함
(서울고등법원-2021-누-43486, 2022.07.08.)
유사율 80%
부가가치세 부과처분 등 취소
(서울고등법원-2023-누-67820, 2024.08.21.)
유사율 80%
2차 세무조사 결과통지가 중복조사에 해당하는지 여부
(인천지방법원-2015-구합-53798, 2017.09.28.)
유사율 80%
중복조사금지의 원칙에 반하는 위법한 처분인지 여부
(서울행정법원-2013-구합-17220, 2014.03.28.)
유사율 60%
쟁점세무조사는 중복조사에 해당하여 위법하다는 청구주장의 당부
(조심-2019-부-3827, 2020.04.10.)
유사율 60%
(심리불속행) 금지하는 중복 세무조사는 같은 세목 및 과세기간에 대한 것이어서 당초 조사와 재조사의 과세기간이나 세목이 다르다면 중복 세무조사에 해당하지 않음
(대법원-2025-두-32984, 2025.06.05.)
유사율 60%
부가가치세 부과처분 등 취소
(인천지방법원-2023-구합-51094, 2023.11.03.)
유사율 60%
조세심판원의 재조사결정의 취지에 따라 재조사하여 이루어진 이 사건 통지는 항고소송의 대상이 되는 처분에 해당한다고 보기 어려움
(대법원-2022-두-60875, 2023.02.02.)
유사율 60%
(심리불속행) 이 사건 세무조사 과정에 절차상 위법이 있었는지 여부와 이 사건 토지의 양도를 부동산매매업으로 볼 수 있는지 여부
(대법원-2020-두-39020, 2020.09.03.)
유사율 60%
재조사결정의 기속력 저촉여부
(대법원-2023-두-42096, 2023.08.18.)
유사율 60%
태그
클라우드
자세히보기
#재조사
							#조사
							#금지
							#원고
							#주장
							#나머지
							#국세
							#기본
							#이유
							#피고
							#사건
태그 클라우드
닫기
재조사
조사
금지
원고
주장
나머지
국세
기본
이유
피고
사건
================================================================================

