================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309706
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309706&mode=0
추출 시간: 2025-08-14 13:07:42
총 텍스트 길이: 12,779 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
법인
조합원을 모집하고 토지를 매입하여 재판매한 사업은 부동산업을 영위한 수익사업에 해당한다
국승
인천지방법원-2016-구합-52495
귀속년도 :
2007
심급 :
1심
등록일자 :
2017.12.15.
생산일자 :
2017.12.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
조합원을 모집하고 토지를 매입하여 재판매한 사업은 부동산업을 영위한 수익사업에 해당한다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합52495 법인세부과처분취소
원 고
@@@@@@협동조합
피 고
OO0세무서장
변 론 종 결
2017. 11. 17.
판 결 선 고
2017. 12. 8.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2014. 9. 19. 원고에 대하여 한 별지1 목록 기재 각 법인세 부과처분(가산세포함)을 모두 취소한다.
이 유
1. 처분의 경위 및 기초사실
가. 원고의 지위
원고는 “중소기업들의 사업장으로 이용되어 왔던 인천 00구 00동 소재 ‘@@농장’이 ‘2011년 및 2020년 인천도시기본계획’에 따라 다른 곳으로 이전되어야 할 상황에 놓임에 따라, 토지를 신규로 취득하고서 지상 폐기물의 처리를 비롯한 기반조성공사 등을 마친 뒤 이를 ‘@@농장’의 기존 중소기업 사업자 등에게 분배한다”는 목적으로 2003. 4. 12. 설립되어, 2003. 4. 23. 구 국세기본법(2007. 12. 31. 법률 제8830호로개정되기 전의 것) 제13조 제2항에 따라 관할세무서장으로부터 ‘법인으로 보는 단체’로 승인받은 구 법인세법(2013. 1. 1. 법률 제11607호로 개정되기 전의 것
1)
, 이하 같다) 제1조 제2호 소정의 비영리내국법인이다.
나. 원고 정관
원고 정관의 주요내용은 아래와 같다.
원고 정관
제2조(목적)
본 조합은 @@농장(00지구 00공원) 개발에 따른 이주대책 일환으로 중소기업의 힘과 역량을 결집하여 지역경제 활성화를 도모하고, 삶의 질 향상을 기하며 조합원간의 교류와 협력 및 친목을 바탕으로 지역사회봉사의 뜻을 갖고 화합과 단합함을 목적으로 한다.
제4조(사업)
본 조합은 다음의 사업을 시행한다.
① 조합원의 이주에 따른 보상비 협상(영업보상비 포함)
② 대체 공장부지 선정하여 조합원의 사업장에 필요한 점유토지의 매입
③ 토지 전부를 매입한 후 목적에 필요하지 아니한 부분 토지 처분 및 기부채납
④ 조합원 전원을 위탁자로 하고 조합을 수탁자로 한 신탁행위 일체
⑤ 시장경제력 확보 차원의 내 공장 갖기 사업을 추진한다.
⑥ 조합원간 상호 교류협력, 경제환경 사전진단, 정보자료수집, 친목도모
⑦ 국제경쟁력 강화를 위한 기술혁신 및 조합원간 기술교류
⑧ 조합의 개선발전에 필요한 사업홍보 및 추진
⑨ 지역사회 봉사사업추진
⑩ 단지조성 후 부대사업 추진(식당, 공구 및 원부자재 취급사업)
제5조(재정)
① 사무실과 집기 및 시설은 조합원이 납부한 조합비로 매입한다.
② 이주에 다른 이주보상비 협상을 하기 위한 운영자금은 조합원이 납부한 조합비로 충당한다.
③ 대체부지를 선정􎇍매입하기까지의 비용은 회비로 충당하고 부지 선정 후 매입자금은 금융 융자
금을 대체하고 부족한 비용은 조합원이 납부한다.
④ 상기 이외의 자금이 필요시는 대의원 회의를 통하여 조합원에게 부과 징수할 수 있다.
제6조(조합원의 자격)
조합은 @@농장(지정개발구역) 내에서 사업을 영위하는 자로서 제조, 유통, 창고, 기타 등의 사업자등록이 있는 자나 그 배우자로 한다(단, 법인 포함).
제7조(권리, 의무)
조합원은 조합과의 관계에 있어 각 호의 관리와 의무를 가진다.
④ 부지매입 시 매입대금 및 매입에 따른 필요경비 납부의무
⑤ 부지매입 후 건축에 따른 건축비 납부 및 필요경비 납부의무
제8조(가입, 탈퇴)
① 가입희망 조합원은 가입신청서를 작성 후 조합에 가입비와 누적회비를 납부한 후 대의원 총회의 인준을 통하여 가입할 수 있다.
② 탈퇴 희망조합원은 탈퇴의사를 표명함으로 탈퇴할 수 있으며 그 동안 납부한 회비는 지급받을 수 없다.
③ 이주계획이 확정된 후 부지를 확정받은 조합원은 탈퇴할 수 없으나 부지를 조합에 매입가에 양도한 후 탈퇴할 수 있다.
제18조(청산)
① 당 조합의 해산 시 총회를 소집하여 정산을 위한 청산인을 선임하고, 청산위원회를 설치하고 자산을 파악한 후 조합원 모두에게 배당하여 준다.
제21조(청산인의 직무)
청산인은 다음의 직무를 수행한다.
③ 잔여 재산을 조합원의 지분비율에 의하여 분배, 배당, 인도
다. 원고의 토지 취득 및 분배
1) 원고는 2003. 5. 14. 이DD 등 4인과 사이에서 폐염전이었던 인천 00구 00동 00-00 잡종지 152,332㎡(이하 ‘이 사건 1차 토지’라 한다)를 매수하기로 하는 계약을 체결하고서 2005. 4. 16. 그 소유권이전등기를 마쳤고, 2005. 10. 12. 이 사건 1차 토지 중 일정 부분을 분양받기로 신청한 사람들에게 각각 해당 부분에 관한 소유권이전등기를 마쳐주었다.
2) 원고는 2006. 6. 27. 및 2006. 11. 16. 이DD 등 3인과 사이에서 폐염전이었던 인천 00구 00동 00-00 등 14필지 합계 72,231㎡(이하 ‘이 사건 2차 토지’라 한다)를 매수하기로 하는 계약을 체결하고서 2006. 6. 27. 및 2006. 11. 16. 각각 그 소유권이전등기를 마쳤고, 2007. 6. 29. 이 사건 2차 토지 중 일정 부분을 분양받기로 신청한 사람들에게 각각 해당 부분에 관한 소유권이전등기를 마쳐주었다.
3) 원고는 2006. 12. 29. 이DD 등 4인과 사이에서 폐염전이었던 인천 00구 00동 00-00 등 23필지 331,388㎡(이하 ‘이 사건 3차 토지’라 하고, 이 사건 1차 토지․이 사건 2차 토지․이 사건 3차 토지를 포괄하여 ‘이 사건 각 토지’라 한다)를 매수하기로 하는 계약을 체결하고서 2010. 7. 12.부터 2010. 11. 23.까지 기간 동안 각각 그 소유권이전등기를 마쳤고, 2013. 1. 14. 이 사건 3차 토지 중 일정 부분을 분양받기로 신청한 사람들에게 각각 공유지분 비율에 관한 소유권이전등기를 마쳐주었다.
라. 피고의 법인세 부과처분
피고는 ‘비영리내국법인인 원고가 이 사건 각 토지를 매수하여 이를 분양하는 수익사업을 영위하였다’고 보아 2014. 9. 11. 원고에게 별지1 목록 기재와 같이 2007 사업연도 법인세 1,712,370,700원, 2008 사업연도 법인세 392,830원, 2011 사업연도 법인세 2,056,600원, 2012 사업연도 법인세 1,081,016,210원을 결정․고지하는 처분(이하 '이 사건 처분‘이라 한다)을 하였다.
마. 원고의 전심절차 경유
원고는 이 사건 처분에 불복하여 2014. 11. 19. 이의신청을 거치고서 2015. 6. 9. 조세심판원에 심판청구를 제기하였고, 조세심판원은 2016. 3. 30. 청구를 기각하는 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제1 내지 3, 12, 13호증의 각 기재(가지번호 포함, 이하 같다), 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
아래와 같은 이유로 이 사건 처분은 위법하다고 할 것이어서 모두 취소되어야 한다.
1) 주위적 주장
원고는 정관에 정하여진 바에 따라 조합원들을 모집하여 이 사건 각 토지를 매수하고서 이를 조합원들에게 분배하는 역할만을 하였을 뿐이어서 그와 같은 사업은 그 자체로 수익을 목적으로 한 것으로 볼 수 없다. 원고가 이 사건 각 토지를 조합원들에게 분배하는 과정에서 조합원들로부터 실제 토지 가액보다 더 많은 대금을 받았으나 이는 도로개설 비용․등기 비용․취득세․등록세 등의 납부를 위한 것이었고 설령 원고에게 남는 돈이 있다고 하더라도 이는 정관 제18조 제1항 등의 규정에 따라 조합원들에게 이를 분배될 것으로 예정되어 있는 데다가, 이 사건 1차 토지를 매수하는 과정에서 모집된 ‘준조합원’은 ‘조합원’과 실질적으로 동일한 지위를 가지고 있을 뿐이어서 원고가 ‘준조합원’을 모집한 것이 수익사업을 위한 것은 아니다. 따라서 원고가 이 사건 각 토지를 매수하여 이를 분배한 사업(이하 ‘이 사건 사업’이라 한다)은 구
법인세법 제3조 제3항 제1호
소정의 ‘수익사업’에 해당하지 않는다.
2) 예비적 주장
설령 이 사건 사업이 수익사업에 해당한다고 하더라도, ① 이 사건 3차 토지와 관련하여 조합원들이 대금을 완납한 시점은 2006년부터 2012년까지로 다양한데도 피고는 그 완납시기를 일률적으로 2012. 12. 31.로 보고서 조합원들로부터 수령한 대금명목의 돈을 2012년의 익금으로 산입하였고, ② 원고는 이 사건 1차 토지의 조합원들로부터 매립공사비 명목으로 평당 50,000원을 징수하였고 이 사건 2차 토지의 조합원들로부터 업무추진비 명목으로 평당 250,000원을 징수하였으며 이 사건 1차 토지에 관한 위 매립공사비는 원고의 총회에서 업무추진비로 사용하기로 결의되었는바, 결국 이 사건 1, 2차 토지에 관계되는 위 각 징수금들은 장기간의 사업 추진기간에 지출될 비용을 미리 받은 선수금에 해당하여 지출이 확정된 사업연도의 익금 및 손금으로 처리되어야 하며, ③ 원고가 주식회사 0000신탁이 이 사건 3차 토지 상에 폐기물을 무단 적치한 자들에 대하여 제기한 무단점유로 인한 부당이득반환청구 소송의 승계참가인으로서 위 소송에 참가하여 승소판결을 받아 수령한 차임 상당액은 이 사건 사업과 관련된 소득으로 볼 수 없다고 할 것인데도 피고는 이를 원고의 익금으로 산입하였다.
나. 관계 법령
별지2와 같다.
다. 판단
1) 주위적 주장에 대하여(이 사건 사업이 수익사업에 해당하는지 여부)
가) 구
법인세법 제3조 제3항 제1호
, 구
법인세법
시행령(2013. 2. 15. 대통령령 제24357호로 개정되기 전의 것, 이하 같다) 제2조 제1항 본문은 비영리내국법인의 각 사업연도의 소득을 제조업, 건설업, 도매업․소매업, 소비자용품수리업, 부동산․임대 및 사업서비스업 등 통계청장이 고시하는 한국표준산업분류에 의한 각 사업 중 수익이 발생하는 사업으로 한정하고 있고, 이와 관련하여 구 한국표준산업분류(2015. 9. 24. 통계청고시 제2015-311호로 개정되기 전의 것)는 부동산업으로 ‘부동산의 임대, 구매, 판매에 관련되는 산업활동’이라고 정의하면서 그 아래에 ‘기타 부동산 개발 및 공급업’으로 ‘택지, 농지 및 농장, 공업용지 등 각종 용도의 토지 및 기타 부동산을 위탁 또는자영 개발하여 분양․판매하는 산업활동’을 규정하고 있는데, 비영리내국법인이 영위하는 사업이 수익사업에 해당하는지의 여부를 가림에 있어서는 적어도 그 사업 자체가 수익성을 가진 것이거나 수익을 목적으로 영위한 것이어야 한다(대법원 2005. 9. 9. 선고 2003두12455 판결 등 참조).
나) 위와 같은 관계 법령의 규정 내용 및 관련 법리에 따라 원고의 주위적 주장에 관하여 보건대, 앞서 인정한 사실에다가 갑 제1, 3, 9호증, 을 제3, 5 내지 7호증의 각 기재 및 변론 전체의 취지를 더하여 알 수 있는 아래의 사실이나 사정들을 종합하여 보면, 이 사건 각 토지를 매수하여 이를 개발하여 분배하는 것을 목적으로 하는 이 사건 사업은 그 자체가 수익성을 가진 것이거나 수익을 목적으로 영위된 것으로서
법인세법 제3조 제3항 제1호
소정의 수익사업 중 하나인 ‘부동산업’에 해당한다고 봄이
상당하므로, 원고의 주위적 주장은 이유 없다.
(1) 원고는 아래 표에서 보는 바와 같이 이 사건 각 토지를 매수하여 이를 분배하는 과정에서 원고가 토지소유자들로부터 매수한 평당 단가보다 적게는 70,000원(이 사건 1차 토지의 조합원들 관련)에서 많게는 400,000원(이 사건 2차 토지의 조합원들 관련)이나 높은 평당 단가를 징수하였을 뿐만 아니라 이 사건 1차 토지와 관련하여서는 ‘조합원’ 외에 ‘준조합원’을 모집하고서 그들로부터는 ‘조합원’보다 더 높은 평당 단가를 징수하였고(업무추진비 명목의 돈 역시 매매대금과 함께 징수되었다), 피고는 조합원들이나 준조합원들이 원고에게 지급한 매매대금 등 상당액을 그 지급 시점이 속하는 사업연도의 원고의 익금으로 산입하였다.
사업대상토지
원고가 지출한
평당 단가
조합원들로부터 징수한
평당 단가
준조합원들로부터 징수한
평당 단가
이 사건 1차 토지
430,000원
500,000원
550,000원
이 사건 2차 토지
500,000원
900,000원
(업무추진비 250,000원포함)
해당없음
이 사건 3차 토지
360,000원 내지 450,000원
520,000원
(업무추진비 50,000원 포함)
해당없음
(2) 원고 정관 제8조는 ‘가입을 희망하는 자의 경우 대의원 총회의 인준을 거쳐 원고의 조합원이 될 수 있다‘고 규정하고 있고, 원고 역시 이 사건 사업을 하면서 조합원들에게 ’조합원이 아닌 자들에게 잔여 부분을 분양할 수도 있다‘는 점을 미리 고지하고 있었음을 감안하여 본다면, 원고가 설립 당시부터 ’@@농장‘에 사업장을 두고 있다가 사업장 이전이 필요하게 된 일부 특정된 인원들만을 조합원들으로 보고서 폐쇄적으로 이 사건 사업을 추진하여 온 것으로 보이지는 않는다(이와 관련하여 원고는 이 사건 각 토지에 대한 사업이 진행될 때마다 조합원 수가 변동하고 있었기 때문에 이 사건 각 토지 별로 별개의 조합이 성립되었다는 취지로 주장하나, 이는 구성원의 변경과 관계없이 독자적으로 존속한다는 사단의 성질에 반하는 주장인 데다가 이 사건 각 토지 별로 별개의 설립행위가 이루어졌다고 볼만한 객관적인 증거도 전혀 없으므로 이와 같은 주장은 받아들일 수 없다).
(3) 원고와 같은 이른바 비법인사단이 청산을 하게 될 경우 그 잔여재산이 정관에 정하여진 자(이 사건의 경우 원고 정관 제18조 제1항에 따라 조합원들)에게 인도되어야 함은 법률상 당연한 것으로서(
민법 제87조 제1항 제3호
, 제80조 제1항의 유추적용), 원고가 청산과정에서 조합원들이나 준조합원들로부터 징수한 매매대금 등 각종 금원들 중 남은 것을 배분하게 된다고 하여 그것만으로 이 사건 사업이 수익사업이 아니라고 단정할 것은 아니며, 원고의 정관 상 조합원의 탈퇴가 예정되어 있는 이상 원고의 청산 시 이 사건 각 토지별 매수․분배에 있어 조합원이 된 바 있던 자들 모두가 이 사건 각 토지별 사업에 따른 각 수익을 분배받을 수 있는 것이 아니라는 점에서 더욱 그러하다.
(4) 원고는 이 사건 1차 토지를 매수하고서 진입로를 확보하기 위하여 이 사건 2차 토지를 매수하였다고 주장하고 있으므로 이 사건 2차 토지는 이 사건 1차 토지와 일체로 조합원들에게 배분되는 것이 합리적이라고 할 것인데도, 원고는 이 사건 1차 토지와 별개로 이 사건 2차 토지의 조합원들을 모집하였다. 게다가 원고는 이 사건 1, 2차 토지와는 특별한 관련성이 없어 보이는 이 사건 3차 토지를 매수하여 이를 조합원들에게 분배하게 된 경위에 관하여는 명확하게 해명하지 못하고 있고, 조합원들이 2013. 1. 10. 원고 해산총회에서 원고 집행부를 상대로 ‘기획부동산을 하는 거 아니냐’고 항의를 하기까지 하였다.
(5) 원고는 설립 이후 현재까지 조합원들에게는 물론 조합원이었던 자들에게도 이 사건 사업의 경과를 보고하거나 결산서 등 회계자료를 공개한 적이 전혀 없었고, 심지어 일부 잔여 토지를 원고의 대의원들에게 증여하기까지 하였으며, 조합원들은 토지대금, 업무추진비 및 회비 등의 징수의무만을 부담하여 왔을 뿐 원고의 의사결정에 전혀 참여하지 못하였는바, 이처럼 원고는 조합원들을 배제한 채 집행부 구성원들의 의견만을 수렴하여 이 사건 사업에 관한 의사결정을 독단적으로 하여 오면서 필요에 따라 조합원들에게 귀속되어야 할 재산 등을 임의로 처분하여 온 것으로 보인다.
2) 예비적 주장에 대하여(이 사건 처분에 세액 산출에 관한 오류가 있는지 여부)
가) 이 사건 3차 토지와 관련된 익금 산입 부분
이 사건 각 토지와 같이 ‘상품 등 외의 자산’의 양도와 관련한 내국법인의 각 사업연도의 익금과 손금의 귀속사업연도는 그 익금과 손금이 확정된 날이 속하는 사업연도로서 원칙적으로 그 대금을 청산한 날이 될 것이나, 대금을 청산하기 전에 소유권 등의 이전등기를 하거나 당해 자산을 인도하거나 상대방이 당해 자산을 사용 수익하는 경우에는 그 이전등기일․인도일 또는 사용수익일 중 빠른 날로 정하여 지게 된다(구
법인세법 제40조
, 구
법인세법 시행령 제68조 제1항 제3호
).
이 사건에 관하여 보건대, 갑 제7 내지 9호증, 을 제10 내지 13호증의 각 기재 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정, 즉 ① 원고가 조합원들로부터 약정된 매매대금(평당 520,000원)과는 별도로 2013. 1. 13.까지 이 사건 3차 토지의 소유권을 보유하여 오면서, 2012년까지 원고에게 부과되었던 재산세나 종합부동산세 등과 같은 비용 상당액을 조합원들로부터 별도로 징수하여 왔던 점, ② 원고가 위와 같이 조합원들을 상대로 재산세나 종합부동산세를 별도로 징수하는 과정에서 별도로 안내문을 발송하였는데, 거기에는 ‘재산세나 종합부동산세 및 기타 소유권이전비용(등기비용, 취득세, 등록세 등)을 완납하신 분 우선으로 소유권이전등기가 진행됩니다’고 기재되어 있었던 점, ③ 원고 정관 제7조 제4항도 ‘조합원은 조합에 대하여 부지매입 시 매입대금 및 매입에 따른 필요경비 납부의무를 부담한다’고 규정하면서 약정된 매입대금 외에도 추가 부담금이 있을 수 있음을 예정하고 있는 점, ④ 원고 스스로도 조세심판청구를 하면서 ‘조합원들에게 이 사건 3차 토지의 이전등기를 마쳐준 시점이 2013. 1. 14.이므로 조합원들이 2012. 12. 31.까지 납부한 금액을 2012 사업연도의 수입금액(익금)으로 결정하고 이에 대응하는 토지원가를 계산하여야 한다고 주장하였던 점, ⑤ 이 사건 3차 토지에 관하여 2006경 사업이 시작되었음에도 해당 조합원들이 원고로부터 공유지분이전등기를 받을 때까지 원고를 상대로 처분금지가처분신청이나 소유권이전등기청구소송 등을 제기하는 등 매매대금을 완납한 토지매수인으로서의법적조치를 취하였던 것으로 보이지도 않는 점 등을 종합하여 보면, 이 사건 3차 토지의 조합원들이 원고에게 평당 520,000원의 비율로 계산한 매매대금에 더하여 공유지분 이전등기를 받기 전인 2012년까지 재산세나 종합부동산세 상당액도 지급하였고 위 재산세나 종합부동산세 상당액은 해당 조합원들이 공유지분이전등기를 받기 위한 조건이 되고 있는 이상 매매대금 중 일부를 구성한다고 보아야 한다.
따라서 피고가 이 사건 3차 토지의 매매대금이 귀속되는 사업연도를 ‘이 사건 토지에 관한 분양신청 조합원들에 대한 공유지분이전등기가 있었던 해(2013년)’에 선행하는 ‘대금을 청산하였던 해(2012년)’로 본 것은 정당하다고 여겨지므로, 원고의 이 부분 예비적 주장은 이유 없다.
나) 이 사건 1, 2차 토지와 관련된 업무추진비의 익금 및 손금 산입 부분
(1) 살피건대, 원고가 이 사건 1차 토지의 매매대금 평당 단가 500,000원(준조합원의 경우 550,000원) 중 매립공사비 명목으로 징수한 돈이 존재하는지, 존재한다면 그 돈이 원고의 총회 결의에 따라 업무추진비로 전용되었는지 알 수 있는 자료가 전혀 없는 이상 위 평당 500,000원 혹은 550,000원의 비율로 계산한 돈 전액은 조합원들로부터 징수한 명목과 같이 매매대금이라고 여겨질 뿐이므로, 이는 원고에게 지급된 시점이 속하는 사업연도의 익금으로 산입되어야 한다. 뿐만 아니라 원고가 지가 상승 등의 원인으로 비교적 높은 가격에 이 사건 2차 토지를 매수하게 된 결과 조합원들이 원고에게 지급하여야 할 매매대금도 평당 900,000원으로 책정할 수밖에 없었으나 이 사건 2차 토지를 고가에 매수한 사실이 발각될 경우 원고와 조합원들 사이에서 법적 문제가 발생할 것을 염려하여 대외적으로 조합원들이 지급하여야 할 매매대금을 평당 650,000원으로 정하면서 그 차액인 250,000원을 업무추진비로 정하였던 사실은 이 법원에 현저하고(인천지방법원 2013. 7. 12. 선고 2012가합16663 판결 참조), 갑 제1호증의 기재에 의하면 원고 대표자 이00 역시 00지방검찰청의 특정경제범죄가중처벌등에관한법률위반(횡령) 피의사건에서 ‘이 사건 2차 토지의 매매대금은 평당 900,000원이었다’고 진술한 사실이 인정되는바, 이러한 사실을 종합하여 보면 이 사건 2차 토지와 관련된 업무추진비는 조합원들이 원고에게 지급하여야 할 매매대금의 실질을 갖는다고 볼 것이므로, 이 역시 원고에게 지급된 시점이 속하는 사업연도의 익금으로 산입되어야 한다.
(2) 한편 ① 업무추진비의 경우 징수 및 지출결의가 이루어지는 시점이 대부분 동일할 것이므로 익금과 손금의 귀속 사업연도도 동일한 연도로 됨이 통상적이라고 할 것이지만, 원고가 토지를 조합원들이나 준조합원들에게 매도하기 전에 미리 토지를 매수하여 손금으로 귀속되는 필요비용을 지출할 수도 있고 그 반대로 먼저 매매대금을 징수하여 자금을 확보한 이후 적당한 부지를 물색하고 조성공사를 하는 데에 상당한 시일이 소요될 수 있다는 점에서 매매대금과 관계되는 손금은 매매대금이 원고의 익금으로 귀속되는 사업연도와 일치하지 않을 수도 있는 점, ② 피고가 원고로부터 제출받은 자료(을 제10호증)에 포함되어 있는 지출내역을 토대로 원고가 손금 인정 요구한 지출내역 대부분을 해당 사업연도의 손금으로 인정하여 준 것으로 보이고, 원고도 손금에 해당하는 개별 지출내역은 물론 손금 불인정 지출내역을 구체적으로 특정하거나 그 지출에 관한 계좌이체내역, 영수증, 장부 등과 같은 객관적인 자료도 전혀 제출하지 않고 있을 뿐만 아니라, 2017. 11. 16.자 준비서면을 통하여 ‘손금에 대하여는 피고가 인정한 금액 범위 내에서 정리하겠다’고까지 진술한 점 등을 종합하여 보았을 때, 조합원들로부터 지급받은 매매대금의 지출에 관한 피고의 손금처리에 위법이 있다고 보기도 어렵다.
(3) 따라서 원고의 이 부분 예비적 주장도 이유 없다.
다) 이 사건 3차 토지와 관련된 부당이득금의 익금 산입 부분
한편 앞서 설시한 증거들에 의하면, 원고가 부동산의 임대, 구매, 판매에 관련되는 산업활동으로서
법인세법 제3조 제1항 제1호
소정의 부동산업에 해당하는 이 사건 사업을 영위하고 있던 중 주식회사 00환경, 주식회사 0000협회, 주식회사 00자원, 주식회사 000000를 피고한 인천지방법원 2009가합15813호 사건에서 원고였던 주식회사 0000신탁의 승계참가인으로 참가하여 이 사건 3차 토지 위에 폐기물이 적치되어 있음을 이유로 위 업체들로 하여금 원고에게 차임 상당의 부당이득금의 지급을 명하는 판결을 선고받아 위 확정판결에 기하여 위 업체들로부터 부당이득금을 수령한 사실을 인정할 수 있는데, 이처럼 원고가 위 확정판결을 통하여 얻은 부당이득금은 원고가 구
법인세법 제3조 제3항 제1호
소정의 수익사업 중 ‘부동산업’에 해당하는 이 사건 사업을 수행함에 있어서 이 사건 3차 토지 상의 폐기물을 처리하고 기반조성공사 등을 함에 따라 발생한 부수적인 소득으로서 이 역시 결국 ‘부동산업’에 따라 얻은 소득으로 봄이 상당하다(뿐만 아니라 ‘부동산업’은 ‘부동산의 임대, 구매, 판매에 관련되는 산업활동’으로 정의되는데 위 차임 상당의 부당이득금은 이 사건 3차 토지가 임대되었을 경우를 상정하여 산정된 금액으로서 결국 포괄적인 의미에서 부동산업에 따라 얻은 소득으로 볼 여지도 있다). 따라서 원고의 이 부분 예비적 주장 역시 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
1)
법인세법령의 경우 편의상 별지1 목록 기재 각 법인세 부과처분 중 2012 사업연도에 적용되는 법령을 기재하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
조합원을 모집하고 토지를 매입하여 재판매한 사업은 부동산업을 영위한 수익사업에 해당한다
(대법원-2018-두-52518, 2019.07.01.)
유사율 80%
조합원을 모집하고 토지를 매입하여 재판매한 사업은 부동산업을 영위한 수익사업에 해당한다
(서울고등법원-2018-누-30459, 2018.07.05.)
유사율 80%
상가건물을 취득하고 일시 임대업을 영위하다 양도하는 경우 부동산매매업에 해당됨
(수원지방법원-2009-구합-2888, 2009.12.10.)
유사율 60%
사업목적으로 계속적, 반복적으로 부동산 거래를 한 것은 부동산매매업에 해당함
(조심-2013-전-3731, 2014.01.20.)
유사율 60%
부동산 양도행위를 부동산매매업으로 본 처분의 당부
(대구지방법원-2007-구합-2274, 2009.09.23.)
유사율 60%
부동산매매업 해당 여부
(서울고등법원-2005-누-18114, 2006.10.18.)
유사율 60%
부동산매매업인지 여부
(심사소득2007-0006, 2007.03.30.)
유사율 60%
토지양도를 부동산매매업으로 보아야 하는지 양도소득으로 보아야 하는지 여부
(중부청이의2004-7134, 2005.01.27.)
유사율 60%
토지 매매행위가 부동산매매업에 해당하는지 여부
(국심-2004-중-2061, 2005.04.04.)
유사율 60%
부동산을 신축하여 교환한 경우 부동산매매업에 해당하는지 여부
(심사양도1999-2351, 1999.00.00.)
유사율 60%
태그
클라우드
자세히보기
#사업
							#재판매
							#부동산
							#조합
							#모집
							#토지
							#매입
							#영위
							#수익
태그 클라우드
닫기
사업
재판매
부동산
조합
모집
토지
매입
영위
수익
================================================================================

