================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351494
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351494&mode=0
추출 시간: 2025-08-14 13:29:03
총 텍스트 길이: 5,950 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
공탁금 회수제한신고만으로 공탁금 회수를 포기한다고 보기 어려우므로, 피압류채권이 소멸하였다고 볼 수 없음
국승
수원지방법원-2023-구합-69245
귀속년도 :
2004
심급 :
1심
등록일자 :
2024.08.07.
생산일자 :
2024.04.04.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
공탁이 민사상 채무소멸 원인이 되지 못했음에도 공탁시 제출한 공탁금 회수제한신고만으로 유죄판결 확정 후 공탁금 회수를 아예 포기한다고 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합69245 조세채무부존재확인
원 고
강ㅇㅇ
피 고
대한민국
변 론 종 결
2024.3.14.
판 결 선 고
2024.4.4.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
원고의 피고에 대한 별지 1 목록 기재 조세채무는 존재하지 않음을 확인한다.
이 유
1. 기초사실
가. 원고에 대한 국세 부과처분
ㅇㅇ세무서장은 원고에 대하여 아래 표와 같이 국세를 부과하였다(이하 아래 표 기재 국세를 통틀어 ‘이 사건 국세’라 하고, 순번 1 내지 3 기재 국세를 ‘이 사건 쟁점 국세’라 한다).
순번
귀속
세목
고지일자
납부기한
고지세액(원)
1
2009.6.1.
종합부동산세
2009.11.16.
2009.12.31.
142,000
2
2004
양도소득세
2010.3.9.
2010.3.31.
1,058,027,000
3
2004.7.
증권거래세
2010.6.4.
2010.9.13.
36,443,000
4
2010
양도소득세
2011.5.1.
2011.6.10.
40,607,000
나. 원고의 형사사건 관련 공탁
1) 원고는 운영하던 회사 근로자들의 임금과 퇴직금을 체불해 기소되었다. 원고는 제1심 계속 중이던 2014. 2. 5. 아래 표와 같이 근로자 7명 앞으로 체불한 임금 등 일부 금액을 변제공탁했다(서울동부지방법원 2014금2612호, 이하 ‘이 사건 공탁’이라 한다). 원고는 공탁서의 ‘회수제한신고’란에 날인했는데, 거기에는 ‘공탁자는 피공탁자의 동의가 없으면 위 형사사건에 대하여 불기소 결정(단, 기소유예는 제외)이 있거나 무죄판결이 확정될 때까지 공탁금에 대한 회수청구권을 행사하지 않겠습니다.’라고 기재되어 있다.
근로자
권ㅇㅇ
김ㅇㅇ
김AA
김BB
유ㅇㅇ
조ㅇㅇ
주ㅇㅇ
금액(원)
1,370,335
2,693,131
601,952
487,551
1,669,320
1,539,998
604,854
2) 원고는 2014. 2. 7. 제1심에서 징역 10월을 선고받았고, 2014. 10. 16. 항소가, 2015. 2. 12. 상고가 기각되었다.
다. 이 사건 공탁금 회수청구권 압류와 해제
1) ㅇㅇ세무서장은 2014. 7. 18. 이 사건 국세 체납을 이유로 이 사건 공탁금 회수청구권을 압류하고(이하 ‘제1차 압류’라 한다), 2014. 7. 29. 이 사건 공탁금을 보관하는 ㅇㅇㅇㅇ지방법원에 압류 사실을 통지하였다. 이후 ㅇㅇ세무서장은 2015. 6. 24. 이 사건 국세 체납을 이유로 이 사건 공탁금 중 일부에 대한 회수청구권을 재차 압류하였다(이하 ‘제2차 압류’라 한다).
2) ㅇㅇ세무서장은 2022. 6. 9. 원고에게, 제1차 압류가 실효되었으므로 해제일을 압류일인 2014. 7. 18.로 소급하여 해제한다고 통보했다. ㅇㅇ세무서장은 원고로부터 이 사건 공탁금 회수청구권에 대한 압류는 실익이 없으니 해제해달라는 민원을 받자, 2022. 8. 18. 제2차 압류도 해제일을 압류일인 2015. 6. 24.로 하여 해제한다고 통지했다.
라. 이 사건 공탁금 회수청구권 재압류
ㅇㅇ세무서장은 2022. 9. 16. 이 사건 쟁점 국세 체납을 이유로 이 사건 공탁금 회수청구권을 다시 압류하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 4, 6, 7, 10, 11호증, 갑 제2호증의 1 내지 3, 갑 제3호증의 1 내지 3, 갑 제8호증의 1, 2, 을 제1 내지 3호증의 기재, 변론 전체의 취지
2. 원고의 주장
가. 원고가 공탁 시 한 공탁금 회수제한신고는 유죄판결이 확정되면 회수청구권을 행사하지 않겠다는 확정적 의사표시로서 권리의 조건부 포기에 해당한다. 원고의 유죄판결에 대한 상고가 기각된 2015. 2. 12. 공탁금 회수청구권은 확정적으로 소멸하고, 이에 따라 제1, 2차 압류의 효력도 소멸함으로써 소멸시효가 다시 진행하므로, 이 사건 쟁점 국세채무는 그날부터 5년이 지난 2020. 2. 12. 소멸시효가 완성되었다.[원고는 ㅇㅇ세무서장이 제1, 2차 압류를 그 압류일로 소급한 날짜에 해제했으므로 시효중단 효력도 소급적으로 소멸하고, 이 사건 쟁점 국세채무의 소멸시효는 원래의 기산일인 납부기한 다음날부터 5년이 경과함으로써 이미 완성되었다는 주장도 하나, 압류로 중단된 국세채무의 소멸시효는 압류해제까지의 기간 이후 새로이 진행하는 것이고(
국세기본법 제28조 제1항 제4호
, 같은 조 제2항 제4호), 세무서장이 압류해제일과 그에 따른 소멸시효 중단의 효력발생일을 마음대로 정할 수는 없다]
나. 피고는 이 사건 쟁점 국세채무가 시효완성으로 소멸했는데도 그 체납을 이유로 다시 압류처분을 하는 등 불이익을 주고 있으므로, 원고로서는 그에 따른 위험․불안을 제거하기 위해 조세채무의 부존재 확인을 구할 이익이 있다.
3. 관련 법령
별지 2 기재와 같다.
4. 판단
가. 이 사건 공탁금 회수청구권 소멸 여부
1) 공탁자는 채권자가 공탁을 승인하거나 공탁소에 대하여 공탁물을 받기를 통고하거나 공탁 유효의 판결이 확정되기 전에는 공탁물을 회수할 수 있다(
공탁법 제9조 제2항
,
민법 제489조
). 변제공탁자는 공탁신청과 동시에 또는 공탁을 한 후에 “피공탁자의 동의가 없으면 특정 형사사건에 대하여 불기소결정(단, 기소유예는 제외)이 있거나 무죄판결이 확정될 때까지 회수청구권을 행사하지 않겠다”는 뜻을 기재한 금전공탁서를 제출할 수 있다(2014. 5. 16. 대법원 행정예규 제1014호,｢변제공탁자가 회수청구권의 행사에 조건을 붙이는 경우의 처리지침｣).
2) 위에서 인정한 사실과 갑 제5호증의 기재에 변론 전체의 취지를 종합하여 알 수 있는 아래 사정에 비추어 보면, 이 사건 공탁금 회수청구권은 원고의 유죄판결이 확정된 2015. 2. 12. 소멸하였다고 보기 어렵다.
가) 2015. 2. 12. 당시 피공탁자 중 4명은 공탁금을 찾아갔으나, 3명은 출급을 하지 않았다. 그 후 2명 더 출급하였으나 아직 한 명의 피공탁자가 공탁금 1,370,335원을 찾아가지 않고 있다.
나) 원고가 작성한 공탁서의 회수제한신고 문구는, ‘불기소결정(기소유예 제외)’이 있거나 ‘무죄판결이 확정될 때’까지는 ‘피공탁자의 동의’가 있어야 공탁금을 회수하겠다는 뜻임이 분명하고, 이는 공탁금 회수청구권의 행사에 부관을 붙인 것일 뿐이다. 스스로 권리행사를 제한하겠다는 정도를 넘어 권리를 포기하겠다는 의사로 해석할 만한 문구가 전혀 없고, 원고가 권리 포기의 조건이라는 ‘유죄판결의 확정’이라는 사건의 발생에 관해서는 아무런 언급이 없다. 공탁자로서는 피해자가 출급해가지 않거나 따로 손해배상금을 변제해 채무가 소멸되는 등의 사정으로 공탁금을 회수할 필요가 생길 여지가 있고, 공탁이 민사상 채무 소멸 원인이 되지 못했을 때도 유죄판결의 확정이라는 사건만으로 공탁금 회수를 아예 포기할 의사를 표시할 동기가 부족하다.
다) 대법원이 행정예규로 공탁 시 공탁금 회수에 제한사유를 붙일 수 있도록 제도를 마련한 취지는, 공탁을 이유로 형사상 관대한 처분을 받은 후 피해자가 출급하기 전에 공탁금을 회수함으로써 손해배상책임을 면탈하는 폐단을 막기 위한 것이다. 앞서 보았듯이 공탁금 회수청구권의 행사를 제한하는 것만으로도 제도의 취지를 충분히 달성할 수 있고, 문언의 한계를 넘어 공탁금 회수청구권의 포기로까지 해석해야 할 목적적인 필요가 없다.
[공탁금 회수제한신고를 유죄판결 확정 조건부 공탁금 회수청구권의 포기로 본 공탁선례(1993. 2. 25. 제2-145호 등)가 있으나 여기에 법규적 효력은 없고, 유죄판결 확정 후에도 피공탁자의 동의를 받아 회수할 수 있다는 공탁선례(2001. 3. 16. 제2-152호 등)도 있으므로, 법원이 공탁금 회수제한신고를 조건부 회수청구권 포기로 해석하는 관행이 확립되었다고 보기 어렵다]
나. 소결론
이 사건 쟁점 국세채무는 제1, 2차 압류에 따라 소멸시효가 중단되었다가, 제2차 압류를 해제한 다음날인 2022. 8. 19.부터 새로이 진행하였으나, 이 사건 공탁금 회수청구권을 다시 압류한 2022. 9. 16. 또 중단되었으므로, 아직 시효가 완성되지 않았다.
5. 결론
원고의 청구는 이유 없으므로 기각한다.
(별지 1)
조세채무 목록
1.
관할 행정청: ㅇㅇ세무서장
2.
조세채무 내역
귀속연도
세목
고지일자
고지세액(원)
2009년
종합부동산세
2009.11.16.
142,000
2004년
양도소득세
2010.3.9.
1,058,027,000
2004년
증권거래세
2010.6.4.
36,443,000
끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(제1심판결과 같음) 공탁시 제출한 공탁금 회수제한신고만으로 유죄판결 확정 후 공탁금 회수권리를 포기한다고 보기 어려우므로, 공탁금 회수청구권에 대한 압류는 유효한 것임
(수원고등법원-2024-누-12180, 2025.05.28.)
유사율 80%
압류당시 공탁금출급청구권이 발생의 기초가 되는 법률관계가 존재하고 있었던 이상 압류의 대상이 처음부터 존재하지 않은 것으로 볼 수 없고 체납처분 절차가 압류와 동시에 곧바로 종료된다고 볼 수도 없음
(대법원-2021-다-278702, 2024.05.30.)
유사율 60%
구상권을 면제 또는 채권포기로 소멸하였거나 실효되었다고 볼 수 없음
(서울고등법원-2016-나-2042839, 2016.12.23.)
유사율 60%
(심리불속행) 구상권을 면제 또는 채권포기로 소멸하였거나 실효되었다고 볼 수 없음
(대법원-2017-다-205240, 2017.04.13.)
유사율 60%
이 사건 대여금채권이 회수불능 되었다고 볼 수 없음.
(서울고등법원-2014-누-58886, 2015.02.04.)
유사율 60%
근저당권의 피담보채권이 변제나 시효로 소멸되었다고 볼 수 없음
(수원지방법원-2023-가단-534037, 2023.12.07.)
유사율 60%
합리적 이유 없이 채권의 소멸만을 목적으로 매매계약을 합의해제하여, 피압류채권이 소멸하였다고 볼 수 없음
(서울동부지방법원-2013-가합-104835, 2014.05.20.)
유사율 60%
쟁점물건은 청구인이 형사재판에서 형을 감경받기 위해 법원에 공탁한 위로금 또는 손해배상금 성격이고, 장차 피공탁자가 동의하는 경우 청구인이 이 건 공탁금에 대한 회수청구권을 행사할 수 있는 여지가 있어 쟁점 압류의 무효 또는 해제를 주장하는 청구인의 주장은 받아 들이기 어려운 것으로 보임
(조심-2023-중-3239, 2023.04.27.)
유사율 60%
공급받는 자가 파산선고를 받은 것만으로 대손이 확정되었다고 볼 수 없음
(부산고등법원-2003-누-3222, 2004.01.30.)
유사율 60%
공탁금출급청구권이 원고에게 귀속한다는 확인을 구하는 것만으로는 공탁금의 출급을 청구할 수 없음
(서울중앙지방법원-2012-가합-537060, 2013.08.12.)
유사율 60%
태그
클라우드
자세히보기
#공탁
							#회수
							#소멸
							#어려움
							#공탁시
							#피압류
							#수제
							#확정
							#판결
							#유죄
							#신고
태그 클라우드
닫기
공탁
회수
소멸
어려움
공탁시
피압류
수제
확정
판결
유죄
신고
================================================================================

