================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308292
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308292&mode=0
추출 시간: 2025-08-14 13:07:11
총 텍스트 길이: 1,877 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
일부국패
서울고등법원-2009-누-21743
귀속년도 :
2007
심급 :
2심
등록일자 :
2010.05.11.
생산일자 :
2010.03.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법불합치 결정 및 종합부동산세법의 개정에 따라, 개정규정은 2008년에 납세의무가 성립하는 종합부동산세부터 적용되고, 그 이전에 납세의무가 성립한 종합부동산세의 경우에는 개정 규정이 소급 적용되는 것이 아님
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.
청구취지 및 항소취지
제1심 판결을 취소한다, 피고가 2008.3.3.원고에 대하여 한 종합부동산세 21,674,400원 및 농어촌특별세 4,334,880원의 부과처분(“이 사건 부과처분”)을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 해당 부분의 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
2. 결 론
그렇다면, 제1심 판결은 정당하고, 원고의 항소는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(대법원-2010-두-6274, 2010.07.15.)
유사율 80%
헌법불합치결정에 따른 개선입법인 개정법령은 2008년 납세의무 성립분부터 적용되고, 소급적용할 수 없음
(서울고등법원-2011-누-3267, 2011.07.14.)
유사율 80%
(심리불속행) 헌법불합치결정에 따른 개선입법인 개정법령은 소급적용할 수 없음
(대법원-2011-두-18830, 2011.11.10.)
유사율 80%
헌법불합치 결정에 따른 주택분 종합부동산세법 규정이 소급적용될 수 없음
(조심-2009-서-2119, 2010.03.31.)
유사율 80%
2008.12.26 개정된 「종합부동산세법」의 개정내용은 2006년 및 2007년에 소급적용할 수 없음(기각)
(조심-2011-서-0377, 2011.03.08.)
유사율 80%
2008.12.26. 신설된 1세대 1주택자 종합부동산세 세액공제 소급적용.
(조심-2009-서-2120, 2010.05.31.)
유사율 60%
주택분 종합부동산세 헌법불합치 결정의 효력
(대법원-2010-두-6250, 2010.07.08.)
유사율 60%
주택분 종합부동산세 헌법불합치 결정의 효력
(서울고등법원-2007-누-16204, 2010.03.17.)
유사율 60%
1세대2주택 보유자라 하여 장기보유특별공제가 배제함은 소급과세원칙에 위배된다는 주장의 당부
(조심-2009-서-2118, 2009.11.06.)
유사율 60%
1세대 1주택자에 대한 종합부동산세 세액공제는 2006년부터 소급적용될 수 없음
(조심-2010-서-1726, 2010.08.16.)
유사율 60%
태그
클라우드
자세히보기
#종합
							#개정
							#부동산
							#불합치
							#헌법
							#결정
							#소급
							#규정
							#납세
							#의무
							#성립
태그 클라우드
닫기
종합
개정
부동산
불합치
헌법
결정
소급
규정
납세
의무
성립
================================================================================

