================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320120
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320120&mode=0
추출 시간: 2025-08-14 13:10:00
총 텍스트 길이: 9,482 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세기준일 현재 ‘건축 중인 건축물의 부속토지’에 해당하여 별도합산과세대상임
일부국패
서울행정법원-2013-구합-31226
귀속년도 :
2014
심급 :
1심
등록일자 :
2018.02.01.
생산일자 :
2014.07.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축사사무소로부터 실제 설계용역과 공사감리용역을 제공받은 사실, 건설사와 공사도급계약을 체결하고 공사대금 전부를 지급한 사실, 건축감리원 업무일지와 공사현장사진에 공사 진행정도가 드러난 사실 등에 비추어 과세토지는 종합부동산세 과세기준일 현재 건축 중인 건축물의 부속토지에 해당하여 별도합산과세대상임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합31226 종합부동산세등부과처분취소
원 고
주식회사 ○○
피 고
○○세무서장
변 론 종 결
2014. 6. 20.
판 결 선 고
2014. 7. 15.
주 문
1. 피고가 2012. 11. 16. 원고에 대하여 한 2012년 귀속 종합부동산세 000원, 농어촌특별세 000원의 부과처분 중 종합부동산세 0001원, 농어촌특별세 000원을 초과하는 부분을 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 식료품 도소매업과 골프장, 골프연습장 운영업 등을 영위하는 회사로서, 공매절차를 통하여 2011. 8. 3. 수탁자 주식회사 AA은행으로부터 ○○시 ○○구 ○○동 000-0 체육용지 000㎡(이하 ‘이 사건 토지’라 한다)를 매수하고, 2011. 9. 5. 원고 앞으로 소유권이전등기를 마쳤다.
나. 피고는 과세기준일인 2012. 6. 1. 현재 이 사건 토지 중 000㎡(이하 ‘이 사건 과세토지’라 한다)가 정당한 사유 없이 6개월 이상 공사가 중단된 건축물의 부속토지에 해당하여 지방세법상 종합합산과세대상 토지에 해당하는 것으로 보아, 2012. 11. 16. 원고에 대하여 2012년 귀속 종합부동산세 000원과 농어촌특별세 000원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 이의신청을 거쳐 2013. 6. 11. 심판청구를 하였으나, 조세심판원은 2013. 9. 25. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 14호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고가 2011. 9. 5. 이 사건 토지의 소유권을 취득한 후 과세기준일인 2012. 6. 1.까지 이 사건 토지에 실제로 건축공사를 진행하였으므로, 이 사건 과세토지는 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 건축물의 부속토지가 아니라 ‘건축 중인 건축물’의 부속토지로서 별도합산과세대상 토지에 해당한다. 그럼에도 불구하고 이 사건 과세토지가 종합합산과세대상 토지에 해당한다는 전제에서 이루어진 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
(1) 이 사건 토지의 전소유자인 주식회사 BB주택(이하 'BB주택‘이라 한다)은 2008. 7. 4. 이 사건 토지에 지하 4층, 지상 4층 규모의 운동시설을 건축하기 위하여 ○○시장으로부터 건축허가를 받았다.
(2) 원고는 앞서 본 바와 같이 2011. 9. 5. 이 사건 토지의 소유권을 취득하였는데, BB주택은 그 이전인 2010. 11. 30.경 폐업하였다.
(3) 원고는 2011. 11. 4. 주식회사 CC건축사사무소(이하 ‘CC건축사사무소’라 한다)와 사이에 지하 1층, 지상 4층 규모의 운동시설(하이브리드 골프장을 말한다. 이하 ‘이 사건 골프장’이라 한다) 신축공사와 관하여 계약금액 000원(부가가치세 별도), 계약기간 2011. 11. 4.부터 2012. 9. 30.까지로 정하여 설계용역계약을 체결하였다. CC건축사사무소는 설계용역제공과 관련하여 원고에게 2011. 11. 11. 공급가액 000원의, 2012. 5. 10. 공급가액 000원의, 2012. 6. 8. 공급가액 000원의 세금계산서를 발행하였다.
(4) 원고는 2011. 11. 8. ○○시장에게 건축주 및 공사감리자 변경신청을 하였고, 2011. 11. 24. ○○시장으로부터 건축주가 BB주택에서 원고로, 공사감리자가 주식회사 DD종합건축사무소에서 CC건축사사무소로 변경된 내용의 건축관계자 변경신고필증을 교부받았다.
(5) 원고는 2012. 3. 21. CC건축사사무소와 사이에 이 사건 골프장 신축공사에 관하여 업무기간 2012. 4. 1.부터 2013. 3. 31.까지, 계약금액 000원(부가가치세 별도)으로 정하여 공사감리계약을 체결하였다. CC건축사사무소는 공사감리용역제공과 관련하여 원고에게 2012. 3. 27. 공급가액 000원의, 2012. 5. 9. 공급가액 000원의, 2012. 6. 11. 공급가액 000원의, 2012. 6. 29. 공급가액 000원의, 2007. 7. 31. 공급가액 000원의 세금계산서를 발행하였다.
(6) 원고는 2012. 3. 26. EE건설 주식회사(이하 ‘EE건설’이라 한다)와 사이에 이 사건 골프장 신축공사 중 토공사에 관하여 공사기간 2012. 4. 1.부터 2012. 6. 30.까지, 공사대금 000원(부가가치세 별도)으로 정하여 건축공사 도급계약을 체결하였다. 위 도급계약에 따르면, 건축공사의 범위는 ‘제출된 토공사 도면과 시방서에 따른 완벽한 시공을 포함하고 이에 관련된 모든 공사성 민원을 포함하고, 토공사에 따른 공사성 민원 발생시 보상 및 처리를 포함’하는 것으로 되어 있다. 한편, 원고와 EE건설은 토공사가 완료된 후인 2012. 7. 11. 공사대금을 부가가치세 포함하여 000원으로 하기로 정산합의를 하였다. 또한 EE건설은 원고에게 2012. 6. 28. 공급가액 000원의, 2012. 7. 5. 공급가액 000원의, 2012. 7. 11. 공급가액 000원의 세금계산서를 발행하였으며, 원고는 EE건설에 공사대금으로 2012. 7. 13. 000원을, 2012. 8. 10. 000원을 지급하였다.
(7) CC건축사사무소의 건축감리원 김FF가 작성한 건축감리원 업무일지에 의하면, 이 사건 공사현장에서 2012. 4. 19.경부터 가설건물을 철거하고 토목 터파기 현황 측량을 하는 등의 본격적인 토목공사가 진행되었고, 2012. 5. 31.경 비탈면 천막보양 보강작업을 하는 등 터파기공사가 종료되었다.
(8) 이 사건 골프장 신축공사 현장에 대하여 2011. 2. 11.경 촬영된 사진에는 터파기공사가 진행되다가 중단된 상태였는데, 2012. 5.경 촬영된 사진에 의하면 그 무렵이 사건 토지에 포크레인을 이용한 터파기공사가 진행 중이었으며, 2012. 6. 1. 촬영된 사진에 의하면 이 사건 골프장 신축공사의 터파기공사 및 정지작업이 완료된 상태였다.
(9) 한편, ○○시 ○○구청장은 이 사건 과세토지를 종합합산과세대상에 해당하는 것으로 보아 2012. 12. 28. 원고에게 2012년 토지분 재산세 000원을 부과하였는데, 원고가 이에 불복하지 않아 위 2012년 토지분 재산세 부과처분은 그대로 확정되었다.
[인정근거] 다툼 없는 사실, 갑 제3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 17호증, 을 제2, 3, 7,호증(가지번호 있는 것은 가지번호 포함)의 각 기재 및 영상, 변론 전체의 취지
라. 판단
종합부동산세법 제11조
, 구 지방세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제106조 제1항은 토지에 대한 종합부동산세 과세대상을 종합합산과세대상과 별도합산과세대상으로 구분하면서 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지를 별도합산과세대상으로 규정하고 있고(구
지방세법 제106조 제1항 제2호
가목), 구
지방세법
시행령(2013. 3. 23. 대통령령 제24425호로 개정되기 전의 것, 이하 ‘구
지방세법
시행령’이라 한다) 제101조 제1항은 구
지방세법 제106조 제1항 제2호
가목의 위임에 따라 건축물의 부속토지의 하나로 제1호에서 건축물의 바닥면적에 용도지역별 적용배율을 곱하여 산정한 면적 범위의 토지를 별도합산과세대상 토지로 규정하고 있으며, 구
지방세법 시행령 제103조 제1항
은 제101조 제1항에 따른 건축물의 범위에 ‘건축 중인 건축물을 포함하되, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 건축물은 제외한다’고 규정하고 있다. 한편, 구
지방세법 시행령 제103조 제1항
이 정하는 '건축 중인 건축물'이라 함은 과세기준일 현재 공사에 착수한 경우만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 할 수 없다(대법원 1997. 9. 9. 선고 96누15558 판결 참조).
이 사건에 관하여 살피건대, 위 인정사실에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정, 즉 ① 원고는 2011. 9. 5. 이 사건 토지의 소유권을 취득한 후, CC건축사사무소와 사이에 설계용역계약과 공사감리용역계약을 체결하였고, CC건축사사무소는 원고에게 실제로 설계용역과 공사감리용역을 제공하였으며 그에 따른 세금계산서까지 발급한 점, ② 원고는 2012. 3. 26. EE건설과 이 사건 골프장 신축공사 중 토공사에 관하여 공사도급계약을 체결하였고, EE건설이 토공사를 완료한 후 공사 타절 합의를 하였으며, EE건설은 원고에게 공사도급계약에 따른 세금계산서를 발급하였고 원고로부터 공사대금 전부를 수령한 점(위 공사도급계약서에 의하면 공사기간이 2012. 4. 1.부터 2012. 6. 30.까지로 과세기준일인 2012. 6. 1.의 직전 기간이 포함되어 있다), ③ CC건축사사무소의 건축감리원 김FF가 작성한 건축감리원 업무일지에 의하면, 이 사건 골프장 신축공사 중 터파기 공사가 2012. 4. 중순부터 진행되어 2012. 5.말경 완료된 것으로 보이는 점, ④ BB주택은 2010. 11. 30.경 폐업하였는데, 그 후인 2011. 2. 11. 촬영된 공사현장사진에는 터파기공사가 진행되다가 도중에 중단된 것으로 보이는 반면, 2012. 6. 1. 촬영된 공사현장사진에 의하면 이 사건 골프장 신축공사의 터파기공사 및 정지작업이 완료된 상태로 보이는 점, ⑤ 2011. 2. 11. 촬영된 공사현장사진과 2012. 6. 1. 촬영된 공사현장사진 사이에는 공사의 진행정도에 있어서 큰 차이가 있어 보이고, 이를 두고 원고가 토목공사 시행을 위해서 평지작업과 주변정리만을 했다고 보기는 어려운 점, ⑥ ○○시 ○○구청장이 이 사건 과세토지를 종합합산과세대상 토지로 보아 원고에게 2012년 토지분 재산세를 부과하였고 위 재산세 부과처분이 그대로 확정되었으나, 그러한 사정만으로는 이 사건 골프장 신축공사가 정당한 사유 없이 6개월 이상 중단되었다고 단정할 수는 없는 점 등을 종합하면, 이 사건 과세토지는 종합부동산세 과세기준일인 2012. 6. 1. 현재 ‘건축 중인 건축물의 부속토지’에 해당하여 별도합산과세대상으로 봄이 타당하다.
마. 소결론
따라서 이 사건 과세토지가 별도합산과세대상인 경우 부과되어야 할 정당한 세액이 종합부동산세 000원, 농어촌특별세 000원이므로, 이 사건 처분 중 종합부동산세 000원, 농어촌특별세 000원을 초과하는 부분은 위법하여 취소되어야 한다.
3. 결론
그렇다면 원고의 이 사건 청구는 모두 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
별지
관계법령
▣ 종합부동산세법
제11조(과세방법) 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여「지방세법」제106조 제1항 제1호에 따른 종합합산과세대상(이하 "종합합산과세대상"이라 한다)과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상(이하 "별도합산과세대상"이라 한다)으로 구분하여 과세한다.
제13조(과세표준) ① 종합합산과세대상인 토지에 대한 종합부동산세의 과세표준은 납세의무자별로 해당 과세대상토지의 공시가격을 합산한 금액에서 5억원을 공제한 금액에 부동산 시장의 동향과 재정 여건 등을 고려하여 100분의 60부터 100분의 100까지의 범위에서 대통령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다.
② 별도합산과세대상인 토지에 대한 종합부동산세의 과세표준은 납세의무자별로 해당 과세대상토지의 공시가격을 합산한 금액에서 80억원을 공제한 금액에 부동산 시장의 동향과 재정 여건 등을 고려하여 100분의 60부터 100분의 100까지의 범위에서 대통령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다.
▣ 구 지방세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것)
제106조(과세대상의 구분) ① 토지에 대한 재산세 과세대상은 다음 각 호에 따라 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.
1. 종합합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지. 다만, 다음 각 목의 어느 하나에 해당하는 토지는 종합합산과세대상으로 보지 아니한다.
가. 이 법 또는 관계 법령에 따라 재산세가 비과세되거나 면제되는 토지
나. 이 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지
2. 별도합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지. 다만, 제1호 가목 및 나목에 따른 토지는 별도합산과세대상으로 보지 아니한다.
가. 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지
나. 차고용 토지, 보세창고용 토지, 시험·연구·검사용 토지, 물류단지시설용 토지 등 공지상태(空地狀態)
나 해당 토지의 이용에 필요한 시설 등을 설치하여 업무 또는 경제활동에 활용되는 토지로서 대통령령으로 정하는 토지
3. 분리과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지
가. 공장용지·전·답·과수원 및 목장용지로서 대통령령으로 정하는 토지
나. 산림의 보호육성을 위하여 필요한 임야 및 종중 소유 임야로서 대통령령으로 정하는 임야
다. 제13조 제5항에 따른 골프장(같은 항 각 호 외의 부분 후단은 적용하지 아니한다)용 토지와 같은 항에 따른 고급오락장용 토지로서 대통령령으로 정하는 토지
라.「산업집적활성화 및 공장설립에 관한 법률」제2조 제1호에 따른 공장의 부속토지로서 개발제한구역의 지정이 있기 이전에 그 부지취득이 완료된 곳으로서 대통령령으로 정하는 토지
마. 가목부터 라목까지의 토지와 유사한 토지 중 분리과세하여야 할 타당한 이유가 있는 것으로서 대통령령으로 정하는 토지
▣ 구
지방세법
시행령(2013. 3. 23. 대통령령 제24425호로 개정되기 전의 것)
제101조(별도합산과세대상 토지의 범위) ① 법 제106조 제1항 제2호 가목에서 "공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지"란 다음 각 호의 어느 하나에 해당하는 건축물의 부속토지를 말한다. 다만,「건축법」등 관계 법령에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지는 제외한다.
1. 특별시지역·광역시지역 및 시지역(다음 각 목의 어느 하나에 해당하는 지역은 제외한다)의 공장용 건축물의 부속토지로서 공장용 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 범위의 토지
가. 읍·면지역
나.「산업입지 및 개발에 관한 법률」에 따라 지정된 산업단지
다.「국토의 계획 및 이용에 관한 법률」에 따라 지정된 공업지역
2. 건축물(제1호에 따른 공장용 건축물은 제외한다)의 부속토지 중 다음 각 목의 어느 하나에 해당하는 건축물의 부속토지를 제외한 건축물의 부속토지로서 건축물의 바닥면적(건축물 외의 시설의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위의 토지
가. 법 제106조 제1항 제3호 다목에 따른 토지 안의 건축물의 부속토지
나. 건축물의 시가표준액이 해당 부속토지의 시가표준액의 100분의 2에 미달하는 건축물의 부속토지 중 그 건축물의 바닥면적을 제외한 부속토지
②제1항에 적용할 용도지역별 적용배율은 다음과 같다.
제103조(건축물의 범위 등) ① 제101조 제1항에 따른 건축물의 범위에는 행정안전부령으로 정하는 지상정착물, 과세기준일 현재 건축물이 사실상 멸실된 날(건축물이 사실상 멸실된 날을 알 수 없는 경우에는 건축물대장에 기재된 멸실일을 말한다)부터 6개월이 지나지 않은 건축물, 건축허가를 받았으나「건축법」제18조에 따라 착공이 제한된 건축물 및 건축 중인 건축물을 포함하되, 과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 건축물은 제외한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점토지가 과세기준일 현재 건축 중인 건축물의 부속토지로서 별도합산과세대상에 해당하는지 여부
(조심-2021-서-2749, 2022.03.31.)
유사율 80%
종합부동산세 과세기준일 현재 공사에 착수한 건축 중인 건축물의 부속토지로서 별도합산과세대상토지에 해당하는지 여부
(조심-2008-서-2516, 2009.10.06.)
유사율 80%
일부 토지는 공장용 건축물의 부속토지로서 별도합산과세대상에 해당함
(서울행정법원-2011-구합-39479, 2013.03.21.)
유사율 60%
쟁점토지를 종합합산과세대상 토지로 보아 종부세를 부과한 처분의 당부
(조심-2023-서-10048, 2024.03.19.)
유사율 60%
공사진행 중인 건물의 공통매입세액 안분계산 적정 여부
(국심-2003-부-1483, 2003.08.20.)
유사율 60%
부동산의 전체를 도급받아 건설용역을 제공했는지 여부
(심사부가1999-0348, 1999.07.23.)
유사율 60%
토지가액을 건설용역의 대가로 보아 과세한 처분의 당부
(심사부가1999-0025, 1999.02.26.)
유사율 60%
사업시행인가를 조건으로 기부채납한 부동산의 매입세액을 토지를 포함한 총공급가액에서 면세가 차지하는 비율로 안분계산하여 과세한 처분의 당부
(조심-2017-서-3319, 2018.02.02.)
유사율 60%
건축중인 건축물 부속토지에 해당하여 별도합산과세대상인지 여부
(조심-2008-구-3665, 2010.03.24.)
유사율 60%
건축물 본설계를 위한 기초작업에 들어간 쟁점용역은 토지와 건물에 공통되는 매입세액으로 보는 것임
(조심-2012-서-1784, 2012.07.12.)
유사율 60%
태그
클라우드
자세히보기
#건축
							#공사
							#과세
							#토지
							#부동산
							#종합
							#기준
							#부속
							#용역
							#감리
							#설계
태그 클라우드
닫기
건축
공사
과세
토지
부동산
종합
기준
부속
용역
감리
설계
================================================================================

