================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273212
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273212&mode=0
추출 시간: 2025-08-14 12:50:23
총 텍스트 길이: 5,417 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
국승
서울행정법원-2010-구합-27899
귀속년도 :
2007
심급 :
1심
등록일자 :
2011.07.12.
생산일자 :
2011.02.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
별도합산과세대상의 ‘건축 중인 건축물’이라 함은 ‘과세기준일 현재 공사에 착공한 경우’만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 볼 수는 없으므로, 착공을 하지 못한 것에 정당한 사유가 있다 하더라도 그 부속토지는 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합27899 종합부동산세등경정청구거부
원 고
주식회사 □□□□
피 고
OO세무서장
변 론 종 결
2011. 1. 18.
판 결 선 고
2011. 2. 24.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 10. 23. 원고에 대하여 한 경정청구거부처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2004. 12. 1. 서울특별시로부터 서울 BB구 CC동 154-3 대 965.m
2
(2007. 11. 27. C동 154-3 대 534.4m
2
와 CC동 154-18 대 431.1m
2
로 분할되었다. 이하 '이 사건 토지'라 한다)를 매수하여 2005. 1. 28. 자신 앞으로 소유권이전등기를
마쳤다.
나. 원고는 이 사건 토지가 나대지로서 종합합산과세대상임을 전제로 종합부동산세 및 농어촌특별세 2005년분 8,599,420원, 2006년분 34,562,830원, 2007년분 48,150,630 원올 각 신고 · 납부하였다.
다. 원고는 이 사건 토지가 본래 별도합산과세대상이었다고 주장하면서 2008. 8. 28.
피고에게, 위 나.항 기재와 같이 이미 신고 · 납부한 종합부동산세 등에 대한 경정청구를 하였으나, 피고는 2008. 10. 23. 각 연도 과세기준일(매년 6. 1.) 현재 원고가 이 사건 토지 위에 주차장 및 건물을 착공한 사실이 없을 뿐만 아니라 착공하지 못한 것에 정당한 사유도 없다는 이유로 위 경정청구를 거부하였다(이하 ‘이 사건 거부처분’이라 한다).
라. 원고는 이 사건 거부처분에 불복하여 2008. 12. 29. 조세심판원에 심판청구를 하였으나, 조세심판원은 2010. 4. 15. 위 심판청구를 기각하였다.
【인정근거】 다툼 없는 사실, 갑1, 2, 3, 8호증(가지번호 포함), 을1호증의 각 기재, 변론 전체의 취지
2. 이 사건 거부처분의 적법여부
가. 원고의 주장
1) 2005년, 2006년 각 귀속 종합부동산세와 관련하여
원고는 건물을 신축하여 임대할 목적으로 이 사건 토지를 서울특별시로부터 매수하였으나, 당시 다른 사람들이 이 사건 토지 위에 무단으로 건물을 신축 · 점유하고 있어 새로이 건물을 신축할 수 없었다. 이에 기존 건축물 소유자 내지 점유자를 상대로 건물철거, 부지 인도 내지 퇴거청구소송을 제기하게 되었다. 이와 같은 점에 비추어 볼 때, 원고가 이 사건 토지 위에 건축물을 신축할 수 없는 정당한 사유가 있다. 따라서, 이 사건 토지는 별도합산과세대상이라고 보아야 한다.
2) 2007년 귀속 종합부동산세와 관련하여
가) 이 사건 토지 위에 신축되어 있던 가건물은 2007. 3. 29. 철거가 되어 멸실 되었는바, 이는
지방세법 제131조 제1항
에서 정한 과세기준일 현재 건물 멸실등기를 한 날로부터 6개월이 경과하지 않은 건축물에 해당하므로 이 사건 토지는 별도합산과세대상이다.
나) 원고는 과세기준일인 2007. 6. 1. 이전에 이 사건 토지 위에 주차장(갑14호 증의 영상 참조) 구조물 신축공사를 시작하였는바, 이 사건 토지는 건축 중인 건축물의 부속토지에 해당하여 별도합산과세대상이다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
1) 원고가 서울특별시로부터 이 사건 토지를 매수할 당시 이 사건 토지 위에는 5개동의 무허가 건축물(이하 ‘이 사건 무허가 건축물’이라 한다)이 건축되어 있었다.
2) 원고는 2005. 6. 2. 이 사건 무허가 건축물의 소유자 내지 점유자를 상대로 건축물 철거와 건축물 부지의 인도 내지 퇴거청구를 구하는 소[서울중앙지방법원 2005가 합48470, 200671-합9168(병합)]를 제기하여, 2006. 9. 2. 위 법원으로부터 승소판결을 선고받았고, 위 판결은 2006. 11. 17. 확정되었다.
3) 서울중앙지방법원 소속 집행관은 2007. 3. 29. 위 확정판결에 기하여 이 사건 무허가 건축물의 철거집행을 단행하고, 원고에게 이 사건 토지를 인도하였다.
4) 원고는 2007. 4. 28. GGGG건설 주식회사(이하 ‘GGGG건설’이라고만 한다) 와 사이에 이 사건 토지 위에 주차장 구조물을 신축하기 위한 공사도급계약을 체결하고, 같은 해 5. 10. 공작물축조신고를 하였다.
【인정근거】 다툼 없는 사실, 갑4, 5, 6, 11, 13호증의 각 기재, 변론 전체의 취지 라. 판단
1) 2005년, 2006년분 종합부동산세 등에 관한 부분
지방세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것) 제182조 제1항 제2호는 ”과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속 토지”를 재산세 별도합산과세대상 토지로 규정하고,
지방세법
시행령(2008. 2. 29. 대통령령 제20708호로 개정되기 전의 것) 제131조 제1항은 ‘대통령령으로 정하는 건축물’ 에는 ‘건축 중인 건축물’을 포함하되, 과세기준일 현재 건축기간이 경과하였거나 정당 한 사유 없이 6월 이상 공사가 중단된 경우는 제외하고 있는바, 이때 ‘건축 중인 건축 물’이라 함은, 종합부동산세가 보유하는 토지 등에 담세력을 인정하여 과세하는 수익세적 성격을 지닌 재산세로서 당해 토지를 보유하는 동안 매년 독립적으로 과세기준일
현재의 ‘토지의 현황이나 이용상황’에 따라 구분되는 것인 점을 고려하면, ‘과세기준일 현재 공사에 착공한 경우’만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 볼 수는 없으므로, 과세기준일 현재 착공을 하지 못한 것에 정당한 사 유가 있다 하더라도 건축하고자 하는 건축물의 부속토지는 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없다(대법원 1995. 9. 26. 선고 95누7857 판결 등 참조).
원고가 과세기준일인 2005. 6. 1.과 2006. 6. 1. 현재 이 사건 토지 위에 건축물을 착 공하지 못한 사실은 앞서 본 바와 같은바, 위 법리에 비추어 볼 때, 이 사건 토지는 별도합산과세대상인 ‘건축 중인 건축물의 부속토지’에 해당하지 아니한다. 따라서, 원고의 위 가.1)항 주장은 이유 없다.
2) 2007년분 종합부동산세 등에 관한 부분
가)
지방세법
시행령(2010. 5. 31. 대통령령 제22178호로 개정되기 전의 것) 제131 조의2 제1항 단서에 의하면, 무허가 건축물의 부속토지는 별도합산과세대상에서 제외 된다. 그런데 원고 스스로도 이 사건 건축물이 무허가 건축물임을 인정하고 있다. 따라서, 원고의 위 가. 2) 가)항 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
나) 원고는 2007. 4. 28. GGGG건설과 사이에 이 사건 토지 위에 주차장 구조물을 신축하기 위한 공사도급계약을 체결하고, 같은 해 5. 10. 공작물축조신고를 한 사실은 앞서 본 바와 같으나, 이러한 공사도급계약의 체결 내지 공작물축조신고는 착공에 필요한 준비작업 에 불과하다고 보아야 한다.
한편, 원고는 과세기준일(2007. 6. 1.) 이전인 2007. 5. 28. 이 사건 토지 위에 주차장 구조물을 착공하였다고 주장하면서 그에 대한 증거로써 GGGG건설이 2010. 10. 12. 작성하여 준 확인서(갑12호증)를 제시하고 있으나, 원고는 이 사건 거부처분시부터 위 조세심판원의 결정이 있기 전까지 약 1년 6개월여 동안 위 과세기준일 이전에 공사에 착공하였음을 입증할 만한 아무런 증거를 제시하지 못하다가 이 사건 소를 제기한 후 에야 비로소 위 확인서를 제시하고 있는바, 그 제출경위에 비추어 볼 때, 갑12호증의 기재는 이를 그대로 믿기 어렵고, 달리 원고의 위 주장사실을 인정할 만한 증거가 없다.
따라서, 원고의 위 가. 2) 나)항 주장도 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
(심리불속행)
(대법원-2017-두-74306, 2018.03.29.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 80%
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 80%
이 사건 토지는 공장용 건축물의 부속토지로 볼 수 없어 분리과세대상에 해당하지 않음
(인천지방법원-2021-구합-54068, 2021.11.25.)
유사율 80%
건축허가를 받지 못한데 대한 정당한 사유 유무가 종부세 별도합산과세대상인지 여부의 판단기준이 될 수 없음
(서울행정법원-2022-구합-88972, 2024.05.16.)
유사율 80%
종합토지세 별도합산 과세대상 토지에 해당하는지 여부
(대법원-96-누-10522, 1997.10.10.)
유사율 80%
종합토지세 별도합산 과세대상 토지에 해당하는지 여부
(대법원-96-누-15558, 1997.09.09.)
유사율 80%
태그
클라우드
자세히보기
#착공
							#건축
							#과세
							#정당
							#사유
							#부속
							#토지
							#합산
							#도합
							#기준
							#공사
태그 클라우드
닫기
착공
건축
과세
정당
사유
부속
토지
합산
도합
기준
공사
================================================================================

