================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 240944
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=240944&mode=0
추출 시간: 2025-08-14 12:46:20
총 텍스트 길이: 9,529 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
사업의 양도라 함은 사업장별로 사업용 재산을 비롯한 물적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하는 것임
일부국패
서울고등법원-2014-누-67255
귀속년도 :
2015
심급 :
2심
등록일자 :
2016.09.12.
생산일자 :
2015.10.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사업의 양도라 함은 사업장별로 사업용 재산을 비롯한 물적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것을 의미한다고 보아야 하고, 여기에 해당하는 경우라면 종전의 종업원이 그대로 인수인계되지 아니하였다고 하여도 사업의 양도로 인정하는 데에 장애가 될 수 없음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014누67255
제2차납세의무자지정처분취소
원 고
AAA
피 고
갑세무서장
변 론 종 결
2015. 10. 8.
판 결 선 고
2015. 10. 22.
주 문
1. 제1심 판결 중 아래에서 취소를 명하는 부분에 해당하는 원고 패소 부분을 취소한다.
피고가 2014. 2. 6. 원고를 주식회사 qqq의 2차 납세의무자로 지정하여
같은 날 원고에 대하여 한 2011년 귀속 종합부동산세 580,575,380원, 농어촌특별세
116,115,070원, 가산금 229,907,710원 등 합계 926,598,160원의 부과처분 중
876,436,480원을 초과하는 부분을, 2012년 귀속 종합부동산세 603,859,130원, 농어
촌특별세 120,771,820원, 가산금 134,781,200원 등 합계 859,412,150원의 부과처분
중 807,238,860원을 초과하는 부분을 각 취소한다.
2. 원고의 나머지 항소를 기각한다.
3. 소송총비용 중 9/10는 원고가, 나머지는 피고가 각 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2014. 2. 6. 원고를 주식회사 qqq(이하 ‘이
사건 회사’라 한다)의 2차 납세의무자로 지정하여 같은 날 원고에 대하여 한 2011년
귀속 종합부동산세 580,575,380원, 농어촌특별세 116,115,070원, 가산금 229,907,710원
등 합계 926,598,160원의 부과처분, 2012년 귀속 종합부동산세 603,859,130원, 농어촌
특별세 120,771,820원, 가산금 134,781,200원 등 합계 859,412,150원의 부과처분을 각
취소한다.
이 유
1. 처분의 경위
이 부분에 관하여 이 법원이 설시할 이유는 제1심 판결 제2쪽 제9행의 “주식회사 qqq(이하 ‘이 사건 회사’라 한다)” 부분을 “이 사건 회사”로 고치는 것 외에는
제1심 판결 이유 중 해당 부분(제2쪽 제8행부터 제3쪽 제2행까지, ‘1. 처분의 경위’ 부
분) 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이
를 인용한다.
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 원고가 이 사건 사업을 양수하지 않았다는 주장
사업의 양도․양수란 사업의 인적․물적 시설을 양수인이 그대로 인수하고 경영주만
바뀌는 것을 의미하는데, 이 사건 회사는 2008년경 이미 폐업하여 원고에게 양도할 사
업이 존재하지 않았고, 이 사건의 경우 단순히 건축허가명의를 이 사건 회사에서 원고
로 변경한 것에 불과하기 때문에 이를 사업의 양도․양수라고 할 수 없다. 그럼에도
불구하고 피고는 원고를 이 사건 회사의 제2차 납세의무자로 보아 이 사건 처분을 하
였으니 이는 위법하다.
2) 원고가 양수도 대가를 지급하지 않았다는 주장
이 사건 회사는 사실상 도산하여 폐업된 상태였고 부채가 자산을 훨씬 초과하여 원
고가 이 사건 회사에 지급할 양수도 대가는 없었다. 따라서 사업의 포괄적 양도양수의
경우 양수인이 양도인에게 지급하는 양수 대금의 범위 내에서 양도인의 세금을 양수인
에게 부과할 수 있다는 것을 전제로 한 제2차 납세의무가 성립한다고 볼 수 없다.
3) 원고의 책임범위가 제한된다는 주장
설령 원고가 제2차 납세의무를 진다고 하더라도 원고가 이 사건 회사로부터 이 사건
사업을 양수하였다고 의제할 수 있는 2013. 7. 17.까지 이 사건 회사의 납세의무가 확
정된 본세와 가산세 및 가산금에 한하여 책임이 있을 뿐이다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 원고가 이 사건 사업을 양수하였는지 여부
가)
국세기본법 제41조
는 “사업이 양도ㆍ양수된 경우에 양도일 이전에 양도인의
납세의무가 확정된 그 사업에 관한 국세ㆍ가산금과 체납처분비를 양도인의 재산으로
충당하여도 부족할 때에는 대통령령으로 정하는 사업의 양수인은 그 부족한 금액에 대
하여 제2차 납세의무를 진다.”고 규정하고 있고, 그 위임을 받은
국세기본법 시행령
제
22조는 “
국세기본법 제41조 제1항
에서 ‘대통령령으로 정하는 사업의 양수인’이란 사업
장별로 그 사업에 관한 모든 권리와 모든 의무를 포괄적으로 승계한 자를 말한다.”라
고 규정하고 있다. 여기에서 사업의 양도라 함은 사업장별로 사업용 재산을 비롯한 물
적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경
영주체만을 교체시키는 것을 의미한다고 보아야 하고, 여기에 해당하는 경우라면 종전
의 종업원이 그대로 인수인계되지 아니하였다고 하여도 사업의 양도로 인정하는 데에
장애가 될 수 없다(대법원 2008. 12. 24. 선고 2006두17895 판결 등 참조).
나) 이 사건에서 보건대, 앞서 거시한 증거들과 갑 제3호증, 을 제1호증 내지 을
제13호증의 각 기재에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정을
위 법리에 비추어 보면, 원고는 이 사건 회사로부터 이 사건 사업을 양수하여 이 사건
사업에 관한 모든 권리와 의무를 포괄적으로 승계한 자에 해당한다고 판단되고, 이와
같은 전제에서 이루어진 이 사건 처분은 적법하다고 판단된다.
(1) 이 사건 회사는 2004년부터 2005년까지 사이에 이 사건 사업부지를 매입
하고, 2005. 7. 27. 이 사건 사업의 원활한 추진을 위하여 00000금융 주식회사로부
터 200억 원, 중소기업은행으로부터 300억 원, 엘지화재해상보험 주식회사로부터 300
억 원, 주식회사 기은캐피탈로부터 100억 원 등 합계 900억 원을 이 사건 사업에 관한
PF(Project Financing)의 형태로 차입하기로 하여 위 각 회사들과 사이에 대출약정을
체결하고(이하 ‘이 사건 PF 대출’이라 한다), 2005. 7. 28. 위 각 채권자 회사들을 이
사건 사업의 공동우선수익자로 지정하고 대한토지신탁 주식회사(이하 ‘대한토지신탁’이
라 한다)에 이 사건 사업부지를 신탁하였으며, 주택법(2008. 2. 29. 법률 제8552호로
개정되기 전의 것, 이하 ‘주택법’이라 한다) 제16조 제1항에 의하여 00시장으로
부터 다음과 같이 이 사건 사업의 사업주체(건축주)로서 주택건설사업승인을 받았다.
(2) 이후 이 사건 회사는 이 사건 사업부지만 매입하여 확보한 상태에서 분양
이나 공사 진행을 하지 못하고 이 사건 사업의 진행을 중단하였고, 2008. 10. 28. 사업
자등록을 폐지하였는데, 그 시점에서 이 사건 회사의 주된 권리로는 대한토지신탁에
신탁된 이 사건 사업부지와, 이 사건 사업에 대한 사업주체로서의 지위 등이 있었고,
주된 채무로는 이 사건 PF 대출채무가 있었다.
(3) 이 사건 PF 대출의 채권자 중 하나였던 주식회사 00000관리(00000
금융 주식회사가 회사명을 변경하였다. 이하 ‘00000관리’라 한다)는 2013. 5. 8. 나
머지 채권자들로부터 000억 원(원금)의 이 사건 PF 대출채권을 모두 인수하여 이 사건
PF 대출채권을 모두 보유하게 되었고, 2013. 5. 31. 원고에게 총합계 약 0,000억 원(미
상환 원금 잔액 및 가지급금 약 000억 원과 미수이자 약 000억 원을 합한 금액)의 이
사건 PF 대출채권을 000억 원에 양도하였다.
(4) 원고는 이 사건 PF 대출채권을 양수함으로써 이 사건 사업의 우선수익자
지위를 가지게 되어, 2013. 7. 12. 대한토지신탁과 부동산매매계약을 체결하여 이 사건
사업부지를 358억 원에 매수하였다.
(5) 또한 원고는 2013. 7. 17. 이 사건 회사로부터 건축주 명의변경 동의서를
받고 주택건설 사업계획 변경신청을 하여 2013. 7. 30. 00시장으로부터 이 사건
사업의 사업주체와 사업기간․사업명을 변경하는 사업계획변경승인을 받았다.
(6) 이 사건 사업은 단순히 건축할 대지의 소유권이전과 건축허가 명의자 변
경만으로 새로운 토지의 소유자가 건축을 계속할 수 있는 경우에 해당하지 않고, 주택
법 제16조 제1항에 의해 사업계획승인을 얻어야 하고, 승인받은 사업계획을 변경하기
위해서는 같은 조 제3항에 의하여 변경승인을 얻어야 하는 사업이다. 따라서 종전 사
업주체가 승인받은 사업을 계속하기 위해서는 사업계획변경승인을 통해 사업자체를 양
수해야 한다.
(7) 원고는 00000관리로부터 이 사건 PF 대출채권을 450억 원에 모두 인수
하여 이 사건 회사에 대하여 0,000억 원의 채권을 보유하게 되었는데, 그 상태에서 이
사건 부지를 대한토지신탁을 통하여 000억 원에 양수하였다. 그리고 이 사건 PF 대출
채권을 양수하는 데 든 000억 원의 비용 중 000억 0,000만 원은 재고자산으로 대체하
는 것으로, 00억 0,000만 원은 채권처분손실로 회계처리를 하였다. 재고자산으로 대체
한 채권 000억 0,000만 원은 분양원가로 처리하는 등의 방법으로 궁극적으로 시행사업
의 원가(비용)로 처리하게 된다. 이와 같은 조치를 통하여 결국 원고는 이 사건 회사로
부터 이 사건 부지를 양수하고 이 사건 회사의 부채를 사실상 면제하여 준 것으로 이
사건 회사의 부채를 인수한 것과 같은 결과가 된다고 볼 수 있다.
(8) 위 인정사실들에 의하면, 원고는 이 사건 PF 대출채권을 모두 인수함으로
써 이 사건 회사의 부채를 해결하였고, 이 사건 사업부지를 매수하였으며, 이 사건 사
업주체로서의 변경승인도 받았는바, 이는 원고가 이 사건 사업에 관한 핵심적인 권리
와 의무를 모두 승계한 것으로서 ‘해당 사업의 사업용 재산을 비롯한 물적ㆍ인적 시설
및 권리의무 등을 포괄적으로 양수하여 사업의 동일성을 유지하면서 경영주체만을 교
체시키는 것’으로 볼 수 있다. 따라서 원고는 이 사건 회사로부터 이 사건 사업을 양수
한 ‘사업의 양수인’에 해당한다고 판단된다.
(9) 원고는 이 사건 회사가 2008. 10. 28. 이미 폐업하였으므로 그 이후에는
사업이 존재하지 아니하여 원고가 사업을 양수하였다고 할 수 없다는 취지로 주장하
나, 형식적으로 사업자등록을 폐지하였더라고 하더라도 앞서 살펴본 바와 같이 이 사
건 PF 대출채권과 이 사건 사업부지 등 이 사건 사업의 실체를 이루는 자산들은 여전
히 존재하고 있었고, 이후 원고가 이 사건 사업의 위 핵심적인 자산들을 승계하고 이
사건 회사로부터 건축주 명의변경 동의를 얻어 사업주체 변경승인까지 받았으므로, 이
사건 회사는 늦어도 이 사건 사업계획변경승인 당시까지는 잔존 업무의 처리를 위해
사실상 존속하고 있었다고 봄이 상당하다. 따라서 원고의 이 부분 주장은 이유 없다.
(10) 또한 원고는 자신이 이 사건 회사로부터 이 사건 PF 대출채권이나 이 사
건 사업부지를 직접 양수한 것이 아니라 제3자로부터 양수한 것이므로 사업의 양수라
고 볼 수 없다는 취지로도 주장하나, 이 사건 사업은 이 사건 사업부지에
주택법
소정
의 공동주택을 건설하는 사업으로서 사업주체의 사업부지 취득, 대출채권의 양수를 통
한 부채의 해결 등은 사업주체 변경승인을 위한 요건일 뿐 반드시 종전 사업주체로부
터 직접 이를 양수해야 하는 것은 아니다. 원고는 이 사건 사업의 핵심적인 내용을 이
루는 자산과 의무를 모두 인수하고 사업계획변경승인을 얻었으므로 이는 사업의 양수
에 해당한다고 보아야 하고, 반드시 이 사건 회사 본인으로부터 사업부지를 양수해야
만 사업양수인의 제2차 납세의무를 부담한다고 해석할 수는 없으므로, 원고의 이 부분
주장 역시 받아들일 수 없다.
2) 원고가 이 사건 사업부지에 대한 대가를 지급하지 않았다는 주장에 관한 판단
헌법재판소는 1997. 11. 27. 선고 95헌바38 결정으로 구 국세기본법(1974. 12. 21.
법률 제2679호로 제정되고, 1993. 12. 31. 법률 제4672호로 개정되기 전의 것) 제41조
가 제2차 납세의무제도를 규정하면서 사업양수인의 책임범위를 제한하지 않은 채 양수
재산의 한도를 넘는 무제한의 책임을 지도록 하는 것은 국민의 경제생활에 법적 안정
성 및 예측가능성을 부여하기 위하여 과세요건법정주의와 명확주의의 기조에 서 있는
헌법 제38조, 제59조 소정의 실질적 조세법률주의와 비례의 원칙에 위반되어 위헌이라
고 하면서, 그 위헌성을 제거하는 방법으로 사업양수인의 제2차 납세의무는 양수한 재
산의 가액을 한도로 제한하여 인정하는 것이 적절하다고 선언하였다. 그에 따라 구 국
세기본법(1993. 12. 31. 제4672호로 개정된 것) 제41조는 사업의 양수인은 ‘양수한 재
산의 가액을 한도’로 제2차 납세의무를 지는 것으로 개정되었고, 이는 현재까지 그대로
유지되고 있다.
이 사건에서 원고가 이 사건 회사에 이 사건 사업부지의 대가를 지급하였는지 여부
에 관하여 본다. 원고는 이 사건 회사의 부채 0,000억 원을 인수하였고(한편, 원고는
00000관리로부터 이 사건 PF 대출금을 인수하는 데 든 비용 000억 원을 기준으로
하면 원고가 인수한 부채는 000억 원이라고 할 수 있다고 주장한다), 이 사건 부지는
358억 원에 매수하였으므로 이 사건 사업부지의 대가를 지급할 것이 없게 된다고 주장
한다.
국세기본법 시행령 제23조 제2항
은 “법 제41조 제2항에서 ‘양수한 재산의 가액’이란
다음 각 호의 가액을 말한다.”고 규정하면서 제1호로 “사업의 양수인이 양도인에게 지
급하였거나 지급하여야 할 금액이 있는 경우에는 그 금액”을 들고 있다.
앞서 살펴본 바와 같이 원고는 00000관리로부터 이 사건 회사에 대한 이 사건
PF 대출채권 1,862억 원을 000억 원에 인수함으로써 이 사건 회사에 대하여 0,000억
원의 채권을 보유하게 되었는데, 그 채권에 대한 추심은 하지 않은 채 이 사건 사업부
지를 대한토지신탁을 통하여 000억 원에 매수하고 그 대금을 지급하였다. 그리고 이
사건 PF 대출채권을 인수하는 데 든 000억 원의 비용 중 000억 0,000만 원은 재고자
산으로 대체하고, 나머지 00억 0,000만 원은 채권처분손실로 회계처리를 함으로써 이
사건 회사에 대한 채권의 추심을 포기한 것으로 보인다. 이와 같은 사정에 비추어 보
면, 원고는 00000관리로부터 이 사건 회사에 대한 이 사건 PF 대출채권을 인수하는
방법으로 이 사건 회사의 이 사건 PF 대출채무를 사실상 인수하였고, 이 사건 사업부
지의 대가로 추가로 000억 원을 지급한 것으로 봄이 타당하다. 따라서 원고의 이 부분
주장도 이유 없다.
3) 원고의 책임범위 제한 여부
원고가 이 사건 회사로부터 이 사건 사업을 포괄적으로 양수함으로써 이 사건 회사
가 납부하지 못한 이 사건 사업에 관한 국세 등에 관하여 제2차 납세의무를 진다고 하
더라도 그 책임은 이 사건 사업을 양수한 시점까지의 이 사건 회사의 납세의무가 확정
된 그 사업에 관한 국세, 가산금, 체납처분비에 한정된다고 할 것이다(
국세기본법
제41
조 제1항).
그런데 피고는 원고에 대하여 이 사건 처분을 하면서 그 납부통지일인 2014. 2. 6.까
지의 가산금을 합산하여 부과하였다. 원고가 이 사건 사업을 인수한 것으로 의제되는
날은 원고가 이 사건 회사로부터 건축주 명의변경에 관한 동의를 받은 2013. 7. 17.이
고, 2013. 7. 16.까지 이 사건 사업과 관련하여 이 사건 회사의 납세의무가 확정된
2011년 귀속 종합소득세, 농어촌특별세 및 가산금은 합계 000,000,000원, 2012년 귀속
종합소득세, 농어촌특별세 및 가산금은 합계 000,000,000원인 사실은 당사자 사이에
다툼이 없다. 따라서 이 사건 처분 중 원고가 납부의무를 부담하는 2011년 귀속 및
2012년 귀속 각 종합소득세, 농어촌특별세 및 가산금은 위 각 금액으로 한정된다. 원
고의 이 부분 주장은 이유 있다.
3. 결론
그렇다면, 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청
구는 이유 없어 기각할 것인바, 제1심 판결은 이와 일부 결론을 달리하여 부당하므로
원고의 항소를 일부 받아들여 제1심 판결 중 아래에서 취소를 명하는 부분에 해당하는
원고 패소 부분을 취소하고, 이 사건 처분 중 2011년 귀속 종합소득세, 농어촌특별세
및 가산금 합계 000,000,000원을 초과하는 부분, 2012년 귀속 종합소득세, 농어촌특별
세 및 가산금 합계 000,000,000원을 초과하는 부분을 취소하며, 원고의 나머지 항소는
이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사업의 양도라 함은 사업장별로 사업용 재산을 비롯한 물적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하는 것
(서울행정법원-2014-구합-54509, 2014.10.02.)
유사율 80%
음식업 관련 사업의 포괄적 양도양수에 해당하는지 여부
(서울행정법원-2010-구합-2586, 2010.05.28.)
유사율 80%
사업의 양도란 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것을 말함
(대법원-87-누-139, 1987.07.21.)
유사율 80%
공장을 양도한 것이 사업의 포괄양도에 해당하는 지 여부
(심사부가2000-0019, 2000.03.24.)
유사율 80%
이 사건 양도는 사업의 동일성을 유지하면서 경영주체만을 교체한 것으로서 사업의 양도에 해당함
(서울고등법원-2017-누-82392, 2018.06.15.)
유사율 80%
사업의 양도는 물적・인적 시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것임.
(창원지방법원-2013-구합-21180, 2014.06.17.)
유사율 80%
사업의 양도
(대법원-91-누-13014, 1992.05.26.)
유사율 80%
사업의 양도의 의미
(대법원-2002-두-8800, 2003.01.10.)
유사율 80%
(상고이유서부제출기각) 이 사건 양도는 사업의 동일성을 유지하면서 경영주체만을 교체한 것으로서 사업의 양도에 해당함
(대법원-2018-두-50833, 2018.08.17.)
유사율 80%
사업의 양도 범위
(대법원-2005-두-12, 2006.09.28.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#양도
							#포괄적
							#재산
							#물적
							#인적
							#시설
							#권리
							#의무
							#종업원
							#동일
태그 클라우드
닫기
사업
양도
포괄적
재산
물적
인적
시설
권리
의무
종업원
동일
================================================================================

