================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350088
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350088&mode=0
추출 시간: 2025-08-14 13:26:51
총 텍스트 길이: 4,614 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
원고는 2주택 소유자로 종합부동산세 납세의무자에 해당함
국승
부산지방법원-2023-구합-574
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.03.09.
생산일자 :
2023.11.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주식회사가 해산되고 그 청산이 종결된 것으로 보게 되는 회사라도 권리의무관계가 남아있어 완전히 소멸했다고 할 수 없으므로 권리능력을 인정할 수 있고, 이 사건 각 건물을 사회통념상 전체로서 1개의 주택으로 보기 어려우므로 2주택 소유자로 이 사건 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합574 종합부동산세부과처분취소
원 고
○○○○ ○○○
피 고
○○세무서장
변 론 종 결
2023. 11. 2.
판 결 선 고
2023. 11. 30.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11. 20. 원고에 대하여 한 2022년 귀속 종합부동산세 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2003. 5. 21. ○○ ○○구 ○○동 xxx-xx 대 380㎡(이하 ‘이 사건 토지’라고 한다)와 그 위에 있는 연면적 206.49㎡의 지상 3층 다가구용 단독주택 에이동 및 연면적 245.6㎡의 지상 3층 다가구용 단독주택 비동(이하 각각 ‘에이동’, ‘비동’이라고 하고 통틀어 ‘이 사건 각 건물’이라고 한다)의 소유권을 취득하였다.
나. 피고는 법인인 원고가 종합부동산세 과세기준일인 2022. 6. 1. 이 사건 각 건물을 소유함으로써 조정대상지역 내에 2주택을 보유하고 있다고 보아, 2022. 11. 20. 원고에 대하여 2022년 귀속 종합부동산세 14,062,730원 및 농어촌특별세 2,812,540원을 결정ㆍ고지하였다(이하 그 중 종합부동산세 부분을 ‘이 사건 처분’이라고 한다).
다. 원고는 이 사건 처분에 불복하여 이의신청을 하였으나 ○○지방국세청장은 2023. 4. 20. 원고의 이의신청을 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증(가지번호 포함, 이하 같다), 을 제1호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
이 사건 처분은 아래와 같은 이유에서 위법하므로 취소되어야 한다.
1) 원고는 해산 및 청산종결 간주된 법인으로서 권리능력 내지 행위능력이 없으므로, 법인이 아닌 자연인인 개인으로 분류하여 종합부동산세 부과 요건이 검토되어야 하고, 그럼에도 원고가 법인임을 전제로 이루어진 이 사건 처분은 신뢰보호의 원칙에 반한다.
2) 이 사건 각 건물은 실질적으로 1동의 다가구주택이므로 전체로서 1개의 주택으로 보아야 한다.
3) 원고에 대하여 6%에 달하는 종합부동산세율을 적용한 이 사건 처분은 재량권을 일탈ㆍ남용한 것이다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 원고의 권리능력 내지 행위능력 관련 주장에 대하여
가) 갑 제5호증의 3의 기재에 의하면 원고가 2009. 12. 1.
상법 제520조의2 제1항
에 따라 해산간주된 사실을 인정할 수 있고, 원고가 그로부터 3년 이내에 회사를 계속한다는 결의를 하였음을 인정할 자료가 없으므로, 원고는 위 2009. 12. 1.부터 3년이 경과함에 따라
상법 제520조의2 제4항
에 따라 청산이 종결된 것으로 간주된다.
나) 그러나
상법 제520조의2
의 규정에 의하여 주식회사가 해산되고 그 청산이 종결된 것으로 보게 되는 회사라도 어떤 권리관계가 남아 있어 현실적으로 정리할 필요가 있으면 그 범위 내에서는 아직 완전히 소멸하지 아니한다(대법원 2001. 7. 13. 선고 2000두5333 판결 등 참조). 원고는 여전히 이 사건 토지 및 이 사건 각 건물의 소유자이고, 피고로부터 이 사건 각 건물에 관하여 이 사건 처분을 받게 되었음은 앞서 본 바와 같다. 따라서 원고는 그와 관련된 권리의무관계가 남아있어(특히 원고와 피고 사이에는 이 사건 처분 및 향후 그로 인한 국세징수절차 상의 권리의무관계가 남아있다), 그 범위 내에서는 완전히 소멸하지 아니하였다고 할 것이므로 권리능력을 인정할 수 있고, 이 사건 처분과 관련하여 원고의 행위능력이 제한된다고 볼 아무런 근거도 없다. 따라서 이와 다른 전제에 선 원고의 이 부분 주장은 이유 없다.
2) 이 사건 각 건물이 1개의 주택이라는 주장에 대하여
갑 제7, 8, 9, 16, 17, 18호증, 을 제2 내지 7호증의 기재 내지 사진영상과 변론 전체의 취지에 의하여 인정할 수 있는 아래와 같은 사실 내지 사정들에 비추어 보면, 이 사건 각 건물을 사회통념상 전체로서 1개의 주택으로 보기 어렵다. 따라서 이와 다른 전제에 선 원고의 이 부분 주장도 이유 없다.
가) 이 사건 각 건물은 에이동과 비동으로 물리적으로 분리되어 각 동의 출입구가 별도로 있고, 각 동은 층마다 독립한 호실(총 6호실)로 나뉘어 호실별로 임대되어 사용되고 있다. 원고의 주장과 같이 이 사건 각 건물이 하나의 출입로와 상수도 계량기 및 배수시설ㆍ정화조를 사용하고 있는 하나, 그러한 사정만으로 구조적으로 독립한 것으로 보이는 에이동과 비동을 전체적으로 하나의 주거생활 단위로 제공된 건물로 볼 수는 없다.
나) 이 사건 각 건물의 건축물대장은 총괄표제부와 동별 일반건축물대장이 작성되었는데, 총괄표제부에는 에이동과 비동 모두 별개의 주건축물로 기재되어 있고, 동별 일반건축물대장에는 각 층별 용도가 단독주택(다가구용)으로 기재되어 있다. 또한 이 사건 각 건물은 동별로 부동산등기부가 작성되고 소유권보존등기가 마쳐진 이후 별개의 소유권의 객체로 취급되어 왔다.
다) 원고는 이 사건 각 건물은 3층이고 연면적 합계가 452.09㎡(206.49㎡ + 245.6㎡)이며 총 6세대가 거주할 수 있게 되어
건축법 시행령
[별표 1] 제1호 다.목이 정하는 다가구주택의 요건(층수가 3개 층 이하일 것, 1개 동의 주택으로 쓰이는 바닥면적의 합계가 660㎡ 이하일 것, 19세대 이하가 거주할 수 있을 것)을 모두 충족시키므로 1개의 주택으로 보아야 한다는 취지로도 주장한다. 그러나 위
건축법 시행령
규정이 이 사건 각 건물과 같이 구조적으로 독립한 여러 개의 건물에 관하여도 적용된다고 볼 수는 없으므로, 그 연면적이나 세대수를 합산한 결과가 앞서 본 기준을 충족시킨다고 하더라도 이를 1개의 다가구주택으로 볼 수는 없다.
3) 재량권 일탈․남용 주장에 대하여
구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제8조 제1항, 제9조 제2항 제2호, 제1항에 따르면 종합부동산세 부과는 기속행위로서 재량권의 일탈ㆍ남용이 문제될 여지가 없으므로, 이와 다른 전제에 선 원고의 이 부분 주장 역시 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고는 구 국세기본법 제39조 제2호에 따라 제2차 납세의무를 부담하는 과점주주에 해당함
(수원고등법원-2021-누-11940, 2022.04.08.)
유사율 60%
장기임대주택이 주택수에서 제외되려면 거주주택의 거주기간이 2년 이상이어야 함
(서울행정법원-2015-구단-10424, 2015.10.27.)
유사율 60%
원고는 제2차 납세의무를 지는 과점주주에 해당함
(대법원-2014-두-8643, 2014.10.15.)
유사율 60%
법인 분할로 취득한 임대주택의 승계취득가액이 시가를 초과하였는지 여부 및 사주 일가 명의 개인사업장이 명위 위장사업체인지 여부
(서울행정법원-2019-구합-62895, 2020.09.04.)
유사율 60%
원고는 소외 회사의 실질주주에 해당하므로 제2차 납세의무자 지정처분에 따른 원고 소유 부동산에 대한 압류처분은 적법함
(대법원-2017-두-40242, 2017.07.11.)
유사율 60%
주식의 실질귀속자에 대한 압류처분이 위법하다고 볼 수는 없음
(서울행정법원-2023-구합-82896, 2024.11.12.)
유사율 60%
제 2차납세의무자 지정은 중대하고 명백한 사유에 해당하지 않음
(청주지방법원-2017-구합-1839, 2017.12.21.)
유사율 60%
과점주주의 제2차 납세의무자 해당여부
(서울행정법원-2020-구합-66008, 2021.06.01.)
유사율 60%
제2차 납세의무 지정처분은 적법하며 당연무효에 해당되지 않음
(서울행정법원-2022-구합-82950, 2023.12.15.)
유사율 60%
제2차 납세의무 지정처분은 적법하며 당연무효에 해당되지 않음
(서울고등법원-2024-누-31330, 2024.07.19.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#소유
							#의무
							#회사
							#사건
							#권리
							#부동산
							#원고
							#종합
							#납세
							#주식
태그 클라우드
닫기
주택
소유
의무
회사
사건
권리
부동산
원고
종합
납세
주식
================================================================================

