================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 244066
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=244066&mode=0
추출 시간: 2025-08-14 12:47:13
총 텍스트 길이: 4,715 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
공콘테이너의 임시적치허가를 받은 토지가 별도합산대상토지로 분류되는지 여부
국승
부산고등법원-2008-누-1849
귀속년도 :
2005
심급 :
2심
등록일자 :
2009.02.06.
생산일자 :
2008.12.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
공콘테이너의 임시적치허가를 받은 토지이나 그러한 사정만으로 해양수산부장관 또는 시 ・ 도지사가 지정 또는 고시한 야적장 및 컨테이너장치장용 토지에 해당하지 않아 별도합산과세대상 토지에 해당되지 아니함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2006. 9. 1. 원고에 대하여 한 종합부동산세 경정거부처분을 취소한다.
이 유
1. 이 사건에 관하여 이 법원이 설시할 이유는 제1심 판결의 그것과 동일하므로,
행정소송법 제8조 2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
2. 그렇다면, 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로, 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
[부산지방법원2007구합2082 (2008.04.24)]
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2006. 9. 1. 원고에 대하여 한 종합부동산세 경정거부처분을 취소한다.
이 유
1. 처분의 경위
원고는 2005. 12. 2. 피고에게 부산 OO구 OO동 591-10, 같은 동 591-44, 같은 동 591-8, 부산 OO구 OO동 460-1, 같은 동 453-1 등 5필지의 토지(이하 ‘이 사건 토지’라고 한다)를 포함한 총 10필지의 토지에 관하여 2005년도 종합부동산세 신고를 하였고, 이에 피고는 2006. 2. 13. 원고에게 2005년도 종합부동산세 24,718,570원을 부과하였으며, 원고는 2006. 3. 21. 이를 납부하였다. 이후 원고는 2006. 8. 29. 피고에게 위와 같이 자진신고한 종합부동산세 과세대상 토지 중 이 사건 토지는 종합부동산세법상 별도합산과세대상토지이므로 원고에 대한 종합부동산세 부과처분은 부당하다고 주장하면서 과세표준 및 세액 경정청구를 하였으나, 피고는 2006. 9. 1. 위 경정청구를 거부하는 처분(이하 ‘이 사건 처분’이라고 한다)을 하였다.
[인정사실] 다툼 없는 사실, 갑 1 내지 5호증, 을 1 내지 4, 7호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
원고는 이 사건 토지에 관하여 OO구청으로부터 개발제한구역의 지정 및
관리에 관한 특별조치법 제11조
제6항 및 같은 법 시행령 제22조의 규정에 의하여 컨테이너장치장 허가를 받아 1995년경부터 지금까지 이 사건 토지 위에서 컨테이너장치장 영업을 하고 있으므로, 이 사건 토지는
종합부동산세법 제11조
,
지방세법 제182조
제1항 제2호, 같은 법 시행령 제131조의 2 제3항 제5호의 별도합산과세대상토지이어서 이를 제외하면 원고에게 부과될 종합부동산세는 없고, 이와 달리 이 사건 토지가 같은 법 시행령 제131조의 2 제3항 제5호에 해당하지 않는다고 해석하는 것은 실질과세의 원칙 및 조세공평의 원칙, 비례의 원칙에 위반되므로, 원고의 경정신청을 거부한 이 사건 처분은 위법하다.
나. 관계법령
별지 기재와 같다.
다. 인정사실
(1) 원고는 1997. 2. 21. 이 사건 토지 중 부산 OO구 OO동 453-1, 같은 구 OO동 591-8 각 토지를 이OO에게 임대하고, 2003. 11. 12. 같은 구 OO동 460-1, 같은 구 OO동 591-10, 같은 동 591-44 각 토지를 주식회사 OO물류에 임대하였다.
(2) 이 사건 토지의 임차인인 이OO와 주식회사 OO물류는 2000. 11.경 OO광역시 OO구청장으로부터 개발제한구역의 지정 및
관리에 관한 특별조치법 제11조
제6항 및 같은 법 시행령 제22조의 규정에 의하여 이 사건 토지에 관하여 수출입물량 운반에 사용되는 공콘테이너의 임시적치허가를 받아 (허가기간은 이OO은 2008. 12. 8.까지, 주식회사 OO물류는 2008. 10. 30.까지이다) 이 사건 토지를 공콘테이너를 쌓아두고 보관하는 용도로 사용하고 있다.
[인정근거] 다툼 없는 사실, 갑 7 내지 10호증(각 가지번호 포함), 을 5, 6호증의 각 기재, 변론 전체의 취지
라. 판단
(1) 살피건대, 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유없이 확장해석하거나 유추해석하는 것은 허용되지 아니하는 바(대법원 2003. 1. 24. 선고 2002두9537 판결 등 참조), 앞서 본 바와 같이 이 사건 토지는 개발제한구역의 지정 및
관리에 관한 특별조치법 제11조
제6항 및 같은 법 시행령 제22조의 규정에 의하여 공콘테이너의 임시적치허가를 받은 토지이나 그러한 사정만으로 이 사건 토지가 구 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정되기 전의 것, 이하 같다) 제182조 제1항 제2호, 구
지방세법
시행령(2006. 12. 30. 대통령령 제19817호로 개정되기 전의 것, 이하 같다) 제131조의 2 제3항 제5호의 ‘「항만법」에 의하여 해양수산부장관 또는 시 · 도지사가 지정 또는 고시한 야적장 및 컨테이너장치장용 토지’에 해당하는 것은 아니고, 달리 이 사건 토지가 위 요건에 해당함을 인정할 증거가 없으므로, 이 부분 원고의 주장은 이유 없다.
(2) 구
종합부동산세법 제11조
, 제13조, 구
지방세법 제182조
제1항 제2호, 구
지방세법 시행령 제131조
의 2
제3항 제5호의 내용을 종합하여 보면, 종합부동산세의 경우 지방세법의 규정에 의하여 종합합산과세대상, 별도합산과세대상으로 구분하여 과세하면서, 별도합산과세대상인 토지에 대한 종합부동산세의 과세표준은 과세대상토지의 재산세과세표준을 합한 금액에서 20억 원을 공제한 금액으로 하여 과세대상토지의 재산세과세표준을 합한 금액에서 3억 원을 공제한 금액을 과세표준으로 하는 종합합산과세대상인 토지와 차등을 두고 있고, 구
지방세법
시행령은 ‘「항만법」에 의하여 해양수산부장관 또는 시 · 도지사가 지정 또는 고시한 야적장 및 컨테이너장치장용 토지’를 별도합산과세대상으로 정하고 있는바, 위 각 규정의 취지는 외화 획득을 목적으로 수출입 물동량을 처리하기 위한 컨테이너장치장으로 사용되는 토지를 별도합산과세대상으로 하여 종합부동산세 과세표준의 산정에 있어 종합합산과세대상보다 많은 금액을 공제하여 세제 혜택을 주기 위한 것으로 보이므로, 이 사건 토지와 같이 위 요건을 갖추지 못하고 단지 실제로 공컨테이너의 적치를 위하여 사용되는 토지를 이와 달리 취급한다고 하여 이를 실질과세의 원칙, 과세형평의 원칙, 비례의 원칙에 반한다고 할 수도 없다.
따라서, 이 부분 원고의 주장 또한 이유 없고, 따라서 이 사건 처분은 적법하다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공콘테이너의 임시적치허가를 받은 토지가 별도합산대상토지로 분류되는지 여부
(대법원-2009-두-1730, 2009.03.26.)
유사율 80%
공콘테이너의 임시적치허가를 받은 토지가 별도합산대상토지로 분류되는지 여부
(부산지방법원-2007-구합-2082, 2008.04.24.)
유사율 80%
항만법에 따라 지정・고시된 야적장 및 컨테이너 장치장용 토지가 아닌 이상 별도합산과세대상으로 볼 수 없음
(서울행정법원-2012-구합-19083, 2013.01.24.)
유사율 80%
액화석유가스판매용 토지관련 별도합산과세대상으로 볼 수 있는지 여부
(수원지방법원-2010-구합-8738, 2010.10.21.)
유사율 60%
건축물의 부속토지로 별도합산과세 대상인지 여부
(서울행정법원-2010-구합-27677, 2010.12.30.)
유사율 60%
가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(서울고등법원-2011-누-4017, 2011.08.24.)
유사율 60%
쟁점토지가 종합합산과세대상 토지인지 여부
(심사종부2009-0034, 2009.08.31.)
유사율 60%
과세기준일 현재 화물터미널로 사용되었다고 평가할 수 없음
(서울행정법원-2010-구합-20690, 2010.11.10.)
유사율 60%
사용승인을 받지 아니한 건축물 부속토지의 별도합산과세대상 여부
(조심-2009-서-1381, 2010.03.29.)
유사율 60%
양식장허가내역서에 양식장으로 사용함이 확인되지 않는 토지는 비사업용토지임.
(조심-2011-중-3761, 2011.12.08.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#컨테이너
							#임시
							#적치
							#허가
							#합산
							#도지사
							#수산부
							#과세
							#장용
							#장치
태그 클라우드
닫기
토지
컨테이너
임시
적치
허가
합산
도지사
수산부
과세
장용
장치
================================================================================

