================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 302016
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=302016&mode=0
추출 시간: 2025-08-14 13:04:07
총 텍스트 길이: 2,920 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 납세의무자인 사실상 소유자
국승
서울고등법원-2016-누-44225
귀속년도 :
2012
심급 :
2심
등록일자 :
2017.03.24.
생산일자 :
2017.02.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 이전에 쟁점 주택을 건물의 시공사 등에게 공사대금의 대물변제 예약을 하였더라도 소유권이전등기가 마쳐지지 않았으므로 종합부동산 납세의무자인 시공사라고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016누44225 종합부동산세부과처분취소
원고, 항소인
주식회사 AAA
피고, 피항소인
BB세무서장
제1심 판 결
서울행정법원 2016. 04. 15. 선고 2016구합11196판결
변 론 종 결
2017. 2. 1.
판 결 선 고
2017. 2. 22.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2014. 11. 1. 주식회사 AA에 대하여 한 2012년 귀속 종합부동산세 4,271,760원 및 농어촌특별세 788,660원, 2013년 귀속 종합부동산세 1,582,020원 및 농어촌특별세 289,740원(모두 가산세 포함)의 부과처분을 모두 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문의 일부를 아래와 같이 고치거나 추가하는 것 이외에는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
○ 제2쪽 이유 제2행의 “원고는”을 “주식회사 AA(이하 ‘AA’이라 한다)은”으로, 제2쪽 하단 표 중 ‘권리자 및 기타’란 제14행의 “수탁자 원고”를 “수탁자 CCC”로, 제2쪽 하단에서 제3쪽 상단으로 이어지는 표 중 ‘권리자 및 기타’란 기재 “소유자 원고”를 모두 “소유자 AA”으로 고친다.
○ 제3쪽 표 아래 제1행의 “원고가”를 “AA이”로, 제6행의 “원고에게”를 “AA에 대하여”로 고치고, 제7행의 “농어촌특별세 289,740원” 다음에 “(모두 가산세 포함)”을 추가하며, 제9행의 “원고는”을 “AA은”으로 고친다.
○ 제3쪽 표 아래 제10행 아래에 다음 내용을 추가한다.
『라. AA은 2016. 5. 19. 서울중앙지방법원 2015하합100138호로 파산선고를 받았고, 원고가 AA의 파산관재인으로 선임되어 이 사건 소송을 수계하였다.』
○ 제3쪽 표 아래 제16행의 “원고가”를 “AA이”로, 제16~17행의 “김근태에게”를 “CCC에게”로, 마지막 행의 “원고는”을 “AA은”으로 고친다.
○ 제4쪽 제2행의 “원고가”, 제8행의 “원고를”, 제10, 13, 16, 20행의 “원고는”, 제5쪽 제2행의 “원고로”, 제4, 8행의 “원고는”을 각각 “AA이”, “AA을”, “AA은”, “AA으로”, "AA은“으로 고친다.
○ 제5쪽 제10행의 [인정근거]에 “갑 제3호증”을 추가하고, 제14행의 “원고에게”를 ” AA에 대하여“로, 제20행의 ”제산세의“를 ”재산세의“로, 제6쪽 제18~19행의 ”DD종합개발“을 ”DD개발“로 고친다.
2. 결론
그렇다면 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여,
주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
시공사의 소유권보존등기가 완료된 이후 잔금 중 일부를 미납한 상태에서 분양권자가 양도하면 미등기양도에 해당함
(조심-2010-서-3379, 2011.04.01.)
유사율 80%
쟁점건물 공사대금채권은 부가가치세 대손세액공제 및 법인세 대손금 손금산입 대상에 해당하지 아니함.
(조심-2014-중-3308, 2015.04.20.)
유사율 60%
토지에 대한 매매계약을 체결하고 잔금지급 전 소유자의 동의를 받아 건축공사를 하였으나 별도의 공사계약이 없다면 법인의 매출로 볼 수 없음.
(부산지방법원-2017-구합-771, 2017.09.07.)
유사율 60%
시공자가 공사대금으로 받은 미분양 주택에 해당하는지
(심사-종부-2021-0080, 2022.04.13.)
유사율 60%
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 60%
토지 양도 당시 사업주체가 주택건설사업계획의 승인을 받지 않은 경우 과세특례 적용되지 아니함
(수원지방법원-2013-구단-1489, 2013.05.29.)
유사율 60%
증여계약 후 소유권이전등기 없이 토지를 양도한 경우의 양도세 납세의무
(심사양도2003-0118, 2003.06.30.)
유사율 60%
과세기준일 현재 소유권이전이 완료되지 아니한 주택에 대한 과세처분의 당부
(국심-2006-서-1386, 2006.10.10.)
유사율 60%
공급시기 도래 여부
(국심-2005-서-3304, 2006.06.08.)
유사율 60%
대물변제를 위한 부동산처분신탁계약에 따라 쟁점상가의 실질소유권이 시행사로부터 시공사에게로 이전된 것은 ‘사업의 양도’에 해당하지 아니함
(조심-2012-서-1989, 2012.10.31.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#납세
							#의무
							#소유
							#이전
							#시공
							#과세
							#기준
							#쟁점
							#주택
태그 클라우드
닫기
부동산
종합
납세
의무
소유
이전
시공
과세
기준
쟁점
주택
================================================================================

