================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327872
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327872&mode=0
추출 시간: 2025-08-14 13:12:43
총 텍스트 길이: 9,055 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 부과처분은 분리과세대상인 이 사건 쟁점토지를 별도합산과세대상이나 종합합산과세대상으로 보아 이루어진 것으로서 당연무효임
	​
일부국패
서울중앙지방법원-2019-가합-568650
귀속년도 :
2014
심급 :
1심
등록일자 :
2021.03.03.
생산일자 :
2020.12.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 부과처분은 분리과세대상인 이 사건 쟁점토지를 별도합산과세대상이나 종합합산과세대상으로 보아 이루어진 것으로서 그 하자가 중대․명백하여 당연무효임
​
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019가합568650 부당이득금반환 청구의 소
원 고
AA신탁 주식회사 외 1명
피 고
대한민국 외 2명
변 론 종 결
2020. 10. 23.
판 결 선 고
2020. 12. 18.
주 문
1. 원고 AA신탁 주식회사에,
가. 피고 인천광역시는 15,282,694원 및 그 중 13,922,570원에 대하여 2019. 9. 28.부터 2019. 10. 16.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 연 12%의
각 비율로 계산한 돈을,
나. 피고 인천광역시 연수구는 76,413,474원 및 그 중 69,612,844원에 대하여 2019. 9. 28.부터 2019. 10. 17.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을,
다. 피고 대한민국은 400,465,451원 및 그 중 366,693,695원에 대하여 2019. 9. 28.부터 2019. 10. 15.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 연 12%의
각 비율로 계산한 돈을,
각각 지급하라.
2. 원고 주식회사 BB은행에,
가. 피고 인천광역시는 118,184,082원 및 그 중 107,665,960원에 대하여 2019. 9. 28.부터 2019. 10. 16.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 연
12%의 각 비율로 계산한 돈을,
나. 피고 인천광역시 연수구는 590,920,419원 및 그 중 538,329,799원에 대하여
2019. 9. 28.부터 2019. 10. 17.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지
는 연 12%의 각 비율로 계산한 돈을,
다. 피고 대한민국은 4,372,176,578원 및 그 중 4,004,659,989원에 대하여 2019. 9. 28.부터 2019. 10. 15.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을,
각각 지급하라.
3. 소송비용은 피고들이 부담한다.
4. 제1, 2항은 가집행할 수 있다.
청구취지
주문과 같다.
이 유
1. 인정사실
가. 원고들은 2014년 당시 인천 연수구 일대 토지들(이하 통틀어 ‘이 사건 토지’라
한다)을 소유하고 있었다. 그런데 구 지방세특례제한법(2014. 12. 23. 법률 제12853호로 개정되기 전의 것, 이하 같다) 제121조의2 제4항 제2호에 의하여 외국인투자기업이 신고한 사업을 하기 위하여 취득·보유하는 재산에 대한 취득세 및 재산세에 대하여는 일정금액을 과세표준에서 공제하고 있었다(이하 ‘이 사건 경감규정’이라 한다). 그리고 이 사건 토지는 이 사건 경감규정에 의하여 재산세의 과세표준 가운데 일정금액을 공제하는 방법으로 재산세가 경감되는 토지에 해당하였다.
나. 인천광역시 연수구청장은 2014년 9월경 원고 AA신탁 주식회사(이하 ‘원고 AA신탁’이라 한다)에 대하여 이 사건 토지에 관한 재산세 761,722,600원 및 지방교육세 59,909,930원을, 원고 주식회사 BB은행(이하 ‘원고 BB은행’이라 한다)에 대하여 이 사건 토지에 관한 재산세 2,873,448,960원 및 지방교육세 279,316,100원을 각각 부과하였다. 또한 CC세무서장은 2014년 11월경 원고 AA신탁에 대하여 이 사건 토지에 관한 종합부동산세 381,395,566원 및 농어촌특별세 76,379,110원을 부과하였고, DD세무서장은 2014년 11월경 원고 BB은행에 대하여 이 사건 토지에 관한 종합부동산세 4,604,826,698원 및 농어촌특별세 920,965,339원을 부과하였다(이하 위와 같은 처분들을 통틀어 ‘이 사건 부과처분’이라 한다).
다. 인천광역시 연수구청장과 CC세무서장 및 DD세무서장은 이 사건 토지에 대하여 이 사건 경감규정이 적용됨을 전제로 이 사건 부과처분을 하였으나, 이 사건 토지를 별도합산과세대상 또는 종합합산과세대상으로 보고 과세표준에서 경감하는 방식으로 재산세 등을 계산하여 이 사건 부과처분을 하였다.
라. 원고들은 이 사건 부과처분에 따른 재산세 등을 전액 납부하였다.
[인정 근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 갑 제2호증의 1, 2의 각 기재 및 변론 전체의 취지
2. 관련 법령
별지1 관련 법령 기재와 같다.
3. 부당이득반환청구권의 발생
가. 이 사건 부과처분의 위법 여부에 관하여
1) 관련 법리
조세법률주의의 원칙상 조세법규는 과세요건이든 비과세 또는 조세감면 요건이든 막론하고 특별한 사정이 없는 한 법문대로 해석하여야 하고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다(대법원 2002. 7. 26. 선고 2001두5521 판결 참조).
2) 판단
구 지방세법(2014. 12. 23. 법률 제12855호로 개정되기 전의 것, 이하 같다) 제106조 제1항은 재산세 과세대상인 토지를 종합합산과세대상․별도합산과세대상․분리과세대상으로 구분하고 있으므로, 이 사건 토지 중 이 사건 경감규정에 따른 재산세 경감대상에 해당하는 토지 부분(이하 ‘이 사건 쟁점토지’라 한다) 역시 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 하나에 포섭되어야 한다. 그런데 구
지방세법 제106조 제1항
은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상으로 보지 아니할뿐더러 {구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목 }, 종합합산과세대상으로도 보지 아니하므로 {구
지방세법 제106조 제1항 제1호
단서 (나)목 }, 이 사건 쟁점토지가 명시적으로 구
지방세법 제106조 제1항 제3호
의 분리과세대상에 해당하지 아니하더라도 정책적인 고려에 따라 마련된 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주하여야 한다. 따라서 이 사건 쟁점토지는 재산세 분리과세대상으로 간주됨으로써 분리과세대상의 예에 따른 과세표준 및 세율을 적용하여야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 참조).
따라서 이 사건 부과처분은 이 사건 토지에 대한 재산세를 산정함에 있어 이 사건 경감규정 및 분리과세대상에 관한 구 지방세법의 규정을 적용하지 아니한 채 이 사건 쟁점토지를 별도합산과세대상이나 종합합산과세대상으로 보아 이루어진 것으로서 위법하다.
나아가 지방교육세는 재산세를 과세표준으로 하여 산출되므로 재산세가 잘못 산정될 경우 지방교육세도 잘못 산정되게 된다(
지방세법 제151조 제1항 제6호
). 또한 종합부동산세는 구
지방세법 제106조 제1항
제1, 2호에 따른 종합합산과세대상 및 별도합산과세대상 토지에만 부과되므로 분리과세대상에 해당하는 이 사건 쟁점토지는 종합부동산세 과세대상에서 제외되어야 한다(
종합부동산세법 제11조
). 농어촌특별세는 종합부동산세를 과세표준으로 하여 산출되므로 종합부동산세 부과처분이 위법할 경우 농어촌특별세 부과처분도 위법하게 된다(
농어촌특별세법 제5조 제1항 제8호
).
따라서 이 사건 부과처분은 모두 위법하다.
나. 이 사건 부과처분의 당연무효 여부에 관하여
1) 관련 법리
과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 한다. 한편 조세법률주의의 원칙상 조세법규는 법문대로 해석하여야 한다. 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 결과, 과세처분 요건이 충족되지 아니한 상태에서 해당 과세처분을 한 경우에는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있다고 볼 수 없으므로, 해당 과세처분은 무효이다(대법원 2014. 5. 16. 선고 2011두27094 판결 참조).
2) 판단
앞서 든 각 증거들과 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정들을 종합하여 보면, 구
지방세법 제106조 제1항
은 법문상 그 의미가 명확하여 해석에 다툼의 여지가 없고, 이 사건 쟁점토지는 구
지방세법 제106조 제1항
에 따라 재산세 분리과세대상으로 간주됨으로써 분리과세대상의 예에 따른 과세표준 및 세율을 적용하여야 함에도, 이 사건 쟁점토지를 별도합산과세대상이나 종합합산과세대상으로 보아 재산세 등을 산정한 이 사건 부과처분에는 중대하고 명백한 하자가 존재하므로 이 사건 부과처분은 무효이다. 따라서 피고들은 원고들에게 원고들이 이미 납부한 세액에서 관련 법령에 따라 정당하게 산정된 세액을 제외한 나머지 금액을 부당이득으로 반환하여야 한다.
가) 피고들은 이 사건 토지가 이 사건 경감규정의 적용대상이라는 사실을 전제로 이 사건 부과처분을 하였고, 이 사건 경감규정이 적용되는 부분인 이 사건 쟁점토지를 구
지방세법 제106조 제1항
의 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 것으로 볼 것인지는 조세법규의 해석만이 문제되는 경우로서, 사실관계를 정확히 조사하여야만 과세대상이 되는지가 밝혀질 수 있는 경우에 해당하지 아니한다(대법원 1995. 11. 21. 선고 94다44248 판결 등 참조).
나) 재산세는 먼저 과세대상 해당 여부를 결정하고 그에 따른 과세표준 및 세율을 결정한 후 감면규정을 적용하는 방식으로 과세된다. 이 사건 쟁점토지에 관한 재산세 역시 종합합산과세대상․별도합산과세대상․분리과세대상 중 과세대상의 해당 여부를 결정하고, 분리과세대상의 예에 따른 과세표준을 적용한 뒤 이 사건 경감규정을 적용하여 재산세를 경감하는 방식으로 산출하여야 한다.
그런데 앞서 언급한 바와 같이 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목은 문언상 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상이나 종합합산과세대상으로 보지 아니하도록 명백하게 규정하고 있음에도 피고들이 이를 별도합산과세대상이나 종합합산과세대 상으로 해석한 것은 합리적인 이유 없이 조세법규의 객관적인 문언에 명백하게 반하는 것으로서 허용될 수 없다.
다) 과세관청이 그 동안 대부분의 재산세 과세처분에서 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 분류하지 아니하였었고, 이 사건 부과처분 당시까지는 구
지방세법 제106조 제1항
의 해석에 관한 법원의 판단을 받은 적이 없더라도, 이는 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 것에 불과하므로 이 사건 부과처분의 하자는 처분 당시에도 명백하였다고 보아야 한다. 또한 하자의 명백성은 처분의 하자가 객관적으로 분명한지에 따라 판단하는 것이지 납세자가 처분 당시 하자를 알았는지 또는 처분에 대하여 불복기간 내에 불복하였는지에 따라 판단하는 것이 아니다(대법원 2019. 4. 23. 선고 2018다287287 판결 등 참조).
다. 과오납 부당이득금의 귀속주체에 관하여
피고 인천광역시는 지방교육세의 귀속 주체로서, 피고 인천광역시 연수구는 재산세의 귀속 주체로서, 피고 대한민국은 종합부동산세 및 농어촌특별세의 귀속 주체로서 각각 원고들에게, 원고들이 이미 납부한 세액에서 관련 법령에 따라 정당하게 산정된 세액을 제외한 나머지 금액을 부당이득으로 반환함과 아울러 지방세 및 국세 환급가산금 또는 지연손해금 등을 가산하여 지급할 의무가 있다.
4. 부당이득의 액수
피고들이 원고들에게 반환하여야 할 부당이득액, 즉 원고들이 이미 납부한 세액에서 관련 법령에 따라 이 사건 쟁점토지를 분리과세대상으로 보아 정당하게 산정된 세액을 제외한 나머지 금액의 계산내역이 별지2 기재와 같은 사실은 당사자들 사이에 다툼이 없다. 나아가
국세기본법
및 같은 법 시행령에서 정하는 환급가산금이 2015. 3. 5.까지는 연 2.9%, 2016. 3. 6.까지는 연 2.5%, 2017. 3. 14.까지는 연 1.8%, 2018. 3. 18.까지는 연 1.6%, 2019. 3. 19.까지는 연 1.8%, 그 이후는 연 2.1%인데, 원고들이 이미 납부한 세액에서 관련 법령에 따라 이 사건 쟁점토지를 분리과세대상으로 보아 정당하게 산정된 세액을 제외한 나머지 금액에 대하여 2019. 9. 27.까지 계산한 환급가산금이 별지3 기재와 같은 사실도 당사자들 사이에 다툼이 없다.
따라서 ① 원고 AA신탁에, ㉮ 피고 인천광역시는 15,282,694원 및 그 중 13,922,570원에 대하여 2019. 9. 28.부터 위 피고에 대한 이 사건 소장부본 송달일인 2019. 10. 16.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 환급가산금 및 지연손해금을, ㉯ 피고 인천광역시 연수구는 76,413,474원 및 그 중 69,612,844원에 대하여 2019. 9. 28.부터 위 피고에 대한 이 사건 소장부본 송달일인 2019. 10. 17.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 환급가산금 및 지연손해금을, ㉰ 피고 대한민국은 400,465,451원 및 그 중 366,693,695원에 대하여 2019. 9. 28.부터 위 피고에 대한 이 사건 소장부본 송달일인 2019. 10. 15.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 환급가산금 및 지연손해금을 각각 지급할 의무가 있고, ② 원고 BB은행에, ㉮ 피고 인천광역시는 118,184,082원 및 그 중 107,665,960원에 대하여 2019. 9. 28.부터 위 피고에 대한 이 사건 소장부본 송달일인 2019. 10. 16.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 환급가산금 및 지연손해금을, ㉯ 피고 인천광역시 연수구는 590,920,419원 및 그 중 538,329,799원에 대하여 2019. 9. 28.부터 위 피고에 대한 이 사건 소장부본 송달일인 2019. 10. 17.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 환급가산금 및 지연손해금을, ㉰ 피고 대한민국은 원고 BB은행이 구하는 바에 따라 4,372,176,578원 및 그 중 4,004,659,989원에 대하여 2019. 9. 28.부터 위 피고에 대한 이 사건 소장부본 송달일인 2019. 10. 15.까지는 연 2.1%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 환급가산금 및 지연손해금을 각각 지급할 의무가 있다.
4. 결론
그렇다면, 원고들의 피고들에 대한 이 사건 청구는 이유 있으므로 이를 모두 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 부과처분에는 중대하고 명백한 하자가 존재하므로 무효임
(서울중앙지방법원-2019-가합-567435, 2020.10.16.)
유사율 80%
이 사건 종합부동산세 부과처분에는 중대하고 명백한 하자가 존재하므로 이 사건 부과처분은 무효
(서울중앙지방법원-2021-가단-5340037, 2022.06.30.)
유사율 80%
쟁점토지를 별도합산과세대상으로 구분할 수 있는지 여부
(조심-2021-인-1885, 2021.11.11.)
유사율 60%
물납신청재산을 관리.처분이 부적당한 재산에 해당한다고 보아 물납허가를 거부한 처분은 부당함
(조심-2012-중-1964, 2012.07.20.)
유사율 60%
분할된 쟁점토지를 과세기간을 달리하여 양도하였으나, 실질상 하나의 양도로 본 처분의 당부
(조심-2019-부-3094, 2020.03.11.)
유사율 60%
쟁점토지를 종합합산과세대상 토지로 보아 종합부동산세 등을 부과한 처분의 당부
(조심-2016-부-0221, 2016.08.16.)
유사율 60%
이 사건 부과처분의 하자가 외관상 명백하다고 볼 수 없어 당연무효 대상에 해당하지 아니함
(서울고등법원-2024-나-2015849, 2024.06.13.)
유사율 60%
(심리불속행)구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(대법원-2021-다-277556, 2021.12.16.)
유사율 60%
이 사건 각 토지가 합산과세대상 토지인지 여부는 사실관계를 정확히 조사하여야 비로소 밝힐 수 있으므로 각 부과처분의 하자가 외관상 명백하다고 볼 수 없어 당연무효 대상에 해당하지 아니함
(대법원-2021-다-224408, 2024.03.12.)
유사율 60%
① 부과제척기간에 임박하여 부과한 처분은 청구인의 과세전적부심사청구권을 사실상 박탈한 것으로서 절차상 하자있는 처분이라는 청구주장의 당부② 쟁점감면토지가 8년이상 자경농지에 대한 양도소득세 감면대상이라는 청구주장의 당부③ 쟁점토지가 사업용토지에 해당한다는 청구주장의 당부
(조심-2022-중-7216, 2023.02.13.)
유사율 60%
태그
클라우드
자세히보기
#과세
							#사건
							#합산
							#부과
							#처분
							#분리
							#쟁점
							#토지
							#종합
							#무효
							#중대
태그 클라우드
닫기
과세
사건
합산
부과
처분
분리
쟁점
토지
종합
무효
중대
================================================================================

