================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348866
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348866&mode=0
추출 시간: 2025-08-14 13:24:42
총 텍스트 길이: 1,788 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
공익법인으로 볼 수 있는지 여부
국승
대법원-2023-두-59773
귀속년도 :
2021
심급 :
3심
등록일자 :
2024.02.21.
생산일자 :
2024.02.08.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 상증세법 시행령 제12조제1항에서는 종교의 보급 기타 교화에 현저히 기여하는 사업이라고 명시되어 있으나 원고는 인적조직 및 물적시설 이용하여 뚜렷이 활동한 사실이 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023두59773 종합부동산세부과처분취소
원 고
A
피 고
○○세무서장
변 론 종 결
판 결 선 고
2024. 2. 8.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
「상고심절차에 관한 특례법」 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
상증세법상 공익법인 해당 여부
(인천지방법원-2018-구합-51236, 2018.11.30.)
유사율 60%
상증세법상 공익법인 해당 여부
(서울고등법원-2018-누-77458, 2019.07.17.)
유사율 60%
원고는 구 상증세법 시행령 제12조 제9호 등에서 정한 ‘공익법인’에 해당하지 아니함
(서울행정법원-2022-구합-89852, 2024.11.15.)
유사율 60%
(심리불속행) 비법인사단으로서 실체를 인정할 만한 조직, 활동 등이 없으면 납세의무자가 아님
(대법원-2015-다-203837, 2015.05.14.)
유사율 60%
종교의 보급 기타 교화를 목적으로 설립하여 주무관청에 등록된 단체로 볼 수 있는지 여부
(서울고등법원-2010-누-2045, 2010.07.01.)
유사율 60%
종교의 보급 기타 교화를 목적으로 설립하여 주무관청에 등록된 단체로 볼 수 있는지 여부
(서울고등법원-2010-누-2052, 2010.07.01.)
유사율 60%
쟁점종교단체는 지정기부금단체에 해당한다고 보기 어려움
(조심-2011-중-3667, 2011.11.24.)
유사율 60%
종교단체가 종교의 보급 기타 교화를 목적으로 설립하여 주무관청에 등록된 단체에 해당함을 입증 못하므로 기부금 불공제 타당함
(조심-2011-중-3732, 2011.11.24.)
유사율 60%
종교단체가 종교의 보급 기타 교화를 목적으로 설립하여 주무관청에 등록된 단체에 해당함을 입증 못하므로 기부금 불공제 타당함
(조심-2011-중-3662, 2011.11.24.)
유사율 60%
비법인사단으로서 실체를 인정할 만한 조직, 활동 등이 없으면 납세의무자가 아님
(서울고등법원-2013-나-2023615, 2014.11.28.)
유사율 60%
태그
클라우드
자세히보기
#공익
							#법인
							#상증
							#세법
							#시행
							#조제
							#종교
							#보급
							#교화
							#기여
							#사업
태그 클라우드
닫기
공익
법인
상증
세법
시행
조제
종교
보급
교화
기여
사업
================================================================================

