================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 213376
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=213376&mode=0
추출 시간: 2025-08-14 12:45:01
총 텍스트 길이: 5,203 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
제출 자료만으로 공사의 시공 여부 및 그 지출금액을 확인하기 어려우므로 필요경비를 인정할 수 없음
국승
부산지방법원-2014-구합-3182
귀속년도 :
2013
심급 :
1심
등록일자 :
2015.06.23.
생산일자 :
2015.02.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
제출한 자료만으로 공사의 시공 여부 및 그 지출금액을 확인하기 어려운 이상, 부동산에 지출된 필요경비는 없다고 봄이 타당하여 부과처분은 적법하며 계약서를 부동산 취득 당시에 작성된 것처럼 허위로 작성한 것은 부정행위에 해당하므로 신고불성실 가산세 적용 또한 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014구합3182 양도소득세부과처분취소
원 고
김AA
피 고
○○세무서장
변 론 종 결
2015. 1. 16.
판 결 선 고
2015. 2. 13.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2013. 12. 2. 원고에게 한 2013년도 양도소득세 OOOO원의 부과처분을 취소한다.
이 유
1. 처분의 경위
원고는 1997. 11. 12. OO시 OO동 609-1 전 2,797㎡(이하 ‘이 사건 토지’라 한다) 및 그 지상 건물 66㎡를 강BB으로부터 매수하여 그 소유권이전등기를 마친 후, 2013. 4. 3. 이 사건 토지 중 2,690㎡ 및 위 지상 건물(이하 ‘이 사건 대상부동산’이라 한다)을 김CC, 이DD에게 각 1/2 지분을 매도하고 김CC, 이DD 앞으로 소유권이전등기를 마쳤다. 그리고 원고는 2013. 6. 24. 피고에게 이 사건 대상부동산에 대해 양도가액 OOOO원, 취득가액 OOOO원으로 하여 양도소득세 OOOO원을 신고 · 납부했다.
이에 피고는 2013. 12. 2. 이 사건 대상부동산의 취득가액을 OOOO원으로 하여 원고에게 양도소득세 및 가산세 OOOO원을 추가 경정하는 부과처분을 했다(이하 ‘종전 부과처분’이라 한다).
원고는 2014. 1. 14.경 피고에게 종전 부과처분에 대해 이의신청을 했다. 피고는 2014. 2. 13. 이 사건 대상부동산의 취득가액을 OOOO원으로 하여 과세표준과 세액을 경정하라는 결정을 했고, 이에 따라 이 사건 대상부동산에 대한 양도소득세 및 가산세를 OOOO원으로 경정했다.
이에 원고는 양도소득세 및 가산세 OOOO원으로 감축된 종전 부과처분에 대해 2014. 4. 22. 국세청장에게 심사청구를 했고, 국세청장은 2014. 7. 22. 이 사건 대상부동산의 취득가액을 OOOO원으로 하여 과세표준과 세액을 경정하라는 결정을 했다. 이에 피고는 2014. 3. 18. 이 사건 대상부동산에 대한 양도소득세 및 가산세를 OOOO원으로 경정하는 부과처분을 했다(이에 따라 OOOO원으로 감축된 종전 부과처분을 ‘이 사건 부과처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제1호증(가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 원고 주장의 요지
가. 원고는 오렌지 농장이었던 이 사건 토지 및 그 지상건물을 매수하여 그 시설을 개선하기 위해 비닐하우스 교체 공사 및 지하수 확장공사(이하 ‘이 사건 공사’라 한다)에 적어도 OOOO원을 지출했다. 따라서 위 금액은 자본적 지출액으로서 양도가액에서 공제할 양도자산의 필요경비에 해당하므로, 이를 인정하지 않고 양도소득세를 산정한 이 사건 부과처분은 위법하다.
나. 원고가 이 사건 토지 및 그 지상건물의 취득에 관한 매매계약서를 허위를 작성한 것(이하 ‘이 사건 계약서’라 한다)은 이 사건 토지 및 그 지상건물의 취득 및 이 사건 공사를 삼촌인 망 김EE에게 맡기고 또 그때부터 약 17년이라는 오랜 세월이 지나 그 비용에 대한 증빙자료를 분실하게 되어 당시 지출한 비용 상당액에 맞도록 다시 작성한 것에 불과하므로, 이를 이유로 부정과소신고가산세를 부과한 이 사건 부과처분 중 신고불성실 가산세 부분은 위법하다.
3. 판단
가. 양도자산의 필요경비 부분
종합소득세과세처분 취소소송에서 과세근거로 되는 과세표준에 대한 입증책임은 과세관청에 있는 것이고, 과세표준은 수입으로부터 필요경비를 공제한 것이므로 수입 및 필요경비의 입증책임도 원칙적으로 과세관청에 있다 할 것이나, 필요경비는 납세의무자에게 유리한 것일 뿐 아니라 필요경비를 발생시키는 사실관계의 대부분은 납세의무자가 지배하는 영역 안에 있는 것이어서 과세관청으로서는 그 입증이 곤란한 경우가 있으므로, 그 입증의 곤란이나 당사자 사이의 형평 등을 고려하여 납세의무자로 하여금 입증케 하는 것이 합리적인 경우에는 납세의무자에게 입증의 필요성을 인정하는 것이 공평의 관념에 부합한다(대법원 2004. 9. 23. 선고 2002두1588 판결, 대법원 2007. 10. 26. 선고 2006두16137 판결 등 참조).
원고가 주장하는 바에 따르면, 이 사건 공사에 지출된 비용은
소득세법 제97조 제1항 제2호
, 같은 법 시행령 제163조 제3항 제3호 “양도자산의 용도변경 · 개량 또는 이용편의를 위하여 지출한 비용”으로 양도자산의 필요경비에 해당하고, 이에 관한 사실관계의 대부분은 원고가 지배하는 영역 안에 있다고 판단된다. 원고는 위 비용에 관하여 이 사건 공사를 담당했다는 정FF의 사실확인서와 공사내역서(갑 제6호증), 이 사건 토지 및 그 지상건물을 원고에게 매도한 강GG의 대리인 강HH의 사실확인서 및 위 비용에 관한 원고, 그 배우자, 그 자녀 명의의 통장 사본(갑 제7, 8호증)을 제출했다.
그러나 정FF의 사실확인서 및 공사내역서, 강GG의 사실확인서는 그 내용에 의하더라도 정확히 기억나지 않는 사실의 대강을 추산하여 작성된 것일 뿐 아니라, 그 기재만으로는 진술의 진실성을 담보하기 어려우므로 이를 그대로 믿기 어렵고, 통장 사본은 원고, 그 배우자, 그 자녀 명의의 계좌에서 1998. 1. 5. 합계 OOOO원이 인출되었다는 것에 불과하여 위 돈이 누구에게 어떠한 명목으로 사용되었는지 확인하기에는 부족하다.
따라서 위와 같이 원고가 제출한 자료만으로 이 사건 공사의 시공 여부 및 그 지출금액을 확인하기 어려운 이상, 이 사건 대상부동산에 지출된 필요경비는 없다고 봄이 타당하므로, 이와 같은 취지로 이 사건 대상부동산의 필요경비를 인정하지 않은 이 사건 처분은 적법하다.
나. 신고불성실 가산세 부분
구 국세기본법(2014. 1. 1. 법률 제12162호로 개정되기 전의 것, 이하 같다) 제47조 제2항은 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다고 규정하면서 그 제1호에서 “부정행위로 소득세, 법인세, 상속세 · 증여세, 증권거래세 및 종합부동산세의 과세표준의 전부 또는 일부를 과소신고한 경우”를 들고 있다. 여기서 ‘부정행위’란 대통령령으로 정하는 사기나 그 밖의 부정한 행위를 의미하는데(구
국세기본법 제26조의2 제1항 제1호
),
국세기본법 시행령 제12조의2 제1항
,
조세범처벌법 제3조 제6항
각 호에서는 “사기나 그 밖의 부정한 행위”란 다음 각 호의 어느 하나에 해당하는 행위로서 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위를 말한다고 정하면서, 그 부정한 행위의 예시로 이중장부의 작성 등 장부의 거짓기장(
조세범처벌법 제3조 제6항 제1호
), 거짓 증빙 또는 거짓 문서의 작성 및 수취(같은 항 제2호) 등과 그 밖에 위계에 의한 행위 또는 부정한 행위(같은 항 제7호)를 들고 있다.
위와 같은 규정의 내용에 비추어 보면, 이 사건에서 원고가 이 사건 계약서를 마치 이 사건 대상부동산의 취득 당시에 작성된 것처럼 허위로 작성한 것은 “거짓 증빙 또는 거짓 문서의 작성 및 수취”에 해당하는 것으로서 구
국세기본법 제47조 제2항
의 ‘부정행위’에 해당한다고 판단된다.
따라서 원고에게 과소신고가산세를 부과한 이 사건 부과처분 중 신고불성실 가산세 부분은 적법하다.
4. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
해당주택의 실제 공사내역을 확인할 수 없는 경우, 필요경비로 공제할 수 없음.
(조심-2011-중-3392, 2011.11.15.)
유사율 80%
실제 지급용도가 객관적이지 않은 경우의 필요경비는 인정할 수 없는 것임.
(조심-2011-중-1784, 2011.11.25.)
유사율 80%
부동산 내부공사 비용 지출 사실이 객관적으로 확인되지 아니하므로 필요경비로 볼 수 없음
(조심-2011-서-2616, 2011.11.02.)
유사율 80%
쟁점필요경비를 부인하여 양도소득세를 과세한 처분의 당부
(조심-2020-중-0488, 2020.06.17.)
유사율 80%
건물내부공사비를 필요경비 부인하여 과세한 처분의 당부
(조심-2008-서-3820, 2009.02.20.)
유사율 80%
쟁점부동산의 리모델링 및 증축공사 비용 중 일부 금액을 필요경비에서 부인하여 양도소득세를 과세한 처분의 당부
(조심-2017-중-2612, 2017.09.05.)
유사율 80%
양도차익 계산시 증축에 소요된 공사비중 일부를 필요경비 부인한 처분의 당부
(국심-2006-서-2237, 2006.09.06.)
유사율 80%
실질 공사 및 지출이 확인안되는 자본적지출은 필요경비로 차감할 수 없음
(심사양도2011-0205, 2011.11.17.)
유사율 80%
기계장치구입 등의 지출에 쓰인 비용의 내역 및 금액은 필요경비 산정대상으로 인정하기 곤란하므로 이를 제외한 과세관청의 처분은 적법함
(서울행정법원-2017-구단-13564, 2017.10.11.)
유사율 80%
양도 토지의 폐기물 처리 및 토지조성 내역이 확인되므로 지출증빙이 없더라도 그 비용 추정금액을 필요경비로 인정할 수는 없음
(심사-양도-2020-0012, 2020.06.03.)
유사율 80%
태그
클라우드
자세히보기
#지출
							#부동산
							#제출
							#자료
							#공사
							#시공
							#금액
							#확인
							#경비
							#작성
							#적법
태그 클라우드
닫기
지출
부동산
제출
자료
공사
시공
금액
확인
경비
작성
적법
================================================================================

