================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 297490
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=297490&mode=0
추출 시간: 2025-08-14 13:01:34
총 텍스트 길이: 3,487 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
다가구임대주택의 주거전용면적 산정
국승
수원지방법원-2010-구합-10663
귀속년도 :
2007
심급 :
1심
등록일자 :
2011.01.13.
생산일자 :
2010.12.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
다가구임대주택은 단독주택의 일종으로 분류되고 다가구임대주택의 주거전용면적 산정시 계단면적은 제외되지 않는 것으로 봄이 상당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 10. 1. 원고에게 한 2007년도 귀속분 종합부동산세 9,476,630원 및 농어촌특별세 1,895,330원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2007. 9. 27. 자신의 소유인 매입임대주택인 BB시 CC동 32-2 다가구 주택(이하 ’이 사건 주택’이라 한다) 1층 101호, 102호 및 지층 1 내지 3호(위 5호를 이하 ’이 사건 쟁점 부분’이라 한다)를 합산배제 임대주택으로 신고하였다.
나. 피고는 이 사건 주택 중 101호, 102호의 주거전용면적이 각 87.96m
2
로서 국민주택 규모를 초과하므로 합산배제 임대주택에 해당하지 않는다며 2008. 10. 1. 원고에게 2007년도 귀속분 종합부동산세 9.476.630원 및 농어촌특별세 1,895,330원을 부과하는 이 사건 처분을 하였다.
다. 원고는 2008. 12. 19. 조세심판원에 이 사건 처분의 취소를 구하는 심판청구를 하였으나 2010. 4. 21. 기각되었다.
[인정근거] 다툼 없는 사실 갑 제1. 4호증, 을 제1, 2호증의 각 기재, 변론 전체의 취 지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
다가구주택은 공동주택의 일종이므로 이 사건 주택 중 101호, 102호는 공용부분인 계단면적(호당 6.76m
2
)을 제외하면 국민주택 규모 이하로서 합산배제 임대주택에 해당 한다.
나. 관련 법령
별지 기재와 같다.
다. 판단
살피건대 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제8조 제2항 제1호, 위 법 시행령(2007. 8. 6. 대통령령 제20210호로 개정되기 전의 것) 제3 조 제1항 제2호, 제2항,
건축법
시행령(2008. 2. 22. 대통령령 제20647호로 개정되기 전의 것) [별표 1] 제1호 다목에 의하면 수도권 지역에 소재하는 다가구주택으로서 주 거 용도로만 쓰이는 면적(이하 ’주거전용면적’이라 한다)이 l호당 85제곱미터 이하(이 하 ’국민주택 규모’라 한다)인 5호 이상의 매입임대주택은 합산배제 임대주택에 해당한 다. 이 경우 주거전용면적은 단독주택의 경우에는
건축법 시행령 제119조 제1항 제3호
소정의 바닥면적에서 지하실, 본 건축물과 분리된 창고·차고 및 화장실의 면적을 제외한 면적으로 산정하고, 공동주택의 경우에는 외벽의 내부선을 기준으로 산정하되 계단 등 공동주택의 지상층에 있는 공용면적은 제외한다[주택법(2007. 7. 19. 법률 제8534호 로 개정되기 전의 것) 제2조 제3호, 위 법 시행규칙(2005. 3. 9. 건설교통부령 제427호로 개정된 것) 제2조 제2항 제1호, 제2호 가목]. 한편 합산배제 대상인 다가구임대주택은
건축법 시행령
[별표 1]에 의하면 공동주택이 아니라 단독주택의 일종으로 분류되어 있다. 이상의 규정내용에 의하면 다가구임대주택의 주거전용면적 산정 시 계단면적은 제외되지 않는 것으로 봄이 상당하다. 이는 다가구주택을 하나의 매매단위로 양도하는 경우 동 주택이 단독주택으로 간주되어 1세대 1주택의 비과세 신청대상이 된다는 점에서 동일한 과세물건을 동일하게 취급함으로써 과세형평에도 부합한다.
이러한 규정내용을 전제로 보건대 갑 제1, 2호증(가지번호 있는 가지번호 포함)의 각 기재에 의하면 이 사건 주택 중 101호, 102호의 각 면적은 각 계단면적 6.76m
2
를 포함하여 각 87.96m
2
인 사실을 인정할 수 있고, 이 사건 주택이 다가구임대주택인 사 실은 앞서 본 바와 같다. 따라서 위 주택 중 101호, 102호의 계단면적인 각 6.76m
2
는
바닥면적에 속하므로 그 면적을 주거전용면적 산정 시 포함시켜야 한다. 결국 이 사건 주택이 공동주택의 일종으로서 위 계단면적을 주거전용면적 산정 시 제외해야 한다는 원고의 주장은 이유 없다.
3. 결 론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주거전용면적 계산시 계단면적을 제외하여 국민주택규모 이하로 볼 수 있는지 여부
(조심-2009-중-0011, 2010.04.21.)
유사율 80%
다가구주택의 주거전용면적 계산시 계단면적을 제외하지 아니한 바닥면적으로 함
(조심-2013-중-2314, 2013.08.22.)
유사율 80%
다가구임대주택의 주거전용면적 계단면적은 제외되지 않음
(서울고등법원-2011-누-1049, 2011.07.13.)
유사율 80%
건축법 시행령 [별표1] 다가구주택 정의에서 ‘주택으로 쓰는 층수가 3개층 이하’는 각 층마다 독립적으로 주거생활이 가능함을 의미하지 않음
(서울행정법원-2019-구단-69158, 2020.03.18.)
유사율 80%
건축법 시행령 [별표1] 다가구주택 정의에서 ‘주택으로 쓰는 층수가 3개층 이하’는 각 층마다 독립적으로 주거생활이 가능함을 의미하지 않음
(서울고등법원-2020-누-38661, 2020.08.20.)
유사율 80%
(심리불속행) 건축법 시행령 [별표1] 다가구주택 정의에서 규정한 ‘주택으로 쓰는 층수’의 의미
(대법원-2020-두-48024, 2020.12.24.)
유사율 60%
다가구 주택을 단독주택으로 보는 경우 고급주택 충족여부도 함께 판단함
(서울고등법원-2009-누-26434, 2010.03.25.)
유사율 60%
다가구 주택을 단독주택으로 보는 경우 고급주택 충족여부도 함께 판단함
(서울행정법원-2009-구단-716, 2009.08.11.)
유사율 60%
1세대1주택 비과세 특례규정을 충족하지 못한 다가구주택의 비과세 여부
(서울고등법원-2020-누-35426, 2020.07.02.)
유사율 60%
1세대1주택 비과세 특례규정을 충족하지 못한 다가구주택의 비과세 여부
(의정부지방법원-2019-구단-6527, 2020.02.03.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#다가구
							#임대
							#면적
							#주거
							#전용
							#산정
							#분류
							#계단
							#제외
태그 클라우드
닫기
주택
다가구
임대
면적
주거
전용
산정
분류
계단
제외
================================================================================

