================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308462
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308462&mode=0
추출 시간: 2025-08-14 13:07:17
총 텍스트 길이: 4,842 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
상속등기가 이행되지 않는 부동산의 종합부동산세 납세의무자
국승
서울행정법원-2010-구합-25237
귀속년도 :
2007
심급 :
1심
등록일자 :
2010.12.23.
생산일자 :
2010.10.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
상속등기가 이행되지 아니한 경우에는 민법상 상속지분이 가장 높은 주된 상속자가 그 주택에 대한 종합부동산세의 납세의무자가 되므로 그 주택에 대하여 그 주된 상속자의 지분만을 기준으로 공시가격 합산액 금액을 산정하여 납세의무 유무를 판단할 것은 아니라고 봄이 상당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 원고에 대하여, 1) 2008. 12. 15. 한 2006년도 귀속 종합부동산세 3,785,080원 및 2007년도 귀속 종합부동산세 10,392,660원(9,017,460원은 착오 기재로 보인다)에 대한 경정거부처분, 2) 2008. 11. 20. 한 2008년 귀속 종합부동산세 8,763,710원 (10,138,910원은 착오 기재로 보인다)의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고의 남편 손AA이 서울 BB구 CC동 654 □□아파트 203동 304호(이하 ’이 사건 주택’이라 한다)를 소유하고 있다가 2005. 4. 18 사망하자, 원고와 그 자녀인 손BB, 손CC, 손DD, 손FF가 이 사건 주택을 공동상속하게 되었다.
나 원고는 이 사건 주택에 관하여 상속등기를 마치지 아니한 상태에서 2006년도 귀 속 종합부동산세 3,785,080원(농특세 포함), 2007년도 귀속 종합부동산세 10,392,660원 (농특세 포함)을 각 신고 · 납부하였다
다. 피고는 2008. 11. 20. 원고에게 2008년도 귀속 종합부동산세 10,138,910원(농특세 포함)을 부과하였다가, 2009. 1. 22.
종합부동산세법
부칙 제3조에 의하여 1,375,200원을 감액경정 결정하고 이를 원고에게 환급하여 주었다{결국, 2008년도 귀속 종합부동산세는 8,763,710원(= 10,138,910원 - 1,375,200원)이 남게 되었다}.
라. 한편, 원고는 2008. 11. 19. 이 사건 주택의 공시가격이 원고의 상속지분 기준으로 산정할 경우 6억 원 미만이므로 납세의무가 없다고 주장하며 2006년도 및 2007년 도 귀속 각 종합부동산세에 대한 경정청구를 하였으나, 피고는 2008. 12. 15. 이를 거부하였다(이하, 위 다.항의 2008년도 귀속 종합부동산세 8,763,710원의 부과처분과 합 하여 ‘이 사건 처분’이라 한다).
마. 이에 불복하여 원고는 2009. 4. 1 조세심판원에 심판청구를 하였으나, 조세심판원은 2010. 3. 25. 이를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 4호증, 을 제1 내지 13호증(가지번호 포함) 의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 종합부동산세의 세대별 합산과세 조항에 대하여 헌법재판소의 위헌결정이 있었는바, 이 사건 주택에 대하여 원고 개인의 지분을 기준으로 산정하면 공시가격 합산 금액이 6억 원 이하고, 따라서 원고는 종합부동산세를 납부할 의무가 없으므로 이 사건 처분은 위법하다.
2) 현재 이 사건 주택은 상속재산 분할이 이루어지지 않아 원고 및 4명의 공유인 바, 나중에 협의 상속에 의하여 상속재산의 소유자가 확정되었을 때 비로소 종합부동산세를 부과하여야 함에도 미리 피고가 이 사건 처분을 한 것은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 인정사실
1) 이 사건 주택에 대한 2006년도 공사가격은 1,155,000,000원, 2007년도 공시가격은 1,552,000,000원, 2008년도 공사가격은 1,464,000,000원이다.
2) 이 사건 주택은 2008년도 종합부동산세 과세기준일인 2008. 6. 1.까지 원고 및 그 자녀들에게 상속등기가 이루어지지 않았다.
[인정근거] 앞서 든 증거들
라. 판단
1) 첫 번째 주장에 대하여
종합부동산세법 제7조 제1항
은 ”과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억원을 초과하는 자는 종합부동산세를 납부할 의무가 있다"고 규정하고 있고, 같은 법 제2조 제5호에서 는 “‘주택분 재산세’라 함은
지방세법 제181조
및 제183조의 규정에 의하여 주택에 대 하여 부과하는 재산세를 말한다"고 규정하고 있으며,
지방세법 제183조 제1항
은 ”재산 세 과세기준일 현재 재산을 사실 상 소유하고 있는 자는 재산세를 납부할 의무가 있다. 다만, 공유재산인 경우에는 그 지분에 해당하는 부분(지분의 표시가 없는 경우에는 지분이 균등한 것으로 본다)에 대하여 그 지분권자를 납세의무자로 보며, 주택의 건물과 부속토지의 소유자가 다를 경우에는 당해 주택에 대한 산출세액을 제111조 제2항의 규정에 의한 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대하여 그 소유자를 납세의무자로 본다"고 규정하고,
지방세법 제183조 제2항
은 ”제1항의 규정에 불구하고 재산세 과세기준일 현재 다음 각호의 1에 해당하는 자는 재산세를 납부할 의무가 있다”고 규정하고 있으며, 그 제2호는 ”상속이 개시된 재산으로서 상속등기가 이행되지 아니하고 사실상의 소유자를 선고하지 아니한 때에는 행정안전부령이 정하는 주된 상속자”를 들고 있고,
지방세법시행규칙 제77조
는 ”법 제183조 제2항 제2호에서 ’행정안전부령이 정하는 주된 상속자1‘라 함은 민법상 상속지분이 가장 높은 자로 하되, 상속지분이 가장 높은 자가 2인 이상인 경우에는 그중 연장자로 한다"고 규정하고 있다.
위 관련 규정을 종합하여 보면, 지방세법상 주택분 재산세의 납세의무자는 재산세 과세대상인 주택에 대한 종합부동산세의 납세의무자가 되고, 상속등기가 이행되지 아니한 경우에는 민법상 상속지분이 가장 높은 주된 상속자가 그 주택에 대한 종합부동산세의 납세의무자가 되므로 그 주택에 대하여 그 주된 상속자의 지분만을 기준으로 공시가격 합산액 금액을 산정하여 납세의무 유무를 판단할 것은 아니라고 봄이 상당하다.
이 사건에 관하여 보건대, 앞서 본 바와 같이 이 사건 주택은 상속등기가 이행되지 아니하였고, 망 손AA의 처인 원고가 그 자녀들과 비교하여 민법상 상속지분이 가장 높으며, 이 사건 주택의 공사가격 합산 금액은 6억 원을 초과하므로, 원고가 종합부동산세의 납세의무자가 된다고 할 것이다. 따라서, 원고의 이 부분 주장은 이유 없다.
2) 두 번째 주장에 대하여
앞서 본 바와 같이, 이 사건 주택에 대한 상속등기가 이행되지 아니한 이상, 원고로서는 민법상 상속지분이 가장 높은 자로서 종합부동산세 납세의무를 부담할 수밖에 없고, 이후 상속재산의 협의 분할이 이루어지고 상속 개시된 때로 소급하여 그 효력이 생긴다고 하여도 현 시점에서 이와 달리 볼 것은 아니며, 후일 상속재산의 분할에 따른 상속등기가 이행되면 비로소 그 확정된 상속분에 따라 과세되어야 한다거나, 그것 이 경정청구의 요건에 해당하면 그에 따른 주장을 할 수 있을 뿐이다.
3. 결론
그렇다면, 이 사건 처분의 취소를 구하는 원고의 주장은 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
상속등기가 이행되지 아니한 상속주택의 종합부동산세 납세의무자 판단
(심사-종부-2021-0003, 2021.04.14.)
유사율 80%
상속등기가 이행되지 아니한 경우 종합부동산세 납세의무자
(조심-2009-서-3765, 2010.03.29.)
유사율 80%
상속등기를 하지 않은 경우 부동산 전체의 주된 상속자에게 종합부동산세를 과세한 처분의 당부
(조심-2009-서-2034, 2010.03.24.)
유사율 80%
상속등기 아니한 주택에 대한 종합부동산세는 민법상 상속지분이 가장 높은 주된 상속인에게 과세하는 것임
(심사종부2010-0001, 2010.03.02.)
유사율 80%
상속등기를 하지 않은 경우 종합부동산세 납세의무자는 누구인지 여부
(심사종부2009-0001, 2009.04.06.)
유사율 80%
상속등기 되어 있지 않은 상속주택의 종합부동산세 납세의무자는 주된 상속자임
(서울행정법원-2023-구합-71360, 2024.04.05.)
유사율 80%
상속주택은 합산배제주택에 해당하지 아니하여 종합부동산세 과세표준 합산이 되는 주택임
(심사-종부-2022-0049, 2022.05.18.)
유사율 80%
공동상속주택에 대한 종합부동산세 납세의무
(조심-2009-서-1792, 2010.06.03.)
유사율 80%
기한 내 상속재산 미분할로 상속 미등기 및 사실상 사용자 미신고 시 주된상속자에게 종국적으로 과세한 상속세 처분이 위법하다고 볼 수 없음
(서울행정법원-2022-구합-75914, 2024.07.04.)
유사율 80%
상속 등기를 하지 않은 경우 주된 상속자를 납세의무자로 보는것임
(조심-2009-서-1789, 2010.03.25.)
유사율 80%
태그
클라우드
자세히보기
#상속
							#부동산
							#의무
							#납세
							#등기
							#이행
							#종합
							#지분
							#주택
							#민법
							#기준
태그 클라우드
닫기
상속
부동산
의무
납세
등기
이행
종합
지분
주택
민법
기준
================================================================================

