================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309680
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309680&mode=0
추출 시간: 2025-08-14 13:07:40
총 텍스트 길이: 10,235 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
법인사업자 차명계좌 입금액을 개인사업자 매출누락액으로 볼 수 있는지 여부
국승
수원지방법원-2015-구합-68063
귀속년도 :
2012
심급 :
1심
등록일자 :
2016.12.23.
생산일자 :
2016.09.21.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건  개인사업자, 법인사업자는 하나의 사업장으로, 원고가 개인사업자의 매출누락액을 분산시켜 이를 과소신고할 목적으로 법인사업자명의로 운영한 것으로 보이므로 법인매출누락액을 원고의 매출누락액으로 보아 부가세 및 종합소득세를 부과한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원2015구합68063 부가가치세부과처분취소 등
원 고
AAA
피 고
00세무서장외 1
변 론 종 결
2016. 08. 17.
판 결 선 고
2016. 09. 21.
주 문
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고 화성세무서장이 2014. 2. 4. 원고에게 한 2011년 1기분 부가가치세
64,297,650원,2012년 1기분 부가가치세 77,279,316원, 2012년 2기분 부가가치세
74,604,923원, 2013년 1기분 부가가치세 30,363,438원의 각 부과처분, 피고
동안양세무서장이 2014. 2. 4.원고에게 한 2011년 귀속 종합소득세 13,662,730원,
2012년 귀속 종합소득세 461,641,370원의 각 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 1) 원고(개명전 AAA)는 2009. 7. 14.부터 OO시 OO읍 OO리 164-2에서 ‘BBB'
이라는 상호로 가구 도․소매업을 영위하여 왔다.
2) 주식회사 CCC(이하 ‘CCC’라 한다)는 2004. 9. 9. 가구납품 판매․시공업, 가구
도․소매업 등을 목적으로 설립되었고, CCC의 사내이사는 원고의 조카이자 DDD(원고
의 형)의 아들인 EEE이다.
3) 주식회사 FFF(이하 ‘FFF’라 한다)는 2012. 5. 31. 가구납품 판매업, 가구 도․소매업
등을 목적으로 설립되었고, FFF의 사내이사는 원고의 형인 DDD이다.
나. OO지방국세청장은 원고(BBB)에 대한 개인통합조사 및 관련법인에 대한 법인통합
조사를 실시한 결과, 원고가 원고, EEE, DDD 등 명의의 계좌(이하 ‘이 사건 계좌’라
한다)를 이용하여 원고, CCC와 FFF의 매출액을 누락시켰다고 보고 매출누락액 합계
1,217,045,108원을 모두 원고의 매출누락액으로 판단하여 피고들에게 위와 같은 과세
자료를 통보하였다.
다. 피고 OO세무서장은 2014. 2. 4. 원고에게 2011년 1기분 부가가치세 76,673,970
원(가산세 포함, 이하 같다), 2012년 1기분 부가가치세 93,839,790원, 2012년 2기분
부가가치세 90,460,320원, 2013년 1기분 부가가치세 37,074,580원을, 피고 OO세무서
장은 2014. 2. 4. 원고에게 2011년 귀속 종합소득세 15,497,660원, 2012년 귀속 종합
소득세 574,242,520원을 각 부과․고지하였다.
라. 원고는 위 다. 기재 처분에 불복하여 이의신청을 거쳐 2014. 10. 10. 조세심판원
에 심판청구를 하였고, 조세심판원은 2015. 6. 2. ‘일반과소신고가산세를 적용하여
세액을 각 경정하고 나머지 청구는 기각한다’는 결정을 하였다.
마. 이에 따라 피고 OO세무서장은 2015. 6. 25. 원고에게 2011년 1기분 부가가치세
를 64,297,650원, 2012년 1기분 부가가치세를 77,279,316원, 2012년 2기분 부가
가치세를 74,604,923원, 2013년 1기분 부가가치세를 30,363,438원으로, 피고 OO
세무서장은 2015. 6. 24. 원고에게 2011년 귀속 종합소득세를 13,662,730원으로,
2012년 귀속 종합소득세를 461,641,370원으로 각 감액경정하였다(이하 위와 같이
감액되고 남은 위 다. 기재 부가가치세와 종합소득세 각 부과처분을 통틀어 ‘이 사건
처분’이라 한다).
[인정 근거] 다툼 없는 사실, 갑 제1호증의 1 내지 3, 갑 제2호증의 1, 2, 갑 제3호 증,갑 제4호증의 1 내지 4, 갑 제5호증의 1, 2, 갑 제6호증, 갑 제8호증의 1, 갑 제9
호증의 1, 을 제1호증의 1 내지 6의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 처분은 아래와 같은 이유에서 위법하다.
1) 이 사건 계좌에 입금된 내역이 매출누락액에 해당한다는 과세요건은 과세관청인
피고들이 입증하여야 하는 것인바, 피고들이 별다른 근거 없이 이 사건 계좌 입금액을
매출누락액으로 단정하여 이 사건 처분을 한 것은 위법하다.
2) 원고는 OO시 OO면 OO리 산86-3 임야 17,641㎡(이하 ‘이 사건 임야’라 한다)를
를 매수하는 과정에서 매수자금으로, 2011. 4. 4. GGG으로부터 원고의 농협은행 계
좌로 160,000,000원을 입금받아 차용하였고, 그 중 150,000,000원을 자기앞수표로
출금하여 2011. 4. 6. 원고의 우리은행 계좌에 입금하였는바, 위 2011. 4. 4.자
160,000,000원과 2011. 4. 6.자 150,000,000원은 원고의 매출누락액에 해당한다고 볼
수 없다. 또한 원고는 이 사건 임야 매수자금으로, 박제남으로부터 2012. 2. 9.
55,000,000원, 2012. 12. 7. 40,000,000원 합계 95,000,000원을 원고의 OO은행
계좌로 입금받아 차용하였고, 유석자로부터 2012. 1. 25.부터 2012. 12. 21.까지 합계
95,800,000원을 원고의 OO은행 계좌로 입금받아 차용하였는바, 위와 같은 차용금은
원고의 매출누락액에 해당한다고 볼 수 없다.
3) 이 사건 계좌 중 원고의 OO은행 계좌는 OO은행에 대한 대출금 채무의 원리금
변제, 신용카드 이용대금 결제 등의 용도로 사용되었고, 원고가 위 국민은행 계좌에
입금한 돈은 대출금 채무 원리금 변제, 신용카드 이용대금 결제 등에 대비하여 원고
개인 소유의 현금을 입금한 것이므로, 원고의 매출누락액에 해당한다고 할 수 없다.
4) CCC와 FFF는 원고의 개인사업장인 BBB과는 별개의 독립된 법인인 바, CCC와
FFF의 매출누락액을 원고의 매출누락액으로 보아 원고에게 이에 대한 부가가치세 및
종합소득세를 부과할 수는 없다.
5) 원고의 매출누락액이 인정된다 하더라도, 원고는 원고의 OO은행 계좌에서 직원
들에 대한 인건비로 2011년 과세연도에 합계 89,637,390원, 2012년 과세연도에 합계
85,079,860원을 지출하였는바, 위와 같은 인건비는 원고의 매출누락액에서 공제되어야
한다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 위 가. 1) 주장에 관한 판단
소득세법의 규정에 의한 납세자의 과세표준확정신고에 오류 또는 탈루가 있어 이를
경정함에 있어서는 장부나 증빙에 의함이 원칙이라고 하겠으나 다른 자료에 의하여 그
신고내용에 오류 또는 탈루가 있음이 인정되고 실지조사가 가능한 때에는 그 다른 자
료에 의하여서도 이를 경정할 수 있는바, 실지조사는 그것이 실제의 수입을 포착하는
방법으로서 객관적이라고 할 수 있는 한 특별한 방법상의 제한이 없다 할 것이므로,
납세의무자의 금융기관계좌에 입금된 금액을 조사하는 방법으로 납세의무자의 총수입
액을 결정한 것은 객관성이 있는 적법한 실지조사방법에 속한다 할 것이다(대법원
2004. 4. 27. 선고 2003두14284 판결 참조).
조세부과처분 취소소송에서 과세요건사실에 대한 증명책임은 과세관청에 있으므로,
납세의무자의 금융기관 계좌에 입금된 금액이 매출이나 수입(收入)에 해당하고, 그것이
신고에서 누락된 금액이라는 과세요건 사실은 과세관청이 증명하여야 하는 것이 원칙
이다. 다만 납세의무자의 금융기관 계좌에 입금된 금액이 매출이나 수입에 해당한다는
것은 구체적인 소송과정에서 경험칙에 비추어 이를 추정할 수 있는 사실을 밝히거나
이를 인정할 만한 간접적인 사실을 밝히는 방법으로도 증명할 수 있다(대법원 2004.
4.27. 선고 2003두14284 판결, 2015. 6. 23. 선고 2012두7776 판결 참조).
이 사건에서 보건대, 을 제2 내지 4호증의 각 기재 및 변론 전체의 취지를 종합하
면, 중부지방국세청장은 2013. 8. 28.부터 2013. 9. 26.까지 원고, CCC 및 FFF에
에 대한 세무조사를 실시하고자 하였으나, 원고, CCC 및 FFF가 자료를 제출하지 아니
하는 등 조사에 협조하지 아니하자 ‘납세자가 세무조사에 필요한 장부, 서류 등의 제
의 제출을 지연하는 등 세무조사를 정상적으로 진행하기 어려운 경우에 해당된다’는
이유로
국세기본법 제81조의8 제4항
, 같은 법 시행령 제63조의10 제3호에 따라 세무
조사를 중지하였고, 그 후에도 동일한 사유로 세 차례에 걸쳐 세무조사를 중지한
사실, 중부지방국세청장은 2013. 12. 11. 조사를 재개하면서 원고, EEE, DDD, HHH
(CCC의 직원이자 DDD의 딸) 등에게 ‘BBB, CCC, FFF의 거래처별 대금 회수 장부 및
차명계좌 내역 등에 관한 자료’를 제출하고 중부지방국세청에 출석하여 조사받을 것을
요구하였으나, 원고를 포함하여 아무도 BBB, CCC, FFF의 영업에 관한 장부 등 자료
를 제출하지 아니하였고, 원고와 DDD만이 출석하여 조사를 받았으며, 나머지는 출석 에 응하지 아니한 사실, 그 결과 중부지방국세청 담당 공무원은 당초 원고, CCC 및
FFF가 신고한 자료 외에는 매출과 관련된 자료를 확인할 수 없어 부득이 이 사건
계좌에 입금된 돈을 기준으로 매출누락액을 산정하게 된 사실, 중부지방국세청 담당
공무원은 이 사건 계좌의 입금내역에 관하여 입금자, 입금일 등을 조사하여 입금자
명의가 거래처의 상호이거나 대표자 내지 직원인 경우 또는 거래처에서 무통장으로
입금한 것으로 확인된 경우만을 매출누락액으로 산정한 사실을 인정할 수 있고,
여기에다가 원고는 ‘거래처로부터 수금한 돈을 이 사건 계좌에 임시로 입금하여 관리
하다가 정산이 완료된 이후에 사업용 계좌에 입금하였다’고 주장하나, 원고가 제출한
증거들만으로는 거래처로부터 이 사건 계좌로 입금된 돈이 다시 사업용계좌에 입금
되었음을 인정하기에 부족하고 달리 이를 인정할 증거가 없는 점을 더하여보면, 피고
들이 이 사건 계좌에 입금된 금액을 조사하는 실지조사방법에 의하여 이 사건 계좌에
입금된 금액 중 1,217,045,108원이 매출누락액에 해당한다고 판단한 것은 정당하다.
원고의 위 주장은 이유 없다.
2) 위 가. 2), 3) 주장에 관한 판단
가) 납세의무자의 금융기관 계좌가 매출이나 수입에 관한 주된 입금․관리계좌로서
그에 입금된 금액이 매출이나 수입에 해당한다고 추정할 수 있는 경우라 하더라도, 개
별적인 입금이나 일정한 유형의 입금이 일자, 액수, 거래 상대방 및 경위 등과 아울러
경험칙에 비추어 이미 신고한 매출이나 수입과 중복되는 거래이거나 매출이나 수입과
무관한 개인적인 거래로 인정될 수 있는 특별한 사정이 있는 경우에는, 이를 신고가
누락된 매출이나 수입에 해당한다고 쉽게 단정할 수는 없다(대법원 2015. 6. 23. 선고
2012두7776 판결 참조).
나) 위 가. 2) 주장에 관하여 보건대, 갑 제11, 13호증의 각 기재와 변론 전체의 취
지를 종합하면, 원고가 2012. 2. 15. 이 사건 임야의 공유자들로부터 이 사건 임야를
매수하고 2012. 2. 24. 이 사건 임야에 관하여 공유자 전원 지분 전부이전등기를 마친
사실, 2011. 4. 4. 원고의 농협은행 계좌로 160,000,000원, 2011. 4. 6. 원고의 OO
은행계좌로 170,000,000원이 입금된 사실, 원고의 우리은행 계좌로, 2012. 2. 9.
55,000,000원, 2012. 12. 7. 40,000,000원 합계 95,000,000원이 입금되었고, 2012. 1. 25. 12,500,000원, 2012. 3. 21. 15,000,000원, 2012. 3. 26. 14,800,000원,
2012. 4. 13. 9,000,000원, 2012. 4. 16. 15,000,000원, 2012. 10. 2. 14,500,000원,
2012. 12. 21.15,000,000원 합계 95,800,000원이 각 입금된 사실을 인정할 수 있다.
그러나 갑 제14호증의 1 내지 6, 갑 제15호증의 1, 2, 갑 제16호증의 각 기재만으로
는 위에서 인정한 입금액이 원고가 이 사건 임야를 매수하는 과정에서 매수자금으로
사용하기 위하여 임병탁, 박제남, 유석자로부터 차용한 돈이라고 인정하기에 부족하고
달리 이를 인정할 증거가 없다.
다) 위 가. 3) 주장에 관하여 보건대, 갑 제17호증의 기재에 의하면, 원고의 OO은행
계좌에서 OO은행 카드 이용대금, 대출부대비용이 출금된 사실을 인정할 수 있으나,
갑 제11호증의 기재와 변론 전체의 취지에 의하면, 피고들은 OO은행 카드 이용대금,
대출부대비용은 원고의 매출누락액에 포함시키지 아니한 사실을 인정할 수 있고, 달리
피고들이 원고의 OO은행 계좌 입금액 중 매출누락액으로 인정한 부분에 관하여 매출
이나 수입과 무관한 개인적인 거래로 인정될 수 있는 특별한 사정이 있다고 인정 할
증거가 없다.
라) 원고의 위 각 주장도 이유 없다.
3) 위 가. 4) 주장에 관한 판단
을 제5호증, 을 제7호증의 1, 2, 을 제9호증의 1 내지 3의 각 기재와 변론 전체의
취지를 종합하여 알 수 있는 아래 사정에 비추어 보면, BBB, CCC와 FFF는 실질적
으로 하나의 사업장으로, 원고가 BBB에 대한 매출액을 분산시켜 이를 과소 신고할
의도로 EEE 명의로 CCC를, DDD 명의로 FFF를 각 운영한 것으로 보인다. 피고들이
CCC와 FFF의 매출누락액을 원고의 매출누락액으로 보아 원고에게 이에 대한 부가
가치세와 종합부동산세를 과세한 것은 적법하다. 원고의 위 주장도 이유 없다.
가) 원고는 1986. 10. 19.부터 ‘JJJ가구물류센타’라는 상호로 가구 도․소매업을 영
위하다가 1995. 3. 31. 폐업하였고, 1992. 11. 10.부터 ‘JJJ가구’라는 상호로 가구
소매업을 영위하다가 1995. 8. 19. 폐업하였으며, 1991. 4. 10.부터 ‘원목가구’라는 상호로 가구 도매업을 영위하다가 1992. 6. 30. 폐업하였고, 2002. 1. 20.부터
‘KKK가구’라는 상호로 가구 도매업을 영위하다가 2005. 2. 15. 폐업하였으며, 2009.
7. 14.부터 ‘BBB’이라는 상호로 가구 도매업을 영위하고 있다.
나) DDD는 원고의 형으로서 건설업을 영위한 경력이 있을 뿐 가구 도매업을 영위한
경력이 없고, EEE은 원고의 조카로서 가구 도매업을 비롯하여 어떠한 영업도 영위한
경력이 없다.
다) DDD는 중부지방국세청에 출석하여 세무조사를 받았으나 FFF의 영업에 관하여
제대로 된 대답을 하지 못하였고, EEE은 중부지방국세청장의 세무조사 출석 요구에
응하지 아니하였다.
라) CCC는 2012. 7. 31. 폐업하였는데, FFF는 중국에 소재한 CCC의 거래처 대부분
과 그대로 거래를 하고 있고, CCC의 직원 10명 중 한두 명을 제외한 나머지는 그대로
FFF에서 근무하고 있다.
마) CCC의 직원들은 BBB의 가구 판매 업무, 매출 거래처 관리 업무를 처리하는 등
BBB의 업무와 CCC의 업무를 구분하지 아니하고 함께 담당하였다.
바) CCC는 ‘OO시 OO읍 OO리 554’에 위치한 사업장을 사용하였고, 현재는 BBB인과
FFF가 위 사업장을 함께 사용하고 있다.
사) 원고에게 종합소득세가 부과된 2011 과세연도와 2012 과세연도의 세율에 관하여
보건대, 종합소득세의 세율은, 2011 과세연도의 경우 과세표준이 ‘4,600만 원 초과
8,800만 원 이하’이면 ‘582만 원 ＋ (4,600만 원을 초과하는 금액의 100분의 24)’,
‘8,800만 원을 초과’하면 ‘1,590만 원 ＋ (8,800만 원을 초과하는 금액의 100분의
35)’이고[구 소득세법(2012. 1. 1. 법률 제11146호로 개정되기 전의 것) 제55조],
2012 과세연도의 경우 과세표준이 ‘8,800만 원 초과 3억 원 이하’이면 ‘1,590만 원 ＋
(8,800만원을 초과하는 금액의 100분의 35)’, ‘3억 원 초과’이면 ‘9,010만 원 ＋ (3억
원을 초과하는 금액의 100분의 38)’이다[구 소득세법(2014. 1. 1. 법률 제12169호로
개정되기 전의 것) 제55조]. 한편 법인세의 세율은, 2011 과세연도의 경우 ‘2억 원
이하’이면 ‘과세표준의 100분의 10’, ‘2억 원 초과’이면 ‘2천만 원 ＋ (2억 원을
초과하는 금액의 100분의 22)’이고[구 법인세법(2011. 12. 31. 법률 제11128호로
개정되기 전의 것) 제55조 제1항], 2012 과세연도의 경우 ‘2억 원 이하’이면
‘과세표준의 100분의 10’, ‘2억 원 초과200억 이하’이면 ‘2천만 원 ＋ (2억 원을 초과하는 금액의 100분의 20)’이다[구 법인세법(2014. 12. 23. 법률 제12850호로
개정되기 전의 것) 제55조 제1항].
4) 위 가. 5) 주장에 관한 판단
누락수입에 대하여 실지조사결정에 의해 과세처분을 할 때에는 그 누락수입에 대응
하는 별도비용의 지출이 있었다고 볼 증거가 없는 한 그 수입액 전체가 소득액에 가산
되어야 하고 누락수입에 대응하는 비용도 신고 누락되었다는 점에 관하여는 그 별도의
공제를 구하는 납세의무자가 주장․증명하도록 하는 것이 경험칙과 형평의 원칙에 부
합한다(대법원 2003. 11. 27. 선고 2002두2673 판결 참조).
이 사건에서 보건대, 갑 제10호증의 기재에 의하면, 원고가 LLL, MMM, NNN, PPP,
QQQ, RRR, SSS, TTT, VVV, XXX 명의 계좌로 일정한 기간 동안 여러 차례에 걸쳐
돈을 이체한 사실을 인정할 수 있다. 그러나 갑 제21호증의 1 내지 13의 각 기재만
으로는 위와 같이 이체한 돈이 인건비에 해당한다고 인정하기에 부족하고 달리 이를
인정할 증거가 없다. 원고의 위 주장 역시 이유 없다.
3. 결론
원고의 피고들에 대한 이 사건 각 청구는 이유 없으므로 이를 모두 기각하기로 하여,
주문과 같이 판결한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행)
(대법원-2017-두-49881, 2017.09.28.)
유사율 80%
원고의 차명계좌 여부(차명계좌에 입금된 금원이 원고의 매출누락금액인지 여부)
(서울행정법원-2017-구합-64675, 2020.02.13.)
유사율 80%
타인명의 계좌를 이용한 수입금액 탈루행위에 대한 실질과세원칙 적용
(국심-2006-중-2848, 2007.01.22.)
유사율 80%
원고의 차명계좌 입금액을 관련장부에 의하여 매출누락분을 확인하여 과세함은 적법함
(광주지방법원-2012-구합-5404, 2013.10.24.)
유사율 80%
차명계좌를 이용한 매출누락이 있었던 정황이 있다고 한다면 정황상 매출누락으로 부가가치세 등을 과세할 수 있음
(인천지방법원-2018-구합-51632, 2018.11.23.)
유사율 80%
매출누락액이 차명계좌에 입금된 이상 그 금액이 매출누락액이 아니라는 입증책임은 납세의무자에게 있음
(서울행정법원-2014-구합-58044, 2014.10.10.)
유사율 80%
대표자와 그 특수관계인 명의의 예금계좌에 입금된 금액을 매출누락으로 보아 부가가치세ㆍ법인세를 부과하고 소득금액변동통지한 처분의 당부
(조심-2019-중-2448, 2020.09.15.)
유사율 80%
법인외 명의 예금계좌에 입금된 금액이 매출누락한 것으로 여부
(국심-2001-서-1546, 2001.09.03.)
유사율 80%
차명계좌 입금액은 명의신탁된 것이 아니므로 매출누락으로 보는 것은 타당함
(조심-2012-서-3500, 2013.03.21.)
유사율 80%
차명계좌를 이용한 매출누락으로 보아 과세한 처분의 당부
(조심-2021-중-2247, 2022.04.13.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#매출
							#누락
							#법인
							#개인
							#원고
							#차명
							#계좌
							#입금
							#사건
							#분산
태그 클라우드
닫기
사업
매출
누락
법인
개인
원고
차명
계좌
입금
사건
분산
================================================================================

