================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 244251
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=244251&mode=0
추출 시간: 2025-08-14 12:47:20
총 텍스트 길이: 2,395 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종부세 부과처분이 위헌법률에 근거한 처분인지 여부
국승
수원지방법원-2022-구합-60906
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.09.02.
생산일자 :
2024.07.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 법률조항이 위헌이라는 원고의 주장은 이유가 없으므로, 원고의 청구를 기각한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
3. 이 사건 위헌법률심판제청신청을 기각한다.
청구취지 및 신청취지
1. 청구취지
피고가 2021. 11. 19. 원고 주식회사 A에 한 33,606,670원의, 원고 유한회사 B에 한 15,041,600원의, 원고 주식회사 C에 한 3,106,930원의, 원고 주식회사 D에 한 21,019,860원의, 원고 주식회사 E에 한 12,740,194원의, 원고 F 주식회사에 한 21,064,360원의, 원고 G에게 한 1,000,910원의 2021년도 귀속 종합부동산세 부과처분 중 각 1,000원 부분을 취소한다.
2. 신청취지
구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항,
종합부동산세법 제8조 제2항
, 구
종합부동산세법 제9조 제1항
, 제2항,
종합부동산세법 제9조 제3항
의 위헌 여부에 관한 심판을 제청한다(이러한 취지로 선해된다).
이 유
1. 원고들은 2021. 6. 1. 기준 주택 소유자로서 부과된 2021년도 귀속 종합부동산세에 대해, 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 취소소송을 제기하는 한편 그 규정에 대한 위헌법률심판제청을 신청했다.
2. 그러나 헌법재판소는 2024. 5. 30. 구
종합부동산세법 제8조 제1항
, 제9조 제1항, 제2항,
종합부동산세법 제9조 제3항
을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정1)에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않아 헌법에 위반되지 않는다고 결정했다(2022헌바238 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
3. 원고들의 청구와 위헌법률심판제청신청은 이유 없으므로 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종부세 부과처분이 위헌법률에 근거한 처분인지 여부
(수원지방법원-2022-구합-60937, 2024.07.25.)
유사율 80%
종합부동산세 위헌 여부
(대전지방법원-2021-구합-103883, 2024.01.18.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부 등
(조심-2022-부-7455, 2022.11.10.)
유사율 80%
종부세법이 위헌이라는 청구주장의 당부
(조심-2024-서-0932, 2024.04.22.)
유사율 80%
종부세법이 위헌이라는 청구주장의 당부
(조심-2024-서-0925, 2024.04.22.)
유사율 80%
종합부동산세 법령의 위헌여부
(대전지방법원-2022-구합-100430, 2023.11.30.)
유사율 80%
종합부동산세의 위헌 여부
(대전지방법원-2023-구합-200870, 2023.10.26.)
유사율 80%
종합부동산세법이 위헌 법률이므로 종합부동산세를 부과한 처분은 부당하다는 청구 주장의 당부(기각)
(조심-2010-중-1830, 2010.07.22.)
유사율 80%
종합부동산세법이 위헌 법률이므로 종합부동산세를 부과한 처분은 부당하다는 청구 주장의 당부(기각)
(조심-2010-중-1829, 2010.07.22.)
유사율 80%
종합부동산세법이 위헌 법률이므로 종합부동산세를 부과한 처분은 부당하다는 청구 주장의 당부(기각)
(조심-2010-중-1831, 2010.07.09.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#위헌
							#법률
							#원고
							#종합부동산세
							#부동산
							#부과
							#근거
							#종합
							#세법
							#조항
태그 클라우드
닫기
처분
위헌
법률
원고
종합부동산세
부동산
부과
근거
종합
세법
조항
================================================================================

