================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351804
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351804&mode=0
추출 시간: 2025-08-14 13:29:45
총 텍스트 길이: 4,680 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
단순한 민사상 채권은 국세채권에 우선할 수 없음
국승
부천지원-2022-가단-114722
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.01.23.
생산일자 :
2023.07.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고의 채권은 단순한 민사상 채권으로서 국세우선의 원칙의 예외에 해당하는 경우가 아님
판결내용
판결 내용은 별지와 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022가단114722 배당이의
원 고
AAA
피 고
대한민국
부천시
변 론 종 결
2023. 6. 16.
판 결 선 고
2023. 7. 7.
주 문
1. 원고의 피고들에 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
인천지방법원 부천지원 2021타배172 배당절차 사건에 관하여 위 법원이 2022. 5. 25.작성한 배당표 중 피고 대한민국에 대한 배당액 201,063,366원을 125,801,617원으로, 피고 부천시에 대한 배당액 8,026,559원을 5,022,079원으로, 원고에 대한 배당액 0원을 78,266,239원으로 각 경정한다.
이 유
1. 기초사실
가. 원고와 BBB은 2018. 1. 14. 사망한 CCC의 자녀들이다.
나. CCC는 사망 당시 안중 농업협동조합에 1,456,129,145원의 예금채권을 가지고 있었는데, 안중 농업협동조합은 2019. 6. 5. “원고는 안중 농업협동조합을 상대로 서울중앙지방법원 2019가합2518호 예탁금반환청구의 소송을 제기하였고, BBB 자신이 CCC의 생전에 별도의 유언공정증서를 부여받아 소지하고 있다는 이유로 원고와 다투고 있으므로 이 사건 예금채권을 누구에게도 지급해서는 안 된다고 요구하고 있다.
이에 상속인들 중 누가 진정한 권리자인지 확인할 수 없다”는 이유로
민법 제487조
후단의 채권자 상대적 불확지에 의한 변제공탁으로 서울중앙지방법원 2019년 금제14428호로 위 1,456,129,145원을 공탁하였다.
다. 부천세무서장은 2019년 7월경 CCC의 사망에 따른 상속세를 624,675,340원으로 결정하고 2019. 9. 2. 원고와 BBB의 상속세 624,675,340원에 가산금 18,740,260원을 합한 643,415,600원의 체납을 이유로 구 국세징수법(2020. 12. 29. 법률 제17758호로 전부개정되기 전의 것, 이하 같다) 제41조에 따라 원고 및 BBB이 각 피고 대한민국에 대하여 가지는 이 사건 공탁금출급청구권 중 위 체납액에 이를 때까지의 금액을 압류하였고, 위 압류통지가 2019. 9. 5. 피고 대한민국에 송달되었다.
라. 한편 원고와 BBB은 서로를 상대로 서울중앙지방법원 2019가합5302(본소) 및2020가합595474(반소)로 이 사건 공탁금에 대한 출급청구권의 확인을 구하는 소를 제기하였는데, 위 법원은 이 사건 공탁금은 CCC가 생전에 원고와 그 자녀들 및 BBB과 그의 배우자 및 자녀들에게 유증한 부동산을 처분한 대가로서 부천세무서가 압류한 위 643,415,600원을 제외한 나머지 공탁금 중 290,254,837원[= (1,456,129,145원 - 643,415,600원) × 5/14(= 원고의 유증비율 2/14 + 원고의 아들 DDD의 유증비율로서 원고가 양수한 2/14 + 원고의 딸 EEE의 유증비율로서 원고가 양수한 1/14), 1원 미만 버림] 및 이에 대한 공탁금의 이자에 관한 규칙에 따른 이자의 출급청구권은 원고에게, 116,101,935원[= (1,456,129,145원 - 643,415,600원) × BBB의 유증비율 2/14] 및 이에 대한 공탁금의 이자에 관한 규칙에 따른 이자의 출급청구권은 BBB에게 각 있음을 확인하는 판결을 선고하였고, 위 판결은 2021. 3. 3. 확정되었다.
마. 인천지방법원 부천지원은 2021타배172호로 이 사건 공탁금 1,456,129,145원 중 BBB의 몫을 208,018,449원[= 위 공탁금출급청구권확인 판결에서 BBB의 몫으로 인정된 116,101,935원 + 위 공탁금출급청구권확인 판결에서 부천세무서의 압류를 이유로 BBB의 몫에서 제외된 91,916,514원(= 643,415,600원 × 2/14, 1원 미만 버림)]으로 보고 이에 대한 배당절차를 진행하였다.
바. 이 사건 배당절차에서 원고는 2022. 4. 20. 배당요구서를, 피고 부천시는 2022. 4. 25. 교부청구서를, 피고 대한민국은 2022. 4. 27. 교부청구서를 각 인천지방법원 부천지원에 제출하였다.
사. 원고가 배당을 요구한 채권은 CCC가 BBB의 채무를 대신 변제함으로써 발생한 구상금 채권(703,759,129원) 및 BBB이 CCC에 대한 채무를 불이행함으로써 발생한 손해배상채권(474,692,710원) 중 원고가 CCC로부터 상속한 589,225,919원[= (703,759,129원 × 1/2) + (474,692,710원 ×1/2), 1원 미만 버림]의 채권이고(서울중앙지방법원 2019. 12. 13. 선고 2018가합2818 판결, 서울고등법원 2020. 10. 20. 선고 2020나2000023 판결), 피고 부천시가 교부청구한 채권은 BBB에 대한 재산세, 교육세, 자동차세, 지방소득세, 지역자원시설세 등 지방세채권이고, 피고 대한민국이 교부청구한 채권은 BBB에 대한 종합부동산세, 증여세, 양도소득세, 종합소득세 등 국세채권이다.
아. 인천지방법원 부천지원은 위 배당절차 사건의 2022. 5. 25. 배당기일에 별지와 같이 피고들에게만 배당을 하고 원고에게는 배당을 하지 아니하는 내용의 배당표를 제시하였고, 원고는 위 배당기일에 출석하여 피고들의 배당액 전액에 대하여 이의가 있다는 진술을 하였다.
[인정근거] 갑 제1 내지 6호증(가지번호 있는 것은 가지번호 포함), 을가 제1 내지 9호증, 을나 제1, 2호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
이 사건 배당절차에서 피고들이 교부청구한 국세 또는 지방세 채권은 BBB에 대하여 부과된 당해세가 아니므로, 원고가 배당요구한 채권에 우선한다고 볼 수 없으므로, 원고를 포함하여 청구취지 기재와 같이 배당하여야 한다.
3. 판단
국세기본법 제35조 제1항
은 본문에서 국세는 다른 공과금이나 그 밖의 채권에 우선하여 징수한다고 정하면서도, 단서에서 몇 가지 예외를 규정하고 있다. 또한
지방세기본법 제71조 제1항
은 본문에서 지방자치단체의 징수금은 다른 공과금과 그 밖의 채권에 우선하여 징수한다고 정하면서도, 단서에서 몇 가지 예외를 규정하고 있다.
그러나 이 사건 배당절차에서 원고가 배당을 요구한 채권은 BBB에 대한 단순한 민사상 채권으로서 원고가 제출한 증거들만으로는 위
국세기본법 제35조 제1항
단서 및
지방세기본법 제71조 제1항
단서에 정한 예외에 해당하여 피고들의 국세 또는 지방세가 우선하지 못하는 경우에 해당한다는 사실을 인정하기 부족하고, 달리 이를 인정할 만한 증거가 없다.
따라서 이와 다른 전제에 선 원고의 주장은 나머지 점에 관하여 더 나아가 살펴볼 필요 없이 받아들일 수 없다.
4. 결론
그렇다면 원고의 피고들에 대한 청구는 이유 없으므로 이를 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 국세채권은 저당권부채권에 우선하지 않는 것임
(파주시법원-2018-가소-58303, 2019.04.25.)
유사율 80%
실제 임금채권이 아닌 가장채권은 국세에 우선하여 배당할 수 없음
(광주지방법원-2021-가합-60682, 2023.04.27.)
유사율 80%
국세는 일반 채권에 우선하여 징수할 수 있음
(원주지원-2016-가단-5275, 2016.12.22.)
유사율 60%
세법상 충당제도를 통한 국세우선의 원칙
(대법원-2007-다-2695, 2007.06.28.)
유사율 60%
우선변제권이 있는 임금채권에 해당하지 않는 채권은 조세채권에 우선한다고 볼 수 없음
(서울북부지방법원-2020-가단-122779, 2020.10.30.)
유사율 60%
압류한 계좌에 오입금한 금액에 대한 반환채권 역시 조세채권에 우선하지 못함
(인천지방법원-2020-가단-258168, 2021.04.07.)
유사율 60%
착오송금이 이루어졌어도 원고는 체납법인에 대하여 부당이득반환채권을 가지게 될 뿐인바, 국세에 우선할 수 없음
(부산지방법원-2016-가단-66871, 2017.07.06.)
유사율 60%
근저당권에 기한 채권과 국세의 우선순위
(국심-1998-중-2241, 1999.06.08.)
유사율 60%
전세권, 질권 또는 저당권에 의하여 담보된 채권은 국세나 지방세에 우선하는 경우 등을 제외하고는 다른 공과금이나 그 밖의 채권에 우선함
(부산고등법원-2015-나-55540, 2016.04.27.)
유사율 60%
전세권, 질권 또는 저당권에 의하여 담보된 채권은 국세나 지방세에 우선하는 경우 등을 제외하고는 다른 공과금이나 그 밖의 채권에 우선함
(부산지방법원-2014-가합-15654, 2015.09.16.)
유사율 60%
태그
클라우드
자세히보기
#채권
							#민사
							#국세
							#원칙
							#예외
태그 클라우드
닫기
채권
민사
국세
원칙
예외
================================================================================

