================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273450
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273450&mode=0
추출 시간: 2025-08-14 12:50:42
총 텍스트 길이: 3,871 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
국승
광주지방법원-2010-구합-474
귀속년도 :
2007
심급 :
1심
등록일자 :
2011.07.05.
생산일자 :
2011.05.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 자체는 위헌이 아니고, 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법령은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합474 종합부동산세등경정거부처분취소
원 고
주식회사 XX
피 고
OO세무서장
변 론 종 결
2011.4.28
판 결 선 고
2011.5.19
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 1. 29 원고에게 한 2005년도와 2006년도 및 2007년 귀속 종합부동산세 경정청구에 대한 거부처분을 취소한다.
이 유
1. 처분의 경위
○ 원고는 순천시 XX면 XX리 일원에서 회원제 골프장인 승주 CC(이하 ‘이 사건 골프장’이라고 한다)을 운영하는 회사이다
○ 원고는 그 소유인 이 사건 골프장 내 원형보전임야(이하 ‘이 사건 원형보전임야’ 라고 한다)를 종합합산과세대상으로 분류하여 구 종합부동산세법(2010. 3. 31 법률 제 10221호로 개정되기 전의 것, 이하 ‘구 종합부동산세법‘이라고 한다) 제11조, 구 지방세법(2008. 2. 29 법률 제8864호로 개정되기 전의 것, 이하 ’구 지방세법’이라고 한다) 제182조 제1항 제1,2호에 따라 각 해당연도의 12월에 다음과 같이 종합부동산세 및 농어촌특별세를 신고하였다
○ 원고는 2008. 12. 10 피고에게 원고가 이 사건 원형보전임야를 종합합산과세대상으로 분류한 위 각 신고는 위헌 위법인 법령에 근거하여 잘못된 것이라며 종합부동산세 등을 환급해 달라는 취지의 경정청구를 하였으나, 피고는 2009. 1. 29 이를 거부하는 이 사건 처분을 하였다
○ 원고는 이 사건 처분에 불복하여 2009. 4. 28 피고에게 이의신청을 하였으나, 피고는 2009. 5. 25 이를 기각하였고, 원고는 2009. 8. 19 다시 국세청장에게 심사청구를 하였으나, 국세청장은 2009. 11. 9 이를 기각하였으며‘ 원고는 2010. 2. 3 이 사건 소를 제기하였다
[인정근거] 다용 없는 사실, 갑 제1 내지 6호층의 각 기재 및 변론 전체의 취지 2 이 사건 처용의 적법 여부
가. 원고의 주장
원고는 다음과 같은 이유를 들어 이 사건 처분은 위헌적인
종합부동산세법
및 지방세법,
지방세법시행령
조항에 근거를 둔 것으로서 위법하다고 주장한다(원고의 주장을 선해하여 아래와 같이
종합부동산세법
자체에 대한 위헌성 주장과 개별 법령에 대한 위헌성 주장으로 나누어 판단하기로 한다)
(1)
종합부동산세법
자체의 위헌성
종합부동산세업은 ① 재산권의 본질적 내용을 침해하거냐 과잉금지원칙에 위배되고. ② 미실현이득에 대한 과세로서 그 명가의 객관성과 공정성을 담보할 수 없으며. ③ 이중과세금지원칙에 위배되고. ④ 지방세법에서 규율되어야 할 과세항목을 국세로 편입함으로써 지방재정권을 침해하며. ⑤ 부동산을 보유한 사람과 주식이나 예금 등의 재산을 보유하는 사람을 차별함으로써 평등원칙에 위배되고. ⑥ 헌법상 허용된 ’소득의 분배’라는 한계를 침범하여 헌법 제119조 제2항에도 위배된다.
(2) 구
종합부동산세법 제11조
, 구
지방세법 제182조 제1항
의 조세법률주의 및 포괄위임입법금지 원칙 위배 구
종합부동산세법 제11조
(이하 ’이 사건 종합부동산세법조항‘이라고 한다), 구
지방세법 제182조
제l항은 과세대상을 종합합산과세대상, 별도합산과세대상, 분리 과세대상으로 구분하연서, 제1호에서는 종합합산과세대상을 ’별도합산 또는 분리과세대상이 되는 토지를 제외한 토지‘로 규정하고, 제2호에서는 별도합산과세대상을 ’과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속토지 및 별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지‘라고 규정하고 있는데’ 위 ‘별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령이 정하는 토지’ 부분(이하 ’이 사건 지방세법조항’이라고 하고, 이와 이 사건 종합부동산세법조항을 통틀어 ’이 사건 법률조항‘이라고 한다)은 별도합산과세대상과 종합합산과세대상을 구분할 때 가장 중요한 내용에 관한 규정임에도 이를 하위법령에 포괄적으로 위임하였는데, 이는 조세법률주의와 포괄위임금지원칙에 위배된다.
(3) 구
지방세법
시행령(2006. 12. 30 대통령령 제19817호로 개정되기 전의 것과 개정된 후의 것‘ 이하 ’구
지방세법
시행령’이라고 한다) 제131조의2 제3항의 평등원칙 위배 및 직업선택의 자유 침해
(가) 평등원칙 위배
구
지방세법 시행령 제131조의2 제3항
(이하 1이 사건 시행령조항’이라고 한다)은 회원제 골프장의 원형보전임야툴 종합합산과세대상으로 규정하고 있는데, 이는 골프장의 원형보전임야를 이와 성격이 다른 ‘수익이 창출되는 운동시설용 토지’ 및 ’투기 목적의 비업무용 토지‘와 동일하게 취급하는 한편, 성격이 동일한 ’골프장에 연접한 단순 임야’와 다르게 취급하고 있으므로 헌법상 평등원칙에 위배된다.
(나) 직업선택의 자유 침해
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2008-구합-3232, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2008-구합-1894, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2009-구합-1912, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(울산지방법원-2009-구합-2546, 2011.04.20.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(청주지방법원-2008-구합-889, 2011.04.07.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대전지방법원-2009-구합-2810, 2011.05.04.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2009-구합-2818, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2010-구합-3211, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(수원지방법원-2008-구합-7169, 2011.02.15.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2009-구합-2601, 2011.05.19.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#골프
							#장내
							#원형
							#보전
							#임야
							#경정
							#청구
							#처분
							#원칙
태그 클라우드
닫기
종합
부동산
골프
장내
원형
보전
임야
경정
청구
처분
원칙
================================================================================

