================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418224
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418224&mode=0
추출 시간: 2025-08-14 13:33:32
총 텍스트 길이: 4,788 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
현금 증여 행위가 사해행위에 해당하는지 여부
국승
서울중앙지방법원-2023-가단-5414857
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.27.
생산일자 :
2024.10.02.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 증여계약은 사해행위로 취소되어야 한다.
판결내용
주문과 같다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023가단5414857 사해행위취소
원 고
대한민국
피 고
배○○
변 론 종 결
2024.9.4.
판 결 선 고
2024.10.2.
주 문
1. 피고와 이ㅁㅁ 사이에 체결된 2021. 6. 25.자 130,000,000원, 2021. 8. 5.자
330,000,000원에 관한 각 증여계약을 취소한다.
2. 피고는 원고에게 460,000,000원 및 이에 대하여 이 판결 확정일 다음날부터 갚는
날까지 연 5%의 비율로 계산한 돈을 지급하라.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 이ㅁㅁ는 2021. 5. 28. 이aa에게 서울 bb구 cc동 232-16 다세대주택(이하‘이 사건 부동산’이라 한다)을 29억원에 매도하는 계약을 체결하고, 같은 해 8. 20. 매매를 원인으로 한 소유권이전등기를 마쳐 주었다.
나. 이ㅁㅁ가 이 사건 부동산 매각에 따른 양도소득세를 신고 후 납부하지 아니하자, 원고 산하 tt세무서장은 이ㅁㅁ에게 각 납부기한을 2021. 12. 31., 2022. 3. 31.로 하여 합계 492,204,610원의 양도소득세 납부고지를 하였다.
다. 피고는 이ㅁㅁ의 며느리인데, 이ㅁㅁ는 피고 명의의 계좌로 2021. 6. 25. 130,000,000원, 2021. 8. 5. 330,000,000원을 각 이체하여 증여하였다(이하 ‘이 사건 각증여’라 한다).
라. 이ㅁㅁ는 위 양도소득세를 납부하지 않은 채 2024. 3. 15. 사망하였고, 이 사건 소 제기일인 2023. 10. 26. 기준 망 이ㅁㅁ의 위 양도소득세 체납액은 598,569,960원이다(이하 체납된 원고의 채권을 ‘이 사건 조세채권’이라고 한다).
마. 피고를 포함한 망 이ㅁㅁ의 상속인들은 2024. 6. 5. 다음과 같은 상속재산목록을 첨부하여 상속한정승인신고(이하 ‘이 사건 한정승인신고’라고 한다)를 하였고, 2024. 6. 13. 그 신고가 수리되었다(gg지방법원 tt지원 2024느단103호).
1. 적극재산(망인의 재산)
가. 부동산 : 없음
나. 유체동산 : 없음
다. 예금 : 총 3,642,594원
1) yy은행 : 1,859,102원
2) uu농협 : 1,028,895원(25,265원 및 1,003,630원)
3) ii은행 : 754,597원(15원 및 15원 및 39,447원 및 715,120원)
라. 장례비용 등 : 7,500,000원
마. 총 적극재산 : 0원(위 가에서 다까지의 합에서 라의 비용을 공제한 금액)
2. 소극재산(망인의 채무)
가. 채권자 : tt세무서
채무액 : 629,997,860원
채무의 종류 : 종합부동산세, 농어촌특별세, 양도소득세
나. 채권자 : yy군청
채무액: 47,920,150원
채무의 종류 : 지방소득세, 가산금
[인정근거] 다툼 없는 사실, 갑제1 내지 5호증, 을제3호증의 각 기재, 변론 전체의 취지
2. 판단
가. 피보전채권의 존재
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만 그 사해행위 당시에 이미 채권성립의 기초가 되는 법률관계가 발생되어 있었고, 가까운 장래에 그 법률관계에 터 잡아채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립한 경우에는 그 채권도 채권자취소권의 피보전채권이될 수 있다(대법원 2002. 11. 26. 선고 2000다64038 판결 등 참조).
앞서 본 사실에 의하면, 비록 이ㅁㅁ의 이 사건 각 증여 당시 이 사건 부동산 매도에 대한 양도소득세의 고지가 이루어지지 아니하였지만, 이정자는 이 사건 각 증여 전에 자신의 소유였던 이 사건 부동산을 매도하는 계약을 체결함으로써 이미 양도소득세의 발생에 관한 기초적 법률관계가 발생하여 양도소득세 채권의 추상적 납부의무가 성립되어 있었고, 이후 일련의 절차를 거쳐 위 채권이 구체적으로 성립한 점 등에 비추어 가까운 장래에 위 법률관계에 터 잡아 위 채권이 성립되리라는 점에 대한 고도의개연성이 있었을 뿐만 아니라 실제로 가까운 장래에 위 양도소득세에 관한 결정과 고지가 이루어져 그 개연성이 현실화되어 위 채권이 성립하였으므로, 원고의 양도소득세채권은 채권자취소권의 피보전채권이 될 수 있다.
나. 사해행위 및 사해의사
(1) 채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉 채무자의 소극재산이 적극재산보다 많아져야 하는바, 채무자가 재산처분행위를 할 당시 그의 적극재산 중 부동산과 채권이 있어 그 재산의 합계가 채무액을 초과한다고 하더라도 그 적극재산을 산정함에 있어서는 다른 특별한 사정이 없는 한 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 이를 제외하여야할 것이고, 그 재산이 채권인 경우에는 그것이 용이하게 변제를 받을 수 있는 확실성이 있는 것인지 여부를 합리적으로 판정하여 그것이 긍정되는 경우에 한하여 적극재산에 포함시켜야 할 것이다(대법원 2001. 10. 12. 선고 2001다32533 판결 참조).
앞서 든 증거에 변론 전체의 취지를 종합하면, 이 사건 각 증여 무렵 이ㅁㅁ에게는 이 사건 부동산 매각대금 외에는 별다른 적극재산이 없었던 반면, 소극재산으로 원고에 대한 양도소득세 채무 492,000,000원 상당을 비롯하여 yy군청에 대한 47,000,000여원 상당의 지방소득세 채무가 있었고, 이후 원고에 대한 양도소득세 채무가 구체적으로 성립하였으며 이 사건 부동산 매도대금은 모두 산일된 것으로 보인다. 이에 따르면 이정자는 이 사건 각 증여 당시 소극재산이 적극재산을 초과하는 상태에있었거나, 이 사건 각 증여로 인해 비로소 채무초과상태에 이르렀다고 판단된다. 그렇다면 이ㅁㅁ의 이 사건 각 증여는 일반채권자에 우선하여 변제받을 수 있는 지위에 있는 조세채권자인 원고를 해치는 사해행위에 해당하고, 위 각 증여의 수익자인 피고의 악의는 추정된다.
(2) 이에 대하여 피고는, 2021. 8. 5.자 증여금 330,000,000원은 피고가 2019. 12. 10. 이ㅁㅁ로부터 이 사건 부동산 중 501호를 임차하면서 지급한 임대차보증금 330,000,000원을 반환받은 것이므로 증여에 해당하지 않는다는 취지의 주장을 하나, 을제1호증의 기재만으로는 피고가 이ㅁㅁ에게 실제 위 임대차보증금을 지급하였다는 사실을 인정하기에 부족하고, 달리 인정증거가 없으므로, 피고의 위 주장은 받아들일수 없다.
다. 피고의 선의의 항변
피고는, 이ㅁㅁ가 양도소득세를 체납한 사실을 알지 못하는 등 선의라고 주장하나, 이ㅁㅁ와 피고의 관계 등에 비추어 볼 때, 피고의 위 주장사실은 믿기 어렵고, 달리 이를 인정할 증거도 없다. 따라서 피고의 위 주장은 이유 없다.
라. 사해행위취소 및 원상회복(가액배상)
따라서 이 사건 각 증여계약은 사해행위로서 취소되어야 하며, 그에 따른 원상회복으로 피고는 원고에게 460,000,000원 및 이에 대하여 이 판결 확정일 다음날부터 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결론
원고의 청구는 이유 있어 인용한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
현금증여는 사해행위에 해당함
(전주지방법원-2015-가단-29659, 2016.05.04.)
유사율 80%
이 사건 증여계약은 사해행위에 해당함
(성남지원-2016-가단-229613, 2017.06.28.)
유사율 80%
이 사건 증여계약은 사해행위에 해당함
(여주지원-2017-가단-52011, 2017.08.10.)
유사율 80%
이 사건 증여계약이 사해행위에 해당하는지 여부
(서울북부지방법원-2022-가단-120302, 2024.01.16.)
유사율 80%
이 사건 송금행위는 증여행위면서 사해행위에 해당하므로 취소되어야 함
(광주고등법원(제주)-2023-나-10391, 2024.01.24.)
유사율 80%
이 사건 증여계약은 사해행위에 해당하는지 여부
(동부지원-2018-가단-218801, 2021.04.07.)
유사율 80%
이 사건 증여계약은 사해행위에 해당하여 취소되어야 함
(부산지방법원-2022-가단-326246, 2022.10.13.)
유사율 80%
이 사건 증여계약은 사해행위에 해당하여 취소되어야 함
(서울서부지방법원-2020-가단-236384, 2023.01.11.)
유사율 80%
이 사건 증여계약 및 매매예약이 사해행위에 해당하는지 여부
(서울남부지방법원-2023-가단-248730, 2024.09.27.)
유사율 80%
이 사건 증여계약은 사해행위에 해당하여, 취소되어야 함.
(서부지원-2019-가단-100958, 2019.07.26.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#증여
							#사해
							#현금
							#사건
							#계약
							#취소
태그 클라우드
닫기
행위
증여
사해
현금
사건
계약
취소
================================================================================

