================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350390
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350390&mode=0
추출 시간: 2025-08-14 13:27:20
총 텍스트 길이: 6,790 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 부속토지만 소유한 경우도 종합부동산세 중과대상 주택수에 포함되는 것으로 보아야 함
국승
수원지방법원-2022-구합-76116
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.10.12.
생산일자 :
2023.09.07.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 종합부동산세법 제9조 제2항 제2호가 정한 ’3주택 이상을 소유한 경우‘에 해당되어, 6%의 중과세율이 적용된다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합76116 종합부동산세부과처분취소
원 고
능○○○○○○종중
피 고
ㅁㅁ세무서장
변 론 종 결
2023. 8. 10.
판 결 선 고
2023. 9. 7.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
이 유
1. 처분의 경위
가. 원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1.을 기준으로 아래와 같이 10필지의 토지를 소유하고 있었고, 각 토지 지상에는 1필지당 1채의 주택이 소재하고 있었으며, 그 토지와 주택의 소유관계는 아래와 같다.
나. 피고는 원고가 위 각 토지를 소유함으로써 주택 11채를 보유하고 있는 것으로 보아 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제9조 제2항 제2호의 3주택 이상 소유자 중과세율 6%를 적용하여 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세 84,080,360원 및 농어촌특별세 16,816,070원 합계 100,896,430원을 부과하였다.
다. 피고는 ㅇㅇ시청이 ㅇㅇ시 ㅇㅇㅇ읍 ㅇㅇ리 467-7 소재 토지 위의 주택에 대하여 재산세과세유형변경 통보를 함에 따라 위 주택을 주택분 과세대상물건에서 제외하여 원고가 주택 10채를 보유하고 있는 것으로 보아 2021. 12. 14. 종합부동산세 6,714,990원 및 농어촌특별세 1,342,990원 합계 8,057,980원을 감액 경정하였다(이하 감액 경정되고 남은 부분을 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2022. 2. 21. 조세심판원에 심판청구를 하였으나 2022. 8. 2. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증(가지번호 포함, 이하 같다), 을 제1, 3호 증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
아래와 같은 이유로 원고 소유 토지 지상에 존재하는 주택수에 따라 보유 주택수를 계산하여 원고에게 중과세율 6%를 적용한 이 사건 처분은 위법하다.
1) 종합부동산세법의 ‘주택’이란, 위 법 제2조,
지방세법 제104조 제3호
,
주택법 제2조 제1호
에 따라 주거생활을 할 수 있는 구조물로 된 건축물의 전부, 일부 및 그 부속 토지를 가리킨다. 다만
지방세법 제8조 제1항
에서 주택의 건물과 부속토지의 소유자가 다른 경우 부속토지만을 소유한 자에게도 주택분 지방세를 부과하도록 규정하고 있을 뿐이다. 따라서 조세법률주의 원칙,
종합부동산세법 제9조
의 입법취지에 비추어 보았을 때 부속토지만을 소유한 경우에는 지상 주택을 소유한 것으로 보아 종합부동산세법의 주택 수 계산에 포함시켜 중과세율을 적용하여서는 안 되고,
지방세법 제8조 제1항
등 관련 규정을 확장하여 원고에게 불리한 해석을 하여서는 안 된다.
2) 한편 ㅇㅇ리 467-10, 467-19, 467-21 지상 각 주택의 경우 피고는 그 소유자가 원고라고 보았으나, ㅇㅇ리 467-10 지상 주택의 소유자는 구본준, ㅇㅇ리 467-19 지상주택의 소유자는 구AA, ㅇㅇ리 467-21 지상 주택의 소유자는 구BB이므로, 위 1)과 종합하여 보면 결국 ㅇㅇ리 473-8 지상 주택만 종합부동산세 부과 대상이 된다고 봄이 타당하다.
나. 판단
1) 주택분 종합부동산세의 과세대상 및 타인 소유 주택의 부속토지만 소유한 경우주택 수 산정방법
과세기준일 현재 ‘주택분 재산세’의 납세의무자는 주택분 종합부동산세를 납부할 의무가 있고(구
종합부동산세법 제7조 제1항
, 제8조 제1항), 종합부동산세의 과세대상이 되는 ‘주택’은 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지‘를 말하는 것으로서(
종합부동산세법 제2조 제3호
본문,
지방세법 제104조 제3호
,
주택법 제2조 제1호
), 위 ‘주택’의 건물과 부속토지는 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이 되며(
종합부동산세법 제2조 제5호
,
지방세법 제105조
, 제107조), 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분 계산한 부분에 대하여 각자 납세의무를 부담하도록 되어 있어서(
지방세법 제107조 제1항
단서 제2호), 결국 주택의 부속토지만을 보유한 소유자도 주택분 재산세의 납세의무가 있는 것으로 규정되어 있다. 위와 같은 법령 규정의 내용을 종합해 보면, 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 한다(대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조).
종합부동산세법 제8조 제4항
이 주택에 대한 종합부동산세의 과세표준을 정함에 있어 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정한 것 역시 주택의 부속토지만을 소유한 경우도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지이다(위 대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조).
2) 보유 주택 수에 따른 종합부동산세의 중과세율
종전 주택에 대한 종합부동산세는 소유 주택 수에 따른 세율의 차등 없이 과세표준 구간별로 적용하던 것을 2018. 12. 31. 법률 제16109호로 개정되면서 제9조 제1항에서 납세의무자가 소유한 주택 수에 따라 세율을 달리 적용하도록 하였고, 2020. 8. 18. 법률 제17478호로 개정되면서 제9조 제1항 제2호에서 납세의무자가 3주택 이상을 소유하거나, 조정대상지역 내 2주택을 소유한 경우 과세표준액에 따라 별지 관계법령
종합부동산세법
해당 부분과 같이 세율을 적용하도록 규정하였다(원고의 경우 종중이므로 법인 또는 법인으로 보는 단체에 해당하여 구
종합부동산세법 제9조 제2항 제2호
의 3주택 이상 소유자로서 1천분의 60의 세율이 적용되는 것은 앞서 본 바와 같다).
3) ㅇㅇ리 467-10, 467-19, 467-21 지상 각 주택의 소유자
지방세법 제107조 제1항
에 따라 재산세 납부의무를 부담하는 ‘재산을 사실상 소유하고 있는 자’는 공부상 소유자로 등재된 여부를 불문하고 당해 토지나 재산에 대한 실질적인 소유권을 가진 자를 의미한다(대법원 2020. 11. 26. 선고 2019다298222, 298239 판결 등 참조).
원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 기준 실질적 소유자는 ㅇㅇ리 467-10의 경우 구CC, ㅇㅇ리 467-19의 경우 구AA라고 주장하고, ㅇㅇ리 467-21 지상 주택의 소유자는 구BB이라고 주장한다. 살피건대, 앞서 든 증거, 갑제6호증, 을 제2호증의 기재 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ㅇㅇ리 467-10, 467-19 지상 각 주택은 위 2021. 6. 1. 기준은 물론 현재도 미등기상태인 것으로 보여서 적법한 소유자가 누구인지 알 수 없는 점, ㅇㅇ리 467-21 지상 주택의 경우 2022. 10. 21. 구BB 명의로 소유권보존등기가 마쳐진 것은 사실이나 이는 과세기준일로부터 1년 여가 지난 후이고, 건축물대장상 건축주가 구BB이라고 기재되어 있기는 하나 건축주 명의만으로 과세기준일 당시 소유권 귀속을 확정하기는 어려운 점, 위 구BB의 2017. - 2022. 종합소득세 신고내역에 의하면 구BB에게 주택 신축 비용을 부담할 만한 소득이 있었다고 보기 어렵고, 등기부상 구BB으로부터 ㅇㅇ리 467-21 주택을 증여받은 것으로 되어 있는 구DD은 위 증여에 대해 증여세를 신고하지도 아니한 점, 실제 ㅇㅇ리 467-10, 467-19, 467-21 지상 주택에 부과된 재산세의 경우 2021. 7. 27.(2021년도 1기분) 및 2021. 9. 24.(2021년도 2기분) 원고가 모두 납부하였던 점 등을 종합하여 보면, ㅇㅇ리 467-10, 467-19, 467-21 지상 주택의 실질적 소유자를 원고로 봄이 타당하다.
한편 위 세 필지의 토지를 과세대상에서 제외하더라도 과세표준이 달라질 뿐, 아래에서 보는 바와 같이 나머지 7필지의 토지는 종합부동산세 과세대상에 해당하므로, 원고에게 3주택 이상 소유 법인 등으로서 6%의 중과세율이 적용되는 것은 마찬가지이다.
4) 이 사건 처분에 대한 구체적 판단
관련 법리, 앞서 ‘처분의 경위’에서 인정한 사실관계에 비추어 본다. 원고는 ㅇㅇ시 ㅇㅇㅇ읍 ㅇㅇ리 473-8 및 앞서 본 바와 같이 ㅇㅇ리 467-10, 467-19, 467-21의토지 및 주택 소유자이고, 과세대상인 주택의 수에 포함되는 타인 소유 주택 5채의 부속토지(ㅇㅇ리 467-27, 467-23, 473-3, 473-6, 472-4, 467-8)를 각 소유하였으므로, 위 각 부동산 모두에 관하여
종합부동산세법 제7조
에서 정한 주택분 종합부동산세 납세의무자에 해당된다. 그리고
종합부동산세법 제9조 제2항 제2호
가 정한 ’3주택 이상을 소유한 경우‘에 해당되어, 6%의 중과세율이 적용된다.
종합부동산세법
규정에 근거한 이 사건 처분이 조세법률주의에 위배된다고 할 수 없다.
과다한 주택 양도차익을 목적으로 한 부동산 투기의 위험은 주택과 그 부속토지의 거래가 일체로 이루어져 발생하므로 주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 볼 수 없다. 원고가 종중으로서 오랜 기간 위 각 토지들을 소유하고 있는 것은 사실이나, 그것만으로 소유 토지 지상에 존재하는 타인 소유 주택들의 거래로 인한 부동산 투기의 위험이 달라진다고 볼 수 없다. 이 사건 처분이 실수요 목적이 아닌 주택 취득을 이용한 부동산 투기를 방지하기 위한
종합부동산세법 제9조
(세율 및 세액)의 입법취지에 부합하지 않는다고 할 수 없다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택 부속토지만을 소유한 경우 이를 주택 수에 합산하여 중과세율을 적용하여 종합부동산세를 부과한 것은 적법함
(수원지방법원-2022-구합-76819, 2024.12.12.)
유사율 80%
타인소유 주택의 종부세 중과여부
(서울행정법원-2022-구합-81759, 2023.06.27.)
유사율 80%
1세대 3주택 중과세율 적용 대상여부
(서울행정법원-2023-구단-74034, 2024.11.27.)
유사율 80%
양도한 쟁점주택과 관련하여 그 양도가액 중 9억원 초과분에 대하여 중과세율 적용·장기보유특별공제 미적용한 처분의 당부
(조심-2022-중-5644, 2022.10.18.)
유사율 80%
양도대상인 이 사건 주택 또한 구 소득세법 시행령 제167조의3 제1항 각호에서 정한 주택에 해당하지 아니하므로 1세대 3주택 이상에 해당하는 주택을 양도한 경우에 해당하여 중과세율이 적용된다고 봄이 타당함
(서울행정법원-2021-구합-81721, 2023.05.04.)
유사율 80%
1세대 1주택 특례를 받는 주택의 양도에 1세대 3주택 이상에 해당하는 주택의 중과세율이 적용되는지 여부, 장기보유특별공제 적용여부
(수원고등법원-2022-누-10609, 2022.10.07.)
유사율 80%
1세대 1주택 특례를 받는 주택의 양도에 1세대 3주택 이상에 해당하는 주택의 중과세율이 적용되는지 여부, 장기보유특별공제 적용여부
(수원지방법원-2020-구단-4790, 2021.12.24.)
유사율 80%
조정대상지역내 다주택자에 대한 중과세율 적용
(수원지방법원-2020-구단-10092, 2021.11.10.)
유사율 80%
조정대상지역내 다주택자에 대한 중과세율 적용
(수원고등법원-2021-누-15492, 2022.12.02.)
유사율 80%
타인 소유 주택의 부수토지를 주택수에 포함하여 청구종중이 3주택 이상을 소유한 것으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-중-1434, 2022.04.08.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#소유
							#종합
							#중과
							#부속
							#토지
							#함원
							#세법
							#세율
태그 클라우드
닫기
주택
부동산
소유
종합
중과
부속
토지
함원
세법
세율
================================================================================

