================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 274612
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=274612&mode=0
추출 시간: 2025-08-14 12:52:27
총 텍스트 길이: 4,523 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
법인의 경영을 사실상 지배하더라도 임원이 아닌 경우 상여처분 할 수 없음
일부국패
의정부지방법원-2011-구합-1523
귀속년도 :
2007
심급 :
1심
등록일자 :
2011.10.12.
생산일자 :
2011.07.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
상여처분이 의제되는 대표자는 법인등기부상 대표자로 등재되어 있는 자이거나, 법인세법 시행령 제106조 제1항 제1호 단서의 괄호 안의 요건을 갖춘 주주 등 임원 중 법인의 경영을 사실상 지배하고 있는 자이어야 할 것인데 원고는 이에 해당하지 아니하므로 부과처분은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합1523 종합부동산세부과처분취소
원 고
김XX
피 고
OO세무서장
변 론 종 결
2011. 6. 21.
판 결 선 고
2011. 7. 26.
주 문
1. 피고가 2011. 1. 7. 원고에 대하여 한 종합소득세 2007년 귀속 628,413,930원, 2008 년 귀속 244,363,850원의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 서울XX 주식회사(이하 ’서울XX’라 한다)는 2006. 6. 20. 유류 도 · 소매업 등을 영위하기 위하여 파주시 XX읍 XX리 331-5에 설립된 법인으로, 위 설립일부터 법인등기부상 서AA이 계속 대표이사로 등재되어 있었다.
나. 중부지방국세청장은 2008. 9. 18.부터 같은 해 11. 13.까지 서울XX에 대한 자료상 조사를 실시하여 2007 - 2008년 법인세 과세기간 중 매출누락, 가공매입 사실을 확인하고 원고와 장BB를 서울XX의 실제운영자로 판단하여 위 과세자료를 파주세무서장에게 통보하였고, 이에 파주세무서장은 서울XX의 2007 - 2008년 소득금액을 추계결정하면서, 위 통보에 따라 원고와 장BB에게 추계소득금액을 각 1/2씩 배분하여, 원고에게 2007년 1,518,205,420원, 2008년 630,034,705원의 소득금액이 귀속된 것으로 상여처분하고, 피고에 인정상여자료를 통보하였다.
다. 피고는 이에 따라 2011. 1. 7. 원고에 대하여 종합소득세 2007년 귀속 628,413,930 원, 2008년 귀속 244,363,850원을 경정 · 고지(이하 ’이 사건 처분’이라 한다)하였다.
라. 원고는 이에 불복하여 201l. 1. 26. 국세청장에게 심사청구를 하였으나 2011. 3 28. 기각되었다.
[인정근거] 갑 제1, 2호증의 각 1, 2, 을 제1. 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 서울XX의 대표이사나 임원, 주주 등이 아닐 뿐만 아니라 서울XX의 실제 경영에 관여하지도 않았으므로, 원고를 사실상 대표자로 보아 서울XX의 탈루 소득에 대해 원고에게 상여처분하여 종합소득세를 부과한 것은 위법하다.
나. 관계 법령
별지 관계 법령의 기재와 같다.
다. 판단
구
법인세법
시행령(2008. 2. 22. 대통령령 제20619호로 개정되기 전의 것, 이하 같다) 제106조 제1항 제1호 단서에서 규정하고 있는 소득처분에 따른 대표자에 대한 인정상여제도는, 그 대표자에게 그러한 소득이 발생한 사실에 바탕을 두는 것이 아니라 법인에 의한 세법상의 부당행위를 방지하기 위하여 그러한 행위로 인정될 수 있는 일정한 사실에 대해 그 실질에 관계없이 무조건 대표자에 대한 상여로 간주하도록 하는 데에 그 취지가 있는 것으로서 이와 같은 경우 상여처분의 대상이 되는 법인의 대표자는 그 문면에 쫓아 제한적으로 엄격히 해석하여야 한다(대법원 1992. 7. 14. 선고 92누3120 판결 등 참조). 위 시행령 제106조 제1항 제1호 단서는 사외유출된 금액의 귀속이 불분명한 경우에는 대표자에게 귀속된 것으로 본다고 하면서 괄호 안에 예외적으로 소액주주가 아닌 주주 등인 임원 및 그와 특수관계에 있는 자가 소유하는 주식 등을 합하여 당해 법인의 발행주식총수 또는 출자총액의 100분의 30 이상을 소유하고 있는 경우의 그 임원이 법인의 경영을 사실상 지배하고 있는 경우에는 그 자를 대표자 로 한다고 규정하여 대표자가 아니면서 사실상 대표자로 간주할 수 있는 경우를 위 규 정상의 괄호안의 사유로 제한하고 있는 점에 비추어 보면, 위 규정상 상여처분이 의제 되는 대표자는 법인등기부상 대표자로 등재되어 있는 자이거나, 위 괄호 안의 요건을 갖춘 주주 등 임원 중 법인의 경영을 사실상 지배하고 있는 자이어야 할 것이므로, 법인등기부상 대표자로 등재되어 있지 아니하고 괄호 안의 주주 등인 임원으로서의 요건 도 갖추지 못한 자의 경우에는 설령 그 자가 법인의 경영을 사실상 지배하고 있다고 하더라도 위 규정에서 말하는 대표자에 해당한다고 할 수 없다(대법원 2010. 10. 28. 선고 2010두11108 판결 등 참조).
이 사건에 관하여 보건대, 피고가 제출한 증거를 살펴보아도 익금에 산입한 금액이 원고에게 귀속되었다고 인정하기 부족하고, 원고가 서울XX의 법인등기부상 이사, 대표이사로 등재된 사실이 발견되지 아니하며, 위 괄호 속의 주주 등인 임원으로서의 요건을 구비하였다고 볼 아무런 근거가 발견되지 아니한다. 오히려 갑 제2호증의 2, 을 제4, 5호증의 각 기재 및 변론 전체의 취지에 의하면, 중부지방국세청, 파주세무서 및 의정부지방검찰청 고양지청의 서울XX에 대한 관련자 조사시, 법인등기부상 대표이사인 서AA은 처음에는 자선이 명의만 빌려주고 잔심부름만 하여 자신은 유류 거래와 관련된 일체의 사항에 대하여 아는 바 없고 실제 사업은 장BB와 원고가 운영하였다는 취지로 진술하였다가, 다시 실제 운영자는 장BB이고 원고는 영업사원에 불과하여 회사운영과는 무관하다는 취지로 변경 진술하였던 사실, 법인등기부상 이사인 장BB는 오히려 위 서AA의 지시를 받아 본인은 영업이사로 근무하였고 운영수익은 서AA 50%, 한CC 30%, 본인 20%로 배분하기로 하였다고 진술하였던 사실, 서울XX에서 근무하였던 한CC은 명의상 대표자는 서AA이나 실제 회사운영은 장BB가 하였으며 원고는 영업사원으로 회사운영과는 무관하다고 진술하였던 사실 등만 인정되어 관련자들의 진술이 불일치한 관계로 원고가 서울XX에서 구체적으로 어떠한 지위에 있었는지 전혀 알 길이 없을 뿐이다. 따라서 원고는 위 단서 조항에서 말하는 서울XX의 ’대표자’라고 볼 수 없으므로, 피고의 원고에 대한 이 사건 처분은 위법하여 취소되어야 한다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
법인의 경영을 사실상 지배하더라도 임원이 아닌 경우 상여처분 할 수 없음
(서울고등법원-2011-누-29542, 2012.02.09.)
유사율 80%
법인의 경영을 사실상 지배하더라도 임원이 아닌 경우 상여처분 할 수 없음
(대법원-2010-두-11108, 2010.10.28.)
유사율 80%
법인세법상 대표자 또는 주주 등인 임원으로 의제되는 요건을 갖추지 못하였으므로 상여처분은 위법함
(서울행정법원-2012-구합-3125, 2012.07.27.)
유사율 80%
임원이나 주주가 아니고 등기부상 대표이사도 아닌 경우 인정상여 처분은 위법함
(서울행정법원-2011-구합-22938, 2011.12.23.)
유사율 80%
명의상 대표이사에 대한 상여처분의 적법 여부
(창원지방법원-2008-구합-431, 2008.12.11.)
유사율 80%
법인등기부상 대표자가 아니고, 법령의 요건을 갖춘 주주 등 임원 중 법인의 경영을 사실상 지배하고 있는 자에 해당하지도 않는 자에게 상여처분함은 위법함
(서울행정법원-2010-구합-8515, 2011.05.19.)
유사율 80%
실질적 대표자로 볼 수 없어 상여처분하여 과세한 처분은 위법함
(서울행정법원-2011-구합-1382, 2011.08.26.)
유사율 80%
청구인이 법인의 실질적인 대표자인지 여부
(심사소득2003-3069, 2003.10.27.)
유사율 80%
상여처분의 대상이 되는 법인의 대표자는 엄격히 해석하여야 함
(서울행정법원-2013-구합-52193, 2014.02.07.)
유사율 80%
등기된 임원이 아니거나 타인 명의로 주식을 소유하더라도 회사의 경영을 사실상 지배하는 경우 인정상여처분의 대상인 대표자에 해당함
(수원지방법원-2016-구합-2435, 2017.07.18.)
유사율 80%
태그
클라우드
자세히보기
#법인
							#경영
							#지배
							#임원
							#처분
							#대표
							#상여
							#의제
							#등기
							#부상
							#등재
태그 클라우드
닫기
법인
경영
지배
임원
처분
대표
상여
의제
등기
부상
등재
================================================================================

