================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345204
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345204&mode=0
추출 시간: 2025-08-14 13:20:47
총 텍스트 길이: 3,600 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
노인복지주택의 종부세 과세대상 여부
일부국패
서울고등법원-2022-누-60181
귀속년도 :
2020
심급 :
2심
등록일자 :
2023.07.03.
생산일자 :
2023.05.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
‘국내에 있는 재산세 과세대상인 주택’은 그 문언상 ① 국내에 있어야 하고, ② 재산세 과세대상이어야 하며, ③ 그 자체로서 주택이어야 하는 것이지, 주택분 재산세의 과세대상이라 하여 주택법상 준주택까지 주택으로 보아야 한다는 것은 과세요건에 관한 엄격 해석의 원칙에도 어긋나는 주장이다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022누60181 종합부동산세등부과처분취소
원고, 항소인
AAA
피고, 피항소인
aa세무서장
제1심 판 결
서울행정법원 2022. 08. 26. 선고 2021구합86078 판결
변 론 종 결
2023. 01. 13.
판 결 선 고
2023. 05. 16.
주 문
피고의 항소를 기각한다.
항소 제기 후의 소송비용 중 보조참가로 인한 부분은 피고보조참가인이, 나머지는 피고가, 각 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2020. 11. 18. 원고에게 한 2020년분 종합부동산세 43,659,510원, 농어촌특별세 8,731,900원의 각 부과처분을 모두 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이 유
이 사건에 관하여 우리 법원이 설시할 이유는 제1심 판결의 이유 부분 제1, 2항의 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라, 이를 별지들까지 모두 인용한다. [종합부동산세의 납세의무자에 관하여, ‘과세기준일 현재 주택분 재산세의 납세의무자’라고만 규정하고 있는 현행 종부세법 제7조 제1항과는 달리, 구 종부세법 제7조 제1항은 ‘과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억원을 초과하는 자’로 제한하고 있는바, 여기서 ‘국내에 있는 재산세 과세대상인 주택’은 그 문언상 ① 국내에 있어야 하고, ② 재산세 과세대상이어야 하며, ③ 그 자체로서 주택이어야 하는 것이지, 주택분 재산세의 과세대상이라 하여 주택법상 준주택까지 주택으로 보아야 한다는 것은 과세요건에 관한 엄격 해석의 원칙에도 어긋나는 주장이다. 또한, 제1심 판결이 10면 19행부터 12면 1행까지 적절하게 설시한 사정들에 더하여 관련 법령의 개정 경과에 관한 다음의 여러 사정, 즉, 구 종부세법 시행령을 2009. 12. 31. 대통령령 제21936호로 개정하여 제4조 제1항 제12호(이하 ‘이 사건 합산배제규정’이라 한다)를 신설한 시기는 구 주택법에서 ‘준주택’ 제도를 도입하기 이전이고, 당시 시행 중이던 구
건축법
시행령(2009. 7. 16. 대통령령 제21629호로 개정하여 2010. 8. 17. 대통령령 제22351호로 개정하기 전의 것) [별표 1] 제2호는 공동주택의 형태를 갖춘 노인복지시설을 공동주택에 포함하는 것으로 규정하고 있었으므로, 신설 당시에는 노인복지주택을 ‘주택’의 범위에 포함한다는 전제 아래, 그 중 ‘임대형’ 노인복지주택을 주택분 종부세의 과세표준 합산대상에서 배제하고자 이 사건 합산배제규정을 신설한 점, 그 후 구 주택법을 2010. 4. 5. 법률 제10237호로 개정하면서 준주택 제도를 신설하였고, 그 위임에 따른 구
주택법
시행령(2010. 7. 6. 대통령령 제22254호로 개정한 것) 제2조의2 제2호에서 노인복지주택을 준주택의 하나로 규정하였으며, 구
건축법 시행령
역시2010. 8. 17. 대통령령 제22351호로 개정하면서 [별표 1] 제1, 2호에서 단독주택, 공동주택에 포함하는 노인복지시설에서 노인복지주택을 제외하는 취지의 문구를 명시적으로 추가한 점(따라서 관련 법령을 위와 같이 개정한 후에는 노인복지주택의 경우 ‘임대형’인지 ‘분양형’인지 묻지 않고 모두 종합부동산세 부과 대상에 해당하지 않는다고 해석함이 타당하다), 이어서 구 노인복지법을 2015. 1. 28. 법률 제13102호로 개정하면서 노인복지주택 중 ‘분양형’을 폐지하여 앞으로는 노인복지주택을 ‘임대형’으로만 설치․운영하도록 하되, 기존에 설치한 노인복지주택에 대해서는 분양형을 그대로 유지하도록 경과조치를 두어 기존 입소자의 신뢰이익을 보호한 점 등까지 종합하여 보면, 이 사건 합산배제규정을 근거로 이 사건 건물을 과세표준 합산배제 주택에서 제외하여야 한다는 피고의 주장 또한 이유 없다.]
그렇다면 원고의 청구는 이유 있어 인용할 것인바, 제1심 판결은 이와 결론이 같아정당하다. 피고의 항소는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
재판장 판사 심준보
판사 김종호
판사 이승한
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택분 종합부동산세를 부과함에 있어서 주택 수에 따른 세율을 적용한 것이 부당한지
(심사-종부-2021-0030, 2021.12.28.)
유사율 80%
1세대 1주택의 특례에 해당한다 하더라도, 실지거래가액이 9억 원을 초과하여 비과세 특례가 적용되지 않는 이상 양도소득세 세율에 관하여는 일단 실제 보유 주택수를 바탕으로 중과세율이 적용되는지 검토하여야 함
(서울고등법원-2021-누-70815, 2023.07.11.)
유사율 80%
종합부동산세의 납세의무자인지 여부
(대구청이의2007-0075, 2007.08.29.)
유사율 80%
장기임대주택 감면적용시 세대별 기준이 아닌 거주자별 기준으로 5호 이상 여부를 판단함
(조심-2009-서-1481, 2009.06.19.)
유사율 80%
종합부동산세 과세대상 제외 주택 해당 여부
(심사종부2007-0014, 2007.04.30.)
유사율 60%
고가주택 해당분에 대한 다주택자 중과세 적용은 정당함
(부산지방법원-2022-구합-21567, 2022.10.21.)
유사율 60%
쟁점노인복지주택이 종합부동산세 과세대상이 되는 주택에 해당하는지 여부
(조심-2021-서-1462, 2021.11.12.)
유사율 60%
양도소득세 과세특례주택 및 주택의 부속토지에 대한 종합부동산세
(조심-2008-서-3344, 2010.03.02.)
유사율 60%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(대법원-2024-두-55938, 2025.01.23.)
유사율 60%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(서울고등법원-2024-누-33213, 2024.09.06.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#과세
							#재산
							#국내
							#종합부동산세
							#준주택
							#노인
							#복지
							#문언
							#요건
							#엄격
태그 클라우드
닫기
주택
과세
재산
국내
종합부동산세
준주택
노인
복지
문언
요건
엄격
================================================================================

