================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351754
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351754&mode=0
추출 시간: 2025-08-14 13:29:38
총 텍스트 길이: 11,236 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세 과세기준일 현재 철거예정 주택이더라도 주택법 제2조 제1호의 주택에 해당되므로 종합부동산세 과세대상임
국승
서울고등법원-2023-누-69604
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.09.09.
생산일자 :
2024.08.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재산세 과세기준일 현재 이 사건 건물은 주택법 제2조 제1호의 ‘주택’에 해당되고, 지방세법 제109조 제3항 제5호, 같은 법 시행령 제108조 제3항에 해당되지 아니하므로 사실상 철거가 예정되어 있다는 사정만으로 구 종합부동산세법 ‘주택’에서 배제하기 어려운바 종합부동산세 과세대상에 포함됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누69604 종합부동산세부과처분취소
원고(피항소인)
AAA㈜
피고(항 소 인)
○○세무서장
원 심 판 결
서울행정법원 2023. 11. 10. 선고 2022구합87160 판결
변 론 종 결
2024. 07. 05.
판 결 선 고
2024. 08. 23.
주 문
1. 제1심판결을 취소한다.
2. 원고의 청구를 기각한다.
3. 소송 총비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 202x. x. xx. 원고에게 한 2021년도 귀속 종합부동산세
xxx,xxx,xxx
원 및 농어촌특별세
xxx,xxx,xxx
원의 부과처분을 취소한다.
2. 항소취지
주문과 같다.
이 유
1.
처분의 경위
가.
원고는 2020. 3. 23. 주택신축판매 등을 영위할 목적으로 설립된 법인으로, 2020. 12. 23.
주택법 제4조
에 따라 주택건설사업자 등록을 마쳤다. A는 2020. 12. 1.부터 2022. 6. 16.까지 원고의 대표이사였고, 2022. 6. 16.부터는 원고의 감사로 등기되어 있다.
나.
원고는 2020. 12. 24. 지○○ 주식회사(이하 ‘소외 회사’라 한다)로부터 5개 주택(이하 ‘
이 사건 건물
’이라 한다)을 취득하였고, 같은 날 우리자산신탁 주식회사(이하 ’우리자산신탁‘이라 한다) 앞으로 신탁을 원인으로 한 소유권이전등기를 마쳤다.
다
. 원고의 대표이사였던 A는 2020. 12. 30. 용산구청장에게 이 사건 건물의 해체허가신청서를 제출하였고, 00구청장은 2021. 8. 23. 관리자를 우리자산신탁으로 하여 건축물 해체허가서를 발급하였다.
라
. 피고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 현재 원고가 3주택 이상을 소유하고 있다는 이유로 2021. xx. xx. 원고에게 2021년 귀속 종합부동산세 xxx,xxx,xxx원 및 농어촌특별세 xxx,xxx,xxx원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다)
마
. 이에 불복하여 원고는 202x. x. 30. 국세심사위원회에 이의신청을 하였는데, 202x. x. 24. 이의신청이 기각되었고, 202x. x. 30. 조세심판원에 심판청구를 하였으나 조세심판원은 202x. x. 6. 원고의 청구를 기각하였다.
2. 이 사건 처분의 적법 여부
가. 원고 주장의 요지
1) 이 사건 건물이 외형상 주택의 형태를 가지고 있었더라도 과세기준일 당시 이미 기존 임차인들이 모두 퇴거하고 단전․단수되는 등 오직 철거만을 앞두고 있어 사실상 주택으로서의 기능을 상실한 상태였으므로, 이를 종합부동산세 부과대상이 되는 주택으로 볼 수 없다.
2) 나아가 원고는 종합부동산세 과세기준일 이전에 이미 이 사건 건물의 해체신청을 하였음에도 00구청장의 처리지연으로 철거를 하지 못하였을 뿐인바, 그 지연의 책임을 원고가 부담하는 것은 부당하고 최소침해의 원칙에도 반한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 인정사실
가) 원고는 이 사건 건물의 임차인들과 2021. 1. 21.까지 혹은 2021. 1. 29.까지 이 사건 건물에서 퇴거하고 임대차계약을 종료하는 조건으로 보상금 2,000만 원을 지급한다는 내용의 명도합의서(A, C, D호)나 임대차기간 만료일인 2021. 1. 15.까지 이 사건 건물에서 퇴거하기고 하는 내용의 명도이행각서(E호)를 작성하였고, 임차인들은 그 시기경 이 사건 건물에서 모두 퇴거하였다. 이 사건 건물은 임차인들의 퇴거 이후 철거가 완료되기 전까지 계속 공실 상태였다.
나) 원고는 2020. 12. 30. 00구청에 이 사건 건물의 해체허가 신청을 하였고, 2021. 1. 26. 철거 및 신축 관련 제1차 심의신청서를 제출하였는데, 00구청 국토심의 위원회는 2021. 2. 8., 2021. 3. 11., 2021. 5. 27. 각 회의를 거쳐 ‘조건부 동의 결정’을 하였다. 그에 따라 원고가 2021. 6. 11. 재차 이 사건 건물 해체허가신고서를 제출하였고, 00구청장이 2021. 8. 23. 이를 허가하였다.
다) 이 사건 건물은 해체기간을 2021. 8. 19.부터 2021. 12. 30.까지로 하여 해체가 진행되었고, 2022. 7. 26.경 해체공사완료(멸실) 신고가 이루어졌다.
라) 00구청장은 원고에게 이 사건 건물에 관하여 합계 xx,xxx,xxx원의 2021년 귀속 재산세를 부과하였고, 원고는 이에 대하여 불복하지 아니하였다.
2) 이 사건 건물이 종합부동산세 과세대상인지 여부
가) 관련 규정 및 법리
(1) 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제7조 제1항은 과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다고 규정한다. 그리고 구
종합부동산세법 제2조 제3호
는 “주택이라고 함은
지방세법 제104조 제3호
의 규정에 의한 주택을 말한다.”라고 규정하고 있고,
지방세법 제104조 제3호
는 ‘주택’이란 “
주택법 제2조 제1호
에 따른 주택”이라고 규정하고 있으며,
주택법 제2조 제1호
는 “주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하고, 단독주택과 공동주택으로 구분한다.”라고 각 규정하고 있다.
한편,
지방세법 제109조 제3항 제5호
는 ‘행정기관으로부터 철거명령을 받은 건축물 등 재산세를 부과하는 것이 적절하지 아니한 건축물 또는 주택(
건축법 제2조 제1항 제2호
에 따른 건축물 부분으로 한정한다)으로서 대통령령으로 정하는 것’에 대하여는 재산세를 부과하지 않는다고 규정하고,
지방세법 시행령 제108조 제3항
은 “법 제109조 제3항 제5호에서 ‘대통령령으로 정하는 것’이란 재산세를 부과하는 해당 연도에 철거하기로 계획이 확정되어 재산세 과세기준일 현재 행정관청으로부터 철거명령을 받았거나 철거보상계약이 체결된 건축물 또는 주택(
건축법 제2조 제1항 제2호
에 따른 건축물 부분으로 한정한다)을 말한다.”고 규정한다.
위 각 규정의 형식과 문언 및 그 취지에 비추어 보면,
건물의 소유자로서 종합부동산세를 납부할 의무가 있는지 여부
는 해당 건물이 구 종합부동산세법상의 과세대상이 되는 ‘주택’에 해당하는지에 따라 달라지는데, 이는 결국 그 건물이
주택법 제2조 제1호
에 따른 ‘주택’에 해당하는지 여부
에 따라 결정되고, 다만 이러한 주택에 해당하는 경우에도 ‘종합부동산세를 부과하는 해당 연도에 철거하기로 계획이 확정되어 종합부동산세 과세기준일 현재 행정관청으로부터 철거명령을 받았거나 철거보상계약이 체결된 건축물 또는 주택’의 경우 건축물 부분에 한하여 종합부동산세의 비과세 대상이 된다고 봄이 타당하다
.
(2) 재산세와 종합부동산세는 과세대상 재산의 보유하는 동일한 담세력을 바탕으로 부과되는 수익세적 성격을 지닌 보유세로서, 재산가액을 과세표준으로 하고 있어 본질은 재산소유 자체를 과세요건으로 하는 것이므로, 당해 재산이 훼손되거나 일부 멸실 혹은 붕괴되고 복구가 사회통념상 거의 불가능하게 된 정도에 이르러 재산적 가치를 전부 상실하게 된 때에는 재산세 및 종합부동산세 과세대상이 되지 아니하나, 재산세 및 종합부동산세에 있어 현실적으로 당해 재산을 본래의 용도에 따라 사용․수익하였는지 여부는 과세요건이 아니다(대법원 2001. 4. 24. 선고 99두110 판결, 대법원 2015. 6. 24. 선고 2012두7073 판결 등 참조).
(3) 한편 조세법률주의 원칙에서 파생되는 엄격해석의 원칙은 과세요건에 해당하는 경우에는 물론이고 비과세 및 조세감면요건에 해당하는 경우에도 적용되는 것으로, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2006. 5. 25. 선고 2005다19163 판결, 대법원 2011. 12. 31. 선고 2011두20116 판결 등 참조).
나) 구체적 판단
앞서 든 증거들과 을 제3호증, 을 제4호증의 1 내지 3의 각 기재 및 앞서 본 인정사실에 변론 전체의 취지를 더하여 인정할 수 있는 다음과 같은 사정들을 앞서 본 법리에 비추어 보면,
이 사건 건물은 종합부동산세 과세대상에 포함된다고 봄이 타당하다.
(1) 앞서 본 바와 같이 이 사건 건물이
주택법 제2조 제1호
에 따른 ‘주택’에 해당할 경우 구 종합부동산세법상의 과세대상이 되는데,
어떠한 건물이 지붕, 기둥, 벽이 갖춰져 있고 장기간 일정한 수준의 주거생활이 가능한 상태라고 한다면, 해당 건물에 대하여 관리처분계획 인가 등이 이루어졌다거나 단전․단수가 있었다는 사정만으로
주택법 제2조 제1호
의 ‘주택’의 의미에서 배제된다고 보기 어렵고
,
지방세법 제109조 제3항 제5호
, 같은 법 시행령 제108조 제3항과 같이 행정기관으로부터 철거명령을 받았다거나 철거보상계약이 체결된 건축물이 아닌 이상,
사실상 철거가 예정되어 있다는 사정만으로 해당 건물을 구 종합부동산세법상 ‘주택’에서 배제하기 어렵다
.
이 사건 건물은
① 2021년 종합부동산세 과세기준일인 2021. 6. 1. 당시 건축물로서의 외관과 기능을 갖추고 있어 사회통념상 주택으로서의 형태를 갖추고 있었던 점, ② 이 사건 건물이 2021. 6. 1.을 기준으로 훼손되거나 일부 멸실 혹은 붕괴되고 복구가 사회통념상 거의 불가능하게 된 정도에 이르렀다고 보이지 아니하는 점, ③ 이 사건 건물은 수도와 전기 등의 공급이 중단되었고 일부 내부 인테리어가 훼손되었다는 사정 외에 달리 이 사건 건물이 당초 가지고 있던 주거 기능을 상실할 정도의 내부구조 변경이 있었다고 인정할 만한 자료가 없고, 향후 이 사건 건물에 수도와 전기를 다시 공급하고 내부 인테리어를 할 경우 충분히 이 사건 건물에서 장기간 독립된 주거생활을 할 수 있을 것으로 보이는 점 등을 고려하면
, 이 사건 건물은 2021. 6. 1. 당시 주거용으로서의 잠재적 기능을 보유하고 있는 건축물로서
주택법 제2조 제1호
에 따른 ‘주택’에 해당된다고 봄이 타당하다. 2021. 6. 1.경 이 사건 건물에 단전, 단수가 이루어지고 임차인들이 이주하여 실제 거주하는 사람이 없었다거나 그 이후 이 사건 거눔이 철거(해체)되었다는 사정은 2021. 6. 1. 당시 이 사건 건물이 종합부동산세 부과대상인 ‘주택’에 해당하는지 여부를 판단하는 데에 영향을 미칠 수 있는 사정은 아니다.
(2) 한편 이 사건 건물이
주택법 제2조
제1홍에 따른 ‘주택’에 해당하여 종합부동산세 부과대상에 해당한다 하더라도,
지방세법 제109조 제3항 제5호
,
지방세법 시행령 제108조 제3항
의 ‘재산세를 부과하는 해당 연도에 철거하기로 계획이 확정되어 과세기준일 현재 행정관청으로부터 철거명령을 받았거나 철거보상계약이 체결된 건축물 또는 주택’에 해당할 경우
건축물 부분에 한하여
재산세 및 종합부동산세의 과세대상에 해당하지 않는다
. 재산세는 보유하는 재산에 담세력을 인정하여 부과되는 수익세적 성격을 지닌 보유세이므로, ‘재산세 과세기준일 현재’를 기준으로 비과세의 요건을 충족하였는지 여부를 판단하여야 하며, 조세법률주의 및 조세공평의 원칙상 위 시점 이후에 주택이 실제로 멸실되었다고 하여 재산세 과세기준일로 소급하여 비과세요건을 충족하였다고 볼 수는 없다.
그런데 원고가 2020. 12. 30. 00구청에 이 사건 건물의 해체허가 신청을 하였는데, 00
구청이 2021. 8. 23. 이를 허가하여 2022. 7. 26.경 해체공사완료(멸실) 신고가 이루어졌음
은 앞서 본 바와 같은바, 이 사건 건물이 해당 재산세 과세연도인 2021년의
과세기준일인 2021. 6. 1. 현재 철거하기로 계획이 확정되어 행정관청으로부터 철거명령을 받은 주택이라고 보기는 어렵다
.
나아가 원고가 이 사건 건물의 임차인들과 2021. 1. 21.까지 혹은 2021. 1. 29.까지 이 사건 건물에서 퇴거하고 임대차계약을 종료하는 조건으로 보상금 2,000만원을 지급한다는 내용의
명도합의서(A, C, D호)
나 임대차기간 만료일인 2021. 1. 15.까지 이 사건 건물에서 퇴거하기로 하는 내용의
명도이행각서(E호)
를 작성하였고, 임차인들이 그 무렵 이 사건 건물에서 퇴거한 사실은 앞서 살펴 본 바와 같으나, 이는
이 사건 건물의 조속한 인도를 위해 일부 임차인들에게 이주비 명목의 금원을 지급하거나 인도시기를 합의한 것에 불과
하여 이 사건 건물에 대한
철거보상계약이라고 보기 어렵고
, 이 사건 건물 중 B호에 대하여는 명도 관련 합의서 등이 아예 존재하지 않는다. 그리고 원고가 이 사건 건물의 매도인들에게 지급한 매매대금에 철거에 따른 보상금액이 포함되어 있음을 인정할 증거도 없다.
(3) 구
종합부동산세법 제8조
는 제1항에서 주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합한 금액에서 일정 금액을 공제한 금액으로 한다고 규정하고, 제2항에서 과세표준 합산의 대상이 되는 주택에 포함되지 아니하는 것을 규정하면서 제2호에서 종합부동산세를 부과하는 목적에 적합하지 아니한 것으로서 대통령령으로 정하는 주택을 규정하고 있다. 그 위임에 따라 구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425호로 개정되기 전의 것) 제4조가 종합부동산세 과세표준 합산대상에서 제외되는 주택의 범위를 구체적으로 규정하고 있었는데, 위 시행령이 2022. 2. 15. 대통령령 제32425호로 개정되면서 제4조 제1항 제21호로 ‘주택건설사업을 위하여 멸실시킬 목적으로 취득하여 그 취득일로부터 3년 이내에 멸실시키는 주택’이 추가(신설)되었다. 그러나 개정 시행령 부칙 제2조는 해당 시행령이 2022. 2. 15. 이후 납세의무가 성립한 경우부터 적용된다고 명확하게 규정하고 있고, 달리 개정 시행령을 소급 적용한다는 내용의 경과규정을 두고 있지 않고 있는바, 위 개정 시행령 내용이 이 사건 건물에 부과되는 2021년 귀속 종합부동산세에 소급하여 적용된다고 볼 수 없다. 따라서 원고가 과세기준일인 2021. 6. 1. 현재 주택을 사실상 소유함으로써 2021년 귀속 종합부동산세의 과세요건사실이 이미 완성된 이상, 그 이후인 2022. 2. 15.
종합부동산세법
시행령이 개정되었더라도 종전의 법령(구
종합부동산세법
시행령)이 계속 적용되는 것이다.
(4) 행정안전부는 2008. 6. 20. 주택재건축 등을 위한 철거예정주택은 세대원이 퇴거․이주하여 단전․단수 및 출입문 봉쇄 등 폐쇄조치가 이루어진 경우 주택에 해당되지 않는다고 유권해석을 하였다. 그러나 행정안전부는, 재개발․재건축사업이 진행되는 구역에서 멸실이 임박한 주택의 경우 어느 시점까지를 주택으로 보아 취득세․재산세를 부과할 것인지와 관련하여, 기존에 단전, 단수, 이주완료, 출입문 봉새 등 폐쇄조치가 이루어진 경우 주택으로서의 기능을 상실하였다고 보아 취득세와 재산세를 부과하지 않던 기존 입장이, 다양한 사례를 적용하기 곤란하고 개별적 사실관계 확인 과정에서 많은 행정력이 소모되어 지방자치단체간 상이한 운용에 따른 과세 불평등이 초래되는 점을 고려하여, 2018. 1. 2. 이에 관한 명확한 기준을 마련하고자 하는 취지에서
종전의 유권해석을 변경하여
일반주택과 동일한 일괄적인 기준, 즉
‘주택이 사실상 철거․멸실된 날 또는 사실상 철거․멸실된 날을 알 수 없는 경우에는 공부상 철거․멸실된 날’을 기준으로 주택 여부를 판단
하도록 하였고,
2018. 1. 2. 이후 납세의무가 성립하는 분부터 이러한 해석을 적용
하여 온 것으로 보인다.
이러한 점에 비추어 볼 때, 행정안전부장관이 위와 같이 지침을 변경한 이유는 재개발․재건축사업 구역에 속한 주택의 재산적 가치를 고려하던 기존의 입장을 변경하여 일반 주택과 동일하게 기준을 적용하기 위한 것이고, 이는
주택건설을 위한 철거를 목적으로 기존 주택을 취득한 경우에도 그대로 적용될 수 있으므로, 이 사건 건물이 종합부동산세 부과대상인 ‘주택’에 해당하는지 여부를 판단함에 있어 일반 주택의 경우와 재산상 가치를 달리 볼 것은 아니다
.
(5) 종합부동산세법은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다(구
종합부동산세법 제1조
). 원고가 시세차익을 얻을 목적이 아닌 철거할 목적으로 이 사건 건물을 취득하였다는 점을 고려하면 이 사건 건물에 관하여 종합부동산세를 부과하는 것이 종합부동산세법의 입법목적에 적합하지 않은 측면이 있기는 하다. 그러나
구
종합부동산세법 제8조 제2항 제2호
는 ‘종합부동산세를 부과하는 목적에 적합하지 아니한 것으로서 대통령령으로 정하는 주택’을 과세표준 합산의 대상이 되는 주택의 범위에서 제외하고 있으므로, 구
종합부동산세법 제8조 제2항 제2호
의 위임을 받은 구
종합부동산세법
시행령에서 이 사건 건물과 같은 멸실 목적 취득 주택을 과세표준 합산대상에서 제외하는 것으로 규정하고 있는 경우에 한하여 이 사건 건물이 과세표준 합산 대상에서 제외된다고 봄이 타당하고, 입법목적에 부합하지 않는다는 이유만으로 조세법령을 그 문언과 다르게 해석하기는 어렵다
.
3) 이 사건 건물 철거 지연에 대한 책임을 원고에게 부담시키는 것이 부당하고 침해 최소성의 원칙에 반하는지 여부
가) 원고는 2021년 종합부동산세 과세기준일인 2021. 6. 1.로부터 약 6개월 전인 2020. 12. 30. 00구청에 이 사건 건물의 해체허가 신청을 하였으나, 해체허가 여부는 관련 요건의 충족 여부에 따라 달라질 수 있고, 행정관청에게 6개월 이내에 건물 해체 허가 신청을 수리해 주어야 할 의무가 있는 것은 아니므로, 원고가 이 사건 건물에 관한 2021년 귀속 종합부동산세를 부담할 수도 있다는 점을 전혀 예측하지 못하였다고 보이지는 않는다.
나) 또한 갑 제6 내지 8호증의 각 기재에 의하면, 00구청 국토심의위원회의 회의 결과 원고가 건물 철거 계획을 좀 더 구체적으로 기재하거나 철거에 따른 편토압, 지하벽체의 안정성 등의 검토가 이루어지는 것을 조건부로 해체허가를 하여 준다는 것으로서, 수차례 재심의가 이루어져서 최종 허가가 늦게 이루어진 데에 원고의 귀책사유가 전혀 없다고 보기도 어렵다.
다) 위와 같은 사정에 원고는 결국 2021. 8. 23. 이 사건 건물에 대한 해체허가를 받아 이 사건 건물을 철거하였으므로 이 사건 건물은 2021년에만 종합부동산세 과세대상이 될 뿐이고 그 다음해인 2022년부터는 과세대상에서 제외되는 점까지 고려하면, 이 사건 처분이 현저히 부당하다거나 침해 최소성의 원칙에 반한다고 볼 수 없다.
라) 따라서 이와 다른 원고의 이 부분 주장은 받아들이기 어렵다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로, 이를 기각하여야 한다. 제1심판결은 이와 결론을 달리하여 부당하므로, 피고의 항소를 받아들여 이를 취소하고, 원고의 청구를 기각하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택건설업자가 취득한 멸실예정주택은 행정기관으로부터 철거명령을 받았다거나 철거보상계약이 체결된 건축물이 아닌 이상, 철거 ‘예정’ 사정만으로 종부세법상 과세대상 ‘주택’에서 배제하기 어려움
(서울고등법원2023누54152, 2024.11.28.)
유사율 80%
구 지방세법 시행령 제108조 제3항에서 규정하는 철거예정주택에 관한 재산세 비과세조항의 적용을 받는다면 건물 부분에 한하여 종합부동산세를 과세할 수 없음
(서울고등법원-2023-누-56677, 2024.11.28.)
유사율 80%
철거보상계약이 체결된 건축물이 아닌 이상 철거가 예정되어 있다는 사정만으로 종부세법상 ‘주택’에서 배제된다고 보기 어려우므로 이 사건 건물은 종부세법상 주택에 해당함
(서울고등법원2023누54435, 2024.02.02.)
유사율 80%
단순 철거예정 주택은 종합부동산세 비과세 대상이 아니며 과세기준일 현재를 기준으로 비과세 요건을 충족하였는지 판단해야함
(서울행정법원2023구합55900, 2023.12.19.)
유사율 80%
종부세 과세기준일 현재 철거보상계약이 체결된 주택에 따른 재산세 비과세 특례는 건축물인 주택 건물 부분에 한하여 적용되어야 하는 것이고, 주택의 부속토지인 이 사건 부속토지 부분은 특별한 사정이 없는 한 여전히 구 종합부동산세법 제7조 제1항에 의한 종부세 과세대상이 된다고 봄이 타당함
(서울고등법원-2023-누-55483, 2024.08.23.)
유사율 80%
(심리불속행) 종부세 과세기준일 현재 철거보상계약이 체결된 철거 예정주택은 재산세 비과세대상에 해당한다 하더라도 이는 건물부분에 한정하여 적용되므로 주택 부속토지 부분은 종부세 과세대상에 해당함
(대법원-2024-두-55235, 2024.12.24.)
유사율 80%
재산세 과세기준일 현재 행정관청으로부터 철거명령등을 받은 주택이 아니므로 재산세 비과세대상에 해당하지 아니하므로 종부세 과세대상임
(서울행정법원-2023-구합-56446, 2024.07.25.)
유사율 80%
재건축조합 보유 주택의 종합부동산세 과세대상 여부
(국심-2007-구-0492, 2007.11.13.)
유사율 80%
쟁점건물이 과세기준일 현재 종합부동산세 과세대상 주택에 해당하는 지 여부
(서울행정법원-2016-구합-79441, 2018.04.26.)
유사율 80%
과세기준일 현재 철거진행중인 주택의 주택분 종합부동산세 해당여부
(서울행정법원-2022-구합-55019, 2023.08.18.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#과세
							#부동산
							#종합
							#기준
							#철거
							#예정
							#재산
							#임재
							#산세
							#사건
태그 클라우드
닫기
주택
과세
부동산
종합
기준
철거
예정
재산
임재
산세
사건
================================================================================

