================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 332320
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=332320&mode=0
추출 시간: 2025-08-14 13:14:55
총 텍스트 길이: 4,921 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
납세증명서 발급이 교부청구를 행사하지 않는다는 공적인 견해표명인지 여부
국승
창원지방법원-2021-가단-5761
귀속년도 :
2020
심급 :
1심
등록일자 :
2022.03.14.
생산일자 :
2022.02.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
납세증명서 발급이 교부청구를 행사하지 않는다는 공적 견해를 표명한 것이라고 볼   수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021가단5761 배당이의
원 고
AA새마을금고
피 고
대한민국
변 론 종 결
2021. 12. 10.
판 결 선 고
2022. 2. 18.
주 문
1. 원고의 청구를 기각한다
2. 소송비용은 원고가 부담한다.
청 구 취 지
BB지방법원 2020타경****, 2020타경****(중복), 2020타경******(중복), 2020타경 ******(중복) 부동산임의경매사건에 관하여, 위 법원이 2021. 8. 30. 작성한 배당표 중 피고에 대한 배당액 **,***,***원을 0원으로, 원고에 대한 배당액 ***,***,***원을 ***,***,***원으로 각 경정한다.
이 유
가. 피고 산하 CC세무서장은 2020. 1. 12. 납세자 유한회사 DDD(이하 ‘소외 회사’라 한다)에게 납세증명서(이하 ‘이 사건 납세증명서’라 한다)를 발급하였는데, 이 사건 납세증명서 중 징수유예 또는 체납체분유예의 내역란에는 ‘해당 없음’의, 증명서 유효기간란에는 ‘유효기간: 2020. 2. 11, 유효기간을 정한 사유:
국세징수법 시행령 제7조 제1항
’의, 하단에는 ‘
국세징수법 제6조
및 같은 시행령 제6조의 규정에 따라 발급일 현재 위의 징수유예액, 체납처분유예액 또는
부가가치세법 제3조의2
에 따른 수탁자의 물적납세의무와 관련된 체납액을 제외하고는 다른 체납액이 없음을 증명합니다.’라는 각 기재가 되어 있었다.
나. 원고는 2020. 1. 16. 소외 회사에 *억 *천만 원을 대출하여 주면서(이하‘이 사건 대출’이라 한다), 같은 날 소외 회사 소유의 BB시 OO구 O면 OO리 149-1 BB아파트 10*동 *01호, **01호, **03호, **01호, *02동 *01호, *04호, *01호에 관하여 채권최고액 *억 *00만 원으로 하는 원고 명의의 근저당권설정등기를 마쳤다(이하 ‘이 사건 근저당권’이라 한다).
다. 원고 등 소외 회사의 채권자들은 2020. 6. 18. 위 아파트 *01동 *01호, **01호, **01호, *02동 *04호, *01호(이하 ‘이 사건 각 부동산’이라 하고, 개별 호수를 지칭할 때에는 ‘*01호’와 같이 특정한다) 등에 관한 임의경매를 신청하여 그 경매절차가 개시되었고[BB지방법원 2020타경****, 2020타경****(중복), 2020타경******(중복), 2020타경******(중복), 이하 ‘이 사건 경매’라 한다], 피고 산하 CC세무서장은 2021. 8. 1. 이 사건 경매법원에 종합부동산세, 부가가치세, 사업소득세, 법인세 등 합계 ***,***,***원의 국세체납액에 관하여 교부청구(이하 ‘이 사건 교부청구’라 한다)를 하였다.
라. 이 사건 경매법원은 배당기일인 2021. 8. 30. 실제 배당할 금액 ***,***,***원 중에서 1순위로 신청채권자(*01호 전세권자) EEE에게 ***,***,***원, 신청채권자 (*04호 전세권자) FFF에게 ***,***,***원, 교부권자 BB시 OO구에게 ***,***원 (**01호 당해세), ***,***원(**01호 당해세), ***,***원(*01호 당해세), 2순위로 신청채권자(*01호 전세권자) GGG에게 ***,***,***원, 확정일자부 임차인 HHH(**01호) 및 III(**01호)에게 각 ***,***,***원, 교부권자(조세) 피고에게 **,***,***원, 3순위로 신청채권자(근저당권자) 원고에게 ***,***,***원을 각 배당하는 내용의 배당표(이하 ‘이 사건 배당표’라 한다)를 작성하였다.
마. 원고는 이 사건 경매절차 배당기일에 출석하여 피고에 대한 배당액 전액에 관하여 이의한 후 그로부터 7일 이내에 이 사건 소를 제기하였다.
2. 본안전항변에 관한 판단
피고는 원고가 이 사건 경매절차 배당기일에 출석하여 배당이의를 하지 아니하여 배당이의의 소의 원고적격이 없으므로 이 사건 소는 부적법하다고 본안 전 항변을 하나, 원고가 이 사건 경매절차에서 배당기일에 출석하여 피고에 대한 배당액 전액에 관하여 이의하고, 그로부터 7일 이내에 이 사건 소를 제기하였음은 앞서 본 바와 같으므로, 피고의 위 본안 전 항변은 이유 없다.
3. 본안에 관한 판단
가. 원고의 주장
피고는 소외 회사가 발급일부터 유효기간까지 국세 체납을 한 사실이 없다는 내용의 이 사건 납세증명서를 발급함으로써 원고에 대하여 소외 회사의 체납세액에 관한 피고의 국세우선권을 포기하고 이 사건 교부청구권을 불행사한다는 공적 견해표명을 하였고, 원고는 이를 신뢰하여 이 사건 대출을 하였는데, 피고는 이후 이 사건 경매절차에서 이 사건 교부청구를 한바, 이는 포기한 국세우선권에 기초하였거나 금반언의 원칙 내지 신의성실의 원칙에 위반되므로 허용되어서는 아니 된다.
따라서 이 사건 배당표 중 피고에 대한 배당액 **,***,**0원을 0원으로, 원고에 대한 배당액 ***,***,***원을 ***,***,***원으로 각 경정하여야 한다.
나. 판단
원고는 조세의 납세자가 아니라 납세자인 소외 회사에 대한 채권자에 불과하므로, 조세법률관계에 있어서의 신뢰보호의 원칙 또는 신의칙 위반을 주장할 수 없다.
원고는 피고에 대하여 납세증명서의 발급을 요구하거나, 소외 회사에 대하여 원고에게 납세증명서를 제출하도록 요구할 법률상 권한이 있는 기관이 아니다. 국세징수법상 납세증명서의 발급 또는 제출은 조세의 납부를 촉진하고 그 징수를 원활히 하기 위한 것으로, 납세자가 금융기관으로부터 대출을 받기 위한 자료로 사용될 것을 예정하고 있다고 보기는 어렵다. 그러므로 피고의 이 사건 납세증명서 발급이 ‘금융기관인 원고에 대한’ 공적 견해표명이라고 볼 수 없다.
납부기한은 세무서장이 징수결정에 의하여 국세의 납세․납부 또는 납입을 명하는 납세고지서 또는 납부통지서를 통하여 지정한 국세 납부의 시한을 의미한다고 할 것이고, 납세자가 납부고지서 또는 납부통지서를 받고서도 그 납부고지서 또는 납부통지서에서 정한 납부기한 내에 국세를 납부하지 않은 채 납부기한을 도과한 때에 당해 납세자가 국세를 체납하였다고 말할 수 있다(대법원 2001. 10. 30. 선고 2001다21120 판결, 대법원 2007. 5. 31. 선고 2007도1419 판결 등 참조). 그런데 앞서 든 증거들 및 변론 전체의 취지에 의하면, 소외 회사의 2020. 3. 정기분 부가가치세, 2020. 2. 및 3. 원천 분 사업소득세 등 조세의 납부기한은 모두 이 사건 납세증명서 발급일(2020. 1. 12.) 및 그 유효기간(2020. 2. 11.) 이후로 보인다.
이 사건 납세증명서 발급일인 2020. 1. 12. 기준으로 소외 회사의 조세 납부기한은 도래하지 않은 것으로 보이므로, 위 발급일 당시에는 소외 회사에 국세 체납액이 존재한다거나 피고의 징수유예나 체납처분유예가 있지 아니하였다. 그러므로 피고가 이 사건 납세증명서를 발급한 것이 국세우선권 내지 교부청구권을 포기한다는 공적인 견해표명을 한 것이라거나 그러한 신뢰를 부여한 것으로 볼 수 없다.
따라서 이와 다른 전제에 선 원고의 위 주장은 나머지 점에 관하여 나아가 살필 필요 없이 받아들이지 아니한다.
4. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세관청의 교부청구는 공적인 견해표명에 해당하지 않음
(서울중앙지방법원-2016-가합-546413, 2017.06.23.)
유사율 80%
과세관청의 교부청구는 공적인 견해표명에 해당하지 않음
(서울고등법원-2017-나-2037155, 2018.02.09.)
유사율 80%
면세사업자용 사업자등록증 교부는 부가가치세를 과세하지 않겠다는 견해표명은 아님
(대구고등법원-2011-누-1703, 2012.01.12.)
유사율 60%
면세사업자용 사업자등록증을 교부한 경우 부가가치세를 납부고지할 수 있는지 여부
(감심-1996-0148, 1996.08.27.)
유사율 60%
납세자에게 공적인 견해를 표명하였음을 입증하지 못하므로 신의성실의 원칙에 반하지 않음
(조심-2012-전-2351, 2012.11.05.)
유사율 60%
면세사업자로 등록하였다가 소급하여 과세한 처분이 신의성실원칙의 위배 여부
(심사1999-0841, 1999.12.17.)
유사율 60%
매입세액을 불공제 한 것이 신의ㆍ성실원칙에 위배되는 지 여부
(심사기타2003-2033, 2003.05.26.)
유사율 60%
당초 교부한 납부서를 부인하고 경정한 처분의 당부
(국심-2005-서-3399, 2005.12.30.)
유사율 60%
면세사업자등록증 교부 후 부가가치세 부과처분은 신뢰보호원칙에 위배되는지
(수원고등법원-2019-누-12001, 2019.12.04.)
유사율 60%
면세사업자등록증 교부 후 부가가치세 부과처분은 신뢰보호원칙에 위배되는지
(수원지방법원-2018-구합-69326, 2019.06.20.)
유사율 60%
태그
클라우드
자세히보기
#납세
							#증명
							#발급
							#교부
							#청구
							#행사
							#공적
							#견해
							#표명
태그 클라우드
닫기
납세
증명
발급
교부
청구
행사
공적
견해
표명
================================================================================

