================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 357646
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=357646&mode=0
추출 시간: 2025-08-14 13:30:42
총 텍스트 길이: 2,425 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
국승
서울고등법원-2014-누-69077
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.07.30.
생산일자 :
2015.05.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축 허가가 취소되어 건축 중인 토지에 해당하지 아니하고, 실제 영농에 사용되고 있었다고 볼 수 없으므로 농지에 해당하지 않아 종합합산대상 토지에 해당함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014누69077 종합부동산세부과처분취소
원고, 항소인
이AA
피고, 피항소인
성남세무서장
제1심 판 결
2014. 10. 22.
변 론 종 결
2015. 5. 8.
판 결 선 고
2015. 5. 29.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2012. 11. 16. 원고에 대하여 한 종합부동산세 66,799,500원 중 46,243,412원의 부과처분을 취소한다.
이 유
1. 제1심 판결 이유의 인용
이 판결 이유는 제1심 판결 이유 중 아래와 같은 내용을 추가하는 외에는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
① 제5면 제16행의 “이유 없다” 다음에 “[더구나 이 사건 제1토지는 단독주택의 신축부지로서
지방세법 제106조 제1항 제2호
및 동법 시행령 제101조 제1항에서 정한 별도합산대상인 건축물(공장용 건물, 차고, 보세창고 등)의 부속토지에 해당된다고 보기 어렵다]”을 추가한다.
② 제6면 제10행의 “그쳤던 점” 다음에 “, ④ 실제로 경작을 하지 않는 나머지 부분은 건축허가를 받은 뒤 향후 진행될 건축공사를 대비하여 아무런 관리 없이 방치되었던 것으로 보여 이를 일시 휴경 상태라고 보기 어려운 점, ⑤ 원고가 2012. 9. 경 이 사건 제2토지에 시금치 등을 경작하여, 2013년 귀속 재산세 부과 시 위 토지 전부가 분리과세대상인 농지로 분류된 점은 모두 과세기준일 이후의 사정으로 이 사건 과세기준일 당시의 현황과는 무관한 점”을 추가한다.
2. 결론
그렇다면, 원고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한
다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(수원지방법원-2014-구합-145, 2014.10.22.)
유사율 80%
(심리불속행) 과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함
(대법원-2015-두-44875, 2015.09.24.)
유사율 80%
과세기준일에 사용 불가능한 잔존물만 있는 토지와, 터만 닦아 놓고 건축행위를 하지 않은 토지는 종합합산과세대상토지로 보아야 함.
(조심-2009-전-2423, 2010.03.25.)
유사율 80%
실제 영농에 사용되고 있지 아니한 개발제한구역과 자연녹지지역 안에 소재하고 있는 농지에 대하여 이를 분리 과세할 수 있는지 여부
(조심-2008-중-2992, 2009.09.30.)
유사율 80%
과세기준일 현재 건축허가만을 신청한 토지는 종합합산과세대상임
(조심-2009-중-0169, 2010.03.25.)
유사율 80%
양도당시 농지에 해당되지 아니하는 것으로 보아 농특세 과세한 처분의 당부
(심사양도99-4432, 1999.11.20.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
실제 이용현황이 나대지인 경우에는 비사업용 토지에 해당하는 것임
(조심-2010-서-2959, 2011.03.22.)
유사율 80%
양도 당시 농지에 해당하지 않아 양도소득세 감면을 배제함
(의정부지방법원-2011-구단-745, 2011.07.12.)
유사율 80%
양도당시에 농지에 해당하지 않아 양도소득세 감면 적용 배제함.
(서울고등법원-2016-누-60012, 2017.02.08.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#건축
							#과세
							#기준
							#취소
							#영농
							#사용
							#농지
							#종합
							#합산
태그 클라우드
닫기
토지
건축
과세
기준
취소
영농
사용
농지
종합
합산
================================================================================

