================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418074
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418074&mode=0
추출 시간: 2025-08-14 13:33:07
총 텍스트 길이: 4,014 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택자가 상속주택 지분 보유한 경우 종합부동산세 과세대상 주택에 해당함
국승
서울고등법원2023누69949
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.12.26.
생산일자 :
2024.06.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
1주택자가 상속주택 지분 보유한 경우 종합부동산세 과세대상 주택에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누69949 종합부동산세부과처분취소
원고(항 소 인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 11. 23. 선고 2023구합1101 판결
변 론 종 결
2024. 05. 17.
판 결 선 고
2024. 06. 11.
주 문
원고의 항소를 기각한다.
항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2021. x. 19. 원고에게 한 2021년 귀속 종합부동산세 *,***,***원 및 농어촌특별세 ***,***원의 각 부과처분을 취소한다.
이 유
1. 제1심 판결 이유를 인용하는 부분
원고의 항소이유 주장은 제1심에서 주장한 바와 크게 다르지 않고, 원고의 전체 주장과 입증을 다시 살펴보아도, 제1심의 사실 인정과 판단은 모두 정당하다. 따라서 이 사건에 관하여 우리 법원이 설시할 이유는, 다음과 같이 일부 고치거나 덧붙이는 부분을 빼면, 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 별지까지 포함하여 이를 인용한다.
○ 제1심 판결 3면 7행의 “종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기전의 것)”을 “1) 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정하기 전의 것,이하 ‘구 종합부동산세법’이라 한다)”로 고친다.
○ 제1심 판결 3면 13행의 “앞서 본 사실관계에 의하면” 앞에 “2)”를 덧붙인다.
○ 제1심 판결 3면 19행과 20행 사이에 다음과 같은 내용을 덧붙인다.“3) 원고는 부동산 투기 목적 없이, 상속에 따라 일시 2주택자가 되었음에도, 오직 과세기준일 당시 보유한 주택 수만 기준으로 중과세율을 적용한 것이 종합부동산세법의 입법 목적에 벗어난다고 주장하고, 이는 결국, 이 사건 처분의 근거법률인 구 종합부동산세법에서 원고와 같이 일시 2주택이 된 경우 1세대 1주택자로 보는 등의 예외를 인정하지 않은 것이 입법부작위로서 헌법에 반한다는 취지로 이해할 수 있다. 재산세는 일정한 재산의 소유라는 사실 및 그 재산의 가치를 조세부담능력으로 파악하여 과세하는 것으로서, 과세를 위하여 재산의 가치를 측정하는 시점을 통일할 필요는 있지만 재산보유기간을 따질 이유는 없는 것이고, 과세 대상 재산의 소유자는 수시 변동하는 것이어서 해당 재산의 보유기간을 따져서 과세하면 조세징수비용이 불필요하게 늘어날 수밖에 없으므로, 구 종합부동산세법은 보유세의 본질에서 벗어나지 않으면서도 조세행정의 효율성을 제고하기 위하여 매년 1회의 과세기준일을 정하여 그 과세기준일에 과세대상 재산을 사실상 소유하는 자를 재산세의 납세의무자로 정한 것이다. 따라서 재산세의 본질상 과세대상 재산의 수익 여부나 보유기간의 장단 또는 해당 재산의 취득 경위, 향후 처분할 의사의 존부 등은 따질 필요가 없는 것이므로, 구 종합부동산세법이 이를 고려하지 아니한 채 주택분 재산세의 납세의무자를 고스란히 종합부동산세의 납세의무자로 정하였다 하여 이를 불합리하다고 볼 수는 없고, 재산세의 부담과 관련한 전후 소유자의 이해관계는 과세 대상인 재산의 거래 과정에서 당사자들의 합의로 충분히 조정할 수 있는 것이다(헌법재판소 2008. 9. 25.자 2006헌바111 결정 등 취지 참조). 주택에 대한 종합부동산세를 부과하면서, 보유한 주택 수와 공시가격을 기준으로 누진세율을 적용하되, 이 사건처럼 상속 등으로 일시적으로 보유 주택 수가 늘어나게 된 경우에는 보유 주택 수에 산입하지 않는 등의 예외규정을 둘지는 조세의 부과에 관한 입법형성의 재량에 속하고, 납세자의 의사와 무관하게 보유 주택 수가 늘어나게 되어 불측의 누진세율을 적용받게 되더라도, 종합부동산세도 일정한 재산의 소유라는 사실에 담세력을 인정하여 부과하는 것인 이상, 경위가 어떠하든 보유 주택 수가 늘어남에 따라 담세력이 증가하였다는 사실 자체에는 변함이 없으므로, 원고 주장과 같이 예외규정을 두지 않은 것이 입법형성의 재량 범위를 넘어 명백히 비합리적이고 불공정하다고 볼 수는 없다. 원고의 이 부분 주장은 받아들일 수 없다.
4) 원고는 이 사건 처분 후 종합부동산세법을 개정(2022. 9. 15. 법률 제18977호)하여 제8조 제4항 제3호를 신설함으로써 1주택과 상속받은 주택으로서 대통령령으로 정하는 주택을 함께 소유하는 경우에는 1세대 1주택자로 보도록 한 점을 이 사건 처분의 적법 여부를 따질 때 함께 고려하여야 한다는 취지의 주장도 하고 있으나, 조세 부과는 납세의무 성립 시점에 유효한 법령의 규정에 따라야 하고, 세법을 개정한 경우에
도, 특별한 사정이 없는 한, 개정 전후의 법령 중에서 납세의무 성립 당시의 법령을 적용하여야 하며(대법원 1997. 10. 14. 선고 97누9253 판결 등 참조), 납세의무 성립 후에 납세의무자에게 유리하게 법령을 개정한 경우에도, 개정한 법령이 이를 소급 적용하는 별도의 경과규정을 두지 않은 이상, 이를 소급 적용할 수는 없는 것인바(대법원2006. 10. 27. 선고 2005두2414 판결 등 참조), 위 개정 법률 부칙에서 위와 같은 소급적용에 관한 별도의 경과 조치를 정하지 아니한 이상, 이를 함부로 소급 적용할 수는 없다. 따라서 원고의 이 부분 주장도 받아들일 수 없다.”
2. 결 론
그렇다면 원고의 청구는 이유 없어 모두 기각할 것인바, 제1심 판결은 이와 결론이 같아 정당하다. 원고의 항소는 이유 없으므로, 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택자가 상속주택 지분 보유한 경우 종합부동산세 과세대상 주택에 해당함
(서울행정법원-2023-구합-1101, 2023.11.23.)
유사율 80%
상속주택의 1세대1주택 해당 여부
(국심-2004-서-3803, 2004.12.10.)
유사율 80%
1주택을 보유한 1세대가 주택을 상속받은 후 다른 주택을 취득하여 1세대 3주택이 된 상태에서 상속주택 양도시 양도소득세 비과세 여부
(심사양도2004-0074, 2004.09.09.)
유사율 80%
1주택과 상속주택의 지분이 있는 경우 양도소득세 비과세 여부
(국심-1998-중-1368, 1999.08.19.)
유사율 80%
1세대 1주택의 과세특례 적용시 상속받은 주택의 보유주택 포함 여부
(국심-2007-중-0756, 2007.11.12.)
유사율 80%
상속받은 주택 외 주택 양도시 1세1주택 비과세 여부
(심사양도1999-0248, 1999.07.23.)
유사율 80%
동일세대원으로부터 상속받은 경우 1세대 1주택 비과세 특례
(조심-2009-서-3229, 2010.03.10.)
유사율 80%
나중에 양도한 1주택의 상속주택 특례 해당 여부
(국심-2001-중-2100, 2001.12.15.)
유사율 80%
상속주택의 1세대1주택 해당 여부
(심사양도2004-7109, 2005.01.31.)
유사율 80%
상속받은 주택이 2채 이상일 경우에 1세대 1주택으로 양도소득세 비과세 여부
(심사양도2001-0060, 2001.06.21.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#상속
							#지분
							#보유
							#종합
							#과세
태그 클라우드
닫기
주택
부동산
상속
지분
보유
종합
과세
================================================================================

