================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349470
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349470&mode=0
추출 시간: 2025-08-14 13:25:58
총 텍스트 길이: 2,053 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 제8조, 제9조 등이 위헌이라고 볼 수 없음
국승
강릉지원-2023-구합-30087
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.02.02.
생산일자 :
2023.10.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 관련 법률이 위헌이라는 점에 관하여 구체적인 주장이 없고, 직권으로 살펴보더라도 종합부동산세법 제8조, 제9조 등이 위헌이라고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합30087 종합부동산세부과처분 무효확인
원 고
주식회사 홍AA
피 고
BB세무서장
변 론 종 결
2023. 08. 31.
판 결 선 고
2023. 10. 19.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
이 유
1. 처분의 경위
피고는 2022. 11. 20. 원고가 보유하고 있는 부동산에 관하여, 원고에게 3,458,312원의 종합부동산세액을 결정·고지(이하 ‘이 사건 처분’이라 한다)하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
종합부동산세 관련 법률은 조세부담의 형평성을 침해하고, 부동산 가격 안정에 대한 효과가 없는 등의 사유로 위헌이다. 위헌인 법률에 근거하여 이루어진 이 사건 처분은 무효이므로, 우선 이 사건 처분 중 1,000원에 한하여 그 무효확인을 구한다.
나. 판단
원고는 종합부동산세 관련 법률이 위헌이라는 점에 관하여 구체적인 주장·입증을 하지 아니하고 있고, 직권으로 살펴보더라도 이 사건 처분의 근거가 된 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 일부개정되기 전의 것) 제8조, 제9조 등이 위헌이라고 보기 어렵다.
따라서 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 위헌·위법 여부
(대구지방법원-2022-구합-20374, 2022.12.01.)
유사율 80%
종합부동산세의 법률조항이 위헌이라고 볼 수 없음
(창원지방법원-2022-구합-50319, 2022.11.17.)
유사율 80%
종합부동산세법이 위헌이라고 볼 수 없음
(서울행정법원-2022-구합-53365, 2022.10.27.)
유사율 80%
종합부동산세법 위헌 여부
(춘천지방법원 강릉지원-2022-구합-30028, 2023.06.08.)
유사율 80%
종합부동산세법이 위헌적인 법률인지 여부
(서울행정법원-2007-구합-39199, 2008.04.04.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
종합부동산세법 및 그 시행령의 위헌·위법여부
(부산지방법원-2021-구합-23306, 2023.11.30.)
유사율 80%
종합부동산세 부과처분 내지 경정청구 거부처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-79104, 2024.10.15.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-3841, 2024.10.17.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#위헌
							#세법
							#구체적
							#법률
							#주장
							#직권
태그 클라우드
닫기
부동산
종합
위헌
세법
구체적
법률
주장
직권
================================================================================

