================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 331382
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=331382&mode=0
추출 시간: 2025-08-14 13:14:34
총 텍스트 길이: 2,792 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 납세의무성립일인 과세기준일 현재 과점주주에 해당하여 제2차납세의무가 있음
국승
서울고등법원-2020-누-45850
귀속년도 :
2014
심급 :
2심
등록일자 :
2021.02.02.
생산일자 :
2020.11.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합병으로 이 사건 토지의 매수인 지위를 승계한 사실상소유자로서 재산세납부하실에 비추어 종합부동산세 납세의무자에 해당하고, 과세기준일인 6월1일 현재 원고들은 과점주주에 해당하여 제2차납세의무가 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020누45850 종합부동산세등부과처분취소
원고, 항소인
김AA 외3
피고, 피항소인
ZZZ세무서장
제1심 판 결
서울행정법원 2020. 5. 22. 선고 2019구합80275
변 론 종 결
2020. 9. 25.
판 결 선 고
2020.11. 27.
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2018. 9. 3. 원고들에 대하여 한 별지1 표 기재 각 부
과처분을 모두 취소한다는 판결.
이 유
1. 제1심판결의 인용
원고들의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 원고들의 주장 및 제1심에 제출된 증거들을 모두 종합하여 보더라도 제1심의 판단은 정당한 것으로 인정된다.
이에 이 법원이 설시할 판결의 이유는, 아래와 같이 고치거나 추가하는 외에는 제1
심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에
따라 이를 그대로 인용한다.
2. 고치거나 추가하는 부분
○
제1심판결문 제5면 제11행의 “각 세일의 제2차 납세의무자이다.” 다음에 아래의 내용을 추가한다.
『(한편 원고들은, ‘미성년자(중학생)에 불과한 원고 CCC에 대하여, 회사의 주식일부를 보유했다는 사정만으로 제2차 납세의무를 부과하는 것은 부당하다’는 취지로 주장한다.
그러나 앞서 본 바와 같이 구
국세기본법 제39조 제2호
,
국세기본법 시행령 제20조 제2항
, 제18조의2 제1호는 ‘과점주주’에 해당하면 제2차 납세의무를 부담하는 것으로 규정하고 있고, 과점주주가 미성년자인 경우에는 제2차 납세의무 부과 대상에서 제외하는 등의 규정이나 다른 입법은 마련되어 있지 않으므로, 위와 같은 원고들의 주장은 받아들일 수 없다.)』
○ 제1심판결문 제5면의 제13 내지 16행을 다음과 같이 고친다.
『가) 관련 규정 및 법리
종합부동산세법 제12조 제1항 제1호
,
지방세법 제107조 제1항
본문에 의하면, 재산세 과세기준일인 매년 6월 1일 현재 ‘재산을 사실상 소유하고 있는 자’는 종합부동산세를 납부할 의무가 있다.
여기에서 '재산을 사실상 소유하고 있는 자'라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다(대법원 2003. 11.28. 선고 2002두6361 판결 등 참조). 』
3. 결론
그렇다면 원고들의 이 사건 각 청구는 이유 없어 이를 모두 기각할 것인바, 제1심판
결은 이와 결론을 같이하여 정당하므로, 원고들의 항소는 이유 없어 이를 모두 기각하
기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 납세의무성립일인 과세기준일 현재 과점주주에 해당하여 제2차납세의무가 있음(국승)
(서울행정법원-2019-구합-80275, 2020.05.22.)
유사율 80%
원고는 국세기본법에 정한 과점주주에 해당하여 제2차납세의무자에 해당함
(창원지방법원-2018-구합-52653, 2019.09.05.)
유사율 80%
원고는 국세기본법에 정한 과점주주에 해당하여 제2차납세의무자에 해당함
(부산고등법원(창원)-2019-누-11494, 2020.02.05.)
유사율 80%
과세기준일 현재 과점주주에 해당하여 제2차납세의무가 있음
(의정부지방법원-2019-구합-14969, 2020.11.24.)
유사율 80%
특별한 사정이 없는 한 제2차 납세의무를 부담하는 자는  납세의무 성립일로서 과세기준일 당시 과점주주였던 원고라 할 것임
(서울행정법원-2013-구합-19837, 2013.11.22.)
유사율 80%
출자자의 제2차 납세의무
(강릉지원-2020-구합-30338, 2022.05.26.)
유사율 80%
과점주주에 대한 제2차 납세의무
(서울행정법원-2010-구합-11535, 2010.09.16.)
유사율 80%
과점주주에 대한 제2차 납세의무는 원고의 보유비율에 법인의 발행주식 총수를 곱하여 산출한 금액을 한도로 함
(서울행정법원-2013-구합-11147, 2013.12.05.)
유사율 80%
제2차납세의무지정의 적정성 여부
(국심-2000-서-1372, 2000.09.09.)
유사율 80%
과점주주의 제2차 납세의무
(인천지방법원-2008-구합-2860, 2010.05.13.)
유사율 80%
태그
클라우드
자세히보기
#납세
							#의무
							#부동산
							#종합
							#주주
							#과세
							#기준
							#과점
							#원고들
							#성립
							#납부
태그 클라우드
닫기
납세
의무
부동산
종합
주주
과세
기준
과점
원고들
성립
납부
================================================================================

