================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 332086
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=332086&mode=0
추출 시간: 2025-08-14 13:14:44
총 텍스트 길이: 4,633 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무초과상태에서 유일한 부동산을 증여한 행위는 특별한 사정이 없는 한 사해행위에 해당함
국승
청주지방법원-2019-나-15657
귀속년도 :
2019
심급 :
2심
등록일자 :
2020.12.02.
생산일자 :
2020.10.31.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무초과 상태에서 유일한 부동산을 증여한 행위는 특별한 사정이 없는 한 사해행위에 해당하며 이를 원상으로 회복할 의무가 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
청주지방법원 2019나15657 사해행위취소
원 고
대한민국
피 고
이○○
변 론 종 결
2020. 10. 16.
판 결 선 고
2020. 10. 31.
주 문
1. 당심에서 교환적으로 변경된 청구에 따라, 별지 목록 기재 각 부동산 중 각 13분의 2 지분에 관하여,
가. 피고와 망 이△△ 사이에 2018. 7. 27. 체결된 증여계약을 취소하고,
나. 피고는 소외 권OO에게 진정명의회복을 원인으로 한 소유권이전등기절차를 이행하라.
2. 소송총비용은 피고가 부담한다.
청 구 취 지 및 항 소 취 지
1. 청구취지
주문과 같다(원고는 피고를 상대로 사해행위 취소를 구하면서 제1심에서는 소유권이전등기의 말소등기절차 이행을 구하다가 당심에 이르러 주문 제1의 나항 기재와 같이 진정명의회복을 원인으로 하는 소유권이전등기절차 이행을 구하는 것으로 청구를 교환적으로 변경하였다).
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 기초사실
가. 원고의 망 이△△에 대한 채권
망 이△△(이하 ‘망인’이라 한다)는 2019. 1.경까지 다음 표와 같이 합계 49,129,710원의 세금을 체납하였다.
순번
세목
납부기한
체납액
고지세액
가산금
귀속년도
납세의무 성립일
1
종합소득세
2017.11.30.
47,231,100
39,975,630
7,255,470
2016년
2016.12.31
2
종합부동산세
2017.12.31.
1,122,310
1,089,630
32,680
2017년
2017.06.01
3
증권거래세
2018.12.31.
776,300
776,300
합 계
49,129,710
41,841,560
7,288,150
나. 망인의 이 사건 부동산 처분행위 및 당시 채무초과상태 여부
1) 망인은 2018. 7. 18.경 별지 목록 기재 각 부동산 중 각 망인 지분 2/13(이하 ‘이 사건 부동산’이라 한다)에 관하여 이복동생인 피고와 사이에 증여계약을 체결하고 (이하 ‘이 사건 처분행위’라고 한다), 같은 달 27.경 피고에게 OO지방법원 OO등기소 2018. 7. 27. 접수 제00호로 각 소유권이전등기를 마쳤다(이하 ‘이 사건 소유권이전등기’라고 한다).
2) 망인의 2018. 7.경 적극재산은 이 사건 부동산 가액 합계 22,391,975원, 휘트니스 회원권 1,100만 원, 금융자산 2,172,767원으로 합계 35,564,742원이다. 반면, 그 무렵 망인의 원고에 대한 조세채무는 49,129,710원으로 채무초과 상태에 있었다(위 조세채권은 그 과세요건이 되는 법률관계가 이 사건 처분행위 이전에 이미 형성되어 있었다).
다. 망인의 사망 및 소외 권OO이 한정승인
망인은 2019. 5. 14. 사망하였고, 망인의 배우자인 권OO은 2019. 6. 26. OO가정법원 2019느단000호로 한정승인신고를 하였으며, 2019. 8. 26. 위 신고가 수리됨으로써 망인을 단독으로 상속하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 2호증, 을 제3호증의 각 기재(가지번호 있는 경우 각 가지번호 모두 포함, 이하 같다) 및 변론 전체의 취지
2. 항소이유의 요지
피고는, 이복형제인 망인이 어린시절 자신을 키워 준 계모인 소외 신OO(피고의 친어머니)를 위하여 피고에게 이 사건 부동산을 증여하여 준 것이라고 믿었으므로 선의로 이 사건 부동산을 증여받은 것이라고 주장한다.
3. 판 단
채무자가 자기의 유일한 재산인 부동산을 타인에게 무상으로 증여하는 행위는 특별한 사정이 없는 한 채권자에 대하여 사해행위가 되고(대법원 2005. 10. 14. 선고 2003다60891 판결 참조), 이러한 증여행위가 객관적으로 사해행위에 해당하는 경우 수익자의 악의는 추정되는 것이므로 수익자가 그 증여행위 당시 선의였다는 입증을 하지 못하는 한 채권자는 그 증여행위를 취소하고 그에 따른 원상회복을 청구할 수 있다(대법원 2003. 6. 13. 선고 2003다12526 판결, 대법원 2006. 4. 14. 선고 2006다5710 판결 등 참조). 그리고 수익자의 선의를 인정함에 있어서는 증명책임의 기본원칙에 비추어 객관적이고 납득할 만한 자료가 뒷받침되어야 할 것이고, 채무자의 일방적인 진술이나 제3자의 추측에 불과한 진술 등에만 터잡아 그 사해행위 당시 수익자가 선의였다고 단정하여서는 안 된다(대법원 2008. 2. 14. 선고 2007다74843 판결 등 참조).
위 법리에 비추어 살피건대, 망인은 채무초과 상태에서 유일한 부동산인 이 사건 부동산을 피고에게 일시에 증여하였으므로 이 사건 처분행위는 특별한 사정이 없는 한 사해행위가 되고, 이 경우 수익자인 피고의 악의는 추정되므로 피고가 증여 당시 선의였음을 입증하지 못한 한 이 사건 처분행위는 취소되며, 피고는 이를 원상으로 회복할 의무가 있다.
이에 대하여 피고는 이복형제인 망인이 재산이 많은 것으로 알고 있었고, 망인의 세금 체납 사실도 2019. 1.경 이 사건 소가 제기 된 이후에야 알게 되었으며, 망인이 계모를 위하여 이복형제인 자신에게 증여한 것으로 알았기 때문에 선의라고 주장한다.
그러나 을 제1, 4 내지 7호증의 각 기재 및 당심 증인 이□□의 증언만으로는 위 주장 사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다. 피고의 위 주장은 이유없다.
한편, 자기 앞으로 소유권을 표상하는 등기가 되어 있었거나 법률에 의하여 소유권을 취득한 자가 진정한 등기명의를 회복하기 위한 방법으로는 그 등기의 말소를 구하는 외에 현재의 등기명의인을 상대로 직접 소유권이전등기절차의 이행을 구하는 것도 허용되어야 하고, 이러한 법리는 사해행위취소소송에 있어서 취소 목적 부동산의 등기명의를 수익자로부터 채무자 앞으로 복귀시키고자 하는 경우에도 그대로 적용될 수 있는 것이므로(대법원 2000. 2. 25. 선고 99다53704 판결 등 참조), 취소에 따른 원상회복으로 피고는 망인의 단독상속인인 권OO에게 이 사건 부동산에 관하여 각 진정명의회복을 원인으로 한 소유권이전등기절차를 이행할 의무가 있다.
4. 결 론
그렇다면, 원고가 당심에서 교환적으로 변경한 청구는 이유 있어 이를 인용하기로 하여(피고에 대하여 소유권이전등기의 말소등기절차를 이행할 것을 구하는 구소는 당심에서의 교환적 변경으로 취하되어 이에 대한 제1심 판결은 실효되었다), 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무초과 상태인 채무자의 부동산 증여는 특별한 사정이 없는 한 사해행위에 해당됨.
(대구지방법원-2007-가단-69985, 2008.07.03.)
유사율 80%
채무초과 상태에서 유일한 부동산을 양도한 행위는 사해행위에 해당됨
(청주지방법원-2007-가단-29041, 2008.12.10.)
유사율 80%
채무초과 상태에서 특수관계자에게 부동산 양도행위는 사해행위에 해당함
(순천지원-2007-가단-29168, 2008.06.13.)
유사율 80%
채무초과상태에서 유일한 부동산 처분행위가 사해행위인지 여부
(서울고등법원-2006-나-89970, 2007.06.20.)
유사율 80%
유일한 재산을 증여함으로써 사해행위에 해당하는지 여부
(부산지방법원동부지원-2007-가단-34571, 2008.12.30.)
유사율 80%
체납자가 채무초과 상태에서 부동산을 증여한 것은 사해행위에 해당
(동부지원-2023-가단-108151, 2023.07.18.)
유사율 80%
채무자가 채무초과 상태에서 재산을 타인에게 증여한 것은 특별한 사정이 없는 한 사해행위에 해당함
(전주지방법원-2017-가합-4019, 2018.11.29.)
유사율 80%
채무초과 상태에서 체납자 소유 유일한 부동산을 증여한 것은 사해행위에 해당함
(서울중앙지방법원-2017-가단-5128414, 2017.09.12.)
유사율 80%
채무초과 상태에서 체납자 소유 유일한 부동산을 증여한 것은 사해행위에 해당함
(서울서부지방법원-2017-가단-218102, 2017.10.12.)
유사율 80%
채무자가 채무초과 상태에서 유일한 자산을 증여하는 경우 특별한 사정이 없는 한 사해행위에 해당
(인천지방법원-2013-나-32185, 2014.02.11.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#부동산
							#채무
							#초과
							#상태
							#유일
							#증여
							#사정
							#사해
							#원상
							#회복
태그 클라우드
닫기
행위
부동산
채무
초과
상태
유일
증여
사정
사해
원상
회복
================================================================================

