================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275846
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275846&mode=0
추출 시간: 2025-08-14 12:53:33
총 텍스트 길이: 8,587 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
대표이사가 사용할 목적으로 대출을 받은 경우에도 회사 명의로 대출을 받았다면 대출계약의 당사자는 회사임
국승
서울고등법원-2014-나-2042972
귀속년도 :
2014
심급 :
1심
등록일자 :
2015.12.28.
생산일자 :
2015.11.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고회사의 대표이사가 물상보증인의 지위에서 피고회사의 대출금을 변제한 경우, 위 대표이사는 피고회사에 대하여 구상권을 가지므로 이를 압류한 원고에 대하여 위 구상금 채권을 지급할 의무가 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
추심금
원고, 피항소인
대한민국
피고, 항소인
AA자동차강남사업소 주식회사
제1심 판 결
서울중앙지방법원
2014가합525832
변 론 종 결
2015. 10. 15.
판 결 선 고
2015. 11. 12.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고는 원고에게 440,147,400원 및 이에 대하여 이 사건 소장부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 기초사실
가. 이 사건 각 대출계약의 체결 등
1) 피고 명의로 중소기업은행(이하 ‘기업은행’이라 한다)으로부터 2006. 3. 22. 7억5,900만 원을 차용하였는데, 피고의 대표이사인 노BB은 자신의 소유인 서울 강남구 율현동 342-1 대 1,196㎡ 및 그 지상 건물 112.40㎡, 같은 동 342-3 대 397㎡(이하‘이 사건 각 부동산’이라 한다)에 관하여 기업은행 앞으로 채권최고액 일본국 법화금 1억 1,040만 엔, 채무자 CC자동차공업 주식회사(상호가 2012. 2. 6. 피고로 변경되었다. 이하 상호변경 전후를 통틀어 ‘피고’라 한다)로 된 근저당권설정등기를 마쳐주었고(2007. 9. 21. 대출금이 7억 4,800만 원으로 변경되었고, 근저당권변경계약을 원인으로 위 채권최고액이 8억 9,760만 원으로 변경되었다), 피고 명의로 2009. 5. 29. 다시기업은행으로부터 2억 원을 차용하였는데, 노BB은 이 사건 각 부동산에 관하여 기업은행 앞으로 채권최고액 2억 4,000만 원, 채무자 피고로 된 근저당권설정등기를 마쳐주었다(이하 피고 명의의 위 각 차용계약을 ‘이 사건 각 대출계약’이라 한다).
2) 위 각 근저당권설정등기는 2010. 4. 5. 해지를 원인으로 말소되었고, 같은 날 노BB은 이 사건 각 부동산에 관하여 기업은행 앞으로 채권최고액 11억 3,760만 원, 채무자 피고로 된 근저당권설정등기를 새로이 마쳐주었다.
나. 이 사건 각 부동산의 수용 및 대출금 변제
에스에이치공사는 2011년 6월경 이 사건 각 부동산을 수용하면서 노BB에게 수용보상금 합계 약 24억 원을 지급하였고, 노BB은 2011. 7. 1. 위 수용보상금 중 9억4,800만 원을 기업은행에 지급하여 이 사건 각 대출계약에 따른 대출금채무를 상환하였다.
다. 노BB의 체납액
원고는 2011년 1월경부터 노BB에게 종합소득세 및 양도소득세를 납부하도록 고지하였으나 노BB은 이를 납부하지 아니하였으며, 2014. 4. 11. 현재 위 종합소득세 및 양도소득세를 포함한 노BB의 체납액은 아래 표 기재와 같이 합계 440,147,400원이
다.
1)
세목
체납액
종합부동산세
7,221,700원
양도소득세(납부기한 : 2011. 11. 30.)
360,512,340원
양도소득세(납부기한 : 2012. 2. 24.)
63,755,880원
종합소득세
8,657,480원
합계
440,147,400원
라. 노BB의 피고에 대한 채권의 압류
원고는 노BB이 피고에 대하여 물상보증인의 대위변제에 따른 구상금 채권을 가지고 있는 것으로 파악하고, 2013. 4. 8.경
국세징수법 제41조
에 따라 피고에게 ‘노BB이 피고에 대하여 가지는 9억 4,800만 원의 구상금 채권 중 노BB의 국세체납액에 해당하는 금액(향후 가산되는 중가산금 및 체납처분비 포함)’을 피압류채권으로 하여 이를 2013. 4. 16.까지 원고에게 지급하여 달라는 내용의 채권압류 통지를 하였고, 위 통지는 2013. 4. 12.경 피고에게 도달하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 7호증, 을 제1호증(가지번호 있는 것은 가지
번호를 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 이 사건 각 대출계약의 당사자
1) 당사자의 주장
원고는 피고가 이 사건 각 대출계약의 채무자임을 전제로 노BB의 대위변제에 따라 노BB이 피고에 대한 구상금 채권을 가진다고 주장하는 반면에, 피고는 이 사건 각 대출계약의 채무자가 노BB임을 전제로 노BB의 피고에 대한 구상금 채권은 발생하지 아니한다는 취지로 다툰다.
2) 판단
가) 계약의 당사자가 누구인지는 그 계약에 관여한 당사자의 의사해석의 문제에 해당한다. 의사표시의 해석은 당사자가 그 표시행위에 부여한 객관적인 의미를 명백하게 확정하는 것으로서, 계약당사자 사이에 어떠한 계약 내용을 처분문서인 서면으로 작성한 경우에는 그 서면에 사용된 문구에 구애받는 것은 아니지만 어디까지나 당사자의 내심적 의사의 여하에 관계없이 그 서면의 기재 내용에 의하여 당사자가 그 표시행위에 부여한 객관적 의미를 합리적으로 해석하여야 하며, 이 경우 문언의 객관적인 의미가 명확하다면, 특별한 사정이 없는 한 문언대로의 의사표시의 존재와 내용을 인정하여야 한다(대법원 2012. 11. 29. 선고 2012다44471 판결 등 참조).
나) 이 사건에 관하여 보건대, 제1항의 기초사실과 앞서 든 각 증거에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정, 즉 ① 이 사건 각 대출계약 관련서류 및 앞서 본 근저당권설정등기상에 채무자는 피고로 기재되어 있는 점, ② 피고가 제출한 증거만으로는 기업은행의 입장에서 이 사건 각 대출계약의 명의인인 피고가 아니라 노BB을 채무자로 하려는 의사였다고 보기 어려운 점 등에 비추어 보면, 이 사건 각 대출계약의 당사자는 피고로 봄이 타당하다.
나. 청구원인에 관한 판단
국세징수법 제41조
2)
에 의한 채권압류의 효력은 피압류채권의 채권자와 채무자에 대하여 그 채권에 관한 변제, 추심 등 일체의 처분행위를 금지하고, 체납자에 대신하여 추심할 수 있게 하는 것이므로, 제3채무자는 피압류채권에 관하여 체납자에게는 변제할 수 없고, 추심권자인 대한민국에게만 이행할 수 있는바(대법원 1999. 5. 14. 선고 99다3686 판결 등 참조), 위 인정사실에 의하면, 특별한 사정이 없는 한 노BB은 물상보증인의 지위에서 이 사건 각 부동산에 대한 수용보상금 중 9억 4,800만 원으로 이사건 각 대출계약 상의 채무를 변제하였으므로, 피고에 대하여
민법 제370조
3)
, 제341조
4)
에 따른 구상권을 가진다고 할 것이고, 원고는 노BB에 대한 위 체납액의 징수를 위하여 노BB의 피고에 대한 구상금 채권 중 위 체납액에 이르는 금액을 압류하였으므로, 피고는 원고에게 노BB에 대한 구상금 채무 중 원고가 압류한 440,147,400원 및 이에 대한 지연손해금을 지급할 의무가 있다.
다. 피고의 나머지 주장에 관한 판단
1) 피고의 주장
가) 노BB은 이 사건 각 대출계약을 체결하면서 피고의 명의를 사용하여 이 사건 대출을 받았는데, 피고가 기업은행과의 관계에서 채무자로 인정된다고 하여도, 피고와 노BB 사이에서의 실질적인 채무자는 노BB이므로, 노BB이 이 사건 대출금을 상환하였다고 하더라도 노BB에게 피고에 대한 구상금 채권이 발생하지 아니한다.
나) 피고는 이 사건 대출금으로 노BB의 개인채무를 대위변제하는 등 노BB에 대한 947,410,431원의 가지급금채권이 있으므로, 이를 자동채권으로 하고, 노BB의 피고에 대한 948,000,000원의 구상금 채권을 수동채권으로 하여 상계한다.
2) 피고와 노BB 사이에서의 실질적인 채무자가 노BB이라는 주장에 관한 판단
가) 금융기관으로부터 대출을 받으면서 제3자가 자신의 명의를 사용하도록 한 경우에는 그가 채권자인 금융기관에 대하여 주채무자로서 책임을 지는지와 관계없이 내부관계에서는 실질상의 주채무자가 아닌 한 연대보증책임을 이행한 연대보증인에 대하여 당연히 주채무자로서의 구상의무를 부담한다고 할 수는 없고, 연대보증인이 제3자가 실질적 주채무자라고 믿고 보증을 하였거나 보증책임을 이행하였고, 그와 같이 믿은 데에 제3자에게 귀책사유가 있어 제3자에게 책임을 부담시키는 것이 구체적으로 타당하다고 보이는 경우 등에 한하여 제3자가 연대보증인에 대하여 주채무자로서의 전액 구상의무를 부담하며, 이는 물상보증의 경우에도 마찬가지로 보아야 한다(대법원 2014. 4. 30. 선고 2013다80429 판결 참조).
나) 위와 같은 법리에 따라 피고와 노BB 사이에서의 실질적인 채무자가 대출채무명의자인 피고가 아니라 노BB인지에 관하여 살피건대, 을 제1, 3, 4, 10호증의 각 기재에 변론 전체의 취지를 종합하면, △ 피고의 대차대조표에는 이 사건 대출금이 단기차입금 등 부채 계정과목으로 반영되어 있지 아니한 사실, △ 2010. 4. 5. 위 342-1토지 및 그 지상 건물의 등기부등본에는 기업은행 앞으로 채권최고액 9억 원, 채무자 노BB으로 된 근저당권설정등기가 마쳐지기도 한 사실, △ 서울중앙지방법원 2012가단297006호로 진행된 사건에서 노BB은 2006. 3. 22.경 피고 명의로 기업은행으로부터 금원을 대출받아 2006. 3. 25.경 노BB과 관련된 반DD 등에게 5,800만 원을 지급한 것으로 인정된 사실은 인정된다.
다) 그러나 제1항의 기초사실과 앞서 든 각 증거 및 을 제11, 12호증의 각 기재, 당심의 2015. 5. 13.자, 2015. 5. 28.자 IBK기업은행, 2015. 6. 8.자, 2015. 7. 14.자 신한은행, 한국스탠다드차타드은행, 국민은행, 우리은행, 하나은행에 대한 각 금융거래정보 제출명령결과에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 피고의 이 부분 주장사실에 부합하는 듯한 을 제14, 15호증의 각 기재는 선뜻 믿기 어렵고, 위 인정사실 및 피고가 제출한 증거만으로는 피고와 노BB 사이에서의 실질적인 채무자가 노BB이라 인정하기 부족하고 달리 이를 인정할 증거가 없으므로, 피고의 위 주장은 이유 없다.
(1) 은행과거거래내역조회(을 제11호증의 2)에는 2006. 3. 22.자로 759,000,000원이 입금되어, 2006. 3. 22. 530,470,527원, 2006. 3. 23. 110,280,000원, 2006. 3. 24. 75,900,600원, 2006. 3. 31. 42,000,000원이 각 출금되었는데, 위 75,900,600원은 김EE을 수취인으로 하여 송금된 것으로 보이나, 김EE이 노BB에 대한 채권자임을 확인서(을 제15호증의 1)만으로는 믿기 어렵고(노BB과 김EE은 제수관계이고, 김EE의 배우자인 노FF은 피고의 이사이다), 김EE이 피고에 대한 채권자일 여지도 배제할 수 없으며, 위 금액 중 나머지 부분은 대부분 수표로 발행되었는데, 그 수표가 지급된 곳이 노BB의 채권자에 해당한다는 부분을 확인할 수 있는 자료가 부족하다. 또한 2006. 3. 23. 110,280,000원 중 50,280,000원이 송금된 신한은행 계좌의 명의인은 윤FF인데, 윤FF가 노BB에 대한 채권자임을 확인서(을 제14호증의 1)만으로는 믿기 어렵고, 윤FF는 피고의 이사로서 위 금원이 피고의 운영비에 사용되었을 여지도 배제할 수 없다. 2006. 3. 31. 42,000,000원 중 12,700,000원이 송금된 신한은행 계좌의 명의인도 피고이다.
(2) 은행과거거래내역조회(을 제12호증의 2)에는 2009. 5. 29.자로 200,000,000원이 입금되었는데, 피고는 2009. 7. 7.부터 2011. 6. 23.까지 노BB 등이 수취인으로 표시된 부분에 위 금원을 사용하였으므로, 노BB이 위 200,000,000원을 사용하였다는 취지로 주장하나, 피고의 대표이사인 노BB이 위 금원을 수령하여 피고에 대한 거래처에 지급하거나 피고의 운영비로 사용하였을 여지가 있고, 위 은행과거거래내역조회에는 수시로 카드회사 등에서 입금된 내역이 존재하여, 위 200,000,000원과 피고의 다른 자금이 혼용되어 사용된 것으로 보이며, 대출일인 2009. 5. 29.과 사용기간인 2011. 6. 23.까지는 시간적 간격도 있다. 또한 피고가 노BB을 위하여 사용하였다고 주장하는 2010. 11. 5. 10,200,000원과 관련하여 2015. 7. 14.자 신한은행에 대한 금융거래정보 제출명령결과에 의하면, 위 금원이 피고의 당좌결제에 사용된 것으로 보인다.
3) 피고의 상계주장에 관한 판단
위 2)의 다)항에서 살핀 바와 같은 사정들에 비추어 보면, 피고가 제출한 증거만으로는 피고가 노BB에 대하여 피고 주장과 같은 가지급금 채권을 가진다고 보기 어려운 이상, 이를 전제로 하는 피고의 위 주장은 이유 없다(설령 노BB이 2006. 3. 22.경 피고 명의로 기업은행으로부터 금원을 대출받아 2006. 3. 25.경 노BB과 관련된 반DD 등에게 58,000,000원을 지급한 것과 관련하여 피고가 노BB에게 채권을 가지고 있다고 하더라도, 노BB의 피고에 대한 구상금 채권액인 948,000,000원과 비교할 때, 58,000,000원의 채권으로 상계하더라도, 원고가 구하는 위 440,147,400원이 인정되는것에는 결론에 있어 차이가 없다).
라. 소결론
따라서 피고는 원고에게 위 440,147,400원 및 이에 대하여 이 사건 소장부본 송달 다음날임이 기록상 명백한 2014. 4. 23.부터 다 갚는 날까지 소송촉진 등에 관한 특례법에서 정한 연 20%의 비율에 의한 지연손해금을 지급할 의무가 있다.
3. 결론
그렇다면 원고의 청구는 이유 있어 이를 인용하여야 한다. 그런데 제1심 판결은 이와 결론을 같이하여 정당하므로 피고의 항소를 기각하기로 한다.
1)
피고는 제1심 제1차 변론기일에서 조세 체납금액은 인정한다고 진술하였다.
2)
제41조(채권의 압류 절차)
① 세무서장은 채권을 압류할 때에는 그 뜻을 해당 채권의 채무자(이하 "제3채무자"라 한다)에게 통지하여야 한다.
② 세무서장은 제1항의 통지를 한 때에는 체납액을 한도로 하여 체납자인 채권자를 대위한다.
③ 세무서장은 제1항의 채권을 압류하였을 때에는 그 사실을 체납자에게 통지하여야 한다.
3)
제370조(준용규정)
제214조, 제321조, 제333조, 제340조, 제341조 및 제342조의 규정은 저당권에 준용한다.
4)
제341조(물상보증인의 구상권)
타인의 채무를 담보하기 위한 질권설정자가 그 채무를 변제하거나 질권의 실행으로 인하여 질물의 소유권을 잃은 때에는 보증채무에 관한 규정에 의하여 채무자에 대한 구상권이 있다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부동산임대업의 필요경비에 해당하는지 여부
(대법원-91-누-6450, 1992.04.14.)
유사율 80%
채무불이행으로 경매처분시 구상채권의 존재여부
(대법원-2007-다-75648, 2008.04.24.)
유사율 80%
구상금 채권이 존재하는지 여부
(창원지방법원-2014-나-33462, 2015.09.24.)
유사율 80%
실질이 대여금인 가지급금의 반환청구권을 압류처분 및 통지한 경우 추심할 수 있음
(대구지방법원-2022-가단-150815, 2024.12.11.)
유사율 80%
채무자의 양도대금으로 회사의 대출금을 상환한 금원은 회사가 채무자의 주・임・종단기채권 중 일부를 회수한 것임
(창원지방법원-2013-가단-81067, 2014.09.19.)
유사율 80%
쟁점대출금을 업무무관 가지급금으로 보아 가지급금 인정이자를 익금산입하고 대표이사   에게 상여처분한 당부 등
(심사법인2009-0041, 2009.12.22.)
유사율 80%
채무자회사를 경영하여 얻은 수입금으로 채권을 변제하였다면 채무변제의 법률적 효과는 채무자회사에 귀속됨
(심사부가2014-0095, 2014.08.25.)
유사율 60%
(심리불속행) 원고가 주장하는 부채 정산을 인정할 수 없어 귀속이 불분명한 사외유출로 대표이사에 대한 상여처분 적법함
(대법원-2013-두-208, 2013.04.25.)
유사율 60%
원고가 주장하는 부채 정산을 인정할 수 없어 귀속이 불분명한 사외유출로 대표이사에 대한 상여처분 적법함
(부산고등법원-2012-누-2627, 2012.12.21.)
유사율 60%
대출금의 상환은 물상보증인의 대위변제로 구상금채권이 발생한 것임
(성남지원-2015-가합-205440, 2016.06.15.)
유사율 60%
태그
클라우드
자세히보기
#대출
							#회사
							#대표
							#이사
							#피고
							#구상
							#당사자
							#사용
							#명의
							#계약
							#사임
태그 클라우드
닫기
대출
회사
대표
이사
피고
구상
당사자
사용
명의
계약
사임
================================================================================

