================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349910
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349910&mode=0
추출 시간: 2025-08-14 13:26:32
총 텍스트 길이: 23,980 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재개발조합이 현금청산 대상자들이 소유하던 주택을 협의 또는 수용으로 취득하는 경우 그 주택은 당연히 철거가 예정된 것으로서, 종합부동산세 과세대상에 해당하지 아니함
일부국패
서울행정법원-2022-구합-65115
귀속년도 :
2020
심급 :
1심
등록일자 :
2023.09.25.
생산일자 :
2023.07.21.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
도시정비법에 의하여 시행되는 재개발사업에서 조합이 현금청산 대상자들이 소유하던 주택을 협의 또는 수용으로 취득하는 경우 그 주택은 당연히 철거가 예정된 것으로서, 종합부동산세 과세기준일 당시 철거보상계약이 체결된 재산세 비과세대상에 해당하여 종합부동산세 과세대상에도 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합65115 종합부동산세등부과처분취소
원 고
○○1재정비촉진구역주택재개발정비사업조합
피 고
○○세무서장
변 론 종 결
2023. 4. 28.
판 결 선 고
2023. 7. 21.
주 문
1. 피고가 2020. 11. 20. 원고에게 한 2020년도 귀속 종합부동산세 801,496,480원의 부과처분 중 24,061,549원을 초과하는 부분 및 농어촌특별세 160,299,290원의 부과처분 중 4,812,309원을 초과하는 부분을 각 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 5%는 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
피고가 2020. 11. 20. 원고에게 한 2020년도 귀속 종합부동산세 801,496,480원, 농어촌특별세 160,299,290원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 ○○구 ○○동 331-1번지 일대를 정비구역(이하 ‘이 사건 정비구역’이라 한다)으로 하여 주택재개발정비사업(이하 ‘이 사건 사업’이라 한다)을 시행하기 위해 2011. 8. 31. 조합설립인가를 받은 주택재개발정비사업조합이다.
나. 원고는 이 사건 사업에 관하여 서울특별시 ○○구청장으로부터 2015. 8. 13. 사업시행인가를 받았고, 2018. 3. 15. 관리처분계획인가를 받았으며, 2018. 5. 24. 사업시행계획변경인가를 거쳐 2019. 5. 9. 관리처분계획변경인가를 받았다.
다. 원고는 이 사건 정비구역 내 주택 및 토지 중 아파트 분양을 원하지 않는 조합원들의 주택 266호(건물 15,966.65㎡, 토지 10,946.48㎡, 이하 ‘이 사건 주택’이라 한다)와 토지 40필지(5,270.68㎡, 이하 ‘이 사건 토지’라 하고, 이 사건 주택과 합하여 ‘이 사건 부동산’이라 한다)에 관하여 현금청산 절차를 거쳐 각 그 소유권을 취득하였다.
라. 그런데 피고는 2020. 11. 20. 원고에게 이 사건 부동산에 관하여 2020년 귀속 종합부동산세 801,496,480원 및 농어촌특별세 160,299,290원을 부과하였다(이하 이를 합하여 ‘이 사건 처분’이라 한다).
마. 이에 불복하여 원고가 2021. 2. 15. 이의신청을 하였으나 기각되었고, 이에 2021. 6. 18. 조세심판원에 이 사건 처분의 취소를 구하는 심판청구를 제기하였으나 조세심판원은 2022. 2. 14. 청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4, 6호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 처분은 다음과 같은 이유로 위법하므로 취소되어야 한다.
1) 조합이 사업목적으로 취득한 재산은 조합이 조합원을 위해 소유하고 있는 것이므로 조합원과 조합 사이에는 당연히 해당 부분 신탁계약이 체결된 것으로 보아야 하고, 신탁된 재산은 위탁자별로 분리과세하여야 한다. 따라서 이 사건 부동산 역시 조합인 원고가 그 조합원들로부터 신탁받은 재산에 해당하므로, 피고는 그 신탁재산을 위탁자인 조합원별로 구분하여 공시가격을 합산하는 방법으로 종합부동산세 과세표준을 산정하여야 하고, 이 경우 6억 원 미만이면 종합부동산세 과세대상이 아니다. 그럼에도 피고는 위탁자별로 구분하지 않고 이 사건 부동산의 공시가격을 단순 합산하여 종합부동산세의 과세표준과 세액을 산정하였으므로 위법하다.
2) 이 사건 부동산은 종합부동산세 부과대상이 아니다.
가) 이 사건 주택
이 사건 주택은 과세기준일 이전에 이미 철거보상계약이 이루어진 주택으로서,
지방세법 제109조 제3항 제5호
의 ‘철거 예정 건물 등 재산세를 부과하는 것이 적절하지 아니한 건축물 또는 주택’에 해당한다.
그렇지 않더라도, 과세기준일을 기준으로 이 사건 주택 중 161호가 단전 단수되어 사실상 주택으로서의 기능을 상실한 상태였으므로, 이 사건 주택 중 최소한 161호는 종합부동산세 부과대상이라 볼 수 없다. 따라서 이 사건 종합부동산세 중 위 161호 주택분에 대한 과세상당액인 532,627,749원은 위법하다.
나) 이 사건 토지
이 사건 토지는 구 조세특례제한법(2020. 12. 29. 법률 제17759호로 개정되기 전의 것, 이하 구 조세특례제한법이라 한다) 제104조의19 제1항 제3호에서 정한 ‘도시 및 주거환경정비법에 따른 사업시행자가 주택을 건설하기 위하여 취득한 토지로서 취득일부터 5년 이내에 주택법에 따른 사업계획의 승인을 받은 토지‘에 해당하므로, 종합부동산세 부과대상이 되지 않는다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) 이 사건 부동산에 관한 서울특별시지방토지수용위원회의 수용재결은 2019. 4. 26., 2019. 9. 25., 2020. 2. 28. 세 차례에 걸쳐 있었다. 위 재결에 따라 원고가 현금청산자들에게 보상금을 각 지급하고 이 사건 부동산을 취득하였는데, 위 재결에 따른 수용 개시일은 각 2019. 6. 14., 2019. 11. 15., 2020. 4. 17.이다.
2) 이 사건 주택은 거주자가 이전함에 따라 순차적으로 단전 및 단수가 이루어졌다. 이에 2020년 귀속 종합소득세 과세기준일인 2020. 6. 1. 당시 이 사건 주택 중 161호가 이주를 마친 상태였고, 나머지는 2021. 4. 6.경 이주가 완료되었다(이주완료시점이 조세심판결정서에는 2021. 4. 6., 원고의 감사원 심사청구서에는 2021. 6. 10.로 기재되어 있는데, 조세심판결정서 기재에 따른다).
3) ○○구청장의 2019. 5. 9.자 이 사건 사업의 관리처분계획변경인가 고시에는 기존 건축물 철거 예정시기에 관하여 “2020. 3.부터 일부 철거 예정”으로 기재되어 있다(2022. 12. 24.자 원고의 참고서면 첨부의 참고서류 2).
4) 원고는 2021. 4. 14. 건물해체신고를 하여 2021. 5. 14. 피고로부터 건축물해체허가서를 교부받았고, 이후 2022. 2. 22.경 이 사건 정비구역 내 주택 등의 철거가 완료되었다.
5) 이 사건 주택의 부수토지에 대한 신탁등기는 2021. 6. 25. 접수되었다.
[인정근거] 앞서 든 증거들, 을 제6, 9, 10호증의 각 기재, 변론 전체의 취지
라. 판단
1) 이 사건 부동산에 관한 종합부동산세 산정방법의 위법 여부
가) 관련 법리
신탁법상 신탁계약이 이루어져 수탁자 앞으로 부동산의 소유권이전등기가 마쳐지면 대내외적으로 그 소유권이 수탁자에게 완전히 이전되어 수탁자는 신탁의 목적에 따라 신탁재산인 부동산을 관리·처분할 수 있는 권능을 갖게 되고 수탁자는 신탁의 목적 범위 내에서 신탁재산을 관리·처분하여야 하는 신탁계약상의 의무만을 부담하며 위탁자와의 내부관계에 있어서 부동산의 소유권이 위탁자에게 유보되어 있는 것이 아니므로, 신탁법에 따른 신탁등기가 마쳐지지 아니한 경우 신탁재산인 부동산에 관한 사실상의 소유자는 수탁자로 보아야 한다(대법원 2014. 11. 27. 선고 2012두26852 판결 등 참조).
구 지방세법(2020. 12. 29. 법률 제17769호로 개정되기 전의 것) 제107조 제1항 제3호는 신탁법에 따라 수탁자 명의로 등기․등록된 신탁재산의 경우 위탁자별로 구분된 재산에 대해서는 그 수탁자를 납세의무자로 보되, 이 경우 위탁자별로 구분된 재산에 대한 납세의무자는 각각 다른 납세의무자로 본다고 규정하고 있다. 위 규정에 의하면 위탁자별로 구분된 신탁법상 신탁재산인 토지나 주택의 종합부동산세 과세표준의 경우에는 수탁자가 보유한 모든 토지나 주택의 재산세 과세표준을 합산할 것이 아니라, 위탁자별로 구분하여 그 신탁재산의 재산세 과세표준을 합산한 금액에서 각각 일정한 과세기준금액을 공제하는 방법으로 산정하여야 한다(대법원 2014. 11. 27. 선고 2012두26852 판결 등 참조).
나) 구체적 판단
앞서 본 인정사실 및 증거들로 알 수 있는 다음과 같은 사정들을 종합해보면, 과세표준일 현재 이 사건 부동산이 조합원들이 원고에게 신탁한 재산이라고는 보기 어렵고, 결국 피고가 원고를 이 사건 부동산의 소유자로 보아 과세표준을 합산하여 부과한 것은 적법하다. 이와 다른 전제에 선 원고의 주장은 받아들이지 않는다.
① 신탁법상 신탁은 위탁자와 수탁자 사이에 신임관계에 기하여 위탁자가 수탁자에게 특정의 재산을 이전하거나 담보권의 설정 또는 그 밖의 처분을 하고 수탁자로 하여금 일정한 자의 이익 또는 특정한 목적을 위하여 그 재산의 관리, 처분, 운용, 개발, 그 밖에 신탁 목적의 달성을 위하여 필요한 행위를 하게 하는 법률관계를 말하고(제2조) 신탁의 설정은 위탁자와 수탁자 간의 계약 등으로 설정할 수 있다(제3조).
② 그런데 이 사건 토지 중 일부에 관한 신탁등기가 이 사건 처분 다음 해인 2021. 6. 25.에 이르러 이뤄졌을 뿐이고 다른 부동산에 관하여도 신탁등기가 이루어진 것인지 확인되지 않는다. 원고가 이 사건 부동산을 취득할 당시에 조합 규약이나 계약을 통해 원고와 조합원들과 사이에 이 사건 부동산에 관한 신탁 설정 합의가 존재하였다고 볼 만한 다른 증거들도 없다.
③ 원고는 수용절차를 거쳐 그 명의로 이 사건 부동산의 소유권을 취득하였을 뿐이다. 그 자금이 조합원들로부터 이를 위하여 수탁받은 돈임을 인정할 증거는 없으며, 이 사건 사업 완료 후 조합과 조합원 사이에서 사후 분담금 등에 대한 청산절차가 예정되어 있다는 사정만으로 달리 볼 수 없다.
2) 이 사건 주택이 종합부동산세 과세대상인지 여부
가) 관련 법리 및 규정
구 도시 및 주거환경정비법(2021. 1. 5. 법률 제17872호로 개정되기 전의 것, 이하 구 ’도시정비법’이라 한다)에 의한 재개발사업은 정비기반시설이 열악하고 노후ㆍ불량건축물이 밀집한 지역에서 주거환경을 개선하거나 상업지역ㆍ공업지역 등에서 도시기능의 회복 및 상권활성화 등을 목적으로 도시환경을 개선하기 위하여 정비구역에서 정비기반시설을 정비하거나 주택 등 건축물을 개량 또는 건설하는 사업이다[제2조 제2호(나)목]. 위 법 제25조 제1항 제1호에 따라 조합이 그 사업시행자가 되는 경우에는 토지 등 소유자가 조합원이 되어 자신의 종전자산을 출자하며, 공사비 등을 투입하여 기존 주택 등을 철거하고 신 주택을 건축한 다음, 신 주택 중 일부는 조합원에게 배분하고 나머지는 일반분양을 하여 수입을 얻는다. 정비사업을 시행하여 얻은 총수입과 총비용은 정산하여 그 손익을 조합원의 종전자산 출자비율대로 분배하며, 통상 조합과 조합원 사이에서 종전자산과 종후자산의 차액을 청산금으로 수수하여 정산한다.
따라서 정비구역 내의 토지 전부는 종후자산으로 제공되어야 하므로, 사업시행자로서는 반드시 정비구역 내의 토지등에 관한 소유권을 확보하여야 하고, 현금청산 대상자들이 소유하던 종전 주택 등은 그 사업을 위해 철거가 이루어지게 된다.
한편 종전의 토지 또는 건축물의 소유자 등 권리자는 관리처분계획인가의 고시가 있은 때에는 제86조에 따른 이전고시가 있는 날까지 종전의 토지 또는 건축물을사용하거나 수익할 수 없고, 사업시행자는 관리처분계획인가를 받은 후 기존의 건축물을 철거하게 된다(구
도시정비법 제81조 제1항
, 제2항). 사업시행자는 관리처분계획이 인가ㆍ고시된 다음날부터 90일 이내에 분양신청을 하지 아니한 자나 분양신청기간 종료 이전에 분양신청을 철회한 자 등과 토지, 건축물 또는 그 밖의 권리의 손실보상에 관한 협의를 하여야 하고(구
도시정비법 제73조 제1항
), 그 협의가 성립되었을 때에는 그 소유자 등과 계약을 체결하여야 하는데[공익사업을 위한 토지 등의 취득 및 보상에 관한 법률(이하 ‘토지보상법’이라 한다) 제17조], 이는 사법상의 매매계약에 해당한다(대법원 2012. 2. 23. 선고 2010다91206 판결 등 참조).
사업시행자는 그와 같은 협의가 성립되지 아니한 경우 공익사업을 위하여 토지등을 수용함으로써 그 재산권을 강제적으로 취득할 수 있고(구
도시정비법 제63조
,
토지보상법 제19조 제1항
), 토지소유자나 그 토지에 있는 물건에 관한 권리를 가진 자는 수용의 개시일까지 그 토지나 물건을 사업시행자에게 인도하거나 이전하여야 한다(
토지보상법 제43조
). 나아가 수용되는 건축물 등 토지에 정착한 물건에 대하여는 이전에 필요한 비용으로 보상하되, 이전이 어렵거나 이전으로 건축물 등을 종래의 목적대로 사용할 수 없게 된 경우 또는 이전비가 그 물건의 가격을 넘는 경우 등에는 당해 물건가격으로 보상하여야 하고(
토지보상법 제75조 제1항
), 이 중 건축물에 대하여는 그 구조ㆍ이용상태ㆍ면적ㆍ내구연한ㆍ유용성 및 이전가능성 그 밖에 가격형성에 관련된 제 요인을 종합적으로 고려하여 평가하도록 하면서 그 가격은 원가법으로 평가함을 원칙으로 하며, 물건의 가격으로 보상한 건축물의 철거비용은 사업시행자가 부담하게 하고 있다(같은 법 시행규칙 제33조 제1항, 제2항).
나) 구체적 판단
이와 같은 법리와 관계 규정의 문언 및 내용에 더하여 앞서 든 증거들, 을 제2, 8호증의 각 기재 및 변론 전체의 취지로 알 수 있는 아래와 같은 사정들을 종합하여 보면, 구 도시정비법에 의하여 시행되는 재개발사업에서 조합이 현금청산 대상자들이 소유하던 주택을 협의 또는 수용으로 취득하는 경우 그 주택은 사업의 목적 달성을 위해 당연히 철거가 예정된 것으로서, 종합부동산세 과세기준일 당시 철거보상계약이 체결된 재산세 비과세대상(
지방세법 제109조 제3항 제5호
,
지방세법 시행령 제108조 제3항
)에 해당하여
종합부동산세법 제7조 제1항
에 의한 종합부동산세 과세대상에도 해당하지 아니한다고 봄이 타당하다.
① 관련 법리에 의하면, 원고가 현금청산 대상자들에게 이 사건 주택의 소유권을 취득하기 위하여 지급한 금원에는 이 사건 주택의 취득 후 예정된 철거에 대한 보상의 성격도 포함되어 있다고 봄이 타당하다. 그러므로 이 사건 주택은
지방세법 시행령 제108조 제3항
에서 정한 ‘재산세 과세기준일 현재 철거보상계약이 체결된 건축물 또는 주택’에 해당한다고 보아야 한다.
② 즉 이 사건 주택은 기존 주택 등을 철거한 후 정비구역 내 토지에 신 주택을 건축하여 그중 일부는 조합원에게 배분하고 나머지는 일반분양을 한다는 재개발사업으로서의 목적 달성을 위해 취득한 것이므로, 이 사건 처분의 과세기준일 당시 외형상으로는
주택법 제2조 제1호
에서 말하는 ‘독립된 주거생활을 할 수 있는 구조로 된 건축물’에 해당하는 상태였다고 하더라도 주거목적으로 사용될 가능성이 전혀 없고, 이전의 재산적 가치가 그대로 유지되고 있었다고 보기도 어렵다.
③ 실제로 이 사건 처분의 과세기준일인 2020. 6. 1. 기준으로 이 사건 주택 중 상당수가 단전․단수된 상태였고, 거주자들도 퇴거한 상태였다. 원고의 관리처분계획변경인가고시에 의하면 이미 2020. 3.부터 그 철거가 시작되었어야 할 것인데, 그 다음 해인 2021. 4. 14.에 이르러서야 건축물 해체 신고를 하였던 것은 이 사건 주택 중 일부의 이주가 지연되어 2021. 4. 6.경 완료되었기 때문으로 보일 뿐 다른 사정의 변경이 있었던 것이 아니다.
④ 종합부동산세는 고액의 부동산 보유자에 대하여 과세를 함으로써 부동산보유에 대한 조세부담의 형평성을 제고하고 부동산의 가격안정을 도모하며 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다(구 종합부동산세법제1조). 그런데 조합이 재개발사업을 이행하기 위해 현금청산 대상자에게 보상을 완료하고 협의취득 또는 수용으로 취득한 주택으로서 이미 철거하기로 계획이 확정되어 있는 주택의 경우, 부의 편중현상을 완화함으로서 경제적 효율성을 높이고 투기적 목적의 주택 소유를 억제한다는 종합부동산세의 입법목적과는 그다지 관계가 없고, 고액의 부동산 보유자에 대하여 과세를 함으로 부동산가격안정 등의 적극적인 목적을 추구한다는 종합부동산세의 유도적ㆍ형성적 기능과도 거리가 멀다. 나아가 이미 철거하기로 계획이 확정된 주택에 대해서까지 종합부동산세를 부과하는 것이 담세능력에 상응하는 과세라고 보기도 어렵다.
⑤ 한편,
종합부동산세법
시행령이 2022. 2. 15. 대통령령 제32425호로 개정되어 종합부동산세 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 않는 주택에관한 제4조 제1항에 제21호가 신설되었고, 그중 (나)목에서는 ‘
도시 및 주거환경정비법 24조
부터 제28조까지의 규정에 따른 사업시행자가 주택건설사업을 위하여 멸실시킬 적으로 취득하여 그 취득일부터 3년 이내에 멸실시키는 주택’을 명시하였다. 이와 같이
종합부동산세법 시행령 제4조 제1항 제21호
가 신설된 것은, 재개발사업 등 도시정비법에 따른 재개발사업 등 정비사업에서 사업시행자가 주택의 신축을 위해 철거할 목적으로 기존 주택을 취득한 경우, 그 주택을 종합부동산세의 과세대상에 포함하는 것은 적절하지 아니하다는 입장에서, 과세대상 제외 범위를 더욱 명확히 하려는 데에 그 지가 있다고 보인다.
⑥ 원고가 이 사건 부동산에 대하여 부과된 재산세에 관하여 별도로 불복하지 않고 이를 모두 납부한 사실은 인정된다. 그러나 종합부동산세는 재산세의 부가세가 니라 엄연한 독립세로서 그 부과주체, 부과요건, 부과절차 등이 서로 다른 별개의 조세이다. 따라서 원고가 이 사건 부동산에 대한 재산세 부과처분에 대하여 아무런 불복을 하지 아니하였고 피고가 이러한 과세자료를 근거로 이 사건 처분을 하였다 하더라도, 이러한 사정만으로 원고가 이 사건 처분의 효력을 다툴 수 없다거나 위 재산세 부과처분이 이 사건 처분의 효력에 영향을 미친다고 볼 수는 없다.
3) 이 사건 토지가 종합부동산세 과세대상에 해당하는지 여부
가) 관련 법리
(1) 구
조세특례제한법 제104조의19 제1항
에서 “주택건설사업자가 주택을 건설하기 위하여 취득한 토지 중 취득일부터 5년 이내에 주택법에 따른 사업계획의 승인을 받을 토지는
종합부동산세법 제13조 제1항
에 따른 과세표준 합산의 대상이 되는 토지의 범위에 포함되지 아니하는 것으로 본다.”라고 하면서 같은 조 제2항에서는 위와 같은 과세특례를 적용받으려는 자는 “해당 연도 9월 16일부터 9월 30일까지 납세지 관할세무서장에게 토지의 보유현황을 신고하여야 한다.”라고 규정하고 있다.
(2) 2022. 12. 31. 신설된
국세기본법 제45조의2 제6항
은 ‘
종합부동산세법 제7조
및 제12조에 따른 납세의무자로서 과세기준일이 속한 연도에 종합부동산세를 부과ㆍ고지받은 자의 경우 납세고지서에 기재된 과세표준 및 세액(각 세법에 따라 결정 또는 경정이 있는 경우에는 해당 결정 또는 경정 후의 과세표준 및 세액을 말한다)이 세법에 따라 신고하여야 할 과세표준 및 세액을 초과할 때 또는 결손금액 또는 환급세액(각 세법에 따라 결정 또는 경정이 있는 경우에는 해당 결정 또는 경정 후의 결손금액 또는 환급세액을 말한다)이 세법에 따라 신고하여야 할 결손금액 또는 환급세액에 미치지 못할 때에는 최초신고 및 수정신고한 국세의 과세표준 및 세액의 결정 또는 경정을 법정신고기한이 지난 후 5년 이내에 관할 세무서장에게 청구할 수 있고,
국세기본법 제45조의2 제2항
각호에 해당하는 후발적 경정 사유가 발생하였을 때에는 제1항에서 규정하는 기간에도 불구하고 그 사유가 발생한 것을 안 날부터 3개월 이내에 결정 또는 경정을 청구할 수 있다’고 규정하고 있고, 그 부칙(2022. 12. 31.) 제1조는 개정법의 시행일을 2023. 1. 1.로 정하면서, 제5조 제3항 제1항에서 법 제45조 제1항이 준용되는 경우 개정법 시행 전에 종합부동산세 납세의무가 성립한 자로서 이 법 시행 당시 종합부동산세 납부기한이 지난 날부터 5년이 경과하지 아니한 경우부터 적용한다고 규정하고 있다.
나) 구체적 판단
원고는 구
도시정비법 제24조
에서 정하는 재개발사업의 시행자로서 주택을 건설하기 위하여 이 사건 토지를 취득하였고, 그로부터 5년 이내에 이 사건 사업에 관한 사업시행계획변경인가를 받았다. 그러나 원고가 구
조세특례제한법 제104조의19 제2항
에 따라 정해진 기간 내에 피고에게 이 사건 토지의 보유현황을 신고하지 않았다는 사실은 쌍방 다툼이 없고, 따라서 이 사건 토지가 구
조세특례제한법 제104조의19 제1항
에서 정한 과세특례 대상에 해당한다고 보아 배제하지 아니한 것이 위법하다고는 볼 수 없다.
한편 원고는, 경정청구기간 내에 이 사건 소를 제기하면서 이 사건 토지가 구
조세특례제한법 제104조의19 제1항
에 해당한다는 주장을 하였으므로 같은 조 제2항에서 정한 신고를 이행한 것으로 볼 수 있다고 주장한다. 그러나 지방자치단체가 수집한 정보에는 합산배제대상 또는 조세특례제한법의 과세특례대상인지에 관한 정보가 포함되어 있지 않기 때문에, 과세관청이 납세자에게 정당한 종합부동산세를 부과하기 위해서는 그러한 정보의 신고 등 납세자의 협력의무가 필수적이고, 그와 같은 이유에서 구
조세특례제한법 제104조의19 제2항
에서 정해진 기간 내에 토지 보유현황을 반드시 신고하도록 한 것이므로, 원고의 이 사건 소로써 신고의 이행이 있었다고 보기는 어렵다.
더구나 개정된
국세기본법 제45조의2 제6항
에 따르면 종합부동산세를 신고납부하지 않은 경우에도 경정청구가 가능하게 되었으나 위 규정은 2023. 1. 1.이후 경정청구하는 경우부터 적용되는 것인데, 원고는 그에 따른 경정청구는 하지 않았고, 위 법률 시행 전인 2022. 4. 29. 소장으로만 위 내용을 주장하였을 뿐이다. 결국 이 사건 토지 부분에 관하여
국세기본법 제45조의2 제6항
, 제1항에 따른 원고의 경정청구가 있었다고 보기도 어려울 따름이므로, 이 부분 원고의 주장은 받아들이지 않는다.
마. 이 사건 처분의 취소범위
결국 이 사건 부동산 중 이 사건 주택은 종합부동산세 과세대상에 해당하지 아니한다. 나아가 나머지 이 사건 토지에 대한 종합부동산세 및 농어촌특별세액을 산정하면 아래와 같으므로, 이 사건 처분 중 아래 정당한 세액을 초과하는 부분은 위법하므로 취소되어야 한다.
(정당세액 표생략)
3. 결론
그렇다면 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있으므로 이를 인용하
고, 나머지 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
별지
관계 법령
▣ 구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것)
제1조(목적) 이 법은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다.
제2조(정의)
이 법에서 사용하는 용어의 정의는 다음 각호와 같다.
3. "주택"이라 함은
「지방세법」 제104조 제3호
에 의한 주택을 말한다. 다만, 같은 법 제13조 제5항제1호에 따른 별장은 제외한다.
5. "주택분 재산세"라 함은
「지방세법」 제105조
및 제107조에 따라 주택에 대하여 부과하는 재산세를 말한다.
제3조(과세기준일) 종합부동산세의 과세기준일은
「지방세법」 제114조
에 따른 재산세의 과세기준일로 한다.
제6조(비과세 등)
①
「지방세특례제한법」
또는 조세특례제한법에 의한 재산세의 비과세·과세면제 또는 경감에 관한 규정(이하 "재산세의 감면규정"이라 한다)은 종합부동산세를 부과함에 있어서 이를 준용한다.
제7조(납세의무자)
① 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억원을 초과하는 자는 종합부동산세를 납부할 의무가 있다.
제12조(납세의무자)
① 과세기준일 현재 토지분 재산세의 납세의무자로서 다음 각호의 어느 하나에 해당하는 자는 해당 토지에 대한 종합부동산세를 납부할 의무가 있다.
1. 종합합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 5억원을 초과하는 자
2. 별도합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 80억원을 초과하는 자
제17조(결정과 경정)
① 관할세무서장 또는 납세지 관할 지방국세청장(이하 "관할지방국세청장"이라 한다)은 과세대상 누락, 위법 또는 착오 등으로 인하여 종합부동산세를 새로 부과할 필요가 있거나 이미 부과한 세액을 경정할 경우에는 다시 부과· 징수할 수 있다.
② 관할세무서장 또는 관할지방국세청장은 제16조제3항에 따른 신고를 한 자의 신고내용에 탈루 또는 오류가 있는 때에는 해당 연도의 과세표준과 세액을 경정한다.
③ 관할세무서장 또는 관할지방국세청장은 과세표준과 세액을 결정 또는 경정한 후 그 결정 또는 경정에 탈루 또는 오류가 있는 것이 발견된 때에는 이를 경정 또는 재경정하여야 한다.
④ 관할세무서장 또는 관할지방국세청장은 제2항 및 제3항에 따른 경정 및 재경정 사유가
「지방세법」 제115조제2항
에 따른 재산세의 세액변경 또는 수시부과사유에 해당되는 때에는 대통령령으로 정하는 바에 따라 종합부동산세의 과세표준과 세액을 경정 또는 재경정하여야 한다.
제21조(과세자료의 제공)
① 시장ㆍ군수는 「지방세법」에 따른 해당 연도 재산세의 부과자료 중 주택분 재산세의 부과자료는 7월 31일까지, 토지분 재산세의 부과자료는 9월 30일까지 행정안전부장관에게 제출하여야 한다. 다만, 시장 ㆍ 군수는
「지방세법」 제115조제2항
에 따른 재산세의 세액변경 또는 수시부과사유가 발생한 때에는 그 부과자료를 매 반기별로 해당 반기의 종료일부터 10일 이내에 행정안전부장관에게 제출하여야 한다.
② 행정안전부장관은 제7조에 규정된 주택에 대한 종합부동산세의 납세의무자를 조사하여 납세의무자별로 과세표준과 세액을 계산한 후, 매년 8월 31일까지 대통령령으로 정하는 바에 따라 국세청장에게 통보하여야 한다.
③ 행정안전부장관은 제12조에 규정된 토지에 대한 종합부동산세의 납세의무자를 조사하여 납세의무자별로 과세표준과 세액을 계산한 후, 매년 10월 15일까지 대통령령으로 정하는 바에 따라 국세청장에게 통보하여야 한다.
④ 행정안전부장관은
「지방세법」 제115조제2항
에 따른 재산세의 세액변경 또는 수시부과사유가 발생한 때에는 재산세 납세의무자별로 재산세 과세대상이 되는 주택 또는 토지에 대한 재산세 및 종합부동산세 과세표준과 세액을 재계산하여 매 반기별로 해당 반기의 종료일이 속하는 달의 다음다음 달 말일까지 대통령령으로 정하는 바에 따라 국세청장에게 통보하여야 한다.
⑤ 행정안전부장관은 제1항에 따라 시장 ㆍ 군수로부터 제출받은 재산세 부과자료를 제1항에서 정한 날부터 10일 이내에 국세청장에게 통보하여야 한다.
▣ 구
종합부동산세법
시행령(2020. 8. 7. 대통령령 제30921호로 개정되기 전의 것)
제9조(결정 ㆍ 경정)
① 법 제17조제1항의 규정에 의한 결정은 법 제21조 제2항 내지 제4항의 규정에 의하여 행정안전부장관이 국세청장에게 통보한 과세자료에 의한다.
② 법 제17조제2항 및 동조제3항의 규정에 의한 경정 ㆍ 재경정 또는 추징은 제 8조의 규정에 의한 신고서 및 그 첨부서류에 의하거나 현황 등에 대한 실지조사에 의한다.
③ 법 제17조제4항의 규정에 의한 경정 ㆍ 재경정 또는 추징은 법 제22조의 규 정에 의하여 시장 ㆍ 군수가 관할세무서장 또는 관할지방국세청장에게 회신 한 자료에 의한다.
④ 관할세무서장 또는 관할지방국세청장은 제2항 및 제3항의 규정에 의한 경정 ㆍ 재경정 또는 추징을 함에 있어서 행정안전부장관에게 의견조회를 할 수 있다.
▣ 구 지방세법(2020. 12. 29. 법률 제17769호로 개정되기 전의 것)
제104조(정의) 재산세에서 사용하는 용어의 뜻은 다음과 같다.
1. "토지"란 「공간정보의 구축 및 관리 등에 관한 법률」에 따라 지적공부의 등록대상이 되는 토지와 그 밖에 사용되고 있는 사실상의 토지를 말한다.
2. "건축물"이란 제6조제4호에 따른 건축물을 말한다.
3. "주택"이란
「주택법」 제2조 제1호
에 따른 주택을 말한다. 이 경우 토지와 건축물의 범위에서 주택은 제외한다.
제105조(과세대상)재산세는 토지, 건축물, 주택, 항공기 및 선박(이하 이 장에서 "재산"이라 한다)을 과세대상으로 한다.
제107조(납세의무자)
① 재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다.
다만, 다음 각 호의 어느 하나에 해당하는 경우에는 해당 각 호의 자를 납세의무자로 본다.
1. 공유재산인 경우: 그 지분에 해당하는 부분(지분의 표시가 없는 경우에는 지분이 균등한 것으로 본다)에 대해서는 그 지분권자
2. 주택의 건물과 부속토지의 소유자가 다를 경우: 그 주택에 대한 산출세액을 제4조제1항 및 제2항에 따른 건축물과 그 부속토지의 시가표준액 비율로 안분계산(안분계산)한 부분에 대해서는 그 소유자
3. 「신탁법」에 따라 수탁자 명의로 등기ㆍ등록된 신탁재산의 경우: 위탁자별로 구분된 재산에 대해서는 그 수탁자. 이 경우 위탁자별로 구분된 재산에 대한 납세의무자는 각각 다른 납세의무자로 본다.
제109조(비과세)
③ 다음 각 호에 따른 재산(제13조제5항에 따른 과세대상은 제외한다)에 대하여는 재산세를 부과하지 아니한다. 다만, 대통령령으로 정하는 수익사업에 사용하는 경우와 해당 재산이 유료로 사용되는 경우의 그 재산(제3호 및 제5호의 재산은 제외한다) 및 해당 재산의 일부가 그 목적에 직접 사용되지 아니하는 경우의 그 일부 재산에 대하여는 재산세를 부과한다.
1. 대통령령으로 정하는 도로ㆍ하천ㆍ제방ㆍ구거ㆍ유지 및 묘지
2.
「산림보호법」 제7조
에 따른 산림보호구역, 그 밖에 공익상 재산세를 부과하지 아니할 타당한 이유가 있는 것으로서 대통령령으로 정하는 토지
3. 임시로 사용하기 위하여 건축된 건축물로서 재산세 과세기준일 현재 1년 미만의 것
4. 비상재해구조용, 무료도선용, 선교(船橋) 구성용 및 본선에 속하는 전마용(傳馬用) 등으로사용하는 선박
5. 행정기관으로부터 철거명령을 받은 건축물 등 재산세를 부과하는 것이 적절하지 아니한 건축물 또는 주택(
「건축법」 제2조제1항제2호
에 따른 건축물 부분으로 한정한다)으로서 대통령령으로 정하는 것
▣
지방세법
시행령
제108조(비과세)
③ 법 제109조제3항제5호에서 “대통령령으로 정하는 것”이란 재산세를 부과하는 해당 연도에 철거하기로 계획이 확정되어 재산세 과세기준일 현재 행정관청으로부터 철거명령을 받았거나 철거보상계약이 체결된 건축물 또는 주택(「건축법」제2조제1항제2호에 따른 건축물 부분으로 한정한다. 이하 이 항에서 같다)을 말한다. 이 경우 건축물 또는 주택의 일부분을 철거하는 때에는 그 철거하는 부분으로 한정한다.
▣ 주택법
제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다.
1. "주택"이란 세대(世帶)의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 단독주택과 공동주택으로 구분한다.
▣ 구 조세특례제한법(2020. 12. 29. 법률 제17759호로 개정되기 전의 것)
제104조의19(주택건설업자가 취득한 토지에 대한 과세특례)
① 다음 각 호의 어느 하나에 해당하는 사업자(이하 이 조에서 "주택건설사업자"라 한다)가 주택을 건설하기 위하여 취득한 토지(토지를 취득한 후 해당 연도 종합부동산세 과세기준일 전까지 주택건설사업자의 지위를 얻은 자의 토지를 포함한다) 중 취득일부터 5년 이내에 「주택법」에 따른 사업계획의 승인을 받을 토지는
「종합부동산세법」 제13조제1항
에 따른 과세표준 합산의 대상이 되는 토지의 범위에 포함되지 아니하는 것으로 본다.
1. 「주택법」에 따라 주택건설사업자 등록을 한 주택건설사업자
2.
「주택법」 제11조
에 따른 주택조합 및 고용자인 사업주체
3.
「도시 및 주거환경정비법」 제24조
부터 제28조까지 및
「빈집 및 소규모주택 정비에 관한 특례법」 제17조
부터 제19조까지의 규정에 따른 사업시행자
4. 「법인세법」제51조의2 제1항 제9호에 따른 법인
② 제1항을 적용받으려는 자는 해당 연도 9월 16일부터 9월 30일까지 대통령령으로 정하는 바에 따라 납세지 관할세무서장에게 토지의 보유현황을 신고하여야 한다.
③ 주택건설사업자가 제1항에 따라 취득한 날부터 5년 이내에 「주택법」에 따른 주택건설을 위하여 같은 법에 따른 사업계획의 승인을 받지 못한 경우에는 대통령령으로 정하는 바에 따라 종합부동산세액과 이자상당가산액을 추징한다. 끝.
▣ 국세기본법
제45조의2(경정 등의 청구)
① 과세표준신고서를 법정신고기한까지 제출한 자 및 제45조의3제1항에 따른 기한후과세표준신고서를 제출한 자는 다음 각 호의 어느 하나에 해당할 때에는 최초신고 및 수정신고한 국세의 과세표준 및 세액의 결정 또는 경정을 법정신고기한이 지난 후 5년 이내에 관할 세무서장에게 청구할 수 있다. 다만, 결정 또는 경정으로 인하여 증가된 과세표준 및 세액에 대하여는 해당 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내
(법정신고기한이 지난 후 5년 이내로 한정한다)에 경정을 청구할 수 있다.
1. 과세표준신고서 또는 기한후과세표준신고서에 기재된 과세표준 및 세액(각 세법에 따라 결정 또는 경정이 있는 경우에는 해당 결정 또는 경정 후의 과세표준 및 세액을 말한다)이 세법에 따라 신고하여야 할 과세표준 및 세액을 초과할 때
2. 과세표준신고서 또는 기한후과세표준신고서에 기재된 결손금액 또는 환급세액(각 세법에 따라 결정 또는 경정이 있는 경우에는 해당 결정 또는 경정 후의 결손금액 또는 환급세액을 말한다)이 세법에 따라 신고하여야 할 결손금액 또는 환급세액에 미치지 못할 때
② 과세표준신고서를 법정신고기한까지 제출한 자 또는 국세의 과세표준 및 세액의 결정을 받은 자는 다음 각 호의 어느 하나에 해당하는 사유가 발생하였을 때에는 제1항에서 규정하는 기간에도 불구하고 그 사유가 발생한 것을 안 날부터 3개월 이내에 결정 또는 경정을 청구할 수 있다.
1. 최초의 신고ㆍ결정 또는 경정에서 과세표준 및 세액의 계산 근거가 된 거래 또는 행위 등이 그에 관한 제7장에 따른 심사청구, 심판청구, 「감사원법」에 따른 심사청구에 대한 결정이나 소송에 대한 판결(판결과 같은 효력을 가지는 화해나 그 밖의 행위를 포함한다)에 의하여 다른 것으로 확정되었을 때
2. 소득이나 그 밖의 과세물건의 귀속을 제3자에게로 변경시키는 결정 또는 경정이 있을 때
3. 조세조약에 따른 상호합의가 최초의 신고ㆍ결정 또는 경정의 내용과 다르게 이루어졌을 때
4. 결정 또는 경정으로 인하여 그 결정 또는 경정의 대상이 된 과세표준 및 세액과 연동된 다른 세목(같은 과세기간으로 한정한다)이나 연동된 다른 과세기간(같은 세목으로 한정한다)의 과세표준 또는 세액이 세법에 따라 신고하여야 할 과세표준 또는 세액을 초과할 때
5. 제1호부터 제4호까지와 유사한 사유로서 대통령령으로 정하는 사유가 해당 국세의 법정신고기한이 지난 후에 발생하였을 때
③ 제1항과 제2항에 따라 결정 또는 경정의 청구를 받은 세무서장은 그 청구를 받은 날부터 2개월 이내에 과세표준 및 세액을 결정 또는 경정하거나 결정 또는 경정하여야 할 이유가 없다는 뜻을 그 청구를 한 자에게 통지하여야 한다. 다만, 청구를 한 자가 2개월 이내에 아무런 통지(제4항에 따른 통지를 제외한다. 이하 이 항에서 같다)를 받지 못한 경우에는 통지를 받기 전이라도 그 2개월이 되는 날의 다음 날부터 제7장에 따른 이의신청, 심사청구, 심판청구 또는 「감사원법」에 따른 심사청구를 할 수 있다.
④ 제1항과 제2항에 따라 청구를 받은 세무서장은 제3항 본문에 따른 기간 내에 과세표준 및 세액의 결정 또는 경정이 곤란한 경우에는 청구를 한 자에게 관련 진행상황 및 제3항 단서에 따라 제7장에 따른 이의신청, 심사청구, 심판청구 또는 「감사원법」에 따른 심사청구를 할 수 있다는 사실을 통지하여야 한다.
⑥
「종합부동산세법」 제7조
및 제12조에 따른 납세의무자로서 종합부동산세를 부과ㆍ고지받은 자의 경우에는 제1항부터 제4항까지의 규정을 준용한다. 이 경우 제1항 각 호 외의 부분 본문 중 “과세표준신고서를 법정신고기한까지 제출한 자 및 제45조의3제1항에 따른 기한후 과세표준신고서를 제출한 자” 및 제2항 각 호 외의 부분 중 “과세표준신고서를 법정신고기한까지 제출한 자 또는 국세의 과세표준 및 세액의 결정을 받은 자”는 “과세기준일이 속한 연도에 종합부동산세를 부과ㆍ고지받은 자”로, 제1항 각 호 외의 부분 본문ㆍ단서 및 제2항 제5호 중 “법정신고기한이 지난 후”는 “종합부동산세의 납부기한이 지난 후”로, 제1항제1호 중 “과세표준신고서 또는 기한후과세표준신고서에 기재된 과세표준 및 세액”은 “납부고지서에 기재된 과세표준 및 세액”으로 본다. <신설 2022. 12. 31.>
⑦ 결정 또는 경정의 청구 및 통지 절차에 관하여 필요한 사항은 대통령령으로 정한다.
부칙(2022. 12. 31.)
제1조(시행일) 이 법은 2023년 1월 1일부터 시행한다. 다만, 제35조의 개정규정은 2023년 4월 1일부터 시행하고, 제47조의5제6항의 개정규정은 2025년 1월 1일부터 시행한다.
제5조(경정 등의 청구에 관한 적용례)
① 제45조의2제2항제1호의 개정규정(같은 조 제5항의 규정 및 제6항의 개정규정에 따라 준용되는 경우를 포함한다)은 이 법 시행 이후 제7장에 따른 심사청구, 심판청구, 「감사원법」에 따른 심사청구에 대한 결정이 확정되는 경우부터 적용한다.
② 제45조의2제2항제4호의 개정규정(같은 조 제5항의 규정 및 제6항의 개정규정에 따라 준용되는 경우를 포함한다)은 이 법 시행 이후 과세표준 또는 세액이 결정 또는 경정되는 경우부터 적용한다.
③ 제45조의2제6항의 개정규정은 다음 각 호의 구분에 따른 경우부터 적용한다.
1. 제45조의2제1항이 준용되는 경우: 이 법 시행 전에 종합부동산세 납세의무가 성립한 자로서 이 법 시행 당시 종합부동산세 납부기한이 지난 날부터 5년이 경과하지 아니한 경우
2. 제45조의2제2항이 준용되는 경우: 이 법 시행 당시 종합부동산세 납부기한이 지난 날부터 5년이 경과하지 아니한 경우로서 이 법 시행 이후 같은 항 각 호의 어느 하나에 해당하는 사유가 발생하는 경우
▣ 구 도시 및 주거환경정비법(2021. 1. 5. 법률 제17872호로 개정되기 전의 것)
제2조(정의)
이 법에서 사용하는 용어의 뜻은 다음과 같다.
2. “정비사업”이란 이 법에서 정한 절차에 따라 도시기능을 회복하기 위하여 정비구역에서 정비기반시설을 정비하거나 주택 등 건축물을 개량 또는 건설하는 다음 각 목의 사업을 말한다.
나. 재개발사업: 정비기반시설이 열악하고 노후ㆍ불량건축물이 밀집한 지역에서 주거환경을 개선하거나 상업지역ㆍ공업지역 등에서 도시기능의 회복 및 상권활성화 등을 위하여 도시환경을 개선하기 위한 사업
9. “토지등소유자”란 다음 각 목의 어느 하나에 해당하는 자를 말한다. 다만, 제27조제1항에 따라
「자본시장과 금융투자업에 관한 법률」 제8조제7항
에 따른 신탁업자(이하 “신탁업자”라 한다)가 사업시행자로 지정된 경우 토지등소유자가 정비사업을 목적으로 신탁업자에게 신탁한 토지 또는 건축물에 대하여는 위탁자를 토지등소유자로 본다.
가. 주거환경개선사업 및 재개발사업의 경우에는 정비구역에 위치한 토지 또는 건축물의 소유자 또는 그 지상권자
제25조(재개발사업ㆍ재건축사업의 시행자)
① 재개발사업은 다음 각 호의 어느 하나에 해당하는 방법으로 시행할 수 있다.
1. 조합이 시행하거나 조합이 조합원의 과반수의 동의를 받아 시장ㆍ군수등, 토지주택공사등, 건설업자, 등록사업자 또는 대통령령으로 정하는 요건을 갖춘 자와 공동으로 시행하는 방법
제63조(토지 등의 수용 또는 사용) 사업시행자는 정비구역에서 정비사업(재건축사업의 경우에는 제26조제1항제1호 및 제27조제1항제1호에 해당하는 사업으로 한정한다)을 시행하기 위하여
「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」 제3조
에 따른 토지ㆍ물건 또는 그 밖의 권리를 취득하거나 사용할 수 있다.
제65조(「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」의 준용)
① 정비구역에서 정비사업의 시행을 위한 토지 또는 건축물의 소유권과 그 밖의 권리에 대한 수용 또는 사용은 이 법에 규정된 사항을 제외하고는 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」을 준용한다. 다만, 정비사업의 시행에 따른 손실보상의 기준 및 절차는 대통령령으로 정할 수 있다.
제73조(분양신청을 하지 아니한 자 등에 대한 조치)
① 사업시행자는 관리처분계획이 인가ㆍ고시된 다음 날부터 90일 이내에 다음 각 호에서 정하는 자와 토지, 건축물 또는 그 밖의 권리의 손실보상에 관한 협의를 하여야 한다. 다만, 사업시행자는 분양신청기간 종료일의 다음 날부터 협의를 시작할 수 있다.
1. 분양신청을 하지 아니한 자
2. 분양신청기간 종료 이전에 분양신청을 철회한 자
3. 제72조제6항 본문에 따라 분양신청을 할 수 없는 자
4. 제74조에 따라 인가된 관리처분계획에 따라 분양대상에서 제외된 자
② 사업시행자는 제1항에 따른 협의가 성립되지 아니하면 그 기간의 만료일 다음 날부터 60일 이내에 수용재결을 신청하거나 매도청구소송을 제기하여야 한다.
제79조(관리처분계획에 따른 처분 등)
① 정비사업의 시행으로 조성된 대지 및 건축물은 관리처분계획에 따라 처분 또는 관리하여야 한다.
② 사업시행자는 정비사업의 시행으로 건설된 건축물을 제74조에 따라 인가받은 관리처분계획에 따라 토지등소유자에게 공급하여야 한다.
제81조(건축물 등의 사용ㆍ수익의 중지 및 철거 등)
① 종전의 토지 또는 건축물의 소유자ㆍ지상권자ㆍ전세권자ㆍ임차권자 등 권리자는 제78조제4항에 따른 관리처분계획인가의 고시가 있은 때에는 제86조에 따른 이전고시가 있는 날까지 종전의 토지 또는 건축물을 사용하거나 수익할 수 없다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니하다.
1. 사업시행자의 동의를 받은 경우
2. 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」에 따른 손실보상이 완료되지 아니한 경우
② 사업시행자는 제74조제1항에 따른 관리처분계획인가를 받은 후 기존의 건축물을 철거하여야 한다.
▣ 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률
제16조(협의) 사업시행자는 토지등에 대한 보상에 관하여 토지소유자 및 관계인과 성실하게 협의하여야 하며, 협의의 절차 및 방법 등 협의에 필요한 사항은 대통령령으로 정한다.
제17조(계약의 체결) 사업시행자는 제16조에 따른 협의가 성립되었을 때에는 토지소유자 및 관계인과 계약을 체결하여야 한다.
제19조(토지등의 수용 또는 사용)
① 사업시행자는 공익사업의 수행을 위하여 필요하면 이 법에서 정하는 바에 따라 토지등을 수용하거나 사용할 수 있다.
제43조(토지 또는 물건의 인도 등) 토지소유자 및 관계인과 그 밖에 토지소유자나 관계인에 포함되지 아니하는 자로서 수용하거나 사용할 토지나 그 토지에 있는 물건에 관한 권리를 가진 자는 수용 또는 사용의 개시일까지 그 토지나 물건을 사업시행자에게 인도하거나 이전하여야 한다.
제75조(건축물등 물건에 대한 보상)
① 건축물ㆍ입목ㆍ공작물과 그 밖에 토지에 정착한 물건(이하 “건축물등”이라 한다)에 대하여는 이전에 필요한 비용(이하 “이전비”라 한다)으로 보상하여야 한다.
1. 건축물등을 이전하기 어렵거나 그 이전으로 인하여 건축물등을 종래의 목적대로 사용할 수 없게 된 경우
2. 건축물등의 이전비가 그 물건의 가격을 넘는 경우
3. 사업시행자가 공익사업에 직접 사용할 목적으로 취득하는 경우
⑥ 제1항부터 제4항까지의 규정에 따른 물건 및 그 밖의 물건에 대한 보상액의 구체적인 산정 및 평가방법과 보상기준은 국토교통부령으로 정한다.
▣
공익사업을 위한 토지 등의 취득 및 보상에 관한 법률
시행규칙
제33조(건축물의 평가)
① 건축물(담장 및 우물 등의 부대시설을 포함한다. 이하 같다)에 대하여는 그 구조ㆍ이용상태ㆍ면적ㆍ내구연한ㆍ유용성 및 이전가능성 그 밖에 가격형성에 관련되는 제요인을 종합적으로 고려하여 평가한다.
② 건축물의 가격은 원가법으로 평가한다. 다만, 주거용 건축물에 있어서는 거래사례비교법에 의하여 평가한 금액(공익사업의 시행에 따라 이주대책을 수립ㆍ실시하거나 주택입주권 등을 당해 건축물의 소유자에게 주는 경우 또는 개발제한구역안에서 이전이 허용되는 경우에 있어서의 당해 사유로 인한 가격상승분은 제외하고 평가한 금액을 말한다)이 원가법에 의하여 평가한 금액보다 큰 경우와 「집합건물의 소유 및 관리에 관한 법률」에 의한 구분소유권의 대상이 되는 건물의 가격은 거래사례비교법으로 평가한다.
③ 건축물의 사용료는 임대사례비교법으로 평가한다. 다만, 임대사례비교법으로 평가하는 것이 적정하지 아니한 경우에는 적산법으로 평가할 수 있다.
④ 물건의 가격으로 보상한 건축물의 철거비용은 사업시행자가 부담한다. 다만, 건축물의 소유자가 당해 건축물의 구성부분을 사용 또는 처분할 목적으로 철거하는 경우에는 건축물의 소유자가 부담한다.
▣ 농어촌특별세법
제5조(과세표준과 세율) ① 농어촌특별세는 다음 각 호의 과세표준에 대한 세율을 곱하여 계산한 금액을 그 세액으로 한다.
호별 과세표준 세율
8 「종합부동산세법」에 따라 납부하여야 할 종합부동산세액 100분의 20 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재건축조합이 철거를 위한 절차상 필요에 의하여 매입한 주택의 종부세 과세여부
(대구지방법원-2007-구합-902, 2008.07.09.)
유사율 80%
종합부동산세 과세기준일 현재 현금청산 대상자로부터 협의취득이나 수용이 완료된 주택으로서 해당연도에 그 주택을 철거하기로 계획이 확정되어 있는 주택은 종합부동산세의 비과세 대상임
(인천지방법원-2021-구합-50899, 2022.11.10.)
유사율 80%
재신탁의 경우 조합원별로 과세해야 하는지 및 철거예정주택으로 비과세 대상인지 여부
(서울행정법원-2022-구합-78944, 2023.11.02.)
유사율 80%
(심리불속행) 종부세 과세기준일 현재 철거보상계약이 체결된 철거 예정주택은 재산세 비과세대상에 해당한다 하더라도 이는 건물부분에 한정하여 적용되므로 주택 부속토지 부분은 종부세 과세대상에 해당함
(대법원-2024-두-55235, 2024.12.24.)
유사율 80%
재개발사업과 관련된 1세대1주택 비과세 요건
(국심-1999-중-1688, 1999.11.19.)
유사율 80%
철거보상계약이 체결된 건축물이 아닌 이상 철거가 예정되어 있다는 사정만으로 종부세법상 ‘주택’에서 배제된다고 보기 어려우므로 이 사건 건물은 종부세법상 주택에 해당함
(서울고등법원2023누54435, 2024.02.02.)
유사율 60%
도시정비사업에 의하여 조합원에게 공급할 토지ㆍ건축물과 관련된 매입세액은 불공제됨
(서울행정법원-2011-구합-3128, 2012.01.12.)
유사율 60%
주택건설사업을 위하여 철거할 목적으로 취득한 단전‧단수상태의 주택이 종합부동산세 과세대상인지 여부
(서울행정법원-2022-구합-87160, 2023.11.10.)
유사율 60%
주택건설업자가 취득한 멸실예정주택은 행정기관으로부터 철거명령을 받았다거나 철거보상계약이 체결된 건축물이 아닌 이상, 철거 ‘예정’ 사정만으로 종부세법상 과세대상 ‘주택’에서 배제하기 어려움
(서울고등법원2023누54152, 2024.11.28.)
유사율 60%
구 지방세법 시행령 제108조 제3항에서 규정하는 철거예정주택에 관한 재산세 비과세조항의 적용을 받는다면 건물 부분에 한하여 종합부동산세를 과세할 수 없음
(서울고등법원-2023-누-56677, 2024.11.28.)
유사율 60%
태그
클라우드
자세히보기
#과세
							#주택
							#부동산
							#종합
							#철거
							#재개발
							#소유
							#협의
							#수용
							#취득
							#청산
태그 클라우드
닫기
과세
주택
부동산
종합
철거
재개발
소유
협의
수용
취득
청산
================================================================================

