================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296758
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296758&mode=0
추출 시간: 2025-08-14 13:01:01
총 텍스트 길이: 5,893 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임차인에게 분양전환 된 임대주택의 합산배제대상 여부
국승
서울행정법원-2010-구합-28625
귀속년도 :
2005
심급 :
1심
등록일자 :
2010.11.26.
생산일자 :
2010.10.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2007.8.6. 종합부동산세법 개정이전에는 임대주택법에 의하여 임차인에게 분양전환된 임대주택의 경우에는 당초 임대기간 동안 계속하여 임대하는 것으로 간주되지 않으므로, 종합부동산세법에 정한 임대주택 합산배제대상에 해당되지 않는다는 전제에서 한 피고의 처분은 적법함
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 10. 1. 원고에 대하여 한 2005년 귀속 종합부동산세 622,305,980원 및 농어촌특별세 124,461,190원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1973. 1. 22. 부동산 매매 및 임대업, 주택 및 아파트 분양사업 등을 목적으로 하여 설립된 회사로서 1985. 4. 15. 서초세무서장에게
법인세법 제111조
에 정한 법인사업자등록을 하였고, 1994. 11. 28. 서울특별시 서초구청장에게 임대
주택법 제6조
에 정한 임대사업자 등록을 하였다.
나. 원고는
주택법 제16조
에 의한 공공임대주택 건설사업계획승인을 받아 2002. 12. 14. 부천시 원미구 A동 517-4 지상에 전용면적 85㎡ 미만인 BB마을아파트 582채(이하 ‘이 사건 아파트’라 한다)를 신축하여 사용승인을 받은 다음 임대기간을 5년으로 하여 이 사건 아파트를 모두 임대하였고, 2003. 1. 8. 서초구청장에게 이 사건 아파트를 임대주택으로 추가하는 내용의 임대사업자 변경등록을 마쳤다.
다. 원고는 이 사건 아파트의 임대를 개시한 때로부터 임대의무기간 5년의 1/2이 경과하자 2005. 11. 8.부터 같은 달 12.까지 사이에 임대주택법(2006. 9. 27. 법률 제8015호로 개정되기 전의 것) 제12조 제1항 제4호, 위 법 시행령(2005. 12. 13. 대통령령 제19178호로 개정되기 전의 것) 제9조 제2항 제3호에 따라 이 사건 아파트의 임차인들과 사이에 이 사건 아파트의 분양전환에 합의하고 임차인들에게 이 사건 아파트의 소유권을 모두 이전하였다.
라. 원고는 2005. 12. 1.경 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정되기 전의 것, 이하 같다) 제7조 제2항 제1호, 위 법 시행령(2005. 12. 31. 대통령령 제19253호로 개정되기 전의 것, 이하 같다) 제3조 제1항 제3호에 의하여 과세기준일인 2005. 6. 1. 현재 이 사건 아파트가 과세표준 합산의 대상이 되는 주택에 포함되지 않는다고 보고, 2005. 12. 1.경 서초세무서장에게 이 사건 아파트에 관하여 주택분 종합 부동산세 합산배제신청을 함과 동시에 2005년 귀속 주택분 종합부동산세를 신고ㆍ납부하였다.
마. 피고는, 원고가 이 사건 아파트를 취득한 후 5년 이내에 임차인들에게 분양전환함으로써
종합부동산세법 시행령 제3조 제1항 제3호
에 정한 임대주택에 대한 과세표준 합산배제요건 중 ‘5년 이상 계속 임대’ 요건을 충족하지 못하였으므로 이 사건 아파트가 과세표준 합산의 대상이 되는 임대주택에 해당하지 않는다는 이유로, 2009. 12. 22.
종합부동산세법 제17조 제3항
, 위 법 시행령에 의하여 원고에게 2005년 귀속 종합부동 산세 622,305,980원 및 농어촌특별세 124,461,190원을 각 경정ㆍ고지하였다(이하 ‘이 사건 각 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1, 3, 4, 5, 6, 7호증, 을 제1, 2호증의 각 기재
2. 주장 및 판단
가. 원고의 주장
종합부동산세법 제7조 제2항 제1호
, 위 법 시행령 제3조 제1항 제3호, 제4항 제5호는 임대사업자가 2005년 1월 5일 이전부터 임대하고 있던 국민주택 규모 이하, 2005년도 과세기준일 당시 시가표준액 3억 원 이하의 임대주택으로서 5년 이상 계속하여 임대하는 주택은 종합부동산세 합산대상에서 제외하면서
「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」
또는 그 밖의 법률에 의하여 협의매수 또는 수용으로 인하여 5년 이상 임대주택을 계속하여 임대하지 못하게 되는 때에는 5년간 계속 임대하는 것으로 본다고 규정하고 있는바, ① 임대주택의 건설 촉진과 국민주거생활의 안정 도모라는 임대
주택법
관계법령의 취지, ②
종합부동산세법
시행령이 2007. 8. 6. 대통령령 제20210호로 개정되면서 제3조 제7항 제5호 나목 및 다목에서 공공건설임대주택이 임대주택법에 의하여 임차인에게 분양전환된 때 또는 천재ㆍ지변 기타 이에 준하는 사유가 있는 때에는 5년간 계속하여 임대하는 것으로 간주한다는 규정을 신설하였는데, 이는 창설적 규정이 아니라 기존 법령의 합목적적 해석으로도 인정되는 사항을 확인하기 위한 의미의 규정에 불과한 점, ③ 위 개정된 시행령 부칙 제4조가 개정 시행령의 시행 이후에 분양전환되는 경우에만 계속하여 임대하는 것으로 간주하는 규정을 적용하도록 규정한 것은 형식적인 규정으로서 타당성이 없는 점 등을 고려할 때, 임대
주택법
관계법령에 의하여 5년의 의무임대기간을 채우지 않고 임차인들에게 임대주택을 분양전환하는 것은 위 시행령상 ‘그 밖의 법률에 의한 협의매수’에 해당하고, 그러 한 경우 위 시행령 제3조 제1항에서 정한 임대주택에 대한 과세표준 합산배제요건 중 ‘5년 이상 계속 임대’ 요건을 충족한 것으로 보아야 한다. 따라서, 이 사건 아파트가 2005년 귀속 종합부동산세 과세기준일 이후 임대
주택법
관계법령상 임차인들에게 분양전환될 수 있는 요건을 충족함으로써 5년의 의무임대기간을 채우지 않고 임차인들에게 분양전환되었다 하더라도
종합부동산세법 시행령 제3조 제4항 제5호
에 의하여 5년 간 계속 임대하는 것으로 간주되어 ‘5년 이상 계속 임대’라는 임대주택에 대한 과세표준 합산배제요건을 충족하였으므로, 이 사건 아파트는 종합부동산세 합산배제대상에 해당한다. 그렇다면, 이와 다른 전제에서 한 이 사건 각 처분은 위법하여 취소되어야 한다.
나. 관계법령
별지와 같다.
다. 판단
(1) 조세법률에서 과세요건과 이에 대한 예외적 규정인 비과세 내지 면세요건을 규정하는 것은 그 규정이 현저히 불합리하지 아니하는 한 입법자의 입법재량에 속하며, 조세법률에 규정된 과세요건, 비과세요건 또는 조세감면요건의 해석은 특별한 사정이 없는 한 법문대로 해석하여야 하고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는다(대법원 2001. 5. 29. 선고 99두7265 판결 등 참조).
(2)
종합부동산세법 제7조 제2항 제1호
, 위 법 시행령 제3조 제1항 제3호, 제4항 제5호는 임대사업자가 2005년 1월 5일 이전부터 임대하고 있던 국민주택 규모 이하, 2005년도 과세기준일 당시 시가표준액 3억 원 이하의 임대주택으로서 5년 이상 계속 하여 임대하는 주택은 종합부동산세 합산대상에서 제외하고,
「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」
또는 그 밖의 법률에 의하여 협의매수 또는 수용으로 인하여 5년 이상 임대주택을 계속하여 임대하지 못하게 되는 때에는 5년간 계속 임대하는 것으로 본다고 규정하고 있었는데, 위 시행령이 2007. 8. 6. 개정되면서 제3조 제7항 제5호 나목에서 공공건설임대주택이 임대주택법에 의하여 임차인에게 분양전환 된 때에는 당초 임대기간 동안 계속하여 임대하는 것으로 간주한다는 규정을 추가ㆍ신설하는 한편, 부칙 제4조에서 개정 시행령의 시행 이후에 분양전환되는 경우에만 위 개정 시행령 조항을 적용하도록 규정하였다.
위 관계법령의 문언, 종합부동산세법은 그 입법취지가 고액의 부동산 보유자에 대하 여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격 안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함에 있는 것으로서 그 과세대상과 비과세대상 부동산을 어떻게 정할 것인가는 합목적성 등을 고려한 입법재량에 속하는 점, 그 밖에 조세법규 엄격해석의 원칙 등에 비추어 보면, 위 시행령이 개정ㆍ시행되기 이전에 공공건설임대주택이 임대주택법에 의하여 임차인에게 분양전환된 경우 당초 임대기간 동안 계속하여 임대하는 것으로 간주된다고 해석될 수 없고, 개정 이전 시행령에서의 ‘그 밖의 법률에 따른 협의매수’에 임대
주택법
관계법령에 따른 분양전환이 포함된다고 해석될 수도 없으며, 개정된 시행령이 임대주택법에 의하여 임차인에게 분양전환을 된 임대주택은 당초 임대기간 동안 계속하여 임대되는 것으로 간주한다는 규정을 추가ㆍ신설한 것이 기존 법령의 합목적적 해석으로 인정되는 사항을 확인하는 의미를 가진 것이라고 할 수도 없다.
따라서, 이와 다른 전제에 선 원고의 주장은 이유 없고,
종합부동산세법
시행령이 개정되어 시행되기 이전에 임대주택법에 의하여 임차인에게 분양전환된 임대주택의 경우에는 당초 임대기간 동안 계속하여 임대하는 것으로 간주되지 않으므로, 이 사건 아파트가 종합부동산세법에 정한 임대주택 합산배제대상에 해당되지 않는다는 전제에서 한 피고의 이 사건 각 처분은 적법하다.
3. 결론
그렇다면, 이 사건 각 처분이 위법함을 이유로 그 취소를 구하는 원고의 이 사건 청구는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임차인에게 분양전환 된 임대주택의 합산배제대상 여부
(서울고등법원-2010-누-34653, 2011.04.15.)
유사율 80%
(심리불속행) 임차인에게 분양전환 된 임대주택의 합산배제대상 여부
(대법원-2011-두-10508, 2011.09.08.)
유사율 80%
조기분양한 임대주택에 대하여 종합부동산세를 부과한 처분은 정당함
(감사원-2011-감심-63, 2011.04.14.)
유사율 80%
조기분양한 임대주택을 합산배제 임대주택으로 보아야 하는지 여부
(감사원-2011-감심-64, 2011.04.14.)
유사율 80%
임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(수원지방법원-2023-구합-109, 2023.12.21.)
유사율 80%
임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(수원고등법원-2024-누-10641, 2024.12.04.)
유사율 80%
임대의무기간 종료로 인해 자동말소된 임대주택은 과세기준일 현재 합산배제 임대주택에 해당하지 아니함
(서울행정법원-2024-구합-426, 2024.08.13.)
유사율 80%
쟁점임대주택이 주택 수 배제요건(의무임대기간)을 충족하지 못한 것으로 보아 쟁점주택에 1세대1주택 비과세를 적용하지 아니한 처분의 당부
(조심-2020-서-0788, 2020.08.10.)
유사율 80%
(심리불속행)임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(대법원-2024-두-66518, 2025.04.03.)
유사율 80%
쟁점임대주택의 임대기간요건을 미충족한 것으로 보아 쟁점거주주택 양도에대하여 1세대1주택비과세특례 적용을 부인한 처분의당부
(조심-2024-서-4634, 2024.03.06.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#부동산
							#세법
							#종합
							#임차
							#분양
							#전환
							#합산
							#배제
							#개정
태그 클라우드
닫기
임대
주택
부동산
세법
종합
임차
분양
전환
합산
배제
개정
================================================================================

