================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 354432
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=354432&mode=0
추출 시간: 2025-08-14 13:30:21
총 텍스트 길이: 2,326 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
공장용건축물 등의 용도에 사용하지 아니하고 유휴지 상태로 방치하여 종합합산과세대상 토지에 해당함
국승
서울고등법원-2013-누-9290
귀속년도 :
2007
심급 :
2심
등록일자 :
2014.03.05.
생산일자 :
2013.11.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
공사비 등의 부담으로 착공을 연기함으로써 토지를 유휴지 상태로 방치하였던 데다가 토지의 용도가 물류시설의 부지로만 제한되어 있지는 아니하므로 화물자동차운송주선사업허가를 받지 못하였거나 자금이 충분하지 못하였다는 사정만으로 정당한 사유가 있다고 인정하기 어렵고 종합합산과세대상 토지에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013누9290 종합소득세 부과처분 취소
원고, 항소인
AA포장물류 주식회사
피고, 피항소인
안산세무서장
제1심 판 결
수원지방법원 2013. 2. 20. 선고 2012구합3782 판결
변 론 종 결
2013. 10. 15.
판 결 선 고
2013. 11. 15.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다.
피고가 2011. 8. 1. 원고에 대하여 한 2006년 귀속 종합부동산세 OOOO원과 농어촌특별세 OOOO원 및 이에 대한 가산금과 중가산금 OOOO원의 부과처분, 2007년 귀속 종합부동산세 OOOO원과 농어촌특별세 OOOO원 및 이에 대한 가산금과 중가산금 OOOO원의 부과처분을 모두 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 이유 기재와 같으므로,
「행정소송법」 제8조 제2항
,
「민사소송법」 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면 이 사건 소 중 이 사건 가산금 및 중가산금의 취소청구는 부적법하여 이를 각하하고, 위 각하 부분을 제외한 원고의 나머지 청구는 이유 없어 이를 기각할 것인 바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공장용건축물 등의 용도에 사용하지 아니하고 유휴지 상태로 방치하여 종합합산과세대상 토지에 해당함
(수원지방법원-2012-구합-3782, 2013.02.20.)
유사율 80%
토지가 양도 당시 농지였다거나 일시적 휴경상태임을 인정할 수 없음
(인천지방법원-2012-구단-1003, 2013.02.19.)
유사율 80%
토지가 비업무용부동산에 해당되는지 여부
(국심-1998-부-2405, 1999.08.07.)
유사율 60%
‘도시계획의 변경 등 정당한 사유로 인하여 업무에 사용하지 아니한 토지’에 해당한다고 볼 수 없음
(서울고등법원-2012-누-21620, 2013.05.10.)
유사율 60%
‘도시계획의 변경 등 정당한 사유로 인하여 업무에 사용하지 아니한 토지’에 해당한다고 볼 수 없음
(대법원-2013-두-12324, 2014.02.27.)
유사율 60%
양도소득세가 중과되는 비사업용 토지에서 제외할 수 있는지 여부
(조심-2009-중-3233, 2010.05.24.)
유사율 60%
건축물의 부수토지 또는 주차장용토지로 사용하였으므로 비사업용토지에서 제외하여야 한다는 주장의 당부
(조심-2009-중-4326, 2010.12.21.)
유사율 60%
비사업용 토지로 보지 아니하는 부득이한 사유가 있는 것으로 볼 수 없음
(서울행정법원-2010-구단-27205, 2011.08.17.)
유사율 60%
토지 취득 후 법령에 따라 사용이 금지되거나 부득이한 사유가 있는 경우에 해당하지 아니함
(인천지방법원-2011-구합-4286, 2012.03.29.)
유사율 60%
건물철거비용의 지출 내용이 개관적으로 확인되 않고 토지만을 이용할 목적의 건물철거비용이라고도 볼 수 없어 필요경비 인정 안 됨
(심사-양도-2018-0013, 2018.04.04.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#용도
							#과세
							#유휴
							#상태
							#방치
							#종합
							#합산
							#자동차
							#제한
							#부지
태그 클라우드
닫기
토지
용도
과세
유휴
상태
방치
종합
합산
자동차
제한
부지
================================================================================

