================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342351
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342351&mode=0
추출 시간: 2025-08-14 13:18:14
총 텍스트 길이: 2,630 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
개정종합부동산세법은 헌법에 위배되지 아니함
국승
대구고등법원-2024-누-12215
귀속년도 :
2021
심급 :
2심
등록일자 :
2025.02.20.
생산일자 :
2025.01.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 부과처분의 근거가 된 개정된 종합부동산세 조항들이 조세법률주의, 조세평등주의의 원칙에 반한다거나 과잉금지원칙에 반하여 원고의 재산권을 침해하는 위헌법률이라고 볼 수 없으므로 종합부동산세 부과처분은 그 처분사유가 인정되고 달리 어떠한 위법이 있다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024누12215 종합부동산세등부과처분취소
원고, 항소인
주식회사 ○○
피고, 피항소인
○○세무서장
제1심 판 결
대구지방법원 2024. 9. 25. 선고 2022구합1144 판결
변 론 종 결
2024. 12. 20.
판 결 선 고
2025. 1. 24.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에게 한 종합부동산세 10,492,630원 및 농어촌특별세 2,098,520원의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제출된 증거들을 원고의 주장과 함께 다시 살펴보더라도, ‘이 사건 처분의 근거가 된
종합부동산세법
조항들이 헌법에 위반된다고 볼 수 없으므로, 이 사건 처분은 그 처분사유가 인정되어 적법하다.’는 취지의 제1심 사실인정과 판단은 정당하다.
이에 이 법원의 판결이유는 아래와 같이 고치는 것 외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
○ 제1심판결 제3쪽 제7행 내지 제8행의 ‘과세표준으로 보고 있으므로’를 아래와 같이 고친다.
『과세표준으로 보고 있으므로(원고는
종합부동산세법 제8조 제1항
에서 주택에 대한 종합부동산세 과세표준 산정 시 공제하는 금액에 관하여 보유자가 개인인 경우에는 12억원으로 규정하면서 보유자가 법인인 경우에는 0원으로 규정하고 있다고 주장하나, 이는 2022. 12. 31. 법률 제19200호로 개정된 종합부동산세법의 규정일 뿐 이 사건 처분 당시에 적용된 종합부동산세법의 규정이 아니다)』
2. 결론
원고의 청구는 이유 없어 기각하여야 한다. 제1심판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(대구지방법원-2022-구합-20398, 2022.12.01.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51282, 2023.01.12.)
유사율 80%
구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것)은 헌법에 위배되지 아니함
(대구지방법원-2022-구합-1144, 2024.09.25.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(제주지방법원-2022-구합-6073, 2023.01.31.)
유사율 80%
개정법률에 따른 종합부동산세 부과처분은 과잉금지의 원칙 및 조세법률주의 원칙에 위배되지 아니함
(대구지방법원-2022-구합-20329, 2023.12.06.)
유사율 80%
개정법률에 따른 종합부동산세 부과처분은 과잉금지의 원칙 및 조세법률주의 원칙에 위배되지 아니함
(대구지방법원-2022-구합-820, 2023.09.21.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(서울행정법원-2022-구합-4851, 2023.06.30.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
종합부동산세 법령 위헌 해당 여부
(대전지방법원-2022-구합-100461, 2023.09.21.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#처분
							#개정
							#부과
							#조세
							#원칙
							#조항들
							#세법
							#헌법
							#위배
태그 클라우드
닫기
부동산
종합
처분
개정
부과
조세
원칙
조항들
세법
헌법
위배
================================================================================

