================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 606133
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=606133&mode=0
추출 시간: 2025-08-14 13:36:20
총 텍스트 길이: 3,513 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
국승
수원지방법원-2022-구합-76451
귀속년도 :
2021
심급 :
1심
등록일자 :
2025.06.22.
생산일자 :
2025.01.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 종합부동산세 및 농어촌특별세 부과 근거 규정이 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원 2022구합76451 종합부동산세부과처분취소
원 고
별지1 원고 목록 기재와 같다.
피 고
별지2 피고 목록 기재와 같다.
변 론 종 결
2024.9.5.
판 결 선 고
2025.1.23.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고들이 별지3 처분목록 기재 각 처분일에 별지1 원고 목록 기재(이 사건 소를 제기한 원고들 중 일부는 소를 취하하였다.) 해당 원고들에 대하여 한 2021년도 종합부동산세(농어촌특별세 포함)의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 피고들은 원고들이 보유하고 있는 각 부동산에 관하여 별지3 처분목록 기재와 같은 내용으로 2021년도분 종합부동산세(농어촌특별세 포함) 부과처분을 하였다(이하‘이 사건 각 처분’이라 한다).
나. 원고들은 이 사건 각 처분에 불복하여 조세심판원에 심판청구를 하였으나, 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고들의 주장
별지4 기재 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 조항들(이하 ‘이 사건 법률조항’이라 한다)은 ① 시행령을 통해 공정시장가액비율을 인상할 수 있도록 하여 조세법률주의에 위반되는 점, ② 부동산 가격 인상률에 비추어 부동산 소유자가 부담할 세부담은 응능부담의 원칙을 벗어나 비례의 원칙에 반하는 점, ③ 일정 기준 이상의 주택·토지 보유자에 대하여 지방세인 재산세 부과에 더하여 국세인 종합부동산세를 부과하는 것은 이중과세금지원칙에 위반되는 점, ④ 구
종합부동산세법 제8조 제1항
은 공정시장가액비율을 시행령에 위임하도록 정하였는데 이는 위임의 범위를 벗어난 것이고 과세요건 명확주의에 위배되는 점, ⑤ 주택보유수, 조정대상지역 내 주택인지 여부, 주택의 공시가격을기준으로 단계를 나누어 차등하여 초과누진세율의 세율을 적용하는 것은 조세평등원칙에 위반되는 점, ⑥ 전년 대비 종합부동산세 세액의 증가가 150~300%까지 가능한바 과도한 세부담을 정하여 비례의 원칙에 반하는 점, ⑦ 공정시장가액비율을 2019년부터 2021년까지 3년에 걸쳐 일률적으로 5%씩 인상하고, 보유주택 수, 조정대상지역 내 주택 및 주택 등의 공시가격 등을 기준으로 세율을 차등화하면서 인상하며, 세부담 상한을 150~300%로 인상하면서도 그에 대한 경과규정이나 조정조치를 전혀 두지 않은 것은 신뢰보호원칙에 위배되는 점, ⑧ 다주택자에 대하여 과중한 조세부담을 지게 함으로써 재산권, 생존권을 해하는 점 등을 고려하면 헌법에 위배된다. 위헌인 이 사건 법률조항에 기초하여 이루어진 이 사건 각 처분은 위법하다.
나. 관계 법령
별지4 기재와 같다.
다. 판단
헌법재판소는 2024. 5. 30. 구
종합부동산세법 제8조 제1항
, 제9조 제1항, 제2항, 제3항을 비롯한 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다. 이처럼 이 사건 법률조항이 헌법에 위배된다고 볼 수 없는 이상, 그에 기초하여 이루어진 이 사건 각 처분이 위법하다고 볼 수 없다. 원고들의 주장은 이유 없다.
3. 결론
그렇다면 원고들의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
(별지1 원고 목록 생략)
(별지2 피고 목록 생략)
(별지3 처분목록 생략)
(별지4 관계 법령 생략)
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
종합부동산세 고지 처분의 근거가 된 법률 조항은 위헌이라 볼 수 없음
(의정부지방법원-2022-구합-10486, 2023.01.31.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세 관련 법률조항들은 헌법상 평등의 원칙, 과잉금지원칙, 신뢰보호원칙 등을 위반하였다고 볼 수 없음
(부산고등법원-2023-누-22207, 2024.02.07.)
유사율 80%
종합부동산세 관련 법률조항들은 헌법상 평등의 원칙, 과잉금지원칙, 신뢰보호원칙 등을 위반하였다고 볼 수 없음
(부산지방법원-2023-구합-20851, 2023.06.22.)
유사율 80%
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 위법, 위헌적인 규정으로 볼 수 없음.
(서울행정법원-2018-구합-54941, 2018.11.30.)
유사율 80%
종합부동산세 관련 법률조항들은 헌번상 조세평등원칙, 공평과세원칙, 이중과세금지원칙, 비례원칙 등을 위반 여부
(창원지방법원-2022-구합-50388, 2022.11.17.)
유사율 80%
종합부동산세법은 헌법에 위배되지 않음
(대전지방법원2022구합104913, 2023.12.14.)
유사율 80%
태그
클라우드
자세히보기
#원칙
							#금지
							#부동산
							#조세
							#규정
							#근거
							#부과
							#종합
							#농어촌
							#어려움
							#위헌
태그 클라우드
닫기
원칙
금지
부동산
조세
규정
근거
부과
종합
농어촌
어려움
위헌
================================================================================

