================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 238498
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=238498&mode=0
추출 시간: 2025-08-14 12:46:06
총 텍스트 길이: 4,705 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
분리과세 농지에 해당하여 종합부동산세 과세가 부당하다는 주장의 당부
국승
의정부지방법원-2007-구합-4099
귀속년도 :
0000
심급 :
1심
등록일자 :
2008.07.11.
생산일자 :
2008.04.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
토지는 비록 그 지목이 답으로 되어 있으나 과세기준일인 2006.6.1. 현재 ‘실제 영농에 사용되고 있는 농지’에 해당되지 않아 지방세법상 분리과세대상 토지에 해당하지 않는다고 봄이 상당하고, 달이 이 사건 토지가 지방세법상 분리과세대상 토지로 볼 만한 증거도 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
원고의 청구를 기각한다.
소송비용은 원고가 부담한다.
청구 취지
피고가 2007.3.15. 원고에게 한 종합부동산세 12,606,440원 및 농어촌특세
2,521,280원 합계 15,127,720원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2006년도 종합부동산세의 과세기준일인 2006.6.1. 현재 ○○시 ○○구
○○동 316 답 2,293㎡, 같은 동 316-2 답 82㎡, 같은 동 317 답 2,350㎡, 같은
동 317-4 답 31㎡ 등 합계4,756㎡(이하, ‘이 사건 토지’라고 한다)의 소유자로서
2006.12.14. 피고에게 이 사건 토지에 대한 종합부동산세 12,228,253원 및 농어촌
특별세 2,445,650원을 신고하였다.
나. 피고는 원고가 이 사건 토지에 대한 종합부동산세를 납부하지 아니하자 2007.
3.15. 원고에게 2006년도 종합부동산세 12,606,440원 및 농어촌특별세 2,521,280원
합계 15,127,720원을 경정고지 하였다(이하, ‘이 사건 처분’이라고 한다).
다. 원고는 이에 불복하여 2007.6.1. 국세청장에게 심사청구를 제기하였으나 같은 달
25. 기각 결정을 받아 2007.9.21.이 사건 소를 제기하였다.
[인정 근거] 다툼이 없는 사실, 을1,2,6호증의 각 기재
2. 주장 및 판단
가. 원고의 주장
이 사건 토지의 지목은 답으로서 지방세법상 분리과세대상 토지에 해당함에도 피고가
임의로 이 사건 토지를 대지로 보아 종합합산과세대상 토지로 분류하여 종합부동산세를
과세한 것은 위법하다. 설령 임차인, 전차인이 이 사건 토지의 일부분에 가건물을
설치하여 사용하고 있더라도, 제3자의 위와 같은 불법행위를 이유로 임대인인 원고에게
임대인인 원고에게 전체면적에 대한 종합부동산세를 과세하는 것은 형평에 어긋난다.
나. 관계 법령
별지 기재와 같다.
다. 판단
종합부동산세법 제11조
는 ‘토지에 대한 종합부동산세는
지방세법 제182조 제1항
제1호 규정에 의한 종합합산과세대상과 같은 법 제182조 제1항 제2호 규정에 의한
별도합산과세대상으로 구분하여 과세한다’고 규정하고 있고, 같은 법 제182조는
‘종합합산과세대상은 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지’
라고 규정하고 있으며, 같은 법 제182조 제1항 제3호 가목은, 같은 법 시행령 제143조
는 “재산세의 과세대상 물건이 공부상 등재현황과 사실상의 현황이 상이한 경우에는
사실상의 현황에 의하여 재산세를 부과한다”고 규정하고 있다.
갑 3(가지번호 포함), 4호증, 을5호증의 각 기재에 의하면, 과세기준일인 2006.6.1.
현재 이 사건 토지 지상에는 상당 부분에 걸쳐 생화, 분재, 자동차판매, 건강식품,
화훼 판매를 위한 가건물 및 주거용 가건물이 설치되어 있고, 공부상 지목인 답 용도
로는 전혀 사용되지 않고 있는 사실을 인정할 수 있는바, 위 인정사실을 관계 법령의
규정에 비추어 보면, 이 사건 토지는 비록 그 지목이 답으로 되어 있으나 과세기준일인
2006.6.1. 현재 ‘실제 영농에 사용되고 있는 농지’에 해당되지 않아 지방세법상 분리
과세대상 토지에 해당하지 않는다고 봄이 상당하고, 달이 이 사건 토지가 지방세법상
분리과세대상 토지로 볼 만한 증거도 없다.
그렇다면, 결국 이 사건 토지의 사실상의 현황 및 관계 법령의 해석에 의하면 이 사건
토지를 종합합산과세대상으로 분류하여 종합부동산세를 과세한 피고의 이 사건 처분은
정당한 것으로 판단되므로, 원고의 위 주장은 이유 없다.
3. 결 론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이
판결한다.
별지. 관계법령
○
종합부동산세법
제 11조 【과세방법】
토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제182조
제
1항 제1호의 규정에 의한 종합합산과세대상(이하 “종합합산과세대상”이라 한다)과
동법 제182조 제1항 제2호의 규정에 의한 별도합산과세대상(이하 “별도합산과세대상
”이라 한다)으로 구분하여 과세한다.
○
지방세법 제182조
【과세대상의 구분】
①토지에 대한 재산세 과세대상은 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.
1. 종합합산과세대상 : 과세기준일 현재 납세의무자가 소유하고 있는 토지중 별도
합산 또는 분리과세대상이 되는 토지를 제외한 토지. 다만, 다음 각목의 1에 해당
하는 토지는 종합합산과세대상으로 보지 아니한다.
가. 이 법 또는 관계법령의 규정에 의하여 재산세가 비과세 또는 면제되는 토지
나. 이 법 또는 다른 법령의 규정에 의하여 재산세가 경감되는 토지의 경감비율에
해당하는 토지
2. 별도합산과세대상 : 과세기준일 현재 납세의무자가 소유하고 있는 대통령령이
정하는 건축물의 부속토지 및 별도합산과세하여야 할 상당한 이유가 있는 것으로서
대통령령이 정하는 토지. 다만, 제1항 제1호 가목 및 나목의 규정에 의한 토지는
이를 별도합산과세대상으로 보지 아니한다.
3.
분리과세대상 : 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의
1에 해당하는 토지
가. 공장용지∙전∙답∙과수원 및 목장용지로서 대통령령이 정하는 토지
○
지방세법 시행령 제132조
【분리과세 대상토진의 범위】
①
법 제182조 제1항 제3호 가목에서 “공장용지∙전∙답∙과수원 및 목장용지로서 대
통령이
정하는 토지”라 함은 다음 각호에서 정하는 것을 말한다.<개정 2006.4.28>
1. 공장용지
제131조의2제1항제1호 각목에서 정하는 지역에 소재하는 공장용 건축물의 부속토지
(건축중인 경우를 포함하되, 과세기준일 현재 건축기간이 경과하였거나 정당한 사유
없이 6월 이상 공사가 중단된 경우를 제외한다)로서 행정자치부령이 정하는 공장입지
기준면적 범위 안의 토지
2. 전∙답∙과수원
가. 전∙답∙과수원(이하 이 조에서 “농지”라 한다)으로서 과세기준일 현재 실제영농에
사용되고 있는 개인이 소유하는 농지. 다만, 특별시지역∙광역시지역(군지역을 제외한다)
∙시지역(읍∙면지역을 제외한다)의 도시지역 안의 농지는 개발제한 구역과 녹지지역 안에
있는 것에 한한다.
○
지방세법 시행령 제143조
【재산세의 현황부과】
재산세의 과세대상 물건이 공부상 등재현황과 사실상의 현황이 상이한 경우에는
사실상의 현황에 의하여 재산세를 부과한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
자경농지에 대한 양도소득세 감면의 적용을 배제하여 과세한 처분의 당부
(조심-2016-중-3613, 2016.12.15.)
유사율 80%
자경농지에 대한 양도소득세 감면의 적용을 배제하여 과세한 처분의 당부
(조심-2016-중-3612, 2016.12.15.)
유사율 80%
농지를 비사업용 토지로 보아 과세한 처분의 당부.
(조심-2010-중-0871, 2010.06.17.)
유사율 80%
실제 영농에 사용되고 있지 아니한 개발제한구역과 자연녹지지역 안에 소재하고 있는 농지에 대하여 이를 분리 과세할 수 있는지 여부
(조심-2008-중-2992, 2009.09.30.)
유사율 80%
쟁점토지가 재산세 분리과세대상이고 취득 후 법령에 따라 사용이 금지ㆍ제한된 토지이며, 설령 농지로 보더라도 경작을 할 수 없는 불가피한 사유가 있어 사업용 기간 요건을 충족하므로 비사업용토지로 과세한 것은 부당하다는 청구주장의 당부
(조심-2023-서-0418, 2023.06.07.)
유사율 80%
쟁점토지를 비사업용 토지로 보아 양도소득세를 과세한 처분의 당부
(조심-2021-광-2191, 2021.08.17.)
유사율 80%
비사업용토지에 해당하여 장기보유특별공제 배제한 처분은 적법함
(대구고등법원-2012-누-1281, 2012.09.28.)
유사율 80%
종합토지세 별도합산 과세대상 토지에 해당하는지 여부
(대법원-96-누-10522, 1997.10.10.)
유사율 80%
종합토지세 별도합산 과세대상 토지에 해당하는지 여부
(대법원-96-누-15558, 1997.09.09.)
유사율 80%
쟁점토지가 사실상 농지로서 분리과세대상이므로 종합부동산세 과세대상이 아니라는 청구주장의 당부 등
(조심-2020-부-2333, 2021.01.11.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#토지
							#분리
							#지방
							#세법
							#농지
							#부동산
							#증거
							#사건
							#사용
							#영농
태그 클라우드
닫기
과세
토지
분리
지방
세법
농지
부동산
증거
사건
사용
영농
================================================================================

