================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 318560
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=318560&mode=0
추출 시간: 2025-08-14 13:09:15
총 텍스트 길이: 3,275 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
별도합산과세대상에서 제외되는 ‘정당한 사유 없이 6월 이상 공사가 중단된 건축물’의 판단 기준
국승
서울고등법원-2017-누-48668
귀속년도 :
2014
심급 :
2심
등록일자 :
2017.11.09.
생산일자 :
2017.10.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
관리형토지신탁계약이 체결됨에 따라 등기부상 소유자와 실질적으로 사업시행의 주체가 되는 위탁자가 달라지는 경우, 공사중단에 정당한 사유가 있는지 여부는 위탁자인 건설회사와 수탁자 양측의 사정을 모두 ‘토지 소유자’측의 사정으로 고려하여야 하고, 수탁자인 원고만을 기준으로 할 것은 아님
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017누48668 재산세등부과처분취소
원고, 항소인
AAA
피고, 피항소인
BB구청장, CC세무서장
제1심 판 결
서울행정법원 2017. 4. 6. 선고 2016구합64913
변 론 종 결
2017. 9. 15.
판 결 선 고
2017. 10. 13.
주 문
1. 원고의 피고들에 대한 항소를 모두 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고 서울특별시 BB구청장이 2014. 9. 18. 원고에 대하여 한 재산세 193,964,490원의 부과처분 중 154,655,930원을 초과하는 부분을, 지방교육세38,792,890원의 부과처분 중 30,931,180원을 초과하는 부분을 모두 취소한다. 피고 CC세무서장이 2014. 11. 16. 원고에 대하여 한 2014년도 종합부동산세 653,623,290원의 부과처분 중 74,254,270원을 초과하는 부분을, 농어촌특별세 130,724,650원의 부과처분 중 14,850,850원을 초과하는 부분을 모두 취소한다.
이 유
1. 제1심 판결이유의 인용
이 판결이유는 아래와 같이 일부 추가하는 외에는 제1심 판결이유와 같다. 그러므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 인용한다.
○ 제1심 판결문 12면 1행 다음에 아래 내용을 추가한다.
『4) 원고는, 이 사건 건설공사 중단에 정당한 사유가 있는지 여부는 수탁자인 원고를 기준으로 판단하여야 하며, 원고의 시공사 재선정 권한은 극히 예외적인 경우에 한하여 부여되는 것인데 이 사건 건설공사는 원고가 도저히 통제할 수 없는 외부적 요인, 즉 위탁자인 DD와 시공사인 EE건설의 사정에 의하여 발생하였으므로 공사 중단의 정당한 사유가 인정된다고 주장한다. 즉, 수탁자인 원고를 기준으로 할 때 설령 원고의 시공사 재선정 권한이 예외적으로 인정된다 하더라도, 이는 EE건설이 회생절차개시결정을 받은 2014. 1. 9.부터 발생한 것이어서 2014년 재산세 과세기준일인 2014. 6. 1. 현재 정당한 사유 없이 6개월 이상 공사가 중단된 것으로 볼 수 없다고 주장한다.
그런데 앞서 인정한 사실관계에 의하면, 시공사의 부도 등 사유로 인한 공사중단으로 예정공기에 공사를 완공하기 어렵다고 판단되는 등 사유가 있으면 원고는 시공사를 재선정할 수 있는데(이 사건 특약사항 제16조 제1항), 시공사인 EE건설은 회생절차개시결정일로부터 약 1년 전인 2013. 1.경 이 사건 공사를 중단하였고 2013. 2.경 완전자본잠식으로 코스닥시장 매매거래가 정지되었다. 위 인정사실에 비추어 볼 때, EE건설이 DD의 경영악화로 이 사건 신탁계약에서 정한 사업시행권 이전사유가 발생하여 2012. 10. 8. 이 사건 사업에 관한 DD의 지위 일체를 인수하였고, 그 직후부터 이 사건 사업권 매각을 위하여 수개의 매입의향서를 제출받았다 하더라도, 2014년 재산세 과세기준일인 2014. 6. 1. 당시에는 이미 정당한 사유 없이 6개월 이상 공사가 중단되었다고 봄이 타당하다. 따라서 수탁자인 원고를 기준으로 하더라도 정당한 사유 없이 6개월 이상 공사가 중단된 이상 원고의 주장은 받아들일 수 없다.』
2. 결론
그렇다면 원고의 피고들에 대한 청구는 이유 없어 모두 기각하여야 한다. 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 피고들에 대한 항소는 이유 없어 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공사중단에 정당한 사유가 있는지에 관한 판단 기준
(서울행정법원-2016-구합-64913, 2017.04.06.)
유사율 80%
6개월 이상 건축공사를 중단한 토지에 대해 별도합산대상이 정당한지 여부
(조심-2008-중-0448, 2008.05.21.)
유사율 60%
공사가 중단되어 소송이 진행중인 경우 별도합산대상 토지로 볼 수 있는지 여부
(조심-2008-서-3488, 2010.04.09.)
유사율 60%
청구법인이 장백산업과 토지양도계약을 체결한 후 매매계약을 합의해제한 날까지의 기간도 비사업용 토지에서 제외되는 기간에 포함되는가에 대한 당부
(조심-2020-인-8712, 2021.03.08.)
유사율 60%
건축물 공사 중단에 대한 정당한 사유가 있는 경우, 그 건축물의 부속토지는 별도합산과세대상에 해당함
(서울고등법원-2015-누-63052, 2016.04.12.)
유사율 60%
종합합산과세대상인지 여부
(심사종부2006-0007, 2006.11.20.)
유사율 60%
비업무용 부동산 여부의 판단기준인 '공사중단에 대한 정당한 사유'의 의미 및 기준
(대법원-2002-두-5764, 2004.07.22.)
유사율 60%
쟁점토지의 분양과 관련한 손익의 귀속시기를 청구법인이 수분양자에게 동 토지를 사용승낙한 날로 볼지 아니면 기반공사의 완료일로 볼지 여부 등
(조심-2017-광-1178, 2018.05.23.)
유사율 60%
쟁점공사가 중단된 데에 정당한 사유가 있는지 여부
(조심-2015-서-1323, 2016.03.23.)
유사율 60%
시공자가 공사대금으로 받은 미분양 주택에 해당하는지
(심사-종부-2021-0080, 2022.04.13.)
유사율 60%
태그
클라우드
자세히보기
#위탁
							#수탁
							#토지
							#기준
							#소유
							#중단
							#공사
							#사유
							#정당
							#사정
							#실질적
태그 클라우드
닫기
위탁
수탁
토지
기준
소유
중단
공사
사유
정당
사정
실질적
================================================================================

