================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 282502
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=282502&mode=0
추출 시간: 2025-08-14 12:57:19
총 텍스트 길이: 3,149 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
국승
서울고등법원-2012-누-5031
귀속년도 :
2009
심급 :
2심
등록일자 :
2012.10.11.
생산일자 :
2012.09.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 개정된 종합부동산세법과 시행령은 공제 대상 재산세액을 부당하게 축소한 것이 아니라, 종전법에 따른 재산세액 과다공제의 불합리를 개선한 것으로 실질과세의 원칙 및 과세형평을 관철하기 위한 규정이라 할 것이므로 조세법률주의, 이중과세금지원칙에 위배되지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012누5031 종합부동산세부과처분등취소
원고, 항소인
XX 주식회사 외 8명
피고, 피항소인
남대문세무서장 외 5명
제1심 판 결
서울행정법원 2011. 12. 23. 선고 2010구합45040 판결
변 론 종 결
2012. 9. 6.
판 결 선 고
2012. 9. 20.
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고들이 원고들에 대하여 한 별지 1 처분목록 기재 각 2009년도 종합부동산세 및 농어촌특별세 부과처분과 경정거부처분 중 별지 2 원고주장 정당세액 목록 기재 각 종합부동산세, 농어촌특별세를 초과하는 부분을 취소한다.
이 유
1. 제1심 판결의 이유는 타당하므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이 판결의 이유로 인용한다(다만, 제1심 판결문 제6쪽 아래에서 6째 줄의 ”제6항도 내용임”을 ”제6항도 같은 내용임”으로, 제10쪽 마지막 줄 ~ 제11쪽 1째 줄의 ”공정거래가액비율”을 ”공정시장가액비율”로 각 정정한다).
2. 원고들은 항소심에서도, 피고들처럼 종합부동산세액에서 공제되는 재산세액의 계산방법에 관하여 규정하고 있는 개정 시행령 제4조의2, 제5조의3 제1항, 제2항 소정의 ’주택분 또는 종합 ․ 별도합산과세대상인 토지분 과세표준에 대하여 주택분 또는 종합 ․ 별도합산과세대상인 토지분 재산세 표준세율로 계산한 재산세 상당액’을 ’과세기준 금액 초과분 공시지가 × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세 표준세율’이라고 해석할 경우 종합부동산세와 재산세가 이중으로 과세되는 결과가 초래되어 이중과세금지의 원칙에 반하고, 이러한 이중과세의 문제를 조정하지 않는다면 조세법률주의 및 재산권보장의 원칙과 신뢰보호의 원칙에 반하므로, 위 조항 소정의 재산세 상당액은 ’과세기준금액 초과분 공시지가 × 재산세 공정시장가액비율 × 재산세 표준세율’로 해석하여 계산하여야 한다고 거듭 주장한다.
그러나, 제1심 판결이 적절하게 판사하고 있는 바와 같이(제1심 판결문 제8쪽 마지막 줄 ~ 제16쪽 아래에서 5째 줄), 위 조항 소정의 재산세 상당액을 원고들이 주장하는 것과 같이 해석하여 계산할 경우 개정 법령의 문언에 반하고 재산세가 과다하게 공제되는 문제가 발생하는 반면, 피고들처럼 ‘과세기준금액 초과분 공시지가 × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세 표준세율’이라고 해석하여 계산하여야만 개정 법령의 문언에 부합하고 종합부동산세와 재산세 사이에 이중과세의 문제도 발생하지 아니하므로, 이와 다른 전제에 선 원고들의 주장은 받아들일 수 없다.
3. 그렇다면, 원고들의 항소는 모두 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2011-구합-37824, 2012.04.13.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-28247, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-23679, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2010-구합-47091, 2012.01.19.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울고등법원-2012-누-5949, 2012.09.27.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울고등법원-2011-누-21593, 2011.12.15.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2011-구합-28769, 2012.06.01.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2010-구합-45040, 2011.12.23.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-29387, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(인천지방법원-2014-구단-10070, 2014.07.01.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#재산
							#공제
							#원칙
							#개정
							#종합
							#조세
							#이중
							#금지
							#위배
							#부동산
태그 클라우드
닫기
과세
재산
공제
원칙
개정
종합
조세
이중
금지
위배
부동산
================================================================================

