================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 333250
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=333250&mode=0
추출 시간: 2025-08-14 13:15:16
총 텍스트 길이: 2,130 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) ‘주택임대업 사업자등록을 한 자’의 요건은 임대주택법에 따른 사업자등록과 그 등록을 유효하게 유지하는 것임
국승
대법원-2015-두-41685
귀속년도 :
2011
심급 :
2심
등록일자 :
2015.11.25.
생산일자 :
2015.08.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심요지) 구 종합부동산세법 시행령 제3조 제1항이 적용되기 위한 임대사업자 요건인 ‘주택임대업 사업자등록을 한 자’의 의미는 임대주택법에 따른 사업자등록을 할 것 뿐만 아니라 임대사업자 등록을 유효하게 유지하고 있는 것을 포함하는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015두41685 종합부동산세부과처분취소
원고, 상고인
김AA
피고, 피상고인
○○세무서장
원 심 판 결
부산고등법원 2015. 4. 10. 선고 2014누22731 판결
판 결 선 고
2015. 8. 19.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없으므로, 위 법 제5조에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
‘주택임대업 사업자등록을 한 자’의 요건은 임대주택법에 따른 사업자등록과 그 등록을 유효하게 유지하는 것임
(부산고등법원-2014-누-22731, 2015.04.10.)
유사율 80%
‘주택임대업 사업자등록을 한 자’의 요건은 임대주택법에 따른 사업자등록과 그  등록을 유효하게 유지하는 것임
(부산지방법원-2014-구합-20248, 2014.10.02.)
유사율 80%
종합부동산세법 시행령 제3조 제1항이 적용되기 위한 임대사업자 요건인 ‘주택임대업 사업자등록을 한 자’라는 요건은 민간임대주택법에 따른 사업자등록을 할 것 뿐만 아니라 임대사업자등록을 유효하게 유지하고 있을 것을 포함함
(서울고등법원-2024-누-39228, 2024.10.11.)
유사율 80%
구 종합부동산세법상의 합산배제 임대주택 규정의 적용요건
(부산지방법원-2017-구합-20058, 2017.08.11.)
유사율 80%
임대주택법에 의한 임대사업자로 등록하였으나, 소득세법에 의한 사업자등록을 하지 아니한 경우 당해 장기임대주택으로 보아 주택의 수에 포함함.
(조심-2013-중-0737, 2013.05.24.)
유사율 80%
합산배제 임대주택에 해당하기 위해서는 민간임대주택법에 따른 임대사업자등록을 할 것 뿐만 아니라 임대사업자 등록을 유효하게 유지하여야 함
(서울행정법원-2023-구합-77108, 2024.05.02.)
유사율 80%
(심리불속행) 임대주택법에 따른 임대사업자 미등록한 경우 장기임대주택에 해당하는지 여부
(대법원-2016-두-38747, 2016.08.19.)
유사율 80%
임대사업자 등록 이후 쟁점임대주택 취득하였으나 임대사업자 등록증에 추가 등록되지 않은 경우 1세대 1주택 특례규정 적용 여부
(조심-2017-서-0539, 2017.04.12.)
유사율 80%
구청에 임대주택 등록은 하였으나, 세무서에 사업자등록을 하지 않은 경우, 당해 주택을「소영」주택의 수에서 제외가능여부
(조심-2016-서-3437, 2016.12.07.)
유사율 80%
임대주택법에 따른 임대사업자 미등록 주택에 대한 장기임대주택 해당여부
(서울고등법원-2015-누-63359, 2016.04.06.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#사업
							#주택
							#요건
							#유효
							#불속행
							#부동산
							#심리
							#원심
							#요지
							#종합
태그 클라우드
닫기
임대
사업
주택
요건
유효
불속행
부동산
심리
원심
요지
종합
================================================================================

