================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350204
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350204&mode=0
추출 시간: 2025-08-14 13:26:59
총 텍스트 길이: 5,652 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
개정된 구 종합부동산세법 시행령에 따라 주택분 종합부동산세에서 공제되는 재산세액을 산정한 것은 무효로 볼 수 없고, 공제할 재산세액은 주택분 재산세로 부과된 본래적 의미의 주택에 대한 재산세액을 의미하는 것임
국승
서울행정법원2023구합71483
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.03.11.
생산일자 :
2024.02.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
개정된 구 종합부동산세법 시행령 조항이 주택분 종합부동산세에서 공제되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종합부동산세법 제9조 제4항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없고, 종합부동산세액에서 공제되는 주택분 재산세액은 지방세법 제112조 제1항 제1호에 따라 주택분 재산세로 부과된 본래적 의미의 주택에 대한 재산세액을 의미하는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합71483 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 01. 25.
판 결 선 고
2024. 02. 22.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 202x. xx. xx. 원고에 대하여 한 202x년 귀속 종합부동산세 x,xxx,xxx원, 농어촌특별세 x,xxx,xxx원을 감액하거나 취소한다.
이 유
1. 처분의 경위
가. 원고는 202x년 귀속 종합부동산세 과세기준일(2022. 6. 1.) 현재 ① 서울 마포구 **동 57-*** 다세대주택 지하 101호, ② 서울 구로구 **동 334 **아파트 101동 27호, ③ 서울 서초구 **동 23-** 다가구주택 중 1/2 지분, ④ 용인시 수지구 **동 664 **아파트 101동 2**호(이하 ① ~ ④ 주택이라 하고, 이를 통틀어 ‘이 사건 주택’이라 한다)를 소유하고 있었다.
나. 피고는 종합부동산세액 x,xxx,xxx원에서 공제되는 재산세액을 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제9조 제3항, 제4항, 같은 법 시행령(2022. 9. 23. 대통령령 제32918호로 개정되기 전의 것, 이하 같다) 제4조의2 제1항(이하 ‘이 사건 시행령 조항’이라 한다)에 따라 xxx,xxx원으로 산정한 다음 202x. xx. xx. 원고에게 202x년 귀속 종합부동산세 x,xxx,xxx원(‘x,xxx,xxx원 – xxx,xxx원’에서 10원 미만의 끝수를 뺀 금액), 농어촌특별세 x,xxx,xxx원 합계 x,xxx,xxx원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 202x. xx. xx. 조세심판원에 심판청구를 제기하였으나, 조세심판원은 202x. xx. xx. 이를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 주택의 종합부동산세액 x,xxx,xxx원에서 원고가 2022년 납부한 재산세 합계 x,xxx,xxx원이 전액 공제되어야 하므로, 2022년 귀속 종합부동산세 등은 합계 x,xxx,xxx원[= 종합부동산세 x,xxx,xxx원(= x,xxx,xxx원 - x,xxx,xxx원) + 농어촌특별세 xxx,xxx원]이 되어야 하고, 따라서 이 사건 처분은 위법하다.
나. 관계법령
별지 기재와 같다.
다. 판단
1) 관련 규정 및 법리
가) 구
종합부동산세법 제9조 제3항
은 ‘주택분 과세표준 금액에 대하여 해당 과세대상 주택의 주택분 재산세로 부과된 세액은 주택분 종합부동산세액에서 이를 공제한다’고 규정하고, 제4항은 ‘주택분 종합부동산세액을 계산할 때 주택 수 계산 및 주택분 재산세로 부과된 세액의 공제 등에 관하여 필요한 사항을 대통령령으로 정한다’고 규정하고 있다. 그 위임에 따라 이 사건 시행령 조항은 ‘법 제9조 제1항에 따른 주택분 종합부동산세액(이하 “주택분 종합부동산세액”이라 한다)에서 같은 조 제3항에 따라 공제하는 주택분 과세표준 금액에 대한 주택분 재산세로 부과된 세액은 다음 계산식(이하 ’이 사건 계산식‘이라 한다)에 따라 계산한 금액으로 한다’고 규정하고 있다.
지방세법
제
112
조 제
1
항 제
1
호
에 따라 주택분 재산세로 부과된 세액의 합계액
x
(
법 제
8
조제
1
항에 따른 주택분 종합부동산세의 과세표준
x
지방세법 시행령
제
109
조제
2
호에따른 공정시장가액비율
) x
지방세법
제
111
조제
1
항제
3
호에 따른 표준세율
주택을 합산하여 주택분 재산세 표준세율로 계산한 재산세 상당액
한편 구 지방세법(2023. 3. 14. 법률 제19230호로 개정되기 전의 것, 이하 같다) 제112조 제1항은 ‘지방자치단체의 장은
국토의 계획 및 이용에 관한 법률 제6조 제1호
에 따른 도시지역 중 해당 지방의회의 의결을 거쳐 고시한 지역(이하 이 조에서 “재산세 도시지역분 적용대상 지역”이라 한다) 안에 있는 대통령령으로 정하는 토지, 건축물 또는 주택(이하 이 조에서 “토지 등”이라 한다)에 대하여는 조례로 정하는 바에 따라 제1호에 따른 세액에 제2호에 따른 세액을 합산하여 산출한 세액을 재산세액으로 부과할 수 있다’고 규정하면서, 제1호에서 ‘제110조의 과세표준에 제111조의 세율을 적용하여 산출한 세액’을, 제2호에서 ‘제110조에 따른 토지 등의 과세표준에 1천분의 1.4를 적용하여 산출한 세액’을 규정하고 있다.
나) 2015. 11. 30. 대통령령 제26670호로 개정된 구
종합부동산세법
시행령에서는 주택분 종합부동산세에서 공제되는 재산세액의 계산을 이 사건 계산식과 사실상 동일한 내용에 의하도록 규정하였는바, 이에 의하면 위 개정 전과는 달리 종합부동산세의 과세기준금액을 초과하는 영역에 대하여 부과되는 재산세액 중 일부만이 공제되는 결과에 이르게 되나, 이는 입법자가 구
종합부동산세법 제9조 제4항
의 위임 범위내에서, 종합부동산세의 과세기준금액을 초과하는 영역에서 종합부동산세가 재산세의 과세 부분과 그 외의 부분 사이에 안분하여 과세되도록 함으로써 주택 등의 종합부동산세액에서 공제되는 재산세액의 범위를 구체적으로 명확하게 하였기 때문이다. 따라서 이 사건 시행령 조항이 동일한 과세대상에 대하여 종합부동산세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구
종합부동산세법 제9조 제4항
의 위임 범위와 한계를 벗어나 무효라고 볼 수 없다(대법원 2023.8. 31. 선고 2019두39796 판결 참조).
2) 인정사실
가) 이 사건 주택에 대한 202x년 귀속 재산세 부과내역은 아래와 같다.
나) 피고는 이 사건 주택에 대한 종합부동산세액에서 공제할 재산세액을 이 사건 계산식에 따라 다음과 같이 xxx,xxx원으로 산출하였다.
xxx,xxx원 × [{(x,xxx,xxx,xxx – 600,000,000) × 60%} × 60% × 0.4%] ÷ (x,xxx,xxx,xxx × 60% × 0.4% - xxx,xxx ) = xxx,xxx원
[인정근거] 다툼 없는 사실, 을 제1, 2호증의 각 기재, 변론 전체의 취지
3) 구체적 판단
가) 앞서 본 바와 같이 이 사건 시행령 조항이 적법․유효한 이상, 이에 따라 공제되는 재산세액을 계산하여 이루어진 이 사건 처분은 적법하다.
나) 원고는 종합부동산세액에서 공제할 재산세액이 x,xxx,xxx원(주택분 재산세, 도시지역분 재산세, 지역자원시설세, 지방교육세 포함)이라고 주장하나, 이 사건 시행령 조항에서 정한 종합부동산세액에서 공제하는 주택분 재산세액은
지방세법 제112조 제1항 제1호
에 따라 주택분 재산세로 부과된 xxx,xxx원(
지방세법 제110조
의 과세표준에 제111조의 세율을 적용하여 산출한 세액으로 본래적 의미의 주택에 대한 재산세) 중 이 사건 계산식에 따라 산정된 금액에 한하고,
지방세법 제112조 제1항 제2호
에 따라 산정된 도시지역분 재산세 등은 이에 해당하지 않는다고 할 것이므로, 원고의 주장은 이유 없다.
3. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2023구합50875, 2024.01.26.)
유사율 80%
(파기환송) 종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 모법의 위임 내 있어 적법함
(대법원-2019-두-39796, 2023.08.31.)
유사율 80%
같은 과세대상에 대해 재산세액 중 일부만을 공제하도록 했더라도 종합부동산세의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2023구합53492, 2024.02.02.)
유사율 80%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2020구합73563, 2023.12.26.)
유사율 80%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2021구합76958, 2024.02.02.)
유사율 80%
종부세 과세대상금액에 대한 재산세상당액 전액을 공제하지 아니하고 종부세 과세표준금액에 대한 재산세상당액을 공제한 처분의 당부
(서울행정법원-2014-구합-74688, 2015.12.04.)
유사율 80%
종부세 과세대상금액에 대한 재산세상당액 전액을 공제하지 아니하고 종부세 과세표준금액에 대한 재산세상당액을 공제한 처분의 당부
(서울행정법원-2014-구합-65219, 2015.12.04.)
유사율 80%
종부세 과세대상금액에 대한 재산세상당액 전액을 공제하지 아니하고 종부세 과세표준금액에 대한 재산세상당액을 공제한 처분의 당부
(서울행정법원-2014-구합-18190, 2015.12.04.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2011-구합-37824, 2012.04.13.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2010-구합-47091, 2012.01.19.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#부동산
							#주택
							#종합
							#세액
							#공제
							#세법
							#의미
							#본래적
							#부과
							#무효
태그 클라우드
닫기
재산
부동산
주택
종합
세액
공제
세법
의미
본래적
부과
무효
================================================================================

