================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 289198
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=289198&mode=0
추출 시간: 2025-08-14 12:59:07
총 텍스트 길이: 4,908 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
체납처분을 한 경우, 선순위 근저당권자의 피담보채권은 매각대금을 완납한 때에 확정됨
일부국패
서울행정법원-2011-구단-28281
심급 :
1심
등록일자 :
2012.11.27.
생산일자 :
2012.09.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납처분절차가 개시된 이후에 선순위 근저당권의 피담보채무액이 증가하더라도 그 액수가 채권최고액의 범위 내에 있는 경우라면 조세채권자가 예측하지 못한 손해를 입는다고 할 수 없으므로, 조세채권자가 체납처분을 한 경우에 선순위 근저당권자의 피담보채권은 그 근저당권이 소멸하는 시기인 매각대금을 완납한 때에 확정됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구단28281 공매대금 재분배처분 취소청구의 소
원 고
주식회사 XX
피 고
서대문세무서장
변 론 종 결
2012. 8. 21.
판 결 선 고
2012. 9. 19.
주 문
1. 피고가 2010. 12. 21 별지 제l목록 기재 부동산에 관하여 한 공매대금 재배분처분을 취소한다.
2 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 임AA는 그 소유의 별지 제l목록 기재 부동산(이하 '이 사건 부동산’이라 한다)에 관하여 2004.7.6자로 채무자 임AA, 채권최고액 000원, 근저당권자 원고로 된 근저당권설정등기(이하 '이 사건 근저당권'이라 한다)를 마쳐주었다.
나. 피고는 임AA의 국세체납액(종합부동산세, 부가가치세 등)을 징수하기 위하여 2005.6.27.자로 이 사건 부동산을 압류하고, 2010.4.14. 한국자산관리공사에 공매를 의뢰하였는데, 한국자산관리공사는 이 사건 부동산을 공매한 후 2010.10.7. 공매대금을 아래와 같이 배분하였다.
다. 그러나 피고는 2010.12.21.자로 이 사건 부동산의 공매대금에 관하여 이 사건 근저당권의 효력이 없거나 이 사건 근저당권의 피담보채권이 조세채권에 우선하지 못한다는 이유로 원고에게 배분된 위 000원을 서대문세무서에 재배분(이하 ‘이 사건 처분’이라 한다)하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증, 을 제1, 2호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
원고는, 원고 또는 원고의 각 회원사들이 임AA에게 의류 등의 상품을 제공하고, 그 물품대금채권을 담보하기 위하여 이 사건 근저당권을 취득하였고, 이 사건 근저당권의 설정일자가 조세채권의 법정기일보다 우선하며, 피담보채권이 000원을 초과하고 있으므로, 이 사건 부동산의 공매대금 중 000원은 원고에게 배분되어야 한다. 따라서 이와 달리 보고 한 이 사건 처분은 위법하다.
나. 관계법령
별지2 관계법령 기재와 같다.
다. 인정사실
(1) 원고는 ‘XX’이라는 브랜드의 상표권자로서 관리 및 홍보용역을 제공하고, 제품의 생산은 원고의 회원사들이 하고 있다.
(2) 원고는 2004.8.1. 임AA와 사이에, 임AA가 원고의 회원사들로부터 ’XX'이라는 상표가 부착된 의류를 공급받아 판매하고, 원고 회원사의 임AA에 대한 물품대금채권을 담보하기 위하여 원고 명의로 채권최고액 000원의 근저당권을 설정해 주기로 약정(이하 ’이 사건 약정’이라 한다)하였는데, 그 주요 내용은 아래와 같다.
제1조 계약기간
기간 : 2004.8.1 부터 2005.7.30.
계약기간 만료 30일전까지 상호간에 이의가 없을 시에는 자동 연장함
제2조 상표사용 가맹비
가맹비 : 임AA는 원고에게 원고의 상호, 상표, 서비스표, 휘장 등의 사용보증금으로
000원을 지급한다.
담보
임AA는 원고의 회원사와의 상품거래에 필요한 담보물로 000원 상당의 담보물을 설정하여 원고에게 제출하며, 원고는 임AA가 상품대금 등을 체납할 시 담보물을 상품대금의 정산 등에 사용할 수 있다.
(3) 한편, 임AA는 이 사건 약정을 체결하기 전 2004.7.6.자로 원고에게, 원고 회원사와의 상품거래로 인한 채무를 담보하기 위하여 근저당권자를 원고로 한 이 사건 근저당권을 설정해 주었다.
(4) 임AA는 이 사건 약정을 체결한 이후 원고의 회원사와 계속적으로 의류 등 상품거래를 하였고, 이 사건 부동산의 공매로 인한 대금완납시인 2009.9.8.일을 기준으로 원고 회원사의 임AA에 대한 채권은 000원이다.
(5) 한편 임AA가 체납한 국세는 2005년부터 2008년까지의 종합소득세, 부가가치세인데, 위 각 조세채권의 법정기일은 2005.5.1.부터 2008.5.31.까지이다
[인정근거] 위 증거들, 갑 제5 내지 16, 18호증(각 가지번호 포함)의 각 기재, 증인 장BB, 임AA의 각 증언, 변론 전체의 취지
라. 판단
(1)
국세기본법 제35조 제1항 제3호
는 조세채권과 근저당권의 피담보채권간의 우선순위는 조세채권의 법정기일과 근저당권의 설정일자를 비교하여 판단하도록 규정하고 있고, 또 피담보채권의 확정시기와 관련하여 국세에 우선하는 선순위의 근저당권이 설정되어 있는 부동산에 대하여 체납처분을 하려는 조세채권자는 선순위 근저당권의 채권최고액 만큼의 담보가치는 이미 선순위 근저당권자에 의하여 파악되어 있는 것으로 인정하고 절차를 취하는 것이 보통이고, 체납처분절차가 개시된 이후에 선순위 근저당권의 피담보채무액이 증가하더라도 그 액수가 채권최고액의 범위 내에 있는 경우라면 조세채권자가 예측하지 못한 손해를 입는다고 할 수 없으므로, 조세채권자가 체납처분을 한 경우에 선순위 근저당권자의 피담보채권은 그 근저당권이 소멸하는 시기인 매각대금을 완납한 때에 확정된다고 봄이 상당하다(대법원 2001.12.11 선고 2001두7329판결 참조).
(2) 먼저 이 사건 근저당권의 피담보채무가 존재하는지에 관하여 보건대, 위 인정 사실 및 위 증거들에 의하여 인정할 수 있는 다음과 같은 사정, 즉 ① 임AA는 원고와 사이에 당초부터 원고의 회원사들로부터 ’XX’이라는 상표가 부착된 의류를 공급받기로 하고 그 물품대금채무를 담보하기 위하여 원고에게 담보를 제공하기로 한 점, ② 원고는 이 사건 약정의 취지에 따라 임AA의 원고의 회원사에 대한 채권을 확보하기 위하여 원고 명의로 미리 이 사건 근저당권을 설정받은 것으로 보이는 점, ③ 임AA는 이 사건 근저당권을 설정해 준 이후 원고의 각 회원사와 계속적으로 상품거래를 하였으며, 그 물품대금채무액은 이 사건 부동산의 공매대금완납시를 기준으로 000원을 초과하고 있는 점 등에 비추어 보면, 이 사건 근저당권의 피담보채무는 존재한다고 봄이 상당하다.
(3) 다음 이 사건 근저당권의 피담보채권이 우선하는지 조세채권이 우선하는지에 관하여 보건대, 이 사건 근저당권의 설정일자가 2004.7.6.이고, 조세채권의 법정기일은 모두 그보다 뒤인 2005.5.1. 이후이며, 이 사건 부동산의 공매대금완납시를 기준으로 피담보채권이 000원을 초과하고 있음은 앞서 본 바와 같으므로, 이 사건 근저당권의 피담보채권이 조세채권보다 우선한다 할 것이다.
마. 소결론
따라서 이 사건 근저당권의 피담보채권이 000원을 초과하고 있고, 이는 조세채권 보다 우선하므로 이 사건 부동산의 공매대금 중 000원은 원고에게 배분되어야 할 것임에도, 이와 달리 보고 한 이 사건 처분은 위법하다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 있어 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공매절차에서 압류에 우선하는 근저당권의 피담보채권의 확정 시기는 매수대금을  완납한 때임
(대법원-2001-두-7329, 2001.12.11.)
유사율 80%
압류당시 체납세액이 완납되어 압류의 효력이 상실되었는지 여부
(서울남부지방법원-2008-나-3201, 2008.11.27.)
유사율 80%
압류당시 체납세액이 완납되어 압류의 효력이 상실되었는지 여부
(대법원-2009-다-2491, 2009.04.09.)
유사율 80%
국세징수법상 압류등기가 경료된 부동산이 제3자에게 양도되어 그 소유권이전齋璲?경료된 경우 그 압류의 효력이 미치는 체납액의 범위
(대법원-94-누-13305, 1996.02.27.)
유사율 80%
공매대금의 배분순위 당부
(심사기타2001-0115, 2002.08.23.)
유사율 80%
공매로 매각되기 전에 법정기일 도래한 체납액이 있는 경우 압류의 효력
(심사기타2003-2027, 2003.05.12.)
유사율 80%
체납처분절차에 따라 채권이 압류된 경우, 피압류채권의 채무자는 이행기가 도래한 때 세무서장에게 이를 이행할 의무를 짐
(대구지방법원-2020-가합-212594, 2021.05.27.)
유사율 80%
체납법인의 부동산이 청구인에게 소유권이전등기되었고, 소유권이전등기전에 납세의무가 성립된 국세가 모두 수납되었으므로 압류 해제함이 타당함
(심사부가99-0191, 1999.12.17.)
유사율 80%
국세에 대한 관계에서 우선적으로 보호되는 저당권부채권은 당해 저당권설정 당시의 저당권자와 설정자와의 관계를 기본으로 함
(창원지방법원-2016-가단-113095, 2016.11.23.)
유사율 80%
양도인의 체납이 없는 상태에서 소유권이 이전된 부동산에 대한 국세의 우선원칙 예외
(서울중앙지방법원-2023-가단-5398030, 2024.07.24.)
유사율 80%
태그
클라우드
자세히보기
#근저당
							#채권
							#선순위
							#피담보
							#체납
							#처분
							#조세
							#확정
							#완납
							#대금
							#매각
태그 클라우드
닫기
근저당
채권
선순위
피담보
체납
처분
조세
확정
완납
대금
매각
================================================================================

