================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335960
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335960&mode=0
추출 시간: 2025-08-14 13:16:39
총 텍스트 길이: 4,977 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
가설건축물을 건축법상 건축물로 보아 이 사건 토지를 재산세 별도합산토지로 볼 수  있는지 여부
일부국패
부산지방법원-2020-구합-23064
귀속년도 :
2019
심급 :
1심
등록일자 :
2021.03.31.
생산일자 :
2021.01.29.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
견본주택인 가설건축물은 건축법 제20조 제3항의 축조신고 대상인 가설건축물에 해당할 뿐, 건축법에 정한 허가나 신고의 대상인 건축물에 해당한다고 할 수 없고, 건축법 제22조에 의한 사용승인을 받아야 하는 건축물에도 해당한다고 할 수 없다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합23064 종합부동산세등부과처분취소
원 고
AA주식회사
피 고
00세무서장
변 론 종 결
2020. 12. 4.
판 결 선 고
2021. 1. 29.
주 문
1. 피고가 2019. 11. 18. 원고에 대하여 한 2019년분 종합부동산세 318,596,880원의 부과처분 중 56,522,229원을 초과하는 부분과 농어촌특별세 63,719,370원의 부과처분중 11,304,445원을 초과하는 부분을 모두 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 1/5은 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
피고가 2019. 11. 18. 원고에 대하여 한 2019년분 종합부동산세 318,596,880원의 부과처분 중 31,331,328원을 초과하는 부분과 농어촌특별세 63,719,370원의 부과처분 중 6,266,266원을 초과하는 부분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 2019년도 종합부동산세 표준일인 2019. 6. 1. 현재 BB CC구 D동 603-20, 같은 동 603-21, 같은 동 603-22, 같은 동 603-24, 같은 동 603-25 중 2/3지분, 같은 동 603-26 중 2/3 지분(이하 위 6필지를 통틀어 이 사건 토지라 한다)의 소유자이다.
나. 원고는 이 사건 토지를 FF건설 주식회사에게 모델하우스 부지로 임대하였고, GG은 2018. 5. 29. BB CC구청장에게 이 사건 토지 지상에 존치기간을 2019. 5. 28.까지로 하는 2층 규모의 가설건축물(견본주택)1936.92㎡(이하 이 사건 건물이라 한다)의 축조신고를 하였다.
다. 이 사건 건물은 2019. 5. 27. 철거되었다.
라. 피고는 2019. 11. 18. 원고에게 이 사건 토지와 원고 소유의 BB EE구 FF동 602-4 대 200㎡ 등 합계 15필지를 종합합산과세대상으로 구분하여 산출된 2019년 귀속 종합부동산세 318,596,880원 및 농어촌특별세 63,719,370원을 부과하였다(이하 이사건 처분이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1, 2, 7호증 및 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 건물은 전시를 위한 견본주택건물로
건축법 제20조 제3항
의 축조신고대상인 가설건축물에 해당하므로
지방세법 시행령 제103조의2
단서가 적용되지 않고, 이 사건 토지는
지방세법 제106조 제1항 제2호
다목의 ‘철거·멸실된 건축물 또는 주택의 부속토지로서 과세기준일 현재 건축물이 철거·멸실된 날로부터 6개월이 지나지 아니한 토지’에 해당한다. 따라서 이 사건 토지는 건축물의 부속토지로서 별도합산과세대상에 해당함에도 위 토지를 종합합산과세대상으로 구분하여 한 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 조세법률주의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는다(대법원 2004. 5. 28. 선고 2003두7392 판결 참조).
2)
종합부동산세법 제11조
는 토지에 대한 종합부동산세는
지방세법 제106조 제1항
제1항 제1호에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세한다고 규정하고 있고,
지방세법 제106조 제1항 제2호
다목은 과세기준일 현재 납세의무자가 소유하고 있는 철거·멸실된 건축물 또는 주택의 부속토지를 별도합산과세대상으로 규정하면서, 철거·멸실된 건축물 또는 주택의 범위에 관해 대통령령이 정하도록 위임하고 있다. 이에 따라
지방세법 시행령 제103조의2
는 철거·멸실된 건축물 또는 주택의 부속토지 중 과세기준일 현재 건축물 또는 주택이 사
실상 철거ㆍ멸실된 날(사실상 철거ㆍ멸실된 날을 알 수 없는 경우에는 공부상 철거ㆍ멸실된 날을 말한다)부터 6개월이 지나지 아니한 건축물 또는 주택의 부속토지를 별도합산과세대상 토지로 정하고, 단서에서
건축법
등 관계 법령에 따라 허가 등을 받아야할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지는 별도합산과세대상 토지의 범위에서 제외하고 있다.
한편
건축법 제11조
는 허가의 대상이 되는 건축물에 대하여, 제14조는 신고의 대상이 되는 건축물에 대하여, 제20조는 제1항에서 허가의 대상이 되는 가설건축물에 대하여, 제3항은 그 외에 축조신고의 대상이 되는 가설건축물에 대하여 각 규정하고 있고,
건축법 시행령 제15조 제5항 제4호
는
건축법 제20조 제3항
에 따라 축조신고의 대상이 되는 가설건축물의 하나로 ‘전시를 위한 견본주택이나 그 밖에 이와 비슷한 것’을 규정하고 있다. 또
건축법 제22조
는 제11조ㆍ제14조 또는 제20조 제1항에 따라 허가를 받았거나 신고를 한 건축물을 사용승인 대상으로 규정하고 있다.
3) 과세요건 엄격해석의 원칙 및 관계 법령 규정 내용에 비추어 알 수 있는 다음과 같은 점을 종합해 보면, 이 사건 토지는 별도합산과세대상에 해당함에도 이를 종합합산과세대상으로 보아 종합부동산세 등을 산정한 이 사건 처분은 위법하다.
① 건축물이란 토지에 정착하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물, 지하나 고가의 공작물에 설치하는 사무소·공연장·점포·차고·창고, 그 밖에 대통령령으로 정하는 것을 말하고, 이 사건 건물은 일반철골구조 2층 규모의 건물로서존치기간이나 설치목적에 비추어 가설건축물로 분류하여 신고의 대상으로 정하고 있을뿐 건축물에 해당하지 않는다고 할 수 없다.
② 이 사건 건물은
건축법 시행령 제15조 제4항 제4호
에 정한 전시를 위한 견본주택으로서
건축법 제20조 제3항
의 축조신고 대상인 가설건축물에 해당할 뿐,
건축법 제11조
, 제14조, 제20조 제1항에 정한 허가나 신고의 대상인 건축물에 해당한다고 할 수 없고,
건축법 제22조
에 의한 사용승인을 받아야 하는 건축물에도 해당한다고 할 수 없다. 따라서 이 사건 건물을 별도합산과세대상에서 제외되어야 할 ‘
건축법
등 관계 법령의 규정에 의하여 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용검사를 받아야 할 건축물로서 사용검사를 받지 아니하고 사용 중인 건축물’로 볼 수 없다.
라. 정당한 세액
변론 전체의 취지에 의하면, 이 사건 토지를 종합합산과세대상에서 제외하고 별도합산과세대상에 포함시켜 산정한 정당한 종합부동산세액은 56,522,229원, 농어촌특별세액은 11,304,445원이다. 따라서 이 사건 처분 중 종합부동산세 56,522,229원 및 농어촌특별세 11,304,445원을 각 초과하는 부분은 모두 취소되어야 한다.
3. 결론
그렇다면 원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물의 부속토지로 별도합산과세 대상인지 여부
(서울행정법원-2010-구합-27677, 2010.12.30.)
유사율 80%
가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(서울고등법원-2011-누-4017, 2011.08.24.)
유사율 80%
(심리불속행) 가설건축물인 견본주택 건물의 부속토지는 별도합산과세대상임
(대법원-2011-두-22372, 2011.12.08.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 80%
가설 건축물을 건축법상 건축물로 볼 수 있는지 여부.
(조심-2008-전-3977, 2009.02.09.)
유사율 80%
쟁점토지가 재산세 분리과세 대상에 해당되는지 여부
(조심-2010-서-1080, 2010.07.21.)
유사율 80%
가설 건축물을 건축법상 건축물로 볼 수 있는지 여부
(대전지방법원-2009-구합-1725, 2009.10.21.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
건축물착공신고서가 수리된 상태에서만은 별도합산토지라고 할 수 없음
(서울행정법원-2010-구합-28397, 2010.11.25.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#가설
							#토지
							#사건
							#재산
							#합산
							#견본
							#주택
							#축조
							#허가
							#신고
태그 클라우드
닫기
건축
가설
토지
사건
재산
합산
견본
주택
축조
허가
신고
================================================================================

