================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 277772
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=277772&mode=0
추출 시간: 2025-08-14 12:54:39
총 텍스트 길이: 4,864 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
주주의 동의 여부와 관계없이 국세징수법에 따라 압류한 경우 무효라고 할 수 없음
국승
부산지방법원-2011-나-17998
심급 :
2심
등록일자 :
2012.03.09.
생산일자 :
2012.02.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
동산 또는 유가증권의 압류는 세무공무원이 점유함으로써 한다고 규정하고 있으므로 주주의 동의 여부와 관계없이 국세징수법에 따라 압류한 경우 무효라고 할 수 없고 구청장이 이 사건 압류전에 주식을 압류한 사실은 인정되나 주권을 점유하여야 압류의 효력이 발생하는 것이므로 선순위 압류효력에 반하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011나17998 주권인도
원고, 항소인
손XX
피고, 피항소인
대한민국
제1심 판 결
부산지방법원 2011. 8. 29. 선고 2011가단29846 판결
변 론 종 결
2011. 12. 23.
판 결 선 고
2012. 2. 3.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 주위적으로 피고는 원고에게 별지 목록 기재 주권을 인도하고, 예비적으로 피고는 주식회사 XX에게 별지 목록 기재 주권을 인도하라.
이 유
1. 기초사실
다음과 같은 사실은 당사자 사이에 다툼이 없거나 갑 제1호증, 제2호증, 제4호증, 제7호증, 을 제1호증, 제2호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
가. 원고는 2009. 6. 18. 설립된 주식회사 XX(이하 XX 라고 한다)의 주식 74,452주(이하 이 사건 주식이라고 한다)를 보유하고 있다.
나. 원고는 2006. 6. 및 2007. 6. 각 수시분고지 종합부동산세, 2009. 6. 2건의 정기 분고지 종합부동산세, 2009. 10. 정기분고지 증권거래세 등 합계 70,196,860원의 국세를 체납하였고, 이에 피고 산하 부산진세무서장은 2010. 9. 13.
국세징수법 제24조
, 제29조, 제38조에 따라 이 사건 주식을 압류한다는 내용의 압류조서를 작성하고(이하 이 사건 압류라고 한다), 이를 XX에게 통지하였다.
다. 이 사건 압류 당시에는 이 사건 주식을 표창하는 주권이 발행되지 아니한 상태였는데, XX는 부산진세무서장의 주권 발행 및 인도 요구에 따라 2010. 12. 1. 이 사건 주식을 표창하는 주권을 발행하여 2011. 1. 21. 부산진세무서장에게 교부하였고, 별지 목록 기재 주권(이하 이 사건 주권이라고 한다)은 그 중 일부이다.
2. 원고의 주장 및 그에 대한 판단
가. 원고의 주장
원고는, ① 이 사건 주권은 인지가 부착되어 있지 아니하고, XX는 이사회나 주주총회의 결의 없이 이 사건 주권을 발행하고 주주인 원고의 동의 없이 부산진세무서에 이 사건 주권을 교부하였으므로, 이 사건 주권의 발행 및 교부는 무효이고, ② 이 사건 압류 전에 주식회사 OO상호저축은행 등이 XX에게 대출을 하면서 그 담보로 이 사건 주식에 근질권을 설정하였는데, 그 과정에서 XX는 위 은행 등과 사이에 위 은행 등의 동의 없이 주권을 발행하지 아니하고 주권을 발행하는 경우에는 위 은행 등에게 주권을 교부할 것을 약정하였으므로, 이 사건 주권의 발행 및 교부는 근질권의 효력 및 위 약정에 저촉되며, ③ 또 이 사건 압류 전에 부산광역시 해운대구청장 등이 먼저 이 사건 주식을 압류하였으므로, 이 사건 주 권의 발행 및 교부는 위 선순위 압류의 효력에도 반하고, ④ 피고는 이 사건 압류를 하면서 XX에게 주권의 발행을 금지하였으므로, 그에 위반하여 발행된 이 사건 주권을 교부받아 이를 점유하는 것은 부적법하다고 주장하면서, 피고에 대하 여 주위적으로는 원고에게, 예비적으로는 XX에게 별지 목록 기재 주권을 인도할 것을 구한다.
나. 판단
먼저 원고의 ① 주장에 관하여 보건대, 인지세의 납부 및 인지 첨부 여부가 주권 발행의 효력에 영향을 미치는 것은 아니라고 할 것이고, 이 사건 주권의 발행 및 교부가 이사회나 주주총회의 결의사항이라고 볼 만한 증거도 없으며,
국세징수법 제38조
는 동산 또는 유가증권의 압류는 세무공무원이 점유함으로써 한다고 규정하고 있으므로, XX는 주주인 원고의 동의 여부와는 관계없이 국세징수법에 따라 압류하는 이 사건 주권을 세무공무원에게 인도할 의무가 있고, 원고의 동의가 없었다 하여 이 사건 주권의 교부가 무효라고 할 수 없으므로, 원고의 위 주장은 이유 없다.
다음으로 원고의 ② 주장에 관하여 보건대, 을 제9호증의 1 내지 5의 각 기재에 의하면, 주식회사 OO상호저축은행 등이 2009. 12. 3. XX에 대출을 하면서 이 사건 주식에 근질권을 설정하고, XX와 사이에 위 은행 등의 동 의 없이 주권을 발행하지 아니하고, 주권을 발행하는 경우 위 은행 등에게 주권을 교부할 것을 약정한 사실은 인정되나, 한편
국세징수법 제34조
는 세무공무원이 질권이 설정된 재산을 압류하려는 경우에는 그 질권자에게 문서로써 해당 질물의 인도를 요구 하여야 하고, 이 경우 질권자는 질권의 설정 시기에 관계없이 질물을 세무공무원에게 인도하여야 한다고 규정하고 있는바, 위 규정에 비추어 보면 XX가 부산진세무서장에게 이 사건 주권을 교부한 것이 위 근질권의 효력에 저촉된다고 할 수 없고, 위와 같이 주권의 발행과 교부를 제한하는 내용의 약정은 XX와 주식회사 OO상호저축은행 등 사이에 체결된 것으로서 XX가 OO상호저축은행 등에게 위 약정 위반을 이유로 한 책임을 부담함은 별론으로 하고, XX 이 사건 주권의 발행 및 이 사건 주권을 압류하려는 세무공무원에 대한 주권의 교부행위 자체가 무효가 된다고는 할 수 없으므로, 원고의 위 주장도 이유 없다.
다음으로 원고의 ① 주장에 관하여 보건대, 갑 제10호증의 2, 3의 각 기재에 의하면, 이 사건 압류 전인 2009. 12. 4. 부산광역시 해운대구청장이, 2010. 6. 28.경 부산광역시장이 각 이 사건 주식을 압류한 사실은 인정되나, 한편 위 각 증거에 의하면, 위 각 압류는 XX로 하여금 원고에게 주권을 교부하는 것을 금지하고 있을 뿐 다른 체납처분권자에게 주권을 교부하는 것을 금지하고 있지는 아니한 사실을 인정할 수 있으므로, XX가 이 사건 주권을 발행하여 피고에게 교부한 것은 위 각 압류의 효력에 반하지 아니하고, 뿐만 아니라 앞서 본 바와 같이
국세징수법
제38 조는 동산 또는 유가증권의 압류는 세무공무원이 이를 점유함으로써 한다고 규정하고 있으므로, 이 사건 주권이 발행된 이상 부산광역시 해운대구청장 등이 이 사건 주권을 점유하여야 그에 대한 압류의 효력이 발생한다고 할 것이어서, 원고의 위 주장은 어느 모로 보나 이유 없다.
마지막으로 원고의 ② 주장에 관하여 보건대, 을 제2호증의 기재에 의하면, 이 사건 압류조서에 ’XX는 이 사건 주식에 대한 주권을 발행하여서는 아니된다’고 기재되어 있는 사실은 인정되나, 이는 원고가 압류의 효력에 반하여 이 사건 주식을 제3자에게 처분하는 것을 방지하기 위한 것으로서 XX가 이 사건 주식에 대한 주권을 발행하여 위 압류조서를 작성한 세무공무원에게 교부하는 것까지 금지하는 것은 아니라 할 것이므로, 원고의 위 주장 역시 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론이 같아 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 주주의 동의 여부와 관계없이 국세징수법에 따라 압류한 경우 무효라고 할 수 없음
(대법원-2012-다-17189, 2012.04.26.)
유사율 80%
세무서장이 대외적으로 체납자에게 소유권이 귀속되어 있는 재산을 압류한 이상 그 압류처분은 유효함
(서울행정법원-2014-구합-6371, 2014.10.17.)
유사율 80%
원고들이 주장하는 사정과 증거만으로는 이 사건 각 압류가 바로 무효라고 볼 수는 없음
(천안지원-2014-가단-3081, 2014.07.16.)
유사율 80%
압류재산의 가액이 체납세액을 초과한다 하여 압류가 당연무효의 처분이라고는 할 수 없음
(대법원-86-누-479, 1986.11.11.)
유사율 80%
이 건 체납자를 쟁점주식의 실제소유자로 보아 동 주식에 대한 주식반환청구권 및 교부청구권을 압류한 처분은 정당함
(조심-2016-서-2361, 2016.11.28.)
유사율 80%
체납자 등에 대한 공매 미통지가 공매처분의 당연 무효가 되는 것은 아님
(대법원-2010-다-50625, 2012.07.26.)
유사율 60%
압류등기의 소멸시효
(서부지원-2022-가단-7673, 2023.11.23.)
유사율 60%
체납액을 징수하기 위하여 채권을 압류한 처분이 정당한지 여부
(국심-2005-서-1679, 2007.07.20.)
유사율 60%
이미 납세의무가 소멸된 체납액에 대해 압류 및 배분한 처분은 무효라는 청구주장의 당부
(조심-2015-중-4340, 2016.03.29.)
유사율 60%
미발행주식의 주식발행청구권(채권)을 압류한 처분의 당부
(심사기타2006-0076, 2006.10.30.)
유사율 60%
태그
클라우드
자세히보기
#압류
							#주주
							#동의
							#국세
							#징수
							#무효
							#효력
							#점유
							#선순위
							#동산
							#유가
태그 클라우드
닫기
압류
주주
동의
국세
징수
무효
효력
점유
선순위
동산
유가
================================================================================

