================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350458
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350458&mode=0
추출 시간: 2025-08-14 13:27:31
총 텍스트 길이: 3,398 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 법률조항이 위헌이어서 이 사건 처분이 당연무효에 해당하는지 여부
국승
인천지방법원-2023-구합-50985
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.11.30.
생산일자 :
2023.10.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 처분 당시 이 사건 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정은 없음
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
인천지방법원 2023구합50985
종합부동산세부과처분취소 무효확인
원 고
주식회사 AA
피 고
AA세무서장
변 론 종 결
2023.08.25.
판 결 선 고
2023.10.20.
주
문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11. 20. 원고에게 한 별지1 기재 종합부동산세 부과처분 중 1,000원만큼은 무효임을 확인한다.
이 유
1. 처분의 경위
가. 피고는 2022. 11. 20. 원고가 2주택 이상 보유자에 해당하여 종합부동산세 부과대상이라고 보아
종합부동산세법 제16조 제1항
에 따라 원고에게 2022년 귀속 종합부동산세 17,702,960원 및 이에 부가되는 농어촌특별세 3,540,590원 합계 21,243,550원을 결정ㆍ고지하였다(이하 ‘이 사건 처분’이라 한다).
나. 원고는 국세기본법상 전심절차를 거치지 않은 채 이 사건 소를 제기하였다.
[인정 근거] 다툼 없는 사실, 갑 제1호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지2 기재와 같다.
3. 원고의 주장 요지
이 사건 처분의 근거가 된 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 제2항, 제9조 제2항 제2호, 제3항(이하 통틀어 ‘이 사건 법률조항’이라 한다)은 조세부담의 형평성을 침해하고, 부동산 가격 안정 효과도 없어서 위헌이다. 따라서 이 사건 처분은 위헌인 법률을 적용한 하자가 중대․명백하여 무효이나, 우선 그 일부로서 이 사건 처분 중 1,000원의 범위에서 무효확인을 구한다.
4. 본안 전 항변에 대한 판단
피고는 이 사건 법률조항이 위헌인지 여부와 관계없이 법률이 헌법에 위반된다는 사 정은 취소소송의 전제가 될 수 있을 뿐 당연무효사유에는 해당하지 않으므로, 이 사건 소는 부적법하여 각하되어야 한다는 취지로 주장하나, 아래 4항에서 보는 것과 같이 피고가 주장하는 사정은 기각사유에 해당할 뿐이고 각하사유에는 해당하지 않으므로, 피고의 본안 전 항변은 받아들일 수 없다.
5. 본안에 대한 판단
가. 관련 법리
일반적으로 법률이 헌법에 위반된다는 사정이 헌법재판소의 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로, 헌법재판소의 위헌결정 전에 행정처분의 근거가 되는 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 그 행정처분의 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 봄이 상당하다. 한편, 이미 취소소송의 제기기간을 경과하여 확정력이 발생한 행정처분에는 위헌결정의 소급효가 미치지 않으므로, 어느 행정처분의 근거가 된 법률이 위헌이라는 이유로 무효확인청구의 소가 제기된 경우에는 다른 특별한 사정이 없는 한 법원으로서는 그 법률이 위헌인지 여부에 대하여는 판단할 필요 없이 그 무효확인청구를 기각하여야 한다(대법원 1994. 10. 28. 선고 92누9463 판결, 대법원 2002. 11. 8. 선고 2001두3181 판결 등 참조).
나. 이 사건의 경우
원고의 주장은 처분의 근거가 된 이 사건 법률조항이 위헌이어서 이 사건 처분이 당연무효라는 취지이나, 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 보아야 하고(원고는 이 사건 처분에 대하여 취소소송을 위한 적법한 전심절차를 거치지 아니하였다), 원고가 주장하는 위헌사유 등을 고려할 때 이 사건 처분 당시 이 사건 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없다. 따라서 원고의 청구는 이 사건 법률조항이 위헌인지 여부에 관하여 더 나아가 판단할 필요 없이 이유 없다.
6. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20738, 2023.07.20.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20707, 2023.07.20.)
유사율 80%
종합부동산세법이 위헌이어서 이를 근거로 한 부과처분이 위법하여 무효인지 여부
(서울행정법원-2023-구합-58886, 2023.09.26.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아님
(의정부지방법원-2022-구합-11427, 2023.01.31.)
유사율 80%
헌법재판소의 위헌 결정은 행정처분의 취소사유에 해당할 뿐 당연무효 사유는 아님
(서울중앙지방법원-2013-나-21580, 2013.08.27.)
유사율 80%
헌법재판소의 위헌 결정은 행정처분의 취소사유에 해당할 뿐 당연무효 사유는 아님
(서울중앙지방법원-2012-가단-305068, 2013.04.03.)
유사율 80%
위헌결정에 따른 부과처분무효확인의 소
(서울고법-92-재구-47, 1992.07.01.)
유사율 80%
위헌결정의 소급효를 인정하지 않고 있는 것이 위헌인지 여부
(헌재-2000-헌바-6, 2000.08.31.)
유사율 80%
종합부동산세법 규정이 위헌이어서 이를 근거로 한 과세처분을 무효로 볼 수 있는지 여부
(서울행정법원-2022-구합-61779, 2023.03.07.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위받된다는 사유는 당연무효사유에 해당하지 않음
(인천지방법원-2023-구합-50978, 2023.10.20.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#법률
							#조항
							#위헌
							#처분
							#무효
							#당시
							#명백
							#사정
태그 클라우드
닫기
사건
법률
조항
위헌
처분
무효
당시
명백
사정
================================================================================

