================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418784
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418784&mode=0
추출 시간: 2025-08-14 13:35:08
총 텍스트 길이: 4,588 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위취소
국패
대전지방법원-2023-가단-211106
귀속년도 :
2024
심급 :
1심
등록일자 :
2024.10.28.
생산일자 :
2024.01.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 송금행위는 사해행위에 해당하지 않음
판결내용
사해행위의 성립 여부는 체납자 김BB가 피고에게 수표를 증여한 것을 전제로 하나 경제 상황이 어려운 체납자가 인척에게 거액을 증여할 동기를 찾아볼 수 없고 피고가 수령일 다음 날 대부분을 반환하였으며 피고가 체납자 김BB에게 수시로 금원을 지급하고 있으므로 이는 증여가 아닌 차용임을 방증함.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
대 전 지 방 법 원
판 결
사 건 2023가단211106 사해행위취소
원 고 대한민국
피 고 안AA
변 론 종 결 2023. 12. 14.
판 결 선 고 2024. 1. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고와 김BB 사이에 2021. 5. 10. 체결된 XXX,XXX,XXX원의 증여계약을 취소한다. 피
고는 원고에게 250,000,000원과 이에 대하여 이 판결 확정일 다음날부터 갚는 날까지
연 5%의 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. 김BB 소유의 OO시 O동 OOO-OO 외 1필지 토지(이하 ‘이 사건 토지’라고 한다)가 20XX. X. XX OO시에 수용되었다. 김BB은 20XX년분 양도소득세, 20XX년분 종합부동산세 등을 납부하지 않아 20XX. X. 기준 XX억 원이 넘는 세금을 체납하고 있다.
나. 이 사건 부동산이 수용되면서 발생한 토지 보상금 X,XXX,XXX,XXX원이 인천지방법원 부천지원에 공탁(OO지원 20XX금XXX호)되었고, 김BB은 20XX. X. XX 배당절차(OO지방법원 OO지원 20XX타배XX)에서 잉여금 XXX,XXX,XXX원을 수령하였다.
다. 김BB은 20XX. X. XX. 액면금 합계 XXX,XXX,XXX원인 X장의 자기앞 수표(이하 ‘이 사건 수표’라고 한다)를 올케인 피고에게 교부하였다.
라. 피고는 다음 날인 20XX. X. XX. 김BB 명의의 NH증권 계좌로 X억 X,XXX만 원을 이체하였다
[인정근거] 일부 다툼 없음, 갑 제1 내지 9호증, 을 제3호증의 각 기재, 변론 전체의 취지
2. 본안 전 항변에 대한 판단
가. 피고 주장의 요지
원고 산하 OO지방국세청 소속 담당공무원이 늦어도 20XX. X. XX.경 이 사건 수표사본을 교부받아 이 사건 수표 거래 사실을 알게 되었다고 보아야 한다. 그런데 원고는 이 사건 수표의 증여계약이 사해행위에 해당함을 알게 된 때로부터 1년이 도과한 20XX. X. XX.에서야 이 사건 사해행위취소 소송을 제기하였는바, 이 사건 소는 제척기간을 도과하여 부적법하다.
나. 판단
1) 채권자취소권의 행사에 있어서 제척기간의 기산점인 채권자가 ‘취소원인을 안날’이라 함은 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 의미한다. 이는 단순히 채무자가 재산의 처분행위를 한 사실을 아는 것만으로는 부족하고, 구체적인 사해행위의 존재를 알고 나아가 채무자에게 사해의 의사가 있었다는 사실까지 알 것을 요한다. 한편, 그 제척기간의 도과에 관한 입증책임은 채권자취소 소송의 상대방에게 있다(대법원 2009. 3. 26. 선고 2007다63102 판결, 대법원 2009.10. 29. 선고 2009다47852 판결 등 참조).
또한, 국가가 조세채권을 피보전채권으로 하여 체납자의 법률행위를 대상으로 채권자취소권을행사할 때에, 제척기간의 기산점과 관련하여 국가가 취소원인을 알았는지 여부는 특별한 사정이 없는 한 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원의 인식을 기준으로 판단하여야 하고, 위와 같은 세무공무원이 체납자의 재산 처분행위 사실뿐만 아니라 구체적인 사해행위의 존재와 체납자에게 사해의 의사가 있었다는 사실까지 인식할 때 이로써 국가도 그 시점에 취소원인을 알았다고 볼 수 있다(대법원 2017. 6. 15. 선고 2016다200347 판결 등 참조).
2) 이 사건에서 김BB에 대한 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원이 20XX. X. XX.경 이 사건 수표 거래의 존재와 그것이 사해행위에 해당함을 알게 되었다고 볼 만한 아무런 증거나 사정을 찾아볼 수 없고, 갑 제7, 12호증의 기재에 변론 전체의 취지를 종합하면, 위 담당공무원이 이 사건 수표 사본을 교부받은 시점은 20XX. X. XX.경인 사실이 인정될 뿐이다. 그런데 이 사건 소는 그로부터 1년이 경과하기 전에 제기되었으므로, 이 사건 소가 제척기간 도과 후 제기되어 부적법하다는 피고의 본안전 항변은 받아들일 수 없다.
3. 본안 청구에 대한 판단
가. 원고는, 김BB이 채무초과상태에서 원고의 체납처분을 예상하고 인척인 피고에게 이 사건 수표(현금)를 증여한 것은 원고에 대한 사해행위라고 주장하면서 피고와 김BB 사이의 이 사건 증여계약의 취소 및 그 원상회복으로 피고에게 XXX,XXX,XXX원과 이에 대한 이 사건 판결확정일 다음날부터 다 갚는 날까지 연 X%의 비율에 의한 지연손해금의 지급을 구한다. 이에 대하여 피고는, 김BB으로부터 XXX,XXX,XXX원을 증여받은 사실이 없고, 다만 투자를 위해 일시 차용하였다가 그 중 일부를 바로 반환한것일 뿐이라고 다툰다.
나. 원고의 이 사건 청구는 김BB이 피고에게 위 수표금을 증여(김BB의 총재산이 감소되어 채권의 공동담보가 부족한 상태를 유발 또는 심화시키는 행위)한 것을 전제로 한다.
그런데 앞서 든 각 증거 및 을 제2 내지 5호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사실 또는 사정들에 비추어 보면, 원고가 피고에게 지급한 수표금이 ‘증여’한 돈이라고 인정하기 부족하고 달리 이를 인정할 다른 아무런 증거가 없다.
① 경제적 상황이 어려웠던 김BB이 인척에 불과한 피고에게 X억 X,XXX만 원이라는 거액을 증여할 아무런 동기나 사정을 찾아볼 수 없다.
② 피고는 이 사건 수표 수령 다음날인 20XX.XX 김BB에게 X억 X,XXX만 원을 반환하였는데, 증여받은 돈이라면 피고가 그 대부분을 바로 반환할 리 없다.
③ 피고는 20XX. X. XX경부터 20XX. XX. X.경까지 김BB에게 몇 십만 원에서 몇 백만 원까지 계속 지급하고 있는데, 이는 증여가 아닌 차용 등을 전제로 한 행위이다.
④ 원고 산하의 행정기관이 김BB과 피고 등을 이 사건 관련하여 조세범처벌법위반 혐의로 고소하였으나, 피고가 투자 목적으로 김BB으로부터 돈을 빌렸을 뿐이고 양도소득세 과세대상 여부, 김BB의 채무상태를 알지 못했고, X억 X,XXX만 원을 받은 후 X억 X,XXX만 원을 즉시 반환했으며, 변제하지 못한 X,XXX만 원도 변제할 계획이고, 김BB의 행위에 대해 알지도 못하고 방조행위를 한 사실이 없다는 등 김BB의 체납처분의 면탈행위 및 은닉행위에 방조했다고 볼 수 없다는 이유로 피고에 대해 혐의 없음으로 불송치결정이 내려졌다.
다. 그렇다면 원고의 이 사건 청구는 나머지 점에 대하여 더 나아가 살필 필요 없이 받아들일 수 없다.
4. 결 론
원고의 청구를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점 매출 ・ 매입세금계산서를 자금운용의 목적 하에 이루어진 가공거래로 볼수 없음
(조심-2012-부-0168, 2013.03.19.)
유사율 60%
금융거래증빙 및 검찰의 무혐의 불기소 처분 등으로 보아 가공거래가 아님
(심사부가2008-0001, 2008.05.28.)
유사율 60%
부당무신고가산세 부가처분의 적법 여부
(인천지방법원-2022-구합-58548, 2023.07.20.)
유사율 60%
쟁점매입세금계산서 관련 거래는 위장거래에 해당함
(조심-2012-중-3674, 2014.03.24.)
유사율 60%
검찰로부터 무혐의 처분 받았으므로 실물거래없는 가공거래가 아니라는 주장의 당부
(서울고등법원-2006-누-28255, 2007.05.17.)
유사율 60%
가공매입이 아닌 위장매입으로 보아 손금에 산입하여야 한다는 주장의 당부
(국심-2007-서-0821, 2007.05.14.)
유사율 60%
실물 거래 없이 가공의 세금계산서를 수수한 것으로 보아 가산세를 부과한 처분은 적법함
(부산지방법원-2018-구합-662, 2018.10.05.)
유사율 60%
해외에서 송금받은 금액을 수입금액 누락으로 본 처분의 당부
(심사소득1999-0264, 1999.07.23.)
유사율 60%
가공거래 여부
(심사부가2006-0172, 2006.06.19.)
유사율 60%
자료상으로 확정・고발된 거래처에 송금한 금액이 매입누락한 상품대금인지 여부
(조심-2010-서-2106, 2010.08.27.)
유사율 60%
태그
클라우드
자세히보기
#행위
							#사건
							#송금
							#사해
태그 클라우드
닫기
행위
사건
송금
사해
================================================================================

