================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351764
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351764&mode=0
추출 시간: 2025-08-14 13:29:41
총 텍스트 길이: 4,797 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세대상 주택
국승
전주지방법원-2023-구합-10744
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.07.31.
생산일자 :
2024.05.30.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 과세대상인 주택에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
전주지방법원-2023-구합-10744
원고, 항소인
주식회사 OO
피고, 피항소인
OO세무서장
제1심 판 결
변 론 종 결
2024. 04. 25.
판 결 선 고
2024. 05. 30.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 23. 원고에 대하여 한 2021년 귀속 종합부동산세 292,293,120원과
농어촌특별세 58,458,620원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2019. 4. 17.
OO
시
OO
면
OO
리 1562-1에 있는
OO
빌 D동 212호 외 183개 호실(위 ‘
OO
빌’은 A동 4층 28개 호실, B동 4층 28개 호실, C동 4층 40개 호실, D동 4층 88개 호실로 구성되어 있는 건물이다. 이하 ‘이 사건 건물’이라 한다)을 매수하여 소유권이전등기를 마치고 같은 날 부동산신탁회사에 이 사건 건물을 신탁하였다. 원고는 2019. 10. 16.
민간임대주택에 관한 특별법 제5조
에 따라 이 사건 건물 중 A, B, C동에 대하여 ‘주택종류: 단기 민간 임대주택, 주택 유형: 연립주택’으로 하여 임대사업자 등록을 마쳤다.
나. 피고는 2021. 11. 19. 원고에게 이 사건 건물을 과세대상물건으로 하여, 과세표준 4,920,620,000원에 세율 6%를 적용한 종합부동산세 292,293,120원 및 과세표준 292,293,124원에 세율 20%를 적용한 농어촌특별세 58,458,620원을 각 부과하였다(이하 ‘이 사건 처분’이라 한다).
다. 이에 원고는 2022. 2. 16. 이의신청을 거쳐 2022. 7. 21. 조세심판원에 심판을 청구하였으나, 조세심판원은 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 7호증(가지번호가 있는 것은 가지번호를 포함.
이하 같다), 을 제1호증, 변론 전체의 취지
2. 원고의 주장 요지
이 사건 건물은 2007년 이래로 군산 미군기지 소속 미군들만을 상대로 한 렌탈 하우스로서 미군부대와 사이의 계약 및 그 보안 등으로 인하여 국내인은 숙박할 수 없으므로 실질적으로 미군을 상대로 한 숙박업소라고 보아야 하고, 종합부동산세법이 적용되는 주택이 아니므로, 이 사건 건물을 주택임을 전제로 한 이 사건 처분은 실질과세 원칙, 과세평등의 원칙, 과잉금지의 원칙을 위배한 것이므로 취소되어야 한다.
3. 관련 법령
별지 관련 법령 기재와 같다.
4. 판단
종합부동산세법 제2조
에서는
지방세법
및 주택법에 따라 주택을 ‘세대(世帶)의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지’로 정의하고 있다. 같은 법 제7조는 ‘과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다’고 규정하고 있다.
농어촌특별세법 제3조
는 ‘종합부동산세법에 따른 종합부동산세의 납세의무자에 해당하는 자는 이 법에 따라 농어촌특별세를 납부할 의무를 진다’고 규정하고 있다.
살피건대, 앞서 든 증거, 갑 제3, 4, 5, 6호증, 을 제2, 7호증 및 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정에 비추어 보면, 이 사건 건물은 종합부동산세법이 적용되는 주택이라고 봄이 타당하므로, 이와 다른 전제에 선 원고의 주장은 받아들이지 아니한다.
① 이 사건 건물은 소유권보존등기가 마쳐진 2007. 2. 15. 이래로 등기사항전부증명서에 ‘연립주택’으로 표시되어 있었고, 원고는 이 사건 건물을 공매하였다고 주장하고 있는 바, 원고 또한 이와 같은 이 사건 건물의 표시를 확인하고 이 사건 건물을 매수하였던 것으로 보인다. 원고는 이 사건 건물 중 A, B, C동에 대하여 이 사건 건물이 연립주택임을 전제로 하여 임대사업자 등록을 마쳤다.
② 이 사건 건물은 철근콘트리트구조, (철근)콘크리트지붕으로 구성되어 있고, 각 호실별로 구분되어 있음을 전제로 각 호실마다 집합건물로서 등기되어 있는바, 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 되어 있는 것으로 보인다.
OO
시장은 이 사건 건물을 주택으로 분류하여 원고에게 2021년도 재산세를 부과하였고, 위 주택분 재산세 부과처분이 유효하게 존재하는 이상 원고는
종합부동산세법 제7조
에 따른 종합부동산세 납부 의무자에 해당한다(그에 따라
농어촌특별세법 제3조
에 따른
농어촌특별세법
납부 의무자에도 해당한다).
③
공중위생관리법 제2조 제1항 제2호
는 ‘“숙박업”이라 함은 손님이 잠을 자고 머물 수 있도록 시설 및 설비등의 서비스를 제공하는 영업을 말한다’고 규정하고 있는데, 원고가 이 사건 건물과 관련하여 숙박업을 하기 위한 허가를 갖추었다거나, 실제로 숙박업을 하기 위한 시설과 설비를 갖추었다고 볼 만한 아무런 자료가 없다.
④ 이 사건 건물에 미군이 거주하고 있게 된 것은 이 사건 건물의 소유자와 미군부대 담당자의 서명이 날인된 합의각서(The Memorandum of Agreement)에 의한 것으로 보이고, 위 합의각서는 이 사건 건물의 호실, 호실 유형별 가격, 그 가격이 적용되는 기간 등이 기재되어 있어 통상의 임대차 계약과 다르지 않다.
⑤ 이 사건 건물이 주택으로 사용되지 못할 만한 법적 제한이 있다고 볼 만한 아무런 자료가 없고, 설령 원고가 이 사건 건물을 미군부대의 허락 없이 매각하거나 분양하게 되면 미군부대와의 약정에 의하여 위약금을 배상하여야 한다고 하더라도, 이는 그 약정에 따른 것에 불과하고, 원고는 이 사건 건물을 매수한 후 사적자치의 원칙에 따라 위와 같은 부담을 수인한 채 미군부대와의 합의각서를 체결한 것으로 보인다.
⑥ 원고가 제출한 국토해양부 및 국민권익위원회의 회신 내용(갑 제4, 5, 6호증)은 이 사건 건물이 원칙적으로 주택법의 적용을 받는 주택임을 전제로, 다만 입주자모집 신청 절차를 거치기 전에 한시적으로 미군의 숙소로 사용하는 경우 일부 규정이 적용되지 않는다는 취지이므로, 이와 같은 회신 내용이 이 사건 건물이 주택이 아니라는 취지라고 단정하기 어렵다.
⑦ 원고가 그 주장 근거로 제시하고 있는 대한민국과 아메리카합중국간의 상호방위조약 제4조에 의한 시설과 구역 및 대한민국에서의 합중국 군대의 지위에 관한 협정 (SOFA, 이하 ‘SOFA협정’이라고 한다) 제14조 제1항1)은 “합중국 군대”를 대상으로 한 면세 조항에 불과하고, 같은 조약 제16조 제3항 전문은 종합부동산세를 면제되는 조세의 범위에 포함하고 있지 않으며, 같은 항 후문은 “양국 정부”를 수범자로 하고 있을 뿐이므로, 위 조약 내용만으로는 원고에게 부과된 종합부동산세 및 농어촌특별세가 면세의 대상이라고 단정할 수 없다.
⑧ 이에 대하여 원고는 이 사건 건물은 미분양 상태로 있다가 공매 처분된 주택일 뿐 아니라, SOFA협정에 의하여 언제든지 미군이 수용 징발할 수 있는 지역이므로 완전한 소유권이 보장된 건물이 아니므로 실질적으로 주택의 기능을 할 수 없다는 취지로 주장하나, 위 주장사실을 인정할 만한 자료가 없다.
5. 결론
그렇다면, 원고의 청구는 이유 없어 이를 기각하여야 하므로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 주택은 종합부동산세 과세대상으로 보아야 함
(서울행정법원-2022-구합-69193, 2023.07.18.)
유사율 80%
이 사건 주택은 종합부동산세 과세대상으로 보아야 함
(서울행정법원-2022-구합-59226, 2023.08.22.)
유사율 80%
종합부동산세의 납세의무자인지 여부
(대구청이의2007-0075, 2007.08.29.)
유사율 80%
주택법 제2조 제1호에 따른 ‘주택’에 해당하면 종합부동산세 주택분 과세대상임
(서울행정법원-2021-구합-340, 2022.04.14.)
유사율 80%
투기목적 유무에 따라 주택분 종합부동산세 납세의무 결정 여부
(심사종부2007-0013, 2007.04.09.)
유사율 80%
양도소득세가 비과세되는 일시적 1세대2주택에 대한 종합부동산세 과세
(심사종부2008-0041, 2008.12.22.)
유사율 80%
주택분 종합부동산세의 과세대상이 되는 부속토지가 주택에 해당될 경우 세율 기준이 되는 주택 수 산정 시 주택으로 산입되어야 함
(의정부지방법원-2020-구합-1822, 2022.01.11.)
유사율 80%
주택 및 토지의 공시가격을 기준으로 하여 종합부동산세를 과세한 처분의 당부
(심사종부2008-0017, 2008.06.30.)
유사율 80%
임대주택이 종합부동산세의 합산배제되기 위한 조건
(심사종부2007-0005, 2007.03.21.)
유사율 80%
1세대 1주택 특례를 받는 주택의 양도에 1세대 3주택 이상에 해당하는 주택의 중과세율이 적용되는지 여부, 장기보유특별공제 적용여부
(수원고등법원-2022-누-10609, 2022.10.07.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#과세
							#주택
태그 클라우드
닫기
부동산
종합
과세
주택
================================================================================

