================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319740
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319740&mode=0
추출 시간: 2025-08-14 13:09:47
총 텍스트 길이: 4,858 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
법령해석에 대한 견해 차이는 명백한 하자로 볼 수 없고, 이에 따른 공무원의 불법행위도 인정할 수 없음
국승
서울고등법원-2017-나-2034224
귀속년도 :
2017
심급 :
2심
등록일자 :
2017.11.29.
생산일자 :
2017.11.24.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세처분이 중대하고 명백한 하자가 인정되어야 당연 무효이나, 법령해석에 대한 견해 차이는 명백한 하자로 볼 수 없고, 이에 따른 공무원의 불법행위도 인정할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017나2034224 부당이득금
원 고
해AAA 주식회사 외 3
피 고
대한민국
변 론 종 결
2017. 10. 20.
판 결 선 고
2017. 11. 24.
주 문
1. 원고들의 항소를 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
[청구취지]
피고는 원고 해AAA 주식회사에게 324,496,604원, 원고 한BBB 주식회사에게48,716,140원, 원고 계CCC 주식회사에게 255,126원, 원고 단DD에게 719,199,185원* 및 위 각 돈에 대하여 2011. 12. 15.부터 각 이 사건 소장 부본 송달일까지는 연5%, 그 다음날부터 각 다 갚는 날까지 연 15%의 각 비율로 계산한 돈을 지급하라.
*원고 단DD은 제1심에서 719,199,185원의 지급을 구하였으나, 원고 전부 패소 제1심판결에 대하여
520,694,929원에 대해서만 항소하였다가 당심에서 다시 청구취지를 제1심 소장의 금액과 동일하게 변경하였다.
[항소취지]
제1심판결을 취소한다. 피고는 원고 해AAA 주식회사에게 324,496,604원, 원고 한BBB 주식회사에게 48,716,140원, 원고 계CCC 주식회사에게 255,126원, 원고 단DD에게 520,694,929원 및 위 각 돈에 대하여 2011. 12. 15.부터 각 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 각 다 갚는 날까지 연 15%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
이 법원이 이 부분에 적을 이유는 제1심판결 해당부분 일부를 아래와 같이 고쳐 쓰거나 추가하는 외에는 제1심판결의 해당 부분 기재와 같으므로,
민사소송법 제420조
본문에 의하여 이를 인용한다.
○ 제3쪽 제4행 “구
종합부동산세법
시행령(2015. 11. 30. 대통령령 제26670호로 개정되기 전의 것, 이하 ‘이 사건 시행령’이라 한다)”을 “구
종합부동산세법
시행령(2009.2. 4. 대통령령 제21293호로 개정되어 2011. 3. 31. 대통령령 제22813호로 개정되기 전의 것, 이하 ‘이 사건 시행령’이라 한다) 및 구
종합부동산세법
시행령(2015. 11. 30. 대통령령 제26670호로 개정되기 전의 것)“으로 고쳐 쓴다.
○ 제4쪽 제6행 ‘기초하여’ 다음에 ‘아래 표 기재와 같이’를 추가하고, 제4쪽 제7행밑에 아래의 표를 추가한다.
원고명
귀속연도
종합부동산세
농어촌특별세
환급원인
불복 등 청구일
해AAA㈜
2015년
74,167,264
14,833,453
심판청구
2016.2.xx.
한BBB㈜
2015년
12,782,544
2,556,509
심판청구
2016.2.xx.
2014년
12,059,130
2,411,826
경정청구
2016.4.x.
계CCC㈜
2015년
976,853
195,370
심판청구
2016.2.xx.
단DD
2015년
165,420,213
33,084,043
심판청구
2016.2.xx.
2. 주위적 청구에 관한 판단
가. 원고들의 주장 요지
이 사건 시행규칙 산식은 모법인
종합부동산세법 제9조 제3항
, 제14조 제3항, 제6항 및 이 사건 시행령 제4조의2, 제5조의3의 위임범위를 벗어나 종합부동산세에서 공제되는 재산세액을 축소․변경함으로써 모법의 근거 없이 과세범위를 확대하였으므로, 위임입법의 한계를 일탈하여 무효이다. 이 사건 각 과세처분은 중 정당세액을 초과하는 부분은 무효인 이 사건 시행규칙 산식에 근거한 것이며, 위 산식에 따라 재산세액 일부를 공제하지 않은 채 종합부동산세 및 농어촌특별세를 산출한 것으로 위법하고 그 하자가 중대․명백하여 당연무효이다.
따라서 피고는 원고들에게 원고들이 2011년 귀속분부터 2014년 귀속분까지 납부한 종합부동산세액 등에서 이 사건 대법원 판결에 따른 산식에 기초하여 산정된 정당세액을 초과하는 부분**인 청구취지 금액을 부당이득으로서 반환할 의무가 있다.
**
원고들이 그 산출근거를 명시하고 있지는 않으나, 앞서 본 바와 같이 환급받은 부분에 비율에 상응한 금원을
구하고 있는 것으로 보인다(원고 단DD의 경우 약 17.2%).
나. 판단
(1) 이 사건 과세처분의 적법 여부
이 법원이 이 부분에 적을 이유는 제1심판결의 해당 부분[제5쪽 ‘2. 나. 1)’ 부분] 기재와 같으므로,
민사소송법 제420조
본문에 의하여 이를 인용한다.
(2) 이 사건 각 과세처분이 당연무효인지 여부
이 법원이 이 부분에 적을 이유는 제1심판결 제9쪽 제18행 ‘2012두7073판결).’에 이어 ‘대법원 2012두2986 판결 선고 이전까지는 이 사건 시행령 제4조의2, 제5조의 2의 개정 취지가 종합부동산시세에서 공제되는 재산세액의 범위를 축소․변경하려는 것인지 여부, 위 시행령 산식에 의하여 공제되는 재산세액의 계산방법 등에 관한 논란이 있다가 위 대법원 판결이 선고됨으로써 비로소 그에 대한 해석이 정리되었다.’를 추가하고, 그 다음 항으로 아래의 ⑤항, ⑥항을 추가하는 외에는 제1심판결의 해당 부분(제6쪽 제1행에서 제10쪽 제9행까지) 기재와 같으므로,
민사소송법 제420조
본문에 의하여 이를 인용한다.
⑤ 원고는 이 사건 각 과세처분은 납세의무자의 권리구제수단이 미비하거나 사실상 존재하지 않는 점에 비추어 당연 무효라고 주장***하나, 종합부동산세에 관하여는 국세기본법상 경정청구 및 불복절차 등 권리구제수단이 마련되어 있어(
국세기본법 제45조
의 2, 제55호증), 납세의무자의 권익구제의 측면에서 현저히 부당하다고 볼 만한 특별한 사정이 있다고 보기 어려우므로, 원고의 위 주장은 이유 없다.
⑥ 원고는 일부무효의 법리에 따라, 이 사건 각 과세처분 중 정당한 산식으로 산출한 종합부동산세액을 초과하는 범위에서만 무효이므로 그 무효부분에 대하여는 부당이득이 성립된다고 주장하나, 정당한 산식으로 산출한 재산세를 초과하는 부분을 무효라고 보기 위해서는 과세관청이 적용한 기존의 재산세 산정방식이 위법하여 기존의 산식 전체를 부정하고 새로운 산식에 의하여 재산세액을 산정해야 하는 것이므로, 피고의 이 사건 각 과세처분 전체가 무효라는 결과로 귀결될 수밖에 없어, 원고 주장과 같이 일부무효의 법리를 적용할 수는 없다.
*** 대법원 2009. 2. 12. 선고 2008두11716 판결 취지에 따른 주장임
3. 예비적 청구에 관한 판단
이 법원이 이 부분에 적을 이유는 제1심판결의 해당 부분(제10쪽 제10행에서 제12쪽 제5행까지) 기재와 같으므로,
민사소송법 제420조
본문에 의하여 이를 인용한다.
4. 결 론
그렇다면, 원고들의 주위적 및 예비적 청구는 이유 없어 이를 모두 기각하여야 할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로 원고들의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
법령해석에 대한 견해 차이는 명백한 하자로 볼 수 없음
(서울중앙지방법원-2016-가합-576537, 2017.05.23.)
유사율 80%
법령해석에 대한 견해 차이는 명백한 하자로 볼 수 없음
(서울중앙지방법원-2016-가합-507531, 2016.08.26.)
유사율 80%
법령해석에 대한 견해 차이는 명백한 하자로 볼 수 없고, 과세처분 당시 적법한 산식에 의하여 부과처분한 바, 담당공무원의 과실을 인정하기 어려움
(서울중앙지방법원-2016-가합-576353, 2017.09.21.)
유사율 80%
부과처분시 법리가 명백하지 않아 그 해석에 다툼의 여지가 있는 경우 그 하자가 명백하다고 할 수 없어 무효사유에 해당하지 않음
(서울행정법원-2016-구합-58697, 2016.07.29.)
유사율 80%
이 사건 처분의 하자가 중대하고 명백하여 당연무효라고 보기 부족함
(진주지원-2016-가단-4279, 2018.01.23.)
유사율 80%
과세처분의 하자가 중대하고 명백하여 당연무효라고 보기 부족함
(창원지방법원-2018-나-51451, 2019.01.25.)
유사율 80%
과세처분의 하자가 외관상 명백하다고 보기는 어려우므로 당연 무효라고 볼 수 없음
(서울중앙지방법원-2011-나-55091, 2012.06.14.)
유사율 80%
단순한 법률의 부지 또는 오해가 있었던 것에 불과한 경우는 정당한 사유에 해당하지 않음
(인천지방법원-2022-구합-50940, 2022.08.11.)
유사율 80%
과세처분에 중대하고도 명백한 하자가 있어 당연무효라고 보기 어여룸
(서울고등법원-2012-나-23704, 2012.06.14.)
유사율 80%
하자가 외관상 객관적으로 명백하다고 볼 수 없는 경우의 과세처분은 당연무효라고 볼 수 없음
(부산지방법원동부지원-2011-가합-4376, 2012.05.25.)
유사율 80%
태그
클라우드
자세히보기
#인정
							#공무원
							#법령
							#견해
							#불법
							#행위
							#중대
							#무효
태그 클라우드
닫기
인정
공무원
법령
견해
불법
행위
중대
무효
================================================================================

