================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 292402
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=292402&mode=0
추출 시간: 2025-08-14 13:00:20
총 텍스트 길이: 2,031 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법이 헌법에 위배되는지 여부
국승
서울고등법원-2009-누-7945
귀속년도 :
2007
심급 :
2심
등록일자 :
2009.10.16.
생산일자 :
2009.09.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종부세법이 거주이전의 자유를 침해한다고 보기 어렵고, 헌법상의 평등 내지 조세공평주의의 원칙에 반하다고 보기 어렵고, 과잉금지의 원칙 그리고 비례의 원칙에 대해서는 헌법불합치 결정을 선고하되 2009.12.31. 시한 개선입법이 있을 때까지 계속 적용을 명하기로 한다는 내용의 결정을 함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기 각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2008. 3. 6. 원고에 대하여 한 2007년도 종합부동산세 14,274,030원(농어촌 특별세 2,379,000원 포함)의 부과처분을 취소한다.
2. 항소취지
제1심 판결 중, 위 부과처분 중 12,500,930원(농어촌특별세 2,083,490원 포함)의 취소를 구하는 원고의 청구를 기각한 부분을 취소한다. 위 부분 부과처분을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결과 같으므로, 이를 그대로 인용한다.
그렇다면 제1심 판결은 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판결한다{제1심 판결은 청구취지 기재 부과처분 중 12,500,930원(농어촌특별세 2,083,490 원 포함)을 초과하여 취소를 구하는 부분에 관한 소를 각하하였으나, 원고가 위 부분에 대하여는 항소하지 아니하였으므로, 이 부분은 당심의 심판범위에 속하지 아니한다}.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 헌법에 위배되는지 여부
(대법원-2009-두-17728, 2010.01.14.)
유사율 80%
종합부동산세법이 위헌적인 법률인지 여부
(서울행정법원-2007-구합-39199, 2008.04.04.)
유사율 80%
종합부동산세의 위헌 여부
(조심-2009-중-2032, 2010.03.24.)
유사율 80%
종합부동산세법」이 납세의무자의 재산권을 지나치게 제한하고 조세법률주의와 포괄위임금지원칙 등 헌법에 위배되어 부당하다는 청구주장의 당부
(조심-2009-중-2525, 2009.09.22.)
유사율 80%
종합부동산세법 위헌 여부
(춘천지방법원 강릉지원-2022-구합-30028, 2023.06.08.)
유사율 80%
종합부동산세법이 조세법률주의와 포괄위임금지원칙 등 헌법에 위배되는지 여부
(조심-2010-서-1838, 2010.07.21.)
유사율 80%
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
현행 「종합부동산세법」이 헌법 및 「국세기본법」을 위반한 것이라 볼 수 없음
(심사-종부-2022-0011, 2022.05.25.)
유사율 80%
종합부동산세 부과처분의 근거규정이 헌법상 재산권, 평등권에 위배되어 위헌인지
(대구지방법원-2022-구합-25904, 2023.12.21.)
유사율 80%
종합부동산세법 제8조 제1항, 제9조 제1항 제2호, 제9조 제2항 제2호, 제10조항이 헌법에 위배되는지 여부
(의정부지방법원-2022-구합-12826, 2023.12.19.)
유사율 80%
태그
클라우드
자세히보기
#헌법
							#원칙
							#종합부동산세
							#결정
							#불합치
							#종합
							#부동
							#산세
							#위배
							#거주
							#이전
태그 클라우드
닫기
헌법
원칙
종합부동산세
결정
불합치
종합
부동
산세
위배
거주
이전
================================================================================

