================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 277788
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=277788&mode=0
추출 시간: 2025-08-14 12:54:43
총 텍스트 길이: 5,098 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
위탁자에 대한 조세채권에 기하여 신탁재산을 압류한 것은 제3자의 재산을 대상으로 한 압류로 무효임
일부국패
광주지방법원-2011-구합-3548
귀속년도 :
2008
심급 :
1심
등록일자 :
2012.05.04.
생산일자 :
2012.02.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
신탁관계가 설정되면 신탁재산은 수탁자에게 귀속되어 위탁자에 대한 조세채권으로 수탁자 명의의 신탁재산에 대하여 압류할 수 없는바, 신탁재산에 대한 종합부동산세의 납세의무자는 위탁자이므로 위탁자에 대한 종합부동산세 채권에 기하여 신탁부동산을 압류한 것은 제3자의 재산을 대상으로 한 압류로서 무효에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합3548 압류처분무효확인
원 고
주식회사 AAAA신탁
피 고
서광주세무서장
변 론 종 결
2012. 1. 26.
판 결 선 고
2012. 2. 9.
주 문
1. 피고가 2010. 5. 31. 별지 목록 1 기재 부동산에 대하여 한 압류처분은 무효임을 확인한다
2. 피고가 2011. 6. 8. 별지 목록 2 기재 각 부동산에 대하여 한 각 압류처분은 무효임을 확인한다.
3. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
O 원고는 부동산의 신탁 및 이와 관련된 업무를 주된 목적으로 설립된 법인이다.
O 원고는 2006. 9. 1., 2006. 12. 27. 및 2007. 8. 3.에 BBBBBBB 주식회사(이하 ’BBBBBBB’이라고 한다)와 별지 목록 1, 2 기재 각 부동산(이하 ’이 사건 신탁부동 산’이라고 한다)에 관하여, 위탁자 겸 수익자 및 채무자를 BBBBBBB, 수탁자를 원고, 우선수익자를 CCCCCCC보험 주식회사, 주식회사 DDDDDD은행, 농업협동조합중앙회로 각 정하여 부동산담보신탁계약(이하 ’이 사건 신탁계약’이라고 한다)을 체결한 다음 위 각 일자에 이 사건 신탁부동산에 관하여 위 신탁계약을 원인으로 하여 본인 명의의 소유권이전등기를 마쳤다. 한편, 이 사건 신탁계약의 주된 내용은 BBBBBBB이 우선수익자에게 이행하여야 할 책임 및 부담하여야 할 채무를 보장하기 위해 원고가 이 사건 신탁부동산을 보전 · 관리하고 BBBBBBB이 채무를 이행하지 않을 경우 신탁부동산을 환가 · 정산하는 것이다.
O 피고는 2010. 5. 31. BBBBBBB에 대한 아래 표 기재와 같은 체납조세채권 합계 000원에 기하여 별지 목록 1 기재 부동산을 압류하였고, 그에 따라 위 부동산에 관하여 2010. 6. 1. 압류등기가 마쳐졌다. 또한, 피고는 2011. 6. 8. BBBBBB에 대한 아래 표 기재와 같은 체납조세채권 합계 000원에 기하여 별지 목록 2 기재 각 부동산을 압류하였고, 그에 따라 위 각 부동산에 관하여 2011. 6. 10. 압류등기가 마쳐졌다(이하 위 2010. 5. 31. 자 및 2011. 6. 8. 자 압류처분을 통칭하여 ’이 사건 각 압류처분’이라고 하고, 해당 체납조세채권을 통칭하여 ’이 사건 각 조세채권’이라고 한다).
O 원고는 위 2010. 5. 31.자 압류처분에 불복하여 2010. 7. 16. 조세심판원에 행정 심판을 청구하였으나, 조세심판원은 2010. 10. 19. 이를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 6호증(가지번호 있는 것은 가지변호 포함), 을 제1, 2호증(가지번호 있는 것은 가지번호 포함)의 각 기재 및 변론 전체의 취지
2. 이 사건 각 압류처분의 적법 여부
가. 원고의 주장
원고는, 피고가 BBBBBBB에 대한 이 사건 각 조세채권에 기하여 원고의 수탁재산인 이 사건 신탁부동산을 압류한 이 사건 각 압류처분은 납세의무자가 아닌 제3자의 재산을 대상으로 한 것으로서 압류의 대상을 납세자의 재산으로 정한
국세징수법 제24조 제1항
, 신탁재산에 대한 강제집행을 금지한
신탁법 제21조
제l항에 위반되어 위법하고, 그 하자가 중대 · 명백하므로 당연무효라고 주장한다.
나. 관련 법령
별지 관련 법령의 기재와 같다.
다. 판단
(가) 체납처분으로서 압류의 요건을 규정하는
국세징수법 제24조
각 항의 규정을 보면, 어느 경우에나 압류의 대상을 납세자의 재산에 국한하고 있으므로, 납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효이다(대법원 2001. 2. 23. 선고 2000다68924 판결 등 참조). 또한 위 탁자가 수탁자에게 부동산의 소유권을 이전하여 당사자 사이에 신탁법에 의한 신탁관계가 설정되면 신탁재산은 수탁자에게 귀속되어 신탁 후에는 위탁자의 재산이라고 볼 수 없으므로, 신탁재산의 위탁자가 납세자라 하더라도 위탁자에 대한 조세채권에 기하여 수탁자에게 귀속되는 신탁재산에 대하여 압류하는 것은 제3자의 재산을 대상으로 한 압류로서 효력이 없다(대법원 1996. 10. 15. 선고 96다17424 판결 참조). 그런데, 앞서 본 바와 같이 이 사건 신탁부동산은 BBBBBBB이 원고에게 신탁한 재산이어서 이는 원고에게 귀속된 재산이므로 피고가 BBBBBBB에 대한 대한 이 사건 각 조세채권에 기하여 원고의 재산인 이 사건 신탁부동산에 대하여 한 이 사건 각 압류처분은 제3자의 재산을 대상으로 한 압류로서 무효라고 할 것이다.
(나) 또한,
신탁법 제21조 제1항
본문은 신탁재산에 대하여는 강제집행을 할 수 없다고 규정하고 있는바, 피고가 신탁재산인 이 사건 신탁부동산에 대하여 압류한 이 사건 각 압류처분은 신탁재산에 대한 강제집행을 금지한 위 규정에 위반되어 무효라고 할 것이다. 이에 대하여 피고는,
신탁법 제21조 제1항
단서에 의하면 ’신탁사무의 처리 상 발생한 권리’에 기하여서는 신탁재산에 대하여도 예외적으로 강제집행이 허용되는 데, 피고의 BBBBBBB에 대한 이 사건 각 조세채권은 이 사건 신탁부동산에 관한 종합부동산세로서 이 사건 신탁계약상의 부동산의 보전 · 관리 활동에 당연히 수반되어 발생하는 것이므로 위 조항 단서의 ’신탁사무의 처리상 발생한 권리’에 해당한다고 할 것이어서, 이 사건 각 압류처분은 적법하다고 주장한다. 살피건대,
신탁법 제21조 제1항
단서에서 정한 ’신탁사무의 처리상 발생한 권려’에는 신탁 설정 이후 신탁재산의 관리 · 처분으로 인하여 발생한 권리(
신탁법
제 42조에 의한 수탁자의 비용 · 손해배상청구권, 같은 법 제43조에 의한 보수청구권 등 신탁재산과 직접적인 관련성이 인정되는 채권) 뿐만 아니라 신탁재산 자체에서 연유하는 권리인 신탁재산에 대한 조세채권도 포함된다고 할 것이다. 그러나 앞서 본 바와 같이 신탁법에 의한 신탁관계가 설정되면 신탁재산은 수탁자에게 귀속되어 위탁자에 대한 조세채권으로 수탁자 명의의 신탁재산에 대하여 압류할 수는 없으므로,
신탁법 제21조 제1항
단서에 의하여 예외적으로 강제집행이 허용되는 신탁재산에 대한 조세채권은 ’수탁자에게 부과되는 조세채권’만을 의미하는 것으로 보아야 할 것이다. 그런데 신탁법상 신탁재산에 대한 종합부동산세의 납세의무자는 어디까지나 수탁자가 아닌 위탁자이고{
종합부동산세법 제7조 제1항
, 제12조 제1항, 구 지방세법(2010.3.31. 법률 제10221호로 개정되기 전의 것) 제183조 제2항 제5호 참조}, 피고 또한 이 사건 신탁 부동산에 관한 종합부동산세를 그 위탁자인 BBBBBBB에게 부과한 것이므로, 위탁자인 BBBBBBB에 대한 이 사건 각 조세채권은
신탁법 제21조 제1항
단서의 ’신탁 사무의 처리상 발생한 권리에 기한 경우’에 해당된다고 할 수 없어, 피고의 위 주장은 이유 없다.
(다) 따라서, 이 사건 각 압류처분은 납세자가 아닌 제3자의 재산에 대하여 압류를 하거나 신탁법상 신탁재산에 대하여 강제집행을 한 것으로서 그 하자가 중대, 명백하여 당연무효이다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
위탁자의 체납을 사유로 신탁재산을 압류한 처분은 무효임
(수원지방법원-2011-구합-8575, 2011.10.27.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(서울행정법원-2010-구합-39526, 2011.02.25.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(대구지방법원-2010-구합-3154, 2011.02.09.)
유사율 80%
위탁자의 조세채권으로 수탁자 귀속 신탁재산을 압류한 처분은 무효에 해당함
(수원지방법원-2010-구합-13150, 2010.12.16.)
유사율 80%
위탁자에 대한 조세채권에 기하여 수탁자 명의의 신탁재산에 대하여 압류할 수 없음
(서울중앙지방법원-2012-가합-81888, 2013.05.09.)
유사율 80%
제3자의 재산을 대상으로 한 압류처분은 당연무효에 해당함
(의정부지방법원-2011-구합-971, 2011.08.30.)
유사율 80%
신탁재산을 압류한 처분은 무효에 해당함
(서울고등법원-2011-누-2912, 2011.07.01.)
유사율 80%
신탁재산(제3자의 재산)에 압류처분은 당연무효에 해당함
(대법원-2011-두-16865, 2012.06.28.)
유사율 80%
제3자의 재산을 대상으로 한 압류처분은 당연무효에 해당함
(서울고등법원-2011-누-33893, 2012.02.22.)
유사율 80%
신탁이 이루어진 후에 위탁자에 대한 조세채권에 기하여 신탁재산을 압류한 처분은 당연무효임
(대전지방법원-2009-구합-1077, 2009.09.30.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#신탁
							#압류
							#위탁
							#채권
							#부동산
							#조세
							#수탁
							#종합
							#설정
							#귀속
태그 클라우드
닫기
재산
신탁
압류
위탁
채권
부동산
조세
수탁
종합
설정
귀속
================================================================================

