================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 277798
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=277798&mode=0
추출 시간: 2025-08-14 12:54:45
총 텍스트 길이: 13,285 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
행정처분이 위법하다고 하더라도 그 하자가 중대하고 명백한 경우가 아닌 한 아무도 그 하자를 이유로 함부로 그 효과를 부정하지 못함
국승
서울남부지방법원-2014-가합-11353
귀속년도 :
2015
심급 :
1심
등록일자 :
2015.11.11.
생산일자 :
2015.06.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
행정처분의 하자가 중대하고 명백하여 당연무효라고 보아야 할 경우를 제외하고는 아무도 그 하자를 이유로 함부로 그 효과를 부정하지 못하는 것으로, 이러한 행정행위의 공정력은 판결의 기판력과 같은 효력은 아니지만, 그 공정력의 객관적 범위에 속하는 행정행위의 하자가 취소사유에 불과한 때에는 그 처분이 취소되지 않는 한 처분의 효력을 부정할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합11353 손해배상 등
원 고
사단법인 OO
피 고
대한민국 외 1명
변 론 종 결
2015. 6. 9.
판 결 선 고
2015. 6. 18.
주 문
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
원고에게, 피고 대한민국은 3,359,854,680원 및 그 중 147,624,390원에 대하여는 2006. 6. 1.부터, 965,182,590원에 대하여는 2007. 5. 31.부터, 1,611,632,920원에 대하여는 2009. 10. 19.부터, 635,414,790원에 대하여는 2010. 4. 6.부터 각 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을, 피고 서울특별시 양천구는 264,343,130원 및 그 중 136,097,420원에 대하여는 2005. 9. 12.부터, 17,383,720원에 대하여는 2006. 6. 1.부터, 23,684,180원에 대하여는 2006. 9. 22.부터, 45,459,790원에 대하여는 2009. 10. 19.부터, 41,718,020원에 대하여는 2009. 10. 20.부터 각 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 각 지급하라.
이 유
1. 인정사실
가. 문화예술단체로서 비영리법인인 원고는 1995. 6. 24. OO OO구 OO동 OOO-O 대지 OO㎡(이하 ‘이 사건 토지’)를 취득하고 위 지상에 지하 O층 지상 OO층 연면적 OOOO㎡ 규모의 OO회관(이하 ‘이 사건 건물’)을 건립하기 위하여 1996. 4. 23. AA건설 주식회사(이하 ‘AA건설’)와 공사도급계약을 체결하고, 같은 달 25.부터 공사(이하 ‘이 사건 신축공사’)를 진행하였다(준공예정일 1998. 12. 25.).
나. 원고는 위 공사대금을 원고 자체 보유 현금, 국고보조금(원고는 이 사건 건물을 건축하는데 필요한 국고보조금으로 1996. 9. 18.부터 1998. 11. 14.까지 165억 600만원을 교부받았다) 및 이 사건 건물 완공 이후 이 사건 건물을 임대하여 받게 될 임대보증금으로 마련할 계획이었고, AA건설도 이러한 원고의 공사대금 조달 계획을 반영하여 공사대금의 30%(117억 원)는 공정에 따라 지급하되, 나머지 70%(273억 원)는 이 사건 건물의 임대보증금을 받아 충당하기로 하였다.
다. 그런데 AA건설은 IMF 구제금융 사태 이후인 1998년경부터 위 공사를 정상적으로 수행하기 어렵다는 입장을 표명하였고, 이에 원고는 1998. 10. 19. ① 이 사건 공사의 준공 예정일을 2000. 12. 25.로 연장하고 ② 공사대금의 40%를 공정에 따라 지급하되 나머지 60%를 임대보증금으로 충당하는 것으로 공사도급계약을 변경하여 주었다.
라. 그러나 1999. 3. AA건설에 대한 기업개선작업(소위 워크아웃) 절차가 개시되었고, 그 결과 1999. 5. 13. 약 53% 가량 진행 중이었던 이 사건 신축공사는 중단되었다. 원고는 AA건설에 여러 차례 공사계약의 이행을 촉구하였으나, AA건설의 워크아웃과 부동산 경기 하락 등의 사유로 변경된 준공 예정일인 2000. 12. 25.이 지나도록 재개되지 못하였고, 결국 원고는 2001. 6. 20. AA건설과의 공사도급계약을 해지하였다. 이 당시 원고가 AA건설에 부담하고 있던 미지급 공사대금채무는 약 35억원이었다.
마. 원고는 자체적으로 확보할 수 있는 현금만으로 이 사건 공사를 재개하기는 사실상 곤란하여 공사비 등을 우선 투입할 수 있는 건설회사를 물색하던 중 100억원을 선투입한다는 조건을 수락한 주식회사 BB건설(이하 ‘BB건설’이라 한다)에게 이 사건 공사를 맡기기로 결정하고, 2006. 11. 16. BB건설과 사이에 공사금액 318억원에 이 사건 건물을 완공하기로 하는 신축재개 공사계약(이하 ‘이 사건 공사재개계약’)을 체결하고 BB건설로부터 아래와 같이 100억원을 우선 투자 받는 것을 내용으로 하는 공사계약 특약(이하 ‘이 사건 특약’)을 체결하였다.
해당규정
내용
제20조 제1항
“갑”(원고)은 공사자금 확보를 위하여 도급계약 체결 이후 금융기관 등으로부터 사업부지(이 사건 토지)를 담보로 300억원 이상을 대출받기로 하며, “을”(BB건설)은 이와 관련하여 연대보증을 제공하기로 함
제21조 제3항
“을”(BB건설)은 공사 착공 전 현금 100억원을 “갑”(원고)과 공동으로 관리하는 은행계좌에 예치한 후 이 자금으로 원고의 AA건설 기성금 지불자금으로 무이자 대여하며 동 자금을 담보대출 전환 시까지 사업비로 활용하여야 함
제21조 제4항
“갑”(원고)이 제20조 제1항의 자금조성을 하지 못하는 경우(일부 불가능한 경우 포함)“을”(BB건설)은 30일 이내에 제20조 제1항의 공사자금을 자체적으로 확보, 사업을 추진하여야 함
바. 원고는 이 사건 특약에 따라 이 사건 토지를 담보로 대출을 받고자 하였으나 여의치 않게 되어 이 사건 특약 제21조 제4항에 따라 BB건설에 100억원의 사업비를 우선 투입할 것을 요구하였으나, BB건설은 시간을 미루며 이를 이행하지 아니하였다. 한편, AA건설은 2007. 7. 20. 원고에 대한 공사비미수금 채권에 기하여 이 사건 토지에 강제경매신청을 하였고, 서울남부지방법원 2007타경OOOOO호로 강제경매절차가 개시되었다.
사. 원고는 BB건설로부터 이 사건 특약에 따른 사업비 100억 원 중 약 47억 원을 지급받아 그 돈으로 AA건설에 대한 미지급공사비채무를 변제하였고, 2008. 2. 12. AA건설에 의한 강제경매개시결정등기를 말소하였다.
아. 원고는 2008. 5.경 BB건설과 사이에 이 사건 공사를 다시 추진하기로 합의가 이루어져 2008. 5. 29. 양천구청장에게 이 사건 토지에 대한 재산세 감면신청을 하면서, 이 사건 건물공사를 재착공한다는 통보를 하였으며, BB건설에 ‘우선 현장 내 청소 및 크랙보수, 누수부분과 안전시설 보완 후 본 공사에 착수하라’는 취지의 착공지시를 하였다. 원고는 2008. 11. 4. 양천구청장에게 이 사건 건물의 연면적을 일부 감소하는 것을 내용으로 하는 설계변경신청을 하여, 2008. 12. 30. 설계변경에 따른 건축허가를 받았다.
자. 그러나 BB건설은 이 사건 특약에 따른 투자금 100억원 중 잔여액 약 53억원을 투입하지 아니하였고, 이 사건 공사현장에 사무실을 설치하고 오랜 기간 중단되었던 공사로 인하여 필요하게 된 안전진단 및 청소용역작업을 일부 진행하였으나, 2008. 9.경 미국의 대형 투자은행인 리먼브라더스 파산에 따른 연쇄작용으로 국내에도 부동산 등 자산 가격이 폭락하자 더 이상 추가적인 본공사를 수행하지 않았다.
차. 원고는 2008. 12. 12. BB건설에 투자비 100억 예치의무의 이행과 공사계약의 이행을 촉구하였으나, BB건설은 이에 불응하면서 오히려 2009. 1. 9. 원고에 대한 대여금채권 등을 집행채권으로 하여 이 사건 토지에 대한 강제경매를 신청하였고, 원고와 BB건설은 2009. 4. 30. 원고가 BB건설로부터 기존에 받은 대여금 약 47억원과 이에 대한 이자 및 일부 공사비를 반환하기로 하고 이 사건 공사계약을 합의해제하였다.
카. 원고는 BB건설과의 위 합의해제 당시 이 사건 건물을 임대하는 대신 분양하여 그 분양대금으로 사업비를 조달하는 계획을 마련하여, 이 사건 건물에 대한 분양권 47%를 양도하는 조건으로 주식회사 CC개발(이하 ‘CC’)로부터 약 187억원을 투자받아, 그 자금으로 국고보조금을 반납한 다음 이 사건 공사를 재개하는 방안을 계획하였으나, 문화관광부는 이러한 원고의 계획에 대하여 유보적인 입장을 취하였다.
타. 원고는 2010. 8. 27. 문화체육관광부로부터 450억원 가량의 금융기관 대출에 대한 승인 및 국고보조금 100억원의 교부결정을 받아, DD건설 주식회사를 시공사로 선정하여 이 사건 건물을 완공하였고, 2011. 11. 10. 양천구청장으로부터 사용승인을 받았다.
파. (1) 피고 대한민국은 이 사건 토지가 ‘정당한 사유 없이 6월 이상 공사가 중단된 건축물’로서 별도합산과세대상에서 제외되어 종합합산과세대상에 해당한다고 보아 원고에게 종합부동산세 등의 신고납부를 안내하였고, 이에 원고는 피고 대한민국에 2006. 6. 1. 2005년 귀속 종합부동산세 122,012,040원, 농어촌특별세 24,402,400원, 가산금 7,906,350원, 2007. 2. 9.부터 같은 해 4. 23.까지 2006년 귀속 종합부동산세 859,693,670원, 농어촌특별세 171,938,730원, 가산금 55,708,130원을, 2008. 3. 6.부터 2009. 7. 31.까지 2007년 귀속 종합부동산세 1,203,298,250원, 농어촌특별세 240,659,650원, 가산금 355,213,360원을 각 신고하였다. 이후 종합부동산세 등의 납세방식이 부과납세방식으로 변경됨에 따라 피고 대한민국은 이 사건 토지가 종합합산과세대상에 해당한다고 보고 원고에게 2010. 2. 20. 2009년도 귀속 종합부동산세 578,210,580원, 농어촌특별세 115,642,110원, 종합부동산세 가산금 24,245,610원, 농어촌특별세 가산금 662,160원을 각 부과하였다.
(2) 피고 서울특별시 양천구는 이 사건 토지가 ‘정당한 사유 없이 6월 이상 공사가 중단된 건축물’로서 별도합산과세대상에서 제외되어 종합합산과세대상에 해당한다고 보아 원고에게 2005. 9. 12. 2004년 귀속 종합토지세 120,590,190원, 지방교육세 24,118,030원, 농어촌특별세 17,089,560원, 2006.경 종합토지세 가산금 20,500,300원, 지방교육세 가산금 4,100,000원, 농어촌특별세 가산금 2,563,380원을, 2006. 5. 30. 2005년 귀속 재산세 58,873,250원, 지방교육세 11,774,650원, 재산세 가산금 7,888,950원, 지방교육세 가산금 1,577,760원을, 2006. 9. 22. 2006년 귀속 재산세 88,309,870원, 지방교육세 17,661,970원, 재산세 가산금 2,649,290원, 지방교육세 가산금 529,850원을, 2009. 7. 15. 2007년 귀속 재산세 132,464,810원, 지방교육세 26,492,960원, 재산세 가산금 42,123,620원, 지방교육세 가산금 8,424,620원을, 2009. 9. 10. 2009년 귀속 재산세 163,762,270원, 지방교육세 32,752,454원, 재산세 가산금 4,912,860원, 지방교육세 가산금 982,570원을 각 부과하였다(이하 위 (1), (2)항 기재 종합부동산세, 농어촌특별세, 종합토지세, 지방교육세, 재산세 및 이에 대한 각 가산금을 ‘이 사건 세금’이라 한다).
(3) 원고는 이 사건 세금을 그 무렵 모두 납부하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 3, 6, 10, 11, 14, 15, 16, 17, 23호증의 각 기재(가지번호 있는 것은 각 가지번호 포함), 변론 전체의 취지
2. 관련규정
[종합부동산세법]
(2008. 12. 26. 개정되기 전의 것)
제12조 (납세의무자)
① 과세기준일 현재 토지분 재산세의 납세의무자로서 다음 각호의 어느 하나에 해당하는 자는 당해 토지에 대한 종합부동산세를 납부할 의무가 있다.
1. 종합합산과세대상인 경우에는 국내에 소재하는 당해 과세대상토지의 공시가격을 합한 금액이 3억원(개인의 경우 세대별로 합산한 금액을 말하며, 이하 “토지분 종합합산 과세기준금액”이라 한다)을 초과하는 자. 다만, 개인의 경우에는 세대원 중 대통령령이 정하는 주된 토지소유자로 한다.
2. 별도합산과세대상인 경우에는 국내에 소재하는 당해 과세대상토지의 공시가격을 합한 금액이 40억원(이하 “토지분 별도합산 과세기준금액”이라 한다)을 초과하는 자
(2008. 12. 26. 개정된 이후의 것)
① 과세기준일 현재 토지분 재산세의 납세의무자로서 다음 각호의 어느 하나에 해당하는 자는 당해 토지에 대한 종합부동산세를 납부할 의무가 있다.
1. 종합합산과세대상인 경우에는 국내에 소재하는 당해 과세대상토지의 공시가격을 합한 금액이 5억원을 초과하는 자.
2. 별도합산과세대상인 경우에는 국내에 소재하는 당해 과세대상토지의 공시가격을 합한 금액이 80억원을 초과하는 자
[지방세법]
제182조(과세대상의 구분)
① 토지에 대한 재산세 과세대상은 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.
1. 종합합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지. 다만, 다음 각목의 1에 해당하는 토지는 종합합산과세대상으로 보지 아니한다.
가. 이 법 또는 관계법령의 규정에 의하여 재산세가 비과세 또는 면제되는 토지
나. 이 법 또는 다른 법령의 규정에 의하여 재산세가 경감되는 토지의 경감비율에 해당하는 토지
2. 별도합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속 토지 및 별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지. 다만, 제1항 제1호 가목 및 나목의 규정에 의한 토지는 이를 별도합산과세대상으로 보지 아니한다.
제190조 (과세기준일)
재산세의 과세기준일은 매년 6월 1일로 한다.
제288조 (사회단체 등에 대한 감면)
② 정부로부터 허가 또는 인가를 받거나
민법
외의 법률에 의하여 설립 또는 그 적용을 받는 학술연구단체·장학단체·기술진흥단체·문화예술단체·체육진흥단체·청소년단체가 그 고유업무에 직접 사용하기 위하여 취득하는 부동산에 대하여는 취득세와 등록세를 면제하고, 과세기준일 현재 그 고유업무에 직접 사용하는 부동산에 대하여는 재산세·도시계획세 및 공동시설세를 면제(기술진흥단체와 체육진흥단체가 사용하는 부동산에 대하여는 공동시설세를 과세한다)한다. 다만, 그 취득일부터 1년 내에 정당한 사유 없이 그 고유업무에 직접 사용하지 아니하는 경우 또는 그 사용일부터 2년 이상 고유업무에 직접 사용하지 아니하고 매각하거나 다른 용도로 사용하는 경우 그 해당 부분에 대하여는 면제된 취득세와 등록세를 추징한다.
[
지방세법
시행령]
제131조(건축물의 범위 등)
① 제131조의2 제1항의 규정에 의한 건축물의 범위에는 행정안전부령이 정하는 지상정착물, 과세기준일 현재 건물멸실등기를 한 날부터 6월이 경과하지 아니한 건축물 및 건축 중인 건축물을 포함하되, 과세기준일 현재 건축기간이 경과하였거나 정당한 사유 없이 6월 이상 공사가 중단된 건축물을 제외한다.
제131조의 2(별도합산과세대상토지의 범위)
① 법 제182조 제1항 제2호 본문에서“대통령령이 정하는 건축물의 부속토지”라 함은 다음 각호의 어느 하나에 해당하는 건축물의 부속토지를 말한다. 다만,
건축법
등 관계 법령의 규정에 따라 허가 등을 받아야 할 건축물로서 허가 등을 받지 아니한 건축물 또는 사용승인을 받아야 할 건축물로서 사용승인(임시사용승인을 포함한다)을 받지 아니하고 사용 중인 건축물의 부속토지를 제외한다.
2. 건축물(제1호의 규정에 의한 공장용 건축물을 제외한다)의 부속토지 중 다음 각목의 어느 하나에 해당하는 건축물의 부속토지를 제외한 건축물의 부속토지로서 건축물의 바닥면적(건물외의 시설물의 경우에는 그 수평투영면적을 말한다)에 제2항의 규정에 의한 용도지역별 적용배율을 곱하여 산정한 면적 범위 안의 토지
가. 법 제182조 제1항 제3호 다목의 규정에 의한 토지 안의 건축물 부속토지
나. 건축물의 시가표준액이 해당 부속토지의 시가표준액의 100분의 2에 미달하는 건축물의 부속토지 중 그 건축물의 바닥면적을 제외한 부속토지. 끝.
3. 원고의 주장
① 이 사건 건물에 대한 공사가 중단된 것에는 원고에게 정당한 사유가 있음에도 불구하고 피고들이 이 사건 건물이
지방세법 시행령 제131조 제1항
에 의하여 정당한 사유 없이 6월 이상 공사가 중단된 건축물에 해당한다고 보아 이 사건 토지를 별도합산 과세대상에서 제외하고 종합합산과세대상으로 이 사건 세금을 부과한 것은 그 하자가 중대·명백하여 당연무효이다. 따라서 피고들은 법률상 원인 없이 이 사건 토지를 종합합산과세대상으로 보아 산정한 이 사건 세금 액수와 이 사건 토지를 별도합산과세대상으로 보아 산정한 재산세, 종합부동산세 등 액수와의 차액 상당액을 부당이득하였으므로 이를 반환할 의무가 있다.
② 피고들이 이 사건 토지가 종합합산과세대상임을 전제로 이 사건 세금을 부과하거나 신고납부안내, 납세고지, 납입독촉한 것은 위법하고, 지방세 등 법령의 해석·적용을 잘못한 과실이 있으므로, 원고에게 이 사건 토지를 종합합산과세대상으로 보아 산정한 이 사건 세금 액수와 이 사건 토지를 별도합산과세대상으로 보아 산정한 재산세, 종합부동산세 등 액수와의 차액 상당액을 손해배상금으로 지급할 의무가 있다.
4. 판단
가. 부당이득반환청구에 관한 판단
행정처분이 당연무효라고 하기 위해서는 처분에 위법사유가 있다는 것만으로는 부족하고 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 하며(대법원 2012. 2. 23. 선고 2011두5001 판결 등 참조), 하자가 명백하다고 하기 위해서는 그 사실관계 오인의 근거가 된 자료가 외형상 상태성을 결여하거나 또는 객관적으로 그 성립이나 내용의 진정을 인정할 수 없는 것임이 명백한 경우라야 할 것이고, 사실관계의 자료를 정확히 조사하여야 비로소 그 하자 유무가 밝혀질 수 있는 경우라면 이러한 하자는 외관상 명백하다고 할 수는 없다 할 것이다(대법원 2004. 4. 16. 선고 2003두7019 판결 등 참조).
또한 행정처분이 아무리 위법하다고 하여도 그 하자가 중대하고 명백하여 당연무효라고 보아야 할 사유가 있는 경우를 제외하고는 아무도 그 하자를 이유로 함부로 그 효과를 부정하지 못하는 것으로, 이러한 행정행위의 공정력은 판결의 기판력과 같은 효력은 아니지만, 그 공정력의 객관적 범위에 속하는 행정행위의 하자가 취소사유에 불과한 때에는 그 처분이 취소되지 않는 한 처분의 효력을 부정할 수 없고, 행정처분의 법률관계나 사실관계에 대하여 그 법률의 규정을 적용할 수 없다는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있는 때에는 행정관청이 이를 잘못 해석하여 행정처분을 하였더라도 이는 그 처분 요건사실을 오인한 것에 불과하여 그 하자가 명백하다고 할 수 없다(대법원 2007. 3. 16. 선고 2006다83802 판결 등 참조). 한편, 과세처분의 당연무효를 주장하여 기 납부세액의 반환 등을 구하는 소송에 있어서는 원고에게 그 과세처분이 무효인 사유를 주장․입증할 책임이 있다(대법원 2000. 3. 23. 선고 99두11851 판결 등 참조).
살피건대, 갑 제23호증의 기재에 의하면, 원고가 종로세무서장을 상대로 하여 이 사건 토지에 부과된 2008년 귀속 종합부동산세 및 농어촌특별세의 각 부과처분 취소소송(서울행정법원 2011구합OOOOO)을 제기하여 이 사건 토지를 정당한 사유 없이 6개월 이상 공사가 중단된 상태에 해당한다고 보아 종합합산과세대상으로 본 과세처분이 위법하다는 이유로 이를 취소한다는 내용의 원고승소판결이 선고되어 그 판결이 확정된 사실은 인정된다.
그러나
지방세법 시행령 제131조
의 2 제1항이 정한 ‘공사 중단에 대한 정당한 사유’라 함은 법령에 의한 건축의 금지나 제한 등과 같이 법인이 마음대로 할 수 없는 외부적 사유는 물론 법인이 정상적인 노력과 추진을 다하였음에도 불구하고 부득이 건축공사를 중단할 수 밖에 없게 된 내부적 사유를 의미하므로 그와 같은 ‘정당한 사유’의 유무는 해당 법인이 영리 법인인지 여부, 건축공사의 규모, 건축공사의 완공에 걸리는 기간의 장단, 건축공사를 진행할 수 없는 법령상·사실상의 장애사유 및 장애정도, 당해 법인이 건축공사를 진행하기 위하여 진지한 노력을 다하였는지 여부, 행정관청의 귀책사유가 가미되었는지 여부 등을 아울러 참작하여 구체적인 사안에 따라 개별적으로 판단하여야 하는바(대법원 2002. 12. 6. 선고 2002두8398 판결), 이러한 사정은 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 경우라고 할 것이므로 원고의 주장과 같이 이 사건 토지가 공사 중단에 정당한 사유가 존재하는 경우에 해당하여 종합합산과세대상이 아니라고 하더라도 이를 오인한 하자를 객관적으로 명백하다고 할 수 없으므로, 위 인정사실만으로는 이 사건 세금의 징수 및 부과처분에 중대하고 명백한 하자가 존재한다고 할 수 없고, 달리 이를 인정할 증거가 없다.
따라서 이 사건 세금 징수 및 부과처분은 당연무효라고 할 수 없고 단지 취소사유에 해당할 수 있는 것이므로 당연무효임을 전제로 한 원고의 위 청구는 더 나아가 살필 필요 없이 이유 없다.
나. 불법행위로 인한 손해배상청구에 관한 판단
어떠한 행정처분이 후에 항고소송에서 위법한 것으로서 취소되었다고 하더라도 그로써 곧 당해 행정처분이 공무원의 고의 또는 과실에 의한 불법행위를 구성한다고 단정할 수는 없지만, 그 행정처분의 담당공무원이 보통 일반의 공무원을 표준으로 하여 볼 때 객관적 주의의무를 결하여 그 행정처분이 객관적 정당성을 상실하였다고 인정될 정도에 이른 경우에는
국가배상법 제2조
소정의 국가배상책임의 요건을 충족하였다고 봄이 상당하다. 이때 객관적 정당성을 상실하였는지 여부는 침해행위가 되는 행정처분의 태양과 그 목적, 피해자의 관여 여부 및 관여의 정도, 침해된 이익의 종류와 손해의 정도 등 여러 사정을 종합하여 결정하되 손해의 전보책임을 국가 또는 지방자치단체에게 부담시킬 만한 실질적인 이유가 있는지도 살펴서 판단하여야 한다(2011. 1. 27. 선고 2008다30703 판결 참조).
위 법리에 비추어 피고들 소속 담당공무원들이 원고에게 이 사건 세금을 부과하거나 신고납부안내, 납세고지, 납세독촉한 행위가 불법행위에 해당하는지 여부에 관하여 보건대, 이 사건 토지를 종합합산과세대상으로 보아 2008년도 귀속 종합부동산세 및 농어촌특별세를 부과한 처분은 위법하다는 행정소송의 판결이 선고되어 확정된 사실은 앞서 본 바와 같고, 갑 제16, 17, 24, 25, 26호증의 각 기재(각 가지번호 포함)에 의하면, 피고들이 원고에게 이 사건 토지가 종합합산과세대상임을 전제로 하여 2005년도부터 2009년도까지 과세처분, 신고납부 안내, 납세고지, 납입독촉을 하여 온 사실은 인정되나, 한편 앞서 본 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들, 즉 이 사건 세금의 징수 및 부과처분은 객관적으로 하자가 명백하고 중대하여 당연무효라고 보기는 어려운 점, 피고 서울특별시 양천구는
지방세법 제131조 제1항
이 정한 ‘정당한 사유’에 대하여 상급기관의 질의회신을 통하여 정당한 사유에 대한 판단을 거친 후 이 사건 세금을 부과·징수한 것으로 보이는 점,
지방세법 제131조 제1항
이 정한 ’정당한 사유’는 불확정개념으로 법령에서 구체적인 판단기준을 제시하고 있지는 아니한 점 등에 비추어 보면, 원고가 제출한 증거들만으로는 피고들 소속 담당 공무원들이 일반적인 객관적 주의의무를 결하였다거나 법령을 해석·적용함에 있어 ‘정당한 사유’ 여부를 고려하지 않아 처분의 정당성을 상실하였다고 인정될 정도에 이른다고 보기 어렵고, 달리 이를 인정할 증거가 없다.
따라서 이 사건 세금의 신고납부안내, 납세고지, 납입독촉 및 부과처분이 원고에 대한 불법행위에 해당함을 전제로 하는 원고의 위 청구는 더 나아가 살필 필요 없이 이유 없다.
5. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
하자가 중대하나 객관적으로 명백한 것으로 볼 수 없어 당연무효 사유에 해당하지 아니함
(대법원-94-누-5694, 1995.08.22.)
유사율 80%
헌법재판소 위헌결정이 있기 전에 한 행정 처분은 당연무효사유에 해당하지 아니함
(대법원-93-다-41860, 1994.10.28.)
유사율 80%
부당/부적법행위의 확인 및 손해배상
(수원고등법원-2019-나-18798, 2020.12.09.)
유사율 80%
행정처분 무효를 다투기 위해선 그 당연무효를 주장하는 자가 입증책임이 있음
(서울고등법원-2015-누-38438, 2015.10.06.)
유사율 80%
행정처분 무효를 다투기 위해선 그 당연무효를 주장하는 자가 입증책임이 있음
(서울행정법원-2014-구합-10011, 2014.11.29.)
유사율 80%
선행처분에 존재하는 하자는 그것이 당연무효의 사유가 아닌 이상 후행처분에 그대로 승계되지 아니함
(대법원-88-누-12110, 1989.07.11.)
유사율 80%
처분이 취소사유에 불과한 때에는 그 처분이 취소되지 않는 한 부당이득이라 할 수 없음
(서울중앙지방법원-2018-가소-2690874, 2019.09.27.)
유사율 80%
과세처분에 중대하고 명백한 하자가 있다고 인정하기에 부족함
(성남지원-2011-가단-14120, 2012.01.11.)
유사율 80%
당연무효가 되려면 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로 객관적으로 명백한것이어야 함
(서울고등법원-2015-누-71008, 2016.07.20.)
유사율 80%
(심리불속행) 행정처분 무효를 다투기 위해선 그 당연무효를 주장하는 자가 입증책임이 있음
(대법원-2015-두-54803, 2016.01.28.)
유사율 80%
태그
클라우드
자세히보기
#행정
							#처분
							#부정
							#취소
							#효력
							#공정
							#행위
							#이유
							#중대
							#객관적
							#기판력
태그 클라우드
닫기
행정
처분
부정
취소
효력
공정
행위
이유
중대
객관적
기판력
================================================================================

