================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 331834
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=331834&mode=0
추출 시간: 2025-08-14 13:14:39
총 텍스트 길이: 8,862 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
실제소유자와 명의자가 다른 경우에는 그 재산의 가액을 실제소유자가 명의자에게 증여한 것으로 봄
국승
부산지방법원-2018-구합-23610
귀속년도 :
2014
등록일자 :
2019.06.11.
생산일자 :
2019.04.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
실제소유자와 명의자가 다른 경우에는 그 재산의 가액을 실제소유자가 명의자에게 증여한 것이며, 상대방이 문제로 된 당해 사실이 경험칙 적용의 대상 적격이 되지 못하는 사정을 입증하지 않는 한, 위법한 처분이라고 단정할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합23610 증여세부과처분취소
원 고
서AA
피 고
○○○세무서장
변 론 종 결
2019. 3. 22.
판 결 선 고
2019. 4. 19.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2017. 9. 1. 원고에 대하여 한 2013. 4. 귀속 증여세 3,931,200원 및 2014. 8. 귀속 증여세 15,088,030원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 주식회사 AA(이하 ‘AA’이라 한다)은 창호, 철물공사업 등을 영위하는 법인으로 2008. 10. 6. 설립되었는데, AA의 주식변동 내역은 아래 표 기재와 같다.
나. 주식회사 AA글로벌(변경 전 상호 : 주식회사 AA홀딩스, 이하 ‘AA글로벌’이라 한다)은 창호, 철물공사업 등을 영위하는 법인으로 2013. 5. 21. 자본금 50,000,000원, 총 주식수 10,000주로 설립되었고, 2014. 8. 8. 주식 40,000주를 유상증자하여 자본금은 250,000,000원으로, 총 주식수는 50,000주로 증가하였다.
다. 원고는 2013. 5. 21. AA글로벌이 설립되면서 주식 4,800주를 취득하였고, 2014. 8. 8. 유상증자에 의해 발행된 19,200주를 추가로 취득하여 합계 24,000주(이하‘이 사건 주식’이라 한다)를 취득하였으며, AA글로벌의 주식변동 내역은 아래 표 기재와 같다.
라. 한편 윤○은 AA글로벌 설립 당시 합계 431,736,720원[= 종합부동산세 851,100원 + 부가가치세(제2차 납세의무자) 1,056,260원 + 양도소득세 67,325,000원 + 종합소득세 316,293,720원 + 종합소득세 46,210,640원]의 세금을 미납한 상태였다.
마. ○○지방국세청은 2017. 3. 16.부터 2017. 4. 24.까지 AA글로벌에 대한 증여세조사를, 2017. 4. 24.부터 2017. 5. 13.까지 원고, 김○○, 양○○, 김BB에 대한 주식변동조사(위 각 조사를 통틀어 ‘이 사건 조사’라 한다)를 실시하여, 윤○이 AA과 AA글로벌의 1인 주주로서 이 사건 주식을 원고에게 명의신탁한 것으로 판단하였다.
바. 그에 따라 피고는 2017. 9. 1. 원고에 대하여 2013. 5. 21. 취득한 4,800주는 주당 액면가액 5,000원으로 하여 증여재산가액을 24,000,000원(= 4,800주 × 5,000원)으로, 2014. 8. 8. 취득한 19,200주는 보충적 평가방법에 의한 평가액 주당 4,596원으로 하여 증여재산가액을 88,243,200원(= 19,200주 × 4,596원)으로 각 산정한 다음, 2013. 4. 귀속 증여세 3,931,200원 및 2014. 8. 귀속 증여세 15,088,030원 합계 19,019,230원으로 결정하여 2017. 10. 15.까지 원고에게 이를 납부할 것을 고지하였다(이하 ‘이 사건 처분’이라 한다).
사. 원고는 이에 불복하여 2017. 11. 3. 조세심판원에 심판청구를 하였으나, 조세심판원은 2018. 5. 24. 원고의 청구를 기각하였다.
【인정근거】다툼 없는 사실, 갑 제1호증, 갑 제2호증, 을 제2호증 내지 을 제3호증, 을 제9호증 내지 을 제10호증의 각 기재(가지번호 있는 것은 가지번호 포함, 이하 같다), 변론 전체의 취지
2. 이 사건 처분의 적법 여부에 대한 판단
가. 당사자들의 주장
1) 원고의 주장
원고는 AA글로벌의 설립 및 유상증자 당시 자본금을 출연하여 납입한 실질 주주로서 윤○로부터 이 사건 주식을 명의신탁받은 사실이 없다. 따라서
상속세 및 증여세법 제45조의2 제1항
에 따라 윤○이 이 사건 주식을 원고에게 증여한 것으로 의제하여 증여세를 부과한 이 사건 처분은 위법하다.
2) 피고의 주장
AA글로벌은 윤○의 1인 회사이고, 이 사건 주식은 윤○이 원고에게 명의신탁한 것이므로,
상속세 및 증여세법 제45조의2 제1항
에 따라 윤○이 이 사건 주식을 원고에게 증여한 것으로 의제하여 증여세를 부과한 이 사건 처분은 적법하다. 설령 AA글로벌이 윤○의 1인 회사가 아니어서 명의신탁자를 특정할 수 없다고 가정하더라도 원고는 이 사건 주식을 취득함에 있어 재산을 출연한 적이 없으므로 이 사건 주식의 명의수탁자의 지위에 있음은 변함이 없다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 관련 법리
구 상속세 및 증여세법(2007. 12. 31. 법률 제8828호로 개정되기 전의 것) 제45조의2 제1항의 명의신탁재산 증여의제규정은, 권리의 이전이나 행사에 등기 등을 요하는 재산(토지와 건물을 제외한다)에 있어서 실제소유자와 명의자가 다른 경우에적용되는 것이고, 이때 그 재산의 명의자가 실제소유자와 다르다는 점은 과세관청이 증명하여야 한다(대법원 2009. 9. 24. 선고 2009두5404 판결 등 참조). 그러나 구체적인 소송과정에서 경험칙에 비추어 과세요건사실이 추정되는 사실이 밝혀지면 상대방이 문제로 된 당해 사실이 경험칙 적용의 대상 적격이 되지 못하는 사정을 입증하지 않는한, 당해 과세처분이 과세요건을 충족시키지 못한 위법한 처분이라고 단정할 수 없다(대법원 2009. 9. 10. 선고 2009두6988 판결, 대법원 2004. 4. 27. 선고 2003두14284 판결 등 참조).
2) 구체적 판단
앞에서 본 사실, 을 제2호증, 을 제4호증 내지 을 제8호증, 을 제11호증 내지 을 제13호증, 을 제16호증, 을 제18호증 내지 을 제28호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음의 사정들을 앞에서 본 법리에 비추어 보면, 윤○은AA글로벌의 1인 주주로서 이 사건 주식을 원고에게 명의신탁한 사실을 넉넉히 인정할 수 있다.
가) AA글로벌 설립 당시 자본금의 납입 경위
(1) 새○○산업 대표 김AA은 윤○로부터 70,000,000원을 빌려달라는 부탁을 받고 이를 승낙하여 윤○의 지시에 따라서 2013. 5. 10. 강○○에게 대여금 70,000,000원을 송금하였고, 그 중 50,000,000원이 AA글로벌의 설립 당시 자본금 납입에 사용되었다. 그 이후 2013. 5. 22. 김AA은 원고로부터 50,000,000원, AA으로부터 20,000,000원 등 합계 70,000,000원을 입금 받음으로써 윤○에게 빌려준 돈을 모두 돌려받았다. 결국 AA글로벌의 설립 당시 자본금은 윤○이 김AA으로부터 차용한 자금으로 납입된 것으로 보인다.
(2) 당시 아래의 계좌거래내역에서 보는 바와 같이, 김AA이 2013. 5.10. 이CC의 제수인 강○○(CC식품)의 계좌로 70,000,000원을 입금하였고, 강○○은 같은 날 양○○에게 15,500,000원, 김DD에게 25,000,000원, 김EE에게 30,000,000원을 각 입금하였으며, 양○○는 같은 날 AA에 83,300,000원을 입금하였다. 2013. 5. 21. 원고의 계좌로
○○시
○○
동
○○
은행 지점에서 현금 50,000,000원이 입금되었고, 2013. 5. 22. 김AA의 계좌로 원고는 50,000,000원을, AA은 20,000,000원을 각 입금 하였던바, 위와 같은 계좌거래내역에 의하면, 2013. 5. 21. 원고의 계좌에 현금 입금된 50,000,000원은 같은 날 AA글로벌을 설립하면서 자본금의 납입을 가장하기 위하여 입금된 것에 불과하고, 실제로는 윤○이 김AA으로부터 빌린 대여금을 2013. 5. 21. 원고 명의의 계좌에 잠시 입금하였다가 그 다음 날 김AA에게 변제한 것으로 보인다.
(3) 원고는 김○○, 양○○로부터 자본금을 현금으로 받아 위 계좌 내역기재와 같이 50,000,000원을 직접 입금하였다고 주장하나, ① △△시에 거주하는 원고가
○○
에 있는
○○
은행
○○
동 지점에서 현금으로 직접 자본금을 납입하는 방법은 매우 이례적인 점, ② 김AA이 윤○에게 빌려 준 위 70,000,000원 이외에 원고, 김○○, 양○○가 AA글로벌의 설립 당시 실제 자금을 출연하였다고 볼 만한 객관적 자료를 찾아보기 어려운 점 등을 종합하면 이를 선뜻 수긍하기 어렵다.
나) AA글로벌의 유상증자 당시 자본금의 납입 경위
(1) AA글로벌의 경리를 담당한 정○○의 업무노트 등에 의하면, 윤○의 자금으로 AA글로벌의 유상증자 대금이 납입된 사실이 확인된다. 즉 2014. 7. 24.자 업무노트에는 “2억 만들기, ☆☆ 5천, ★★ 8천, 양○○ 8천, 2억 1천”으로, 2014. 7.25.자 업무노트에는 “윤대표님이 갖고 오신 양○○ 3천 현금 입금 -> 금고보관 -> 이후 AA글로벌 2억 증자 用”으로, 2014. 7. 29.자 업무노트에는 “기업 -> 현금인출 3천만원 (대표자 가수금) 2억 증자용”으로 각 기재되어 있는바, 이에 의하면 윤○이 AA글로벌의 증자대금을 마련한 과정이나 그 내역을 엿볼 수 있다.
(2) 원고는 AA글로벌의 유상증자 대금 납입 경위와 관련하여, 당초 소장에서는 원고와 양○○가 증자대금을 대표이사 김○○에게 전달하여 김○○가 법인 계좌에 증자대금 200,000,000원을 입금하였다고 주장하여 마치 본인이 직접 증자대금 96,000,000원을 출연한 것처럼 주장하였다가 2018. 10. 16.자 준비서면에서는 지인으로부터 96,000,000원을 빌려서 증자대금으로 사용하였다고 주장하였으며, 2018. 11. 9.자 준비서면에서는 김○○로부터 96,000,000원을 빌려서 증자대금을 납입한 것이라고 주장하는 등 증자대금의 출처에 대한 주장이 일관성이 없다. 또한 원고는 AA글로벌의 유상증자 대금 96,000,000원을 김○○로부터 차용하였다고 주장하고 있고, 김○○의 증언도 이에 부합하는 듯하나, 김○○는 원고에게 96,000,000원이라는 거액의 돈을 빌려주면서도 담보를 제공받거나 차용증을 작성하지도 않았을 뿐만 아니라 이자 약정도 하지 않았다는 것이고, 자신도 다른 사람에게 빌려서 원고에게 대여한 것이라고 주장하면서도 현재까지 빌려준 돈을 전혀 변제받지 못하였음에도 원고에게 변제를 요구하였다거나 채권 회수를 위하여 별다른 노력을 하지 않았다는 것인데, 이는 통상의 대여의 경위, 방식, 채권자의 태도 등에 비추어 매우 이례적이어서 김○○의 증언은 그대로 믿기 어려워 김○○로부터 증자대금을 차용하여 납입하였다는 원고의 주장은 수긍하기 어렵다.
(3) 더 나아가 원고는 김○○가 AA글로벌의 증자 대금을 마련하고 대표이사를 하겠다고 하여 김○○로부터 96,000,000원을 빌려 증자대금을 납입하고 대표이사를 김○○로 변경한 것이라고 주장하고 있지만, AA글로벌의 유상증자는 2014. 8. 8. 이루어졌음이 명백하고, 김○○는 그로다 약 8개월 전인 2013. 12. 2. AA글로벌의 대표이사가 되었으므로 이 부분에 대한 원고의 주장도 시간적 선후가 모순되어 믿기 어렵다.
(4) 이 사건에서 달리 원고, 김○○, 양○○가 AA글로벌의 유상증자 당시 자신들의 자금으로 직접 출연하여 자본금을 납입하였다고 볼 만한 객관적인 자료를 찾아 볼 수 없다.
다) AA글로벌은 1인 회사로서 실질적인 사주는 윤○
(1) 새○○산업의 대표인 김AA은 AA과 같은 사무실을 사용하였고, 정○○은 AA과 AA글로벌의 경리직원으로서 AA글로벌의 경영과 운영 형태 등을 자세히 알 수 있는 지위에 있었는데, 이 사건 조사과정에서 김AA은 AA과 AA글로벌은 사실상 같은 회사로서 윤○이 이들 회사의 실질적인 사주이고 AA 및 AA글로벌의 거래처도 모두 윤○을 대표로 알고 있었다고 진술하였고, 정○○도 자신은 경리직원으로서 AA글로벌과 AA의 업무를 같이 수행하였는데 AA과 AA글로벌의 실제 대표자는 윤○이고, 업무와 관련한 결재도 모두 윤○이 하였다고 진술하고 있다.
(2) 정○○이 작성한 업무노트에 의하면 ‘윤○ 대표’라는 호칭을 사용하고 있고, AA글로벌의 자금은 모두 윤○의 지시에 의하여 집행되었으며, AA 및 AA글로벌의 자금과 관련하여 기재된 내용이 법인계좌의 실제 자금인출내역과도 일치한다.
(3) AA글로벌의 자금이 윤○의 아내인 전○○, 자녀 윤AA, 윤BB의 해외 체류비용, 여행 경비와 윤○의 자동차 구입비용으로 사용되는 등 AA글로벌의 자금이 윤○의 사적인 경비로 수시로 집행되었고, 전○○, 윤AA은 AA글로벌에 근무한 사실이 없음에도 급여가 지급되었다.
(4) 윤○은 ‘AA글로벌 회장 윤○’이라는 명함을 사용한 반면, 법인등기부에 대표이사로 등재되어 있는 김○○는 ‘AA글로벌의 공사영업부 차장 김○○’라는 명함을 사용하였다. 또한 AA의 거래처인 주식회사 ☆☆ 도아스가 작성한 2014. 9. 2.자 견적서의 수신인은 ‘AA 김○○ 차장’으로 기재되어 있고, AA 내부의 2014. 9. 25.자 회의록의 참석자에 ‘차장 김○○’로 기재되어 있다.
(5) AA글로벌의 본점 소재지는
○○시 ○○
구
○○○
로
○○
, 오205에 이호(
○○
동,
○○
역
○○○○○
)에 위치한 것으로 법인등기부에 기재되어 있으나, 피고의 현장 조사 결과 위 현장은 폐문 상태였으며, 실제 AA글로벌의 업무는 □□시에 소재한 AA의 사업장에서 같이 이루어지고 있었다. 대표이사실의 조직도에는 AA글로벌의 전화번호와 팩스번호만 기재되어 있고, AA의 대표이사로 윤○의 핸드폰 번호가 기재되어 있었으며, 김○○는 차장으로 기재되어 있었다.
(6) 2012. 2. 20. 관련 형사 사건인
○○
지방법원 2015고합
○○○○
호 사건에서 윤○의 석방을 위해 김DD은 법원에 자신은 명의만 윤○에게 빌려 주었을 뿐 AA의 실질 대표는 윤○이라는 내용의 진술서와 자신이 보유한 16,000주의 주식은 실제 소유자가 윤○이라는 내용의 사실확인서를 각 제출하였고, 김○○, 김BB도 법원에 자신들이 보유한 주식 각 10,000주가 윤○의 소유라는 내용의 사실확인서를 제출하였다. 또한 윤○은 사장인 자신이 구속되어 AA의 업무추진에 문제가 발생되어 직원들이 구치소에 면회를 와서 업무를 보고하고 지시를 받는다는 내용의 탄원서를 제출하였다.
(7) 김CC는 세무조사에서 자신이 보유한 AA 주식 4,000주는 남편인 이BB이 자기의 인감을 몰래 가져가서 주주로 등재한 것이라고 진술하고 있어, 위 주식도 윤○이 명의신탁한 주식일 가능성이 매우 높아 보인다.
(8) 원고, 김○○, 양○○가 AA글로벌로부터 배당금을 받거나 최대주주로서 회사에 영향력을 행사하였다고 볼 만한 자료도 없다.
3) 소결론
따라서 이 사건 주식은 실제소유자인 윤○이 명의자인 원고에게 명의신탁한 것이므로,
상속세 및 증여세법 제45조의2 제1항
에 따라 윤○이 원고에게 증여한 것으로 의제되고, 피고가 이 사건 주식에 대하여 증여세를 부과한 이 사건 처분은 적법하다
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산을 확정적으로 증여한 것이 아닌 이 사건 일부 부동산의 명의신탁의 경우 증여세 과세대상이 아님
(서울고등법원-2015-누-62882, 2017.02.10.)
유사율 80%
실질적 납세의무자가 아닌 명의자에 대한 처분으로 위법한 하자가 있다 하더라도 명백한 것이라고 볼 수 없어 당연무효가 아님
(서울행정법원-2012-구합-16268, 2012.11.16.)
유사율 80%
이 사건 토지 및 현금 증여가 사해행위에 해당하는지의 여부
(원주지원-2019-가단-50993, 2019.10.15.)
유사율 80%
형식상 소유권이 사실과 다른 경우 그 입증책임은 납세자에게 있슴
(의정부지방법원-2005-구합-2976, 2007.11.27.)
유사율 80%
실제 소유자의 일방적인 행위로 이루어졌다는 점에 대한 입증이 부족함
(서울행정법원-2013-구합-6084, 2013.07.26.)
유사율 80%
중복조사에 해당한다고 볼 수 없고, 재산을 자력취득 하였다고 인정하기 어려운 경우 재산 취득시에 취득자금을 증여받은 것으로 추정할 수 있음
(서울행정법원-2022-구합-89036, 2024.04.18.)
유사율 80%
대물변제에 의하여 취득하였다는 주장은 객관적인 사실이 나타나지 않아 증여받은 것으로 보아 양도소득세 이월과세 규정을 적용한 것은 정당함
(조심-2012-전-2958, 2012.09.13.)
유사율 80%
명의신탁해지에 의한 소유권환원인지 여부
(국심-1999-부-0005, 1999.09.18.)
유사율 80%
재산을 자력으로 취득하였다고 인정하기 어려운 경우 재산의 취득자금을 그 재산의 취득자가 증여받은 것으로 추정
(수원지방법원-2018-구합-63113, 2018.12.13.)
유사율 80%
증여계약이 사해행위에 해당하는지 여부
(제주지방법원-2022-가단-69300, 2024.06.28.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#명의
							#재산
							#가액
							#증여
							#상대방
							#경험칙
							#문제
							#적격
							#사정
							#입증
태그 클라우드
닫기
소유
명의
재산
가액
증여
상대방
경험칙
문제
적격
사정
입증
================================================================================

