================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347956
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347956&mode=0
추출 시간: 2025-08-14 13:23:27
총 텍스트 길이: 2,138 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
일정한 요건을 충족한 상속받은 주택은 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택에 해당하지 아니함
국승
서울고등법원2023누66759
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.04.04.
생산일자 :
2024.03.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
일정한 요건을 충족한 상속받은 주택에, 종합부동산세법 제8조 제1항 및 제9조 제6항, 제7항에 따라 ‘1세대 1주택자’에게만 부여되는 과세표준 금액의 공제나 세액 공제에 관한 규정까지 적용되지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누66759 종합부동산세부과처분취소
원고(항소인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 11. 2. 선고 2023구합50455 판결
변 론 종 결
2024. 02. 16.
판 결 선 고
2024. 03. 22.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 202x. 11. 25. 원고에게 한 202x년 귀속 종합부동산세 및 농어촌특별세 x원의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 이 법원에서 주장하는 사유는 제1심에서의 주장과 크게 다르지 않고, 제1심에 제출된 증거와 이 법원에서의 변론 내용을 종합하여 보더라도 제1심의 판단은 정당한 것으로 인정된다. 이에 이 법원이 설시할 이유는 제1심판결의 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 약어 및 별지를 포함하여 이를 그대로 인용한다.
2. 결론
그렇다면 제1심판결은 정당하므로, 원고의 항소는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
일정한 요건을 충족한 상속받은 주택은 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택에 해당하지 아니함
(대법원2024두39059, 2024.07.11.)
유사율 80%
일정한 요건을 충족한 상속받은 주택이 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택인지 여부
(서울행정법원-2023-구합-50455, 2023.11.02.)
유사율 80%
동일세대원으로부터 상속받은 주택의 중과세 대상여부 판정
(조심-2008-서-2805, 2008.11.06.)
유사율 80%
동일세대원으로부터 상속받은 주택의 중과세 대상여부 판정
(조심-2008-서-2806, 2008.11.06.)
유사율 80%
동일세대원으로부터 상속받은 주택은 1세대 1주택 비과세특례적용이 적용되지 아니함
(서울고등법원-2024-누-30597, 2024.06.11.)
유사율 80%
쟁점일반주택의 양도가 1세대 1주택 비과세 특례 적용대상이 아니라고 보아 양도소득세를 과세한 처분은 정당함
(조심-2014-전-1929, 2014.06.25.)
유사율 80%
이 사건 주택은 1세대 1주택의 특례규정에 해당하는 상속주택 또는 귀농주택에 해당하지 않음
(대구지방법원-2019-구합-20411, 2019.08.22.)
유사율 80%
쟁점양도주택의 양도가 1세대 1주택 양도에 해당하는지 여부
(조심-2020-중-2742, 2020.12.29.)
유사율 80%
1세대1주택 비과세
(국심-2003-중-3537, 2004.02.04.)
유사율 80%
상속주택은 합산배제주택에 해당하지 아니하여 종합부동산세 과세표준 합산이 되는 주택임
(심사-종부-2022-0049, 2022.05.18.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#종합
							#요건
							#충족
							#상속
							#세법
							#과세
							#표준
							#공제
							#일정
태그 클라우드
닫기
주택
부동산
종합
요건
충족
상속
세법
과세
표준
공제
일정
================================================================================

