================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 300280
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=300280&mode=0
추출 시간: 2025-08-14 13:03:00
총 텍스트 길이: 3,710 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
이 사건 양악수술은 지식이나 기능을 활용하여 제공하는 인적용역에 해당
국승
대법원-2015-두-52944
귀속년도 :
2009
심급 :
1심
등록일자 :
2016.04.14.
생산일자 :
2016.03.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
조사 당시 확인된 엑셀파일 상의 총매출액을 원고의 수입금액으로 본 것은 근거과세원칙 위반이라 할 수 없고, 이 사건 양악수술은 전문지식이나 기능을 활용하여 제공하는 인적용역에 해당하고 수입시기를 ‘용역대가를 지급받기로 한 날 또는 용역의 제공을 완료한 날 중 빠른 날’인 현금수납일로 보아 과세한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015두52944 종합부동산세부과처분취소
원고, 피상고인
강AA
피고, 상고인
성동세무서장
원 심 판 결
서울고등법원 2015. 9. 3. 선고 2014누68722 판결
주 문
상고를 모두 기각한다.
상고비용은 원고가 부담한다.
이 유
1. 상고이유 제1점에 대하여
이 부분 상고이유 주장은, 피고가 세무조사 당시에 발견한 ‘TM 매출현황’은 전혀 검증되지 않은 자료로서 원고의 장부가 아님에도 불구하고 원심이 이를 기초로 하여 원고의 총 매출액 등을 잘못 인정하였으므로 근거과세의 원칙이나 채증법칙 등에 반하여 위법하다는 취지이다.
그러나 이러한 상고이유 주장은 실질적으로 사실심인 원심의 전권사항에 속하는 증거의 취사선택이나 사실인정을 탓하는 것에 불과하여 적법한 상고이유가 될 수 없고, 나아가 원심의 판단을 기록에 비추어 살펴보더라도 거기에 상고이유 주장과 같이 근거과세의 원칙에 관한 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.
2. 상고이유 제2점 및 제3점에 대하여
소득세법 시행령 제48조
는 “사업소득의 수입시기는 다음 각 호에 따른 날로 한다.”라고 규정하면서 제5호 본문에서 ‘건설․제조 기타 용역(도급공사 및 예약매출을 포함한다)의 제공’은 ‘용역의 제공을 완료한 날(목적물을 인도하는 경우에는 목적물을 인도한 날)’로 정하고, 제8호 본문에서 ‘인적용역의 제공’은 ‘용역대가를 지급받기로 한 날 또는 용역의 제공을 완료한 날 중 빠른 날’로 정하고 있다.
원심은 채택 증거를 종합하여 그 판시와 같은 사실을 인정한 다음, ① 원고가 미용전문 치과의원인 이 사건 병원을 운영하면서 시행한 양악수술은 전문적인 외과적 시술로서 의료행위에 해당하고, 환자가 수술내용을 결정하는 것이 아니라 담당의사가 환자의 상태를 보고 수술을 결정하는 것이며, 양악수술로 얻고자 하는 결과도 객관적인 방법으로 검증하기 곤란하고 사실상 환자의 주관적 만족감 또는 의사의 수술상 과오 여부만이 문제될 뿐인 점, ② 원고는 양악수술 후 고정판을 제거하고 성공 여부를 확정하기까지 통상 6개월 정도의 기간이 필요하다고 하나, 이는 수술 완료 후에 그 경과를 살피고 회복을 돕는 사후관리의 측면이 강한 점, ③ 원고는 고객 대부분으로부터 수술비를 수술 전에 완납받았고, 재수술이 필요한 경우 추가 수술비에 관하여 다시 협상을 하였으며, 양악수술 결과에 불만족하는 환자가 있을 경우 수술비를 환불해주는 것이 아니라 우선 다른 치료를 하거나 재수술을 하는 방법으로 결과를 보완한 점 등에 비추어 보면, 양악수술은 어느 일방이 일의 완성을 약정하고 그 일의 결과에 따라 보수를 지급할 것을 약정하는 건설․제조 기타 용역이 아니라 전문적 지식 또는 특별한 기능을 가진 사람이 고용관계에 근거하지 아니하고 보수 또는 이와 유사한 성질의 대가를 받고서 그 지식 또는 기능을 활용하여 제공하는 인적용역에 해당한다고 봄이 상당하다는 이유로, 피고가 원고의 양악수술로 인한 사업소득의 수입시기를 ‘용역대가를 지급받기로 한 날 또는 용역의 제공을 완료한 날 중 빠른 날’인 현금 수납일로 보아 과세한 것은 적법하다고 판단하였다.
나아가 원심은, ① 원고가 양악수술비와 교정치료비를 일괄하여 현금으로 지급받았고 전체 진료비를 기준으로 할인하였으므로 그 중 교정치료비만 구분하여 선수금으로 별도로 수령하였다고 보기 어려운 점, ② 양악수술과 교정치료가 각각 다른 의사에 의하여 시술되었다고 하더라도 원고가 운영하는 단일한 사업장에서 외모성형이라는 단일한 목적 아래 상담과 시술이 이루어졌고 양악수술과 교정치료가 일련의 행위로 진행된 점 등에 비추어 보면, 원고가 2010년에 환자들로부터 전체 진료비를 지급받고 그 중 교정치료를 2011년에 시행한 부분이 있다고 하더라도 피고가 그와 같은 교정치료로 인한 사업소득의 수입시기를 2010년으로 보아 과세한 것은 적법하다고 판단하였다.
관련 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 사실인정과 판단은 정당하고, 거기에 상고이유 주장과 같이 사업소득의 수입시기에 관한 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.
3. 결론
그러므로 상고를 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점진료용역(교정치료)을 「소득세법」상 인적용역으로 보아 청구인의 사업소득 수입시기를 적용한 처분의 당부
(조심-2022-중-6795, 2023.05.17.)
유사율 80%
청구인의 치과에서 시행한 양악수술에 대한 의료용역의 수입시기를 현금을 지급받은 날로 보아 종합소득세를 과세한 처분은 정당함.
(조심-2013-서-0049, 2013.10.08.)
유사율 80%
치과진료 수입시기를 일일장부에 의한 현금수입일로 보아 과세한 처분의 당부
(조심-2009-서-2945, 2010.09.01.)
유사율 60%
용역의 공급시기를 수리용역의 완성일로 보아 과세한 처분의 당부
(조심-2015-부-0833, 2015.08.28.)
유사율 60%
권리확정주의와 수입시기판단기준 및 실지조사와 근거과세의 관계
(서울행정법원-2014-구합-50101, 2014.10.08.)
유사율 60%
쟁점보조금이 사업장현황신고시 수입금액에 포함하는 것은 정당함.
(조심-2015-부-5878, 2017.09.26.)
유사율 60%
용역계약에 따른 수익을 일할 계산한 것은 권리의무확정주의에 부합
(서울행정법원-2011-구합-17646, 2011.11.25.)
유사율 60%
기타소득이 아닌 사업소득으로 보아 과세한 것은 적법함
(서울행정법원-2016-구합-9213, 2017.05.19.)
유사율 60%
강의료 등 용역대가를 사업소득으로 파악한 과세처분은 정당함
(대법원-2014-두-44199, 2015.01.29.)
유사율 60%
부가가치세가 면제되는 인적용역은 근로유사용역 또는 노동용역에 해당하여야 함
(수원지방법원-2014-구합-53385, 2015.11.17.)
유사율 60%
태그
클라우드
자세히보기
#용역
							#사건
							#양악
							#수술
							#기능
							#활용
							#인적
							#과세
							#수입
							#총매출
							#지식
태그 클라우드
닫기
용역
사건
양악
수술
기능
활용
인적
과세
수입
총매출
지식
================================================================================

