================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 277636
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=277636&mode=0
추출 시간: 2025-08-14 12:54:35
총 텍스트 길이: 1,984 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
국승
부산고등법원(창원)-2011-누-474
귀속년도 :
2006
심급 :
2심
등록일자 :
2012.05.04.
생산일자 :
2012.04.19.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 종합부동산세 자체는 위헌이 아니고, 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법령은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
(창원)2011누474 종합부동산세등경정거부처분취소
원고, 항소인
주식회사 XX
피고, 피항소인
마산세무서장
제1심 판 결
창원지방법원 2011. 5. 19. 선고 2008구합3225 판결
변 론 종 결
2012. 3. 15.
판 결 선 고
2012. 4. 19.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 1. 18. 원고에 대하여 한 2006년도 귀속 종합부동산세 경정청구 거부처분을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
따라서 제1심 판결은 정당하므로, 원고의 항소를 기각하기로 하여 주문과 같이 판결 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(부산고등법원(창원)-2011-누-474, 2012.04.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(부산고등법원(창원)-2011-누-375, 2012.04.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주고등법원-2011-누-975, 2012.01.12.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2008-구합-3232, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2008-구합-1894, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2009-구합-1912, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대전지방법원-2009-구합-2810, 2011.05.04.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2009-구합-2818, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(수원지방법원-2008-구합-7169, 2011.02.15.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2009-구합-2601, 2011.05.19.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#원칙
							#처분
							#청구
							#경정
							#임야
							#보전
							#원형
							#장내
							#골프
태그 클라우드
닫기
종합
부동산
원칙
처분
청구
경정
임야
보전
원형
장내
골프
================================================================================

