================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 358730
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=358730&mode=0
추출 시간: 2025-08-14 13:30:54
총 텍스트 길이: 3,533 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무자의 양도대금으로 회사의 대출금을 상환한 금원은 회사가 채무자의 주・임・종단기채권 중 일부를 회수한 것임
일부국패
창원지방법원-2013-가단-81067
심급 :
1심
등록일자 :
2014.12.03.
생산일자 :
2014.09.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
회사는 전 채무자(대표이사)로부터 주・임・종단기채권을 가지고 있는 바, 채무자 명의 부동산을 담보로 회사가 대출을 받았으며, 채무자가 그 부동산을 양도하면서 양도대금 중 일부를 회사의 대출금을 상환하기 위하여 송금한 금원은 위 주・임・종단기채권 중 일부를 회수한 것으로 봄이 상당함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
창원지방법원 2013가단81067
원 고
대한민국
피 고
주식회사 AA
변 론 종 결
2014. 7. 18.
판 결 선 고
2014. 9. 19.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구 취지
피고는 원고에게 000원 및 이에 대한 2013. 7. 31.부터 이 사건 소장 부본일까지는
연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급
하라.
이 유
1. 기초사실
가.
피고는 2010. 3. 19. 배SS 소유의 부동산인 OO시 OO구 OO동 151 대 2310㎡
및 위 지상 건물(이하 ‘이 사건 부동산’이라 한다)을 담보로 YY은행 OO동지점에서 0억 원을 마아너스통장을 통해 대출(이하 ‘이 사건 대출’이라 한다)받았다.
나. 배SS는 2011. 4. 29. QQ건설기계공업 주식회사와 사이에 이 사건 부동산에 관한 매매계약을 체결하고, 2011. 6. 21. 위 회사에게 소유권이전등기를 마쳐 주었다.
다.
배SS는 2011. 6. 21. 피고에게 이 사건 부동산의 매매대금 000000원 중 0000원을
송금하였고, 피고는 같은 날 이 사건 대출금을 상환하였다.
라. 배SS는 2013. 10. 21.자 기준으로 원고 산하 WW세무서장이 고지한 납부기한 2011. 12. 20.인 종합부동산세 00원, 납부기한 2011. 12. 31.인 양도소득세 00000원, 납부기한 2012. 11. 30.인 양도소득세 0000원 합계 00000원을 체납하였다.
마.
한편 WW세무서장은 2013. 7. 10. 피고에게 ‘배SS의 이 사건 부동산을 담보로 YY은행
OO동지점에서 2010. 3. 19. 피고가 대출받은 채무액 0억 원을 배SS가 부동산 양도대금
으로 2011. 6. 21. 대위변제한 0000원의 구상채권액 전부를 압류한다.’는 통지를 발송하여, 2013. 7. 12. 피고에게 도달하였다. 그 후 원고는 피고에게 위 압류통지에 기한 채권의 추심을 요구하였다.
【인정근거】다툼 없는 사실, 갑 제1 내지 7호증의 각 기재, 변론 전체의 취지
2. 원고 주장의 요지
피고는 배SS 소유인 이 사건 부동산을 담보로 하여 대출을 받고, 배SS는 이 사건
부동산을 양도하면서 그 양도대금으로 피고의 위 대출금 잔액 99,210,873원을 대위변제
하였으므로 배SS는 피고에 대하여 0000원의 구상금채권을 가지고 있는데, 원고가 위 구상금채권에 관하여 채권 압류와 추심최고를 하였으므로, 피고는 원고에게 추심금 0000원과 이에 대한 지연손해금을 지급할 의무가 있다.
3. 판단
추심금 청구의 소에서는 집행채권자가 추심채권의 존재를 증명하여야 하므로, 원고는 피고에 대한 배SS의 구상금채권의 존재를 증명하여야 한다. 살피건대, 피고가 배SS
소유인 이 사건 부동산을 담보로 하여 대출을 받고, 배SS가 이 사건 부동산을 양도
하면서 그 양도대금 중 99,210,873원을 피고에게 송금한 사실은 앞서 본 바와 같으나,
위와 같은 사실만으로는 배SS의 피고에 대한 구상금채권이 존재한다는 사실을 인정하기
부족하고, 달리 이를 인정할 증거가 없으며, 오히려 을 제3 내지 5호증(가지번호 있는
것은 가지번호 포함)의 각 기재, 증인 권DD의 증언, 이 법원의 유한회사 HH회계법인
에 대한 사실조회 결과 및 변론 전체의 취지에 의하면, 피고는 2011. 6. 10.을 기준으로
배SS에 대한 00000원 상당의 주․임․종단기채권을 가지고 있는 사실이 인정되는바, 피고가
211. 6. 21. 배SS로부터 0000원을 송금받은 것은 위 주․임․종단기채권 중 일부를 회수한 것으로 봄이 상당하므로, 추심채권의 존재를 전제로 한 원고의 주장은 이유 없다.
4. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부동산임대업의 필요경비에 해당하는지 여부
(대법원-91-누-6450, 1992.04.14.)
유사율 80%
채무자회사를 경영하여 얻은 수입금으로 채권을 변제하였다면 채무변제의 법률적 효과는 채무자회사에 귀속됨
(심사부가2014-0095, 2014.08.25.)
유사율 80%
대표이사가 사용할 목적으로 대출을 받은 경우에도 회사 명의로 대출을 받았다면 대출계약의 당사자는 회사임
(서울고등법원-2014-나-2042972, 2015.11.12.)
유사율 80%
대주주 겸 대표이사가 회사의 재무구조개선을 위해 증여하기로 금융기관과 약정한 금액을 확정된 회사의 채권으로 볼 수 있는지 여부
(감심-2004-0135, 2004.10.28.)
유사율 60%
회사와 개인에게 대여에 따른 이자로 금원을 수령한 것은 비영업대금의 이익에 해당함
(서울행정법원2023구합70770, 2024.04.16.)
유사율 60%
실질이 대여금인 가지급금의 반환청구권을 압류처분 및 통지한 경우 추심할 수 있음
(대구지방법원-2022-가단-150815, 2024.12.11.)
유사율 60%
지급받은 금액은 대여금에 대한 원리금으로 받은 것임
(인천지방법원-2011-구합-1713, 2011.11.03.)
유사율 60%
‘그 실제 귀속자에 대한 상여로 처분’하여 회사에게 소득금액변동통지한 원천징수 근로소득세 채권은 공익채권임
(대구지방법원-2011-구합-2912, 2011.12.23.)
유사율 60%
특수관계자에 대한 대여금의 미수이자 중 미회수한 금액을 특수관계자에 대한 상여로 소득처분하여 청구법인에게 소득금액변동통지한 처분의 당부
(조심-2014-서-4520, 2015.01.12.)
유사율 60%
구상금 채권이 존재하는지 여부
(창원지방법원-2014-나-33462, 2015.09.24.)
유사율 60%
태그
클라우드
자세히보기
#채무
							#회사
							#양도
							#대출
							#종단
							#채권
							#부동산
							#대금
							#상환
							#금원
							#회수
태그 클라우드
닫기
채무
회사
양도
대출
종단
채권
부동산
대금
상환
금원
회수
================================================================================

