================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343852
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343852&mode=0
추출 시간: 2025-08-14 13:19:31
총 텍스트 길이: 3,894 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 소유한 거주자를 종합부동산세법상 1세대 1주택자임.
국승
서울행정법원-2021-구합-57919
귀속년도 :
2021
심급 :
1심
등록일자 :
2022.01.05.
생산일자 :
2021.11.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 소유한 거주자를 종합부동산세법상 1세대 1주택자임.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합57919 종합부동산세부과처분취소
원 고
AAA
피 고
갑세무서장
변 론 종 결
2021. 10. 08.
판 결 선 고
2021. 11. 26.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 원고에 대하여 한 20xx. 0. 0.자 20xx년 귀속 종합부동산세
x,xxx,xxx
원 및 농어촌특별세
x,xxx,xxx
원의 부과처분, 20xx. 0. 0.자 20xx년 귀속 종합부동산세
x,xxx,xxx
원 및 농어촌특별세
x,xxx,xxx
원의 부과처분은 각 무효임을 확인한다.
이 유
1. 처분의 경위
가. 원고는 1984. 6. 1. 서울 ㅇㅇ구 ㅇㅇㅇ동 4필지 지상 ㅇㅇ아파트 ㅇㅇ동 ㅇㅇㅇ호(이하 ‘이 사건 아파트’라 한다)에 관하여 1984. 5. 29.자 매매를 원인으로 한 소유권이전등기를 마쳤고, 현재까지 위 아파트를 소유하고 있다.
나. 원고의 배우자인 BBB는 2014. 4. 1. 천안시 ㅇㅇ구 ㅇㅇ면 ㅇㅇ리 대 ○㎡(이하 ‘이 사건 토지’라 한다) 중 x/n 지분에 관하여 소유권보존등기를 마쳤고, 현재까지 위 토지를 소유하고 있으며, 이 사건 토지 지상에는 ㅇㅇㅇ가 소유하고 있는 연면적 ○㎡의 주택이 있다.
다. 피고는 원고가 이 사건 아파트를 소유하고 있고, 원고의 배우자가 주택의 부속토지인 이 사건 토지 지분을 소유하고 있으므로, 원고가 구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 같다) 제8조 제1항에서 정한 1세대 1주택자에 해당하지 않는다는 전제에서 원고에 대한 과세표준과 세액을 산정하였고, 이에 20xx. 0. 0. 원고에게 20xx년 귀속 종합부동산세
x,xxx,xxx
원 및 농어촌특별세
x,xxx,xxx
원을, 20xx. 0. 0. 원고에게 20xx년 귀속 종합부동산세
x,xxx,xxx
원 및 농어촌특별세
x,xxx,xxx
원을 각 부과하였다(이하 위 각 처분을 통틀어 ‘이 사건 각 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3, 5, 6, 8, 9, 11호증의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 무효 여부
가. 원고의 주장
원고는 장기간 이 사건 아파트를 소유하고 있을 뿐 그 외에 어떠한 주택도 소유한 적이 없다. 그런데도 피고는 원고의 배우자가 주택의 부속토지에 불과한 이 사건 토지의 일부 지분을 소유하고 있다는 이유로 원고가 1세대 1주택자에 해당하지 않는다고 단정하여 과세표준 추가공제, 고령자공제, 장기보유공제 등을 적용하지 아니한 채 이 사건 각 처분을 하였다. 따라서 이 사건 각 처분은 종합부동산세법의 규정에 아무런 근거가 없는 것으로서 무효이다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 구
종합부동산세법 제2조 제3호
는 ‘주택’이라 함은
지방세법 제104조 제3호
에 의한 주택을 말한다고 규정하고 있고,
지방세법 제104조 제3호
는 ‘주택’이란
주택법 제2조 제1호
에 따른 주택을 말한다고 규정하고 있으며,
주택법 제2조 제1호
는 ‘주택’이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말한다고 규정하고 있다.
2) 위와 같이 구 종합부동산세법은 ‘주택’의 범위에 주택의 부속토지를 포함시키고 있고, 따라서 주택의 부속토지만을 소유한 자도 과세기준금액의 초과 여부에 따라 주택분 종합부동산세 납세의무자가 될 수 있다(대법원 2013. 2. 28. 선고 2011두27896 판결 참조). 또한 구
종합부동산세법 제8조 제1항
,
종합부동산세법 시행령 제2조의3 제1항
은 ‘세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 소유한 거주자’를 종합부동산세법상 ‘1세대 1주택자’로 규정하고 있다. 위와 같은 사정을 종합하면, 납세의무자가 1주택을 소유하고, 그 배우자가 다른 주택의 부속토지를 소유하고 있는 경우는 세대원 중 1명만이 1주택을 소유하고 있는 것이 아니므로, 구
종합부동산세법 제8조 제1항
에서 정한 ‘1세대 1주택자’에 해당한다고 보기 어렵다.
3) 이 사건에 관하여 보건대, 이 사건 각 처분의 과세기준일 당시 원고가 이 사건 아파트를, 원고의 배우자가 주택의 부속토지인 이 사건 토지를 각 소유하고 있었던 사실은 앞서 본 바와 같으므로, 원고는 구
종합부동산세법 제8조 제1항
에서 정한 ‘1세대 1주택자’에 해당하지 않는다. 이와 다른 전제에서 한 원고의 주장은 이유 없고, 이 사건 처분에 중대․명백한 하자가 있다고 볼 만한 다른 주장․입증도 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
세대원중 1명만이 주택분 재산세 과세대상인 1주택을 소유한 경우 1주택자임
(조심-2009-서-1671, 2010.07.15.)
유사율 80%
청구인이 1주택과 2주택 중 부수토지만을 소유한 경우 종합부동산세법상의 1세대  1주택에 해당하는지 여부
(심사종부2009-0012, 2009.04.13.)
유사율 80%
비거주자는 장기보유세액공제를 적용받을 수 없음
(조심-2009-서-1731, 2010.03.25.)
유사율 80%
종합부동산세 과세대상 주택 외에 세대원 2인이 농어가주택의 건물, 부속토지를 각각 소유한 경우에 1세대 1주택자에 해당하지 않음.
(조심-2010-서-4041, 2011.04.14.)
유사율 80%
1주택과 지방 저가주택을 세대원이 각 소유한 경우, 1세대 1주택자에 해당하지 아니함
(서울행정법원-2023-구합-84946, 2024.07.26.)
유사율 80%
배우자와 공동으로 1호의 주택을 소유하고 있는 경우 1세대 1주택자에 해당되는지 여부
(조심-2009-서-1740, 2010.04.09.)
유사율 80%
납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 종합부동산세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당함
(서울행정법원-2023-구합-450, 2023.08.24.)
유사율 80%
종합부동산세법상 1세대 1주택으로 보아 추가공제를 적용하여야 하는지 여부 등
(조심-2018-서-2336, 2018.06.29.)
유사율 60%
납세의무자가 주택을 소유하고 다른 세대원이 다른 주택의 부속토지를 소유한 경우 1세대 1주택자에 해당하는지 여부
(서울행정법원-2022-구합-79008, 2024.10.15.)
유사율 60%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#소유
							#부동산
							#재산
							#과세
							#거주
							#종합
							#세법
태그 클라우드
닫기
주택
소유
부동산
재산
과세
거주
종합
세법
================================================================================

