================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 300098
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=300098&mode=0
추출 시간: 2025-08-14 13:02:50
총 텍스트 길이: 4,561 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
원고는 형의 부탁으로 주주명의만 대여한 것으로 보임
일부국패
서울행정법원-2015-구합-9742
귀속년도 :
2009
심급 :
1심
등록일자 :
2016.07.27.
생산일자 :
2016.04.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 소외 회사의 주주로서 소외 회사에 관여하였다고 볼 아무런 자료가 없어 적어도 소외 회사에 관해서는 원고가 형의 부탁으로 주주명의만을 대여한 것으로 보기에 충분함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합9742 종합부동산세부과처분취소
원 고
권AA
피 고
BB세무서장
변 론 종 결
2016. 3. 17.
판 결 선 고
2016. 4. 7.
주 문
1. 피고가 2014. 9. 22. 원고에 대하여 한 2009년 종합부동산세 00,000원, 농어촌특별세 00,000원, 2010년 종합부동산세 00,000,000원, 농어촌특별세 00,000,000원, 2011년 종합부동산세 00,000,000원, 농어촌특별세 00,000,000원, 2012년 종합부동산세 0,000,000원, 농어촌특별세 0,000,000원, 2013년 제2기분 부가가치세 000,000원의 각 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 소외 주식회사 CCC(이하 ‘소외 회사’라 한다)의 성립 시점인 2005. 11. 22.부터 위 회사의 폐업일인 2013. 12. 31.까지 소외 회사의 주식등변동상황명세서에 위 회사의 주식 20%를 보유한 주주로 등재되어 있었다.
나. 소외 회사는 2009년부터 2012년까지의 종합부동산세, 농어촌특별세 및 2013년제2기분 부가가치세를 체납하였는데, 피고는 원고가 보유한 소외 회사의 주식 20%와원고의 형인 소외 권DD이 보유한 위 회사의 주식 40%를 합하면, 원고는 소외 회사의 과점주주에 해당한다는 이유로, 구 국세기본법(2014. 12. 23. 법률 제12848호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다) 제39조를 적용하여 원고를 소외 회사의 제2차 납세의무자로 지정하고, 2014. 9. 22. 원고에게 2009년 종합부동산세 00,000원, 농어촌특별세 00,000원, 2010년 종합부동산세 00,000,000원, 농어촌특별세 00,000,000원, 2011년 종합부동산세 00,000,000원, 농어촌특별세 00,000,000원, 2012년 종합부동산세 0,000,000원, 농어촌특별세 0,000,000원, 2013년 제2기분 부가가치세 000,000원을 납부하라고 고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2014. 10. 20. 이의신청을 거쳐 2015. 3. 11 조세심판원에 심판청구를 하였으나, 2015. 6. 4. 기각 결정을 받았다.
2. 이 사건 처분의 적법여부
가. 관계 법령
별지 관계 법령의 기재와 같다.
나. 관련 법리
구
국세기본법 제39조 제2호
소정의 과점주주에 해당하는지 여부는 과반수 주식의 소유집단의 일원인지 여부에 의하여 판단하여야 하고, 구체적으로 회사경영에 관여한 사실이 없다고 하더라도 그것만으로 과점주주가 아니라고 판단할 수 없으며, 주식의 소유사실은 과세관청이 주주명부나 주식이동상황명세서 또는 법인등기부등본 등 자료에 의하여 이를 입증하면 되고, 다만 위 자료에 비추어 일견 주주로 보이는 경우에도 실은 주주명의를 도용당하였거나 실질소유주의 명의가 아닌 차명으로 등재되었다는 등의 사정이 있는 경우에는 단지 그 명의만으로 주주에 해당한다고 볼 수는 없으나 이는 주주가 아님을 주장하는 그 명의자가 입증하여야 한다(대법원 2004. 7. 9. 선고 2003두1615 판결 참조).
다. 사실인정
1) 소외 회사의 성립 당시 발행주식은 모두 60,000주로, 아래와 같이 권DD과 소외 최FF가 각 40%, 원고가 20%를 보유하였는데, 그 주식대금 3억 원은 모두 권DD이 운영하던 소외 주식회사 EEE의 계좌에서 납입되었다.
주주
권DD
최FF
원고
합계
주식수
24,000주
24,000주
12,000주
60,000주
지분율
40%
40%
20%
100%
2) 소외 회사는 2007. 6. 8. 아래와 같이 유상증자를 실시하였는데, 그 증자대금 4억 원은 모두 권DD의 개인 계좌에서 납입되었다.
주주
권DD
최FF
원고
합계
주식수
24,000주→56,000주
24,000주→56,000주
12,000주→28,000주
60,000주→140,000주
지분율
40%→40%
40%→40%
20%→20%
100%
3) 소외 회사는 2012. 10. 21. 아래와 같이 유상감자를 실시하였는데, 그 감자대금 6억 5천만 원은 미지급금(최FF 2억 7천만 원, 권DD 2억 6천만 원, 원고 1억 2천만원)으로 계상했다가 곧바로 소외 회사의 최FF에 대한 대여금 채권과 상계하는 것으로 회계 처리하였을 뿐, 원고에게 감자대금을 지급하지 않았다.
주주
권DD
최FF
원고
합계
주식수
56,000주→4,000주
56,000주→4,000주
28,000주→2,000주
140,000주→10,000주
지분율
40%→40%
40%→40%
20%→20%
100%
4) 원고는 소외 회사의 성립 당시 주식회사 GGGGGGGGGGGGG에서 근무하면서 위 회사에서 급여를 받고 있었다.
라. 판 단
살피건대, 위 인정사실을 통해 알 수 있는 다음과 같은 사정, 즉 소외 회사의 성립 당시 원고가 위 회사나 권DD과 무관한 별개의 회사에 근무하면서 받는 급여로 생계를 유지하고 있었고, 주식대금 또한 일체 부담하지 아니한 점, 소외 회사의 2007년 유상증자 당시에도 주식대금은 권DD이 모두 납입하였고, 원고는 증자과정에 전혀 관여 하지 않은 점, 소외 회사의 2012년 유상감자 당시에도 원고가 실제 주주라면 원고에게 귀속되어야 할 감자대금이 원고와 무관한 최FF의 소외 회사에 대한 대여금 채무의 변제에 충당되었을 뿐 실제로 원고가 지급받은 금액은 하나도 없는 점, 달리 원고가 소외 회사의 주주로서 소외 회사에 관여하였다고 볼 아무런 자료가 없는 점 등을 종합해 보면, 피고가 주장하는 바와 같이 원고가 소외 회사의 법인등기부등본상 감사로 등재 되어 있었고(원고가 실제로 감사로 활동하거나 급여를 받은 내역은 발견되지 아니한다), 2010년 이후 권DD이 대주주로 있는 주식회사 탑그린 등에 취업하였다는 사정을 감안하더라도, 적어도 소외 회사에 관해서는 원고가 형인 권DD의 부탁으로 주주명의만을 대여한 것으로 보기에 충분하다. 따라서 이와 다른 전제에 선 이 사건 처분은 부적법하다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고는 형의 부탁으로 주주명의만 대여한 것으로 보임
(서울고등법원-2016-누-42762, 2016.10.26.)
유사율 80%
(심리불속행)
(대법원-2016-두-60218, 2017.02.02.)
유사율 80%
원고는 이 사건 주식의 명의만을 대여한 형식상 주주에 해당하는지 여부
(서울행정법원-2016-구합-53685, 2017.04.06.)
유사율 60%
주식등변동상황명세서만 작성되었을 뿐 주주명부에 원고 명의로 명의개서가 이루어진 바 없어 원고에게 명의신탁 되었다고 볼 수 없음
(대법원-2013-두-20059, 2014.01.16.)
유사율 60%
원고는 주주명의만을 대여한 형식상 주주에 불과하고, 그 주식에 대한 권리를 행사하였다고 볼 수 없음
(수원고등법원-2023-누-11258, 2024.01.26.)
유사율 60%
원고는 주주명의만을 대여한 형식상 주주에 불과하고, 그 주식에 대한 권리를 행사하였다고 볼 수 없음
(수원지방법원-2021-구합-74885, 2023.01.11.)
유사율 60%
(심리불속행) 주식등변동상황명세서만을 근거로 원고가 소외회사의 과점주주에 해당한다고 단정할 수 없음
(대법원-2012-두-20939, 2013.01.25.)
유사율 60%
주식등변동상황명세서만을 근거로 원고가 소외회사의 과점주주에 해당한다고 단정할 수 없음
(서울고등법원-2011-누-37536, 2012.08.31.)
유사율 60%
제반사정에 비추어 볼 때 원고는 소외 법인의 설립당시 출자금을 납입한 사원이 아니고 권리를 실질적으오 행사한 사원으로 볼 수 없음
(전주지방법원-2019-구합-1736, 2021.02.04.)
유사율 60%
체납법인의 과점주주에 해당 여부
(서울고등법원-2006-누-16665, 2007.04.24.)
유사율 60%
태그
클라우드
자세히보기
#원고
							#주주
							#소외
							#회사
							#부탁
							#명의
							#보임
							#관여
							#자료
태그 클라우드
닫기
원고
주주
소외
회사
부탁
명의
보임
관여
자료
================================================================================

