================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417702
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417702&mode=0
추출 시간: 2025-08-14 13:32:04
총 텍스트 길이: 2,648 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
제소기간이 도과된 후 제기된 소로서 부적법하므로 각하대상임
각하
서울행정법원-2024-구합-2705
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.12.30.
생산일자 :
2024.11.28.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 소는 제소기간이 도과된 후 제기된 것으로서 부적법하므로 각하대상임
판결내용
붙임 판결내용과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024구합2705 종합부동산세부과처분취소
원 고
㈜AAA
피 고
○○세무서장
변 론 종 결
2024. 10. 31.
판 결 선 고
2024. 11. 28.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. x. 17. 원고에 대하여 한 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원(각 가산세 포함)의 부과처분을 취소한다. 피고가 2023. x. 17. 원고에 대하여 한 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원(각 가산세 포함)의 부과처분을 취소한다.(원고가 2022년 귀속 종합부동산세 및 농어촌특별세 부과처분의 취소를 구하는 것은 명백하므로 소장에 기재된 청구취지가 다소 불분명하나 이를 그대로 원용한다.)
이 유
1. 처분의 경위
○ 원고: 2022년 종합부동산세 과세기준일(2022. 6. 1.) 현재 서울 00구에 주택 3채 소유하고 있음
○ 피고: 2022. x. 20. 원고에게 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원 결정․고지(이하 ‘이 사건 처분’)
[인정근거] 다툼 없는 사실, 갑 제8호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법 여부
가. 구 국세기본법(2022. 12. 31. 법률 제19189호로 개정되기 전의 것, 이하 같다) 제56조 제2항 본문은 “세법에 따른 위법한 처분에 대한 행정소송은 국세기본법에 따른 심사청구 또는 심판청구와 그에 대한 결정을 거치지 아니하면 이를 제기할 수 없다”고 규정하고 있고, 같은 조 제3항 본문은 “제2항 본문에 따른 행정소송은
행정소송법 제20조
에도 불구하고 심사청구 또는 심판청구에 대한 결정의 통지를 받은 날부터 90일 이내에 제기하여야 한다”라고 규정하면서 같은 조 제6항에서는 “제3항의 기간은 불변기간으로 한다”고 정하고 있다.
나. 원고가 이 사건 처분에 불복하여 00지방국세청장에게 이의하였으나 2023. 4. 6. 기각된 사실, 이에 원고가 2023. x. 9. 국세청장에게 심사청구를 하였으나, 2023. 9. 13. 위 심사청구를 기각하는 결정이 이루어진 사실, 원고가 2023. x. 5. 위 심사청구 기각결정 정본을 송달받은 사실은 당사자 사이에 다툼이 없거나 변론 전체의 취지에 의하여 이를 인정할 수 있다. 또한, 원고가 위 기각결정 정본을 송달받은 날부터 90일이 훨씬 지난 2024. 7. 29. 이 사건 소를 제기한 사실은 기록상 명백하다. 다. 따라서 이 사건 소는 제소기간이 도과된 후에 제기된 것이어서 부적법하다.
3. 결론
그렇다면, 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
제소기간을 도과한 소는 부적법하여 각하함
(서울고등법원-2013-누-48899, 2014.07.16.)
유사율 80%
심판청구의 청구기간이 도과되어 제소기간을 준수하지 못하여 부적법함.
(서울행정법원-2007-구합-1576, 2007.06.26.)
유사율 80%
제소기간을 도과한바 부적합하므로 이 소를 각하함
(서울행정법원-2023-구합-56552, 2023.09.14.)
유사율 80%
제소기간을 도과하여 제기된 소는 부적법함.
(수원지방법원-2014-구단-1035, 2014.07.23.)
유사율 80%
제소기간을 도과하여 제기된 소는 부적법하므로 각하함
(대전고등법원(청주)-2011-누-427, 2012.04.12.)
유사율 80%
제소기간이 경과한 후에 제기되어 부적법하므로 각하함
(서울행정법원-2010-구단-25964, 2011.05.25.)
유사율 80%
제소기간을 도과한 소제기의 적법여부
(대전지방법원-2017-구단-614, 2019.06.20.)
유사율 80%
전심절차를 거치지 않고 소를 제기하여 부적법하므로 각하함
(대전지방법원-2011-구합-1452, 2011.06.29.)
유사율 80%
(심리불속행) 제소기간을 도과하여 제기된 소는 부적법하므로 각하함
(대법원-2012-두-11379, 2012.08.30.)
유사율 80%
제소기간이 도과된 후에 제기된 소이므로 부적법함
(부산지방법원-2017-구합-4261, 2018.05.04.)
유사율 80%
태그
클라우드
자세히보기
#부적법
							#제소
							#기간
							#제기
							#각하
							#사건
태그 클라우드
닫기
부적법
제소
기간
제기
각하
사건
================================================================================

