================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 331038
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=331038&mode=0
추출 시간: 2025-08-14 13:14:20
총 텍스트 길이: 5,234 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
원고가 경영하는 법인의 경영상 어려움은 원고가 납세의무자인 양도소득세의 가산세 면제사유에 해당하지 않음.
국승
서울행정법원-2020-구합-63160
귀속년도 :
2019
심급 :
1심
등록일자 :
2021.05.27.
생산일자 :
2021.04.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 경영하는 법인의 경영상 어려움은 원고가 납세의무자인 양도소득세의 가산세 면제사유에 해당하지 않음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2020-구합-63160
원 고
MMM
피 고
CC세무서장
변 론 종 결
2021.03.04.
판 결 선 고
2021.04.20.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2019. 9. 2. 원고에 대하여 한 일반무신고가산세 57,670,641원, 납부불성실가산세 126,313,118원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 2015. 5. 4. 서울 EE구 FF동 162-1 대 390.7㎡ 및 그 지상 4층 건물(이하 위 토지 및 건물을 ‘이 사건 부동산’이라 한다)을 대금 22억 원에 양도하였는데, 구 소득세법(2016. 1. 19. 법률 제13797호로 개정되기 전의 것) 제105조, 제106조에따른 양도소득 과세표준 예정신고 및 예정신고납부를 하지 않았다.
나. 원고는 2019. 5. 3. 구 국세기본법(2020. 12. 22. 법률 제17650호로 개정되기 전의 것, 이하 달리 특정하지 않는 한 같다) 제45조의3에 따라 이 사건 부동산의 양도소득 과세표준에 대한 기한 후 신고를 하였으나 그에 따른 세액을 납부하지 않았고, 이에 피고는
소득세법 제114조
에 따라 2019. 9. 2. 원고에 대하여 2015년 귀속 양도소득세 472,336,960원(= 본세 288,352,206원 + 무신고가산세 57,670,641원 + 납부불성실가산세 126,313,118원, 10원 미만 버림)을 경정·고지하였다(이하 위 무신고가산세를 ‘이 사건 무신고가산세’, 위 납부불성실가산세를 ‘이 사건 납부불성실가산세’라 하고, 이를 통틀어 ‘이 사건 가산세’라 하며, 이 사건 가산세 부과처분을 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2019. 10. 29. 조세심판원에 심판청구를 제기하였으나, 2020. 2. 3. 기각되었다.
[인정근거] 갑 제1 내지 3호증(가지번호 있는 것은 가지번호 포함), 을 제1, 2호증의각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장 요지
원고는 1991년경부터 운영하던 주식회사 AA방재(이하 ‘AA방재’라 한다)의 경영으로 인하여 이 사건 부동산을 양도하고 그 매각대금을 AA방재의 채무 상환 및 경영자금으로 사용하였다. 따라서 원고는 사업에서 심각한 손해를 입고 사업이 중대한 위기에 처하여 이 사건 부동산을 양도한 것이므로, 구
국세기본법 제6조 제1항
및 구
국세기본법
시행령(2021. 2. 17. 대통령령 제31452호로 개정되기 전의 것, 이하 같다)제2조 제1항 제3호, 제7호에 따른 기한 연장 사유에 해당하여 구
국세기본법 제48조 제1항 제1호
에 따라 이 사건 가산세가 면제되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 구 국세기본법(2014. 12. 23. 법률 제12848호로 개정되기 전의 것) 제47조의2 제1항은 납세의무자가 법정신고기한까지 소득세의 과세표준 신고(예정신고 및 중간신고를 포함하며, ｢교육세법｣,
｢농어촌특별세법｣
및 ｢종합부동산세법｣에 따른 신고는 제외한다)를 하지 아니한 경우에는 ｢소득세법｣에 따른 산출세액의 100분의 20에 상당하는 무신고가산세를, 구 국세기본법(2018. 12. 31. 법률 제16097호로 개정되기 전의 것)제47조의4 제1항은 납세의무자가 세법에 따른 납부기한까지 국세의 납부(중간예납·예정신고납부·중간신고납부를 포함한다)를 하지 아니한 경우에는 납부하지 아니한 세액에대하여 납부기한의 다음 날부터 자진납부일 또는 납세고지일까지의 기간 동안 대통령령으로 정하는 이자율을 적용한 납부불성실가산세를 각 부과하도록 규정하고 있다. 한편 구
국세기본법 제48조 제1항 제1호
는 ‘가산세 부과의 원인이 되는 사유가 제6조 제1항에 따른 기한 연장 사유에 해당하는 경우에는 해당 가산세를 부과하지 아니한다.’라고 규정하고 있고, 제6조 제1항은 ‘천재지변이나 그 밖에 대통령령으로 정하는 사유로이 법 또는 세법에서 규정하는 신고, 신청, 청구, 그 밖에 서류의 제출, 통지, 납부를 정해진 기한까지 할 수 없다고 인정하는 경우나 납세자가 기한 연장을 신청한 경우에는 관할 세무서장은 대통령령으로 정하는 바에 따라 그 기한을 연장할 수 있다.’라고 규정하고 있으며, 그 위임에 따른 구
국세기본법 시행령 제2조 제1항
은 ‘납세자가 그 사업에서 심각한 손해를 입거나, 그 사업이 중대한 위기에 처한 경우(납부의 경우만 해당한다)’(제3호), ‘납세자의 형편, 경제적 사정 등을 고려하여 기한의 연장이 필요하다고 인정되는 경우로서 국세청장이 정하는 기준에 해당하는 경우(납부의 경우만 해당한다)’(제7호) 등을 그러한 사유로 정하고 있다.
2) 이 사건에 관하여 보건대, 앞서 인정한 사실에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들에 비추어 보면, 원고가 제출한 증거들만으로는 이 사건 가산세에 대하여 구
국세기본법 제48조 제1항 제1호
에서 규정한 면제사유를 인정하기 어렵고 달리 이를 인정할 만한 증거가 없으므로, 원고의 주장은 이유 없다.
가) 원고가 주장하는 구
국세기본법 시행령 제2조 제1항 제3호
, 제7호의 사유는 그 문언상 납부의무의 기한 연장 사유에 해당하고, 세금을 납부할 경제적 여력이 없다고 하여 양도소득 과세표준의 신고의무에 대한 기한 연장 사유가 있다고 볼 수 없으므로, 위 각 규정에서 정한 기한 연장 사유에 해당하여 이 사건 무신고가산세가 면제되어야 한다는 원고의 주장은 그 자체로 이유 없다.
나) 이 사건 부동산의 양도에 따른 소득세 납세의무자는 AA방재가 아닌 원고이고, 이 사건 납부불성실가산세 부과의 원인이 되는 사유는 원고에게 양도소득이 발생하였음에도 이 사건 처분에 이르기까지 양도소득세를 납부하지 않았다는 것이므로, 이 사건 납부불성실가산세에 대하여 구
국세기본법 제48조 제1항 제1호
의 면제사유가 존재하는지 여부 또한 납세의무자인 원고에게 구
국세기본법 제6조 제1항
의 기한 연장사유가 발생하였는지에 따라 판단하여야 할 것이다. 원고는 이 사건 부동산의 매각대금을 AA방재의 채무 상환 및 경영자금으로 사용하였다거나 AA방재의 재무상태가 좋지 않았다고 주장하고 있으나, 구
국세기본법 시행령 제2조 제1항 제3호
는 ‘납세자가 그 사업에서 심각한 손해를 입거나, 그 사업이 중대한 위기에 처한 경우’라고 규정하고 있는바, 비록 원고가 AA방재를 경영하여 왔다고 하더라도 법인인 AA방재의 사업이곧 원고의 사업이라고 할 수는 없으므로, AA방재의 재무나 경영 상태에 관한 사정만을 들어 납세의무자인 원고가 그 사업에서 심각한 손해를 입거나 원고의 사업이 중대한 위기에 처하였다고 볼 수 없다.
다) 국세청장은 구
국세기본법 시행령 제2조 제1항 제7호
의 위임에 따라 구 국세징수사무처리규정(2020. 6. 30. 국세청훈령 제2377호로 개정되기 전의 것) 제67조 제1항 각 호에서 납부기한의 연장이 필요하다고 인정되는 경우를 정하고 있다. 그런데 원고가 제출한 증거들을 살펴보아도 원고의 형편, 경제적 사정 등이 위 훈령에서 정하여진 기준에 부합한다거나 달리 이 사건 부동산의 양도에 따른 소득세의 납부기한 연장이 필요한 경우에 해당한다고 보기 어렵다.
3. 결 론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 경영하는 법인의 경영상 어려움은 원고가 납세의무자인 양도소득세의 가산세 면제사유에 해당하지 않음.
(서울고등법원-2021-누-43066, 2021.12.08.)
유사율 80%
원고는 이 사건 창업중소기업 감면 요건에 해당되지 않고, 가산세를 면제할 정당한 사유가 없음
(의정부지방법원-2022-구합-13539, 2023.09.05.)
유사율 80%
청구법인을 창업중소기업에 해당되지 아니하는 것으로 보아 과세한 처분의 당부 등
(조심-2019-부-1617, 2019.06.05.)
유사율 60%
외국법인에 대하여 국내원천소득으로서 사용료소득을 지급하는 자로서 그 소득에 대한 법인세의 원천징수의무자에 해당된다고 보기 어려움
(서울고등법원-2016-누-33423, 2016.09.21.)
유사율 60%
원고의 지점에서 발생한 소득에 대한 법인세에는 중소기업 특별세액감면 규정이 적용되지 않음
(대구지방법원-2018-구합-21080, 2018.12.05.)
유사율 60%
청구법인이 관계기업에 해당하여 중소기업 유예기간이 적용되지 아니한다고 보아 법인세를 과세한 처분의 당부
(조심-2015-부-1200, 2015.04.14.)
유사율 60%
(심리불속행) 외국법인에 대하여 국내원천소득으로서 사용료소득을 지급하는 자로서 원천징수의무자에 해당된다고 보기 어려움
(대법원-2016-두-53876, 2017.01.12.)
유사율 60%
공동사업장을 운영하는 원고가 원고 지분에 해당하는 소득금액에 대한 신고를 누락한 경우에 부당과소신고가산세 등을 부담해야 하는지 여부
(서울행정법원-2013-구합-62633, 2014.06.13.)
유사율 60%
청구법인의 농약판매소득을 조세특례제한법 제66조에 따라 법인세 면제대상으로 보는 것은 타당하지 않음
(심사-법인-2016-0021, 2016.10.04.)
유사율 60%
원고는 형식상 주주이므로 원고를 제2차 납세의무자로 지정한 처분이 부당한지 여부
(대법원-2016-두-58031, 2018.02.28.)
유사율 60%
태그
클라우드
자세히보기
#원고
							#경영
							#법인
							#납세
							#의무
							#양도
							#소득
							#면제
							#사유
태그 클라우드
닫기
원고
경영
법인
납세
의무
양도
소득
면제
사유
================================================================================

