================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 274140
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=274140&mode=0
추출 시간: 2025-08-14 12:51:51
총 텍스트 길이: 4,791 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
급여채권이 장래 실현될 가능성이 전혀 없게 된 것으로 볼 수 없음
국승
부산고등법원-2010-누-6670
귀속년도 :
2008
심급 :
2심
등록일자 :
2011.08.31.
생산일자 :
2011.06.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
장래 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에는 소득세를 부과할 수 없으나, 급여채권이 회사의 도산 등으로 인하여 회수불능이 되어 장래 실현될 가능성이 전혀 없게 된 것으로 볼 수 없는 이상, 급여채권이 원고에게 귀속되었음을 전제로 한 피고의 부과처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
부산고등법원2010누6670 종합부동산세부과처분취소
원고, 항소인
신XX
피고, 피항소인
OO세무서장
제1심 판 결
울산지방법원 2010.11.24. 선고 2010구합1280 판결
변 론 종 결
2011.6.8.
판 결 선 고
2011.7.6.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2010. 1. 4. 월고에 대하여 한 2008년도 귀속 체불임금 8,356,000원에 대한 종합소득세부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2008. 6. 1. 썬XX 주식회사(이하 ‘썬XX’라 한다)에 입사하여 근무하여 오다가 2008. 11. 1. 퇴직하였는데, 썬XX로부터 2008. 9.부터 2008. 10.까지의 급여 8,000,000원 및 소득세 환급세액 356,000원의 합계액 8,356,000원을 지급받지 못하였다.
나. 피고는 "원고가 2008년도에 썬XX, 썬XX이엔지 주식회사, ○○오일 주식회사로부터 받은 근로소득 67,629,347원, 원고 소유의 울산 XX구 XX동 182-42 소채 부동산에 관한 임대소득 332,500원이 있음에도 2009. 5. 31.까지 2008년도 귀속 종합소득세를 신고하지 않았다”는 이유로, 2010. 1. 4. 원고에게 2008년 귀속 종합소득세 5,471,040원을 부과 · 고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 완고는 이 사건 처분에 불복하여 2010. 3. 2. 조세심판원에 심판청구를 하였으나, 조세심판원은 2010. 4. 29. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 1, 2호증, 을 1, 4호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 당사자의 주장
(1) 원고는, 현재까지 썬XX로부터 2008. 9.부터 2008. 10.까지의 급여 8,000,000원 및 소득세 환급세액 356,000원의 합계액 8,356,000원을 지급받지 못하고 있고, 2010. 5. 18. 울산지방법원에 썬XX를 상대로 위 8,356,000월의 지급을 구하는 소송을 제기하였으며, 썬XX는 2010. 9.부터 현재까지 사업을 운영하지 않고 있고 도산 또는 폐업된 유령법인인데, 썬XX의 재산이 없어 가압류 신청을 하기도 어려운바, 이러한 경우 근로소득의 실현이 전혀 없어 이에 대하여 소득세를 부과할 수 없다고 봄이 타당하므로 이 사건 처분은 위법하다고 주장한다.
(2) 이에 대하여 피고는, 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것, 이하 같다) 제24조 빛 구
소득세법
시행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전이 것, 이하 같다) 제49조 제1항 제1호에 의하면, 근로소득 중 급여의 수업 시기는 실제 소득의 수취 여부와 상관없이 근로를 제공한 날이고, 구
소득세법
제135 조에 의하면 근로소득을 지급하여야 할 원천징수의무자가 1월부터 11월까지의 급여액 을 당해연도의 12월 31일까지 지급하지 아니한 때에는 그 급여액을 12월 31일에 지급 한 것으로 보고 있으며, 원고가 썬XX로부터 8,356,000월의 급여를 지급받지 못하였 더라도 8,356,000원의 급여채권(이하 ’이 사건 급여채권‘이라 한다)이 존재하고 있기 때문에 이 사건 처분은 적법하다고 주장한다.
나. 관계법령
별지 기재와 같다.
다. 판단
(1) 구
소득세법 시행령
체49조 제1항 제1호는 근로소득 중 급여의 수업시기에 관하여 근로를 제공한 날로 규정하고 있으므로, 급여의 경우 근로를 제공한 날이 되면 현실적으로 급여를 수령하였는지 여부와는 관계없이 그때가 소득의 귀속시기가 될 것 이고, 다만 소득의 원인이 되는 급여채권아 발생될 때라 하더라도 그 과세대상이 되는 급여채권이 채무자의 도산 등으로 언하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에는 그 경제적 이득을 대상으로 하는 소득세는 그 전체를 잃게 되고, 그와 같은 소득을 과세소득으로 하여 소득세를 부과할 수 없다고 할 것이나, 납세의무자가 그와 같은 사정을 주장 • 입증하여 과세할 소득이 없는 경우임을 밝혀야 하는 것이며, 이 때 과세대상이 되는 채권의 회수불능 여부는 구체적인 거래내용과 그 후의 정황 등을 따져서 채무자의 자산상황, 지급능력 등을 종합하여 사회통념에 의하여 객관적으로 평가하는 방법으로 판정하여야 활 것이다(대법 원 2002. 10. 25. 선고 2001두1536 판결 퉁 창조).
(2) 이 사건에 관하여 보건대, 갑 3 내지 7호증의 각 기재만으로는 원고가 썬XX로부터 이 사건 급여채권을 회수할 수 없게 되었음이 객관적으로 명백하다고 인정하기 어렵고, 달리 이를 안정할 증거도 없다.
오히려 올 3, 5호증, 을 6호층의 1, 2, 을 7호증의 각 기재 및 변론 전체의 취지에 의하면, ① 썬XX의 법인등기가 말소되지 않았고, 썬XX는 경남 OO군 OO읍 OO리 758-9 전 572㎡ 및 같은 리 758-6 공장용지 1,468㎡를 소유하고 있으며, 울산 △△군 △△면 △△리 26블럭 3롯트 1층에서 기계설비공사 건설업을 현재 영위 하고 있는 사실, ② 2009 사업연도 표준대차대조표에 의하면 썬XX의 자산총계는 1,869,000,000원(매출채권 556,000,000원, 재고자산 792,000,000원)이고, 부채 총계는 1,207,000,000원인 사실, ③ 원고는 2010. 5. 18. 썬XX를 상대로 울산지방법원 2010가소35025호로 임금청구소를 제기하였고, 위 법원은 2011. 4. 12. 원고 승소(자백 간주)판결을 선고하였으며, 위 판결은 2011. 5. 24. 확정된 사실을 인정할 수 있는바, 위 인정사실에 의하면, 원고는 썬XX 소유 부동산 등의 강제집행절차에서 이 사건 급여채권올 최우선적으로 변제받을 수 있을 것으로 보인다.
(3) 따라서 이 사건 급여채권이 썬XX의 도산 등으로 인하여 회수불능이 되어 장래 원고의 소득이 실현될 가능성이 전혀 없게 된 것으로 볼 수 없는 이상, 이 사건 급여채권이 각 수입시기에 원고에게 귀속되었음을 전제로 한 피고의 이 사건 처분은 적법하고, 이를 다투는 원고의 주장은 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 급여채권이 장래에 실현될 가능성이 전혀 없게 된 경우에 해당하지 않음
(대법원-2011-두-17844, 2011.10.28.)
유사율 80%
급여채권이 회수가 불가능한 채권에 해당하는지 여부
(울산지방법원-2010-구합-1280, 2010.11.24.)
유사율 80%
이자채권이 회수 불능되어 실현 가능성이 없다고 볼 수 없으므로 종합소득세 과세처분 적법함
(서울고등법원-2012-누-15984, 2013.01.16.)
유사율 80%
현실적으로 소득이 없더라도 그 원인이 되는 권리가 확정적으로 발생한 때에는 그 소득이 실현된 것으로 봄
(창원지방법원-2017-구합-50742, 2018.01.23.)
유사율 80%
소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에는 과세할 수 없음
(대법원-83-누-720, 1984.03.13.)
유사율 80%
배당금채권 중 회수불능 부분은 배당소득세를 부과할 수 없어 경정청구 사유가 됨
(서울고등법원-2012-누-21637, 2013.06.28.)
유사율 80%
(상고이유서 부제출 기각) 이자채권이 회수 불능되어 실현 가능성이 없다고 볼 수 없으므로 종합소득세 과세처분 적법함
(대법원-2013-두-3481, 2013.04.03.)
유사율 80%
이 사건 매매계약의 효력이 소급하여 상실되었다면 양도소득세의 과세요건인 자산의 양도가 있다고 볼 수 없음
(대법원-2016-두-42388, 2016.09.28.)
유사율 80%
소득의 원인이 되는 채권의 회수불능이 객관적으로 명백한 때에는 소득세를 부과할 수 없음
(심사-양도-2020-0006, 2021.05.06.)
유사율 80%
지급받지 못한 근로소득의 귀속시기
(조심-2010-부-0690, 2010.04.29.)
유사율 80%
태그
클라우드
자세히보기
#급여
							#채권
							#실현
							#소득
							#부과
							#객관적
							#회사
							#도산
							#회수
							#불능
							#원고
태그 클라우드
닫기
급여
채권
실현
소득
부과
객관적
회사
도산
회수
불능
원고
================================================================================

