================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 344332
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=344332&mode=0
추출 시간: 2025-08-14 13:19:44
총 텍스트 길이: 13,172 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
법인
자산임의평가감액 손금부인은 회계처리 오류를 시정한 것에 불과하여 후발적경정청구사유가 될 수 없음
국승
서울행정법원-2021-구합-56817
귀속년도 :
2015
심급 :
1심
등록일자 :
2022.08.30.
생산일자 :
2022.06.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2015사업연도에 손금으로 산입할 수 없고 사후적으로 2002~2013사업연도에 대하여서도 손금에 산입할 수 없는 것은, 원고가 회계상 비용으로 인식하여야 할 것을 자산에 반영하고 세법상 그에 대한 세무조정을 거치지 않은 원고 자신의 오류에 기인한 결과로서 ‘이 사건 경정으로 인하여’ 발생한 결과로 보기 어렵기 때문이라 할 것이다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합56817 법인세경정청구거부처분취소
원 고
주식회사 **
피 고
KK세무서장
원 심 판 결
판 결 선 고
2022. 6. 23.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2020. 3. 6. 원고에게 한 별지 목록 기재 2002사업연도 내지 2013사업연도 귀속 법인세 경정청구 거부처분을 취소한다.
이 유
1. 처분의 경위
가. 상장법인인 원고는 종합위락단지 조성사업을 위해 2002. 5. 2.경 이천시 AA면**리 14-9 일대 토지(이하 ‘AA면 토지’라 한다)를 매입하여 취득하고, 아파트 개발사업을 위해 2008. 12.경 서울 성동구 BB동 일대 토지(이하 ‘BB동 토지’라 하고, 모가면 토지와 합하여 ‘이 사건 토지’라 한다)를 매입하여 취득한 다음, 각 이를 재고자산계정에 반영하였는데, 이후 각종 인허가상의 문제 등으로 인해 이 사건 토지상에서 실시하고자 하는 사업이 제대로 진행되지 못하였다.
나. 원고는 2002~2014사업연도에 이 사건 토지와 관련하여 발생한 재산세, 종합부동산세 등의 보유세 및 상수도 요금 등(이하 ‘이 사건 재산세 등’이라 한다)이 자산으로계상할 수 있는 성격이 아님에도 이를 자산1) 가액에 반영하여 회계처리를 하였다.
다. 구 법인세법(2018. 12. 24. 법률 제16008호로 개정되기 전의 것, 이하 같다)2) 제27조 제1호, 같은 법 시행령(2014. 2. 21. 대통령령 제25194호로 개정되기 전의 것, 이하 같다)3) 제49조 제1항 제1호 가목 및
법인세법 시행규칙 제26조 제1항 제1호
에 따라 이 사건 토지를 업무무관부동산으로 보지 아니하는 유예기간은 5년인데, AA면 토지의 유예기간은 2002. 5. 2.부터 2007. 5. 1.까지이고, BB동 토지의 유예기간은 2008. 12. 30.부터 2013. 12. 29.까지이다. 원고가 2002~2014사업연도에 지출한 이 사건 재산세 등을 유예기간 전후로 구분한 세부내역은 아래 표 기재와 같은데(아래 각금액에 관하여는 당사자 사이에 다툼이 없다), 원고는 각 사업연도 세무조정 과정에서,‘유예기간 후 지출액’ 중 AA면 토지 564,130,267원, BB동 토지 318,798,865원 부분에 대하여는 그것이 업무무관부동산 관리비용 등에 해당한다는 이유로 이를 손금불산입하며 ‘기타사외유출’로 소득처분을 하였고(갑 제6호증 15면 이하 참조), 아래 표 기재나머지 금액 부분에 대하여는 각 사업연도 소득금액에 손금불산입(기타사외유출)의 세무조정을 하지 않았다.
라. ‘주식회사의 외부감사에 관한 법률’에 따른 감사인은 원고에 대한 2015사업연도 회계감사에서 이 사건 재산세 등은 비용에 해당할 뿐 자산으로 반영할 수 없다고 지적하였고, 이에 원고는 2014사업연도까지 회계장부에 자산으로 계상한 이 사건 재산세등 3,452,534,055원을 일시에 자산 가액에서 감액하면서 이를 ‘잡손실’로 처리하였으며,이에 관하여 2015사업연도에 대한 법인세 신고시 아무런 세무조정을 하지 않았다.
마. 조사청인 서울지방국세청장은 2019. 3. 6.부터 2019. 8. 23.까지 원고의 2015~2017사업연도 법인세에 대한 세무조사를 실시하였는데, 위 3,452원 중 2002~2013사업연도 발생 이 사건 재산세 등 합계 3,054원(AA면 토지 관련 1,555원, BB동 토지 관련 1,498원)에 대하여
법인세법 제42조
를 근거법령으로 하여 이를 손금불산입(유보)하여야 한다는 결과를 피고에게 통보하였다. 2002~2013사업연도의 유예기간 전후로 구분된 이 사건 재산세 등 세부 내역은 아래와 같다.
당시 조사청의 조사결과보고서에는 ‘원고가 회계감사에서 지적을 받아 미완성공사비(이 사건 재산세 등을 말한다)를 당기 비용으로 대체하였으나, 자산의 임의평가감은 법인세법상 인정되지 않으므로 이를 비용부인하고 세무조정으로 인해 자산이 증가되므로 유보로 처분함’이라고 기재되어 있다(을 제2호증 8면). 피고는 위 조사결과에 따라 위 3,054원을 손금불산입하고 이를 유보로 소득처분한 다음, 2019. 10. 11. 원고의 2015사업연도에 대한 법인세를 증액 경정·고지하였다(이하 ‘이 사건 증액경정’이라 하고, 위 3,054원을 가리켜 ‘이 사건 쟁점금액’이라 한다).
바. 이에 대하여 원고는 2020. 1. 6. 피고에게 구 국세기본법(2020. 12. 22. 법률 제17650호로 개정되기 전의 것, 이하 같다) 제45조의2 제2항 제4호를 근거로 후발적 경정청구(이하 ‘이 사건 경정청구’라 한다)를 하면서, “조사청이 이 사건 쟁점금액에 대하여 ‘귀속시기 오류’를 이유로 손금불산입하였는데, 2002~2013사업연도에 지출한 이 사건 재산세 등 가운데 유예기간 내에 발생된 2,410원(이하 ‘이 사건 제1금원’이라 한다)과 유예기간 경과 후 발생한 이 사건 재산세 등으로서 비용으로 회계처리를 하지 않았음에도 손금불산입하여 법인세 소득금액에 반영된 484원(이하 ‘이 사건 제2금원’이라 한다)은 각기 그 발생된 때가 속하는 2002~2013사업연도에 손금으로 산입되어야 한다.”고 주장하였다. 이 사건 토지에 대한 각 사업연도별 손금산입 주장내역은 아래 표와 같다
이와 같이 원고는 위 각 금액을 각 사업연도의 ‘건설 중인 자산’ 계정에 손금산입(△유보)함을 전제로 하여, 별지1. 기재 각 법인세액을 감액하여 달라는 취지의 이 사건 경정청구를 하였고, 이에 대하여 피고는 2020. 3. 6. 그에 대한 거부처분을 하였다(이하‘이 사건 처분’이라 한다).
사. 원고는 이에 불복하여 조세심판원에 심판청구를 하였으나, 조세심판원은 2020.12. 1. 원고의 심판청구를 기각하였다.4)[인정근거] 다툼 없는 사실, 갑 제1, 2, 4, 5, 6호증, 을 제1 내지 3호증(가지번호 있는 것은 이를 각 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 원고가 이 사건 토지를 양도하지 않은 이상, 업무무관부동산인 이 사건 토지와 관련하여 발생한 이 사건 재산세 등 가운데 유예기간 내에 지출한 비용은 손금에 해당하고, 유예기간 경과 후에 지출한 비용만이 손금불산입 대상이 된다.
2) 이를 전제로 할 때, 아래와 같은 이유에서 이 사건 경정청구는
국세기본법 제45조의2 제2항 제4호
에 따른 후발적 경정청구 대상이 되고, 이와 다른 전제에서 한 이 사건 처분은 위법하다.
가) 이 사건 제1금원은 유예기간 내에 이 사건 토지와 관련하여 지출한 비용으로서, 권리의무 확정주의에 따라 각 해당 사업연도에 손금으로 산입하였어야 하는데, 2015사업연도 회계감사 전까지 원고는 착오로 인해 이를 자산에 반영하여 왔는바, 이 사건 쟁점금액을 2015사업연도 손금에서 부인하였다면, 이 사건 제1금원을 2002~2013 사업연도에 각기 손금으로 산입하여야 한다.
4) 심판청구 단계에서 피고는 이 사건 경정청구가 구
국세기본법 제45조의2 제2항
에서 정한 후발적 경정청구의 기간요건을 도과하여 이루어진 것으로서 부적법하다는 항변을 하였고, 이에 대해 조세심판원은 “구
국세기본법
제 45조의2 제2항에서 정한 후발적 경정청구 기간의 기산일이 되는 ‘그 사유가 발생한 것을 안 날’이라 함은 납세자가 결정 또는 경정을 처분청으로부터 명시적으로 통지받은 때라 할 것인데, 원고는 이 사건 증액경정 통지를 받은 2019. 10. 11.경으로부터 3개월 이내인 2020. 1. 6. 이 사건 경정청구를 하였으므로 후발적 경정청구의 기간 요건을 충족하였다”고 결정하였다. 원고는 이 사건에서 후발적 경정청구 기간 요건을 충족하였다는 주장을 한 바 있으나, 피고가 이에 관하여 별도로 본안 전 항변을 하지 않고 있고, 위 조세심판원의 결정 내용이 부당하다고 보이지 아니하므로, 이에 관하여는 이하 부분에서 별도로 살펴보지 아니한다.
사. 원고는 이에 불복하여 조세심판원에 심판청구를 하였으나, 조세심판원은 2020.12. 1. 원고의 심판청구를 기각하였다.
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 원고가 이 사건 토지를 양도하지 않은 이상, 업무무관부동산인 이 사건 토지와 관련하여 발생한 이 사건 재산세 등 가운데 유예기간 내에 지출한 비용은 손금에 해당하고, 유예기간 경과 후에 지출한 비용만이 손금불산입 대상이 된다.
2) 이를 전제로 할 때, 아래와 같은 이유에서 이 사건 경정청구는
국세기본법 제45조의2 제2항 제4호
에 따른 후발적 경정청구 대상이 되고, 이와 다른 전제에서 한 이 사건 처분은 위법하다.
가) 이 사건 제1금원은 유예기간 내에 이 사건 토지와 관련하여 지출한 비용으로서, 권리의무 확정주의에 따라 각 해당 사업연도에 손금으로 산입하였어야 하는데, 2015사업연도 회계감사 전까지 원고는 착오로 인해 이를 자산에 반영하여 왔는바, 이 사건 쟁점금액을 2015사업연도 손금에서 부인하였다면, 이 사건 제1금원을 2002~2013 사업연도에 각기 손금으로 산입하여야 한다.
4) 심판청구 단계에서 피고는 이 사건 경정청구가 구
국세기본법 제45조의2 제2항
에서 정한 후발적 경정청구의 기간요건을 도과하여 이루어진 것으로서 부적법하다는 항변을 하였고, 이에 대해 조세심판원은 “구
국세기본법 제45조의2 제2항
에서 정한 후발적 경정청구 기간의 기산일이 되는 ‘그 사유가 발생한 것을 안 날’이라 함은 납세자가 결정 또는 경정을 처분청으로부터 명시적으로 통지받은 때라 할 것인데, 원고는 이 사건 증액경정 통지를 받은 2019. 10. 11.경으로부터 3개월 이내인 2020. 1. 6. 이 사건 경정청구를 하였으므로 후발적 경정청구의 기간 요건을 충족하였다”고 결정하였다. 원고는 이 사건에서 후발적 경정청구 기간 요건을 충족하였다는 주장을 한 바 있으나, 피고가 이에 관하여 별도로 본안 전 항변을 하지 않고 있고, 위 조세심판원의 결정 내용이 부당하다고 보이지 아니하므로, 이에 관하여는 이하 부분에서 별도로 살펴보지 아니한다.
법 시행규칙 제26조 제1항 제1호에 따르면, 이 사건 토지와 같은 ‘건축물 또는 시설물신축용 토지’의 경우 그 유예기간은 취득일부터 5년이다.(갑 제7호증의 기재에 의하면, 원고가 이 사건 토지의 일부를 건축물이 없는 상태에서 타에 임대한 사실은 인정되나,
법인세법 시행규칙 제26조 제4항
본문은 건축물이 없는 토지를 임대하는 경우 당해 토지는 업무에 직접 사용하지 아니하는 부동산으로 본다고 규정하고 있고, 나아가 이 사건에서 원고는 종합위락단지 조성사업 내지 아파트개발사업을 위해 건축물을 신축하고자 이 사건 토지를 취득하였는데, 원고나 원고의 동의를 얻어 임차인이 건설에 착공하였다는 사정(제4항 단서)에 대한 주장·증명도 없으므로, 이 사건 토지는 업무무관부동산에 해당한다.)
3)
법인세법 시행규칙 제26조 제9항 제1호
에 따르면, 해당 부동산을 취득한 후 법인의 업무에 직접 사용하지 아니한 기간 중 유예기간 내의 기간은 업무무관부동산으로 보지 않되(본문), 다만, 부동산을 취득한 후 계속하여 업무에 사용하지 않다가 그대로 양도한 경우에는 취득일부터 소급하여 양도일까지 업무무관부동산으로 본다.
원고는 이 사건 토지를 취득한 후 양도한 바 없고, 앞서 본 바와 같이 AA면 토지의 유예기간은 2002. 5. 2.부터 2007. 5. 1.까지, BB동 토지의 유예기간은 2008. 12.30.부터 2013. 12. 29.까지이므로, AA면 토지는 2007. 5. 2.부터, BB동 토지는 2013.12. 30.부터 각 업무무관부동산에 해당하고, 그때부터 발생한 이 사건 재산세 등은 업무무관부동산의 관리비용 등으로서 손금불산입 대상이 되고, 그 이전에 발생한 이 사건 재산세 등은 원칙적으로 업무무관자산 관련 비용으로서의 손금불산입 대상에 해당하지 않는다.
라. 후발적 경정청구 사유 해당 여부 판단
이 사건의 쟁점은 이 사건 경정청구가 구
국세기본법 제45조의2 제2항 제4호
소정의 ‘결정 또는 경정으로 인하여 그 결정 또는 경정의 대상이 되는 과세기간 외의 과세기간에 대하여 최초에 신고한 국세의 과세표준 및 세액이 세법에 따라 신고하여야 할 과세표준 및 세액을 초과할 때’에 해당하는지 여부라 할 것이다.
1) 관련 법리
가) 구
국세기본법 제45조의2 제2항
은 “과세표준신고서를 법정신고기한 내에 제출한 자 또는 국세의 과세표준 및 세액의 결정을 받은 자는 다음 각 호의 1에 해당하는 사유가 발생한 때에는 제1항에서 규정하는 기간에 불구하고, 그 사유가 발생한 것을 안 날부터 3월 이내에 결정 또는 경정을 청구할 수 있다”고 규정하면서 제1호 내지 제5호의 사유를 열거하고 있고, 그 중 제4호는 ‘결정 또는 경정으로 인하여 당해 결정 또는 경정의 대상이 되는 과세기간 외의 과세기간에 대하여 최초에 신고한 국세의 과세표준 및 세액이 세법에 따라 신고하여야 할 과세표준 및 세액을 초과한 때’를 규정하고 있다. 구 국세기본법이 이와 같이 후발적 경정청구제도를 둔 취지는 납세의무성립 후 일정한 후발적 사유의 발생으로 말미암아 과세표준 및 세액의 산정기초에 변동이 생긴 경우에 납세자로 하여금 그 사실을 증명하여 감액을 청구할 수 있도록 함으로써 납세자의 권리구제를 확대하려는 데 있다(대법원 2011. 7. 28. 선고 2009두22379판결 등 참조).
나) 그런데 법인이 특정 사업연도에 고의로 수익을 과다계상하거나 손비를 과소계상하는 방법으로 사실과 다른 분식결산을 하고 법인세를 과다신고하였다가, 위와같은 분식결산의 효과를 상쇄시키기 위하여 그 차기 사업연도 이후부터 수익을 과소계상하거나 손비를 과다계상하는 방법으로 분식결산을 하고 법인세를 과소신고한 경우에 과세관청이 그 차기 사업연도 이후 과소계상한 수익을 익금산입하거나 과다계상한 손비를 손금불산입하고 법인세를 증액경정함으로써 그 특정 사업연도에서 이루어진 분식결산의 효과를 상쇄시키지 못하게 되었다 하더라도, 그러한 사정만으로 과세관청의 조치로 인하여 그 특정 사업연도에 신고한 과세표준 및 세액의 산정기초에 후발적인 변동이 생겨 그 과세표준 및 세액이 세법에 의하여 신고하여야 할 과세표준 및 세액을 초과하게 된 때에 해당한다고 할 수 없다. 따라서 이러한 경우에는 구
국세기본법 제45조의2 제1항
에 의하여 적법한 경정청구기간 내에 감액경정청구를 할 수 있음은 별론으로 하고, 구
국세기본법 제45조의2 제2항 제4호
에 의하여 후발적 경정청구를 할수는 없다(대법원 2013. 7. 11. 선고 2011두16971 판결).
2) 구체적 판단
관련 법리에 비추어 이 사건에 관하여 보건대, 관계 법령과 앞서 인정한 사실 및 앞서 든 증거에 의하여 인정되는 다음과 같은 사정을 종합하여 보면, 이 사건 제1,2금원에 대하여, 원고가
국세기본법 제45조의2 제1항
에 따른 통상적 감액경정청구를 할 수 있음은 별론으로 하고, 이 사건 경정청구가 같은 조 제2항 제4호의 후발적 경정청구 사유에 해당하지는 않는다고 봄이 타당하다. 따라서 이와 다른 전제에 선 원고의 주장은 이유 없다.
가) 관련 법리에 비추어 보면,
국세기본법 제45조의2 제2항 제4호
는 과세관청의 결정 또는 경정으로 인하여 해당 과세기간이 아닌 다른 과세기간에 소득이나 그 밖의 과세물건을 귀속시켜 과세함을 의미하는 규정으로서, 결정 또는 경정의 대상 사업연도의 비용과다계상이나 수익과소계상이 다른 사업연도의 수익과다계상이나 비용과소계상과 필연적으로 직결되는 관계에 있는 경우를 전제로 하고 있다고 봄이 타당하다.
그리고 ‘당해 결정 또는 경정의 대상이 되는 과세기간 외의 과세기간에 대하여 최초에 신고한 국세의 과세표준 및 세액이 세법에 의하여 신고하여야 할 과세표준 및 세액을 초과하는 경우’는 ‘결정 또는 경정으로 인하여’ 발생될 것임을 요한다.
나) 먼저, 2002~2013사업연도로 돌아가 원고가 그 당시 하였어야 할 정당한 세무조정 및 소득처분에 관하여 본다.
법인세법상 세무조정 대상금액이 사외에 유출된 것이 분명한 경우에는 그 귀속자에 따라 배당, 상여, 기타소득, 기타사외유출로 소득처분을 하고, 사외에 유출되지 아니한 경우에는 사내유보로 처리하며(
법인세법 시행령 제106조 제1항 제1호
및 제2호), 이때 결산서상 자본이 왜곡되어 있는 경우에는 유보로, 결산서상 자본이 왜곡되어 있지 않은 경우에는 기타로 소득처분을 하여야 하고, 법인세법상 자산의 평가는 제42조에 따
라 이루어져야 하며 자산의 임의평가증감은 허용되지 아니한다.
이 사건에서 원고는 이 사건 쟁점금액이 자산 가액에 반영될 수 없는 성격의 금원임에도 2002사업연도부터 2013사업연도까지 이를 자산에 반영하여 회계처리를 하였고, 그와 같이 과대평가된 자산 가액을 감액하는 세무조정을 하지 않았다. 만일 원고가 그 당시에 정상적으로 세무조정을 하였다면, ① 유예기간 내에 지출한 부분에 대하여는, 해당 기간에 대한 이 사건 재산세 등 액수만큼 자산 가액이 과대평가되었으므로 그 과대평가된 부분을 손금산입하면서 ‘△유보’로 소득처분을 하고, ② 유예기간을 경과하여 지출한 부분에 대하여는, 역시 해당 기간에 대한 이 사건 재산세 등 액수만큼의 자산 가액이 과대평가되었으므로 그 해당 부분을 손금산입(△유보)하면서, 같은 금액을 손금불산입하며 ‘기타사외유출’로 소득처분하였어야 한다.
다) 이에 비추어 우선 이 사건 제2금원에 대하여 살펴보면, 원고가 이 사건 제2금원에 대하여 손금불산입(기타사외유출)한 것은 원고의 주장처럼 (착오에 의하여) 세무조정을 잘못한 것이 아니라 올바른 세무조정에 해당한다.
라) 이 사건 제1금원이든 이 사건 제2금원이든, 이들을 2015사업연도에 손금으로 산입할 수 없고 사후적으로 2002~2013사업연도에 대하여서도 손금에 산입할 수 없는 것은, 원고가 회계상 비용으로 인식하여야 할 것을 자산에 반영하고 세법상 그에 대한 세무조정을 거치지 않은 원고 자신의 오류에 기인한 결과로서 ‘이 사건 경정으로 인하여’ 발생한 결과로 보기 어렵기 때문이라 할 것이다. 이에 관한 구체적 이유를 살펴보면 아래와 같다.
(1) 피고는 이 사건 경정을 통하여, 통상적 경정청구 기간이 경과한 2002~2013사업연도에 대한 이 사건 쟁점금액에 대하여 손금불산입하면서 그 소득처분을 유보로 처리하였다. 이는 그동안 원고가 범한 회계오류 가운데 통상적 경정청구기간 이외의 부분에 대하여는 2015사업연도에 일시에 손금으로 산입할 수 없고, 유보하여 둔 위 손금불산입 부분을 향후 이 사건 토지를 처분할 때에 손금으로 반영할 수 있을 것을 전제로 한 처분으로 해석될 뿐이고 그보다 앞선 2002사업연도부터 2013사업연도까지의 법인세 소득금액에 손금으로 산입하라는 취지, 즉 귀속시기의 오류를 지적하며 이 사건 처분을 한 것으로 볼 수 없다[조사청의 조사결과보고서에서는 이 사건 처분과 관련하여 ‘조사항목’ 란에는 ‘임의평가감’, ‘과세내용’ 란에는 ‘이 사건 토지 관련 업무무관자산 임의평가감 손금 부인’이라고 기재되어 있고(을 제2호증 8면)]. 또한 피고가 이 사건 처분의 근거법령으로 삼은 것은 손익의 귀속사업연도에 관한 규정이 아닌 자산의 임의평가증감을 허용하지 아니하는
법인세법 제42조
이다.
(2) 원고는, 이 사건 쟁점금액을 2015사업연도에 일시 손금으로 산입할 것이 아니라면, 이는 2002~2013사업연도에 손금으로 인정받아야 하는 관계에 있다고 주장한다. 그러나 피고가 이 사건 경정금액을 손금불산입한 것이 그보다 앞선 사업연도의 수익과다계상이나 비용과소계상과 필연적으로 직결되는 관계에 있는 것이라고 할 수 없고, 이는 오히려 원고가 그동안 법인세 신고를 하면서 한 오류에 따른 결과로서 이러한 경우는 통상적 경정청구를 통해 해결하여야 할 문제인 것이지 후발적 경정청구를 통해 해결할 수 있는 사유가 아니라 할 것이다.
(3) 이 사건 쟁점금액은 당초부터 자산으로 인식할 수 없는 항목을 자산으로 반영한 채 이를 손금으로 반영하여 오지 않다가 2015사업연도에 일시에 이를 손금으로 반영한 것을 부인한 것으로서, 원래 익금이나 손금으로 인정될 항목에 대하여 그 귀속시기만을 달리 보아 과세관청이 그 귀속시기의 오류를 조정하는 경우6)와는 사실관계를 달리 보아야 한다.
마) 경정청구권의 행사기간 내지 범위에 관한 국세기본법의 규정은 조세행정의 원활한 운영이나 조세법률관계의 조속한 안정 등과 같은 공익상의 필요와 납세의무자의 권익보호라는 서로 상충하는 이익을 조화시켜 입법자가 입법형성재량에 기초한 정책적 판단에 따라 결정한 문제이다(원래 후발적 경정청구제도는 통상적 경정청구기간이 도과한 후에 당초 납세자가 신고하거나 과세관청이 처분을 할 당시에 예측할 수없었던 사정이 후발적으로 발생함에 따라 당초 신고나 처분시의 과세표준이나 세액을 그대로 유지하는 것이 불합리한 경우 납세자를 구제하기 위한 차원에서 마련된 제도로서, 이는 신의성실원칙의 하나인 사정변경원칙을 납세자의 영역에서 구현한 것으로 보인다.다만, 구
국세기본법 제45조의2 제2항
의 법문상 ‘납세신고시에 예상하지 못했던 사유 내지는 기타 부득이한 사유에 기해서 과세표준 또는 세액 등의 기초가 되는 사실이 변경됨’을 뜻하는 문구가 명시되어 있지는 않다. 그런데 위에서 살펴본 후발적 경정청구제도가 마련된 취지에 비추어 보면, 사정변경이 납세자가 의도적으로 자초한 것이라거나 후발적 경정청구사유의 발생이 납세자의 귀책사유에 의한 것이라 평가될 수 있을때에는 그 적용 범위를 함부로 확장하여 허용하는 것을 경계할 필요가 있고, 이것이 후발적 경정청구 제도의 취지에도 부합한다 (물론 현행 법문상 문언에도 불구하고 납세자의 귀책사유가 없어야 한다거나 부득이한 사유가 있을 것을 후발적 경정청구의 요건으로 삼아야 한다는 취지는 아니다). 앞서 본 대법원 2013. 7. 11. 선고 2011두16971 판결 또한 이와 같은 관점에 서 있는 것으로 해석된다).
바) 그런데 만일 원고의 주장과 같이, 이 사건 제1, 2금원에 대하여 통상적 경정청구기간이 경과한 2002~2013사업연도로 소급하여 사업연도별로 해당 금액을 손금으로 산입할 것을 후발적 경정사유에 포섭하여 허용한다면,
국세기본법 제45조의2 제1항
에서 통상적 경정청구기간을 둔 제도적 의의는 형해화될 수 있다.
사) 나아가, 원고는 상장법인으로서 ‘주식회사의 외부감사에 관한 법률’ 제4조 제1항 제1호에 따라 의무적으로 외부회계감사를 받아야 하는 점, 그런데 원고가 2002사업연도부터 2014사업연도까지 무려 13년 동안이나 착오로 이 사건 재산세 등을 회계상 비용이 아닌 자산 가액에 반영하여 온 것은 회계실무상 관점에서 매우 이례적이라 보이는 점, 더군다나 원고는 이 사건 제2금원이 업무무관부동산에 대한 관리비용 등에 해당한다는 이유로 이를 손금불산입하면서 그 소득처분 또한 법인세법에 따라 '기타사외유출’로 정당하게 처리하였던 점 등에 비추어 보면, 원고가 단순히 ‘착오로’,이 사건 쟁점금액을 자산 가액에 반영하였다거나 이 사건 제2금원을 손금불산입하였다고 보기는 어렵다. 오히려 원고는 고의로 2002~2014사업연도까지 사실과 다른 분식결산을 하고 2015사업연도에는 이를 잡손실로 처리하며 이에 대하여 스스로 세무조정을 하지 않음으로써 법인세법상 혜택까지 누리고자 하였던 것이 아닌지 의심스러울 뿐이다.
3. 결론
그렇다면 원고의 청구는 모두 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판
결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
자산임의평가감액 손금부인은 회계처리 오류를 시정한 것에 불과하여 후발적경정청구사유가 될 수 없음
(서울고등법원-2022-누-53695, 2023.02.03.)
유사율 80%
자산임의평가감액 손금부인은 회계처리 오류를 시정한 것에 불과하여 후발적경정청구사유가 될 수 없음
(대법원-2023-두-36008, 2023.05.18.)
유사율 80%
결산조정사항임에도 대손 발생한 사업연도의 비용으로 계상하지 아니한 대손금은 손금에 계상한 것으로 볼 수 없는 것임
(조심-2013-중-3597, 2014.04.29.)
유사율 80%
당초 대손사유가 발생한 사업연도 법인세 신고시 손금으로 반영하지 않았으므로 경정청구를 통해 손금산입할 수 없음
(대전지방법원-2011-구합-1377, 2012.06.13.)
유사율 80%
당초 대손사유가 발생한 사업연도 법인세 신고시 손금으로 반영하지 않았으므로 경정청구를 통해 손금산입할 수 없음
(대전고등법원-2012-누-1424, 2012.10.25.)
유사율 80%
채권 및 대손충당금 등 세무조정 사항을 승계받은 것으로 볼 수 없음.
(조심-2009-서-3412, 2010.04.20.)
유사율 80%
당초 재해손실을 수정신고기한 경과 후 회계오류로 인식하고 자산으로 계상할 수 없음
(서울고등법원-2017-누-84510, 2018.08.29.)
유사율 80%
당초 재해손실을 수정신고기한 경과 후 회계오류로 인식하고 자산으로 계상할 수 없음
(대법원-2018-두-57186, 2018.12.27.)
유사율 80%
손금불산입한 대손금을 대손요건이 충족된 2015사업연도 결산서에 손비로 계산하지 아니하고 추후 경정청구를 통하여 손금에 산입할 수 있는지 여부
(조심-2017-중-3715, 2018.02.02.)
유사율 80%
손익의 귀속시기로 인한 경정에 있어 부과제척기간이 경과되었을 경우 과세처분
(수원지방법원-2007-구합-8448, 2008.06.04.)
유사율 80%
태그
클라우드
자세히보기
#손금
							#회계
							#자산
							#오류
							#경정
							#사업
							#산입
							#원고
							#결과
							#후발적
							#사후적
태그 클라우드
닫기
손금
회계
자산
오류
경정
사업
산입
원고
결과
후발적
사후적
================================================================================

