================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 258566
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=258566&mode=0
추출 시간: 2025-08-14 12:48:36
총 텍스트 길이: 12,160 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
매매예약이 통정허위표시로서 무효라는 점을 인정하기에 부족함
일부국패
서울중앙지방법원-2012-가합-528059
심급 :
1심
등록일자 :
2013.06.21.
생산일자 :
2013.05.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
담보로 금원을 차용하여 대여하는 등 여러 차례 재정적인 도움을 주었던 것으로 보이는 점 등을 종합하여 가까운 친족 관계에 있다는 사정만으로는 매매예약이 통정허위표시로서 무효라는 점을 인정하기에 부족함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012가합528059 가등기말소
원 고
대한민국
피 고
전AAA 외2명
변 론 종 결
2013. 4. 17.
판 결 선 고
2013. 5. 8.
주 문
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부답한다.
청구취지
1. 김BB(0000， 서울 강남구 OO동 0000)에게， 피고 전AAA은 별지 1. 목록 제1， 2항 기재 각 부동산에 관하여 의정부지방법원 포천등기소 2003. 4. 30. 접수 제16304호로 마친，같은 목록 제3 내지 5항 기재 각 부동산 중 각 2/8 지분에 관하여 수원지방법원 성남지원 2003. 4. 30. 접수 제23308호로 마친， 같은 목록 제6항 기재 부동산 중 2/8 지분 및 같은 목록 제7항 기재 부동산 중 14，215/30，744 지분에 관하여 수원지방법원 화성등기소 2003. 4. 30. 접수 제41414호로 마친 각 근저당권 설정등기 및 같은 목록 제1， 2항 기재 각 부동산에 관하여 의정부지방법원 포천등기소 2009. 2. 26. 접수 제6785호로 마친， 같은 목록 제3 내지 5항 기재 각 부동산 중 각 2/8 지분에 관하여 수원지방법원 성남지원 2009. 2. 26. 접수 제7998호로 마 친 각 소유권이전청구권가등기에 대하여 각 말소등기절차를 이행하라.
2. 피고 전AAA은 원고에게 00000원 및 이에 대하여 이 사건 소 제기일로부터 소장 부본 송달일까지는 연 5%의， 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
3. 김BB에게， 피고 김CCC은 별지 3. 목록 제1항 기재 부동산에 관하여 서울중앙지방 법원 2004. 3. 17. 접수 제19905호로 마친 소유권이전청구권가등기 및 위 법원 2011. 1. 26. 접수 제5202호로 마친 소유권이전등기에 관한 각 말소등기절차를 이행 하고， 같은 목록 제2항 기재 부동산에 관한 이전등기절차를 이행하라.
이 유
1. 기초사실
가. 김BB과 피고 전AAA 사이의 부동산 권리변동
1) 부동산 소유관계
가) 포천시 토지(별지 1. 목록 제1， 2항)
김BB은 1998. 12. 21. 경매절차에서 별지 1. 목록 제1， 2항 기재 각 부동산 (이하 통틀어 ’포천시 토지’라 한다)을 낙찰받아 1999. 1. 18. 소유권이전등기를 마친 후 현재까지 소유하고 있다.
나) 성남시 토지(별지 1. 목록 제3 내지 5항) 및 화성시 산000 토지(별지 1. 목록 제6항) 김BB， 김BB의 여동생이자 피고 전AAA의 배우자인 김DDD， 이들의 여동생 피고 김CCC은 1978. 2. 27. 별지 1. 목록 제3 내지 6항 기재 각 부동산(제 3 내지 5항 기재 각 부동산을 통틀어 ’성남시 토지’， 제6항 부동산을 ’화성시 산0000 토지’이라 한다)을 김BB 2/8， 김DDD， 피고 김CCC 각 1/8지분씩 공동으로 상속받았고， 1978. 12. 31. 각 소유권이전등기를 마쳤다.
다) 화성시 산000 토지(별지 1. 목록 제7항)
김BB은 1983. 6. 28. 별지 1. 목록 제7항 기재 부동산(이하 ’화성시 산000 토지’라 한다) 중 14，215/30，744 지분을 매수하고 1983. 6. 29. 소유권이전등기를 마쳤다.
라) OO동 000-2， 000-8 토지(별지 2. 목록)
김BB， 김DDD， 피고 김CCC은 1989. 12. 29. 별지 2. 목록 기재 각 부동산(제 1항 기재 부동산을 ’OO동 000-2 토지’， 제2항 기재 부동산을 ’OO동 000-8 토지’라 한다)을 각 1/3 지분씩 매수하여 같은 날 소유권이전등기절차를 마쳤다
2) 이 사건 근저당권설정계약 및 매매예약
가) 피고 전AAA은 2003. 4. 29. 김BB과 사이에 포천시 토지 및 성남시 토지， 화성시 산 000-1 및 산 000 토지 중 김BB 소유 지분， 서울 서초구 OO동 OO-1 대 2，751㎡ 토지 및 그 지상 건물(이하 ’OO동 토지 및 건물’이라 한다) 중 검BB이 소유 하는 1/3 지분 등에 관하여 채권최고액을 000원으로 하는 공동근저당권을 설정하기 로 하는 내용의 근저당권설정계약을 체결하고，위 각 부동산에 관하여 근저당권설정등 기를 마쳤다(이하 위 근저당권설정계약을 ’이 사건 근저당권설정계약’이라 한다).
나) 이후 김BB은 피고 전AAA에게 아래 다. 4)에서 보는 바와 같이 OO동 토지 및 건물을 GG인베스트먼트 주식회사에 양도하기 위하여 OO동 토지 및 건물에 설정된 근저당권설정등기를 말소시켜 줄 것을 요청하였다. 이에 김BB과 피고 전AAA 은 2008. 7. 28.， ’피고 전AAA은 김BB으로부터 매매대금 중 0000원을 수령하는 조건으로 OO동 토지 및 건물에 설정된 근저당권설정등기를 말소하되， 김BB은 피고 전AAA에게 포천시 토지，성남시 토지，OO동 000-2 및 000-8 토지 등에 관한 매매예고등기를 마쳐 주기로 한다!는 내용의 합의를 하였다(이하 ’이 사건 매매예약’이라 한다). 이에 따라 피고 전AAA은 2008. 7. 28. OO동 토지 및 건물에 설정된 근저당권설정등기를 말소하였고， 2009. 2. 26. 포천시 토지 및 성남시 토지， OO동 000-2 및 000-8 토지 중 각 김BB 소유 지분에 관하여 2009. 2. 24.자 매매예약을 원인으로 한 각 소유권이전청구권 가등기를 마쳤다.
3) OO동 000-2 및 000-8 토지에 대한 본등기 및 제3자 매도
피고 전AAA은 2010. 3. 5. OO동 000-2 및 000-8 토지 중 위와 같이 매매예약을 체결한 각 지분에 관하여 2010. 3. 3.자 매매를 원인으로 한 소유권이전의 본등기를 각 경료하였다. 공동소유자인 피고 전AAA， 김DDD， 피고 김CCC은 2010. 8. 31. 황EE 에게 OO동 000-8 토지를 0000원에 매도하여 2010. 10. 4. 소유권이전등기를 마쳐 주고 그 무렵 매매대금을 수령하였고， 2011. 3. 11. 이FF에게 OO동 000-2 토지를 000원에 매도하여 2011. 3. 17. 소유권이전등기를 마쳐 주고 그 무렵 매매대금을 수령하였다.
나. 김BB과 피고 김CCC 사이의 부동산 권리변동[OO동 토지 및 건물(별지 3. 목록) 관련]
1) 김BB， 김DDD， 피고 김CCC은 1994. 3. 25. 분할 전 서울 강남구 OO동 0000 대 1，167㎡ 토지를 공동으로 매수하여 1994. 4. 22. 김BB 580/1，167， 김DDD， 피고 김 CCC 각 293.5/1，167 지분에 관하여 각 소유권이전등기를 마쳤다. 이후 김BB은 2001. 4. 10. 김DDD로부터 위 토지 중 77/1，167 지분을 매수하고， 김DDD， 피고 김CCC과의 공유물분할을 통해 2002. 3. 5.， 분할 후 서울 강남구 OO동 0000대 657㎡토지(이하 ’OO동 토지’라 한다)를 단독으로 소유하게 되었다. 김BB은 세독동 토지 지상에 별지 3. 목록 제2항 기재 주택을 건설하여 2003. 12. 2. 소유권보존등기를 마쳤다(이하 ’OO 동 건물’이라 한다).
2) 피고 김CCC은 2004. 2. 11. OO동 건물에 관하여 2004. 2. 10.자 매매를 원인으로 한 소유권이전등기를 마쳤다. 그 이후 피고 김CCC은 2004. 3. 17. OO동 토지에 관해서도 같은 날짜 매매예약을 원인으로 한 소유권이전청구권 가등기를 마치고， 2011. 1. 26.에는 2011. 1. 25.자 매매를 원인으로 한 소유권이전의 본등기를 마쳤다.
다. 김BB의 OO동 토지 및 건물 매도와 피고 전AAA에 대한 금전 교부
1) 김BB， 김DDD， 피고 김CCC은 1998년경 OO동 토지 및 건물에 관하여 각 1/3 지분씩 소유권이전등기를 마쳤다.
2) 김BB은 2006년 11월경 김DDD， 피고 김CCC을 상대로 위 토지 및 건물은 자신의 비용으로 매수하거나 신축한 건물인데， 편의상 여동생인 김DDD， 피고 김CCC에게 명의신탁하여 이들 명의로 공유지분등기를 마친 것이라고 주장하면서 위 토지 및 건물 중 각 1/3 지분씩을 김BB에게 다시 이전해 줄 것을 구하는 소유권이전등기절차이행 의 소(서울중앙지방법원 200가}합96049)를 제기하였다.
3) 위 민사소송에서 2007. 3. 7. ’김DDD， 피고 김CCC은 김BB에게 OO동 토지 및 건물 중 각 1/3 지분에 관하여 2007. 3. 27.자 임의조정을 원인으로 한 각 소유권이 전등기절차를 이행하라’는 내용이 포함된 임의조정이 이루어졌고， 검BB은 위 임의조정을 원인으로 2008. 7. 10. OO동 토지 및 건물 중 2/3 지분에 관한 각 소유권이전등 기를 마쳐， OO동 토지 및 건물의 단독소유자가 되었다.
4) 김BB은 2008. 7. 28. GG인베스트먼트 주식회사와 사이에 OO동 토지 및 건물을 165억 원에 매도하기로 하는 매매계약을 체결하고 그 무렵 매매대금 전액을 지급 받은 후， 위 토지 및 건물에 관한 소유권이전등기를 마쳐 주었다.
5) 김BB은 위 가. 2). 나)항에서 본 바와 같이 피고 전AAA에게 OO동 토지 및 건물 중 1/3 지분에 설정된 근저당권설정등기를 말소시켜 줄 것을 부탁하였고，피고 전AAA은 이를 승낙하여 2008. 7. 28. 근저당권설정등기를 말소하였다. 김BB은 2008. 8. 19. OO동 토지 및 건물의 매매대금 중 000원을 피고 전AAA에게 교부하였다.
라. 원고의 김BB에 대한 조세채권 등
1) 김BB은 2006년 12월 말경 2006년분 부가가치세 총 000원을 체납하였고， 그 이후 2008년， 2009년， 2010년 종합부동산세， 2008년 2009년 2010년 양도소득세를 합쳐 2012. 1. 2.까지 총 0000원의 조세를 체납하는 등 현재 무자력 상태에 있다.
2) 체납액 중 대부분은， 김BB이 2008. 7. 28. GG인베스트먼트 주식회사에 OO 동 토지 및 건물을 0000원에 양도함에 따라 2008. 11. 30. 부과된 2008년분 양도소득세 0000원이 다.
[인정근거] 다툼 없는 사실， 갑 제1 내지 7호증， 을 제2호증(가지번호 있는 경우 각 가지번호 포함， 이하 같다)의 각 기재， 증인 김BB의 증언 및 변론 전체의 취지
2. 당사자들의 주장 및 판단
가. 피고 전AAA에 대한 청구
1) 당사자들의 주장
가)원고
이 사건 근저당권설정계약 및 매매예약은， 김BB이 조세채권자인 원고를 해할 목적으로2) 인척관계인 피고 전AAA과 짜고 허위로 체결한 것으로서 통정허위표시에 해당하여 모두 무효이므로 이에 기한 근저당권설정등기 및 가등기는 모두 말소되어야 한다. 따라서 피고 전AAA이 무효인 가등기에 기초하여 본등기를 마친 후 그 부동산(OO동 000-2 및 000-8 토지)을 제3자에게 매도하고 그 대가로 지급받은 돈 중 김OOO 지분에 상응하는 0000원(= OO동 000-8 토지의 매매대금 000원 × 김OOO 지분 1/3 + OO동 000-2 토지의 매매대금 0000원 × 김BB 지분 1/3， 십원 미만 각 버림)과， 피고 전AAA이 무효인 근저당권설정등기를 말소하면서 그 대가 명목으로 김BB으로부터 교부받은 돈 10억 원 또한 모두 김BB에게 반환되어야 한다. 만약 이 사건 근저당권설정계약이 통정허위표시가 아니라고 하더라도，이 사건 근저당권설정계약에 기하여 근저당권설정등기를 마친 피고 전AAA이 김BB에 대해서 아무런 채권이 없는 이상， 위 근저당권설정등기는 피담보채무가 존재하지 아니하므로 역시 말소되어야 한다. 따라서 원고는 김BB에 대한 조세채권자로서 무자력인 김BB을 대위하여 피고 전AAA을 상대로， 무효인 이 사건 근저당권설정계약 및 매매예약에 기하여 포천시 토지 및 성남시 토지， 화성시 산000-1， 산000 토지 중 김BB 소유 지분에 각 설정된 근저당권설정등기 내지 가등기를 말소할 것과， 피고 전AAA이 무효인 가등기에 기하여 본등기를 마친 후 매도한 OO동 000-2 및 000-8의 매매대금 중 김BB 소유 지분에 상응하는 돈 및 OO동 토지 및 건물에 대하여 설정되었던 무효인 근저당권 말소와 관 련하여 김BB으로부터 받은 돈 합계 000원(= 000원 + 0000원)의 반환을 구한다.
나) 피고 전AAA
이 사건 근저당권설정계약은 김BB이， 피고 전AAA의 배우자 김DDD， 피고 김 CCC과 공유하면서 관리하던 서울시 강서구 OO동 000-5 지상 건물의 세입자들로부터 교부받은 전세보증금 및 위 OO동 000-5 토지 및 지상 건물을 담보로 대출받은 돈 중 일부를 개인적으로 임의 사용하거나， 김DDD로부터 추가로 돈을 차용함으로써 김DDD에게 반환하여야 할 돈 등을 담보하기 위해 김DDD의 요구에 따라 남편인 피고 전AAA과 체결한 것으로 통정허위표시에 해당하지 아니하며， 김DDD와 피고 전AAA 사이의 관계에 비추어 볼 때 이 사건 근저당권설정계약에 기한 근저당권설정등기가 무효라고 볼 수도 없다. 또한 이 사건 매매예약은， 김BB의 귀책사유로 2007년 2월경 김BB과 김OOO，피고 김CCC이 공유하던 서울 강서구 OO동 000-5 토지 및 지상 건물이 경매절차에서 제3자에게 낙찰됨으로써 김DDD， 피고 김CCC이 위 토지 및 건물에 대한 소유 지분을 상실하는 피해를 입게 되자， 김BB이 2007. 4. 26. 자신 소유 토지에 대한 지분을 김DDD， 피고 김CCC에게 양도해 주기로 약정한 상태에서， 그 후 피고 전AAA이 OOO동 토지 및 건물에 설정된 근저당권설정등기를 말소시켜 주는 대신 포천시 토지， 성남시 토지， OO동 000-2 및 000-8 토지 등에 관한 매매예약을 체결해 줄 것을 요구 하여 체결된 것으로 역시 통정허위표시에 해당하지 않고， 위 매매예약에 기초한 가등기가 무효라고 볼 수 없다. 이와 같이 이 사건 근저당권설정계약이나 매매예약이 무효라고 볼 수 없는 이상， 피고 전AAA이 OO동 000-2 및 000-8 토지를 매도하고 받은 돈 및 OO동 토지 및 건물에 설정된 근저당권설정등기를 말소하면서 김BB으로부터 받은 돈이 원인 없이 취득한 것으로 볼 수 없다.
나. 판단
1) 살피건대，① 김BB과 피고 전AAA이 가까운 인척관계에 있는 점，② 피고 전 AAA은 2011. 6. 10. 원고에게 제출한 ’가등기 및 근저당권설정사유서(갑 제5호증의 1)’ 에서는 김BB이 2007. 4. 26. 자신 소유 토지에 대한 지분을 김DDD， 피고 김CCC에게 양도해 주기로 약정하여 매매예약을 체결하게 된 것이라고 기재하였을 뿐 김BB의 요 구에 따라 OO동 토지 및 건물에 설정된 근저당권설정등기를 말소시켜 주는 대가로 매매예약을 체결하게 되었다고 주장한 바 없다가， 원고가 이 사건 소를 제기하자 그제 서야 합의서(을 제2호증의 1)를 제시하면서 위 주장을 하고 있는 점，③ 김BB과 피고 전AAA의 이 사건 매매예약 체결 당시 김BB은 이미 채무초과 상태에 있었고， OO동 토지 및 건물의 양도로 인해 수십억 원 상당의 조세채권이 발생할 것으로 예상할 수 있었던 점，④ 피고 전AAA은 이 사건 매매예약 체결일인 2008. 7. 28.경부터 상당한 기간이 지난 2009. 2. 26. 소유권이전청구권 가등기를 마친 점(이미 이때에는 2008년 분 양도소득세의 납세의무가 성립하였고， 그 액수는 41억 원 이상에 달하였다) 등에 비추어 보면，원고와 피고 전AAA 사이의 이 사건 근저당권설정계약 및 매매예약이 진정한 것이 아니라는 의심이 전혀 툴지 않는 것은 아니다.
2) 그러나 다른 한편으로， 위 인정사실 및 증거에 의하여 알 수 있는 다음과 같은 사정들， 즉 ① 이 사건 근저당권설정계약은 김BB이 최초로 조세를 체납하기 시작한 2006년 12월 말경 및 거액의 조세채권이 성립한 2008. 11. 30.보다 훨씬 앞선 2003. 4. 29.에 체결된 점，② 김DDD는 자신 소유인 서울 서초구 OO동 00 OOO아파트 000동 0000호를 담보로 금원을 차용하여 오빠인 김BB에게 대여하고， 금융기관의 요구에 따라 김BB의 채무계약을 인수하여 주채무자 명의를 김DDD로 변경하는 등， 여러 차례 김BB에게 재정적인 도움을 주었던 것으로 보이는 점，③ 2007년 2월경 김 익통， 김DDD， 피고 김경희가 공유하던 서울 강서구 OO동 000-5 토지 및 지상 건물 이 경매절차에 의해 제3자에 낙찰됨으로써 김OOO회가 위 토지 및 건물에 대한 지분을 상실하는 피해를 입은 이상(원고 소속 반포세무서는 그 이후 김DDD와 피고 김CCC이 위 부동산의 공동소유자였음을 전제로 이들에 대한 세무조사를 실시한 바 있다)， 김OOOO에게는 김OOO의 피해를 보상하기 위한 조치를 취할 필요가 있었던 것으로 보이는 점，④ 이에 따라 2007. 4. 26. 김BB， 김DDD， 피고 김경희 사이에서 작성된 처분문서 (갑 제5호증의 9)는 그 작성에 이르게 된 경위， 문서의 기재， 작성일 등에 비추어 그 신빙성이 높다고 보이는 점，⑤ 피고 전AAA은 김BB의 요청에 따라 2008. 7. 28.， 이 사건 근저당권설정계약에 기하여 설정한 OO동 토지 및 건물에 관한 근저당권을 말소 시키면서 그 대신 같은 날 포천시 토지， 성남시 토지， OO동 000-2， 000-8 토지에 관 한 매매예약을 체결하고， 이를 처분문서(을 제2호증의 1， 2)로 남기기까지 한 점，⑥ 김 BB이 최초로 조세를 체납하기 시작한 시기는 2006년 12월 말경으로， 그 체납액 또한 100만 원 미만으로 매우 적었으며， 김BB이 2008. 7. 28. GG인베스트먼트 주식회사 에 OO동 토지 및 건물을 매각하기 전까지는 체납액수가 그리 많지 않았던 점 등에 이 사건 근저당권설정계약 및 매매예약 당시 김BB이 처해 있던 경제적 상황， 김BB 과 김DDD 사이의 금전거래상황 및 부동산 권리변동 상황， 김BB과 김DDD， 피고 전흥 근 사이의 관계 및 이들 사이에서 작성된 처분문서의 내용과 작성일시 등을 종합하여 살펴보면， 앞에서 본 사정만으로는 이 사건 근저당권설정계약 및 매매예약이 통정허위 표시로서 무효라고 보기 어려우며 달리 이를 인정할 증거가 없다.
3) 또한， 근저당권은 채권담보를 위한 것이므로 원칙적으로 채권자와 근저당권자 는 동일인이 되어야 하지만， 제3자를 근저당권 명의인으로 하는 근저당권을 설정하는 경우 그 점에 대하여 채권자와 채무자 및 제3자 사이에 합의가 있고，채권양도，제3자를 위한 계약，불가분적 채권관계의 형성 등 방법으로 채권이 그 제3자에게 실질적으 로 귀속되었다고 볼 수 있는 특별한 사정이 있는 경우에는 제3자 명의의 근저당권설정 등기도 유효하다고 보아야 할 것인바(대법원 2001. 3. 15. 선고 99다48948 전원합의체 판결 등 참조)，이 사건 근저당권설정계약에 기한 근저당권설정등기의 명의인이 채권자인 김DDD가 아니라 그 남편인 피고 전AAA이라고 하더라도，김OO과 김DDD， 피고 전 AAA의 관계 및 이들 사이의 금전거래내역 등에 비추어 볼 때 그 근저당권설정등기는 유효하다고 봄이 타당하다.
4) 따라서， 이와 다른 전제에 선 원고의 이 부분 주장은 더 이상 살펴볼 필요 없이 모두 이유 없다
나. 피고 김CCC에 대한 청구
1) 당사자들의 주장
가) 원고
김BB과 피고 김CCC 사이에서 2004. 2. 10.경 OO동 건물에 관하여 체결된 매매계약 및 2004. 3. 17.경 OO동 토지에 관하여 체결된 매매예약(이하 ’2004. 2. 10. 자 매매계약， 2004. 3. 17.자 매매예약’이라 한다)은， 피고 김CCC의 오빠 김BB이 2004. 2. 5. 개인어음이 부도난 후 경제적으로 궁핍한 상황에 처하게 되자 김BB의 다른 채권자를 해할 목적으로 짜고 허위로 체결된 것으로서 통정허위표시에 해당하여 무효이다. 따라서 2004. 2. 10.자 매매계약에 기한 소유권이전등기 및 2004. 3. 17.자 매 매예약에 기한 가등기， 위 가등기에 기한 2011. 1. 26.자 소유권이전의 본등기는 모두 무효이므로， 원고는 김BB에 대한 조세채권자로서 무자력인 김BB을 대위하여 피고 김CCC을 상대로 OO동 건물에 관한 소유권이전등기， OO동 토지에 관한 소유권이전 청구권 가등기의 각 말소 및 OO동 토지에 관해 김BB에게 소유권이전등기절차를 이 행할 것을 구한다.
나) 피고 김CCC
2004. 2. 10.자 매매계약은 정당하게 체결된 것이고， 2004. 3. 17.자 매매예약은 김BB이 피고 김CCC과 김DDD 소유인 OO동 346-16 토지를 담보로 제공하고 돈을 대출받아 사용하는 등 김BB이 피고 김CCC에게 변제하여야 할 금원이 있었기 때문에 피고 김CCC의 요구에 의하여 체결된 것으로， 통정허위표시가 아니다.
2) 판단
살피건대， 갑 제4호증의 10， 11의 각 기재 및 변론 전체의 취지에 의하면，김OO이 OOOO은행으로부터 대출을 받으면서 2003. 12. 2. 위 은행에 자신 소유인 OO동 토지와 건물 및 피고 김CCC， 김DDD 소유인 서울 강남구 OO동 00 토지에 대하여 채권최고액 0000원의 근저당권설정등기를 설정해 준 사실，피고 김CCC이 2005. 12. 2. 계약인수를 원인으로 위 근저당권의 채무자가 된 사실이 각 인정되고，여기에 김BB， 피고 김CCC 사이의 관계， 피고 김CCC이 남편인 정OOO 소유인 서울 서초구 OO동 000아파트 0000동 000호를 담보로 금원을 차용하여 김BB에게 대여하는 등 여러 차례 김BB에게 재정적인 도움을 주었던 것으로 보이는 점 등을 종합하여 보면，갑 제12호증의 기재 및 김BB과 피고 김CCC이 가까운 친족 관계에 있다는 사정만으로는 2004. 2. 10.자 매매계약 및 2004. 3. 17.자 매매예약이 통정허위표시로서 무효라는 점을 인정하기에 부족하고， 달리 이를 인정할 증거가 없다. 따라서 원고의 이 부분 주장 또한 더 이상 살펴 볼 필요 없이 이유 없다.
3. 결론
그렇다면， 원고의 피고들에 대한 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
명의신탁해지를 원인으로 소유권이전등기가 되었으므로 매매를 원인으로 취득하였다고 보기 어려움
(조심-2013-중-2606, 2013.11.11.)
유사율 60%
특수관계자로부터 금전을 차용하고 이자지급을 약정 등을 인정하기에 부족하다
(서울행정법원-2015-구합-51781, 2015.07.16.)
유사율 60%
양도담보권자에 불과하다는 주장을 인정할 근거가 없음
(서울고등법원-2010-누-41460, 2011.09.21.)
유사율 60%
금전소비대차계약은 경제적 합리성을 현저히 흠결한 것이므로, 자녀로부터 받은 금원을 증여받은 것으로 추정할 수 있음
(서울고등법원-2023-누-62450, 2025.01.16.)
유사율 60%
부동산 취득대가를 추가로 지급하였음을 인정하기 어려움
(춘천지방법원-2011-구합-1526, 2013.01.18.)
유사율 60%
부동산 취득대가를 추가로 지급하였음을 인정하기 어려움
(서울고등법원(춘천)-2013-누-135, 2013.12.11.)
유사율 60%
부동산 취득대가를 추가로 지급하였음을 인정하기 어려움
(대법원-2014-두-1017, 2014.04.10.)
유사율 60%
금원을 지급 한 사실만으로는 그 금원지급행위를 증여라고 단정하기에 부족함
(서울고등법원-2012-나-52696, 2012.12.06.)
유사율 60%
대여금에 대한 대물변제로 부동산을 취득하였음을 인정하기 어려움
(의정부지방법원-2011-구단-1328, 2012.08.06.)
유사율 60%
대여금채무의 변제가 아닌 증여로 봄이 상당하여 사해행위에 해당함
(대전지방법원-2012-가합-101774, 2012.12.05.)
유사율 60%
태그
클라우드
자세히보기
#매매
							#예약
							#무효
							#인정
							#재정적
							#담보
							#금원
							#차용
							#도움
							#종합
							#친족
태그 클라우드
닫기
매매
예약
무효
인정
재정적
담보
금원
차용
도움
종합
친족
================================================================================

