================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 240648
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=240648&mode=0
추출 시간: 2025-08-14 12:46:18
총 텍스트 길이: 5,956 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
당해세라 하더라도 교부청구를 하지 아니한 이상 배당을 구할 기회를 상실하여 소의 이익이 없다.
일부국패
서울중앙지방법원-2016-가단-5030800
귀속년도 :
2011
심급 :
1심
등록일자 :
2016.11.16.
생산일자 :
2016.10.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
당해세에 대하여 법정기일의 제한을 받지 아니한다고 규정한 국세기본법 제35조에 비추어 압류의 효력은 그 이후 법정기일이 도래한 당해세에도 효력이 미치나 배당 종기일 까지 교부청구를 하지 아니한 이상 배당표에 의한 배당에 대하여 부당이득이 성립하지 아니한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울중앙지방법원2016가단5030800(2016.10.20)
원 고
대한민국
피 고
파산자 주식회사 서울******의 ***** ******
변 론 종 결
2016. 09. 29.
판 결 선 고
2016. 10. 20.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 180,842,160원 및 이에 대하여 이 사건 판결선고일 다음날부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
다음 사실은 당사자 사이에 다툼이 없거나 갑 제2, 3, 4호증, 을 제1, 2호증의 각 기재에 변론 전체의 취지를 더하여 이를 인정할 수 있다.
가. 강OO 소유 토지에 관한 원, 피고의 권리취득
1) 소외 강OO은 2004. 4. 30. 서울 OO구 OO동 산16-*(2011. 1. 31. 그 중 일부가 분할로 인하여 같은 동 산16-*에 이기되었다가 2016. 1. 31. 위 이기되었던 부분이 다시 합병으로 인하여 산16-*에서 산16-*으로 이기되었다. 이하 ‘이 사건 토지’라고 한다)를 매매로 취득하였는데, 여기에 2004. 4. 30.부터 2006. 9. 19.까지 채권자 소외 주식회사 서울OOOOOOOO(이하 ‘소외 저축OO’이라고 한다)의 채권최고액 합계 150억원인 근저당권 3건이 설정된 다음, 2011. 1. 31. OO세무서장이 2010년 11월분 종합부동산세(합계 72,596,640원)의 체납액을 징수하기 위하여 이를 압류하였다(이하 ‘이 사건 압류’라고 한다).
2) 이 사건 토지에 관한 소유권등기는 2011. 2. 1. 소외 주식회사 OOOOOO내셔널 앞으로, 2011. 5. 26. 소외 주식회사 OOOO개발 앞으로 각 순차 이전되었다.
3) 원고는 이 사건 토지에 대하여 2011. 8. 2. 2006년 귀속 종합부동산세, 2011. 3. 2. 2007년 및 2009년 귀속 종합부동산세를 각 부과하였다.
4) 소외 저축OO은 2013. 9. 26. 서울중앙지방법원 2013하합139호로 파산선고를 받았고, 피고가 파산관재인으로 선임되었다.
나. 임의경매절차의 진행 및 배당
1) 이 사건 토지는 소외 저축OO의 신청에 따라 서울중앙지방법원 2013타경26730호로2013. 7. 30. 임의경매 개시되어 2013. 10. 21.로 배당요구종기일이 고지된 다음 2015. 7. 30. 매각되었다(이하 ‘이 사건 경매절차’라고 한다).
2) 이 사건 경매절차의 집행법원은 배당기일인 2015. 8. 25. 이 사건 토지의 매각대금 중 실제 배당할 금액 7,020,120,158원 전액을 피고에게 배당하였다.
3) 한편 원고는 2015. 8. 18. 이 사건 경매절차와 관련하여 교부청구서(갑 제4호증)를 작성한 바 있는데, 여기의 청구금액에는 앞서 본 2006, 2007, 2009년 각 종합부동산세의 체납금액 합계 180,842,160원을 포함한 국세체납액 합계 2,348,027,16원(= 위 180,842,160원 + 양도소득세 2,167,185,000원) 및 배당기일까지 중가산금이 들어 있다.
[인정근거] 다툼 없는 사실, 갑 제1부터 4, 6호증, 갑 제5호증의 1, 2, 3, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 청구원인에 관한 판단
가. 원고의 주장
경매부동산에 관하여 국세체납처분의 절차로서 압류의 등기가 되어 있는 경우에는 교부청구를 한 효력이 있는 것으로 보아야 하고, 이 사건 압류의 효력은 그 이후 확정 된 2006, 2007, 2009년 귀속 종합부동산세 체납액에 대하여도 미치는바, 그 재산 자체에 대하여 부과된 국세에 해당하는 위 각 종합부동산세 합계 180,842,160원은 소외 저축OO의 근저당권 설정시기를 불문하고 위 근저당권의 피담보채권보다 우선 징수되어야 한다. 따라서 피고의 배당액 중 위 180,842,160원은 원고에게 배당되었어야 함에도 피고에게 잘못 배당되었으니 이는 부당이득이고, 피고는 부당이득한 위 180,842,160원을 원고에게 반환할 의무가 있다.
나. 관련 법리
1) 집행력 있는 정본을 가진 채권자, 경매개시결정이 등기된 뒤에 가압류를 한 채권자, 민법·상법, 그 밖의 법률에 의하여 우선변제청구권이 있는 채권자는 배당요구의 종기까지 배당요구를 한 경우에 한하여 비로소 배당을 받을 수 있고, 적법한 배당요구를 하지 아니한 경우에는 실체법상 우선변제청구권이 있는 채권자라 하더라도 그 매각 대금으로부터 배당을 받을 수 없다(대법원 1999. 3. 23. 선고 98다46938 판결, 대법원 2001. 3. 23. 선고 99다11526 판결 참조). 이러한 법리는 조세채권에 의한 교부청구를 하는 경우에도 동일하게 적용되므로, 그 조세채권이 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제31조 제1항 및 제2항 제3호에 따라 법정기일에 관계없이 근저당권에 우선하는 당해세에 관한 것이라고 하더라도, 배당요구의 종기까지 교부청구한 금액만을 배당받을 수 있을 뿐이다(대법원 2012. 5. 10. 선고 2011다44160 판결 등 참조).
2)
국세징수법 제47조 제2항
은 세무서장이 한 부동산 등의 압류의 효력은 당해 압류재산의 소유권이 이전되기 전에
국세기본법 제35조 제1항
의 규정에 의하여 법정기일이 도래한 국세에 대한 체납액에 대하여도 미친다고 규정하고 있는바, 위 규정의 취지는 한번 압류등기를 하고 나면 그 이후에 발생한 동일인의 체납세액에 대하여도 새로운 압류등기를 거칠 필요 없이 당연히 압류의 효력이 미친다는 것일 뿐이고, 그 압류에 의해 이후 발생하는 국세채권에 대하여 특별한 우선적 효력을 인정하는 것은 아닐뿐 아니라(대법원 2004. 11. 12. 선고 2003두6115 판결 등 참조), 압류 이후 배당기일까지 발생한 체납세액 전부에 대하여 교부청구의 효력까지를 인정하는 취지 또한 아니다(대법원 2012. 5. 10. 선고 2011다44160 판결 등 참조).
3) 배당요구를 하여야만 배당절차에 참여할 수 있는 채권자가 경락기일까지 배당요구를 하지 아니한 채권액에 대하여 경락기일 이후에 추가 또는 확장하여 배당요구를 하였으나 그 부분을 배당에서 배제하는 것으로 배당표가 작성·확정되고 그 확정된 배당표에 따라 배당이 실시되었다면, 그가 적법한 배당요구를 한 경우에 배당받을 수 있었던 금액 상당의 금원이 후순위 채권자에게 배당되었다고 하여 이를 법률상 원인이 없는 것이라고 할 수 없다(대법원 2002. 1. 22. 선고 2001다70702 판결 등 참조).
다. 판 단
1) 이 사건 압류의 효력
당해세에 대하여 법정기일의 제한을 받지 아니한다고 규정한
국세기본법 제35조 제1항 제3호
에 비추어 이 사건 압류의 효력은 그 이후 법정기일이 도래한 2006, 2007, 2009년 귀속 종합부동산세의 체납액에도 미친다.
2) 원고의 교부청구 여부
2006, 2007, 2009년 귀속 종합부동산세의 체납액에 이 사건 압류의 효력이 미친다고 하더라도 앞서 본 사실과 법리에 의하면 이는 모두 이 사건 압류 이후 법정기일이 도래한 국세채권이고, 이 사건 압류 등기 당시 그 체납처분으로 징수하려던 조세에는 포함되지 아니하므로, 이에 대하여는 위 압류에 의해 교부청구의 효력까지 인정되지는 아니한다(이 사건 압류에 의해 교부청구의 효력이 인정되는 것은 2010년 11월분 종합부동산세라고 할 것인데 이는 원고가 구하는 부당이득의 범위에 포함되어 있지 않다). 따라서 원고가 배당요구의 종기까지 따로 교부청구를 하지 아니한 이상 위 체납조세채권으로 후순위 배당권자에 우선하여 배당받을 수는 없다.
갑 제6호증의 기재에 비추어 원고가 집행법원에 제출하였다고 보기 어려운 갑 제4호증(교부청구서, 게다가 그 작성일인 2015. 8. 18.은 배당요구종기일인 2013. 10. 21.과 이 사건 토지가 매각된 2015. 7. 30. 이후이기도 하다)의 기재만으로는 원고가 이사건 경매절차에서 2006, 2007, 2009년 귀속 종합부동산세 체납채권에 대하여 교부청구를 하였다고 인정하기 어렵고, 달리 이를 인정할만한 증거가 없다.
3) 부당이득의 성립여부
원고가 이 사건 경매절차에서 2006, 2007, 2009년 귀속 종합부동산세의 체납채권에 대하여 교부청구를 하지 아니한 이상 집행법원으로서는 이에 해당하는 금액을 원고에게 배당할 수 없고, 또한 원고의 교부청구 없이 배당표가 작성․확정되고 그 확정된 배당표에 따라 배당이 실시되는 바람에 원고가 적법한 교부청구를 한 경우에 배당받을 수 있었던 금액 상당의 돈이 후순위 채권자인 피고에게 배당되었다고 하여 이를 법률 상 원인이 없는 것이라고 할 수 없다. 따라서 이와 다른 전제에 선 원고의 주장은 이유 없다.
3. 결 론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
배당요구종기일까지 교부청구를 하지 못한 경우, 배당확정금액은 압류당시의 체납금액을 한도로 함
(대구지방법원-2017-나-308963, 2018.01.17.)
유사율 80%
배당요구종기일까지 교부청구를 하지 못한 경우, 배당확정금액은 압류당시의 체납금액을 한도로 함
(대구지방법원-2016-가단-128435, 2017.06.23.)
유사율 80%
교부청구 후 배당기일까지의 가산금 등은 교부청구 지급취지에 명시되지 않는 한 배당받을 수 없음
(서울고등법원-2012-나-43685, 2013.03.15.)
유사율 80%
소멸시효완성된 국세를 교부청구하여 배당받은 것은 부당함.
(부산지방법원-2013-가합-19130, 2015.05.21.)
유사율 80%
배당요구종기일 이후 교부 청구된 당해세 체납액을 배당 받을 수 있는지 여부
(수원지방법원-2016-가단-531115, 2017.02.09.)
유사율 80%
배당요구 종기 이후에 압류를 하였으므로 배당을 받을 권리를 취득하였다고 볼 수 없음
(서울고등법원-2012-나-17020, 2012.07.26.)
유사율 80%
이미 납세의무가 소멸된 체납액에 대해 압류 및 배분한 처분은 무효라는 청구주장의 당부
(조심-2015-중-4340, 2016.03.29.)
유사율 80%
배당이의
(서울중앙지방법원-2022-가합-2501, 2024.01.11.)
유사율 80%
당해 국세가 교부청구 당시 체납되어 있고 과세관청이 배당 요구의 종기까지 교부청구를 한 경우에는 배당을 받을 수 있음
(거창지원-2012-가단-2007, 2013.01.08.)
유사율 80%
교부청구시 법정기일을 잘못 기재하더라도 배당우선권은 소멸하지 않음
(대법원-2008-다-29697, 2008.09.11.)
유사율 80%
태그
클라우드
자세히보기
#효력
							#법정
							#기일
							#배당
							#당해
							#기회
							#상실
							#이익
							#제한
							#규정
							#국세
태그 클라우드
닫기
효력
법정
기일
배당
당해
기회
상실
이익
제한
규정
국세
================================================================================

