================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 244290
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=244290&mode=0
추출 시간: 2025-08-14 12:47:22
총 텍스트 길이: 2,515 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
주식을 양도담보로서 제공받았을 뿐, 주식에 관한 권리를 실질적으로 행사한다고 볼 수 없어 법인의 제2차납세의무자로 볼 수 없음
일부국패
서울고등법원-2015-누-34115
귀속년도 :
2012
심급 :
2심
등록일자 :
2015.11.10.
생산일자 :
2015.09.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
양도담보권자인 원고가 국세기본법 제39조 제1항의 “해당 법인의 발행주식 총수 또는 출자총액의 100분의 50을 초과하는 주식 또는 출자지분에 관한 권리를 실질적으로 행사하는 자”라고 보기 어려우므로, 이에 해당함을 전제로 한 이 사건 처분은 위법함
판결내용
판결 내용은 붙임과 같습니다.(1심과 같음, 일부만 수정)
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015누34115 부가가치세등부과취소
원고, 항소인
주식회사 00저축은행
피고, 피항소인
양천세무서장
제1심 판 결
서울행정법원 2015. 1. 9. 선고 2013구합65530 판결
변 론 종 결
2015. 8. 26
판 결 선 고
2015. 9. 16..
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 원고를 00운수 주식회사의 제2차 납세의무자로 지정하여 원고에 대하여 한, 2013. 5. 22.자 2010년 제1기분 부가가치세 13,466,850원(가산금 포함, 이하 같다)의 부과처분 및 2013. 5. 27.자 2010년 귀속분 법인세 143,238,610원, 2011년 귀속분 종합부동산세와 농어촌특별세 9,283,360원의 각 부과처분을 모두 취소한다.
2. 항소취지
제1심 판결을 취소하고, 원고의 청구를 모두 기각한다.
이 유
1. 제1심 판결의 인용
이 법원의 판결 이유는, 아래 사항을 고치는 외에는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 인용한다.
3면 1행의 괄호 부분을 “9,283,360원(종합부동산세 6,269,390원, 농어촌특별세1,253,870원, 가산금 1,760,100원)”으로 고친다.
2. 결 론
제1심 판결은 정당하다. 피고의 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주식을 양도담보로서 제공받았을 뿐, 주식에 관한 권리를 실질적으로 행사한다고 볼 수 없어 법인의 제2차납세의무자로 볼 수 없음
(서울행정법원-2014-구합-65530, 2015.01.09.)
유사율 80%
주식을 양도담보로서 제공받았을 뿐, 주식에 관한 권리를 실질적으로 행사한다고 볼 수 없어 법인의 제2차납세의무자로 볼 수 없음
(대법원-2015-두-54070, 2016.01.28.)
유사율 80%
주식에 대한 권리를 실질적으로 행사할 수 있는 지위에 있다고 볼 수 없으므로 제2차납세의무자로 지정한 처분은 부당함
(광주고등법원-2016-누-3665, 2017.01.12.)
유사율 80%
주주명의만 대여한 형식상의 주주에 불과하고 그 주식에 대한 권리를 실질적으로 행사할 여지도 없는 경우 제2차 납세의무자에 해당하지 아니함
(서울행정법원-2014-구합-13904, 2015.02.06.)
유사율 80%
단순히 명의만을 대여한 형식상의 주주에 불과하여 과점주주에 해당한다고 볼 수 없으므로 이 사건 법인의 2차납세의무지정 처분은 위법함
(서울행정법원-2022-구합-57916, 2023.10.17.)
유사율 80%
주식에 관한 권리를 실질적으로 행사하고 있는 주주임을 전제로 한 이 사건 처분은 위법함
(서울행정법원-2014-구합-76042, 2015.07.17.)
유사율 80%
명의상 주주였을 뿐, 주식에 관한 권리를 실질적으로 행사하는 자에 해당한다고 볼 수 없음
(수원지방법원-2015-구합-65521, 2016.05.25.)
유사율 80%
원고가 이 사건 주식대금을 대여하였다고 보기 부족하고 원고가 이 사건 주식의 실제 소유자에 해당함
(서울행정법원-2015-구합-68772, 2016.09.09.)
유사율 80%
원고가 이 사건 주식대금을 대여하였다고 보기 부족하고 원고가 이 사건 주식의 실제 소유자에 해당함
(서울고등법원-2016-누-67976, 2017.04.13.)
유사율 80%
명의신탁에 따라 주주로 등재된 자를 제2차 납세의무자로 지정함은 잘못임
(수원지방법원-2011-구합-6876, 2012.01.18.)
유사율 80%
태그
클라우드
자세히보기
#주식
							#실질적
							#양도
							#담보
							#권리
							#행사
							#법인
							#출자
							#납세
							#의무
							#원고
태그 클라우드
닫기
주식
실질적
양도
담보
권리
행사
법인
출자
납세
의무
원고
================================================================================

