================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 322278
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=322278&mode=0
추출 시간: 2025-08-14 13:10:58
총 텍스트 길이: 10,300 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
조합에 대한 자산의 현물출자는 자산의 유상이전으로서 양도소득세의 과세원인인 양도에 해당
국승
서울고등법원-2017-누-51527
귀속년도 :
2007
심급 :
1심
등록일자 :
2017.12.07.
생산일자 :
2017.09.28.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
조합에 대한 자산의 현물출자는 자산의 유상이전으로서 양도소득세의 과세원인인 양도에 해당하고, 그 양도시기는 조합에 현물출자를 이행한 때이며, 생활대책 용지를 직접 공급받은 원어민들의 취득시기 및 취득가액이 이들로부터 그 권리를 양수한 원고들의 취득시기 및 취득가액과 동일하다고 볼 수 없다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원 2017누51527 양도소득세부과처분취소
원고, 항소인
항소인 별지1 원고 명단 기재
피고, 피항소인
000세무서장 외 11
제1심 판 결
인천지방법원 2017. 5. 18. 선고 2016구합51614 판결
변 론 종 결
2017. 8. 24.
판 결 선 고
2017. 9. 28.
주 문
1. 원고들의 피고들에 대한 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 별지2 처분내역 중 ‘피고’란 기재 각 피고들이 ‘원고’란 기재각 원고들에 대하여 한 ‘경정된 양도소득세액’란 기재 각 해당 금액의 양도소득세부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 00광역시장은 00신도시 조성을 위한 공유수면매립 공사의 사업지구 내에서 조개채취 등 어업을 영위하던 인천 송도, 동막, 척전, 고잔 어촌계원 등에게 2005. 3.경 부터 2005. 7.경까지 1인당 165㎡의 생활대책용지를 특별공급하였다.
나. 위 생활대책용지는 대금 완납 전 1회에 한하여 매수인 명의를 변경할 수 있었고,원고들은 2005. 4.경부터 2006. 12.경까지 위 사업지구 내 인천 00구 00동1000-0,0, 0, 0 토지(이들 토지는 2006. 3.경 행정구역이 인천 00구 00동 00-00, 00, 00,00로 변경되었다. 이하 각 토지는 동 이하의 표시로 특정한다) 중 위 생활대책용지 면적 상당 지분을 공급받은 어촌계원 등으로부터 각 지분에 관한 권리의무를 승계한 사람들이다(이하 원고들이 승계한 각 토지 지분을 ‘이 사건 토지’라 한다).
다. 위 각 토지는 ‘00신도시 2-1구역’에 편입되었는데, 위 각 토지의 지주들은 공동주택 건축을 위하여 2005. 9.경 ‘1028-1, 2 공동건축조합’, ‘1028-7, 8 공동건축조합’을 각 설립하였고, 일부 지주들은 2006. 1.경부터 2006. 12.경까지 각 소유 지분에 관하여 주식회사 00부동산신탁(이하 ‘00부동산신탁’이라 한다), AAA부동산신탁 주식회사(이하 ‘AAA부동산신탁’이라 한다) 등을 수탁자로 한 소유권이전등기를 경료하였다(이하 ‘제1신탁’이라 한다).
라. 그 후 2007년경 위 2개의 공동건축조합이 ‘21-59 공동건축조합’, ‘21-60 공동건축조합’, ‘21-64 공동건축조합’, ‘21-65 공동건축조합’ 등 4개로 개편되고 신탁회사가 BBBB신탁 주식회사(이하 ‘BBBB신탁’이라 한다)로 변경되었다. 이에 따라 제1신탁이 해지되었고 원고들은 이 사건 토지에 관하여 2007. 7.경부터 2007. 12.경까지 BBBB신탁을 수탁자로 한 소유권이전등기를 경료하였다(이하 ‘제2신탁’이라 한다).
마. 피고들은 원고들이 제2신탁 무렵인 2007년경 각 공동건축조합에 이 사건 토지를현물출자하였다고 보아 별지2 처분내역의 ‘당초 처분일자’란 기재 각 일자에 원고들에게 양도소득세(가산세 포함)를 결정‧고지하였다가, 원고들의 심판청구에 기한 조세심판원의 일부 인용결정에 따라 별지2 처분내역의 ‘감액경정 처분일자’란 기재 각 일자에원고들에게 별지2 처분내역의 ‘세액’란 기재 각 양도소득세(가산세 포함)를 결정‧고지하였다(이와 같이 감액경정된 처분을 ‘이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 5, 7, 11 내지 15호증, 을 제1 내지 3호증(가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고들의 주장
1) 조합계약의 경우 조합원의 현물출자 시기는 조합계약의 체결시이다. 이 사건 토지의 지주들은 2005년 내지 2006년경 조합계약을 체결하고 공동건축조합을 설립하였으므로 그 무렵 현물출자가 이루어졌다고 보아야 하고, 그렇지 않더라도 지주들이 2006년경 시행대행사와 지주공동사업약정을 하고 제1신탁을 함으로써 현물출자가 이행되었다고 보아야 한다. 한편 제2신탁 등은 위 조합계약 등에 따른 공동주택 건축 진행과정의 하나일 뿐 이를 별개의 조합계약이나 현물출자로 볼 수 없다. 그럼에도 피고는 제2신탁 무렵 이 사건 토지의 현물출자가 이행되었다고 잘못 판단하고, 이 사건 토지의 현물출자에 관한 양도소득세 과세표준의 확정신고기간 최종 만료일 다음날인 2007. 6. 1.부터 부과제척기간 7년이 경과한 2015년에 이르러서야 이 사건 처분을 하였으므로 이 사건 처분은 위법하다.
1)
2) 원고들은 인천광역시가 원어민에게 단 1회의 명의변경 기회를 허용함에 따라 원어민으로부터 이 사건 토지에 관한 권리·의무 및 법적 지위를 포괄적으로 승계하였으므로 양도소득세액 산정시 원어민과 동일한 취득가액을 적용받아야 함에도, 피고들은 합리적인 이유 없이 원고들에게 더 낮은 취득가액을 적용하여 이 사건 처분을 하였으므로 이 사건 처분은 위법하다.
나. 인정사실
1) 이 사건 토지 등의 지주들은 위 00신도시 2-1구역 등에 공동주택을 건축하기로 하고 2005. 8.경 추진위원회를 결성하였다. 주식회사 @@@@@@(이하 ‘@@@@‘라 한다), 주식회사 CCCC(이하 ’CCCC‘이라 한다), DDD 주식회사(이하 ’DDD‘이라한다), EEEE 주식회사(이하 ’EEE’라 한다) 등 4개 시행대행사는 2006년경까지 각자 이 사건 토지 등의 지주들 개개인을 상대로 지주공동사업약정(이하 ‘1차 공동사업약정’이라 한다)을 체결하는 방법으로 토지들을 확보해나갔다.
2) 1차 공동사업약정을 체결한 지주들은 시행대행사에 조합원가입신청서와 토지사용승낙서, 위임장 등을 함께 제출하여, 시행대행사들의 주도로 ‘1028-1, 2 공동건축조합’, ‘1028-7, 8 공동건축조합’ 등의 조합들이 설립되었고, 지주들과 00부동산신탁 및AAA부동산신탁 등 신탁회사들과 사이에 체결된 신탁약정(이하 ‘이 사건 담보신탁약정’이라 한다)에 따라 제1신탁이 이루어졌다.
3) 1차 공동사업약정의 주요내용은, 조합원들과 시행대행사들이 이 사건 토지 등을 주상복합아파트로 공동개발하되 조합원은 그 소유지분을 시행대행사에 제공하고, 시행대행사는 조합원에게 분양평수 50평의 주상복합아파트 1세대를 제공함과 아울러 조합원의 생활대책용지 토지대금 7,000만 원에 대한 대출 등을 처리한다는 것 등이었다. 그리고 이 사건 담보신탁약정은 ‘신탁부동산의 소유권 관리와 위탁자가 부담하는 채무 내지 책임의 이행을 보장하기 위하여 수탁자가 신탁부동산을 보전‧관리하고 채무불이행시 환가 정산함’을 신탁목적으로, 신탁부동산 등을 신탁의 원본으로, 여신거래에 따른 대출원금 및 이자를 우선수익권의 범위로 하는 내용이었다.
4) 위 시행대행사들이 지주들에 대한 1차 공동사업약정을 체결해나가던 중 @@@@와 CCCC은 주식회사 KKKKK개발(이하 ‘KKKK‘라 한다)에 사업권을 양도하여 위 00신도시 2-1 구역 등의 시행대행사가 KKKK, EEE, DDD 3개사로 변경되었다. 이들 3개 시행대행사는 2007년경 1차 공동사업약정이 진행되던 00동 21-59, 60, 64, 65토지와 00동 20-22, 23 토지 등 8개 필지를 하나의 단지로 하여 주상복합타운을 건설하기로 합의하고, 시공사로 JJ건설 주식회사와 주식회사 DD건설 컨소시엄을 선정하였다.
5) 원고들은 2007년경 위와 같이 변경된 시행대행사 및 시공사와 다시 지주공동사업약정(이하 ’2차 공동사업약정‘이라 한다)을 체결하고 2007. 3.경 기존 2개에서 4개로개편된 공동건축조합에 가입하는 한편, BBBB신탁 및 시공사와 신탁약정(이하 ’이 사건 관리신탁약정‘이라 한다)을 체결하였으며, 이 사건 토지에 관하여 2007. 7.경부터2007. 12.경까지 BBBB신탁을 수탁자로 한 제2신탁 등기를 경료하였다.
6) 2차 공동사업약정에는 1차 공동사업약정과 달리 주상복합아파트 등의 건축연면적과 층수, 세대수 등의 건축계획이 명시되었다. 그리고 이 사건 관리신탁약정은 ‘사업부지와 건설되는 건물을 신탁재산으로 하여 이를 분양함’을 신탁목적으로, 신탁부동산과 신탁부동산의 분양대금 등을 신탁의 원본으로, 신탁재산 및 그 운용수입에서 사업에 따른 제비용과 신탁보수를 차감한 신탁수익을 우선수익권의 범위로 하였고, 신축건물 등에 대한 하자담보책임 등의 내용을 규정하였다.
7) 위와 같이 4개로 개편된 각 공동건축조합 등은 2007. 4.경 시공사와 아파트 신축공사 도급계약을 체결하였고, 그 신축공사는 2011. 1.경 준공되었으며, 원고들은 50평형 아파트 각 1세대를 분양받았다.
8) 한편, 원고 김00 외 23명은 2014. 6. 24. 00지방국세청장을 상대로 제기한2006년 귀속 종합소득세 원천징수불이행가산세에 대한 이의신청사건에서 ‘2006년에는원고 김00 등이 인천 00구 00동 21-65에서 추진한 공동건축조합설립이 진행 중이었을 뿐이므로, 처분청이 주장하는 2006. 2. 2.이 아니라 2007. 3. 26.을 공동건축조합의 사업개시일로 보아야 한다’는 취지로 주장한 것으로 보이고, 00지방국세청장은 2014. 7. 25. 처분청이 주장하는 2006. 2. 2.을 조합추진사업 개시일로 볼 만한 명확한 근거가 없다는 등의 이유로 원고 김00 등의 이의신청을 받아들여 재조사결정을 하였다.
[인정근거] 위 각 증거 및 갑 제6, 8 내지 10, 16호증의 각 기재
다. 판단
1) 부과제척기간 경과 여부에 대하여
가) 구
소득세법 제88조 제1항
은 양도소득에 있어서의 ‘양도’를 “자산에 대한 등기 또는 등록에 관계없이 매도, 교환, 법인에 대한 현물출자 등으로 인하여 그 자산이 유상으로 사실상 이전되는 것”으로 정의한다. 조합에 출자된 자산은 출자자의 개인재산과 구별되는 별개의 조합재산을 이루어 조합원의 합유로 되고 출자자는 그 출자의 대가로 조합원의 지위를 취득하는 것이므로, 조합에 대한 자산의 현물출자는 자산의 유상이전으로서 양도소득세의 과세원인인 양도에 해당하고, 그 양도시기는 조합에 현물출자를 이행한 때이다(대법원 2002. 4. 23. 선고 2000두5852 판결 등 참조).
나) 위와 같은 법 규정과 법리 등에 비추어 아래의 사정들을 종합하여 보면, 단지 조합계약의 체결만으로 조합원의 현물출자가 이행되었다고 할 수는 없고, 이 사건 토지상의 공동주택 건축을 위하여 설립된 조합(공동건축조합)에 대한 이 사건 토지의 현물출자는 1차 공동사업약정 내지 제1신탁에 의하여 이루어진 것이 아니라, 2차 공동사업약정이 체결되어 공동건축조합이 위와 같이 4개로 개편되고 이 사건 관리신탁약정에 따라 제2신탁 등기가 경료된 2007. 7.경부터 2007. 12.경까지 이루어졌다고 할 수 있다.
① ‘1028-1, 2 공동건축조합’ 및 ‘1028-7, 8 공동건축조합’ 등이 설립된 2005. 9.경에는 시행대행사들이 지주들 개개인을 상대로 1차 공동사업약정을 체결하는 방법으로토지들을 확보해나가는 중이어서 지주들 전부가 공동건축조합에 가입한 상태는 아니었다. 공동건축조합에 가입한 지주들도 토지사용승낙서, 위임장 등을 제출하였을 뿐이므로, 등기라는 형식적 측면에서뿐만 아니라 실질적인 측면에서도 공동건축조합에 대한토지의 현물출자가 이루어졌다고 할 수 없다.
② 1차 공동사업약정에 ‘주상복합아파트의 공동개발을 통한 아파트 1세대의 제공’이라는 궁극적인 목적이 명시되어 있다고 하더라도, 이는 기본적으로 시행대행사들이 사업구역 내 토지들을 확보해나가는 과정에서 구체적인 건축계획도 없이 토지대금에 대한 대출 등 문제의 처리 정도를 약정한 것에 불과하다. 그리하여 이 사건 담보신탁약정도 대출금을 담보하는 데에 주안점을 두고 있으며 신축될 건물 등에 관하여는 아무런 내용을 규정하고 있지 않다. 이러한 점에 비추어 보면 1차 공동사업약정이나 이 사건 담보신탁약정 또는 제1신탁에 의하여 공동주택 건축을 위한 이 사건 토지의 공동건축조합에 대한 현물출자가 이루어졌다고 보기는 어렵다.
③ 1차 공동사업약정과 이 사건 담보신탁약정 및 제1신탁이 있은 후 @@@@ 등 4개 시행대행사가 KKKK 등 3개로 변경되었고, 변경된 시행대행사들과 지주들 사이에 새로이 2차 공동사업약정이 체결되었으며, 현물출자의 상대방인 공동건축조합도 ‘21-59 공동건축조합’, ‘21-60 공동건축조합’, ‘21-64 공동건축조합’, ‘21-65 공동건축조합’ 등으로 개편되었다. 그리고 2차 공동사업약정에는 시공사가 참여하여 구체적인 건축계획 등이 명시되었고, 이에 따른 이 사건 관리신탁약정도 신축되는 건물과 분양대금 등의관리‧운용에 주안점을 두고 신축건물에 대한 하자담보책임 등을 규정하였으며, 신탁등기 역시 제1신탁이 해지되고 새로이 제2신탁이 이루어졌다. 이러한 점에 비추어 보면 2차 공동사업약정 및 이 사건 관리신탁약정이 1차 공동사업약정 및 이 사건 담보신탁약정과 동일성을 갖고 그 연장선상에서 체결되었다고 할 수 없다.
④ 지주들을 상대로 2차 공동사업약정을 체결하여 감에 따라 비로소 원고들을 비롯하여 공동주택 건축을 위한 각 공동건축조합의 조합원들이 확정되었고, 공동주택 건축사업 또한 2차 공동사업약정의 구체적인 건축계획 하에 실제로 진행될 수 있었다.
⑤ 원고들은 2차 공동사업약정 이후 공동주택 건축을 추진한 ‘21-59 공동건축조합’, ‘21-60 공동건축조합’, ‘21-64 공동건축조합’, ‘21-65 공동건축조합’ 등의 조합원 지위를 취득하였고, 공동주택 건축부지의 제공이라는 조합원의 출자의무로서 각 소유 지분에 관하여 이 사건 관리신탁약정을 체결하고 제2신탁을 이행하였다. 즉 위 각 공동건축조합의 조합원 지위 취득에 대한 대가로서 이 사건 토지의 현물출자는 ‘2차 공동사업약정 - 이 사건 관리신탁약정 - 제2신탁’이라는 일련의 절차에 의하여 그 본질적인 부분이 이행되었고, 이후 이 사건 토지는 수탁자인 BBBB신탁의 관리 하에 공동주택 건축부지로 제공될 수 있었다.
⑥ 원고 김00 등은 00지방국세청장을 상대로 제기한 2006년 귀속 종합소득세 원천징수불이행가산세에 대한 이의신청사건에서 2007. 3. 26.을 공동건축조합의 사업개시일로 보아야 한다는 취지로 주장하여 위 주장이 받아들여지기도 하였다.
다) 따라서 이 사건 처분은 이 사건 토지의 현물출자에 관한 양도소득세 과세표준 확정신고기간 만료일 다음날인 2008. 6. 1.부터 부과제척기간인 7년 이내에 이루어졌다고 할 것이므로 원고들의 이 부분 주장은 이유 없다.
2) 취득가액 산정의 위법 여부에 대하여
가) 갑 제2호증, 갑 제3호증의 1, 을 제3 내지 5호증의 각 기재와 변론 전체의 취지에 의하면, 피고들은 원어민 조합원들의 이 사건 토지 취득가액을 조세심판원에서 결정한 감정가액 평균액인 597,580,000원으로 산정한 뒤 원어민 조합원들에 대하여는 오히려 양도차손이 발생하여(양도가액 520,572,000원 - 취득가액 597,580,000원 = 양도차손 77,008,000원) 양도소득세 부과처분의 실익이 없다고 보아 납세고지를 하지 아니한 사실이 인정되기는 한다.
나) 그러나 원어민들에 대한 생활대책 용지 공급에 있어 1회에 한하는 매수인 명의 변경의 권리가 부여되는 것으로 하였고 원고들이 원어민들로부터 그러한 권리·의무를 승계하기로 하는 계약을 체결하였다고 하더라도, 그 계약에 따라 원고들에게 승계되는 것은 목적물인 이 사건 토지 자체에 관한 권리·의무일 뿐 이를 양도한 원어민의 지위 자체나 원어민에게 부여한 것이어서 이들에게 귀속된 것을 전제하고 있는 매수인 명의 변경 권리로 인한 혜택까지도 승계하는 것이라고 할 수는 없으므로, 결국 양도차익을 계산함에 있어서는 구 소득세법(2007. 12. 31. 법률 제8825호로 개정되기 전의 것) 제96조, 제114조, 구
소득세법
시행령(2008. 2. 22. 대통령령 제20618호로 개정되기 전의 것) 제176조의2에 따라 개별적으로 정함이 상당하고(피고들은 위 법령에서 정한 방법에 따라 신빙성 있는 감정평가액의 평균액을 원고들의 취득가액으로 결정한 것으로 보인다), 인천광역시로부터 생활대책 용지를 직접 공급받은 원어민들의 취득시기 및 취득가액이 이들로부터 그 권리를 양수한 원고들의 취득시기 및 취득가액과 동일하다고 볼 수도 없다(피고들이 원어민들에 대한 취득가액을 다소 높게 평가한 것은 어업권보상의 일종으로 볼 여지도 있다).
다) 따라서 원고들이 주장하는 바와 같이 양도차익 산정에 있어 원어민이나 원고들에 대하여 인정되거나 적용된 취득가액 또는 그에 관한 기준이 다르다는 사정만으로 이 사건 부과처분의 기초가 되는 양도차익의 산정에 어떠한 잘못이 있다고 할 수 없으므로 원고들의 이 부분 주장도 이유 없다.
3. 결론
그렇다면 제1심판결은 정당하므로, 원고들의 항소는 이유 없어 이를 모두 기각한다.
1)
◆ 국세기본법
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는「국제조세조정에 관한 법률」제25조에서 정하는 바에 따른다.
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
⑤ 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
◇
국세기본법
시행령
제12조의3(국세 부과 제척기간의 기산일)
① 법 제26조의2 제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(
종합부동산세법 제16조 제3항
에 따라 신고하는 종합부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 “과세표준신고기한”이라한다)의 다음날. 이 경우 중간예납‧예정신고기한과 수정신고기한은 과세표준신고기한에 포함되지 아니한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원어민들에게 권리를 양수한 후 조합에 출자한 이들이 적용할 취득가액은 원어민들의 취득시기와 취득가액과 동일하다고 볼 수 없다
(인천지방법원-2016-구합-51614, 2017.05.18.)
유사율 80%
(심리불속행) 조합에 대한 자산의 현물출자는 자산의 유상이전으로서 양도소득세의 과세원인인 양도에 해당
(대법원-2017-두-66213, 2018.01.31.)
유사율 80%
(심리불속행) 조합에 대한 자산의 현물출자는 자산의 유상이전으로서 양도소득세의 과세원인인 양도에 해당
(대법원-2018-두-44135, 2018.08.30.)
유사율 80%
조합에 대한 자산의 현물출자는 자산의 유상이전으로서 양도소득세의 과세원인인 양도에 해당
(서울고등법원-2018-누-33373, 2018.04.24.)
유사율 80%
조합에 대한 자산의 현물출자는 자산의 유상이전으로서 양도소득세의 과세원인인 양도에 해당
(인천지방법원-2016-구단-367, 2018.01.10.)
유사율 80%
조합에 대한 현물출자로서 양도소득세 과세대상임
(서울고등법원-2011-누-34810, 2012.07.06.)
유사율 80%
(심리불속행) 조합에 대한 현물출자로서 양도소득세 과세대상임
(대법원-2012-두-17414, 2012.11.15.)
유사율 80%
조합에 대한 현물출자의 양도세과세여부 및 양도시기
(대법원-2000-두-5852, 2002.04.23.)
유사율 80%
공동사업에 제공된 토지를 조합에 현물출자 한 것으로 보아 양도로 볼 수 있는지 여부
(국심-2006-중-0280, 2006.09.13.)
유사율 80%
개인간 공동사업에의 토지 제공 등이 양도소득세의 과세대상이 되는 현물출자에 해당되는지 여부
(조심-2009-서-4095, 2010.03.31.)
유사율 60%
태그
클라우드
자세히보기
#양도
							#자산
							#취득
							#조합
							#현물
							#출자
							#시기
							#유상
							#이전
							#소득
							#과세
태그 클라우드
닫기
양도
자산
취득
조합
현물
출자
시기
유상
이전
소득
과세
================================================================================

