================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 331152
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=331152&mode=0
추출 시간: 2025-08-14 13:14:28
총 텍스트 길이: 8,498 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
제반사정에 비추어 볼 때 원고는 소외 법인의 설립당시 출자금을 납입한 사원이 아니고 권리를 실질적으오 행사한 사원으로 볼 수 없음
일부국패
전주지방법원-2019-구합-1736
귀속년도 :
2021
심급 :
1심
등록일자 :
2021.02.26.
생산일자 :
2021.02.04.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주식을 인수함에 있어 타인의 승낙을 얻어 그 명의로 출자하여 주식대금을 납입한 경우에는 실제로 주식을 인수하여 그 대금을 납입한 명의차용인만이 실질상의 주식인수인으로서 주주가 되고 단순한 명의대여인은 주주가 될 수 없다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합1736 제2차납세의무자지정통지 취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2021. 01. 14
판 결 선 고
2021. 02. 04
주 문
1. 피고가 원고를 유한회사 KKK의 제2차 납세의무자로 지정하여, 2018. 10. 1. 원고
에게 한 2016년 귀속 종합부동산세 및 농어촌특별세(가산금 포함) 2,997,620원 및
2017년 귀속 종합부동산세 및 농어촌특별세(가산금 포함) 2,847,030원 부과처분,
2018. 10. 2. 원고에게 한 2017 사업연도 귀속 법인세(가산금 포함) 88,830,950원 및
90,842,830원 각 부과처분을 각 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 유한회사 KKK(이하 ‘KKK’이라 한다)은 2011. 2. 24. 설립되었고, 설립 등기
당시 출자 1좌의 금액은 10,000원, 자본금의 총액은 300,000,000원으로 등기되었다.
나. KKK의 설립 당시부터 현재까지 사원명부에 기재된 지분권자는 아래와 같다.
다. 원고는 III의 매제, KKK의 대표이사 RR과 동서 관계에 있다.
라. 2018. 9. 28. 현재 KKK의 체납액이 2016년 귀속 종합부동산세 및 농어촌특별
세(각 가산금 포함, 이하 같다) 6,423,040원, 2017년 귀속 종합부동산세 및 농어촌특별
세 6,100,380원, 2017 사업연도 귀속 법인세 190,338,460원 및 194,649,340원에 이르게
되었고, 피고는 원고와 RR이 구 국세기본법(2018. 12. 31. 법률 제16097호로 개정되
기 전의 것, 이하 같다) 제39조 제2호에 의한 KKK의 과점주주에 해당한다고 보아
원고를 유한회사 KKK의 제2차 납세의무자로 지정하여, 원고에게 2017. 10. 1. 2016
주주 출자좌수 지분율 비고
RR 14,000 46.67% 2015. 12. 14. 대표이사 취임
원고 14,000 46.67%
갑 3,000 6.67% 2011. 5. 2. 대표이사 사임
년 귀속 종합부동산세 및 농어촌특별세 2,997,620원, 2017년 귀속 종합부동산세 및 농
어촌특별세 2,847,030원의 부과처분을 하고, 2017. 10. 2. 2017 사업연도 귀속 법인세
88,830,950원 및 90,842,830원의 각 부과처분(위 각 처분을 이하 ‘이 사건 처분’이라 한
다)을 하였다.
[인정 근거: 다툼 없는 사실, 갑 제1 내지 4호증(가지번호 있는 것은 각 가지번호 포함,
이하 같다)의 각 기재, 변론 전체의 취지]
2. 원고의 주장
원고는, ① 처남 III으로부터 새로운 회사를 설립하는데 도와 달라는 부탁을 받고
III의 요청대로 인감증명서 등을 교부하였을 뿐이지 KKK 설립 당시 출자금을 납
입을 하지 않았고[III이 실질적으로 지배하던 주식회사 DD건설(이하 ‘DD건설’이
라 한다)이 KKK 설립 당시 원고의 지분에 관한 출자금 1억 4,000만 원 등 출자금
전액 3억 원을 납입하였고, 원고는 그 후에도 III이나 DD건설에게 위 출자금 상
당액을 지급하지도 않았다], ② 현재까지 KKK으로부터 이익배당을 받은 적도 없으
며, KKK이 2011. 4. 5. 전주시 완산구 XXX동 000-0 대 2,469㎡, 같은 동 000-0
대 235㎡(이하 ‘이 사건 각 토지’라 합니다)를 매수하고, 2016. 12. 2. 이를 36억 원에
매도할 당시에도 매수대금 일부를 부담하거나 매도대금 일부를 수령한 적이 없다.
이와 같은 사정에 비추어 볼 때, 원고의 KKK 지분의 실질 소유자는 DD건설이므
로, 원고는 구
국세기본법 제39조 제2호
가 정한 자신의 지분에 관한 권리를 실질적으
로 행사하는 과점주주에 해당하지 않는다.
따라서 피고가 KKK의 제2차 납세의무자가 아닌 원고에 대하여 한 이 사건 처분은
위법하다.
3. 관련 법령
별지 기재와 같다.
4. 판단
가. 과점주주인지 여부에 관하여 과세관청으로서는 주주명부나 주식이동상황명세서
또는 법인등기부등본 등에 의하여 과점주주라고 볼 수 있는 자료를 제출하면 일응의
입증을 하였다고 보아야 하고, 제2차 납세의무자로서의 책임을 면하고자 하는 자는 주
주명의를 도용당하였거나 사실은 실질적 주주가 아니고 형식상의 주주에 불과하다는
등 제2차 납세의무자가 될 수 없는 사실을 입증하여야 하는데(대법원 2004. 7. 9. 선고
2003두1615 판결 참조), 이는 유한회사의 경우에도 마찬가지이다.
구
국세기본법 제39조
본문은 “법인의 재산으로 그 법인에 부과되거나 그 법인이
납부할 국세·가산금과 체납처분비에 충당하여도 부족한 경우에는 그 국세의 납세의무
성립일 현재 다음 각 호의 어느 하나에 해당하는 자는 그 부족한 금액에 대하여 제2차
납세의무를 진다”라고 규정하고 있다. 그 중 구
국세기본법 제39조 제2호
에 의하여 제
2차 납세의무를 지는 자는 주주 또는 유한책임사원 1명과 그의 특수관계인 중 대통령
령이 정하는 자로서 그들의 소유주식 합계 또는 출자액 합계가 해당 법인의 발행주식
총수 또는 출자총액의 100분의 50을 초과하는 이른바 과점주주이면서 그에 관한 권리
를 실질적으로 행사하는 자들을 말한다(대법원 2019. 5. 16. 선고 2018두36110 판결
참조).
주식을 인수함에 있어 타인의 승낙을 얻어 그 명의로 출자하여 주식대금을 납입
한 경우에는 실제로 주식을 인수하여 그 대금을 납입한 명의차용인만이 실질상의 주식
인수인으로서 주주가 된다고 할 것이고 단순한 명의대여인은 주주가 될 수 없으므로
(대법원 2004. 3. 26. 선고 2002다29138 판결 참조), 유한회사 설립 당시 출자금을 납
입한 명의차용인만이 유한회사의 지분을 가진 사원이 되고, 명의대여인은 사원이 될
수 없다고 할 것이다.
나. 앞서 본 법리에 의하면 원고가 KKK의 제2차 납세의무자에 해당하기 위하여는
① KKK의 설립 당시 출자금을 납입함으로써 그 지분을 가진 사원이어야 하고, ②
KKK의 사원으로서 그에 관한 권리를 실질적으로 행사하는 자에 해당하여야 한다.
그런데 당사자 사이에 다툼이 없거나, 갑 제4, 5, 9, 10, 12 내지 19, 26 내지 30,
33, 42 내지 72호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 아래와 같은
사정에 비추어 보면, 원고는 III의 부탁에 따라 III 또는 III이 실질적으로
지배하는 DD건설 등에게 사원 명의를 대여하였을 뿐, KKK 설립 당시 출자금을 납
입하거나 납입된 출자금을 증여받지 않았다고 판단되고, 사원으로서 권리를 실질적으
로 행사한 바도 없는 것으로 보인다.
① KKK은 2011. 3. 3. 자본금 총액 3억 원의 출자금을 모두 주식회사 NN은행
(이하 ‘NN은행’이라 한다) 예금계좌로 입금받았는데, 위 3억 원은 모두 DD건설의 예
금계좌로부터 입금되었다.
② 피고는 원고가 2011. 3. 3 III으로부터 원고 명의 지분에 대한 출자금 1억
4,000만 원을 차용하거나 증여받아 이를 KKK에 납입한 것이라 주장하나, 앞서 본
바와 같이 위 출자금은 III이 실질적으로 지배하던 DD건설의 예금계좌에서 000의 예금계좌로 바로 입금되었고, 원고가 그 후 III 또는 III이 실질적으로 지배하는 법인에게 1억 4,000만 원 상당액을 지급하였다거나 그 이자를 지급하였다고 볼
만한 아무런 증거가 없다.
③ KKK은 2011. 3. 3. 위 출자금 3억 원 중 4,000만 원을 유한회사 SS건설
(변경 후 상호: 유한회사 TTTTTT, 상호 변경 시기를 불문하고 이하 ‘SS건설’이
라 한다)의 예금계좌에, 1억 원을 주식회사 ㄹㄹ개발(이하 ‘ㄹㄹ개발’이라 한다)의 예금
계좌에 각 입금하였고, 2011. 3. 24. 위 출자금 3억 원 중 1억 5,900만 원을 KKK의
주식회사 QQ은행(이하 ‘QQ은행’이라 한다) 예금계좌에 입금하였다. SS건설, ZZ
개발의 위 각 예금계좌의 2011. 5. 31.까지 거래내역에는 위와 같이 입금된 돈이 다시
원고에게 지급된 것으로 의심할 내용은 없다.
④ KKK은 전주지방법원 2010타경0000호 임의경매절차에서 이 사건 각 토지를
매수하고, 2011. 4. 5. 그 매수대금 중 입찰보증금을 제외한 나머지 1,246,000,320원(=
매매대금 1,384,448,000원 – 입찰보증금 138,444,800원)을 납부함으로써 이 사건 각 토
지의 소유권을 취득하였는데, 위 돈은 2011. 3. 24. 위 QQ은행 예금계좌에 DD건설
이 입금한 7억 원, 같은 날 ㄹㄹ개발이 같은 계좌에 입금한 4억 7,000만 원, 앞서 본
출자금 3억 원 중 1억 5,900만 원으로 마련된 것이었다. KKK의 위 QQ은행 예금계
좌의 2011. 9.경까지 거래내역에는 위와 같이 입금된 돈이 원고에게 지급된 것으로 의
심할 내용은 없다.
⑤ KKK은 이 사건 각 토지에 관하여 2013. 6. 11. NN은행 앞으로 채권최고액
36억 원, 채무자 주식회사 HH건설(이하 ‘HH건설’이라 한다. HH건설의 대표이사는
그 당시부터 현재까지 III이다)인 근저당권설정등기를 마쳐주고, 2015. 7. 9. 주식
회사 한국LL은행(변경 후 상호: 주식회사 MM은행, 상호 변경 시기를 불문하고 이하
‘한국LL은행’이라 한다) 앞으로 채권최고액 15억 원, 채무자 HH건설인 근저당권설
정등기를 마쳐주어 HH건설로 하여금 NN은행과 한국LL은행으로부터 대출을 받을
수 있게 하였고, 2017. 7. 14. OOO 앞으로 채권최고액 3억 6,000만 원, 채무자 한국
촌인 근저당권설정등기를 마쳐주었다. HH건설이 NN은행과 한국LL은행으로부터
대출받은 대출금 중 일부가 원고에게 지급되었다거나 OOO 앞으로 마쳐진 근저당권
설정등기와 관련하여 원고에게 돈이 지급되었다고 볼만한 증거가 없다.
⑥ KKK은 2016. 12. 2. 주식회사 GGG플러스(이하 ‘GGG플러스’라 한다)에
게 이 사건 각 토지를 36억 원(= 계약금 2억 5,000만 원 + 잔금 33억 5,000만 원)에
매도하였고, 2017. 9. 8. 이 사건 각 토지에 관하여 GGG플러스 앞으로 소유권이전등
기를 마쳐주었다.
⑦ KKK은 2016. 12. 2. GGG플러스로부터 위 NN은행 예금계좌로 계약금 2
억 5,000만 원을 입금받았고, 같은 날부터 2016. 12. 5.까지 위 돈 중 6,000원을 제외
하고는 모두 주식회사 HH(이하 ‘HH’이라 한다. HH의 대표이사는 그 당시부터 현재
까지 III이다), ㄹㄹ개발, 유한회사 EEE(이하 ‘EEE’이라 한다. EEE의 대표이
사는 그 당시부터 현재까지 RR이다)의 예금계좌에 입금하였다. HH, ㄹㄹ개발의 위
각 예금계좌의 2017. 12. 31.까지 거래내역에는 위와 같이 입금된 돈이 원고에게 지급
된 것으로 볼만한 내용은 없다
⑧ GGG플러스는 이 사건 각 토지에 관하여 소유권이전등기를 마친 날인
2017. 9. 8. 잔금 지급을 위하여 아래 표 기재와 같이 합계 3,359,731,960원을 각 예금
계좌에 입금하였는데, 그 중 NN은행과 한국LL은행에 합계 2,199,897,704원(=
1,695,000,000원 + 504,897,704원)을 입금한 것은 이 사건 각 토지에 관하여 마쳐져 있
던 각 근저당권설정등기의 피담보채무인 HH의 대출금채무를 변제하기 위한 것이었
다.
⑨ KKK은 PPPP 협동조합 예금계좌로 입금받은 5억 원으로, 2017. 9. 15.부터
2018. 5. 28.까지 15회에 걸쳐 EEE의 예금계좌에 합계 164,300,000원(= 50,000,000
원 + 9,800,000원 + 2,800,000원 + 20,000,000원 + 15,000,000원 + 5,000,000원 +
19,000,000원 + 13,000,000원 + 4,000,000원 + 10,900,000원 + 11,000,000원 +
500,000원 + 1,500,000원 + 1,800,000원)을 입금하고, 2017. 9. 21.부터 2017. 10. 19.
까지 5회에 걸쳐 RR의 예금계좌에 합계 2억 6,000만 원을 입금하였는데, RR은 한
국촌으로부터 입금받은 돈을 모두 같은 날 EEE에게 입금하였다. 한편, KKK은
2017. 9. 11. 위 NN은행 예금계좌로 입금받은 210,625,276원을 KKK의 다른 신한은
행 예금계좌를 거쳐 EEE의 예금계좌에 입금하였다가 같은 날 EEE으로부터 1억
5,000만 원을 반환받았다. KKK 및 EEE의 위 각 예금계좌의 2018. 12. 31.까지 거
래내역에는 위와 같이 입금된 돈이 원고에게 지급된 것으로 볼만한 내용은 없다.
다. 따라서 피고가 주장하는 바와 같이 원고가 KKK 설립 당시 사원 명부에 1억
예금계좌 명의자 금액(원)
KKK
농협예금계좌 500,000,000
NN은행 예금계좌 210,625,276
QQ은행 61,051,770
NN은행 1,695,000,000
한국LL은행 504,897,704
을을시(지방세) 20,857,210
UUU 300,000,000
VVV 60,000,000
WWW 7,300,000
합 계 3,359,731,960
4,000만 원을 출자한 사원으로 기재되는 것을 알고 있었고, 이 사건 각 토지 및 매도
경위를 알고 있었으며, 피고의 원고의 처 JJJ이 HH의 감사로서 급여를 받은 사실
이 있다고 하여도, 원고는 KKK의 설립 당시 출자금을 납입한 사원이 아니고, 그 권
리를 실질적으로 행사한 사원이라 볼 수 없으므로, 구
국세기본법 제39조 제2호
가 정
한 제2차 납세의무자에 해당하지 않는다. 따라서 원고가 KKK의 제2차 납세의무자라
는 것을 처분사유로 한 이 사건 처분은 위법하여 취소되어야 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주주명의만 대여한 형식상의 주주에 불과하고 그 주식에 대한 권리를 실질적으로 행사할 여지도 없는 경우 제2차 납세의무자에 해당하지 아니함
(서울행정법원-2014-구합-13904, 2015.02.06.)
유사율 80%
원고는 주주 1인이 신주인수권을 포기함에 따라 발생한 실권주를 회사로부터 양수한 것이고, 주식양도계약서는 단지 형식적으로 작성된 것에 불과함
(서울행정법원-2018-구합-54927, 2019.08.23.)
유사율 80%
형식상 주주명부에 등재된 차명주주인 바 제2차 납세의무자에 해당하지 아니함
(서울행정법원-2013-구합-10779, 2013.10.18.)
유사율 80%
주식에 관한 권리를 실질적으로 행사하고 있는 주주임을 전제로 한 이 사건 처분은 위법함
(서울행정법원-2014-구합-76042, 2015.07.17.)
유사율 80%
명의상 주주라고 하더라도 주주권의 행사에 제한을 받지 않으므로 형식상 주주로 볼 수 없음
(서울행정법원-2017-구합-60741, 2017.12.08.)
유사율 80%
명의상 주주라고 하더라도 주주권의 행사에 제한을 받지 않으므로 형식상 주주로     볼 수 없음
(서울고등법원-2018-누-30558, 2018.06.26.)
유사율 80%
원고는 주주명의만을 대여한 형식상 주주에 불과하고, 그 주식에 대한 권리를 행사하였다고 볼 수 없음
(수원고등법원-2023-누-11258, 2024.01.26.)
유사율 80%
원고는 주주명의만을 대여한 형식상 주주에 불과하고, 그 주식에 대한 권리를 행사하였다고 볼 수 없음
(수원지방법원-2021-구합-74885, 2023.01.11.)
유사율 80%
합의서에 따라 주식매매계약이 해제되어 신고기한 내 반환된 것으로서 증여가 없는 경우인지, 신주 인수대금을 실제 부담한 회사를 실제 귀속자로 보아야 하는지
(서울고등법원-2021-누-46096, 2022.03.30.)
유사율 80%
주식을 양도담보로서 제공받았을 뿐, 주식에 관한 권리를 실질적으로 행사한다고 볼 수 없어 법인의 제2차납세의무자로 볼 수 없음
(대법원-2015-두-54070, 2016.01.28.)
유사율 80%
태그
클라우드
자세히보기
#납입
							#주주
							#대금
							#출자
							#사원
							#주식
							#명의
							#인수
							#실질적
							#주식인
							#명의대
태그 클라우드
닫기
납입
주주
대금
출자
사원
주식
명의
인수
실질적
주식인
명의대
================================================================================

