================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417918
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417918&mode=0
추출 시간: 2025-08-14 13:32:48
총 텍스트 길이: 20,033 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당함
일부국패
서울중앙지방법원-2024-나-6532
귀속년도 :
2017
심급 :
2심
등록일자 :
2024.12.13.
생산일자 :
2024.07.17.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 지방세법 제106조 제1항의 문언해석상 지방세특례제한법 제38조 제1호에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지는 종합합산과세대상, 별도합산과세대상이 될 수 없음이 명백함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024나6532 부당이득금
원 고
AA
피 고
BB, 대한민국
변 론 종 결
2024. 6. 19.
판 결 선 고
2024. 7. 17.
주 문
1. 제1심판결을 다음과 같이 변경한다.
가. 피고 BB는 원고에게 xxx원과 그중,
(1) xxx원에 대하여 2017. 11. 25.부터 2018. 3. 18.까지 연 1.6%, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 2021. 3. 16.부터 2021. 11. 25.까지 연 1.2%, 2021. 11. 26.부터 2024. 7. 17.까지 연 5%, 2024. 7. 18.부터 다 갚는 날까지 연 12%의,
(2) xxx원에 대하여 2018. 12. 4.부터 2019. 3. 19.까지 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 2021. 3. 16.부터 2021. 11. 25.까지 연 1.2%, 2021. 11. 26.부터 2024. 7. 17.까지 연 5%, 2024. 7. 18.부터 다 갚는 날까지 연 12%의,
(3) xxx원에 대하여 2019. 12. 3.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 2021. 3. 16.부터 2021. 11. 25.까지 연 1.2%, 2021. 11. 26.부터 2024. 7. 17.까지 연 5%, 2024. 7. 18.부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을 지급하고,
나. 피고 대한민국은 원고에게 xxx원과 그중,
(1) xxx원에 대하여 2017. 12. 16.부터 2018. 3. 18.까지 연 1.6%, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 2021. 3. 16.부터 2021. 11. 23.까지 연 1.2%, 2021. 11. 24.부터 2024. 7. 17.까지 연 5%, 2024. 7. 18.부터 다 갚는 날까지 연 12%의,
(2) xxx원에 대하여 2019. 2. 16.부터 2019. 3. 19.까지 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 2021. 3. 16.부터 2021. 11. 23.까지 연 1.2%, 2021. 11. 24.부터 2024. 7. 17.까지 연 5%, 2024. 7. 18.부터 다 갚는 날까지 연 12%의,
(3) xxx원에 대하여 2019. 12. 16.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 2021. 3. 16.부터 2021. 11. 23.까지 연 1.2%, 2021. 11. 24.부터 2024. 7. 17.까지 연 5%, 2024. 7. 18.부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을 지급하라.
다. 원고의 피고들에 대한 나머지 청구를 각 기각한다.
2. 소송 총비용 중 5%는 원고가, 나머지는 피고들이 각 부담한다.
3. 제1의 가, 나항은 가집행할 수 있다.
청구취지, 항소취지 및 부대항소취지
1. 청구취지
원고에게, 피고 BB는 xxx원과 그중 xxx원에 대하여 2017. 11. 25.부터 2018. 3. 18.까지 연 1.6%, 그다음 날부터 2019. 3. 19.까지 연 1.8%, 그다음 날부터 2020. 3. 12.까지 연 2.1%, 그다음 날부터 2021. 3. 15.까지 연 1.8%, 그다음 날부터 이 사건 소장 송달일까지 연 1.2%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을, xxx원에 대하여 2018. 12. 4.부터 2019. 3. 19.까지 연 1.8%, 그다음 날부터 2020. 3. 12.까지 연 2.1%, 그다음 날부터 2021. 3. 15.까지 연 1.8%, 2021. 3. 16.부터 이 사건 소장 송달일까지 연 1.2%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을, xxx원에 대하여 2019. 12. 3.부터 2020. 3. 12.까지 연 2.1%, 그다음 날부터 2021. 3. 15.까지 연 1.8%, 그다음 날부터 이 사건 소장 송달일까지 연 1.2%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을, 피고 대한민국은 xxx원과 그중 xxx원에 대하여 2017. 12. 16.부터 2018. 3. 18.까지 연 1.6%, 그다음 날부터 2019. 3. 19.까지 연 1.8%, 그다음 날부터 2020. 3. 12.까지 연 2.1%, 그다음 날부터 2021. 3. 15.까지 연 1.8%, 그다음 날부터 이 사건 소장 송달일까지 연 1.2%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을, xxx원에 대하여 2019. 2. 16.부터 2019. 3. 19.까지 연 1.8%, 그다음 날부터 2020. 3. 12.까지 연 2.1%, 그다음 날부터 2021. 3. 15.까지 연 1.8%, 2021. 3. 16.부터 이 사건 소장 송달일까지 연 1.2%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을, xxx원에 대하여 2019. 12. 16.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 그다음 날부터 이 사건 소장 송달일까지 연 1.2%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을 각 지급하라.
2. 항소취지
가. 피고 BB: 제1심판결 중 피고 BB의 패소 부분을 취소한다. 그 취소 부분에 해당하는 원고의 청구를 기각한다.
나. 피고 대한민국: 제1심판결 중 피고 대한민국의 패소 부분을 취소한다. 그 취소 부분에 해당하는 원고의 청구를 기각한다.
3. 부대항소취지
제1심판결 중 원고 패소 부분을 취소하고, 청구취지 기재와 같은 판결을 구한다.
이 유
1. 인정사실
가. 원고는 의료법인으로, 2022. 3. 23.까지 aa시 bb구 cc동 xx 대 20,019.4㎡(이하 ‘이 사건 토지’라 한다)를 소유하며 그중 일부를 직접 의료업에 사용하였다. 이 사건 토지 중 2017년에는 12,412.02㎡가, 2018년에는 12,527.9㎡가, 2019년에는 12,936.8㎡가 각 의료업에 직접 사용되었다(이하 각 연도별로 의료업에 직접 사용된 토지 부분을 ‘이 사건 토지 중 의료업 사용 부분’이라고 한다).
나. 구 지방세특례제한법(2018. 12. 24. 법률 제16041호로 개정되기 전의 것) 및
지방세특례제한법 제38조 제1항
은 2017. 1. 1.부터는 의료법인이 과세기준일 현재 의료업에 직접 사용하는 부동산에 대하여 재산세의 100분의 50을 경감하도록 규정(이하 ‘이 사건 경감규정’이라고 한다)하고 있다.
종합부동산세법 제6조 제1항
은 지방세특례제한법에 의한 재산세의 경감에 관한 규정은 종합부동산세를 부과하는 경우에 준용한다고 규정하고 있다.
다. aa시 bb구청장이 2017년부터 2019년까지 이 사건 토지 전부가 별도합산과세대상으로 구분됨을 전제로 원고에게, 각 연도별 이 사건 토지 중 의료업 사용 부분을 제외한 부분(이하 ’이 사건 토지 중 나머지 부분‘이라고 한다)의 면적과 이 사건 토지 중 의료업 사용 부분 면적의 50%를 합산한 면적을 과세면적으로 보아 개별공시지가와 공정시장가액비율인 70%를 곱하여 과세표준을 산정하고, 위와 같이 산정된 과세표준에 별도합산과세대상의 세율을 적용하여 산정한 재산세액(도시지역분 제외, 이하 같다)의 20% 상당액인 지방교육세 부과처분을 하였다. 원고는 아래 일자까지 이를 각 납부하였고, 지방세는 aa시 bb구에, 지방교육세는 피고 BB에 귀속되었다.
○ 2017년 귀속분 지방교육세 xxx원, 2017. 11. 24. 납부
○ 2018년 귀속분 지방교육세 xxx원, 2018. 12. 3. 납부
○ 2019년 귀속분 지방교육세 xxx원, 2019. 12. 2. 납부
라. CC세무서장이 2017년부터 2019년까지 이 사건 토지 전부가 별도합산과세대상으로 구분됨을 전제로(분리과세대상은 종합부동산세 과세대상에서 제외된다) 원고에게, aa시 bb구청장의 재산세액 과세표준 산정 방법과 마찬가지로 각 연도별 이 사건 토지 중 의료업 사용 부분을 제외한 부분의 면적과 의료업 사용 부분 면적의 50%를 합산한 면적을 과세면적으로 보아 개별공시지가를 곱하여 산정한 금액에서 8,000,000,000원을 공제한 후 공정시장가액비율(2017년, 2018년 각 80%, 2019년 85%)을 곱하여 과세표준을 산정하고, 위와 같이 산정된 과세표준에 별도합산과세대상 토지에 대한 세율을 적용하여 산정된 세액에서 재산세액을 공제하여 산정한 종합부동산세 및 그 20% 상당액인 농어촌특별세 부과처분을 하였다. 원고는 아래 일자까지 이를 각 납부하였다.
○ 2017년 귀속분 종합부동산세 및 농어촌특별세 xxx원, 납부일 2017. 12. 15.
○ 2018년 귀속분 종합부동산세 및 농어촌특별세 xxx원, 납부일 2019. 2. 15.
○ 2019년 귀속분 종합부동산세 및 농어촌특별세 xxx원(계산 편의상 2020. 5. 15. 환급받은 금액을 공제한 금액을 실제 납부액으로 인정한다), 납부일 2019. 12. 15.
[인정 근거] 다툼 없는 사실, 갑 제1호증, 갑 제2호증, 갑 제6호증, 을나 제2호증, 을나 제4호증, 을다 제1호증 내지 을다 제6호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 당사자들의 주장
가. 원고의 주장
이 사건 토지 중 의료업 사용 부분은 지방세특례제한법상 재산세가 경감되므로, 구 지방세법(2019. 12. 3. 법률 제16663호로 개정되기 전의 것, 이하 ‘구 지방세법’이라고만 한다) 제106조 제1항에 따라 그 경감비율에 해당하는 토지는 분리과세대상으로 분류되어야 한다. 그럼에도 피고들은 2017년부터 2019년까지 이 사건 토지 중 의료업 사용 부분 전체가 별도합산과세대상임을 전제로 하여 재산세, 지방교육세, 종합부동산세, 농어촌특별세를 부과하였다(이하 2017년부터 2019년까지 이루어진 위 세금 부과 처분을 통틀어 ‘이 사건 각 부과 처분’이라고 한다). 이는 조세법규의 객관적 문언에 명백히 반하는 처분으로 그 하자가 중대·명백하여 무효이다. 원고의 세금 과오납분에 대한 부당이득반환으로 원고에게, 피고 BB는 ① 2017년도 지방교육세 중 xxx원, ② 2018년도 지방교육세 중 xxx원, ③ 2019년도 지방교육세 중 xxx원, 피고 대한민국은 ① 2017년도 종합부동산세 및 농어촌특별세 중 xxx원, ② 2018년도 종합부동산세 및 농어촌특별세 중 xxx원, ③ 2019년도 종합부동산세 및 농어촌특별세 중 xxx원과 위 각 돈에 대한 환급가산금 및 지연손해금을 지급할 의무가 있다.
나. 피고들의 주장
(1) 구
지방세법 제106조 제1항
은 이 법 또는 관계법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지를 종합합산과세대상과 별도합산과세대상으로 보지 않는다고 규정할 뿐, 이를 분리과세대상으로 간주한다는 규정을 두지 않고 있다. 구
지방세법 제106조 제1항
각 호는 예시적 규정이 아닌 한정적 규정이며, 재산세 경감비율에 해당하는 토지를 과세표준에서 차감하고자 하는 목적에서 구
지방세법 제106조 제1항 제2호
단서를 규정한 입법자의 의도를 고려하면, 재산세 경감비율 해당 토지가 종합합산과세대상과 별도합산과세대상에 해당하지 않는다고 하여 분리과세대상으로 보아야 한다고 할 수는 없다. 만약 재산세 경감비율 해당 토지를 분리과세대상으로 본다면 이는 별도합산과세대상 토지를 분리과세대상으로 전환하여 더 낮은 재산세율을 적용하거나 종합부동산세를 면제해 주는 특례를 제공해주는 것이므로, 이미 지방세특례제한법,
종합부동산세법
등에 의하여 세제를 감면받는 의료업에 직접 사용하는 토지는 이중의 감면 혜택을 받게 되어
지방세특례제한법 제180조
및 종합부동산세법의 도입 취지에 반하는 결과를 초래한다. 이처럼 구
지방세법 제106조 제1항
의 문언 해석 및 입법취지, 이중감면의 문제 등을 고려하면, 원고의 주장과 같이 이 사건 토지 중 의료업 사용 부분 일부가 분리과세대상에 해당한다고 해석할 수 없다.
(2) 구
지방세법 제106조 제1항
이 명시적으로 재산세 감면대상 토지를 분리과세대상으로 규정하지 않고 있어 원고의 주장과 달리 해석하는 것도 충분히 가능하고, 해당 조항의 해석 여부가 여러 사건에서 문제되고 있어 통일된 해석이 존재한다고 보기 어려울 뿐 아니라, 재산세 감면대상 토지를 분리과세대상으로 볼 경우 (1)항과 같은 여러 문제들이 발생하는 점 등에 비추어 보면, 이 사건 토지 전체를 별도합산과세대상으로 분류하여 한 이 사건 각 부과처분의 하자가 중대․명백하여 당연무효라고 볼 수 없다. 원고가 이 사건 각 부과처분이 있음을 안 날로부터 90일 이내에 불복절차를 밟지 않아 이 사건 각 부과처분이 확정되었으므로, 원고는 과오납 조세의 반환을 구할 수 없다.
3. 이 사건 각 부과처분의 위법 여부
가. 관련 법리
구
지방세법 제106조 제1항
은 재산세 과세대상인 토지를 분리과세대상, 별도합산과세대상, 종합합산과세대상으로 분류하고 있으므로 이 사건 토지 중 재산세가 경감되는 100분의 50에 해당하는 부분 역시 분리과세대상, 별도합산과세대상, 종합합산과세대상 중 어느 하나에 반드시 포섭되어야 한다. 그런데 구
지방세법 제106조 제1항
은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상으로 보지 않고[같은 항 제2호 단서, 제1호 단서 (나)목], 종합합산과세대상으로도 보지 않으므로[같은 항 제1호 단서 (나)목], 위 토지가 명시적으로 구
지방세법 제106조 제1항 제3호
소정의 분리과세대상에 해당하지 않더라도 정책적인 고려에 따라 마련된 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주되어야 한다. 따라서 이 사건 토지 중 위 경감비율 100분의 50에 해당하는 토지는 재산세 분리과세대상으로 간주됨으로써 분리과세대상의 예에 따른 과세표준 및 세율을 적용하여야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 참조).
나. 이 사건 각 부과처분의 위법성
(1) 위 관련 법리에 따르면,
지방세특례제한법 제38조 제1항 제1호
에 따라 재산세를 경감받는 이 사건 토지 중 의료업 사용 부분 면적의 100분의 50에 해당하는 부분(이하 ‘이 사건 토지 중 경감 부분’이라 한다)은
지방세법 제106조 제1항 제3호
의 분리과세대상으로 간주하여, 이에 따른 과세표준 및 세율을 적용하여야 한다[조세법률주의의 원칙상 조세법규는 과세요건이거나 비과세요건을 가리지 아니하고 특별한 사정이 없는 한 법률의 문언대로 해석하여야 하고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다(대법원 2003. 8. 19. 선고 2003두4331 판결 등 참조). 구
지방세법 제106조 제1항
의 문언해석상
지방세특례제한법 제38조 제1호
에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지는 종합합산과세대상, 별도합산과세대상이 될 수 없음이 명백하므로, 위와 같은 해석이 입법취지에 맞지 않다거나 원고가 사실상 이중 감면의 혜택을 입게 된다는 사유만으로 위 법률의 문언과 달리 재산세가 경감되는 토지의 경감비율에 해당하는 토지를 별도합산과세대상으로 해석하는 것은 조세법률주의의 원칙에 반한다].
한편, 지방교육세는 납부하여야 할 재산세를 과세표준으로 하여 산출되므로(
지방세법 제151조 제1항 제6호
참조), 재산세가 잘못 산정되면 지방교육세도 잘못 산정된다. 종합부동산세는 종합합산과세대상 및 별도합산과세대상에 해당하는 토지에만 부과하므로(
종합부동산세법 제11조
참조), 분리과세대상에 해당하는 이 사건 토지 중 경감부분은 종합부동산세 과세대상에서 제외되어야 한다. 농어촌특별세는 납부하여야 할 종합부동산세를 과세표준으로 하여 산출되므로(
농어촌특별세법 제5조 제1항 제8호
참조), 종합부동산세가 잘못 산정되면 농어촌특별세도 잘못 산정된다. 이 사건 토지 중 경감 부분은 분리과세대상에 해당함에도 이 사건 토지 전부가 별도합산과세대상임을 전제로 하여 aa시 bb구청장은 재산세 및 지방교육세를 산정하고, CC세무서장은 이 사건 토지 중 경감 부분에 대하여도 종합부동산세를 부과하고 이를 기초로 농어촌특별세를 산정하여 이 사건 각 부과처분을 하였으므로, 이는 위법하다.
(2) 피고 BB는 구 지방세특례제한법(2023. 6. 1. 법률 제19422호로 개정되기 전의 것, 이하 ‘구 지방세특례제한법’이라 한다) 제2조 제1항 제6호는 "지방세 특례"에 재산세 과세대상 구분전환을 포함하도록 규정하고 있고, 제180조는 둘 이상의 감면 규정이 적용되는 경우 그 중 감면율이 높은 것 하나만 적용하도록 되어 있으므로,
지방세특례제한법 제38조 제1항
보다 세액감면이 적은 구
지방세법 제106조 제1항
에 따른 분리과세대상으로의 분류 전환 규정이 적용되지 않는다고 주장한다. 구 지방세법은 토지를 재산세 과세대상으로 보고(제105조), 이를 종합합산과세대상․별도합산과세대상․분리과세대상으로 구분하여(제106조 제1항), 이에 따른 과세표준과 세율을 결정하도록 하고 있으므로(
지방세법 제110조
, 제111조), 지방세 과세 대상인 토지는 구
지방세법 제106조 제1항
에 따른 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 하나에 반드시 포섭되어야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 등 참조). 이러한 구 지방세법의 규정, 내용, 구조에 비추어 보면, 구
지방세법 제106조 제1항
에서 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 보는 것은 위 토지가 처음부터 분리과세대상으로 구분되는 것일 뿐, 과세대상 구분이 이루어진 후 이를 전환시키는 규정이라고 볼 수 없으므로, 이는 구
지방세특례제한법 제180조
에 의하여 중복감면이 배제되는 ‘감면 규정’에 해당한다고 볼 수 없다. 피고 BB의 위 주장은 이유 없다.
4. 이 사건 각 부과처분의 당연무효 여부
가. 관련 법리
과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 하며, 하자가 중대하고 명백한지를 판별할 때에는 과세처분의 근거가 되는 법규의 목적ㆍ의미ㆍ기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰하여야 한다. 그리고 어느 법률관계나 사실관계에 대하여 어느 법령의 규정을 적용하여 과세처분을 한 경우에 그 법률관계나 사실관계에 대하여는 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀져서 해석에 다툼의 여지가 없음에도 과세관청이 그 법령의 규정을 적용하여 과세처분을 하였다면 그 하자는 중대하고도 명백하다고 할 것이나, 그 법률관계나 사실관계에 대하여 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀지지 아니하여 해석에 다툼의 여지가 있는 때에는 과세관청이 이를 잘못 해석하여 과세처분을 하였더라도 이는 과세요건사실을 오인한 것에 불과하여 그 하자가 명백하다고 할 수 없다(대법원 2018. 7. 19. 선고 2017다242409 전원합의체 판결 참조). 한편 과세관청이 법령 규정의 문언상 과세처분요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 결과, 과세처분요건이 충족되지 아니한 상태에서 해당 처분을 한 경우에는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있다고 볼 수 없다(대법원 2014. 5. 16. 선고 2011두27094 판결 참조).
나. 판단
(1) 앞서 판단한 바와 같이 구
지방세법 제106조 제1항
의 문언 해석상
지방세특례제한법 제38조 제1호
에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지는 종합합산과세대상, 별도합산과세대상이 될 수 없음이 명백하다. 이 사건 토지 중 경감부분이 분리과세대상에 해당할 수밖에 없다는 점은 법률 해석상 명백하고, 이는 사실관계를 정확히 조사하여야만 과세대상이 되는지가 밝혀질 수 있는 경우에 해당하지 아니한다. 과세관청이 그 동안 대부분의 재산세 과세처분에서 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 분류하지 아니하였고, 이 사건 부과처분 당시까지는 구
지방세법 제106조 제1항
의 해석에 관한 법원의 판단을 받은 적이 없더라도, 이는 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 것에 불과하다. 또한 하자의 명백성은 처분의 하자가 객관적으로 분명한지 여부에 따라 판단하는 것이지 납세자가 처분 당시 하자를 알았는지 또는 처분에 대하여 불복기간 내에 불복하였는지에 따라 판단하는 것이 아니므로, ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 합산과세대상으로 포함하는 실무례가 정립되어 있었다거나, 원고들이 불복기간 내에 이 사건 부과처분에 대하여 다투지 않았다는 이유만으로, 구
지방세법 제106조 제1항 제1호
단서 및 제2호 단서에 관한 해석에 다툼의 여지가 있었다고 인정할 수도 없다. 이 사건 토지 중 경감 부분을 분리과세대상으로 본 후 표준세액을 구체적으로 산정하는 데 있어서 그 순서와 방식 등에 관하여 확고히 정립된 실무례가 없다고 하더라도, 이 사건 부과 처분의 위법성은 이 사건 토지 중 경감 부분을 분리과세대상이 아닌 별도합산과세대상으로 본 점에 있고, 앞서 보았듯이 이 사건 토지 중 경감 부분이 별도합산과세대상이 될 수 없음은 법률 문언상 달리 해석할 여지가 없다. 그렇다면 이 사건 토지 중 경감 부분을 종합합산과세대상 내지 별도합산과세대상으로 분류하여 지방세를 산정하고 그 액수에 기초하여 산정한 지방교육세를 부과한 처분 및 이 사건 토지 중 경감 부분이 종합합산과세대상 내지 별도합산과세대상에 해당함을 전제로 한 종합부동산세 부과처분은 그 위법이 중대ㆍ명백하다. 농어촌특별세는 종합부동산세를 과세표준으로 하여 산출되므로, 종합부동산세 부과처분에 관한 위법이 중대ㆍ명백한 이상 농어촌특별세 부과처분에 관한 위법도 중대ㆍ명백하다.
(2) 피고 BB는 지방교육세의 귀속 주체로서, 피고 대한민국은 종합부동산세 및 농어촌특별세의 귀속 주체로서 원고에게, 원고가 이미 납부한 세액에서 관련 법령에 따라 정당하게 산정된 세액을 제외한 나머지 금액을 부당이득으로 반환할 의무가 있다.
5. 피고들의 부당이득반환의 범위
이 사건 토지의 면적이 20,019.4㎡이고, 이 사건 토지 중 나머지 부분의 면적이 각 2017년에는 7,607.38㎡, 2018년에는 7491.5㎡, 2019년에는 7082.6㎡이며, 이 사건 토지 중 감면 대상 토지 면적이 2017년에는 6206.01㎡, 2018년에는 6263.95㎡, 2019년에는 6468.4㎡인 사실은 앞서 본 바와 같거나 계산상 명백하다. 을다 제2호증의1 내지 3의 각 기재에 의하면 이 사건 토지의 개별공시지가, 원고가 2017년부터 2019년까지 소유한 아래 기재 dd시 소재 각 토지의 개별공시지가와 재산세액이 아래와 같은 사실이 인정된다. 이에 기초하여 이 사건 토지 중 경감 부분이 분리과세대상임을 전제로 별지 법령에 따라 정당하게 산정된 세액과 피고들이 원고에게 반환하여야 할 부당이득액은 아래와 같다.
가. 지방교육세 과오납 금액
(1) 2017년 귀속분 지방교육세 과오납 금액: xxx원
(가) 재산세 과세표준
○ 별도합산과세대상 부분: xxx원
xxx원[＝xxx원(＝ 공시지가 xxx원/㎡ × 면적 7,607.38㎡) ＋ xxx원(＝ xxx원/㎡ × 면적 6,206.01㎡ × 감면율 50%)] × 공정시장가액비율 70%
○ 분리과세대상 부분: xxx원
xxx원(＝ xxx원/㎡ × 면적 6,206.01㎡ × 감면율 50%) × 공정시장가액비율 70%
(나) 재산세액: xxx원(＝ xxx원 ＋ xxx원)
○ 별도합산과세대상 부분: xxx원
xxx원 ＋ xxx원[＝ (xxx원 － xxx원) × 0.4%, 원 미만 버림, 이하 같다]
○ 분리과세대상 부분: xxx원
xxx원 × 0.2%
(다) 지방교육세액: xxx원
xxx원 × 20%
(라) 과오납 금액: xxx원
납부금액 xxx원 － 지방교육세액 xxx원
(2) 2018년 귀속분 지방교육세 과오납 금액: xxx원
(가) 재산세 과세표준
○ 별도합산과세대상 부분: xxx원
xxx원[＝ xxx원(＝ xxx원/㎡ × 면적 7491.5㎡) ＋ xxx원(= xxx원/㎡ × 면적 6263.95㎡ × 감면율 50%)] × 공정시장가액비율 70%
○ 분리과세대상 부분: xxx원
xxx원(＝ xxx원/㎡ × 면적 6263.95㎡ × 감면율 50%) × 공정시장가액비율 70%
(나) 재산세액: xxx원(＝ xxx원 + xxx원)
○ 별도합산과세대상 부분: xxx원
xxx원 + xxx원[＝ (xxx원 –xxx원) × 0.4%]
○ 분리과세대상 부분: xxx원
xxx원 × 0.2%
(다) 지방교육세액: xxx원
xxx원 × 20%
(라) 과오납 금액(인용금액): xxx원
납부금액 xxx원 - 지방교육세액 xxx원
(3) 2019년 귀속분 지방교육세 과오납 금액: xxx원
(가) 재산세 과세표준
○ 별도합산과세대상 부분: xxx원
xxx원[＝ xxx원(＝ xxx원/㎡ × 면적 7082.6㎡) ＋ xxx원(＝ xxx원/㎡ × 면적 6468.4㎡ × 감면율 50%)] × 공정시장가액비율 70%
○ 분리과세대상 부분: xxx원
xxx원(＝ xxx원/㎡ × 면적 6468.4㎡ × 감면율 50%) × 공정시장가액비율 70%
(나) 재산세액: xxx원(＝ xxx원 ＋ xxx원)
○ 별도합산과세대상 부분: xxx원
xxx원 ＋ xxx원[＝ (xxx원 － xxx원) × 0.4%]
○ 분리과세대상 부분: xxx원
xxx원 × 0.2%
(다) 지방교육세액: xxx원
xxx원 × 20%
(라) 과오납 금액(인용금액): xxx원
납부금액 xxx원 － 지방교육세액 xxx원
나. 종합부동산세 및 농어촌특별세 과오납 금액
(1) 2017년 귀속분 종합부동산세 및 농어촌특별세 과오납 금액: xxx원
(가) 과세물건
1)
및 과세면적
○ 이 사건 토지 중 나머지 부분 및 이 사건 의료업 사용 부분의 50% 부분[면적: 10,710.385㎡ ＝ 7,607.38㎡ + (6,206.01㎡ ÷ 2) , 공시지가 xxx원]
○ dd시 ee동 xx 창고용지 447㎡ 중 63㎡ 부분 및 같은 동 xx 대 2,190㎡(공시지가 xxx원)
(나) 이 사건 경감규정에 따른 경감 후 공시가격: xxx원
이 사건 토지 xxx원 ＋ dd시 토지 xxx원
(다) 과세표준: xxx원
(xxx원 – xxx원) × 공정시장가액비율 80%
(라) 재산세 공제 전 종합부동산세액: xxx원
xxx원 ＋ xxx원[＝ (xxx원 － xxx원) × 0.6%]
(마) 별도합산과세대상 정당 재산세액: xxx원
xxx원[위 가. (1)의 (나)항 별도합산과세대상 부분 참조] + dd시 소재 토지 재산세액 xxx원
(바) 공제할 재산세액: xxx원(종합부동산세 집행기준 14-0-2, 14-5의3-5, 6, 9, 10 참조, 이하 같다)
xxx원 × xxx원[＝ xxx원(＝ xxx원 － xxx원) × 80% × 70% × 0.4%] ÷ xxx원(＝ xxx원 × 70% × 0.4% － xxx원)
(사) 종합부동산세액: xxx원
xxx원 － xxx원
(아) 농어촌특별세액: xxx원
xxx원 × 20%
(자) 과오납 금액(인용금액): xxx원
납부한 종합부동산세액 및 농어촌특별세액 xxx원 － 정당한 종합부동산세액 및 농어촌특별세액 xxx원(＝ xxx원 ＋ xxx원)
(2) 2018년 귀속분 종합부동산세 및 농어촌특별세 과오납 금액: xxx원
(가) 과세물건 및 과세면적
○ 이 사건 토지 중 나머지 부분 및 이 사건 의료업 사용 부분의 50% 부분[면적: 10,623.475㎡ ＝ 7,491.5㎡ + (6,263.95㎡ ÷ 2) , 공시지가 xxx원 ]
○ dd시 ee동 xx 대 2,190㎡(공시지가 xxx원)
(나) 이 사건 경감규정에 따른 경감 후 공시가격: xxx원
이 사건 토지 xxx원 ＋ dd시 토지 xxx원
(다) 과세표준: xxx원
(xxx원 － xxx원) × 공정시장가액비율 80%
(라) 공제 전 종합부동산세액: xxx원
xxx원 ＋ xxx원[＝ (xxx원 － xxx원) × 0.6%]
(마) 별도합산과세대상 정당 재산세액: xxx원
xxx원[위 가. (2)의 (나)항 별도합산과세대상 부분 참조] ＋ dd시 소재 토지 재산세액 xxx원
(바) 공제할 재산세액: xxx원
xxx원 × xxx원[＝ xxx원(＝ xxx원 － xxx원) × 80% × 70% × 0.4%] ÷ xxx원(＝ xxx원 × 70% × 0.4% － xxx원)
(사) 종합부동산세액: xxx원
xxx원 – xxx원
(아) 농어촌특별세액: xxx원
xxx원 × 20%
(자) 과오납 금액(인용금액): xxx원
납부한 종합부동산세액 및 농어촌특별세액 xxx원 –정당한 종합부동산세액 및 농어촌특별세액 xxx원(＝xxx원 + xxx원)
(3) 2019년 귀속분 종합부동산세 및 농어촌특별세 과오납 금액: xxx원
(가) 과세물건 및 과세면적
○ 이 사건 토지 중 나머지 부분 및 이 사건 의료업 사용 부분의 50% 부분[면적: 10,316.8㎡ ＝ 7,082.6㎡ + (6,468.4㎡ ÷ 2), 공시지가 xxx원]
○ dd시 ee동 xx 대 2,190㎡(공시지가 xxx원) 및 같은 동 xx 대 92㎡(공시지가 xxx원)
(나) 이 사건 경감규정에 따른 경감 후 공시가격: xxx원
xxx원 + xxx원
(다) 과세표준: xxx원
(xxx원 –xxx원) × 공정시장가액비율 85%
(라) 공제 전 종합부동산세액: xxx원
xxx원 ＋ xxx원[＝ (xxx원 –xxx원) × 0.6%]
(마) 별도합산과세대상 정당 재산세액: xxx원
xxx원[위 가. (3)의 (나)항 별도합산과세대상 부분 참조] ＋ dd시 소재 토지 재산세액 xxx원
(바) 공제할 재산세액: xxx원
xxx원 × xxx원[＝ xxx원(＝ xxx원 – xxx원) × 85% × 70% × 0.4%] ÷ xxx원(＝ xxx원 × 70% × 0.4% –xxx원)
(사) 종합부동산세액: xxx원
xxx원 –xxx원
(아) 농어촌특별세액: xxx원
xxx원 × 20%
(자) 과오납 금액(인용금액): xxx원
납부 종합부동산세액 및 농어촌특별세액 xxx원 –xxx원(＝ xxx원 + xxx원)
다. 환급가산금의 계산
(1) 세무서장이 국세환급금을 지급할 때에는
국세기본법 시행령 제43조의3
, 동법 시행규칙 제19조의3에 의한 기산일, 기본이자율에 따라 계산한 국세환급가산금을 국세환급금에 가산하여야 한다(
국세기본법 제52조 제1항
참조). 지방자치단체의 장이 지방세환급금을 지급하여야 하는 경우에도 이와 같다(
지방세기본법 제60조
, 제62조 제1항,
지방세기본법 시행령 제43조
참조). 위 기본이자율은 2017. 3. 15.부터 2018. 3. 18.까지는 연 1.6%, 2018. 3. 19.부터 2019. 3. 19.까지는 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지는 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지는 연 1.8%, 2021. 3. 16.부터 2023. 3. 19.까지는 연 1.2%이다.
(2) 조세환급금은 조세채무가 처음부터 존재하지 않거나 그 후 소멸하였음에도 불구하고 국가가 법률상 원인 없이 수령하거나 보유하고 있는 부당이득에 해당하고, 환급가산금은 그 부당이득에 대한 법정이자로서의 성질을 가진다(대법원 2008. 1. 10. 선고 2007다79534 판결 참조). 이 때 환급가산금의 내용에 대한 세법상의 규정은 부당이득의 반환범위에 관한
민법 제748조
에 대하여 그 특칙으로서의 성질을 가진다고 할 것이므로, 환급가산금은 수익자인 국가의 선의·악의를 불문하고 그 가산금에 관한 각 규정에서 정한 기산일과 비율에 의하여 확정된다. 한편 부당이득반환의무는 일반적으로 기한의 정함이 없는 채무로서, 수익자는 이행청구를 받은 다음 날부터 이행지체로 인한 지연손해금을 배상할 책임이 있다. 그러므로 납세자가 조세환급금에 대하여 이행청구를 한 이후에는 법정이자의 성질을 가지는 환급가산금청구권 및 이행지체로 인한 지연손해금청구권이 경합적으로 발생하고, 납세자는 자신의 선택에 좇아 그중 하나의 청구권을 행사할 수 있다(대법원 2009. 9. 10. 선고 2009다11808 판결 참조).
(2) 이 사건 기록에 의하면 원고는 2021. 9. 17. 이 사건 소를 제기하면서 과오납한 국세 및 지방세 환급금에 대하여 소장 송달일까지는
국세기본법
및 지방세기본법과 그 시행령, 시행규칙에 따른 환급가산금을, 그다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 따른 지연손해금의 지급을 구하였다. 원고의 의사는 이 사건 소 제기일까지는 환급가산금청구권을, 그 이후로는 이행지체로 인한 지연손해금청구권을 행사하는 것으로 해석되므로, 이 사건 소장 송달일 다음 날부터 피고들이 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일까지는 이행지체의 지연손해금으로 민법에 정한 연 5%의 지연손해금을 부과하는 것이 타당하다.
라. 소결론
(1) 피고 BB는 원고에게, 과오납한 지방세액 합계 xxx원(＝ xxx원＋ xxx원 ＋ xxx원)과 지방세기본법,
지방세기본법
및
국세기본법
시행령,
국세기본법
시행규칙이 정하는 바에 따라 위 과오납 금액 중 ① xxx원에 대하여 납부일 다음 날인 2017. 11. 25.부터 2018. 3. 18.까지 연 1.6%, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, ② xxx원에 대하여 납부일 다음 날인 2018. 12. 4.부터 2019. 3. 19.까지 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, ③ xxx원에 대하여 납부일 다음 날인 2019. 12. 3.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 각 2021. 3. 16.부터 이 사건 소장 송달일인 2021. 11. 25.까지 연 1.2%의 각 비율로 계산한 환급가산금을 지급하고, 2021. 11. 26.부터 이 판결 선고일인 2024. 7. 17.까지는 각 민법에 정한 연 5%, 2024. 7. 18.부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
(2) 피고 대한민국은 원고에게 과오납한 종합부동산세 및 농어촌특별세 합계 xxx원(＝ xxx원 ＋ xxx원 ＋ xxx원)을 지급하고,
국세기본법
시행령,
국세기본법
시행규칙이 정하는 바에 따라 위 과오납한 금액 중 ① xxx원에 대하여 납부일 다음 날인 2017. 12. 16.부터 2018. 3. 18.까지 연 1.6%, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, ② xxx원에 대하여 납부일 다음 날인 2019. 2. 16.부터 2019. 3. 19.까지 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, ③ xxx원에 대하여 납부일 다음 날인 2019. 12. 16.부터 2020. 3. 12.까지 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%, 각 2021. 3. 16.부터 이 사건 소장 송달일인 2021. 11. 23.까지 연 1.2%의 각 비율로 계산한 환급가산금을 지급하고, 2021. 11. 24.부터 이 판결선고일인 2024. 7. 17.까지는 각 민법에 정한 연 5%, 2024. 7. 18.부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
6. 결 론
원고의 청구는 위 인정 범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각하여야 한다. 제1심판결은 이와 결론을 일부 달리하여 부당하므로 피고들의 항소와 원고의 부대항소를 일부 받아들여 제1심판결을 위와 같이 변경하기로 하여 주문과 같이 판결한다.
1)
모두 별도합산과세대상에 해당한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당한다고 판단한 원심 판결은 적법함
(대법원-2024-다-278567, 2024.11.14.)
유사율 80%
재산세가 감면되는 토지의 감면비율에 해당하는 토지가 분리과세에 해당하는지 여부
(서울중앙지방법원-2021-가합-568424, 2023.07.14.)
유사율 80%
재산세가 경감되는 토지의 경감 비율에 해당하는 토지가 지방세법상 분리과세 대상 토지로 보아 종합부동산세 과세대상에서 제외되는지 여부
(서울행정법원-2020-구합-72942, 2021.05.04.)
유사율 80%
구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(서울고등법원-2020-나-2041789, 2021.08.26.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울고등법원-2023-나-2041865, 2024.05.22.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울중앙지방법원-2021-가합-591288, 2024.10.17.)
유사율 80%
재산세가 경감된 쟁점토지에 대한 종합부동산세 과세시 경감율에 상당하는 토지는 분리과세대상으로 구분되어야 한다는 청구주장의 당부
(조심-2022-서-1844, 2022.09.29.)
유사율 80%
쟁점토지 중 재산세 경감부분은 분리과세로 종합부동산세 과세대상이 아니고, 그 외는 재산세 경감비율 상당을 감면하여야 한다는 주장의 당부
(조심-2020-인-0774, 2020.05.11.)
유사율 80%
재산세 경감되는 토지를 제외하고 그 외 부분에 대하여 감면을 적용할 수 없음
(조심-2020-서-0764, 2020.04.03.)
유사율 80%
쟁점토지 중 재산세 감면비율에 부분은 과세대상이 아니고, 나머지에 대한 계산시에도 감면비율 상당액을 차감하여야 한다는 청구주장의 당부
(조심-2020-광-1047, 2021.02.10.)
유사율 80%
태그
클라우드
자세히보기
#경감
							#토지
							#지방
							#과세
							#특례
							#제한
							#재산
							#비율
							#분리
							#함구
							#문언
태그 클라우드
닫기
경감
토지
지방
과세
특례
제한
재산
비율
분리
함구
문언
================================================================================

