================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350456
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350456&mode=0
추출 시간: 2025-08-14 13:27:30
총 텍스트 길이: 4,592 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
도시내 소재한 쟁점농지의 용도지역이 주거지역임을 전제로 종합부동산세 과세대상 토지에 포함한 것이 위법한지
국승
대전지방법원-2023-구합-254
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.01.22.
생산일자 :
2023.12.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
쟁점농지는 적법한 절차에 따라 주거지역으로 변경되었고, 설령 변경과정에서 하자가 있더라도 당연무효 사유가 아닌 한 취소되기 전까지 유효하므로 이 사건 처분은 적법하다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건 2023구합254 종합부동산세 및 농어촌특별세 과세처분취소
원 고 황○○
피 고 □□세무서장
소송수행자 임지훈
변 론 종 결 2023. 11. 8.
판 결 선 고 2023. 12. 20.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에게 한 2021년 귀속 종합부동산세 6,756,410원, 농어촌특별
세 1,351,280원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021. 6. 1. 기준 ☆☆☆ ☆☆☆ ☆☆☆ ×××-× 답 3,931㎡(이하 ‘이 사건
토지’라고 한다) 외 6필지(이하 ‘이 사건 과세대상토지’라고 한다)의 전부 또는 일부 지
분을 소유하고 있던 자이다.
나. 피고는 2021. 11. 19. 원고에게 이 사건 과세대상토지에 대하여 2021년 귀속 종
합부동산세 6,756,410원, 농어촌특별세 1,351,280원 합계 8,107,690원을 부과하는 처분
을 하였다(이하 ‘이 사건 부과처분’이라고 한다).
다. 원고는 2021. 12. 2. 조세심판원에 이 사건 부과처분에 대한 심판청구를 하였으
나, 2022. 12. 15. 청구가 기각되었다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고 주장의 요지
종합부동산세법 제12조 제1항 제1호
에 의하면, 과세대상토지의 공시가격을 합한 금
액이 5억 원을 초과하는 경우에만 종합부동산세 납부대상이 되는데, 이 사건 과세대상
토지 중 이 사건 토지를 제외한 나머지 토지들의 공시가격은 5억 원 미만이므로 이 사
건 토지가 과세대상에서 제외될 경우 이 사건 처분은 위법하게 된다. 그런데 피고가
이 사건 토지의 용도지역이 제2종 일반주거지역임을 전제로 이 사건 토지를 종합부동
산세 과세대상 토지에 포함시킨 것은 아래와 같은 이유로 위법하다.
① ☆☆시장은 2008년경 ☆☆도시관리계획 변경결정에 따라 이 사건 토지를 제2종
일반주거지역으로 용도변경하였으나, ‘인구 50만 명이 넘는 경우 시·도지사가 아닌 시
장이 관리계획결정을 할 수 있다’는 내용의 규정은 국토의 계획 및 이용에 관한 법률
(이하 ‘국토계획법’이라고 한다)이 2011. 4. 14. 법률 제10599호로 개정되기 이전에는
없었는바, 2008년 당시에는 시·도지사가 아닌 시장에게 도시관리계획 변경결정권한이
없었다. 따라서 권한이 없는 천안시장이 한 2008년 천안도시관리계획 변경결정은 위법
하다.
②
국토계획법 제25조 제2항
에 따르면 도시관리계획을 입안할 때에는 도시ㆍ군관리
계획도서 및 이를 보조하는 재원조달방안 등이 기재된 계획설명서를 작성하여야 하나,
☆☆시장은 이를 작성한 바가 없다.
③ 국토계획법에 따라 토지의 용도지역을 변경하려면 지형도면을 작성하고 이를 고
시하는 등의 절차를 거쳐야 한다. 천안시장은 이러한 절차를 거치지 않고, 불법적으로
이 사건 토지의 용도지역을 제2종 일반주거지역으로 변경하였다. 설령 ☆☆시장이 지
형도면 작성 및 고시를 하였다고 하더라도, 원고는 이 사건 토지에 관하여 건축허가를
받는 등 이를 주거지역 용도로 사용하고 있지 않고 ☆☆시 역시 이 사건 토지에 대하
여 개발행위를 하지 않고 있다. 그럼에도 용도지역 변경만을 이유로 과세를 하는 것은
부당하다.
나. 판단
1) 먼저 ☆☆시장이 2008년경 도시관리계획 결정을 할 권한이 없었다는 주장에 관
하여 본다. 구 국토계획법(2008. 12. 31. 법률 제9313호로 개정되기 전의 것) 제29조
제1항은 “도시관리계획은 시·도지사가 직접 또는 시장·군수의 신청에 의하여 이를 결정
한다. 다만,
「지방자치법」 제3조제3항
에 따라 자치구가 아닌 구가 설치된 시(이하 "
대도시"라 한다)의 경우에는 해당 시장(이하 "대도시 시장"이라 한다)이 직접 결정한
다.”고 규정하고 있다. 구 지방자치법(2009. 4. 1. 법률 제9577호로 개정되기 전의 것)
제3조 제3항은 “특별시 또는 광역시가 아닌 인구 50만 이상의 시에는 자치구가 아닌
구를 둘 수 있고, 군에는 읍·면을 두며, 시와 구(자치구를 포함한다)에는 동을, 읍·면에
는 리를 둔다.”고 규정하고 있다. 따라서 2008년경 시행되던 위 구 국토계획법에 의하
더라도 특별시 또는 광역시가 아닌 인구 50만 이상의 시로서 자치구가 아닌 구가 설치
된 시의 경우에는 시장이 직접 도시관리계획결정을 할 수 있으므로 이와 다른 전제에
선 원고의 주장은 이유 없다.
2) 행정청의 행정행위는 당연무효라고 볼 수 없는 한 공정력이 있어 취소되기 전
까지는 유효하다고 보아야 한다. 그런데 ☆☆시장은 이 사건 토지를 포함한 주변 지역
의 용도지역 및 도시계획시설변경 결정을 함에 있어 국토계획법에 따라 ☆☆도시관리
계획 변경결정조서 및 지형도면 고시도를 도시계획과에 비치하여 이해관계인에게 열람
하도록 한 후 2008. 12. 1. 지형도면이 포함된 ☆☆도시관리계획(재정비)결정(변경) 및
지형도면 고시를 하여 이 사건 토지의 용도지역을 제2종 일반주거지역으로 변경한 것
으로 보인다.
설령 원고가 주장하는 바와 같이 이 사건 토지의 용도지역 변경과정에서 일부 하
자가 있었다고 가정하더라도, 이 사건 토지의 용도지역을 변경한 도시관리계획결정이
그 하자가 중대하고 명백하여 당연무효가 아닌 한 취소되기 전까지는 유효하다고 보아
야 한다. 그런데 위 고시는 위에서 본 바와 같이 국토계획법에 따른 절차를 거친 처분
으로서 당연무효라고 보기 어렵고, 달리 이를 당연무효라고 볼 만한 증거가 없다. 따라
서 과세관청으로서는 이 사건 토지의 용도지역이 제2종 일반주거지역으로 변경된 것으
로 보아 과세하여야 한다.
3) 또한 과세관청은 그 토지가 용도지역에 맞게 개발되었거나 실제로 사용되고 있
는지 여부와 상관없이 관련 법령에 따른 용도지역에 따라 과세를 하여야 하는 것이므
로, 이 사건 토지에 대한 건축허가가 있는 등 이 사건 토지가 실제로 주거지역으로서
이용되는 경우에만 이 사건 토지에 대한 과세를 할 수 있다고 볼 수도 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
재판장 판사 김용덕
판사 이민정
판사 김한울
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
도시내 소재한 쟁점농지의 용도지역이 주거지역임을 전제로 종합부동산세 과세대상 토지에 포함한 것이 위법한지
(대전고등법원2024누10124, 2024.05.23.)
유사율 80%
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대전지방법원2022구합691, 2024.01.25.)
유사율 80%
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대전고등법원2024누10438, 2024.05.23.)
유사율 80%
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대법원2024두44457, 2024.09.12.)
유사율 80%
도시계획구역 내 주거지역에 편입된 농지의 자경농지 해당 여부
(감심-1998-0295, 1998.09.29.)
유사율 80%
양도소득세부과처분취소
(수원지방법원-2017-구단-9153, 2018.05.25.)
유사율 60%
양도소득세부과처분취소
(서울고등법원-2018-누-50194, 2018.09.19.)
유사율 60%
양도소득세부과처분취소
(대법원-2018-두-59441, 2019.01.31.)
유사율 60%
도시지역 중 주거지역으로 지정 또는 편입된 경우 소득세법 제104조의3제2항 및 같은 법 시행령 제168조의14제1항제1호에 해당되는지 여부
(조심-2018-중-3332, 2018.12.07.)
유사율 60%
토지 취득후 법령에 따라 사용이 제한되어 비사업용으로 보지 아니하는 토지로 볼 수 있는지 여부
(조심-2009-중-2806, 2009.10.28.)
유사율 60%
태그
클라우드
자세히보기
#쟁점
							#농지
							#지역
							#주거
							#변경
							#적법
							#부동산
							#소재
							#용도
							#역임
							#전제
태그 클라우드
닫기
쟁점
농지
지역
주거
변경
적법
부동산
소재
용도
역임
전제
================================================================================

