================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296524
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296524&mode=0
추출 시간: 2025-08-14 13:00:50
총 텍스트 길이: 7,819 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 규준틀 설치 등의 작업을 한 경우 건축공사에 착수하였다고 인정하기 어려우므로 종합합산과세대상으로 과세한 처분은 적법함
국승
서울행정법원-2016-구합-51542
귀속년도 :
2010
심급 :
1심
등록일자 :
2017.01.09.
생산일자 :
2016.11.03.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
별도합산과세대상인 ‘건축중인 건축물’에서 ‘건축 중’이라 함은 과세기준일 현재 공사에 착수한 경우를 말하는 것이고, 준비작업을 하고 있는 경우까지 포함하지는 아니하므로, 원고가 과세기준일 당시 가설방음벽 설치, 부지정리, 현장측량, 규준틀 설치, 토사정리 등의 작업을 실시한 상태였다고 하더라도 건축공사에 착수하였다고 인정하기는 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합51542 종합부동산세등부과처분취소
원 고
주식회사 AA
피 고
OO세무서장
변 론 종 결
2016. 9. 22.
판 결 선 고
2016. 11. 3.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2015. 3. 3. 원고에 대하여 한, 종합부동산세 577,388,280원, 농어촌특별세 115,477,650원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 주택건설업 등을 목적사업으로 하여 설립된 법인으로, 서울 00구 000 외 20필지 토지(이하 ‘이 사건 토지’라 한다)에 지하 4층, 지상 41층의 주상복합건물 2개동, 지상 20층의 업무시설 1개동(이하 ‘이 사건 건축물’이라 한다) 신축사업 시행하면서, BBB 주식회사 명의로 건축허가신청을 하였고, 2011. 3. 28. 피고로부터 건축허가를 받았다.
나. 원고는 2011. 6. 30. CCC 주식회사와 사이에, 이 사건 건축물 신축공사에 관한 공사도급계약을 체결하였다.
다. 원고는 2012. 3. 23. 건축주인 BBB 주식회사 명의로 착공신고서를 제출하였고, 2012. 4. 2. 착공신고필증을 교부받았다.
라. 피고는 2012. 12. 16. 원고에 대하여, 2012년 종합부동산세 과세기준일인 2012. 6. 1. 현재 원고가 소유한 이 사건 토지를 별도합산과세대상으로 구분하여 그에 따라 산정한 종합부동산세 105,810,130원, 농어촌특별세 21,162,020원을 부과․고지하였다.
마. 서울특별시장은 2013. 12. 23. 서울특별시 ㅇㅇ구청장에 대한 지도점검을 실시한 결과 이 사건 토지에 대한 2012. 6. 1. 현재 터파기 등 실질적인 공사에 착공하지 않는데도 별도합산과세대상으로 구분하여 과세한 것은 잘못이므로 종합합산과세대상으로 구분하여 추가 과세하라는 취지로 지도하였다. 이에 위 ㅇㅇ구청장은 피고에게 이 사건 토지 중 건축물이 철거된 2필지(서울 ㅇㅇ구 ㅇㅇ동 각 토지) 면적과 2012. 5.경 설치된 가설건축물의 바닥면적(104.52㎡)을 제외한 나머지 9,660.48㎡를 종합합산과세대상으로 재분류하여 통보하였다.
바. 피고는 2015. 2. 16. 위 9,660.48㎡를 종합합산과세대상으로 구분하여 재산정한 세액에서 기부과한 세액을 차감하여 종합부동산세 등에 대한 과세예고 통지를 하였고, 위 과세예고통지를 수령한 원고가 2015. 2. 23. 과세전적부심사를 청구하지 않을 것이므로 즉시 결정, 고지하여 줄 것을 신청하는 조기결정신청을 하였으며, 이에 피고는 2015. 3. 3. 종합부동산세 577,388,280원, 농어촌특별세 115,477,650원을 원고에게 증액 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
사. 원고는 이에 불복하여 2015. 5. 21. 조세심판원에 심판청구를 제기하였으나, 조세심판원은 2015. 10. 29. 그 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3, 7, 8호증, 을 제1 내지 4, 6, 7호증, 을 제8호증의 1 내지 4의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
2012년 종합부동산세 과세기준일인 2012. 6. 1. 현재 원고는 착공신고서를 제출하고 부지정리, 규준틀 설치작업 등 기초공사를 실시한 상태였다. 이 사건 건축물은 Top-down 공법에 의하여 시공되었는데, 규준틀 설치작업은 Top-down 공법 건축공사의 기초가 되는 흙막이 공사의 첫 단계로서 건축공사의 일부이므로, 이 사건 건축물의 건축공사(이하 ‘이 사건 공사’라 한다)에 착수한 상태라고 보아야 한다. 따라서 이 사건 토지는 ‘건축 중인 건축물’의 부속토지로서 별도합산과세대상에 해당하므로, 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) 이 사건 공사는 Top-down 공법(흙막이벽을 구조체로 시공한 다음 지표면에서 지하로 진행하면서 동시에 지상구조물도 축조해가는 공법이다. ‘역타공법’이라고도 한다)에 의하여 시공되었다. Top-down 공법에서는 그 특성상 굴토공사에 앞서 지하층의 기둥을 설치하여야 하고, 따라서 흙막이 공사[지하외부에 흙막이 역할을 하는 벽체(slurry wall)를 설치하는 작업], PRD 공사[Percussion Rotary Drill, 지하층 기둥(bored pile)의 설치를 위해 지면에 천공을 하는 작업]가 선행되어야 한다. 이 사건 흙막이공사는 CIP 공법(지반을 굴착하고 철근망을 삽입한 다음 자갈 등의 골재를 충전시키고 모르타르를 주입하여 흙막이 벽체를 형성하는 공법)을 이용하여 실시되었다.
2) 이 사건 공사는 토목공사(부지정리-흙막이공사-PRD공사), 지하골조공사, 지상골조공사의 순서로 시공되었다.
3) 이 사건 공사의 굴토공사 공정표는 다음과 같다.
4) 2012. 5. 31.까지 진행된 이 사건 공사의 진행내역은 다음과 같다(공사일보, 현장
사진 등).
① 2012. 4. 20.부터 2012. 4. 25. : 가설방음벽 설치
② 2012. 4. 26.부터 2012. 4. 30. : 토공사 - 단지 내 부지정리, 가설방음벽 설치
③ 2012. 5. 1.부터 2012. 5. 9. : 토공사 - 단지 내 부지정리, 현장측량(CIP 가이드
빔 설치용), 규준틀작업(CIP 가이드빔 설치용), 가설방음벽 설치
④ 2012. 5. 10.부터 2012. 5. 19. : 토공사 - 단지 내 부지정리
⑤ 2012. 5. 20.부터 2012. 5. 31. : 토공사 - 단지 내 토사정리
5) 2012. 5. 31.까지 투입된 공사비용은 합계 9,700만 원이고, 구체적 내역은 다음
표와 같다.
(단위:원)
6) 2012. 6. 1. 이후 이 사건 공사의 진행내역 중 주요한 것은 다음과 같다.
① 2012. 6. 1.부터 2012. 6. 9. : 철거폐기물 반출
② 2012. 6. 11.부터 2012. 6. 14. : 주게이트 바닥 콘크리트 타설, 가설울타리 설치
③ 2012. 7. 7. : CIP 장비조립
④ 2012. 7. 9. : CIP 줄파기
⑤ 2012. 7. 12. : CIP 천공작업
⑥ 2012. 7. 20. : CIP 작업 철근망 조립
⑦ 2012. 7. 21. : CIP 시공작업
⑧ 2013. 2. 15. : PRD 천공작업
⑨ 2013. 4. 12. : 토공 터파기 공사
⑩ 2013. 5. 9. : 지하1층 철골 및 터파기공사
⑪ 2013. 7. 11. : 지하2층 철골 및 터파기공사
⑫ 2013. 12. 1. : 지하4층 기초공사
⑬ 2013. 12. 4. : 지상층 1, 2층 구체공사
⑭ 2014. 10. 28. : 지상층 3~41층 구체공사
⑮ 2015. 4. 24. : 지상층 외부 마감공사
􎧍2015. 4. 28. : 지상층 내부 마감공사
􎧎2015. 4. 30. : 공사완공
􎧏2015. 5. 20. : 조경시설물 및 식재공사
7) 이 사건 건축물은 2015. 7. 30. 사용승인을 받았다.
[인정근거] 다툼 없는 사실, 갑 제4호증, 갑 제5호증의 1, 2, 갑 제6, 9, 11 내지 15호증의 각 기재, 갑 제16호증의 1 내지 30의 각 영상, 이 법원의 서울특별시장, 서울특별시 ㅇㅇ구청장에 대한 각 사실조회결과, 변론 전체의 취지
라. 판단
1)
종합부동산세법 제11조
에 의하면, 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세하고, 구 지방세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것) 제106조 제1항 제2호 가목, 구
지방세법
시행령(2013. 3. 23. 대통령령 제24425호로 개정되기 전의 것) 제101조 제1항 제2호, 제103조 제1항의 규정에 의하면, 종합부동산세 과세기준일 현재 납세의무자가 소유하고 있는 토지 가운데 ‘건축 중인 건축물’의 부속토지는 별도합산과세대상으로 구분한다.
'건축 중인 건축물'에서 ‘건축 중’이라 함은 과세기준일 현재 공사에 착수한 경우를 말하는 것이고, 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 할 수는 없다(대법원 1997. 9. 9. 선고 96누15558 판결 등 참조). 건물의 신축 공사에 착수하였다고 보려면 특별한 사정이 없는 한 신축하려는 건물에 관한 굴착이나 축조 등의 공사를 개시하여야 하므로, 기존 건물이나 시설 등의 철거, 벌목이나 수목 식재, 신축 건물의 부지 조성, 울타리 가설이나 진입로 개설 등 건물 신축의 준비행위에 해당하는 작업이나 공사를 개시한 것만으로는 공사 착수가 있었다고 할 수 없다고 할 것이다(대법원 2015. 2. 12. 선고 2013두10533 판결, 대법원 1994. 12. 2. 선고 94누7058 판결등 참조).
2) 살피건대, 위 인정사실 등에 의하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 원고가 이 사건에 관한 과세기준일인 2012. 6. 1. 현재 착공신고를 한 다음 가설방음벽 설치, 부지정리, 현장측량, 규준틀 설치, 토사정리 등의 작업을 실시한 상태였다고 하더라도 이는 착공에 필요한 준비작업을 한 것에 불과하다고 보이고, 건축공사에 착수하였다고 인정하기는 어렵다고 판단된다. 따라서 이 사건 토지는 ‘건축 중인 건축물의 부속토지’에 해당한다고 보기 어려우므로, 이를 종합합산과세대상으로 구분하여 과세한 이 사건 처분이 위법하다고 볼 수 없다. 따라서 원고의 주장은 받아들이지 아니한다.
가) 규준틀이라 함은 통상 건물의 위치와 높이, 땅파기의 너비와 깊이 등을 표시하기 위한 가설물을 뜻하고, 원고가 설치한 규준틀은 CIP 공법에 의한 흙막이 공사를 위해 설치한 가이드빔 등을 의미하는 것으로 보인다.
규준틀 설치작업 자체를 굴착공사나 축조공사에 해당한다고 볼 수는 없으므로, 공사를 위한 준비작업에 해당한다고 할 것이다. 다만, 규준틀 설치는 다른 준비작업에 비하여 건물에 관한 굴착이나 축조 등 공사와 밀접하게 관련된 작업이라고 할 것이므로, 규준틀 설치에 연이어 굴착이나 건축물 축조가 진행되었다면, 규준틀 설치시점을 착공시점으로 볼 수 있을 것이다.
나) 이 사건 공사와 같이 Top-down 공법 등 신공법에 의한 공사를 하는 경우 그 공법이나 공정의 특성을 고려하면, 건물에 관한 굴착이나 축조공사를 하지 않더라도 흙막이 공사를 개시하면 공사에 착수하였다고 평가할 수 있을 것으로 판단된다. 따라서 이와 같은 경우 규준틀 설치에 연이어 흙막이 공사가 실시되었다면 그 규준틀 설치시점을 착공시점으로 볼 수 있을 것이다.
다) 그러나 이 사건 공사의 경우, 흙막이 공사를 위한 규준틀 설치작업은 2012. 5. 초순경 실시되었는데, 흙막이 공사는 그로부터 약 2개월이 경과한 2012. 7. 초순경부터 실시되었으므로, 규준틀 설치작업과 흙막이 공사가 연이어 진행되었다고 보기는 어렵다.
게다가 규준틀 설치작업과 함께 부지정리, 현장측량, 가설방음벽 설치 등의 작업이 병행되었고, 규준틀 설치작업 이후에도 흙막이 공사 이전에 토사정리, 철거폐기물 반출, 주게이트 바닥 콘크리트 타설, 가설울타리 설치 등 공사를 위한 준비행위에 해당하는 작업들이 진행되었다.
라) 규준틀 설치작업까지만 진행된 상태에서 더 이상 공정이 진행되지 않고 중단된 경우를 상정하여 보면, 착공이 있은 후에 중단된 것으로 평가하기는 어렵다고 판단된다.
마) 종합부동산세법에서 별도합산과세대상 토지에 대하여 종합합산과세대상 토지보다 낮은 누진세율을 적용하는 이유는 어떤 토지가 경제활동에 사용되는 경우에는 투기목적으로 보유할 개연성이 낮으므로 세금을 중과하여 토지의 과다보유를 억제할 필요성이 크지 않다는 점 때문일 것인데, 과세기준일인 2012. 6. 1.까지는 규준틀 설치작업이 이루어졌고 그 이후에도 앞서 본 바와 같이 토사정리 등 공사를 위한 준비행위에 해당하는 작업들이 진행된 이 사건에서 이 사건 토지가 실질적으로 경제활동에 사용되었다고 보기도 어렵다(전문심리위원의 의견은 건물을 짓기 위하여 자재를 반입하는 경우까지 공사의 준비행위로서 건축물 착공에 해당한다는 취지여서 종합부동산세법상의‘건축중인 건축물’ 판단에 관한 이 사건에 그대로 원용하기에는 적절하지 아니하다).
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세의 별도합산과세대상이 되는 ‘건축 중인 건물’에 착공에 필요한 준비작업은 포함되지 않음
(대구지방법원-2010-구합-2885, 2011.06.01.)
유사율 80%
종합부동산세 과세기준일 현재 공사에 착수한 건축 중인 건축물의 부속토지로서 별도합산과세대상토지에 해당하는지 여부
(조심-2008-서-2516, 2009.10.06.)
유사율 80%
쟁점토지가 과세기준일 현재 건축 중인 건축물의 부속토지로서 별도합산과세대상에 해당하는지 여부
(조심-2021-서-2749, 2022.03.31.)
유사율 80%
과세기준일 현재 신축공사가 실제 착수되었다고 보기 어려움
(서울행정법원-2021-구합-52556, 2021.09.03.)
유사율 80%
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 80%
(심리불속행) 규준틀 설치는 건물의 신축에 필수적으로 전제되는 작업과정이므로 그 시점에 이미 공사에 착수한 것으로 보아야 함
(대법원-2017-두-49942, 2017.08.31.)
유사율 80%
이 건 과세기준일 현재 쟁점토지가 ‘공사에 착수한 건축물의 부수토지’로서 별도합산과세대상 토지로 볼 수 있는지 여부
(조심-2020-서-1048, 2020.10.26.)
유사율 80%
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#건축
							#기준
							#설치
							#작업
							#공사
							#착수
							#규준
							#인정
							#합산
							#어려움
태그 클라우드
닫기
과세
건축
기준
설치
작업
공사
착수
규준
인정
합산
어려움
================================================================================

