================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 355674
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=355674&mode=0
추출 시간: 2025-08-14 13:30:38
총 텍스트 길이: 4,972 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
배우자가 타인 소유 주택의 부속토지를 소유한 경우라 할지라도, 종합부동산세법상 1세대 1주택에 해당함
일부국패
서울행정법원-2013-구합-13754
귀속년도 :
2012
심급 :
1심
등록일자 :
2014.03.06.
생산일자 :
2013.12.12.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
1세대를 중심으로 판단하는 과세요건을 고려하여, 종합부동산세법 제8조 제4항도 1세대 내 납세의무자 뿐 아니라 세대원이 다른 주택의 부속토지를 소유한 경우에도 1세대 1주택자로 본다고 해석하는 것이 상당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합13754 종합부동산세부과처분취소
원 고
김AA
피 고
반포세무서장
변 론 종 결
2013. 10. 24.
판 결 선 고
2013. 12. 12.
주 문
1. 피고가 2012. 11. 16. 원고에게 한 2012년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 1994. 2. 24. OO시 OO구 OO동 24-15 철근콘크리트 아스팔트슁글 3층 다가구 주택(이하 ‘이 사건 주택’이라 한다)에 관하여 소유권보존등기를 마쳤다. OO도 OO군 OO면 OO리 145-4 답 102㎡(이하 ‘이 사건 토지’라 한다)에 관하여, 원고의 남편인 김BB은 1981. 4. 2. 소유권이전등기를 마쳤는데, 2013. 5. 16. 김CC에게 매매를 원인으로 소유권이전등기를 마쳐 주었다. 한편, 이 사건 토지 지상에 손DD 소유 주택이 있다.
나. 피고는, 2012. 6. 1. 과세기준일 현재 원고가 이 사건 주택을 소유하고, 원고의 남편인 김BB이 다른 주택의 부속토지를 소유하고 있어 각 주택분 재산세 과세대상이므로 ‘1세대 1주택자’에 해당하지 않는다고 판단하고,
종합부동산세법 제7조 제1항
에 근거하여 이 사건 주택의 공시가격 OOOO원에서 6억 원을 공제 한 후 6억 원을 초과하는 부분에 대하여 2012. 11. 16. 원고에게 2012년 귀속 종합부동산세 OOOO원, 농어촌특별세 OOOO원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 이의신청을 거쳐 2013. 1. 8. 조세심판원에 심판청구를 하였고, 2013. 4. 5. 기각결정을 받았다.
[인정근거] 갑 제1 내지 6호증, 을 제1호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 당사자들의 주장
원고는
종합부동산세법 제8조 제4항
에 따라 1세대 1주택자라고 주장하고, 이에 대하여 피고는
종합부동산세법 제8조 제4항
은 ‘동일한 납세의무자’가 1주택과 다른 주택의 부속토지를 함께 소유한 경우에만 1세대 1주택자에 해당하고, 원고와 같이 납세의무자가 1주택을 소유하고, 세대원이 다른 주택의 부속토지를 소유한 경우에는 적용되지 않는다고 다툰다.
따라서 쟁점은 납세의무자가 1주택을 소유하고, 세대원이 다른 주택의 부속토지를 소유하는 경우에도
종합부동산세법 제8조 제4항
에 따라 1세대 1주택자에 해당하는지 여부이다.
나. 관계 법령
별지. 관계 법령 기재와 같다.
다. 판단
1)
종합부동산세법 제7조 제1항
은 ‘과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다’고 규정하고, 제8조 제1항은 과세표준에 관하여 ‘주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액에서 6억 원을 공제한 금액’에 공정시장가액비율을 곱한 금액으로 하되, ‘과세기준일 현재 세대원 중 1인이 해당 주택을 단독으로 소유한 경우로서 대통령령으로 정하는 1세대 1주택자의 경우에는 그 합산한 금액에서 3억 원을 공제한 금액’에 공정시장가액비율을 곱한 금액으로 한다고 규정하고 있다. 또한, 같은 법 시행령 제2조의 3 제1항은 ‘1세대 1주택자’란 ‘세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 주택을 소유한
소득세법 제1조의2 제1항 제1호
에 따른 거주자를 말한다’고 규정하고 있다. 즉 ‘1세대 1주택자’는 납세의무자별 주택의 공시가격 합산한 금액에서 6억 원을 공제하고, 추가로 3억 원을 공제함으로써 9억 원 이상 주택의 경우에만 종합부동산세 과세대상이 된다.
한편
종합부동산세법 제2조 5호
는 ‘주택분 재산세라 함은
지방세법 제105조
및 제107조에 따라 주택에 대하여 부과하는 재산세를 말한다’고 규정하고, 제107조 제1항 단서는 ‘주택의 건물과 부속토지의 소유자가 다를 경우에는 그 주택에 대한 산출세액을 제4조 제1항 및 제2항에 따른 건축물과 그 부속토지의 시가표준액 비율로 안분계산 한 부분에 대하여 그 소유자를 납세의무자로 본다’고 규정하고 있다. 따라서 타인 소유 주택의 부속토지만 소유한 자도 주택분 재산세를 안분하여 납세할 의무를 부담하므로 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 하고, 1세대 1주택자 해당 여부를 판단할 때에도 주택분 재산세를 납부하는 자로 포함되게 된다.
종합부동산세법은 2009. 5. 27. 법률 제9710호로 개정되면서 제8조 제4항에서 ‘제1항을 적용할 때 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다를 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다’는 규정을 신설하였다.
종합부동산세법 제8조 제4항
은 주택의 부속토지만 소유한 경우라도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지이다. 이는 세액공제의 범위를 일부 확대함으로써 국민의 주거생활의 안정을 도모하고자 새롭게 마련한 것이다(대법원 2012. 6. 28. 선고 2010두23910 판결 참조).
2) 살피건대, ①
종합부동산세법 제8조 제1항
및 같은 법 시행령 제2조의3 제1항은 ‘1세대 1주택자’ 여부를 1세대 세대원 모두를 포함하여 판단할 뿐 납세의무자 개인을 기준으로 하고 있지 않다. 따라서
종합부동산세법 제8조 제4항
도 원칙적으로 1세대를 전제로 한 규정이다. ②
종합부동산세법 제8조 제4항
은 ‘납세의무자’가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 1세대 1주택자로 본다고 한정하고 있지 않다. ③ 피고의 주장과 같이 해석하면 1세대의 세대원을 기준으로 과세하면서, 세액공제 요건에서는 납세의무자만을 기준으로 하여 특별한 사유 없이 불합리한 차별을 하는 것이고, 종합
소득세법 제8조 제4항
을 신설한 취지에도 맞지 않는다.
따라서 1세대를 중심으로 판단하는 과세요건을 고려하여,
종합부동산세법 제8조 제4항
도 1세대 내 납세의무자 뿐 아니라 세대원이 다른 주택의 부속토지를 소유한 경우에도 1세대 1주택자로 본다고 해석하는 것이 상당하다.
3. 결론
그렇다면 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 이 사건 주택을, 배우자가 다른 주택의 부속토지를 소유한 경우 「종합부동산세법」상 1세대 1주택으로 볼 수 있는지 여부
(서울행정법원-2017-구합-69076, 2018.04.13.)
유사율 80%
배우자가 타인 소유 주택의 부속토지를 소유한 경우, 종합부동산세법상 1세대 1주택에 해당하지 않음
(조심-2013-서-0464, 2013.04.05.)
유사율 80%
납세의무자의 배우자가 주택의 부속토지를 소유한 경우 1세대 1주택자 해당 여부
(서울행정법원-2022-구합-90623, 2023.07.25.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 있는지
(서울행정법원-2022-구합-4752, 2023.06.09.)
유사율 80%
배우자와 공동으로 1개의 주택을 소유하고 있는 경우 1세대 1주택자에 해당되는지 여부
(조심-2009-서-0449, 2010.03.29.)
유사율 80%
종합부동산세법상 1세대 1주택으로 보아 추가공제를 적용하여야 하는지 여부 등
(조심-2018-서-2336, 2018.06.29.)
유사율 80%
종합부동산세법 제8조 제1, 4항에 따른 1세대 1주택의 범위
(서울행정법원-2017-구합-58854, 2017.11.03.)
유사율 80%
청구인이 쟁점주택 1호를, 배우자가 다른 주택의 부속토지를 소유한 경우, 종부세법상 1세대 1주택으로 보아야 하는지 여부
(조심-2017-서-0440, 2017.05.23.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 없음
(대법원-2024-두-32300, 2024.04.25.)
유사율 80%
납세의무자가 주택을 소유하고 다른 세대원이 다른 주택의 부속토지를 소유한 경우 1세대 1주택자에 해당하는지 여부
(서울행정법원-2022-구합-79008, 2024.10.15.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#부동산
							#부속
							#토지
							#종합
							#세법
							#배우자
							#과세
							#요건
							#고려
태그 클라우드
닫기
주택
소유
부동산
부속
토지
종합
세법
배우자
과세
요건
고려
================================================================================

