================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 328442
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=328442&mode=0
추출 시간: 2025-08-14 13:13:11
총 텍스트 길이: 5,907 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
환급가산금 산정의 기산일이 납부일 다음날 인지, 경정청구 다음 날 인지 여부
국승
의정부지방법원-2018-구합-2211
귀속년도 :
2012
심급 :
1심
등록일자 :
2019.07.12.
생산일자 :
2019.04.10.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세관청의 직권취소가 아닌 원고의 후발적 경정청구에 따라 환급결정을 하였으므로, 경정청구 다음날부터 환급가산금을 계산하여 지급하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합2211 종합부동산세 환급금에 대한 가산금 지급청구
원 고
이AA
피 고
대한민국
변 론 종 결
2019. 3. 12.
판 결 선 고
2019. 4. 9.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다
청 구 취 지
피고는 원고에게 43,337,130원 및 이에 대하여 2017. 12. 2.부터 이 판결 선고일까지
연 5%, 그 다음날부터 갚는 날까지 연 15%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. 원고는 aa시 bb동 378 외 22필지(이하 ‘이 사건 각 토지’라 한다)를 포함하여66필지의 토지를 소유하고 있다.
나. cc세무서장은 원고에게 위 토지 66필지에 관하여 2012년부터 2016년까지 각그 해 귀속분에 해당하는 종합부동산세 및 농어촌특별세(이하 ‘종합부동산세 등’이라한다)를 아래 표 기재와 같이 부과하였고, 원고는 이를 전액 납부하였다.
다. cc세무서장은 2017. 11. 27. 이 사건 각 토지에 관한 재산세의 과세관청인 aa시 dd구청장으로부터 2012년부터 2016년까지의 재산세 과세내역 중 이 사건 각 토지가 체육시설용 토지에 해당하므로 종합합산과세대상에서 별도합산대상으로 변동되었다는 재산세 변동내역 통보를 받고서, 2013년부터 2016년 귀속분에 해당하는 종합부동산세 등은 직권경정한 후 2017. 12. 15. 원고에게 그에 해당하는 국세환급금 및 환급가산금을 지급하였으나, 2012년 귀속분 종합부동산세 등에 관하여는 2017. 12. 1. 원고로부터 경정청구서를 접수받아 2017. 12. 26. 환급결정을 하고 2017. 12. 27. 국세환급금 180,674,540원 및 그에 대한 환급가산금 197,840원(그 기산일을 경정청구일 다음날인 2017. 12. 2.로 하여 산정한 금액)을 지급하였다.
[인정근거] 다툼 없는 사실, 을 제1 내지 3호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 당사자들의 주장
1) 원고
cc세무서장의 2012년 귀속분 종합부동산세 등 부과처분(이하 ‘이 사건 처분’이라 한다)은 당연무효이고 그 부과제척기간은 2012. 12. 15.부터 기산되는 것이므로 직권경정되었어야 하고, 이로 인하여 원고가 지급받을 환급가산금은 원고가 위 종합부동산세 등을 납부한 날인 2013. 2. 15.부터 민법상 부당이득의 법리에 따라 연 5%의 비율로 산정하여 지급되어야 하므로, 위 2013. 2. 15.부터 2017. 12. 1.까지의 미지급 환급가산금 43,337,130원 및 이에 대한 지연손해금의 지급을 구한다.
2) 피고
이 사건 처분이 당연무효라고 볼 수 없고, 2017. 6. 1. 부과제척기간이 경과되어 직권경정도 불가능하여 원고의 경정청구에 따라 환급결정을 하고 국세환급금 및 관련법령의 규정에 따른 환급가산금 전액을 이미 원고에게 지급하였으므로, 원고의 청구에 응할 수 없다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 이 사건 처분의 당연무효 여부
가) 조세의 과오납이 부당이득이 되기 위하여는 납세 또는 조세의 징수가 실체 법적으로나 절차법적으로 전혀 법률상의 근거가 없거나 과세처분의 하자가 중대하고 명백하여 당연무효이어야 하고, 과세처분의 하자가 단지 취소할 수 있는 정도에 불과할 때에는 과세관청이 이를 스스로 취소하거나 항고소송절차에 의하여 취소되지 않는 한 그로 인한 조세의 납부가 부당이득이 된다고 할 수 없다(대법원 1994. 11. 11. 선고94다28000 판결). 한편, 행정처분의 당연무효를 구하는 소송에 있어서는 그 무효를 구하는 사람에게 그 행정처분에 존재하는 하자가 중대하고 명백하다는 것을 주장, 입증할 책임이 있고, 과세대상이 되는 법률관계나 사실관계가 전혀 없는 사람에게 하는 과세처분은 그 하자가 중대하고 명백하다 할 것이나 과세대상이 되지 아니하는 어떤 법률관계나 사실관계에 대하여 이를 과세대상이 되는 것으로 오인할 만한 객관적인 사실이 있는 경우에 그것이 과세대상이 되는지 여부가 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 경우라면 이를 오인한 하자가 중대한 경우라도 외관상 명백하다고는 할 수 없어 이를 오인한 과세처분이 당연무효라고는 할 수 없다(대법원 1984.
2. 28. 선고 82누154 판결 등 참조).
나) 이 사건에 관하여 보건대, 앞서 본 증거들에 변론 전체의 취지를 보태어 인정할 수 있는 다음과 같은 사정, 즉, ① aa시 dd구청장은 이 사건 각 토지에 대하여 재산세부과처분을 하면서 이를 종합합산과세대상으로 분류하였는데, 이러한 재산세 부과처분이 이 사건 처분에 대한 선행처분에 해당하여 이 사건 처분의 효력에 영향을 미친다거나 위 처분이 당연무효라고 인정할 아무런 자료가 없는 점, ② 이 사건 각 토지가 체육시설로 사용되고 있어 별도합산대상에 해당하는지는 사실관계를 구체적으로 조사하여야 비로소 밝혀질 수 있는데, cc세무서장이 이 사건 처분을 하는 과정에서 이 사건 각 토지의 이용 현황 등을 알고 있었다거나 쉽게 알 수 있는 지위에 있었다고 볼 만한 자료도 없는 점, ③ 종합부동산세법상 종합부동산세의 부과권한을 가지는 관할세무서장은 시장ㆍ군수로부터 제공받은 해당 연도의 재산세 부과자료를 토대로 종합부동산세를 부과하게 되므로, 실제 과세대상인지 여부를 판단하기 위한 별도 조사의 필요성이 제기되지 않는 한 cc세무서장에게 그 현황에 관하여 조사를 하여야 할 의무까지 있다고 보기 어려운 점, ④ 원고가 종합부동산세 등 부과 및 납부와 관련하여 cc세무서장에게 이 사건 각 토지가 체육시설로 사용되고 있다는 취지의 신고나 합산배제신청 등을 한 사실도 없는 점 등에 비추어 보면, 이 사건 처분에 중대한 하자가 있다거나 그 하자가 외관상 명백하다고 하기 어렵다. 원고의 당연무효 주장은 이유 없다.
2) 이 사건 처분의 직권경정 가능 여부
가) 국세부과의 제척기간이 도과된 후에 이루어진 과세처분은 무효이고(대법원 1999. 6. 22. 선고 99두3140 판결 참조), 과세제척기간이 만료되면 과세권자로서는 새로운 결정이나 증액경정결정은 물론 감액경정결정 등 어떠한 처분도 할 수 없음이 원칙이라고 할 것이나, 납세자가 항고소송 등 불복절차를 통하여 당초의 과세처분을 다투고 있는 경우에 과세관청이 납세자의 불복내용의 전부 또는 일부를 받아들여 당초의 과세처분을 감액경정하거나 취소하는 것은 그 불복절차의 계속 중 언제든지 가능하다고 보아야 하며, 과세제척기간이 만료되었다는 이유 때문에 그러한 처분이 불가능하거나 위법하다고 해석할 것은 아니다(대법원 2002. 9. 24. 선고 2000두6657 판결 등 참조).
나) 이 사건에 관하여 보건대, 국세기본법, 종합부동산세법, 지방세법의 규정을종합하여 보면 2012년 귀속분 종합부동산세 등의 납부의무 성립시기는 그 과세기준일인 2012. 6. 1.이고, 그 부과제척기간은 그 날로부터 5년으로, cc세무서장이 aa시dd구청장으로부터 이 사건 각 토지에 관한 재산세 변동내역 통보를 받은 2017. 11.27. 이미 부과제척기간이 만료되어 cc세무서장으로서는 이 사건 처분을 직권경정할 수 없었던 것으로 보이고, dd구청장이 직권경정하는 것으로 처리하였다는 사정만으로 이와 달리 판단할 수는 없다. 이와 다른 전제에 선 원고의 이 부분 주장은 이유 없다.
3) 환급가산금의 산정방식
가) 조세환급금은 조세채무가 처음부터 존재하지 않거나 그 후 소멸하였음에도 불구하고 국가가 법률상 원인 없이 수령하거나 보유하고 있는 부당이득에 해당하고, 환급가산금은 그 부당이득에 대한 법정이자로서의 성질을 가진다. 이 때 환급가산금의 내용에 대한 세법상의 규정은 부당이득의 반환범위에 관한
민법 제748조
에 대하여 그 특칙으로서의 성질을 가진다고 할 것이므로, 환급가산금은 수익자인 국가의 선의·악의를 불문하고 그 가산금에 관한 각 규정에서 정한 기산일과 비율에 의하여 확정된다. 한편 부당이득반환의무는 일반적으로 기한의 정함이 없는 채무로서, 수익자는 이행청구를 받은 다음날부터 이행지체로 인한 지연손해금을 배상할 책임이 있다. 그러므로 납세자가 조세환급금에 대하여 이행청구를 한 이후에는 법정이자의 성질을 가지는 환급가산금청구권 및 이행지체로 인한 지연손해금청구권이 경합적으로 발생하고, 납세자는 자신의 선택에 좇아 그 중 하나의 청구권을 행사할 수 있다(대법원 2009. 9. 10. 선고 2009다11808 판결 등 참조).
나) 살피건대, cc세무서장이 2012년 귀속분 종합부동산세 등에 관하여 2017. 12. 1. 원고로부터
국세기본법 제45조의2
에 따른 경정청구를 받아 국세환급금을 지급하게 된 사실은 앞서 본 바와 같고, 그러한 경우
국세기본법 제52조 제1항
, 같은 법시행령 제43조의3 제1항 제5호에 따라 경정청구일 다음날인 2017. 12. 2.부터 지급결정을 하는 날까지의 환급가산금을 지급하여야 한다. 이와 다른 전제에서 2013. 2. 15. 부터 2017. 12. 1.까지의 환급가산금의 지급을 구하는 원고의 청구는 받아들일 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
법률상 원인 없는 과오납에 따른 경정결정으로 환급할 경우 국세환급가산금의 기산일
(국심-2003-서-1813, 2003.09.16.)
유사율 80%
경정청구의 경우 환급가산금 기산일은 경정청구의 다음 날임
(수원지방법원-2017-가합-25584, 2018.07.18.)
유사율 80%
과오납한 원천징수 세액을 환급받는 경우 국세환급가산금의 기산일이 언제인지
(국심-2007-중-4116, 2007.12.18.)
유사율 80%
경정청구의 경우 환급가산금 기산일은 경정청구의 다음 날임
(서울고등법원-2018-나-2043904, 2019.03.26.)
유사율 80%
환급가산금 기산일의 타당성 여부
(국심-2000-서-1925, 2000.12.15.)
유사율 80%
국세환급가산금의 기산일은 경정청구일의 익일임
(광주고등법원(전주)-2021-누-1355, 2021.10.20.)
유사율 80%
환급금가산금의 기산일을 ‘경정청구일’로 정한 것은 합당한 이유가 있음
(서울중앙지방법원-2018-가합-552276, 2019.01.31.)
유사율 80%
원천징수 납부액을 환급받을 경우 환급가산금의 기산일을 언제로 볼 것인지 여부
(국심-2008-전-0083, 2008.02.25.)
유사율 80%
구 국세기본법 제52조가 정하는 ‘국세환급가산금의 기산일’을 어느 때로 볼 것인지
(대법원-2017-다-238660, 2018.06.28.)
유사율 80%
국세환급가산금의 기산일을 언제로 보아야 할 것인지 여부
(국심-2000-서-0044, 2000.04.06.)
유사율 80%
태그
클라우드
자세히보기
#환급
							#경정
							#청구
							#인지
							#후발적
							#산정
							#기산
							#납부
							#과세
							#관청
							#직권
태그 클라우드
닫기
환급
경정
청구
인지
후발적
산정
기산
납부
과세
관청
직권
================================================================================

