================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 331354
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=331354&mode=0
추출 시간: 2025-08-14 13:14:31
총 텍스트 길이: 8,087 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이미 무자력상태인 체납자가 배우자와 이혼에 따른 재산분할을 하여 책임재산을 감소시키는 것은 사해행위에 해당함
국승
수원고등법원-2019-나-16334
귀속년도 :
2015
심급 :
2심
등록일자 :
2020.04.26.
생산일자 :
2020.03.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이미 무자력상태인 체납자가 배우자와 이혼 후 재산분할로서 자신의 책임재산을 감소시키는 것은 사해행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019나16334 사해행위취소
원고, 피항소인
대한민국
피고, 항소인
이○○
제1심 판 결
수원지방법원 2019. 7. 24. 선고 2017가합16658 판결
변 론 종 결
2020. 3. 12.
판 결 선 고
2020. 3. 26.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고와 권○○(1950. 10. 1.생) 사이에 별지 목록 기재 각 부동산에 관하여 2016. 1. 21. 체결된 재산분할계약을 257,230,750원의 한도 내에서 취소한다. 피고는 원고에게 257,230,750원 및 이에 대하여 제1심판결 확정일 다음 날부터 다 갚는 날까지 연 5% 의 비율로 계산한 돈을 지급하라.
2. 항소취지
제1심판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 제1심판결 이유의 인용
이 법원이 적을 이유는, 아래에서 고치거나 추가하는 것을 제외하고는 제1심판결 이유와 같다(
민사소송법 제420조
본문).
2. 고치는 부분(아래 제3항에서 관련된 판단을 추가한다)
가. 제4쪽 표의 적극재산 중 “○○시 ○○구 ○○면 ○○리 614 외 3필지 및 지상건물”을 “○○시 ○○구 ○○면 ○○리 614 외 2필지 및 지상 건물(이하 ‘○○리 부동산’이라 한다)”로, 해당 재산의 가액을 “180,000,000원”에서 “269,973,000원”으로 고치고, 적극재산으로 “○○리 부동산 매매대금 채권 180,000,000원”, 소극재산으로 “○○리 부동산에 대한 근저당채무를 포함한 소유권이전등기 채무 269,973,000원”을 추가하되 “○○○○보험의 근저당권 피담보채무 69,000,000원”을 삭제한다.
나. 제4쪽 표의 소극재산 중 국세채무 “688,020,000원”을 “606,095,880원”으로 고친다.
다. 제4쪽 표의 적극재산 합계액 “1,260,609,470원”을 “1,530,582,470원”으로, 소극재산 합계액을 “1,567,789,250원”에서 “1,686,838,130원”으로 고친다.
라. 제4쪽 표 아래의 “마.”를 “바.”로 고친다.
마. 제1심판결 이유 중 제2의 가항 부분을 모두 삭제한다.
3. 추가하는 부분
가. ○○리 부동산의 가액과 그 매매대금 채권 등에 관한 판단
적극재산 중 ○○리 부동산의 가액을 제1심이 180,000,000원으로 인정한 데 대하여 피고는 을 제9호증(○○지방국세청장의 고발서, 을 제7호증은 그 일부이다)을 근거로 536,788,000원이라고 주장한다.
그러나 위 고발서에 ○○리 부동산의 시가가 536,788,000원으로 기재되어 있기는 하나, 그 산정내역 부분(5쪽)과 을 제10호증(증인신문 녹취서)의 진술내용을 종합하여 보면, 당시 시가를 조사, 산정한 국세청 직원이 ○○리 부동산 중 토지 부분의 평당 가격이 100만 원 정도임을 전제하면서도 토지 전체 시가를 산정하면서는 지적 단위 ㎡를 평(약 3.3㎡)으로 환산하지 아니한 채 그대로 곱하는 방법으로 시가를 과다하게 산정하는 잘못을 범하였음을 알 수 있다.
따라서 피고의 주장은 받아들일 수 없다.
다만 앞서 든 증거에 갑 제20호증의 기재를 더하여 보면, 권○○은 이 사건 재산분할 전인 2015. 12. 22. 69,000,000원 정도의 근저당채무를 부담하고 있던 ○○리 부동산을 이○○에게 180,000,000원에 매도하고 2016. 2. 15.(같은 날 이 사건 재산분할에 따른 소유권이전등기도 마쳤다) 그 소유권이전등기를 마쳐주었는데, 이 사건 재산분할이 이루어진 2016. 1. 21. 무렵에는 위 매매대금 대부분이 지급되지 아니한 사실, 이○○는 소유권이전등기를 마친 후 위 근저당채무를 변제하고 근저당권설정등기를 말소한 사실, 한편 원고가 이○○를 상대로 하여 위 매매계약이 사해행위임을 들어 그 취소를 구하는 관련 소송(○○지방법원 ○○지원 ○○○○가단216662호)에서 2015. 12. 22. 기준으로 한 ○○리 부동산의 시가는 269,973,000원(토지의 ㎡당 가격은 453,000원)이라는 감정결과가 제출된 사실이 인정되고 가격을 평당 100만 원으로 산정한 토지가액이 이에 미치지 못함은 계산상 명백하다.
따라서 이 사건 재산분할 당시 매매 후 소유권이전등기의무를 부담하고 있던 ○○리 부동산에 대한 재산평가는, 이와 근접한 시기의 위 감정가액인 269,973,000원을 그 시가로 보아 적극재산에, 근저당채무를 포함한 소유권이전등기 채무를 269,973,000원으로 평가하여 소극재산에 넣되 매매대금 채권을 180,000,000원(대부분이 미지급 상태이나 그 구체적인 금액을 알 수 있는 자료가 없으므로 최대한으로 잡는다)으로 보고 적극재산에 산입함이 타당하다(피고는 매매대금이 330,000,000원임을 전제로 그 중 150,000,000원은 권○○이 이○○에 대하여 부담하던 같은 금액 상당의 선급금 반환채무와 상계되었다고 주장하나 매매계약서에 그와 같은 기재가 전혀 없을 뿐만 아니라 위 채무의 존재에 관하여 객관적인 증거가 없어 피고 주장을 받아들이기 어렵고 또한 그에 따르더라도 같은 금액의 채권과 채무가 적극재산과 소극재산으로 반영되므로 결과는 마찬가지이다).
나. 조세채권·채무에 관한 판단(피보전채권과 소극재산의 대상이 되는지 여부)
1) 피고의 주장
이 사건 재산분할에 관한 협의를 진행 중일 당시에는 아직 권○○에 대한 세무조사가 시작되지 않았고 피고와 권○○은 2016. 1. 21. 이혼하면서 이 사건 재산분할에 이르렀는데 권○○에 대한 납세고지는 2016. 5. 31.에 이루어졌으므로 이 사건 재산분할과 관련하여 원고의 조세채권은 피보전채권이 될 수 없고 그 조세채무가 소극재산으로 반영될 수 없다.
2) 관련 법리
채권자취소권에 의하여 보호되는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 있기 전에 발생된 것이어야 하지만 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터 잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있고, 이는 부부의 이혼으로 인한 협의재산분할이 사해행위취소의 대상으로 된 경우에도 같다(대법원 2001. 2. 9. 선고 2000다63516 판결 등 참조). 따라서 재산분할 협의 당시에 이미 채무 성립의 기초가 되는 법률관계가 발생되어 있고 가까운 장래에 그 법률관계에 터 잡아 채무가 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채무가 성립되었고, 그 채무가 부부 공동재산의 형성·유지에 수반한 것으로 인정될 때에는 이를 채무자의 무자력 여부를 판단함에 있어 고려하여야 할 뿐만 아니라 재산분할의 대상으로도 삼아 재산분할의 상당성을 판단하여야 할 것이고, 이러한 이치는 추상적 납세의무가 성립한 후 재산분할협의가 있은 다음 부과처분이 이루어져 구체적 조세채무가 확정된 경우에도 마찬가지로 적용된다(대법원 2006. 9. 14. 선고 2005다74900 판결 참조).
3) 판단
앞서 인정한 원고의 조세채권(이하 ‘이 사건 조세채권’이라 한다) 내역과 부과처분 경위 등을 살펴보면, 종합부동산세는 이 사건 분할 전에 이미 부과처분이 있었고 나머지 조세에 관하여는 2011년경부터 2015년경까지 이미 그 추상적 납세의무가 성립되었는데 이 사건 재산분할이 있은 후 같은 해에 모두 부과처분이 이루어진 사실, 그 세액의 대부분을 차지하는 종합소득세와 부가가치세는 권○○이 ‘영가상사’라는 상호로 운영한 개인기업의 2011년 및 2012년 현금수입금액을 피고 명의의 예금계좌를 이용하여 탈루한 데 대하여 세무조사가 이루어진 후 부과된 사실을 알 수 있고, 한편 앞서든 증거에 의하면 위 개인기업이 피고와 권○○의 혼인생활의 주수입원이었음이 인정되므로 위 조세채무는 부부 공동재산의 형성·유지에 수반한 것이라고 볼 수 있다.
따라서 이 사건 조세채권은 사해행위라고 하는 이 사건 재산분할과 관련하여 채권자취소권에 의하여 보호될 수 있는 채권에 해당하고 그 조세채무는 재산분할의 대상으로 삼아 이 사건 재산분할의 상당성을 판단하여야 한다.
피고의 이 부분 주장도 받아들이지 않는다.
다. 소극재산으로 고려할 조세채무의 액수에 관한 판단
앞서 인정한 사실관계와 증거를 살펴보면, 이 사건 조세채권 중 이 사건 재산분할 당시 납기가 도래한 것은 종합부동산세뿐이고 그마저도 그 때까지의 체납에 따른 가산금이나 중가산금을 특정할 자료가 없으며 나머지 조세는 그 이후에 납기가 도래한 것임을 알 수 있다.
따라서 이 사건 재산분할 당시 권○○의 소극재산으로 고려할 조세채무는 2017. 2. 28. 기준의 체납액인 이 사건 조세채권 전부가 아니라 원래 부과된 세액만의 합계인606,095,880원으로 본다.
라. 재산분할의 상당성에 관한 판단
1) 피고의 주장
이 사건 재산분할로 피고에게 귀속된 별지 목록 기재 각 부동산의 근저당채무, 임대보증금반환채무를 공제한 순자산가치는 합계 257,230,750원인 반면 권○○에게 귀속된 ○○리 부동산의 순자산가치는 386,788,000원으로서 권○○에게 더 많은 적극재산이 귀속된 것이므로 그 재산분할이 상당한 정도를 벗어났다고 볼 수 없다.
2) 관련 법리
이혼에 따른 재산분할은 혼인 중 쌍방의 협력으로 형성된 공동재산의 청산이라는 성격에 상대방에 대한 부양적 성격이 가미된 제도임에 비추어, 이미 채무초과상태에 있는 채무자가 이혼하면서 배우자에게 재산분할로 일정한 재산을 양도함으로써 결과적으로 일반 채권자에 대한 공동담보를 감소시키는 결과로 되어도, 그 재산분할이
민법 제839조의2 제2항
의 규정 취지에 따른 상당한 정도를 벗어나는 과대한 것이라고 인정할 만한 특별한 사정이 없으면 사해행위로서 취소될 것은 아니나, 상당한 정도를 벗어난다고 볼 특별한 사정이 있는 때에는 그 초과하는 부분은 사해행위로서 취소의 대상으로 될 수 있다(대법원 2000. 7. 28. 선고 2000다14101 판결, 2000. 9. 29. 선고 2000다25569 판결, 대법원 2006. 9. 14. 선고 2005다74900 판결 등 참조).
한편, 재산분할 청구 사건에 있어서, 소극재산의 총액이 적극재산의 총액을 초과하여 재산분할을 한 결과가 결국 채무의 분담을 정하는 것이 되는 경우에도 법원은 채무의 성질, 채권자와의 관계, 물적 담보의 존부 등 일체의 사정을 참작하여 이를 분담하게 하는 것이 적합하다고 인정되면 구체적인 분담의 방법 등을 정하여 재산분할 청구를 받아들일 수 있다. 다만 혼인 중에 이룩한 재산관계의 청산뿐 아니라 이혼 이후 당사자들의 생활보장에 대한 배려 등 부양적 요소 등도 함께 고려할 대상이 되므로, 재산분할에 의하여 채무를 분담하게 되면 그로써 채무초과 상태가 되거나 기존의 채무초과상태가 더욱 악화되는 것과 같은 경우에는 채무부담의 경위, 용처, 채무의 내용과 금액, 혼인생활의 과정, 당사자의 경제적 활동능력과 장래의 전망 등 제반 사정을 종합적으로 고려하여 채무를 분담하게 할지 여부 및 분담의 방법 등을 정하여야 한다(대법원 2013. 6. 20. 선고 2010므4071, 4088 전원합의체 판결 참조).
3) 판단
피고와 권○○이 이혼하면서 협의한 이 사건 재산분할 당시를 기준으로, 권○○은 적극재산 가액이 합계 1,530,582,470원인 반면 소극재산 가액이 합계 1,686,838,130원인 사실은 앞서 본 바와 같고, 한편 을 제11 내지 17, 19 내지 24호증의 각 기재에 의하면, 피고는 가액 합계 10,754,346원인 예금 등 적극재산을 보유한 반면 소극재산은 없는 사실이 인정된다.
따라서 권○○은 순재산액이 -156,255,660원(= 1,530,582,470원 - 1,686,838,130원)으로서 채무초과 상태였던 반면에 피고는 10,754,346원의 적극재산만을 보유하여 피고와 권○○의 적극재산과 소극재산을 모두 합한 순재산액은 -145,501,314원이었는데, 이 사건 재산분할의 결과 피고의 순재산액은 267,985,096원(= 10,754,346원 + 별지 목록기재 각 부동산의 순자산가치 257,230,750원)이 된 반면 권○○의 순재산액은
-413,486,410원(= -156,255,660원 - 257,230,750원)이 되어 권○○은 기존의 채무초과상태가 더욱 악화되었다.
여기에 소극재산 중 가장 비중이 큰 조세채무는 부부의 주수입원인 권○○의 개인기업 거래 및 수입과 관련된 것이 대부분을 차지하고 있는데다가 별지 목록 기재 각 부동산의 취득과 관련하여 피고는 자금 출연을 포함하여 취득에 관여한 사실이 없다고 밝히고 있는 점까지 더하여 보면, 피고에게 순재산의 증가를 가져다주는 이 사건 재산분할은 그 전부가 상당한 정도를 벗어나는 과대한 것이라고 판단된다.
이와 다른 피고의 주장은 ○○리 부동산의 시가가 536,788,000원이고 권○○의 조세채무가 재산분할 대상으로 고려될 소극재산이 아님을 전제로 하는 것이어서 받아들일 수 없다.
4. 결론
그렇다면 제1심판결은 결론에 있어서는 정당하므로 피고의 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이미 무자력상태인 체납자가 배우자와 이혼에 따른 재산분할을 하여 책임재산을 감소시키는 것은 사해행위에 해당함
(수원지방법원-2017-가합-16658, 2019.07.24.)
유사율 80%
체납자가 자신의 양도대금 중 일부를 배우자에게 증여한 행위는 사해행위에 해당함
(서울고등법원-2024-나-2006067, 2024.09.25.)
유사율 80%
체납자가 상속재산분할협의에 의해 취득한 부동산을 배우자에게 증여한 행위는 사해행위에 해당
(성남지원-2019-가단-214902, 2020.07.15.)
유사율 80%
체납처분을 예상하고 유일한 재산을 처에게 증여한 경우의 사해행위 해당 여부
(창원지방법원-2007-가단-16963, 2008.01.29.)
유사율 80%
채무초과상태에서 체납자가 배우자에게 유일부동산을 증여로 이전한 행위는 사해행위에 해당함
(충주지원-2017-가단-21544, 2018.03.21.)
유사율 80%
(무변론) 체납자가 부동산 양도대금을 배우자에게 증여하여 채무초과상태를 야기한 것은 사해행위에 해당하므로 취소되어야 함
(제주지방법원-2022-가단-67250, 2023.04.13.)
유사율 80%
채무초과상태의 채무자가 이혼을 하면서 상당 정도를 벗어난 과도한 재산분할을 하는 것은 사해행위에 해당함
(의정부지방법원-2017-가합-54463, 2018.11.30.)
유사율 80%
채무초과상태의 채무자가 배우자에게 이혼 위자료로 주는 재산은 상당한 정도내에서는 사해행위에 해당하지 아니함
(대구지방법원-2012-가합-41698, 2013.09.05.)
유사율 80%
협의이혼 시 체납자가 재산분할 상당비율을 초과하여 전배우자에게 분할해 준 부분은 사해행위에 해당함
(서울남부지방법원-2011-가합-17022, 2012.06.08.)
유사율 80%
협의이혼 시 체납자가 재산분할 상당비율을 초과하여 전배우자에게 분할해 준 부분은 사해행위에 해당함
(서울고등법원-2012-나-49812, 2013.05.09.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#무자력
							#배우자
							#상태
							#체납
							#이혼
							#분할
							#감소
							#사해
							#행위
							#책임
태그 클라우드
닫기
재산
무자력
배우자
상태
체납
이혼
분할
감소
사해
행위
책임
================================================================================

