================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 311248
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=311248&mode=0
추출 시간: 2025-08-14 13:08:24
총 텍스트 길이: 2,973 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
국승
서울고등법원-2017-누-48330
귀속년도 :
2015
심급 :
1심
등록일자 :
2017.11.17.
생산일자 :
2017.11.01.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 부속토지 소유자가 해당 토지를 제외할 경우 1주택 보유자에 해당하지 않는 이상, 주택의 부속토지는 주택 건물의 소유 여부와 무관하게 종합부동산세의 과세대상 주택에 포함됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017누48330 종합부동산세부과처분취소
원 고
김○○
피 고
●●세무서장
변 론 종 결
2017. 9. 13.
판 결 선 고
2017. 11. 1.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2015. 11. 25. 원고에 대하여 한 2015년 귀속 종합부동산세 xxx원 부과처분 및 농어촌특별세 000원의 부과처분을 각 취소한다.
.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 다음과 같이 제1심 판결문의 일부를 고치고, 원고가 당심에서 거듭 하는 주장에 대하여 아래 제2항과 같은 판단을 추가하는 것 이외에는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
○ 제2쪽 제5행의 “211.12㎡”를 “211.49㎡”로, “○호 37.5㎡”를 “○호 75.99㎡”로, “○호 43.8㎡”를 “○호 54.2㎡”로 각각 고친다.
○ 제2쪽 제8행의 “2015. 11. 15.”을 “2015. 11. 25.”로 고치고, 제10행의 “xxx원”을 “000원”으로 고친다.
○ 제4쪽 제10행의 “등 참조”를 “및 대법원 2013. 2. 28. 선고 2011두27896 판결 참조)”로 고친다.
2. 추가 판단 부분
원고는 종합부동산세법은 주택에 대한 종합부동산세 외에 토지에 대한 종합부동산세를 별도로 규정하고 있는바, 주택의 부속토지만을 소유하고 있을 경우에 그 부속토지의 공시가격은 토지의 공시가격을 합산한 금액에 포함시켜 토지분 종합부동산세로 과세하여야 하고 이를 주택분 종합부동산세에 포함시켜 과세하는 것은 부당하다고 주장한다.
살피건대,
종합부동산세법 제7조 제1항
은 주택에 대한 종합부동산세의 납세의무자를“과세기준일 현재 주택분 재산세의 납세의무자”로, 제12조 제1항은 토지에 대한 종합부동산세의 납세의무자를 “과세기준일 현재 토지분 재산세의 납세의무자”로 규정하고 있고,
지방세법 제104조
는 재산세에서 사용하는 용어의 뜻을 정의하면서 토지와 건축물과 주택을 각각 별도로 정의하고 특히 제3호 후문에서는 토지와 건축물의 범위에서 주택은 제외한다고 규정하고 있으며, 제105조에서도 주택을 토지와 건축물과는 별도의 과세대상으로 규정하고 있는바, 위 각 규정의 내용을 종합하여 보면, 주택의 부속토지는 지방세법상 재산세의 과세대상으로서는 토지가 아니라 주택에 해당된다고 보는 것이 타당하므로 주택의 부속토지에 대한 재산세의 납세의무자는 토지분 재산세의 납세의무자가 아니라 주택분 재산세의 납세의무자에 해당되는 것으로 보아야 하며 그 결과 주택분 종합부동산세의 납세의무자에 해당된다고 할 것이므로, 이와 다른 전제에 선 원고의 위 주장은 받아들일 수 없다.
3. 결론
그렇다면 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(서울행정법원-2016-구합-6337, 2017.04.14.)
유사율 80%
(심리불속행)주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(대법원-2017-두-72430, 2018.03.15.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0314, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0385, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-1204, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0538, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0444, 2009.06.03.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
종합부동산세 세율 적용시 건축물을 소유하지 않고 주택부속토지만을 소유하고 있는 경우에도 주택 수에 포함되는 것임
(심사-종부-2022-0064, 2022.05.11.)
유사율 80%
주택의 부속토지만을 소유하고 있는 경우에도 종합부동산세 납세의무가 있음
(조심-2009-서-1631, 2010.03.02.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#토지
							#부속
							#부동산
							#보유
							#종합
							#과세
							#소유
							#제외
							#건물
							#무관
태그 클라우드
닫기
주택
토지
부속
부동산
보유
종합
과세
소유
제외
건물
무관
================================================================================

