================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 326354
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=326354&mode=0
추출 시간: 2025-08-14 13:12:04
총 텍스트 길이: 2,047 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택을 사실상 소유하고 있는 자가 원고로 확인되므로 종합부동산세 납세의무자에 해당한다
국승
부산고등법원-2019-누-21627
귀속년도 :
2015
심급 :
2심
등록일자 :
2019.12.06.
생산일자 :
2019.11.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 주택에 대한 사실상 소유자는 원고임이 등기사항, 분양보증 및 신탁계약 등에 의거 확인이 되며, 종부세 합산배제 신고 및 재산세 납부도 원고가 직접 하였으므로 이 사건 경정거부 처분은 정당하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019누21627
원고, 항소인
AAAAAA공사
피고, (피)항소인
JJ세무서장
제1심 판 결
변 론 종 결
2019. 9. 27.
판 결 선 고
2019. 11. 1.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2017. 9. 1. 원고에 대하여 한 2016년도 종합부동산세
1,768,797,950원의 경정청구 거부처분을 취소한다.
이 유
1. 제1심판결의 인용
이 법원이 이 사건에 관하여 적을 이유는, 제1심판결문 제8면 제12행의 “SSSSS 건설건설”을 “SSSSS건설”로, 제9면 아래에서 제2행의 “지역자원시실세”를 “지역자원시설세”로 각 고치는 외에는 제1심판결 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면 제1심판결은 정당하고, 원고의 항소는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택을 사실상 소유하고 있는 자가 원고로 확인되므로 종합부동산세 납세의무자에 해당한다
(대법원-2019-두-61144, 2020.03.12.)
유사율 80%
원고가 이 사건 과세기준일 당시 과세대상 아파트를 사실상 소유하고 있었음을 전제로 한 피고의 이 사건 처분은 적법하다
(부산지방법원-2018-구합-22143, 2019.04.19.)
유사율 80%
등기부상 소유자였던 원고에 대하여 양도소득세를 부과한 이 사건 처분은 적법함
(서울행정법원-2022-구단-53405, 2023.07.07.)
유사율 80%
명의신탁에 의한 부동산의 실소유자는 원고인 것임
(대구고등법원-2021-누-4909, 2022.04.15.)
유사율 80%
아파트 양도소득의 실질적 귀속자를 원고로 보고 원고에게 양도소득세를 과세한 처분은 적법함
(서울행정법원-2010-구단-22422, 2011.05.31.)
유사율 80%
재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
(부산고등법원-2019-누-21917, 2019.10.18.)
유사율 80%
재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
(부산지방법원-2018-구합-23993, 2019.05.02.)
유사율 80%
이 사건 무허가주택을 원고의 소유로 본 과세처분의 당부
(서울고등법원-2022-누-58492, 2023.05.10.)
유사율 80%
납세의무자 해당 여부
(서울고등법원-91-구-27046, 1992.06.25.)
유사율 80%
토지의 실제 소유자인 원고에게 부과한 양도소득세 부과처분의 무효 여부
(서울고등법원-2021-누-52152, 2022.02.09.)
유사율 80%
태그
클라우드
자세히보기
#원고
							#주택
							#소유
							#확인
							#사건
							#종합부동산세
							#부동산
							#종합
							#납세
							#의무
							#등기
태그 클라우드
닫기
원고
주택
소유
확인
사건
종합부동산세
부동산
종합
납세
의무
등기
================================================================================

