================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291488
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291488&mode=0
추출 시간: 2025-08-14 13:00:08
총 텍스트 길이: 5,648 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택 소유자와 토지소유자가 다른 경우 합산배제되는 주택임대사업자 해당여부
국승
대구지방법원-2008-구합-1636
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.06.26.
생산일자 :
2009.06.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 건물 소유자와 토지소유자가 달라 주택의 소유자만 주택임대사업자등록을 하고 토지소유자는 일반사업자등록을 한 경우 임대주택의 부속토지 소유자는 종합부동산세 합산배제 대상에 해당하지 않음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007. 9. 3. 원고에 대하여 한 2006년 종합부동산세 7,685,820원 및 농어촌특별 세 1,537,160원의 부과처분을 취소한다.
이유
1.
처분의 경위
가. 원고는 서울 ○○구 ○○동 1565-2 대 205.3㎡
및 같은
동 1565-27 대 205
.4
㎡ (이하 ’이 사건 토지’라고 한다)를 1968. 3. 19. 취득하여 2006년 귀속 종합부동산세 과 세기준일인 2006. 6.
1.
현재까지 소유하고 있고, 원고의 아들인 소외 이○명은 1995.
4. 8.
원고로부터 대지사용승락을 받고 이 사건 토지 위에 지하 및 지상
3
층 규모의 다가구용 단독주택 2개동(32가구, 이하 ’이 사건 다가구 임대주택’이라고 한다)을 신축 한 후 1996. 3. 5. 소유권보존등기를 마치고 현재까지 소유하면서 이를 임대하고 있다.
나. 이○명은 1996. 1
1.
7. ○○세무서장에게 상호는 ’○○스타’, 사업의 종류는 ’업태 ∙ 부동산임대, 종목-다가구주택’, 사업장소재지는 이 사건 토지로 하여 소득세법에 따른 사업자등록을 하고, 2005. 12. 8. 고양시장에게 임대주택법에 따른 임대사업자등록을 하였고, 원고는 2003. 1. 1. ○○세무서장에게 사업의 종류는 ’업태-부동산, 종목-임대 (토지)’로 하고 사업장소재지는 이 사건 토지로 하여 부가가치세법에 따른 사업자등록
(간이과세자)을 하였다.
다. 원고와 이○명은 2006. 12. 15. 2006년 귀속 종합부동산세 신고를 하면서 각자가 소유하고 있는 이 사건 다가구 임대주택의 공시가격(즉, 원고는 이 사건 다가구 임대주택의 각 호당 주택공사가격 50,625,000원 중 토지분 가격인 41,448,357원, 이○명은 건 물분 가격인 9
,1
36,643원)에 대해 각자의 관할 세무서에 종합부동산세 합산배제신고를 하였고, 이○명의 관할 세무서장은 이 사건 다가구 임대주택 중 건물분 가격에 대한 합산배제를 허용하였다.
라. 원고의 관할 세무서장인 피고는 원고의 위 합산배제신고를 검토한 결과 원고는 다가구 임대주택에 대한 합산배제대상이 아니라는 이유로 이 사건 다가구 임대주택의 공시가격 중 토지분 가격을 원고 소유의 다른 주택과 합산하여 2007. 9. 3. 원고에게 주택분에 관한 2006년 귀속 종합부동산세 7,685,820원 및 농어촌특별세 1,537,160원을 부과하였다(이하 ’이 사건 처분’이라고 한다).
마. 원고는 이에 불복하여 2007. 9. 28. 심판청구를 하였으나, 2008. 4. 24. 조세심판원은 위 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 10호증(가지번호 있는 것은 가지번호 포함, 이하 같다), 을 제
1
내지
6
호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
(1)
이 사건 다가구 임대주택의 건물과 부속 토지는 주거용으로 임대함에 있어서 서
로 분리할 수 없는 하나의 임대단위로서 실질적으로는 원고가 이○명과 함께 이 사건 다가구 임대주택에 대한 임대사업을 영위하고 있는 것이나 다름없고, 이○명이 한 임 대사업자등록은 원고의 소유분을 포함한 이 사건 다가구 임대주택 전체를 대상으로 한 것이므로, 이 사건 다가구 임대주택의 부속 토지 소유자인 원고의 경우도 종합부동산세의 합산배제 대상으로 보아야 한다.
(2)
이 사건 처분의 근거가 된
종합부동산세법
시행령(2007. 2. 28. 대통령령 제19893호로 개정되기 전의 것, 이하 같다) 제
3
조 제
1
항은 임대주택법에 따른 임대사업자일 것을 요건으로 하고 있는데, 현행법상 주택의 건물 소유자와 토지 소유자가 다를 경우
그
토지 소유자는 임대주택법에 따른 임대사업자로 등록할 수 없기에 주택의 건물과 토지 소유자의 동일성 여부에 따라 종합부동산세 면제 여부를 달리하여 합리적 이유 없이 차별하는 것으로서 조세평등원칙에 어긋나고, 다가구 임대주택의 경우 투기목적 인지 국민의 주택공급안정을 위한 것인지 분별하여 법령적용이 가능하도록 설시되어야 함에도 관련 규정의 검토 없이 무조건 임대주택법에 따른 임대사업자일 것을 요건으로 하여 이 사건과 같이 투기목적이 전혀 없는 경우에까지 합산배제규정의 적용이 불가능 하게 하고 있으므로, 위 종합부동세법의 제정근거인 헌법 제35조 제3항 및 제122조에 위반되는 위헌의 법령으로서 무효이다.
나. 관계법령
종합부동산세 제1조 (목적)
종합부동산세 제2조 (정의)
다. 판단
(1)
종합부동산세법
제
8
조는 제
1
항에서 주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액에서 6억원을 공제한 금액으로 한다고 규정하면서 제2항에서 임대
주택법 제2조 제1호
의 규정에 의한 임대주택 또는 대통령령이 정하는 다가구 임대주택으로서 임대기간, 주택의 수, 가격, 규모 등을 감안하여 대통령령이 정하는 주택은 제
l
항의 규정에 의한 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다고 규정하고 있고,
종합부동산세법 시행령
제
3
조 제
l
항 은 대통령령이 정하는 주택이란 임대
주택법 제2조 제4호
규정에 따른 임대사업자로서 과세기준일 현재
소득세법 제168조
또는
법인세법 제111조
의 규정에 따른 사업자등록을 한 자가 과세기준일 현재 임대하고 있는 다음 각 호의 어느 하나에 해당하는 주택을 말한다고 규정하고 있는데, 앞서 본 바와 같이 원고는 이 사건 토지를 사업장소재 지로 하여 토지임대사업자등록을 하였을 뿐, 임대주택법에 따른 임대사업자등록이나 소득세법에 따른 주택임대사업자등록을 한 바 없으므로, 종합부동산세 과세표준 합산 배제 대상에 해당하지 않는다고 할 것이고, 원고의 주장과 같이 실질적으로는 원고와 이○명이 함께 이 사건 다가구 임대주택의 임대사업을 영위하고 있다고 하더라도 원고 가 임대사업법 제2조 제4호에 따른 임대사업자가 아닌 이상 위 합산배제 대상에 해당 한다고 볼 수 없으며, 이○명이 한 임대사업자등록이 원고의 소유 토지분을 포함한 이 사건 다가구 임대주택 전체를 대상으로 한 것이라고 하더라도 원고와 이○명은 세대를 달리하는 별도의 납세의무자이므로 이○명이 한 임대사업자등록만으로 원고도 위 요건 을 충족한 것으로 볼 수는 없으므로, 원고의 이 부분 주장은 이유가 없다.
(2)
조세법규를 어떠한 내용으로 규정할 것인지에 관하여는 입법자가 국가재정, 사회 경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 따라 정하여야 하는 문제이므로, 이는 입법자의 입법형성적 재량에 기초한 정책적 • 기술적 판단에 맡겨져 있다고 할 수 있고[헌법재판소 2007. 1. 17. 선고 2005헌바75, 2006헌바7, 8(병합) 결정 등 참조], 따라서 조세법률에 있어
그
과세요건 과 이에 대한 예외적 규정인 비과세 내지 면세요건을 규정하는 것은
그
규정이 현저히 불합리하지 아니하는 한 입법자의 입법재량에 속한다고 할 것이다(대법원 2001. 5. 29. 선고 99두7265 판결 등 참조).
종합부동산세법 시행령
제
3
조 제
1
항(이하 ’이 사건 규정’이라고 한다)은
종합부동산 세법
제
8
조 제
2
항 제
1
호에 따라 과세표준의 합산에서 배제되는 임대주택의 요건을 규정하면서 임대
주택법 제2조 제4호
에 따른 임대사업자로서 과세기준을 현재
소득세법
제
168
조에 따른 사업자등록을 한 자가 과세기준일 현재 임대하고 있는 일정한 요건 하 의 주택일 것을 들고 있는데, 위 규정에서 주택임대사업자등록을 한 자에게만 합산배제의 혜택을 주도록 한 것은 실질적으로 주택임대사업을 영위하여 주택의 공급에 기여 하고 임대주택법상의 각종 제약을 감수하는 임대사업자에게 세제상 혜택을 주겠다는 취지로 봄이 상당하므로, 주택의 건물소유자와 부지소유자가 다른 경우 원고와 같은 주택의 부지 소유자는 임대사업자로 등록할 수 없다는 이유만으로 임대사업자일 것을 전제로 하는 이 사건 규정이 현저히 불합리하여 조세평등원칙에 어긋난다거나 헌법 제 35조 제3항 및 제122조에 위반된다고 볼 수는 없고, 이는 합리적인 입법재량 내에 있다고 보이므로, 원고의 이 부분 주장도 이유가 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
토지와 건물(다가구 임대주택)의 소유자가 다른 경우 합산배제 대상인지 여부
(국심-2007-구-3887, 2008.04.24.)
유사율 80%
주택의 부수토지만을 보유하고 있고, 임대주택법 등에 따라 등록된 사업자에 해당하지 아니하므로 종합부동산세 합산배제대상으로 볼 수 없음
(조심-2012-서-0058, 2012.02.16.)
유사율 80%
임대주택의 부속토지만을 소유하고 있는 경우 종합부동산세 합산배제대상으로 볼 수 없음
(조심-2012-서-823, 2012.06.05.)
유사율 80%
임대주택의 부수토지만을 소유하고 있고 주택임대사업자로도 등록하지 아니한 경우 그 부수토지는 합산배제대상이 아님
(조심-2011-서-5103, 2012.02.16.)
유사율 80%
임대주택의 부속토지만을 소유하고 있는 경우 종합부동산세 합산배제대상으로 볼 수 없음
(조심-2012-서-0104, 2012.03.07.)
유사율 80%
과세기준일 현재 주택임대사업자 등록을 하지 아니한 경우 합산배제할 수 없음
(조심-2009-서-1297, 2010.03.29.)
유사율 80%
주택임대사업자등록을 한 임대주택과 업무용 건물이 종합부동산세 합산배제 대상인지 여부
(심사종부2007-0022, 2007.05.21.)
유사율 80%
임대사업자로 등록되지 않은 경우 합산배제임대주택에 해당하지 않음
(조심-2010-부-1653, 2010.10.06.)
유사율 80%
건물의 소유자와 토지의 소유자가 다른 경우 종합부동산세 납세의무
(서울행정법원-2009-구합-34808, 2009.11.27.)
유사율 80%
겸용주택을 주택임대사업자등록 없이 부동산임대업으로 등록하면 합산배제 임대주택에 해당함
(국심-2007-중-3988, 2007.12.27.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#주택
							#토지
							#임대
							#합산
							#배제
							#사업
							#부동산
							#건물
							#반사
							#업자
태그 클라우드
닫기
소유
주택
토지
임대
합산
배제
사업
부동산
건물
반사
업자
================================================================================

