================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298544
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298544&mode=0
추출 시간: 2025-08-14 13:02:06
총 텍스트 길이: 6,274 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
회생계획안에 따라 제2차납세의무도 승계한 것으로 봄이 타당함
국승
서울고등법원-2015-누-44365
귀속년도 :
2011
심급 :
2심
등록일자 :
2016.09.02.
생산일자 :
2016.06.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 회생계획안에 따라 건설사업 부분이 분할되어 신설되면서 주식을 비롯하여 건설사업 부문 관련 자산 및 그 자산과 관련된 채무를 이전받은 신설법인으로서는 분할전 법인으로부터 주식과 함께 그와 관련된 제2차 납세의무를 승계하였다고 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원-2015-누-44365 (2016.06.15)
원고, 항소인
AA산업개발 주식회사
피고, 피항소인
BB세무서장
제1심 판 결
서울행정법원-2014-구합-66267 (2015.05.01)
변 론 종 결
2015. 10. 21.
판 결 선 고
2016. 06. 15.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2013. 12. 18. 원고에 대하여 한 2011년도 귀속 종합부동산세 264,951,440원 및 농어촌특별세 48,480,810원의 각 부과처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결서 중 일부를 아래와 같이 고치거나 추가하는 외에는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 고치거나 추가하는 부분
① 제3쪽 각주 1)의 “을 제6호증의 1(회생계획안) 134쪽“을 “갑 제6호증의 1(회생계획안) 제134쪽“으로 고친다.
② 제4쪽 12행 및 제23쪽 제7행의 각 “(2011. 12. 21. 법률 제11124호로 개정되기 전의 것, 이하 같다)“를 “(2011. 12. 31. 법률 제11124호로 개정되기 전의 것, 이하 같다)“로 각 고친다.
③ 제7쪽 제8행부터 제9쪽 제4행까지를 아래와 같이 고친다.
2) 판단
가) 제2차 납세의무자인 법인의 과점주주인가 여부는 주된 납세의무의 성립일을 기준으로 판단하여야 하는바(대법원 1985. 12. 10. 선고 85누405 판결), 이하에서는 원고가 주된 납세의무 성립일인 2011. 6. 1. 당시 송인PFV의 과점주주라고 할 수 있는지 여부에 대하여 본다.
나) 관련 법리
채무자회생법 제272조 제4항
은 채무자회생법에 따라 이루어지는 회사분할의 경우에는 회사분할에 관한
상법
규정 중 제237조 내지 240조, 제374조 제2항, 제439조 제3항, 제522조의3, 제527조의5, 제529조를 적용하지 아니한다고 규정하고 있다. 그런데
채무자회생법 제272조 제4항
에서 적용을 배제하고 있지 않은
상법 제530조의10
은 ‘분할 또는 분할합병으로 인하여 설립되는 회사 또는 존속하는 회사는 분할하는 회사의 권리와 의무를 분할계획서 또는 분할합병계약서가 정하는 바에 따라 승계한다’고 규정하고 있다. 즉 회사의 분할이 있는 경우에는 분할계획서에 정한 바에 따라 피분할 회사의 권리의무는 사법상 관계나 공법상 관계를 불문하고 성질상 이전을 허용하지 않는 것을 제외하고는 분할로 인하여 신설되거나 존속되는 회사에게 포괄승계된다(대법원 2011. 8. 25. 선고 2010다44002 판결, 대법원 2013. 6. 27. 선고 2012두11782 판결등 참조).
한편 어떠한 권리의무가 분할회사에 승계되는지는 분할계획서의 해석에 관한문제로서, 분할계획서의 문언의 내용에 의하여 분할회사가 그 표시행위에 부여한 객관적 의미를 합리적으로 해석하여야 하지만, 분할계획서의 문언에 의하여 그 객관적인 의미가 명확하게 드러나지 아니하여 그 해석을 둘러싸고 이견이 있어 분할계획서에 나타난 의사가 무엇인지 문제 되는 경우에는, 분할계획서에 기재된 분할의 원칙과 승계대상 권리의무의 내용, 분할의 경위 및 분할에 의하여 달성하려는 목적 등을 종합적으로 고려하여 사회정의와 형평의 이념에 맞도록 논리와 경험의 법칙, 그리고 사회 일반의 상식과 거래의 통념에 따라 합리적으로 해석하여야 한다(대법원 2001. 3. 23. 선고2000다40858 판결, 대법원 2014. 8. 28. 선고 2012다99679 판결 등 참조).
그런데 이 사건 회사분할의 경우와 같은 채무자회생법에 의한 회사분할의 경우에는 분할계획서가 아닌 회생계획 중 회사분할에 관한 부분이 정한 바에 따라 위와 같은 포괄승계의 효과가 발생한다. 그리고
채무자회생법 제280조
는 ‘회생계획에서 신회사가 채무자의 조세채무를 승계할 것을 정한 때에는 신회사는 그 조세를 납부할 책임을 지며, 채무자의 조세채무는 소멸한다’고 규정하고 있다.
다) 인정사실
㉮ 이 사건 회사분할의 목적은 사업역량의 집중, 투자유치에 의한 재무구조의 개선을 통한 ‘분할 전 AA자동차판매’의 회생을 도모하기 위하여 자동차판매사업부분과 건설사업부분을 분할하여 ‘분할신설된 AA자동차판매’와 원고를 별도로 신설하고, 분할 후 존속법인인 ‘회생회사’는 송도개발사업부분에 집중하여 개선된 재무구조를 바탕으로 경영정상화를 달성하는 데에 있다.
㉯ 이 사건 회생계획에는 부채분할에 관하여 다음과 같은 기준을 정하고 있다.
- 다 음 -
㉠ 회생담보권
분할신설회사 이전 대상 자산에 담보권이 설정되어 있는 경우 그 담보물에 대한 회생담보권 인정 금액은 해당 자산이 이전되는 회사에 이전
㉡ 회생채권
○ 담보신탁채무, 준담보신탁성 회사채채무, 미지급 임차료채무, 우선권 있는 임대보증금채무, 조세채무, 대우버스주식회사 상거래채무, 종업원채무, 공익채권은 분할신설회사 투자계약의 조건, 사업관련성 및 채권의 성격에 따라 각각 신설회사들 및 존속회사에 전액이전
○ 기타 회생채권(이의 있는 미확정채권으로서 나중에 확정되는 채권 포함)은 “실질이전비율”(‘분할신설된 AA자동차판매’ 9%, 원고 5.2%, 회생회사 85.8%)에 따라 분할하여 이전
㉢ 회사분할에 따른 채무의 연대책임
분할신설회사들은 존속회사의 채무 중 분할신설회사들에게 이전한 채무(책임을 포함한다)만을 부담하며, 당해 분할신설회사에게 이전되지 아니하는 다른 채무에 대해 연대하여 변제할 책임을 지지 않는다. 또한 존속회사도 분할신설회사들로 이전된 채무에 대해 연대하여 변제할 책임을 지지 않는다.
㉰ 이 사건 회생계획에는 자산의 이전에 관하여, ‘분할 전 AA자동차판매’의 자산 중 자동차판매사업 관련 부동산 일체와 버스판매사업 관련 자산을 ‘분할신설된 AA자동차판매’에 이전하고, 건설사업부분 관련 일부 자산을 원고에게 이전하기로 하였다. 원고는 총 48개 건설사업장 및 하자보수사업장을 이전받기로 하였는데, 이전받은 건설사업부분 사업장의 영업과 관련한 당좌자산, 재고자산, 유동자산, 투자자산도 함께 이전받기로 하였다. 원고가 이전받기로 정한 건설사업장에는 송인PFV 소유의 토지들이 위치한 ‘평택지제세교 PF사업장’이 포함되어 있고, 원고가 이전받기로 한 투자자산에 이 사건 주식이 포함되어 있다.
㉱ 이 사건 회생계획에 이 사건 조세채무의 이전 또는 귀속에 관한 직접적인 규정은 없다.
[인정근거] 다툼 없는 사실, 갑 제2, 5호증, 갑 제6호증의 1 내지 3, 을 제3, 4호증의
각 기재, 변론 전체의 취지
라) 판단
살피건대, 원고가 이 사건 주식을 취득하여 송인PFV의 과점주주가 되게 된 것은, 이 사건 회생계획에서 ‘분할 전 AA자동차판매’로부터 송도개발사업과 관련된 부분을 제외한 나머지 건설사업부분을 이전받기로 함에 따라 송인PFV 소유의 토지들 관련 건설사업장을 이전받으면서 이 사건 주식도 함께 이전받았기 때문이다. 그런데 앞서 본 바와 같이 원고가 이 사건 주식을 이전받을 당시에는 송인PFV의 주된 납세의무는 성립하였지만 주된 납세의무의 체납 등 이 사건 조세채무의 성립에 필요한 다른 요건이 충족되지 아니한 상태였으므로, 이 사건 회생계획 중 부채분할에 관한 조항에서 이 사건 주식과 관련하여 장차 발생할지도 모르는 이 사건 조세채무의 이전에 관하여 명시적으로 규정하기는 어려웠던 것으로 보인다.
그러나 앞서 인정한 바와 같이 이 사건 회생계획 중 부채분할에 관한 규정에서 ‘분할 전 AA자동차판매’의 기존 회생채무는 원칙적으로 분할되는 신설회사들이 각자 이전받는 사업부분 및 관련 자산에 부수하여 관련 채무까지 포괄적으로 이전받는 것으로 정하고 있는 점, 원고가 이 사건 주식을 이전받을 당시 이미 주된 납세의무는 성립한 상태였으므로 이 사건 조세채무는 주된 납세의무의 체납 등을 조건으로 한 장래의 채무였다고 할 수 있는 점, 그 밖에 이 사건 회사분할의 원칙, 경위 및 분할에 의하여 달성하려는 목적 등을 종합하여 살펴보면, 이 사건 조세채무의 성립 기초가 되는 ‘분할 전 AA자동차판매’의 송인PFV의 과점주주의 지위 역시 이 사건 회생계획에 따라 원고가 이 사건 주식을 취득함으로써 원고에게 포괄적으로 승계되었다고 봄이 상당하다.
따라서 원고는 이 사건 회사분할로 ‘분할 전 AA자동차판매’로부터 2011. 6.1.경의 송인PFV의 과점주주의 지위를 승계받았으므로 원고는 이 사건 주된 납세의무성립 당시의 송인PFV의 과점주주에 해당하고, 이와 다른 전제에 선 원고의 위 주장은 이유 없다.
④ 제11쪽 제8행부터 제13쪽 제13행까지를 삭제한다.
⑤ 제14쪽 제8행의 “2010.“을 “2011.“으로 고친다.
⑥ 제23쪽 제5행 다음에 아래 내용을 추가한다.
“제280조(조세채무의 승계)
회생계획에서 신회사가 채무자의 조세채무를 승계할 것을 정한 때에는 신회사는 그 조세를 납부할 책임을 지며, 채무자의 조세채무는 소멸한다.“
⑦ 제26쪽 제1행의 ‘(2010. 3. 31. 법률 제10220호로 개정되어 2011. 1. 1. 시행되기전의 것)’을 ‘(2011. 12. 31 법률 제11127호로 개정되기 전의 것)’으로 고친다.
3. 결론
그렇다면 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
회생계획안에 따라 제2차납세의무도 승계한 것으로 봄이 타당함
(서울행정법원-2014-구합-66267, 2015.05.01.)
유사율 80%
회생계획안에 따라 제2차납세의무도 승계한 것으로 봄이 타당함
(서울행정법원-2014-구합-75872, 2015.05.01.)
유사율 80%
회생계획안에 따라 제2차납세의무도 승계한 것으로 봄이 타당함.
(심사종부2014-0001, 2014.06.02.)
유사율 80%
회생계획안에 따라 제2차납세의무도 승계한 것으로 봄이 타당함
(심사기타2014-0033, 2014.10.06.)
유사율 80%
법인이 분할하면서 신설법인에게 주식을 이전할 경우 신설법인이 보유주식에 관한 과점주주로서 제2차납세의무자로서의 지위도 포괄적으로 승계함
(서울고등법원-2015-누-44372, 2016.05.20.)
유사율 80%
법인분할시 주식을 이전받은 신설법인에게 보유주식에 관한 과점주주로서 제2차납세의무자로서의 지위도 포괄적으로 승계됨
(대법원-2016-두-41781, 2017.07.18.)
유사율 80%
과점주주로서의 지위는 회생계획이 정하는 바에 따라서 신설회사에 승계될 수 있다고 봄이 타당함
(대법원-2016-두-43459, 2017.07.18.)
유사율 80%
특별한 사정이 없는 한 제2차 납세의무를 부담하는 자는  납세의무 성립일로서 과세기준일 당시 과점주주였던 원고라 할 것임
(서울행정법원-2013-구합-19837, 2013.11.22.)
유사율 80%
회생절차(출자전환)로 인하여 과점주주가 된 청구법인에게 그 이후에 발생한 체납세액을 제2차 납세의무자로 지정.납부통지한 처분은 부당
(조심-2013-서-4283, 2014.04.28.)
유사율 60%
법인전환에 따른 양도소득세 이월과세특례 적용시 신설법인이 쟁점근저당채무를 실질적으로 인수하였으므로 이월과세특례를 적용할 수 있음
(심사양도-2023-0034, 2023.08.30.)
유사율 60%
태그
클라우드
자세히보기
#회생
							#계획
							#납세
							#의무
							#승계
							#건설
							#사업
							#분할
							#신설
							#주식
							#자산
태그 클라우드
닫기
회생
계획
납세
의무
승계
건설
사업
분할
신설
주식
자산
================================================================================

