================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335416
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335416&mode=0
추출 시간: 2025-08-14 13:16:20
총 텍스트 길이: 10,614 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 정산합의 당시 이 사건 보증금 반환 채권이 포함되어 있지 않는 것임
일부국패
부산고등법원-2019-나-54590
귀속년도 :
2016
심급 :
1심
등록일자 :
2021.01.03.
생산일자 :
2020.05.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 합의에 따른 정산 대상은 이 사건 분양대행계약에 따른 분양대행 수수료에 한정된다고 할 것이므로, 이와 달리 ‘위 분양대행 수수료와 함께 이 사건 보증금도 이 사건 합의에 따라 정산되어 이 사건 보증금 반환채권이 소멸되었다’는 피고의 주장은 받아들일 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 제1심판결 중 아래에서 지급을 명하는 금원에 해당하는 원고 패소 부분을 취소한다. 피고는 원고에게 000,000,000원 및 이에 대하여 2018. 7. 19.부터 2020. 5. 21.까지는 연 6%, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 금원을 지급하라.
2. 원고의 나머지 항소를 기각한다.
3. 소송총비용은 피고가 부담한다.
4. 제1항의 금원지급 부분은 가집행할 수 있다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고는 원고에게 000,000,000원 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 15%의 비율로 계산한 금원을 지급하라.
이 유
1. 인정사실
가. 원고의 AAA에 대한 조세채권
AAA(이하 ‘AAA’라고 한다)는 2016년도에 부과된 법인세 및 부가가치세 중 000,000,000원을 체납한 것을 비롯하여, 2018. 1. 24. 기준으로 2016~2017년도에 부과된 법인세, 부가가치세, 근로소득세, 종합부동산세 합계 000,000,000원(가산세 포함)을 체납하고 있었다.
나. AAA의 피고에 대한 채권
1) 피고 등과 BBB디앤씨 사이의 분양대행계약 체결 등
가) ‘가칭
○○
지역주택조합 추진위’(이하 ‘조합추진위원회’라고 한다)는 2015년경
주택법
등 관련 법령에 따라 지역주택조합을 설립하여
○○
시
○○
구
○○
리
○○
토지 일원에서
○○
세대 규모의 아파트를 건설하고자 하였는데, 그 업무대행사로 피고를 지정하여 위 아파트 건설사업을 추진하고 있었다.
나) 조합추진위원회와 피고는 2015. 11. 13. AAA의 대표이사 김
○○
의 주선으로 BBB디앤씨(이하 ‘BBB디앤씨’라고 한다)에 ‘위 아파트 건설사업과 관련한 조합원모집 및 일반분양모집 업무를 대행하는 용역’을 맡겼다(이하 ‘이 사건 분양대행계약’이라고 한다).
다) 이 사건 분양대행계약서 제5조에는 ‘BBB디앤씨에 지급할 분양대행 수수료’에 관하여 ‘세대당 000만 원(부가가치세 별도, 분양대행 수수료에 관하여는 이하 같다)을 지급하되, 총 000세대 중 30% 이상의 조합원을 모집하는 경우 세대당 000만 원을 지급하고, 50% 이상의 조합원을 모집하는 경우 세대당 000만 원을 지급한다’는 취지로 규정되어 있다.
라) 한편, BBB디앤씨는 이 사건 분양대행계약 체결 무렵 피고에게 이 사건 분양대행계약에 따른 업무처리 과정에서 손해를 입힐 경우 그 손해담보를 위하여 보증금 명목으로 0억원을 지급하였다(위 보증금 0억원은 AAA가 BBB디앤씨에 대여하기로 하고 피고의 계좌로 직접 송금하는 방식으로 지급되었다. 이하 위 보증금 0억 원을 ‘이 사건 보증금’이라고 한다).
2) 이 사건 분양대행계약의 합의 해지
가) 조합추진위원회와 피고 및 BBB디앤씨는 2016. 3. 16. 이 사건 분양대행계약을 해지하기로 합의하였는데, 그때까지 BBB디앤씨는 000세대(총 681세대의 약 00%)의 조합원을 모집하였다.
나) 조합추진위원회와 피고는 같은 날 BBB디앤씨에 이 사건 보증금 0억 원 및 000세대에 대한 분양대행 수수료 0억 0,000만 원(= 000세대 × 세대당 000만 원)의 합계액인 00억 0,000만 원을 총 분양세대(000세대) 중 30%의 조합원 모집이 완료되는 2016. 4. 30.까지 지급하기로 하는 내용의 지불각서(이하 ‘이 사건 지불각서’라고 한다)를 작성해 주었다.
3) 이 사건 보증금 반환채권의 양도
가) BBB디앤씨는 2016. 4. 15. AAA와 ‘피고에 대한 이 사건 보증금 0억 원의 반환채권을 AAA에 양도하는 내용’의 채권양도계약(이하 ‘이 사건 채권양도계약’이라고 한다)을 체결하였다.
나) 위 채권양도 사실은 늦어도 2017. 12. 13.까지 피고에게 통지되었다(뒤에서 자세히 보는 바와 같이, 피고와 BBB디앤씨는 2017. 12. 13. 피고가 지급할 분양대행 수수료를 정산하는 합의를 하였는데, 위 채권양도 사실은 늦어도 위 정산합의 전 피고에게 구두로 통지되었다고 할 것이다).
다. 원고의 압류처분
1) 원고 산하
○○
세무서장은 2018. 1. 24. 피고에게 ‘원고의 AAA에 대한 위 000,000,000원의 조세채권을 집행채권으로 하여, AAA가 위 아파트(
○○
○○○○
아파트) 건설사업과 관련하여 피고로부터 반환받을 채권 중 체납액 000,000,000원(향후 가산되는 중가산금 포함)에 이를 때까지의 금액을 압류한다’는 내용의 통지를 하였고, 위 통지는 2018. 1. 29.경 피고에게 송달되었다(이하 ‘이 사건 압류처분’이라고 한다).
2) 원고 산하
○○
지방국세청장은 2018. 1. 30. 및 2018. 2. 9. 피고에게 ‘AAA가 피고로부터 받환받을 금전(공탁금 등 명칭불문) 중 000,000,000원에 이를 때까지의 금액’을 납부할 것을 최고하였다.
【인정근거】다툼 없는 사실, 갑 제1 내지 9호증, 을 제1호증의 각 기재(가지번호 있는 것은 가지번호 포함, 이하 같다), 변론 전체의 취지
2. 당사자의 주장 및 이에 대한 판단
가. 청구원인에 관한 판단
국세징수법 제41조 제2항
, 제3조 제1항 제2호에 의하면, 세무서장은 국세 체납액의 징수를 위하여 채권을 압류한 때에는 체납된 국세와 체납처분비를 포함하는 체납액을 한도로 하여 체납자인 채권자를 대위하게 되므로 그 체납액의 범위 내에서 피압류채권에 대한 추심권을 행사할 수 있는데, 앞서 본 바와 같이 원고가 AAA의 국세 체납액 징수를 위하여 AAA의 피고에 대한 이 사건 보증금 반환채권 등을 압류하는 내용의 이 사건 압류처분을 하였으므로, 피고는 특별한 사정이 없는 한 이 사건 압류처분에 따른 추심권을 행사하는 원고에게 위 체납액의 범위 내에 있는 이 사건 보증금 반환채권 0억 원 및 이에 대한 지연손해금을 지급할 의무가 있다.
나. 피고의 주장에 관한 판단
1) 정산합의에 따른 이 사건 보증금 반환채권의 소멸 주장에 대한 판단
가) 피고 주장의 요지
피고는 이 사건 압류처분 전인 2017. 12. 13. BBB디앤씨와 이 사건 보증금 반환 채권을 포함하여 피고가 이 사건 분양대행계약에 따라 BBB디앤씨에 지급할 분양대행 수수료 등을 000,000,000원으로 정산하는 합의를 하고, BBB디앤씨에 위 금원을 모두 지급하였다. 따라서 이 사건 보증금 반환채권은 이 사건 압류처분이 피고에게 도달되기 전 이미 위 정산합의 등으로 소멸하였다.
나) 판 단
(1) 인정사실
다음의 각 사실은 앞서 보았거나, 앞서 든 증거들 및 을 제2, 3호증의 각 기재, 당심 증인 김
○○
의 증언에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
(가) 이 사건 분양대행계약서 중 ‘조합추진위원회가 이 사건 분양대행계약에 따라 BBB디앤씨에 조합원 모집 등과 관련하여 지급할 수수료’의 액수 및 그 지급방법 등에 관한 제5조 및 제6조의 내용은 아래와 같다.
(표생략)
(나) 조합추진위원회와 피고 및 BBB디앤씨는 2016. 3. 16. 이 사건 분양대행계약을 해지하기로 합의하였는데, 그때까지 BBB디앤씨는 000세대(총 000세대의 약 00.0%)의 조합원을 모집하였고, 조합추진위원회와 피고는 같은 날 BBB디앤씨에 이 사건 보증금 0억 원 및 000세대에 대한 분양대행 수수료 0억 0,000만 원(= 000세대 × 세대당 000만 원)의 합계액인 0억 0,000만 원을 총 분양세대 중 30%의 조합원 모집이 완료되는 2016. 4. 30.까지 지급하기로 하는 내용의 이 사건 지불각서를 작성해 주었다.
(다) BBB디앤씨는 2017. 11. 6. 피고에게 ‘이 사건 보증금 0억 원 및 000세대(총 000세대의 약 00.0%, BBB디앤씨는 이 사건 분양대행계약을 합의해지한 후 추가로 0세대를 모집한 것으로 보인다)에 대한 분양대행 수수료 중 미지급분 000,000,000원[= 0억 0,000만 원(= 000세대 × 세대당 000만 원) - 피고의 기지급금 000,000,000원]의 합계액인 000,000,000원을 지급해 줄 것을 요청하는 내용’의 공문(을 제2호증)을 보냈다[위 공문에 기재된 분양대행 수수료 항목에는 부가가치세가 포함되어 있으나, 부가가치세를 제외하면 그 액수는 위와 같다].
(라) 피고는 BBB디앤씨의 위와 같은 요청에 따라 2017. 12. 13. BBB디앤씨를 대리한 김
○○
과 아래와 같은 내용의 정산합의를 하였다(이하 위 정산합의를 ‘이 사건 합의’라고 한다).
(표생략)
(2) 구체적 판단
앞서 본 인정사실 및 증거들과 을 제4호증의 기재에 변론 전체의 취지를 종합하여 인정할 수 있는 아래와 같은 사실 내지 사정들을 종합하여 보면, 이 사건 합의에 따른 정산 대상은 이 사건 분양대행계약에 따른 분양대행 수수료에 한정된다고 할 것이므로, 이와 달리 ‘위 분양대행 수수료와 함께 이 사건 보증금도 이 사건 합의에 따라 정산되어 이 사건 보증금 반환채권이 소멸되었다’는 피고의 위 주장은 받아들일 수 없다.
① 이 사건 합의서 제1조는 ‘피고와 BBB디앤씨는 당초 이 사건 분양대행계약을 체결하면서 수수료를 세대당 000만 원으로 정하였으나, 이를 변경하여 세대당 0,000,000원으로 감축하여 지급하기로 합의한다’는 취지로 규정하고 있다. 그리고 제2조는 위와 같이 변경된 세대당 분양대행 수수료를 기준으로 BBB디앤씨가 모집한 조합원 세대에 관한 분양대행 수수료 합계액이 ‘000,000,000원(= 000세대 × 0,000,000원)’임을 명시하면서 ‘피고는 위 금액에서 기지급한 분양대행 수수료 000,000,000원을 공제한 잔액인 000,000,000원 중 00원을 절사한 000,000,000원을 BBB디앤씨에 지급함으로써 정산을 완료한다’는 취지로 규정하고 있다. 이러한 문언은 ‘이 사건 분양대행계약에 따른 분양대행 수수료 중 미지급된 부분’을 이 사건 합의의 정산 대상으로 삼아 그 합의된 결과를 규정한 것임이 분명하고, 위 조항들을 비롯하여 이 사건 합의서의 여타 조항들에서 이 사건 보증금도 이 사건 합의의 대상이 되었다고 볼 만한 문언을 찾아 볼 수 없다.
② BBB디앤씨는 이 사건 합의 직전인 2017. 11. 6. 피고에게 ‘이 사건 보증금 및 미지급 분양대행 수수료의 지급을 요청하는 내용’의 공문을 보냈다. 그럼에도 위에 서 본 바와 같이 이 사건 합의서에 이 사건 보증금에 관한 언급이 전혀 없는 이유는, 이 사건 합의 당시 이 사건 보증금 반환채권이 이미 AAA에 양도된 상태였던 점, 이 사건 보증금 반환채권을 양도받은 AAA의 대표이사 김
○○
이 BBB디앤씨로부터 대리권을 수여받아 이 사건 합의에 관여하였던 점 등에 비추어 볼 때, 김
○○
은 물론 피고도 위와 같은 채권양도 사실을 고지받아 인식하고 있어 ‘BBB디앤씨와 피고 사이의 채권채무관계’를 정리하기 위한 이 사건 합의 과정에서 이미 AAA에 귀속된 이 사건 보증금 반환채권을 그 대상으로 포함시키는 것이 적절하지 않다고 판단하였기 때문인 것으로 보인다.
③ 김
○○
은 당심에서 증인으로 출석하여 ‘자신은 이 사건 보증금을 대여하거나 이 사건 보증금 반환채권을 양수한 AAA의 대표이사로서, BBB디앤씨가 2017. 12. 13. 피고와 정산 합의를 한다는 얘기를 듣고, 그 기회에 AAA도 피고로부터 이 사건 보증금을 반환받으려는 목적으로 이 사건 합의에 함께 참석하였는데, 피고의 대표이사 박
○○
가 이 사건 보증금 반환채권의 존재를 인정하면서 AAA 또는 원고(AAA에 대한 조세채권자)에게 이 사건 보증금을 지급하겠다고 확약하였으므로, 이 사건 합의는 이 사건 보증금을 제외한 이 사건 분양대행계약에 따른 분양대행 수수료를 정산하는 내용으로만 이루어졌고, 다만 자신이 이 사건 합의서에 BBB디앤씨의 대리인으로 서명한 것은 BBB디앤씨의 요청에 따른 것에 불과하다’는 취지로 증언하였다. 위와 같은 김
○○
의 증언은 당시의 상황이나 객관적인 정황과 부합하여 자연스러울 뿐만 아니라 전체적인 맥락이나 일관성 등의 관점에서 보더라도 신빙성이 대단히 높다고 판단된다.
④ 피고는 ‘BBB디앤씨가 이 사건 분양대행계약에서 정한 분양대행 수수료 지급조건[총 분양세대(000세대) 중 00% 이상의 조합원 모집]을 충족하지 못하여 피고는
이 사건 합의 당시 BBB디앤씨에 분양대행 수수료를 지급할 의무가 없었고, 따라서 이 사건 합의를 통하여 BBB디앤씨에 일정한 금원을 지급하기로 한 것은 이 사건 보증금이 정산의 대상으로 포함되었기 때문이다’는 취지로 주장한다. 그러나 ㉮ 앞서 본 바와 같이 이 사건 분양대행계약서 제5, 6조는 ‘조합원모집 및 일반분양모집 세대수를 기준으로 세대당 000만 원을 수수료로 지급한다’는 취지로 정하고 있는 점, ㉯ 이 사건 분양대행계약서 제5조는 ‘조합원모집 30% 이상 시 세대당 000만 원을 지급한다’는 취지로 규정하고 있는데, 이는 ‘조합원모집이 30%에 미달할 경우 모집된 세대에 대하여도 분양대행 수수료를 지급하지 아니한다’는 취지가 아니라, 단지 분양대행 수수료의 지급시기 등에 관하여 정하고 있는 것에 불과한 것으로 볼 여지가 충분한 점, ㉰ 이 사건분양대행계약서에 BBB디앤씨가 총 분양세대 중 30% 미만의 조합원을 모집하였을 때 적용되는 분양대행 수수료에 관한 명확한 조항이 없는 점, ㉱ BBB디앤씨가 총 분양세대의 30% 미만의 조합원을 모집한 상태에서 이 사건 분양대행계약이 해지되었는데, 피고가 당시 BBB디앤씨에 작성해 준 이 사건 지불각서에도 ‘분양대행 수수료 0억 0,000만 원(= 000세대 × 세대당 000만 원)을 지급하겠다’고 명시되어 있고, 다만 그 지급기일을 총 분양세대 중 30%의 조합원 모집이 완료되는 2016. 4. 30.로 정하였을 뿐인 점, ㉲ 이 사건 합의서 제1조에도 ‘피고와 BBB디앤씨는 당초 이 사건 분양대행계약을 체결하면서 수수료를 세대당 000만 원으로 정하였다’는 취지로 기재되어 있는 점 등을 고려해 보면, 오히려 피고는 이 사건 분양대행계약 체결 당시 BBB디앤씨가 총 분양세 대(000세대) 중 30% 이상의 조합원을 모집하지 못하더라도 BBB디앤씨에 모집 세대당 000만 원씩의 분양대행 수수료를 지급하기로 약정하였다고 볼 여지가 충분하다. ⑤ 또한, 피고는 ‘BBB디앤씨가 일방적으로 이 사건 분양대행계약을 해지함으로써 00세대의 조합원들이 조합가입계약을 해지하여 피고가 0억 0,000만 원의 계약금을 반환하는 등의 손해를 입었으므로, 피고는 이 사건 합의 당시 BBB디앤씨에 이 사건 보증금을 반환할 의무가 없었고, 따라서 이 사건 합의를 통하여 BBB디앤씨에 일정한 금원을 지급하기로 한 것은 이 사건 보증금과 미지급 분양대행 수수료가 모두 정산의 대상으로 포함되었기 때문이다’는 취지로도 주장한다. 그러나 ㉮ 이 사건 분양대행계약은 BBB디앤씨에 의해 일방적으로 해지된 것이 아니라 2016. 3. 16. 합의해지된 점, ㉯ 피고가 이 사건 합의 이후 모집된 조합원 00세대와 조합가입계약을 해지하고 2017. 12. 21. 및 2018. 2. 13. 위 조합원들에게 계약금으로 합계 0억 0,000만 원을 반환한 것으로는 보이나, 위와 같이 조합가입계약이 해지되어 조합원들에게 반환되는 ‘계약금 자체’를 피고가 입은 손해라거나 이 사건 보증금이 담보하는 손해라고 볼 만한 계약상 또는 법률상 명확한 근거를 찾아보기 어려운 점(다만, 이 사건 분양대행계약서 제6조 제3항 제②호에 의하면, 조합가입계약이 해지될 경우 그에 해당하는 분양대행 수수료는 지급되지 아니하는 것으로 보인다), ㉰ 위와 같은 조합가입계약의 해지가 BBB디앤씨의 귀책사유로 인한 것이라고 단정할 수 없는 점 등을 고려해 보면, 피고가 이 사건 합의 당시 BBB디앤씨에 대하여 그 주장과 같은 손해배상채권을 가지고 있었다고 보기 어렵다.
2) 상계에 따른 이 사건 보증금 반환채권의 소멸 주장에 대한 판단
가) 피고 주장의 요지
(1) 이 사건 분양대행계약 제15조는 ‘피고와 BBB디앤씨가 계약상 약속한 사항을 이유 없이 일방적으로 해제 또는 해지하여 이 사건 분양대행계약이 무산될 경우 피고와 BBB디앤씨는 상대에게 손해배상을 하여야 한다(기지급된 금액이 있을 경우 지급된 금액의 2배에 대한 배상을 포함한다)’고 규정하고 있는데, BBB디앤씨가 일방적으로 이 사건 분양대행계약을 해지함으로써 BBB디앤씨가 모집한 85세대의 조합원들이 조합가입계약을 해지하여 피고가 위 조합원들에게 합계 0억 0,000만 원의 계약금을 반환하여 주었고, 피고는 BBB디앤씨가 이 사건 분양대행계약을 일방적으로 해지할 당시 BBB디앤씨에 분양대행 수수료로 000,000,000원을 이미 지급하였다.
(2) 따라서 BBB디앤씨는 이 사건 분양대행계약서 제15조에 따라 손해배상으로 피고에게 0,000,000,000원[= 0억 0,000만 원 + (000,000,000원 × 2)]을 지급할 의무가 있고, 피고는 위 손해배상채권을 자동채권으로 하여 BBB디앤씨의 피고에 대한 이 사건 보증금 반환채권과 상계하는 바이므로, 이 사건 보증금 반환채권은 위 손해배상채권과 대등액의 범위에서 소멸되었다.
나) 판 단
BBB디앤씨가 일방적으로 이 사건 분양대행계약을 해지하였다고 볼 수 없음은 앞서 본 바와 같으므로, 이와 다른 전제에 선 피고의 위 주장은 더 나아가 살필 필요 없이 이유 없다.
다. 소결론
따라서 피고는 원고에게 AAA의 위 체납액의 범위 내에 있는 이 사건 보증금 반환채권 0억 원 및 이에 대하여 원고의 이행 최고 이후로서 원고가 구하는 바에 따라 이 사건 소장 부본 송달 다음날인 2018. 7. 19.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁함이 타당하다고 인정되는 당심 판결 선고일인 2020. 5. 21.까지는 상법이 정한 연 6%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결 론
그렇다면 원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 원고의 나머지 청구는 이유 없어 이를 기각할 것이다. 제1심판결은 당심과 일부 결론을 달리하여 부당하므로, 제1심판결 중 위에서 인정하는 금원에 해당하는 원고 패소 부분을 취소하여 피고에 대하여 위 금원의 지급을 명하고, 원고의 나머지 항소는 이유 없어 이를 기각하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
대여금과 공사미수금간 채권 양수도 계약이 부당행위계산부인에 해당하는지 여부
(서울고등법원-2007-누-18859, 2008.02.13.)
유사율 80%
소유권등기 후 반환한 금액을 양도가액에서 차감할 수 있는지 여부
(심사양도2002-0244, 2002.11.11.)
유사율 80%
이자소득을 반환하여 소득의 실현이 없다는 주장의 당부
(서울행정법원-2009-구합-5053, 2009.10.08.)
유사율 80%
대출금 이자는 위약금을 얻기 위해 소비된 것이 아니므로 기타소득 총수입금액에 대   응하는 비용으로 보지 않은 것은 정당함
(부산고등법원-2013-누-21113, 2014.08.13.)
유사율 80%
분양대행법인의 상속인의 대행계약 파기 및 패소판결로 미수채권의 회수가능성이 없다는 주장이 맞는지 여부
(심사법인2000-0102, 2000.12.22.)
유사율 80%
채권자의 귀책사유 없이 채무자가 채권자와 합의에 따라 채무 일부를 변제 받은 경우 채무면제이익으로 익금에 산입함
(대법원-2013-두-18742, 2014.01.16.)
유사율 80%
위약금 약정이 없는 계약의 해제시 계약금은 부당이득반환대상이므로 기타소득으로 과세할 수 없음
(인천지방법원-2016-구합-52310, 2016.11.18.)
유사율 80%
별도의 채권과 상계된 이 사건 공사대금은 회수되지 않은 것을 전제로 하는 대손세액공제 대상에 해당하지 않음
(의정부지방법원-2023-구합-127, 2024.07.23.)
유사율 80%
채무불이행에 따른 손해라 할 수 없으므로 기타소득에 해당함
(광주지방법원-2010-구합-2883, 2010.12.23.)
유사율 80%
대출금 이자는 위약금을 얻기 위해 소비된 것이 아니므로 기타소득 총수입금액에 대   응하는 비용으로 보지 않은 것은 정당함
(부산지방법원-2013-구합-1868, 2013.11.22.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#정산
							#합의
							#보증
							#분양
							#대행
							#반환
							#채권
							#수수
							#당시
							#계약
태그 클라우드
닫기
사건
정산
합의
보증
분양
대행
반환
채권
수수
당시
계약
================================================================================

