================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 333460
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=333460&mode=0
추출 시간: 2025-08-14 13:15:23
총 텍스트 길이: 4,986 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 증여세는 당해세이고, 가산세 또한 국세로서 당해세에 포함되므로, 법정기일 전에 설정된 근저당권으로 담보된 채권보다 우선
국승
서울서부지방법원-2014-가단-203604
심급 :
1심
등록일자 :
2014.10.01.
생산일자 :
2014.08.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세기본법 제47조 제2항에 가산세는 해당 의무가 규정된 해당 국세의 세목으로 한다고 규정하고 있는 점, 국세징수법 제4조에 체납액의 징수순위를 정하면서 ‘국세’,‘가산금’만을규정하고, 가산세는 별도로 열거하지 않은 점에 비추어 보면, 각 세법에 따른 가산세도 국세에 포함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가단203604 배당이의
원고, 상고인
xxx 유한회사
피고, 피상고인
대한민국
원 심 판 결
판 결 선 고
2014. 08. 28.
주 문
원고의 청구를 기각한다.
소송비용은 원고가 부담한다.
이 유
1. 기초사실
가. 서울 ○○구 ○○동 ○○아파트 1xx동 7xx호(이하 ‘이 사건 부동산’이라고
한다)는 원래 김bb의 소유인데, 2007. 8. 20. 아들인 김aa에게 이 사건 부동산을
증여하여, 2007. 8. 21. 2007. 8. 20.자 증여를 원인으로 한 소유권이전등기를 경료해
주었다. 그 후 김aa은 2008. 11. 27. ㈜ aa상호저축은행에게 이 사건 부동산에
관하여 채권최고액 338,000,000원, 채무자 김aa으로 하는 근저당권설정등기를 경료
해 주었다.
나. 한편 피고 산하 dd세무서장은 2012. 8. 1. 위와 같은 증여를 과세원인으로하여 김aa에 대하여 본세 A원, 신고불성실 가산세 B원, 납부불성실가산세 C원 합계 D원을 증여세로 결정하여 납기를 같은 해 8. 31.로하여 고지하였다.
다. 그 후 ㈜ bb저축은행은 2013. 4. 16. ㈜ aa상호저축은행으로부터 위 근저당권을 이전받고, 2013. 4. 26. 위 근저당권에 기한 부동산임의경매를 신청하여 서울서부지방법원 2013타경 9xxx호로 이 사건 부동산에 관한 임의경매절차가 개시되었는데, 이 사건 경매절차에서 피고는 이 사건 부동산을 과세대상으로 하여 김aa에게 부과한 법정기일이 2012. 8. 1.인 증여세(본세) A원, 신고불성실 가산세
B원, 납부불성실 가산세 C원, 가산금 E원 합계 F원을 당해세로 교부청구를 하였다.
라. 집행법원은 2014. 1. 24. 배당기일에서 실제 배당할 금액 x원을 배당함에 있어 1순위로 당해세 교부권인 피고에게 F원, 당해세 교부권자인 dd구에게 K원을 각 배당하고, 나머지 금액인 L원을 2순위로 주식회사 bb저축은행으로부터 근저당권을 이전받은 원고에게 배당한다는 내용의 배당표를 작성하였는데, 원고는 위 배당기일에 출석하여 피고의 배당액 중 S원에 대하여 배당이의를 진술하였다.
[인정근거] : 다툼 없는 사실, 갑 제1 내지 5호증, 을 제1 내지 4호증의 각 기재, 변
론 전체의 취지
2. 당사자의 주장에 관한 판단
가. 당사자의 주장
(1) 원고는,
국세기본법 제35조 제1항 제3호
에 의한 당해세 우선의 원칙은 법 문언
및 규정 취지상 부동산 자체에 부과된 국세와 가산금에 한정되어야 하고, 신고불성
실․납부불성실 가산세는 국세에 포함되지 아니하여 이 사건 부동산 자체에 부과된
당해세가 아니므로, 피고에 대한 배당액 중 가산세에 해당하는 a원(신고불성
실 가산세 b원+납부불성실 가산세 c원)에 대한 배당은 부당하다.
(2) 피고는, 이 사건 증여세는 당해세이고, 가산세 또한 국세로서 당해세에 포함되
므로, 법정기일 전에 설정된 근저당권으로 담보된 채권보다 우선한다고 주장한다.
나. 판단
(1) 관련규정
(가) 국세기본법
제2조(정의)
1. "국세"(국세)란 국가가 부과하는 조세 중 다음 각 목의 것을 말한다.
가. 소득세
나. 법인세
다. 상속세와 증여세
라. 종합부동산세
마. 부가가치세
바. 개별소비세
사. 교통·에너지·환경세
아. 주세(주세)
자. 인지세(인지세)
차. 증권거래세
카. 교육세
타. 농어촌특별세
4. "가산세"(가산세)란 세법에서 규정하는 의무의 성실한 이행을 확보하기 위하여 세법에 따라 산출한 세액에 가산하여 징수하는 금액을 말한다. 다만, 가산금은 포함하지 아니한다.
5. "가산금"(가산금)이란 국세를 납부기한까지 납부하지 아니한 경우에 「국세징수법」에 따라 고지세액(고지세액)에 가산하여 징수하는 금액과 납부기한이 지난 후 일정 기한까지 납부하지 아니한 경우에 그 금액에 다시 가산하여 징수하는 금액을 말한다.
6. "체납처분비"(체납처분비)란
「국세징수법」
중 체납처분에 관한 규정에 따른 재산의 압류, 보관, 운반과 매각에 든 비용(매각을 대행시키는 경우 그 수수료를 포함한다)을 말한다.
제35조(국세의 우선)
① 국세·가산금 또는 체납처분비는 다른 공과금이나 그 밖의 채권에 우선하여 징수한다. 다만, 다음 각 호의 어느 하나에 해당하는 공과금이나 그 밖의 채권에 대해서는 그러하지 아니하다.
3. 다음 각 목의 어느 하나에 해당하는 기일(이하 "법정기일"이라 한다) 전에 전세권, 질권 또는 저당권 설정을 등기하거나 등록한 사실이 대통령령으로 정하는 바에 따라 증명되는 재산을 매각할 때 그 매각금액 중에서 국세 또는 가산금(그 재산에 대하여 부과된 국세와 가산금은 제외한다)을 징수하는 경우의 그 전세권, 질권 또는 저당권에 의하여 담보된 채권
제47조(가산세 부과)
① 정부는 세법에서 규정한 의무를 위반한 자에게 이 법 또는 세법에서 정하는 바에 따라 가산세를 부과할 수 있다.
② 가산세는 해당 의무가 규정된 세법의 해당 국세의 세목(세목)으로 한다. 다만, 해당 국세를 감면하는 경우에는 가산세는 그 감면대상에 포함시키지 아니하는 것으로 한다.
③ 가산세는 납부할 세액에 가산하거나 환급받을 세액에서 공제한다.
(나) 국세징수법
제4조 (징수의 순위)
체납액의 징수 순위는 다음 각 호의 순서에 따른다.
1. 체납처분비
2. 국세
3. 가산금
(2) 가산세에 대한 당해세우선 원칙 적용여부
국세기본법 제35조 제1항
은 본문에서 국세·가산금 또는 체납처분비는 다른 공과금
기타의 채권에 우선하여 징수한다고 규정하여 국세우선의 원칙을 규정하는 한편, 같은
항 제3호에서 정하는 법정기일 이전에 설정된 전세권·질권 또는 저당권의 피담보채권
에는 우선하지 아니한다고 규정하여 위 법이 규정하는 법정기일 전에 설정된 저당권에
대하여는 국세우선의 원칙에 대한 예외를 인정하되 그와 같은 국세우선의 원칙에 대한
예외에도 불구하고 ‘그 재산에 대하여 부과된 국세와 가산금’에 대하여는 위와 같은 피담보채권에도 우선하다고 규정하고 있어 예외에 대한 예외를 다시 인정하고 있다. 나아가, ‘국세’는
국세기본법 제2조 제1호
(국세의 정의)에 규정된 것을 말하는데,
국세기본법 제47조 제2항
에 가산세는 해당 의무가 규정된 해당 국세의 세목으로 한다고 규정하고 있는 점,
국세징수법 제4조
에 체납액의 징수순위를 정하면서 ‘국세’,‘가산금’만을규정하고, 가산세는 별도로 열거하지 않은 점에 비추어 보면, 각 세법에 따른 가산세도 국세에 포함된다고 보아야 할 것이다.
이 사건에 관하여 보건대, 본세인 증여세가 부동산 자체에 부과된 국세로서 당해
세인 사실은 당사자 사이에 다툼이 없으므로, 이 사건 가산세 또한
국세기본법 제35조
제1항 제3조 단서에서 말하는 ‘그 재산에 부과된 국세’ 즉 이른바 ‘당해세’에 해당하고, 따라서 집행법원이 가산세에 관하여 근저당권자인 원고에 우선하여 피고에게 배당하는 내용의 배당표를 작성한 것은 정당하다.
따라서, 이 사건 배당이 부당함을 전제로 하는 원고의 청구는 이유 없다.
3. 결 론
원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
‘당해세’의 개념에는 가산금이 포함되어 있음
(서울중앙지방법원-2016-가합-30598, 2017.08.18.)
유사율 80%
증여세 결정시 신고 및 납부불성실 가산세를 적용한 처분의 당부
(국심-2000-중-2758, 2001.01.29.)
유사율 80%
증여세 결정시 신고 및 납부불성실 가산세를 적용한 처분의 당부
(국심-2000-서-2767, 2001.01.29.)
유사율 80%
증여세 결정시 신고 및 납부불성실 가산세를 적용한 처분의 당부
(국심-2000-중-2760, 2001.01.29.)
유사율 80%
증여세 결정시 신고 및 납부불성실 가산세를 적용한 처분의 당부
(국심-2000-서-2862, 2001.01.29.)
유사율 80%
가산세의 법적 성질 및 가산세 부과처분이 본세의 부과처분과 별개의 처분인지 여부
(대법원-2004-두-2356, 2005.09.30.)
유사율 80%
분배금이 증여세 과세대상인지 여부
(국심-2000-중-2753, 2001.01.29.)
유사율 80%
우선하는 국세인 당해세인지 여부
(대법원-2006-다-68742, 2006.12.22.)
유사율 80%
세법상 가산세의 부과에 있어 납세자의 고의 과실을 요하는지 여부
(대법원-93-누-15939, 1993.11.23.)
유사율 80%
상증세법 제50조의2 제3항, 제78조 제10항에 따른 가산세의 세목은 상속세 또는 증여세이므로 그 부과제척기간은 국세기본법 제26조의2 제1항 제4호 본문이 정한 10년임
(서울고등법원-2023-누-66766, 2024.08.30.)
유사율 80%
태그
클라우드
자세히보기
#국세
							#당해
							#징수
							#규정
							#근저당
							#사건
							#증여
							#법정
							#기일
							#설정
							#담보
태그 클라우드
닫기
국세
당해
징수
규정
근저당
사건
증여
법정
기일
설정
담보
================================================================================

