================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319406
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319406&mode=0
추출 시간: 2025-08-14 13:09:37
총 텍스트 길이: 2,194 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 아파트가 합산배제 대상인지 여부
국승
서울고등법원-2017-누-54724
귀속년도 :
2015
심급 :
2심
등록일자 :
2018.01.24.
생산일자 :
2018.01.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고의 수탁자인 AA종합건설은 「건축법」에 따른 건축허가를 받은 주택건설업자가 아니며 이 사건 부동산은 주택건설업자가 신축하여 보유하는 미분양 주택이라 볼 수 없으므로 이 사건 부동산은 종합부동산세 합산배제 주택에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원2017누54724 종합부동산세부과처분취소
원고, 항소인
BBBBBB 주식회사
피고, 피항소인
삼성세무서장
제1심 판 결
2017. 05. 26.
변 론 종 결
2017. 11. 22.
판 결 선 고
2018. 01. 10.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다
.
청 구 취 지 및 항 소 취 지
1. 청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 20XX. X. XX. 원고에 대하여 한 20XX년 귀속 종합부동산세 00,000,000원 및 농어촌특별세 0,000,000원의 부과처분(각 가산세 포함)을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다. 〔다만, 제8쪽 제6행이 “농어촌특별소비세 0,000,000원”을 “농어촌특별세 0,000,000원(각 가산세 포함)”으로, 제9쪽 제4행의 “금액이고”를 “금액을 기초로 하고”로 각각 고쳐 쓰고, 제11쪽 제19-20행의 “쟁점 주택은 ․․․별론으로 하고,”부분을 삭제한다.〕
2.결론
그렇다면 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 아파트가 합산배제대상인지 여부
(서울행정법원-2016-구합-85569, 2017.05.26.)
유사율 80%
(심리불속행)
(대법원-2018-두-34312, 2018.05.15.)
유사율 80%
쟁점주택은 종합부동산세 합산배제 주택에 해당하지 아니함
(조심-2016-서-2603, 2016.10.26.)
유사율 80%
미분양 주택에 해당되어 합산배제 주택에 해당된다는 주장의 당부
(심사종부2008-0018, 2008.10.13.)
유사율 80%
신축주택취득기간내에 취득한 것으로 보이지 않는 이 사건 아파트는 신축주택양도소득세 감면을 받는 특례대상에 해당하지 않음
(서울행정법원-2020-구단-72037, 2021.07.23.)
유사율 80%
쟁점부동산은 임대주택에 해당되지 아니하여 종합부동산세 과세표준 합산배제 대상에 해당되지 않음
(조심-2017-서-3132, 2017.08.29.)
유사율 80%
쟁점부동산의 양도가 1세대 1주택의 비과세에 해당하는지 여부
(국심-2006-서-1493, 2006.10.18.)
유사율 80%
이 사건 아파트가 종합부동산세법에 따른 합산대상 제외주택에 해당하는지 여부
(울산지방법원-2016-구합-5895, 2016.11.17.)
유사율 80%
과세기준일 현재 부동산신탁회사가 신탁받아 소유하고 있는 쟁점 미분양주택이 종합부동산세 과세표준 합산배제 대상에 해당하는지 여부
(조심-2021-서-1889, 2022.03.31.)
유사율 80%
미분양주택 취득기간 중에 분양계약이 해제된 아파트를 취득한 경우 과세특례 적용    대상에 해당하지 않음
(조심-2012-부-3193, 2012.10.29.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#부동산
							#사건
							#건축
							#건설
							#종합
							#배제
							#합산
							#미분양
							#아파트
							#건설업
태그 클라우드
닫기
주택
부동산
사건
건축
건설
종합
배제
합산
미분양
아파트
건설업
================================================================================

