================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 290496
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=290496&mode=0
추출 시간: 2025-08-14 12:59:28
총 텍스트 길이: 3,074 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택분 종합부동산세 헌법불합치 결정의 효력
국승
서울고등법원-2007-누-16204
귀속년도 :
2005
심급 :
2심
등록일자 :
2010.06.10.
생산일자 :
2010.03.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택분 종합부동산세 헌법불합치 결정적 효력이 그 당해 사건에 소급적으로 적용되어야 한다고 주장하지만 개정된 종합부동산세법 부칙에 따라 공포한 날로부터 시행되는 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.
청구취지 및 항소취지
제1심 판결을 취소한다, 피고가 2006. 2. 7. 원고에 대하여 한 종합부동산세 1,113,750원 및 농어촌특별세 222,750원의 각 부과처분(“이 사건 처분”)을 취소한다.
이 유
1. 제1심 판결 이유의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 당심에서 추가로 제출된 증거로서 원고의 주장사실을 인정하기에 부족한 증거로 갑 31 내지 41호증(각 가지번호 포함)을 추가하고, 제1심 판결 이유의 2. 다. (13) 다음에 다음과 같이 원고 주장에 대한 추가판단을 추가하는 외에는 제1심 판결문 해당 부분의 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
2. 추가판단 부분
원고는, ➀ 헌법재판소가 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 결정에서 고령자가 장기보유하는 1세대 1주택 소유자에 대한 주택분 종합부동산세에 대하여 위헌이나 개선입법시까지 잠정적용을 명하는 내용의 헌법불합치결정(이하, 이 사건 헌법불합치결정이라 한다)을 하였으나, 이는 헌법에 위반되는 무효의 결정이고, ➁ 가사 이 사건 헌법불합치결정이 유효하다고 하더라도, 헌법불합치결정도 위헌결정의 일종이라고 할 것이어서, 이 사건 헌법불합치결정의 위헌결정적 효력이 그 당해 사건인 이 사건에 소급적으로 적용되어야 할 것이고, 이에 따라 이 사건 처분의 근거가 된 구 주택분 종합소득세법령은 이 사건 헌법불합치결정으로 소득금으로 무효로 되었다고 할 것인바, 이 사건 헌법불합치결정에 따라 개정된 종합부동산세법(2008. 12. 26.법률 제9273호로 개정된 것)에 의하여 다시 부과처분하지 아니하는 한, 무효로 된 구 법령에 기초한 이 사건 처분은 결국 위법하다고 주장한다.
살피건대, ➀ 주택분 종합부동산세 부과규정에 일부 위헌적인 요소가 있더라도 이를 존속시킬 때보다 단순위헌 결정으로 인한 법적 혼란을 방지할 필요가 있는 점, 입법기관인 국회의 권위를 존중하고 국민대표기관으로서의 본질적 기능을 보장하기 위해서 법률의 개폐는 원칙적으로 국회의 입법형성권에 의해 이루어지는 것이 바람직한다는 점, 복잡 다양한 사회현상, 헌법상황에 비추어 볼 때 헌법재판은 심사대상 법률의 위헌 또는 합헌이라는 양자택일적인 판단만을 능사로 할 수 없어 헌법재판소의 유연하고 신축성있는 적절한 판단이 요청되기도 하는 점 등을 고려할 때 헌법재판소가 위헌인 법률에 대하여 헌법불합치결정을 하면서 입법자로 하여금 합헌적으로 법을 개정할 수 있도록 잠정적으로 적용을 명하는 결정이 허용되지 않는다고 볼 것은 아니고, ② 위 ➀항에서 본 이 사건 헌법불합치결정의 취지 및 위 결정에 따라 개정된 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것) 부칙 제1조는 ‘이 법은 공포한 날부터 시행한다’고, 제2조는 ‘이 법은 이 법 시행 후 최초로 납세의무가 성립하는 분부터 적용한다’고 각 규정하고 있는 점 등에 비추어 보면, 개정 전 규정을 적용하여 한 이 사건 처분의 효력을 그대로 유지함이 상당하다(대법원 2009. 1. 15. 선고 2008두15596 판결 참조).
3. 결론
그렇다면, 제1심 판결은 정당하고, 원고의 항소는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택분 종합부동산세 헌법불합치 결정의 효력
(대법원-2010-두-6250, 2010.07.08.)
유사율 80%
개정된 토지초과이득세법령의 소급적용 여부
(대법원-95-누-17267, 1996.05.14.)
유사율 80%
헌법불합치결정에 따라 개정된 토지초과이득세법 소급적용 여부
(대법원-97-누-553, 1997.07.11.)
유사율 80%
헌법불합치결정에 따라 개정된 토지초과이득세법 소급적용 여부
(대법원-96-누-6479, 1997.07.25.)
유사율 80%
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(서울고등법원-2009-누-21743, 2010.03.17.)
유사율 80%
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(대법원-2010-두-6274, 2010.07.15.)
유사율 80%
주택분 종합부동산세 위헌결정
(대법원-2009-두-20472, 2010.02.25.)
유사율 60%
주택분 종합부동산세 위헌결정
(서울고등법원-2009-누-5895, 2009.10.27.)
유사율 60%
헌법불합치 결정에 따른 주택분 종합부동산세법 규정이 소급적용될 수 없음
(조심-2009-서-2119, 2010.03.31.)
유사율 60%
헌법불합치결정에 따라 개정된 토지초과이득세법 제24조 제1항 단서는 소급적용됨
(대법원-96-누-6707, 1997.08.26.)
유사율 60%
태그
클라우드
자세히보기
#종합
							#부동산
							#불합치
							#주택
							#헌법
							#효력
							#결정적
							#소급적
							#결정
							#사건
							#주장
태그 클라우드
닫기
종합
부동산
불합치
주택
헌법
효력
결정적
소급적
결정
사건
주장
================================================================================

