================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 282050
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=282050&mode=0
추출 시간: 2025-08-14 12:57:08
총 텍스트 길이: 5,217 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
주식에 대한 매매계약은 조세채무를 면탈하기 위한 행위인 사해행위에 해당함
국승
수원지방법원-2012-가합-15117
심급 :
1심
등록일자 :
2012.11.15.
생산일자 :
2012.10.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사해행위 이전에 납세의무 성립하여 조세가 부과될 기초적 법률관계가 발생되어 있었고, 가까운 장래에 그 법률관계에 기하여 조세가 부과되리라는 고도의 개연성이 있었으며 실제로 이에 기하여 국세가 부과되어 조세채권이 성립하였으므로 채권자취소권의 피보전채권이 될 수 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012가합15117 사해행위취소
원 고
대한민국
피 고
정AA
변 론 종 결
무변론
판 결 선 고
2012. 10. 18.
주 문
1. 피고와 전BB 사이에 별지 1목록 기재 주식에 관하여 2009. 5. 19. 체결된 주식양도계약을 취소한다.
2. 피고는 전BB에게 별지 1목록 기재 주식에 관하여 사해행위취소로 인한 원상회복을 원인으로 하는 명의개서절차를 이행하라.
3. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 청구의 표시
별지2 청구원인 기재와 같다.
2. 무변론 판결 (
민사소송법 제208조 제3항 제1호
)
청구원인
1. 소외 전BB과 피고의 관계
피고 정AA은 소외 국세체납자 전BB(이하 ‘소외인’이라 합니다)의 시누이입니다. (갑 제1호증의 1,2 ‘주민등록등본’, 갑 제1호증의 1,2 ‘제직등본’, 갑 제3호증의 1,2 ‘가족관계 증명서’)
2. 피보전채권인 조세채권의 성립내역
가. 원고 산하 서부산세무서장은 소외 (주)CC철강 (이하 ‘소외회사’라 합니다) 이 2008년 1기 부가가치세 확정신고 무납부하여 2008. 09. 30. 납부기한으로 000원을 고지하였으며, 무자료 매출 등 2005년~2008년 귀속 법인세 과소신고한 사실이 조사되어 2011. 03. 31. 납부기한으로 각각 000원, 000원, 000원, 000원을 고지하였습니다. (갑 제4호증의 1 내지 5 부가가치세 등 결정결의서)
나. 소외회사가 위 납부기한까지 세금을 무납부 또는 일부만 납부하여 체납을 하게 되자, 원고 산하 서부산세무서장은 소외회사의 주식 47.67%를 보유한 과점주주인 소외인에 대하여 2008. 11. 15. 과 2011. 05. 03 에 제2차납세의무자로 지정하고 같은 날짜에 제2차납세의무자 지정통지와 아울러 소외회사의 체납세액을 각각 2008. 11. 25, 2008. 05. 23. 까지 납부하라는 통지를 하였으나 현재까지 납부하지 않고 있습니다. (갑 제5호증의 1 ‘제2차 납세 의무자 지정현황조회’, 갑 제5호증의 2 ‘징수결정건별 송달내역 상세조회’)
다. 원고 산하 서부산세무서장은 2009년 귀속 종합부동산세를 2009. 12. 15. 납부기한으로 000원을 고지하였으며, 2008년 귀속 증여세 무신고에 대하여 2010. 04. 30. 납부기한으로 000원을, 2008년 귀속 종합소득세 과소신고에 대하여 2010. 12. 31. 납부기한으로 000원을, 2010년 귀속 양도소득세 무신고에 대하여 2011. 01. 31. 납부기한으로 000원을, 2009년 귀속 양도소득세 신고 무납부에 대하여 2011. 05. 10. 납부기한으로 각각 000원, 000원을 고지하였습니다. 그리고 2009년 4월 양도한 비상장주식의 증권거래세 무신고에 대하여 2011. 06. 30. 납부기한으로 000원을 고지하였으며, 2007년 귀속 증여서 무신고에 대하여 2011. 12. 31. 납부기한으로 각각 000원, 000원을 고지 하였습니다. (갑 제6호증의 1 내지 9 종합부동산세 등 결정결의서)
라. 소외인은 위 세금을 무납부 또는 일부만 납부하여 체납된 국세가 가산금 포함하여 14건 000원에 이르고 있습니다. (아래 <표1> 체납내역 참조)
아래 <표1> 생략
마. 위 체납내역 중 1번 부가가치세 (2차납세의무), 3번 증여세, 4번 종합소득세, 6~9번 법인세 (2차납세의무), 13~14번 증여세는 사해행위 이전에 납세의무 성립하여 조세가 부과될 기초적 법률관계가 발생되어 있었고, 가까운 장래에 그 법률관계에 기하여 조세가 부과되리라는 고도의 개연성이 있었으며 실제로 이에 기하여 국세가 부과되어 조세채권이 성립하였으므로 채권자취소권의 피보전채권이 될 수 있다 할 것입니다.
3. 사해행위
가. 소외인은 소외회사의 과점주주로서 원고 산하 서부세무서장이 소외회사의 국세 체납액에 대하여 제2차납세의무를 지정한 상태에서, 또한 2007. 01. 10. 2007. 07. 05 및 2008. 10. 13. 배우자로부터 보험금 등을 수증받고 증여세 신고를 하지 아니하여 이와 관련한 고액의 국세가 고지될 것을 충분히 예견한 상태 또는 고도의 개연성이 dLT는 상태에서, 자신 소유의 국세충당 가능 재산인 별지목록 기재 주식 (이하 ‘이 사건 주식’ 이라 합니다.)을 2009. 05. 19. 에 시누이인 피고 정AA에게 양도함으로써 책임재산을 감소시켰으며, 원고는 조세채권의 만족을 얻지 못하는 결과에 이르게 되었습니다. (갑 제7호증의 ‘주식양수도 계약서’, 갑 제8호증의 ‘주식등 변동상황명세서’)
나. 소외인은 고지된 국세를 현재까지도 납부하지 아니하고 있으며, 국세충당가능 재산인 이 사건 주식을 피고인 시누이에게 양도한 행위는 국세체납처분으로 인한 조세채권자인 원고의 강제집행을 면탈하기 위한 가장행위 또는 사해행위라고 할 것입니다.
4. 채무초과
가. 적극재산
2009. 05. 19. 이 사건 주식의 양도 당시 소외인의 적극재산은 아래 <표2> ‘부동산 현황’과 <표3> ‘주식현황’에 나타는 바와 같이 15건의 부동산과 6개 회사의 비상장주식이 있었습니다. 당시 경매 진행중인 12건의 부동산은 감정평가액으로, 그 외 3건의 부동산은 개별공시지가로 평가하였으며, 2008. 12. 31. 결산기준으로 비상장주식을 평가하여 소외인의 적극재산의 합계액은 000원입니다. (갑 제9호증 ‘소외인 부당산 등 재산현황자료’, 갑 제10호증의 1 내지 3 ‘강정평가서’, 갑 제11호증의 1 내지 6 ‘소외인 보유비상장주식 전산 간이평가서’)
<표2> 사해행위 당시 소외인 전BB의 부동산 현황
(표2) 생략
<표3> 사해행위 당시 소외인 전BB의 주식 현황
(표3) 생략
나. 소국재산
2009. 05. 19. 이 사건 주식의 양도 당시 소외인의 소극재산은 경남 진해 OO 000번지 부동산에 담보된 하나은행의 채권 000원, 부산 강서 OO 00번지 외 7건 부동산에 담보된 국민은행의 채권 000원, 부산 사하 OO 000번지 외2건 부동산에 담보된 000원 (갑 제12호증의 1 내지 4 ‘채권잔액조회서 등’)과 위 <표1> 체납내역 중 이 사건 사해행위의 피보전채권이 되는 000원으로 소외인의 소극재산 합계액은 000원입니다.
다. 따라서 소외인은 사해행위 당시 소극재산이 적극재산보다 많으므로 채무초과 상태에 있었다 할 것입니다.
5. 사해의사 및 피고의 악의
소외인은 소외회사의 제2차납세의무자로 지정되어 납부통지를 받아 체납된 상태에서, 또한 이미 기초적 법률관계가 성립하여 고액의 국세가 고지될 것을 예견한 상태에서, 자신 소유의 국세충당 가능재산인 이 사건 주식을 피고에게 매매를 원인으로 이전하였습니다. 이는 양도 당시 소외인이 조세채권자인 원고를 해함을 알았다고 할 것이며, 피고는 소외인의 시누이로 이 양도행위가 사해행위라는 사실 및 소외인의 사해의 의사를 알았다고 보아야 할 것입니다.
6. 사해행위를 안 날
원고는 소외인에 대한 체납처분을 집행하기 위하여 소외인의 재산을 추적하던 중 이 사건 주식이 피고의 명의로 이전된 사실과 피고와 소외인의 특수관계를 2012. 02. 23. 피고의 재적등본을 발급받아 보고 이 사건의 사해행위를 비로소 알게 되었습니다.
7. 결어
위의 사실로 미루어 보아 소외인과 피고 사이에 이루어진 이 사건 주식에 대한 매매계약은 조세채무를 면탈하기 위하여 조세채권자인 원고를 해함을 알면서 한 행위인 사해행위에 해당된다 할 것이므로, 원고는
민법 제406조
및
국세징수법 제30조
의 규정에 의하여 청구취지를 같이 본 소외 청구에 이르게 되었습니다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
체납자의 부동산매매 및 증여행위가 사해행위에 해당되는지 여부
(마산지원-2013-가단-11525, 2014.04.30.)
유사율 80%
사해행위당시에 조세채권이 성립되었고 가까운 장래에 채권이 현실화 되었다면 피보전채권이 될 수 있음
(인천지방법원-2009-가단-108084, 2012.05.25.)
유사율 80%
조세 채권이 발생할 것을 예상하고, 채무초과 상태에서 증여한 사해행위에 해당함
(수원지방법원-2012-가단-5885, 2012.06.20.)
유사율 80%
사해행위취소
(성남지원-2014-가합-204099, 2016.06.15.)
유사율 80%
조세 채권이 성립될 것을 알고 매매하였으므로 채권자 취소권의 피보전채권이 될 수 있음
(의정부지방법원고양지원-2012-가합-50087, 2012.07.27.)
유사율 80%
조세채권이 피보전채권이 될 수 있는지 여부
(서울고등법원-2007-나-65360, 2008.02.19.)
유사율 80%
납세의무 성립이후 재산 증여시 사해행위 성립 여부
(부산지방법원-2008-가단-55265, 2009.04.10.)
유사율 80%
이 사건 조세채권은 채권자취소권의 피보전채권이 되고, 사해의사도 존재함
(성남지원-2018-가단-232460, 2020.07.08.)
유사율 80%
사해행위일 이후에 납세의무가 성립되었어도 피보전채권이 될 수 있는 경우가 있음
(서울동부지방법원-2013-가단-115029, 2014.04.16.)
유사율 80%
채권자취소권의 피보전채권 요건
(서울남부지방법원-2006-가단-49974, 2007.01.19.)
유사율 80%
태그
클라우드
자세히보기
#조세
							#채권
							#행위
							#부과
							#관계
							#법률
							#사해
							#성립
							#피보전
							#기초적
							#주식
태그 클라우드
닫기
조세
채권
행위
부과
관계
법률
사해
성립
피보전
기초적
주식
================================================================================

