================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350074
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350074&mode=0
추출 시간: 2025-08-14 13:26:49
총 텍스트 길이: 5,309 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 소는 적법한 전심절차를 거치지 않고 제기된 것으로서 부적법하다.
각하
전주지방법원-2022-구합-2883
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.05.25.
생산일자 :
2023.05.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 이 사건 부과처분의 통지를 받은 날로부터 90일이 지나 조세심판원에 이 사건 심판을 청구하여 조세심판원으로부터 각하결정을 받았으므로, 이 사건 소는 적법한 전심절차를 거치지 않고 제기된 것으로서 부적법하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합2883 부당한종합부동산세
원 고
○○○
피 고
○○
세무서장
변 론 종 결
2023. 5. 4.
판 결 선 고
2023. 5. 18.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 XX,XXX,XXX원 및
농어촌특별세 XX,XXX,XXX원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
○ 원고는 부동산 개발 및 공급·매매업 등을 영위하는 법인으로, 다가구주택인 XX시 XX구 XX동 XXXX-XX(이하 ’이 사건 제1주택‘이라고 한다)과 XX시 XX구 XX동 XXX-XX(이하 ’이 사건 제2주택‘, 이 사건 제1주택과 합하여 ’이 사건 각 주택‘이라고 한다)를 소유하고 있었다.
○ 원고는 2021. 8. 16. AAA과 이 사건 제1주택에 관하여 양도계약을 체결하고, 2021. 9. 10. AAA에게 소유권이전등기를 마쳐주었다.
○ 피고는 2021. 11. 19. 원고에게 원고가 조정대상지역 내 2주택을 소유하고 있다는 이유로 이 사건 각 주택을 과세대상으로 하여 2021년 귀속 종합부동산세 XX,XXX,XXX원 및 농어촌특별세 XX,XXX,XXX원을 각 부과하는 처분(이하 합하여 ’이 사건 부과처분‘이라고 한다)을 하였고, 원고는 2021. 12. 23. 이 사건 부과처분의 내용이 담긴 납세고지서를 수령하였다.
○ 원고는 이 사건 부과처분에 불복하여 2022. 7. 8. 조세심판원에 이 사건 부과처분의 취소를 구하는 심판(이하 ’이 사건 심판‘이라고 한다)을 청구를 하였으나, 조세심판원은 2022. 10. 24. 이 사건 심판청구가 심판청구기간을 지나 제기되어 부적법하다는 이유로 이를 각하하는 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증, 을 제1, 2호증의 각 기재, 변론 전체
의 취지
2. 원고 주장의 요지
가. 원고는 사업자등록을 하고 부동산 개발 및 공급·매매업 등을 영위하는 사업자로서 원고가 소유한 주택을 매매할 경우 부가가치세를 납부하고 있으므로, 원고가 소유하는 이 사건 각 주택은 부동산이 아니라 상품에 해당하여 종합부동산세 과세대상이 아닌바, 이 사건 부과처분은 위법하다.
나. 원고는 2021. 9. 10. 이 사건 제1주택을 양도하여 이 사건 제2주택만을 소유하게 되었으므로, 원고가 2주택을 소유함을 전제로 한 이 사건 부과처분은 위법하다.
3. 관계 법령
별지 관계 법령 기재와 같다.
4. 본안 전 항변에 관한 판단
가. 피고 주장의 요지
원고는 이 사건 부과처분의 통지를 받은 날로부터 90일이 지나 조세심판원에 이 사건 심판을 청구하여 조세심판원으로부터 각하결정을 받았으므로, 이 사건 소는 적법한 전심절차를 거치지 않고 제기된 것으로서 부적법하다.
나. 판단
1)
행정소송법 제18조 제1항
본문은 ‘취소소송은 당해 처분에 대한 행정심판을 거치지 아니하고도 제기할 수 있다.’고 규정하면서, 그 단서에서 ‘다른 법률에 당해 처분에 대한 행정심판의 재결을 거치지 아니하면 취소소송을 제기할 수 없다는 규정이 있는 때에는 그러하지 아니하다.’고 규정하고 있다.
한편, 구 국세기본법(2022. 12. 31. 법률 제19189호로 개정되기 전의 것, 이하 같다) 제56조 제2항, 제3항은 ‘
국세기본법
또는 세법에 따른 위법한 처분에 대한 행정소송은 국세기본법에 따른 심사청구 또는 심판청구와 그에 대한 결정을 통지받은 날부터 90일 이내에 제기하여야 한다.’고 규정하고, 같은 법 제61조 제1항과 제68조 제1항은 ‘심사청구 또는 심판청구는 해당 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 제기하여야 한다.’고 규정하고 있다.
그러므로
국세기본법
또는 세법에 따른 처분의 취소를 구하는 항고소송은 심사청구 또는 심판청구를 거쳐서 제기하여야 하고, 전심절차인 심사청구나 심판청구가 기간을 넘겨 부적법한 경우에는 그 항고소송은 전심절차를 거치지 아니한 것이 되어 부적법하다(대법원 2014. 4. 30. 선고 2013두24297 판결 등 참조).
2) 앞서 본 법리에 비추어 살피건대, 앞서 든 증거에 변론 전체의 취지를 더하여 인정되는 다음과 같은 사정들을 종합하여 보면, 이 사건 부과처분의 취소를 구하는 이 사건 소는 적법한 전심절차를 거치지 아니한 것으로서 부적법하다. 따라서 피고의 본안 전 항변은 이유 있다.
① 원고가 이 사건 부과처분의 통지를 받은 날인 2021. 12. 23.로부터 심판청구 기간인 90일이 지난 2022. 7. 8. 조세심판원에 이 사건 심판청구를 하였고, 그로 인하여 조세심판원이 이 사건 심판청구를 부적법하다는 이유로 각하하였다.
② 원고의 주장과 같이 원고가 이 사건 부과처분을 받은 후 국세청 등의 행정기관에 이 사건 부과처분의 부당함을 주장하는 민원을 제기하였다고 하더라도, 이는 구 국세기본법에 따른 심사청구 또는 심판청구에 해당하지 아니하므로, 이 사건 부과처분에 대한 행정소송을 제기하기 위한 전심절차를 거친 것으로 볼 수 없다. 또한 원고로 부터 민원을 제기받은 국세청 등의 행정기관이 원고에게 이 사건 부과처분에 대한 불복절차를 안내해 주지 않았다고 하더라도, 국세청 등의 행정기관이 원고에게 이 사건 부과처분에 대한 불복절차를 안내해 줄 의무를 부담하는 것은 아니므로, 위와 같은 사정만으로 원고가 심판청구기간을 지키지 못한 것에 불가피한 사유가 있었다고 볼 수도 없다.
5. 이 사건 부과처분의 위법 여부에 관한 가정적 판단
가. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것, 이하 같다)제7조 제1항은 ‘과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다.’고 규정하고 있고, 같은 법 제9조 제2항 제2호는 ‘납세의무자가 법인이면서 조정대상지역 내에 2주택을 소유한 경우에는 1천분의 60의 세율을 적용하여 계산한 금액을 주택분 종합부동산세액으로 한다.’는 취지로 규정하고 있다.
한편, 구
종합부동산세법 제3조
는 ‘종합부동산세의 과세기준일은
지방세법 제114조
에 따른 재산세의 과세기준일로 한다.’고 규정하고 있고,
지방세법 제114조
는 ‘재산세의 과세기준일은 매년 6월 1일로 한다.’고 규정하고 있다.
나. 위 관련 법령의 내용 및 앞서 인정된 사실에 변론 전체의 취지를 더하여 인정되는 다음과 같은 사정, 즉 ① 매년 6월 1일을 기준으로 조정대상지역 내에 2주택을 소유하고 있어 재산세 납세의무자에 해당하는 법인은 종합부동산세를 납부할 의무가 있는 점, ② 원고가 이 사건 제1주택을 AAA에게 양도한 것은 2021. 9. 10.이므로, 원고가 2021년도 귀속 종합부동산세의 과세표준일인 2021. 6. 1.을 기준으로는 이 사건 제1주택을 포함하여 2주택을 소유하고 있었던 점, ③ 부가가치세는 재화 또는 용역의 거래 단계마다 창출된 부가가치를 과세표준으로 하여 과세하는 유통세인 반면, 종합부동산세는 부동산 가액을 과세표준으로 하여 과세하는 보유세이므로, 부가가치세와 종합부동산세는 그 과세목적, 과세표준 등을 달리하는 별개의 세금인바, 원고가 이 사건 각 주택을 매매할 때 부가가치세를 납부할 의무를 부담하는지 여부는 원고가 이 사건 각 주택을 보유하는 동안 종합부동산세를 납부할 의무를 부담하는 것과 관련성이 없는 점 등을 종합하여 보면, 설령 이 사건 소가 적법하다고 하더라도, 이 사건 부과처분이 위법하여 취소되어야 한다는 원고의 주장은 받아들일 수 없다.
6. 결론
그렇다면 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 소는 적법한 전심절차를 거치지 않고 제기된 것이어서 부적법함
(서울행정법원-2016-구단-2574, 2016.05.18.)
유사율 80%
전심절차를 거치지 않고 제소기간을 도과하여 제기한 이 사건 소는 부적법함
(인천지방법원-2013-구합-2604, 2014.07.25.)
유사율 80%
전심절차를 거치지 않은 이 사건 소는 부적법함.
(울산지방법원-2019-구합-6073, 2019.12.19.)
유사율 80%
처분의 통지를 받은 날부터 90일이 되는 날을 경과하여 심판청구를 제기하였으므로 적법한 전심절차를 거치지 아니하여 부적법함
(서울고등법원-2013-누-14261, 2013.10.23.)
유사율 80%
처분의 통지를 받은 날부터 90일이 되는 날을 경과하여 심판청구를 제기하였으므로 적법한 전심절차를 거치지 아니하여 부적법함
(대법원-2013-두-24297, 2014.04.30.)
유사율 80%
적법한 전심절차를 거치지 않아 각하 대상임
(대전지방법원-2013-구합-1562, 2013.09.25.)
유사율 80%
적법한 전심절차를 거치지 않은 이 사건 소는 부적법하여 각하됨
(대전지방법원-2017-구합-103343, 2018.04.04.)
유사율 80%
심사청구나 심판청구를 거치지 않고 제기한 조세소송은 부적법하여 각하대상임.
(대법원-2016-두-51542, 2016.12.29.)
유사율 80%
적법한 전심절차를 거치지 않은 이 사건 소는 부적법하여 각하됨
(청주지방법원-2017-구합-2368, 2017.11.30.)
유사율 80%
세법에 따른 처분에 대한 행정소송은 적법한 심판(심사)청구를 거치지 않으면 제기할 수 없음
(부산지방법원-2012-구합-1274, 2012.07.19.)
유사율 80%
태그
클라우드
자세히보기
#심판
							#조세
							#사건
							#부적법
							#원고
							#부과
							#처분
							#통지
							#청구
							#각하
							#결정
태그 클라우드
닫기
심판
조세
사건
부적법
원고
부과
처분
통지
청구
각하
결정
================================================================================

