================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 238550
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=238550&mode=0
추출 시간: 2025-08-14 12:46:07
총 텍스트 길이: 3,109 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
신고납세제도에서 무납부 고지는 징수절차에 불과하여 과세처분이 아님
국승
대전지방법원-2008-구합-473
귀속년도 :
0000
심급 :
1심
등록일자 :
2008.07.24.
생산일자 :
2008.05.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 종부세 및 농특세를 신고함으로써 과세표준 및 세액이 확정되었으므로, 원래의 세금 전액을 납부하도록 납세고지서를 발부하는 것은 새로 세액을 확정시키는 과세처분의 고지가 아니므로 이 사건 소는 존재하지 않음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2007. 2. 15. 원고에 대하여 한 종합부동산세 3,382,870원, 농어촌특별세 676,570원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2006년 귀속 종합부동산세의 과세기준일인 2006. 6. 1. 현재 공시가격 합계가 924,000,000원인 ○○ ○○구 ○○동 189 ○○아파트 429동 106호와 ○○ ○○구 ○○동 649 □□아파트 6동 305호를, 원고의 처인 천○○은 공시가격이 148,000,000원인 △△시 △△동 1466 단독주택을 각 소유하고 있다.
나. 원고는 구 종합부동산세법(2007. 1. 11. 법률 제8235호로 개정되기 전의 것, 이하 종부세법이라 한다) 제7조 제1항에서 정한 주된 주택소유자로서, 2006. 12. 14. 자진납부 시 공제액 101,486원을 뺀 나머지 3,281,387원을 실제 납부할 2006년 귀속 종합부동산세(이하 종부세라 한다)로, 그에 따른 2006년 귀속 농어촌특별세(이하 농특세라 한다)를 656,277원(3,281,387원×20%)으로 각 산출하여 신고하였다.
다. 원고가 위와 같이 신고한 종부세 및 농특세를 납부하지 아니하자, 피고는 2007. 2. 15. 원고에게 자진 납부 공제액을 배제한 채 산출한 원래의 종부세 3,382,870원(10원 미만 버림, 이하 같다) 및 농특세 676,570원을 납부하라는 내용의 납세고지서를 발부하였다.
[인정 근거] 다툼 없는 사실, 을 1, 2호증(각 가지번호 포함), 변론 전체의 취지
2. 이 사건 소의 적법 여부
가. 직권으로 본다. 이 사건에 적용되는 종부세와 농특세는 신고납세방식의 조세이고(한편, 종부세의 경우 2007. 1. 11. 개정으로 시행일인 2008. 1. 1. 후 최초로 납부하는 분부터 부과과세방식으로 변경되었다), 위와 같은 신고납세방식의 경우 납세의무자가 그 과세표준과 세액을 신고하는 때에 세액이 확정되는 것이며, 납세의무자는 신고와 함께 세액을 납부할 의무가 있는 것으로서 납세의무자가 과세표준과 세액의 신고만 하고 세액을 납부하지 않아 과세관청이 위 신고한 사항에 대하여 아무런 경정 없이 신고된 내용과 동일하게 이를 납부하도록 고지한 것은 확정된 조세의 징수를 위한 징수처분일 뿐, 취소소송의 대상이 되는 과세처분으로 볼 수 없다(대법원 2004. 9. 3. 선고 2003두8180 판결 등 참조).
나. 이 사건에서 원고가 2006. 12. 14. 피고에게 2006년 귀속 종부세 및 농특세를 신고함으로써 이미 과세표준 및 세액이 확정되었으므로, 그 후 비록 예정 신고한 대로 세금이 납부되지 않았기 때문에 피고가 당초의 신고 세액에 자진납부 시의 공제액을 포함시켜 원래의 세금 전액을 납부하라는 내용이 기재된 위 납세고지서를 발부하였다고 하더라도, 이는 새로 세액을 확정시키는 과세처분의 고지가 아니라 단순히 기존에 이미 확정되어 있는 조세채무의 이행 청구 또는 이행의 명령에 불과하다.
다. 그렇다면 피고의 2007. 2. 15.자 납세고지가 조세의 부과처분에 해당함을 전제로 그 취소를 구하는 원고의 이 사건 소는 결국 존재하지 아니하는 처분의 취소를 구하는 것이 되어 부적법하다.
3. 결론
이 사건 소는 부적법하므로 각하한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
무납부 고지는 조세의 징수절차일 뿐 과세처분이라고 볼 수 없음
(부산지방법원-2007-구합-3184, 2008.05.22.)
유사율 80%
무납부고지 중 본세에 관한 부분은 항고소송의 대상인 과세처분으로 볼 수 없음
(서울행정법원-2024-구단-3992, 2024.09.04.)
유사율 80%
종합소득세 무납부 고지는 과세처분이 아님
(심사-소득-2023-0077, 2024.01.08.)
유사율 80%
무납부고지는 불복청구의 대상이 되는 부과처분에 해당하지 아니함.
(조심-2008-서-2304, 2008.09.05.)
유사율 80%
종합부동산세 무납부고지에 대한 불복의 대상적격
(국심-2007-전-1607, 2007.06.21.)
유사율 80%
무납부고지가 심사청구의 대상인지
(심사-부가-2022-0084, 2023.02.02.)
유사율 80%
무납부 고지는 징수절차일 뿐 불복청구의 대상이 되는 처분으로 볼 수 없음
(조심-2010-광-3761, 2010.12.27.)
유사율 80%
무납부 고지는 과세처분이 아닌 징수절차로서 불복청구의 대상이 되는 처분이 아님
(심사양도2001-2078, 2001.09.28.)
유사율 80%
양도소득세 예정신고 무납부에 대한 고지가 취소소송의 대상이 되는 행정처분에 해당하는지 여부
(서울행정법원-2008-구단-15261, 2009.03.27.)
유사율 80%
신고납세 방식에 있어 양도소득세 신고무납부 납세고지의 법적 성질
(대법원-2003-두-8180, 2004.09.03.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#신고
							#납세
							#확정
							#세액
							#처분
							#농어촌특별세
							#종합부동산세
							#무납부
							#존재
							#사건
태그 클라우드
닫기
과세
신고
납세
확정
세액
처분
농어촌특별세
종합부동산세
무납부
존재
사건
================================================================================

