================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 277862
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=277862&mode=0
추출 시간: 2025-08-14 12:54:47
총 텍스트 길이: 3,317 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
지방세법상 건물 시가표준액 산출 규정은 위헌 또는 위법한 것으로 볼 수 없음
국승
서울고등법원-2011-누-16744
귀속년도 :
2009
심급 :
2심
등록일자 :
2012.06.08.
생산일자 :
2012.05.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지방세법상 건물의 시가표준액 산출에 관한 규정은 산출방식을 구체적으로 정하고 그 시가표준액 산정방법도 신축가격을 참작한 기준가격에 종류・구조・용도・경과연수 등을 고려하여 정하도록 규정하고 있으므로 과세법정주의, 재산권 보장 원칙에 어긋난다고 보기 어렵고 포괄위임금지 원칙에 어긋난다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누16744 종합부동산세등부과처분취소
원고, 항소인
전XX
피고, 피항소인
종로세무서장
제1심 판 결
서울행정법원 2011. 4. 7. 선고 2010구합43839 판결
변 론 종 결
2012. 4. 25.
판 결 선 고
2012. 5. 23.
주 문
1. 원고가 한 항소를 모두 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2009. 11. 19. 원고에게 한 2009년 귀속 종합부동산세 000원, 농어촌특별세 000원 부과처분을 취소한다.
이 유
1. 제1심 판결 인용
이 법원의 판결 이유는 다음 항에서 원고가 새롭게 한 주장과 그에 관한 판단을 추가하는 외에는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 인용한다.
2. 원고가 한 주장과 그에 관한 판단
가.주장
1) 원고는 2009년 당시 서울 종로구 XX가 000 대 261.2㎡와 그 위에 있는 시멘트벽돌조 기와지붕 1층 근린생활시설 234.5㎡(이하 ’이 사건 건물’이라고 한다)를 소유 하고 있었다. 그런데 이 사건 건물에 대한 시가표준액을 산출하는 방법에 관한 법령 규정은 그 방법에 관한 세부적인 기준을 정하지 않고 있어서 과세법정주의, 재산권 보장 원칙 및 포괄위임금지 원칙에 어긋나 위헌 또는 위법이다. 위헌 또는 위법인 법령 규정을 근거로 한 이 사건 처분은 위법하다.
2) 이 사건 건물의 시가표준액이 잘못 산정되었고, 잘못 산정된 시가표준액을 근거로 한 이 사건 처분은 위법하다.
나. 판단
1) 구
지방세법 제182조 제1항 제1호
, 제187조 제1항, 제111조 제2항 제2호, 구
지방세법
시행령(2010. 5. 31. 대통령령 제22178호로 개정되기 전의 것) 제131조의2 제1항 제2호 나목, 제80조 제1항 제l호, 구
지방세법
시행규칙(2010. 12. 23. 행정안전부령 제177호로 전문 개정되기 전의 것) 제73조에 의하면, 종합합산과세대상이 되는 토지로서 ’건축물의 시가표준액이 당해 부속토지의 시가표준액의 100분의 3에 미달하는 건축물의 부속토지’인지 여부를 판단할 때 ’건물의 시가표준액’은 당해 건축물이 실제 신축될 당시가 아니라 과세기준일 당시의 시가표준액을 의미하고, 건물의 시가표준액은 신축가격을 참작한 기준가격에 종류·구조·용도·경과연수 등을 고려하여 매년 1월 1일 시장 등이 결정하는 가액을 말한다. 위와 같이 건물의 시가표준액 산출에 관한 법령 규정은 건물의 시가표준액을 산출하는 방식을 구체적으로 정하고, 그 시가표준액 산정방법도 신축가격을 참작한 기준가격에 종류·구조·용도·경과연수 등을 고려하여 정하도록 규정하고 있으므로, 과세법정주의, 재산권 보장 원칙에 어긋난다고 보기 어렵고, 그 위임 형식에 비추어 포괄위임금지 원칙에 어긋난다고 볼 수도 없다. 이 부분 원고 주장은 이유 없다.
2) 갑 제1호증, 을 제2에서 9호증의 기재와 변론 전체의 취지를 종합하면, 서울특별시 종로구청장은 서울특별시장이 발표한 2009년도 부동산시가표준액을 원용하여 관련 규정에 따라 이 사건 건물 시가표준액을 산정한 사실을 인정할 수 있고, 달리 이 사건 건물 시가표준액이 관련 규정을 위반하여 잘못 산정되었다고 볼 증거가 없다. 이 사건 건물의 시가표준액이 잘못 산정되었다는 원고 주장도 받아들이기 어렵다.
3. 결론
제 1심 판결은 정 당하다. 원고가 한 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 지방세법상 건물 시가표준액 산출 규정은 위헌 또는 위법한 것으로 볼 수 없음
(대법원-2012-두-14774, 2012.10.11.)
유사율 80%
구 종합부동산세법 제9조 제1항 및 제4항 ‘주택 수’ 산정은 포괄위임금지원칙, 과잉금지원칙 및 조세평등의 원칙에 위배된다고 볼 수 없음
(제주지방법원-2023-구합-5350, 2023.07.11.)
유사율 80%
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 위법, 위헌적인 규정으로 볼 수 없음.
(서울행정법원-2018-구합-54941, 2018.11.30.)
유사율 80%
시가표준액으로 결정한 재산가액을 재산세 과세표준으로 규정한 법률조항의 위헌 여부
(99-헌바-9-, 2001.04.26.)
유사율 80%
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 위법, 위헌적인 규정으로 볼 수 없음
(서울행정법원-2017-구합-68707, 2018.04.27.)
유사율 80%
직전 연도에 적용되던 개별공시지가를 기준으로 과세표준을 정하는 것은 무효라고 할 수 없음
(대법원-2001-두-5316, 2001.11.09.)
유사율 60%
부가가치세법상 부당행위계산 부인규정이 조세법률주의에 반하는지 여부
(감심-2002-0211, 2002.12.24.)
유사율 60%
사실상 임대차계약이 체결되거나 임차권이 등기된 재산의 상증법상 평가규정의 위헌여부
(2005-헌바-3-, 2006.06.29.)
유사율 60%
기준시가 적용 적정여부
(서울고법-89-구-12782, 1990.03.29.)
유사율 60%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 60%
태그
클라우드
자세히보기
#시가
							#표준
							#산출
							#규정
							#지방
							#세법
							#건물
							#원칙
							#가격
							#구체적
							#과세법
태그 클라우드
닫기
시가
표준
산출
규정
지방
세법
건물
원칙
가격
구체적
과세법
================================================================================

