================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 290638
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=290638&mode=0
추출 시간: 2025-08-14 12:59:34
총 텍스트 길이: 4,684 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
국승
서울행정법원-2009-구합-33843
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.02.01.
생산일자 :
2009.12.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종합부동산세 세액공제 혜택이 배제되었으나 2009년 납세의무성립분 부터는 가능함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 이 사건 소 중 피고가 2008. 11. 20. 원고에 대하여 한 2008년 정기분 종합소득세 4,058,780원의 부과처분 중 3,523,410원을 초과하는 부분과 농어촌특별세 811,750원 의 부과처분 중 704,680원을 초과하는 부분의 각 취소를 구하는 부분을 각하한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 11. 20. 원고에 대하여 한 2008년 정기분 종합부동산세 4,058,780원과 농 어촌특별세 811,750원의 부과처분을 재결정한다.
이 유
1. 처분의 경위
가. 원고는 2008년도 종합부동산세 과세표준일인 2008. 6. 1. 현재 ① 서울 ●●구 ☆☆동 316 ★★아파트 6동 604호(이하 ‘이 사건 아파트’)와 ② 충북 청원군 ○○면 ◎◎리 467-1 임야 899㎡, 같은 군 ◇◇면 ◎◎리 353-5 대 471㎡, 같은 리 358-3 대 435㎡(이 하 위 각 토지를 ’이 사건 각 토지’)의 소유자이다.
나. 이 사건 각 토지 지상에는 각각 김◆◆, 김□□, 정■■ 등 소유의 주거용 건축물 이 있고(이하 ‘이 사건 각 건축물’), 이에 따라 피고는 이 사건 각 토지와 그 지상 건축물 에 대하여 부과되는 지방세법상 주택분 재산세를 이 사건 각 토지와 그 지상 건축물의 시가표준액 비율로 안분한 비율로 원고에게 부과하여 왔다.
다. 피고는 2008. 11. 20. 현재 국내에 있는 원고의 재산세 과세대상인 이 사건 아파트와 토지의 세대별 합산금액이 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것, 이하 같다)에 정한 기준금액을 초과함에 따라 구 종합부동산세법에 따라 종합부동산세 4,058,780원과 농어촌특별세 811,750원을 부과하였다가 구
종합부동산세법
의 개정으로 과세표준에 적용하는 비율이 낮아짐에 따라 2009. 1. 23. 원고에게 종합부동산세 535,370원과 농어촌특별세 107,070원 합계 644,890원을 환급하였다(이하 위 각 부과처분 중 위와 같이 환급되고 남은 부분을 ‘이 사건 각 처분’).
라. 원고는 이 사건 각 처분에 불복하여 2009. 2. 2. 조세심판원에 조세심판을 청구하였으나, 2009. 6. 3. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 갑 제3호증의 1 내지 4, 을 제1, 2, 3호증 의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법 여부
가. 이 사건 소 중 청구취지 기재 각 부과처분 중 이 사건 각 처분을 초과하는 부분의 취소를 구하는 부분은 위 처분의 경위에서 본 바와 같이 이미 감액경정되어 소멸한 부분에 대한 처분의 취소를 구하는 것으로서 소의 이익이 없어 부적법하다.
나. 이 사건 소 중 나머지 부분의 적법 여부에 관하여 보면, 이와 같이 행정처분의 재결정을 구하는 소는 의무이행소송으로서 현행 행정소송법상 허용되지 않으나(대법원 1997. 9. 30. 선고 97누3200 판결 참조), 이를 이 사건 각 처분의 취소를 구하는 취지 로 선해할 수 있으므로 이에 관하여 본안 판단을 한다.
3. 이 사건 각 처분의 적법 여부
가. 원고의 주장
주택과 그 부속토지의 소유자가 다른 경우, 기술적인 산정방법 때문에 토지와 건물 전체에 대하여 산정한 재산세를 토지가격과 건물가격의 비율로 안분하여 부속토지의 소유자에게도 ‘주택분’ 재산세를 부과하기는 하나, 부속토지 소유자의 과세객체는 엄연히 토지이고, 소득세법에서도 그와 같은 부속토지 소유자는 주택을 소유하지 않는 것으로 보고 있다. 또한 2009. 5. 27. 개정된 종합부동산세법에 의하면 하나의 주택과 다른 주택의 부속토지를 함께 소유한 자를 1세대 1주택자로 보고 있다. 따라서 피고가 이 사건 각 토지를 종합부동산세법상 주택으로 보아 주택분 종합부동산세를 부과하고, 이 사건 각 토지의 소유를 이유로 원고가 1세대 1주택을 초과하였다고 하여 세액공제 혜택까지 부여하지 아니한 것은 피고의 자의적이고 이중적인 해석에 기한 것으로서 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
이 사건 각 처분의 근거 법률인 구 종합부동산세법상 과세대상인 ‘주택’은 구
종합 부동산세법 제2조
, 구 지방세법(2009. 6. 9. 법률 제9774호로 개정되기 전의 것, 이하 같다) 제180조, 구 주택법(2009. 2. 3. 법률 제9405호로 개정되기 전의 것) 제2조에 따라 "세대(세대)의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지"를 말하는 것으로서 대지 위의 건축물 부분만을 의미하는 것은 아니다. 또한, 구
종합부동산세법 제7조
에서는 ‘주택분 재산세 납부자’를 납세의무자로 규정하고 있고, 구
종합부동산세법 제2조 제5호
에서는 구
지방세법 제183조
에 의한 재산세를 ‘주택분 재산세’로 규정하고 있으며 구
지방세법 제183조 제1항
에서는 주택의 건물과 부속토지의 소유자가 다를 경우에도 각 시가표준액 비율에 의하여 그 주택에 대한 재산세 납부의무를 부과하고 있다.
이와 같은 구 종합부동산세법과 구 지방세법의 관련 규정을 체계적ㆍ종합적으로 해석하여 보면, 주택의 건물과 부속토지의 소유자가 다르다고 하더라도 그와 같은 주택의 공시가격 중 자신이 소유한 부분의 시가표준액의 비율에 해당하는 부분은 주택에 관한 종합부동산세의 과세표준을 산정함에 있어서 합산하여야 할 것이고, 1세대 1주택 여부의 판단에 있어서도 원고와 같이 이 사건 아파트 외에 주택분 재산세가 부과되는 이 사건 각 토지를 보유한 사람을 1세대 1주택자로 볼 수는 없다고 할 것이며, 이와 같은 해석을 조세법률주의에 위반되는 확장해석이나 유추해석이라 할 수 없다.
한편, 2009. 5. 27. 법률 제9710호로 개정된
종합부동산세법 제8조 제4항
에서는 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정되어 있으나, 이는 이에 해당하는 납세의무자의 조세부담을 완화하여 주기 위하여 신설된 규정으로서, 위 법 부칙에서 그 적용범위를 2009년도 납세의무 성립분부터 적용하도록 되어 있어 2008년분 종합부동산세에 관한 이 사건 각 처분에는 적용되지 않는다고 할 것이므로 위 개정규정을 들어 이 사건 각 처분을 위법하다고 할 것은 아니다.
원고의 주장은 이유 없고 이 사건 각 처분은 적법하다.
4. 결론
이 사건 소 중 주문 제1항 부분은 부적법하여 각하하고, 원고의 나머지 청구는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
(서울고등법원-2010-누-4157, 2010.08.17.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(수원지방법원-2009-구합-9605, 2010.01.27.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(서울고등법원-2010-누-6511, 2010.10.07.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 납세의무
(서울행정법원-2009-구합-35269, 2010.01.27.)
유사율 80%
다른 주택의 부속토지를 함께 소유하고 있는 경우 1세대1주택자
(서울행정법원-2009-구합-41226, 2010.04.30.)
유사율 80%
1주택과 다른 주택의 부수토지를 함께 소유한 경우 1세대1주택 여부
(서울고등법원-2010-누-5686, 2010.10.14.)
유사율 80%
1주택 이외 주택의 부속토지를 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1221, 2009.06.16.)
유사율 80%
상속부동산인 겸용주택으로서 양도소득세가 비과세되는 “1세대 1주택”에 해당되는지 여부
(심사양도2000-0004, 2000.02.25.)
유사율 80%
토지상에 제3자 소유의 주택분 재산세 과세대상 주택이 존재하는 경우 종합부동산세 납세의무
(국심-2009-서-0467, 2009.06.03.)
유사율 80%
토지가 1세대 1주택의 부수토지에 해당되는지 여부
(심사양도2002-0290, 2002.12.16.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#납세
							#의무
							#종합부동산세
							#부동산
							#종합
							#세액
							#공제
태그 클라우드
닫기
주택
부속
토지
소유
납세
의무
종합부동산세
부동산
종합
세액
공제
================================================================================

