================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418584
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418584&mode=0
추출 시간: 2025-08-14 13:34:33
총 텍스트 길이: 5,922 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
타인 소유주택의 주택부수토지를 주택으로 보고한 종부세 부과처분은 정당함
국승
대전지방법원-2022-구합-106179
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.18.
생산일자 :
2024.04.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를경우, 부속토지 소유자도 주택분 재산세의 별도 납세의무자로서 주택분 재산세의 과세대상인 ‘주택’을 소유하는 것으로 보아야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합106179 종합부동산세 취소
원 고
AAA종중
피 고
○○세무저장
변 론 종 결
2024. 03. 14.
판 결 선 고
2024. 04. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 202x. xx. xx. 원고에게 한 종합부동산세 및 농어촌특별세 합계 xx,xxx원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 세법상 법인으로 보는 단체로, 2021년 귀속 종합부동산 과세기준일인202x. x. x. 당시 아래 표 기재와 같은 xx필지의 토지(이하 ‘이 사건 토지’라 한다)를 소유하고 있었다. 그 중 연번 xx 기재 토지상에는 원고 소유인 주택의 건물이 있고, 나머지 xx필지 토지(이하 ‘이 사건 토지 중 xx필지’라 한다)에는 각각 타인 소유 주택의 건물이 있었다.
나. 피고는 202x. xx. xx. 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제8조 제1항, 제9조 제2항 제2호에 따라, 원고에 대하여 3주택 이상(조정대상지역 2주택 이상)을 소유한 법인으로 보는 단체에 대한 중과세율 6%를 적용하여 2021년 귀속 종합부동산세 xx,xxx원(= 주택분 xx,xxx원 + 종합합산토지분 xx,xxx원) 및 농어촌특별세 xx,xxxx원 등 합계 xx,xxx원을 결정·고지하였다(이하 ‘이 사건 부과처분’이라 한다).
다. 원고는 이에 불복하여 202x. x. x. 조세심판원에 심판청구를 하였으나, 조세심판원은 202x. x. xx. 위 심판청구를 기각하였다.
2. 관계 법령
별지 기재와 같다.
3. 처분의 적법 여부에 대한 판단
가. 원고가 법인으로 보는 단체에 해당하는지 여부
1) 원고 주장의 요지
가) 원고가 법인으로 보는 단체로 사업자등록을 한 것은 종합합산토지 지상 건물의 수익에 관한 것이고, 그 외에 주택분 토지에 관하여는 여전히 개인 종중으로 남아 있다. 그럼에도 피고가 주택분 토지에 관하여 원고를 법인으로 보는 단체로 보아 기본공제(6억 원)를 적용하지 않고, 법인 등에 적용되는 중과세율(1천분의 60)을 적용한 것은 부당하다.
나) 2022년
종합부동산세법
시행령의 개정에 따라 종중에게 기본공제가 적용되고, 법인 등에 대한 중과세율이 적용되지 않게 되었다. 위 시행령 개정의 취지에 따라 이사건에서 원고도 법인으로 보는 단체가 아니라고 보아야 한다.
2) 판단
가)
국세기본법 제13조 제2항
에 따르면, 법인 아닌 단체의 대표자 또는 관리인이 관할 세무서장에게 ‘법인으로 보는 단체’의 신청을 하여 승인을 받을 경우 해당 단체는 계속성과 동질성을 유지하면서 세법상 법인으로 간주된다. 이와 달리 단일한 하나의 단체에 대하여 그 소유의 일부 재산에 대하여는 위 규정에 따라 세법상 법인으로 간주하고, 나머지 재산에 대하여는 법인 아닌 단체로 취급한다는 법률적 근거는 찾을 수 없다.
나) 앞서 든 증거들과 을 제4, 5호증의 각 기재 및 변론 전체의 취지를 종합하면, 원고는 200x. x. x.경 법인으로 보는 단체의 승인 신청을 하여 200x. x. x. 피고로부터 승인을 받은 사실, 원고는 200x 경 ‘○○’이라는 상호로 사업자등록을 한 후 부동산임대업을 영위해 오다가, 201x x경 신고 법인전환을 이유로 폐업신고를 하고 그 무렵부터는 법인사업자로서 부동산임대업을 영위해 온 사실 등을 인정할 수 있다.
위와 같은 사실을 위 법리에 비추어 보면, 원고가 200x x x 법인으로 보는 단체로 승인됨에 따라 그 이후에는 단체의 계속성과 동질성을 유지하면서 세법상 법인으로 간주된다. 따라서 이를 전제로 피고가 원고를 세법상 법인으로 보아 구
종합부동산세법 제8조 제1항
의 6억 원 공제를 적용하지 않고, 또 같은 법 제9조 제2항의 중과세율을 적용한 것은 적법하다.
다) 한편, 2022. 2. 15. 시행된 구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425호로 개정된 것, 이하 ‘구 시행령’이라 한다) 제4조의3 제1항에서는, 구
종합부동산세법 제9조 제2항
의 “사업의 특성을 고려하여 대통령령으로 정하는 경우” 즉, ‘일반 누진세율이 적용되는 법인 등’에 ‘종중’이 추가되었다(제7호). 그런데 위 규정은 그 시행일인 2022. 2. 15. 이후에 납세의무가 성립하는 경우부터 적용되는바(구 시행령 부칙 제2조), 이 사건 부과처분은 과세기준일이 2021. 6. 1.로서 위 규정의 시행일 이전이므로, 위 규정을 적용할 수 없다.
이에 대하여 원고는, 위와 같이 구 시행령 제4조의3 제1항 7호가 개정된 것은 종중의 경우 법인으로 보는 단체로 보아 종합부동산세를 중과하는 것이 위법하다는 것을 입법자가 인정한 것이어서 위 규정이 이 사건에 소급 적용되어야 한다고 주장한다. 그러나 위 규정이 개정된 이유에 관하여 ‘사회적기업, 사회적협동조합, 종중 등 법인의경우 일반 누진세율을 적용하여 종합부동산과세의 합목적성 제고’, ‘국민의 안정적인 주거확보를 지원하기 위하여 일반 누진세율이 적용되는 법인 등의 범위에 사회적기업, 사회적협동조합 등을 추가’를 제시한 것에 비추어 볼 때 기획재정부 공고 제2022-9호 ‘
종합부동산세법 시행령
일부개정령(안) 입법예고’, 법제처 제·개정이유 , 종전의 규율이 위법하다거나 그에 대한 반성적 고려에서 시행령을 개정한 것이라고 보이지는 않는점, 조세법규를 어떤 내용으로 규정할 것인지는 입법자가 국가나 지방자치단체의 재정 사회경제, 국민소득, 국민생활 등 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의해 정할 사항인 점(헌법재판소 2001. 12. 20. 선고 2000헌바54 전원재판부 결정 등 참조) 등에 비추어 보면, 위 규정이 부칙과 달리 그 시행일 이전에 납세의무가 발생한 이 사건에 소급 적용되어야 한다고 볼 수 없다.
라) 원고의 이 부분 주장은 받아들일 수 없다.
나. 원고가 ‘3주택 이상을 소유한 경우’에 해당하는지 여부
1) 원고 주장의 요지
원고가 소유한 이 사건 토지 중 xx필지는 모두 타인 소유 주택 건물의 부속토지에 불과하다. 그럼에도 피고는 원고가 위 토지 지상의 주택수(총 12채) 만큼의 다주택을소유한 것으로 보아 구
종합부동산세법 제9조 제2항 제2호
의 중과세율(1천분의 60)을 적용하여 이 사건 부과처분을 하였는바, 이는 위법하다.
2) 판단
가) 관련 법리
구
종합부동산세법 제2조 제3호
, 제5호,
지방세법 제104조 제3호
, 제105조, 제107조 제1항 제2호,
주택법 제2조 제1호
에 따르면, 종합부동산세의 과세대상이 되는 ‘주택’이란 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지’로서, 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이고, 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 각 소유자가 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분하여 재산세 납세의무를 부담한다. 따라서 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를경우, 부속토지 소유자도 주택분 재산세의 별도 납세의무자로서 주택분 재산세의 과세대상인 ‘주택’을 소유하는 것으로 보아야 한다. (대법원 2013. 2. 28. 선고 2011두27896판결, 대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조)
나) 구체적 판단
(1) 위 법리에 비추어 살피건대, 원고가 소유한 이 사건 토지 중 xx필지는 타인 소유 주택 건물의 부속토지로서, 주택분 재산세의 과세대상인 ‘주택’에 해당한다. 그러므로 원고는 이 사건 토지 중 xx필지에 관하여 구
종합부동산세법 제7조 제1항
에 따라 주택분 종합부동산세의 납세의무자가 된다.
나아가 원고 소유의 이 사건 토지 중 xx필지 지상에는 타인 소유의 주택 건물이 총 12채 있고, 연번 13번 토지상에는 원고 소유의 주택 건물 1채가 있으므로, 원고는 구
종합부동산세법 제9조 제2항 제2호
의 ‘3주택 이상을 소유한 경우’에 해당한다. 따라서 피고가 이 사건 부과처분에서 원고에게 1천분의 60의 세율을 적용한 것은 적법하다.
(2) 한편 원고는, 피고가 이 사건 토지 중 xx필지에 관하여 그 지상 건물의 연면적이 아니라 해당필지 전체의 공시가액에 따라 과세기준금액을 정한 것은 부당하다고도 주장한다.
그러나 앞서 본 바와 같이 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우 부속토지의 소유자도 주택분 재산세의 별도 납세의무자가 되고, 이때 과세대상은 주택의 부속토지 그 자체가 되므로, 지상 건물의 연면적과 관계없이 당토지의 필지 전체의 공시가액을 기준으로 과세기준금액을 정하는 것이 타당하다.
(3) 원고의 이 부분 주장도 받아들일 수 없다.
4. 결론
따라서 원고의 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(서울행정법원-2022-구합-85164, 2023.11.02.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구지방법원-2022-구합-806, 2023.06.08.)
유사율 80%
종합부동산세부과처분취소 청구의 소
(수원지방법원-2022-구합-75427, 2023.03.30.)
유사율 80%
토지와 건물의 소유자가 다른 주택이 주택분 종합부동산세 과세대상인지
(심사종부2009-0002, 2009.03.02.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구고등법원-2023-누-11383, 2023.10.27.)
유사율 80%
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 납세의무자
(서울고등법원-2009-누-33760, 2010.06.09.)
유사율 80%
타인소유 주택(9채)의 부속토지를 소유한 청구인을 3주택 이상 소유한 자로 보아 중과세율 등을 적용하여 종합부동산세를 부과한 처분의 당부
(조심-2022-인-3140, 2022.06.21.)
유사율 80%
주택의 소유자가 타인인 경우 종합부동산세 납세의무
(서울행정법원-2010-구합-24906, 2010.08.19.)
유사율 80%
주택의 부속토지만 소유한 경우에도 주택분 종합부동산세를 과세할 수 있는지 여부
(조심-2016-서-0785, 2016.05.17.)
유사율 80%
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 과세대상 주택 판단
(서울행정법원-2009-구합-23778, 2009.10.09.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#토지
							#재산
							#부속
							#종합부동산세
							#과세대
							#부수
							#부과
							#처분
							#정당
태그 클라우드
닫기
주택
소유
토지
재산
부속
종합부동산세
과세대
부수
부과
처분
정당
================================================================================

