================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342576
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342576&mode=0
추출 시간: 2025-08-14 13:18:24
총 텍스트 길이: 5,510 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택(타인 소유)의 부속토지를 주택으로 본 처분의 당부
국승
인천지방법원-2022-구합-55266
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.02.13.
생산일자 :
2022.12.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 주택분 재산세 과세대상인 주택(타인 소유)의 부속토지를 소유하였으므로 주택분 종합부동산세 납세의무자에 해당되고, 나아가 ’3주택 이상을 소유한 경우‘에 해당되어 중과세율 적용됨
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
인천지방법원 2022구합55266 종합부동산세부과처분취소
원 고
죽○박○능○공○종○
피 고
AA세무서장
변 론 종 결
2022.11.17.
판 결 선 고
2022.12.22.
주
문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 22. 원고에 대하여 한 종합부동산세 99,118,660원의 부과처분 중 48,914,300원을 초과하는 부분을 취소한다.
이 유
1. 기초사실
가. 원고는 OO도 OO시 OO로 89번길 24에 소재하고 있는 세법상 법인으로 보는 단체이고, 2021년 귀속 종합부동산 과세기준일인 2021. 6. 1. 현재 아래 도표 기재와 같이 OO도 OO시 OO동 산12-3 임야 3,716㎡, 같은 동 산24-3 임야 10,568㎡ 중 지분 1/3 등 2필지의 토지(이하 ‘이 사건 각 토지’라 한다)를 소유하고 있고, 같은 동산12-3 소재 토지 위에 주택 5채, 같은 동 산24-3 소재 토지 위에 주택 1채가 있으나, 위 각 주택은 모두 원고가 아닌 타인 소유이다.
나. 피고는 원고가 이 사건 각 토지를 소유함으로써 주택 6채를 보유하고 있는 것으로 보아 3주택 이상(조정대상지역 2주택 이상)을 소유한 자에 대한 중과세율 6%를 적용하여 2021. 12. 2. 원고에게 2021년 귀속 종합부동산세 99,118,660원(농어촌특별세16,519,770원 포함)을 결정·고지하였다(이하 ‘이 사건 부과처분’이라 한다).
다. 원고가 이에 불복하여 ‘타인 소유 주택 건물에 대한 부속토지만을 소유하고 있는 원고에게는 중과세율 6%가 아닌 일반세율 3%를 적용하여야 하므로 종합부동산세 금 99,118,660원의 부과처분 중 48,914,300원을 초과하는 부분은 위법·부당하다’는 이유로 2022. 2. 21. 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 5. 30. 위 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1부터 5호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 원고의 주장
종합부동산세의 세액산출 시 적용할 다주택 소유자에 대한 중과세율과 관련하여 타인 소유의 주택 건물에 대한 부속토지만을 소유한 경우 주택 수 계산을 어떻게 할 것인지에 대한 명시적인 규정이 존재하지 않음에도, 부속토지 지상에 존재하는 주택 수로 주택 수를 계산하여 원고에게 중과세율 6%를 적용하여 종합부동산세를 부과한 이 사건 처분은 조세법률주의에 위배되어 위법하다.
3. 관계 법령
별지 관계 법령 기재와 같다.
4. 판단
가. 주택분 종합부동산세의 과세대상 및 타인 소유 주택의 부속토지만 소유한 경우 주택 수 산정방법 과세기준일 현재 ‘주택분 재산세’의 납세의무자는 주택분 종합부동산세를 납부할 의무가 있고(
종합부동산세법 제7조 제1항
, 제8조 제1항), 종합부동산세의 과세대상이 되는 ‘주택’은 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지‘를 말하는 것으로서(
종합부동산세법 제2조 제3호
본문,
지방세법 제104조 제3호
,
주택법 제2조 제1호
), 위 ‘주택’의 건물과 부속토지는 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이 되며(종합부동산세 제2조 제5호,
지방세법 제105조
, 제107조), 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분 계산한 부분에 대하여 각자 납세의무를 부담하도록 되어 있어서(
지방세법 제107조 제1항
단서 제2호), 결국 주택의 부속토지만을 보유한 소유자도 주택분 재산세의 납세의무가 있는 것으로 규정되어 있다(대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조). 위와 같은 법령 규정의 내용을 종합해 보면, 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 한다(1세대 1주택자에 대해 같은 취지의 판례로 대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조).
한편,
종합부동산세법 제8조 제4항
이 주택에 대한 종합부동산세의 과세표준을 정함에 있어 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정한 것 역시 주택의 부속토지만을 소유한 경우도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지이다(위 대법원 2012. 6. 28. 선고 2010두23910 판결등 참조).
나. 보유 주택 수에 따른 종합부동산세의 중과세율
종전 주택에 대한 종합부동산세는 소유 주택 수에 따른 세율의 차등 없이 과세표준 구간별로 적용하던 것을 2018. 12. 31. 법률 제16109호로 개정되면서 제9조 제1항에서 납세의무자가 소유한 주택 수에 따라 세율을 달리 적용하도록 하였고, 2020. 8. 18. 법률 제17478호로 개정되면서 제9조 제2항에서 납세의무자가 법인 또는 법인으로보는 단체의 경우 원칙적으로 2주택 이하를 소유한 경우(조정대상지역 내 2주택을 소유한 경우는 제외)에는 3%의 세율을(제1호), 3주택 이상을 소유하거나 조정대상지역내 2주택을 소유한 경우에는 6%의 단일세율을(제2호) 적용하도록 하였다.
다. 구체적 판단
위 각 인정의 기초사실을 위 관련 법령과 법리에 비추어 살피건대, 원고는 주택분 재산세 과세대상인 주택의 수에 포함되는 타인 소유의 주택 6채의 부속토지를 각 소유하였으므로,
종합부동산세법 제7조
에서 정한 주택분 종합부동산세 납세의무자에 해당되고, 나아가
종합부동산세법 제9조 제2항 제2호
의 ’3주택 이상을 소유한 경우‘에 해당되어, 위 각 주택 부속토지의 감면 후 공시가격에 공정시장가액 비율을 반영하여 산출한 과세표준에 6%의 중과세율이 적용된다. 그러므로 이와 달리 주택 건물에 대한 부속토지만을 소유한 경우 주택 수 계산에 관한 명시적인 규정이 존재하지 않아 중과세율 6%를 적용하여 종합부동산세를 부과한 이 사건 처분이 조세법률주의에 위배된다는 취지의 원고의 주장은 이유 없다.
이에 대해 원고는 건물의 부속토지만을 소유한 경우 ’부속토지 지상에 존재하는 주택 수‘를 주택 수로 계산하여 중과세율을 적용하는 것은 실수요 목적이 아닌 주택 취득을 이용한 부동산 투기의 위험을 방지하기 위한
종합부동산세법 제9조
의 입법취지에 부합하지 않는 해석이라는 취지로 주장한다.
그러나 과다한 주택 양도차익을 목적으로 한 부동산 투기의 위험은 주택과 그 부속토지의 거래가 일체로 이루어져 발생하므로 주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 단정할 수 없는 점, 원고와 같은 종중의 경우 선조의 분묘수호와 제사라는 고유목적에 사용하기 위하여 오래 전부터 토지들을 소유하고 있는 것이 일반적이나, 소유 토지 지상에 존재하는 타인소유 주택들의 거래로 인한 부동산 투기의 위험은 위와 같은 종중이라고 하여 달라진다고 볼 수 없는 점 등에서 원고의 위 주장을 받아들이지 아니한다.
라. 소결
결국, 원고에 대해 위 각 주택건물 부속토지의 소유로 중과세율을 적용한 이 사건부과처분에는 어떠한 위법도 없다.
5. 결론
따라서 원고의 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택(타인 소유)의 부속토지를 주택으로 본 처분의 당부
(의정부지방법원-2022-구합-14167, 2023.08.08.)
유사율 80%
타인 소유 주택의 부수토지를 주택수에 포함하여 청구종중이 3주택 이상을 소유한 것으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-중-1434, 2022.04.08.)
유사율 80%
타인 소유의 주택의 부속토지를 주택으로 보아 과세한 처분의 적법 여부
(서울행정법원-2022-구합-2435, 2023.07.11.)
유사율 80%
청구인이 보유한 타인소유주택 부속토지에 대해 종부세를 부과하면서 3주택 이상 보유자에 대해 적용하는 세율 및 세부담 상한을 적용한 처분의 당부
(조심-2020-중-2189, 2020.12.02.)
유사율 80%
타인 소유 주택의 부속토지를 주택으로 본 처분의 당부
(의정부지방법원-2022-구합-15344, 2024.04.30.)
유사율 80%
타인소유 주택(9채)의 부속토지를 소유한 청구인을 3주택 이상 소유한 자로 보아 중과세율 등을 적용하여 종합부동산세를 부과한 처분의 당부
(조심-2022-인-3140, 2022.06.21.)
유사율 80%
제3자 소유 주택의 부속토지만을 보유하고 있는 청구종중에게 해당 부속토지를 주택수에 포함하여 종합부동산세를 과세한 처분의 당부
(조심-2022-중-2829, 2022.06.23.)
유사율 80%
청구법인이 소유한 주택 부속토지인 쟁점토지를 주택분 과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-전-1473, 2022.08.29.)
유사율 80%
주택부수토지 중 주택정착면적의 3배의 배율을 초과하는 토지(쟁점토지)에 대하여 비사업용 토지로 보아 양도소득세를 과세한 처분의 당부
(조심-2024-서-2826, 2025.05.13.)
유사율 80%
주택의 부속토지를 소유한 청구인에게 주택분 종합부동산세를 부과한 처분의 당부
(조심-2022-서-7016, 2022.12.15.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#부속
							#토지
							#부동산
							#처분
							#당부
							#원고
							#재산
							#과세
							#종합
태그 클라우드
닫기
주택
소유
부속
토지
부동산
처분
당부
원고
재산
과세
종합
================================================================================

