================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417622
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417622&mode=0
추출 시간: 2025-08-14 13:31:50
총 텍스트 길이: 2,305 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
구 지방세법 시행령 제103조 제1항 제3호 괄호규정에서 규정한 개발사업의 시행자가 소유하고 있는 토지는 개발사업의 시행자가 실질적인 소유권을 갖는 재산을 의미함
국승
대법원-2024-두-55488
귀속년도 :
2021
심급 :
3심
등록일자 :
2025.01.13.
생산일자 :
2025.01.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심판결 인용) 2019. 12. 31. 대통령령 제30318호로 개정된 구 지방세법 시행령 제103조 제1항 제3호상의 '개발사업자의 시행자가 소유하고 있는 토지'란, 공부상 소유자로 등재되어 있는지에 관계없이 개발사업의 시행자가 실질적인 소유권을 갖는 재산을 의미함
판결내용
다음과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024두55488 재산세 및 종합부동산세 부과처분취소
원고(상 고 인)
AAA
피고(피상고인)
○○세무서장
원 심 판 결
서울고등법원 2024. 8. 20. 선고 2024누30030 판결
판 결 선 고
2025. 01. 09.
주 문
상고를 모두 기각한다.
상고비용은 원고가 부담한다.
이 유
상고심절차에 관한 특례법은 대법원이 법률심으로서의 기능을 효율적으로 수행하고 법률관계를 신속하게 확정하도록 제4조 제1항 각 호에서 원심판결에 중대한 법령위반에 관한 사항이 있는 등으로 심리 사유를 한정하고, 상고이유에 관한 주장이 각 호의 어느 하나의 사유를 포함하지 아니항거나 위 사유를 포함하는 경우에도 같은 조 제3항 각 호에 해당할 때에는 판결로 상고를 기각한다고 규정한다.
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조 제1항
각 호에서 정한 사유를 포함하지 아니하거나 같은 조 제3항 제2호에서 정한 원심판결에 영향을 미치지 아니하는 때에 해당한다.
상고심절차에 관한 특례법 제5조
에 따라 상고를 모두 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
구 지방세법 시행령 제103조 제1항 제3호 괄호규정에서 규정한 개발사업의 시행자가 소유하고 있는 토지의 의미
(서울고등법원2024누30030, 2024.08.20.)
유사율 80%
구 지방세법 시행령 제103조 제1항 제3호 괄호규정에서 규정한 개발사업의 시행자가 소유하고 있는 토지의 의미
(서울행정법원-2023-구합-56125, 2023.11.24.)
유사율 80%
지정지역내 부동산 양도에 관한 과세특례에서 사업시행자의 의미
(수원지방법원-2008-구단-4965, 2010.11.30.)
유사율 60%
지정지역내 공익사업용 부동산에 대한 양도세 과세특례에서 ‘사업시행자’의 의미
(서울행정법원-2008-구단-14374, 2009.10.20.)
유사율 60%
개발사업과 관련하여 사업시행자가 지정되고 수용된 토지의 세부목록이 고시된 날을 사업인정고시일로 보는 것임
(조심-2011-서-3592, 2011.12.23.)
유사율 60%
청구법인이 수탁 받아 소유하고 있는 쟁점토지는 지방세령 §102⑦4호에 따른 경제자유구역의 개발사업에 제공되는 토지로 재산세 분리과세대상이므로 종부세 비과세대상이라는 청구주장의 당부
(조심-2021-서-3157, 2023.06.28.)
유사율 60%
사업인정고시된 지역의 토지 양도에 해당되는지 여부
(국심-1999-부-1546, 1999.12.29.)
유사율 60%
토지초과이득세법령 소정의
(대법원-95-누-2333, 1996.01.23.)
유사율 60%
지정지역내 공익사업용 부동산에 대한 양도소득세 과세특례
(서울행정법원-2008-구단-14459, 2009.11.25.)
유사율 60%
쟁점토지를 재산세 종합합산과세대상 토지로 구분하여 종합부동산세 및 농어촌특별세를 과세한 처분의 당부
(조심-2022-서-1400, 2023.01.19.)
유사율 60%
태그
클라우드
자세히보기
#시행
							#소유
							#개발
							#사업
							#규정
							#실질적
							#지방
							#세법
							#토지
							#재산
							#의미
태그 클라우드
닫기
시행
소유
개발
사업
규정
실질적
지방
세법
토지
재산
의미
================================================================================

