================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342494
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342494&mode=0
추출 시간: 2025-08-14 13:18:17
총 텍스트 길이: 12,956 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
단순한 법률의 부지 또는 오해가 있었던 것에 불과한 경우는 정당한 사유에 해당하지 않음
국승
인천지방법원-2022-구합-50940
귀속년도 :
2017
심급 :
1심
등록일자 :
2023.01.06.
생산일자 :
2022.08.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
세법해석상 의의로 인한 견해의 대립 등이 있다고 할 수 없음에도 납세의무자가 자기 나름의 해석에 의하여 납세 등의 의무가 면제된다고 잘못 판단한 것은 단순한 법률의 부지나 오해에 불과하여 그 의무위반을 탓할 수 없는 정당한 사유에 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합50940 부가가치세등부과처분취소
원 고
윤AA
피 고
◯◯세무서장
변 론 종 결
2022. 6. 30.
판 결 선 고
2022. 8. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 1. 14. 원고에 대하여 한 2017년 제2기 부가가치세에 관한 무신고가산세 11,986,480원 및 납부불성실가산세 16,352,560원, 2018년 제1기 부가가치세에 관한 무신고가산세 10,753,000원 및 납부불성실가산세 11,750,340원, 2019년 제2기 부가가치세에 관한 무신고가산세 2,590,800원 및 납부불성실가산세 922,970원, 2020년 제1기 부가가치세에 관한 무신고가산세 2,532,900원 및 납부불성실가산세 316,610원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 2015. 11. 30. ’◯◯주택2차‘라는 상호로 그 업태와 종목을 ’건설업(주택신축업)‘으로 하는 면세사업자로 사업자등록을 마치고,
◯◯
◯◯
구
◯◯
동 00-00에 다세대주택 10세대 및 오피스텔 14호 규모의
◯◯◯◯◯◯◯
(이하 ’이 사건 건물이라 하고, 그중 오피스텔 부분을 ‘이 사건 오피스텔’이라 한다)을 신축ㆍ분양하였다.
나. 원고는 이 사건 오피스텔에서 발생한 2017년 내지 2018년 귀속 분양수입금액에 관하여 부가가치세 및 종합소득세 신고를 하지 아니하다가, 2020. 5. 31. 2019년 귀속 종합소득세를 신고하면서 당초 신고하지 아니하였던 2017년 내지 2018년 귀속 종합소득세를 기한 후 신고하였으나, 이 사건 오피스텔의 경우에는 구 조세특례제한법(2021. 12. 28. 법률 제18634호로 개정되기 전의 것) 제106조 제1항 제4호(이하 ‘이 사건 면세조항’이라 한다)에 따라 그 공급에 대하여 부가가치세가 면제된다고 보아, 위 기간 중 공급에 대한 부가가치세를 신고하지 아니하였다.
다. 피고는 이 사건 오피스텔 등의 공급이 이 사건 면세조항에 의하여 부가가치세가 면제되는 국민주택의 공급에 해당하지 않는다고 보고, 2021. 1. 14. 원고에게 아래 표와 같이 부가가치세를 경정ㆍ고지하였다(이하 그중 무신고가산세 및 납부불성실가산세부과처분을 ‘이 사건 가산세 부과처분’이라 한다).
(단위 : 원)
과세기간
본세
무신고가산세
납부불성실
가산세
총 고지세엑
2017년 제2기
59,932,430
11,986,480
16,352,560
88,271,470
2018년 제1기
53,765,010
10,753,000
11,750,340
76,268,350
2019년 제2기
12,953,990
2,590,800
922,970
16,467,760
2020년 제1기
12,664,510
2,532,900
316,610
15,514,020
합계
139,315,940
27,863,180
29,342,480
196,521,600
라. 원고는 이 사건 가산세 부과처분에 불복하여 2021. 3. 24. 이의신청을 거쳐 같은 해 8. 13. 조세심판원에 심판청구를 하였으나, 조세심판원은 2021. 11. 23. 원고의 청구를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 4호증, 을 제1 내지 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 가산세 처분의 적법 여부
가. 원고의 주장 요지
이 사건 가산세 부과처분은 아래의 사유로 위법하므로 취소되어야 한다.
1) 사실상 주택으로 사용되는 오피스텔의 공급이 이 사건 면세조항이 정하는 국민주택의 공급에 해당하는지 여부에 관하여 세법의 해석이 분명하지 아니하고, 조세심판원도 2017. 12. 20.자 조세심판관합동회의 결정(이하 ‘2017년 조세심판관합동회의 결정’이라 한다)이 있기 전까지는 오피스텔의 공급이 이 사건 면세조항에 따른 부가가치세 면제대상에 해당한다고 판단하기도 하였다. 이와 같이 세법해석상 견해의 대립이 있는 상황에서 원고가 이 사건 오피스텔 등의 공급에 대한 부가가치세를 신고ㆍ납부할 것을 기대하는 것은 무리라고 보아야 하므로, 원고에게는 신고ㆍ납부의무 해태를 탓할 수 없는 정당한 사유가 있으므로,
국세기본법 제48조
에 따라 이 사건 가산세는 부과되어서는 아니 된다.
2) 원고는 2017년 조세심판관합동회의 결정 전에 이 사건 오피스텔에 관하여 사용승인을 받았는데, 조세심판원은 종래 주거용 오피스텔의 공급은 이 사건 면제규정에서 정한 부가가치세 면제대상에 해당한다는 판단을 하여 오는 등 주거용 오피스텔의 공급이 이 사건 면제규정에서 정한 부가가치세 면제대상에 해당한다는 세법의 해석이나 국세행정의 관행이 이 사건 처분 이전에 이미 성립되어 납세자에게 받아들여졌고, 원고는 이를 신뢰하여 이 사건 오피스텔의 공급에 대한 부가가치세를 신고ㆍ납부하지 않은 것인데, 주거용 오피스텔의 공급이 이 사건 면제규정에서 정한 부가가치세 면제대상에 해당하지 않는다는 내용으로 조세심판원의 판단이 변경되자 이러한 새로운 해석에 근거하여 소급하여 이 사건 처분을 하였으므로, 이 사건 처분은 신뢰보호의 원칙 및 소급과세금지의 원칙에 위배되는 것이어서 위법하다.
나. 관계 법령
별지와 같다.
다. 판단
1) 원고에게 부가가치세 신고ㆍ납부의무 해태를 탓할 수 없는 정당한 사유가 있는지
세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세의무자가 정당한 이유 없이 법에 규정된 신고, 납세 등 각종 의무를 위반한 경우에 법이 정하는 바에 따라 부과하는 행정상의 제재로서 납세자의 고의․과실은 고려되지 아니하며(대법원 1999. 9. 17. 선고 98두16705 판결, 대법원 1999. 12. 28. 선고 98두3532 판결 등 참조), 단순한 법률의 부지나 오해의 범위를 넘어 세법해석상 의의(疑意)로 인한 견해의 대립이 있는 등으로 인해 납세의무자가 그 의무를 알지 못하는 것이 무리가 아니었다고 할 수 있어서 그를 정당시할 수 있는 사정이 있을 때 또는 그 의무의 이행을 그 당사자에게 기대하는 것이 무리라고 하는 사정이 있을 때 등 그 의무를 게을리한 점을 탓할 수 없는 정당한 사유가 있는 경우에는 이러한 제재를 과할 수 없는 것이지만, 세법해석상 의의로 인한 견해의 대립 등이 있다고 할 수 없음에도 납세의무자가 자기 나름의 해석에 의하여 납세 등의 의무가 면제된다고 잘못 판단한 것은 단순한 법률의 부지나 오해에 불과하여 그 의무위반을 탓할 수 없는 정당한 사유에 해당하지 아니한다(대법원 2013. 6. 27. 선고 2011두17776 판결, 대법원 2021. 1. 28. 선고 2020두44725 판결 등 참조).
앞서 인정한 사실과 을 제4 내지 7호증(가지번호 있는 것은 각 가지번호 포함)에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정을 위 법리에 비추어 살펴보면, 원고에게 이 사건 오피스텔의 공급에 대한 부가가치세를 신고․납부할 것을 기대하는 것이 무리라거나 그 의무위반을 탓할 수 없는 정당한 사유가 있다고 보기 어렵다.
① 이 사건 면세조항과 관계 법령 규정의 문언․내용과 체계, 이 사건 면세조항이 국민주택 규모 이하의 주택 공급에 대하여 부가가치세를 면제하는 취지, 주택과 오피스텔에 대한 각종 법적 규율의 차이, 특히 조세특례제한법령의 다른 규정에서 이 사건 면세조항과 달리 ’오피스텔‘ 또는 ’주거에 사용하는 오피스텔‘이 ’주택‘에 포함된다고 명시하고 있는 점과의 균형 등을 종합하면, 특별한 사정이 없는 한 공급 당시 공부상 용도가 업무시설인 오피스텔은 그 규모가 주택법에 따른 국민주택 규모 이하인지 여부 또는 사실상 주거의 용도로 사용되는지 여부와 관계없이 이 사건 면세조항의 ’국민주택‘에 해당한다고 볼 수 없고, 그와 같은 관련 법령의 문언과 체계 등에 비추어 이와 달리 해석할 여지가 있다고 보기 어렵다(대법원 2021. 1. 14. 선고 2020두40914 판결, 대법원 2021. 1. 28. 선고 2020두44725 판결, 대법원 2021. 1. 28. 선고 2020두44749 판결 등 참조).
② 조세심판원은 ’오피스텔의 공급이 이 사건 면세조항에 따른 부가가치세 면제대상인지 여부‘에 관하여 2017년 조세심판관합동회의 결정이 있기 전까지는 이를 긍정하기도 하고 부정하기도 하였다. 그러나 이와 같이 조세심판원의 결정이 일관되지 않았다는 사정만으로 세법해석상 의의로 인한 견해의 대립이 있었다고 인정할 수 있는 정도에 이르렀다고 보기는 어렵다.
③ 오히려 기획재정부와 국세청은 질의회신 등을 통해 일관되게 “오피스텔의 공급에 대해서는 이 사건 면세조항이 적용되지 않는다.”는 취지로 공적 견해를 표명하여 온 것으로 보인다.
④ 그렇다면 원고는 이 사건 오피스텔의 공급에 이 사건 면세조항이 적용되는지 여부에 관하여 국세청 등에 질의를 하는 방법 등으로 의문을 충분히 해소할 수 있었을 것으로 보이는데도, 그러한 노력을 전혀 하지 아니한 채 자신에게 유리한 조세심판원의 일부 결정만을 근거로 이 사건 오피스텔 등의 공급에 대한 부가가치세를 신고․납부하지 아니한 것으로 보인다. 또한 이 사건 오피스텔의 공급이 2017년 조세심판관합동회의 결정이 있기 전에 이루어졌다고 하여 원고가 그에 대한 부가가치세를 신고ㆍ납부하지 아니한 데에 의무위반을 탓할 수 없는 정당한 사유가 있었다고 볼 수 없다.
⑤ 그러므로 원고가 이 사건 오피스텔의 공급에 대한 부가가치세가 면제된다고 잘못 판단한 것은 단순한 법률의 부지 또는 오해에 불과한 것이라고 보아야 한다.
2) 이 사건 부과처분이 신뢰보호의 원칙 및 소급과세금지의 원칙에 위배되는 것인지 원고는 이 사건 가산세 부과처분이 신뢰보호의 원칙 또는 소급과세금지원칙에 위배 된다고도 주장하나, 조세심판원이 일부 결정에서 오피스텔의 공급이 이 사건 면세조항에 따른 부가가치세 면제대상이라고 판단한 적이 있다는 점만으로는 피고가 원고에게 이 사건 오피스텔의 공급이 부가가치세 면제대상에 해당한다는 공적인 견해표명을 하였다거나 그와 같은 내용의 세법의 해석이나 국세행정의 관행이 성립되었다고 볼 수는 없으므로, 이 사건 부과처분이 신뢰보호의 원칙 및 소급과세금지의 원칙에 위배되는 것이라고 인정되지 아니한다. 그러므로 원고의 이 부분 주장 역시 모두 받아들이지 아니한다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.
별지
관계 법령
■ 구 국세기본법(2020. 6. 9. 법률 제17354호로 개정되기 전의 것)
제21조(납세의무의 성립시기)
제21조(납세의무의 성립시기) ① 국세를 납부할 의무는 이 법 및 세법에서 정하는 과세요건이 충족되면 성립한다.
11. 가산세: 다음 각 목의 구분에 따른 시기. 다만, 나목과 다목의 경우 제39조를 적용할 때에는 이 법 및 세법에 따른 납부기한(이하 “법정납부기한”이라 한다)이 경과하는 때로 한다.
가. 제47조의2에 따른 무신고가산세 및 제47조의3에 따른 과소신고ㆍ초과환급신고가산세: 법정신고기한이 경과하는 때
나. 제47조의4제1항제1호ㆍ제2호에 따른 납부지연가산세 및 제47조의5제1항제2호에 따른 원천징수납부 등 불성실가산세: 법정납부기한 경과 후 1일마다 그 날이 경과하는 때
제47조(가산세 부과)
① 정부는 세법에서 규정한 의무를 위반한 자에게 이 법 또는 세법에서 정하는 바에 따라 가산세를 부과할 수 있다.
② 가산세는 해당 의무가 규정된 세법의 해당 국세의 세목(稅目)으로 한다. 다만, 해당 국세를 감면하는 경우에는 가산세는 그 감면대상에 포함시키지 아니하는 것으로 한다.
③ 가산세는 납부할 세액에 가산하거나 환급받을 세액에서 공제한다.
제47조의2(무신고가산세)
① 납세의무자가 법정신고기한까지 세법에 따른 국세의 과세표준 신고(예정신고 및 중간신고를 포함하며,
「교육세법」 제9조
에 따른 신고 중 금융ㆍ보험업자가 아닌 자의 신고와
「농어촌특별세법」
및 「종합부동산세법」에 따른 신고는 제외한다)를 하지 아니한 경우에는 그 신고로 납부하여야 할 세액(이 법 및 세법에 따른 가산세와 세법에 따라 가산하여 납부하여야 할 이자 상당 가산액이 있는 경우 그 금액은 제외하며, 이하 “무신고납부세액”이라 한다)에 다음 각 호의 구분에 따른 비율을 곱한 금액을 가산세로 한다.
1. 부정행위로 법정신고기한까지 세법에 따른 국세의 과세표준 신고를 하지 아니한 경우: 100분의 40(역외거래에서 발생한 부정행위인 경우에는 100분의 60)
2. 제1호 외의 경우: 100분의 20
제47조의3(과소신고ㆍ초과환급신고가산세)
① 납세의무자가 법정신고기한까지 세법에 따른 국세의 과세표준 신고(예정신고 및 중간신고를 포함하며,
「교육세법」 제9조
에 따른 신고 중 금융ㆍ보험업자가 아닌 자의 신고와 「농어촌특별세법」에 따른 신고는 제외한다)를 한 경우로서 납부할 세액을 신고하여야 할 세액보다 적게 신고(이하 이 조 및 제48조에서 “과소신고”라 한다)하거나 환급받을 세액을 신고하여야 할 금액보다 많이 신고(이하 이 조 및 제48조에서 “초과신고”라 한다)한 경우에는 과소신고한 납부세액과 초과신고한 환급세액을 합한 금액(이 법 및 세법에 따른 가산세와 세법에 따라 가산하여 납부하여야 할 이자 상당 가산액이 있는 경우 그 금액은 제외하며, 이하 “과소신고납부세액등”이라 한다)에 다음 각 호의 구분에 따른 산출방법을 적용한 금액을 가산세로 한다.
1. 부정행위로 과소신고하거나 초과신고한 경우: 다음 각 목의 금액을 합한 금액
가. 부정행위로 인한 과소신고납부세액등의 100분의 40(역외거래에서 발생한 부정행위로 인한 경우에는 100분의 60)에 상당하는 금액
나. 과소신고납부세액등에서 부정행위로 인한 과소신고납부세액등을 뺀 금액의 100분의 10에 상당하는 금액
2. 제1호 외의 경우: 과소신고납부세액등의 100분의 10에 상당하는 금액
② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다.
1. 부정행위로
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고를 과소신고한 자가 복식부기의무자 또는 법인인 경우: 다음 각 목의 금액 중 큰 금액에 제1항제1호나목에 따른 금액을 더한 금액
가. 제1항제1호가목에 따른 금액
나. 부정행위로 과소신고된 과세표준관련 수입금액에 1만분의 14를 곱하여 계산한 금액
2. 「부가가치세법」에 따른 사업자가 같은 법 제48조제1항ㆍ제4항, 제49조제1항, 제66조 및 제67조에 따른 신고를 한 경우로서 영세율과세표준을 과소신고하거나 신고하지 아니한 경우: 제1항 각 호의 구분에 따른 금액에 그 과소신고되거나 무신고된 영세율과세표준의 1천분의 5에 상당하는 금액을 더한 금액
제47조의4(납부지연가산세)
① 납세의무자(연대납세의무자, 납세자를 갈음하여 납부할 의무가 생긴 제2차 납세의무자 및 보증인을 포함한다)가 법정납부기한까지 국세(
「인지세법」 제8조제1항
에 따른 인지세는 제외한다)의 납부(중간예납ㆍ예정신고납부ㆍ중간신고납부를 포함한다)를 하지 아니하거나 납부하여야 할 세액보다 적게 납부(이하 “과소납부”라 한다)하거나 환급받아야 할 세액보다 많이 환급(이하 “초과환급”이라 한다)받은 경우에는 다음 각 호의 금액을 합한 금액을 가산세로 한다.
1. 납부하지 아니한 세액 또는 과소납부분 세액(세법에 따라 가산하여 납부하여야 할 이자 상당 가산액이 있는 경우에는 그 금액을 더한다) × 법정납부기한의 다음 날부터 납부일까지의 기간(납세고지일부터 납세고지서에 따른 납부기한까지의 기간은 제외한다) × 금융회사 등이 연체대출금에 대하여 적용하는 이자율 등을 고려하여 대통령령으로 정하는 이자율
2. 초과환급받은 세액(세법에 따라 가산하여 납부하여야 할 이자상당가산액이 있는 경우에는 그 금액을 더한다) × 환급받은 날의 다음 날부터 납부일까지의 기간(납세고지일부터 납세고지서에 따른 납부기한까지의 기간은 제외한다) × 금융회사 등이 연체대출금에 대하여 적용하는 이자율 등을 고려하여 대통령령으로 정하는 이자율
3. 법정납부기한까지 납부하여야 할 세액(세법에 따라 가산하여 납부하여야 할 이자 상당 가산액이 있는 경우에는 그 금액을 더한다) 중 납세고지서에 따른 납부기한까지 납부하지 아니한 세액 또는 과소납부분 세액 × 100분의 3(국세를 납세고지서에 따른 납부기한까지 완납하지 아니한 경우에 한정한다)
제48조(가산세 감면 등)
① 정부는 이 법 또는 세법에 따라 가산세를 부과하는 경우 그 부과의 원인이 되는 사유가 다음 각 호의 어느 하나에 해당하는 경우에는 해당 가산세를 부과하지 아니한다.
2. 납세자가 의무를 이행하지 아니한 데에 정당한 사유가 있는 경우
■ 부가가치세법
제9조(재화의 공급)
① 재화의 공급은 계약상 또는 법률상의 모든 원인에 따라 재화를 인도(引渡)하거나 양도(讓渡)하는 것으로 한다.
■ 구 조세특례제한법(2021. 12. 28. 법률 제18634호로 개정되기 전의 것)
제106조(부가가치세의 면제 등)
①다음 각 호의 어느 하나에 해당하는 재화 또는 용역의 공급에 대해서는 부가가치세를 면제한다. 이 경우 제1호, 제4호의2, 제5호, 제9호의2, 제9호의3, 제11호 및 제12호는 2022년 12월 31일까지 공급한 것에만 적용하고, 제2호, 제3호, 제4호의5 및 제9호는 2021년 12월 31일 까지 공급한 것에만 적용하며, 제8호 및 제8호의2는 2014년 12월 31일까지 실시협약이 체결된 것에만 적용하고, 제8호의3은 2015년 1월 1일부터 2022년 12월 31일까지 실시협약이 체결된 것에만 적용한다.
4. 대통령령으로 정하는 국민주택 및 그 주택의 건설용역(대통령령으로 정하는 리모델링 용역을 포함한다)
■ 구
조세특례제한법
시행령(2021. 8. 31. 대통령령 제31961호로 개정되기 전의 것)
제51조의2(자기관리부동산투자회사 등에 대한 과세특례)
③ 법 제55조의2제4항에서 “대통령령으로 정하는 규모”란 「주택법」에 따른 국민주택 규모(기획재정부령이 정하는 다가구주택의 경우에는 가구당 전용면적을 기준으로 한 면적을 말한다)를 말한다.
제106조(부가가치세 면제 등)
④ 법 제106조제1항제4호에서 “대통령령으로 정하는 국민주택 및 그 주택의 건설용역”이란 다음 각 호의 것을 말한다.
1.
「주택법」 제2조제1호
에 따른 주택으로서 그 규모가 같은 조 제6호에 따른 국민주택규모(기획재정부령으로 정하는 다가구주택의 경우에는 가구당 전용면적을 기준으로 한 면적을 말한다) 이하인 주택
■ 구 주택법(2020. 8. 18. 법률 제17486호로 전부 개정되기 전의 것)
제2조(정의)
이 법에서 사용하는 용어의 뜻은 다음과 같다.
1. "주택"이란 세대(世帶)의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 단독주택과 공동주택으로 구분한다.
2. "단독주택"이란 1세대가 하나의 건축물 안에서 독립된 주거생활을 할 수 있는 구조로 된 주택을 말하며, 그 종류와 범위는 대통령령으로 정한다.
3. "공동주택"이란 건축물의 벽ㆍ복도ㆍ계단이나 그 밖의 설비 등의 전부 또는 일부를 공동으로 사용하는 각 세대가 하나의 건축물 안에서 각각 독립된 주거생활을 할 수 있는 구조로 된 주택을 말하며, 그 종류와 범위는 대통령령으로 정한다.
4. "준주택"이란 주택 외의 건축물과 그 부속토지로서 주거시설로 이용가능한 시설 등을 말하며, 그 범위와 종류는 대통령령으로 정한다.
5. "국민주택"이란 다음 각 목의 어느 하나에 해당하는 주택으로서 국민주택규모 이하인 주택을 말한다.
가. 국가ㆍ지방자치단체, 「한국토지주택공사법」에 따른 한국토지주택공사(이하 "한국토지주택공사"라 한다) 또는
「지방공기업법」 제49조
에 따라 주택사업을 목적으로 설립된 지방공사(이하 "지방공사"라 한다)가 건설하는 주택
나. 국가ㆍ지방자치단체의 재정 또는 「주택도시기금법」에 따른 주택도시기금(이하 "주택도시기금"이라 한다)으로부터 자금을 지원받아 건설되거나 개량되는 주택
6. "국민주택규모"란 주거의 용도로만 쓰이는 면적(이하 "주거전용면적"이라 한다)이 1호(戶) 또는 1세대당 85제곱미터 이하인 주택(
「수도권정비계획법」 제2조제1호
에 따른 수도권을 제외한 도시지역이 아닌 읍 또는 면 지역은 1호 또는 1세대당 주거전용면적이 100제곱미터 이하인 주택을 말한다)을 말한다. 이 경우 주거전용면적의 산정방법은 국토교통부령으로 정한다.
■
주택법
시행령
제3조(공동주택의 종류와 범위)
① 법 제2조제3호에 따른 공동주택의 종류와 범위는 다음 각 호와 같다.
1.
「건축법 시행령」
별표 1 제2호가목에 따른 아파트(이하 “아파트”라 한다)
2.
「건축법 시행령」
별표 1 제2호나목에 따른 연립주택(이하 “연립주택”이라 한다)
3.
「건축법 시행령」
별표 1 제2호다목에 따른 다세대주택(이하 “다세대주택”이라 한다)
② 제1항 각 호의 공동주택은 그 공급기준 및 건설기준 등을 고려하여 국토교통부령으로 종류를 세분할 수 있다.
제4조(준주택의 종류와 범위)
법 제2조제4호에 따른 준주택의 종류와 범위는 다음 각 호와 같다.
4.
「건축법 시행령」
별표 1 제14호나목2)에 따른 오피스텔
■ 건축법
제2조(정의)
① 이 법에서 사용하는 용어의 뜻은 다음과 같다.
3. “건축물의 용도”란 건축물의 종류를 유사한 구조, 이용 목적 및 형태별로 묶어 분류한 것을 말한다.
② 건축물의 용도는 다음과 같이 구분하되, 각 용도에 속하는 건축물의 세부 용도는 대통령령으로 정한다.
2. 공동주택
14. 업무시설
■
건축법
시행령
제3조의5(용도별 건축물의 종류)
법 제2조제2항 각 호의 용도에 속하는 건축물의 종류는 별표 1과 같다.
[별표 1] 용도별 건축물의 종류
2. 공동주택[공동주택의 형태를 갖춘 가정어린이집·공동생활가정·지역아동센터ㆍ공동육아나눔터ㆍ작은도서관·노인복지시설(노인복지주택은 제외한다) 및
「주택법 시행령」 제10조제1항제1호
에 따른 소형 주택을 포함한다]. 다만, 가목이나 나목에서 층수를 산정할 때 1층 전부를 필로티 구조로 하여 주차장으로 사용하는 경우에는 필로티 부분을 층수에서 제외하고, 다목에서 층수를 산정할 때 1층의 전부 또는 일부를 필로티 구조로 하여 주차장으로 사용하고 나머지 부분을 주택(주거 목적으로 한정한다) 외의 용도로 쓰는 경우에는 해당 층을 주택의 층수에서 제외하며, 가목부터 라목까지의 규정에서 층수를 산정할 때 지하층을 주택의 층수에서 제외한다.
가. 아파트: 주택으로 쓰는 층수가 5개 층 이상인 주택
나. 연립주택: 주택으로 쓰는 1개 동의 바닥면적(2개 이상의 동을 지하주차장으로 연결하는 경우에는 각각의 동으로 본다) 합계가 660제곱미터를 초과하고, 층수가 4개 층 이하인 주택
다. 다세대주택: 주택으로 쓰는 1개 동의 바닥면적 합계가 660제곱미터 이하이고, 층수가 4개 층 이하인 주택(2개 이상의 동을 지하주차장으로 연결하는 경우에는 각각의 동으로 본다)
14. 업무시설
나. 일반업무시설: 다음 요건을 갖춘 업무시설을 말한다.
2) 오피스텔(업무를 주로 하며, 분양하거나 임대하는 구획 중 일부 구획에서 숙식을 할 수 있도록 한 건축물로서 국토교통부장관이 고시하는 기준에 적합한 것을 말한다). 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
법령의 부지 착오에서 비롯된 것에 불과하고 원고들이 주장한 사정만으로는 그 의무해태를 탓할 수 없는 정당한 사유가 있다고 할 수 없음
(수원지방법원-2019-구합-71722, 2020.10.29.)
유사율 80%
소득의 종류를 오인하여 신고한 경우 가산세 감면의 정당한 사유에 해당하는지
(서울행정법원-2021-구합-52112, 2022.02.08.)
유사율 80%
법령의 부지, 착오 등은 법에서 규정된 의무위반을 탓할 수 없는 정당한 사유에 해당하지 않음
(창원지방법원-2020-구합-52281, 2021.01.28.)
유사율 80%
부과처분시 법리가 명백하지 않아 그 해석에 다툼의 여지가 있는 경우 그 하자가 명백하다고 할 수 없어 무효사유에 해당하지 않음
(서울행정법원-2016-구합-58697, 2016.07.29.)
유사율 80%
법령의 부지ㆍ착오 등은 그 의무위반을 탓할 수 없는 정당한 사유에 해당하지 아니함
(심사-소득-2016-0002, 2016.02.22.)
유사율 80%
법률의 부지 또는 착오에 의한 것으로 가산세 면제의 정당한 사유가 없음
(대법원-2011-두-17776, 2013.06.27.)
유사율 80%
세법의 무지는 신고납부의무를 이행하지 아니한 데 대한 정당한 사유가 될 수 없음
(심사부가2010-0011, 2010.03.29.)
유사율 80%
가산세를 감면할 정당한 사유가 있는지 여부
(조심-2020-서-1696, 2020.12.11.)
유사율 80%
종합소득세 신고ㆍ납부의무를 이행하지 못한 데에 정당한 사유가 존재하므로 가산세 부과처분은 부당하다는 청구주장은 부적합함
(조심-2016-서-3527, 2017.01.05.)
유사율 80%
가산세 감면의 정당한 사유에 해당한다고 볼 수 없음
(서울행정법원-2023-구합-60544, 2024.01.12.)
유사율 80%
태그
클라우드
자세히보기
#의무
							#법률
							#오해
							#정당
							#사유
							#납세
							#의의
							#견해
							#대립
							#면제
							#부지
태그 클라우드
닫기
의무
법률
오해
정당
사유
납세
의의
견해
대립
면제
부지
================================================================================

