================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 344476
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=344476&mode=0
추출 시간: 2025-08-14 13:19:51
총 텍스트 길이: 5,974 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
원고의 이 사건 근저당권 설정에 앞서 법정기일이 도래한 종합소득세 본세는 이 사건 근저당권 피담보채권에 우선한다고 할 것이지만, 가산세와 가산금의 법정기일은 원고의 근저당권이 설정된 이후이므로 이 사건 근저당권 피담보채권이 우선함
일부국패
수원지방법원-2022-가단-534801
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.08.01.
생산일자 :
2023.04.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고의 이 사건 근저당권 설정에 앞서 법정기일이 도래한 종합소득세 본세는 이 사건 근저당권 피담보채권에 우선한다고 할 것이지만, 가산세와 가산금의 법정기일은 원고의 근저당권이 설정된 이후이므로 이 사건 근저당권 피담보채권이 우선함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022가단534801 배당이의
원 고
AAA
피 고
대한민국
변 론 종 결
2023. 1. 19.
판 결 선 고
2023. 4. 13.
주 문
1. ○○지방법원 ○○타경○○ 부동산임의경매 사건에서 위 법원이 2022. 6. 9. 작성한 배당표 중 피고에 대한 배당액 6,125,910원을 5,212,810원으로, 원고의 배당액 28,829,991원을 29,743,091원으로 각 경정한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 85%는 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
○○지방법원 ○○타경○○ 부동산임의경매 사건에서 위 법원이 2022. 6. 9. 작성한 배당표 중 ○○세무서에 대한 배당액 6,125,910원을 0원으로, 원고에 대한 배당액 28,829,991원을 34,953,901원으로 각 경정한다.
이 유
1. 인정사실
가. 원고는 2020. 9. 9. BBB와 사이에 그 소유인 ○○시 ○○면 ○○리 ○○-○○ 임야 430㎡(이하 ‘이 사건 부동산’이라 한다)에 관하여 근저당권설정계약을 체결하고, 2020. 9. 16. 이 사건 부동산에 관하여 채무자 BBB, 채권최고액 1억 3,000만 원의 근저당권설정등기를 경료받았다(이하 ‘이 사건 근저당권’이라 한다).
나. 원고는 BBB가 이 사건 근저당권의 피담보채무를 변제하지 아니하자 2020. 12. 15. ○○지방법원 20○○타경○○호로 이 사건 부동산에 관한 임의경매개시결정을 받았다.
다. BBB는 2019년 귀속 종합소득세 5,212,812원을 2020. 5. 28. 피고에게 신고하였으나 신고기한까지 납부하지 않았다. 이에 피고 산하 ○○세무서는 2020. 10. 5.에 납부기한을 2020. 10. 31.로 하여 종합소득세 5,258,424원(가산세 45,610원 합산된 금액임)을 고지하였다. 피고는 BBB가 위 고지된 종합소득세를 체납하자, 2022. 1. 24. 이 사건 부동산을 압류하고, 2022. 5. 9. ○○지방법원 20○○타경○○호 임의경매사건에 체납 종합소득세 5,212,810원, 가산세 45,610원, 가산금 867,490원, 합계 6,125,910원 등에 대하여 교부청구를 하였다.
라. ○○지방법원은 20○○타경○○ 부동산임의경매 사건에서, 2022. 6. 9. 이 사건 부동산의 매각대금 등에서 집행비용을 공제한 실제배당할 금액 34,953,901원을, 1순위로 교부권자(비당해) 피고(○○세무서)에게 6,125,910원, 2순위로 신청채권자(근저당) 원고에게 28,827,991원을 각 배당하는 배당표를 작성하였다(이하 ‘이 사건 배당표’라 한다).
마. 원고는 2022. 6. 9. 위 배당기일에 출석하여 피고의 배당액 전부에 관하여 이의하였다.
[인정근거] 갑 제1, 2호증, 을 제1 내지 6호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
원고의 근저당권설정등기는 2020. 9. 16. 마쳐졌고, 피고의 압류는 그보다 늦은 2022. 1. 24.에서야 이루어졌으므로, 원고의 채권이 피고의 채권보다 우선적으로 배당되어야 한다. 원고는 피고의 압류처분이 있기까지 BBB의 세금체납 사실을 알 수 있는 방법이 없었고, 법정기일과 저당권의 선후관계에 관한 법률의 규정도 알지 못하였다. 이와 같은 법률의 규정은 과세관청의 세금징수상 의무해태의 책임을 채권자에게 전가하는 것으로, 등기부를 신뢰하고 거래하는 자유로운 경제활동을 저해하는 것으로서 헌법상 인정되는 재산권을 침해하는 것이다.
3. 판단
가. 관련 법리
1) 국세 및 강제징수비는 다른 공과금이나 그 밖의 채권에 우선하여 징수한다. 다만, 법정기일 전 저당권 등이 설정된 재산을 매각하여 그 매각금액에서 국세를 징수하는 경우 그 권리에 의하여 담보된 채권 등에 대하여는 그러하지 아니하다(
국세기본법 제35조 제1항 제3호
가목). 과세표준과 세액의 신고에 따라 납세의무가 확정되는 국세의 경우, 신고한 해당 세액은 그 신고일이 법정기일이 되는데(
국세기본법 제35조 제2항 제1호
),
국세기본법 제22조 제1항
, 제2항 제9호,
종합부동산세법 제16조
의 규정에 의하면, 종합부동산세의 납세의무는 관할 세무서에 과세표준과 세액을 신고하는 때에 확정되므로, 그 신고한 세액에 관하여는
국세기본법 제35조 제1항 제3호
(가)목의 규정에따라 저당권 등의 피담보채권과의 우선순위를 결정하는 법정기일도 그 신고일이 된다.
2)
국세기본법 제35조 제2항 제2호
의 규정에 의하면 과세표준과 세액을 정부가 결정ㆍ경정 또는 수시부과 결정을 하는 경우 고지한 해당 세액(제47조의4에 따른 납부지연가산세 중 납세고지서에 따른 납부기한 후의 납부지연가산세와 제47조의5에 따른 원천징수납부 등 불성실가산세 중 납세고지서에 따른 납부기한 후의 원천징수납부 등 불성실가산세를 포함한다)의 경우 법정기일은 그 납세고지서의 발송일이 된다.
3) 가산금의 법정기일에 관하여는
국세기본법 제35조 제1항 제3호
에 따로 정한 바가 없으나,
국세기본법 제2조 제5호
와
국세징수법 제21조
의 규정에 의하면, 국세를 납부기한까지 납부하지 아니하는 때에는 같은 법에 의하여 고지세액에 가산금을 가산하여 징수하도록 규정하고 있으므로, 가산금은
국세징수법 제9조
소정의 납세고지서에 의한 본세의 납부고지에서 고지된 납부기한까지 세금을 납부하지 아니하면 과세관청에 의한 별도의 확정절차 없이 위 규정에 의하여 당연히 발생하고 그 액수도 확정되는 것이고, 따라서 가산금의 법정기일은
국세기본법 제35조 제1항 제3호
(다)목의 규정을 유추하여 가산금 자체의 납세의무가 확정되는 때, 즉 납부고지에서 고지된 납부기한을 도과한 때로 보아야 한다(대법원 2003. 3. 11. 선고 2002다74374 판결 참조).
나. 구체적 판단
위와 같은 법리에 기초하여 이 사건에 관하여 보면, 피고에게 배당된 6,125,910원 중 ① 종합소득세 5,212,810원은 BBB의 소득세 신고일자인 2020. 5. 28.이 법정기일이 되고, ② 가산세 45,610원은 피고의 고지서 발송일자인 2020. 10. 5.이 법정기일이 되며, ③ 가산금 867,490원은 납세고지서에 따른 납부기한이 경과한 2020. 11. 1.이 법정기일이 된다. 원고의 이 사건 근저당권 설정일자는 2020. 9. 16.이므로, 원고의 이 사건 근저당권 설정에 앞서 법정기일이 도래한 위 ①의 종합소득세 본세는 이 사건 근저당권 피담보채권에 우선한다고 할 것이지만, 위 ②, ③의 가산세와 가산금의 법정기일은 원고의 근저당권이 설정된 이후이므로 이 사건 근저당권 피담보채권이 우선한다(피고의 압류처분 일자를 기준으로 배당의 순위가 결정되어야 한다는 원고의 주장은 받아들이지 아니한다).
결국 이 사건 근저당권의 피담보채권이 피고의 종합소득세 본세를 제외한 가산세, 가산금에 우선하므로, 이 사건 배당표 중 위 가산세, 가산금까지 원고의 근저당권 피담보채권보다 우선함을 전제로 피고에게 913,100원(가산세 45,610원, 가산금 867,490원)을 배당한 것은 부당하다.
따라서 이 사건 배당표 중 피고에 대한 배당액 6,125,910원은 5,212,810원(= 6,125,910원 –913,100원)으로, 원고에 대한 배당액 28,829,991원은 29,743,091원(= 28,829,991원 + 913,100원)으로 각 경정되어야 한다.
다. 원고는 이와 같이 압류 등으로 공시되기 이전의 법정기일을 기준으로 채권의 우열을 정하는 것은 헌법상 보장되는 재산권을 침해하는 것이라고 주장한다. 국세의 경우 등기 등 공시방법을 갖추지 않았음에도 불구하고 법정기일이 앞서면 저당권 등 담보물권에 의하여 담보된 채권보다 우선하도록 규정함으로써 담보물권의 우선변제적 효력에 따른 담보적 기능을 제한하는 측면이 있으나, 국세는 법률상 과세요건의 충족에 따라 일률적, 무선택적, 필연적으로 성립한다는 점에서 일반채권과 근본적으로 그 성질을 달리하고, 한편으로 그 공익성 때문에 그 징수확보를 위해 채권평등의 원칙에 예외적 효력인 국세 우선의 원칙이 적용되는 것이며(대법원 1983. 11. 22. 선고 83다카1105 판결 참조), 위와 같이 법정기일을 기준으로 국세채권이 우선하도록 하는 것이 담보물권자의 예측가능성을 현저히 해한다거나 또는 과세관청의 자의가 개재될 소지를 허용하는 것이 아니어서 담보권자의 재산권을 침해한다고 볼 수도 없으므로(헌법재판소 2007. 5. 31. 선고 2005헌바60 결정 참조), 원고의 위 주장은 받아들이지 아니한다 (원고는 국세와 저당권의 선후관계에 관한 법률의 규정을 알지 못하였다고도 주장하나, 이는 법률의 부지에 해당할 뿐이고 그러한 사정만으로 위와 같은 국세채권의 법정기일이 무력화되는 것은 아니다).
4. 결 론
그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
국세의 법정기일이 근저당권설정일보다 앞선 조세채권에 해당
(대전지방법원-2017-가단-2547, 2017.09.14.)
유사율 80%
국세법정기일과 저당권설정등록일의 우선순위
(영동지원-2012-가단-548, 2012.06.29.)
유사율 80%
조세채권의 법정기일이 이 사건 근저당권 설정 이후인 경우
(수원지방법원-2018-가합-20883, 2020.02.14.)
유사율 80%
주택 임대차계약 확정일자가 조세채권의 법정기일 뒤인 경우 조세채권이 우선함
(서울북부지방법원-2011-가단-35316, 2012.04.20.)
유사율 80%
국세는 다른 공과금 기타 채권에 우선 징수한 배당이의의 적정여부
(상주지원-2020-가단-5425, 2020.11.24.)
유사율 80%
‘당해세’의 개념에는 가산금이 포함되어 있음
(서울중앙지방법원-2016-가합-30598, 2017.08.18.)
유사율 80%
신탁부동산의 처분대금에 대하여 제1순위 근질권자임을 주장하는 원고에게 우선권이 있는지 여부
(서울중앙지방법원-2012-가합-65695, 2013.09.26.)
유사율 80%
가산금의 법정기일은 가산금 자체의 납세의무가 확정된 때, 즉 고지된 납부기한을 도과한 때임
(창원지방법원-2012-가단-8426, 2012.11.23.)
유사율 80%
가산금의 법정기일은 가산금 자체의 납세의무가 확정된 때, 즉 고지된 납부기한을 도과한 때임
(진주지원-2012-가단-8426, 2012.11.23.)
유사율 80%
종합부동산세를 신고한 경우 그 법정기일은 신고일이 됨
(서울중앙지방법원-2009-가합-51023, 2009.12.18.)
유사율 80%
태그
클라우드
자세히보기
#근저당
							#사건
							#피담보
							#설정
							#법정
							#기일
							#채권
							#원고
							#종합
							#소득
							#본세
태그 클라우드
닫기
근저당
사건
피담보
설정
법정
기일
채권
원고
종합
소득
본세
================================================================================

