================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351736
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351736&mode=0
추출 시간: 2025-08-14 13:29:31
총 텍스트 길이: 2,591 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 임대주택은 종부세법 시행령 규정 요건을 충족하지 아니하므로 종합부동산세 합산배제대상에 해당하지 아니함
국승
서울고등법원2023누42135
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.06.19.
생산일자 :
2024.05.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 임대주택은 종합부동산세법 시행령 제3조 제1항 제2호 단서규정 요건을 갖추지 못하여 종합부동산세 합산배제대상에 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누42135 종합부동산세부과처분취소
원고(항소인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 4. 18. 선고 2022구합3315 판결
변 론 종 결
2024. 04. 24.
판 결 선 고
2024. 05. 29.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 원고에 대하여 한 2021. x. 20. 종합부동산세 x,xxx,xxx원의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 항소하면서 당심에서 주장하는 사유는 제1심에서 원고가 주장한 내용과 크게 다르지 않고, 제1심에 제출된 증거를 다시 살펴보더라도 제1심의 사실인정과 판단은 정당하다. 이에 이 법원이 이 사건에 관하여 기재할 이유는 아래에서 제1심판결의 해당 이유 부분을 삭제하거나 고쳐 쓰는 것 외에는, 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 약어 및 별지를 포함하여 이를 그대로 인용한다.
○ 제1심판결문 2쪽 13, 14행 “2021년 귀속 종합부동산세 x,xxx,xxx원 및 농어촌특별세 xxx,xxx원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).“ 부분을 ”2021년 귀속 종합부동산세 x,xxx,xxx원 및 농어촌특별세 xxx,xxx원, 합계 x,xxx,xxx원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).“로 고쳐 쓴다.
○ 제1심판결문 2쪽 16, 17행 “원고는 이에 불복하여 2022. 2. 22. 국세청에 심사청구를 하였으나 2022. 6. 22. 기각결정을 받았다.” 부분을 “원고는 이 사건 처분에 불복하여 2021. 12. 7. 피고에게 이의신청을 하였으나 2022. 2. 9. 기각결정을 받았고, 2022. 2. 22. 국세청장에게 심사청구를 하였으나, 2022. 6. 22. 기각결정을 받았다.”로 고쳐 쓴다.
○ 제1심판결문 6쪽 1~7행을 삭제한다.
2. 결론
제1심판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 임대주택이 종합부동산세 합산배제대상인지 여부
(서울행정법원-2022-구합-3315, 2023.04.18.)
유사율 80%
쟁점임대주택은 종부세법상 합산배제 임대주택 요건을 충족하지 않음
(서울고등법원-2022-누-69386, 2023.09.13.)
유사율 80%
쟁점임대주택은 종부세법상 합산배제 임대주택 요건을 충족하지 않음
(서울행정법원-2021-구합-84577, 2022.11.04.)
유사율 80%
쟁점 임대주택은 종부세법 시행령 제3조 제1항 제1호 나목에서 규정한 합산배제임대주택에 해당하지 아니함
(대법원-2020-두-48352, 2020.12.24.)
유사율 80%
종합부동산세 과세기준일 현재 임대주택법에 따라 임대사업자로 등록신청을 하지 아니한 이상 쟁점주택은 합산배제임대주택에 해당하지 아니함
(조심-2013-서-0841, 2013.04.05.)
유사율 80%
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 80%
임대사업자로 등록되지 않은 경우 합산배제임대주택에 해당하지 않음
(조심-2010-부-1653, 2010.10.06.)
유사율 80%
과세기준일 현재 주택임대사업자 등록을 하지 아니한 경우 합산배제할 수 없음
(조심-2009-서-1297, 2010.03.29.)
유사율 80%
합산배제 임대주택의 요건을 충족하지 못하였음
(서울행정법원-2022-구합-4493, 2024.11.28.)
유사율 80%
과세기준일 현재 임대주택법상 임대주택으로 등록되지 않은 주택은 종합부동산세 합산배제 임대주택이 아님
(조심-2016-서-0372, 2016.09.01.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#사건
							#임대
							#주택
							#시행
							#규정
							#요건
							#합산
							#배제
							#종합부동산세
태그 클라우드
닫기
부동산
종합
사건
임대
주택
시행
규정
요건
합산
배제
종합부동산세
================================================================================

