================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350688
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350688&mode=0
추출 시간: 2025-08-14 13:28:06
총 텍스트 길이: 2,845 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이없어 부적법함
국승
울산지방법원-2022-구합-5261
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.08.14.
생산일자 :
2024.07.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이없어 부적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합5261 종합부동산세부과처분취소
원 고
주식회사 aa
피 고
○○세무서장
변 론 종 결
2024. 7. 4.
판 결 선 고
2024. 7. 18.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 11. 17. 원고에게 한 76,349,200원의 종합부동산세 부과처분 중 1,000원만큼 취소한다.
이 유
1. 기초사실
가. 피고는 2021. 11. 17. 원고에게 2021년 귀속 종합부동산세 76,349,200원 및 농어촌특별세 15,269,840원을 결정ㆍ고지(이하 ‘이 사건 처분’이라고 한다)하였다.
나. 원고는 2021년 귀속 종합부동산세 및 농어촌특별세를 신고납부방식으로 납부하기 위하여 2021. 12. 14. 종합부동산세 76,349,200원 및 농어촌특별세 15,269,840원을 신고하였고, 피고는 2021. 12. 15.
종합부동산세법 제16조 제3항
후문에 근거하여 원고에 대한 이 사건 처분을 취소하였다.
다. 원고는 2022. 1. 24. 이 사건 처분에 불복하여 조세심판원에 심판청구를 제기하였으나, 조세심판원은 2022. 5. 19. 원고의 심판청구를 각하하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 본안전항변에 관한 판단
가. 본안전항변의 요지
피고가 이 사건 처분을 직권취소하여 이 사건 처분은 존재하지 않으므로, 이 사건 소는 부적법하여 각하되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고, 직권으로 취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이 없어 부적법하다(대법원 2010. 4. 29. 선고 2009두16879 판결, 대법원 2020. 4. 9. 선고 2018두57490 판결 등 참조).
피고가 종합부동산세 제16조 제3항 후문에 따라 이 사건 처분을 취소한 사실은 앞서 본 바와 같으므로, 이 사건 처분은 효력을 상실하여 더는 존재하지 않게 되었다. 따라서 직권으로 취소된 이 사건 처분 중 1,000원의 범위에 관하여 취소를 구하는 이 사건 소는 소의 이익이 없어 부적법하고, 이를 지적하는 피고의 본안전항변은 이유 있다.
3. 결론
그렇다면 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
직권취소된 처분에 관하여 취소를 구하는 소는 소의 이익이 없어 부적법함
(대구지방법원-2020-구합-24211, 2021.12.08.)
유사율 80%
이 사건 처분의 무효 확인을 구할 소의 이익이 존재한다고 볼 수 없음
(청주지방법원-2022-구합-50767, 2022.09.15.)
유사율 80%
취소되어 존재하지 아니하는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(대법원-2017-두-33077, 2017.05.31.)
유사율 80%
행정처분이 취소되면 존재하지 않은 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(대법원-2018-두-41334, 2018.06.28.)
유사율 80%
취소되어 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(서울행정법원-2013-구단-50022, 2015.09.11.)
유사율 80%
취소되어 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(서울행정법원-2013-구단-50145, 2015.07.24.)
유사율 80%
존재하지 않는 처분의 소를 구하는 것으로 소의 이익이 없어 부적법함
(서울고등법원-2013-누-26387, 2014.06.11.)
유사율 80%
존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(서울행정법원-2015-구단-4290, 2015.08.21.)
유사율 80%
존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(서울행정법원-2014-구단-52605, 2015.10.30.)
유사율 80%
존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(서울행정법원-2013-구단-15500, 2015.08.27.)
유사율 80%
태그
클라우드
자세히보기
#취소
							#처분
							#부적법
							#무효
							#확인
							#존재
							#행정
							#과거
							#법률
							#관계
							#효력
태그 클라우드
닫기
취소
처분
부적법
무효
확인
존재
행정
과거
법률
관계
효력
================================================================================

