================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417782
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417782&mode=0
추출 시간: 2025-08-14 13:32:24
총 텍스트 길이: 21,245 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 토지에 대한 종합부동산세를 산정 시 재산세 경감비율에 해당하는 이 사건 토지를 분리과세대상으로 구분하였을 경우의 재산세를 계산하여 이를 기준으로 공제되는 재산세를 산정함이 타당함
일부국패
서울중앙지방법원-2020-가합-605630
귀속년도 :
2015
심급 :
1심
등록일자 :
2025.01.02.
생산일자 :
2024.11.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
- 이 사건 토지에 대한 종합부동산세를 산정할 때에는 분리과세대상에 해당하는 이 사건 경감 부분은 과세대상에서 제외하여야 하며, 구 지방세법 제106조 제1항의 문언해석상 재산세가 경감되는 토지의 경감비율에 해당하는 토지를 종합합산과세대상 또는 별도합산과세대상으로 해석하는 것은 조세법률주의에 위배됨
-  이 사건 경감 부분을 분리과세대상으로 구분하였을 경우의 재산세를 계산하여 이를 기준으로 공제되는 재산세를 산정함이 타당함
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020가합605630 부당이득금반환 청구의 소
원 고
AAA㈜외1
피 고
○○세무서장
변 론 종 결
2024. 11. 01.
판 결 선 고
2024. 11. 22.
주 문
1. 피고는,
가. 원고 AAAA에게 xxx,xxx,xxx원 및 그중 ① xxx,xxx,xxx원에 대하여는 2016. 2. 16.부터 2016. 3. 6.까지 연 2.5%의, 2016. 3. 7.부터 2017. 3. 14.까지 연 1.8%의, 2017. 3. 15.부터 2018. 3. 18.까지 연 1.6%의, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%의, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%의, 2020. 3. 13.부터 2021. 1. 12.까지 연 1.8%의, 2021. 1. 13.부터 2024. 11. 22.까지 연 5%의, 그 다음날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을,
② x,xxx,xxx원에 대하여는 2016. 2. 16.부터 2016. 3. 6.까지 연 2.5%의, 2016.3. 7.부터 2017. 3. 14.까지 연 1.8%의, 2017. 3. 15.부터 2018. 3. 18.까지 연1.6%의, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%의, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%의, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%의, 2021. 3. 16.부터 2021. 12. 9.까지 연 1.2%의, 2021. 12. 10.부터 2024. 11. 22.까지 연 5%의, 그 다음날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을,
나. 원고 BBBB에게 x,xxx,xxx,xxx원 및 그중 ① x,xxx,xxx원에 대하여는 2016. 2. 16.부터 2016. 3. 6.까지 연 2.5%의, 2016. 3. 7.부터 2017. 3. 14.까지 연 1.8%의, 2017. 3. 15.부터 2018. 3. 18.까지 연 1.6%의, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%의, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%의, 2020. 3. 13.부터 2021. 1. 12.까지 연 1.8%의, 2021. 1. 13.부터 2024. 11. 22.까지 연 5%의, 그 다음날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을,
② x,xxx,xxx원에 대하여는 2016. 2. 16.부터 2016. 3. 6.까지 연 2.5%의, 2016. 3. 7.부터 2017. 3. 14.까지 연 1.8%의, 2017. 3. 15.부터 2018. 3. 18.까지 연 1.6%의, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%의, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%의, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%의, 2021. 3. 16.부터 2021. 12. 9.까지 연 1.2%의, 2021. 12. 10.부터 2024. 11. 22.까지 연 5%의, 그 다음날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을, 각 지급하라.
2. 원고들의 나머지 청구를 모두 기각한다.
3. 소송비용 중 35%는 원고들이, 65%는 피고가 각 부담한다.
4. 제1항은 가집행할 수 있다.
청 구 취 지
피고는
1. 원고 AAAA(이하 ‘원고 AAAA’이라 한다)에게 xxx,xxx,xxx원 및 그 중 xxx,xxx,xxx원에 대하여는 2020. 12. 11.부터 이 사건 소장 부본 송달일까지 연 1.8%의, 그 다음날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을, xxx,xxx,xxx원에 대하여는 2021. 11. 25.부터 이 사건 청구취지 변경 신청서 부본 송달일까지 연 1.2%의, 그 다음날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을,
2. 원고 BBBB(이하 ‘원고 BBBB’이라 한다)에게 x,xxx,xxx,xxx원 및 그 중 x,xxx,xxx,xxx원에 대하여는 2020. 12. 11.부터 이 사건 소장 부본 송달일까지 연 1.8%의, 그 다음날부터 다 갚는날까지 연 12%의 각 비율로 계산한 돈을, x,xxx,xxx,xxx원에 대하여는 2021. 11. 25.부터 이 사건 청구취지 변경 신청서 부본 송달일까지 연 1.2%의, 그 다음날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을, 각 지급하라.
이 유
1. 기초사실
가. 원고들의 지위
원고들은 CCCCC 일대의 토지(이하 ‘이 사건 토지’라 한다)를 소유하고 있었다. 구 조세특례제한법(2015. 6. 22. 법률 제13372호로 개정되기 전의 것, 이하 같다) 제121조의2 제4항 제2호는 외국인투자기업이 신고한 사업을 하기 위하여 취득ㆍ보유하는 재산에 대한 취득세 및 재산세에 대하여는 일정금액을 과세표준에서 공제하도록 규정하고 있었는데(이하 ‘이 사건 경감규정’이라 한다), 이 사건 토지는 이 사건 경감규정에 의하여 재산세의 과세표준 가운데 일정금액을 공제하는 방법으로 재산세가 경감되는 토지에 해당한다.
나. 재산세 등 부과처분
1) 구 지방세법(2015. 7. 24. 법률 제13425호 개정되기 전의 것, 이하 같다) 제106조 제1항 제1호 단서 (나)목 및 제2호 단서는 위 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지는 종합합산과세대상 및 별도합산과세대상으로 보지 않는다고 규정하고 있었다.
2) 피고 산하 FFFFF 및 GGGGG은 이 사건 토지 중 이 사건 경감규정에 따른 경감비율에 해당하는 부분(이하 ‘이 사건 경감 부분’이라 한다)을 종합부동산세 과세대상에 포함시킨 후 이 사건 경감규정에 따라 과세표준을 경감하는 방식으로 이 사건 토지에 관한 종합부동산세 및 농어촌특별세를 산정하여, 원고들에 대하여 아래 표와 같은 부과처분(이하 아래 표 각 처분을 통틀어 ‘이 사건 부과처분’이라 하고, 특별한 사정이 없는 한 종합부동산세와 농어촌특별세를 포괄하여 ‘종합부동산세 등’이라고만 한다)을 하였다.
다. 재산세 등 납부 및 그 귀속 원고들은 이 사건 부과처분에 따른 재산세 등을 전액 납부하였는데1), 종합부동산세, 농어촌특별세는 구 국세기본법(2016. 12. 20. 법률 제14382호로 개정되기 전의 것) 제2조 제1호 (차), (카)목에 따라 피고에 귀속되었다.
라. 관련 법령
별지1 ‘관련 법령’ 기재와 같다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 부당이득반환청구권의 성립여부에 관한 판단
1) 원고들은 2016. 2. 15.까지 최초 처분에 따른 세액을 납부하고 경정처분이 있은 후 피고로부터 차액을 환급받은 것으로 보인다(갑 제5호증의 2, 제6호증의 2 및 피고의 답변서 제3쪽 참조)
가. 당사자 주장의 요지
1) 원고들
구 종합부동산세법(2015. 8. 28. 법률 제13499호로 개정되기 전의 것, 이하 같다) 제11조는 구
지방세법 제106조 제1항
제1, 2호에 따른 종합합산과세대상 토지와 별도합산과세대상 토지만을 종합부동산세의 과세대상으로 정하고 있는데, 00세무서장 및 GGGGG은 분리과세대상에 해당하는 이 사건 경감 부분을 종합부동산세의 과세대상으로 포함시킨 후 이 사건 토지에 관한 종합부동산세 및 농어촌특별세를 산정하였다.
이와 같은 산정방식에 의하여 이루어진 이 사건 부과처분은 그 하자가 중대하고도 명백하여 당연무효이므로, 원고들이 이 사건 부과처분에 따라 납부한 종합부동산세 등의 귀속주체인 피고는 원고들에게, 원고들이 이미 납부한 세액에서 관련 법령에 따라 정당하게 산정된 세액을 제외한 나머지 금액 및 이에 대한 국세 환급가산금 또는 지연손해금 등을 지급할 의무가 있다.
2) 피고
가) 구
지방세법 제106조 제1항
은 이 법 또는 관계법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지를 종합합산과세대상과 별도합산과세대상으로 보지 않는다고 규정할 뿐, 이를 분리과세대상으로 간주한다는 규정을 두지 않고 있다. 구
지방세법 제106조 제1항
각 호는 예시적 규정이 아닌 열거적ㆍ한정적 규정이며, 재산세 경감비율에 해당하는 토지를 과세표준에서 차감하고자 하는 목적에서 구
지방세법 제106조 제1항 제2호
단서를 규정한 입법자의 의도를 고려하면, 이 사건 경감 부분을 종합합산과세대상과 별도합산과세대상에 해당하지 않는다고 하여 분리과세대상으로 보아야 한다고 할 수는 없다. 만약 이 사건 경감 부분을 분리과세대상으로 본다면 이는 별도합산과세대상 토지를 분리과세대상으로 전환하여 더 낮은 재산세율을 적용하거나 종합부동산세를 면제해 주는 특례를 제공해주는 것이므로, 이미 조세특례제한법,
종합부동산세법
등에 의하여 세제를 감면받는 이 사건 경감 부분에 해당하는 토지는 이중의 감면 혜택을 받게 된다. 이처럼 구
지방세법 제106조 제1항
의 문언 해석 및 입법취지, 이중감면의 문제 등을 고려하면, 원고들의 주장과 같이 이 사건 경감 부분이 분리 과세대상에 해당한다고 해석할 수 없다.
나) 구
지방세법 제106조 제1항
이 명시적으로 재산세 감면대상이 되는 토지 부분(이 사건 경감 부분)을 분리과세대상으로 규정하지 않고 있어 원고들의 주장과 달리 해석하는 것도 충분히 가능하고, 해당 조항의 해석 여부가 여러 사건에서 문제되고 있어 통일된 해석이 존재한다고 보기 어려울 뿐 아니라, 이 사건 경감 부분을 분리과세 대상으로 볼 경우 위 가)항과 같은 문제들이 발생하는 점 등에 비추어 보면, 이 사건토지 전체를 종합합산과세대상 또는 별도합산과세대상으로 분류하여서 한 이 사건 부과처분의 하자가 중대․명백하여 당연무효라고 볼 수 없다. 원고들이 이 사건 부과처분이 있음을 안 날로부터 90일 이내에 불복절차를 밟지 않아 이 사건 부과처분이 확정되었으므로, 원고들은 피고에게 이 사건 부과처분과 관련하여 원고가 과오납한 조세의 반환을 구할 수 없다.
나. 이 사건 부과처분의 위법성
1) 관련 법리
구
지방세법 제106조 제1항
은 ‘토지에 대한 재산세 과세대상은 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다’고 규정하고 있다. 그에 따라 같은 항 제1호는 종합합산과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지’라고 규정하되, 다만 그 단서에서 ‘이 법 또는 관계 법령에 따라 재산세가 비과세되거나 면제
되는 토지[(가)목]와 이 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지[(나)목] 중 어느 하나에 해당하는 토지는 종합합산과세대상으로 보지 아니한다’고 규정하고 있다. 또한 같은 항 제2호는 별도합산과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지’로 규정하되, 다만 그 단서에서 ‘제1호 (가)목 및 (나)목에 따른 토지는 별도합산과세대상으로 보지 아니한다’고 규정하고 있다. 그리고 같은 항 제3호는 분리과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지’로 규정하고 있다.
이와 같이 구
지방세법 제106조 제1항
은 재산세 과세대상인 토지를 종합합산과세대상, 별도합산과세대상, 분리과세대상으로 구분하고 있으므로, 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 부분 역시 종합합산과세대상, 별도합산과세대상, 분리과세대상 중 어느 하나에 반드시 포섭되어야 한다. 그런데 구
지방세법 제106조 제1항
은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 종합합산과세대상으로 보지 않고[구
지방세법 제106조 제1항 제1호
단서 (나)목], 별도합산과세대상으로도 보지 않으므로[구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목], 위 토지가 명시적으로 구
지방세법 제106조 제1항 제3호
소정의 분리과세대상에 해당하지 않는다 하더라도 정책적인 고려에 따라 마련된 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주되어야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 참조).
2) 구체적 판단
위와 같은 법리와 구
종합부동산세법 제11조
의 규정을 종합하면, 이 사건 토지에 대한 재산세를 산정할 때에는 이 사건 경감 부분을 분리과세대상으로 분류하여야 하고2), 이 사건 토지에 대한 종합부동산세를 산정할 때에는 분리과세대상에 해당하는 이 사건 경감 부분은 과세대상에서 제외하여야 한다. 나아가 조세법률주의의 원칙상 조세법규는 과세요건이거나 비과세요건을 가리지 아니하고 특별한 사정이 없는 한 법률의 문언대로 해석하여야 하고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하는바(대법원 2003. 8. 19. 선고 2003두4331 판결 등 참조), 구
지방세법 제106조 제1항
의 문언해석상 이 사건 경감규정에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지는 종합합산과세대상, 별도합산과세대상이 될 수 없음이 명백하므로, 위와 같은 해석이 입법 취지에 맞지 않는다거나 원고가 사실상 이중감면의 혜택을 입게 된다는 사유만으로 위 법률의 문언과 달리 재산세가 경감되는 토지의 경감비율에 해당하는 토지를 종합합산과세대상 또는 별도합산과세대상으로 해석하는 것은 조세법률주의의 원칙에 반하는 것으로 보인다(자세한 내용은 아래 다항에서 살펴보기로 한다).
그런데 FFFFF 및 GGGGG은 이 사건 경감 부분을 종합부동산세의 과세대상에 포함시킨 후 이 사건 토지에 관한 종합부동산세를 산정하였으므로, 이에 따른 종합부동산세 부과처분은 위법하다.
나아가 농어촌특별세는 종합부동산세를 과세표준으로 하여 산출되므로(
농어촌특별세법 제5조 제1항 제8호
), 위와 같은 종합부동산세를 과세표준으로 산정된 농어촌특별세 부과처분 역시 위법하다.
따라서 이 사건 부과처분은 위법하다.
다. 이 사건 부과처분의 당연무효 여부
1) 관련 법리
과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 하며, 하자가 중대하고 명백한지를 판별할 때에는 과세처분의 근거가 되는 법규의 목적ㆍ의미ㆍ기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰하여야 한다. 그리고 어느 법률관계나 사실관계에 대하여 어느 법령의 규정을 적용하여 과세처분을 한 경우에 그 법률관계나 사실관계에 대하여는 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀져서 해석에 다툼의 여지가 없음에도 과세관청이 그 법령의 규정을 적용하여 과세처분을 하였다면 그 하자는 중대하고도 명백하다고 할 것이나, 그 법률관계나 사실관계에 대하여 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀지지 아니하여 해석에 다툼의 여지가 있는 때에는 과세관청이 이를 잘못 해석하여 과세처분을 하였더라도 이는 과세요건사실을 오인한 것에 불과하여 그 하자가 명백하다고 할 수 없다(대법원 2018. 7. 19. 선고 2017다242409 전원합의체 판결 참조). 한편 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 결과, 과세처분 요건이 충족되지 아니한 상태에서 해당 처분을 한 경우에는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있다고 볼 수 없다(대법원 2014. 5. 16. 선고2011두27094 판결 참조).
2) 구체적 판단
살피건대, 앞서 든 증거들과 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정을 종합하면 이 사건 부과처분에는 중대하고 명백한 하자가 존재하므로 이 사건 부과처분은 무효라고 봄이 타당하다.
가) 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서는 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 종합합산과세대상이나 별도합산과세대상으로 보지 아니한다고 명확히 규정하고 있고, 구
지방세법 제106조 제1항
은 재산세 과세대상인 토지를 종합합산과세대상, 별도합산과세대상, 분리과세대상으로 구분하고 있다. 따라서 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’가 분리과세대상에 해당함은 위 규정의 문언상 명백하다.
나) 구 지방세법[2005. 1. 5. 법률 제7332호로 개정되기 전의 것, 이하 ‘구 지방세법(2005년)’이라 한다] 제234조의15 제2항 단서, 제3항 단서는 제2항 제1호 및 제2호에 열거된 토지의 가액을 종합합산과세표준 또는 별도합산과세표준에 합산하지 아니한다고 규정하고 있기는 하다. 그러나 구 지방세법(2005년) 제234조의15 제2항 단서, 제3항 단서가 ‘과세표준’에 관하여 규정하고 있는 것과 달리, 구
지방세법 제106조
제1
항 제1호 단서 (나)목, 제2호 단서는 ‘과세대상’에 관한 규정임이 분명하고, 과세요건을 충족시키기 위한 물적 요소인 ‘과세대상’과 ‘과세대상’에 대한 구체적인 세액을 산정하기 위한 기초인 ‘과세표준’은 명백히 구분되므로, 구
지방세법 제106조 제1항 제1호
단서 (나)목, 제2호 단서를 ‘과세표준’에 관한 규정으로 해석하는 것은 문언의 객관적인 범위를 넘어서는 확장해석으로서 허용되지 않고, 이는 이 사건 부과처분을 할 당시라고 하여 달라지지 않는다.
다) 지방세법은 ‘구
지방세법 제106조 제1항 제1호
단서 각 목 및 제2호 단서의 입법취지는 종합토지세를 경감할 때 경감비율만큼 종합토지세 과세표준에서 차감하던 방식을 새로 개편된 재산세와 종합부동산세에도 동일하게 적용하기 위함이었으나, 그 의미가 명확히 표현되지 않았다’는 이유로, 제106조 제1항 제1호 단서 각 목 및 제2호 단서를 삭제하고, 세율 적용에 관하여 규정하고 있는 제113조 제1항 단서로 ‘다만, 이 법 또는 관계 법령에 따라 재산세를 경감할 때에는 다음 각 호의 과세표준에서 경감대상 토지의 과세표준액에 경감비율(비과세 또는 면제의 경우에는 이를 100분의 100으로 본다)을 곱한 금액을 공제하여 세율을 적용한다’는 규정을 추가하는 내용으로 개정되었다(2019. 12. 3. 법률 제16663호). 그러나 입법 취지를 고려하여 합목적적으로 법률을 해석하더라도 이는 문언상 가능한 범위 내에서 이루어져야 하므로, 이 사건 부과처분 당시 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서가 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 합산과세대상으로 포함하되 그 과세표준만을 경감비율만큼 감축하기 위한 규정으로 해석될 여지가 있었다고 보기 어렵다.
라) 과세관청이 그동안 대부분의 재산세 과세처분에서 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 분류하지 아니하였고, 이 사건 부과처분 당시까지는 구
지방세법 제106조 제1항
의 해석에 관한 법원의 판단을 받은 적이 없더라도, 이는 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 것에 불과하다. 또한 하자의 명백성은 처분의 하자가 객관적으로 분명한지 여부에 따라 판단하는 것이지 납세자가 처분 당시 하자를 알았는지 또는 처분에 대하여 불복기간 내에 불복하였는지에 따라 판단하는 것이 아니므로, ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 합산과세대상으로 포함하는 실무례가 정립되어 있었다거나, 원고가 불복기간 내에 이 사건 부과처분에 대하여 다투지 않았다는 이유만으로, 구
지방세법 제106조 제1항 제1호
단서 및 제2호 단서에 관한 해석에 다툼의 여지가 있었다고 인정할 수도 없다.
마) 위와 같은 사정들을 종합하면 이 사건 경감 부분을 종합합산과세대상 내지 별도합산과세대상으로 분류하여 내려진, 이 사건 토지에 관한 종합부동산세 부과처분은 그 위법이 중대ㆍ명백하다. 또한 농어촌특별세는 종합부동산세를 과세표준으로 하여 산출되므로, 위와 같이 종합부동산세 부과처분에 관한 위법이 중대ㆍ명백한 이상, 농어촌특별세 부과처분에 관한 위법도 중대ㆍ명백하다.
라. 소결론
따라서 피고는 원고들에게 종합부동산세 및 농어촌특별세의 귀속 주체로서, 원고들이 이미 납부한 세액에서 관련 법령에 따라 정당하게 산정된 세액을 제외한 나머지 금액을 부당이득으로 반환함과 아울러 국세 환급가산금 또는 지연손해금 등을 가산하여 지급할 의무가 있다.
3. 부당이득반환 범위에 관한 판단
가. 당사자의 주장
1) 논의의 전제
한국지방세연구원은 2022. 12. 31. 구
지방세법 제106조
를 통하여 재산세가 경감되는 토지의 경감비율에 해당하는 토지에 관하여 연구논문 ‘재산세 경감토지 분리과세에 따른 세액 계산방식 검토’(을 제11호증)를 발표하였는데, 위 연구논문에는 ① 과세대상을 구분하여 감면 전 세액을 산출 후 경감률을 적용하여 세액을 경감하는 방식3)(이하 ‘유형1 계산방식’이라 한다), ② 과세대상 구분 후 과세표준에 경감률을 적용하여 과세표준 공제 후 세액을 산출하는 방식4)(이하 ‘유형2 계산방식’이라 한다), ③전체 토지에서 과세표준 구분 후 비감면분 토지를 분리과세로 분류하여 세액을 산정하는 방식5)(이하 ‘유형3 계산방식’이라 한다), ④ 경감비율에 해당하는 토지에 대해서 분리과세대상으로의 구분전환만을 적용하여 세액산출하는 방식6)(이하 ‘유형4 계산방식’이라 한다), ⑤ 경감비율에 해당하는 토지에 대해서만 분리과세대상으로의 구분전환 후 경감률을 적용하여 과세표준에서 공제하는 방식7)(이하 ‘유형5 계산방식’이라 한다), ⑥경감비율에 해당하는 토지에 대해서만 분리과세대상으로의 구분전환 후 경감률을 적용하여 세액을 경감하는 방식8)(이하 ‘유형6 계산방식’이라 한다) 등 6가지의 세액계산방식이 기재되어 있다.
2) 원고들 주장 – 유형2 계산방식
구
지방세법 제106조 제1항
및 이 사건 경감규정에 따르면 먼저, 이 사건 토지 중 이 사건 경감 부분은 분리과세대상으로, 이 사건 토지 중 이 사건 경감 부분을 제외한 나머지 부분(이하 ‘이 사건 비경감 부분’이라 한다)은 종합합산과세대상으로 분류하여 감면 전 과세표준을 산출하고, 그 감면 전 과세표준액에 각 이 사건 경감규정을 적용하여 경감비율만큼 과세표준을 공제해야 하고, 이에 따라 산출된 각 과세표준에이 사건 감면 부분에 대해서는 분리과세, 이 사건 비경감 부분에 대해서는 종합․별도합산과세 세율을 적용하여 세액을 계산해야 한다.
3) 피고 주장 – 유형4 계산방식
유형2 계산방식의 경우 구
지방세법 제106조 제1항
에 따라 이 사건 경감 부분을 ‘분리과세대상’으로 보는 것은 ‘과세대상 부분전환’을 하는 것으로서 ‘지방세 감면’을 하는 것에 해당하는바, ① 이 사건 경감규정에 따라 지방세를 감면하면서, 이 사건 경감 부분을 분리과세대상으로도 보는 것은
지방세특례제한법 제180조
(중복 특례의 배제)의 취지에 반하는 것이고, ② 이 사건 경감 부분을 분리과세대상으로, 이 사건 비경감 부분을 종합합산과세대상으로 구분한 후, 위 나머지 토지에도 재산세 경감규정을 적용해야 하게 되면, 종합합산과세대상 토지에 경감토지가 끊임없이 발생하는 순환반복의 문제점이 발생하기도 하므로, 유형2 계산방식은 타당한 정당세액 계산방법이라 할 수 없다.
또한 유형1 계산방식 및 유형6 계산방식의 경우에는 토지 전체의 과세표준액에서 경감비율을 곱한 금액을 공제하는 방식을 사용하지 않고, 각 과세대상 구분에 따라 세율을 적용하여 세액을 경감하는 방식으로 계산을 하는 것으로서
지방세특례제한법 제179조
를 위반되는 문제점도 발생한다. 유형3 계산방식의 경우에는 이 사건 토지에 대한 종합부동산세의 세약이 ‘0’이 되는 결과가 되어 실질적으로 100% 경감이 되는 문제점이 발생한다. 위와 같은 ‘중복감면’, ‘순환반복’, ‘과세표준 공제방식 미적용’ 등의 문제점을 피하기 위해서는 유형4 계산방식에 따라 계산을 하여야 한다.
나. 구체적 판단
1) 계산방식에 관하여
가) 타당한 계산방식의 선택(유형2 계산방식)
(1) 이 사건 경감 부분을 분리과세대상으로 분류하여야 하고, 이 사건 토지에 대한 종합부동산세를 산정할 때에는 분리과세대상에 해당하는 이 사건 경감 부분은 과세대상에서 제외하여야 하는 것은 앞서 살펴본 바와 같은바, 이 사건 경감 부분은 분리과세대상으로, 이 사건 비경감 부분은 종합․별도합산과세대상으로 각 구분하여야 할 것이다.
(2) 이 사건 경감규정의 문언에 의할 때, 이 사건 경감규정에 따른 경감은 이 사건 경감 부분에 한정되어 적용되는 것이 아니라 이 사건 비경감 부분에도 적용되는 것으로 해석되므로, 조세법률주의 원칙상 이 사건 경감 부분 및 비경감 부분에 각 이 사건 경감규정에 따른 경감이 이루어져야 한다.
(3)
지방세특례제한법 제179조
는 “토지에 대한 재산세의 경감 규정을 둔 경우에는 경감대상 토지의 과세표준액에 해당 경감비율을 곱한 금액을 경감한다”라고 규정하고 있고, 이 사건 경감규정이 재산세의 경감 규정에 해당하는 것은 명백하므로, 먼저 세액을 산출할 것이 아니라 이 사건 경감 부분 및 이 사건 비경감 부분의 감면 전 과세표준에 각각 감면규정을 적용하여 경감비율만큼 과세표준을 공제해야 하고, 이에 따라 산출된 과세표준에 지방세 등에 따른 세율을 적용하여 최종적인 세액을 결정하여야 한다.
(4) 따라서 이 사건 경감규정, 구
지방세법
및 지방세특례제한법에 따르면 특별한 사정이 없는 한 과세대상 구분 후 과세표준에 경감률을 적용하여 과세표준에서 공제 후 세액을 산출하는 유형2 계산방식을 따라야 할 것으로 보인다.
나) 유형2 계산방식이 중복감면에 위반되는지 여부
구 지방세특례제한법(2017. 12. 26. 법률 제15295호로 개정되기 전의 것, 이하 같다) 제180조는 동일한 과세대상에 대하여 지방세를 감면할 때 둘 이상의 감면 규정이 적용되는 경우에는 그중 감면률이 높은 것 하나만을 적용한다고 규정하고 있다. 또한 구 지방세법특례제한법 제2조 제1항 제6호에 따르면 “지방세 특례”란 세율의 경감, 세액감면, 세액공제, 과세표준 공제(중과세 배제, 재산세 과세대상 구분전환을 포함한다) 등을 말한다고 규정하고 있고, 제4조 제1항, 제182조는 지방세의 세율경감, 세액감면 및 세액공제를 모두 “지방세 감면”으로 통칭하고 있으므로, 과세대상 구분전환도 ‘지방세 감면’에 해당하여 구
지방세특례제한법 제180조
에 따른 중복감면 배제가 적용될 수 있다.
그러나 구 지방세법은 토지를 재산세 과세대상으로 보고(제105조), 이를 종합합산과세대상ㆍ별도합산과세대상ㆍ분리과세대상으로 구분하여(제106조 제1항), 이에 따른 과세표준과 세율을 결정하도록 하고 있다(
지방세법 제110조
, 제111조). 결국 재산세 과세 대상인 토지는 구
지방세법 제106조 제1항
에 따른 종합합산과세대상ㆍ별도합산 과세대상ㆍ분리과세대상 중 어느 하나에 포섭되어야 하는바(대법원 2018. 11. 29. 선고 2018두45725 판결 등 참조) 이러한 구 지방세법의 규정ㆍ내용ㆍ구조에 비추어 보면, 구
지방세법 제106조 제1항
에서 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 보는 것은 위 토지가 처음부터 분리과세대상으로 포섭되는 것일 뿐, 그 과세대상 구분을 전환시키는 규정이라거나, 더 나아가 구
지방세특례제한법 제180조
에 의하여 중복감면이 배제되는 ‘감면 규정’에 해당한다고 볼 수 없다.
따라서 이 사건 토지에 관하여 적용되는 감면 규정은 구
지방세법 제106조 제1항
을 제외한 이 사건 경감규정뿐이므로, 이와 다른 전제에 선 피고의 위 주장은 이유 없다.
다) 유형2 계산방식이 순환반복에 해당되는지 여부
토지에 대한 재산세의 정당세액 계산은 ① 대상토지를 종합합산과세대상ㆍ별도합산과세대상ㆍ분리과세대상 중 하나로 과세대상을 구분한 뒤(과세대상 구분 단계), ② 대상토지에 대한 재산세 감면규정이 있는 경우 대상토지에 대한 과세표준액에서 경감비율을 곱한 금액을 경감하여 최종 과세표준을 산출하고(과세표준 산출 단계), ③ 그에 따라 산출된 과세표준에 세율을 적용하는 방법(세액적용 단계)에 따라 이루어지게 된다. 경감비율 부분을 분리과세대상으로 구분하는 것은 ① 과세대상의 구분 단계에서 이루어지는 것이고, 이후 각 과세대상에 감면규정에 따라 경감비율만큼의 과세표준을 공제하는 것은 ② 과세표준 산출 단계에서 이루어지는 것이다.
따라서 과세대상(이 사건 토지)에 감면규정을 적용한 뒤에는 세율을 적용하여 최종 세액이 산출되는 것이지 다시 처음으로 돌아가 과세대상의 구분을 하는 것이 아니므로, 이와 다른 전제에 선 피고의 위 주장도 이유 없다.
라) 실제 부과된 재산세를 기준으로 계산하여야 하는지 여부
(1) 이 사건 토지에 관하여 유형2 계산방식에 따라 계산한 세액이 정당한 세액에 해당한다고 봄이 타당하다. 그런데 원고들은 이 사건 경감 부분을 실제 부과된(분리과세대상으로 구분하지 않은 상태에서 계산된) 재산세를 기준으로 종합부동산세액에서 공제되는 재산세액을 산정한 반면, 피고는 이 사건 경감 부분을 분리과세대상으로 구분하였을 경우의 재산세를 계산하여 이를 기준으로 종합부동산세액에서 공제되는 재산액을 산정하여야 한다고 주장한다.
(2) 살피건대, 앞서 든 증거들과 갑 제5, 6호증(가지번호 포함, 이하 같다), 을 제5, 6, 14, 15호증의 각 기재 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① CCCCC은 이 사건 토지 중 이 사건 경감 부분을 종합합산 과세대상이나 별도합산과세대상에 포함시킨 후 이 사건 경감규정에 따라 과세표준을 경감하는 방식으로 산정한 2015년도 재산세를, 원고 AAAA에 대하여 xxx,xxx,xxx원(= 종합합산과세 xxx,xxx,xxx원 + 별도합산과세 xxx,xxx,xxx원), 원고 BBBB에 대하여 x,xxx,xxx,xxx원(= 종합합산과세 x,xxx,xxx,xxx원 + 별도합산과세 xxx,xxx,xxx원)으로 부과처분한 점, ② 이 사건 경감 부분을 종합합산과세대상 내지 별도합산과세대상으로 분류하여 내려진 이 사건 토지에 관한 재산세 부과처분 또한 2. 다.항과 같은 이유로 이 사건 토지에 관한 종합소득세 부과처분과 동일하게 그 위법이 중대․명백하여 무효인 점, ③ 원고들이 피고 외에 CCCCC도 상대로 이 사건 토지에관한 2015년도 재산세 부과처분 등에 관하여 다투었다면 CCCCC이 원고들에게 정당한 세액을 초과한 세액 상당액을 반환하였을 것으로 보이는 점, ④ 원고들의 주장과 같이 기존에 부과된 재산세를 기준으로 종합부동산세액에서 공제되는 재산세액을 산정하게 되면, 기존에 부과된 재산세가 정당하게 계산된 재산세 보다 과다하여 공제되는 금액이 커짐으로써 CCCCC이 아닌 피고에게 그 부담이 전가되는 점 등에 비추어 보면 피고의 주장과 같이 이 사건 경감 부분을 분리과세대상으로 구분하였을 경우의 재산세를 계산하여 이를 기준으로 공제되는 재산세를 산정함이 타당하다.
2) 환급가산금 및 지연손해금
조세환급금은 조세채무가 처음부터 존재하지 않거나 그 후 소멸하였음에도 불구하고 국가가 법률상 원인 없이 수령하거나 보유하고 있는 부당이득에 해당하고, 환급가산금은 그 부당이득에 대한 법정이자로서의 성질을 가진다(대법원 2008. 1. 10. 선고 2007다79534 판결 등 참조).
이때 환급가산금의 내용에 대한 세법상의 규정은 부당이득의 반환범위에 관한
민법 제748조
에 대하여 그 특칙으로서의 성질을 가진다고 할 것이므로, 환급가산금은 수익자인 국가의 선의ㆍ악의를 불문하고 그 가산금에 관한 각 규정에서 정한 기산일과 비율에 의하여 확정된다. 한편 부당이득반환의무는 일반적으로 기한의 정함이 없는 채무로서, 수익자는 이행청구를 받은 다음 날부터 이행지체로 인한 지연손해금을 배상할 책임이 있다. 그러므로 납세자가 조세환급금에 대하여 이행청구를 한 이후에는 법정이자의 성질을 가지는 환급가산금청구권 및 이행지체로 인한 지연손해금청구권이 경합적으로 발생하고, 납세자는 자신의 선택에 좇아 그중 하나의 청구권을 행사할 수 있다(대법원 2009. 9. 10. 선고 2009다11808 판결 등 참조).
또한 ffff이 국세환급금을 지급할 때에는
국세기본법 시행령 제43조의3
, 같은 법 시행규칙 제19조의3에 의한 기산일, 기본이자율에 따라 계산한 국세환급가산금을 국세환급금에 가산하여야 한다(
국세기본법 제52조 제1항
참조). 위 기본이자율은 2016. 2. 16.부터 2016. 3. 6.까지는 연 2.5%, 2016. 3. 7.부터 2017. 3. 14.까지는 연 1.8%, 2017. 3. 15.부터 2018. 3. 18.까지는 연 1.6%, 2018. 3. 19.부터 2019. 3. 19.까지는 연 1.8%, 2019. 3. 20.부터 2020. 3. 12.까지는 연 2.1%, 2020. 3. 13.부터 2021. 3. 15.까지는 연 1.8%, 2021. 3. 16.부터 2023. 3. 19.까지는 연 1.2%이다.
3) 최종적인 인용금액
가) 이 사건 토지에 관하여 유형2 계산방식(그 중 피고의 계산에 따른 방식)에 따라 계산한 세액이 정당한 세액에 해당하는데, 위와 같이 유형2 계산방식에 따라 재산세를 계산하고 이를 전제로 정당한 종합부동산세액 및 농어촌특별세액 계산을 하면 아래 표와 같다는 것에는 당사자 사이에 다툼이 없다9).
나) 원고들이 피고에게 이미 납부한 세액은 표1 내역과 같다는 것은 앞서 살펴본 바와 같고, 이를 표2에 따라 계산한 정당한 세액계산과 비교하면 원고들이 이 사건 토지에 관하여 아래 표3과 같이 정당한 세액을 초과한 세액을 납부한 사실을 인정할 수 있다.
9) 원고들은 피고의 계산방식을 따를 경우, 위 계산방식을 전제로 산정된 액수에 관하여는 다툼이 없다고 진술하였다(2024. 9.25. 자 원고들 준비서면 제14쪽 참조).
나) 원고들이 피고에게 이미 납부한 세액은 표1 내역과 같다는 것은 앞서 살펴본 바와 같고, 이를 표2에 따라 계산한 정당한 세액계산과 비교하면 원고들이 이 사건 토지에 관하여 아래 표3과 같이 정당한 세액을 초과한 세액을 납부한 사실을 인정할 수 있다.
다) 원고들은 과오납한 국세 환급금 중 소 제기 당시 청구한 부분에 대하여는 소장 부본 송달일까지는 국세기본법과 그 시행령, 시행규칙에 따른 환급가산금을, 청구취지 변경신청서를 제출하면서 확장한 부분에 대하여는 청구취지 변경신청서 부본 송달일까지는 국세기본법과 그 시행령, 시행규칙에 따른 환급가산금을, 각 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 따른 지연손해금의 지급을 구하였다10).
라) 따라서 피고는 원고들에게 다음과 같이 과오납 세액 및 이에 대한 환급가산금과 지연손해금을 각 지급할 의무가 있다.
(1) 피고는 원고 AAAA에게 과오납된 종합부동산세 및 농어촌특별세 합계 xxx,xxx,xxx원 및 그중 ① 소 제기 당시 청구한 xxx,xxx,xxx원에 대하여는 납부일 다음날인 2016. 2. 16.부터 2016. 3. 6.까지 연 2.5%의, 2016. 3. 7.부터 2017. 3. 14.까지 연 1.8%의, 2017. 3. 15.부터 2018. 3. 18.까지 연 1.6%의, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%의, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%의, 2020. 3. 13.부터 이 사건 소장부본 송달인인 2021. 1. 12.까지 연 1.8%의 각 비율로 계산한 환급금을, 2021. 1. 13.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 이 판결선고일인 2024. 11. 22.까지 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을, ② 나머지 x,xxx,xxx원(= xxx,xxx,xxx원 － xxx,xxx,xxx원)에 대하여는 위 2016. 2. 16.부터 2016. 3. 6.까지 연 2.5%의, 2016. 3. 7.부터 2017. 3. 14.까지 연 1.8%의, 2017. 3. 15.부터 2018. 3. 18.까지 연 1.6%의, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%의, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%의, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%의, 2021. 3. 16.부터 이 사건 청구취지 변경신청서 부본 송달일인 2021. 12. 9.까지 연 1.2%의 각 비율로 계산한 환급금을, 2021. 12. 10.부터 위 2024. 11. 22.까지 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
(2) 피고는 원고 BBBB에게 과오납된 종합부동산세 및 농어촌특별세 합계 x,xxx,xxx,xxx원 및 그중 ① 소 제기 당시 청구한 x,xxx,xxx,xxx원에 대하여는 납부일 다음날인 2016. 2. 16.부터 2016. 3. 6.까지 연 2.5%의, 2016. 3. 7.부터 2017. 3. 14.까지 연 1.8%의, 2017. 3. 15.부터 2018. 3. 18.까지 연 1.6%의, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%의, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%의, 2020. 3. 13.부터 이 사건 소장부본 송달인인 2021. 1. 12.까지 연 1.8%의 각 비율로 계산한 환급금을, 2021. 1. 13.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 이 판결선고일인 2024. 11. 22.까지 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을, ② 나머지 x,xxx,xxx원(= x,xxx,xxx,xxx원 － x,xxx,xxx,xxx원)에 대하여는 위 2016. 2. 16.부터 2016. 3. 6.까지 연 2.5%의, 2016. 3. 7.부터 2017. 3. 14.까지 연 1.8%의, 2017. 3. 15.부터 2018. 3. 18.까지 연 1.6%의, 2018. 3. 19.부터 2019. 3. 19.까지 연 1.8%의, 2019. 3. 20.부터 2020. 3. 12.까지 연 2.1%의, 2020. 3. 13.부터 2021. 3. 15.까지 연 1.8%의, 2021. 3. 16.부터 이 사건 청구취지 변경신청서 부본 송달일인 2021. 12. 9.까지 연 1.2%의 각 비율로 계산한 환급금을, 2021. 12. 10.부터 위 2024. 11. 22.까지 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
그렇다면 원고들의 피고에 대한 청구는 위 인정범위 내에서 이유 있어 이를 각 인용하고, 나머지 청구는 이유 없으므로 이를 각 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
경감 토지 부분을 종합합산과세대상으로 보아 재산세 등을 부과한 처분은 당연무효로 정당하게 산정된 세액을 제외한 나머지 금액은 반환할 의무가 있는 것임
(서울중앙지방법원-2021-가합-553255, 2024.11.01.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울중앙지방법원-2021-가합-591288, 2024.10.17.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울고등법원-2023-나-2041865, 2024.05.22.)
유사율 80%
재산세가 경감되는 토지의 경감 비율에 해당하는 토지가 지방세법상 분리과세 대상 토지로 보아 종합부동산세 과세대상에서 제외되는지 여부
(서울행정법원-2020-구합-72942, 2021.05.04.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 산정함에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 과세한 종합부동산세 부과처분은 정당함
(조심-2011-서-2287, 2011.09.01.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 산정함에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 과세한 종합부동산세 부과처분은 정당함
(조심-2011-서-2286, 2011.09.01.)
유사율 80%
종합부동산세 공정시장가액비율 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정함은 정당함
(조심-2015-서-1334, 2015.04.08.)
유사율 80%
재산세가 경감된 쟁점토지에 대한 종합부동산세 과세시 경감율에 상당하는 토지는 분리과세대상으로 구분되어야 한다는 청구주장의 당부
(조심-2022-서-1844, 2022.09.29.)
유사율 80%
종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정한 처분은 적법함
(조심-2012-중-2761, 2012.08.30.)
유사율 80%
종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정한 처분은 적법함
(조심-2012-중-3026, 2012.08.31.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#과세
							#사건
							#토지
							#경감
							#산정
							#종합
							#분리
							#부동산
							#비율
							#구분
태그 클라우드
닫기
재산
과세
사건
토지
경감
산정
종합
분리
부동산
비율
구분
================================================================================

