================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308080
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308080&mode=0
추출 시간: 2025-08-14 13:06:59
총 텍스트 길이: 4,547 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택과 다른 주택의 부수토지를 함께 소유한 경우 1세대1주택 여부
국승
서울고등법원-2010-누-5686
귀속년도 :
2008
심급 :
2심
등록일자 :
2010.12.22.
생산일자 :
2010.10.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2009.5.27 법 개정전에는 1주택과 다른 주택의 부수토지를 함께 소유한 경우에는 1세대 다주택자에 해당되어 종합부동산세의 과세표준을 산정함에 있어 1세대1주택자로서의 공제혜택을 받을 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소하고, 피고가 2009. 1. 8. 원고에 대하여 한 2008년 귀속 종합부동산세 9,299,814원(농어촌특별세 1,549,969원 포함) 중 5,579,880원 부분에 관한 감액경정 거부처분을 취소한다 라는 판결.
이 유
1. 처분의 경위
이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결의 "1. 처분의 경위”와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는, 민법이 토지와 그 지상의 정착물을 별개의 물권으로 취급하고 있어 토지와 건물의 소유자가 다른 경우에 그 토지 소유자가 지상 건물을 소유하였다고 볼 수 없고, 소득세법이 ’1세대 1주택’이란 동일한 주소에서 생계를 같이하는 가족과 함께 구성하는 1세대가 국내에 1주택을 보유하고 있는 경우로 규정하고 있으므로, 결국 ’주택’ 이란 세대의 구성원이 그 곳에서 장기간 독립된 주거생활을 할 수 있는 것을 전제로 그런 구조로 된 건축물의 전부 또는 일부와 함께 그 부속토지 모두를 소유하고 있는 것을 가리킨다고 할 것인데, 원고의 처인 황AA가 이 사건 토지상의 주택 지분을 황BB에게 이전해 주고 그 부속토지의 지분만을 소유하게 되어 더 이상 주택을 소유한다고 볼 수 없음에도 이를 주택으로 보아 원고가 1세대 1주택자에 해당하지 않음을 전제로 한 이 사건 처분은 위법하다고 주장한다.
나. 관계법령
별지 관계법령의 기재와 같다.
다. 판단
(1) 종합부동산세법상 ’주택’의 의미
조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 해당 법조항의 문언 그대로 해석하여야 할 것이다. 종합부동산세는 고액의 부동산보유자에게 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지하기 위한 것이므로(
종합부동산세법
제l조), 종합부동산세법에서 규정한 주택 등의 의미를 판단함에 있어서는 다른 특별한 사정이 없는 한 민법이나
소득세법
등에서 토지 또는 대지와 그 지상의 건축물, 1세대 1주택 등에 관하여 어떠한 내용으로 규정하고 있는지에 구애받지 아니하고 위와 같은 종합부동산세의 목적과 취지를 고려하여
종합부동산세법
및 관계법령에서 규정하고 있는 법문에 충실하게 해석하여야 할 것이다.
이 사건 처분의 근거 법률인 개정 종합부동산세법상 과세대상인 ’주택’의 의미에 관하여 살피건대, 개정
종합부동산세법 제2조 제3호
에서 ”주택이라 함은
지방세법
제 180조 제3호의 규정에 의한 주택을 말한다"라고 규정하고,
지방세법 제180조 제3호
는 재산세에서 사용하는 주택이란 용어를
「주택법」 제2조 제1호
의 규정에 의한 주택이라 고 규정하며,
주택법 제2조 제1호
는 ”주택이란 세대(世帶)의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 이를 단독주택과 공동주택으로 구분한다"라고 규정하고 있으므로, 결국 개정 종합부동 산세법에서 ’주택’의 의미는, “세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지”를 의미하고 대지 위의 건축물에 만 한정되는 것은 아니라고 볼 것이다. 그리고 개정
종합부동산세법 제7조
에서는 ’주택분 재산세 납부자’를 납세의무자로 규정하고 있고, 제2조 제5호에서는
지방세법 제183조
에 의한 재산세를 ’주택분 재산세’로 규정하고 있으며,
지방세법 제183조 제1항
에서는 주택의 건물과 부속토지의 소유자가 다를 경우에는
지방세법 제111조 제2항
의 규정에 의한 당해 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분 계산한 부분에 대하여 그 소유자를 재산세 납부의무자로 보고 있으므로, 결국 주 택분 재산세 납부대상인 주거용 건축물의 부속토지는 그 건축물과 소유자를 달리한다고 하더라도 ’1세대 1주택’을 정하는 데 있어서는 별개의 주택으로 해석함이 상당하다 {한편, 2009. 5. 27. 법률 제9710호로 개정된 종합부동산세법에 제8조 제4항이 신설되어 ”제1항을 적용할 때 l주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한 다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다"라고 규정하고 있는바, 이 는 이에 해당하는 납세의무자의 조세부담을 완화시켜 주기 위한 것으로 위 법 부칙에 서 그 적용범위를 위 법 시행 후 최초로 납세의무가 성립하는 분부터 적용하도록 되어 있음을 고려하여 볼 때, 이 사건 처분의 근거가 되는 개정 종합부동산세법은 1주택과 다른 주택의 부수토지를 함께 소유하고 있는 경우에는 1세대 다주택자에 해당함을 전 제로 한다고 보인다}.
(2) 이 사건에 대한 판단
이 사건 토지는 원고의 세대원인 황AA의 소유로 그 지상에는 황BB 소유의 주택이 소재하고 있는 점, 원고가 이 사건 토지와 별개로 이 사건 아파트를 소유하고 있는 점은 앞서 본 바와 같으므로, 원고는 이 사건 아파트의 소유자로서 주택분 재산세의 납세의무자가 되는 한편 원고의 처로서 같은 세대원인 황AA도 이 사건 토지의 공유자로서 별도의 주택에 대한 납세의무자가 되기 때문에, 결국 원고는
종합부동산세 법 시행령 제2조의3
에서 규정하는 ”세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유하는 경우”에 해당하지 않게 됨에 따라 주택에 대한 종합부동산세의 과세 표준을 산정함에 있어서 1세대 1주택자로서의 공제혜택을 받을 수 없다고 할 것이다. 따라서 원고가 개정
종합부동산세법 제8조 제1항
소정의 ’1세대 1주택자’임을 전제로 이 사건 처분의 취소를 구하는 원고의 이 사건 청구는 이유 없다.
3. 결 론
그렇다면, 제1심 판결은 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판
결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택 이외에 타인 소유 주택의 부속토지를 소유한 경우 1세대1주택에 해당안됨
(조심-2009-서-2650, 2010.04.20.)
유사율 80%
1주택외 주택의 부수토지를 소유한 경우 1세대1주택자로 볼 수 없음
(서울행정법원-2009-구합-37753, 2009.11.19.)
유사율 80%
1세대1주택 부수토지 양도에 해당하는지 여부
(국심-2005-서-1376, 2005.09.29.)
유사율 80%
1주택과 2주택 중 부수토지만 소유한 경우, 종부법상 1세대1주택에 해당하는지
(심사종부2009-0008, 2009.05.25.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
1주택과 다른 주택의 부속토지만을 소유하고 있는 경우에도 1세대 1주택자에 해당하지 아니함
(심사종부2009-0040, 2009.09.14.)
유사율 80%
주택과 조합원입주권을 소유한 경우 1세대 1주택 비과세 특례 여부
(서울행정법원-2010-구단-5588, 2010.08.17.)
유사율 80%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 1세대1주택자 해당여부
(조심-2009-서-1895, 2009.06.16.)
유사율 80%
일반주택과 상속주택을 각각 1개씩 소유하고 있는 1세대 2주택자가 1주택을 양도한 경우 1세대 1주택 비과세 특례규정을 적용할 수 있는지 여부
(조심-2009-중-2590, 2010.03.31.)
유사율 80%
1주택 이외에 단독주택의 부수토지 중 일부지분을 소유 시 1세대 1주택 적용 여부
(심사종부2009-0016, 2009.04.27.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#다주택
							#부동산
							#개정
							#종합
							#과세
							#표준
							#산정
							#공제
							#혜택
							#부수
태그 클라우드
닫기
주택
다주택
부동산
개정
종합
과세
표준
산정
공제
혜택
부수
================================================================================

