================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 344794
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=344794&mode=0
추출 시간: 2025-08-14 13:20:20
총 텍스트 길이: 3,835 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 민간임대주택법에 따라 등록된 임대사업자에 해당하지 않는 경우, 종합부동산세법 제8조 제2항 제1호의 합산배제 규정의 적용을 받을 수 없음
국승
서울행정법원-2021-구합-89343
귀속년도 :
2021
심급 :
1심
등록일자 :
2022.12.05.
생산일자 :
2022.10.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 현재 민간임대주택법에 따라 등록된 임대사업자에 해당하지 않는 경우, 종합부동산세법 제8조 제2항 제1호의 합산배제 규정의 적용을 받을 수 없고, 원고의 신뢰는 단순한 기대에 불과할 뿐이므로 이를 헌법상 권리로서 보호하여야 할 신뢰라고 보기는 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합89343 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2022. 9. 2.
판 결 선 고
2022. 10. 14.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에게 부과한 종합부동산세 54,350,790원 및 농어촌특별세 10,870,150원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2004. 10. 19. YY구청에 주택임대사업자로 등록하여 주택임대사업을 영위하였으나, YY구청장은 2020. 9. 10. 민간임대주택에 관한 특별법(이하 ‘민간임대주택법’이라 한다) 제6조 제5항을 근거로 위 주택임대사업자 등록을 말소하였다.
나. 2021년 종합부동산세 과세기준일인 2021. 6. 1. 기준 원고의 주택 보유 현황은 아래와 같다.
<표>
다. 피고는 2021. 11. 19. 원고에게 원고가 2021. 6. 1. 현재 보유하고 있는 주택에 대한 2021년 귀속 종합부동산세 54,350,790원 및 농어촌특별세 10,870,150원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2021. 12. 24. 이 사건 소를 제기하고, 2022. 2. 14. 조세심판원에 조세심판청구를 하였는데, 이 사건 소 계속 중인 2022. 7. 25. 조세심판원은 원고의 심판청구를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1, 2호증의 각 기재(가지번호 있는 것은 가지번호 포함), 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 정부의 방침에 따라 주택임대사업자 등록을 하고 성실하게 세금을 납부하면서 소유 주택들을 처분하지 않고 있었다. 그런데 이제 와서 피고가 원고가 소유한 주택들에 대하여 합산배제 규정을 적용하지 아니하고 종합부동산세를 부과하는 것은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 앞서 본 인정사실에 의하면, 원고의 주택임대사업자 등록은 2020. 9. 10.경 이미 말소되었다. 따라서 원고는 과세기준일인 2021. 6. 1. 당시에는 민간임대주택법에 따라 등록된 임대사업자에 해당하지 않고,
종합부동산세법 제8조 제2항 제1호
의 합산배제 규정의 적용을 받을 수 없다. 이와 같은 점에서 피고가 원고에 대하여 합산배제 규정을 적용하지 않은 것은 위 규정에 따른 것으로서 적법하다.
2) 나아가 피고가 장기간 주택임대사업자로 등록하고 사업을 영위해온 원고에 대하여 합산배제 규정을 적용하지 아니하고 이 사건 처분을 한 것이 신뢰보호원칙에 위배되는지에 관하여 살핀다.
국민이 가지는 모든 기대 내지 신뢰가 헌법상 권리로서 보호될 것은 아니고, 신뢰의 근거 및 종류, 상실된 이익의 중요성, 침해의 방법 등에 의하여 개정된 법규ㆍ제도의 존속에 대한 개인의 신뢰가 합리적이어서 이를 보호할 필요성이 인정되어야 하고, 특히 조세법의 영역에 있어서는 국가가 조세ㆍ재정정책을 탄력적ㆍ합리적으로 운용할 필요성이 매우 큰 만큼, 조세에 관한 법규ㆍ제도는 신축적으로 변할 수밖에 없다는 점에서 납세의무자로서는 구법 질서에 의거한 신뢰를 바탕으로 적극적으로 새로운 법률관계를 형성하였다든지 하는 특별한 사정이 없는 한 원칙적으로 현재의 세법이 변함없이 유지되리라고 기대하거나 신뢰할 수 없다(헌법재판소 2008. 9. 25. 선고 2007헌바74 결정 등 참조).
이 사건에 관하여 보건대, 원고가 막연히 과거의 조세법령에 따라 자신의 주택임대사업자 지위가 그대로 유지되어 종합부동산세 부과 등의 불이익을 받지 않으리라고 신뢰하였다고 하더라도, 이러한 신뢰는 단순한 기대에 불과할 뿐이고, 이를 헌법상 권리로서 보호하여야 할 신뢰라고 보기는 어렵다. 따라서 이 사건 처분이 신뢰보호원칙에 위배된다고도 볼 수 없다.
3) 결국 피고의 이 사건 처분은 적법해 보일 따름이고, 달리 원고의 주장을 인정할 증거가 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(서울고등법원-2012-누-30075, 2013.05.10.)
유사율 80%
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
(서울행정법원2022구합4899, 2024.10.18.)
유사율 80%
(심리불속행) 임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(대법원-2013-두-11291, 2013.09.26.)
유사율 80%
중과세율 배제는 소득세법에 따른 사업자등록과 민간임대주택에 관한 특별법에 따른 임대사업자 등록을 모두 충족하여야함
(서울행정법원-2021-구합-56657, 2023.04.21.)
유사율 80%
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
(서울행정법원-2010-구합-25992, 2010.10.14.)
유사율 80%
종부세 합산배제 대상 주택인지 여부
(수원지방법원-2023-구합-75806, 2024.06.13.)
유사율 80%
종합부동산세법 제8조 제2항의 합산배제 규정의 적용대상에 해당하지 않음
(부산지방법원-2023-구합-21045, 2023.07.20.)
유사율 80%
원고는 민간임대주택법에 따른 임대사업자등록을 마치지 못하였으므로 법령이 정한 합산배제 요건을 충족하지 못하였음
(서울행정법원-2023-구합-87921, 2024.12.12.)
유사율 80%
임대사업자등록 하지 아니한 임대주택의 합산배제 여부
(심사종부2008-0029, 2008.10.31.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#부동산
							#규정
							#배제
							#합산
							#세법
							#종합
							#사업
							#주택
							#민간
							#신뢰
태그 클라우드
닫기
임대
부동산
규정
배제
합산
세법
종합
사업
주택
민간
신뢰
================================================================================

