================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 307212
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=307212&mode=0
추출 시간: 2025-08-14 13:06:23
총 텍스트 길이: 3,899 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
액화석유가스판매용 토지관련 별도합산과세대상으로 볼 수 있는지 여부
국승
수원지방법원-2010-구합-8738
귀속년도 :
2007
심급 :
1심
등록일자 :
2010.12.08.
생산일자 :
2010.10.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
액화석유가스 안전관리 및 사업법에 따라 건축물을 신축할 수 없는 토지로 종합합산과세대상으로 본 처분이 부당하다고 주장하나 액화석유가스판매용토지는 별도합산과세대상토지로 규정되어 있지 아니함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
원고
김○○
피고
이천세무서장
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2009.2.10.원고에게 한 감액경정청구 거부처분을 취소한다(원고는 소장에 기재된 청구취지에서 2005년도 내지 2007년도 귀속분 각 종합부동산세 부과처분의 각 취소를 구하고 있으나 원고의 전체 주장 취지에 비추어 원고가 신고․납부한 2005년도 내지 2007년도 귀속분 각 종합부동산세액의 감액경정 거부처분을 다투는 것으로 보이므로 위와 같이 선해한다).
이 유
1.처분의 경위
가. 원고는 2005년도 내지 2007년도 종합부동산세 과세기준일(6.1.)현재 ○○시 ○○구 ○○동 6912 토지 1,125.6㎡와 그 지상 건물 224.38㎡를 소유하면서 위 토지 중 위 건물 바닥면적의 3배 이내에 해당하는 673.1㎡를 별도합산과세대상으로, 나머지 452.5㎡(이하‘이 사건 쟁점토지’라 한다)를 종합합산과세대상으로 각 구분하고 2005.12.15.2005년도 귀속분 6,225,720원, 2006.12.15.2006년도 귀속분 66.152.030원, 2007.12.17.2007년도 귀속분 76.334.680원의 각 종합부동산세(이하‘이 사건 각 종합부동산세’라 한다)를 각 신고․납부하였다.
나. 원고는 2008.12.11.피고에게 위와 같이 신고․납부한 세액을 이 사건 쟁점토지를 별도합산과세대상으로 하여 감액경정하여 줄 것을 청구하였으나, 피고는 2009.2.10.이를 거부하는 이 사건 처분을 하였다.
다. 원고는 2009.5.4.조세심판원에 이 사건 처분의 취소를 구하는 심판청구를 제기하였으나 기각되었다.
[인정근거]갑 제1호증, 을 제1 내지 7호증의 각 기재
2.본안 전 항변에 관한 판단
피고는 원고가 이 사건 각 종합부동산세를 각 자신신고하고 피고가 이를 받아들여 확정된 것이어서 별도의 부과처분이 존재하지 않으므로 이 사건 소는 소송의 대상인 처분이 부존재하여 부적법하다고 항변한다. 살피건대 원고가 소장의 청구취지에서 이 사건 각 종합부동산세 부과처분의 각 취소를 구하는 것으로 기재하고 있기는 하나, 이 사건 변론 전체에 나타난 사정을 종합하면 원고의 전체 주장 취지는 이 사건 처분인 이 사건 각 종합소득세액의 감액경정 거부처분을 다투는 것으로 보인다. 따라서 이 사건 소가 이 사건 각 종합부동산세 부과처분을 소송의 대상으로 하고 있음을 전제로 한 피고의 위 항변은 더 나아가 살필 필요 없이 이유 없다.
3.이 사건 처분의 적법 여부
가. 원고의 주장
원고는 액화석유가스의 안전관리 및 사업법에 따라 안전거리를 유지하기 위하여 이 사건 쟁점토지에 건축물을 신축할 수 없다. 그런데도 이 사건 쟁점토지를 세율이 낮은 별도합산과세대상토지가 아니라 종합합산과세대상토지로서 과세한다면 과세형평에 어긋난다.
나. 관련법령
별지 기재와 같다.
다. 판단
조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는다(대법원 2004.5.27.선고 2002두6781 판결 등 참조).
앞서 본 법리에 비추어 보건대 종합부동산세법(2008.12.26.법률 제9273호로 개정된 것)제11조에서는 국내 소재 토지에 대한 종합부동산세는 지방세법(2008.2.29.법률 제8864호로 개정되기 전의 것)제182조 제1항 제1호의 규정에 의한 종합합산과세대상과 같은 항 제2호의 규정에 의한 별도합산과세대상으로 구분하여 과세하도록 규정하고 있고, 동
지방세법
규정에 의하면 납세의무자 소유 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지는 원칙적으로 종합합산과세대상이 된다. 그런데 이 사건 각 종합부동산세의 과세근거규정인 지방세법(2008.2.29.법률 제8864호로 개정되기 전의 것)제182조 제1항 제2호, 2005.12.15.자로 신고한 종합부동산세 과세근거규정인
지방세법
시행령(2005.12.31.대통령령 제19259호고 개정되기 전의 것)근거규정인
지방세법
시행령(2005.12.31.대통령령 제19259호로 개정되기 전의 것)제131조의2 제1항, 제3항, 2006.12.15.자로 신고한 종합부동산세 과세근거규정인
지방세법
시행령(2006.12.30.대통령령 제19817호로 개정되기 전의 것)제131조의2 제1항, 제3항, 2007.12.17.자로 신고한 종합부동산세 과세근거규정인
지방세법
시행령(2007.11.15.대통령령 제20383호로 개정되기 전의 것)제131조의2 제1항, 제3항에 의하면, 액화석유가스판매용토지는 별도합산과세대상토지로 규정되어 있지 아니하다.
따라서 이 사건 쟁점토지가 종합합산과세대상토지에 해당함을 전제로 한 이 사건 처분은 적법하고 원고의 주장은 이유 없다.
4.결 론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점토지는 별도합산과세대상 토지에 해당하지 않음
(조심-2012-서-1016, 2012.04.23.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
쟁점토지가 가설건축물의 부속토지 또는 하치장으로 비사업용 토지에서 제외된다는 청구주장의 당부
(조심-2020-부-0271, 2020.10.06.)
유사율 80%
주택법상 사업계획승인을 받지 않고 보유한 토지는 종합합산과세대상임
(대전지방법원-2010-구합-179, 2010.08.11.)
유사율 80%
도시개발구역으로 지정되어 건축이 제한된 토지라 하더라도 별도합산과세대상 토지로 분류할 수 없음
(조심-2009-구-0119, 2010.04.20.)
유사율 80%
사업용(주창장운영업용) 토지에 해당하는지 여부
(조심-2010-서-2269, 2011.02.08.)
유사율 80%
건설기계사업을 등록하지 않은 중기사업자가 사용하는 토지를 사업용 토지로 볼 수 있는지 여부
(조심-2018-서-1175, 2019.01.07.)
유사율 80%
주택법에 의한 사업계획의 승인을 받은 토지의 비사업용토지 해당여부
(조심-2008-중-3109, 2009.11.24.)
유사율 80%
건축물의 부수토지 또는 주차장용토지로 사용하였으므로 비사업용토지에서 제외하여야 한다는 주장의 당부
(조심-2009-중-4326, 2010.12.21.)
유사율 80%
쟁점토지가 종합합산과세대상 토지인지 여부
(심사종부2009-0034, 2009.08.31.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#액화
							#석유
							#가스
							#합산
							#과세
							#판매
							#안전
							#사업
							#건축
							#신축
태그 클라우드
닫기
토지
액화
석유
가스
합산
과세
판매
안전
사업
건축
신축
================================================================================

