================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335390
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335390&mode=0
추출 시간: 2025-08-14 13:16:17
총 텍스트 길이: 12,795 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
합산배제 임대주택의 의무임대기간 계산 방법 등
국승
광주지방법원-2020-구합-14113
귀속년도 :
2014
심급 :
1심
등록일자 :
2021.09.24.
생산일자 :
2021.08.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
임대의무기간 충족 여부는 납세의무자별로 임대주택 보유기간을 한도로 하여 판단하여야 하고, 심각한 적자 상황을 천재지변에 준하는 사유로 볼 수는 없으며, 과세관청과 조세심판원마저 의견이 분분했다는 이유만으로 가산세(이자상당가산액)를 면할 정당한 사유가 있다고 보기도 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
광주지방법원 2020구합14113 종합부동산세등부과처분취소청구
원고, 상고인
○○건설 외 1
피고, 피상고인
○○세무서장 외 1
원 심 판 결
판 결 선 고
2021.08.26.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
피고 ○○세무서장이 2020. 8. 18. 원고 주식회사 ○○건설에 대하여 한 2014년 귀속종합부동산세 ○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원, 2015년 귀속 종합부동산세 ○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원, 2016년 귀속 종합부동산세 ○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원, 2017년 귀속 종합부동산세○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원, 2018년 귀속 종합부동산세 ○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원의 각 부과처분을 모두 취소한다. 피고 나주세무서장이 2020. 9. 3. 원고 주식회사 ◎◎건설에 대하여 한 2015년 귀속 종합부동산세 ○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원, 2016년 귀속 종합부동산세 ○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원, 2017년 귀속 종합부동산세 ○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원, 2018년 귀속 종합부동산세 ○○원(가산세 ○○원 포함) 및 농어촌특별세 ○○원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고 주식회사
○○
건설에 대한 처분의 경위
1) 원고 주식회사 ○○건설(이하 ‘원고 ○○건설’이라 한다)는 ○○시 ○○에 있는 ○○1차 아파트 952세대(이하 ‘이 사건 제1임대주택’이라 한다)를 신축한 후 2014. 2. 26. ○○시장으로부터 사용검사확인증을 교부받았고, 2014. 2. 28.부터 임대를 개시하였다. 또한 원고 하나건설은 ○○시 ○○군 ○○에 있는 ○○ 공동주택 908세대(이하 ‘이 사건 제2임대주택’이라 한다)를 신축한 후 2015. 1. 14. 임대를 개시하고 2015. 4 .7. ○○청장으로부터 사용검사확인증을 교부받았다.
2) 원고 ○○건설은 2014년 내지 2018년 귀속 종합부동산세를 신고 ․ 납부함에 있어 이 사건 제1, 2임대주택이
종합부동산세법 시행령 제3조
에 따라 합산배제 임대주택에 해당하는 것으로 분류하여 이 사건 제1,2 임대주택을 과세표준에서 제외하고 산정한 종합부동산세를 신고·납부하였다.
3) 원고 ○○건설은 2018. 6. 1. □□종합건설 주식회사(이하 ‘□□종합건설’이라한다)와 사이에 원고 ○○건설이 이 사건 제1, 2임대주택을 □□종합건설에 매도하는 내용의 각 부동산 매매계약을 체결한 다음, 2018. 6. 19. 이 사건 제1임대주택에 관하여, 2018. 6. 21. 이 사건 제2임대주택에 관하여 □□종합건설 앞으로 각 소유권이전등기를 마쳐 주었다.
4) 피고 ○○세무서장은 원고 ○○건설이 이 사건 제1, 2임대주택을 □□종합건설에 각 양도한 사실을 확인하고, 이 사건 제1, 2임대주택이
종합부동산세법 시행령 제3조
에서 정한 합산배제 임대주택의 ‘5년 이상 계속 임대’라는 임대의무기간 요건을 충족하지 않았다고 보아, 2020. 8. 18. 원고 ○○건설에 대하여 아래 표 기재와 같이 2014년 내지 2018년 귀속 종합부동산세 및 농어촌특별세 합계 ○○원을 경정·고지(이하 ‘이 사건 제1처분’이라 한다)하였다.
나. 원고 주식회사 ◎◎건설에 대한 처분의 경위
1) 원고 주식회사 ◎◎건설(이하 ‘원고 ◎◎건설’이라 한다)은 ○○시 ○○에 있는 ○○아파트 175세대(이하 ‘이 사건 제3임대주택’이라 하고, 이 사건 제1, 2임대주택과 통틀어 ‘이 사건 각 임대주택’이라 한다)를 신축한 후 2014. 12. 2. ○○시장으로부터 사용검사확인증을 교부받았다.
2) 원고 ◎◎건설은 2015년 내지 2018년 귀속 종합부동산세를 신고 ․ 납부함에 있어 이 사건 제3임대주택이
종합부동산세법 시행령 제3조
에 따라 합산배제 임대주택에 해당하는 것으로 분류하여 이 사건 제3임대주택을 과세표준에서 제외하고 산정한 종합부동산세를 신고·납부하였다.
3) 원고 ◎◎건설은 2018. 6. 1. ◈◈종합건설 주식회사(이하 ‘◈◈종합건설’이라한다)와 사이에 원고 ◎◎건설이 이 사건 제3임대주택을 ◈◈종합건설에 매도하는 내용의 부동산 매매계약을 체결한 다음, 2018. 6. 19. 이 사건 제3임대주택에 관하여 ◈◈종합건설 앞으로 소유권이전등기를 마쳐 주었다.
4) 피고 △△세무서장은 원고 ◎◎건설이 이 사건 제3임대주택을 ◈◈종합건설에 양도한 사실을 확인하고, 이 사건 제3임대주택이
종합부동산세법 시행령 제3조
에서 정한 합산배제 임대주택의 ‘5년 이상 계속 임대’라는 임대의무기간 요건을 충족하지 않았다고 보아, 2020. 9. 3. 원고 ◎◎건설에 대하여 아래 표 기재와 같이 2015년 내지 2018년 귀속 종합부동산세 및 농어촌특별세 합계 ○○원을 경정·고지(이하 ‘이사건 제2처분’이라 하고, 이 사건 제1처분과 통틀어 ‘이 사건 각 처분’이라 한다)하였다.
다. 조세심판원에 대한 심판청구 및 재결
원고들은 2020. 9. 28. 조세심판원에 이 사건 각 처분의 취소를 구하는 심판청구를 하였으나, 조세심판원은 2021. 2. 22. 원고 ◎◎건설의 청구를, 2021. 4. 27. 원고 ○○건설의 청구를 각 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 20, 28호증, 을 제1 내지 4호증(가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 원고들의 주장
가. ‘5년 이상 계속 임대’ 요건의 충족
이 사건 각 임대주택은, 아래에서 보는 바와 같이 원고들과 □□종합건설 또는 ◈◈종합건설의 임대기간을 합산하여
종합부동산세법 시행령 제3조 제1항 제1호
(나)목의 ‘5년 이상 계속 임대’ 요건을 충족한 것으로 보아야 하므로, 같은 호에서 정한 ‘합산배제 임대주택’에 해당한다. 따라서 이 사건 각 임대주택이 합산배제 요건을 충족하지 아니하였음을 전제로 한 이 사건 처분은 위법하다.
1) ‘민간건설임대주택’의 성격 유지에 따른 임대기간 합산
종합부동산세법 시행령 제3조 제1항 제1호
는 종합부동산세 과세표준에서 제외하는 합산배제 민간건설임대주택의 요건을 「① 민간임대주택에 관한 특별법(이하 ‘민간임대주택법’이라 한다) 제2조 제2호에 따른 민간건설임대주택 중 전용면적이 149㎡ 이하로서 2호 이상의 주택임대를 개시한 날 또는 최초 합산배제신고를 한 연도의 과세기준일 공시가격이 6억 원 이하이고, ② 5년 이상 계속 임대하는 경우」로 정하여, 민간임대주택법상의 민간건설임대주택의 개념과 범위를 그대로 차용하고 있다.
그런데
민간임대주택법 제43조 제2항
은 “임대사업자는 임대의무기간 동안에도 국토교통부령으로 정하는 바에 따라 시장ㆍ군수ㆍ구청장에게 신고한 후 민간임대주택을 다른 임대사업자에게 양도할 수 있다. 이 경우 양도받는 자는 양도하는 자의 임대사업자로서의 지위를 포괄적으로 승계하며, 이러한 뜻을 양수도계약서에 명시하여야한다.”고 정하여, 민간건설임대주택의 임대사업자가 그 주택을 양도하는 경우 양수인은 민간건설임대주택의 임대사업자로서의 지위를 유지하는 것으로 정하고 있다. 이와 같이 양수인이 민간건설임대사업자로서의 지위를 그대로 유지하므로, 해당주택은 양도되더라도 ‘민간건설임대주택’의 성격 또한 그대로 유지되어
종합부동산세법 시행령 제3조 제1항 제1호
가 적용되고, 같은 호 (나)목의 ‘5년 이상 계속 임대’ 요건은 양도인과 양수인의 임대기간을 합산하여 그 충족여부를 판단하여야 한다. 이와 같은 해석은,
민간임대주택법
및 종합부동산세법상 합산배제 임대주택 관련규정의 ‘임대주택의 공급을 원활하게 하여 임차인의 주거생활 안정에 기여‘한다는 입법목적에도 부합한다.
2) ’계속 보유‘ 요건의 해석
종합부동산세법 시행령 제3조 제7항 제6호
는 임대의무기간의 계산에 관하여 “건설임대주택은 사용검사필증을 받은 날부터 임대의무기간의 종료일까지의 기간(해당 주택을 보유한 기간에 한정한다) 동안은 계속 임대하는 것으로 본다.”고 정하고 있다. 그런데 위 조항의 ‘해당주택을 보유한 기간’은 납세의무자가 직접 보유하는 기간에 한정할 것은 아니고 임대사업자가 보유한 기간을 의미하는 것으로 보아야 하므로, 이 사건 각 임대주택의 임대사업자인 원고들과 □□종합건설 또는 ◈◈종합건설의 보유기간을 합산할 경우 보유기간 5년 요건을 충족하였다. 설령 이와 달리 위 조항의 ‘해당주택을 보유한 기간’을 납세의무자가 직접 보유하는 기간에 한정된다고 보더라도, 합산배제 임대주택의 요건을 규정한
종합부동산세법 시행령 제3조 제1항 제1호
(나)목 및 제7항 제1호에서는 위와 같은 보유요건의 제한을 명시적으로 설정하지 않은 이상 같은 조 제7항 제6호가 적용되지 않아 이 사건 각 임대주택은 여전히 합산배제 대상으로 보아야 한다.
나. 원고 ○○건설의 임대계속 의제
원고 ○○건설의 경우, 자신이 영위하던 임대사업에서 심각한 적자가 발생하는 상황이었으므로 부득이 이 사건 제1, 2임대주택을 처분할 수밖에 없었는바, 원고 ○○건설이 임대주택을 양도한 것은 “천재 ․ 지변 등 그 밖에 이에 준하는 사유”에 의한 경우로서 종부세법 시행령 제3조 제7항 제5호 다목에 따라 임대계속이 의제되므로, 종합부동산세를 추징할 수 없다.
다. 가산세를 부과하지 않을 정당한 사유의 존재
이 사건은 세법 해석상 의의가 있는 경우에 해당하고, 원고들이 임대를 개시할 당시 합산배제 임대주택이 아니라고 판단할 것을 기대하기 어려운 상황이었으며, 이 사건에서 민간임대주택법령상의 입법취지에 위반되는 사실이 전혀 발생하지 않았는바, 원고들이 종합부동산세를 신고ㆍ납부하지 아니한 데 ‘정당한 사유’가 인정되므로, 이 사건 각 처분 중 적어도 가산세 부분은 취소되어야 한다.
3. 관계 법령
별지 기재와 같다.
4. ‘5년 이상 계속 임대’ 요건의 충족 여부에 관한 판단
가. ‘민간건설임대주택’의 성격 유지 여부
1) 임대사업자가 건설임대주택을 다른 임대사업자에게 매각하였다고 하여 그 임대주택의 성격이 ‘건설임대주택’에서 ‘매입임대주택’으로 변경되는 것은 아니다(대법원 2006. 8. 25. 선고 2006다14103 판결 참조).
민간건설임대사업자인 원고들이 이 사건 각 임대주택을 임대사업자인 □□종합건설 또는 ◈◈종합건설에 양도한 사실은 앞서 본 것과 같으므로, □□종합건설 또는 ◈◈종합건설이 이 사건 각 임대주택을 양수한 이후에도 이 사건 각 임대주택은 민간건설임대주택의 성격을 그대로 유지한다고 볼 것이다.
2) 원고들은, 이 사건 각 임대주택이 민간건설임대주택의 성격을 유지하는 이상
종합부동산세법 시행령 제3조 제1항 제1호
,
민간임대주택법 제43조 제2항
의 해석에 따라 양수인인 □□종합건설 또는 ◈◈종합건설의 임대기간도 원고들의 임대기간에 당연히 합산되므로 이 사건 각 임대주택이 ‘5년 이상 계속 임대’ 요건을 충족하였다고 주장
한다.
그러나 뒤에서 보는 것과 같이,
종합부동산세법 시행령 제3조 제1항 제1호
에 따라 민간건설임대주택이 ‘합산배제 임대주택’에 해당하려면 같은 조 제7항 제6호에 따른‘계속 보유’ 요건이 별도로 필요하다고 할 것이므로, 원고들의 위 주장은 이유 없다.
나. ‘계속 보유’ 요건의 해석
이 사건 각 임대주택이 원고들의 양도에도 불구하고 민간건설임대주택의 성격을 유지함은 앞서 본 것과 같고, □□종합건설 또는 ◈◈종합건설은
민간임대주택법 제43조 제2항
에 따라 양도인인 원고들의 민간건설임대사업자로서의 지위를 포괄승계하기는 한다.
그러나 앞서 본 사실관계 및 앞서 든 증거들에 변론 전체의 취지를 더하여 알 수있는 아래의 사정들을 종합하면, 이 사건 각 임대주택의 임대의무기간 충족 여부는
종합부동산세법 시행령 제3조 제7항 제6호
에 따라 납세의무자인 원고들의 이 사건 각 임대주택 보유기간을 한도로 하여 판단되어야 한다. 따라서 양수인인 □□종합건설 또는 ◈◈종합건설의 임대기간까지 원고들의 임대기간에 합산하여 원고들이 위 임대의무기간을 충족한 것으로 볼 수는 없다.
1)
종합부동산세법 시행령 제3조 제7항 제6호
의 개정경위 및 취지는 아래와 같다.
① 2009. 12. 31. 대통령령 제21936호로 일부개정된
종합부동산세법 시행령 제3조 제1항 제1호
는 “임대
주택법 제2조 제2호
에 따른 건설임대주택으로서 다음 각 목의 요건을 모두 갖춘 주택이 2호 이상인 경우 그 주택”을 합산배제 임대주택으로 정하면서 (나)목에서 “5년 이상 계속하여 임대하는 것일 것. 다만, 「임대
주택법 시행령」 제2조 제1호
에 따른 공공건설임대주택은
「주택법」 제29조
에 따른 사용검사 후 사용검사필증을 받은 날부터 5년이 되는 날까지는 계속 임대하는 것으로 본다.”고 정하였다.국세청이 발간한 ‘개정세법 해설’에서는 위 규정의 취지를 ‘공공건설임대주택의 경우에는 서민생활 주거안정이라는 공공성 등을 고려할 필요가 있으므로 건설 후 5년이 되는 날까지는 계속 임대한 것으로 보아 종합부동산세를 부과하지 아니하도록 한 것’이라고 설명하고 있다.
② 그런데 2010. 2. 18. 대통령령 제22045호로 일부개정된
종합부동산세법 시행령 제3조
는 위 제1항 제1호 (나)목 단서규정을 삭제하는 대신, 제7항 제6호를 신설하여 “제1항 제1호에 해당하는 건설임대주택은 제1호에도 불구하고
「건축법」 제22조
에 따른 사용승인을 받은 날 또는
「주택법」 제29조
에 따른 사용검사 후 사용검사필증을 받은 날부터 「임대
주택법」 제16조
에 따른 임대의무기간의 종료일까지의 기간(해당 주택을 보유한 기간에 한정한다) 동안은 계속 임대하는 것으로 본다.”고 정하였다. 이로써 건설임대주택의 경우는 공공건설임대주택 및 민간건설임대주택을 구분하지 않고 사용검사필증을 교부받은 날부터 ‘해당주택 보유기간의 한도’에서 임대기간을 계산하는것으로 바뀌게 되었다.
③ 국세청이 발간한 ‘개정세법 해설’은, 위와 같은 제7항 제6호의 신설 이유를 ‘개정법이 시행되는 2010. 2. 18. 이후 공공건설임대주택, 민간건설임대주택은 공히 해당주택을 보유한 기간 한도에서 임대의무 종료일까지 계속 임대하는 것으로 보는 한편, 추후 합산배제 요건에 해당하지 않게 되면
종합부동산세법 제17조 제5항
에 따라 경감받은 세액을 추징하기 위한 것(사후관리 요건 적용)’이라는 취지로 설명하고 있다.
2) 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않으며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2008. 10. 23. 선고 2008두7830 판결 등 참조).
그런데 종합부동산세법은 제1조에서 “이 법은 고액의 부동산 「보유」자에 대하여 종합부동산세를 부과하여 부동산「보유」에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다.”, 제8조(과세표준) 제1항에서 “~ 과세기준일 현재 세대원 중 1인이 해당 주택을 단독으로 「소유」한 경우로서 대통령령으로 정하는 1세대 1주택자”, 제3항에서 “~ 주택을 「보유」한 납세의무자는 ~ 납세지 관할세무서장에게 해당 주택의 「보유」현황을 신고하여야 한다.”, 제9조(세율 및 세액) 제1항에서 “주택에 대한 종합부동산세는 다음 각 호와 같이 납세의무자가 「소유」한 주택 수에 따라 과세표준에 해당 세율을 적용하여 계산한 금액을 그 세액으로 한다.”, 제7항에서 “1세대1주택자로서 해당 주택을 과세기준일 현재 5년 이상 「보유」한 자의 공제액은 ~ 금액 으로 한다.”고 각 규정함으로써, 주택의 「보유」를 「소유」와 동일한 개념으로 혼용하여 사용하고 있다. 사전적으로도 소유(所有)는 ‘가지고 있음’을 의미하고, 보유(保有)는 ‘가지고 있거나 간직하고 있음’을 의미하여 실질적으로 동일한 개념으로 이해하는 것이 자연스럽다.
이와 같이 「보유기간」을 「소유기간」으로 이해하여야 하는 점에다가,
종합부동산세법 시행령 제3조 제7항 제6호
의 보유요건 규정은 종전 법령에 없던 제한을 새롭게 설정함으로써 조세감면요건인 합산배제 임대주택의 요건에 제한을 두려는 것인 점을 보태어 보면, 위 보유요건은 ‘해당 납세의무자가 해당 임대주택을 소유한 기간이 5년을 충족’해야 한다는 취지로 해석하는 것이 감면요건에 관한 조세법규의 해석 원칙에 부합하고, 원고들의 주장처럼 서로 다른 임대사업자의 소유기간까지 합산하여 의무임대기간 충족 여부를 판단하는 것은 개정 취지에 부합한다고 보기 어렵다.
3)
종합부동산세법
시행령은 제3조 제7항에서 “「제1항을 적용할 때」 합산배제 임대주택의 임대기간의 계산은 다음 각 호에 따른다.”고 정하고 있으므로, 제3조 제1항 제1호 (나)목에서 위와 같은 보유요건의 제한을 명시적으로 설정하지 않았다고 하더라도, 제3조 제7항 제6호의 「보유기간 제한」 요건은 제3조 제1항 제1호 (나)목 소정의합산배제 임대주택에 해당하는지 여부가 문제되는 이 사건 각 임대주택에도 그대로 적용된다고 보아야 한다.
한편
종합부동산세법 시행령 제3조 제7항
은 임대의무기간의 산정에 관하여 정하면서 제2호, 제3호에서 임대기간이 합산되는 경우를 상속, 법인의 합병 ․ 분할, 조직변경으로 한정하고 있고, 제5호에서 이와 별도로 임대기간을 충족한 것으로 간주하는 예외사유를 구체적으로 정하고 있다.
민간임대주택법 제43조 제2항
에서 임대주택을 양도할 때 임대인의 지위가 포괄승계 된다고 정하고 있으나, 위 규정에 따른 권리의무의 포괄승계가 위 제2호, 제3호에서 정한 상속, 법인의 합병 등과 항상 동일한 법적 효과를 갖는 것도 아니다. 나아가 이 사건 각 임대주택에는 위 제2호, 제3호에 따라 임대기간을 합산하는 예외 또는 위 제5호에 따라 임대기간을 충족한 것으로 간주하는 예외에 해당하는 사유도 없다.
4) 이에 대하여 원고들은, 종합부동산세법상 합산배제 임대주택의 개념과 범위를 민간임대주택법과 일치시켜야 함을 근거로,
종합부동산세법 시행령 제3조 제7항 제6호
「보유기간 제한」요건을 같은 조 제1항 제1호 (나)목에 적용하는 것은 민간임대주택법에서 허용하는 임대의무기간 내 임대사업자간 임대주택 양도를 종합부동산세법에서제한하는 결과가 되어 법질서 전체의 조화로운 해석에 반한다는 취지로도 주장한다.
그러나 구 임대주택법(2015. 8. 28. 법률 제13499호 민간임대주택법으로 전부개정되기 전의 것)은 민간건설임대주택의 임대의무기간을 5년 또는 10년으로 규정하다가 2015. 8. 28. 법률 제13499호로 전부개정된 민간임대주택법에서는 임대의무기간을 4년 또는 8년으로 줄였음에도 불구하고,
종합부동산세법 시행령 제3조 제1항
각 호는 임대주택의 유형별로 합산배제 임대주택에 해당하기 위한 요건을 규정하면서 민간임대주택법의 임대의무기간과 달리 ‘5년 또는 10년 이상 임대할 것’이라고 규정하고 있는 등의 사정을 고려하면, 종합부동산세의 과세표준에서 제외하는 임대주택의 개념과 범위가 민간임대주택법과 항상 일치한다고 볼 것은 아니고, 어느 정도의 요건을 충족하는 임대주택을 종합부동산세 과세표준에서 제외할 때 조세부담의 형평성을 제고하고 임대주택의 공급을 장려하는 민간임대주택법의 입법취지를 아울러 도모할 수 있을지는 종합부동산세법을 입법하는 자의 정책적 결단에 달려있다고 할 것이다(대법원 2001. 5. 29.
선고 99두7265 판결 등 참조). 따라서 이와 다른 전제에 선 원고들의 위 주장은 이유없다.
다. 소결론
종합부동산세법 시행령 제3조 제7항 제6호
에 따라 원고들이 사용검사필증을 받은 날로부터 계산하여도, 원고들이 임대의무기간인 5년이 되기 이전에 이 사건 각 임대주택을 양도한 사실은 앞서 본 바과 같다. 결국 이 사건 각 임대주택은
종합부동산세법 시행령 제3조 제1항 제1호
(나)목에서 정한 ‘5년 이상 계속하여 임대하는 것일 것’이라는 요건을 충족하지 못하여 합산배제 임대주택에 해당하지 않는다고 봄이 타당하다.
5. 원고
○○
건설의 임대계속 의제 여부에 관한 판단
종합부동산세법 시행령 제3조 제7항 제5호
다목은 “천재 ․ 지변 등 그 밖에 이에 준하는 사유의 발생”으로 같은 조 제1항의 요건을 충족하지 못하게 되는 경우 임대계속의 의제를 규정하고 있다.
그러나 원고들이 주장하는 ‘원고 ○○건설이 영위하던 임대사업에서 심각한 적자가 발생하는 상황으로 인하여 이 사건 제1, 2임대주택을 처분하게 되었다는 사정’은 위와 같은 천재지변이나 그에 준하는 사유라고 보기 어렵다. 따라서 원고들의 위 주장은 이유 없다.
6. 가산세를 부과하지 않을 정당한 사유의 존재 여부에 관한 판단
가산세와 같은 제재는 단순한 법률의 부지나 오해의 범위를 넘어 세법의 해석상 의의로 인한 견해의 대립이 있는 등으로 말미암아 납세의무자가 그 의무를 알지 못하는 것이 무리가 아니라고 할 수 있어서 그를 정당시할 수 있는 사정이 있을 때 또는 그 의무의 이행을 도저히 당사자에게 기대할 수 없다고 평가되는 사정이 있을 때와 같이 그 의무를 게을리한 점을 탓할 수 없는 정당한 사유가 있는 경우에는 이를 과할 수 없다(대법원 2011. 2. 10. 선고 2008두2330 판결 등 참조).
원고들이 주장하는 바와 같이 원고들의 납세의무 발생 당시 위 임대기간 합산 여부에 관하여 명확한 해석론이 정립되지 않은 것으로 보더라도, ① 조세법률주의의 원칙 및 조세공평의 원칙상 조세의 감면요건은 법문언대로 엄격하게 해석하여야 하는바, 앞서 본 바와 같은 결론은 이에 따른 것으로서 이례적이라고 보기 어려운 점, ② 이후 이 사건과 유사한 쟁점을 가진 관련 판결(광주지방법원 2019구합11712 판결)에서도 앞서 본 바와 같은 결론이 도출되었고, 위 판결의 결론은 제1심, 항소심, 상고심에서 모두 동일하게 유지된 점, ③ 원고들의 납세의무 발생 당시 그러한 결론과 반대되는 일부 조세심판원 결정례 등이 있었다고 하더라도, 이를 대법원 판례 등과 동일시하기 어려운 이상 그 결정례 등에 절대적 구속력이 있다고 보기 어려운 점 등에 비추어 보면, 당시 위 임대기간 합산 여부에 관하여 합리적인 결론을 도출하는 것이 불가능하였다고보기 어렵다. 따라서 당시 납세의무자인 원고들이 납세의무를 알지 못하는 것이 정당시될 수 있는 사정이 있다거나 그 의무의 이행을 도저히 당사자에게 기대할 수 없다고평가되는 사정이 있다고 보기 어려우므로, 원고들에게 위 가산세를 부과한 것이 위법하다고 보기 어렵다.
또한 원고들이 주장하는 바와 같이 ‘원고들에게 민간임대주택법령상의 입법취지에 위반되는 사실이 전혀 발생하지 않았다’는 사정만으로 원고들에게 가산세가 부과되지 않을 정당한 사유가 인정된다고 보기도 어렵다.
따라서 원고들의 위 주장 또한 이유 없다.
7. 결론
원고들의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점임대주택이 종합부동산세 제8조 및 시행령 제3조에 의한 합산배제 임대주택에 해당하지 않는 것으로 보아 과세한 것이 부당한지 여부
(조심-2020-광-8506, 2021.02.22.)
유사율 80%
종합부동산세 합산배제 대상 임대주택인지 여부
(조심-2010-전-3001, 2010.11.23.)
유사율 80%
쟁점주택의 양도에 대해 「조세특례제한법」제97조의3에 따른 장기일반민간임대주택등에 대한 양도소득세 과세특례를 적용할 수 있는지 여부
(조심-2021-서-5515, 2021.11.23.)
유사율 80%
임대주택을 합산하여 종합부동산세를 과세한 처분의 당부
(심사종부2006-0006, 2007.02.13.)
유사율 80%
부동산의 임대소득에 대하여 종합소득세 과세
(조심-2015-서-5799, 2016.02.11.)
유사율 60%
종전주택의 취득일부터 신축주택의 취득일 전일까지의 양도소득금액이 과세특례대    상으로 보기 어려움
(조심-2013-서-0867, 2013.04.09.)
유사율 60%
종합부동산세 과세표준 합산배제를 위한 임대기간 요건을 충족한 것으로 보아야 한다는 주장은 받아들이기 어려운 것으로 판단됨
(조심-2013-부-2721, 2013.11.28.)
유사율 60%
법정 신고기간 경과 후 제출한 임대주택 합산배제신청서의 적정여부
(국심-2006-서-2235, 2007.01.09.)
유사율 60%
종합부동산세 합산배제 임대기간 5년 이상을 충족하지 못함
(감사원-2011-감심-69, 2011.04.21.)
유사율 60%
거주요건을 미충족한 것으로 보아 중과세율을 적용한 처분이 적법한지 여부
(서울행정법원-2023-구단-75846, 2024.08.23.)
유사율 60%
태그
클라우드
자세히보기
#임대
							#의무
							#기간
							#주택
							#사유
							#천재지변
							#어려움
							#합산
							#배제
							#계산
							#방법
태그 클라우드
닫기
임대
의무
기간
주택
사유
천재지변
어려움
합산
배제
계산
방법
================================================================================

