================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347738
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347738&mode=0
추출 시간: 2025-08-14 13:23:17
총 텍스트 길이: 7,477 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
증여라 단정하기 어려워도 이 사건 지급행위는 적어도 다른 채권자를 해할의사를 가지고 변제를 한 것으로 평가됨
국승
서부지원-2023-가단-106854
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.04.06.
생산일자 :
2024.02.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
증여라 단정하기 어려워도 이 사건 지급행위는 적어도 다른 채권자를 해할의사를 가지고 변제를 한 것으로 평가됨
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023가단106854 사해행위 취소
원 고
대한민국
피 고
김AA
변 론 종 결
2024. 1. 11.
판 결 선 고
2024. 2. 15.
주 문
1. 피고와 김BB 사이에 2021. 8. 5.자 400,000,000원의 변제행위를 103,534,302원의 한도 내에서 취소한다.
2. 피고는 원고에게 103,534,302원 및 이에 대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
청구취지
주문과 같다.
이 유
1. 기초사실
가. 김BB은 2021. 6. 21. 이AA과 사이에 ○○ □□구 △△동 ###-3 대 338.7㎡ (이하 ‘이 사건 토지’라 한다)에 관하여 이 사건 토지를 940,000,000원에 매도하는 내용의 매매계약을 체결하였고, 2021. 7. 30. 이AA 앞으로 소유권이전등기절차를 이행하였다.
나. 김BB은 위 매매계약에 관한 양도소득세액을 219,336,615원으로 산정하여 양도소득과세표준 예정신고를 하였다. 한편 원고는 이 사건 토지를 과세대상으로 하여2021. 11. 19. 김BB에게 종합부동산세 523,950원을 과세하였다.
다. 김BB에 대한 2021. 7. 31. 기준 양도소득세 및 과세기준일인 2021. 6. 1. 기준 종합부동산세액의 합계액은 222,081,330원이다.
라. 김BB은 이 사건 토지의 매매대금으로 지급받은 돈 중 400,000,000원을 2021. 8. 3. 수표로 인출하여 2021. 8. 5. 피고의 AA은행 계좌로 송금(이하 ‘이 사건 지급행위’라 한다)하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 9호증의 각 기재, 변론 전체의 취지
2. 당사자들의 주장 요지
가. 원고의 주장
이 사건 지급행위는 원고에 대한 사해행위에 해당한다. 한편 이 사건 지급행위로 인하여 발생한 공동담보 부족분은 103,534,302원이므로, 피고는 원고에게 103,534,302원 및 이에 대한 지연손해금을 지급할 의무가 있다.
나. 피고의 주장
피고는 아버지인 김BB이 이 사건 토지를 매수할 당시 매매대금 중 314,506,740원을 대여하였고, 별도로 2016. 8. 29. 10,000,000원을 대여하였다. 김BB의 이 사건 지급행위는 피고의 김BB에 대한 위 각 대여금 채권을 변제한 것이므로 사해행위라 볼 수 없다.
3. 판단
가. 사해행위 취소 가부
1) 이 사건 지급행위의 사해행위 여부
가) 채권자가 채무의 변제를 구하는 것은 그의 당연한 권리행사로서 다른 채권자가 존재한다는 이유로 이것이 방해받아서는 아니 되고, 채무자도 채무의 본지에 따라 채무를 이행할 의무를 부담하고 있어 다른 채권자가 있다는 이유로 그 채무이행을 거절하지는 못하므로, 채무자가 채무초과의 상태에서 특정채권자에게 채무의 본지에 따른 변제를 함으로써 다른 채권자의 공동담보가 감소하는 결과가 되는 경우에도 그 변제는 채무자가 특히 일부의 채권자와 통모하여 다른 채권자를 해할 의사를 가지고 변제를 한 경우가 아닌 한 원칙적으로 사해행위가 되는 것은 아니다(대법원 2005. 3. 25. 선고 2004다10985, 10992 판결 등 참조).
한편 사해행위의 취소를 구하는 채권자가 채무자의 수익자에 대한 금원지급행위를 증여라고 주장함에 대하여, 수익자는 이를 기존 채무에 대한 변제로서 받은 것이라고 다투고 있는 경우, 이는 채권자의 주장사실에 대한 부인에 해당할 뿐 아니라, 채무자의 금원지급행위가 증여인지, 변제인지에 따라 채권자가 주장·입증하여야 할 내용이 크게 달라지게 되므로, 결국 위 금원지급행위가 사해행위로 인정되기 위하여는 그 금전지급행위가 증여에 해당한다는 사실이 입증되거나 변제에 해당하지만 채권자를 해할 의사 등 특별한 사정이 있음이 입증되어야 할 것이고, 그에 대한 입증책임은 사해행위를 주장하는 측에 있다고 할 것이다(대법원 2007. 5. 31. 선고 2005다28686 판결등 참조). 원고가 기재한 대법원 1997. 2. 11. 선고 96누3272 판결, 대법원 2001. 11. 13. 선고 99두4082 판결은 증여세부과처분의 적법성을 검토함에 있어 과세관청의 증명책임을 완화시키려는 취지에서 적용되는 법리일 뿐 사해행위취소와 같은 민사법상 법률관계에 그대로 적용될 수 없다(현재
상속세 및 증여세법 제44조
이하에서는 다양한 경우에 대한 증여 추정 및 의제 규정이 존재하는바 위 규정이 민사법상 법률관계에 그대로 적용된다고 볼 수 없는 것과 같다).
나) 갑 제3호증, 을 제1, 2호증의 각 기재 및 변론 전체의 취지를 종합하면, ① 피고가 2010. 11. 11. 박AA로부터 ○○ □□구 △△동 ■■업무신도시 내 이주택 1필지에 관한 분양권을 매매대금 70,000,000원에 매수한 사실, ② 박AA은 ◇◇주택공사에게 위 분양권을 행사하여 2015. 3. 6. ◇◇주택공사와 사이에 이 사건 토지를 매매대금 316,104,000원에 매수하는 하는 매매계약을 체결한 사실, ③ 박AA, 김BB, ◇◇주택공사는 2015. 4. 6. 이 사건 토지의 매수인을 박AA으로부터 김BB으로 변경하는 내용의 계약을 체결한 사실, ④ 김BB이 2018. 1. 19. 이 사건 토지에 관한 소유권이전등기를 마친 사실, ⑤ 피고가 2016. 8. 29. 김BB에게 10,000,000원을 송금한 사실이 인정된다.
한편 원고는 이 사건 지급행위가 증여라는 사실을 직접적으로 입증하는 증거를 제출하지는 못하고 있다. 또한 갑 제7호증의 기재만으로 김BB이 2021. 7. 5. 피고에게 18,500,000원을 송금하였다는 사실을 인정하기 부족하며, 김BB이 2018. 10. 및 2019. 11. 대출을 받은 사정, 김BB이 2021년 현금으로 364,300,000원을 출금한 사정만으로 이 사건 지급행위가 증여라거나 김BB의 피고에 대한 채무가 존재하지 않는다는 사실이 입증되었다고 볼 수도 없다. 나아가 김BB과 피고의 관계를 고려하면 차용증 또는 이자, 변제기 약정의 부존재만으로 이 사건 지급행위 전 피고가 김BB에게 지급한 돈을 증여라고 단정하기도 어렵다.
다) 그러나 이 사건 기록 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사실 및 사정에 의하면 이 사건 지급행위는 적어도 김BB이 다른 채권자를 해할의사를 가지고 변제를 한 것으로 평가된다. 그렇다면 이 사건 지급행위는 공동담보 103,534,302원의 범위 내에서는 원고에 대하여 사해행위가 된다.
(1) 피고도 스스로 인정하는 바와 같이 이 사건 부동산의 매수와 관련하여 김BB이 스스로 부담한 매매대금도 존재한다. 비록 금전지급행위가 사해행위임을 주장하는 원고에게 금전지급행위가 증여하라는 사실에 대한 입증책임이 있다고 하더라도, 별개의 간접사실인 기존 채무의 존재를 주장하는 피고 역시 기존 채무의 존재를 입증하여야 한다. 비록 피고가 간접사실인 기존 채무의 존재에 대한 입증에 성공하지 못한 다는 사정이 반드시 사해행위의 인정으로 연결되는 것이 아니라고 하더라도 다른 제반사정과 종합하여 증여계약의 존재 또는 다른 채권자를 해할 의사를 인정할 수 있다.
(2) 을 제8호증은 ◇◇토지공사에서 2016. 11. 23. 38,000,000원이 입금되었다는 확인하는 내용에 불과한바, 피고가 제출한 증거만으로 위 38,000,000원 상당을 피고가 출연하였다고 단정하기 어렵다. 한편 을 제14호증의 기재만으로는 2016. 11. 23.자16,000,000원이 AA은행 계좌에서 어느 계좌로 이체되었는지 확인하기도 어렵다.
(3) 갑 제12, 13호증의 각 기재 및 변론 전체의 취지를 종합하면, 김BB은 2019. 4. 15. 본인 명의 CC은행 계좌에서 70,400,000원을 인출하여 피고의 BB은행에 대한 대출채무를 변제하였다. 을 제16, 18호증의 기재만으로 BB은행에 대한 대출채무의 실제 채무자가 피고가 아니라는 사실을 인정하기 부족하고 달리 이를 인정할 증거가 없다. 결국 이는 김BB이 피고에 대한 채무 중 일부를 변제한 것으로 평가된다.
(4) 결국 을 제1, 3, 4, 5, 6, 9호증 등 피고가 제출한 증거에 의하더라도 피고의 김BB에 대한 기존 대여금 채권은 216,106,740원(= 70,000,000원 + 31,610,400원 + 71,016,110원 + 71,100,000원 + 10,000,000원 + 32,780,230원 –70,400,000원)에 불과하다. 결국 피고는 이 사건 지급행위 중 183,893,260원(= 400,000,000원 –216,106,740원) 상당의 근거를 제대로 밝히지 못하였다. 나아가 기존 채무 관련 피고의 주장이 모두 인정된다고 하더라도 피고의 김BB에 대한 채무액은 324,506,740원(=395,606,740원 –71,100,000원)에 불과한바 김BB은 자신의 아들인 피고에게 채무액을 초과하는 400,000,000원을 지급하였다.
(5) 김BB은 2021. 5. 18.부터 2021. 6. 11.까지 본인 명의 CC은행 계좌에서 36,000,000원을 현금으로 인출하였고, 2021. 6. 21.경 이AA으로 부터 이 사건 부동산의 계약금 94,000,000원이 입금되자 그 직후부터 이 사건 지급행위 직전인 2021. 7. 28.까지 본인 명의 CC은행 계좌에서 현금으로 150,000,000원 이상을 인출하였다. 나아가 이 사건 지급행위 직후부터 2021. 8. 31.까지 본인 명의 CC은행 계좌에서 100,000,000원을 현금으로 인출하였다.
(6) 갑 제7, 10호증의 각 기재 및 변론 전체의 취지를 종합하면, 이 사건 지급 행위 당시 김BB에게 이 사건 토지의 매매잔금 400,000,000원, 김BB 명의 DDD계좌에 총 118,547,028원(= 117,438,079원 + 603,436원 + 505,513원) 상당의 적극재산을 보유하고 있었다. 한편 김BB은 원고에 대하여 222,081,330원 상당의 조세채무를 부담하고 있었다. 결국 이 사건 지급행위로 인하여 103,534,302원(= 222,081,330원 – 118,547,028원) 상당의 공동담보 부족이 발생하였다.
2) 피보전채권의 존재 및 피고의 악의
앞에서 살펴본 바와 같이 원고는 이 사건 지급행위 이전 김BB에 대하여 222,081,330원 상당의 조세채권을 가지고 있었는데, 이는 채권자취소권의 피보전채권이 된다. 한편 사해행위 취소소송에 있어서 수익자가 사해행위임을 몰랐다는 사실은 그 수익자 자신에게 입증책임이 있는 것이고, 이 때 그 사해행위 당시 수익자가 선의였음을 인정함에 있어서는 객관적이고도 납득할 만한 증거자료 등에 의하여야 하는데(대법원 2006. 7. 4. 선고 2004다61280 판결 등 참조), 김BB과 피고의 관계, 부동산을 양도할 경우 양도소득세 등의 세금이 부과된다는 것은 일반인의 입장에서도 충분히 예상되는 점 등을 고려하면, 피고가 제출한 증거만으로는 피고가 이
사건 지급행위가 사해행위임을 몰랐다고 보기 어렵고 달리 이를 인정할 증거가 없다.
나. 반환의무의 발생 및 범위
사해행위취소 및 원상회복청구가 인정될 경우 수익자는 원상회복으로서 사해행위 의 목적물을 채무자에게 반환할 의무를 진다(대법원 2018. 12. 28. 선고 2017다265815 판결 등 참조). 이 사건 지급행위로 인한 목적물이 피고 본인의 재산과 혼입되어 원물반환이 불가능한 이상 피고는 사해행위 목적물의 가액을 상환하여야 할 것인바, 그 반환의무의 범위는 공동담보 부족액인 103,534,302원이 된다.
다. 소결론
피고와 김BB 사이에 2021. 8. 5. 400,000,000원의 변제행위는 103,534,302원의 한도 내에서 취소되어야 한다. 또한 피고는 원고에게 103,534,302원 및 이에 대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
원고의 청구는 이유 있으므로 이를 받아들여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 금여 지급행위가 원고 주장과 같이 증여에 해당한다거나 증여가 아니더라도 지급 당시 위 원BB에게 원고를 해할 의사가 있었다고 보기 어렵
(서울중앙지방법원-2013-가단-5042741, 2013.10.24.)
유사율 80%
피고는 금원지급행위를 변제라고 다투나, 피고와 체납자가 통모하여 원고 등 다른 채권자를 해할 의사를 가지고 변제한 것이므로 사해행위에 해당
(창원지방법원-2019-가단-120742, 2021.07.20.)
유사율 80%
금전 지급행위가 증여에 해당한다는 사실이 입증되거나 변제에 해당하지만 채권자를 해할 의사 등 특별한 사정이 있음이 입증되어야 함
(수원지방법원-2013-가합-9942, 2013.11.29.)
유사율 80%
채무초과 상태에서 특정채권자에게 변제는 모두 사해행위라고 단정할 수 없음
(수원지방법원-2008-가합-14599, 2009.02.10.)
유사율 80%
금전지급행위가 사해행위로 인정되기 위해서는 ‘증여’라는 사실이 입증되거나 다른 채권자를 해할 의사가 있다는 사정이 입증되어야 함
(서울동부지방법원-2013-가합-103061, 2013.11.20.)
유사율 80%
현금증여가 사해행위에 해당하는지 여부
(서울중앙지방법원-2007-가합-80287, 2008.03.20.)
유사율 80%
차용금 채무를 변제한 것으로 봄이 상당하여 사해행위에 해당하지 아니함
(서부지원-2011-가단-21055, 2012.07.18.)
유사율 80%
채무자가 채무초과의 상태에서 특정채권자에게 채무의 본지에 따른 변제를 한 경우 통모하여 변제한 경우가 아닌한 사해행위에 해당하지 아니함
(성남지원-2017-가합-409703, 2018.08.21.)
유사율 80%
채권자들을 해할 의사로 이루어진 이 사건 각 수표교부행위는 사해행위에 해당함
(서울중앙지방법원-2012-가합-522044, 2012.10.26.)
유사율 80%
채무자가 일부 채권자와 통모하여 다른 채권자를 해할 의사를 가지고 변제한 경우 사해행위가 됨
(서울고등법원-2018-나-2000815, 2018.08.17.)
유사율 80%
태그
클라우드
자세히보기
#단정
							#사건
							#지급
							#행위
							#채권
							#의사
							#변제
							#증여
태그 클라우드
닫기
단정
사건
지급
행위
채권
의사
변제
증여
================================================================================

