================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 271768
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=271768&mode=0
추출 시간: 2025-08-14 12:49:32
총 텍스트 길이: 2,049 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임차인에게 분양전환 된 임대주택의 합산배제대상 여부
국승
서울고등법원-2010-누-34653
귀속년도 :
2005
심급 :
2심
등록일자 :
2011.06.30.
생산일자 :
2011.04.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2007.8.6. 종합부동산세법 개정이전에는 임대주택법에 의하여 임차인에게 분양전환된 임대주택의 경우에는 당초 임대기간 동안 계속하여 임대하는 것으로 간주되지 않으므로, 종합부동산세법에 정한 임대주택 합산배제대상에 해당되지 않는다는 전제에서 한 피고의 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010누34653 부동산세등부과처분취소
원 고
□□□□□□ 주식회사
피 고
OO세무서장
원 심 판 결
서울행정법원 2010. 10. 1. 선고 2010구합28625 판결
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2009. 10. 1. 원고에 대하여 한 2005년 귀속 종합부동산세 622,305,980원 및 농어촌특별세 124,461,190원의 부과처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 적을 이유는 제1심 판결의 이유 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면, 제1심 판결은 정당하고, 원고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임차인에게 분양전환 된 임대주택의 합산배제대상 여부
(서울행정법원-2010-구합-28625, 2010.10.01.)
유사율 80%
(심리불속행) 임차인에게 분양전환 된 임대주택의 합산배제대상 여부
(대법원-2011-두-10508, 2011.09.08.)
유사율 80%
조기분양한 임대주택에 대하여 종합부동산세를 부과한 처분은 정당함
(감사원-2011-감심-63, 2011.04.14.)
유사율 80%
조기분양한 임대주택을 합산배제 임대주택으로 보아야 하는지 여부
(감사원-2011-감심-64, 2011.04.14.)
유사율 80%
임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(수원지방법원-2023-구합-109, 2023.12.21.)
유사율 80%
임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(수원고등법원-2024-누-10641, 2024.12.04.)
유사율 80%
임대의무기간 종료로 인해 자동말소된 임대주택은 과세기준일 현재 합산배제 임대주택에 해당하지 아니함
(서울행정법원-2024-구합-426, 2024.08.13.)
유사율 80%
쟁점임대주택이 주택 수 배제요건(의무임대기간)을 충족하지 못한 것으로 보아 쟁점주택에 1세대1주택 비과세를 적용하지 아니한 처분의 당부
(조심-2020-서-0788, 2020.08.10.)
유사율 80%
(심리불속행)임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(대법원-2024-두-66518, 2025.04.03.)
유사율 80%
쟁점임대주택의 임대기간요건을 미충족한 것으로 보아 쟁점거주주택 양도에대하여 1세대1주택비과세특례 적용을 부인한 처분의당부
(조심-2024-서-4634, 2024.03.06.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#부동산
							#세법
							#종합
							#임차
							#분양
							#전환
							#합산
							#배제
							#개정
태그 클라우드
닫기
임대
주택
부동산
세법
종합
임차
분양
전환
합산
배제
개정
================================================================================

