================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301818
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301818&mode=0
추출 시간: 2025-08-14 13:03:54
총 텍스트 길이: 1,833 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행)종합부동산세액 산정시 공제되는 재산세액 계산방법
일부국패
대법원-2015-두-3942
귀속년도 :
2010
심급 :
3심
등록일자 :
2016.04.26.
생산일자 :
2016.03.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지)이 사건 시행령 산식에 따라 공제되는 재산세액을 (공시가격-과세기준금액)×재산세와 종합부동산세의 공정시장가액비율 중 적은 비율×재산세율의 산식에 따라 산정하여야 할 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
원심판결과 상고이유를 살펴보면, 상고인들의 상고이유에 관한 주장은 상고심절차에
관한 특례법 제4조 제1항 각 호의 사유를 포함하지 아니하거나, 제3항 각 호에 해당한
다고 인정되므로, 같은 법 제5조에 의하여 상고를 모두 기각하기로 하여, 관여 대법관
의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세액 산정시 공제되는 재산세액 계산방법
(서울고등법원-2012-누-13032, 2015.10.27.)
유사율 80%
이 사건 종합부동산세액을 계산하면서 공제되는 재산세액의 산정이 적정한지 여부
(인천지방법원-2013-구합-3331, 2015.10.22.)
유사율 80%
종합부동산세 계산시 공제되는 재산세 상당액을 종합부동산세 공정시장가액비율 을 적용하는 것이 적정한지 여부
(인천지방법원-2012-구합-3211, 2015.10.22.)
유사율 80%
종합부동산세 계산시 공제되는 재산세 상당액을 종합부동산세 공정시장가액비율   을 적용하는 것이 적정한지 여부
(인천지방법원-2013-구합-4174, 2015.10.22.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-중-2840, 2019.09.20.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 이 사건 시행령 조항 및 산식에 따라 산정한 처분의 당부
(조심-2020-중-0907, 2020.05.14.)
유사율 80%
종합부동산세법 시행규칙 제5조 제2항 산식에서 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율을 한번 적용하여 산정해야 함
(서울행정법원-2014-구합-64001, 2015.11.20.)
유사율 80%
종합부동산세법 시행규칙 제5조 제2항 산식에서 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율을 한번 적용하여 산정해야 함
(서울행정법원-2015-구합-62972, 2015.12.04.)
유사율 80%
종합부동산세를 계산함에 있어 종합부동산세액에서 공제되는 재산세액 적용산식의 적정 여부
(조심-2015-서-1320, 2015.04.23.)
유사율 80%
종합부동산세를 계산함에 있어 종합부동산세액에서 공제되는 재산세액 적용산식의 적정 여부
(조심-2015-서-1278, 2015.05.13.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#부동산
							#종합
							#산정
							#공제
							#세액
							#비율
							#불속행
							#심리
							#계산
							#방법
태그 클라우드
닫기
재산
부동산
종합
산정
공제
세액
비율
불속행
심리
계산
방법
================================================================================

