================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 302078
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=302078&mode=0
추출 시간: 2025-08-14 13:04:16
총 텍스트 길이: 5,071 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
토지를 사업에 사용하기 위한 준비행위는 토지를 직접 사용한 것에 해당하지 않음
국승
수원지방법원-2014-구합-61300
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.12.23.
생산일자 :
2015.11.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
고유 업무인 공동주택사업의 추진을 위하여 토지를 취득하였으나 종합부동산세 과세기준일 현재 사업을 추진하기 위한 업무를 계속하여 수행하고 있었던 것으로는 보이나, 이는 토지를 사업에 직접 사용하기 위한 준비행위에 불과할 뿐, 이를 두고 토지를 고유 업무에 직접 사용하였다고 평가할 수는 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원 2014구합61300
원 고
○○
도시공사
피 고
안산세무서장
변 론 종 결
2015. 10. 14.
판 결 선 고
2015. 11. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고 ○○시 ○○구청장이 2013. 7. 25. 원고에게 한 재산세 427,495,610원, 지방교육세 66,796,190원 부과처분 및 피고 ○○세무서장이 2014. 8. 1.(소장 기재 2014. 8. 11.은 오기로 보인다) 원고에게 한 종합부동산세 1,259,585,270원, 농어촌특별세 251,917,050원 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 지방공기업법과 ○○시 ○○도시공사 설립 및 운영에 관한 조례에 의하여 ○○시의 출자로 설립된 지방공사로서, 택지개발 등을 위한 토지의 취득, 개발 및 공급, 임대관리, 주택의 건설 등의 사업시행을 목적으로 한다.
나. 원고는 2011. 8. 10. 고유 업무인 공동주택사업 추진을 위하여 ○○시로부터 ○○시 ○○구 ○○동 ○○ 대 63,935.1㎡(이하 ‘이 사건 토지’라 한다)를 현물출자로 취득하고, 2011. 8. 31. 이 사건 토지에 관하여 원고 명의로 소유권이전등기를 마쳤다.
다. 피고 ○○시 ○○구청장은 구 지방세특례제한법(2014. 1. 1. 법률 제12175호로 개정되기 전의 것, 이하 같다) 제85조의2 제1항 제3호에 따라 2012년도 재산세 과세기준일인 2012. 6. 1. 현재 원고가 이 사건 토지를 그 고유 업무에 직접 사용하고 있다고 보아 이 사건 토지에 대한 재산세를 감경하여 부과하였고, 피고 ○○세무서장도
종합부동산세법 제6조 제1항
에 따라 이 사건 토지에 대한 종합부동산세를 감경하였다.
라. 경기도는 2013. 2. 21.부터 2013. 3. 7.까지 종합감사를 실시한 결과, 2012. 6. 1. 현재 원고가 이 사건 토지를 그 고유 업무에 직접 사용하지 않고 있다고 보아, 피고들에게 감경하였던 재산세와 종합부동산세를 부과고지 하도록 처분요구를 하였다.
마. 위 처분요구에 따라, 피고 ○○시 ○○구청장은 2013. 7. 25. 원고에게 재산세 427,495,610원, 지방교육세 66,796,190원을 부과하였고, 피고 ○○세무서장은 2014. 8. 1. 원고에게 종합부동산세 1,259,585,270원, 농어촌특별세 251,917,050원을 각 부과(이하 위 각 부과처분을 ‘이 사건 처분‘이라 한다)하였다.
바. 원고는 피고 ○○시 ○○구청장의 2013. 7. 25.자 재산세 및 지방교육세 부과처분에 대하여 이의신청을 거쳐 2014. 1. 15. 조세심판원에 심판청구를 하였으나, 조세심판원은 2014. 9. 16. 위 심판청구를 기각하였다.
사. 원고는 피고 ○○세무서장의 2014. 8. 1.자 종합부동산세 부과처분에 대하여 2014. 11. 6. 조세심판원에 심판청구를 하였으나, 조세심판원은 2015. 3. 13. 위 심판청구를 기각하였다.
[인정근거 : 다툼 없는 사실, 갑 제1, 2, 6, 7호증(각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지]
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 2012. 6. 1. 당시 이 사건 토지에 관하여 토지개발의 평가기준 설정, 민간사업자들의 제안에 대한 평가 및 최종심사와 민간사업자 결정 등의 절차를 취하고 있었다. 이는 이 사건 토지를 원고의 고유 업무인 ‘택지개발 등을 위한 토지의 취득, 개발사업’에 현실적으로 직접 사용한 것이므로, 구
지방세특례제한법 제85조의2 제1항 제3호
,
종합부동산세법 제6조 제1항
에서 정한 재산세 및 종합부동산세 감경사유에 해당함에도, 이와 다른 전제에서 한 이 사건 처분은 위법하다.
나. 관계법령
별지 기재와 같다.
다. 인정사실
1) 원고는 주식회사 ○○종합건축사사무소에 이 사건 토지에 공동주택을 건설하는 사업(이하 ‘이 사건 사업’이라 한다)에 대한 사업타당성 및 추진방안에 대한 컨설팅을 의뢰하여 2011. 9.경 민관합동방식이 적합하다는 내용의 최종보고서를 받았다.
2) 원고는 2011. 10. 11. 이 사건 사업 시행에 관한 이사회 의결을 거치고 2011. 10. 19. ○○시로부터 위 의결에 대한 승인을 받았다.
3) 원고는 2011. 11. 30. 이 사건 사업을 위한 민간 사업자를 공모하고, 2011. 12. 7. 사업설명회를 실시한 후 2012. 1. 31.까지 사업 신청서류를 접수하였다.
4) 원고는 2012. 2. 16. 주식회사 ○○건설을 대표사로 하는 ○○건설 컨소시엄을 우선협상대상자로 선정하였다.
5) 원고는 2012. 6.경 ○○건설 컨소시엄과 이 사건 사업에 관하여 공동으로 출자하여 프로젝트회사를 설립한 후 사업을 추진하기로 하는 내용의 사업협약을 체결하고, 위 협약에 따라 2012. 7. 5. 주식회사 ○○타운피에프브이(이하 ‘이 사건 회사’라 한다)를 설립하였다.
6) 원고는 2012. 9. 4. ○○시에 주택건설사업계획승인 신청을 하여 2012. 9. 27. ○○시로부터 승인을 받았다.
7) 원고는 2012. 9. 26. 이 사건 토지를 이 사건 회사에게 매각하였고, 이 사건 회사는 2012. 10. 9. 이 사건 토지에 관하여 그 명의로 소유권이전등기를 마쳤다.
8) 이 사건 회사는 2012. 11. 6. 안산시에 이 사건 토지상의 아파트 1,569세대 및 부대‧복리시설 건설공사에 관한 착공신고를 하고 공사를 시작하였다.
[인정근거 : 갑 제2, 3, 4호증의 각 기재, 변론 전체의 취지]
라. 판단
조세감면의 범위를 정하는 규정은 이를 확대해석하면 조세형평의 원칙에 반하는 결과를 초래하기 때문에 과세요건을 정하는 규정과 같이 엄격히 해석하여야 할 것인바, 재산세 및 종합부동산세에 있어서 지방공사에 대한 감면을 규정한 구 지방세제한특례법 제85조의2 제1항 제3호,
종합부동산세법 제6조 제1항
에서 정한 ‘지방공사가 과세기준일 현재 그 고유 업무에 직접 사용하는 부동산’은 현실적으로 지방공사의 고유 업무에 직접 사용되고 있는 것만을 지칭하는 것이고, 단지 사업에 직접 사용하기 위한 준비를 하고 있는 것까지 포함한다고 볼 수는 없다(대법원 1997. 12. 12. 선고 97누14644 판결 등 참조).
이 사건에서, 원고가 그 고유 업무인 공동주택사업의 추진을 위하여 이 사건 토지를 취득하였으나 2012. 6. 1. 현재 이 사건 토지 지상 공동주택 건설공사와 관련하여 주택건설사업계획승인을 받거나 착공을 시작한 사실이 없음은 앞서 본 바와 같다. 비록 원고가 2012. 6. 1. 무렵에도 민간 사업자를 선정하는 등 이 사건 사업을 추진하기 위한 업무를 계속하여 수행하고 있었던 것으로는 보이나, 이는 이 사건 토지를 이 사건 사업에 직접 사용하기 위한 준비행위에 불과할 뿐, 이를 두고 이 사건 토지를 원고의 고유 업무에 직접 사용하였다고 평가할 수는 없다. 따라서 그와 같은 전제에서 이루어진 이 사건 처분은 적법하다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
업무에 직접 사용된 토지 여부
(대법원-93-누-1657, 1993.09.28.)
유사율 80%
토지의 고유업무 사용 여부
(대법원-96-누-3906, 1998.04.24.)
유사율 80%
‘비사업용 토지’ 제외 대상으로 규정한 토지가 아니며, 법인 업무에 직접 사용하지 아니하고 양도함
(서울고등법원-2011-누-39822, 2012.05.23.)
유사율 60%
토지에 시민휴식공간을 조성하고 일부 수목을 식재하는 등의 조치를 하였다 하더라도 그것만으로는 법인의 업무에 직접 사용되었다고 볼 수 없음
(대법원-2016-두-51672, 2017.01.25.)
유사율 60%
주택신축을 위해 터파기 상태에서 양도한 토지가 양도소득 또는 사업소득인지 여부
(국심-2006-서-3034, 2007.01.25.)
유사율 60%
주택건설용 토지위에 사옥 및 주택전시관을 신축하여 사용하고 있는 경우 비업무용부동산에 해당되는지 여부 등
(감심-2000-0318, 2000.11.21.)
유사율 60%
주택신축판매업을 영위하는 법인의 보유토지를 유예기간 내에 업무에 직접 사용하지 않은 것으로 보아 과세한 처분의 당부
(심사법인1999-0054, 1999.05.07.)
유사율 60%
이 사건 토지를 생산적인 용도에 사용하고자 하지 않아 비사업용토지에 해당함
(부산고등법원(창원)-2019-누-11630, 2020.02.05.)
유사율 60%
이 사건 토지를 생산적인 용도에 사용하고자 하지 않아 비사업용토지에 해당함
(창원지방법원-2018-구단-12535, 2019.09.18.)
유사율 60%
비업무용부동산 해당 여부
(국심-2001-중-1094, 2001.09.11.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#사업
							#사용
							#업무
							#행위
							#고유
							#추진
							#부동산
							#공동
							#주택
							#취득
태그 클라우드
닫기
토지
사업
사용
업무
행위
고유
추진
부동산
공동
주택
취득
================================================================================

