================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308054
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308054&mode=0
추출 시간: 2025-08-14 13:06:56
총 텍스트 길이: 4,161 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 소유자가 타인인 경우 종합부동산세 납세의무
국승
서울행정법원-2010-구합-24906
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.09.28.
생산일자 :
2010.08.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 건물과 부속토지의 소유자가 다를 경우 부속토지의 소유자 역시 주택분 재산세를 납부할 의무를 부담하게 되므로 1세대 1주택자에 해당하는지 여부를 판단함에 있어 주택의 부속토지만을 소유하였다고 하여 이를 주택 수에서 제외할 수 없음 (2009년 이전 종합부도산세 대상만 해당됨)
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2008. 11. 20. 원고에 대하여 한 2008년분 종합부동산세 7,785,530원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1978. 5.경 ○○ ○○구 ○○동 589-11 대 275㎡에 관하여 소유권이전등 기를 마치고 같은 해 12.경 위 토지상에 2층 주택을 건립하여(이하 위 토지 및 주택을 합하여 ’이 사건 주택’이라고 한다) 소유권보존등기를 마친 후 현재까지 이 사건 주택 을 보유하고 있고, 1981. 11.경 △△시 △△면 △△리 291-3 대 218㎡(이하 ’이 사건 토지’라고 한다)에 관하여 소유권이전등기를 마친 후 현재까지 이 사건 토지를 보유하고 있다. 한편, 이 사건 토지상에는 이AA 소유의 목조 단층주택이 건립되어 있다.
나. 피고는 2008. 11. 20. 원고에 대하여 재산세 과세대상인 주택에 해당하는 이 사 건 주택 및 토지의 공시가격을 합산한 금액이 6억 원을 초과한다는 이유로 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제7조 제1항 등에 의하여 2008년분 종합부동산세 9,017,560원을 부과하였다. 그 후 종합부동산세법이 2008. 12. 26. 법률 제9273호로 개정되면서 구 종합부동산세법(2009. 5. 27. 법률 제9710호로 개정되기 전의 것, 이하 ’구 종합부동산세법’이라고 한다) 제8조 제1항 본문, 구
종합부동산세법
시행령(2009. 2. 4. 대통령령 제21293호로 개정되기 전의 것, 이하 ’구 시행령’ 이라고 한다) 제2조의3에서 규정하는 ’1세대 1주택자’에 대하여는 과세표준 및 연령별 및 보유기간별 세액을 공제하는 규정이 신설되었는데(구
종합부동산세법 제8조 제1항
, 제9조 제5항 내지 제7항 참조), 피고는 2009. 1. 21. 원고에 대하여 원고가 이 사건 주택 및 토지를 각 소유하고 있으므로 위 ’1세대 1주택자’에 해당하지 아니하여 구
종합 부동산세법 제8조 제1항
, 제9조 제5항 내지 제7항을 적용할 수 없다는 이유로 구
종합부동산세법
부칙(제9273호, 2008. 12. 26.) 제3조 제1항에 의한 과세표준 적용비율만을 경정하여 당초의 종합부동산세 9,017,560원 중 1,232,030원을 감액하는 경정처분을 하였다(이하 피고가 2008. 11. 20. 원고에 대하여 한 2008년분 종합부동산세 부과처분 중 감액되고 남아 있는 종합부동산세 7,785,530원의 부과처분을 ’이 사건 처분’이라고 한다).
[인정근거] 다툼 없는 사실, 갑 1 내지 4호증, 을 1 내지 5호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 토지상에 있는 주택의 소유자는 원고가 아닌 이AA이어서 원고가 소유하는 주택은 이 사건 주택뿐이므로 원고는 구
종합부동산세법
및 구 시행령에서 규정하는 ’1세대 1주택자’에 해당함에도 불구하고, 피고는 원고에 대하여 이 사건 처분을 하면서 원고의 주택 수에 이 사건 토지까지 포함하여 원고가 ’1세대 1주택자’에 해당하지 아니 한다고 보아 과세표준 및 연령별 및 보유기간별 세액 공제를 하지 아니하였다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 판단
구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제7조 제1항에 서 말하는 종합부동산세 납세의무자는 ’주택분 재산세의 납세의무자로서 재산세 과세 대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자’인데, 개정 전․후의 종합부동산세법상 ’주택’이란
종합부동산세법 제2조 제3호
,
지방세법 제180조 제3호
,
주택법 제2조 제1호
에 의하여 ’세대의 구성원이 장기간 독립된 주거생활을 영위할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지’로서 주거용으로 사용되는 건축물의 부속토지 역시 그 건축물과 함께 ’주택’의 일부로 보아야 하고,
지방세법 제183조 제1항
에 의하여 주택의 건물과 부속토지의 소유자가 다를 경우 부속토지의 소유자 역시 주택분 재산세를 납부할 의무를 부담하게 되므로 구
종합부동산세법 제8조 제1항
본문, 구 시행령 제2조의3에서 규정하는 ’1세대 1주택자’에 해당하는지 여부를 판단함 에 있어 주택의 부속토지만을 소유하였다고 하여 이를 주택 수에서 제외할 수 없다.
이 사건에 관하여 보건대, 앞서 본 바와 같이 원고가 이 사건 주택 및 주택의 부속 토지에 해당하는 이 사건 토지를 각 소유하고 있는 이상, 원고가 구
종합부동산세법
및 구 시행령상 ’1세대 1주택자’에 해당하지 아니한다고 본 이 사건 처분은 적법하다고 할 것이고, 이와 다른 전제에 선 원고의 주장은 이유 없다(한편, 2009. 5. 27. 법률 제 9710호로 종합부동산세법이 개정되면서 2009년분 이후의 종합부동산세 부과처분과 관련하여 원고와 같이 하나의 주택 및 다른 주택의 부속토지를 함께 소유하고 있는 경우 그 소유자를 ’1세대 1주택자’로 간주하는 규정이 신설되어 적용되고 있는 점에 관하여 는
종합부동산세법 제8조 제4항
등 참조).
3. 결 론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 "1세대 1주택자"에 해당하지 아니함
(조심-2009-서-0486, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유하고 있는 경우 1세대 1주택자 해당 여부
(조심-2009-서-2887, 2010.03.22.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(서울행정법원-2022-구합-85164, 2023.11.02.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구지방법원-2022-구합-806, 2023.06.08.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0314, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0385, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-1204, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0538, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0444, 2009.06.03.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#부속
							#토지
							#종합
							#의무
							#부동산
							#납세
							#건물
							#재산
							#납부
태그 클라우드
닫기
주택
소유
부속
토지
종합
의무
부동산
납세
건물
재산
납부
================================================================================

