================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275040
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275040&mode=0
추출 시간: 2025-08-14 12:52:37
총 텍스트 길이: 2,082 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 임차인에게 분양전환 된 임대주택의 합산배제대상 여부
국승
대법원-2011-두-10508
귀속년도 :
2005
심급 :
3심
등록일자 :
2011.10.14.
생산일자 :
2011.09.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 2007.8.6. 종합부동산세법 개정이전에는 임대주택법에 의하여 임차인에게 분양전환된 임대주택의 경우에는 당초 임대기간 동안 계속하여 임대하는 것으로 간주되지 않으므로, 종합부동산세법에 정한 임대주택 합산배제대상에 해당되지 않는다는 전제에서 한 부과처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011두10508 부동산등부과처분취소
원고, 상고인
XX산업 주식회사
피고, 피상고인
OO세무서장
원 심 판 결
서울고등법원 2011. 4. 15. 선고 2010누34653 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유서를 모두 살펴보았으나, 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 이유가 없다고 인정되므로, 같은 법 제5조에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
<참고자료>
심리불속행 제도란 상고이유에 중대한 법령위반에 관한 사항 등 상고심을 법률심으로 순화시키기에 걸맞는 사유가 포함되어 있지 않으면 상고이유의 당부에 대해 더 이상 본안심리를 속행하지 아니하고 판결로 상고기각 하여 추려내는 제도를 말함(이시윤, 신민사소송법, p784 참조)
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임차인에게 분양전환 된 임대주택의 합산배제대상 여부
(서울행정법원-2010-구합-28625, 2010.10.01.)
유사율 80%
임차인에게 분양전환 된 임대주택의 합산배제대상 여부
(서울고등법원-2010-누-34653, 2011.04.15.)
유사율 80%
조기분양한 임대주택에 대하여 종합부동산세를 부과한 처분은 정당함
(감사원-2011-감심-63, 2011.04.14.)
유사율 80%
조기분양한 임대주택을 합산배제 임대주택으로 보아야 하는지 여부
(감사원-2011-감심-64, 2011.04.14.)
유사율 80%
(심리불속행)임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(대법원-2024-두-66518, 2025.04.03.)
유사율 80%
임대의무기간 종료로 인해 자동말소된 임대주택은 과세기준일 현재 합산배제 임대주택에 해당하지 아니함
(서울행정법원-2024-구합-426, 2024.08.13.)
유사율 80%
민간임대주택에 관한 특별법 개정에 따라 쟁점임대주택에 대한 임대사업자등록이 말소되자 합산배제 임대주택에 해당하지 않는 것으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-부-6762, 2022.10.06.)
유사율 80%
합산배제대상 임대주택 해당 여부
(국심-2007-중-3920, 2008.01.29.)
유사율 80%
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
(서울행정법원2022구합4899, 2024.10.18.)
유사율 80%
합산배제대상 임대주택에 해당하는 지
(국심-2007-서-2589, 2007.10.17.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#부동산
							#종합
							#세법
							#임차
							#분양
							#전환
							#합산
							#배제
							#불속행
태그 클라우드
닫기
임대
주택
부동산
종합
세법
임차
분양
전환
합산
배제
불속행
================================================================================

