================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 317534
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=317534&mode=0
추출 시간: 2025-08-14 13:08:54
총 텍스트 길이: 6,393 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무초과상태에서 자신의 법정상속지분을 포기하는 것은 사해행위에 해당함
국승
서울중앙지방법원-2016-가합-563913
귀속년도 :
2017
심급 :
1심
등록일자 :
2017.08.08.
생산일자 :
2017.07.21.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자는 무자력 상태에서 사해의사를 가지고 본인의 상속지분을 포기함으로서 공동담보를 감소하게 하였고, 위 사정을 알고 있었던 피고 역시 악의가 추정됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016가합563913 사해행위취소
원 고
대한민국
피 고
이AA
변 론 종 결
2017. 7. 7.
판 결 선 고
2017. 7. 21.
주 문
1. 피고와 이BB(63****-*******) 사이에 별지 목록 기재 각 부동산 중 1/2 지분에 관하여 2015. 10. 28. 체결된 상속재산 협의분할 계약을 425,000,000원의 한도 내에서 취소한다.
2. 피고는 원고에게 425,000,000원 및 이에 대한 이 판결 확정일 다음 날부터 다 갚는날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초 사실
가. 원고는 이 사건 소송 제기일인 2016. 10. 25. 현재 이BB에 대하여 아래 표 기재와 같이 납부기일이 경과하여 체납된 종합소득세 등 합계 566,619,280원의 조세채권(이하 ‘이 사건 조세채권’이라 한다)을 가지고 있다.
세목
납부기한
체납액
본세
가산금
귀속년도
납세의무
성립일
1
종합소득세
2009.11.30.
5,007,350
2,518,600
2,488,750
2007
2007.12.31.
2
종합소득세
2009.11.30.
318,418,310
181,840,280
136,578,030
2008
2008.12.31.
3
종합소득세
2009.11.30.
3,078,810
1,646,420
1,432,390
2009
2009.12.31.
4
종합부동산세
2009.12.15.
1,210,720
1,175,470
35,250
2009
2009.06.01.
5
근로소득세
2010.03.31.
459,560
446,180
13,380
2009
2009.07.31.
6
종합소득세
2010.05.10.
161,560,120
92,055,510
69,504,610
2007
2007.12.31.
7
종합소득세
2014.06.30.
6,608,760
4,880,950
1,727,810
2011
2011.12.31.
8
종합소득세
2016.08.31.
70,275,650
67,443,050
2,832,600
2011
2011.12.31.
체납액 합계
566,619,280
352,006,460
214,612,820
나. 이BB의 아버지인 이CC은 별지 목록 기재 각 부동산(이하 ‘이 사건 부동산’이라 한다)을 소유하고 있다가 2015. 7. 30. 사망하였다.
다. 이CC의 상속인으로는 자녀들인 이BB, 피고가 있었는데, 이들은 2015. 10. 28.이 사건 부동산을 피고가 단독으로 상속하기로 하는 내용의 상속재산 분할협의(이하 ‘이 사건 분할협의’라 한다)를 하였고, 이에 따라 피고는 이 사건 부동산에 관하여 2015. 7. 30. 협의분할에 의한 상속을 원인으로 하여 2015. 10. 30. 피고 명의로 소유권이전등기를 마쳤다.
라. 한편 위 2015. 10. 28. 당시 이BB에게는 이 사건 부동산 중 상속분을 제외하면 그 명의로 된 별다른 재산이나 수입이 없었다.
마. 피고는 2015. 10. 16. 이 사건 부동산을 김DD, 윤FF, 김GG에게 8억5천만 원에 매도하고, 2015. 11. 10. 소유권이전등기를 마쳐주었다.
[인정 근거] 다툼 없음, 갑 제1 내지 6호증(가지번호 있는 것은 가지번호 포함, 이하같다), 을 제9호증(갑 제6호증과 동일한 문서이다)의 각 기재, 변론 전체의 취지
2. 사해행위의 성립 여부에 대한 판단
가. 사해행위의 성립
상속재산의 분할협의는 상속이 개시되어 공동상속인 사이에 잠정적 공유가 된 상속재산에 대하여 그 전부 또는 일부를 각 상속인의 단독 소유로 하거나 새로운 공유관계로 이행시킴으로써 상속재산의 귀속을 확정시키는 것으로 그 성질상 재산권을 목적으로 하는 법률행위이므로 사해행위취소권 행사의 대상이 될 수 있고, 한편 채무자가 자기의 유일한 재산인 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸거나 타인에게 무상으로 이전하여 주는 행위는 특별한 사정이 없는 한 채권자에 대하여 사해행위가 되는 것이므로, 이미 채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기함으로써 일반 채권자에 대한 공동담보가 감소한 경우에도 원칙적으로 채권자에 대한 사해행위에 해당한다(대법원 2007. 7. 26. 선고 2007다29119 판결 등 참조).
앞서 본 바와 같이 원고는 이 사건 분할협의 당시 이BB에 대한 이 사건 조세채권을 가지고 있었으므로 위 채권은 채권자취소권의 피보전채권이 된다. 한편 채무자인 이BB은 이미 채무초과 상태에 있었고, 그러한 상태에서 이 사건 분할협의를 하면서 이 사건 부동산에 관한 자신의 상속분을 포기함으로써 일반채권자에 대한 공동담보가 감소되었다 할 것이므로, 특별한 사정이 없는 한 이 사건 분할협의는 이BB의 상속지분인 1/2에 관한 한 원고 등 다른 채권자들에 대한 사해행위에 해당하고, 채무자인 이BB의 사해의사는 추정되며, 수익자인 피고의 악의도 추정된다.
이에 대하여 피고는 망 이CC이 생전에 이 사건 부동산을 피고에게 주겠다고 유언하였고 이 사건 분할협의는 그 취지에 따른 것일 뿐이므로, 이 사건 분할협의는 사해행위취소권의 대상이 되지 않는다는 취지로 주장한다. 그러나 망 이CC이 법정 요건과 방식을 갖춘 유언을 하였다는 점에 대한 구체적인 주장·증명이 없는 이상, 피고의 위 주장은 이유 없다.
나. 피고의 선의 주장에 대한 판단
피고는 이 사건 상속재산분할협의 당시 이BB과 연락을 하지 않고 있었던 상태여서 이BB이 채무초과 상태에 있음을 알지 못하였으므로 자신은 선의의 수익자에 해당한다고 주장하나, 피고가 채무자인 이BB과 형제 사이임은 앞서 본 바와 같고, 피고가 선의였음을 인정할 아무런 증거가 없으므로 피고의 위 주장은 이유 없다.
3. 원상회복에 대한 판단
가. 원상회복의 방법
사해행위 취소에 따른 원상회복의 방법에 관하여 보건대, 어느 부동산에 관한 법률행위가 사해행위에 해당하는 경우에는 원칙적으로 그 사해행위를 취소하고 소유권이전등기의 말소 등 부동산 자체의 회복을 명하여야 하나, 다만 원물반환이 불가능하거나 현저히 곤란한 경우에는 원상회복의무의 이행으로서 사해행위 목적물의 가액 상당의 배상을 명하여야 한다.
앞서 본 바와 같이 피고가 이 사건 분할협의에 따라 이 사건 부동산에 관하여 소유권이전등기를 마친 다음 이를 제3자에게 매도하고 소유권이전등기를 마쳐 원물반환이 불가능하므로, 피고는 가액배상의 방법에 의하여 원상회복하여야 한다.
나. 가액배상의 범위
이 사건 부동산의 시가가 8억5천만 원인 사실은 당사자 사이에 다툼이 없으므로, 피고는 위 부동산의 시가의 1/2에 해당하는 4억2,500만 원을 이 사건 분할협의 취소에 따른 원상회복으로 반환하여야 한다.
다. 가액배상의 범위에 관한 피고의 주장에 대한 판단
1) 피고는 자신이 망 이CC의 병간호를 도맡아 하였으며, 망 이CC이 생전인 2013년경 이BB에게 5천만 원을 증여하였다고 주장하는바, 이는 피고의 기여분이나 이BB의 특별수익이 존재하여 재산분할의 기준이 되는 구체적 상속분이 법정상속분과 다르다는 취지로 이해된다. 그러나 그러한 주장을 뒷받침할 증거가 없으므로 피고의 위 주장은 이유 없다.
2) 피고는, 자신이 이 사건 부동산을 제3자에게 매도할 당시 매매대금에서 이 사건 건물에 관한 각 임대차계약에 따른 임대차보증금 합계 1억7,600만 원을 공제하고 지급 받았고, 이후 임대차보증금 1억5천만 원은 임차인으로부터 지급 받았으나, 2,600만 원은 지급 받지 못하였으므로, 위 2,600만 원은 상속재산의 가액에서 공제되어야 한다고 주장한다. 즉 피고가 반환하여야 할 가액은 이 사건 부동산 매매대금에서 임대차 보증금 채무 2,600만 원을 공제한 나머지 8억2,400만 원 중 이BB의 법정상속분 1/2을 곱한 4억1,200만 원이라는 것이다.
사해행위 취소소송에서 가액배상을 하는 경우, 일반 채권자들의 공동담보로 되어 있어 사해행위가 성립하는 범위 내의 가액배상을 명해야 하므로, 그 부동산에 관하여
주택임대차보호법 제3조 제1항
이 정한 대항력을 갖추고 임대차계약서에 확정일자를 받아 임대차보증금 우선변제권을 가진 임차인 또는 같은 법 제8조에 의하여 임대차보증금 중 일정액을 우선하여 변제받을 수 있는 소액임차인이 있는 때에는 수익자가 배상하여야 할 부동산의 가액에서 그 우선변제권 있는 임차보증금 반환채권 금액을 공제하여야 한다. 그리고 이러한 법리는, 주택 소유자의 사망으로 인하여 그 주택에 관한 포괄적 권리의무를 승계한 공동상속인들 사이에 이루어진 상속재산 분할협의가 일부 상속인의 채권자에 대한 사해행위에 해당하는 경우 그 상속인의 상속지분을 취득한 수익자로 하여금 원상회복 의무의 이행으로서 지분 가액 상당의 배상을 명하는 경우에도 그대로 적용된다(대법원 2007. 7. 26. 선고 2007다29119 판결 등 참조).
그러나 이 사건에서 피고는 이 사건 건물에 관한 각 임대차계약서를 을 제10호증으로 제출하였을 뿐, 위 각 임대차계약에 따른 임차인이 주민등록을 마쳐 대항력을 갖추었다거나 임대차계약서에 확정일자를 받았다는 점에 대한 구체적인 주장·증명이 없으므로, 이에 관한 피고의 위 주장은 이유 없다.
3) 한편 피고는 가액배상할 금액에서 피고가 납부한 상속세, 재산세 및 피고가 지출한 묘지조성 비용 등을 상속재산의 가액에서 공제해야 한다는 취지로도 주장하나, 이는 사해행위취소에 따른 가액배상에서 공제할 성질의 것이 아니므로 피고의 위 주장은 이유 없다.
라. 소결론
따라서 피고는 원고에게 가액배상으로 4억2,500만 원과 이에 대하여 이 판결 확정일 다음 날부터 다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
그러므로 원고의 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
체납자가 자신의 상속지분을 포기하는 상속재산분할협의를 한 것은 사해행위에 해당함
(천안지원-2011-가단-18488, 2012.01.19.)
유사율 80%
채무초과 상태에서 자신의 상속분에 관한 권리를 포기하는 것은 사해행위임
(안양지원-2016-가단-114413, 2017.09.28.)
유사율 80%
체납자가 채무 초과상태에서 상속재산분할협의에 있어 자신의 상속분을 포기하는 것이 사해행위인지의 여부
(서울남부지방법원-2019-가단-265042, 2020.08.27.)
유사율 80%
체납자가 상속포기를 하여 체납자의 상속지분이 원고에게 상속 등기한 행위가 사해행위에 해당하는지 여부
(창원지방법원-2019-가단-122854, 2021.10.08.)
유사율 80%
체납자가 상속분을 포기하는 상속재산분할은 사해행위에 해당함
(서울남부지방법원-2017-가단-227695, 2018.02.20.)
유사율 80%
체납자가 상속분을 포기하는 상속재산분할은 사해행위에 해당함
(서울남부지방법원-2018-나-54451, 2018.10.11.)
유사율 80%
체납자가 피고에게 채무초과 상태에서 부동산을 매도한 행위는 사해행위에 해당함.
(순천지원-2015-가단-72945, 2016.11.24.)
유사율 80%
체납자가 상속취지를 포기하는 취지의 상속재산분할협의를 한 것은 사해행위임
(군산지원-2021-가단-50794, 2021.04.21.)
유사율 80%
채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 경우, 원칙적으로 사해행위에 해당함
(서울서부지방법원-2020-나-46872, 2020.12.10.)
유사율 80%
채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 경우, 원칙적으로 사해행위에 해당함
	​
(대법원-2021-다-206851, 2021.04.29.)
유사율 80%
태그
클라우드
자세히보기
#상태
							#상속
							#지분
							#사해
							#무자력
							#채무
							#초과
							#법정
							#행위
							#체납
							#의사
태그 클라우드
닫기
상태
상속
지분
사해
무자력
채무
초과
법정
행위
체납
의사
================================================================================

