================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 292404
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=292404&mode=0
추출 시간: 2025-08-14 13:00:23
총 텍스트 길이: 5,662 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
대북정책에 제공된 토지의 종합부동산세 감면 여부
국승
서울행정법원-2008-구합-7939
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.10.21.
생산일자 :
2009.06.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국가의 대북정책이라는 공익상 필요로 법률상 근거 없이 토지의 사용ㆍ수익ㆍ처분을 제한받아온 토지에 대하여 지방세법의 규정에 의한 취득세 경감규정이 없으므로, 대북정책이라는 공익상 필요에 제공되었다는 이유만으로 종합부동산세를 감면할 수는 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007. 2. 7. 원고에 대하여 한 2006년 귀속 종합부동산세 1,931,070원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2006년도 귀속 종합부동산세 과세표준일인 2006. 6. 1. 현재 국내에 있는 재산세 과세대상인 별지 주택분 과세대상 물건명세서상의 각 부속토지의 소유자(다만, 대○리 18-22 토지는 박○우 소유이다)로서 위 각 부동산 중 주택의 공시가격을 합산한 금액이 종합부동산세법(2007. 1. 11. 법률 제8235호로 개정되기 전의 것, 이하 같다)소정의 기준금액을 초과함에도 신고ㆍ납부기한까지 종합부동산세를 신고납부하지 아니하였고, 이에 피고는 2007. 2. 7. 원고에 대하여 청구취지 기재 종합부동산세 부과처분1)(이하, ‘이 사건 처분’이라고 한다)을 하였다.
나. 이에 원고는 2007. 2. 15. 서울지방국세청장에게 이의신청을 하였으나 2007. 5. 28. 기각결정을 받았고, 2007. 9. 7. 국세심판원장에게 심판청구를 하였으나 2007. 12. 10. 기각결정을 받았다.
[인정근거 : 다툼 없는 사실, 갑 제1호증, 제2호증, 을 제1호증의 1 내지 4, 제2호증,
제3호증의 1 내지 3, 제4호증의 각 기재, 변론 전체의 취지]
2. 이 사건 처분의 적법 여부
가. 원고의 청구원인의 요지
별지 주택분 과세대상 물건명세서상의 부속토지 중 순번 3, 5 내지 21(이하, ‘이 사건 토지’라고 한다)은 민간인통제선 접경지역에 위치한 토지로서 국가가 1964. 5. 12.경부터 공익상 필요를 이유로 위 토지 지상에 ‘○○촌’을 건설하고 토지의 사용ㆍ수익ㆍ처분행위를 제한하여 왔으므로, 위 토지의 등기부상 소유명의인이 원고라고 하더라도
종합부동산세법 제6조
, 지방세법(2007. 1. 19. 법률 제8260호로 개정되기 전의 것, 이하 같다) 제7조, 제185조, 제186조, 제261조 내지 제290조의 준용 또는 유추적용에 다른 비과세대상 등에 해당하므로, 위 토지 지상에 위치한 주택에 대한 이 사건 처분은 위법하다.
나. 관련법령
별지 관련법령 기재와 같다.
다. 인정사실
1) 이 사건 토지는 민간인 통제선으로부터 북방 7km, 남방한계선으로부터 1.5km 거리의 군작전 지역 내에 위치하고 있고, 위 토지 지상에는 1968. 8. 30.부터 현재까지 ‘대○리 ○○촌’이라는 이름의 최북단 마을이 존재하고 있으며, 위 토지 지상의 주택 소유 내역은 아래 표와 같다.
2) 대○리 ○○촌은 「강원농정 1140-1664(66. 12. 3.) 작전지역정비계획」, 「국방 민 1140-5976(66. 12. 12.) 작전지역 정비계획」, 「육민사 제 36호(67. 1. 30.) 작전지역 정비계획」등에 근거하여 ‘경계보강, 국민의 이익 증진, 대북괴 심리전 효과 증진’ 등 을 목적으로 1967. 3.경부터 제20사단 부사단장의 지휘 하에 제대장병 중에서 선발된 30여 명에 의하여 개간이 시작되었고, 1967. 4. 4. 150세대 830여 명이 내무부건설계획에 의거하여 가입주 하였으며, 1968. 8. 30. 내무부장관 등의 참관 아래 입주식이 거행되었다.
3) 위와 같이 대○리 ○○촌이 건설된 이래 원고와 경작자들 간에 소유권분쟁이 끊이질 아니하자 1984. 8. 13. 철원군수의 중재로 원고와 이 사건 토지의 사용자들의 대표와 사이에 아래와 같은 내용의 합의계약이 체결되었다.
제1조 이 사건 토지의 사용자들은 원고에게 1984. 11. 30.까지 1984년 토지사용료로 토 지 1,000평당 백미 1가마 반을 납부한다.
제3조 원고는 이 사건 토지의 지적정리가 완료된 후 쌍방 합의에 따라 계속 매매한다.
제5조 이 사건 토지의 사용자들은 매매 불가능한 토지에 한하여 토지사용료를 납부한다. 제6조 이 사건 토지의 사용자들은 부득이한 사유가 없음에도 매매하지 아니한 토지에 대 하여는 향후 토지사용료를 납부하지 아니한다.
4) 한편, 원고는 이 사건 토지에 대한 주택분 재산세를 계속하여 납부하여 오다가 2006. 12. 21. 철원군수에게 이 사건 토지의 사실상 소유자는 국가 또는 대○리 ○○촌 입주민들이므로 재산세 납세의무자를 변경하여 달라는 내용의 ‘재산세 납세의무자 변동신고서를 제출’하였으나, 철원군수는 2006. 12. 28. "재산세의 납세의무자는
지방세법 제183조
에 따라 재산세 과세기준일 현재 토지의 소유자로 규정되어 있으므로, 국가 또는 대○리 ○○촌 입주민틀(토지의 사용자)에게 재산세 납세의무를 적용할 수 없음을 양지하시기 바랍니다"라는 내용의 회신을 하였다.
[인정근거 : 다툼 없는 사실, 갑 제1 내지 3호증, 을 제8호증, 제9호증의 각 기재 변론 전체의 취지]
라. 판단
살피건대, 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 하여야 하고 합리적 이유없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다고 할 것인바,
지방세법 제261조
내지 제290조는 농어업의 지원, 사회복지 및 국민생활안정 지원, 지역균형 발 등의 지원, 공공법인 등에 대한 지원, 공공사업 등 지원 등 일정한 경우에 한하여 취득세 등을 경감하는 규정이고, 이 사건 토지는
지방세법 제186조
각 호 소정의 용도로 사용되고 있지도 아니할 뿐만 아니라, 사회통념상 건물은 그 부지를 떠나서는 존재할 수 없는 것이므로 건물의 부지가 된 토지는 그 건물의 소유자가 점유ㆍ사용하는 것으로 볼 것인데 이 사건 토지 지상의 주택을 국가가 아닌 김○일 등이 소유하고 있는 사실은 위에서 본 바와 같으므로, 국가가 위 토지를 공공용에 사용하고 있다고 단정하기도 어렵다(
지방세법 제185조 제2항
). 그리고 국가의 대북정책상 상당한 기간 소유권 행사에 제한을 받아온 토지에 대하여 위 각 규정을 적용 내지 준용하는 아무런 규정이 없을 뿐만 아니라, 철원군이
지방세법 제7조
, 제9조에 따라 공익상의 이유로 과세면제 등을 위한 조례를 제정한 바도 없으므로, 이 사건 토지가 대북정책이라는 공익상 필요 에 제공되었다는 사정만으로 종합부동산세를 감면하는 것은 조세법률주의의 원칙상 허 용될 수 없다고 할 것이다(국가가 공익상 필요를 이유로 법률상 근거 없이 이 사건 토지에 대○리 ○○촌을 건설한 이래 그 사용ㆍ수익ㆍ처분을 제한하여 원고의 재산권을 침해하고 있다고 하더라도 이와 같은 경우 국가로 하여금 이를 보상하거나 해당 토지를 수용하도록 하는 입법의무가 헌법상 직접적으로 규정되어 있지 아니할 뿐만 아니라, 원고의 주장과 같은 손해는 이미 제정된 국가배상법에 따라 배상받을 수 있고, 원상회복청구권은 소유권에 기한 방해배제청구권 등 민사법의 여러 법리에 따라 실현될 수 있는 것이므로, 국가나 철원군이 이 사건 토지와 같은 경우 종합부동산세 등을 비과세 또는 감경하는 내용의 입법을 하지 아니하였다고 하더라도 그것만으로 이 사건 처분이 위법하게 된다고 할 수도 없다).
가사 국가가 이 사건 토지를 공공용으로 사용하고 있는 것으로 볼 수 있다고 하더라도,
지방세법 제185조 제2항
단서는 당해 재산이 유료로 사용되는 경우에는 재산세를 부과하도록 규정하고 있는바, 여기서 ‘유료로 사용되는 경우’라 함은 당해 토지 사용에 대하여 대가가 지급되는 것을 말하고, 그 사용이 대가적 의미를 갖는다면 사용기간의 장단이나, 대가의 지급이 1회적인지 또는 정기적이거나 반복적인 것인지, 대가의 다과 혹은 대가의 산출 방식 여하를 묻지 아니한다고 할 것임은 법문에서 유료의 개념에 아무런 제한을 가하지 아니한 점에 비추어 분명하다고 할 것인데(대법원 1993. 9. 14. 선고 92누15505 판결 참조), 원고가 1984. 8. 13. 이 사건 토지의 사용자들의 대표와 사이에 토지사용료 명목으로 토지 1,000평당 백미 1가마 반을 지급받기로 약정한 사실은 위에서 본 바와 같으므로, 그 대가가 경제적으로 적절한 것인지 여부에 관계없이 이 사건 토지는
지방세법 제185조 제2항
소정의 비과세 대상에 해당하지 아니한다고 할 것이다.
3. 결론
그렇다면, 이 사건 처분은 적법하다고 할 것이므로 원고의 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
대북정책이라는 공익상 필요에 의해 제공되었더라도 공익사업용토지 등 감면대상으로 볼 수 없음
(의정부지방법원-2008-구합-1059, 2008.11.25.)
유사율 80%
대북정책이라는 공익상 필요에 의해 제공되었더라도 공익사업용토지 등 감면대상으로 볼 수 없음
(대법원-2009-두-16787, 2009.12.24.)
유사율 80%
대북정책이라는 공익상 필요에 의해 제공되었더라도 공익사업용토지 등 감면대상으로 볼 수 없음
(서울고등법원-2009-누-1503, 2009.08.18.)
유사율 80%
사실상 법률의 규정으로 사용 금지・제한되지 않은 토지는 비사업용 토지에서 제외되지 아니함
(조심-2010-서-1547, 2010.10.29.)
유사율 60%
양도소득세 감면대상인지 여부
(국심-2004-중-0055, 2004.11.16.)
유사율 60%
국토교통부장관의 사업인정고시가 없었던 이상, 조세특례제한법 제77조 제1항 제1호의 세액감면 대상에 해당하지 아니함
(서울고등법원-2018-누-64384, 2018.11.29.)
유사율 60%
사용 수익을 제한받고 있는 사정만으로 종합부동산세를 감면할 수 없음
(서울행정법원-2009-구합-7066, 2009.11.04.)
유사율 60%
산업활성화법에 따른 이 사건 토지 양도는 조세특례제한법 제85조 적용대상이 아님
(서울행정법원-2013-구합-18957, 2014.01.14.)
유사율 60%
공익사업용 토지에 대한 양도소득세 감면적용시 사업시행자에게 양도하였는지 여부
(서울행정법원-2010-구합-11887, 2010.11.03.)
유사율 60%
지정지역내 토지 양도당시 공익사업시행자로 지정되지 아니한 자에게 양도한 토지에 대하여 양도소득세 과세특례를 적용할 수 있는지 여부
(심사양도2010-0159, 2011.02.25.)
유사율 60%
태그
클라우드
자세히보기
#대북
							#정책
							#토지
							#부동산
							#종합
							#감면
							#공익
							#규정
							#국가
							#법률
							#근거
태그 클라우드
닫기
대북
정책
토지
부동산
종합
감면
공익
규정
국가
법률
근거
================================================================================

