================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351628
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351628&mode=0
추출 시간: 2025-08-14 13:29:19
총 텍스트 길이: 5,059 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
소송행위를 대리할 적법한 권한이 없는 자에 의하여 제기된 소에 해당하여 부적법함
각하
서울행정법원-2023-구합-86645
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.10.13.
생산일자 :
2024.08.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 소는 소송행위를 대리할 적법한 권한이 없는 자에 의하여 제기된 것으로서 부적법하고, 납세의무자와 그 자녀는 동일 세대를 구성한 채 주택을 2채 보유하고 있었으므로 ‘1세대 1주택자’에 해당한다고 볼 수도 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합86645 종합부동산세부과처분취소
원
고
○○○
피
고
○○세무서장
변 론 종 결
2024. 5. 31.
판 결 선 고
2024. 8. 23.
주 문
1. 이 사건 소를 모두 각하한다.
2. 소송비용은 AAA[19
xx
.
xx
.
xx
.생,
○○
○○
구
○○
길
○○
(
○○
동)]가 부담한다.
청 구 취 지
피고가 2022. 11. 20. 원고에게 한 2022년 귀속 종합부동산세 *,***,***원 및 농어촌특별세 *,***,***원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고(19
xx
.
xx
.
xx
.생)와 원고의 자녀 AAA는 2022년 귀속 종합부동산세 과세기준일인 2022. 6. 1. 당시 동일 세대를 구성한 채 다음 표 기재와 같이 주택을 1채씩 소유하고 있었다.
< 표 생략 >
나. 피고는 2022. 11. 20. 원고가 1세대 1주택자에 해당하지 않는다고 보아 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제8조 제1항, 제9조 제6항, 제7항에 규정된 1세대 1주택자에 대한 500,000,000원 과세표준 추가공제 및 연령별․보유기간별 세액공제를 적용하지 않고 산정한 2022년 귀속 종합부동산세 *,***,***원 및 농어촌특별세 *,***,***원을 원고에게 결정․고지하였다(이하 ‘이 사건 각 처분’이라 한다).
다. AAA는 자신을 원고의 대리인으로 표시하여 원고 명의로 이 사건 소를 제기하였다.
【인정근거】 다툼 없는 사실, 을1, 2, 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법 여부
가.
행정소송법 제8조 제2항
에 따라 행정소송에 준용되는 민사소송법은, 피성년후견인은 법정대리인에 의해서만 소송행위를 할 수 있고(제55조 제1항 본문), 피한정후견인은 한정후견인의 동의가 필요한 행위에 관하여는 대리권 있는 한정후견인에 의해서만 소송행위를 할 수 있으며(제55조 제2항), 법률에 따라 재판상 행위를 할 수 있는 대리인 외에는 변호사가 아니면 소송대리인이 될 수 없고(제87조), 단독판사가 심리ㆍ재판하는 사건 가운데 그 소송목적의 값이 일정한 금액 이하인 사건에서 당사자와 밀접한 생활관계를 맺고 있고 일정한 범위 안의 친족관계에 있는 사람 또는 당사자와 고용계약 등으로 그 사건에 관한 통상사무를 처리ㆍ보조하여 오는 등 일정한 관계에 있는 사람이 법원의 허가를 받은 때에는 변호사가 아니어도 소송대리인이 될 수 있다(제88조 제1항)고 규정하고 있다.
나. 앞서 본 처분의 경위와 위 각 규정 내용 및 변론 전체의 취지를 종합하여 인정되는 다음 사정에 비추어 보면, 이 사건 소는 원고를 대리할 적법한 권한이 없는 AAA에 의하여 제기된 것으로서 부적법하다고 봄이 타당하다.
1) 원고에 대하여 성년후견을 개시하는 심판 또는 한정후견을 개시하는 심판이 내려졌다거나 AAA가 해당 절차에서 성년후견인, 한정후견인으로 선임되었다고 볼 만한 증거가 없으므로, AAA가 원고의 법정대리인이라고 볼 수 없다(이 법원은 AAA에게, 2023. 12. 5. AAA가 원고의 법정대리인임을 소명할 수 있는 자료를 제출할 것을, 2023. 12. 6. 원고가 피성년후견인이거나 피한정후견인일 경우 가정법원의 심판문을 제출할 것을 각각 명하였으나, AAA는 그에 관한 자료를 제출하지 않았다).
2) AAA가 원고의 자녀로서 ‘당사자와 밀접한 생활관계를 맺고 있고 일정한 범위 안의 친족관계에 있는 사람’에 해당하기는 하나, 이 사건은 단독판사가 심리․재판하는 사건이 아니므로, 변호사가 아닌 AAA는 이 법원의 허가를 받아 원고의 소송대리인이 될 수도 없다.
3) 법정대리권 또는 소송행위에 필요한 권한의 수여에 흠이 있는 사람이 소송행위를 한 뒤에 보정된 당사자가 이를 추인한 경우에는 그 소송행위는 이를 한 때에 소급하여 효력이 생기나(
민사소송법 제60조
), 원고 본인이 AAA의 소송행위를 추인하였다고 볼 만한 자료도 없다(원고 본인은 변론기일에 출석하지 않았고, 변론종결 이후인 2024. 6. 13. 제출된 준비서면에도 AAA의 서명만이 기재되어 있을 뿐이다).
3. 이 사건 각 처분의 적법 여부(부가적 판단)
가. 원고의 주장
세대원(원고, AAA) 중 1명(원고)만이 주택분 재산세 과세대상인 1주택을 소유하고 있는 이상 원고는 1세대 1주택자에 해당함에도, 피고는 다른 세대원인 AAA의 주택 수를 합산하여 원고가 1세대 2주택자에 해당한다는 전제에서 이 사건 각 처분을 하였으므로, 이 사건 각 처분은 위법하다.
나. 판단
1) 구
종합부동산세법 제8조 제1항
은 과세기준일 현재 세대원 중 1인이 주택을 단독으로 소유한 경우로서 대통령령으로 정하는 1세대 1주택자를 ‘1세대 1주택자’로 규정하고 있고, 그 위임을 받은 구
종합부동산세법
시행령(2023. 2. 28. 대통령령 제33266호로 개정되기 전의 것, 이하 ‘구
종합부동산세법
시행령’이라 한다) 제2조의3 제1항은 위 ‘대통령령으로 정하는 1세대 1주택자’란 세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 주택을 소유한
소득세법 제1조의2 제1항 제1호
에 따른 거주자를 말한다고 규정하고 있다.
2) 그런데 앞서 본 처분의 경위에 따르면, 2022년 귀속 종합부동산세 과세기준일(2022. 6. 1.) 당시 원고와 AAA는 동일 세대를 구성한 채 주택분 재산세 과세대상인 주택을 2채 보유하고 있었으므로, 원고가 위 각 규정상의 ‘1세대 1주택자’에 해당한다고 볼 수 없다.
이에 대하여 원고는 헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 전원재판부 결정을 근거로 세대별로 주택 수를 합산하여서는 안 된다고 주장하나, ① 위 헌법재판소 결정은 재산세 과세대상인 주택의 공시가격을 세대별로 합산한 금액이 600,000,000원을 초과할 경우 종합부동산세를 납부할 의무가 있다고 규정한 구 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정된 것) 제7조가 헌법 제36조 제1항에 위반된다는 내용으로, 세대별로 주택의 가격을 합산한 것이 헌법에 반한다는 내용일 뿐 세대별로 주택 수를 합산하는 것이 헌법에 반한다는 내용이 아닌 점, ② 원고의 주장과 같이 해석하는 것은 구
종합부동산세법 제8조 제1항
, 구
종합부동산세법 시행령 제2조의3 제1항
의 문언에 명백히 반하는 점 등에 비추어, 원고의 위 주장은 받아들일 수 없다.
3) 따라서 피고가 원고가 1세대 1주택자에 해당하지 않는다는 전제에서 1세대 1주택자에 대하여만 적용되는 500,000,000원 과세표준 추가공제 및 연령별․보유기간별 세액공제를 적용하지 않고 종합부동산세․농어촌특별세를 산정하여 원고에게 결정․고지한 것은 적법하다.
4. 결론
이 사건 소는 부적법하므로 각하하고, 소송비용은
행정소송법 제8조 제2항
,
민사소송법 제108조
, 제107조 제2항에 따라 AAA가 부담하도록 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
등기상 이해관계 있는 제3자라고 할 수 없는 피고를 상대로 한 이 소송은 당사자적격이 없는 자를 상대로 하여 부적법함
(수원지방법원-2019-가합-18436, 2021.11.12.)
유사율 60%
원고가 최우선변제 대상인 소액임차인에 해당하는지 여부
(인천지방법원-2017-가단-43564, 2018.06.27.)
유사율 60%
민사소송에 있어 당사자가 될 수 있는 당사자능력이 없음
(창원지방법원-2019-가단-4215, 2019.07.02.)
유사율 60%
이 사건 소의 당사자적격여부 및 매출누락에 따른 대표자 상여처분의 적법여부
(서울행정법원-2021-구합-71076, 2022.09.01.)
유사율 60%
채무부존재 확인의 소
(수원지방법원-2020-구합-1576, 2021.08.12.)
유사율 60%
당사자적격이 없는 자에 대한 소유권이전등기청구은 부적법함
(서울고등법원-2019-나-2034112, 2021.11.10.)
유사율 60%
이 사건 소의 당사자적격여부 및 매출누락에 따른 대표자 상여처분의 적법여부
(서울고등법원-2022-누-60259, 2023.01.13.)
유사율 60%
피고적격이 없는 자를 상대로 소를 제기하고, 적법한 전심절차를 거치지 아니하여 이 소는 부적법한 청구에 해당함.
(서울행정법원-2013-구합-19158, 2014.01.10.)
유사율 60%
원고의 공탁금출급청구권 자체를 다투는 지위에 있지 아니하는 자에 대한 공탁금출급청구권확인은 피고적격 없는 자에 대한 소제기로 부적법함
(고양지원-2017-가단-8404, 2017.11.16.)
유사율 60%
채권자대위권의 피보전채권이 인정되지 않아 당사자적격이 없는 부적법한 소
(창원지방법원-2006-가단-56308, 2008.06.26.)
유사율 60%
태그
클라우드
자세히보기
#부적법
							#소송
							#행위
							#대리
							#적법
							#권한
							#제기
							#주택
							#사건
							#납세
							#의무
태그 클라우드
닫기
부적법
소송
행위
대리
적법
권한
제기
주택
사건
납세
의무
================================================================================

