================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 306230
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=306230&mode=0
추출 시간: 2025-08-14 13:05:58
총 텍스트 길이: 20,617 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
커튼월공법으로 시공한 아파트의 발코니 면적이 전용면적에 포함되는지
일부국패
서울고등법원-2008-누-5065
귀속년도 :
0000
등록일자 :
2008.09.19.
생산일자 :
2008.08.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
공동주택의 전용면적에 발코니의 면적은 포함하지 아니한다는 주택 내지 건축 관련 행정상의 관행이 확립되었고, 일반아파트와 달리 조세행정에서 다르게 볼 법적근거도 없다고 보여 지므로 위법하다는 판단임.
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2003.11.10. 원고에 대하여 한 2003년 귀속 양도소득세 129,859,440원의 부과처분을 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이유
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
그렇다면, 제1심 판결은 정당하고 피고의 항소는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
[서울행정법원2006구단4090 (2008.01.08)]
주문
1. 피고가 2003. 11. 10. 원고에 대하여 한 2003년 귀속 양도소득세 129,859,440원의 부과처분은 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다
이유
1. 처분의 경위
가. 원고는 2002. 2. 1. 주택건설사업자인 ○○중공업 주식회사로부터 ○○시 ○○구 ○○동 ○○번지 외 1필지 지상 철골철근콘크리트구조 55층 주상복합형 공동주택인 ○○○○○ 2차 ○동 ○○○○호(이하 ‘이 사건 아파트’라 한다)를 8억 9,300만원에 분양받기로 하는 계약을 체결하고 계약금 1억 3,395만원을 납부하였다. 위 분양계약서에는 이 사건 아파트의 전용면적이 164.1270㎡로 표시되어 있고, 그 밖에 공용면적 61.6717㎡ 공급면적 225.7987㎡. 지하주차장면적 111.2209㎡, 계약면적 337.0196㎡ 등이 기재되어 있다.
나. 그 후 이 사건 아파트는 2003. 2. 28. 사용승인되어 2003. 3. 28. ○○중공업 주식회사 명의로 소유권보존등기가 경료되었는데, 원고는 2003. 6. 16. 위 회사에 위 분양잔대금을 납부하고 이 사건 아파트에 관한 소유권이전등기를 경료한 다음, 같은 날 안○○에게 이 사건 아파트를 13억 1,250만원에 양도하였다. 그 과정에서 이 사건 아파트는 집합건축물대장이나 부동산등기부의 전유부분 건물의 표시란에 면적이 164.13㎡로 표시되었다.
다. 원고는 2003. 8. 경 피고에게, 이 사건 아파트의 양도가 ‘주택건설사업자로부터 신축주택취득기간(2001. 5. 23.부터 2003. 6. 30. 까지)중에 매매계약을 체결하고 취득한 주택을 5년 이내에 양도한 경우’에 해당한다며 조세특례제한법(2002. 12. 11. 법률 제6762호로 개정되기 전의 것) 제99조의3 제1항 제1호에 의한 양도소득세 감면신청을 하였다.
라. 이에 대하여 피고는, 이 사건 아파트는 공부상 전용면적이 164.13㎡이나 위 전용면적에 포함되지 않은 발코니 면적 중 일부(9.31㎡)가 주거용으로 변경되었을 뿐 아니라, 더욱이 이 사건 아파트는 주상복합건물로서 커튼월(Curtain wall)공법이라는 시공공법의 특성상 건물 외벽 바깥부분에 발코니가 설치되어 있는 일반아파트와는 달리 건물 외벽 내부에 발코니가 설치되어 있어 이 사건 아파트의 발코니의 경우 그 건축구조상 주거전용으로 사용이 가능한 면적에 해당하여 발코니 전체 면적 31.53㎡를 그 개조 ․ 변경 여부와 관계없이 이 사건 아파트의 전용면적이 포함시켜야 하므로, 이 사건 아파트는 전용면적이 165㎡를 초과하여 위
조세특례제한법
규정상 양도소득세 감면대상에서 제외되는 고급주택에 해당한다는 이유로, 원고의 위 감면신청을 받아들이지 아니하고 2003. 11. 4. 원고에게 2003년 귀속 양도소득세 129,859,440원을 부과하는 이 사건 처분을 하였고, 이후 이 사건 처분은 2003. 11. 10. 원고에게 송달되었다.
〔인정근거〕다툼 없는 사실, 갑1 내지 6, 9
2. 이 사건 처분의 적법 여부
가. 원고 주장의 요지
소득세법(2002. 12. 18. 법률 제6781호로 개정되기 전의 것)상 고급주택의 요건에 관한 규정에서의 ‘전용면적’이라는 개념은 위 법이나 그 시행령 등에 별도로 정의규정을 두고 있지 않은 이른바 차용개념인데, 구 주택건설촉진법 시행규칙(2003. 12. 15. 건설교통부령 제382호로 전문개정되기 전의 것) 제17조 제2항 제2호의 규정에 의하면 공동주택의 경우 외벽의 내부선을 기준으로 전용면적을 산정하되 공용부분의 면적을 제외하도록 되어 있고, 공동주택의 경우 발코니 면적은 전용면적에 포함되지 않는 별도의 ‘서비스 면적’으로 취급하는 것이 거래계의 확립된 관행이었으며, 건축심의 및 허가 등의 건축 관련 행정에서도 수십년간 이를 반복하여 확인하여 왔고, 건축물대장이나 부동산등기부와 같은 공부상 전유면적에서도 발코니 면적은 제외되어 왔으며, 과세관청도 공부상의 전용면적(전유면적)을 기준으로 업무를 처리하여 왔는바, 그럼에도 단지 이 사건 아파트의 외벽이 커튼월 공법으로 시공되었다는 등의 사유만으로 종전과는 달리 발코니 면적을 전용면적에 산입하여 위
조세특례제한법
소정의 양도소득세 감면대상에서 제외하는 것은 엄격해석의 원칙 및 실질과세의 원칙 등에 반하여 위법하다.
나. 관계법령
별지기재와 같다.
다. 판단
(1) 이 사건의 쟁점
조세특례제한법(2002. 12. 11. 법률 제6762호로 개정되기 전의 것) 제99조의3 제1항, 조세특례제한법(2002. 12. 11. 법률 제6781호로 개정되기 전의 것) 제89조 제3호, 소득세법시행령(2002. 10. 1. 대통령령 제1775호로 개정되기 전의 것) 제156조 제2호의 규정에 의하면, 거주자가 주택건설사업자로부터 신축주택취득기간(2001. 5. 23.부터 2003. 6. 30. 까지)중에 매매계약을 체결하고 계약금을 납부하여 취득한 주택(신축주택)을 그 취득일로부터 5년 이내에 양도하는 때에는 위 양도에 따른 양도소득세 전액을 감면하도록 하면서, 다만 거주자가 매매계약을 체결하고 계약금을 납부한 날 당시의 고급주택기준(공동주택의 경우에는 전용면적(주거전용으로 사용되는 지하실 부분의 면적을 포함)이 165㎡ 이상이고 양도 당시의 실지거래가액이 6억 원을 초과하는 것)을 적용하여 위 신축주택이 위와 같은 기준의 고급주택에 해당하는 경우에는 위 양도소득세 감면대상에서 제외하도록 규정하고 있다. 앞서 인정한 바와 같이 이 사건 아파트는 양도 당시 실지거래가액이 6억원을 초과하지만, 공부상 전용면적은 164.13㎡로서 위 고급주택 기준을 충족하지 않으나, 공부상 전용면적에 발코니 면적을 포함시킬 경우 그 여하에 따라 고급주택 기준을 충족할 수 있게 되므로, 이 사건의 쟁점은 이 사건 아파트의 고급주택 해당 여부를 판단함에 있어 발코니 면적을 전용면적에 포함시켜야 하는지 여부에 있다.
(2) 공동주택의 면적 산정에 관한 제규정
소득세법시행령(2002. 10. 1. 대통령령 제17751호로 개정되기 전의 것) 제156조에서는 고급주택의 범위와 관련하여 ‘전용면적’이라는 개념을 도입하였으나 이를 정의하고 있지는 않다. 그런데 구 주택건설촉진법 시행령(2003. 11. 29. 대통령령 제18146호로 전문 개정되기 전의 것) 제11조5 제1호, 같은 법 시행규칙(2003. 12. 15. 건설교통부령 제 382호로 전문개정되기 전의 것) 제17조 제1항 및 제2항에서는 ‘전용면적’이라는 개념을 도입하여 공동주택의 경우 외벽의 내부선을 기준으로 전용면적을 산정하되 공용부분의 면적은 제외하도록 규정하는 한편, 전용면적 85㎡ 이하인 공동주택을 국민주택으로 분류하였다. 현행
주택법 제2조 제3호
에서도 마찬가지로 규정하고 있다. 나아가 소득세법(2002. 12. 18. 법률 제6781호로 개정되기 전의 것) 제89조 제3호, 같은 법 시행령 2002. 10. 1. 대통령령 제17751호로 개정되기 전의 것) 제156조 제2호 소정의 1세대 1주택 양도소득세 비과세,
법인세법 시행령 제92조의2 제2항 제1호
의 2 소정의 양도소득에 대한 과세특례,
소득세법 시행령 제112조 제1항
소정의 주택자금공제, 제167조의3 제1항 제2호 다목 소정의 1세대 3주택 배제대상,
조세특례제한법 시행령 제51조
2 소정의 자기관리부동산투자회사 과세특례, 제106조 제4항 제1호 소정의 부가가치세 면제,
지방세법 시행령 제101조 제3항
소정의 대도시 내 법인 중과세 예외대상, 제223조 제1항 소정의 소규모주택 범위,
종합부동산세법 시행령 제3조 제1항
소정의 합산배제 임대주택 등을 결정함에 있어서도 ‘전용면적’ 내지 이를 기준으로 한 ‘국민주택’ 개념이 사용되고 있다. 한편,
건축법
시행령(2005. 12. 2. 대통령령 제19163호로 개정되기 전의 것) 제119조 제1항에서는 건축물의 각 층 또는 그 일부로서 벽․ 기둥 기타 이와 유사한 구획의 중심선으로 둘러싸인 부분의 수평투영면적을 ‘바닥면적’이라고 정의하면서 건축물의 노대 기타 이와 유사한 것의 바닥은 난간 등의 설치 여부에 관계없이 노대 등의 면적(외벽의 중심선으로부터 노대 등의 끝부분까지의 면적을 말한다)에서 노대 등이 접한 가장 긴 외벽에 접한 길이에 1.5㎡를 곱한 값(주요 채광방향의 벽면에 있는 노대 등의 난간 등의 바깥 부분에 간이화단을 노대 등의 면적의 100분의 15 이상 설치한 경우에는 기둥 또는 내력벽의 설치 여부와 관계없이 노대 등이 접한 가장 긴 외벽에 접한 길이에 2㎡를 곱한 값)을 공제한 면적을 바닥면적에 산입하도록 규정하였고,
집합건물의 소유 및 관리에 관한 법률 제2조 제3호
, 제54조 제2항 제3호는 구분소유권의 목적인 건물부분을 ‘전유부분’이라 정의하면서 전유부분의 면적을 건축물대장에 등록하도록 규정하고 있다.
(3) ‘발코니’의 개념 및 그 변천과정
공동주택에 있어서 ‘베란다’ 또는 ‘발코니’(아래에서 보는 바와 같이 2005. 12. 2. 대통령령 제19163호로 개정된
건축법
시행령에서는 ‘발코니’라는 개념을 도입하여 사용하고 있으므로 ‘발코니’라는 용어로 통일하여 사용한다)라는 개념은 오랫동안 사용되어 왔으나, 관계법령에서는 그동안 ‘발코니’에 관한 직접적인 규정을 두고 있지 않다가,
건축법 시행령 제119조 제1항 제3호
다목에서 바닥면적을 규정하면서 이와 유사한 의미로 보이는 ‘노대’라는 표현을 사용하였고, 2005. 12. 2. 대통령령 제19163호로
건축법
시행령이 개정되면서 제2조 제1항 제15호에서 발코니를 ‘건축물의 내부와 외부를 연결하는 완충공간으로서 전망․ 휴식 등의 목적으로 건축물 외벽에 접하여 부가적으로 설치되는 공간’이라고 정의하고 아울러 제119조 제1항 제3호 다목에서는 발코니를 노대의 일종으로 보아 바닥면적의 산정에 있어서 노대와 같이 취급하고 있다. 우리나라 공동주택에 있어서의 발코니는 일반적으로 방이나 거실, 부엌, 욕실 등의 주거공간(이하 ‘본체’라고 한다)과는 분리되어 공동주택의 앞이나 뒤쪽에 부가되어 있는 공간으로, 본체와는 일부 벽체 및 문, 창호 등으로 분리되어 있고, 본체와는 달리 난방시설이 되어 있지 않고 수도가 설치되어 있으며, 바닥은 물을 사용할 수 있도록 타일 등의 재료로, 벽체는 페인트로 각 마감 처리되고, 흔히 물건을 보관하는 창고 공간이 붙어 있다. 우리나라에서 공동주택에 발코니가 등장한 것은 1958년 ○○재단에 의하여 건설된 ○○아파트가 처음인 것으로 알려져 있는데, 초기의 발코니는 외벽에 붙어 밖으로 돌출되어 있었고, 이러한 구조적 특성상 필연적으로 외부에 개방될 수밖에 없었으며, 그 크기도 작았다. 그 후 아파트로 대표되는 공동주택이 확산 ․ 보급되면서 종래 단독주택에서만 거주하여 본 사람들이 공동주택이라는 새로운 주거환경에 적응하여야 하였는데, 그 과정에서 ‘마당’이라는 공간이 없어진 점이 커다란 장애요인으로 작용하였다. 이에 건설회사들은 주택 수요자들의 욕구에 맞추어 마당을 대신할 수 있는 공간으로서의 발코니의 역할에 주목하여 보다 넓은 발코니를 이른바 ‘서비스 면적’이라 하여 분양대금의 증가 없이 제공하기 시작하였다. 그러면서 발코니는 단독주택에 있어서의 마당과 같이 빨래를 건조하거나, 물을 사용하는 일을 하거나, 실내에 보관하기 부적당한 물건들을 보관하는 필수적인 공간으로 자리 잡게 되었고, 그 크기도 점차로 확대되어 상당히 오래전부터 외벽에 돌출된 구조로는 더 이상 설치하기가 곤란해지면서 본체와 같은 구조로 설치되기 시작하였다. 이에 따라 일반아파트의 경우 발코니가 건물의 외벽에 부가되어 설치되는 것이 아니라, 발코니 좌우측 또는 그 중간에도 본체와 일체로 기둥 겸 내력벽 역할을 하는 철근콘크리트 벽체를 설치하고 그 외곽으로도 상당한 높이와 면적으로 철근콘크리트 또는 조적 벽체를 세우는 한편, 나아가 발코니에 유입되는 먼지와 찬 공기 등을 차단하기 위하여 나머지 개방된 공간에 창호를 설치하는 것이 일반화되어 발코니는 점차로 본체와 유사한 내부공간으로 성격이 변모하여 왔다.
(4) 공동주택의 발코니에 대한 건축행정 및 조세행정의 입장과 태도
국세기본법 제18조 제3항
의 규정에 의하면, 세법의 해석 또는 국세행정의 관행이 일반적으로 납세자에게 받아들여진 후에는 그 해석 또는 관행에 의한 행위 또는 계산은 정당한 것으로 보며, 새로운 해석 또는 관행에 의하여 소급하여 과세되지 아니하도록 되어 있다. 앞서 채택한 증거등에 갑10, 11, 12, 을8 및 변론 전체의 취지를 종합하면, ① 그동안 건설업계에서는 공동주택을 분양함에 있어서 계약면적으로 전용면적과 공급면적(전용면적 + 공용면적)이라는 개념을 사용하면서 발코니의 면적을 ‘서비스 면적’으로 처리하여 이를 계약면적이나 공급면적에 포함시키지 아니하는 거래관행이 거의 예외를 찾아볼 수 없을 정도로 확립되어 왔고, 수분양자들을 포함한 일반 국민들도 이를 당연한 것으로 인식하여 온 사실, ② 이러한 관행은 건축허가 내지 주택건설사업계획승인에서도 그대로 이어져 허가권자나 승인권자도 발코니의 면적을 건축연면적에서 제외한 채 허가나 승인 여부를 결정하여 온 사실, ③ 다만, ○○시는 원고가 이 사건 아파트를 취득, 양도한 이후(2003. 11.경)에 커튼월 공법으로 시공된 21층 이상 주상복합건물의 경우 발코니를 바닥면적에 산입하는 내용의 건축심의위원회 심의기준을 만들었고, 건설교통부도 그 무렵 같은 내용의 기준을 마련하고 법제화를 시도하다가, 일반아파트 또는 20층 이하의 주상복합건물과의 형평성 문제로 이를 백지화한 사실, ④ 집합건물의 소유 및 관리에 관한 법률이 집합건축물대장에 구분소유권의 목적인 ‘전유부분’의 면적을 등록하도록 규정하고 있음에도, 그동안 전국 어디에서나 집합건축물대장상 전유부분의 면적에는 발코니 면적이 제외되어 왔고, 부동산등기부의 ‘전유부분의 건물표시란’에도 마찬가지로 발코니 면적이 제외된 전용면적이 표시되어 온 사실이 인정된다. 이에 따라 일반 국민들 사이에서도 공동주택을 거래함에 있어서 주로 공부상 전용면적을 기준으로 대금을 결정할 뿐 발코니 면적에 대하여는 이를 당연 제공되는 서비스 면적으로 인식하고, 조세와 관련한 각종 신고를 함에 있어서도 발코니 면적을 제외한 공부상의 전용면적을 기준으로 하는 관행이 확립되었고, 과세관청도 조세를 부과함에 있어서 ‘전용면적’이 그 기준이 되는 경우에는 공부상 등재된 전유부분의 면적(전용면적)을 과세자료로 삼아 왔다. 더구나 이 사건의 경우 이 사건 아파트를 공급한 ○○중공업 주식회사는 이러한 관행을 신뢰하여 당시 법령상의 고급주택 면적기준인 165㎡를 약간 하회하는 전용면적(발코니 면적 제외) 164.13㎡로 건축하였고, 원고도 이러한 관행을 신뢰하여 이 사건 아파트를 매수 ․ 양도한 것으로 보인다. 사정이 이러하다면, 공동주택의 전용면적에 발코니의 면적은 포함하지 아니한다는 주택 내지 건축 관련 행정상의 관행이 확립되었고, 그동안 조세행정에서도 이를 그대로 받아들여 공부상의 전용면적을 과세자료로 삼는 실무관행이 정립되었으며, 이와 같은 관행이 일반적으로 납세자들에게 받아들여진 것으로 보인다.
(5) 커튼월 공법에 관한 피고 주장에 대한 판단
피고는 일반아파트와 주상복합건물은 규율하는 법령이 서로 다르고 특히 커튼월 공법을 사용한 주상복합건물에 있어서의 발코니는 구조적으로 개방성을 상실하여 건축법상의 ‘노대’에 해당하지 아니하므로 일반아파트와 주상복합건물의 경우를 달리 보아야 한다고 주장한다. 일반적으로 ‘커튼월’이라 함은 건물의 하중을 받는 내력벽과는 달리 건물의 하중은 받지 아니한 채 단지 건물 내 ․ 외부를 차단하는 역할만 하는 비내력 칸막이벽을 말하는 것으로, ‘커튼월 공법’이란 주로 비계를 설치하기 어려운 고층건물을 건축함에 있어서 공장 등에서 미리 제작한 패널을 갖다 붙이는 식으로 외벽을 설치하는 건축공법을 말한다. 이와 같은 공법에 의하여 시공된 커튼월은 건물의 제일 바깥에서 건물 내 ․ 외부를 차단하는 역할을 한다는 점에서 구조적으로는 주택 또는 건축 관련 법령에 규정된 ‘외벽’에 해당한다고 볼 여지가 많다. 그러나 앞서 본 바와 같이 일반아파트의 경우에도 초창기의 아파트를 제외하고는 수십 년 전부터 구조상 발코니가 단순히 외벽에 부가하여 설치되는 것이 아니라, 발코니 좌우측 또는 그 중간에도 본체와 일체로 기둥 겸 내력벽 역할을 하는 철근콘크리트 벽체를 설치하고 그 외곽으로도 상당한 높이와 면적으로 철근콘크리트 벽체를 세우는 한편, 나아가 발코니에 유입되는 먼지와 찬 공기 등을 차단하기 위하여 나머지 개방된 공간에 창호를 설치하는 것이 일반화되어 있다. 이와 같은 점에서 일반아파트 발코니의 외부벽체 및 창호와 주상복합건물의 커튼월 외벽 사이에 질적 차이가 있다고 보기는 어렵고, 차이가 있다면 커튼월의 경우에는 미리 공장에서 조합하여 이를 건물 외부에 붙이는 식으로 설치된다는 점에 불과하며, 이와 같은 정도의 기술적 차이를 이유로 조세행정에 있어 그 취급을 달리하기는 어렵다. 나아가, 일반적으로 아파트는 구 주택건설촉진법이나 현행 주택법, 주상복합건물은 건축법의 적용을 받으나, 주거를 목적으로 한다는 점에서는 차이가 없고, 건설교통부는 주상복합건물의 경우에도 전용면적 등의 산정방법에 있어서는 건축법이 아니라 주택법의 규정을 준용하여 한다고 해석하고 있다.
건축법 시행령
소정의 ‘노대’를 건축물 외부에 노출된 바닥형태의 구조물이라고 정의한다면, 현재 일반적으로 본체와 같은 구조로 되어 있고 거기에 외부 벽체와 창호까지 설치된 아파트의 발코니는 건축법상 노대의 범주에 포섭되기 어렵다는 점에서 다를 바가 없다. 더구나 2005. 12. 2. 대통령령 제19163호로 개정된
건축법 시행령 제2조
및 제3조는 위 시행령 시행 전에 건축허가를 받거나 건축허가를 신청한 주택에 설치된 발코니의 경우에는 개정규정에 의하여 거실 ․ 침실 ․ 창고 등으로 사용할 수 있고, 이 경우 구조변경이 되지 아니한 것으로 보아 종전의 규정에 의하여 바닥면적을 산정한다고 규정하고 있다. 나아가 앞서 살펴본 발코니의 구조나 기능이 주상복합건물의 경우라고 하여 다른 것으로 보이지 않고, 근래 건축되는 일반아파트 중에는 발코니와 거실 사이의 벽체를 비내력벽으로 설치하지 않는 경우도 있으며, 일반아파트의 경우에는 발코니 외벽에 창호를 설치하는 것을 전체로 설계를 하거나 허가를 받는 것으로 보인다. 또한, 일반아파트라 하더라도 커튼월 공법을 사용할 수 있고, 특히 최근 일반아파트에도 많이 사용되는 시스템 창호와 비교할 경우 커튼월이나 시스템 창호 모두 알루미늄, 유리, 스텐 등의 재료나 앵커를 사용하여 슬라브와 결합된다는 점에서 동일하다. 그렇다면 공동주택의 발코니 면적 중 그 개조 여부에 따라 이를 전용면적에 포함시키는 방법으로 공부상의 전용면적과 달리 과세하는 것은 물론, 일반아파트와 주상복합건물, 특히 커튼월 공법에 의한 주상복합건물을 구별하여 후자의 경우에는 발코니 면적을 전용면적에 전부 포함시켜 과세하는 것은 일반적으로 납세자에게 받아들여진 국세행정의 관행에 반하는 것으로서 위법하다고 할 것이다.
3. 결론
따라서 이 사건 처분의 취소를 구하는 원고의 청구를 인용한다.
관계법령
○ 조세특례제한법(2002. 12. 11. 법률 제6762호로 개정되기 전의 것) 제99조의3【신축주택의 취득자에 대한 양도소득세의 과세특례】
① 거주자(주택건설사업자를 제외한다)가 다음 각호의 1에 해당하는 신축주택(동 주택에 부수되는 토지로서 당해 건물의 연면적의 2배 이내의 것을 포함한다. 이하 이 조에서 같다)을 취득하여 그 취득일로부터 5년 이내에 양도함으로써 발생하는 소득에 대하여는 양도소득세의 100분의 100에 상당하는 세액을 감면하고, 당해 신축주택의 취득일로부터 5년이 경과된 후에 양도하는 경우에는 당해 신축주택의 취득일로부터 5년간 발생한 양도소득금액을 양도소득세 과세대상소득금액에서 차감한다. 다만, 당해 신축주택이
소득세법 제89조 제3호
의 규정에 의하여 양도소득세의 비과세대상에서 제외되는 고급주택에 해당하는 경우에는 그러하지 아니하다.
1. 주택건설사업자로부터 취득한 신축주택의 경우
2001년 5월 23일부터 2003년 6월 30일까지의 기간(이하 이 조에서 “신축주택취득기간”이라 한다)중에 주택건설업자가 최초로 매매계약을 체결하고 계약금을 납부한 자가 취득한 신축주택(주택건설촉진법에 의한 주택조합 또는 도시재개발법에 의한 재개발조합을 통하여 취득하는 주택으로서 대통령령이 정하는 주택을 포함한다.) 다만, 매매계약일 현재 입주한 사실이 있거나 신축주택취득기간 중 대통령령이 정하는 사유에 해당하는 사실이 있는 주택을 제외한다.
○ 조세특례제한법(2002. 12. 11. 법률 제6762호로 개정된 것) 부칙 제29조 【신축주택의 취득자에 대한 양도소득세의 과세특례에 관한 경과조치】
① 이 법 시행 전에 종전의 제99조 제1항 또는 제99조의3 제1항의 규정에 의하여 주택건설업자와 최초로 매매계약을 체결하고 계약금을 납부하였거나, 자기가 건설한 신축주택으로서 사용승인 또는 사용검사(임시사용승인을 포함한다)를 받은 신축주택을 이 법 시행 후 양도하는 경우 양도소득세의 감면 및 양도소득세과세대상소득금액의 계산에 관하여는 제99조 제1항 또는 제99조의3 제1항의 개정규정에 불구하고 종전의 규정을 적용한다. 이 경우 매매계약을 체결하고 계약금을 납부한 날 또는 자기가 건설한 신축주택으로서 사용승인 또는 사용검사를 받은 날 당시의 고급주택 기준을 적용한다.
○ 소득세법(2002. 12. 18. 법률 제6781호로 개정되기 전의 것) 제89조【비과세양도소득】
다음 각 호의 소득에 대하여는 양도소득에 대한 소득세(이하 ‘양도소득세’라 한다)를 과세하지 아니한다.
3. 대통령령이 정하는 일세대 일주택(거주용건물의 연면적 ․ 가액 및 시설 등이 대통령령이 정하는 기준을 초과하는 고급주택을 제외한다)과 이에 부수되는 토지로서 건물이 정착된 면적에 지역별로 대통령령이 정하는 배율을 곱하여 산정한 면적 이내의 토지의 양도로 인하여 발생하는 소득
○
소득세법
시행령(2002. 10. 1. 대통령령 제17751호로 개정되기 전의 것) 제156조 【고급주택의 범위】
법 제89조 제3호에서 ‘거주용건물의 연면적 ․ 가액 및 시설 등이 대통령령이 정하는 기준을 초과하는 고급주택’이라 함은 다음 각호의 1에 해당하는 주택과 이에 부수되는 토지를 말한다.
2. 공동주택(다가구주택을 포함하되, 제155조 제15항의 규정에 의하여 단독주택으로 보는 경우를 제외한다)으로서 주택의 전용면적(주거전용으로 사용되는 지하실 부분의 면적을 포함한다)이 165제곱미터 이상이고 양도 당시의 실지거래가액이 6억원을 초과하는 것
○ 주택건설촉진법(2003. 5. 29. 법률 제6916호 주택법으로 전문개정되기 전의 것) 제10조【국민주택기금의 설치 등】
② 제1항에 의한 국민주택기금은 다음 각호의 재원으로 조성한다.
4. 제18조의 규정에 의한 입주자저축자금 중 대통령령으로 정하는 국민주택을 공급받고자 하는 자의 저축자금
○ 주택건설촉진법(2003. 5. 29. 법률 제6916호 주택법으로 전문개정되기 전의 것) 제31조 【주택의 건설기준 등】
① 사업주체가 건설 ․ 공급하는 주택의 건설기준, 부대시설 ․ 복리시설의 설치기준, 주택의 규모 및 규모별 건설비율과 대지조성기준(이하 ‘주택건설기준 등’이라 한다)은 대통령령으로 정한다.
○ 주택건설촉진법 시행령(2003. 11. 29. 대통령령 제16146호로 전문개정되기 전의 것) 제11조의5 【국민주택을 공급받고자 하는 자의 저축자금】
법 제10조 제2항 제4호에서 ‘대통령령이 정하는 국민주택’이라 함은 다음 각호의 주택을 말한다.
1. 국가 지방자치단체 대한주택공사 또는
지방공기업법 제49조
의 규정에 의하여 주택건설 사업을 목적으로 설립된 지방공사(이하 ‘지방공사’라 한다)가 건설하는 85제곱미터 이하의 주택
○ 제30조 【주택의 규모】
① 법 제31조 제1항의 규정에 의한 주택의 단위규모는 단독주택은 1호당 330제곱미터 이하로 하고, 공동주택은 1세대당 297제곱미터 이하로 한다. 다만, 국민주택의 경우에는 1호 또는 1세대당 85제곱미터 이하로 한다.
④ 제1항의 규정에 의한 주택규모의 산정방법은 건설교통부령으로 정한다.
○주택건설촉진법 시행규칙(2002. 12. 15. 건설교통부령 제382호로 전문개정되기 전의 것) 제17조 【주택의 단위규모 산정방법 등】
① 영 제30조 제1항에 규정된 주택의 단위규모는 호당 또는 세대당 주거전용면적을 뜻한다.
② 영 제30조 제4항의 규정에 의한 주택규모의 산정방법은 다음에 의한다.
2. 공동주택의 경우에는 외벽의 내부선을 기준으로 전용면적을 산정하되, 다음 각목의 1에 해당하는 공용부분의 면적을 제외한다. 이 경우 바닥면적에서 전용면적을 제외하고 남는 외벽면적은 공용면적에 가산한다.
○
건축법 제73조
【면적 ․ 높이 및 층수의 산정】
건축물의 대지면적 ․ 높이 ․ 처마 ․ 천정 ․ 바닥 및 층수의 산정방법은 대통령령으로 정한다.
○
건축법
시행령(2005. 12. 2. 대통령령 제1963호로 개정되기 전의 것) 제119조 【면적 ․ 높이 등의 산정방법】
① 법 제73조의 규정에 의하여 건축물의 면적 ․ 높이 및 층수 등은 다음 각 호의 방법에 의하여 산정한다.
2. 건축면적 : 건축물(지표면으로부터 1미터 이하에 있는 부분을 제외한다)의 외벽(외벽이 없는 경우에는 외곽부분의 기둥을 말한다. 이하 이 호에서 같다)의 중심선〔처마, 차양, 부연 그 밖에 이와 유사한 것으로서 당해 외벽의 중심선으로부터 수평거리 1미터(한옥의 경우에는 2미터) 이상 돌출된 부분이 있는 경우에는 그 끝부분으로부터 수평거리 1미터(한옥의 경우에는 2미터)를 후퇴한 선〕으로 둘러싸인 부분의 수평무연면적으로 한다. 다만, 태양열을 주된 에너지원으로 이용하는 주택과 창고 중 물품을 입출고하는 부위의 상부에 설치하는 한쪽 끝은 고정되고 다른 끝은 지지되지 아니한 구조로 된 돌출차양에 대한 건축면적의 산정방법은 건설교통부령으로 정한다.
3. 바닥면적 : 건축물의 각 층 또는 그 일부로서 벽 ․ 기둥 기타 이와 유사한 구획의 중심선으로 둘러싸인 부분의 수평투영면적으로 한다. 다만, 다음 각 목의 어느 하나에 해당하는 경우에는 각 목이 규정하는 바에 의한다.
다. 건축물의 노대 기타 이와 유사한 것(이하 ‘노대’이라 한다)의 바닥은 난간 등의 설치여부에 관계없이 노대 등의 면적(외벽의 중심선으로부터 노대 등의 끝부분까지의 면적을 말한다)에서 노대 등이 접한 가장 긴 외벽에 접한 길이에 1.5미터를 곱한 값(주요 채광방향의 벽면에 있는 노대 등의 난간 등의 바깥 부분에 간이화단을 노대 등의 면적의 100분의 15 이상 설치한 경우에는 기둥 또는 내력벽의 설치 여부와 관계없이 노대 등이 접한 가장 긴 외벽에 접한 길이에 2미터를 곱한 값)을 공제한 면적을 바닥면적에 산입한다.
○
건축법
시행령(2005. 12. 2. 대통령령 제19163호로 개정된 것) 제2조 【정의】
① 이영에서 사용하는 용어의 정의는 다음과 같다.
15. ‘발코니’라 함은 건축물의 내부와 외부를 연결하는 완충공간으로서 전망 ․ 휴식 등의 목적으로 건축물 외벽에 접하여 부가적으로 설치되는 공간을 말한다. 이 경우 주택에 설치되는 발코니로서 건설교통부장관이 정하는 기준에 적합한 발코니는 필요에 따라 거실 ․ 침실 ․ 창고 등 다양한 용도로 사용할 수 있다.
○ 제119조 【면적 ․ 높이 등의 산정방법】
① 법 제73조의 규정에 의하여 건축물의 면적 ․ 높이 및 층수 등은 다음 각 호의 방법에 의하여 산정한다.
3. 바닥면적 : 건축물의 각 층 또는 그 일부로서 벽 ․ 기둥 기타 이와 유사한 구획의 중심선으로 둘러싸인 부분의 수평투영면적으로 한다. 다만, 다음 각 목의 어느 하나에 해당하는 경우에는 각 목이 규정하는 바에 의한다.
다. 주택의 발코니 등 건축물의 노대 그 밖의 이와 유사한 것(이하 ‘노대 등’이라 한다)의 바닥은 난간 등의 설치 여부에 관계없이 노대 등의 면적(외벽의 중심선으로부터 노대등의 끝부분까지의 면적을 말한다)에서 노대 등이 접한 가장 긴 외벽에 접한 길이에 1.5미터를 곱한 값을 공제한 면적을 바닥면적에 산입한다.
부칙
○ 제1조 【시행일】
이 영은 공포한 날부터 시행한다.
○제2조 【기존 건축물의 발코니 구조변경에 대한 경과조치】
① 이 영 시행 전에 건축허가를 신청한 경우와 건축신고를 하거나 건축허가를 받은 주택에 설치된 발코니(종전의 제119조 제1항 제3호 다목의 규정에 의한 간이화단 부분을 포함한다)의 경우에는 제2조 제15호의 개정규정에 의하여 거실 ․ 침실 ․ 창고 등으로 사용할 수 있다. 이 경우 1992년 6월 1일 이전에 건축신고를 하거나 건축허가를 받은 주택에 설치된 발코니를 제2조 제15호의 개정규정에 의하여 거실 ․ 침실 ․ 창고 등으로 사용할 수 있다. 이 경우 1992년 6월 1일 이전에 건축신고를 하거나 건축허가를 받은 주택에 설치된 발코니를 제2조 제15호의 개정규정에 의하여 거실 ․ 침실 ․ 창고 등으로 사용하고자 하는 경우에는 건축사 또는 건축구조기술사의 구조안전점검을 받은 후 구조안전확인서를 당해 허가권자에게 제출하여야 한다.
② 이 영 시행 전에 건축하가를 신청한 경우와 건축신고를 하거나 건축허가를 받은 공동주택 중 아파트에 설치된 발코니를 제1항의 규정에 의하여 거실 ․ 침실 ․ 창고 등으로 사용하고자 하는 경우에는 제46조 제4항 민 제5항의 개정규정에 적합한 대피공간 또는 경계벽을 설치하여야 한다. 다만, 실내의 다른 부분과 구획된 바닥면적 2제곱미터 이상의 실의 출입문 또는 실내와 접한 부분에 전면 유리창이 설치되지 아니하나 발코니의 출입문에 제64조의 규정에 의한 갑종방화문을 설치하는 경우에는 제46조 제4항의 개정규정에 의한 대피공간을 설치한 것으로 본다.
○ 제3조 【바닥면적의 산정방법에 관한 경과조치】
이 영 시행 전에 건축허가를 신청한 경우와 건축신고를 하거나 건축하가를 받은 건축물의 노대 등에 대한 바닥면적의 산정방법에 대하여는 제119조 제1항 제3호 다목의 개정규정에 불구하고 종전의 규정에 의한다. 이 경우 부칙 제2조 제1항의 규정에 의하여 구조변경된 부분의 경우에도 구조변경이 되지 아니한 것으로 보아 종전의 규정에 의하여 바닥면적을 산정한다.
○
집합건물의 소유 및 관리에 관한 법률 제2조
【정의】
이 법에서 사용하는 용어의 정의는 다음 각호와 같다.
3. '전유부분‘이라 함은 구분소유권의 목적인 건물부분을 말한다.
○ 제54조 【건축물대장의 등록사항】
② 전유부분을 표시할 용지에는 다음 사항을 등록하여야 한다.
3. 전유부분의 종류, 구조와 면적
○
주택법 제2조
【정의】
이 법에서 사용하는 용어의 정의는 다음과 같다.
3. ‘국민주택’이라 함은 제60조의 규정에 의한 국민주택기금으로부터 자금을 지원받아 건설되거나 개량되는 주택으로서 주거의 용도로만 쓰이는 면적(이하 ‘주거전용면적’이라 한다)이 1호 또는 1세대당 85제곱미터 이하인 주택(
수도권정비계획법 제2조 제1호
의 규정에 의한 수도권을 제외한 도시지역이 아닌 읍 또는 면 지역은 1호 또는 1세대당 주거전용면적이 100제곱미터 이하의 주택을 말한다. 이하 ‘국민주택규모’라 한다)을 말한다. 이 경우 주거전용 면적의 산정방법은 건설교통부령으로 정한다.
○
법인세법시행령 제92조의2
【토지 등 양도소득에 대한 과세특례】
② 법 제55조의2 제1항 제2호에서 ‘대통령령이 정하는 주택’이라 함은 국내에 소재하는 주택으로서 다음 각호의 1에 해당하지 아니하는 주택을 말한다.
1의2. 임대주택법에 따라 대지면적이 298제곱미터 이하이고 주택의 연면적(
소득세법시행령 제154조 제3항
본문의 규정에 따라 주택으로 보는 부분과 주거전용으로 사용되는 지하실 부분의 면적을 포함하고, 공동주택의 경우에는 전용면적을 말한다)이 149제곱미터 이하인 건설임대주택을 2호 이상 임대하는 법인이 5년 이상 임대하는 건설임대주택. 이 경우 당해 주택 및 이에 부수되는 토지의 기준시가(
소득세법 제99조
규정에 따른 기준시가를 말한다)의 합계액이 당해 주택의 양도 당시 6억원을 초과하지 아니하는 주택을 말한다.
○
소득세법시행령 제112조
【주택자금공제】
① 법 제52조 제2항 제1호에서 ‘대통령령이 정하는 일정규모 이하의 주택’이라 함은 주택법에 의한 국민주택규모의 주택을 말한다. 이 경우 당해 주택이 다가구주택인 때에는 가구당 전용면적을 기준으로 한다.
○ 제167조의 3 【1세대 3주택 이상에 해당하는 주택의 범위】
① 법 제104호 제1항 제2호의3의 규정에서 ‘대통령령이 정하는 1세대 3주택 이상에 해당하는 주택’이라 함은 국내에 주택을 3개 이상(제1호에 해당하는 주택은 주택의 수를 계산함에 있어 이를 산입하지 아니한다) 소유하고 있는 1세대가 소유하는 주택으로서 다음 각호의 1에 해당하지 아니하는 주택을 말한다.
2. 법 제168조에 의한 사업자등록과 임대
주택법 제6조
에 의한 임대사업자 등록(이하 이 조에서 ‘사업자등록 등’이라 한다)을 한 거주자가 임대주택으로 등록하여 임대하는 다음 각목의 어느 하나에 해당하는 주택(이하 이 조에서 ‘장기임대주택’이라 한다). 다만, 2003년 10월 29일(이하 이 조에서 ‘기존사업자기준일’이라 한다) 현재 임대
주택법 제6조
의 규정에 의한 임대사업자등록을 하였으나 법 제168조에 의한 사업자등록을 하지 아니한 거주자가 2004년 6월 30일까지 동조 동항의 규정에 의한 사업자등록을 한 때에는 임대
주택법 제6조
의 규정에 의한 임대사업자등록일에 법 제168조의 규정에 의한 사업자등록을 한 것으로 본다.
다. 임대주택법에 의하여 대지면적이 298제곱미터 이하이고 주택의 연면적(제154조 3항 본문의 규정에 의하여 주택으로 보는 부분과 주거전용으로 사용되는 지하실 부분의 면적을 포함하고, 공동주택의 경우에는 전용면적을 말한다)이 149제곱미터 이하인 건설임대주택을 2호 이상 임대하는 거주자가 5년 이상 임대하거나 분양전환(동법에 의하여 임대사업자에게 매각하는 경우를 포함한다)하는 주택. 이 경우 당해 주택 및 이에 부수되는 토지의 기준시가의 합계액(「부동산 가격공시 및 감정평가에 관한 법률」에 의한 주택가격이 있는 경우에는 그 가격을 말한다)이 당해 주택 또는 제10호의 규정에 의한 일반주택의 양도 당시 6억원을 초과하지 아니하는 주택을 말한다.
○
조세특례제한법 제106조
【부가가치세의 면제 등】
① 다음 각호의 어느 하나에 해당하는 재화 또는 용역의 공급에 대하여는 부가가치세를 면제한다. 이 경우 제1호 내지 제3호 및 제9호의 규정은 2009년 12월 31일까지 공급한 분에 한하여 이를 적용하고, 제4호의2의 규정은 2008년 12월 31일까지 공급한 분에 한하여 이를 적용하며, 제8호의 규정은 2007년 12월 31일까지 실시협약이 체결된 분에 한하여 이를 적용한다.
4. 대통령령이 정하는 국민주택 및 당해 주택의 건설용역(대통령령이 정하는 리모델링 용역을 포함한다)
○
조세특례제한법 시행령 제51조의2
【자기관리부동산투자회사 등에 대한 과세특례】
③ 법 제55조의2 제4항에서 ‘대통령령이 정하는 규모’라 함은 주택법에 따른 국민주택 규모(재정경제부령이 정하는 다가구주택의 경우에는 가구당 전용면적을 기준을 한 면적을 말한다)를 말한다.
○ 제106조 【부가가치세 면제 등】
④ 법 제106조 제1항 제4호에서 ‘대통령령이 정하는 국민주택 및 당해 주택의 건설용역’이라 함은 다음 각호의 것을 말한다.
1. 제51조의2 제3항에 규정된 규모 이하의 주택
○
지방세법 시행령 제101조
【대도시 내 법인 중과세의 예외】
③ 법 제138조 제1항 단서에서 ‘대통령령이 정하는 주거용부동산’이라 함은 1구의 건물의 연면적(전용면적을 말한다)이 60제곱미터 이하인 공동주택 및 그 부속토지를 말한다.
○ 제223조 【소규모주택의 범위 등】
① 법 제269조 제1항에서 ‘대통령령이 정하는 소규모 주택용 부동산’이라 함은 1구당 건축면적(전용면적을 말한다)이 60제곱미터 이하의 공동주택의(당해 공동주택의 입주자가 공동으로 사용하는 부대시설 및 공공용에 사용하는 토지와 영구임대주택단지 안의 복리시설 중 임대수익금 전액을 임대주택관리비로 충당하는 시설을 포함한다) 및 그 부속토지(관계법령 규정에 의하여 국가 또는 지방자치단체에 무상으로 귀속될 공공시설용지를 포함한다)를 말한다.
○
종합부동산세법 시행령 제3조
【합산배제 임대주택】
① 법 제8조 제2항 제1호에서 ‘대통령령이 정하는 주택’이라 함은 임대
주택법 제2조 제4호
의 규정에 따른 임대사업자(이하 ‘임대사업자’라 한다)로서 과세기준일 현재
소득세법 제168조
또는
법인세법 제111조
의 규정에 따른 사업자등록(이하 ‘사업자등록’이라 한다)을 한 자가 과세기준일 현재 임대하고 있는 다음 각 호의 어느 하나에 해당하는 주택(이하 ‘합산배제 임대주택’이라 한다)을 말한다.
1. 임대
주택법 제2조 제2호
의 규정에 의한 건설임대주택으로서 다음 각목의 요건을 모두 갖춘 주택이 2호 이상인 경우 그 주택
가. 전용면적이 149제곱미터 이하로서 2호 이상의 주택의 임대를 개시한 날(2호 이상의 주택의 임대를 개시한 날 이후 임대를 개시한 주택의 경우에는 그 주택의 임대개시일을 말한다) 또는 최초로 제8항의 규정에 의한 합산배제신청을 한 연도의 과세기준일의 공시가격이 6억원 이하일 것
2. 임대
주택법 제2조 제3호
의 규정에 의한 매입임대주택으로서 다음 각목의 요건을 모두 갖춘 주택이 5호 이상인 경우 그 주택
가.
주택법 제2조 제3호
의 규정에 의한 국민주택(이하 ‘국민주택’이라 한다) 규모 이하로서 5호 이상의 주택의 임대를 개시한 날(5호 이상의 주택의 임대를 개시한 날 이후 임대를 개시한 주택의 경우에는 그 주택의 임대개시일을 말한다) 또는 최초로 제8항의 규정에 의한 합산배제신청을 한 연도의 과세기준일의 공시가격이 3억 이하일 것
3. 임대사업자의 지위에서 2005년 1월 5일 이전부터 임대하고 있던 임대주택으로서 다음 각목의 요건을 모두 갖춘 주택이 2호 이상인 경우 그 주택
가. 국민주택 규모 이하로서 2005년도 과세기준일의 공시가격이 3억원 이하일 것
○
국세기본법 제18조
【 세법해석의 기준, 소급과세의 금지】
③ 세법의 해석 또는 국세행정의 관행이 일반적으로 납세자에게 받아들여진 후에는 그 해석 또는 관행에 의한 행위 또는 계산은 정당한 것으로 보며, 새로운 해석 또는 관행에 의하여 소급하여 과세되지 아니한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
커튼월공법으로 시공한 아파트의 발코니 면적이 전용면적에 포함되는지
(서울행정법원-2006-구단-4090, 2008.01.08.)
유사율 80%
커튼월공법으로 시공한 아파트의 발코니 면적은 전용면적에 포함되지 않음
(대법원-2008-두-15565, 2010.10.14.)
유사율 80%
커튼월 공법으로 건축되었다 할지라도 발코니 면적은 전용면적에 포함되지 않음
(대법원-2009-두-15265, 2010.09.09.)
유사율 80%
커튼월 공법으로 시공된 발코니 면적은 공동주택(아파트)의 전용면적에 포함되지 않음(비과세관행 성립 인정 사례)
(대법원-2009-두-23419, 2010.09.09.)
유사율 80%
커튼-월 공법에 의한 내부 설치 발코니의 주거전용면적에 포함 여부
(서울고등법원-2008-누-36564, 2009.06.30.)
유사율 80%
커튼-월 공법에 의한 내부 설치 발코니의 주거전용면적에 포함 여부
(수원지방법원-2008-구합-1376, 2008.10.22.)
유사율 80%
커튼-월 공법에 의한 내부 설치 발코니의 주거전용면적에 포함 여부
(대법원-2009-두-12303, 2010.09.09.)
유사율 80%
커튼월 공급으로 시공된 아파트의 발코니 면적을 전용면적에 포함할 수 없음
(수원지방법원-2009-구합-3355, 2010.05.27.)
유사율 80%
고급주택의 전용면적을 산정할 경우의 발코니 면적 포함 여부
(수원지방법원-2007-구합-3771, 2007.11.28.)
유사율 80%
고급주택의 전용면적을 산정할 경우의 발코니 면적 포함 여부
(서울고등법원-2007-누-35113, 2008.07.25.)
유사율 80%
태그
클라우드
자세히보기
#면적
							#아파트
							#발코니
							#전용
							#주택
							#행정
							#시공
							#공동
							#건축
							#관행
							#확립
태그 클라우드
닫기
면적
아파트
발코니
전용
주택
행정
시공
공동
건축
관행
확립
================================================================================

