================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342966
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342966&mode=0
추출 시간: 2025-08-14 13:18:45
총 텍스트 길이: 2,861 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
국승
대구고등법원-2023-누-11383
귀속년도 :
2021
심급 :
2심
등록일자 :
2023.11.14.
생산일자 :
2023.10.27.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 주택의 건물과 부속토지의 소유자가 다를 경우 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대해서는 그 부속토지의 소유자를 주택분 재산세 납세의무자로 본다고 규정하고 있으므로 주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누11383 종합부동산세부과처분취소
원고, 항소인
○○○○○○○○종중
피고, 피항소인
○○○세무서장
제1심 판 결
대구지방법원 2023. 6. 8. 선고 2022구합806 판결
변 론 종 결
2023. 9. 22.
판 결 선 고
2023. 10. 27.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에 대하여 한 2021년도 귀속 종합부동산세(농어촌특별세 포함) 32,693,980원의 부과처분(이하 ‘이 사건 과세처분’이라 한다) 중 8,864,223원을 초과하는 부분을 취소한다.
이 유
1. 제1심판결의 인용
원고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제출된 증거들을 종합하여 다시 살펴보더라도, “① 이 사건 소 중 피고가 직권 감액 경정한 267,850원(종합부동산세 223,210원, 농어촌특별세 44,640원)에 관한 이 사건 과세처분 취소청구 부분은, 그 취소대상이 더 이상 존재하지 않아 부적법하고, ② 나머지 부분에 관한 과세처분 취소청구는, ㉮ ○○ ○○군 ○○면 ○○리 ○○○-○ 지상 건물의 경우, 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제2조 제3호,
지방세법 제104조 제3호
,
주택법 제2조 제1호
에서 정한 종합부동산세 과세대상인 ‘주택’에 해당하고, ㉯ 위 ○○리 ○○○-○, ○○○ 지상 각 건물의 경우, 원고 소유의 토지에
주택법 제2조 제1호
에 따른 ‘주택’에 해당하는 타인 소유의 건물들이 건축되어 있는 이상, 원고는
지방세법 제107조 제1항 제2호
의 간주 규정에 따라, 구
종합부동산세법 제7조 제1항
에서 정한 종합부동산세 납부의무를 부담하며, 원고가 주장하는 사정이나 그 제출의 증거들만으로는, 이러한 판단을 뒤집고 원고에게 그 납부의무가 존재하지 않는다거나, 이 사건 과세처분에 과세기준금액을 잘못 산정하는 등의 위법이 있다고 인정하기에 부족하다.”는 취지의 제1심 사실인정과 판단은 정당하다.
따라서 이 법원이 이 사건에 관하여 적을 이유는 제1심판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면 이 사건 소 중 위와 같이 직권 감액 경정된 267,850원에 관한 과세처분 취소청구 부분은 부적법하여 이를 각하하여야 하고, 나머지 부분에 관한 과세처분 취소청구는 이유 없어 이를 기각하여야 할 것이다. 제1심판결은 이와 결론을 같이 하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(서울행정법원-2022-구합-85164, 2023.11.02.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구지방법원-2022-구합-806, 2023.06.08.)
유사율 80%
주택의 부속토지만을 소유한 경우 주택분 종합부동산세 과세대상 포함 여부
(조심-2008-서-1599, 2009.01.23.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
주택의 부속토지만을 소유하고 있는 경우에도 종합부동산세 납세의무가 있음
(조심-2009-서-1631, 2010.03.02.)
유사율 80%
주택의 부속토지만 소유한 경우에도 주택분 종합부동산세를 과세할 수 있는지 여부
(조심-2016-서-0785, 2016.05.17.)
유사율 80%
종합부동산세부과처분취소 청구의 소
(수원지방법원-2022-구합-75427, 2023.03.30.)
유사율 80%
주택 부속토지만 소유하고 있더라도 공시가격이 기준금액을 초과하므로 주택분 종합부동산세 납세의무자가 됨
(대법원-2011-두-27896, 2013.02.28.)
유사율 80%
주택의 부속토지만을 소유한 경우 종합부동산세
(조심-2008-서-4167, 2010.02.25.)
유사율 80%
1주택외 주택의 부속토지만을 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1966, 2009.06.16.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#납세
							#의무
							#부동산
							#종합
							#판결
							#건물
							#건축
태그 클라우드
닫기
주택
부속
토지
소유
납세
의무
부동산
종합
판결
건물
건축
================================================================================

