================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285738
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285738&mode=0
추출 시간: 2025-08-14 12:58:35
총 텍스트 길이: 4,484 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
향교재산의 종부세 납세의무
국승
대전고등법원-2008-누-2581
귀속년도 :
2006
심급 :
2심
등록일자 :
2009.05.21.
생산일자 :
2009.04.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
향교재산의 종부세 납세의무자는 “재산을 사실상 소유하고 있는 자”인 향교재단이며, 향교재산을 다른 법인의 재산과 달리 볼 수 없으므로 향교재단을 종부세 납세의무자에서 제외하지 않는 것은 비례의 원칙에 반하지 아니함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 원고의 항소를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결 중 아래에서 취소를 명하는 부분에 해당하는 원고 패소 부분을 취소한다.
피고가 2007.5.3. 원고에 대하여 한, 2006년 귀속 종합부동산세 236,926,537원 및 농어촌특별세 47,385,307원의 각 부과처분을 취소한다(원고는 당심에서 청구취지를 위와 같이 감축하였으므로, 제1심 판결 중 각하 부분은 실효되었다)
이유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결 이유 중 제2면 제10행 “가. 원고는”에서부터 같은 면 제11행 “소유자이다.”까지를 삭제하고, 같은 면 제11행 “이 사건 부동산” 부분을 “청주시 ○○구 ○○동 77-○ 번지 외 585필의 토지 153.,583㎡(이하 이 사건 부동산이라 한다)”로 고치고, 같은 면 제12행 “나.”를 “가.”로, 같은 면 제15행“다.”를 “나.”로, 같은 면 제 17행 “3.”을 “2.”로 고치며, 제7면 제2행 “(4)원의 위 가. ④항 주장에 관한 판단”에서부터 제8면 제2행까지를 다음과 같이 고치고, 별지 ‘관련법령’에 별지와 같은 ‘구 항교재산법’을 추가하는 외에는 제1심 판결 그것과 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 인용한다.
2. 고치는 부분
(4) 원고의 위 가. ④항 주장에 관한 판단
먼저 이 사건 처분은 재량행위가 아니고, 기속행위이므로 처분 자체에 대하여는 비례의 원칙 위반 문제가 발생할 여지가 없고, 그 처분의 근거가 된 법률의 규정 차체나 그 해석ㆍ적용에 있어 원고와 같은 향교재단을 종부세의 납세의무자에서 제외하지 않는다고 하여 헌법상 비례의 원칙에 반한다고 할 수도 없다. 즉 오늘날 조세는 국가의 재정수요를 충족시킨다고 하는 본래의 기능 외에도 소득의 재분배, 자원의 적정배분, 경기의 조정 등 여러 가지 기능을 가지고 있는데, 종부세는 고액의 부동산 보유자에 대하여 세금을 부과하여 부동산 보유에 대한 조세부담의 형평성을 제고하고(응능과세), 소득불균형 현상의 해소에 기여하고 부동산 투기를 억제하며, 토지 보유 구성비율의 변화를 도모하여 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하고 있는 점, 원고는 그 직접 목적에 사용되고 있지 않은 부동산 585필지 총 153,583㎡를 보유하고 있는데, 그것이 항교재산이라는 이유만으로 다른 법인의 재산과 달리 볼 수는 없는 것이 비례의 원칙에 반한다고 할 수 없다.
(5) 원고의 위 가.⑤항 주장에 대한 판단
(가) 살피건대, 구 항교재산법(2006.12.26. 법률 제8083호로 전부 개정되기 전의 것)에 따르면, 항교재산이라 함은 향교의 유지와운영을 위하여 조성된 동산, 부동산 기타 재산을 말하고(제2조), 향교재산은 특별시ㆍ광역시 또는 도(이하 도라 한다)별로 재단법인을 설립하여야 하며(제3조 제1항), 향교재산은 이 법에 의하지 아니하고는 매매, 양여, 교환, 담보 기타 제공처분을 할 수 없고(제4조), 향교재단의 재산으로부터 생기는 수입은 성균관의 유지, 도내 각 문묘의 유지, 교육 기타 문화사업의 경영 이외에는 사용할 수 없으며(제6조 제1항), 향교재단은 매년도 재산수입에서 총액의 100분의 10에 해당하는 액을 성균관에 납부하여야 하고(제6조 제2항), 향교재단은 교육 기타 교화사업을 위하여 전항에 규정한 금액 기타 적립금 등을 제외한 순수입의 100분의 80 이내를 교육 기타 교화사업에 충용하여야 하며(제6조 제3항), 향교재단이 제2조에 규정하는 동산이나 부동산을 처분 또는 담보에 공하고자 할 때에는 대통령령이 정하는 바에 의하여 문화체육부장관의 허가를 받아야 하는바(제11조 제1항 제1호), 위와 같은 규정 내용에 비추어 보면, 향교재산은 향교재단에 귀속되고 이로써 향교재단이 그 재산에 대한 사용ㆍ수익ㆍ처분의 실질적인 소유권능을 가진다고 할 것이므로,
종합부동산세법 제7조 제1항
,
지방세법 제183조 제1항
에 따라 향교재산에 대하여 종부세를 납세하여야할 납세의무자인 “재산을 사실상 소유하고 있는 자”는 향교재단이라 할 것이다(대법원 1997.10.10. 선고 97누4203 판결 참조)
(나) 이 사건에서, 갑 제1호증, 갑 제25호증의 4, 18, 을 제17, 18, 19호증의 각 기재에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정, 즉 원고는 1990.3.16. 향교재산법에 따라 설립된 향교재단으로서 위에서 본
향교재산법
규정과 동일한 취지의 정관을 두고 있을 뿐만 아니라 그 제22조 제2항에는 원고의 기본재산을 매각한 대금을 금융기관에 개별 향교 명의가 아닌, 원고 명의의 계좌로 일괄 적립하도록 규정 되어 있는 점, 아래 각 토지들을 포함하여 이 사건 각 부동산은 원고가 보유ㆍ관리하는 기본재산으로서 오랫동안 원고가 재산세를 납부하여 온 점, 이 사건 부동산 중 ○○시 ○○동 177-○ 토지는 등기부등본에 원고가 아닌 ○○군향교의 소유로 기재되어 있으나 이는 향교재산법이 재정(1962.1.10.)되기 전인 1945.2.20.에 등기된 것이고, 그 토지대장의 등록번호에는 원고의 등록번호가 기재되어 있는 점, ○○ ○○군 ○○면 ○○리 243-○ 토지는 미등기토지로 토지대장상 향교재산법이 제정되기 전인 1953.12.10. ○○군향교 앞으로 소유권보존등기가 된 것으로 기재되어 있으나, ○○군향교에서 향교재산은 원고가 총괄적으로 관리한다는 이유로 과세대장변경을 요청하여 원고에게 과세를 하게 된 점 등에 비추어 볼 때, 원고가 이 사건 부동산을 사실상 소유하고 있다고 할 것이고, 갑 제7호증의 1, 2의 각 기재 및 제1심 증인 이○선의 증언만으로는 이를 뒤집기 부족하다. 원고의 이 부분 주장도 받아들이기 어렵다.
결론
그렇다면, 이 사건 처분은 적법하므로 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중 소 각하 부분(당심에서 소취하로 실효되었다)을 제외한 나머지 부분은 이와 결론을 같이 하여 정당하므로, 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
향교재단 명의의 부동산에 대해 사실상 소유자(개별향교)를 종합부동산세 납세의무자로 과세 가능 여부
(조심-2008-부-3970, 2010.03.29.)
유사율 60%
상속인이 학교법인에 상속재산을 출연한 후 그 이사가 된 경우, 그 출연재산에 대한 상속세 과세의 가부
(대법원-96-누-2644, 1997.02.11.)
유사율 60%
학교법인에 출연한 재산에 대한 상속세 부과 당부
(광주고등법원-95-구-2486, 1995.12.22.)
유사율 60%
국립대학법인에게 도서관건물을 기부하고 그 중 일부를 기부자가 무상사용하는 경우 증여세 과세대상임
(서울행정법원-2019-구합-74881, 2020.08.20.)
유사율 60%
피상속인이 재단에 출연한 출연금 및 상속인들 소유 부동산에 대한 보증금을 상속세 과세가액에 포함 여부
(조심-2016-부-4164, 2017.03.02.)
유사율 60%
상속재산의 공익법인 출연의 경우 상속세과세가액불산입 요건
(서울고등법원-95-구-31968, 1996.06.21.)
유사율 60%
공익법인 출연재산 해당 여부
(국심-2005-서-3786, 2006.04.07.)
유사율 60%
재단법인의 출연자는 특수관계자인 출자자에 해당하지 아니함
(대법원-93-누-19146, 1984.08.26.)
유사율 60%
공익법인에 재산 출연시 출연재산에 대한 채무의 부담부증여 해당 여부
(국심-2000-서-2555, 2001.06.01.)
유사율 60%
고유목적사업외의 사용으로 보아 증여세를 과세한 처분의 당부
(국심-2006-중-3063, 2006.12.28.)
유사율 60%
태그
클라우드
자세히보기
#종합부동산세
							#향교
							#재산
							#납세
							#의무
							#재단
							#소유
							#법인
							#제외
							#비례
							#원칙
태그 클라우드
닫기
종합부동산세
향교
재산
납세
의무
재단
소유
법인
제외
비례
원칙
================================================================================

