================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347526
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347526&mode=0
추출 시간: 2025-08-14 13:22:52
총 텍스트 길이: 4,781 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
국승
대구지방법원-2022-구합-806
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.07.09.
생산일자 :
2023.06.08.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 건물과 부속토지의 소유자가 다를 경우 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대해서는 그 부속토지의 소유자를 주택분 재산세 납세의무자로 본다고 규정하고 있으므로 주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합806 종합부동산세부과처분취소
원 고
○○○○○○○○종중
피 고
○○○세무서장
변 론 종 결
2023. 3. 30.
판 결 선 고
2023. 6. 8.
주 문
1. 이 사건 소 중 피고가 2021. 11. 19. 원고에 대하여 한 2021년도 귀속 종합부동산세(농어촌특별세 포함) 32,693,980원의 부과처분 중 267,850원의 취소를 구하는 부분을 각하한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 2021년도 귀속 종합부동산세(농어촌특별세 포함) 32,693,980원의 부과처분 중 8,864,223원을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위 및 내용
가. 원고는 2021년 종합부동산세 과세기준일인 2021. 6. 1. 기준, ○○도 ○○군 ○○면 ○○리
○○○
-
○
, 같은 리
○○○
, 같은 리
○○○
-
○
소재 3필지 토지(이하 ‘이 사건 각 토지’라 한다), 같은 리
○○○
토지 및 그 지상 농어가주택 101호,
○○
○
구
○○
동
○
가
○○○○
-
○
토지 및 그 지상 다가구주택 201호, 301호를 소유하고 있고, 이 사건 각 토지에는 아래와 같이 타인 소유의 건물이 건축되어 있다.
<표 생략>
나. 피고는 원고 소유의 주택 및 이 사건 각 토지 지상의 주택이 주택분 종합부동산세 납부대상에 해당한다고 보아 2021. 11. 19. 원고에게 종합부동산세 27,244,990원(
=
주택분 26,934,483원
+
종합합산토지
310,510원, 원 미만 버림), 농어촌특별세 5,448,990원을 결정·고지(이하 ‘이 사건 과세처분’이라 한다)하였다.
다. 원고는 이 사건 과세처분에 불복하여 2022. 2. 9. 조세심판원에 심판청구를 하였으나 조세심판원장은 2022. 6. 29. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 4 내지 7호증, 을 제1호증의 1의 각 기재, 변론 전체의 취지
2. 피고의 본안 전 항변에 대한 판단
가. 피고의 본안 전 항변
피고는 이 사건 과세처분 이후 원고에 대한 종합부동산세 및 농어촌특별세를 일부 감액경정하였는바, 이 사건 과세처분 중 감액경정된 부분의 취소를 구하는 부분은 더 이상 해당 처분이 존재하지 아니하여 부적법하다.
나. 판단
앞서 든 증거 및 을 제1호증의 2의 기재 및 변론 전체의 취지에 의하면, 피고는 이 사건 과세처분일 이후인 2022. 2. 18. ○○군수로부터 ○○리 194 토지 지상 장금식 소유의 주택이 멸실되었다는 내용의 주택분 재산세 변경사항을 통지받고, 이에 따라 2022. 5. 10. 이 사건 과세처분에 대하여 종합부동산세 27,021,780원, 농어촌특별세 5,404,350원으로 각 감액 경정한 사실이 인정되는바, 이 사건 소 중 위와 같이 감액경정된 부과처분(감액된 금액 종합부동산세 223,210원, 농어촌특별세 44,640원, 합계 267,850원)의 취소를 구하는 부분은 더 이상 존재하지 아니하는 처분을 대상으로 하는 것이어서 부적법하다.
따라서 이를 지적하는 피고의 본안 전 항변은 이유 있다.
3. 본안에 대한 판단
가. 원고의 주장
1) ○○리
○○○
-
○
지상 건물은 컨테이너에 불과하여 건축물관리대장에도 등재되어 있지 아니하므로 주택분 종합부동산세 과세대상에 해당하지 아니한다(이하 ‘제1 주장’이라 한다).
2) 원고는 이 사건 각 토지를 소유하고 있을 뿐 이 사건 각 토지 지상 건물의 소유자는 아니므로, 부속토지 소유자에 불과한 원고에게 이 사건 각 토지 지상 주택에 대한 주택분 종합부동산세를 부과한 것은 위법하다(이하 ‘제2 주장’이라 한다).
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 제1 주장에 대하여
앞서 든 증거와 변론 전체의 취지에 의하면 ○○리
○○○
-
○
지상 건물은 그 면적이 114.30㎡에 이르는 사실을 인정할 수 있고, 원고 주장에 의하더라도 2004년경 손
○○
이 ○○리 383-1 토지를 임차하여 농지 경작을 하면서 컨테이너 농막을 설치하였다는 것인바, 위 농막은 그 형태와 면적, 사용기간, 임대 목적 등에 비추어 볼 때 독립된 주거생활을 할 수 있는 구조로 된 건축물로서
주택법 제2조 제1호
에 따른 ‘주택’에 해당한다고 봄이 타당하다. 따라서 원고의 이 부분 주장은 이유 없다.
2) 제2 주장에 대하여
가) 관련 법리
구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제7조 제1항은 ‘과세기준일 현재 주택분 재산세의 납세의무자’를 주택분 종합부동산세의 납세의무자로 규정하고, 제2조 제5호는 ‘주택분 재산세라 함은
지방세법 제105조
및 제107조에 따라 주택에 대하여 부과하는 재산세를 말한다’고 정의하고 있는데,
지방세법 제107조 제1항 제2호
는 ‘주택의 건물과 부속토지의 소유자가 다를 경우, 그 주택에 대한 산출세액을 제4조 제1항 및 제2항에 따른 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대해서는 그 소유자를 재산세 납세의무자로 본다’고 규정하고 있다.
이들 규정의 문언 내용에 아울러 2005. 1. 5. 재산세 개편 및 종합부동산세 도입 이전에는 주택의 건물과 부속토지를 구분하여 각각 재산세와 종합토지세의 과세대상으로 삼았던 점, 주택의 부속토지만을 보유한 소유자도 주택분 재산세의 납세의무가 있는 점 등을 종합하여 보면, 주택의 건물과 부속토지의 소유자가 다를 경우에는 주택의 건물 소유자가 주택분 종합부동산세의 납세의무자가 아니라고 하더라도 주택의 부속토지만을 소유한 자는 과세기준금액의 초과 여부에 따라 주택분 종합부동산세의 납세의무자가 될 수 있다(대법원 2013. 2. 28. 선고 2011두27896 판결 참조).
나) 구체적 판단
원고 소유의 이 사건 각 토지 중 ○○리
○○○
-
○
토지가 그 지상 주택의 부속토지로 사용되고 있는 사실은 위 1)항에서 본 바와 같고, 나머지 토지가 그 지상 농어가주택 건물의 부속토지로 사용되고 있는 사실은 당사자 사이에 다툼이 없으므로, 주택의 부속토지로 사용된 이 사건 각 토지의 소유자인 원고는 구
종합부동산세법 제7조 제1항
, 제107조 제1항 제2호에 따라 주택분 종합부동산세의 납부의무를 부담한다고 보아야 할 것이다. 따라서 이와 다른 전제에 선 원고의 이 부분 주장은 이유 없다.
4. 결론
이 사건 소 중 감액경정된 부과처분의 취소를 구하는 부분은 부적법하여 이를 각하하고, 원고의 나머지 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(서울행정법원-2022-구합-85164, 2023.11.02.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구고등법원-2023-누-11383, 2023.10.27.)
유사율 80%
주택의 부속토지만을 소유한 경우 주택분 종합부동산세 과세대상 포함 여부
(조심-2008-서-1599, 2009.01.23.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
주택의 부속토지만 소유한 경우에도 주택분 종합부동산세를 과세할 수 있는지 여부
(조심-2016-서-0785, 2016.05.17.)
유사율 80%
주택의 부속토지만을 소유하고 있는 경우에도 종합부동산세 납세의무가 있음
(조심-2009-서-1631, 2010.03.02.)
유사율 80%
주택 부속토지만 소유하고 있더라도 공시가격이 기준금액을 초과하므로 주택분 종합부동산세 납세의무자가 됨
(대법원-2011-두-27896, 2013.02.28.)
유사율 80%
1주택외 주택의 부속토지만을 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1966, 2009.06.16.)
유사율 80%
1주택 이외 주택의 부속토지를 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1221, 2009.06.16.)
유사율 80%
주택의 부속토지만을 소유한 경우 종합부동산세
(조심-2008-서-4167, 2010.02.25.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#납세
							#의무
							#부동산
							#종합
							#임주택
							#건물
							#건축
태그 클라우드
닫기
주택
부속
토지
소유
납세
의무
부동산
종합
임주택
건물
건축
================================================================================

