================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285032
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285032&mode=0
추출 시간: 2025-08-14 12:58:17
총 텍스트 길이: 4,515 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
개발제한구역내 법인소유의 나대지가 별도 합산대상이라는 주장의 당부
국승
서울행정법원-2008-구합-22983
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.05.04.
생산일자 :
2009.03.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
토지의 소유권을 취득한 후 개발제한구역 지정등으로 인해 사용, 수익에 제한을 받게 된 경우 종합합산과세에서 배제하는 명문의 규정을 두고 있지 아니하므로 법인소유의 비업무용 토지를 종합합산하여 종부세를 과세한 처분은 정당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007. 2. 8. 원고에 대하여 한 2006년도 귀속 종합부동산세 5,319,010원, 농어촌특별세 1,063,800원 합계 6,382,810원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 폐지판매업 등을 영위하는 회사인 원고는 2006년도 귀속 종합부동산세 과세기준일인 2006. 6. 1. 현재 안산시 〇〇구 〇〇2동 〇-2 전 760㎡, 같은 동 〇-3 전 1,217㎡, 같은 동 〇〇-3 전 1,699㎡, 같은 동 〇〇-1 전 985㎡, 같은 동 〇〇 답 8,163㎡, 같은 동 13-2 답 277㎡, 같은 동 〇〇 전 1,309㎡, 같은 동 〇〇-3 전 5,851㎡, 같은 동 〇〇-1 답 448㎡, 같은 동 〇〇-2 답 372㎡(이하 이 사건 각 토지라 한다)를 소유하였다.
나. 원고가 이 사건 각 토지에 관한 2006년도 귀속 종합부동산세를 신고ㆍ납부하지 않자 피고는 2007. 2. 8. 원고에게 2006년도 종합부동산세 5,319,010원 및 농어촌특별세 1,063,800원 합계 6,382,810원을 부과하였다(이하 이 사건 처분이라 한다)
다. 피고는 이 사건 각 토지가
지방세법 제182조 제1항 제1호
가 정한 종합합산과세대상에 해당한다고 보아 이 사건 각 토지의 공시가격 합계액 1,474,271,000원에서 3억 원을 공제한 금액을 과세표준으로 하여 세율(17억 원 이하 : 1천분의 10) 및 연도별 적용비율(100분의 70)을 곱하여 산정한 금액에 토지분 과세기준금액을 초과하는 금액에 대하여 부과된 재산세를 공제하고 세부담 상한 초과세액을 공제한 후 위 종합부동산세액을 산정하였다(농어촌특별세는 종합부동산세액의 100분의20에 해당하는 금액).
라. 원고는 이 사건 처분에 불복하여 2007. 5. 11. 감사원에 심사청구를 하였으나 감사원은 2008. 3. 6. 이를 기각하였다.
마. 한편, 이 사건 토지는 1974. 5. 16. 공업지역으로 도시계획결정되었고(경기도 고시 제147호), 원고는 골판지 제조공장을 신축하기 위하여 같은 해 12. 30. 이 사건 각 토지를 취득하였다. 그런데 상공부장관은 당시 지류가 과잉공급되고 있다고 판단하고 지류 산업의 안정을 도모하기 위해 1974. 10.경 지류 제조 공장의 신설이나 증설을 억제하겠다는 방침을 발표하였고, 건설교통부장관은 1976. 12. 4. 건설교통부고시 제192호로 이 사건 각 토지를 개발제한구역으로 지정하였다. 원고는 1977.경 골판지 제종공장 설치신고서를 제출하였으나 경기 화성군수는 같은 해 7. 27. 위와 같은 상공부 방침을 이유로 설치신고를 반려하였고, 원고는 현재까지도 이 사건 각 토지상에 공장을 신축하지 못하고 있다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 1 내지 10, 제2 내지 5호증, 제6호증의 1 내지 8, 제7, 8호증, 제10호증의 1 내지 10의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 개발제한구역 지정 등의 각종 행정규제로 인해 30년 이상 이 사건 각 토지에 관하여 재산권 행사를 전혀 하지 못한 채 재산세만 납부해왔다.
법인세법은 토지를 취득한 후 법령의 규정에 따라 그 사용이 금지되어 본의 아니게 비업무용 토지로 남게 된 경우에는 양도소득세를 산정함에 있어 재정경제부령이 정하는 기간동안 비업무용 토지로 보지 않는 과세특례를 인정하고 있고{법인세법(2006. 12. 30. 법률 제8141호로 개정되기 전의 것) 제55조의2 제3항, 같은 법 시행령(2006. 12. 30. 대통령령 제19815호로 개정되기 전의 것) 제92조의11 제1항 제1호, 제3호, 같은 법 시행규칙 제46조의2, 이하 이 사건 특례조항이라 한다}, 이 사건 각 토지 역시 같은 경우에 해당하여 이 사건 특례조항에 준하여 과세혜택을 받아야 하므로, 이 사건 각 토지는
지방세법 제182조 제1항 제2호
에서 정한 ‘별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지’로서 별도합산과세대상에 해당한다. 설사
지방세법 제182조 제1항 제2호
를 적용할 수 없다 해도 종합소득세법의 입법취지에 비추어 보면 이 사건 각 토지와 같이 법령상 또는 공익상의 이유로 그 사용을 심히 제한 당하고 있는 경우에는 종합합산과세대상으로 삼을 수 없다.
따라서 이 사건 각 토지를 종합합산과세대상으로 삼아 한 이 사건 처분은 위법하다.
나. 관계법령
종합부동산세법 제1조
(목적)
종합부동산세법 제3조
(과세기준일)
종합부동산세법 제11조
(과세방법)
종합부동산세법 제12조
(납세의무자)
종합부동산세법 제13조
(과세표준)
종합부동산세법 제14조
(세율 및 세액)
다. 판단
(1) 조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 비과세 및 조세감면요건뿐 아니라 과세요건에 대하여도 적용되는 것으로서 납세자에게 유리하다고 하여 비과세 및 조세감면요건에 해당하지 않는 경우에도 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본 이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용될 수 없다.
(2) 이 사건에 관하여 살피건대, 이 사건 각 토지는 나대지로서
종합부동산세법 제11조
,
지방세법 제182조 제1항 제1호
에서 정한 종합합산과세대상에 해당하고,
종합부동산세법
및
지방세법
등 관계법령에는 이 사건 각 토지와 같이 토지의 소유권을 취득한 후 개발제한구역 지정 등으로 인해 사용ㆍ수익에 제한을 받게 된 경우 종합합산과세에서 배제하는 명문의 규정을 두고 있지 않다.
따라서 이 사건 특례조항을 유추적용하거나 종합부동산세법의 전체 취지에 비추어 이 사건 각 토지를 종합합산과세대상으로 삼을 수 없다는 취지의 원고의 주장은 받아들일 수 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판단한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세기준일 현재 종합합산과세대상 및 별도합산과세대상 토지로 구분한 자료에 근거하여 과세한 처분은 정당함
(조심-2011-부-0862, 2011.12.14.)
유사율 80%
재산세가 비과세 또는 면제되지 아니하는 종합합산과세대상 토지는 종합부동산세가 부과됨
(조심-2008-서-3833, 2010.04.08.)
유사율 80%
주택건설 사업계획승인신청 상태인 토지의 분리과세대상 토지 해당 여부
(국심-2007-부-3339, 2007.11.12.)
유사율 80%
건축허가가 제한된 토지를 종합합산과세대상토지로 보아 종합부동산세를 과세한 처분의 당부
(조심-2009-중-3118, 2010.04.19.)
유사율 80%
(종부세 세율 적용을 위한 소유주택 수 판정 시) 주택부속토지만의 소유는 주택소유가 될 수 없다는 청구주장의 당부
(조심-2022-중-5078, 2022.06.28.)
유사율 80%
종합합산과세대상으로 보아 종합부동산세 등을 과세한 처분은 부당하다는 청구주장의 당부
(조심-2019-부-0853, 2020.08.27.)
유사율 80%
회원제골프장 원형보전지의 종합합산과세는 부당하므로 별도과세 요구
(조심-2009-중-0503, 2009.04.24.)
유사율 80%
회원제골프장 원형보전지의 종합합산과세는 부당하므로 별도과세 요구
(조심-2009-중-0504, 2009.04.24.)
유사율 80%
체육시설용 건축물을 신축하기 위한 부속토지로서 건설업용 판매자산에 해당됨에도 종합합산 과세대상으로 구분한 것은 부당하다는 청구 주장의 당부
(조심-2010-서-0785, 2010.04.29.)
유사율 80%
위탁 운영중인 별도합산과세대상토지로서 “조세특례제한법”에 의한 종합부동산세 과세특례대상에 해당하는지 여부
(조심-2009-서-0525, 2009.12.04.)
유사율 80%
태그
클라우드
자세히보기
#제한
							#소유
							#합산
							#개발
							#구역
							#법인
							#토지
							#종합
							#과세
							#종합부동산세
							#비업무
태그 클라우드
닫기
제한
소유
합산
개발
구역
법인
토지
종합
과세
종합부동산세
비업무
================================================================================

