================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 328664
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=328664&mode=0
추출 시간: 2025-08-14 13:13:15
총 텍스트 길이: 3,557 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
지방세특례제한법 제44조의 직접 사용의 주체가 부동산 소유자여야 하는지 여부
국승
서울고등법원-2019-누-54483
귀속년도 :
2014
심급 :
2심
등록일자 :
2020.05.30.
생산일자 :
2020.03.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지방세특례제한법 제44조가 정한 ‘직접 사용’이란 부동산이 평생교육시설로 사용되는 것을 의미할 뿐만 아니라 그 사용 주체가 부동산의 소유자일 것을 요건으로 한다고 새겨야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019누54483 재산세등부과처분취소
원 고
AAA
피 고
1.서울특별시 BB구청장 2 BB세무서장
변 론 종 결
2019.11.22.
판 결 선 고
2020.03.27.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청 구 취 지 및 항 소 취 지
제1심판결을 취소한다. 피고 서울특별시 BB구청장이 원고에 대하여 한 별지 재산세 등 부과처분 목록 표 기재 각 부과처분을 모두 취소하고, 피고 BB세무서장이 원고에 대하여 한 별지 종합부동산세 등 부과처분 목록 표 기재 각 부과처분 중 ‘취소청구세액’란 기재 부분을 모두 취소한다.
이 유
1. 제1심판결의 인용
원고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에 제출된 증거(이 법원에 추가로 제출된 증거는 없다)를 종합하면 제1심의 사실인정과 판단은 정당한 것으로 인정된다.
이에 이 법원이 이 사건에 관하여 설시할 판결의 이유는, 아래와 같이 고치거나 추가하고, 원고가 이 법원에서 항소이유로 특별히 강조한 주장에 대한 판단을 다음 제2 항에 추가하는 외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 인용한다.
○ 제1심판결 3면 11행의 ‘원고에게’ 다음에 ‘2014년~2017년 귀속’을 추가한다.
○ 제1심판결 4면 17행의 ‘대법원 2011. 1 . 27. 선고 2010도1191 판결,’을 삭제한다.
2. 항소이유에 대한 판단
가. 원고의 항소이유
구 지방세특례제한법(이하 ‘법’이라고만 한다) 제43조 제2항의 ‘평생교육단체’에도 자연인이 포함될 수 있음에도 이 사건 조항은 법 제43조 제2항과 달리 직접 사용의 주체를 한정하고 있지 아니하므로, 평생교육시설의 설치․운영자가 아닌 제3자의 소유이더라도 당해 부동산이 평생교육시설로 사용되는 경우에는 이 사건 조항이 적용된다고 해석하여야 한다. 그런데도 제1심법원은, 법 제43조 제2항의 ‘평생교육단체’에 자연인이 포함되지 않는 반면 이 사건 조항은 자연인에 대하여만 적용됨을 전제로 하여, 이 사건 조항을 부동산 소유자가 아닌 자가 해당 부동산을 평생교육시설에 사용하는 경우까지는 포괄하지 않는다고 해석하였으므로 위법하다.
나. 판단
법 제43조 제2항은 평생교육단체가 ‘직접 사용’하는 경우의 재산세 면제를 규정하고 있는 반면 이 사건 조항은 주체에 대한 제한 없이 평생교육시설에 ‘직접 사용’하는 경우의 재산세 면제를 규정하고 있다. 이러한 규정 형식의 결과로 평생교육단체의 경우 법 제43조 제2항이 적용될 수 있으나 평생교육단체에 해당하지 않는 경우에는 법 제43조 제2항이 아닌 이 사건 조항의 적용 여부가 문제되는 것이고, 제1심법원 또한 이와 같은 의미에서 이 사건 조항이 평생교육단체를 제외한 자를 규율하기 위한 것이라는 취지로 판시하였을 뿐 이 사건 조항이 ‘자연인’에 대하여만 적용된다고 판시하지는 않고 있다. 따라서 제1심법원이 이 사건 조항이 자연인에 대하여만 적용됨을 전제로 이 사건 조항을 해석하였으므로 위법하다는 취지의 원고 주장은 이유 없다.
또한 법 제43조 제2항의 ‘평생교육단체’는 그 문언상 자연인을 포함한다고 보기 어렵다는 점과 평생교육법에서 평생교육시설과 평생교육단체를 구분하여 후자는 법인․단체를 의미한 데 반해 전자는 시설만을 의미하는 것으로 규정하다가 2007. 12. 14. 법률 제8676호로 전부 개정되면서부터 양자를 통합하여 평생교육기관으로 규정하게 되었다는 평생교육법의 개정 연혁을 종합하면 위 조항의 ‘평생교육단체’에 자연인이 포함된다고 보기 어려울 뿐만 아니라, 가사 ‘평생교육단체’에 자연인이 포함되는 경우가 있다고하더라도 그것만으로 법 제2조 제8호의 문언과 개정 취지, 연혁 및 이 사건 조항의 규정형식에도 불구하고 이 사건 조항을 평생교육시설의 설치, 운영자가 아닌 제3자 소유의 부동산이 평생교육시설로 사용되는 경우에도 재산세를 감면해주는 규정이라고 해석할 수는 없다.
그렇다면 원고의 이 부분 주장은 이유 없으므로 받아들이지 않는다.
3. 결 론
그렇다면 이 사건 처분의 취소를 구하는 원고의 청구는 이유 없어 이를 기각할 것이다. 제1심판결은 이와 결론을 같이하였으므로, 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행)지방세특례제한법 제44조의 직접 사용의 주체가 부동산 소유자여야 하는지 여부
(대법원-2020-두-37505, 2020.07.30.)
유사율 80%
종합부동산세 비과세대상인지 여부
(서울행정법원-2018-구합-87118, 2019.07.12.)
유사율 80%
부동산매매업으로 보아 과세한 처분과 실지거래가액 및 필요경비가 인정 여부
(심사소득1999-0188, 1999.06.11.)
유사율 60%
법인이 보유하고 있는 부동산이 비업무용 부동산에 해당하는지 여부의 판단 기준
(대법원-2005-두-12527, 2006.02.10.)
유사율 60%
소득 등의 과세대상에 관하여 귀속 명의와 달리 실질적으로 지배·관리하는 자가 따로 있는 경우에는 실질에 따르는 것임
(심사-양도-2015-0156, 2016.02.04.)
유사율 60%
지급이자 손금불산입 대상인 연수원용 부동산에 대한 판단
(감심-1996-0094, 1996.05.14.)
유사율 60%
법인의 비업무용 부동산 판정에 있어서의 법령에 의하여 사용이 금지 또는 제한된 것의 해당 여부
(대법원-94-누-4172, 1995.02.24.)
유사율 60%
타 건설업체에 의뢰하여 주택을 건설・판매하는 경우에는 부동산공급업에 해당함
(심사법인2005-0122, 2005.10.27.)
유사율 60%
공익목적사업에 직접 사용 여부
(심사증여2006-0003, 2006.05.15.)
유사율 60%
분양주택의 신축판매업자가 누구인지 여부
(심사소득1999-0724, 2000.01.07.)
유사율 60%
태그
클라우드
자세히보기
#사용
							#부동산
							#지방
							#특례
							#제한
							#주체
							#소유
							#여야
							#교육
							#시설
							#요건
태그 클라우드
닫기
사용
부동산
지방
특례
제한
주체
소유
여야
교육
시설
요건
================================================================================

