================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351614
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351614&mode=0
추출 시간: 2025-08-14 13:29:17
총 텍스트 길이: 2,240 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대의무기간 내에 자신이 설립한 법인에 현물출자한 이 사건 임대주택이 합산배제 임대주택에 해당하는지 여부
국승
서울고등법원-2022-누-40484
귀속년도 :
2020
심급 :
2심
등록일자 :
2022.12.29.
생산일자 :
2022.10.26.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 합산배제 임대주택의 요건인 ‘5년 이상 계속하여 임대하는 것일 것’은 원고가 이 사건 임대주택을 보유하면서 계속하여 임대한 기간을 의미하는 것으로 해석함이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원2022누40484 (2020.10.26)
원고, 항소인
김○○
피고, 피항소인
○○세무서장
제1심 판 결
국승
변 론 종 결
2020. 9. 21.
판 결 선 고
2020. 10. 26.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2020. 10. 8. 원고에게 한 2019년 귀속 종합부동산세 **,***,***원 및 농어촌특별세 *,***,***원의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 항소하면서 당심에서 주장하는 사유는 제1심에서 원고가 주장한 내용과 크게 다르지 않고, 제1심에 제출된 증거를 원고의 주장과 함께 다시 살펴보더라도 제1심의 사실인정과 판단은 정당하다고 인정된다. 이에 이 법원이 이 사건에 관하여 적을 이유는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 결론
따라서 제1심 판결은 정당하다. 원고의 항소는 이유없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대의무기간 내에 자신이 설립한 법인에 현물출자한 이 사건 임대주택이 합산배제 임대주택에 해당하는지 여부
(의정부지방법원-2021-구합-15101, 2022.03.31.)
유사율 80%
임대의무기간 내에 자신이 설립한 법인에 현물출자한 이 사건 임대주택이 합산배제 임대주택에 해당하는지 여부
(대법원-2022-두-65610, 2023.03.16.)
유사율 80%
쟁점임대주택이 종부세법 시행령 제3조 제1항 제1호 나목의 ‘5년 이상 계속 임대’ 요건을 충족하였는지 여부 등
(조심-2020-광-8505, 2021.04.27.)
유사율 80%
소득세법 시행령 제155조 제20항의 장기임대주택에 해당되기 위해서는 사업자등록 등을 하고 임대기간 5년을 충족하여야 함
(광주고등법원(전주)-2020-누-1730, 2021.04.28.)
유사율 80%
임대의무기간 5년 이상을 임대한 후 양도한 주택에 해당하므로 합산배제임대주택에 해당함
(조심-2012-서-2339, 2012.07.31.)
유사율 80%
합산배제 의무임대기간은 임대사업자 등록 후 임대한 기간을 기준으로 산정함
(서울행정법원-2011-구합-21577, 2011.10.19.)
유사율 80%
합산배제 의무임대기간은 임대사업자 등록 후 임대한 기간을 기준으로 산정함
(서울고등법원-2011-누-39020, 2012.05.17.)
유사율 80%
쟁점임대주택(민간건설임대주택)의 사용검사 확인증 교부일부터 양도일까지 계속 임대한 것으로 간주하므로 합산배제임대주택에 해당함
(조심-2016-중-1957, 2016.07.06.)
유사율 80%
소득세법 시행령 제155조 제20항의 장기임대주택은 사업자등록등을 하고 5년간 임대하여야 함
(전주지방법원-2019-구합-2708, 2020.09.24.)
유사율 80%
양도인과 양도인의 지위를 승계한 양수인이 보유한 임대주택(합산배제 임대주택)의 임대기간 요건 5년의 계산방법
(광주고등법원-2020-누-10127, 2020.08.21.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#기간
							#사건
							#합산
							#배제
							#의무
							#설립
							#법인
							#현물
							#출자
태그 클라우드
닫기
임대
주택
기간
사건
합산
배제
의무
설립
법인
현물
출자
================================================================================

