================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 354498
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=354498&mode=0
추출 시간: 2025-08-14 13:30:24
총 텍스트 길이: 6,369 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전지는 임야로 볼 수 있어 분리과세 대상토지에 해당함
일부국패
서울고등법원-2012-누-20337
귀속년도 :
2007
심급 :
2심
등록일자 :
2014.03.05.
생산일자 :
2013.11.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
골프장내 원형보전지는 산림의 보호육성을 위하여 필요한 임야로 볼 수 있어, 이러한 부분은 종합합산과세 대상토지로 볼 수 없고, 분리과세 대상토지에 해당한다고 할 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012누20337 종합부동산세 등 부과처분 취소
원고, 항소인
주식회사 AAA클럽
피고, 피항소인
고양세무서장
제1심 판 결
의정부지방법원 2012. 6. 19. 선고 2011구합3758 판결
변 론 종 결
2013. 8. 27.
판 결 선 고
2013. 11. 8.
주 문
1. 제1심 판결 중 각하부분을 제외한 나머지 부분을 취소한다.
2. 피고가 원고에 대하여 한
가. 2010. 11. 1.자 2005년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분,
나. 2011. 1. 3.자 2006년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분,
다. 2011. 1. 3.자 2007년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처 분,
라. 2010. 11. 16.자 2010년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분을
각 취소한다.
3. 소송총비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 원고에 대하여 한 △ 2010. 11. 1.자 2005년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분, △ 2011. 1. 3.자 2006년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원
1)
의 부과처분, △ 2011. 1. 3.자 2007년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분, △ 2010. 11. 16.자 2010년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과 처분을 각 취소한다.
2.항소취지
주문과 같다.
[제1심 판결은 위 청구취지 기재 2005년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분 중 종합부동산세 OOOO원 및 농어촌특별세 OOOO원을 초과하는 부분에 관한 소를 각하하였고, 원고는 이러한 각하부분에 대하여 항소하지 않았다]
이 유
1. 종합부동산세 등
아래의 사실은 당사자 사이에 다툼이 없거나 갑 제1 내지 3호증, 을 제1 내지 7호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 인정된다.
[1]
○원고는 OO시 OO구 OO동 198-114 일원에서 "BB클럽"이라는 상호로 회원제 골프장(이하 '이 사건 골프장'이라 한다)을 운영하고 있다.
○원고는 2005년분, 2006년분, 2007년분 종합부동산세를 신고하면서 이 사건 골프장 안에 있는 원형보전지(OO시 OO구 OO동 198 등 18필지) 315,544.5㎡(이하 '이 사건 원형보전지'라 한다)를 분리과세 대상토지로 신고하였다.
○이에 대하여 피고는 이 사건 원형보전지를 종합합산과세 대상토지로 보아 원고에게, △ 2010. 11. 1. 2005년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분, △ 2011. 1. 3. 2006년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분, △ 2011. 1. 3. 2007년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분을 하였다.
[2]
○원고는 위 각 부과처분에 불복하여 조세심판원에 심판청구를 제기하였는데, 조세심판원이 2011. 6. 14. '이 사건 원형보전지 중 OO시 OO구 OO동 198-40 외 8필지 64,103㎡를 분리과세 대상토지로 구분하여 그 부과처분의 과세표준 및 세액을 경정하라'는 내용으로 결정하였다.
○이에 따라 피고가 2011. 11. 23.경과 2011. 7. 29.경 △ 2005년분 종합부동산세 및 농어촌특별세를 OOOO원 및 OOOO원으로 감액경정하고, △ 2006년분 종합부동산세 및 농어촌특별세를 OOOO원 및 OOOO원으로 감액경정하고, △ 2007년분 종합부동산세 및 농어촌특별세를 OOOO원 및 OOOO원으로 감액 경정하였다.
[3]
○한편으로 피고는 이 사건 원형보전지 중 위 64,103㎡는 분리과세 대상토지로 보고 나머지 251,441.5㎡(이하 '쟁점 원형보전지'라 한다)는 종합합산과세 대상토지로 보아 원고에게 2010. 11. 16. 2010년분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분을 하였다.
○쟁점 원형보전지는 개발제한구역 안에 위치하고 있다.
2. 원고의 주장
피고가 당초 이 사건 원형보전지 전부를 종합합산과세 대상토지로 보아 원고에게 2005년분, 2006년분, 2007년분 종합부동산세 및 농어촌특별세를 부과하였다가 조세심판원의 결정에 따라 이 사건 원형보전지 중 64,103㎡를 분리과세 대상토지로 보아 위 종합부동산세 및 농어촌특별세를 감액경정 하였다. 이는 위 64,103㎡를 제외한 쟁점 원형보전지를 종합합산과세 대상토지로 보는 것인데, 쟁점 원형보전지는 그 사실상의 현황이 임야로서 종합합산과세 대상토지가 아니라 분리과세 대상토지이므로 위 감액경정 후의 처분은 위법하다.
또한 피고가 쟁점 원형보전지를 종합합산과세 대상토지로 보아 원고에게 2010년분 종합부동산세 및 농어촌특별세를 부과하였으므로, 이 역시 위와 같은 이유에서 위법하다.
[이하 위 감액경정 후의 2005년분, 2006년분, 2007년분 종합부동산세 및 농어촌특별세 부과처분 및 위 2010년분 종합부동산세 및 농어촌특별세 부과처분을 통틀어 '이 사건 처분'이라고 한다]
3. 판단
(1)
「종합부동산세법」
(2010. 3. 31. 법률 제10221호로 개정되기 전의 것) 제11조,
「지방세법」
(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제182조 제1항 제3호 나목,
「지방세법 시행령」
(2010. 9. 20. 대통령령 제22395호로 전문 개정되기 전의 것) 제132조 제2항 제5호 가목의 규정에 의하면, 산림의 보호육성을 위하여 필요한 임야로서 「개발제한구역의 지정 및 관리에 관한 특별조치법」의 규정에 의한 개발제한 구역 안의 임야는 분리과세 대상토지에 해당하여, 종합부동산세의 부과대상이 아니다.
따라서 쟁점 원형보전지가 개발제한구역 안에 위치하고 있다 하더라도 위 규정에 의하여
「지방세법」
상 분리과세 대상토지에 해당하여 종합부동산세의 부과대상이 되지 않기 위해서는 그 주된 용도가 임야에 해당해야 할 뿐만 아니라, 위
「지방세법」
제 182조 제1항 제3호 나목에서 규정하는 바와 같이 '산림의 보호육성을 위하여 필요한 임야'에 해당하여야 한다.
(2) 갑 제3, 4호증(가지번호 포함)의 각 기재 및 영상에 변론 전체의 취지를 종합 하면, 쟁점 원형보전지는 그 지목이 체육용지로 되어 있고, 쟁점 원형보전지 중 상당 부분이 홀과 홀의 경계나 골프코스 외곽에 자연스럽게 위치하여 안전사고를 예방함과 아울러 골프장의 조경 및 경관에도 중요한 역할을 하고 있어 골프장 내 골프코스 등 다른 토지와 일체가 되어 골프장을 구성하고 있는 것으로 보이므로, 이러한 부분은 산림의 보호육성을 위하여 필요한 임야가 아닌 골프장의 효용과 경관 조성을 위한 체육 용지에 해당하여 종합합산과세 대상토지에 해당한다고 할 것이다.
그러나 한편으로 갑 제8, 9호증(가지번호 포함)의 각 기재에 의하면, 쟁점 원형보전지 중 일부분은 골프장 외곽경계에서 다른 임야와 접하면서 급경사를 이루고 있는 사실이 인정되는바, 이와 같이 골프장 외곽경계 밖의 임야와 자연스럽게 이어져 급경사를 이루고 있으면서 수목이 생육하고 있는 토지로서 개발제한구역 안에 위치한 임야의 경우에는 골프장 내 골프코스 등 다른 토지와 일체가 되어 골프장을 구성하는 토지라고 보기는 어렵고, 산림의 보호육성을 위하여 필요한 임야로 볼 수 있어, 이러한 부분은 종합합산과세 대상토지로 볼 수 없고, 분리과세 대상토지에 해당한다고 할 것이다.
따라서 쟁점 원형보전지 전부를 종합합산과세 대상토지로 보아 원고에게 종합부동산세 및 농어촌특별세를 부과한 이 사건 처분은 위법하다고 할 것이다.
그런데 쟁점 원형보전지 중 위와 같이 종합합산과세 대상토지로 볼 수 없는 부분을 특정할 수 있는 자료가 없고, 갑 제8, 9호증(가지번호 포함)의 기재에 의하면, 조세심판원이 쟁점 원형보전지에 관하여 골프장 밖의 임야와 골프장의 외곽경계를 이루어 접하고 있는 급경사의 원형보전지 여부를 재조사하여 그 해당 부분에 대하여는 분리과세를 해야 한다는 취지로 결정하고, 이에 따라 고양시 덕양구청장이 쟁점 원형보전지 중 84,004㎡를 분리과세 대상토지로 보아 원고에게 재산세를 부과한 사실이 인정될 뿐이다.
그렇다면 쟁점 원형보전지 전부를 종합합산과세 대상토지로 보아 원고에게 종합부동산세 및 농어촌특별세를 부과한 이 사건 처분에 있어서, 쟁점 원형보전지 가운데 종합합산과세 대상토지에 해당하는 부분과 분리과세 대상토지에 해당하는 부분을 특정할 수 있는 자료가 없어, 결국 이 사건 처분 전부를 취소할 수밖에 없다고 할 것이다.
(3) 이에 대하여 피고는, 고양시 덕양구청장이 쟁점 원형보전지를 종합합산과세 대상토지로 보아 원고에게 부과한 2005년분 내지 2009년분 재산세 부과처분이 이미 확정되었고, 종합부동산세는
「지방세법」
상의 종합합산과세 대상토지와 별도합산과세 대상에 대해 부과되는 것이어서 이 사건 처분이 적법하다고 주장한다.
그러나, 동일 토지에 대해 종합합산과세 대상토지임을 전제로 한 재산세 부과처분이 이미 확정되었다는 사정만으로 납세자가 종합부동산세 부과처분에 대해 그 토지가 종합합산과세 대상토지에 해당하는지의 여부를 다툴 수 없게 되는 것은 아니므로, 피고의 위 주장은 이유 없다.
4. 결론
그렇다면 이 사건 처분의 취소를 구하는 원고의 청구는 이유 있어 이를 인용할 것인바, 제1심 판결 중 각하부분을 제외한 나머지 부분은 이와 결론을 달리하여 부당하므로, 제1심 판결 중 각하부분을 제외한 나머지 부분을 취소하고 이에 관한 원고의 청구를 인용하기로 하여 주문과 같이 판결한다.
1)
소장 청구취지에서 이 부분 농어촌특별세 긍액을 90,763,000원으로 기재하였으냐 이는 오기로 보인다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
산림의 보호육성을 위하여 필요한 임야에 해당하므로 종합합산대상 토지로 볼 수 없음
(조심-2011-중-0558, 2011.06.14.)
유사율 80%
“산림의 보호육성을 위하여 필요한 임야”에 해당하면 이를 재산세 종합합산과세 대상이 되는 토지로 볼 수 없는 것임.
(조심-2011-중-0064, 2011.06.14.)
유사율 80%
회원제 골프장 사업부지내의 원형보전임야 종합부동산세 과세처분
(조심-2010-부-0565, 2010.06.03.)
유사율 60%
쟁점토지를 비사업용토지로 보아 장기보유 특별공제를 배제하여 과세한 처분의 당부
(조심-2017-중-0374, 2017.05.30.)
유사율 60%
환경영향평가의 협의결과에 따라 원형이 보전되는 임야로 보아 이를 별도합산 할 수 있는지 여부
(조심-2009-중-0186, 2009.12.29.)
유사율 60%
자연녹지지역 등에 소재한 “임야”인 이 건 토지가 도시계획상 건축허가가 제한되고 있다는 사유로 이를 사권제한토지로 보아 종합부동산세 등을 경감하여 달라는 청구주장의 당부
(조심-2008-서-3778, 2009.10.28.)
유사율 60%
회원제골프장중 구분등록대상이 아닌 원형보전토지로서 개발제한구역내의 원형보존임야는 분리과세 할 수 없는 것임.
(조심-2011-중-0726, 2011.06.14.)
유사율 60%
골프장 원형보전임야에 대한 종합부동산세과세는 헌법에 위배되지 않음
(부산지방법원-2008-구합-3624, 2011.02.25.)
유사율 60%
회원제 골프장 사업부지내 원형보전임야의 종합부동산세 과세
(조심-2010-서-2606, 2010.10.14.)
유사율 60%
쟁점임야를 비사업용 토지로 보아 실지거래가액으로 양도차익을 산정하여 과세한 처분의 당부
(조심-2008-서-1968, 2008.08.26.)
유사율 60%
태그
클라우드
자세히보기
#과세
							#토지
							#골프
							#장내
							#임야
							#분리
							#산림
							#보호
							#육성
							#종합
							#합산
태그 클라우드
닫기
과세
토지
골프
장내
임야
분리
산림
보호
육성
종합
합산
================================================================================

