================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417528
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417528&mode=0
추출 시간: 2025-08-14 13:31:30
총 텍스트 길이: 3,271 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 세율 및 과세표준 관련 규정들을 위헌이라고 보기 어려움
국승
서울행정법원-2023-구합-68135
귀속년도 :
2022
심급 :
1심
등록일자 :
2025.01.03.
생산일자 :
2024.10.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 제9조 제1항, 제2항 제3항이 헌법에 위반되지 않는다고 결정(2022헌바238)하였는바 이 사건 근거 규정 또한 위 법률내용과 다르지 않아 동일한 결론에 이른다고 볼 수 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023
구합
68135
종합부동산세부과처분취소
원 고
강
AA
외
946
피 고
○○세무서장 외
103
변 론 종 결
2024. 8. 27.
판 결 선 고
2024. 10. 15.
주 문
1.
원고들의 피고들에 대한 청구를 모두 기각한다
.
2.
소송비용은 원고들이 부담한다
.
청 구 취 지
피고들이 원고들에 대하여 한 별지
3
기재 각 종합부동산세 부과처분
(
가산세 포함
)
을 모두 취소한다
.
이 유
1.
처분의 경위
가
.
원고들은
2022
년 귀속 종합부동산세 납세의무를 부담하는 자들이다
.
나
.
피고들은 별지
3
기재와 같이 원고들에게
2022
년 귀속 종합부동산세 및 농어촌특별세를 각 결정
·
고지하였다
(
이하 통틀어
‘
이 사건 각 처분
’
이라 한다
).
다
.
이에 원고들은 조세심판원에 심판청구를 하였으나
,
조세심판원은
2023. 3. 28.
부터
2023. 5. 18.
까지 원고들의 심판청구를 기각하거나
90
일이 지나도록 심판청구에 관한 결정을 하지 않았다
.
[
인정근거
]
다툼 없는 사실
,
갑 제
1
내지
3
호증
(
가지번호 있는 경우 각 가지번호를 포함한다
.
이하 같다
)
의 각 기재 및 변론 전체의 취지
2.
처분의 위법 여부
가
.
원고들의 주장
이 사건 각 처분의 근거 법률인 종합부동산세에 관한 규정들은 ① 재산권 침해
,
② 이중과세금지원칙 위반
,
③ 조세법률주의 위반
,
④ 공정시장가액비율 규정 및 주택수 계산 규정의 조세법률주의 및 포괄위임금지 규정 위반
,
⑤ 조세평등주의 위반과 평등권 침해
,
⑥ 혼인과 가족생활에 관한 보호 위반 및 인간다운 생활을 할 권리
,
직업의 자유
,
생존권
,
거주이전의 자유 등 침해
,
⑦ 주택임대사업자 관련 소급입법금지의 원칙 위반
,
⑧ 과세범위 일탈 등을 이유로 위헌이다
.
따라서 이 사건 각 처분은 위법하다
.
나
.
판단
1)
헌법재판소는
2024. 5. 30.
구 종합부동산세법
(2021. 9. 14.
법률 제
18449
호로 개정되고
, 2022. 12. 31.
법률 제
19200
호로 개정되기 전의 것
,
이하 같다
)
제
8
조 제
1
항
,
제
9
조 제
1
항
,
제
2
항
,
제
3
항을 비롯한 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의
,
포괄위임금지원칙
,
과잉금지원칙
,
조세평등주의
,
소급입법금지
,
신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다
(2022
헌바
238
등 결정 참조
).
원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고
,
그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다
.
위 헌법재판소 결정은
2021
년 귀속 종합부동산세 부과처분의 위헌 여부가 재판의 전제가 된 사안이나
, 2022
년 귀속 종합부동산세의 근거 규정 또한
2021
년 귀속 종합부동산세의 근거 규정과 같거나 크게 다르지 않으므로 동일한 결론에 이른다
.
2)
구 종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 피고들의 이 사건 각 처분이 위법하다고 할 수 없다
.
3.
결론
그렇다면 원고들의 청구는 이유 없으므로
,
이를 모두 기각하기로 하여 주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원2022구합81810, 2024.10.17.)
유사율 80%
2022년도 귀속 종합부동산세의 부과처분의 근거 규정이 헌법에 위반되는지 여부
(서울행정법원-2023-구합-73502, 2024.12.19.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 부과처분은 적법함
(서울행정법원-2023-구합-1125, 2024.09.10.)
유사율 80%
종합부동산산세 부과의 근거 규정이 위헌이라고 볼 수 없음
(수원지방법원-2023-구합-64028, 2024.07.25.)
유사율 80%
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
(의정부지방법원-2022-구합-16576, 2024.10.22.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것)은 헌법에 위배되지 아니함
(대구지방법원-2022-구합-1144, 2024.09.25.)
유사율 80%
태그
클라우드
자세히보기
#법률
							#종합
							#개정
							#헌법
							#부동산
							#어려움
							#규정들
							#결론
							#동일
							#규정
							#근거
태그 클라우드
닫기
법률
종합
개정
헌법
부동산
어려움
규정들
결론
동일
규정
근거
================================================================================

