================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335454
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335454&mode=0
추출 시간: 2025-08-14 13:16:28
총 텍스트 길이: 7,568 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
수납내역과 문서제출명령 회신과의 차이로 인해 손해여부
국승
대전지방법원-2021-가단-101779
귀속년도 :
2014
심급 :
1심
등록일자 :
2021.11.18.
생산일자 :
2021.08.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세청 전산망의 수납내역과 납세자 개인의 민사소송에서 문서제출명령 회신에 따른 내역이 다른 경우라도 실체적 내용이 우선함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021가단101779 손해배상금
원 고
AAA
피 고
BBBB
변 론 종 결
2021.7.8
판 결 선 고
2021.8.19
주 문
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고들은 공동하여 원고에게 5,626,431원 및 이에 대한 2014. 5. 27.부터 이 사건 소
장 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로
계산한 돈을 지급하라.
이 유
1. 기초사실
가. 망 C.C.C의 사망과 상속재산분할심판
1) 망 C.C.C은 2006. 8. 27. 상속인으로 배우자 J.J.J, 자녀들인 원고, D.D.D,
E.E.E, F.F.F, G.G.G을 둔 채 사망하였고, 그에 따라 원고의 상속분은 2/13이다.
2) D.D.D은 나머지 상속인들을 상대로 상속재산분할심판 등을 청구하였는데, 그
소송에서 2010. 6. 4. 원고는 별지 제1목록 기재 각 부동산(이하 ‘이 사건 부동산’이라
한다) 중 1/2 지분 등을 상속받는 것으로 상속재산 분할심판이 확정되었다[이하 ‘이 사
건 분할심판’이라 한다.]
나. D.D.D의 이 사건 부동산에 관한 임대료 취득 등
D.D.D은 위 상속개시 이후 이 사건 분할심판 확정일 무렵인 2010. 6.까지 이 사
건 부동산의 임차인들로부터 임대료 5,150,000원(이하 ‘이 사건 임대료’라 한다)을
취득하였다. 한편, T.T세무서는 이 사건 임대료와 별개로 체납절차를 통하여 이 사건
부동산에 관한 임대료 채권을 압류하여 합계 5,791,670원을 지급받았는데, 그중 위
상속개시 이후 이 사건 분할심판 확정일 무렵까지 발생한 임대료에서 지급받은 금원은
합계 2,791,670원(이하 ‘이 사건 압류금’이라 한다)이다.
다. 원고의 D.D.D에서 대한 소제기 및 그 소송 경과
1) 원고는 2010. 10. 5.경 D.D.D을 상대로 D.D.D이 이 사건 임대료 중 1/2을 부
당하게 이득을 취하였다면서 그 반환을 구하는 내용의 부당이득금 청구 소송을 제기하였다.
2) T.T지방법원은 2013. 5. 9. 아래와 같이 이유로 원고의 청구를 일부 인용하는
판결을 선고하였다.
3) 위 제1심 판결에 대하여 원고와 D.D.D 모두 T.T고등법원 2013나2670호로 항
소하였고, T.T고등법원은 2015. 4. 17. 아래와 같은 이유로 D.D.D의 항소를 일부 받
아들이는 판결을 선고하였다.
4) 위 항소심 판결에 대하여 D.D.D이 대법원 2015다27620호로 상고하였고, 대법
원은 2018. 10. 4. ‘원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 T.T고등
법원에 환송한다’라는 판결을 선고하였다. 위 판결 이유 중 이 사건과 관련된 내용은
아래와 같다.
5) 파기환송 후의 T.T고등법원 2018나211 사건에서 T.T고등법원은 2019. 4. 17.
’환송판결에 의하여 파기된 환송전 T.T고등법원 판결의 피고 패소 부분을 취소하고,
그 취소 부분에 해당하는 원고의 청구를 기각한다’라는 취지의 판결을 선고하였다. 위
판결 이유 중 이 사건과 관련된 내용은 아래와 같다.
6) 위 판결에 대하여 원고가 대법원 2019다1호로 상고하였으나, 대법원은
2019. 9. 10. 원고의 상고를 기각하였다.
라. 피고 대한민국에 대한 과세정보제출명령 및 사실조회신청과 그에 대한 각 회신
1) 원고의 소송대리인은 제1심 소송 도중인 2011. 4. 14. T.T세무서에 대하여 아
래와 같은 사실조회 사항에 대한 사실조회를 신청하였고, 제1심법원의 재판장은 2011.
4. 15. T.T세무서에 대하여 과세정보제출명령을 하였고, T.T세무서장은 2011. 4. 27.
아래와 같이 답변하였다(이하 ’T.T세무서장의 제출명령회신‘이라 한다).
2) T.T지방국세청장은 파기환송 전의 항소심 도중인 2014. 1. 28. 아래와 같은 내
용으로 과세정보제출명령에 대하여 회신하였다(이하 ’T.T지방국세청장의 제출명령회신
‘이라 한다).
3) D.D.D의 소송대리인은 2014. 4. 25. T.T세무서장에 대하여 아래와 같은 내용
의 사실조회사항에 대한 사실조회를 신청하였고, T.T세무서장은 2014. 5. 27. 위 사실
조회에 대하여 아래와 같은 내용으로 회신하였다(이하 ’T.T세무서장의 사실조회회신
‘이라 한다).
4) T.T세무서장의 사실조회회신에는 2008. 7. 11.부터 2010. 5. 26.까지 이 사건
압류금 합계 2,791,670원 중 1,395,835원이 원고에 대한 상속세, 종합부동산세, 종
합소득세에 충당되었다는 수납내역(수동공보)가 첨부되어 있었다.
마. 피고 JKH에 대한 증인신문결과 등
1) T.T지방국세청장의 제출명령회신을 작성한 정△△는 2014. 6. 26. T.T고등법
원에 아래와 같은 내용의 신문사항 서면 답변서를 제출하였다.
2) 피고 JKH는 2014. 7. 11. 파기환송 전 항소심에 출석하여 아래와 같이 증언하였다.
바. 원고가 발급받은 납세사실증명과 납부내역증명
1) T.T세무서장이 2014. 1. 16. 원고에게 발급한 2006. 8.부터 2014. 1.까지의 상
속세 납세사실증명에는 ’원고가 ① 2008. 8. 29., ② 2008. 9. 2., ③ 2008. 10. 1., ④
2008. 11. 3., ⑤ 2008. 12. 2., ⑥ 20087. 12. 17., ⑦ 2009. 2. 3. 각 597,000원의 상
속세를 납부하였다’는 취지로 기재되어 있다.
2) SS세무서장이 2020. 11. 23. 원고에게 발급한 2008. 1.부터 2010. 12.까지의
종합소득세 납부내역증명에는 ‘원고가 2018. 10. 1. 및 2018. 11. 3. 각 597,000원의
종합소득세를 납부하였다’는 취지로 기재되어 있다.
2. 당사자 주장의 요지
가. 원고 주장의 요지
T.T세무서장과 SS세무서장이 발급한 상속세 납세사실증명, 종합소득세 납부내
역증명에 의하면, 이 사건 임대료 중 원고의 세금에 충당한 것은 많아야 2,373,000원
(상속세 합계 5,179,000원과 종합소득세 194,000원을 합한 금액임)에 불과하다. 그
런데, 피고 KYC, JKH는 관련 소송에서 T.T세무서가 압류한 이 사건 압류금
2,791,670원 중 1,395,835원이 원고의 세금에 충당되었다는 취지로 객관적인 납세
충당 내역과 전혀 일치되지 않는 허위 내용이 기재된 T.T세무서장의 제출명령회신 및
사실조회회신(이하 ‘이 사건 각 회신’이라 한다)을 작성하여 이를 법원에 제출하였다.
그리고 환송 후 항소심 법원은 이 사건 각 회신을 토대로 원고 패소의 판결을 선고하
였다. 따라서 피고 KYC, JKH는 고의 또는 과실로 위법행위를 하여 원고에게 손해
를 입혔으므로, 원고의 손해를 배상할 책임이 있고, 피고 대한민국은
국가배상법 제2조
에 따라 원고의 손해를 배상할 책임이 있다.
나. 피고들 주장의 요지
추심절차를 통하여 세금이 입금된 경우에는 수납 담당 공무원이 전자납부번호 및
납세자 정보를 입력하여 수납처리를 한다. 따라서 수납 담당 공무원의 판단에 따라 수
납처리를 하고, 이에 관한 일반적인 처리 규정이 없다. 이 사건 압류금의 경우에 이 사
건 분할심판이 확정되기 전이라서 누구의 재산인지 특정할 수 없었다. 따라서 추심절
차를 통하여 세금이 입금된 것과 관련하여 업무를 처리한 담당 공무원은 처음에는 상
속인 별로 안분하여 상속인들 전체에게 수납처리를 하였다. 그 이후 담당 공무원이 변
경되자 그 공무원은 대표상속인인 J.J.J에게 수납처리를 하였다. 피고 KYC, JKH
가 이 사건 각 회신을 작성할 때에는 이 사건 부동산이 원고 등에게 귀속됨을 알고 있
어 이 사건 부동산에 관한 임대료도 원고 등의 재산으로 판단하였다. 그에 따라 이 사
건 압류금 등도 당초 수납처리한 것과 달리 그 재산의 소유자들인 원고와 G.G.G의 세
금에 수납된 것으로 판단하여 이를 정정한 후 이 사건 각 회신을 작성하여 제출하였
다. 또한, 원고는 자신이 부담하는 상속세 분담 부분을 초과하여 납부한 것은 다른 상
속인들에게 구상을 청구할 수 있으므로 어떠한 손해가 있다고 할 수도 없다.
3. 판단
앞에서 든 증거들에 의하여 인정되는 다음과 같은 사정들에 비추어 보면, 원고가 제
출한 증거만으로는 피고 KYC, JKH가 허위의 내용이 기재된 이 사건 각 회신을
고의 또는 과실로 작성하였거나, 그로 인하여 원고에게 손해가 생겼다고 인정하기에
부족하고, 달리 이를 인정할 만한 증거가 없으므로, 원고의 위 주장은 이유 없다.
① 피고 대한민국의 답변 내용, T.T세무서장의 사실조회회신에 첨부된 수납내역,
정△△의 서면답변 내용 등에 비추어 보면 관련 사건의 판결에서 판단된 바와 같이 피
고 대한민국은 현재 이 사건 각 회신의 기재와 같이 이 사건 압류금이 원고와 G.G.G
의 세금에 충당된 것으로 처리하고 있는 것으로 보인다(국세청 전산망에 등록된 종전
의 수납처리내역을 수정하기 위하여는 원고 등의 수정요청이 필요한데, 피고 대한민국
의 권유에도 불구하고 원고는 피고 대한민국에 수정요청을 한 바 없다. 이에 따라 국
세청 훈령인 민원사무처리규정에 의하여 국세청 전산망에 등록된 수납사실을 증명하는
납세사실증명이나 납부내역증명에는 종전의 수납처리된 내역만 기재되어 발급된 것으
로 보인다). 위와 같은 사정에 비추어 보면, 원고가 제출한 증거만으로는 피고 대한민
국이 이 사건 압류금 중 2,373,000원에 대하여만 원고의 세금에 수납된 것으로 처리
하고 있다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
② 이 사건 압류금에 대하여 당초 수납처리를 담당한 공무원들은 이 사건 부동산
과 그 과실인 이 사건 압류금이 누구에게 귀속된 것인지 불분명하여 상속인들의 각 상
속세에 안분하여 수납처리하거나 또는 대표상속인인 J.J.J의 상속세에 납부된 것으로
수납처리를 하였다. 그런데, 피고 KYC, JKH는 이와 다른 내용으로 이 사건 각 회
신을 작성한 것으로 보이기는 한다. 그러나 담당 공무원이 체납처분을 통하여 취득한
세금에 대하여 수납처리를 잘못한 것으로 확인될 경우에 피고 대한민국과 그 소속 공
무원은 이를 정정할 권한이 있다. 위와 같이 수납처리를 할 때와 달리 위 피고들이 이
사건 각 회신을 작성할 당시에서는 이 사건 부동산이 원고 등에게 귀속되는 것으로 확
정되었고, 이에 따라 위 피고들은 이 사건 부동산의 과실인 이 사건 압류금 역시 원고
등에게 귀속된 것으로 판단하였다. 그리고 위 피고들은 이 사건 압류금으로 수납 처리
된 세금 역시 당초 수납처리한 것과 달리 이 사건 압류금의 귀속자인 원고 등에 대한
세금에 최종적으로 수납된 것으로 정정하고, 이를 기초로 이 사건 각 회신을 작성한
것으로 보인다(실제 피고 JKH는 이 사건 압류금 등이 원고와 G.G.G의 상속세 등에
수납되었다는 취지의 수납내역도 작성하였고, 이를 T.T세무서장의 사실조회회신에 첨
부하였다). 따라서 위 피고들이 이 사건 각 회신을 작성할 당시 허위의 문서를 작성한
다는 인식이 있었다고 보기 어렵다. 또한, 관련 사건의 제1심법원 및 환송 전 항소심
법원도 이 사건 부동산의 과실인 이 사건 임대료가 원고 등에게 귀속되었다고 판단한
점, 위 피고들에게 수납처리에 대한 정정 권한이 있다고 보이는 점 등에 비추어 보면,
위 피고들이 이 사건 부동산의 과실인 이 사건 압류금에 대하여 위와 같이 판단하여
이 사건 각 회신을 작성한 것에 과실이 있다고 보기도 어렵다.
③ 한편, 원고는 고유의 상속세뿐만 아니라 자신이 상속받은 재산을 한도로 상속
인들 전체의 상속세에 대하여 연대하여 납부할 의무를 부담한다. 피고 대한민국은 이
사건 압류금 중 1,395,835원이 원고가 (연대)납부할 의무를 부담하는 세금에 충당되
었음을 전제로 하여 원고에 대한 체납내역을 관리하고 있는 것으로 보인다. 따라서 원
고는 자신이 (연대)납부할 의무를 부담하는 세금 중 1,395,835원이 납부된 것으로 처
리되었으므로 원고에게 어떠한 손해가 발생하였는지도 불확실하다(다만 원고로서는 고
유의 상속세를 초과하여 다른 상속인들 고유의 상속세를 연대하여 납부한 경우에는 원
고에게 손해가 생겼다고 볼 여지가 있으나, 그로 인하여 원고는 그 상속인에 대한 구
상권 채권을 취득하므로 그것만으로는 원고에게 손해가 확정적으로 발생하였다고 볼
수 없다. 또한, 원고는 고유의 상속세를 초과하여 상속세 등을 납부하였다는 점에 대하
여는 아무런 주장·증명을 하지 않고 있다).
4. 결론
그렇다면, 원고의 피고들에 대한 이 사건 청구는 모두 이유 없어 이를 모두 기각하
기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
납세고지서의 반송여부를 확인하여 적법송달 여부에 대한 추가조사가 필요함
(조심-2012-중-5130, 2013.02.26.)
유사율 60%
실지거래로 인정할 수 있는 지의 여부
(국심-2006-중-3036, 2007.03.23.)
유사율 60%
명의와 실질에 대해서는 납세자의 지배영역 안에 있어 납세자에게도 입증책임을 부담하게 하는 것이 공평
(조심-2019-서-0804, 2020.02.12.)
유사율 60%
자료상으로부터의 매입금액 중 현금거래분이 실지거래인지 여부
(심사부가2009-0009, 2009.04.06.)
유사율 60%
납세관리인에게 한 서류송달의 효력이 납세자에게 효력을 미치는지 여부
(부산지방법원-2007-구합-819, 2007.09.20.)
유사율 60%
실지거래에 따라 수취한 세금계산서인지
(심사부가2007-0132, 2007.06.25.)
유사율 60%
실지거래인지 여부
(심사부가2006-0168, 2006.06.19.)
유사율 60%
납세고지서 송달이 적법 여부 및 쟁점이자소득의 실질귀속자를 청구인으로 과세한 처분의 당부
(조심-2015-서-5568, 2016.02.05.)
유사율 60%
자료상으로부터 수취한 사실과 다른 세금계산서인지 여부
(심사부가2005-0527, 2005.11.14.)
유사율 60%
부당이득금 반환청구소 제기시 확인된 약속어음을 근거로 수입금액을 결정할 수 있는지 여부
(심사소득2004-7022, 2005.01.24.)
유사율 60%
태그
클라우드
자세히보기
#내역
							#수납
							#문서
							#제출
							#명령
							#회신
							#실체적
							#손해
							#국세
							#전산
							#납세
태그 클라우드
닫기
내역
수납
문서
제출
명령
회신
실체적
손해
국세
전산
납세
================================================================================

