================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418144
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418144&mode=0
추출 시간: 2025-08-14 13:33:20
총 텍스트 길이: 3,544 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종업원이 전입한 적이 없고 과점주주가 전입하여 거주중인 주택은 합산배제 사원용주택에 해당하지 않음
국승
의정부지방법원-2023-구합-103
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.11.
생산일자 :
2024.07.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택1을 종업원에게 제공하였는지 불분명하고, 주택2에 과점주주가 전입하여 거주하므로 주택1,2는 합산배제 사원용주택에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합103 종합부동산세등부과처분취소
원 고
AA 주식회사
피 고
aa세무서장
변 론 종 결
2024. 5. 28.
판 결 선 고
2024. 7. 9.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 xxx원, 농어촌특별세 xxx원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 19xx. xx. xx. 설립되어 기타 서비스업 등을 영위하고 있는 법인으로, 2021년 종합부동산세 과세기준일(2021. 6. 1.) 현재 bb도 cc군 dd읍 ee로 xx, xx동 xx호(이하 ‘이 사건 1주택’이라 한다), ff시 gg동 xx 농어가주택(이하 “이 사건 2주택‘이라 하고, 이 사건 1주택과 통틀어 ’이 사건 각 주택‘이라 한다)을 소유하고 있었다.
나. 피고는 이 사건 각 주택을 주택분 종합부동산세 과세대상으로 합산하여 2021. 11. 19. 원고에게 2021년 종합부동산세 xxx원, 농어촌특별세 xxx원 합계 xxx원을 결정·고지하였다(이하 ’이 사건 처분‘이라 한다).
다. 원고는 이 사건 처분에 불복하여 2022. 2. 7. 조세심판청구를 제기하였으나, 2022. 11. 3. 기각 결정을 받았다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 3호증, 을 제1 내지 4호증의 각 기재(가지번호 있는 것은 가지번호 포함), 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 처분의 적법 여부
가. 원고의 주장
이 사건 1주택은 원고의 본점 사무실 사업장으로서 임직원의 공동복지 공동체로 사용되고 있고, 이 사건 2주택은 건강식품을 개발하여 국민건강증진과 더불어 농촌 잘살기 운동을 위해 종업원에게 주거지로서 무료로 제공되는 복지공동체인바, 이 사건 각 주택은 주택분 종합부동산세 과세대상이 아니다. 따라서 이 사건 처분은 위법하다.
나. 판단
「구 종합부동산세법」(2021. 9. 14. 법률 제18449호로 개정되기 전의 것) 제8조 제2항 전단,「구
종합부동산세법
시행령」(2022. 2. 15. 대통령령 제32425호로 개정되기 전의 것) 제4조 제1항 제1호 본문은 종업원에게 무상이나 저가로 제공하는 일정 규모 이하의 사용자 소유의 주택은 종합부동산세 과세표준 합산대상에서 제외한다고 규정하되, 다만 위 시행령 제4조 제1항 제1호 단서 나.목에서 사용자가 법인인 경우 국세기본법에 따른 과점주주인 종업원에게 제공하는 주택은 과세표준 합산대상에 포함한다고 정하고 있다. 원고의 주장은 이 사건 각 주택이 위 각 규정에 따른 합산배제 사원용주택에 해당한다는 취지이다. 그러나 근로계약서, 급여지급내역, 고용보험가입내역 등 근로관계를 확인할 수 있는 자료가 전혀 제출되지 않았는바, 원고가 종업원을 고용하여 그들에게 이 사건 각 주택을 제공하였는지 여부가 불분명하다. 오히려 이 사건 1주택에는 BB가, 이 사건 2주택에는 BB의 아들인 CC이 각각 거주하고 있는데
1)
, BB는 이 사건 처분 당시 원고의 대표이사로서 종업원이라 할 수 없고, 또한 원고의 총 발행주식 10,000주 중 BB의 배우자인 DD이 65%(6,500주), CC이 35%(3,500주)를 각각 소유하고 있어 CC은
국세기본법 제39조 제2호
에 따른 과점주주에 해당하므로, 이 사건 각 주택은 합산배제 사원용주택에 해당하지 않는다. 이와 다른 전제에 선 원고의 주장은 이유 없고, 이 사건 처분은 적법하다.
4. 결론
이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
1)
BB
는 2011. 10. 31.부터 2014. 1. 23.까지 이 사건 1주택에 주민등록상 주소를 유지하였고, 원고는 조세심판 절차에서 BB가 이 사건 1주택에 거주하고 있다고 주장하였다(갑 제1호증 5면). CC은 2012. 6. 20.부터 이 사건 2주택에 주민등록상 주소를 유지하고 있다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 건 임차주택을 「소득세법」상 근로소득에서 제외하도록 규정하고 있는 사택에 해당하지 않는 것임
(조심-2013-구-3527, 2013.09.30.)
유사율 60%
사용자가 임차보증금의 일부를 부담하고 종업원과 공동 임차한 주택이 근로소득에서 제외되는 임차사택에 해당하지 않음
(조심-2013-광-3540, 2013.09.30.)
유사율 60%
사용자가 임차보증금의 일부를 부담하고 종업원과 공동 임차한 주택은 근로소득에서 제외되는 임차사택에 해당하지 아니하는 것임
(조심-2013-전-3523, 2013.09.30.)
유사율 60%
사용자가 임차보증금의 일부를 부담하고 종업원과 공동 임차한 주택은 근로소득에서 제외되는 임차사택에 해당하지 않음
(조심-2012-전-4566, 2012.11.28.)
유사율 60%
사용자가 임차보증금의 일부를 부담하고 종업원과 공동 임차한 주택은 근로소득에서 제외되는 임차사택에 해당하지 않음
(조심-2012-전-3315, 2012.11.12.)
유사율 60%
사용자와 종업원이 공동 임차한 주택은 근로소득에서 제외되는 임차사택에 해당하지 않음
(조심-2013-전-3532, 2013.09.30.)
유사율 60%
사용자와 종업원이 공동 임차한 주택은 근로소득에서 제외되는 임차사택에 해당하지 않음
(조심-2013-전-3531, 2013.09.30.)
유사율 60%
쟁점주택이 종합부동산세법 시행령 제4조 제1항 제2호의 합산배제 사원용 주택 등에 해당되는지 여부
(조심-2022-구-5051, 2022.11.16.)
유사율 60%
원고가 종업원들에게 제공한 공동임차사택은 비과세대상에 해당하지 않음
(수원지방법원-2013-구합-10145, 2013.11.20.)
유사율 60%
사용자가 임차보증금의 일부를 부담하고 종업원과 공동임차한 주택은 임차사택에 해당되지 않음
(조심-2012-전-3277, 2012.11.13.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#전입
							#종업원
							#과점
							#주주
							#거주
							#합산
							#배제
							#사원
							#불분명
태그 클라우드
닫기
주택
전입
종업원
과점
주주
거주
합산
배제
사원
불분명
================================================================================

