================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418616
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418616&mode=0
추출 시간: 2025-08-14 13:34:44
총 텍스트 길이: 10,256 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종부세법이 위헌이라고 보기 어려운 이상 종부세법에 근거한 부과처분은 적법함
국승
서울행정법원-2022-구합-71370
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.14.
생산일자 :
2024.10.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종부세 부과의 근거 규정이 위헌이라고 보기 어려우며, 종부세법이 위헌이라고 보기 어려운 이상 종부세법에 근거한 부과처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합71370 종합부동산세 부과처분취소
원 고
AAA 외 593
피 고
aa세무서장 외 87
변 론 종 결
2024. 08. 13.
판 결 선 고
2024. 10. 15.
주 문
1. 원고들의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고들이 원고들에 대하여 한 별지3 목록 기재 각 종합부동산세(가산세 포함) 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 피고들은 원고들이 보유하고 있는 각 부동산에 관하여 별지3 목록 기재와 같이2021년 귀속 종합부동산세 및 농어촌특별세를 결정하고 원고들에게 이를 고지하였다(이하 ‘이 사건 각 처분’이라 한다).
나. 원고들은 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 5. 4.부터 및2022. 6. 23.까지 사이에 심판청구를 기각하거나 90일이 지나도록 심판청구에 관한 결정을 하지 않았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증의 각 기재(가지번호 있는 것은 가지번호 포함), 변론 전체의 취지
2. 원고들의 주장
아래와 같은 이유로 이 사건 각 처분의 근거법률은 헌법에 위반되고, 위헌인 법률에
근거하여 이루어진 이 사건 각 처분은 취소되어야 한다.
가. 재산권 침해
종합부동산세법 제8조 제1항
, 제9조 제1항, 제2항, 제4항, 제10조, 제13조 제1항,제2항, 제14조 제1항, 제4항, 제15조는 부동산의 가격안정이라는 입법취지를 달성하지 못하고 오히려 부동산가격을 상승시키는 등 부동산 시장의 상황을 악화시키고 있으므로 수단의 적합성을 갖추지 못하였다. 또한 위 법률조항들은 공시가격만을 과세기준으로 하고 부동산 자체의 부채도 전혀 반영하지 않으며 세율도 6%까지 인상하여 납세의무자들의 자산 가치의 원본까지 잠식되도록 막대한 세부담을 발생시켰다. 최근 집값의상승으로 종합부동산세 과세대상이 증가하였음에도 과세기준금액은 인상되지 않아 납세의무자의 종합부동산세 부담액만 급증하였다. 이로 인해 짧은 시간 내 부동산 원본이 잠식되어 부동산 보유 자체가 부정되는 정도에 이르는 등 사익인 재산권의 침해가매우 중대한 반면 그로 인한 부동산가격 안정화 효과 등은 미비한바 침해의 최소성 및법익균형성도 인정되지 않는다(또한 세부담 상한 규정의 경우 그 자체는 납세의무자에게 유리하나 그 상한 기준이 지나치게 높고, 토지분 종합부동산세와 관련하여서는 장기보유자나 고령자에 대한 세액감면 규정을 두지 않고 있다).
따라서 위 법률조항들은 국민의 재산권의 본질적 내용을 침해하고 과잉금지원칙을 위반한 법률조항이다.
나. 인간다운 생활을 할 권리, 생존권, 혼인과 가족생활의 보호 규정, 직업(선택)의 자유, 거주이전의 자유 침해
종합부동산세는 과잉금지원칙을 위반하여 신청인들의 인간다운 생활을 할 권리, 생존권, 혼인과 가족생활의 보호 규정(혼인과 가족생활에 관한 권리), 직업(선택)의 자유,거주이전의 자유 등을 침해하고 있다.
다. 이중과세금지원칙 위반
공시가격은 미실현이익인 가치상승분을 포함하는 것인데, 종합부동산세의 과세뿐만 아니라 이후 매매 등을 통해 그 이익이 실현되는 경우 양도소득세가 재차 과세되어 이중과세금지원칙에 위배된다.
라. 조세법률주의 및 포괄위임금지원칙 위반
종합부동산세법 제2조 제9호
, 제8조 제1항, 제9조 제1항, 제2항, 제4항, 제13조 제1항, 제2항은 과세표준인 주택 및 토지의 공시가격, 중과세율이 적용되는 조정대상지역, 공정시장가액비율 및 주택 수 계산 등을 명확한 기준 또는 별다른 제한 없이 행정부가 자의적으로 결정할 수 있도록 하여 조세법률주의[주택분 종합부동산세 과세표준(제8조 제1항) 및 세율(제9조 제1항, 제2항, 제4항) 규정 중 공정시장가액비율 및 주택 수 계산 부분, 토지분 종합부동산세 과세표준(제13조 제1항, 제2항) 규정 중 공정시장가액비율 부분의 경우 조세법률주의 및 포괄위임금지원칙]를 위반하였다.
마. 조세평등주의 위반
주택분 종합부동산세와 관련하여, 1세대 1주택자, 다주택자, 법인 중 누가 부동산을소유하는지 여부 및 그 명의를 단독명의로 하는지 공동명의로 하는지, 어느 지역에 주택을 소유하는지 여부 등 주택의 소유 유형별로 그 세율, 공제금액 및 세부담 상한을 다르게 적용하고 있어 동일한 공시가격의 부동산을 소유하고 있는 자들을 차별하고 있다. 또한 종합부동산세로 인하여 주택의 소유자는 재산세만을 부담하는 상업용 건물의 소유자에 비하여 차별받을 뿐만 아니라 유가증권, 예금 등 다른 금융자산을 보유하는 자에 비하여도 차별받고 있다.
토지분 종합부동산세와 관련하여, 종합합산과세대상 토지는 별도합산과세대상 토지에 비하여 월등하게 높은 세율이 적용되고, 그 과세기준 금액도 매우 낮게 설정되어 있다.
위와 같은 차별들에는 합리적인 이유를 찾을 수 없으므로 조세평등주의에 위배된다.
바. 소급입법금지 원칙 위반
종합부동산세법의 개정으로 주택임대사업자에 대한 혜택을 배제하여 주택임대사업자의 정당한 신뢰를 크게 훼손하였을 뿐만 아니라 법인의 경우 2021년부터 과세표준에서 6억 원의 기본공제가 되지 않고 고율의 단일세율을 적용받게 된다.
법인이 재산을 취득할 당시에는 이러한 점을 예측하지 못하였는데, 갑작스러운 법 개정으로 불리하게 변경하기 위해서는 경과규정이 존재하여야 함에도 어떠한 경과규정을 두지 않고 있다.
이러한 점을 고려하면
종합부동산세법 제8조 제1항
, 제9조 제1항, 제2항, 제4항, 제10조는 소급입법금지 원칙에도 위반된다.
3. 판단
가. 원고들의 헌법소원심판 청구
원고들은 이 사건 소송 계속 중 아래 법률조항에 대하여 위헌법률심판제청을 신청하였고, 위 법원이 2023. 3. 14. 원고들의 위헌법률심판제청신청을 기각하자 2023. 3. 31. 헌법재판소에
헌법재판소법 제68조 제2항
에 따른 헌법소원심판을 청구하였다(2023헌바93).
나. 헌법재판소의 결정
헌법재판소는 2024. 5. 24. 2023헌바93 사건을 2022헌바238 사건에 병합하는 결정을 한 뒤 2024. 5. 30. 아래와 같은 이유를 들어 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 12. 31. 법률제19200호로 개정되기 전의 것) 제9조 제1항, 구 종합부동산세법(2020. 12. 29. 법률제17760호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제9조 제2항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제9조 제3항, 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정된 것) 제9조 제4항, 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제9조 제5항, 제6항, 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제9조 제7항, 구 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제10조, 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것) 제13조 제1항, 제2항, 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정된 것) 제14조 제1항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제14조 제3항,종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것) 제14조 제4항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제14조 제6항, 종합부동산세법(2020.6. 9. 법률 제17339호로 개정된 것) 제14조 제7항, 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정된 것) 제15조 제1항, 제2항(이하 연혁에 상관없이 종합부동산세법이라 칭하고,
종합부동산세법 제8조 제1항
, 제9조 제1항 내지 제7항, 제10조를 합하여 ‘주택분 종합부동산세 조항들’,
종합부동산세법 제13조 제1항
, 제2항, 제14조 제1항, 제3항, 제4항, 제6항, 제7항, 제15조 제1항, 제2항을 합하여 ‘토지분 종합부동산세 조항들’이라 각 칭하며, 이 모든 조항들을 합하여 ‘심판대상조항’이라 한다)이 헌법에 위반되지 아니한다는 결정을 하였다.
1)
종합부동산세법
및
지방세법
등에서 정하고 있는 ‘공시가격’의 의미, ‘부동산 가격공시에 관한 법률’에서 정하고 있는 표준지공시지가의 조사ㆍ평가 절차, 표준주택가격ㆍ공동주택가격의 조사ㆍ산정 절차 및 개별공시지가ㆍ개별주택가격의 결정 절차, 중앙부동산가격공시위원회 및 시ㆍ군ㆍ구부동산가격공시위원회의 심의 절차, 토지 및 주택 소유자 등에 대한 의견청취 및 이의신청절차 등에 관한 규정들의 내용을 종합하여 보면, 법률이 직접 공시가격의 산정기준, 절차 등을 정하고 있지 않다고 보기 어렵고, 국토교통부장관 등에 의해 공시가격이 자의적으로 결정되도록 방치하고 있다고 볼 수 없다. 따라서
종합부동산세법 제8조 제1항
, 제13조 제1항, 제2항 중 각 ‘공시가격’ 부분은 조세법률주의에 위반되지 아니한다.
2) 부동산 시장은 그 특성상 적시의 수급 조절이 어렵고, 종합부동산세 부과를 통한 부동산 투기 억제 및 부동산 가격 안정을 도모하기 위해서는 부동산 시장의 상황에탄력적으로 대응할 필요가 있으므로, 종합부동산세 과세표준 산정을 위한 조정계수인‘공정시장가액비율’을 하위법령에 위임할 필요성이 인정된다. 종합부동산세법은 공정시장가액비율을 부동산 시장의 동향과 재정 여건 등을 고려하여 100분의 60부터 100분의 100까지의 범위 내에서 정하도록 하고 있으므로, 하위법령에 정해질 공정시장가액비율의 내용도 충분히 예측할 수 있다. 따라서
종합부동산세법 제8조 제1항
, 제13조제1항, 제2항 중 각 ‘공정시장가액비율’ 부분은 포괄위임금지원칙에 위반되지 아니한다.
3)
주택법
및
주거기본법
등에서 정하고 있는 ‘조정대상지역’의 의미, 주거정책심의위원회의 구성 등에 관한 사항, 조정대상지역의 지정은 그 지정 목적을 달성할 수 있는 최소한의 범위에서만 이루어지도록 한 2021. 1. 5. 개정 주택법의 내용 등을 종합하여 보면, 법률이 직접 ‘조정대상지역’의 의미나 그 지정ㆍ해제의 절차를 정하고 있지 않다고 할 수 없다. 따라서
종합부동산세법 제9조 제1항
각호 및 제2항 각호 중 각 ‘조정대상지역’ 부분은 조세법률주의에 위반되지 아니한다.
4) 주택의 종류는 매우 다양하고, ‘주택 수 계산’의 문제는 주택이 갖는 고유의 특성, 주택 시장의 동향 등을 고려하여 탄력적으로 규율할 필요성이 크므로, ‘주택 수 계산’에 관한 사항을 하위법령에 위임할 필요성이 인정된다. ‘주택’의 의미 및 주택분 종부세의 과세표준 합산대상에서 제외되는 주택의 범위를 규정한 종부세법 조항들과 더불어
지방세법
및 주택법상의 관련조항들에 비추어 보면, 하위법령에 규정될 주택 수계산의 범위도 충분히 예측할 수 있다. 따라서
종합부동산세법 제9조 제4항
중 ‘주택수 계산’ 부분은 포괄위임금지원칙에 위반되지 아니한다.
주택분ㆍ토지분 재산세 공제에 관한 사항은 지방세법상 재산세 부과ㆍ징수 절차를 고려하여 규율할 필요가 있는 전문적ㆍ기술적 사항이므로, 이를 하위법령에 위임할 필요성이 인정된다.
종합부동산세법 제9조 제3항
, 제14조 제3항, 제6항은 동일한 과세대상 주택 및 토지에 대하여 종합부동산세와 재산세가 중복 과세되지 않도록 일응의 기준을 직접 마련하고 있는 점, 지방세법상 재산세 부과ㆍ징수에 관한 구체적 내용들을 고려해 보면, 하위법령에 규정될 내용을 충분히 예측할 수 있다. 따라서
종합부동산세법 제9조 제4항
중 ‘주택분 재산세로 부과된 세액의 공제 등’ 부분, 제14조 제7항 중‘토지분 재산세로 부과된 세액의 공제 등’ 부분도 포괄위임금지원칙에 위반되지 아니한다.
5) 종합부동산세는 일정 가액 이상의 부동산 보유에 대한 과세 강화를 통해 부동산 가격 안정을 도모하고 실수요자를 보호하려는 정책적 목적을 위해 부과되는 것으로서, 2021년 귀속 종합부동산세 과세의 근거조항들인 심판대상조항의 입법목적은 정당하다.
주택분 종합부동산세와 관련하여, 납세의무자가 개인인 경우, 그 세율은 소유 주택 수 및 조정대상지역 내에 주택이 소재하는지 여부에 따라 1천분의 6부터 1천분의30까지, 1천분의 12부터 1천분의 60까지로 구분이 되는데 이는 총 6개의 과세표준 구간별로 점차 세율이 높아지는 초과누진세율 체계인 점, 2021년 공시가격 현실화율은 공동주택의 경우 70.2%, 단독주택의 경우 55.8%였던 점, 일정 요건을 갖춘 임대주택,사원용 주택, 미분양주택, 가정어린이집용 주택 등은 과세표준 합산대상에서 제외되는점, 종합부동산세액에서 재산세가 공제되고 세부담 상한도 정해져 있는 점, 1세대 1주택자는 2020년에 비해 보다 높은 금액의 과세표준 추가 공제 및 고령자ㆍ장기보유 공제를 받을 수 있는 점 등을 종합하여 보면, 주택분 종합부동산세로 인한 개인 납세의무자의 세부담 정도가 그 입법목적에 비추어 지나치다고 보기는 어렵다.
토지분 종합부동산세와 관련하여, 종합합산과세대상 토지에 대해서는 1천분의 10부터 1천분의 30까지의 세율, 별도합산과세대상 토지에 대해서는 1천분의 5부터 1천분의 7까지의 세율이 각 적용되고 이 역시 초과누진세율 체계를 갖추고 있는 점, 가용토지 면적이 절대적으로 부족한 우리나라의 현실에 비추어 볼 때 토지분 종합부동산세의 세율 그 자체가 지나치게 높다고 보기는 어려운 점, 재산세 공제 및 세부담 상한에관한 규정 등을 고려해 볼 때, 토지분 종합부동산세로 인한 납세의무자의 세부담 정도역시 과도하다고 보기는 어렵다.
심판대상조항에 의한 종부세 부담의 정도와, 2020년 들어서도 사그라지지 않는 투기적 목적의 부동산 수요 및 법인을 활용한 개인의 부동산 투기를 차단하여 부동산 가격을 안정시킴으로써 결국 무주택자를 비롯한 실수요자를 보호하고자 하는 공익을 비교해 보면, 이와 같은 공익은 제한되는 사익에 비하여 더 크다고 할 것이므로, 심판 대상조항은 과잉금지원칙을 위반하여 재산권을 침해하지 아니한다(원고들의 이중과세금지원칙 위반 및 인간다운 생활을 할 권리, 생존권, 혼인과 가족생활의 보호 규정, 직업선택의 자유, 거주이전의 자유 침해 주장에 대하여는 모두 가장 밀접한 관계에 있고또 제한의 정도가 가장 큰 주된 기본권인 재산권 제한이 과도한다는 주장과 다르지 않다고 보아 별도로 판단하지 않고 과잉금지원칙 위반 여부를 심사하면서 함께 판단하였다).
6) 주택과 토지의 사회적 기능, 특히 주택은 개인이 행복을 추구하고 인격을 실현할 기본적인 주거공간인 점 등을 고려해 보면, 심판대상조항이 주택 및 토지 소유자와그 이외의 재산 소유자를 달리 취급하는 것에는 합리적 이유가 있다. 또한 일정한 수를 넘는 주택 보유는 투기적이거나 투자에 비중을 둔 수요로 간주될 수 있는 점, 조정대상지역은 주택 분양 등이 과열되어 있거나 과열될 우려가 있는 지역인 점 등을 고려해 보면, 심판대상조항이 2주택 이하 소유자와 3주택 이상 또는 조정대상지역 내 2주택 소유자를 달리 취급하는 데에도 합리적 이유가 있다. 나아가 주택이 갖는 위와 같은 의미, 법인의 주택 과다 보유를 규제할 공익적 요청, 법인의 자금동원능력 등을 고려할 때, 심판대상조항이 개인인 주택 소유자와 법인인 주택 소유자를 달리 취급하는데에도 합리적 이유가 있다. 마지막으로 종합합산과세대상 토지 및 별도합산과세대상토지의 특징과 성격 등을 고려할 때, 종합합산과세대상 토지의 과세표준과 세율을 별도합산과세대상 토지에 비해 불리하게 정한 것 등에도 합리적 이유가 있다. 따라서 심판대상조항은 조세평등주의에 위반되지 아니한다.
7) 종합부동산세법은 2020. 8. 18. 법률 제17478호로 개정되면서 개인 납세의무자에 대해서는 주택분 종부세율 및 조정대상지역 내 2주택 소유자의 세부담 상한을 각인상하는 한편(제9조 제1항, 제10조 본문 제2호), 법인 납세의무자에 대해서는 일부 예외적인 경우를 제외하고는 과세표준 기본공제 및 세부담 상한을 각 폐지함과 동시에(제8조 제1항, 제10조 단서) 주택분 종부세율을 1천분의 30, 1천분의 60이라는 단일세율로 변경하였고(제9조 제2항), 위 개정 규정들은 모두 2021. 1. 1.부터 시행하되 그시행 이후 납세의무가 성립하는 분부터 적용되었다[
종합부동산세법
부칙(2020. 8. 18. 법률 제17478호) 제1조, 제2조]. 그렇다면 이는 이미 종료한 과거의 사실관계나 법률관계에 대하여 소급하여 적용되는 것이 아니라 현재 진행 중인 사실관계나 법률관계에 적용되는 것이므로, 헌법이 금지하고 있는 소급입법에 의한 재산권 침해는 문제될 여지가 없다.
8) 조세가 갖는 정책적 기능, 변동성이 큰 부동산 가격 등 우리나라의 경제상황, 법인을 활용한 주택의 분산 보유를 규제할 필요성 등을 고려해 보면, 원고들이 종전과같은 내용으로 종부세가 부과될 것이라고 신뢰하였다고 하더라도, 이는 특별한 보호가치가 있는 신뢰이익으로 보기 어려운 반면, 부동산 투기 수요의 차단을 통한 부동산 시장의 안정 및 실수요자의 보호라는 정책적 목적의 실현은 중대한 공익에 해당한다.따라서
종합부동산세법 제8조 제1항
, 제9조, 제10조는 신뢰보호원칙에 위반되지 아니한다.
다. 소결론
원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고보기 어려우며, 종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거한 피고들의 이 사건 각 처분이 위법하다고 할 수 없다.
4. 결론
그렇다면 원고들의 피고들에 대한 청구는 이유 없으므로 이를 모두 기각하기로 하여주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-3841, 2024.10.17.)
유사율 80%
종합부동산세 부과처분 내지 경정청구 거부처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-79104, 2024.10.15.)
유사율 80%
종합부동산세는 위헌이라고 볼 수 없음.
(서울행정법원-2022-구합-53259, 2022.10.14.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51275, 2023.01.12.)
유사율 80%
종합부동산세 부과처분의 근거규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-66419, 2025.02.07.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세법이 위헌이라고 볼 수 없음
(서울행정법원-2022-구합-53365, 2022.10.27.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(대구지방법원-2022-구합-20398, 2022.12.01.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51282, 2023.01.12.)
유사율 80%
태그
클라우드
자세히보기
#종합부동산세
							#위헌
							#근거
							#부과
							#처분
							#적법
							#규정
태그 클라우드
닫기
종합부동산세
위헌
근거
부과
처분
적법
규정
================================================================================

