================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418346
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418346&mode=0
추출 시간: 2025-08-14 13:33:58
총 텍스트 길이: 3,934 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
사용수익권․처분권을 제한받은 토지 소유자를 종합부동산세 납세의무자에 해당하지 않는다고 볼 수 없음
국승
서울행정법원-2022-구합-2404
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.24.
생산일자 :
2024.11.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법은 사용수익권․처분권을 제한받은 토지 소유자를 종합부동산세 납세의무자의 범위에서 제외한다고 규정하고 있지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합2404 종합부동산세부과처분취소
원
고
○○○
피
고
○○○세무서장
변 론 종 결
2024. 9. 27.
판 결 선 고
2024. 11. 29.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에게 한 종합부동산세 *,***,***원, 농어촌특별세 *,***,***원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 1965.
x
.
x
.
○○
○○
구
○○
동 산*-* 임야 00,000㎡(이후 행정구역이 ‘
○○
○○
구
○○
동 산**’로 변경되었다. 이하 ‘이 사건 토지’라 한다)에 관하여 소유권이전등기를 마쳤다.
나. 피고는 이 사건 토지의 공시가격(*,***,***,***원)에서 500,000,000원을 공제한 *,***,***,***원에 공정시장가액비율(95%)을 곱한 *,***,***,***원을 종합부동산세 과세표준으로 정하고, 여기에 구 종합부동산세법(2023. 3. 14. 법률 제19230호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제14조 제1항에 규정된 세율 1,000분의 10을 곱한 뒤 재산세액을 공제하는 방법으로 종합부동산세 세액을 정하여 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세 *,***,***원, 농어촌특별세 *,***,***원을 결정․고지하였다(이하 통틀어 ‘이 사건 각 처분’이라 한다).
【인정근거】 다툼 없는 사실, 갑1, 6호증, 을2호증의 각 기재, 변론 전체의 취지
2. 관계 규정
별지 기재와 같다.
3. 이 사건 각 처분의 적법 여부
가. 원고의 주장
종합부동산세법은 ‘고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산 보유에 대한 조세부담의 형평성을 제고하고 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함’을 목적으로 하고 있으므로(제1조), 종합부동산세의 납세의무자는 부동산의 보유자이다.
그런데 이 사건 토지는 1976.
x
.
x
.
○○
공원(공원용지)으로 결정․고시되었다가 2020.
x
.
x
. 공원용지 지정이 해제되어 보안림으로 변경되었고, 2021.
x
.
x
. 다시
○○
○○
공공지원 민간임대주택 공급촉진지역으로 지정․고시되었다. 이처럼 원고는 계속하여 이 사건 토지에 대한 사용수익권․처분권을 제한받아 왔으므로, 이 사건 토지의 보유자(부동산을 자유로이 사용․수익하고 처분할 수 있는 자)에 해당한다고 볼 수 없다.
그럼에도 피고는 이 사건 토지의 보유자가 아닌 원고에게 이 사건 처분을 하였으므로, 이 사건 처분은 종합부동산세법의 목적에 부합하지 않는 것으로서 조세법률주의에 반하여 위법하다.
나. 판단
구
종합부동산세법 제12조 제1항 제1호
, 제2조 제6호, 제3조, 구 지방세법(2021. 12. 28. 법률 제18655호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제107조 제1항, 제114조는 과세기준일(매년 6월 1일) 현재 토지를 사실상 소유하고 있는 자로서 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이 500,000,000원을 초과하는 자(종합합산과세대상인 경우)는 해당 토지에 대한 종합부동산세를 납부할 의무가 있다고 규정하고 있다.
그런데 앞서 본 처분의 경위에 따르면 원고는 1965.
x
.
x
. 이 사건 토지에 관하여 소유권이전등기를 마쳤고, 2021년 귀속 종합부동산세의 과세기준일인 2021. 6. 1. 이전에 이 사건 토지의 소유권이 제3자에게 이전되었다고 볼 만한 자료도 없으므로, 원고는 이 사건 토지에 대한 2021년 귀속 종합부동산세 납세의무자인 ‘2021. 6. 1. 현재 이 사건 토지를 사실상 소유하고 있는 자로서 해당 토지의 공시가격을 합한 금액(*,***,***,***원)이 500,000,000원을 초과하는 자’에 해당한다.
원고는 1976년부터 계속하여 이 사건 토지에 대한 사용수익권․처분권을 제한받아 온 이상 원고가 구
종합부동산세법 제1조
에 규정된 종합부동산세 납세의무자(부동산 보유자)에 해당하지 않는다고 주장하나, 토지에 관한 종합부동산세 납세의무자의 범위는 구
종합부동산세법 제1조
가 아닌 구
종합부동산세법 제12조 제1항
, 제2조 제6호, 구
지방세법 제107조
에 규정되어 있고, 위 조항들은 사용수익권․처분권을 제한받은 토지 소유자를 종합부동산세 납세의무자의 범위에서 제외한다고 규정하고 있지 않으므로, 원고가 주장하는 사정만으로 원고가 이 사건 토지에 대한 종합부동산세 납세의무자에 해당하지 않는다고 볼 수는 없다.
따라서 피고가 이 사건 토지에 대한 2021년 귀속 종합부동산세 납세의무자인 원고에게 이 사건 각 처분을 한 것은 적법하다.
4. 결론
원고의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공동상속주택, 지상권이 설정된 토지, 종중재산의 종합부동산세 해당 여부
(국심-2006-서-2900, 2006.12.27.)
유사율 80%
사실상 법률의 규정으로 사용 금지・제한되지 않은 토지는 비사업용 토지에서 제외되지 아니함
(조심-2010-서-1547, 2010.10.29.)
유사율 80%
종합부동산세 과세대상의 종합합산과세대상 토지에 해당함
(서울행정법원-2010-구합-43020, 2011.04.08.)
유사율 80%
주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 볼 수 없고 종중이라고 하여 달리 볼 수 없음
(서울고등법원-2023-누-50426, 2023.12.14.)
유사율 80%
개발행위의 허가가 제한된 토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(인천지방법원-2017-구합-51239, 2017.09.22.)
유사율 60%
보유토지가 개발제한구역 내의 임야와 같이 사실상 개발이 제한된다고 하더라도 지방세법에서 규정한 분리과세 대상 토지라고 볼 수 없음
(서울행정법원-2024-구합-60923, 2024.11.28.)
유사율 60%
개발제한구역내 법인소유의 나대지가 별도 합산대상이라는 주장의 당부
(서울행정법원-2008-구합-22983, 2009.03.19.)
유사율 60%
가압류 및 근정당권이 있는 토지의 종합부동산세
(조심-2009-전-0238, 2010.03.25.)
유사율 60%
쟁점 토지를 종합합산과세대상으로 보아 종합부동산세를 과세한 처분은 잘못이 없음
(조심-2014-중-0662, 2014.05.26.)
유사율 60%
지상권 설정된 토지의 종합부동산세 과세대상 제외여부 및 종부세법의 위헌여부
(서울고등법원-2008-누-213, 2008.12.16.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#사용
							#수익
							#처분
							#제한
							#토지
							#소유
							#납세
							#의무
							#세법
태그 클라우드
닫기
부동산
종합
사용
수익
처분
제한
토지
소유
납세
의무
세법
================================================================================

