================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417762
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417762&mode=0
추출 시간: 2025-08-14 13:32:17
총 텍스트 길이: 4,318 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법이 헌법에 위배된다고 볼 수 없음
국승
서울행정법원-2023-구합-2753
귀속년도 :
2021
심급 :
1심
등록일자 :
2025.01.02.
생산일자 :
2024.11.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고의 주장은 헌법재판소 2024. 7. 18. 선고 2023헌바379 등 전원재판부 결정, 헌법재판소 2024. 5. 30. 선고 2022헌바189 등 전원재판부 결정, 헌법재판소 2024. 5.30. 선고 2022헌바238 등 전원재판부 결정, 헌법재판소 2008. 11. 13. 선고 2006헌바112 등 전원재판부 결정에서 배척된 주장과 동일하거나 유사하므로, 원고가 주장하는 사정만으로 구 종합부동산세법이 헌법에 위배된다고 볼 수 없음
구 종합부동산세법 제9조 제1항 제2호는 ‘납세의무자가 3주택 이상을 소유한 경우’외에 ‘납세의무자가 조정대상지역 내 2주택을 소유한 경우’에도 적용되는데, 원고는 조정대상지역 내 2주택을 소유하고 있으므로, 결과적으로 피고가 구 종합부동산세법 제9조 제1항 제2호에 규정된 세율을 적용하여 원고에 대한 종합부동산세를 산정한 것이 위법하다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2023-구합-2753
종합부동산세부
과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 9. 27.
판 결 선 고
2024. 11. 29.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 20**. **. **. 원고에게 한 20**년 귀속 종합부동산세 xx,xxx,xxx원, 농어촌특별세 x,xxx,xxx원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 20**. *. *. 기준 조정대상지역 안에 있는 서울 x구 xxxx xxx, xxxx호(xxxx가, xxxxxx) 중 x분의 x 지분 및 x가구로 이루어진 다가구주택인 서울 xx구 xxxx xx가길 xx(xx동, 이하 ‘이 사건 다가구주택’이라 한다)을 소유하고 있었다.
나. 피고는 원고가 x주택을 소유하고 있다고 보아 구 종합부동산세법(2022. 9. 15.법률 제18977호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제9조 제1항 제2호에 규정된 세율을 적용하는 방법으로 종합부동산세 세액을 정하여 20**. **. **.원고에게 20**년 귀속 종합부동산세 xx,xxx,xxx원, 농어촌특별세 x,xxx,xxx원을 결정․고지하였다(이하 ‘이 사건 각 처분’이라 한다).
【인정근거】 다툼 없는 사실, 갑x, x호증의 각 기재, 변론 전체의 취지
2. 관계 규정
별지 기재와 같다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 다음 사유로 구 종합부동산세법은 헌법에 위배되므로, 위헌인 구 종합부동산세법에 기초한 이 사건 각 처분은 위법하다.
가) 단독세대주가 1주택을 소유한 경우 과세기준금액에서 1,100,000,000원을 공제해 주는 반면
결혼한 사람이 2주택을 소유한 경우 과세기준금액에서 600,000,000원만을 공제하는 것은 결혼한
사람과 결혼하지 아니한 사람을 차별하는 것이므로, 헌법상 평등권과 조세평등원칙에 반한다.
나) 조세의 종목과 세율은 국회에서 정하여야 함에도, 정부가 세법 개정 없이 과세표준을 자의적으로 인상하여 종합부동산세를 부과하는 것은 조세법률주의와 권력분립의 원칙에 반한다.
다) 주택의 면적과 가격을 고려하지 아니한 채 주택 수에 따라 종합부동산세 세율을 산정하는 것은 재산권의 침해에 해당한다.
라) 미실현이익에 대하여 종합부동산세를 부과하는 것은 과잉금지원칙에 반한다. 또한, 미실현소득에 대하여 누진세율을 적용하여 종합부동산세를 부과하는 것은 잘못된 과세방법이다.
마) 같은 과세대상 물건에 재산세 및 종합부동산세를 부과하는 것은 재산권을 침해할뿐더러 이중과세금지원칙에도 반한다.
바) 과세대상 부동산에 금융채무, 임대보증채무 등이 존재하는 경우에는 해당 부동산의 가액에서 채무액을 공제한 금액을 과세표준으로 산정하여야 함에도, 채무액을 공제하지 않은 부동산 가액을 과세표준으로 삼고 있다.
2) 원고가 소유한 주택 수를 계산함에 있어 이 사건 다가구주택은 1주택으로 보아야 함에도 피고는 이 사건 다가구주택을 x주택으로 보아 원고가 합계 x주택을 소유하고 있다는 전제에서 높은 세율을 적용하였으므로, 이 사건 각 처분은 위법하다.
나. 판단
1) 구 종합부동산세법이 헌법에 위배된다는 주장에 대한 판단
원고의 주장은 헌법재판소 2024. 7. 18. 선고 2023헌바379 등 전원재판부 결정, 헌법재판소 2024. 5. 30. 선고 2022헌바189 등 전원재판부 결정, 헌법재판소 2024. 5.30. 선고 2022헌바238 등 전원재판부 결정, 헌법재판소 2008. 11. 13. 선고 2006헌바112 등 전원재판부 결정에서 배척된 주장과 동일하거나 유사하므로, 원고가 주장하는 사정만으로 구 종합부동산세법이 헌법에 위배된다고 볼 수 없다.
2) 피고가 주택 수를 잘못 계산하여 높은 세율을 적용하였다는 주장에 대한 판단
구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425호로 개정되기 전의 것) 제4조의2 제3항 제2호는 구
종합부동산세법 제9조 제1항
에 따라 주택분 종합부동산세액을 계산할 때 다가구주택은 1주택으로 본다고 규정하고 있으므로, 구
종합부동산세법 제9조 제1항
을 적용함에 있어 원고가 소유한 주택은 x주택[이 사건 다가구주택 및 서울 x구 xxx로 xxx,xxxx호(xx동x가, xxxxxx) 중 x분의 x 지분]으로 계산됨에도, 피고는 원고가 x주택을 소유하고 있다고 보아 구
종합부동산세법 제9조
제 1항 제2호에 규정된 세율을 적용하여 원고에 대한 종합부동산세를 산정하였다.
다만 구
종합부동산세법 제9조 제1항 제2호
는 ‘납세의무자가 3주택 이상을 소유한 경우’ 외에 ‘납세의무자가 조정대상지역 내 2주택을 소유한 경우’에도 적용되는데, 원고는 조정대상지역 내 2주택을 소유하고 있으므로, 결과적으로 피고가 구
종합부동산세법 제9조 제1항 제2호
에 규정된 세율을 적용하여 원고에 대한 종합부동산세를 산정한 것이 위법하다고 볼 수 없다.
다. 소결
이 사건 각 처분은 적법하다.
4. 결론
원고의 청구는 이유 없으므로 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법 관련 규정이 헌법에 위배된다고 보기 어려움
(서울행정법원-2023-구합-63895, 2024.11.29.)
유사율 80%
종합부동산세법 세율 및 과세표준 관련 규정들을 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68135, 2024.10.15.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 부과처분은 적법함
(서울행정법원-2023-구합-1125, 2024.09.10.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원2022구합81810, 2024.10.17.)
유사율 80%
합헌인 종합부동산세 규정에 따른 처분은 정당함
(수원지방법원-2022-구합-74523, 2024.07.25.)
유사율 80%
합헌인 종합부동산세 규정에 따른 처분은 정당함
(의정부지방법원-2022-구합-14556, 2024.09.03.)
유사율 80%
종합부동산세 제8조 제1항 및 제9조 제1항,2항,3항이 위헌에 해당하는지 여부
(서울행정법원-2022-구합-78203, 2024.10.15.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53518, 2024.08.27.)
유사율 80%
2022년도 귀속 종합부동산세의 부과처분의 근거 규정이 헌법에 위반되는지 여부
(서울행정법원-2023-구합-73502, 2024.12.19.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#재판
							#주택
							#소유
							#원고
							#헌법
							#선고
							#전원
							#결정
							#주장
태그 클라우드
닫기
종합
부동산
재판
주택
소유
원고
헌법
선고
전원
결정
주장
================================================================================

