================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418808
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418808&mode=0
추출 시간: 2025-08-14 13:35:11
총 텍스트 길이: 2,945 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 볼 수 없고 종중이라고 하여 달리 볼 수 없음
국승
서울고등법원-2023-누-50426
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.01.26.
생산일자 :
2023.12.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 볼 수 없고 종중이라고 하여 달리 볼 수 없으므로 종합부동산세법의 입법취지에 부합하지 않는다고 할 수 없음
판결내용
항소기각 - 국승
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
서 울 고 등 법 원
판 결
사 건 2023누50426 종합부동산세부과처분취소
원고, 항소인 AAA
피고, 피항소인 BB세무서장
제 1 심 판 결 인천지방법원 2023. 6. 15. 선고 2022구합55808 판결
변 론 종 결 2023. 11. 30.
판 결 선 고 2023. 12. 14.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. XX X. 원고에 대하여 한 종합부동산세 XXX,XXX,XX원의 부과처분 중 XX,XXX,XXX원을 초과하는 부분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 이 법원에서 주장하는 사유는 제1심에서 주장한 내용과 크게 다르지 않고, 제1심에서 제출된 증거를 원고의 주장과 함께 다시 살펴보더라도 제1심의 사실인정과 판단은 정당하다고 인정된다.
이에 이 법원이 이 사건에 관하여 설시할 이유는, 아래와 같이 제1심판결문의 해당 부분을 고치는 것 외에는 제1심판결문의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
[고치는 부분]
○ 5면 13행의 ‘위 관련 법령’부터 5면 17행의 ‘적용된다.’까지 부분을 아래와 같이 고친다.
｢위 관련 법령 및 법리에 더하여, 주택의 부속토지의 경우 주택의 건물과 불가분의 관계에 있어 이를 일반적인 토지에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상으로 하고 있는 점, 앞서 본 바와 같이 주택의 건물과 부속토지의 소유자가 다를 경우 각 소유자가 그 주택에 대한 산출세액을 건물과 그 부속토지의 시가표준액 비율로 안분하여 주택분 재산세를 납부하게 되므로, 여러 개의 주택 부속 토지를 소유하고 있을 경우 결국 개별 주택 건물의 수에 따라 재산세를 부담할 수밖에 없게 되는 점 등을 고려하면,
종합부동산세법 제9조 제2항
의 중과세율의 적용 여부를 가리는 ‘주택의 수’는 ‘주택 건물의 수’에 따라 계산함이 상당하고, 위와 같이 보는 것이 조세법률주의 위배된다거나 확장․유추해석이라고 할 수 없다. 따라서 원고는 주택분 재산세 과세대상인 주택의 수에 포함되는 타인 소유의 주택 8채의 부속토지를 각 소유하였으므로
종합부동산세법 제7조
에서 정한 주택분 종합부동산세 납세의무자에 해당하고, 나아가
종합부동산세법 제9조 제2항 제2호
의 ‘3주택 이상을 소유한 경우’에 해당되어 6%의 중과세율이 적용된다.」
2. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하여야 한다. 제1심판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 볼 수 없고 종중이라고 하여 달리 볼 수 없음
(인천지방법원-2022-구합-55808, 2023.06.15.)
유사율 80%
공동상속주택, 지상권이 설정된 토지, 종중재산의 종합부동산세 해당 여부
(국심-2006-서-2900, 2006.12.27.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0314, 2009.06.03.)
유사율 60%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0385, 2009.06.03.)
유사율 60%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-1204, 2009.06.03.)
유사율 60%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0538, 2009.06.03.)
유사율 60%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0444, 2009.06.03.)
유사율 60%
주택면적이 주택 외 부분보다 넓다 하더라도 장기주택공제율 적용시에는 전체 주택보유기간으로 적용할 수 없음
(서울고등법원-2015-누-36180, 2016.01.14.)
유사율 60%
조정대상지역의 1세대 3주택 이상에 해당하는 주택의 양도로 보아 장기보유특별공제를 배제하고 중과세율을 적용하여 과세한 처분의 당부
(조심-2021-중-1879, 2021.04.21.)
유사율 60%
주택부수토지로 보아 장기보유특별공제를 적용할 수 있는지 여부
(조심-2010-서-2698, 2010.11.08.)
유사율 60%
태그
클라우드
자세히보기
#부속
							#토지
							#소유
							#과다
							#양도
							#차익
							#투기
							#종중
							#주택
							#건물
							#종합
태그 클라우드
닫기
부속
토지
소유
과다
양도
차익
투기
종중
주택
건물
종합
================================================================================

