================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 242535
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=242535&mode=0
추출 시간: 2025-08-14 12:46:49
총 텍스트 길이: 3,203 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 관련 조항은 재산권 침해, 평등원칙 위배, 소급입법금칙 등 헌법에 위반되지 않음
국승
서울행정법원-2024-구합-66532
귀속년도 :
2023
심급 :
1심
등록일자 :
2025.01.31.
생산일자 :
2024.10.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 제2조 제9호, 제8조 제1항, 제9조, 제10조, 제13조 제1,2항, 제14조 제1,4항, 제15조는 합헌이므로, 이에 근거한 이 사건 각 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024구합66532 종합부동산세부과처분취소
원 고
㈜써__ 외 294
피 고
○○세무서장 외 88
변 론 종 결
2024. 9. 10.
판 결 선 고
2024. 10. 15.
주 문
1. 원고들의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고들이 별지3 처분 목록 기재와 같이 원고들에 대하여 한 각 종합부동산세 부과처분(가산세 포함)을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고들은 2023년 귀속 종합부동산세 납세의무를 부담하는 자들이다.
나. 피고들은 별지3 기재와 같이 2023. 11.경 원고들에게 2023년 귀속 종합부동산세 및 농어촌특별세를 각 결정·고지하였다(이하 통틀어 ‘이 사건 각 처분’이라 한다).
다. 이에 원고들은 조세심판원에 심판청구를 하였으나, 조세심판원은 2024. 4.경 원고들의 심판청구를 기각하는 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증(가지번호 있는 경우 각 가지번호를
포함한다. 이하 같다)의 각 기재 및 변론 전체의 취지
2. 처분의 위법 여부
가. 원고들의 주장
이 사건 각 처분의 근거법령에 해당하는 종합부동산세법의 관련조항은 재산권을 침해하고, 이중과세금지원칙과 평등원칙에 위배되며, 소급입법과세금지원칙에도 반하여 헌법에 위반된다. 따라서 위헌인 법령에 의한 이 사건 각 처분 역시 위법하다.
나. 판단
1) 원고들은 이 사건 소송을 제기하면서 이 사건 각 처분의 근거법령인
종합부동산세법 제2조 제9호
, 제8조 제1항, 제9조 제1, 2, 4항, 제10조, 제13조 제1, 2항, 제14조 제1, 4항, 제15조에 관한 위헌법률심판제청을 하였는바, 원고들은 구체적으로 위 각 조항의 위헌을 문제삼고 있는 것으로 보인다.
2) 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제1항, 제2항, 제3항을 비롯한 종합부동산세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였던 점(2022헌바238 등 결정 참조), 이 사건 각 처분 당시 종합부동산세법의 개정에 따라 제2조, 제8조 제1항, 제9조 제1, 2항, 제10조가 개정되기는 하였으나, 오히려 납세자들의 세부담을 줄여주는 형태로 개정되었고, 나머지 조항들은 개정되지 않은 점, 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않은 점, 그 밖의 여러 사정을 살펴보아도 원고들이 주장하는 바와 같이 종합부동산세 부과의 근거 규정이 위헌이라고 볼만한 사정을 찾아보기 어려운 점 등을 종합하면, 이 사건 각 처분의 근거법령인 종합부동산세법이 위헌이라고 볼 수 없다.
3) 종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거한 피고들의 이 사건 각 처분도 위법하다고 할 수 없다.
3. 결론
그렇다면 원고들의 피고들에 대한 청구는 이유 없으므로 이를 모두 기각하기로 하여
주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법은 헌법에 위반되지 않음
(수원지방법원-2022-구합-61015, 2024.07.25.)
유사율 80%
합헌인 종합부동산세법 규정에 따른 처분은 정당함
(인천지방법원-2022-구합-55976, 2024.09.13.)
유사율 80%
종합부동산세법 제8조 제1항, 제9조 제1항 제2호, 제9조 제2항 제2호, 제10조항이 헌법에 위배되는지 여부
(의정부지방법원-2022-구합-12826, 2023.12.19.)
유사율 80%
종합부동산세는 헌법에 위반되는 사실이 없어 이 사건 처분은 적법하다
(부산지방법원-2022-구합-52278, 2023.12.14.)
유사율 80%
종합부동산세법이 헌법에 위반되는지 여부
(창원지방법원-2022-구합-52711, 2023.12.14.)
유사율 80%
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항은 위헌인지 여부
(부산고등법원-2023-누-20591, 2024.08.14.)
유사율 80%
종합부동산세법은 헌법재판소에서 합헌으로 결정되었으므로 이에 근거한 처분은 적법함
(서울행정법원-2022-구합-71691, 2024.10.17.)
유사율 80%
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항이 위헌인지 여부
(부산지방법원-2022-구합-23273, 2023.01.13.)
유사율 80%
종합부동산세 관련 법률조항들은 헌번상 조세평등원칙, 공평과세원칙, 이중과세금지원칙, 비례원칙 등을 위반 여부
(창원지방법원-2022-구합-50388, 2022.11.17.)
유사율 80%
종합부동산세법은 위헌 법률에 해당하지 않아 유효한 법률에 근거한 종합부동산세 처분은 적법함
(인천지방법원-2023-구합-50855, 2024.01.18.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#부동
							#산세
							#조항
							#재산
							#침해
							#평등
							#원칙
							#위배
							#소급
태그 클라우드
닫기
종합
부동산
부동
산세
조항
재산
침해
평등
원칙
위배
소급
================================================================================

