================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 310524
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=310524&mode=0
추출 시간: 2025-08-14 13:08:12
총 텍스트 길이: 6,203 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 과세처분에 중대한 하자가 있다는 점을 인정하기에 부족하고 달리 이를 인정할 증거가 없음
국승
서울고등법원-2015-나-2075894
귀속년도 :
2011
심급 :
2심
등록일자 :
2016.09.10.
생산일자 :
2016.07.01.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 과세처분에 중대한 하자가 있음을 인정하기 부족하고, 하자가 있다고 하더라도 이 사건 과세처분의 하자가 피고에게 외형상 객관적으로 명백한 것이었다고 보기도 어려우므로 이 사건 과세처분이 당연무효라고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015나5132433 부당이득금
원고, 항소인
주식회사 AAA
피고, 피항소인
대한민국
제1심 판 결
서울중앙지방법원 2015. 12. 4. 선고 2015가단5132433 판결
변 론 종 결
2016. 5. 20.
판 결 선 고
2016. 7. 1.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고는 원고에게 122,433,780원 및 그 중 38,896,730원에 대하여는 2013. 2. 1.부터, 40,549,810원에 대하여는 2013. 2. 15.부터, 42,987,240원에 대하여는 2013. 12. 13.부터 각 이 사건 소장 부본 송달일까지는 연 2.5%의, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 기초 사실
가. 원고에 대한 과세처분
피고 산하 BB세무서장은 원고에게 2011. 11. 16., 2012. 11. 16., 2013. 11. 16. 원고 소유의 별지 1 목록 기재 토지(이하 ‘이 사건 토지’라 한다)에 대하여 아래 표 기재와 같이 2011, 2012, 2013 귀속연도 종합부동산세 및 그 납세의무를 전제로 부과되는 목적세인 농어촌특별세를 각 부과하였고(이하 통틀어 ‘이 사건 과세처분’이라 하고, 위와 같이 부과된 각 세금을 통틀어 ‘이 사건 종부세’라 한다), 원고는 아래 표 기재 해당 납부일에 이 사건 종부세를 납부하였다.
나. 원고의 주택건설사업 등
1) 원고는 2005. 8. 4. 주택건설 및 분양사업 등을 목적으로 설립된 회사로서 2006. 5. 29. 공동주택을 건립․분양하기 위하여 이 사건 토지를 취득하였고 2007. 9. 20. 주택건설사업자로 등록하였다.
2) 원고는 2007. 8. 29. CC시장에게 CC시 북구 DD동 산151 외 78필지 지상에 대지면적 29,198.20㎡, 건축면적 5,710.37㎡, 연면적 75,678㎡ 규모의 아파트 7개동 420세대를 신축하기 위한 주택건설사업계획 승인신청서를 제출하였다가 2009. 3. 9. 위 승인신청을 반려하는 처분을 받았다. 이에 원고는 ◯◯지방법원 2009구합2056호로 위 반려처분의 취소를 구하는 행정소송을 제기하였고, 위 법원은 2010. 4. 14. 위 반려처분을 취소하는 판결을 선고하였다. CC시장은 위 판결에 불복하여 ◯◯고등법원 2010누741호로 항소하였으나, 2010. 8. 13. 항소기각 판결이 선고되어 2010. 9. 3. 확정되었다.
3) CC시장은 2010. 9. 17. 사업시행자를 원고, 사업기간을 2010. 10. 1.부터 2013. 9. 30.까지로 하여 CC시 북구 DD동 산151 외 76필지 지상에 아파트 7개동 420세대를 신축하는 내용의 ‘CC DD동아파트 신축공사’(이하 ‘이 사건 공사’라 한다) 주택건설사업계획을 승인 및 고시하였고, 2013. 4. 18. 사업시행자를 원고, 사업기간을 2013. 5. 9.부터 2015. 7. 9.까지로 하여 CC시 북구 DD동 산151 외 75필지 지상에 아파트 11개동 585세대를 신축하는 내용의 주택건설사업계획(변경)을 승인 및 고시하였다.
4) 원고는 2013. 6.경 위 DD동 산151 외 75필지 지상에 이 사건 공사를 착공하였다.
[인정 근거] 다툼 없는 사실, 갑 1 내지 6, 11호증, 을 1, 2, 3호증(가지번호가 있는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 원고의 주장
이 사건 토지는 이 사건 과세처분의 각 과세기준일(매년 6. 1.) 당시
지방세법
제106 조 제1항 제3호 마목,
지방세법 시행령 제102조 제5항 제7호
에 정한 ‘주택건설사업자가 주택을 건설하기 위하여 주택법에 따른 사업계획승인을 받은 토지로서 주택건설사업에 제공되고 있는 토지’였으므로, 분리과세대상 토지에 해당하여 종합합산과세대상이 될 수 없었다. 그런데 CC시 북구청장은 2011년도부터 2013년도까지 이 사건 토지를 종합합산과세대상으로 분류하여 재산세부과처분을 하였는바, 선행처분인 위 재산세부과처분에는 중대하고 명백한 하자가 있고 이는 후행처분인 이 사건 과세처분에 승계되었다. 따라서 이 사건 과세처분은 중대하고 명백한 위법사유가 존재하여 당연무효이므로, 피고는 원고가 납부한 이 사건 종부세 합계 122,433,780원을 부당이득으로 반환할의무가 있다.
3. 판단
가. 관계법령
별지 2 기재와 같다.
나. 이 사건 과세처분의 당연무효 여부
1) 과세처분이 당연무효라고 하기 위해서는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 중요한 법규에 위반한 것이고 객관적으로 명백한 것이어야 하며, 하자가 중대하고도 명백한 것인가의 여부를 판별함에 있어서는 당해 과세처분의 근거가 되는 법규의 목적, 의미, 기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰함을 요하는바, 과세대상이 되는 법률관계나 사실관계가 전혀 없는 사람에게 한 과세처분은 그 하자가 중대하고도 명백하다고 할 것이나 과세대상이 되지 아니하는 어떤 법률관계나 사실관계에 대하여 이를 과세대상이되는 것으로 오인할 만한 객관적인 사정이 있는 경우에 그것이 과세대상이 되는지의 여부가 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 경우라면 그 하자가 중대한 경우라도 외관상 명백하다고 할 수 없어 과세요건사실을 오인한 위법의 과세처분을 당연무효라고는 볼 수 없다(대법원 2001. 7. 10. 선고 2000다24986 판결 참조).
2) 이 사건 과세처분이 분리과세 대상 토지에 대하여 종합합산과세를 한 것으로서 그 하자가 중대․명백하여 당연무효인지에 관하여 본다.
지방세법 제106조 제1항 제3호
는 재산세 분리과세제도가 적용되는 대상 토지를 한정하여, 같은 호 마목 및 구
지방세법
시행령(2014. 1. 1. 대통령령 제25058호로 개정되기 전의 것 및 2013. 1. 1. 대통령령 제24296호로 개정되기 전의 것, 이하 같다) 제102조 제5항 제7호에서 ‘주택법에 따라 주택건설사업자 등록을 한 주택건설사업자가 주택을 건설하기 위하여 같은 법에 따른 사업계획의 승인을 받은 토지로서 주택건설사업에 제공되고 있는 토지’를 분리과세대상 토지로 규정하고 있다. 위 조항에서 규정하고 있는 ‘주택건설사업에 제공되고 있는 토지’라 함은, 정책적 고려에 따라 중과세 또는 경과세의 필요가 있는 토지에 대하여 예외적으로 별도의 기준에 의하여 분리과세함으로써 종합합산과세에서 오는 불합리를 보완하고자 하는 재산세 분리과세제도의 취지와 비교적 장기간이 소요되고 건설공사 이외에 다양한 준비작업 및 관리행위가 필요한주택건설사업의 특성에 비추어, 실제로 건설공사의 착공행위가 이루어졌을 것까지 요구하는 것은 아니더라도 최소한 주택건설사업계획에 따라 주택 건설을 위한 준비나 관리행위가 이루어지는 등 주택건설사업에 실제로 제공되고 있다고 볼 수 있는 토지를 의미한다고 할 것이다.
그런데 원고가 사업계획승인을 받은 후 착공하기 전까지 사업계획에 따라 이 사건 토지에 주택을 건설하기 위한 준비, 관리행위를 하였다거나, 이 사건 토지가 실제로 주택이 건설되기 위한 부지로서의 기능을 수행하고 있었다고 인정할 증거가 없으므로, 이 사건 토지를
지방세법
및 동시행령에서 정한 분리과세대상인 ‘사업계획의 승인을 받은 토지로서 주택건설사업에 제공되고 있는 토지’라 볼 수 없다.
나아가 앞서 든 증거들과 변론 전체의 취지를 더하여 인정되는 다음과 같은 사정들, 즉 ① CC시 북구청장은 이 사건 토지에 대하여 재산세부과처분을 하면서 이 사건 토지를 종합합산과세대상으로 분류하였는데, CC시 북구청장의 위 재산세부과처분이 이 사건 과세처분에 대한 선행처분에 해당한다고 보기도 어려울 뿐만 아니라, 위 처분이 당연무효라고 인정할 아무런 자료가 없는 점, ② 이 사건 토지가 주택건설사업에 제공되고 있는지 여부는 사실관계를 구체적으로 조사한 후에야 밝혀질 수 있는 사항이라 할 것인데, BB세무서장이 이 사건 과세처분(종합부동산세법이 2007. 1. 11. 개정되면서 종합부동산세는 종전의 신고납세방식에서 부과납세방식으로 전환되었다)을 하는 과정에서 이 사건 토지의 이용 현황 등을 알고 있었다거나 쉽게 알 수 있는 지위에 있었다고 볼 만한 자료도 없는 점, ③ 종합부동산세법상 종합부동산세의 부과권한을 가지는 관할세무서장은 시장ㆍ군수로부터 제공받은 해당 연도의 재산세 부과자료를 토대로 종합부동산세를 부과하게 되므로, 실제 과세대상인지 여부를 판단하기 위한 별도조사의 필요성이 제기되지 않는 한 BB세무서장에게 그 현황에 관하여 조사를 하여야 할 의무까지 있다고 보기 어려운 점, ④ 원고가 이 사건 종부세 부과 및 납부와 관련하여 BB세무서장에게 이 사건 토지가 주택건설사업에 제공되고 있다는 취지의 신고나 합산배제신청 등을 하였음을 인정할 자료도 없는 점 등을 보더라도, 이 사건 과세처분에 중대한 하자가 있다거나 그 하자가 외관상 객관적으로 명백한 것이라고 하기 어렵다.
따라서 원고의 주장은 이유 없다.
4. 결론
그렇다면, 원고의 청구는 이유 없어 기각할 것인데 제1심 판결은 이와 결론을 같이
하여 정당하므로 원고의 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 과세처분에 중대한 하자가 있다는 점을 인정하기에 부족하고 달리 이를 인정할 증거가 없음
(서울중앙지방법원-2015-가단-5132433, 2015.12.04.)
유사율 80%
과세처분에 중대한 하자가 있고 그 하자가 명백하다고 보기 어려움
(서울중앙지방법원-2014-가합-35087, 2016.09.27.)
유사율 80%
과세처분의 하자가 중대하고 명백하여 당연무효라고 보기 부족함
(창원지방법원-2018-나-51451, 2019.01.25.)
유사율 80%
하자가 외관상 객관적으로 명백하다고 볼 수 없는 경우의 과세처분은 당연무효라고 볼 수 없음
(부산지방법원동부지원-2011-가합-4376, 2012.05.25.)
유사율 80%
그 하자가 중대하더라도 외관상 명백하다고 할 수 없어 그와 같이 과세 요건사실을 오인한 위법의 과세처분을 당연무효라고 볼 수 없음
(창원지방법원-2014-구합-2261, 2015.09.15.)
유사율 80%
(심리불속행) 매매대금을 다 지급받지 못하여 손해가 발생하였다는 사정만으로는 과세처분이 하자가 중대하고 명백하다고 인정하기에 부족함
(대법원-2018-다-277563, 2019.01.17.)
유사율 80%
이 사건 과세처분의 하자가 중대하고도 외관상 명백하다고 인정하기 어려우므로 이 사건 과세처분을 당연무효라고 보기 어렵다.
(서울행정법원-2013-구합-60569, 2014.10.08.)
유사율 80%
이 사건 처분의 하자가 중대하고 명백하여 당연무효라고 보기 부족함
(진주지원-2016-가단-4279, 2018.01.23.)
유사율 80%
과세처분의 하자가 외관상 명백하다고 보기는 어려우므로 당연 무효라고 볼 수 없음
(서울중앙지방법원-2011-나-55091, 2012.06.14.)
유사율 80%
(심리불속행) 과세처분의 하자가 외관상 명백하다고 보기는 어려우므로 당연 무효라고 볼 수 없음
(대법원-2012-다-59596, 2012.09.27.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#과세
							#처분
							#인정
							#중대
							#객관적
							#증거
							#피고
							#외형
							#명백
							#무효
태그 클라우드
닫기
사건
과세
처분
인정
중대
객관적
증거
피고
외형
명백
무효
================================================================================

