================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 331302
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=331302&mode=0
추출 시간: 2025-08-14 13:14:29
총 텍스트 길이: 1,682 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
원고 주장은 재심사유에 해당하지 않음
국승
대법원-2020-재두-1402
귀속년도 :
2016
심급 :
1심
등록일자 :
2021.04.05.
생산일자 :
2021.04.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고 주장은 재심사유에 해당하지 않음
판결내용
판결내용은 붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020재두1402 종합부동산세(수시분)부과처분취소(변경)
원고, 상고인
이**
피고, 피상고인
○○세무서장
재 심 판 결
대법원 2020. 10. 15. 자 2020두43197 판결
판 결 선 고
2021. 4. 1.
주 문
재심청구를 기각한다.
재심소송비용은 원고(재심원고)가 부담한다.
이 유
재심청구이유를 판단한다.
원고(재심원고)가 주장하는 재심사유는
행정소송법 제8조 제2항
에 의하여 준용되는
민사소송법 제451조 제1항
각호에서 정한 재심사유에 해당하지 않을 뿐 아니라, 기록을 살펴보아도 재심대상판결에 위 각호에서 정한 재심사유가 있다고 보이지 않는다.
그러므로 재심청구를 기각하고 재심소송비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재심사유에 해당하지 않음
(대법원-2023-재두-790, 2024.03.12.)
유사율 80%
원고의 주장에 재심사유가 존재하지 않음
(대법원-2017-재두-164, 2017.12.05.)
유사율 80%
재심사유로 들고 있는 주장은 민사소송법 제451조 제1항 제6,7호 소정의 재심사유에 해당되지 않음
(대법원-2015-재두-1507, 2015.10.29.)
유사율 80%
재심사유가 존재하지 않음
(서울고등법원-2016-재누-231, 2017.01.18.)
유사율 80%
원고가 주장하는 사유가 재심사유에 해당되지 않음
(서울행정법원-2015-재구합-1001, 2015.09.04.)
유사율 80%
재심대상판결의 판단 내용에 잘못이 있다는 것은 재심사유에 해당하지 아니함
(대법원-2014128385, 2014.12.11.)
유사율 80%
재심대상판결의 판단 내용에 잘못이 있다는 것은 재심사유에 해당하지 아니함
(대법원-2014-재두-545, 2015.03.26.)
유사율 80%
당사자자가 재심사유를 상소에 의하여 주장하였거나 이를 알고도 주장하지 아니한 때에는 재심의소를 제기할 수 없음
(서울고등법원-2020-누-68020, 2021.08.20.)
유사율 80%
적법한 재심사유에 해당되지 않는 것을 주장하는 것으로서 부적법하여 각하함
(서울고등법원-2010-재누-260, 2011.06.08.)
유사율 80%
당사자가 재심사유를 상소에 의하여 주장하였거나 이를 알고도 주장하지 아니한 때에는 재심의소를 제기할 수 없음
(인천지방법원-2019-재구합-5005, 2020.12.10.)
유사율 80%
태그
클라우드
자세히보기
#주장
							#재심
							#사유
							#원고
태그 클라우드
닫기
주장
재심
사유
원고
================================================================================

