================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 284110
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=284110&mode=0
추출 시간: 2025-08-14 12:57:56
총 텍스트 길이: 2,407 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
회원제 골프장의 원형보전임야는 종합합산 과세대상에 해당됨
국승
광주고등법원(전주)-2010-누-615
귀속년도 :
2007
심급 :
2심
등록일자 :
2012.11.15.
생산일자 :
2011.04.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
골프장 원형보전임야는 골프장 영업을 위해 법률상 강제적으로 보유해야 하는 토지인 점, 골프코스와 일체를 이루어 효용을 증가시키는 점에서 수익이 창출되는 운동시설용 토지 등과 본질적으로 동일한 점으로 보아 종합합산과세 대상에 해당됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
(전주)2010누615 종합부동산세등경정(취소)거부처분취소
원 고
XXXXXX 주식회사
피 고
OO세무서장
원 심 판 결
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 12. 16 원고에 대하여 한 2005년도분, 2006년도 분, 2007년도분 각 종합부동산세 경정청구 거부처분을 모두 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 아래 제2항 기재와 같은 판단을 해당부분에 추가하는 외에는 제1심 판결문의 이유 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 추가판단사항
가. 원고는, 이 사건 처분이 위헌인
종합부동산세법
자체 및 동법 제11조, 구
지방세 법 제182조 제1항
, 이 사건 시행령조항에 근거를 둔 것으로서 위법하다고 주장하면서 당심에 이르러 2010. 3. 24 위 이 사건 처분의 근거조항들에 대하여 헌법소원심판을 청구하였다.
나. 헌법재판소는 2010. 10. 28. 2008헌가27, 2010헌바153ㆍ365(영합) 사건에서 “
종 합부동산세법 제11조
의 ‘
지방세법 제182조 제1항 제2호
의 규정에 의한 별도합산과세대상’ 중 ‘별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지’ 부분은 헌법에 위반되지 아니한다”는 결정을 선고하였으므로, 이 사건 처분의 근거조항들이 위헌임을 전제로 이 사건 처분이 위법하다는 원고의 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
3. 결론
따라서 원고의 이 사건 청구는 이유 없어 이를 기각하여야 할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
회원제 골프장의 원형보전임야는 종합합산 과세대상에 해당됨
(전주지방법원-2009-구합-1607, 2010.02.16.)
유사율 80%
(심리불속행) 회원제 골프장의 원형보전임야는 종합합산 과세대상에 해당됨
(대법원-2011-두-10676, 2011.09.08.)
유사율 80%
골프장 원형보존임야에 대한 종합부동산세 과세는 조세법률주의에 위배되지 않음
(수원지방법원-2008-구합-11267, 2010.08.30.)
유사율 80%
골프장 내 원형보전임야의 종합부동산세
(수원지방법원-2008-구합-5156, 2010.08.30.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(서울고등법원-2011-누-7993, 2011.08.25.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(서울행정법원-2010-구합-23927, 2011.10.27.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대법원-2011-두-10669, 2011.10.27.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대전고등법원(청주)-2011-누-250, 2012.01.18.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2010-구합-7391, 2011.11.09.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분은 적법함
(서울고등법원-2010-누-34295, 2011.04.15.)
유사율 80%
태그
클라우드
자세히보기
#골프
							#원형
							#보전
							#임야
							#종합
							#합산
							#과세
							#토지
							#본질적
							#강제적
							#회원
태그 클라우드
닫기
골프
원형
보전
임야
종합
합산
과세
토지
본질적
강제적
회원
================================================================================

