================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 332422
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=332422&mode=0
추출 시간: 2025-08-14 13:15:01
총 텍스트 길이: 5,438 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
명의를 수탁한 사원들로서 지분권을 실질적으로 행사하는 자에 해당하지 않음
일부국패
서울고등법원-2018-누-44380
귀속년도 :
2013
심급 :
2심
등록일자 :
2019.01.15.
생산일자 :
2018.12.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 지분권자로서의 권리를 행사하였다고 보기 어렵고, 실질 지분권자가 명의상 지분권자에 의해 지분권이 행사된 것과 같은 외관만을 형성하였으므로 구 국세기본법 제39조 제2호의 제2차 납세의무를 부담하는 과점주주로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원 2018누44380 부가가치세등부과처분취소
원고, 피항소인
박○○ 외 4명
피고, 항소인
□□세무서장
제1심 판 결
인천지방법원 2018. 3. 30. 선고 2016구합54262 판결
변 론 종 결
2018. 11. 14.
판 결 선 고
2018. 12. 12.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2015. 11. 26. 원고들에 대하여 한 별지 기재 각 부가가치세, 법인세 및 종합부동산세 부과처분을 모두 취소한다.
2. 항소취지
제1심판결을 취소한다. 원고들의 청구를 모두 기각한다.
이 유
1. 제1심 판결의 인용 등
이 법원이 이 사건에 관하여 설시할 이유는 제1심판결 중 해당 부분을 다음 2항과 같이 수정하고, 3항과 같이 판단을 추가하는 것 외에는 제1심판결의 이유 부분(별지 2를 포함하되, ‘3. 결론’ 부분 제외) 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송 법 제420조
본문에 따라 이를 그대로 인용한다.
2. 수정하는 부분
○
7쪽 첫 번째 표 중 원고 박◯◯의 과세기간 “(208개월)”을 “(221개월)”로 고친다.
○ 9쪽 아래에서 8행 “앞서 든 증거에”를 “앞서 든 각 증거와 갑 제52호증, 을 제13, 14호증의 각 기재, 이 법원 증인 이◆◆의 증언에”로 고친다.
○
11쪽 아래에서 4행의 “사)”부터 12쪽 3행의 “아니한다.”까지를 다음과 같이 고친다.
【 사) △ 원고 박□□, 박◯◯는 ☆☆해운과 ☆☆◈◈의 회계 및 영업 관리를 하면서 해당 근로에 대한 대가로 급여를 받았던 것으로 보일 뿐, 위 원고들이 ☆☆해운의 지분권자나 ☆☆◈◈의 주주로서 위 각 회사의 중요한 의사결정을 직접 하였다고 보기 어려운 점, △ 원고 박△△은 2001년부터 2012년까지 약 12년 동안 ☆☆◈◈ 또는 ☆☆해운에서 근무하였고, 원고 이▼▼ 또한 1996년부터 2012년 합병 시까지 ☆☆◈◈에서 근무하면서 그 대가로 급여를 받았는데, 위 원고들이 수령한 근로소득은 원고들이나 박◈◈, 조▶▶의 주식 내지 출자지분 비율과 관계없이 지급된 것으로 보이는 점, △ 원고 서◉◉는 ☆☆해운은 물론 ☆☆◈◈으로부터도 급여 명목의 금원을 지급받은 사실이 없는 점, △ 박◈◈는 ☆☆◈◈과 ☆☆해운의 사주로서 24년간 두 회사로부터 급여 명목으로 약 46억 9천만 원에 이르는 금원을 지급받는 등 원고들이 ☆☆해운이나 ☆☆◈◈으로부터 받은 돈의 합계보다 훨씬 많은 돈을 급여 또는 단기대여금, 퇴직금 등의 명목으로 지급받았던 점 등에 비추어 보면, 원고들이 주주 또는 사원으로서 출자의 대가 등으로 ☆☆해운과 ☆☆◈◈으로부터 금원을 지급받은 것으로 보이지 않는다.
아) 박◈◈가 1983년부터 운영하던 ☆☆◢◢와 ☆☆◈◈은 법인의 형태만 달라졌을 뿐 그 실질은 동일한 회사였던 것으로 보이고, 박◈◈는 1989년 당시 ☆☆◈◈의자본금 3억 원을 차입 등으로 조달하여 ☆☆◈◈ 설립 당시 주식인수대금 전액을 납부한 것으로 보인다.
자) 피고는, 2012. 4. 20. ☆☆◈◈과 ☆☆해운, ☆☆◬◬◬ 사이에서 체결된 흡수합병계약과 관련하여 ☆☆◈◈은 2012. 5. 11. 주주총회를 소집하여 합병결의를 하였는데, 이 과정에서 원고 박□□, 박◯◯가 위 주주총회에 참석하여 합병계약을 승인하였고, 원고들이 2014년 ☆☆해운의 회생절차에서도 지분권자로서 신고하였음에도 회생절차 진행 중에 박◈◈나 원고들은 지분 명의신탁관계에 관하여 밝히지 않았으며, 2012.12. 27. 개최된 ☆☆해운 사원총회에 원고들 중 박□□와 박◯◯가 참석하여 지분권을 행사하는 등 원고들이 ☆☆◈◈이나 ☆☆해운의 주주 내지 지분권자로서의 권리를 행사하였다고 주장한다. 그러나 원고 박□□, 박◯◯로부터 주주 명의를 빌린 박◈◈가 자신이 결정한 합병에 대하여 형식상 요건을 갖추기 위해 당시 명의상 주주였던 위 원고들 명의를 포함하여 위 주주총회 회의록을 작성한 후 공증을 받았던 것으로 보인다. 또한 위 합병 과정에서 ☆☆해운의 지분권자였던 원고 박◯◯와 조◀◀에게 지분권 양도대금이 지급되었으나, 그 양도대금은 원고 박◯◯와 조◀◀에게 최종 귀속되지 않은 것으로 보이고, 위 합병 이후 ☆☆해운의 자본금을 15억 원까지 증가시키는 유상증자를 위해 진행된 중간배당금 지급 과정에서 원고 박□□, 박◯◯에게 부과된 소득세를 박◈◈가 대납한 것으로 보인다. 이러한 합병과 중간배당 및 유상증자까지의 모든 과정을 종합하여 보면, 원고 박□□, 박◯◯가 ☆☆◈◈의 주주 또는 ☆☆해운의 지분권자로서의 권리를 행사하였다고 보기 어렵고, 다만 실질 주주 또는 지분권자인 박◈◈가 명의상 주주 또는 지분권자인 원고 박□□, 박◯◯에 의해 주주권 또는 지분권이 행사된 것과 같은 외관만을 형성하였다 할 것이다. 또한 원고들이나 박◈◈가 ☆☆해운의 회생절차에서 별도의 이의를 제기하지 않은 것은 원고들이 박◈◈의 명의수탁 지분권자에 불과하여 지분권자로서 이의를 제기할 필요가 없었기 때문인 것으로 보이고, 을 제14호증의 11의 기재만으로는 2012. 12. 27. 개최된 ☆☆해운 사원총회에 원고 박□□, 박◯◯가 참석하였음을 확인하기 어려우며, 위 사원총회 역시 형식상 요건을 갖추기 위해 당시 명의상 사원이었던 위 원고들이 출석한 것으로 위 사원총회 회의록을 작성한 후 공증을 받았던 것으로 보인다. 】
3. 추가 판단
가. 피고의 주장
원고들이 주식 내지 지분 명의신탁에 대해 특별히 이의를 제기하지 않다가 제2차 납세의무를 부담하게 되어서야 실질 지분권자 내지 실질 주주가 아니라고 주장함은 신의성실의 원칙에 위배된다.
나. 판단
1) 조세법률주의에 의하여 합법성의 원칙이 강하게 작용하는 조세실체법과 관련한신의성실의 원칙의 적용은 합법성을 희생해서라도 구체적 신뢰를 보호할 필요성이 있다고 인정되는 경우에 한하여 비로소 적용된다고 할 것이고, 특히 납세의무자가 과세관청에 대하여 자기의 과거의 언동에 반하는 행위를 하였을 경우에는 세법상 조세감면 등 혜택의 박탈, 각종 가산세에 의한 제재, 세법상의 벌칙 등 불이익처분을 받게 될 것이며, 과세관청은 납세자에 대한 우월적 지위에서 실지조사권 등을 가지고 있고, 과세처분의 적법성에 대한 입증책임은 원칙적으로 과세관청에 있다는 점 등을 고려한다면, 납세의무자에 대한 신의성실의 원칙의 적용은 극히 제한적으로 인정하여야 하고 이를 확대해석하여서는 안되며, 납세의무자에게 신의성실의 원칙을 적용하기 위해서는 객관적으로 모순되는 행태가 존재하고, 그 행태가 납세의무자의 심한 배신행위에 기인하였으며, 그에 기하여 야기된 과세관청의 신뢰가 보호받을 가치가 있는 것이어야 할 것이다(대법원 2006. 1. 26. 선고 2005두6300 판결, 대법원 2013. 10. 24. 선고 2011두3623 판결 등 참조).
2) 위 법리를 앞서 본 사실관계에 비추어 살펴보면, 원고들이 제2차 납세의무자로 지정되어 납세의무를 부담하기 전까지는 지분 내지 주식 명의신탁에 대해 특별히 이의를 제기하거나 그 명의를 실질 지분권자 내지는 실질 주주에게 원상회복하려는 노력을 기울이지 않았고, 피고로부터 제2차 납세의무자로 지정되어 이 사건 처분에 기하여 다액의 세금이 부과된 이후에야 ☆☆해운의 지분이 자신들의 소유가 아니라 박◈◈로부터 명의신탁받은 것이라고 주장하는 등의 사정은 명의신탁 관계에서 일반적으로 발생할 수 있는 현상으로서 실질과세의 원칙 등에 비추어 이러한 원고들의 행위에 신의성실의 원칙이 적용된다고 보기 어려우므로, 피고의 위 주장은 이유 없다.
4. 결론
그렇다면 원고들의 청구는 이유 있어 이를 모두 받아들여야 한다. 제1심판결은 이와
결론을 같이하여 정당하므로, 피고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
출자자의 제2차 납세의무를 지는 과점주주에 해당하는지에 대한 판단
(심사-기타-2021-0048, 2022.01.19.)
유사율 80%
명의상 주주였을 뿐, 주식에 관한 권리를 실질적으로 행사하는 자에 해당한다고 볼 수 없음
(수원지방법원-2015-구합-65521, 2016.05.25.)
유사율 80%
명의상의 주주인 경우나 법인을 지배하지 아니하는 경우에는 제2차납세의무자로 지정할 수 없음
(서울고등법원-2008-누-16638, 2009.03.20.)
유사율 80%
명의상의 주주인 경우나 법인을 지배하지 아니하는 경우에는 제2차납세의무자로 지정할 수 없음
(대법원-2009-두-5480, 2009.06.25.)
유사율 80%
출자자의 제2차 납세의무자에 해당하는지 여부
(대전지방법원-2006-구합-4099, 2007.04.18.)
유사율 80%
명의상 주주임을 인정하기 부족하므로 제2차 납세의무자 지정은 적법함
(서울행정법원-2015-구합-74326, 2016.05.26.)
유사율 80%
실질 주주로서 과점주주에 해당하지 아니함
(창원지방법원-2020-구합-54089, 2021.10.21.)
유사율 80%
주주명의를 도용당하였다거나 차명으로 등재되었다고 인정하기 부족하므로 제2차 납세의무자에 해당함
(서울행정법원-2010-구합-35241, 2011.04.29.)
유사율 80%
제2차 납세의무를 지는 과점주주는 주주 1인이 100분의 50을 초과하는 주식에 관한 권리를 실질적으로 행사할 것을 요구하는 것은 아님.
(창원지방법원-2014-구합-20290, 2014.12.05.)
유사율 80%
형식상의 주주에 불과하고 그 주식에 대한 권리를 실질적으로 행사할 지위에 있었다고 볼 수 없는 경우에는 2차납세의무자로 지정할 수 없음.
(대전지방법원-2022-구합-100829, 2025.01.08.)
유사율 80%
태그
클라우드
자세히보기
#지분
							#행사
							#명의
							#사원들
							#실질적
							#수탁
							#판결
							#권리
							#실질
							#외관
							#형성
태그 클라우드
닫기
지분
행사
명의
사원들
실질적
수탁
판결
권리
실질
외관
형성
================================================================================

