================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418278
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418278&mode=0
추출 시간: 2025-08-14 13:33:43
총 텍스트 길이: 4,165 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
담당공무원들이 납세자에게 합산배제임대주택해당여부와 같은 점을 고지하지 않았다는 사정만으로는 관련 법령에 따른 이 사건 처분에 위법이 있다고 볼 수는 없음
국승
서울행정법원2022구합77781
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.24.
생산일자 :
2024.11.01.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2020. 6. 10.에야 이 사건 오피스텔에 관하여 임대사업자등록을 한 사실이 인정되므로 이 사건 오피스텔은 구 종합부동산세법 제8조 제2항 및 구 종합부동산세법 시행령 제3조 제1항에 따른 합산배제 임대주택에 해당한다고 볼 수 없고, 납세자의 법령부지, 오인이나 담당공무원들이 납세자에게 그와 같은 점을 고지하지 않았다는 사정만으로는 관련 법령에 따른 이 사건 처분에 위법이 있다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합77781 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 09. 06.
판 결 선 고
2024. 11. 01.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 20xx. xx. xx. 원고에 대하여 한 2021년 귀속 종합부동산세 x,xxx,xxx원, 농어촌특별세 x,xxx,xxx원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021년 귀속 종합부동산세 과세기준일(2021. 6. 1.)을 기준으로 서울 성동구 왕십리로 000, xxx0동 xxx호와 서울 영등포구 OOO, xxx호(이하 ‘이 사건 오피스텔’이라 한다)를 소유하고 있었다.
나. 피고는 이 사건 오피스텔에 관하여 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제8조 제2항 제1호가 적용되지 않는다는 전제에서 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 x,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원을 결정‧고지하였다(이하 ‘이 사건 처분’이라 한다).
【인정근거】다툼 없는 사실, 갑1, 2, 5호증, 을1호증의 각 기재, 변론 전체의 취지
2. 관련 법령
별지 기재와 같다.
3. 이 사건 처분의 위법 여부
가. 원고의 주장 요지
원고는 이 사건 오피스텔이 과세표준 합산의 대상이 되는 주택에 포함된다는 것을 알았더라면, 이 사건 오피스텔을 임대주택으로 등록하지 않았을 것이다. 그런데 서울특별시 성동구청과 성동세무서는 원고에게 그와 같은 사실을 고지하지 않았다. 원고가 이 사건 오피스텔을 임대하여 얻는 월세 수입을 고려하면 이 사건 처분은 지나치게 가혹하다. 따라서 이 사건 처분은 위법하다.
나. 판단
1) 구
종합부동산세법 제8조 제2항
은 ‘다음 각 호의 어느 하나에 해당하는 주택은 제1항에 따른 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다’고 규정하고 있고, 같은 항 제1호는 ‘민간임대주택에 관한 특별법’에 따른 민간임대주택으로서 임대기간, 주택의 수, 가격, 규모 등을 고려하여 대통령령으로 정하는 주택‘을 규정하고 있다. 그 위임을 받은 구
종합부동산세법
시행령(2022. 2. 15. 대통령령제32425호로 개정되기 전의 것, 이하 ’구
종합부동산세법
시행령‘이라 한다) 제3조 제1항은 ’법 제8조 제2항 제1호에서 "대통령령으로 정하는 주택"이란
민간임대주택에 관한 특별법 제2조 제7호
에 따른 임대사업자(이하 "임대사업자"라 한다)로서 과세기준일현재
소득세법 제168조
또는
법인세법 제111조
에 따른 주택임대업 사업자등록(이하 이 조에서 "사업자등록"이라 한다)을 한 자가 과세기준일 현재 임대(제1호부터 제3호까지, 제5호부터 제8호까지의 주택을 임대한 경우를 말한다)하거나 소유(제4호의 주택을 소유한 경우를 말한다)하고 있는 다음 각 호의 어느 하나에 해당하는 주택(이하 "합산배제 임대주택"이라 한다)을 말한다. 이 경우 과세기준일 현재 임대를 개시한 자가 법 제8조 제3항에 따른 합산배제 신고기간 종료일까지 임대사업자로서 사업자등록을 하는 경우에는 해당 연도 과세기준일 현재 임대사업자로서 사업자등록을 한 것으로 본다‘고 규정하고 있고, 같은 항 제2호는 ’
민간임대주택에 관한 특별법 제2조 제3호
에 따른 민간매입임대주택과
공공주택 특별법 제2조 제1호
의3에 따른 공공매입임대주택(이하 이 조에서 "매입임대주택"이라 한다)으로서 다음 각 목의 요건을 모두 갖춘 주택. 다만,
민간임대주택에 관한 특별법 제2조 제3호
에 따른 민간매입임대주택의 경우에는 2018년 3월 31일 이전에 사업자등록등을 한 주택으로 한정한다‘고 규정하고 있다.
2) 그런데 갑4호증의 기재에 의하면, 원고는 2020. 6. 10.에야 이 사건 오피스텔에 관하여 임대사업자등록을 한 사실이 인정되므로 이 사건 오피스텔은 구
종합부동산세법 제8조 제2항
및 구
종합부동산세법 시행령 제3조 제1항
에 따른 합산배제 임대주택에 해당한다고 볼 수 없다. 원고가 이와 관련한 법령을 알지 못하였다거나 오인하였다는 사정이나 서울특별시 성동구청과 성동세무서의 담당공무원들이 원고에게 그와 같은 점을 고지하지 않았다는 사정만으로는 관련 법령에 따른 이 사건 처분에 위법이 있다고 볼 수는 없다.
3) 나아가 종합부동산세는 일정한 재산의 소유라는 사실에 담세력을 인정하여 부과하는 것이고 과세대상 재산으로부터 생기는 소득에 대하여 과세하는 것이 아니므로, 원고가 이 사건 오피스텔을 임대하여 얻는 월세 수익 등을 고려하여 이 사건 처분이 위법하다고 볼 수도 없다.
4. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점오피스텔을 공급하고 부가가치세를 신고ㆍ납부하지 않은 것에 가산세를 감면할 정당한 사유가 있는지 여부
(조심-2018-부-4993, 2019.07.17.)
유사율 80%
쟁점오피스텔을 공급하고 부가가치세를 신고ㆍ납부하지 않은 것에 가산세를 감면할 정당한 사유가 있는지 여부
(조심-2018-부-4893, 2019.05.09.)
유사율 80%
쟁점오피스텔을 공급하고 부가가치세를 신고ㆍ납부하지 않은 것에 가산세를 감면할 정당한 사유가 있는지 여부
(조심-2019-부-1441, 2019.05.29.)
유사율 80%
쟁점오피스텔을 공급하고 부가가치세를 신고ㆍ납부하지 않은 것에 가산세를 감면할 정당한 사유가 있는지 여부
(조심-2019-부-1402, 2019.05.30.)
유사율 80%
쟁점오피스텔을 공급하고 부가가치세를 신고ㆍ납부하지 않은 것에 가산세를 감면할 정당한 사유가 있는지 여부
(조심-2019-부-2158, 2019.09.05.)
유사율 80%
쟁점오피스텔을 공급하고 부가가치세를 신고ㆍ납부하지 않은 것에 가산세를 감면할 정당한 사유가 있는지 여부
(조심-2019-인-1549, 2019.05.30.)
유사율 80%
쟁점오피스텔을 공급하고 부가가치세를 신고ㆍ납부하지 않은 것에 가산세를 감면할 정당한 사유가 있는지 여부
(조심-2019-인-1550, 2019.05.30.)
유사율 80%
쟁점오피스텔을 부가가치세 과세재화로 보아 경정청구를 거부한 처분이 실질과세 및 신의성실 원칙에 위배된 것인지 여부
(조심-2020-중-1634, 2020.09.09.)
유사율 80%
쟁점오피스텔 공급과 관련된 사업자미등록가산세 및 무신고가산세 부과처분의 당부
(조심-2019-인-1711, 2019.12.12.)
유사율 80%
쟁점오피스텔 공급과 관련된 사업자미등록가산세 및 무신고가산세 부과처분의 당부
(조심-2019-인-1709, 2019.12.12.)
유사율 80%
태그
클라우드
자세히보기
#오피스텔
							#사건
							#부동산
							#공무원들
							#납세
							#임대
							#법령
							#세법
							#종합
							#담당
							#합산
태그 클라우드
닫기
오피스텔
사건
부동산
공무원들
납세
임대
법령
세법
종합
담당
합산
================================================================================

