================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417838
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417838&mode=0
추출 시간: 2025-08-14 13:32:39
총 텍스트 길이: 3,926 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
경매 대상 목적물이 아닌 부동산에 관하여 부과된 종합부동산세는 경매 절차에서 당해세로 볼 수 없음
국패
수원지방법원-2023-가단-539438
귀속년도 :
2023
심급 :
1심
등록일자 :
2024.12.13.
생산일자 :
2024.07.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
경매 대상 목적물이 아닌 부동산에 관하여 부과된 종합부동산세는 경매 절차에 있어 소위 당해세가 아니므로, 우선권을 주장할 수 없음
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
국징
[
판결유형
]
국패
[
사건번호
]
수원지방법원-2023-가단-539438 (2024.07.19)
[직전소송사건번호
]
[심판청구 사건번호
]
[
제 목
]
경매 대상 목적물이 아닌 부동산에 관하여 부과된 종합부동산세는 경매 절차에서 당해세로 볼 수 없음
[
요 지
]
경매 대상 목적물이 아닌 부동산에 관하여 부과된 종합부동산세는 경매 절차에 있어 소위 당해세가 아니므로, 우선권을 주장할 수 없음
[
판결내용
]
판결내용은 붙임과 같습니다.
[
관련법령
]
국세기본
법 제35조
사 건
2023가단539438 배당이의
원 고
주식회사 봉○○○
피 고
대한민국
변 론 종 결
2024. 7. 5.
판 결 선 고
2024. 7. 19.
주 문
1. 수원지방법원 2019타경521440 부동산강제경매, 2020타경8295(병합), 2021타경57393(중복), 2021타경64278(병합) 사건에 관하여 위 법원이 2023. 5. 18. 작성한 배당표 중 피고에 대한 배당액 8,204,240원은 6,986,940원으로, 원고에 대한 배당액 525,407,341원은 526,624,641원으로 각 경정한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 인정사실
가. 원고회사는 수원지방법원 2019타경521440 부동산강제경매, 2020타경8295(병합), 2021타경57393(중복), 2021타경64278(병합) 경매(이하 ‘이 사건 경매’라 한다)에서 이 사건 경매 목적 부동산에 관한 근저당권자로서 이 사건 경매의 배당채권자이다.
나. 피고는 배당요구 기간 중이던 2023. 4. 10. 수원지방법원에, 경매 채무자에 대한 2016년 귀속 종합부동산세 2,817,640원, 2017년 귀속 종합부동산세 2,659,500원, 2018년 귀속 종합부동산세 2,727,100원, 합계 8,204,200원(= 2,817,640원 + 2,659,500원 + 2,727,100원)의 당해세 체납채권이 있다고 주장하면서 중가산금을 포함하여 총 8,279,860원의 교부청구를 하였다.
다. 위 교부청구의 대상이 된 종합부동산세의 납부고지서 발송일보다 원고회사의 근저당권이 먼저 설정되어 있었음에도 수원지방법원은 2023. 5. 18. 종합부동산세는 이른바 당해세라는 이유로 피고를 1순위 배당권자로 보고 그 배당액을 8,204,240원, 원고회사를 2순위 배당권자(근저당권자, 2005. 6. 3. 제108461호)로 보아 그 배당액을 525,407,341원(배당비율 65.68%)으로 하는 배당표를 작성하였다.
라. 원고회사는 2023. 5. 18. 이 사건 경매의 배당기일에 출석하여 피고에 대한 위
8,204,240원의 배당액 전액에 관하여 이의를 제기하고 2023. 5. 24. 이 사건 배당이의의 소를 제기하였다.
마. 그런데 피고가 교부청구를 했던 총 종합부동산세액 중에는 이 사건 경매 목적물이 아닌 부동산에 관한 종합부동산세가 포함되어 있었고, 이를 제외하면 2016년 귀속 종합부동산세액은 2,199,510원, 2017년 귀속 종합부동산세액은 2,344,670원, 2018년 귀속 종합부동산세액은 2,442,760원, 합계 6,986,940원이다.
[인정근거] 다툼 없거나 명백히 다투지 아니한 사실, 갑 제1 내지 3호증, 을 제1, 2호증(각 가지번호 포함)의 각 기재 및 변론 전체의 취지
2. 판단
가.
국세기본법 제35조 제1항
, 제3항 규정을 종합하면, 경매절차를 통해 매각되어 그 매각금액에서 국세를 징수하는 경우 해당 재산에 대하여 부과된 종합부동산세는 소위 당해세로서 법정기일 이전에 설정된 근저당권의 피담보채권보다 우선하여 징수되어야 한다. 이른바 당해세라 함은 담보물권을 취득하는 사람이 장래 그 재산에 대하여 부과될 것으로 상당한 정도로 예측할 수 있는 것으로서 오로지 당해 재산을 소유하고 있는 것 자체에 담세력을 인정하여 부과되는 국세만을 의미한다(대법원 2007. 2. 22. 선고 2005다10845 판결 참조).
나. 이 사건 경매 대상 목적물이 아닌 부동산에 관하여 부과된 종합부동산세는 이 사건 경매 절차에 있어 소위 당해세가 아님은 명백하므로, 피고가 배당받은 8,204,240원 중 이 사건 경매의 대상이 된 부동산에 관한 종합부동산세 6,986,940원을 초과하는 1,217,300원(= 8,204,240원 – 6,986,940원)에 대해서는 피고가 원고회사에 대해 우선권을 주장할 수 없으므로 이 사건 경매절차에서 작성된 배당표는 위법하다.
다. 따라서 이 사건 경매절차에서 피고에게 귀속된 1,217,300원은 원고회사에 귀속되어야 하므로 위 배당표 중 피고에 대한 배당액 8,204,240원은 6,986,940원(= 8,204,240원 – 1,217,300원)으로, 원고회사에 대한 배당액 525,407,341원은 526,624,641원(= 525,407,341원 + 1,217,300원)으로 각 경정하여야 한다.
3. 결론
그렇다면, 원고회사의 청구는 이유 있어 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(대전고등법원-2014-나-10555, 2015.01.16.)
유사율 80%
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(서산지원-2012-가합-1893, 2014.01.23.)
유사율 80%
증여재산임이 공시되지 아니한 부동산에 대한 증여세는 당해세 해당안됨
(대법원-2015-다-205918, 2015.05.29.)
유사율 80%
이 사건 압류에 관계된 조세채권은 우선권 있는 당해세에 해당하지 않는 것임
(서울북부지방법원-2019-가단-105594, 2019.08.13.)
유사율 80%
취득자금에 대한 증여세는 매각재산 자체에 대하여 부과된 국세・가산금이라고 할 수 없음
(대법원-95-다-47831, 1996.03.12.)
유사율 80%
저가 양도로 인한 증여의제에 의하여 부과되는 증여세는 당해세에 해당하지 않음
(대법원-2000-다-49534, 2002.06.14.)
유사율 80%
부동산이 경매로 소유권이 이전되는 경우에도 양도차익이 있는 경우 양도소득세가 과세됨
(심사-양도-2018-0002, 2018.03.05.)
유사율 80%
점부동산의 양도소득세 신고부분에 대하여 신고불성실가산세를 적용한 처분은 부당함.
(조심-2012-중-3257, 2013.05.30.)
유사율 80%
이 사건 국세채권은 저당권부채권에 우선하지 않는 것임
(파주시법원-2018-가소-58303, 2019.04.25.)
유사율 80%
종합소득세의 법정기일이 임차보증금반환채권에 우선하는지 여부
(서울서부지방법원-2006-가단-77206, 2007.02.13.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#경매
							#부과
							#종합
							#절차
							#당해
							#주장
태그 클라우드
닫기
부동산
경매
부과
종합
절차
당해
주장
================================================================================

