================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285198
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285198&mode=0
추출 시간: 2025-08-14 12:58:25
총 텍스트 길이: 7,615 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
양도재산을 수차례에 걸쳐 증여한 경우 사해행위가 성립되기 위한 요건
국승
대법원-2008-다-72745
심급 :
3심
등록일자 :
2009.02.05.
생산일자 :
2008.12.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
수개의 재산처분행위가 있는 경우 원칙은 각 재산별로 사행성여부를 판단하지만 특별한 사정이 있는 경우 일괄하여 사해성 여부를 판단하며, 소극적 재산이 적극적 재산을 초과하여야 만 사해행위에 해당됨
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이유
이 사건 기록과 원심판결 및 상고이유서를 모두 살펴보았으나, 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
[서울고등법원2007나109789 (2008.08.22)]
주 문
1. 당심에서 변경된 청구에 따라, 피고와 상○덕 사이에 체결된 2005.6.30.자 증여계약 및 2005.7.1.자 증여계약을 각 취소하고, 2005.7.4.자 증여계약을 99,062,990원의 한도 내에서 취소한다.
2. 원상회복청구 부분에 대한 피고의 항소를 기각한다.
3. 소송총비용은 피고의 부담으로 한다.
청구취지 및 항소취지
1. 청구취지
주문 제1항과 같은 판결(원고는 제1심에서 피고와 상○덕 사이에 체결된 2005.6.30.자, 2005.7.1.자, 2005.7.4.자 각 증여계약에 관하여 249,062,990원의 한도 내에서 취소를 구하다가 당심에서 2005.6.30.자 증여계약 및 2005.7.1.자 증여계약은 전부 취소하고 2005.7.4.자 증여계약은 99,062,990원의 한도 내에서 취소를 구하는 것으로 소를 변경하였다) 및 피고는 원고에게 249,062,990원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연5%의 비율에 의한 금원을 지급하라.
2. 항소취지
제1심 판결을 취소한다, 원고의 청구를 기각한다.
이유
1.기초사실
다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 10, 12, 13호증(가지번호 포함),을 제1호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
가. 부동산의 매각
상○덕은 2005.5.26. 김○우 및 조○애에게 그 소유의 서울 ○○구 ○○동 ○○○ ○○팰리스 ○○동 ○○○○호(이하‘이 사건 부동산’이라 한다)를 매매대금 25억 원에 매도하고, 계약금 2억 원은 계약 당일 지급받고, 중도금 7억 원은 2005.6.25.에, 잔금 16억 원은 2005.7.25.에 각 지급받기로 약정하였으며, 김○우 및 조○애로부터 계약금 2억 원과 중도금 7억 원을 위 각 지급기일 무렵 수령하였다.
나. 양도소득세 등의 부과
(1) 상○덕은 위 매매계약과 관련한 양도소득세 523,898,640원 중 263,898,640원만을 납부하고 나머지 금액을 납부하지 않았고, 이에 동대문세무서는 상○덕에게 2005.12.31.을 납부기한으로 하여 기결정·고지된 세액을 공제한 나머지 양도소득세 292,938,890원(납세의무발생일 2005.12.31., 납부기한 2005.12.31.)을 결정· 고지하였다.
(2) 또한, 상○덕은 이 사건 부동산에 관한 2005년도분 종합부동산세 2,351,560원(납세의무성립일 2005.6.1., 납부기한 2006.2.28.)를 납부하지 않았다.
(3) 이 사건 변론종결일에 가까운 2008.2.13.을 기준으로 상○덕의 체납세금 내역은, 양도소득세의 경우 본세 및 가산금 합계 288,984,800원이고, 2005년도분 종합부동산세의 경우 본세 및 가산금 합계 2,962,820원으로서 총 291.947.620원이다.
다. 채무자의 증여행위
상○덕은 위 매매계약에 따라 지급받은 매매대금 중 2005.6.30. 1억 원, 같은 해 7.1. 5,000만 원, 같은 해 7.4. 1억 7,000만 원을 피고에게 각 증여하였다(이하‘이 사건 각 증여계약’이라 한다)
2. 판단
가. 피보전채권
(1)
국세기본법 제21조 제1항
, 제2항, 제10의 5항의 규정에 따라 국세인 소득세는 과세기간이 종료하는 때에, 종합부동산세는 과세기준일(
종합부동산세법 제3조
,
지방세법 제190조
에 따라 매년 6.1.)에 각 납세의무가 성립함으로써 조세채권이 성립된다.
(2) 위 인정사실에 의하면, 상○덕에 대한 양도소득채권은 이 사건 각 증여계약 이후에 성립된 것이기는 하지만, 이 사건 각 증여계약 당시 이미 그 채권 성립의 기초가 되는 법률관계가 발생되어 있었고, 가까운 장래에 그 법률관계에 기초하여 조세채권이 성립되리라는 점에 대한 고도의 개연성이 있었을 뿐만 아니라, 실제로 그로부터 얼마 지나지 않아 그 개연성이 현실화되어 조세채권이 성립되었으므로, 이 사건 양도소득세 및 종합부동산세채권은 채권자취소권의 피보전채권이 될 수 있다.
(3) 또한, 취소채권자의 채권액에는 사해행위 이후 사실심 변론종결시까지 발생할이자나 지연손해금이 포함되고, 이러한 법리는 국세의 가산금, 중가사금에도 적용된다 할 것이므로, 결국 이 사건 체납세액 291,947,620원 전액이 이 사건 채권자취소권의 피보전채권으로 된다.
나. 사해행위의 성립
(1) 일련의 행위
채무자가 연속하여 수개의 재산처분행위를 한 경우에는 각 행위별로 그로 인하여 무자력이 초래되었는지 여부에 따라 사해성 여부를 판단하는 것이 원칙이지만, 그 일련의 행위를 하나의 행위로 볼 특별한 사정이 있는 때에는 이를 일광하여 전체로서 사해성이 있는지 판단하게 되고, 이때 그러한 특별 사정이 있는지 여부를 판단함에 있어서는 처분의 상대방이 동일한지, 처분이 시간적으로 근접한지, 상대방과 채무자가 특별한 관계가 있는지, 처분의 동기 내지 기회가 동일한지 등이 구체적 기준이 되어야 할 것이다(대법원 2006.9.14. 선고 2005다74900 판결 등 참조)
위에서 채용한 증거들에 의하면, 이 사건 각 증여계약의 당사자는 상○덕과 피고로서 동일한 사실, 이 사건 증여일은 하루 내지 3일 간격으로 아주 근접해 있는 사실, 상○덕은 피고의 계모인 사실을 인정할 수 있고,위 각 증여행위는 상○덕이 자신의 계좌에 있던 금원을 피고에게 이체하는 동일한 동기 내지 기회에 이루어진 점 등을 보태어 보면, 이 사건 각 증여행위는 동일한 사해의사에 따른 일련의 행위로서 하나의 행위라고 평가할 특별한 사정이 존재한다고 봄이 상당하다.
(2) 채무초과의 여부
(가) 적극재산의 평가
2005.6.30. 증여 당시 채무자의 적극재산을 평가하면 다음과 같다(채무자 명의의 주식계좌는 피고의 형 이○덕이 채무자의 명의를 빌려 주식투자를 한 것이어서 이○덕의 재산이라 할 것이므로, 적극재산에서 제외한다.)
① 외환은행 예금채권 348,618,336원(이 사건 각 증여계약에 기한 금원이 출금되기 전의 것)
② 위 매매계약에 따른 잔대금채권 16억 원(피고는, 매매대금 25억 원 중 잔대금채권 16억 원 외에도 계약금 및 중도금 합계 9억 원 역시 적극재산에 포함되어야 한다고 주장하나, 2005.6.30. 당시 채무자가 위 예금 외에 계약금 및 중도금으로 수령한 금원을 보유하고 있었음을 인정할 증거가 없다)
③ 서울 ○○○구 ○○동 80-○○ 대지 28.8㎡ 시가 65,300,000원
④ 서울 ○○○구 ○○동 892-○○ ○○○○아파트 ○○동 ○○○호 시가 1억 9,750만 원에서 국민은행 근저당권의 피담보채무 99,960,000원을 공제한 97,540,000원
⑤ 적극재산 합계 : 2,111,458,336원
(나) 소득재산의 평가
2005.6.30. 증여 당시 채무자의 소득재산을 평가하면 다음과 같다.
① 이 사건 양도소득세 292,938,890원
② 이 사건 종합부동산세 2,351,560원
③ 이 사건 부동산에 관한 전세보증금반환채무 10억 원
④ 이 사건 부동산에 설정된 근저당권의 피담보채무 합계 7억 6,000만 원(2억 4,000만 원 + 5억 2,000만 원)
⑤ 소극재산 합계 : 2,055,290450원
(다) 채무초과
앞서 본 바와 같이, 2005.6.30. 당시 상○덕의 적극재산은 2,111,458,336원이고 소극재산은 2,055,290,450원이었으나, 상○덕이 피고에게 같은 날 1억 원을 증여함으로써 소극재산(2,055,290,450원)이 적극재산(2,011,458,336원)을 초과하게 되어 상○덕은 채무초과상태에 빠진 후 이 사건 변론종결시까지 채무초과상태는 그대로 유지되었으므로, 상○덕의 증여행위는 특별한 사정이 없는 한 채권자의공동담보가 되는 책임재산을 감소시켜 채권의 공동담보에 부족이 생기게 하는 행위로서 원고를 비롯한 다른 채권자를 해하는 사해행위에 해당하고, 상○덕은 현재까지도 이 사건 양도소득세 및 종합부동산세를 납부하지 않고 있는 점, 상○덕은 피고의 계모인 점 등에 비추어 보면, 상○덕의 사해의사도 인정되며, 채무자의 사해의사가 인정되는 이상 수익자인 피고의 악의 또한 추정되므로, 이 사건 각 증여계약은 취소되어야 한다.
다.
다. 피고의 주장에 대한 판단
피고는, 상○덕은 이 사건 각 증여계약 당시 주식회사 ○○(2006.10.19. 주식회사 더○○로 상호가 변경되었고, 2007.6.8. 다시 주식회사 ○○○소스로 상호가 변경되었다, 이하‘소외회사’라고한다)에 대한 3억 3,500만 원의 어음금채권을 가지고 있었고, 소외 회사를 상대로 2005.11.17. 승소판결까지 받았으므로, 위 채권을 상○덕의 적극재산에 편입할 경우 적극재산이 소극재산을 초과하므로, 이 사건 각 증여계약은 사해행위에 해당하지 않는다고 주장하므로 살피건대, 채무자가 재산처분행위를 할 당시 그의 적극재산 중 부동산과 채권이 있어 그 재산의 합계가 채권자의 채권액을 초과한다고 하더라도 그 적극재산을 산정함에 있어서는 다른 특별한 사정이 없는 한 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 이를 제외하여야 할 것이고, 그 재산이 채권인 경우 그것이 용이하게 변제를 받을 수 있는 확실성이 있는 것인지 여부를 합리적으로 판정하여 그것이 긍정되는 경우에 한하여 적극재산에 포함시켜 할 것인바(대법원 2001.10.12. 선고 2001다32533 판결 등 참조), 을 제4호증의 2의 기재에 의하면, 상○덕이 소외 회사를 상대로 수원지방법원 안산지원 2005가다 19101호로 3억 3,500만 원의 약속어음청구소송을 제기하여 2005.11.17. 위 법원으로부터 승소판결을 받은 사실은 인정되나, 한편 갑 제11, 15호증, 을 제6호증의 각 기재에 변론 전체의 취지를 종합하면, 소외 회사는 2005.말 현재 자본이 완전 잠식된 상태였던 사실, 상○덕은 2007.2.14. 수원지방법원 안산지원 2007카명737호로 재산명시신청을 한 사실, 소외 회사는 2006부터 2008. 1/4분기까지 계속 영업손실을 기록하고 있고 누적결손금은 2006.말 현재 약 361억 원, 2007. 말 현재 약 456억 원에 이르는 사실을 인정할 수 있고, 여기에 2005.6.30. 당시 상○덕은 1년 6개월이 넘도록 소외 회사에 대한 위 어음금채권을 회수하지 못하고 있었던 점, 이 사건 각 증여계약 이후 소외 회사의 경영권이 수차례 양도된 점 등을 보태어 보면, 2005.6.30. 당시 상○덕의 소외 회사에 대한 어음금채권은 용이하게 변제받기 어려운 사정이 있었다고 봄이 상당하므로, 위 어음금채권은 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산이라고 할 것이어서, 피고의 위 주장도 이유 없다.
라. 취소 및 원상회복의 범위
원고의 상○덕에 대한 가산금을 포함한 이 사건 조세채권은 당심 변론종결일에 가까운 2008.2.13. 현제 291,947,620원인 사실은 앞서 본 바와 같은바, 그 취소 및 원상회복의 범위는 위 조세채권액을 한도로 할 것이나, 원고가 구하는 바에 따라 피고와 상○덕 사이의 2005.6.30.자 증여계약 및 2005.7.1.자 증여계약은 이를 전부 취소하고, 2005.7.4.자 증여계약은 99,062,990원(원고가 구하는 249,062,990원 - 1억 원- 5,000만 원)의 한도 내에서 취소 및 원상회복되어야 한다.
3. 결론
그렇다면, 피고와 상○덕 사이의 각 증여계약을 위 인정범위 한도 내에서 취소하며, 피고는 원고에게 249,062,990원(1억 원 + 5,000만 원+ 99,062,990원) 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지
민법
소정의 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있다고 할 것이므로, 원고의 이 사건 청구는 이유 있어 이를 인용할 것인바, 제1심 판결 중 사해행위취소 부분은 위와 같이 변경하고 원상회복청구 부분은 결론을 같이하여 정당하므로, 이 부분에 대한 피고의 항소를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양도재산을 수차례에 걸쳐 증여한 경우 사해행위가 성립되기 위한 요건
(서울고등법원-2007-나-109789, 2008.08.22.)
유사율 80%
이 사건 부동산 취득자금 증여가 사해행위인지
(의정부지방법원-2023-나-225635, 2024.11.07.)
유사율 80%
이 사건 증여계약은 사해행위에 해당한다
(창원지방법원-2017-가합-52309, 2019.02.14.)
유사율 80%
연속하여 재산처분행위를 할 경우의 사해행위 판단기준
(천안지원-2006-가단-36673, 2008.08.07.)
유사율 80%
제1,2 금원 증여행위시 채무초과 불인정, 제3금원 증여행위시 채무초과로 사해행위 인정
(광주고등법원(전주)-2014-나-1473, 2015.01.08.)
유사율 80%
매매예약에 기한 가등기 및 매매 본등기가 순차적으로 이루어진 경우, 상대방과 피고의 관계 등을 고려하여 전체적으로 사해성이 있다고 봄
(대전고등법원-2014-나-12025, 2017.06.23.)
유사율 80%
사해행위는 금전의 증여 등 문제된 처분행위로 말미암아 비로소 채무초과 상태에 빠지는 경우에도 성립할 수 있음
(서부지원-2021-가합-101821, 2022.01.20.)
유사율 80%
사해행위는 금전의 증여 등 문제된 처분행위로 말미암아 비로소 채무초과 상태에 빠지는 경우에도 성립할 수 있음
(부산고등법원-2022-나-51348, 2022.10.13.)
유사율 80%
과세관청으로부터 과세통지를 받자마자 하루 이틀 사이에 일련의 재산처분행위들을 한 경우, 위 재산처분행위는 사해행위에 해당함
(창원지방법원-2013-가단-75475, 2014.01.17.)
유사율 80%
수 차례 증여행위가 이루어진 경우 사해행위 여부 판단 기준
(대법원-2013-다-33874, 2013.07.25.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#사해
							#행위
							#소극적
							#적극적
							#양도
							#증여
							#성립
							#요건
							#수개
							#처분
태그 클라우드
닫기
재산
사해
행위
소극적
적극적
양도
증여
성립
요건
수개
처분
================================================================================

