================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349008
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349008&mode=0
추출 시간: 2025-08-14 13:25:14
총 텍스트 길이: 4,798 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
매매사례가액을 증여재산의 시가로 본 과세처분의 적법성
국승
서울고등법원2023누67493
귀속년도 :
2019
심급 :
2심
등록일자 :
2024.08.20.
생산일자 :
2024.07.05.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
같은 건물의 같은 층에 위치하였고 매매사례가액 발생 시점이 이 사건 제1부동산의 평가기준일과 동일한바 매매사례가액을 이 사건 제1부동산의 증여재산 시가로 본 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누73563 종합부동산세부과처분취소
원고(항소인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 9. 21. 선고 2022구합2800 판결
변 론 종 결
2024. 05. 03.
판 결 선 고
2024. 07. 05.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 202x. x. 3. 원고에 대하여 한 증여세 xx,xxx,xxx원의 부과처분을 취소한다. 피고는 원고에게 xx,xxx,xxx원을 지급하라.
이 유
1. 제1심판결의 인용
이 법원이 이 판결에 기재할 이유는 아래와 같이 일부 내용을 고치거나 추가하고 제2항에서 원고의 주장에 대한 판단을 추가하는 외에는, 제1심판결의 이유 부분 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
○ 제1심판결문 제3면 제4행 “승계였음”을 “승계하였음”으로 고친다.
○ 제1심판결문 제10면 제4행 “단정하기 어려운 점”과 “등에” 사이에 다음 내용을 추가한다.
『, ⑤ 원고는, 원고가 당초 증여세를 신고한 201x. x. 29. 직후인 201x. x. 10. **오피스타워 410호가 xxx,000,000원에 거래된 사례가 있고 위 410호는 이 사건 제1부동산과 용도와 면적구조가 같으므로 이 사건 제1부동산의 시가도 xxx,000,000원이 적용되어야 한다고 주장하나, 앞서 본 것처럼 제1비교 부동산의 매매사례가액 발생시점이 201x. x. 13.로서 이 사건 제1부동산의 증여일과 같고(위 410호는 이 사건 제1부동산의 증여일로부터 3개월이 경과한 201x. x. 19. 최종 매매계약이 이루어진 것으로 보인다), 같은 층의 면적이 동일한 위 407호의 매매사례가액도 제1비교 부동산에 가까운 점』
○ 제1심판결문 제10면 제10행 “원고의”부터 제14행 “적용할 수도 없다”까지 부분을 다음과 같이 고친다.
『상증세법이 2023. 12. 31. 법률 제19932호로 개정되면서 제53조의2 제1항이 신설되어 “혼인일 전후 2년 이내에 증여를 받는 경우 종전 증여재산 공제와 별개로 1억 원을 증여세 과세가액에서 공제한다”고 규정하고 있는 한편 그 부칙 제3조에서 “제53조의2의 개정규정은 이 법 시행(2024. 1. 1.) 이후 증여를 받는 경우부터 적용한다”고 정하고 있는바, 원고는 201x. x.경 이 사건 증여재산을 증여받았으므로 위 개정규정을 이 사건 증여재산에 소급하여 적용할 수 없고, 혼인을 하지 아니한 원고에게 이를 적용할 수도 없다.』
○ 제1심판결문 제11면 제14행 “어려운 점”과 “등에 비추어 보면” 사이에 “, ⑤ 관할세무서 공무원들이 원고의 채무액 승계 관련 서류를 누락하거나 제대로 확인하지 않은 과실이 있다고 볼만한 증거가 부족한 점”을 추가한다.
2. 추가 판단
가. 원고의 주장
1) 구 상증세법 제46조 제5호는 ‘사회통념상 인정되는 이재구호용품, 치료비, 피부양자의 생활비, 교육비, 그 밖에 이와 유사한 것으로서 대통령령으로 정하는 것’에 대해서는 증여세를 부과하지 않도록 규정하고 있는바, 원고가 2019년 이후 치료비, 병원비, 생활비로 지출한 부분은 비과세되어야 한다.
2) 구 상증세법 제79조 제2항에 의하면 같은 법 제41조의4에 따른 증여세를 결정 또는 경정받은 자가 대출기간 중에 금전을 상속 증여받거나 대통령령으로 정하는 사유로 해당 금전을 무상으로 또는 적정이자율보다 낮은 이자율로 대출받지 아니하게 되는 경우 경정을 청구할 수 있다.
3) 그밖에 구 상증세법 제46조 제5호에 따른 구 상증세법 시행령 제35조 제4항 각호의 학자금, 인테리어비용 등이 비과세되어야 하고, 구 상증세법 제46조 제6호에 의하면 원고가 경기신용보증재단에서 대출받은 xx,000,000원도 비과세되어야 한다.
나. 판단
1) 치료비 등에 대한 비과세 여부
비과세되는 증여재산에 관하여 규정하고 있는 구 상증세법 제46조의 내용, 형식에 의하면 제46조 제5호에서 정하고 있는 ‘치료비, 피부양자의 생활비 등’은 금품을 증여하는 경우에 적용되고, 이 사건과 같이 건물 등 부동산을 증여한 경우에는 적용되지 않는다. 같은 이유에서 원고가 주장하는 구 상증세법 시행령 제35조 제4항 제2호, 제3호에 규정된 ‘학자금 또는 장학금 기타 이와 유사한 금품’, ‘기념품, 축하금, 부의금 기타 이와 유사한 금품으로서 통상 필요하다고 인정되는 금품’도 이 사건 증여재산에 해당하는 것이 아니므로 이에 관한 원고의 비과세 주장도 받아들일 수 없다.
2) 경정 청구 여부
구 상증세법 제79조 제2항은 ‘다음 각 호의 어느 하나에 해당하는 경우에는 그 사유가 발생한 날부터 3개월 이내에 대통령령으로 정하는 바에 따라 결정 또는 경정을 청구할 수 있다’고 규정하면서 제2호에서 ‘제41조의4에 따른 증여세를 결정 또는 경정받은 자가 같은 조 제2항의 대출기간 중에 대부자로부터 해당 금전을 상속 또는 증여받거나 대통령령으로 정하는 사유로 해당 금전을 무상으로 또는 적정 이자율보다 낮은 이자율로 대출받지 아니하게 되는 경우’라고 규정하였다. 그 위임을 받은 구 상증세법 시행령 제81조 제7항은 법 제79조 제2항 제2호에서 대통령령으로 정하는 사유로 제1호 ’해당 금전에 대한 채권자의 지위가 이전된 경우‘, 제2호 ’금전대출자가 사망한 경우‘, 제3호 ’제1호 및 제2호와 유사한 경우로서 금전을 무상으로 또는 적정 이자율보다 낮은 이자율로 대출받은 자가 해당 금전을 무상으로 또는 적정 이자율보다 낮은 이자율로 대출받지 아니하게 되는 경우‘를 규정하고 있다. 그런데 원고는 모친으로부터 이 사건 제1부동산과 제2부동산을 증여받았고, 구 상증세법 제41조의4에서 규정한 금전무상대출 등에 따른 이익의 증여에 해당되지 않으므로 구 상증세법 제79조 제2항 제2호에도 해당하지 않는다. 즉 원고는 증여자로부터 금전을 무상으로 또는 적정 이자율보다 낮은 이자율로 대출받은 경우에 해당된다고 볼 수 없으므로 위 경정 청구에 관한 규정이 이 사건 증여재산에 적용될 수 없다. 따라서 원고의 이 부분 주장도 이유 없다.
3) 대출금에 대한 비과세 여부
구 상증세법 제46조 제6호는 ’신용보증기금법에 따라 설립된 신용보증기금이나 그 밖에 이와 유사한 것으로서 대통령령으로 정하는 단체가 증여받은 재산의 가액‘을 비과세되는 증여재산으로 규정하고 있을 뿐이고, 원고가 경기신용보증재단에서 대출받았다는 xx,000,000원이 이 사건 증여재산과 직접 관련이 있다고 보이지 않으므로 이에 관한 원고의 비과세 주장도 받아들일 수 없다.
3. 결 론
그렇다면 이 사건 소 중 금원지급 청구 부분은 부적법하여 이를 각하하고, 원고의나머지 청구는 이유 없어 이를 기각하여야 한다. 제1심판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
매매사례가액을 이 사건 제1부동산의 증여재산 시가로 본 처분의 적법 여부
(서울행정법원-2022-구합-2800, 2023.09.21.)
유사율 80%
(심리불속행 기각) 매매사례가액을 증여재산의 시가로 본 처분은 적법함
(대법원2024두66365, 2025.04.03.)
유사율 80%
매매사례가액에 의하여 증여자산의 시가를 평가하여 과세한 처분의 당부
(조심-2008-서-4087, 2009.02.18.)
유사율 80%
증여자산의 시가를 인근 아파트 매매사례가액으로 산정한 처분의 적부
(국심-2006-중-1723, 2007.02.14.)
유사율 80%
같은 건물내 상가 매매사례가액을 증여자산의 시가로 본 처분의 당부
(조심-2009-서-0351, 2009.03.20.)
유사율 80%
증여재산가액을 유사매매사례가액으로 과세한 처분의 당부
(인천지방법원-2009-구합-4979, 2010.05.07.)
유사율 80%
매매사례가액으로 보아 과세한 처분의 당부
(국심-2006-서-0857, 2006.08.30.)
유사율 80%
증여재산가액을 매매사례가액으로 평가하여 과세한 처분의 당부
(국심-2006-서-2193, 2006.08.30.)
유사율 80%
매매사례가액을 시가로 보아 증여재산을 평가한 처분의 당부
(서울행정법원-2006-구합-12173, 2006.09.08.)
유사율 80%
동산의 시가를 매매사례부동산의 매매사례가액을 적용하여 과세한 처분은 정당함
(조심-2011-중-0680, 2011.10.13.)
유사율 80%
태그
클라우드
자세히보기
#매매
							#사례
							#가액
							#부동산
							#증여
							#재산
							#시가
							#처분
							#적법
							#사건
							#과세
태그 클라우드
닫기
매매
사례
가액
부동산
증여
재산
시가
처분
적법
사건
과세
================================================================================

