================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 325964
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=325964&mode=0
추출 시간: 2025-08-14 13:12:01
총 텍스트 길이: 17,589 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
체납자의 채무를 대위변제하였음을 주장하기 위해서는 압류통지 송달 전에 체납자와의 사이에 그에 대한 합의가 있었음이 증명되어야 함
국승
서울중앙지방법원-2017-가합-580991
귀속년도 :
2017
심급 :
1심
등록일자 :
2020.02.12.
생산일자 :
2020.01.09.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
약정금 지급에 갈음하여 체납자의 채무를 대위변제하였음을 주장하기 위해서는 압류통지 송달 전에 체납자와의 사이에 그에 대한 합의가 있었음이 증명되어야 하나, 그러한 합의가 있었음을 인정하기에 부족함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017가합580991 추심금
원 고
대한민국
피 고
1. 박AA
2. 주식회사 BB개발
변 론 종 결
2020. 11. 21.
판 결 선 고
2020. 1. 9.
주 문
1.
피고 주식회사 BB개발은 원고에게 1,867,280,580원 및 이에 대하여 2017. 12. 14.부터 2019. 5. 31.까지는 연 15%, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.
2.
원고의 피고 박AA에 대한 청구를 기각한다.
3. 소송비용 중 원고와 피고 박AA 사이에 생긴 부분은 원고가 부담하고, 원고와 피고 주식회사 BB개발 사이에 생긴 부분은 피고 주식회사 BB개발이 부담한다.
4.
제1항은 가집행할 수 있다.
청 구 취 지
주문 제1항 및 피고 박AA은 피고 주식회사 BB개발과 연대하여 원고에게1,867,280,580원 및 이에 대하여 이 사건 소장 부본 송달일 다음날부터 2019. 5. 31.까지는 연 15%, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가.
CC건설 주식회사 및 이DD의 국세 체납
1) CC건설 주식회사(변경 전 상호 : 주식회사 ○○○○○, 이하 ‘CC건설’이라한다)는 이 사건 소 제기 당시를 기준으로 아래 표 기재와 같이 부가가치세, 종합부동산세 등 총 12건, 합계 1,867,280,580원(가산금 포함)의 국세를 체납하였다.
세 목
고지일자
납부기한
체납액(원)
비고
부가가치세
2006.10.01
2006.10.31
76,830,930
원납세의무자
종합부동산세
2007.02.01
2007.02.28
129,276,660
원납세의무자
부가가치세
2007.02.01
2007.02.28
213,980
원납세의무자
종합부동산세
2007.03.01
2007.03.31
129,276,660
원납세의무자
근로소득세
2007.03.01
2007.03.31
4,562,760
원납세의무자
종합부동산세
2008.03.01
2008.03.31
323,206,520
원납세의무자
종합부동산세
2009.02.01
2009.02.28
329,320,480
원납세의무자
종합부동산세
2009.11.16
2009.12.15
168,954,590
원납세의무자
종합부동산세
2010.11.16
2010.12.15
167,732,590
원납세의무자
종합부동산세
2011.11.16
2011.12.15
170,839,000
원납세의무자
종합부동산세
2012.11.16
2013.01.04
189,963,700
원납세의무자
종합부동산세
2013.11.16
2013.12.15
177,102,710
원납세의무자
합 계
1,867,280,580
2) CC건설의 대표이사였던 이DD는 이 사건 소 제기 당시를 기준으로 아래 표 기재와 같이 부가가치세, 종합부동산세 등 총 13건, 합계 1,289,031,640원(가산금 포함)의 국세를 체납하였다.
세 목
고지일자
납부기한
체납액(원)
비고
부가가치세
2006.10.01
2006.10.31
48,594,490
2차납세의무자
종합부동산세
2007.02.01
2007.02.28
83,163,530
2차납세의무자
종합부동산세
2007.03.01
2007.03.31
83,163,540
2차납세의무자
근로소득세
2007.03.01
2007.03.31
2,935,030
2차납세의무자
증권거래세
2007.12.01
2007.12.31
1,564,160
원납세의무자
종합부동산세
2008.03.01
2008.03.31
207,918,470
2차납세의무자
종합부동산세
2009.0201
2009.02.28
211,851,630
2차납세의무자
종합부동산세
2009.11.16
2009.12.15
107,981,260
2차납세의무자
종합부동산세
2010.11.16
2010.12.15
107,901,890
2차납세의무자
양도소득세
2011.02.01
2011.04.12
87,923,340
원납세의무자
종합부동산세
2011.11.16
2011.12.15
109,900,710
2차납세의무자
종합부동산세
2012.11.16
2013.01.04
122,203,810
2차납세의무자
종합부동산세
2013.11.16
2013.12.15
113,929,780
2차납세의무자
합 계
1,289,031,640
나.
피고 박AA과 CC건설 및 이DD의 채권 등 양도양수계약 체결
피고 박AA은 2014. 10. 17. CC건설 및 이DD와 채권 등 양도양수계약(이하 ‘이 사건 채권양도계약’이라 한다)을 체결하였는데, 그 주요 내용은 다음과 같다.
아래 대상 부동산에 대한 채권을 양도양수함에 있어 매도인 CC건설 또는 이DD(이하 ‘갑’이라 한다)와 매수인 피고 박AA(이하 ‘을’이라 한다) 간에 다음과 같이 체결하였다.
▣ 대상 부동산 :
○○
○
구
○○
동 000-0 일대(사업승인서 첨부)
제1조[목적]
본 계약의 목적은 당사자들이 본 계약서의 내용 및 절차에 따라 ‘갑’이 2006년도 이전에 계약한 부동산매매계약서 중 ‘갑’이 지급한 계약금을 기초로 조건변경계약 이행을 완료하여 ‘을’에게 양도하는 계약을 체결함에 있어 조건과 절차를 명확히 하는 데 있다.
제2조[용역비 및 양도양수 금액 등]
① 부동산매매계약서상의 기지급 금액(목록 별첨) : 2,111,074,000원
다만, 조건변경계약을 완료한 후 만약 계약금이 몰수되면 당 금원은 차감하여 정산 지급하기로 한다.
② 토지수습비 : 1,000,000,000원
③ 토지수습 경비 등 지원
‘을’은 토지수습이 마무리된다고 판단될 때에는 주택건설사업이 가능한 법인을 설립하고, 법인카드를 발급하여 ‘갑’에게 교부하여 사용토록 하고 ‘갑’은 매월 10,000,000원 범위 내에서 사용하기로 한다. 만약, 매월 10,000,000원을 초과하여 사용하였을 경우에는 양도양수금액에서 차감하여 지급하기로 한다.
④ ‘을’은 ‘갑’의 요청이 있을 경우에는 ‘갑’의 직원에게 급여 또는 일용직 급여(사업소득)를 대신 지급하기로 한다. 이때, 대위 지급하는 급여는 토지수습이 마무리된 후 ‘갑’에게 대금지급 시 차감하기로 한다.
⑤ 토지수습 및 명도와 관련하여 ‘갑’으로 인해 ‘을’에게 피해가 발생할 경우에는 양도양수금액 등 지급 시 차감하여 지급하기로 한다.
제3조[대금지급 방법]
① 토지계약금 양도양수금액
가. 대금지급시기
사유지에 대한 재계약서 또는 조건변경계약서 징구가 완료되고 사업계획변경승인이 완료된 후 5영업일 이내에 지급한다.
나. 대금지급 방법
대금은 시중은행 발행 자기앞수표로 지급한다.
② 용역비
가. 대금지급시기 : 금융기관 본 PF 시 지급한다.
나. 대금지급 방법 : 대금은 시중은행 발행 자기앞수표로 지급한다.
제5조[‘을’의 의무와 책임]
가. ‘갑’에게 용역비 및 기지급 계약금 지급
나. 토지대금 등 모든 대금 지급
다. 모든 사업 관련 제비용 지급
라. 인허가 등 모든 행정절차 업무
마. 본 용역 진행 후 대금 지급과 관련하여 ‘갑’이 담보를 요구할 경우에는 담보를 제공하기로 한다.
다.
피고 주식회사 BB개발(이하 ‘피고 BB개발’이라 한다)의 설립 및 계약인수 등
1)
피고 BB개발은 2015. 1. 27. 부동산업, 주택건설업 등을 목적으로 설립되었고, 피고 박AA은 당시 피고 BB개발의 사내이사 및 대표이사였다.
2) 피고들과 CC건설 및 이DD는 2015. 2. 4. ‘피고 BB개발이 이 사건 채권양도계약상 피고 박AA의 매수인 지위를 인수하고, CC건설 및 이DD는 이에 동의한다’는 내용의 계약자 지위 인수계약(이하 ‘이 사건 인수계약’이라 한다)을 체결하였다.
3) 피고 BB개발은 2015. 11. 27. 주식회사 EEEEE건설(이하 ‘EEEEE건설’이라 한다)과, ○○ ○구 ○○동 000-0 일대에 대한 공동주택건설사업(이하 ‘이 사건주택건설사업’이라 한다)을 피고 BB개발 70%, EEEEE건설 30%의 지분율로 공동시행하기로 하는 내용의 공동사업약정(이하 ‘이 사건 공동사업약정’이라 한다)을 체결하였다.
4) ○○광역시 ○구청장은 2015. 12. 9. 이 사건 주택건설사업에 대하여 주택건설사업계획의 변경을 승인하였다.
라.
CC건설 및 이DD에 대한 체납처분
1) ○○○세무서장은 CC건설 및 이DD가 위 가.항과 같이 국세를 체납함에 따라 그 체납액을 징수하기 위하여
국세징수법 제41조
에 따라 2017. 4. 12. 이 사건 채권양도계약과 관련한 CC건설 및 이DD의 피고 박AA에 대한 각 채권을 압류하고, 2017. 4. 14. 피고 박AA에게 각 채권압류통지서를 발송하여, 그 각 채권압류통지서가 2017. 4. 17. 피고 박AA에게 송달되었다.
2) 또한, ○○○세무서장은 위와 같은 목적으로 2017. 7. 4. 이 사건 채권양도계약과 관련한 CC건설 및 이DD의 피고 BB개발에 대한 각 채권을 압류하고, 2017. 7. 5. 피고 BB개발에 각 채권압류통지서를 발송하여, 그 각 채권압류통지서가 2017. 7. 6. 피고 BB개발에 송달되었다.
마.
피고들에 대한 추심최고
○○○세무서장은 피고들이 위 각 채권압류통지서에 명시한 채무이행 기한까지 채무를 이행하지 아니하자, 2017. 7. 7. 피고 박AA에게 2017. 7. 14.까지, 2017. 7. 19. 피고 BB개발에 2017. 7. 27.까지 각 CC건설 및 이DD의 체납액을 한도로 압류된 채권 금액을 입금하라는 취지로 추심최고를 하였다. 그러나 피고들은 이에 응하지 않았다.
[인정근거]
다툼 없는 사실, 갑 제1 내지 4호증, 을 제1 내지 3호증, 제11호증의 1의 각 기재, 변론 전체의 취지
2. 원고의 주장 요지
CC건설은 합계 1,867,280,580원의 국세를, 이DD는 합계 1,289,031,640원의 국세를 각 체납하였다. 그런데 CC건설 및 이DD는 이 사건 채권양도계약 제2조 제1, 2항에서 정한 바에 따라 피고들에 대하여 3,111,074,000원의 약정금 채권(이하 ‘이 사건 약정금 채권’이라 한다)을 가지고 있다. 이에 원고는 체납처분으로서 이 사건 약정금 채권을 압류하였고, 그 채권압류통지서가 피고들에게 송달되었다. 그러므로 원고는 이 사건 약정금 채권에 관하여
국세징수법 제41조 제2항
, 같은 법 시행령 제45조 제2항에 따라 체납액을 한도로 체납자인 CC건설 및 이DD를 대위하여 제3채무자인 피고들에게 채무이행을 청구할 수 있다.
따라서 피고들은 연대하여 원고에게 추심금으로 1,867,280,580원 및 이에 대한 지연손해금을 지급할 의무가 있다.
3.
피고 박AA에 대한 청구에 관한 판단
가. 관련 법리
계약 당사자로서의 지위 승계를 목적으로 하는 계약인수는 계약상 지위에 관한 양도인과 양수인 사이의 합의와 나머지 당사자가 이를 동의 내지 승낙하는 방법으로도 할 수 있으며, 나머지 당사자가 동의 내지 승낙을 함에 있어 양도인의 면책을 유보하였다는 등의 특별한 사정이 없는 한 양도인은 계약관계에서 탈퇴하고, 따라서 나머지 당사자와 양도인 사이에는 계약관계가 존재하지 아니하게 되어 그에 따른 채권채무관계도 소멸한다(대법원 2007. 9. 6. 선고 2007다31990 판결 참조).
나. 이 사건의 경우
피고들과 CC건설 및 이DD가 2015. 2. 4. ‘피고 BB개발이 이 사건 채권양도계약상 피고 박AA의 매수인 지위를 인수하고, CC건설 및 이DD는 이에 동의한다’는 내용의 이 사건 인수계약을 체결한 사실은 위 기초사실에서 본 바와 같고, CC건설 및 이DD가 피고들 사이의 매수인 지위 인수에 대하여 동의하면서 피고 박AA에 대한 면책을 유보하였다고 볼 만한 자료가 없다.
따라서 피고 박AA은 이 사건 채권양도계약관계에서 탈퇴하였다고 봄이 타당하고, 피고 박AA은 CC건설 및 이DD에 대하여 이 사건 채권양도계약상 매수인으로 서 어떠한 채무도 부담하지 않는다고 할 것이다.
결국 원고가 이 사건 채권양도계약과 관련한 CC건설 및 이DD의 피고 박AA에 대한 각 채권을 압류한 것은 존재하지 않는 채권을 압류한 것이어서 그 효력이 없으므로, 피고 박AA은 원고에게 추심금을 지급할 의무가 없다. 따라서 원고의 피고 박AA에 대한 주장은 받아들이지 않는다.
4. 피고 BB개발에 대한 청구에 관한 판단
가. 피고 BB개발의 주장
1) 이 사건 약정금 채권의 채권액 3,111,074,000원 중 2,305,499,400원은 아래 표(이하 ‘이 사건 변제내역표’라고 한다) 기재와 같이 이미 변제되었다.
순번
채권자
채무자
변제액(원)
변제(합의)일자
1
주식회사
FFFFF
(GGG)
CC건설
이DD
1,147,000,000
2016. 2. 1.,
2016. 2. 29.,
2017. 2. 14.
2
HHH
이DD
50,000,000
2015. 5. 21.
3
III
CC건설
52,000,000
2016. 3. 24.,
2016. 9. 13.,
2016. 12. 7.
4
JJJ
CC건설
이DD
피고 BB개발
327,378,400
2015. 7. 9.,
2015. 8. 7.
5
KKK
-
277,500,000
2016. 7. 7.
6
LLL 등
-
407,221,000
2016. 4. 15.
7
MMM
-
44,400,000
2017. 3. 10.
합 계
2,305,499,400
2) 이 사건 약정금 채권의 잔존채권액 805,574,600원(= 3,111,074,000원 –2,305,499,400원)에 대하여는 이DD에 대한 다른 채권자의 채권압류 및 추심명령이 경합되어 있다.
나. 이 사건 변제내역표 제1항 기재 변제액에 대하여
1) 피고 BB개발의 주장
CC건설은 2005. 7. 19. 주식회사 FFFF건설(2007. 10. 10. 주식회사 FFFFF로 상호가 변경되었다. 이하 ‘FFFFF’라고 한다)로부터 이 사건 주택건설사업을 위하여 10억 원을 차용하였고, 이DD는 위 차용금 채무에 대하여 연대보증하였는데, 피고 BB개발은 CC건설 및 이DD의 요청에 따라 이 사건 약정금 지급에 갈음하여 FFFFF에 2016. 2. 1. 250,000,000원, 2016. 2. 29. 80,000,000원을 각 EEEEE건설을 통하여 지급하고, 2017. 2. 14. EEEEE건설이 발행하고 피고 BB개발이 수취한 액면금 410,000,000원 및 액면금 407,000,000원의 각 어음을 교부하여 총 1,147,000,000원(= 250,000,000원 + 80,000,000원 + 410,000,000원 + 407,000,000원)을 대위변제하였다.
2) 판단
을 제4호증의 1 내지 5, 제11호증의 1, 2, 제12호증의 1 내지 3, 제14호증의 각 기재에 의하면, 다음과 같은 사실은 인정된다.
① CC건설과 CC건설의 대표이사였던 이DD 및 CC건설의 감사였던 이미 순(이DD의 배우자이다)은 2005. 7. 19. FFFFF(대표이사 GGG)와, CC건설이 FFFFF로부터 10억 원을 차용하되, 원금 10억 원과 이자 10억 원은 2006. 1. 19.까지, 추가 이자 15억 원은 1차 중도금 납입일로부터 1개월 이내에 각 변제하기로 하고, 이DD와 이미순은 위 채무의 이행을 연대보증하기로 하는 내용의 차용증을 작성하였다.
② FFFFF는 2005. 7. 19. CC건설 명의의 계좌로 10억 원을 입금하였다.
③ 2016. 2. 1. ‘코리아신탁(주)’ 명의의 계좌에서 FFFFF 명의의 계좌로 250,000,000원이, 2016. 2. 29. EEEEE건설 명의의 계좌에서 FFFFF 명의의 계좌로 80,000,000원이 각 이체되었다.
④ EEEEE건설은 2017. 2. 14. 액면금 410,000,000원, 지급기일 2017. 5. 14., 수취인 피고 BB개발로 된 전자어음(어음번호 00420170214000001842)과 액면금 407,000,000원, 지급기일 2017. 9. 14., 수취인 피고 BB개발로 된 전자어음(어음번호 00420170214000001855)을 각 발행하였다.
⑤ GGG은 2017. 2. 14. 피고 BB개발에 ‘FFFFF(GGG)가 CC건설과 이DD에게 대여한 금원을 피고 BB개발로부터 어음으로 합계 817,000,000원(위 ④항 기재 각 전자어음의 액면금액 합계와 같다), 은행계좌로 합계 330,000,000원(위 ③항 기재 각 이체금액 합계와 같다) 등 총 1,147,000,000원을 대위변제 받았음을 확인한다. 상기 어음 결제 시 채권채무관계는 종료된다.’는 취지의 영수증(이하 ‘2017. 2. 14자 영수증’이라 한다)을 작성하여 주었다.
그러나 위 기초사실에서 본 바와 같이 이 사건 채권양도계약은 제2조에서 정한 것 외에 특별히 피고 BB개발이 이 사건 약정금 지급에 갈음하여 대위변제할 수 있는 CC건설 또는 이DD의 채무를 정하고 있지 않으므로, 피고 BB개발이 이 사건 약정금 지급에 갈음하여 CC건설 및 이DD의 FFFFF에 대한 채무를 대위변제하였음을 주장하기 위해서는 이 사건 약정금 채권에 관한 압류통지 송달 전에 피고 BB개발과 CC건설 및 이DD 사이에 그에 대한 합의가 있었음이 증명되어야 한다. 그런데 위 인정사실 및 증인 이DD의 증언 등 피고 BB개발이 제출한 증거들만으로는 그러한 합의가 있었음을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
더구나 2017. 2. 14.자 영수증에는 ‘상기 어음 결제 시 채권채무관계는 종료된다’는 문구가 기재되어 있는데, EEEEE건설이 발행한 위 각 전자어음이 결제되었는지 확인할 수 있는 자료가 없어 FFFFF가 위 각 전자어음의 액면금을 실제 지급받았다고 단정할 수 없다. 또한, 2016. 2. 1. 및 2016. 2. 29. FFFFF 명의의 계좌로 이체된 330,000,000원은 피고 BB개발이 직접 지급한 것이 아니므로, 위 금액이 피고 BB개발을 대신하여 CC건설의 FFFFF에 대한 차용금 채무를 변제하기 위해 지급된 것이라고 단정하기 어렵다. 한편, 피고 BB개발은 CC건설이 FFFFF로부터 10억 원을 차용하였다고 주장하는데, 2017. 2. 14.자 영수증은 GGG 명의로 작성된 것으로서 GGG의 개인 서명만이 기재되어 있어 그것을 FFFFF가 작성한 것으로볼 수 있는지도 의문이다.
따라서 피고 BB개발의 위 주장은 받아들이지 않는다.
다. 이 사건 변제내역표 제2, 3항 기재 각 변제액에 대하여
1) 피고 BB개발의 주장
피고 BB개발은 2015. 5. 21. 이DD의 요청에 따라 이 사건 약정금 지급에 갈음하여 이DD의 채권자 HHH에게 50,000,000원을 대위변제하였다. 또한, 피고 BB개발은 CC건설의 요청에 따라 이 사건 약정금 지급에 갈음하여 CC건설의 채권자 III에게 2016. 3. 24. 27,000,000원, 2016. 9. 13. 15,000,000원, 2016. 12. 7. 10,000,000원 등 합계 52,000,000원을 대위변제하였다.
2) 판단
을 제5호증의 1, 2, 제6호증의 1, 2의 각 기재에 의하면, 다음과 같은 사실은 인정된다.
① 피고 BB개발은 2015. 5. 21. HHH에게 50,000,000원을 송금하였고, III에게 2016. 3. 24. 27,000,000원, 2016. 9. 13. 15,000,000원, 2016. 12. 7. 10,000,000원 등 합계 52,000,000원을 송금하였다.
② HHH은 2018. 7. 7. ‘자신은 이DD의 채권자로서 피고 BB개발로부터 2015. 5. 21. 50,000,000원을 대위변제 받았음을 확인한다‘는 내용의 확인서를 작성하였다.
③ 서울남부지방법원은 2010. 11. 2. ‘CC건설은 III에게 차용금 900,000,000원 및 이에 대한 이자 또는 지연손해금을 지급할 의무가 있다’는 내용의 판결을 선고하였다(서울남부지방법원 2009가합00000호).
그러나 앞서 본 바와 같이 피고 BB개발이 이 사건 약정금 지급에 갈음하여 이DD의 HHH에 대한 채무 및 CC건설의 III에 대한 채무를 각 대위변제하였음을 주장하기 위해서는 이 사건 약정금 채권에 관한 압류통지 송달 전에 피고 BB개발과 CC건설 및 이DD 사이에 그에 대한 합의가 있었음이 증명되어야 한다. 그런데 위 인정사실 및 증인 이DD의 증언 등 피고 BB개발이 제출한 증거들만으로는 그러한 합의가 있었음을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
더구나 위 인정사실만으로는 이DD의 HHH에 대한 채무가 실제 존재하였다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다. 또한, 위 인정사실만으로는 III가 피고 BB개발로부터 지급받은 52,000,000원이 CC건설의 III에 대한 차용금 채무를 변제하기 위해 지급된 것이라고 단정하기 어렵고, 달리 이를 인정할 만한 증거가 없다.
따라서 피고 BB개발의 위 주장은 받아들이지 않는다.
라. 이 사건 변제내역표 제4항 기재 변제액에 대하여
1) 피고 BB개발의 주장
JJJ은 CC건설 및 이DD에게 5억여 원을 대여한 바가 있는데, 피고 BB개발은 이DD의 요청에 따라 이 사건 약정금 지급에 갈음하여 JJJ에게 2015. 7. 9. 2,000,000원, 2015. 8. 7. 25,000,000원 등 합계 27,000,000원을 대위변제하였다.
이후 JJJ의 잔여 대여금과 관련하여 JJJ이 CC건설, 이DD, 피고 BB개발, EEEEE건설을 상대로 제기한 소송에서 ‘이DD와 피고 BB개발은 연대하여 JJJ에게 3억 원을 지급한다’는 내용의 조정이 이루어졌고, 피고 BB개발은 이DD를 대위하여 JJJ에게 300,378,400원을 대위변제하였다.
2) 판단
을 제7호증의 1 내지 7, 제15호증의 각 기재에 의하면, 다음과 같은 사실은 인정된다.
① 피고 BB개발은 JJJ에게 2015. 7. 9. 2,000,000원, 2015. 8. 7. 25,000,000원 등 합계 27,000,000원을 송금하였다.
② JJJ과 이DD 및 피고 BB개발은 2016. 4. 13. ‘2005년도 대주 JJJ과 차주 이DD 간의 금전대차와 관련하여, 이DD는 JJJ에게 총 4억 원(㉠ 2016. 9. 말까지 2억 원, ㉡ 2016. 12. 말까지 1억 원, ㉢ 2019. 7. 말까지 1억 원)을 상환하기로 하고, 만약 피고 BB개발이 시행자인 EEEEE건설로부터 매매대금 수령 지연으로 인하여 위 금원을 지급일에 지급하지 못할 경우 EEEEE건설에 대하여는 어떠한 법적 조치도 할 수 없는 것으로 하며, 위 4억 원 중 3억 원(위 ㉠, ㉡ 금액)은 피고 BB개발이 EEEEE건설로부터 매매대금 수령 시 이DD를 대위하여 지급할 것을 약속한다’는 내용의 합의서를 작성하였다. 이에 따라 2016. 4. 25. JJJ이 CC건설, 이DD, 피고 BB개발, EEEEE건설을 상대로 제기한 약정금 소송(부산지방법원 2015가합00000호)에서 ‘이DD와 피고 BB개발은 연대하여 JJJ에게 3억 원을 지급하되, 그중 2억 원은 2016. 9. 30.까지, 1억 원은 2016. 12. 31.까지 지급한다’는 내용의 조정조서(이하 ‘이 사건 조정조서’라고 한다)가 작성되었다.
③ JJJ은 이 사건 조정조서정본에 기초하여 2016. 10. 11. 채무자 피고 BB개발, 제3채무자 EEEEE건설, 청구금액 200,378,400원으로 하여 이 사건 공동사업약정에 따른 피고 BB개발의 EEEEE건설에 대한 정산금 등 채권에 관하여 압류 및 추심명령을 받았고(부산지방법원 2016타채20232호), 2016. 10. 24. 위 압류된 채권에 관하여 전부명령을 받았다(부산지방법원 2016타채21448호). 또한, JJJ은 이 사건 조정조서정본에 기초하여 2017. 1. 16. 채무자 피고 BB개발, 제3채무자 EEEEE건설, 청구금액 100,000,000원으로 하여 이 사건 공동사업약정에 따른 피고 BB개발의 EEEEE건설에 대한 정산금 등 채권에 관하여 압류 및 전부명령을 받았다(부산지방법원 2017타채000호).
④ JJJ은 2019. 10. 24. EEEEE건설로부터 300,378,400원을 송금받았고, EEEEE건설에 ‘JJJ은 위 ③항 기재 각 채권압류 및 전부명령에 대한 청구금액 전액을 수령하였다’는 내용의 영수증을 작성하여 주었다.
그러나 앞서 본 바와 같이 피고 BB개발이 이 사건 약정금 지급에 갈음하여 CC건설 및 이DD의 JJJ에 대한 채무를 대위변제하였음을 주장하기 위해서는 이 사건 약정금 채권에 관한 압류통지 송달 전에 피고 BB개발과 CC건설 및 이DD 사이에 그에 대한 합의가 있었음이 증명되어야 한다. 그런데 위 인정사실 및 증인 이DD의 증언 등 피고 BB개발이 제출한 증거들만으로는 그러한 합의가 있었음을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
나아가 JJJ에게 지급된 300,378,400원의 경우는 이 사건 약정금 채권에 관한 압류통지가 피고 BB개발에 송달된 이후인 2019. 10. 24. 지급된 것이므로, 그 지급사실로 이 사건 약정금이 변제되었다고 볼 수는 없다. 또한, 위 인정사실만으로는 JJJ이 2015. 7. 9. 및 2015. 8. 7. 피고 BB개발로부터 지급받은 27,000,000원이 CC건설 및 이DD의 JJJ에 대한 차용금 채무를 변제하기 위해 지급된 것이라고 단정하기어렵고, 달리 이를 인정할 만한 증거가 없다.
따라서 피고 BB개발의 위 주장은 받아들이지 않는다.
마. 이 사건 변제내역표 제5항 기재 변제액에 대하여
1) 피고 BB개발의 주장
CC건설에서 근무하던 KKK의 방해로 이 사건 주택건설사업 대상 부지의 소유자인 신○○, 최○○에 대한 토지매매계약이 진행되지 못하여 사업시행자인 EEEEE건설은 PF 대출을 받지 못하는 등 사업 진행에 어려움을 겪게 되었고, 이에 EEEEE건설은 2016. 7. 7. KKK에게 업무에 협조하고 더 이상 방해 행위를 하지 않는 대가로 현금 120,000,000원과 함께 이 사건 주택건설사업에 따라 신축중인 아파트 105동 902호(이하 ‘이 사건 아파트’라고 한다)에 대한 소유권(분양가 435,000,000원)을 이전하여 주기로 약정하였고, 피고 BB개발은 위 현금 및 분양가 합계 555,000,000원을 부담하기로 하였다. 그리고 피고 BB개발과 CC건설 및 이DD는 같은 날 위 555,000,000원 중 1/2인 277,500,000원은 CC건설이 부담하기로 하면서, 위 277,500,000원을 이 사건 채권양도계약 제2조 제2항의 지급금액에서 차감하기로 합의하였다.
2) 판단
을 제8호증의 1 내지 4의 각 기재에 의하면, 다음과 같은 사실은 인정된다.
① EEEEE건설과 KKK은 2016. 7. 7. ‘EEEEE건설이 KKK에게 이 사건 주택건설사업 정산 시 120,000,000원을 지급하기로 하고, 이 사건 주택건설사업 완료 이후 이 사건 아파트의 소유권이전등기가 가능할 경우 그 소유권을 이전하기로 한다’는 취지의 각 확약서를 작성하였다.
② 피고 BB개발은 2016. 7. 7. EEEEE건설에 ‘이 사건 주택건설사업과 관련하여 EEEEE건설과 공동사업 진행 이전에 발생한 문제로 현 시행사인 EEEEE건설이 작성한 위 ①항 기재 각 확약서의 내용을 사업 완료 시 피고 BB개발이 부담하기로 한다’는 취지의 확인서를 작성하여 주었다.
③ 피고 BB개발과 CC건설 및 이DD는 2016. 7. 7. ‘피고 BB개발은 이 사건 채권양도계약 제2조 제2항의 금원에서 KKK이 신○○, 최○○ 등의 지주를 빼돌려 PF 대출 발생을 하지 못하게 함으로써 시행자인 EEEEE건설이 KKK에게 지급 확약서를 작성해 준 현금 120,000,000원과 이 사건 아파트의 분양가 435,000,000원 등 합계 555,000,000원 중 1/2인 277,500,000원을 차감하여 지급하기로 합의한다’는 취지의 합의서를 작성하였다.
그러나 위 인정사실만으로는 KKK이 EEEEE건설과 위 각 확약서를 작성하게 된 경위를 알 수 없어 EEEEE건설의 KKK에 대한 채무가 실제 존재한다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로, EEEEE건설이 KKK에 대하여 실제로 위와 같은 채무를 부담함을 전제로 피고 BB개발과 CC건설 및 이DD가 작성한 위 합의서의 합의 내용이 유효하다고 단정할 수 없다.
따라서 피고 BB개발의 위 주장은 받아들이지 않는다.
바. 이 사건 변제내역표 제6, 7항 기재 각 변제액에 대하여
1) 피고 BB개발의 주장
이 사건 채권양도계약 제2조 제1항의 지급금액 2,111,074,000원은 ‘조건변경계약 을 완료한 후 만일 기지급된 계약금이 몰수되면 그 몰수되는 금액에 대해서는 차감하여 정산 지급’하기로 약정되어 있는데, 종전에 부동산매매계약을 체결한 계약자들과 조건변경계약이 체결되면서 LLL 등에게 기지급된 계약금 합계 407,221,000원이 위 계약자들에게 몰수됨에 따라 피고 BB개발은 2016. 4. 15. CC건설 및 이DD와 몰수된 위 407,221,000원을 이 사건 채권양도계약 제2조 제1항의 지급금액에서 차감하기로 합의하였다. 또한, 문현교회와 조건변경계약이 체결되면서 기지급된 계약금 44,400,000원이 문현교회에 몰수됨에 따라 피고 BB개발은 2017. 3. 10. CC건설 및 이DD와 몰수된 위 44,400,000원을 이 사건 채권양도계약 제2조 제1항의 지급금액에서 차감하기로 합의하였다.
2) 판단
을 제10호증의 1, 2의 각 기재에 의하면, 다음과 같은 사실은 인정된다.
① 피고 BB개발과 CC건설 및 이DD는 2016. 4. 15. ‘피고 BB개발은 이 사건 채권양도계약 제2조 제1항의 금원에서 LLL 등으로부터 몰수된 기지급 계약금 407,221,000원을 차감하여 지급하기로 합의한다’는 내용의 합의서를 작성하였다.
② 피고 BB개발과 CC건설 및 이DD는 2017. 3. 10. ‘피고 BB개발은 이 사건 채권양도계약 제2조 제1항의 금원에서 문현교회로부터 몰수된 기지급 계약금 44,400,000원을 차감하여 지급하기로 합의한다’는 내용의 합의서를 작성하였다.
그러나 위 각 합의서에 기재된 위 각 계약금이 몰수되게 된 경위나 그 몰수가 정당한 것인지 등을 알 수 있는 자료가 전혀 제출되지 않은 점에 비추어 볼 때, 위 인정사실만으로는 위 각 계약금이 실제 몰수되었다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로, 위 각 합의서의 합의 내용이 유효하다고 단정할 수 없다.
따라서 피고 BB개발의 위 주장은 받아들이지 않는다.
사. 채권압류 및 추심명령의 경합 관련 주장에 대하여
현행법상 체납처분절차와 민사집행절차는 별개의 절차이고 두 절차 상호 간의 관계를 조정하는 법률의 규정이 없으므로, 한쪽의 절차가 다른 쪽의 절차에 간섭할 수 없는 반면, 쌍방 절차에서 각 채권자는 서로 다른 절차에 정한 방법으로 다른 절차에 참여하게 된다(대법원 2015. 7. 9. 선고 2013다60982 판결 참조).
따라서 피고 BB개발의 주장과 같이 이DD의 다른 채권자가 이 사건 약정금 채권에 대하여 민사집행법에 따라 압류 및 추심명령을 받았다고 하더라도, 제3채무자인 피고 BB개발로서는 체납처분에 의한 압류채권자인 원고와 민사집행절차에서 압류 및 추심명령을 받은 채권자 중 어느 한쪽의 청구에 응하여 그에게 채무를 변제하고 그 변제 부분에 대한 채무의 소멸을 주장하거나,
민사집행법 제248조 제1항
에 따른 집행공탁을 하여 면책될 수 있을 뿐(위 대법원 2013다60982 판결 참조), 압류가 서로 경합된다는 사정만을 내세워 체납처분에 의한 압류채권자인 원고의 추심청구를 거절할 수 없다. 그러므로 피고 BB개발의 이 부분 주장도 받아들이지 않는다.
아. 소결
결국 피고 BB개발은 원고에게 추심금으로 이 사건 약정금 채권의 범위 내에서 CC건설의 체납액 1,867,280,580원 및 이에 대하여 이 사건 소장 부본이 피고 BB개발에 송달된 다음날임이 기록상 명백한 2017. 12. 14.부터 2019. 5. 31.까지는
소송촉진 등에 관한 특례법 제3조 제1항
,
소송촉진 등에 관한 특례법 제3조 제1항
본문의 법정이율에 관한 규정 부칙(2019. 5. 21.) 제2조 제2항에 따라 구
소송촉진 등에 관한 특례법 제3조 제1항
본문의 법정이율에 관한 규정(2019. 5. 21. 대통령령 제29768호로 개정되기 전의 것)이 정한 연 15%, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
5. 결론
그렇다면 원고의 피고 BB개발에 대한 청구는 이유 있으므로 이를 인용하고, 원고의 피고 박AA에 대한 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
제3채무자와 체납자 사이에 이 사건 매매대금 중 0억 원을 이미 변제한 것으로 하는 내용의 합의가 존재한다고 인정하기 어려움
(서울남부지방법원-2019-가합-106119, 2020.07.09.)
유사율 80%
압류처분 후 체납자를 대위하는 추심권자에게 체납자의 채무자는 그 채권금액 중 체납액 범위 내에서 지급할 의무가 있음
(대구지방법원-2022-가합-203020, 2023.04.13.)
유사율 80%
체납자의 대여금 채권을 압류하고 과세관청이 채권자 대위권를 행사함
(서울남부지방법원-2007-가합-15944, 2008.08.14.)
유사율 80%
피고인 체납자가 제3의 채무를 대신하여 상환한 경우의 채권자 대위권
(대구지방법원-2015-가합-206373, 2016.04.21.)
유사율 60%
채권자취소권의 대상이 되는 사해행위라고 볼 수 없음
(대법원-2012-다-30861, 2012.07.26.)
유사율 60%
조세채권자는 체납자의 체납액을 한도로 대위하여 채권추심할 수 있음
(서울중앙지방법원-2021-가합-586620, 2022.06.09.)
유사율 60%
과세관청의 채권압류 전에 채권 양도자가 확정일자 있는 증서로 채무자에게 채권양도를 통지하였다는 사실이 입증되지 않으므로 채권압류에 대항하지 못함
(성남지원-2021-가단-209460, 2021.09.29.)
유사율 60%
조세채권을 보전하기 위하여 체납자의 채권을 대위 행사할 수 있음.
(서울북부지방법원-2015-가합-22940, 2015.11.11.)
유사율 60%
채권압류 및 추심명령 이전에 채권양도를 받은 자에게 공탁금출급권이 있음.
(통영지원-2013-가단-13176, 2014.06.19.)
유사율 60%
채무가 면제로 소멸되었다고 보기 위해서는 채권자가 채무를 면제하기로 하는 내용의 의사표시를 하여야 함
(창원지방법원-2017-구합-52700, 2018.05.09.)
유사율 60%
태그
클라우드
자세히보기
#체납
							#합의
							#채무
							#대위
							#변제
							#주장
							#압류
							#통지
							#송달
							#증명
							#약정
태그 클라우드
닫기
체납
합의
채무
대위
변제
주장
압류
통지
송달
증명
약정
================================================================================

