================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301068
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301068&mode=0
추출 시간: 2025-08-14 13:03:25
총 텍스트 길이: 4,239 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
주택임대차보호법상 권리와 전세권자로서 우선변제를 받을 수 있는 권리는 근거 규정 및 성립요건을 달리하는 별개임.
국승
진주지원-2015-가단-10505
귀속년도 :
2011
심급 :
1심
등록일자 :
2016.12.19.
생산일자 :
2016.10.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
대지와 건물을 일괄경매하더라도 대지와건물을 개별경매하는 경우와 마찬가지로 대지에 관한 권리자는 대지매각대금에서, 건물에 대한 권리자는 건물매각대금에서 각 배당을 받아야 한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015가단10505 배당이의
원 고
AAA
피 고
PPP세무서장
변 론 종 결
2016. 08. 16.
판 결 선 고
2016. 10. 11.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
창원지방법원 진주지원 2014타경tttt호 사건에 관하여 이 법원이 2015. 10. 26. 작성한 배당표 중 피고 대한민국에 대한 배당액 2,815,240원을 0원으로, 피고 rrrr에 대한 배당액 11,384,931원을 0원으로, 원고에 대한 배당액 14,000,000원을 28,200,171원으로 각 경정한다.
이 유
1. 기초사실
가. qqqq wwww 70-40 대 595.4㎡(이하 ‘이 사건 대지’라 한다)와 위 지상 4층 다가구주택 건물(이하 ‘이 사건 건물’이라 한다)은 소외 eeee의 소유였는데, 원고와 피고 rrrr는 이 사건 건물의 소유자이던 eeee와 다음과 같이 각 임대차계약을 체결하였다.
나. 원고의 이 사건 대지 및 건물에 관한 강제경매신청에 의하여 2014. 11. 20. 창원지방법원 진주지원 2014타경tttt호로 부동산강제경매절차가 진행되었는데, 경매법원은 2015. 10. 26. 배당기일에서 다음과 같이 배당하였다.
oooo 2 근저당권자 128,471,856원 133,259,984원 261,731,840원
oooo 2 교부권자 1,388,180원 1,388,180
oooo 3 임차권자 34,359,709원 35,640,291원 70,000,000원
oooo 4 임차권자 446,631,034원 48,368,966원 95,000,000원
oooo 5 임차권자 29,451,179원 30,548,821원 60,000,000원
oooo 6 임차권자 7,853,648원 8,146,352원 16,000,000원
oooo 6 전세권자 35,000,000원 35,000,000원
oooo 7 임차권자 31,905,444원 33,904,556원 65,000,000원
oooo 8 임차권자 10,307,913원 10,692,087원 21,000,000원
oooo 9 임차권자 20,939,185원 60,815원 21,000,000원
원고는 배당기일인 2015. 10. 26. 피고들의 배당액 전부에 관하여 각 이의
를 진술하고, 2010. 10. 29. 이 사건 소를 제기하였다.
【인정근거】다툼 없는 사실, 갑 제1 내지 4호증, 을다 제1, 2호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 원고의 주장
원고는 피고들보다 선순위 임차권자이면서 전세권자이므로 이 사건 건물 및 토지전부에 관하여 피고들보다 우선하여 변제받을 권리가 있는데, 원고가 건물에 대하여만전세권설정등기를 마쳤다는 이유만으로 토지매각대금으로부터는 배당을 받지 못하고원고보다 후순위인 피고들이 토지매각대금으로부터 배당을 받았으므로, 위 배당은 위법하다.
나. 판단
1) 관련 법리
주택임대차보호법 제3조의2 제2항
, 제1항에 의하면, 임차주택에 대하여 주택의인도와 주민등록을 마치고 확정일자까지 갖추면 임차주택과 그 대지의 환가대금에서후순위권리자나 그 밖의 채권자보다 우선하여 보증금을 변제받을 권리가 있다. 한편주택임차인이 그 지위를 강화하고자 별도로 전세권설정등기를 마치더라도 주택임대차보호법상 주택임차인으로서의 우선변제를 받을 수 있는 권리와 전세권자로서 우선변제를 받을 수 있는 권리는 근거 규정 및 성립요건을 달리하는 별개의 것이며(대법원2007. 6. 28. 선고 2004다69741 판결 참조), 대지와 건물을 일괄경매하더라도 대지와건물을 개별경매하는 경우와 마찬가지로 대지에 관한 권리자는 대지매각대금에서, 건물에 대한 권리자는 건물매각대금에서 각 배당을 받아야 한다(대법원 2003. 9. 5. 선고2001다66291 판결 참조).
2) 이 사건에 관하여 보건대, 위 인정사실 및 창원지방법원 진주지원에 대한 사실조회결과에 변론 전체의 취지를 종합하면, 원고와 피고 rrrr는 이 사건 건물의 임차인으로서 이 사건 건물과 대지에 대한 경매절차에서 각 임대차보증금채권을 배당요구하였는데, 원고가 전세권설정등기를 마친 날이 2012. 3. 14.로 피고 rrrr의 전입신고일과 확정일자일인 2013. 2. 18.보다 우선하고, 그보다 뒤인 2014. 6. 23. 원고가 전입신고를 마치고 확정일자를 받은 사실, 피고 대한민국이 배당받은 부가가치세 및 종합부동산세 2,815,240원의 법정기일은 2012. 9. 5.부터 2013. 3. 5.로 원고의 전입신고일보다 앞서는 사실, 경매법원은 이 사건 건물과 대지의 매각대금을 선순위권리자들에게배당한 후 대지에 대한 매각대금 잔여액 14,200,171원을 피고들에게 배당한 사실을 알수 있다. 위와 같은 사실관계에 앞서 본 법리에 비추어 살펴보면, 이 사건 대지에 관한매각대금에 관하여는 피고 rrrr가 원고보다 먼저 전입신고를 마쳐 주택임대차보호법제3조의2 제2항의 우선변제권을 취득함으로써 선순위로 배당받아야 하고, 피고 대한민국의 조세채권의 법정기일 역시 원고가 전입신고를 마친 날보다 앞서 선순위에 해당한다. 따라서 원고가 이 사건 대지 매각대금에 관하여도 피고들보다 선순위로 배당받을권리가 있음을 전제로 하는 원고의 이 사건 청구는 더 나아가 살펴볼 필요 없이 이유없다.
3. 결 론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
집합건물에 대한 압류권자가 소유자를 달리하는 대지의 경락대금에서 배당받을수 있는지
(수원지방법원-2008-가합-19853, 2009.05.19.)
유사율 80%
임대차 성립 당시부터 임차목적물의 소유자와 대지의 소유자가 다른 경우 임차인이 대지의 환가대금에 대하여 우선변제권을 행사할 수 없음
(수원지방법원-2012-나-38374, 2013.04.03.)
유사율 80%
임대차 성립 당시 임차목적물의 소유자와 대지의 소유자가 다른 경우 임차인은 대지의 환가대금에 대하여 우선변제권을 행사할 수 없음
(수원지방법원안양지원-2012-가단-14393, 2012.09.18.)
유사율 80%
대항력 없는 임차보증금은 자산 취득가액에 포함 안 됨.
(조심-2010-중-3046, 2010.11.30.)
유사율 80%
공동저당권이 설정된 수개의 부동산 중 일부는 채무자 소유이고, 일부는 물상보증인 소유인 경우 경매대가의 배당방법
(서울중앙지방법원-2016-나-84599, 2017.04.05.)
유사율 80%
미등기 임대주택의 매각대금에 대한 배분이 적법한지 여부
(국심-2007-중-1106, 2007.10.02.)
유사율 80%
경락대금을 이자로 받은 것으로 보아 종합소득세를 부과할 수 있는지 여부
(심사소득2002-0272, 2002.12.02.)
유사율 60%
경락물건에 대한 배당 배분 순위
(서울남부지방법원-2007-가단-80217, 2008.07.02.)
유사율 60%
쟁점주택 양도당시 다른 주택을 소유하여 1세대 2주택에 해당하므로 쟁점주택 양도에 대하여 1세대 1주택 비과세를 적용하기 어려움
(조심-2013-서-3885, 2013.12.10.)
유사율 60%
우선변제권이 있는 임차인여부
(대전지방법원-2013-가단-23720, 2013.11.05.)
유사율 60%
태그
클라우드
자세히보기
#건물
							#대지
							#대금
							#매각
							#경매
							#권리
							#주택
							#임대
							#보호
							#전세
							#변제
태그 클라우드
닫기
건물
대지
대금
매각
경매
권리
주택
임대
보호
전세
변제
================================================================================

