================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 299754
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=299754&mode=0
추출 시간: 2025-08-14 13:02:36
총 텍스트 길이: 4,259 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
개발제한구역 내 토지와 거의 유사하게 개발이 제한되어 있어도 종부세 과세대상임
국승
서울고등법원-2014-누-56248
귀속년도 :
2012
심급 :
2심
등록일자 :
2015.07.17.
생산일자 :
2015.01.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지방세법상 개발제한구역 내 토지와 동일하게 취급할 수 없음은 물론 가사 동일하게 취급한다고 할지라도 개발제한구역 내 토지 역시 1989. 12. 31.이전부터 소유하고 있는 경우에만 분리과세대상토지가 되는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014누56248 종합부동산세부과처분취소
원고, 피상고인
김AA
피고, 상고인
동안양세무서장
원 심 판 결
수원지방법원 2013구합15485
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소하고, 피고가 2012. 11. 22. 원고에 대하여 한 종합부동산세
1,662,190원 및 농어촌특별세 농어촌특별세 332,430원 합계 1,994,620원의 부과처분을
취소한다라는 판결.
이 유
1. 처분의 경위
가. 원고는 1997. 6. 17. ** **구 ○○동 산110-18 임야 15,446㎡(이하 ‘이 사건
임야’라 한다)를 취득하여 보유하고 있는데, 이 사건 임야는 그 이전부터 국토의 계획및 이용에 관한 법률(이하 ‘국토계획법’이라 한다)에 따른 제1종일반주거지역에 속해있으면서 국토계획법상 공원구역 및 도시공원 및 녹지 등에 관한 법률(이하 ‘공원녹지법’이라 한다)에 따른 **산도시자연공원구역에 속해 있고, 아직까지 도시계획에 따른공원시설사업이 시행되지 않고 있으며, **특별시 **구청장은 이 사건 임야에 대한공원시설사업이 10년 이상 장기간 미집행되었음을 이유로 재산세의 100분의 50을 감경하여 부과하였다. 한편 이 사건 임야는 **특별시 도시계획 조례에 의하여 비오톱1등급 토지로 지정되어 있다.
나. 피고는 2012. 11. 22. 원고에게 종합부동산세의 과세기준일인 ‘2012. 6. 1.’을 기준으로 원고 소유의 이 사건 임야에 대해 2012년 귀속 종합부동산세 1,662,190원 및 농어촌특별세 332,430원(합계 1,994,620원)을 부과하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 이의신청을 거쳐 2013. 6. 5. 국세청장에게 심사
청구를 하였으나, 국세청장은 2013. 8. 28. 원고의 위 청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1호증의 각 기재, 이 법원의 **특별시 **구청장에 대한 사실조회 결과, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는, 이 사건 전체 임야는 공원녹지법상 도시자연공원으로서
지방세법 제106조
제1항 제3호 나목,
지방세법 시행령 제102조 제2항 제5호
마목에 따라 분리과세대상
토지에 해당하고, 또한 **특별시 도시계획 조례에 의하여 비오톱 1등급으로 지정되
어 개발제한구역과 같이 개발이 제한되어 있으므로 실질과세의 원칙상
지방세법
제106
조 제1항 제3호에서 정한 분리과세대상토지라고 할 것임에도, 피고가 종합합산과세대
상임을 전제로 종합부동산세, 농어촌특별세를 부과하였으므로 이 사건 처분은 위법하
다고 주장한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
종합부동산세법 제11조
는
지방세법 제106조 제1항
에 따른 종합합산과세대상, 별도합
산과세대상, 분리과세대상 토지 중 종합합산과세대상 토지와 별도합산과세대상 토지에
대해서만 종합부동산세를 과세한다고 규정하고 있고,
지방세법 제106조 제1항 제1호
는
종합합산과세대상을, 제2호는 별도합산과세대상을, 제3호는 분리과세대상을 각 정하고
있는데, 특히 제3호는 가목 내지 마목에서 분리과세대상 토지를 정하고 있고, 그 중 이사건과 관련된 것은 나목의 ‘산림의 보호육성을 위하여 필요한 임야 및 종중 소유 임야로서 대통령령으로 정하는 임야’이다. 이러한 위임에 따라 구
지방세법
시행령(2013.3. 23. 대통령령 제24425호로 개정되기 전의 것, 이하 ‘구
지방세법
시행령’이라 한다)은 제102조 제2항 제1호 내지 제6호에서 분리과세대상인 임야의 종류를 열거하고 있고, 그 중 제5호는 해당 임야를 다시 세분하여 규정하고 있는데, 그 가목은 개발제한구역의 지정 및 관리에 관한 특별조치법에 따른 개발제한구역의 임야를, 마목은 공원녹지법에 따른 도시공원의 임야를, 바목은 국토계획법에 따른 도시자연공원구역의 임야를 들고 있다. 그런데 구
지방세법 시행령 제102조 제6항
은 같은 조 제2항 제5호의 각목에서 규정하는 임야는 1989. 12. 31. 이전부터 소유하는 것으로 한정한다고 규정하고있다.
이 사건에 관하여 보건대, 이 사건 임야가 **산도시자연공원구역에 속해 있음은
앞서 본 바와 같으나, 원고는 이 사건 임야를 1989. 12. 31. 이전부터 소유하고 있는
것이 아니어서 결국 이 사건 임야는 분리과세대상이 아니고, 이 사건 임야가 **특별
시 도시계획 조례에 의하여 비오톱 1등급 토지로 지정되어 사실상 개발제한구역 내 토
지와 거의 유사하게 개발이 제한되고 있다고 하더라도 그 점만으로 이 사건 임야를 곧
바로 지방세법상 개발제한구역 내 토지와 동일하게 취급할 수 없음은 물론 가사 동일
하게 취급한다고 할지라도 개발제한구역 내 토지 역시 1989. 12. 31. 이전부터 소유하
고 있는 경우에만 분리과세대상토지로 되는 것이므로, 이 사건 임야는 어느 모로 보나
분리과세대상이 아니다.따라서 이와 다른 전제에 선 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 청구는 이를 기각할 것인바, 이와 결론을 같이한 제1심 판결은 정
당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개발제한구역 내 토지와 거의 유사하게 개발이 제한되어 있어도 종부세 과세대상임
(대법원-2015-두-37204, 2015.05.18.)
유사율 80%
보유토지가 개발제한구역 내의 임야와 같이 사실상 개발이 제한된다고 하더라도 지방세법에서 규정한 분리과세 대상 토지라고 볼 수 없음
(서울행정법원-2024-구합-60923, 2024.11.28.)
유사율 80%
도시개발구역으로 지정되어 건축이 제한된 토지라 하더라도 별도합산과세대상 토지로 분류할 수 없음
(조심-2009-구-0119, 2010.04.20.)
유사율 80%
개발행위의 허가가 제한된 토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(인천지방법원-2017-구합-51239, 2017.09.22.)
유사율 80%
개발제한구역내에 소재하는 토지로서 건축허가가 제한된 경우 종합합산 과세대상에서 제외할 수 있는지 여부.
(조심-2008-중-1452, 2009.03.17.)
유사율 80%
개발제한구역내 법인소유의 나대지가 별도 합산대상이라는 주장의 당부
(서울행정법원-2008-구합-22983, 2009.03.19.)
유사율 80%
지목이 전ㆍ답인 쟁점토지를 사실상의 잡종지로 보아 개발제한구역(농지제외) 내의 비사업용 토지에서 제외할 수 있는지 여부
(조심-2016-서-3949, 2017.03.06.)
유사율 80%
도시계획시설인 근린공원용지로 지정 고시된 토지가 종합부동산세 과세대상인지 여부
(조심-2009-서-1224, 2010.03.29.)
유사율 60%
실제 영농에 사용되고 있지 아니한 개발제한구역과 자연녹지지역 안에 소재하고 있는 농지에 대하여 이를 분리 과세할 수 있는지 여부
(조심-2008-중-2992, 2009.09.30.)
유사율 60%
도시개발구역내의 토지로 지정되었으나 환지계획인가 등이 이루어지지 아니하여  나대지 상태에 있는 토지를 분리과세 할 수 있는지 여부
(조심-2009-구-0280, 2009.05.06.)
유사율 60%
태그
클라우드
자세히보기
#개발
							#제한
							#구역
							#토지
							#동일
							#취급
							#종합부동산세
							#과세
							#유사
							#지방
							#세법
태그 클라우드
닫기
개발
제한
구역
토지
동일
취급
종합부동산세
과세
유사
지방
세법
================================================================================

