================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336816
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336816&mode=0
추출 시간: 2025-08-14 13:17:22
총 텍스트 길이: 14,763 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
환지처분 공고 이후 사업시행자는 보류지에 관한 재산세 납부의무가 있다고 볼 수 없음
일부국패
수원지방법원-2019-구합-73179
귀속년도 :
2018
심급 :
1심
등록일자 :
2021.05.27.
생산일자 :
2020.12.24.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
환지처분 공고 이후 학교용지의 소유권이 교육 당국에 귀속되었으므로, 사업시행자인 학교는 보류지에 관한 재산세 납부의무가 없고, 재산세 납부의무가 없으므로, 종합부동산세 납부의무도 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건 2019구합73179 종합부동산세등부과처분취소
원 고 ○○○○ 도시개발사업조합
피 고 ○○세무서장 외 1명
변 론 종 결 2020. 10. 29.
판 결 선 고 2020. 12. 24.
주 문
1. 피고1이 원고에 대하여
가. 2018. 11. 16. 한 2018년 귀속 종합부동산세 269,981,160원 부과처분 중 2,340,603원을 초과하는 부분 및 농어촌특별세 53,996,230원 부과처분 중 468,120원을 초과하는 부분을,
나. 2019. 11. 18.1) 한 2019년 귀속 종합부동산세 437,133,660원 부과처분 중 3,510,904원을 초과하는 부분 및 농어촌특별세 87,426,730원 부과처분 중 702,180원을 초과하는 부분을,
각 취소한다.
2. 피고2가 2019. 9. 6. 원고에 대하여 한 2019년 귀속 재산세 116,306,320원 부과처분 중 7,900,260원을 초과하는 부분 및 지방교육세 18,178,040원 부과처분 중 1,218,010원을 초과하는 부분을 취소한다.
3. 원고의 피고2에 대한 나머지 청구를 기각한다.
4. 소송비용은 피고들이 부담한다.
청 구 취 지
주문 제1, 2항과 같다. 피고2가 2018. 9. 14. 원고에 대하여 한 2018년 귀속 재
산세 105,074,510원 부과처분 중 5,266,840원을 초과한 부분 및 지방교육세 16,406,950원 부과처분 중 812,000원을 초과한 부분은 무효임을 확인한다.
이 유
1. 처분의 경위(다툼 없는 사실)
가. 원고는 ○○시 ○○동(이하 ‘○○동’이라고만 한다) 301-2 일원(이하 ‘이 사건 사업구역’이라고 한다)의 토지 소유자들을 조합원으로 한 도시개발사업조합으로서 환지방식으로 시행되는 ○○ ○○지구 도시개발사업(이하 ‘이 사건 사업’이라고 한다)의 사업시행자이다.
나. ○○도지사는 2008. 1. 14. 이 사건 사업에 관한 도시개발구역지정 및 개발계획수립을 고시하였고, 2010. 11. 24. 위 사업에 관한 실시계획인가를 고시하였다.
다. 원고는 2014. 5. 22. 피고 ○○시장(이하 ‘피고2’라고 한다)으로부터 환지계획2)(이하 ‘이 사건 계획’이라고 한다)을 인가3)받았는데, 이에 의하면 이 사건 사업구역 내에 있는 ○○동 658 학교용지 14,983.2㎡와 ○○동 659 학교용지 15,020.4㎡(이하 위 학교용지와 함께 ‘이 사건 각 학교용지4)’라고 한다)는 도시기반시설용지5)로 되어 있다.
라. 피고2는 2017. 12. 15. 환지처분을 공고(이하 ‘이 사건 공고’라고 한다)하였고, 원고는 2017. 12. 21. 이 사건 각 학교용지에 관하여 원고 명의의 소유권 보존등기를 마쳤다.
마. 피고2는 이 사건 각 학교용지 및 원고 소유의 ○○동 679-5 대 1,002.8㎡(이하 ‘이 사건 공공용지’라고 하고, 이 사건 각 학교용지와 함께 ‘이 사건 각 토지’라고 한다)를 종합합산과세대상으로 분류하여 2018. 9. 14. 원고에 대하여 이 사건 각 토지에 관한 ①
지방세법 제107조
7)에 따른 2018년 귀속 재산세 105,074,510원(그 중 이 사건공공용지에 관한 부분은 5,266,840원이다.) 및 ②
지방세법 제150조 제6호
8)에 따른 지방교육세 16,406,950원(그중 이 사건 공공용지에 관한 부분은 812,000원이다.)을 부과․고지하였다(이하 위 처분 중 이 사건 공공용지에 관한 부분을 제외한 나머지 부분 즉, 이 사건 각 학교용지에 관한 부분을 ‘이 사건 제1처분’이라고 한다).
바. 피고 ○○세무서장(이하 ‘피고1’이라고 한다)은 2018. 11. 22. 원고에 대하여 이 사건 각 토지에 관한 ①
종합부동산세법 제12조 제1항 제1호
9)에 따른 2018년 귀속 종합부동산세 269,981,160원(그중 이 사건 공공용지에 관한 부분은 2,340,603원이다.) 및 ②
농어촌특별세법 제3조 제6호
10)에 따른 농어촌특별세 53,996,230원(그중 이 사건 공공용지에 관한 부분은 468,120원이다.)을 부과․고지하였다(이하 위 처분 중 이 사건 공공용지에 관한 부분을 제외한 나머지 부분 즉, 이 사건 각 학교용지에 관한 부분을 ‘이 사건 제2처분’이라고 한다).
사. 피고2는 2019. 9. 6. 원고에 대하여 이 사건 각 토지에 관한 ①
지방세법 제107조
에 따른 2019년 귀속 재산세 116,306,320원(그중 이 사건 공공용지에 관한 부분은 7,900,260원이다.) 및 ②
지방세법 제150조 제6호
에 따른 지방교육세 18,178,040원(그 중 이 사건 공공용지에 관한 부분은 1,218,010원이다.)을 부과․고지하였다(이하 위 처분 중 이 사건 공공용지에 관한 부분을 제외한 나머지 부분 즉, 이 사건 각 학교용지에 관한 부분을 ‘이 사건 제3처분’이라고 한다).
아. 피고1은 2019. 11. 18. 원고에 대하여 이 사건 각 토지에 관한 ① 종합부동산세법제12조 제1항 제1호에 따른 2019년 귀속 종합부동산세11) 437,133,660원(그중 이 사건 공공용지에 관한 부분은 3,510,904원이다.) 및 ②
농어촌특별세법 제3조 제6호
에 따른 농어촌특별세 87,426,730원(그중 이 사건 공공용지에 관한 부분은 702,180원이다.)을 부과․고지하였다(이하 위 처분 중 이 사건 공공용지에 관한 부분을 제외한 나머지 부분 즉, 이 사건 각 학교용지에 관한 부분을 ‘이 사건 제4처분’이라고 하고, 이 사건 제1내지 3처분과 함께 ‘이 사건 각 처분’이라고 한다).
자. 원고는 2019. 1. 18. 이 사건 제2처분에 대하여 조세심판원에 심판청구를 하였으나 2019. 8. 28. 기각결정을 받았고, 2020. 2. 28. 이 사건 제4처분에 대하여 조세심판원에 심판청구를 하였으나 2020. 7. 2. 기각결정을 받았다.
2. 이 사건 각 학교용지
가. 관계 법령
도시개발법 제34조 제1항
은 ”시행자는 도시개발사업에 필요한 경비에 충당하거나 규약·정관·시행규정 또는 실시계획으로 정하는 목적을 위하여 일정한 토지를 환지로 정하지 아니하고 보류지로 정할 수 있으며, 그 중 일부를 체비지로 정하여 도시개발사업에 필요한 경비에 충당할 수 있다.“라고 규정하고 있다.
나. 관련 법리
보류지는 사업시행자가 사업경비 충당목적 이외에 규약·정관·시행규정 또는 사업계획이 정하는 목적을 위하여 환지로 정하지 아니한 토지로서 공공시설용지를 포함하므로(대법원 2006. 9. 14. 선고 2005두333 판결 등 참조), 환지계획에서 학교용지로 지정된 토지는 보류지이다(대법원 2016. 12. 15. 선고 2016다221566 판결 참조).
① 구 도시개발법이 시행자는 도시개발사업에 필요한 경비를 충당하거나 규약·정관·시행규정 또는 실시계획이 정하는 목적을 위하여 일정한 토지를 환지로 정하지 아니하고 이를 체비지 또는 보류지로 정할 수 있다(구
도시개발법 제33조 제1항
)고 규정하고 있고 체비지는 토지구획정리사업 시행자가 사업에 필요한 경비를 충당하기 위하여 환지계획에서 일정한 토지를 환지로 지정하지 아니하고 시행자가 매각처분할 수 있도록 남겨둔 토지를 말하는 것이므로, 보류지는 사업시행자가 사업경비충당목적 이외에 규약·정관·시행규정 또는 실시계획이 정하는 목적을 위하여 일정한 토지를 환지로 정하지 아니한 것으로 이해할 수 있다. ② 또한 환지계획에서 체비지에 대한 환지예정지를 지정하면 그 때부터 그 체비지에 대한 사용수익권은 사업시행자에게 귀속하고 시행자는 이를 제3자에게 처분할 수도 있다(구
도시개발법 제35조 제4항
). 이러한 사업시행자의 체비지에 대한 권리의 성질에 대하여는 장래 환지처분 시에 취득하게 되는 소유권의 전신과 같은 것으로서 물권 유사의 사용수익권이라고 보며, 이 권리의 내용은 체비지를 사업의 목적에 따라 유지관리하고, 사업시행을 위하여 제3자에게 사용·수익시키며, 사업비 충당을 위하여 처분하는 등의 권한을 말한다. 하지만 보류지에 대하여는 위의 체비지와 달리 사업시행자가 이를 사용 또는 수익하거나 처분할 수 있는 권한이 있음을 명시적으로 규정하고 있지 않다. ③ 더 나아가 환지처분의 공고에 의해 환지처분의 효과가 발생하는 경우, 체비지의 경우에는 시행자가, 보류지의 경우에는 환지계획에서 정한 자가 각각 환지처분의 공고가 있은 날의 다음 날에 당해 소유권을 취득한다(구
도시개발법 제41조 제5항
). ④ 따라서 보류지는 위에서 살펴 본 바와 같이 지정목적·사업시행자의 권한 및 환지처분의 효과 등에 의하여 체비지와는 구별된다(헌법재판소 2006. 5. 25. 선고 2005헌바82 결정 참조)
다. 판단
인가된 이 사건 계획상 이 사건 각 학교용지가 환지로 정해지지 않고 도시기반시설용지로 정해진 사실은 1의 다.항에서 본 바와 같으므로, 이 사건 각 학교용지는 도시개발법상 보류지에 해당한다.
3. 이 사건 각 처분의 근거 법령
가. 관계 법령
도시개발법 제42조 제5항
은 “제34조에 따른 체비지는 시행자가, 보류지는 환지계획에서 정한 자가 각각 환지처분이 공고된 날의 다음 날에 해당 소유권을 취득한다.”라고 규정하고 있다.
지방세법 제107조 제1항
본문은 “재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다.”라고, 제2항 제6호는 “제1항에도 불구하고 재산세 과세기준일 현재 도시개발법에 따라 시행하는 환지 방식에 의한 도시개발사업의 시행에 따른 환지계획에서 일정한 토지를 환지로 정하지 아니하고 체비지 또는 보류지로 정한 경우에는 사업시행자는 재산세를 납부할 의무가 있다.”라고, 제3항은 “재산세 과세기준일 현재 소유권의 귀속이 분명하지 아니하여 사실상의 소유자를 확인할 수 없는 경우에는 그 사용자가 재산세를 납부할 의무가 있다.”라고 규정하고 있다.
나.
지방세법 제107조 제2항 제6호
(1) 관련 법리
구 토지구획정리사업법(2000. 1. 28. 법률 제6252호로 폐지되었으나, 기왕에 도시계획 결정이 되어 부칙 제2조의 요건에 해당하는 토지구획정리사업에 대하여는 폐지 전의 법률 규정이 적용된다. 이하 위 폐지 전 법률을 ‘법’이라고 한다)에 의하면, 그 법에서 “토지구획정리사업”(이하 ‘구획정리사업’이라고 한다)이라 함은 “대지로서의 효용증진과 공공시설의 정비를 위하여 이 법의 규정에 의하여 실시할 토지의 교환․분합 기타의 구획변경, 지목 또는 형질의 변경이나 공공시설의 설치․변경에 관한 사업”을 말하고(제2조 제1항 제1호), “공공시설”이라 함은 “도로(대지의 효용증진을 기할 수 있는 것에 한한다)․공원․광장․하천, 초등학교 및 중고등학교 교육에 필요한 학교교지 기타 공공의 용에 공하는 시설로서 대통령령이 정하는 것”을 말한다고 하면서(제2조 제1항 제2호), “구획정리사업의 시행으로 인하여 생긴 공공시설의 용에 공하는 토지는 환지처분의 공고가 있은 날의 익일에 그 관리자의 구분에 따라 국가 또는 지방자치단체에 귀속한다. 다만, 공공시설 중 초등학교 및 중고등학교교육에 필요한 학교교지 또는 시장용지는 유상으로 한다.”고 규정하고 있다(제63조). 위와 같은 법률 규정에 의하면, 구획정리사업의 환지계획에서 초등학교 및 중고등학교 교육에 필요한 학교용지로 지정된 토지는 환지처분의 공고 다음날에 법 제63조 본문에 따라 그 토지를 관리할 국가 또는 지방자치단체(이하 ‘국가 등’이라고 한다)에 귀속되어 국가 등이 그 소유권을 원시취득하고, 다만 국가 등은 법 제63조 단서에 따라 사업시행자에게 학교용지의 취득에 대한 대가를 지급할 의무를 부담하게 된다고 할 것이다(대법원 2016. 12. 15. 선고 2016다214339 판결 참조).
(2) 판단
이 사건 공고 다음날인 2017. 12. 16. 보류지인 이 사건 각 학교용지의 소유권은
도시개발법 제42조 제5항
에 따라 이 사건 계획에서 정한 자인 교육 당국에 귀속되고, 위 일시부터는 위 각 토지는
지방세법 제109조 제1항
12)에 따른 비과세 대상으로서 재산세가 부과되지 않는다.이에 대하여 피고들은, 원고는
지방세법 제107조 제2항 제6호
(이하 ‘이 사건 조항’이라고 한다)가 정한 납세의무자에 해당한다고 주장한다. 그러나 위 조항의 취지는 환지계획의 단계에서 사업시행자에게 보류지에 관한 재산세 납세의무가 있음을 규정한 것이지 환지처분 후에도 그러함을 규정한 것이 아니므로, 이 사건 각 처분의 근거 법령이 될 수 없다. 문언 상 “환지계획”에서 보류지로 정한 경우를 상정한 것임이 명백하고, 위 조항을 “환지처분” 이후에까지 적용하는 것은
도시개발법 제42조 제5항
에 반하기 때문이다. 이는 다음과 같은 위 조항의 연혁에 비추어 보면 더욱 그러하다.
(3) 이 사건 조항의 연혁
위 조항은 대법원 1996. 4. 18. 선고 93누1022 판결 이후 1997. 8. 30. 법률 제5406호로 지방세법이 개정되면서 종합토지세 납세의무자에 관한 제234조의9 제2항 제6호(이하 ‘이 사건 연혁조항’이라고 한다)로 신설된 것이다. 위 판결은 “① 구 지방세법(위와 같이 개정되기 전의 것, 이하 ‘구법’이라고 한다) 제234조의9 제1항은, 종합토지세 과세기준일 현재 제234조의8의 규정에 의한 토지를 사실상으로 소유하고 있는 자는 종합토지세를 납부할 의무가 있다고 규정하고 있는바, 종합토지세는 과다한 토지 보유를 억제하여 지가안정과 토지 소유의 저변확대를 도모하기 위하여 도입된 정책세제로서, 수익세적 재산세라 할 것이므로, 이와 같은 종합토지세의 입법목적 및 성격 등에 비추어 볼 때, 여기에서 ‘토지를 사실상으로 소유하고 있는 자’라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 토지에 대한 실질적인 소유권을 가진 자를 말한다고 보아야 할 것이다. ② 한편 법13) 제59조는 환지예정지의 지정이나 사용 또는 수익의 정지처분으로 인하여 이를 사용 또는 수익할 수 있는 자가 없게 된 토지 또는 그 부분은 그 날로부터 환지처분의 공고가 있는 날까지 시행자가 이를 관리한다고 규정하고 있는바, 그 입법취지는 시행자가 사업의 적정한 시행을 위하여 위와 같이 사용 또는 수익할 수 있는 자가 없게 된 체비지예정지, 보류지 예정지, 공공시설예정지 등의 토지를 환지처분의 공고가 있는 날까지 관리하여 각각 그 목적을 달성하도록 할 책임을 진다는 점을 명확하게 하기 위한 것이고, 여기에서 말하는 관리는 법 독자의 개념으로서 그 관리의 내용은 사업의 목적에 따라, 사업의 시행을 위하여 행하는 이들 토지에 대한 보존, 이용, 개량 등이라 할 것이다. 따라서 시행자는 법 제59조의 규정에 의하여 그가 관리하게 된 이들 토지에 대하여는 사업의 목적에 따라 이를 유지 관리할 수 있으며, 이들 토지 중 특히 법 제54조의 규정에 의한 체비지예정지 등에 대하여는 사업의 시행을 위하여 필요한 범위 내에서 제3자에게 이를 사용 또는 수익하게 하거나 이를 처분할 수도 있다고 할 것이다. ③ 법 제59조에서 규정하고 있는 시행자의 관리권의 내용을 위와 같이 이해할 때, 법 제57조 제4항이 ‘제54조의 규정에 의한 체비지에 관하여 환지예정지가 지정된 때에는 시행자가 구획정리사업의 비용에 충당하기 위하여 이를 사용 또는 수익하게 하거나 이를 처분할 수 있다’고 규정한 것은 법 제59조에서 규정하고 있는 시행자의 체비지예정지에 대한 관리권의 내용을 구체적으로 명문화한 것에 불과하다고 보아야 할 것이다. ④ 이와 같이 시행자가 법 제57조 제4항 및 제59조의 규정에 의하여 체비지예정지를 관리하고 있는 기간 즉 환지처분의 공고가 있는 날까지는 사업의 적정한 시행을 위하여 당해 체비지예정지를 일시 관리하는 지위에 있을 뿐이고, 이를 사업의 비용 충당 목적 이외에 소유자처럼 무상으로 제3자에게 처분 할 수도 없으며, 위와 같은 목적으로만 사용수익하게 하거나 처분할 수 있는 권능을 임의로 포기할 수도 없고, 또 이를 처분한 후에도 사업시행을 위하여 방해배제를 청구할 수 있는 등의 관리권을 그대로 보유하며, 나아가 체비지예정지의 매각대금은 당해 사업 이외의 다른 목적으로 사용하지 못하고, 그 집행잔액이 있더라도 당해 사업지구안의 공공시설 설치에 사용하여야 하는바(법 제76조의 2), 이와 같은 시행자가 체비지 예정지에 대하여 가지는 관리권의 내용 및 그 한시적․공익적 성격 등에 비추어 볼 때, 이러한 지위에 있을 뿐인 시행자가 위에서 본 구법 제234조의9 제1항에 정한 ‘토지를 사실상으로 소유하고 있는 자’에 해당한다고 볼 수는 없다고 할 것이다. 그리고 이와 같이 환지처분 공고일까지 체비지예정지를 일시 관리하는 지위에 있을 뿐인 시행자에 대하여 종합토지세를 부과하는 것은 위에서 본 종합토지세의 입법목적이나 성격에도 어긋난다고 할 것이다.”라고 판시하고 있다. 결국 종래 환지처분 이전 단계에서 소유권 귀속이 불분명한 체비지나 보류지에 관하여 사업시행자를 사실상 소유자로 보고 시행자에게 과세하던 관행에 위 판결이 제동을 걸자 입법자는 이 사건 조항과 동일한 취지의 이 사건 연혁조항을 신설하여 명문으로 시행자를 납세의무자로 규정함으로써 종전 관행대로 계속하여 시행자에게 과세하려 한 것이다. 이러한 연혁에 비추어 보면, 이 사건 조항은 환지처분 이전의 환지계획 단계를 전제로 함을 알 수 있고, 환지처분 공고 다음날부터는 적용될 수 없다.
(4) 이 사건 조항의 취지
위와 같은 결론은 담세력의 관점에서 보아도 타당하다. 이 사건 연혁조항에 관한 헌법재판소의 합헌결정(1의 나.항 기재 결정)은 “① 종합토지세의 입법목적 중 세제를 통하여 과다한 토지를 보유하고 있는 자로 하여금 이를 처분하게끔 유도하여 토지소유의 저변확대를 도모한다는 정책적인 측면을 고려하면 종합토지세의 납세의무자는 사법상의 사용·수익권은 물론 처분권까지도 구비하여야 하는 것으로 볼 여지가 있다. ② 하지만 종합토지세는 위와 같은 정책세적인 성격 이외에 본질적으로 수익세적 재산세의 성격을 갖는다는 점과 종합토지세의 납세의무자는 원칙적으로 토지의 사실상 소유자이지만 예외적으로 공부상 소유자 또는 법에서 특별히 지정한 사람이며 이에 더 나아가 소유권의 귀속이 분명하지 않은 경우에는 그 사용자까지도 포함되는 것으로 규정하고 있는 점(구법 제234조의9 제1항 내지 제3항)을 종합하면 종합토지세가 예정하고 있는 납세의무자의 담세력은 사법상의 소유자가 갖는 제반권능인 엄격한 의미의 사용·수익은 물론 처분권까지도 모두 포함한 배타적인 경제적 지배력이라기보다는 현실적인 사용·수익을 묻지 않는 일반적인 사용·수익 가능성이라고 할 것이다. ③ 한편, 보류지에 대하여는, 체비지와는 달리 사업시행자에게 사용·수익권 등을 부여하는 명시적인 근거조항은 존재하지 아니하지만 보류지로 지정된 토지의 소유자 또는 임차권자 등이 환지를 정하지 아니하기로 하는 결정을 받은 경우 사업시행자는 이들에 대하여 당해 부분의 사용 또는 수익을 정지시킬 수 있고(구
도시개발법 제36조 제1항
) 이로 인하여 토지 또는 당해 부분을 사용·수익할 수 있는 자가 없는 경우에는 그 날부터 환지처분의 공고가 있는 날까지 시행자가 이를 관리하는 경우가 있을 수 있으며(구
도시개발법 제38조 제1항
), 위와 같은 관리권은 사용·수익권을 포함하는 것이다. 또한 사업시행자는 실시계획이 인가되면 보류지를 포함하여 도시개발구역 안에서 특별시장·광역시장·시장 또는 군수의 허가를 받은 경우에는 건축물의 건축, 공작물의 설치, 토지의 형질변경, 토석의 채취, 토지분할, 물건을 쌓아 놓는 행위 등 대통령령이 정하는 행위를 할 수 있고(구
도시개발법 제9조 제5항
) 도시개발구역의 지정, 도시개발사업에 필요한 조사·측량 또는 사업의 시행을 위하여 필요한 때에는 시장·군수 또는 구청장의 허가를 받아 타인이 점유하는 토지에 출입하거나 당해 토지의 소유자·점유자 또는 관리인의 동의를 얻거나 그 동의를 얻을 수 없는 경우에는 시장·군수 또는 구청장의 허가를 받아 타인의 토지를 재료적치장 또는 임시도로로 일시 사용할 수 있으며 필요한 경우에는 장애물 등을 변경하거나 제거할 수 있다(구
도시개발법 제63조
). ④ 따라서 사업시행자는 보류지에 대하여 제한적이기는 하지만 경제적 소유권의 객관적 징표인 일반적인 사용·수익 가능성을 인정할 수 있어 종합토지세가 예정하고 있는 정도의 담세력을 가진다고 할 것이어서 이에 대한 과세는 경제적 실질에 부합한다. ⑤ 한편 종합토지세는 앞에서 살펴본 바와 같이 토지의 과다보유 억제를 위한 정책세제의 성격을 가지고 있지만 그 기본적인 성격은 수익세적 재산세라고 할 것인데, 보류지는 환지처분의 공고가 있은 날의 다음날에 환지계획에서 정한 자가 당해 소유권을 취득하게 되는 것이고(구
도시개발법 제41조 제5항
) 사업시행자의 보류지에 대한 권리는 일정한 경우 당해 보류지를 일시 관리하는 지위에 터 잡은 것이라는 점 등을 고려하면 보류지에 대한 사업시행자의 권리는 한시적이고 공익적인 성격이 다분하다. ⑥ 그러나 보류지의 사용·수익으로 얻는 수익이 비록 한시적·공익적인 측면이 있다고 하더라도 도시개발사업은 실무상 장기간 시행되는 점, 사업시행자가 자신의 사업목적을 위하여 일정한 토지를 개발구역내에 포함시킨 점 및 위에서 살펴 본 바와 같은 사업시행자의 보류지에 대한 권리 등을 종합하여 보면 그 이익이 오로지 공익적인 것으로만 볼 수는 없으므로 시행자가 규약·정관·시행규정 또는 실시계획이 정하는 목적을 위하여 보류지를 지정하였다고 하여 이를 종합토지세 과세대상에서 당연히 제외되는 것으로 볼 수는 없다. ⑦ 더 나아가 사업시행자는 환지계획을 작성하는 자로서(구
도시개발법 제27조 제1항
) 비록 환지계획이 시장·군수 또는 구청장의 인가사항이라고 하더라도(구
도시개발법 제28조 제1항
)어떠한 토지를 체비지 또는 보류지로 정할지의 여부 및 그 범위에 대하여 어느 정도의 재랑 및 처분권을 가지고 있다고 보는 것이 상당하므로 체비지에 대하여는 종합토지세 납세의무를 인정하고 보류지에 대하여는 이를 인정하지 아니한다면, 사업시행자의 경우, 시장·군수 또는 구청장의 인가를 받아 환지계획을 변경하는 것이 가능한 점(구
도시개발법 제28조 제2항
)과 개발사업의 시행에는 장기간의 시간이 소요된다는 점을 고려하여, 체비지 또는 일반환지예정지로 지정될 부분을 일단은 보류지로 지정하여 놓고 환지처분 공고일에 임박하여 보류지를 다시 체비지 또는 일반환지예정지로 변경하여 정한 후 이에 대한 인가를 받아 보류지로 지정된 기간만큼의 종합토지세 납세의무를 회피하는 것이 가능하다. ⑧ 따라서 입법자로서는 환지처분의 공고가 있는 때까지 보류지에 대한 종합토지세에 관하여, 보류지의 법률적 특성과 사업시행자의 보류지에 대한 권리가 한시적, 공익적인 점을 고려하여 비과세나 면세로 할 것인지 아니면 다른 환지예정지와 동일하게 취급하여 과세할 것인지 선택할 수 있고 이는 입법정책의 문제라고 할 것인데, 사업시행자를 납세의무자로 하여 보류지에 대하여 종합토지세 과세의무를 부과하는 것은 위에서 살펴 본 바와 같이 반드시 불합리하다고 볼 수 없으므로 이 사건 연혁조항은 조세평등주의 및 실질과세원칙에 위반되지 아니한다.”라고 판시하고 있다.
위 결정이 이 사건 연혁조항을 합헌으로 본 근거는, 환지처분의 공고가 있는 날까지는 사업시행자에게 일정한 범위의 보류지에 관한 사용·수익 가능성이 있어 담세력을 인정할 수 있다는 것에 있는바, 이러한 취지는 위 (2)항에서 살펴 본 연혁에 비추어 볼 때 이 사건 조항에 그대로 원용할 수 있으므로, 환지처분으로 보류지의 소유권이 환지계획에서 정한 자에게 귀속되면 더 이상 시행자에게 담세력을 인정할 수 없음이 분명하고, 환지처분 공고 다음날부터는 이 사건 조항을 적용할 수 없다.
다.
지방세법 제107조 제1항
(1) 관계 법령
지방세법 제114조
는 “재산세의 과세기준일은 매년 6월 1일로 한다.”라고 규정하고
있다.
(2) 관련 법리
구 지방세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것) 제107조 제1항은 ‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다’고 규정하고 있는데(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 구
지방세법 제183조 제1항
도 같은 취지이다), 여기에 정한 재산세 납세의무자인 ‘사실상 소유자’라 함은 공부상 소유자로 등재한 여부를 불문하고 해당 재산에 대한 실질적인 소유권을 가진 자를 말한다{대법원 2016. 12. 29. 선고 2014두2980, 2014두2997(병합) 판결 참조}.
(3) 판단
앞선 나.의 (2)항에서 본 바와 같이 이 사건 공고 다음날인 2017. 12. 16.부터 이 사건 각 학교용지의 소유권은 교육 당국에게 귀속되었고, 이 사건 각 처분의 기준일인 2018. 6. 1.과 2019. 6. 1.은 위 일시 이후로서 위 기준일 현재 원고 명의로 이 사건 각 학교용지의 소유권보존등기가 마쳐졌더라도 원고를 위 각 토지의 사실상 소유자로 볼 수 없으므로,
지방세법 제107조 제1항
본문은 이 사건 각 처분의 근거 법령이 될 수 없다.
라.
지방세법 제107조 제3항
(1) 관련 법리
구법 제234조의9 제3항은, 종합토지세 과세기준일 현재 소유권의 귀속이 분명하지 아니하여 사실상의 소유자를 확인할 수 없는 경우에는 그 사용자가 종합토지세를 납부할 의무가 있다고 규정하고 있으므로, 토지의 사용자는 그가 사용수익하고 있는 토지가 종합토지세 과세기준일 현재 “소유권의 귀속이 분명하지 아니하여 사실상의 소유자를 확인할 수 없는 경우”에 해당하는 때에 한하여 비로소 종합토지세 납부의무를 진다고 할 것인데, 위에서 본 종합토지세의 입법목적 및 성격 등에 비추어 볼 때, 이는 소유권의 귀속 자체에 분쟁이 생겨 소송 중에 있거나 공부상 소유자가 생사불명 또는 행방불명되어 오랜 기간 동안 그 소유자가 관리하고 있지 아니한 상태에 있는 토지 등을 말한다고 보아야 할 것이다 {나.의 (3)항 기재 판결 참조}.
(2) 판단
앞선 다.의 (3)항에서 본 바와 같이 이 사건 각 처분의 과세기준일인 2018. 6. 1.과 2019. 6. 1. 현재 이 사건 각 학교용지의 소유권이 교육 당국에 귀속되었음은 명백하므로,
지방세법 제107조 제3항
은 이 사건 각 처분의 근거 법령이 될 수 없다.
4. 결론
이 사건 각 처분은 위법하고, 재산세 납세의무자가 아닌 원고에게 재산세와 이를 전제로 한 지방교육세, 종합부동산세, 농어촌특별세를 부과한 하자는 중대하다. 그러나 과세기준일14) 당시 이 사건 각 학교용지에 관하여 원고 명의의 소유권보존등기가 마쳐져 있었으므로(이후 수원지방법원 평택지원 2020. 4. 2. 접수 제22392호로 2017. 11. 21.자 매매를 원인으로 한 원고의 업무대행사인 주식회사 ○○○개발 명의의, 같은 법원 같은 날 제22393호로 2020. 3. 31.자 신탁을 원인으로 한 ○○○신탁 주식회사 명의의 각 소유권이전등기가 순차로 마쳐졌다.), 그 하자가 명백하다고는 볼 수 없다. 따라서 원고의 피고1에 대한 이 사건 제2, 4처분 취소 청구와 피고2에 대한 이 사건 제3처분 취소 청구는 모두 이유 있어 인용하고, 원고의 피고2에 대한 이 사건 제1처분 무효 확인 청구는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
토지를 취득한 학교법인이 그 취득일로부터 3년 이내에 업무에 직접 사용하지 않은 것으로 보아 비과세된 취득,등록세를 추정한 처분의 당부
(심사감심1999-0026, 1999.02.23.)
유사율 60%
환지방식에 의한 도시개발사업에서 환지처분공고일 이후의 학교용지에 대한 종합부동산세 납세의무자를 청구법인으로 보아 과세한 처분의 당부
(조심-2021-서-1538, 2021.11.09.)
유사율 60%
환지방식 도시개발사업에서 환지처분공고일 이후의 학교용지에 대한 종합부동산세 납세의무자를 사업시행자(청구법인)로 보아 과세한 처분의 당부
(조심-2020-중-1122, 2020.07.02.)
유사율 60%
학교법인이 민간사업시행자가 기부체납하는 대가로 관리운영권을 부여하는 임대용역에 대해 면세하는지 여부
(국심-2007-중-3680, 2008.11.10.)
유사율 60%
지정지역내 공익사업용 부동산에 대한 양도소득세 과세특례 규정 적용 여부
(국심-2007-전-0271, 2007.04.11.)
유사율 60%
지정지역내 공익사업용 부동산에 대한 양도소득세 과세특례 규정 적용 여부
(국심-2007-전-0270, 2007.04.11.)
유사율 60%
지정지역내 공익사업용 부동산에 대한 양도소득세 과세특례 적용 여부
(국심-2007-전-0269, 2007.04.11.)
유사율 60%
증여세부과처분 취소
(대법원-99-두-967, 2000.02.08.)
유사율 60%
증여세부과처분 취소
(대법원-98-두-342, 2000.02.11.)
유사율 60%
특별부가세 과세처분의 적부
(부산고등법원-94-구-2848, 1995.08.24.)
유사율 60%
태그
클라우드
자세히보기
#납부
							#의무
							#재산
							#학교
							#공고
							#사업
							#시행
							#보류
							#부동산
							#처분
							#용지
태그 클라우드
닫기
납부
의무
재산
학교
공고
사업
시행
보류
부동산
처분
용지
================================================================================

