================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 358846
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=358846&mode=0
추출 시간: 2025-08-14 13:31:00
총 텍스트 길이: 5,092 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
계좌명의신탁의 경우 채권자취소권의 행사에 따른 원상회복의 범위
국승
충주지원-2013-가합-1662
심급 :
1심
등록일자 :
2014.12.02.
생산일자 :
2014.11.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
계좌명의신탁의 수탁자가 실질적으로 취득한 이득이 없더라도 당해 계좌명의신탁이 사해행위라면 수탁자는 명의신탁된 예금의 총액을 반환하여야 함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가합1662 사해행위취소
원 고
대한민국의 소송수계인 회생회사 재단법인 AAA동산의 관리인 박SS의 소송수계인 대한민국
피 고
김 DD
변 론 종 결
2014. 10. 30.
판 결 선 고
2014. 11. 6.
주 문
1. 피고와 소외 재단법인 AAA동산 사시에 주식회사 FF은행 계좌(계좌번호:224-910141-00000)에 관하여 체결된 별지 ‘명의신탁계약 내역’ 기재 각 예금주 명의신탁계약을 취소한다.
2. 피고는 원고에게 000,000,000원 및 이에 대한 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 재단법인 AAA동산(이하 ‘AAA동산’이라 한다)은 공원묘지 조성 및 유지관리사업 등을 영위하는 법인이고, 피고는 2010. 6. 4.부터 2013. 6. 21.까지 AAA동산의 등기이사로 재직하였다.
나. AAA동산이 2008년부터 2013년까지 과세기간에 체납한 법인세, 부가가치세 등은 합계 0,000,000,000원이다.
다. AAA동산은 피고와 사이에 2012. 9. 24.경부터 2013. 12. 2.경까지 별지 ‘명의
신탁계약 내역’ 기재와 같이 AAA동산에 입금되어야 할 관리비 등을 피고 명의의 주식회사 FF은행 계좌(계좌번호: 224-910141-00000, 이하 ‘이 사건 계좌’라 한다)로 입금시키기로 하는 약정을 체결하고(이하 ‘이 사건 각 명의신탁약정’이라 한다), AAA동산이 운영하는 공원묘지를 이용하는 사람들에게 관리비 등을 피고 명의의 위 계좌로 납부하도록 하였으며, 이 사건 계좌로 입금된 관리비 등은 합계 000,000,000원이다.
라. AAA동산은 2012. 9. 24. 당시 합계 00,000,000원의 예금채권 외에는 별다른 재산이 없었던 반면, 원고에 대하여 000,000,000원의 조세채무를 부담하고 있었고, 2013. 7. 1.경에는 위 예금채권이 0,000,000원으로 감소하였다.
마. 청주지방법원은 2013. 12. 18. 2013회합14호로 AAA동산에 대한 회생절차 개시결정을 하였다가, 2014. 9. 23. 회생폐지결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3, 5 내지 7호증(가지번호 있는 것은 각 가지번호 포함), 을 제3호증의 각 기재, 변론 전체의 취지
2. 판단
가. 피보전채권의 존재
(1) 채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만 그 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있다 할 것이고, 이러한 법리는 조세채권의 경우에도 그대로 적용된다고 할 것이므로, 사해행위 당시 아직 구체적인 경정결정 등에 의한 부과처분이 이루어지지 않았다고 해도 조세채권의 발생에 관한 기초적 법률관계가 발생하였고, 가까운 장래에 채권이 성립할 고도의 개연성이 있는 상태에서 실제로 경정결정 등의 일련의 절차를 거쳐 조세채권이 구체적으로 성립하였다면, 그와 같은 조세채권은 채권자취소권의 피보전채권이 될 수 있다(대법원 2001. 3. 23. 선고 2000다37821 판결, 대법원 2007. 6. 29. 선고 2006다66753 판결 등 참조). 또한 구 국세기본법(2014. 1. 1. 법률 제12162호로 개정되기 전의 것) 제21조 제1항 제1, 4, 7호에 의하면 소득세, 법인세, 부가가치세는 과세기간이 끝나는 때, 종합부동산세는 과세기준일에 그 납세의무가 성립한다.
(2) 이 사건 각 명의신탁계약이 성립될 당시 이미 과세기간의 종기가 도래하거나 과세기준일이 도래한 조세채권은 물론, 그 이후에 도래한 조세채권의 경우에도 과세의 근거가 되는 AAA동산의 영업행위 등이 계속되고 있어 채권 발생에 관한 기초적 법률관계가 발생하였고, 가까운 장래에 조세채권이 발생할 고도의 개연성이 있는 상태에서 과세기간의 종기가 도래하거나 과세기준일이 도래하여 AAA동산의 조세채무가 실제로 발생하였으므로 위 채권 역시 채권자취소권의 피보전채권이 될 수 있다.
나. 사해행위
앞서 본 바와 같이 2012. 9. 24.경부터 AAA동산은 계속하여 채무초과 상태에 있었고, AAA동산과 피고 사이의 내부적 관계에서는 AAA동산이 피고에게 이 사건 계좌에 입금된 금원의 반환을 요구하거나 위 금원을 자유롭게 사용할 수 있었다고 하더라도, 원고나 제3자에 대한 대외적인 관계에서는 예금주 명의의 신탁이 해지되지 않은 이상 원고나 제3자가 AAA동산에 대한 채권으로 피고 명의의 이 사건 계좌에 입금된 금원의 지급을 구하거나 이 사건 계좌에 대한 압류 등을 할 수 없으므로, AAA동산이 채무초과상태에서 피고에게 이 사건 계좌에 대한 예금주 명의를 신탁한 행위는 AAA동산의 일반채권자에 대한 관계에서 책임재산을 감소시키는 법률행위로서 사해행위에 해당한다 할 것이며, 수익자인 피고의 악의는 추정된다.
다. 사해행위취소 및 원상회복
따라서 원고의 채권자취소권 행사에 따라 피고와 AAA동산 사이에 체결된 이 사건 각 명의신탁계약은 취소되어야 하고, 수익자인 피고는 그에 따른 원상회복으로 채권자인 원고에게 이 사건 각 명의신탁계약에 따라 이 사건 계좌에 입금된 금원의 합계 000,000,000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 민법이 정한 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있다.
라. 피고의 주장에 관한 판단
피고는 이 사건 각 명의신탁계약에 따라 이 사건 계좌에 입금된 금원은 모두 AAA동산이 사용하여 피고가 실제로 취득한 이익이 없으므로 피고는 수익자에 해당하지 않거나 원상회복의무가 없다고 주장한다.
앞서 본 바와 같이 이 사건 각 명의신탁계약이 사해행위인 이상 그 행위의 상대방인 피고는 수익자에 해당하는 것이고, 피고가 실제로 이득을 취하였는지 여부는 수익자에 해당하는지 여부와 무관하다.
또한, 채권자취소권은 채권의 공동담보인 채무자의 책임재산을 보전하기 위하여 채무자의 일반재산으로부터 일탈된 재산을 모든 채권자를 위하여 수익자 또는 전득자로부터 환원시키는 제도로서, 그 행사의 효력은 채권자와 수익자 또는 전득자와의 상대적인 관계에서만 미치는 것이므로 채권자취소권의 행사로 인하여 채무자가 수익자나 전득자에 대하여 어떠한 권리를 취득하는 것은 아니라고 할 것이고, 따라서 수익자가 채무자에게 가액배상금 명목으로 금원을 지급하였다는 점을 들어 채권자취소권을 행사하는 채권자에 대하여 가액배상에서의 공제를 주장할 수는 없는 것이며(대법원 2001.6. 1. 선고 99다63183 판결, 대법원 2008. 4. 24. 선고 2007다84352 판결 등 참조), 이는 가액배상인 아닌 원상회복의 경우에도 마찬가지이므로, 원고가 피고를 상대로 채권자취소소송을 제기하여 원상회복을 구하고 있는 이 사건에서 설령 피고가 이 사건 계좌에 입금된 돈을 AAA동산으로 하여금 사용하게 하였다고 하더라도 채권자취소권을 행사하는 원고에게 이를 주장할 수는 없다고 할 것이어서 피고의 위 주장은 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
예금주 명의의 신탁은 일반채권자를 해하는 사해행위에 해당함
(부산고등법원(창원)-2011-나-3544, 2012.08.10.)
유사율 60%
일부를 제외한 송금행위는 증여로 추단되거나 예금주 명의신탁으로 사해행위에 해당됨
(대전고등법원-2013-나-12530, 2014.11.13.)
유사율 60%
체납자가 채무초과 상태에서 현금을 계좌이체하는 것이 증여로서 사해행위에 해당되는지 여부
(수원지방법원-2013-나-17541, 2014.08.14.)
유사율 60%
체납자가 채무초과 상태에서 특수관계인인에게 현금을 증여한 행위는 사해행위로서 취소되어야 함
(청주지방법원-2021-가단-66985, 2021.11.25.)
유사율 60%
재산을 처분하여 이를 수익자에게 지급한 행위는 사행행위에 해당하고, 수익자의 악의는 추정됨
(서울고등법원-2012-나-41788, 2012.11.22.)
유사율 60%
이 사건 증여계약이 사해행위에 해당하는지 여부
(서울중앙지방법원-2021-가합-573815, 2022.10.26.)
유사율 60%
사해행위취소
(평택지원-2019-가합-13836, 2021.08.20.)
유사율 60%
체납자가 지급받아야 할 급여를 체납자의 특수관계인 계좌로 지급받은 것이 사해행위에 해당하는지 여부
(여주지원-2021-가합-12062, 2023.10.25.)
유사율 60%
사해행위취소
(대법원-2018-다-208727, 2018.05.02.)
유사율 60%
이 사건 예금이 명의신탁계약에 의한 증여로 사해행위인지 여부
(서울서부지방법원-2018-가단-221938, 2019.09.04.)
유사율 60%
태그
클라우드
자세히보기
#명의
							#신탁
							#계좌
							#수탁
							#실질적
							#반환
							#총액
							#예금
							#행위
							#사해
							#이득
태그 클라우드
닫기
명의
신탁
계좌
수탁
실질적
반환
총액
예금
행위
사해
이득
================================================================================

