================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348958
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348958&mode=0
추출 시간: 2025-08-14 13:24:57
총 텍스트 길이: 4,112 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산법이 헌법에 위반되는지 여부
국승
울산지방법원-2022-구합-5247
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.08.19.
생산일자 :
2024.07.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산법은 재산권을 침해하지도 아니하고, 조세평등원칙에 위반되지도 않음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합5247 종합부동산
세부과처분취소
원 고
AA
피 고
BB세무서장
변 론 종 결
2024. 7. 4.
판 결 선 고
2024. 7. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에게 한 7,659,900원1)의 종합부동산세 부과처분 중 1,000원 만큼을 취소한다.
이 유
1. 처분의 경위 등
가. 피고는 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세 7,659,900원2)을 결정ㆍ고지(이하 ‘이 사건 처분’이라고 한다)하였다.
나. 원고는 2022. 1. 24. 이 사건 처분에 불복하여 조세심판원에 심판청구를 제기하였으나, 조세심판원은 2022. 5. 19. 원고의 심판 청구를 기각하였다.
다. 관련 법령은 별지 기재와 같다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 재산권 침해 여부
1) 원고 주장의 요지
구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되어 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 ‘종합부동산세법’이라고만 한다)은 부동산 가격 안정 목적에 아무런 효과가 없으며, 재산 원본의 잠식이 가능한 ‘몰수적 조세’에 해당한다. 특히 정부의 공시가격 현실화 정책으로 인하여 부동산의 공시가격이 크게 증대되기까지 하였는바, 종합부동산세법은 재산권을 과도하게 제한하고 있어 과잉금지원칙에 위반된다. 이와 같이 위헌인 종합부동산세법에 근거한 이 사건 처분은 위법하므로 그중 일부의 취소를 구한다.
2) 판단
살피건대, 종합부동산세는 일정 가액 이상의 부동산 보유에 대한 과세 강화를 통해 조세부담의 형평성을 제고하고 부동산에 대한 투기적 수요를 억제함으로써 부동산 가격 안정을 도모하여 실수요자를 보호하려는 정책적 목적을 위하여 부과되는 것으로 그 입법목적이 정당한 점, 조세법규를 어떤 내용으로 규정할 것인지는 입법자가 국가나 지방자치단체의 재정, 사회경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의하여 정할 문제인바(헌법재판소 2001. 12. 20. 선고 2000헌바54 전원재판부 결정 등 참조), 종합부동산세를 정하면서 어느 가액 이상의 주택 등을 과세대상으로 삼아 어떠한 세율로 과세할 것인지 여부도 종합부동산세의 목적, 과세표준액의 평가방식, 세액단계별 납세의무자 및 납세액의 분포, 실제 조세부담률, 종합부동산세가 세수에서 차지하는 비율 등을 종합하여 입법정책적으로 결정되어야 할 사항인 점, 종합부동산세법에서 정한 세율이 과다하게 높다고 보기 어렵고, 부과된 재산세를 별도로 공제해 주는 장치, 연령 및 장기보유 여부를 고려하여 그
요건을 충족할 경우 상당한 세액을 공제하는 장치를 마련하고 있는 점 등을 종합하면, 종합부동산세법이 정한 조세의 부담은 재산권의 본질적 내용인 사적 유용성과 원칙적인 처분권한을 여전히 부동산 소유자에게 남겨 놓은 한도 내에서의 재산권의 제한에 불과하고, 그에 비하여 부동산의 과다 보유 및 부동산에 대한 투기적 수요 등을 억제함으로써 부동산가격안정을 꾀하여 국민경제의 건전한 발전을 도모함으로써 얻을 수 있는 공익이 더 크므로 피해의 최소성 및 법익 균형성의 원칙에 어긋난다고 보기 어렵다(헌법재판소 2024. 5. 30. 선고 2022헌바238 등 결정 참조). 따라서 원고의 이 부분 주장은 받아들일 수 없다.
나. 조세평등원칙 위반 여부
1) 원고 주장의 요지
조세부담은 공평하게 국민들에게 배분되어야 하는데, 종합부동산세법에 따라 종합부동산세를 납부하는 경우 수년 후 주택 매수 가격을 초과할 정도의 상당한 조세를 부담하게 되는바, 이는 부동산외 자산 소유자와 비교하였을 때 형평성을 잃은 것으로 종합부동산세법은 조세평등원칙에 위반된다. 이와 같이 위헌인 종합부동산세법에 근거한 이 사건 처분은 위법하므로 그 중 일부의 취소를 구한다.
2) 판단
조세평등주의는 국민에 대하여 절대적인 평등을 보장하는 것이 아니라, 합리적인 이유 없이 차별하는 것을 금지하는 취지이므로, 규율하고자 하는 대상의 본질적 차이에 상응하여 법적으로 차별하는 것은 그 차별이 합리성을 가지는 한 조세평등주의에 위반된다고 볼 수 없다[헌법재판소 2007. 1. 17. 선고 2005헌바75, 2006헌바7, 8(병합)전원재판부 결정 등 참조].
살피건대, 토지의 경우 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있는 점, 우리나라 주택문제의 심각성과 토지 및 주택에 있어서 수요ㆍ공급의 심각한 불균형으로 인해 토지 및 주택 가격의 상승과 투기현상이 예금이나 주식 등 다른 재산권의 대상에 비해 현저한 점, 토지나 주택의 문제는 인간다운 생활을 할 권리에 관한 문제로까지 이어지고, 일반 국민의 토지나 주택에 대한 의존도 또한 예금이나 주식 등 다른 재산권의 대상에 비하여 현저하게 크므로 토지나 주택의 사회성ㆍ공공성이 더욱 강조되지 않을 수 없는 등의 본질적인 차이가 있다고 할 것인바, 토지와 주택을 다른 재산권과 달리 취급하여 종합부동산세를 부과한다 하여도 거기에 합리성이 없다 할 수 없다. 또한 원고 주장과 같이 종합부동산세법에 의할 때 상당한 정도의 세금을 부담하게 되더라도 이는 입법재량의 범위 내에서 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로, 납세의무자들을 합리적인 이유 없이 차별대우하는 것이라 할 수 없고 응능부담의 원칙에 위배된다고 보기 어렵다. 따라서 원고의 이 부분 주장 역시 받아들일 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
종합부동산세법은 헌법에 위배되지 않음
(대전지방법원2022구합104913, 2023.12.14.)
유사율 80%
종합부동산세법은 헌법에 위배되지 않음
(대전고등법원2024누10100, 2024.08.13.)
유사율 80%
종부세법이 헌법에 위배되는지 여부
(청주지방법원-2023-구합-50184, 2023.06.22.)
유사율 80%
종합부동산세법이 위헌적인 법률인지 여부
(서울행정법원-2007-구합-39199, 2008.04.04.)
유사율 80%
종합부동산세의 위헌 여부
(조심-2009-중-2032, 2010.03.24.)
유사율 80%
종합부동산세법이 헌법에 위반되는지 여부
(창원지방법원-2022-구합-52711, 2023.12.14.)
유사율 80%
종합부동산세 부과처분의 근거규정이 헌법상 재산권, 평등권에 위배되어 위헌인지
(대구지방법원-2022-구합-25904, 2023.12.21.)
유사율 80%
종합부동산세법 제8조 제1항, 제9조 제1항 제2호, 제9조 제2항 제2호, 제10조항이 헌법에 위배되는지 여부
(의정부지방법원-2022-구합-12826, 2023.12.19.)
유사율 80%
종합부동산세법이 법률에 위법하고 헌법에 위헌적인 요소가 있는지의 여부
(서울행정법원-2007-구합-11436, 2007.11.23.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#위반
							#부동산
							#부동
							#헌법
							#재산
							#침해
							#조세
							#평등
							#원칙
태그 클라우드
닫기
종합
위반
부동산
부동
헌법
재산
침해
조세
평등
원칙
================================================================================

