================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351528
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351528&mode=0
추출 시간: 2025-08-14 13:29:06
총 텍스트 길이: 6,016 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
합산배제 임대주택에 해당하기 위해서는 민간임대주택법에 따른 임대사업자등록을 할 것 뿐만 아니라 임대사업자 등록을 유효하게 유지하여야 함
국승
서울행정법원-2023-구합-77108
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.08.13.
생산일자 :
2024.05.02.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합산배제 임대주택에 해당하기 위해서는 민간임대주택법에 따른 임대사업자등록을 할 것 뿐만 아니라 임대사업자 등록을 유효하게 유지하여야 하는데, 과세기준일인 2021. 6. 1. 당시에는 민간임대주택법에 따라 등록된 임대사업자에 해당하지 않아 종합부동산세법 제8조 제2항 제1호의 합산배제 규정의 적용을 받을 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합77108 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 02. 22.
판 결 선 고
2024. 05. 02.
주 문
1.
원고의 청구를 기각한다
.
2.
소송비용은 원고가 부담한다
.
청 구 취 지
피고가
202x. x. 15.
원고에게 한
202x
년 귀속 종합부동산세 xx,xxx,xxx원
(
가산세 포함
)
의 부과처분을 취소한다
.
이 유
1.
처분의 경위
가
.
원고는
2014. 10. 8.
○○구청에 임대사업자로 등록하여 주택임대사업을 영위하였고
,
○○구청장은
2020. 9. 23.
민간임대주택에 관한 특별법
(
이하
‘
민간임대주택법
’
이라 한다
)
제
6
조 제
5
항을 근거로 위 주택임대사업자 등록을 말소하였다
.
이후 원고는
2022. 10. 7.
다시 임대사업자로 등록하였다
.
나
. 2021
년 종합부동산세 과세기준일인
202x. 6. 1.
기준 원고의 주택 보유 현황은 아래와 같다
.
(
표 생략
)
다
.
피고는 원고의 임대사업자등록이
202x. 6. 1.
기준 말소된 상태임을 확인하고
2021
년 귀속 종합부동산세를 산정함에 있어 위 주택들이 구
종합부동산세법
시행령
(2022. 2. 15.
대통령령 제
32425
호로 개정되기 전의 것
,
이하 같다
)
제
3
조 제
1
항의 합산배제 요건을 충족하지 못하였다고 보아
2022. 11. 15.
원고에게
202x
년 귀속 종합부동산세 xx,xxx,xxx원
(
가산세 포함
)
을 결정․고지하였다
(
이하
‘
이 사건 처분
’
이라 한다
).
[
인정근거
]
다툼 없는 사실
,
갑 제
1
내지
3
호증
,
을 제
1
내지
3
호증의 각 기재
,
변론 전체의 취지
2.
처분의 위법 여부
가
.
원고 주장의 요지
비록 원고의 임대사업자등록이
2021. 6. 1.
기준 말소된 상태였다 하더라도
,
원고가
소득세법
제
168
조에 따른 주택임대업 사업자등록을 하고 임대수익에 관한 세금을 신고․납부하였으므로 원고의 임대사업자 지위는 실질적으로 유지되었다
.
따라서 원고는 구
종합부동산세법 시행령
제
3
조 제
1
항의 합산배제 요건을 충족하였다
.
나
.
관계 법령
별지 기재와 같다
.
다
.
판단
종합부동산세법
제
8
조 제
2
항 제
1
호 및 구
종합부동산세법 시행령
제
3
조 제
1
항에서 합산배제 임대주택의 요건으로서
‘
민간임대주택법
제
2
조 제
7
호에 따른 임대사업자
’
로서 과세기준일 현재
소득세법
또는 법인세법에 따른 주택임대업 사업자등록을 한 자일 것을 요건으로 하고 있으므로
,
위 규정에 따라 합산배제 임대주택에 해당하기 위해서는 민간임대주택법에 따른 임대사업자등록을 할 것 뿐만 아니라 임대사업자 등록을 유효하게 유지하여야 한다
.
그런데 앞서 본 인정사실에 의하면
,
원고의 임대사업자등록은
2020. 9. 23.
이미 말소되었다
.
따라서 원고는 과세기준일인
202x. 6. 1.
당시에는 민간임대주택법에 따라 등록된 임대사업자에 해당하지 않고
,
원고가 주장하는 사정만으로 원고가 민간임대주택법에 따른 임대사업자의 지위에 있다고 보기 어렵다
.
원고가
종합부동산세법
제
8
조 제
2
항 제
1
호의 합산배제 규정의 적용을 받을 수 없다
.
원고의 주장은 이유 없다
.
3.
결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다
.
별지
관 계 법 령
■ 종합부동산세법
제
8
조
(
과세표준
)
① 주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액［과세기준일 현재 세대원 중
1
인이 해당 주택을 단독으로 소유한 경우로서 대통령령으로정하는
1
세대
1
주택자
(
이하
"1
세대
1
주택자
"
라 한다
)
의 경우에는 그 합산한 금액에서
3
억원을 공제한 금액］에서
6
억원을 공제한 금액에 부동산 시장의 동향과 재정 여건 등을 고려하여
100
분의
60
부터
100
분의
100
까지의 범위에서 대통령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다
.
다만
,
그 금액이 영보다 작은 경우에는 영으로 본다
.
② 다음 각 호의 어느 하나에 해당하는 주택은 제
1
항의 규정에 의한 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다
.
1.
「민간임대주택에 관한 특별법」에 따른 민간임대주택
,
「공공주택 특별법」에 따른 공공임대 주택 또는 대통령령이 정하는 다가구 임대주택으로서 임대기간
,
주택의 수
,
가격
,
규모 등을 감안하여 대통령령이 정하는 주택
■
종합부동산세법
시행령
(2022. 2. 15.
대통령령 제
32425
호로 개정되기 전의 것
)
제
3
조
(
합산배제 임대주택
)
① 법 제
8
조제
2
항제
1
호에서
"
대통령령으로 정하는 주택
"
이란
「공공주택 특별법」
제
4
조에 따른 공공주택사업자 또는
「민간임대주택에 관한 특별법」
제
2
조제
7
호에 따른 임대사업자
(
이하
"
임대사업자
"
라 한다
)
로서 과세기준일 현재
「소득세법」
제
168
조 또는
「법인세법」
제
111
조에 따른 주택임대업 사업자등록
(
이하 이 조에서
"
사업자등록
"
이라 한다
)
을 한 자가 과세기준일 현재 임대
(
제
1
호부터 제
3
호까지
,
제
5
호부터 제
8
호까지의 주택을 임대한 경우를 말한다
)
하거나 소유
(
제
4
호의 주택을 소유한 경우를 말한다
)
하고 있는 다음 각 호의 어느 하나에 해당하는 주택
(
이하
"
합산배제 임대주택
"
이라 한다
)
을 말한다
.
이 경우 과세기준일 현재 임대를 개시한 자가 법 제
8
조제
3
항에 따른 합산배제 신고기간 종료일까지 임대사업자로서 사업자등록을 하는 경우에는 해당 연도 과세기준일 현재 임대사업자로서 사업자등록을 한 것으로 본다
.
2.
「민간임대주택에 관한 특별법」
제
2
조제
3
호에 따른 민간매입임대주택과
「공공주택 특별법」
제
2
조제
1
호의
3
에 따른 공공매입임대주택
(
이하 이 조에서
"
매입임대주택
"
이라 한다
)
으로서 다음 각 목의 요건을 모두 갖춘 주택
.
다만
,
「민간임대주택에 관한 특별법」
제
2
조제
3
호에 따른 민간매입임대주택의 경우에는
2018
년
3
월
31
일 이전에 사업자등록등을 한 주택으로 한정한다
.
가
.
해당 주택의 임대개시일 또는 최초로 제
9
항에 따른 합산배제신고를 한 연도의 과세기준일의 공시가격이
6
억원
[
「수도권정비계획법」제
2
조제
1
호에 따른 수도권
(
이하
"
수도권
"
이라 한다
)
밖의 지역인 경우에는
3
억원
]
이하일 것
나
. 5
년 이상 계속하여 임대하는 것일 것
다
.
임대료등의 증가율이
100
분의
5
를 초과하지 않을 것
.
이 경우 임대료등 증액 청구는 임대차계약의 체결 또는 약정한 임대료등의 증액이 있은 후
1
년 이내에는 하지 못하고
,
임대사업자가 임대료등의 증액을 청구하면서 임대보증금과 월임대료를 상호 간에 전환하는 경우에는
「민간임대주택에 관한 특별법」
제
44
조제
4
항 및
「공공주택 특별법 시행령」
제
44
조제
3
항에 따라 정한 기준을 준용한다
.
■ 민간임대주택에 관한 특별법
(2021. 3. 16.
법률 제
17944
호로 개정되기 전의 것
)
제
2
조
(
정의
)
이 법에서 사용하는 용어의 뜻은 다음과 같다
.
1. “
민간임대주택
”
이란 임대 목적으로 제공하는 주택
[
토지를 임차하여 건설된 주택 및 오피스텔 등 대통령령으로 정하는 준주택
(
이하
“
준주택
”
이라 한다
)
및 대통령령으로 정하는 일부만을 임대하는 주택을 포함한다
.
이하 같다
]
으로서 임대사업자가 제
5
조에 따라 등록한 주택을 말하며
,
민간건설임대주택과 민간매입임대주택으로 구분한다
.
3. “
민간매입임대주택
”
이란 임대사업자가 매매 등으로 소유권을 취득하여 임대하는 민간임대주택을 말한다
.
5. “
장기일반민간임대주택
”
이란 임대사업자가 공공지원민간임대주택이 아닌 주택을
10
년 이상 임대할 목적으로 취득하여 임대하는 민간임대주택
[
아파트
(
「주택법」
제
2
조제
20
호의 도시형생활주택이 아닌 것을 말한다
)
를 임대하는 민간매입임대주택은 제외한다
]
을 말한다
.
7. “
임대사업자
”
란
「공공주택 특별법」
제
4
조제
1
항에 따른 공공주택사업자
(
이하
“
공공주택사업자
”
라 한다
)
가 아닌 자로서
1
호 이상의 민간임대주택을 취득하여 임대하는 사업을 할 목적으로 제
5
조에 따라 등록한 자를 말한다
.
제
6
조
(
임대사업자 등록의 말소
)
⑤ 종전의
「민간임대주택에 관한 특별법」
제
2
조제
5
호에 따른 장기일반민간임대주택 중 아파트를 임대하는 민간매입임대주택 및 제
2
조제
6
호에 따른 단기민간임대주택은 임대의무기간이종료한 날 등록이 말소된다
.
끝
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법 시행령 제3조 제1항이 적용되기 위한 임대사업자 요건인 ‘주택임대업 사업자등록을 한 자’라는 요건은 민간임대주택법에 따른 사업자등록을 할 것 뿐만 아니라 임대사업자등록을 유효하게 유지하고 있을 것을 포함함
(서울고등법원-2024-누-39228, 2024.10.11.)
유사율 80%
종합부동산세 합산배제 대상 임대주택인지 여부
(국심-2007-서-4832, 2008.01.25.)
유사율 80%
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
(서울행정법원2022구합4899, 2024.10.18.)
유사율 80%
임대주택법」제6조에 따른 임대사업자등록을 하지 아니한 경우 1세대 1주택 비과세 특례를 적용할 수 있는지 여부
(조심-2019-중-0512, 2019.05.08.)
유사율 80%
임대주택이 종합부동산세의 합산배제되기 위한 조건
(심사종부2007-0005, 2007.03.21.)
유사율 80%
종합부동산세법 제8조 제2항, 종합부동산세법 시행령 제3조 제1항의 합산배제 임대주택에 해당하기 위한 임대사업자 등록 요건은 언제까지 충족하여야 하는지
(서울행정법원-2022-구합-90913, 2023.07.21.)
유사율 80%
부동산임대로 사업자등록 한 경우 합산배제 임대주택 해당여부
(조심-2008-서-0161, 2008.06.13.)
유사율 80%
주택임대수입금액을 종합소득세 신고시 반영하였을 경우 중과세 배제되는 장기임대주택으로 볼 수 있는지 여부
(조심-2010-서-1575, 2010.12.07.)
유사율 80%
종합부동산세 합산배제 임대주택
(조심-2009-중-0395, 2010.05.17.)
유사율 80%
종합부동산세 과세표준 합산배제 임대주택
(조심-2009-서-1755, 2010.05.31.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#사업
							#합산
							#배제
							#민간
							#유효
							#부동산
							#과세
							#기준
							#당시
태그 클라우드
닫기
임대
주택
사업
합산
배제
민간
유효
부동산
과세
기준
당시
================================================================================

