================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418692
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418692&mode=0
추출 시간: 2025-08-14 13:35:05
총 텍스트 길이: 3,352 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
국승
서울행정법원2022구합4899
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.08.
생산일자 :
2024.10.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합산배제 신고기간 종료일까지 구 민간임대주택에 관한 특별법 제5조에 따라 임대사업자로 등록하지 않은 이상 구 종합부동산세법 시행령 제3조 제1항에 따라 합산배제 임대주택에 해당한다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합4899 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 08. 30.
판 결 선 고
2024. 10. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. x. 1) 원고에 대하여 한 2021년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021. 6. 1. 기준으로 서울 서초구 **동 2**-1에 있는 다세대주택 7채를 소유하고 있다.
나. 피고는 2021. 11. x. 원고에게 2021년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원 합계 xxx,xxx,xxx원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제2호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 이 사건 처분의 위법 여부
가. 원고는 이 사건 처분의 근거 규정이 헌법에 위반된다는 취지로 주장한다. 그러나 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제1항, 제2항,
종합부동산세법 제9조 제3항
을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 이 사건 처분의 근거 규정이 위헌이라고 보기 어렵다.
원고의 위 주장은 이유 없다.
나. 원고는 자신이 소유한 다세대주택 7채 중 가구당 공시가격이 3억 원 이하인 6채는 종합부동산세 과세대상에서 제외되어야 하고, 현재 모든 다세대주택을 임대하고 있는데 임대수익(월세)이나 투기 목적이 없는 주택은 종합부동산세 과세대상에서 제외되어야 한다고 주장한다. 그러나 원고의 주장과 같은 사정만으로 원고가 소유한 주택을 과세대상에서 제외할 법적 근거가 없으므로, 원고의 위 주장도 이유 없다.
다. 한편 원고는 원고가 소유한 다세대주택 7채가 구
종합부동산세법 제8조 제2항 제1호
에서 정한 합산배제 임대주택 중 하나인 민간임대주택에 해당한다는 취지로 주장하는 듯하다. 그러나 원고가 합산배제 신고기간 종료일인 2021. x. 30.까지 구 민간임대주택에 관한 특별법(2023. 3. 28. 법률 제19313호로 개정되기 전의 것, 이하 ‘민간임대주택법’이라 한다) 제5조에 따라 임대사업자로 등록하지 않은 이상 위 다세대주택 7채는 구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425호로 개정되기 전의 것)제3조 제1항에 따라 합산배제 임대주택에 해당한다고 볼 수 없다(원고가 변론종결 이후 2024. x. 30.자 준비서면에서 들고 있는 서울행정법원 2023구합78972 판결은 과세기준일 이전에 민간임대주택법에 따른 임대사업자 등록과
소득세법 제168조
에 따른 주택임대업 사업자등록을 모두 마친 사안으로 이 사건과 사안이 다르다).
4. 결론
따라서 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 80%
임대사업자등록 하지 아니한 임대주택의 합산배제 여부
(심사종부2008-0029, 2008.10.31.)
유사율 80%
합산배제신고기간 종료일이후 지방자치단체에 주택임대업 등록한 경우 합산배제 해당 안됨
(심사-종부-2016-0007, 2016.05.09.)
유사율 80%
과세기준일 현재 주택임대사업자 등록을 하지 아니한 경우 합산배제할 수 없음
(조심-2009-서-1297, 2010.03.29.)
유사율 80%
관할 구청에 임대사업자등록을 하지 않은 경우 합산배제대상인지 여부
(국심-2007-서-1877, 2007.08.21.)
유사율 80%
등록말소된 임대주택의 합산배제 임대주택 해당 여부
(조심-2022-부-6226, 2022.10.25.)
유사율 80%
종합부동산세 합산배제 임대주택
(조심-2009-중-0395, 2010.05.17.)
유사율 80%
종부세법상 매입임대주택으로서 임대의무기간(10년)을 충족하지 아니한 경우  합산배제 임대주택에 해당되지 아니함
(조심-2013-서-0402, 2013.04.10.)
유사율 80%
종합부동산세 과세기준일 현재 임대주택법에 따라 임대사업자로 등록신청을 하지 아니한 이상 쟁점주택은 합산배제임대주택에 해당하지 아니함
(조심-2013-서-0841, 2013.04.05.)
유사율 80%
양도일 현재 「임대주택법」제6조에 따른 임대사업자등록을 하지 아니한 경우 거주주택에 대한 1세대 1주택 비과세 특례를 적용할 수 없음
(조심-2016-서-0143, 2016.03.14.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#합산
							#배제
							#부동산
							#종합
							#세법
							#민간
							#사업
							#과세
							#기준
태그 클라우드
닫기
임대
주택
합산
배제
부동산
종합
세법
민간
사업
과세
기준
================================================================================

