================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 302804
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=302804&mode=0
추출 시간: 2025-08-14 13:04:42
총 텍스트 길이: 9,166 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세는 과세면적 비율 계산은 사실현황 원칙에 따라 하는 것임
국승
부산지방법원-2018-구합-20093
귀속년도 :
2018
심급 :
1심
등록일자 :
2018.08.31.
생산일자 :
2018.07.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지(1, 2차 부지) 전체를 일단의 산업시설용지로 보고, 그 지상에 원고가 신축한 위 2개 건물 전체 (전용)면적 대비 위 ‘산업용 건축물등’ 부분이 차지하는 전체 (전용)면적 비율에 따라 감면세액을 산정함이 타당하다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합20093 종합부동산세부과처분취소
원 고
주식회사 000엔
피 고
00세무서장 외 1
변 론 종 결
2018. 6. 1.
판 결 선 고
2018. 7. 6.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가 2017. 9. 5. 원고에 대하여 한 별지 1 종합부동산세 및 농어촌특별세 과세처분을 취소한다
이 유
1. 처분의 경위
가. 원고의 토지 취득 및 건물 준공
1) 원고는 부산광역시로부터 구 공업배치 및 공장설립에 관한 법률(2002. 12.30. 법률 제6842호로 개정되면서 산업집적활성화 및 공장설립에 관한 법률로 명칭이변경되었다)상 산업시설구역으로 지정된 부산 해운대구 우동 000 대 0000㎡(이하‘1차 부지’라 한다)를 2003. 2. 18.에, 같은 동 1469 대 10,088㎡(이하 ‘2차 부지’라 하고, 1, 2차 부지를 합하여 ‘이 사건 토지’라 하며, 지번만으로 특정한다)를 2003. 10.17.에 각 분양받아 2007. 8. 14. 분양대금을 완납하고, 2007. 10. 16. 원고 앞으로 그 각 소유권이전등기를 마쳤다.
2) 그리고 원고는 이 사건 토지에 관하여 산업기술단지안에서 산업용 건축물․연구시설 및 시험생산용 건축물을 신축하기 위하여 취득한 부동산이라는 이유로 구
지방세법 제276조 제1항
본문에 따라서 취득세 및 재산세를 전액 감면받았다.
3) 그 후 원고는 2010. 6. 21.경 이 사건 토지에서 AAA타워와 AAA아트홀 등2개 건물의 건축에 착공하여 2012. 10. 19. AAA타워 건물에 대하여, 2012. 11. 9.AAA아트홀 건물에 대하여 각 사용승인을 받았다. 위 2개 건물의 면적 및 용도는 아래 도면 및 표와 같다.
4) 한편 이 사건 토지는, 위와 같이 원고가 이 사건 각 건물에 대한 사용승인을 받을 무렵인 2012. 10. 22. 1차 부지가 1468 공장용지 5,234.7㎡ 및 0000-0 대11,491.9㎡로, 2차 부지가 0000 공장용지 4,774.6㎡ 및 0000-0 대 5,313.4㎡로 각 분할및 지목변경이 이루어졌는데, 그 내역을 도면으로 표시하면 아래와 같고, 그 중 D, B부분 합계 10,009.3㎡가 AAA타워의 부지이고, C, A 부분 합계 16,805.3㎡가 AAA아트홀의 부지인데(이하 위 D, B 부분을 ‘분할 후 AAA타워 부지’라 하고, C, A 부분을 ‘분할 후 AAA아트홀 부지’라 한다), 분할 후 AAA아트홀 부지의 거의 대부분(도면 오른쪽 아랫부분에 위치한 AAA아트홀의 바닥면적 1,574.1㎡를 제외한 나머지 윗쪽 부분 전부)은 “AAA센텀광장”이라고 불리는 개방된 공간으로서 실질적으로는 위 2개 건물을 위한 공용부지로 사용되고 있다.
나. 종전 처분의 경위
1) 그런데 해운대구청장은 이 사건 토지가
지방세법 제276조 제1항
단서에 해당한다는 이유로 위 2개의 건물이 완공되기 이전까지
지방세법 제276조 제1항
본문에 따라 감면되었던 이 사건 토지에 대한 취득세, 재산세를 추징하고, 피고에게 과세자료를 통보했다. 이에 따라 피고는 2013. 5. 29. 및 2013. 8. 6.에 원고에게 별지2 과세내역 기재와 같은 2008년부터 2012년분까지의 종합부동산세, 농어촌특별세를 경정․고지하였다(이하 ‘이 사건 종전처분’이라 한다).
2) 원고는 해운대구청장의 재산세 부과처분에 대해서는 불복하지 않은 반면, 2013. 8. 19. 조세심판원에 이 사건 종전처분에 대한 심판청구를 했으나, 2013. 12. 31.기각되었다.
다. 종전처분에 대한 소송 결과
1) 원고는 이에 불복하여 부산지방법원 2014구합20552호로 이 사건 종전처분에 대한 취소소송을 제기하였고, 제1심법원은 2015. 1. 9.「이 사건 토지 중 상당 부분은 구
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’ 신축을 위해 취득한 부동산으로서 재산세 감면대상에 해당한다. 따라서 이 사건 토지 중 산업용 건축물등의 신축을 위해 취득한 부동산에 해당하는 면적을 구별하여 재산세 감면대상으로 정하지 않은 채 이루어진 이 사건 종전처분은 위법하다」라고 판단하고, 제출된 증거만으로는 위법한 부분을 가려내기 어렵다는 이유로 이 사건 종전처분의 전부 취소를 구하는 원고의 청구를 그대로 인용하였다.
2) 이에 불복하여 피고가 부산고등법원 2015누20572호로 항소하였고, 위 법원은 2016. 12. 14.「이 사건 토지 중, AAA타워 및 AAA아트홀 2개 건물의 전체 전용면적 대비 그 중 ‘산업용 건축물등’에 대응하는 부분 즉, ① AAA타워 건물의 ‘방송시설’ 부분 및 ‘지식산업센터 중 임대’ 부분 및 ② AAA아트홀 건물의 전용 면적 비율에 해당하는 부분은, 구
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’ 신축을 위해 취득한 부동산으로서 재산세 감면대상에 해당한다. 따라서 이 사건 토지 중 산업용 건축물등의 신축을 위해 취득한 부동산에 해당하는 위 부분을 구별하여 재산세 등 감면대상으로 정하지 않은 채 이루어진 이 사건 종전처분은 위법하다」라고 판단하고, 변론종결시까지 제출된 증거들만으로는 적법하게 부과될 정당한 세액을 산출할 수 없어 이 사건 종전처분 전부를 취소할 수밖에 없음을 이유로 항고기각 판결을 하였다. 이에대하여 피고가 대법원 2017두31644호로 상고하였으나 2017. 4. 28. 심리불속행기각 판결을 선고받아 그대로 확정되었다(이하 위 판결을 통틀어 ‘종전 소송’이라 한다).
라. 피고의 재처분 경위
1) 피고는 종전 소송에서 인정된 이 사건 토지 중 AAA타워 및 AAA아트홀 2개 건물의 전체 전용 면적 대비 그 중 AAA타워 건물의 ‘방송시설’ 부분 및 ‘지식산업센터 중 임대’ 부분 및 AAA아트홀 건물의 전용 면적 비율에 해당하는 부분은 재산세감면대상에 해당한다고 보아 2017. 9. 5. 원고에게 별지 1 기재와 같이 2008년부터 2012년분까지의 종합부동산세, 농어촌특별세를 경정․고지하였다(이하 ‘이 사건 처분’이라 한다)
2) 이에 대하여 원고는 2017. 12. 4. 국세청에 심사청구를 제기하였으나, 국세청장은 2018. 3. 26. 기각결정을 하였다.[인정근거] 다툼 없는 사실, 갑 제1호증 내지 갑 제9호증, 을 제1호증 내지 을 제4호증(각 가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 당사자의 주장 및 판단
가. 원고의 주장
1) 종전 소송에서 이 사건 종전처분에 대하여 위법하다는 판결이 확정되었음에도 불구하고 다시 이 사건 처분을 한 것은 기판력에 반하여 위법하다.
2) ① 분할 후 AAA타워 건물의 부지(이 사건 토지 중 1468, 1469 토지 합계10,009.3㎡ 부분)에 대하여는, AAA타워 건물의 전체 면적 대비
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’에 해당하는 면적 즉, 위 ‘1. 처분의 경위 가. 항’의 표 중 방송시설 부분과 지식산업센터 임대 부분 중 중소기업에 임대한 부분 면적의 비율에 해당하는 부분 종합부동산세, 농어촌특별세가 감면되어야 하고, ② 분할 후 AAA 아트홀 건물의 부지(이 사건 토지 중 1468-1, 1469-1 토지 합계 16,850.3㎡ 부분)에 대해서는, 위 건물이 문화집회시설로서
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’에 해당하므로, 그 부지 전체에 대하여 종합부동산세, 농어촌특별세가 감면되어야 한다.
3)
국세기본법 제79조
에 의하면 심판청구보다 불이익한 처분을 하지 못하도록 규정하고 있음에도 이 사건 처분 중 2011년분과 2012년분은 이 사건 종전처분보다 더 많은 세액이 부과되어 위법하다.
4) 종합부동산세에 대한 과세기준일은 매년 6월 1일로 이 사건 과세기간 중에는 AAA타워와 AAA아트홀이 완공되지 않은 상태였으므로 이 사건 토지 전체가 산업용 건축물부지로 제공된 것으로 보아서 재산세 등을 전액 감면하여야 하고, 구
지방세법 제182조
는 이미 건축물이 완공된 이후에 그 부속토지의 재산세를 부과하는 경우에 적용되는 기준이므로 2013년도분 재산세부터 적용될 수 있는 규정이다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 첫 번째 주장에 대한 판단
가) 과세처분을 취소하는 판결이 확정된 경우, 그 확정판결의 기판력은 확정판결에 적시된 위법사유에 한하여만 미친다 할 것이므로 과세처분권자가 그 확정판결에 적시된 위법사유를 보완하여 행한 새로운 과세처분은 확정판결에 의하여 취소된 종전의 과세처분과는 별개의 처분으로서 확정판결의 기판력에 저촉된다 할 수 없다(대법원 1992. 9. 25. 선고 92누794 판결, 대법원 1992. 11. 24. 선고 91누10275 판결, 대법원 2002. 5. 31. 선고 2000두4408 판결 등 참조).
나) 앞서 본 바와 같이 종전 소송에서는 이 사건 토지 중 AAA타워 및 AAA아트홀 2개 건물의 전체 전용 면적 대비 그 중 AAA타워 건물의 ‘방송시설’ 부분 및 ‘지식산업센터 중 임대’ 부분 및 AAA아트홀 건물의 전용 면적 비율에 해당하는 부분을 구별하여 재산세 등 감면대상으로 정하지 않은 채 이루어진 부분 범위 내에서 위법하나 변론종결시까지 제출된 증거들만으로는 적법하게 부과될 정당한 세액을 산출할 수 없는 경우에 해당한다는 이유로 이 사건 종전처분의 전부 취소를 명하였는데, 이는 과세관청인 피고가 판시 취지에 따라 정당한 세액을 산정하여 다시 부과할 수 있음을 당연한 전제로 하는 것이다. 피고가 종전 소송의 판시 취지에 따라 이 사건 토지 중 AAA타워 및 AAA아트홀 2개 건물의 전체 전용 면적 대비 그 중 ‘산업용 건축물등’에 대응하는 부분을 구별하여 재산세 등 감면대상으로 보아 정당한 세액을 산출하여 이 사건 처분을 한 것을 두고 종전 소송에 따른 확정판결의 기판력에 저촉된다고 할 수없다.
다) 따라서 원고의 이 부분 주장은 이유 없다.
2) 두 번째, 네 번째 주장에 대한 판단
가) 구
지방세법 제276조 제1항
단서는 그 취득일부터 3년 내에 정당한 사유 없이 산업용 건축물등의 용도에 직접 사용하지 아니하는 경우 또는 그 사용일부터 2년 이상 산업용 건축물등의 용도로 직접 사용하지 아니하고 매각하거나 다른 용도로 사용하는 경우 그 ‘해당 부분’에 대하여는 면제된 취득세․등록세 및 재산세를 추징한다고 정하고 있다. 위 단서가 규정하는 ‘산업용 건축물등의 용도에 직접 사용’이란 현실적으로 당해 부동산의 사용용도가 법인의 목적사업 자체에 직접 사용되는 것을 뜻하고, 그 ‘직접사용’의 범위에는 당해 법인의 고유업무에 사용할 건축물을 건축 중인 경우를 포함하며, 그 ‘사용’의 범위는 당해 법인의 사업목적과 취득목적을 고려하여 그 실제의 사용관계를 기준으로 객관적으로 판단하여야 할 것인바, 이 사건과 같이 산업시설구역으로 지정된 토지를 분양받은 원고가 그 지상에 신축한 건물에 직접 산업용 건축물등의 용도로 사용하는 부분과 그렇지 않고 제3자에게 매각하거나 다른 용도로 사용하는 부분이 각 일부씩 존재하는 경우에는, 실제 산업용 건축물등의 용도로 사용되는 부분을 가려 그 부분에 한하여만 취득세 및 재산세 등이 면제되고, 나머지 부분에 대하여는 면제된 취득세 등을 추징하여야 한다고 해석함이 상당하다.
나) 한편 이 사건에서 원고가 2010. 6. 21.경 이 사건 토지에서 AAA타워와 AAA아트홀 등 2개 건물의 건축에 착공하여 2012. 10. 19. AAA타워 건물에 대하여, 2012. 11. 9. AAA아트홀 건물에 대하여 각 사용승인을 받았으므로 원고가 2008년부터 2012년까지 이 사건 토지 상에 건축물을 건축 중인 경우에는 해당하나, AAA타워 건물 중 앞서 ‘1. 처분의 경위 가.항’의 표 중 ‘방송시설’ 부분 및 ‘지식산업센터 중 임대’ 부분 및 AAA아트홀 건물을 제외한 부분은 법인의 목적사업 자체에 사용할 건축물을 건축 중인 경우에는 해당하지 아니하므로 원고의 네 번째 주장은 이유 없다.
다) 이 사건의 경우 종전 소송에서 ① AAA타워 건물 중 앞서 ‘1. 처분의 경위 가.항’의 표 중 ‘방송시설’ 부분 및 ‘지식산업센터 중 임대’ 부분 및 ② AAA아트홀건물이
지방세법 제276조 제1항
본문 소정의 재산세 등 감면대상인 ‘산업용 건축물등’으로 원고가 직접 사용하는 부분에 해당한다고 판시한 사실은 앞서 본 바와 같다. 나아가 이 사건 토지 중, 원고가 직접 사용하는 ‘산업용 건축물등’인 위 각 건물 부분에 해당하는 종합부동산세, 농어촌특별세 감면액의 산정 방식에 관하여 보건대, 앞서 ‘1.처분의 경위’에서 본 사실관계에다가 을 제2호증의 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들을 보태어 보면, 이 사건 토지(1, 2차 부지) 전체를 일단의 산업시설용지로 보고, 그 지상에 원고가 신축한 위 2개 건물 전체 (전용)면적 대비 위 ‘산업용 건축물등’ 부분이 차지하는 전체 (전용)면적 비율에 따라 감면세액을 산정함이 타당하다. 따라서 원고의 이 부분 주장 역시 이유 없다.
(1) 원고는 2003년경 부산광역시로부터 산업시설구역으로 지정된 이 사건 토지(1, 2차 부지)를 각 분양받아 2007. 10. 16. 그 각 소유권이전등기를 마친 다음 2010. 3. 10. 해운대구청에 산업단지입주계약 변경신청을 하면서 이 사건 토지 전체를 사업부지로 하여 그 지상에 아파트형공장 65,115.94㎡ 및 방송시설 1,032.46㎡ 등 건물 2개동을 신축하는 사업계획을 신고하였는데, 당시 원고는 1, 2차 부지의 면적이나 지적상의 경계와는 무관하게 산업시설용지로 분양받은 일단의 부지 전체를 대상으로 그 지상에 신축할 각 건물의 규모나 외관, 조형미, 균형감 등을 두루 감안하여 건물을 배치한 것으로 보인다.
(2) 이후 원고는 위 신고에 따라 2010. 6. 21.경 위 2개 동 건물의 신축공사에 착공하여 공사를 완료하고 2012. 10. 19. AAA타워(위 아파트형 공장으로 신고된 건물)에 대하여, 2012. 11. 9. AAA아트홀(위 방송시설로 신고된 건물)에 대하여 각사용승인을 받았고, 그 무렵인 2012. 10. 22. 1, 2차 부지에 대하여 앞서 본 바와 같은 내용으로 분할 및 지목변경이 이루어졌는바, 각 건물의 규모나 용도, 그 부지로 분할된 각 토지의 면적이나 형상, 분할 시점 등에 비추어 볼 때, 원고는 향후 예상되는 세금문제 등을 염두에 두고 다분히 자의적으로 분할 및 지목변경을 추진한 것으로 보인다.
(3) 분할 후 AAA아트홀 전체 부지 16,850.3㎡ 중 건물 바닥 면적에 해당하는 부분 1574.1㎡를 제외한 나머지 대부분은 AAA아트홀 및 AAA타워 2개 건물이 완공된 이후 현재까지 “AAA센텀광장”이라는 이름으로 위 2개 건물 구분 없이 피고가 운영하는 AAA 방송사를 위한 공용 부속토지로 사용되고 있는 것으로 보인다.
3) 세 번째 주장에 대판 판단
앞서 본 바와 같이 이 사건 처분은 2011년, 2012년을 포함하여 전액 이 사건 종전처분보다 적은 세액이 부과2)되었을 뿐만 아니라
국세기본법 제79조 제2항
은 조세심판관회의 또는 조세심판관합동회의는 제81조에서 준용하는 제65조에 따른 결정을 할 때 심판청구를 한 처분보다 청구인에게 불리한 결정을 하지 못한다고 규정(불이익변경금지)하고 있으나, 갑 제3호증, 을 제3호증의 각 기재에 비추어 볼 때, 2018. 3. 26.자 심사청구 결정이 원고의 2017. 12. 4.자 심사청구를 한 처분보다 원고에게 불리한 결정을 한 사실이 없으므로, 원고의 이 부분 주장 역시 이유 없다.
3. 결 론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세는 과세면적 비율 계산은 사실현황 원칙에 따라 하는 것임
(부산고등법원-2018-누-22524, 2018.11.30.)
유사율 80%
종합합산 과세대상인지 여부
(서울행정법원-2015-구합-80116, 2017.01.11.)
유사율 80%
토지·건물 일괄 양도한 경우 부가가치세 계산의 적부
(제주지방법원-2023-구합-539, 2024.06.24.)
유사율 80%
종합부동산세 과세기준일 현재 종합합산과세대상 및 별도합산과세대상 토지로 구분한 자료에 근거하여 과세한 처분은 정당함
(조심-2011-부-0862, 2011.12.14.)
유사율 60%
골프장용 토지내 원형보전임야의 종합부동산세 과세시 공시가격 및 과세방법
(국심-2007-중-3822, 2007.11.29.)
유사율 60%
토지·건물 일괄 양도한 경우 부가가치세 계산의 적부
(광주고등법원(제주)-2024-누-1483, 2024.12.04.)
유사율 60%
쟁점건축물의 매입세액을 취득일이 속하는 과세기간의 과세 및 면세공급가액 비율로 안분계산하여 부가가치세를 과세한 처분의 당부
(조심-2016-서-2149, 2016.10.19.)
유사율 60%
쟁점토지를 공장용 건축물의 부속토지로 볼 수 있는지 여부
(조심-2013-중-2522, 2014.02.18.)
유사율 60%
주택의 부속토지가 공유 또는 소유자가 다른 수개의 필지인 경우 종합토지세 과세표준 산정방법
(대법원-92-누-18535, 1993.09.14.)
유사율 60%
본사지방이전감면 적용시 건물정착면적 산정 기준
(대전고등법원-2008-누-226, 2008.06.19.)
유사율 60%
태그
클라우드
자세히보기
#면적
							#비율
							#전용
							#산업
							#부동산
							#종합
							#과세
							#계산
							#현황
							#원칙
							#토지
태그 클라우드
닫기
면적
비율
전용
산업
부동산
종합
과세
계산
현황
원칙
토지
================================================================================

