================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319754
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319754&mode=0
추출 시간: 2025-08-14 13:09:48
총 텍스트 길이: 3,167 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위취소
일부국패
안양지원-2016-가단-113236
귀속년도 :
2015
심급 :
1심
등록일자 :
2017.09.06.
생산일자 :
2017.08.10.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 부동산 양도 당시 양도자는 1세대1주택으로 알고 신고하였으며, 원고로부터 추가 양도소득세 부과처분을 받으리라고 예상할 수 없었다고 보이고, 추가 양도소득세 부과처분 이전에 양도자가 피고에게 송금한 것이 증여라고 하더라도 양도자에게 사해의사가 있었다고 보기 어렵다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
안양지원-2016-가단-113236(2017.08.10)
원 고
대한민국
피 고
연00
변 론 종 결
2017.06.29.
판 결 선 고
2017.08.10.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고와 소외 aaa 사이에 별지 목록 기재 증여계약을 187,636,680원의 한도 내에서 취소한다. 피고는 원고에게 187,636,680원 및 이에 대하여 이 사건 판결확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈 지급하라.
이 유
1. 기초 사실
가. aaa은 2015. 3. 29. 00시 00구 00동 543-7 001차0000 제101동 제602(이하 ‘이 사건 부동산’이라고 한다)을 소외 bbb에게 965,500,000원에 양도하고, 2015. 8. 31 양도소득세 367,320원을 신고한 후 이를 납부하였다.
나. 그 후 원고는 2015. 12. 4.경 aaa을 1가구 3주택 소유자로 판단하여 그 경우 추가로 부과되는 양도소득세 168,393,580원을 2015. 12. 31.까지 납부할 것을 고지하다(이하, ‘이 사건 과세처분’이라고 한다).
다. 또한 aaa은 2015년도 종합부동산세 46,260원을 체납하였다.
라. 그런데 이 사건 부동산 양도 당시 aaa은 1가구 3주택자가 아니었다.
마. 한편, aaa은 딸인 피고에게 별지 목록 기재와 같이 2015. 7. 1. 2,400만원,
2015. 7. 2. 1억 7,088만 원을 각 송금하였다.
[인정 근거] 다툼 없는 사실, 갑 1 내지 6호증, 을 1 내지 3, 8, 9호증(가지번호 붙은것 포함)의 각 기재, 변론 전체의 취지
2. 판단
가. 원고 주장의 요지
행정처분이 아무리 위법하다고 하여도 그 하자가 중대하고 명백하여 당연 무효라고 보아야 할 사유가 있는 경우를 제외하고는 행정행위위 공정력에 의하여 그 처분이취소되지 않는 한 처분의 효력을 부정할 수 없다. 그런데 이 사건 과세처분에 대한 취소소송의 제소기간이 도과되었으므로, 원고의 aaa에 대한 이 사건 양도소득세 채권은 유효하게 성립하였다. 따라서 채무초과 상태에 있던 aaa이 피고에게 위 마.항과같이 현금을 증여한 것은 사해행위에 해당되므로 이를 취소하고, 가액배상으로 피고에대하여 청구취지 기재 금원의 지급을 구한다.
나. 판단
설령 원고의 주장과 같이 행정행위의 공정력에 의해 원고에게 이 사건 양도소
세 채권이 유효하게 귀속된다고 하더라도, 이 사건 부동산 양도 당시 aaa은 1가구3주택자에 해당하지 않았고 따라서 aaa 으로서는 원고로부터 추가 양도소득세 부과처분을 받으리라고 예상할 수 없었다고 보인다. 그렇다면 추가 양도소득세 부과처분 이전에 aaa이 피고에게 송금한 것이 증여라고 하더라도 aaa에게 사해의사가 있다고 보기 어렵다.
또한, aaa이 종합부동산세 46,260원을 체납한 사실은 앞서 본 바와 같으나 피고에 대한 송금 이전에 aaa에게 위 과세사실이 고지되었다고 볼 아무런 증거가 없는 점, 위 세금이 소액인 점, 갑 3호증의 기재에 의하면 aaa이 피고에게 송금할 당시 aaa에게 위 종합부동산세를 초과하는 예금이 있었던 점에 비추어 보면 위 체납사실만으로 aaa에게 사해의사가 있었다고 볼 수 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양도소득세를 부당하게 감소시키기 위해 특수관계자에게 증여한 것으로 볼 수 없음
(조심-2010-서-3415, 2011.06.29.)
유사율 80%
아파트의 양도를 미등기 양도자산으로 보고 양도소득세 과세한 처분은 적법함
(대법원-2011-두-7557, 2013.12.12.)
유사율 80%
아파트의 양도를 미등기 양도자산으로 보고 양도소득세 과세한 처분은 적법함
(서울고등법원-2009-누-23015, 2011.02.17.)
유사율 80%
위자료 명목으로 소유권을 넘겨받기로 한 주택을 가등기 결정만 하였다가 이를 해제하고 양도한 경우 비과세 대상에 해당되는지 여부
(감심-1996-0027, 1996.02.13.)
유사율 80%
대여금 채권을 보유하고 있었고 대물변제로서 부동산을 이전받은 것이라고 보기는 어려움.
(서울고등법원-2013-누-30478, 2014.08.19.)
유사율 80%
부동산 매매계약 당시 사해의사 있었는지 여부 판단 기준
(서울서부지방법원-2008-가합-1699, 2009.02.05.)
유사율 60%
양도이익이 실질적으로 수증자에게 귀속되어 부당행위에 해당하지 아니함
(서울행정법원-2012-구단-1535, 2012.08.28.)
유사율 60%
토지거래허가를 얻지 못하자 증여를 원인으로 등기한 경우 양도로 볼 수 있는지
(서울고등법원-2007-누-13380, 2007.11.06.)
유사율 60%
양도주택의 명의수탁자임을 인정하기 어려움
(인천지방법원-2012-구합-1130, 2012.11.23.)
유사율 60%
양도소득세 등 부과처분취소
(대법원-91-누-10459, 1992.04.14.)
유사율 60%
태그
클라우드
자세히보기
#양도
							#처분
							#부과
							#소득
							#추가
							#사해
							#부동산
							#의사
							#증여
							#송금
							#피고
태그 클라우드
닫기
양도
처분
부과
소득
추가
사해
부동산
의사
증여
송금
피고
================================================================================

