================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 243193
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=243193&mode=0
추출 시간: 2025-08-14 12:47:10
총 텍스트 길이: 3,532 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분이 위헌법률에 근거하여 무효인지 여부
각하
대전지방법원2023구합201538
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.12.29.
생산일자 :
2024.07.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 법률조항은 헌법 제11조 제1항(조세평등), 제23조 제1항(재산권보장), 헌법 제35조 제3항(주거생활안정), 헌법 제14조(거주이전자유), 헌법 제10조(행복추구권)를 위배하였고 신뢰보호원칙, 조세법률주의를 위반하여 위헌이라는 원고의 주장은 이유가 없으므로, 원고의 청구를 기각한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11경 1) 원고에게 한 2022년 귀속 종합부동산세부과처분 중 1,000원의 범
위에서 무효임을 확인한다.
1) 청구취지에는 ‘2022. 6.경’이라고 되어 있으나, 청구원인에 따르면 ‘2022. 11.경’의 오기로 보이므로 정정한다.
이 유
1. 처분의 경위
가. 피고는 2022. 11. 18. 원고에게 2022년도 귀속 종합부동산세 48,305,404원 및 농
어촌특별세 9,661,080원 등 합계 57,966,484원을 결정·고지하였다(이하 ‘이 사건 처분’
이라고 한다).
나. 원고는 2022. 12. 1. 피고에게 2022년도 귀속 종합부동산세 48,305,404원 및 농
어촌특별세 9,661,080원 등 합계 57,966,484원을 신고하며 2023. 7. 14.부터 2023. 9.
15.까지 분납하는 것으로 신청하였다.
다. 이에 피고는 2022. 12. 7. 원고에 대하여 이 사건 처분을 취소하는 경정 결정을
하였다.
[인정근거]
다툼 없는 사실, 갑 제1호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 관련 법규
■ 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것)
제16조(부과ㆍ징수 등)
① 관할세무서장은 납부하여야 할 종합부동산세의 세액을 결정하여 해당 연도 12월 1일부
터 12월 15일(이하 “납부기간”이라 한다)까지 부과ㆍ징수한다.
② 관할세무서장은 종합부동산세를 징수하려면 납부고지서에 주택 및 토지로 구분한 과세
표준과 세액을 기재하여 납부기간 개시 5일 전까지 발급하여야 한다.
③ 제1항 및 제2항에도 불구하고 종합부동산세를 신고납부방식으로 납부하고자 하는 납세
의무자는 종합부동산세의 과세표준과 세액을 해당 연도 12월 1일부터 12월 15일까지 대통
령령으로 정하는 바에 따라 관할세무서장에게 신고하여야 한다. 이 경우 제1항의 규정에 따
른 결정은 없었던 것으로 본다.
④ 제3항의 규정에 따라 신고한 납세의무자는 신고기한까지 대통령령으로 정하는 바에 따
라 관할세무서장ㆍ한국은행 또는 체신관서에 종합부동산세를 납부하여야 한다.
⑤ 제1항 및 제2항의 규정에 따른 종합부동산세의 부과절차 및 징수에 관하여 필요한 사항
은 대통령령으로 정한다.
3. 본안 전 항변에 관한 판단
가. 피고의 주장
피고가 이 사건 처분을 취소하였으므로 이 사건 소는 부적법하여 각하되어야 한다.
나. 관련 법리
행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고, 직권
으로 취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분
을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이
없어 부적법하다(대법원 2010. 4. 29. 선고 2009두16879 판결, 대법원 2020. 4. 9. 선고
2018두57490 판결 등 참조).
다. 판단
1) 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 ‘구
법’이라고 한다) 제16조 제1항은 ‘관할세무서장은 납부하여야 할 종합부동산세의 세액
을 결정하여 해당 연도 12월 1일부터 12월 15일까지 부과ㆍ징수한다.’고 규정하고, 같
은 조 제3항에서는 ‘제1항에도 불구하고 종합부동산세를 신고납부방식으로 납부하고자
하는 납세의무자가 종합부동산세의 과세표준과 세액을 해당연도 12월 1일부터 12월
15일까지 관할세무서장에게 신고한 경우 제1항에 의한 결정은 없었던 것으로 본다.’고
정하고 있다.
2) 앞서 인정한 사실에 따르면, 이 사건 처분 이후 원고가 피고에게 종합부동산세
과세표준과 세액을 신고하여 피고가 구법 제16조 제3항 후문에 따라 이 사건 처분을
취소하였으므로, 이 사건 처분은 효력을 상실하여 존재하지 않게 되었다. 따라서 직권
으로 취소된 이 사건 처분 중 1,000원의 범위에 관하여 무효 확인을 구하는 이 사건
소는 소의 이익이 없어 부적법하다. 이를 지적하는 피고의 본안 전 항변은 이유 있다.
4. 결론
이 사건 소는 부적법하므로 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분이 위헌법률에 근거하여 무효인지 여부
(대전지방법원2023구합203367, 2024.07.25.)
유사율 80%
종부세 부과처분이 위헌법률에 근거한 처분인지 여부
(대전지방법원-2022-구합-100454, 2023.12.07.)
유사율 80%
종부세 부과처분이 위헌법률에 근거한 처분인지 여부
(의정부지방법원-2021-구합-13754, 2024.07.09.)
유사율 80%
종합부동산세 법령의 위헌여부
(대전지방법원-2022-구합-100430, 2023.11.30.)
유사율 80%
종합부동산세가 위헌법률인지 여부
(대전지방법원-2022-구합-100508, 2023.09.21.)
유사율 80%
종합부동산세법이 헌법에 위반되는지 여부
(서울행정법원-2022-구합-1746, 2023.05.12.)
유사율 80%
종합부동산세 부과처분의 근거규정이 헌법상 재산권, 평등권에 위배되어 위헌인지
(대구지방법원-2022-구합-25904, 2023.12.21.)
유사율 80%
종합부동산세법이 위헌법률이므로 종합부동산세를 부과한 처분은 부당하다는 청구주장의 당부
(조심-2010-중-1849, 2010.07.22.)
유사율 80%
종합부동산세법이 위헌 법률이므로 종합부동산세를 부과한 처분은 부당하다는 청구 주장의 당부임.
(조심-2010-서-1968, 2010.07.21.)
유사율 80%
종합부동산세 위헌 여부
(대전지방법원-2021-구합-103883, 2024.01.18.)
유사율 80%
태그
클라우드
자세히보기
#헌법
							#법률
							#부동산
							#종합
							#위헌
							#원고
							#조세
							#거주
							#생활
							#주거
							#보장
태그 클라우드
닫기
헌법
법률
부동산
종합
위헌
원고
조세
거주
생활
주거
보장
================================================================================

