================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 211106
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=211106&mode=0
추출 시간: 2025-08-14 12:44:40
총 텍스트 길이: 8,488 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
부동산의 양도시기
국승
서울행정법원-2013-구합-30407
귀속년도 :
2008
심급 :
1심
등록일자 :
2015.03.31.
생산일자 :
2014.12.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
자산 양도시기의 기준이 되는 대금을 청산한 날의 해석에 있어서는 부동산의 매매 등으로 대금이 모두 지급된 경우뿐만 아니라 사회통념상 대가적 급부가 거의 전부 이행되었다고 볼 만한 정도에 이른 경우에도 양도소득세의 과세요건을 충족하는 부동산의 양도가 있다고 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합30407 양도소득세부과처분취소
원 고
AAA 외 1
피 고
OO세무서장
변 론 종 결
2014. 10. 30.
판 결 선 고
2014. 12. 11.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고 OO세무서장이 2012. 7. 1. 원고 AAA에 대하여 한 양도소득세 OOO원의 부과처분과 피고 OO세무서장에 2012. 7. 1. 원고 BBB에 대하여 한 양도소득세 OOO원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고 AAA은 그 소유의 서울 OOO구 OOO동 670-2 대 976.8㎡, 같은 동 670-3 대 294.2㎡ 및 각 그 지상 건축물과 입목 일체에 대하여, 원고 BBB(원고 AAA의 아들)는 그 소유의 서울 OOO구 OO동 670-4 대 487.2㎡, 같은 동 670-5 대 768.2㎡ 및 각 그 지상 건축물과 입목 일체에 대하여, 2006. 12. 13. 소외 주식회사 □□□(이하 ‘□□□’이라 한다)과 사이에 매매대금을 각각 OOO원(원고 AAA 소유 부동산), OOO원(원고 BBB 소유 부동산)으로 정하여 매도하기로 하는 매매계약을 체결하였다(이하 원고들 소유의 위 부동산들을 ‘이 사건 각 부동산’이라 하고, 위 매매계약을 ‘이 사건 매매계약’이라 한다).
나. 이후 원고들과 □□□은 이 사건 매매계약의 대금과 그 지급시기에 관하여
2007. 5. 7., 2008. 5. 29., 2011. 1. 25. 3차례에 걸쳐 다음의 [표1]과 같은 내용으로 각각 변경계약을 체결하였다.
다. 원고들은 이 사건 매매계약 및 위 각 변경계약에 따라서 □□□로부터 다음 [표2] 기재와 같이 그 매매대금을 정산하여 지급받았다(한편 주식회사 □□□가 2차 변경계약 전에 □□□로부터 이 사건 매매계약상의 지위를 계승했으며, 이하 주식회사 □□□를 ‘이 사건 매수법인’이라 한다).
라. 원고들은 2011. 1. 25.자 변경계약(이하 [표1]에 기재된 각 변경계약을 합쳐서
‘이 사건 각 변경계약’이라 한다)에 따른 마지막 잔금 지급일인 2011. 1. 27.을 부동산양도일로 하고, 각 그 매매대금을 OOO원으로 하여 양도소득세 예정 신고·납부를 하였다.
마. 피고 OO세무서장은 이 사건 각 부동산 중 원고 BBB의 부동산 매매가액이 OOO원임에도 불구하고 OOO원을 과소신고했다고 판단하고, 그 양도일도 2008. 5. 30.로 보아 2011. 11. 1. 원고 BBB에게 2008년 귀속 양도소득세로 OOO원을 추가 경정·고지하였다. 이후 OO지방국세청은 2012. 5. 피고 OO세무서에 대한 정기종합감사 과정에서 피고 OO세무서가 원고 BBB에 대하여 가산세의 적용을 누락한 사실을 지적·통보하였고, 피고 OO세무서장에 대해서도 이 사건 각 부동산의 양도시기를 2008. 5. 30.로 보고 가산세를 적용하여 원고 AAA에게 과세할 것을 통보하였다.
바. 위 통보에 따라서, 피고 OO세무서장은 2012. 7. 1. 원고 AAA에게 이 사건 각 부동산의 양도시기를 2008. 5. 30.로 보고 2008년 귀속 양도소득세 OOO원(신고불성실가산세 OOO원 및 납부불성실가산세 OOO원 포함하고, 2008년도의 소득세 한계세율에 따른 납부할 세액 OOO원을 더한 금액)을 결정·고지하였고, 피고 OO세무서장은 2012. 7. 1. 원고 BBB에게 이 사건 각 부동산의 양도시기를 2008. 5. 30.로 보고 2008년 귀속 양도소득세 OOO원(신고불성실가산세 OOO원과 납부불성실가산세 OOO을 포함하고, 기납부세액 OOO원을 공제한 금액)을 결정·고지하였다(이하 원고들에 대한 위 결정·고지를 ‘이 사건 각처분’이라 한다).
사. 원고들은 이 사건 각 처분에 불복하여 이의신청을 거쳐 2013. 4. 1. 조세심판원에 심판청구를 하였으나, 2013. 9. 16. 조세심판원이 이를 기각하자, 여기에 불복하여 2013. 12. 13. 이 사건 소를 제기하였다.
2. 주장 및 판단
가. 원고들의 주장
1) 이 사건 매매계약에 따른 이 사건 각 부동산의 양도시기는 그 매매대금이 모두 지급되어 대금의 청산이 이루어진 2011. 1. 27.로 보아야 한다. 그럼에도 불구하고 피고들은 그 양도시기를 2008. 5. 30.로 보아 이 사건 각 처분을 하였으니 이는 위법하다.
2) 이 사건 각 부동산의 양도시기가 2008. 5. 30.이라고 하더라도, 원고들이 2011.
1. 27.을 양도시기로 보아 양도소득세를 신고·납부한 데에는 정당한 사유가 있다고 보아야 하므로 가산세를 부과할 수 없는 경우에 해당하여 역시 이 사건 처분은 위법하다.
나. 관계법령
별지와 같다.
다. 판단
1) 이 사건 각 부동산의 양도시기
구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제98조, 구
소득세법
시행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전의 것) 제162조 제1항의 문언과 취지 등을 종합하여 보면, 자산 양도시기의 기준이 되는 ‘대금을 청산한 날’의 해석에 있어서는, 부동산의 매매 등으로 대금이 모두 지급된 경우뿐만 아니라 ‘사회통념상 대가적 급부가 거의 전부 이행되었다고 볼 만한 정도에 이른 경우’에도 양도소득세의 과세요건을 충족하는 부동산의 양도가 있다고 봄이 타당하다고 할 것이고, 이 경우 대가적 급부가 사회통념상 거의 전부 이행되었다고 볼 만한 정도에 이르는지 여부는 미지급 잔금의 액수와 그것이 전체 대금에서 차지하는 비율, 미지급 잔금이 남게 된 경위 등에 비추어 구체적 사안에서 개별적으로 판단하여야 한다(대법원 2014. 6.12. 선고 2013두2037 판결 등 참조).
위 법리에 비추어 이 사건으로 돌아와 살펴보건대, 앞서 살펴본 처분의 경위 및 인정근거에 갑 제23, 을 제3, 5, 8, 9의 각 기재와 변론 전체의 취지를 더하여 할 수 있는 다음과 같은 사정들을 종합하여 보면, 이 사건 각 부동산의 양도시기는 2008. 5. 30.로 보는 것이 타당하고, 따라서 이와 같은 전제에서 이루어진 이 사건 각 처분은 적법하다고 해석된다.
① 2008. 5. 30. 각각 OOO원이 지급되면서 이 사건 매매계약 및 이 사건 각 변경계약에 따른 전체 매매대금 OOO원의 98.69%에 해당하는 대금지급이 이루어졌고, 그 이후 2011. 1. 27. 지급된 나머지 잔금은 OOO원으로 전체 매매 대금의 1.31%에 불과하여 그 비율이 매우 미미하다.
② 원고들은 2008. 5. 30. 위 대금을 지급받으면서 이 사건 매수 법인에게 이 사건 각 부동산에 대한 사용을 승인하였다.
③ 이와 함께 원고들과 이 사건 매수법인은 2008. 5. 30. OO부동산신탁주식회사(이하 ‘이 사건 신탁회사’라 한다)와 신탁계약을 체결하고 원고들을 소유자로, 이 사건 매수 법인을 채무자로 하여 이 사건 신탁회사 명의로 신탁등기를 경료하였다. 이로 인하여 원고들은 이 사건 부동산을 제3자 등에게 매도할 수 있는 대외적 처분권을 상실하였는데, 이러한 방식의 매매자금 조달 방법과 ‘이 사건 매수법인 명의로 소유권이전등기를 경료하면서 이 사건 신탁회사 명의로 담보권설정등기를 경료하는 방법’ 사이에는 실질적으로 아무런 차이가 없다.
④ 이 사건 매수법인은 원고들에게 2011. 1. 27. 각각 OOO원을 송금하면서도 송금계좌의 거래내역에 ‘지주대납세’라고 기재하였는바, 이는 이 사건 매수법인이 같은 날 이 사건 부동산이 속한 사업구역 내의 다른 부동산의 소유자인 소외 OOO에게 OOO원을 송금하면서 ‘잔금’이라고 기재한 것과 차이를 보이고 있다[이에 대하여 원고들은 이 사건 각 변경계약을 체결하면서 이전의 매매대금인 OOO원 또는 OOO원과 그 이후의 변경된 각 매매대금보다도 줄어든 액수로 최종 매매대금이 정해졌는데, 위와 같이 이전보다 줄어든 결제 금액 속에 지주대납세 즉 대납 재산세와 종합부동산세가 포함되어 있다는 것은 사리에 맞지 않다는 취지로 주장하나, 2008. 5. 30. 대금을 정산하면서 추후 발생할 재산세와 종합부동산세의 대강을 예측하여 그 나머지만을 일단 지급하는 것으로 하고, 2011. 1. 25. 최종적으로 정산하면서 그 때까지 실제 발생한 재산세와 종합부동산세를 지급받는 것으로 하거나(원고들은 2008. 5. 30.경부터 2011. 1. 27.까지 들이 이 사건 각 부동산에 관하여 납부한 재산세 등이 OOO원이라고 주장하고 있다), 또는 그 최종 정산시 이 사건 매수법인의 형편을 감안하여 그 일부를 감액하여 지급받는 것으로 약정하는 것도 얼마든지 가능하다].
⑤ 이 사건 매수법인의 2011년도 감사보고서를 살펴보아도, 이 사건 매수법인은 이 사건 각 부동산의 취득가액을 이 사건 변경계약에 따른 최종 매매대금 각 OOO원에서 각 OOO원을 제외한 OOO원으로 인식하였고, OOO원은 ‘세금과공과’ 항목으로 처리하였다(제5호증의1 18면 참조. 원고들은 위와 같이 OOO원 제외된 것은, 당시 감사를 담당하던 회계사가 위 OOO원을 ‘토지매매대금’으로 처리하지 말고 ‘세금공과금’ 항목으로 처리해야 감사의견을 표명할 수 있다고 의견을 제시하여 그에 따른 것이라는 취지로 주장하나, 감사담당 회계사가 사실관계와 다르게 회계처리의 변경을 요구한다는 것은 이례적인 사정임에도 불구하고 이러한 주장을 뒷받침할만한 아무런 증거가 없고, 이 사건 매수법인의 대표이사인 증인 조규용도 위 감사보고서는 새빛회계법인이 공정하게 작성한 것이라고 증언하였다).
위 각 사정들, 즉 2008. 5. 30. 이 사건 매매계약의 거의 모든 대금이 지급되었고, 그 무렵 원고들이 이 사건 각 부동산의 사용을 승인했으며, 이 사건 신탁회사에 신탁등기가 경료되었고, 통장의 거래내역에도 2011. 1. 27.의 대금지급이 ‘지주대납세’라고 기재되어 있는 점 등을 종합하여 보면, 2008. 5. 30. 위 대금의 지급이 이루어짐으로써 ‘사회통념상 대가적 급부가 거의 전부 이행되었다고 볼 만한 정도에 이른 경우’에 해당하게 되었다고 보아야 한다.
이에 대하여 원고들은 이 사건 매매계약의 매매대금에 지주대납세를 포함시킨 사실이 없고 원고들과 이 사건 매수법인과의 합의에 따라 최종 청산 잔대금이 OOO원에서 OOO원으로 감액된 것에 불과하며, 이 사건 각 변경계약을 체결한 것은 조세를 회피하거나 감축하기 위해서가 아니라 이 사건 양수법인의 취득세와 등록세 등의 납부를 위한 자금 확보가 충분하지 않았기 때문에 대금의 청산이 순차 연기된 것에 불과하다는 취지로 주장하고, 이에 부합하는 듯한 증거로 갑 제17, 18호증과 증인 OOO의 증언을 제시하고 있으나, OOO은 2008. 7. 28. 원고들과 사이에 ‘이 사건 각 부동산의 매매 및 소유권이전에 대하여 원고들의 양도세 예정신고 미이행으로 발생하는 일체의 사항에 대한 책임질 것을 약속함’이라는 취지의 각서를 작성한 사실이 있어 (갑 제2호증), 그 진술을 그대로 믿을 수 없고, 갑 제17, 18호증은 이 사건 매수법인의 직원이거나 직원이었던 사람의 사실확인서에 불과하여 역시 이를 그대로 믿을 수 없으며, 설령 원고들의 주장과 같이 2011. 1. 27. 지급된 각 OOO원이 지주대납세가 아니라 이 사건 각 부동산의 매매계약의 일부이고, 이 사건 각 변경계약이 체결된 것에 이 사건 매수법인의 자금 확보가 충분하지 않았기 때문이라는 사정이 개입되어있다고 하더라도, 앞서 살펴본 법리와 각 사정에 비추어 봤을 때 이 사건 각 부동산의 양도시기는 여전히 2008. 5. 30.로 보아야 한다고 판단된다.
따라서 이 사건 각 부동산의 양도시기가 2008. 5. 30.이라는 전제하에 이루어진 이 사건 각 처분에는 원고들이 주장하는 바와 같은 위법이 없다.
2) 정당한 사유의 존부
세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 이유 없이 법에 규정된 신고, 납세 등 각종 의무를 위반한 경우에 개별 세법이 정하는 바에 따라 부과되는 행정상의 제재이다. 이와 같은 제재는 납세의무자가 그 의무를 알지 못한 것이 무리가 아니었다고 할 수 있어서 그를 정당시할 수 있는 사정이 있거나 그 의무의 이행을 당사자에게 기대하는 것이 무리라고 하는 사정이 있을 때 등 그 의무해태를 탓할 수 없는 정당한 사유가 있는 경우에는 이를 부과할 수 없다(대법원 2005. 1. 27. 선고 2003두13632 판결 참조). 한편 세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 사유 없이 법에 규정된 신고·납세의무 등을 위반한 경우에 법이 정하는 바에 의하여 부과하는 행정상의 제재로서, 납세자의 고의·과실은 고려되지 아니하고, 법령의 부지 또는 오인은 그 정당한 사유에 해당한다고 볼 수 없다(대법원 2013. 5. 23. 선고 2013두1829 판결 참조).
위 법리에 비추어 이 사건으로 돌아와 살펴보건대, ① 앞서 살펴본 보와 같이 이 사건 각 부동산들의 양도시기가 2008. 5. 30.로 판단되는 이상 원고들은 그 시점에서 양도소득세 납부의무를 부담하게 되는 것이고, ② 이 사건 매매계약과 이 사건 각 변경계약을 체결하고 그에 따라서 2008. 5. 30.까지 전체 매매대금의 98.69%를 지급받은 것은 원고들 본인이므로 원고들은 계약의 체결과 이행에 관한 모든 사정을 파악하고 있었다고 할 것이며, ③ 또한 원고들 스스로 2008. 5. 30. 이 사건 각 부동산의 사용· 승인을 허용하였고, 그 시점에 이 사건 신탁회사에 신탁등기를 경료하였으므로, 앞서 살펴본 법리에 비추어 보면 이 사건 각 부동산의 양도시기에 관하여 견해의 대립이 있는 경우에 해당한다고 보기도 힘든 점 등을 고려해 보면, ‘그 의무를 알지 못한 것이 무리가 아니었다고 할 수 있어서 그를 정당시할 수 있는 사정이 있거나 그 의무의 이 행을 당사자에게 기대하는 것이 무리라고 하는 사정이 있을 때 등 그 의무해태를 탓할 수 없는 정당한 사유가 있는 경우’에 해당한다고 할 수 없다.
따라서 원고들의 이 부분 주장도 받아들일 수 없다.
3. 결 론
그렇다면, 원고들의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
잔금을 모두 지급 후 근저당권 이전이 이루어진 경우 실제 양도일은 대가급부가 거의 이행되었다고 볼만한 정도로 이른 때 양도한 것으로 봄
(대법원-2021-두-60625, 2022.03.31.)
유사율 80%
잔금을 모두 지급 후 근저당권 이전이 이루어진 경우 실제 양도일은 대가급부가 거의 이행되었다고 볼만한 정도로 이른 때 양도한 것으로 봄
(서울고등법원-2020-누-57969, 2021.11.05.)
유사율 80%
양도시기의 기산점의 적정 여부 및 양도소득금액의 적정 여부
(서울고법-97-구-21422, 1998.11.25.)
유사율 80%
부동산의 양도시기는 대금을 청산한 날이 분명하지 아니한 경우, 대금을 청산하기 전에 소유권이전등기를 한 경우에는 등기부에 기재된 등기접수일이 양도시기임
(서울고등법원-2023-누-69475, 2024.07.12.)
유사율 80%
부동산의 취득시기
(서울고법-92-구-1034, 1992.11.18.)
유사율 80%
양도소득세를 과세 대상인 자산의 양도시기에 대한 판단
(서울행정법원-2012-구단-30915, 2013.09.27.)
유사율 80%
자산의 양도시기
(국심-1999-경-1754, 1999.12.13.)
유사율 80%
매매대금의 대부분이 지급되었다 하더라도 대금이 청산된 날을 양도시기로 보아야 함
(대전고등법원-2012-누-1523, 2012.12.20.)
유사율 80%
토지거래허가 전에 사실상 매매대금이 청산된 것으로 보아 잔금청산일을 양도시기로 볼 수 있는지 여부
(조심-2009-중-3793, 2010.05.06.)
유사율 80%
토지의 양도시기를 잔금청산일로 보아야 하는지, 등기접수일로 보아야 하는지 여부
(국심-2004-중-1224, 2004.08.18.)
유사율 80%
태그
클라우드
자세히보기
#양도
							#부동산
							#대금
							#대가적
							#시기
							#자산
							#기준
							#청산
							#매매
							#지급
							#사회
태그 클라우드
닫기
양도
부동산
대금
대가적
시기
자산
기준
청산
매매
지급
사회
================================================================================

