================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 280824
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=280824&mode=0
추출 시간: 2025-08-14 12:56:47
총 텍스트 길이: 4,939 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
토지가 양도 당시 농지였다거나 일시적 휴경상태임을 인정할 수 없음
국승
인천지방법원-2012-구단-1003
귀속년도 :
2010
심급 :
1심
등록일자 :
2013.03.24.
생산일자 :
2013.02.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
폐자원 도매업을 영위하는 회사에 토지를 수년간 임대하였고, 건물의 대지 또는 고물 등 폐자재의 야적장으로 사용되었던 점, 종합부동산세 신고시 잡종지로 신고한 점, 농지로 사용되었다는 점에 관한 객관적인 자료를 제출하지 못한 점 등에 비추어 양도 당시 농지였다거나 일시적 휴경상태임을 인정하기 부족함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구단1003 양도소득세부과처분취소
원 고
유AA 외5명
피 고
서인천세무서장
변 론 종 결
2013. 1. 29.
판 결 선 고
2013. 2. 19.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
피고가 2011. 9. 1. 원고에 대하여 한 별지 목록 제①항 기재 양도소득세 부과처분 중 별지 목록 제②항 기재 세액을 초과하는 부분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고 유AA는 1983. 7. 7. 인천 서구 OO동 000-2 전 297㎡와 같은 동 000-3 전 147㎡에 관하여 증여를 원인으로 한 소유권이전등기를 마쳤다.
나. 원고들과 유BB， 유CC， 유DD는 2003. 12. 25. 인천 서구 OO동 000 답 939 ㎡， 인천 서구 OO동 000 전 1，189㎡， 같은 동 000-1 전 3，176㎡{이하 위 각 토지를 ’이 사건 각 토지’라 하고， 개별 토지는 지번만으로 특정한다}을 망 유EE으로부터 공동으로 상속받았다(이하 망 유EE의 공동상속인을 '원고들 등’이라 한다).
다. 원고들 등은 2010. 5. 3. 한국토지주택공사에게 OO통 630 토지를， 2010. 5. 10.
인천광역시 도시개발공사에게 나머지 토지를 각 공공용지의 협의 취득을 원인으로 소 유권이전등기를 마쳐 주었다.
라. 원고들 등은 2010. 7. 이 사건 각 토지에 대한 양도소득세를 신고하면서 8년 이 상 자경농지의 양도라는 이유로 양도소득세 감면신청을 하여 양도소득세 예정선고를 하였다.
마. 그러나 2011년 반포세무서 정기종합감사에서 이 사건 각 토지가 양도 당시 농지 가 아니라는 지적을 받고， 피고는 2011. 9. 1. 원고들에게 2010년 귀속 양도소득세로 별지 목록 제①항 기재와 같은 금액(농어촌특별세 포함)을 부과하는 경정처분(이하 ’이 사건 처분'이라 한다)을 하였다.
바. 원고들은 이에 불복하여 2011. 11. 4. 조세심판원에 심판청구를 하였으나 2012. 2. 16. 기각되었다.
[인정근거] 다툼 없는 사실， 갑 제1 내지 3， 11호증(이하 가지번포 포함)， 을 제1， 2， 10호증의 각 기재， 변론 전체의 취지
2. 처분의 당부
가. 원고의 주장
이 사건 각 토지는 농지원부에 농지로 표시되어 있고， 2009년 공익사업에 편입되어 감정평가를 할 당시 현황이 농지로 기재되어 이를 기준으로 협의매매 가격이 정해진 점 등에 비추어 양도 당시 농지이고， 그 중 일부가 실제 잡종지로 사용되고 있으나 이는 원고들의 의사와 관계없이 임차인들이 임의로 물건을 야적한 것으로 관리소홀에 의한 일시 휴경상태에 있었던 것이므로， 이와 달리 본 이 사건 처분은 위법하다.
나. 관계법령
별지 기재와 같다.
다. 판단
1) 조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 과세요건에 해당하는 경우에는 물론이고 비과세 및 조세감면요건에 해당하는 경우에도 적용되는 것으로서，납세자에게 유리하다고 하여 비과세요건이나 조세감면요건을 합리적 이유 없이 확장해 석하거나 유추해석하는 것은 조세법의 기본이념인 조세공평주의에 반하는 결과를 초래 하게 되므로 허용되어서는 안 되고(대법원 2006. 5. 25. 션고 2005다19163 판결 등 참 조)， 농지의 자경 사실은 이를 주장하는 자가 입증할 책임이 었다(대법원 1993. 7. 13. 선고 92누11893 판결 등 참조). 양도일 현재 실제로 경작하고 있지 않은 토지는 농경지로 사용되지 않고 있는 것이 토지 소유자의 자의에 의한 것이든 또는 타의에 의한 것이든 일시적으로 휴경상태에 있는 것이 아닌 한 양도일 현재 농지라고 볼 수 없어 양도소득세 비과세대상인 토지에 해당하지 않는다(대법원 2005. 6. 23. 선고 2004두5003판결， 대법원 1991. 11. 12. 선고 91누7422 판결 등 참조)
2) 이 사건에 관하여 보건대， 갑 제4 내지 8， 10호증의 각 기재에 의하면， 이 사 건 각 토지가 2005. 1.경 농지원부에 농지로 기재되어 있는 사실， 2010. 2. 이 사건 각 토지에 대한 협의매수 보상가액 산정 당시 OO동 000-2 토지 중 일부를 제외한 나머지 토지들의 현황을 ’전’으로 평가한 사실， 원고 유AA가 임대인 대표로서 2006년경부터 수회에 걸쳐 OO동 000， 000-1 토지의 임차인 주식회사 FF금속(이하 ’FF금속' 이라 한다)에게 계약의 해지， 사업장의 정리， 철거 및 원상회복을 요구한 사실은 인정 되나， 다른 한편 위 각 증거들과 을 제3 내지 9， 11 내지 16호증의 각 기재에 변론 전체의 취지를 더하여 인정되는 다음과 같은 사정들，O 이 사건 각 토지는 2004년경 또 는 그 이전부터 (가)건물의 대지 또는 고물 등 폐자재 등의 야적장으로 사용되고 있었던 점，O 원고 이GG은 2005. 4. 1.부터 2011. 7. 5.까지 OO동 000 토지를 사업장으로 부동산임대사업자로 사업자등록이 되어 있었던 점，O 원고들의 피상속인 망 유OO은 2003. 6. 3.부터 2006. 6. 2.까지 OO동 000， 000-1 토지를 FF금속에게 임대한 점，0 임대인 대표로 원고 유AA가 2006년 FF금속에게 수회에 걸쳐 계약해지， 원상회복 등을 요구한 후에도 2008. 9. 원고 이GG이 000-1 토지와 000 토지 중 일부를 FF금속에게 다시 임대한 점，0 FF금속은 2003. 3. 3.부터 현재까지 폐자원， PVC， 폐전선 도매업을 영위하는 법인인데， OO동 275， 000， 000-1， 000-2 토지 4，950㎡가 사업장소재지로 등록되어 있는 점，0 OO동 630 토지는 1993. 12. 12.부터 1996. 10. 1.까지는 OO제작소(사업자번호 0000)， 1994. 12. 12.부터 1995. 3. 31.까지는 OO(사업자번호 00000)의 각 사업장소재지로 등록되어 있었던 점，O 원고 이 GG은 2007. 12. 15. 종합부동산세를 신고하면서 2007. 6. 기준으로 OO동 000， 000-1， OO동 630 토지를 재산세종합합산대상토지인 잡종지로 신고한 점，O 원고들 이 망 유EE이 사망한 2003. 12. 15.부터 원고들 등이 이 사건 각 토지를 양도한 2010. 5.까지 이 사건 각 토지가 농지로 사용되었다는 점에 관하여 농지원부를 제외하고는 다른 객관적인 자료(경작 관련 물품구매내역， 수확물 판매내역 등)를 제출하지 못 한점 등에 비추어 보면，앞서 인정된 사실과 원고가 제출한 증거들만으로는 이 사건 각 토지가 양도 당시인 2010. 5. 현재 농지였거나 일시적인 휴경상태임을 인정하기에 부족하고， 달리 이를 인정할 증거가 없다. 따라서 이 사건 각 토지가 조세특례제한법(2010. 12. 27. 법률 제10406호로 개정되기 전의 것) 제69조 제1항에서 정한 양도소득세가 감면되는 자경 농지에 해당하지 않는다고 본 이 사건 처분은 적법하다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양도 당시 농지라거나 일시적 휴경상태임을 인정할 수 없음
(의정부지방법원-2011-구단-2581, 2012.01.30.)
유사율 80%
양도당시 토지가 농지로 이용되거나 일시적 휴경상태에 있었던 것으로 인정할 수 없음
(서울고등법원-2013-누-8167, 2013.08.29.)
유사율 80%
양도당시 토지가 농지로 이용되거나 일시적 휴경상태에 있었던 것으로 인정할 수 없음
(대법원-2013-두-20967, 2014.01.24.)
유사율 80%
양도일 현재 감면대상이 되는 농지에 해당한다고 인정할 증거가 없음
(서울고등법원-2011-누-28341, 2012.07.11.)
유사율 80%
양도 당시 농지였음을 인정할 수 없고 3년 이상 직접 경작한 것으로 볼 수 없음
(부산고등법원(창원)-2012-누-112, 2013.01.10.)
유사율 80%
토지가 양도 당시 농지였음을 인정할 수 없음
(대전지방법원-2012-구단-1827, 2013.03.08.)
유사율 80%
양도일 현재 일시적인 휴경농지로 볼 수 있는지 여부
(국심-2007-구-1005, 2007.10.17.)
유사율 80%
쟁점토지가 양도 당시 농지에 해당하는지 여부
(조심-2017-부-1290, 2017.09.20.)
유사율 80%
양도농지를 8년 이상 자경한 것으로 인정하기 어려움
(춘천지방법원-2011-구합-1687, 2012.04.20.)
유사율 80%
이 사건 부동산이 양도일 당시 농지였다고 볼 수 없음
(서울고등법원-2015-누-70821, 2016.06.22.)
유사율 80%
태그
클라우드
자세히보기
#농지
							#일시적
							#사용
							#신고
							#인정
							#상태
							#휴경
							#당시
							#양도
							#토지
							#폐자재
태그 클라우드
닫기
농지
일시적
사용
신고
인정
상태
휴경
당시
양도
토지
폐자재
================================================================================

