================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 603463
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=603463&mode=0
추출 시간: 2025-08-14 13:35:54
총 텍스트 길이: 2,011 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 이 사건 토지는 별도합산과세대상이 아닌 종합합산과세대상에 해당함
국승
대법원-2023-두-45347
귀속년도 :
2019
심급 :
3심
등록일자 :
2025.03.21.
생산일자 :
2023.09.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 이 사건 토지가 실제는 법인 묘지용 토지라고 하더라도 지적공부상 묘지가 아닌 임야로 등재되어 있으므로, 종합부동산세 별도합산과세대상이 아닌 종합합산과세대상에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023두45347 종합부동산세부과처분등취소
원고, 상고인
재단법인 AA
피고, 피상고인
aa세무서장
원 심 판 결
대구고등법원 2023. 6. 2. 선고 2023누10342 판결
판 결 선 고
2023. 9. 14.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
원심판결 및 상고이유서와 이 사건 기록에 의하면, 상고이유에 관한 주장은
｢상고심절차에 관한 특례법｣ 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 이유가 없다고 인정되므로, 같은 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지를 별도합산과세대상 토지로 볼 수 있는지 여부
(대구고등법원-2023-누-10342, 2023.06.02.)
유사율 80%
사실상 묘지임에도 지목이 임야라는 이유로 종합합산과세대상토지로 분류하여 종합부동산세 등을 과세하여 위법하다는 청구주장의 당부 
	​
	​
(조심-2020-구-2517, 2020.12.29.)
유사율 80%
(심리불속행) 이 사건 토지는 고유목적사업에 직접 사용한 것에 해당하지 않고 비사업용토지에 해당함
(대법원-2017-두-34360, 2017.05.16.)
유사율 80%
(심리불속행) 재산세가 비과세 되는 묘지에 해당하지 아니하고 법령에 따라 사용이 제한된 토지가 아니므로 비사업용토지에 해당함
(대법원-2013-두-7995, 2013.07.25.)
유사율 80%
공부상 지목은 묘지이나 그 현황은 임야이므로 비사업용토지라고 보아 토지등 양도소득에 대한 법인세를 가산하여 과세한 처분의 당부
(조심-2021-서-6711, 2022.04.22.)
유사율 80%
(심리불속행) 지목상 전인 토지에 분묘가 있는 경우 재산세가 비과세되는 토지로 보아 비사업용토지에서 제외할 수 있는지 여부
(대법원-2020-두-36441, 2020.06.25.)
유사율 80%
(심리불속행) 과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함
(대법원-2015-두-44875, 2015.09.24.)
유사율 80%
이 사건 토지는 고유목적사업에 직접 사용한 것에 해당하지 않고 비사업용토지에 해당함
(대전고등법원(청주)-2016-누-10153, 2017.01.18.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(서울고등법원-2014-누-69077, 2015.05.29.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(수원지방법원-2014-구합-145, 2014.10.22.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#토지
							#합산
							#종합
							#사건
							#묘지
							#불속행
							#부동산
							#심리
							#원심
							#요지
태그 클라우드
닫기
과세
토지
합산
종합
사건
묘지
불속행
부동산
심리
원심
요지
================================================================================

