================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336732
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336732&mode=0
추출 시간: 2025-08-14 13:17:21
총 텍스트 길이: 1,958 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세(수시분)부과처분취소(변경)
국승
수원고등법원-2019-누-13523
귀속년도 :
2020
심급 :
2심
등록일자 :
2020.09.03.
생산일자 :
2020.06.10.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 처분은 기속행위라고 보는 것이 타당하므로, 이 사건 처분이 재량행위임을
전제로 한 원고의 주장은 이유 없다(나아가 이 사건 처분에 따라 추가된 과세대상 토
지에 관한 광주시장의 개별공시지가 결정이 위법하다고 볼 만한 아무런 자료가 없다).
판결내용
판결내용은 붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019누13523 종합부동산세(수시분)부과처분취소(변경)
원 고
이**
피 고
시흥세무서장
변 론 종 결
2020.04.22.
판 결 선 고
2020.06.10.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
이 유
이 법원의 판결 이유는 제1심 판결의 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
제1심 판결은 정당하므로 원고의 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세(수시분)부과처분취소(변경)
(수원지방법원-2019-구합-331, 2019.10.17.)
유사율 80%
(심리불속행) 종합부동산세(수시분)부과처분취소(변경)
(대법원-2020-두-43197, 2020.10.15.)
유사율 80%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록한 이 건 시행령 조항이 위법하다는 청구주장의 당부
(조심-2019-서-2637, 2019.09.26.)
유사율 80%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록한 이 건 시행령 조항이 위법하다는 청구주장의 당부
(조심-2019-서-2636, 2019.09.26.)
유사율 80%
개별공시지가결정 무효확인 등의 소가 진행 중이라는 이유로 종합부동산세 부과처분을 취소하여야 한다는 청구주장의 당부
(조심-2015-서-1089, 2015.04.29.)
유사율 80%
종부세 계산시 공제되는 재산세액을 종부세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록 한 시행령의 위법여부
(조심-2019-인-2816, 2019.09.25.)
유사율 80%
종합부동산세 계산 시 공제되는 재산세액을 산정하는 종합부동산세법 시행령 조항의 위법여부
(조심-2019-부-2955, 2019.12.24.)
유사율 60%
쟁점토지의 개별공시지가가 적정하게 산정되지 아니하였으므로 이를 근거로 한 종부세 등의 부과처분도 위법하다는 청구주장의 당부
(조심-2024-전-5708(2024.12.24.), 2024.12.24.)
유사율 60%
이 사건 처분에 이중과세, 조사범위 위반 등의 위법 유무
(수원지방법원-2019-구합-1112, 2020.04.09.)
유사율 60%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록 한 종합부동산세법 시행령 조항이 무효이므로 이에 근거한 과세처분이 취소되어야 한다는 청구주장의 당부
(조심-2022-중-2462, 2022.06.29.)
유사율 60%
태그
클라우드
자세히보기
#처분
							#사건
							#행위
							#부동산
							#종합
							#수시
							#부과
							#취소
							#변경
							#기속
							#재량
태그 클라우드
닫기
처분
사건
행위
부동산
종합
수시
부과
취소
변경
기속
재량
================================================================================

