================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417978
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417978&mode=0
추출 시간: 2025-08-14 13:32:53
총 텍스트 길이: 2,731 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
종합부동산세 제8조 제1항 및 제9조 제1항,2항,3항이 위헌에 해당하는지 여부
국승
서울행정법원-2022-구합-78203
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.10.
생산일자 :
2024.10.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
판결내용
주 문
1. 원고들의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
청 구 취 지
피고 AA세무서장이 2021. 11. 24. 원고 주식회사 BB에 대하여 한 2021년 귀속 종합부동산세 37,946,410원, 농어촌특별세 7,589,280원의, 피고 CC세무서장이 2021. 11. 25. 원고 주식회사 DD에 대하여 한 2021년 귀속 종합부동산세 84,291,820원, 농어촌특별세 16,858,360원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고들은 2021년 귀속 종합부동산세 납세의무를 부담하는 자들이다.
나. 피고들은 2021. 11. 24. 및 2021. 11. 25. 원고들에게 2021년 귀속 종합부동산세및 농어촌특별세를 각 결정·고지하였다(이하 통틀어 ‘이 사건 각 처분’이라 한다).
다. 이에 원고들은 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 6. 8. 원고들의 심판청구를 기각하는 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증, 을 제1호증(가지번호 있는 경우 각 가지번호를 포함한다. 이하 같다)의 각 기재 및 변론 전체의 취지
2. 처분의 위법 여부
가. 원고들의 주장
이 사건 각 처분의 근거가 된 종합부동산세법은 헌법상 재산권, 평등권, 행복추구권 등을 침해하여 위헌이다.
나. 판단
1) 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제1항, 제2항, 제3항을 비롯한 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
2) 구 종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 피고들의 이 사건 각 처분이 위법하다고 할 수 없다.
3. 결론
그렇다면 원고들의 피고들에 대한 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53518, 2024.08.27.)
유사율 80%
종합부동산세법 관련 규정이 헌법에 위배된다고 보기 어려움
(서울행정법원-2023-구합-63895, 2024.11.29.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-서-1697, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부
(조심-2022-서-4995, 2022.05.30.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부
(조심-2022-서-5032, 2022.05.30.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부
(조심-2022-서-5022, 2022.06.07.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부
(조심-2022-서-4963, 2022.05.30.)
유사율 80%
위헌인 ｢종합부동산세법｣에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부
(조심-2022-서-1706, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-서-1684, 2022.03.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분이 부당하다는 청구주장의 당부 등
(조심-2022-중-1714, 2022.03.15.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#원고들
							#종합
							#위헌
							#주장
							#어려움
							#헌법
							#재판
							#결정
							#배척
							#사정
태그 클라우드
닫기
부동산
원고들
종합
위헌
주장
어려움
헌법
재판
결정
배척
사정
================================================================================

