================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350816
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350816&mode=0
추출 시간: 2025-08-14 13:28:27
총 텍스트 길이: 3,003 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지를 별도합산과세대상 토지로 볼 수 있는지 여부
국승
대구고등법원-2023-누-10342
귀속년도 :
2019
심급 :
2심
등록일자 :
2023.07.17.
생산일자 :
2023.06.02.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지가 실제는 법인 묘지용 토지라고 하더라도 지적공부상 “묘지”가 아닌 임야로 등재되어 있으므로, 종합부동산세 “별도합산과세대상”이 아닌 “종합합산과세대상”에 해당 할 뿐이다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누10342 종합소득세부과처분취소
원 고
AAA
피 고
BB세무서
변 론 종 결
2023. 05. 12.
판 결 선 고
2023. 06. 02.
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청 구 취 지 및 항 소 취 지
제1심판결을 취소한다. 피고가 2019. 11. 18. 원고 재단법인 0공원묘원에 한 2019년 귀속 종합부동산세 0원 및 농어촌특별세 0원, 같은 날 원고 재단법인 0공원묘원에 한 2019년 귀속 종합부동산세 0원 및 농어촌특별세 0원의 각 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고들의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에서 제출된 증거
들에다가 당심에서 제출된 증거들(갑 제20호증, 을 제9, 10호증의 각 기재)을 보태어
다시 살펴보더라도, “① 종합부동산세 별도합산과세대상 요건으로 ‘지적공부상 지목이
묘지인 토지’임을 규정하고 있는 구
지방세법
시행령(2019. 12. 31. 대통령령 제30318
호로 개정되기 전의 것, 이하 약칭은 제1심판결의 것을 그대로 인용한다)의 문언 내용
과 의미, 모법의 위임 취지와 한계, 관계 법령에서 정한 묘지 설치 및 지목 변경 절차, 국토훼손 방지 책무 및 조세감면의 필요성 등에 비추어 보면, 원고들이 주장하는 사정
이나 그 제출의 증거들만으로는, 위 시행령 규정이 위임입법의 한계를 벗어나거나, 법
률유보의 원칙, 실질과세원칙, 조세형평·평등원칙, 과잉금지원칙 내지 비례의 원칙 등에
위반되어 무효라고 인정하기에 부족하고, ② 원고들이 법인묘지용 토지로 보유한 이
사건 각 토지는, 그 지적공부상 지목이 ‘묘지’가 아닌 ‘임야’이므로, 비록 일부 현황이
묘지로 사용되고 있다고 하더라도, 종합부동산세 ‘별도합산과세대상’이 아닌 ‘종합합산
과세대상’에 해당할 뿐이므로, 이에 따른 이 사건 각 과세처분은 적법하다.”는 취지의
제1심 사실인정과 판단은 정당하다(대법원 2010. 11. 25. 선고 2009두14613 판결 등
참조).
따라서 이 법원이 이 사건에 관하여 적을 이유는 제1심판결의 이유 부분 기재와 같
으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인
용한다(다만, 원고들이 당심에서 주장을 철회한 ① 처분의 절차적 위법, ② 표준지 공
시지가와 개별공시지가 산정에 관한 부분은 각 제외).
2. 결론
그렇다면 원고들의 이 사건 청구는 이유 없어 이를 모두 기각하여야 한다. 제1심판
결은 이와 결론을 같이 하여 정당하므로, 원고들의 항소는 이유 없어 이를 모두 기각
하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 이 사건 토지는 별도합산과세대상이 아닌 종합합산과세대상에 해당함
(대법원-2023-두-45347, 2023.09.14.)
유사율 80%
사실상 묘지임에도 지목이 임야라는 이유로 종합합산과세대상토지로 분류하여 종합부동산세 등을 과세하여 위법하다는 청구주장의 당부 
	​
	​
(조심-2020-구-2517, 2020.12.29.)
유사율 80%
공부상 지목은 묘지이나 그 현황은 임야이므로 비사업용토지라고 보아 토지등 양도소득에 대한 법인세를 가산하여 과세한 처분의 당부
(조심-2021-서-6711, 2022.04.22.)
유사율 80%
(심리불속행) 지목상 전인 토지에 분묘가 있는 경우 재산세가 비과세되는 토지로 보아 비사업용토지에서 제외할 수 있는지 여부
(대법원-2020-두-36441, 2020.06.25.)
유사율 80%
지목상 전인 토지에 분묘가 있는 경우 재산세가 비과세되는 토지로 보아 비사업용토지에서 제외할 수 있는지 여부
(서울행정법원-2019-구단-3479, 2019.10.01.)
유사율 80%
재산세가 비과세 되는 묘지에 해당하지 아니하고 법령에 따라 사용이 제한된 토지가 아니므로 비사업용토지에 해당함
(부산고등법원-2012-누-2863, 2013.04.03.)
유사율 80%
공부상 임야와 다르게 볼 수 있는지 여부
(조심-2009-중-0427, 2010.05.31.)
유사율 80%
지목상 전인 토지에 분묘가 있는 경우 재산세가 비과세되는 토지로 보아 비사업용토지에서 제외할 수 있는지 여부
(서울고등법원-2019-누-62910, 2020.02.06.)
유사율 80%
(심리불속행) 재산세가 비과세 되는 묘지에 해당하지 아니하고 법령에 따라 사용이 제한된 토지가 아니므로 비사업용토지에 해당함
(대법원-2013-두-7995, 2013.07.25.)
유사율 80%
재산세가 비과세 되는 묘지에 해당하지 아니하고 법령에 따라 사용이 제한된 토지가 아니므로 비사업용토지에 해당함
(부산지방법원-2012-구합-769, 2012.07.27.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#합산
							#과세
							#사건
							#묘지
							#종합
							#부동산
							#법인
							#지적
							#공부
							#임야
태그 클라우드
닫기
토지
합산
과세
사건
묘지
종합
부동산
법인
지적
공부
임야
================================================================================

