================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298062
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298062&mode=0
추출 시간: 2025-08-14 13:01:42
총 텍스트 길이: 15,422 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
전세권, 질권 또는 저당권에 의하여 담보된 채권은 국세나 지방세에 우선하는 경우 등을 제외하고는 다른 공과금이나 그 밖의 채권에 우선함
일부국패
부산지방법원-2014-가합-15654
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.12.29.
생산일자 :
2015.09.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 구상금채권 중 이 사건 각 근저당권의 피담보채권이 아닌 부분에 해당하는 채권이 피고들이 교부청구한 세금 채권보다 우선하는 경우에 해당한다는 점을 인정하기에 부족하고 달리 이를 인정할 충분한 증거가 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합15654 배당이의
원 고
AAA
피 고
대한민국 외1
변 론 종 결
2015. 9. 2.
판 결 선 고
2015. 9. 16.
주 문
1. 부산지방법원 2011타경 부동산강제경매[2012타경0000(중복)] 사건에 관하여 위 법원이 2014. 11. 13. 작성한 배당표 중 피고 부산광역시 부산진구에 대한 배당액107,140,910원을 92,256,405원으로, 피고 대한민국에 대한 배당액 24,921,460원을4,004,450원으로, 선정자 QQQ에 대한 배당액 365,455,548원을 379,836,188원으로,원고(선정당사자)에 대한 배당액 243,637,032원을 253,549,420원으로, 선정자 WWW에 대한 배당액 243,637,032원을 253,501,449원으로, 선정자 리케RRR, EEE에 대한 각 배당액 20,303,086원을 21,125,121원으로 각 경정한다.
2. 원고(선정당사자) 및 선정자들의 피고들에 대한 나머지 청구를 기각한다.
3. 소송비용 중 원고(선정당사자) 및 선정자들과 피고 부산광역시 부산진구 사이에 생긴 부분은 이를 5분하여 그 4는 원고(선정당사자) 및 선정자들이, 나머지는 피고 부산광역시 부산진구가 부담하고, 원고(선정당사자) 및 선정자들과 피고 대한민국 사이에 생긴 부분은 이를 5분하여 그 1은 원고(선정당사자) 및 선정자들이, 나머지는 피고 대한민국이 각 부담한다.
청 구 취 지
부산지방법원 2011타경 부동산강제경매[2012타경0000(중복)] 사건에 관하여 위 법원이2014. 11. 13. 작성한 배당표 중 피고 부산광역시 부산진구에 대한 배당액 107,140,910원을 377,118원으로, 피고 대한민국에 대한 배당액 24,921,460원을 0원으로, 선정자 WWW에 대한 배당액 243,637,032원을 279,393,095원으로, 원고(선정당사자, 이하 ‘원고’라 한다) AAA에 대한 배당액 243,637,032원을 279,971,248원으로, 선정자 QQQ에대한 배당액 365,455,548원을 419,091,177원으로, 선정자 리케RRR, EEE에 대한 배당액 20,303,086원을 23,282,758원으로 각 경정한다.
이 유
1. 기초사실
가. 당사자 관계
1) 원고 및 선정자들은 주식회사 PPP의 채권자이자, 부산 부산진구 TTT 158-6
대 7㎡, 부산 부산진구 TTT 187-1 대 1,375㎡ 및 부산 부산진구 TTT 187-2 대1,875㎡(이하 ‘이 사건 각 토지’라 한다)에 관하여 주식회사 YYY은행(위 은행은 그후 주식회사 UUU은행과 합병되어 주식회사 III은행으로 되었다가 현재 주식회사 OOO은행으로 상호가 변경되었다, 이하 합병 전 은행, 상호변경 전 은행 및 현재의 은행을 통칭하여 ‘OOO은행’이라 한다) 명의로 부산지방법원 부산진등기소 1979. 11. 2. 접수 제0000호(위 187-1, 2 토지) 및 부산지방법원 부산진등기소 1981. 6. 17. 접수 제0000호(위 158-6 토지)로 마쳐진 각 근저당권설정등기(이하 ‘이 사건 각 근저당권’이라 한다)의 지분 일부를 이전받은 자로서, 이 사건 각 토지의 주식회사 PPP 지분 132분의 77 중 132분의 54에 관한 부산지방법원 2011타경0000호 부동산강제경매[2012타경0000(중복)] 사건(이하 ‘이 사건 강제경매’라 한다)에 채권신고를 한 자이다.
2) 피고 부산광역시 부산진구는 2006. 6. 21.부터 2011. 8. 16.을 법정기일로 하는
재산세를, 피고 대한민국은 2007. 12. 15.부터 2014. 1. 15.까지를 납부기한으로 하는종합부동산세를 각 근거로 하여 이 사건 강제경매에 교부청구를 한 자들이다.
나. 원고 및 선정자들의 주식회사 PPP에 대한 구상금채권 등
1. QQQ, AAA, WWW, SSS, DDD, EEE에게,
가. FFF 주식회사, 주식회사 PPP는 연대하여 아래 표 ③란 기재 각 해당 금원 및 그중 같은 표 ①란 기재 해당 금원에 대하여는 1995. 8. 28.부터 2006. 2. 28.까지 연 5%의,그 다음날부터 갚는 날까지 연 20%의, 그 중 아래 표 ②란 기재 해당 금원에 대하여는1999. 6. 8.부터, QQQ에 대한 106,786,363원, AAA, WWW에 대한 각 71,190,909원, SSS에 대한 17,797,727원, DDD, EEE에 대한 각 5,932,575원에 대하여는 2006. 2. 28.까지, QQQ에 대한 127,233원, AAA, WWW에 대한 각 84,822원, SSS에 대한21,206원, DDD, EEE에 대한 각 7,069원에 대하여는 2009. 4. 6.까지 각 연 5%의, 각그 다음날부터 갚는 날까지 연 20%의 각 비율에 의한 금원을,
나. GGG 주식회사는 FFF 주식회사, 주식회사 PPP와 연대하여 아래 표 ①란 기재
1) 주식회사 PPP, FFF 주식회사, GGG 주식회사(이하 통칭하여 ‘3개 회사’라 한다)가 PPP그룹의 창업자인 망 HHH의 무효인 유언증서에 따라, 망 HHH의상속인들인 원고 및 선정자들에게 귀속되어야 할 상속재산으로 3개 회사의 OOO은행에 대한 채무를 변제하였다.
2) 이에 원고 및 선정자들은 3개 회사 및 OOO은행을 상대로 구상금 등 청구소송을 제기하여 2009. 5. 22. 서울고등법원으로부터 ‘3개 회사는 연대하여 원고 및 선정자들에게 금원을 지급하고, OOO은행은 원고 및 선정자들에게 이 사건 각 근저당권의 일부이전등기절차를 이행하라’는 일부 승소판결을 선고받았는데(서울고등법원 2009. 5.22. 선고 2008나52453 판결), 위 판결은 2009. 9. 24. 확정되었다. 위 판결 중 원고 및 선정자들에 해당하는 주문의 내용은 다음과 같다(위 판결에 기한 원고 및 선정자들의 주식회사 PPP에 대한 채권을 이하에서 ‘이 사건 구상금채권’이라 한다). 금원 중 아래 표 ④란 기재 해당 금원 및 이에 대한 1995. 8. 28.부터, QQQ에 대한3,874,196원에 대하여는 2008. 3. 19.까지, 나머지 359,085,187원에 대하여는 2009. 5. 22.까지, AAA, WWW, SSS, DDD, EEE에 관하여는 2008. 3. 19.까지 각 연 5%의,각 그 다음날부터 갚는 날까지 연 20%의 각 비율에 의한 금원을 각 지급하라.
순번 원고(상속지분)
피고 FFF, PPP ④ 피고
GGG
(장전동 토지
및 건물
매각으로 인한
금원 중 피고
GGG이
채무를 면한
부분)
비고
① 장전동 토지 및
건물 매각부분
③ 합계
② 범천동 토지
매각부분
1 QQQ(18/132)
① 371,959,383원
478,872,979원 362,959,383원
② 106,913,596원
2 AAA(12/132)
① 247,972,922원
319,248,653원 241,972,922원
② 71,275,731원
3 WWW(12/132)
① 247,972,922원
319,248,653원 241,972,922원
② 71,275,731원
4 JJJ(12/132)
① 245,390,124원
316,581,033원 239,390,124원
장전동 건물에
의하여
GGG이
채무를 면한
부분 제외
② 71,190,909원
5 SSS(3/132)
① 61,993,230원
79,812,163원 60,493,230원
② 17,818,933원
6 DDD(1/132)
① 20,664,410원
26,604,054원 20,164,410원
② 5,939,644원
7 EEE(1/132)
① 20,664,410원
26,604,054원 20,164,410원
② 5,939,644원
채권액 채권의 내용
선정자
QQQ
각 478,872,979원
(이 사건 각 근저당권의 피담보채권에 대한 변제액)
근저당권대위변제채권
478,872,979원 및 이자 집행력 있는 판결채권
362,959,383원 및 이자 집행력 있는 판결채권
원고
각 319,248,653원
(이 사건 각 근저당권의 피담보채권에 대한 변제액)
근저당권대위변제채권
319,248,653원 및 이자 집행력 있는 판결채권
241,972,922원 및 이자 집행력 있는 판결채권
7,303,121원 집행력 있는 소송비용액확정결정
선정자
WWW
각 319,248,653원
(이 사건 각 근저당권의 피담보채권에 대한 변제액)
근저당권대위변제채권
319,248,653원 및 이자 집행력 있는 판결채권
241,972,922원 및 이자 집행력 있는 판결채권
선정자
리케RRR
각 26,604,054원
(이 사건 각 근저당권의 피담보채권에 대한 변제액)
근저당권대위변제채권
26,604,054원 및 이자 집행력 있는 판결채권
20,164,410원 및 이자 집행력 있는 판결채권
2. 주식회사 OOO은행은 원고들(QQQ, AAA, WWW, JJJ, SSS, DDD, EEE)에게이 사건 각 근저당권에 대하여 위 표 ③란 기재 각 해당금원을 변제액으로 하여 각 1995.8. 28. 및 1999. 6. 8. 피담보채권의 일부 대위변제를 원인으로 한 근저당권일부이전등기절차를 이행하라.
다. 이 사건 강제경매에서의 채권신고 및 배당표 작성 등
1) 이 사건 강제경매에서 원고 및 선정자들은 다음과 같이 채권신고를 하였다.
채권금액 채권최고액 배당액 배당순위(이유)
피고 부산광역시
부산진구
137,737,400원 107,140,910원 107,140,910원
1 [압류권자겸
교부권자(당해세)]
피고 대한민국 29,196,650원 24,921,460원 24,921,460원
1 [압류권자겸
교부권자(당해세)]
JJJ 316,581,033원 316,581,033원 241,601,218원 2 (근저당권자)
선정자 QQQ 478,872,979원 478,872,979원 365,455,548원 2 (근저당권자)
원고 319,248,653원 319,248,653원 243,637,032원 2 (근저당권자)
선정자 WWW 319,248,653원 319,248,653원 243,637,032원 2 (근저당권자)
선정자 리케RRR 26,604,054원 26,604,054원 20,303,086원 2 (근저당권자)
선정자 EEE 26,604,054원 26,604,054원 20,303,086원 2 (근저당권자)
합 계 1,266,999,372
선정자
EEE
각 26,604,054원
(이 사건 각 근저당권의 피담보채권에 대한 변제액)
근저당권대위변제채권
26,604,054원 및 이자 집행력 있는 판결채권
20,164,410원 및 이자 집행력 있는 판결채권
2) 이 사건 강제경매에서 실제배당할 금액 1,266,999,372원에 관하여 다음과 같이
배당표(이하 ‘이 사건 배당표’라 한다)가 작성되었다.
3) 원고 및 선정자들은 2014. 11. 13. 배당기일에 출석하여 피고들에 대한 배당액
전액에 대하여 이의를 진술하였고, 그로부터 7일 이내인 2014. 11. 19. 이 사건 배당이의의 소를 제기하였다.
다. 원고, 선정자들 및 피고들에 대한 다른 사건에 의한 배당이 사건 배당이의의 소 진행 중 이 사건 강제경매의 목적물의 공동담보물에 대한 경매사건(이하 ‘타 경매사건’이라 한다)에서 원고, 선정자들 및 피고들은 다음과 같이 배
2011타경0000[2013타경0000(중복)]
(배당기일 2015. 1. 27.)
2011타경14744
(배당기일 2015. 4. 16.)
배당액 배당순위(이유) 배당액 배당순위(이유)
피고 부산광역시
부산진구
45,480,995원 3(교부권자)
피고 대한민국 25,192,200원 4(압류권자)
선정자 QQQ 47,922,013원 1(근저당권자) 65,495,417원 1(근저당권자)
원고 10,000,000원 1(근저당권자) 65,611,621원 1(근저당권자)
선정자 WWW 31,948,009원 1(근저당권자) 43,663,612원 1(근저당권자)
선정자
리케RRR
2,662,334원 1(근저당권자) 3,638,634원 1(근저당권자)
선정자 EEE 2,662,334원 1(근저당권자) 3,638,634원 1(근저당권자)
당을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증(가지번호 있는 것은 각 가지번호 포함,
이하 같다)의 각 기재, 변론 전체의 취지
2. 당사자들의 주장
가. 원고의 주장 요지
1) 피고 부산광역시 부산진구에 관한 부분
가) 이 사건 강제경매에서 피고 부산광역시 부산진구는 피고 부산광역시 부산진구의 채권이 당해세에 해당한다는 이유로 1순위로 배당받았다. 그러나 이 사건 각 근
저당권 설정 당시 당해세 우선규정인
지방세기본법 제99조 제1항
은 존재하지 않았으므로, 피고 부산광역시 부산진구의 채권은 이 사건 각 근저당권의 피담보채권에 대해서 우선할 수 없다.
나) 피고 부산광역시 부산진구는 이 사건 각 토지 전부가 주식회사 PPP의 소유임을 전제로 이 사건 각 토지에 관한 토지세를 산정하였다. 그러나 이 사건 각 토지
중 54/132 지분만이 주식회사 PPP의 소유이므로, 피고 부산광역시 부산진구의 과세처분은 과다하게 산정된 것이다.
다) 정당하게 계산한 피고 부산광역시 부산진구의 채권액은 56,347,118원인데,타 경매사건에서 45,480,995원을 배당받아 정당하게 계산된 채권 중 일부에 대한 만족을 얻었으므로, 이 사건 강제경매에서 구할 수 있는 채권액은 10,866,123원(56,347,118원 - 45,480,995원)에 불과하며, 피고 부산광역시 부산진구의 채권은 원고 및 선정자들이 채권신고한 이 사건 구상금 채권 등과 동순위로 배당되어야 한다.
2) 피고 대한민국에 관한 부분
가) 이 사건 강제경매에서 피고 대한민국은 피고 대한민국의 채권이 당해세에해당한다는 이유로 1순위로 배당받았다. 그러나 이 사건 각 근저당권 설정 당시 종합부동산세는 존재하지 않았으므로, 피고 대한민국의 채권은 이 사건 각 근저당권의 피
담보채권에 대해서 우선할 수 없다.
나) 피고 대한민국은 이 사건 각 토지 전부가 주식회사 PPP의 소유임을 전제로이 사건 각 토지에 관한 종합부동산세를 산정하였다. 그러나 이 사건 각 토지 중54/132 지분만이 주식회사 PPP의 소유이므로, 피고 대한민국의 과세처분은 과다하게 산정된 것이다.
다) 정당하게 계산한 피고 대한민국의 채권액은 11,944,084원인데, 타 경매사건에서 25,192,200원을 배당받아 정당하게 계산된 채권 전액에 대한 만족을 얻었으므로 이 사건 강제경매에서 배당받을 것이 없다.
나. 피고들의 주장 요지
1) 이 사건 강제경매에서 피고들의 세금 채권이 이 사건 각 근저당권의 피담보채권보다 우선하여 배당받은 부분은 부당하나, 원고, 선정자들 및 피고들은 타 경매사건에서 배당받은 내역이 있으므로, 이를 반영하여 배당표가 작성되어야 한다.
3) 한편 피고들의 과세처분은 정당하게 산정된 것이고, 그에 따른 피고들의 채권은 세금 채권으로 이 사건 각 근저당권의 피담보채권이 아닌 부분에 해당하는 원고들의 채권보다는 선순위로 배당되어야 한다.
3. 판단
가. 이 사건 구상금채권 중 이 사건 각 근저당권의 피담보채권이 아닌 부분에 해당
하는 채권과 피고들의 채권을 동순위로 배당해야하는지 여부
국세기본법 제35조 제1항
,
지방세기본법 제99조 제1항
에 의하면, 국세나 지방세는그 법정기일 전에 전세권, 질권 또는 저당권 설정을 등기하거나 등록한 사실이 대통령령으로 정하는 바에 따라 증명되는 경우 그 전세권, 질권 또는 저당권에 의하여 담보된 채권은 국세나 지방세에 우선하는 경우 등을 제외하고는 다른 공과금이나 그 밖의채권에 우선하는바, 원고가 제출한 증거만으로는 원고 및 선정자들의 이 사건 구상금채권 중 이 사건 각 근저당권의 피담보채권이 아닌 부분에 해당하는 채권이 피고들이교부청구한 세금 채권보다 우선하는 경우에 해당한다는 점을 인정하기에 부족하고 달리 이를 인정할 충분한 증거가 없다.
오히려 피고들의 세금 채권은
국세기본법
및 지방세기본법에 따라 원고 및 선정자들의 채권보다 우선하여 배당받아야 할 것이므로, 원고의 이 부분 주장은 이유 없다.
나. 피고들의 세금 채권이 과다하게 산정되었는지 여부
과세처분이 당연무효라고 볼 수 없는 한 과세처분에 취소할 수 있는 위법사유가 있다 하더라도 그 과세처분은 행정행위의 공정력 또는 집행력에 의하여 그것이 적법하게취소되기 전까지는 유효하다 할 것이므로, 민사소송절차에서 그 과세처분의 효력을 부인할 수 없고(대법원 1999. 8. 20. 선고 99다20179 판결 참조), 행정처분을 당연무효라고 하기 위하여는 그 처분이 위법함은 물론이고 그 하자가 중요하고 명백하여야 하고,여기서 명백한 하자라 함은 행정처분 자체에 하자 있음이 객관적으로 명백히 드러나는 것을 의미한다(대법원 1991. 10. 22. 선고 91다26690 판결 참조).
살피건대, 원고가 제출한 증거만으로는 위 과세처분에 중대한 하자가 있고 그 하자가 명백하다고 인정하기에 부족하고, 달리 과세처분이 취소되었거나 당연무효라고 인정할 증거도 없으므로, 이와 다른 전제에 있는 원고의 이 부분 주장 역시 이유 없다.
다. 타 경매사건에서 피고들이 배당받은 사유가 이의사유에 해당하는지 여부
배당이의의 소에 있어서 원고는 배당기일 후 그 사실심 변론종결시까지 발생한 사유를 이의사유로 주장할 수 있으므로, 배당기일 후 배당이의 소송 중에 가압류채권자의채권액이 변제 등의 사유로 일부 소멸하여 그 잔존 채권액이 그 가압류 청구금액에 미달하게 된 경우에도 이를 이의사유로 주장할 수 있는바(대법원 2007. 8. 23. 선고 2007다27427 판결), 배당기일 후 배당이의 소송 중에 피고들이 교부청구한 세금 채권이 타경매사건에서 배당받아 일부 소멸함에 따라 채권액이 줄어든 경우에도 이를 이의사유로 주장할 수 있다.
타 경매사건에서 피고들이 배당을 받은 사실은 기초사실에서 본 바와 같다. 이를 위법리에 비추어 보면, 피고 부산진구의 채권 137,737,400원 중 45,480,995원 및 피고 대한민국의 채권 29,196,650원 중 25,192,200원은 2015. 4. 16.자 배당(2011타경14744)으로 인하여 각 소멸하였다고 할 것이므로, 이 사건 배당표의 피고 부산진구에 대한 배
구 분
①이 사건 각 근저당권의
피담보채권액
②2011타경15242
[2013타경3199(중복)]
③2011타경14744
④이 사건 각
근저당권의 남은
피담보채권액
선정자 QQQ 478,872,979 47,922,013 65,495,417 365,455,549
원고 319,248,653 10,000,000 65,611,621 243,637,032
선정자 WWW 319,248,653 31,948,009 43,663,612 243,637,032
선정자
리케RRR
26,604,054 2,662,334 3,638,634 20,303,086
선정자 EEE 26,604,054 2,662,334 3,638,634 20,303,086
당액 107,140,910원 중 14,884,505원(107,140,910원 - 92,256,405원) 부분 및 피고 대한민국에 대한 배당액 24,921,460원 중 20,917,010원(24,921,460원 - 4,004,450원) 부분은 부당하다고 할 것이다. 따라서 원고의 이 부분 주장은 이유 있다.
라. 배당표의 작성
1) 결국 타 경매사건에서 원고, 선정자들은 이 사건 각 근저당권을 근거로 피담보채권액 중 일부를, 피고들은 세금 채권임을 근거로 배당을 받은 사실은 기초사실에서본 바와 같으므로, 이 사건 강제경매에서 추가 배당되어야 할 35,801,515원은 ⒜ 원고,
선정자들의 이 사건 각 근저당권의 남은 피담보채권액에 대한 배당, ⒝ 피고들의 남은세금 채권에 대한 배당, ⒞ 원고, 선정자들의 남은 이 사건 구상금채권액의 안분배당순서로 배당을 해야 할 것이다.
2) 이 사건 각 근저당권의 피담보채권액과 타 경매사건에서 원고 및 선정자들이배당받은 금액이 아래 표와 같다는 사실은 기초사실에서 본 바와 같은바, 이 사건 강제경매에서 원고, 선정자들의 이 사건 각 근저당권의 남은 피담보채권액은 다음 표 ④란 기재 금액과 같다.
구 분 ①세금 채권액 ②2011타경14744 ③남은 세금 채권액
피고 부산광역시 부산진구 137,737,400원 45,480,995원 92,256,405
피고 대한민국 29,196,650원 25,192,200원 4,004,450
①원금 ②2014. 11. 13.까지의 이자
③이 사건
구상금채권액(2014.
11. 13.)
④이 사건 각
근저당권에 따라
원고들이 배당받은
금액을 제한
나머지 이 사건
구상금채권액
선정자
QQQ
371,959,383
195,406,059
(1995. 8. 28. ~ 2006. 2. 28. 연5%)
2,554,739,692
(①원금
841,832,362
+②이자
1,712,907,330)
2,189,284,143
647,718,859
(2006. 3. 1. ~ 2014. 11. 13. 연 20%)
3) 피고들의 세금 채권액과 타 경매사건에서 피고들이 배당받은 금액이 아래 표와
같다는 사실은 기초사실에서 본 바와 같은바, 피고들의 남은 세금 채권은 다음 표 ③란 기재 금액과 같다.
4) 이 사건 강제경매의 실제 배당할 금액에서 JJJ에 대한 배당금액241,601,218원을 제하고, 위 ⒜, ⒝ 배당 과정에 따라 원고, 선정자들의 위 이 사건 각근저당권의 남은 피담보채권액 및 피고들의 남은 세금 채권액을 제하면, 남은 금액은35,801,514원(=1,266,999,372원 - 241,601,218원 - 365,455,549원 - 243,637,032원 243,637,032원 - 20,303,086원 - 20,303,086원 - 92,256,405원 - 4,004,450원)이다.
5) 이 사건 강제경매의 배당기일인 2014. 11. 13. 기준의 이 사건 구상금채권액과
이 사건 구상금채권액에서 위 이 사건 각 근저당권에 따라 원고들이 배당받은 금액을제한 나머지는 다음과 같다.
106,913,596
106,786,363
35,927,035
(1999. 6. 8. ~ 2006. 2. 28. 연5%)
185,954,554
(2006. 3. 1. ~ 2014. 11. 13. 연20%)
127,233
62,535
(1999. 6. 8. ~ 2009. 4. 6. 연 5%)
142,640
(2009. 4. 7. ~ 2014. 11. 13. 연 20%)
362,959,383
3,874,196
2,433,016
(1995. 8. 28. ~ 2008. 3. 19. 연 5%)
5,156,395
(2008. 3. 20. ~ 2014. 11. 13. 연 20%)
359,085,187
246,588,224
(1995. 8. 28. ~ 2009. 5. 22. 연 5%)
393,518,013
(2009. 5. 23. ~ 2014. 11. 13. 연 20%)
원고
247,972,922
130,270,706
(1995. 8. 28. ~ 2006. 2. 28. 연5%)
1,752,682,145
(①원금
568,524,696
+②이자
1,184,157,449)
1,509,045,113
431,812,573
(2006. 3. 1. ~ 2014. 11. 13. 연 20%)
71,275,731
71,190,909
23,951,352
(1999. 6. 8. ~ 2006. 2. 28. 연5%)
123,969,703
(2006. 3. 1. ~ 2014. 11. 13. 연20%)
84,822
41,690
(1999. 6. 8. ~ 2009. 4. 6. 연 5%)
95,093
(2009. 4. 7. ~ 2014. 11. 13. 연 20%)
241,972,922
151,960,317
(1995. 8. 28. ~ 2008. 3. 19. 연 5%)
322,056,015
(2008. 3. 20. ~ 2014. 11. 13. 연 20%)
7,303,121 -
- 15 -
선정자
WWW
247,972,922
130,270,706
(1995. 8. 28. ~ 2006. 2. 28. 연5%)
1,745,379,024
(①원금
561,221,575
+②이자
1,184,157,449)
1,501,741,992
431,812,573
(2006. 3. 1. ~ 2014. 11. 13. 연 20%)
71,275,731
71,190,909
23,951,352
(1999. 6. 8. ~ 2006. 2. 28. 연5%)
123,969,703
(2006. 3. 1. ~ 2014. 11. 13. 연20%)
84,822
41,690
(1999. 6. 8. ~ 2009. 4. 6. 연 5%)
95,093
(2009. 4. 7. ~ 2014. 11. 13. 연 20%)
241,972,922
151,960,317
(1995. 8. 28. ~ 2008. 3. 19. 연 5%)
322,056,015
(2008. 3. 20. ~ 2014. 11. 13. 연 20%)
선정자
리케빈
유찬
및
선정자
EEE
20,664,410
10,855,892
(1995. 8. 28. ~ 2006. 2. 28. 연5%)
145,448,247
(①원금 46,768,464
+②이자
98,679,783)
125,145,161
35,984,380
(2006. 3. 1. ~ 2014. 11. 13. 연 20%)
5,939,644
5,932,575
1,995,945
(1999. 6. 8. ~ 2006. 2. 28. 연5%)
10,330,807
(2006. 3. 1. ~ 2014. 11. 13. 연20%)
7,069
3,474
(1999. 6. 8. ~ 2009. 4. 6. 연 5%)
7,925
(2009. 4. 7. ~ 2014. 11. 13. 연 20%)
20,164,410
12,663,359
(1995. 8. 28. ~ 2008. 3. 19. 연 5%)
26,838,001
(2008. 3. 20. ~ 2014. 11. 13. 연 20%)
6) 배당요구의 종기까지 제출된 계산서에 기재된 이자채권에 의한 이자로서 배당기일까지 발생한 이자는 배당에 포함될 수 있으나, 배당기일 이후에 발생한 이자는 배당에 포함될 여지가 없는바(대법원 2011. 7. 14. 선고 2009다70555 판결 참조), 이 사건 구상금채권액에서 위 이 사건 각 근저당권에 따라 원고들이 배당받은 금액을 제한
구 분
이 사건 각 근저당권에 따라
원고들이 배당받은 금액을 제한
나머지 이 사건 구상금채권액
증액되야 할 배당액
선정자
QQQ
2,189,284,143 14,380,640
(2,189,284,143/5,450,361,570×
35,801,514)
원고 1,509,045,113 9,912,388
(1,509,045,113/5,450,361,570×
35,801,514)
선정자 WWW 1,501,741,992 9,864,417
(1,501,741,992/5,450,361,570×
35,801,514)
선정자
리케RRR
125,145,161 822,035
(125,145,161/5,450,361,570×
35,801,514)
선정자 EEE 125,145,161 822,035
(125,145,161/5,450,361,570×
35,801,514)
합 계 5,450,361,570 35,801,514
나머지 금액(위 표 ④란 기재)에 따라 남은 배당금액인 35,801,514원을 안분하면 다음과 같다(위 ⒞ 배당과정).
7) 소결론
따라서 부산지방법원 2011타경 부동산강제경매[2012타경0000(중복)] 사건에 관하여위 법원이 2014. 11. 13. 작성한 배당표 중 피고 부산광역시 부산진구에 대한 배당액107,140,910원을 92,256,405원으로, 피고 대한민국에 대한 배당액 24,921,460원을4,004,450원으로, 선정자 QQQ에 대한 배당액 365,455,548원을 379,836,188원(365,455,548원 + 14,380,640원)으로, 원고에 대한 배당액 243,637,032원을253,549,420원(243,637,032원 + 9,912,388원)으로, 선정자 WWW에 대한 배당액243,637,032원을 253,501,449원(243,637,032원 + 9,864,417원)으로, 선정자 리케RRR,EEE에 대한 각 배당액 20,303,086원을 21,125,121원(20,303,086원 + 822,035원)으로 각 경정하기로 한다.
4. 결론
그렇다면 원고 및 선정자들의 피고들에 대한 이 사건 청구는 위 인정범위 내에서 이유 있으므로 인용하기로 하고, 나머지 부분은 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
전세권, 질권 또는 저당권에 의하여 담보된 채권은 국세나 지방세에 우선하는 경우 등을 제외하고는 다른 공과금이나 그 밖의 채권에 우선함
(부산고등법원-2015-나-55540, 2016.04.27.)
유사율 80%
국세는 일반 채권에 우선하여 징수할 수 있음
(원주지원-2016-가단-5275, 2016.12.22.)
유사율 80%
근저당권에 기한 채권과 국세의 우선순위
(국심-1998-중-2241, 1999.06.08.)
유사율 80%
국세에 우선하는 임차보증금 반환채권에 해당하는지 여부
(서울중앙지방법원-2017-가단-30420, 2017.09.20.)
유사율 80%
국세에 우선하는 임차보증금 반환채권에 해당하는지 여부
(서울중앙지방법원-2017-나-70696, 2018.05.09.)
유사율 80%
국세, 가산금 또는 체납처분비는 다른 공과금이나 그 밖의 채권에 우선하여 징수할 수 있음
(서울중앙지방법원-2014-가합-536115, 2014.12.04.)
유사율 80%
국세, 가산금 또는 체납처분비는 다른 공과금이나 그 밖의 채권에 우선하여 징수할 수 있음
(서울고등법원-2015-나-2001497, 2015.12.18.)
유사율 80%
선행가압류채권과 제3자의 납세담보 근저당권채권 우선 순위
(서울남부지방법원-2019-가단-211397, 2020.01.16.)
유사율 80%
공매대금 배분계산서 작성시 제3자 채권의 인정 범위 및 조세채권 우선순위.
(국심-2007-서-0184, 2007.05.17.)
유사율 80%
국세의 우선
(국심-2004-부-1275, 2005.07.18.)
유사율 80%
태그
클라우드
자세히보기
#채권
							#인정
							#피고들
							#피담보
							#공과금
							#근저당
							#전세
							#질권
							#저당
							#담보
							#국세
태그 클라우드
닫기
채권
인정
피고들
피담보
공과금
근저당
전세
질권
저당
담보
국세
================================================================================

