================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273804
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273804&mode=0
추출 시간: 2025-08-14 12:51:18
총 텍스트 길이: 6,058 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
실질적인 소유권을 가진 자가 아닌 자에게 종부세를 과세함은 위법함
일부국패
서울행정법원-2010-구합-33351
귀속년도 :
2008
심급 :
1심
등록일자 :
2011.06.21.
생산일자 :
2011.03.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사실상 도산하여 양도약정에 따라 체비지에 관한 일체의 권리를 양도한 점 등을 종합하면, 토지의 실질적인 소유권을 가진 자로서 토지를 사실상 사용 ・ 수익 ・ 처분할 수 있는 권한을 가지고 있다 할 수 없으므로 원고에게 종부세를 과세한 처분은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합33351 종합부동산세부과처분취소
원 고
주식회사〇〇
피 고
〇〇세무서장
주 문
1. 피고가 2008. 11. 20. 원고에 대하여 한 2008년 귀속 종합부동산세 122,562,570원 및 농어촌특별세 24,512,510원의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1, 2, 을 제1호증의 1-4, 을 제2호증의 각 기재에 변론 전체의 취지를 종합하면 인정할 수 있다.
가. 〇〇 〇〇구청장은 2008. 6. 1. 현재 〇〇 〇〇구 〇〇동 598 대 12,001.1㎡(이하 ‘이 사건 토지’라 한다)의 사실상 소유자가 원고라고 보는 전제에서, 원고에 대하여 2008년도 재산세를 고지하였다.
나. 이에 피고 역시 2008. 6. 1. 현재 이 사건 토지의 사실상 소유자가 원고라고 보 는 전제에서, 2008. 11. 20. 원고에 대하여 2008년 귀속 종합부동산세 139,056,650원 및 농어촌특별세 27,811,330원을 부과하였다.
다. 피고는 2009. 1. 9. 원고에 대하여 위 종합부동산세를 122,562,570원으로, 위 농 어촌특별세를 24,512,510원으로 감액 경정 · 고지하였다(이하 감액된 위 처분을 모두 가리켜 ’이 사건 처분‘이라 한다).
2. 처분의 적법 여부
가. 원고의 주장
1) 이 사건 토지 위에 아파트 신축사업을 시행하던 원고가 2005. 12.경 사실상 도산한 점, 원고의 도산 이후 ◇◇보증 주식회사(이하 ‘◇◇보증’이라 한다)가 위 사업에 대한 권리자로서 위 사업을 마저 시행한 다음 수분양자들에게 전유부분에 관하여 소유권이전등기를 마쳐주고 전유부분을 인도한 점, 이 사건 토지가 2008. 6. 1. 현재 신축된 아파트의 부지로 사용된 점 등을 종합하면, 원고는 2008. 6. 1. 현재 이 사건 토지의 사실상 소유자라 할 수 없다. 그럼에도 이와 달리 본 이 사건 처분은 실질 과세의 원칙에 어긋나 위법하다.
2)
종합부동산세법 제8조 제2항 제2호
는 주택건설사업자가 건축하여 소유하고 있는 미분양주택을 종합부동산세의 과세표준에 합산하지 않은 것으로 규정하고 있는바, 이는 종합부동산세법의 입법목적에 비추어 위와 같은 미분양주택에 대하여 종합부동산 세를 부과할 필요가 없기 때문이다. 이 사건 토지의 경우에포 시행사가 이 사건 토지를 보유할 의사가 없었다는 점에 비추어 볼 때,
종합부동산세법 제8조 제2항 제2호
의 미분양주택의 일부 내지 그에 준하는 부동산이므로 과세대상에서 제외되어야 한다. 그 럼에도 이와 달리 본 이 사건 처분은 위법하다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제3호증의 1, 2, 갑 제4-8, 10호증 의 각 기재에 변론 전체의 취지를 종합하면 인정할 수 있다.
1) 〇〇 〇〇구는 2002. 7. 18. 〇〇 〇〇구 〇〇동 일대 232,209㎡에 관한 ‘〇〇 〇〇지구 도시개발사업’의 시행자로 지정된 자로서, 〇〇 〇〇구 1블럭 1노트 11934.4㎡(이하 ‘이 사건 체비지’라 한다)를 체비지로 지정한 후, 2004. 3. 24. 이 사건 체비지를 주식회사 ▽▽스 및 박AA에게 매도하였다.
2) 박AA는 2003. 5.경 주식회사 △△이에게 이 사건 체비지 중 자신의 지분을 양도하였고, 원고는 2004. 3.경 주식회사 ▽▽스 및 주식회사 △△이로부터 이 사건 체비지에 관한 각 지분을 모두 매수하였다. 〇〇 〇〇구는 이 사건 체비지에 관한 위와 같은 권리자 변동 사항을 체비지 대장에 기재하였다.
3) 한편, 원고는 2004. 2. 18. ●●기업 주식회사(이하 ‘●●기업’이라 한다), 주식회사 □□신탁(이하 ‘□□신탁’이라 한다)과 사이에 이 사건 체비지에 공동 주택 및 부대복리시설을 신축하는 사업을 함에 있어 위 사업의 시공사를 ●●기업으로, 수탁자를 □□신탁으로 하는 내용의 사업약정을 체결하였다.
4) 원고는 2004. 6. 11. 이 사건 체비지에 공동주택 및 부대복리시설을 신축하는 내 용의 〇〇 〇〇지구 AA 아파트(이하 ‘이 사건 아파트’라 한다) 주택건설사업계획 승인을 받고, 분양계약을 체결하였다.
5) 원고는 2004. 7.경 ◇◇보증과 사이에 ◇◇보증이 위 사업과 관련하여 원고의 아파트분양계약상 분양이행채무를 보증하기로 하되, 원고가 부도 등으로 사업을 계속할 수 없을 때에는 이 사건 체비지에 관한 일체의 권리 및 매매계약 해제시의 토지매매대금 환급금을 ◇◇보증에게 양도하는 내용의 약정(이하 ‘이 사건 양도약정’이라 한다)을 하였다.
6) 원고의 채권자인 이동일이 2005. 7. 4. 원고의 〇〇 〇〇구에 대한 이 사건 체비지에 대한 소유권이전등기청구권(이하 ‘이 사건 소유권이전등기청구권’이라 한다)을 압류한 이래 2007. 5. 15.까지 이 사건 소유권이전등기청구권에 대하여 17차례의 압류 내지 가압류 결정이 내려졌다.
7) 이 사건 아파트는 2005. 7. 4. 당시 전체 5개동 각 15뚱 중 101동은 10층, 102 동은 11층, 103동은 9층, 104동은 12층, 105동은 12층의 각 슬라브콘크리트 타설이 완료된 상태였다.
8) 〇〇 〇〇구는 2005. 12. 12. 〇〇 〇〇지구 도시개발사업에 관하여 환지처분을 하고, 이를 공고하였다. 이 사건 체비지는 위 환지처분에 따라 이 사건 토지로 확정되었다. 〇〇 〇〇구는 2005. 12. 15. 이 사건 토지에 관하여 소유권보존등기를 마쳤다.
9) 원고가 2005. 12. 22. 서울강남지방노동사무소장으로부터 도산 등 사실인정 통지를 받는 등으로 보증사고가 발생하였다. ◇◇보증과 ●●기업, □□신탁은 2006. 8. 14. 원고에게 보증사고가 발생함에 따라 이 사건 양도약정에 의하여 위 사업에 관한 모든 권리가 ◇◇보증에게 양도되었음을 인정하고 위 사업을 계속 진행하기로 하는 내용의 계속사업약정을 하였다.
10) ◇◇보증이 위 사업을 계속하여 2006. 8. 30. 동별 사용검사를 받아 2006. 9. 11. 전유부분에 관한 소유권보존등기를 마친 다음, 그 무렵 수분양자들에게 전유부분에 관한 소유권이전등기를 마쳐주고, 전유부분을 인도하였다.
11) 이 사건 토지에 관하여 2008. 6. 26. 원고 앞으로 소유권이전등기가 마쳐진 다 음, 같은 날 ◇◇보증 앞으로 소유권이전등기가 마쳐졌다. ◇◇보증은 2008. 7. 4. 〇〇 〇〇구청장으로부터 주택건설사업 사용검사필증을 교부 받은 다음, 수분양자들에게 이 사건 토지의 대지지분에 관하여 소유권이전등기를 마쳐주었다.
라. 판단
원고의 첫 번째 주장에 관하여 본다.
종합부동산세법 제7조 제1항
에 따른 종합부동산세의 납부의무자는 과세기준일 현재 주택 분 재산세의 납부의무자이며, 구 지방세법(2010. 12. 27. 법률 제10416호로 개정되기 전의 것) 제183조 제1항에서 재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자를 재산세의 납부의무자로 규정하고 있다. 위 규정의 ‘사실상 소유자’라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다(대법원 2006. 3. 23. 선고 2005두15045 판결 등 참조).
앞서 본 사실을 위 법리에 비추어 보건대, 원고가 2005.12.경 이미 사실상 도산하여 이 사건 양도약정에 따라 ◇◇보증에 이 사건 체비지에 관한 일체의 권리를 양도한 점, 이에 ◇◇보증이 2006. 8.경 동별 사용검사를 받아 그 무렵 전유부분의 수분양자들에게 전유부분에 관하여 소유권이전등기를 마쳐주고 전유부분을 인도한 점, 이 사건 토지가 2008. 6. 1. 현재 이 사건 아파트의 부지로만 사용 · 수익된 점, 이 사건 아파트의 건설공정 현황에 비추어 볼 때, 2005. 7. 4.경 이 사건 아파트는 그 기성 부분에 관하여 구조상 · 이용 상의 독립성을 갖추었고, 원고가 주택건설사업계획을 승인 받아 분양할 무렵 이 사건 아파트를 구분소유권의 객체로 하례는 의사표시, 즉 구분행위가 있었다고 할 것인바, 원고가 이 사건 소유권이전등기청구권에 대한 압류 내지 가압류 결정 이전에 이 사건 아파트 전유부분의 소유를 위한 대지사용권을 취득하였다 할 것이므로, 이 사건 소유권이전등기청구권에 대한 압류 내지 가압류 결정은 전유부분과 이 사건 토지의 분리처분이라는 결과를 가져오는 것으로 무효인 점(대법원 2006. 3. 10. 선고 2004다742 판결 참조), 원고는 이 사건 아파트의 전유부분의 소유권을 취득한 수분양자들에게 그 대지지분에 관하여 소유권이전등기를 마쳐줄 지위에 있을 뿐인 점 등을 종합하면, 원고가 2008. 6. 1. 현재 이 사건 토지의 실질적인 소유권을 가진 자로서 이 사건 토지를 사실상 사용 · 수익 · 처분할 수 있는 권한을 가지고 있다 할 수 없다.
따라서 원고의 나머지 주장에 관하여 더 나아가 살펴볼 필요 없이 이 사건 처분은 위법하다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 있으므로 이를 인장하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양도소득세 납세의무자는 양도소득을 실질적으로 지배, 관리, 처분할 수 있는 지위에 있고 양도의 주체이어야 함
(대법원-2012-두-10710, 2014.09.04.)
유사율 80%
양도소득세 납세의무자는 양도소득을 실질적으로 지배, 관리, 처분할 수 있는 지위에 있고 양도의 주체이어야 함
(서울고등법원-2014-누-7307, 2015.01.07.)
유사율 80%
토지의 실질적인 소유자가 아닌데도  양도소득세를 과세한 처분의 당부
(심사양도2001-0075, 2001.07.13.)
유사율 80%
토지를 증여받은 것이 아니라 매매한 것임
(수원지방법원-2010-구합-10687, 2011.05.19.)
유사율 80%
토지 양도소득의 실제 귀속자로 인정하기에 부족함
(광주지방법원-2011-구합-1429, 2011.12.22.)
유사율 80%
양도소득의 발생여부
(서울고법-91-구-12631, 1992.07.16.)
유사율 80%
명의신탁해지에 의해 소유권 이전된 부동산에 대하여 양도소득세를 과세한 처분의 당부
(심사양도1999-2503, 2000.01.07.)
유사율 80%
부동산의 매매대금 잔대금을 직접 수령하지 않았다는 이유만으로 양도소득의 귀속을 타인으로 볼 수 있는지 여부
(인천지방법원-2013-구단-595, 2014.05.27.)
유사율 60%
토지의 양도가 영리 목적 없이 부득이하게 이루어진 것이라도 양도소득세 부과처분이 위법한 것으로 볼 수 없음
(서울고등법원-2012-누-33906, 2013.04.25.)
유사율 60%
이 사건 토지는 원고가 자경한 농지로 볼 수 없으므로, 이 사건 토지 양도에 대해 양도소득세의 감면을 배제이 처분은 적법
(의정부지방법원-2018-구합-13037, 2019.09.05.)
유사율 60%
태그
클라우드
자세히보기
#종합부동산세
							#실질적
							#소유
							#과세
							#위법
							#양도
							#처분
							#토지
							#체비지
							#도산
							#약정
태그 클라우드
닫기
종합부동산세
실질적
소유
과세
위법
양도
처분
토지
체비지
도산
약정
================================================================================

