================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347560
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347560&mode=0
추출 시간: 2025-08-14 13:22:55
총 텍스트 길이: 5,546 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
상속주택의 종합부동산세 과세대상에 대한 판단
국승
대구지방법원-2022-구합-24055
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.10.06.
생산일자 :
2023.07.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
상속주택의 지분권자도 종합부동산세 과세기준일 현재 보유하고 있다면 과세대상으로서 납세의무자에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합24055 종합부동산세등부과처분취소
원 고
AA
피 고
CC
변 론 종 결
2023. 04. 27.
판 결 선 고
2023. 07. 13.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 12. 8. 원고에 대하여 한 2021년 귀속 종합부동산세 25,671,790원 및 농어촌특별세 5,134,350원 합계 30,806,140원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위 및 내용
가. 원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 현재 000 000 구 000 동 0000-00 0000아파트 102동 307호(이하 ‘아파트’라고만 한다) 및 000 000구 000 동 609-7 다가구주택 6세대(이하 ‘상속주택’이라 한다)에 관한 지분 1/3을 소유하고 있다. 나. 피고는 원고 소유의 아파트 및 상속주택 지분이 주택분 종합부동산세 과세대상이라고 보아 2021. 12. 8. 원고에 대하여 2021년 귀속 종합부동산세 25,671,790원 및 농어촌특별세 5,134,350원의 부과처분(이하 ‘이 사건 과세처분’이라 한다)을 결정·고지하였다.
다. 원고는 이 사건 과세처분에 불복하여 2022. 2. 23. 조세심판원에 심판청구를 제기하였으나 조세심판원장은 2022. 6. 29. 원고의 청구를 기각하는 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
가. 원고는 2020년에는 아파트만을 소유한 1가구 1주택자로서 종합부동산세 납세의무가 없었는데, 2020. 11. 11. 모친이 사망함에 따라 상속주택 지분을 상속받았고 현재 상속주택 지분에 대하여는 상속재산분할소송이, 아파트에 대하여는 임차인들과 사이의 보증금반환청구소송이 계속 중에 있어 각 부동산을 처분할 수 없는 상황에 있는바, 기존 주택을 처분하지 못하는 상황에서 상속에 의하여 2주택을 보유하게 된 경우에까지 재산세, 상속세 이외에 종합부동산세를 부과하는 것은 고액의 부동산보유자에 대한 조세부담 형평성과 부동산 가격 안정의 도모라는 종합부동산세법의 취지에 부합하지 아니하고, 헌법 제13조 제3항의“모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다”는 규정에 반하여 위법하다(이하 ‘제1 주장’이라 한다). 나. 피고는 이 사건 과세처분 시
종합부동산세법 제10조
, 동법 시행령 제5조 제2항에서 정한 세부담상한제도를 적용하면서 직전 연도인 2020년도에도 2주택을 소유한 것처럼 소급의제하여 직전 연도 재산세액과 종합부동산세액을 계산하였는데, 이와 같은 계산방식은 급격한 보유세 인상을 완화하고자 하는 세부담상한제도의 입법 취지에 반하고, 헌법 제13조 제2항에서 정한 소급입법에 의한 재산권 박탈금지 규정을 위반한 위헌·위법이 있다(이하 ‘제2 주장’이라 한다).
3. 관계 법령
별지 관계 법령 기재와 같다.
4. 판단
가. 제1 주장에 대하여
구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 같다) 제3조, 제7조, 재산세법 제107조에 의하면, 종합부동산세의 과세기준일은
지방세법 제114조
에 따른 재산세의 과세기준일로 하고, 과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있으며, 재산세 과세기준일 현재 주택을 소유한 자로서 그 중 공유재산인 경우에는 그 지분에 해당하는 부분에 대하여는 그 지분권자가 납세의무자가 된다고 규정하고 있다.
앞서 보았듯이 원고는 2021년 귀속 종합부동산세 과세기준일 현재 아파트 및 상속주택의 1/3 지분권자로서 주택분 종합부동산세의 납세의무자에 해당하고, 아래의 사정들을 종합하여 보면, 이 사건 과세처분이 종합부동산세법의 취지에 반한다거나 헌법제13조 제3항을 위반한 위법이 있다고 볼 수도 없으므로, 원고의 이 부분 주장은 이유 없다. ① 특정한 세목과 과세대상에 있어서 어떠한 세율 체계를 택할 것인지는 원칙적으로 입법자가 국가나 지방자치단체의 재정, 사회경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의하여 정할 문제이다(헌법재판소 1994. 7. 29. 선고 92헌바49, 52 결정, 헌법재판소 2001. 12. 20. 선고 2000헌바54 결정 등 참조).
② 소유 주택 수에 따른 세율을 차등 적용하도록 규정한 조항의 입법취지는 과세형평성을 제고하고 부의 편중현상을 완화하며 경제적 효율성을 높이기 위한 것이다. 일반적으로 다주택 또는 고가의 주택을 보유한 사람들의 경제적 능력이 높을 가능성이 크므로 입법자가 주택보유수, 주택의 공시가격을 기준으로 단계를 나누어 세율을 규정한 것은 그 입법취지에 부합하며, 이러한 기준이 지나치게 자의적이라고 보기도 어렵다. 나아가 상속주택에 대한 원고의 지분은 1/3로서 20%를 초과하고 있고, 상속주택 지분에 상당하는 공시가격은 881,911,798원으로서 3억 원을 초과하는바, 상속주택 지분을 과세대상 주택수에 포함한 것은 구
종합부동산세법 제9조 제1항 제2호
, 같은 법 시행령 제4조의2 제3항 제1호에 근거한 것으로서 적법하고, 원고 주장의 사유들이 재산세 면제대상에 해당한다고 보이지도 않는다.
③ 구
종합부동산세법 제9조 제3항
은 주택분 과세표준 금액에 대하여 해당 과세대상 주택의 주택분 재산세로 부과된 금액은 주택분 종합부동산세액에서 공제하도록 규정하여 재산세와의 과세조정을 도모하고 있는바, 이중과세금지의 원칙에 반한다고 보기도 어렵다.
④ 이 사건 과세처분은 원고가 소유한 주택분에 대하여 이루어진 것으로서 원고 본인이 아닌 친족의 행위로 인하여 불이익한 처분을 받은 것이라고 볼 수 없으므로, 헌법제13조 제3항 규정에 반하는 불이익한 처분이라고 볼 수도 없다.
나. 제2 주장에 대하여
앞서 든 증거와 변론 전체의 취지에 의하여 알 수 있는 다음의 사정에 비추어 볼 때,이 사건 과세처분이 세부담상한제도의 입법 취지에 반한다거나 세부담상한의 근거규정인 구
종합부동산세법 제10조
, 같은 법 시행령 제5조가 헌법 제13조 제2항에서 정한 소급입법에 의한 재산권 박탈금지 규정을 위반하여 위헌이라고 볼 수도 없으므로, 원고의 이 부분 주장은 이유 없다.
① 세부담상한규정은 해당 연도에 납부하여야 할 주택분 재산세액과 종합부동산세액의 합계액이 직전 연도에 해당 주택에 부과된 주택에 대한 재산세액과 종합부동산세액의 합계액, 즉 납세의무자가 해당 연도의 과세표준합산주택을 직전 연도 과세기준일에 실제로 소유하였는지의 여부를 불문하고, 직전 연도 과세기준일 현재 소유한 것으로 보아 해당 연도의 과세표준합산주택에 대한 재산세액상당액과 종합부동산세액상당액의 합계액에 상한비율(조정대상지역 내 2주택 소유자의 경우 300%)을 곱하여 계산한 금액을 초과한 경우, 그 초과세액은 없는 것으로 본다고 규정하고 있다.
② 원고에게 부과된 2021년 귀속 재산세 2,563,546원 및 세부담상한규정 적용 전 종합부동산세 26,554,583원의 합계액은 29,118,129원이나, 세부담상한규정에 따라 계산한 2020년 귀속 재산세 및 종합부동산세의 합계액은 9,411,780원이고, 여기에 상한비율 300%를 적용하여 산정한 세부담상한액은 28,235,340원이 되므로, 피고는 산출세액 26,554,583원에서 세부담상한 초과 882,789원(= 29,118,129원 – 28,235,340원)을 공제한 나머지 25,671,794원(= 26,554,583원 – 882,789원)을 종합부동산세액으로 결정하였는바, 위와 같은 계산방식은 세부담상한규정에서 정한 계산방식에 따른 것으로서 적법하고, 결국 원고에 대한 2021년도 귀속 종합부동산세는 세부담상한규정의 적용으로 인하여 오히려 감액되었다. ③ 세부담상한규정은 해당 연도에 납부하여야 할 종합부동산세의 세부담을 완화하기 위한 규정으로서, 직전 연도 과세기준일에 실제 소유여부에 관계없이 직전 연도 과세기준일 현재 소유한 것으로 간주하여 재산세액 및 종합부동산세액을 산출하는 계산방식을 취하고 있다 하더라도 이로 인하여 재산권 박탈의 결과를 초래한다고 볼 수 없으므로, 세부담상한규정이 헌법 제13조 제2항을 위반하여 위헌이라고 볼 수도 없다.
5. 결론
원고의 이 사건 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판
결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
상속주택은 합산배제주택에 해당하지 아니하여 종합부동산세 과세표준 합산이 되는 주택임
(심사-종부-2022-0049, 2022.05.18.)
유사율 80%
상속주택의 지분양도시 양도세과세대상임
(국심-1999-서-1345, 1999.10.25.)
유사율 80%
1주택자가 상속주택 지분 보유한 경우 종합부동산세 과세대상 주택에 해당함
(서울행정법원-2023-구합-1101, 2023.11.23.)
유사율 80%
상속받은 주택으로 종합부동산세 세대별합산과세가 부당하다는 주장의 당부
(국심-2008-서-0351, 2008.03.13.)
유사율 80%
미등기 상속주택의 주된 상속자에게 종합부동산세 과세 시 과세표준에 포함되는 주택가액의 범위 및 세율 적용시 주택 수에 포함여부
(심사-종부-2020-0013, 2021.02.09.)
유사율 80%
상속주택 평가 및 예금인출액의 과세 여부
(국심-2000-서-0757, 2000.11.14.)
유사율 80%
상속등기가 이행되지 않는 부동산의 종합부동산세 납세의무자
(서울행정법원-2010-구합-25237, 2010.10.28.)
유사율 80%
공동상속주택에 대한 종합부동산세 납세의무
(조심-2009-서-1792, 2010.06.03.)
유사율 80%
상속등기를 하지 않은 경우 부동산 전체의 주된 상속자에게 종합부동산세를 과세한 처분의 당부
(조심-2009-서-2034, 2010.03.24.)
유사율 80%
종부세 과세기준일 현재 상속 협의분할 진행 중인 쟁점주택에 대해 청구인을 주된 상속인으로 보아 종부세를 부과한 처분의 당부
(조심-2023-서-0653, 2023.08.28.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#부동산
							#상속
							#주택
							#종합
							#지분
							#기준
							#보유
							#납세
							#의무
태그 클라우드
닫기
과세
부동산
상속
주택
종합
지분
기준
보유
납세
의무
================================================================================

