================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 227620
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=227620&mode=0
추출 시간: 2025-08-14 12:45:34
총 텍스트 길이: 5,498 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
경락대금완납일을 확인할 수 없는 정당한 사유가 있었는지 여부
국승
서울중앙지방법원-2006-가단-387786
귀속년도 :
0000
심급 :
1심
등록일자 :
2007.08.10.
생산일자 :
2007.07.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
양도소득세 과세 당시 경락대금 완납일을 확인할 수 없었던 것으로 보이므로, 당시 시행하던 소득세법 시행령의 규정에 의하여 등기접수일을 양도시기로 본 것에 어떠한 잘못이 있다 할 수 없음.
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고는 원고에게 63,262,980원 및에 이에 대하여 2005. 12. 24.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라는 판결
이유
1. 기초사실
가. ◯◯시 ◯◯읍 ◯◯리 ◯◯-◯ 대 429.9㎡(이하, ‘이 사건 제1토지’라 한다)는 원고의 아버지인 ◯◯◯의 소유였는데, 이 사건 제1토지에 관하여 ◯◯지방법원의 ◯◯◯지원 92타경0000호로 부동산임의경매절차가 진행된 결과 1992. 10. 9. △△△이 이를 4억3,500만원에 경락받았고, △△△은 1992. 12. 2. 이전에 위 경락대금을 완납하여 1992. 12. 2. 위 경매사건의 배당기일이 진행되었으며, △△△은 1993. 1. 7. 이 사건 제1토지에 관하여 ◯◯등기소 1993. 1.7. 접수 216호로 소유권이전등기를 마쳤다.
나. ◯◯도 ◯◯군 ◯◯면 ◯◯리 산 ◯◯-◯ 임야 8,628㎡ 및 같은 리 산 ◯◯-◯ 9,025㎡(이하, 위 두 토지를 합하여 ‘이 사건 제2토지’라 한다)도 ◯◯◯의 소유였는데, 이 사건 제2토지의 관하여 같은 법원 92타경 제00000호로 부동산임의경매절차가 진행된 결과 1992. 10. 16. □□□이 이를 2,700만원에 경락받았으며, □□□은 1992. 11. 26. 이전에 위 법원에 경락대금을 완납하여 1992. 11. 26. 위 경매사건의 배당기일이 진행되었고, □□□은 1993. 1. 21. 이 사건 제2토지에 관하여 같은 법원 ◯◯등기소 1993. 1. 21. 접수 제545호로 소유권이전등기를 마쳤다.
다. ◯◯◯은 1994. 8. 6. 사망하여 원고가 그의 재산을 단독 상속하였다.
라. 피고는 ◯◯◯의 상속인인 원고에게 1999. 1. 9. 이 사건 제1, 2 토지에 관한 양도소득세과세처분을 하면서, 제1토지의 양도일은 그 등기접수일인 1993. 1. 7.로, 제2토지의 양도일은 그 등기접수일인 1993. 1. 21.로 보아 1993. 귀속분 양도소득세 197,505,548원의 과세처분을 하였다.
마. 원고가 위 세금을 납부하지 않자, 피고 산하 ◯◯세무서장은 2004. 11. 11. 원고의 주식회사 ◯◯은행에 대한 세금우대종합저축 예금계좌(계좌번호 000-000000-00000)를 압류하고 그 후 위 계좌에서 63,262,980원(예금원금 60,000,000 + 예금이자 3,262,980원)을 인출하여 원고의 국세체납액에 충당하였다.
[인정근거] 갑 제1호증의 1, 2, 3, 갑 제2호증의 1 내지 4, 갑 제3호증의 1, 2, 3의 각 기재, 변론 전체의 취지
2. 관련 규정
가. 양도시기
(1) 구 소득세법(1994. 12. 22. 법률 제4803호로 개정되기 전의 것, 이하 같다) 제27조 (양도 또는 취득의 시기) : 자산의 양도차익을 계산함에 있어서 그 취득시기 및 양도시기에 관하여는 대통령령으로 정한다.
(2) 구
소득세법
시행령(1994. 12. 31. 대통령령 제14467호로 개정되기 전의 것, 이하 같다) 제53조 (양도 또는 취득의 시기)
① 법 제27조에 규정하는 취득시기 및 양도시기는 다음 각 호의 경우를 제외하고는 대금을 청산한 날로 한다(1982. 12.31. 개정)
1. 대금을 청산한 날이 분명하지 아니한 경우에는 매매계약서에 기재된 잔금지급약정일. 다만, 잔금지급약정일이 확인되지 아니하거나 매매계약서에 기재된 잔금지급약정일로부터 등기접수일까지의 기간이 1월을 초과하는 경우에는 등기부․등록부 또는 명부 등에 기재된 등기접수일로 한다.(1989. 8. 1. 개정)
2. 대금을 청산하기 전에 소유권이전등기(등록 및 명의의 개서를 포함한다)를 한 경우에는 등기부․등록부 는 명부 등에 기재된 등기접수일(1988. 12. 31. 신설)
3. (이하 생략)
나. 과세제척기간
(1)
국세기본법 제26조
의 (국세부과의 제척기간)
① 국세는 다음 각호에 규정하는 기간이 만료된 날 후에는 부과할 수 없다. (단서 생략)
1. 납세자가 사기 기타 부정한 행위로써 국세를 포탈하거나 환급·공제받는 경우에는 당해 국세를 부과할 수 있는 날부터 10연간
2. 납세자가 법정신고기한내에 과세표준신고서를 제출하지 아니한 경우에는 당해 국세를 부과할 수 있는 날부터 7연간
3. 제1호 및 제2호에 해당하지 아니하는 경우에는 당해 국세를 부과할 수 있는 날부터 5연간
② (생략)
(2)
국세기본법시행령 제12조
의3 (세부과제척기간의 기산일)
① 법 제26조의2제4항의 규정에 의한 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조제3항
에 따라 신고하는 종합부동산세를 제외한다)에 있어서는 당해 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 "과세표준신고기한"이라 한다)의 다음날. 이 경우 중간예납·예정신고 및 수정신고기한은 과세표준신고기한에 포함되지 아니한다.
(3) 구
소득세법
(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제100조 (과세표준확정신고)
① 당해년도의 종합소득금액·퇴직소득금액·양도소득금액 또는 산림소득금액이 있는 거주자는 그 종합소득과세표준·퇴직소득과세표준·양도소득과세표준 또는 산림소득과세표준을 당해년도의 다음년도 5월 1일부터 5월 31일까지 대통령령이 정하는 바에 의하여 정부에 신고하여야 한다.
3. 원고의 주장에 대한 판단
가. 원고의 주장
원고는, 임의경매의 경우 부동산의 양도 또는 취득의 시기는 구
소득세법 제29조
및 같은 법 시행령 제53조 제1항의 규정에 따라 경락대금을 완납할 날로 보아야 하는데, 이 사건 제1토지에 대한 경락대금 완납일은 배당일인 1992. 12. 2. 이전임이, 이 사건 제2토지에 대한 경락대금 완납일은 배당일인 1992. 11. 26. 이전임이 각 명백하며, 구 국세기본법에 따른 과세제척기간은 5년으로 규정되어 있으므로, 위 각 경락대금 완납에 따른 제척기간은 국세를 부과할 수 있는 날인 1993. 1. 21.을 각 기준으로 하여 원고에게 1999. 1. 9. 양도소득세 과세처분을 하였는바, 피고가 원고에게 한 양도소득세 과세처분은 구
국세기본법 제26조
의 2 규정에 의하여 국세부과제척기간이 도과된 후에 원고에게 한 양도소득세과세처분으로서 당연무효이므로, 피고가 위 과세처분에 근거하여 원고의 위 예금채권을 압류한 후 이를 인출해 양도소득세를 징수함으로써 얻은 이익은 부당이득으로서 원고에게 반환되어야 한다고 주장한다.
나. 판단
보건대, 위 법 규정에 의하면, 양도시기는 원칙적으로 대금 청산일이므로, 경락대금을 완납한 때를 확인할 수 있으면 경락대금을 완납한 날을 양도시기로 보면 되는 것이나, 이 사건의 경우 피고로서는 양도소득세 과세 당시 경락대금을 완납일을 확인할 수 없었던 것으로 보이므로, 당시 시행하던
소득세법
시행령의 규정에 의하여 등기접수일을 양도시기로 본 것에 어떠한 잘못이 있다 할 수 없다.
그리고,
국세기본법
등 관련 규정에 의하면, 이 사건 양도소득세 부과권의 제척기간은 그 과세표준확정신고기한이 종료하는 시점의 다음날인 1994. 6. 1.부터 진행된다고 할 것이어서, 이 사건 처분일인 1999. 1. 9. 은 국세부과제척기간이 도과되기 전이라 할 것이므로, 피고의 이러한 과세처분에 어떠한 하자가 있다고 할 수 없다.
가사 이와 견해를 달리하여 원고의 주장과 같이 위 각 경락대금 완납일을 양도시기로 보는 것으로 위 법규를 해석하여야 한다 하더라도, 하자 있는 행정처분이 당연 무효로 되려면 그 하자가 법규의 중요한 부분을 위반한 중대한 것이어야 할 뿐 아니라 객관적으로 명백한 것이어야 하고, 하자가 중대하고 명백한 것인지 여부를 판별함에 있어서는 그 법규의 목적․의미․기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰하여야 하는데(대법원 1997. 10. 10. 선고 97다26432 판결 등 참조), 피고가 관련 법규를 위와 같이 해석한 것에 중대․명백한 하자가 있다고 할 수 없다.
따라서, 원고의 이 사건 청구는 이유 없다.
4. 결론
그렇다면, 원고의 이 사건 청구를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
대금청산으로 볼만한 객관적 증빙이 부족하여 등기접수일을 양도시기로 본 처분은 정당함
(조심-2011-부-2790, 2011.11.02.)
유사율 80%
등기접수일을 양도일로 보아 과세한 처분의 당부
(심사양도1999-2058, 1999.03.26.)
유사율 80%
양도소득세 신고 대상여부, 양도일자가 언제인지를 알지 못하였다는 것 등은 의무 불이행에 대한 정당한 사유로 볼 수 없음
(심사-양도-2020-0053, 2020.10.14.)
유사율 80%
대금청산일이 확인되지 않는 경우 양도시기를 등기접수일로 보는 것임
(심사양도2002-0154, 2002.07.29.)
유사율 80%
양도시기를 소유권이전 등기접수일로 보아 양도소득세를 과세한 처분의 당부
(심사양도2005-0145, 2005.08.22.)
유사율 80%
양도시기 여부
(국심-2003-서-2815, 2004.01.19.)
유사율 80%
잔금정산일이 불분명하여 등기접수일을 양도시기로 보아 과세한 처분의 당부
(심사양도2009-0138, 2009.09.11.)
유사율 80%
양도일을 등기접수일로 판단하여 과세한 처분의 당부
(심사양도1999-2084, 1999.04.09.)
유사율 80%
부동산의 양도일을 소유권이전등기일로 하여 과세한 처분의 당부
(심사양도1999-0482, 1999.12.17.)
유사율 80%
부과제척기간이 만료되었기에 양도소득세를 부과한 당초처분은 취소되어야 한다는 주장의 당부
(심사양도2000-0036, 2000.06.09.)
유사율 80%
태그
클라우드
자세히보기
#경락
							#대금
							#완납
							#확인
							#양도
							#소득
							#당시
							#시행
							#정당
							#사유
							#과세
태그 클라우드
닫기
경락
대금
완납
확인
양도
소득
당시
시행
정당
사유
과세
================================================================================

