================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329560
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329560&mode=0
추출 시간: 2025-08-14 13:13:46
총 텍스트 길이: 5,669 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 부과처분에 대하여 적법한 전심절차를 거쳤는지 여부
국승
대전지방법원-2019-구합-646
귀속년도 :
2020
심급 :
1심
등록일자 :
2020.02.04.
생산일자 :
2020.01.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 부과처분에 대한 심판청구는 90일의 심판청구기간을 도과한 것으로서 이 사건 소는 국세기본법 제56조 제2항 소정의 전치요건을 갖추지 못하여 부적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대전지방법원 2019구합646 재산세등부과처분취소
원 고
AAA
피 고
KK세무서장 외 1
변 론 종 결
2019.11.7.
판 결 선 고
2020.1.16.
주 문
1. 이 사건 소 중 피고 AA구청장이 원고에게 한 2009년 ~ 2017년 귀속 각 재산세 및 지방교육세 부과처분 취소청구 부분, 피고 KK세무서장에 대한 청구부분을 각 각하한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
피고 AA구청장이 원고에게 한 2009년 ~ 2018년 귀속 각 재산세 및 지방교육세 부과처분(합계 65,902,143원1)) 및 피고 KK세무서장이 원고에게 한 2009년 ~ 2018년 귀속 각 종합부동산세 및 농어촌특별세 부과처분(합계 67,504,480원)을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 1990. 7. 23. **시 **구 **동 **답 3,931㎡에 관한 소유권을 취득하였고, 2015. 1. 26. 위 토지 중 1,195/3,931 지분이 증여를 원인으로 하여 BBB 등 5명에게 이전되었다(이하 위 토지 중 원고 소유 부분을 ‘이 사건 토지’라 한다).
나. 피고 AA구청장은 원고에게 아래와 같이 이 사건 토지에 관한 2009년 ~2018년 귀속 각 재산세 및 지방교육세를 결정 · 고지하였고(이하 합하여 ‘이 사건 재산세 등 부과처분’이라 한다), 원고는 이를 모두 납부하였다.
다. 원고는 2018. 12. 7. 조세심판원에 이 사건 재산세 등 부과처분에 대한 심판청구를 하였는데, 2019. 3. 28. 위 부과처분 중 2009년 ~ 2017년 귀속 각 재산세 등에 대한 심판청구를 ‘심판청구기간을 도과하였음이 명백하고, 여러 차례 동일한 내용으로 심판청구를 제기하여 이미 결정을 받은 처분에 대하여 재차 심판청구를 제기하였다’는 이유로 각하하고, 2018년 귀속 재산세 등에 대한 심판청구는 기각하는 결정이 내려졌다(조심 2019지546호).
라. 아래와 같이 원고에게, 피고 KK세무서장은 이 사건 토지에 관한 2009년 ~ 2016년 귀속 각 종합부동산세 및 농어촌특별세를(이하 ‘이 사건 종합부동산세 등 부과처분’이라 한다), GG세무서장은 위 토지에 관한 2017, 2018년 귀속 각 종합부동산세 및 농어촌특별세를 결정 · 고지하였으며, 원고는 이를 모두 납부하였다.
마. 원고는 2018. 1. 24. 조세심판원에 이 사건 토지에 관한 피고 KK세무서장의 2008년 ~ 2016년 귀속 각 종합부동산세 등 부과처분 및 GG세무서장이 원고에게 한 2017년 귀속 종합부동산세 등 부과처분에 대하여 심판청구를 하였는데, 2018. 4. 13. 위 2008년 ~ 2016년 귀속 각 종합부동산세 등 부과처분에 대한 심판청구를 심판청구기간이 도과하였음을 이유로 각하하고, 위 2017년 귀속 종합부동산세 등 부과처분에 대한 심판청구는 기각하는 결정이 내려졌다(조심 2018전768호).
바. 원고는 2018. 12. 7. 조세심판원에 이 사건 종합부동산세 등 부과처분 및 GG세무서장이 원고에게 한 2017년, 2018년 귀속 각 종합부동산세 등 부과처분에 대하여 심판청구를 하였는데, 2019. 4. 30. 이 사건 종합부동산세 등 부과처분 및 위 2017년 귀속 종합부동산세 등 부과처분에 대한 심판청구를 ‘동일한 처분에 대하여 중복으로 제기한 것으로서 부적법하다’는 이유로 각하하고, 위 2018년 귀속 종합부동산세 등 부과 처분에 대한 심판청구를 기각하는 결정이 내려졌다(조심 2019전94·소95 병합).
[인정근거] 다툼 없는 사실, 갑 제2, 9, 10, 11호증, 을나 제1, 2, 3호증의 각 기재,
변론 전체의 취지
2. 관계 법령
별지 관계 법령 기재와 같다.
3. 본안전항변에 대한 판단
가. 항변의 요지
1) 피고 AA구청장
이 사건 재산세 등 부과처분 중 2009년 ~ 2017년 귀속 각 재산세 등에 대한 심판청구가
지방세기본법 제91조 제3항
에서 정한 기간(90일)이 지난 후 제기되었고, 이에 대해 각하결정이 내려진 바 있다. 따라서 이 사건 소 중 위 2009년 ~ 2017년 귀속 각 재산세 등 부과처분에 대한 취소청구 부분은 부적법하다.
2) 피고 KK세무서장
가) 원고에게 이 사건 토지에 대한 2017년, 2018년 귀속 각 종합부동산세 등을 부과한 처분청은 GG세무서장이므로, 피고 KK세무서장은 위 각 부과처분에 대하여 피고적격이 없다(위 피고는 원고가 이 사건 소송에서 GG세무서장을 피고로 지정하지 않은 이상 이 사건 종합부동산세 등 부과처분만을 다투는 것으로 보아야 한다는 취지로 주장하는바, 이를 피고적격 관련 주장으로 선해하여 판단한다).
나) 원고는 이 사건 종합부동산세 등 부과처분에 관하여 심판청구기간이 도과한 후에 심판청구를 제기하여 각하결정을 받았는바, 이 사건 소 중 위 부과처분의 취소청구 부분은 적법한 전심절차를 거치지 않고 제기된 것으로서 부적법하다.
나. 피고 AA구청장의 본안전항변에 대한 판단
앞서 본 바와 같이 피고 AA구청장이 원고에게 이 사건 재산세 등 부과처분 중 2009년 ~ 2017년 귀속 각 재산세 등 부과처분을 각 과세연도의 9월경 고지하였고, 앞서 든 증거들에 변론 전체의 취지를 종합하면 원고가 그 무렵 이를 각 송달받은 사실을 인정할 수 있다. 따라서 원고가 위 2009년 ~ 2017년 귀속 각 재산세 등 부과처분에 대하여 심판청구를 제기한 것은
지방세기본법 제91조 제3항
소정의 심판청구기간을 도과한 것이어서 부적법하고, 부적법한 행정심판청구에 대한 재결이 있은 후 재결서를 송달받은 날부터 90일 이내에 원래의 처분에 대하여 취소소송을 제기하였다고 하여 취소소송이 다시 제소기간을 준수한 것으로 되는 것은 아니므로(대법원 2011. 11.24. 선고 2011두18786 판결 참조), 이 사건 소 중 위 2009년 ~ 2017년 귀속 각 재산세 등 부과처분의 취소청구 부분은 위 부과처분의 송달일로부터 90일이 지나 제기된 것으로서 부적법하다. 피고 AA구청장의 위 본안전항변은 이유 있다.
다. 피고 KK세무서장의 본안전항변에 대한 판단
1) 취소소송은 다른 법률에 특별한 규정이 없는 한 그 처분 등을 행한 행정청을 피고로 한다(
행정소송법 제13조 제1항
). 앞서 본 바와 같이 원고에게 이 사건 토지에 관한 2017년, 2018년 귀속 각 종합부동산세 등 부과처분을 한 것은 GG세무서장이므로, 이 사건 소 중 위 각 부과처분의 취소청구 부분에 대하여 피고 KK세무서장의 피고적격이 인정되지 않는다.
2) 한편, 이 사건 종합부동산세 등 부과처분에 대한 행정소송은 국세기본법에 따른 심사청구 또는 심판청구와 그에 대한 결정을 거치지 아니하면 제기할 수 없다(
국세기본법 제56조 제2항
참조). 앞서 본 바와 같이 원고는 이 사건 종합부동산세 등 부과처분에 따른 종합부동산세 등을 2016. 12. 13.까지 모두 납부하였으므로 그 전에 위 각 부과처분을 모두 송달받은 것으로 보이는바, 2018. 1. 24. 및 2018. 12. 7.에 제기된 위각 부과처분에 대한 심판청구는 90일의 심판청구기간을 도과한 것으로서 부적법하다.
따라서 이 사건 소 중 이 사건 종합부동산세 등 부과처분의 취소청구 부분은
국세기본법 제56조 제2항
소정의 전치요건을 갖추지 못하여 부적법하다고 봄이 타당하다.
3) 피고 KK세무서장의 위 본안전항변은 모두 이유 있으므로, 이 사건 소 중 원고의 위 피고에 대한 청구 부분은 부적법하다.
4. 본안에 대한 판단(이 사건 재산세 등 부과처분 중 2018년 귀속 부분)
가. 원고 주장의 요지
이 사건 토지는 주거지역 예정지에 불과할 뿐
국토의 계획 및 이용에 관한 법률
(이하 ‘국토계획법’이라 한다)상 주거지역으로 지정되지 않았으므로,
지방세법 제106조 제1항 제1호
소정의 종합합산과세대상에 해당하지 아니한다. 따라서 이 사건 토지가 위 종합합산과세대상에 해당함을 전제로 내려진 피고 AA구청장의 2018년 귀속 재산세 등 부과처분은 위법하다.
나. 판 단
을나 제1 내지 3호증의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 토지는 국토계획법상 용도지역이 자연녹지지역으로 지정되어 있다가 2008. 12. 1. 천안 도시관리계획(재정비) 변경결정 및 지형도면 고시(천안시 고시 제2008-243호)를 통해 제2종 일반주거지역으로 변경된 사실을 인정할 수 있으므로, 이와 다른 전제에 선 원고의 주장은 더 나아가 살필 필요도 없이 받아들이지 아니한다.
5. 결 론
그렇다면 이 사건 소 중 피고 AA구청장이 원고에게 한 2009년 ~ 2017년 귀속 각 재산세 등 부과처분 취소청구 부분, 피고 KK세무서장에 대한 청구 부분은 각 부적법하므로 각하하고, 원고의 피고 AA구청장에 대한 나머지 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 부과처분에 대하여 적법한 전심절차를 거쳤는지 여부
(대전고등법원-2020-누-10430, 2020.10.22.)
유사율 80%
이 사건 부과처분에 대하여 적법한 전심절차를 거쳤는지 여부 
	​
(대법원-2020-두-53736, 2021.02.04.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2014-전-4359, 2014.11.12.)
유사율 80%
이 건 심판청구가 적법한지여부
(조심-2017-전-4157, 2017.11.23.)
유사율 80%
이 건 심판청구가 적법한지여부
(조심-2017-전-4156, 2017.11.23.)
유사율 80%
처분이 있음을 안 날로부터 90일이 경과한 후 한 이의신청은 부적법 함
(대전고등법원(청주)-2015-누-10187, 2016.04.20.)
유사율 80%
처분이 있음을 안 날로부터 90일이 경과한 후 한 이의신청은 부적법 함
(청주지방법원-2014-구합-11071, 2015.01.22.)
유사율 80%
이 건 심판청구가 적법한 청구인지
(조심-2021-인-1407, 2021.05.06.)
유사율 80%
심판청구가 적법한지 여부
(조심-2023-서-8094, 2023.10.05.)
유사율 80%
심판청구기간(90일)을 경과하여 제기된 것은 부적법한 청구임.
(조심-2012-중-3975, 2013.04.05.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#부과
							#처분
							#심판
							#청구
							#부적법
							#적법
							#전심
							#절차
							#기간
							#국세
태그 클라우드
닫기
사건
부과
처분
심판
청구
부적법
적법
전심
절차
기간
국세
================================================================================

