================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291396
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291396&mode=0
추출 시간: 2025-08-14 13:00:02
총 텍스트 길이: 4,283 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
체육시설용 토지의 별도합산과세대상 토지 해당 여부
국승
의정부지방법원-2008-구합-3680
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.07.15.
생산일자 :
2009.05.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체육시설업에 대한 종부세 별도합산과세대상 토지는 체육시설법에 의한 대중체육시설업자가 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지로서, 사업자가 골프장업 등록을 아니한 경우 체육시설법에 의한 대중체육시설업자에 해당하지 아니하므로, 별도합산과세대상 토지에 해당하지 아니함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007.5.1.원고에게 한 2006년 귀속 종합부동산세 162,337,090원, 농어촌특별
세 32,467,420원 합계 194,804,510원 부과처분을 취소한다.
이유
1. 처분의 경위
가. 레저(골프장)개발 및 운영사업 등을 목적으로 설립된 원고는 2006.12.15.피고에게 2006년 종합부동산세 과세기준일(2006.6.1.) 현재 보유하고 있는 ○○○시 ○○읍 ○○리 산72-3외 21필지 토지 825,753㎡ 중 199,047㎡를 종합합산과세대상으로, 나머지 626,706㎡(이하, ‘이 사건 토지’라고 한다)를 별도합산과세대상으로 보고, 종합부동산세의 과세표준 및 세액을 신고하였다.
나. ○○○시장은 2006.12.15.위 825,753㎡ 전체를 종합합산과세대상으로 보아 과세대장을 조정하였고, 피고는○○○시장의 과세대장 조정에 따라 2007.5.1.원고에게 종합부동산세 등 336,983,437원을 경정 ∙ 고지하였다.
다. ○○○시장은 2007.5.30.위 825,753㎡ 중 192,031㎡를 별도합산과세대상으로, 7,016㎡를 분리과세대상으로, 나머지 626,706㎡를 종합합산과세대상으로 보아 과세대장 조정을 하였고, 피고는 2007.7.30.○○○시의 과세대장 조정에 따라 위 2007.5.1.자 종합부동산세 등을 112,178,920원 감액하였다(이하, 감액된 이후의 청구취지 기재 금액 부과처분을 ‘이 사건 처분’이라고 한다).
라. 한편 원고는 2007.6.20.피고의 위 2007.5.1.자 경정결정에 대하여 심사청구를 하였으나 2008.5.29.기각결정을 받자, 2008.8.29.이 사건 소를 제기하였다.
[인정 근거] 다툼이 없는 사실, 갑 1, 2호증, 을 l호증의 1, 2, 을 2호증, 을 3호증의 1, 2의 각 기재, 변론 전체의 취지
2.처분의 적법 여부
가. 원고의 주장
지방세법 제182조 제1항 제2호
본문, 같은 법 시행령 제131조의2 제3항 제10호에 의하면「체육시설의 설치∙이용에 관한 법률」 (이하, ‘체육시설법’이라고 한다)에 의한 대중체육시설업자가 대중체육시설업의 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지’는 별도합산과세대상으로 분류되는바, 2006년 귀속 종합부동산세 과세기준일인 2006.6.1.현재 이 사건 토지에 대중골프장 조성공사가 진행 중이었으므로, 위 토지는 ‘대중체육시설업의 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지’로서 별도합산과세대상에 해당하고, 따라서 이 사건 토지가 종합합산과세대상임을 전제로 한 이 사건 처분은 위법하다.
나. 관계 법령
구
지방세법 제182조
(과세대상의 구분)
지방세법 시행령 제131조의2
(별도합산과세대상토지의 범위)
다. 판단
1) 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 납세자에게 유리하다고 하여 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 가운데 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다고 할 것이다(대법원 2004.5.28.선고 2003두 7392판결 등 참조).
2) 앞에서 본 바와 같이 별도합산과세대상 토지에 해당하기 위해서는 i) 체육시설법에 의한 대중체육시설업자가 ii) 대중체육시설업의 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지이어야 한다.
우선 위 i ) 요건에 관하여 보건대,
체육시설법 제2조 제3호
, 제10조 제1항 제1호, 제19조 제1항의 각 규정에 의하면 체육시설업자는 체육시설업을 등록하거나 신고한 자를 말하고, 골프장업은 등록 체육시설업에 속하며, 등록 체육시설업을 하려는 자는 일정한 시설을 갖추어 대통령령으로 정하는 바에 따라 시 ∙ 도지사에게 등록하여야 하는데, 원고가 피고에게 이 사건 토지상에 골프장업을 하기 위한 등록을 한 사실이 없음은 당사자 사이에 다툼이 없는바, 그렇다면 원고가
체육시설법 시행령 제131조의2 제3항 제10호
소정의 ‘체육시설법에 의한 대중체육시설업자’에 해당한다고 볼 수 없다(’체육시설법에 의한 대중체육시설업자’는 필수시설 설치의 주체를 표현한 것에 불과하고 체육시설법에서 정한 등록을 별도합산과세대상의 요건으로 볼 수 없다는 취지의 원고의 주장은 위 시행령 규정의 문언에 명백히 배치되는 것으로서 받아들일 수 없다).
나아가 위 ii) 요건에 관하여 보면, 원고는
지방세법 시행령 제131조의2 제3항
제10 호에서 ’운동시설로 사용되는 토지’라고 규정하지 않고, ’운동시설용 토지’라고 규정하고 있다는 이유로 당해 토지가 과세기준일 현재 실제 운동시설로 사용되지 않는 경우 에도 별도합산과세대상에 해당한다는 취지로 주장하나, 앞에서 본 바와 같이 ’체육시설법에 의한 대중체육시설업자’가 대중체육시설업의 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지가 별도합산과세대상에 해당하는 것이고, ’체육시설법에 의한 대중체육시설업자’가 되기 위해서는 같은 법 시행규칙 소정의 기준에 맞는 시설 을 갖춘 후 자치단체장에게 신고 ∙ 등록을 해야 하므로 (
체육시설법 제19조 제1항
, 제12 조, 제11조), 위 ’운동시설용 토지’는 개념 자체로 ’운동시설로 사용되는 토지’임을 전제 하고 있다고 할 것이다.
따라서 원고의 위 주장은 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
체육시설용 토지의 별도합산과세대상 토지 해당 여부
(대법원-2010-두-5363, 2010.06.01.)
유사율 80%
체육시설용 토지의 별도합산과세대상 토지 해당 여부
(서울고등법원-2009-누-18204, 2010.02.05.)
유사율 80%
위탁 운영중인 별도합산과세대상토지로서 “조세특례제한법”에 의한 종합부동산세 과세특례대상에 해당하는지 여부
(조심-2009-서-0525, 2009.12.04.)
유사율 80%
실외골프연장 부지 면적으로 보아 사업용토지로 볼 수 있는지
(심사-양도-2019-0123, 2020.03.16.)
유사율 80%
재산세가 비과세 또는 면제되지 아니하는 종합합산과세대상 토지는 종합부동산세가 부과됨
(조심-2008-서-3833, 2010.04.08.)
유사율 80%
미등록 체육시설업용 토지가 비사업용토지에 해당하는지 여부
(조심-2008-부-1043, 2008.09.19.)
유사율 60%
체육시설용 건축물을 신축하기 위한 부속토지로 별도합산과세대상인지 여부
(조심-2009-서-2076, 2010.04.12.)
유사율 60%
공사중인 대중골프장 토지를 지방세법상 종합합산과세대상 토지로 보아 종합부동산세를 과세한 처분은 정당함
(창원지방법원-2013-구합-1551, 2013.10.22.)
유사율 60%
개발제한구역으로 공장허가가 나지 않은 토지가 비사업용토지에 해당하는지 여부
(조심-2009-중-3535, 2009.12.28.)
유사율 60%
별도합산 과세대상 토지로서 비사업용 토지에서 제외되는 토지인지 여부
(조심-2009-서-1905, 2009.11.30.)
유사율 60%
태그
클라우드
자세히보기
#시설
							#체육
							#토지
							#과세
							#합산
							#대중
							#업자
							#종합부동산세
							#도합
							#기준
							#설치
태그 클라우드
닫기
시설
체육
토지
과세
합산
대중
업자
종합부동산세
도합
기준
설치
================================================================================

