================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327158
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327158&mode=0
추출 시간: 2025-08-14 13:12:33
총 텍스트 길이: 9,240 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건처분의 무효여부 입증책임은 원고에게 있음
국승
서울행정법원-2018-구합-90381
귀속년도 :
2015
심급 :
1심
등록일자 :
2020.06.11.
생산일자 :
2019.11.29.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건처분의 무효여부 입증책임은 원고에게 있으나 구체적인 입증이나 주장이 없어 무효라 볼 수 없음.피고들의 과세처분에 대한 취소소송인 원고의 이 부분 각 청구는 제소기간을 도과한 후 제기된 것이어서 부적법함.
​
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원2018구합90381
원 고
000
피 고
00세무서장
변 론 종 결
2019.10.11.
판 결 선 고
2019.11.29.
주 문
1.이 사건 소 중 별지 2, 4, 5, 6, 9, 10항 기재 청구 부분을 각 각하한다
2. 원고의 나머지 청구를 모두 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
별지 기재와 같다.
이 유
1. 기초사실
가. 재산세 부과처분
1) 피고 00군수는 원고 소유의 경기 00군 00면 00리 산46 임야(이하
‘이 사건 1 임야’라 한다)에 관하여 다음과 같은 내역의 재산세를 부과․고지하였다(이
하 ‘이 사건 재산세 부과처분’이라 한다).
2) 피고 00군수는 위와 같이 재산세를 부과함에 있어 이 사건 1 임야와 원고
소유의 경기 00군 00면 00리 산38-2 임야(이하 ‘이 사건 2 임야’라 하고, 이 사
3) 원고는 이에 불복하여 2018. 7. 20. 조세심판원에 심판청구를 하였으나
2018. 10. 11. 조세심판원으로부터 각하결정을 받았다.
나. 종합부동산세 등 부과처분
1) 피고 j세무서장은 원고에 대하여 2016년 귀속 종합부동산세 367,949원
및 농어촌특별세 73,589원을 경정․고지하였고, 피고 n세무서장은 원고에 대하여
2017년 귀속 종합부동산세 467,121원 및 농어촌특별세 93,024원을 부과․고지하였다
(이하 ‘이 사건 종합부동산세 부과처분’이라 하고, 이 사건 재산세 부과처분과 통틀어
‘이 사건 각 부과처분’이라 한다).
2) 이 사건 종합부동산세 부과처분은 원고가 소유한 이 사건 각 임야의 공시가
격 합계액이 다음 표와 같이 5억 원을 초과한다는 이유에서 이루어졌다.
3) 원고는 이에 불복하여 2018. 7. 20. 조세심판원에 심판청구를 하였으나
2018. 10. 30. 조세심판원으로부터 각하결정을 받았다.
2. 이 사건 소 중 별지 2, 4, 6, 9항 기재 청구의 적법 여부
가. 피고들의 본안전 항변의 요지
피고들의 과세처분에 대한 취소소송인 원고의 이 부분 각 청구는 제소기간을 도과
한 후 제기된 것이어서 부적법하다.
나. 관련 규정 및 법리
행정소송법 제20조 제1항
본문은 ‘취소소송은 처분 등이 있음을 안 날부터 90일
이내에 제기하여야 한다’고 규정하고 있다.
행정심판을 청구하는 방법을 선택한 때에는 처분이 있음을 안 날부터 90일 이내에
행정심판을 청구하고 행정심판의 재결서를 송달받은 날부터 90일 이내에 취소소송을
제기하여야 한다. 따라서 처분이 있음을 안 날부터 90일 이내에 행정심판을 청구하지
도 않고 취소소송을 제기하지도 않은 경우에는 그 후 제기된 취소소송은 제소기간을
경과한 것으로서 부적법하고, 처분이 있음을 안 날부터 90일을 넘겨 청구한 부적법한
행정심판청구에 대한 재결이 있은 후 재결서를 송달받은 날부터 90일 이내에 원래의
처분에 대하여 취소소송을 제기하였다고 하여 취소소송이 다시 제소기간을 준수한 것
으로 되는 것은 아니다(대법원 2011. 11. 24. 선고 2011두18786 판결 참조).
다. 별지 2, 4항 기재 청구의 적법 여부
1) 앞서 든 증거 및 변론 전체의 취지에 의하면 다음과 같은 사실이 인정된다.
가) 원고는 외국인이다.
나) 원고는 2017. 8. 14. 00시 00면 00로03번길 37-1, 0호(00리)를 거소지(체류기간: 2017. 4. 11.부터 2010. 4. 11.까지)로 신고하기 전까지 모 이cc의 국내 주소지인 서울 00구 00로000길 0(00동)을 거소지로 지정하여 두고있었다.
다) 피고 jj세무서장은 원고에게 2016년 귀속 종합부동산세 납세고지서를
2016. 11. 18., 2016. 12. 5., 2016. 12. 13. 서울 00구 00로110길 7(00동)로 각
발송하였는데, 모두 ‘수취인불명’으로 반송되었다. 이에 피고 jj세무서장은 2016. 12.
21. 원고의 주소 또는 영업소가 국외에 있고 송달하기 곤란하다는 이유로 2016. 12.
21. 공시송달하였다.
라) 피고 n세무서장은 원고에게 2017년 귀속 종합부동산세 납세고지서
를 0시 0면 0로03번길 0 아트빌 0호로 발송하여 그 고지서가
2017. 11. 24. 원고에게 송달되었다.
2) 위 인정사실에 따르면 원고는 2016년 귀속 종합부동산세 납세고지서를
2016. 12. 21., 2017년 귀속 종합부동산세 납세고지서를 2017. 11. 24. 각 송달받은 사실이 인정된다. 따라서 위 각 송달일로부터 90일이 경과하였음이 역수상 명백한 2018.7. 20. 청구된 심판청구는 부적법하므로, 원고가 재결서를 송달받은 날로부터 90일 이내에 원래의 처분에 대하여 취소소송을 제기하였다고 하더라도 제소기간을 도과한 것이어서 부적법하다.
라. 별지 6항 기재 청구의 적법 여부
1) 원고는 이 부분 소로써 피고 00군수가 2013년부터 2017년까지 책정 공시
한 이 사건 1 임야에 관한 개별공시지가 결정의 취소를 구한다.
2) 통상 고시 또는 공고에 의한 행정처분을 하는 경우에는 그 처분의 상대방이
불특정 다수인이고 그 처분의 효력이 불특정 다수인에게 일률적으로 적용되는 것이므
로, 그 행정처분에 이해관계를 갖는 자는 고시 또는 공고가 있었다는 사실을 현실적으
0로 알았는지 여부에 관계없이 고시가 효력을 발생하는 날에 행정처분이 있음을 알았다고 보아야 하고, 따라서 그에 대한 취소소송은 그 날부터 90일 이내에 제기하여야 한다(대법원 2006. 4. 14. 선고 2004두3847 판결 등 참조). 또한, 고시․공고 등 행정기관이 일정한 사항을 일반에 알리기 위한 공고문서의 경우에는 그 문서에 특별한 규정이 있는 경우를 제외하고는 그 고시 또는 공고가 있은 후 5일이 경과한 날부터 그 효력이 발생한다(행정업무의 효율적 운영에 관한 규정 제4조 제3호, 제6조 제3항).
3) 이 사건에 관하여 보건대, 을나 제11호증의 기재에 의하면 이 사건 1 임야
에 관한 2013년부터 2017년까지의 개별공시지가 결정은 2013. 5. 31.부터 2017. 10.
31.까지에 걸쳐 이루어진 사실이 인정되고, 이 사건 소는 위 각 결정의 공고가 있은 후
5일이 지난 날로부터 90일이 경과하였음이 역수상 명백한 2018. 12. 28. 제기된 사실
이 인정된다.
4) 따라서 이 부분 소는 제소기간이 도과한 후 제기된 것으로 부적법하다.
마. 별지 9항 기재 청구의 적법 여부
1) 원고는 이 부분 소로써 이 사건 재산세 부과처분의 취소를 구한다.
2) 그런데 을나 3호증의 기재에 의하면 피고 양평군수는 원고에 대한 2011년
내지 2017년 재산세 고지서를 원고의 거소지에 발송하여 그 부과세액이 다음 표와 같
이 각 수납기일에 전액 납부된 사실이 인정되므로, 적어도 원고가 최종적으로 재산세
를 납부한 날인 2017. 10. 31.에는 원고가 이 사건 재산세 부과처분이 있었음을 알았다고 봄이 상당하다.
3) 따라서 그로부터 90일이 경과하였음이 역수상 명백한 2018. 7. 20. 청구된
심판청구는 부적법하므로, 원고가 재결서를 송달받은 날로부터 90일 이내에 원래의 처
분에 대하여 취소소송을 제기하였다고 하더라도 이는 제소기간을 도과한 것이어서 부
적법하다.
3. 이 사건 소 중 별지 5항 기재 청구의 적법 여부
가. 원고는 이 부분 소로써 피고 양평군수가 2013년부터 2017년까지 책정 공시한
이 사건 1 임야의 개별공시지가는 양평군수가 그 타당성에 관하여 감정평가업자의 검
증을 받지 않고 토지소유자의 의견을 듣지 않은 부작위가 있다는 이유로 그 위법을 확
인하여 줄 것을 구한다.
나. 부작위위법확인의 소에서는 당사자가 행정청에 대하여 어떠한 행정행위를 하여
줄 것을 요구할 수 있는 법규상 또는 조리상 권리를 가지고 있지 아니한 경우 원고적
격이 없거나 항고소송의 대상인 위법한 부작위가 있다고 볼 수 없으므로 그 부작위위
법확인의 소는 부적법하다(대법원 1999. 12. 7. 선고 97누17568 판결, 대법원 2000. 2.
25. 선고 99두11455 판결 참조).
다. 그런데 행정청이 개별공시지가의 타당성에 관하여 감정평가업자의 검증을 받거
나 토지소유자의 의견을 듣는 것이 행정행위라고 보이지 아니하고, 원고에게 행정청으
로 하여금 그와 같은 행위를 하여 줄 것을 법규상 또는 조리상 권리가 있다고 볼 만한
근거도 없다. 다만 위와 같은 절차가 개별공시지가의 결정에 있어 필수적인 절차에 해
당한다면, 원고로서는 개별공시지가 결정의 취소 또는 무효를 구하는 등으로 그 효력
을 다툼으로써 그 절차적 하자를 주장할 수 있을 뿐이다.
라. 따라서 이 부분 소는 원고적격이 없거나 항고소송의 대상인 위법한 부작위가
있다고 볼 수 없어 부적법하다.
4. 이 사건 소 중 별지 10항 기재 청구의 적법 여부
가. 원고는 이 부분 소로써 이 사건 각 임야의 재산세는 ‘분리과세대상’으로 분류하
여 부과처분하여야 적법하다는 확인을 구한다.
나. 현행 행정소송법은 제3조에서 행정소송의 유형을 항고소송, 당사자소송, 민중소
송, 기관소송으로 나누고 있고, 같은 법 제4조는 항고소송의 유형을 행정청의 처분 등
의 취소나 변경을 구하는 ‘취소소송’, 행정청의 처분 등의 효력 유무 또는 존재여부를
확인하는 ‘무효 등 확인소송’, 행정청의 부작위가 위법하다는 것을 확인하는 ‘부작위위
법확인소송’으로 정하고 있으므로, 이와 같은 소송의 형태 외의 소송은 현행 행정소송
법상 인정되지 않는다.
다. 그런데 원고가 이 부분에서 구하는 것은 과세관청으로 하여금 특정한 방법(이
사건 각 임야를
지방세법 제106조 제3호
의 분리과세대상으로 분류할 것)으로 세율을
적용하여 재산세를 부과 처분함이 적법함을 확인하여 달라는 것인바, 이와 같은 형태
의 소송은 앞서 열거된 행정소송법상 인정되는 유형의 소송이라고 볼 수 없다.
라. 따라서 원고의 이 부분 소도 부적법하다.
5. 이 사건 각 부과처분의 적법 여부(별지 1, 3, 7, 8, 11항 기재 청구)
가. 원고 주장의 요지
이 사건 종합부동산세 부과처분은 개별공시지가책정에 부작위의 위법이 있고 이
사건 재산세 부과처분은 이 사건 각 임야를 분리과세대상으로 분류하지 아니한 위법이
있어 당연무효이므로, 그 무효확인을 구한다.
나. 관련 법리
행정처분의 당연무효를 주장하여 그 무효확인을 구하는 행정소송에 있어서는 원고
에게 그 행정처분이 무효인 사유를 주장, 입증할 책임이 있다(대법원 2000. 3. 23. 선
고 99두11851 판결 등 참조).
과세관청이 조세를 부과하고자 할 때에는 해당 조세법규가 규정하는 조사방법에
따라 얻은 정확한 근거에 바탕을 두어 과세표준액을 결정하고 세액을 산출하여야 하
며, 이러한 조사방법 등을 완전히 무시하고 아무런 근거도 없이 막연한 방법으로 과세
표준액과 세액을 결정·부과하였다면 이는 그 하자가 중대하고도 명백하여 당연무효라
하겠지만, 그와 같은 조사결정절차에 단순한 과세대상의 오인, 조사방법의 잘못된 선
택, 세액산출의 잘못 등의 위법이 있음에 그치는 경우에는 취소사유로 될 뿐이다(대법
원 1998. 6. 26. 선고 96누12634 판결 등 참조).
다. 구체적인 판단
1) 이 사건 종합부동산세 부과처분의 무효 여부
을나 4 내지 6호증의 기재 및 변론 전체의 취지에 의하면, 이 사건 1 임야의
개별공시지가는
부동산 가격공시에 관한 법률
등 관련 법령에 따라 감정평가업자의 검
증, 토지소유자의 의견 청취 및 이의신청 등 행정절차에 따라 결정․공시된 사실이 인
정된다. 원고는 달리 피고 양평군수의 개별공시지가의 책정에 있어 위법․무효인 사유
가 무엇인지를 구체적으로 주장․입증하지도 아니하였다.
따라서 원고의 이 부분 주장은 이유 없다.
2) 이 사건 재산세 부과처분의 무효 여부
가)
지방세법 제106조 제1항
은 토지에 대한 재산세 과세대상을 종합합산과
세대상, 별도합산과세대상 및 분리과세대상으로 구분하면서, 과세기준일 현재 납세의무
자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외
한 나머지 토지는 종합합산과세대상이 되는 것으로 규정하고 있다. 한편 분리과세대상
이 되는 토지는
지방세법 제106조 제1항 제3호
및
지방세법 시행령 제102조
에 열거되
어 있다.
나) 그런데 원고가 제출한 증거들만으로는 이 사건 각 임야가 관련 법령에
서 규정된 분리과세대상이 되는 토지에 해당한다는 점이 명확하게 입증되었다고 보기
어렵다. 설령 과세관청이 이 사건 각 임야를 분리과세대상이 됨에도 이를 합산과세의
대상이 되는 것으로 오인하였다고 하더라도, 이 사건 각 임야가 분리과세대상이 되는
지 여부는 과세관청이 법령의 규정을 해석․적용하는 문제에 관한 것이어서 그와 같은
하자가 중대하고도 명백하다고 보기도 어렵다.
다) 따라서 원고의 이 부분 주장도 이유 없다.
6. 피고 양평군수의 압류처분의 적법 여부(별지 12항 기재 청구)
가. 원고 주장의 요지
피고 양평군수는 이 사건 1 임야를 압류처분하였는데, 그 전제가 되는 이 사건 재
산세 부과처분에 종합합산과세를 적용한 위법이 있으므로 위 압류처분은 위법하여 취
나. 관련 법리
조세의 부과처분과 압류 등의 체납처분은 별개의 행정처분으로서 독립성을 가지므
로 부과처분에 하자가 있더라도 그 부과처분이 취소되지 아니하는 한 그 부과처분에
의한 체납처분은 위법이라고 할 수는 없지만, 체납처분은 부과처분의 집행을 위한 절
차에 불과하므로 그 부과처분에 중대하고도 명백한 하자가 있어 무효인 경우에는 그
부과처분의 집행을 위한 체납처분도 무효라 할 것이다(대법원 1987. 9. 22. 선고 87누
383 판결 참조). 그러나 과세처분의 하자가 취소사유에 그칠 때에는 그 하자는 체납처
분에 승계되지 않으므로 과세처분이 취소되지 아니하는 한 그 과세처분에 의하여 이루
어진 체납처분은 위법하다고 할 수 없다(대법원 1989. 7. 11. 선고 88누12110 판결 참조). 따라서 압류처분의 무효확인을 구하기 위해서는 그 전제가 되는 과세처분에 당연무효의 하자가 있어야 하고, 행정처분의 당연무효를 주장하여 그 무효확인을 구하는행정소송에 있어서는 원고에게 그 행정처분이 무효인 사유를 주장·입증할 책임이 있다(대법원 2010. 5. 13. 선고 2009두3460 판결 등 참조).
다. 판단
피고 00군수의 이 사건 1 임야에 대한 압류처분의 전제가 되는 이 사건 재산세
부과처분에 당연무효의 하자가 존재하지 아니함은 앞서 5항에서 살핀 바와 같으므로,
원고의 이 부분 주장은 이유 없다.
7. 원고의 재산세 환급청구에 관한 판단(별지 13항 내지 15항 기재 청구)
가. 원고 주장의 요지
이 사건 재산세 부과처분은 위법․무효이므로, 원고가 피고 양평군에게 과다 납부
한 재산세는 원고에게 환급되어야 한다.
나. 판단
국세기본법 제51조 제1항
은 ‘세무서장은 납세의무자가 국세․가산금 또는 체납처
분비로서 납부한 금액 중 잘못 납부하거나 초과하여 납부한 금액이 있거나 세법에 따
라 환급하여야 할 환급세액(세법에 따라 환급세액에서 공제하여야 할 세액이 있을 때
에는 공제한 후에 남은 금액을 말한다)이 있을 때에는 즉시 그 잘못 납부한 금액, 초과하여 납부한 금액 또는 환급세액을 국세환급금으로 결정하여야 한다’고 규정하고 있다.
그런데 이 사건 재산세 부과처분은 제소기간을 도과하여 취소할 수 없고, 당연무
효의 하자도 존재하지 아니함은 앞서 살핀 바와 같으므로, 원고에게 위 국세기본법상
의 환급청구권이 발생하였다고 볼 수 없다.
다. 원고의 이 부분 주장도 이유 없다.
8. 결론
이 사건 소 중 별지 2, 4, 5, 6, 9, 10항 기재 청구 부분을 각 각하하고, 원고의 나
머지 청구는 이유 없으므로 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건처분의 무효여부 입증책임은 원고에게 있음
(서울고등법원-2019-누-68765, 2020.07.17.)
유사율 80%
원고의 청구는 존재하지 않는 처분의 취소를 구하는 것으로서 부적법함.
(부산지방법원-2013-구합-21558, 2014.07.18.)
유사율 80%
행정처분의 무효를 주장하여 그 부효확인을 구하는 행정소송에서 원고에게 그 과세처분이 무효인 사유를 주장, 입증할 책임이 있음
(서울행정법원-2015-구단-4122, 2015.08.28.)
유사율 80%
이 사건 부과처분은 당연무효에 해당하지 아니하므로 제소기간 도과한 원고의 청구는 기각됨
(서울고등법원-2013-누-25803, 2014.05.13.)
유사율 80%
행정처분의 무효를 주장하여 그 부효확인을 구하는 행정소송에서 원고에게 그 과세처분이 무효인 사유를 주장, 입증할 책임이 있음
(서울고등법원-2015-누-61858, 2016.05.20.)
유사율 80%
당연무효 확인 소송에서 원고는 그 행정처분이 무효인 사유를 주장 입증할 책임이 있음
(서울행정법원-2023-구합-5301, 2024.09.13.)
유사율 80%
과세처분에 중대, 명백한 하자가 있어 당연무효라고 보기 어려움
(서울남부지방법원-2018-가단-21504, 2019.05.09.)
유사율 80%
과세처분이 당연 무효이므로 피고에 대한 배당은 무효라는 주장의 당부
(부산지방법원-2006-가단-88186, 2008.03.21.)
유사율 80%
양도소득세 부과처분이 당연무효에 해당하는지 여부
(수원지방법원-2024-가단-504262, 2024.09.10.)
유사율 80%
양도소득세 부과처분이 당연무효에 해당하는지 여부
(수원지방법원-2024-나-95585, 2025.05.14.)
유사율 80%
태그
클라우드
자세히보기
#무효
							#입증
							#사건
							#책임
							#처분
							#원고
							#구체적
							#피고들
							#부적법
							#주장
							#과세
태그 클라우드
닫기
무효
입증
사건
책임
처분
원고
구체적
피고들
부적법
주장
과세
================================================================================

