================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285056
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285056&mode=0
추출 시간: 2025-08-14 12:58:21
총 텍스트 길이: 4,047 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
임대주택법에 따라 사업자등록하였으나 주택신축판매업을 영위한 것으로 보아 과세함
국승
서울행정법원-2009-구합-5596
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.08.28.
생산일자 :
2009.06.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
임대주택으로 등록한 주택을 양도한 뒤 세액감면을 신청하였으나 원고는 주택신축판매업으로 사업자등록을 하여 환급을 받은 사실, 1세대를 양도 후 사업소득으로 신고한 사실 등으로 보아 부동산매매업에 해당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 2. 1. 원고에 대하여 한 2006년 2기 부가가치세 144,797,180원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1999. 8.경 주@@와 주○목을 각각 부동산매매와 주택신축판매업으로 하여 1998. 6. 24.부터 사업을 개시한 것으로 피고에게 사업자등록을 마친 자로서, 1999. 3. 20. 서울 은○구 불○동 17-*** 대 1,033㎡에 지상 1 ~ 4층 연립주택 16세대(이하 ‘이 사건 부동산’이라 한다)를 신축하고 2001. 3. 9.에는 5층 근린생활시설을 증축한 후, 2005. 4. 29. 이 사건 부동산 중 전용면적이 79.3㎡인 205호 1세대를 매각하고 2006년 제2기 중에 나머지 15세대{이하 이 중 전용면적이 국민주택규모(85㎡) 이상인 12세대를 ‘이 사건 주택’이라 한다}를 매각하였으나, 피고에게 2006년 제2기분 부가가치세를 신고하지 않았다.
나. 한편, 원고는 1999. 2. 20. 서울특별시 서대문구청장에게 임대주택법에 따른 임대사업자등록을 하였고, 2006. 8. 1. 위 가.항 기재 사업자 등록상에 부동산업과 주택임대를 부업태와 부종목으로 각 추가하였으며, 2005. 11. 30.에는 종합부동산세법에 의거하여 임대주택 합산배제신청을 하였다.
다. 피고는 원고가 주택신축판매업을 영위하는 사업자로서 재고자산인 이 사건 주택을 양도한 것으로 보고, 이 사건 주택의 건물분 양도가액인 1,198,801,025원을 공급가액으로 산정하여 2008. 2. 1. 원고에게 2006년 제2기분 부가가치세 144,797,180원을 결정고지하였다(이하 ‘이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1, 2, 5호증, 갑 제7호증의 1 내지 17, 갑 제8호증의 2, 을 제3호증의 1, 2의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
원고는 임대주택법에 따라 임대사업자로 등록을 마치고 이 사건 주택을 장기간 임대하다가 양도하였을 뿐 실질적으로 주택신축판매업을 영위하지 않았는바, 무릇 사업의 종류는 그 외형적 형태보다 실체적 내용이 중요함에도 단지 원고가 주택신축판매업으로 사업자등록을 마쳤다는 사실에 터잡아 이 사건 주택의 양도가 과세사업인 주택신축판매업에 해당한다는 전제 하에 행하여진 이 사건 처분은 위법하다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 판단
부가가치세법상 사업의 개시, 폐지 등은 등록, 신고 여부와 관계없이 그 해당사실의 실질에 의하여 결정되는 것이고, 이와 같이 사업활동의 일환으로서 부동산매매를 하는 이상 보유하는 기간 동안 신축한 건물을 임대한 사실이 있다 하더라도 부동산매매업으로서의 사업성에는 아무런 영향이 없다고 할 것이다(대법원 2000. 10. 24. 선고 99두7609 판결 등 참조).
그러므로, 이 사건에 관하여 보건대, 원고는 1999. 2. 20. 임대주택법에 따른 임대사업자등록을 마치고, 2005. 11. 30. 종합부동산세법에 따라 임대주택 합산배제신청을 하였으나, 당초 피고에게 사업자등록을 한 1999. 8.경에는 주업태와 주종목을 각각 부동산매매와 주택신축판매업으로 하여 사업자등록을 마쳤음은 앞서 본 바와 같고, 갑 제6호증, 갑 제8호증의 2, 을 제2호증, 을 제4호증의 1 내지 을 제5호증의 3의 각 기재에 변론 전체의 취지를 종합하면, 원고는 2000. 2.경 피고에게 부가가치세 영세율등조기환급신고서를 제출하면서 이 사건 부동산의 신축공사비 505,823,000원을 이 사건 부동산의 완공일(2000. 1. 7.) 이전인 1998. 5. 30.부터 투자한 것으로 신고하였고, 이에 따라 피고로부터 이 사건 부동산 중 상가 부분 및 국민주택규모를 초과하는 주택 부분에 관한 매입세액 50,582,300원을 조기환급받은 사실, 원고는 이 사건 주택을 계속 임대하는 동안 주택임대업 소득에 관한 종합소득세는 신고하지 아니한 채 무실적으로 부가가치세를 신고하였고, 2005년에는 이 사건 부동산 중 국민주택규모 이하로서 부가가치세가 면제되는 1세대를 양도한 뒤 그로부터 얻은 소득을 양도소득이 아닌 사업소득으로 신고한 사실, 원고는 2006. 8. 1.에 이르러서야 사업자등록상에 주택임대업을 부업종으로 추가하였고, 재개발사업이 구체화된 것을 계기로 2006. 7.부터 같은 해 12.까지의 기간 동안에 이 사건 주택을 양도한 뒤 그로부터 얻은 소득을 양도소득으로 신고하면서 구
조세특례제한법 제97조
(장기임대주택에 대한 양도소득세의 감면) 또는 제97조의2(신축임대주택에 대한 양도소득세의 감면특례)의 규정에 따라 31,176,187원 상당의 세액가면을 신청한 사실을 인정할 수 있는바, 위 인정사실을 종합하면 원고는 당초부터 이 사건 부동산을 판매할 목적으로 신축한 다음 부동산매매의 일환으로서 이 사건 주택을 매도하였다고 봄이 상당하다. 따라서 피고의 이 사건 처분은 적법하고 이와 다른 원고의 주장은 이유 없다.
3. 결론
그렇다면, 원고의 청구는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대주택법에 따라 사업자등록하였으나 주택신축판매업을 영위한 것으로 보아 과세함
(대법원-2010-두-5431, 2010.06.24.)
유사율 80%
임대주택법에 따라 사업자등록하였으나 주택신축판매업을 영위한 것으로 보아 과세함
(서울고등법원-2009-누-22869, 2010.02.17.)
유사율 80%
임대업에 공하던 건물의 양도가 부가가치세 과세거래에 해당되는지 여부
(대법원-2006-두-2459, 2008.07.24.)
유사율 80%
쟁점부동산 거래에 따른 소득이 양도소득이 아닌 사업소득임
(의정부지방법원-2013-구합-3592, 2014.06.17.)
유사율 80%
주택신축판매업으로 본 처분에 대해 임대목적으로 신축하여 양도했다는 주장의 당부
(조심-2008-서-3078, 2008.11.17.)
유사율 80%
임대목적으로 신축한 주택의 양도를 주택신축판매업으로 본 처분의 당부
(국심-2007-서-5192, 2008.06.19.)
유사율 80%
세금이 부과되자 부동산명의신탁 및 임대차계약의 허위를 주장하는 것은 신의성실의 원칙에 위배됨
(대법원-2006-두-14865, 2009.04.23.)
유사율 80%
부동산임대업 사업자등록 후 부동산임대소득으로 신고하였으므로 부동산매매업으로 보기 어려움.
(조심-2011-서-2651, 2011.11.30.)
유사율 80%
부동산 매매업을 영위하는 원고가 미등기 전매하였다고 보아 종합소득세 과세한 처분은 적법함
(서울고등법원-2011-누-41788, 2012.08.17.)
유사율 80%
부동산양도의 소득구분의 당부
(국심-2000-중-1478, 2000.10.06.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#사업
							#임대
							#신축
							#판매
							#부동산
							#영위
							#과세
							#양도
							#세액
							#감면
태그 클라우드
닫기
주택
사업
임대
신축
판매
부동산
영위
과세
양도
세액
감면
================================================================================

