================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 290570
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=290570&mode=0
추출 시간: 2025-08-14 12:59:30
총 텍스트 길이: 1,941 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
관리처분이 부적당한 것으로 보아 물납신청을 거부한 처분의 당부
국승
서울고등법원-2009-누-11838
심급 :
2심
등록일자 :
2010.03.11.
생산일자 :
2009.10.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
물납대상 토지에 지상권이 설정되어 있고 그 지상에 분묘까지 설치되어 있었던 데다가 원고의 주장과 같이 분할 등 절차를 취함으로써 그러한 사유를 소멸시키지 않았던 이상 관리 처분이 부적당한 재산으로 보아 물납신청을 불허가한 이 사건 처분은 적법함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2007. 12. 28 에 원고에 대하여 한 용인시 기흥구 ☆☆동 산 44-1 임야 39,174㎡ 중 1,147.5㎡에 관한 종합부동산세 물납불허가처분을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는, 이 사건 물납불허가 처분의 적법성 판단은 원고의 주장과 달리 그 처분시를 기준으로 삼아야 하며, 물납신청 대상 토지에는 지상권이 설정되어 있고, 분묘가 설치되어 있으며, 원고가 분할의 절차도 취하지 아니 한 이상해당 토지는 관리ㆍ처분이 부적당하여, 이를 이유로 한 피고의 이 사건 처분을 위법하다고 할 수 없다는 점을 추가하는 외에는 제1심 판결과 같으므로, 이를 그대로 인용한다.
그렇다면 제1심 판결은 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
관리처분이 부적당한 것으로 보아 물납신청을 거부한 처분의 당부
(서울행정법원-2008-구합-49872, 2009.04.01.)
유사율 80%
관리 처분이 부적당한 재산임을 이유로 물납신청을 불허한 처분의 당부
(조심-2008-서-1974, 2008.10.20.)
유사율 80%
처분청이 관련법령에서 규정하고 있는 관리처분이 부적당한 재산에 해당한다고 보아 물납허가를 거부한 처분은 잘못이 있다고 판단됨
(조심-2010-중-3362, 2011.06.14.)
유사율 80%
송전탑 및 묘지가 있는 임야의 물납신청 거부 처분의 당부
(국심-2007-서-2428, 2007.10.11.)
유사율 80%
관리처분이 부적당하다는 사유로 물납허가를 불허한 처분의 당부
(심사상속99-0447, 1999.12.17.)
유사율 80%
관리・처분이 부적당한 토지로 보아 물납허가신청을 거부한 처분
(조심-2008-구-3966, 2009.02.27.)
유사율 80%
물납거부처분의 당부
(국심-2000-서-0438, 2000.06.23.)
유사율 80%
물납신청재산을 관리.처분이 부적당한 재산에 해당한다고 보아 물납허가를 거부한 처분은 부당함
(조심-2012-중-1964, 2012.07.20.)
유사율 80%
토지가 관리ㆍ처분이 부적당하다는 이유로 물납재산 변경 명령을 한 처분의 당부
(심사상속1999-0221, 1999.07.23.)
유사율 80%
이 사건 토지는 관리 처분상 부적당하지 않음
(대전고등법원-2015-누-12081, 2015.12.17.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#물납
							#부적당
							#신청
							#불허가
							#당부
							#토지
							#설정
							#분묘
							#설치
							#원고
태그 클라우드
닫기
처분
물납
부적당
신청
불허가
당부
토지
설정
분묘
설치
원고
================================================================================

