================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343758
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343758&mode=0
추출 시간: 2025-08-14 13:19:22
총 텍스트 길이: 4,872 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지가 종합합산과세대상 토지에 해당하는지 여부
국승
대구지방법원-2021-구합-25297
귀속년도 :
2020
심급 :
1심
등록일자 :
2022.06.08.
생산일자 :
2022.05.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지는 2020년 종합부동산세의 과세기준일 당시 지방세법 시행령 제106조 제1항 제2호에서 정한 ‘건축물의 부속토지’에 해당한다고 볼 수 없으므로, 이 사건 토지가 종합합산과세대상이라는 전제에서 한 이 사건은 정당하다.
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합25297 종합부동산세등부과처분취소
원 고
주식회사 AAA
피 고
BBB세무서장
변 론 종 결
2022. 4. 6.
판 결 선 고
2022. 5. 4.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2020. 11. 18. 원고에게 한 2020년 귀속 종합부동산세 60,842,340원, 농어촌특별세 12,168,460원의 각 부과처분을 취소한다.
이 유
1. 처분경위
가. 원고는 대구 ○구 ○○동 ***-*번지 외 4필지 토지 4,195㎡(이하 ‘이 사건 토지’라 한다)의 소유자이다.
나. 대구광역시 ○구청장은 2020년 재산세 과세기준일인 2020. 6. 1. 현재 이 사건토지를
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상으로 분류하고, 2020.9. 4. 원고에게 2020년도 토지분 재산세를 부과한 후 관련 과세자료를 피고에게 통보하였다.
다. 피고는 이 사건 토지가 종합합산과세대상에 해당한다는 전제에서 2020. 11. 27.원고에 대하여 2020년 귀속 종합부동산세 60,842,340원, 농어촌특별세 12,168,460원을 부과·고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2021. 6. 24. 조세심판원에 심판청구를 하였고, 조세심판원은 2021. 11. 4. 이를 기각하였다.
【인정근거】다툼 없는 사실, 갑 제1, 2, 14, 16호증, 을 제1, 2호증의 각 기재(가지번호 있는 것은 가지번호 포함), 변론 전체의 취지
2. 원고의 주장
원고는 이 사건 토지에 의약품 판매시설(이하 ‘이 사건 건물’이라 한다)을 신축하여
위 건물을 주식회사 CCC(이하 ‘CCC’라 한다)에게 임대하기로 하였다. 원고는2020. 3. 23. 이 사건 건물에 관한 건축허가를 받았으나, CCC의 요구조건을 수용하는 과정에서 상당한 시일이 소요되는 바람에 2020. 6. 25.경에 이르러 착공신고를 하게 되었다. 원고는 비록 2020. 6. 1. 이전에 착공신고를 하지 못했지만 그 전부터 울타리설치, 지반 고르기, 설계변경 등 지속적인 작업을 해왔으므로 늦어도 2020. 3. 23.부터는 이 사건 건물을 건축 중이었던 것으로 보아야 한다. 따라서 이 사건 토지는 건축물의 부속토지로서
지방세법 제106조 제1항 제2호
가목의 별도합산과세대상에 해당하므로, 이 사건 토지가 종합합산과세대상이라는 전제에서 한 이 사건 처분은 위법하다.
3. 관계 법령
별지 관계 법령 기재와 같다.
4. 판단
가. 관련 법리
1)
종합부동산세법 제11조
는 토지에 대한 종합부동산세는 국내에 소재하는 토지에
대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세한다고 규정하고 있고,
지방세법 제106조 제1항 제2호
가목은 별도합산과세대상으로 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지를 규정하고 있으며, 그 위임으로 마련된
지방세법 시행령 제101조 제1항
, 제103조 제1항 제3호는 그 건축물에 ‘건축법에 따른 건축허가를 받은 건축물로서 같은 법에 따른 공사계획을 신고하고 공사에 착수한 건축물’을 포함한다고 규정하고 있다. 여기서 ‘공사에 착수하였다’는 의미에 관하여, 착공에 필요한 단순한 준비작업을 하고있는 데 지나지 않은 경우는 포함될 수 없지만, 터파기나 구조물 공사와 같이 건물을 신축하기 위한 공사에 착수한 경우는 물론 그보다 앞건물의 신축에 필수적으로 전제되는 작업을 하는 경우에도 건물의 신축공사를 실질적으로 실행한 것으로 볼 수 있다면 그 시점에 이미 공사에 착수한 것으로 보아야 한다(대법원 2017. 3. 15. 선고 2016두58406 판결 등 취지 참조).
2)
건축법 제14조 제5항
에 의하면 건축신고를 한 자가 신고일부터 1년 이내에 공사에 착수하지 아니하면 그 신고의 효력은 없어지는데, 위 규정에 따라 건물의 신축 공사에 착수하였다고 보려면 특별한 사정이 없는 한 신축하려는 건물에 관한 굴착이나 축조 등의 공사를 개시하여야 하므로, 기존 건물이나 시설 등의 철거, 벌목이나 수목식재, 신축 건물의 부지 조성, 울타리 가설이나 진입로 개설 등 건물 신축의 준비행위에 해당하는 작업이나 공사를 개시한 것만으로는 공사 착수가 있었다고 할 수 없다(대법원 2015. 2. 12. 선고 2013두10533 판결, 대법원 1994. 12. 2. 선고 94누7058 판결등 참조).
3) 한편 건축물을 건축하기 위해서는
건축법 제11조
에 따라 건축허가를 받는 외에
건축법 제21조
에 따라 착공신고를 하여야 한다. 행정청은 착공신고 없이 착공이 개시 될 경우 건축주 등에 대하여 공사중지·철거·사용금지 등의 시정명령을 할 수 있고(
건축법 제79조 제1항
), 시정명령을 받고 이행하지 아니한 건축물에 대하여는 당해 건축물을 사용하여 행할 다른 법령에 의한 영업 기타 행위의 허가를 하지 않도록 요청할 수 있으며(제2항), 요청을 받은 자는 특별한 이유가 없으면 요청에 응하여야 하고(제3항),나아가 행정청은 시정명령의 이행을 하지 아니한 건축주 등에 대하여는 이행강제금을 부과할 수 있으며(제80조 제1항), 또한 착공신고를 하지 아니한 자는 5천만 원 이하의 벌금에 처하도록 되어 있다(제111조 제1호).
나. 판단
원고가 2020년 과세기준일인 2020. 6. 1.까지 이 사건 건물에 관한 착공신고를 하지 아니한 사실은 원고도 자인하고 있다. 원고는 2020. 6. 1. 이전에 이미 이 사건 건물 신축 공사에 착수하였다고 주장하나, 원고가 제출한 증거들만으로는 원고가 위 과세기준일 당시 이 사건 토지에 건물의 신축공사를 실질적으로 실행한 사실을 인정하기 부족하다. 오히려 갑 제8호증, 제23호증의 1, 2, 을 제3호증의 각 기재에 변론 전체의 취지를 더하여 보면, 2020. 6. 3. 이 사건 건물의 최종 설계도면이 확정된 사실, 원고가 2020. 6. 3.경 주식회사 DD건설과 이 사건 건물 신축에 관한 공사도급계약을 체결한 사실, 원고와 주식회사 DD건설이 2020. 6. 4.경 기공식을 올리고 건물 신축의 준비행위에 해당하는 작업(담장철거 및 폐기물 정리 등)을 한 사실을 인정할 수 있으므로, 원고의 위 주장은 받아들일 수 없다.
따라서 이 사건 토지는 2020년 종합부동산세의 과세기준일 당시
지방세법
시행령
제106조 제1항 제2호에서 정한 ‘건축물의 부속토지’에 해당한다고 볼 수 없으므로, 이 사건 토지가 종합합산과세대상이라는 전제에서 한 이 사건 처분은 정당하다.
5. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세대상의 종합합산과세대상 토지에 해당함
(서울행정법원-2010-구합-43020, 2011.04.08.)
유사율 80%
쟁점토지가 종합합산과세대상 토지인지 여부
(심사종부2009-0034, 2009.08.31.)
유사율 80%
종합합산과세대상으로 보아 종합부동산세 등을 과세한 처분은 부당하다는 청구주장의 당부
(조심-2019-부-0853, 2020.08.27.)
유사율 80%
“재산세가 경감되는 토지의 경감비율에 해당하는 토지”를 분리과세대상으로 보지 않은 종합부동산세 국세부과처분은 당연무효에 해당하지 아니함
(서울중앙지방법원-2022-가단-5262318, 2023.08.31.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
쟁점토지는 지방세법상 분리과세대상 토지에 해당하지 않음으로 종합부동산세        부과는 정당함
(조심-2013-구-1134, 2013.05.16.)
유사율 80%
불가피하게 건축물의 시가표준액이 지속적으로 하락한다고 하여 분리과세대상 토지에 해당하는 것은 아님
(조심-2008-서-4103, 2010.05.17.)
유사율 80%
쟁점토지를 종합합산과세대상 토지로 분류하여 종합부동산세를 과세한 처분은 정당함
(조심-2012-중-1262, 2012.06.11.)
유사율 80%
쟁점 토지를 종합합산과세대상으로 보아 종합부동산세를 과세한 처분은 잘못이 없음
(조심-2014-중-0662, 2014.05.26.)
유사율 80%
건축허가가 제한된 토지를 종합합산과세대상토지로 보아 종합부동산세를 과세한 처분의 당부
(조심-2009-중-3118, 2010.04.19.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#사건
							#종합
							#과세
							#합산
							#부동산
							#기준
							#당시
							#지방
							#세법
							#시행
태그 클라우드
닫기
토지
사건
종합
과세
합산
부동산
기준
당시
지방
세법
시행
================================================================================

