================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 325816
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=325816&mode=0
추출 시간: 2025-08-14 13:12:00
총 텍스트 길이: 14,361 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
상대방과 거래가 없음에도 계산서를 수취하여 금융거래를 실제처럼 만든 것 등은 적극적 부정행위에 해당되고, 10년의 부과제척기간 적용대상임
국승
서울행정법원-2018-구합-72543
귀속년도 :
2010
심급 :
1심
등록일자 :
2020.12.23.
생산일자 :
2020.08.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
실제 거래 없이 거래대금을 송금한 것 등은 적극적 부정행위로 가공세금계산서를 교부한 상대방이 관련 부가가치세를 납부하지 않을 수 있다고 볼 수 있는 점에 비추어 10년의 부과제척기간 적용대상이며, 소득금액변동통지의 경우 관련 법령의 시행시점에 부과제척기간 미도과하여 10년의 부과제척기간이 도과되지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2018-구합-
72543 부가가치세등 부과처분취소
원 고
인○○터○○날 주식회사
피 고
○○세무서장
변 론 종 결
2020. 06. 18.
판 결 선 고
2020. 08. 25.
서 울 행 정 법 원
제 2
부
판 결
사 건
2018구합72543 부가가치세등 부과처분취소
원 고 인
○○터○○날 주식회사
피 고
○○
세무서장
변 론 종 결
2020. 6. 18.
판 결 선 고
2020. 8. 25.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2017. 11. 1. 원고에 대하여 한 2010년 제2기 부가가치세(가산세 포함)
14,800,000원 및 2010 사업연도 법인세(가산세 포함) 93,511,450원의 각 부과처분,
2010년 귀속 소득금액 429,000,000원의 소득금액변동통지를 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 해양관측·위성수신기기 도·소매업 등을 영위하는 법인이다.
나. 원고는 2009년 제2기 부가가치세 과세기간에 주식회사 씨○○라○○(변경 후 주
식회사 케○○이○○템○, 이하 ‘씨○○라○○’라 한다)에 공급가액 4억 원의 매출세금
계산서를 발급하고, 관련 매출세액을 과세표준에 포함하여 부가가치세를 신고·납부하였
다.
다. 원고는 2010년 제2기 부가가치세 과세기간에 주식회사 엔○○아○(이하 ‘엔○○
아○’라 한다)로부터 공급가액 3억 9,000만 원의 매입세금계산서(이하 ‘이 사건 세금계
산서’라 한다)를 수취하고, 2011. 1. 25. 관련 매입세액을 포함한 60,936,830원을 환급
세액으로 하여 2010년 제2기 부가가치세 신고를 한 다음 2011. 2. 10. 위 금액을 환급
받았다.
라. 피고는 2017. 6. 8.부터 2017. 7. 19.까지 원고에 대한 부가가치세 세목별조사를
실시하여 위 각 세금계산서가 실물거래 없이 발급된 세금계산서임을 확인한 다음, 10
년의 부과제척기간을 적용하여 2017. 11. 1. 원고에게 2010년 제2기 부가가치세
46,800,000원(가산세 포함, 이하 위 부가가치세 중 아래와 같이 환급액으로 충당되고
남은 부가가치세 14,800,000원을 ‘이 사건 부가가치세’라 한다), 2010 사업연도 법인세
93,511,450원(가산세 포함, 이하 ‘이 사건 법인세’라 한다)을 각 경정·고지하고, 2010년
귀속 소득금액 4억 2,900만 원을 대표이사 최○○의 상여로 소득처분하여 소득금액변
동통지(이하 ‘이 사건 소득금액변동통지’라 하고, 이 사건 부가가치세, 법인세 각 부과
처분과 합하여 ‘이 사건 각 처분’이라 한다)를 하였으며, 2017. 11. 27. 2009년 제2기
부가가치세 환급액 32,000,000원을 2010년 제2기 부가가치세에 충당하였다.
마. 원고는 이 사건 각 처분에 불복하여 2018. 1. 18. 조세심판원에 심판청구를 하였
으나, 2018. 5. 16. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 5, 6호증(각 가지번호 포함, 이하 같다), 을 제
1 내지 6, 12 내지 16호증의 각 기재, 변론 전체의 취지
2.
처분의 적법 여부
가. 원고의 주장 요지
1) 이 사건 부가가치세 및 법인세 부과처분 관련
이 사건 부가가치세 및 법인세에 관하여는 아래와 같은 이유에서 5년의 부과제척
기간이 적용되어야 하므로, 위 각 부과처분은 제척기간이 도과한 후에 이루어진 것이
어서 위법하다.
가) 원고의 행위는 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에
그치는 정도에 불과하고, 이 사건 세금계산서 처리 과정에서 거래대금을 출금하였다가
환수한 행위만으로는 사기 기타 부정행위에 해당하지 않는다.
나) 원고는 2009년 가공매출로 인한 부가가치세 4,000만 원을 납부하였으므로
2010년 가공매입에 의해 환급받은 부가가치세 3,900만 원은 과다 납부한 부가가치세
중 일부이고, 2010 사업연도 법인세의 경우에도 2009 사업연도에 가공매출로 과다 계
상된 수입금액을 조정한 것이므로, 국세를 포탈하거나 환급·공제받은 경우에 해당하지
않는다.
다) 원고로서는 이 사건 세금계산서를 발급한 엔○○아○가 매출세액 상당의 부가
가치세를 납부하지 않을 것이라고 예상할 수 없었으므로 이 사건 부가가치세와 관련하
여 국가의 조세수입 감소에 대한 인식이 없었다.
라) 원고는 엔○○아○로부터 거래대금을 환수한 다음 가수금 계정에 계상하였다
가 대표이사 최○○에 대한 가지급금으로 처리하여 자금 유출이 이루어지지 않았으므
로 법인세를 포탈한다는 인식도 없었다.
2) 이 사건 소득금액변동통지 관련
가) 원고의 대표이사인 최○○가 장차 은닉한 소득이 사외유출되어 상여처분받을
것까지 모두 예상하여 그로 인해 부과될 소득세를 포탈하기 위하여 이 사건 세금계산
서를 수취하였다고 보기 어렵고, 이 사건 세금계산서와 관련된 사실관계는 2010년경
완료되었으므로 그 후 법률 제11124호로 개정된
국세기본법 제26조의2 제1항 제1호
가
적용될 수 없으며, 설령 개정규정이 적용된다 하더라도 이 사건 법인세와 관련하여 원
고의 사기 기타 부정행위가 인정되지 않으므로, 최○○에 대한 2010년 귀속 소득세의
부과제척기간은 5년으로 보아야 하므로, 이 사건 소득금액변동통지는 원천납세의무자
인 최○○의 소득세 납세의무가 부과제척기간의 도과로 이미 소멸한 후에 이루어진 것
이어서 위법하다.
나) 원고는 이 사건 세금계산서의 거래대금을 환수하였으므로, 이를 사외유출된 것
으로 보아 대표이사의 상여로 소득처분한 이 사건 소득금액변동통지는 위법하다.
나. 관련 법령
별지 기재와 같다.
다. 인정사실
갑 제4, 5, 8, 11 내지 13호증, 을 제8 내지 11호증의 각 기재 및 변론 전체의 취지
를 종합하면, 다음과 같은 사실이 인정된다.
1) 원고는 2010. 10. 8.부터 2010. 12. 24.까지 9회에 걸쳐 이 사건 세금계산서를
발급받고, 그 세금계산서 수취 무렵 엔○○아○에 ‘감시장비 통합공사대’ 합계 4억
2,900만 원을 지급하였다는 내용의 회계 서류를 작성하였다.
2) 원고는 2010. 12. 24.부터 2010. 12. 28.까지 엔○○아○에 이 사건 세금계산서
의 공급가액 3억 9,000만 원에 부가가치세 상당액 3,900만 원을 더한 4억 2,900만 원
을 송금하였다.
3) 엔○○아○는 2010. 12. 27.부터 2010. 12. 29.까지 원고 대표이사 최○○와 그
배우자인 우○○ 명의 계좌에 송금하는 방법으로 위 금원 중 3억 6,660만 원을 반환하
였고, 최○○는 그 무렵 위 3억 6,660만 원을 원고의 계좌에 입금하였다. 한편 원고의
국민은행 계좌에는 2010. 12. 29. 적요란에 의뢰인 등이 기재되지 않은 현금 2,590만
원이 입금되었다. 원고는 2010. 12. 27.부터 2010. 12. 29.까지 회계 서류에 위 3억
6,660만 원을 포함한 3억 9,000만 원을 가수금 계정에 계상하면서 상대 계정과목을 ‘대
표이사 가지급금’으로 기재하였다.
4) 원고는 이 사건 세금계산서에 관한 것 외에 엔○○아○와 거래한 사실이 없다.
엔○○아○는 2011. 1. 21. 이 사건 세금계산서를 포함한 매출세액 39,734,545원에서
매입세액 1,754,708원 등을 공제한 37,969,837원을 2010년 제2기 부가가치세로 신고하
였으나 이를 납부기한까지 납부하지 않았고, 2011. 4. 22. 과세관청에 의해 폐업을 이
유로 사업자등록이 말소되었다.
5) 엔○○아○의 2009년 제2기부터 2010년 제2기까지 부가가치세 신고 내역은 아
래 표 기재와 같다.
표 : 기재생략(단위: 천 원)
6) 엔○○아○는 2014. 8. 29. 2010년 제2기 부가가치세 중 2,883,610원(가산금 포
함 4,354,110원)을 납부하였고, 2015. 12. 1.
상법 제520조의2 제1항
에 따라 해산 간주
되었으며, 2018. 12. 3.
상법 제520조의2 제4항
에 따라 청산종결 간주되어 등기가 폐쇄
되었다.
라. 이 사건 부가가치세 및 법인세 부과처분 관련 주장에 대한 판단
1) 사기나 그 밖의 부정한 행위에 해당하지 않는다는 주장
가) 구 국세기본법(2010. 12. 27. 법률 제10405호로 개정되기 전의 것, 이하 ‘구 국
세기본법’이라 한다) 제26조의2 제1항 제1호는 ‘납세자가 사기나 그 밖의 부정한 행위
로 국세를 포탈하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년
간’을 부과제척기간으로 정하고 있고, 같은 항 제3호는 제1호 등에 해당하지 아니하는
일반적인 경우의 부과제척기간을 5년으로 정하고 있다.
구
국세기본법 제26조의2 제1항
의 입법 취지는, 조세법률관계의 신속한 확정을
위하여 원칙적으로 국세 부과권의 제척기간을 5년으로 하면서도, 국세에 관한 과세요
건사실의 발견을 곤란하게 하거나 허위의 사실을 작출하는 등의 부정한 행위가 있는
경우에는 과세관청이 탈루신고임을 발견하기가 쉽지 아니하여 부과권의 행사를 기대하
기 어려우므로, 당해 국세의 부과제척기간을 10년으로 연장하는 데에 있다. 따라서 같
은 항 제1호의 ‘사기나 그 밖의 부정한 행위’라 함은 조세의 부과와 징수를 불가능하게
하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하고, 다른 어떤
행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에
그치는 것은 이에 해당하지 않지만, 과세대상의 미신고나 과소신고와 아울러 수입이나
매출 등을 고의로 장부에 기재하지 않는 행위 등 적극적 은닉의도가 나타나는 사정이
덧붙여진 경우에는 조세의 부과와 징수를 불능 또는 현저히 곤란하게 만든 것으로 볼
수 있다(대법원 2015. 9. 15. 선고 2014두2522 판결 등 참조).
나) 위 법리에 비추어 살피건대, 원고가 엔○○아○와 사이에 재화나 용역의 거래
가 없음에도 사실과 다른 이 사건 세금계산서를 수취하고, 거래대금 상당의 송금내역
과 회계 서류를 통해 마치 실제 거래가 이루어진 것과 같은 외형을 만들어 매입세액을
환급받고 가공의 매입액을 매출원가로서 손금에 산입하여 법인세를 과소신고·납부한
것은, 과세관청으로 하여금 조세의 부과나 징수를 불가능하게 하거나 현저히 곤란하게
하는 적극적인 부정한 행위에 해당한다고 봄이 상당하다.
다) 따라서 원고의 이 부분 주장은 이유 없다.
2) 국세를 포탈하거나 환급·공제받지 않았다는 주장
살피건대, 원고가 엔○○아○로부터 감시장비 통합공사 용역을 제공받았다는 이
사건 세금계산서의 매입거래는 씨○○라○○에 대한 매출세금계산서의 매출거래와 당
사자, 거래 목적물 등이 전혀 다르고, 달리 위 매입거래와 매출거래가 실질적으로 하나
의 거래에 해당한다고 볼 만한 자료가 없으며, 2009년 제2기 부가가치세와 2010년 제
2기 부가가치세, 2009 사업연도 법인세와 2010 사업연도 법인세는 과세기간을 달리하
는 별개의 국세이다.
따라서 원고가 씨○○라○○에 대한 가공매출로 2009년 제2기 부가가치세나 2009
사업연도 법인세를 과다 납부하였다 하여도 2010년 제2기 부가가치세 및 2010 사업연
도 법인세의 포탈이나 환급·공제 여부에 영향이 없으므로, 원고의 이 부분 주장은 이유
없다.
3) 이 사건 부가가치세 관련 국가의 조세수입 감소에 대한 인식이 없다는 주장
살피건대, 앞서 인정한 사실에 변론 전체의 취지에 의하여 인정되는 다음과 같은
사정들, 즉 ① 원고는 가공의 매입거래임을 알면서 약 2개월 동안 엔○○아○로부터
사실과 다른 이 사건 세금계산서를 발급받고 그에 따른 회계 서류를 작성한 점, ② 이
사건 세금계산서의 수취와 거래대금의 수수 외에 엔○○아○와 어떠한 거래도 없었던
점, ③ 엔○○아○의 기존 매출과세표준 규모가 영세하고, 2010년 제2기 매출과세표준
은 이 사건 세금계산서의 공급가액이 대부분을 차지하는 점, ④ 엔○○아○는 납부기
한인 2011. 1. 25.까지 2010년 제2기 부가가치세를 납부하지 않았고, 얼마 지나지 않아
사업자등록이 직권 말소된 점 등을 종합하여 보면, 원고는 엔○○아○가 이 사건 세금
계산서에 관한 부가가치세를 납부하지 않을 수 있다는 사정을 인식하였다고 볼 수 있
고, 가공의 거래대금 중 일부를 반환받지 않았다는 사정만으로는 그 차액이 부가가치
세 납부를 위해 제공된 것이라거나 엔○○아○가 사업활동을 계속하면서 부가가치세를
납부할 것이 객관적으로 예상되었다고 볼 수 없으므로 위 인정을 뒤집기에 부족하며,
달리 반증이 없다.
따라서 원고의 이 부분 주장은 이유 없다.
4) 자금 유출이 없어 법인세를 포탈한다는 인식이 없었다는 주장
가) 법인이 가공의 비용을 장부에 계상한 경우 특별한 사정이 없는 한 그 가공비
용 상당의 법인 수익은 사외로 유출된 것으로 보아야 한다. 이 경우 그 가공비용 상당
액이 사외로 유출된 것이 아니라고 볼 특별한 사정은 이를 주장하는 법인측에서 증명
할 필요가 있다(대법원 1999. 12. 24. 선고 98두16347 판결, 대법원 2012. 9. 27. 선고
2010두14329 판결 등 참조).
나) 원고는 엔○○아○로부터 원고의 대표이사나 그 배우자 명의 계좌를 통해 반
환받은 3억 6,660만 원 등 3억 9,000만 원을 가수금 계정에 계상하면서 원고 대표이사
로부터 가지급금을 반환받은 것으로 회계 처리하였는데, 그러한 가수금 거래는 단기
차입금에 해당하는 대표이사 가지급금이 감소하여 법인 순자산의 변동 내지 증가를 수
반하지 아니하므로 법인의 수익이나 비용과 무관한 것이고, 내용이 확정되지 아니한
임시계정인 가수금 계정에 매입액 상당을 계상하였다는 사정만으로 엔○○아○에 대한
가공의 매입액이 손금에서 제외되는 것도 아니므로, 엔○○아○로부터 반환받은 가공
의 거래대금 상당액을 가수금 계정에 계상하였다는 사정만으로는 사외유출된 법인자금
이 환원되었다고 볼 수 없다.
다) 따라서 원고의 이 부분 주장은 이유 없다.
마. 이 사건 소득금액변동통지 관련 주장에 대한 판단
1) 원천납세의무자의 소득세 납세의무에 대한 부과제척기간의 도과 주장
가) 법인세법의 규정에 따라 법인의 대표자에 대한 인정상여로 소득처분되는 금액
은 당해 법인이 소득금액변동통지서를 받은 날에 그 소득금액을 지급한 것으로 보게
되나 이는 그 소득금액을 현실적으로 대표자에게 지급하는 것을 의미하는 것이 아니라
법으로 의제하는 것에 불과하므로, 위와 같은 소득금액변동통지서를 받은 법인의 원천
징수의무가 성립하려면 그 성립시기인 위 소득금액변동통지서를 받은 때에 소득금액을
지급받은 것으로 보아야 할 원천납세의무자의 소득세 납세의무가 성립되어 있어야 하
며, 원천납세의무자의 소득세 납세의무가 그 소득세에 대한 부과제척기간의 도과 등으
로 이미 소멸하였다면 법인의 원천징수의무도 성립할 수 없다(대법원 2010. 4. 29. 선
고 2007두11382 판결 등 참조).
나) 구 국세기본법은 제26조의2 제1항 제1호에서 국세의 부과제척기간에 관하여
‘납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈하거나 환급․공제받은 경우에는
그 국세를 부과할 수 있는 날부터 10년간’이라고만 규정하고 있다가, 2011. 12. 31. 법
률 제11124호로 개정되면서 ‘이 경우 부정행위로 포탈하거나 환급·공제받은 국세가 법
인세이면 이와 관련하여
법인세법 제67조
에 따라 처분된 금액에 대한 소득세에 대해서
도 그 소득세를 부과할 수 있는 날부터 10년간으로 한다.’(이하 ‘개정규정’이라 한다)는
내용이 추가되었고, 그 부칙 제2조 제1항은 ‘제26조의2 제1항 제1호 후단의 개정규정
은 2012년 1월 1일 이후 최초로
법인세법 제67조
에 따라 처분하는 금액부터 적용한
다.’라고 규정하였다.
법률불소급의 원칙은 그 법률의 효력발생 전에 완성된 요건사실에 대하여 당해
법률을 적용할 수 없다는 의미일 뿐, 계속 중인 사실이나 그 이후에 발생한 요건사실
에 대한 법률적용까지 제한하는 것은 아니다(대법원 1994. 2. 25. 선고 93누20726 판
결, 대법원 2001. 11. 13. 선고 2001두5705 판결 등 참조). 개정규정의 부칙규정을 문
언대로만 해석하면 구 법인세법(2018. 12. 24. 법률 제16008호로 개정되기 전의 것) 제
67조에 따른 처분이 2012. 1. 1. 이후 최초로 이루어지기만 하면 그 소득처분에 따른
소득세나 법인세의 부과제척기간은 언제나 10년이 될 수 있지만, 진정소급입법은 개인
의 신뢰보호와 법적 안정성을 내용으로 하는 법치국가 원리에 의하여 허용되지 아니하
는 것이 원칙이므로(대법원 2007. 10. 11. 선고 2005두5390 판결, 대법원 2019. 1. 31.
선고 2015두60020 판결 등 참조), 2012. 1. 1. 이후 최초로 소득처분이 이루어진 경우
라고 하더라도 개정규정의 시행일 전에 이미 부과제척기간이 도과한 경우에는 개정규
정의 부칙규정을 적용할 수 없다고 보아야 한다. 그러나 개정규정의 시행일 당시 아직
부과제척기간이 도과하지 아니한 상태이고 2012. 1. 1. 이후 최초로 소득처분이 이루어
졌다면 개정규정의 부칙규정이 적용되어 그 포탈한 법인세와 관련한 소득처분 금액의
소득세 부과제척기간은 10년이 된다고 보아야 할 것이다.
다) 위와 같은 법리에 비추어 보건대, 이 사건 소득금액변동통지는 원고 대표이사
최○○의 2010년 귀속 근로소득세에 대한 것으로 개정규정의 시행일인 2012. 1. 1. 당
시 개정 전 규정에 의한 5년의 부과제척기간이 도과하지 않았고, 원고가 사기 그 밖의
부정한 행위로 2010 사업연도 법인세를 포탈하였음은 앞서 인정한 바와 같으므로, 개
정규정에 따라 10년의 부과제척기간이 적용될 수 있다. 결국 이 사건 소득금액변동통
지 당시 최○○의 2010년 귀속 근로소득세의 부과제척기간이 도과하였다고 볼 수 없
으므로, 원고의 이 부분 주장은 이유 없다.
2) 사외유출된 거래대금 환수 주장
엔○○아○로부터 반환받은 가공의 거래대금 상당액을 가수금 계정에 계상하였다
는 사정만으로는 사외유출된 법인자금이 환원되었다고 볼 수 없음은 앞서 살핀 바와
같으므로, 원고의 이 부분 주장은 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 모두 이유 없으므로 이를 기각하기로 하여, 주문
과 같이 판결한다.
재판장 판사 이정민
판사 임윤한
판사 차선영
별지
관계 법령
■ 구 국세기본법(2010. 12. 27. 법률 제10405호로 개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과
세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진
행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈(逋脫)하거나 환급·공제받은 경우에
는 그 국세를 부과할 수 있는 날부터 10년간
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를
부과할 수 있는 날부터 7년간
3. 제1호 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년
간
⑤ 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
■ 구 국세기본법(2011. 12. 31. 법률 제11124호로 개정되어 2013. 1. 1. 법률 제11604호로
개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과
세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진
행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 "부정행위"라 한다)로
국세를 포탈(逋脫)하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10
년간. 이 경우 부정행위로 포탈하거나 환급·공제받은 국세가 법인세이면 이와 관련하여
「법인세법」 제67조
에 따라 처분된 금액에 대한 소득세 또는 법인세에 대해서도 그 소
득세 또는 법인세를 부과할 수 있는 날부터 10년간으로 한다.
1의2. 납세자가 부정행위로 다음 각 목에 따른 가산세 부과대상이 되는 경우 해당 가산세
는 부과할 수 있는 날부터 10년간
가.
「소득세법」 제81조제3항제4호
나.
「법인세법」 제76조제9항제1호
다.
「부가가치세법」 제22조제3항
및 제6항
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를
부과할 수 있는 날부터 7년간
3. 제1호·제1호의2 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는
날부터 5년간
⑤ 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
부칙 <법률 제11124호, 2011. 12. 31.>
제1조(시행일)
이 법은 2012년 1월 1일부터 시행한다. 다만, 제84조의2제1항제1호, 제85조의5제1항제3호,
같은 조 제2항 및 제5항의 개정규정은 2012년 7월 1일부터 시행한다.
제2조(국세 부과의 제척기간에 관한 적용례)
① 제26조의2제1항제1호 후단의 개정규정은 2012년 1월 1일 이후 최초로
「법인세법」
제67
조에 따라 처분하는 금액부터 적용한다.
■ 구
국세기본법
시행령(2019. 2. 12. 대통령령 제29534호로 개정되기 전의 것)
제12조의3(국세 부과 제척기간의 기산일)
① 법 제26조의2제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조제3항
에 따라 신고하는 종
합부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신
고서 제출기한(이하 "과세표준신고기한"이라 한다)의 다음 날. 이 경우 중간예납ㆍ예정신
고기한과 수정신고기한은 과세표준신고기한에 포함되지 아니한다.
2. 종합부동산세 및 인지세의 경우 해당 국세의 납세의무가 성립한 날
② 다음 각 호의 날은 제1항에도 불구하고 국세를 부과할 수 있는 날로 한다.
1. 원천징수의무자 또는 납세조합에 대하여 부과하는 국세의 경우 해당 원천징수세액 또는
납세조합징수세액의 법정 납부기한의 다음 날
2. 과세표준신고기한 또는 제1호에 따른 법정 납부기한이 연장되는 경우 그 연장된 기한의
다음 날
3. 공제, 면제, 비과세 또는 낮은 세율의 적용 등에 따른 세액(소득공제를 받은 경우에는
공제받은 소득금액에 상당하는 세액을 말하고, 낮은 세율을 적용받은 경우에는 일반세
율과의 차이에 상당하는 세액을 말한다. 이하 이 호에서 "공제세액등"이라 한다)을 의무
불이행 등의 사유로 징수하는 경우 해당 공제세액등을 징수할 수 있는 사유가 발생한
날
■ 구 법인세법(2018. 12. 24. 법률 제16008호로 개정되기 전의 것)
제66조(결정 및 경정)
② 납세지 관할 세무서장 또는 관할지방국세청장은 제60조에 따른 신고를 한 내국법인이 다음
각 호의 어느 하나에 해당하는 경우에는 그 법인의 각 사업연도의 소득에 대한 법인세의
과세표준과 세액을 경정한다.
1. 신고 내용에 오류 또는 누락이 있는 경우
제67조(소득 처분)
제60조에 따라 각 사업연도의 소득에 대한 법인세의 과세표준을 신고하거나 제66조 또는 제
69조에 따라 법인세의 과세표준을 결정 또는 경정할 때 익금에 산입한 금액은 그 귀속자 등에
게 상여(賞與)·배당·기타사외유출(其他社外流出)·사내유보(社內留保) 등 대통령령으로 정하는
바에 따라 처분한다.
■
법인세법
시행령(2019. 2. 12. 대통령령 제29529호로 개정되기 전의 것)
제106조(소득처분)
① 법 제67조에 따라 익금에 산입한 금액은 다음 각 호의 구분에 따라 처분한다. 비영리내국
법인과 비영리외국법인에 대하여도 또한 같다.
1. 익금에 산입한 금액(법 제27조의2제2항에 따라 손금에 산입하지 아니한 금액을 포함한
다)이 사외에 유출된 것이 분명한 경우에는 그 귀속자에 따라 다음 각 목에 따라 배당,
이익처분에 의한 상여, 기타소득, 기타 사외유출로 할 것. 다만, 귀속이 불분명한 경우에
는 대표자(소액주주등이 아닌 주주등인 임원 및 그와 제43조제8항에 따른 특수관계에
있는 자가 소유하는 주식등을 합하여 해당 법인의 발행주식총수 또는 출자총액의 100분
의 30 이상을 소유하고 있는 경우의 그 임원이 법인의 경영을 사실상 지배하고 있는 경
우에는 그 자를 대표자로 하고, 대표자가 2명 이상인 경우에는 사실상의 대표자로 한다.
이하 이 조에서 같다)에게 귀속된 것으로 본다.
가. 귀속자가 주주등(임원 또는 사용인인 주주등을 제외한다)인 경우에는 그 귀속자에
대한 배당
나. 귀속자가 임원 또는 사용인인 경우에는 그 귀속자에 대한 상여
다. 귀속자가 법인이거나 사업을 영위하는 개인인 경우에는 기타 사외유출. 다만, 그 분
여된 이익이 내국법인 또는 외국법인의 국내사업장의 각 사업연도의 소득이나 거주
자 또는
「소득세법」 제120조
에 따른 비거주자의 국내사업장의 사업소득을 구성하
는 경우에 한한다.
라. 귀속자가 가목 내지 다목외의 자인 경우에는 그 귀속자에 대한 기타소득
2. 익금에 산입한 금액이 사외에 유출되지 아니한 경우에는 사내유보로 할 것
④ 내국법인이
「국세기본법」 제45조
의 수정신고기한내에 매출누락, 가공경비 등 부당하게
사외유출된 금액을 회수하고 세무조정으로 익금에 산입하여 신고하는 경우의 소득처분은
사내유보로 한다. 다만, 다음 각 호의 어느 하나에 해당되는 경우로서 경정이 있을 것을
미리 알고 사외유출된 금액을 익금산입하는 경우에는 그러하지 아니하다.
1. 세무조사의 통지를 받은 경우
2. 세무조사가 착수된 것을 알게 된 경우
3. 세무공무원이 과세자료의 수집 또는 민원 등을 처리하기 위하여 현지출장이나 확인업무
에 착수한 경우
4. 납세지 관할세무서장으로부터 과세자료 해명 통지를 받은 경우
5. 수사기관의 수사 또는 재판 과정에서 사외유출 사실이 확인된 경우
6. 그 밖에 제1호부터 제5호까지의 규정에 따른 사항과 유사한 경우로서 경정이 있을 것을
미리 안 것으로 인정되는 경우
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
실물거래없는 세금계산서 수취에 대하여 부과제척기간을 10년으로 본 처분의 당부
(국심-2007-부-4692, 2008.02.04.)
유사율 80%
사기, 기타 부정한 행위 해당 여부
(국심-2006-중-1068, 2006.08.03.)
유사율 80%
실물거래 없는 허위세금계산서 거래의 경우 부과 제척 기간
(심사부가2004-0174, 2004.06.14.)
유사율 80%
실물거래 없이 수취한 사실과 다른 세금계산서로 보아 과세한 처분의 당부
(국심-2006-부-4452, 2007.02.08.)
유사율 80%
실물거래 없이 가공세금계산서를 수취하여 매입세액을 공제하는 것은 사기 기타 부정한 행위에 해당함
(조심-2012-서-3406, 2012.10.30.)
유사율 80%
사실과 다른 세금계산서를 교부받은 행위가 국세부과제척기간이 10년인지 여부
(국심-2006-중-4433, 2007.01.31.)
유사율 80%
실물거래없는 가공세금계산서로 보아 10년의 부과제척기간을 적용한 처분의 당부
(조심-2008-중-0551, 2008.04.24.)
유사율 80%
허위세금계산서로 부당하게 공제받은 행위는 사기 기타 부정한 행위에 해당함
(조심-2009-서-3017, 2010.05.03.)
유사율 80%
사기 기타 부정한 행위에 해당되는지 여부
(국심-2005-중-2261, 2005.08.29.)
유사율 80%
세금계산서 미발행으로 세금탈루한 경우 사기기타 부정한 행위에 해당함
(광주지방법원-2017-구합-10166, 2017.08.17.)
유사율 80%
태그
클라우드
자세히보기
#기간
							#거래
							#제척
							#부과
							#적극적
							#상대방
							#계산
							#행위
							#부정
							#수취
							#금융
태그 클라우드
닫기
기간
거래
제척
부과
적극적
상대방
계산
행위
부정
수취
금융
================================================================================

