================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 326456
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=326456&mode=0
추출 시간: 2025-08-14 13:12:11
총 텍스트 길이: 4,062 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
법인
조합원을 모집하고 토지를 매입하여 재판매한 사업은 부동산업을 영위한 수익사업에 해당한다
일부국패
대법원-2018-두-52518
귀속년도 :
2007
심급 :
3심
등록일자 :
2019.10.14.
생산일자 :
2019.07.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
조합원을 모집하고 토지를 매입하여 재판매한 사업은 부동산업을 영위한 수익사업에 해당하고 이 사건 처분에 세액산출에 관한 오류가 있는지 여부
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018두52518 법인세부과처분취소
원고, 피항소인
@@@@기업협동조합
피고, 항소인
00세무서장
제1심 판 결
서울고등법원 2018. 7. 5. 선고 2018누30459 판결
판 결 선 고
2019. 07. 01.
주 문
원심판결 중 2007 사업연도 법인세 부과처분 취소청구 가운데 352,454,822원에 관한 부분과 2012 사업연도 법인세 부과처분 취소청구 가운데 14,046,936원에 관한 부분을
파기하고, 이 부분에 관한 제1심판결을 취소하며, 이 부분 소를 각하한다.
나머지 상고를 기각한다.
소송총비용은 피고가 부담한다.
이 유
상고이유(상고이유서 제출기한이 지난 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.
1. 원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.
(1) 원고는 2006. 6. 27. 및 같은 해 11. 16. 이@@ 등 3인으로부터 인천 서구 @@동 64-1 등 14필지 합계 72,231㎡를 매수하여 각 소유권이전등기를 마쳤고, 2007. 6. 29. 위 토지 중 일정 부분을 분양받기로 한 조합원들에게 각 해당 부분에 관한 소유권이전등기를 마쳐주었다.
(2) 원고는 2006. 12. 29. 이@@ 등 4인으로부터 인천 서구 @@동 63-4 등 23필지 331,388㎡(이하 ‘이 사건 토지’라 한다)를 매수하여 2010. 7. 12.부터 2010. 11. 23.까지 각 소유권이전등기를 마쳤고, 2013. 1. 14. 위 토지 중 일정 부분을 분양받기로 한 조합원들에게 각 공유지분 비율에 관한 소유권이전등기를 마쳐주었다.
(3) 피고는 ‘비영리내국법인인 원고가 이 사건 토지 등을 매수하여 이를 분양하는 수익사업을 영위하였다’고 보아 2014. 9. 11. 원고에게 2007 사업연도 법인세 1,712,370,700원, 2008 사업연도 법인세 392,830원, 2011 사업연도 법인세 2,056,600원 및 2012 사업연도 법인세 1,081,016,210원을 결정․고지하는 이 사건 처분을 하였다.
2. 2007 사업연도 법인세 부과처분 중 352,454,822원 부분과 2012 사업연도 법인세 부과처분 중 14,046,936원 부분에 관한 판단 행정처분이 취소되면 그 처분은 효력을 상실하여 더 이상 존재하지 않으며, 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법하다(대법원 2012. 12. 13. 선고 2012두18202 판결 참조).
기록에 의하면, 피고는 이 사건 상고를 제기한 후에 이 사건 처분 가운데 2007 사업연도 법인세 중 352,454,822원 부분과 2012 사업연도 법인세 중 14,046,936원 부분을 직권으로 취소한 사실을 알 수 있다. 따라서 이 사건 소 중 위와 같이 취소된 부분에 관한 것은 이미 소멸하고 없는 처분의 취소를 구하는 것으로서 소의 이익이 없어 부적법하게 되었다.
3. 나머지 상고이유에 관한 판단
(1)
법인세법 제40조 제1항
은 “내국법인의 각 사업연도의 익금과 손금의 귀속사업 연도는 그 익금과 손금이 확정된 날이 속하는 사업연도로 한다.”라고 규정하고 있고, 같은 조 제2항의 위임에 따른 구
법인세법
시행령(2017. 2. 3. 대통령령 제27828호로 개정되기 전의 것) 제68조 제1항 제3호 본문은 ‘상품 등 외의 자산의 양도로 인한 익금 및 손금’의 귀속사업연도를 ‘그 대금을 청산한 날이 속하는 사업연도’로 규정하고 있다. 이처럼 법인세법은 손익이 권리의무의 확정 시에 실현되는 것으로 보는 권리의무확정주의를 채택하여 손익의 귀속시기를 명확하게 규정하고 있다. 이는 납세자의 과세소득을 획일적으로 파악하여 법적 안정성을 도모하고 과세의 공평을 꾀함과 동시에 납세자의 자의를 배제하기 위한 것이다(대법원 2004. 2. 13. 선고 2003두10329 판결 참조).
(2) 원심은 그 판시와 같은 이유로, 이 사건 토지를 분배받은 조합원들이 원고에게 평당 52만 원의 비율로 계산한 매매대금을 완납한 날이 위 토지의 매매와 관련된 ‘대금을 청산한 날’이고, 비록 위 조합원들이 공유지분 이전등기를 받기 전인 2012년까지 위 토지에 관한 재산세나 종합부동산세와 같은 비용을 원고에게 지급하였다고 하더라도 위와 같은 비용이 위 토지의 매매대금 중 일부를 구성한다고 보기는 어렵다고 판단
하였다. 나아가 원심은, 이 사건 토지의 매매대금이 익금으로 귀속되는 사업연도는 위 토지를 매입한 조합원들이 매입대금의 잔금을 완납한 날이므로, 피고가 이러한 매입대 금의 잔금 완납일을 구체적으로 가려 이를 각 해당 사업연도의 익금으로 산입하지 않고 2012 사업연도의 익금으로 전부 산입한 것은 위법하다고 판단하였다.
(3) 앞서 본 규정과 법리에 따라 기록을 살펴보면, 원심의 위와 같은 판단에 법인세법상 익금의 귀속시기에 관한 법리를 오해하는 등의 잘못이 없다.
4. 결론
그러므로 원심판결 중 2007 사업연도 법인세 부과처분 취소청구 가운데 352,454,822원에 관한 부분과 2012 사업연도 법인세 부과처분 취소청구 가운데 14,046,936원에 관한 부분을 파기하되, 이에 대하여는 대법원이 직접 재판하기에 충분하므로 자판하기로 하여 이 부분에 관한 제1심판결을 취소하고, 이 부분 소를 각하하며, 나머지 상고를 기각하고, 소송총비용은 피고가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
조합원을 모집하고 토지를 매입하여 재판매한 사업은 부동산업을 영위한 수익사업에 해당한다
(서울고등법원-2018-누-30459, 2018.07.05.)
유사율 80%
조합원을 모집하고 토지를 매입하여 재판매한 사업은 부동산업을 영위한 수익사업에 해당한다
(인천지방법원-2016-구합-52495, 2017.12.08.)
유사율 80%
사업목적으로 계속적, 반복적으로 부동산 거래를 한 것은 부동산매매업에 해당함
(조심-2013-전-3731, 2014.01.20.)
유사율 80%
부동산 매매업으로 본 처분의 당부
(심사소득99-0659, 2000.02.11.)
유사율 80%
토지양도를 부동산매매업으로 보아야 하는지 양도소득으로 보아야 하는지 여부
(중부청이의2004-7134, 2005.01.27.)
유사율 80%
부동산매매업에 따른 사업소득인지 여부
(서울행정법원-2007-구합-21587, 2007.11.28.)
유사율 80%
부동산매매업 해당 여부
(대법원-91-누-4058, 1991.11.26.)
유사율 80%
상가건물을 신축하여 양도한 행위가 부동산매매업에 해당하는지 여부
(국심-2006-중-2043, 2006.09.27.)
유사율 60%
부동산매매업인지 여부
(심사소득2007-0006, 2007.03.30.)
유사율 60%
토지를 여러 필지로 분할 매각한 사실이 사업성이 있으므로 부동산매매업으로 과세함은 타당함.
(조심-2011-중-2536, 2011.11.10.)
유사율 60%
태그
클라우드
자세히보기
#사업
							#재판매
							#부동산
							#조합
							#모집
							#토지
							#매입
							#영위
							#수익
							#사건
							#처분
태그 클라우드
닫기
사업
재판매
부동산
조합
모집
토지
매입
영위
수익
사건
처분
================================================================================

