================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345252
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345252&mode=0
추출 시간: 2025-08-14 13:20:51
총 텍스트 길이: 13,476 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
개인회생절차가 개시 및 폐지되었고, 보유한 재산이 존재하지 않아 채권 회수불능 상태로 볼 수 있음
일부국패
청주지방법원-2021-구합-50388
귀속년도 :
2009
심급 :
1심
등록일자 :
2021.12.27.
생산일자 :
2021.11.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
현실적으로 소득이 없더라도 그 원인이 되는 권리가 확정적으로 발생한 때에는 그 소득의 실현이 있는 것으로 보고 과세소득을 계산하는 이른바 권리확정주의를 채택하고 있으나, 소득의 원인이 되는 채권이 발생된 때라 하더라도 그 과세대상이 되는 채권이 채무자의 도산으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에는 그 소득을 과세소득으로 하여 소득세를 부과할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합50388 양도소득세부과처분취소
원 고
정A
피 고
○○세무서장
변 론 종 결
2021. 10. 14.
판 결 선 고
2021. 11. 18.
주 문
1. 피고
○○
세무서장이 2020. 0. 0. 원고에 대하여 한 0000년도 귀속 부당행위계산부인 양도소득세 000,000,000원의 부과처분(부당무신고가산세 00,000,000원, 납부불성실가산세 000,000,000원 포함) 및 피고
○○
시
○○
구청장이 2020. 0. 0. 원고에 대하여 한 0000년도 귀속 지방소득세 양도소득분 00,000,000원의 부과처분을 모두 취소한다.
2. 소송비용은 피고들이 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고와 이AA 사이의 매매계약 체결
1) 원고는 2008. 0. 0. 소외 박BB로부터 ○○시 ○○구 ○○동 1900 대 000.0㎡(이하 ‘이 사건 토지’라 한다)를 0억 0,000만 원에 매수하는 계약을 체결하였고, 박BB가 2008. 0. 0. 이 사건 토지 지상 건물 신축공사에 관하여 받은 건축허가(이하 ‘이 사건 건축허가’라 한다)에 관하여 2008. 0. 0. 건축주를 원고로 변경하였다.
2) 원고는 2008. 0. 0. 공인중개사인 소외 김CC의 중개 하에 소외 이AA에게 이 사건 토지 및 그 지상에 신축 중인 철근 콘크리트조의 지상 건물을 양도(이하 ‘이 사건 양도’라 한다)하는 내용의 계약(이하 ‘이 사건 매매계약’이라 한다)을 체결하였다.
3) 이 사건 매매계약에 관하여 작성된 매매계약서(갑 제8호증, 이하 ‘이 사건 매매계약서’라 한다)에 기재된 매매대금은 00억 0,000만 원으로, 그 대금지급방법에 관하여 이AA이 계약 시에 계약금 0,000만 원을 지급하고, 잔금 00억 0,000만 원은 신축되는 건물의 준공과 동시에 처리하되, 위 잔금 중 0억 0,000만 원은 이AA이 원고의 임대차보증금채무 0억 0,000만 원을 승계하고 새마을금고에 대한 대출금 0억 0,000만 원을 승계하는 방식으로 처리하는 것으로 기재되어 있다.
또한 이 사건 매매계약서는 특약사항으로 ‘2008. 00. 0. 건축주 명의 변경 시 이AA이 중도금으로 0억 원을 원고에게 지급하고, 토지 등기 시(2009. 0.경) 토지에 대한 박BB의 취․등록세는 원고가 부담하며, 이AA은 건축주 명의 변경 시 총 매매대금에 대한 부가가치세 환급금을 원고에게 지급한다’는 취지로 기재되어 있다.
나. 이 사건 매매계약의 이행
1) 원고는 이 사건 매매계약에 따라 이AA으로부터 2008. 0. 00. 0,000만 원을 지급받았고, 2008. 00. 0. 이 사건 건축허가의 건축주를 이AA으로 변경한 후 같은 날 이AA으로부터 0억 0,000만 원을 지급받았다.
2) 그 후 이AA은 이 사건 토지에 건축면적 000.00㎡의 제2종 근린생활시설 건물(이하 ‘이 사건 건물’이라 하고, 이 사건 토지와 함께 ‘이 사건 부동산’이라 한다)을 완공하여 2008. 00. 00. 이 사건 건물에 대한 사용승인을 받았고, 2008. 00. 0. 이 사건 건물에 관하여 이AA 명의의 소유권보존등기를 마쳤다. 한편 이AA은 2008. 00. 00.경까지 주식회사 ○○건설에 이 사건 건물의 신축공사비 000,000,000원(부가가치세 포함)을 전부 지급하였다.
3) 원고는 2008. 00. 00. 이AA에게 ‘이 사건 건물이 완공되어 이AA 명의로 소유권보존등기를 마쳤으므로, 이AA은 이 사건 매매계약의 매매대금 00억 0,000만 원 중 나머지 0억 0,000만 원을 지급하라’는 취지로 내용증명을 보냈다.
4) 원고는 2009. 0. 0. 이AA으로부터 남은 매매대금 0억 0,000만 원을 수령함과 동시에 아래와 같은 내용의 확인서를 작성하였다.
8) 한편, 이AA은 2009. 0.경 박BB와 이 사건 토지에 관하여 일자를 소급하여 매매대금 0억 0,000만 원의 2009. 0. 0.자 매매계약서를 작성한 후 2009. 0. 0. ○○시 흥덕구청에 대하여 이 사건 토지의 취득가액을 0억 0,000만 원으로 하여 이 사건 토지의 취득세 및 등록세를 신고하였고, 2008. 00. 0. 이 사건 건물의 취득가액을 000,000,000원으로 신고하여 취득세․등록세를 납부하였다.
다. 선행 행정처분의 경위
1) 피고 ○○세무서장은 2016. 0. 0. 이 사건 부동산에 관한 원고의 2008년도 양도소득세에 대하여 양도가액을 00억 0,000만 원으로, 취득가액을 0,000,000,000원으로 하여 양도소득세 000,000,000원, 신고불성실가산세 00,000,000원, 납부불성실가산세000,000,000원, 총 결정세액 000,000,000원의 양도소득세 결정결의를 한 다음, 2016. 0.00. 원고에게 ‘이 사건 토지 및 건물을 양도하면서 양도소득세를 신고하지 아니하였으므로, 무신고 양도소득세 000,000,000원을 포함한 예상 고지세액 000,000,000원을 부과할 예정이다’는 취지의 세무조사결과를 통지하였고, 당시 아래와 같은 내용의 ‘수입금액․과세표준 및 세액의 산출내역’을 첨부하였다.
2) 피고 ○○세무서장은 2016. 0. 0. 원고에게 무신고 양도소득세 000,000,000원(부당무신고가산세 00,000,000원, 납부불성실가산액 000,000,000원 포함)을 경정․부과하는 고지(이하 ‘선행 행정처분’이라 한다)를 하였다.
3) 원고는 2016. 0. 0. 선행 행정처분에 불복하여 조세심판원에 심판을 청구하였으나, 조세심판원은 2017. 0. 0. 원고의 청구를 기각하였다.
라. 관련 행정소송의 경과
1) 원고는 2017. 0. 00. 피고 ○○세무서장을 상대로 하여 ○○지방법원 2017구합0000호로 선행 행정처분의 취소를 구하는 소송을 제기하였고, ○○지방법원은 2019.0. 00. 선행 행정처분은 양도시기가 2008년임을 전제로 하여 이루어진 것인데, 이 사건 토지의 양도일은 부동산에 관한 등기가 이루어진 2009. 0. 0.이므로, 2008년을 양도시기로 전제한 선행 행정처분을 위법하다고 보아 원고의 청구를 인용하는 내용의 판결을 선고하면서, 이 사건 건물은 양도소득세의 과세대상으로 볼 수 없다는 부가적 판단을 하였다.
2) 이에 피고가 ○○고등법원 (○○)2019누0000호로 항소하였으나, 위 법원은 2019. 0. 00. 이 사건 건물이 독립된 건물 또는 토지의 일부로서 과세대상에 해당하므로, 제1심 판결 이유의 부가적 판단은 잘못되었다는 취지로 판단하면서도 위 부가적 판단이 결론에 영향을 미치지는 않는다고 보아 피고의 항소를 기각하였다. 피고는 대법원 2019두00000호로 상고하였으나, 2019. 00. 00. 피고의 상고가 기각되어 위 판결이 확정되었다(이하 ‘관련 행정소송 판결’이라 한다).
마. 원고와 이AA 사이의 분쟁 및 관련 민사소송의 경과
1) 원고는 2016. 0. 00. 이AA, 김CC을 상대로 서울서부지방법원 2016가합00000호로 ‘이AA의 요청에 의하여 세금을 절감하기 위하여 이 사건 매매계약서에 매매대금을 00억 0,000만 원으로 기재한 것일 뿐, 이 사건 매매계약의 실제 매매대금은 00억0,000만 원이므로, 매수인 이AA은 미지급한 나머지 매매대금 0억 0,000만 원을 지급하여야 하고, 이 사건 차용증을 작성하여 이AA의 채무를 중첩적으로 인수한 김CC은 이AA과 연대하여 위 0억 0,000만 원 중 3억 0,000만 원)을 지급하여야 한다’는 이유로 매매대금지급청구의 소를 제기하였다.
2) 서울서부지방법원은 2017. 0. 00. ‘이 사건 각 확인서에 따라 원고와 이AA 사이에 부제소특약이 존재하고, 김CC이 중첩적으로 이AA의 채무를 인수하였다고 볼 수는 없으나 김CC이 이 사건 매매계약을 중개하면서 원고에게 이 사건 차용증에 따라 0억 0,000만 원을 지급하기로 약정한 사실은 인정된다’는 이유로, 원고의 이AA에 대한 청구는 각하하고, 김CC에 대하여는 ‘원고에게 0억 0,000만 원 및 이에 대한 지연손해금을 지급하라’는 내용으로 원고의 청구를 인용하는 판결을 선고하였다.
3) 위 관련 민사소송의 제1심 판결에 대하여 원고와 김CC이 항소하였고, ○○고등법원은 2018. 11. 16. 2017나000000호로 제1심 판결 중 이AA에 대한 청구에 관하여 아래와 같은 내용의 추가 판단을 하면서 원고 및 김CC의 항소를 모두 기각하는 판결을 선고하였으며, 위 판결은 2018. 00. 00. 확정되었다(이하 ‘관련 민사소송 판결’이라 한다).
4) 한편 이AA은 이 사건 토지 및 건물을 소외 김○○, 석○○, 석○○에게 매도하였고, 이에 대한 양도소득세를 신고하면서 이 사건 토지 및 건물의 취득가액을 00억0,000만 원으로 신고하였다.
바. 피고들의 원고에 대한 이 사건 각 처분의 경위
1) 피고 ○○세무서장은 2020. 0. 0. 원고에 대하여 2009년도 귀속 부당행위계산부인 양도소득세 000,000,000원(부당무신고가산세 00,000,000원, 납부불성실가산세000,000,000원 포함)을 결정(경정)ㆍ부과하는 고지(이하 ‘이 사건 양도소득세 부과처분’이라 한다)를 하였고, 원고는 위 납세고지서를 2020. 0. 0. 송달 받았다.
피고 ○○시 ○○구청장은 2020. 4. 14. 원고에 대하여 2009년도 귀속 지방소득세 양도소득분 00,000,000원을 결정ㆍ부과하는 고지(이하 ‘이 사건 지방소득세 부과처분’이라 하고, 이 사건 양도소득세 부과처분과 함께 ‘이 사건 각 처분’이라 한다)를 하였고, 원고는 위 납세고지서를 2020. 0. 00. 송달 받았다.
2) 원고는 조세심판원에 이 사건 양도소득세 부과처분에 대하여 2020. 0. 00.자로, 이 사건 지방소득세 부과처분에 대하여 2020. 0. 00. 각 행정심판을 제기하였으나, 위 각 청구는 2020. 00. 00. 모두 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 4, 5, 6 내지 15호증(가지번호 있는 경우 각 가지번호 모두 포함, 이하 같다), 을가 제1호증의 각 기재 및 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
1) 이 사건 양도소득세 부과처분에 대하여
가) 절차상 하자
피고 ○○세무서장이 원고에게 송달한 납세고지서에는 과세표준만이 기재되어 있고 양도차익의 계산 근거인 ‘양도가액’와 ‘취득가액’ 및 ‘필요경비’ 등이 기재되어 있지 않다. 또한 세액산출근거란의 첫 부분에 ‘부당행위계산부인’이 기재되어 있고, 고지에 대한 말씀 항목에는 ‘미등기 양도’가 기재되어 있는 등 원고로서는 어떠한 이유로 과세처분이 이루어졌는지 알 수 없어 위법하다.
나) 제척기간의 도과
원고가 양도소득세 신고 당시 제출한 매매대금 00억 0,000만 원이 기재된 계약서가 이 사건 토지 및 건물에 관한 유일한 계약서이고, 매매대금이 00억 0,000만 원으로 기재된 계약서는 존재하지 않는다. 원고가 김CC로부터 지급받기로 한 0억0,000만 원은 실제 양도가액에 포함되지 아니하고, 가사 포함된다고 보더라도 이는 단순한 무신고 행위에 불과하다. 또한 이 사건 부동산은 양도 당시 소유권보전등기가 이루어지지 않았으므로 미등기 양도가 적용될 수 있는 사안이 아니다. 따라서 원고가 ‘사기 그 밖에 부정한 행위‘를 한 것이 아니므로, 이 사건 부동산의 2009년 귀속 양도소득금액에 대한 부과 제척기간은 2010. 0. 0.로부터 7년이 경과한 2017. 0. 00. 이미 만료되었다.
다) 김CC에 대한 잔금 채권의 회수불능 주장
원고의 김CC에 0억 0,000만 원의 잔금채권(이하 ’이 사건 잔금채권‘이라 한다)은 김CC에 대한 개인회생절차가 개시 및 폐지되었고, 김CC이 보유한 재산이 존재하지 않아 회수불능 상태에 있다. 따라서 이 사건 잔금채권의 가액 0억 0,000만 원은 이 사건 부동산의 양도가액에서 공제되어야 한다.
2) 이 사건 지방소득세 부과처분에 대하여
앞서 살펴본 바와 같은 이유로 피고 ○○세무서장이 내린 이 사건 양도소득세 부과처분은 위법하므로, 이를 전제로 한 피고 ○○시 ○○구청장의 이 사건 지방소득세 부과처분 역시 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 이 사건 양도소득세 부과처분의 적법 여부에 관한 판단
1) 절차상 하자 주장에 대하여
국세징수법 제9조 제1항
도 “세무서장은 국세를 징수하려면 납세자에게 그 국세의 과세기간, 세목, 세액 및 그 산출 근거, 납부기한과 납부 장소를 적은 납세고지서를 발급하여야 한다.”라고 정하고 있을 뿐 과세대상이나 과세물건을 기재하도록 명시적으로 규정하고 있지 않고, 양도소득세와 같이 과세기간별로 그 귀속연도에 발생한 양도소득에 대하여 과세하는 세목에 있어서는 납세고지서에 귀속연도와 그 귀속연도의 과세표준, 세액의 산출근거 등을 명시하여 고지하면 족하고, 과세대상 토지 등 세액산출의 실질적 근거와 경로, 경위 등을 기재하도록 요구할 근거는 없다(대법원 1997. 6.27. 선고 96누5810 판결 참조)
위 법리와 같이, 양도소득세의 경우 납세의무자가 과세대상 물건이 무엇인지 아는 것이 용이하고, 기간과세가 적용되는 세목이므로 당해 과세기간 중에 발생한 양도소득을 모두 합산하여 그 과세표준과 세액이 산출되므로, 과세대상 물건의 기재나 산출내역 등을 납세고지서에 기재하지 않았다고 하여 위법하다고 볼 수 없다.
또한 갑 제15호증, 을 제1호증의 각 기재 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사실들, 즉 ① 피고 ○○세무서장이 2020. 0. 00. 양도소득세 과세예고 통지에 의하여 ’미등기 양도‘를 이유로 양도소득세 부과를 예고한 사실, ② 위 과세예고 통지 당시 ’수입금액(0,000,000,000원), 과세표준(000,000,000원) 및 산출세액(000,000,000원), 가산세액(000,000,000원), 예상 고지세액(000,000,000원)‘이 모두 기재
되어 있었던 사실, ③ 위 과세예고 통지상 세액 산출근거와 동일한 금액으로 이 사건 양도소득세 납세고지서가 작성되어 원고에게 송달된 사실, ④ 원고가 이 사건 양도소득세 부과 처분에 대하여 양도가액의 산정 등을 다투며 행정심판을 제기하였던 사실 등에 의하면, 원고는 이 사건 양도소득세 부과 처분 당시 납세고지서의 세액 산출근거 란의 ’부당행위계산부인‘은 오기이고, 이 사건 부동산의 미등기 양도를 이유로 이 사건 양도소득세 부과처분이 내려진 사실을 알 수 있었을 것으로 판단된다. 따라서 원고의 이 부분 주장은 이유 없다.
2) 제척기간의 도과 주장에 대하여
가) 관련 법리
구
국세기본법 제26조의2 제1항 제1호
, 제47조의2, 구
국세기본법 시행령 제12조의2 제1항
의 규정에 의하면, 납세자가
조세범 처벌법 제3조 제6항
각호에서 정한 ‘사기나 그 밖의 부정한 행위’로 국세를 포탈하거나 환급․ 공제받은 경우에는 국세 부과의 제척기간이 10년으로 연장되고, 아울러 위와 같은 행위로 법정신고기한까지 세법에 따른 국세의 과세표준 신고를 하지 아니한 경우에는 산출세액 등의 100분의 40에 상당하는 금액이 가산세로 부과된다. 이와 관련하여
조세범 처벌법 제3조 제6항
에서는 ‘사기나 그 밖의 부정한 행위’란 다음 각호의 어느 하나에 해당하는 행위로서 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적인 행위를 말한다면서, 이중장부의 작성 등 장부의 거짓 기장, 거짓 증빙 또는 거짓 문서의 작성 및 수취, 장부와 기록의 파기, 재산의 은닉, 소득‧ 수익 ‧ 행위 ‧ 거래의 조작 또는 은폐, 고의적으로 장부를 작성하지 아니하거나 비치하지 아니하는 행위 또는 계산서, 세금계산서 또는 계산서합계표, 세금계산서합계표의 조작,
조세특례제한법 제24조 제1항 제4호
에 따른 전사적 기업자원관리설비의 조작 또는 전자 세금계산서의 조작, 그 밖에 위계에 의한 행위 또는 부정한 행위 등을 들고 있다.
위와 같이 ‘사기나 그 밖의 부정한 행위’라 함은, 조세의 포탈을 가능하게 하는 행위로서 사회통념상 부정이라고 인정되는 행위, 즉 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적 행위를 말한다. 따라서 다른 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 이에 해당하지 않지만, 과세대상의 미신고나 과소신고와 아울러 수입이나 매출 등을 고의로 장부에 기재하지 않는 행위 등 ‘적극적 은닉의도’가 나타나는 사정이 덧붙여진 경우에는 조세의 부과와 징수를 불능 또는 현저히 곤란하게 만든 것으로 인정할 수 있다(대법원 2012. 6 . 14. 선고 2010도9871 판결 등 참조).
이때 적극적 은닉의도가 객관적으로 드러난 것으로 볼 수 있는지 여부는, 수입이나 매출 등을 기재한 기본 장부를 허위로 작성하였는지 여부뿐만 아니라, 당해 조세의 확정방식이 신고납세방식인지 부과과세방식인지, 미신고나 허위신고 등에 이른 경위 및 사실과 다른 정도 등 제반 사정을 종합하여 사회통념상 부정이라고 인정될 수 있는지 여부에 따라 판단한다(대법원 2014. 2. 21. 선고 2013도13829 판결 등 참조).
나) 구체적 판단
위 법리에 기초하여 이 사건에 관하여 보건대, 앞서 본 증거들, 을가 제2, 3호증의 각 기재 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정 및 사정들에 의하면, 원고의 행위는 단순히 세법상 요구되는 신고를 하지 않은 것에 그치는 것이 아니라, 양도소득세를 포탈하겠다는 적극적 은닉의도가 객관적으로 드러난 ‘사기 그 밖의 부정한 행위’에 해당하므로, 이 사건 부동산의 2009년 귀속 양도소득세에 대하여는 구
국세기본법 제26조의2 제1항 제1호
소정의 10년의 제척기간이 적용된다. 따라서 2009. 0. 0. 이루어진 이 사건 부동산의 양도에 따른 양도소득세를 부과할 수 있는 날로서 그 과세표준 신고기한 다음날인 2010. 0. 0.로부터 10년이 도과되기 전 이 사건처분이 이루어졌음은 역수상 분명하므로, 이와 다른 전제에 선 원고의 이 부분 주장도 이유 없다.
① 이 사건에서 문제되는 양도소득세는 납세의무자가 스스로 과세표준과 세액을 신고함으로써 조세채무가 확정되는 신고납세방식이므로 납세의무자가 스스로 적법한 신고를 하지 않는 이상 과세관청으로서는 그 탈루사실을 포착하여 과세하기 어려운데, 원고가 이 사건 양도에 관하여 신고하지 아니함으로써 피고는 약 10년에 이르는 상당한 기간 동안 이 사건 토지의 양도에 관한 과세를 하지 못하였다.
② 원고는 이 사건 토지를 매수한 다음 위 토지 지상에 건물의 신축공사를 시작하였고, 이와 같이 신축 중인 건물로 인하여 토지의 객관적 가치가 상승한 상태에서 토지 및 신축 중인 건물을 매도함으로써 수익을 창출하였다. 그럼에도 원고는, 이 사건 매매계약에 따라 이 사건 토지에 대한 박BB의 취․등록세를 부담하면서, 이 사건 토지에 대한 이전등기를 마치지 아니한 채, 전득자인 이AA으로 하여금 토지에 대한 이전등기를 바로 마치도록 하고, 건물에 관하여는 이AA이 건축주 명의를 승계하여 건축물 사용승인 및 소유권보존등기를 마치도록 하는 방법을 사용하여 이 사건 양도의 존재를 은닉하였다.
③ 이AA 등이 소외 이○○를 상대로 제기한 매매대금 청구 소송(서울서부지방법원 2012가합00000호)에서, 공인중개사 김CC은 증인으로 출석하여 ‘원고의 남편 김DD가 건축업자로, 점프등기를 하고 양도소득세를 내지 않기 위하여 이 사건 매매계약서에 매매대금을 00억 0,000만 원으로 기재한 것이다’는 취지로 증언하였고, 원고인 배우자인 김DD도 증인으로 출석하여 ‘이 사건 매매계약서가 다운계약서이다’라는 취지로 증언하였다.
3) 김CC에 대한 채권의 회수불능 주장에 대하여
가) 관련 법리
소득세법은 현실적으로 소득이 없더라도 그 원인이 되는 권리가 확정적으로 발생한 때에는 그 소득의 실현이 있는 것으로 보고 과세소득을 계산하는 이른바 권리확정주의를 채택하고 있고, 다만 소득의 원인이 되는 채권이 발생된 때라 하더라도 그 과세대상이 되는 채권이 채무자의 도산으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에는 그 소득을 과세소득으로 하여 소득세를 부과할 수 없다(대법원 2002. 10. 11. 선고 2002두1953 판결 등 참조).
나) 구체적 판단
위 법리에 비추어 살피건대, 다툼 없는 사실, 앞서 본 증거들, 갑 제20, 21호증의 각 기재, 이 법원의 ○○세무서장에 대한 과세정보제출명령결과, 한국신용정보원장에 대한 금융거래정보제출명령결과, 법원행정처 전산정보관리국에 대한 사실조회결과 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사실 및 사정들에 의하면, 이 사건 잔금채권은 김CC의 지급불능으로 인하여 회수할 가능성이 전혀 없게 된 것이 객관적으로 명백하게 되었다고 보인다. 따라서 이 사건 잔금채권은 이 사건 부동산에 대한 양도가액에서 공제되어야 하는바, 원고의 이 부분 주장은 이유 있다.
① 김CC은 수원지방법원 2015개회000000호로 2015. 00. 00. 개인회생절차가 개시되었으나, 2017. 0. 0. 개인회생절차가 폐지되어 2018. 0. 0. 확정되었다.
② 김CC이 수업지방법원 2020카명000000호 재산명시사건의 기일에 출석하여 제출한 재산목록에 따르면, 가사비품 이외의 재산이 존재하지 아니하고, 소외 강EE을 채무자로 한 0,000만 원의 채권은 강EE이 연락두절 되었고, 2008. 00. 00. 재판상 확정되어 현재 소멸시효가 도과되었으므로 추심 가능성이 없는 것으로 보인다.
③ 김CC은 명의 부동산 또는 예금이 존재하지 아니하고, 2018. 00. 00.부터 2021. 0. 00.까지 양도소득세 또는 종합부동산세를 납부한 내역도 없다.
4) 구체적 양도소득세의 산정
가) 피고 ○○세무서장은 이 사건 건물이 양도 당시 토지의 일부를 이루는 것으로 보아 이 사건 건물 및 토지를 1개의 부동산으로 일괄하여 양도소득세 부과 처분을 내렸다. 이 경우 이 사건 잔금채권을 공제한 원고의 이 사건 부동산 양도가액은0,000,000,000원(= 이 사건 부동산의 양도가액 0,000,000,000원 – 이 사건 잔금채권000,000,000원)이고, 위 금액에서 취득가액 0,000,000,000원 및 필요경비를 00,000,000원을 공제하면 원고의 양도차익은 존재하지 아니하고 오히려 양도차손이 00,000,000원(= 양도가액 0,000,000,000원 – 취득가액 0,000,000,000원 - 필요경비 00,000,000원) 발생한다. 따라서 이 사건 양도소득세 부과처분은 위법하다.
나) 반면, 원고는 이 사건 건물이 양도 당시 독립된 건물로 볼 수 있는 단계에
이르렀다고 주장한다. 이 사건 토지 및 건물을 별개의 부동산으로 보는 경우의 양도소득세 산정 과정은 아래 표와 같다
다만, 이 사건 건물의 양도일은 사용승인일인 2008. 00. 00.이므로, 2008년 귀속 양도소득금액에 대한 부과 제척기간이 2009. 0. 0.로부터 10년이 경과한 2019. 0.00. 이미 만료되었는바, 이 사건 토지에 대한 양도소득세 부과만 가능하다.
이 경우 ‘이 사건 토지의 양도가액 000,000,000원’에서 ‘이 사건 잔금채권 중 토지의 취득가액 비율로 안분 계산한 000,000,000원)’을 공제한 금액은 000,000,000원이고, 위 양도가액 000,000,000원에서 ‘토지의 취득가액 000,000,000원’ 및 ‘토지의 취득가액 비율로 안분 계산한 필요경비 00,000,000원’을 차례로 공제하면, 양도차손이0,000,000원 발생한다.
다) 결국, 원고에게 양도차익이 존재함을 전제로 이루어진 이 사건 양도소득세 부과처분은 어느 경우에나 위법하다.
라. 이 사건 지방소득세 부과처분의 적법 여부에 관한 판단
이 사건 양도소득세 부과처분이 위법한 사실은 앞서 살펴본 바와 같으므로, 이를 전제로 하여 내려진 이 사건 지방소득 부과처분도 마찬가지로 위법하다.
3. 결론
그렇다면, 원고의 피고들에 대한 각 청구는 이유 있으므로 이를 모두 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소득 원인이 되는 채권이 발생되었으나 회수불능으로 된 경우, 소득세 부과 가부
(대법원-96-누-11105, 1996.12.10.)
유사율 80%
소득의 원인이 되는 채권이 발생되었으나 회수불능으로 된 경우, 소득세 부과 가부
(대전고등법원-2000-누-855, 2001.02.02.)
유사율 80%
양수인의 파산으로 수령하지 못한 양도대금 미수금을 양도가액에서 차감하여야 한다는 청구주장의 당부
(조심-2008-중-1428, 2009.03.10.)
유사율 80%
채무자의 도산 등으로 이자소득이 실현되지 않았다는 주장의 당부
(서울고등법원-2009-누-4380, 2009.09.23.)
유사율 80%
채무자의 도산 등으로 이자소득이 실현되지 않았다는 주장의 당부
(대법원-2009-두-18127, 2010.01.28.)
유사율 80%
채무자의 도산 등으로 이자소득이 실현되지 않았다는 주장의 당부
(수원지방법원-2007-구합-11307, 2009.01.14.)
유사율 80%
이 사건 매매계약의 효력이 소급하여 상실되었다면 양도소득세의 과세요건인 자산의 양도가 있다고 볼 수 없음
(대법원-2016-두-42388, 2016.09.28.)
유사율 80%
현실적으로 소득이 없더라도 그 원인이 되는 권리가 확정적으로 발생한 때에는 그 소득이 실현된 것으로 봄
(창원지방법원-2017-구합-50742, 2018.01.23.)
유사율 80%
양도대금의 일부가 회수불능 된 경우 양도가액에서 제외할 수 있는지 여부
(서울행정법원-2010-구단-9672, 2010.10.22.)
유사율 80%
채무자의 부도처리 등으로 원금회수조차 어려워 이자소득 과세처분이 위법인지 여부
(부산지방법원-2007-구합-734, 2008.11.20.)
유사율 80%
태그
클라우드
자세히보기
#소득
							#과세
							#채권
							#권리
							#원인
							#실현
							#불능
							#회수
							#객관적
							#현실적
							#확정적
태그 클라우드
닫기
소득
과세
채권
권리
원인
실현
불능
회수
객관적
현실적
확정적
================================================================================

