================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 317950
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=317950&mode=0
추출 시간: 2025-08-14 13:09:05
총 텍스트 길이: 3,854 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
세무공무원의 상담안내는 단순한 행정서비스로 공적인 견해표명으로 볼 수 없음
국승
서울행정법원-2017-구합-787
귀속년도 :
2013
심급 :
1심
등록일자 :
2017.07.14.
생산일자 :
2017.07.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
세무공무원의 상담안내는 단순한 상담 내지 안내 수준의 행정서비스로 이를 과세관청의 공적인 견해표명으로 보아 과세관청의 신의성실원칙을 적용하기는 어렵고, 청구인이 안내서를 보고 쟁점토지에 장기보유특별공제를 적용한 것이 가산세 감면의 정당한 사유로 보이지 않는 점 등에 비추어 이 건 과세처분은 잘못이 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017구합787 가산세부과처분취소
원 고
○○○
피 고
○○세무서장
변 론 종 결
2017. 6. 23.
판 결 선 고
2017. 7. 14.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용 원고가 부담한다.
청 구 취 지
피고가 2016. o. o. 원고에게 한 가산세 000원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1990. 0. 0. AA시 BB구 CC동 000 대 000㎡(이하 ‘이 사건 토지’라 한다)를 취득한 후 2010. 0. 00. 0억 000만 원에 양도하였다. 원고는 2010. 0. 0. ‘장기보유특별공제’로 0000원을 적용하여 양도소득세 0000원을 신고․납부하였다.
나. 당시 구 소득세법(2013. 1. 1. 법률 제11611호로 개정되기 전의 것) 제95조 제2항은 ‘비사업용 토지’는 장기보유 특별공제 대상에서 제외한다고 규정하고 있었다.
다. 원고는 00세무서 소속 민원상담관의 도움을 받아 위와 같은 양도소득세를 신고․납부하였다. 피고가 비치한 양도소득금액계산명세서 뒷면에는 ‘작성방법’, “9. ⑭장기보유특별공제란: 토지․건물의 ⑬양도차익에 다음의 보유기간에 따른 공제율을 곱하여 계산합니다.”라고 기재되어 있을 뿐 장기보유특별공제 대상에 비사업용 토지를 제외한다는 내용은 기재되어 있지 않았다.
라. 피고는 2010. 0. 0.부터 2010. 0. 0.까지 원고에 대한 양도소득세 조사를 실시하였고, 그 결과 이 사건 토지가 소득세법상 비사업용 토지에 해당함을 확인하였다. 피고는 2010. 0. 0. 장기보유특별공제를 배제하여 원고에게 양도소득세 000원, 신고불성실가산세 00원, 납부불성실가산세 000원(이하 신고불성실가산세와납부불성실가산세를 합하여 ‘이 사건 가산세’라 한다)을 결정․고지하였다.
[인정 근거] 다툼 없는 사실, 갑 1 내지 4호증, 을 1호증의 기재, 변론 전체의 취지
2. 관계 법령
별지 관계
법령 기재와 같다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장의 요지
OO세무서 소속 민원상담관은 원고에게 장기보유특별공제를 기재하라고 안내하였고, 양도소득금액계산명세서 뒷면에도 비사업용 토지는 공제 제외된다는 내용은 없었다. 따라서 원고가 이 사건 토지는 비사업용 토지에 해당하여 장기보유특별공제 대상이 아니라는 사실을 알지 못한 것에 정당한 사유가 있으므로, 이 사건 가산세 부과처분은 취소되어야 한다.
나. 판단
아래의 사정을 종합하여 보면, 원고가 주장하는 사정들을 고려하여도 원고가 이 사건 토지를 장기보유 특별공제 대상으로 본 것에 정당한 사유가 있다고 보기 어렵다.
1) 세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 이유 없이 법에 규정된 신고․납세의무 등을 위반한 경우에 법이 정하는 바에 의하여 부과하는 행정상의 제재로서 납세자의 고의․과실은 고려되지 아니하는 것이고, 법령의 부지 또는 오인은 그 정당한 사유에 해당한다고 볼 수 없으며, 또한 납세의무자가 세무공무원의 잘못된 설명을 믿고 그 신고납부의무를 이행하지 아니하였다하더라도 그것이 관계 법령에 어긋나는 것임이 명백한 때에는 그러한 사유만으로는 정당한 사유가 있는 경우에 해당한다고 할 수 없다(대법원 2002. 4. 12. 선고 2000두5944 판결 등 참조).
2) 피고가 비치한 양도소득금액계산명세서 뒷면에 비사업용 토지는 장기보유 특별공제 대상이 아니라는 내용은 기재되어 있지 않으나 근거 법률인 ‘
소득세법 제95조 제2항
표1’이 명시되어 있으므로, 장기보유 특별공제를 받으려는 원고로서는 그 근거 법률을 찾아 장기보유특별공제 해당 여부를 판단하였어야 한다. 과세관청에 비치된 신고서 양식은 납세자의 신고서 작성에 도움을 제공하는 것이지 거기에 법령이 정한 모든 사항이 포함되어 있다고 할 수는 없다.
3) 현행 세법은 상속세 및 증여세, 종합부동산세 등을 제외한 종합소득세, 양도소득세, 법인세, 부가가치세 등 주요 세목에서 납세의무자가 스스로 과세표준과 세액을 신고하여 조세채무를 확정짓는 신고납세방식을 채택하고 있고, 신고납세방식에서 신고하는 과세표준과 세액 등의 적정 여부에 대한 최종 책임은 납세자에게 있다. 과세관청 공무원의 신고 과정의 안내 또한 납세자의 해당 세금의 과세표준과 세액의 신고를 보조하는데 그치므로 거기에 따랐다는 사정은 납세자의 신고에 따른 책임을 면할 정당한 사유에 해당한다고 보기 어렵다. 원고의 주장 및 제출한 증거로 알 수 있는 사정만으로 이 사건 가산세 처분이 위법하다고 보기 어렵다.
4. 결론
이 사건 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
세무공무원의 상담안내는 행정서비스의 한 방법일 뿐이므로, 청구인에게 납부불성실가산세를 부과할 수 없는 정당한 사유로 보기 어려움
(조심-2015-부-0244, 2015.03.19.)
유사율 80%
청구인에게 신고불성실가산세 및 납부불성실가산세를 과세한 처분의 당부
(조심-2016-서-3845, 2016.12.29.)
유사율 80%
가산세 감면의 정당한 사유 인정 여부 등
(조심-2024-서-2649, 2024.06.24.)
유사율 80%
비과세대상이라는 세무공무원의 안내에 따라 납세자가 납부세액이 없는 것으로 양도세 신고를 하였어도 감면대상에 해당하지 아니함
(조심-2013-중-4196, 2013.12.23.)
유사율 80%
세무공무원의 안내는 과세관청의 공적인 견해표명으로 볼 수 없음
(심사양도2012-0218, 2013.01.18.)
유사율 80%
세무공무원의 상담은 신의성실원칙이 적용되지 않음
(조심-2008-서-3760, 2009.06.30.)
유사율 80%
세무공무원의 지도를 믿고 종이세금계산서를 발급한 것이 가산세 감면의 정당한 사유에 해당되는지 여부
(조심-2016-부-0846, 2016.05.10.)
유사율 80%
이 건 과세가 신의칙에 위반이라고 보기 어려움
(조심-2014-서-0531, 2014.05.02.)
유사율 80%
청구인에게 납부불성실가산세를 부과할 수 없는 정당한 사유가 있다는 청구주장의 당부
(조심-2015-부-0247, 2015.03.19.)
유사율 80%
상담 및 예규는 공적인 견해표명으로써 신의성실의 원칙이 적용될 수 없음
(의정부지방법원-2008-구합-4430, 2009.12.22.)
유사율 80%
태그
클라우드
자세히보기
#안내
							#과세
							#상담
							#서비스
							#세무
							#공무
							#행정
							#공적
							#견해
							#표명
							#관청
태그 클라우드
닫기
안내
과세
상담
서비스
세무
공무
행정
공적
견해
표명
관청
================================================================================

