================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329454
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329454&mode=0
추출 시간: 2025-08-14 13:13:42
총 텍스트 길이: 5,613 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
부동산신탁업을 하는 법인이 보유한 부동산에 대한 종합부동산세를 부과
국승
서울행정법원-2019-구합-79862
귀속년도 :
2018
심급 :
1심
등록일자 :
2020.10.05.
생산일자 :
2020.09.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2018년도 부동산신탁업을 영위하는 법인이 보유한 신탁부동산은 종합합산과세대상에서 포함하여 종합부동산세를 산정하여야 한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2019-구합-79862
원 고
AAA
피 고
AA세무서장
변 론 종 결
2020. 5. 15.
판 결 선 고
2020. 9. 4.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2018. 11. 21. 원고에 대하여 한 2018년 귀속 종합부동산세, 농어촌특별세 의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 부동산신탁업을 하는 회사로서 부동산개발업을 하는 주식회사 (이하 ‘이 사건 회사’라 한다)와의 2015. 10. 7.자 부동산담보신탁계약(이하 ‘이 사건신탁계약’이라 한다)에 따라 2015. 10. 8. 아래 표 기재와 같은 토지(이하 ‘이 사건 신탁부동산’이라 한다)에 관하여 신탁을 원인으로 하는 소유권이전등기절차를 경료받아현재까지 보유하고 있다.
나. 피고는 2018. 11. 21. 이 사건 신탁부동산을 종합부동산세 과세표준 합산 대상으
로 보아 원고에 대하여 2018년 귀속 종합부동산세, 농어촌특별세을 결정·고지하였다(이하 ‘이 사건 각 부과처분’이라 한다).
다. 원고는 2019. 2. 11. 피고에 2018년 귀속 종합부동산세 합산배제 신고서를 제출
(이하 ‘이 사건 신고’라 한다)한 후 2019. 2. 14. 이 사건 각 부과처분에 대하여 조세심
판원에 심판청구를 하였으나, 2019. 6. 24. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증(가지번호 포함), 을 제1호증의 각 기
재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
조세특례제한법 제104조의19 제1항 제1호
(이하 ‘이 사건 규정’이라 한다)에 의하면,
주택건설사업자가 주택을 건설하기 위해 취득한 토지 중 취득일로부터 5년 이내에 주
택법에 따른 사업계획의 승인을 받을 토지는
종합부동산세법 제13조 제1항
에 따른 과
세표준 합산의 대상에서 제외되는바, 주택건설사업자인 원고는 이 사건 신탁부동산을
취득한 2015. 10. 8.로부터 5년 이내에 주택건설사업계획의 승인을 받을 예정이다. 따
라서 이 사건 신탁부동산은
종합부동산세법 제13조 제1항
의 종합합산과세대상에서 제
외되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 인정사실
가) 이 사건 신탁부동산은 2015. 10. 8. 매매를 원인으로 하여 이 사건 회사 앞으로
소유권이전등기 되었다가 같은 날 이 사건 신탁을 원인으로 하여 원고 앞으로 소유권
이전등기절차가 경료되었다.
다) 원고는 1997. 2. 13.
주택법 제4조 제1항
에 따라 주택건설 및 대지조성사업자로
등록하였으나, 이 사건 회사는 주택건설사업자로 등록한 바가 없다.
[인정근거] 갑 제3, 4, 6호증의 각 기재, 변론 전체의 취지
2) 구체적 판단
이 사건 규정에 따라 어떠한 토지가
종합부동산세법 제13조 제1항
에 따른 과세표준
합산의 대상이 되는 토지의 범위에서 제외되기 위해서는, ① 종합부동산세 납세의무자
인 토지의 소유자가 주택법상 주택건설사업자로 등록한 자이고, ② 토지의 소유자가
주택을 건설하기 위하여 당해 토지를 취득하였어야 하며, ③ 토지의 소유자가 당해 토
지 취득일로부터 5년 이내에 주택법에 따른 사업계획승인을 받거나 받을 예정이어야
하고, ④ 토지의 소유자가 해당 연도 9. 16.부터 9. 30.까지 납세지 관할세무서장에게
토지의 보유현황을 신고하여야 한다(
조세특례제한법 제104조의19
제1, 2항).
그런데 이 사건 규정의 문언과 체계, 입법취지, 관련 규정의 연혁과 앞서 인정한 사
실을 통해 알 수 있는 다음과 같은 사정들을 종합하여 보면, 이 사건 신탁부동산은 이
사건 규정이 정한 위 요건 중 일부를 갖추지 못하여 종합부동산세 합산과세대상에서
제외될 수 없다고 할 것이다. 원고의 주장은 이유 없다.
가) 이 사건 규정은, 주택건설사업 추진 시에는 대규모 주택건설용 토지를 사전에 확
보하여야 하고 사업계획승인에 길게는 5년까지 소요되는 특성에 비추어, 주택건설사업
준비기간 동안 발생하는 종합부동산세를 모두 주택건설사업자에게 부담시키는 경우,
그 비용이 결국 주택가격에 전가되어 분양가 상승 요인으로 작용하는 문제를 해소하기
위해 도입된 것으로서, 주택건설사업자의 토지 취득 시부터 사업계획승인 전까지의 종
합부동산세 부담을 완화하기 위한 것이다.
나) 이 사건 규정은 ‘주택건설사업자가 주택을 건설하기 위해 취득한 토지’에 한하여
이를 종합부동산세 합산과세대상에서 제외하고 있으므로, 앞서 본 입법취지에 비추어
해당 토지를 이용한 주택건설사업의 주체가 주택법에 따라 등록된 주택건설사업자이어
야 할 것이고, 해당 주택건설사업이 그 자금 조달의 편의 등을 목적으로 부동산신탁의
형태로 진행될 때에는, 해당 주택건설사업의 실질적 주체인 위탁자가 주택법상 등록된
주택건설사업자이어야 이 사건 규정이 적용된다고 볼 것이다.
다) 이 사건 신탁계약은, 위탁자인 이 사건 회사가 우선수익자인 주식회사 현대저축
은행, 광안신용협동조합, 주식회사 솔브레인저축은행, 주식회사 안국저축은행, 주식회사
삼정상호저축은행, 주식회사 청주저축은행으로부터 이 사건 신탁부동산의 개발에 필요
한 자금을 대출받으면서, 그 담보가 되는 이 사건 신탁부동산에 관한 소유권이전등기
를 수탁자이자 부동산신탁회사인 원고 앞으로 이전시켜 원고로 하여금 신탁부동산을
보전·관리하게 하고, 이 사건 회사가 우선수익자에게 대출금 반환채무를 불이행할 시
신탁부동산을 환가·정산하게 하는 데 그 목적이 있는 것이다. 또한, 원고와 이 사건 회
사는 이 사건 회사가 이 사건 신탁부동산을 계속 점유·사용하면서 이 사건 신탁부동산
의 보전·관리비용이나 추후 수분양자에 대한 관계에서 부담하게 될 매도인의 하자담보
책임 일체를 이 사건 회사가 부담하며, 신탁토지상 건축허가 및 착공 등의 업무도 수
탁자 및 우선수익자와의 서면 동의하에 이 사건 회사가 진행하기로 약정하였다. 그렇
다면 비록 이 사건 신탁계약의 이행으로써 형식적으로 이 사건 신탁부동산의 소유권이
원고로 이전되기는 하였지만, 이 사건 신탁부동산을 가지고 비용과 노력을 들여 주택
건설사업을 영위할 주체는 원고가 아닌 이 사건 회사라고 보아야 한다.
라) 이 사건 규정에서 말하는 ‘건설’의 사전적 의미나
건설산업기본법 제8조 제2항
,
같은 법 시행령 제7조, [별표 1]에 나타난 ‘건설’의 의의 등에 비추어 보더라도, 이 사
건 신탁계약의 수탁자에 불과한 원고가 주택을 건설하기 위해 이 사건 신탁부동산을
취득한 것으로 볼 수 없다.
마) 신탁법에 의해 수탁자 명의로 등기된 신탁재산과 관련한 재산세에 관하여, 2014.
1. 1. 법률 제12153호로 개정되기 전 구
지방세법 제107조 제2항 제5호
는 위탁자를 납
세의무자로 규정하였으나, 위 법률 개정으로 신설된
지방세법 제107조 제1항 제3호
는
수탁자를 납세의무자 규정하고 있다. 한편, 이 사건 규정은 2008. 12. 26. 법률 제9273
호로 신설되어 2009. 1. 1.부터 시행된 것으로서 그 후 몇 차례 개정되기는 하였지만
그 주된 내용은 현재까지 그대로 유지되고 있다. 요컨대, 이 사건 규정은 위탁자가 종
합부동산세의 납세의무자인 때에 제정·시행된 것으로서, 납세의무자인 위탁자가 주택법
상 주택건설사업자인 경우 종합부동산세의 부담을 완화하는 규정으로 적용되어 왔고,
위와 같은 지방세법의 개정으로 신탁재산에 대한 종합부동산세의 납세의무자가 수탁자
로 변경된 이후에도 규정의 문언이나 체계가 그대로 유지되어 왔다. 따라서 다른 특별
한 규정이 없는 한 이 사건 규정은 위
지방세법
개정 전의 해석과 마찬가지로 여전히
위탁자가 주택법상 주택건설사업자인 경우에 적용되어야 한다고 볼 것이다.
바) 원고는 2018년 귀속 종합부동산세의 합산배제를 주장하면서도 조세특례제한법
제104조의19 제2항에서 정한 신고기한인 2018. 9. 16.부터 2018. 9. 30.까지 토지의 보
유현황을 신고하지 않다가 이 사건 각 부과처분 이후인 2019. 2. 11.에 비로소 이 사건
신고를 하였다. 그런데 과세관청으로서는 이 사건 신고 전까지는 원고 또는 이 사건
회사가 주택을 건설할 목적으로 이 사건 신탁부동산을 취득하였는지를 알 방법이 없으
므로, 설령 원고에 대하여 이 사건 규정이 적용된다고 하더라도, 이 사건 신고 이후 과
세기간이 도래하는 분부터 적용되어야 할 것이다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
특수관계자가 법인에게 부동산을 증여함에 따른 보유 주식가치 상승분은 증여세 과세대상에 해당함
(조심-2011-서-3523, 2011.11.24.)
유사율 60%
특수관계자가 법인에게 부동산을 증여함에 따라 특수관계자인 주주들의 보유주식가치가 상승하는 경우 포괄증여규정에 따라 증여세를 과세한 처분의 당부
(서울고등법원-2012-누-28058, 2014.01.28.)
유사율 60%
쟁점주식 양도에 대하여 누진세율을 적용하여 과세한 처분은 정당함
(조심-2014-서-1365, 2014.05.19.)
유사율 60%
특수관계자가 법인에게 부동산을 증여함에 따른 보유 주식가치 상승분은 증여세 과세대상에 해당함
(조심-2011-서-3522, 2011.11.24.)
유사율 60%
특수관계자가 법인에게 부동산을 증여함에 따른 보유 주식가치 상승분은 증여세 과세대상에 해당함
(조심-2011-서-3520, 2011.11.24.)
유사율 60%
특수관계자가 법인에게 부동산을 증여함에 따른 보유 주식가치 상승분은 증여세 과세대상에 해당함
(조심-2011-서-3524, 2011.11.24.)
유사율 60%
특수관계자가 법인에게 부동산을 증여함에 따른 보유 주식가치 상승분은 증여세 과세대상에 해당함
(조심-2011-서-3527, 2011.11.24.)
유사율 60%
특수관계자가 법인에게 부동산을 증여함에 따른 보유 주식가치 상승분은 증여세 과세대상에 해당함
(조심-2011-서-3525, 2011.11.24.)
유사율 60%
증여세 과세대상
(국심-2000-중-2821, 2001.01.29.)
유사율 60%
증여세 과세대상
(국심-2000-서-2668, 2001.01.29.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#신탁
							#종합
							#법인
							#보유
							#부과
							#영위
							#합산
							#과세
							#산정
태그 클라우드
닫기
부동산
신탁
종합
법인
보유
부과
영위
합산
과세
산정
================================================================================

