================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 354074
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=354074&mode=0
추출 시간: 2025-08-14 13:30:12
총 텍스트 길이: 4,792 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
종합부동산세의 납세의무자나 행정행위의 무효 또는 판결의 효력 등에 관한 법리를 오해하여 판결에 영향을 미친 위법이 없음
국승
대법원-2012-두-12228
귀속년도 :
2008
심급 :
3심
등록일자 :
2014.04.03.
생산일자 :
2014.03.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 한다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
대
법
원
제 3 부
판 결
사 건
2012두12228 과세처분취소
원고, 상고인
000
00 000 000 000
소송대리인 법무법인 000
담당변호사 000, 000, 000
피고, 피상고인
00세무서장
소송수행자 000, 000, 000 ,000
원 심 판 결
서울고등법원 2012. 5. 10. 선고 2011누37314 판결
판 결 선 고
2014. 3. 27.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
상고이유를 판단한다.
1. 주위적 청구에 관하여
원심은 제1심판결 이유를 인용하여,
국세기본법 시행령 제54조 제1항
에 의하여 이의신청에 관하여 준용되는
국세기본법 시행령 제50조 제1항
은 심사청구는 일정한 사항을 적은 심사청구서에 의하도록 규정하고 있으므로 원고가 피고 담당직원에게 구두로 한 이의신청은 부적법하고, 이 사건 2011. 1. 21.자 이의신청은 원고가 이 사건 처분의 통지를 받은 2010. 7. 1.로부터 90일이 지난 후에 이루어져 부적법하다는 이유로, 이 사건 소 중 이 사건 처분의 취소를 구하는 부분은 적법한 전심절차를 거치지 아니한 것으로서 부적법하다고 판단하였다.
관련 규정과 법리를 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당하고, 거기에 상고이유의 주장과 같이 과세처분 취소소송에서의 전심절차 등에 관한 법리를 오해한 위법이 없다. 상고이유에서 들고 있는 대법원 2012. 3. 29. 선고 2011두26886 판결은 사안이 달라 이 사안에 원용하기에 적절하지 않다.
2. 예비적 청구에 관하여
가. 과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 한다. 하자가 중대하고 명백한지 여부를 판별할 때에는 그 과세처분의 근거가 되는 법규의 목적, 의미, 기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰하여야 한다. 그리고 어느 법률관계나 사실관계에 대하여 어느 법령의 규정을 적용하여 과세처분을 한 경우에 그 법률관계나 사실관계에 대하여는 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀져 그 해석에 다툼의 여지가 없는데도 과세관청이 그 법령의 규정을 적용하여 과세처분을 하였다면 그 하자는 중대하고도 명백하다고 할 것이다. 그러나, 행정처분의 대상이 되지 아니하는 어떤 법률관계나 사실관계에 대하여 이를 처분의 대상이 되는 것으로 오인할 만한 객관적인 사정이 있는 경우로서 그것이 처분대상이 되는지의 여부가 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 때에는 비록 이를 오인한 하자가 중대하다고 할지라도 외관상 명백하다고 할 수 없다(대법원 2004. 10. 15. 선고 2002다68485 판결, 대법원 2007. 3. 16. 선고 2006다83802 판결 등 참조).
한편 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제2조 제6호, 제12조 제1항에 의하면 ‘과세기준일 현재
지방세법 제181조
및 제183조의 규정에 의한 토지분 재산세의 납세의무자로서 종합합산과세대상인 토지의 공시가격을 합한 금액이 3억 원을 초과하는 자’는 종합부동산세 납부의무가 있는데, 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제183조는 제1항 본문에서 재산세 납세의무자를 ‘과세기준일 현재 재산을 사실상 소유하고 있는 자’로 규정하면서, 그 예외의 하나로 제2항 제2호에서 과세기준일 현재 상속이 개시된 재산으로서 상속등기가 이행되지 아니하고 사실상의 소유자를 신고하지 아니한 때에는 ‘행정안전부령이 정하는 주된 상속자’를 재산세 납세의무자로 하도록 규정하고 있다. 그리고 그 위임에 따른 구
지방세법
시행규칙(2010. 12. 23. 행정안전부령 제177호로 전부 개정되기 전의 것) 제77조는 “법 제183조 제2항 제2호에서 ‘행정안전부령이 정하는 주된 상속자’라 함은 민법상 상속지분이 가장 높은 자로 하되, 상속지분이 가장 높은 자가 2인 이상인 경우에는 그 중 연장자로 한다.”고 규정하고 있다.
나. 원심은 제1심판결 이유를 인용하여, ① 원고의 어머니인 000이 2000. 1. 11. 사망하여 장남인 원고와 나머지 자녀인 000, 000이 망인의 재산을 공동으로 상속한 사실, ② 이 사건 토지는 2008년분 재산세 및 종합부동산세의 과세기준일인 2008. 6. 1. 당시까지도 상속등기가 마쳐지지 않은 채 망인 명의로 소유권이전등기가 되어 있었는데, 000은 2009. 8. 4. 서울00법원에 ‘1999. 11. 30. 망인으로부터 이 사건 토지를 매수하였다’고 주장하며 원고와 000, 000을 상대로 이 사건 토지에 대한 소유권이전등기를 구하는 소를 제기하여 같은 법원으로부터 2009. 10. 28. 원고 승소의 무변론판결을 받았고, 그 판결이 2009. 11. 27. 확정되었으며, 그에 따라 2009. 12. 24. 이 사건 토지에 대하여 000 명의의 소유권이전등기가 마쳐진 사실, ③ 피고는 2010. 7. 1. 이 사건 토지의 재산세 납세의무자를 원고로 보고 원고에게 2008년 종합부동산세로 000원, 농어촌특별세로 00원을 부과하였다가 2010. 11. 4. 종합부동산세를 000원으로, 농어촌특별세를 00원으로 감액한 사실(이하 감액되고 남은 부분을 ‘이 사건 처분’이라고 한다) 등을 인정한 다음, 2008년 종합부동산세 및 재산세의 과세기준일인 2008. 6. 1. 당시까지 이 사건 토지에 관하여 상속등기가 이루어지지 아니하고 사실상의 소유자가 신고되지도 아니하였던 이상, 망인의 공동상속인으로서 연장자인 원고를 이 사건 토지의 재산세 납세의무자로 보고 한 피고의 이 사건 처분을 무효로 볼 수는 없다고 판단하였다.
다. 앞서 본 법리와 규정을 기록에 비추어 살펴보면, 원심의 이러한 판단은 수긍이 가고, 거기에 상고이유의 주장과 같이 종합부동산세의 납세의무자나 행정행위의 무효 또는 판결의 효력 등에 관한 법리를 오해하여 판결에 영향을 미친 위법이 없다.
3. 결론
그러므로
상고
를 기각하고,
상고
비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
재판장 대법관
이인복
대법관
민일영
대법관
박보영
주 심 대법관
김 신
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세처분이 당연무효라고 하기 위하여는 그 하자가 중요한 법규에 위반한 것이고 객관적으로 명백한 것이어야 함
(서울행정법원-2020-구합-67148, 2021.05.18.)
유사율 80%
과세처분이 당연무효라고 하기 위해서는 그 하자가 중요한 법규에 위반한 것이고     객관적으로 명백한 것이어야 함
(서울행정법원-2016-구합-1264, 2016.10.13.)
유사율 80%
과세처분이 당연무효가 되기 위해서는 그 처분에 중대하고 명백한 사유가 있어야 함
(서울중앙지방법원-2018-나-72736, 2019.06.13.)
유사율 80%
원고에게 양도소득세를 부과한 처분은 위법하나, 당연무효라고 볼 수 없음
(광주지방법원-2014-구합-1642, 2015.01.22.)
유사율 80%
과세처분이 당연무효라고 하기 위하여는 그 처분에 중대 명백한 하자가 있어야 함.
(서울고등법원-2017-나-2041116, 2017.11.24.)
유사율 80%
과세처분이 당연무효라고 하기 위하여는 그 처분의 위법사유가 중대 ・ 명백하여야 함
(대법원-2000-다-24986, 2001.07.10.)
유사율 80%
과세처분이 당연무효라고 하려면 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 중대 명백하여야 함
(서울고등법원-2018-나-2040059, 2019.02.13.)
유사율 80%
과세처분에 중대하고 명백한 하자가 있다고 인정하기에 부족함
(성남지원-2011-가단-14120, 2012.01.11.)
유사율 80%
하자가 외관상 객관적으로 명백하다고 볼 수 없는 경우의 과세처분은 당연무효라고 볼 수 없음
(부산지방법원동부지원-2011-가합-4376, 2012.05.25.)
유사율 80%
과세처분이 당연무효라고 하기 위해서는 그 처분에 위법사유가 있다는 것만으로는 부족하고, 그 하자가 중요한 법규에 위반한 것이고, 객관적으로 명백한 것이어야 함
(창원지방법원-2023-구합-13164, 2024.07.18.)
유사율 80%
태그
클라우드
자세히보기
#무효
							#판결
							#위법
							#객관적
							#부동산
							#종합
							#납세
							#의무
							#행정
							#행위
							#효력
태그 클라우드
닫기
무효
판결
위법
객관적
부동산
종합
납세
의무
행정
행위
효력
================================================================================

