================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 299378
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=299378&mode=0
추출 시간: 2025-08-14 13:02:33
총 텍스트 길이: 7,450 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위취소 소송에 있어서 수익자가 사해행위임을 몰랐다는 사실은 그수익자 자신에게 입증책임이 있는 것임.
국승
울산지방법원-2015-가단-53123
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.12.28.
생산일자 :
2015.10.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사해행위 당시 수익자가 선의였음을 인정함에 있어서는 객관적이고도 납득할 만한 증거자료 등에 의하여야 할 것인바, 이 사건 처분행위 당시에 수익자인 피고가 선의였음을 인정하기에 부족하고, 달리 이를 인정할 만한 아무런 증거가 없음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015가단53123 사해행위취소
원 고
AAA
피 고
대한민국
제 1 심 판 결
변 론 종 결
2015. 9. 25.
판 결 선 고
2015. 10. 16.
주 문
1. 피고와 QQQ 사이에 별지 목록 기재 각 부동산에 관하여 2010. 4. 15. 체결한 매매계약을 취소한다.
2. 피고는 QQQ에게 별지 목록 기재 각 부동산에 관하여 창원지방법원 거제등기소2010. 4. 15. 접수 제16641호로 마친 소유권이전등기의 말소등기절차를 이행하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. QQQ의 부동산 처분으로 인한 조세채권의 발생
(1) QQQ은 2009. 10. 6. 주식회사 미도에게 김해시 EEE WWW 764-9 공장용지 5,803㎡와 지상 공장건물 에이동 1,044.9㎡, 비동 594㎡를 매매대금 2,304,750,000원으로 정하여 매도하고 같은 해 11. 6. 소유권이전등기를 마쳐주었는데(이하 ‘제1양도행위’라고 한다), 이에 김해세무서장은 위 QQQ에게 위 양도행위에 대하여 2009년 귀속 양도소득세 39,389,080원을 납부기한 2012. 8. 31.로 정하여 결정·고지하였다.
(2) 위 QQQ은 2010. 2. 12. 주식회사 RRR에게 김해시 EEE WWW 764-12공장용지 2,458㎡를 매매대금 730,000,000원으로 정하여 매도하고 같은 해 8. 3. 소유권이전등기를 마쳐주었는데(이하 ‘제2양도행위’라고 한다), 이에 김해세무서장은 2013.2. 1. 위 QQQ에게 위 양도행위에 대하여 2010년 귀속 양도소득세 152,660,350원을납부기한 2013. 2. 28.로 정하여 결정·고지하였다.
(3) 또한, 위 QQQ은 2010. 4. 12. 피고에게 별지 목록 기재 각 부동산(이하 이사건 ‘각 부동산’이라고 한다)을 매매대금 800,000,000원으로 정하여 매도하고 같은 달15. 창원지방법원 거제등기소 접수 제ppp호로 그 소유권이전등기를 마쳐주었는데(이하 ‘이 사건 매매계약 및 이 사건 각 소유권이전등기’라고 한다), 이에 김해세무서장은2011. 8. 5. 위 QQQ에게 위 양도행위에 대하여 2010년 귀속 양도소득세 49,092,420원을 납부기한 2012. 3. 26.로 정하여 결정·고지하였다.
나. 조세채권의 성립
위 QQQ은 위 각 양도소득세 및 그 가산금을 포함하여 아래 <표1>과 같이
2015. 3. 기준 합계 434,412,050원의 국세를 체납하고 있다.
<표1>
순번 세목 과세기간
조세채권
성립일
납부기한 고지세액(원) 체납세액(원)
1 양도소득세 2009년 2009. 11. 30. 2012. 8. 31. 39,389,080 46,418,090
2 양도소득세 2010년 2010. 3. 31. 2013. 2. 28. 152,660,350 201,206,240
3 양도소득세 2010년 2010. 4. 30. 2012. 3. 26. 42,092,420 64,569,390
4 종합부동산세 2010년 2010. 6. 1. 2012. 2. 29. 1,891,770 2,629,270
5 종합부동산세 2011년 2011. 6. 1. 2011. 12. 15. 47,050 48,450
6 양도소득세 2011년 2011. 10. 30. 2012. 9. 31. 86,000,600 119,540,610
합계 322,081,270 434,412,050
[인정근거] 다툼 없는 사실, 갑 제1 내지 11호증의 각 기재, 변론 전체의 취지
2. 본안전 항변에 관한 판단
가. 피고는, 원고가 2011. 8. 31. 위 QQQ에 대한 양도소득세를 부과한 이상 당시에이 사건 매매계약이 사해행위에 해당한다는 사실 또한 알게 되었음에도, 제소기간인 1년이 훨씬 지난 2015. 3. 30. 비로소 제기된 이 사건 소는 부적법하다고 주장한다.
나. 채권자취소권 행사에 있어서 제소기간의 기산점인 채권자가 '취소원인을 안 날'이라 함은 채권자가 채권자취소권의 요건을 안 날, 즉 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 의미한다고 할 것이므로, 단순히 채무자가 재산의 처분행위를 하였다는 사실을 아는 것만으로는 부족하고, 그 법률행위가 채권자를 해하는 행위라는 것 즉, 그에 의하여 채권의 공동담보에 부족이 생기거나 이미부족상태에 있는 공동담보가 한층 더 부족하게 되어 채권을 완전하게 만족시킬 수 없게 되었으며 나아가 채무자에게 사해의 의사가 있었다는 사실까지 알 것을 요하며(대법원 2013. 10. 11. 선고 2013다206542 판결 등 참조), 한편 그 제소기간의 도과에 관한 입증책임은 채권자취소소송의 상대방에게 있다(대법원 2013. 4. 26. 선고 2013다5855 판결 등 참조).
다. 살피건대, 갑 제4호증, 을 제1 내지 3호증의 각 기재만으로는 원고가 2011. 8.31. 이 사건 양도소득세 결정결의서 겸 과세자료를 작성할 당시 이 사건 매매계약의체결 사실 및 위 매매계약이 사해행위에 해당한다는 사실을 알았다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 피고의 위 본안전 항변은 이유 없다.
3. 본안에 관한 판단
가. 피보전채권의 성립
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수있는 행위가 행하여지기 전에 발생된 것임을 요하지만, 그 사해행위 당시에 이미 채권성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터 잡아채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는, 그 채권도 채권자취소권의 피보전채권이될 수 있다(대법원 2012. 2. 23. 선고 2011다76426 판결 참조).
살피건대, 위 QQQ에게 이 사건 매매계약 이후인 2011. 8. 5.자로 이 사건 매매계약에 대하여, 2013. 2. 1.자로 제2양도행위에 대하여 비로소 각 양도소득세 부과고지가 된 사실은 앞서 보았으나, 양도소득세와 같이 예정신고 납부하는 소득세는 과세표준이 되는 금액이 발생한 달의 말일에 그 납세의무가 추상적으로 성립하므로(
국세기본법 제21조 제2항 제2호
), 위 각 양도소득세의 기초가 되는 위 각 양도행위가 속하는달의 말일에 이미 위 각 양도소득세에 대한 추상적 납세의무가 성립하여 가까운 장래에 위 각 양도소득세 채권이 성립하리라는 고도의 개연성이 있었고, 그 후 그 개연성이 현실화되어 원고가 위 QQQ에 대하여 위 각 양도행위에 따른 양도소득세를 결정·고지함으로써 양도소득세 채권이 실제로 발생하게 되었으므로, 원고의 위 QQQ에 대한 제2양도행위 및 이 사건 매매계약으로 인한 위 각 양도소득세 채권은 사해행위 취소의 피보전채권이 된다.
따라서, 앞서 본 <표1> 중 순번 1, 2, 3번의 원고의 위 QQQ에 대한 각 양도소득세 채권은 사해행위 취소의 피보전채권이 된다 2또한, 양도소득세 채권이 채권자취소권의 피보전채권으로 인정되는 이상 그 양도소득세 채권액에는 이에 대한 사해행위 이후 사실심 변론종결시까지 발생한 가산금도 포함되므로, 원고는 가산금을 포함한 한체납액을 피보전채권액으로 하여 채권자취소권을 행사할 수 있다 a.
나. 채무초과 여부
사해행위 당시에 이미 채무 성립의 기초가 되는 법률관계가 성립되어 있고, 가까운 장래에 그 법률관계에 터잡아 채무가 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채무가 성립된 경우에는 그 채무도 채무자의 소극재산에 포함시켜야 하므로(대법원 2011. 1. 13. 선고 2010다68084 판결 등 참조), 결국 위 QQQ의 제2양도행위 및 이 사건 매매계약으로 인하여 발생한양도소득세 채무와 제2양도행위로 인한 위 주식회사 RRR에 대한 김해시 EEEWWW 764-12 공장용지 2,458㎡의 소유권이전등기 채무도 소극재산에 포함시켜야 한다.
살피건대, 앞서 본 증거 및 갑 제13 내지 16호증의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 매매계약 당시에 위 QQQ의 적극재산액은 아래 <표2> 기재와같이 1,576,110,399원이고, 소극재산액은 아래 <표3> 기재와 같이 2,064,141,850원인사실을 인정할 수 있으므로, 위 QQQ은 채무초과 상태에 있었다고 인정된다.
<표2>
소재지 금액 (원) 비고
거제시 일운동 소동리 산48-11 임야 954㎡ 10,398,600 기준시가
거제시 일운동 소동리 산58-1 임야 2,919㎡ (지분4602/5752) 25,455,892 기준시가
거제시 일운동 소동리 산58-13 임야 2,833㎡ (지분4602/5752) 24,705,907 기준시가
김해시 EEE WWW 764-12 공장용지 2,458㎡ 730,000,000 매매가액
김해시 EEE WWW 764-13 공장용지 3,633㎡
785,550,000 경락가액
김해시 EEE WWW 764-14 도로 363㎡
합계 1,576,110,399
<표3>
채무 유형 금액 (원) 비고
부산은행 구남지점에 대한 대출금 채무 1,100,000,000 2010. 4. 15. 기준
원고에 대한 조세채무 234,141,850 고지세액 기준
주식회사 RRR에 대한 “김해시 EEE WWW 764-12 공장
용지 2,458㎡”의 소유권이전등기 채무
730,000,000 매매대금 상당
합계 2,064,141,850
이에 대하여 피고는, 김해시 EEE WWW 764-13 공장용지 3,633㎡, 같은 리 도로 363㎡의 재산가액은 2,118,512,000원이므로, 위 QQQ이 무자력이 아니라고 주장하므로 살피건대, 을 제1, 3호증의 각 기재만으로는 이를 인정하기 부족하고, 달리 이를인정할만한 증거가 없으며, 오히려 갑 제16호증, 을 제3호증의 각 기재에 의하면 위각 토지 및 도로는 창원지방법원 2011타경0000호로 785,550,000원에 매각된 사실, 주oo감정평가법인 부산경남지사에서는 분할되기 전인 김해시 EEE WWW 764-12 공장용지 6,454㎡에 관하여 그 가액을 1,612,832,000원으로 산정한 사실을 인정할 수 있고, 그 면적비율로 볼 때 998,586,407원(= 1,612,832,000원 × 3996/6545㎡)으로 위 창원지방법원 2011타경0000호 경락가액 785,550,000원과 큰 차이가 없다고 보일 뿐이어서, 피고의 위 주장은 이유 없다.
그렇다면, 위와 같이 채무초과 상태에 있었던 위 QQQ이 피고에게 적극재산인이 사건 각 부동산을 매도하는 행위는 일반 채권자의 공동담보를 감소시키는 것으로사해행위에 해당한다.
다. 피고의 선의 항변피고는 위 QQQ에 대한 대여금 채권을 이 사건 각 부동산으로 대물로서 변제받은 것이므로, 피고는 선의의 제3자라는 취지로 주장한다.
그러나, 사해행위취소 소송에 있어서 수익자가 사해행위임을 몰랐다는 사실은 그수익자 자신에게 입증책임이 있는 것이고, 이때 그 사해행위 당시 수익자가 선의였음을 인정함에 있어서는 객관적이고도 납득할 만한 증거자료 등에 의하여야 할 것인바,을 제1 내지 3호증의 각 기재만으로는 이 사건 처분행위 당시에 수익자인 피고가 선의였음을 인정하기에 부족하고, 달리 이를 인정할 만한 아무런 증거가 없으며, 오히려 앞서 든 증거 및 사실에 의하여 인정되는 다음의 사정, 즉 ① 피고는 위 QQQ과 친분이 있고, ② 위 QQQ의 소극재산액은 거액으로 위 QQQ도 자신의 채무초과 사실을
잘 알고 있는 것으로 보이며, ③ 피고는 위 QQQ으로부터 이 사건 각 부동산을 공시지가에 비해 무려 20배 이상의 높은 가액으로 매수한 것을 보이는 점 등에 비추어 볼때, 피고의 악의는 추정되므로, 피고의 위 주장은 받아들이지 않는다.
라. 사해행위의 취소 및 원상회복
결국, 이 사건 매매계약은 사해행위로서 취소되어야 하고, 그에 대한 원상회복으로 피고는 위 QQQ에게 이 사건 각 부동산에 대하여 소유권이전등기의 말소등기절차를 이행할 의무가 있다.
4. 결 론
그렇다면, 원고의 이 사건 청구는 이유 있어 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위취소 소송에 있어서 수익자가 사해행위임을 몰랐다는 사실은 그수익자 자신에게 입증책임이 있는 것임.
(울산지방법원-2015-나-23079, 2016.04.21.)
유사율 80%
사해행위취소소송에서 수익자가 사해행위임을 몰랐다는 사실은 그 수익자 자신에게 입증책임이 있음
(인천지방법원-2019-가단-237738, 2020.02.25.)
유사율 80%
사해행위취소소송에서 수익자의 선의는 수익자 자신이 증명하여야 함
(평택지원-2011-가합-4867, 2013.05.08.)
유사율 80%
수익자가 사해행위임을 몰랐다는 사실은 수익자에게 입증책임이 있음
(대구지방법원-2011-가합-8724, 2013.10.24.)
유사율 80%
수익자가 사해행위임을 몰랐다는 사실은 그 수익자 자산이에게 입증책임이 존재
(청주지방법원-2018-가단-23155, 2018.12.13.)
유사율 80%
수익자가 사해행위임을 몰랐다는 사실은 수익자가 증명 사해행위취소 현금증여
(수원지방법원-2018-가합-27822, 2020.06.04.)
유사율 80%
선의의 수익자로 사해의사가 없었다는 주장의 당부
(의정부지방법원-2007-가단-53679, 2008.11.21.)
유사율 80%
사해행위취소
(광주지방법원-2023-가단-516830, 2024.11.27.)
유사율 80%
수익자의 선의 입증책임은 수익자 자신에게 있음
(서울서부지방법원-2013-가단-229715, 2014.07.30.)
유사율 80%
피고의 악의의 추정을 번복하고, 피고가 선의였음을 인정하기에 부족하고, 달리 이를 인정할 증거가 없음.
(광주지방법원-2017-나-62647, 2018.06.20.)
유사율 80%
태그
클라우드
자세히보기
#인정
							#당시
							#증거
							#행위
							#수익
							#사해
							#객관적
							#취소
							#소송
							#입증
							#납득
태그 클라우드
닫기
인정
당시
증거
행위
수익
사해
객관적
취소
소송
입증
납득
================================================================================

