================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 333958
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=333958&mode=0
추출 시간: 2025-08-14 13:15:33
총 텍스트 길이: 5,228 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
대출계약의 당사자 확정은 의사표시 해석의 문제로서 서면의 기재 내용에 의하여 당사자가 부여한 객관적의미를 합리적으로 해석하여야 함
국승
서울중앙지방법원-2014-가합-525832
심급 :
1심
등록일자 :
2014.09.29.
생산일자 :
2014.09.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 대출계약의 당사자는 대출계약의 명의인인 피고이므로, 물상보증인의 지위에서 대출계약상의 채무를 변제한 체납자가 피고에 대하여 가지는 구상권 내지는 변제자대위권을 압류하여 추심하는 이 사건 청구는 이유 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합525832 추심금
원 고
대한민국
피 고
AA자동차OO사업소 주식회사
변 론 종 결
2014. 9. 3.
판 결 선 고
2014. 9. 17.
주 문
1. 피고는 원고에게 OOOO원 및 이에 대하여 2014. 4. 23.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
2. 소송비용은 피고가 부담한다.
3. 제1항은 가집행할 수 있다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 피고는 주식회사 BB은행(이하 'BB은행'이라 한다)으로부터 2007. 9. 21. OOOO원을 차용하면서 피고의 대표이사인 소외 노CC 소유의 OO시 OO구 OO동 342-1 대 1196㎡ 및 그 지상 건물 112.40㎡, 같은 동 342-3 대 397㎡(이하 '이 사건 부동산'이라 한다)에 관하여 BB은행 앞으로 채권최고액 OOOO원, 채무자 피고
1)
로 된 근저당권설정등기를 마쳐주었고, 2009. 5. 29. 다시 BB은행으로부터 OOOO원을 차용하면서 이 사건 부동산에 관하여 BB은행 앞으로 채권최고액 OOOO원, 채무자 피고로 된 근저당권설정등기를 마쳐주었다(이하 피고 명의의 위 각 차용계약을 '이 사건 대출계약'이라 한다). 피고는 2010. 4. 5. 위 각 근저당권설정등기를 말소하고, 같은 날 BB은행에게 이 사건 부동산에 관하여 채권최고액 OOOO원, 채무자 피고로 된 근저당권설정등기를 새로이 마쳐주었다(이와 같이 설정된 BB은행의 근저당권을 이하 '이 사건 근저당권'이라 한다).
나. DDD공사는 2011년 7월 초경 이 사건 부동산을 수용하면서 노CC에게 수용보상금 합계 OOOO원을 지급하였고, 노CC은 2011. 7. 1. 위 수용보상금 중 OOOO원을 BB은행에 지급하여 피고 명의의 이 사건 대출계약상의 채무를 상환하였다.
다. 원고는 2011년 1월경부터 노CC에게 종합소득세 및 양도소득세를 납부하도록 고지하였으나 노CC은 이를 납부하지 아니하였으며, 2014. 4. 11. 현재 위 종합소득세 및 양도소득세를 포함한 노CC의 체납액은 아래 표 기재와 같이 합계 OOOO원이다.
세목
체납액
종합부동산세
OOOO원
양도소득세(납부기한 : 2011. 11. 30.)
OOOO원
양도소득세(납부기한 : 2012. 2. 24.)
OOOO원
종합소득세
OOOO원
합계
OOOO원
라. 원고는 노CC이 피고에 대하여 물상보증인의 대위변제에 따른 구상금 채권을 가지고 있는 것으로 파악하고, 2013. 4. 10.경
국세징수법 제41조
에 따라 피고에게 '노CC이 피고에 대하여 가지는 OOOO원의 구상금 채권 중 노CC의 국세체납에 해당하는 금액(향후 가산되는 중가산금 및 체납처분비 포함)'을 피압류채권으로 하여 이를 2013. 4. 16.까지 원고에게 지급하여 달라는 내용의 채권압류 통지를 하였고, 위 통지는 2013. 4. 12.경 피고에게 도달하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 7호증의 각 기재, 변론 전체의 취지
2. 청구원인에 관한 판단
가. 피압류채권의 발생을 다투는 피고의 주장 요지
이 사건 대출계약은 노CC이 그 대출금을 개인 용도로 사용하기 위해 체결한 것으로, 본래 이 사건 대출계약 및 이 사건 근저당권의 채무자도 노CC 명의로 하려고 하였는데 BB은행에서 이를 거절하였기 때문에 부득이하게 그 명의를 피고로 한 것일뿐, 실제로 위 대출금은 모두 노CC이 개인적으로 사용하였으며 위 대출계약에 따른 이자도 피고가 아닌 노CC이 지급해 왔기 때문에, 그 실질적인 채무자는 노CC이라고 보아야 한다. 따라서 이 사건 부동산에 대한 수용과정에서 대출채권자인 BB은행이 위 부동산 수용금의 수령을 통해 이 사건 대출채권의 만족을 얻었다 하더라도 이는 노CC이 자신의 채무를 변제한 것에 해당하고, 물상보증인으로서 타인인 채무자의 채무를 변제한 것으로 볼 것은 아니어서, 노CC은 피고에 대하여 구상권 또는 변제자대위권을 가지지 않는다. 결국 원고가 주장하는 바와 같은 피압류채권은 존재하지 아니한다.
나. 이 사건 대출계약의 당사자에 관한 판단
1) 일반적으로 계약의 당사자가 누구인지는 그 계약에 관여한 당사자의 의사해석의 문제에 해당한다. 의사표시의 해석은 당사자가 그 표시행위에 부여한 객관적인 의미를 명백하게 확정하는 것으로서, 계약당사자 사이에 어떠한 계약 내용을 처분문서인 서면으로 작성한 경우에는 그 서면에 사용된 문구에 구애받는 것은 아니지만 어디까지나 당사자의 내심적 의사의 여하에 관계없이 그 서면의 기재 내용에 의하여 당사자가 그 표시행위에 부여한 객관적 의미를 합리적으로 해석하여야 하며(대법원 2002. 6. 28. 선고 2002다23482 판결 등 참조), 이 경우 문언의 객관적인 의미가 명확하다면, 특별한 사정이 없는 한 문언대로의 의사표시의 존재와 내용을 인정하여야 한다(대법원 2002. 5. 24. 선고 2000다72572 판결, 2004. 4. 28. 선고 2003다39873 판결 등 참조).
2) 살피건대, 갑 제3, 5호증의 각 기재에 변론 전체의 취지를 보태어 인정할 수 있는 다음의 사정들 즉, 이 사건 근저당권설정등기의 채무자란 및 이 사건 대출계약 관련서류의 채무자란의 기재는 모두 피고로 되어 있는 점, 피고의 주장에 의하더라도 BB은행이 이 사건 대출계약의 당사자를 노CC으로 하는 것을 거절하였기에 결국 피고가 자신의 명의로 위 대출계약을 체결하게 되었다는 것인데 이에 의하면 BB기업은 이 사건 대출계약의 채무자를 피고로 인식하였다고 볼 것인 점, 대표이사인 노CC의 위 대출계약 체결 행위를 통하여 추단되는 피고의 의사 역시 이 사건 대출계약에 따른 경제적 효과를 노CC에게 귀속시키더라도 그 법률상의 효과까지도 노CC에게 귀속시키려는 의사로까지 볼 수는 없는 점 등에 비추어 보면, 이 사건 대출계약의 당사자는 피고로 봄이 상당하고, 피고가 주장하는 바와 같이 이 사건 대출계약에 따른 차용금의 실제 사용자가 피고가 아닌 노CC이라거나 그 이자를 실질적으로 지급한 사람이 노CC이라는 등의 사정만으로는 이와 달리 볼 수 없다.
다. 추심금지급의무의 발생
국세징수법 제41조 제2항
, 제3조 제1항 제2호에 의하면, 원고가 국세 체납액의 징수를 위하여 채권을 압류한 때에는 체납된 국세와 가산금, 체납처분비를 포함하는 체납액을 한도로 하여 체납자인 채권자를 대위하게 되므로, 그 체납액의 범위 내에서 피압류채권에 대한 추심권을 행사할 수 있다.
따라서 위 인정사실에 의하면, 노CC은 물상보증인의 지위에서 이 사건 부동산에 대한 수용보상금 중 OOOO원으로 이 사건 대출계약상의 채무를 변제하였으므로, 피고에 대하여 구상권 내지 변제자 대위권을 가진다고 할 것이고, 원고는 노CC에 대한 국세의 체납액 징수를 위하여 노CC의 피고에 대한 구상금 채권 중 노CC의 국세체납액에 이르는 금액을 압류하였으므로, 피고는 원고에게 노CC에 대한 구상금 채무 중 압류한 OOOO원 및 이에 대하여 원고가 구하는 바에 따라 이 사건 소장부본 송달 다음 날임이 기록상 명백한 2014. 4. 23.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
1)
등기부상 채무자란 기재는 피고의 변경전상호인 DD자동차공업 주식회사로 되어 있으나 이하 피고라고만 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
피고가 추심금을 지급하여야 하는지 여부
(서울서부지방법원-2021-가단-200955, 2022.04.01.)
유사율 80%
피고가 추심금을 지급하여야 하는지 여부
(서울서부지방법원-2021-가합-30016, 2021.11.25.)
유사율 80%
금융기관에 대해 제3자가 대출 관련 서류에 주채무자 또는 연대보증인으로서 직접 서명·날인하였으나 대출계약의 법률상 효과까지 제3자에게 귀속되었다고 볼 수 있음
(의정부지방법원-2020-가합-55244, 2021.12.10.)
유사율 80%
추심가능한 용역대금채권의 유무는 계약서 등 사실관계에 따라 판단하여야 할 것임
(서울서부지방법원-2015-가단-222350, 2015.12.03.)
유사율 80%
대출 계약 상의 대출명의자를 채무자로 보아 상속재산에서 차감하는 채무로 인정하는 것이 합리적인 해석임.
(조심-2010-중-3217, 2011.03.17.)
유사율 80%
체납자가 피고에 대하여 구상금 채권을 가지므로 추심금을 지급하여야 함
(서울서부지방법원-2022-나-42676, 2022.10.27.)
유사율 80%
추심금 소송에서 채무(매매대금)을 모두 지급하였다는 주장의 입증책임은 이를 주장하는 채무자(매수인)에게 있는 것임
(홍성지원-2013-가합-1065, 2014.04.03.)
유사율 80%
피고가 대위변제한 대출금의 실질적인 주채무자를 피고라고 보기 어려움
(서울중앙지방법원-2015-가합-14063, 2016.09.07.)
유사율 80%
체납자의 대여금 채권에 대한 압류를 근거로 한 추심금 청구
(성남지원-2018-가합-401904, 2018.06.15.)
유사율 80%
추심금 지급
(전주지방법원2022가합172, 2024.01.18.)
유사율 80%
태그
클라우드
자세히보기
#대출
							#계약
							#당사자
							#피고
							#변제
							#사건
							#합리적
							#객관적
							#물상
							#명의
							#의미
태그 클라우드
닫기
대출
계약
당사자
피고
변제
사건
합리적
객관적
물상
명의
의미
================================================================================

