================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 284642
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=284642&mode=0
추출 시간: 2025-08-14 12:58:12
총 텍스트 길이: 5,796 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
일부국패
서울행정법원-2008-구합-50216
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.08.10.
생산일자 :
2009.07.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재단은 개별 가입교회로부터 부동산 등기를 경료받아 재단 기본재산으로 편입하였으나 사용 수익에 제한을 두지 않는 점, 편입목적이 교단의 정통성유지, 교회분열방지인 점, 가입교회들이 부과된 세금을 직접 납부해온 점 등으로 보아 명의신탁에 해당됨
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 피고가 2007. 11. 12. 원고에 대하여 한 2006년 귀속 종합부동산세경정처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 원고의 2006년 귀속 종합부동산세 신고
(1) 신고일 : 2006. 12. 15.
(2) 신고내용 : 과세표준금액 68,067,336,497원, 산출세액 1,013,432,930원, 공제 및 감면세액 30,402,986원, 납부할 세액 983,029,944원
나. 원고의 2006년 귀속 종합부동산세 경정청구
(1) 청구일 : 2007. 8. 31.
(2) 경정사유 : 주택 516채 중 453채, 종합합산 대상 토지 253필지 중 218필지, 별도합산 대상 토지 86필지 중 80필지(주택과 토지를 모두 합하여 이하 ‘이 사건 부동 산’)는 사실상 원고 재단 소속 개별 가입교회 소유이고 원고는 명의수탁자에 불과
(3) 경정청구 내용 : 과세표준금액 2,020,277,040원, 산출세액 10,939,751원, 공제 및 감면세 액 328,192원, 납부할 세 액 10,611,559원
다. 피고의 경정거부처분(이하 ’이 사건 처분’)
(1) 처분일 : 2007. 11. 12.
(2) 거부사유 : 2006년 과세기준일 현재 종합부동산세 신고 대상 부동산의 소유권 변동이 없음
[인정근거] 갑 5 내지 8호증, 을 1, 2, 5호증의 각 기재, 변론 전체의 취지
2. 피고의 본 안전 항변에 대한 판단
가. 피고의 주장(피고적격 없음)
피고가 원고에게 이 사건 처분을 하였으나 지방세법은 지방세 과세권자를 지방자치단체로 명시하고 있으므로 이 사건 소는 원고를 관할하는 지방자치단체장인 중랑구 청장을 상대로 하여야 한다. 따라서 원고의 이 사건 소는 잘못된 피고를 상대로 하여 부적법하다.
나. 판단
피고가 원고에게 피고 명의로 이 사건 처분을 한 이상, 지방세법이 지방세 과세 권자를 지방자치단체로 명시하고 있는지 여부와 상관없이 이 사건 처분의 취소소송 상대방은 피고이다. 피고의 주장은 이유 없다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 원고는 이 사건 부동산의 명의수탁자에 불과하다.
(2) 공부상 소유자 등재 여부를 불문하고 이 사건 부동산을 실제 소유하고 있는 원고 재단 소속 가입교회들이 이 사건 부동산에 대한 종합부동산세 납세의무자이다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
(1) 기독교대한감리회의 교리와 장정 제7장 재산관리
- 제22조(재산관리) 감리회 본부와 가입교회 및 감리회 산하 단체・기관 등이 소유・관리하는 모든 토지, 건물 및 시설물은 원고 재단에 편입・보전되어야 한다.
- 제23조(재산처분 및 기채) 원고 재단에 편입・보전 중에 있는 토지, 건물 및 시설물을 처분하거나 기채 등 의무부담 행위를 하고자 할 경우 원고 재단 이사회의 사전 승인을 받아야 한다.
- 제24조(이사파송) 원고 재단에 편입・보전 중인 토지, 건물 및 시설물을 대상으로 법인 및 재단을 설립하고자 할 때는 원고 재단 이사회의 사전 승인을 받아야 하고, 법인 및 재단을 설립한 경우에는 해당 법인의 이사는 감리회에서 파송을 받아야 한다. 개체교회의 재산으로 이미 설립되어 있는 법인의 이사도 감리회의 파송을 받아야 한다.
(2) 재산 대장 목록 작성・보관
원고 재단은 소속 가입교회로부터 편입・보전 받은 부동산과 재단 소유의 부동산을 분리하여 ’연회별 기본 재산 대장 목록’을 관리하고 있다.
(3) 원고의 목적(법인등기부)
기독교대한감리회에 속한 모든 교회(개별 가입교회)와 이 교회에서 경영하는 전도, 교육, 구호와 보육시설, 기타 사회교화 봉사사업을 위하여 필요한 토지, 건물, 설비품을 소유・관리하며 필요한 재산을 공급함을 목적으로 한다.
(4) 이 사건 부동산의 소유권 취득 경위
(가) 각 가입교회 교인들이 헌금, 출연금, 교회 자체 수입 등으로 부동산을 취득 하거나 개인 재산을 교회에게 증여한 후 증여 또는 매매의 형태로 원고 재단 명의로 등기를 마쳤다.
(나) 가입교회들은 원고 재단 명의 등기 이후에도 이 사건 부동산을 교회 부지, 예배당, 목사관, 교육관 및 그 부속토지, 기도원, 수련원 등으로 사용하고 있다.
[인정근거] 다툼 없는 사실, 갑 1 내지 4호증, 갑 9 내지 363호증(각 가지번호 포함) 의 각 기재, 변론 전체의 취지
라. 판단
(1) 교회 재산의 소유관계 : 교인들의 총유(대법원 2006. 4. 20. 선고 2004다37775 전원합의체 판결 , 2007. 6. 29. 자 2007마224 결정 참조)
(가) 교회가 법인 아닌 사단으로서 존재하는 이상 그 법률관계를 둘러싼 분쟁을 소송적인 방법으로 해결함에 있어서는 법인 아닌 사단에 관한 민법의 일반 이론에 따라 교회의 실체를 파악하고 교회의 재산 귀속에 대하여 판단하여야 한다.
(나) 교인들은 교회 재산을 총유의 형태로 소유하면서 사용・수익하게 된다.
(2) 이 사건 부동산에 대한 원고 재단 명의 등기가 명의신탁인지 여부
앞서 본 사실관계 및 변론에 나타난 다음과 같은 사정을 종합하면, 원고 재단 소속 가입교회 교인들이 이 사건 부동산을 원고 명의로 등기한 것은 원고에게 그 소유권을 종국적으로 취득하게 하겠다는 의사보다는 감리회에 대한 소속감을 강화하고 결집성을 확보하기 위한 상징적 의미로써, 또는 감리회 가입회원으로서 권리와 의무를 성실히 이행하고 그 설립 목적에 어긋나는 행위를 하지 않겠다고 다짐하는 취지로 한 것으로서 일종의 명의신탁에 해당한다고 봄이 상당하다.
(가) 가입교회들이 그 각 교인들의 헌금, 출연금, 교회 수입 등을 원천자금으로 하여 이 사건 부동산을 취득하였다.
(나) 가입교회들은 이 사건 부동산에 관하여 원고 재단 명의로 부과된 재산세 등에 대하여는 세금을 직접 부담해왔고, 자금이 필요한 경우에는 원고 재단 이사회의 사전 승인을 받아 이 사건 부동산을 담보로 제공하고 대출을 받거나 제3자에게 양도하여 자금을 마련하는 등 이 사건 부동산에 대한 사실상 처분권한을 보유하였다.
(다) 원고 재단은 개별 가입교회들로부터 이 사건 부동산에 관한 등기를 경료 받아 재단 기본재산으로 편입하였으나 부동산 사용・수익에 대하여는 아무런 제한을 두지 않아 가입교회들이 종전대로 이 사건 부동산을 종교시설로 사용해 왔다.
(라) 교리와 장정 규정에 의하면, 가입교회들의 모든 토지, 건물 및 시설물은 재단으로의 편입・보전이 강제되어 있는데, 이는 교단의 정통성 유지, 개별 가업교회들과의 일체성 확보, 교회 재산의 사유화 및 재산분쟁으로 인한 교회 분열 방지 등을 목적으로 한 것으로 보인다.
(마) 가입교회들에게 재산을 재단으로 편입・보전하도록 하고 있는 교리와 장정 자체가 등기명의의 변경만을 요구하고 있을 뿐 그 소유권 자체의 양도까지 규정하고 있지는 않는다.
(바) 집회와 예배 및 기타 종교 활동을 존립목적으로 하는 가입교회들에게 교회 건물(예배당), 교회 부지, 목사관, 교육관 등은 집회와 예배 등에 필수불가결한 시설들 이고 그 시설들이 없으면 가입교회들의 존립 자체가 위태롭게 된다.
(사)
조세특례제한법 제104조의13
(2007. 12. 31. 법률 제8827호로 신설되어 2008. 1. 1.부터 시행)은 제1항은 ‘개별 향교 또는 개별 종교단체가 소유한 주택 또는 토지 중 개별단체가 속하는 향교재단 또는 종교단체 명의로 2005. 1. 4. 이전에 조세포탈을 목적으로 하지 아니하고 등기한 주택 또는 토지가 있는 경우 대상주택 또는 대상 토지를 실제 소유한 개별단체를 과세기준일 현재 주택과 토지분 재산세 납세의무자로 보아 개별단체가 종합부동산세를 신고할 수 있고, 이 경우 대상주택 또는 대상토지는 종합부동산세의 과세에 한하여 개별단체의 소유로 본다’고 규정하여 개별 종교단체의 재산 명의신탁에 관한 규정을 명문화하였다.
(3) 종합부동산세 납세의무자
종합부동산세의 납세의무자는 재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자이다(
지방세법 제183조 제1항
). 여기서 재산을 사실상 소유하고 있는 자는 공부상 소유자로 등재된 여부를 불문하고 당해 토지에 대한 실질적인 소유권을 가진 자를 말한다고 보아야 한다(대법원 2003. 11. 28. 선고 2002두6361 판결 등 참조).
따라서 이 사건 부동산에 대한 종합부동산세 납세의무자는 명의수탁자인 원고 가 아니라 이 사건 부동산에 대하여 실질적인 소유권을 가진 개별 가입교회들 또는 그 각 교인들이다.
(4) 소결론
원고가 이 사건 부동산의 사실상 소유자가 아님을 이유로 한 종합부동산세경정 청구를 거부한 이 사건 처분은 위법하다.
4. 결론
원고의 이 사건 청구는 이유 있어 인용한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
(대법원-2010-두-10501, 2010.10.14.)
유사율 80%
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
(서울고등법원-2009-누-24957, 2010.05.12.)
유사율 80%
종교재단법인 산하 개별교회가 종합부동산세의 납세의무가 있다는 주장의 당부
(국심-2007-서-5202, 2008.10.06.)
유사율 60%
교회로부터 부동산을 증여받은 것으로 볼 수 있는지 여부
(국심-2004-서-0077, 2004.05.12.)
유사율 60%
청구교회를 「소득세법」상 1거주자로 보아 양도소득세를 과세한 처분의 당부 등
(조심-2014-광-4245, 2015.09.11.)
유사율 60%
법인으로 보는 단체로 승인을 받지 아니하여 양도소득세 부과는 적법
(창원지방법원-2011-구합-1892, 2011.11.24.)
유사율 60%
법인으로 보는 단체로 승인을 받지 아니하여 양도소득세 부과는 적법
(부산고등법원(창원)-2011-누-1460, 2012.11.29.)
유사율 60%
대표자와 특수관계인 교회에 증여한 법인의 기부금은 부당행위계산부인 대상임
(조심-2013-전-1023, 2013.07.11.)
유사율 60%
비영리법인인 교회가 명의신탁자라고 하여도 명의신탁증여의제에 해당함
(서울고등법원-2016-누-78860, 2017.05.31.)
유사율 60%
쟁점교회는 청구법인에게 쟁점토지를 ‘명의신탁’하였으므로 쟁점금액을 증여세 과세대상으로 볼 수 없다는 청구주장의 당부 등
(조심-2021-서-1079, 2021.03.31.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#재단
							#가입
							#교회
							#명의
							#신탁
							#편입
							#기독교
							#교회들
							#종교
							#개별
태그 클라우드
닫기
부동산
재단
가입
교회
명의
신탁
편입
기독교
교회들
종교
개별
================================================================================

