================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 304058
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=304058&mode=0
추출 시간: 2025-08-14 13:05:07
총 텍스트 길이: 6,282 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
중개수수료를 양도소득세 필요경비 산입 당부
국승
인천지방법원-2017-구합-51321
귀속년도 :
2012
심급 :
1심
등록일자 :
2018.09.03.
생산일자 :
2018.05.31.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지의 매매와 관련하여 주장하는 중개수수료로 지출하였음을 인정할 만한 자료가 없으므로 필요경비로 인정하기 어려움.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
인천지방법원 2017구합51321 종합소득세부과처분취소
원 고
○○○
피 고
○○세무서장
변 론 종 결
2018.05.17.
판 결 선 고
2018.05.31.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2016. 2. 2. 원고에게 한 2012년 귀속 종합소득세(가산세 포함) 758,991,540원의 부과처분 중 718,541,781원을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 원고의 종합소득세 신고 및 피고의 증액경정
원고는 2008. 7. 22. 주식회사 ○○산업(이하 ‘○○산업’이라 한다)과 토지거래허가구역 내에 있는 원고 소유의 ○○시 ○○면 ○○리 산1-1 외 11필지 토지(이하 ‘이 사건 토지’라 한다)를 106억 5,800만 원에 매도하는 매매계약을 체결하고, 계약금 20억 원(이하 ‘이 사건 계약금’이라 한다)을 지급받으면서 잔금 86억 5,800만 원은 토지거래허가 후에 지급받기로 약정하였다가, 2011. 7. 11. ○○산업과 위 매매대금을 103억 5,800만 원으로 감액하고, 계약금 20억 원은 이미 지급된 이 사건 계약금으로 대체하며, 잔금 83억 5,800만 원은 2012. 6. 30.까지 지급받기로 하는 내용의 매매계약을 체결하였다.
원고는 2011. 12. 1. ○○산업과 ‘○○산업이 원고에게 2012. 6. 30.까지 위 잔금 83억 5,800만 원 등을 지급하고, 원고가 ○○산업에 2012. 6. 30.까지 이 사건 토지에 관하여 2011. 7. 11. 매매를 원인으로 한 소유권이전등기절차를 이행하되, ○○산업이 원고에게 2012. 6. 30.까지 위 잔금 83억 5,800만 원 등을 지급하지 않는 경우에는 이 사건 토지에 관한 매매계약은 별도의 의사표시 없이 해제되고, ○○산업은 원고에게 이 사건 계약금의 반환을 청구하지 않는다’는 내용의 제소전화해를 하였는데, ○○산업은 원고에게 2012. 6. 30.까지 위 잔금 83억 5,800만 원 등을 지급하지 않았다.
원고는 2013년 귀속 종합소득세를 신고하면서 이 사건 계약금 전액을 기타소득의 수입금액으로 하고 그 금액의 80%인 16억 원을 필요경비로 공제하여 기타소득금액으로 4억 원을 신고하였는데, 피고는 이 사건 계약금은 그 귀속시기가 2012년이고 필요경비가 인정되지 않는 소득이라는 이유로 이 사건 계약금의 필요경비를 부인하여 2016. 2. 2. 원고에게 2012년 귀속 종합소득세(가산세 포함, 이하 같다) 861,801,270원을 경정․고지하였다.
나. 원고의 이의신청 및 피고의 감액경정
○○지방국세청장은 원고의 이의신청에 따라 2016. 7. 1. 이 사건 토지에 관한 매매계약에 관련된 민사소송의 변호사비용 13,410,000원과 제소전화해 사건의 법무사비용 5,216,000원을 필요경비로 인정하여 과세표준 및 세액을 경정한다는 내용의 결정을 하였고, 이에 따라 피고는 원고의 2012년 귀속 종합소득세를 851,949,590원으로 감액경정하였다.
다. 원고의 조세심판청구 및 피고의 감액경정
조세심판원은 원고의 심판청구에 따라 2016. 12. 30. ○○산업이 공장 설립을 위하여이 사건 토지에 대한 토목공사를 시행하면서 이 사건 토지 위의 원고 소유의 배나무를 제거함에 따라 멸실된 배나무의 시가와 감정평가 수수료를 필요경비로 인정하여 과세표준 및 세액을 경정한다는 내용의 결정을 하였고, 이에 따라 피고는 배나무 시가 172,450,000원과 감정평가 수수료 3,300,000원을 필요경비에 산입하여 원고의 2012년 귀속 종합소득세를 758,991,540원으로 감액경정하였다(이하 이와 같이 감액경정된 2012년 귀속 종합소득세 758,991,540원을 ‘이 사건 처분’이라 한다).
[인정근거] 갑 제1 내지 7호증의 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
원고는 ○○산업이 이 사건 토지에 대하여 공장 설립을 위한 토목공사를 시행하여 이 사건 토지의 현황이 종래의 임야, 답, 과수원 등에서 나대지로 변경되면서 이 사건 토지가 재산세 분리과세토지에서 재산세 종합합산과세토지로 됨에 따라 2012년 귀속 종합부동산세 31,475,850원을 납부하는 손해를 입었으므로, 이와 같은 원고의 종합부동산세 납부액 31,475,850원은 소득세 과세대상인 기타소득에서 제외되거나 필요경비에 산입되어야 한다. 또한, 원고는 이 사건 토지의 매매를 중개한 공인중개사 변○○에게 중개수수료로 45,000,000원을 지급하였으므로, 이와 같은 원고의 중개수수료 지출액 45,000,000원은 이 사건 계약금 수입의 필요경비에 산입되어야 한다. 따라서 이 사건 처분은 위법하다.
나. 관계법령
별지 기재와 같다.
다. 판단
1) 이 사건 계약금의 성격
구 소득세법(2014. 12. 23. 법률 제12852호로 개정되기 전의 것) 제21조 제1항 제10호는 기타소득의 하나로 ‘계약의 위약 또는 해약으로 인하여 받는 위약금과 배상금’을 규정하고 있고,
소득세법 시행령 제41조 제7항
은 위 ‘위약금과 배상금’이란 ‘재산권에 관한 계약의 위약 또는 해약으로 인하여 받는 손해배상으로서 그 명목 여하에 불구하고 본래의 계약의 내용이 되는 지급 자체에 대한 손해를 넘는 손해에 대하여 배상하는 금전 또는 그 밖의 물품의 가액’을 말한다고 규정하고 있는데, 원고와 ○○산업 사이의 제소전화해의 경위와 내용 등에 비추어 원고에게 귀속된 이 사건 계약금은 이 사건 토지에 관한 매매계약의 내용이 되는 지급 자체에 대한 손해의 배상이 아니라 그와 같은 손해를 넘는 손해에 대한 배상이라고 보이므로, 이는 소득세의 과세대상의 하나인 기타소득에 해당한다(원고는 이 사건 계약금 중 이 사건 토지에 관한 원고의 2012년 귀속 종합부동산세 납부액 상당액은 기타소득에서 제외되어야 한다는 취지의 주장을 하나, 원고와 ○○산업 사이의 제소전화해의 경위와 내용, 이 사건 토지에 관한 원고의 2012년 귀속 종합부동산세 납부액이 이 사건 토지에 관한 매매계약의 내용이 되는 지급 자체에 대한 손해라고 보기도 어려운 점 등에 비추어 이 사건 계약금 중 이 사건 토지에 관한 2012년 귀속 종합부동산세 상당액 부분이 특별히 ○○산업의 이 사건 토지에 관한 매매계약상의 채무불이행으로 인한 원고의 현실적인 손해를 전보하기 위하여 지급된 것이라고 보기는 어렵다).
2) 종합부동산세 납부액의 필요경비 인정 여부
소득세법 제37조
의 기타소득금액 계산에 있어서의 필요경비는 수입의 발생에 직접 관련된 비용을 말하는 것인데, 이 사건 토지에 관한 원고의 2012년 귀속 종합부동산세 납부액은 그 과세기준일인 2012. 6. 1. 당시 원고가 이 사건 토지를 그 현황과 같은 상태로 소유함에 따라 그 소유자로서 납부하게 된 것이어서 이 사건 계약금 수입의 발생에 직접적으로 관련되어 그 수입금액에 대응하는 비용이라고 보기는 어려우므로, 원고의 이 사건 토지에 관한 2012년 귀속 종합부동산세 납부액은 이 사건 계약금 수입의 필요경비에 해당한다고 볼 수 없다.
3) 중개수수료의 필요경비 인정 여부
종합소득세과세처분 취소소송에서 과세근거로 되는 과세표준에 대한 입증책임은 과세관청에 있는 것이고, 과세표준은 수입으로부터 필요경비를 공제한 것이므로 수입 및 필요경비의 입증책임도 원칙적으로 과세관청에 있다 할 것이다. 그러나 필요경비는 납세의무자에게 유리한 것일 뿐 아니라 필요경비를 발생시키는 사실관계의 대부분은 납세의무자가 지배하는 영역 안에 있는 것이어서 과세관청으로서는 그 입증이 곤란한 경우가 있으므로, 그 입증의 곤란이나 당사자 사이의 형평 등을 고려하여 납세의무자로 하여금 입증토록 하는 것이 합리적인 경우에는 납세의무자에게 입증의 필요성을 인정하는 것이 공평의 관념에 부합한다(대법원 2004. 9. 23. 선고 2002두1588 판결, 대법원 2009. 3. 26. 선고 2007두22955 판결 등 참조).
원고는 이 사건 토지의 매매와 관련하여 공인중개사 변○○에게 중개수수료로 2011. 7. 1. 5,000,000원, 2011. 12. 16. 10,000,000원, 2012. 7. 26. 5,000,000원, 2012. 8. 12. 5,000,000원, 2014. 6. 25. 20,000,000원 등 합계 45,000,000원을 지급하였다고 주장하나, 이에 부합하는 듯한 갑 제10, 15, 16호증의 기재는 아래와 같은 사정에 비추어 그대로 믿기 어렵거나 그것만으로는 원고의 주장 사실을 인정하기에 부족하고, 그 밖에 원고가 이 사건 토지의 매매와 관련하여 중개수수료로 45,000,000원을 지출하였음을 인정할 만한 자료가 없으므로, 원고가 주장하는 중개수수료 지출액 45,000,000원을 이 사건 계약금 수입의 필요경비로 인정하기는 어렵다.
① 변○○ 명의의 영수증과 차용증(갑 제10호증, 갑 제15호증의 1 내지 4)은 한글과 한자의 혼용 여부, 금액 기재 부분의 형식 등에서 일관성이 없어서 모두 변○○에 의하여 작성된 문서라고 보기에는 부자연스러운 면이 있고, 변○○의 이름 옆에 싸인이되어 있는 영수증과 차용증(갑 제10호증, 갑 제15호증의 3, 4)은 그 싸인의 형태가 서로 다른 것으로 보인다.
② 원고는 변○○에게 중개수수료를 지급할 때마다 현금을 인출하여 지급하거나 인출한 현금에 원고가 보관 중이던 현금을 보태어 지급하였다고 주장하면서 금융거래내역을 제출하고 있으나, 2011. 7. 1.경의 현금 인출을 제외한 다른 날짜의 금융거래내역에서는 현금을 인출한 내역이 확인되지 않는다(계좌별 거래명세표의 거래내용에 ‘현금’이 아닌 ‘대체’로 기재되어 있다).
③ 변○○는 **공인중개사사무소를 운영하면서 원고와 ○○산업 사이의 이 사건 토지 매매의 중개와 관련하여 부가가치세 신고를 한 바 없다.
3. 결론
원고의 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다..
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
당해 중개수수료를 필요경비로 인정하기 어려움
(조심-2010-서-3449, 2011.06.10.)
유사율 80%
부동산매매업 과세에 따른 중개수수료 등을 필요경비 인정해야 된다는 주장의 당부
(국심-2007-중-2287, 2007.12.31.)
유사율 80%
실제 지급용도가 객관적이지 않은 경우의 필요경비는 인정할 수 없는 것임.
(조심-2011-중-1784, 2011.11.25.)
유사율 80%
중개수수료에 관한 객관적인 증빙이 없어 필요경비로 인정하기 어려움
(조심-2012-서-4065, 2012.11.15.)
유사율 80%
중개수수료라고 주장하는 금액을 필요경비 또는 취득가액으로 인정할 수 있는지 여부
(조심-2010-서-2373, 2010.12.02.)
유사율 80%
객관적인 증빙으로 입증되지 않는 중개수수료는 필요경비로 공제하기 어려움
(의정부지방법원-2013-구단-534, 2014.08.18.)
유사율 80%
청구주장의 부동산중개수수료를 양도소득의 필요경비로 인정할 수 있는지 여부
(심사양도2009-0311, 2010.02.09.)
유사율 80%
객관적인 증빙으로 입증되지 않는 중개수수료는 필요경비로 공제하기 어려움
(조심-2012-중-4678, 2012.12.18.)
유사율 80%
주장하는 중개수수료와 나무식재비를 양도소득세 필요경비로 볼 수 있는지 여부
(심사양도2008-0281, 2009.01.19.)
유사율 80%
쟁점부동산의 리모델링 및 증축공사 비용 중 일부 금액을 필요경비에서 부인하여 양도소득세를 과세한 처분의 당부
(조심-2017-중-2612, 2017.09.05.)
유사율 80%
태그
클라우드
자세히보기
#중개
							#수수
							#경비
							#인정
							#어려움
							#양도
							#소득
							#산입
							#당부
							#사건
							#토지
태그 클라우드
닫기
중개
수수
경비
인정
어려움
양도
소득
산입
당부
사건
토지
================================================================================

