================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319192
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319192&mode=0
추출 시간: 2025-08-14 13:09:29
총 텍스트 길이: 3,329 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
체납자의 자녀에 대한 금원지급행위는 행위는 사해행위에 해당함.
국승
서울고등법원-2014-나-2003274
귀속년도 :
2014
심급 :
2심
등록일자 :
2018.02.02.
생산일자 :
2014.07.04.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자의 자녀에 대한 금원지급행위는 증여의 사해행위에 해당하고, 설사 변제에 해당하더라도 통모에 의한 사해행위에 해당함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원2014나2003274 (2014.07.04)
원고, 항소인
대한민국
피고, 피항소인
이AA
제1심 판 결
수원지방법원성남지원2013가합202560 (2014.01.03)
변 론 종 결
2014. 6. 13.
판 결 선 고
2014. 7. 4.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고와 소외 BBB 사이의 2009. 8. 17.자 250,000,000원의 증여계약을 취소한다.
피고는 원고에게 250,000,000원 및 이에 대하여 이 사건 판결 확정일 다음날부터 다
갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결의 제6면 2행의 “원고”를 “피
고”로, 제8면 1, 2행의 “피고 주장의 사유만으로는”을 “피고 주장의 사유 및 을 제18,
19, 20호증의 각 기재만으로는”으로, 제8면 6행의 “이 사건 채권양도계약”을 “이 사건
금원지급행위”로 각 변경하고, 제4면 5행의 “있다” 다음에 “[피고는, BBB가 피고에게
이 사건 금원을 지급할 당시에는 고지세액의 납부기한이 경과되지 않았으므로 가산금
을 제외한 고지세액 642,208,237원만이 이 사건 금원지급행위에 대한 채권자취소권의
피보전채권이 된다고 주장하나, 채권자가 채권자취소권을 행사할 때에는 원칙적으로
자신의 채권액을 초과하여 취소권을 행사할 수 없고, 이 때 채권자의 채권액에는 사해
행위 이후 사실심 변론종결시까지 발생한 이자나 지연손해금이 포함되는 것이며, 한편
국세징수법 제21조
가 규정하는 가산금은 국세가 납부기한까지 납부되지 않은 경우 미
납분에 관한 지연이자의 의미로 부과되는 부대세의 일종으로서, 과세권자의 확정절차
없이 국세를 납부기한까지 납부하지 아니하면 같은 법 제21조의 규정에 의하여 당연히
발생하고 그 액수도 확정되는 것이므로(대법원 2007. 6. 29. 선고 2006다66753 판결
참조), 이 사건 종합부동산세 및 양도소득세 채권이 채권자취소권의 피보전채권으로 인
정되는 이상 그 종합부동산세 및 양도소득세 채권액에는 이에 대한 사해행위 이후 사
실심 변론종결시까지 발생한 가산금도 포함된다고 할 것이니, 이와 다른 전제에 서 있
는 피고의 위 주장은 이유 없다]”를, 제6면 11행의 “없는 점” 다음에 “(피고는 CCCC
라는 음식점을 경영하면서 위와 같은 현금을 소지하고 있었다는 취지로 주장하는바,
을 제16, 17호증의 각 기재에 의하면 피고가 CCCC라는 음식점을 경영하면서 2000년
하반기에 93,308,000원, 2001년 상반기에 86,080,000원, 2001년 하반기에 73,558,000원,
2002년 상반기에 70,158,000원, 2002년 하반기에 69,050,000원, 2003년 상반기에 49,380
,000원, 2003년 하반기에 30,950,000원의 매출을 얻었고, 2000년에 13,691,000원, 2001년
에 24,067,986원, 2002년에 22,675,321원, 2003년에 13,832,599원의 소득을 얻은 사실을
인정할 수 있으나, 위 인정사실만으로는 피고가 BBB에게
103,150,000원을 대여하였다고 주장하는 2004. 2. 13.경 위와 같은 거액의 현금을 가지
게 된 경위에 관하여 충분한 설명이 되었다고 보기 어렵다)”를 각 추가하는 이외에는
제1심 판결의 이유와 같으므로
민사소송법 제420조
본문에 의하여 이를 그대로 인용
한다.
2. 결론
그렇다면 원고의 이 사건 청구는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와
결론을 같이하여 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여 주문과
같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
체납자의 자녀에 대한 금원지급행위는 행위는 사해행위에 해당함.
(성남지원-2013-가합-202560, 2014.01.03.)
유사율 80%
체납자가 자녀에게 현금을 증여함으로써 채무초과를 야기시킨 행위는 사해행위에 해당함
(창원지방법원-2022-가단-115597, 2022.11.09.)
유사율 80%
체납자가 자녀에게 현금을 증여한 행위는 사해행위에 해당함
(남원지원-2023-가단-10895, 2023.08.23.)
유사율 80%
체납자가 채무초과상태에서 자녀들에게 부동산 매도후 받은 자금을 증여한 행위는 사해행위에 해당함
(서울동부지방법원-2023-가단-177156, 2024.07.10.)
유사율 80%
체납자가 자녀에게 부동산을 증여한 행위는 사해행위에 해당함
(군산지원-2022-가단-55079, 2022.09.29.)
유사율 80%
채무초과 상태에서 자녀에게 주식취득자금을 증여한 것은 사해행위에 해당함
(수원지방법원-2022-가단-562257, 2023.05.10.)
유사율 80%
체납자가 채무초과 상태에서 배우자와 자녀에게 송금하는 행위는 사해행위에 해당함
(동부지원-2020-가단-201660, 2021.01.21.)
유사율 80%
체납자의 양도대금을 자녀에게 증여한 행위는 사해행위에 해당함
(의정부지방법원고양지원-2013-가합-51469, 2013.12.13.)
유사율 80%
체납자가 자녀에게 유일재산을 양도한 행위는 사해행위에 해당함
(광주지방법원-2013-나-51151, 2013.10.02.)
유사율 80%
체납자가 자녀에게 부동산을 증여한 행위는 사해행위에 해당
(부산지방법원-2024-가단-315165, 2024.05.23.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#사해
							#증여
							#변제
							#체납
							#자녀
							#금원
							#지급
태그 클라우드
닫기
행위
사해
증여
변제
체납
자녀
금원
지급
================================================================================

