================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301816
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301816&mode=0
추출 시간: 2025-08-14 13:03:53
총 텍스트 길이: 2,000 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행)  종부세 계산시 공제되는 재산세액은 과세기준 초과분 전체에 해당하는 재산세가 공제대상임
일부국패
대법원-2015-두-4174
귀속년도 :
2009
심급 :
5심
등록일자 :
2016.04.15.
생산일자 :
2016.03.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 종부세 공제할 재산세액 산출방식 개정 취지는 과세표준 계산방식 변경에 따라 공제되는 재산세액 계산방식을 변경한 것일 뿐, 재산세액 범위를 축소・변경하려는 것으로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015누1399 종합부동산세부과처분등취소
원고, 항소인
AA건설 외 8
피고, 피항소인
oo세무서장 외 5
환 송 판 결
대법원 2015. 6. 23. 선고 2012두23334 판결
변 론 종 결
2015. 10. 14
판 결 선 고
2015. 11. 25
주 문
상고를 모두 기각한다.
상고비용은 피고들이 부담한다.
이 유
원심판결 및 상고이유서와 이 사건 기록을 모두 살펴보았으나, 상고인들의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나, 이유가 없다고 인정되므로, 같은 법 제5조에 의하여 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종부세 계산시 공제되는 재산세액은 과세기준 초과분 전체에 해당하는 재산세가 공제대상임
(서울고등법원-2015-누-1399, 2015.11.25.)
유사율 80%
종부세 계산시 공제되는 재산세액은 과세기준 초과분 전체에 해당하는 재산세가 공제대상임
(대법원-2012-두-7073, 2015.06.24.)
유사율 80%
종합부동산세 산정시 종합부동산세의 과세대상이 되는 부분에 대한 재산세 공제의 적법여부
(서울행정법원-2012-구합-38626, 2015.11.26.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2013-구합-24860, 2015.11.20.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2013-구합-25948, 2015.11.20.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2013-구합-19721, 2015.11.20.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2015-구합-57819, 2015.11.20.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2014-구합-3983, 2015.11.23.)
유사율 80%
종부세 과세대상금액에 대한 재산세상당액 전액을 공제하지 아니하고 종부세 과세표준금액에 대한 재산세상당액을 공제한 처분의 당부
(서울행정법원-2014-구합-63077, 2015.11.26.)
유사율 80%
종부세 과세대상금액에 대한 재산세상당액 전액을 공제하지 아니하고 종부세 과세표준금액에 대한 재산세상당액을 공제한 처분의 당부
(서울행정법원-2014-구합-65219, 2015.12.04.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#공제
							#세액
							#종합부동산세
							#계산
							#변경
							#방식
							#과세
							#불속행
							#심리
							#기준
태그 클라우드
닫기
재산
공제
세액
종합부동산세
계산
변경
방식
과세
불속행
심리
기준
================================================================================

