================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 331404
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=331404&mode=0
추출 시간: 2025-08-14 13:14:39
총 텍스트 길이: 18,699 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
묵시적 위임받은 자에게 고지서송달은 적법하나 장기 부과제처기간 적용은 위법
일부국패
서울행정법원-2020-구합-53163
귀속년도 :
2008
심급 :
1심
등록일자 :
2021.05.11.
생산일자 :
2021.02.17.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
묵시적으로 위임받은 자에게 고지서를 교부송달한 것은 적법하나 명의신탁된 차명재산이더라도 명의신탁 행위가 조세포탈을 목적으로 한 행위라고 보기 어려우므로 ‘사기 기타 부정한 행위’에 해당한다고 할 수 없으며 5년의 부과제척기간을 경과하였기에 당연무효
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합53163 종합소득세등부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2020. 11. 12.
판 결 선 고
2021. 2. 17.
주 문
1. 원고의 피고 〇〇시 〇〇구청장에 대한 소 및 피고 BB세무서장에 대한 소 중 주위적 청구 부분을 모두 각하한다.
2. 피고 BB세무서장이 2018. 11. 16. 원고에 대하여 한 2008년도 종합소득세 xxx원(가산세 포함), 2009년도 종합소득세 XXX원(가산세 포함), 2010년도 종합소득세 xxx원(가산세 포함), 2011년도 종합소득세 xxx원(가산세 포함)의 부과처분이 무효임을 확인한다.
3. 소송비용 중 원고와 피고 〇〇시 〇〇구청장 사이에 생긴 부분은 원고가, 원고와 피고 BB세무서장 사이에 생긴 부분은 위 피고가 각 부담한다.
청 구 취 지
주위적으로, 피고 BB세무서장이 2018. 11. 16. 원고에 대하여 한 2008년도 종합소득세 xxx원(가산세 포함), 2009년도 종합소득세 xxx원(가산세 포함), 2010년도 종합소득세 xxx원(가산세 포함), 2011년도 종합소득세 xxx원(가산세 포함)의 부과처분 및 피고 〇〇시 〇〇구청장이 2018. 11. 16. 원고에 대하여 한 2008년도 지방소득세 xxx원, 2009년도 지방소득세 xxx원, 2010년도 지방소득세 xxx원, 2011년도 지방소득세 xxx원의 부과처분을 각 취소한다.
예비적으로, 피고 BB세무서장이 2018. 11. 16. 원고에 대하여 한 2008년도 종합소득세 xxx원(가산세 포함), 2009년도 종합소득세 xxx원(가산세 포함), 2010년도 종합소득세 xxx원(가산세 포함), 2011년도 종합소득세 xxx원(가산세 포함)의 부과처분 및 피고 〇〇시 〇〇구청장이 2018. 11. 16. 원고에 대하여 한 2008년도 지방소득세 xxx원, 2009년도 지방소득세 xxx원, 2010년도 지방소득세 xxx원, 2011년도 지방소득세 xxx원의 부과처분이 각 무효임을 확인한다.
이 유
1. 처분의 경위
가. 〇〇지방국세청장은 2018. 10. 16.부터 2018. 11. 14.까지 원고에 대한 2008 내지 2011 과세연도 개인제세 통합세무조사를 실시한 결과, ‘원고가 원고의 누나인 CCC선의 명의로 ’〇〇시 〇〇구 〇〇동 상가 및 〇〇시 〇〇구 〇동 소재 토지 및 건물‘(이하 통틀어 ‘이 사건 부동산’이라 한다)을 차명 보유하고 있고, 따라서 위 부동산에서 매년 발생된 임대소득이 원고에게 귀속된 종합소득에 해당한다‘고 보아 관련 과세자료를 피고 BB세무서장에게 통보하였다.
나. 이에 따라 피고 BB세무서장은 2018. 11. 16. 원고에게 2008년도 종합소득세로 xxx원(가산세 포함, 이하 같다), 2009년도 종합소득세 xxx원, 2010년도 종합소득세 xxx원, 2011년도 종합소득세 xxx을 각 부과․고지하였고(이하 ’이 사건 처분‘이라 한다), 같은 날 이에 따른 지방소득세로 2008년 xxx원,2009년 xxx원, 2010년 xxx원, 2011년 xxx원을 각 부과․고지하였다(이하 ’이 사건 지방소득세 처분‘이라 한다).
다. 원고는 이 사건 처분 및 이 사건 지방소득세 처분에 불복하여 2019. 4. 18. 〇〇지방국세청장 및 〇〇시장에 각 이의신청을 하였으나, 〇〇지방국세청장은 2019.5. 10.에, 〇〇시장은 2019. 5. 29.에 각각 청구기간이 도과되었다는 이유로 원고의 위 각 이의신청을 각하하였고, 이에 원고가 2019. 8. 8. 조세심판원에 심판청구를 하였으나, 조세심판원은 2019. 11. 7. 적법한 이의신청을 거치지 아니하여 부적법하다는 이유로 원고의 위 청구를 각하하였다.
[인정 근거] 다툼이 없는 사실, 갑 제1, 3, 4호증, 을가 제1호증의 각 기재(각 가지번
호 포함, 이하 같다, 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 피고 〇〇시 〇〇구청장에 대한 소의 적법 여부
가. 원고는 피고 〇〇시 〇〇구청장을 상대로 이 사건 지방소득세 처분에 대하여 주위적으로는 그 취소를, 예비적으로는 무효확인을 구하고 있는바, 직권으로 원고의 위 피고에 대한 소의 적법 여부에 관하여 본다.
나. 구 지방세법(2013. 1. 1. 법률 제11617호로 개정되기 전의 것) 제85조 제3호는 지방소득세에서 사용하는 용어 중 소득세분이란 ‘소득세법에 따라 납부하여야 하는 소득세액을 과세표준으로 하는 지방소득세’를 말한다고 규정하고 있다. 그리고 제93조는 소득세분의 납세의무자는 이를 소득세의 납세지를 관할하는 지방자치단체의 장에게 납부하여야 하고(제1항), 세무서장이
국세기본법
또는 소득세법에 의한 결정․경정 등에 따라 부과고지방법으로 소득세를 징수하는 경우에 소득세분을 함께 부과․고지하더라도 이는 해당 지방자치단체의 장이 부과․고지한 것으로 보도록 규정하고 있으며(제2항 및 제5항), 제97조는 세무서장이 소득세분과 소득세분의 과세표준이 되는 소득세의 부과․징수 등에 관한 자료를 지방자치단체의 장에게 통보하여야 하고(제3항), 만약 세무서장이 소득세분의 과세표준이 된 소득세를 환급한 경우 소득세의 납세지를 관할하는 지방자치단체의 장에게 그 내역을 통보하여야 하며 지방자치단체의 장은 해당 소득세분을 환급하여야 한다고 규정하고 있다(제4항).
따라서 지방소득세 소득세분의 취소를 구하는 관련 납세의무자로서는 세무서장을 상대로 한 소송에서 소득세 부과처분의 취소판결을 받으면 족하고 이와 별도로 지방소득세 소득세분 부과처분의 취소를 구하는 소를 제기할 필요도 없다(대법원 2016. 12.29. 선고 2014두205 판결 참조).
다. 살피건대, 원고가 이 사건에서 피고 BB세무서장을 상대로, 피고 〇〇시 〇〇구청장의 이 사건 지방소득세 처분의 근거가 되는 이 사건 처분의 취소 또는 무효확인을 구하고 있는 이상, 이와 별도로 피고 〇〇시 〇〇구청장을 상대로 다시 이 사건 지방소득세 처분의 취소 또는 무효확인을 구할 소의 이익이 없다.
라. 따라서 원고의 피고 〇〇시 〇〇구청장에 대한 소는 부적법하다.
4. 피고 BB세무서장에 대한 소 중 주위적 청구 부분의 적법 여부
가. 당사자들 주장의 요지
1) 피고 BB세무서장의 본안전 항변
원고는 2018. 11. 19.부터 2018. 11. 26.까지 사이에 장남인 DDD, 〇〇대 〇〇실 직원인 EEE, 구치소 직원인 FFF 등을 통하여 이 사건 처분의 납세고지서(이하‘이 사건 고지서’라 한다)를 송달받아 그 무렵 이 사건 처분이 있다는 사실을 알았음에도 불구하고 그로부터 90일이 지난 2019. 4. 18.에서야 이의신청을 하였는바, 위 이의신청은 신청기간을 도과하여 부적법하고, 이의신청이 부적법한 이상, 피고 BB세무서장에 대한 소 중 주위적 청구 부분도 부적법하다.
2) 원고
원고는 이 사건 처분 당시 〇〇구치소에 있었기 때문에 이 사건 고지서를 송달받지 못하다가, 보석결정을 받은 뒤인 2019. 3. 7.경 비로소 이 사건 처분이 있었다는 사실을 알게 되었다. 원고의 아들 DDD은 원고의 주소, 거소, 영업소가 아닌 〇〇빌딩에서 처분청도 아닌 〇〇지방국세청의 담당공무원에 의해 이 사건 고지서를 송달받았는데, DDD은 원고의 사용인이나 그 밖의 종업원 또는 동거인이라고 할 수 없어 적법하게 송달을 받을 수 있는 자가 아니고, 〇〇대 〇〇실 직원 역시 마찬가지이며, 이 사건 처분 당시 시행되던 구 국세기본법에 의하면 구치소 직원은 적법한 송달수령인이라고 할 수 없는바, 피고 BB세무서장의 송달은 모두 부적법한 것이어서 송달의 효력이 발생하지 않았으므로, 이 사건 처분은 위법하여 취소되어야 한다.
나. 판단
1) 구 국세기본법(2018. 12. 31. 법률 제16097호로 개정되기 전의 것, 이하 같다)
제8조 제1항은
국세기본법
또는 세법에서 규정하는 서류는 그 명의인의 주소, 거소, 영업소 또는 사무소에 송달한다고 규정하고 있고, 같은 법 제10조는 서류의 송달은 교부, 우편 또는 전자송달의 방법으로 하며(제1항), 교부에 의한 서류 송달은 해당 행정기관의 소속 공무원이 서류를 송달할 장소에서 송달받아야 할 자에게 서류를 교부하는 방법으로 하되, 송달을 받아야 할 자가 송달받기를 거부하지 아니하면 다른 장소에서 교부할 수 있고(제3항), 송달할 장소에서 서류를 송달받아야 할 자를 만나지 못하였을 때에는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람에게 서류를 송달할 수 있으며(제4항), 송달받아야 할 자가 주소 또는 영업소를 이전하였을 때에는 주민등록표 등으로 이를 확인하고 이전한 장소에 송달하여야 한다고(제5항)규정하고 있다.
그리고 과세처분의 상대방인 납세의무자 등 서류의 송달을 받을 자가 다른 사람에게 우편물 기타 서류의 수령권한을 명시적 또는 묵시적으로 위임한 경우에는 그 수임자가 해당 서류를 수령함으로써 그 송달받을 자 본인에게 해당 서류가 적법하게 송달된 것으로 보아야 하고, 그러한 수령권한을 위임받은 자는 반드시 위임인의 종업원이거나 동거인일 필요가 없다(대법원 2000. 7. 4. 선고 2000두1164 판결 등 참조).
한편, 구
국세기본법 제66조 제6항
, 제61조 제1항에 의하면 이의신청은 해당 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 제기하여야 한다.
2) 이 사건 고지서의 송달이 적법하였는지에 관하여 살피건대, 을가 제2 내지 6, 16호증의 각 기재 및 변론 전체의 취지에 의하면, 원고는 2018. 3. 22. 구속되어 2018.4. 9. 기소된 후 2019. 3. 6. 항소심에서 보석허가 결정이 있기 전까지 〇〇구치소에 있었던 사실, 그 사이 피고 BB세무서장이 이 사건 고지서 4매를 세 차례 송달하여 ① 2018. 11. 19. 〇〇 〇〇구 소재 〇〇빌딩에서 원고의 장남 DDD이 교부송달의 방법으로, ② 2018. 11. 26. 원고의 주소지에서 〇〇대 〇〇실 직원 EEE이 우편송달의 방법으로, ③ 2018. 11. 20. 〇〇구치소에서 수형기록과 소속 직원 FFF 우편송달의 방법으로 각각 이 사건 고지서를 수령한 사실, DDD은 위와 같이 이 사건 고지서를 수령할 당시 원고의 인적사항 및 원고와의 관계 등을 자필로 기재한 ‘납세고지서 수령증’(을가 제2호증)에 서명한 사실, 이외에도 DDD은 이 사건 처분이 있기전인 2018. 10. 26. 원고에 대한 세무조사가 착수될 당시 원고를 대리하여 세무조사통지서 및 부속서류를 수령하고 ‘납세자권리헌장등 수령 및 낭독확인서’(을가 제5호증)에 서명하였고, 2018. 11.경 원고를 대리하여 ‘세무조사 부분 결과 통지’(을가 제6호증)에 서명하였던 사실이 각 인정된다.
위 인정사실에서 알 수 있는 이 사건 처분서의 송달 방법 및 주소, 원고와 수령인의 관계에다가 당시 원고가 구속되어 있는 상황에서 원고의 장남인 DDD이 권한도 없이 원고를 대리하여 위와 같이 원고에 대한 세무조사 관련 서류에서 나아가 이 사건 고지서까지 수령하지는 않았을 것으로 보이는 점, DDD이 원고에 대한 납세고지서등 세법에 규정하는 서류를 송달받을 권한을 묵시적으로 위임받은 자로서 구
국세기본법 제10조 제3항
의 ‘송달받아야 할 자’에 해당한다면, DDD이 그 수령을 거부하지 아니한 이상, 그에 대한 교부송달이 반드시 원고의 주소지에서만 이루어져야 한다고 볼이유는 없는 점(구
국세기본법 제10조 제3항
단서 및 대법원 1990. 12. 21. 선고 90누4334 판결 참조) 등을 종합하여 보면, 원고는 장남인 DDD에게 이 사건 고지서 등의 서류 수령권한을 명시적 내지는 묵시적으로 위임하였다고 봄이 타당하고, 이 사건 고지서는 DDD이 이를 교부송달 받은 2018. 11. 19. 원고에게 적법하게 송달되었다고 할 것이다.
3) 이에 대하여 원고는, 구 국세징수사무처리규정(2019. 4. 3. 국세청훈령 제2296호로 개정되기 전의 것, 이하 같다) 제15조, 제16조, 제17조에 따라 피고 BB세무서장은 특별한 사정이 없는 한 우편송달을 먼저 하는 것이 적법한 절차임에도 당사자도 아닌 원고의 아들에게 교부송달을 먼저 실시하였으므로, 이 사건 고지서가 원고에게 적법하게 송달되었다고 볼 수 없다고 주장한다. 그러나 구
국세기본법 제10조 제1항
은 서류 송달의 방법으로 ‘교부’, ‘우편’ 또는 ‘전자송달’을 순차 열거하고 있고, 구 국세징수사무처리규정은 효율적인 징수업무 처리에 기여함을 목적으로 제정된 것으로, 제15조 제2항에서 고지서 1통의 세액 합계액이 5,000만 원 이상인 경우(제1호) 또는 그 밖에 직접교부로 송달하는 것이 합리적이라고 판단된 경우(제3호) ‘직접교부’할 수 있다고 정하고 있는바, 비록 구 국세징수사무처리규정 제15조, 제16조, 제17조에서 우편송달의 방법을 먼저 정한 다음 2차 반송 이후 이루어질 교부송달의 방법을 정하고 있다하더라도 이를 송달 방법의 우선순위를 정한 것이라고 볼 수는 없다. 원고의 위 주장은 받아들일 수 없다.
또한 원고는 이 사건 고지서를 송달한 자가 피고 BB세무서장 소속 공무원이 아닌 〇〇지방국세청장 소속 공무원이어서 적법하지 아니하다고 주장한다. 그러나 ① 원고의 위 주장은 피고 BB세무서장의 답변서의 내용(6쪽)에 기초한 것인데, 위 피고가 이 사건 고지서의 실제 교부송달 공무원이 누구인지 명확히 사실관계를 확인한 후에 위 답변서의 해당 부분을 기재한 것으로 보이지 않고, 이후 위 피고가 그 소속 공무원인 〇〇〇의 출장신청서(을가 제16호증)를 제출하며 해당 교부송달 업무를 수행한 공무원은 처분청인 피고 BB세무서장 소속 공무원이라고 사실관계를 바로잡은 점, ② 〇〇지방국세청장에 의해 원고에 대한 세무조사가 진행되었고, 이에 따라 피고 BB세무서장에 의한 이 사건 처분이 이루어졌으며, 처분청인 피고 BB세무서장 역시 〇〇지방국세청장 소속 세무관서로서 그 소속 공무원이 모두 〇〇지방국세청장 소속으로 동일한 점, ③ DDD이 서명한 위 ‘납세고지서 수령증’의 수령인이 ‘피고 BB세무서장 귀하’로 분명히 기재되어 있었던 점 등을 종합하면, 이 사건 고지서의 교부송달 업무를 수행한 세무공무원은 피고 BB세무서장 소속 공무원이었거나, 설령 피고 BB세무서장 소속 공무원이 아닌 〇〇지방국세청장 소속 공무원이었다고 하더라도 피고 BB세무서장의 위임 및 지시에 따라 해당 업무를 수행하였다고 봄이 타당하다. 원고의 위주장도 받아들일 수 없다.
4) 그렇다면 이 사건 고지서는 2018. 11. 19. 원고에게 적법하게 송달되었다고 할 것인데, 앞서 본 바와 같이 원고는 그로부터 이의신청 제기기간인 90일이 도과된 2019. 4. 18. 이 사건 처분에 대한 이의신청을 하였으므로, 그 이의신청은 부적법하다고 할 것이고, 따라서 그 이의신청에 대한 결정을 고지받은 날부터 90일 이내인 2019. 8. 8. 심판청구를 하였더라도 이 사건 고지서 송달일로부터 90일이 도과한 이상, 그 심판청구 역시 부적법하다고 할 것이므로(대법원 2011. 11. 24. 선고 2011두18786 판결 등 참조), 결국 원고의 피고 BB세무서장에 대한 소 중 이 사건 처분의 취소를 구하는 주위적 청구 부분은 적법한 전심절차를 거치지 않은 것에 해당하여 부적법하다. 피고 BB세무서장의 이 부분 본안전 항변은 이유 있다.
5. 이 사건 처분의 무효 여부(피고 BB세무서장에 대한 예비적 청구 부분)
가. 원고의 주장
원고가 조세포탈의 목적을 일관되게 가지고 이 사건 부동산을 명의신탁하였다고 단정하기 어렵고, 원고의 추가적인 적극적 행위가 부가되는 등의 특별한 사정이 있었다고 볼 수도 없으므로, 이 사건의 경우에는 ‘사기 기타 부정한 행위’에 해당하지 않아 구
국세기본법 제26조의2 제1항 제1호
에 따른 장기 10년의 부과제척기간이 적용되지 않는다.
따라서 부과제척기간을 도과하여 이루어진 이 사건 처분은 무효이다.
나. 판단
1) 관련 법리
구
국세기본법 제26조의2 제1항
은 원칙적으로 국세의 부과제척기간을 5년으로 규정하고 있으나(제3호), ‘납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈하거나 환급․공제받은 경우’에는 그 부과제척기간을 당해 국세를 부과할 수 있는 날부터 10년으로 연장하고 있다(제1호).
위 조항의 입법 취지는 조세법률관계의 신속한 확정을 위하여 원칙적으로 국세부과권의 제척기간을 5년으로 하면서도 국세에 관한 과세요건사실의 발견을 곤란하게 하거나 허위의 사실을 작출하는 등의 부정한 행위가 있는 경우에 과세관청으로서는 탈루신고임을 발견하기가 쉽지 아니하여 부과권의 행사를 기대하기가 어려우므로 당해 국세에 대한 부과제척기간을 10년으로 연장하는 데에 있다. 따라서 구
국세기본법 제26조의2 제1항 제1호
의 ‘사기 그 밖의 부정한 행위’라 함은 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하고, 다른 어떤 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 여기에 해당하지 않는다(대법원 2020. 8. 20. 선고 2019다301623 판결 등 참조).
그리고 구
국세기본법 제26조의2
에 의해 국세를 부과할 수 있는 제척기간이 경과하면 조세채무는 소멸하고(구
국세기본법 제26조 제2호
), 국세부과의 제척기간이 도과한 후에 이루어진 과세처분은 무효이다(대법원 1999. 6. 22. 선고 99두3140 판결, 대법원2019. 8. 30. 선고 2016두62726 판결 등 참조).
2) 구체적인 판단
살피건대, 을가 제11 내지 15호증의 각 기재 및 변론 전체의 취지에 의하면, 원고가 2018. 4. 9. 〇〇지방법원에 특정범죄가중처벌등에관한법률위반(뇌물) 등으로 기소되었는데, 위 법원은 2018. 10. 5. 원고에 대하여 징역 〇〇년 및 벌금 〇〇억원을 선고하면서(2018고합〇〇〇호), 그 범죄사실 중 원고의 주식회사 aa의 비자금 조성, 법인카드의 개인용도 사용을 통한 특정경제범죄가중처벌등에관한법률위반(횡령)의 전제가 되는 사실로서, 아래와 같은 이유로 이 사건 부동산이 실질적으로 원고의 소유인 것으로 판단된다고 판시한 사실, 위 판결에 대하여 원고 및 검사가 항소하였는데, 항소심인 〇〇고등법원은 2020. 2. 19. 위 제1심 판결 중 일부를 파기하고 원고에게 다시 징역 〇년과 징역 〇〇년 및 벌금 〇〇억원의 유죄판결을 선고하면서(2018노〇〇〇〇호), 위 주식회사 aa의 비자금 조성, 법인카드의 개인용도 사용을 통한 특정경제범죄가중처벌등에관한법률위반(횡령)을 여전히 유죄로 판단한 사실(다만 이 사건 부동산의 실질소유자에 대하여는 명시적으로 판시하지 아니하였다), 위 판결이 대법원의 2020. 10.29. 상고기각 판결(2020도〇〇〇〇호)로 그대로 확정된 사실은 각 인정된다.
이 사건 부동산의 명의상 소유자인 KKK(원고의 누나인 CCC의 아들)은 위 부동산이 실질적으로는 원고의 소유라고 진술하였고, 원고도 이를 자신의 자금으로 매수한 사실은 인정하고 있는 점, LLL가 KKK에게 이 사건 부동산 중 〇〇동 상가의 명의를 원고의 딸인 HHH에게 넘기라는 원고의 지시를 전달하기도 한 점, 이 사건 부동산의 임대료를 관리한 JJJ은 ‘〇〇〇 장부’에 그 입출 내역을 기재하여 왔고, 해당 장부에 의하면 위 임대료가 원고가 후원하는 단체에 후원금으로 지급되기도 한 점, JJJ은 ‘이 사건 부동산은 원고의 재산이고, 임대료 일부는 원고 가족의 생활비로 사용된 것으로 알고 있다.’는 취지로 진술한 점 등에 비추어 보면, 이 사건 부동산은 실질적으로 원고가 소유하는 것으로 판단된다.
원고는 ‘CCC 사망 후 자녀들이 위 재산을 두고 다툴 것을 우려하여 원고가 이를 관리하였다’는 취지로 주장하나, 그러한 이유로 60세가 넘은 조카들의 재산을 원고가 관리하면서 그 수익도 자신이 취하였다는 점은 납득하기 어렵고, 이 사건 부동산은 CCC이 사망한 이후 협의분할에 의한 상속을 원인으로 KKK 명의로 등기된바, 재산에 관한 다툼이 있었다고 보기도 어렵다.
그러나 한편, 위 인정사실 및 변론 전체의 취지에 의해 알 수 있는 아래와 같은 사정을 종합하여 보면, 비록 이 사건 부동산이 CCC에게 명의신탁된 원고의 차명재산에 해당한다 하더라도, 이러한 원고의 명의신탁 행위가 조세포탈을 목적으로 한 행위라고 보기 어렵고, 달리 이를 인정할 증거가 없으므로, 이를 구
국세기본법 제26조의2제1항 제1호
소정의 ‘사기 기타 부정한 행위’에 해당한다고 할 수 없다.
가) 원고가 이 사건 부동산을 1977. 4. 20. 및 1984. 4. 25. CCC에게 명의신탁하여 이후 계속해서 CCC 명의의 소유권이전등기를 유지하였지만, 이러한 명의신탁이 차명 부동산의 보유에 따른 재산세 또는 그 임대수익에 대한 소득세 등을 포탈하려는 목적에서 비롯되었다고 볼 사정은 발견되지 않는다.
나) 이 사건 부동산에 대한 임대소득에 관한 소득세 등은 CCC의 명의로 모두 납부된 것으로 보이는바, 원고가 비록 이 사건 부동산을 통하여 임대수익을 얻었다 하더라도 그 임대소득에 대한 소득세 등을 탈루하였다고 볼 수는 없다. 또한 이 사건 부동산 관련 세액을 원고 명의로 신고․납부하였을 경우와 CCC 명의로 신고․납부하였을 경우에 그 세액에 차이가 존재한다고 볼 만한 자료도 제출된 바 없다.
다) 또한 원고가 이 사건 부동산을 CCC 명의로 소유권이전등기를 하면서 원고가 아닌 CCC을 매수인으로 하여 매매계약서를 첨부하였다 하더라도 이는 명의신탁행위에 뒤따르는 부수적 행위에 불과하고, 이러한 사정만으로는 세법상 관련 신고내용에 관한 장부 등 근거 서류를 조작하거나 작성하였다고 평가할 수 없다. 또한 CCC이 사망하여 그 상속인인 KKK의 명의로 이 사건 부동산의 소유권이 이전되었다하더라도, 이는 기존 명의신탁 관계가 해소되지 않은 상태에서 기왕의 명의신탁행위에 뒤따르는 부수적 행위에 불과할 뿐, 부정한 적극적인 행위가 부가되었다고 평가하기는 어렵다.
라) 원고가 이 사건 부동산을 실질적으로 취득한 사실은 원고와 매도인 이외의 제3자, 특히 과세관청에 드러나지는 않으므로, 원고가 자진하여 신고ㆍ납부하기 전까지 관세관청이 해당 취득사실을 파악하여 취득세 등을 부과하는 것은 사실상 불가능하거나 현저하게 곤란하다. 따라서 원고가 명의수탁자인 CCC 앞으로 소유권이전등기를 경료한 사정에 의하여 추가로 과세관청의 조세부과와 징수가 현저하게 곤란하게 되었다고 보기도 어렵다.
마) 피고 BB세무서장은 원고가 ｢부동산 실권리자명의 등기에 관한 법률｣(이하 ‘부동산실명법’이라 한다)이 제정ㆍ시행된 이후에도 법률상 의무에 반하여 이 사건 부동산에 대하여 명의신탁을 유지하면서 원고 명의의 실명등기를 하지 아니하였는바, 이러한 사실만으로도 원고의 조세포탈 목적을 인정할 수 있다고 주장한다. 그러나 ① 일반적으로 명의수탁자 앞으로 소유권이전등기가 경료됨으로써 명의수탁자에게 취득세 납세의무가 부과되는 점, ②
부동산실명법 제5조 제1항 제1호
, 제6조 제1항, 제2항에 의하여 명의신탁자에 대하여 취득세보다 더 많은 금액의 과징금 및 이행강제금이 부과되는 점, ③ 명의신탁자가 명의신탁을 해지하고 명의신탁자 앞으로 소유권이전등기를 경료하는 경우 명의신탁자에게 취득세 납세의무가 다시 발생하는 점 등에 비추어 볼 때, 원고가 취득세 등 관련 세액을 포탈하기 위하여 명의신탁에 따른 과징금과 이행강제금의 부과 위험을 무릅썼다는 것도 경험칙에 비추어 수긍하기 어렵다. 결국 부동산실명법에 위반한 명의신탁이라는 사정만으로 ‘사기 그 밖의 부정한 방법으로 지방세를 포탈하는 경우’에 해당하여 부과제척기간이 10년이 된다고 볼 수 없는바, 피고 BB세무서장의 위 주장은 받아들일 수 없다.
바) 피고 BB세무서장은 원고가 원고의 지시를 받는 별도의 재산관리인을 통해 임대차계약 체결, 임대료 관리 등을 ‘〇〇〇 장부’로 함으로써 임대수익 등이 원고에게 귀속되는 것을 숨겼다는 점에서 원고의 적극적 은닉의도를 인정할 수 있다는 취지로도 주장한다. 그러나 원고의 지시를 받은 재산관리인이 이 사건 부동산의 임대료를 ‘〇〇〇장부’에 기재하였다 하더라도, 위 기재가 세무신고와 어떠한 관련성이 있는지 밝혀진 바가 없을 뿐만 아니라, 위 장부에 의하더라도 이 사건 부동산의 임대소득 그 자체가 은닉될 수는 없는 것인바, 이를 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 행위에 해당한다고 볼 수도 없다. 위 피고의 위 주장도 받아들일 수 없다.
3) 소결론
따라서 피고 BB세무서장은 이 사건 처분과 관련하여 구
국세기본법 제26조의2제1항 제1호
의 장기 부과제척기간 규정을 적용할 수 없다고 할 것인데, 이 사건 처분은 5년의 부과제척기간을 경과하여 이루어진 것으로서 당연무효라 할 것이다.
6. 결론
그렇다면 원고의 피고 〇〇시 〇〇구청장에 대한 소 및 피고 BB세무서장에 대한 소 중 주위적 청구 부분은 부적법하여 모두 각하하고, 원고의 피고 BB세무서장에 대한 예비적 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
별지
관계 법령
■
구 지방세법(2013. 1. 1. 법률 제11617호로 개정되기 전의 것)
제85조(정의)
지방소득세에서 사용하는 용어의 뜻은 다음과 같다.
1. “소득분”이란 소득세분 및 법인세분을 총칭하는 것을 말한다.
3. “소득세분”이란 「소득세법」에 따라 납부하여야 하는 소득세액(소득세 과세표준 예정신고자 또는 확정신고자로서 해당 신고세액의 전부 또는 일부를 납부하지 아니한 데 대한납부불성실가산세는 제외한다)을 과세표준으로 하는 지방소득세를 말한다.
제93조(소득세분의 신고납부 및 부과고지)
① 소득세분의 납세의무자는
「국세기본법」
또는 「소득세법」에 따라 소득세를 신고, 예정신고 또는 수정신고할 때에는 그 소득세분을 기획재정부령으로 정하는 서식에 따라 관할세무서장에게 함께 신고하고, 소득세의 납세지를 관할하는 지방자치단체의 장에게 납부하여야 한다.
② 세무서장이
「국세기본법」
또는 「소득세법」에 따른 결정ㆍ경정 등에 따라 부과고지방법으로 소득세(
「소득세법」 제81조
, 제115조 및
「국세기본법」 제47조
, 제47조의2부터 제47조의4까지, 제48조 및 제49조에 따른 가산세를 포함한다)를 징수하는 경우 그 소득세분은 제90조에도 불구하고 소득세 부과의 예에 따라 행정안전부령으로 정하는 서식에 따라 소득세와 함께 부과고지한다.
⑤ 세무서장이 제1항 및 제2항에 따라 소득세분의 신고를 받거나 부과고지하는 경우에는 지방자치단체의 장이 신고를 받거나 부과고지한 것으로 본다.
1. 소득세분: 소득세의 납세지
제97조(지방소득세 관련 세액 등의 통보)
③ 세무서장은 소득세분과 소득세분의 과세표준이 되는 소득세의 부과ㆍ징수 등에 관한 자료를 행정안전부령으로 정하는 서식에 따라 다음 각 호의 구분에 따른 기한 이내에 해당 소득세의 납세지를 관할하는 지방자치단체의 장에게 통보하여야 한다.
1. 제93조 제1항에 따라 소득세분의 신고, 예정신고 또는 수정신고를 받은 때: 그 다음 달 15일까지. 다만,
「소득세법」 제70조
, 제71조 및 제110조에 따른 과세표준 확정신고의 경우에는 해당 연도의 7월 31일까지로 한다.
2. 제93조 제2항에 따라 소득세분을 부과고지한 때: 그 다음 날까지. 다만, 양도소득세와 이를 과세표준으로 하는 소득세분을 함께 부과고지한 경우에는 그 다음 달 15일까지로 한다.
④ 세무서장은
「국세기본법」
또는 「소득세법」에 따라 소득세분의 과세표준이 된 소득세를환급한 경우에는 그 다음 달 15일까지 행정안전부령으로 정하는 서식에 따라 소득세의 납세지를 관할하는 지방자치단체의 장에게 그 내용을 통보하여야 한다. 이 경우 지방자치단체의 장은 해당 소득세분을 환급하여야 한다.
■
구 국세기본법(2018. 12. 31. 법률 제16097호로 개정되기 전의 것)
제8조(서류의 송달)
① 이 법 또는 세법에서 규정하는 서류는 그 명의인(그 서류에 수신인으로 지정되어 있는 자를 말한다. 이하 같다)의 주소, 거소(居所), 영업소 또는 사무소[정보통신망을 이용한 송달(이하 “전자송달”이라 한다)인 경우에는 명의인의 전자우편주소(국세정보통신망에 저장하는 경우에는 명의인의 사용자확인기호를 이용하여 접근할 수 있는 곳을 말한다)를 말하며, 이하 “주소 또는 영업소”라 한다]에 송달한다.
제10조(서류 송달의 방법)
① 제8조에 따른 서류 송달은 교부, 우편 또는 전자송달의 방법으로 한다.
② 납세의 고지·독촉·체납처분 또는 세법에 따른 정부의 명령에 관계되는 서류의 송달을 우편으로 할 때에는 등기우편으로 하여야 한다. 다만,
「소득세법」 제65조제1항
에 따른 중간예납세액의 납세고지서 및
「부가가치세법」 제48조제3항
에 따라 징수하기 위한 납세고지서로서 대통령령으로 정하는 금액 미만에 해당하는 납세고지서는 일반우편으로 송달할 수 있다.
③ 교부에 의한 서류 송달은 해당 행정기관의 소속 공무원이 서류를 송달할 장소에서 송달받아야 할 자에게 서류를 교부하는 방법으로 한다. 다만, 송달을 받아야 할 자가 송달받기를 거부하지 아니하면 다른 장소에서 교부할 수 있다.
④ 제2항과 제3항의 경우에 송달할 장소에서 서류를 송달받아야 할 자를 만나지 못하였을 때에는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람에게서류를 송달할 수 있으며, 서류를 송달받아야 할 자 또는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람이 정당한 사유 없이 서류 수령을 거부할때에는 송달할 장소에 서류를 둘 수 있다.
⑤ 제1항부터 제4항까지의 규정에 따라 서류를 송달하는 경우에 송달받아야 할 자가 주소 또는 영업소를 이전하였을 때에는 주민등록표 등으로 이를 확인하고 이전한 장소에 송달하여야 한다.
제26조(납부의무의 소멸)
국세·가산금 또는 체납처분비를 납부할 의무는 다음 각 호의 어느 하나에 해당하는 때에 소멸한다.
2. 제26조의2에 따라 국세를 부과할 수 있는 기간에 국세가 부과되지 아니하고 그 기간이끝난 때
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 "부정행위"라 한다)로국세를 포탈(逋脫)하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간[
「국제조세조정에 관한 법률」 제2조 제1항 제1호
에 따른 국제거래(이하 "국제거래"라 한다)에서 발생한 부정행위로 국세를 포탈하거나 환급·공제받은 경우에는 15년간]. 이경우 부정행위로 포탈하거나 환급·공제받은 국세가 법인세이면 이와 관련하여
「법인세법」 제67조
에 따라 처분된 금액에 대한 소득세 또는 법인세에 대해서도 그 소득세 또는 법인세를 부과할 수 있는 날부터 10년간(국제거래에서 발생한 부정행위로 법인세를 포탈하거나 환급·공제받아
「법인세법」
제 67조에 따라 처분된 금액에 대한 소득세 또는 법인세의 경우에는 15년간)으로 한다.
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
3. 제1호·제1호의2 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
제61조(청구기간)
① 심사청구는 해당 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내에 제기하여야 한다.
제66조(이의신청)
⑥ 이의신청에 관하여는 제61조 제1항·제3항 및 제4항, 제62조 제2항, 제63조, 제63조의2, 제64조 제1항 단서 및 제2항과 제65조 제1항 및 제3항부터 제6항까지, 제65조의2를 준용한다.
■
구 국세징수사무처리규정(2019. 4. 3. 국세청훈령 제2296호로 개정되기 전의 것)
제1조(목적)
이 규정은 내국세, 교통·에너지·환경세, 교육세, 농어촌특별세, 종합부동산세 및 세외수입의 징수사무처리 전반에 걸쳐 필요한 사항을 규정함으로써 효율적인 징수업무 처리에 기여함을 목적으로 한다.
제15조(고지서의 송달)
② 고지서는 부과과장 책임 하에 각 담당자가 소득세 중간예납세액 및 부가가치세 예정고지세액으로서
「국세기본법
시행령」제5조의2에서 정하는 금액 미만인 납세고지서(이하 "소액고지서"라 한다)는 일반우편으로 송달하고, 그 이외의 고지서는 "연기식 특수우편물수령증"을출력하여 등기우편으로 송달한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 직접교부 또는 배달증명에 의한 등기우편으로 송달할 수 있다.
1. 고지서 1통의 세액 합계액이 5,000만원 이상인 고지서
2. 납세자 밀집지역(집단상가 등)의 납세자에 대한 고지서
3. 그 밖에 직접교부 또는 배달증명으로 송달하는 것이 합리적이라고 판단된 경우
③ 등기우편이나 교부송달의 경우 서류의 송달을 받아야 할 자를 만나지 못한 때에는 그 사용인 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 자에게 서류를 송달할 수 있으며, 서류의 송달을 받아야 할 자 또는 그 사용인 그 밖의 종업원 또는 동거인으로 사리를 판별할 수 있는 자가 정당한 사유없이 서류의 수령을 거부한 때에는 송달할 장소에 서류를 둘 수 있다.
⑤ 송달장소로 지정된 주소에 교부송달 이력이 있어 "교부대상"으로 표시되어 출력된 고지서는 우편송달 여부를 다시 확인하여 우편송달이 여의치 아니한 경우 우편에 의하지 아니하고 전산처리 후 바로 교부송달할 수 있다.
제16조(반송된 고지서의 재송달)
① 운영지원과장(업무지원팀장)은 우편송달한 고지서가 반송된 경우 반송내용을 전산입력하고 즉시 해당 부과과장에게 인계한다.
② 부과과장은 반송고지서를 인수한 경우 또는 반송불요 처리에 의하여 우체국에서 반송된 고지서가 폐기되고 송달불가 사유가 통지된 경우 반송 등기우편물 분류 입력 화면에서 재송달 대상으로 분류하고, 국세청 대내포털시스템(NTIS)이나 공부상서류 등에 의한 납세자의 사업장이나 주소지 또는 송달가능한 주소를 재확인하여 등기우편물 재발송 처리 화면에서 재송달할 주소를 변경 입력한다.
제17조(반송된 고지서의 교부·유치송달)
① 부과과장은 2차반송된 고지서(소액고지서 제외)에 대하여 교부송달하는 것을 원칙으로 하며, 세적 및 공부상 서류 등에 의하여 1차 반송된 고지서(소액고지서 포함)의 주소 확인이불가능하여 우편송달하기 적절하지 않다고 판단되면 제16조 제4항에도 불구하고 바로 교부송달할 수 있다. 이 경우에는 반송 등기우편물 분류입력 화면에서 교부송달 또는 유치송달 대상으로 입력한다.
⑤ 교부송달은 현지출장을 원칙으로 하며, 수령인이 일시적으로 부재중인 경우「납세고지서 도착안내문」스티커(2매1조 작성)를 송달장소에 부착하여 재교부를 시도하고 공시송달하는경우 스티커 원본을 증명서류로 덧붙여 추후 민원제기와 불복쟁송 등에 대비하여야 한다.
끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
장기 부과제처기간 적용은 위법
(서울고등법원-2021-누-37986, 2021.11.05.)
유사율 80%
명의신탁 시점에 회피 된 조세가 존재하므로 증여세 처분은 적법하나, 부당무신고가산세 처분은 위법함
(서울행정법원-2016-구합-56134, 2017.07.07.)
유사율 80%
명의신탁 시점에 회피 된 조세가 존재하므로 증여세 처분은 적법하나, 부당무신고가산세 처분은 위법함
(대법원-2018-두-48328, 2018.10.10.)
유사율 80%
명의신탁 시점에 회피 된 조세가 존재하므로 증여세 처분은 적법하나, 부당무신고가산세 처분은 위법함
(서울고등법원-2017-누-66246, 2018.04.20.)
유사율 80%
명의수탁자를 증여자로 한 기한후신고가 부당무신고인지 여부
(서울행정법원-2015-구합-83313, 2016.12.27.)
유사율 80%
신고누락없이 단순하게 차명예금계좌를 통하여 외상매출금을 회수한 것 자체만을 가지고는 사기 기타 부정한 방법이라고 보기 어려움
(조심-2011-서-2612, 2012.02.28.)
유사율 60%
유치송달의 방법으로 고지서가 적법하게 송달되었다고 볼 수 있는지 여부
(서울행정법원-2019-구합-6956, 2021.02.17.)
유사율 60%
납세자의 사용인 기타 종업원 또는 동거인에 해당하지 않아 납세고지서를 수령할 권한이 있는 자라 볼 수 없는 자에 대한 납세고지서 송달은 부적법한 송달임
(의정부지방법원-2021-구합-10045, 2022.07.14.)
유사율 60%
명의신탁 된 주식에 대한 증여의제 적법여부
(서울고등법원-2007-누-26966, 2008.07.01.)
유사율 60%
명의수탁자 명의의 예정신고・납부는 납세의무자인 명의신탁자의 신고・납부로 볼 수 없음
(서울고등법원-2011-누-35981, 2012.05.04.)
유사율 60%
태그
클라우드
자세히보기
#행위
							#묵시적
							#신탁
							#명의
							#기간
							#적법
							#송달
							#위임
							#부과제
							#고지서
							#장기
태그 클라우드
닫기
행위
묵시적
신탁
명의
기간
적법
송달
위임
부과제
고지서
장기
================================================================================

