================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 232488
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=232488&mode=0
추출 시간: 2025-08-14 12:45:45
총 텍스트 길이: 3,751 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
인별로 2호 미만 임대하는 주택은 합산배제 임대주택에 해당하지 아니함
국승
창원지방법원-2007-구합-1987
귀속년도 :
2006
심급 :
1심
등록일자 :
2008.02.22.
생산일자 :
2008.01.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
인별로 2호미만을 임대하여 종합부동산세 합산배제 임대주택에 해당하지 않는 경우 세대별로 합산하여 2호 이상이 되더라도 합산배제 임대주택에 해당하지 아니함.
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2007. 2. 8. 원고에 대하여 2006년 귀속 종합부동산세를 844,900원으로, 농어촌 특별세 168,980원으로 경정한 처분을 취소한다.
이 유
1. 원고는 2003.12.16. ○○시장에게 ○○○도 ○○시 △△동 △△번지 △△아파트 △△동 △△호 108.5㎡(‘이 사건 제1 주택’이라고 한다)와 ○○○도 ○○시 ××동 ××번지 ××아파트 ××동 ××호 84.78㎡(‘이 사건 제2 주택’이라고 한다.)를 임대주택으로 하여 임대
주택법 제6조
에 따라 같은 법 제2조 제4호의 임대사업자로 등록하고, 같은 날 피고에게 사업자등록을 하였고, 원고의 처 이○○은 2003.10.29. ○○시장에게 ○○○도 ○○시 ▽▽동 ▽▽번지 ▽▽아파트 ▽▽동 ▽▽호 59.61㎡(‘이 사건 제3 주택’이라고 한다)와 ○○○도 ○○시 ▷▷동 ▷▷번지 ▷▷아파트 ▷▷동 ▷▷호 115.032㎡(‘이 사건 제4 주택’이라고 한다)를 임대주택으로 하여 임대
주택법 제6조
에 따라 같은 법 제2조 제4호의 임대사업자로 등록하고, 2003.11.6. 피고에게 사업자등록을 하였는바, 원고가 2006.12.8. 피고에게 과세표준과 세액란을 공란으로 하여 2006년 귀속 종합부동산세 신고를 하였음에 대하여 피고는 2007.2.8. 이 사건 각 주택이
종합부동산세법
시행령(2007.2.28. 대통령령 제19893호로 개정되기 전의 것, 이하 같다) 제3조 제1항 제3호에 따른 합산배제 임대주택에 해당하지 않고, 그 공시가격을 합산한 금액이 6억 원을 초과한다는 이유로 원고에 대하여 종합부동산세를 844,900원, 농어촌특별세 168,980원으로 증액하여 경정․고지하는 처분(‘이 사건 처분’이라고 한다)을 하였다.
2. 원고는 ① 원고와 이○○은 같은 세대에 속하는 자로서 각자 2호씩 주택을 임대하고 있는바, 각자 임대하는 주택 중 1호씩(이 사건 제2, 3주택)은 국민주택 규모(1호 또는 1세대당 85㎡ 이하) 이하이므로 그 주택들은
종합부동산세법 제7조 제1항
에 따른 과세표준 합산 대상에 해당하지 않고, 나머지 주택 2호(이 사건 제1, 4 주택)의 공시가격 합산 금액은 6억 원 미만인 5억 1,400만원이므로 이 사건 각 주택의 공시가격을 모두 합산하여 그 금액이 6억원을 초과한다는 이유로 한 이 사건 처분은 위법하고, ② 임대주택법은 부동산 소유자 별로 사업자등록을 하도록 하고 있는데도, 이와 모순된 세대별 합산 원칙을 적용하면서 합산 배제 대상을 교묘하게 세분하여 개정한 종합부동산세법을 소급적용하여 한 이 사건 처분은 기존 임대사업자인 원고의 신뢰와 기득권을 침해하고 형평에 맞지 않으므로 위법하다고 주장하므로 살피건대, 관련 법령은 별지 기재와 같고, ①
종합부동산세법 제8조 제2항 제1호
,
종합부동산세법 시행령 제3조 제1항 제3호
에 따른 합산배제 임대주택이 되기 위하여는 ㉮ 임대
주택법 제2조 제4호
의 규정에 따른 임대사업자로서 과세기준일 현재
소득세법 제168조
에 따른 사업자등록을 한 자가 과세기준일 현재 임대하고 있는 주택일 것, ㉯ 임대사업자의 지위에서 2005년 1월 5일 이전부터 임대하고 있던 임대주택일 것, ㉰ 국민주택 규모 이하로서 과세기준일의 공시 가격이 3억 원 이하고, 5년 이상 계속하여 임대하는 주택이 2호 이상인 경우일 것의 요건을 모두 갖추어야 하는바, 원고의 주장에 따르더라도 원고와 이○○은 모두 임대사업자로서 국민주택 규모 이하의 주택을 1호씩밖에 임대하고 있지 않으므로 이 사건 각 주택은 모두
종합부동산세법 제8조 제2항 제1호
,
종합부동산세법 시행령 제3조 제1항 제3호
에 따른 합산배제 임대주택에 해당하지 않고, ② 종전 인별 합산 원칙을 세대별 합산 원칙으로 바꾸어 개정된
종합부동산세법 제7조
가 실현하고자 하는 실질과세원칙에의 충실 도모, 부동산 과다보유 세대의 구성원 간 증여를 통한 조세회피 방지 등 입법목적과 원고가 주장하는 바와 같은 기존 임대사업자가 가지고 있던 신뢰나 이익의 내용과 보호가치, 새 법령으로 인한 침해의 정도, 입법자가 가지는 재량권의 범위 등을 종합․ 비교하여 볼 때, 그 법이 신뢰보호의 원칙이나 비례의 원칙에 반한다거나 사업자등록에 관한 임대
주택법
규정과 모순된다고 할 수 없을 뿐 아니라,
종합부동산세법
시행일(2005.12.31.) 이후에 성립된 납세 의무에 대하여 그 법령에 따라 한 이 사건 처분을 소급과세금지 원칙에 반한다고 할 수 없으므로 이 사건 처분은 적법・정당하다.
3. 그렇다면 원고의 청구는 이유 없으므로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
거주주택과 장기임대주택을 보유한 경우, 거주주택에서 2년 이상의 거주요건 미충족시표2(최대 80%)의 장기보유특별공제율을 적용할 수 없음
(심사-양도-2015-0033, 2015.06.04.)
유사율 80%
임대주택의 1세대 1주택 판정시 주택 수 제외 여부
(심사-양도-2021-0043, 2021.08.11.)
유사율 80%
임대주택의 1세대1주택제외여부
(국심-2001-서-3185, 2002.02.14.)
유사율 80%
주택이 국가의 토지이용계획에 의해 매매가 제한되었더라도 1세대 2주택인 경우 비과세대상에 해당하지 아니함
(조심-2011-중-0996, 2011.05.12.)
유사율 80%
과세기준일 현재 주택임대사업자 등록을 하지 아니한 경우 합산배제할 수 없음
(조심-2009-서-1297, 2010.03.29.)
유사율 80%
장기임대주택과 1주택을 소유하는 세대가 1주택을 양도시 거주기간을 충족하지 못한 경우 장기보유특별공제(표2) 적용 여부.
(서울고등법원-2015-누-66969, 2016.05.31.)
유사율 80%
임대사업자로 등록되지 않은 경우 합산배제임대주택에 해당하지 않음
(조심-2010-부-1653, 2010.10.06.)
유사율 80%
각각의 세대가 독립하여 거주하는 다세대주택은 1세대1주택 비과세 적용 안됨
(조심-2013-전-1229, 2013.06.12.)
유사율 80%
임대를 하고 있는 경우 1세대1주택 해당 여부
(국심-2001-중-1333, 2001.10.11.)
유사율 80%
양도당시 동일세대원과 합쳐서 주택이 2채이상일 경우에는 1세대1주택 비과세 요건 충족하지 않음
(부산지방법원-2015-구합-24452, 2016.04.08.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#합산
							#배제
							#부동산
							#미만
							#호미
							#종합
태그 클라우드
닫기
임대
주택
합산
배제
부동산
미만
호미
종합
================================================================================

