================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418620
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418620&mode=0
추출 시간: 2025-08-14 13:34:46
총 텍스트 길이: 5,368 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 아파트를 주거 아닌 다른 용도로 사용되었더라도, 종부세 과세대상이 되는 주택에 해당함
국승
서울행정법원-2023-구합-53751
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.14.
생산일자 :
2024.10.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주거 아닌 다른 용도로 사용되었더라도 그 구조와 기능, 시설 등은 본래 주거용으로서 적합한 상태에 있었고 주거기능도 그대로 유지·관리되고 있어 언제든지 주택으로 사용할 수 있는 건축물이라면 종부세 과세대상이 되는 주택으로 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합53751 종합부동산세 부과처분취소
원 고
AAA
피 고
aa세무서장
변 론 종 결
2024. 08. 27.
판 결 선 고
2024. 10. 15.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. x. 19. 원고에 대하여 한 2021년 귀속 종합부동산세
xx,xxx,xxx
원 및
농어촌특별세
x,xxx,xxx
원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 산업용 전기기계 판매업 등을 영위하는 법인으로, 2008. 7. 7. ‘OO시
OO구 OO동 xx 10x동 XXX호’(이하 ‘이 사건 아파트’라 한다)의 소유권을 취득하였다.
나. 원고는 그 무렵 이 사건 아파트를 본점 소재지로 등기하고 사업장 소재지로 등록
하였다.
다. 피고는 원고가 과세기준일인 2021. 6. 1. 당시 주택인 이 사건 아파트를 보유하고
있다는 이유로, 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세
xx,xxx,xxx
원과
농어촌특별세
x,xxx,xxx
원(합계
xx,xxx,xxx
원)을 부과하였다(이하 ‘이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제2, 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 위법 여부
가. 이 사건 처분의 근거규정이 헌법에 위배되는지 여부
1) 원고는 과세기준일인 2021. 6. 1. 당시 주택의 소유자로서 부과된 2021년도 귀속 종합부동산세에 대해 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 이 사건 소를 제기하였다.
2) 그러나 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다)1) 제8조 제1항, 제9조 제2항, 제3항, 제4항을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조).
3) 원고의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의여러 사정을 살펴보아도 원고에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
나. 실질과세원칙 위반 여부
1) 원고의 주장 요지
원고는 이 사건 아파트를 원고의 사업을 영위하기 위한 업무용 사무실로 사용하였다. 피고는 이 사건 아파트가 종합부동산세법상 주택에 해당함을 전제로 하여 이 사건 처분을 하였는바, 이는 실질과세원칙에 위배되어 취소되어야 한다.
2) 관련 법리
가) 구
종합부동산세법 제7조 제1항
은 ‘과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다’고 규정한다. 구
종합부동산세법 제2조제3호
는 ‘주택이라 함은
지방세법 제104조 제3호
의 규정에 의한 주택을 말한다’고 규정하고 있고,
지방세법 제104조 제3호
는 ‘주택’이란 ‘
주택법 제2조 제1호
에 따른 주택’이라고 규정하고 있으며,
주택법 제2조 제1호
는 ‘주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 단독주택과 공동주택으로 구분한다’고 각 규정하고 있다.
나) 주택이 일시적으로 주거가 아닌 다른 용도로 사용되고 있다고 하더라도 그구조․기능이나 시설 등이 본래 주거용으로서 주거용에 적합한 상태에 있고 주거기능 이 그대로 유지․관리되고 있어 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건물의 경우에는 이를 주택으로 보아야 한다(대법원 2005. 4. 28. 선고 2004두14960판결, 대법원 2014. 3. 27. 선고 2013두24945 판결 등 참조).
3) 구체적 판단
원고가 이 사건 아파트의 소유권을 취득한 이후 이 사건 아파트를 법인 소재지로 등기하고 사업장 소재지로 등록한 사실은 앞서 본 바와 같다. 그러나 앞서 든 증거와 을 제1호증의 기재 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정을 종합하여 보면, 이 사건 아파트는 종합부동산세법상 주택에 해당한다고 봄이 타당하다.
가) 이 사건 아파트에 관한 집합건축물대장에 따르면, 이 사건 아파트는 지하 2 층, 지상 9층 건물로서 175세대의 전용부분으로 구분되어 있고, 각 전용부분별로 독립적인 주거가 가능한 공동주택으로 건축되었다. 과세기준일 당시는 물론이고 그 전․후로도 그 구조․기능이나 시설 등이 장기간 독립된 주거로 생활할 수 있는 주거용에 적합한 상태에 있었고, 주거기능 또한 그대로 유지․관리되었다.
나) 비록 원고의 본점 및 사업장 소재지가 이 사건 아파트로 되어 있기는 하나,
원고는 산업용 기계 판매업을 영위하는 법인으로서 원고가 영위하는 업종의 특성을 고
려하여 볼 때, 단지 그 소재지만을 이 사건 아파트로 삼았을 가능성 또한 상당하다.
다) 종합부동산세법의 실질적인 목적은 실수요자가 아닌 자가 투자 내지 투기 목적으로 다른 국민이 절실히 필요로 하는 주택 등을 과다하게 보유하는 것을 억제하고자 하는 데 있고, 주택 시장에서 실수요자라고 할 수 없는 법인의 주택 보유를 개인에 비하여 보다 엄격하게 규율할 필요성이 인정됨에 따라 종합부동산세법에서는 법인의 주택 보유에 대하여 개인과 달리 취급하고 있다. 이와 같이 법인의 주택 보유에 대하여 종합부동산세를 부과하는 취지를 고려하더라도, 단지 어떠한 건축물이 사실상 주거용이 아닌 다른 용도로 사용되고 있다는 사정만으로 이를 주택에서 배제하는 것은 부당하고, 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건축물이라면, 이를 주택으로 봄이 타당하다.
라) 종합부동산세 부과 대상이 되는 주택에 해당하는지 여부를 판단하기 위한 고려 요소들 가운데 세대의 구성원이 장기간 독립된 주거로 생활을 할 수 있는 구조를갖추었는지 여부는 핵심적인 요소라 할 수 있고, 이 사건 아파트는 공동주택의 전유부부분으로서, 구조적․기능적으로 ‘언제든지 주택으로 사용할 수 있는 건축물’에서 달리변경될 가능성은 찾아볼 수 없다.
마) 대법원은 재산세의 과세대상에 관한 사안에서, “구
지방세법
시행령(2021.12. 31. 대통령령 제32293호로 개정되기 전의 것) 제119조는 ‘재산세의 과세대상 물건이 공부상 등재 현황과 사실상의 현황이 다른 경우에는 사실상 현황에 따라 재산세를 부과한다’고 규정하였으므로, 주택에 해당하는지 여부는 특별한 사정이 없는 한 공부상의 용도에 관계없이 재산세 과세기준일 현재 사실상 주거용으로 사용되는지를 기준으로 판단함이 타당하다(대법원 2023. 11. 16. 선고 2023두47435 판결 등 참조).”고 판시한 바 있다.
그러나 위 사안은, 공부상 등재 현황은 일반업무시설로서 오피스텔인 반면, 실제 현황상으로는 주거용으로 사용되고 있는 해당 건물을 주택으로 취급하여 재산세를 부과한 처분이 적법하다는 취지의 사안으로서, 사실관계를 달리하여 이 사건에 그대로 원용하기 어렵다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 아파트가 일시적으로 다른 용도로 사용되었다 하더라도, 본래 주거용으로 주거에 적합한 상태  등 장기간 독립된 주거 생활을 할 수 있는 구조를 갖추고 있었으므로 종부세 과세대상이 되는 주택에 해당함
(서울행정법원2022구합90074, 2024.05.16.)
유사율 80%
이 사건 아파트가 일시적으로 다른 용도로 사용되었다 하더라도, 본래 주거용으로 주거에 적합한 상태 및 주거기능의 유지·관리되어 장기간 독립된 주거 생활을 할 수 있는 구조를 갖추고 있었으므로 종부세 과세대상이 되는 주택에 해당함
(서울행정법원2023구합81480, 2024.05.16.)
유사율 80%
1세대 1주택 비과세 요건을 판단할 때 보유주택 수에 포함되는 ‘주택’에 해당
(서울고등법원-2020-누-40558, 2020.12.11.)
유사율 80%
1세대 1주택 비과세 요건을 판단할 때 보유주택 수에 포함되는 ‘주택’에 해당
(대법원-2021-두-30891, 2021.04.15.)
유사율 80%
근린생활시설의 일부를 주택으로 사용하여 1세대2주택에 해당하는지 여부
(서울행정법원-2006-구단-11562, 2008.06.03.)
유사율 80%
근린생활시설의 일부를 주택으로 사용하여 1세대2주택에 해당하는지 여부
(서울고등법원-2008-누-18689, 2008.12.18.)
유사율 80%
쟁점건물이 과세기준일 현재 종합부동산세 과세대상 주택에 해당하는지 여부
(대법원-2018-두-61642, 2019.02.18.)
유사율 80%
쟁점건물이 과세기준일 현재 종합부동산세 과세대상 주택에 해당하는 지 여부
(서울고등법원-2018-누-46270, 2018.10.10.)
유사율 80%
사실상 주거 용도로 사용하고 있었다고 하더라도, 구조·기능이나 시설 측면에서 주거용에 적합하지 않을 뿐만 아니라 주거기능이 유지·관리되지 않은 건물은 ‘주택’으로 볼 수 없음
(서울행정법원-2020-구단-20258, 2022.11.09.)
유사율 80%
사실상 주거 용도로 사용하고 있었다고 하더라도, 구조·기능이나 시설 측면에서 주거용에 적합하지 않을 뿐만 아니라 주거기능이 유지·관리되지 않은 건물은 ‘주택’으로 볼 수 없음
(서울고등법원-2022-누-70294, 2023.08.18.)
유사율 80%
태그
클라우드
자세히보기
#주거
							#종합부동산세
							#사용
							#주택
							#용도
							#과세
							#기능
							#아파트
							#사건
							#구조
							#시설
태그 클라우드
닫기
주거
종합부동산세
사용
주택
용도
과세
기능
아파트
사건
구조
시설
================================================================================

