================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273600
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273600&mode=0
추출 시간: 2025-08-14 12:50:57
총 텍스트 길이: 2,727 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분은 적법함
국승
서울고등법원-2010-누-34295
귀속년도 :
2006
심급 :
2심
등록일자 :
2011.06.27.
생산일자 :
2011.04.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원형보전임야도 골프장과 일체가 되어 회원이나 사용자의 유무형 이용에 제공되고 있고 재산으로서의 특성도 여전히 유지되고 있는 점, 원형보전임야가 골프장과 임야를 차단하는 역할을 하고 있고 일반인이 아니라 골프장 이용자만이 실질적으로 원형보전 임야에 접근할 수 있는 점 등으로 보아 골프장내 원형보전임야의 종합합산과세가 위헌이라고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010누34295 종합부동산세등경정(취소)
원 고
주식회사 □□□□
피 고
OO세무서장
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2007. 10. 9. 원고에 대하여 한 ‘2006. 12. 15.자 2006년 귀속 종합부동산세 부과처분의 경정청구에 대한 거부처분’을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 적을 이유는, 아래 2. 기재와 같이 추가하는 외에는 제1 심 판결 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 추가하는 부분
(1) 원고는 구
지방세법
시행령(2006. 12. 30. 대통령령 제19817호로 개정된 것, 이 하, 개정된 시행령이라 한다) 제131조의2 제3항 중 신설된 제14호 단서가 위헌인지에 대하여 판단을 구한다.
그러나 개정된 시행령 부칙에 의하면, 개정된 시행령은 2007. 1. 1.부터 시행되고, 종전의 규정에 의하여 부과 또는 감면하였거나 부과 또는 감면하여야 할 지방세에 대하여는 종전의 규정에 의한다고 규정하고 있는바, 원고가 이 사건에서 경정을 구하는 부분은 ‘2006. 12. 15.자 2006년 귀속 종합부동산세 부과처분’이므로, 위 부과처분에 관하여는 개정된 시행령이 적용되지 않는다(설령 원고가 주장하는 바와 같이 개정된 시행령이 적용된다고 하더라도 제1심 판결 이유 기재에서 판단한 바와 같이 개정된 시 행령 제131조의2 제3항 제14호 단서의 위헌성을 인정할 수 없다).
(2) 헌법재판소는
종합부동산세법 제11조
의 ‘
지방세법 제182조 제1항 제2호
의 규정에 의한 별도합산과세대상’ 중 ‘별도합산 과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지’ 부분이 조세법률주의 및 포괄위임입법금지원칙에 위배되지 않고, 납세의무자의 재산권, 평등권, 직업의 자유 등을 침해하지 않는다는 이유로 합헌결정을 하였다{헌법재판소 2010. 12. 28. 선고 2008헌가27, 2010헌바153, 365(병합) 결정}. 따라서 원고의 주장은 위 헌법재판소 결정에 의하더라도 이유 없다.
3. 결론
그렇다면, 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
골프장 내 원형보전임야의 종합부동산세
(수원지방법원-2008-구합-5156, 2010.08.30.)
유사율 80%
골프장 원형보전임야에 대한 종합부동산세과세는 헌법에 위배되지 않음
(부산지방법원-2008-구합-3624, 2011.02.25.)
유사율 80%
골프장 원형보존임야에 대한 종합부동산세 과세는 조세법률주의에 위배되지 않음
(수원지방법원-2008-구합-11267, 2010.08.30.)
유사율 80%
원형보전임야에 대한 종합부동산세 과세는 헌법에 위배되지 아니함
(서울행정법원-2008-구합-27490, 2011.04.28.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-21654, 2012.02.08.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-3850, 2011.11.09.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(서울행정법원-2010-구합-23927, 2011.10.27.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대법원-2011-두-10669, 2011.10.27.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대전고등법원(청주)-2011-누-250, 2012.01.18.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(서울고등법원-2011-누-7993, 2011.08.25.)
유사율 80%
태그
클라우드
자세히보기
#골프
							#보전
							#임야
							#원형
							#장내
							#종합
							#이용
							#임야도
							#실질적
							#청구
							#처분
태그 클라우드
닫기
골프
보전
임야
원형
장내
종합
이용
임야도
실질적
청구
처분
================================================================================

