================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 244608
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=244608&mode=0
추출 시간: 2025-08-14 12:47:31
총 텍스트 길이: 4,577 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합합산에 과세대상에서 제외되는 농지인지 아니면 주택의 정원인지 여부
일부국패
수원지방법원-2007-구합-11338
귀속년도 :
0000
심급 :
1심
등록일자 :
2008.09.08.
생산일자 :
2008.08.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 각 토지상에는 곳곳에 앞서 임차인이 심었다가 남겨 놓은 몇 그루의 소나무 등이 자라고 있고, 상당 부분에 메일, 콩, 고구마, 감자, 옥수수, 고추 등 작물이 재배되고 있으며, 일부에 잡초가 자라는 묵은 땅도 섞여 있는 사실이 인정되는바, 각 토지는 주책의 정원에 불과하다기보다는 농지로 봄이 타당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고가 2008.5.9. 원고에 대하여 한 종합부동산세 897,130원, 농어촌특별세 179,420원의 각 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이유
1.처분의 경위
가. 원고는 2006년 귀속 종합부동산세 과세기준일인 2006.6.1. 현제 용인시 ○○구 ○○동 141-39 답 1,031㎡, 같은 동 143-13 답 660㎡ , 같은 동 143-16 답 34㎡(이하 위 3필지 토지를 합하여‘이 사건 각 토지’라고 한다) 용인시 ○○구 ○○면 ○○리 125-3 임야 1,488㎡, 같은 리 산 103 임야 1,964㎡, 여수시 ○○동 산116 임야 1,190㎡, 여수시 ○○동 141-7 전 870㎡, 같은 동 141-8 답 236㎡, 같은 동 142-5 답 1,103㎡, 같은 동 142-6 답 115㎡를 소유하고 있었다. 이에 원고는 세대별로 합산한 위 각 토지의 공시가격을 합한 금액이 1,006,116,520원으로 토지분 종합합산과세 기준금액인 3억 원을 초과하자 2006.12.15. 피고에게 2006년 귀속 종합부동산세 1,724,036원, 농어촌특별세 344,807원을 신고하였다.
나. 그러나 원고가 위와 같이 신고한 금액을 납부하지 아니하자, 피고는 2006.3.2. 원고에게, 원고가 위와 같이 신고한 세액 중 신고납부세액 공제금액인 53,320원을 공제하지 않고 종합부동산세 1,777,350원, 농어촌특별세 355,470원을 각 부과하였다.
다. 이후 원고는 피고에게 이 사건 각 토지와 윤○자 소유의 위 각 토지는 지방세법상 부리과세대상이어서 종합부동산세 과세대상이 아니므로 종합부동산세를 경정해 달라는 취지의 청구를 하였다.
라. 이에 피고는 2007.6.13. 윤○자 소유의 위 각 토지만 분리과세대상으로 인정하여 그 부분에 대한 종합부동산세액을 감액하고, 이 사건 각 토지는 종합합산과세대상이므로 종합부동산세액을 감액하지 아니한다는 결정을 한 뒤 2008.5.9. 원고에게 종합부동산세 897,130원, 농어촌특별세 179,420원을 부과하였다(이하‘이 사건 처분’이라고 한다)
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제1호증, 을 제2호증의 1, 을 제3호증의 1 내지 5, 을 제10호증의 1 내지 3, 을 제11호증의 1 내지 7, 을 제12호증의 1 내지 4, 을 제 20호증의 1 내지 5, 을 제21호증의 1 내지 3, 을 제22호증의 1 내지 4의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 당사자의 주장
원고는 이 사건 각 토지가 실제 영농에 사용되고 있는 농지로서 분리과세대상에 해당하여 종합부동산세 과세대상에 해당하지 아니하므로, 이 사건 각 토지를 종합합산 과세대상으로 보아 내린 이 사건 처분은 위법하다고 주장하고, 피고는 이 사건 각 토지가 원고 고유의 주택의 정원으로 사용되고 있을 뿐 농지가 아니어서 종합합산과세대상에 해당하므로 이 사건 처분은 적법하다고 주장한다.
나. 관계법령
종합부동산세 제11조 (과세방법)
종합부동산세 제12조 (납세의무자)
다. 판단
(1)
종합부동산세법 제11조
에 의하면 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제182조 제1항 제1호
의 규정에 의한 종합합산과세대상과 동법 제182조 제1항 제2호의 규정에 의한 별도합산과세대상으로 구분하여 과세하고, 구
지방세법
(2008.2.29. 법률 제8864호로 개정되기 전의 것) 제 182조 제1항 제3호 가목, 구
지방세법 시행령
(2007.12.31. 대통령령 제20517호로 개정되 전의 것) 제132조 제1항 제2호 가목에 의하면 전· 답· 과수원으로서 과세기준일 현제 실제 영농에 사용되고 있는 개인이 소유하는 농지를 분리과세대상 토지로 분류하고 있다. 또한
농지법
(2007.1.3. 법률 제8179호로 개정되기 전의 것) 제2조 제1호 가목, 같은 법 시행령 제2조 제1항에 의하면 농지라 함은 전· 답 또는 과수원 기타 그 법적 지목 여하에 불구하고 실제의 토지현장이 농작물의 경작 또는 다년생식물 재배로 이용되는 토지를 말하는데, 조경 또는 관상용 수목과 그 묘목(조경목적으로 식재한 것은 제외)의 재배지도 농지의 범위에 포함되어 있다.
(2) 이 사건 각 토지가 2006년 귀속 종합부동산세 과세기준일인 2006.6.1. 당시 실제 영농에 사용되고 있었는지에 관하여 본다.
살피건대 을 제6호증의 3,4, 을 제16호증의 1 내지 16의 각 기재 또는 영상만으로는 2006.6.1. 당시 이 사건 각 토지가 농지가 아닌 주택의 정원으로 사용되고 있었음을 인정하기에 부족하고 달리 이를 인정할 증거가 없다. 오히려 갑 제6 내지 8호증, 갑 제9호증의 1 내지 4, 을 제14호증의 1 내지 3의 각 기재 또는 영상, 이 법원의 현장검증결과에 변론 전체의 취지를 종합하여 보면, 원고가 이 사건 각 토지를 자경하고 있음을 이유로 2005.11.30. 이 사건 각 토지에 대한 농지원부가 작성된 사실, 원고는 2003.2.27. 종경업자에게 이 사건 각 토지 및 윤○자 소유의 일부 토지를 임대하였고, 그 임차인이 위와 같이 임차한 각 토지 위에 판매목적으로 조경 또는 관상용 소나무 등을 식재한 사실, 원고는 이 사건 각 토지와 인접해 있는 용인시 ○○구 ○○동 141-13 지상에 주택을 건축하여 거주하여 왔는데, 위 주택부지와 이 사건 각 토지는 경계가 없이 전체 토지가 철책으로 둘러싸여 있는 사실, 이 사건 각 토지상에는 곳곳에 앞서 임차인이 심었다가 남겨 놓은 몇 그루의 소나무 등이 자라고 있고, 상당 부분에 메일, 콩, 고구마, 감자, 옥수수, 고추 등 작물이 재배되고 있으며, 일부에 잡초가 자라는 묵은 땅도 섞여 있는 사실이 인정되는바, 이러한 사실에 비추어 보면 이 사건 각 토지는 주책의 정원에 불과하다기보다는 전체적으로 보아 원고가 실제 영농을 위해 사용하고 있다고 봄이 상당하다.
따라서 이 사건 각 토지는 실제 영농에 사용되고 있는 농지로서 분리과세대상에 해당하여 종합부동산세 과세대상에 해당하지 아니한다고 할 것이므로 이 사건 처분은 위법하다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 있으므로 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공부상 임야인 쟁점토지를 양도당시 농지(과수원)로 볼 수 있는지 여부
(조심-2010-서-3199, 2010.12.16.)
유사율 80%
주택양도 부속토지의 농지 여부
(부산고등법원-2004-누-459, 2006.10.13.)
유사율 80%
사업용토지에 해당하는지 여부
(인천지방법원-2017-구합-52638, 2018.07.12.)
유사율 60%
토지 일부에 경작사실이 있다 하더라도 주된 용도가 다르다면 자경농지에 해당하지 않음
(인천지방법원-2019-구단-51533, 2020.06.23.)
유사율 60%
비사업용 토지로 보아 중과세율을 적용하여 과세한 처분의 당부
(조심-2008-중-2330, 2008.12.05.)
유사율 60%
양도 당시 쟁점토지가 농지에 해당하는지 재조사가 필요함
(조심-2012-중-4561, 2012.12.31.)
유사율 60%
직접 경작한 토지로 비사업용토지에서 제외되는지 여부
(서울고등법원-2020-누-65687, 2021.11.05.)
유사율 60%
주택의 울타리 안에 텃밭으로 사용하고 있는 토지를 주택부수토지로 본 처분의 당부
(조심-2009-전-1272, 2009.05.27.)
유사율 60%
이 사건 각 토지들이 자경감면 요건을 충족하는지 여부
(서울행정법원-2019-구단-71960, 2021.05.26.)
유사율 60%
토지 일부에 경작사실이 있다 하더라도 주된 용도가 다르다면 자경농지에 해당하지 않음
(서울고등법원-2020-누-47504, 2021.03.05.)
유사율 60%
태그
클라우드
자세히보기
#농지
							#정원
							#토지
							#옥수수
							#소나무
							#고구마
							#종합
							#합산
							#과세
							#제외
							#주택
태그 클라우드
닫기
농지
정원
토지
옥수수
소나무
고구마
종합
합산
과세
제외
주택
================================================================================

