================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351382
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351382&mode=0
추출 시간: 2025-08-14 13:28:58
총 텍스트 길이: 4,958 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
같은 과세대상에 대해 재산세액 중 일부만을 공제하도록 했더라도 종합부동산세의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
국승
서울행정법원2023구합53492
귀속년도 :
2016
심급 :
1심
등록일자 :
2024.05.10.
생산일자 :
2024.02.02.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 종부세법 시행령 제4조의2 제1항, 제5조의3 제1항과 제2항이 동일한 과세대상에 대하여 종합부동산세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합53492 종합부동산세 등 경정청구 거부처분취소
원 고
AAA외4명
피 고
○○세무서장외3명
변 론 종 결
2024. 01. 12.
판 결 선 고
2024. 02. 02.
주 문
1. 원고들의 청구를 각 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고 ○○세무서장이 원고 주식회사 AAA에 대하여 한 별지 목록 순번 1 기재 201x년 종합부동산세 및 농어촌특별세 경정청구 거부처분, 피고 △△세무서장이 원고 주식회사 BBBBBBBB, EEEEE 주식회사에 대하여 한 별지 목록 순번 2, 5 각 기재 201x년 종합부동산세 및 농어촌특별세 경정청구 거부처분, 피고 ●● 세무서장이 원고 주식회사 CCCCCC에 대하여 한 별지 목록 순번 3 기재 201x년 종합부동산세 및 농어촌특별세 경정청구 거부처분, 피고 ▲▲세무서장이 원고 주식회사 DDD에 대하여 한 별지 목록 순번 4 기재 201x년 종합부동산세 및 농어촌특별세 경정청구 거부처분을 각 취소한다.
이 유
1. 처분의 경위
별지 기재와 같이, 원고들이 2016년 종합부동산세 및 농어촌특별세를 신고·납부하였다가 그 일부 세액의 환급을 구하는 취지의 경정청구를 한 사실, 이에 대하여 피고들이 경정 거부한 사실은 당사자 사이에 다툼이 없다.
2. 이 사건 처분의 적법 여부
가. 원고들의 주장 요지
종합부동산세 과세표준을 계산함에 있어 기납부한 재산세액은 전액 공제되어야 함에도 공제할 재산세액을 기납부한 재산세액 중 종합부동산세에 적용되는 공정시장가액비율이 적용된 만큼만 공제하도록 규정한
종합부동산세법 시행령 제4조의2
, 제5조의3 제1항, 제2항(이하 ‘이 사건 시행령 조항’이라 한다)은 이중과세를 허용함으로써 납세자의 재산권을 과도하게 침해하여 헌법에 위반되고 모법인 종합부동산세법의 위임 한계를 일탈하여 위법하다.
나. 판단
1) 재산세와 종합부동산세의 과세표준 산정에 관하여 공정시장가액비율 제도가 도입되었고, 재산세와 종합부동산세에 각각 적용되는 공정시장가액비율이 반드시 일치하지는 아니하게 된 결과, 동일한 과세대상 재산이더라도 종합부동산세의 과세기준금액을 초과하는 영역 중 일부에 대하여만 종합부동산세가 과세되고 그와 같이 종합부동산세가 과세되는 부분은 재산세와 중복하여 과세되는 부분과 그렇지 않은 부분으로 나뉘게 되었다. 이에 따라 종합부동산세의 과세기준금액을 초과하는 영역에서 종합부동산세가 재산세의 과세 부분부터 먼저 과세되는지 아니면 재산세의 과세 부분과 그 외의 부분 사이에 안분하여 과세되는지 여부에 의하여 주택 등의 종합부동산세액에서 공제되는 재산세액의 범위가 달라진다.
그런데 구 종합부동산세법(2017. 7. 26. 법률 제14839호로 개정되기 전의 것, 이하 같다) 제9조 제3항, 제14조 제3항, 제6항에서는 주택 등의 ‘과세표준 금액에 대하여’ 해당 과세대상 주택 등의 재산세로 부과된 세액을 주택 등의 종합부동산세액에서 공제하도록 규정하고 있을 뿐이고, 같은 법 제9조 제4항과 제14조 제7항에서는 주택 등의 재산세로 부과된 세액의 공제 등에 관하여 필요한 사항은 대통령령으로 정하도록 규정하고 있다. 이러한 구
종합부동산세법
규정의 문언, 체계와 취지 등에 비추어 보면, 위와 같이 종합부동산세의 과세기준금액을 초과하는 영역에서 종합부동산세가 재산세의 과세 부분부터 먼저 과세되는지 아니면 재산세의 과세 부분과 그 외의 부분 사이에 안분하여 과세되는지 여부는 기본적으로 입법자에게 광범위한 입법형성의 자유가 주어진 영역이라고 할 것인데 구 종합부동산세법은 이를 대통령령으로 정하도록 위임하고 있다.
그 위임에 따라 2009. 2. 4. 대통령령 제21293호로 개정된
종합부동산세법
시행령에서는 공제되는 재산세액의 계산을 종전 산식에 의하도록 규정하여, 종합부동산세의 과세기준금액을 초과하는 영역에서 종합부동산세가 재산세의 과세 부분부터 먼저 과세되도록 하였다. 이에 의하면 중복 부과임을 이유로 공제되는 재산세액을 산정할때 종합부동산세 공정시장가액비율을 벗어나 종합부동산세 과세표준에서 제외된 부분은 고려할 필요가 없으므로(대법원 2015. 6. 23. 선고 2012두2986 판결 등 참조), 종합부동산세의 과세기준금액을 초과하는 영역에 대하여 부과되는 재산세액 전액이 공제되는 결과에 이르게 된다.
반면 그 후 2015. 11. 30. 대통령령 제26670호로 개정된 구
종합부동산세법
시행령에서는 공제되는 재산세액의 계산을 ‘(주택 등의 공시가격 - 과세기준금액) × (종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율) × 재산세율’에 의하도록 규정하였고, 이에 의하면 개정 전과는 달리 종합부동산세의 과세기준금액을 초과하는 영역에 대하여 부과되는 재산세액 중 일부만이 공제되는 결과에 이르게 되나, 이는 입법자가 구
종합부동산세법 제9조 제4항
과 제14조 제7항의 위임 범위 내에서 종합부동산세의 과세기준금액을 초과하는 영역에서 종합부동산세가 재산세의 과세 부분과 그 외의 부분 사이에 안분하여 과세되도록 함으로써 주택 등의 종합부동산세액에서 공제되는 재산세액의 범위를 구체적으로 명확하게 하였기 때문이다. 따라서 이 사건 과세근거 규정이 동일한 과세대상에 대하여 종합부동산세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구
종합부동산세법 제9조 제4항
과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없다(대법원2023. 8. 31. 선고 2019두39796 판결 참조).
2) 위와 같은 법리에 비추어 이 사건으로 돌아와 보건대, 위에서 살핀 바와 같이 이 사건 시행령 조항이 적법한 이상 그에 따라 공제되는 재산세액을 계산하여 나온 이 사건 처분 역시 정당하므로, 이와 다른 전제에서 나온 원고들의 주장은 이유 없다.
3. 결론
그렇다면, 원고들의 이 사건 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2023구합50875, 2024.01.26.)
유사율 80%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2020구합73563, 2023.12.26.)
유사율 80%
종합부동산세액에서 공제되는 재산세액이 종부세의 과세기준금액을 초과하는 영역에 부과되는 재산세액 중 일부만을 공제하도록 하였더라도 구 종부세법 제9조 제4항과 제14조 제7항의 위임 범위와 한계를 벗어나 무효라고 볼 수 없음
(서울행정법원2021구합76958, 2024.02.02.)
유사율 80%
(파기환송) 종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 모법의 위임 내 있어 적법함
(대법원-2019-두-39796, 2023.08.31.)
유사율 80%
종합부동산세 시행령 제4조의2 제1항, 제5조의3 제1항과 제2항은 모법인 종합부동산세법을 위반한 것이 아님
(수원지방법원-2022-구합-80726, 2023.12.21.)
유사율 80%
개정된 구 종합부동산세법 시행령에 따라 주택분 종합부동산세에서 공제되는 재산세액을 산정한 것은 무효로 볼 수 없고, 공제할 재산세액은 주택분 재산세로 부과된 본래적 의미의 주택에 대한 재산세액을 의미하는 것임
(서울행정법원2023구합71483, 2024.02.22.)
유사율 80%
재산세액 일부를 기납부세액으로 공제하지 아니한 것은 이중과세 해당안됨
(심사종부2012-0007, 2012.08.17.)
유사율 80%
종부세 과세대상금액에 대한 재산세상당액 전액을 공제하지 아니하고 종부세 과세표준금액에 대한 재산세상당액을 공제한 처분의 당부
(서울행정법원-2014-구합-63077, 2015.11.26.)
유사율 80%
종부세 과세대상금액에 대한 재산세상당액 전액을 공제하지 아니하고 종부세 과세표준금액에 대한 재산세상당액을 공제한 처분의 당부
(서울행정법원-2014-구합-74688, 2015.12.04.)
유사율 80%
종부세 과세대상금액에 대한 재산세상당액 전액을 공제하지 아니하고 종부세 과세표준금액에 대한 재산세상당액을 공제한 처분의 당부
(서울행정법원-2014-구합-18190, 2015.12.04.)
유사율 80%
태그
클라우드
자세히보기
#종합부동산세
							#과세
							#부동산
							#재산
							#세액
							#공제
							#종합
							#위임
							#범위
							#한계
							#무효
태그 클라우드
닫기
종합부동산세
과세
부동산
재산
세액
공제
종합
위임
범위
한계
무효
================================================================================

