================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 311112
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=311112&mode=0
추출 시간: 2025-08-14 13:08:22
총 텍스트 길이: 3,522 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
규준틀설치는 건물의 신축에 필수적으로 전제되는 작업과정이므로 그 시점에 이미 공사에 착수한 것으로 보아야 함
국승
서울고등법원-2016-누-79290
귀속년도 :
2012
심급 :
2심
등록일자 :
2017.06.09.
생산일자 :
2017.05.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
별도합산과세대상인 ‘건축 중인 건축물’에서 ‘건축 중’이라 함은 과세기준일 현재 공사에 착수한 경우를 말하는 것이고, 흙막이 작업의 필수적 전제가 되는 규준틀 설치 작업이 과세기준일 이전에 실시되어 이를 기초로 터파기 등 과정을 거쳐 완공된 것이므로 규준틀 설치 작업시점에 이미 굴착이나 축조 등의 공사에 착수한 것으로 보아야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016누79290 종합부동산세등부과처분취소
원 고
주식회사 AA
피 고
OO세무서장
변 론 종 결
2017. 4. 27.
판 결 선 고
2017. 5. 25.
주 문
1. 제1심 판결을 취소한다.
2. 피고가 2015. 3. 3. 원고에 대하여 한, 종합부동산세 ○○○, ○○○, ○○○원, 농어촌특별세 ○○○, ○○○, ○○○원의 부과처분을 취소한다
.
3. 소송총비용은 피고가 부담한다.
청구취지 및 항소취지
주문과 같다.
이 유
1. 제1심 판결의 일부 인용
이 법원의 판결 이유 중 “1. 처분의 경위”부터 “2. 이 사건 처분의 적법 여부, 가. 원고의 주장, 나. 관계 법령, 다. 인정사실”까지는 제1심 판결 이유 중 해당 부분(제2면 제4행부터 제7면 제2행까지 및 제11, 12면) 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 제1심 판결과 달라지는 부분
라. 판단
1)
종합부동산세법 제11조
에 의하면, 토지에 대한 종합부동산세는 국내에 소재하는토지에 대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세하고, 구 지방세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것) 제106조 제1항 제2호 가목, 구
지방세법
시행령(2013. 3. 23. 대통령령 제24425호로 개정되기 전의 것) 제101조 제1항 제2호, 제103조 제1항의 규정에 의하면, 종합부동산세 과세기준일 현재 납세의무자가 소유하고 있는 토지 가운데 ‘건축 중인 건축물’의 부속토지는 별도합산과세대상으로 구분한다.
여기에서 건축 중인 건축물이라 함은 과세기준일 현재 건축공사에 착수하여 건축을하고 있는 건축물을 말한다. 착공에 필요한 단순한 준비작업을 하고 있는 데 지나지않은 경우는 건축 중이라고 할 수 없지만, 터파기나 구조물 공사와 같이 건물을 신축하기 위한 공사에 착수한 경우는 물론 그보다 앞서 건물의 신축에 필수적으로 전제되는 작업을 하는 경우에도 건물의 신축공사를 실질적으로 실행한 것으로 볼 수 있다면 그 시점에 이미 공사에 착수한 것으로 보아야 한다(대법원 1995. 9. 26. 선고 95누7857 판결 등 참조).
2) 앞서 본 사실관계에 따르면, 흙막이 작업의 필수적 전제가 되는 규준틀 설치 작업이 재산세 과세기준일인 2012. 6. 1. 이전에 개시되었고, 이를 기초로 통상적인 일정에 따라 흙막이 작업, 터파기, 구조물 공사 등을 거쳐 이 사건 건축물이 완공되었다. 규준틀은 건물의 위치와 높이, 땅파기의 너비와 깊이 등을 건축 현장에 표시하기 위한 것으로서 이를 토대로 흙막이 작업 등이 공정에 따라 순차로 이루어진다. 이 사건 규준틀 작업에 따라 설치된 철제 가이드빔은 그 재료의 크기와 상태에 비추어 쉽게 이동이나 분리를 할 수 없어 단순한 가설물과는 다르고, 위 작업 이후 약 2개월 내에 정상적으로 흙막이 작업이 이루어졌다. 그 후 예정된 후속 공사가 지연되었다는 사정은 기록에 나타나 있지 않다. 이러한 점들을 고려하면 이 사건 규준틀 설치 작업시점에 이미 건축물 신축공사를 시작하였다고 할 수 있으므로 그때부터 이 사건 건축물에 관한 굴착이나 축조 등의 공사에 착수한 것으로 보아야 한다.
3) 따라서 이 사건 토지는 종합부동산세 과세기준일 현재 건축 중인 건축물의 부속토지에 해당하므로, 이와 다른 전제에서 이루어진 이 사건 처분은 위법하다.
3. 결 론
그렇다면, 원고의 이 사건 청구는 이유 있어 인용할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로, 원고의 항소를 받아들여 제1심 판결을 취소하고, 이 사건 처분을 취소하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 규준틀 설치는 건물의 신축에 필수적으로 전제되는 작업과정이므로 그 시점에 이미 공사에 착수한 것으로 보아야 함
(대법원-2017-두-49942, 2017.08.31.)
유사율 80%
착공에 필요한 준비작업의 수행만으로는 ‘건축물을 건축 중인 경우’에 해당하지 아니함
(서울고등법원-2012-누-26564, 2013.02.21.)
유사율 60%
조적공사용역의 공급시기를 준공일 이전으로 보아 과세한 처분의 당부
(심사부가1999-0637, 1999.10.22.)
유사율 60%
쟁점토지상에 공장건설을 위해 선행적으로 실시한 토목공사도‘건설의 착공’등에 해당한다는 주장의 당부
(적부-국세청-2023-0131, 2024.01.17.)
유사율 60%
구 소득세법 시행령상의 비사업용 토지로 보지 아니하는 기준의 ‘착공’의 의미
(서울행정법원-2016-구합-85323, 2017.07.21.)
유사율 60%
비사업용 토지가 아닌 토지로 보기 위한 건설 착공의 의미
(서울고등법원-2017-누-67027, 2018.02.09.)
유사율 60%
공사완공 시기
(국심-2000-부-2373, 2001.07.19.)
유사율 60%
(심리불속행) 착공에 필요한 준비작업의 수행만으로는 ‘건축물을 건축 중인 경우’에 해당하지 아니함
(대법원-2013-두-6695, 2013.07.11.)
유사율 60%
과세기준일 현재 규준틀 설치 등의 작업을 한 경우 건축공사에 착수하였다고 인정하기 어려우므로 종합합산과세대상으로 과세한 처분은 적법함
(서울행정법원-2016-구합-51542, 2016.11.03.)
유사율 60%
쟁점토지가 과세기준일 현재 건축 중인 건축물의 부속토지로서 별도합산과세대상에 해당하는지 여부
(조심-2021-서-2749, 2022.03.31.)
유사율 60%
태그
클라우드
자세히보기
#작업
							#건축
							#과세
							#착수
							#공사
							#설치
							#규준
							#필수적
							#기준
							#시점
							#과정
태그 클라우드
닫기
작업
건축
과세
착수
공사
설치
규준
필수적
기준
시점
과정
================================================================================

