================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305242
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305242&mode=0
추출 시간: 2025-08-14 13:43:50
총 텍스트 길이: 2,857 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
일부국패
서울고등법원-2018-누-38774
귀속년도 :
2015
심급 :
1심
등록일자 :
2018.09.20.
생산일자 :
2018.08.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 지방세법 제107조 제1항 및 종합부동산세법 제12조 제1항의 사실상 소유자가 아니어서 이 사건 재산세 등 및 종합부동산세 등 납세의무자를 부담하지 않으므로 이 사건 재산세 등 및 이 사건 종합부동산세 등은 모두 0원으로 경정되어야 함에도 피고들이 이를 거부한 것은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원-2018-누-38774(2018.8.24)
원고, 항소인 겸 피항소인
○○○
피고, 피항소인 겸 항소인
WW구청장, □□세무서장
제1심 판 결
서울행정법원-2016-구합-80588(2017.10.19)
변 론 종 결
2018.6.22.
판 결 선 고
2018.8.24.
주 문
1. 원고와 피고들 및 피고보조참가인들의 항소를 모두 기각한다.
2. 항소비용은 각자 부담한다.
청구취지 및 항소취지
1. 청구취지
피고들이 원고에 대하여 한 별지 [표 1] 내지 [표 5] 기재 각 경정거부처분을 모두
취소한다.
2. 항소취지
가. 원고
제1심 판결을 다음과 같이 변경한다. 청구취지 기재와 같다.
나. 피고들
제1심 판결 중 피고들 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를
각 기각한다.
이 유
1. 제1심 판결 이유의 인용
이 판결 이유는, 제1심 판결 이유 중 아래와 같은 내용을 고치거나 추가하는 외에는
제1심 판결 이유와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의
하여 이를 인용한다.
○ 5면 8행, 9행(도표는 행수에서 제외함), 6면 1행 및 15면 2행의 각 “이 사건 각
관련 판결”을 “이 사건 각 판결”로 고친다.
○ 6면 1행의 “소유권이전등기의무 말소등기의무”를 “소유권이전등기의 말소등기의
무”로 고친다.
○ 9면 2행의 “이 사건 공매”를 “이 사건 공매절차”로 고친다.
○ 12면 13행의 “이유 없다” 다음에 아래 내용을 추가한다.
『(원고는 구
지방세법 제71조 제1항
에 따라 이 사건 취득세 등 및 등록세 등에 관
하여 감액수정신고를 할 수 있었다고 할 것인데, 원고는 제정
지방세기본법
시행규칙
별지 제14호 서식에 맞추어 “제정
지방세기본법 제51조
및 제정
지방세기본법
시행령
제31조에 따라 결정 또는 경정을 청구한다”는 취지의 신청서를 피고 WW구청장에게
제출하였을 뿐이고, 달리 피고 WW구청장에게 구
지방세법 제71조 제1항
소정의 감액
수정신고를 하였다고 볼 만한 증거가 없다)』
○ 15면 19행의 “그 처분시까지”를 “그 거부처분시까지”로 고친다.
2. 결론
그렇다면 원고의 피고 WWW구청장에 대한 소 중 이 사건 제1, 4 각 처분 및 2010년
도 재산세 등에 관한 이 사건 제2, 5 각 처분의 취소를 구하는 부분은 부적법하여 이
를 각하하고, 원고의 피고 WWW구청장에 대한 나머지 청구와 피고 □□세무서장에 대
한 청구는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하
므로 원고와 피고들 및 피고보조참가인들의 항소는 이유 없어 이를 모두 기각하기로
하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
(서울행정법원-2017-구합-57424, 2018.01.11.)
유사율 80%
(심리불속행) 이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
(대법원-2018-두-61932, 2019.02.28.)
유사율 80%
토지이용계획상 토지의 이용이 제한된 토지를 종합부동산세의 대상토지에서 제외 가능 여부
(조심-2008-서-1603, 2009.01.23.)
유사율 80%
청구법인은 종부세 납세의무자가 아니라는 청구주장의 당부 등
(조심-2021-서-0506, 2024.03.18.)
유사율 80%
불복대상이 되는 처분의 당부
(국심-2007-광-3382, 2007.10.24.)
유사율 80%
쟁점건축물 부속토지의 종합부동산세가 비과세대상인지 여부 및 신고불성실가산세 등을 과세한 처분이 부당하다는 청구주장의 당부
(조심-2015-서-4083, 2016.05.02.)
유사율 60%
신고무납부고지에 대한 명의대여 경정청구 적법여부
(서울고등법원-2023-누-33988, 2023.06.09.)
유사율 60%
신고무납부고지에 대한 명의대여 경정청구 적법여부
(인천지방법원-2022-구합-327, 2023.01.13.)
유사율 60%
이 건 토지의 실제 소유자가 아닌 청구인들에게 한 양도소득세 부과처분은 부당하다는 청구주장의 당부
(조심-2017-중-5111, 2018.01.31.)
유사율 60%
신고ㆍ납부불성실가산세 부과를 면제하여야 한다는 청구주장은 부당함.
(조심-2013-전-0786, 2013.03.27.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#사건
							#종합
							#경정
							#재산
							#피고들
							#토지
							#청구
							#처분
							#당부
							#원고
태그 클라우드
닫기
부동산
사건
종합
경정
재산
피고들
토지
청구
처분
당부
원고
================================================================================

