================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 318330
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=318330&mode=0
추출 시간: 2025-08-14 13:09:07
총 텍스트 길이: 13,200 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
부당과소신고 가산세 적용 및 장기보유특별공제 적용배제 타당함
국승
광주지방법원-2017-구합-10814
귀속년도 :
2015
심급 :
1심
등록일자 :
2017.12.11.
생산일자 :
2017.12.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 부정한 방법으로 양도가액을 고의로 과소신고 하였으며, 당초 예정신고시 이 사건 토지를 자경하였음을 이유로 장기보유특별공제 하여 신고하였으나, 해당 토지를 자경하였다고도 볼 수도 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
광주지방법원 2017구합10814 양도소득세과세처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2017. 11. 23.
판 결 선 고
2017. 12. 07.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2017. 9. 6. 원고에 대하여 한 2015년 귀속 양도소득세 145,394,800원(가산세
33,447,000원 포함) 부과처분을 취소한다.
이 유
1. 기초사실
가. 원고가 이 사건 각 토지의 소유권을 취득함
원고는 2010. 1. 13. CC DD군 EE면 FF리 493-7 답 304㎡(이하 같은 리 안에 있는 토지는 지번으로만 특정한다) 493-8 대 38㎡, 493-14 대 147㎡(이하 ‘이 사건 각 토지’라고 한다)에 대하여 2008. 12. 4.자 매매를 원인으로 한 소유권이전등기를 마쳤다(갑 제4호증).
나. 원고가 이 사건 각 토지를 GG이앤지에게 매도함
1) 원고는 2014. 11. 10. 유한회사 GG이앤지(이하 ‘GG이앤지’라고 한다)에게 493-7 토지와 493-14 토지를 매도하였다(이하 ‘이 사건 매매계약’이라고 한다)(갑 제3호증). 이 사건 매매계약서에는 다음과 같은 내용이 적혀 있다.
- (매매대금) 300,000,000원
- (참고) GG이앤지가 아파트를 준공한 후 그 중 4세대로 매매대금을 정산하기로 함
2) GG이앤지는 2014. 10. 16.부터 이 사건 각 토지 위에 EE타운아파트(이하 ‘이
사건 아파트’라고 한다)를 신축하여 2015. 8. 6. 사용승인을 받았다(갑 제1호증의 3).
3) 원고와 GG이앤지는 2015. 8. 27. 아래와 같이 이 사건 각 토지의 매매대금을
정산하기로 합의하였다(이하 ‘이 사건 합의’라고 한다)(갑 제7호증).
- GG이앤지는 원고나 원고가 지정하는 사람에게 이 사건 아파트 501호, 502호, 503호, 505호에 대한 소유권이전등기를 마쳐준다. GG이앤지가 원고나 원고가 지정한 사람에게 이 사건 아파트 502호, 503호에 대한 소유권이전등기를 넘겨주지 못하면 원고에게 260,000,000원(한 세대를 130,000,000원으로 계산한 돈)을 지급한다.
- GG이앤지는 원고에게 493-8 토지의 매매대금으로 10,000,000원을 즉시 지급한다.
다. 이 사건 합의를 이행함
1) 원고는 2015. 9. 7. GG이앤지에게 이 사건 각 토지에 대하여 2015. 8. 27.자 매매를 원인으로 한 소유권이전등기를 마쳐주었다(갑 제4호증).
2) GG이앤지는 2015. 9. 24. 원고가 지정한 윤BB과 채WJ에게 이 사건 아파트 501호(윤BB)와 505호(채WJ)에 대하여 각 2015. 8. 27.자 매매를 원인으로 한 소유권이전등기를 마쳐주었다(갑 제5, 13호증).
3) GG이앤지는 2015. 10. 초순경까지 원고에게 이 사건 아파트 502호, 503호에 대한 소유권이전등기를 마쳐주지 못하게 되자 2015. 10. 15. 원고에게 260,000,000원을 지급하였다(갑 제13호증).
라. 이 사건 예정신고
1) 원고는 세무사 김DG에게 이 사건 매매계약서에 적힌 매매대금인 300,000,000원을 이 사건 각 토지의 양도대금으로 하여 양도소득세 예정신고를 해달라고 요구하였다. 이에 김DG은 2015. 10. 31. 아래와 같이 이 사건 각 토지와 493-15 토지의 양도에 따른 원고의 2015년도 귀속 양도소득세로 46,996,000원(1,000원 미만은 버린 금액,이하 같다)을 신고하였다(이하 ‘이 사건 예정신고’라고 한다)(김DG이 2017. 9. 13. 제출한 답변서, 갑 제1호증, 을 제3, 4호증).
원고는 493-7 토지와 493-15 토지를 직접 경작하였다는 이유로 구 소득세법(2015.
12. 15. 법률 제13558호로 개정되어 2016. 1. 1.부터 시행되기 전의 것, 이하 ‘구 소득세법’이라고 한다) 제95조 제1항, 제2항에 따른 장기보유특별공제에 따른 양도소득세 감면(공제율 18%)을 적용하였다.
2) 원고는 2015. 11. 2. 이 사건 예정신고에 따른 세금을 모두 납부하였다(갑 제13호증).
마. 이 사건 1차 처분
1) 피고는 2016. 4. 18.부터 2016. 5. 4.까지 원고에 대한 양도소득세 조사를 실시한 결과 원고가 이 사건 각 토지를 송충이앤지에 매도하고 받은 매매대금이 아래와 같이 합계 516,000,000(= 246,000,000원 + 270,000,000원)원이라는 사실을 확인하였다.
- 이 사건 아파트 501, 505호의 가액 합계 246,000,000원(= 123,000,000원 × 2)
- 원고가 GG이앤지로부터 받은 현금 270,000,000원(= 10,000,000원 + 260,000,000원) 498-3 토지의 매매대금 10,000,000원 ,이 사건 아파트 502, 503호의 소유권 대신 2015. 10. 15. 지급받은 260,000,000원
2) 피고는 2016. 7. 1. 원고에게 아래와 같이 계산한 2015년도 양도소득세105,547,000원을 경정·고지하였다(이하 ‘이 사건 1차 처분’이라고 한다)(갑 제1호증).
피고는 원고가 이 사건 각 토지를 2010. 1. 13. 취득하였다고 판단하여 장기보유특별공제에 따른 양도소득세 감면(공제율 15%)을 적용하였다.
피고는 원고가 이 사건 예정신고를 하면서 구 국세기본법(2015. 12. 15. 법률 제15332호로 개정되기 전의 것, 이하 같다) 제47조의3 제2항 제1호에 규정된 부정행위로 과세표준을 과소신고한 경우에 해당한다고 보아 가산세를 부과하였다.
바. 심사청구 기각결정과 이 사건 소 제기
원고는 2016. 8. 10. 국세청장에게 이 사건 1차 처분에 대한 심사를 청구하였다. 국세청장은 2016. 12. 8. 원고의 심사청구를 기각하였다. 원고는 2016. 12. 22. 위 기각결정을 송달받은 후 제소기간 내인 2017. 3. 17. 이 사건 1차 처분에 대한 취소를 구하 이 사건 소를 제기하였다(다툼 없는 사실, 갑 제1호증).
사. 이 사건 2차 처분
피고는 이 사건 소송이 계속 중이던 2017. 9. 6. 원고에게 493-7 외 1필지가 구
소득세법 제104조의3 제1항
에 규정된 비사업용 토지에 해당하여 장기보유 특별공제 대상이 되는 자산에 해당하지 않는다는 이유로 아래와 같이 계산한 세액 39,846,000원에대한 과세예고통지를 하였다(이하 ‘이 사건 2차 처분’이라고 한다)(갑 제12호증).
[인정근거] 다툼 없는 사실, 갑 제1, 3, 4, 5, 7, 13호증, 을 제3, 4호증의 각 기재, 변론전체의 취지
2. 원고의 주장
이 사건 1, 2차 처분은 아래에서 보는 것처럼 위법하므로 취소되어야 한다.
가. 피고가 이 사건 제1차 처분을 하면서 원고에게 가산세를 부과한 것은 위법함
원고는 GG이앤지에게 이 사건 각 토지에 대한 소유권이전등기를 마쳐준 2015. 9. 7.까지 잔금을 지급받지 못하였다. 그런데 매도인이 잔금을 지급받기 전에 매수인에게 소유권이전등기를 마쳐준 경우에는 소유권이전등기일을 자산의 양도차익을 계산할 때그 기준이 되는 양도시기라고 보아야 한다. 따라서 원고는 2015. 9. 7.을 기준으로 확정 가능한 이 사건 각 토지의 매매대금 300,000,000원(이 사건 매매계약서에 적힌 매매대금)을 이 사건 각 토지의 양도가액으로 하여 이 사건 예정신고를 한 것이다. 그러로 원고는 이 사건 예정신고를 하면서 구
국세기본법 제47조의3 제2항 제1호
에 규정된 부정행위로 과소신고한 경우에 해당한다고 볼 수 없다. 따라서 피고가 이 사건 제1차 처분을 하면서 원고에게 가산세를 부과한 것은 위법하다.
1) 증액경정처분이 있는 경우 당초 신고나 결정은 증액경정처분에 흡수됨으로써 독립된 존재가치를 잃게 된다. 그러므로 원칙적으로 당초 신고나 결정에 대한 불복기간이 지났는지 등과 관계없이 증액경정처분만이 항고소송의 심판대상이 된다. 따라서 증액경정처분만이 항고소송의 대상이 되고, 납세의무자는 그 항고소송에서 당초 신고나 결정에 대한 위법사유도 함께 주장할 수 있다(대법원 2009. 5. 14. 선고 2006두17390 판결 참조). 이 법리에 따를 경우 이 사건 1차 처분은 이 사건 2차 처분에 흡수되어 독립된 존재가치를 잃었다고 보아야 한다. 다만 원고는 이 사건 각 처분에 각각 위법사유가 존재한다고 주장하고 있으므로, 편의상 아래에서는 이 사건 각 처분이 위법한지 나누어서 살펴보기로 한다.
나. 493-7 토지와 493-15 토지는 장기보유 특별공제 대상에 포함됨
원고는 이 사건 각 토지를 소유하는 기간 동안 이 사건 각 토지에 부근에 살면서493-7과 493-15를 실제로 경작하였다. 따라서 493-7과 493-15는 장기보유 특별공제를 받을 수 있는 대상에 포함되어야 한다.
다. 이 사건 2차 처분은 과세요건법정주의와 과세요건명확주의에 위배됨
피고는 이 사건 2차 처분을 하면서 ‘장기보유 특별공제를 받을 수 있는 대상에서 제외되는 비사업용토지가 493-7 외 1필지이다’라고 막연하게 표현하였기 때문에 이 사건 2 차 처분은 과세요건법정주의와 과세요건명확주의에 위배되어 위법하다.
3. 판단
가. 피고가 이 사건 제1차 처분을 하면서 원고에게 가산세를 부과한 것이 위법한지
에 대하여
1) 관련법령
구 국세기본법(2015. 12. 15. 법률 제15332호로 개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 "부정행위"라 한다)로 국세를 포탈하거나 환급ㆍ공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간[
「국제조세조정에 관한 법률」 제2조 제1항 제1호
에 따른 국제거래(이하 "국제거래"라 한다)에서 발생한 부정행위로 국세를 포탈하거나 환급ㆍ공제받은 경우에는 15년간]. 이 경우 부정행위로 포탈하거나 환급ㆍ공제받은 국세가 법인세이면 이와 관련하여 「법인세법」제67조에 따라 처분된 금액에 대한 소득세 또는 법인세에 대해서도 그 소득세 또는 법인세를 부과할 수 있는 날부터 10년간(국제거래에서 발생한 부정행위로 법인세를 포탈하거나 환급ㆍ공제받아
「법인세법」 제67조
에 따라 처분된 금액에 대한 소득세 또는 법인세의 경우에는 15년간)으로 한다.
제47조의3(과소신고·초과환급신고가산세)
① 납세의무자가 법정신고기한까지 세법에 따른 국세의 과세표준 신고(예정신고 및 중간신고를 포함하며,
「교육세법」
및
「농어촌특별세법」
에 따른 신고는 제외한다)를 한 경우로서 과세표준 또는 납부세액을 신고하여야 할 금액보다 적게 신고(이하 이 조에서 "과소신고"라 한다)하거나 환급세액을 신고하여야 할 금액보다 많이 신고(이하 이 조에서 "초과신고"라 한다)한 경우에는 다음 각 호의 구분에 따른 금액의 100분의 10에 상당하는 금액을 가산세로 한다. 다만, 「부가가치세법」에 따른 사업자가 같은 법 제18조 제1항, 같은 조 제2항 단서, 제19조 제1항 및 제27조에 따른 신고를 한 경우로서 영세율과세표준을 과소신고(신고하지 아니한 경우를 포함한다)한 경우에는 제2호에 따른 금액의 100분의 10에 상당하는 금액과 그 과소신고분(신고하여야할 금액에 미달한 금액을 말한다. 이하 같다) 영세율과세표준의 1천분의 5에 상당하는 금액을 합한 금액을 가산세로 한다.
1. 소득세, 법인세, 상속세·증여세, 증권거래세, 종합부동산세의 과세표준을 과소신고한 경우: 다음 계산식에 따라 계산한 금액. 이 경우 종합부동산세의 산출세액은 「종합부동산세법」제9조 제1항 또는 제14조 제1항·제4항에 따른 세액에서 같은 법 제9조 제3항부터 제7항까지의 규정 또는 제14조 제3항·제6항에 따른 공제액을 뺀 금액으로서 각각 같은 법 제10조 또는 제15조에 따른 금액 이내의 금액으로 한다.
2. 부가가치세, 개별소비세, 교통·에너지·환경세 및 주세의 납부세액을 과소신고 하거나 환급세액을 초과 신고한 경우: 과소신고분 납부세액과 초과신고분(신고하여야할 금액을 초과한 금액을 말한다. 이하 같다) 환급세액을 합한 금액
② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다.
1. 부정행위로 소득세, 법인세, 상속세·증여세, 증권거래세 및 종합부동산세(이하 이 항에서 "소득세등"이라 한다)의 과세표준의 전부 또는 일부를 과소신고한 경우: 다음 각 목의 금액을 합한 금액
가. 부정행위로 인한 과소신고분 과세표준(이하 "부정과소신고과세표준"이라 한다)이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액의 100분의 40에 상당하는금액(이하 이 항에서 "부정과소신고가산세액"이라 한다). 다만, 부정행위로 과소신고(
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고만 해당한다)한 자가 복식부기의무자 또는 법인인 경우에는 부정과소신고가산세액과 부정과소신고 과세표준 관련 수입금액(이하 "부정과소신고수입금액"이라 한다)에 1만분의 14를 곱하여 계산한 금액 중 큰 금액으로 한다.
나. 과소신고분 과세표준에서 부정과소신고 과세표준을 뺀 금액이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액(이하 "일반과소신고산출세액"이라 한다)의 100분의 10에 상당하는 금액
국세기본법
시행령
제12조의2(부정행위의 유형 등)
① 법 제26조의2 제1항 제1호에서 "대통령령으로 정하는 사기나 그 밖의 부정한 행위"란
「조세범 처벌법」 제3조 제6항
각 호의 어느 하나에 해당하는 행위를 말한다.
조세범 처벌법
제3조(조세 포탈 등)
⑥ 제1항에서 "사기나 그 밖의 부정한 행위"란 다음 각 호의 어느 하나에 해당하는 행위로서조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위를 말한다.
1. 이중장부의 작성 등 장부의 거짓 기장
2. 거짓 증빙 또는 거짓 문서의 작성 및 수취
3. 장부와 기록의 파기
4. 재산의 은닉, 소득·수익·행위·거래의 조작 또는 은폐
5. 고의적으로 장부를 작성하지 아니하거나 비치하지 아니하는 행위 또는 계산서, 세금계산서 또는 계산서합계표, 세금계산서합계표의 조작
6.
「조세특례제한법」 제5조의2 제1호
에 따른 전사적 기업자원 관리설비의 조작 또는 전자세금계산서의 조작
7. 그 밖에 위계에 의한 행위 또는 부정한 행위
구 소득세법(2015. 12. 15. 법률 제13558호로 개정되어 2016. 1. 1.부터 시행되기 전의 것)
제98조(양도 또는 취득의 시기)
자산의 양도차익을 계산할 때 그 취득시기 및 양도시기는 대금을 청산한 날이 분명하지 아니한 경우 등 대통령령으로 정하는 경우를 제외하고는 해당 자산의 대금을 청산한 날로 한다. 이 경우 자산의 대금에는 해당 자산의 양도에 대한 양도소득세 및 양도소득세의 부가세액을 양수자가 부담하기로 약정한 경우에는 해당 양도소득세 및 양도소득세의 부가세액은 제외한다.
2) 관련법리
가산세에 관한
국세기본법
등 관계 법령의 입법취지는 국세의 과세표준이나 세액 계산의 기초가 되는 사실을 발견하기 곤란하게 하거나 허위의 사실을 만들어내는 등의 부정한 행위가 있는 경우에 과세관청으로서는 과세요건사실을 발견하고 부과권을 행사하기 어려우므로 부정한 방법으로 과세표준 또는 세액의 신고의무를 위반한 납세자를 무겁게 제재하는 데 있다. 따라서
국세기본법 시행령 제12조의2 제1항
에 의하여 준용되는
조세범 처벌법 제3조 제6항
에 규정된 “사기나 그 밖의 부정한 행위”란 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말한다(대법원 2017. 4. 13. 선고 2015두44158 판결 참조).
3) 구체적 판단
적법하게 채택하여 조사한 증거들을 통하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 이 사건 1차 처분은 적법하다고 보아야 한다. 따라서 원고의 이 부분 주장은 받아들이지 않는다.
가) 이 사건 매매계약과 이 사건 합의의 내용, 이 사건 합의의 이행경위 등에 비추어 보면, 이 사건 각 토지의 실제 양도가액은 이 사건 매매계약서에 매매대금으로 적혀있는 300,000,000원이라고 볼 수 없고, 매매대금에 대하여 대물변제하기로 정한이 사건 아파트 4채(501, 502, 503, 505호)의 가액이라고 보아야 한다. 그런데 원고와 GG이앤지는 2015. 8. 27. 이 사건 합의를 하면서 이 사건 아파트 4채의 가격을 1채당 130,000,000원으로 계산한 520,000,000원으로 하기로 약정한 것으로 보인다.
나) GG이앤지는 원고가 이 사건 예정신고를 하기 전에 이미 원고가 지정한 윤BB과 채WJ에게 이 사건 아파트 501호(윤BB)와 505호(채WJ)에 대하여 각 2015. 8. 27.자 매매를 원인으로 한 소유권이전등기를 마쳐주었고, 이 사건 아파트 502호와 503호의 소유권을 이전하지 못한 대가로 원고에게 260,000,000원을 지급하였다. 결국 GG이앤지는 원고의 이 사건 예정신고 전에 원고에게 이 사건 각 토지의 매매대금을 모두 지급하였고, 그 가액은 현금으로 지급한 260,000,000원과 대물변제한 이 사건 아파트 501호와 505호의 가액 260,000,000원을 합한 520,000,000원(= 260,000,000원 +
260,000,000원)이라고 봐야 한다.
다) 그럼에도 불구하고 원고는 자신의 세무대리인 김DG으로 하여금 이 사건 각 토지의 양도가액이 이 사건 매매계약서에 적혀있는 매매대금 300,000,000원인 것처럼 이 사건 예정신고를 하게 하였다. 원고의 위와 같은 행위는 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위에 해당한다고 평가할 수 있다.
라) 구
소득세법 제98조
본문은 자산의 양도차익을 계산할 때 그 양도시기는 대금을 청산한 날이 분명하지 아니한 경우 등 대통령령으로 정하는 경우를 제외하고는 해당 자산의 대금을 청산한 날로 한다고 규정하고 있다. 그런데 GG이앤지는 원고가 이 사건 예정신고를 하기 전에 이미 원고가 지정한 윤BB과 채WJ에게 이 사건 아파트 501호(윤BB)와 505호(채WJ)에 대하여 각 2015. 8. 27.자 매매를 원인으로 한 소유권이전등기를 마쳐주었고, 원고에게 260,000,000원을 지급하였으므로, 결국 이 사건 예정신고 당시 원고와 GG이앤지는 이 사건 각 토지의 대금을 모두 청산하였다고 보아야 한다. 따라서 원고가 주장하는 것처럼 이 사건 예정신고를 할 당시 대금을 청산한 날이 분명하지 않아 GG이앤지가 이 사건 각 토지에 대한 소유권이전등기를 마친 2015. 9. 7.을 이 사건 각 토지의 양도시기로 보아 자산의 양도차익을 계산하여야 한다고 볼 수도 없다.
나. 493-7 토지와 493-15 토지가 장기보유 특별공제 대상에 포함되는지에 대하여
1) 관련법령
구 소득세법(2015. 12. 15. 법률 제13558호로 개정되어 2016. 1. 1.부터 시행되기 전의 것)
제95조(양도소득금액)
① 양도소득금액은 제94조에 따른 양도소득의 총수입금액(이하 "양도가액"이라 한다)에서 제97조에 따른 필요경비를 공제하고, 그 금액(이하 "양도차익"이라 한다)에서 장기보유 특별공제액을 공제한 금액으로 한다.
② 제1항에서 "장기보유 특별공제액"이란 제94조 제1항 제1호에 따른 자산(제104조 제3항에 따른 미등기양도자산 및 제104조의3에 따른 비사업용 토지는 제외한다)으로서 보유기간이 3년 이상인 것 및 제94조 제1항 제2호 가목에 따른 자산 중 조합원입주권(조합원으로부터 취득한 것은 제외한다)에 대하여 그 자산의 양도차익(조합원입주권을 양도하는 경우에는
「도시 및 주거환경정비법」 제48조
에 따른 관리처분계획 인가 전 토지분 또는 건물분의 양도차익으로 한정한다)에 다음 표1에 따른 보유기간별 공제율을 곱하여 계산한 금액을 말한다. 다만, 대통령령으로 정하는 1세대 1주택(이에 딸린 토지를 포함한다)에 해당하는 자산의 경우에는 그 자산의 양도차익에 다음 표2에 따른 보유기간별 공제율을 곱하여 계산한 금액을 말한다.
제104조의3(비사업용 토지의 범위)
① 제96조 제2항 제8호 및 제104조 제1항 제8호에서 "비사업용 토지"란 해당 토지를 소유하는기간 중 대통령령으로 정하는 기간 동안 다음 각 호의 어느 하나에 해당하는 토지를 말한다.
1. 논·밭 및 과수원(이하 이 조에서 "농지"라 한다)으로서 다음 각 목의 어느 하나에 해당하는 것
가. 대통령령으로 정하는 바에 따라 소유자가 농지 소재지에 거주하지 아니하거나 자기가 경작하지 아니하는 농지. 다만, 「농지법」이나 그 밖의 법률에 따라 소유할 수 있는 농지로서 대통령령으로 정하는 경우는 제외한다.
소득세법
시행령
제168조의8(농지의 범위 등)
① 법 제104조의3 제1항 제1호에서 "농지"라 함은 전ㆍ답 및 과수원으로서 지적공부상의 지목에 관계없이 실제로 경작에 사용되는 토지를 말한다. 이 경우 농지의 경영에 직접 필요한 농막 퇴비사 양수장 지소 농도 수로 등의 토지 부분을 포함한다.
② 법 제104조의3 제1항 제1호 가목 본문에서 "소유자가 농지소재지에 거주하지 아니하거나 자기가 경작하지 아니하는 농지"라 함은 농지의 소재지와 동일한 시(
「제주특별자치도 설치및 국제자유도시 조성을 위한 특별법」 제15조제2항
에 따라 설치된 행정시를 포함한다. 이하 이 조에서 같다)ㆍ군ㆍ구(자치구인 구를 말한다. 이하 이 조에서 같다), 연접한 시ㆍ군ㆍ구 또는 농지로부터 직선거리 30킬로미터 이내에 있는 지역에 사실상 거주(이하 "재촌"이라 한다)하는 자가
「농지법」 제2조 제5호
의 규정에 따른 자경(이하 "자경"이라 한다)을 하는 농지를 제외한 농지를 말한다.
농지법
제2조(정의)
이 법에서 사용하는 용어의 뜻은 다음과 같다.
5. "자경"이란 농업인이 그 소유 농지에서 농작물 경작 또는 다년생식물 재배에 상시 종사하거나 농작업의 2분의 1 이상을 자기의 노동력으로 경작 또는 재배하는 것과 농업법인이 그 소유 농지에서 농작물을 경작하거나 다년생식물을 재배하는 것을 말한다.
2) 구체적 판단
적법하게 채택하여 조사한 증거들을 통하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 원고가 이 사건 각 토지를 소유하는 기간 동안 이 사건 각 토지에 부근에 살면서 493-7 토지와 493-15 토지를 실제로 경작하였다고 볼 수 없으므로, 493-7 토지와 493-15 토지는 장기보유 특별공제를 받을 수 있는 대상에서 제외되어야 한다. 따라서 원고의 이 부분 주장도 받아들이지 않는다.
가) 2008년부터 2015년까지 493-7 토지에 대한 농사직불금을 수령한 사람이 아무도 없다(을 제8호증).
나) 493-7 토지에 대한 농지원부에는 원고가 493-7 토지를 농지원부에 등록한 2010. 1. 15.부터 2015. 9. 9.까지 493-7 토지가 휴경상태였다고 적혀있다(을 제9호증).
다) 원고는 2007. 6. 21. 군에서 전역한 이후 2010. 1. 20.부터 현재까지 CC DD군 EE면 KK로 1244에서 ‘LL기사식당’이라는 상호로 식당을 운영하고 있다(을제6, 7호증).
다. 이 사건 2차 처분이 과세요건법정주의와 과세요건명확주의에 위배되는지에 대하여
원고는 이미 이 사건 예정신고를 하면서 493-7 토지와 493-15 토지가 장기보유 특별공제 대상에 포함된다고 신고하였으므로, 피고가 493-15 토지도 장기보유 특별공제 대상에서 제외된다고 판단하여 이 사건 2차 처분을 하였다는 사실을 충분히 알 수 있었다고 할 것이다. 따라서 원고의 이 부분 주장도 받아들이지 않는다.
5. 결론
원고의 청구는 옳지 않으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
토지를 단기양도한 것을 부동산매매업으로 보아 과세한 처분의 당부
(조심-2010-구-0104, 2010.11.04.)
유사율 80%
무신고로 결정,고지한 양도소득세가 과소납부되었다하여 추가고지하면서 신고 및 납부불성실가산세를 가산한 처분은 정당함
(조심-2013-서-4359, 2013.12.24.)
유사율 80%
양도소득세 과세 적정 여부
(국심-2000-서-1991, 2000.12.06.)
유사율 80%
명의신탁한 토지를 양도 후 신고하지 아니한 것은 사기 기타 부정한 행위에 해당함
(조심-2011-서-3174, 2012.05.11.)
유사율 80%
토지를 미등기 전매한 것으로 보아 양도소득세를 부과한 처분의 당부
(심사양도2005-0112, 2005.06.20.)
유사율 80%
양도소득세 부분 감면자가 무신고한 경우  신고불성실 가산세를 부과할 수 있음
(심사양도2013-0068, 2013.05.20.)
유사율 80%
기준시가를 잘못 적용하여 부동산양도신고를 한 경우 가산세 적용 여부
(심사양도2005-0137, 2005.09.12.)
유사율 80%
요건을 갖추지 못한 자경감면신청서를 제출한 토지의 양도는 부당감면가산세 적용대상에 해당함
(조심-2014-중-1895, 2014.06.18.)
유사율 80%
쟁점부동산 등의 양도가액을 과소신고한 것으로 보아 양도소득세를 과세한 처분은 정당함
(조심-2018-서-0563, 2018.04.10.)
유사율 80%
부당과소신고 가산세 산정시 익금을 고의로 누락하여 과소신고 한 경우의 의미
(대법원-2005-두-10545, 2007.04.26.)
유사율 80%
태그
클라우드
자세히보기
#과소
							#장기
							#보유
							#공제
							#자경
							#토지
							#신고시
							#부당
							#배제
							#함원
							#부정
태그 클라우드
닫기
과소
장기
보유
공제
자경
토지
신고시
부당
배제
함원
부정
================================================================================

