================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 248926
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=248926&mode=0
추출 시간: 2025-08-14 12:48:05
총 텍스트 길이: 1,570 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택분 종합부동산세 헌법불합치 결정의 효력
국승
대법원-2010-두-6250
귀속년도 :
2005
심급 :
3심
등록일자 :
2010.08.23.
생산일자 :
2010.07.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택분 종합부동산세 헌법불합치 결정적 효력이 그 당해 사건에 소급적으로 적용되어야 한다고 주장하지만 개정된 종합부동산세법 부칙에 따라 공포한 날로부터 시행되는 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유서를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 모두 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택분 종합부동산세 헌법불합치 결정의 효력
(서울고등법원-2007-누-16204, 2010.03.17.)
유사율 80%
개정된 토지초과이득세법령의 소급적용 여부
(대법원-95-누-17267, 1996.05.14.)
유사율 80%
헌법불합치결정에 따라 개정된 토지초과이득세법 소급적용 여부
(대법원-97-누-553, 1997.07.11.)
유사율 80%
헌법불합치결정에 따라 개정된 토지초과이득세법 소급적용 여부
(대법원-96-누-6479, 1997.07.25.)
유사율 80%
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(서울고등법원-2009-누-21743, 2010.03.17.)
유사율 80%
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(대법원-2010-두-6274, 2010.07.15.)
유사율 80%
주택분 종합부동산세 위헌결정
(대법원-2009-두-20472, 2010.02.25.)
유사율 60%
주택분 종합부동산세 위헌결정
(서울고등법원-2009-누-5895, 2009.10.27.)
유사율 60%
헌법불합치 결정에 따른 주택분 종합부동산세법 규정이 소급적용될 수 없음
(조심-2009-서-2119, 2010.03.31.)
유사율 60%
헌법불합치결정에 따라 개정된 토지초과이득세법 제24조 제1항 단서는 소급적용됨
(대법원-96-누-6707, 1997.08.26.)
유사율 60%
태그
클라우드
자세히보기
#종합
							#부동산
							#불합치
							#주택
							#헌법
							#효력
							#결정적
							#소급적
							#결정
							#사건
							#주장
태그 클라우드
닫기
종합
부동산
불합치
주택
헌법
효력
결정적
소급적
결정
사건
주장
================================================================================

