================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320616
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320616&mode=0
추출 시간: 2025-08-14 13:10:19
총 텍스트 길이: 2,163 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세에서 공제되는 재산세액이 과세기준초과금액을 기준으로 산정한 세액인지, 과세표준을 기준으로 산정한 세액인지 여부
일부국패
대법원-2015-두-58447
귀속년도 :
2012
심급 :
4심
등록일자 :
2016.09.04.
생산일자 :
2016.03.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세에서 공제할 재산세액은 (공시가격-과세기준금액)에 재산세공정시장가액비율과 재산세율을 곱하여 산정하여야 하는 것인지, 종합부동산세 공정시장가액비율을 한번 더 곱하는 것은 아니다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015두58447 종합부동산세등부과처분취소
원고, 상고인
ㅇㅇㅇㅇ 주식회사 외 2
피고, 피상고인
ㅇㅇ세무서장 외 1
원 심 판 결
서울고등법원 2015. 11. 12. 선고 2014누47237 판결
판 결 선 고
2016. 03. 10
주 문
상고를 모두 기각한다.
상고비용은 피고들이 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인들의 상고이유 주장은
상고심절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 이유가
없다고 인정된다. 이에 같은 법 제5조에 의하여 상고를 모두 기각하고 상고비용은
패소자들이 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세액 계산시 공제되는 재산세 상당액은 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하는 것임
(조심-2012-서-1636, 2012.05.22.)
유사율 80%
종합부동산세액 계산 시 공제되는 재산세액은 종합부동산세 및 재산세 공정시장가액비율을 모두 적용함
(조심-2015-서-3524, 2015.10.08.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-구-1037, 2019.04.17.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세·재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2119, 2015.07.08.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-전-2880, 2019.10.01.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2020-서-0838, 2020.04.23.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세· 재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2385, 2015.07.16.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2021-서-2053, 2021.06.07.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2017-서-3484, 2017.10.30.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-인-3125, 2019.10.01.)
유사율 80%
태그
클라우드
자세히보기
#기준
							#재산
							#세액
							#부동산
							#산정
							#과세
							#종합
							#비율
							#가액
							#시장
							#공정
태그 클라우드
닫기
기준
재산
세액
부동산
산정
과세
종합
비율
가액
시장
공정
================================================================================

