================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348308
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348308&mode=0
추출 시간: 2025-08-14 13:24:05
총 텍스트 길이: 4,747 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위받된다는 사유는 당연무효사유에 해당하지 않음
국승
인천지방법원-2023-구합-50978
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.11.09.
생산일자 :
2023.10.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위받된다는 사유는 특별한 사정이 없는 한 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 보아야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합50978 종합부동산세부과처분 무효확인
원 고
주식회사 AAA, 주식회사 BBB
피 고
○○세무서장
변 론 종 결
2023. 8. 25.
판 결 선 고
2023. 10. 20.
주 문
1. 원고 주식회사 AAA의 소를 각하한다.
2. 원고 주식회사 BBB의 청구를 기각한다.
3. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가 2022. xx. xx. 원고들에게 한 별지1 기재 각 종합부동산세 부과처분 중 1,000원 만큼은 무효임을 확인한다.
이 유
1. 처분의 경위
가. 피고는, ① 2022. xx. xx. 원고 주식회사 AAA(이하 ‘원고 AAA’라 한다)가 2주택 이상 보유자에 해당하여 종합부동산세 부과 대상이라고 보아
종합부동산세법 제16조 제1항
에 따라 원고 AAA에 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 이에 부가되는 농어촌특별세 x,xxx,xxx원 합계 xx,xxx,xxx원을, ② 2022. xx. xx. 원고 주식회사 BBB(이하 ‘원고 BBB’라 한다)가 2주택 이상 보유자에 해당하여 종합부동산세 부과 대상이라고 보아
종합부동산세법 제16조 제1항
에 따라 원고 BBB에 2022년 귀속 종합부동산세 x,xxx,xxx원 및 이에 부가되는 농어촌특별세 xxx,xxx원 합계 x,xxx,xxx원을 각 결정ㆍ고지하였다(이하 원고들에 대한 각각의 처분은 ‘원고 AAA에 대한 처분’과 같은 방식으로 특정한다).
나. 원고 AAA가 2022. xx. xx. 피고에게 2022년 귀속 종합부동산세 x,xxx,xxx원 및 이에 부가되는 농어촌특별세 xxx,xxx원 합계 x,xxx,xxx원을 신고하자, 피고는 2022. xx. xx.
종합부동산세법 제16조 제3항
에 따라 원고 AAA에 대한 처분을 취소하였다.
다. 원고 BBB는 국세기본법상 전심절차를 거치지 않은 채 이 사건 소를 제기하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1, 2호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 관계 법령
별지2 기재와 같다.
3. 원고 AAA의 소에 대한 판단
가. 피고의 본안 전 항변
원고 AAA가 제기한 소는 이미 직권취소된 처분의 취소를 구하는 것이므로 부적법하다.
나. 구체적 판단
행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고, 직권으로 취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이 없어 부적법하다(대법원 2020. 4. 9. 선고 2018두57490 판결 등 참조). 이 사건에 관하여 보건대, 원고 AAA가 2022. xx. xx. 피고에게 2022년 귀속 종합부동산세 x,xxx,xxx원 및 이에 부가되는 농어촌특별세 xxx,xxx원 합계 x,xxx,xxx원을 신고하자, 피고가 2022. xx. xx. 원고 AAA에 대한 처분을 취소한 사실은 앞서 본 바와 같으므로, 원고 AAA의 소는 존재하지 않는 처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하여 소의 이익이 없어 부적법하다. 따라서 이를 지적하는 피고의 본안 전 항변은 이유 있다.
4. 원고 BBB의 소에 대한 판단
가. 원고 BBB의 주장 요지
원고 BBB에 대한 처분의 근거가 된 구 종합부동산세법(2022. 12. 31. 법률제19200호로 개정되기 전의 것) 제8조 제1항, 제2항, 제9조 제2항 제2호, 제3항(이하 통틀어 ‘이 사건 법률조항’이라 한다)은 조세부담의 형평성을 침해하고, 부동산 가격 안정 효과도 없어서 위헌이다. 따라서 원고 BBB에 대한 처분은 위헌인 법률을 적용한 하자가 중대․명백하여 무효이나, 우선 그 일부로서 원고 BBB에 대한 처분 중 x,xxx원의 범위에서 무효 확인을 구한다.
나. 본안 전 항변에 대한 판단
피고는 이 사건 법률조항이 위헌인지 여부와 관계없이 법률이 헌법에 위반된다는사정은 취소소송의 전제가 될 수 있을 뿐 당연무효사유에는 해당하지 않으므로, 원고 BBB의 소는 부적법하여 각하되어야 한다는 취지로 주장하나, 아래 다.항에서 보는 것과 같이 피고가 주장하는 사정은 기각사유에 해당할 뿐이고 각하사유에는 해당하지 않으므로, 피고의 본안 전 항변은 받아들일 수 없다.
다. 본안에 대한 판단
1) 관련 법리
일반적으로 법률이 헌법에 위반된다는 사정이 헌법재판소의 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로, 헌법재판소의 위헌결정 전에 행정처분의 근거가 되는 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 그 행정처분의 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 봄이 상당하다.
한편, 이미 취소소송의 제기기간을 경과하여 확정력이 발생한 행정처분에는 위헌결정의 소급효가 미치지 않으므로, 어느 행정처분의 근거가 된 법률이 위헌이라는 이유로 무효확인청구의 소가 제기된 경우에는 다른 특별한 사정이 없는 한 법원으로서는 그 법률이 위헌인지 여부에 대하여는 판단할 필요 없이 그 무효확인청구를 기각하여야 한다(대법원 1994. 10. 28. 선고 92누9463 판결, 대법원 2002. 11. 8. 선고 2001두3181판결 등 참조).
2) 이 사건의 경우
원고 BBB의 주장은 처분의 근거가 된 이 사건 법률조항이 위헌이어서 원고 BBB에 대한 처분이 당연무효라는 취지이나, 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 보아야 하고(원고 BBB는 원고 BBB에 대한 처분에 대하여 취소소송을 위한 적법한 전심절차를 거치지 아니하였다), 원고 BBB가 주장하는 위헌사유 등을 고려할 때 원고 BBB에 대한 처분 당시 이 사건 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없다. 따라서 원고 BBB의 청구는 이 사건 법률조항이 위헌인지 여부에 관하여 더 나아가 판단할 필요 없이 이유 없다.
5. 결론
그렇다면 원고 AAA의 소는 부적법하므로 이를 각하하고, 원고 BBB의 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위받된다는 사유는 당연무효사유에 해당하지 않음
(인천지방법원-2022-구합-50490, 2023.12.07.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 되는 당해 법률이 헌법에 위반된다는 사유가 당연무효사유는 아님
(대법원-2001-두-3181, 2002.11.08.)
유사율 80%
위헌결정 전에 행정처분의 근거되는 당해 법률이 헌법에 위반된다는 사유는 당연무효 사유에 해당하지 아니함
(대법원-92-누-9463, 1994.10.28.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아님
(의정부지방법원-2022-구합-11427, 2023.01.31.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 당연무효사유에 해당하지 아니함
(서울행정법원-2023-구합-122, 2023.11.23.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20707, 2023.07.20.)
유사율 80%
헌법재판소의 위헌 결정은 행정처분의 취소사유에 해당할 뿐 당연무효 사유는 아님
(서울중앙지방법원-2013-나-21580, 2013.08.27.)
유사율 80%
헌법재판소의 위헌 결정은 행정처분의 취소사유에 해당할 뿐 당연무효 사유는 아님
(서울중앙지방법원-2012-가단-305068, 2013.04.03.)
유사율 80%
헌법재판소 위헌결정이 있기 전에 한 행정 처분은 당연무효사유에 해당하지 아니함
(대법원-93-다-41860, 1994.10.28.)
유사율 80%
법률이 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로 당연무효사유라고 할 수 없음
(대법원-2007-두-16202, 2009.05.14.)
유사율 80%
태그
클라우드
자세히보기
#헌법
							#사유
							#재판
							#위헌
							#결정
							#행정
							#처분
							#근거
							#법률
							#조항
							#무효
태그 클라우드
닫기
헌법
사유
재판
위헌
결정
행정
처분
근거
법률
조항
무효
================================================================================

