================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 300880
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=300880&mode=0
추출 시간: 2025-08-14 13:03:14
총 텍스트 길이: 6,176 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
국승
수원지방법원-2014-구합-145
귀속년도 :
2012
심급 :
1심
등록일자 :
2014.12.15.
생산일자 :
2014.10.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축 허가가 취소되어 건축 중인 토지에 해당하지 아니하고, 실제 영농에 사용되고 있었다고 볼 수 없으므로 농지에 해당하지 않아 종합합산대상 토지에 해당함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014구합145 종합부동산세부과처분취소
원고
이○○
피고
성남세무서장
변 론 종 결
2014. 9. 24.
판 결 선 고
2014. 10. 22.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2012. 11. 16. 원고에 대하여 한 종합부동산세 66,799,500원 중 46,243,412원의 부과처분을 취소한다(이 사건 소장에 기재된 ‘2012. 11. 20.’은 ‘2012. 11. 16.’의, ‘66,799,508원’은 ‘66,799,500원’의 오기이다).
이 유
1. 처분의 경위
가. 원고는 2011. 9. 14. ○○시 ○○구 ○○동 25 대 2,975㎡와 그 지상 건물 및 같은 동 25-6 답 807㎡를 매매로 취득하였다.
나. ○○시 ○○구청장은 2012. 6. 12. 위 각 토지 등에 대한 재산세 부과를 위해 출장조사를 실시한 후 위 ○○동 25 토지와 ○○동 25-6 토지 중 663㎡를 포함한 12필지의 토지를 종합합산과세대상으로 하여 재산세를 부과하였고, 피고에게 아래 표와 같이 원고가 2012. 6. 1. 현재 보유하고 있는 종합합산과세대상 토지 내역을 통보하였다.
<표>
(단위:㎡,천원)
소재지
지목(현황)
과세면적
공시지가
근저당가액
경기 ○○시 ○○구 ○○동 25
대지
2,975
5,712,000
5,070,000
경기 ○○시 ○○구 ○○동 25-6
대지
807 중 663
499,902
2,825,000
경기 ○○시 ○○구 ○○동 452-9
답
998
1,397,900
경기 ○○시 ○○구 ○○동 452-19
답
244
341,600
경기 ○○시 ○○구 ○○동 452-20
답
33
46,200
경기 ○○시 ○○구 ○○동 86-15
대지
71
85,910
경남 ○○군 ○○면 ○○리 산 230
임야
13,190
2,572
경남 ○○군 ○○면 ○○리 산 85-1
임야
54,044
14,429
경남 ○○군 ○○면 ○○리 산 85-5
임야
593
230
경남 ○○군 ○○면 ○○리 729
임야
205
237
경남 ○○군 ○○면 ○○리 748
임야
645
334
경남 ○○군 ○○면 ○○리 산80
임야
45,025
12,426
합계
118,686
8,113,740
다. 피고는 위 통보를 받아 원고가 보유한 위 12필지 118,686㎡를 종합부동산세 과세대상으로 하여 2012. 11. 16. 원고에게 2012년도 귀속 종합부동산세 66,799,500원 및 농어촌특별세 13,359,900원을 결정․고지하였다(이하 위 종합부동산세 부과처분을 ‘이 사건 부과처분’이라 한다).
라. 원고는 위 처분에 불복하여 ○○시 ○○구 ○○동 25 대 2,975㎡(이하 ‘이 사건 제1토지’라 한다)와 같은 동 25-6 답 807㎡ 중 663㎡(이하 ‘이 사건 제2토지’라 한다)는 종합합산과세대상이 아니라는 등의 이유로 이의신청을 거쳐 2013. 6. 19. 조세심판을 청구하였고, 조세심판원은 2013. 10. 7. 위 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 10, 11, 12, 14호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 각 토지는 아래와 같이 종합합산과세 대상이 아니므로 이 사건 부과처분
중 정당한 과세금액과의 차액 46,243,412원의 부과처분은 취소되어야 한다.
① 원고가 이 사건 제1토지를 취득하여 지상에 건물을 건축하기 위해 기존 건물을
철거하였고, ○○동 25-6 토지와 일단지로 개발하기 위해 2011. 12. 14.자로 상수도 공사를 하였으며, 당초의 건축허가에 따라 2012. 5. 31. 착공신고서를 제출하였고, 이후 사업내용을 변경하여 새로 건축허가를 받고 사업을 진행하고 있었으므로, 이 사건 제1토지는 건축 중인 건축물의 부속토지로서 이를 나대지로 보아 종합합산과세한 것은 부당하다.
② 2012. 6. 1. 현재 원고가 이 사건 제2토지를 취득한지 1년도 지나지 아니하였
고, 2012년 가을부터 원고가 이 사건 제2토지에서 시금치를 재배하는 등 농사를 지었으므로, 이 사건 제2토지를 나대지로 보아 종합합산과세한 것은 부당하다.
나. 관계법령
별지 기재와 같다.
다. 판단
1) 이 사건 제1토지에 관하여
종합부동산세법 제11조
에서는 ‘토지에 대한 종합부동산세는
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합
산과세대상으로 구분하여 과세’하는 것으로 규정하고 있고,
지방세법 제106조
에서는 과세대상을 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분하도록 규정하고 있으며,
지방세법
시행령(2013. 3. 23. 대통령령 제24425호로 개정되기 전의 것, 이하 ‘
지방세법
시행령’이라고 한다) 제101조 및 제103조는 건축 중인 건축물의 부속토지(과세기준일 현재 정당한 사유 없이 6개월 이상 공사가 중단된 건축물은 제외한다)를 별도합산과세대상으로 규정하고 있다.
이 사건 제1토지가 별도합산과세대상에 해당하는 건축 중인 건축물의 부속토지에 해당하는지에 관하여 보건대, 갑 제2, 3, 5, 10 내지 16호증의 각 기재에 의하면, 원고는 2010. 4. 5. 이 사건 제1토지 지상에 건물신축허가(2010-신축허가-465)를 받은 사실, 원고는 2011. 9. 14. 이 사건 제1토지와 그 지상건물을 매수하고, 같은 해 10. 4. 기존의 지상건물을 철거한 사실, 원고는 2011. 12. 2.경 이 사건 제1토지에 대한 급수공사 승인을 받았고, 2012. 5. 31. ○○구청에 건축물착공신고를 한 사실, 한편, 소외 이○○는 2010. 4.경 ○○동 25-6 토지 중 474㎡와 이 사건 토지 중 140㎡ 지상에 단독주택 건축허가(2010-신축허가-440)를 받았고, 2011. 12. 2.경 위 ○○동 25-6 토지에 대한 급수공사 승인을 받은 사실, 소외 이○○가 2012. 5. 31. ○○구청에 건축물착공신고를 한 사실은 인정된다.
그러나 앞서 본 관계법령과 증거들 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① ○○구청 담당공무원들은 2012년도 재산세 현황조사를 위해 2012. 6. 12. 이 사건 제1토지에 대하여 출장조사를 실시한 점, ② 위 출장조사에서 이 사건 제1토지에는 시멘트 공사면적이 일부 있었으나 현재 공사는 미진행 상태로 확인된 점, ③
건축법 제11조 제1항
및 제7항 제1호에 의하면, 건축허가를 받은 자가 정당한 사유 없이 허가를 받은 날로부터 1년 이내에 공사에 착수하지 아니한 경우 허가권자는 그 허가를 취소하여야 하는데, ○○구청장은 2012. 6. 15. 원고가 허가 후 1년 이내 착공신고를 하지 않았고, 현장확인결과 공사에 착수한 사실이 없다는 이유로 이 사건 제1토지에 대한 건축허가(2010-신축허가-465)를 취소한 점, ④ 이○○는 당초 건축 허가(2010-신축허가-440)에 따른 공사를 진행하지 아니하고 2012. 12. 13. 위 허가받은 건축물 대지를 ○○동 25-6 토지 807㎡로 변경하는 허가를 받아 이 사건 제1토지 중 일부 면적을 대지면적에서 제외한 점 등에 비추어 보면, 이 사건 제1토지는 과세기준일인 2012. 6. 1. 현재 나대지로 봄이 상당하고, 앞서 인정한 일부 사실만으로 이 사건 제1토지를 건축물을 건축 중인 부속토지로 볼 수는 없다. 따라서 이와 다른 전제에선 원고의 이 부분 주장은 이유 없다.
2) 이 사건 제2토지에 관하여
지방세법 제106조 제1항 제3호
가목,
지방세법 시행령 제102조 제1항 제2호
가
목은 도시지역 중 녹지지역에 있는 전․답․과수원(이하 ‘농지’라고 한다)으로서 과세
기준일 현재 실제 영농에 사용되고 있는 개인이 소유하는 농지를 종합합산과세대상이 아닌 분리과세대상으로 규정하고 있다.
이 사건 제2토지가 실제 영농에 사용되는 농지에 해당하는지에 관하여 보건대, 앞서 본 사실과 증거들에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정, 즉 ① 소외 이○○는 2010년 ○○동 25-6 외 1필지 지상에 단독주택을 건축하는 허가(변경허가 포함)를 받았고 과세기준일인 2012. 6. 1. 현재에도 위 허가 상태가 유지되고 있었던 점, ② ○○구청 담당공무원들은 2012년 재산세 현황조사를 위하여 2012. 6. 12. ○○시 ○○동 25-6 답 807㎡에 대하여 출장조사를 실시하였는데, 위 출장조사에서 ○○동 25-6 토지 중 일부에는 농작물이 심겨져 있었으나 방치된 상태였던 점, ③ ○○구청 담당공무원들은 2012. 8. 13. 다시 위 ○○동 25-6 토지에 대한 출장조사를 실시하였고, 당시 위 토지 일부에 농작물이 재배되고 있자 그 영농면적을 실측하였는데 그 면적이 144㎡에 그쳤던 점 등에 비추어 보면, 위 ○○동 25-6 토지에서 위 영농면적 144㎡을 제외한 이 사건 제2토지는 과세기준일인 2012. 6. 1. 현재 실제 영농에 사용되고 있었다고 볼 수 없고, 이 사건 제2토지의 공부상 지목이 ‘답’이라거나 원고가 이 사건 제2토지를 취득한지 1년도 되지 아니하였다는 사정만으로 이와 판단을 달리 할 수는 없으므로, 이 사건 제2토지를 분리과세대상이 아니라고 본 피고의 부과처분은 적법하다 할 것이다. 따라서 원고의 이 부분 주장도 이유 없다.
3. 결론
가. 원고의 주장
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(서울고등법원-2014-누-69077, 2015.05.29.)
유사율 80%
(심리불속행) 과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함
(대법원-2015-두-44875, 2015.09.24.)
유사율 80%
과세기준일에 사용 불가능한 잔존물만 있는 토지와, 터만 닦아 놓고 건축행위를 하지 않은 토지는 종합합산과세대상토지로 보아야 함.
(조심-2009-전-2423, 2010.03.25.)
유사율 80%
실제 영농에 사용되고 있지 아니한 개발제한구역과 자연녹지지역 안에 소재하고 있는 농지에 대하여 이를 분리 과세할 수 있는지 여부
(조심-2008-중-2992, 2009.09.30.)
유사율 80%
과세기준일 현재 건축허가만을 신청한 토지는 종합합산과세대상임
(조심-2009-중-0169, 2010.03.25.)
유사율 80%
양도당시 농지에 해당되지 아니하는 것으로 보아 농특세 과세한 처분의 당부
(심사양도99-4432, 1999.11.20.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
실제 이용현황이 나대지인 경우에는 비사업용 토지에 해당하는 것임
(조심-2010-서-2959, 2011.03.22.)
유사율 80%
양도 당시 농지에 해당하지 않아 양도소득세 감면을 배제함
(의정부지방법원-2011-구단-745, 2011.07.12.)
유사율 80%
양도당시에 농지에 해당하지 않아 양도소득세 감면 적용 배제함.
(서울고등법원-2016-누-60012, 2017.02.08.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#건축
							#과세
							#기준
							#취소
							#영농
							#사용
							#농지
							#종합
							#합산
태그 클라우드
닫기
토지
건축
과세
기준
취소
영농
사용
농지
종합
합산
================================================================================

