================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 271424
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=271424&mode=0
추출 시간: 2025-08-14 12:48:57
총 텍스트 길이: 8,045 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 화물터미널로 사용되었다고 평가할 수 없음
국승
서울행정법원-2010-구합-20690
귀속년도 :
2008
심급 :
1심
등록일자 :
2011.08.31.
생산일자 :
2010.11.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 현재 토지가 화물의 집화・하역・분류・포장・보관 또는 통관 등에 필요한 기능을 구비한 시설물인 화물터미널의 용도로 계속하여 사용되고 있다고 평가할 수 없어 위 토지를 별도합산과세대상 내지 분리과세대상으로 볼 수 없으므로 종합부동산세 부과처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합20690 종합부동산세부과처분취소
원 고
주식회사 XX터미날
피 고
OO세무서장
변 론 종 결
2010. 10. 20.
판 결 선 고
2010. 11. 10.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 11. 20. 원고에 대하여 한 2008년도 귀속 종합부동산세 및 농어촌특별 세 부과처분 중 별지 1 부과처분내역 ④항 기재 금액을 초과하는 부분을 각 취소한다. 피고가 2009. 2. 13. 원고에 대하여 한 2005 내지 2007년도 귀속 종합부동산세 및 농 어촌특별세에 대한 경정거부처분 중 별지 1 부과처분내역 ④항 기재 각 금액을 초과하는 부분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 공용화물 자동차 정류장 사업 등을 목적으로 하는 법인이다.
나. 피고는 원고 소유의 대 48,904.3㎡’(이하, ’이 사건 토지’ 라고 한다)의 과세대상유형을 정함에 있어, 위 토지에 건축된 건물 등의 바닥면적 3.130.59㎡’(=주유소 638.70㎡ + 자동차판매시설 398.39㎡ + 주차타워 2,093.5㎡)에 일반상업지역의 적용배율 3배를 곱하여 산정한 면적 9,391.8㎡는 별도합산과세대상으로, 나머지 면적인 39,512.5m‘(=48,904.3㎡ - 9,391.8㎡)는 종합합산과세대상으로 각 판단한 후 이를 기초로 200S. 11. 20. 원고에 대하여 2008년 귀속 종합부동산세 1,363,034,590 원 및 농어촌특별세 272,060,910원의 각 부과처분을 하였다(다만, 2008. 12. 26. 법률 제9273호로 종합부동산세법이 개정됨에 따라 별지 1 부과처분 내역 ②항 기재와 같이 세액이 감액경정되었다)
다. 원고는 당초 2005 내지 2007년도 귀속 종합부동산세 및 농어촌특별세(이하, 이들을 통틀어 ’종합부동산세 등’이라고 한다)를 신고함에 있어 이 사건 토지의 과세대상 유형을 위 나항 기재와 같이 판단하여 별지 1 부과처분 내역 ②항 기재와 같은 종합 부동산세 등을 납부하였다가, 2008. 12. 12. 피고에 대하여 위 토지의 과세대상유형을 2005년도의 경우 별도합산과세대상으로, 2006년도와 2007년도의 경우에는 분리과세대상으로 각 변경하여 종합부동산세 등을 경정하여 달라고 청구하였으나, 피고는 2009. 2. 13 이를 거부하였다.
라. 이에 원고는 감사원에 위 2008년도 귀속 종합부동산세 등의 부과처분과 2009. 2. 13.자 피고의 경정거부처분에 대한 심사청구를 하였는데, 감사원은 2010. 2. 18. 이 사건 토지 중 화물터미널 집배송센터 건축물의 부속 토지는 지방세법(2008. 2. 29. 법률 제8864호로 개정되기 전의 것, 이하 같다) 제182조 제1항 제2호 본문, 같은 법 시 행령(2005. 12. 31. 대통령령 제19259호로 개정된 것, 이하 ’신 시행령‘이라고 한다) 제131조의2 제1항 제2호, 제131조 제l항에 따른 별도합산과세대상에 해당한다는 이유로 2006 내지 2008년도 귀속 종합부동산세 등을 감액경정하여야 한다고 판단하였다.
마. 피고는 위 결정에 따라 원고에 대한 2006 내지 2008년도 귀속 종합부동산세 등 을 감액경정하였고, 그에 따라 남은 세액은 별지 1 부과처분내역 ③항 기재와 같다(이 하, 이와 같이 감액경정되고 남은 2008년도 귀속 종합부동산세 등 부과처분을 ’이 사 건 부과처분’, 2005 내지 2007년도 귀속 종합부동산세 등에 대한 경정거부처분을 ’이 사건 거부처분’이라고 한다).
[인정근거] 다툼 없는 사실, 갑 제1호증의 1 내지 3, 제2 내지 4호증, 제5호증의 1
내지 3, 을 제1호증의 각 기재, 변론 전체의 취지]
2. 이 사건 각 처분의 적법 여부
가. 원고의 청구원인의 요지
이 사건 토지는 아래와 같은 이유로 그 전체 면적이 구 화물유통촉진법(2007. 8. 3. 법률 제8617호 물류정책기본법으로 전문 개정되기 전의 것, 이하 같다) 소정의 화물 터미널용 토지로 사용되고 있다고 보아야 하므로. 2005년도 귀속분의 경우
지방세법 제182조 제1항 제2호
본문, 같은 법 시행령(2005. 12. 31 대통령령 제19254호로 개정되기 전의 것, 이하 ’구 시행령’이라고 한다) 제131조의2 제3항 제1호에 따라 별도합산 과세대상에. 2006 내지 2008년도 귀속분의 경우
지방세법 제182조 제1항 제3호
라목, 신 시행령 제132조 제4항 제27호에 따라 분리과세대상에 각 해당한다.
1) 토지상에 화물터미널용 건축물이 건축 중인 경우에도 착공신고시부터 구 시행령 제131조의2 제3항 제1호, 신 시행령 제132조 제4항 제27호 소정의 ’사용’에 해당한다고 보아야 한다.
2) 원고는 2005. 6. 1. 이전에 이 사건 토지 지하 전체에 화물터미널용 급배수시설을 완공하였으므로, 위 토지 전체를 화물터미널용으로 사용하고 있다고 보아야 한다.
나. 관련법령
별지 2 관련법령 기재와 같다.
다. 인정사실
1) 원고는 2001. 5. 11. 인천광역시장으로부터 이 사건 토지에 관하여 유통시설업무설비 등의 도시계획시설인가를 받은 후, 인천광역시 연수구청장(이하, ’연수구청장’이라고 한다)으로부터 아래 〈표 1>과 같은 건축허가를 받아 창고를 제외한 나머지 건물 등을 완공하여 사용하고 있다.
(아래 표 생략)
2) 원고는 2003. 2. 21. 연수구청장에게 화물터미널 집배송센터 건축물(지하 2층, 지상 6층, 건축연면적 29,346.32㎡, 이하 ’집배송센터’라고 한다)에 관한 건축허가신청 을 하는 한편, 2003. 4. 10. 인천광역시장으로부터 이 사건 토지에 관하여 구
화물유통촉진법 제28조 제3항
에 따른 화물터미널 공사시행인가를 받았다.
3) 연수구청장은 이 사건 토지 인근 도로의 교통정체 현상이 가중되고 있어 2003. 4. 25. 인천광역시장에게 위 토지에 관한 도시계획시설결정을 재검토하여 줄 것을 요청하였다는 이유로 원고에 대하여 위 건축허가신청을 일시 보류한다는 내용의 통보를 하였으나, 인천광역시장으로부터 도시계획시설결정을 변경할 계획이 없다는 회신을 받았음에도 원고에게 인근 주민들의 건축 반대 민원 및 집배송센터 건축으로 인한 교통 혼잡에 대한 대책을 마련하여 제출하라는 취지를 통보하였을 뿐 건축허가 절차를 이행하지 아니하였다.
4) 이에 원고는 2003. 9. 3. 인천광역시에 연수구청장의 위와 같은 부작위에 관하여 의무이행을 구하는 내용의 행정심판을 제기하여, 2003. 12. 9. ’연수구청장은 불허가 또는 허가 등의 결정의무를 이행하라’는 취지의 재결을 받았다.
5) 그러나 연수구청장은 위 재결에도 불구하고 원고의 건축허가신청에 대한 결정을 하지 아니한 채 2004. 4. 20. 집배송센터 건축으로 인한 교통 혼잡, 인근 주민들의 민원 등을 이유로 건축허가를 보류한다는 취지의 통보를 하였다.
6) 이에 원고는 연수구청장을 상대로 인천지방법원 2003구합3011호로 건축허가 거부처분을 취소하라는 소를 제기하여 2004. 10. 21. 승소 판결을 선고받았고, 그 후 2005. 1. 21. 연수구청장으로부터 집배송센터 건축허가를 받았으며 2005. 5. 31 착공 신고필증을 교부받았다. 그러나 원고는 집배송센터 신축공사에 착수하자마자 인근 주민들의 민원에 부딪쳐 2005. 6. 17. 공사를 중단한 채 재개하지 못하였다.
7) 연수구청장은 2005 내지 2008년도까지 이 사건 토지에 관한 재산세 과세대상 유형을 구분하면서 현재 집배송센터 등은 과세기준일 현재 착공신고만 되어 있을 뿐 터파기공사를 비롯한 설제 공사가 전혀 진행되어 있지 아니하다는 사유로 그 부속토지를 나대지로 인정하여 별도합산과세대상에서 제외시키고, 자동차판매장, 주유소 및 주차타워의 부속토지만을 별도합산과세대상에 포함시키는 등 과세대상유형을 아래 〈표 2>와 같이 구분하였다.
(아래 표 생략)
8) 한편, 인천광역시장은 2007. 3. 12. 원고와 인근 주민 대표와의 합의에 따라 당초 지상에 건립하기로 계획되었던 화물터미널시설을 지하화하는 내용으로 이 사건 토지에 관한 도시계획시설 및 지구단위계획을 변경하였다.
9) 이에 원고는 2008. 7. 9. 인천광역시장에게 위와 같이 변경된 지구단위계획에 따른 교통영향평가심의조건을 반영한 지구단위계획변경을 제안하였으나, 위 제안은 인천광역시장의 화물터미널사업 재검토 지시에 따라 2008. 8. 27 반려되었고, 인천광역시장은 2009. 7. 6. 주변 지역의 여건 변화와 장기 고질적인 집단민원으로 사업이 장기화되고 있다는 사유를 들어 이 사건 토지에 관한 유통시설업무설비 등 도시계획시설 결정을 폐지하였다.
[인정근거 : 다툼 없는 사실, 갑 제6호증, 제7호증의 1 내지 3, 제8호증의 1 내지 3, 제9호증의 1, 2, 제10호증, 제11호증의 1, 2, 제12호증의 1 내지 4, 제13호증의 1, 2의 각 기재, 변론 전체의 취지]
라. 판단
1) 살피건대, 조세법률주의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는다(대법원 1994. 2. 22.
선고 92누18603 판결 등 참조).
이와 같은 법리에 비추어 보건대,
종합부동산세법 제11조
는 ”토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제182조 제1항 제1호
의 규정에 의한 종합합산과세대상과 동법 제182조 제1항 제2호의 규정에 의한 별도합산과세대상으로 구분하여 과세한다”라고 규정하고 있고, 구 시행령 처11131조의2 제3항 제1호, 신 시행령 제132조 제4항 제27호는 별도합산과세대상 내지 분리과세대상 토지의 하나로 ”화물유통촉진법의 규정에 의하여 면허 또는 인가를 받은 자가 계속하여 사용하는 화물터미널용 토지”라고 규정하고 있는바, 토지에 대한 종합부동산세는 보유하는 토지에 담세력을 인정하여 과세하는 수익세적 성격을 지닌 조세로서 당해 토지를 보유하는 동 안 매년 독립적으로 납세의무가 발생하고, 과세표준도 매년 독립적으로 과세기준일 현 재의 토지의 현황이나 이용 ι상황에 따라 구분되는 것이므로, 위 각 시행령 조항에서 말하는 별도합산과세대상 내지 분리과세대상 토지는, 그 법문대로 과세기준일 현재 구 화물유통촉진법상의 면허 또는 인가를 받은 자가 현실적으로 화물터미널 용도로 계속 하여 사용하고 있는 경우로 엄격하게 해석하여야 할 것이지, 당해 토지가 화물터미널 용으로 사용될 것이 예정되어 있는 경우라든가 일부 건축물이 전축 중에 있는 경우까지 포함한다고 볼 수는 없다. 만약 이와 달리 원고의 주장대로 화물터미널용으로 사용할 예정인 일부 건축물의 착공신고만 이루어진 경우까지 그 대상부지 전체를 별도합산 과세대상 내지 분리과세대상으로 보아야 한다면, 실질적으로는 공사가 거의 진행되지 아니하여 나대지나 다름없고 화물터미널로의 사용이 아직 개시되지도 아니한 상태임에 도 기한의 제한 없이 별도합산과세대상 내지 분리과세대상으로서 조세감면의 혜택을 누리게 된다고 할 것인데, 이는 일부 건축물의 부속토지와는 별도로 사회간접자본시설의 설치를 촉진하고자 상당한 이유가 있는 특정용도 토지 전체를 별도합산과세대상 내 지 분리과세대상으로 하는 위 규정의 입법취지와도 전혀 맞지 아니한다(건축 중인 일 부 건축물의 부속토지는 그 자체로 별도합산과세대상 내지 분리과세대상이 된다). 따라서 위 각 시행령 조항은 적어도 과세기준일 현재 화물의 집화·하역·분류·포장·보관 또는 통관 등에 필요한 기능을 갖출 시설물인 화물터미널의 용도로 사용되고 있다고 평가할 수 있는 토지로 한정하여 적용하는 것이 타당하다고 할 것이다.
2) 이 사건의 경우 원고가 2005. 5. 31. 집배송센터에 관한 착공신고필증을 교부받아 공사에 착수하였으나 2005. 6. 17. 민원을 이유로 공사를 중단한 채 재개하지 못한 사실은 위에서 본 바와 같고, 원고가 과세기준일 현재 이 사건 토지 전체의 지하에 화 물터미널용 급배수시설을 완공하였다는 점 및 위 토지 중 일부에 설치되어 있는 주유 소, 자동차판매장 및 주차타워가 과세기준일 현재 화물터미널용으로 사용되고 있다는 점에 관하여는, 갑 제8호증의 1 내지 3, 제9호증의 1. 2, 제10호증, 제15호증의 1 내지 20, 제16호증의 1, 2의 각 기재 및 영상만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없는바, 위와 같은 사실 및 사정을 종합하면, 과세기준일 현재 이 사건 토지가 화물의 집화·하역·분류·포장·보관 또는 통관 등에 필요한 기능을 구비한 시설물인 화물터미널의 용도로 계속하여 사용되고 있다고 평가할 수 없어 위 토지를 별도합산과세대상 내지 분리과세대상으로 볼 수 없고, 위 토지 지상에 위 주유소 등이 존재한다는 사정만으로 달리 볼 것이 아니다.
3. 결론
그렇다면, 이 사건 처분은 적법하다고 할 것이므로, 그 취소를 구하는 원고의 청구는 모두 이유 없어 이를 각 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 별도합산과세대상이 되는 화물터미널로 사용되었다고 볼 수 없음
(서울고등법원-2010-누-41637, 2011.12.02.)
유사율 80%
(심리불속행) 과세기준일 현재 별도합산과세대상이 되는 화물터미널로 사용되었다고 볼 수 없음
(대법원-2012-두-904, 2012.04.26.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(서울고등법원-2014-누-69077, 2015.05.29.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(수원지방법원-2014-구합-145, 2014.10.22.)
유사율 80%
쟁점토지가 환지예정지로 지정된 날부터 양도일까지를 제외한 기간은 사업용으로 볼 수 없다고 보고 비사업용 토지에 해당하는 것으로 보아 양도소득세를 부과한 처분의 당부
(조심-2023-중-0451, 2023.04.10.)
유사율 80%
항만법에 따라 지정・고시된 야적장 및 컨테이너 장치장용 토지가 아닌 이상 별도합산과세대상으로 볼 수 없음
(서울행정법원-2012-구합-19083, 2013.01.24.)
유사율 60%
공장용건축물 등의 용도에 사용하지 아니하고 유휴지 상태로 방치하여 종합합산과세대상 토지에 해당함
(서울고등법원-2013-누-9290, 2013.11.15.)
유사율 60%
공장용건축물 등의 용도에 사용하지 아니하고 유휴지 상태로 방치하여 종합합산과세대상 토지에 해당함
(수원지방법원-2012-구합-3782, 2013.02.20.)
유사율 60%
나대지로서 하치장 등으로 사용되고 있지 아니하므로 비사업용토지에 해당함
(서울고등법원-2011-누-1247, 2012.01.18.)
유사율 60%
집배송센터의 부속토지를 종합부동산세 종합합산과세대상으로 적용함은 잘못임
(감사원-2010-감심-4, 2010.02.18.)
유사율 60%
태그
클라우드
자세히보기
#과세
							#화물
							#터미널
							#사용
							#토지
							#부동산
							#기준
							#집화
							#하역
							#분류
							#포장
태그 클라우드
닫기
과세
화물
터미널
사용
토지
부동산
기준
집화
하역
분류
포장
================================================================================

