================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350724
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350724&mode=0
추출 시간: 2025-08-14 13:28:13
총 텍스트 길이: 13,855 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
재산세가 감면되는 토지의 감면비율에 해당하는 토지가 분리과세에 해당하는지 여부
일부국패
서울중앙지방법원-2021-가합-568424
귀속년도 :
2018
심급 :
1심
등록일자 :
2023.09.30.
생산일자 :
2023.07.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 지방세법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’는 정책적인 고려에 따라 마련된 구 지방세법 제106조 제1항 제2호 단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021가합568424 부당이득금반환 청구의 소
원 고
A
피 고
B외1
변 론 종 결
2023.6.16.
판 결 선 고
2023.7.14.
주문
1. 원고에게,
가. 피고 B는 000,000,000원 및 그 중 000,000,000원에 대하여 2021. 9. 18.부터 2021. 10. 19.까지는 연 1.2%의, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하고,
나. 피고 C은 0,000,000,000원 및 그 중 0,000,000,000원에 대하여 2021. 9. 18.부터 2021. 10. 15.까지는 연 1.2%의, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.
2. 소송비용은 피고들이 부담한다.
3. 제1항은 가집행할 수 있다.
청구취지
주문과 같다.
이유
1. 기초사실
가. 원고의 지위
1) 원고는 피고 B(이하 ‘피고 B’라 한다)의 XXXXXX 개발 및 발전을 도모하기 위한 목적 및 XXXXXX 개발사업의 효율적 추진을 위하여 OOOOOOO 설치 및 XXXXXX조성을 위한 특별법 제166조에 의하여 설립된 공기업이다. 원고는 관광단지, 산업단지, KKKKKK의 의료산업, 건강산업 육성․지원 및 주택사업 등을 위해 OOO시 OO동 0000-0 등 부동산(이하 ‘이 사건 토지’라 한다)을 소유하고 있다.
2) 구 OOOOOOO세 감면 조례(2018. 7. 13. OOOOOOO조례 제2065호로 개정되기 전의 것, 이하 ‘구 OOOOOOO세 감면 조례’라 한다) 제24조의 4 제1항 및 OOOOOOO 설치 및 구 XXXXXX 조성을 위한 특별법(2019. 12. 10. 법률 제16774호로 개정되기 전의 것, 이하 ‘구 OOOOOOO 설치법’이라 한다) 제170조 제1항 제2호 나, 다목은 원고가 과세기준일 현재 관광단지･산업단지･KKKKKK의 의료산업･건강산업 육성･지원 및 주택사업, 투자진흥지구의 조성 및 관광단지ㆍ산업단지ㆍKKKKKK의 조성ㆍ관리에 사용하는 부동산에 대하여 2018. 12. 31.까지 재산세의 100분의 70을 경감하도록 규정하고 있었다(이하 ‘이 사건 경감규정’이라 한다).
나. 재산세 등 부과처분 및 납부
1) OOO시장, OO시장, OOOOO장은 다음과 같이 원고에게 각 재산세, 지방교육세(OOO시장, OO시장 부과), 종합소득세, 농어촌특별세(OOOOO장) 부과처분을 하였다(이하 아래의 각 부과처분들을 통틀어 ‘이 사건 부과처분’이라 한다).
가) OOO시장은 2016. 9.경 원고에게 이 사건 토지에 관하여 2016년 귀속 재산세 000,000,000원, 지방교육세 00,000,000원을 부과하였고, 2017. 9.경 2017년 귀속재산세 000,000,000원, 지방교육세 000,000,000원을 부과하였다.
나) OO시장은 2016. 9. 경 원고에게 이 사건 토지에 관하여 2016년 귀속 재산세 000,000,000원, 지방교육세 00,000,000원을 부과하였고, 2017. 9.경 2017년 귀속 재산세 000,000,000원, 지방교육세 00,000,000원을 부과하였다.
다) OOOOO장은 2016. 11.경 2016년 귀속 종합소득세 0,000,000,000원, 농어촌특별세 000,000,000원을 부과하였고, 2017. 11.경 2017년 귀속 종합소득세 0,000,000,000원, 농어촌특별세 350,120,576원을 부과하였다.
2) OOO시장, OO시장, OOOOO장은 이 사건 토지에 이 사건 경감규정이 적용됨을 전제로 이 사건 부과처분을 하였으나, 이 사건 토지 전체를 별도합산과세대상으로 보고 다만 과세표준에서 70%를 경감하는 방식으로 재산세 등을 계산하여 이 사건 부과처분을 하였다.
3) 원고는 이 사건 부과처분에 따른 재산세 등을 전액 납부하였다.
다. 관련 법령
별지 ‘관련 법령’ 기재와 같다.
【인정 근거】다툼 없는 사실, 갑 제1 내지 3호증, 을가 제2, 3호증, 을나 제1 내지 3호증의 각 기재, 변론 전체의 취지
2. 당사자의 주장
가. 원고
구 지방세법(2019. 12. 3. 법률 제16663호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제106조 제1항은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상으로 보지 않고[구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목], 종합합산과세대상으로도 보지 않으므로 [구
지방세법 제106조 제1항 제1호
단서 (나)목], 위 토지가 명시적으로 구
지방세법 제106조 제1항 제3호
소정의 분리과세대상에 해당하지 않더라도 정책적인 고려에 따라 마련된 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주되어야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 등 참조).
이 사건 토지는 구 OOOOOOO 설치법, 구 OOOOOOO세 감면 조례의 이 사건 감경 규정에 따라 재산세가 경감되는 토지이므로, 그 경감비율 70/100에 해당하는 토지(이하 ‘이 사건 쟁점 토지’라 한다)는 재산세 분리과세대상으로 간주됨으로써 분리과세대상의 예에 따른 과세표준 및 세율을 적용하였어야 한다.
즉 이 사건 부과처분 중 ① 재산세는 이 사건 쟁점 토지가 분리과세대상임을 전제로 과세표준 및 재산세율(0.2%)을 적용하였어야 하고(
지방세법 제111조 제1항 제1호
다목), ② 지방교육세는 위 재산세를 과세표준으로 산정하여야 하며(
지방세법 제151조 제1항 제6호
), ③ 종합부동산세는 종합합산과세대상, 별도합산과세대상 토지만을 과세대상으로 하므로, 분리과세대상인 이 사건 쟁점 토지에 해당하는 부분은 종합부동산세 과세대상에서 제외하고(
종합부동산세법 제11조
) 나머지 부분의 공시가격(과세표준)을 경감비율만큼 감소시켰어야 하며[구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제6조 제1항, 제3항], ④ 농어촌특별세는 위 종합부동산세를 과세표준으로 산정하여야 한다. 그러나 피고들은 이 사건 쟁점 토지를 종합합산과세대상 또는 별도합산과세대상으로 잘못 분류하여 이를 전제로 세액을 산정한 뒤 이 사건 부과처분을 하였으므로, 이 사건 부과처분은 모두 위법하다.
이 사건 쟁점 토지가 분리과세대상임을 전제로 한 이 사건 부과처분의 정당세액은 ① 피고 B의 2016년 귀속재산세 000,000,000원, 2017년 귀속재산세 000,000,000원, ② 피고 B의 2016년 지방교육세 00,000,000원, 2017년 지방교육세 00,000,000원, ③ 피고 C의 2016년 종합부동산세 000,000,000원, 2017년 종합부동산세 000,000,000원, ④ 피고 C의 2016년 농어촌특별세 00,000,000원, 2017년 농어촌특별세 00,000,000원이다. 이를 초과하는 이 사건 부과처분에 따른 부과세액은 위법할 뿐만 아니라 그 처분의 하자가 중대하고 명백하여 무효이므로, 피고들은 그 초과세액을 원고에게 반환하여야 한다. 이를 전제로 계산한 이 사건 부과처분에 대한 과오납액 및 2021. 9. 17.까지 발생한 지방세기본법, 국세기본법상 환급가산금은 다음 표와 같다.
따라서 원고에게, 피고 B는 위 과오납액, 환급가산금 합계 000,000,000원 및 그중 과오납액에 해당하는 000,000,000원에 대하여 2021. 9. 18.부터 이 사건 소장부본 송달일까지 발생한 환급가산금과 그 다음날부터 발생한 지연손해금을, 피고 C은 위 과오납액, 환급가산금 합계 0,000,000,000원 및 그 중 과오납액에 해당하는 0,000,000,000원에 대하여 2021. 9. 18.부터 이 사건 소장부본 송달일까지 발생한 환급가산금과 그 다음날부터 발생한 지연손해금을 각 지급하여야 한다.
나. 피고들
1) 구
지방세법 제106조 제1항
의 해석(피고 B)
이 사건 토지는 이 사건 감경규정에 따른 재산세 경감 대상 토지이나, 구
지방세법 제106조 제1항
은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 분류를 전환하는 규정이 아니라, 경감 비율만큼을 재산세, 종합부동산세의 과세표준에서 차감하기 위한 목적으로 개정된 것이다.
구 지방세법은 2019. 12. 3. 법률 제16663호로 개정되면서 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’를 별도합산과세대상 및 분리과세대상으로 구분하도록 한 구
지방세법 제106조 제1항
나.목을 삭제하고,
지방세법 제113조
에서 이를 과세표준에서 공제한 다음 세율을 적용하도록 개정한 것에 비추어 보더라도 구 지방세법에 관한 입법자의 의도는 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’를 분리과세대상으로 분류를 전환하는데 있지 않음은 명백하다. 따라서 구
지방세법 제106조 제1항
에 따른 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’는 분리과세대상이 아니라 과세표준에서 제외되는 것으로 해석되어야 하므로, 이와 달리 위 토지가 분리과세대상으로 전환되는 것을 전제로 한 원고의 주장은 이유 없다.
2) 이 사건 부과처분의 당연무효에 관한 주장(피고들 공통 주장)
구
지방세법 제106조 제1항
을 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’를 분리과세대상으로 분류를 전환하는 규정으로 해석하더라도, 1)항에서 보았듯 입법자의 의도는 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’를 과세표준에서 차감하기 위한 것에 있었다. 이 사건 부과처분은 이와 같이 판시한 대법원 2018. 11. 29. 선고 2018두45725 판결 선고 전에 이루어졌고, 위 판결 선고 전에는 구
지방세법 제106조 제1항
이 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’를 분리과세대상으로 분류를 전환하는 규정임이 명백하게 밝혀졌다고 할 수 없으므로, 이 사건 부과처분에 하자가 있더라도 그 하자가 중대하고 명백하여 당연무효에 해당한다고 볼 수 없다. 따라서 이 사건 부과처분의 하자가 중대하고 명백함을 전제로 하는 원고의 부당이득반환 주장은 부당하다.
3) 중복감면 금지에 관한 주장(피고 B)
설령 구
지방세법 제106조 제1항
이 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’를 분리과세대상으로 분류를 전환하는 규정에 해당하고, 이 사건 부과처분이 당연무효에 해당한다 하더라도, 구 지방세특례제한 법(2023. 6. 1. 법률 제19422호로 개정되기 전의 것, 이하 ‘구 지방세특례제한법’이라 한다) 제2조 제1항 제6호는 "지방세 특례"에 재산세 과세대상 구분전환을 포함하도록 규정하고 있고, 제180조는 둘 이상의 감면 규정이 적용되는 경우 그 중 감면율이 높은 것 하나만 적용하도록 되어 있으므로, 구
지방세법 제106조 제1항
에 따른 분리과세대상으로의 분류 전환과 이 사건 경감규정이 동시에 적용된다고 할 수 없다.
한편 구
지방세법 제106조 제1항
에 의한 과세대상 전환에 따른 감면 후의 세액과 과세표준에서의 공제에 따른 세액을 비교하면 후자의 세액감면이 더 많다. 피고 B는 과세표준에서의 공제를 한 방법으로 계산한 세액을 부과한 것이므로, 결국 이 사건 부과처분에 원고의 주장과 같은 하자가 있다 하더라도 피고 B에게 부당이득이 발생하거나, 원고에게 손해가 발생하였다고 할 수 없다.
3. 피고들의 부당이득반환의무 발생에 관한 판단
가. 이 사건 부과처분의 위법성
1) 관련 법리
조세법률주의의 원칙상 조세법규는 과세요건이든 비과세 또는 조세감면 요건이든 막론하고 특별한 사정이 없는 한 법문대로 해석하여야 하고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다(대법원 2002. 7. 26. 선고 2001두5521 판결 참조).
2) 구체적 판단
구
지방세법 제106조 제1항
은 재산세 과세대상인 토지를 종합합산과세대상․별도합산과세대상․분리과세대상으로 구분하고 있으므로, 이 사건 토지 중 이 사건 경감규정에 따른 재산세 경감비율 70/100에 해당하는 토지 부분 역시 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 하나에 포섭되어야 한다. 구
지방세법 제106조 제1항
은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상, 종합합산과세대상으로도 보지 않으므로[구
지방세법 제106조 제1항 제1호
단서 (나)목], 이 사건 쟁점토지가 명시적으로 구
지방세법 제106조 제1항 제3호
의 분리과세대상에 해당하지 않더라도 정책적인 고려에 따라 마련된 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주하여야 하므로, 이 사건 쟁점 토지는 재산세 분리과세대상으로 간주됨으로써 분리과세대상의 예에 따른 과세표준 및 세율을 적용하여야 한다(대법원 2018. 11. 29. 선고 2018두45725 판결 참조).
나아가 지방교육세는 재산세를 과세표준으로 하여 산출되므로 재산세가 잘못 산정될 경우 지방교육세도 잘못 산정되게 된다(
지방세법 제151조 제1항 제6호
). 종합부동산세는
지방세법 제106조 제1항
제1, 2호에 따른 종합합산과세대상 및 별도합산과세대상 토지에만 부과되므로 분리과세대상에 해당하는 이 사건 쟁점토지는 종합부동산세 과세대상에서 제외되어야 한다(
종합부동산세법 제11조
). 농어촌특별세는 종합부동산세를 과세표준으로 하여 산출되므로 종합부동산세 부과처분이 위법할 경우 농어촌특별세 부과처분도 위법하게 된다(
농어촌특별세법 제5조 제1항 제8호
). 따라서 이 사건 부과처분은 모두 위법하다.
이에 대하여 피고 B는 구 지방세법의 개정 과정에 비추어 구
지방세법 제106조 제1항
은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 보지 않는다는 취지로 해석하여야 한다고 주장하나, 아래 나.항에서 자세히 살펴보는 바와 같이 이 사건 부과처분 당시 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서는 그 문언상 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’가 분리과세대상에 해당하는 것으로 명백히 해석되므로, 이러한 주장은 이유 없다.
나. 이 사건 부과처분의 당연무효 여부
1) 관련 법리
과세처분이 당연무효라고 하기 위해서는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 한다. 한편 조세법률주의의 원칙상 조세법규는 법문대로 해석하여야 한다. 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 결과, 과세처분 요건이 충족되지 아니한 상태에서 해당 과세처분을 한 경우에는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있다고 볼 수 없으므로, 해당 과세처분은 무효이다(대법원 2014. 5. 16. 선고 2011두27094 판결 참조).
2) 구체적 판단
앞서 든 각 증거들과 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정들을 종합하여 보면, 구
지방세법 제106조 제1항
은 법문상 그 의미가 명확하여 해석에 다툼의 여지가 없고, 이 사건 쟁점 토지는 구
지방세법 제106조 제1항
에 따라 재산세 분리과세대상으로 간주됨으로써 분리과세대상의 예에 따른 과세표준 및 세율을 적용하여야 함에도, 이 사건 쟁점 토지를 별도합산과세대상으로 보아 재산세 등을 산정한 이 사건 부과처분에는 중대하고 명백한 하자가 존재하므로 이 사건 부과처분은 무효이다. 따라서 피고들은 원고에게 원고가 이미 납부한 세액에서 관련 법령에 따라 정당하게 산정된 세액을 제외한 나머지 금액을 부당이득으로 반환하여야 한다.
가) 피고들은 이 사건 토지가 이 사건 경감규정의 적용대상이라는 사실을 전제로 이 사건 부과처분을 하였고, 이 사건 경감규정이 적용되는 부분인 이 사건 쟁점 토지를 구
지방세법 제106조 제1항
의 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 것으로 볼 것인지는 조세법규의 해석만이 문제되는 경우로서, 사실관계를 정확히 조사하여야만 과세대상이 되는지가 밝혀질 수 있는 경우(대법원 1995. 11. 21. 선고 94다44248 판결 등 참조)에 해당하지 아니한다.
나) 재산세는 먼저 과세대상 해당 여부를 결정하고, 그에 따른 과세표준 및 세율을 결정한 후 감면규정을 적용하는 방식으로 과세되므로 이 사건 쟁점토지에 관한 재산세 역시 종합합산과세대상․별도합산과세대상․분리과세대상 중 과세대상의 해당 여부를 결정하고, 분리과세대상의 예에 따른 과세표준 및 세율을 적용한 뒤 이 사건 경감규정을 적용하여 재산세를 경감하는 방식으로 산출하여야 한다. 또한 종합부동산세는 그 문언상 구
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상․별도합산과세대상에만 부과되므로, 분리과세대상에 해당하는 이 사건 쟁점 토지는 부과대상이 아니고, 이 사건 토지 중 나머지 부분은 경감비율만큼 감소시키는 방식으로 과세하였어야 한다.
앞서 살펴 본 바와 같이 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목은 문언상 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상이나 종합합산과세대상으로 보지 아니하도록 명백하게 규정하고 있음에도 피고들이 이를 별도합산과세대상이나 종합합산과세대상으로 해석한 것은 합리적인 이유 없이 조세법규의 객관적인 문언에 명백하게 반하는 해석으로 허용될 수 없다.
다) 과세관청이 그 동안 대부분의 재산세 과세처분에서 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’를 분리과세대상으로 분류하지 아니하였었고, 이 사건 부과처분 당시까지는 구
지방세법 제106조 제1항
의 해석에 관한 법원의 판단을 받은 적이 없더라도, 이는 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 것에 불과하므로 이 사건 부과처분의 하자는 처분 당시에도 명백했다고 보아야 한다.
라) 지방세법은 2019. 12. 3. ‘구
지방세법 제106조 제1항 제1호
단서 각 목 및 제2호 단서의 입법취지는 종합토지세를 경감할 때 경감비율만큼 종합토지세 과세표준에서 차감하던 방식을 새로 개편된 재산세와 종합부동산세에도 동일하게 적용하기 위함이었으나, 그 의미가 명확히 표현되지 않았다’는 이유로, 제106조 제1항 제1호 단서 각 목 및 제2호 단서를 삭제하고, 세율 적용에 관하여 규정하고 있는 제113조 제1항 단서로 ‘다만, 이 법 또는 관계 법령에 따라 재산세를 경감할 때에는 다음 각 호의 과세표준에서 경감대상 토지의 과세표준액에 경감비율(비과세 또는 면제의 경우에는 이를 100분의 100으로 본다)을 곱한 금액을 공제하여 세율을 적용한다’는 규정을 추가하는 내용으로 개정되었다(법률 제16663호). 그러나 입법취지를 고려하여 합목적적으로 법률을 해석하더라도 이는 법문언상 가능한 범위 내에서 이루어져야 하는 것이며, 이 사건 부과처분 당시 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서는 그 문언상 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’가 분리과세대상에 해당하는 것으로 명백히 해석되므로, 해당 조항이 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감 비율에 해당하는 토지’를 합산과세대상으로 포함시키되 그 과세표준만을 경감비율만큼 감축하기 위한 규정으로 해석될 여지가 있었다고 보기 어렵다.
마) 이와 같은 가) 내지 라)항의 사정을 종합하여 보면 이 사건 쟁점 토지를 종합합산과세대상 내지 별도합산과세대상으로 분류하여 내려진 이 사건 토지에 관한 재산세부과처분은 그 위법이 중대ㆍ명백하고, 이 사건 쟁점 토지가 종합부동산세의 과세대상인 종합합산과세대상 내지 별도합산과세대상에 해당함을 전제로 내려진 이 사건 토지에 관한 종합부동산세 부과처분 역시 그 위법이 중대ㆍ명백하다. 또한 지방교육세는 재산세를 과세표준으로 하여 산출되고, 농어촌특별세는 종합부동산세를 과세표준으로 하여 산출되므로, 위와 같이 재산세 및 종합부동산세 부과처분에 관한 위법이 중대ㆍ명백한 이상, 지방교육세 및 농어촌특별세 부과처분에 관한 위법도 중대ㆍ명백하다.
다. 구 지방제한특례법 제180조의 적용 여부
구
지방세특례제한법 제180조
는 동일한 과세대상에 대하여 지방세를 감면할 때 둘 이상의 감면 규정이 적용되는 경우에는 그 중 감면율이 높은 것 하나만을 적용한다고 규정하고 있다. 구 지방세법특례제한법 제2조 제1항 제6호에 따르면 “지방세 특례”란 세율의 경감, 세액감면, 세액공제, 과세표준 공제(중과세 배제, 재산세 과세대상 구분전환을 포함한다) 등을 말한다고 규정하고 있고, 제4조 제1항, 제182조는 지방세의 세율경감, 세액감면 및 세액공제를 모두 “지방세 감면”으로 통칭하고 있으므로, 과세대상 구분전환도 ‘지방세 감면’에 해당하여 구
지방세특례제한법 제180조
에 따른 중복감면배제가 적용될 수 있다.
그러나 구 지방세법은 토지를 재산세 과세대상으로 보고(제105조), 이를 종합합산과세대상․별도합산과세대상․분리과세대상으로 구분하여(제106조 제1항), 이에 따른 과세표준과 세율을 결정하도록 하고 있다(
지방세법 제110조
, 제111조). 결국 지방세 과세대상인 토지는 구
지방세법 제106조 제1항
에 따른 종합합산과세대상․별도합산과세대상․분리과세대상 중 어느 하나에 포섭되어야 하는바(대법원 2018. 11. 29. 선고 2018두45725 판결 등 참조) 이러한 구 지방세법의 규정, 내용, 구조에 비추어 보면, 구
지방세법 제106조 제1항
에서 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 보는 것은 위 토지가 처음부터 분리과세대상으로 포섭되는 것일 뿐, 그 과세대상 구분을 전환시키는 규정이라거나, 더 나아가 구
지방세특례제한법 제180조
에 의하여 중복감면이 배제되는 ‘감면 규정’에 해당한다고 볼 수 없다. 따라서 이 사건 쟁점 토지에 관한 감면 규정은 이 사건 경감규정만 적용될 뿐이므로, 이와 다른 전제에 선 피고 B의 위 주장은 이유 없다.
4. 부당이득의 액수에 대한 판단
피고들이 원고에게 반환하여야 할 부당이득액, 즉 원고가 이미 납부한 세액에서 관련 법령에 따라 이 사건 쟁점 토지를 분리과세대상으로 보아 정당하게 산정된 세액을 제외한 나머지 금액의 계산내역이 위 2.가.항 기재 표(표. 원고 주장에 따른 손해배상액)와 같다는 사실은 당사자들 사이에 다툼이 없다.
따라서 원고에게, ① 피고 B는 과오납액, 환급가산금 합계 000,000,000원 및 그중 과오납액 000,000,000원에 대하여 기준일 다음날인 2021. 9. 18.부터 이 사건 소장 부본 송달일인 2021. 10. 19.까지는 지방세기본법,
지방세기본법
및
국세기본법
시행령,
국세기본법 시행규칙
등이 정하는 연 1.2%의 비율로 계산한 환급가산금, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있고, ② 피고 C은 과오납액, 환급가산금 합계 0,000,000,000원 및 그 중 과오납액 0,000,000,000원에 대하여 기준일 다음날인 2021. 9. 18.부터 이 사건 소장부본 송달일인 2021. 10. 15.까지는 국세기본법,
국세기본법
시행령,
국세기본법 시행규칙
등이 정하는 연 1.2%의 비율로 계산한 환급가산금, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 비율로 계산한 지연손해금을 각 지급할 의무가 있다.
5. 결론
그렇다면, 원고의 피고들에 대한 청구는 이유 있으므로 이를 모두 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세가 경감되는 토지의 경감 비율에 해당하는 토지가 지방세법상 분리과세 대상 토지로 보아 종합부동산세 과세대상에서 제외되는지 여부
(서울행정법원-2020-구합-72942, 2021.05.04.)
유사율 80%
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당함
(서울중앙지방법원-2024-나-6532, 2024.07.17.)
유사율 80%
재산세가 경감된 쟁점토지에 대한 종합부동산세 과세시 경감율에 상당하는 토지는 분리과세대상으로 구분되어야 한다는 청구주장의 당부
(조심-2022-서-1844, 2022.09.29.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울중앙지방법원-2021-가합-591288, 2024.10.17.)
유사율 80%
재산세가 경감되는 토지의 경감비율에 해당하는 토지를 분리과세대상으로 보지 않은 종합부동산세 부과처분은 당연무효에 해당함
(서울고등법원-2023-나-2041865, 2024.05.22.)
유사율 80%
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당한다고 판단한 원심 판결은 적법함
(대법원-2024-다-278567, 2024.11.14.)
유사율 80%
구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(서울고등법원-2020-나-2041789, 2021.08.26.)
유사율 80%
이 사건 토지에 대한 종합부동산세를 산정 시 재산세 경감비율에 해당하는 이 사건 토지를 분리과세대상으로 구분하였을 경우의 재산세를 계산하여 이를 기준으로 공제되는 재산세를 산정함이 타당함
(서울중앙지방법원-2020-가합-605630, 2024.11.22.)
유사율 80%
쟁점토지 중 재산세 경감부분은 분리과세로 종합부동산세 과세대상이 아니고, 그 외는 재산세 경감비율 상당을 감면하여야 한다는 주장의 당부
(조심-2020-인-0774, 2020.05.11.)
유사율 80%
쟁점토지 중 재산세 경감비율에 상당하는 부분은 재산세 분리과세 대상에 해당하여 종합부동산세 과세대상이 아니고, 그 외 부분에 대한 종합부동산세는 재산세 경감비율 상당액을 감면하여야 한다는 청구주장의 당부
(조심-2022-서-6094, 2023.04.12.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#과세
							#합산
							#단서
							#경감
							#세법
							#지방
							#분리
							#비율
							#감면
							#재산
태그 클라우드
닫기
토지
과세
합산
단서
경감
세법
지방
분리
비율
감면
재산
================================================================================

