================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351008
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351008&mode=0
추출 시간: 2025-08-14 13:28:37
총 텍스트 길이: 1,976 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
일정한 요건을 충족한 상속받은 주택은 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택에 해당하지 아니함
국승
대법원2024두39059
귀속년도 :
2021
심급 :
3심
등록일자 :
2024.07.15.
생산일자 :
2024.07.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(심리불속행 기각) 일정한 요건을 충족한 상속받은 주택에, 종합부동산세법 제8조 제1항 및 제9조 제6항, 제7항에 따라 ‘1세대 1주택자’에게만 부여되는 과세표준 금액의 공제나 세액 공제에 관한 규정까지 적용되지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024두39059 종합부동산세부과처분취소
원고(피상고인)
AAA
피고(상 고 인)
○○세무서장
원 심 판 결
서울고등법원 2024. 3. 22. 선고 2023누66759
판 결 선 고
2024. 07. 11.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은「상고심절차에 관한 특례법」제4조에 해당하여 이유 없음이 명백하므로, 같은 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
일정한 요건을 충족한 상속받은 주택은 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택에 해당하지 아니함
(서울고등법원2023누66759, 2024.03.22.)
유사율 80%
일정한 요건을 충족한 상속받은 주택이 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택인지 여부
(서울행정법원-2023-구합-50455, 2023.11.02.)
유사율 80%
이 사건 주택은 1세대 1주택의 특례규정에 해당하는 상속주택 또는 귀농주택에 해당하지 않음
(대구지방법원-2019-구합-20411, 2019.08.22.)
유사율 80%
쟁점양도주택의 양도가 1세대 1주택 양도에 해당하는지 여부
(조심-2020-중-2742, 2020.12.29.)
유사율 80%
쟁점일반주택의 양도가 1세대 1주택 비과세 특례 적용대상이 아니라고 보아 양도소득세를 과세한 처분은 정당함
(조심-2014-전-1929, 2014.06.25.)
유사율 80%
상속주택특례가 적용된 일시적 1세대 2주택에 해당되므로 1세대 3주택 중과세율 및 장기보유특별공제를 배제하는 것은 위법하지 않음
(조심-2020-서-1468, 2020.07.03.)
유사율 80%
동일세대원으로부터 상속받은 주택의 중과세 대상여부 판정
(조심-2008-서-2805, 2008.11.06.)
유사율 80%
동일세대원으로부터 상속받은 주택의 중과세 대상여부 판정
(조심-2008-서-2806, 2008.11.06.)
유사율 80%
동일세대원으로부터 상속받은 주택은 1세대 1주택 비과세특례적용이 적용되지 아니함
(서울고등법원-2024-누-30597, 2024.06.11.)
유사율 80%
1주택과 다른 주택의 부속토지만을 소유하고 있는 경우에도 1세대 1주택자에 해당하지 아니함
(심사종부2009-0040, 2009.09.14.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#종합
							#일정
							#요건
							#충족
							#상속
							#세법
							#과세
							#표준
							#공제
태그 클라우드
닫기
주택
부동산
종합
일정
요건
충족
상속
세법
과세
표준
공제
================================================================================

