================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 284012
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=284012&mode=0
추출 시간: 2025-08-14 12:57:54
총 텍스트 길이: 3,146 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
국승
서울고등법원-2012-누-5949
귀속년도 :
2009
심급 :
2심
등록일자 :
2012.11.02.
생산일자 :
2012.09.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
개정된 종합부동산세법과 시행령은 공제 대상 재산세액을 부당하게 축소한 것이 아니라, 종전법에 따른 재산세액 과다공제의 불합리를 개선한 것으로 실질과세의 원칙 및 과세형평을 관철하기 위한 규정이라 할 것이므로 조세법률주의, 이중과세금지원칙에 위배되지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012누5949 경정거부처분취소
원고, 항소인
XX 주식회사
피고, 피항소인
남대문세무서장
제1심 판 결
서울행정법원 2012. 1. 19 선고 2010구합47091 판결
변 론 종 결
2012. 9. 13.
판 결 선 고
2012. 9. 27.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2010. 4. 14. 원고에 대하여 한 2009년도 종합부동산세 000원 및 농어촌특별세 000원에 대한 경정거부처분을 취소한다.
이 유
1.
제1심 판결의 이유는 타당하므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이 판결의 이유로 인용한다(다만 제l심 판결문 제10쪽 제2행의 ”공정거래가액비율”은 ”공정시장가액비율”의 잘못된 기재로 보인다).
2.
원고는 항소심에서도, 피고의 주장과 같이 종합부동산세액에서 공제되는 재산세액의 계산방법에 관하여 규정한 개정 시행령1) 제4조의2, 제5조의3 제1항, 제2항이 정한 ”주택분 또는 종합 ․ 별도합산과세대상인 토지분 과세표준에 대하여 주택분 또는 종합 ․ 별도합산과세대상인 토지분 재산세 표준세율로 계산한 재산세 상당액”을 ”과세기준금액 초과분 공시지가 × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세 표준세율”이라고 해석할 경우에는 종합부동산세와 재산세가 이중으로 과세되는 결과가 초래되어 이중과세금지의 원칙에 반하고, 이러한 이중과세의 문제를 조정하지 않는다면 조세법률주의와 재산권보장의 원칙 및 법률의 합헌적 해석원칙에 위반되며, 나아가 위와 같은 해석에 기초한 이 사건 처분은 신뢰보호의 원칙에도 위배되므로, 위 관련 조항이 정한 재산세 상당액은 ”과세기준금액 초과분 공시지가 × 재산세 공정시장가액비율 × 재산세 표준세율”로 해석하여 계산하여야 한다고 거듭 주장한다.
그러나 제l심 판결이 적절하게 판사(제l심 판결문 제8쪽 제1행 ~ 제15쪽 제17행)한 것과 같이 위 관련 조항이 규정한 재산세 상당액을 원고가 주장하는 것과 같이 해석하여 계산할 경우에는 앞서 인용한 개정법2) 및 개정 시행령 등의 문언에 위배되고, 재산세가 과다하게 공제되는 문제가 발생하는 반면, 피고의 주장과 같이 ”과세기준금액 초과분 공시지가 × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세 표준세율”이라고 해석하여 계산하면 위와 같은 개정법령의 문언에 부합함과 아울러 종합부동산세와 재산세 사이에 이중과세의 문제도 발생하지 아니하는 것으로 판단되므로, 이와 다른 전제에 기초한 원고의 위 주장은 원고가 이 법원에서 추가로 주장하는 사정들을 모두 고려한다고 하더라도 이를 받아들일 수 없다.
3.
그렇다면, 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2011-구합-37824, 2012.04.13.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-28247, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-23679, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2010-구합-47091, 2012.01.19.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울고등법원-2011-누-21593, 2011.12.15.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2011-구합-28769, 2012.06.01.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2010-구합-45040, 2011.12.23.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-29387, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(인천지방법원-2014-구단-10070, 2014.07.01.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울고등법원-2012-누-5031, 2012.09.20.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#원칙
							#공제
							#재산
							#부동산
							#위배
							#금지
							#이중
							#조세
							#세법
							#종합
태그 클라우드
닫기
과세
원칙
공제
재산
부동산
위배
금지
이중
조세
세법
종합
================================================================================

