================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273704
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273704&mode=0
추출 시간: 2025-08-14 12:51:07
총 텍스트 길이: 7,392 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
국승
서울행정법원-2010-구합-25992
귀속년도 :
2007
심급 :
1심
등록일자 :
2010.12.23.
생산일자 :
2010.10.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 과세표준 합산배제 임대주택이 되기 위해서는 사업자등록을 하여야 하는데, 고유번호증을 사업자등록증과 동일시 할 수 없으므로 주택임대업으로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 해당하지 않는다고 보고 종합부동산세를 과세한 처분은 적법함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 10. 10. 원고에 대하여 한 2007년도 종합부동산세 6,602,460원 및 농어촌 특별세 1,320,490원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고 종중의 부동산 취득
원고 종중은 2007. 4. 25. 서울 ▽▽▽구 ○○동 67-17 지상 다가구용 단독주택 11가구를, 2007. 5. 30. 같은 동 45-13 지상 다가구용 단독주택 6가구(이하 위 다가구용 단독주택 11가구와 합하여 ’이 사건 각 주택’)를 취득하여 임대주택으로 사용하고 있다.
나. 피고의 원고 종중에 대한 2007년도 종합부동산세 및 농어촌특별세 부과처분
(1) 원고 종중은 2007. 12. 13. 피고에게 이 사건 각 주택을 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제8조 제2항 제1호, 같은 법 시행령(2007. 8. 6. 대통령령 제20210호로 개정되기 전의 것) 제3조 제1항에 따른 종합부동산세 과세표준 합산배제 임대주택으로 신고하였다.
(2) 피고는 원고 종중이 2007년 종합부동산세 과세기준일(2007. 6. 1.) 현재 주택 임대업으로 사업자등록을 하지 아니하였기 때문에 이 사건 주택이 합산배제 임대주택에 해당하지 않는다고 보고 2008. 10. 10. 원고 종중에게 2007년도 종합부동산세 6,602,460원, 농어촌특별세 1,320,490원을 결정·고지하였다(이하 ’이 사건 처분’).
다. 원고 종중의 심판청구
(1) 원고 종중은 이 사건 처분에 불복하여 2008. 11. 20. 서울지방국세청장에게 이의신청을 하였으나, 2008. 12. 17. 기각되었다.
(2) 원고 종중은 2009. 2. 18. 조세심판원에 심판청구를 제기하였으나, 2010. 4.
29. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 7호증의 1, 2, 갑 8호증, 갑 9, 10호증의 1, 2, 갑 11호 증, 을 1호증, 을 2호증의 1 내지 6의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고 종중의 주장
(1) 원고 종중의 이 사건 각 주택에 대한 종합부동산세 과세표준 합산배제신청에 대하여 피고는 원고 종중에게 임대사업자등록증 등 소명자료를 제출하라는 안내서를 2008. 8. 25.자로 발송하면서 그 제출기한을 이마 기간이 경과한 2008. 7. 22.까지로 정하였고, 원고 종중이 2008. 7. 22.까지 소명자료를 제출하지 않았다는 이유로 2008. 7. 25.자로 과세예고통지서를 발송하였다. 위와 같이 원고 종중이 소명자료를 제출하지 못한 책임은 피고에게 있으므로 이에 따른 이 사건 처분은 위법하다.
(2) 원고 종중은 2007. 5. 6. 사업자등록 신청을 하였는데 피고는 아무런 이유 없이 2007년도 종합부동산세 과세기준일이 지난 2007. 12. 22. 사업자등록증을 발급하였으므로 그 발급지연 책임은 피고에게 있다. 또한 피고는 2007. 6. 1. 원고 종중에게 법인으로 보는 단체의 승인을 하고 고유번호증도 부여하였으므로 원고는 2007년도 종합 부동산세 과세기준일인 2007. 6. 1.을 기준으로 사업자등록을 한 셈이 된다. 따라서 원고 종중이 2007. 12. 22. 사업자등록을 마쳤음을 전제로 한 이 사건 처분은 위법하다.
(3) 원고 종중은 2009. 2. 18. 조세심판원에 심판청구를 제기하였음에도, 조세심판원은 그로부터 90일이 지난 2010. 4. 29. 기각결정을 하였는바, 이는
국세기본법
제65 조 제2항에 위배되므로 이 사건 처분은 취소되어야 한다. 설령 원고 종중이 종합부동 산세를 납부할 의무가 있다고 하더라도 적어도 심판청구 지연결정에 따른 가산세 부분
은 취소되어야 한다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
(1) 원고 종중은 2005. 12. 20. 종중사업의 계승 및 후손에 대한 육영사업을 고유 사업으로 하여 결성되었다고 하면서 수익사업은 기재하지 않은 채, 2007. 5. 6. 피고에 게 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제13조 제2항, 같은 법 시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것) 제8조 제1항에 따른 법인으로 보는 단체의 승인을 신청하였다.
(2) 피고는 2007. 6. 1. 원고 종중에게 법인으로 보는 단체의 승인을 하면서 같은 법 시행령 제8조 제3항에 따른 고유번호증(고유번호 110-82-66566)을 부여하였고, 원 고 종중 대표자인 이XX을 법인으로 보는 단체의 국세에 관한 의무이행자로 지정하였다.
(3) 원고 종중은 2007. 12. 12. 피고에게 주업태를 부동산으로, 주종목을 주택임대업으로, 사업개시일을 2008. 1. 10.로 하는 사업자등록 정정신고서를 제출하였고, 피고 는 같은 날 원고 종중에게 면세법인사업자 사업자등록증(등록번호 110-82-66566)을 교부하였다.
[인정근거] 다툼 없는 사실, 갑 1호증의 1 내지 3, 갑 2호증의 1, 2, 을 4호증의 1 내지 3의 각 기재, 변론 전체의 취지
라. 판단
(1) 첫 번째 주장에 관한 판단
갑 3호증의 1, 2의 각 기재에 의하면, 원고 종중의 이 사건 각 주택에 대한 종합부동산세 과세표준 합산배제신청에 대하여 피고는
종합부동산세법 제23조
에 따라 원고 종중에게 임대사업자등록증, 전세계약서 등 소명자료를 제출하라는 안내서를 2008. 8. 25.자로 발송하면서 그 제출기한을 이마 기간이 경과한 2008. 7. 22.까지로 정한 사실을 인정할 수 있다.
그러나 원고 종중이 이 사건 처분에 대한 이의신청 및 심판청구 절차에서 임대사업자등록증 등 소명자료를 제출함으로써 그에 따른 충분한 검토가 이루어졌고, 또한 이 사건 처분은 원고 종중이 임대사업자등록증 등 소명자료를 제출하지 않았다는 이유로 이루어진 것이 아니라 이 사건 각 주택이 합산배제 임대주택에 해당하지 않는다는 이유로 이루어진 것이므로, 위와 같은 사정만으로는 이 사건 처분이 위법하다고 볼 수 없다. 이 부분 원고 종중의 주장은 이유 없다.
(2) 두 번째 주장에 관한 판단
(가) 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제8조 제2항 제1호에서 규정하고 있는 종합부동산세 과세표준 합산배제 임대주택이 되기 위해서는 같은 법 시행령(2007. 8. 6. 대통령령 제20210호로 개정되기 전의 것) 제3조 제1항에 따라 임대사업자가 과세기준일 현재
소득세법 제168조
또는
법인세법 제111조
규정에 따른 사업자등록을 한 자이어야 한다.
(나) 위 인정사실과 같이 원고 종중은 2007. 5. 6. 피고에게 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제13조 제2항, 같은 법 시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것) 제8조 제1항에 따른 법인으로 보는 단체의 승인을 신청하였고(원고 종중은 2007. 5. 6. 피고에게 사업자등록을 신청하였다고 주장 하나, 이를 인정할 증거가 없다), 피고는 2007. 6. 1. 원고 종중에게 법인으로 보는 단체의 승인을 하면서 고유번호증을 부여하였는바, 원고 종중이 피고로부터 고유번호증을 부여받은 것이
법인세법 제111조
에 따른 사업자등록을 한 것인지에 관하여 본다.
(다)
법인세법 제111조 제1항
은 신규로 사엽을 개시하는 법인은 납세지 관할세무서장에게 등록하여야 하고, 제2항은 부가가치세법에 의하여 사업자등록을 한 사업자는 당해 사업에 관하여 제1항의 규정에 의한 등록을 한 것으로 보며, 제3항은
부가가치세법 제5조
의 규정은 이 법의 규정에 의하여 사업자등록을 하는 법인에 관하여 이를 준용한다고 규정하고 있고, 같은 법 시행령 제154조 제1항은 법 제111조 제1항의 규정에 의하여 등록을 하고자 하는 법인은 당해 사업의 개시일부터 20일 내에 사업자등록 신청서를 납세지 관할세무서장에게 제출하여야 한다고 규정하고 있으며,
부가가치세법
(2008. 12. 26. 법률 제9268호로 개정되기 전의 것) 제5조 제1항, 제2항은 신규로 사업을 개시하는 자 중 사업자단위과세사업자가 아닌 자는 사업장마다, 사업자단위과세사업자는 당해 사업자의 본점 또는 주사무소에 대하여 대통령령이 정하는 바에 따라 사업개시일부터 20일 이내에 사업장 관할세무서장에게 등록하여야 하고, 사업장 관할세무서장은 위 규정에 의하여 등록한 사업자에게 대통령령이 정하는 바에 의하여 사업자등록증을 교부하여야 한다고 규정하고 있다.
한편,
법인세법 시행령 제154조 제3항
에 의하면 국세청장은 사업자등록번호를 교부하지 않은 법인에 대하여 고유번호를 부여하여야 하고,
부가가치세법 시행령 제8조 제2항
에 의하면 관할세무서장은 과세자료를 효율적으로 처리하기 위하여
부가가치세법 제20조 제3항
또는 제4항에 규정하는 자에게도 등록번호에 준하는 고유번호를 부여할 수 있으며,
국세기본법
시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것) 제8조 제3항은 법인으로 보는 단체의 승인을 얻은 법인격이 없는 단체에 대하여는 승인과 동시에
부가가치세법 시행령 제8조 제2항
에 규정된 고유번호를 부여하되, 당해 단체가 수익사업을 영위하고자 하는 경우로서
법인세법 제111조
의 규정에 의하여 사업자등록을 하여야 하는 경우에는 그러하지 아니하다고 규정하고 있다.
위 각 규정에 비추어 보면,
법인세법 제111조
의 규정에 의한 사업자등록증은 법인세 납세의무가 있는 영리법인 및 수익사업을 영위하는 비영리법인이 사업자 등록신청서를 관할세무서장에게 제출하는 경우에 교부하고, 수익사업을 하지 않음으로써 사업자등록증의 교부대상이 되지 않은 비영리법인에 대하여는
부가가치세법 시행령 제8조 제2항
에 따라 과세자료를 효율적으로 관리하기 위하여 고유번호증을 부여하므로, 위 고유번호증을
법인세법 제111조
규정에 의한 사업자등록증과 동일한 것이라고 할 수 없다.
그런데 원고 종중은 2007. 5. 6. 피고에게 수익사업을 기재하지 않은 채 법인으로 보는 단체의 승인만을 신청하여 피고가 2007. 6. 1. 법인으로 보는 단체의 승인을 하면서 원고에 대한 과세자료를 효율적으로 관리하기 위하여 고유번호증을 부여 하였으므로, 원고 종중이 2007년도 종합부동산세 과세기준일인 2007. 6. 1. 현재
법인 세법 제111조
에 따른 사업자등록을 마쳤다고 볼 수 없다. 이 부분 원고 종중의 주장은 이유 없다.
(3) 세 번째 주장에 관한 판단
비록 조세심판원이 원고 종중의 심판청구일로부터 90일이 지난 2010. 4. 29. 결정을 하였다고 하더라도, 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제81조, 제65조 제2항은 훈시규정에 불과하므로 위 규정에 따른 결정기한을 어겼다고 하여 이 사건 처분이 위법하다고 볼 수 없을 뿐만 아니라, 이 사건 처분에는 종합부동산세 가산세가 포함되어 있지 않고, 설령 원고 종중이 종합부동산세 정수과정에서 가산세를 납부할 사정이 생기더라도 이는 이 사건 처분에 따른 납부기한을 도과하여 발생하는 것이지 심판청구의 결정이 지연됨에 따라 발생하는 것이라고 할 수 없으므로(심판청구의 결정 지연과 가산세는 아무런 관계가 없다), 이 부분 원고 종중의 주장 역시 이유 없다.
3. 결론
원고 종중의 청구는 이유 없으므로 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
(서울고등법원-2010-누-37157, 2011.06.28.)
유사율 80%
(심리불속행) 고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
(대법원-2011-두-16940, 2011.10.28.)
유사율 80%
과세기준일 현재 사업자등록하지 않아 종합부동산세 합산과세처분 정당함
(국심-2007-서-0910, 2007.06.07.)
유사율 80%
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(서울고등법원-2012-누-30075, 2013.05.10.)
유사율 80%
(심리불속행) 임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(대법원-2013-두-11291, 2013.09.26.)
유사율 80%
종합부동산세 과세기준일 현재 소득세법상 사업자등록의무를 이행하지 아니한 임대주택의 경우 종합부동산세 합산배제 대상에 해당하지 아니함.
(조심-2011-중-0103, 2011.02.09.)
유사율 80%
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
비거주자로 보아 주택의 공시가격에서 3억 원을 공제하지 않고 종합부동산세를 과세한 처분은 적법함
(서울행정법원-2010-구합-37698, 2011.05.13.)
유사율 80%
법인으로 보는 단체에 해당하지 않아 양도소득세 부과처분의 적법여부
(수원지방법원-2014-구단-1462, 2015.01.23.)
유사율 80%
종합부동산세법 제8조 제2항의 합산배제 규정의 적용대상에 해당하지 않음
(부산지방법원-2023-구합-21045, 2023.07.20.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#임대
							#주택
							#부동산
							#합산
							#배제
							#종합
							#과세
							#동일시
							#고유
							#번호
태그 클라우드
닫기
사업
임대
주택
부동산
합산
배제
종합
과세
동일시
고유
번호
================================================================================

