================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351486
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351486&mode=0
추출 시간: 2025-08-14 13:28:59
총 텍스트 길이: 8,726 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 제8조 제2항 제2호에 따라 과세표준에서 합산배제 되는 ‘주택건설사업자가 건축하여 소유하고 있는 미분양주택’에 해당하는지 여부에 관한 판단 기준
국승
서울행정법원-2022-구합-71059
귀속년도 :
2020
심급 :
1심
등록일자 :
2023.10.31.
생산일자 :
2023.05.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 제8조 제2항 제2호에 따라 과세표준에서 합산배제 되는 ‘주택건설사업자가 건축하여 소유하고 있는 미분양주택’에 해당하는지 여부는 위탁자를 기준으로 판단하여야 하고, ‘과세기준일 현재 사업자등록을 한 자’는 소득세법 또는 법인세법에 따른 사업자등록을 마친 것을 말함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2022-구합-71059
원 고
AAA
피 고
aa세무서장
변 론 종 결
2023. 3. 30.
판 결 선 고
2023. 5. 11.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2020. 11. 19. 원고에게 한 2020년 귀속 종합부동산세 xxx원 및 농어촌특별세 yyy원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 0000지역주택조합(이하 ‘이 사건 주택조합’이라 한다)은 2015. 10. 16. 00군수로부터 충북 00군 00면 00리 산34-4 외 18필지 지상에 651세대의 000000아파트(이하 ‘이 사건 아파트’라 한다)를 신축하는 주택건설사업계획을 승인받았다.
나. 이 사건 주택조합은 2015. 11. 27. 00산업개발 주식회사(이하 ‘00산업개발’이라 한다)와 이 사건 아파트 신축공사에 관하여 공사금액을 87,223,000,000원으로 한 도급계약을 체결하였으며, 이 사건 아파트가 완공된 후 2019. 1. 17. 00군수로부터 사용검사를 받았다.
다. 원고는 2019. 6.경 이 사건 주택조합과 사이에 이 사건 아파트 중 미분양 주택인 101동 901호 외 88세대(이하 ‘이 사건 각 주택’이라 한다)에 관하여 수탁자를 원고, 1순위 우선수익자를 00신용협동조합으로 정한 부동산담보신탁계약을 체결하였고, 같은 해 6. 28. 이 사건 각 주택에 관하여 신탁을 원인으로 한 소유권이전등기를 마쳤다.
라. 피고는 이 사건 각 주택이 종합부동산세 과세표준 합산대상이라는 전제에서, 2020년 종합부동산세 과세기준일인 2020. 6. 1. 당시 원고가 보유하고 있던 이 사건 각 주택의 공시가격의 합산금액이 6억 원을 초과한다는 이유로, 2020. 11. 19. 원고에게 2020년 귀속 종합부동산세 xxx원 및 농어촌특별세 yyy원을 각 결정·고지하였다(이하 ‘이 사건 각 처분’이라 한다)
마. 원고는 2021. 2. 10. 조세심판원에 심판청구를 하였으나, 2022. 3. 31. 그 청구가 기각되었다.
바. 한편, 이 사건 주택조합은 2015. 6. 11. 과세관청으로부터
국세기본법 제13조
에 따른 법인으로 보는 단체로 승인을 받아 고유번호를 부여받았으나,
소득세법
및 법인세법에 따른 사업자등록을 하지는 아니하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 8, 12 내지 15호증(가지번호 포함, 이하 같다), 을 제1호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고 주장의 요지
이 사건 각 주택은 신탁재산이므로 종합부동산세의 과세표준 합산배제 대상인지 여부는 위탁자이자 주택건설사업계획 승인을 받아 이를 건축하여 사실상 소유하고 있는 이 사건 주택조합을 기준으로 판단하여야 한다. 다만, 이 사건 주택조합은 부가가치세법상 사업자등록 의무가 없는 면세사업자이고 과세관청으로부터 사업자등록번호에 준하는 고유번호를 부여받았으므로, 과세표준 합산배제 요건인 사업자등록을 마쳤다고 보아야 한다. 따라서 이 사건 각 주택은 종합부동산세의 과세표준 합산배제 대상에 해당하므로, 이와 다른 전제에 선 이 사건 각 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관계 규정의 내용
구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 같다)에 의하면, 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있는데(제7조), 다만, 주택건설사업자가 건축하여 소유하고 있는 미분양 주택 등 종합부동산세를 부과하는 목적에 적합하지 아니한 것으로서 대통령령으로 정하는 주택(이하 ‘합산배제 주택’이라 한다)은 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다(제8조 제2항 제2호).
그리고 위 위임에 따른 구
종합부동산세법
시행령(2012. 2. 2. 대통령령 제23594호로 개정되어 2020. 8. 7. 대통령령 제30921호로 개정되기 전의 것) 제4조 제1항 제3호는 합산배제 주택으로 ‘과세기준일 현재 사업자등록을 한 자 중
주택법 제15조
에 따른 사업계획승인을 얻은 자가 건축하여 소유하는 주택으로 기획재정부령이 정하는 미분양 주택’을 규정하고 있다.
2) 구체적 판단
앞서 본 것처럼, 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다. 한편,
지방세법 제107조 제1항
은 ‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다’고 규정하고 있는데, 여기에서 '재산을 사실상 소유하고 있는 자'라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다(대법원 2010. 10. 14. 선고 2010두10501 판결 등 참조). 그러므로 구
종합부동산세법 제8조 제2항 제2호
에 따라 과세표준에서 합산배제 되는 ‘주택건설사업자가 건축하여 소유하고 있는 미분양주택’에 해당하는지 여부는 수탁자인 원고가 아니라 위탁자인 이 사건 주택조합을 기준으로 판단하여야 하고, 이에 관하여는 피고도 다투지 않고 있다.
그런데 아래와 같은 사정을 종합하면, 원고 주장과 같이 이 사건 주택조합이
소득세법
또는 법인세법에 따른 사업자등록을 마치지 아니한 채, 단지 사업자등록의무가 없는 부가가치세법상 면세사업자에 해당한다거나 사업자등록번호에 준하는 고유번호를 발급받았다는 사정만으로 이 사건 주택조합이 합산배제 주택에 해당하기 위한 요건인 ‘과세기준일 현재 사업자등록을 한 자’에 해당한다고 인정할 수는 없다(서울고등법원 2022. 10. 20. 선고 2021누57157 판결 참조)1). 이와 다른 전제에 선 원고의 주장은 받아들이지 않는다.
가) 우선, 합산배제 주택에 해당하기 위한 요건으로서의 사업자등록은
소득세법
및 구 법인세법(2020. 12. 22. 법률 제17652호로 개정되기 전의 것, 이하 같다)에 따른 사업자등록을 의미한다고 보아야 하고, 여기에 구 부가가치세법(2020. 12. 22. 법률 제17653호로 개정되기 전의 것, 이하 같다) 제8조에 따른 사업자등록은 포함된다고 볼 수 없다. 그 이유는 다음과 같다.
(1) 구
종합부동산세법
시행령(2005. 12. 31. 대통령령 제19253호로 개정되기 전의 것)은 당초 제3조 제1항과 제4조 제1항 제3호에서 모두 ‘
소득세법 제168조
또는
법인세법 제111조
의 규정에 의한 사업자등록’이라는 표현을 사용하였다. 위 시행령이 2005. 12. 31. 대통령령 제19253호로 개정될 당시 제3조 제1항에서 이 부분을 ‘
「소득세법」 제168조
또는
「법인세법」 제111조
의 규정에 따른 사업자등록(이하 "사업자등록"이라 한다)’이라고 개정하면서 제4조 제1항 제3호에서도 ‘
소득세법 제168조
또는
법인세법 제111조
의 규정에 의한 사업자등록’을 줄여서 사업자등록이라고 표현하였다. 그런데 구
종합부동산세법
시행령은 2012. 2. 2. 대통령령 제23594호로 다시 개정될 당시 제3조 제1항 단서에서 일정한 경우 임대사업자로서 사업자등록을 한 것으로 간주하는 내용을 추가하면서, 본문에서의 사업자등록 관련 규정을 ‘
「소득세법」 제168조
또는
「법인세법」 제111조
의 규정에 따른 사업자등록(이하 이 조에서 "사업자등록"이라 한다)’라고 개정하여, “이 조에서”라는 문구를 추가하였다.
(2) 위와 같은 구
종합부동산세법 시행령 제3조 제1항
과 제4조 제1항 제3호의 개정 연혁에 비추어 볼 때, 제3조 제1항에서의 사업자등록 요건은 일관되게 ‘
「소득세법」 제168조
또는
「법인세법」 제111조
의 규정에 따른 사업자등록’을 의미하고 있고, 제4조 제1항 제3호에서의 ‘사업자등록’ 역시 당초 구
종합부동산세법 시행령
제정 당시와 2005. 12. 31. 대통령령 제19253호로 개정되면서 ‘사업자등록’이라고 줄여서 표현될 당시에도 제3조 제1항에서와 같이 ‘
「소득세법」 제168조
또는
「법인세법」 제111조
의 규정에 따른 사업자등록’을 의미함이 분명하였다. 비록 구
종합부동산세법
시행령이 2012. 2. 2. 대통령령 제23594호로 개정될 당시 제3조 제1항에서 ‘사업자등록’이라고 줄여 쓰는 표현을 “이 조에서”만 사용한다고 개정되기는 하였으나, 그 개정으로 인하여 제4조 제1항 제3호에서의 ‘사업자등록’을 종전과 달리
소득세법
또는 법인세법뿐 아니라 부가가치세법상 사업자등록까지 포함하는 것으로 해석해야 한다고 볼 특별한 근거는 없다.
(3) 또한, 동일한 법령에서의 용어는 법령에 다른 규정이 있는 등 특별한 사정이 없는 한 동일하게 해석․적용하는 것이 법령의 체계적 해석에 부합하므로(대법원 2013. 10. 24. 선고 2011두21157 판결 참조), ‘
소득세법 제168조
또는
법인세법 제111조
에 따른 주택임대업 사업자등록’을 ‘사업자등록’으로 줄여 표현한 구
종합부동산세법 시행령 제3조 제1항
의 정의규정 내지 취지는 바로 그 다음에 이어지는 제4조 제1항에도 동일하게 적용된다고 봄이 타당하다.
(4) 비록 이 사건 아파트는 주거전용면적 59㎡, 74㎡, 84㎡ 규모의 세대로만 이루어져 있는 국민주택규모 이하의 주택이므로,
조세특례제한법 제106조 제1항 제4호
, 구
조세특례제한법 시행령 제106호
제4항 제1호,
주택법 제2조
제1, 6호에 따라 이 사건 주택조합이 신축․공급하는 이 사건 각 주택 및 그 주택의 건설용역에 대해서는 부가가치세가 면제되는 것으로 보이기는 한다. 그러나 이는 일정한 요건 아래 신축된 주택에 관한 부가가치세를 면제하기 위한 규정으로 볼 것인바, 이 사건 각 주택에 관한 부가가치세가 면제된다는 사정만으로 이 사건 주택조합이 이 사건 조항에 따른 종합부동산세 과세표준 합산대상 요건인
소득세법
또는 법인세법상 사업자등록을 하지 않았음에도 그 사업자등록을 한 것과 동일하게 볼 수는 없다.
나) 한편, 원고는 이 사건 주택조합이 사업자등록번호에 준하는 고유번호를 발급받았으므로 사업자등록을 한 자에 해당한다고도 주장하나, 이러한 사정만으로는 구
종합부동산세법 제4조 제1항 제3호
에 규정된 사업자등록 요건을 충족하였다고 볼 수는 없다.
(1) 구
법인세법 제111조 제1항
은 ‘신규로 사업을 개시하는 법인은 납세지 관할세무서장에게 등록’하여야 하고, 제2항은 ‘부가가치세법에 따라 사업자등록을 한 사업자는 당해 사업에 관하여 제1항의 규정에 의한 등록을 한 것’으로 보며, 제3항은 ‘
부가가치세법 제8조
의 규정은 이 법의 규정에 의하여 사업자등록을 하는 법인에 관하여 이를 준용한다’고 규정하고 있다. 나아가
법인세법 시행령 제154조 제1항
은 ‘구
법인세법 제111조 제1항
의 규정에 의하여 등록을 하고자 하는 법인은 사업장마다 당해 사업의 개시일부터 20일 내에 사업자등록 신청서를 납세지 관할세무서장에게 제출하여야 한다’고 규정하고 있고, 구
부가가치세법 제8조 제1항
및 제6항에서는 ‘사업자는 사업장마다 사업 개시일부터 20일 이내에 사업장 관할 세무서장에게 사업자등록을 신청하여야 하고, 사업자등록 신청을 받은 관할세무서장은 사업자등록을 하며, 등록된 사업자에게 등록번호가 부여된 사업자등록증을 발급하여야 한다’고 규정하고 있다. 한편,
법인세법 시행령 제154조 제3항
에 의하면 국세청장은 사업자등록번호를 교부하지 않은 법인에 대하여 고유번호를 부여하여야 하고, 구
부가가치세법 시행령 제12조 제2항
에 의하면 관할세무서장은 과세자료를 효율적으로 처리하기 위하여
부가가치세법 제54조 제4항
또는 제5항에 따른 자에게도 등록번호에 준하는 고유번호를 부여할 수 있으며,
국세기본법 시행령 제8조 제3항
은 법인으로 보는 단체의 승인을 얻은 법인격이 없는 단체에 대하여는 승인과 동시에
부가가치세법 시행령 제12조 제2항
에 따른 고유번호를 부여하여야 하고, 다만 해당 단체가 수익사업을 영위하고자 하는 경우로서
법인세법 제111조
의 규정에 의하여 사업자등록을 하여야 하는 경우에는 그러하지 아니하다고 규정하고 있다.
(2) 위 각 규정에 비추어 보면, 신규로 사업을 시작하는 법인은 원칙적으로 구
법인세법 제111조
의 규정에 의한 사업자등록을 하여 사업자등록번호가 부여된 사업자등록증을 발급받아야 하되, 사업자등록번호를 부여받지 아니한 ‘법인’ 또는 ‘법인으로 보는 단체의 승인을 얻은 법인격이 없는 단체’는 사업자등록번호에 준하는 고유번호를 부여받을 수 있다. 그러나 이와 같은 ‘법인으로 보는 단체의 승인을 얻은 법인격이 없는 단체’가 ‘수익사업을 하려는 경우로서 구
법인세법 제111조
에 따라 사업자등록을 하여야 하는 경우’에는 고유번호를 부여받을 수 없는바(
국세기본법 시행령 제8조 제3항
단서), 수익사업을 하지 않음을 전제로 부여받은 고유번호를 발급받았다는 사정만으로 구
법인세법 제111조
규정에 의한 사업자등록을 마친 것과 동일하다고 할 수는 없다.
(3) 이 사건 주택조합의 경우 고유번호를 발급받기는 하였으나, 이 사건 아파트를 신축하여 분양하는 주택건설사업을 시행한 이상 이는 수익사업을 하려는 경우에 해당한다고 할 것이므로
국세기본법 시행령 제8조 제3항
단서에 의하여 구
법인세법 제111조
에 따른 사업자등록을 하여야 한다고 봄이 타당하고, 이와 달리 고유번호를 부여받은 사정만으로 사업자등록을 마친 것과 마찬가지로 볼 수는 없다(또한 이 사건 주택조합이 신축․공급하는 이 사건 각 주택에 관하여 부가가치세가 면제된다는 사정을 고려하더라도 마찬가지이다).
(4) 원고는 이 사건 주택조합이 발급받은 고유번호는
부가가치세법 시행령 제12조 제2항
에 의하여 사업자등록번호에 준하는 것이므로 사업자등록을 받은 것과 마찬가지로 취급되어야 한다고 주장한다. 그러나 앞서 살펴본 바와 같이 부가가치세법상 고유번호는 과세자료를 효율적으로 관리하기 위하여 부여되는 것으로,
부가가치세법 시행령 제12조 제2항
에서 ‘사업자등록번호에 준한다’는 취지로 규정한 것은 그 과세자료 관리에 관하여 사업자등록번호와 마찬가지로 취급한다는 뜻으로 봄이 타당하고, 달리 고유번호가 부여되었다고 하여 이를 영리법인 또는 수익사업을 하는 비영리법인이 발급받은 사업자등록과 동일한 것으로 취급할 수는 없다.
3. 결론
원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
미분양주택은 종합부동산세 합산배제 요건을 충족한 것으로 봄.
(조심-2013-서-2823, 2013.11.04.)
유사율 80%
종합부동산세법 제8조 제2항, 종합부동산세법 시행령 제3조 제1항의 합산배제 임대주택에 해당하기 위한 임대사업자 등록 요건은 언제까지 충족하여야 하는지
(서울행정법원-2022-구합-90913, 2023.07.21.)
유사율 80%
종합부동산세 합산배제 대상 임대주택인지 여부
(국심-2007-서-4832, 2008.01.25.)
유사율 80%
종합부동산세 과세표준 합산배제 임대주택
(조심-2009-서-1755, 2010.05.31.)
유사율 80%
쟁점주택은 사업용부동산(미분양주택)으로 종합부동산세 합산배제대상에 해당한다는 청구주장의 당부
(조심-2021-서-2030, 2021.07.16.)
유사율 80%
임대주택이 종합부동산세의 합산배제되기 위한 조건
(심사종부2007-0005, 2007.03.21.)
유사율 80%
주택임대사업자에 대한 종합부동산세
(조심-2009-중-0234, 2010.03.18.)
유사율 80%
부동산임대로 사업자등록 한 경우 합산배제 임대주택 해당여부
(조심-2008-서-0161, 2008.06.13.)
유사율 80%
쟁점주택을 종합부동산세 합산배제 임대주택에 해당해당으로 볼 수 있는지 여부
(조심-2022-서-1871, 2022.05.02.)
유사율 80%
종합부동산세법 시행령 제3조 제1항이 적용되기 위한 임대사업자 요건인 ‘주택임대업 사업자등록을 한 자’라는 요건은 민간임대주택법에 따른 사업자등록을 할 것 뿐만 아니라 임대사업자등록을 유효하게 유지하고 있을 것을 포함함
(서울고등법원-2024-누-39228, 2024.10.11.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#주택
							#기준
							#과세
							#부동산
							#미분양
							#종합
							#세법
							#표준
							#합산
							#배제
태그 클라우드
닫기
사업
주택
기준
과세
부동산
미분양
종합
세법
표준
합산
배제
================================================================================

