================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 248272
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=248272&mode=0
추출 시간: 2025-08-14 12:47:54
총 텍스트 길이: 1,935 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대주택법상의 주택임대사업자에게도 종부세를 부과함이 부당한지 여부
국승
서울고등법원-2009-누-15083
귀속년도 :
2006
심급 :
2심
등록일자 :
2010.03.23.
생산일자 :
2009.12.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
임대주택법에 의한 일정요건을 갖춘 임대주택의 경우 종합부동산세의 과세대상에서 제외될 수 있도록 하고 있을 뿐 아니라, 어느 개별 법률이 헌법이 아닌 다른 개별 법률의 입법취지에 반한다는 사유만으로는 곧바로 당해 법률이 위헌적인 것이라고 볼 수는 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 9. 19. 원고에 대하여 한 경정청구기각처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결 이유 중 오기 부분을 별지 정오표 기재와 같이 고치는 부분을 제외하고는 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하여야 할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대주택법상의 주택임대사업자에게도 종부세를 부과함이 부당한지 여부
(서울행정법원-2008-구합-34580, 2009.05.01.)
유사율 80%
임대사업자의 임대주택에 대한 비과세적용 배제 규정의 위헌 여부
(2004-헌바-8-, 2006.02.23.)
유사율 80%
종합부동산세법이 법률에 위법하고 헌법에 위헌적인 요소가 있는지의 여부
(서울행정법원-2007-구합-11436, 2007.11.23.)
유사율 80%
임대사업자일 것을 요하는 규정이 조세평등원칙에 어긋난다거나 볼 수 없음
(서울행정법원-2012-구합-10031, 2012.09.13.)
유사율 80%
임대주택의 규모와 가격에 따라 종합부동산세 면제여부를 달리하여 차별하는 것이 위헌인지 여부
(서울행정법원-2007-구합-26391, 2009.05.20.)
유사율 80%
종합부동산세법이 위헌적인 법률인지 여부
(서울행정법원-2007-구합-39199, 2008.04.04.)
유사율 80%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(서울행정법원-2023-구합-58770, 2024.01.19.)
유사율 80%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(대법원-2024-두-55938, 2025.01.23.)
유사율 80%
주택건설사업자의 멸실예정 주택은 종부세 합산배제 대상에 해당하지 않음
(서울고등법원-2024-누-33213, 2024.09.06.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#법률
							#개별
							#종합부동산세
							#위헌적
							#부동산
							#사업
							#사유
							#취지
							#입법
태그 클라우드
닫기
임대
주택
법률
개별
종합부동산세
위헌적
부동산
사업
사유
취지
입법
================================================================================

