================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 280820
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=280820&mode=0
추출 시간: 2025-08-14 12:56:43
총 텍스트 길이: 12,227 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
신탁계약 당시 과세기간이 개시되어 있지 않아 피보전채권이 될 수 없음
일부국패
서울고등법원-2012-나-14113
심급 :
2심
등록일자 :
2013.03.19.
생산일자 :
2012.12.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
실제로 가까운 장래에 조세채권이 성립되었다면 채권자취소권의 피보전채권이 될 수 있으나 부가가치세 채권은 신탁계약 당시 과세기간이 개시되어 있지 않아 그 성립의 기초가 되는 법률관계가 발생되어 있었다고 할 수 없어 채권자취소권의 피보전채권이 될 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012나14113 사해행위취소 등
원고, 피항소인
대한민국
피고, 항소인
AA증권 주식회사
제1심 판 결
서울중앙지방법원 2011. 11. 30. 선고 2010가합6494 판결
변 론 종 결
2012. 10. 11.
판 결 선 고
2012. 12. 6.
주 문
1. 제1심판결 중 피고 패소 부분을 취소하고， 위 취소 부분에 해당하는 원고의 청구를 기각한다.
2. 소송 총비용은 원고가 부담한다.
청구취지 및 항소취지
[청구취지]
1. 별지목록 1 기재 각 부동산에 관하여， 2008. 6. 27. 피고와 피고 보조참가인 주식회사 BB종합엔지니어링(이하 ’BB’이라 한다) 사이에 체결된 신탁계약을 취소하고， 피고는 원고에게 부산지방법원 동부지원 남부산등기소 2008. 6. 27. 접수 제32902호로 마친 소유권이전등기의 말소등기절차를 이행하라.
2. (주위적으로) 별지목록 2 기재 각 부동산에 관하여， 2008. 6. 27. 피고와 BB 사이 에 체결된 신탁계약을 취소하고， 피고는 원고에게 부산지방법원동부지원 남부산등기소 2008. 6. 27. 접수 제32902호로 마친 소유권이전등기의 말소등기절차를 이행하라.
(예비적으로) 별지목록 2 기재 각 부동산에 관하여 2008. 6. 27. 피고와 BB 사이에 체결된 신탁계약을 000원의 한도 내에서 취소한다. 피고는 원고에게 000원 및 이에 대한 이 사건 청구취지 및 원인 변경신청서 부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
[항소취지]
제1심 판결 중 피고 패소 부분을 취소하고， 위 취소 부분에 해당하는 원고의 청구를 기각한다.
이 유
1. 기초사실
가. BB의 OO동 일대 부동산 개발사업
1) 부산 남구 OO동 산 000 일대의 토지는 원래 한센인 정착촌인 OO농장이었던 곳으로 북쪽으로는 ’OOO 자연공원’이 이어지고 남쪽에는 부산의 관광명소인 OOO 가 가까이 위치하고 있다.
2) OO농장은 2000년경부터 재개발사업을 추진하여 오다가 2003. 6. 30. BB에게 그 소유의 부동산과 국공유지 불하권 및 재개발사업권 등을 양도하였고， BB은 그 무렵부터 언덕 위의 토지인 부산 남구 OO동 산 000 외 35필지 169，840㎡에 대한 아파트 건설사업(이하 ’이 사건 아파트 건설사업‘이라 한다)과 해안가의 토지인 별지목록 1， 2 기재 부동산 156，782㎡(이하 ’이 사건 1， 2 부동산’이라 한다)에 대한 해양공원 조성사업(이하 ’이 사건 사업’이라 한다)을 연계 사업으로 추진하였다.
나. 이 사건 아파트 건설사업과 피고의 조세채권
1) BB은 2004. 8. 5. 이 사건 아파트 건설사업(15통 3，000세대 규모의 OOO OOO 아파트)에 관한 주택건설사업계획 승인을 받고， 2004. 11. 분양을 개시하여 같은 해 12. 분양을 마쳤으며， 분양대금의 잔금지급일은 입주가 시작된 2008년 후반기이다.
2) BB은 이 사건 부동산 등에 대한 2008. 6. 1. 기준 종합부동산세 신고액 약 000억 원， 이 사건 아파트의 분양수입과 관련하여 발생한 2008년 2기 부가가치세 신고액 약 000원과 2008년도 법인세 신고액 약 42억 원을 납부하지 않았다. 이에 삼성세무서장은 2009. 2. 1. ~ 2009. 6. 5. BB에 대하여 별지 3 기재 순번 1~ 4 기재와 같이 종합부동산세， 법인세와 부가가치세의 본세에 가산금을 더한 세액을 부과·고지하였다. 한편， 서울지방국세청장은 BB의 2005~2008년도 귀속분 법인세와 부가가치세에 대 한 세무조사를 거쳐 그 과세표준과 세액을 증액 경정한 다음， 2009. 1. 4. ~ 2009. 2. 5. 2차에 걸쳐 BB에게 별지 3 순번 5~20 기재와 같이 법인세와 부가가치세를 부과·고 지하였다. BB은 위와 같이 부과·고지된 합계 000원의 종합부동산세·
부가가치세법
인세를 납부하지 않았고， 2011. 4. 25.을 기준으로 이때까지 체납한 2005~2008년 귀속분 세액은 별지 4 기재와 같이 본세 000원과 가산금 000원을 합한 000원이다.
다. 이 사건 사업의 경과
1) BB은 이 사건 아파트 건설사업을 시행하는 과정에서 이해관계인들과의 분쟁으로 자금조달이 여의치 아니하여 이 사건 사업의 추진이 어렵게 되자， 2004. 9. 17. CC산업 주식회사(이하 ’CC’이라 한다)에게 이 사건 토지를 000원에 매도하되， CC은 이 사건 사업에 필요한 인허가와 설계 등의 업무를 처리하고 CC은 근린생활시설의 건설 등 개발사업의 공사와 분양 업무를 담당하는 방식으로 사업을 시행한 다음 CC이 CC에게 5년간 일부 신축시설물의 운영권을 부여하고 그 이익을 반분하기로 하 면서 다음과 같이 약정하였다(이하 ’이 사건 매매계약’이라 한다).
2) BB은 2005. 2. 15. 부산 남구청장에게 관광지개발제안서를 제출하고 2005. 8. 23. 부산광역시장에게 관광지 지정을 신청하였으며， 공청회와 관계기관 협의 등을 거치면서 인허가 절차가 지연되어 부산광역시장은 2006. 5. 24. 이 사건 부동산 일대를 관광지로 지정하고 2007. 1. 24. CC의 관광지 조성계획을 승인하였다.
3) 이 과정에서 BB은 2005. 12. 26. CC에게 관련 절차의 지연으로 관광지 지정을 2006. 4.까지， 조성계획과 지구단위계획 승인을 2006. 11.까지， 사업계획승인을 2006. 12.까지 받겠다고 하여 양해를 얻었으나 그 일정마저 지키지 못하였고， 이에 풍 림은 2006. 10. 17. BB에게 변경된 인허가 일정의 준수를 요구하며 2006. 12.까지 조 성계획과 지구단위계획 승인을 완료하지 않을 경우 이 사건 매매계약을 해제하겠다고 통지하였다.
라. 이 사건 매매계약의 합의해제와 환불금지급 약정
이 사건 사업에 관한 인허가 절차가 지연되고 2007. 2. 이 사건 아파트의 수분양자들이 분양 시의 과장광고(주변 해양공원 조성， 연계도로의 신설， 경전철의 연결 등)를 이유로 집단적 민원과 소송을 제기하여 이 사건 사업의 시행이 어렵게 되자， 2007. 3. 20. BB과 CC은 이 사건 매매계약을 합의해제하였는데， 그 내용은 다음과 같다.
(내용생략)
마. 종전 대출과 근저당권설정등기
BB은 2007. 6. 28. DDDD저축은행 등 7개 은행으로부터 000 원(변제기 2008. 6. 28.， 이율 9%)의 대출을 받아 CC에게 0000 원(3차 환불금 제외)을 지급하고， DDDD저축은행 등에게 이 사건 2 부동산에 관하여 채권최고액 000원의 근저당 권설정등기를 마쳐주었다(이하 ’종전 대출과 근저당권’이라 한다).
바. 이 사건 대출， 신탁계약과 근질권설정
1) BB은 2008. 6. 27. 피고로부터 000 원을， 보조참가인 EEE종합금융 주식회사로부터 000 원 합계 000 원의 대출을 받기로 하면서 그 담보로서 피고에게 이 사건 토지를 선탁하고 BB이 신탁계약에 따라 보유하는 수익권에 대하여 대주틀을 위하여 제1순위 근절권을 설정하기로 약정하였다(이하 ’이 사건 대출， 신탁 및 근질권’이라 한다).
2) 2008. 6. 27. BB은 피고와 사이에 이 사건 토지에 관하여 다음과 같은 내용의 부동산관리처분신탁계약을 체결하고 종전 근저당권설정등기를 말소한 후 피고 앞으로 신탁등기를 마쳐주었다.
3) 2008. 6. 27. BB과 피고는 이 사건 신탁계약에 따른 BB의 수익권에 대하여 피고와 보조참가인들(BB 제외)을 근질권자로， 피고를 근질권자들의 대리금융기관으로， 담보한도를 000 원으로 하는 근질권설정계약을 체결하였고， 피고는 그 수익권증서를 수취하였다.
사. 이 사건 부동산의 시가
이 사건 부동산의 시가는 이 사건 신탁계약 당시에는 합계 000원이고， 2011. 6. 30. 무렵에는 합계 0000원이다.
[인정 근거] 갑 제1~5， 15~30， 32~40호증， 을 제1~3호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재， 제1심 감정인 신FF의 시가감정 결과， 제1심법원의주식회사 DDDD저축은행， CC산업 주식회사， GG투자증권 주식회사， 주식회사 HH상호저축은행， 부산광역시청에 대한 각 사실조회 결과， 변론 전체의 취지
2. 당사자의 주장
가. 원고
1) BB이 이 사건 신탁계약 체결 당시 원고에 대하여 법인세， 종합부동산세， 부가 가치세 합계 000원의 조세채무를 부담하고 있음에도， 이 사건 부동산 외에 는 별다른 재산을 가지고 있지 않은 무자력 상태에서 피고에게 이 사건 각 부동산을 신탁하였다. 이 사건 신탁계약은 원고를 비롯한 BB의 일반채권자를 해하는 사해행위로서 취소되어야 하고， 그 원상회복으로 이 사건 각 부동산에 관한 피고 명의의 소유권이전등기는 말소되어야 한다.
2) 다만 이 사건 2 부동산에 관하여 원상회복이 불가능하거나 현저히 곤란한 경우에 해당되어 예외적으로 가액배상이 허용되는 경우라면， 피고는 원고에게 이 사건 2부동산의 시가의 한도 내에서 원고의 피보전채권액을 가액배상으로 지급하여야 하므로， 예비적으로， 원고의 피보전채권액인 000원의 한도 내에서 이 사건 신탁 계약을 취소하고 피보전채권액 및 이에 대한 지연손해금의 지급을 구한다.
나. 피고
1) 이 사건 신탁계약은 위탁자인 BB이 수익자가 되는 l자익신탁’이므로， 위탁자이자 수익자인 BB의 채권자언 원고로서는 수익권에 대하여 집행이 가능하여 책임재산에 변동이 없으므로， 이 사건 신탁계약 자체를 사해행위로 볼 수 없다.
2) BB은 자금난으로 사업을 계속하기 어려운 상황에서 자금을 융통하여 사업을 계속하여 추진하는 것이 채무변제력을 갖게 되는 최선의 방법으로 보아 이 사건 신탁 계약을 체결한 것이므로， 이 사건 신탁계약은 사해행위에 해당하지 않는다.
3) 이 사건 신탁계약과 별개로 체결된 근질권설정계약 또한 BB이 기존채무 변제를 위하여 피고 등으로부터 대출을 받으면서 이 사건 신탁계약 상의 수익권에 대하여 근질권을 설정한 것이므로， 대출금액이 기존채무를 변제하기에 적당한 액수이고， 근질 권설정계약의 채권최고액이 차용금원에 비하여 과다한 것이 아닌 이상 채무자의 일반 재산이 감소되었다고 볼 수 없으므로 사해행위에 해당하지 않는다 할 것인데，이 사건 의 경우 이에 해당하여 이 사건 근질권설정계약 또한 사해행위로 볼 수 없다. 이 사건 근질권설정행위는 신탁법상의 신탁계약과 구분되는 별개의 법률행위이므로
신탁법 제8조
가 적용되지 않는다 할 것인데 피고 등은 이 사건 근질권설정계약 당시 원고의 BB에 대한 조세채권의 존재를 알지 못한 선의의 수익자에 해당한다.
3. 판단
가. 피보전채권의 범위
1) 원고의 주장
2008년 법인세 000원와 종합부동산세 000원， 2008년 2기 부가가치세 000원， 별지 3 순번 3-15 기재와 같이 추가 고지 한 2005- 2008년 법인세 합계 000원， 별지 3 순번 16-19 기재와 같이 추가 고지한 2005， 2006년 부가가치세 합계 000원， 별지 3 순번 20 기재와 같이 추가 고지 한 2008년 2기 부가가치세 000원 등 합계 000원이 이 사건 사해 행위 취소의 피보전채권에 해당한다.
2) 판단
가) 원고의 BB에 대한 조세채권 중 별지 3 순번 1기재 2008. 6. 1. 기준 종합부동산세， 순번 5-8， 11-14 기재 법인세와 순번 16-19 기재 부가가치세는 이 사건 신탁계약 당시 납세의무가 성립한 상태였으므로 이 부분 조세채권은 이 사건 채권자취소 권의 피보전채권이 된다.
나) 납세의무성립일이 2008. 12. 31.인 별지 3 순번 3， 4， 9， 10， 15 기재 2008년 법인세와 별지 순번 2， 20 기재 2008년 2기 부가가치세 채권이 이 사건 채권자취소권의 피보전채권이 될 수 있는지 여부에 관하여 본다. 채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만 그 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고， 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있었으며， 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있다(대법원 2001. 3. 23. 선고 2000다37821 판결 등 참조). 이러한 법리에 비추어 살펴본다. 납세의무성립일이 2008. 12. 31.인 별지 3 순번 3， 4， 9， 10， 15 기재의 2008년 법인세 채권은 이 사건 신닥계약 당시 그 채권이 구체적으로 확정되었다고 할 수는 없으며 ， 이 사건 신탁계약 당시 과세기간이 이미 개시된 채권으로 그 성럽의 기초가 되는 법률관계가 발생되어 있고， 가까운 장래에 그 법률관계에 기초하여 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며， 실제로 가까운 장래에 그 개연성이 현실화되어 조세채권이 성립되었으므로 이 사건 채권자취소권의 피보전채권이 될 수 있다. 그러나 별지 순번 2， 20 기재 2008년 271 부가가치세 채권은， 이 사건 신탁계약 당시 과세기간이 개시되어 있지 않아 그 성립의 기초가 되논 법률관계가 발생되어 있었다고 할 수 없어 이 사건 채권자취소권의 피보전채권이 될 수 없다.
다) 따라서 원고의 피보전채권액은 원고 주장의 채권 합계 000원 중 2008년 2기 부가가치세 채권 합계 000원(= 000원 + 000 원)을 제외한 000원이 된다.
나. 이 사건 신탁계약이 사해행위에 해당하는지 여부
1) 자익신탁의 사해성과 그 판단 기준
자익선탁의 사해성 여부 타인에 대하여 채무를 부담하는 사람이 자신이 소유한 재산 전부인 부동산에 관하여 제3자와 신탁계약을 체결하고 그에 따라 위 부동산을 수탁자인 제3자에게 신탁재산으로 이전하는 경우 위탁자에게는 그 채권자가 강제집행을 할 수 있는 책임재산이 더 이상 남아 있지 아니하므로 선닥법 제8조에서 정한 사해신탁에 해당할 수 있다. 그러나 신탁계약상 위탁자가 스스로 수익자가 되는 이른바 자익 신탁의 경우 선탁재산은 위탁자의 책임재산에서 제외되지만 다른 한편으로 위탁자는 신탁계약에 따른 수익권을 갖게 되어 위탁자의 채권자가 이에 대하여 강제집행을 할 수 있고， 이러한 수익권은 채무자가 유일한 재산인 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸는 등의 행위와 달리 일반채권자들의 강제집행을 피해 은밀한 방법으로 처분되기 어려우며， 특히 수탁자가 자본시장과 금융투자업에 관한 법률에 따라 인가받아 신탁을 영업으로 하는 신탁업자인 경우 공신력 있는 신탁사무의 처리를 기대할 수 있으므로， 위탁자가 사업의 계속을 위하여 자익신탁을 설정한 것이 사해행위에 해당하는지 여부를 판단할 때는 단순히 신탁재산이 위탁자의 책임재산에서 이탈하여 외견상 무자력에 이르게 된다는 측변에만 주목할 것이 아니라， 신탁의 동기와 신탁계약의 내 용， 이에 따른 위탁자의 지위， 신탁의 상대방 등을 두루 살펴 선탁의 설정으로 위탁자의 책임재산이나 변제능력에 실질적인 감소가 초래되었는지， 이에 따라 위탁자의 채무 면탈이 가능해지거나 수탁자 등 제3자에게 부당한 이익이 귀속되는지， 채권자들의 실효적 강제집행이나 그 밖의 채권 만족의 가능성에 새로운 장애가 생겨났는지 여부를 신중히 검토하여 판단하여야 한다(대법원 2011. 5. 23.자 2009마1176 결정 등 참조).
2) 사해성 판단의 대상
당사자 사이에 일련의 약정과 그 이행으로 최종적인 법률행위를 한 경우，일련의 약정과 최종적인 법률행위를 동일한 법률행위로 평가할 수 없다면， 일련의 약정과는 별도로 최종적인 법률행위에 대하여 사해행위의 성립 여부를 판단하여야 하고，이때 통일한 법률행위로 평가할 수 있는지는 당사자가 같은지 여부， 일련의 약정에서 최종적인 법률행위의 내용이 특정되어 있거나 특정할 수 있는 방법과 기준이 정해져 있는지 여부， 조건 없이 최종적인 법률행위가 예정되어 있는지 여부 등을 종합하여 판단하여야 한다(대법원 2009. 11. 12. 선고 2009다53437 판결 등 참조). 이 사건에 관하여 보건대， 이 사건 근질권설정계약은 이 사건 신탁계약에 정한 바에 따라 같은 날 체결된 것으로 이 사건 신탁계약과 일련의 과정에 연속하여 체결된 계약으로서 동일한 법률행위로 명가할 수 었다 할 것이므로， 이 사건 신탁행위의 사해행위 해당 여부를 판단함에 있어 이 사건 신탁행위와 근질권설정행위를 전체적으로 평가함 이 상당하다.
다. 판단
앞서 든 증거 및 갑 제11호증의 l 내지 56， 제26호증의 2， 을 제3， 4， 6， 7호증의 각 기재， 제1심 감정인 선FF의 시가감정결과에 의하면 다음의 사실 또는 사정을 인정할 수 있다.
① BB은 2004년 무렵부터 이 사건 사업을 추진하였으나 인허가 절차의 지연， 연계 사업인 이 사건 아파트 건설사업에서의 이해관계인들(종전 시행자와 아파트 수분양자 들)과의 분쟁으로 인하여 사업의 시행이 어렵게 되었고， 이에 따른 이 사건 매매계약의 합의해제로 인하여 000원의 채무를 부담하게 되었다.
② BB은 2007. 6. 28. 종전 대출 000원 가운데 000원을 위 채무 변제에 사용하고 냐머지를 운영자금으로 사용하였으며， 2008. 6. 28. 종전 대출의 변제기가 도래 하자 피고 등으로부터 000원의 대출을 받아 종전 대출의 원리금 000억(원금 000억 +이자 00억)원을 변제하였다.
③ 이 사건 2 부동산에는 이미 종전 대출의 담보로서 근저당권설정등기가 경료되었고， 이 사건 신탁계약 당시 그 대출 원리금 채권 545억 원은 이 사건 피보전채권(당해세인 종합부동산세 약 000 제외)의 법정기일에 앞서 경료된 근저당권의 피담보채권으로서 위 조세채권에 우선한다.
④ BB은 종전 대출금을 변제하고 사업을 계속 추진하기 위하여 신규 대출을 받아 야 했고 이 사건 신탁계약과 근질권설정은 신규 대출의 담보와 담보목적물의 보전을 위하여 이루어졌으며， 신규 대출금이 종전 대출금보다 000 원 증액되어 새로운 담보 을 제공할 필요가 있었다.
⑤ 이 사건 신탁계약에 추가된 이 사건 1 부동산의 가액은 공시지가를 기준으로 할때 종전 대출금 채무의 담보로 제공되어 있던 이 사건 2 기재 부동산 가액의 1/5 정도 에 불과하여 이 사건 대출에서 추가된 담보가 과도하게 제공된 것이라고 보기 어렵다.
⑥ 이 사건 대출과 종전 대출의 이자율과 연체이자율이 동일하고， 이 사건 대출금이 종전 대출금보다 000 원이 증가된 것은 종전 대출금 이자의 지급， 신탁계약에 따른 수수료 등의 비용을 지급하기 위한 것으로 보이므로 이 사건 대출이 기존 채무의 변제 목적을 벗어난다고 할 수 없으며， 이 사건 근질권의 채권최고액 또한 대출액에 비하여 과다하다고 볼 수 없다.
⑦ 만일 이 사건 신탁계약이 체결되지 않아 종전 근저당권에 기하여 이 사건 2 부동산에 대한 경매가 진행될 경우 피고가 배당받을 수 있는 금액은 당해세인 종합부동산세 15억 원을 상회할 가능성이 크지 않으며， 이후 BB의 책임재산은 줄어들고 그 채무는 증가할 것으로 예상될 뿐만 아니라 이 사건 사업의 시행은 사실상 불가능하게 되어 책임재산이 증가할 가능성보다는 반대의 가능성이 크다.
⑧ 2008. 6.경 이 사건 부동산의 가액은 약 000원인데， BB이 이 사건 신탁을 통하여 사업을 계속 추진하여 얻게 될 개발이익을 고려할 때 책임재산으로서 이 사건 부 동산의 재산적 가치는 증가할 것으로 예상되고， 이 사건 신탁계약 후 BB은 제1금융권으로부터 PF대출을 조건부로 가결받았으며 시공사가 사업착공 신고필증을 교부받았다.
⑨ 원고의 조세채권 대부분이 이 사건 신탁계약 이후에 세무조사를 통하여 추가 고지된 것이고， 이 사건 대출 당시 이 사건 부동산에 대하여 조세채권 보전을 위한 조치 가 취하여진 바가 없어 제3자가 BB의 세금체납을 알 수 없었다.
⑩ 이 사건 신탁은 위탁자인 BB이 스스로 수익자가 되는 이른바 자익신탁으로서 신탁재산은 위탁자의 책임재산에서 제외되지만 다른 한편으로 위탁자는 신탁계약에 따른 수익권을 갖게 되어 위탁자의 채권자가 이에 대하여 강제집행을 할 수 있고， 위탁자인 BB이 이 사건 대출금 채무를 변제하여 선탁계약이 종료되면 이 사건 부동산은 BB에게 반환되어 그 책임재산으로 환원된다. 이상에서 살펴본 바와 같은 이 사건 사업의 추진 경과， 종전 대출과 이 사건 대출의 경위·대출액·사용처， 원고의 조세채권 내역과 우선변제 범위 및 변제가능성， 이 사건 신탁계약의 내용 등에 비추어 볼 때， 이 사건 선탁계약과 근질권설정계약은 BB이 변제기가 도래한 종전 대출금 채무를 변제하고 사업을 계속하기 위한 것이고 이로써 그 책임재산이나 변제능력에 실질적인 감소가 초래되었다고 할 수 없을 뿐만 아니라 수탁자이자 담보권자인 피고 등에게 부당한 이익이 돌아갔다고 보기 어렵고， BB의 채권자들은 여전히 신탁계약에 따른 수익권이나 신탁종료 시에 반환될 이 사건 부동산에 대한 집행을 통하여 채권을 만족시킬 가능성이 남아있으며 원고의 조세채권 대부분은 종전 대출금 채권의 후순위로서 이 사건 신탁과 근질권설정으로 집행상 새로운 장애가 생겼다고 할 수 없으므로 이 사건 신탁계약과 근질권설정계약이 원고의 조세채권을 해하는 행위라고 보기 어렵다.
라. 소결론
따라서 이 사건 신탁계약이 사해행위에 해당함을 전제로 한 원고의 피고에 대한 청구는 더 나아가 살필 필요 없이 이유 없다.
4. 결론
그렇다면 원고의 이 사건 주위적， 예비적 청구는 모두 이유 없어 이를 기각하여야 할 것이다. 제1심 판결은 이와 결론을 일부 달리하여 부당하므로 제1심 판결 가운데 피고 패소 부분을 취소하고 그 취소 부분에 해당하는 원고의 청구를 모두 기각하기로 한다. 이상의 이유로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위에서 피보전채권이 존재하지 않고 체납자는 무자력에 해당하지 않음
(서울고등법원-2019-나-2048418, 2020.09.09.)
유사율 80%
사해행위에서 피보전채권이 존재하지 않고 체납자는 무자력에 해당하지 아니함
(대법원-2020-다-277368, 2023.08.31.)
유사율 80%
사해행위당시 과세기간이 개시되지 아니한 조세채권은 사해행위취소소송의 피보전채권이 될 수 없음
(경주지원-2020-가단-14881, 2022.10.04.)
유사율 80%
사해행위 이후에 발생한 채권으로 사해행위취소소송의 피보전채권으로 삼을 수 없음
(부산지방법원-2011-가합-20167, 2012.11.08.)
유사율 80%
쟁점채권은 상속개시일 당시 회수불가능한 채권이었으므로 상속재산으로 볼 수 없다는 청구주장의 당부 등
(조심-2020-서-1547, 2024.03.28.)
유사율 80%
쟁점채권은 상속개시 당시 회수불능채권이고, 기타채권등은 그 내역을 알지 못하므로, 해당 금액을 상속세 과세가액에서 제외하여야 한다는 청구주장의 당부 등
(조심-2023-서-10296 (2024.08.28), 2024.08.28.)
유사율 80%
사해행위 이후에 발생한 채권으로 사해행위취소소송의 피보전채권으로 삼을 수 없음
(부산고등법원-2012-나-50872, 2014.05.22.)
유사율 80%
이 사건 채권이 소멸시효 완성되었다고 볼 수 없고, 회수불능 등의 사유가 객관적으로 입증된 경우에 해당하지 않아 해당 사업연도의 대손금으로 인정될 수 없음
(대법원-2023-두-53393, 2023.12.07.)
유사율 80%
과세이연된 대토의 양도소득세 납세의무 성립시기를 언제로 볼 것인지의 여부
(서울행정법원-2014-구합-66465, 2015.01.16.)
유사율 80%
이 사건 매매계약의 효력이 소급하여 상실되었다면 양도소득세의 과세요건인 자산의 양도가 있다고 볼 수 없음
(대법원-2016-두-42388, 2016.09.28.)
유사율 80%
태그
클라우드
자세히보기
#채권
							#피보전
							#신탁
							#계약
							#당시
							#과세
							#기간
							#개시
							#성립
							#취소
							#조세
태그 클라우드
닫기
채권
피보전
신탁
계약
당시
과세
기간
개시
성립
취소
조세
================================================================================

