================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418604
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418604&mode=0
추출 시간: 2025-08-14 13:34:35
총 텍스트 길이: 5,621 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종부세법의 '1세대 1주택자' 특례는 부속토지의 소유자가 주택의 소유자와 동일한 1인인 경우에 한하여 적용함이 타당함
국승
서울고등법원2023누54749
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.08.21.
생산일자 :
2024.07.17.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 구 종부세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누54749 종합부동산세등부과처분취소
원고(항소인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 7. 25. 선고 2022구합90623 판결
변 론 종 결
2024. 05. 22.
판 결 선 고
2024. 07. 17.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2021. x. 19. 원고에게 한 2021년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원의 부과처분을 취소한다.
이 유
1. 정당한 제1심 판결 인용과 추가 등
원고의 항소이유는 제1심에서의 주장과 크게 다르지 아니하고, 이 사건 변론에 제출된 모든 증거와 소송자료를 원고 주장과 함께 다시 살펴보더라도 제1심의 사실인정과 판단(세대가 아닌 원고 기준 종합부동산세 과세 요건이 충족되고, 과세 요건 충족된 원고에 대한 관계에서 예외를 인정할 법령상 근거 등이 부족하다는 판단)은 정당한 것으로 인정된다. 이에 항소심인 이 법원이 이 사건에 관하여 적을 이유는, 제1심 판결 중 해당 부분을 제2항 기재와 같이 고쳐 쓰고, 원고가 이 법원에서 강조하거나 추가하는 주장에 관하여 제3항 기재와 같은 판단을 추가하는 것 외에는 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 약어 및 별지를 포함하여 이를 인용한다.
2. 고쳐 쓰는 부분
○ 제1심 판결문 제2면 표 아래 제2행의 “2021. 11. 26.”을 “2021. 11. 19.”로 고친다.
○ 제1심 판결문 제4면 제5, 6행의 “구 종합소득세법”을 “구 종합부동산세법”으로 고친다.
○ 제1심 판결문 제4면 제11행의 “기재”를 “기재와 항소심인 이 법원에 현저한 사실”로 고친다.
○ 제1심 판결문 제5면 제20행의 “규정이다.” 뒤에 다음과 같은 내용을 추가한다.
○ 제1심 판결문 제7면 제2행의 “되었다거나”와 “해당 주택이” 사이에 “상속 당시 및 2021년 귀속 종합부동산세 과세기준일 당시 그 부속토지의 지목이 전(田)이었고”를 추가한다.
○ 제1심 판결문 제7면 제14행의 “개정되기 전의 것”을 “개정된 것”으로 고친다.
○ 제1심 판결문 제8면 제7행의 “어렵다.”를 다음과 같이 고친다.
『어렵다(위 대법원 2012. 6. 28. 선고 2010두23910 판결이 ‘구
종합부동산세법 제8조 제4항
은 “1세대의 세대원들”이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 아니함으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지’라고 판시하기는 하였으나, 위 판결의 사안은 구
종합부동산세법 제8조 제4항
이 신설되기 이전이어서 위 규정이
적용되지 아니하는 사안이었고, 위와 같은 판시는 그 사건에 적용되지 아니하는 구
종합부동산세법 제8조 제4항
에 관한 부가적 판단에 불과하여, 위 판결이 원고 주장처럼 ‘납세의무자가 아닌 세대원이 다른 주택의 부속토지를 소유하는 경우에도 그 납세의무자가 1세대 1주택자에 해당한다’는 법리를 명확히 선언하였다고 판단하기는 어렵다).』
3. 추가 판단
가. 원고 주장 요지
종합부동산세법은 종전의 과세 방법이었던 ‘세대별 합산’ 규정을 위헌으로 판단한 헌법재판소 결정 취지에 따라 2008. 12. 26. 법률 제9273호로 개정되면서 그 과세 방법이 ‘세대별 합산’에서 ‘인별 합산’으로 변경됨과 아울러, 1세대 1주택자에 대한 3억원의 과세표준 추가공제가 신설되었는데, 위와 같은 추가공제는 ‘인별 합산’으로 인하여 부부 공동명의의 경우와의 형평성에 문제가 생기는 것을 보완하고자 한 것이고, 따라서 1세대 1주택의 개념은 어디까지나 ‘세대별’을 기준으로 하는 개념일 뿐, ‘인별 합산’과 논리적 연관이 있는 개념이 아니다. 또한 구
종합부동산세법 제8조 제4항
에서는 ‘1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다’고 규정하고 있을 뿐 1주택과 다른 주택의 부속토지를 함께 소유하는 주체가 ‘1세대’가 아닌 ‘1인’일 것을 요구하고 있지 아니하고, 납세의무자가 1세대 1주택자에 해당하지 아니하는 경우에도 간주 규정인 구
종합부동산세법 제8조 제4항
에서 정한 요건을 충족하는 경우 1세대 1주택자로 간주되는 것이므로, 위와 같이 개정된 종합부동산세법의 과세 방법이 ‘인별 합산’이라는 이유만으로 법문과는 달리 해석에 의하여 1세대 1주택자의 범위를 제한하는 것은 조세법률주의에 어긋난다.
나. 판단
그러나 앞서 판단한 것처럼 구
종합부동산세법 제8조 제4항
은 조세감면요건에 관한 특별규정이어서 이를 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용되어서는 아니 될 뿐만 아니라, 그러한 조세감면 여부는 근본적으로 입법 정책의 영역에 속하는 문제여서 이에 관한 법 해석을 할 때에는 입법자의 의사를 최대한 존중하여 법질서의 통일성과 체계적 정당성을 유지하는 방향으로 하여야 한다(대법원 2018. 6. 21. 선고 2011다112391 전원합의체 판결 등 취지 참조). 그런데 앞서 본 구
종합부동산세법 제8조 제4항
의 신설 경위를 통해 알 수 있는 입법자의 의사는 ‘납세의무자 1인이 1주택과 다른 주택의 부속토지를 함께 소유하는 경우 그 종합부동산세에 대한 조세부담을 완화하여 주기 위한 것’임이 분명하고, 원고 주장과 같은 사정들을 모두 고려하더라도 구
종합부동산세법 제8조 제4항
이 납세의무자가 아닌 다른 세대원이 주택의 부속토지를 소유하는 경우에까지 적용된다고 확장해석하는 것은 입법자의 의사에 부합하지 아니할 뿐만 아니라 앞서 본 종합부동산세법령의 체계와 헌법재판소의 위헌 결정 취지에도 맞지 아니하는 법 해석으로서 받아들일 수 없다. 이와 다른 전제에 선 원고의 위 주장은 이유 없다.
나아가 구
종합부동산세법 제2조 제8호
에서 정한 ‘1세대’ 개념과 양도소득세에 관한 구 소득세법(2021. 12. 8. 법률 제18578호로 개정되기 전의 것, 이하 같다) 제88조 제6호에서 정한 ‘1세대’ 개념이 실질적으로 동일하고, 구 소득세법령상 양도소득세 비과세요건으로서의 1세대 1주택의 소유 및 거주요건은 1세대를 단위로 보아야 한다(대법원 1995. 7. 14. 선고 94누15530 판결 등 참조)고 하더라도, 종합부동산세는 전국 의 모든 과세대상 부동산을 과세물건으로 하여 소유자별로 합산한 ‘부동산가액’을 과세표준으로 삼는 보유세의 일종으로, 양도차익이라는 ‘소득’에 대하여 과세하는 양도소득세와는 각각 그 과세의 목적 또는 과세 물건을 달리할 뿐만 아니라[헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71·88·94, 2008헌바3·62, 2008헌가12(병합) 결정 등 참조], 구
종합부동산세법 시행령 제2조의3 제1항
전단에서는 ‘1세대 1주택자’를 ‘세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 주택을 소유한 거주자’로, 구
소득세법
시행령(2022. 2. 15. 대통령령 32420호로 개정되기 전의 것, 이하 같다) 제154조 제1항 본문 4) 에서는 ‘1세대 1주택’을 ‘1세대가 양도일 현재 국내에 1주택을 보유하고 있는 경우’로 각 정의하고 있어 구 종합부동산세법령에서 정한 ‘1세대 1주택자’와 구 소득세법령에서 정한 ‘1세대 1주택’의 개념이 서로 다르므로, 원고 주장과 같은 종합부동산세법상 과세 방법(‘세대별 합산’ 또는 ‘인별 합산’)의 개정 연혁 등을 모두 감안하더라도 구 소득세법령상 1세대 1주택의 요건을 고려하여 이 사건의 구
종합부동산세법 제8조 제4항
을 해석하기는 어렵다.
4. 결론
원고의 청구는 이유 없어 이를 기각하여야 하고, 제1심 판결은 이와 결론이 같아 정당하다. 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 종합부동산세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당함
(서울행정법원-2023-구합-450, 2023.08.24.)
유사율 80%
납세의무자가 주택을 소유하고 다른 세대원이 다른 주택의 부속토지를 소유한 경우 1세대 1주택자에 해당하는지 여부
(서울행정법원-2022-구합-79008, 2024.10.15.)
유사율 80%
(심리불속행) 납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 1세대 1주택자에 해당함
(대법원-2024-두-51561, 2024.11.14.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
종합부동산세법 제8조 제1, 4항에 따른 1세대 1주택의 범위
(서울행정법원-2017-구합-58854, 2017.11.03.)
유사율 80%
종합부동산세법상 1세대 1주택으로 보아 추가공제를 적용하여야 하는지 여부 등
(조심-2018-서-2336, 2018.06.29.)
유사율 80%
배우자가 타인 소유 주택의 부속토지를 소유한 경우라 할지라도, 종합부동산세법상 1세대 1주택에 해당함
(서울행정법원-2013-구합-13754, 2013.12.12.)
유사율 80%
원고가 이 사건 주택을, 배우자가 다른 주택의 부속토지를 소유한 경우 「종합부동산세법」상 1세대 1주택으로 볼 수 있는지 여부
(서울행정법원-2017-구합-69076, 2018.04.13.)
유사율 80%
쟁점②주택의 양도에 대하여 1세대 1주택 비과세규정을 적용하여야 한다는 청구주장의 당부
(조심-2020-서-2626, 2020.12.24.)
유사율 80%
조정지역 내의 주택을 양도하여 거주기간 요건 적용시, 그 양도주택의 취득당시 보유한 다른 상속주택 소수지분을 주택이 아닌 것으로 보아 거주여부와 관계없이 1세대 1주택 비과세특례를 적용할 수 있는지 여부
(조심-2021-전-4671, 2021.12.22.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#종합부동산세
							#소유
							#부속
							#토지
							#특례
							#동일
							#납세
							#의무
태그 클라우드
닫기
주택
종합부동산세
소유
부속
토지
특례
동일
납세
의무
================================================================================

