================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 318952
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=318952&mode=0
추출 시간: 2025-08-14 13:09:26
총 텍스트 길이: 4,974 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종부세합산배제 신고 후 부득이한 사유로 토지 취득일로부터 5년 이내에 사업계획의 승인을 받지 못한 경우에는 종합부동산세 추징여부
일부국패
부산지방법원-2017-구합-20614
귀속년도 :
2017
심급 :
1심
등록일자 :
2017.09.26.
생산일자 :
2017.08.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택건설사업자가 주택을 건설하기 위해 취득한 토지에 관하여 과세표준 합산배제를 통해 종합부동산세를 감면해준 뒤 5년 이내에 사업계획 승인을 받지 못한 경우 사업계획의 승인을 받지 못한 원인이 납세의무자에게 책임을 돌릴 수 없는 등 정당한 사유로 인한 것일 때에는 감면된 종합부동산세 등을 추징할 수 없다고 보아야 한다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
부산지방법원-2017-구합-20614 (2017.08.24)
원 고
주식회사 AAAAAA
피 고
○○
세무서장
변 론 종 결
2017.06.29.
판 결 선 고
2017.08.24.
주 문
1. 피고가 2015. 9. 16. 원고에게 한 별지1 처분내역표 기재 각 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. ○○ ○○소재 ○○○○도시 택지개발지구는 2006. 8. 29. 집단에너지사업법
에 따른 집단에너지공급대상지역으로 지정되었고, BBBBBBB 주식회사(이하
‘BBBBBBB’라 한다)가 2007. 2.경 산업자원부장관으로부터 이에 대한 집단에너지 공급
사업 허가를 받았다.
나. 주택건설사업자 등록을 한 주택건설사업자인 원고는 아파트 신축 부지를 매입하
고자 2007. 5. 4. CCCCCC와 ○○광역시 도시개발공사로부터 용지조성사업이 진행
중인 ○○○○도시 택지개발지구 내 ○○ 중구 ○○동 1871-4 대 30,710㎡(이하 ‘이
사건 토지’라 한다)에 관하여 매매대금은 462억 1,855만 원, 토지사용가능시기는 2009.
4. 30.로 정하여 매수하고, 2009. 8. 19. 매매대금을 모두 지급하였다.
다. 원고는 2010년~2014년 종합부동산세 신고 시 이 사건 토지가 구 조세특례제한법
(2016. 1. 19. 법률 제13805호로 개정되기 전의 것, 이하 ‘조세특례제한법’이라 한다)
제104조의19 제1항에서 정한 ‘취득일로부터 5년 이내에 주택법에 따른 사업계획의 승
인을 받을 토지’에 해당한다고 보고 합산배제 신고를 하였다.
라. 원고는 2014. 7. 14. ○○경제자유구역청장에게 이 사건 토지 지상에 아파트 420
세대를 신축하는 내용의 주택건설 사업계획(이하 ‘이 사건 사업계획’이라 한다) 승인
신청을 하였다. ○○경제자유구역청장은 BBBBBBB로부터 ‘공급배관 용량 부족으
로 집단에너지 공급이 불가하다’는 의견을 받고, 2014. 8. 25. 원고에게 이 사건 사업계
획 승인이 불가하다고 통보하였다.
마. 이후 피고는 2015. 9. 16. 원고에게 ‘이 사건 토지를 취득한 2009. 8. 19.로부터
5년 이내에 주택법에 따른 사업계획의 승인을 받지 못하였다’는 사유로 조세특례제한
법 제104조의19 제3항에 따라 별지1 처분내역표 기재와 같이 종래 감면된 종합부동산
세와 농어촌특별세를 추징하였다(이하 통틀어 ‘이 사건 처분’이라 한다).
바. 원고는 이에 불복하여 2015. 10. 26. 조세심판원에 행정심판을 청구하였으나,
2016. 11. 28. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1~8호증, 을 제1, 2호증(가지번호 포함. 이하 같다)
의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
주택을 건설하기 위하여 취득한 토지의 취득일로부터 5년 내에 사업계획 승인을
받지 못하였더라도 이에 정당한 사유가 있다면
조세특례제한법 제104조의19 제3항
에
따른 추징을 할 수 없다고 보아야 한다. 따라서 원고가 위 승인을 받지 못한 것은 원
고의 귀책사유가 아닌 집단에너지 공급시설의 미비 때문이므로, 승인을 받지 못한 데
정당한 사유가 있는 원고로부터 종합부동산세 등을 추징한 피고의 이 사건 처분은 위
법하다.
나. 관계 법령
별지2 관계 법령 기재와 같다.
다. 판단
(1)
조세특례제한법 제104조의19 제1항
, 제3항은 주택건설사업자가 주택을 건설하
기 위하여 취득한 토지에 관하여 종합부동산세를 부과할 경우 과세부담이 주택가격으
로 전가되어 분양가 상승 요인으로 작용할 수 있으므로 과세표준 합산배제를 통해 종
합부동산세를 감면해주되, 그 취득일로부터 승인에 필요한 상당한 기간이라 볼 수 있
는 5년 이내에 사업계획 승인을 받지 못한 경우 당초 감면받은 종합부동산세액과 이자
상당 가산액을 추징함으로써 종합부동산세 감면 혜택이 다른 목적에 악용되는 것을 방
지하고 부수적으로 주택건설사업자가 사업 수행을 게을리하지 않도록 하는 데 그 취지
가 있다. 따라서 사업계획의 승인을 받지 못한 원인이 납세의무자에게 책임을 돌릴 수
없는 등 정당한 사유로 인한 것일 때에는 감면된 종합부동산세 등을 추징할 수 없다고
보아야 한다(대법원 1994. 9. 13. 선고 94누4141 판결, 대법원 2016. 9. 8. 선고 2016
두37867 판결 등 참조, 피고가 이 사건 처분이 적법하다고 주장하면서 인용하는 대법
원 1995. 3. 17. 선고 94누8686 판결은 추징요건에 관한 사안이 아니므로 이 사건에
적용할 수 없다).
(2) 앞서 든 증거와 갑 제9~14호증, 을 제3호증의 각 기재 및 변론 전체의 취지를
종합하여 인정되는 다음과 같은 사정들에 비추어 보면, 원고가 이 사건 사업계획의 승
인을 받지 못한 데에는 원고에게 책임을 돌릴 수 없는 정당한 사유가 있다고 봄이 타
당하다. 따라서 피고는
조세특례제한법 제104조의19 제3항
에 근거하여 원고로부터 종
합부동산세와 농어촌특별세를 추징할 수 없으므로, 이 사건 처분은 위법하다.
(가) 이 사건 사업계획 승인의 거부사유인 ‘공급배관 용량 부족에 따른 집단에너
지 공급 불가’는 집단에너지 공급사업자로서 ○○○○지구 택지개발지구에 공급의무(집
단에너지사업법 제16조 제1항 참조)
1)
가 있는 BBBBBBB가 경영난 등으로 그 의무
1) 제16조(공급의무) ① 사업자는 그 허가받은 공급구역에 있는 사용자에게 정당한 사유 없이 집단에너지 공급을 거부하여서는 아니 된다.
를 이행하지 못한 데에 기인한 것이고, 이에 관하여 원고에게 책임을 돌릴만한 사유는
발견하기 어렵다(피고도 이 점에 관하여 특별히 다투지 아니하다).
(나) 원고는 위 승인 거부 이후 이 사건 토지의 매도인들에게 대책 마련을 여러
차례 촉구하고 산업통상자원부 등 관계 기관과 협의하였으며, 이 사건 소송계속 중인
2017. 6. 28. ○○경제자유구역청장으로부터 이 사건 사업계획에 관한 승인을 받는 등
위 사업계획의 승인을 위하여 상당한 노력을 기울인 것으로 보인다.
(다) 이 사건 소의 전심절차에서 조세심판원도 이 사건 토지 취득일로부터 5년
이내에 사업계획 승인을 받지 못한 것은 원고의 귀책사유가 아니라고 판단하였다.
3. 결론
그렇다면 이 사건 청구는 이유 있으므로 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종부세 합산배제 신고 후 토지 취득일로부터 5년 이내에 사업계획의 승인을 받지 못한 경우 종합부동산세 추징여부
(부산고등법원-2017-누-23384, 2018.05.18.)
유사율 80%
주택건설사업자가 5년 이내에 주택건설 사업계획승인을 받지 못하였다고 종부세를 과세한 처분은 적법함
(조심-2016-서-2886, 2016.12.28.)
유사율 80%
주택건설을 위한 사업계획의 승인을 받지 못한 데 정당한 사유가 있는 경우에 해당하여 종합부동산세 과세표준 합산대상에서 제외되는지 여부
(적부-국세청-2020-0064, 2020.07.15.)
유사율 80%
부득이한 사유로 인해 잔금청산일로부터 5년 이내에 사업계획승인을 받지 못하였으므로 과세 대상 여부
(조심-2015-부-5348, 2016.11.28.)
유사율 80%
토지 양도 당시 사업주체가 주택건설사업계획의 승인을 받지 않은 경우 과세특례 적용되지 아니함
(수원지방법원-2013-구단-1489, 2013.05.29.)
유사율 80%
주택건설사업자가 취득한 토지이나 5년 이내에 주택법에 따른 사업계획승인을 받지 않으면 종합부동산세 과세표준 합산제외 대상이 아님
(심사-종부-2021-0008, 2021.07.21.)
유사율 80%
납세의무 성립일 이전에 주택건설 사업자등록을 하여 사업자등록 요건과 토지 취득요건을 충족하면 종부세 합산대상 토지에서 제외하는 것임
(조심-2011-서-0722, 2012.01.20.)
유사율 80%
청구법인이 쟁점토지의 취득일로부터 5년 이내에 사업계획을 승인받지 못한 것으로 보아 조특법§104의19③에 따라 쟁점토지를 종합합산과세대상 토지로 구분·분류하여 종부세 등을 추징한 처분의 당부
(조심-2022-중-2855, 2023.05.04.)
유사율 80%
주택건설사업자가 취득한 토지에 대한 종합부동산세 과세특례는 토지 취득일부터 5년 이내에 사업계획승인을 받을 토지를 말함
(심사-종부-2014-0004, 2015.03.24.)
유사율 80%
국민주택건설용지등에 대한 양도소득세 등의 감면 해당 여부
(국심-2001-중-2769, 2002.05.31.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#부동산
							#계획
							#승인
							#종합
							#건설
							#주택
							#추징
							#취득
							#토지
							#사유
태그 클라우드
닫기
사업
부동산
계획
승인
종합
건설
주택
추징
취득
토지
사유
================================================================================

