================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347124
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347124&mode=0
추출 시간: 2025-08-14 13:22:23
총 텍스트 길이: 7,417 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
원고가 개인들의 명의로 토지를 취득하였다고 인정하기 부족함
일부국패
서울행정법원-2022-구합-53860
귀속년도 :
2023
심급 :
1심
등록일자 :
2023.07.10.
생산일자 :
2023.03.28.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 개인들의 명의로 토지를 취득하였다고 인정하기 부족함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합53860 부가가치세가산세등부과처분취소
원 고
주식회사 대ㅁㅁㅁㅁㅁ
피 고
역삼세무서장
변 론 종 결
2023.02.21
판 결 선 고
2023.03.28
주문
1.
피고가 원고에 대하여 한 별지1 목록 기재 각 부과처분 중 각 정당세액란 기재 금액을 초과하는 부분을 모두 취소한다.
2.
소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1.
처분의 경위
가. 원고는 2015. 11. 24. 설립되어 분양대행업 등을 영위하는 회사이고, 고 ss 은 ‘sss’, 김 ㅇㅇ는 ‘ddd’, 심ㅎㅎ는 ‘ggg’, 이 ㅎㅎ는 ‘ㅆㅅ’ 라는 상호로 각 부동산업을 영위하는 개인사업자들이다(이하 위 사람들을 모두 통틀어 ‘고ㅁㅁ등’이라 한다).
나. ‘고ㅁㅁ등’이 매수한 고양시 일대의 토지(이하 이를 통틀어 ‘이 사건 각 토지’라 하고, 개별 토지만을 언급할 때에는 동과 번지만을 기재한다)에 관하여 원고는 2015. 12. 23.부터 2017. 6. 5. 사이에 ‘고ㅁㅁ등’과 각 분양대행약정을 체결한 후 이에 따라 ‘고ㅁㅁ등’에게 2016년 제1기
4,837,401,000원, 2016년 제2기 4,723,138,500원, 2017년 제1기 5,846,937,000원, 2017년 제2기4,234,897,000원, 합계 19,642,373,500원의 세금계산서(이하 ‘이 사건 각 세금계산서’라 한다)를 발행하였다.
다. 피고는 2019. 8. 27.부터 2019. 11. 9.까지 원고에 대하여 2015~2017 사업연도 법인세 통합조사 및 세금계산서 질서범 조사를 진행하였고, 위 조사결과 ‘원고가 ‘고ㅁㅁ등’에게 분양대행용역을 제공한 것이 아니라 고남순 등 명의로 이 사건 건 각 토지를 우회 취득한 후 분할매각하여 부동산(토지)매매업을 영위한 것이라고 보았다.
라. 이에 피고는 2020. 1. 2. 원고를 이 사건 각 토지의 명의신탁자로 보아 ‘고ㅁㅁ등’이 이 사건 각 토지를 전매항 얻은 양도차익을 원고의 익금으로 산입하고, 이에 따라 토지 등 양도소득에 대한 법인세를 가산하는 등 2016 사업연도 법인세 2,576,124,470원, 2017 사업연도 법인세 2,270,415,250원을 각 경정·고지하였다(이하 위 법인세 부과처분 중 원고가 다투는 이 사건 각 토지의 양도소득에 관한 법인세 부분을 ‘이 사건 법인세 부과처분’이라 한다).
마. 피고는 2020. 1. 6. 원고가 고ㅁㅁ 등에게 발급한 이 사건 각 세금계산서를 가공
세금계산서로 보아 이 사건 각 세금계산서상 매출 19,642,373,500원을 가공으로 부인하고, 세금계산서 가공발급에 따른 부가가치세 가산세(2016년 제1기 96,748,023원,2016년 제2기 94,462,776원, 2017년 제1기 117,298,743원, 2017년 제2기 84,697,946원)를 가산한 후 그에 따라 발생된 부가가치세 환급금 합계 1,476,920,180원(2016년 제1기 363,589,410원, 2016년 제2기 352,540,590원, 2017년 제1기 443,804,880원, 2017년제2기 316,985,300원, 환급가산금 제외)을 법인세(2016 사업연도 1,469,462,520원,2018 사업연도 7,457,660원)에 충당하였다(이하 ‘이 사건 부가가치세 부과처분’이라 하고, 이 사건 법인세 부과처분과 통틀어 ‘이 사건 각 처분’이라 한다).
바. 원고는 이 사건 각 처분에 불복하여 2020. 4. 6. 조세심판원에 심판청구를 하였
으나, 2021. 11. 3. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 7, 27 내지 33호증, 을 제1 내지 4호증(각
가지번호 있는 것은 가지번호를 포함한다. 이하 같다)의 각 기재 및 변론 전체의 취지
2. 처분의 적법여부
가. 원고의 주장
원고는 고ㅁㅁ 등에게 실제로 분양대행 용역을 제공하고, 이에 따른 분양대행수수료를 지급받았을 뿐이고, 이 사건 각 토지를 직접 매수하여 양도하지 않았다. 따라서 이 사건 각 세금계산서는 가공세금계산서가 아니고, 이 사건 각 토지의 양도소득을 취득하지도 않았다. 따라서 이와 다른 전제에 선 이 사건 각 처분은 위법하다.
나. 관계 법령
별지 2 기재와 같다.
다. 인정사실
1) 고aa 등은 이 사건 각 토지에 관하여 아래와 같이 매매계약을 체결하였다.
2) 고aa 등은 아래와 같이 금융기관에 이 사건 각 토지에 관한 근저당권을 설정해주고, 금융기관으로부터 대출을 받아 이 사건 각 토지의 잔금을 지급하였다. 이후 고 aa 등은 위 각 대출금을 상환하고, 위 각 근저당권을 모두 말소하였다.
3) 고aa 등은 원고와 이 사건 각 토지에 관한 분양대행약정을 체결하였는데(이하 ‘이 사건 각 분양대행약정’이라 한다), 이 사건 각 분양대행약정상 이 사건 각 토지의 분양가격과 분양대행수수료, 분양가격 대비 분양대행수수료의 비율은 아래와 같다.
4) 이 사건 각 분양대행약정의 주요 내용은 아래와 같다.
분양위임자를 ‘갑’이라 하고, 분양대행자 원고를 ‘을’이라 칭하며 위 부동산에 대한 분양대행
계약을 아래와 같이 체결한다.
제2조(위임범위)
갑은 위 부동산에 관한 아래 업무를 을에게 위임한다.
1. 분양전략의 수립
2. 분양사업의 추진
3. 분양수급자의 공급과 현장답사 안내
4. 토지매매계약체결 대행 및 매매대금계약금, 중도금, 잔금 수령 등의 일체
5. 소유권이전서류에 관한 일체의 행위
6. 기타 위 사항에 부수하는 일체의 행위
제3조(분양계약 체결)
1. 분양계약체결은 을에서 진행하며 계약서 작성 시 매도인란은 을의 명의로 한다.
2. 을은 위 사항의 진행경과를 갑에게 알리며 갑은 제반 사항 모두를 협조하기로 한다.
제4조(계약기간)
본 분양대행의 계약 기간은 계약 체결일로부터 6개월로 한다.
제7조(분양대행료 지급시기)
갑이 을에게 지급하는 분양대행료는 고객이 토지대금 전부를 분양회사의 계좌로 입금된 시
점에 분양대행수수료(부가세 포함)에 대한 대가를 을에게 지급한 것으로 본다.
제12조(분양업무 수행에 따른 경비부담)
을은 분양을 위하여 발생하는 고정비, 인건비, 수당, 상여금, 홍보비 등 기타 비용일체를 부
담하고 경비 처리한다.
5) 원고는 2016. 4. 18.부터 2017. 11. 30.까지 이 사건 각 토지의 지분을 621명에게 분양하였다.
[인정근거] 다툼 없는 사실, 갑 제9호증, 을 제5,6,11호증의 각 기재 및 변론 전체의 취지
라. 관련 법리
1) 실질과세의 원칙 중
구
국세기본법 제14조 제1항
이 규정하고 있는 실질귀속자
과세의 원칙은 소득이나 수익, 재산, 거래 등의 과세대상에 관하여 귀속 명의와 달리
실질적으로 귀속되는 자가 따로 있는 경우에는 형식이나 외관을 이유로 귀속 명의자를 납세의무자로 삼을 것이 아니라 실질적으로 귀속되는 자를 납세의무자로 삼겠다는 것이다. 따라서 명의자는 이를 지배·관리할 능력이 없고 명의자에 대한 지배권 등을 통하여 실질적으로 이를 지배·관리하는 자가 따로 있으며, 그와 같은 명의와 실질의 괴리가 위 규정의 적용을 회피할 목적에서 비롯된 경우에는, 당해 과세대상은 실질적으로 이를 지배·관리하는 자에게 귀속된 것으로 보아 그를 납세의무자로 삼아야 할 것이다. 그리고 그 경우에 해당하는지는 당해 과세대상의 취득 경위와 목적, 취득자금의 출처, 그 관리와 처분과정, 귀속명의자의 능력과 그에 대한 지배관계 등 제반 사정을 종합적으로 고려하여 판단하여야 한다(대법원 2012. 1. 19. 선고 2008두8499 전원합의체 판결등 참조).
2) 납세의무자는 경제활동을 할 때 동일한 경제적 목적을 달성하기 위하여 여러 가지의 법률관계 중의 하나를 선택할 수 있고, 과세관청은 당사자들이 선택한 법률관계를 존중하여야 하며, 조세회피를 목적으로 한 수단에 불과한 경우가 아닌 이상 실질과세원칙을 이유로 거래 당사자가 선택한 법적 형식이나 법률관계를 재구성할 수 없다(대법원 2017. 2. 15. 선고 2015두3270 판결 등 참조).
마. 구체적 판단
1) 원고가 고ㅁㅁ등 명의로 이 사건 각 토지를 취득하였는지 여부
위 인정사실, 앞서 든 각 증거, 갑 제8, 10 내지 25호증의 각 기재 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 피고가 제출한 증거들만으로는 원고가 고ㅁㅁ등 명의로 이 사건 각 토지를 취득하였다고 인정하기 부족하고, 달리 이를 인정할 증거가 없다.
① 고ㅁㅁ 등은 부동산업을 영위하는 개인사업자이면서 토지매수인을 모집하는 업무를 하고 원고로부터 급여를 받기도 하는 등 실제로 부동산업에 종사해왔다. 고ㅁㅁ 등은 이 사건 각 토지의 양도차익을 얻을 목적으로 이 사건 각 토지를 매수하였던 것으로 보이고, 실제로 이 사건 각 토지의 양도차익 중 일부를 수익으로 지급받았다.
② 고ㅁㅁ 등은 이 사건 각 토지를 매수할 당시 직접 매매계약을 체결하였고, 직접 금융기관으로부터 대출을 받았으며, 이 사건 각 토지에 관한 종합부동산세도 납부한 것으로 보인다. 고ㅁㅁ 등이 대출에 따른 권리‧의무를 실제 부담하였고 이 사건 각 토지의 보유 및 양도에 따른 세금도 모두 납부한 이상, 이 사건 각 토지의 취득으로 인한 법률적‧경제적 위험을 직접 부담한 것이라고 봄이 타당하고, 원고 등으로부터 차용하거나 금융기관으로부터 대출받은 금원으로 이 사건 각 토지를 매수하였다거나
이를 이 사건 각 토지의 분양대금으로 단기간에 상환하였다는 사정만으로는 고ㅁㅁ 등이 이 사건 각 토지를 매수하면서 실제 매수자로서의 위험을 부담하지 않은 것이라고 보기는 어렵다.
③ 이 사건 각 분양대행약정에는 원고가 제공할 용역의 내용, 이 사건 각 토지
의 분양가액,
용역의 대가인 분양대행수수료, 지급시기 및 방법 등이 구체적으로 기재되어 있고, 이에 따라 이 사건 각 토지의 매도대금 중 분양대행수수료 등을 제외한 금
원이 고ㅁㅁ 등에게 지급되었는바, 이 사건 각 분양대행약정에 따른 자금흐름이 이에
부합하고, 원고는 그 거래 과정에서 발생한 부가가치세를 모두 신고하였다.
④ 원고는 이 사건 각 분양대행약정에 따라 토지매수인들을 모집하여 이들에게 이 사건 각 토지의 지분을 분양하고, 이에 수반되는 업무 등을 수행한 점, 이 사건 각 토지의 분양으로 고ㅁㅁ 등이 얻은 이익보다 원고의 분양대행수수료가 훨씬 많기는 하
나, 원고가 고ㅁㅁ 등에게 이 사건 각 토지를 매수할 수 있도록 각종 정보와 편의를
제공하였고, 분양대행을 통해 성공적으로 이를 매도하여 고ㅁㅁ 등이 양도차익을 얻을 수 있게 한 점, 사적자치의 원칙에 따라 분양대행약정의 내용은 당사자들 사이에 자유롭게 결정할 수 있는 점 등을 고려하면, 원고가 얻는 이익이 고ㅁㅁ 등이 얻는 이익보다 훨씬 많다는 사정만으로는 이 사건 각 분양대행약정이 허위이고 이 사건 각 세금계산서가 가공거래라고 단정하기 어렵다.
⑤ 피고가, 이 사건 각 토지의 실매수자는 원고이고, 이 사건 각 세금계산서를 가
공세금계산서로 보아 원고와 원고의 대표자 김ㅁㅁ를 특정범죄가중처벌등에관한법률위반(허위세금계산서교부), 부동산실권리자명의등기에관한법률위반, 조세범처벌법위반 혐의로 고발하였으나(서울중앙지방검찰청 2020형제2617호), 서울중앙지방검찰청은 2020.7. 24. 원고와 김ㅁㅁ에 대하여 혐의없음(증거불충분)의 불기소처분을 하였다. 이에 피고가 위 불기소처분에 불복하여 서울고등검찰청에 항고하였으나(서울고등검찰청 2020고불항제10194호), 2020. 11. 26. 이 역시 기각되었다.
2) 조세회피목적이 인정되는지 여부
설령 원고가 고 aaa 등 명의로 이 사건 각 토지를 취득하였다고 하더라도, 실질과세원칙을 적용하여 원고를 납세의무자로 삼으려면, 그와 같은 명의와 실질의 괴리가 조세를 회피할 목적에서 비롯된 경우여야 한다. 그러나 이 사건 각 토지 대부분이 농지이기 때문에 농업법인이 아닌 원고가 이를 취득할 수 없었다. 따라서 원고가 고 aa등 명의로 이 사건 각 토지를 취득함으로써 회피하려고 했던 조세를 상정할 수 없으므로, 조세회피목적을 인정하기는 어렵다, 결국 고 ㅁㅁ 등의
농지법
위반 등이 문제될 수 있음은 별론으로 하더라도, 이 사건에 실질과세원칙을 적용할 수는 없어 보인다.
3) 소결론
따라서 이와 다른 전제에 선 이 사건 각 처분은 위법하다.
3. 결론
그렇다면 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 개인들의 명의로 토지를 취득하였다고 인정하기 부족함
(서울고등법원-2023-누-39856, 2023.10.13.)
유사율 80%
원고가 이 사건 토지를 명의신탁받았다고 인정하기 부족하고 달리 이를 인정할 만한 증거가 없음
(대구고등법원-2018-누-4527, 2020.05.08.)
유사율 60%
이 사건 토지의 소유가 원고가 아니라는 입증은 부족함
(수원지방법원-2025-구단-10496, 2025.06.24.)
유사율 60%
원고가 이 사건 토지를 명의신탁받았다고 인정하기 부족하고 달리 이를 인정할 만한 증거가 없음
(대구지방법원-2017-구합-2488, 2018.09.14.)
유사율 60%
원고가 이 사건 부동산을 원시취득하였다고 볼 수 없음
(서울서부지방법원-2015-가합-30336, 2016.01.13.)
유사율 60%
이 사건 토지가 명의신탁된 토지인지 여부
(창원지방법원-2019-구합-50685, 2020.01.09.)
유사율 60%
토지 양도로 인한 소득의 실질적인 귀속주체가 원고가 아니라고 인정하기에 부족하고, 달리 이를 인정할 증거가 없음
(울산지방법원-2022-구합-6806, 2024.02.01.)
유사율 60%
이 사건 토지의 실소유자가 원고가 아닌지 여부
(수원지방법원-2018-구단-8737, 2019.05.29.)
유사율 60%
원고의 쟁점 토지가 명의신탁부동산이 아니라는 주장은 인정하기 어려움
(서울고등법원-2014-누-64492, 2015.06.02.)
유사율 60%
원고의 쟁점 토지가 명의신탁부동산이 아니라는 주장은 인정하기 어려움
(서울행정법원-2014-구단-3863, 2014.09.18.)
유사율 60%
태그
클라우드
자세히보기
#개인들
							#명의
							#토지
							#취득
							#인정
							#원고
							#함원
태그 클라우드
닫기
개인들
명의
토지
취득
인정
원고
함원
================================================================================

