================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 212108
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=212108&mode=0
추출 시간: 2025-08-14 12:44:51
총 텍스트 길이: 4,694 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
서비스드 레지던스사업은 부가가치세 과세대상이고 납부불성실가산세는 정당함
국승
서울고등법원-2014-누-45767
귀속년도 :
2008
등록일자 :
2014.12.08.
생산일자 :
2014.07.24.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 서비스드 레지던스업을 영위하고 거래상대방으로부터 받은 운영수수료는 부가가치세 과세대상이며, 무납부세액에 대하여 납부불성실가산세를 부과한 처분은 정당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014누45767 부가가치세부과처분취소
원고, 항소인
최OO
피고, 피항소인
종로세무서장
제1심 판 결
서울행정법원 2014.02.11 선고 2013구합21816 판결
변 론 종 결
2014. 7. 10.
판 결 선 고
2014. 7. 24.
주 문
1. 제1심 판결 중 피고 패소 부분을 취소한다.
2. 위 취소 부분에 대한 원고의 청구를 기각한다.
3. 소송총비용은 원고가 부담한다.
청구취지 및 항소취지
1
. 청구취지
피고가 2013. 2. 1. 원고에 대하여 한, 2007년 제2기 부가가치세 OOOO원, 2008년 제1기 부가가치세 OOOO원, 2008년 제2기 부가가치세 OOOO원, 2009년 제1기 부가가치세 OOOO원의 각 부과처분을 모두 취소한다한다(원고는 항소심에서 위와 같이 처분 일자를 정정하였다).
2. 항소취지
주문과 같다.
이 유
1. 제1심 판결의판결의 인용 부분
이 법원의 판결 이유 중 “1. 처분의 경위”부터 “2. 이 사건 처분의 적법 여부, 가. 원고의 주장의 요지, 나. 관계 법령, 다. 판단, (1) 부가가치세 본세 부분”까지는, 제1심판결의 이유 중에서 제1심 판결문 제6쪽 제6행의 “갑 제1, 2, 3, 5호증” 부분을 “갑 제1, 2, 3, 5, 6호증(가지번호가 있는 것은 이를 포함한다)”이라고 고쳐 쓰는 이외에는 위각 해당 부분(제1심 판결문 제2쪽 제7행 ~ 제8쪽 제3행, 제12쪽 ~ 제16쪽) 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 납부불성실 가산세 부분에 관한 판단
가. 관련 법리
세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 이유 없이 법에 규정된 조세의 신고, 납부 등 각종 의무를 위반한 경우에 개별 세법이 정하는 바에 따라 부과하는 행정상의 제재로서, 납세자의 고의․과실은 고려되지 아니하고 법령의 부지 또는 오인은 그 의무 위반을 탓할 수 없는 정당한 사유에 해당하지 아니한다(대법원 2014. 5. 16. 선고 2013두17633 판결 등 참조). 또한, 가산세의 부과를 저지하는 사유에 해당하는 정당한 사유는, 가산세의 면제사유라고 볼 것이므로 특별한 사정이 없으면 납세자가 정당한 사유가 존재한다는 점에 대하여 증명할 책임이 있다고 봄이 타당하다(대법원 2013. 1. 10.자 2012두21253 판결 참조).
나. 판단
앞서 인용한 사실과 증거 및 을 제3 내지 6호증의 각 기재와 변론 전체의 취지를 종합하면 알 수 있는 다음과 같은 사정들을 위 법리 등과 종합해 볼 때, 원고가 제출한 증거들과 그 주장의 사정만으로는 원고에게 이 사건 부가가치세 납부 의무 해태를 탓할 수 없는 정당한 사유가 있다고 단정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다. 결국, 원고의 이 부분 주장도 받아들일 수 없다[한편, ZZ이 원고 등 이 사건 건물의 분양자들에게 지급한 수수료 중 매입부가가치세 상당액에 대하여, 과세관청이 이를 손금에 불산입하고 ZZ에게 부과한 법인세 및 그에 대한 가산세 부과처분이 모두 적법하다는 취지의 판결(대법원 2013. 6. 13. 선고 2013두1225 판결)도 확정되었다].
(
1) 원고와 ZZ 사이의 자산관리 위임계약 제5조에 의하면, ZZ은 서비스드 레지던스업이 과세대상임을 전제로 원고에게 부가가치세를 포함하여 연 7.5% 상당의 운영수수료를 지급하기로 약정하였고, 제4조 제5항에는 원고와 그 직계가족 및 배우자에게 원고 측의 신청을 통하여 연간 일정한 일수 범위 내에서 원고의 소유가 아니라 ZZ이 지정하는 평형의 ‘객실 및 부대복리시설’을 일정한 비용 부담 하에 이를 사용할 수 있는 것으로 정하고 있어, 원고가 ZZ의 영업이 숙박업이라는 점을 인식할 수 있었을 것으로 판단된다.
(2) 통계청장이 고시하는 한국표준산업분류는 부가가치세의 부과와는 행정 목적을 달리하는 것이고, 국세청에서 이 사건 처분의 대상이 된 과세기간 이전인 2007. 8. 7. 서비스드 레지던스업을 숙박업으로 보아 부가가치세를 부과하되 이를 2007. 10. 1.부터 적용하도록 일선 세무서에 시달하였으며, 피고가 적극적으로 원고나 ZZ 등에 대해 부가가치세 신고 및 납부를 유도하지 않았다고 하여 원고의 의무 위반이 당연히 정당화된다고 볼 수 없다 할 것이다.
(3) ZZ에 대한
공중위생관리법
위반 등의 형사사건은 2007. 7. 31. 공소제기가 되어, 원고로서는 이미 2007년경 이 사건 건물에 대한 임대가 숙박업에 해당하여 부가가치세 신고 및 납부의 대상이라는 사실을 알 수 있는 상태에 있었다고 할 것이다.
(4) 사업자등록이란 사업을 영위하겠다는 납세자의 의사에 따른 신청에 불과하고, 세무서장은 사업자 관리를 위하여 신청에 의하여 사업자등록을 교부할 뿐 구체적인 사업의 내용과 세법상의 종류까지 판단하는 것은 아니어서, 사업자 등록의 교부를 어떠한 행정청의 공적인 견해표명으로 보기 어렵다 할 것이다(대법원 2008. 6. 12. 선고2007두23255 판결 참조).
(5) 또한, 이 사건 건물에 대하여 원고 앞으로 종합부동산세 내지 주택분 재산세 부과되었다는 사정만을 이유로 과세관청이 단순한 과세 누락을 넘어 특별한 언동을 통하여 원고로 하여금 앞서 국세청장이 부가가치세 과세 방침을 밝힌 2007. 10. 1. 이후도 여전히 원고에게 부가가치세가 부과되지 아니할 것이라고 믿을 만한 신뢰를 부여한 것이라고 할 것은 아니다.
(6) 비록, 원고가 ZZ으로부터 분양받은 이 사건 건물 일부에 대한 임대를 주택임대로 알고 있었다 하더라도, 이는 원고 나름의 해석에 근거한 사실의 오인 내지는 법령의 부지나 오해에 해당된다고 할 수 있고, ZZ으로부터 이 사건 건물 일부씩을 분양받은 자들 중에서 원고만이 면세사업자로 등록한 것이라는 사실도 인정되지 않는다(따라서 원고만이 면세사업자로 등록하여 사업소득세를 성실히 납부한 이상, 이 사건 건물의 다른 분양자들과 차이가 있어 원고에 대해서는 이 부분 가산세가 면제되어야 한다는 취지의 원고 주장도 받아들일 수 없다).
(7) 나아가, 원고나 ZZ 입장에서는 면세의 혜택을 받기 위하여 이 사건 건물에 관한 사업의 종류를 주거용 건물 임대업으로 신고하고 앞서 살핀 자산관리 위탁계약의 내용과 달리 세금계산서 수수를 하지 아니한 것이라고 볼 여지도 존재한다.
3. 결론
그렇다면, 이 사건 처분의 취소를 구하는 원고의 이 사건 청구는 이유 없어 이를 모두 기각할 것인데, 제1심 판결은 그와 일부 결론을 달리하여 부당하므로 피고의 항소를 받아들여 제1심 판결 중 피고 패소 부분을 취소하고, 그 취소 부분에 대한 원고의 청구를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
서비스드 레지던스사업은 부가가치세 과세대상이고 납부불성실가산세는 정당함
(서울행정법원-2013-구합-21816, 2014.02.11.)
유사율 80%
서비스드 레지던스업 용역공급자가 수분양자에게 지급한 수수료는 부가가치세 과세대상임.
(조심-2011-서-3292, 2011.11.16.)
유사율 80%
부가가치세 과세 해당 여부
(국심-1999-광-2055, 2000.04.24.)
유사율 80%
중개수수료를 받은 것으로 부가가치세 과세대상에 해당함.
(대구지방법원-2018-구합-23864, 2019.03.20.)
유사율 80%
부가가치세 과세대상 여부
(국심-2000-서-1297, 2000.09.29.)
유사율 80%
청소용역이 부가가치세 면세 해당 여부
(심사부가1999-0741, 1999.11.05.)
유사율 80%
사업자등록 후 사업개시 전의 양도자산에 대해 부가가치세를 과세한 처분
(국심-2005-부-0474, 2005.09.02.)
유사율 80%
판매관리용역에 대한 대가로 수령한 판매수수료가 부가가치세 과세대상인지 여부
(심사부가2001-0494, 2002.02.18.)
유사율 80%
자금중개용역의 대가인 수수료가 부가세 면세대상인지 여부
(국심-2007-서-1574, 2007.11.20.)
유사율 80%
청구인이 인테리어공사 용역을 제공하고 무신고한 것에 대하여 부가가치세를 과세한 처분은 정당함
(조심-2013-부-0929, 2013.06.28.)
유사율 80%
태그
클라우드
자세히보기
#레지던스
							#서비스
							#불성실
							#가치
							#과세
							#납부
							#정당
							#상대방
							#무납부
							#처분
							#부과
태그 클라우드
닫기
레지던스
서비스
불성실
가치
과세
납부
정당
상대방
무납부
처분
부과
================================================================================

