================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342420
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342420&mode=0
추출 시간: 2025-08-14 13:18:15
총 텍스트 길이: 6,521 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위취소의 소
각하
서울중앙지방법원-2021-가합-504314
귀속년도 :
2022
심급 :
1심
등록일자 :
2022.07.28.
생산일자 :
2022.06.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 BBB가 2018. 1. 31. 경 채무초과 상태에서 이 사건 부동산을 처분한 것임을 알았다고 보아야 할 것으로 이 사건 소의 제척기간이 2019. 1. 31.경 이미 도과함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021가합504314 사해행위취소
원 고
대한민국
피 고
주식회사 AAA
변 론 종 결
2022. 5. 13.
판 결 선 고
2022. 6. 3.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
BBB와 피고 주식회사 AAA(110***-*******) 사이에 별지 목록 기재 부동산에 관하여
2017. 7. 13. 체결된 매매계약을 취소한다. 피고는 원고에게 *,***,***,***원 및 이에
대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 연5%의 비율로 계산한 돈을
지급하라.
이 유
1. 기초사실
가. BBB 소유 각 부동산에 관한 매매계약 체결
1)
BBB는 2017. 5. 19. 그 소유의 서울 **구 **대로 ***사랑**빌딩(이하‘사랑**빌딩’
이라 한다)을 CCCC 주식회사에 ***억 원에 매도하였고, 그 소유권이전등기가 2017. 6.
19. 마쳐졌다.
2) BBB는 2017. 6. 21. 그 소유의 서울 **구 **로30길 ** ***** 제*동 ****호 중
1/2 지분(이하 ‘OOOOO’라 한다)을 DDD에게 **억 *,000만 원에 매도하였고, 같은 날
그 소유권이전등기가 마쳐졌다.
3) BBB는 2017. 7. 18. 그 소유의 별지 목록 기재 부동산(이하 ‘이 사건 부동산’
이라 한다)을 피고에게 20억 원에 매도하였고(이하 ‘이 사건 매매계약’이라 한다), 같은
날 그 소유권이전등기가 마쳐졌다.
나. 원고의 피고에 대한 조세채권 성립
1) 원고는 이 사건 매매계약 당시 피고에 대하여 사랑**빌딩, OOOOO 매매로 인한
양도소득세채권을 포함하여 합계 *,***,***,***원의 조세채권을 아래와 같이 보유하고
있었다.
세 목
납세의무 성립일
과세금액(원)
근로소득세(갑)
2017. 7. 1.
*,***,***
부가가치세
2017. 6. 30.
***,***,***
부가가치세
2017. 6. 30.
*,***,***
부가가치세
2016. 12. 31.
*,***,***
종합소득세
2016. 12. 31.
***,***,***
양도소득세
2017. 6. 30.
*,***,***,***
종합소득세
2016. 12. 31.
***,***,***
종합소득세
2015. 12. 31.
**,***,***
종합부동산세
2017. 6. 1.
**,***,***
양도소득세
2017. 6. 30.
*,***,***,***
합 계
*,***,***,***
2)
BBB는 2017. 8. 31.경 사랑**빌딩, OOOOO, 이 사건 부동산 매매에 관한 양도
소득세를 일괄 신고하였다.
다. 원고의 이석호에 대한 체납조세 조사
1)
원고는 2017. 11. 6.경 조회기간을 ‘2011. 1. 1.부터 2017. 11. 3.까지’로 정하여
BBB의 신한은행, 부산은행, 우리은행, 농협은행 금융거래내역을 조회하였다. BBB의
예금 잔액은 이 사건 매매계약일 기준으로 ***,***원(= 신한은행 ***,***원 + 부산은행
***,***원 + 우리은행 *,***원 + 농협은행 **,***원)에 불과하였다.
2) 원고는 2017. 11. 30.경 BBB의 주민등록상 주소의 주민등록 전·출입자명부를
확인하였고, 그 후 2018. 1. 31.경 BBB의 배우자 주소에 대한 고액체납자 현장 수색
결과 BBB의 거주 사실을 확인하고, 현금 *,***만 원을 발견하여 압류·수납 처리를
하였다.
3) 원고는 2020. 5. 8.경 BBB의 성남동부새마을금고 계좌에 대한 금융거래 정보
제공을 요구하면서 그 사용목적을 국세 체납액 1천만 원 이상인 체납자의 재산조회라고
밝혔고, 2020. 5. 11.경 피고의 신한은행 계좌에 대한 금융거래 정보제공을 요구하면서
그 사용목적을 국세 체납 추적조사라고 밝혔다.
4) 원고는 2020. 5. 27.경 피고 및 AAA 주식회사의 사업장에 대한 출장 탐문결과
BBB가 피고 사무실에서 근무하고 있다는 것을 알게 되었다.
5) 원고는 2021. 1. 20. 이 사건 소를 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제3 내지 7, 12, 13, 15 내지 17, 20호증의 각 기재
(가지번호 포함, 이하 같다), 변론 전체의 취지
2. 본안전항변에 관한 판단
가. 당사자 주장의 요지
피고는 원고가 늦어도 2017. 11. 6.경에는 이 사건 매매계약이 사해행위임을 알았고,
이 사건 소는 그로부터 1년이 지난 2021. 1. 20.에 제기되어 제척기간을 도과한 것으로
서 부적법하다고 주장한다.
이에 대하여 원고는 2020. 5. 11.경 피고의 계좌를 조회하면서 BBB와 피고가 특수
관계에 있음을 의심하게 되었고, 그 후 2020. 5. 27.경 피고의 사업장을 출장 탐문하여
BBB와 피고가 특수관계에 있음을 알게 되었으므로, 그로부터 1년 이내에 이 사건 소를
제기한 것이므로 적법하다고 주장한다.
나. 관련 법리
○
채권자취소권의 행사에 있어서 제척기간의 기산점인 채권자가 ‘취소원인을 안 날’
이라 함은 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을
의미하는데, 이는 단순히 채무자가 재산의 처분행위를 한 사실을 아는 것만으로는 부족
하고, 구체적인 사해행위의 존재를 알고 나아가 채무자에게 사해의 의사가 있었다는 사실
까지 알 것을 요하며, 이때 그 제척기간의 도과에 관한 입증책임은 채권자 취소소송의
상대방에게 있다(대법원 2009. 3. 26. 선고 2007다63102 판결 등 참조).
○
이미 채무초과의 상태에 빠져 있는 채무자가 그의 유일한 재산인 부동산을 채권자
들 가운데 어느 한 사람에게 대물변제로 제공하는 행위는 다른 특별한 사정이 없는 한
다른 채권자들에 대한 관계에서 사해행위가 되고, 특히 채무자가 자기의 유일한 재산인
부동산을 매각하여 소비하기 쉬운 금전으로 바꾸는 행위는 특별한 사정이 없는 한 채권자
에 대하여 사해행위가 되어 채무자의 사해의 의사가 추정되는 것이므로, 이와 같이 채무
자가 유일한 재산인 부동산을 처분하였다는 사실을 채권자가 알았다면 특별한 사정이
없는 한 채무자의 사해의사도 채권자가 알았다고 봄이 상당하다(대법원 2000. 9. 29.
선고 2000다3262 판결 등 참조).
○ 국가가 조세채권을 피보전채권으로 하여 체납자의 법률행위를 대상으로 채권자
취소권을 행사할 때에, 제척기간의 기산점과 관련하여 국가가 취소원인을 알았는지는
특별한 사정이 없는 한 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원
의 인식을 기준으로 판단하여야 하고, 체납자의 재산 처분에 관한 등기·등록 업무를 담당
하는 다른 공무원의 인식을 기준으로 판단하여서는 안 된다. 따라서 위와 같은 세무공무원
이 체납자의 재산 처분행위 사실뿐만 아니라 구체적인 사해행위의 존재와 체납자에게
사해의 의사가 있었다는 사실까지 인식할 때 이로써 국가도 그 시점에 취소원인을 알았
다고 볼 수 있다(대법원 2017. 6. 15. 선고 2015다247707 판결 등 참조).
다. 제척기간 도과 여부
위 기초사실 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들에
비추어 보면, 원고가 2017. 11. 6.경 이 사건 매매계약이 사해행위임을 알았다고 볼 수
는
없으나, 늦어도 2018. 1. 31.경에는 이 사건 매매계약이 사해행위임을 알았다고 보는
것이 타당하다. 따라서 이 사건 소가 2018. 1. 31.경으로부터 1년이 지난 2021. 1. 20.
제기된 사실은 역수상 명백하므로, 이 사건 소는 제척기간 도과 이후에 제기된 것으로서
부적법하다.
1) 원고가 사해행위임을 알기 위하여 인식하여야 하는 내용 및 그 인식 여부
① 원고가 이 사건 소로써 주장하는 사해행위의 내용은 BBB가 그의 유일한 재산인
이 사건 부동산을 피고에게 매도하여 채권자인 원고를 해하였다는 것이다. 앞서 본
법리에 비추어 보면, 채무초과 상태의 채무자가 그의 유일한 재산인 부동산을 처분하였다는
사실을 채권자가 알았다면 특별한 사정이 없는 한 채무자의 사해의사도 채권자가 알았
다고 보아야 한다.
② 이 사건 부동산에 관하여 이 사건 매매계약을 원인으로 한 소유권이전등기는
2017. 7. 18. 마쳐졌다. BBB는 그 후 2017. 8. 31.경 사랑**빌딩, OOOOO, 이 사건
부동산 매매에 관한 양도소득세를 일괄 신고하였다. 따라서 원고는 그 무렵 이 사건
매매계약 사실을 알고 있었던 것으로 보인다.
③ 원고의 주장에 의하더라도, 이 사건 매매계약 당시 BBB의 적극재산으로는 이
사건 부동산(*0~*5억 원), **** 콘도 공유지분(*00만 원), 예금(***,***원)만 있었다는
것이다. 원고는 2017. 11. 6.경 BBB의 금융거래내역을 조회하여 예금 잔액이 거의 남아
있지 않다는 것을 확인하였다.
④ 원고가 2017. 11. 30.경부터 2018. 1. 31.경까지 사이에 BBB의 주소를 확인
하거나 원고의 징세관이 BBB 및 그의 배우자의 주소에 대하여 현장 수색을 실시한 것은
은닉재산 등을 확인하기 위한 목적으로 보이고, 이는 BBB에게 부동산이나 금융자산 등
강제집행을 할 만한 재산이 남아있지 않다는 것을 이미 확인하였기 때문인 것으로 보인다
.
따라서 원고가 2018. 1. 31.경에는 BBB가 채무초과 상태에서 이 사건 부동산을 처분한
것임을 알았다고 보아야 한다.
2) 원고가 BBB와 피고가 특수관계라는 사정까지 알아야 하는지 여부
① 앞서 본 바와 같이 채무자가 유일한 재산인 부동산을 매각하여 소비하기 쉬운
금전으로 바꾸는 경우에는 채무자의 사해의사는 추정되는 것이고, 이를 매수하거나 이전
받은 자가 악의가 없었다는 입증책임은 수익자에게 있다(대법원 1999. 4. 9. 선고 99다
2515 판결 등 참조). 따라서 원고가 BBB와 피고가 특수관계에 있다는 사정까지 알아야
비로소 이 사건 매매계약이 사해행위임을 인식하였다고 볼 수는 없다(원고도 이 사건
소장에서 이러한 사정은 피고의 악의에 관한 것으로서 원고가 주장·증명할 사항은 아니라고
주장한 바 있다).
② 원고가 2020. 5.경에 이르러 BBB 및 피고의 계좌에 대한 금융거래 정보제공을
요구하여 확인하거나 피고의 사업장에 대한 출장 탐문을 실시한 것은 BBB의 체납조세를
추징하기 위하여 BBB의 은닉재산을 파악하기 위한 것으로 보일 뿐이고, 이 사건 매매
계약이 사해행위임을 알지 못한 상태에서 이를 확인하기 위한 조치로 보기 어렵다.
③
이 사건 소의 제척기간이 2019. 1. 31.경 이미 도과한 이상 원고의 업무담당자
가 2020. 1.경 변경되었는지 여부는 원고의 사해행위 인식에 아무런 영향을 미치지
않는다.
3. 결론
그렇다면 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위취소
(부천지원-2023-가단-105893, 2023.06.23.)
유사율 60%
사해행위취소의 소
(진주지원-2021-가단-43001, 2022.06.16.)
유사율 60%
사해행위를 안날로부터 1년이 지나 제기되었으므로 이는 제척기간을 도과하여 제기된 부적법한 소에 해당함
(안양지원-2013-가단-106817, 2014.10.07.)
유사율 60%
사해행위취소 등
(서울남부지방법원-2014-나-50468, 2014.05.15.)
유사율 60%
제척기간 경과 후 제기된 것으로 각하함
(인천지방법원-2012-가합-7119, 2013.05.08.)
유사율 60%
사해행위취소
(천안지원-2018-가단-106254, 2018.11.01.)
유사율 60%
사해행위가 있음을 안날로부터 1년이 도과한 후 제기한 사해행위취소 소송은 부적법함
(부천지원-2012-가합-8436, 2013.08.29.)
유사율 60%
사해행위취소의 소
(서울남부지방법원-2022-가단-205262, 2022.12.15.)
유사율 60%
사해행위취소
(서울북부지방법원-2019-가단-148270, 2020.12.17.)
유사율 60%
사해행위취소
(평택지원-2019-가단-64530, 2020.05.08.)
유사율 60%
태그
클라우드
자세히보기
#사건
							#부동산
							#사해
							#행위
							#취소
							#소원
							#채무
							#초과
							#상태
							#처분
							#제척
태그 클라우드
닫기
사건
부동산
사해
행위
취소
소원
채무
초과
상태
처분
제척
================================================================================

