================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418002
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418002&mode=0
추출 시간: 2025-08-14 13:32:59
총 텍스트 길이: 5,936 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
국승
서울행정법원-2024-구합-55129
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.12.09.
생산일자 :
2024.11.08.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 구 종합부동산세법 제8조 제1항, 제9조 제1항, 제2항, 제10조, 종합부동산세법 제9조 제3항을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였음(2022헌바238 등 결정 참조). 원고의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고에 대한 종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024구합55129 종합부동산세부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2024. 8. 30.
판 결 선 고
2024. 11. 8.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. x. 20. 원고에게 한 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌 특별세 xx,xxx,xxx원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 2022. 6. 1. 기준 조정대상지역 내에 있는 서울 OO구 OOO로 151, OOO동 OOO호(OOO동, OO아파트), 서울 OO구 로 567, OOO동 OOO호(OO동, OOOO아파트)를 소유하고 있었다(이하 통틀어 ‘이 사건 각 주택’이라 한다).
나. 피고는 이 사건 각 주택의 공시가격을 합산한 금액(x,xxx,000,000원)에서 600,000,000원을 공제한 금액(x,xxx,000,000원)에 공정시장가액비율(60%)을 곱하는 방법으로 과세표준을 x,xxx,xxx,000원으로 정하고, 여기에 조정대상지역 내 2주택을 소유한 경우에 적용되는 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제9조 제1항 제2호의 세율을 적용하는 방법으로 종합부동산세액을 정하여 2022. x. 20. 원고에게 2022년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원을 결정․고지하였다(이하 통틀어 ‘이 사건 각 처분’이라 한다).
【인정근거】 다툼 없는 사실, 갑1, 2호증, 갑3호증의 1, 2, 갑4호증의 8, 을1호증의 각 기재, 변론 전체의 취지
2. 관계 규정
별지 기재와 같다.
3. 이 사건 각 처분의 적법 여부
가. 원고의 주장
1) 이 사건 각 처분은 다음 사유로 위헌인 구 종합부동산세법에 근거하여 이루어졌으므로 위법하다.
가) 구 종합부동산세법은 재산세와 별도의 새로운 조세를 창설하여 중과세하는 것으로서 과세표준과 세율이 모두 부당하게 과다하고, 종합부동산세 부과가 주택 가격 안정을 위한 적합한 수단이라고 볼 수 없으므로, 구 종합부동산세법은 이중과세금지원칙과 과잉금지원칙에 반한다. 또한, 구 종합부동산세법은 세율이 과도하게 높고 과세대상 부동산에서 발생하는 수익과 납세의무자의 소득을 고려하지 않으므로 재산권을 침해하고, 과세대상 부동산의 부채를 고려하지 않고 누진세율을 적용하였으므로 평등원칙에 반하며, 법률이 아닌
종합부동산세법
시행령으로 공정시장가액비율을 인상하여 종합부동산세 과세표준을 인상할 수 있도록 하였으므로 조세법률주의에 반한다. 그 외에 종합부동산세는 거주이전의 자유, 행복추구권, 인간다운 생활을 할 권리, 경제활동의 자유를 침해한다(이하 ‘제1 주장’이라 한다).
나) 구
종합부동산세법 제9조 제1항 제2호
는 조정대상지역 지정 이전에 해당 지역 내 2주택을 취득한 사람에 대하여도 중과세하는 것으로 규정하고 있고, 조정대상지역 내 2주택을 소유한 사람과 조정대상지역 외 2주택을 소유한 사람을 합리적 근거 없이 차별하고 있으며, 조정대상지역 내 2주택을 소유한 사람에게 중과세를 하는 것이 입법목적을 달성하는 데 적합한 수단이라고 할 수 없으므로, 위 조항은 소급입법금지원칙, 차별금지원칙, 과잉금지원칙에 반한다(이하 ‘제2 주장’이라 한다).
다) 구
종합부동산세법 제10조 제2호
는 조정대상지역 내 2주택을 소유한 사람을 조정대상지역 외 2주택을 소유한 사람과 차별하여 직전년도 대비 세부담 상한을 100분의 300으로 규정하고 있으므로 차별금지원칙에 반하고, 응능과세원칙을 현저히 위반한 것으로서 과잉금지원칙에도 반한다(이하 ‘제3 주장’이라 한다).
2) 피고는 원고에 대하여 구
종합부동산세법 제9조 제1항 제1호
를 적용하여 종합부동산세를 부과하였어야 함에도 기계적으로 구
종합부동산세법 제9조 제1항 제2호
를 적용하여 종합부동산세를 부과하였으므로, 이 사건 각 처분은 위법하다(이하 ‘제4 주장’이라 한다).
나. 제1, 2 주장에 대한 판단
1) 구
종합부동산세법 제9조 제1항 제2호
가 소급입법금지원칙에 반한다는 주장에 대한 판단
가) 소급입법금지의 원칙은 각종 조세 등을 납부할 의무가 이미 성립한 소득, 수익, 재산, 행위 또는 거래에 대하여 그 성립 후의 새로운 법령에 의하여 소급하여 부과하지 않는다는 원칙을 의미하는 것이므로, 새로운 법령 시행 후에 발생한 부과요건 사실에 대하여 새로운 법령을 적용하는 것은 위 원칙에 저촉되지 않는다(대법원 2011. 12. 22. 선고 2010두16189 판결 등 참조).
나) 조정대상지역 내 2주택을 소유한 납세의무자에 대하여 중과세하는 내용의
종합부동산세법 제9조 제1항 제2호
는 2020. 8. 18. 법률 제17478호로 개정되어 2021. 1. 1. 시행되었는데, 그 부칙 제2조는 ‘이 법은 이 법 시행 이후 납세의무가 성립하는 분부터 적용한다.’고 규정하고 있으므로, 위 개정 법률이 그 시행 전에 납세의무가 성립한 종합부동산세에 소급 적용된다고 규정하였다고 볼 수 없고, 따라서 구
종합부동산세법 제9조 제1항 제2호
가 소급입법금지원칙에 반한다고 볼 수 없다. 또한, 원고의 2022년 귀속 종합부동산세 납세의무는 개정된
종합부동산세법 제9조 제1항 제2호
가 시행된 이후인 2022. 6. 1. 성립하였으므로(
국세기본법 제21조 제2항 제10호
,
종합부동산세법 제3조
,
지방세법 제114조
), 위
종합부동산세법 제9조 제1항 제2호
를 원고의 2022년 귀속 종합부동산세에 적용한 것이 위법하다고 볼 수도 없다(원고는 원고의 이 사건 각 주택 취득 이후에 도입된 조정대상지역 제도를 원고에게 소급하여 적용한 것이 소급입법금지원칙에 반한다고도 주장하나, 원고의 주장은 구
종합부동산세법 제9조 제1항 제2호
가 아닌 조정대상지역 제도가 소급적용된 것을 문제 삼는 것으로서 구
종합부동산세법 제9조 제1항 제2호
에 관한 위헌 사유를 주장하는 것이라고 볼 수 없을뿐더러, 원고가 이 사건 각 주택을 취득한 후 도입된 조정대상지역 제도를 원고에게 적용한 것이 소급입법금지원칙에 반한다고 볼 수도 없다).
2) 나머지 주장에 대한 판단
제1, 2 주장 중 구
종합부동산세법 제9조 제1항 제2호
가 소급입법금지원칙에 반한다는 주장을 제외한 나머지 주장의 경우, 헌법재판소 2024. 5. 30. 선고 2022헌바238 등 전원재판부 결정, 헌법재판소 2008. 11. 13. 선고 2006헌바112 등 전원재판부 결정에서 배척된 주장과 동일하거나 유사하므로, 원고가 주장하는 사정만으로 구 종합부동산세법이 위헌이라고 볼 수 없다.
3) 소결
원고의 제1, 2 주장은 이유 없다.
다. 제3 주장에 대한 판단
원고의 주장대로 구
종합부동산세법 제10조 제2호
가 위헌임을 이유로 이 사건 각 처분이 위법하다고 보기 위해서는 이 사건 각 처분이 구
종합부동산세법 제10조 제2호
에 근거하여 이루어졌어야 한다.
그런데 이 사건 각 처분은 구
종합부동산세법 제8조
, 제9조에 근거하여 이루어졌을 뿐, 구
종합부동산세법 제10조 제2호
에 근거하여 이루어지지 않았으므로[을1호증의 기재에 따르면, 피고가 구
종합부동산세법 제10조
에 따라 산정한 원고의 2022년 총 세액 상당액(xxx,xxx,xxx원)이 원고의 2021년 총 세액 상당액(xxx,xxx,xxx원)의 100분의 300(xxx,xxx,xxx원)을 초과하지 않는다는 이유로 세부담 상한 초과세액을 별도로 공제하지 않은 채 원고에게 2022년 귀속 종합부동산세 xx,xxx,xxx원을 그대로 결정․고지한 사실이 인정된다], 구
종합부동산세법 제10조 제2호
의 위헌 여부가 이 사건 각 처분의 적법 여부에 어떠한 영향을 미친다고 볼 수 없다. 따라서 원고의 제3 주장도 이유 없다.
라. 제4 주장에 대한 판단
앞서 본 대로 원고는 과세기준일(2022. 6. 1.) 당시 조정대상지역 내 2주택을 소유하고 있었으므로, 원고에 대한 2022년 귀속 종합부동산세를 산정함에 있어서는 구
종합부동산세법 제9조 제1항 제2호
를 적용하여야 하고, 구
종합부동산세법 제9조 제1항
의 문언에 비추어 과세관청인 피고에게 위 규정이 아닌 구
종합부동산세법 제9조 제1항 제1호
를 적용하여 원고에 대한 종합부동산세를 산정할 재량이 있다고 볼 수 없다.
따라서 원고의 제4 주장도 이유 없다.
마. 소결
이 사건 각 처분은 적법하다.
4. 결론
원고의 청구는 이유 없으므로 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
이 사건 처분 근거인 종합부동산세법이 위헌인지 여부 등
(서울행정법원-2023-구합-57364, 2024.10.15.)
유사율 80%
종합부동산세법률은 헌법에 위배되지 않고, 주택의 부속토지만 다수 소유하였다 하더라도 주택 수에 산입하여 종부세를 과세하는 것은 조세법률주의에 반하지 않음
(서울행정법원-2023-구합-580, 2024.10.15.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 80%
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
(의정부지방법원-2022-구합-16576, 2024.10.22.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
종합부동산세 관련 법률조항들은 헌번상 조세평등원칙, 공평과세원칙, 이중과세금지원칙, 비례원칙 등을 위반 여부
(창원지방법원-2022-구합-50388, 2022.11.17.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#원칙
							#금지
							#종합
							#세법
							#원고
							#조세
							#주장
							#결정
							#근거
							#규정
태그 클라우드
닫기
부동산
원칙
금지
종합
세법
원고
조세
주장
결정
근거
규정
================================================================================

