================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347004
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347004&mode=0
추출 시간: 2025-08-14 13:22:17
총 텍스트 길이: 4,454 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 신고가 적법한지 여부
국승
서울행정법원-2023-구합-50462
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.09.25.
생산일자 :
2023.08.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
조세특례제한법 시행령 제104조의13 제1항에 따른 과세특례신고를 종합부동산세법 제16조 제3항에 따른 종합부동산세 신고로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2023-구합-50462
원 고
AAA
피 고
aa세무서장
변 론 종 결
2023. 6. 23.
판 결 선 고
2023. 8. 18.
주 문
1. 이 사건 소를 모두 각하한다.
2. 소송비용은 원고가 부담한다.
청구취지
주위적으로, 원고가 2021. 12. 15. 한 2021년 귀속 종합부동산세 신고에 대하여 피고가 2022. 3. 23. 한 거부처분을 취소한다. 예비적으로, 원고가 2021. 12. 15. 한 2021년 귀속 종합부동산세 신고에 대하여 피고는 결정이나 경정처분을 할 의무가 있음을 확인한다.
이 유
1. 기초사실
가. 원고는 2021. 6. 1. 현재 서울 00구 00동 877-35 제103호(전유부분 64.80㎡), 제403호(전유부분 59.22㎡)를 소유하고 있었고, 이에 피고는 2021. 11. 19. 원고에 대하여 2021년 귀속 종합부동산세 28,125,330원, 농어촌특별세 5,625,060원을 부과하였다.
나. 원고는 2021. 12. 15. 별지 1 종합부동산세 과세특례신고서 기재와 같이
조세특례제한법 시행령 제104조의13 제1항
에 따라 종합부동산세 과세특례를 신고(이하 ‘이 사건 신고’라 한다)하였다.
다. 이에 대하여 피고는 2022. 3. 23. 원고에게
조세특례제한법 시행령 제104조의13
은 개별단체가 실제 소유하고 있는 주택 및 토지를 관리목적상 향교재단 등의 명의로 통합 등기한 경우 실질적 소유자인 개별단체 기준으로 종합부동산세를 부담하도록 신고하는 것으로 원고는 해당 대상이 아니라고 회신(이하 ‘이 사건 회신’이라 한다)하였다.
[인정근거] 다툼 없는 사실, 갑1, 3, 4호증의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법 여부
가. 원고 주장의 요지
원고는 이 사건 신고가
종합부동산세법 제16조 제3항
에 따른 종합부동산세 신고임을 전제로, 주위적으로 이 사건 회신이 원고의 종합부동산세 신고에 대한 거부처분이라면서 그 취소를 구하고, 예비적으로 원고의 종합부동산세 신고에 대해 피고가 결정이나 경정처분을 할 의무가 있음의 확인을 구한다.
나. 판단
피고의 본안전 항변에 따라 또는 직권으로 살피건대, 원고의 주위적 및 예비적 청구의 소는 아래에서 살피는 바와 같이 모두 부적법하다.
(1) 이 사건 신고는 별지 1 기재와 같이 그 서식 및 내용에 비추어
조세특례제한법 시행령 제104조의13 제1항
에 따른 과세특례 신고일 뿐이고, 원고가 주장하는
종합부동산세법 제16조 제3항
에 따른 종합부동산세 신고로는 전혀 보기 어렵다.
종합부동산세법 제16조 제3항
은 ‘제1항 및 제2항에도 불구하고 종합부동산세를 신고납부방식으로 납부하고자 하는 납세의무자는 종합부동산세의 과세표준과 세액을 해당 연도 12월 1일부터 12월 15일까지 대통령령으로 정하는 바에 따라 관할세무서장에게 신고하여야 한다.’고 규정하고, 그 위임에 따른
종합부동산세법 시행령 제8조 제2항
은 ‘법 제16조 제3항에 따라 종합부동산세의 과세표준과 세액을 신고하는 때에는 기획재령부령이 정하는 다음 각 호의 서류를 관할세무서장에게 제출하여야 한다.’고 규정하며, 그 각 호의 서류로서 ‘다음 각 목(구체적 내용은 생략)의 사항이 포함된 종합부동산세 신고서’(제1호)와 ‘과세대상 물건명세서’(제2호) 등을 규정하고 있고, 다시 그 위임에 따른
종합부동산세법 시행규칙 제5조 제2항
은 ‘영 제8조 제2항 제1호에 따른 종합부동산세 신고서는 별지 제3호 서식에 의한다.’고, 같은 조 제3항은 ‘영 제8조 제2항 제2호에 따른 과세대상 물건명세서는 별지 제4호의2 서식(1), 별지 제4호의2 서식(2), 별지 제4호의3 서식(1), 별지 제4호의3 서식(2), 별지 제4호의4 서식(1) 및 별지 제4호의4 서식(2)에 의한다.’고 규정하고 있으며, 위 각 서식 중
종합부동산세법 제16조 제3항
에 따른 ‘종합부동산세 신고서’는 별지 2 기재와 같다.
따라서 원고가
종합부동산세법 제16조 제3항
에 따른 종합부동산세 신고를 하기 위해서는 별지 2 서식의 종합부동산세 신고서와 함께 종합부동산세 과세표준 계산명세서, 과세대상 물건명세서 등을 함께 제출하여야 하는바, 원고는 위와 같은 서류를 전혀 제출한 바 없는데다가, 원고가 이 사건 신고를 하면서 제출한 별지 1 종합부동산세 과세특례신고서는 그 서식 및 내용 자체로
조세특례제한법 시행령 제104조의13 제1항
에 따른 과세특례 신고임이 명백하고, 달리 이를
종합부동산세법 제16조 제3항
에 따른 종합부동산세 신고로는 전혀 볼 수 없다 할 것이다.
결국 이 사건 신고가
종합부동산세법 제16조 제3항
에 따른 종합부동산세 신고임을 전제로 한 이 사건 주위적 및 예비적 청구는 그 전제가 성립할 수 없다. 특히 이 사건 주위적 청구와 관련하여서는 이 사건 신고가
종합부동산세법 제16조 제3항
에 따른 종합부동산세 신고가 아니어서 그에 대한 이 사건 회신 역시 원고가 주장하는 종합부동산세 신고에 대한 거부처분이 될 수 없으므로(이 사건 회신은 그 내용 자체로도 원고가 주장하는 종합부동산세 신고에 대한 거부의 취지가 전혀 아니다), 이 사건 주위적 청구의 소는 존재하지 않는 거부처분을 대상으로 그 취소를 구하는 것이어서 부적법하다.
(2) 이 사건 예비적 청구의 소에 관하여 보건대, 그 청구의 전제가 성립할 수 없음은 앞서 살핀 바와 같고, 나아가 보더라도 현행 행정소송법상 의무이행소송이나 의무확인소송은 허용되지 않는바(대법원 1992. 2. 11. 선고 91누4126 판결, 대법원 2004. 2. 13. 선고 2001다15828, 15835, 15842 판결 등 참조), 이 사건 예비적 청구의 소는 의무 확인을 구하는 것임이 청구 자체로 명백하므로, 결국 이 사건 예비적 청구의 소는 허용되지 않는 것을 청구하는 것이어서 부적법하다.
3. 결론
그렇다면, 이 사건 소는 부적법하므로 이를 모두 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양도소득세 신고서를 제출하였더라도, 종합소득세를 신고한 것으로 볼 수 없음
(서울행정법원-2012-구합-6506, 2012.06.08.)
유사율 80%
종합소득세를 신고한 경우에도 예정신고 무신고가산세는 이중 납세의무에 해당되지 아니하고 가산세를 면할 정당한 사유에 해당되지 아니함
(심사-소득-2019-0050, 2019.11.13.)
유사율 60%
종합부동산세 부과처분이 죄형법정주의를 위반한 과세권 남용으로 부당한지
(심사-종부-2022-0082, 2022.06.15.)
유사율 60%
1세대1주택이 아니라고 보아 과세한 처분이 신의성실의 원칙등에 반하는 지 여부
(국심-2006-서-4453, 2007.02.20.)
유사율 60%
종합소득세 확정신고·납부한 경우 예정신고 무신고가산세는 이중납부로 볼 수 없고 예정신고 무신고가산세 감면의 정당한 사유에 해당한다고 볼 수 없음
(서울고등법원-2020-누-48125, 2020.11.27.)
유사율 60%
종합소득세 확정신고·납부한 경우 예정신고 무신고가산세는 이중납부로 볼 수 없고 예정신고 무신고가산세 감면의 정당한 사유에 해당한다고 볼 수 없음
(서울행정법원-2019-구합-88576, 2020.07.03.)
유사율 60%
점부동산의 양도소득세 신고부분에 대하여 신고불성실가산세를 적용한 처분은 부당함.
(조심-2012-중-3257, 2013.05.30.)
유사율 60%
처분청의 신고안내문에 따라 신고한 것에 대하여, 종합소득세를 추가로 과세한   처분의 당부
(국심-2006-중-2119, 2006.11.01.)
유사율 60%
종합부동산세 부과는 이중과세 등에 해당하지 아니함
(심사-종부-2021-0017, 2022.01.12.)
유사율 60%
종합부동산세가 미실현이득에 과세되어 위헌인지 여부
(심사종부2007-0043, 2007.09.07.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#신고
							#특례
							#적법
							#조세
							#제한
							#시행
							#과세
							#세법
태그 클라우드
닫기
부동산
종합
신고
특례
적법
조세
제한
시행
과세
세법
================================================================================

