================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349098
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349098&mode=0
추출 시간: 2025-08-14 13:25:29
총 텍스트 길이: 5,957 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
행정심판전치의 요건을 충족하지 못하여 부적법하므로 각하함
각하
서울행정법원2022구합4929
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.08.20.
생산일자 :
2024.07.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
필요적 전치절차를 거치지 않아 부적법하므로 각하하며, 헌재의 위헌결정 전 행정처분의 근거가 된 법률조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 취소소송의 전제가 될  뿐 당연무효사유는 아님
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022
구합
4929
종합부동산세 부과처분 취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 06. 13.
판 결 선 고
2024. 07. 11.
주 문
1.
이 사건 소 중 주위적 청구 부분을 각하한다
.
2.
원고의 예비적 청구를 기각한다
.
3.
소송비용은 원고가 부담한다
청 구 취 지
주위적으로
,
피고가
202x. x. 19.
원고에게 한
2021
년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 각 부과처분을 취소한다
.
예비적으로
,
피고가
202x. x. 19.
원고에게 한
2021
년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 각 부과처분은 무효임을 확인한다
.
이 유
1.
처분의 경위
가
.
원고는
2021
년 귀속 종합부동산세 과세기준일
(2021. 6. 1.)
기준 ○○시 ○○구 ○○동 ○○○○○○ ●●●동 ●●●●호
(
이하
‘
이 사건 제
1
주택
’
이라 한다
), △△도
△△군 △△면 △△리△△△△
,
△△아파트 ▲동 ▲▲▲▲호
(
이하
‘
이 사건 제
2
주택
’
이라 한다
),
□□시 □□동 □□□
-
□□ □□□□□□ ■동 ■■■호
(
이하
‘
이 사건 □□□주택
’
이라 하고
,
이들을 통틀어
‘
이 사건 각 주택
’
이라 한다
)
의 소유자이다
.
나
.
피고는 원고가 보유하고 있는 이 사건 각 주택의 공시가격 합계액이
6
억 원을 초과하여 종합부동산세 납세의무자에 해당한다고 보아
202x. x. 19.
종합부동산세 xxx,xxx,xxx원
,
농어촌특별세 xx,xxx,xxx원
1)
합계 xxx,xxx,xxx원을 결정․고지하였다
.
다
.
이후 피고는 이 사건 □□□주택이 구 종합부동산세법
(2022. 12. 31.
법률 제
19200
호로 개정되기 전의 것
,
이하 같다
)
제
8
조 제
2
항
,
구
종합부동산세법 시행령
(2022. 2. 15.
대통령령 제
32425
호로 개정되기 전의 것
)
제
4
조에서 정한 합산배제 사원용주택등에 해당한다는 원고의 요청을 받아들여 이 사건 □□□주택을
2021
년 귀속 종합부동산세 주택분 과세표준에서 합산배제하고
, 202x. x. 15.
원고에게
2021
년 귀속 종합부동산세 xx,xxx,xxx원
,
농어촌특별세 xx,xxx,xxx원 합계 xx,xxx,xxx원을 경정․고지하였다
(
이하 위와 같이 감액경정 후 남은 부분을
‘
이 사건 처분
’
이라 한다
).
2.
이 사건 소 중 주위적 청구 부분의 적법 여부에 관한 판단
가
.
피고 주장의 요지
이 사건 소 중 주위적 청구 부분은 적법한 전심절차를 거치지 않았다
.
나
.
구체적 판단
1)
구 국세기본법
(2022. 12. 31.
법률 제
19189
호로 개정되기 전의 것
,
이하 같다
)
제
56
조
,
제
68
조 제
1, 2
항
,
제
61
조 제
2
항 등에 따르면
,
위법한 처분에 대한 행정소송은 국세기본법에 따른 전심절차인 심사청구 또는 심판청구와 그에 대한 결정을 거쳐야 하고
,
위 심사청구 또는 심판청구는 처분이 있음을 안 날
(
처분의 통지를 받은 때에는 그 받은 날
)
부터
90
일 이내에 제기하여야 하며
,
이의신청을 거친 후 심판청구를 하려면
이의신청에 대한 결정의 통지를 받은 날부터
90
일 이내에 제기하여야 한다
.
위 심판청구 등의 전심절차는 적법한 것이어야 하고
,
이와 달리 심판청구 등의 전심절차가 기간도과로 인하여 부적법한 경우에는 행정소송 역시 국세기본법이 정한 필요적 전치절차를 거친 것으로 볼 수 없어 부적법하다
(
대법원
1991. 6. 25.
선고
90
누
8091
판결 등 참조
).
2)
구
국세기본법
제
8
조 제
1
항은
“
이 법 또는 세법에서 규정하는 서류는 그 명의인의 주소
,
거소
(
居所
),
영업소 또는 사무소에 송달한다
”
고 규정하고 있고
,
같은 법 제
10
조 제
2
항 및 제
4
항은
“
납세의 고지․독촉․강제징수 또는 세법에 따른 정부의 명령에 관계되는 서류의 송달을 우편으로 할 때에는 등기우편으로 하고
(
제
2
항
),
제
2
항의 경우에 송달할 장소에서 서류를 송달받아야 할 자를 만나지 못하였을 때에는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람에게 서류를 송달할 수 있으며
,
서류를 송달받아야 할 자 또는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람이 정당한 사유 없이 서류 수령을 거부할 때에는 송달할 장소에 서류를 둘 수 있다
(
제
4
항
)”
고 규정하고 있다
.
3)
갑 제
3, 4, 7
호증
,
을 제
4
호증의 각 기재에 변론 전체의 취지를 종합하면
,
원고는 이 사건 처분에 불복하여
202x. x. 16.
피고에게 이의신청을 하였으나
202x. x. 6.
기각된 사실
,
원고의 직원
(
편집부장
) CCC
가
202x. x. 11.
위 기각 결정을 수령한 사실
,
원고는 위 기각 결정을 송달받은 날부터
90
일이 지난
202x. x. 28.
조세심판원에 심판청구를 제기한 사실
,
조세심판원은
202x. x. 21.
제소기간
90
일이 지나 심판청구를 하였다는 이유로 원고의 심판청구를 각하한 사실이 인정이 된다
.
4)
원고의 직원
CCC
가 이의신청 기각 결정문을 수령함으로써 원고의 대표자가 이를 알았는지 여부와 관계 없이 위 이의신청 기각 결정문은 원고에게 적법하게 송달되었다고 할 것이고
,
그로부터
90
일이 지나 제기된 심판청구는 부적법하다고 할 것이므로
,
이 사건 소 중 주위적 청구 부분은 필요적 전치절차를 거친 것으로 볼 수 없어 부적법하다
.
3.
예비적 청구의 위법 여부에 관한 판단
가
.
원고 주장의 요지
1)
고율의 종합부동산세율은 단기간에 재산권을 몰수하는 결과를 초래하므로
,
과잉금지원칙
(
침해의 최소성
)
에 반하여 재산권을 침해한다
.
2)
이 사건 처분의 근거가 된 법률조항들은 과세표준 산정 시 기본 공제
(6
억 원
)
를 적용하지 않고
,
단일의 최고세율
(3%
또는
6%)
을 적용하며
,
세부담의 상한도 적용하지 않고 있는 등 개인에 비하여 원고에게 과중한 종합부동산세를 부과함으로써 평등원칙을 위반하였다
.
나
.
관계 법령
별지 기재와 같다.
다
.
판단
1)
관련 법리
위헌결정의 효력은 그 결정 이후에 당해 법률이 재판의 전제가 되었음을 이유로 법원에 제소된 일반사건에도 미치므로
,
당해 법률에 근거하여 행정처분이 발하여진 후에 헌법재판소가 그 행정처분의 근거가 된 법률을 위헌으로 결정하였다면 결과적으로 행정처분은 법률의 근거가 없이 행하여진 것과 마찬가지가 되어 하자가 있는 것이 되나
,
이미 취소소송의 제기기간을 경과하여 확정력이 발생한 행정처분의 경우에는 위헌결정의 소급효가 미치지 않는다고 보아야 할 것이고
,
일반적으로 법률이 헌법에 위반된다는 사정은 헌법재판소의 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로 헌법재판소의 위헌결정 전에 행정처분의 근거되는 당해 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 그 행정처분의 취소소송의 전제가 될 수 있을뿐 당연무효사유는 아니라고 봄이 상당하다
(
대법원
2002. 11. 8.
선고
2001
두
3181
판결 등 참조
).
따라서 어느 행정처분에 대하여 그 행정처분의 근거가 된 법률이 위헌이라는 이유로 무효확인청구의 소가 제기된 경우에는 다른 특별한 사정이 없는 한 법원으로서는 그 법률이 위헌인지 여부에 대하여는 판단할 필요 없이 위 무효확인청구를 기각하여야 한다
(
대법원
1994. 10. 28.
선고
92
누
9463
판결 등 참조
).
2)
구체적 판단
가
)
원고의 주장은 이 사건 처분의 근거가 된 법률조항이 위헌이어서 이 사건 처분이 당연무효라는 취지이다
.
그러나 원고가 이 사건 처분에 관하여 필요적 전치절차를 거치지 않은 사실은 앞서 본 바와 같고
나
)
또한 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 보아야 하고
,
원고가 주장하는 위헌사유 등을 고려할 때 이 사건 처분 당시 해당 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없다
.
다
)
따라서 원고의 이 부분 주장은 그 근거가 되는 법률조항이 위헌인지 여부에 관하여 더 나아가 판단할 필요 없이 이유 없다
(
원고는 이 법원
2023
아
13758
호로 위헌법률심판제청신청을 하였으나
,
이 법원은
2024. 7. 11.
재판의 전제성이 없어 위 신청이 부적법하다는 이유로 이를 각하하였다
).
4.
결론
그렇다면
,
이 사건 소 중 주위적 청구 부분은 부적법하여 이를 각하하고
,
원고의 예비적 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다
.
1)
원고가 제출한 영수증서
(
갑 제
8
호증
)
에는 xx,xxx,xxx원으로 기재되어 있으나
,
이는 납세고지서가 아니므로 결정결의서
(
을 제
1
호증
)
의 기재에 따라
‘
xx,xxx,xxx원
’
으로 본다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
적법한 심판청구에 해당하지 아니하여 각하 결정함
(조심-2013-서-0175, 2013.03.19.)
유사율 80%
적법한 전심절차를 거치지 아니하고 제기한 소는 각하 대상임
(서울고등법원-2023-누-54428, 2023.12.05.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아님
(의정부지방법원-2022-구합-11427, 2023.01.31.)
유사율 80%
헌법재판의 전제성을 갖추지 못하여 부적법하므로 각하함
(헌법재판소-2006-헌바-72, 2008.04.24.)
유사율 80%
적법한 전심절차를 거치지 아니한 것으로 부적법하므로 각하함
(대구고등법원-2010-누-2327, 2011.02.24.)
유사율 80%
심판청구기간이 경과되어 심판청구가 제기됨으로써 부적법함
(서울행정법원-2013-구단-11171, 2013.09.11.)
유사율 80%
경정청구 거부처분과 다른 부과처분에 대한 취소를 구하는 것은 각하 대상임
(청주지방법원-2015-구합-10600, 2015.08.27.)
유사율 80%
행정심판 등의 전심절차를 거치지 않은 채 소를 제기한 사실의 적정 여부
(서울행정법원-2007-구단-4004, 2007.07.25.)
유사율 80%
(1심판결과 같음) 심판청구기간이 경과되어 심판청구가 제기됨으로써 부적법함
(서울고등법원-2013-누-48912, 2014.04.10.)
유사율 80%
불복청구의 대상이 되는 처분이 직권시정 되어 존재하지 아니하므로 각하함.
(심사양도2014-0147, 2014.08.20.)
유사율 80%
태그
클라우드
자세히보기
#부적법
							#행정
							#전치
							#각하
							#사유
							#헌법재판소
							#필요적
							#심판
							#요건
							#충족
							#절차
태그 클라우드
닫기
부적법
행정
전치
각하
사유
헌법재판소
필요적
심판
요건
충족
절차
================================================================================

