================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327424
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327424&mode=0
추출 시간: 2025-08-14 13:12:35
총 텍스트 길이: 4,212 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무초과상태에서 체납자 소유의 부동산을 매각하여 소비하기 쉬운 금전을 바꾸는 행위는 특별한 사정이 없는 한 사해행위에 해당함
국승
부산지방법원-2019-나-55699
귀속년도 :
2012
심급 :
2심
등록일자 :
2020.06.25.
생산일자 :
2020.05.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무초과상태에서 체납자 소유의 부동산을 매각하여 소비하기 쉬운 금전을 바꾸는 행위는 특별한 사정이 없는 한 사해행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019나55699 사해행위취소
원고, 항소인
대한민국
피고, 피항소인
이○○
제1심 판 결
부산지법 동부지원 2019. 8. 13. 선고 2017가단216662 판결
변 론 종 결
2020. 4. 17.
판 결 선 고
2020. 5. 29.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고와 권○○ 사이에 별지 목록 기재 각 부동산에 관하여 2015. 12. 22. 체결된 매매계약을 222,555,000원의 한도 내에서 취소한다. 피고는 원고에게 222,555,000원 및 이에 대하여 이 사건 판결확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
2. 항소취지
제1심판결을 취소한다. 원고의 청구를 모두 기각한다.
이 유
1. 제1심판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 아래 제2항과 같이 해당 부분을 고쳐쓰고 이에 관한 판단을 제3항과 같이 추가하는 외에는 제1심판결의 이유 부분 기재와 같으므로,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 고쳐쓰는 부분
○ 제1심판결문 제4면 표의 적극재산 중 “○○시 ○○구 ○○면 ○○리 614 외 3필지 및 지상 건물”을 “이 사건 부동산”으로, 해당 재산 가액을 “180,000,000원”에서“269,973,000원”으로, 소극재산 중 국세채무 액수 “706,479,140원”을 “584,021,120원”으로, 적극재산 합계액 “1,260,609,470원”을 “1,350,582,470원”으로, 소극재산 합계액 “1,586,239,390원”을 “1,463,790,370원”으로 고쳐쓴다.
○ 제1심판결문 제5면 아래에서 10행부터 아래에서 7행까지의 “앞서 본 바와 같이 … 피보전채권이 된다.” 부분을 “앞서 본 바와 같이 권○○에 대하여 부과된 조세채권 합계액 584,021,120원의 납세의무성립일이 이 사건 매매계약 이전인바, 여기에 당심 변론종결 이전인 2017. 9. 22.까지의 가산금 및 중가산금을 포함한 합계액 706,479,140원이 원고의 사해행위 취소청구의 피보전채권이 된다.”로 고쳐쓴다.
○ 제1심판결문 제5면 아래에서 3행부터 아래에서 2행까지의 “채무자인 … 추정된다.” 부분을 “채무자인 권○○의 사해의사 역시 넉넉히 인정할 수 있으며, 수익자인 피고의 악의는 추정된다.”로 고쳐쓴다.
○ 제1심판결문 제6면 1행 “을 2, 3, 4호증(가지번호 포함)”을 “을 제2, 3, 4, 11 내지 14호증(가지번호 포함)”으로, 같은 면 8행부터 10행까지의 “피고는 … 보이는 점”부분을 “매매대금이 시가에 한참 이르지 못하는 180,000,000원(피고는 매매대금을330,000,000원으로 정하였고 권○○으로부터 받을 선급금 157,114,002원을 제외한 180,000,000원만을 지급하기로 약정한 것이라고 주장하나, 이 사건 매매계약서에 매매대금이 180,000,000원으로 기재된 점에 비추어 위 주장은 믿기 어렵다)에 불과하고, 계약금 50,000,000원 및 2차 잔금 24,100,000원이 실제로 현금으로 지급되었는지 여부도 불분명한 점”으로 고쳐쓴다.
3. 추가하는 부분(이 사건 매매계약 당시 권○○의 재산 내역 관련)
가. 이 사건 부동산의 가액
이 사건 부동산의 가액에 관하여, 제1심법원은 이를 180,000,000원으로 인정한 반면, 피고는 을 제9호증(○○지방국세청장 고발서)을 근거로 이를 536,788,000원이라고 주장한다.
살피건대 위 고발서에 이 사건 부동산의 시가가 536,788,000원으로 기재되어 있기는 하나, 그 산정내역 부분(5쪽)과 을 제10호증(증인신문 녹취서)의 기재를 종합하여 보면, 당시 시가를 조사, 산정한 국세청 직원이 이 사건 부동산 중 토지 부분의 평당 가격이 100만 원 정도임을 전제하면서도 토지 전체 시가를 산정하면서는 지적 단위 ㎡를 평(약 3.3㎡)으로 환산하지 아니한 채 그대로 곱하는 방법으로 시가를 과다하게 산정하는 잘못을 범하였음을 알 수 있다. 따라서 피고의 주장은 이유 없다.
다만 제1심판결문 1. 자.항 기재와 같이 이 사건 매매계약 체결 당시 이 사건 부동산의 시가는 269,973,000원이므로, 당시 권○○의 재산 내역 평가에 있어서도 같은 액수로 봄이 타당하다.
나. 국세채무 액수
국세채무 액수에 관하여, 제1심법원은 이를 2017. 9. 22. 기준 조세채권의 합계액인 706,479,140원으로 인정하였다. 그러나 그 중 이 사건 매매계약 당시 납기가 도래한 것은 2014년도 종합부동산세뿐이고 그마저도 그 때까지의 체납에 따른 가산금이나 중가산금을 특정할 자료가 없으며, 나머지 조세는 그 이후에 납기가 도래한 것임을 알 수 있다. 따라서 이 사건 매매계약 당시 권○○의 소극재산으로 고려할 조세채무는 2017. 9. 22. 기준의 체납액인 조세채권 전부가 아니라 원래 부과된 세액(고지세액)의합계인 584,021,120원으로 봄이 타당하다.
4. 결론
그렇다면 제1심판결은 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지]
부동산 목록
생략. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무초과상태에서 체납자 소유의 부동산을 매각하여 소비하기 쉬운 금전을 바꾸는 행위는 특별한 사정이 없는 한 사해행위에 해당함
(동부지원-2017-가단-216662, 2019.08.13.)
유사율 80%
채무자가 유일한 재산인 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸는 것은 특별한 사정이 없는 한 사해행위임
(안양지원-2019-가단-108341, 2020.09.24.)
유사율 80%
채무초과 상태인 채무자가 자기 소유의 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸는 행위는 사해행위에 해당함
(제주지방법원-2020-가단-59187, 2020.12.07.)
유사율 80%
채무초과 상태인 채무자가 자기 소유의 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸는 행위는 사해행위에 해당함
(제주지방법원-2020-가단-62251, 2020.11.05.)
유사율 80%
체납자가 자신의 유일한 재산인 부동산을 매각하여 금전으로 바꾼 경우 사해행위에 해당함
(서울북부지방법원-2013-가단-104742, 2014.03.07.)
유사율 80%
채무초과상태에서 체납자소유 부동산을 매매한 것은 사해행위에 해당함
(대전지방법원-2014-나-108681, 2015.08.19.)
유사율 80%
채무초과상태에서 체납자가 특수관계자에게 유일부동산을 매매로 이전한 행위는 사해행위에 해당함
(경주지원-2017-가단-13628, 2018.01.09.)
유사율 80%
채무초과상태에서 책임재산의 주요부분을 구성하는 부동산을 매각한 행위는 특별한 사정이 없는 한 사해행위에 해당함
(서울고등법원-2018-나-2066488, 2019.05.02.)
유사율 80%
채무자의 유일한 재산을 양도한 행위가 사해행위에 해당되는지 여부
(제주지방법원-2007-가단-6863, 2007.11.06.)
유사율 80%
채무초과상태에 있는 체납자가 특수관계인에게 유일 부동산을 매매로 이전하는 경우 사해행위에 해당함.
(원주지원-2018-가단-301694, 2018.05.24.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#부동산
							#채무
							#초과
							#상태
							#체납
							#소유
							#매각
							#소비
							#금전
							#사정
태그 클라우드
닫기
행위
부동산
채무
초과
상태
체납
소유
매각
소비
금전
사정
================================================================================

