================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348612
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348612&mode=0
추출 시간: 2025-08-14 13:24:23
총 텍스트 길이: 2,546 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
구 종합부동산세법이 재산권, 직업선택 자유, 조세평등주의 위반 내지 평등권을 침해한다고 볼 수 없음
국승
대구고등법원-2023-누-11246
귀속년도 :
2021
심급 :
2심
등록일자 :
2023.12.18.
생산일자 :
2023.11.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것)이 재산권, 직업선택 자유, 조세평등주의 위반 내지 평등권을 침해한다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누11246 종합부동산세등부과처분취소
원고, 항소인
AAA
피고, 피항소인
aa세무서장
제1심 판 결
대구지방법원 2023. 5. 18. 선고 2022구합23779 판결
변 론 종 결
2023. 9. 1.
판 결 선 고
2023. 11. 24.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에게 한 2021년 귀속 종합부동산세 xxx원 및 농어촌특별세 xxx원의 부과처분(이하 ‘이 사건 과세처분’이라고만 한다)을 취소한다.
이 유
1. 제1심판결의 인용
원고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에서 제출된 증거들에다가 당심에서 제출된 증거들(갑 제7, 8호증의 각 기재)을 보태어 다시 살펴보더라도, “원고가 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제9조 제1항 제2호에서 정한 ‘조정대상지역 2주택을 소유한 주택분 종합부동산세 납세의무자’에 해당하는 이상, 이 사건 과세처분사유가 인정되고, 원고가 주장하는 사정이나 그 제출의 증거들만으로는, 위와 같은 과세 근거 법률이 과잉금지원칙을 위배하여 재산권을 침해하는 것이라거나, 직업선택의 자유를 침해하는 것이라거나, 조세평등주의 위반 내지 평등권을 침해하여 위헌·무효라는 점을 인정하기에 부족하다.”는 취지의 제1심 사실인정과 판단은 정당하다.
따라서 이 법원이 이 사건에 관하여 적을 이유는 제1심판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하여야 한다. 제1심판결은 이와 결론을 같이 하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
구 종합부동산세법이 재산권, 직업선택 자유, 조세평등주의 위반 내지 평등권을 침해한다고 볼 수 없음
(대구지방법원-2022-구합-23779, 2023.05.18.)
유사율 80%
구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것)은 헌법에 위배되지 아니함
(대구지방법원-2022-구합-1144, 2024.09.25.)
유사율 80%
종합부동산세 관련 법률조항들은 헌법상 평등의 원칙, 과잉금지원칙, 신뢰보호원칙 등을 위반하였다고 볼 수 없음
(부산고등법원-2023-누-22207, 2024.02.07.)
유사율 80%
종합부동산세 관련 법률조항들은 헌법상 평등의 원칙, 과잉금지원칙, 신뢰보호원칙 등을 위반하였다고 볼 수 없음
(부산지방법원-2023-구합-20851, 2023.06.22.)
유사율 80%
종합부동산세법 위헌 여부
(춘천지방법원 강릉지원-2022-구합-30028, 2023.06.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세법이 위헌적인 법률인지 여부
(서울행정법원-2007-구합-39199, 2008.04.04.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
종합부동산세 부과처분의 근거규정이 헌법상 재산권, 평등권에 위배되어 위헌인지
(대구지방법원-2022-구합-25904, 2023.12.21.)
유사율 80%
종합부동산세 고지 처분의 근거가 된 법률 조항은 위헌이라 볼 수 없음
(의정부지방법원-2022-구합-10486, 2023.01.31.)
유사율 80%
태그
클라우드
자세히보기
#평등
							#부동산
							#종합
							#세법
							#재산
							#직업
							#선택
							#자유
							#조세
							#위반
							#침해
태그 클라우드
닫기
평등
부동산
종합
세법
재산
직업
선택
자유
조세
위반
침해
================================================================================

