================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 284760
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=284760&mode=0
추출 시간: 2025-08-14 12:58:14
총 텍스트 길이: 9,354 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
남편으로부터 제공받은 부동산의 자금출처에 대해 남편의 명의신탁부동산이라는 주장의 당부
국승
울산지방법원-2008-구합-987
심급 :
1심
등록일자 :
2009.06.26.
생산일자 :
2009.05.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
단순히 다른 일방 배우자가 그 매수자금의 출처라는 사정만으로는 무조건 특유재산의 추정이 번복되어 당해 부동산에 관하여 명의신탁이 있었다고 볼 것은 아니고, 관련 증거들을 통하여 나타난 모든 사정을 종합하여 다른 일방 배우자가 부동산을 소유하기 위한 것인지 여부를 판단하여야 함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 원고에 대하여 한 2007.3. 5.자 2006년 귀속 증여세 444,637,450원, 2007. 3. 15.자 2006년 귀속 증여세 4,591,270원, 2007년 귀속 증여세 1,941,530원의 각 부과처분을 취소한다.
이유
1. 처분의 경위
가. 원고는 2002. 5. 21. 소외 남○자로부터 ○산 ○구 삼산동 1526-9 대 496.5㎡를 대금 34억 5,000만 웹에, 같은 해 6. 15. 소외 류○순으로부터 같은 동 1526-10 대 330.1㎡(이하 위 토지들을 통틀어 ’이 사건 토지’이라 하고, 개별토지를 지칭할 경우 순 서대로 ’제1토지’, ’제2토지’라 한다)를 대금 20억 원에 각 매수하였는데, 피고는 원고가 그 명의로 취득한 이 사건 토지에 관한 취득자급출처조사를 실시한 결과, 원고가 이 사건 토지를 취득함에 있어 원고 명의의 2002. 6. 24.자 대출금 25억 원을 제외한 아래와 같은 합계 3,879,864,314원(이하 ’이 사건 취득자금’이라 한다)을 원고의 남편인 소외 박○원으로부터 무상으로 대부받았다고 추정하였다.
다. 원고는 이 사건 처분에 불복하여 2007. 5. 23. 국세심판원에 심판청구를 하였으나 2008. 1. 22. 기각결정을 받았다.
나. 이에 피고는 원고가 이 사건 취득자금의 무상대부로 인하여 특수관계인인 박동 원으로부터 아래와 같은 합계 1,538,736,536원의 이자상당액을 증여받은 것으로 보고, 2007. 3. 5. 2006년 귀 속 증(겨 세 444,637,450원(가산세 포함)을, 2007. 3. 15. 2006년 귀속 수사분 증여세 4,591,270원 및 2007년 귀속 수시분 증여세 1,941,530원을 각 부 과하였다(이하 위 각 부과처분을 통틀어 ’이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사설 및 갑 제1, 3, 4, 5, 6, 7, 8, 17, 18, 29, 을 제1, 2, 3, 13호 증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부에 대한 판단
가. 원고의 주장
원고 명의로 소유권이전등기가 경료된 이 사건 토지는 실제 박○원 또는 박○원이 대표이사로 있는 대장기엽의 소유로, 박○원이 처인 원고 앞으로 명의신탁 한 것이다, 따라서 이와 달리 원고가 박○원으로부터 이 사건 취득자금을 증여받았다고 보아 행하여진 이 사건 처분은 위법하다,
나. 관계법령
상속세 및 증여세법 제41조의4
(금전무상대부 등에 따른 이익의 증여)
상속세 및 증여세법 시행령 제19조
(금융재산 상속공제)
다. 인정사실
(1) 당사자의 지위 등
(가) 원고와 박○원은 1979. 1. 11. 혼인신고를 마친 법률상 부부인데, 원고는 이 사건 토지에 관한 매매계약일에 가까운 2002. 12‘ 현재 ○산 ○구 ○○동 171 ○○○○ 802호, ○산 ○○군 ○○변 ○○리 산117 임야 6248㎡, 같은 면 ○○리 산48 임야 254040㎡’ 같은 리 산50 임야 268562㎡와 ○○기업 주식 5,000주(기말총금액 5,000만 원)를 각 소유하고 있었고, 1999. 1. 4.부터 같은 해 10. 19.까지 ○산 ○구 달동에서
’○○○○가요궁’이라는 상호로 유흥주점업을, 2000. 8. 5.부터 2004. 3. 24.까지 부산 연제구 거제동에서 ’○○무역’이라는 상호로 무역업을 각 영위하였다.
(나) 원고는 소외 ○○건설 주식회사(변경전상호 창일기업 주식회사, 이하 ’○○ 건설’이라 한다), ○○기업의 이사, 소외 ’○○산업 주식회사’의 대표이사이며, 박○원은 ○○기업의 대표이사이다.
(다) 한편, 박○원은 1993. 4. 16. 소외 ○○산업 주식회사(이하 ’○○산업’이라 한다)가 소외 수산엽협동조합중앙회(이하 ’수협’이라 한다)으로부터 12억 원을 대출받음 에 있어 수협에 대하여 그 대출원리금채무를 연대보증하였는데, 수협은 1998. 12. 29. 한국자산관리공사에게 ○○산업의 미상환 대출원리금채권을 양도하고 이를 박○원에게 통지하였다.
(라) 이후 박○원은 2006. 3. 21.경 한국자산관려공사로부터 ○○산업의 위 대출 원리금에 대한 연대보증채무액을 52,630,000원으로 조정받고, 2006. 4. 13. 그 채무조정액을 모두 변제하였다.
(2) 이 사건 토지의 매수경위 등
(가) 원고는 2002. 5. 21. 남○자로부터 제1토지를 대금 34억 5,000만 원에 매수하기로 하는 매매계약을 체결하고, 같은 날 계약금 3억 5,000만 원을, 2002. 6. 24. 잔금 31억 원을 각 지급하였는데 위 매매잔금 중 25억 원은 원고가 2002. 6. 24. 제1토지를 담보로 소외 농협협동조합중앙회(이하 ’농협’이라 한다) ○○동지점로부터 대출받은 것이다.
(나) 원고는 2002. 6. 15. 류○순으로부터 제2토지를 대금 20억 원에 매수하기로 하는 매매계약을 체결하고, 같은 날 계약금 2억 원을, 2002. 6. 27. 잔금 18억 원을 각 지급하였는데, 위 매매잔금 줍 17억 원은 박○원이 2002. 6. 27. 제2토지를 담보로 농 협 다운동지점으로부터 대출받은 것이다.
(다) 원고는 이 사건 토지를 취득함에 있어 원고 명의의 위 2002. 6. 24.자 대출 금 25억 원을 제외한 합계 3,879,864,314원 상당의 이 사건 취득자금을 박○원으로부터 제공받았는바, 그 중 이 사건 토지에 관한 제세공과금 및 각종 비용의 구체적 내역은 아래와 같다.
(라) 한편, 원고는 다시 이 사건 토지를 담보로 2006. 3. 3. 위 농협 ○○동지점으로부터 7억 5,000만 원을 대출받았다.
(3) 이 사건 상가건물의 선축 등
(가) 원고는 2002. 7. 2. 부동산임대업에 관한 사업자등록을 마친 후, 2002. 9. 26. ○산광역시 ○구청장으로부터 이 사건 토지 위에 연면적 12,131.17㎡ 규모의 근린 생활시설 및 업무시설(이하 ’이 사건 상가건물’이라 한다)을 신축하는 내용의 건축허가를 받았다.
(나) 원고는 2005. 1.경 소외 주식회사 제명종합건설과 사이에 이 사건 상가건물 신축공사를 대급 73억 7,000만 원에 도급주기로 하는 내용의 공사도급계약을 체결하였으나, 제명종합건설이 분양 실패를 이유로 위 공사를 포기하자, 2006. 5. 23. 다시 소외 주식회사 해중건설과 사이에 위 신축공사를 대금 110억 원에 도급주기로 하는 내용의 공사도급계약을 체결하였다.
(다) 원고는 2006. 7. 11. ○산광역사 ○구청장에게 이 사건 상가건물의 건축주를 원고에서 ○○기업으로 변경하는 내용의 건축주명의변경신고를 하고, 같은 달 19. 그 신고필증을 교부받았다.
(라) 원고는 2006. 7. 13. 소외 주식회사 한국토지신탁과 사이에, 이 사건 토지에 관하여 선탁원본 수익자 원고, 신탁수익 수익자 원고, 채무자 ○○기업, 수익권리금 168억 원으로 하는 담보선탁계약을 체결하였다.
(마) ○○기업은 2006. 7. 13. 소외 주식회사 신한은행과 사이에, ○○기엽이 이 사건 상가건물의 신축사업과 관련하여 이 사건 토지의 매입자금 및 공사비 등의 용도 로 위 은행으로부터 120억 원을 초과하지 않는 범위 내에서 대출받기로 하는 내용의 대출약정을 체결하고, 같은 날 위 은행으로부터 5,368,951,700원을 대출받아 원고와 박 동원의 농협에 대한 대출원리금채무액 합계 49억 5,000만 원을 모두 대위변제하였다.
(바) 원고는 2007. 2. 초순경 ○○기업과 사이에 작성열자를 2006. 5. 23.자로 소급하여, 원고가 ○○기엽에게 이 사건 토지에 판한 소유권 빛 이 사건 상가건물 신축 에 판한 사업시행권 일체를 양도하되, ○○기업은 원고에게 이 사건 상가건물에 대한 분양개시 이전에 이 사건 토지 매입대금 5,625,078,000원을 지급하고, 나머지 이 사건 상가건물의 신축사업에 소요된 비용은 정산한 후 이 사건 상가건물에 대한 준공 이전 에 지급하기로 하는 내용의 사업양도양수계약을 체결하였다(한편, 원고는 세무조사를 받으면서 세무조사관의 회유와 강압에 의하여 위 사업양도양수계약서를 허위로 작성하였다는 취지로 추장하나, 이를 인정할 만한 아무런 증거가 없다).
(사) 이후 원고는 2007. 2. 9. ○○기엽과 사이에, 원고가 이 사건 토지의 매입과 관련하여 매매대금, 대출이자, 등록세, 재산세, 종합부동산세 통으로 합계 6,841,905,019원을 지출하였음을 확인하고, ○○기업은 2006. 7. 13.자 대위변제금 49 억 5,000만 원을 공제한 나머지 1,891,905,019원을 이 사건 상가건물에 대한 분양공고 이전에 원고에게 지급하기로 하는 내용의 정산약정을 체결하였다.
(아) 원고는 2007. 2. 13. 위 정산약정에 따라 ○○기엽으로부터 1,891,905,019원 을 지급받고, 같은 날 박○원에게 1,891,905,019원을 지급하였다,
(자) 한편, ○○기엽은 2008. 11. 7. 이 사건 상가건물에 관한 소유권보존등기를 경료하였고, 원고는 이 사건 소송 계속 중인 2009. 4. 13. ○○기업에게 이 사건 토지 에 관하여 2009. 3. 13.자 매매를 원인으로 한 소유권이전등기를 경료하여 주었다.
(4) 세무조사과정에서의 친술
(가) 원고는 2007. 2. 15. 세무조사에서 "이 사건 취득자금은 모두 박○원이 조 달하였는데, 당시 박○원은 빌려주는 것이니 나중에 갚아야 한다는 취지로 이야기하였다", "부부 사이라 차용증서를 작성하지 않고, 나중에 이 사건 상가건물을 팔 때 정리 하는 것으로 하였다", "원고가 2006. 7. 13. ○○기업으로 하여금 박○원 명의의 농협 대출원리금 채무액까지 대위변제하도록 한 이유는, 위 대출원리금 역시 박○원으로부터 빌린 것이기 때문이다"라는 취지로 각 진술하였다.
(나) 한편, ○○기업의 이사이자 박○원의 동생인 소외 박동육은, 위 세무조사에 서 "원고는 ○○기엽의 이사로서 업무를 총괄하고 있고, 이사회나 주주총회에 참석하고 있으며, 매일 사무실로 출근하지는 않지만 수사로 출근하여 엽무를 파악하고 간단 한 지시 등을 하고 있다"는 취지로 진술하였다.
[인정근거] 갑 제3, 4, 5, 6, ’7, 8, 9, 12, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 31, 32, 33, 41, 42, 43, 44, 45, 46, 48호증(갑 제46호증의 1, 2는 을 제7호증과 같다), 을 제4, 5, 6, 8, 9, 10, 14, 15, 16, 17호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 증인 박동육의 일부 증언 및 변론 전체의 취지
라. 판단
(1) 과세요건사실의 존재에 대한 입증책임은 과세관청에게 있으나 경험칙에 비추 어 과세요건사설이 추정되는 사설이 밝혀지면 상대방이 경험칙 적용의 대상이 되지 아니하는 사정을 입증하여야 하는바(대법원 1990. 4. 27. 선고 89누6006 판결 등 참조),
민법 제830조 제1항
에 의하여 부부의 일방이 혼인 중 그의 단독 명의로 취득한 부동산 은 그 명의자의 특유재산으로 추정되므로 당해 부동산의 취득자금의 출처가 명의자가 아닌 다른 일방 배우자인 사설이 밝혀졌다면 일단 그 명의자가 배우자로부터 취득자금 을 증여받은 것으로 추정할 수 있고, 이 경우 당해 부동산이 명의자의 특유재산이 아니고 다른 일방 배우자로부터 명의신탁된 것이기 때문에 그 취득자금을 증여받은 것으로 볼 수 없다는 점에 대하여는 납세자가 이를 주장 ∙ 입증하여야 한다.
또한,
민법 제830조 제1항
소정의 ’특유재산의 추정’을 번복하기 위하여는 다른 일방 배우자가 실제로 당해 부동산의 대가를 부담하여 이 부동산을 자신이 실질적으로 소유하기 위해 취득하였음을 증명하여야 하므로(대법원 1998. 12. 22. 선고 98두15177 판결 등 참조), 단순히 다른 일방 배우자가 그 매수자금의 출처라는 사정만으로는 무조건 특유재산의 추정이 번복되어 당해 부동산에 관하여 명의선탁이 있었다고 볼 것은 아니 고, 관련 증거들을 통하여 나타난 모든 사정을 종합하여 다른 일방 배우자가 당해 부 동산을 실질적으로 소유하기 위하여 그 대가를 부담하였는지 여부를 개별적 ∙ 구체적으로 가려 명의선탁 여부를 판단하여야 하며, 특히 다른 증거에 의하여 이러한 점올 인 정하기 어려운 사정이 엿보이는 경우에는 명의자 아닌 다른 일방 배우자가 매수자금의 출처라는 사정만으로 명의신탁이 있었다고 보가는 어렵다(대법원 2008. 9. 25. 선고 2006두8068 판결 참조).
(2) 이 사건에 관하여 보건대, 원고가 이 사건 토지를 취득함에 있어 박○원으로부터 합계 3,879,864,314원의 이 사건 취득자금을 제공받은 사실은 앞서 본 바와 같다.
원고는, 원고 부부는 노후의 안정적 수입원을 위해 상가건물을 신축할 목적으로 이 사건 토지에 대한 매매계약을 체결하게 되었는데, 당시 박○원이 한국자산관리공사 에 대하여 ○○산업 관련 연대보증채무를 부담하고 있었고, ○○기엽 명의로는 농협으로부터 대출받기 어려운 사정이 있었기 때문에 부득이 원고의 명의를 빌려 이 사건 토지를 매수하게 되었는바, 박○원 또는 ○○기업이 이 사건 토지를 실질적으로 소유하기 위하여 그 대가를 부담하였다는 취지로 주장하나, 갑 제48호증의 기재와 중인 박동 육의 일부 증언만으로는 이를 인정하기에 부족하고, 달라 이를 인정할 만한 증거가 없다.
오히려 위 인정사실에 의하여 인정되는 다음과 같은 사정 즉, ① 원고는 이 사건 토지에 대한 매매계약 이전부터 유흥주점엽 등 사업을 계속하여 왔고, 상당한 재산을 소유하고 있었던 점, ② 원고는○○건설, ○○기업의 이사로서 이사회에 참석하거나 엽무지사를 하는 등 건설업에 관한 지식과 경험을 가지고 있었던 점, ③ 원고는 이 사 건 토지를 매수한 직후 이 사건 상가건물의 신축과 분양을 목적으로 부동산임대업에 관한 사업자등록을 한 점, ④ 이 사건 상가건물에 대한 건축허가 및 그 건축주명의의 변경, 공사도급계약, 담보신탁계약 등 모든 법률관계가 원고 명의로 이루어졌던 점, ⑤ 박○원이 한국자산관랴공사에게 ○○산업 관련 연대보증채무를 모두 변제한 2006. 4. 13. 이후에도, 이 사건 토지의 소유명의를 박○원 또는 ○○기엽오로 변경하기 어떠한 시도조차 없었던 점, ⑥ 원고는 이 사건 처분 이후 ○○기업과 사이에, 사업양도양수계 약과 정산약정을 체결하고, ○○기업으로부터 정산금을 지급받아 박○원에게 이 사건 취득자금을 상환하는 형식으로 회계처리를 한 점, 특히 ⑦ 원고는 세무조사 당시 "이 사건 취득자금은 박○원으로부터 빌린 것이다"는 취지로 일관되게 진술하고, 위와 같은 내용이 기재된 진술서에 서명날인하였는데, 위 진술서가 원고의 의사에 반하여 강제적으로 서명날인되었다거나 혹은 그 내용이 미비하다는 등의 사정은 엿보이지 않는 점, ⑧ 원고는 이 사건 소송에서야 비로소 맹의선탁 주장을 하고 있는바, 이는 부부 사 이의 명의신탁을 허용한 부동산실권리자명의등기에 관한 법률의 춰지나, 배우자간 증여세 공제제도를 둔 상속세 및 증여세법의 취지 및 일방 맹의로 등기된 부동산을 특유 재산요로 하는 민법의 취지에 모두 어긋나는 것인 점 등을 종합하면, 박○원이 이 사 건 취득자금을 제공하는 등 매수자금의 출처라는 사정만으로는, 원고 명의로 취득한 이 사건 토지가 박○원 또는 ○○기업으로부터 명의신탁 된 재산이라고 보기 어렵다 할 것이므로, 원고의 위 주장은 이유 없다.
(3) 따라서, 원고가 박○원으로부터 이 사건 취득자금을 증여받아 이 사건 토지를 매수한 것으로 판단하고 부과한 피고의 이 사건 처분은 적법하다.
3. 결 론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
남편으로부터 제공받은 부동산의 자금출처에 대해 남편의 명의신탁부동산이라는 주장의 당부
(부산고등법원-2009-누-3200, 2010.06.09.)
유사율 80%
부동산의 자금출처에 대해 남편의 명의신탁부동산이라는 주장의 당부
(대법원-2010-두-13692, 2010.11.11.)
유사율 80%
자금출처가 남편으로부터 확인되었다는 사정만으로 명의신탁이라고 볼 수 없음
(대법원-2006-두-8068, 2008.09.25.)
유사율 80%
단순히 다른 일방 배우자가 그 매수자금의 출처라는 사정만으로 부동산 명의신탁이 있었다 볼 수 없음
(창원지방법원-2014-나-30272, 2014.10.16.)
유사율 80%
부동산의 취득자금의 출처가 명의자가 아닌 다른 일방 배우자인 사실이 밝혀졌다면 명의자가 취득자금을 증여받은 것을 볼 수 있음
(수원지방법원-2015-구합-70257, 2016.11.09.)
유사율 80%
부동산의 취득자금의 출처가 명의자가 아닌 다른 일방 배우자인 사실이 밝혀졌다면 명의자가 취득자금을 증여받은 것으로 볼 수 있음
(서울고등법원-2016-누-82739, 2017.06.21.)
유사율 80%
부부간의 명의신탁 여부와 명의신탁자의 8년 자경 여부에 대한 판단
(서울고등법원-2017-누-66727, 2018.05.02.)
유사율 80%
부부간의 명의신탁 여부와 명의신탁자의 8년 자경 여부에 대한 판단
(대법원-2018-두-44203, 2018.07.13.)
유사율 80%
부동산의 취득자금의 출처가 명의자가 아닌 다른 일방 배우자인 사실이 밝혀졌다면 명의자가 취득자금을 증여받은 것으로 볼 수 있음
(대법원-2017-두-54593, 2017.11.23.)
유사율 80%
남편의 부동산을 그 배우자로 명의로 명의신탁한 부동산임
(부산고등법원(창원)-2018-누-10760, 2018.10.10.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#배우자
							#사정
							#일방
							#신탁
							#명의
							#출처
							#남편
							#증거들
							#주장
							#자금
태그 클라우드
닫기
부동산
배우자
사정
일방
신탁
명의
출처
남편
증거들
주장
자금
================================================================================

