================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296290
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296290&mode=0
추출 시간: 2025-08-14 13:00:37
총 텍스트 길이: 4,478 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위인지 여부
일부국패
서울중앙지방법원-2006-가단-271997
귀속년도 :
0000
심급 :
1심
등록일자 :
2007.04.27.
생산일자 :
2007.02.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
명의수탁자인 채무자 명의의 소유권이전등기가 무효인 경우에는 채무자의 소유가 아니기 때문에 이를 채무자의 일반 채권자들의 공동담보에 공하여지는 책임자산이라고 볼 수 없어 사해행위에 해당하지 않음.
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고의 부담으로 한다.
청구취지
피고와 여○○ 사이에 별지목록 기재 부동산세 관하여 2004. 6. 1. 체결한 증여계약은 이를 취소한다, 피고는 여○○ 에게 위 부동산에 관하여 ○○지방법원 ○○ 등기소 2004. 6. 1. 접수 제○○○○○호로 마친 소유권이전등기의 말소등기절차를 이행한다.
이 유
1. 기초사실
다음 사실은 당사자 사이에 다툼이 없거나, 갑1내지7호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
가. 피고의 모인 여○○ 은 2004. 3. 29.과 같은 달 31. ○○ 시 ○○ 동 ○○○ 답 3,841㎡를 양도하고, 2004. 5. 11. ○○ 시 ○○ 면 ○○ 리 ○○ -○○ 답 2,529㎡를 양도하였으나, 그 양도소득세 40,084,070원(39,575,300원+508,770원)을 체납하고 있다.
나. 여○○ 은 피고와 사이에 그 명의의 별지목록 기재 부동산(이하 ‘이 사건부동산’이라 한다)에 관하여 2004. 6. 1. 증여계약을 체결하고, 같은 날 피고 앞으로 소유권이전 등기를 마쳐주었다.
2. 청구원인에 대한 판단
가. 당사자의 주장
(1) 원고는, 여○○ 은 ○○ 시 ○○ 동 ○○○ 답 3,841㎡와 ○○ 시 ○○ 면 ○○ 리 ○○ -○○ 답 2,529㎡를 양도한 직후인 2004. 6. 1. 자신의 유일한 부동산인 이 사건 부동산을 피고에게 증여하고, 납부기한이 지나도록 양도소득세 본세 40,084,070원 및 가산금 등을 납부하지 않고 있는바, 위와 같은 증여행위는 조세채권자인 원고를 해하는 사해행위에 해당하고, 수익자인 피고도 이를 알고 있었으므로, 사해행위인 위 증여계약의 취소 및 소유권이전등기의 말소를 구한다.
(2) 이에 대하여 피고는, 이 사건 부동산은 피고가 매수대금을 지급하고 취득한 것인데, 다만 매수 당시 농지취득자격증명을 발급받을 수 없는 사정이 있어 그 자격증명을 받을 수 있는 피고의 모 여○○ 명의로 등기를 한 것일 뿐이어서, 농지법의 개정에 따라 피고가 자격증명을 발급받아 2004. 6. 1.자로 증여에 의한 소유권이전등기를 마친 것이 원고에 대한 사해행위가 되지 않는다고 주장한다.
나. 판단
을 1내지 29증(가지번호 포함)의 각 기재 및 영상에 변론 전체의 취지를 종합하면, 피고는 1997. 6. 17. 김○○ 와 사이에 그 소유의 ‘○○ 시 ○○ 구 ○○ 면 ○○ 리 ○○○-○ 대지 972㎡’ 및 이 사건 부동산을 대금 9,000만원에 매수하기로 하는 내용의 매매계약을 체결하고 같은 날 계약금 1,500만원, 1997. 7. 8. 잔금 7,500만원을 김○○ 에게 각 지급한 사실, ○○ 리 ○○○-○ 대지에 관하여는 1997. 8. 6. 피고 앞으로 소유권이전등기가 마쳐진 사실, 피고는 1997. 7. 18. 건축물 착공신고가 수리되자 ○○ 리 273-1 지상에 주택을 신축하는 공사를 시작하여 1997. 8. 28. 완공하고 그 건물에 관하여 1997. 12. 8.자로 피고 명의의 소유권보존등기를 마친 사실, 한편 그 무렵 농지인 이 사건 부동산에 관하여는 피고가 농지취득자격증명을 발급받을 수 없어 피고 앞으로의 소유권이전등기를 미루고 있었는데 1999. 1.경 위 매도인 김○○ 가 사업실패로 많은 채무를 지고 일본으로 출국하게 되었다면서 자신의 채권자들로 인하여 압류당하여도 책임을 질 수 없다면서 속히 소유권이전등기를 하도록 권유한 사실, 그에 따라 피고는 농지취득자격증명을 받을 수 있는 여○○ 앞으로 소유권이전등기를 넘겨받기로 하고 1999. 2. 23. 이 사건 부동산에 관하여 김○○ 로부터 여○○ 앞으로 소유권이전등기를 마친 사실, 2003.1.1.부터 시행된 개정 농지법에 따라 피고가 주말․체험영농을 목적으로 한 농지취득 자격증명을 발급받을 수 있게 되어 그 절차를 밟아 2004. 6. 1.자로 증여를 원인으로 한 소유권이전등기를 마친 사실 등을 인정할 수 있다.
위 인정사실에 의하면, 피고가 이 사건 부동산을 실제로 매수하였으나 피고 앞으로의 농지 소유권이전등기상의 어려움으로 인하여 편의상 그 등기가 가능한 여○○ 명의로 소유권이전등기를 마쳐 두게 되었을 뿐인 사실을 인정할 수 있는바, 위와 같은 사실관계에 비추어 피고가 이 사건 부동산에 관하여 여○○ 앞으로 소유권이전등기를 마쳐 둔 것은 피고가 여○○ 에게 명의신탁한 것으로 봄이 상당하고, 매도인 김○○ 가 실제 매수인인 아닌 여○○ 앞으로 소유권이전등기를 마쳐주는 등 피고와 여○○ 사이에 명의신탁약정이 있었음을 알고 있었던 것으로 보이는 이 사건 명의신탁에는
부동산 실권리자명의 등기에 관한 법률 제4조 제2항
본문이 적용되어 명의신탁약정에 따라 행하여진 여○○ 명의의 위 소유권이전등기는 무효가 된다고 할 것이다.
한편, 부동산에 관하여
부동산 실권리자명의 등기에 관한 법률 제4조 제2항
본문이 적용되어 명의수탁자인 채무자 명의의 소유권이전등기가 무효인 경우에는 그 부동산은 채무자의 소유가 아니기 때문에 이를 채무자의 일반 채권자들의 공동담보에 공하여지는 책임자산이라고 볼 수 없는 것인바(대법원 2000. 3. 10. 선고 99다 55069 판결 등 참조), 명의수탁자인 여○○ 명의의 위 소유권이전등기는 무효로서 그 부동산은 여○○의 소유가 아니기 때문에 여○○ 이 이 사건 부동산에 관하여 명의신탁자인 피고 앞으로 증여계약을 원인으로 한 소유권이전등기를 마쳐주었다 하더라도 그로 인하여 여○○ 의 책임재산에 감소를 초래할 것이라고 할 수 없으므로 이를 들어 여○○ 의 일반 채권자들을 해하는 사해행위라고 할 수 없고, 여○○에게 사해의 의사가 있다고 볼 수도 없다.
따라서, 여○○이 이 사건 부동산에 관하여 피고 앞으로 소유권이전등기를 마쳐준 것이 원고에 대한 사해행위에 해당함을 전제로 한 원고의 주장은 나머지 점에 나아가 살펴볼 필요 없이 모두 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 모두 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위 취소청구의 대상이 되는지 여부
(부산지방법원-2005-가단-57536, 2006.09.04.)
유사율 80%
부동산 실권리자명의 등기에 관한 법률이 적용되어 소유권이전등기가 무효인 경우 사해행위 여부
(부산지방법원-2008-가단-146291, 2009.08.14.)
유사율 80%
매도인이 악의인 계약명의신탁의 경우, 명의수탁자인 채무자가 부동산을 처분한다고 하더라도 사해행위에 해당하지 아니함
(창원지방법원-2014-가단-76888, 2015.07.24.)
유사율 80%
채무자의 재산으로 볼 수 없어 사해행위에 해당되지 않는지 여부
(의정부지방법원-2007-가합-9518, 2008.08.14.)
유사율 80%
매매계약의 사해행위 해당 여부 (심리불속행 판결)
(대법원-2006-다-26441, 2006.08.31.)
유사율 80%
명의신탁재산에 해당하여 증여계약은 사해행위에 해당하지 아니함
(의정부지방법원-2012-가단-155173, 2013.02.13.)
유사율 80%
사해행위의 목적물이 채무자의 재산이 아니므로 사해행위 불성립
(순천지원-2012-가합-10547, 2013.08.13.)
유사율 80%
이 사건 부동산의 실제 소유자는 체납자가 아니므로 사해행위에 해당하지 않음
(창원지방법원-2015-가단-81795, 2016.02.12.)
유사율 80%
근저당권설정등기가 무효이므로 이 사건 근저당권 처분행위가 사해행위가 될 수 없음.
(부산지방법원-2013-가합-42642, 2014.08.20.)
유사율 80%
양도담로 제공된 주식을 회수하고 새로운 양도담보계약 체결하는 것은 사해행위라고 볼 수 없다.
(의정부지방법원-2015-가합-50054, 2016.07.14.)
유사율 80%
태그
클라우드
자세히보기
#채무
							#사해
							#행위
							#명의
							#소유
							#수탁
							#이전
							#등기
							#무효
							#채권
							#공동
태그 클라우드
닫기
채무
사해
행위
명의
소유
수탁
이전
등기
무효
채권
공동
================================================================================

