================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 289966
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=289966&mode=0
추출 시간: 2025-08-14 12:59:16
총 텍스트 길이: 1,695 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택분 종합부동산세 위헌결정
국승
대법원-2009-두-20472
귀속년도 :
2006
심급 :
3심
등록일자 :
2010.04.13.
생산일자 :
2010.02.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소가 개정 전 주택분 종합부동산세 부과규정이 위헌임에도 불구하고 헌법불합치결정을 한 것은, 이를 단순위헌으로 선언하여 즉시 효력을 상실하게 할 경우 법적인 공백 상태 초래를 방지하기 위한 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유서를 모두 살펴보았으나, 상고이유에 관한 주장은
상고심 절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 이유가 없다고 인정되므로, 위 법 제5조에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분은 위헌인 종합부동산세법에 따른 것이라는 청구주장의 당부
(조심-2022-서-7935, 2022.12.13.)
유사율 80%
종합부동산세 부과처분은 위헌인 종합부동산세법에 따른 것이라는 청구주장의 당부
(조심-2022-중-7946, 2022.12.13.)
유사율 80%
이 건 종합부동산세 부과처분은 위헌인 종합부동산세법에 따른 것이라는 청구주장의 당부
(조심-2023-중-0668, 2023.03.23.)
유사율 80%
이 건 종합부동산세 부과처분은 위헌인 종합부동산세법에 따른 것이라는 청구주장의 당부
(조심-2023-서-0469, 2023.03.23.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7010, 2022.10.31.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-6712, 2022.10.25.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-6901, 2022.10.25.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7553, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7438, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7515, 2022.11.15.)
유사율 80%
태그
클라우드
자세히보기
#위헌
							#부동산
							#주택
							#종합
							#결정
							#헌법
							#불합치
							#재판
							#개정
							#부과
							#규정
태그 클라우드
닫기
위헌
부동산
주택
종합
결정
헌법
불합치
재판
개정
부과
규정
================================================================================

