================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320440
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320440&mode=0
추출 시간: 2025-08-14 13:10:13
총 텍스트 길이: 5,938 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
국세징수권의 소멸시효 완성 이후에 한 압류처분은 당연무효에 해당함
일부국패
창원지방법원-2013-구합-2479
귀속년도 :
1996
심급 :
1심
등록일자 :
2018.02.02.
생산일자 :
2014.02.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 압류처분은 피고의 국세징수권이 소멸시효 완성으로 소멸된 이후에 한 징수처분으로서 그 하자는 중대하고 명백하므로 당연무효에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합2479 종합부동산세부과처분무효확인
원 고
이종순
피 고
AA세무서장
변 론 종 결
2014. 1. 21.
판 결 선 고
2014. 2. 18.
주 문
1. 피고가 2009. 6. XX. 별지 1 목록 기재 각 채권에 대하여 한 압류처분이 무효임을 확인한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 1/2은 원고가, 나머지는 피고가 부담한다.
청 구 취 지
주문 제1항 및 피고가 원고에게 한 1996년 귀속 종합소득세 13,XXX,890원의 부과처분이 무효임을 확인한다.
이 유
1. 처분의 경위
다음 사실은 갑 제7호증, 을 제1, 2호증의 각 기재 및 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 피고는, 원고가 1996. 7. 15.부터 AA시 BB동 73-XX에서 ‘CC노래주점’이라는 상호로 유흥주점(이하 ‘이 사건 유흥주점’이라 한다)을 운영하면서 1996년 귀속 종합소득세 과세표준을 과소신고하였다고 보고, 1999. 12. 3. 원고에게 납부기한을 1999. 12. 31.[피고가 제출한 납세자별 고지내역 조회서(을 제2호증)에는 2000. 1. 25.로 기재되어 있다]로 정하여 원고의 종합소득세액을 13,XXX,890원 증액하는 종합소득세 경정결정․고지를 하였다(이하 ‘이 사건 부과처분’이라 한다).
나. 피고는 원고가 위와 같이 경정된 1996년 귀속 종합소득세 13,XXX,890원을 납부하지 아니하였다는 이유로 2009. 6. XX. 원고의 별지 1 목록 기재 채권을 압류하였다(이하 ‘이 사건 압류처분’이라 한다).
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 원고는 이 사건 유흥주점을 개업하여 운영한 사실이 없고, 제3자가 원고의 명의를 도용하여 사업자등록을 하고 영업허가를 받아 이를 운영한 것에 불과하다. 또한 이 사건 부과처분의 납세고지서가 송달되지 아니하였다. 따라서 이 사건 부과처분은 위법하고, 그 하자가 중대․명백하여 무효이다.
2) 이 사건 부과처분이 무효이므로 그에 따라 이 사건 압류처분도 무효이며, 설령 이 사건 부과처분이 적법하다고 하더라도, 이 사건 부과처분이 고지된 때로부터 5년이 경과하여 국세징수권의 소멸시효가 완성되었으므로 이 사건 압류처분은 위법하고, 그 하자가 중대․명백하여 무효이다.
나. 관계 법령
별지 2 기재와 같다.
다. 판단
1) 이 사건 부과처분의 무효 여부
가) 원고가 이 사건 유흥주점을 운영한 사실이 없다는 주장에 대하여 본다.
(1) 원고가 제출한 증거들만으로는 제3자가 원고의 명의를 도용하여 사업자등록을 마치고 이 사건 유흥주점을 운영하였다는 점을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
오히려 갑 제2, 4, 5호증의 각 기재 및 변론 전체의 취지에 의하면 AA시장이 교부한 영업허가증에는 원고에게 1989. 1. 24. AA시 BB동 73-62 CC상가 지하에서 ‘CC노래주점’이라는 상호의 유흥주점(이하 ‘이 사건 유흥주점’이라 한다) 영업을 허가한다는 내용이 기재되어 있고, 식품위생업소허가대장에는 1996. 7. 15. 이 사건 유흥주점의 영업허가명의를 조정래에서 원고로 변경하는 신고를 수리하였고, 1997. 1. 9. 위 영업허가명의가 원고에서 조DD로 이전되었으며, 1998. 9. 21. 송EE이 영업허가명의를 받아 이 사건 유흥주점에서 영업을 하던 중 1999. 6. 18. 자진폐업신고를 하였다는 내용이 기재되어 있는 사실을 인정할 수 있는바, 위 인정사실에 의하면 원고가 1996.부터 그 영업허가 명의를 조DD에게 7. 15. 이전하기 전까지 이 사건 유흥주점에서 영업을 하였다고 보는 것이 타당하다. 따라서 이에 어긋나는 원고의 주장은 이유 없다.
(2) 한편 과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 중요한 법규에 위반한 것이고 객관적으로 명백한 것이어야 하며, 과세대상이 되는 법률관계나 사실관계가 전혀 없는 사람에게 한 과세처분은 그 하자가 중대하고도 명백하다고 할 것이나, 과세대상이 되지 아니하는 어떤 법률관계나 사실관계에 대하여 이를 과세대상이 되는 것으로 오인할 만한 객관적인 사정이 있는 경우에 그것이 과세대상이 되는지의 여부가 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 경우라면 그 하자가 중대한 경우라도 외관상 명백하다고 할 수 없어 위와 같이 과세요건사실을 오인한 위법한 과세처분이라 하더라도 이를 당연무효라고 볼 수는 없다(대법원 2002. 9. 4. 선고 2001두7268 판결 등 참조).
이 사건 유흥주점의 실제 사업주가 누구인지 여부는 구체적인 사실관계를 조사하여야 비로소 밝혀질 수 있고, 설령 원고가 이 사건 유흥주점의 명의를 도용당하여 이 사건 부과처분에 하자가 있다 하더라도 그 하자가 외관상 명백하다고 볼 수 없으므로 이 사건 처분을 당연무효라고 볼 수 없다. 따라서 원고의 당연무효 주장은 이러한 점에서도 이유 없다.
나) 이 사건 부과처분의 납세고지서 송달이 부적법하다는 주장에 대하여 본다.
(1) 구 국세기본법(2002. 12. 18. 법률 제6782호로 개정되기 전의 것, 이하 같다.) 제8조 제1항, 제10조 제1항, 제2항, 제12조 제1항의 각 규정을 종합하면, 납세고지서는 그 명의인의 주소․거소․영업소 또는 사무소로 교부 또는 우편으로 송달하여야 하고, 우편을 이용하는 경우에는 등기우편으로 하여야 하며, 우편물이 등기취급의 방법으로 발송된 경우에는 반송되는 등의 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 한다(대법원 2000. 10. 27. 선고 2000다20052 판결, 대법원 1998. 2. 13. 선고 97누8977 판결 등 참조).
(2) 갑 제8호증, 을 제1, 2호증의 각 기재 및 변론 전체의 취지에 의하면, ① 피고가 작성한 이 사건 부과처분 경정결의서(을 제1호증)에 원고의 주소와 주민등록번호, 고지일자(1999. 12. 3.), 납부기한(1999. 12. 31.)이 모두 기재되어 있는 사실, ② 전산으로 이 사건 부과처분의 고지내역을 조회한 결과, 이 사건 부과처분의 세목코드, 납세고지서의 발행번호, 납세․납부자번호, 납부자명, 납부기한, 고지세액, 관할관서 등이 모두 전산상에 나타나고, 특히 납부기한도 2000. 1. 25.로 구체적으로 지정되어 있고 반면, 고지서가 반송되었다는 내용은 나타나 있지 아니한 사실, ③ 이 사건 압류처분을 받은 원고는 사업자 명의도용을 이유로 2009. 8. 19. 피고에게 이의신청을 하였으나 2009. 9. 12. 기각되었고, 그 이후 이 사건 소 제기일인 2013. 9. 13.까지 이 사건 부과처분과 압류처분에 대하여 아무런 조치를 취하지 아니한 사실 등을 인정할 수 있다. 이러한 사정들에다가 ④ 이 사건 부과처분은 현재로부터 약 14년 전에 행하여진 처분인 점, ⑤ 등기 업무는 원칙적으로 우체국의 업무이므로 피고로서는 납세고지서의 정상적인 송달 여부를 우체국에 등기우편물에 대한 배달증명 청구를 통해 확인할 수 있을 뿐인데,
우편법
시행규칙(2001. 4. 20. 정보통신부령 제110호로 개정되기 전의 것) 제59조는 등기우편물의 배달증명을 발송일 다음날부터 1년까지만 청구할 수 있도록 규정하고 있는 점 등을 종합하면, 과세관청인 피고는 이 사건 부과처분의 납세고지서를 관계 법령에 따라 1999. 12. 3. 무렵 원고의 주소지에 등기우편으로 발송하였고, 반송되었다는 특별한 사정이 없는 이 사건에서 그 고지서는 그 무렵 원고에게 적법하게 송달되었다고 보는 것이 타당하다.
(3) 따라서 원고의 이 부분 주장도 이유 없다.
2) 이 사건 압류처분의 무효 여부
가) 구
국세기본법 제27조
에서는 국세징수권은 ‘그 권리를 행사할 수 있는 때’로부터 5년간 행사하지 아니하면 소멸시효가 완성한다고 규정하고 있고,
국세기본법
시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것) 제12조의4 제1항은 ‘국세의 징수를 목적으로 하는 국가의 권리를 행사할 수 있는 때’에 대하여 ‘과세표준과 세액을 정부가 결정·경정 또는 수시부과결정하는 경우에 고지한 당해세액에 대하여는 그 납세고지에 의한 납부기한의 다음날(제2호)’이라고 규정하고 있다.
나) 이 사건 부과처분의 납부기한은 1999. 12. 31.(또는 2000. 1. 25.)이고, 피고가 이 사건 부과처분에 근거하여 2009. 6. XX. 이 사건 압류처분을 하였음은 앞서 본 바와 같으므로 이 사건 압류처분 당시에는 이미 위 국세징수권을 행사할 수 있는 때로부터 5년이 경과하였음이 역수상 명백하다. 그러므로 소멸시효 중단을 인정할 아무런 증거가 없는 이 사건에서, 이 사건 압류처분은 피고의 국세징수권이 소멸시효 완성으로 소멸된 이후에 한 징수처분으로서 그 하자는 중대하고 명백하므로 당연무효이다.
다) 따라서 원고의 이 부분 주장은 이유 있다.
3. 결론
그렇다면 원고의 이 사건 압류처분에 대한 청구는 이유 있으므로 이를 인용하고, 이 사건 부과처분에 대한 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부과처분의 이유가 원인무효일 경우 부당이득금의 대상이 됨
(서울중앙지방법원-2018-가합-521982, 2018.11.29.)
유사율 80%
타인의 재산에 대한 압류처분은 당연무효임
(대법원-86-누-61, 1986.07.08.)
유사율 80%
법원 판결에 따라 추가 징수 처분한 이 사건 처분은 소멸시효가 완성된 이후의 처분에 해당됨
(대전고등법원-2016-누-11894, 2016.12.01.)
유사율 80%
법원 판결에 따라 추가 징수 처분한 이 사건 처분은 소멸시효가 완성된 이후의 처분에 해당됨
(대전지방법원-2015-구합-105499, 2016.07.14.)
유사율 80%
회생계획인가결정 후에 회생채권으로 신고되지 아니한 조세채권에 대한 부과처분은 부과권이 소멸된 뒤에 한 과세처분으로 무효임
(서울고등법원-2016-누-48500, 2016.11.09.)
유사율 80%
종전 회생채권을 집행권원으로 하여 이루어진 압류처분은 하자가 중대명백하여 무효에 해당함
(서울고등법원-2023-누-47628, 2023.11.17.)
유사율 80%
소유권 이전등기가 원인무효에 해당될 경우 압류처분도 당연무효에 해당됨
(천안지원-2008-가단-12763, 2008.09.26.)
유사율 80%
부당이득금
(서울중앙지방법원-2018-가합-547915, 2018.11.30.)
유사율 80%
정리계획인가결정 이후에 한 부과처분의 당연무효 해당 여부
(서울행정법원-2013-구합-51909, 2013.08.23.)
유사율 80%
이미 소멸된 납세의무에 터 잡아 이루어진 체납처분은 중대‧명백한 하자가 있어 무효임
(의정부지방법원-2015-구합-1279, 2016.04.19.)
유사율 80%
태그
클라우드
자세히보기
#징수
							#소멸
							#처분
							#국세
							#시효
							#완성
							#압류
							#무효
							#사건
							#피고
							#중대
태그 클라우드
닫기
징수
소멸
처분
국세
시효
완성
압류
무효
사건
피고
중대
================================================================================

