================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343862
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343862&mode=0
추출 시간: 2025-08-14 13:19:38
총 텍스트 길이: 14,949 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
명의신탁을 주장하는 친족에게 지급한 화해비용의 필요경비 인정 가부
국승
수원고등법원-2021-누-12011
귀속년도 :
2017
심급 :
1심
등록일자 :
2022.03.25.
생산일자 :
2022.01.28.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
명의신탁 사실 인정할 수 없으므로, 지급한 화해비용 또한 소유권 확보를 위하여 지출된 필요경비에 해당하지 아니함
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021누12011 양도소득세등부과처분취소
원고, 피항소인
이AA
피고, 항소인
분당세무서장
제1심 판 결
수원지방법원 2021. 4. 21. 선고 2020구단7225
변 론 종 결
2021. 11. 19.
판 결 선 고
2022. 1. 28.
주 문
1. 제1심 판결을 취소한다.
2. 원고의 청구를 기각한다.
3. 소송총비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2019. 6. 5. 원고에게 한 2017년 귀속 양도소득세(가산세 포함) 133,226,830원의 부과처분을 취소한다.
2. 항소취지
주문과 같다.
이 유
1. 처분의 경위
가. 당사자의 지위와 유언증서 작성 등
1) 이BB(이하 ‘망인’이라 한다)은 2001. 6. 27. 사망하였다. 망인의 공동상속인으로 배우자 김CC(19**. **. **.생, 망인 사망 당시 만 **세)을 비롯하여 자녀 이DD(망인의 혼외자), 이EE, 이FF, 이GG, 원고가 있었다.
2) 망인은 2000. 9. 5. 망인의 상속재산에 관하여 아래 글상자 안에 기재된 내용을 포함한 구술 내용을 김HH에게 대필하도록 한 후, 그 서면에 자신의 이름과 주민등록번호를 기재하고, 2000. 9. 26. 공증인가 법무법인 ***에서 확정일자를 받았다(이하 ’이 사건 증서’라 한다).
우선적으로 본인과 수십 년간 동고동락한 조강지처 김CC에게 *** *** 소재 토지와 주택을 상속하고 나머지 재산의 분배에 관해서도 처의 현명한 판단에 따라 원만히 처리되기를 바란다.
3) 김CC은 서울가정법원 ***호로 이 사건 증서에 대한 유언증서 검인 및 개봉을 신청하여, 2002. 3. 27. 원고, 김CC, 이DD, 이GG, 이EE의 대리인이 출석한 가운데 개봉 및 검인 절차를 거쳐 이 사건 증서에 대한 유언검인조서가 작성되었다.
나. 이 사건 증서에 기재된 부동산에 관한 상속등기와 양도
1) 원고는 2004. 6. 25. 이 사건 증서에 명시된 상속재산인 서울 *** 및 그 지상 *** 주택(이하 대지와 건물을 함께 일컬어 ‘이 사건 부동산’이라 한다)에 관하여 ‘2001. 6. 27.자 협의분할에 의한 상속’을 원인으로 하는 소유권이전등기를 마쳤다.
2) 원고는 2016. 8. 5. 이II와 장JJ에게 이 사건 부동산을 매매대금 70억 1,000만 원에 매도하기로 하는 매매계약을 체결하고, 2017. 9. 18. 그들 앞으로 소유권이전등기를 마쳐 주었다.
3) 원고는 이 사건 부동산 양도와 관련하여 2017. 11. 30. 피고에게 양도가액 7,010,000,000원, 취득가액 1,301,600,430원, 필요경비 1,571,500,000원(아래 다.항에서 보는 관련 민사사건의 화해권고결정에 따라 김CC에게 지급한 15억 원과 변호사비용 등)으로 하는 내용의 양도소득세 예정신고를 하였다.
다. 김CC과 원고 사이의 민사소송
1) 한편, 김CC은 2016. 11. 9. 원고를 상대로 이 사건 부동산에 관한 원고 명의의 소유권이전등기의 말소를 구하는 소(서울중앙지방법원 ***호, 이하 ‘관련 민사사건’이라 한다)를 제기하였다. 그 주장의 주요 내용은 ‘이 사건 부동산은 김CC이 단독으로 상속받았다가 원고에게 명의신탁한 것인데, 명의신탁약정이 무효이므로 원고명의의 소유권이전등기는 원인무효’라는 것이다.
2) 원고는, 관련 민사사건에서 ‘공동상속인들의 협의 과정에서 망인과 김CC을 이 사건 부동산에서 모시고 살았던 원고가 이 사건 부동산을 단독으로 상속받았다’는 취지로 주장하였다. 그런데 원고와 김CC은 관련 민사사건의 제1차 변론기일 후인 2017. 6. 14. ‘김CC은 이 사건 부동산에 관한 일체의 상속지분이나 소유권을 포기하고, 원고는 김CC에게 이 사건 부동산에 대한 상속재산 분할금으로 18억 원을 지급하며, 김CC이 생존하는 동안 매월 120만 원씩 지급한다’는 내용의 합의서를 작성하여 2017. 6. 19. 법원에 제출하였다. 관련 민사사건의 제1심 법원은 이에 따라 2017. 6. 30. 위 합의서와 동일한 내용으로 화해권고결정을 하였고, 이 결정은 2017. 7. 18. 그대로 확정되었다.
3) 원고는 관련 민사사건 화해권고결정에 따라 김CC에게 2017. 8. 21. 15억 원, 2018. 5. 17. 294,410,958원 합계 1,794,410,958원을 지급하였다.
라. 원고에 대한 세무조사
피고는 2019. 4. 22.부터 2019. 5. 11.까지 원고에 대하여 이 사건 부동산의 양도소득세와 관련한 세무조사를 실시하였다. 그 결과, 관련 민사사건에서 원고가 화해권고결정에 따라 김CC에게 화해금 명목으로 지급한 15억 원(이하 ‘이 사건 화해금’이라 한다) 및 변호사 비용 16,500,000원(이하 ‘이 사건 변호사 비용’이라 한다)은 이 사건 부동산의 소유권 확보와 관련 없는 것으로서 필요경비를 부인함이 타당하다고 판단하여, 2019. 6. 5. 원고에게 2017년 귀속 양도소득세 133,226,830원을 부과하는 처분(이하 ‘이 사건 처분’이라 한다)을 하였다.
마. 전심절차
원고는 이 사건 처분에 불복하여 2019. 8. 27. 조세심판원에 심판청구를 하였으나 2020. 1. 28. 기각되었다.
바. 김CC에 대한 증여세 부과처분
1) 한편, 피고로부터 세무조사 결과를 통보받은 잠실세무서장은 2019. 8. 21. 김CC이 원고로부터 관련 민사사건 화해권고결정에 따라 지급받은 합계 1,794,310,958원은 상속재산 분할 확정 이후 이루어진 재분할로서 원고로부터 증여받은 재산에 해당한다고 보아 구 상속세 및 증여세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하‘구 상증세법’이라 한다) 제4조 제3항에 근거하여 김CC에게 2017. 8. 21. 증여분 증여세 576,565,500원(가산세 포함), 2018. 5. 17. 증여분 증여세 151,983,760원(가산세 포함) 합계 728,549,260원(= 576,565,500원 + 151,983,760원)을 부과하는 처분을 하였다.
2) 이에 김CC이 불복하여 잠실세무서장을 상대로 서울행정법원 ***호로 증여세 부과처분의 취소를 구하는 소를 제기하였는데, 그 사건의 제1심 법원은 김CC의 주장을 받아들여 증여세 부과처분을 취소하는 내용의 판결을 선고하였으나, 항소심(서울고등법원 2021누31674호) 법원은 2021. 9. 15. 이 사건 부동산은 원고가 단독상속하였고, 이 사건 화해금은 상속인들 사이의 별도 협의에 의하여 상속재산을 재분할하는 경우에 해당한다는 이유로 제1심 판결을 취소하고 원고의 청구를 기각하는 내용의 판결을 선고하였다. 그리고 변론종결일 현재 대법원 ***호 사건으로 상고심 계속 중이다.1)
[인정 근거] 다툼 없는 사실, 갑 제1, 4, 8, 9, 15 내지 18, 20 내지 22, 25, 35호증, 을 제1 내지 4, 7 내지 9호증(가지번호를 모두 포함)의 각 기재, 변론 전체의 취지
2. 원고의 주장
김CC은 망인의 유언과 공동상속인 전원의 동의에 따라 이 사건 부동산을 단독상속하였으나, 향후 부과될 상속세 등 세금 부담을 피하기 위하여 원고에게 이 사건 부동산을 명의신탁하였다. 그런데 원고가 이 사건 부동산을 처분하려고 하자, 김CC은 원고를 상대로 이 사건 부동산에 관한 소유권이전등기의 말소를 구하는 관련 민사사건의 소를 제기하였다. 그리고 원고는 관련 민사사건의 확정된 화해권고결정에 따라, 김CC이 이 사건 부동산에 대한 상속지분 또는 소유권을 포기하는 대가로 이 사건 화해금을 김CC에게 지급하였다. 따라서 이 사건 화해금은 이 사건 부동산 취득 후 그 소유권에 관한 다툼이 생겨 이를 확보하기 위하여 지출한 비용에 해당하므로 구
소득세법
시행령(2018. 2. 13. 대통령령 제28637호로 개정되기 전의 것, 이하 같다) 제163조 제3항 제2호의 ’자본적 지출액‘으로서 필요경비에 해당하고, 이와 다른 사실을 전제로 하고 있는 이 사건 처분은 위법하여 취소되어야 한다.
3. 관계 법령
별지 ’관계 법령‘ 기재와 같다.
4. 판단
가. 관련 법리
1) 부동산 등기의 명의인은 적법한 권리자로 추정되고 그것이 형식적으로 존재하는 것 자체로부터 적법한 등기원인에 의하여 마쳐진 것으로 추정되므로, 공동상속인들에 의하여 상속재산에 대하여 ‘분할협의에 의한 상속’을 원인으로 한 소유권이전등기가 마쳐진 경우에는 다른 특별한 사정이 없는 한 그에 상응하는 상속재산 분할협의가 있었던 것으로 봄이 타당하다. 따라서 상속재산에 관한 등기에 불구하고 그에 상응하는 상속재산의 분할협의가 없었다거나 이와 다른 내용의 합의 내지 명의신탁관계에 있었다는 점에 관한 증명책임은 이를 주장하는 자에게 있다고 할 것이다.
2) 그리고 구 소득세법(2017. 12. 19. 법률 제15225호로 개정되기 전의 것) 제97조 제1항 제2호, 구
소득세법 시행령 제163조 제3항 제2호
에 의하여 양도차익을 계산함에 있어 양도가액에서 공제되는 필요경비인 ‘양도자산을 취득한 후 쟁송이 있는 경우에 그 소유권을 확보하기 위하여 직접 소요된 소송비용․화해비용 등의 금액’이라 함은, 양도자가 양도자산을 취득한 후 그 취득의 효력 등에 관한 다툼이 생겨 양도자산의 소유권을 확보하기 위하여 직접 지출한 소송비용이나 화해비용 등을 말한다. 따라서 양도자산 취득의 효력 등에 관한 다툼이 없이 그 취득행위와 별도로 성립한 계약의 이행과 관련한 다툼으로 인하여 생긴 소유권 상실의 위험을 방지하기 위하여 지출한 소송비용이나 화해비용 등은 이에 포함되지 아니한다(대법원 2013. 12. 26. 선고 2012두 16619 판결 등 참조).
나. 인정사실
1) 망인의 상속재산 등
가) 망인은 사망 당시에 상속재산으로 이 사건 부동산 외에 서울 *** 지상 건물(이하 ‘*** 건물’이라 한다), 서울 *** 대지 및 건물, 같은 동 *** 대지 및 건물, 같은 동 산 *** 임야 등 합계 1,676,058,550원 상당의 부동산, 저축예금 및 주식 등 합계 1,091,462,160원 상당의 금융자산, 66,057,000원 상당의 차량을 소유하고 있었고, 그 상속재산의 가액은 합계 2,833,577,710원2)에 이른다.
나) 한편, 서울 *** 토지(이하 ‘*** 토지’라 한다) 및 건물은 망인이 생전에 공장을 운영하던 곳으로, 1976년경부터는 공장 임대업에 이용되었다. 망인은 생전에 *** 토지를 그 자녀 및 손자녀들인 원고 외 10인에게 증여하여 각각의 명의로 소유권이전등기를 마쳤고, *** 건물 등에 대하여 망인의 사망 후인 2004. 10. 8. ‘2001. 6. 27.자 협의분할에 의한 상속’을 원인으로 하는 이GG 명의의 소유권이전등기가 마쳐졌다. 김CC은 *** 토지 및 건물의 등기명의인은 아니었지만 *** 건물의 임대수익을 얻었고, 2006년경까지는 원고를 통해, 2007년경부터는 김CC이 고용한 최KK를 통해 자녀들에게 임대수익을 배분하였고, 2013년경부터는 김CC이 임대수익을 전부 사용하였다.
2) 공동상속인들 사이의 분쟁 등
가) 미국에 거주하던 공동상속인 이FF은 2002. 1. 7. ‘이 사건 부동산에 관하여 김CC 명의로 소유권이전등기를 경료하는 것에 동의한다.’는 취지의 상속포기동의서(갑 제31호증)를 작성하여 김CC에게 전달하였다.
나) 공동상속인 이DD, 이EE은 이 사건 증서에 대한 유언검인조서가 작성된 이후에도 이 사건 증서에 의한 유언의 효력을 다투었고, 이에 김CC은 2002. 11.경 이DD, 이EE을 상대로 망인의 상속재산 부동산 중 각 2/13 지분에 관하여 유증을 원인으로 한 소유권이전등기절차의 이행을 구하는 소(서울중앙지방법원 2002가합72038호, 이하 ‘상속분쟁사건’이라 한다)를 제기하였다.
다) 상속분쟁사건에 관하여 2004. 5. 25. 김CC과 이DD, 이EE 사이에 ‘김CC은 이DD, 이EE에게 각 3억 원을 지급하되, 그중 각 1억 원은 2004. 6. 4.까지, 나머지 각 2억 원은 2004. 6. 30.까지 지급하고, 이DD, 이EE은 김CC에게 이 사건 부동산에 관한 등기서류를 즉시 제공하고 나머지 상속관련 서류들은 위 잔금 2억 원을 지급받은 다음 제공한다.’라는 내용의 조정이 성립되었다.
라) 망인의 공동상속인들은 2004. 6.경 ‘이 사건 부동산을 원고가 단독상속하기로 한다’는 내용의 상속재산 분할협의서를 작성하여 기명날인하였고, 이에 따라 2004. 6. 25. 이 사건 부동산에 관하여 ‘2001. 6. 27.자 협의분할에 의한 상속’을 원인으로 하는 원고 명의의 소유권이전등기가 마쳐졌다.
[인정 근거] 다툼 없는 사실, 앞서 든 증거들, 갑 제29 내지 31호증의 각 기재, 변론 전체의 취지
다. 구체적 판단
앞서 본 법리와 인정사실, 그리고 앞서 든 증거들에다 갑 제11, 12호증의 각 기재, 변론 전체의 취지를 더하여 인정되는 다음과 같은 사실 및 사정들을 종합해 보면, 원고는 공동상속인들의 상속재산 분할협의에 따라 이 사건 부동산에 관하여 분할협의에 의한 상속을 원인으로 한 원고 명의의 소유권이전등기를 마침으로써 이 사건 부동산의 소유권을 취득하였다고 할 것이고, 관련 민사사건의 화해권고결정에 따라 원고가 김CC에게 이 사건 화해금을 지급한 것은 이 사건 부동산에 관하여 상속인의 상속분이 확정되어 등기된 이후에 상속인들 사이의 별도 협의에 의하여 상속재산을 재분할하는 경우에 해당한다고 할 것이므로, 이 사건 화해금은 이 사건 부동산을 취득한 후 그 취득의 효력 등에 관한 다툼이 생겨 이 사건 부동산의 소유권을 확보하기 위하여 직접 지출한 소송비용이나 화해비용이 아니라 그 취득행위와 별도의 분쟁으로 인하여 생긴 소유권 상실의 위험을 방지하기 위하여 지출한 비용이라고 할 것이고, 관련 민사사건의 소송비용에 해당하는 이 사건 변호사 비용도 마찬가지라고 할 것이다. 따라서 원고의 주장은 이유가 없다.
1)
민법
제1065조 내지 제1070조에서 유언의 방식을 엄격하게 규정한 것은 유언자의 진의를 명확히 하고 그로 인한 법적 분쟁과 혼란을 예방하기 위한 것으로서, 법정된 요건과 방식에 어긋난 유언은 그것이 유언자의 진정한 의사에 합치하더라도 무효이다(대법원 2014. 9. 26. 선고 2012다71688 판결 등 참조).
이 사건 증서가
민법
제1070조에서 정한 구수증서에 의한 유언에 해당하는지 여부가 문제되는바, ①
민법
제1070조의 구수증서에 의한 유언은 질병 기타 급박한 사유로 인하여
민법
제1066조 내지 제1069조에서 정한 방식에 의한 유언을 할 수 없는 경우에 허용되는 것으로, 자필증서, 녹음, 공정증서 및 비밀증서의 방식에 의한 유언이 객관적으로 가능한 경우까지 구수증서에 의한 유언을 허용하여야 하는 것은 아니며, 이 사건 증서가 작성될 당시 망인이 구수증서에 의한 유언 이외의 다른 방식에 의한 유언은 할 수 없을 정도의 질병이나 급박한 사유가 있었다고 인정할 정황이나 자료가 없는 점, ② 이 사건 증서가 망인의 유언 당시 증인으로 참여한 김HH, 김LL 중 1인이 유언의 취지를 구수하고 이를 필기낭독하여 유언자의 증인이 그 정확함을 승인하는 등
민법
제1070조 제1항에서 정한 절차에 따라 작성되었다고 인정할 증거가 없고, 망인이 사망한 때로부터 9개월이 지난 시점에 이 사건 증서에 대한 유언검인조서가 작성된 점, ③ 오히려 김CC은 이 사건 증서에 관한 검인절차(서울가정법원 2002느단771호)에서 ‘유언자가 구술한 내용을 증인 김HH이 대필하였고, 겉봉투의 증인 김MM3) 도장4)은 공증 후 나중에 찍은 것’이라고 진술하여
민법
제1070조 제1항, 제2항에서 정한 방식에 따라 작성되거나 검인된 것으로 보기 어려운 점, ④ 구수증서에 의한 유언에 관한 법원의 검인절차는 유언이 적법한지 여부를 심사하거나 직접 유언의 유효 여부를 판단하는 심판은 아니므로, 이 사건 증서에 관하여 법원의 검인을 받았다고 하더라도
민법
제1070조에서 정한 방식과 요건에 어긋난 이상 이 사건 증서에 따른 유언의 효력을 인정할 수는 없는 점 등을 종합하여 보면, 이 사건 증서는
민법
제1070조에서 정한 방식에 따라 작성되었다고 할 수 없어 유언으로서 효력이 없다고 할 것이다.
따라서 김CC이 이 사건 증서에 기재된 내용에 따라 이 사건 부동산을 단독으로 상속하였다고 보기는 어렵고, 이 사건 증서가 이 사건 부동산의 상속재산 분할에 대한 공동상속인들의 의사를 구속하지 않는다.
2) 그리고 아래와 같은 사정에 비추어 보면, 공동상속인들 사이에 김CC이 이 사건 부동산을 단독상속하기로 하는 상속재산 분할협의에 관한 명시적 또는 묵시적인 약정이나 합의가 있었다고 보기도 어렵다.
가) 공동상속인들은 이 사건 증서에 대한 유언검인조서가 작성된 이후부터 이 사건 부동산에 관한 원고 명의의 소유권이전등기가 마쳐질 때까지 이 사건 부동산의 소유권 귀속이나 김CC의 단독상속에 관한 내용의 문서를 작성한 적이 없고, 원고와 김CC 사이에서도 관련 민사사건에 제출된 합의서 외에 이 사건 부동산의 소유권 귀속에 관하여 약정하거나 합의한 문서가 작성되지 않았다. 이 사건 증서에 대한 유언검인조서가 작성된 이후 이 사건 부동산을 비롯한 망인의 상속재산 처리에 상당한 시간이 소요되었고, 망인의 상속재산 처리와 관련하여 일부 공동상속인들 사이에 소유권 귀속에 관한 분쟁이 발생하기도 하였다.
나) 한편, 공동상속인들 중 이FF은 2002. 2. 7. 이 사건 부동산을 김CC 명의로 소유권이전등기하는 것에 동의하는 내용의 상속포기동의서를 작성하였고, 이DD, 이EE은 상속분쟁사건에서 김CC과 사이에 2004. 5. 25. 김CC으로부터 각 3억 원을 지급받기로 하고 김CC에게 이 사건 부동산에 관한 등기서류 등을 제공하며, 망인의 상속재산(이 사건 부동산을 비롯하여 예금자산 등도 포함)과 관련하여 일체의 청구를 하지 않기로 하는 내용의 조정이 성립되기는 하였다. 위 상속포기 동의서와 상속분쟁사건에서의 조정조서의 각 내용에 비추어 보면, 위 공동상속인들은 일정한 대가를 받고 망인의 상속재산에 대한 청구권 내지 상속지분을 사실상 행사하지 않기로 하고, 김CC 등의 상속재산 처리에 동의하는 의사를 표시한 것으로 볼 수 있으며, 상속분쟁사건이 제기된 경위와 상속분쟁사건의 당사자, 위와 같은 조정성립, 상속포기동의서 작성 이후에 공동상속인들 사이의 이 사건 부동산에 관한 상속재산 분할협의서가 작성되어 원고 명의로 협의분할에 의한 상속을 원인으로 한 소유권이전등기가 마쳐진 점 등을 더하여 보면, 위와 같은 사정들만으로 공동상속인들 사이에 이 사건 부동산을 김CC에게 귀속시키기로 하는 명시적 또는 묵시적인 합의가 있었다고 인정하기에 부족하다.
다) 망인의 상속재산으로는 이 사건 부동산 이외에 *** 건물을 비롯한 부동산과 금융자산 등이 있었다. 망인의 상속재산 중 이 사건 부동산에 관하여는 2004. 6. 25. 원고 앞으로, 임대수익이 발생하는 상당한 경제적 가치를 가진 *** 건물 등에 관하여는 2004. 10. 8. 이GG 앞으로 각각 협의분할에 의한 상속을 원인으로 한 소유권이전등기가 마쳐졌고, 나머지 상속재산에 대하여도 상속재산 분할협의가 있었을 것으로 보인다. 그러나 공동상속인들, 특히 이FF, 이DD, 이EE을 제외한 나머지 공동상속인들인 원고, 이GG, 김CC 사이에 나머지 상속재산에 관한 구체적인 분할협의 내용과 10억 원이 넘는 예금, 유가증권 등의 귀속, 관리 등을 확인할 수 있는 객관적인 자료가 없고, *** 건물 등에 대하여는 이GG에게 상속재산 분할협의를 원인으로 소유권이전등기를 하면서 이 사건 부동산을 원고에게 명의신탁할 만한 특별한 동기나 사정이 있었다고 보기도 어렵다.
3) 공동상속인들은 이FF의 위 상속포기동의서 작성 및 김CC과 이DD, 이EE 사이의 상속분쟁사건에서의 조정 성립 이후에 이 사건 부동산에 관한 상속재산 분할협의서를 작성하였고, 이에 근거하여 이 사건 부동산에 관하여 원고 명의로 소유권이전등기를 마쳤다. 부동산 등기의 명의인은 적법한 권리자로서 적법한 등기원인에 의하여 등기가 마쳐진 것으로 추정되는데, 앞서 본 사정들만으로 이 사건 부동산에 관한 원고 명의의 소유권이전등기의 추정력이 번복된다거나 위 상속재산 분할협의서가 형식적으로 작성된 것이라고 보기도 어렵다.
4) 이 사건 부동산에 관한 상속등기비용은 이GG이 지급한 것으로 보이고, 망인의 상속재산에 대한 상속세에 관하여 이GG 소유의 부동산을 담보로 한 연부연납이 허가되거나, 그 무렵 이GG의 계좌에서 현금이 인출되기도 하였다. 그리고 원고는 이 사건 부동산에 관한 소유권이전등기를 마친 이후인 2004년경부터 2016년경까지 이 사건 부동산에 관하여 발생한 종합부동산세, 재산세 등을 납부하였는데, 그 납부세액도 상당한 것으로 보이고, 이 사건 부동산을 양도할 때까지 3차례에 걸쳐 위 부동산을 담보로 대출을 받아 사용하고5) 이 사건 부동산의 매매대금으로 위 대출금을 모두 상환한 것으로 보인다. 반면, 김CC이 이 사건 부동산에 관한 소유권이전등기를 하면서 자신의 자금으로 상속등기비용이나 상속세 등을 실질적으로 납부하였다고 인정할 자료나 김CC이 위 대출금을 사용하거나 관리하였음을 증명할 객관적인 자료는 확인되지 않는다.
한편, 원고는 위 대출금 중 일부로 상속분쟁사건의 조정조서에 따른 김CC의 이DD, 이EE에 대한 조정합의금으로 4억 원을 지급하였으나, 원고가 상속분쟁사건에 관한 조정성립 이후 이 사건 부동산의 소유권을 취득함에 따라 이 사건 부동산을 포함한 망인의 상속재산에 관한 상속분쟁사건을 해결하기 위하여 위 조정합의금을 지급할 유인이 있었으므로, 이러한 사정만으로 김CC이 이 사건 부동산을 소유자로서 실질적으로 관리하거나 지배하였다고 단정할 수 없다.
5) 관련 민사사건에서 확정된 화해권고결정에는 ‘김CC이 이 사건 부동산에 관한 상속지분이나 소유권을 포기하고, 원고가 김CC에게 이 사건 부동산에 대한 상속재산분할금으로 18억 원을 지급한다.’는 내용이 포함되어 있기는 하다.
그러나 다음과 같은 사정들, 즉 ① 이 사건 부동산은 망인의 상속재산으로서 앞서 본 바와 같이 상속재산 분할협의에 따라 원고 명의로 소유권이전등기를 마쳤으므로, 그 소유권 귀속은 공동상속인들의 의사, 상속재산 분할협의 과정 등을 종합적으로 고려하여 판단하여야 하고, 원고와 김CC 사이의 합의서나 관련 민사사건의 화해권고결정에서 이 사건 화해금의 성격 등을 정하였다고 하여 원고와 피고 사이의 행정소송에서 이에 기속된다거나 이 사건 부동산의 소유관계나 이 사건 화해금의 성격이 확정된다고 할 수 없는 점, ② 원고와 김CC은 관련 민사사건에서 이 사건 부동산의 소유관계에 대하여 다투다가 제1차 변론기일 후에 임의로 합의서를 작성․공증하여 법원에 제출하면서 화해권고결정을 요청하였고, 위 합의서와 같은 내용으로 화해권고결정이 내려지는 등 관련 민사사건의 진행 경과에 비추어 볼 때, 공동상속인들의 상속재산 분할협의 내용 및 명의신탁 여부 등에 대한 충분한 실질적인 변론과 증거조사 등을 거쳐서 화해권고결정이 내려진 것으로 보기는 어려운 점, ③ 원고는 김CC과의 관련 민사사건으로 말미암아 이 사건 부동산을 매매계약에서 정한 약정기일까지 인도하지 못하게 되거나 이로 인한 매매계약의 해제 또는 손해배상 등을 우려하여 그 분쟁을 조기에 종결시키고자 하는 의사가 있었고, 김CC으로서도 이 사건 부동산의 매매계약으로 새로운 주거를 마련해야 할 필요성이 있어서 위와 같은 합의에 이르게 되었을 가능성이 충분히 있는 점, ④ 원고와 김CC은 위 화해권고결정에서 18억 원의 지급과 관련하여 증여세 또는 양도소득세 부과 등의 문제를 고려하여 이를 상속재산 분할금 명목으로 지급하기로 합의한 것으로 보이는 점 등을 종합하면, 위 확정된 화해권고결정만으로 이 사건 부동산이 김CC의 소유임을 전제로 김CC이 이 사건 부동산에 관한 상속지분 내지 소유권 포기 대가로 이 사건 화해금을 받기로 한 것이라거나, 이 사건 부동산에 관한 상속재산 분할협의를 원인으로 한 원고 명의의 소유권이전등기가 명의신탁에 의한 것이라고 인정하기에 부족하다.
6) 앞서 본 바와 같이 원고는 공동상속인들의 상속재산 분할협의에 따라 망인이 사망한 2001. 6. 27.로 소급하여 이 사건 부동산을 단독으로 상속하였으므로, 김CC이 상속을 원인으로 이 사건 부동산을 취득하였다고 할 수 없다. 그리고 김CC이 원고가 이 사건 부동산을 취득한 때로부터 15년 이상이 경과한 2016. 11. 9. 원고의 소유권 취득을 다투면서 관련 민사사건을 제기하였고, 원고와 김CC이 관련 민사사건의 화해권고결정에 따라 원고가 김CC에게 18억 원을 지급하기로 하면서 이 사건 화해금을 상속재산 분할금 명목이라고 기재하였다고 하더라도, 이미 원고가 이 사건 부동산의 소유권을 단독상속하였음이 인정되는 이상, 이는 원고의 최초 상속관계에 관한 다툼이 생겨 원고가 이 사건 부동산의 소유권을 확보하기 위하여 지출한 비용이 아니라, 원고와 김CC 사이에 별도 협의로 발생한 관련 민사사건의 화해권고결정에 따른 의무를 이행하기 위하여 지출한 비용에 해당한다고 보아야 한다.
7) 또한 피고로부터 세무조사 자료를 받은 잠실세무서장도 원고가 김CC에게 지급한 1,794,310,958원이 증여에 해당한다고 보아 김CC에게 증여세 부과처분을 하였고, 이에 불복한 김CC은 증여세 부과처분의 취소소송을 제기하였는데, 그 항소심 법원은 2021. 9. 15. ‘원고가 이 사건 부동산을 재산분할 협의에 따라 단독으로 상속하였고, 관련 민사사건의 화해권고결정에 따라 원고가 김CC에게 이 사건 화해금을 포함한 1,794,310,958원을 지급한 것은 상속인들 사이의 별도 협의에 의하여 상속재산을 재분할하는 경우에 해당한다’는 이유로 김CC의 청구를 기각하는 판결을 선고하였다.
5. 결론
따라서 원고의 청구는 이유 없어 기각하여야 할 것인바, 제1심 판결은 이와 결론이 달라 부당하므로 피고의 항소를 받아들여 제1심 판결을 취소하고, 원고의 청구를 기각한다.
별지
관계 법령
■ 구 소득세법(2017. 12. 19. 법률 제15225호로 개정되기 전의 것)
제97조(양도소득의 필요경비 계산)
① 거주자의 양도차익을 계산할 때 양도가액에서 공제할 필요경비는 다음 각 호에서 규정하는
것으로 한다.
2. 자본적지출액 등으로서 대통령령으로 정하는 것
■ 구
소득세법
시행령(2018. 2. 13. 대통령령 제28637호로 개정되기 전의 것)
제163조(양도자산의 필요경비)
③ 법 제97조제1항제2호에서 "자본적지출액 등으로서 대통령령으로 정하는 것"이란 다음 각
호의 어느 하나에 해당하는 것으로서 그 지출에 관한 법 제160조의2제2항에 따른 증명서류
를 수취·보관한 경우를 말한다.
2. 양도자산을 취득한 후 쟁송이 있는 경우에 그 소유권을 확보하기 위하여 직접 소요된 소
송비용·화해비용 등의 금액으로서 그 지출한 연도의 각 소득금액의 계산에 있어서 필요경
비에 산입된 것을 제외한 금액
■ 민법
제1070조(구수증서에 의한 유언)
① 구수증서에 의한 유언은 질병 기타 급박한 사유로 인하여 전4조의 방식에 의할 수 없는 경
우에 유언자가 2인 이상의 증인의 참여로 그 1인에게 유언의 취지를 구수하고 그 구수를
받은 자가 이를 필기낭독하여 유언자의 증인이 그 정확함을 승인한 후 각자 서명 또는 기
명날인하여야 한다.
② 전항의 방식에 의한 유언은 그 증인 또는 이해관계인이 급박한 사유의 종료한 날로부터 7
일내에 법원에 그 검인을 신청하여야 한다.
③ 제1063조제2항의 규정은 구수증서에 의한 유언에 적용하지 아니한다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
법적 지급의무 없이 지급한 화해비용은 필요경비로 볼 수 없음
(조심-2009-서-2055, 2009.12.28.)
유사율 60%
소유권 보존을 위한 화해비용을 양도가액에서 필요경비로 공제할 수 있는지 여부
(국심-2010-부-1372, 2010.06.29.)
유사율 60%
직계 존비속간 부동산 증여시 채무인수액은 부담부 증여에 해당하지 아니함
(인천지방법원-2014-구합-31456, 2014.12.11.)
유사율 60%
부동산 소유권 확보를 위하여 직접적으로 필요한 소송・화해비용에 해당하지 아니함
(의정부지방법원-2011-구단-2321, 2012.07.02.)
유사율 60%
상속채무의 변제금액은 상속에 따른 부동산 취득과 관계가 없어 필요경비로 볼 수 없음
(춘천지방법원-2013-구합-2462, 2014.09.26.)
유사율 60%
상속채무의 변제금액은 상속에 따른 부동산 취득과 관계가 없어 필요경비로 볼 수 없음
(서울고등법원(춘천)-2014-누-1319, 2015.01.14.)
유사율 60%
명의수탁자에게 지급한 금액은 개인적 관계에 따라 호의적으로 지급한 것이므로 필요경비로 볼 수 없음.
(서울행정법원-2012-구단-10829, 2014.01.08.)
유사율 60%
부동산 취득자금을 대여받아 증여가 아니라는 주장의 당부
(조심-2009-서-0121, 2009.11.20.)
유사율 60%
상속 대위등기비용은 강제집행을 목적으로 지출된 집행비용으로 볼 수 없음
(경주지원-2014-가단-3224, 2014.12.02.)
유사율 60%
쟁점채무는 피상속인의 상속재산가액에서 차감해야 할 상속채무가 아님
(조심-2018-중-2037, 2018.10.05.)
유사율 60%
태그
클라우드
자세히보기
#명의
							#신탁
							#지급
							#화해
							#비용
							#경비
							#인정
							#주장
							#친족
							#가부
							#소유
태그 클라우드
닫기
명의
신탁
지급
화해
비용
경비
인정
주장
친족
가부
소유
================================================================================

