================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347136
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347136&mode=0
추출 시간: 2025-08-14 13:22:28
총 텍스트 길이: 3,217 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
압류해제거부처분 취소
국승
수원지방법원-2021-구합-66747
귀속년도 :
2022
심급 :
1심
등록일자 :
2022.03.30.
생산일자 :
2022.01.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지상에 분묘 12기가 설치되어 있다 하더라도 이는 극히 일부에 불과하여 이 사건 토지의 주된 사용목적이 묘지라고 볼 수는 없으므로, 결국 위 임야가 압류금지재산으로서의 ‘묘지’에 해당한다고 할 수 없다.
판결내용
판결내용은 붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합66747 압류해제거부처분 취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2021. 12. 16.
판 결 선 고
2022. 01. 20.
주 문
1. 원고의 주위적 및 예비적 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
주위적으로, 피고가 2020. 10. 27. 원고에 대하여 한 압류해제신청 거부처분을 취소한다.
예비적으로, 피고가 2012. 5. 24. 원고에게 한 부동산 압류처분은 무효임을 확인한다.
이 유
1. 처분의 경위
가. ○○세무서장은 원고의 종합부동산세 및 농어촌특별세 합계금 1,515,260원의 체납세액을 피보전권리로 하여 2012. 5. 24. ○○시 ○○구 ○○면 ○○리 산 214 임야8,792㎡(이하 ‘이 사건 토지’라 한다) 중 원고 소유의 1/12지분(이하 ‘이 사건 지분’이라 한다)을 압류(이하 ‘이 사건 압류처분’이라 한다)하였는데, 2016년경 위와 관련된 ○○세무장의 권한이 피고에게 승계되었다.
나. 원고는 2020. 10. 8. 피고에 대하여 이 사건 지분을 포함한 이 사건 토지가 묘지에 해당하여 압류금지 재산에 해당한다는 이유로 압류해제 신청을 하였으나, 피고는2020. 10. 27. 이 사건 토지의 공부상 지목이 임야이고 이 사건 토지의 일부만이 묘지
에 해당되는 점 등을 고려하여 압류해제신청을 거부(이하 ‘이 사건 거부처분’이라 한다)하였다.
다. 원고는 이에 불복하여 2020. 11. 12. 피고에게 이의를 제기하였으나 2020. 12. 8.
각하결정을 받았고, 다시 이에 불복하여 2021. 1. 29. 조세심판원에 심사청구를 제기하였으나 2021. 3. 11. 각하결정을 받았다.
[인정근거] 다툼 없는 사실, 갑1, 2호증, 을1 내지 3호증의 각 기재, 변론 전체의 취지
2. 주위적 청구에 대한 판단
가. 원고의 주장 요지
이 사건 토지는 선산으로서 현재 12기의 분묘가 설치되어 있으므로 공부상 기재와 관계없이 이는 압류금지재산인 ‘묘지’에 해당한다. 비록 이 사건 토지 중 일부만이 묘지라 할지라도, 공유물 분할이 이루어지지 않는 이상 이 사건 토지 전체에 그 압류의 효력이 미치게 되는바, 이는 묘지를 절대적 압류금지 재산으로 규정한 법률의 취지에 위반된다. 따라서 이 사건 지분에 대한 압류는 해제되어야 하는바, 이와 반대의 전제에 선 이 사건 거부처분은 위법하여 취소되어야 한다.
나. 판단
국세징수법 제31조 제4호
는 압류금지재산의 하나로 ‘묘지’를 규정하고 있는바, 위 규정에서 말하는 ‘묘지’는 1필지 토지로서 그 주된 사용목적이 묘지인 토지를 말한다할 것이다(대법원 1997. 6. 13. 선고 96누242 판결 등 참조). 살피건대, 이 사건 토지의 면적이 8,792㎡임은 앞서 본 바와 같은바, 1필지인 이 사건 토지상에 분묘 12기가 설치되어 있다 하더라도 이는 극히 일부에 불과하여 이 사건 토지의 주된 사용목적이 묘지라고 볼 수는 없으므로, 결국 위 임야가 압류금지재산으로서의 ‘묘지’에 해당한다고 할 수 없다. 따라서 원고의 이 부분 청구는 받아들이지 아니한다.
3. 예비적 청구에 대한 판단
원고는 이 사건 압류처분이 절대적 압류금지재산을 압류한 것으로 그 하자가 중대․명백하여 무효라고 주장하나, 위 임야가 압류금지재산으로서의 ‘묘지’에 해당한다고 할 수 없음은 앞서 판단한 바와 같으므로, 이와 다른 전제에서의 원고의 이 부분 주장도 더 나아가 살펴볼 필요 없이 이유 없다.
4. 결론
그렇다면 원고의 주위적 및 예비적 청구는 이유 없어 이를 모두 기각하기로 하여 주
문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임야는 기본적으로 비사업용 토지이고 달리 사업용토지 요건에 맞지 않아 비사업용 토지에 해당함
(심사양도2012-0105, 2012.06.18.)
유사율 80%
분묘사업을 위한 사업용토지에 해당한다고 볼 수 없음
(인천지방법원-2012-구단-1874, 2013.06.04.)
유사율 80%
분묘사업을 위한 사업용토지에 해당한다고 볼 수 없음
(인천지방법원-2012-구단-1867, 2013.06.04.)
유사율 80%
임야가 묘지로 사용되고 있으므로 사업용토지에 해당된다는 주장의 당부
(조심-2008-중-0200, 2008.05.01.)
유사율 60%
이 사건 토지는 고유목적사업에 직접 사용한 것에 해당하지 않고 비사업용토지에 해당함
(대전고등법원(청주)-2016-누-10153, 2017.01.18.)
유사율 60%
(심리불속행) 이 사건 토지는 고유목적사업에 직접 사용한 것에 해당하지 않고 비사업용토지에 해당함
(대법원-2017-두-34360, 2017.05.16.)
유사율 60%
업무에 직접 관련이 있는 임야라고 인정하기 부족함
(수원지방법원-2010-구합-18179, 2011.11.24.)
유사율 60%
사실상 현황이 묘지인 임야의 비사업용 토지 해당 여부
(조심-2008-광-2560, 2008.12.05.)
유사율 60%
압류대상 재산 여부
(심사기타2000-0084, 2001.02.16.)
유사율 60%
임야를 관리.처분이 부적당한 재산으로 보아 물납허가를 거부한 처분의 당부
(조심-2009-중-2771, 2010.03.03.)
유사율 60%
태그
클라우드
자세히보기
#압류
							#사건
							#토지
							#묘지
							#해제
							#처분
							#분묘
							#설치
							#사용
							#임야
							#금지
태그 클라우드
닫기
압류
사건
토지
묘지
해제
처분
분묘
설치
사용
임야
금지
================================================================================

