================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319832
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319832&mode=0
추출 시간: 2025-08-14 13:09:50
총 텍스트 길이: 13,224 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
스포츠도박 사업자가 고객들에게 도박에 참여할 수 있는 기회를 제공하고 이에 대한 대가로서 금전을 지급받는 경우 부가가치세 과세대상에 해당함
국승
수원지방법원-2017-구합-65723
귀속년도 :
2012
등록일자 :
2017.12.27.
생산일자 :
2017.12.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
스포츠 도박 사업자가 정보통신망에 구축된 시스템 등을 통하여 고객들에게 도박에 참여할 수 있는 기회를 제공하고 이에 대한 대가로서 금전을 지급받는 경우에는 비록 그 행위가 사행성을 조장하더라도 재산적 가치가 있는 재화 또는 용역의 공급에 해당하므로 부가가치세 과세대상에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017구합65723 부가가치세등부과처분취소
원 고
정○○
피 고
○○세무서장
변 론 종 결
2017. 11. 16.
판 결 선 고
2017. 12. 21.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2016. 4. 6. 원고에 대하여 한 2012년 1기분 부가가치세 158,866,750원(가산세 75,458,997원 포함), 2012년 2기분 부가가치세 233,340,050원(가산세 107,176,196원 포함), 2013년 1기분 부가가치세 935,088,970원(가산세 414,206,077원 포함), 2013년 2기분 부가가치세 3,095,044,930원(가산세 1,316,283,478원 포함), 2014년 1기분 부가가치세 639,270,880원(가산세 260,039,178원 포함), 2012년 귀속 소득세 57,964,930원
(가산세 24,100,978원 포함), 2013년 귀속 소득세 904,926,120원(가산세 339,912,311원 포함), 2014년 귀속 소득세 115,330,720원(가산세 38,052,029원 포함)의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. ○○지방법원은 2014. 9. 17. “원고는 이○○ 등과 공모하여 2011. 11.경부터 2014. 4. 1.경까지 필리핀에서 송출되는 카지노 영상을 이용한 ○○○777, ○○○카지노 등의 인터넷 도박사이트, 체육진흥투표권 발행 사업과 유사한 방식으로 진행되는 ○○○토토, ○○○토토 등의 인터넷 도박사이트를 이용객들의 이용에 제공하였고, 2012. 11. 경부터 2014. 4. 1.경까지는 위 사이트들에 더하여 바다이야기 게임을 기반으로 운영되는 ○○○슬롯 인터넷 도박사이트 등을 이용객들의 이용에 제공하여(이하 위 각 인터넷 도박사이트를 ‘이 사건 도박사이트’라고 한다), 영리를 목적으로 위 전체 기간 동안 도박금액 합계 121,826,026,305원 규모의 도박 장소를 개장하고, 서울올림픽기념국민체육진흥공단과 수탁사업자가 아님에도 정보통신망을 이용하여 체육진흥투표권과 비슷한 것을 발행하여 결과를 적중시킨 자에게 재산상의 이익을 제공하는 행위를 하였으며, 위와 같이 도박을 개장함에 있어 이용자들로부터 이 사건 도박사이트의 이용대가를 이른바 ‘대포통장’으로 입금받아 범죄수익 등의 취득에 관한 사실을 가장하였다.”는 등의 범죄사실을 모두 유죄로 인정하여, 원고를 징역 2년에 처하고, 원고로부터 1,949,216,420원을 추징하는 내용의 판결을 선고하였다(2014고단0000). 원고는 위 판결에 대하여 항소하였으나, ○○지방법원은 2015. 4. 23. 원고의 항소를 기각하였고[2014노0000-1(분리)] 위 판결은 그 무렵 그대로 확정되었다.
나. 중부지방국세청은 위 형사판결 관련 자료 등을 토대로 ‘원고가 인터넷 도박사이트를 통하여 이용자들에게 게임 용역을 제공하여 이용자들로부터 합계 121,826,026,305원을 대포통장으로 입금받았음에도 부가가치세 과세대상 28,884,476,764원을 신고하지 아니하였고, 위 도박사이트 운영을 통해 얻은 수입 1,949,216,420원을 신고하지 않았다’고 판단하고, 피고에게 과세자료를 통보하였다.
다. 피고는 위 통보된 자료를 기초로 2016. 4. 6. 원고에게, 2012년 1기분 부가가치세 158,866,750원(부당무신고가산세, 납부불성실가산세 및 미등록가산세 포함함, 이하 같다), 2012년 2기분 부가가치세 233,340,050원, 2013년 1기분 부가가치세 935,088,970원, 2013년 2기분 부가가치세 3,095,044,930원, 2014년 1기분 부가가치세 639,270,880원을 부과‧고지하였고(이하 ‘이 사건 부가가치세 부과처분’이라 한다), 2012년 귀속 소득세 57,964,930원(부당무신고가산세 및 납부불성실가산세 포함함, 이하 같다), 2013년 귀속 소득세 904,926,120원, 2014년 귀속 소득세 115,330,720원을 각 경정‧고지하였다(이하 ‘이 사건 종합소득세 부과처분’이라 하고, 이 사건 부가가치세 부과처분과 종합소득세 부과처분을 통칭하여 ‘이 사건 각 처분’이라 한다).
[인정 근거] 다툼이 없는 사실, 갑 제1 내지 3호증, 을 제1 내지 3호증(각 가지번호 있는 것은 가지번호 포함함, 이하 같다), 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 당사자의 주장
피고는 그 처분사유와 관계법령의 규정을 들어 이 사건 처분이 적법하다고 주장한다. 이에 대하여 원고는 이 사건 처분은 다음과 같은 이유로 위법하다고 다툰다.
1) 이 사건 부가가치세 부과처분에 관한 주장
① 피고는 도박수입을 과세대상으로 하여 이 사건 부가가치세 부과처분을 하였는데, 도박은 부가가치를 창출하는 거래가 아니므로 부가가치세 과세대상에 해당하지 않는다. 가사 도박사이트 운영수입이 게임 용역을 제공한 대가로서 부가가치세 과세대상에 해당한다고 하더라도, 그 용역의 공급장소는 이 사건 도박사이트의 서버가 있는 중국이라고 보아야 하므로 우리나라의 과세권이 미치지 않는다.
② 이 사건 도박사이트를 실질적으로 운영한 사람은 이○○이므로, 원고는 이에 관한 부가가치세의 납세의무자가 아니다.
2) 이 사건 종합소득세 부과처분에 관한 주장
① 이 사건 도박사이트를 운영하여 얻은 수익은 범죄수익으로서 사업소득에 해당하지 않을 뿐만 아니라, 추징을 통하여 모두 국가에 반환될 것이므로 원고가 그 경제적 이익을 향유하였다고 할 수 없다. 따라서 위 범죄수익에 대하여 원고에게 소득세를 부과할 수 없다.
② 이 사건 도박사이트 운영수입 중 원고에게 실제로 귀속된 금액이 구체적으로 확인되지 않았음에도, 신빙성이 없는 제보자 정○○의 진술만에 의하여 원고의 소득을 1,949,216,420원으로 파악하고 이에 대한 소득세를 부과한 것은 근거과세원칙에 위배
된다.
3) 이 사건 각 처분 중 가산세 부과 부분에 관한 주장
① 원고는 판례 등에 비추어 도박수입이 부가가치세나 소득세 과세대상에 해당하지 않는다고 생각하고 있었으므로, 원고에게는 그 부가가치세 및 종합소득세 신고․납부의무의 이행을 해태한 것을 탓하지 못할 정당한 사유가 있었다.
② 설령 원고에게 가산세를 면제할 정당한 사유가 없었다고 보더라도, 원고가 사기 기타 부정한 행위를 통해 조세를 탈루한 것이 아니므로, 부당무신고가산세가 아닌 일반무신고가산세를 적용하여야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 이 사건 도박사이트의 운영수입 및 수익금의 귀속에 관한 판단
가) 일반적으로 세금부과처분 취소소송에서 과세요건사실에 관한 입증책임은 과세권자에게 있다. 그러나 구체적인 소송과정에서 경험칙에 비추어 과세요건사실을 추단할 수 있는 사실이 밝혀진 경우에는 상대방이 문제로 된 당해 사실이 경험칙을 적용하기에 적절하지 아니하다는 등의 반대사정을 입증하지 못하는 한 당해 과세처분을 과세요건이 흠결된 위법한 처분이라고 단정할 수 없다. 한편 원래 민사소송이나 세무소송에서 형사재판에서 인정된 사실에 구속을 받는 것은 아니라고 하더라도 이미 확정된 관련 있는 형사판결에서 인정된 사실은 이를 채용할 수 없는 특별한 사정이 나타나 있지 아니하는 한 사실 인정의 유력한 자료가 되어서 이를 함부로 배척할 수 없다고 할 것이다(대법원 2012. 8. 17. 선고 2010두23378 판결 등 참조).
나) 이 사건에 관하여 보건대, 원고는 이○○ 등과 공모하여 이 사건 도박사이트를 이용객들의 이용에 제공함으로써 영리를 목적으로 도박 장소를 개장하였다는 범죄사실로 유죄판결을 선고받아 그 판결이 확정되었다. 위 형사판결에 명시되어 있는 범죄사실에 의하면, 원고는 이 사건 도박사이트의 자금을 투자하고 전반적인 운영을 기획하는 등 이 사건 도박사이트를 실질적으로 운영하면서 합계 121,826,026,305원을 이용자들로부터 지급받은 사실, 위 도박사이트를 운영하면서 원고에게 실제로 귀속된 소득은 1,949,216,420원인 사실을 인정할 수 있다.
한편 갑 제10호증, 을 제4, 5, 9 내지 12호증의 각 기재만으로는 위 형사판결에서 인정한 바와 달리 원고가 이 사건 도박사이트를 운영하지 않았다고 단정하기 어렵다. 오히려 위 각 증거에 의하여 알 수 있는 다음과 같은 사정들, 즉 제보자 정○○ 진술의 전반적인 취지는 원고가 이 사건 도박사이트의 운영자금을 투자하고 그 운영을 기획하는 등 실질적으로 위 도박사이트를 운영하였고, 위 도박사이트 운영으로 인한 수익금 중 원고의 지분은 40%(그에 해당하는 금액은 위 형사판결에서 원고의 실제 소득으로 인정한 1,949,216,420원이다)라는 것인 점, 원고 또한 경찰에서 조사받을 당시 같은 취지로 진술하였고 위 형사사건의 항소심에서 위 범죄사실을 자백하기도 한 점 등은, 위 형사판결에서 인정한 범죄사실을 뒷받침하고 있다.
2) 이 사건 부가가치세 부과처분에 관한 판단
가)
부가가치세법 제4조
는 제1항 제1호에서 ‘사업자가 행하는 재화 또는 용역의 공급’을 부가가치세의 과세대상으로 규정하고 있다.
부가가치세법 제2조
제1, 2항에 의하면, ‘재화’란 재산 가치가 있는 물건 및 권리를 말하고, ‘용역’이란 재화 외에 재산 가치가 있는 모두 역무와 그 밖의 행위를 말한다.
부가가치세는 재화나 용역이 생산·제공되거나 유통되는 모든 단계에서 창출된 부가가치를 과세표준으로 하여 부과하는 조세이므로, 부가가치가 새롭게 창출되는 재화나 용역의 유통단계가 있으면 부가가치세가 부과되는 것이 원칙이다.
도박은 참여한 사람들이 서로 재물을 걸고 우연한 사정이나 사태에 따라 재물의 득실을 결정하는 것이다. 따라서 도박행위는 일반적으로 부가가치를 창출하는 것이 아니므로 부가가치세 과세대상이 아니다.
그러나 도박사업을 하는 경우 고객이 지급한 돈이 단순히 도박에 건 판돈이 아니라 사업자가 제공하는 재화 또는 용역에 대한 대가에 해당한다면 부가가치세 과세대상이다. 따라서 스포츠 도박 사업자가 정보통신망에 구축된 시스템 등을 통하여 고객들에게 도박에 참여할 수 있는 기회를 제공하고 이에 대한 대가로서 금전을 지급받는 경우에는 비록 그 행위가 사행성을 조장하더라도 재산적 가치가 있는 재화 또는 용역의 공급에 해당하므로 부가가치세 과세대상으로 보아야 한다(대법원 2017. 4. 7. 선고 2016도19704 판결 등 참조).
이 사건을 보건대, 원고는 이 사건 도박사이트의 운영자로서, 이용자들에게 위 도박사이트를 통하여 도박에 참여할 수 있는 기회를 제공하고 이에 대한 대가로 합계121,826,026,305원을 지급받은 사실은 앞서 본 바와 같고, 위 법리에 따르면 이는 재산적 가치가 있는 용역의 공급에 해당하여 부가가치세 과세대상에 해당한다고 할 것이
다.
나) 앞서 든 증거에 변론 전체의 취지를 종합하면 알 수 있는 다음과 같은 사정, 즉 이 사건 도박사이트의 서버가 국외에 있기는 하나, 원고는 이 사건 도박사이트 운영을 위하여 문자메시지 발송 등을 통하여 국내의 이용자들을 모집하였고 위 이용자들은 국내에서 이 사건 도박사이트를 이용한 점 등에 비추어 보면, 이 사건 도박사이트를 통한 도박개장 용역의 공급장소는 국내라고 할 수 있으므로, 우리나라에 그 부가가치세의 과세권이 있는 것으로 판단된다.
다) 따라서 이 사건 부가가치세 부과처분은 적법하므로, 원고의 이 부분 주장은 이유 없다.
3) 이 사건 종합소득세 부과처분에 관한 판단
가) 이 사건 도박사이트 운영으로 인하여 1,949,216,420원의 소득이 실제로 원고에게 귀속된 사실은 앞서 인정한 바와 같다.
나) 과세소득은 경제적 측면에서 보아 현실로 이득을 지배·관리하면서 이를 향수하고 있어 담세력이 있다고 판단되면 족하고 그 소득을 얻게 된 원인관계에 대한 법률적 평가가 반드시 적법·유효하여야 하는 것은 아니다(대법원 1983. 10. 25. 선고 81누136 판결 등 참조). 이러한 점에서 소득세법은 뇌물 등을 기타소득의 하나로 정하고 있고 그러한 소득을 계속․반복적으로 얻는 경우에는 사업소득이 될 수도 있다(대법원 2015. 7. 23. 선고 2012두8885 판결 참조). 뇌물 등의 위법소득을 얻은 자가 그 소득을 종국적으로 보유할 권리를 갖지 못함에도 그가 얻은 소득을 과세대상으로 삼는 것은, 그가 사실상 소유자나 정당한 권리자처럼 경제적 측면에서 현실로 이득을 지배·관리하고 있음에도 불구하고 이에 대하여 과세하지 않거나 그가 얻은 위법소득이 더 이상 상실될 가능성이 없을 때에 이르러야 비로소 과세할 수 있다면 이는 위법하게 소득을 얻은 자를 적법하게 소득을 얻은 자보다 우대하는 셈이 되어 조세정의나 조세공평에 반하는 측면이 있음을 고려한 것이고, 사후에 위법소득이 정당한 절차에 의하여 환수됨으로써 그 위법소득에 내재되어 있던 경제적 이익의 상실가능성이 현실화된 경우에는 그때 소득이 종국적으로 실현되지 아니한 것으로 보아 이를 조정하면 충분하다(대법원 2015. 7. 16. 선고 2014두5514 전원합의체 판결 등 참조).
다) 위 법리에 비추어 이 사건을 살펴본다. 원고는 이 사건 도박사이트의 이용자들로 하여금 위 도박사이트에서 제공하는 서비스를 이용하여 도박을 하도록 하고 그 이용대가를 지급받았는바, 이는
소득세법 제19조 제1항 제17호
에서 규정하는 ‘예술, 스포츠 및 여가 관련 서비스업에서 발생하는 소득’ 또는 제20호에서 규정하는 ‘제1호부터 제19호까지의 규정에 따른 소득과 유사한 소득으로서 영리를 목적으로 자기의 계산과 책임 하에 계속적·반복적으로 행하는 활동을 통하여 얻는 소득’으로서 사업소득에 해당한다고 봄이 타당하고, 원고가 위 형사판결에서 이 사건 도박사이트 운영으로 얻은 소득인 1,949,216,420원을 추징하는 판결을 선고받았다고 하더라도 원고가 실제로 위 추징금을 납부하였다는 점에 관한 아무런 주장․입증이 없는 이상 원고에게 위 사업소득에 대한 소득세를 부과할 수 있다고 할 것이다.
라) 따라서 이 사건 종합소득세 부과처분은 적법하고, 원고의 이 부분 주장은 이유 없다.
4) 이 사건 각 처분 중 가산세 부과 부분에 관한 판단
가) 납부불성실가산세에 관하여
세법상 가산세는 과세권의 행사와 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 이유 없이 법에 규정된 신고, 납세 등 각종 의무를 위반한 경우에 개별세법이 정하는 바에 따라 부과되는 행정상의 제재로서 납세자의 고의, 과실은 고려되지 않는다. 따라서 납세의무자가 그 의무를 알지 못한 것이 무리가 아니었다고 할 수 있어서 그를 정당시할 수 있는 사정이 있거나 그 의무의 이행을 당사자에게 기대하는 것이 무리라고 하는 사정이 있을 때 등 그 의무해태를 탓할 수 없는 정당한 사유가 있는 경우가 아닌 한 세법상 의무의 불이행에 대하여 가산세가 부과되어야 한다(대법원 1993. 11. 23. 선고 93누15939 판결, 대법원 2011. 4. 28. 선고 2010두16622 판결 등 참조).
위와 같은 법리에 비추어 이 사건을 살펴본다. 원고는 이 사건 도박사이트 운영으로 인한 수입이 도박수입으로서 부가가치세 또는 종합소득세 과세대상에 해당하는 않는 것으로 생각하였다고 주장하나, 원고가 이 사건 도박사이트 운영으로 얻은 수입 및 소득은 원고가 도박을 함으로써 얻은 도박수입이 아니라, 이용자들에게 도박사이트를 이용하여 도박을 할 수 있는 기회, 즉 용역을 제공하고 그 대가로 받은 것인 점, 달리 원고가 부가가치세 및 종합소득세의 납부의무를 알지 못한 것이 무리가 아니었다고 볼 만한 사정은 보이지 않는 점 등을 고려하면, 원고에게 이 사건 부가가치세와 종합소득세 납부 의무의 해태를 탓할 수 없는 정당한 사유가 있다고 인정되지 않는다. 따라서 원고의 이 부분 주장은 이유 없다.
나) 부당무신고가산세에 관하여
국세기본법 제47조의2 제1항 제1호
는, 납세의무자가 ‘부정행위로 법정신고기한까지 세법에 따른 국세의 과세표준 신고를 하지 아니한 경우’에는 그 신고로 납부하여야 할 세액에 100분의 40을 곱한 금액을 가산세로 한다고 규정하고 있다.
이 사건을 보건대, 위 형사판결에서 인정한 범죄사실에 의하면, 원고는 이용자들로부터 이 사건 도박사이트의 이용대가를 지급받으면서 계좌에 대한 추적을 피하기 위하여 법인명의의 대포통장을 다수 사용하였고, 수사기관에 단속될 것을 대비하여 수시로 계좌를 교체한 사실이 인정되는바, 이는 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적인 행위로서 부정행위에 해당한다고 할 것이다. 따라서 피고가 이 사건 부가가치세 및 종합소득세에 대하여 부당무신고가산세를 부과한 것은 정당하므로, 원고의 이 부분 주장 역시 이유 없다.
3. 결론
그렇다면 이 사건 각 처분이 위법함을 이유로 그 취소를 구하는 원고의 청구는 이유 없으므로 이를 기각한다.
관계 법령
■ 부가가치세법
제2조(정의)
이 법에서 사용하는 용어의 뜻은 다음과 같다.
1. "재화"란 재산 가치가 있는 물건 및 권리를 말한다. 물건과 권리의 범위에 관하여 필요한 사항은 대통령령으로 정한다.
2. "용역"이란 재화 외에 재산 가치가 있는 모든 역무와 그 밖의 행위를 말한다. 용역의 범위에 관하여 필요한 사항은 대통령령으로 정한다.
3. "사업자"란 사업 목적이 영리이든 비영리이든 관계없이 사업상 독립적으로 재화 또는 용역을 공급하는 자를 말한다.
제3조(납세의무자)
다음 각 호의 어느 하나에 해당하는 자로서 개인, 법인(국가·지방자치단체와 지방자치단체조합을 포함한다), 법인격이 없는 사단·재단 또는 그 밖의 단체는 이 법에 따라 부가가치세를 납부할 의무가 있다.
1. 사업자
2. 재화를 수입하는 자
제4조(과세대상)
부가가치세는 다음 각 호의 거래에 대하여 과세한다.
1. 사업자가 행하는 재화 또는 용역의 공급
2. 재화의 수입
제6조(납세지)
① 사업자의 부가가치세 납세지는 각 사업장의 소재지로 한다.
② 제1항에 따른 사업장은 사업자가 사업을 하기 위하여 거래의 전부 또는 일부를 하는 고정된 장소로 하며, 사업장의 범위에 관하여 필요한 사항은 대통령령으로 정한다.
③ 사업자가 제2항에 따른 사업장을 두지 아니하면 사업자의 주소 또는 거소(居􈔱)를 사업장으로 한다.
제7조(과세 관할)
① 사업자에 대한 부가가치세는 제6조제1항부터 제5항까지의 규정에 따른 납세지를 관할하는 세무서장 또는 지방국세청장이 과세한다.
제11조(용역의 공급)
① 용역의 공급은 계약상 또는 법률상의 모든 원인에 따른 것으로서 다음 각 호의 어느 하나에 해당하는 것으로 한다.
1. 역무를 제공하는 것
2. 시설물, 권리 등 재화를 사용하게 하는 것
제20조(용역의 공급장소)
① 용역이 공급되는 장소는 다음 각 호의 어느 하나에 해당하는 곳으로 한다.
1. 역무가 제공되거나 시설물, 권리 등 재화가 사용되는 장소
2. 국내 및 국외에 걸쳐 용역이 제공되는 국제운송의 경우 사업자가 비거주자 또는 외국법인이면 여객이 탑승하거나 화물이 적재되는 장소
■
부가가치세법
시행령
제3조(용역의 범위)
① 법 제2조 제2호에 따른 용역은 재화 외에 재산 가치가 있는 다음 각 호의 사업에 해당하는 모든 역무와 그 밖의 행위로 한다.
11. 예술, 스포츠 및 여가관련 서비스업
■ 소득세법
제19조(사업소득)
① 사업소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다.
17. 예술, 스포츠 및 여가 관련 서비스업에서 발생하는 소득
20. 제1호부터 제19호까지의 규정에 따른 소득과 유사한 소득으로서 영리를 목적으로 자기의 계산과책임 하에 계속적·반복적으로 행하는 활동을 통하여 얻는 소득
■ 국세기본법
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. (단서 생략)
1. 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 "부정행위"라 한다)로 국세를 포탈하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간. (이하 생략)
제47조의2(무신고가산세)
① 납세의무자가 법정신고기한까지 세법에 따른 국세의 과세표준 신고(예정신고 및 중간신고를 포함하며,
「교육세법」 제9조
에 따른 신고 중 금융·보험업자가 아닌 자의 신고와
「농어촌특별세법」
및 「종합부동산세법」에 따른 신고는 제외한다)를 하지 아니한 경우에는 그 신고로 납부하여야 할 세액(이 법 및 세법에 따른 가산세와 세법에 따라 가산하여 납부하여야 할 이자 상당 가산액이 있는 경우 그 금액은 제외하며, 이하 "무신고납부세액"이라 한다)에 다음 각 호의 구분에 따른 비율을 곱한 금액을 가산세로 한다.
1. 부정행위로 법정신고기한까지 세법에 따른 국세의 과세표준 신고를 하지 아니한 경우: 100분의 40(국제거래에서 발생한 부정행위인 경우에는 100분의 60)
2. 제1호 외의 경우: 100분의 20
⑦ 수입금액의 범위, 가산세액의 계산과 그 밖에 가산세 부과에 필요한 사항은 대통령령으로 정한다.
제47조의4(납부불성실·환급불성실가산세)
① 납세의무자(연대납세의무자, 납세자를 갈음하여 납부할 의무가 생긴 제2차 납세의무자 및 보증인을 포함한다)가 세법에 따른 납부기한까지 국세의 납부(중간예납·예정신고납부·중간신고납부를 포함한다)를 하지 아니하거나 납부하여야 할 세액보다 적게 납부(이하 "과소납부"라 한다)하거나 환급받아야 할 세액보다 많이 환급(이하 "초과환급"이라 한다)받은 경우에는 다음 각 호의 금액을 합한 금액을 가산세로 한다. (단서 생략)
1. 납부하지 아니한 세액 또는 과소납부분 세액(세법에 따라 가산하여 납부하여야 할 이자 상당 가산액이 있는 경우에는 그 금액을 더한다) × 납부기한의 다음 날부터 자진납부일 또는 납세고지일까지의 기간 × 금융회사 등이 연체대출금에 대하여 적용하는 이자율 등을 고려하여 대통령령으로 정하는 이자율
제48조(가산세 감면 등)
① 정부는 이 법 또는 세법에 따라 가산세를 부과하는 경우 그 부과의 원인이 되는 사유가 제6조제1항에 따른 기한연장 사유에 해당하거나 납세자가 의무를 이행하지 아니한 데 대한 정당한 사유가 있는때에는 해당 가산세를 부과하지 아니한다.
■
국세기본법
시행령
제12조의2(부정행위의 유형 등)
① 법 제26조의2 제1항 제1호에서 "대통령령으로 정하는 사기나 그 밖의 부정한 행위"란
「조세범 처벌법」 제3조 제6항
각 호의 어느 하나에 해당하는 행위를 말한다.
■ 조세범 처벌법
제3조(조세 포탈 등)
⑥ 제1항에서 "사기나 그 밖의 부정한 행위"란 다음 각 호의 어느 하나에 해당하는 행위로서 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위를 말한다.
1. 이중장부의 작성 등 장부의 거짓 기장
2. 거짓 증빙 또는 거짓 문서의 작성 및 수취
3. 장부와 기록의 파기
4. 재산의 은닉, 소득·수익·행위·거래의 조작 또는 은폐
5. 고의적으로 장부를 작성하지 아니하거나 비치하지 아니하는 행위 또는 계산서, 세금계산서 또는 계산서합계표, 세금계산서합계표의 조작
6.
「조세특례제한법」 제5조의2제1호
에 따른 전사적 기업자원 관리설비의 조작 또는 전자세금계산서의 조작
7. 그 밖에 위계(􈢓計)에 의한 행위 또는 부정한 행위
<끝>
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
스포츠도박 사업자가 고객들에게 도박에 참여할 수 있는 기회를 제공하고 이에 대한 대가로서 금전을 지급받는 경우 부가가치세 과세대상에 해당함
(서울행정법원-2018-구합-87842, 2020.06.09.)
유사율 80%
스포츠도박 사업자가 고객들에게 도박에 참여할 수 있는 기회를 제공하고 이에 대한 대가로서 금전을 지급받는 경우 부가가치세 과세대상에 해당함
(서울고등법원-2020-누-51756, 2021.09.16.)
유사율 80%
스포츠도박 사업자가 고객들에게 도박에 참여할 수 있는 기회를 제공하고 이에 대한 대가로서 금전을 지급받는 경우 부가가치세 과세대상에 해당함
(서울고등법원-2018-누-33250, 2018.07.20.)
유사율 80%
(심리불속행) 스포츠도박 사업자가 고객들에게 도박에 참여할 수 있는 기회를 제공하고 이에 대한 대가로서 금전을 지급받는 경우 부가가치세 과세대상에 해당함
(대법원-2021-두-54576, 2022.01.27.)
유사율 80%
인터넷 도박사이트를 운영하면서 이용자들로부터 지급받은 돈은 부가가치세 과세대상인 용역의 제공에 해당함
(대구지방법원-2019-구합-25393, 2021.05.13.)
유사율 80%
영리를 목적으로 불법 스포츠토토 사이트를 개설한 후 사업자등록을 하지 않고 타인 명의 계좌로 입금 받는 것은 사기 기타 부정한 행위에 해당함
(대구고등법원 2020-노-492, 2021.04.28.)
유사율 80%
원고들은 도박사이트를 이용하여 게임머니를 판매하고 이용자들은 운동결과를 적중시킬지 즐긴 것이어서 부가가치세가 창출된다고 볼 수 있음
(수원지방법원-2019-구합-62773, 2020.11.12.)
유사율 80%
불법 인터넷 도박사이트 운영수입이 부가가치세 과세대상인지 여부 등
(조심-2016-중-3145, 2017.03.30.)
유사율 80%
도박게임을 즐길 수 있는 용역 등을 제공하고 그 대가를 지급받는 것으로서 이러한 과정에서 부가가치가 창출된다고 볼 수 있으므로 부가가치세 과세대상에 해당함
(서울행정법원-2021-구합-58103, 2023.12.12.)
유사율 80%
도박에 참여할 수 있는 기회를 제공하고 그 대가로 돈(렌트 보증금)을 지급받았으므로, 이 사건 용역은 부가가치세 과세대상에 해당한다고 봄이 타당함
(서울행정법원2023구합54044, 2024.11.08.)
유사율 60%
태그
클라우드
자세히보기
#도박
							#가치
							#스포츠
							#고객들
							#과세
							#지급
							#금전
							#대가
							#기회
							#참여
							#사업
태그 클라우드
닫기
도박
가치
스포츠
고객들
과세
지급
금전
대가
기회
참여
사업
================================================================================

