================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298526
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298526&mode=0
추출 시간: 2025-08-14 13:02:04
총 텍스트 길이: 3,167 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축물 공사 중단에 대한 정당한 사유가 있는 경우, 그 건축물의 부속토지는 별도합산과세대상에 해당함
일부국패
서울고등법원-2015-누-63052
귀속년도 :
2011
심급 :
2심
등록일자 :
2016.06.20.
생산일자 :
2016.04.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
'공사 중단에 대한 정당한 사유'라 함은 법령에 의한 건축의 금지나 제한 등과 같이 법인이 마음대로 할 수 없는 외부적 사유는 물론 법인이 정상적인 노력과 추진을 다하였음에도 불구하고 부득이 건축공사를 중단할 수밖에 없게 된 내부적 사유를 의미함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015누63052 종합소득세부과처분취소
원 고
AA회
피 고
OO세무서장
변 론 종 결
2016. 3. 8.
판 결 선 고
2016. 4. 12.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2013. 8. 14. 원고에 대하여 한 2011년도 종합부동산세 1,174,315,290원 및 농어촌특별세 234,863,050원의 부과처분을 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 제8면 제14행 아래에 다음 같은 판단을 추가하는 외에는 제1심 판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
2. 추가하는 부분
피고는, 원고가 2010. 7. 1. 이 사건 매매계약 및 도급계약을 해제한 이후 과세기준일인 2011. 6. 1.까지 이 사건 공사의 관리주체였고, 제1건물과 함께 동시에 개발이 진행된 제2건물의 공사가 과세기준일인 2011. 6. 1. 이전인 2011. 3. 5. 재개되어 제2토지 부분은 종합합산대상에서 제외되었으며, 이 사건 공사를 재개하는 데 아무런 법령상․사실상 장애가 없었으므로, 제1건물에 관한 공사가 6개월 이상 중단된 데에 정당한 사유가 있었다고 볼 수 없다고 주장한다.
앞에서 든 각 증거와 갑4호증의 기재 및 변론 전체의 취지를 종합하면, 원고는 최초 제1, 2토지 전부를 일괄 매각하기로 하였다가 사정이 여의치 않자 OO처의 승인을 받아 제1토지를 BBB에 분할 매각하였고, 이에 이 사건 공사는 BBB가 건축주로서 착공 신고가 이루어진 사실, 원고는 이 사건 매매계약 및 도급계약 해제 이후 제1건물 건축주 명의를 변경하기 위하여 건축주인 BBB 및 시공사인 BBB건설과 이 사건 공사에 투입된 자금을 정산하기 위하여 수차례에 걸친 협상 끝에 최종 합의에 도달한 사실, 원고가 제1토지 매각대금을 정함에 있어 토지가액 외에 개발이익까지 반영하여 CCC 컨소시엄 및 DDD 컨소시엄과 일련의 매각 협상을 진행한 사실을 인정할 수 있고, 이러한 사실관계에 의하면, 원고는 제1토지를 BBB에 매각한 이후에는 매도인의 지위에 있었을 뿐 제1건물 관리주체로서 이 사건 공사 진행에 관여할 수 없었고, 제1토지 규모 및 시가에 비추어 토지가액 외에 개발이익까지 고려하여 제1토지 매각대금을 산정하고 매각을 추진한 원고에게 이 사건 공사가 지연되게 한 것에 귀책사유가 있다고 할 수 없으며, 원고가 이 사건 매매계약 및 도급계약 해제 이후 입찰설명회 및 사업설명회를 개최하고 2011. 1. 27. CCC 컨소시엄을 우선협상대상자로 선정하였다거나 제1건물 공사 중단 기간이 제2건물 보다 장기간이었다는 사정만으로는 원고가 고의적으로 이 사건 공사 재개를 지연시켰다고 인정하기에 부족하고, 달리 원고에게 이 사건 공사 재개 지연에 귀책사유가 있다고 볼 자료가 없다. 피고의 위 주장은 이유 없다.
3. 결론
그렇다면 제1심 판결은 정당하므로, 피고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
비업무용 부동산 여부의 판단기준인 '공사중단에 대한 정당한 사유'의 의미 및 기준
(대법원-2002-두-5764, 2004.07.22.)
유사율 80%
공사가 중단된 데 정당한 사유가 있다고 인정되므로 별도합산과세대상으로 보아야 함
(서울행정법원-2011-구합-31444, 2012.05.04.)
유사율 80%
정당한 사유없이 건설을 중단한 경우 중단 기간 동안 업무무관 부동산에 해당함
(심사-법인-2018-0007, 2018.08.29.)
유사율 60%
정당한 사유 없이 공사가 중단되어 있었으므로, 이 사건 토지는 업무무관 부동산에 해당함
(서울고등법원-2020-누-31530, 2020.11.06.)
유사율 60%
별도합산과세대상에서 제외되는 ‘정당한 사유 없이 6월 이상 공사가 중단된 건축물’의 판단 기준
(서울고등법원-2017-누-48668, 2017.10.12.)
유사율 60%
이 사건 토지가 고유업무에 직접 사용하지 못하는 정당한 사유에 해당하는지 여부
(대법원-93-누-14363, 1994.10.07.)
유사율 60%
정당한 사유없이 6월이상 공사중단한 건축물 부속토지는 종합합산 과세대상토지임
(조심-2009-서-2235, 2010.04.19.)
유사율 60%
부동산 취득 전부터 행정작용으로 인한 토지사용의 금지나 제한이 있었던 경우, 비업무용 부동산의 예외사유인
(대법원-97-누-1280, 1998.02.13.)
유사율 60%
공사중단에 정당한 사유가 있는지에 관한 판단 기준
(서울행정법원-2016-구합-64913, 2017.04.06.)
유사율 60%
고유목적사업에 직접 사용하지 못한데 정당한 사유가 있는지 여부
(대법원-92-누-14496, 1993.11.23.)
유사율 60%
태그
클라우드
자세히보기
#건축
							#사유
							#공사
							#중단
							#정당
							#법인
							#내부적
							#정상적
							#외부적
							#부속
							#토지
태그 클라우드
닫기
건축
사유
공사
중단
정당
법인
내부적
정상적
외부적
부속
토지
================================================================================

