================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 303856
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=303856&mode=0
추출 시간: 2025-08-14 13:04:58
총 텍스트 길이: 4,336 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
납세고지서를 원고에게 등기우편으로 송달하거나 공시송달의 방법으로 처리한 것 외에 적법하게 송달되었음을 인정할 증거가 없는 과세처분은 무효임
일부국패
수원지방법원-2018-구합-1375
귀속년도 :
2016
심급 :
1심
등록일자 :
2019.02.15.
생산일자 :
2018.12.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
납세고지서를 원고에게 등기우편으로 송달하거나, 위 방법에 따른 송달이 불가능항 경우 공시송달의 방법으로 처리한 것 외에 적법하게 송달되었음을 인정할 증거가 없는 과세처분은 무효임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원2018구합1375 종합부동산세부과처분취소
원 고
AAA
피 고
00세무서장
변 론 종 결
2018. 11. 22.
판 결 선 고
2018. 12. 13.
주 문
1. 피고가 2010. 11. 16. 원고에 대하여 한 2010년 귀속 종합부동산세 46,790원, 농어촌특별세 9,350원의 부과처분은 무효임을 확인한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 9/10는 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
피고가 별지 1 목록 기재 각 고지일자에 원고에 대하여 한 같은 목록 기재 각 고지세액의 부과처분은 무효임을 확인한다.
이 유
1. 처분의 경위
가. 피고는 2008. 11. 20. 원고에게 2008년 귀속 종합부동산세 및 농어촌특별세
1)
합계 961,350원을 부과한 것을 비롯하여 2008. 11. 20.부터 2017. 11. 18.까지 별지 1 목록 기재 각 고지일자에 원고에게 같은 목록 기재 각 고지세액과 같이 종합부동산세 및 농어촌특별세를 부과하였다(이하 통틀어 ‘이 사건 각 처분’이라 한다).
나. 피고는 2018. 5. 11. 원고가 이 사건 각 처분에 따른 고지세액을 납부하지 않는다는 이유로 원고의 00은행에 대한 예금채권을 압류하였다.
[인정 근거] 다툼 없는 사실, 갑 제5호증, 을 제1 내지 4호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
원고는 다음과 같은 이유로 이 사건 각 처분이 위법하여 취소되어야 한다고 주장한다.
1) 종합부동산세는 재산세와 별도로 일정액을 초과한 부동산을 소유하였다는 이유로 이중과세가 이루어지는 불합리한 제도이다(이하 ‘제1주장’이라 한다).
2) 원고는 종합부동산세 납부고지서를 제대로 수령하지 못하였음에도 피고는 납부고지서 송달이 이루어졌음을 전제로 이 사건 각 처분을 하였다(이하 ‘제2주장’이라 한다).
나. 관계 법령
별지 2 기재와 같다.
다. 판단
1) 제1주장에 관한 판단
우리나라의 경제가 국제통화기금(IMF)의 관리 체제를 벗어나면서 수도권의 아파트를 중심으로 부동산 가격이 급등하자, 정부는 부동산 가격을 안정시키기 위한 정책으로 부동산 보유세제를 개편하여 시․군․구 등 지방자체단체가 먼저 지방세인 재산세를 부과하고, 중앙정부가 전국을 단위로 개인별 보유 부동산의 가액을 합산하여 고액의 부동산 소유자에 대하여는 국세인 종합부동산세를 부과하는 것을 내용으로 하는 부동산 대책을 마련하였다.
이에 따라 2005. 1. 5. 종합부동산세법이 제정 및 시행되었는데, 종합부동산세법에서 종합부동산세의 세액은 과세대상 부동산에 대하여 재산세로 부과된 세액을 공제하여 산출하기 때문에(
종합부동산세법 제9조 제3항
, 제14조 제3항), 결국 동일한 과세대상 부동산이라고 할지라도 지방자치단체에서 재산세로 과세되는 부분과 국가에서 종합부동산세로 과세되는 부분이 서로 나뉘어져 재산세를 납부한 부분에 대하여 다시 종합부동산세를 납부하는 것이 아니므로, 종합부동산세와 재산세 사이에 이중과세의 문제는 발생하지 않는다(헌법재판소 2008. 11. 13. 선고 2006헌바112 등 결정 참조).
따라서 이와 다른 전제에 선 원고의 제1주장은 받아들이지 않는다.
2) 제2주장에 관한 판단
국세기본법에 의하면,
국세기본법
또는 세법에 규정하는 서류는 그 명의인의 주소․거소․영업소 또는 사무소에 교부, 우편 또는 전자송달의 방법으로 송달하는데(제8조 제1항, 제10조 제1항), 납세의 고지․독촉․체납처분 또는 세법에 따른 정부의 명령에 관계되는 서류의 송달을 우편으로 할 때에는 등기우편으로 하여야 한다(제10조제2항 본문). 또한, 서류의 송달을 받아야 할 자의 주소 또는 영업소가 분명하지 않거나, 제10조 제4항에서 규정한 자(서류를 송달받아야 할 자 또는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람)가 송달할 장소에 없는 경우로서 등기우편으로 송달하였으나 반송되는 경우에는 공시송달을 할 수 있고, 공시송달의 효력은 서류의 요지를 공고한 날부터 14일이 경과함으로써 발생하는 것으로 본다(제11조 제1항). 한편, 납세고지서가 상대방에게 적법하게 송달되지 않은 과세처분은 송달의 효력이 발생하지 않아 무효이다(대법원 1995. 8. 22. 선고 95누3909 판결 등 참조).
을 제4호증의 기재 및 변론 전체의 취지에 의하면, 피고는 이 사건 각 처분 중 2010. 11. 16. 원고에게 한 2010년 귀속 종합부동산세 46,790원, 농어촌특별세 9,350원의 부과처분(이하 ‘2010년도 처분’이라 한다)을 제외한 나머지 각 처분 시에는 납세고지서를 원고에게 등기우편으로 송달하거나, 위 방법에 따른 송달이 불가능한 경우 공시송달의 방법으로 송달 처리한 사실이 인정되는 반면에, 위 증거만으로는 2010년도 처분에 관한 납세고지서가 원고에게 도달되었거나 공시송달 처리되었음을 인정기에 부족하고, 달리 위 납세고지서가 원고에게 적법하게 송달되었음을 인정할 증거가 없다.
따라서 2010년도 처분은 그 납세고지서가 원고에게 적법하게 송달되지 않아 무효이므로, 원고의 제2주장 중 2010년도 처분에 관한 무효 확인을 구하는 부분은 이유 있고, 나머지 부분은 이유 없다.
3. 결론
그렇다면, 원고의 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각한다.
1)
을 제1호증의 1 내지 10, 을 제3호증의 각 기재에 의하면, 종합부동산세를 본세로 한 농어촌특별세도 함께 부과된 사실이 인정되는데, 별지 목록 기재 각 고지세액은 종합부동산세액과 농어촌특별세액을 합산한 금액이다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
납세고지서를 원고에게 등기우편으로 송달하거나 공시송달의 방법으로 처리한 것 외에 적법하게 송달되었음을 인정할 증거가 없는 과세처분은 무효임
(안산지원-2017-가합-9203, 2018.12.06.)
유사율 80%
이 사건 납세고지서는 적법한 송달이 아님
(서울행정법원-2015-구합-57925, 2015.12.04.)
유사율 80%
납세고지서가 적법하게 송달되었다고 인정하기 어렵다면 그 과세처분은 당연무효에 해당됨
(조심-2011-중-4798, 2011.12.16.)
유사율 80%
납세고지서 공시송달이 적법한지 여부
(국심-1998-서-2475, 1999.05.04.)
유사율 80%
과세예고통지서가 원고 주소지로 등기우편으로 발송된 처분의 무효여부
(의정부지방법원-2023-구합-17439, 2024.09.10.)
유사율 80%
납세고지서가 송달되지 않았음을 이유로 과세처분의 무효를 주장하는 경우 그 납세고지서의 미송달 사실에 대한 증명책임은 원고에게 있음
(인천지방법원 2023구단51196, 2024.12.20.)
유사율 80%
납세고지서가 적법하게 송달되었다고 인정하기 어려워 과세처분은 당연무효임
(조심-2011-서-3757, 2011.12.16.)
유사율 80%
납세고지서를 공시송달할 사유가 있었다고 볼 수도 없으므로 무효임.
(청주지방법원-2011-구합-2564, 2012.09.06.)
유사율 80%
납부고지서 송달 적법성
(수원지방법원-2020-구합-64188, 2022.07.14.)
유사율 80%
납세고지서의 적법한 송달이 없는 과세처분은 취소되어야 함.
(조심-2011-중-1111, 2011.04.29.)
유사율 80%
태그
클라우드
자세히보기
#송달
							#방법
							#원고
							#등기
							#공시
							#적법
							#인정
							#증거
							#과세
							#처분
							#불가능
태그 클라우드
닫기
송달
방법
원고
등기
공시
적법
인정
증거
과세
처분
불가능
================================================================================

