================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 332970
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=332970&mode=0
추출 시간: 2025-08-14 13:15:12
총 텍스트 길이: 8,072 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세 종합합산과세대상인 이 사건 토지를 분리과세대상으로 구분하여 종합 부동산세를 부과할 수 있는 지 여부
일부국패
대전지방법원-2017-구합-104902
귀속년도 :
2014
심급 :
1심
등록일자 :
2019.09.30.
생산일자 :
2019.08.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구기업도시개발특별법13조1항14호에 따라 건설교통부및문화관광부장관의승인을얻은 원고는 태안기업도시개발계획에 따라 이 사건 토지를 개발하였는바, 이사건토지는 구 산업입지및개발에관한법률제2조8호에 따라 지식산업, 문화산업등 산업시설용지라 할 수 있고 구지방세법 시행령 102조5항18호에 따른 분리과세토지에 해당된다 할 것이므로 이 사건 부과처분은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대전지방법원 2017구합104902
원고, 항소인
***
피고, 피항소인
ㅁㅁ세무서장
제1심 판 결
국패
변 론 종 결
판 결 선 고
2019.8.22.
주 문
1. 피고가 2014. 11. 19. 원고에게 한 2014년 귀속 종합부동산세 1,472,626,446원 및
농어촌특별세 294,525,289원의 각 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 2007. 8. 6.부터 충남 태안군 태안읍 군청2길 17에서 부동산개발업 등을
영위하는 법인으로, 문화체육관광부장관, 국토교통부장관으로부터 기업도시개발 특별법
에 따른 실시계획 승인을 받아 고시된 태안 관광레저형 기업도시(이하 ‘태안기업도시’
라 한다)의 사업시행자이다.
나. 태안군수는 2014. 6. 1. 원고에게 원고 소유의 충남 태안군 남면 달산리 1401 등
574필지 중 3,626,176.4㎡(이하 ‘이 사건 제1 부동산’이라 한다)를 종합합산과세대상으
로, 충남 태안군 태안읍 반곡리 1142-4 등 112필지 중 676,025.3㎡(이하 ‘이 사건 제2
부동산’이라 하고, 이 사건 제1 부동산과 합하여 ‘이 사건 각 부동산’이라 한다)를 별도
합산과세대상으로 하여 2014년도분 재산세를 부과하였다.
다. 피고는 태안군수가 2014년도분 재산세를 부과한 자료를 근거로 2014. 11. 19. 원
고에게 이 사건 각 부동산에 대한 2014년 귀속 종합부동산세 1,568,810,150원, 농어촌
특별세 313,762,030원 합계 1,882,572,180원을 부과하였다.
라. 원고는 이에 불복하여 2015. 2. 13. 이의신청을 거쳐 2015. 6. 12. 조세심판원에
심판청구를 제기하였으나, 조세심판원은 2017. 6. 5. 심판청구를 기각하였고(조심 2015
전3311), 그 결정문은 2017. 6. 8. 원고에게 송달되었다.
마. 한편 피고는 2016. 3. 25. 대법원 2015. 6. 24. 선고 2012두7073 판결에 따라 종합부동산세에서 공제하여야 할 재산세액을 재계산하여 이 사건 각 부동산에 대한 종합부동산세 및 농어촌특별세 일부를 감액경정하였다. 위와 같이 경정되어 남은 세액 중 이 사건 제1부동산에 대한 종합부동산세는 1,472,626,446원이고, 농어촌특별세는
294,525,289원이다(이하 당초의 과세처분이 경정된 것 중 이 사건 제1부동산에 관한
부분을 ‘이 사건 처분’이라 한다).
[인정 근거] 다툼 없는 사실, 갑1~3, 13, 을1(가지번호 있는 경우 가지번호 포함, 이하
같다), 변론 전체의 취지
2. 원고의 주장 요지
피고는 태안군수가 이 사건 제1 부동산을 종합합산과세대상으로 분류한 것에 따라
원고에게 종합부동산세 및 농어촌특별세를 부과하였다. 따라서 이 사건의 핵심은 종합
부동산세 및 농어촌특별세를 산정함에 있어 이 사건 제1 부동산이 종합합산과세대상인
지 아니면 분리과세대상으로 보아야 하는지 여부이다(원고는 소장에서 이 사건 제2부
동산을 별도합산과세대상으로 보아 과세처분을 한 것도 위법하다고 주장하였으나,
2019. 7. 4.자 청구취지 변경신청서에서 이 부분 주장을 철회하였다).
원고는 이 사건 제1 부동산에 대한 태안군수의 2015년 귀속 재산세 부과처분에 대
하여 조세심판원에 심판청구를 제기하였고, 조세심판원은 2017. 5. 31. 이 사건 제1 부
동산이 분리과세대상임을 전제로 원고의 심판청구를 인용하였다. 위 조세심판원 결정
의 취지에 따라 태안군수는 2015년 및 2016년 귀속 재산세 일부를 원고에게 환급하였
고, 피고도 2015년과 2016년 귀속 종합부동산세 및 농어촌특별세 일부를 원고에게 환
급하였다.
피고의 원고에 대한 2014년~2016년 귀속 종합부동산세 및 농어촌특별세 부과처분은
그 근거가 되는 법령 및 과세물건, 과세대상, 세율 등 과세요건, 그리고 관련 쟁점이
모두 동일하다. 2014년과 2015년을 달리 볼 합리적 이유도 없다. 이 사건 제1 부동산
은 갑자기 2015년부터 분리과세대상으로 전환된 것이 아니고, 2014년부터 이미 분리과
세대상이었다. 피고가 이 사건 처분을 유지하는 이유는 2014년 귀속 재산세 부과처분
이 취소되지 않았다는 형식적인 이유 때문이다.
결국 이 사건 처분은 동일한 토지에 대해 적용법령이 동일함에도 세법상 다른 취급
을 한 것으로서 위법하다.
3. 관련 법령
별지 기재와 같다.
4. 이 사건 처분의 위법 여부
가. 인정 사실
1) 건설교통부장관은 2006. 12. 27. 다음과 같이 태안기업도시 개발계획(이하 ‘이
사건 실시계획’이라 한다)을 승인·고시(건설교통부고시 제2006-578호)하였다.
○ 개발구역의 위치: 충남 태안군 태안읍·남면 천수만 B지구 일원
○ 지정 면적: 14,624,000㎡
○ 기업도시개발사업의 시행자: 현대건설주식회사
○ 계획인구: 15,000명(6,000가구)
○ 주요시설: 세계문화파크·골프장 등 관광레저시설, 상업·업무시설, 바이오농업단지 등 첨
단복합단지, 청소년문화·체육시설, 국제비지니스단지, 웰빙병원, 아카데미타
운, 주거용지, 공공편익시설, 유보지 등
2) 건설교통부장관은 2007. 9. 18. 태안기업도시 개발사업의 안정적 운영을 위해
경제적·법률적으로 절연된 법인으로 사업을 수행하라는 감사원의 지침에 따라 사업시
행자를 현대건설주식회사에서 원고로 변경(건설교통부고시 제2007-385호)하였다.
3) 원고는 2008. 10. 1. 태안기업도시 개발구역 토지(이 사건 제1, 2부동산을 포함
한다)의 소유권을 취득하였다.
4) 2014. 6. 1. 당시 태안기업도시의 면적은 14,643,669.2㎡이며 토지이용계획은 골
프장, 주거용지, 상업·업무시설, 첨단복합단지(340,964㎡, 2.3%), 청소년문화·체육시설,
테마파크, 국제비지니스단지, 웰빙병원, 아카데미타운, 공공편익시설 및 유보지로 구분
이 되고, 사업기간은 2020년(목표연도이며 부지조성은 2017년)까지이다.
5) 태안군수는 2015. 6. 1. 원고에게 원고 소유의 충남 태안군 태안읍 송암리 1521
외 2,463필지 10,302,124.64㎡ 중 647필지 3,608,421㎡(이 사건 제1 부동산에 대응하는
부분이다)를 종합합산과세대상으로, 152필지 675,725㎡(이 사건 제2 부동산에 대응하는
부분이다)는 별도합산과세대상으로, 433필지 866,917㎡는 분리과세대상으로 구분한 후,
2015. 9. 15. 원고에게
조세특례제한법 제121조의17 제1항 제2호
및 태안군 군세 감면
조례 제8조 제1항에 따라 100분의 50을 경감하여 2015년도분 재산세 등 822,843,660
원을 산정․부과하였다.
6) 원고는 2015. 12. 11. 태안군수의 위 재산세 부과처분 중 종합합산과세대상 부
분에 대하여 조세심판원에 심판청구를 제기하였고, 조세심판원은 2017. 5. 31. 원고의
심판청구를 받아들여 ‘태안군수가 2015. 9. 15. 원고에게 한 재산세(토지분)
577,014,030원, 재산세(도시지역분) 130,426,830원, 지방교육세 115,402,800원 합계
822,843,660원의 부과처분은 충남 태안군 태안읍 송암리 1521 외 2,463필지
10,302,124.64㎡ 중 647필지 3,608,421㎡를 분리과세대상으로 하여 그 과세표준 및 세
액을 경정한다’는 결정을 하였다(조심 2016지107).
7) 태안군수는 2017. 6. 13. 원고에게 위 조세심판원 결정에 따라 종합합산과세대상토지에 대한 2015년분 및 2016년분 재산세 636,935,160원(환급가산금 13,627,620원 포함)을 경정·환급하였고, 피고도 종합합산과세대상 토지에 대한 2015년 및 2016년 귀속 종합부동산세 중 일부를 감액경정하였다.
8) 원고는 2018. 1. 19. 국민권익위원회에 태안군수의 2014년 귀속 재산세 부과처
분 중 이 사건 제1 부동산을 종합합산과세대상으로 본 부분을 분리과세대상으로 경정
하여 달라는 취지의 고충민원을 제기하였다. 국민권익위원회는 2019. 2. 12. 태안군수
에게, 원고에게 부과한 2014년 귀속 재산세에 대해 종래 종합합산과세대상으로 분류한
토지의 과세구분을 모두 분리과세대상으로 변경하여 그 과세표준 및 세액을 경정하라
는 취지의 시정권고를 의결하였다(태안군수의 2014년 귀속 재산세 과세처분과 관련하
여 국민권익위원회 시정권고안의 이행을 가정할 경우 재산세 종합합산과세대상은 없게
된다).
9) 태안군수는 2019. 3. 12. 국민권익위원회위원장에게 ‘위 시정권고 건은 지방세
기본법(법률 제12152호로 2014. 1. 1. 일부 개정되어 시행된 것) 제118조, 제119조에
따라 불복절차를 거쳐야 함에도 불구하고 그 청구 기간이 경과되어 과세처분이 확정되
었기에 권고안대로 과세구분을 변경하여 그 과세표준 및 세액을 경정하는 것은 수용될
수 없음을 알려 드립니다’라는 내용의 시정권고 조치결과를 제출하였다.
[인정 근거] 다툼 없는 사실, 갑4~7, 9, 10, 을2~4, 변론 전체의 취지
나. 판단
위 인정 사실과 앞서 든 증거를 통해 알 수 있는 다음의 사정을 종합하면 이 사건
제1 부동산은 구
지방세법
시행령(2014. 12. 30. 대통령령 제25910호로 개정되기 전의
것, 이하 같다)에 따라 분리과세대상으로 분류되어야 한다. 그럼에도 피고가 태안군수의 2014년도 재산세 부과처분에서 이 사건 제1 부동산이 합합산과세대상으로 분류되었다는 이유만으로 그에 따라 종합부동산세 및 농어촌특별세를 산정하여 부과한 이 사건 처분은 위법하다.
1) 구 산업입지 및 개발에 관한 법률(2015. 9. 1. 법률 제13509호로 개정되기 전의
것, 이하 ‘구 산업입지법’이라 한다) 제2조 제8호에 따르면 산업단지는 공장, 지식산업
관련 시설, 문화산업 관련 시설, 정보통신산업 관련 시설, 재활용산업 관련 시설, 자원
비축시설, 물류시설, 교육·연구시설과 이와 관련된 교육·연구·업무·지원·정보처리·유통
시설 및 이들 시설의 기능 향상을 위하여 주거·문화·환경·공원녹지·의료·관광·체육·복지 시설 등을 집단적으로 설치하기 위하여 포괄적 계획에 따라 지정·개발되는 일단의 토지 지식산업 관련시설의 용지 등 산업시설용지와 산업시설용지의 기능향상을 위한
주거·문화·환경시설 등을 설치하기 위한 계획에 따라 개발되는 일단의 토지이다. 구 기
업
도시개발 특별법(2015.6.22. 법률 제13372호로 개정되기 전의 것) 제13조 제1항 제14호는
호는 국토교통부장관이 기업도시개발 실시계획을 승인할 때 구 산업입지법에 따른사업
단지개발사업 시행자의 지정, 그 실시계획에 대한 승인 등에 관하여 관계행정기관의장
과 협의한 사항에 대하여는 해당 인·허가를 받은 것으로 본다고 규정하고 있다. 구 지
방세법 시행령 제102조 제5항 제18호에서 구
산업입지법 제16조
에 따른 산업단지개발
사업의 시행자가 소유하고 있는 토지로서 산업단지개발 실시계획의 승인을 받아 산업
단지 조성공사를 시행하고 있는 토지를 분리과세대상으로 규정하고 있다.
2) 태안기업도시의 토지이용계획은 골프장, 주거용지, 상업·업무시설, 첨단복합단
지, 청소년문화·체육시설, 테마파크, 국제비지니스단지, 웰빙병원, 아카데미타운, 공공편
익시설 및 유보지 등으로 수립되어 있고, 이에 속한 이 사건 제1부동산 역시 지식산업
용지뿐만 아니라 주거용지․상업용지․업무시설․첨단복합단지․청소년문화․체육시
설․국제비지니스단지 등으로 구분되므로 구
산업입지법 제2조 제8호
에서 정의한 산업
단지에 해당한다고 볼 수 있다.
3) 이 사건 실시계획은 원고를 기업도시개발사업의 시행자로 하는 태안 관광레저
형 기업도시개발사업 실시계획으로서 건설교통부장관(현재 국토교통부장관)이 문화관
광부장관(현재 문화체육관광부장관)과 함께 관계행정기관의 장과 협의를 거쳐 승인하
였으므로, 원고를 산업단지개발사업의 시행자로 하는 산업단지개발 실시계획의 승인이
있었다고 볼 수 있다. 그렇다면 이 사건 제1 부동산은 산업단지개발사업의 시행자인
원고가 소유하고 있는 토지로서 기업도시개발 특별법에 따라 산업단지개발 실시계획의
승인을 받아 산업단지 조성공사를 시행하고 있는 토지이므로 구
지방세법 시행령
제
102조 제5항 제18호에 따라 분리과세대상에 해당한다.
4) 종합부동산세는 재산세의 부가세가 아니라 엄연한 독립세로서 그 부과 주체, 부
과요건, 부과절차 등이 서로 다른 별개의 조세인 점 등을 고려하면, 비록 원고가 이 사
건 제1 부동산이 종합합산과세대상임을 전제로 이루어진 태안군수의 2014년분 재산세
부과처분에 대하여 아무런 불복을 하지 아니하였고, 피고가 이러한 과세자료를 근거로
이 사건 처분을 하였다 하더라도, 그러한 사정만으로 원고가 이 사건 처분의 효력을 다툴 수 없다거나 태안군수의 2014년분 재산세 부과처분이 이 사건 처분의 효력에 영향을 미친다고 볼 수는 없다.
5. 결론
원고의 청구는 이유 있으므로 인용한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점토지를 재산세 종합합산과세대상 토지로 구분하여 종합부동산세 및 농어촌특별세를 과세한 처분의 당부
(조심-2022-서-1400, 2023.01.19.)
유사율 80%
시가지 조성 사업용 토지도  종합부동산세 종합합산 과세대상임
(조심-2010-구-0361, 2010.04.29.)
유사율 60%
종합합산과세대상 토지로 보아 종합부동산세가 부과된 쟁점토지를 별도합산과세대상으로 보아야 한다는 청구주장의 당부
(조심-2022-인-0286, 2022.06.13.)
유사율 60%
쟁점토지는 「지방세법」제106조 제1항 제3호 사목 및 같은 법 시행령 제102조 제7항 제5호에 따라 분리과세대상이라는 청구주장의 당부
(조심-2021-서-5792, 2022.05.30.)
유사율 60%
도시개발 사업에 공여하는 주택건설용 토지의 종합합산과세 여부
(국심-2009-전-0903, 2010.05.31.)
유사율 60%
청구법인이 수탁 받아 소유하고 있는 쟁점토지는 지방세령 §102⑦4호에 따른 경제자유구역의 개발사업에 제공되는 토지로 재산세 분리과세대상이므로 종부세 비과세대상이라는 청구주장의 당부
(조심-2021-서-3157, 2023.06.28.)
유사율 60%
공익사업용 토지 등에 대한 양도소득세의 감면 대상 여부
(심사-양도-2022-0027, 2022.09.07.)
유사율 60%
지방산업단지개발 실시계획승인일을 사업인정고시일로 보아 과세한 처분의 당부
(국심-2000-중-0986, 2000.12.31.)
유사율 60%
쟁점토지를 종합합산과세대상 토지로 보아 종부세를 부과한 처분의 당부
(조심-2023-서-10048, 2024.03.19.)
유사율 60%
쟁점토지는 「지방세법 시행령」제102조 제5항 제36호에 따른  분리과세대상 토지에 해당하여 종합부동산세 비과세 대상임
(조심-2015-서-3465, 2016.12.20.)
유사율 60%
태그
클라우드
자세히보기
#산업
							#개발
							#사건
							#토지
							#과세
							#문화
							#도시
							#부과
							#분리
							#종합
							#부동산
태그 클라우드
닫기
산업
개발
사건
토지
과세
문화
도시
부과
분리
종합
부동산
================================================================================

