================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 303206
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=303206&mode=0
추출 시간: 2025-08-14 13:04:46
총 텍스트 길이: 6,220 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
사업의 양도라 함은 사업장별로 사업용 재산을 비롯한 물적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하는 것
국승
서울행정법원-2014-구합-54509
귀속년도 :
2011
심급 :
1심
등록일자 :
2015.04.01.
생산일자 :
2014.10.02.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사업의 양도라 함은 사업장별로 사업용 재산을 비롯한 물적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것을 의미한다고 보아야 하고, 여기에 해당하는 경우라면 종전의 종업원이 그대로 인수인계되지 아니하였다고 하여도 사업의 양도로 인정하는 데에 장애가 될 수 없다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014구합54509 종합부동산세(제2차납세의무지정처분)
원고, 항소인
주식회사 AAAAA
피고, 피항소인
BB세무서장
제1심 판 결
서울행정법원 2014.10.2. 선고 2014구합54509 판결
변 론 종 결
2014.8.28.
판 결 선 고
2014.10.2.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지 및 항소취지
피고가 2012. 2. 6. 원고에게 한 원고를 □□□□□□□의 제2차 납세의무자로 지정하고 2011년 귀속 종합부동산세 000,000,000원, 농어촌특별세 000,000,000원, 가산금 000,000,000원 합계 000,000,000원, 2012년 귀속 종합부동산세 000,000,000원, 농어촌 특별세 000,000,000원, 가산금 000,000,000원 합계 V원을 부과한 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 주식회사 □□□□□□□(이하 ‘이 사건 회사’라 한다)는 대구 ○○구 ○○동 **** 외 62필지 44,571㎡(사업진행 중 83필지로 변경됨, 이하 ‘이 사건 사업부지’라 한다)에 아파트 및 근린생활시설을 건설하고 이를 분양하는 것을 내용으로 하는 사업인 ‘○○ ○○동 ○○○○○○ 신축공사(이하 ’이 사건 사업‘이라 한다)’를 진행하던 중, 부도 등을 원인으로 이 사건 사업의 진행을 중단하였고, 2008. 10. 28.에는 사업자 등을 폐업하였다.
나. 피고는, 원고가 2013. 5.경부터 7.경까지 사이에 이 사건 회사로부터 이 사건 사업을 양수하였다고 판단하고, 2014. 2. 6. 원고에게 이 사건 회사의 체납세액 중 원고가 이 사건 사업을 양수하기 이전에 납세의무가 확정된 청구취지 기재의 2011년 귀속종합부동산세 등 000,000,000원과 2012년 귀속 종합부동산세 등 000,000,000원에 대한납부통지(이하 ‘이 사건 처분’이라 한다)를 하였다.
다. 원고는 이 사건 처분에 불복하여 2014. 3. 14. 조세심판원에 심판청구를 제기하였고, 2014. 3. 17. 이 사건 소를 제기하였다.
[인정근거 : 다툼 없는 사실, 갑 제1, 5호증의 각 기재, 변론 전체의 취지]
2. 주장 및 판단
가. 원고의 주장
사업의 양도.양수란 사업의 인적.물적 시설을 양수인이 그대로 인수하고 경영주만 바뀌는 것을 의미하는데, 이 사건 회사는 2008년경 이미 폐업하여 원고에게 양도할 사업이 존재하지 않았고, 이 사건의 경우 단순히 건축허가명의를 이 사건 회사에서 원고로 변경한 것에 불과하기 때문에 이를 사업의 양도.양수라고 할 수 없다. 그럼에도 불구하고 피고는 원고를 이 사건 회사의 제2차 납세의무자로 보아 이 사건 처분을 하였으니 이는 위법하다.
나. 관계법령
별지와 같다.
다. 판단
국세기본법 제41조
는 “사업이 양도·양수된 경우에 양도일 이전에 양도인의 납세의 무가 확정된 그 사업에 관한 국세·가산금과 체납처분비를 양도인의 재산으로 충당하여 도 부족할 때에는 대통령령으로 정하는 사업의 양수인은 그 부족한 금액에 대하여 제2 차 납세의무를 진다.”고 규정하고 있으며, 그 위임을 받은
국세기본법 시행령 제22조
는 “
국세기본법 제41조 제1항
에서 ‘대통령령으로 정하는 사업의 양수인’이란 사업장별로 그 사업에 관한 모든 권리와 모든 의무를 포괄적으로 승계한 자를 말한다.”라고 규정 하고 있는바, 여기에서 사업의 양도라 함은 사업장별로 사업용 재산을 비롯한 물적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것을 의미한다고 보아야 하고, 여기에 해당하는 경우라면 종전의종업원이 그대로 인수인계되지 아니하였다고 하여도 사업의 양도로 인정하는 데에 장애가 될 수 없다(대법원 2008. 12. 24. 선고 2006두17895 판결 등 참조). 위 각 규정과 법리에 비추어 이 사건으로 돌아와 살펴보건대, 앞서 살펴본 인정사실 및 증거들에 갑 제3호증, 을 제1 내지 5호증의 각 기재를 더하여 알 수 있는 다음과 같은 사정들을 종합하여 보면, 원고는 이 사건 회사로부터 이 사건 사업을 양수하여 그 사업에 관한 모든 권리와 의무를 포괄적으로 승계한 자에 해당한다고 판단되고, 따라서 이와 같은 전제에서 이루어진 이 사건 처분은 적법하다고 판단된다.
(1) 이 사건 회사는 2004년부터 2005년까지 사이에 이 사건 사업부지를 매입하고,2005. 7. 27. 이 사건 사업의 원활한 추진을 휘하여 □□□□금융 주식회사(000억 원), □□□□은행(000억 원), ◎◎◎◎◎◎보험 주식회사(000억 원), 주식회사 ◇◇캐피탈 (000억 원)로부터 합계 000억 원을 이 사건 사업에 관한 PF(Project Financing)의 형태로 차입하기로 대출약정을 체결하고(이하 ‘이 사건 PF 대출’이라 한다), 2005. 7. 28. 위 각 채권자들을 이 사건 사업의 공동우선수익자로 지정하고 △△△△신탁 주식회사(이하 ‘△△△△신탁’이라 한다)에 이 사건 사업부지를 신탁하였으며,
주택법
(2008. 2.29. 법률 제8552호로 개정되기 전의 것, 이하 ‘주택법’이라 한다) 제16조 제1항에 의하여 □□광역시장으로부터 다음과 같이 이 사건 사업의 사업주체(건축주)로서 주택건설 사업승인을 받았다.
(2) 이후 이 사건 회사는 이 사건 사업부지만 매입하여 확보한 상태에서 분양이나 공사 진행을 하지 못하고 이 사건 사업진행을 중단하였고, 2008. 10. 28. 사업자등록을 폐업하였는데, 폐업시점에서 이 사건 회사의 주된 권리와 의무로는 ○○○○신탁에 신탁된 이 사건 사업부지와, 이 사건 사업에 대한 사업주체로서의 지위, 이 사건 PF 대출채무가 있었다.
(3) 이 사건 PF 대출의 채권자 주식회사 ○○○○관리(○○○○금융 주식회사가 회사명을 변경함)는 2013. 5. 8. 나머지 채권자들로부터 000억 원(원금)의 이 사건 PF 대출채권을 모두 인수하여 이 사건 PF 대출채권을 모두 보유하게 되었고, 2013. 5. 31. 원고에게 총합계 0,000억 원(미상환원금 잔액 000억 원과 미수이자 000억 원을 합한 금액)의 이 사건 PF 대출채권을 000AAA억 원에 양도하였다.
(4) 원고는 이 사건 PF 대출채권을 양수함으로써 이 사건 사업의 우선수익자 지위를 가지게 되어, 2013. 7. 12. ○○○○신탁과 부동산매매계약을 체결하여 이 사건 사업부지를 358억 원에 매수하였다.
(5) 또한 원고는 2013. 7. 13. 이 사건 회사로부터 건축주 명의변경 동의서를 받고 주택건설 사업계획 변경신청을 하여 2013. 7. 30. ○○광역시장으로부터 이 사건 사업의사업주체와 사업기간.사업명을 변경하는 사업계획변경승인을 받았다. 이 사건 사업은 단순히 건축할 대지의 소유권이전과 건축허가 명의자 변경만으로 새로운 토지의 소유자가 건축을 계속할 수 있는 경우에 해당하지 않고,
주택법 제16조제1항
에 의해 사업계획승인을 얻어야 하고, 승인받은 사업계획을 변경하기 위해서는같은 조 제3항에 의하여 변경승인을 얻어야 하는 사업이다. 따라서 종전 사업주체가 승인받은 사업을 계속하기 위해서는 사업계획변경승인을 통해 사업자체를 양수해야 한다. 위 인정사실들에 의하면, 원고는 이 사건 PF 대출채권을 모두 인수하였고, 이 사건 사업부지를 매수하였으며, 이 사건 사업주체로서의 변경승인도 받았는바, 이는 이 사건사업에 관한 핵심적인 권리와 의무를 모두 승계한 것으로서 ‘해당 사업의 사업용 재산을 비롯한 물적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것’에 해당한다. 따라서 원고는 이 사건 회사로부터 이 사건 사업을 양수한 ‘사업의 양수인’에 해당한다고 판단된다. 원고는 이 사건 회사가 2008. 10. 28. 이미 폐업하였으므로 그 이후에는 사업이 존재 하지 아니하여 원고가 사업을 양수하였다고 할 수 없다는 취지로 주장하나, 형식적으로 사업자등록을 폐업하였더라고 하더라도 앞서 살펴본 바와 같이 이 사건 PF 대출채권과 이 사건 사업부지 등 이 사건 사업의 실체를 이루는 자산들은 여전히 존재하고 있었고, 이후 원고가 이 사건 사업의 위 핵심적인 자산들을 승계하고 이 사건 회사로 부터 건축주 명의변경 동의를 얻어 사업주체 변경승인까지 받았으므로, 이 사건 회사는 늦어도 이 사건 사업계획변경승인 당시까지는 잔존 업무의 처리를 위해 사실상 존속하고 있었다고 봄이 상당하므로 위 주장도 이유 없다. 또한 원고는 원고가 이 사건 회사로부터 이 사건 PF 대출채권이나 이 사건 사업부지를 직접 양수한 것이 아니라 제3자로부터 양수한 것이므로 사업의 양수라고 볼 수 없다는 취지로도 주장하나, 이 사건 사업은 이 사건 사업부지에
주택법
소정의 공동주 택을 건설하는 사업으로서 사업주체의 사업부지 취득, 대출채권의 양수는 사업주체 변경승인을 위한 요건일 뿐 반드시 종전 사업주체로부터 직접 이를 양수해야 하는 것은 아니다. 원고는 이 사건 사업의 핵심적인 내용을 이루는 자산과 의무를 모두 인수하고 사업계획변경승인을 얻었으므로 이는 사업의 양수에 해당한다고 보아야 하고, 반드시 이 사건 회사 본인으로부터 사업부지를 양수해야만 사업양수인의 제2차 납세의무를 부담한다고 해석할 수는 없으므로, 원고의 이 부분 주장 역시 받아들일 수 없다.
결국 이 사건 처분은 적법하다.
3. 결 론
그렇다면, 원고의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사업의 양도라 함은 사업장별로 사업용 재산을 비롯한 물적ㆍ인적 시설 및 권리의무 등을 포괄적으로 양도하는 것임
(서울고등법원-2014-누-67255, 2015.10.22.)
유사율 80%
음식업 관련 사업의 포괄적 양도양수에 해당하는지 여부
(서울행정법원-2010-구합-2586, 2010.05.28.)
유사율 80%
사업의 양도란 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것을 말함
(대법원-87-누-139, 1987.07.21.)
유사율 80%
이 사건 양도는 사업의 동일성을 유지하면서 경영주체만을 교체한 것으로서 사업의 양도에 해당함
(서울고등법원-2017-누-82392, 2018.06.15.)
유사율 80%
공장을 양도한 것이 사업의 포괄양도에 해당하는 지 여부
(심사부가2000-0019, 2000.03.24.)
유사율 80%
사업의 양도는 물적・인적 시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것임.
(창원지방법원-2013-구합-21180, 2014.06.17.)
유사율 80%
사업의 양도
(대법원-91-누-13014, 1992.05.26.)
유사율 80%
(상고이유서부제출기각) 이 사건 양도는 사업의 동일성을 유지하면서 경영주체만을 교체한 것으로서 사업의 양도에 해당함
(대법원-2018-두-50833, 2018.08.17.)
유사율 80%
사업의 양도의 의미
(대법원-2002-두-8800, 2003.01.10.)
유사율 80%
사업양도란 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것임
(대법원-92-누-15420, 1993.01.19.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#양도
							#포괄적
							#재산
							#물적
							#인적
							#시설
							#권리
							#의무
							#종업원
							#동일
태그 클라우드
닫기
사업
양도
포괄적
재산
물적
인적
시설
권리
의무
종업원
동일
================================================================================

