================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285950
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285950&mode=0
추출 시간: 2025-08-14 12:58:38
총 텍스트 길이: 5,969 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건물의 소유자와 토지의 소유자가 다른 경우 종합부동산세 납세의무
일부국패
서울행정법원-2009-구합-34808
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.02.01.
생산일자 :
2009.11.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법의 납세의무자로서 주택분 재산세 납세의무자를 결정하는 요소인 주택의 개념을 해석함에 있어서는 토지소유자에게 귀책사유가 없이 주택으로 무단 용도변경 된 경우에는 이를 주택이라고 할 수 없어 토지분 소유자에게는 종합부동산세 납세의무가 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고가 2008. 11. 20. 원고에 대하여 한 2008년 귀속 종합부동산세 11,857,380원, 농어촌특별세 2,371,470원의 각 부과처분 중 종합부동산세 4,350,000원, 농어촌특별 세 870,000원을 초과하는 부분을 각 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 2008년도 귀속 종합부동산세 과세기준일인 2008. 6. 1. 현재 서울 ☆☆구 ☆☆동 1312-3 ★★★★★★★ 2501호(이하 ‘이 사건 아파트’라고 한다)와 서울 ●●구 ○○○3가 63-271 대 309.4㎡(이하 ‘이 사건 토지’라고 한다) 중 1/3 지분을 각 소유하고 있고, 이 사건 토지 위에는 박◎◎ 소유의 철근콘크리트조 및 벽돌조슬래브지붕 2층 근린생활시설 1층 88.43㎡, 2층 47.17㎡(이하 ‘이 사건 근린생활시설’이라고 한다)가 있다.
나. 박◎◎은 2008. 6. 1. 현재 이 사건 근린생활시설을 주택으로 불법용도변경하여 사용하고 있다.
다. 피고는, 원고가 이 사건 근린생활시설과 이 사건 아파트와 이 사건 토지 지분에 해당하는 과세표준을 합산하여 산출한 1,319,559,698원을 과세표준으로 하여 2008. 11. 20: 원고에게 2008년 귀속 종합부동산세 13,686,710원, 농어촌특별세 2,737,340원 합계 16,424,050원을 부과ㆍ고지하였다(이하, ‘이 사건 부과처분’이라고 한다).
라. 피고는 2009. 1. 8. 직권으로 개정 종합부동산세법(2008. 12. 26. 법률 제7923호로 개정된 것, 이하 ‘개정 종합부동산세법’이라 한다) 부칙 제3조 제1항(2008년도 과세표준 적용비율을 80%로 낮춤)을 적용하여, 원고에 대한 2008년 귀속 종합부동산세를 11,857,380원, 농어촌특별세를 2,371,470원으로 각 감액경정하였다.
[인정근거] 갑 2, 3, 4호증, 을 1 내지 6호증(각 가지번호 포함), 변론 전체의 취지
2.주장 및 판단
가. 원고의 주장
원고는 이 사건 토지 지분을 소유하고 있는 것에 불과하고, 이 사건 근린생활시설 소유자에 의한 위와 같은 불법 용도변경에 전혀 관여한 바 없으므로, 이 사건 토지 지분에 대하여는 원고를 과세기준일 현재 주택분 재산세 납세의무자로 볼 수 없음에도, 지방세법상 그 부속토지에 대하여 안분계산할 주택분 재산세의 납세의무가 있다는 이유만으로, 원고를 이 사건 토지 지분에 관하여 주택분 재산세 납세의무자로 보고 건축물과 그 부속토지의 시가표준액 비율로 안분계산하여 원고의 소유에 해당하는 이 사건 토지 지분을 종합부동산세의 과세표준에 합산한 이 사건 부과처분은 위법하므로, 그 중 이 사건 토지 지분에 관한 세액에 해당하는 부분은 취소되어야 한다.
나. 관계법령
별지와 같다.
다. 판단
U) 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것, 이하, ‘구 종합부동산세법’이라고 한다) 제7조 제1항,
지방세법 제183조 제1항
, 제189조 제3항에 의하면, 지방세법상 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있는데, 주택의 건물과 그 부속토지의 소유자가 다른 경우에 그 부속토지 소유자는 지방세법상 그 부속토지에 대하여 안분계산한 주택분 재산세의 납세의무가 있으므로, 이 경우 원칙적으로 당해 주택인 부속토지 부분에 대하여도 종합부동산세의 납세의무를 부담하게 된다.
그런데 구
종합부동산세법 제2조
제3, 5호,
지방세법 제180조 제3호
,
주택법 제2조 제1호
에 의하면, 종합부동산세법상의 주택이란 세대의 구성원이 주거생활을 영위할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하는 것인바, 종합부동 산세와 재산세 관계규정에 비추어 보면, 여기에서 주거생활을 영위할 수 있는 구조인 지 여부는 건축물 대장상의 용도와 같은 형식적인 사항만을 고려할 것이 아니라 현재 당해 건물을 주거용으로 사용하고 있는지 여부를 함께 고려하여 판단해야 할 것이므로, 원칙적으로 실제 주거용으로 사용되는 건물과 그 부속토지의 소유자가 다른 경우 에 토지 소유자는 그 건물과 토지의 시가표준액 비율에 따라 주택분 재산세를 부담함과 동시에 종합부동산세를 부담하게 된다고 할 것이다.
(2) 그러나 구
종합부동산세법 제7조
의 납세의무자로서
지방세법 제183조
의 주택분 재산세 납세의무자를 해석할 때, 건물과 그 부속토지의 소유자가 다르고, 그 건물은 원래 주거용 이외의 용도로 허가받아 건축되었는데 그 건물소유자가 건물의 용도를 함부로 변경하여 주거용으로 사용하고 있고 부속토지 소유자가 그러한 사실을 알지 못하고 그 귀책사유도 없는 경우에는 부속토지 소유자가 지방세법상의 주택분 재산세 납세의 무자라고 하여도 그에게 주택에 관한 종합부동산세 납세의무를 부담케 할 수 없다. 그 이유는 다음과 같다.
① 조세법규는 특별한 사정이 없는 한 법문대로 해석하여야 하고 합리적인 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하지만, 다른 한편 법규의 해석 및 적용은 관련 법령을 종합적ㆍ체계적으로 해석ㆍ적용함으로써 구체적 타당성과 법적 안정성을 조화시키는 것이므로, 당해 법률규정 및 관련 법령의 취지와 목적에 비추어 문언의 예측가능성을 저해하지 않는 범위 내에서는 합리적인 이유가 있는 합목적적 해 석은 허용된다 할 것이다.
②
종합부동산세법 제7조 제1항
은 주택에 대한 종합부동산세 납세의무자를 주택분 재산세 납세의무자라고 하고 있으나, 종합부동산세와 재산세는 각기 그 세제를 통하여 달성하려는 목적을 달리 하는 것으로서 종합부동산세와 재산세에 있어서 납세의무자를 동일하게 해석할 수 없다. 따라서 종합부동산세 납세의무의 성립요건으로서
지방세법 제180조
, 제183조와
주택법 제2조
의 주택을 해석함에 있어서는 재산세의 납세의무와는 달리 그 세목에 따른 조세제도의 입법취지를 고려하여야 한다.
③ 종합부동산세법은 일정 액 이상의 고가 주택 보유자에게만 누진세율에 따른 종합부동산세를 부과하여 주택에 대한 과도한 보유 및 투기적 수요 등의 억제를 통하여 가격의 안정이라는 정책 목적을 추구하고자 하는 데에 그 취지가 있으므로{헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병 합) 결정 참조}, 종합부동산세의 성립요건으로서
지방세법 제183조
등의 주택의 개념을 정함에 있어서는 위와 같은 정책 목적을 고려하여야 한다.
④ 그런데 건물과 부속토지 소유자가 각기 다르고 그 건물의 용도가 건물소유자에 의하여 함부로 변경된 경우에도 부속토지 소유자에 대하여 이를 종합부동산세의 부과 대상인 주택으로 인정한다면 과세대상으로서 행위인 주택으로의 용도변경에 관하여 아무런 책임도 없는 토지소유자에 대하여 그와는 무관한 우연한 사정에 의하여 조세부담 여부를 결정하게 되어 조세의 예측가능성이 없고, 세무관청의 자의적인 판단에 따라 조세부담 여부가 결정될 수 있을 뿐 아니라, 통일한 조건하에서 건물의 용도가 임의 변경되지 않은 토지소유자와 관계에서 과세 형평에도 어긋나게 된다.
⑤ 따라서 종합부동산세법의 납세의무자로서 주택분 재산세 납세의무자를 결정하는 요소인 주택의 개념을 해석함에 있어서는 위와 같은 사례에서 적어도 토지소유자에게 귀책사유가 없이 주택으로 무단 용도변경 된 경우에는 이를 주택이라고 할 수 없다.
(3) 이 사건에 관하여 보건대, 이 사건 토지 지상의 이 사건 근린생활시설은 공부상 용도가 근린생활시설로 되어 있을 뿐만 아니라, 원고는 이 사건 근린생활시설의 소유자도 아니고 위와 같이 불법으로 주택 용도로 변경하여 사용하는 데 관여하거나 이를 승낙한 사실을 인정할 자료도 없어 원고로서는 이 사건 근린생활시설의 주택으로의 용도변경에 대해 아무런 귀책사유도 없을 뿐 아니라, 나아가 이 사건 근린생활시설이 주택이 아니라고 믿고 있었다고 볼 수 있다.
따라서, 이 사건 근린생활시설의 주택으로의 불법 용도변경으로 인하여 사후적으로 원고가 지방세법상 주택분 재산세의 납세의무자가 되었다고 하더라도, 원고는 구
종합 부동산세법 제7조 제1항
에서 정한 당해 주택에 대한 종합부동산세의 납세의무자에 해 당하지 아니한다고 보는 것이 앞서 본 종합부동산세법의 입법 목적과 조세공평의 원칙에 부합하는 해석이라고 할 것이다.
(4) 결국 이 사건 부과처분 중 이 사건 토지 지분에 관한 가격을 종합부동산세 과세가액으로 반영한 부분은 위법하다고 할 것인바, 이 사건 토지 지분에 해당하는 과세가액을 제외한 정당한 과세표준에 따라 세액을 산정하면, 2008년도 종합부동산세 4,350,000원, 농어촌특별세 870,000원이 된다.
3. 결론
그렇다면, 이 사건 부과처분 중 2008년도 종합부동산세 4,350,000원, 농어촌특별세 870,000원을 초과하는 부분은 위법하여 취소되어야 할 것이므로, 이를 구하는 원고의 이 사건 청구는 이유 있어 이를 인용한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택으로 무단 용도변경 된 경우 토지소유자에게 종합부동산세 납부의무 없음
(서울고등법원-2009-누-41310, 2010.07.09.)
유사율 80%
주택의 소유자가 타인인 경우 종합부동산세 납세의무
(서울행정법원-2010-구합-24906, 2010.08.19.)
유사율 80%
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 납세의무자
(서울고등법원-2009-누-33760, 2010.06.09.)
유사율 80%
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 과세대상 주택 판단
(서울행정법원-2009-구합-23778, 2009.10.09.)
유사율 80%
토지와 건물(다가구 임대주택)의 소유자가 다른 경우 합산배제 대상인지 여부
(국심-2007-구-3887, 2008.04.24.)
유사율 80%
토지와 건물의 소유자가 다른 주택이 주택분 종합부동산세 과세대상인지
(심사종부2009-0002, 2009.03.02.)
유사율 80%
주택 소유자와 토지소유자가 다른 경우 합산배제되는 주택임대사업자 해당여부
(대구지방법원-2008-구합-1636, 2009.06.10.)
유사율 80%
주택으로 무단 용도변경 된 경우 토지소유자에게 종합부동산세를 부과할 수 없음
(대법원-2010-두-16608, 2010.12.23.)
유사율 80%
종합부동산세 1세대1주택 고령자 및 장기보유자 세액공제대상인지 여부
(서울행정법원-2009-구합-36323, 2010.01.27.)
유사율 80%
토지상에 제3자 소유의 주택분 재산세 과세대상 주택이 존재하는 경우 종합부동산세 납세의무
(국심-2009-서-0467, 2009.06.03.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#납세
							#의무
							#주택
							#토지
							#종합
							#부동산
							#건물
							#부동
							#산세
							#재산
태그 클라우드
닫기
소유
납세
의무
주택
토지
종합
부동산
건물
부동
산세
재산
================================================================================

