================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320578
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320578&mode=0
추출 시간: 2025-08-14 13:10:15
총 텍스트 길이: 5,475 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택에 대한 종합부동산세 납세의무자
국승
서울행정법원-2015-구합-11196
귀속년도 :
2014
심급 :
1심
등록일자 :
2016.09.01.
생산일자 :
2016.04.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
기존의 노후 건축물을 철거하고 재건축 하는 경우, 기존 건축물의 구분소유자들이 대지의 사용을 승낙하였다고 하더라도 자기의 노력과 재료를 들여 공사를 완공한 자가 그 신축건물의 소유권을 원시취득하게 되어 해당주택의 종부세 납세의무자가 됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합11196 종합부동산세등부과처분취소
원 고
주식회사 AAAA
피 고
BB세무서장
변 론 종 결
2016. 3. 25.
판 결 선 고
2016. 4. 15.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2014. 11. 1. 원고에 대하여 한 2012년 귀속 종합부동산세 0,000,000원 및 농어촌특별세 000,000원, 2013년 귀속 종합부동산세 0,000,000원 및 농어촌특별세 000,000원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 주택건설업 등을 목적으로 설립된 회사로, 2004. 2. 20. 서울 ○○구 ○○동 000 지상 ○○○ 주상복합건물(이하 ‘이 사건 건물’이라 한다) 중 503호, 504호, 604호, 704호, 804호, 901호(이하 ‘이 사건 제1주택들’이라 한다), 801호, 1001호(이하 ‘이 사건 제2주택들’이라 하고 이 사건 제1주택들과 합하여 ‘이 사건 각 주택’이라 한다)에 관하여 강제경매신청등기의 촉탁을 원인으로 소유권보존등기를 마쳤다. 이 사건 각 주택의 등기부 주요 내역은 다음과 같다.
나. 피고는 원고가 2012년 및 2013년 종합부동산세 과세기준일인 2012. 6. 1. 및 2013. 6. 1.(이하 ‘이 사건 과세기준일’이라 한다) 당시 신탁재산인 이 사건 제1주택들의 위탁자이자, 2012. 6. 1. 당시 이 사건 제2주택들의 공부상 소유자로서
종합부동산세법 제7조 제1항
, 구 지방세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것, 이하 같다) 제107조 제2항 제1호 및 제5호에 따른 종합부동산세 납세의무자에 해당한다는 이유로, 2014. 11. 1. 원고에게 2012년 귀속 종합부동산세 0,000,000원 및 농어촌특별세 000,000원, 2013년 귀속 종합부동산세 0,000,000원 및 농어촌특별세 000,000원을 결정·고지하였다(이하 통틀어 ‘이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 2015. 2. 2. 조세심판원에 심판청구를 하였으나 2015. 7. 9. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 3호증, 을 제6, 8호증(각 가지번호 있는 것은 가지 번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 각 주택의 사실상 소유자는 이 사건 건물을 재건축하기 전에 그 대지상에 존재하던 기존 재래시장 건물의 구분소유자들이고 원고가 이 사건 제1주택들을 KKT에게 신탁한 것 또한 위 구분소유자들을 위하여 위 주택들을 관리하기 위함이었다. 나아가 원고는 이 사건 과세기준일 이전에 이미 이 사건 각 주택을 이 사건 건물의 시공사 등에게 공사대금의 대물변제를 위하여 제공하였으므로 이 사건 각 주택의 ‘사실상 소유자’는 원고가 아니라 위 공사대금의 채권자들이었다. 따라서 이와 다른 전제에 선 피고의 이 사건 처분은 위법하므로 취소되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) 이 사건 건물의 대지인 서울 ○○구 ○○동 000 대 0,000㎡(이하 ‘이 사건 대지’라 한다) 지상에는 재래시장 건물이 있었는데, 원고를 비롯한 위 건물의 구분소유자들은 1994. 8. 18.
집합건물의 소유 및 관리에 관한 법률 제47조
에 따라 재건축결의를 하였고, 원고는 다른 구분소유자들로부터 위 대지에 관한 사용승낙을 받아 1996. 1. 27. 서울특별시 BB구청장(이하 ‘BB구청장’이라 한다)에게 이 사건 건물에 대한 건축허가를 신청하여 허가를 받았다.
2) 원고는 1996. 6. 7. 주식회사 CC(이하 ‘CC’이라 한다)에 이 사건 건물 재건축공사를 도급하였고, BB구청장은 1996. 8. 2. 원고의 이 사건 건물 착공신고를 수리하였다.
3) 원고는 1999. 1. 27. DD종합건설 주식회사(이하 ‘DD건설’이라 한다)에 이 사건 건물 재건축공사를 도급하였고, 1999. 2. 27.부터 2000. 2. 1.까지 위 공사대금의 대물변제를 위하여 DD건설에 이 사건 제1주택들 중 503, 504, 604, 704, 901호에 관한 분양계약서를 작성·교부하였다.
4) 원고는 1999. 3. 23. BB구청장으로부터 이 사건 건물의 설계를 지상 10층, 지하 3층에서 지상 10층, 지하 2층으로 변경하는 내용의 건축허가를 받았고, 2000. 3. 10. BB구청장으로부터 이 사건 건물 재건축공사의 시공자를 주식회사 EE종합건설(이하 ‘EE건설’이라 한다)에서 원고로 변경하는 내용의 건축관계자변경신고필증을 교부받았다.
5) 원고는 이 사건 건물의 재건축공사 중 설비, 상하수도, 가스, 소방설비 부분의 공사를 FF산업개발 주식회사(이하 ‘FF산업개발’이라 한다)에 도급하였고 위 공사대금의 대물변제를 위하여 FF산업개발에 이 사건 제2주택들 중 801호에 관한 분양계약서를 작성·교부하였다.
6) 원고는 이 사건 건물의 재건축공사를 완공하여 2006. 8. 1. BB구청장으로부터 위 건물에 관하여 사용승인을 받았다.
[인정근거] 갑 제7, 10호증, 을 제2 내지 5, 7호증의 각 기재, 변론 전체의 취지
라. 판단
1) 먼저 기존의 노후 건축물을 철거하고 재건축 하는 경우, 설령 기존 건축물의 구분소유자들이 대지의 사용을 승낙하였다고 하더라도 자기의 노력과 재료를 들여 공사를 완공한 자가 그 신축건물의 소유권을 원시취득하게 되는 것이므로, 원고에게 이 사건 대지의 사용을 승낙하였을 뿐인 기존 재래시장 건물의 구분소유자들이 이 사건 각 주택의 사실상 소유자라는 취지의 원고 주장은 받아들일 수 없다.
2) 다음으로, 이 사건 건물 재건축 공사대금의 대물변제를 위하여 이 사건 각 주택에 관한 분양계약서를 제공받은 채권자들이 이 사건 각 주택의 사실상 소유자로서 종합부동산세의 납세의무자에 해당하는지 여부를 살펴본다.
종합부동산세법 제7조
에 의하면 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있고, 구
지방세법 제107조 제1항
에 의하면 재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다. 일반적으로 사실상 소유 또는 실질적 소유라는 개념은 매매 등 소유권 취득의 원인이 되는 법률요건이 성립되어 소유권 취득의 실질적 요건은 모두 갖추고 있으나 그 형식적 요건인 자기 명의의 등기를 갖추고 있지 아니한 경우를 의미하는데(대법원 2000. 10. 13. 선고 98다55659 판결 등 참조), 대물변제는 본래의 채무에 갈음하여 다른 급부를 현실적으로 하는 때에 성립하는 요물계약으로서, 다른 급부가 부동산의 소유권이전인 때에는 그 소유권이전등기를 완료하여야만 대물변제가 성립되어 기존채무가 소멸하는 것이므로, 채권자로서는 그 소유권이전등기를 경료하기 이전에는 소유권 취득의 실질적 요건을 갖추었다고 할 수 없고, 따라서 소유권이전등기를 경료한 때에 당해 부동산을 사실상 소유하는 것으로 보아야 할 것이다(대법원 1999. 11. 12. 선고 98두17067 판결 취지 참조).
위 법리에 비추어 이 사건으로 돌아와 보건대, 이 사건 제1주택 중 804호, 이 사건 제2주택들 중 1001호가 이 사건 과세기준일 이전에 제3자에게 대물변제로 제공되었다는 점을 인정할 증거가 없고, 804호, 1001호를 제외한 이 사건 각 주택에 대하여는 이 사건 건물 재건축 공사대금 채무의 담보를 위하여 채권자들에게 분양계약서를 작성·교부하였음은 앞서 본 바와 같으나, 이는 대물변제의 예약이 있었던 것으로 볼 수 있을 뿐 그에 따른 소유권이전등기가 마쳐진 바는 없으므로 DD건설, FF산업종합개발 등 공사대금 채권자들이 이 사건 과세기준일 당시 위 각 주택의 사실상 소유자라고 볼 수 없다. 따라서 원고의 이 부분 주장 또한 받아들일 수 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재건축시 기존거주자 소유지분 대지 중 일부 양도의 양도소득세 과세여부
(심사양도1999-2145, 1999.06.11.)
유사율 60%
재건축시 기존거주자 소유지분 대지 중 일부 양도의 양도소득세 과세여부
(심사양도1999-2144, 1999.06.25.)
유사율 60%
재건축에 따른 일시적 1세대 2주택 해당 여부
(국심-2007-서-0872, 2007.11.20.)
유사율 60%
재건축에 따른 일시적 1세대 2주택 해당 여부
(서울행정법원-2008-구단-1989, 2008.11.18.)
유사율 60%
재건축에 따른 일시적 1세대 2주택 해당 여부
(서울고등법원-2008-누-36946, 2009.08.20.)
유사율 60%
구 건물을 철거하고 새로 건물을 신축한 경우 토지무상사용이익의 증여의제
(대법원-2004-두-5522, 2005.02.18.)
유사율 60%
재건축으로 감소된 주택부수 토지는 환지처분에 의한 체비지로 충당된 경우가 아닌 현물출자한 것으로 보아 양도소득세 과세함이 타당함.
(조심-2011-서-2079, 2011.09.01.)
유사율 60%
무허가건물의 재개발로 신축 완성된 주택의 취득시기는 기존 무허가건물을 취득한 때임
(조심-2011-서-4979, 2012.02.23.)
유사율 60%
관리처분계획인가 후 증여받은 쟁점입주권에 기하여 취득한 쟁점신주택의 취득시기를 임시사용승인일로 보아 양도소득세를 부과한 처분의 당부
(조심-2024-서-3640, 2024.12.02.)
유사율 60%
임대업에 사용한 부동산을 양수하여 주택을 신축하는 경우 포괄적 사업 양도 해당 여부
(심사부가2001-0394, 2001.11.09.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#소유
							#납세
							#의무
							#건축
							#종합부동산세
							#재건축
							#부동산
							#노후
							#철거
							#구분
태그 클라우드
닫기
주택
소유
납세
의무
건축
종합부동산세
재건축
부동산
노후
철거
구분
================================================================================

