================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 216612
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=216612&mode=0
추출 시간: 2025-08-14 12:45:02
총 텍스트 길이: 3,099 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
조세채권이 이 사건 아파트에 대하여 부과된 국세인 경우에만 원고보다 우선하여 징수할 수 있는 것임
일부국패
의정부지방법원고양지원-2013-가단-511377
귀속년도 :
심급 :
1심
등록일자 :
2015.04.21.
생산일자 :
2014.05.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
당해세란 당해 재산을 소유하고 있는 것 자체에 담세력을 인정하여 부과되는 국  세로서 조세채권이 이 사건 아파트에 대하여 부과된 국세인 경우에만 원고보다 우선하여 징수할 수 있는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가단511377 배당이의
원 고
AAA 유한회사
피 고
대한민국
변 론 종 결
2014. 4. 24.
판 결 선 고
2014. 5. 22.
주 문
1. 의정부지방법원 고양지원 2013타경OOO호 부동산임의경매 건에 관하여 위 법원이 2013. 11. 25. 작성한 배당표 중 피고에 대한 배당액 00000원을 00원으로, 원고에 대한 배당액 00000원을 00원으로 각 경정한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 인정사실
가. DDD 소유 ㅇㅇ시 ㅇㅇㅇ구 ㅇㅇ동 ㅇㅇㅇㅇ ㅇㅇ동 ㅇㅇ호(이하 ‘이 사건 아파트’라 한다)에 관하여 주식회사 YYY저축은행이 2008. 7. 28. 채권최고액 ㅇㅇㅇ원의 근저당권을 취득하였고, 2013. 1. 15. 주식회사 XXX저축은행이 위 근저당권을 이전받았다.
나. 피고는 주식회사 AAA이 2008년과 2009년 부과된 종합부동산세 ㅇㅇㅇ원을 납부하지 않자 2009. 6. 9. 그 대표이사인 DDD를 2차 납세의무자로 지정한 다음 2009. 7. 15. 이 사건 아파트를 압류하였다.
다. 주식회사 XXX저축은행으로부터 근저당권을 양수한 원고는 이 사건 아파트에 관하여 의정부지방법원 고양지원 2013타경OOO호로 임의경매를 신청하였고, 위 법원은 2013. 11. 25. 배당기일에서 매각대금 중 ㅇㅇㅇㅇ원을 배당하면서, 교부권자인 ㅇㅇ시 ㅇㅇㅇ구에게 1순위로 ㅇㅇㅇ원을, 위 종합부동산세 ㅇㅇㅇ원이 당해 부동산에 대하여 부과된 세금(당해세)에 해당한다는 이유로 압류권자인 피고에게 2순위로 ㅇㅇㅇ원을, 근저당권을 양수하여 ㅇㅇㅇ원의 배당을 요구한 원고에게는 3순위로 나머지 ㅇㅇㅇ원을 각 배당하는 내용의 배당표를 작성하였다.
라. 원고는 위 배당기일에 피고의 배당액 전액에 관하여 이의하였고, 그로부터 4일 뒤인 2013. 11. 29. 이 사건 배당이의 소송을 제기하였다.
[인정근거] 갑 제1, 2, 3, 4호증, 을 제1, 2호증의 각 기재
2. 판단
이 사건 근저당권 설정일이 2008. 7. 28.로 피고의 2차 납세의무자 지정일인 2009.6. 9.보다 앞서므로, 원칙적으로 피고는 원고의 근저당권부 채권에 우선하여 국세를 징수할 수 없고, 다만 피고의 조세채권이 이 사건 아파트에 대하여 부과된 국세인 경우에만 원고보다 우선하여 징수할 수 있을 뿐이다.(
국세기본법 제35조 제1항 제3호
)
그러나 피고의 조세채권은 주식회사 AAA이 2008년, 2009년 종합부동산세를 납부하지 않은 데 따른 것으로서 이 사건 아파트의 소유자인 DDD이 2차 납세의무자로서 채무를 부담한다고 하더라도 이 사건 아파트에 관한 담보물권을 취득하는 사람이 장래 그 재산에 대하여 부과될 것으로 상당한 정도로 예측할 수 있는 것으로서 오로지 당해 재산을 소유하고 있는 것 자체에 담세력을 인정하여 부과되는 국세로는 도저히 볼 수 없으므로, 결국 피고는 근저당권자인 원고보다 우선하여 DDD에 대한 국세를 징수할 수 없다.
결국 피고보다 원고가 우선하여 이 사건 아파트의 매각대금에서 배당받아야 하고, 피고에게 배당된 ㅇㅇㅇ원 전액을 원고에게 배당하더라도 원고의 피담보채권액을 모두 만족시킬 수 없으므로, 피고에 대한 배당액은 ㅇㅇ원으로, 원고에 대한 배당액은 ㅇㅇ원(=ㅇㅇㅇ원+ㅇㅇㅇ원)으로 각 졍정되어야 한다.
3. 결론
따라서 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
아파트의 매각대금에 대하여 다른 조세에 우선하여 징수할 수 있음
(서울서부지방법원-2012-나-31714, 2013.04.12.)
유사율 80%
국세는 다른 공과금 기타 채권에 우선 징수한 배당이의의 적정여부
(상주지원-2020-가단-5425, 2020.11.24.)
유사율 80%
근저당권이 국세보다 우선하는지 여부
(심사기타99-0153, 1999.12.03.)
유사율 80%
신고에 따라 납세의무가 확정되는 국세의 경우 우선권
(안양지원-2017-가단-2173, 2017.10.27.)
유사율 80%
우선하는 국세인 당해세인지 여부
(대법원-2006-다-68742, 2006.12.22.)
유사율 80%
양도인의 체납이 없는 상태에서 소유권이 이전된 부동산에 대한 국세의 우선원칙 예외
(서울중앙지방법원-2023-가단-5398030, 2024.07.24.)
유사율 80%
국세의 우선 여부
(국심-1999-경-1479, 1999.12.29.)
유사율 80%
국세의 법정기일이 근저당권설정일보다 앞선 조세채권에 해당
(대전지방법원-2017-가단-2547, 2017.09.14.)
유사율 80%
담보물권 설정 부동산에 대한 국세채권의 우선순위
(여주지원-2012-가합-12, 2012.06.14.)
유사율 80%
담보물권 설정 부동산에 대한 국세채권의 우선순위
(서울고등법원-2012-나-54555, 2013.01.18.)
유사율 80%
태그
클라우드
자세히보기
#부과
							#아파트
							#조세
							#채권
							#사건
							#국세
							#원고
							#징수
							#당해
							#재산
							#소유
태그 클라우드
닫기
부과
아파트
조세
채권
사건
국세
원고
징수
당해
재산
소유
================================================================================

