================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 319008
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=319008&mode=0
추출 시간: 2025-08-14 13:09:27
총 텍스트 길이: 6,904 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위 취소로 인한 가액반환금액은 사해행위 당시의 채무자의 공동담보재산 가액을 기준으로 산정되어야 함.
국승
서울중앙지방법원-2017-나-7438
귀속년도 :
2017
심급 :
2심
등록일자 :
2017.09.04.
생산일자 :
2017.08.24.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무자의 부동산에 대한 사해행위 이후 새로운 이해관계를 맺은 제3자가 출현하여 사해행위취소로 인한 원상회복으로서 가액반환을 명하는 경우, 그 가액반환금액 산정과 관련하여 사해행위 이후 임대차계약을 체결한 임차인에 대한 임대차보증금반환채무는 공제할 대상이 아님.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017나7438 사해행위취소
원 고
대한민국
피 고
진OO
변 론 종 결
2017. 06. 27.
판 결 선 고
2017. 08. 24.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
3. 제1심 판결의 주문 제1, 2항은 당심에서 청구의 감축에 따라 다음과 같이 변경되었다.
가. 피고와 진OO 사이에 별지 목록 기재 부동산에 관하여 2010. 11. 19. 체결된 매매계약을 60,000,000원의 한도 내에서 취소한다.
나. 피고는 원고에게 60,000,000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
청구취지 및 항소취지
1. 청구취지
주문 제3항과 같다(원고는 당심에서 청구취지를 감축하였다.)
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 인정사실
가. 진OO은 2006. 9. 1.부터 2009. 12. 31.까지 주택임대업을 영위하였던 사람이고, 피고는 진OO의 아버지이다.
나. AA세무서장은 2010. 11. 10. 진OO에게 양도소득세 336,756,630원에 관한 과세예고통지를 하였고, 2011. 1. 1.에는 진OO에게 위 양도소득세를 납부고지하였다.
다. BB세무서장은 진OO에게, 2011. 9. 1. 2007년 귀속 종합부동산세 17,790원을, 2013. 12. 1. 양도소득세 80,039,640원을 각 납부고지하였다.
라. 진OO은 위와 같이 고지받은 양도소득세 및 종합부동산세를 납부하지 않았는데, 2014. 1. 29. 현재 가산금을 포함한 진OO의 조세체납액은 다음과 같다.
세목
납세의무 성립일
납부기한
고지세액
(단위: 원)
체납액
양도소득세
2008. 4. 30.
2011. 1. 31.
336,756,630
488,296,770
종합부동산세
2007. 6. 1.
2011. 9. 30.
17,790
17,790
양도소득세
2008. 3. 31.
2014. 1. 9.
80,039,640
82,440,820
합계
416,814,060
570,755,380
마. 진OO은 2010. 12. 16. 피고와 사이에 별지 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)을 매매대금 270,000,000원에 매도하는 내용의 매매계약(이하 ‘이 사건매매계약’이라 한다)을 체결하고, 같은 날 이 사건 부동산에 관하여 피고 명의의 소유권이전등기를 마쳐주었다.
바. 이 사건 매매계약 체결 당시 ① 이 사건 부동산에는 ‘채권최고액 221,000,000원, 채무자 진OO, 근저당권자 OO낙원새마을금고’로 된 근저당권(이하 ‘이 사건 근저당권’이라 한다)이 설정되어 있었고, ② 김OO가 2009. 3. 2. 진OO으로부터 이 사건 부동산 중 일부분을 보증금 40,000,000원, 임대차 기간 2년으로 정하여 임차한 뒤 2009. 3. 4. 확정일자를 받아 거주 중에 있었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4, 7호증(가지번호 있는 것은 가지번호 포함),을 제2, 3, 5의 각 기재, 변론 전체의 취지
2. 사해행위에 관한 판단
가. 사해행위의 성립
1) 피보전채권
납세의무는 법률이 정하는 과세요건이 충족되는 때에는 그 납세의무의 성립을 위한 과세관청이나 납세의무자의 특별한 행위가 필요 없을 뿐만 아니라 납세의무자가 과세요건 충족사실을 인식할 필요도 없이 당연히 성립되는 것이고(대법원 2009. 5. 14.선고 2008다84458 판결 등 참조), 피보전채권의 채권액에는 사해행위 이후 사실심 변론종결시까지 발생한 이자나 지연손해금이 포함되고 국세의 가산금도 미납분에 대한 지연이자의 의미로 부과되는 부대세의 일종으로서 사해행위 이후 사실심 변론종결시까지 발생한 가산금도 피보전채권에 포함된다(대법원 2007. 6. 29. 선고 2006다66753 판결 등 참조).
위 법리에 따르면, 앞서 본 원고의 진OO에 대한 조세채권은 이 사건 매매계약 체결 이전에 이미 성립되었으므로 채권자취소권의 피보전채권이 된다.
2) 사해행위
위 인정사실 및 갑 제6호증의 기재에 의하면, 이 사건 매매계약 체결일인 2010. 12. 16. 당시 진OO의 적극재산 및 소극재산은 아래와 같으므로, 진OO은 이 사건 매매계약 체결 당시 이미 채무초과 상태에 있었고, 그러한 상태에서 피고와 사이에 이 사건 부동산에 관한 이 사건 매매계약을 체결한 행위는 원고를 비롯한 다른 일반채권자들의 책임재산을 감소시키는 것으로서 특별한 사정이 없는 한 사해행위에 해당한다.
순번
재산의 표시
금액(원)
적극재산
1
OO은행 예금
176,298
2
OO중앙회 예금
51,781
3
OO중앙회 예금
75,602
4
OO중앙회 예금
200,000
합계
504,581
소극재산
1
원고에 대한 조세채무
336,774,420
2
OO낙원새마을금고에 대한 근저당권부 채무
170,000,000
합계
506,774,420
적극재산 - 소극재산
-506,269,839
3) 사해의사
진OO이 거액의 양도소득세가 부과될 예정이라는 과세예고통지를 받고 한달 가량 경과한 시점에 피고 명의의 소유권이전등기가 마쳐진 점, 피고는 진OO의 아버지인 점은 앞서 인정한 바와 같고, 이에 등기원인인인 매매계약의 존재 및 그 매매대금의 지급 사실을 뒷받침할 수 있는 처분문서나 객관적 정황 등이 제시되지 않았고, 피고 또한 항소이유서에서 자칫 원고의 조세채권으로 인하여 진OO이 이 사건 부동산의 소유권을 상실하게 될 것을 우려하여 이 사건 부동산에 관하여 피고 명의의 소유권이전등기를 마친 것이라고 밝힌 점 등을 보태어 보면, 진OO의 사해의사는 인정된다.
나. 피고의 선의 항변에 대한 판단
이 사건 매매계약이 사해행위에 해당하는 이상, 수익자인 피고는 이러한 사정을 알았던 것으로 추정된다. 피고가 제출한 증거 등만으로는 위와 같은 악의 추정을 뒤집기 부족하고, 달리 피고가 선의였음을 인정할 증거가 없다.
다. 소결론
이 사건 매매계약은 사해행위에 해당하여 취소되어야 하고, 피고는 이 사건 부동산을 원상회복시킬 의무를 부담한다.
3. 원상회복에 관한 판단
가. 원상회복의 방법
1) 채권자의 사해행위취소 및 원상회복청구가 인정되면, 수익자는 원상회복으로서 사해행위의 목적물을 채무자에게 반환할 의무를 지게 되고, 만일 원물반환이 불가능하거나 현저히 곤란한 경우에는 원상회복의무의 이행으로서 사해행위 목적물의 가액상당을 배상하여야 하는바, 여기에서 원물반환이 불가능하거나 현저히 곤란한 경우라 함은 원물반환이 단순히 절대적, 물리적으로 불능인 경우가 아니라 사회생활상의경험법칙 또는 거래상의 관념에 비추어 그 이행의 실현을 기대할 수 없는 경우를 말한다(대법원 2001. 2. 9. 선고 2000다57139 판결 등 참조). 저당권이 설정되어 있는 부동산에 관하여 사해행위 후 변제 등에 의하여 저당권설정등기가 말소된 경우, 사해행위를 취소하여 그 부동산 자체의 회복을 명하는 것은 당초 일반 채권자들의 공동담보로 되어 있지 아니하던 부분까지 회복을 명하는 것이 되어 공평에 반하는 결과가 되므로, 그 부동산의 가액에서 저당권의 피담보채권액을 공제한 잔액의 한도에서 사해행위를 취소하고 그 가액의 배상을 구할 수 있을 뿐이다(대법원 2001. 12. 27. 선고 2001다33734 판결 등 참조).
2) 이 사건에 관하여 보건대, 이 사건 근저당권이 설정되어 있는 이 사건 부동산에 관하여 피고 명의의 소유권이전등기가 마쳐진 이후 2013. 8. 30. 위 근저당권설정등기가 2013. 8. 28.자 해지를 원인으로 하여 말소된 사실은 앞서 인정한 바와 같거나 갑 제4호증, 을 제3호증의 각 기재에 변론 전체의 취지를 종합하여 인정된다. 따라서 이 사건 매매계약의 취소에 따른 원상회복으로서의 원물반환은 불가능하거나 현저히 곤란한 경우에 해당한다고 봄이 타당하므로, 가액배상의 방법에 의하여 원상회복이 이루어져야 한다.
나. 사해행위 취소 및 가액배상의 범위
1) 채무자가 사해행위로써 양도한 부동산에 근저당권이 설정되어 있고 가액배상을 하여야 할 경우 그 부동산 중에서 일반 채권자들의 공동담보에 제공되는 책임재산은 피담보채무액을 공제한 나머지 부분이므로, 사해행위가 취소되는 경우 배상하여야 할 가액은 사해행위 취소시인 사실심 변론종결시를 기준으로 하여 그 부동산의 가액에서 근저당권의 피담보채무액을 공제하는 방식으로 산정하여야 하고(대법원 2005. 10. 14. 선고 2003다60891 판결 등 참조), 그 부동산에 관하여
주택임대차보호법 제3조 제1항
이 정한 대항력을 갖추고 임대차계약서에 확정일자를 받아 우선변제권을 가진 임차인이 있는 때에는 수익자가 배상하여야 할 부동산의 가액에서 그 우선변제권 있는 임차보증금 반환채권금액을 공제하여야 한다(대법원 2007. 7. 26. 선고 2007다29119판결 참조).
2) 이 사건에 관하여 보건대, 당심 변론종결일 현재 이 사건 부동산의 가액은270,000,000원으로 보이므로(앞서 인정한 바와 같이 피고는 이 사건 부동산에 관하여소유권이전등기를 마치며 거래가액을 270,000,000원으로 신고하였고, 이 사건 부동산의 시가가 270,000,000원이라는 원고의 주장에 대하여도 별다른 이의를 제기하지 않았다), 이 사건 부동산 중 이 사건 매매계약 당시 채권자들의 공동담보로 제공된 부분의 가액은 60,000,000원(= 이 사건 부동산 가액 270,000,000원 - 이 사건 근저당권의 피담보채무액 170,000,000원 - 김OO에 대한 보증금반환채무 40,000,000원)으로 봄이 타당하다.
이에 대하여 피고는 이 사건 매매계약 이후인 2013. 10. 10. 이 사건 부동산 중 일부에 관하여 임하성과 사이에 임대차보증금 120,000,000원, 임대차 기간 2년으로 하는 임대차계약을 체결하였으므로 위 임하성에 대한 보증금반환채무 120,000,000원도가액배상의 범위에서 제외되어야 한다고 주장하나, 피고의 주장에 의하더라도 위 임대차계약은 이 사건 매매계약 이후에 체결된 것이므로 피고의 위 주장은 그 자체로 이유없다.
결국 이 사건 매매계약은 60,000,000원의 범위 내에서 취소되어야 하고, 피고는 가액배상으로 원고에게 60,000,000원 및 이에 대하여 이 판결 확정일 다음 날부터 다 갚는 날까지 민법에서 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결론
그렇다면, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 원고에 대한 항소는 이유 없어 기각한다. 다만 제1심 판결의 주문 제1, 2항은 당심에서 원고의 청구감축에 의하여 주문 제3항과 같이 변경되었다. 이에 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
청구인이 쟁점부동산을 증여받은 후 사해행위 취소소송판결에 따라 가액배상을 하였으므로 가액배상 상당액을 증여재산가액에서 차감하여야 한다는 청구주장의 당부
(조심-2023-서-3168, 2023.09.05.)
유사율 80%
사해행위일 이후 저당권이 말소된 경우 사해행위취소에 따른 원상회복 방법과 범위 및 피보전채권의 범위.
(대법원-2005-다-65197, 2007.07.12.)
유사율 80%
유일한 부동산을 특수관계회사에 양도한 경우 사해행위의 취소 여부
(부산지방법원-2007-가합-18877, 2008.03.20.)
유사율 80%
사해행위취소로 인한 가액배상을 특정채권자에게 한 경우 신의칙에 위배되는지 여부
(서울중앙지방법원-2008-가합-61351, 2008.10.17.)
유사율 80%
저당권이 설정된 부동산에 관한 사해행위취소에서 원상회복의 범위
(서울고등법원-2007-나-75312, 2008.05.27.)
유사율 80%
저당권이 설정된 부동산에 관한 사해행위취소에서 원상회복의 범위
(대법원-2008-다-42119, 2008.08.21.)
유사율 80%
사해행위 이후 목적물에 관하여 선의의 제3자가 저당권을 취득한 경우 원물반환이 현저히 곤란한 경우에 해당하므로 가액배상의 방법에 의함
(서울중앙지방법원-2015-가단-5372033, 2016.09.01.)
유사율 80%
사해행위 후 수익자가 우선변제권 있는 임대차보증금반환채무를 이행한 경우 가액배상의 범위
(서울서부지방법원-2014-나-30739, 2014.10.02.)
유사율 80%
체납자와 수익자 사이에 체결된 매매계약이 사해행위에 해당하고, 수익자 및 전득자가 채권자에게 가액배상을 하여야 함
(서울고등법원(인천)-2022-나-16022, 2024.02.23.)
유사율 80%
상속포기 분할협의 후 제3자에게 매도된 부동산의 사해행위성립여부
(서산지원-2022-가단-54028, 2023.08.22.)
유사율 80%
태그
클라우드
자세히보기
#임대차
							#사해
							#행위
							#가액
							#반환
							#채무
							#부동산
							#당시
							#공동
							#담보
							#재산
태그 클라우드
닫기
임대차
사해
행위
가액
반환
채무
부동산
당시
공동
담보
재산
================================================================================

