================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350350
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350350&mode=0
추출 시간: 2025-08-14 13:27:14
총 텍스트 길이: 3,518 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
국승
부산지방법원-2023-구합-20707
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.08.14.
생산일자 :
2023.07.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소의 위헌결정 전에 행정처분의 근거가 되는 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 그 행정처분의 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 봄이 상당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합20707 종합부동산세부과처분 무효확인
원 고
주식회사 AAA
피 고
○○세무서장
변 론 종 결
2023. 06. 22.
판 결 선 고
2023. 07. 20.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2022. 11. 20. 원고에 대하여 한 2022년 귀속 종합부동산세 1,254,880원의 부과 처분은 1,000원의 범위에서 무효임을 확인한다(소장 기재 청구취지 및 별지에 명백한오기가 있으므로 이와 같이 선해하여 판단한다).
이 유
1. 처분의 경위
가. 원고는 부동산 매매업 등을 목적으로 2020. 6. 16. 설립된 회사로, 2020. 8. 19. ○○ □□시 △△구 ◇◇동 ### ◇◇◇국민주택 2동 301호를 취득하였다.
나. 피고는 2022. 11. 20. 원고가 과세기준일인 2022. 6. 1. 기준 주택분 재산세 납세 의무자 및 2주택 이하를 소유한 법인에 해당하여 종합부동산세 부과대상에 해당한다고 보아 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같 다) 제16조 제1항에 따라 원고에 대하여 2022년 귀속 종합부동산세 1,254,880원, 농어 촌특별세 250,970원을 결정·고지하였다(그중 종합부동산세 부과 부분을 ‘이 사건 처분’이라고 한다).
다. 한편 원고는 국세기본법상 전심절차를 거치지 않았다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
이 사건 처분의 근거가 된 구
종합부동산세법 제8조 제1항
및 제2항, 제9조 제1항 제1호, 제2호, 제2항 제1호, 제2호, 제3항(이하 통칭하여 ‘이 사건 법률조항’이라고 한 다)은 ① 조세평등원칙 위반, ② 비례의 원칙에 반하는 재산권 침해, ③ 신뢰보호원칙 위반, ④ 조세법률주의 위반, ⑤ 주거생활의 안정, 거주이전의 자유, 행복추구권 및 인간다운 생활을 할 권리를 침해하는 것이어서 위헌이다. 따라서 위헌인 법률에 근거한 이 사건 처분은 위법한데, 우선 그 일부로 1,000원의 범위에서 그 무효의 확인을 구한다.
3. 관계 법령
별지 기재와 같다.
4. 판단
가. 관련 법리
일반적으로 법률이 헌법에 위반된다는 사정이 헌법재판소의 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로, 헌법재판소의 위헌결정 전에 행정 처분의 근거가 되는 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 그 행정 처분의 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 봄이 상당하다. 한편, 이미 취소소송의 제기기간을 경과하여 확정력이 발생한 행정처분에는 위헌결정의 소급효가 미치지 않으므로, 어느 행정처분의 근거가 된 법률이 위헌이라는 이유로 무효확인청구의 소가 제기된 경우에는 다른 특별한 사정이 없는 한 법원으로서는 그 법률이 위헌인지 여부에 대하여는 판단할 필요 없이 그 무효확인청구를 기각하여야 한다 (대법원 1994. 10. 28. 선고 92누9463 판결 참조).
나. 구체적 판단
원고의 주장은 이 사건 처분의 근거가 된 이 사건 법률조항이 위헌이어서 이 사건 처분이 당연무효라는 취지이나, 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 보아야 하고, 원고가 주장하는 위헌사유 등을 고려할 때 이 사건 처분 당시 이 사건 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없다. 따라서 원고의 청구는 이 사건 법률조항이 위헌인지 여부에 관하여 더 나아가 판단할 필요 없이 이유 없다(앞서 본 바와 같이 원고는 이 사건 처분에 대하여 취소소송을 위한 적법한 전심절차를 거치지 아니하였고, 이미 취소소송을 제기할 수 있는 기간도 도과하였다).
5. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20738, 2023.07.20.)
유사율 80%
종합부동산세법이 위헌이어서 이를 근거로 한 부과처분이 위법하여 무효인지 여부
(서울행정법원-2023-구합-58886, 2023.09.26.)
유사율 80%
종합부동산세의 위헌 여부
(대전지방법원-2023-구합-200870, 2023.10.26.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 되는 당해 법률이 헌법에 위반된다는 사유가 당연무효사유는 아님
(대법원-2001-두-3181, 2002.11.08.)
유사율 80%
종합부동산세법 규정이 위헌이어서 이를 근거로 한 과세처분을 무효로 볼 수 있는지 여부
(서울행정법원-2022-구합-61779, 2023.03.07.)
유사율 80%
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
(대법원2024두50780, 2024.11.14.)
유사율 80%
종합부동산세법이 위헌이므로 과세처분을 취소하여야 한다는 청구주장의 당부
(조심-2022-서-1951, 2022.04.12.)
유사율 80%
위헌인 종합부동산세법에 근거하여 종합부동산세를 부과한 처분이 부당하다는 청구주장의 당부
(조심-2022-서-5060, 2022.06.20.)
유사율 80%
위헌결정 전에 행정처분의 근거되는 당해 법률이 헌법에 위반된다는 사유는 당연무효 사유에 해당하지 아니함
(대법원-92-누-9463, 1994.10.28.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위받된다는 사유는 당연무효사유에 해당하지 않음
(인천지방법원-2023-구합-50978, 2023.10.20.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#종합
							#위헌
							#무효
							#헌법
							#사유
							#행정
							#부동산
							#부동
							#산세
							#부과
태그 클라우드
닫기
처분
종합
위헌
무효
헌법
사유
행정
부동산
부동
산세
부과
================================================================================

