================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 274390
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=274390&mode=0
추출 시간: 2025-08-14 12:52:08
총 텍스트 길이: 9,283 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세에서 공제되는 재산세액은 종합부동산세의 공정시장가액비율 적용하여 산정함.
일부국패
서울행정법원-2012-구합-32512
귀속년도 :
2009
심급 :
1심
등록일자 :
2016.03.10.
생산일자 :
2015.11.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 법령 변경은 공제되는 재산세액의 범위를 축소・변경하려는 것이 아니므로, 공제되는 재산세액은 (공시가격-과세기준금액)에 재산세와 종부세의 공정시장가액비율 중 적은 비율과 재산세율을 곱하여 산정하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합32512 종합부동산세등처분취소
원 고
AA -오일 (주)
피 고
마포세무서장
변 론 종 결
2015. 10. 15.
판 결 선 고
2015. 11. 26.
주 문
1. 피고가 2013. 2. 4. 원고에 대하여 한 2009년 귀속 종합부동산세 1,103,637,850원
및 농어촌특별세 220,727,570원의 부과처분 중 종합부동산세 1,070,850,712원 및 농어촌특별세 214,170,143원을 초과하는 부분을 취소한다.
2. 피고가 2015. 1. 2. 원고에 대하여 한 2011년 귀속 종합부동산세 1,408,669,599원
및 농어촌특별세 281,733,919원의 부과처분 중 종합부동산세 1,283,110,481원 및 농어촌특별세 256,622,096원을 초과하는 부분을 취소한다.
3. 원고의 나머지 청구를 기각한다.
4. 소송비용 중 10%는 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
주문 제1항 및 피고가 2015. 1. 2. 원고에 대하여 한 2011년 귀속 종합부동산세 1,408,669,599원 및 농어촌특별세 281,733,919원의 부과처분 중 종합부동산세 1,282,740,543원 및 농어촌특별세 256,548,110원을 초과하는 부분을 취소한다
1)
이 유
1. 처분의 경위
가.
피고는 원고에게 2011. 9. 1. 2009년 귀속 종합부동산세를 566,426,347원에서
1,068,868,629원으로, 농어촌특별세를 113,285,269원에서 213,773,725원으로 증액경정
처분을 하였고[다만, 당초 결정분과의 차액인 종합부동산세 502,442,280원 (=1,068,868,629원 - 566,426,347원, 원 미만 버림) 및 농어촌특별세
100,488,450원
(= 213,773,725원 - 113,285,269원, 원 미만 버림)
만을 추가로 고지하였다]
, 2011. 11. 16. 2011년 귀속 종합부동산세 1,202,063,150원 및 농어촌특별세 240,412,630원의 부과처분을 하였다
.
나.
피고는 위 각 처분에 관하여 종합부동산세법
2)
제9조 제3항，제14조 제3항, 제16항에
따라 종합부동산세액을 계산하면서, 공제되는 재산세액을 산정함에 있어서 종합부
동산세법 시행령
3)
제4조의2, 제5조의3 제1항, 제2항 및 구
종합부동산세법
시행규칙
(2013. 2. 23. 기획재정부령 제328호로 개정되기 전의 것)
4)
제5조 제2항 [별지 제3호 서식 부표(2) 중 작성요령]에서 정한 ‘(공시가격 - 과세기준금액) x 종합부동
산세 공정 시장가액비율 x 재산세 공정시장가액비율 x
재산세 표준세율’의 산식
(이하 ‘이 사건 시행규칙 산식’이라 한다)에 따라 산정하였다.
다. 원고는 위 2011. 9. 1.자 증액경정처분에 불복하여 2011. 11. 29. 조세심판청구를 제기하였으나, 2012. 6. 26. 기각되었고, 위 2011. 11. 16.자 부과처분에 불복하여
2012. 2. 13. 조세심판청구를 제기하였으나, 2012. 6. 26. 기각되었다.
라. 그 후 피고는 원고에 대하여 2013. 2. 4. 2009년 귀속 종합부동산세를 1,103,637,850원으로, 농어촌특별세를 220,727,570원으로 증액경정처분을 하였고, 2회의 증액경정처분과 1회의 감액경정처분을 거쳐 2015. 1. 2. 2011년 귀속 종합부동산세를 1,408,669,599원으로, 농어촌특별세를 281,733,919원으로 최종 증액경정처분을 하였다(위 2013. 2. 4. 및 2015. 1. 2.자 증액경정처분을 통틀어 이하 ‘이 사건 처분’이라 한 다).
[인정근게 다툼 없는 사실, 갑 제2호증의 1, 2, 갑 제3호증의 1, 2, 갑 제4호증의 1, 2, 갑 제5호증, 을 제1 내지 7호증의 각 기재, 변론 전체의 취지
3. 처분의 적법 여부
가. 원고의 주장
종합부동산세법 제9조 제3항
, 제14조 제3항, 제6항 및
종합부동산세법 시행령
제4 조의2,
제5조의3 제1항, 제2항은，종합부동산세액을 산정함에 있어 종합부동산세의 과세대상이 되는 부분에 대하여 재산세로 부과된 세액을 공제하도록 규정하고 있음에도, 피고는 공제되는 재산세액을 산정함에 있어 시행규칙 작성요령에서 정한 계산방식에 따라 종합부동산세의 과세대상이 되는 부분에 대하여 부과된 재산세액에 다시 (종합부 동산세 또는 재산세) 공정시장가액비율을 곱하여 산출된 세액만을 공제하고 나머지 세액을 공제하지 않았다.
따라서 이 사건 처분이 재산세액을 일부 공제하지 않은 채 종합부동산세를 부과한 것은 조세법률주의 원칙 또는 이중과세금지의 원칙을 위반하여 위법하므로 취소되어야 한다.
나. 관계법령
별지 관계 법령의 기재와 같다.
다. 판단
1) 관계 법령 개정 경위와 취지
가) 2005. 1. 5. 법률 제7332호로 개정된 지방세법은 과세표준의 현실화를 위하여
재산세 과세표준을 부동산 가격공시 및 감정평가에 관한 법률에 의한 공시가격으로
하되 새로운 제도의 도입에 따른 급격한 세부담을 완화하기 위하여 공시가격에 대한
연도별 적용비율에 따라 재산세 과세표준을 산정하도록 하였고, 2005. 1. 5. 법률 제 7328호로 제정된 종합부동산세법은 그러한 재산세 과세표준을 합산한 금액에서 일정한 과세기준금액을 공제한 금액을 종합부동산세 과세표준으로 삼도록 하였다.
그런데 위 적용비율이 매년 단계적으로 인상되도록 확정되어 있어 적정한 수준의
세부담이 될 수 있게 탄력적으로 조정하는 데에 어려움이 있었으므로, 2005. 12. 31.
법률 제7843호로 개정된 지방세법, 2008. 12. 26. 법률 제9273호로 개정된 종합
부동산세법은 재산세와 종합부동산세 모두 공시가격을 기초로 과세표준을 산정하되
부동산시장의 동향과 재정 여건 등을 고려하여 일정한 범위에서 과세표준에 반영할
비율을 정할 수 있도록 재산세와 종합부동산세에 대하여 각각 적용되는 공정시장가액비율 제도를 도입하였고，다만 위
지방세법
부칙 제5조는 재산세 연도별 적용비율 제도에 관한 경과조치를 두었다가 2009. 2. 6. 이를 폐지함으로써 2009년도 과세분부터 재산세와 종합부동산세에 관한 공정시장가액비율 제도가 전면 시행되도록 하였다.
이에 따라
종합부동산세법 제8조 제1항
, 제13조 제1항 및 제2항의 위임에 따 른
종합부동산세법 시행령 제2조의4 제1항
및 제2항 본문은 주택, 종합합산과세대상인
토지 및 별도합산과세대상인 토지(이하 ‘주택 등’이라 한다)의 공정시장가액비율을
100 분의 80으로 정하고 있고,
5)
지방세법 제110조 제1항
의 위임에 따른 지방세법
시행령 제109조 제1호는 토지 및 건축물의 공정시장가액비율을 시가표준액의 100분의 70으로, 같은 조 제2호는 주택의 공정시장가액비율을 시가표준액의 100분의 60으로 각각 정하 고 있다.
6)
나)
한편 2005. 1. 5. 부동산 보유세제 개편에 따라 도입된 종합부동산세의 취지는
과세대상 재산을 보유하는 자에게 먼저 낮은 세율로 지방세인 재산세를 부과하고
다시 국내에 있는 모든 과세대상을 합산하여 일정한 과세기준금액을 초과하여
부동산을 보유하는 자에게 높은 세율로 국세인 종합부동산세를 과세함으로써
부동산보유에 대한 조세부담의 형평을 제고하고 부동산의 가격안정을 도모하고자 하는 데에 있다. 이와 같이 재산세와 종합부동산세는 과세대상 재산의 보유라는 동일한 담세력을 바탕으로 한 조세이기 때문에 2005. 1. 5. 법률 제7328호로 제정된 종합부동산세법은 종합부동산세 산출세액에서 재산세로 부과된 세액을 공제하도록 하였다. 이에 구
종합부동 산세법
시행령(2009. 2. 4. 대통령령 제21293호로 개정
되기 전의 것) 제4조의2, 제5조 의3 제1항 및 제2항은 공제되는 재산세액을 ’주택 등
재산세로 부과된 세액의 합계액 x 주택 등 과세기준금액을 초과하는 분에 대하여
재산세 표준세율로 계산한 재산세 상당액 수 주택 등을 합산하여 재산세 표준세율로
계산한 재산세 상당액’의 산식(이하 '종전 시행령 산식'이라 한다)에 따라 산정하도록
규정하였다.
그 후 2009. 2. 4. 대통령령 제21293호로 구
종합부동산세법 시행령 제4조의2
, 제5조의3 제1항 및 제2항이 개정되면서 공제되는 재산세액의 계산방법을 이 사건 시 행령 산식, 즉 ‘주택 등의 재산세로 부과된 세액의 합계액 x
주택 등의 과세표준에 대 하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액 ÷ 주택 등을 합산하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액’의 산식에 의하도록 변경하였는데, 이는 연도별 적용비율 제도를 폐지하고 재산세와 종합부동산세 모두 과세기준금액을 초과하는 분에 공정시장가액비율을 곱한 금액으로 과세표준을 산정하게 됨에 따라 공제되는 재산세액의 계산방법을 변경하기 위한 것이다.
다)
이러한 지방세법,
종합부동산세법
및
종합부동산세법 시행령
관련 규정의 개정
경위와 취지 등에 비추어 보면, 종전 시행령 산식의 분자에 기재된 ‘주택 등 과세기준금액을 초과하는 분’이 이 사건 시행령 산식의 분자에 기재된 ‘주택 등의 과세표준’으로 변경 되었다고 하더라도, 과세기준금액을 초과하는 부분에 대하여 종합부동산세와 중복 부과되는 재산세액을 공제하려는 기본 취지에는 아무런 변화가 없으므로, 공제되는 재산세액의 계산방법이 종전 시행령 산식에서 이 사건 시행령
산식으로 변경되었다고 하더라도 이러한 개정의 취지가 공제되는 재산세액의 범위를
축소․변경하려는 것이었다고 볼 수는 없다(대법원 2015. 6. 24. 선고 2012두7073 판결 등 참조).
2) 이 사건 시행령 산식에 따라 공제되는 재산세액 계산방법
종합부동산세의 과세기준금액을 초과하는 부분에 대한 재산세액은 ‘(공시가격 - 과세기준금액) x 재산세 공정시장가액비율’의 산식을 기초로 계산되고，같은 부분에 대한 종합부동산세액은 ‘(공시가격 - 과세기준금액) x 종합부동산세 공정시장가액 비율’ 의 산식을 기초로 계산된다. 그런데 이 두 금액은 ‘공시가격 - 과세기준금액’ 부분에 관하여 각각 재산세와 종합부동산세가 부과되는 부분을 뜻하므로, 그 중 서로 중첩되는 부분, 즉 ‘(공시가격
-
과세기준금액) x 종합부동산세 공정시장가액비율’보다 적거나 같은 ‘(공시가격 ᅳ 과세기준금액) x
재산세 공정시장가액비율’ 부분(즉 종합부동산 세를 한도로 한 재산세 부분)은 중복하여 재산세가 부과되는 부분에 해당한다. 더불어 종합부동산세 공정시장가액비율을 벗어나 종합부동산세 과세표준에서 제외된 부분에 대하여는 아예 종합부동산세가 부과되지 않으므로 중복 부과임을 이유로 공제되는 재산세액을 산정할 때 이 부분은 고려할 필요가 없다.
이러한 점을 종합하여 볼 때, 이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘
(공시가격 - 과세기준금액)
x
종합부동산세의 공정시장가액비율을 한도로 한 재산세의
공정시장가액비율 재산세율’의 산식에 따라 산정하여야 할 것이다. 따라서
재산세 공정시장가액비율이 종합부동산세 공정시장가액비율보다 적거나 같은 2009년,
2011 년도 종합부동산세의 경우 주택 등 종합부동산세액에서 공제되는 재산세액은 ‘(공시가격
一
과세기준금액) x 재산세 공정시장가액비율 X 재산세율’의 산식에 따라 산정하여야 한다.
한편 법령에서 행정처분의 요건 중 일부 사항을 부령으로 정할 것을 위임한 데 따라 시행규칙 등 부령에서 이를 정한 경우에 그 부령의 규정은 국민에 대해서도 구속력이 있는 법규명령에 해당한다고 할 것이지만, 법령의 위임이 없음에도 법령에 규정 된 처분 요건에 해당하는 사항을 부령에서 변경하여 규정한 경우에는 그 부령의 규정은 행정청 내부의 사무처리 기준 등을 정한 것으로서 행정조직 내에서 적용되는 행정 명령의 성격을 지닐 뿐 국민에 대한 대외적 구속력은 없다고 보아야 한다. 따라서 어떤 행정처분이 그와 같이 법규성이 없는 시행규칙 등의 규정에 위배된다고 하더라도 그 이유만으로 처분이 위법하게 되는 것은 아니라 할 것이고, 또 그 규칙 등에서 정한 요건에 부합한다고 하여 반드시 그 처분이 적법한 것이라고 할 수도 없다. 이 경우 처분의 적법 여부는 그러한 규칙 등에서 정한 요건에 합치하는지 여부가 아니라 일반 국민에 대하여 구속력을 가지는 법률 등 법규성이 있는 관계 법령의 규정을 기준으로 판단하여야 한다(대법원 2013. 9. 12. 선고 2011두10584 판결 등 참조).
앞서 본 바와 같이 주택 등 종합부동산세액에서 공제되는 재산세액은 이 사건 시행령 산식에 따라 산정하여야 하므로 이를 이 사건 시행규칙 산식에 따라 산정하였다는 이유만으로 이 사건 처분이 적법하다고 볼 수는 없다.
3) 이 사건 처분의 적법 여부
따라서 피고가 이 사건 처분에 관하여 이 사건 시행규칙 산식을 적용하여 공제되는 재산세액을 산정한 것은 이 사건 시행령 산식의 취지에 반하는 것이다.
한편 적법한 산출 방법에 따라 정당한 세액을 계산하면, 원고에 대한 2009년 귀 속 종합부동산세는 1,070,850,712원, 농어촌특별세는 214,170,142원이 되고, 2011년 귀 속 종합부동산세는 1,283,110,481원，농어촌특별세는 256,622,096원이 됨은 명백하므로，이 사건 처분 중 위 각 금액을 초과하는 부분은 위법하다(다만, 2009년 귀속 농어촌특별세의 경우，원고가 구하는 바에 따라 214,170,143원을 초과하는 부분만 취소한다).
3. 결 론
그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
A
1)
이 사건 2015. 9. 23.자 청구취지 및 청구원인 변경신청서에는 "피고가 2013. 2. 16. 원고에 대하여 한 2009년 귀속 종합부동산세
537,211,500원 및 농어촌특별세 107,442,290원의 부과처분 중 종합부동산세 32,787,138원 및 농어촌특별세 6,557,427원 을 취소한 다
.
피고가 2015. 1. 19. 원고에 대하여 한 2011년 귀속 종합부동산세 1,408,669,599원 및 능어촌특별세 281,733,920 원의 부과 처분
중 종합부동산세 125,929,056원 및 농어촌특별세 25,185,809원을 취소한다/’라고 기재되어 있으나, 갑 제5호증, 을 제1,
2호증의 각 기재와 변론 전체의 취지에 비추어 위와 같이 선해하기로 한다.
2)
2009년 귀속 종합부동산세 등에 대하여는 구 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것)이 적용 되나, 개정 전후의 취지가 동일하므로 신법으로 통일하여 기재한다.
3)
2009년 귀속 종합부동산세 등에 대하여는 구
종합부동산세법
시행령(2011. 3. 31. 대통령령 저122813호로 개정되기 전의 것)이 적용되나, 개정 전후의 취지가 동일하므로 신법으로 통일하여 기재한다.
4)
2009년 귀속 종합부동산세 등에 대하여는 구
종합부동산세법
시행규칙(2011. 9. 7. 기획재정부령 제235호로 개정되기 전의 것)이 적용되나, 개정 전후의 취지가 동일하므로 신법으로 통일하여 기재한다
5)
2009년 귀속 종합부동산세의 경우,
종합부동산세법 시행령 제2조의4 제2항
단서에 따라 별도합산과세대상인 토지의 공정시장 가액비율은 100분의 701으로 정해져 있다.
6)
2009년 귀속 종합부동산세 등에 적용되는 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제187조 제1 항
및 구
지방세법
시행령(2010. 9. 20. 대통령령 저122395호로 전부 개정되기 전의 것) 계138조 제1호, 제2호에 규정된 공정
시장가액비율도 위와 같다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공제할 재산세액은 (공시가격-과세기준금액)에 재산세공정시장가액비율과 재산세율을 곱하여 산정함
(서울행정법원-2011-구합-20048, 2015.11.26.)
유사율 80%
재산세 공제대상은 종부세과세기준금액 초과부분이므로 재산세와 종부세의 공정시장가액비율 중 적은 비율을 적용한 산식에 따라 산정하여야함
(대법원-2012-두-23334, 2015.06.23.)
유사율 80%
종합부동산세 공정시장가액비율 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정함은 정당함
(조심-2015-서-1334, 2015.04.08.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2013-구합-24860, 2015.11.20.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2013-구합-25948, 2015.11.20.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2013-구합-19721, 2015.11.20.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2015-구합-57819, 2015.11.20.)
유사율 80%
공제되는 재산세액 계산방법을 보면 재산세 측면에서 이중과세에 해당됨
(서울행정법원-2014-구합-3983, 2015.11.23.)
유사율 80%
종합부동산세에서 공제되는 재산세액이 과세기준초과금액을 기준으로 산정한 세액인지, 과세표준을 기준으로 산정한 세액인지 여부
(대법원-2015-두-58447, 2016.03.10.)
유사율 80%
종합부동산세에서 공제하는 재산세로 부과된 세액을 산정함에 있어 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여야 하는지 여부
(조심-2019-서-2874, 2019.10.01.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#부동산
							#변경
							#종합부동산세
							#비율
							#세액
							#공제
							#종합
							#산정
							#장가
							#정시
태그 클라우드
닫기
재산
부동산
변경
종합부동산세
비율
세액
공제
종합
산정
장가
정시
================================================================================

