================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 300432
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=300432&mode=0
추출 시간: 2025-08-14 13:03:04
총 텍스트 길이: 8,044 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
공사중단에 정당한 사유가 있는지에 관한 판단 기준
국승
서울행정법원-2016-구합-64913
귀속년도 :
2014
심급 :
1심
등록일자 :
2017.06.02.
생산일자 :
2017.04.06.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세대상 토지에 건물신축사업을 위한 관리형토지신탁계약이 체결됨에 따라 등기부상 소유자와 실질적으로 사업시행의 주체가 되는 위탁자가 달라지는 경우, 공사중단에 정당한 사유가 있는지 여부는 위탁자인 건설사와 수탁자인 원고 양측의 사정을 모두 ‘토지 소유자 측’의 사정으로 고려하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합64913
원 고
AA신탁
피 고
BB구청장, CC세무서장
변 론 종 결
2017. 3. 9.
판 결 선 고
2017. 4. 6.
주 문
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고 서울특별시 BB구청장이 2014. 9. 18. 원고에 대하여 한 재산세 193,964,490원의 부과처분 중 154,655,930원을 초과하는 부분을, 지방교육세 38,792,890원의 부과처분 중 30,931,180원을 초과하는 부분을 모두 취소한다. 피고 CC세무서장이 2014. 11. 16. 원고에 대하여 한 2014년도 종합부동산세 653,623,290원의 부과처분 중 74,254,270원을 초과하는 부분을, 농어촌특별세 130,724,650원의 부과처분 중 14,850,850원을 초과하는 부분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 부동산 관련 권리의 신탁을 주된 사업으로 하는 회사로서, 2010. 12. 20.주식회사 DD(이하 ‘DD’)와 서울 BB구 00동 196 외 45필지 합계 82,243.2㎡(이하 ‘이 사건 토지’)에 관하여 콘도미니엄 신축사업(이하 ‘이 사건 사업’)을 시행하기 위한 관리형토지신탁계약(이하 ‘이 사건 신탁계약’)을 체결하고, 2010. 12. 27. 이 사건 토지에 관한 소유권이전등기 및 신탁등기를 마쳤다. 원고는 2011. 7. 21. 이 사건 사업과 관련된 도시계획시설 사업시행자 명의를, 2011. 7. 26. 건축주 명의를 각 이전받았다.
나. 피고 서울특별시 BB구청장은 구
지방세법
시행령(2016. 12. 30. 대통령령 제27710호로 일부개정되기 전의 것, 이하 같다) 제103조 제1항 제3호에 따라 건축 중인 건축물의 부속토지로서 별도합산과세대상이던 이 사건 토지가 2014년도 재산세 과세 기준일인 2014. 6. 1. 현재 정당한 사유 없이 6개월 이상 공사가 중단된 상태라는 이유로 이를 종합합산과세대상으로 변경하여 2014. 9. 18. 원고에게 재산세 193,964,490원, 재산세 도시지역분 53,387,230원, 지방교육세 38,792,890원 합계 286,144,610원을 경정고지하였다.
다. 피고 CC세무서장은 2014. 11. 24. 위 나항과 같은 이유로 원고에게 2014년 귀속 종합부동산세 692,116,190원 및 농어촌특별세 138,423,230원을 각 경정고지하였다.
라. 원고는 위 각 처분에 관하여 심판청구를 하였으나 2016. 3. 3. 및 2016. 3. 23. 심판청구가 각 기각되었다.
마. 피고 CC세무서장이 2016. 12. 13. 위 다항의 처분 중 종합부동산세 38,492,900원, 농어촌특별세 7,698,580원을 감액경정함에 따라 위 처분은 종합부동산세 653,623,290원, 농어촌특별세 130,724,650원이 남게 되었다(이하 피고들의 처분을 통틀어 ‘이 사건 각 처분’이라 하고, 피고 CC세무서장의 처분은 감액되고 남은 부분을 의미한다).
[인정근거] 다툼 없는 사실, 갑 제1호증 내지 제5호증, 제9, 10호증, 을가 제1호증 내
지 제7호증, 을나 제1, 2호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법여부
가. 원고의 주장
이 사건 토지의 소유자이자 납세의무자는 원고이므로 구
지방세법 시행령 제103조 제1항 제3호
단서의 ‘정당한 사유 없이’ 공사를 중단하였는지 여부는 원고를 기준으로 판단하여야 한다. 그런데 이 사건 사업은 초기 단계부터 여러 문제가 발생하여 분양실패에 이르렀고, 시행사이던 DD는 2013년 3월경 최종 부도처리되었으며, 시공사이자 2012. 10. 8. 이 사건 사업시행권 및 DD의 지위 일체를 인수한 EE건설 주식회사(이하 ‘EE건설’) 역시 2013년 3월경 워크아웃 결정을, 2014. 1. 9. 회생절차개시결정을 받았다. 따라서 이 사건 공사 중단은 시행사의 부도 및 시공사의 회생절차 개시라는 외부적 요인에 의한 것으로서, 이 사건 신탁계약의 수탁자이자 이 사건 토지의 형식적인 소유자에 불과한 원고로서는 이 사건 공사에 관한 아무런 권한과 책임이 없으므로 공사중단 및 재개에 관여할 여지가 없었다.
따라서 이 사건 토지 가운데 건물신축공사 부지로 편입된 34필지의 토지는 공사중단에 정당한 이유가 있는 경우에 해당하므로, 이 사건 각 처분 중 위 34필지를 종합합산 과세대상으로 삼음에 따라 이를 별도합산과세대상으로 삼는 경우보다 증가된 세액 부분은 위법하여 취소되어야 한다.
나. 관계법령
별지 기재와 같다.
다. 인정사실
1) 이 사건 신탁계약의 주요내용은 다음과 같다
2) DD는 2007. 3. 21.경 이 사건 토지의 소유권을 취득한 후 이 사건 사업을 시행하기 위하여 EE건설과 공사도급계약을 체결하였고, EE건설은 2010년 3월경 이 사건 토지 가운데 34필지를 건물부지로 하여 이 사건 공사에 착공하였다.
3) DD는 금융기관으로부터 2007. 3. 26. 1,000억 원을, 2010. 12. 20. 500억 원을 각 차입하였고, EE건설은 이를 연대보증하였다. DD와 EE건설은 2010. 12. 20. 이 사건 사업을 원활하게 진행하기 위하여 원고와 이 사건 신탁계약을 체결하였는데, 이후 DD의 경영악화로 위 계약에서 정한 사업시행권 이전사유가 발생하여 2012. 10. 8. EE건설이 이 사건 사업에 관한 DD의 지위 일체를 인수하였고, DD는 2013년 3월경 부도처리되었다.
4) EE건설은 DD의 지위를 인수한 직후부터 이 사건 사업권을 매각하기 위하여 2012년 11월경부터 2013년 1월경 사이에 수개의 매입의향서를 제출받고, 그 중 일부는 양해각서가 작성되기도 하였다.
5) 그러나 2013년 1월경 이 사건 공사가 중단되었고, EE건설은 2013년 2월경 완전자본잠식으로 코스닥시장 매매거래가 정지되고 2013년 3월경부터 채권금융기관 워크아웃절차를 거쳤으나 정상적인 경영이 불가능하여 2013. 12. 30. 서울중앙지방법원에 회생절차개시 신청을 하고, 2014. 1. 9. 회생절차개시결정(2013회합291)을 받았다.
[인정근거] 다툼 없는 사실, 갑 제4호증 내지 제9호증, 을가 제2호증 내지 제5호증,
제7호증의 각 기재, 변론 전체의 취지
라. 판단
1)
종합부동산세법 제12조 제1항
은 토지분 재산세의 납세의무자룰 종합합산과세대상인 경우(제1호)와 별도합산과세대상인 경우(제2호)로 구분하여 별도로 규정하고 있고,
지방세법 제106조 제1항 제1호
는 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지를 종합합산과세대상으로 규정하고 있으며, 같은 항 제2호 가목은 과세기준일 현재 납세의무자가 소유하고 있는 ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’를 별도합산과세대상으로 정하고 있다. 이에 따라 구
지방세법 시행령 제101조 제1항
은
지방세법 제106조 제1항 제2호
가목의 ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’의 범위를 규정하고 있고, 구
지방세법 시행령 제103조 제1항 제3호
단서는 제101조 제1항에 따른 건축물의 범위에 건축 중인 건축물을 포함하되, 과세기준일 현재 정당한 사유 없이 6월 이상 공사가 중단된 건축물을 별도합산과세대상에서 제외하고 있다.
따라서 이 사건 각 처분의 과세기준일인 2014. 6. 1. 현재 이 사건 공사가 ‘정당한사유’ 없이 6개월 이상 중단된 상태였는지 여부가 문제된다.
2) 이 때 ‘공사중단에 대한 정당한 사유'라 함은 법령에 의한 건축의 금지나 제한 등과 같이 법인이 마음대로 할 수 없는 외부적 사유는 물론 법인이 정상적인 노력과 추진을 다하였음에도 불구하고 부득이 건축공사를 중단할 수밖에 없게 된 내부적 사유를 의미하므로 그와 같은 정당한 사유의 유무는 해당 법인이 영리법인인지 여부, 건축 공사의 규모, 건축공사의 완공에 걸리는 기간의 장단, 건축공사를 진행할 수 없는 법령상·사실상의 장애사유 및 장애정도, 당해 법인이 건축공사를 진행하기 위하여 진지한 노력을 다하였는지의 여부, 행정관청의 귀책사유가 가미되었는지의 여부 등을 아울러 참작하여 구체적인 사안에 따라 개별적으로 판단하여야 한다(대법원 2003. 2. 28. 선고 2001두8483 판결
1)
등 참조).
그리고 이 사건과 같이 과세대상 토지에 건물신축사업을 위한 관리형토지신탁계약이 체결됨에 따라 등기부상 소유자와 실질적으로 사업시행의 주체가 되는 위탁자가 달라지는 경우, 공사중단에 정당한 사유가 있는지 여부는 위탁자인 EE건설과 수탁자인 원고 양측의 사정을 모두 ‘토지 소유자 측’의 사정으로 고려하여야 한다. 그 이유는 다음과 같다.
① 이 사건 신탁계약 제4조 제1항, 제20조 제1항 내지 제5항, 제33조, 특약사항 제1조 제2항에 의하면 신탁부동산의 안정적인 분양과 소유권보전업무를 수행하기 위하여 신탁부동산의 소유권 및 건축주명의 등을 수탁자인 원고의 명의로 이전하지만, 이후에도 위탁자가 이 사건 토지의 실질적인 소유자이자 사업시행자의 지위에서 신탁재산 등으로 이 사건 토지에 부과되는 세금 및 사업비용을 부담하게 된다. 따라서 이 사건 공사의 중단에 정당한 사유가 있는지 여부를 판단할 때 공사의 진행 및 중단에 가장 주된 권한과 책임을 갖는 위탁자가 공사를 진행하기 위하여 정상적인 노력과 추진을 다하였는지 여부 등의 사정을 반영하는 것이 타당하다.
②
지방세법 제106조 제3항
제1, 2호가 신탁재산에 속하는 토지가 종합합산과세대상인지 여부를 판단함에 있어 신탁재산에 속하는 토지는 수탁자의 고유재산에 속하는 토지와 서로 합산하지 아니하고, 위탁자별로 구분되는 신탁재산에 속하는 토지의 경우 위탁자별로 각각 합산하도록 규정하고 있는 것도 위탁자가 실질적인 소유자이자 사업시행자의 지위에 있음을 고려한 것이다. 즉 토지신탁계약에 따라 토지의 소유권이 대내외적으로 완전히 수탁자에게 이전된다고 하더라도, 종합부동산세를 산정함에 있어서는 신탁계약에 따른 소유권이전의 특성을 반영할 필요가 있기 때문이다.
③ 이 사건 신탁계약은 위탁자나 시공사의 부도, 파산 등의 사유로 사업의 진행에 어려움이 발생하였을 때 수탁자에게 신탁사무 처리비용의 조달 및 대지급(제11조, 제20조), 신탁계약의 해지(제27조)와 시공사 재선정권(특약사항 제16조), 사업장의 일괄 또는 분할 매각(특약사항 제24조) 등의 권한을 부여하고 있으므로 공사중단에 정당한 사유가 있다고 하기 위해서는 수탁자 역시 공사의 중단을 막기 위한 진지한 노력을 다한 경우여야 한다.
④ 만일 원고의 주장과 같이 위탁자 측의 사유를 외부적인 사유로 보고 수탁자 측의 사유만 내부적 사유로 하여 진지한 노력을 다하였는지를 판단하게 되면, 이 사건 신탁계약과 같은 토지신탁계약을 체결한 경우 실질적인 토지 소유자이자 건물신축사업의 주체인 위탁자가 공사중단을 막기 위하여 아무런 노력을 기울이지 않은 경우에도 정당한 사유가 인정될 가능성이 있어 부당하다.
3) 위 인정사실에 의하여 알 수 있는 다음과 같은 사정을 종합하여 보면, 이 사건 토지의 위탁자이자 시공사인 EE건설과 수탁자인 원고가 이 사건 공사의 중단을 막기위하여 정상적인 노력과 추진을 다하였다고 볼 수 없으므로, 공사의 중단에 정당한 사유가 있는 경우에 해당하지 아니한다.
① EE건설은 당초 시행사이던 DD의 부도에 따라 이 사건 사업상의 지위 일체를 인수하게 되었는데, 인수 당시부터 이미 이 사건 공사를 계속 진행하기에는 어려움이 있음을 인지하고 이 사건 사업권을 매각하려 하였고, 실제로 매각시도를 하였다. 그러나 그러한 매각시도를 하였다는 사정만으로 이 사건 공사의 중단을 막기 위한 진지한 노력을 다하였다고 볼 수 없다.
② EE건설은 이 사건 사업권을 매각하지 못한 채 자금부족으로 이 사건 공사를 중단하고 워크아웃을 거쳐 회생절차에 이르게 되었는데, 그 과정에서 특별히 이 사건 공사를 진행하기 위하여 진지한 노력을 다하였다는 사정이 나타나지 않는다.
③ 이 사건 신탁계약 제11조 제2항, 제20조 제1항 내지 제5항, 특약사항 제16조 제1항, 제24조 제1항 3, 4호의 규정에 의하면, 원고는 이 사건 토지 수탁자의 지위에서일부 신탁재산을 처분하거나 근저당권을 설정하는 방법으로 자금의 조달을 시도해 볼 수도 있었고, 공사비 지급방법, 공사기간 등을 협의하여 조정하거나, EE건설이 워크아웃절차를 거쳐 회생개시신청을 하는 등으로 예정공기에 공사를 완공하기 어렵다고 판단되었을 때 시공사를 재선정하거나 사업주체의 지위 등을 매각하기 위한 협의를 하는 방법으로 이 사건 공사의 재개를 위한 시도를 할 여지가 있었다. 그러나 원고는 이 사건 토지의 수탁자에 불과하다는 이유로 이 사건 공사의 재개를 위하여 위와 같은 노력을 하지 않은 것으로 보인다.
마. 소결론
따라서 이 사건 공사의 중단에 정당한 사유가 있다는 원고의 주장은 이유 없고, 이 사건 각 처분은 적법하다.
3. 결론
그렇다면 원고의 피고들에 대한 청구는 이유 없어 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
별도합산과세대상에서 제외되는 ‘정당한 사유 없이 6월 이상 공사가 중단된 건축물’의 판단 기준
(서울고등법원-2017-누-48668, 2017.10.12.)
유사율 80%
신축공사 중 시공사측의 사정에 의해 공사가 중단된 경우 비사업용토지 여부
(서울행정법원-2009-구단-7113, 2010.06.21.)
유사율 60%
쟁점공사가 중단된 데에 정당한 사유가 있는지 여부
(조심-2015-서-1323, 2016.03.23.)
유사율 60%
건설업체가 취득한 토지가 비업무용부동산에 해당하는지 여부
(심사법인1999-0128, 1999.09.03.)
유사율 60%
건축물 공사 중단에 대한 정당한 사유가 있는 경우, 그 건축물의 부속토지는 별도합산과세대상에 해당함
(서울고등법원-2015-누-63052, 2016.04.12.)
유사율 60%
청구법인이 장백산업과 토지양도계약을 체결한 후 매매계약을 합의해제한 날까지의 기간도 비사업용 토지에서 제외되는 기간에 포함되는가에 대한 당부
(조심-2020-인-8712, 2021.03.08.)
유사율 60%
비업무용 부동산 여부의 판단기준인 '공사중단에 대한 정당한 사유'의 의미 및 기준
(대법원-2002-두-5764, 2004.07.22.)
유사율 60%
쟁점토지의 분양과 관련한 손익의 귀속시기를 청구법인이 수분양자에게 동 토지를 사용승낙한 날로 볼지 아니면 기반공사의 완료일로 볼지 여부 등
(조심-2017-광-1178, 2018.05.23.)
유사율 60%
공사가 중단되어 소송이 진행중인 경우 별도합산대상 토지로 볼 수 있는지 여부
(조심-2008-서-3488, 2010.04.09.)
유사율 60%
정당한 사유없이 건설을 중단한 경우 중단 기간 동안 업무무관 부동산에 해당함
(심사-법인-2018-0007, 2018.08.29.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#소유
							#위탁
							#사업
							#사정
							#사유
							#정당
							#중단
							#공사
							#실질적
							#기준
태그 클라우드
닫기
토지
소유
위탁
사업
사정
사유
정당
중단
공사
실질적
기준
================================================================================

