================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 288868
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=288868&mode=0
추출 시간: 2025-08-14 12:58:59
총 텍스트 길이: 5,899 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
일부 토지는 공장용 건축물의 부속토지로서 별도합산과세대상에 해당함
일부국패
서울행정법원-2011-구합-39479
귀속년도 :
2008
심급 :
1심
등록일자 :
2013.04.17.
생산일자 :
2013.03.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
토지를 취득할 당시부터 일부 토지 지상에 공장 등 건축물이 존재하였고 일부 공장건물의 지붕이 철거되기는 하였으나 건축물이 현존하였다고 봄이 상당하여 당해 토지는 시 지역 안의 공장용 건축물의 부속토지로서 별도합산과세대상토지로 과세되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합39479 종합부동산세부과처분취소
원 고
AA물산 주식회사
피 고
역삼세무서장
변 론 종 결
2013. 2. 28.
판 결 선 고
2013. 3. 21.
주 문
1. 피고가 2010. 11. 1.자로 원고에게 한 별지1. ’결정세액(당초)’란 기재 종합부동산세 및 농어촌특별세 각 부과처분 중 별지1. ’정당한 세액'란 기재 종합부동산세 및 농 어촌특별세를 초과하는 부분을 각 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 30%는 원고가， 나머지는 피고가 각 부담한다.
청구취지
피고가 2010. 11. 1.자로 원고에게 한 별지1. ’결정세액(당초)'란 기재 종합부동산세 및 농어촌특별세의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 건축업 등을 목적으로 2001. 5. 1. 설립된 법인으로 2001. 10.경 광주시 오포읍 OO리(이하 ’OO리’라고만 한다) 000 외 30필지 합계 95，099㎡를 매수하였다.
나. 광주시장은 2009. 5. 원고 소유 토지의 이용현황을 조사하여 2005년 내지 2008
년 귀속 종합부동산세의 과세기준일 현재 별지2. 목록 기재 각 토지 62，857㎡(이하 !이 사건 토지’라 한다)가 착오로 분리과세대상토지로 분류되어 있었음을 확인하고， 이를 종합합산과세대상토지 및 별도합산과세대상토지로 전환하여 재산세를 과세하면서， 피고에게 종합부동산세 부과와 관련된 과세자료를 통보하였다. 피고는 이에 따라 2010. 11. 1. 원고에게 별지1. ’결정세액(당초)'란 기재와 같이 종합 부동산세 및 농어촌특별세를 각 부과하였다(이하 '이 사건 처분'이라 한다)
다. 원고는 이에 불복하여， 피고에 대한 이의신청을 거쳐 2011. 3. 23. 조세심판원에 심판청구를 제기하였으나 2011. 10. 19. 기각결정을 받고， 2011. 11. 21. 이 사건 소를 제기하였다.
[인정 근거] 다툼이 없는 사실， 갑 1 내지 3호증， 을 1 내지 7호증(가지번호 있는 것은 가지번호 포함)의 각 기재， 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
다음과 같은 이유로 이 사건 토지가 종합합산과세대상토지 또는 별도합산과세대상토지에 해당함을 전제로 한 이 사건 처분은 위법하다.
① 원고는 공동주택 건설사업 추진을 목적으로 이 사건 토지를 취득하였으나， 광주시， 국토해양부， 환경부가 각종 규제를 이유로 승인을 해주지 않아서 사업을 시행하지 못하였으므로， 이 사건 토지는 지방세법(2010. 3. 31. 법률 제10221호로 전부개정되기 전의 것， 이하 ’법’이라 한다) 제182조 제1항 제3호 마목，
지방세법
시행령(2010. 9. 20. 대통령령 제22395호로 전문개정되기 전의 것， 이하 ‘시행령’이라 한다) 제132조 제5항 제8호에서 정한 ‘주택법에 의하여 주택건설사업자 등록을 한 주택건설사업자가 주택을 건설하기 위하여 동법에 의한 사업계획의 승인을 받은 토지로서 사업계획의 승인을 받은 날부터 분양이 완료될 때까지 그 사업에 공여되고 있는 토지’로서， 분리과세대상토지에 해당한다.
②이 사건 토지 중 OO리 000， 같은 리 000 토지 지상에는 공장용 건축물이 현존하고 있었으므로 법 제182조 제1항 제2호， 시행령 제131조의2 제1항 제2호 나목에 의해 별도합산과세대상에 해당한다.
③ 피고는 2009년도까지 이 사건 토지를 분리과세 대상으로 분류하여 납세고지를 하 였고， 종합부동산세 제도가 도입된 이후에도 이 사건 토지 및 그 지상 건물을 종합부 동산세 과세대상에서 제외하였다. 그럼에도 상당한 시일이 경과한 이후 이 사건 처분 을 한 것은
국세기본법 제15조
신의성실의 원칙 위반이다.
나. 관계 법령
별지3. 기재와 같다.
다. 판단
1) 원고의 ② 주장에 관한 판단
법 제182조 제1항 제3호 마목， 시행령 제132조 제5항 제8호에 따르면， 주택법에 의하여 주택건설사업자 등록을 한 주택건설사업자가 주택을 건설하기 위하여 동법에 의한 ’사업계획의 승인을 받은 토지로서 주택건설사업에 공여되고 있는 토지’가 분리과 세대상토지에 해당한다. 그런데 이 사건 토지가 주택법에 의하여 주택건설사업계획 승인을 받았음을 인정할 아무런 증거가 없다. 또한， 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석하는 것이 타당하고， 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며， 특히 감면요건 규정 가운데 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2002. 4. 12. 선고 2001두731 판결 등 참조). 따라서 원고가 이 사건 토지를 취득한 이래 주택건설사업 시행을 위하여 많은 노력을 기울여 왔다는 사정만으로는 법 및 시행령에서 정한 분리과세대상토지에 해당하기 위한 요건을 충족한 것으로 유추해석할 수 없어， 이 부분 주장은 이유 없다.
2) 원고의 위 ③ 주장에 관한 판단
법 제182조 제1항 제2호는 과세기준일 현재 납세의무자가 소유하고 있는 ’대통령령이 정하는 건축물의 부속토지’를 별도합산과세대상으로 분류하여 재산세를 과세하도록 규정하고， 시행령 제131조의2 제1항 제1호는， ’특별시지역 · 광역시지역 및 시지역 안의 공장용 건축물의 부속토지로서 공장용 건축물의 바닥면적에 제2항의 규정에 의한 용도지역별 적용배율을 곱하여 산정한 범위 안의 토지’를 ’대통령령이 정하는 건축물의 부속토지‘로 규정하고 있는데， 다만 제1호 가목에서는 시지역 중 읍 · 면지역에 해당하는 지역 안의 공장용 건축물 부속토지는 별도합산과세대상 토지의 범위에서 제외하고 있다. 갑 제3 내지 12호증(가지번호 있는 것은 가지번호 포함)의 각 기재 및 영상， 광주시장에 대한 사실조회결과， 변론 전체의 취지를 종합하면，① 원고가 이 사건 토지를 취득할 당시부터 이 사건 토지 중 OO리 000 공장용지 지상에 1층 공장건물， 사무실， 창고 등 16개동의 건축물(건축면적 합계 13，642.46㎡)이 존재하고， 2005년경 환경오염 우려에서 일부 공장 건물의 석면 스레트 지붕만 철거하였는데 대수리 허가를 받지 못해 지붕만 없는 상태로 남겨진 사실，② 원고는 이 사건 토지 중 OO리 000 공장용지 지상 공장건물 등에 관하여 석면조사기관에 조사를 의뢰하여 2010. 12. 31. 기준으로 석면 검출 조사를 진행한 후 2012. 4. 30.까지 공무실 등 1，092㎡를 제외한 나머지 건축물이 철거된 사실을 인정할 수 있다. 위 인정사실에 따르면， 일부 공장건물의 지붕이 철거되기는 하였으나 이 사건 토지 중 OO리 000 공장용지 지상에 건축물이 최소한 2010. 12. 31.까지 현존하였다고 봄이 상당하여， OO리 000 토지는 시 지역 안의 공장용 건축물의 부속토지로서 별도합산과세대상토지로 과세하여야 한다. 따라서 이 부분 원고 주장은 이유 있다(원고는 OO리 000-4 토지 지상에도 건축물이 존재한다고 주장하나， 이를 인정할 증거는 없다).
3) 원고의 위 ④ 주장에 관한 판단
일반적으로 조세법률관계에 있어서 과세관청의 행위에 대하여 신의성실의 원칙을 적용하기 위해서는， 첫째 과세관청이 납세자에게 신뢰의 대상이 되는 공적인 견해 표명을 하여야 하고， 둘째 과세관청의 견해표명이 정당하다고 신뢰한 데 대하여 납세자에게 귀책사유가 없어야 하며， 셋째 납세자가 그 견해표명을 신뢰하고 이에 따라 무엇인가 행위를 하여야 하고， 넷째 과세관청이 위 견해표명에 반하는 처분을 함으로써 납세자의 이익이 침해되는 결과가 초래되어야 한다(대법원 2009. 10. 29. 선고 2007두 7741 판결 등 참조). 살피건대， 피고는 당초 업무상 착오로 이 사건 토지를 분리과세대상토지로 분류하여 과세업무를 처리하여 온 것에 불과하다. 따라서 이를 두고 피고가 원고에게 이 사건 토지가 분리과세대상토지에 해당한다는 취지의 공적인 견해표명을 하였다고 할 수 없고， 달리 피고가 공적인 견해를 표명하였음을 인정할 증거도 없으므로， 신의성실의 원칙을 적용하기 위한 나머지 요건에 관하여 더 나아가 살펴볼 필요없이 원고의 이 부분 주장은 이유 없다.
4) 소결론
이 사건 토지 중 OO리 000 토지가 시행령 제131조의2 제1항 제1호 ’시 지역 안의 공장용 건축물의 부속토지’에 해당함을 전제로 2005년 내지 2008년 귀속 종합 부동산세 및 농어촌특별세의 세액을 계산하면， 별지1. ’정당한 세액l란 기재와 같다.
3. 결론
그렇다면， 원고의 청구는 위 인정 범위 내에서 이유 있으므로 이를 인용하고，나머지 청구는 이유 없으므로 이를 기각하기로 하여， 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지는 건축물의 부속토지로서 별도합산과세대상에 해당하는지 여부(이 사건 토지위에 존재하던 주유소 건축물의 철거일)
(서울행정법원-2018-구합-68100, 2019.04.25.)
유사율 80%
외형상 공장부지와 분리되어 있으나 사용현황 등에 비추어 공장의 부속토지로 인정됨
(부산지방법원-2011-구합-4887, 2012.01.27.)
유사율 80%
종합합산 과세대상인지 여부
(서울행정법원-2015-구합-80116, 2017.01.11.)
유사율 80%
일반건축물 면적에 적용배율을 곱하여 산정한 범위의 토지만 별도합산과세대상으로 본 것은 적법함
(부산지방법원-2012-구합-875, 2012.06.29.)
유사율 60%
이 사건 각 점포의 옥외주차장으로 사용 중인 이 사건 각 토지는 별도합산과세   대상임
(서울행정법원-2020-구합-88473, 2022.07.21.)
유사율 60%
종합부동산세 과세기준일 현재 ‘건축 중인 건축물의 부속토지’에 해당하여 별도합산과세대상임
(서울행정법원-2013-구합-31226, 2014.07.15.)
유사율 60%
상가의 부속토지와 연접하여 주차장 등으로 사용되고 재산세 별도합산으로 과세된 점 등을 볼 때 사업용토지에 해당함
(조심-2011-중-2154, 2011.11.09.)
유사율 60%
상가의 부속토지와 연접하여 주차장 등으로 사용되고 재산세 별도합산으로 과세된 점 등을 볼 때 사업용토지에 해당함
(조심-2011-중-0570, 2011.11.10.)
유사율 60%
쟁점토지가 별도합산과세대상 토지(건축물의 부속토지)에 해당하는 것으로 보아 종합부동산세를 경정하여야 한다는 청구법인의 경정청구를 거부한 처분의 당부
(조심-2022-서-6420, 2022.10.11.)
유사율 60%
토지에 가설건축물 존재하고 있어 별도합산과세대상이라는 주장의 당부
(조심-2009-서-2334, 2010.04.01.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#공장
							#건축
							#과세
							#부속
							#도합
							#취득
							#당시
							#존재
							#건물
							#지붕
태그 클라우드
닫기
토지
공장
건축
과세
부속
도합
취득
당시
존재
건물
지붕
================================================================================

