================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417510
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417510&mode=0
추출 시간: 2025-08-14 13:31:24
총 텍스트 길이: 2,046 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
국승
대법원2024두50780
귀속년도 :
2021
심급 :
3심
등록일자 :
2025.01.03.
생산일자 :
2024.11.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(심리불속행) 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 당연무효사유는 아니라고 보아야 하고(앞서 본 바와 같이 원고는 이 사건 처분에 대하여 취소소송을 위한 적법한 전심절차를 거치지 아니하였다), 원고가 주장하는 위헌사유 등을 고려할 때 이 사건 처분 당시 그 근거가 된 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없음
판결내용
붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024두50780 종합부동산세부과처분취소
원고(상 고 인)
AAA
피고(피상고인)
○○세무서장
원 심 판 결
서울고등법원 2024. 7. 12. 선고 2023누71072 판결
판 결 선 고
2024. 11. 14.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유서를 모두 살펴보았으나, 상고이유에 관한 주장은「상고심절차에 관한 특례법」제4조 제1항 각 호에 정한 사유를 포함하지 아니하거나 이유가 없다고 인정되므로, 위 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
(서울고등법원2023누71072, 2024.07.12.)
유사율 80%
종합부동산세의 위헌 여부
(대전지방법원-2023-구합-200870, 2023.10.26.)
유사율 80%
위헌인 종합부동산세법에 근거하여 종합부동산세를 부과한 처분이 부당하다는 청구주장의 당부
(조심-2022-서-5060, 2022.06.20.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20707, 2023.07.20.)
유사율 80%
헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 당연무효사유에 해당하지 아니함
(서울행정법원-2023-구합-122, 2023.11.23.)
유사율 80%
이 건 종합부동산세 부과처분은 입법재량의 일탈 등 위헌인 법률 종합부동산세법에 따른 것이므로 위법하다는 청구주장의 당부
(조심-2022-서-5248, 2022.09.06.)
유사율 80%
종합부동산세법이 위헌이어서 이를 근거로 한 부과처분이 위법하여 무효인지 여부
(서울행정법원-2023-구합-58886, 2023.09.26.)
유사율 80%
위헌인 종합부동산세 법령에 근거하여 과세된 이 건 처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-서-5504, 2022.06.30.)
유사율 80%
위헌인 종합부동산세 법령에 근거하여 과세된 이 건 처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-인-5494, 2022.06.30.)
유사율 80%
이 건 종합부동산세 부과처분은 재산권 침해 등 위헌인 법률인 종합부동산세법에 따른 것이므로 위법하다는 청구주장의 당부
(조심-2022-중-5566, 2022.09.05.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#사건
							#사유
							#위헌
							#무효
							#적법
							#헌법
							#근거
							#법률
							#조항
							#사정
태그 클라우드
닫기
처분
사건
사유
위헌
무효
적법
헌법
근거
법률
조항
사정
================================================================================

