================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 322396
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=322396&mode=0
추출 시간: 2025-08-14 13:11:08
총 텍스트 길이: 6,197 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지가 도시계획시설이 장기간 미집행된 토지에 해당하는지 여부
국승
서울행정법원-2013-구합-17664
귀속년도 :
2011
심급 :
1심
등록일자 :
2018.02.09.
생산일자 :
2014.02.27.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 도시계획시설사업 준공 이후 이 사건 토지를 매수하여 자신의 의사에 따라 언제든지 이 사건 토지 지상에 종합의료시설 건립을 할 수 있음에도 아무런 행정절차를 밟고 있지 않을 뿐이어서 이를 두고 도시·군계획시설결정 및 고시만 이루어져 토지소유자의 소유권이 제한되고 있는 상태라고 할 수 없으므로 미집행된 토지해 해당되지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합17664 종합부동산세등부과처분취소
원 고
학교법인 ○○학원
피 고
OOO세무서장
변 론 종 결
2014. 01. 16.
판 결 선 고
2014. 02. 27.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2012. 11. 21. 원고에게 한 2012년 귀속 종합부동산세 0000원, 농어촌특별세 0000원, 합계 0000원의 부과처분 중 종합부동산세 0000원 중 0000원을 초과하는 부분, 농어촌특별세 0000원 중 0000원을 넘는 부분을 취소한다.
이 유
1. 처분의 경위
가. 택지개발사업 및 원고의 소유권 취득
1) 건설부장관은 1989. 11. 2. 구 택지개발촉진법(1997. 12. 13. 법률 제5454호로개정되기 전의 것, 이하 ‘택지개발촉진법’이라 한다) 제3조 제1항 및 제7조에 의하여 건설부고시 제621호로 수원시 권선구 매탄동 및 영통구 영통동 일원을 택지개발예정지구로, 한국토지공사를 사업시행자로 각 지정․고시하였다.
2) 경기도지사는 1994. 1. 10.
택지개발촉진법 제9조
에 의하여 경기도고시 제1993-478호로 한국토지공사가 시행하는 위 토지에 대한 수원영통․용인영덕지구 택지개발사업(이하 ‘이 사건 사업’이라 한다)의 실시계획을 승인하고 지형도면을 고시하였다가, 1997. 12. 27. 경기도고시 제1997-470호로 이 사건 사업의 예정지구를 변경 지정하여 실시계획을 변경 승인하고 지형도면을 변경 고시하였다.
3) 수원시 영통구 OO동 961-11 대 31,376㎡(이하 ‘이 사건 토지’라 한다)는 위 고시 및 변경 고시에 포함된 이 사건 사업 도시계획결정(변경)조서 상 ‘종합의료시설’로 지정․결정되었다.
4) 건설교통부장관은 1998. 3. 6. 구
택지개발촉진법
시행령(1999. 6. 11. 대통령령 제16395호로 개정된 것, 이하 ‘
택지개발촉진법
시행령’이라고만 한다) 제11조의2 제2항에 의하여 건설교통부 공고 제1998-93호로 이 사건 사업의 준공을 공고하였다.
5) 이 사건 토지에 관하여 구획정리가 완료된 이후 1998. 10. 30. 대한민국, 2003. 12. 26. 한국토지공사가 각 소유권이전등기를 마쳤는데, 원고는 한국토지공사로부터 이 사건 토지를 의료시설용지로 매수하여 2008. 1. 10. 소유권이전등기를 마쳤다. 원고는 이 사건 토지를 매수한 이후 종합의료시설 건립을 위한 허가 신청 등 행정절차를 밟지 않았고, 현재까지 이 사건 토지는 나대지 상태이다.
나. 종합부동산세 부과처분
1) 수원시 영통구청장은 이 사건 토지가 구 지방세특례제한법(2013. 1. 1. 법률 제11618호로 개정되기 전의 것, 이하 ‘지방세특례제한법’이라 한다) 제84조 제1항에서 정한 재산세 감면대상인 ‘
국토의 계획 및 이용에 관한 법률 제2조 제7호
에 따른 도시계획시설로서 같은 법 제32조에 따라 지형도면이 고시된 후 10년 이상 장기간 미집행된 토지’에 해당하지 않는다는 이유로 2011. 9. 9. 원고에게 2011년분 재산세 0000원(종합합산 0000원, 과세특례 0000원) 및 지방교육세 0000원을 부과하였다.
2) 피고는 수원시 영통구청장의 이 사건 토지에 대한 재산세 과세자료에 근거하여 이 사건 토지를 2012년 과세기준일인 2012. 6. 1. 현재 종합합산과세대상으로 구분하고, 이 사건 토지를 포함한 원고 소유 토지에 관하여 종합부동산세를 계산한 후 이 사건 토지에 관한 재산세를 공제하여, 2012. 11. 21. 원고에게 2012년 귀속 종합부동산세0000원, 농어촌특별세 0000원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
3) 원고는 이에 불복하여 심판청구를 제기하였으나, 2013. 4. 8. 조세심판원으로부터 기각결정을 받았다.
[인정근거] 갑 제1 내지 5호증, 을 제1 내지 4호증의 각 기재, 갑 제6호증(가지번호 있
는 것은 가지번호 포함)의 각 영상, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 토지는 1994. 1. 10. 도시계획시설인 종합의료시설로 결정․고시된 후 10년이상 ‘도시계획시설이 장기간 미집행된 토지’에 해당하므로
지방세특례제한법 제84조 제1항
에 따라 재산세의 100분의 50이 경감되어야 하고,
종합부동산세법 제6조
,
농어촌특별세법 제5조
에 의하여 이 사건 토지에 관한 재산세가 경감되는 것을 전제로 종합부동산세 및 농어촌특별세도 감액되어야 한다.
나. 관계 법령
별지. 관계 법령 기재와 같다.
다. 판단
1)
지방세특례제한법 제84조 제1항
은 구 국토의 계획 및 이용에 관한 법률(2013. 3. 23. 법률 제11690호로 개정되기 전의 것, 이하 ‘국토계획법’이라 한다) 제2조 제7호에 따른 도시계획시설로서 같은 법 제32조에 따라 지형도면이 고시된 후 10년 이상 장기간 미집행된 토지에 대하여는 재산세의 100분의 50을 경감하고,
지방세법 제112조
에 따라 부과되는 세액을 면제하도록 ‘사권 제한토지 등에 대한 감면’을 규정하고,
종합부동산세법 제6조 제1항
은 지방세특례제한법에 의한 재산세의 비과세·과세면제 또는 경감에 관한 규정은 종합부동산세를 부과함에 있어서 이를 준용한다고 규정하고 있다.
한편 국토계획법은, 시장 또는 군수는 제30조에 따른 도시·군관리계획결정이 고시되면 지형도에 이에 관한 지형도면을 작성하고 고시하되(제32조 제1항), 도시·군계획시설 결정이 고시된 도시·군계획시설에 대하여 그 고시일부터 20년이 지날 때까지 그 시설의 설치에 관한 도시·군계획시설사업이 시행되지 아니하는 경우 그 도시·군계획시설결정은 그 고시일부터 20년이 되는 날의 다음날에 효력을 잃는다(제48조 제1항)고 규정하고, 도시·군계획시설사업의 시행과 관련하여 시장 또는 군수는 단계별 집행계획을 수립하고(제85조), 도시·군계획시설사업의 시행자는 실시계획을 작성하고 시·도지사로부터 실시계획을 인가받도록 규정하고 있다(제88조).
살피건대,
지방세특례제한법 제84조 제1항
은 도시계획시설결정으로 말미암아 당해 토지의 이용가능성이 배제되거나 또는 토지소유자가 토지를 종래 허용된 용도대로 사용할 수 없는 토지소유자에 대하여 그 부담을 완화하기 위하여 재산세 등을 감면하도록 규정하고 있는 것으로, 국토계획법상 도시계획시설결정의 실효, 도시계획시설사업의 시행과 관련된 규정 등에 비춰볼 때
지방세특례제한법 제84조 제1항
의 ‘장기간 미집행’이란
국토계획법 제85조
의 단계별 집행계획 수립, 실시계획 인가 단계까지 나아가지 않고 도시계획시설결정 및 고시만 이루어져 토지소유자의 소유권이 제한되고 있는 상태를 의미한다고 할 것이다.
2) 구 택지개발촉진법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것)은, 지정권자는 택지개발지구를 지정하려면 토지이용에 관한 계획 및 주요 기반시설의 설치계획 등이 포함된 택지개발계획을 수립하여야 하고(제8조), 시행자는 택지개발사업 실시계획을 작성하고, 실시계획에는
국토계획법 제52조
에 따라 작성된 제1종 지구단위계획과 택지의 공급에 관한 계획이 포함되어야 하며(제9조), 시행자가 실시계획을 작성하거나 승인을 받았을 때
국토계획법 제30조
에 따른 도시관리계획의 결정, 같은 법 제56조에 따른 개발행위의 허가, 같은 법 제86조에 따른 도시계획시설사업 시행자의 지정, 같은 법 제88조에 따른 실시계획의 인가 등을 받은 것으로 간주하고(제11조 제1항), 택지개발사업을 완료하고 준공검사를 받았을 때 인·허가등에 따른 해당 사업의 준공검사 또는 준공인가를 받은 것으로 보며(제16조 제1, 2항), 시장 또는 군수 등은 택지개발사업이 준공된 지구에 대하여 실시계획에 따라 고시된 실시계획에 포함된 지구단위계획으로 관리하여야 한다(제16조 제3항)고 규정하고 있다.
즉 택지개발촉진법상의 택지개발계획은 국토계획법에 따른 도시관리계획에 해당하므로 택지개발 시행자가 택지개발계획에 근거하여 실시계획을 작성하고, 택지개발사업을 완료하여 준공검사까지 받으면 국토계획법상 도시계획시설 사업까지 준공되도록 되어 있는 것이다.
3) 이 사건에 관하여 보면, 처분의 경위에서 본 바와 같이, 택지개발사업의 시행자인 한국토지공사는 경기도지사로부터 택지개발사업의 실시계획 승인을 받고, 그 실시 계획에 따라 이 사건 토지는 도시계획시설로 결정되었으며, 이후 택지개발사업이 완료되어 준공검사 및 공고까지 마쳤는바, 이로써 택지개발사업에 포함된 도시계획시설사업까지 이미 시행을 마쳤다고 봄이 상당하다. 원고는 도시계획시설사업 준공 이후 이 사건 토지를 매수하여 자신의 의사에 따라 언제든지 이 사건 토지 지상에 종합의료시설 건립을 할 수 있음에도 아무런 행정절차를 밟고 있지 않을 뿐이어서 이를 두고 도 시·군계획시설결정 및 고시만 이루어져 토지소유자의 소유권이 제한되고 있는 상태라고 할 수 없다.
따라서 이 사건 토지가 도시계획시설에 대한 도시관리계획결정이 있은 후 10년 이상 실시계획의 인가 등 당해 도시계획시설의 설치에 관한 도시계획시설사업이 시행되지않은 ‘장기 미집행된 토지’에 해당함을 전제로 한 원고의 주장은 받아들이지 않는다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한
다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사업시행인가 후 취득한 토지는 법령에 따라 사용이 제한된 토지에 해당하지 않음.
(조심-2008-부-0825, 2008.08.28.)
유사율 80%
토지 취득 후 법령에 따라 사용이 금지・제한되거나 부득이한 사유로 사업에 제공하지 못한 경우에 해당하지 아니함
(서울행정법원-2011-구단-2982, 2011.10.18.)
유사율 80%
토지 취득 후 부득이한 사유로 사업에 제공하지 못한 경우에 해당하지 아니함
(서울고등법원-2011-누-39204, 2012.05.16.)
유사율 80%
도시개발구역으로 지정고시된 경우 비사업용토지에 관한 판단
(조심-2010-서-1317, 2010.09.13.)
유사율 80%
(심리불속행) 토지 취득 후 부득이한 사유로 사업에 제공하지 못한 경우에 해당하지 아니함
(대법원-2012-두-12174, 2012.09.13.)
유사율 80%
도시개발구역으로 지정되었다 하더라도 다른 제한이 없다면 토지를 기존 용도로 계속사용하지 아니하는 경우 비사업용토지에 해당함
(조심-2016-서-1137, 2016.09.28.)
유사율 80%
토지 취득후 법령에 따라 사용이 제한되어 비사업용으로 보지 아니하는 토지로 볼 수 있는지 여부
(조심-2009-중-2806, 2009.10.28.)
유사율 80%
도시계획의 변경 등으로 비사업용 토지에 해당하지 아니함
(인천지방법원-2011-구합-949, 2011.05.19.)
유사율 80%
토지 취득 후 법령에 따라 사용이 금지되거나 부득이한 사유가 있는 경우에 해당하지 아니함
(인천지방법원-2011-구합-4286, 2012.03.29.)
유사율 80%
‘도시계획의 변경 등 정당한 사유로 인하여 업무에 사용하지 아니한 토지’에 해당한다고 볼 수 없음
(서울행정법원-2011-구합-10973, 2012.06.08.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#시설
							#사건
							#도시
							#계획
							#미집행
							#소유
							#장기간
							#원고
							#사업
							#준공
태그 클라우드
닫기
토지
시설
사건
도시
계획
미집행
소유
장기간
원고
사업
준공
================================================================================

