================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335452
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335452&mode=0
추출 시간: 2025-08-14 13:16:28
총 텍스트 길이: 2,502 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
등기우편으로 원고의 주민등록상 주소지로 발송되었고 반송된 바 없으므로, 원고에게 적법하게 송달된 것으로 추정됨
국승
서울고등법원-2021-누-35317
귀속년도 :
2015
심급 :
1심
등록일자 :
2022.02.25.
생산일자 :
2022.01.21.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 각 부과처분의 고지서는 등기우편으로 원고의 주민등록상 주소지로 발송되었고 반송된 바 없으므로, 원고에게 적법하게 송달된 것으로 추정할 수 있다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원-2021-누-35317
원 고
MMM
피 고
CC세무서장
변 론 종 결
2021.12.24.
판 결 선 고
2022.01.21.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 원고에 대하여 2009. 12. 1. 한 2007년 귀속 양도소득세 120,085,765원, 2010. 11. 16. 한 2010년 귀속 종합부동산세 374,400원 및 농어촌특별세 74,870원의 각 부과처분(각 가산세 포함)은 무효임을 확인한다. 피고가 2019. 6. 13. 주식회사 CCC증권 주식회사에 대하여 한 별지 목록 기재 채권에 대한 압류처분은 무효임을 확인한다.
이 유
1. 제1심판결 이유의 인용
원고가 당심에서 주장하는 내용은 제1심에서의 주장 내용과 크게 다르지 아니한바, 원고의 주장을 제1심 및 당심에 제출된 증거들과 함께 다시 살펴보아도 제1심의 사실 인정과 판단은 정당하다. 따라서 이 법원이 이 판결에 기재할 이유는 아래에서 고쳐 쓰는 부분 외에는 제1심 판결문의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
〇 제1심 판결문 제4면 제15행(도표는 행수에서 제외한다)의 “반송된 바 없다”를 “원고 주소지의 경비원이 2010. 11. 22. 이를 수령하였다(을 제22 내지 24호증의 각 기재)”로 고쳐 쓴다.
〇 제1심 판결문 제7면 제12행의 “보기는 어렵다” 다음에 “또한 원고가 당심에서 제출한 갑 제8호증 내지 14호증(가지번호 있는 것은 가지번호 포함)의 각 기재를 보태어 보더라도 원고의 주장을 인정하기에 부족하다”를 추가한다.
2. 결론
원고의 청구는 이유 없어 기각한다. 제1심판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
등기우편으로 원고의 주민등록상 주소지로 발송되었고 반송된 바 없으므로, 원고에게 적법하게 송달된 것으로 추정됨
(서울행정법원-2019-구합-80114, 2021.02.05.)
유사율 80%
이 사건 납세고지서가 원고에게 적법하게 송달되었는지에 대한 입증책임
(대법원-2006-두-10214, 2006.08.25.)
유사율 80%
납세고지서가 청구인에게 적법하게 송달되었는지 여부
(국심-2007-중-3377, 2007.11.21.)
유사율 80%
납부고지서 송달 적법성
(수원지방법원-2020-구합-64188, 2022.07.14.)
유사율 80%
납세고지서를 적법하게 송달함
(수원지방법원-2015-구합-630, 2016.01.13.)
유사율 80%
납세고지서의 등기우편에 의한 발송은 납세고지서를 송달한 것으로 추정
(서울행정법원-2020-구합-65395, 2021.05.18.)
유사율 80%
이 사건 각 처분 납세고지서는 원고에게 송달되지 않았으므로 각 부과처분은 무효임
(대전고등법원(청주)-2020-누-1910, 2021.07.21.)
유사율 80%
등기우편의 방법에 의하여 수취인의 주소지로 발송되고 반송되지 아니하였다면 특별한 사정이 없는 한 그 무렵 수취인에게 송달되었다고 봄
(서울고등법원-2014-누-63055, 2015.03.17.)
유사율 60%
우편물이 등기취급의 방법으로 발송된 경우 반송되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 함
(수원지방법원-2015-구합-64955, 2016.04.21.)
유사율 60%
우편물이 등기취급의 방법으로 발송된 경우 반송되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 함
(서울고등법원-2016-누-44577, 2016.11.16.)
유사율 60%
태그
클라우드
자세히보기
#원고
							#등기
							#주민
							#주소
							#발송
							#반송
							#적법
							#송달
							#추정
							#사건
							#부과
태그 클라우드
닫기
원고
등기
주민
주소
발송
반송
적법
송달
추정
사건
부과
================================================================================

