================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 499163
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=499163&mode=0
추출 시간: 2025-08-14 13:35:38
총 텍스트 길이: 3,110 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재건축 1+1 분양자를 2주택자로 보아 종합부동산세를 과세한 처분은 적법함
국승
대법원-2024-두-59381
귀속년도 :
2021
심급 :
3심
등록일자 :
2025.02.24.
생산일자 :
2025.02.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 2주택을 1주택으로 취급하는 경우 오히려 원고들을 과도하게 우대하는 결과가 되어 또 다른 의미에서 조세평등주의에 반할 우려가 있고, 원고들이 소형주택을 포함한 2주택을 소유하게 된 데에 투기 목적이 아예 없었다고 볼 수 없는 점, 이 사건 2주택을 1주택으로 해석하거나 소형주택을 합산 배제하도록 해석할 근거는 없는 점, 이 사건 법률조항에 위헌성이 있다고 보기 어려운 점 등을 종합해 보면, 소형주택을 주택 수 산입에서 제외하거나 합산배제 주택으로 볼 수는 없음. 또한 ‘1+1 분양’으로 받은 소형주택이 합산배제 주택이 됨으로써 종합부동산세 과세표준에서 제외될 것으로 신뢰하였다고 보기 어렵고, 설령 원고들의 신뢰가 있다고 하더라도 그 신뢰가 합리적이어서 권리로서 보호할 필요성이 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
종부
[
판결유형
]
국승
[
사건번호
]
대법원-2024-두-59381(2025.02.20)
[직전소송사건번호
]
서울고등법원-2023-누-40580(2024.09.26)
[귀속연도
]
2021
[
제 목
]
(심리불속행)
재건축 1+1 분양자를 2주택자로 보아 종합부동산세를 과세한 처분은 적법함
[
요 지
]
이 사건 2주택을 1주택으로 취급하는 경우 오히려 원고들을 과도하게 우대하는 결과가 되어 또 다른 의미에서 조세평등주의에 반할 우려가 있고, 원고들이 소형
주택을 포함한 2주택을 소유하게 된 데에 투기 목적이 아예 없었다고 볼 수 없는
점, 이 사건 2주택을 1주택으로 해석하거나 소형주택을 합산 배제하도록 해석할
근거는 없는 점, 이 사건 법률조항에 위헌성이 있다고 보기 어려운 점 등을 종합해
보면, 소형주택을 주택 수 산입에서 제외하거나 합산배제 주택으로 볼 수는 없음
. 또한 ‘1+1 분양’으로 받은 소형주택이 합산배제 주택이 됨으로써 종합부동산세 과세표준에서 제외될 것으로 신뢰하였다고 보기 어렵고, 설령 원고들의 신뢰가 있다고 하더라도 그 신뢰가 합리적이어서 권리로서 보호할 필요성이 없음
[
판결내용
]
판결 내용은 붙임과 같습니다.
[
관련법령
]
종합부동산세법 제7조
【납세의무자】
사 건
2024두59381 종합부동산세 등 부과처분 취소청구
원 고
강ㅇㅇ 외 85
피 고
ㅇㅇ세무서장 외 12
변 론 종 결
판 결 선 고
2025. 02. 20.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
｢상고심절차에 관한 특례법｣은 대법원이 법률심으로서의 기능을 효율적으로 수행
하고 법률관계를 신속하게 확정하도록 제4조 제1항 각 호에서 원심판결에 중대한 법령위반에 관한 사항이 있는 경우 등으로 심리 사유를 한정하고, 상고이유에 관한
주장이 각 호의 어느 하나의 사유를 포함하지 아니한다고 위 사유를 포함하는 경우에도 같은 조 제3항 각 호에 해당할 때에는 판결로 상고를 기각한다고 규정한다.
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나 상고인의 상고이유에
관한 주장은
｢상고심절차에 관한 특례법｣ 제4조 제1항
각 호에서 정한 사유를 포함
하지 아니하거나 같은 조 제3항 제2호에서 정한 원심판결에 영향을 미치지 아니하는 때에 해당한다.
｢상고
심절차에 관한 특례법｣ 제5조에 따라 상고를 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재건축 1+1 분양자를 2주택자로 보아 종합부동산세를 과세한 처분은 적법함
(서울고등법원-2023-누-40580, 2024.09.26.)
유사율 80%
재건축 1+1 분양자를 2주택자로 종부세 과세한 처분은 적법함
(서울행정법원-2021-구합-90022, 2023.03.23.)
유사율 80%
재건축 1+1 분양자를 2주택자로 종부세 과세한 처분은 적법함
(서울행정법원-2023-구합-52543, 2023.07.07.)
유사율 80%
재건축 1+1 분양자를 2주택자로 종합부동산세 과세한 처분은 적법함
(서울행정법원-2023-구합-72950, 2025.02.18.)
유사율 80%
이 사건 주택의 양도가 일시적 1세대 2주택에 해당하여 비과세 대상인지 여부
(서울행정법원-2019-구단-63709, 2019.10.23.)
유사율 80%
1세대 1주택의 특례에 해당한다 하더라도, 실지거래가액이 9억 원을 초과하여 비과세 특례가 적용되지 않는 이상 양도소득세 세율에 관하여는 일단 실제 보유 주택수를 바탕으로 중과세율이 적용되는지 검토하여야 함
(서울고등법원-2021-누-70815, 2023.07.11.)
유사율 80%
임대주택 2개호에 대한 중과세율 적용이 부당한지 여부
(서울고등법원-2024-누-41818, 2024.08.20.)
유사율 80%
1세대 2주택에 해당하여 중과규정을 적용한 것이 위법한지 여부
(서울행정법원-2022-구합-81346, 2024.02.06.)
유사율 80%
임대주택 2개호에 대한 중과세율 적용이 부당한지 여부
(서울행정법원-2023-구합-68807, 2024.04.12.)
유사율 80%
전매가 제한된 소형주택을 포함한 1+1분양받은 주택을 일률적으로 2주택자로 본 종합부동산세법의 위헌 여부
(서울행정법원-2022-구합-55583, 2023.04.20.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#신뢰
							#사건
							#소형
							#원고들
							#배제
							#합산
							#종합
							#부동산
							#합리적
							#재건축
태그 클라우드
닫기
주택
신뢰
사건
소형
원고들
배제
합산
종합
부동산
합리적
재건축
================================================================================

