================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 244677
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=244677&mode=0
추출 시간: 2025-08-14 12:47:31
총 텍스트 길이: 1,945 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
합산배제 미분양주택 해당 여부
국승
대법원-2022-두-65306
귀속년도 :
2019
심급 :
3심
등록일자 :
2024.07.19.
생산일자 :
2023.03.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 종합부동산세법 시행령 제4조 제1항 제3호에 규정된 ‘사업자등록’은 구 소득세법․구 법인세법에 따른 사업자등록을 의미하며, 고유번호를 발급받았다는 사정만으로 위 사업자등록 요건을 충족하였다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022두65306 종합부동산세등부과처분취소
원 고
○○○○ 주식회사
피 고
○○세무서장
원 심 판 결
서울고등법원 2022. 10. 20. 선고 2021누57157 판결
판 결 선 고
2022. 10. 20.
주 문
1. 상고를 기각한다.
2. 상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은 「상고심절차에 관한 특례법」제4조에 해당하여 이유 없음이 명백하므로, 같은 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
합산배제 미분양주택 해당 여부
(서울고등법원-2021-누-57157, 2022.10.20.)
유사율 80%
지방자치단체에 임대사업자로 등록하였음에도 세무서장에게 사업자등록하지 않았다 하여 합산배제 임대주택으로 인정하지 않는 것은 부당하다는 청구주장의 당부 등
(조심-2022-서-7034, 2022.12.05.)
유사율 80%
면세사업자로 등록하고 공급한 쟁점건물(다중주택)의 취득 관련 매입세액을 공제해 달라는 청구주장의 당부 등
(조심-2022-서-6059, 2022.10.20.)
유사율 80%
쟁점임대주택이 소득세법 시행령 제155조 제20항 제2호의 사업자등록 요건을 충족하지 못하였다고 보아 쟁점주택의 양도에 대하여 1세대1주택 비과세의 적용을 배제하여 과세한 처분의 당부
(조심-2024-중-3035, 2024.11.18.)
유사율 80%
고유번호증을 교부받은 것만으로는 사업자등록을 한 것으로 볼 수 없음
(서울행정법원-2016-구합-1745, 2016.07.07.)
유사율 80%
임대주택법에 따른 임대주택 등록을 하지 않았을 경우 1세대 1주택에 해당하지 않음
(서울행정법원-2017-구단-20302, 2017.11.14.)
유사율 80%
쟁점주택을 종합부동산세 합산배제 임대주택에 해당해당으로 볼 수 있는지 여부
(조심-2022-서-1871, 2022.05.02.)
유사율 80%
사업자등록 전 매입세액으로 보아 매입세액불공제한 처분의 당부
(국심-1999-서-0284, 1999.08.18.)
유사율 80%
소득세법에 따른 사업자등록을 하지 아니한 임대주택은 구 소득세법에서 정한 ‘장기임대주택’요건을 충족하지 못함
(서울행정법원-2019-구단-74358, 2020.11.24.)
유사율 80%
임대주택법에 따른 임대주택 등록을 하지 않았을 경우 1세대 1주택에 해당하지 않음
(서울고등법원-2017-누-86295, 2018.03.27.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#세법
							#미분양
							#부동산
							#합산
							#배제
							#주택
							#종합
							#시행
							#규정
							#소득
태그 클라우드
닫기
사업
세법
미분양
부동산
합산
배제
주택
종합
시행
규정
소득
================================================================================

