================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 279626
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=279626&mode=0
추출 시간: 2025-08-14 12:56:06
총 텍스트 길이: 4,134 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
국승
대법원-2010-두-23910
귀속년도 :
2008
등록일자 :
2012.07.05.
생산일자 :
2012.06.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
해당 주택의 소유자가 속한 세대의 다른 세대원이 다른 주택의 부속토지를 소유하고 있는 경우 그 부속토지는 주택분 재산세의 과세대상인 ‘주택’에 포함된다고 보아야 하므로 그 주택의 소유자는 종부세법상 세액공제의 대상인 1세대 1주택자에 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010두23910 종합부동산세환급거부처분취소
원고, 상고인
석AA
피고, 피상고인
삼성세무서장
원 심 판 결
서울고등법원 2010. 10. 14. 선고 2010누5686 판결
판 결 선 고
2012. 6. 28.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
상고이유를 판단한다.
이 사건은 2008년도 귀속 종합부동산세에 관한 것이다. 당시의 법령 규정에 의하면, 과세기준일 현재 60세 이상 또는 해당 주택 보유기간이 5년 이상인 경우에 1세대 1주택자는 고령자 세액공제 또는 장기보유자 세액공제의 대상이 된다. 이 때 1세대 1주택자는 ‘과세기준일 현재 세대원 중 1명이 해당 주택을 단독으로 소유한 경우로서 세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우의 그 주택 소유자’로 한정되고, 거기에서 말하는 ‘주택’은 '세대의 세대원이 장기간 독립된 주거생활을 영위할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지'로 정의되어 있으며, 그에 대해서는 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이 되는 것으로 규정되어 있다. 그리고 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 당해 주택 전체(부속토지 포함)에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분계산하여 각자 납세의무를 부담하도록 되어 있어서, 결국 주택의 부속토지만을 보유한 소유자도 주택분 재산세의 납세의무가 있는 것으로 규정되어 있다 [구 종합부동산세법(2009. 5. 27. 법률 제9710호로 개정되기 전의 것, 이하 ‘종부세법’이라 한다) 제2조 제3호, 제5호, 제8조 제1항 본문, 제9조 제5항, 제6항, 제7항, 그 시행령(2009. 2. 4. 대통령령 제21293호로 개정되기 전의 것, 이하 ‘종부세법 시행령’이라 한다) 제2조의3 전문, 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제180조 제3호, 제181조, 제183조 제1항 단서 후단, 구 주택법(2009. 2. 3. 법률 제9405호로 개정되기 전의 것) 제2조 제1호 참조]. 위와 같은 법령 규정의 내용을 종합해 보면, 종부세법상 고령자 또는 장기보유자 세액공제의 대상인 1세대 1주택자에 해당하는지는 그가 속한 세대의 세대원들이 소유하고 있는 주택분 재산세의 과세대상인 주택의 수를 기준으로 판단해야 할 것이다. 그런데 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 하고, 이는 1세대 1주택자에 해당하는지 여부를 가리는 데에서도 마찬가지라고 할 것이다. 한편 종부세법은 2009. 5. 27. 법률 제9710호로 개정이 되어 제8조 제4항에서 “제1항을 적용할 때 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다”는 규정을 신설하였다. 그러나 위 신설 규정 역시 주택의 부속토지만을 소유한 경우도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지이다. 따라서 그 개정이 개정전 종부세법에서도 동일하게 해석되던 것을 단순히 확인하는 것이라고 볼 것은 아니고, 위 신설규정에 규정된 한정된 요건을 충족하는 경우에 한하여 세액공제의 범위를 일부 확대함으로써 국민의 주거생활의 안정을 도모하고자 새롭게 마련한 것이라고 보아야 할 것이니, 이는 그 부칙 제2항에서 명시된 대로 그 개정법률 시행일이 속한 2009년도의 납세의무 성립분부터 적용된다고 보아야 한다. 또한 조세법규는 납세의무의 요건과 한계를 설정하는 것이므로 엄격하게 새겨야 할 것이니, 위와 같은 모든 사정을 종합하면, 해당 주택의 소유자가 속한 세대의 다른 세대원이 다른 주택의 부속토지를 소유하고 있는 경우 그 부속토지는 주택분 재산세의 과세대상인 ‘주택’에 포함된다고 보아야 하고, 결국 그 주택의 소유자는 종부세법상 세액공제의 대상인 1세대 1주택자에 해당하지 않는다고 할 것이다. 같은 취지에서 원심이, 원고가 주택분 재산세 과세대상인 이 사건 아파트를 소유하고 있는 외에, 원고의 배우자가 주택분 재산세 과세대상인 다른 주택의 부속토지인 이 사건 토지를 소유하고 있는 이상, 원고는 위 종부세법에서 규정한 1세대 1주택자에 해당하지 아니하여 관련 세액 공제를 받을 수 없다고 판단한 것은 정당하다. 거기에 상고이유의 주장과 같은 주택분 종합부동산세의 세액공제 대상자인 1세대 1주택자의 범위 등에 관한 법리오해의 위법은 없다. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택 외에 주택의 부속토지를 소유한 자가 1세대 1주택자에 해당하는지 여부
(조심-2009-서-1373, 2009.06.29.)
유사율 80%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 1세대1주택자 해당여부
(조심-2009-서-1895, 2009.06.16.)
유사율 80%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 "1세대 1주택자"에 해당하지 아니함
(조심-2009-서-0486, 2009.06.03.)
유사율 80%
1세대 1주택의 범위
(조심-2009-서-1234, 2010.05.18.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
주택의 부속토지를 소유 하고 있다는 사유로 1세대 1주택자에 해당하지 아니한지 여부
(조심-2009-서-1486, 2009.07.10.)
유사율 80%
1주택 이외에 타인 소유 주택의 부속토지를 소유한 경우 1세대1주택에 해당안됨
(조심-2009-서-2650, 2010.04.20.)
유사율 80%
타인소유의 주택부속토지를 소유한 경우 주택수에 포함됨
(조심-2013-서-0091, 2013.03.29.)
유사율 80%
1주택외 주택분 재산세 과세대상 주택의 부속토지를 소유한 경우 1세대1주택자에 해당하는지 여부
(조심-2009-중-1794, 2009.06.16.)
유사율 80%
토지상에 제3자 소유의 주택분 재산세 과세대상 주택이 존재하는 경우 종합부동산세 납세의무
(국심-2009-서-0467, 2009.06.03.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#보유
							#종합부동산세
							#부동산
							#종합
							#세법
							#함해
							#재산
태그 클라우드
닫기
주택
부속
토지
소유
보유
종합부동산세
부동산
종합
세법
함해
재산
================================================================================

