================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 243569
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=243569&mode=0
추출 시간: 2025-08-14 12:47:11
총 텍스트 길이: 3,151 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분 내지 경정청구 거부처분의 근거 규정이 위헌이라고 보기 어려움
국승
서울행정법원-2023-구합-79104
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.14.
생산일자 :
2024.10.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
구 종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 각 부과처분 내지 경정청구 거부처분이 위법하다고 할 수 없음
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합79104 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 09. 10.
판 결 선 고
2024. 10. 15.
주 문
1. 원고들의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
1. 피고 BBB세무서장이 2023. x. 18. 원고 AAA에 대하여 한 종합부동산세 000원 및 농어촌특별세 000원의 부과처분을 취소한다.
2. 피고 BBB세무서장을 제외한 나머지 피고들이 원고 AAA을 제외한 나머지 원고들에 대하여 한 별지 처분목록 기재 종합부동산세 및 농어촌특별세(가산세 포함) 경정청구 거부처분을 모두 취소한다.
이 유
1. ① 원고 CCC은 과세기준일인 2021. 6. 1. 당시 주택의 소유자로서 부과된 2021년도 귀속 종합부동산세에 대하여 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 경정청구를 하였고, 피고 은평세무서장이 별지 처분목록 순번 9 기재와 같이 그에 대한 거부처분을 하자, 위 거부처분에 대한 취소를 구하고 있다.
그리고 ② 원고 AAA은 과세기준일인 2022. 6. 1. 당시 주택의 소유자로서 부과된 2022년도 귀속 종합부동산세에 대하여 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 위 부과처분에 대한 취소를, ③ 원고 AAA, CCC을 제외한 나머지 원고들은 과세기준일인 2022. 6. 1. 당시 주택의 소유자로서 부과된 2022년도 귀속 종합부동산세에 대하여 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 경정청구를 하였고 피고 은평세무서장, BBB세무서장을 제외한 나머지 피고들이 별지 처분목록 순번 1 내지 8 기재와 같이 각 경정청구에 대한 거부처분을 하자 각기 그에 대한 취소를 구하고 있다.
2. 그러나 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다)
1)
제8조 제1항, 제9조 제1항 내지 제4항을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조).
원고들의 주장은 헌법재판소 결정에서 배척된 주장과 크게 다르지 않고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과처분 내지 경정청구 거부처분의 근거 규정이 위헌이라고 보기 어렵다. 위 헌법재판소 결정은 2021년도 귀속 종합부동산세 부과처분의 위헌 여부가 재판의 전제가 된 사안이나, 2022년도 귀속 종합부동산세의 근거 규정 또한 2021년 귀속분의 그것과 같거나 크게 다르지 않고 동일한 결론에 이른다.
3. 구 종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 피고들의 각 부과처분 내지 경정청구 거부처분이 위법하다고 할 수 없으므로, 원고들의 청구는 이유 없어 이를 모두 기각한다.
1)
헌법재판소 결정의 심판대상 조항별로 그 개정 연혁이 다르나, 결론에 영향을 미치지 아니하므로 이와 같이 간략히 설시한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-3841, 2024.10.17.)
유사율 80%
현행 「종합부동산세법」이 헌법 및 「국세기본법」을 위반한 것이라 볼 수 없음
(심사-종부-2022-0011, 2022.05.25.)
유사율 80%
이 건 종합부동산세가 헌법 또는 법률을 위반한 것으로 보기 어려우므로 무효 또는 취소되어야 한다는 청구주장은 받아들이기 어려움
(심사-종부-2022-0115, 2022.09.28.)
유사율 80%
이 건 종합부동산세가 헌법 또는 조세법률주의를 위반한 것으로 보기 어려우므로 무효 또는 취소되어야 한다는 청구주장은 받아들이기 어려움
(심사-종부-2022-0087, 2022.08.31.)
유사율 80%
종합부동산세 부과처분의 근거규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-66419, 2025.02.07.)
유사율 80%
구 종합부동산세법의 과세표준, 세율 및 세액 법률조항을 위헌이라고 볼 수 없음
(대전지방법원-2022-구합-100492(2023.11.30.), 2023.11.30.)
유사율 80%
이 사건 종합부동산세 부과처분은 헌법상의 응능부담원칙, 최소침해원칙 등을 위배한 것으로 볼 수 없음
(대전지방법원-2022-구합-105466, 2023.09.21.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세의 법률조항이 위헌이라고 볼 수 없음
(창원지방법원-2022-구합-50319, 2022.11.17.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#종합
							#부동산
							#부과
							#경정
							#청구
							#근거
							#위헌
							#어려움
							#규정
							#세법
태그 클라우드
닫기
처분
종합
부동산
부과
경정
청구
근거
위헌
어려움
규정
세법
================================================================================

