================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305982
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305982&mode=0
추출 시간: 2025-08-14 13:05:51
총 텍스트 길이: 3,525 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
국세는 일반채권에 우선하므로 국세채권에 대한 배당은 적법함
국승
진주지원-2016-가단-6640
귀속년도 :
2017
심급 :
1심
등록일자 :
2017.02.23.
생산일자 :
2017.02.21.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세는 일반채권에 우선하는 효력이 있으므로, 국세채권에 대한 1순위 배당은 적법하고 국세채권의 1순위 배당이 권리남용이라는 원고의 주장은 이유 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016가단6640 배당이의
원 고
이○○
피 고
대한민국
변 론 종 결
2017.01.17
판 결 선 고
2017.02.21
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
창원지방법원 진주지원 2016타배××호 배당절차 사건(이하 ‘이 사건 배당절차’라 한다)에 관하여 위 법원이 2016. 8. 25. 작성한 배당표 중 피고에 대한 배당액 00,000,000원을 삭제하고, 원고에 대한 배당액 0원을 00,000,000원으로 각 경정한다.
이 유
1. 기초사실
가. 소외 이◇◇ 소유의 부동산에 관하여 창원지방법원 진주지원 2015카경××××호로 부동산경매절차가 진행되었는데, 원고는 2016. 2. 15. 창원지방법원 진주지원 2016카단×××호로 원고의 소외 이◇◇에 대한 손해배상채권 00,000,000원을 청구채권으로 하여 이◇◇이 창원지방법원 진주지원 2015카경××××서 대한민국으로부터 지급받을 배당금 채권을 가압류하는 내용의 결정(이하 ‘이 사건 가압류결정’이라 한다)을 받았다.
나. 위 경매법원은 2016. 3. 14. 집행비용을 뺀 실제 배당할 금액 000,000,000원을 이◇◇의 채권자들에게 배당을 하고 나머지 00,000,000원을 잉여금(이하 ‘이 사건 잉여금채권’이라 한다)으로 이◇◇에게 배당하는 것으로 배당표를 작성하였다.
다. 원고는 소외 이◇◇을 상대로 창원지방법원 진주지원 2016가단××××호로 손해배상청구의 소를 제기하여 위 법원으로부터 ‘이◇◇은 원고에게 00,000,000원 및 이에 대하여 2016. 1. 22.부터 2016. 3. 11.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율에 의한 금원을 지급하라’는 내용의 판결을 받았고, 위 판결은 그대로 확정되었다.
라. 원고는 2016. 6. 14. 00,000,000원을 청구채권으로 하여 창원지방법원 진주지원 2016타채××××호로 이 사건 가압류를 본압류로 이전하고, 나머지 0,000,000원을 압류하며, 이 사건 잉여금채권에 대하여 추심할수 있다는 내용의 채권압류 및 추심명령을 받았다.
마. 한편 피고는 2016. 3. 21. 이◇◇에 대한 양도소득세 및 종합부동산세 합계 000,000,000원을 청구채권으로 하여 이 사건 잉여금채권에 대하여 압류를 하였다.
바. 이 사건 잉여금채권에 대한 이 사건 배당절차에서, 집행비용을 뺀 실제 배당할 금액 00,000,000원을 1순위로 피고에게 배당하는 내용의 배당표가 작성되었다.
[인정근거] 변론 전체의 취지, 갑 제1 내지 7호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 원고의 주장
피고가 이 사건 경매절차에서 배당요구를 하지 않음으로써 위 경매절차에서 배당받을 권리를 사실상 포기하였을 뿐만 아니라 피고는 다른 채권에 우선하여 변제받을 수 있는 권리가 있어 이◇◇ 소유의 다른 부동산에서도 충분히 채권의 만족을 얻을 수 있음에도 원고가 이 사건 잉여금채권에 가압류결정을 받은 것을 기화로 이 사건 잉여금채권에 대한 배당절차에 참여하여 전부 배당을 받는 것은 권리남용이라고 할 것이므로, 이 사건 배당절차에서 피고에게 배당된 00,000,000원은 원고에게 배당되는 것으로 경정되어야 한다.
나. 판단
살피건대,
국세기본법 제35조 제1항
은 “국세.가산금 또는 체납처분비는 다른 공과금 기타의 채권에 우선하여 징수한다”고 규정하고 있어 국세는 일반채권에 우선하는 효력이 있으므로, 이와 같이 피고가 이◇◇에 대하여 국세채권을 보유하고 있는 이상, 이 사건 배당절차에서 피고를 1순위로 하여 작성된 배당표는 적법하다.
한편, 피고가 이 사건 경매절차에서 배당요구를 하지 않았다고 하여도 이와 같은 사정만으로 피고가 위 경매절차에서 배당받을 권리를 포기하였다고 볼 수 없을 뿐만 아니라, 피고가 이◇◇ 소유의 다른 부동산을 통하여도 변제를 받을 수 있다는 등의 사정만으로 피고가 이 사건 배당절차에서 1순위로 배당을 받은 것이 권리남용이라고 할 수 없으므로, 원고의 주장은 이유 없다.
3. 결 론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
국세는 일반채권에 우선하여 징수할 수 있는 것임
(의정부지방법원-2010-나-13160, 2011.05.12.)
유사율 80%
국세는 일반채권에 우선하여 징수할 수 있는 것임
(의정부지방법원-2010-가단-38861, 2010.10.01.)
유사율 80%
법원 배당의 적정 여부
(대전지방법원-2015-가단-28101, 2016.07.20.)
유사율 80%
(심리불속행) 국세는 일반채권에 우선하여 징수할 수 있는 것임
(대법원-2011-다-49462, 2011.08.25.)
유사율 80%
적법하게 압류한 조세채권은 착오 입금에 따른 부당이득반환채권보다 배당우선순위에 있음
(김천지원-2019-가단-33568, 2019.11.27.)
유사율 80%
국세채권은 배당절차에 있어 착오송금에 기한 부당이득반환채권에 우선함.
(서울남부지방법원-2016-가단-24943, 2016.11.23.)
유사율 80%
국세채권이 원고의 부당이득반환채권보다 우선하므로 피고에 대한 배당을 정당함
(평택지원-2017-가단-55273, 2017.09.19.)
유사율 80%
국세채권이 원고의 추심채권보다 우선하므로 공탁금 배당은 적법함.
(부산지방법원동부지원-2012-가합-5628, 2013.08.30.)
유사율 80%
국세는 민법상 한정승인 상속재산의 배당변제에 있어 우선권 있는 채권임
(서울중앙지방법원-2017-나-49364, 2017.11.08.)
유사율 80%
조세채권은 국민건강보험공단의 건강보험료보다 상대적으로 그 배당순위가 앞서는 것이므로, 조세채권가제에게 배당된 것은 적법함
(수원지방법원안산지원-2014-가단-22277, 2014.11.19.)
유사율 80%
태그
클라우드
자세히보기
#국세
							#채권
							#배당
							#적법
							#순위
							#효력
							#권리
							#남용
							#원고
							#주장
							#이유
태그 클라우드
닫기
국세
채권
배당
적법
순위
효력
권리
남용
원고
주장
이유
================================================================================

