================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347540
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347540&mode=0
추출 시간: 2025-08-14 13:22:55
총 텍스트 길이: 4,359 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
기타
원고에게 추심금 지급 청구권이 있음
국승
서울서부지방법원-2023-가단-217117
귀속년도 :
2023
심급 :
1심
등록일자 :
2024.01.11.
생산일자 :
2023.12.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고가 수령한 체납자 AAA의 공탁금에 대하여 추심금 청구권이 원고에게 있고 피고는 원고의 청구부분에 대한 추심금을 지급해야 함
판결내용
1. 피고는 원고에게 450,763,761원과 이에 대하여 2023. 4. 11.부터 다 갚는 날까지 연
12%의 비율로 계산한 돈을 지급하라.
2. 소송비용은 피고가 부담한다.
3. 제1항은 가집행할 수 있다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
1. 청구원인에 관한 판단
갑 제1 내지 10호증의 각 기재 및 변론 전체의 취지를 종합하면, 별지 청구원인 기
재 사실이 인정된다.1) 그렇다면 피고는 원고에게 주문 제1항 기재와 같이 이행할 의무
가 있다.
2. 결론
원고의 청구는 이유 있어 인용한다.
[별지 청구원인]
1. 기초사실
가. 당사자 간의 관계
원고는 소외 AAA(이하 ‘AAA’이라 합니다)에 대하여 국세채권을 가지고 있는
자입니다.
그리고 AAA은 피고에게 부당이득반환청구채권이 있습니다.
따라서 원고와의 관계에서 피고는 제3채무자가 됩니다.
나. AAA의 국세체납
AAA는 양도소득세 및 종합부동산세의 무납부를 원인으로 고지된 국세를 납부하지 않아 2023. 1. 16. 현재 총 xx원의 국세(가산금 포함)를 체납하였으며
그 명세는 아래 <표1>과 같습니다(갑 제1호증 체납유무조회 출력물).
2. 추심금 청구권의 발생
가. AAA의 피고에 대한 부당이득반환청구채권
AAA은 피고와 법률상 혼인관계에 있으나, 2003년 이후 사실상 혼인관계가 파탄
상태로 별거 중인 사이이며, AAA은 2008년 이후 미국에서 거주하고 있습니다.
AAA의 소유이던 서울 소재 부동산이 서울oo지방법원 oo타경 oo 부동산임의경매절차에서 xx원에 매각되었고, 2018. 8. 30. 채권자들에게 배당하고 남은 xx원이 배당잉여금으로 AAA에게 공탁되었습니다(갑 제2호증 서울oo지방법원 oo타경oo 배당표 출력물)
피고는 2018. 9. 14. 원고에 대하여 oo지방법원에 청구금액을 x원
으로 하여 지급명령을 신청하였고, 그 지급명령은 당시 AAA의 주민등록상 주소지
로 송달되어 같은 해 10. 13. 그대로 확정되었습니다. 피고는 지급명령 정본을 집행
권원으로 하여 같은 해 10. 30. 원고의 공탁금 x원에 대하여 압류 및 추심명령(oo지방법원 oo타채oo)을 받아 AAA 앞으로 공탁되어 있던 x원을 추심하였습니다.
oo세무서장은 2020. 7. 22. AAA이 체납한 국세 및 그 가산금을 징수하기
위해
국세징수법 제41조 제1항
에 따라 원고가 피고에 대하여 가지는 서울oo지방
법원 oo타경oo 부동산 임의경매 관련 부당이득반환청구채권 중 원고의 국세체납액 및 그 가산금 합계 x원(향후 가산되는 중가산금 포함)에 이를 때까지 금액에 대하여 압류하였고(이하 ‘이 사건 압류’라 한다) 이 사건 압류 통지는 2020. 7. 24. 피고에게 송달되었습니다.
이후 피고는 AAA이 피고를 상대로 제기한 부당이득금 소송에서 oo세무서장이 이 사건 압류 통지를 하였으므로, 구 국세징수법(2020. 12 .29. 법률17758호로 전부개정되기 전의 것, 이하 같다) 제 41조 제2항에 따라 세무서장에게 추심권한이 있다 할 것이어서 AAA은 부당이득금 반환 청구 소송의 당사자적격이 없다고 주장하였고, AAA은 2021. 4. 21. 청구취지 및 청구원인 변경신청서를 통하여 이 사건 압류의 효력이 미치지 않는 xx원(=xx원 – 잔존 체납 국세액 xx원)의 지급만을 구하는 것으로 청구취지를 변경하였습니다.
재판부는 이 사건 압류에 따라 부당이득반환청구채권 xx원 중 당시 체납국세액인 xx원(= 최초 xx원 – 일부 납부한xx원
1)
/이하 ‘이 사건 채권’이라 합니다)에 해당하는 부분에 대하여는 AAA에게 그 이행청구소송을 제기할 당사자적격을 상실하였다 할 것이나, 이 사건 압류의 효력이 미치지 않는 xx원은 AAA에게 여전히 추심권한이 있다고 보아 AAA의 청구를 받아들이는 판결을 하였습니다.
그러므로 피고와 AAA과의 소송에서 인정된 사실을 통해 oo세무서장은 이 사건 채권에 대해 추심금 청구권이 존재하는 것을 확인할 수 있습니다.
나. 이 사건 채권에 대한 원고의 압류
원고 산하 oo세무서장은 AAA의 국세를 징수하고자
국세징수법 제24조
에 따라 2020. 7. 22. 이 사건 채권을 압류하였고, 이 사건 압류통지서는 같은 해 7. 24. 피고에게 송달되었습니다(갑 제6호증 채권압류통지서 출력물, 갑 제7호증 송달내역 출력물).
3. 피고의 추심불응
oo세무서장은 2020. 7. 22. 압류에 기하여 피고에게 AAA의 체납액에 상당하는 금액을 지급할 것을 요구하였으나(제 갑8호증 추심요청서 출력물) 피고가 위 추심요구에 응하지 않아, 2022. 11. 22. 피고에게 2022. 11. 30.까지 압류채권 상당액을 지급하라는 추심 최고 공문을 발송하였으나, 피고는 이 또한 응하지 아니하였습니다(갑 제9호증 압류 채권에 대한 추심 최고 공문 출력물, 갑 제10호증 송달내역 조회 출력물).
4. 피고의 원고에 대한 추심금 지급의무
관할 세무서장은 체납처분으로서 채권 압류 통지를 한 경우 체납액을 한도로 하여 체납자인 채권자를 대위하여 제3채무자에 대하여 채무이행을 청구할 수 있으며, 제3채무자가 채무를 이행하지 않는 경우 체납자인 채권자를 대위하여 제3채무자를 상대로 소송을 제기할 수 있습니다(
국세징수법 제52조 제2항
, 동법시행령 제42조).
현
국세징수법 제51조
에 의한 채권압류의 효력은 피압류채권의 채권자와 채무자에 대하여 그 채권에 관한 변제, 추심 등 일체의 처분행위를 금지하고, 체납자에 대신하여 추심할 수 있게 하는 것이므로, 제3채무자는 피압류채권에 관하여 체납자에게는 변제할 수 없고, 추심권자인 대한민국에게만 이행하여야 합니다(대법원 1999. 5. 14. 선고 99다3686 판결 등 참조).
이 사건의 경우, 2020. 7. 22. 피고에게 압류 통지가 이루어졌으므로,
피고는
이 사건 채권 xx원 및 이에 대하여 이 사건 소장 부본 송달일 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 비율에 의한 지연손해금을 지급할 의무가 있습니다.
5. 결론
이상과 같은 이유로 원고는 청구취지와 같은 판결을 구합니다.
1)
다른 제3채무자 법무법인 폴라리스가 보관 중이던 AAA의 배당잉여금으로 일부 납부됨
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
피고가 원고에게 추심금을 지급하여야 하는지 여부
(수원지방법원-2022-가합-23209, 2024.06.26.)
유사율 80%
피고는 체납자의 채권자인 원고에게 추심금을 지급할 의무가 있음
(울산지방법원-2023-가합-10609, 2023.06.08.)
유사율 80%
추심금 대상 채권 존재 여부 및 추심금을 지급할 의무가 있는지 여부
(울산지방법원-2021-가단-114395, 2022.11.28.)
유사율 80%
추심금 대상 채권 존재 여부 및 추심금을 지급할 의무가 있는지 여부
(원주지원-2021-가합-5153, 2022.10.27.)
유사율 80%
피고의 원고에 대한 추심금 채무의 존부
(서산지원-2018-가합-50651, 2018.11.01.)
유사율 80%
추심금 대상채권 존부 및 추심금 지급의무 존부
(성남지원-2020-가합-402016, 2021.09.30.)
유사율 80%
피고는 원고에게 추심금을 지급할 의무가 있음
(제주지방법원-2016-가합-11055, 2017.02.09.)
유사율 80%
추심금 대상 채권 존재 여부 및 추심금을 지급할 의무가 있는지 여부
(서울고등법원(춘천)-2022-나-2365, 2023.07.14.)
유사율 80%
(자백간주판결)원고에게 추심금 지급할 의무가 있으므로 원고는 이를 이행하여야함
(제주지방법원-2020-가합-10059, 2020.05.07.)
유사율 80%
피고는 원고에게 추심금을 지급할 의무가 있음
(대전지방법원-2022-가단-111490, 2022.06.09.)
유사율 80%
태그
클라우드
자세히보기
#원고
							#추심
							#청구
							#지급
							#피고
							#수령
							#체납
							#공탁
태그 클라우드
닫기
원고
추심
청구
지급
피고
수령
체납
공탁
================================================================================

