================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 290408
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=290408&mode=0
추출 시간: 2025-08-14 12:59:26
총 텍스트 길이: 4,376 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택외 주택의 부수토지를 소유한 경우 1세대1주택자로 볼 수 없음
국승
서울행정법원-2009-구합-37753
귀속년도 :
2008
심급 :
1심
등록일자 :
2009.12.28.
생산일자 :
2009.11.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2009년 납세의무성립분 부터는 1주택외 주택의 부수토지를 소유한 경우에도 1세대1주택자로 본다고 법개정을 하였으나 개정전 조항의 해석으로는 2주택자에 해당하는 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 11. 19. 원고에게 한 2008년도 귀속 종합부동산세 5,508,500원, 농어촌특별세 1,101,700원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2008년도 귀속 종합부동산세 과세기준일인 2008. 6. 1. 현재, 서울 서초 구 ☆☆동 ☆☆아파트 80동 504호(이하 ‘이 사건 아파트’라 한다)와 경북 영덕군 남정 면 ★★리 183 대 147㎡ 중 1/3 지분(이하 ’이 사건 토지’라 한다)을 각 소유하고 있다.
나. 한편, 이 사건 토지 위에는 이●● 소유의 목조 아연즙 주택(8평) 1동, 목조 스레트즙 주택(5평) 1동, 이○○ 소유의 목조 초즙 주택 2동(이하 ’이 사건 건물’이라 한다) 이 있다.
다. 피고는 2008. 11. 19. 원고에게 이 사건 아파트의 공시가격이 구
종합부동산세법
(2008. 12. 26. 법률 제9273호로 개정되기 전의 것)에 정한 주택분 과세기준금액을 초과한다는 이유로 2008년도 귀속 종합부동산세 6,445,470원, 농어촌특별세 1,289,090원을 각 부과ㆍ고지하였다.
라. 피고는 2009. 1. 23. 직권으로 2008. 12. 26. 법률 제7923호로 개정된 종합부동산세법(이하 ’법’이라 한다) 부칙 제3조 제1항(2008년도 과세표준 적용비율을 80%로 낮춤)의 규정을 적용하여, 원고에 대하여 2008년 귀속 종합부동산세를 5,508,500원, 농어촌특별세를 1,101,700원으로 각 감액경정하였다(이하 ’이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제1, 2호증의 각 기재, 변론 전체 의 취지
2. 주장 및 판단
가. 원고의 주장
원고는 자신의 주택 한 채와 다른 사람 명의로 된 주택의 부속토지를 함께 소유하고 있는 자로서 1세대 1주택자에 해당하므로,
종합부동산세법 제9조 제6항
, 제7항에 정한 1세대 1주택자에 대한 세액공제의 적용대상이 됨에도 불구하고, 이와 달리 보고 한 이 사건 처분은 위법하다.
나. 관계법령
별지와 같다.
다. 판단
(1) 종합부동산세의 1세대 1주택자에 대한 세액공제에 관한 적용례에 있어서 ‘1세대 1주택자’의 의미
조세법률주의와 조세공평의 이념에서 비롯된 엄격해석의 원칙은 과세요건에 해당하는 경우에는 물론 세액공제요건이나 조세감면요건에 해당하는 경우에도 적용되므로, 납세자에게 유리하다고 하여 세액공제요건이나 조세감면요건을 합리적 이유 없이 확장 해석하거나 유추해석하는 것은 허용되지 않는다(대법원 2006. 5. 25. 선고 2005다 19163 판결 등 참조).
법 제8조 제1항 본문, 제9조 제5항, 제6항, 제7항, 동법 시행령(2008. 12. 26. 대통령령 제21193호로 개정된 것) 제2조의3은 종합부동산세의 1세대 1주택자에 대한 세액 공제에 관한 적용례에 있어서 ‘1세대 1주택자’란 세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 주택의 소유자를 말한다고 규정하고 있는데,
지방세법 제180조 제3호
, 제181조, 제183조 제1항, 제189조 제3항,
주택법 제2조
제1 호 등에 의하면, 주택이란 주거생활을 영위할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하고, 위 건축물과 그 부속토지는 모두 주택분 재산세 납부 대상이 되며, 다만 건축물과 그 부속토지의 소유자가 다를 경우에는 안분하여 주택분 재산세를 납부하게 되므로, 주택분 재산세 납부대상인 주거용 건축물의 부속토지는 그 건축물과 소유자를 달리한다고 하더라도 1세대 1주택을 정하는 데 있어서는 별개의 주택으로 해석할 수밖에 없다.
그러므로 1주택 이외에 주택분 재산세 과세대상이 되는 건축물의 부속토지를 소유한 자는 ‘1세대 1주택자’에 해당하지 않는다고 해석함이 상당하다.
한편, 2009. 5. 27. 법률 제9710호로 개정된
종합부동산세법 제8조 제4항
은 1주택 (주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우 에는 1세대 1주택자로 본다는 규정을 신설하면서 부칙 제2항에서 이 법은 이 법 시행 일이 속하는 연도의 납세의무 성립분부터 적용한다고 규정하고 있는데, 국회회의록, 소 관위원회의 검토보고서, 심사보고서, 의안원문 등에 의하면, 개정 전의 법 아래에서는 1주택과 다른 주택의 부속토지만을 함께 소유한 자가 1세대 1주택자에 해당되지 않아 장기보유 및 고령자 세액공제 등의 대상에서 제외되고 있어서 이들의 종합부동산세부담을 완화하기 위해 위와 같은 조항을 신설한 것으로 보이고, 위 부칙조항에 의하면, 위 조항은 2009년도의 납세의무 성립분부터 적용하도록 되어 있는 만큼, 위와 같은 조항이 없는 개정 전 법 아래에서는 1주택과 다른 주택의 부속토지만을 함께 소유한 자가 1세대 1주택자에 해당한다고 해석하는 것은 엄격해석의 원칙을 벗어난 것으로 허용될 수 없다.
따라서, 종합부동산세의 1세대 1주택자에 대한 세액공제에 관한 적용례에 있어서 주택분 재산세 과세대상인 1주택만이 아니라 이와 별도로 타인 소유의 주택의 부속토지도 소유한 자는 1세대 1주택자에 대한 세액공제의 적용대상이 아니라고 봄이 상당하다.
(2) 원고의 경우
앞서 본 인정사실에 의하면, 원고가 주택분 재산세 과세대상인 이 사건 아파트만을 소유한 것이 아니라 이와 별도로 또 다른 주택분 재산세 과세대상이 되는 타인 소유의 주태의 부속토지인 이 사건 토지를 소유하고 있는 만큼, 원고는 법 제8조 제1항에서 정한 1세대 1주택자라고 할 수 없으므로, 원고의 주장은 이유 없다.
3. 결론
그렇다면, 원고의 청구는 이유 없으므로 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택과 다른 주택의 부수토지를 함께 소유한 경우 1세대1주택 여부
(서울고등법원-2010-누-5686, 2010.10.14.)
유사율 80%
1세대1주택 부수토지 양도에 해당하는지 여부
(국심-2005-서-1376, 2005.09.29.)
유사율 80%
1주택 이외에 타인 소유 주택의 부속토지를 소유한 경우 1세대1주택에 해당안됨
(조심-2009-서-2650, 2010.04.20.)
유사율 80%
1주택과 2주택 중 부수토지만 소유한 경우, 종부법상 1세대1주택에 해당하는지
(심사종부2009-0008, 2009.05.25.)
유사율 80%
주택 양도후 2년이 경과하여 양도한 잔존 부수토지에 대하여는 1세대 1주택 비과세를 적용할 수 없음.
(조심-2012-부-5348, 2013.03.07.)
유사율 80%
1주택 이외에 단독주택의 부수토지 중 일부지분을 소유 시 1세대 1주택 적용 여부
(심사종부2009-0016, 2009.04.27.)
유사율 80%
상속 개시 이전에 주택을 취득하여 2주택이 된 경우 1세대1주택 비과세 규정을 적용할 수 없음
(서울고등법원-2010-누-31449, 2011.05.18.)
유사율 80%
1주택과 다른 주택의 부속토지만을 소유하고 있는 경우에도 1세대 1주택자에 해당하지 아니함
(심사종부2009-0040, 2009.09.14.)
유사율 80%
쟁점주택이 1세대 2주택에 해당하는 것으로 보아 장기보유특별공제를 배제하고 중과세율을 적용하여 양도소득세를 과세한 처분의 당부
(조심-2021-중-1803, 2021.06.09.)
유사율 80%
주택이 국가의 토지이용계획에 의해 매매가 제한되었더라도 1세대 2주택인 경우 비과세대상에 해당하지 아니함
(조심-2011-중-0996, 2011.05.12.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부수
							#토지
							#소유
							#개정
							#납세
							#의무
							#성립
							#조항
태그 클라우드
닫기
주택
부수
토지
소유
개정
납세
의무
성립
조항
================================================================================

