================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 311848
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=311848&mode=0
추출 시간: 2025-08-14 13:08:33
총 텍스트 길이: 5,237 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
개정된 소득세법을 적용하는 것이 소급과세에 해당한다고 볼 수 없음
국승
서울행정법원-2013-구합-7995
귀속년도 :
2010
심급 :
1심
등록일자 :
2013.07.31.
생산일자 :
2013.06.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
부동산매매업자의 부동산 양도소득과 종합소득세액 중 많은 금액을 과세하도록 개정된 소득세법은 장래 발생하는 주택의 양도에 관하여 규정하면서 기존 부동산매매업자의 신뢰보호를 위해 경과규정을 두었고 원고가 주택을 양도하지 못한 것이 임대주택의 매각제한에 의한 것이라고 볼 수 없으므로 개정된 소득세법이 적용됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합7995 양도소득세부과처분취소
원 고
강AAAA
피 고
서초세무서장
변 론 종 결
2013. 5. 29.
판 결 선 고
2013. 6. 28.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 원고에게 한， 2010. 12. 6.자 2009년 귀속 양도소득세 000원， 2010. 12. 1.자 2010년 귀속 양도소득세 0000원의 각 부과처분을 취소한다(0000원은 00000원의 ， 0000원은 00000원의 각 오기 이다).
이 유
1. 처분의 경위
가. 원고는 2002. 10. 10. 주택임대사업자등록， 2010. 12. 29. ’부동산매매/주택임대’
를 종목으로 하는 사업자등록을 각 마쳤다.
나. 원고는 ① 2003. 2. 10. 서울 강남구 000000호(이하 ’1 주택’이라 한다)를 취득하여 2009. 3. 13. 양도하고，② 2003. 5. 6. 같은 아파트 0000호(이하 ’2주택’이라 한다)를 취득하여 2010. 2. 25. 양도하고，③ 2003. 1. 29. 같은 아파트 0000호(이하 ’3주택’이라 하고， 1， 2， 3주택을 합하여 ’이 사건 각 주택’이라 한다)를 취득하여 2010. 3. 2. 양도하였다. 원고는 이에 대한 양도소득세를 아래와 같이 신고하였다
다. 피고는 필요경비 중 이자비용， 최저생계비용을 부인하고， 장기보유특별공제를 배제한 후 양도소득세율 45%를 적용하여， 2010. 12. 6. 2009년 귀속 양도소득세 00000원， 2010. 12. 1. 2010년 귀속 양도소득세 0000원(= 0000원 + 00000원)을 각 경정 · 고지하였다(이하 ’이 사건 처분’이라 한다).
라. 원고는 이에 불복하여 2011. 2. 28. 이의신청을 거쳐 2011. 7. 19. 심판청구를 제 기하였으나， 2012. 11. 30. 조세심판원으로부터 기각결정을 받았다.
[인정근거] 다툼없는 사실， 갑 제1， 2호증(가지번호 포함)， 을 제1 내지 4， 7호증(가지번호 포함)의 각 기재， 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
2003. 12. 30. 법률 제7006호로 개정된 소득세법(이하 ’개정된 소득세법’이라 한다) 제64조는 부동산매매업을 영위하는 거주자가 주택을 양도하는 경우 종합소득세액과 양 도소득세액 중 많은 금액을 과세하도록 하면서 부칙 제16조에 "2004. 12. 31.까지 양도 하는 경우에는 이를 적용하지 아니한다”는 경과규정을 두었다. 그런데 원고는 2002. 10. 10. 주택임대사업자등록을 하고，개정된
소득세법
시행 이전에 이 사건 각 주택에서 임대사업을 하고 있었던 점，당시 시행 중인 임대주택법(2008. 2. 29. 법률 제8852 호로 개정되기 전의 것，이하 같다) 제12조 제1항， 동 시행령(2004. 3. 17. 대통령령 제 18315호로 개정되기 전의 것) 제9조에서 임대주택은 임대개시일부터 3년이 경과하지 아니하면 매각할 수 없도록 되어 있고， 만일 이를 위반할 경우 임대
주택법 제22조
제3 호에 따라 2년 이하의 징역 또는 2천만 원 이하의 벌금을 받게 되는 점 등을 고려할 때，원고는 귀책사유 없이 부칙 제16조에서 정한 기간 내에 이 사건 각 주택을 처분할 수 없었고，이러한 경우에까지 개정된 소득세법을 적용하는 것은 소급과세에 해당하므로，이 사건 처분은 소급과세금지를 정한
국세기본법 제18조
위반에 해당하여 위법하다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
(1) 원고의 연도별 주택 취득 및 양도내역은 아래와 같다.
(아래내용 생략)
(2) 원고는 2003. 12. 1. 강남구청장에게 1， 3주택을 주택임대사업자의 임대주택으
로 등록하였다.
(3) 원고는 이 사건 각 주택에 관한 임대수익을 2007， 2008， 2009년 귀속 부동산 임대소득으로 신고하였다.
(4) 원고는 2009년 2010년에 양도한 주택에 관하여 양도소득세 신고를 하였다가， 2011. 1. 17. 종합소득세로 수정신고하였다.
[인정근거] 갑 제2호증의 2， 을 제7， 8호증(가지번호 포함)의 각 기재， 변론 전체의 취지
라. 판단
(1) 헌법 제38조는 ”모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다” 고，헌법 제59조는 ”조세의 종목과 세율은 법률로 정한다”고 규정하여 조세법률주의를 선언하고 있는데，이는 납세의무가 존재하지 않았던 과거에 소급하여 과세하는 입법을 금지하는 원칙을 포함하는 것이므로，새로운 입법으로 과거에 소급하여 과세하거나 어 떤 납세의무가 존재하는 경우에 소급하여 중과세하는 것은 이에 위반된다(헌법재판소 2008. 5. 29. 선고 2006헌바99 결정 참조).
(2) 돌이켜 이 사건을 보건대，① 개정된 소득세법의 취지: 개인의 부동산매매업에 대하여 양도세율로 예정신고 · 납부 후 확정신고시 종합소득세율로 세액을 정산 신고 · 납부하여 1세대 다주택자에 대한 양도세중과제도 회피를 방지하고， 과세형평을 도모하기 위해 부동산매매업자 중 주택매매차익이 있는 자(1세대 3주택 이상인 자)의 경우 확정신고시에도 양도세율을 적용하기 위한 것이고，② 부칙의 경과규정(신뢰이익 보 호): 개정된 소득세법의 시행으로 과세받게 될 부동산매매업자를 구제하기 위하여 2004. 1. 1. 양도분부터 적용하되， 2003. 12. 3l. 이전에 취득한 주택을 2004. 12. 31. 이전에 양도하는 경우 종전과 같이 과세하는 등 1년의 유예기간을 부여하였고， 이를 적용받기 위해서는 2004. 1. 1. 이후에 새로 주택을 추가 취득하지 아니하여야 하는 조건을 부과하는 등 기존의 부동산매매업자의 신뢰를 보호하기 위한 조치를 취하였고，③ 양도소득세 납부의무의 성립시기: 양도소득세 납부의무는 양도한 때에 성립하고， 개정된 소득세법은 장래에 양도할 경우 적용되는 것이므로， 이미 성립한 양도소득세 납부의무를 소급과세하는 것이 아니고，④ 이 사건 각 주택의 지연양도 경위: 원고는 이 사건 각 주택 취득일로부터 약 6 - 7년이 경과한 때에 양도한 점， 원고가 2002. 10. 10. 주택임대사업자등록을 하고 이 사건 각 주택을 포함하여 보유 중이던 각 주택을 임대하는 등 부동산임대업을 한 점， 원고는 이 사건 각 주택의 임대수익을 임대소득으로 신고하여 종합부동산세 납부시 과세표준 합산의 대상이 되는 주택의 범위에서 제외되는 세제혜택을 받은 점， 원고는 당초 이 사건 각 주택을 포함한 2009년， 2010년 양도주택에 관하여 양도소득세 신고를 하였다가 종합소득세로 수정신고한 점 등을 고려 할때， 원고가 임대주택법의 매각제한에 따라 이 사건 각 주택을 양도할 수 없었다고 볼 수 없다. 따라서 개정된 소득세법은 장래에 발생하는 주택의 양도에 관하여 규정하였고，기존의 부동산매매업자의 신뢰를 보호하기 위하여 경과규정을 두었으며， 이 사건 각 주택을 양도하지 못한 것이 임대주택의 매각제한에 의한 것이라고 볼 수 없으므로，이 사건 각 주택의 양도에 관하여 개정된 소득세법을 적용하는 것이 소급과세에 해당한다고 볼 수 없다(한편， 원고는 ”이 사건 각 주택이 주택임대사업자의 사업용 주택이므로，양도소득세를 부과할 수 없다”는 취지의 주장도 하나， 개정된 소득세법은 양도세와 종합소득세를 비교하여 많은 쪽으로 과세하는 것이므로， 원고의 위 주장은 더 나아가 살펴볼 필요 없이 이유 없다).
3. 결론
그렇다면 원고의 정구는 이유 없으므로 이를 기각하기로 하여， 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개정된 소득세법을 적용하는 것이 소급과세에 해당한다고 볼 수 없음
(대법원-2014-두-37542, 2014.09.25.)
유사율 80%
개정된 소득세법을 적용하는 것이 소급과세에 해당한다고 볼 수 없음
(서울고등법원-2013-누-45890, 2014.05.13.)
유사율 80%
이 사건 주택 양도에 거주요건이 적용되지 않는지 여부
(서울행정법원-2023-구단-75037, 2024.10.16.)
유사율 80%
토지에 대한 보상협의 중에 소득세법이 개정된 경우 양도시기
(서울고등법원-2008-누-32920, 2009.06.04.)
유사율 80%
신축주택 취득자에 대한 양도소득세 특례의 적용범위에 해당하지 아니함.
(조심-2013-중-1215, 2013.05.09.)
유사율 80%
동거주택 상속공제 적용시 이 사건 특례주택의 주택수 계산 제외여부
(서울행정법원-2017-구합-82161, 2018.05.17.)
유사율 80%
과세관청이 종전 예규를 변경하여 양도소득세를 과세한 것은 소급과세금지의 원칙에 위배지 않음
(조심-2013-서-0016, 2013.04.05.)
유사율 80%
종전주택 취득일부터 신축주택 취득일 전일까지의 양도소득금액은 감면배제대상임.
(조심-2012-서-5325, 2013.03.12.)
유사율 60%
각 부동산 거래의 규모·빈도·계속성·반복성 등을 종합하여 판단하므로 부동산매매업자의 임대주택은 양도세 과세대상임
(서울고등법원-2014-누-1736, 2014.11.21.)
유사율 60%
(심리불속행) 1세대 2주택 이상자에 대한 과세가 소급과세금지의 원칙 및 헌법에 반하지 않음
(대법원-2011-두-4565, 2011.06.10.)
유사율 60%
태그
클라우드
자세히보기
#소득
							#개정
							#주택
							#양도
							#부동산
							#규정
							#과세
							#매매
							#종합
							#세액
							#금액
태그 클라우드
닫기
소득
개정
주택
양도
부동산
규정
과세
매매
종합
세액
금액
================================================================================

