================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 289870
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=289870&mode=0
추출 시간: 2025-08-14 12:59:10
총 텍스트 길이: 3,233 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
토지구획정리사업시행자가 체비지를 지정하여 제3자에게 처분하는 경우, 그 매수인이 사용수익권과 소유권을 취득하는 시기
국승
대구고등법원-2009-누-837
귀속년도 :
2006
심급 :
2심
등록일자 :
2009.12.07.
생산일자 :
2009.11.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
토지구획정리사업시행자가 환지처분 전에 체비지 지정을 하여 이를 제3자에게 처분하는 경우 그 매수인이 토지의 인도 또는 체비지대장에의 등재 중 어느 하나의 요건을 갖추었다면 매수인은 당해 토지에 관하여 물권유사의 사용수익권을 취득하여 당해 체비지를 배타적으로 사용ㆍ수익할 수 있음은 물론이고 다시 이를 제3자에게 처분할 수도 있는 권능을 가지며, 그 후 환지처분공고가 있으면 그 익일에 최종적으로 체비지를 점유하거나 체비지대장에 등재된 자가 그 소유권을 원시적으로 취득하게 됨
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2007. 7. 20. 원고에 대하여 한 2006년 귀속 종합부동산세 214,052,620원의 경정거부처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원의 판결 이유는, 다음 항의 판단을 추가하는 것 이외에는 제1심 판결문 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
2. 당심 에서 추가하여 판단하는 부분
원고는, 원고와 주식회사 ☆☆종합토건(이하 ‘☆☆토건’이라 한다) 사이에 체결된 도급계약의 내용에 따라 공사비에 대한 대물변제조로 체비지를 이전하도록 되어 있으므로 이 사건 체비지에 대한 사실상의 소유권 또는 처분권은 ☆☆토건이 가지고, 더구나 이 사건 체비지 중 대구 달성군 논공읍 ★★리 7B 6L 805㎡, 같은 리 30B 2L 851.1㎡ (이하 ‘이 사건 쟁점토지’라고 한다)는 과세기준일(2006. 6. 1.) 이전인 2005. 12. 20.에 처분되어 ☆☆토건이 사실상 소유하고 있으므로, 이 사건 처분은 위법하다고 주장한다.
살피건대, 설사 원고의 주장과 같이 ☆☆토건이 공사비에 대한 대물변제조로 이 사 건 체비지를 이전받기로 약정하였다고 하더라도 그러한 사정만으로는 ☆☆토건이 이 사건 체비지에 대한 사용수익권이나 처분권을 취득할 수는 없고, ☆☆토건이 공사의 기성실적에 따라 원고로부터 이 사건 체비지에 대한 사용수익권이나 처분권을 이전받아야 비로소 ☆☆토건을 이 사건 체비지의 사실상 소유자라고 할 수 있으며, 토지구획 정리사업 시행자가 환지처분 전에 체비지 지정을 하여 이를 제3자에게 처분하는 경우 그 매수인이 토지의 인도 또는 체비지대장에의 등재 중 어느 하나의 요건을 갖추었다면 매수인은 당해 토지에 관하여 물권유사의 사용수익권을 취득하여 당해 체비지를 배타적으로 사용ㆍ수익할 수 있고 다시 이를 제3자에게 처분할 수도 있는 권능을 가지며, 그 후 환지처분공고가 있으면 그 익일에 최종적으로 체비지를 점유하거나 체비지대장에 등재된 자가 그 소유권을 원시적으로 취득하게 된다고 할 것인바(대법원 2003. 11. 28. 선고 2002두6361 판결 참조), ☆☆토건이 이 사건 체비지에 대한 사용수익권이나 처분권을 취득하였음을 인정할 아무런 증거가 없고, 오히려 갑 제5호증, 을 제1호증의 2의 각 기재 및 변론 전체의 취지를 종합하면, 원고는 2005. 12. 16. 달성군수로부터 이 사건 쟁점토지를 포함한 총 23필지의 체비지에 대하여 처분승인을 받아 그 후 그 중 16필지의 체비지는 처분하였으나 이 사건 쟁점토지는 처분하지 않은 사실을 인정할 수 있으므로, ☆☆토건이 과세기준일 현재 이 사건 체비지를 사실상 소유하고 있었다는 원고의 위 주장은 이유 없다.
3. 결론
그렇다면, 제1심 판결은 정당하고, 원고의 항소는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
환매권을 행사하여 취득한 경우의 취득시기
(조심-2009-중-4014, 2010.01.20.)
유사율 80%
수용되었다가 환매권을 행사하여 취득하고 재차 수용된 경우 토지의 취득시기
(조심-2010-서-2666, 2010.12.29.)
유사율 60%
양도 해당 여부
(대법원-90-누-3713, 1990.11.13.)
유사율 60%
환지처분 공고일 이전에 양도한 체비지의 양도면적은 환지권리면적을 적용
(서울행정법원-2007-구합-5943, 2007.08.14.)
유사율 60%
국토의 계획 및 이용에 관한 법률 제47조의 규정에 의한 매수청구로 인하여 소유권이 이전되는 경우 비사업용 토지에 해당하는 것임
(심사양도2009-0142, 2009.08.27.)
유사율 60%
주거환경개선사업의 정비구역에 포함되어 토지 및 건물이 수용된 것은 양도에 해당함
(서울행정법원-2011-구단-16219, 2011.12.02.)
유사율 60%
환매권의 행사로 그 공익사업의 시행자에게 양도한 경우 그 취득시기는 환매대금 청산일 또는 환매로 인한 소유권이전등기일임
(조심-2014-부-1019, 2014.04.30.)
유사율 60%
쟁점부동산의 손실보상금인 쟁점금액의 반환으로 취득한 인접토지 등의 소유자의 지위를 취득한 시점이 쟁점부동산의 최초 취득일인지 아니면 청구인이 손실보상금 등을 반환한 날인지 여부
(조심-2021-부-5519, 2021.12.07.)
유사율 60%
부동산에 대한 실질적인 소유권을 취득한 상태에서 일부 지분을 양도하여 미등기전매에 해당함
(서울고등법원-2012-누-14691, 2012.10.10.)
유사율 60%
타인의 채무보증을 위해 담보로 제공된 토지가 경락으로 소유권이전된 경우 양도에 해당하는지 여부
(심사양도2001-2075, 2001.08.03.)
유사율 60%
태그
클라우드
자세히보기
#체비지
							#처분
							#토지
							#취득
							#매수
							#사용
							#수익
							#구획
							#사업
							#시행
							#지정
태그 클라우드
닫기
체비지
처분
토지
취득
매수
사용
수익
구획
사업
시행
지정
================================================================================

