================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 317680
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=317680&mode=0
추출 시간: 2025-08-14 13:08:57
총 텍스트 길이: 3,314 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
교부청구시 당해세에 해당하는 종합부동산세는 교부청구 대상이 되는 부동산에 해당하는 부분만 당해세가 됨
일부국패
창원지방법원-2013-가합-6025
귀속년도 :
2013
심급 :
1심
등록일자 :
2018.02.10.
생산일자 :
2014.07.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세는 국세기본법상 전세권 등에 우선하는 이른바 당해세에 해당하는데, 다만 동일 소유자의 종합부동산세 중 전세권의 대상이 된 부동산에 해당하는 부분만이 당해세가 됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가합6025 배당이의
원 고
주식회사 AAAA
피 고
대한민국
변 론 종 결
2014. 6. 25.
판 결 선 고
2014. 7. 16.
주 문
1. 창원지방법원 2012타경15103호 부동산임의경매사건에 관하여 위 법원이 2013. 9. 26. 작성한 배당표 중 피고에 대한 배당액 oooo원을 oooo원으로, 원고에 대한 배당액 oooo원을 oooo원으로 경정한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 피고가 부담한다.
청 구 취 지
창원지방법원 2012타경15103호 부동산임의경매사건에 관하여 위 법원이 2013. 9. 26. 작성한 배당표 중 피고에 대한 배당액 oooo원을 삭제하고 원고에게 oooo원을 배당하는 것으로 경정한다.
이 유
1. 기초사실
가. 원고는 2009. 2. 16. 주식회사 BBB(이하 ‘소외 회사’라고 한다) 소유의 oo시 oo구 oo대로 ooo, 제2층 제oo-oo호(oo동, 이하 ‘이 사건 부동산’이라 한다)에 전세금 oooo원인 전세권설정등기(이하 ‘이 사건 전세권’이라 한다)를 마쳤다.
나. 이 사건 부동산에 관하여 2012. 9. 27. 창원지방법원 2012타경15103호로 임의경매절차(이하 ‘이 사건 집행절차’라고 한다)가 개시되었다.
다. 피고는 2013. 7. 11. 집행법원에 종합부동산세 oooo원(이하 ‘이 사건 종합부동산세’라고 한다) 등 소외 회사에 대한 국세에 대하여 교부청구를 하였는데, 피고가 교부청구한 국세의 법정기일은 2009. 3. 31. 이후이다.
라. 집행법원은 2013. 9. 26. 이 사건 종합부동산세를 당해세로 보고, 이 사건 종합부동산세의 교부청구권자인 피고를 1순위 채권자로 하여 배당할 금액 oooo원(이하 '이 사건 배당할 금액‘이라 한다) 전액을 피고에게 배당하는 내용의 배당표(이하 ‘이사건 배당표’라고 한다)를 작성하였고, 원고는 위 배당기일에 출석하여 피고에 대한 배당금 전액에 관하여 이의를 제기한 후 법정기간 내에 이 사건 소를 제기하였다.
【인정근거】다툼 없는 사실, 갑 제1 내지 3호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 판단
종합부동산세는
국세기본법 제35조 제1항 제3호
단서, 제5항에 따라 전세권 등에 우선하는 이른바 당해세에 해당하는데, 다만 동일 소유자의 모든 부동산을 합산하여 과세하는 종합합산과세대상이나 별도합산과세대상의 경우 1개의 과세단위로 부과된 종합부동산세 중 전세권의 대상이 된 부동산에 해당하는 부분만이 당해세가 된다(대법원 2001. 2. 23. 선고 2000다58088 판결, 2010. 12. 9.선고 2010다70605 판결 등 참조).
이 사건에 관하여 보건대, 이 사건 종합부동산세 중 과세 대상 부동산 전체의 가액에 대한 이 사건 부동산의 가액 비율에 해당하는 금액이 oooo원임은 당사자 사이에 다툼이 없고, 앞서 인정한 사실에 의하면 원고의 전세권설정등기일이 피고가 교부청구한 국세의 법정기일보다 앞서므로, 피고는 이 사건 배당할 금액 중 위 oooo원에 대해서만 원고에 우선하여 배당받을 수 있고, 나머지 oooo원(= oooo원 - oooo원)은 원고에게 배당하여야 한다.
따라서 이 사건 집행절차에서 집행법원이 작성한 이 사건 배당표 중 피고에 대한 배당액 oooo원은 oooo원으로, 원고의 배당액 oooo원은 oooo원으로 경정하여야 한다.
3. 결론
그렇다면, 원고의 청구는 위 인정범위 내에서 이유 있으므로 이를 인용하고, 나머지청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
우선하는 국세인 당해세인지 여부
(대법원-2006-다-68742, 2006.12.22.)
유사율 80%
당해세란 당해 재산을 소유하고 있는 것 자체에 담세력을 인정하여 부과되는 국세만을 의미함
(대법원-96-다-23184, 1999.03.18.)
유사율 80%
조세채권이 이 사건 아파트에 대하여 부과된 국세인 경우에만 원고보다 우선하여 징수할 수 있는 것임
(의정부지방법원고양지원-2013-가단-511377, 2014.05.22.)
유사율 80%
청구법인에 대한 종합부동산세 부과처분의 당부
(조심-2022-부-5106, 2022.06.24.)
유사율 80%
신탁계약 조항에서 규정하고 있는 ‘당해세’에 신탁부동산에 대하여 위탁자를 납세의무자로 하여 부과된 당해세가 포함되는지 여부
(서울중앙지방법원-2018-가합-502066, 2018.07.13.)
유사율 80%
신탁계약 조항에서 규정하고 있는 ‘당해세’에 신탁부동산에 대하여 위탁자를 납세의무자로 하여 부과된 당해세가 포함되는지 여부
(서울고등법원-2018-나-2045382, 2019.08.23.)
유사율 80%
공탁금 출급청구권 확인
(서울중앙지방법원-2017-가합-501110, 2017.12.07.)
유사율 60%
공탁금 출급청구권 확인
(서울고등법원-2018-나-2001030, 2018.06.22.)
유사율 60%
부동산의 매각대금을 배분함에 있어 청구인의 전세보증금과 국세의 우선순위
(심사기타1999-0214, 2000.02.11.)
유사율 60%
이 사건 증여세는 당해세이고, 가산세 또한 국세로서 당해세에 포함되므로, 법정기일 전에 설정된 근저당권으로 담보된 채권보다 우선
(서울서부지방법원-2014-가단-203604, 2014.08.28.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#당해
							#종합
							#교부
							#전세
							#청구시
							#청구
							#국세
							#기본
							#동일
							#소유
태그 클라우드
닫기
부동산
당해
종합
교부
전세
청구시
청구
국세
기본
동일
소유
================================================================================

