================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329706
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329706&mode=0
추출 시간: 2025-08-14 13:13:52
총 텍스트 길이: 2,507 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지위에 존재하던 주유소 건축물의 철거일
일부국패
서울고등법원-2019-누-43254
귀속년도 :
2016
심급 :
2심
등록일자 :
2020.01.04.
생산일자 :
2019.11.29.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 건축물에 대한 건축물대장이 2015. 8. 28. 말소되었다 하더라도, 다음과 같은 사정에 비추어 보면, 2016년 귀속 종합부동산세 과세기준일에는 이 사건 건축물의 철거가 진행 중이었으므로, 이 사건 토지는 건축물의 부속토지로서 별도합산과세대상에 해당한다 할 것이다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019누43254 종합부동산세부과처분취소
원 고
주식회사 ○○○○
피 고
○○세무서장
변 론 종 결
2019. 09. 27.
판 결 선 고
2019. 11. 29.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지
1. 청구취지
피고가 2016. 11. 17. 원고에 대하여 한 2016년 귀속 종합부동산세 00,000,000원, 농
어촌특별세 0,000,000원의 부과처분을 모두 취소한다.
2. 항소취지
제1심판결을 취소하고, 원고의 청구를 기각한다.
이 유
1. 제1심판결의 인용
피고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심의 증거관계에다가 이 법원에 추가로 제출된 증거들에 비추어(당심에서 피고가 추가로 제출한 증거는 없다) 제1심의 사실인정과 판단은 정당한 것으로 인정된다. 이에 이 법원이 이 사건에 관하여 적을 판결 이유는, 아래에서 고치거나 추가하는 것을 제외하고는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 인용한다.
○ 제5면 제4행의 ‘2016. 7. 26.부터 2016. 9. 26.’을 ‘2016. 7. 31.부터 2016. 9. 30.’로 고친다.
○ 제5면 제7행 및 제7면 제13행의 각 ‘갑 제17호증의 1 내지 14’를 모두 ‘갑 제17호 증의 1 내지 13’으로 고친다.
○ 제5면 밑에서 제7행의 [인정근거]에 ‘갑 제23 내지 25호증, 을 제1호증의 각 기재’
를 추가한다.
2. 결론
그렇다면 원고의 청구는 이유 있어 이를 인용하여야 한다. 제1심판결은 이와 결론을
같이하였으므로 피고의 항소를 기각하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지는 건축물의 부속토지로서 별도합산과세대상에 해당하는지 여부(이 사건 토지위에 존재하던 주유소 건축물의 철거일)
(서울행정법원-2018-구합-68100, 2019.04.25.)
유사율 80%
쟁점토지가 재산세 별도합산과세대상 토지인지 여부
(조심-2009-서-0125, 2010.04.15.)
유사율 80%
토지에 가설건축물 존재하고 있어 별도합산과세대상이라는 주장의 당부
(조심-2009-서-2334, 2010.04.01.)
유사율 80%
일부 토지는 공장용 건축물의 부속토지로서 별도합산과세대상에 해당함
(서울행정법원-2011-구합-39479, 2013.03.21.)
유사율 60%
공사가 중단된 건축물에 대한 종합부동산세 과세처분
(조심-2008-서-2773, 2009.11.11.)
유사율 60%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 60%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 60%
쟁점토지가 쟁점가설건축물의 부속토지로 별도합산과세대상 토지에 해당한다는 청구주장의 당부
(조심-2024-전-0754(2024.07.09.), 2024.07.09.)
유사율 60%
쟁점토지가 별도합산과세대상 토지(건축물의 부속토지)에 해당하는 것으로 보아 종합부동산세를 경정하여야 한다는 청구법인의 경정청구를 거부한 처분의 당부
(조심-2022-서-6420, 2022.10.11.)
유사율 60%
종합부동산세 과세기준일 현재 공사에 착수한 건축 중인 건축물의 부속토지로서 별도합산과세대상토지에 해당하는지 여부
(조심-2008-서-2516, 2009.10.06.)
유사율 60%
태그
클라우드
자세히보기
#건축
							#사건
							#과세
							#토지
							#철거
							#부동산
							#존재
							#주유
							#대장
							#말소
							#사정
태그 클라우드
닫기
건축
사건
과세
토지
철거
부동산
존재
주유
대장
말소
사정
================================================================================

