================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 310222
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=310222&mode=0
추출 시간: 2025-08-14 13:08:05
총 텍스트 길이: 14,569 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 공탁금에 대한 출급청구권은 원고들에게 있음
일부국패
서울고등법원-2016-나-2049908
귀속년도 :
2017
심급 :
2심
등록일자 :
2017.05.23.
생산일자 :
2017.04.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고들에게는 확인의 이익이 인정되고, 이 사건 공탁금에 대한 출급청구권은 원고들에게 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원 2016나2049908 공탁금출급청구권확인
원 고
주식회사 평택상호저축은행 외 7
피 고
대한민국 외 1
변 론 종 결
2017. 03. 10
판 결 선 고
2015. 04. 14
주 문
1. 피고들의 원고들(탈퇴한 원고 주식회사 AA저축은행 제외)에 대한 항소를 모두 기
각한다.
2. 제1심 판결 중 원고 주식회사 AA저축은행에 대한 부분을 다음과 같이 변경한다.
가. 피고 대한민국은 대한토지신탁 주식회사가 2014. 6. 27. 서울중앙지방법원 2014
년 금제13979호로 공탁한 705,934,733원 중 60,393,656원은 원고 주식회사 AA
저축은행의 승계참가인 CC대부 유한회사에게 공탁금출급청구권이 있음을
확인한다.
나. 피고 청주시는 대한토지신탁 주식회사가 2014. 6. 27. 서울중앙지방법원 2014년
금제13977호로 공탁한 422,612,820원 중 36,155,089원은 원고 주식회사 AA저
축은행의 승계참가인 CC대부 유한회사에게 공탁금출급청구권이 있음을 확
인한다.
3. 원고들(탈퇴한 원고 주식회사 AA저축은행 제외)과 피고들 사이의 항소비용과 원고
주식회사 AA저축은행의 승계참가인 CC대부 유한회사와 피고들 사이의 소송
- 4 -
총비용은 피고들이 모두 부담한다.
청구취지 및 항소취지
1. 청구취지
가. 피고 대한민국은 대한토지신탁 주식회사가 2014. 6. 27. 서울중앙지방법원 2014년
금제13979호로 공탁한 705,934,733원 중 60,393,656원은 원고 주식회사 AA저축은행의
승계참가인 CC대부 유한회사(이하 ‘승계참가인’이라고 한다)에게, 16,104,975원은 원
고 주식회사 BB상호저축은행에게, 53,683,250원은 원고 주식회사 민국저축은행에게,
13,420,812원은 원고 주식회사 DD저축은행의 소송수계인 파산자 주식회사 골든브
릿지저축은행의 파산관재인 예금보험공사에게, 85,893,199원은 원고 주식회사 아주저축은
행에게, 26,841,625원은 원고 주식회사 세종상호저축은행에게, 20,131,219원은 원고 주식
회사 인성저축은행에게, 20,131,219원은 원고 주식회사 인천저축은행에게, 107,366,499원
은 원고 주식회사 에이치케이저축은행에게 각 공탁금출급청구권이 있음을 확인한다.
나. 피고 청주시는 대한토지신탁 주식회사가 2014. 6. 27. 서울중앙지방법원 2014년
금제13977호로 공탁한 422,612,820원 중 36,155,089원은 승계참가인에게, 9,641,357원
은 원고 주식회사 BB상호저축은행에게, 32,137,857원은 원고 주식회사 민국저축은행
에게, 8,034,464원은 원고 주식회사 DD저축은행의 소송수계인 파산자 주식회사
DD저축은행의 파산관재인 예금보험공사에게, 51,420,571원은 원고 주식회사 아
주저축은행에게, 16,068,929원은 원고 주식회사 세종상호저축은행에게, 12,051,697원은
원고 주식회사 인성저축은행에게, 12,051,696원은 원고 주식회사 인천저축은행에게,
64,275,714원은 원고 주식회사 에이치케이저축은행에게 각 공탁금출급청구권이 있음을
- 5 -
확인한다(승계참가인은 당심에서 승계참가하였고, 원고 주식회사 AA저축은행은 이 사
건 소송에서 탈퇴하였다).
2. 항소취지
제1심 판결을 취소한다. 원고들의 청구를 모두 기각한다.
이 유
1. 인정사실
가. 분양형 토지신탁계약의 체결 및 신탁등기
1) 주식회사 동영디엔씨(이하 ‘동영디엔씨’라 한다)는 2008. 6. 24. 대한토지신탁
주식회사(이하 ‘대한토지신탁’이라 한다)와 동영디엔씨 소유의 청주시 상당구 문화동
50-2 대 567.5㎡외 54필지(이하 ‘이 사건 신탁토지’라고 한다)를 대한토지신탁에 신탁
하고, 그 지상에 아파트 4개동을 신축하여 신탁재산인 위 토지와 아파트를 분양하는
내용의 분양형 토지신탁계약(이하 ‘이 사건 신탁계약’이라 한다)을 체결하였다.
2) 이 사건 신탁계약의 수익자는 동영디엔씨이고, 이 사건 신탁계약 및 그에 추가
하여 체결된 특약(이하 ‘이 사건 특약’이라고 한다)의 주요 내용은 별지1 기재와 같다.
3) 동영디엔씨는 2008. 6. 26. 이 사건 신탁토지에 관하여 수탁자인 대한토지신탁
에게 이 사건 신탁계약을 원인으로 하는 소유권이전등기를 마쳐 주었다.
나. 동영디엔씨의 수익권에 대한 질권 설정
1) 원고들을 포함한 14개 저축은행들(이하 ‘이 사건 저축은행들’이라 한다)
1)
은
1) 주식회사 DD저축은행이 동영디엔씨에게 대출을 하고 질권을 설정하였으며, 원고4는 위 저축
은행의 파산관재인이다. 한편, 원고 주식회사 AA저축은행은 주식회사 대영상호저축은행에서, 주식회사
DD저축은행은 주식회사 상업상호저축은행에서, 원고 주식회사 아주저축은행은 주식회사 하나로
- 6 -
2008. 6. 26. 동영디엔씨에게 위 사업 추진을 위한 자금을 대출하고 그 담보로 동영디
엔씨의 이 사건 신탁계약에 따른 수익권에 대하여 공동4순위 질권을 설정받았는데, 그
세부내역은 별지2 ‘저축은행들의 질권설정액 및 공탁금 안분내역’ 중 질권자 및 질권설
정액란 기재와 같다.
2) 원고 주식회사 AA저축은행은 2016. 3. 24. 승계참가인에게 동영디엔씨에 대한
대출금 채권과 그에 대한 담보권 및 기타 이에 수반하는 권리 일체를 양도하고, 2016.
6. 2. 동영디엔씨에게 이러한 양도사실을 내용증명우편으로 통지하였다.
다. 동영디엔씨의 국세, 지방세 등 체납으로 인한 압류 등
1) 피고 청주시는 2009. 2. 23. 동영디엔씨에 대한 주민세, 취득세 등 25건 합계
66,097,680원 상당의 조세채권의 체납처분으로 동영디엔씨가 대한토지신탁에 대하여
가지고 있는 이 사건 신탁토지에 대한 소유권반환청구권을 압류하였다.
또한 피고 청주시는 2014. 6. 24. 재산세 19건 합계 422,612,820원 상당의 조세채권
(별지3의 2. 지방세 항목 중 연번 3 내지 7, 10 내지 23번)의 체납처분으로 동영디엔씨가
대한토지신탁에 대하여 가지는 이 사건 신탁계약에 따른 신탁수익금 채권을 압류하였다.
2) 피고 대한민국(소관: 동청주세무서)은 2011. 4. 7. 동영디엔씨에 대한 2008. 1.분 부
가가치세 804,270원(별지3의 1. 국세 항목 중 연번 1번), 2008. 7.분 부가가치세 390,380
원(별지3의 1. 국세 항목 중 연번 2번) 및 2010. 6.분 종합부동산세 141,996,910원(별지
3의 1. 국세 항목 중 연번 3번, 다만 압류 당시의 가산금은 8,791,530원이었다) 합계
143,191,560원의 체납처분으로 ① 동영디엔씨가 대한토지신탁에 대하여 가지는 이 사
건 신탁계약에 따른 신탁수익금과 이 사건 신탁토지가 매도될 경우의 매도대금 지급청
상호저축은행에서, 원고 주식회사 인성저축은행은 주식회사 인성상호저축은행에서, 원고 주식회사 인천저
축은행은 주식회사 인천상호저축은행에서 각 상호가 변경되었다.
- 7 -
구권 및 ② 신탁기간의 만료 또는 해지시 이 사건 신탁토지에 관한 소유권이전등기청
구권과 신탁재산 교부청구권을 압류하였다.
3) 동영디엔씨의 국세 및 지방세 체납내역은 별지3 ‘동영디엔씨 국세 및 지방세
체납내역’ 기재와 같다.
라. 대한토지신탁의 공탁
1) 대한토지신탁은 이 사건 신탁계약에서 정한 신탁부동산의 처분사유가 발생하자
2014. 4.경 이 사건 신탁토지에 대한 공매절차를 진행하여 이를 처분·정산하고 4순위의
수익권 질권자들인 이 사건 저축은행들
2)
에게 해당 수익금액을 지급하려 하였으나, 피고
대한민국은 동영디엔씨의 2014. 6. 27. 기준 종합부동산세 체납액 705,934,733원
3)
이, 피
고 청주시는 동영디엔씨의 재산세 체납액 422,612,820원이 이 사건 신탁토지에 대한 세
금으로 이 사건 신탁토지의 처분대금 정산시 우선수익자나 그 질권자보다 우선한다고
주장하며 위 각 체납액의 우선 지급을 요구하였다.
2) 이에 대한토지신탁은 과실 없이 채권자를 알 수 없는 경우에 해당함을 공탁원
인사실로 하여 ① 2014. 6. 27. 서울중앙지방법원 2014년 금제13979호로 705,934,733
원을 이 사건 저축은행들 또는 피고 대한민국을 피공탁자로 하여(이하 ‘이 사건 제1공
탁’이라 한다), ② 같은 날 같은 법원 2014년 금제13977호로 422,612,820원을 이 사건
저축은행들 또는 피고 청주시를 피공탁자로 하여(이하 ‘이 사건 제2공탁’이라 하고, 위
2) 공탁 당시 주식회사 AA저축은행, 주식회사 세종상호저축은행. 주식회사 DD저축은행은 질권
부 채권을 한국자산관리공사에 양도하여 피공탁자가 한국자산관리공사로 되어 있으나, 이후 위 저축은행
들은 한국자산관리공사로부터 질권부 채권을 다시 양수하여 한국자산관리공사의 피공탁자 지위는 위 저
축은행들에 이전되었다.
3) 별지3의 1. 국세 항목 중 연번 3 내지 6번
- 8 -
공탁을 총칭하여 ‘이 사건 각 공탁’이라고 한다) 각
민법 제487조
후단에 따른 변제공
탁을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 6호증, 을가 제1 내지 5호증, 을나 제1 내
지 3호증(가지번호 있는 경우 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 피고들의 본안 전 항변에 대한 판단
가. 주장
체납처분에 의하여 체납자의 재산인 채권을 압류한 경우 제3채무자로서는 그 채권액을
압류채권자에게 우선 지급해야 하고, 상대적 채권자 불확지를 이유로 변제공탁을 할 수
없을 뿐만 아니라, 체납처분과 민사집행은 별개의 절차여서 동일한 채권에 관하여 양 절
차에 의한 압류가 서로 경합하는 경우에도 제3채무자는 집행공탁을 할 수 없다는 점에
비추어 볼 때, 이 사건 각 공탁은 요건을 갖추지 못하여 효력이 없으므로, 이 사건 각 공
탁에 관한 공탁금출급청구권의 확인을 구하는 이 사건 소는 확인의 이익이 없다.
나. 판단
1) 금전채권에 대한 체납처분에 의한 채권압류의 효력이 발생하면 압류채권자는
제3채무자에게 피압류채권을 직접 추심할 수 있고, 제3채무자는 피압류채권에 관하여
추심권자인 압류채권자에게만 채무이행을 하여야 하므로, 제3채무자는 체납처분에 의
한 채권압류가 있다는 사유만으로 압류채무자를 피공탁자로 하는 변제공탁을 할 수 없
다. 다만, 압류채권자와의 관계에서 채무금액에 다툼이 있어 압류채권자가 수령을 거절
하거나 채권양도와의 경합 등의 사유로 채권자를 알 수 없는 경우에는 채권자의 수령
거절, 채권자 불확지를 이유로 변제공탁을 할 수 있다고 보아야 한다.
2) 이 사건의 경우 제3채무자인 대한토지신탁은 압류의 경합을 이유로 집행공탁을
- 9 -
한 것이 아니라 채권자를 알 수 없다는 이유로
민법 제487조
후단에 따른 변제공탁을
하였는데, 대한토지신탁 주식회사가 이 사건 신탁계약에 따라 신탁토지를 처분한 대금
을 정산하고 수익금을 지급하는 과정에서 동영디엔씨의 조세채권자인 피고들과 수익권
에 대한 질권자인 이 사건 저축은행들 사이에서 이 사건 신탁계약에 따른 제비용의 지
급순서 및 그에 대한 권리 여부, 처분대금의 귀속 및 수익금의 범위에 관한 다툼이 있
어 대한토지신탁 주식회사로서는 피고들이 우선 지급을 요구한 금액 범위 내에서 채권
자를 알 수 없는 상태였다.
3) 따라서 이 사건 각 공탁은
민법 제487조
후단에 따른 변제공탁의 요건을 갖추
고 있는 것으로 판단되므로, 피고들의 위 주장은 받아들이지 아니한다.
3. 본안에 관한 판단
가. 원고들의 청구원인에 대한 판단
1) 원고들은, 이 사건 신탁계약에 따른 동영디엔씨의 수익권에 대한 질권자로서
위 질권설정일 이후 법정기일이 도래한 조세채권의 체납처분으로 동영디엔씨의 수익금
채권을 압류한 피고들에 우선하므로, 이 사건 각 공탁금은 원고들의 질권설정액에 따
라 안분하여 지급되어야 한다고 주장한다.
2) 살피건대, 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제35조
제1항과 구 지방세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것) 제31조 제1항
및 제2항에 따르면, 국세·가산금 또는 체납처분비나 지방자치단체의 징수금은 다른 공
과금 기타의 채권에 우선하여 징수하나, 법정기일 전에 설정된 질권의 목적인 재산을
매각하는 경우에는 그 질권에 의하여 담보된 채권이 국세나 지방세보다 우선한다.
이 사건 저축은행들은 2008. 6. 24. 동영디엔씨의 수익권에 대하여 질권을 설정받
- 10 -
은 사실, 피고 대한민국이 대한토지신탁에 우선 지급을 요구한 종합소득세의 각 법정
기일은 2010. 11. 16. 또는 그 이후이고, 피고 청주시가 우선 지급을 요구한 재산세의
각 법정기일은 2009. 7. 10. 또는 그 이후인 사실은 위 인정사실에서 살핀 바와 같으므
로, 이 사건 저축은행들의 질권이 피고들의 위 각 조세채권보다 우선한다.
4) 따라서 이 사건 각 공탁금은 이 사건 저축은행들에게 각 질권설정액에 따라 안
분하여 지급되어야 하고, 이를 계산하면 별지2 ‘저축은행들의 질권설정액 및 각 공탁금
안분내역’ 중 제1, 2공탁금 안분내역 기재와 같으므로, 원고들은 이 사건 각 공탁금 중
위 각 안분내역의 원고별 기재 금액에 관하여 정당한 출급청구권자이고, 상대적 불확
지 변제공탁의 다른 피공탁자들인 피고들이 자신들에게 출급청구권이 있다고 주장하면
서 이를 다투고 있는 이상 확인의 이익이 있다.
나. 피고들 주장에 대한 판단
1) 당해세 우선지급 주장
가) 피고들은 동영디엔씨에게 부과된 종합부동산세와 재산세는 이 사건 신탁토
지에 대하여 부과된 당해세로서 그 성립 시기나 법정기일에 상관없이 원고들의 질권에
우선하므로, 대한토지신탁은 피고들에게 이 사건 신탁토지의 처분대금에서 종합부동산
세와 재산세 상당액을 우선 지급하여야 한다고 주장한다.
나) 신탁법상의 신탁은 위탁자가 수탁자에게 특정의 재산권을 이전하거나 기타
의 처분을 하여 수탁자로 하여금 신탁 목적을 위하여 그 재산권을 관리·처분하게 하는
것이므로, 수탁자 앞으로 신탁재산인 부동산에 관한 소유권이전등기를 마치게 되면 대
내외적으로 소유권이 수탁자에게 완전히 이전되고, 위탁자와의 내부관계에서 소유권이
위탁자에게 유보되는 것이 아니다. 또한
신탁법 제22조 제1항
4)
은 “신탁재산에 대하여
- 11 -
는 강제집행, 담보권 실행 등을 위한 경매, 보전처분 또는 국세 등 체납처분을 할 수
없다. 다만 신탁 전의 원인으로 발생한 권리 또는 신탁사무의 처리상 발생한 권리에
기한 경우에는 그러하지 아니하다”라고 규정하고 있는데, 위 규정은 신탁의 목적을 원
활하게 달성하기 위하여 신탁재산의 독립성을 보장하는 데 그 입법 취지가 있는 점 등
을 종합하면, 위 규정 단서에서 예외적으로 신탁재산에 대하여 강제집행, 체납처분 등
을 할 수 있다고 규정한 ‘신탁사무의 처리상 발생한 권리’에는 수탁자를 채무자로 하는
것만이 포함되며, 위탁자를 채무자로 하는 것은 여기에 포함되지 않는다(대법원 2012.
4. 12. 선고 2011두8734 판결, 대법원 2012. 7. 12. 선고 2010다67593 판결 등 참조).
또한
국세기본법 제35조
에 의하여 인정되는 국세의 우선권은 납세자의 재산에
대한 강제집행, 경매, 체납처분 등의 강제환가절차에서 국세를 다른 공과금 기타 채권
에 우선하여 징수하는 효력을 의미할 뿐이고, 그 이상으로 납세자의 총재산에 대하여
조세채권을 위한 일반의 선취특권이나 특별담보권을 인정하는 것은 아니므로, 국세의
우선권을 근거로 이미 제3자 앞으로 소유권이 이전된 재산권을 압류할 수는 없고, 이
는 당해 재산에 대하여 부과된 국세의 경우도 마찬가지이므로, 신탁대상인 재산에 대
하여 부과된 조세라고 하더라도 신탁법상의 신탁이 이루어지기 전에 압류를 하지 아니
한 이상, 그 조세채권이 '신탁 전의 원인으로 발생한 권리'에 해당된다고 볼 수 없다
(대법원 1996. 10. 15. 선고 96다17424 판결 참조).
다) 위 인정사실에서 살핀 바에 따르면, 이 사건 신탁토지에 관하여 2008. 6. 26.
대한토지신탁 명의로 2008. 6. 24. 신탁을 원인으로 하는 소유권이전등기가 마쳐졌고,
피고 대한민국은 2011. 4. 7. 동영디엔씨에 대한 2010. 6.분 종합부동산세 141,996,910
4) 구 신탁법(2011. 7. 29. 법률 제10924호로 전부 개정되기 전) 제21조 제1항도 동일한 취지로 규정하고 있다.
- 12 -
원을 포함한 합계 143,191,560원의 체납처분으로 동영디엔씨의 신탁수익금 채권을 압류
하였으며, 피고 청주시는 2014. 6. 24. 재산세 합계 422,612,820원의 체납처분으로 동영
디엔씨의 신탁수익금 채권을 압류하였을 뿐이고, 이 사건 신탁토지나 그 매각대금을 직
접 압류한 사실이 없으며, 위 종합부동산세 및 재산세는 모두 이 사건 신탁계약 체결
이후에 성립된 조세채권으로서 그 납세의무자도 수탁자인 대한토지신탁이 아닌 위탁자
인 동영디엔씨이므로, 위 조세채권이 모두 이 사건 신탁토지에 관하여 부과된 것이라
고 하더라도 피고들은 수탁자 소유인 이 사건 신탁토지의 매각대금으로부터 직접 그
조세채권 상당액을 지급받을 수 없다.
따라서 피고들의 위 주장은 이유 없다.
2) 이 사건 신탁계약 및 특약에 의한 우선 지급 주장
가) 주장
피고들은, 이 사건 특약 제11조 제2항 제1호는 ‘신탁재산에 대한 조세’를 질권
순위에 따른 질권 배당이나 신탁수익에 우선하여 지급하도록 정하고 있고, 위 ‘신탁재
산에 대한 조세’에는 이 사건 신탁토지로 인하여 위탁자인 동영디엔씨가 납부의무를
부담하는 조세도 포함되므로, 피고들의 동영디엔씨에 대한 조세채권은 이 사건 특약에
따라 원고들의 질권보다 우선하여 지급되어야 하므로, 이 사건 각 공탁금은 피고들에
게 귀속되어야 한다고 주장한다.
또한 피고 청주시는, 설령 피고 청주시가 대한토지신탁에게 동영디엔씨에게 부
과된 재산세의 납부를 직접 청구할 수 없다고 하더라도, 위탁자인 동영디엔씨는 수탁
자인 대한토지신탁에게 위 특약 규정에 따라 신탁재산으로 동영디엔씨에게 부과된 조
세를 납부하거나 그 상당액을 동영디엔씨에게 지급하여 줄 것을 청구할 수 있으므로,
- 13 -
동영디엔씨의 조세채권자로서 위 청구권을 대위행사한다고 주장한다.
나) 판단
(1) 이 사건 특약 제11조 제2항 제1호의 ‘신탁재산에 대한 조세’에 위탁자인
동영디엔씨에게 부과된 종합부동산세와 재산세도 포함되는지를 살피건대, 이 사건 신
탁계약 제19조 및 특약 제12조는 신탁부동산에 대한 제세공과금을 위탁자 및 수익자
의 부담으로 하고, 위탁자가 이를 지급시기에 납부하지 않는 경우 수탁자가 대신 납부
할 수 있으며, 이 경우 위탁자는 수탁자에게 지연손해금을 포함하여 이를 상환하도록
정하고 있고, 이 사건 특약 제7조는 신탁사업과 관련하여 발생하는 제세공과금의 신고
와 납부를 위탁자의 업무로 규정하고 있다. 이러한 규정들을 종합하여 볼 때, 원칙적으
로 이 사건 신탁계약은 신탁부동산에 관하여 위탁자에게 부과되는 제세공과금을 위탁
자인 동영디엔씨가 부담할 것을 예정하고 있다.
더구나 위에서 살핀 바와 같이 신탁법에 의한 신탁재산은 대내외적으로 소유
권이 수탁자에게 완전히 귀속되고 위탁자와의 내부관계에서 그 소유권이 위탁자에게
유보되어 있는 것이 아니어서 신탁재산에 대하여 강제집행, 체납처분 등을 할 수 있는
권리에는 수탁자를 채무자로 하는 것만 포함되고, 위탁자를 채무자로 하는 것은 포함
되지 아니하는 점, 이 사건 신탁계약 체결 당시 적용되던 구 지방세법(2014. 1. 1. 법
률 제12153호로 개정되기 전의 것) 제107조 제2항 제5호
5)
는 신탁법에 따라 수탁자 명
의로 등기된 신탁재산의 경우 위탁자를 납세의무자로 규정하고 있었던 점
6)
을 고려할
5)
종합부동산세법 제7조 제1항
은 주택분 제산세의 납세의무자로서 일정 요건에 해당하는 자를 종합부동
산세의 납세의무자로 규정하고 있다.
6) 이후 2014. 1. 1. 법률 제12153호로 개정된 지방세법은 신탁재산에 대한 재산세 납세의무자를 수탁자
로 변경하였는데, 그 부칙 제17조 제1항에 따르면, 개정 법 시행 전에 납세의무가 성립된 재산세의 경우
- 14 -
때, 이 사건 특약 제11조 제2항 제1호의 ‘신탁재산에 대한 조세’에는 이 사건 신탁토지
를 포함한 신탁재산과 관련하여 수탁자인 대한토지신탁이 납세의무자로서 부담하는 세
금만 포함되고, 위탁자 명의로 부과되는 종합부동산세와 재산세는 포함되지 아니하는
것으로 보는 것이 타당하다.
(2) 설령 이 사건 특약 제11조 제2항 제1호의 ‘신탁재산에 대한 조세’에 위탁
자인 동영디엔씨에 부과된 종합부동산세와 재산세가 포함된다고 하더라도 위 특약 규
정은 자금 및 분양수입금의 관리 및 집행을 위하여 제 비용의 지급순서를 정한 것에
불과하다는 점을 고려할 때, 대한토지신탁은 이 사건 특약에 따라 동영디엔씨에게 이
사건 신탁토지의 처분대금 등에서 위 조세 등을 정산한 수익금을 지급할 의무를 부담
할 뿐이고, 조세법률주의 원칙상 피고들에 대하여 동영디엔씨에게 부과된 종합부동산
세와 재산세에 관한 조세채무를 직접 부담하게 된다고 볼 수도 없으며, 위 특약을 대
한토지신탁이 피고들에게 신탁재산에 대한 조세 상당액을 직접 지급할 것을 약속하는
제3자를 위한 계약으로 보기도 어렵다.
(3) 따라서 이 사건 특약 제11조 제2항 제1호에 따라 이 사건 각 공탁금이 피
고들에게 귀속되어야 한다는 피고들의 주장은 이유 없다.
또한 동영디엔씨는 이 사건 특약에 따라 대한토지신탁에 대하여 동영디엔씨에
게 부과된 조세채무 상당액을 공제한 나머지 신탁수익금의 지급을 청구할 권리를 가질
뿐이고, 대한토지신탁에 대하여 자신에게 신탁재산에 대한 조세 상당액을 직접 지급하
여 줄 것을 청구할 수 있는 권리를 가지는 것은 아니므로, 동영디엔씨의 조세 상당액
지급청구권을 대위행사한다는 피고 청주시의 주장도 이유 없다.
에는 종전 규정이 적용된다.
- 15 -
3) 피고 대한민국의 기타 주장
가) 피고 대한민국은, 세무공무원이 질권이 설정된 재산을 압류하려는 경우 질권
자는
국세징수법 제34조
에　 따라 질권의 설정 시기에 관계없이 질물을 세무공무원에게
인도하여야 하고, 채권의 압류로 인하여 제3채무자로부터 받은 금전은
국세징수법
제
80조 및 제81조에 따라 배분되어야 하므로, 체납처분으로 동영디엔씨의 신탁수익금 채
권을 압류한 피고 대한민국이 질권자인 원고들에 우선한다고 주장한다.
나) 살피건대,
국세징수법 제34조
는 질권이 설정된 재산의 압류의 효력과 그에 따
른 압류 절차를 정한 규정으로 질물의 인도가 필요 없는 채권에 대한 압류에는 적용되
지 아니할 뿐만 아니라, 위에서 살핀 바와 같이 원고들은 이 사건 신탁계약에 따른 동
영디엔씨의 수익권에 대한 질권자로서 위 질권설정일 이후 법정기일이 도래한 조세채
권자인 원고들 보다 우선하고, 이 사건 신탁계약 체결 이후 위탁자인 동영디엔씨에게
부과된 종합부동산세와 재산세의 체납처분으로는 수탁자 소유인 이 사건 신탁토지의
매각대금으로부터 직접 그 조세채권 상당액을 지급받을 수도 없다.
따라서 피고 대한민국의 위 주장은 이유 없다.
4) 피고 청주시의 기타 주장
가) 피고 청주시는, 동영디엔씨가 체납하고 있는 지방세 중에는 그 법정기일이
원고들의 질권설정일 이전인 취득세, 주민세 및 면허세도 포함되어 있으므로, 피고 청
주시의 조세채권이 원고들의 질권보다 우선한다고 주장한다.
살피건대, 피고 청주시가 동영디엔씨에 대한 66,197,680원 상당의 조세채권의 체
납처분으로 이 사건 각 부동산에 관한 소유권반환청구권을 압류하였고, 위 압류에 관
계된 체납액에는 법정기일이 2008. 1. 10.인 취득세, 주민세 및 면허세를 비롯하여 그
- 16 -
법정기일이 원고들의 질권설정일보다 앞서는 조세(별지3의 2. 지방세 항목 중 연번 24
내지 34번)가 포함되어 있었던 사실은 위 인정사실에서 살핀 바와 같다.
그러나 체납처분에 의한 압류에 의하여 보전되는 조세의 범위는 압류의 원인이
된 체납조세로서 채무자에게 통지된 당해 세금에 한정되는데(대법원 2000. 6. 23. 선고
98다34812 판결 참조), 피고 청주시가 별지3의 2. 지방세 항목 중 연번 3 내지 7, 10
내지 23 기재 합계 422,612,820원의 재산세의 체납처분으로 동영디엔씨의 신탁수익금
채권을 압류하였고, 동영디엔씨에 대한 위 취득세 등이 포함된 66,097,680원 상당의 조
세채권의 체납처분으로는 2009. 2. 23. 이 사건 신탁토지에 관한 소유권반환청구권을
압류하였을 뿐이며, 대한토지신탁도 이 사건 제2공탁에서 위 재산세 체납액 상당액인
422,612,820원만을 채권자불확지를 이유로 공탁한 사실은 위 인정사실에서 살핀 바와
같으므로, 피고 청주시는 위 66,097,680원 조세채권의 법정기일이 원고들의 질권 설정
일보다 우선한다는 이유로 이 사건 제2공탁금의 우선변제를 주장할 수 없다.
나) 또한 피고 청주시는 원고들의 질권이 대항요건을 갖추지 않았다고 주장하나,
갑 제5호증의 기재에 의하면 원고들은 질권설정계약서에 제3채무자인 대한토지신탁의
동의를 받아 2008. 6. 27.자로 확정일자를 받은 사실이 인정되므로, 피고 청주시의 위
주장은 이유 없다.
4. 승계참가인의 청구에 대한 판단
가. 승계참가인은, 2016. 3. 24. 원고 주식회사 AA저축은행으로부터 동영디엔씨에
대한 대출금채권과 그에 관한 모든 담보권 및 그에 수반하는 권리 일체를 양수하였다
고 주장하며, 위 원고를 승계참가하고 이 사건 각 공탁금 중 위 원고에 대한 안분액
상당의 출급청구권이 승계참가인에게 있다고 주장한다.
- 17 -
나. 살피건대, 원고 주식회사 AA저축은행이 2016. 3. 24. 승계참가인에게 동영디엔
씨에 대한 대출금 채권과 그에 대한 담보권 및 기타 이에 수반하는 권리 일체를 양도
하고, 2016. 6. 2. 동영디엔씨에게 이러한 채권양도사실을 내용증명우편으로 통지한 사
실은 위 인정사실에서 살핀 바와 같으므로, 위 채권양도로 인하여 승계참가인은 대출
금 채권을 담보하기 위하여 설정된 질권의 목적이었던 수익권의 변제를 위하여 공탁된
이 사건 각 공탁금에 관한 원고 주식회사 AA저축은행의 출급청구권도 이전받은 것으
로 판단된다.
다. 따라서 이 사건 각 공탁금 중 이 법원에서 탈퇴한 원고 주식회사 AA저축은행
에게 안분되어야 하는 60,393,656원과 36,155,089원에 관한 출급청구권은 승계참가인
에게 이전되었으므로, 승계참가인은 위 각 금원에 관한 출급청구권자이고, 피고들이 이
사건 각 공탁금에 대한 출급청구권이 있다고 다투고 있는 이상 확인의 이익이 있다.
5. 결론
그렇다면 원고들의 피고들에 대한 주위적 청구는 모두 이유 있어 이를 인용하여야
할 것인데, 제1심 판결은 이와 결론을 같이하여 정당하므로 피고들의 원고 주식회사
AA저축은행을 제외한 나머지 원고들에 대한 항소를 기각하고, 제1심 판결 중 원고
주식회사 AA저축은행에 대한 부분은 당심에서의 승계참가 및 탈퇴에 따라 위와 같이
변경하기로 하여 주문과 같이 판결한다.
재판장 판사 민중기
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 공탁금에 대한 출급청구권은 원고들에게 있음
(서울고등법원-2016-나-2049915, 2017.04.14.)
유사율 80%
공탁금에 대한 출급청구권이 있으므로 그 확인을 구할 이익도 있음
(창원지방법원-2014-가단-72565, 2014.08.12.)
유사율 80%
원고에게 공탁금 출급청구권이 있는지 여부
(서울중앙지방법원-2021-가합-547151, 2022.02.10.)
유사율 80%
공탁금출급청구권확인
(서울중앙지방법원-2014-가합-593910, 2016.06.16.)
유사율 80%
공탁금출급청구권확인
(서울중앙지방법원-2014-가합-587717, 2016.06.16.)
유사율 80%
피고들에 대한 관계에서 공탁물출급청구권이 원고에게 있음을 증명하여야 함
(대구지방법원-2011-가합-5596, 2012.08.16.)
유사율 80%
공탁금 출급청구권 확인의 이익이 있는지 여부
(수원지방법원-2022-가단-537268, 2023.06.15.)
유사율 80%
원고들은 이 사건 각 공탁금 이 사건 각 공탁금출급청구권이 원고들에게 있다는 확인을 구할 이익이 있음
(광주지방법원-2022-가합-56055, 2023.08.17.)
유사율 80%
가장 우선하여 확정일자 있는 통지를 한 채권자인 원고가 공탁금 출급청구권을 행사할 수 있음
(수원지방법원-2012-가합-25251, 2013.05.31.)
유사율 80%
이 사건 공탁금에 관한 공탁금출급청구원은 원고에게 있음
(서울중앙지방법원-2013-가합-527787, 2014.05.13.)
유사율 80%
태그
클라우드
자세히보기
#원고들
							#사건
							#공탁
							#출급
							#청구
							#확인
							#이익
							#인정
태그 클라우드
닫기
원고들
사건
공탁
출급
청구
확인
이익
인정
================================================================================

