================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418638
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418638&mode=0
추출 시간: 2025-08-14 13:34:55
총 텍스트 길이: 5,199 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종부세 합산배제 대상 주택인지 여부
국승
수원지방법원-2023-구합-75806
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.07.
생산일자 :
2024.06.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종부세 합산배제 임대주택의 요건으로 민간임대주택법 제2조 제7호에 따른 임대사업자로서 과세기준일 현재 주택임대업 사업자등록을 한 자가 과세기준일 현재 임대하거나 소유하고 있는 임대주택으로 규정하고 있으므로 원고는 이에 해당하지 않는다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합75806 임대사업자등록말소 무효확인등
원 고
주식회사 aaa
피 고
○○시장, ○○세무서장
변 론 종 결
2024. 5. 2.
판 결 선 고
2024. 6. 13.
주 문
1. 피고 ○○시장에 대한 소를 각하한다.
2. 원고의 피고 ○○세무서장에 대한 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
피고 ○○시장이 2021. 4. 23. 원고에게 한 임대사업자등록 직권 말소처분은 무효임을 확인한다. 피고 ○○세무서장이 2022. 9. 26. 원고에게 한 종합부동산세 등 경정거부처분을 취소한다.
이 유
1. 기초사실
가. 원고는 부동산업을 하는 회사로, 2016. 12. 29. ○○시 ○○읍 ○○길 ○○에 있는 구분건물 8채(이하 통틀어 ‘이 사건 임대주택’이라 한다)에 관하여 ｢민간임대주택에 관한 특별법｣(이하 ‘민간임대주택법’이라 한다)에 따른 단기임대주택 임대사업자등록을 했다.
나. 피고 ○○세무서장은 2021년 종합부동산세 과세기준일 기준으로 이 사건 임대주택이 민간임대주택법에서 정한 민간임대주택에 해당하지 않는다는 이유로, 2021. 11. 19. 원고에게 이 사건 임대주택에 관한 종합부동산세 27,780,890원 및 농어촌특별세 5,556,170원 합계 33,337,060원의 세금을 부과․고지하였다.
다. 피고 ○○시장은 2022. 1. 11. 원고에게, 민간임대주택법이 개정되어 원고가 임대업을 등록한 단기임대주택은 임대주택의 유형에서 제외되었으므로 그 임대의무기간 경과로 원고의 임대사업자등록이 자동으로 말소되었다는 취지로 확인서를 발송했다.
라. 원고는 2022. 2. 28. 피고 ○○세무서장에게 이 사건 임대주택이 종합부동산세 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 않으므로 부과될 종합부동산세 등이 없다고 경정청구를 하였으나, 피고 ○○세무서장은 2022. 5. 20. 이를 거부하였다(이하 ‘이 사건 거부처분’이라 한다). 마. 원고는 이의신청을 거쳐 조세심판청구를 하였으나, 조세심판원은 2023. 9. 7. 이를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 3 내지 7호증, 갑 제2호증의 1, 2, 갑 제8호증의 1, 2, 갑 제9호증의 1 내지 8의 기재, 변론 전체의 취지
2. 피고 ○○시장에 대한 소의 적법성에 관한 판단
가. 항고소송의 대상인 처분은, 행정청이 행하는 구체적 사실에 관한 법집행으로서의 공권력의 행사 또는 그 거부와 그 밖에 이에 준하는 행정작용을 뜻한다(
행정소송법 제2조 제1항 제1호
).
나. 2020. 8. 18. 법률 제17482호로 개정된 구 민간임대주택법은 기존에 민간임대주택 유형에 속한 “단기민간임대주택(임대사업자가 4년 이상 임대할 목적으로 취득하여 임대하는 민간임대주택)”을 삭제하고(제2조 제6호), 종전에 민간주택임대법 제2조 제6호에 규정한 단기민간임대주택은 임대의무기간이 종료한 날 등록이 말소된다고 규정하였다(제6조 제5항). 구 민간임대주택법(2020. 8. 18. 법률 제17482호로 개정되기 전의 것) 제2조 제6호, 제43조 제1항, 같은 법 시행령 제34조 제1항 제2호에 따르면, 단기민간임대주택의 임대의무기간은 임대사업자 등록일(다만, 임대사업자 등록 이후 임대가 개시되는 주택은 임대차계약서상의 실제 임대개시일)로부터 4년이다. 다. 원고는 2016. 12. 29. 단기임대주택(2018. 1. 16. 법률 제15356호로 개정된 민간임대주택법이 2018. 7. 16. 시행됨에 따라 단기민간임대주택으로 간주됨) 임대사업자등록을 하였고, 같은 날 이 사건 임대주택의 임대를 개시했다(갑 제2호증의 2). 원고의 임대사업자등록은 그로부터 4년이 지난 후인 2020. 12. 30. 위 법령 규정에 따라 자동으로 말소되므로, 거기에 어떠한 공권력이 행사되었다고 할 만한 부분이 없다[피고 ○○시장은 2021. 4. 23. 원고의 임대사업자등록사항 변경 현황에 관해 등록이 말소되었다고 기록한 것으로 보이나(갑 제4호증), 법률에 따른 지위변동을 반영한 사실행위에 불과하다]. 원고의 임대사업자등록 말소가 피고 ○○시장의 처분임을 전제로 한 무효확인 청구는 부적법하다.
3. 이 사건 거부처분의 위법성에 관한 판단
가. 원고의 주장
1) 원고의 임대사업자등록 직권말소는 행정절차법을 위반하여 위법․무효이므로, 이에 근거하여 이루어진 이 사건 거부처분도 위법하다.
2) 이 사건 임대주택에 관하여 이미 체결된 임대차계약 종기 중 가장 늦은 날인 2024. 6. 20.까지는
민간임대주택법 제6조 제6항
에 따라 원고를 임대사업자로 보아야한다. 따라서 원고가 임대사업자가 아님을 전제로 한 이 사건 거부처분은 위법하다.
3) 민간임대주택을 종합부동산세 과세표준 합산에서 배제하는
종합부동산세법
및 같은 법 시행령 규정 취지를 고려하면, 2021년 종합부동산세 과세기준일(2021. 6. 1.) 직전인 2021. 4. 23. 임대사업자등록 직권말소가 이루어졌다고 하더라도 이 사건 임대주택은 종합부동산세 산정에서 합산 배제되는 임대주택에 해당한다.
나. 관련 법령
별지 기재와 같다.
다. 구체적 판단
1) 원고의 임대사업자등록 말소는 항고소송의 대상이 되는 행정처분이 아니므로, 행정절차법에 따른 사전통지, 의견제출 기회 부여, 이유 제시, 불복 등에 관한 고지의무의 적용 대상이 아니다. 원고는 피고 ○○시장이 원고에게
민간임대주택법
개정 및 시행에 관하여 행정예고 및 행정지도 등을 통해 알리지 않고 곧바로 임대사업자등록을 말소한 것은 행정절차법의 일반 규정[제1조(목적), 제3조(적용 범위), 제4조(신의성실 및 신뢰보호), 제5조(투명성)]을 위반하여 위법하다고도 주장하나, 원고가 주장하는 사유만으로 피고 ○○시장에게 행정예고 및 행정지도를 할 구체적 의무가 있다고 보기 어렵다.
2)
민간임대주택법 제6조 제6항
은 임대사업자 등록이 말소된 경우라도 그 임대사업자를 이미 체결된 임대차계약의 기간이 끝날 때까지 임차인에 대한 관계에서 이 법에 따른 임대사업자로 본다고 규정하고 있다. 이는 임차인 보호를 위하여 임차인에 대한 관계에 한정하여 임대사업자 등록이 말소된 자를 임대사업자로 본다는 규정일 뿐, 위 규정에 근거하여 원고가 등록 말소 이후에도 임대사업자 지위를 유지하고 이 사건 임대주택이 종합부동산세 과세표준 합산에서 배제되는 민간임대주택에 해당한다고 볼 수는 없다.
3)
종합부동산세법 제8조 제2항 제1호
, 구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425호로 개정되기 전의 것) 제3조 제1항은 종합부동산세 합산배제 임대주택의 요건으로
민간임대주택법 제2조 제7호
에 따른 임대사업자로서 과세기준일 현재 주택임대업 사업자등록을 한 자가 과세기준일 현재 임대하거나 소유하고 있는 임대주택을 규정하고 있다. 따라서 해당 규정이 적용되기 위해서는 민간임대주택법에 따른 임대사업자등록을 하고 과세기준일에 이를 유효하게 유지하여야 한다고 봄이 타당하다. 원고의 임대사업자 등록은 2020. 12. 30. 법령에 따라 자동으로 말소되었고 위 말소는 원고에게 통지되지 않더라도 그 효력이 발생하므로, 2021년 종합부동산세 과세기준일인 2021. 6. 1. 기준으로 원고는 종합부동산세 합산배제가 되는 임대사업자 요건에 해당하지 않는다.
4. 결론
원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(서울고등법원-2012-누-30075, 2013.05.10.)
유사율 80%
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
1세대 1주택 비과세 여부 판단시 보유주택 수에서 신축임대주택 등은 제외됨
(대전지방법원-2010-구합-5082, 2011.03.23.)
유사율 80%
(심리불속행) 임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(대법원-2013-두-11291, 2013.09.26.)
유사율 80%
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 80%
주택임대사업자에 대한 종합부동산세
(조심-2009-중-0234, 2010.03.18.)
유사율 80%
쟁점임대주택은 종부세법상 합산배제 임대주택 요건을 충족하지 않음
(서울행정법원-2021-구합-84577, 2022.11.04.)
유사율 80%
쟁점임대주택은 종부세법상 합산배제 임대주택 요건을 충족하지 않음
(서울고등법원-2022-누-69386, 2023.09.13.)
유사율 80%
종합부동산세 과세기준일 현재 소득세법상 사업자등록의무를 이행하지 아니한 임대주택의 경우 종합부동산세 합산배제 대상에 해당하지 아니함.
(조심-2011-중-0103, 2011.02.09.)
유사율 80%
임대사업자등록 하지 아니한 임대주택의 합산배제 여부
(심사종부2008-0029, 2008.10.31.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#종합부동산세
							#합산
							#배제
							#사업
							#과세
							#기준
							#요건
							#민간
							#소유
태그 클라우드
닫기
임대
주택
종합부동산세
합산
배제
사업
과세
기준
요건
민간
소유
================================================================================

