================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 354592
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=354592&mode=0
추출 시간: 2025-08-14 13:30:33
총 텍스트 길이: 2,322 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
소유권의 귀속이 분명하지 아니한 경우 그 사용자가 종합부동산세 납세의무자임[국승]
국승
서울고등법원-2013-누-15998
귀속년도 :
2006
심급 :
2심
등록일자 :
2014.03.11.
생산일자 :
2013.12.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 원고는 재산세의 과세기준일 현재 제1， 2토지에서 승마장을 운영하면서 이를 사용・수익하고 있었다고 봄이 상당하므로，구 지방세법 제183조 제3항에 따라 제1，2토지의 재산세의 납세의무자에 해당한다고 할 것이므로 이를 전제로 한 이 사건 각 종합부동산세 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013누15998 종합부동산세 부과처분 등 취소
원고, 항소인
반AA
피고, 피항소인
잠실세무서장
제1심 판 결
서울행정법원 2013. 5. 10. 선고 2012구합31120 판결
변 론 종 결
2013. 12. 3.
판 결 선 고
2013. 12. 27.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다.
피고가 2011. 11. 10. 원고에 대하여 한 2006년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원, 2007년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원, 2008년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원, 2009년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 각 부과처분을 취소한다.
[관할구역 변경으로 피고가 송파세무서장에서 잠실세무서장으로 경정되었다.]
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 이유 기재와 같으므로
「행정소송법」 제8조 제2항
「민사소송법」 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면 이 사건 처분의 취소를 구하는 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
2021년 재산세 과세기준일 현재 원고는 이 사건 각 부동산의 법적 또는 사실상 소유자라 볼 수 있고, 설령 그렇지 않더라도 원고는 실질적인 위탁자에 해당함
(광주지방법원-2022-구합-13589, 2023.08.17.)
유사율 80%
수익사업용 부동산인 경우 종합부동산세를 과세 대상임
(조심-2014-서-0946, 2014.03.27.)
유사율 80%
쟁점토지를 종합합산과세대상으로 보아 종합부동산세 등을 과세한 처분의 당부
(조심-2020-인-7412, 2021.03.03.)
유사율 80%
과세기준일 현재 토지에 대한 소유권의 귀속이 불분명한 경우 그 사용자를 납세의무자로 보아야 함
(조심-2011-중-0012, 2011.12.01.)
유사율 80%
판결에 의하여 부동산에 관한 소유권이전등기가 말소등기되었을 경우 기 납부한 종합부동산세가 부당이득금인지 여부
(서울중앙지방법원-2018-가합-520385, 2018.10.24.)
유사율 60%
청구법인을 쟁점토지의 납세의무자로 보아 종합부동산세를 과세한 처분의 당부
(조심-2019-부-0664, 2019.06.13.)
유사율 60%
쟁점토지에 대하여 청구법인에게 종합부동산세를 과세한 처분의 당부
(조심-2020-서-1862, 2021.04.21.)
유사율 60%
청구인을 쟁점부동산의 소유자로 보아 종합부동산세를 과세한 처분의 당부 등
(조심-2014-서-4758, 2014.12.16.)
유사율 60%
주택의 사용승인을 득하지 못한 경우 종합부동산세를 납부할 의무가 있는지 여부
(전주지방법원-2022-구합-2517, 2023.07.20.)
유사율 60%
농지 등의 부동산을 취득・양도한 행위가 부동산매매업에 해당하는지 여부
(서울고등법원-2008-누-5140, 2008.09.19.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#사용
							#종합
							#납세
							#의무
							#재산
							#토지
							#소유
							#귀속
							#판결
							#원고
태그 클라우드
닫기
부동산
사용
종합
납세
의무
재산
토지
소유
귀속
판결
원고
================================================================================

