================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345356
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345356&mode=0
추출 시간: 2025-08-14 13:20:58
총 텍스트 길이: 4,797 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 건물을 주택으로 볼 수 있는지
국승
부산지방법원-2022-구합-23617
귀속년도 :
2023
심급 :
1심
등록일자 :
2023.07.12.
생산일자 :
2023.06.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
현출된 증거로 보아,이 사건 각 건물은 지붕과 외벽, 최소한의 주요 기둥이 잔존하고 있고 그 중 일부 건물에는 출입문과 창호 등도 잔존하고 있는 등 과세기준일 당시 주거용으로서의 잠재적 기능을 보유하고 있는 건축물로서 주택법 제2조 제1호에 따른 ‘주택’에 해당된다고 봄이 타당하다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
부산지방법원2022구합23617 종합부동산세등부과처분취소
원 고
주식회가 정0
피 고
부산진세무서장
변 론 종 결
2023. 5. 26.
판 결 선 고
2023. 6. 23
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 26. 원고에 대하여 한 2021년 귀속 종합부동산세 30,364,080원의 부
과처분 중 9,032,484원을 초과하는 부분 및 농어촌특별세 6,072,810원의 부과처분 중
1,806,496원을 초과하는 부분을 모두 취소한다
1)
.
이 유
1. 처분의 경위
가. 원고는 부동산개발 및 공급업 등을 목적으로 하는 회사로, 2021년 귀속 종합부동산세 과세표준일인 2021. 6. 1. 현재 별지1 기재 각 건물의 소유자이다.
나. 피고는 위 각 건물이 모두 주택에 해당한다고 보아, 2021. 11. 26. 원고에 대하여 2021년 귀속 종합부동산세 49,267,760원 및 농어촌특별세 9,853,550원을 각 결정‧고지하였다.
다. 그런데, 부산 동구청장이 피고에게 위 각 건물 중 부산 동구 초량동 000-00 지상 건물에 관한 재산세 과세내역을 주택에서 일반건축물로 변경하였다고 통보함에 따라, 피고는 2021. 12. 15. 위 초량동 부동산을 종합부동산세 과세대상에서 제외하여 2021년 귀속 종합부동산세를 30,364,080원, 농어촌특별세를 6,072,810원으로 감액경정하였다.
라. 원고는 이에 불복하여 2022. 2. 14. 조세심판원에 조세심판청구를 하였으나, 조세심판원은 2022. 7. 21. 원고의 청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
아래 사정에 비추어 과세기준일인 2021. 6. 1. 당시 별지1 기재 각 건물 중 순번 1 내지 9번 기재 각 건물(이하 ‘이 사건 각 건물’이라 한다)은
주택법 제2조 제1호
에서 규정하고 있는 주택에 해당하지 않으므로 종합부동산세 과세대상인 주택에서도 제외되어야 한다.
1) 주택 여부는 공부상의 용도구분이 아니라 실제 용도가 사실상 주거용으로 사용하는 건물인가 여부에 의하여 판단하여야 하는데, 이 사건 각 건물은 오랜 기간 동안 사람이 전혀 거주하지 않은 빈집 상태였고 원고가 이 사건 각 건물을 매수할 당시 이미 폐가 상태였다.
2) 원고가 이 사건 각 건물을 매수한 이후 문화예술공간으로 변경하기 위해 리모델링 공사를 진행하면서 건물 내부의 주거용 구조(방, 거실, 방문, 부엌, 화장실 등)를 모두 철거하여 독립적으로 취침 및 취사 등 주거생활을 할 수 있는 공간이 전혀 존재하지 않고, 외벽만 남겨둔 채 대문, 담장, 내부 벽, 기둥을 모두 철거하였으며, 수도와 전기시설도 모두 철거하여 수도와 전기가 공급되지 않고 있어 사람이 주거용으로 거주하는 것이 불가능하다.
3) 이 사건 각 건물에 대한 리모델링 공사가 완료되어 문화예술공간으로 변경됨에 따라 향후에도 주택으로 기능할 가능성이 전혀 없게 되었다.
4) 종합부동산세의 입법동기, 취지, 목적 등에 비추어 이 사건 각 건물에 종합부동산세를 부과하지 않더라도 종합부동산세법의 입법목적에 위배되지 않는다.
5) 부산 동구 초량동 000-00 지상 건물은 주택에 해당하지 않는다는 사유로 직권으로 감액경정을 하였는데 이 사건 각 건물과 위 초량동 건물은 아무런 차이가 없으므로, 이 사건 각 건물 역시 주택에 해당하지 않는다고 보아야 한다.
3. 관계 법령
별지2 관계 법령 기재와 같다.
4. 판단
가. 관련 규정
1) 과세기준일인 매년 6월 1일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있는데(
종합부동산세법 제7조 제1항
, 제3조,
지방세법 제114조
),이때 ‘주택’이란
지방세법 제104조 제3호
에 의한 주택을 말한다(
종합부동산세법 제2조 제3호
).
2)
지방세법 제104조 제3호
는 ‘주택이란
주택법 제2조 제1호
에 따른 주택을 말한다’고 규정하고 있고, 주택을 사실상 소유하고 있는 자는 주택분 재산세를 납부할 의무가 있다(
지방세법 제107조 제1항
).
3)
주택법 제2조 제1호
는 “주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 단독주택과 공동주택으로 구분한다.”고 규정하고 있고,
건축법 제2조 제1항 제2호
에 의하면 건축물이란 토지에 정착하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물 등을 말한다.
나. 구체적 판단
앞서 든 증거들, 을 제2호증의 1 내지 4의 각 기재 및 영상에 의하여 인정되거나 알 수 있는 다음과 같은 사정들 즉, ① 이 사건 각 건물은 지붕과 외벽, 최소한의 주요 기둥이 잔존하고 있고 그 중 일부 건물에는 출입문과 창호 등도 잔존하고 있으며 달리 이 사건 각 건물이 당초 가지고 있던 주거기능을 상실할 정도의 구조 변경이 있었다고 인정할 만한 자료가 없는 점, ② 피고가 2021. 12. 2.과 같은 달 14.에 이 사건 각 건물의 현황을 조사한 출장복명서에 의하면 이 사건 각 건물에 전기, 급·배수 시설이 설치되어 있는 사실이 확인되는 등 향후 이 사건 각 건물의 철거 부분을 수리하고 수도와 전기를 다시 공급할 경우 충분히 이 사건 각 건물에서 장기간 독립된 주거생활을 할 수 있을 것으로 보이는 점, ③ 원고도 이 사건 각 건물 중 일부를 게스트하우스 내지 전통가옥의 찻집으로 사용할 계획이었던 점 등을 종합하여 보면, 이 사건 각 건물을 오랫동안 주거 용도로 사용하지 않아 수도와 전기 등의 공급이 중단되고 건물 중 일부분이 철거되었다는 등 원고가 주장하는 여러 사정들을 고려해 보더라도, 이 사건 각 건물은 2021. 6. 1. 당시 주거용으로서의 잠재적 기능을 보유하고 있는 건축물로서
주택법 제2조 제1호
에 따른 ‘주택’에 해당된다고 봄이 타당하다. 따라서 원고의 주장은 받아들이지 않는다.
5. 결론
그렇다면 이 사건 청구는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
1)
1) 원고는 청구취지변경 신청서의 ‘변경된 청구취지’란에 2021년 귀속 종합부동산세 및 농어촌특별세 부과처분 중 종합부동산세 25,597,922원, 농어촌특별세 4,266,318원의 부과처분을 취소한다고 기재하였으나, 청구원인 및 을 제3호증의 기재에 비추어 위 25,597,922원은 농어촌특별세를 포함한 금액으로 21,331,601원의 오기임이 분명한 점 등 고려하여 청구취지를 정정한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1세대 1주택 비과세 요건을 판단할 때 보유주택 수에 포함되는 ‘주택’에 해당
(대법원-2021-두-30891, 2021.04.15.)
유사율 80%
1세대 1주택 비과세 요건을 판단할 때 보유주택 수에 포함되는 ‘주택’에 해당
(서울고등법원-2020-누-40558, 2020.12.11.)
유사율 80%
쟁점건물을 주택으로 볼 수 있는지 여부
(심사양도2010-0387, 2011.04.22.)
유사율 80%
1세대 1주택 판단시 실제 용도가 사실상 주거에 공하는 건물인가에 의하여 판단하여야 함
(대전고등법원-2020-누-11563, 2021.04.15.)
유사율 80%
1세대 1주택 판단시 실제 용도가 사실상 주거에 공하는 건물인가에 의하여 판단하여야 함
(대전지방법원-2019-구단-100815, 2020.06.04.)
유사율 80%
이 사건 건물은 양도당시 주택에 해당함
(의정부지방법원-2016-구단-6229, 2018.02.07.)
유사율 80%
이 사건 건물을 주택이라고 볼 수 있는지 여부
(수원지방법원-2021-구단-7000, 2022.08.24.)
유사율 80%
(심리불속행)1세대 1주택 판단시 실제 용도가 사실상 주거에 공하는 건물인가에 의하여 판단하여야 함
(대법원-2021-두-38116, 2021.08.12.)
유사율 80%
건물의 구조・기능이나 시설 등이 본래 주거용으로서 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건물의 경우에는 이를 주택으로 봄
(대법원-2013-두-24945, 2014.03.27.)
유사율 80%
쟁점부동산 전체를 주택으로 보아 1세대 1주택 비과세 규정을 적용하여야 한다는 청구주장의 당부
(조심-2021-부-5054, 2022.06.07.)
유사율 80%
태그
클라우드
자세히보기
#건물
							#주택
							#사건
							#잔존
							#잠재적
							#증거
							#지붕
							#외벽
							#기둥
							#출입
							#창호
태그 클라우드
닫기
건물
주택
사건
잔존
잠재적
증거
지붕
외벽
기둥
출입
창호
================================================================================

