================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308406
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308406&mode=0
추출 시간: 2025-08-14 13:07:17
총 텍스트 길이: 2,637 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
국승
서울고등법원-2010-누-4157
귀속년도 :
2008
심급 :
2심
등록일자 :
2010.10.05.
생산일자 :
2010.08.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종합부동산세 세액공제 혜택이 배제되었으나 2009년 납세의무성립분 부터는 가능함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
원고, 항소인
김AA
피고, 피항소인
삼성세무서장
주 문
1.원고의 항소를 기각한다.
2.항소비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2008. 11. 20. 원고에 대하여 한 2008년 정기분 종합부동산세 4,058,780원과 농어촌특별세 811,750원의 부과처분을 재결정한다.
2. 항소취지
제1심 판결 중 피고가 2008. 11. 20. 원고에 대하여 한 2008년 정기분 종합부동산세 부과처분 가운데 미환급된 3,523,410원의, 농어촌특별세 부과처분 가운데 미환급된 704,680원의 각 부과처분 부분에 관하여 원고의 청구를 기각한 부분을 취소한다. 위 각 부과처분 부분을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는, "조세법률주의의 원칙상 과세요건사실이거나 비과세요건 사실이거나를 막론하고 조세법규의 해석은 엄격하여야 하고 확장해석이나 유추해석은 허용되지 않으므로(대법원 1986. 12. 9. 선고 85누761 판결 등 참 조), 조세법률에서 사용하고 있는 용어의 의미에 관하여는 해당 조세법률에서 구체적으로 규정하고 있는 바에 따라 해석되어야 한다. 따라서, 어느 조세법률에서 용어의 뜻에 관하여 정의하는 규정을 두고, 그 조세법률의 다른 규정들도 그 정의 내용에 기초하여 과세요건 및 세액 등을 정하고 있는 경우에, 그 조세법률에서 사용하고 있는 그 용어의 의미는 일반적으로 그 정의 내용과 동일하다고 보는 것이 체계적 ․ 논리적인 해석이라 할 것이며, 이와 달리 그 조세법률 내의 어느 규정에서 사용하고 있는 용어만을 다른 규정들의 용어와 달리 해석하는 것은 법률 규정들 사이의 체계적 관련성 및 조화를 무너뜨리게 되므로, 그 조세법률에서 별도의 예외적인 규정을 두고 있는 경우와 같은 특별한 사정이 없다면 그와 같이 해석함에는 일정한 한계가 있다고 봄이 상당하다(대법원 2009. 4. 23. 선고 2006다81035 판결 참조)."는 판단을 추가하는 외에는 제1심 판결의 이유 중 ’1. 처분의 경위’ 및 ’3. 이 사건 각 처분의 적법 여부’ 부분의 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
그렇다면, 제1심 판결은 정당하고 원고의 항소는 이유 없으므로 이를 기각하기로 하 여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
(서울행정법원-2009-구합-33843, 2009.12.04.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(수원지방법원-2009-구합-9605, 2010.01.27.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(서울고등법원-2010-누-6511, 2010.10.07.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 납세의무
(서울행정법원-2009-구합-35269, 2010.01.27.)
유사율 80%
다른 주택의 부속토지를 함께 소유하고 있는 경우 1세대1주택자
(서울행정법원-2009-구합-41226, 2010.04.30.)
유사율 80%
1주택과 다른 주택의 부수토지를 함께 소유한 경우 1세대1주택 여부
(서울고등법원-2010-누-5686, 2010.10.14.)
유사율 80%
1주택 이외 주택의 부속토지를 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1221, 2009.06.16.)
유사율 80%
상속부동산인 겸용주택으로서 양도소득세가 비과세되는 “1세대 1주택”에 해당되는지 여부
(심사양도2000-0004, 2000.02.25.)
유사율 80%
토지상에 제3자 소유의 주택분 재산세 과세대상 주택이 존재하는 경우 종합부동산세 납세의무
(국심-2009-서-0467, 2009.06.03.)
유사율 80%
토지가 1세대 1주택의 부수토지에 해당되는지 여부
(심사양도2002-0290, 2002.12.16.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#납세
							#의무
							#종합부동산세
							#부동산
							#종합
							#세액
							#공제
태그 클라우드
닫기
주택
부속
토지
소유
납세
의무
종합부동산세
부동산
종합
세액
공제
================================================================================

