================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 286600
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=286600&mode=0
추출 시간: 2025-08-14 12:58:52
총 텍스트 길이: 3,870 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
유료로 사용된 도로에 해당하여 종합부동산세 과세대상임
일부국패
대법원-2010-두-9105
귀속년도 :
2007
심급 :
3심
등록일자 :
2012.12.21.
생산일자 :
2012.12.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
대한민국을 상대로 제기한 소유권보존등기 말소등기청구소송에서 승소 확정판결을 받은 이상 사실상 소유자에 해당하므로 종합부동산세를 납부할 의무가 있고 토지의 점유・사용으로 인한 부당이득금을 수령한 것은 토지의 이용에 대한 대가로서의 성격을 가지므로 유로로 사용된 도로에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010두9105 종합부동산세부과처분취소
원고, 상고인 겸 피상고인
김AA
피고, 피상고인 겸 상고인
동대문세무서장
원 심 판 결
서울고등법원 2010. 4. 22. 선고 2009누29808 판결
판 결 선 고
2012. 12. 13.
주 문
상고를 모두 기각한다.
상고비용은 상고인 각자가 부담한다.
이 유
상고이유에 대하여 판단한다.
1. 원고의 상고이유에 대한 판단
가. 사실상 소유자가 아니라는 주장에 대하여
구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것, 이하 같다) 제12조 제1항은 토지에 대한 종합부동산세 납세의무자를 당해 토지에 대한 토지분 재산세 납세의무자로 규정하고 있고, 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제183조 제1항은 재산세 납세의무자를 과세기준일 현재 재산을 사실상 소유하고 있는 자로 규정하고 있다.
종합부동산세법
및 지방세법의 입법 목적과 성격 등에 비추어 보면, 위 규정에서 ‘재산을 사실상 소유하고 있는 자’라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다고 보아야 할 것이다. 원심판결 이유 및 원심이 적법하게 채택한 증거에 의하면, ① 이 사건 토지는 1995. 12. 4. 대한민국 명의로 소유권보존등기가 경료된 후 포천시에 의하여 도로법상 도로인 지방도로 사용되어 왔는데, 이 사건 토지를 사정받은 망 김PP의 상속인인 원고가 대한민국을 상대로 원인무효를 이유로 위 소유권보존등기의 말소등기청구소송을 제기하여 승소판결을 받았고, 2006. 4. 28. 그 판결이 확정된 사실, ② 다시 원고는 대한민국을 상대로 이 사건 토지의 점유․사용으로 인한 부당이득반환 청구소송을 제기하여 승소 확정판결을 받고, 2007. 9. 11. 대한민국으로부터 2001. 2. 25. 이후의 차임 상당 부당이득금으로 합계 000원을 지급받은 사실, ③ 피고는 2008. 8. 18. 원고에게 이 사건 토지에 대한 2005년도 내지 2007년도 각 종합부동산세를 부과하는 이 사건 처분을 한 사실을 알 수 있다. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 이 사건 토지에 관하여 대한민국 명의로 원인무효인 소유권보존등기가 경료된 상태에서 대한민국이 위 토지를 사실상 사용․수익하여 왔더라도, 원고가 대한민국을 상대로 제기한 소유권보존등기 말소등기청구소송에서 원고가 진정한 소유자임이 밝혀져 승소 확정판결을 받은 이상, 원고는 그 과세기준일 당시 이 사건 토지에 대하여 소유자로서의 권능을 실제로 행사하였는지 여부와 관계없이 위 판결 확정 전의 과세기간에 대하여도 사용․수익․처분권능을 행사할 수 있는 지위에 있는 자로서 특별한 사정이 없는 한 사실상 소유자에 해당한다고 할 것이어서 이 사건 토지에 대한 토지분 재산세 납세의무자에 해당하므로 종합부동산세를 납부할 의무가 있다고 할 것이다. 같은 취지의 원심 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 종합부동산세의 납세의무자인 사실상 소유자에 관한 법리를 오해한 위법이 없다.
나. 유료로 사용되는 경우가 아니라는 주장에 대하여
구
종합부동산세법 제6조 제1항
, 구
지방세법 제186조 제4호
, 구
지방세법
시행령(2010. 9. 20. 대통령령 제22395호로 전부 개정되기 전의 것) 제137조 제1항 제1호는 도로법상의 도로인 토지에 대하여는 재산세나 종합부동산세를 부과하지 아니하되, 당해 토지가 유료로 사용되는 경우에는 예외로 하도록 규정하고 있다. 이들 규정의 취지와 법문에서 유료의 개념에 아무런 제한을 가하지 아니한 점 등을 고려하면, 여기서 '유료로 사용되는 경우'라 함은 어떤 명목으로든 당해 토지의 사용에 대하여 대가가 지급되는 경우를 말하고, 그 사용이 대가적 의미를 갖는다면 사용기간의 장단이나 그 대가의 지급이 1회적인지 또는 정기적이거나 반복적인 것인지를 묻지 아니한다고 보아야 한다(대법원 1993. 9. 14. 선고 92누15505 판결 등 참조). 원심은, 대한민국이 원고에게 지급한 부당이득금은 이 사건 토지의 이용에 대한 대가로서의 성격을 가지므로 이 사건 토지는 유료로 사용되었다고 보아야 한다는 이유로, 이 사건 각 과세기준일 현재 이 사건 토지는 종합부동산세의 비과세대상에 해당하지 아니한다고 판단하였다.
앞서 본 규정과 법리 및 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유의 주장과 같이 종합부동산세 비과세 예외요건으로서의 유료사용 등에 관한 법리를 오해한 위법이 없다.
2. 피고의 상고이유에 대한 판단
피고의 상고이유의 주장은 사실심인 원심의 전권사항인 증거의 취사선택이나 사실인정을 탓하는 것에 불과하여 적법한 상고이유가 될 수 없다.
3. 결론
그러므로 상고를 모두 기각하고 상고비용은 상고인 각자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
도로 무단점유에 대해 국가로부터 부당이득금을 수령한 경우 종부세과세대상임
(서울고등법원-2009-누-29808, 2010.04.22.)
유사율 80%
도로 무단점유에 대해 국가로부터 부당이득금을 수령한 경우 종부세과세대상 여부
(서울행정법원-2008-구합-39219, 2009.09.03.)
유사율 80%
토지가 도로개설 부지로 무상 이전되었다는 주장의 당부
(심사양도2004-0109, 2004.11.22.)
유사율 60%
지방자치단체장이 유료도로로 보아 재산세 과세한 토지에 대해 종합부동산세 과세
(조심-2008-서-3961, 2010.04.28.)
유사율 60%
토지의 실소유자로 보아 과세한 처분의 당부.
(심사양도99-4395, 1999.10.08.)
유사율 60%
수용 또는 협의에 의한 취득도 소득세법상 양도에 포함
(서울고등법원-2021-나-2011976, 2021.11.24.)
유사율 60%
수용 또는 협의에 의한 취득도 소득세법상 양도에 포함
(서울중앙지방법원-2019-가합-535124, 2021.02.17.)
유사율 60%
도로가 재산적 가치가 있는지 여부
(국심-2001-중-1504, 2001.10.26.)
유사율 60%
토지무상사용이익을 증여의제
(국심-2000-구-0101, 2000.08.29.)
유사율 60%
명의신탁된 토지로 보아 실질소유자에게 양도소득세를 과세한 처분의 당부
(조심-2010-서-0736, 2010.10.29.)
유사율 60%
태그
클라우드
자세히보기
#사용
							#부동산
							#종합
							#소유
							#토지
							#유료
							#과세
							#임대
							#상대
							#제기
							#보존
태그 클라우드
닫기
사용
부동산
종합
소유
토지
유료
과세
임대
상대
제기
보존
================================================================================

