================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273582
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273582&mode=0
추출 시간: 2025-08-14 12:50:55
총 텍스트 길이: 3,899 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
신탁재산을 압류한 처분은 무효임
일부국패
대구지방법원-2010-구합-4089
심급 :
1심
등록일자 :
2011.08.22.
생산일자 :
2011.07.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
부동산담보신탁부동산은 소외 회사가 신탁회사인 원고에게 신탁한 재산이므로 원고의 소유이고, 압류처분은 체납자가 아닌 제3자의 재산을 대상으로 한 처분이므로 무효이며, 강제집행이 허용되는 신탁재산에 대한 조세채권은 ’수탁자에게 부과되는 조세채권’만을 의미함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합4089 압류처분무효확인등
원 고
주식회사 XX신탁
피 고
구미세무서장
변 론 종 결
2011. 5. 25.
판 결 선 고
2011. 7. 6.
주 문
1. 피고가 2010. 2. 8. 별지 1 ’부동산 목록’ 기재 부동산들에 대하여 한 각 압류처분이 무효임을 확인한다.
2. 소송비용은 피고가 부담한다.
청구취지
주위적으로, 주문 제1항, 예비적으로, 피고가 2010. 2. 8. 별지 목록 기재 각 부동산에 대하여 한 각 압류처분을 취소한다.
이 유
1. 처분의 경위
가. 소외 XX컨트리클럽 주식회사(이하 ’소외 회사’라 한다)는 2006. 1. 20. 원고와 사이에 별지 1 ’부동산 목록’ 기재 부동산들(이하 통틀어 ’이 사건 부동산’ 이라 한다)를 포함하는 13필지 및 그 지상건물에 관하여 부동산담보선탁계약을 체결하고, 같은 날 이 사건 부동산에 관하여 원고 앞으로 선탁을 원인으로 한 소유권이전등 기를 마쳤다.
나. 피고는 소외 회사가 2008년 귀속 및 2009년 종합부동산세 3건 합계 75,860,330원(이하 이 세액을 징수할 권리를 ’이 사건 조세채권’이라 한다)을 체납하였다는 이유로 2010. 2. 8. 이 사건 부동산을 압류하였다(이하 ’이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 2010. 3. 24. 조세심판원에 심판청구하였으나 2010. 8. 18.
기각되었다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2호증, 갑 제3호증의 1, 2, 갑 제4, 5호증, 갑 제6호증의 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장은 다음과 같다.
피고는 이 사건 조세채권에 기하여 이 사건 부동산을 압류하였다. 그러나 이 사건 부동산은 소외 회사가 원고에게 신탁한 재산으로서 그 소유자는 소외 회사가 아니라 원고이므로 이 사건 처분은 위법하다. 이 사건 처분은 하자가 중대하고 명백하므로 당연 무효이고, 설령 무효가 아니라고 하더라도 취소되어야 한다.
나. 관계법령
별지 ’관계법령’ 기재와 같다.
다. 판단
(1) 체납처분으로서 압류의 요건을 규정한 구 국세징수법(2011. 4. 4. 법률 제10527호로 개정되기 전의 것) 제24조 각 항의 규정은 압류의 대상을 납세자의 재산에 국한하고 있으므로, 납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연 무효이다(대법원 2001. 2. 23. 선고 2000다68924 판결 등 참조). 그리고 위탁자가 수탁자에게 부동산의 소유권을 이전하여 당사자 사이에 신탁법에 의한 신탁관계가 설정되면 신탁재산은 수탁자에게 귀속되어 신탁 후에는 위탁자의 재산이라고 볼 수 없다. 따라서 신탁재산의 위탁자가 납세자라 하더라도 위탁자에 대한 조세채권에 기하여 수탁자에게 귀속되는 신탁재산에 대하여 압류하는 것은 제3자의 재산을 대상으로 한 압류로서 효력이 없다(대법원 1996. 10. 15. 선고 96다17424 판결 참조).
앞서 본 바와 같이 이 사건 부동산은 소외 회사가 원고에게 신탁한 재산이므로 원고의 소유이고, 이 사건 처분은 체납자가 아닌 제3자의 재산을 대상으로 한 압류이므로 무효이다. 또한
신탁법 제21조 제1항
본문에 의하여 신탁재산에 대하여는 강제집행이 금지되어 있으므로 신탁재산인 이 사건 부동산에 대하여 한 이 사건 처분은 무효이다.
(2) 피고는,
신탁법 제21조 제1항
단서에 의하면 ’선탁사무의 처리상 발생한 권리’에 기하여서는 신탁재산에 대하여도 예외적으로 강제집행이 허용되는데, 이 사건 조세 채권은 ’신탁사무의 처리상 발생한 권리’에 해당하므로 이 사건 처분은 적법하다고 주장한다.
살피건대,
신탁법 제21조 제1항
단서에서 정한 ’신탁사무의 처리상 발생한 권리’에는 선탁설정 이후 신탁재산의 관리 · 처분으로 인하여 발생한 권리(
신탁법 제42조
에 의한 수탁자의 비용 · 손해배상청구권 같은 법 제43조에 의한 보수청구권 등 신탁재산과 직접적인 관련성이 인정되는 채권) 뿐만 아니라 신탁재산 자체에서 연유하는 권리인 신탁재산에 대한 조세채권도 포함된다.
그러나 앞서 본 바와 같이 신탁법에 의한 신탁관계가 설정되면 선탁재산은 수탁자에게 귀속되어 위탁자에 대한 조세채권으로 수탁자 명의의 신탁재산에 대하여 압류할 수는 없으므로(대법원 1996. 10. 15. 선고 96다17424 판결 참조)
신탁법 제21조 제1항
단서에 의하여 예외적으로 강제집행이 허용되는 신탁재산에 대한 조세채권은 ’수탁자에게 부과되는 조세채권’만을 의미하는 것으로 보아야 한다. 이 사건 조세채권은 수탁자가 아니라 위탁자인 소외 회사에게 부과된 조세채권이므로
신탁법 제21조 제1항
단서의 ’신탁사무의 처리상 발생한 권리에 기한 경우’에 해당되지 아니한다고 할 것이니, 피고의 주장은 이유가 없다.
3. 결론
그렇다면, 원고의 주위적 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신탁재산을 압류한 처분은 무효임
(대구지방법원-2010-구합-4072, 2011.07.06.)
유사율 80%
신탁재산을 압류한 처분은 무효임
(대구지방법원-2011-구합-855, 2011.07.13.)
유사율 80%
신탁재산을 압류한 처분은 무효임
(대구지방법원-2010-구합-4041, 2011.07.06.)
유사율 80%
‘신탁사무의 처리상 발생한 권리’는 수탁자를 채무자로 하는 것만을 말하고, 위탁자를 채무자로 하는 것은 여기에 포함되지 아니함
(대법원-2011-두-686, 2012.04.13.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(서울행정법원-2010-구합-39526, 2011.02.25.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(대구지방법원-2010-구합-3154, 2011.02.09.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(대법원-2010-두-4612, 2012.04.12.)
유사율 80%
신탁재산을 압류한 처분은 무효에 해당함
(서울고등법원-2011-누-2912, 2011.07.01.)
유사율 80%
수탁자에게 귀속되는 신탁재산에 대한 압류는 무효임
(대구고등법원-2017-누-6632, 2018.04.06.)
유사율 80%
제3자 재산을 대상으로 한 압류처분은 당연 무효임
(서울고등법원-2011-누-33336, 2012.03.21.)
유사율 80%
태그
클라우드
자세히보기
#신탁
							#재산
							#처분
							#부동산
							#압류
							#회사
							#원고
							#채권
							#조세
							#담보
							#소외
태그 클라우드
닫기
신탁
재산
처분
부동산
압류
회사
원고
채권
조세
담보
소외
================================================================================

