================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336156
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336156&mode=0
추출 시간: 2025-08-14 13:16:42
총 텍스트 길이: 9,292 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
원고가 실제사업자인지 여부
국승
의정부지방법원-2019-구합-12512
귀속년도 :
2013
심급 :
1심
등록일자 :
2021.07.29.
생산일자 :
2021.05.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 이 사건 각 주택의 신축 및 매매사업의 단순 명의대여자일 뿐이고 실사업자에게 과세가 가능하다고 인정하기 부족하고, 달리 이를 인정할 증거가 없으며, 오히려 원고는 이 사건 각 주택신축 및 매매사업에 직접 관여한 당사자라고 봄이 상당하다.
​
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합12512 종합소득세부과처분취소
원 고
○○○
피 고
○○세무서장
변 론 종 결
2021. 4. 6.
판 결 선 고
2021. 5. 18.
주 문
1.
원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다
청 구 취 지
피고가 원고에 대하여 2018. 6. 1.자로 결정 고지한 2013년도 귀속 종합소득세
156,288,750원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2011. 7. 1.부터 2015. 9. 7.까지
○○○○
주식회사
1)
(대표이사
○○○
, 이하 ‘
○○○○
’이라 한다)에서 근무하면서 급여를 지급받았던 사람이다.
나.
○○
시
○○
동 247-1 임야 2,289㎡(이하 ‘이 사건 247-1 토지’라고 한다), 같은 동 248 임야 449㎡(이하 ‘이 사건 248 토지’라고 하고, 이 사건 247-1 토지와 통칭하여 ‘이 사건 각 토지’라고 한다)에 대하여 2012. 3. 12. 원고 명의로 매매를 원인으로하는 소유권이전등기가 경료되었다. 이후 이 사건 248 토지가 이 사건 247-1 토지에 합병된 후에 다시 이 사건 247-1 토지가 분할되고 그 지상에 다세대주택(제1동 제101호, 제1동 제102호, 제2동 제101호, 제2동 제102호, 이하 통칭하여 ‘이 사건 각 주택’이라 한다)이 신축되었으며, 2012. 11. 29. 원고 명의로 소유권보존등기가 경료되었다. 이후 2013. 5.경 및 같은 해 11.경 이 사건 각 주택 중 제1동 제101호, 제1동 제102호, 제2동 제102호가 제3자들에게 모두 매도되어 그 소유권이 이전되었다.
다. 원고는 2014. 6. 30. 2013년 귀속 종합소득세 신고를 하면서, 이 사건 각 주택의 신축 및 매매로 인한 사업소득 2,026,682원(= 총수입금액 1,560,000,000원 – 필요경비 1,557,973,318원) 및 도시농부종합건설로부터 지급된 근로소득 23,070,000원(= 총수입금액 34,800,000원 – 필요경비 11,730,000원)을 합하여 종합소득세 65,282원(= 과세표준 3,963,155원
2)
× 세율 6% - 세액공제 120,222원 – 기납부세액 52,285원)을 신고한 이후, 2015. 11. 20. 사업소득의 당초 필요경비에서 55,500,000원을 감액하여 종합소득세 13,367,376원(= 과세표준 59,463,155원
3)
× 세율 24% - 세액공제 500,000원 + 가산세 4,868,504원 – 기납부세액 52,285원)으로 수정․신고하였다.
라. 한편, 피고는 2018. 3. 26.부터 2018. 4. 14.까지 원고의 2013년~2014년 과세기간에 대한 세무조사를 하였는데, 원고는 피고에게 이 사건 각 주택신축과 관련하여
○○○○
주식회사(2012년경부터 2013. 8. 12.까지의 대표이사는
○○○
이다. 이하 ‘
○○○○
’라고만 한다)로부터 수취한 세금계산서 2매(공급가액 및 부가가치세 합계 14억 8,600만 원, 이하 ‘이 사건 각 세금계산서’라고 한다)에 관한 공사계약서, 공사내역서 및 대금지급증빙서류 등을 제시하지 못하였다. 이에 피고는 위 금액을 2013년 귀속 종합소득세 과세표준 계산시 필요경비로 인정하지 아니하고 ‘원고가 신고한 사업소득 과세표준 계산에 필요한 장부와 증빙서류가 없거나 중요한 부분이 미비 또는 허위인 것’으로 보아 신고된 소득금액을 부인하고 기준경비율에 따라 소득금액을 추계결정하고는, 2018. 6. 1. 원고에게 2013년 귀속 종합소득세 156,288,750원(= 과세표준 323,920,473원
5)
× 세율 38% + 가산세 71,193,388원 – 기납부세액 52,285원 – 당초고지세액 13,542,132원)을 경정․추가고지하였다(이하 ‘이 사건 처분’이라 한다).
마. 원고는 이 사건 처분에 불복하여 2018. 6. 29. 피고에게 이의신청을 하였고 2018. 8. 13. ‘원고가 주택신축판매업의 명의대여자인지 여부를 재조사하라’는 결정이 내려졌다. 이에 피고는 2018. 9. 18.부터 2018. 10. 7.까지 재조사를 실시하였으나, 원고를 주택신축 및 매매업의 명의대여자라는 증빙이 부족하다고 보아 2018. 10. 22. 이 사건 처분을 유지하였다. 이에 원고는 2019. 3. 5. 국세청장에게 심사청구를 하였으나, 2019. 3. 22. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제14호증, 을 제1 내지 5, 7, 8, 9, 12, 13호증(가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
이 사건 처분은 다음과 같은 이유로 위법하므로 취소되어야 한다.
1) 이 사건 각 토지의 실제 소유자는
○○○○
의 대표이사이자 원고의 외 삼촌인
○○○
이다.
○○○
은 원고의 명의로 이 사건 각 토지를 매수하고 주택개발사업을 진행하였으며, 원고는
○○○
의 지시에 따라 일방적으로 관련서류에 서명하고 인장을 날인하였을 뿐 실제 사업자가 아니고 사업내용에 대해서 알지도 못한다. 또한 이 사건 각 주택은
○○○○
가 시공 및 분양을 하였고 분양대금도 실제 쓰리맥스의 대표자
○○○
에게 모두 귀속되어 원고는 아무런 이익을 취득한 바도 없다. 그럼에도 불구하고 원고가 주택개발사업의 사업자임을 전제로 행해진 이 사건 처분은 부당하다.
2) 설혹 그렇지 않다고 하더라도, 원고가
○○○○
로부터 수취한 이 사건 각 세금계산서는 쓰리맥스가 실제 공사를 한 대로 작성된 것인 이상 위 각 세금계산서상 금액 14억 8,600만 원은 사업소득의 필요경비로 인정되어야 한다.
3) 피고가 추계조사 방식으로 원고의 소득금액을 산정한 것은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 원고가 단지 명의를 대여해준 것인지 여부
가) 관련 법리
구 국세기본법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 같다) 제14조에서는 실질과세의 원칙에 대하여 정하고 있고, 실질과세가 가능하다는 점에 대한 주장, 입증책임은 명의자과세를 다투는 자에게 있다(대법원 1984. 6. 26. 선고 84누68 판결 참조).
일반적으로 세금부과처분 취소소송에서 과세요건사실에 관한 증명책임은 과세권자에게 있다. 그렇지만 구체적인 소송과정에서 경험칙에 비추어 과세요건사실이 추정되는 사실이 밝혀진 경우에는, 납세의무자가 문제로 된 사실이 경험칙을 적용하기에 적절하지 아니하다거나 사건에서 경험칙의 적용을 배제하여야 할 만한 특별한 사정이 있다는 점 등을 증명하지 못하는 한, 과세처분이 과세요건을 충족시키지 못한 위법한 처분이라고 단정할 수 없다(대법원 2016. 6. 10. 선고 2015두60341 판결 등 참조).
나) 구체적 판단
앞서 본 증거들과 갑 제1, 2, 6호증, 을 제10, 11, 16, 17, 18호증의 각 기재, 증인 최용덕, 조성은의 각 증언, 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사실 및 사정에 비추어 보면, 원고가 제출한 증거들만으로는 원고는 이 사건 각 주택의 신축 및 매매사업의 단순 명의대여자일 뿐이고 실사업자에게 과세가 가능하다고 인정하기 부족하고, 달리 이를 인정할 증거가 없으며, 오히려 원고는 이 사건 각 주택신축 및 매매사업에 직접 관여한 당사자라고 봄이 상당하다.
①
○○
축산업협동조합은 2012. 3. 12.
○○○
에게 21억 원을 대출하면서 이 사건 각 토지에 근저당권을 설정하였고, 2012. 12. 17.
○○○
,
○○○
,
○○○
),
○○○
에게 각 2억 8,400만 원씩 대출을 하면서 이 사건 각 주택에 대하여 각 근저당권을 설정하였는데, 원고는 이 사건 각 토지 및 이 사건 각 주택의 소유명의자로서 위 각 근저당권설정서류에 직접 자필서명 및 날인하였다.
② 이 사건 각 주택 신축공사 관련 건축허가 및 착공신고도 2012. 9.경 모두 이 사건 247-1 토지의 소유자인 원고 명의로 하였다.
③ 원고는 사업자등록을 하지 않은 상태에서 이 사건 각 주택의 신축, 매매사업과 관련하여 2013년 귀속 종합소득세를 신고하였다. 이후 원고는 2015. 1. 7. 부동산컨설팅업을 위하여 ‘
○○○
’라는 상호로 사업자등록을 하였고(2016. 4. 1.폐업), 2015. 9. 4. 주택건설업을 하는
○○○
명의로 사업자등록을 하기도 하였다(2016. 3. 3. 폐업).
④ 원고는 2012. 9. 1.
○○○○
와 사이에 이 사건 247-1 토지 개발과 관련한 동업계약서를 작성한 후 자필로 기명하고 날인한 바 있다. 위 동업계약서에 원고와
○○○○
의 지분율은 기재되어 있지 않으나, 제4조에서는 ‘원고는 해당 사업에 토지를 제공하고 나머지 공사 부분은
○○○○
의 책임 하에 진행한다’고 기재되어 있다. 또한 원고는 2013. 2. 20.
○○○○
의 사내이사로 등재되기도 하였다.
⑤ 피고가 2015. 3. 24.부터 2015. 5. 23.까지
○○○○
에 대한 세무조사를 진행하는 동안 원고가 확인처로서 문답서를 작성한 바 있는데, 위 문답서에는 ‘이 사건 247-1 토지 개발 관련으로
○○○
대표를 만났다’, ‘
○○○
으로부터 쓰리맥스의 세금계산서를 수취한 바 있다’, ‘이 사건 247-1 토지상 건축과 관련해서 대금결제는 대출금 변제를 위해 토지를 제공하였으며
○○○
대표가 건축 후 대출을 받아 기존 대출을 변제하기로 하는 조건이다’라는 내용이 기재되어 있다.
⑥ 원고는 2014. 11. 17.경부터 2016. 9. 27.경까지 사이에 이 사건 각 토지 관련 양도소득세, 종합부동산세, 종합소득세 등 합계 8,300만 원 상당의 세금을 가상계좌 및 신용카드로 납부하기도 하였다.
⑦ 증인
○○○
은 이 법정에서 ‘당시 토지를 사들여 타운하우스를 지으려고 하였는데, 자신은 당시 보유하고 있던 토지가 많아서, 원고에게 원고 명의로 토지를 보유했다가 이후 주택사업을 해서 분가를 해보지 않겠느냐고 제안하였고, 원고는 이를 승낙하였다’고 증언하였다. 이에 의하면 원고는 이 사건 247-1 토지의 매수 및 주택신축을 원고 명의로 하는 것에 대해 명확히 인지하고 이를 승낙하였던 것으로 보이고, 이와 달리 원고 명의가 원고의 의사와 무관하게 도용당했다거나 그 사용이 강제되었다고 보기는 어렵다. 또한 원고는 그 승낙 이후에도
○○○○
에서 계속 근무하면서 주택분양 등 위 개발사업과 관련된 업무를 일부 담당하였던 것으로 보인다.
2)
○○○○
발행의 이 사건 각 세금계산서상 금액이 필요경비로 인정되는지 여부
가) 종합소득세과세처분 취소소송에서 과세근거로 되는 과세표준에 대한 입증책임은 과세관청에 있는 것이고, 과세표준은 수입으로부터 필요경비를 공제한 것이므로 수입 및 필요경비의 입증책임도 원칙적으로 과세관청에 있다 할 것이나, 필요경비는 납세의무자에게 유리한 것일 뿐 아니라 필요경비를 발생시키는 사실관계의 대부분은 납세의무자가 지배하는 영역 안에 있는 것이어서 과세관청으로서는 그 입증이 곤란한 경우가 있으므로, 그 입증의 곤란이나 당사자 사이의 형평 등을 고려하여 납세의무자로 하여금 입증케 하는 것이 합리적인 경우에는 납세의무자에게 입증의 필요성을 인정하는 것이 공평의 관념에 부합한다(대법원 2007. 10. 26. 선고 2006두16137 판결).
나) 앞서 본 증거들과 을 제19, 20호증의 각 기재, 변론 전체의 취지를 종합하여 인정되는 다음 사실 및 사정을 고려하면,
○○○○
가 발행한 이 사건 각 세금계산서상 금액 전부를 그대로 원고의 사업소득 관련 필요경비로 인정할 수는 없다.
① 이 사건 각 세금계산서는 쓰리맥스가 원고에게 2013. 1. 1. 발행한 공급가액 및 세액 합계 11억 3,600만 원 상당의 세금계산서, 2014. 2. 12. 발행한 공급가액 및 세액 합계 3억 5,000만 원 상당의 세금계산서이다. 그런데 원고는 위 각 세금계산서상 금액을 뒷받침할 공사계약서, 공사내역서, 매출장부, 회계장부 등을 가지고 있지 않다.
②
○○○
은 이 법정에서 ‘이 사건 247-1 토지는 담보대출을 받아 매수한 것이었는데,
○○○
이 먼저 이 사건 247-1 토지를 인수해보겠다고 제안하였고, 이에 원고에게 지시하여 이 사건 247-1 토지를 매도를
○○○○
에게 사실상 매도하도록 하였다’고 증언하였고,
○○○
은 이 법정에서 ‘당초
○○○○
측에서 자신에게 이 사건 247-1 토지상에 주택을 신축하면 분양을 해주겠다고 하였으나 분양을 해주지 않았고, 이에 주택 완공 후 이를 담보로 대출받아 공사비에 충당하였다’, ‘
○○○○
측에서는 담보가 모두 잡힌 이 사건 247-1 토지를 시공사인
○○○○
에 넘긴 셈이다’고 증언하였다. 또한 원고 또는
○○○○
과
○○○○
사이에 이 사건 각 주택신축 관련 견적서, 공사도급계약서 자체가 작성되었는지 여부도 불분명하다. 이에 의하면, 원고 또는 도시농부종합건설과
○○○○
사이에 공사대금에 대한 명시적인 합의가 있었다고 보기도 어렵다.
③ 또한
○○○
은 이 법정에서 ‘세금계산서는 건물 준공 후 건축주 명의가 원고 앞으로 되어 있어서 건축주에게 세금이 안나오도록 자료를 맞추기 위해 형식적으로 발행해준 것이다’라고 증언한 바 있다. 또한 원고가 2012. 11. 28.경 이 사건 각 주택을 취득할 당시 취득세 과세표준으로서 위 각 주택의 시가표준액은 227,315,400원인바, 위 금액은 이 사건 각 세금계산서상 금액 합계액과 상당한 차이가 있다. 따라서 이 사건 각 세금계산서상 금액 14억 8,600만 원을 그대로 인정하기 어렵다.
④ 이 사건 각 세금계산서 중 2014. 2. 12.자 세금계산서는 이 사건 각 주택이 완공되어 2012. 11. 29. 원고 명의로 소유권보전등기가 경료되고 2013년경 제3자들에게 일부 매도까지 된 이후의 시점에 발행된 것이어서 그 발행경위에 대하여 의문이 있다. 그런데 위 발행시점은
○○○○
의 대표이사가 2013. 8. 12.
○○○
에서
○○○
으로 변경된 이후이고, 그 발행경위에 대하여 알 수 있는 아무런 자료가 없다.
3) 추계과세가 적법한지 여부
가) 구 소득세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것, 이하 같다) 제80조 제3항 및
소득세법
시행령(2014. 2. 21. 대통령령 제25193호로 개정되기 전의 것, 이하 같다) 제143조 제1항 제1호에 따르면, 납세지 관할 세무서장 등은 과세기간의 과세표준과 세액을 결정 또는 경정하는 경우에는 장부나 그 밖에 증명서류를 근거로 해야 하며, 다만 과세표준을 계산함에 있어서 필요한 장부와 증명서류가 없거나 중요한 부분이 미비 또는 허위인 경우 등에 한하여 예외적으로 소득금액 등을 추계조사결정할 수 있다. 그렇다면 종합소득세의 과세표준과 세액은 실지조사의 방법에 의하여 밝혀진 실액에 의하여 결정하는 것이 원칙이고 추계조사 방법에 의하여 이를 결정하려면 납세자의 장부나 증빙서류 등이 없거나 그 중요 부분이 미비 또는 허위로 기재되어 신뢰성이 없고 달리 과세관청이 그 소득의 실액을 밝힐 수 있는 방법이 없는 때에 한하여 예외적으로 허용되는 것이다.
나) 앞서 본 바와 같이 원고는 이 사건 각 주택신축 및 매매관련 사업소득의 필요경비 지출내역을 확인할 수 있는 자료를 구비하지 않고 있는바, 구
소득세법 제80조 제3항
단서 및 구
소득세법 시행령 제143조 제1항 제1호
가 정한 ‘과세표준을 계산함에 있어서 필요한 장부와 증빙서류가 없거나 중요한 부분이 미비 또는 허위인 경우’에 해당하고, 이에 따라 피고가 원고에 대하여 추계방법에 의한 소득금액을 산정한 것은 적법하다.
3. 결 론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
재판장 판사
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 이 사건의 실제 사업자인지 여부
(서울고등법원-2021-누-46232, 2021.10.28.)
유사율 80%
(심리불속행)원고가 이 사건의 실제 사업자인지 여부
(대법원-2021-두-57919, 2022.02.24.)
유사율 80%
원고가 소개나 알선을 해주고 수수료 등의 대가를 받았다고 볼 여지는 있지만, 공사용역을 공급하였다는 과세요건에 대한 증빙은 없음
(서울고등법원-2012-누-16390, 2013.03.08.)
유사율 80%
원고가 이 사건 각 상가의 명의수탁자가 아닌 실제 소유자라고 인정하기에는 부족함
(서울행정법원-2020-구단-70987, 2021.09.08.)
유사율 80%
(심리불속행) 원고가 소개나 알선을 해주고 수수료 등의 대가를 받았다고 볼 여지는 있지만, 공사용역을 공급하였다는 증빙은 없음
(대법원-2013-두-6893, 2013.07.25.)
유사율 80%
원고가 양도인으로부터 임대업의 사업을 양도받은 것으로 보기 어렵고, 오히려 건물을 양도받은 것으로 봄이 타당함
(서울행정법원-2019-구합-60851, 2020.05.12.)
유사율 80%
임대업을 영위하기 위한 인적・물적 시설의 유기적 결합체로서의 건물을 양도한 것임을 원고가 입증하지 못하므로 사업의 양도로 인정할 수 없음
(대전지방법원-2011-구합-3045, 2012.03.21.)
유사율 80%
원고가 명의수탁자에 불과하다는 입증이 없음
(서울행정법원-2014-구단-50708, 2014.09.24.)
유사율 80%
원고를 부가가치세법상 사업자로 보아 부가가치세 및 종합소득세를 과세한 처분의 당부
(서울행정법원-2018-구합-2292, 2018.11.08.)
유사율 80%
명의대여의 입증책임은 이를 주장하는 원고에게 있고 명의대여라고 볼 수 없음
(대전지방법원2023구합203848, 2025.03.13.)
유사율 80%
태그
클라우드
자세히보기
#원고
							#사업
							#사건
							#주택
							#신축
							#매매
							#인정
							#당사자
							#명의
							#실사
							#업자
태그 클라우드
닫기
원고
사업
사건
주택
신축
매매
인정
당사자
명의
실사
업자
================================================================================

