================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 346666
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=346666&mode=0
추출 시간: 2025-08-14 13:22:06
총 텍스트 길이: 7,130 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세기준일 당시 상속등기가 되지 아니하고, 사실상의 소유자를 신고하지 않은 경우의 종합부동산세의 납세의무자
국승
서울행정법원-2023-구합-50745
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.08.17.
생산일자 :
2023.07.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 과세기준일 당시 부동산의 사실상 소유자에 해당되지 않더라도 구 지방세법 제107조 제2항 제2호에 해당되면 납세의무자이며, 과세기준일 이후에 이루어진 상속재산분할협의는 국세기본법에서 정한 후발적 경정청구 사유에 해당되지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2023-구합-50745
원 고
유**
피 고
oo세무서장
변 론 종 결
2023. 5. 30.
판 결 선 고
2023. 7. 25.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 12. 17. 원고에 대하여 한 2021년 귀속 종합부동산세 43,375,930원, 농어촌특별세 10,588,180원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고의 배우자 김**(이하 ‘피상속인’이라 한다)은 서울 양천구 목동 ** 신시가지아파트 제5**동 1**호(이하 ‘이 사건 부동산’이라 한다)를 소유하고 있던 중 2021. 3. 15. 사망하였고, 같은 날 상속이 개시되었다.
나. 원고와 피상속인의 아들인 유**은 2021년 종합부동산세 과세기준일(2021. 6.1.) 이후인 2021. 8. 31. 이 사건 부동산에 관하여 협의분할에 의한 상속을 원인으로 한 소유권이전등기를 마쳤다.
다. 피고는 2021년 종합부동산세 과세기준일(2021. 6. 1.) 기준 이 사건 부동산에 관
하여 상속등기가 이행되지 않았고 사실상의 소유자도 신고하지 아니하였다는 이유로
종합부동산세법 제7조
, 구 지방세법(2021. 12. 28. 법률 제18655호로 개정되기 전의
것, 이하 같다) 제107조 제2항 제2호 및
지방세법 시행규칙 제53조
에 따라 상속지분이 가장 높은 원고를 주된 상속자로 보아 이 사건 부동산을 원고의 종합부동산세 과세대상 주택으로 포함하여 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세 52,940,920원, 농어촌특별세 10,588,180원, 합계 63,529,100원을 결정‧고지하였다.
라. 원고는 2021. 12. 6. 유**이 2021. 8. 31.자 상속재산분할협의에 따라 이 사건 부동산을 단독상속하였음을 이유로 이 사건 부동산을 원고의 종합부동산세 과세대상 주택에서 제외하여 2021년 귀속 종합부동산세 3,989,830원, 농어촌특별세 796,960원, 합계 4,787,790원을 신고하였고, 유**도 같은 날 이 사건 부동산을 자신의 종합부동산세 과세대상 주택으로 보아 2021년 귀속 종합부동산세 3,981,000원, 농어촌특별세796,200원, 합계 4,777,200원을 신고하였다. 이에 피고는 원고에게 한 2021. 11. 19.자 종합부동산세(농어촌특별세 포함) 처분을 취소하였다.
마. 이후 원고와 유**은 2021. 12. 6.자 종합부동산세 신고를 취하하였고, 이에 피고는 2021. 12. 17. 원고에게 당초 고지한 종합부동산세 52,940,920원, 농어촌특별세 10,588,180원, 합계 63,529,100원에서 원고와 유**이 2021. 12. 6.자 신고에 따라 이미 납부한 9,564,990원(= 원고 4,787,790원 + 유** 4,777,200원)을 제외한 나머지 종
합부동산세 43,375,930원, 농어촌특별세 10,588,180원, 합계 53,964,110원을 결정‧고지하였다(이하 ‘이 사건 처분’이라 한다).
바. 이에 불복하여 원고는 이의신청을 거쳐 2022. 7. 1. 조세심판원에 심판청구를 하
였으나, 조세심판원은 2022. 10. 19. 원고의 심판청구를 기각하였다.
2. 처분의 적법 여부
가. 원고의 주장
원고와 유**은 상속세 신고기한 내인 2021. 8. 31. 유**이 이 사건 부동산을 단독상속하기로 상속재산분할협의를 하였고, 이에 따라 이 사건 부동산에 관하여 유** 명의로 소유권이전등기를 마쳤다. 위 상속재산분할협의의 효력은 상속이 개시된 때, 즉 피상속인이 사망한 2021. 3. 15.에 소급하므로, 원고는 2021년 귀속 종합부동산세 과세기준일(2021. 6. 1.) 당시 이 사건 부동산의 사실상 소유자가 아니다. 또한 이는 조세채무가 성립한 이후 과세표준 및 세액의 근거가 된 효력이 부득이한 사유로 변경된 것으로서
국세기본법 제45조의2
및 같은 법 시행령 제25조의2의 후발적 경정청구 사유에 해당하고, 당초 처분의 취소를 구하는 항고소송에서도 후발적 경정청구 사유를 이유로 해당 처분을 취소할 수 있다. 따라서 이 사건 처분은 위법하므로 취소되어야 한다.
나. 관계 법령
별지 기재와 같다
다. 판단
1) 관계 법리
가)
종합부동산세법 제7조 제1항
은 ‘과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다’고 규정하고 있고, 같은 법 제2조 제5호에서는 ‘주택분 재산세라 함은
지방세법 제105조
및 제107조에 따라 주택에 대하여 부과하는 재산세를 말한다’고 규정하고 있다.
나) 구
지방세법 제107조 제1항
본문은 ‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다’고 규정하고, 같은 조 제2항은 ‘제1항에도 불구하고 재산세 과세기준일 현재 다음 각 호의 어느 하나에 해당하는 자는 재산세를 납부할 의무가 있다’고 하면서 제2호에서 ‘상속이 개시된 재산으로서 상속등기가 이행되지 아니하고 사실상의 소유자를 신고하지 아니하였을 때에는 행정안전부령으로 정하는 주된 상속자’를 규정하고 있으며, 이에 따라
지방세법 시행규칙 제53조
는 ‘법 제107조 제2항 제2호에서 “행정안전부령으로 정하는 주된 상속자”란 민법상 상속지분이 가장 높은 사람으로 하되, 상속지분이 가장 높은 사람이 두 명 이상이면 그 중 나이가 가장 많은 사람으로 한다’라고 규정하고 있다. 구
지방세법 제120조 제1항
은 ‘다음 각 호의 어느 하나에 해당하는 자는 과세기준일부터 10일 이내에 그 소재지를 관할하는 지방자치단체의 장에게 그 사실을 알 수 있는 증거자료를 갖추어 신고하여야 한다.’라고 하면서 제2호에서 ‘상속이 개시된 재산으로서 상속등기가 되지 아니한 경우에는 제107조 제2항 제2호에 따른 주된 상속자’를 규정하고 있다.
2) 구체적 판단
관련 법리를 토대로 앞서 든 증거들 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들을 종합하면, 피고가
종합부동산세법 제7조 제1항
, 구
지방세법 제107조 제2항 제2호
에 따라 이 사건 부동산에 관한 종합부동산세 납세의무자인 원고에게 이 사건 처분을 한 것은 적법하고, 종합부동산세의 과세기준일 이후에 이루어진 상속재산분할협의를 이유로 이미 성립된 종합부동산세의 경정을 구하는 것은 허용되지 않는다고 봄이 타당하다. 따라서 원고의 주장은 모두 이유 없다.
① 구
지방세법 제107조 제2항 제2호
는 과세기준일 당시까지 상속등기가 되지 아니하고, 사실상의 소유자를 신고하지 아니하였을 때 사실상 소유 여부와 무관하게 주된 상속자를 납세의무자로 규정하여 납세의무를 부과함으로써 과세관청의 납세의무자 파악을 용이하게 하고, 납세의무자의 조속한 확정을 통하여 법률관계의 안정을 기하려는 취지로 보인다.
② 피상속인의 상속인인 원고와 유**은 2021년 종합부동산세 과세기준일(2021. 6.1.)까지 이 사건 부동산에 관하여 상속등기를 이행하지 않았고, 사실상의 소유자를 신고하지도 않았다. 이는
종합부동산세법 제7조 제1항
, 구
지방세법 제107조 제2항 제2호
에서 정한 ‘상속이 개시된 재산으로서 상속등기가 이행되지 아니하고 사실상의 소유자를 신고하지 아니하였을 때’에 해당하고, 피고는 같은 규정에 따라 ‘행정안전부령으로 정하는 주된 상속자’인 원고에게 이 사건 처분을 한 것이므로, 원고가 과세기준일 당시 이 사건 부동산의 사실상 소유자에 해당하지 않는다고 하더라도, 이 사건 처분에 어떠한 위법이 존재한다고 보기 어렵다.
③ 상속재산분할협의가
민법
제1015조 본문에 따라 상속재산의 분할은 상속개시된 때에 소급하여 효력이 발생한다고 하더라도, 이는 법적 효력의 개시시점을 규정한 것일 뿐 과세기준일 당시의 사실 상태에는 영향을 미칠 수 없고, 더구나 같은 조 단서에 따라 상속재산분할의 소급효는 제3자의 권리를 해하지 못한다.
④ 구
지방세법 제107조 제2항 제2호
에 따른 주된 상속자는 구
지방세법 제120조 제1항
에 따라 과세기준일부터 10일 이내에 그 소재지를 관할하는 지방자치단체의 장에게 자신이 사실상 소유자가 아님을 알 수 있는 증거자료를 갖추어 신고하는 경우 재산세 납부의무에서 벗어날 수 있다. 그러므로 위와 같은 신고절차를 거치지 아니하여 재산세 납부의무가 유효하게 성립된 이상 상속재산분할협의로 인하여 이미 부과된 종합부동산세를 경정할 경우 이미 성립된 조세채무를 당사자의 사후 약정에 의하여 변경하는 결과가 되어 부당하다. 원고의 주장과 같이 상속재산분할협의가 상속세 신고기한 내에 이루어졌다고 하더라도, 이와 달리 보기 어렵다.
⑤ 구 국세기본법(2022. 12. 31. 법률 제19189호로 개정되기 전의 것, 이하 같다) 제
45조의2 제2항은 ‘과세표준신고서를 법정신고기한까지 제출한 자 또는 국세의 과세표
준 및 세액의 결정을 받은 자는 다음 각 호의 어느 하나에 해당하는 사유가 발생하였을 때에는 제1항에서 규정하는 기간에도 불구하고 그 사유가 발생한 것을 안 날부터 3
개월 이내에 결정 또는 경정을 청구할 수 있다’고 규정하면서, ‘제1호부터 제4호까지와
유사한 사유로서 대통령령으로 정하는 사유가 해당 국세의 법정신고기한이 지난 후에발생하였을 때’(제5호) 등을 규정하고 있고, 그 위임에 따른
국세기본법 시행령 제25조
의2는 ‘대통령령으로 정하는 사유’로 ‘최초의 신고·결정 또는 경정을 할 때 과세표준 및 세액의 계산 근거가 된 거래 또는 행위 등의 효력과 관계되는 관청의 허가나 그 밖의 처분이 취소된 경우’(1호), ‘최초의 신고·결정 또는 경정을 할 때 과세표준 및 세액의 계산 근거가 된 거래 또는 행위 등의 효력과 관계되는 계약이 해제권의 행사에 의하여 해제되거나 해당 계약의 성립 후 발생한 부득이한 사유로 해제되거나 취소된 경우’(2호), ‘최초의 신고·결정 또는 경정을 할 때 장부 및 증거서류의 압수, 그 밖의 부득이한 사유로 과세표준 및 세액을 계산할 수 없었으나 그 후 해당 사유가 소멸한 경우’(3호), ‘그 밖에 제1호부터 제3호까지의 규정에 준하는 사유가 있는 경우’(4호)를 규정하고 있다.
원고가 주장하는 사유가
국세기본법 시행령 제25조의2 제1호
, 제2호, 제3호에 해당하지 않음은 명백하고, 제4호에 해당하는지가 문제될 수 있다. 그러나 상속재산분할협의는 상속인들의 의사에 따라 이루어지는바, 이를 부득이하게 발생한 경정청구 사유로 보기 어려운 점, 앞서 살펴본 바와 같이 구
지방세법 제107조 제2항 제2호
가 과세기준일 당시 사실상 소유 여부와 무관하게 주된 상속자를 납세의무자로 규정하여 납세의무를 부과하고 있고,
민법
제1015조 단서가 ‘상속재산분할의 소급효는 제3자의 권리를 해하지 못한다’고 규정하고 있는 점, 그 밖의
국세기본법 시행령 제25조의2 제1호
, 제2호, 제3호의 문언, 내용 등을 고려하면, 상속재산분할협의가 제1호부터 제3호까지의 규정에 준하는 후발적 경정청구 사유에 해당한다고 보기 어렵다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
상속등기가 이행되지 않는 부동산의 종합부동산세 납세의무자
(서울행정법원-2010-구합-25237, 2010.10.28.)
유사율 80%
과세기준일 현재 상속등기가 이행되지 아니한 주택을 청구인의 소유로 보아 종합부동산세를 부과함은 정당함
(심사-종부-2021-0005, 2021.03.24.)
유사율 80%
기한 내 상속재산 미분할로 상속 미등기 및 사실상 사용자 미신고 시 주된상속자에게 종국적으로 과세한 상속세 처분이 위법하다고 볼 수 없음
(서울행정법원-2022-구합-75914, 2024.07.04.)
유사율 80%
과세기준일 현재 상속등기가 이행되지 아니하고 사실상의 소유자를 신고하지 아니한 상속주택에 대하여 상속지분이 가장 높은 청구인을 주된 상속자로 보아 종합부동산세를 과세한 처분의 당부
(조심-2022-서-1861, 2022.05.04.)
유사율 80%
재산세 과세기준일 이후 이루어진 상속재산분할협의는 종합부동산세의 후발적 경정청구 사유에 해당되지 않음
(서울고등법원2023누55537, 2024.10.02.)
유사율 80%
청구인을 과세기준일 현재 상속등기가 이행되지 아니하고 사실상의 소유자가 신고되지 않은 쟁점상속주택에 대한 종부세 납세의무자로 보아 종부세 등을 부과한 처분의 당부
(조심-2024-서-0524, 2024.09.11.)
유사율 80%
상속등기가 이행되지 아니한 경우 종합부동산세 납세의무자
(조심-2009-서-3765, 2010.03.29.)
유사율 80%
상속등기를 하지 않은 경우 종합부동산세 납세의무자는 누구인지 여부
(심사종부2009-0001, 2009.04.06.)
유사율 80%
청구인을 쟁점토지의 종합부동산세 납세의무자로 보아 과세한 처분의 당부
(조심-2015-서-1209, 2015.07.09.)
유사율 80%
상속등기를 하지 않은 경우 부동산 전체의 주된 상속자에게 종합부동산세를 과세한 처분의 당부
(조심-2009-서-2034, 2010.03.24.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#과세
							#기준
							#당시
							#상속
							#소유
							#납세
							#의무
							#후발적
							#등기
태그 클라우드
닫기
부동산
종합
과세
기준
당시
상속
소유
납세
의무
후발적
등기
================================================================================

