================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350784
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350784&mode=0
추출 시간: 2025-08-14 13:28:26
총 텍스트 길이: 5,358 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 개정시행령을 소급하여 적용할 수 없음
국승
서울행정법원-2023-구합-1149
귀속년도 :
2024
심급 :
1심
등록일자 :
2024.02.27.
생산일자 :
2024.01.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
개정 법령은 그 부칙에 따라 2022년 귀속 종합부동산세부터 적용되므로, 이를 2021년 귀속 종합부동산세에 대하여 소급 적용할 수는 없음
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합1149 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2023. 11. 02.
판 결 선 고
2024. 01. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11. 26. 원고에게 한 2021년 귀속 종합부동산세 000원 및 농어촌특별세 000원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 AA시 AA구 AA동 00 지상 0층 다가구주택(이하 ‘이 사건 기존주택’이라 한다)을 소유하고 있었고, 2021. 0. 00. 모친의 사망으로 인하여 BB BB구 BB동 00 지상 단층 주택의 1/3 지분(이하 ‘이 사건 상속주택’이라 한다)을 상속받았다.
나. 피고는 2022. 11. 26. 원고가 2021년 귀속 종합부동산세의 과세기준일인 2021. 6. 1. 현재 이 사건 기존주택 및 상속주택을 각 소유하여 ‘1세대 1주택자’에 해당하지 않는다는 이유로, 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제8조 제1항에 따라 이 사건 기존주택 및 상속주택의 공시가격을 합산한 금액인 000원에서 6억 원을 공제한 000원에 공정시장가액비율 95%를 곱한 000원을 종합부동산세 과세표준으로 하여 원고에게 2021년 귀속 종합부동산세 000원 및 농어촌특별세 000원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이의신청을 거쳐 2022. 4. 1. 조세심판원에 이 사건 처분의 취소를 구하는 심판청구를 하였으나, 조세심판원은 2022. 12. 15. 위 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 상속으로 인하여 의도치 않게 일시적으로 2주택을 소유하게 되었고, 그로 인하여 이 사건 처분을 받게 되었다. 그런데 원고와 같이 일시적으로 2주택을 소유하게 된 납세의무자들을 구제하기 위하여 2022년 내지 2023년에 일시적 2주택자에 대하여 1주택자에게 적용되는 혜택을 받을 수 있도록 하는 ‘일시적 2주택자 특례 제도’가 도입되었으므로, 원고에게도 위 제도를 소급 적용하여 이 사건 처분을 취소하여야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관련 법리
법령이 제정되거나 개정되면 그 법령은 장래의 행위에 대하여만 적용되는 것이 원칙이다. 따라서 법령이 제정되거나 개정되기 전에 이루어진 행위는 특별한 사정이 없는 한 그 행위 당시 시행되던 법령에 의하여 규율된다. 이러한 법리는 조세법령의 경우에도 마찬가지이다. 즉 조세법령이 폐지 또는 개정되더라도 그 전에 이미 완성된 과세요건사실에 대하여는 별도의 규정이 없는 한 종전의 법령이 계속 적용되고, 새로
제정되거나 개정된 법령은 조세법령 불소급의 원칙 또는 소급과세금지의 원칙에 따라 그 효력 발생 이후에 완성되는 과세요건사실에 대하여만 적용된다(대법원 2021. 10. 28. 선고 2019두39635 판결 등 참조).
2) 관련 규정의 개정 경과
가) 2021년 귀속 종합부동산세 적용 규정
종합부동산세법
부칙(2021. 9. 14.자 법률 제18449호) 제1조, 제2조에 따라 2021년 귀속 종합부동산세에 대하여 적용되는 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제8조 제1항은 ‘주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액(대통령령으로 정하는 1세대 1주택자의 경우에는 그 합산한 금액에서 5억 원을 공제한 금액)에서 6억 원을 공제한 금액에 공정시장가액비율을 곱한 금액으로 한다’고 규정하고 있었고, 제9조 제1항에서 납세의무자가 소유하고 있는 주택 수에 따라 적용되는 세율을 규정하고 있었으며, 같은 조 제4항에서 ‘주택분 종합부동산세액을 계산할 때 주택 수 계산 및 주택분 재산세로 부과된 세액의 공제 등에 관하여 필요한 사항은 대통령령으로 정한다’고 규정하고 있었다.
그 위임에 따른 것으로서
종합부동산세법 시행령
부칙(2021. 2. 17.자 대통령령 제31447호) 제1조에 따라 2021년 귀속 종합부동산세에 대하여 적용되는 구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32415호로 개정되기 전의 것) 제4조의2 제3항 제1호 단서는 ‘상속을 통해 공동 소유한 주택은 과세기준일 현재 “주택에 대한 소유 지분율이 20퍼센트 이하일 것”[(가)목], “소유 지분율에 상당하는 공시가격이 3억 원 이하일 것”[(나)목]의 요건을 모두 갖춘 경우에만 주택 수에서 제외한다’고 규정하고 있었다.
나) 이후의 법령의 개정 경과
그런데 2022. 2. 15. 대통령령 제32425호로 개정된
종합부동산세법 시행령 제4조의2 제3항 제3호
(나)목은 ‘상속을 원인으로 취득한 주택으로서 과세기준일 현재 상속개시일부터 2년(수도권 및 광역시ㆍ특별자치시 에 소재하는 주택의 경우) 또는 3년(그 밖의 지역에 소재하는 주택의 경우)이 경과하지 않은 주택’은 주택 수에 포함하지 않도록 규정하게 되었는데, 위 규정은 부칙(2022. 2. 15.자 대통령령 제32425호) 제1조, 제2조에 따라 2022년 귀속 종합부동산세부터 적용된다.
이후 2022. 9. 15. 법률 제18977호로 개정되어 그 부칙 제1조, 제2조에 따라 2022년 귀속 종합부동산세부터 적용되는
종합부동산세법 제8조 제4항
은 ‘제1항을 적용 할 때 다음 각 호의 어느 하나에 해당하는 경우에는 1세대 1주택자로 본다’고 규정하면서, 그 제3호에서 ‘1주택과 상속받은 주택으로서 대통령령으로 정하는 주택을 함께 소유하고 있는 경우’를 그 중 하나로 들고 있다. 그 위임에 따른 것으로서 2022. 9. 23. 대통령령 제32918호로 개정된
종합부동산세법
시행령은 제4조의2를 신설하여 그 제2항에서
종합부동산세법 제8조 제4항 제3호
에서 정한 “대통령령으로 정하는 주택”이란 상속을 원인으로 취득한 주택으로서 ‘과세기준일 현재 상속개시일부터 5년이 경과하지 않은 주택’(제1호), ‘지분율이 100분의 40 이하인 주택’(제2호), ‘지분율에 상당하는 공시가격이 6억 원(수도권 밖의 지역에 소재하는 주택의 경우에는 3억 원) 이하인 주택’ (제3호) 중 어느 하나에 해당하는 주택을 말한다고 규정하게 되었고, 같은 시행령 제4조의3 제3호 (나)목을 개정하여 위와 같은 경우 중 어느 하나에 해당하는 상속주택은 종합부동산세액을 계산할 때 적용해야 하는 주택 수에 포함하지 않도록 규정하게 되었다.
3) 사안에의 적용
위와 같이 2021년 귀속 종합부동산세에 대하여 적용되는 종합부동산세법령은 과세기준일인 2021. 6. 1. 현재 납세의무자가 상속을 통해 소유한 주택의 경우 ‘주택에 대한 소유 지분율이 20퍼센트 이하일 것’, ‘소유 지분율에 상당하는 공시가격이 3억 원 이하일 것’의 두 가지 요건을 모두 충족해야만 주택 수에서 제외하도록 규정하고 있었다. 2022년 이후 종합부동산세법령이 개정됨에 따라 ‘1세대 1주택자’ 판정이나 종합부동산세 산정의 기초가 되는 주택 수 산정에서 상속주택을 제외하는 범위를 크게 확대한 것은 사실이나, 위와 같은 개정 법령은 그 부칙에 따라 2022년 귀속 종합부동산세부터 적용되므로, 이를 2021년 귀속 종합부동산세에 대하여 소급 적용할 수는 없다.
그런데 원고가 2021. 6. 1. 당시 이 사건 상속주택의 1/3 지분을 소유하고 있었던 사실은 앞서 본 바와 같으므로, 이 사건 상속주택을 원고의 소유 주택 수에서 제외할 수는 없다. 따라서 이 사건 처분은 2021. 6. 1. 당시 적용되던 종합부동산세법령을 적용하여 산정한 종합부동산세 및 농어촌특별세를 부과한 것으로서 적법하고, 이와 다른 전제에서 한 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세기준일(2021. 6. 1.) 이후 개정된 법령을 적용할 수 없음
(인천지방법원-2023-구합-50329, 2023.07.21.)
유사율 60%
2008.12.26 개정된 「종합부동산세법」의 개정내용은 2006년 및 2007년에 소급적용할 수 없음(기각)
(조심-2011-서-0377, 2011.03.08.)
유사율 60%
소득세법 제22조 제3항 단서의 퇴직소득금액을 산정할 때 이후 개정된 시행령 제42조의2 제6항을 적용할 수 없음
(조심-2017-광-5091, 2018.05.31.)
유사율 60%
종합부동산세 세액공제의 소급적용
(서울행정법원-2010-구합-25220, 2010.12.23.)
유사율 60%
종합부동산세 세액공제의 소급적용
(조심-2009-서-2168, 2010.03.22.)
유사율 60%
1세대 1주택자 관련 종합부동산세 특례규정은 소급적용 될 수 없음
(조심-2009-서-2266, 2010.04.19.)
유사율 60%
일감몰아주기관련 개정세법을 납세자에게 유리하다고 하여 소급하여 적용할 수 없음
(심사-증여-2015-0071, 2016.03.11.)
유사율 60%
헌법불합치 결정에 따른 주택분 종합부동산세법 규정이 소급적용될 수 없음
(조심-2009-서-2119, 2010.03.31.)
유사율 60%
조세법령불소급의 원칙이란 조세법령의 개정이 있은 경우 그 효력 발생 전에 종결한 과세요건 사실에 대하여 당해 법령을 적용할 수 없다는 것임.
(대전지방법원-2017-구단-100958, 2018.09.13.)
유사율 60%
법령개정은 신의성실의 원칙이나 소급과세금지의 원칙에 위배된다고 볼 수 없음
(대법원-88-누-8937, 1989.11.28.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#개정
							#소급
							#귀속
							#시행
							#법령
							#부칙
태그 클라우드
닫기
부동산
종합
개정
소급
귀속
시행
법령
부칙
================================================================================

