================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 605901
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=605901&mode=0
추출 시간: 2025-08-14 13:36:16
총 텍스트 길이: 2,846 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
국승
의정부지방법원-2022-구합-16576
귀속년도 :
2021
심급 :
1심
등록일자 :
2025.06.12.
생산일자 :
2024.10.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정이 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않아 헌법에 위반되지 않는다고 결정하였는바, 이 사건 처분의 근거 규정이 위헌이라고 보기 어렵다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합16576 종합부동산세부과처분취소
원 고
김○○
피 고
ㅇㅇ세무서장
변 론 종 결
2024. 7. 23.
판 결 선 고
2024. 10. 22.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 11. 19. 원고에게 한 2021년 귀속종합부동산세 14,668,300원 및 농어촌특별세 2,933,660원 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 현재 아래 표 기재와 같이 2채의 주택을 보유하고 있다.
나. 피고는 원고가 조정대상지역 내 2주택을 소유한 경우에 해당함을 이유로 2021. 11. 19. 원고에게 2021년 귀속 종합부동산세 14,668,300원, 농어촌특별세 2,933,660원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 2022. 2. 22. 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 10. 12. 위 청구를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 6호증의 각 기재(가지번호 있는 것은 가지번호 포함), 변론 전체의 취지
2. 원고의 주장 및 이에 관한 판단
가. 원고 주장의 요지
이 사건 처분의 근거규정인 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것) 제8조 제1항 및 제9조 제1항은 헌법상의 조세법률주의, 조세평등원칙, 응능과세 원칙에 반하거나 재산권을 과도하게 침해하는 것으로 위헌이므로, 위헌인 법률에 근거한 이 사건 처분은 위법·부당하다.
나. 판단
헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 제9조 제1항을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정이 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고(원고의 주장 중 응능과세 원칙에 관하여 위 결정에서 명확하게 언급되지는 않았으나, 위 주장에 관하여는 조세평등주의와 관련하여 판단되었다), 그 밖의 여러 사정을 살펴보아도 이 사건 처분의 근거 규정이 위헌이라고 보기 어렵다.
따라서 이와 달리 이 사건 처분의 근거규정이 위헌임을 전제로 한 원고의 주장은 받아들이지 아니한다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 80%
종합부동산세법 관련규정이 헌법에 위배된다고 할 수 없음
(춘천지방법원-2022-구합-32106, 2024.11.05.)
유사율 80%
종합부동산산세 부과의 근거 규정이 위헌이라고 볼 수 없음
(수원지방법원-2023-구합-64028, 2024.07.25.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-64607, 2024.11.29.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
태그
클라우드
자세히보기
#원칙
							#금지
							#근거
							#규정
							#조세
							#헌법
							#위헌
							#처분
							#사건
							#농어촌
							#부동산
태그 클라우드
닫기
원칙
금지
근거
규정
조세
헌법
위헌
처분
사건
농어촌
부동산
================================================================================

