================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320528
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320528&mode=0
추출 시간: 2025-08-14 13:10:15
총 텍스트 길이: 22,974 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
부당행위계산부인을 하며 시가를 업종별 평균 부가가치율에 의해 산정한 것은 위법함
일부국패
서울행정법원-2016-구합-73764
귀속년도 :
2018
심급 :
1심
등록일자 :
2018.07.23.
생산일자 :
2018.06.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고 회사가 대표자인 원고 개인에게 공급한 거래와 관련해 부당행위계산부인을 하고 시가를 의류제조업 평균 부가가치율을 이용하여 산정하였으나, 의류제조업 평균 부가가치율은 특정 의류의 처분가액을 산정함에 한계가 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합60703 종합소득세 부과처분 등 취소
원 고
김AA 외 1명
피 고
○○세무서장 외 5
변 론 종 결
2018. 5. 2.
판 결 선 고
2018. 6. 15.
주문
1. 피고 ○○세무서장이 원고 주식회사 BB에 대하여 한 별지1 목록 제4, 5항 기재 각 부과처분(가산세 포함)을 각 취소한다.
2. 원고 김AA의 청구 및 원고 주식회사 BB의 나머지 청구를 각 기각한다.
3. 소송비용 중 원고 김AA과 피고 ○○세무서장, ○○세무서장, ○○세무서장 사이에 생긴 부분은 원고 김AA이 부담하고, 원고 주식회사 BB와 피고 ○○세무서장 사이에 생긴 부분은 피고 ○○세무서장이 부담하며, 원고 주식회사 BB와 피고 ○○세무서장, ○○세무서장, ○○세무서장 사이에 생긴 부분은 원고 주식회사 BB가 부담한다.
청구취지
주문 제1항 및 피고 ○○세무서장, ○○세무서장, ○○세무서장, ○○세무서장이 원고들에 대하여 한 별지1 목록 기재 해당 부과처분(가산세 포함)을 모두 취소한다. 피고 ○○세무서장이 2015. 8. 17. 원고 주식회사 BB에 대하여 한 별지3 목록 기재 각 소득금액변동통지를 모두 취소한다.
이유
1. 처분의 경위
가. 원고 김AA은 2007. 10. 1. 의류, 잡화 제조업을 사업목적으로 하는 원고 주식회사 BB(이하 “원고 회사”라고 한다)를 설립하여 그 대표자인 사내이사의 지위에 있는 자이다. 원고 회사의 의류판매 사업장 현황은 아래 표 기재와 같다(이하 아래 각 사업장을 통틀어
상호
운영기간
소재지
동대문점
2008. 3. 27. ~ 현재
서울 중구 신당동
압구정점
2008. 8. 1. ~ 2011. 8.경(폐업)
서울 강남구 신사동
럭00점
2012. 3. 8. ~ 2015. 7.경(폐업)
서울 중구 신당동
유00점
2013. 9. 6. ~ 2015. 12.경(폐업)
서울 중구 신당동
‘법인사업장’이라 한다).
상호
운영기간
소재지
코00
1997. 1. 1. ~ 현재
서울 중구 신당동
타00
2006. 3. 20. ~ 2015. 6.경(폐업)
서울 강남구 대치동
나. 한편 원고는 아래 표 기재와 같은 개인사업장(이하 ‘개인사업장’이라 하고, 법인사업장과 함께 칭할 때는 ‘이 사건 각 사업장’이라 한다)을 운영하면서 의류판매업을 영위하였다.
다. 원고들은 각자 의류 원단, 부자재 등을 구입하여 임가공업체를 통해 생산한 의류를 국내 일반소비자 또는 도매업체, 해외 도매업체 등에 판매하는 거래를 하였음을 전제로 2011 사업연도부터 2013 사업연도까지의 과세기간(이하 ‘이 사건 과세기간’이라 한다)에, ① 원고 회사는 법인사업장에서 발생한 매출과 관련한 부가가치세 및 그 매출을 사업소득으로 삼은 법인세를 각 신고․납부하였고, ② 원고 김AA은 개인사업장의 매출과 관련한 부가가치세 및 그 매출을 사업소득으로 삼은 종합소득세를 각 신고․납부하였다.
라. 피고 00세무서장은 2015. 5. 13.부터 2015. 7. 16.까지 원고들을 상대로 이 사건 과세기간에 대한 세무조사를 실시하였다.
피고 00세무서장은 위 세무조사 당시 원고 회사가 사용하던 물류관리프로그램인 ITC 전산프로그램에 저장되어 있는 전산자료(이하 ‘이 사건 전산자료’라 한다)와 생산작업지시서, 원가계산서 등을 확보하였다. 이 사건 전산자료는 22개의 엑셀파일로 구성되어 있는데, 그 파일내역은 아래와 같다. 이 사건 전산자료 중 사업연도별 본사출고 파일에는 출고매장, 출고일자, 출고구분, 상품코드, 수량, 입고단가, 입고금액, 출고금액, 출고단가, 입고매장, 상품명, 바코드, 입고확인,
① 2011매출, ② 2012매출, ③ 2013매출, ④ A00 판매내역(2011-2013), ⑤ 거래처조회(외상잔액내역),
⑥ 대치점 판매내역(2011-2013), ⑦
00
몰 판매내역(2011-2013), ⑧ 매장별 비용내역(2011-2013),
⑨
본사입고(2011), ⑩ 본사입고(2012), ⑪ 본사입고(2013), ⑫ 본사출고(2011), ⑬ 본사출고(2012),
⑭
본사출고(2013), ⑮ 본사 판매내역(2011-2013), ⑯ 압구정점 판매내역(2011-2013), ⑰ 유
00
판매내역
(2011-2013), ⑱ 인
00
5 야간판매내역(2011-2013), ⑲ 인
00
5 주간판매내역(2011-2013), ⑳ 일일판매내역
, ㉑ 코00 야간판매내역(2011-2013), ㉒ 코00 주간판매내역(2011-2013)
확인일자 등이 기재되어 있다.
마. 피고 00세무서장은 이 사건 전산자료, 생산작업지시서, 원가계산서 등을 토대로 원고들이 별지2 목록 제1 내지 4항 기재와 같이 매출을 과소신고한 것으로 판단하고, 나머지 피고들에게 이를 통보하였다.
바. 피고들은 “① 원고 회사는 원단과 부자재 등을 구입하고 임가공업체에 가공을 의뢰하여 완성된 의류를 공급받은 다음(이하 위 공급거래를 ’A거래‘라 한다) 이를 그 생산원가에 원고 회사의 법인사업장 및 원고 김AA의 개인사업장에 각 공급하였고(이하 위 공급거래를 ’B거래‘라 한다), 그와 같이 공급된 의류는 법인사업장 및 개인사업장에서 일반소비자 등에게 판매되었다(이하 위 판매거래를 ’C거래‘라 한다). ② 원고 회사는, ㉠ 개인사업장에 대한 매출 및 법인사업장에서 발생한 매출에 따른 사업소득에 관한 법인세 신고․납부를 누락하였고, ㉡ 개인사업장에 대한 의류공급거래, 법인사업장에 대한 의류공급거래, 법인사업장에서의 의류공급거래와 관련한 부가가치세 신고‧납부를 누락하였다. ③ 원고 김AA은, ㉠ 개인사업장에서 발생한 매출에 따른 사업소득에 관한 종합소득세 신고․납부를 누락하였고, ㉡ 개인사업장에서의 의류공급거래에 관한 부가가치세 신고‧납부를 누락하였다. ④ 그 중 특히 원고 회사와 원고 김AA은 특수관계에 있으므로 원고 회사가 원고 김AA에게 의류를 원가에 공급한 것은 부당행위로서 부인되어야 하고 공급한 의류의 가액을 적정한 시가에 따라 다시 산출한 후 증액된 과세표준에 따라 법인세 및 부가가치세가 과세되어야 한다.”는 전제에서, 원고들에게 별지1 목록 기재와 같이 부가가치세, 법인세, 종합소득세(각 부당과소신고가산세 등 포함)를 각 경정‧고지하고(이하 위 각 처분을 ‘이 사건 부과처분’이라 하고, 별지1 목록 기재 각 순번에 따라 ‘제○부과처분’이라 한다), 원고 회사에 별지3 목록 기재와 같이 소득금액변동통지(이하 ‘이 사건 소득금액변동통지’라 하고, 이 사건 부과처분과 함께 칭할 때에는 ‘이 사건 각 처분’이라 한다)를 하였다. 피고들이 파악한 원고들의 의류공급 거래의 흐름과 그에 따른 피고들의 과세내역은 별지4 그림(다만 그림 속 ‘지점판매장’은 법인사업장을 지칭한다)과 같고, 거래 단계에 따른 과세 대상 세목은 아래 표 기재와 같다(이하 그 순번에 따라 ‘○거래’라 한다).
순번
거래단계
과세 대상 세목(각 세목별 가산세 포함)
B-1
원고 회사 ➞ 원고 김AA(개인사업장)
원고 회사에 대한 법인세(제4부과처분 중 일부), 부가가치세(제5부과처분 중 일부)
※ 부당행위계산부인 적용
B-2
원고 회사 ➞ 원고 회사의 법인사업장
원고 회사에 대한 부가가치세
(제5부과처분 중 나머지 일부)
※ 부당행위계산부인 미적용
C-1
원고 김AA(개인사업장) ➞
국내 도매업체 등 매출처
원고 김AA에 대한 종합소득세(제1부과처분), 부가가치세(제2, 3부과처분)
C-2
원고 회사(원고 회사의 법인사업장) ➞
국내 도매업체 등 매출처
원고 회사에 대한 법인세(제4부과처분 중 나머지 일부), 부가가치세(제6 내지 9부과처분)
[인정 근거] 다툼 없는 사실, 갑 제1 내지 11호증, 을 제1 내지 10호증의 각 기재 및 영상, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고들의 주장
1) A, B거래의 부존재
이 사건 각 사업장은 의류임가공업체로부터 직접 의류를 공급받는 거래를 하였던 것이므로, 원고 회사는 임가공업체로부터 의류를 공급받아 이를 다시 개인사업장과 법인사업장으로 공급하는 A, B거래를 하지 않았다. 피고들이 A, B거래가 존재한다는 근거로 삼은 이 사건 전산자료는 단순히 의류의 입출고를 관리하기 위한 목적에서 작성된 것에 불과하므로 그것이 곧 부가가치세법상 재화의 공급이나 법인세법상 사업소득에 가산되는 익금을 인정할 직접적인 자료라고 볼 수 없다. 실제로 의류가공을 마친 임가공업체는 의류를 개인사업장 및 법인사업장으로 직접 배송하거나 원고들이 원고 회사의 본점 소재지에서 의류를 인수하여 이를 곧바로 개인사업장과 법인사업장으로 운송하였다. 다만 개인사업장과 법인사업장의 의류 보관 장소가 협소하였기 때문에 일부 의류의 경우에는 원고 회사의 본점 창고에 임시 보관하였다가 추후에 이 사건 각 사업장으로 배송하는 경우도 있었다. 이를 두고 의류의 공급거래에 해당한다거나 부가가치세법상의 직매장반출에 해당한다고 볼 수는 없다. 따라서 원고 회사가 그 본점 소재지에 법인사업장과는 별도의 사업장을 두고 A, B거래를 하였다고 볼 수 없으므로, 원고 회사에 대한 법인세 부과처분 중 B-1거래에 관련된 부분(제4부과처분 중 일부)과 B거래와 관련하여 원고 회사 본점에 대하여 이루어진 부가가치세 부과처분(제5부과처분)은 모두 취소되어야 한다(이하 ‘이 사건 ①주장’이라 한다).
2) B거래 관련 매출누락액 산정의 위법
가) 매출누락액 중복 산정
피고들이 B거래와 관련하여 매출누락액 산정의 근거로 삼은 이 사건 전산자료에는 전년도에 출고되었으나 재고로 입고된 이월상품과, 당해 연도에 출고되었으나 판매되지 않아 재고로 입고처리 되었다가 다시 출고되는 재출고상품 등이 포함되어 있다. 피고들이 위와 같은 이월상품과 재출고상품 등 중복 출고된 상품 부분(2011년부터 2013년까지 총 1,066,748,258원 상당)까지 포함하여 매출누락액을 산정한 것은 위법하다. 따라서 원고 회사에 대한 법인세 부과처분 중 B-1거래에 관련된 부분(제4부과처분 중 일부)과 부가가치세 부과처분 중 B거래에 관련된 부분(제5부과처분)은 모두 취소되어야 한다(이하 ‘이 사건 ②주장’이라 한다).
나) 부분추계
피고들은 원고 회사가 관리하던 생산작업지시서, 원가계산서 등에서 개당생산비용이 확인되는 거래에 관하여는 개당생산비용을 매출원가로 삼고, 개당생산비용이 확인되지 않는 일부 거래에 관하여는 해당 거래의 입고단가에 0.5를 곱한 금액을 매출원가로 간주하고 이를 근거로 산출한 과세표준에 따라 원고 회사에 대하여 부가가치세 및 법인세 부과처분을 하였다. 이는 단일한 과세목적물 중 일부에 대하여는 실지조사의 방법에 따라 과세표준을 정하고, 다른 일부에 대하여는 추계과세의 방법에 따라 과세표준을 정하여 과세를 한 것으로서 위법하다. 따라서 법인세의 과세표준인 사업소득과 부가가치세의 과세표준인 공급가액을 각 산정하는 기초가 되는 매출원가의 산정이 위법하므로, 원고 회사에 대한 법인세 부과처분 중 B-1거래에 관련된 부분(제4부과처분 중 일부)과 부가가치세 부과처분 중 B거래에 관련된 부분(제5부과처분)은 각 취소되어야 한다(이하 ‘이 사건 ③주장’이라 한다).
다) 부당행위계산부인 규정에 따른 시가 산정(B-1거래 관련)
피고들은 30%를 상회하는 의류제조업의 업종별 부가가치율을 적용하여 B-1거래를 통해 개인사업장에 공급된 의류의 시가를 산정한 후 이를 토대로 원고 회사에 대한 법인세의 과세표준을 산출하였으나, 이와 같은 추계결정의 방법은 경제적 실질에 반하는 합리성이 결여된 것일 뿐만 아니라 관계 법령에도 반하므로 위법하다. 국내 의류 OEM 업체 13개의 평균 영업이익율은 5.7%에 불과하므로 30%를 상회하는 의류제조업의 업종별 부가가치율을 적용하여 시가를 산정한 것은 합리성과 타당성이 결여되어 위법하다. 또한, 부당행위계산부인에 따른 시가 계산에 관한
법인세법 제52조 제4항
,
구
법인세법
시행령(2014. 2. 21. 대통령령 제25194호로 개정되기 전의 것)
제89조 제2항 제2호,
상속세 및 증여세법 제62조 제2항
, 같은 법 시행령 제52조 제2항 제1호에 의하면 상품 등 동산의 평가는 그것을 처분할 때 취득할 수 있다고 예상되는 가액을 따르되, 그 가액이 확인되지 아니할 때에는 장부가액으로 평가하여야 한다. 위와 같이 의류제조업의 업종별 부가가치율을 적용하여 산정된 시가는 위법하므로 이를 의류의 예상처분가액이라고 볼 수 없고, 달리 그 가액이 확인되지 않음에도 피고들은 장부가액으로 그 시가를 인정하지 아니하고 부가가치세법상 추계결정․경정의 방법에 따라 의류의 시가를 산정하였으므로 이는 위법하다. 따라서 원고 회사에 대한 법인세 부과처분 중 B-1거래에 관련된 부분(제4부과처분 중 일부)은 취소되어야 한다(이하 ‘이 사건 ④주장’이라 한다).
3) C거래 관련 매출누락액 산정의 위법
피고들은 ITC 전산프로그램에서 확인되는 매출액과 실제 신고 매출액을 비교하여 그 차액만큼을 매출누락액으로 삼았다고 주장할 뿐, 과세처분의 과세표준 및 세액의 객관적 존부가 다투어지는 이 사건에서 그 세액의 산정근거 및 그 적법성에 관하여 충분히 입증하지 못하고 있으므로, C거래 관련 종합소득세, 법인세, 부가가치세 부과처분 및 소득금액변동통지(제1 내지 3부과처분, 제4부과처분 중 일부, 제6 내지 9부과처분, 이 사건 소득금액변동통지)는 모두 위법하므로 취소되어야 한다(이하 ‘이 사건 ⑤주장’이라 한다).
4) 이 사건 부과처분 중 부당무신고 또는 부당과소신고가산세 부분의 위법
이 사건 전산자료는 세법상 장부에 해당하지 않으므로, 이 사건 전산자료를 기준으로 원고가 법인세 및 소득세와 부가가치세를 각 신고할 것을 기대할 수 없었다. 원고들의 과소신고행위에 적극적인 부정행위가 개입되었다고 볼 만한 사정이 존재하지 아니한다. 따라서 이 사건 부과처분 중 부당무신고 또는 부당과소신고가산세 부분은 모두 위법하므로 취소되어야 한다(이하 ‘이 사건 ⑥주장’이라 한다).
나. 피고들의 주장
1) 원고 회사는 A거래를 통해 임가공업체로부터 가공된 의류를 공급받아 이를 법인사업장 및 개인사업장에 공급하는 B거래를 하였다.
2) 이 사건 전산자료는 실제 매출을 정확하게 반영하고 있고, 여기에 중복 출고분이 포함되어 있다고 볼 수 없으므로 매출누락분 산정에는 아무런 오류가 없다.
3) 피고들은 B거래와 관련한 법인세 및 부가가치세의 과세표준을 산정함에 있어 원고 회사가 관리하던 생산작업지시서, 원가계산서 등에서 개당생산비용이 확인되는 상품에 관하여는 개당생산비용을 매출원가로 삼았고, 개당생산비용이 확인되지 않는 일부 상품에 관하여는 해당 상품의 이 사건 전산자료에 기재된 입고단가(원가계산서에 기재된 판매가와 같은 금액이다)에 0.5를 곱한 금액을 매출원가로 간주하였다. 매출액을 산정함에 있어서는 원칙적으로 입고단가를 기준으로 하여야 하나, 원고 회사에 유리하게 입고단가보다 낮은 금액의 개당생산비용으로 매출액을 산정한 것이고, 설령 이와 달리 보더라도 개당생산비용이 대체로 입고단가에 0.5를 곱한 금액보다 크므로 피고들이 산정한 매출원가는 개당생산비용보다 소액이고 이에 따라 산출된 세액은 정당세액의 범위 내에 있으므로 이를 위법하다고 볼 수 없다.
4) 부당행위계산부인에 따른 시가 계산에 관한
법인세법 제52조 제4항
,
구
법인세법
시행령(2014. 2. 21. 대통령령 제25194호로 개정되기 전의 것)
제89조 제2항 제2호,
상속세 및 증여세법 제62조 제2항
, 같은 법 시행령 제52조 제2항 제1호에 의하면, 상품 등 동산의 평가는 그것을 처분할 때 취득할 수 있다고 예상되는 가액이므로, 의류제조업의 부가가치율을 적용하여 원고 회사가 공급한 의류의 시가를 산정한 것은 의류를 처분할 때 취득할 수 있는 예상가액을 합리적으로 산출한 것이므로 적법하다.
5) 원고들은 실제 매출내역을 담고 있는 이 사건 전산자료가 있음에도 불구하고 허위장부(을 제15호증)에 근거하여 법인세, 소득세 및 부가가치세 신고를 하였고, 실제 매출내역이 기재된 판매일보 등 원시장부를 파기하였으므로, 이러한 행위는 사기 그 밖의 부정한 행위에 해당한다. 따라서 부당무신고 또는 부당과소신고가산세 부과는 적법하다.
다. 관계 법령
별지5 기재와 같다.
라. 판단
1) A, B거래가 존재하였는지 여부
갑 제18호증, 을 제11, 18 내지 23호증(각 가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있는 아래와 같은 사실 및 사정들을 종합하면, 원고 회사가 원단과 부자재 등을 구입하고 임가공업체에 가공을 의뢰하여 완성된 의류를 공급받는 A거래와 위 의류를 생산원가에 법인사업장 및 개인사업장에 각 공급하는 B거래가 존재하였다고 보는 것이 맞고, 이에 어긋나는 갑 제15, 19호증의 각 기재는 믿기 어려우며, 원고들이 제출한 나머지 증거들만으로는 위 인정을
뒤집기에 부족하다. 따라서 이와 다른 전제에 선 원고들의 이 사건 ①주장은 이유 없다.
■ 원고 김AA의 진술
○ 원고 회사 본점에서 제조한 의류는 제품판매를 위해 법인사업장 및 개인사업장에 공급되고, 법인
사업장 및 개인사업장에서는 100% 원고 회사 본점에서 제조한 의류를 매입한 후 도매업자 및 일
반소비자에게 판매한다. 원고 회사 본점에서 생산업자로부터 물건을 매입하는 것이 대부분이고 법인사업장에서 간혹 매입하기도 한다.
○ 원고 김AA과 원고 회사 본점 디자인실이 협의를 해서 어떤 상품을 준비할 것인지 회의를 한다.
샘플작업 후 상품을 판매하기로 결정되면, 생산작업지시서를 작성해서 임가공업체에 제공한다. 임
가공업체를 선정하는 것도 원고 김AA과 디자인실이 협의한다. 원단 및 자재를 임가공공장에
제공하고 물건을 생산한다. 공장에서 생산한 물품은 수량을 체크하기 위해 원고 회사 본점에 입
고되고, 본점에서 수량을 체크한 후 자체 운송 차량을 이용하여 법인사업장 및 개인사업장으로 운송된다.
○ 원고 김AA과 디자이너가 회의를 한 후 디자이너가 작성한 생산작업지시서를 원고 김AA이 승
인하면, 디자이너가 원부자재업체에 발주서를 팩스로 송부한다. 디자이너가 발주서를 송부하고 지출결의서를 작성하여 원고 김AA에 제출하면 원고 김AA이 정리 후 전체 지출결의서 금액을
현금으로 디자이너실장 또는 이CC 차장에게 지급한다. 디자이너들이 원단 및 부자재업체에 방
문해서 대금을 선 지급하면, 원부자재업체가 당일 물건을 본점으로 가져다준다.
○ 법인사업장, 개인사업장별로 판매일보, 거래명세표를 작성한다. 매일 본점으로 제출되는데, 며칠간 보관하다가 파기한다.
■ 이CC의 진술
○ 원고 회사 본점 디자인실에서 원부자재업체에 원단과 부자재를 발주하면 원부자재가 본점으로
도
착한다. 담당디자이너가 발주한 대로 제대로 도착했는지 검수를 한다. 원부자재가 도착해서
검
수가 되면 이CC 차장이 임가공업체 사장에게 전화를 해서 원단 등을 가져가 달라고 연락한다.
이CC 차장이 임가공업체에서 상품이 언제 생산되는지 수시로 체크하고 빨리 제작되도록 독려하
기도 한다. 임가공 공장에서 상품이 완성되면 본점으로 상품이 도착한다. 그런 다음에 상품을 법
인사업장 및 개인사업장 등으로 운송한다.
○ 원고 회사 본점 디자인실에서 처음 여성의류를 제작할 경우 임가공업체에 생산작업지시서를 작성,
제공한다. 임가공업체에서는 원부자재를 원고 회사 본점에서 찾으러 오면서 생산작업지시서를
받
아보고, 디자인실에서 생산작업지시서 내용을 임가공업체에게 구체적으로 설명해 준다. 이후
물
건이 잘 팔리면 재차 임가공을 요청하는데, 종전에 생산작업지시서를 이미 제공하였으므로, 새
로이 생산작업지시서를 작성하지는 않고 이CC 차장이 노트에 기재해서 임가공공장의 생산현 황을 관리한다.
■ 박DD의 진술
○ 원고 회사 본점에서 이CC 차장이 본점 차량으로 상품을 공급하는데, 박DD이 상품과 함께 출
고장을 교부받아 출고장대로 상품이 코00에 입고되었는지 수량을 확인한다. 소비자 및 도매업 자로부터 판매대금을 현금, 카드 또는 계좌로 수령하고 일일 판매대금을 ITC 전산프로그램 및
판매일보에 기재한다. 매일 결산한 판매대금을 판매 익일 원고 김AA 또는 이CC 차장에게 지
급한다. 매일 판매대금을 정산해서 줄 때 판매매출일보 및 거래명세표, 코00에서 지출한 식대, 운송비 등에 대한 영수증도 함께 준다.
○ 박DD은 매일 판매기록을 결산한 후 매출일보를 작성하고, 동일한 내용을 ITC 전산프로그램에 입력한다.
■ 김EE의 진술
○ 원고 회사 본점에서 이CC 차장이 본점 차량으로 상품을 가지고 온다. 이CC 차장이 물건을
가지고 오면서 출고장도 함께 가지고 온다. 김EE은 출고장을 받아 상품이 제대로 입고되었는지
수량을 체크한다. 김EE은 대부분 도매업자로부터 현금 또는 계좌로 판매대금을 수령하고 일
일판매대금을 ITC 전산프로그램 및 판매일보에 기재한다. 김EE은 매일 결산한 판매대금을
모아서 판매 익일 원고 김AA 또는 이CC 차장에게 지급한다. 매일 판매대금을 정산해서 줄 때
판매매출일보 및 거래명세표, 지출한 식대, 운송비 등에 대한 영수증도 함께 준다.
○ 김EE은 매일 판매기록을 결산한 후 일일 매출일보를 작성하고, 동일한 내용을 ITC 전산프로그 램에 입력한다.
○ 판매일보에 일일매출액을 집계하여 작성한 후 이를 ITC 전산프로그램에 입력하였다. 두 개는 동 일한 내용이다.
가) 원고 김AA과 원고 회사 본점에서 의류생산을 담담하고 있는 이CC 차장 및 개인사업장 중 코00의 의류판매직원인 박DD, 법인사업장 중 동대문점의 의류판매직원인 김EE은 피고 00세무서장으로부터 세무조사를 받으면서 아래와 같은 취지로 진술하였다.
원고 김AA 등의 위 진술에 의하면, 원고 회사 본점에서 원고 김AA이 디자이너들과 협의를 거쳐 의류생산과 판매에 대한 최종 의사결정을 한 것으로 보이고, 원고 회사 본점과 원부자재업체 사이에서는 원고 회사 본점 디자인실에서 원부자재업체에 발주를 한 후 원고 김AA으로부터 지출을 승인받아 대금을 지급하고 원부자재를 공급받아 이를 검수한 것으로 보이며, 원고 회사 본점과 임가공업체 사이에서는 임가공업체가 원고 회사 본점으로 원부자재를 가지러 올 때 원고 회사 본점 디자인실에서 의류에 대한 생산작업지시서를 교부하면서 구체적인 작업지시를 하고, 그 이후의 제작 및 납품 단계에서는 원고 회사 본점 직원인 이CC 차장이 관리를 한 것으로 보이고, 임가공업체가 의류제작을 완료하여 원고 회사 본점으로 납품하면 원고 회사 본점 차량으로 각 법인사업장과 개인사업장에 이를 공급한 것으로 보인다. 또한 이 사건 각 사업장에서는 원고 회사 본점으로부터 의류를 공급받을 때 출고장을 교부받아 공급수량 및 상태 등을 검수한 것으로 보이고, 이 사건 각 사업장별로 판매일보를 작성하여 매출관리를 한 것으로 보인다. 그렇다면 원고 회사 본점이 단지 물류창고의 역할만 한 것이라고 보기는 어렵다.
나) 이 사건 전산자료 중 ‘2011매출’ 파일에는 출고매장 란에 ‘본사’라고 기재되어 있고, 출고구분 란에 ‘본사출고’라고 기재되어 있으며, 원고 회사 본점으로부터 일자별로 이 사건 각 사업장에 출고된 상품내역이 상세하게 기재되어 있다.
다) 법인사업장 중 동대문점은 2012년 1기 부가가치세 예정신고를 하면서 공급가액 81,345,453원, 세액 8,134,547원으로 하여 원고 회사 본점과의 매입거래를 신고하였는바, 원고 회사 본점과 이 사건 각 사업장 사이에 의류공급거래가 존재하지 않았다는 원고들의 주장은 믿기 어렵다.
라) 이 사건 과세기간 중 이 사건 각 사업장이 임가공업체로부터 세금계산서를 발급받아 이를 신고한 내역이 없으므로, 이 사건 각 사업장이 원고 회사 본점을 거치지 않고 임가공업체와 직거래를 하였다는 원고들의 주장은 믿기 어렵다.
2) B거래 관련 매출누락액 산정의 위법 여부
가) 이 사건 ②주장에 관하여
갑 제11, 18호증, 을 제22, 23호증의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있는 아래와 같은 사실 및 사정들에 비추어 볼 때, 원고들이 제출한 증거들만으로는 이 사건 전산자료 중 2011년부터 2013년까지의 본사출고 파일에 이월상품과 재출고상품 등 중복 출고된 상품이 포함되어 있다고 인정하기 어렵고, 달리 이를 인정할 증거가 없다. 따라서 원고들의 이 사건 ②주장은 이유 없다.
(1) 이 사건 전산자료 중 2011년부터 2013년까지의 본사출고 파일에는 이월상품 또는 재출고상품에 관한 기재가 전혀 없다.
(2) 개인사업장 중 코00의 의류판매직원인 박DD은 세무조사 당시 ‘일부 손님에게 판매되지 않은 물건은 코00 사업장 뒤 창고에 보관하고 있으며, 가급적 재고상품은 할인을 많이 해서라도 판매하려고 한다.’라고 진술하였고, 법인사업장 중 동대문점의 의류판매직원인 김EE은 세무조사 당시 ‘매일 입고되는 물량을 ITC 전산프로그램에 입력하고 있고, 재고현황도 ITC 전산프로그램을 통해 입력, 관리하고 있다.’라고 진술하였다. 이에 의하면 이 사건 각 사업장별로 재고상품을 각자의 창고에 보관하면서 전산으로 관리하고 있었던 것으로 보이는바, 이 사건 각 사업장의 재고상품을 모두 본점으로 입고한 후 다시 출고하였다는 원고들의 주장은 선뜻 믿기 어렵다.
(3) 원고들은 이 사건 전산자료 중 2011년부터 2013년까지의 본사출고 파일에 이월상품과 재출고상품 등 중복 출고된 상품 부분(2011년부터 2013년까지 총 1,066,748,258원 상당)이 포함되어 있음을 증빙할 만한 객관적인 자료를 전혀 제출하지 못하고 있다.
나) 이 사건 ③주장에 관하여
피고들은, 원칙적으로 이 사건 전산자료 중 사업연도별 본사출고 파일에 기재된 입고단가(출고단가와 같은 금액이다)를 원고 회사 본점의 이 사건 각 사업장에 대한 매출액으로 삼아야 하지만, 원고 회사에 유리하게 위 입고단가보다 낮은 금액인 원가계산서에 기재된 단가(공장도가) 즉, 개당생산비용을 매출액으로 삼았고, 원가계산서가 없는 상품(전체 상품코드 중 11%)의 경우 나머지 상품의 개당생산비용이 평균적으로 본사출고 파일에 기재된 입고단가의 55%에 해당하는 금액인 점에 착안하여 해당 입고단가의 50%에 해당하는 금액을 개당생산비용으로 보아 이를 매출액으로 삼았으므로, 이는 합리적인 계산 방법이고 정당세액의 범위 내에 있다는 취지로 주장하고, 이에 대하여 원고들은 위와 같은 방법으로 법인세의 과세표준인 사업소득과 부가가치세의 과세표준인 공급가액을 각 산정하는 기초가 되는 매출액을 산정한 것은 부분추계에 해당하여 위법하다는 취지로 주장함은 앞서 본 바와 같다.
피고들이 B거래와 관련한 매출액을 산정함에 있어 본사출고 파일에 기재된 상품의 매출액을 해당 입고단가의 50%에 해당하는 금액으로 산정한 것은 실지조사방법이 아니라 추계조사방법에 의한 것임은 명백하다. 따라서 원고 회사에 대한 법인세 부과처분 중 B-1거래에 관련된 부분(제4부과처분 중 일부)과 원고 회사 본점에 대한 부가가치세 부과처분 중 B거래에 관련된 부분(제5부과처분)은 추계과세임을 전제로 하여 그 적법 여부에 관하여 살펴보기로 한다.
(1) 추계과세로서의 합리성과 타당성을 갖추었는지 여부
실지조사결정에 의한 과세표준과 세액의 결정이 불가능하여 추계조사결정을 할 사유가 있는 경우라 하더라도 합리적이고 타당성 있는 방법에 의하여야 하며, 그와 같은 추계방법의 합리성과 타당성에 관하여는 처분의 적법성을 인정받고자 하는 과세관청이 이를 주장·증명할 책임이 있다(대법원 2008. 9. 11. 선고 2006두11576 판결). 과세관청이 소송에서 추계과세의 요건에 관하여 입증하지 못하였다면 특별한 사정이 없는 한 과세관청이 한 추계과세가 위법하므로 이를 전부 취소할 수밖에 없다(대법원 1999. 10. 8. 선고 98두915 판결 참조).
을 제11, 16, 17호증의 각 기재에 변론 전체의 취지를 종합하면, 원고 회사 본점에서 임가공업체에 상품제작을 의뢰하여 이를 납품받는 과정에서 작성된 원가계산서에는 판매가가 기재되어 있는데, 이는 이 사건 각 사업장에서 해당 상품을 판매할 때 적용되는 예상 판매가인 사실, 원고 김AA이 상품별로 위 예상 판매가를 정하여 온 사실, 위 예상 판매가가 본사출고 파일에 기재된 해당 상품의 입고단가와 같은 금액인 사실, 원고 회사 본점은 이 사건 각 사업장에 이윤을 남기지 않고 생산원가로 상품을 공급한 사실을 각 인정할 수 있다. 그렇다면 이 사건 각 사업장에서 판매할 때의 예상 판매가인 위 입고단가를 원고 회사 본점의 이 사건 각 사업장에 대한 매출액의 산정기준으로 삼을 수는 없고, 생산원가를 토대로 매출액을 산정해야 함을 알 수 있다. 따라서 피고들이 원고 회사 본점의 이 사건 각 사업장에 대한 매출액을 산정함에 있어 위 입고단가보다 낮은 금액을 기준으로 삼은 것만으로 정당세액의 범위 안에서 원고 회사에 더 유리하게 매출액을 산정한 것이라고 볼 수는 없다.
나아가 피고들은 원가계산서가 존재하지 않아 실제 생산원가를 알 수 없는 상품(전체 상품코드 중 11%)의 경우에는, 원가계산서가 존재하는 상품의 생산원가가 평균적으로 입고단가의 55%인 점에 착안하여, 해당 입고단가의 50%에 해당하는 금액을 그 생산원가로 보아 이를 매출액으로 삼았으나, ① 앞서 본 바와 같이 입고단가는 원고 김AA이 이 사건 각 사업장에서 판매할 때의 예상 판매가를 정한 것인데 이를 정하기 위한 일관되고 합리적인 기준은 없어 보이는 점, ② 피고들의 주장에 의하더라도 상품별로 그 생산원가가 입고단가의 50% 미만인 경우도 있고, 그 반대인 경우도 있다는 것이고, 상품별 특성에 따라 그 생산원가와 입고단가의 상관관계가 다양하게 나타날 수도 있을 것으로 보이는 점, ③ 원가계산서가 존재하지 않아 실제 생산원가를 알 수 없는 상품들의 실제 생산원가가 모두 해당 입고단가의 50% 미만일 가능성도 배제하기 어려운 점 등에 비추어 보면, 피고들이 추계의 방법으로 산정한 생산원가가 실제 생산원가의 범위 안에 있다고 단정하기 어렵다. 그렇다면 피고들이 사용한 추계의 방법과 내용이 합리성과 타당성을 갖춘 것이라고 할 수 없다.
(2) 부분추계의 위법성
단일한 과세목적물에 대하여 실지조사와 추계조사를 혼합하여 과세표준액을 정하는 것은 법인세법이나
부가가치세법
등 관계 법령이 인정하는 과세방식이 아니므로 위법하다(대법원 2001. 12. 24. 선고 99두9193 판결 참조).
위 법리에 비추어 이 사건에 관하여 보건대, 피고들이 B거래와 관련하여 법인세의 과세표준인 사업소득과 부가가치세의 과세표준인 공급가액을 각 산정함에 있어 일부 상품에 대하여는 원가계산서상의 생산원가를 기준으로 한 실지조사의 방법을, 나머지 상품에 대하여는 본사출고 파일에 기재된 입고단가의 50%에 해당하는 금액을 그 생산원가로 보는 추계조사의 방법을 각 사용하였음은 앞서 본 바와 같은바, 이는 단일한 과세목적물에 대하여 실지조사와 추계조사를 혼합하여 과세표준액을 정한 것으로 위법하다.
(3) 소결론
따라서 원고 회사에 대한 법인세 부과처분 중 B-1거래에 관련된 부분(제4부과처분 중 일부)과 원고 회사 본점에 대한 부가가치세 부과처분 중 B거래에 관련된 부분(제5부과처분)은 그 추계조사의 방법이 합리성과 타당성을 갖추지 못하였을 뿐만 아니라, 단일한 과세목적물에 대하여 부분추계가 이루어진 경우에 해당하여 위법하고, 이를 지적하는 원고들의 이 사건
③
주장은 이유 있다.
다) 이 사건 ④주장에 관하여
법인세법 제52조 제1항
은, 납세지 관할 세무서장 또는 관할지방국세청장은 내국법인의 행위 또는 소득금액의 계산이 대통령령으로 정하는 특수관계인과의 거래로 인하여 그 법인의 소득에 대한 조세의 부담을 부당하게 감소시킨 것으로 인정되는 경우에는 그 법인의 행위 또는 소득금액의 계산(이하 ‘부당행위계산’이라 한다)에 관계없이 그 법인의 각 사업연도의 소득금액을 계산할 수 있다고 규정하고 있고, 같은 조 제2항은, 제1항을 적용할 때에는 건전한 사회 통념 및 상거래 관행과 특수관계인이 아닌 자 간의 정상적인 거래에서 적용되거나 적용될 것으로 판단되는 가격(요율·이자율·임대료 및 교환 비율과 그 밖에 이에 준하는 것을 포함하며, 이하 이 조에서 ‘시가’라 한다)을 기준으로 한다고 규정하고 있으며, 같은 조 제3항은, 제1항부터 제3항까지의 규정을 적용할 때 부당행위계산의 유형 및 시가의 산정 등에 관하여 필요한 사항은 대통령령으로 정한다고 규정하고 있다. 구
법인세법
시행령(2014. 2. 21. 대통령령 제25194호로 개정되기 전의 것) 제89조 제2항 제2호는, 법 제52조 제2항을 적용할 때 시가가 불분명한 경우에는
상속세 및 증여세법 제38조
, 제39조, 제39조의2, 제39조의3, 제61조부터 제64조까지의 규정 및
조세특례제한법 제101조
를 준용하여 평가한 가액을 적용하여 계산한 금액에 의한다고 규정하고 있고,
상속세 및 증여세법 제62조 제2항
은, 상품, 제품, 서화, 골동품, 소유권의 대상이 되는 동물, 그 밖의 유형재산에 대해서는 해당 재산의 종류, 규모, 거래 상황 등을 고려하여 대통령령으로 정하는 방법으로 평가한다고 규정하고 있으며,
상속세 및 증여세법 시행령 제52조 제2항 제1호
는, 법 제62조 제2항의 규정에 의한 평가를 함에 있어, 상품·제품·반제품·재공품·원재료 기타 이에 준하는 동산 및 소유권의 대상이 되는 동산의 평가는 그것을 처분할 때에 취득할 수 있다고 예상되는 가액에 의하고, 다만, 그 가액이 확인되지 아니하는 경우에는 장부가액으로 한다고 규정하고 있다.
위 각 규정에 의하면, B-1 거래와 관련하여 원고 회사의 대표자로서 원고 회사와 특수관계에 있는 원고 김AA이 운영하는 개인사업장이 원고 회사 본점으로부터 의류를 생산원가에 공급받음으로써 원고 회사의 소득을 부당하게 감소시킨 행위를 부인하고 원고 회사가 위 거래로 얻은 정당한 소득금액을 계산함에 있어, 먼저 개인사업장이 원고 회사 본점으로부터 공급받은 의류의 시가를 기준으로 계산하여야 하고, 그 시가가 불분명한 경우에는 위 의류를 처분할 때에 취득할 수 있다고 예상되는 가액을 기준으로 계산하여야 하며, 그 가액이 확인되지 아니하는 경우에는 장부가액으로 계산하여야 함을 알 수 있다.
피고들은
법인세법 제52조
에 따라 원고 회사 본점이 개인사업장에 의류를 생산원가로 공급한 B-1거래를 부인한 다음, 위 의류의 시가가 불분명하다고 보아 위 의류를 처분할 때 취득할 수 있다고 예상되는 가액을 기준으로 원고 회사의 정당한 소득금액을 산정하기로 하고, 위 생산원가에 의류제조업 업종평균부가가치율(2011년 33.1%, 2012년 35.27%, 2013년 35.49%)을 적용하여 산출한 값을 위 의류를 처분할 때 취득할 수 있다고 예상되는 가액으로 보아 원고 회사에 대하여 법인세 부과처분(제4부과처분 중 일부)을 하였다.
갑 제13호증의 기재에 변론 전체의 취지를 종합하여 인정할 수 있는 아래와 같은 사실 및 사정들을 종합하여 볼 때, 피고들이 B-1거래에 대하여 부당행위계산부인 규정을 적용하여 정당한 소득금액을 산정함에 있어 의류제조업 업종평균부가가치율을 적용한 것은 합리성과 타당성을 벗어난 것으로 위법하다고 봄이 타당하다. 따라서 원고들의 이 사건 ④주장은 이유 있다.
(1)
법인세법 제52조
등 부당행위계산부인 규정에 의하여 원고 회사 본점과 개인사업장 사이의 B-1거래를 부인하고 원고 회사가 B-1거래를 통해 의류를 공급하고 얻었을 정당한 소득금액을 계산함에 있어 위 의류의 시가가 불분명한 경우에 적용되는 ‘위 의류를 처분할 때에 취득할 수 있다고 예상되는 가액’은 위 의류 또는 이와 상표, 디자인, 재질 등이 유사한 의류를 기준으로 한 처분가액을 의미한다고 보아야 한다. 그런데 피고들은 부가가치세의 과세표준인 매출금액의 추계를 위해 마련된 규정인 구 부가가치세법(2013. 6. 7. 법률 제11873호로 전부 개정되기 전의 것) 제21조 제2항 제1호 및 구
부가가치세법
시행령(2013. 6. 28. 대통령령 제24638호로 전부 개정되기 전의 것) 제69조 제1항 제4호 마목을 적용하여 B-1거래를 통해 공급된 의류의 생산원가에 의류제조업의 업종평균부가가치율을 곱한 액수를 더한 금액을 ‘위 의류를 처분할 때에 취득할 수 있다고 예상되는 가액’으로 보아 이를 과세표준으로 하여 법인세를 부과하였다. 그러나 의류제조업의 규모와 영업방식은 매우 다양하므로 의류제조업의 업종평균부가가치율이 외주가공을 통해 의류를 생산하는 원고 회사의 부가가치율을 정확하게 반영한다고 보기 어려울 뿐만 아니라, 의류제조업의 평균적인 부가가치율을 이용하여 매출금액 상당을 계산해 내는 방법은 그 자체로 부당행위계산이 문제된 특정 의류 또는 이와 상표, 디자인, 재질 등이 유사한 의류를 기준으로 한 처분가액을 산정하는 방법으로는 적정하다고 보기 어렵다.
(2) 더구나 국내 주요 의류 OEM 업체 중 병행사업 보유업체를 제외한 8개 업체의 2011년 평균 영업이익률은 7.28%에 불과한 점에 비추어 볼 때, 연 30%를 초과하는 의류제조업 업종평균부가가치율(2011년 33.1%, 2012년 35.27%, 2013년 35.49%)을 적용하여 원고 회사 본점과 개인사업장 사이의 B-1거래를 통해 공급된 의류의 시가 내지 처분가액을 산정한 것은 상당성을 결여하였다고 보인다.
라) 소결론
그렇다면, 원고 회사에 대한 법인세 부과처분 중 B-1거래에 관련된 부분{제4부과처분 중 일부(가산세 포함)}과 부가가치세 부과처분 중 B거래에 관련된 부분{제5부과처분(가산세 포함)}은 모두 취소되어야 한다. 그런데 피고들은 원고 회사에 대하여 부과한 법인세인 제4부과처분 중 B-1거래에 관련된 부분을 제외한 나머지 C-2거래에 관련된 부분의 세액을 산출하지 못하고 있으므로, 원고 회사에 대한 법인세 부과처분{제4부과처분(가산세 포함)}은 그 전체가 취소될 수밖에 없다(대법원 2015. 9. 10. 선고 2015두622 판결 참조).
5) C거래 관련 매출누락액 산정의 위법 여부
피고들이 C거래와 관련하여 이 사건 전산자료상 확인되는 이 사건 각 사업장의 매출액과 신고 매출액을 비교하여 매출누락액을 산출해 낸 다음 원고 김AA에게 종합소득세 및 부가가치세를, 원고 회사에 법인세를 각 부과한 사실은 앞서 처분의 경위에서 보았다.
갑 제18호증, 을 제12, 22, 23, 25호증의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있는 아래와 같은 사실 및 사정들을 종합하여 보면, 이 사건 전산자료는 업무과정에서 계속적, 반복적으로 작성되어 온 것으로 그 정확성 및 신뢰성이 담보된다고 할 것이므로, 과세자료로서의 적격성이 인정된다. 따라서 이와 다른 전제에 선 원고들의 이 사건 ⑤주장은 이유 없다.
가) 이 사건 전산자료에는 원고 회사의 매출액 및 입·출고 현황, 이 사건 각 사업장의 판매내역, 일일판매내역 등이 구체적으로 수록되어 있다.
나) 이 사건 각 사업장의 판매내역에는 신용카드매출과 현금매출이 구분되어 있는데, 신용카드매출내역은 국세청 자료와도 그 내용이 일치한다.
다) 개인사업장 중 코00의 의류판매직원인 박DD과 법인사업장 중 동대문점의 의류판매직원인 김EE은 세무조사 당시 ‘매일 판매기록을 결산한 후 일일 매출일보에 기재하고, 같은 내용을 ITC 전산프로그램에 입력한다.’라고 진술하였다.
라) 원고 김AA은 물류관리프로그램 운용업체인 ITC에 2015. 5. 26. 및 2015. 6. 3. 두 차례에 걸쳐 연락을 하여 ITC 전산프로그램 서버에 저장된 원고 회사의 판매데이터, 입출고 데이터, 재고현황 등 전산자료 일체의 삭제를 요청하였고, 이에 ITC는 위 전산자료를 삭제하였다. 이 사건 전산자료에 실제 매출액 등이 기재되어 있지 않았다면 원고 김AA이 세무조사기간 중에 위와 같이 이 사건 전산자료의 삭제를 요청하지는 않았을 것으로 보인다.
6) 이 사건 부과처분 중 부당무신고 및 부당과소신고가산세 부분의 위법 여부
가) 제4, 5부과처분에 포함된 가산세 부분
제4, 5부과처분(가산세 포함)은 모두 취소되어야 함은 앞서 살펴본 바와 같으므로, 제4, 5부과처분 중 부당무신고 및 부당과소신고가산세에 대한 원고들의 이 부분 주장에 관하여는 별도로 판단하지 아니한다.
나) 제1 내지 3, 6 내지 9부과처분에 포함된 가산세 부분
구 국세기본법(2014. 12. 23. 법률 제12848호로 개정되기 전의 것) 제26조의2 제1항 제1호는, 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 ‘부정행위’라 한다)로 국세를 포탈하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년이 끝난 날 후에는 부과할 수 없다고 규정하고 있고,
국세기본법 시행령 제12조의2 제1항
은, 법 제26조의2 제1항 제1호에서 ‘대통령령으로 정하는 사기나 그 밖의 부정한 행위’란
조세범 처벌법 제3조 제6항
각 호의 어느 하나에 해당하는 행위를 말한다고 규정하고 있으며, 구 조세범 처벌법(2015. 12. 29. 법률 제13627호로 개정되기 전의 것) 제3조 제6항은, 사기나 그 밖의 부정한 행위란 ‘이중장부의 작성 등 장부의 거짓 기장(제1호), 거짓 증빙 또는 거짓 문서의 작성 및 수취(제2호), 장부와 기록의 파기(제3호), 재산의 은닉, 소득·수익·행위·거래의 조작 또는 은폐(제4호), 고의적으로 장부를 작성하지 아니하거나 비치하지 아니하는 행위 또는 계산서, 세금계산서 또는 계산서합계표, 세금계산서합계표의 조작(제5호),
조세특례제한법 제5조의2 제1호
에 따른 전사적 기업자원 관리설비의 조작 또는 전자세금계산서의 조작(제6호), 그 밖에 위계(僞計)에 의한 행위 또는 부정한 행위(제7호)’로서 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위를 말한다고 규정하고 있다. 한편 구 국세기본법(2014. 12. 23. 법률 제12848호로 개정되기 전의 것) 제47조의3 제2항 제1호는, ‘부정행위’로 소득세, 법인세, 상속세·증여세, 증권거래세 및 종합부동산세의 과세표준의 전부 또는 일부를 과소신고한 경우에는 가산세를 부과한다고 규정하고 있다.
갑 제31호증, 을 제11, 15, 25, 30호증의 각 기재에 변론 전체의 취지를 종합하면, 원고 김AA이 세무조사 당시 ‘이 사건 각 사업장에서 작성한 판매일보, 거래명세표를 며칠간만 보관하다가 모두 파기하였다.’라고 진술한 사실, 원고들이 이 사건 전산자료와 별도로 이중장부(을 제15호증)를 작성하고 여기에 위 전산자료상의 실제 매출액보다 과소한 금액을 기재하여 이를 근거로 과세신고를 한 사실, 원고 김AA이 물류관리프로그램 운용업체인 ITC에 2015. 5. 26. 및 2015. 6. 3. 두 차례에 걸쳐 연락을 하여 ITC 전산프로그램 서버에 저장된 원고 회사의 판매데이터, 입출고 데이터, 재고현황 등 전산자료 일체의 삭제를 요청하였고, 이에 ITC가 위 전산자료를 삭제하기도 한 사실, 원고 김AA이 C거래와 관련하여 이 사건 과세기간 중 매출액을 과소신고하여 원고 김AA의 종합소득세, 이 사건 각 사업장의 부가가치세 및 원고 회사의 법인세를 포탈하였다는 내용의 조세범처벌법위반죄, 특정범죄가중처벌등에관한법률위반(조세)죄로 기소되어 제1심(△△△△지방법원 2016고합174) 및 그 항소심(△△고등법원 2017노303)에서 유죄판결을 선고받은 사실을 인정할 수 있는바, 이에 의하면 원고들은 C거래와 관련하여 부정행위로 원고 김AA의 종합소득세와 이 사건 각 사업장의 부가가치세의 각 과세표준의 전부 또는 일부를 과소신고하였다고 할 것이므로, 이에 대하여 피고들이 부당무신고 및 부당과소신고가산세를 부과한 것은 적법하다.
따라서 C거래와 관련한 제1내지 3, 6 내지 9부과처분에 포함된 부당무신고 및 부당과소신고가산세가 위법하다는 원고들의 이 사건 ⑥주장은 이유 없다.
3. 결론
그렇다면 원고 김AA의 청구는 이유 없으므로 이를 기각하고, 원고 회사의 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부당행위계산부인을 하며 시가를 업종별 평균 부가가치율에 의해 산정한 것은 위법함
(서울고등법원-2018-누-54578, 2019.01.31.)
유사율 80%
재고의류를 저가판매한 것으로 보아 부당행위계산부인한 처분의 당부
(심사법인2002-0076, 2002.08.23.)
유사율 80%
가공의 의류임가공원가로 과세한 매입세금계산서상 가액이 실지임가공대가에 해당 하는지 여부
(심사법인2003-3011, 2003.09.29.)
유사율 80%
기존 매출처에 제품을 직접 수출하는 형태에서 거래 중간에 특수관계법인을 설립한 뒤 거래 형태를 변경하고 쟁점제품을 특수관계법인에 저가 공급한 것이 부당행위계산부인대상 거래에 해당하는지
(적부-국세청-2024-0134, 2024.11.21.)
유사율 80%
의류의 가공매입으로 과세한 매입세금계산서상 가액이 실지거래대가에 해당하는지 여부
(심사법인2002-0174, 2002.12.09.)
유사율 80%
의류의 가공매입으로 과세한 매입세금계산서상 가액이 실지거래대가에 해당하는지 여부
(심사법인2004-0078, 2004.09.20.)
유사율 80%
의류도매법인의 가공매입으로 과세한 매입세금계산서상 가액이 실지거래대가에 해당하는지
(심사법인2005-0091, 2005.08.08.)
유사율 80%
부당행위계산부인의 시가 산정의 적법여부 및 부분추계의 위법성
(대법원-2019-두-37929, 2019.07.11.)
유사율 80%
특수관계 법인간의 거래가 부당행위계산부인에 해당하는지 여부
(심사-법인-2018-0001, 2018.05.02.)
유사율 60%
부당행위계산부인 대상거래의 경제적 합리성 유무
(광주지방법원-2005-구합-739, 2006.10.19.)
유사율 60%
태그
클라우드
자세히보기
#가치
							#산정
							#의류
							#부당
							#행위
							#계산
							#부인
							#시가
							#원고
							#제조
							#업종
태그 클라우드
닫기
가치
산정
의류
부당
행위
계산
부인
시가
원고
제조
업종
================================================================================

