================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301856
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301856&mode=0
추출 시간: 2025-08-14 13:04:00
총 텍스트 길이: 4,879 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위해당여부
국승
수원지방법원-2015-가합-60477
귀속년도 :
2013
심급 :
1심
등록일자 :
2017.01.06.
생산일자 :
2015.12.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고에 대한 이 사건 각 증여로 인하여 채무초과 상태에 빠지게 되었으므로,피고와 체납자 사이의 이 사건 각 증여계약은 채무자 체납자에 대한 원고 등의 일반채권자를 해하는 사해행위에 해당함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015가합60477 사해행위취소
원 고
대한민국
피 고
AAA
변 론 종 결
2015. 11. 13.
판 결 선 고
2015. 12. 11.
주 문
1. 피고와 BBB 사이에 2013. 7. 29. 체결된 140,000,000원의 증여계약 및 2013.
8. 22. 체결된 25,000,000원의 증여계약, 2013. 12. 20. 체결된 475,000,000원의
증여계약을 275,102,640원의 한도 내에서 취소한다.
2. 피고는 원고에게 275,102,640원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚
는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다(청구취지 중 2013. 8. 21.은 2013. 8. 22.의 오기임이 분명하므로 직권
으로 정정한다).
이 유
1. 기초사실
가. BBB은 2013. 8. 27. BBB 주식회사에게 자신의 소유인 OO시 OO동 744-3
토지(이하 ‘이 사건 토지’라고 한다)를 매매대금 2,500,000,000원에 양도하고 2013.
10. 31. 양도소득세 예정신고를 하였으나, 관련 양도소득세를 납부하지 않았다.
나. 원고 산하 OO세무서장은 BBB에게 2014. 2. 28.을 납부기한으로 하여 양도소득세
250,675,120원을, 2013. 12. 15.을 납부기한으로 하여 종합부동산세 5,084,190원을
각 결정·고지하였고, BBB은 이 사건 소 제기 당시까지 가산금을 포함한 양도소득세
및 종합부동산세 합계 275,102,640원(이하 위 두 조세채무를 통틀어 ‘이 사건 조세채
무’라고 한다)을 납부하지 않고 있다.
다. BBB은 BBB 주식회사로부터 자신의 DDD은행 예금계좌로 2013. 7. 29.
140,000,000원, 2013. 8. 21. 25,000,000원, EEE은행 예금계좌로 2013. 12. 20.
475,000,000원 합계 640,000,000원을 송금받았는데, 2013. 7. 29. 위
140,000,000원을 출금하여 그 무렵에 자신의 딸인 피고의 DDD은행 예금계좌로
입금하였고, 2013. 8. 22. 위 25,000,000원을 출금하여 같은 날 피고의 DDD은행
예금계좌로 입금하였으며, 2013. 12. 20. 위 475,000,000원을 자기앞수표로 출금
하였고, 위 수표는 같은 날 피고의 DDD은행 예금계좌로 입금되었다(위 출금 및 입금
행위를 통틀어 ‘이 사건 각 증여’라고 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제1호증(가지번호 있는 것은 가지
번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 청구원인에 관한 판단
가. 피보전채권의 성립
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는
행위가 행하여지기 전에 발생된 것임을 요하지만, 그 사해행위 당시에 이미 채권 성립
의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터 잡아 채
권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연
성이 현실화되어 채권이 성립된 경우에는, 그 채권도 채권자취소권의 피보전채권이 될
수 있다(대법원 2012. 2. 23. 선고 2011다76426 판결 등 참조).
살피건대, 앞서 보았듯이 BBB은 2013. 7. 29. 이미 BBB 주식회사로부터 이 사건 토
지의 양도대금 일부를 지급받는 등 가까운 장래에 이 사건 토지에 관한 양도소득세
채권이 성립하리라는 고도의 개연성이 있었다고 할 것이고, 그 후 그 개연성이 현실화
되어 원고가 BBB에 대하여 위 토지 양도에 따른 양도소득세를 결정·고지함으로써
양도소득세 채권이 실제로 발생하게 되었으며, 한편 종합부동산세는 2013. 6. 1.
납세의무가 성립하므로, 위 양도소득세 채권 및 종합부동산세 채권은 사해행위취소의
피보전채권이 된다.
나. 사해행위의 성립
채무자가 연속하여 수개의 재산처분행위를 한 경우에는 원칙으로 각 행위별로 그로
인하여 무자력이 초래되었는지 여부에 따라 사해성 여부를 판단하여야 하는 것이지만,
그 일련의 행위를 하나의 행위로 볼 만한 특별한 사정이 있는 경우에는 이를 일괄하여
전체적으로 사해성이 있는지 여부를 판단하여야 하고, 그러한 특별 사정이 있는지 여
부는 처분의 상대방이 동일한지, 각 처분이 시간적으로 근접한지, 상대방과 채무자가
특별한 관계가 있는지, 각 처분의 동기 내지 기회가 동일한지 등을 종합적으로 고려하
여 판단할 것이다(대법원 2014. 3. 27. 선고 2012다34740 판결 등 참조).
살피건대, 앞서 본 바와 같이 피고에 대한 이 사건 각 증여는 그 처분의 상대방이
동일하고, 각 증여일이 시간적으로 매우 근접한 점, 피고는 BBB의 딸인 점, 증여시
기가 이 사건 토지 양도가 진행되던 기간인 점 등을 참작하면, 이 사건 각 증여는 동
일한 사해의사에 따른 일련의 행위로서 하나의 행위라고 평가할 수 있으므로 이를 하
나의 행위로 평가하여 채무초과상태에 이르렀는지를 판단하기로 한다.
위 기초사실 및 갑 제4, 5, 7호증의 각 기재에 변론 전체의 취지를 종합하면, 이 사
건 각 증여가 시작된 2013. 7. 29. BBB의 적극재산으로 이 사건 토지가 있었는데,
이 사건 각 증여가 완료된 2013. 12. 20. 당시 BBB의 적극재산은 DDD은행
예금잔액 3,312원 및 EEE은행 예금잔액 1,480원 합계 4,792원이 되었고, 소극재산은
원고에 대한 이 사건 조세채무 합계 255,759,310원(= 250,675,120원 + 5,084,190원
)에 이른 사실을 인정할 수 있는바, 결국 BBB은 피고에 대한 이 사건 각 증여로
인하여 채무초과 상태에 빠지게 되었다고 할 것이므로, 피고와 BBB 사이의 이 사건
각 증여계약은 채무자 BBB에 대한 원고 등의 일반채권자를 해하는 사해행위에 해당 한다.
다. 소결론
따라서 특별한 사정이 없는 한 피고와 BBB 사이에 체결된 이 사건 각 증여계약은
피보전채권액에 상당하는 275,102,640원의 한도 내에서 취소되어야 하고, 그 원상
회복으로 피고는 원고에게 275,102,640원 및 이에 대하여 이 판결 확정일 다음날부터
다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가
있다.
3. 피고의 주장에 관한 판단
피고는 이 사건 각 증여에 관하여 이는 BBB이 피고에게 금원을 증여한 것이 아니
라 BBB이 단순히 피고의 은행계좌를 이용한 것이라고 주장하나, 을 제1, 2호증의
각 기재만으로는 피고의 위 주장사실을 인정하기 부족하고, 달리 이를 인정할 증거가
없으므로, 피고의 위 주장은 받아들이지 않는다.
4. 결론
그렇다면 원고의 이 사건 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결
한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 각 증여는 모두 체납자(채무자)의 채무초과 상태에서 이루어진 것으로서 사해행위에 해당됨
(대전지방법원-2013-가합-101726, 2013.11.07.)
유사율 80%
이 사건 증여계약이 채권자인 원고를 해하는 사해행위에 해당하는지 여부
(안산지원-2016-가합-6900, 2017.05.25.)
유사율 80%
체납자의 채무 초과 상태에서 한 피고와의 증여계약은 사해행위로 취소되어야 함
(서울서부지방법원-2011-가단-50397, 2012.06.13.)
유사율 80%
채무초과 상태인 체납자가 부동산을 증여한 행위는 사해행위이며, 체납자의 악의는 추정됨
(서울중앙지방법원-2011-가단-367724, 2012.01.19.)
유사율 80%
증여계약은 원고를 비롯한 체납자의 일반채권자들을 해하는 사해해위에 해당하며, 체납자의 사해의사 및 배우자의 악의는 추정됨
(서울중앙지방법원-2011-가합-100812, 2012.02.15.)
유사율 80%
사해행위 해당여부
(평택지원-2022-가단-55390, 2023.03.24.)
유사율 80%
채무초과상태에서  증여행위가 사해행위에 해당되는지 여부
(부천지원-2005-가합-5194, 2007.04.12.)
유사율 80%
이 사건 각 증여계약은 사해행위에 해당하므로 전부 취소되어야 함
(천안지원-2013-가합-100289, 2014.01.10.)
유사율 80%
이 사건 증여계약으로 인하여 체납자는 채무초과상태에 이르렀는바 이 사건 증여계약은 사해행위에 해당함
(서울고등법원-2021-나-2025456, 2022.07.22.)
유사율 80%
이 사건 증여계약으로 인하여 체납자는 채무초과상태에 이르렀는바 이 사건 증여계약은 사해행위에 해당함
(서울동부지방법원-2020-가합-103083, 2021.06.10.)
유사율 80%
태그
클라우드
자세히보기
#사해
							#행위
							#피고
							#사건
							#증여
							#채무
							#체납
							#초과
							#상태
							#계약
							#원고
태그 클라우드
닫기
사해
행위
피고
사건
증여
채무
체납
초과
상태
계약
원고
================================================================================

