================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343086
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343086&mode=0
추출 시간: 2025-08-14 13:18:49
총 텍스트 길이: 5,473 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 사용승인을 득하지 못한 경우 종합부동산세를 납부할 의무가 있는지 여부
국승
전주지방법원-2022-구합-2517
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.08.16.
생산일자 :
2023.07.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 사용승인을 득하지 못하고 건물 철거판결을 받은 경우라 하더라도 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있고 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있으므로 이 사건 처분은 정당함
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
전주지방법원
2022구합2517 종합부동산세등부과처분취소
원 고
주식회사 DAC
피 고
00세무서장
변 론 종 결
2023. 6. 29.
판 결 선 고
2023. 7. 20.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021.12.2. 원고에 대하여 한 종합부동산세 및 농어촌특별세 부과처분을 취소한다.
이 유
1. 처분의 경위
○ 원고는 2011. 6. 13. 익산시 영등동 지상에 위치한 연립주택 16세대(이하 ’이 사건 주택‘이라 한다)에 관한 소유권이전등기를 마쳤다.
○ 피고는 원고가 2021년 종합부동산세 과세기준일인 2021. 6. 1. 현재 이 사건 주택을 소유하여 주택분 종합부동산세 납세의무자에 해당한다고 보아, 2021. 12. 2. 원고에게 이 사건 주택의 감면 후 공시가격이 776,927,119원임을 전제로 계산한 종합부동산세 43,859,530원 및 농어촌특별세 8,771,900원을 부과하였다(이하 ‘이 사건 처분’이라 한다).
○ 원고는 이 사건 처분에 불복하여 2022. 3. 2. 조세심판원에 심판청구를 하였으나,조세심판원은 2022. 6. 30. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1, 3호증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지1과 같다.
3. 원고 주장의 요지
가. 원고는 이 사건 주택 부지의 소유자인 소외 KHJ가 원고 등을 상대로 제기한 위 주택의 철거 등을 구하는 소로 인해 위 주택에 관한 사용승인을 받지 못하였고 이를 실제 사용하지도 못한 점, 이 사건 주택에 관한 철거 등 소송에서 ‘원고가 위 KHJ에게 이 사건 주택을 철거하라’는 내용의 판결이 선고되어 확정되었고, 위 KHJ가 원고 등에 대하여 위 주택에 관한 소유권이전등기말소 등 청구의 소를 제기하여 현재위 소송이 계속 중인 점, 원고는 투기 목적으로 이 사건 주택을 보유한 것이 아닌 점등에 비추어 보면, 원고가 이 사건 주택의 실질적 소유자임을 전제로 한 이 사건 처분은 위법하다.
나. 이 사건 처분은 법률의 개정 없이 변경된 과세표준에 기초하여 세금을 부과한 것으로 조세법률주의에 반하고, 원고가 위 주택을 매수한 가액이나 종전에 위 주택에 부과되었던 종합부동산세액에 비하여 지나치게 다액이 부과된 것으로 조세정의에도 어긋나며, 재산 보유자의 담세능력을 고려하지 않은 채 일률적으로 정해진 과세표준과 세율을 기초로 과세함으로써 원고의 헌법상 재산권을 과도하게 침해한다는 점에서도 위법하다.
4. 판단
가. 관련 규정 및 법리
1) 구 지방세법(2021. 12. 7. 법률 제18544호로 개정되기 전의 것, 이하 ’구 지방세법‘이라 한다)은 ’재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자‘를 재산세 납세의무자로 규정하고 있는데(제107조 제1항), 이때 ‘사실상 소유자’란 공부상 소유자로 등재한 여부를 불문하고 재산에 대한 실질적인 소유권을 가진 자를 말한다(대법원 2012. 12. 13. 선고 2010두4964 판결 등 참조).
구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘구종합부동산세법’이라 한다)은 ‘과세기준일 현재 주택분 재산세의 납부의무자‘를 종합부동산세 납세의무자로 규정하고 있고(제7조 제1항), 농어촌특별세법은 ’종합부동산세법에 따른 종합부동산세 납부의무자‘를
농어촌특별세법
납세의무자로 규정하고 있다(제3조 제6호).
2) 재산세는 보유하는 재산에 담세력을 인정하여 부과되는 수익세적 성격을 지닌 보유세로서, 재산가액을 그 과세표준으로 하고 있어 그 본질은 재산소유 자체를 과세요건으로 하는 것이므로, 당해 재산이 훼손되거나 일부 멸실 혹은 붕괴되고 그 복구가 사회통념상 거의 불가능하게 된 정도에 이르러 재산적 가치를 전부 상실하게 된 때에는 재산세 과세대상이 되지 아니하나, 재산세에 있어 현실적으로 당해 재산을 그 본래의 용도에 따라 사용·수익하였는지 여부는 그 과세요건이 아니다(대법원 2001. 4. 24.선고 99두110 판결 등 참조).
나. 구체적 판단
1) 앞서 본 관련 규정 및 법리에 비추어 이 사건에 관하여 보건대, 이 사건 처분의 경위 및 앞서 든 증거들, 을 제2호증의 기재에 변론 전체의 취지를 더하여 인정할 수 있는 다음과 같은 사정들을 종합하여 보면, 과세기준일인 2021. 6. 1. 현재 이 사건 주택의 실질적인 소유자는 원고라고 봄이 상당하다. 따라서 이와 같은 전제에 선 피고의 이 사건 처분은 적법하고, 이를 다투는 원고의 주장은 이유 없다.
① 이 사건 주택은 2011. 6. 13. 원고 명의로 소유권이전등기가 마쳐진 이래 그 소유권이 변동된 바 없고, 원고 주장에 의하더라도 원고는 위 주택의 소유권을 취득한 때로부터 2020년경까지 위 주택에 관하여 부과된 종합부동산세를 매년 납부해 왔던 것으로 보인다. 그리고 익산시장 또한 원고가 위 주택의 실질적 소유자임을 전제로 2012. 6.경부터 2021. 6.경까지 약 10년간 원고에게 위 주택에 관한 재산세를 부과해 왔는데, 원고는 위 각 재산세 부과 처분에 대하여도 별다른 불복 절차를 거치지 아니한 것으로 보인다.
② 재산세는 특별한 사정이 없는 한 재산의 사용·수익 여부나 상황과 상관없이 그 보유 사실 자체만으로 부과되는 것이 원칙인데, 앞서 본 바와 같이 위 과세기준일 현재 이 사건 주택의 실질적 소유자가 원고이고, 위 주택이 훼손되거나 일부 멸실 또는 붕괴되어 그 복구가 사회통념상 거의 불가능한 정도에 이르렀다고 볼만한 사정도 없는 이상(원고의 주장에 의하더라도 위 주택이 철거되지는 않은 것으로 보인다), 원고가 위 주택을 실제 사용·수익하였는지 여부나 투기 등의 목적으로 위 주택의 소유권을 취득하였는지 여부는 종합부동산세 과세요건을 충족하였는지를 판단함에 있어 고려할요소가 아니다.
③ 이 사건 주택에 관한 각 등기사항전부증명서의 표제부 중 ’1동의 건물의 표시‘란에 ’건축법상 사용승인 받지 않은 건물임‘이라고 기재되어 있는 사실을 인정할 수 있기는 하다. 그러나 구
지방세법 제104조 제3호
,
주택법 제2조 제1호
는 주택을 ’세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지‘로 정의하고 있는 점, 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석해야 하는 점 등을 고려하면, 이 사건 주택이 물리적으로 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 건축된 사실을 인정할 수 있는 이상, 원고가 위 주택에 관하여 위 과세기준일 현재 사용승인을 받지 못하였다는 사정만으로 위 주택에 대한 실질적인 소유권을 가지지 못하였다고 보기는 어렵다.
2) 한편, 원고는 이 사건 처분이 조세법률주의에 반하고, 조세정의에 어긋나며, 헌법상 재산권을 침해한 것으로 위법하다는 취지로도 주장하나, ① 2020. 8. 18. 법률 제17478호로 종합부동산세법이 개정됨에 따라 법인의 경우 주택분 과세표준에서 6억 원의 기본공제가 되지 않고(제8조 제1항), 주택의 가액에 상관없이 단일세율을 적용받게 되며(제9조 제2항), 세부담의 상한을 적용받지 않게 되었는데(제10조), 이 사건 처분은 위와 같이 개정된 종합부동산세법에 따라 산정된 과세표준 및 세율에 기초한 것인 점, ② 조세 관련 법률이 과잉금지원칙에 어긋나 국민의 재산권을 침해하는 때에는 헌법제38조에 의한 국민의 납세의무에도 불구하고 헌법상 허용되지 아니한다 할 것이나(헌법재판소 2003.7.24. 2000헌바28 결정 참조), 원고가 주장하는 사정만으로는 이 사건처분의 근거가 된 위 법률조항이 과잉금지원칙에 어긋나 국민의 재산권을 침해한다고 볼 수는 없는 점 등에 비추어 보면, 원고의 이 부분 주장 역시 받아들일 수 없다.
5. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
관할구청에 임대사업자로 등록하지 아니한 주택을 과세한 처분의 당부
(국심-2008-서-0184, 2008.02.26.)
유사율 80%
토지와 건물의 소유자가 다른 주택이 주택분 종합부동산세 과세대상인지
(심사종부2009-0002, 2009.03.02.)
유사율 80%
폐가를 주택으로 보아 종합부동산세를 부과하는 것은 부당하다는 주장의 당부
(조심-2009-서-2358, 2010.03.23.)
유사율 80%
과세기준일 현재 상속등기가 이행되지 아니한 주택을 청구인의 소유로 보아 종합부동산세를 부과함은 정당함
(심사-종부-2021-0005, 2021.03.24.)
유사율 80%
주택임대사업자등록을 아니하고 사실상 임대 주택용으로 제공한 주택에 종합부동산세를 과세한 처분의 당부
(조심-2009-서-0123, 2010.03.09.)
유사율 80%
주택임대소득에 대하여 종합소득세를 과세한 처분청의 결정이 타당한지 여부
(심사소득2000-0413, 2001.02.16.)
유사율 80%
담보신탁으로 인해 임대사업에 사용할 수 없는 쟁점주택에 대하여 청구인을 납세의무자로 보아 종합부동산세 등을 과세는 정당
(조심-2015-서-0967, 2015.04.07.)
유사율 80%
과세기준일 현재 소유권이전이 완료되지 아니한 주택에 대한 과세처분의 당부
(국심-2006-서-1386, 2006.10.10.)
유사율 80%
소유권말소등기판결을 받았으나 소유권이전등기를 하지 않은 부동산의 종합부동산세
(조심-2009-서-2170, 2010.03.23.)
유사율 80%
멸실 예정인 쟁점주택들을 주택에 해당한다고 보아 부과한 종합부동산세는 정당함
(조심-2022-중-2807, 2022.06.22.)
유사율 80%
태그
클라우드
자세히보기
#의무
							#납부
							#재산
							#부동산
							#사용
							#승인
							#종합
							#주택
							#원고
							#건물
							#철거
태그 클라우드
닫기
의무
납부
재산
부동산
사용
승인
종합
주택
원고
건물
철거
================================================================================

