================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 302476
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=302476&mode=0
추출 시간: 2025-08-14 13:04:24
총 텍스트 길이: 2,067 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
터파기 공사를 행하였다고 볼 수 없어, 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없음
국승
대구고등법원-2018-누-2200
귀속년도 :
2013
심급 :
2심
등록일자 :
2018.10.26.
생산일자 :
2018.09.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음)터파기 공사를 행하였다고 볼 수 없어, 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없으므로, 종합부동산세법상 별도합산과세대상으로 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018누2200 종합부동산세부과처분취소
원고, 항소인
주식회사 AAA
피고, 피항소인
BB세무서장
제1심 판 결
2017.12.22.
변 론 종 결
2018.08.31.
판 결 선 고
2018.09.21.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2015. 7. 1. 원고에 대하여 한 2013년도 귀속 종합부동산세 73,666,200원 및 농어촌특별세 14,733,240원의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 제1심판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
2. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인데, 제1심판결은 이와 결론이 같아 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
터파기 공사를 행하였다고 볼 수 없어, 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없음
(대구지방법원-2017-구합-21700, 2017.12.22.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 80%
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
이 사건 토지는 공장용 건축물의 부속토지로 볼 수 없어 분리과세대상에 해당하지 않음
(인천지방법원-2021-구합-54068, 2021.11.25.)
유사율 80%
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 80%
(심리불속행)
(대법원-2017-두-74306, 2018.03.29.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#공사
							#부속
							#토지
							#부동산
							#판결
							#종합
							#세법
							#합산
							#과세
태그 클라우드
닫기
건축
공사
부속
토지
부동산
판결
종합
세법
합산
과세
================================================================================

