================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350876
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350876&mode=0
추출 시간: 2025-08-14 13:28:33
총 텍스트 길이: 9,025 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
합산배제 임대주택 공시가격요건은 임대개시일에 적용되는 공시기준일의 공시가격이 6억 원 이하일 것을 그 요건으로 하고 있음
국승
수원지방법원-2022-구합-60418
귀속년도 :
2020
심급 :
1심
등록일자 :
2024.06.11.
생산일자 :
2024.03.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합산배제 임대주택  공시가격요건은, 임대개시일보다 앞서는 공시기준일을 기준으로 한 공시가격이 존재함에도 그 공시가격을 적용하기 위해서는 해당 공시가 임대개시일 이전에 이루어질 것이 추가적으로 요구된다고 보아야 할 합리적인 근거는 없으므로, 임대개시일에 적용되는 공시기준일의 공시가격이 6억 원 이하일 것을 그 요건으로 하고 있다고 해석함이 타당하고, 공시기준일과 공시기한, 과세기준일이 법률에 규정되어 있는 이상 위와 같은 해석이 납세자의 예측가능성을 해치는 것이라 볼 수도 없음
판결내용
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
청 구 취 지
피고가 원고들에 대하여 한 별지1 [표1] 부과처분 목록 기재 각 종합부동산세 및 농어촌특별세 부과처분 및 별지1 [표2] 거부처분 목록 기재 각 종합부동산세 및 농어촌특별세 경정청구 거부처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고들은 2020년 귀속 종합부동산세 과세기준일인 2020. 6. 1. 기준으로 OO시 OO로 7에 위치한 O-OOO OO역 OOO‘ 단지(이하 ’이 사건 단지‘라 한다) 내 각 주택들을 소유하고 있는 사람들로(이하 원고 AAA 소유의 주택을 ’제1주택‘, 원고 BBB, CCC 소유의 주택을 ’제2주택‘, 원고 DDD 소유의 주택을 ’제3주택‘, 원고 EEE 소유의 주택을 ’제4주택‘, 원고 FFF 소유의 주택을 ’제5주택‘이라 하고, 위 각 주택을 통칭할 때에는 ’이 사건 각 주택‘이라 한다), 아래 표 기재와 같이 2018년경 OO시장에게 이 사건 각 주택을 장기일반민간임대주택으로 하는 임대사업자 등록을 하고 2020년경 임대를 개시하였다.
나. 피고는 2020년 귀속 종합부동산세와 관련하여 제1주택 및 제2주택이 공시가격 6억 원을 초과하여 합산배제 임대주택에 해당하지 않음을 전제로, 2020. 11. 21. 원고AAA에게 종합부동산세 4,322,310원 및 농어촌특별세 864,460원 합계 5,186,770원,2020. 11. 18. 원고 BBB에게 종합부동산세 23,510원 및 농어촌특별세 4,700원 합계 28,210원, 2020. 11. 18. 원고 CCC에게 종합부동산세 1,510,990원 및 농어촌특별세 302,190원 합계 1,813,180원을 각 부과․고지하였다(이하 ’이 사건 각 부과처분‘이라 한다).
다.1) 원고 DDD, EEE, FFF는 2020. 9.경 제3 내지 5 주택을 종합부동산세합산배제 임대주택으로 신고하였으나 2020. 12. 15. 다시 합산배제 임대주택에 해당하지 않는다고 보고, 원고 EEE은 종합부동산세 295,540원 및 농어촌특별세 59,100원 합계 354,610원, 원고 FFF는 종합부동산세 853,180원 및 농어촌특별세 170,630원 합계 1,023,810원을 각 신고․납부하였다(원고 DDD는 납부할 세액을 0원으로 신고하여 납부하지 않았다).
2) 원고 DDD, EEE, FFF는 2020. 12. 28. 피고에게 제3 내지 5 주택에 관하여 합산배제를 적용하여 달라는 내용의 경정청구를 하였으나, 피고는 2021. 1. 6. ’2020년도 공동주택가격이 제3주택이 682,000,000원, 제4주택이 690,000,000원, 제5주택이 727,000,000원으로 확인되어
종합부동산세법
시행령(2020. 8. 7. 대통령령 제30921호로 개정되기 전의 것) 제3조 제1항 제8호 가목에서 정한 6억 원 이하의 요건에 해당하지 않는다‘는 이유로 원고들의 경정청구를 거부하는 처분을 하였다(이하 ’이 사건 각 경정거부처분‘이라 하고, 이 사건 각 부과처분과 통칭할 때에는 ’이 사건 각 처분‘이라 한다).
라. 이 사건 각 처분에 불복하여 원고 AAA, BBB, CCC은 2020. 12. 29., 원고 DDD, EEE, FFF는 2021. 1. 26. 조세심판원에 심판청구를 하였으나, 조세심판원은2021. 10. 25. 원고들의 심판청구를 기각하는 결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증, 을 제1 내지 3호증의 각 기재, 변론 전체의 취지
2. 원고들 주장 요지
구
종합부동산세법 시행령 제3조 제1항 제8호
가목은 매입임대주택 중 장기일반민간 임대주택으로서 해당 주택의 임대개시일 또는 최초로 합산배제신고를 한 연도의 과세기준일의 공시가격이 6억 원 이하인 임대주택은 종합부동산세 과세표준의 합산대상에서 제외하도록 규정하고 있고, 그 문언해석상 ’임대개시일 당시에 존재하는 공시가격이 6억 원 이하인 경우‘ 합산배제 임대주택에 해당한다고 보아야 한다. 그런데 이 사건 각 주택에 대한 공시가격은 원고들의 이 사건 각 주택에 대한 임대개시일인 2020. 2.~3.경 이후인 2020. 4. 29.에서야 처음 결정되어 임대개시일 당시에는 공시가격이 존재하지 않았으므로, 구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 같다) 제2조 제9호 단서, 구 지방세법(2021. 12. 28. 법률 제18655호로 개정되기 전의 것, 이하 같다) 제4조 제1항 단서 및 같은 조 제2항에 따라 지방자치단체장인 OO시장이 산정한 가액을 공시가격으로 보아야 한다. OO시장은 이 사건 각 주택에 관하여 2020년 귀속 재산세를 부과하면서 그 과세내역서에 전년도 주택가격을 기재하였는데, 원고들에 대한 재산세 부과고지 내역상 2019년도 이 사건 각 주택의 가격은 모두 6억 원 이하(제1주택 524,868,000원, 제2, 3주택 각 507,025,000원, 제4주택 512,973,000원, 제5주택 540,480,000원)이므로 종합부동산세 과세표준의 합산대상에서 제외되어야 한다. 따라서 이 사건 각 처분은 위법하여 취소되어야 한다.
3. 관계 법령
별지2 기재와 같다.
4. 판단
가. 관련 규정 및 법리
1) 구
종합부동산세법 제8조 제1항
은 ’주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액‘에서 6억 원을 공제한 금액에 부동산의 동향과 재정 여건 등을 고려하여 100분의 60부터 100분의 100까지의 범위에서 대통령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다’고 규정하고 있고, 같은 조 제2항 제1호는 ‘민간임대주택에 관한 특별법에 따른 민간임대주택, 공공주택 특별법에 따른 공공임대주택 또는 대통령령으로 정하는 다가구 임대주택으로서 임대기간, 주택의수, 가격, 규모 등을 감안하여 대통령령이 정하는 주택’은 과세표준의 합산의 대상이되는 주택의 범위에 포함되지 않는다‘고 규정하고 있다. 그 위임에 따른 구
종합부동산세법 시행령 제3조 제1항 제8호
가목은 ‘매입임대주택 중 장기일반민간임대주택등으로서 해당 주택의 임대개시일 또는 최초로 제9항에 따른 합산배제신고를 한 연도의 과세기준일의 공시가격이 6억 원(수도권 밖의 지역인 경우에는 3억 원) 이하인 주택’을 합산배제 임대주택으로 규정하고 있다(이하 ‘이 사건 특혜규정’이라 한다).
2) 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2009. 8. 20. 선고 2008두11372 판결 등 참조). 과세처분 취소소송에서 비과세요건이나 공제요건 등에 대한 증명책임은 원칙적으로 납세의무자에게 있다(대법원 2009. 7. 9. 선고 2007두4049 판결 등 참조).
나. 구체적 판단
1) 이 사건의 쟁점은 장기일반민간임대주택으로서 수도권에 위치한 이 사건 각 주택이 이 사건 특혜규정이 정한 합산배제 임대주택의 요건 중 ‘임대개시일의 공시가격이 6억 원 이하인 주택’에 해당하는지 여부이다(원고들은 이 사건 각 주택이 ‘최초로 합산배제신고를 한 연도의 과세기준일의 공시가격이 6억 원 이하인 주택’에 해당한다는 주장은 하지 않고 있다).
2) 살피건대, 앞서 본 사실 및 증거들, 을 제5, 6호증의 각 기재, 변론 전체의 취지를 종합하여 인정할 수 있는 아래와 같은 사정들에 비추어 보면, 이 사건 각 주택은 위 요건을 충족하지 못하여 이 사건 특혜규정에 따라 종합부동산세 과세표준 합산대상에서 제외되는 장기일반민간임대주택에 해당하지 않는다고 할 것이다. 따라서 이와 다른 전제에서 한 원고들의 주장은 이유 없다.
가) 부동산가격공시에 관한 법률(이하 ‘부동산공시법’이라 한다) 제18조 제4항은 ‘국토교통부장관은 공시기준일 이후에 토지의 분할․합병이나 건축물의 신축 등이 발생한 경우에는 대통령령으로 정하는 날을 기준으로 하여 공동주택가격을 결정․공시하여야 한다’고 규정하고, 그 위임에 따른
부동산공시법 시행령 제44조
는 ‘1월 1일부터 5월 31일까지의 사이에 건축법에 따른 건축 등이 된 공동주택의 경우에는 그 해 6월 1일을 기준으로, 6월 1일부터 12월 31일까지 사이에 건축법에 따른 건축 등이 된 공동주택의 경우에는 다음 해 1월 1일을 기준으로 하여 공동주택가격을 결정․공시하여야 한다’고 규정하고 있다. 이 사건 각 주택의 사용승일인은 2019. 12. 31.이고, 위 규정에 따르면 국토교통부 장관은 2020. 1. 1.을 기준으로 하여
부동산공시법 시행령 제43조 제1항
이 정한 공시기한인 2020. 4. 30.까지 이 사건 각 주택의 공시가격을 결정․공시 하여야 하는바, 이러한 규정에 근거하여 2020. 4. 29. 결정․공시된 이 사건 각 주택의 2020년도 공동주택공시가격(이하 ‘이 사건 공시가격’이라 한다)은 다음과 같이 모두 6억 원을 초과한다. 따라서 이 사건 각 주택은 이 사건 특혜규정이 정한 합산배제 임대주택의 요건인 ‘임대개시일의 공시가격이 6억 원 이하인 주택’의 요건을 충족하지 못한다.
나) 이에 대하여 원고들은, 이 사건 특혜규정의 ‘임대개시일의 공시가격이 6억 원 이하인 주택’은 그 문언해석상 ’임대개시일 당시에 존재하는 공시가격이 6억 원 이하인 주택‘에 해당한다고 보아야 하고, 이 사건 각 주택의 경우 임대개시일에 공시가격이 존재하지 않았으므로 구
지방세법 제4조
에 따라 지방자치단체장이 산정한 가액을 기준으로 하여야 한다고 주장한다. 그러나 구
종합부동산세법 제8조 제2항
은 납세의무자별로 주택의 공시가격을 모두 합산하도록 한 원칙에 대하여 합산배제의 특례를 규정한 특혜조항으로 엄격히 해석되어야 할 것인데, 임대개시일보다 앞서는 공시기준일을 기준으로 한 공시가격이 존재함에도 그 공시가격을 적용하기 위해서는 해당 공시가 임대개시일 이전에 이루어질 것이 추가적으로 요구된다고 보아야 할 합리적인 근거가 없다. 가령
소득세법 제99조
는 토지․건물에 대한 기준시가 산정방법에 관하여 규정하고,
소득세법 시행령 제164조 제3항
은 ‘법 제99조 제1항 제1호 가목부터 라목까지 규정을적용함에 있어서 새로운 기준시가가 고시되기 전에 취득 또는 양도하는 경우에는 직전의 기준시가에 의한다’고 규정하고 있으나, 종합부동산세법령에는 이와 같은 규정이 어디에도 존재하지 않는다.
다)
부동산공시법 제18조 제1항
은 ‘매년 공시기준일 현재의 적정가격’을 ‘공동주택가격’이라고 정하고 있는바, 임대개시일보다 앞서는 공시기준일을 기준으로 한 공시가격이 존재한다면 이를 임대개시일 당시의 공시가격으로 보아야 하고, 그 공시가 임대개시일 이후에 이루어졌다 하여도 이를 소급적용이라고 볼 수는 없다. 오히려 원고들의 주장과 같이 ’임대개시일 당시에 존재하는 공시가격이 6억 원 이하인 경우‘로 해석할 경우 임대개시일이 공시일 이전인지 이후에 따라 과세표준이 달라져 혼란이 야기될 수 있다.
라) 따라서 이 사건 특혜규정은 임대개시일에 적용되는 공시기준일의 공시가격이 6억 원 이하일 것을 그 요건으로 하고 있다고 해석함이 타당하고, 공시기준일과 공시기한, 과세기준일이 법률에 규정되어 있는 이상 위와 같은 해석이 납세자의 예측가능성을 해치는 것이라 볼 수도 없다. 더욱이 이 사건의 경우 이 사건 각 주택이 2019. 12. 31. 사용승인되어 2020년 이전에는 공시가격이 존재하지 않았으므로, 이 사건 각주택의 2020년 귀속 종합부동산세 과세기준일의 공시가격이 6억 원 이하가 될 것이라는 원고들의 예측은 막연한 기대에 불과하여 그 보호의 필요성이 높다고 볼 수 없다.
마) 한편 원고들은 그 주장의 근거로 국세청 상담사례나 이 사건 단지 내 다른 주택에 관한 조세심판원 결정을 근거로 들기도 하나, 이 사건 특혜규정의 해석과 관련하여 국세상담센터의 직원이 ‘임대개시일 당시에 존재하는 공시가격’이 적용된다는 취지의 답변을 한 상담사례가 있다는 것만으로는, 그것이 정당한 해석으로서 신뢰의 대상이 되는 과세관청의 의견 표명이라거나, 그와 같은 과세 해석 관행이 형성되었다고 보기 어렵다(원고들 주장의 상담사례는 변론종결일 현재 삭제된 것으로 보인다). 또한 조세평등주의는 헌법상 평등의 원칙의 조세법적 표현으로서 조세의 부과와 징수는 납세자의 담세능력에 상응하여 공정하고 평등하게 이루어져야 하고 합리적인 이유 없이 특정의 납세의무자를 불리하게 차별하거나 우대하는 것은 허용되지 아니한다는 원칙일뿐, 과세관청이나 조세심판원이 어떠한 사안에 대하여 과세하지 않거나 과세를 취소한 사례가 있다고 하여 그와 유사한 다른 사안에 대하여 사실관계를 달리 판단하고 과세하는 것이 곧바로 조세평등주의에 위배된다는 것을 의미하지는 않는다(헌법재판소1999. 11. 25. 선고 98헌마55 결정 등 참조). 따라서 과세 대상에 대하여 과세처분을 하지 않은 사례가 있다고 하여 그러한 사정만으로 이 사건 각 처분이 조세평등주의에 위반된 것이라고 볼 수는 없다.
바) 원고들은 2020년 당시 인터넷 홈택스에 올려진 2019년 공시가격을 근거로 OO세무서에 종합부동산세 합산배제 신청을 한 것이므로 이 사건 각 처분은 납세자의신뢰를 침해하는 위법한 처분이라고 주장하나, 원고들의 위 주장사실을 인정할 만한 뚜렷한 자료가 없다.
사) 결국 이 사건은 이 사건 각 주택에 관한 2020년 귀속 종합부동산세 과세표준의 기준이 되는 공시가격이 존재하는 경우로서, 주택공시가격이 공시되지 아니한 경우에 재산가액을 확정할 수 없어 과세할 수 없는 문제를 방지하기 위한 구
종합부동산세법 제2조 제9호
, 구
지방세법 제4조 제1항
단서 또는 같은 조 제2항이 적용될 사안에 해당하지 않는다. 이와 다른 전제에서 구
지방세법 제4조 제1항
단서, 같은 조 제2항에 따라 2020년 귀속 재산세 고지서에 기재되어 있는 전년주택가격(2019년 주택가격)을 기준으로 이 사건 특혜규정 해당 여부를 판단하여야 한다는 원고들의 주장은 그자체로 이유 없고, 나아가 살피더라도 해당 기재는 구
지방세법 제122조
, 구 지방세법시행령(2021. 2. 17. 대통령령 제31463호로 개정되기 전의 것) 제118조 제2호에 따른세 부담의 상한을 계산하기 위한 것으로 보이고, OO시장도 위 전년주택가격에 관하여 ‘신축아파트의 과세연도 재산세 과세내역상 전년주택가격은 상당세액 산출을 위한것으로서 2020년도 재산세(주택) 과세표준 등에 영향을 미치지 않는다’는 의견을 밝혔으므로 이를 구
지방세법 제4조 제1항
단서, 제2항에 따른 OO시장이 산정한 가액으로 볼 수도 없다.
5. 결론
그렇다면 원고들의 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행)합산배제 임대주택 공시가격요건은 임대개시일에 적용되는 공시기준일의 공시가격이 6억 원 이하일 것을 그 요건으로 하고 있음
(대법원-2024-두-66525, 2025.03.27.)
유사율 80%
종합부동산세 합산배제 임대주택은 주택 그 자체의 공시가격이 6억원 이하이여야 하고, 소유자별 지분가액에 해당하는 공시가격으로 판단할 수 없음
(서울고등법원-2022-누-33820, 2023.01.13.)
유사율 80%
조기분양한 임대주택을 합산배제 임대주택으로 보아야 하는지 여부
(감사원-2011-감심-64, 2011.04.14.)
유사율 80%
합산배제 임대주택 관련 임대개시일
(조심-2010-서-0489, 2010.11.17.)
유사율 60%
조기분양한 임대주택에 대하여 종합부동산세를 부과한 처분은 정당함
(감사원-2011-감심-63, 2011.04.14.)
유사율 60%
주택을 지방자치단체에 임대주택으로 등록한 때로 보아야 한다는 청구주장의 당부
(조심-2009-중-0018, 2010.04.29.)
유사율 60%
임대주택 합산배제 공시가격 기준일
(수원고등법원-2024-누-11736, 2024.11.27.)
유사율 60%
공동소유인 쟁점임대주택이 종합부동산세 합산배제 임대주택에 해당하는지 여부
(심사-종부-2020-0009, 2021.03.10.)
유사율 60%
청구인이 소유한 쟁점임대주택들이 「종합부동산세법」상 합산배제 임대주택에 해당한다는 청구주장의 당부
(조심-2022-서-2294, 2022.06.07.)
유사율 60%
합산배제 임대주택에 해당하기 위해서는 민간임대주택법에 따른 임대사업자등록을 할 것 뿐만 아니라 임대사업자 등록을 유효하게 유지하여야 함
(서울행정법원-2023-구합-77108, 2024.05.02.)
유사율 60%
태그
클라우드
자세히보기
#공시
							#임대
							#가격
							#기준
							#요건
							#개시
							#주택
							#추가적
							#합리적
							#합산
							#배제
태그 클라우드
닫기
공시
임대
가격
기준
요건
개시
주택
추가적
합리적
합산
배제
================================================================================

