================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308204
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308204&mode=0
추출 시간: 2025-08-14 13:07:07
총 텍스트 길이: 3,818 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 징수처분은 취소소송의 대상이 되는 과세처분으로 볼 수 없음
각하
인천지방법원-2010-구합-1648
귀속년도 :
2007
심급 :
1심
등록일자 :
2011.02.23.
생산일자 :
2011.01.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세관청이 위 신고한 사항에 대하여 아무런 경정 없이 신고된 내용과 동일하게 이를 납부하도록 고지한 것은 확정된 조세의 징수를 위한 징수처분일 뿐, 취소소송의 대상이 되는 과세처분으로 볼 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 4. 10. 원고에게 한 종합부동산세 22,131,389원, 농어촌특별세 4,426,277원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 피고는 인천 A구 BB동 630,631,631-4, 인천 A구 불로동 276,276-1, 276-4, 산49-1, 275-29, 273-39, 275-40, 274-41 토지(이하 '이 사건 토지'라 한다)에 대하여 원고가 2007. 12. 15. 2007년 귀속 종합부동산세 및 농어촌특별세를 신고하고도 납부하지 않았음을 이유로, 2008. 4. 10. 원고에게 종합부동산세 22,131,389원, 농어촌특별세 4,426,277원을 납부하라는 내용의 납세고지서를 발부하였다.
나. 원고는 피고로부터 납세고지지서를 받은 후 2008. 7. 4. 피고에 대하여 이의신청 을 하였으나 2008. 7. 29. 기각되자, 이에 불복하여 2008. 11. 3. 조세심판원에 심판신청을 하였고, 위 심판신청이 2010. 1. 15. 각하되자 2010. 4. 16. 이 사건 소를 제기하였다.
【인정근거】 다툼 없는 사실, 갑2호증의 1, 3호증의 1 내지 11, 4, 5호증, 을1호증의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법 여부
가. 피고는 종합부동산세와 농어촌특별세는 신고납세방식의 조세로서, 신고납세방식의 경우 납세의무자가 그 과세표준과 세액을 신고하는 때에 세액이 확정되는 것인데, 원고가 2007. 12. 15. 피고에게 2007년 귀속 종합부동산세 및 농어촌특별세를 신고함 으로써 이미 과세표준 및 세액이 확정되었으므로, 피고가 그 후 원고가 신고에 따라 세금을 납부하지 않음을 이유로 납부고지서를 발부하였다고 하더라도 이는 조세채무의
이행 청구 또는 이행의 명령에 불과하므로 원고의 이 사건 소는 부적법하다고 주장하므로 이에 관하여 본다.
나. 살피건대, 을1호증의 기재에 의하면 원고가 2007. 12. 15. 피고에게 인터넷으로 이 사건 토지에 관하여 자진 납부 시 공제액을 뺀 나머지 2007년 귀속 종합부동산세 21,467,448원, 농어촌특별세 4,293,489원을 신고(이하 '이 사건 자진납부신고'라 한다) 한 사실이 인정된다.
이에 대하여 원고는 원고의 차남인 유CC가 원고로부터 이 사건 토지에 관한 권한을 위임을 받지 않은 채 단독으로 원고 이름으로 이 사건 자진납부신고를 하였고, 신고를 한 이후에도 원고를 포함한 다른 가족에게 그와 관련하여 아무런 고지를 하지 않았으므로, 이 사건 자진납부신고는 원고의 의사와 무관한 것으로 무효라고 주장하나 갑 7, 8호증의 각 기재만으로는 이를 인정하기에 부족하고 달리 이를 인정할 증거가 없다.
다. 이 사건에 적용되는 종합부동산세와 농어촌특별세는 신고납세방식의 조세이고 (한편, 종합부동산세의 경우 2007. 1. 11. 개정으로 시행일인 2008. 1. 1. 후 최초로 납부하는 분부터 부과과세방식으로 변경되었다), 위와 같은 신고납세방식의 경우 납세의 무자가 그 과세표준과 세액을 신고하는 때에 세액이 확정되는 것이며, 납세의무자는 신고와 함께 세액을 납부할 의무가 있는 것으로서 납세의무자가 과세표준과 세액의 신 고만 하고 세액을 납부하지 않아 과세관청이 위 신고한 사항에 대하여 아무런 경정 없이 신고된 내용과 동일하게 이를 납부하도록 고지한 것은 확정된 조세의 징수를 위한 징수처분일 뿐, 취소소송의 대상이 되는 과세처분으로 볼 수 없다(대법원 2004. 9. 3. 선고 2003두8180 판결 등 참조).
이 사건에서 원고가 2007. 12. 15. 피고에게 2007년 귀속 종합부동산세 및 농어촌 특별세를 신고함으로써 이미 과세표준 및 세액이 확정되었으므로, 그 후 비록 예정 신고한대로 세금이 납부되지 않았기 때문에 피고가 당초의 신고 세액에 자진납부 시의 공제액을 포함시켜 원래의 세금 전액을 납부하라는 내용이 기재된 위 납세고지서를 발부하였다고 하더라도, 이는 새로 세액을 확정시키는 과세처분의 고지가 아니라 단순히 기존에 이미 확정되어 있는 조세채무의 이행 청구 또는 이행의 명령에 불과하다.
라. 그렇다면 피고의 2008. 4. 10.자 납세고지가 조세의 부과처분에 해당함을 전제로 그 취소를 구하는 원고의 이 사건 소는 결국 존재하지 아니하는 처분의 취소를 구하는 것이 되어 부적법하다.
3. 결 론
그렇다면 이 사건 소는 부적법하므로 이를 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
확정된 조세의 징수를 위한 징수처분일 뿐 취소소송의 대상이 되는 과세처분이라고 할 수 없음
(울산지방법원-2015-구합-145, 2015.09.17.)
유사율 80%
무납부 고지는 조세의 징수절차일 뿐 과세처분이라고 볼 수 없음
(부산지방법원-2007-구합-3184, 2008.05.22.)
유사율 80%
양도소득세 예정신고 무납부에 대한 고지가 취소소송의 대상이 되는 행정처분에 해당하는지 여부
(서울행정법원-2008-구단-15261, 2009.03.27.)
유사율 80%
과세관청의 부가가치세 무납부고지가 취소소송의 대상이 되는 과세처분인지 여부
(서울고등법원-2022-누-64091, 2023.02.14.)
유사율 80%
과세관청의 부가가치세 무납부고지가 취소소송의 대상이 되는 과세처분인지 여부
(대법원-2023-두-38059, 2023.06.01.)
유사율 80%
과세관청의 부가가치세 무납부고지가 취소소송의 대상이 되는 과세처분인지 여부
(서울행정법원-2021-구합-85143, 2022.09.23.)
유사율 80%
신고무납부 당연경정고지는 징수처분 일뿐 취소소송의 대상이 아님
(대전지방법원-2013-구합-3285, 2014.04.24.)
유사율 80%
과세관청이 신고한 사항에 대하여 아무런 경정 없이 신고내용과 동일한 세액을 납부하도록 고지한 것은 확정된 조세의 징수를 위한 징수처분일 뿐 취소소송의 대상이 되는 과세처분으로 볼 수는 없음
(부산지방법원-2024-구합-106, 2024.09.26.)
유사율 80%
양도소득세 신고・납부행위는 취소소송의 대상이 되는 과세처분으로 볼 수 없음
(서울행정법원-2011-구단-21037, 2011.12.20.)
유사율 80%
종합부동산세 무납부 고지는 불복청구의 대상이 되는 처분이 아님
(조심-2008-서-3438, 2010.05.17.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#징수
							#취소
							#소송
							#과세
							#신고
							#부동산
							#종합
							#경정
							#동일
							#납부
태그 클라우드
닫기
처분
징수
취소
소송
과세
신고
부동산
종합
경정
동일
납부
================================================================================

