================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327888
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327888&mode=0
추출 시간: 2025-08-14 13:12:50
총 텍스트 길이: 2,219 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
국승
부산고등법원-2019-누-21917
귀속년도 :
2013
심급 :
2심
등록일자 :
2019.11.29.
생산일자 :
2019.10.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 미분양 아파트에 관하여 매매를 전제로 원고에게 매도한다는 내용이 명시적으로 기재되어 있는 점, 소유권이전등기를 마친 점, 경제적ㆍ실질적인 측면에서 사실상의 관리를 하기로 약정한 것으로 보이는 점 등 재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019누21917 종합부동산세등경정청구거부처분취소
원 고
주AAAAAAA
피 고
○○세무서장
변 론 종 결
2019. 9. 6.
판 결 선 고
2019. 10. 18.
주 문
1.
원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2017. 10. 13. 원고에 대하여 한 2013년 귀속 종합부동산세 1,789,473,922원, 농어촌특별세 357,894,798원 및 2014년 귀속 종합부동산세 404,332,597원, 농어촌특별세 80,866,519원에 대한 경정청구 거부처분을 각 취소한다.
이 유
1. 제1심판결의 인용
원고가 이 법원에서 주장하는 내용은 제1심에서의 주장 내용과 크게 다르지 않고, 원고의 주장을 제1심에서 제출된 증거들과 함께 다시 살펴보더라도, 제1심의 판단은 정당하다고 인정된다.
이에 따라 이 법원이 이 사건에 관하여 설시할 이유는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 인용한다.
2. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하여야 하는데, 제1심판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
(부산지방법원-2018-구합-23993, 2019.05.02.)
유사율 80%
아파트 양도소득의 실질적 귀속자를 원고로 보고 원고에게 양도소득세를 과세한 처분은 적법함
(서울행정법원-2010-구단-22422, 2011.05.31.)
유사율 80%
주택을 사실상 소유하고 있는 자가 원고로 확인되므로 종합부동산세 납세의무자에 해당한다
(부산고등법원-2019-누-21627, 2019.11.01.)
유사율 80%
주택을 사실상 소유하고 있는 자가 원고로 확인되므로 종합부동산세 납세의무자에 해당한다
(대법원-2019-두-61144, 2020.03.12.)
유사율 80%
실질과세 원칙상 원고가 양도소득세 부담 의무자다 .
(대법원-2016-두-30248, 2016.04.28.)
유사율 80%
원고는 토지에 관한 양도소득을 사실상 지배·관리· 처분할 수 있는 지위에 있음
(수원지방법원-2024-구단-11307, 2024.12.18.)
유사율 80%
납세의무자 해당 여부
(서울고등법원-91-구-27046, 1992.06.25.)
유사율 80%
분양권의 실소유자로 보아 양도소득세를 과세한 처분의 당부
(수원지방법원-2008-구합-1413, 2008.10.08.)
유사율 80%
실질과세 원칙상 원고가 양도소득세 부담 의무자다
(대전지방법원-2015-구단-153, 2015.05.08.)
유사율 80%
이 사건 아파트는 피상속인 명의로 되어있었다 하더라고 원고의 소유로 봄이 타당함
(서울행정법원-2013-구단-52431, 2013.11.14.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#원고
							#부동산
							#재산
							#종합
							#납세
							#의무
							#명시적
							#경제적
							#실질적
							#아파트
태그 클라우드
닫기
소유
원고
부동산
재산
종합
납세
의무
명시적
경제적
실질적
아파트
================================================================================

