================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 240110
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=240110&mode=0
추출 시간: 2025-08-14 12:46:17
총 텍스트 길이: 6,783 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
법인
이 사건 토지가 법인의 업무무관자산에 해당하여 관련 비용을 손금불산입한 처분의 당부
국승
수원지방법원-2015-구합-241
귀속년도 :
2011
심급 :
1심
등록일자 :
2016.09.19.
생산일자 :
2015.12.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
증거에 의하면 이 사건 토지는 법인의 업무에 직접 사용하던 토지를 임대하는 경우에 해당한다고 볼 수 없으므로, 법인의 업무무관자산에 해당하여 관련 비용을 손금불산입한 처분은 정당
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원2015구합241(2015.12.09)
원 고
농업회사법인 주식회사 **농장
피 고
00세무서장
변 론 종 결
2015.11.4.
판 결 선 고
2015.12.9.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 원고에게 2013. 1. 2. 한 2007년 귀속 법인세 287,882,820원, 2009년 귀속 법인사업연도 종합부동산세 재산세 지급이자 계2007 408,613,750 61,617,630 2,903,442 473,134,8222008 624,368,540 93,796,800 3,196,663 721,362,003
2009 541,685,490 102,333,600 2,584,916 646,604,006세 480,272,250원, 2010년 귀속 법인세 116,333,550원, 2011년 귀속 법인세 720,870원
총 885,209,490원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1974.경부터 원고 소유의 00시 00면 00리 산23-26 일대
1,011,796.3㎡(이하 ‘00리 산23-26 일대 토지’라 한다)에서 ‘주식회사 00농장’이라는
상호로 축산업을 영위하다가, 2001.경 축산업을 폐업하고 2003.경부터는 00리 산
23-26 일대 토지를 석명○ 등에게 임대하여 왔다. 한편, 원고는 2013. 4. 15.경 그 상
호를 ‘농업회사법인 주식회사 00농장’으로 변경하였다.
나. 00지방국세청장은 2012. 8.경부터 2012. 11.경까지 원고에 대한 법인세 통합조
사를 실시한 결과, 평택시장이 재산세를 부과하기 위하여 작성한 2007년도부터 2011년도 사이의 종합토지세 과세내역서를 토대로 00리 산23-26 일대 토지 중 분리과세
및 별도합산과세 대상을 제외한 나머지 종합합산과세된 토지(이하 ‘이 사건 토지’라 한
다)에 대하여, 이를
법인세법 제27조
에 규정된 업무무관자산으로 보고, 이 사건 토지와관련하여 2007 사업연도부터 2011 사업연도까지(이하 ‘이 사건 과세기간’이라 한다) 발생한 재산세, 종합부동산세 및 지급이자 상당액 합계 2,727,561,714원을 손금불산입하라는 취지의 과세자료를 피고에게 통보하였다.
다. 이에 피고는 위 통보에 따라 2013. 1. 2. 원고에게, 2007년 귀속 법인세
287,882,820원, 2009년 귀속 법인세 480,272,250원, 2010년 귀속 법인세 116,333,550원, 2011년 귀속 법인세 720,870원을 각 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2013. 4. 3. 조세심판원에 심판청구를 하였으나,
2014. 10. 31. 기각결정을 받았다.
【인정근거】다툼 없는 사실, 갑 제1, 2, 6, 11 내지 13호증(각 가지번호 포함), 을 제1호증의 1, 3, 4, 제2, 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 이 사건 토지의 임대를
법인세법 시행규칙 제26조 제4항
소정의 “공장․건축물
의 부속토지 등 법인의 업무에 직접 사용하던 토지를 임대하는 경우”로 보지 아니하고
이 사건 토지 전부를 업무무관자산으로 취급한 이 사건 처분은 다음과 같은 사유로 위
법하므로, 원고는 주위적으로 이 사건 처분 전부를 취소하여야 한다고 주장한다.
가) 원고는 축산업을 하면서 가축용 사료도 직접 생산하였고, 농업도 일부 하였
는바, 이 사건 토지 중 전, 답 등으로 사용된 부분도 원고의 업무용 자산에 해당한다.
나) 원고는 이 사건 토지에 관한 임대차계약을 체결하면서 이 사건 토지를 축산
사업에 사용하도록 하는 조건을 약정하였고, 원고는 축산업에서 임대업으로 업종을 변
경한 것일 뿐이므로, 이 사건 토지는 여전히 원고의 업무용 자산으로 사용되고 있다.
다) 기획재정부는
법인세법 시행규칙 제26조 제4항
의 해석과 관련하여 “축산업
을 영위하던 법인이 축산업을 폐지하고 이에 사용하던 토지를 임대하는 경우, 해당 토
지가 축산업에 직접 사용하던 토지인 경우에는
법인세법 시행규칙 제26조 제4항
에 따
라 업무와 관련이 없는 부동산의 범위에서 제외한다”고 질의응답 하였는데(기재부 법
인-321, 2012. 4. 25.), 피고는 위 질의응답과 다르게 위 법령을 해석하여 이 사건 처분을 하였다.
2) 그렇지 않다 하더라도 이 사건 토지 중 원고가 폐업할 당시인 2001.경 실질적
으로 목장용지로 사용하였던 부분인 436,830㎡는 그 후 임대업에 사용되더라도 업무관련 부동산이므로 이에 상응하는 재산세, 종합부동산세는 법인의 손금으로 산입되어야하는바, 원고는 예비적으로 이 사건 처분 중 위 토지 부분에 대한 법인세 부과처분을취소하여야 한다고 주장한다.
나. 관계법령
별지 기재와 같다.
다. 판단
1)
법인세법 제28조 제1항 제4호
가목, 제27조 제1호는 법인이 비업무용 부동산을
보유함에 따른 차입금의 지급이자를 손금불산입하도록 규정하면서 그 비업무용 부동산
의 범위를 대통령령에서 정하도록 위임하고 있다. 그 위임에 따라
법인세법 시행령
제
49조는 비업무용 부동산의 범위를 규정하는 한편, 비업무용 부동산인지 여부의 판정
등에 관하여 필요한 사항을 기획재정부령에서 정하도록 위임하고 있으며, 이에 따라
법인세법 시행규칙 제26조
는 비업무용 부동산인지 여부의 판정 등에 관하여 필요한 세
부적인 사항을 규정하고 있다. 이러한 규정의 입법 취지는 타인 자본에 의존한 무리한
기업 확장으로 기업의 재무구조가 악화되는 것을 방지하고, 대기업의 금융자산에 의한
부동산투기 및 비생산적인 업종에 대한 무분별한 기업 확장을 억제하여 기업자금의 생
산적 운용을 통한 기업의 건전한 경제활동을 유도하며, 아울러 국토의 효율적 이용을
도모하기 위한 데에 있다. 법인이 보유하고 있는 부동산이
법인세법 시행령 제49조
제
1항 제1호 소정의 비업무용 부동산에 해당하는지 여부는, 위와 같은 비업무용 부동산
관련 경비 손금불산입 규정의 입법 취지와
법인세법 제28조 제1항 제4호
가목, 제27조제1호가 비업무용 부동산의 구체적인 범위에 관하여 시행령, 시행규칙에 위임한 취지및 그 기준 등을 고려하여 판단하여야 한다(대법원 2006. 2. 10. 선고 2005두12527 판결, 대법원 2008. 9. 25. 선고 2008두10942 판결 등 참조).
2) 이 사건 토지의 임대가
법인세법 시행규칙 제26조 제4항
소정의 “공장․건축물
의 부속토지 등 법인의 업무에 직접 사용하던 토지를 임대하는 경우”에 해당되는지 여
부위 관련 법리에 비추어 살피건대, 앞서 든 각 증거, 갑 제7 내지 9호증(가지번호
포함)의 각 기재 및 변론 전체의 취지를 종합하여 알 수 있는 아래와 같은 사정들에
비추어 보면, 이 사건 토지의 임대는
법인세법 시행규칙 제26조 제4항
소정의 “공장․
건축물의 부속토지 등 법인의 업무에 직접 사용하던 토지를 임대하는 경우”에 해당한
다고 볼 수 없다.
가)
법인세법 시행규칙 제26조 제4항
은 “영 제49조 제1항 제1호의 규정을 적용
함에 있어서 건축물이 없는 토지를 임대하는 경우(공장․건축물의 부속토지 등 법인의
업무에 직접 사용하던 토지를 임대하는 경우를 제외한다) 당해 토지는 업무에 직접 사
용하지 아니하는 부동산으로 본다”고 규정하고 있다. 즉, 건축물이 없는 토지를 임대하는 경우에는 원칙적으로 당해 토지는 업무에 직접 사용하지 아니하는 부동산에 해당되나, 공장․건축물의 부속토지 등 법인의 업무에 직접 사용하던 토지를 임대하는 경우
에만 예외적으로 법인의 업무에 직접 사용하는 토지로 보고 있는 것이다. 이와 같은
법인세법령의 규정 내용에 비추어 볼 때, 예외규정에 해당하는 “법인의 업무에 직접
사용하던 토지”의 개념은 ‘공장․건축물의 부속토지로 사용하던 토지를 임대하는 경우’
와 같이 제한적으로 해석하여야 할 것이다.
나) 원고가 이 사건 토지를 임대할 당시 토지 위에 우사나 돈사가 존재하기는
하였으나, 우사나 돈사는 이 사건 토지의 일부에 위치할 뿐이고, 이 사건 토지의 임대
는 나대지 형태의 임대에 가깝다.
다) 한편,
법인세법 시행령 제49조 제1항 제1호
에서는 법인의 업무에 직접 사용
하지 아니하는 부동산은 업무무관자산에 해당하나, 다만 기획재정부령이 정하는 부득
이한 사유가 있는 부동산을 제외한다고 규정하고 있고, 위 ‘기획재정부령이 정하는 부
득이한 사유가 있는 부동산’으로
법인세법 시행규칙 제26조 제5항 제17호
가 ‘법인이
사업의 일부 또는 전부를 휴업․폐업 또는 이전함에 따라 업무에 직접 사용하지 아니
하게 된 부동산으로서 그 휴업․폐업 또는 이전일부터 5년이 경과되지 아니한 부동산’
을 규정하고 있다. 즉, 법인이 사업의 일부 또는 전부를 폐업함에 따라 업무에 직접 사용하지 아니하게 된 부동산은 원칙적으로 업무무관자산에 해당하나, 그 폐업일부터 5년이 경과되지 아니한 부동산은 업무무관자산에서 제외하는 유예기간을 두고 있는 것
이다.
라) 원고는 2001.경 축산업을 폐업하였는바, 이 사건 토지는 원고가 축산업을 폐
업함에 따라 업무에 직접 사용하지 아니하게 된 부동산으로서 그 폐업일부터 5년이 경
과한 이 사건 과세기간 동안에는 업무무관자산으로 보아야 할 것이다. 원고가 2003.경
이 사건 토지 일대를 석명○ 등에게 임대하면서 이 사건 토지를 축산사업에 사용하도
록 하는 조건을 부과한 사실은 있지만, 위와 같은 사정만으로 원고가 축산업 폐업 이
후 업무에 사용하지 아니하게 된 이 사건 토지를 제3자에게 임대한 것을 두고 원고가
축산업에서 부동산임대업으로 업종을 변경하였다고 보기는 어렵다.
마) 기획재정부는
법인세법 시행규칙 제26조 제4항
의 해석과 관련하여 “축산업
을 영위하던 법인이 축산업을 폐지하고 이에 사용하던 토지를 임대하는 경우, 해당 토
지가 축산업에 직접 사용하던 토지인 경우에는
법인세법 시행규칙 제26조 제4항
에 따
라 업무와 관련이 없는 부동산의 범위에서 제외한다”고 질의응답 하였는데(기재부 법
인-321, 2012. 4. 25.), 이러한 해석은 상급관청의 단순한 행정해석에 불과하여 대외적인 어떤 구속력을 가질 수 없을 뿐만 아니라 그 해석 또한 그 근거가 없다. 그러므로위 관련 질의응답이 이 사건 처분을 위법하게 할 근거가 될 수 없다.
3) 따라서, 이 사건 토지의 임대가
법인세법 시행규칙 제26조 제4항
소정의 “공
장․건축물의 부속토지 등 법인의 업무에 직접 사용하던 토지를 임대하는 경우”에 해
당함을 전제로 하는 원고의 주위적 주장 및 예비적 주장은 더 나아가 살펴볼 필요 없
이 이유 없다.
3. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한
다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
토지무상사용에 대한 부당행위계산부인규정 적용은 정당함
(국심-2001-서-0077, 2001.05.21.)
유사율 80%
이 사건 토지가 고유업무에 직접 사용하지 못하는 정당한 사유에 해당하는지 여부
(대법원-93-누-14363, 1994.10.07.)
유사율 80%
업무에 직접 사용된 토지 여부
(대법원-93-누-1657, 1993.09.28.)
유사율 80%
비업무용부동산으로 보아 관련 지급이자를 손금불산입한 처분의 당부
(국심-2000-서-1288, 2001.01.22.)
유사율 80%
공사대금 감정가액의 필요경비(자본적지출) 인정여부 및 비사업용토지 해당 여부
(인천지방법원-2016-구합-54675, 2018.08.23.)
유사율 80%
법인의 업무와 직접 관련이 없는 부동산 및 비사업용 토지로 보아 과세한 처분은 적법
(수원지방법원-2010-구합-17688, 2011.10.12.)
유사율 80%
토지 등 양도소득에 대한 법인세와 업무무관부동산의 취득 비용 등 손금부인 대상인지 여부
(서울행정법원-2019-구합-84956, 2020.09.10.)
유사율 80%
임대한 공장이 업무무관부동산에 해당된다고 보아 손금불산입한 처분의 당부 등
(조심-2016-중-0228, 2016.09.29.)
유사율 80%
쟁점부동산이 비영리법인의 향교부지에 해당하지 아니할 뿐 아니라, 수익사업에 사용된 토지로서 고유목적사업에 사용되지 아니한 것으로 보아 법인세 비과세를 구하는 경정청구를 거부한 처분의 당부
(조심-2022-전-0125, 2022.06.07.)
유사율 80%
쟁점토지를 비업무용부동산으로 보아 과세한 처분의 당부
(국심-1998-서-2038, 1999.03.18.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#법인
							#업무
							#사건
							#무관
							#자산
							#비용
							#손금
							#산입
							#처분
							#당부
태그 클라우드
닫기
토지
법인
업무
사건
무관
자산
비용
손금
산입
처분
당부
================================================================================

