================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298970
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298970&mode=0
추출 시간: 2025-08-14 13:02:22
총 텍스트 길이: 4,960 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
건물시가표준액이 당해 부속토지의 3/100에 미달한 경우 종합합산과세함
국승
서울행정법원-2010-구합-25978
귀속년도 :
2009
심급 :
1심
등록일자 :
2011.01.11.
생산일자 :
2010.12.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건물의 시가표준액이 당해 부속토지인 토지의 시가표준액의 3/100에 미달하므로 이 사건 토지가 종합합산과세대상 토지로 보아 종합부동산세를 과세함은 정당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 11. 16. 원고에 대하여 한 종합부동산세 1,942,400원, 농어촌특별세
388,480원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 1962. 10. 5.부터 서울 AA구 BBB가 170번지 대 102.5m
2
(이하 ’이 사건 토지’라 한다) 및 위 지상 단층 ◯◯◯◯◯◯◯ 56.2m
2
(이하 ’이 사건 건물’이라 한다)를 소유해왔다.
나. 피고는 2009. 11. 16. 아래 과세내역표 기재와 같이 이 사건 토지 및 건물의 시가표준액을 산출한 다음, 이 사건 건물의 시가표준액이 당해 부속토지인 이 사건 토지 의 시가표준액의 3/100에 미달(2.94%)하므로 이 사건 토지가
종합부동산세법 제11조
,
지방세법 제182조 제1항 제1호
에서 정한 종합합산과세대상 토지에 해당한다는 이유로 2009년 종합부동산세 1,942,400원, 농어촌특별세 388,480원을 각 부과하였다(이하 ‘이 사건 각 처분‘이라 한다).
다. 원고는 이 사건 각 처분에 불복하여 2010. 2. 9. 조세심판원에 심판청구를 하였으나 2010. 3. 29. 기각되었다.
[인정근거 : 갑 1호증, 갑 2호증, 갑 3호증, 갑 4호증, 갑 6호증의 1, 2, 3, 을 1호증,
을 2호증의 1 내지 5, 을 4호증의 각 기재, 변론 전체의 취지]
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
지방세법 제182조 제1항 제2호
에 규정된 별도합산과세의 입법취지는 건축물의 부속토지의 경우 토지가 경제적 목적에 따라 적합하게 이용되고 있는 것이라고 보아 나 대지에 비하여 가벼운 세금을 부과하겠다는 것이다.
그런데 위 조항의 위임을 받아 제정된 구
지방세법
시행령(2010. 5. 31. 대통령령 제 22178호로 개정되기 전의 것) 131조의2 제1항 제2호 나목(이하 ’이 사건 시행령 규정’ 이라 한다)은 나대지 뿐만 아니라 건축물의 시가표준액이 당해 부속토지의 시가표준액의 3/100에 미달하는 경우 그 건축물의 부속토지 역시 나대지와 마찬가지로 별도합산 과세대상 토지에서 제외되는 것으로 규정하고 있는 바, 이는 아래와 같은 이유에서 모 법의 위임범위를 벗어난 규정으로서 위법하여 무효이고, 무효인 이 사건 시행령 규정에 근거하여 이루어진 이 사건 각 처분 역시 위법하다.
(1) 이 사건 시행령 규정은 나대지뿐 아니라 건축물의 시가표준액이 당해 부속토지의 시가표준액의 3/100에 미달하는 건축물의 부속토지까지 별도합산과세대상에서 제외 하고 있는바, 이는 모법의 구체적 위임 없이 부당히 중과세 대상의 범위를 확장하여 납세의무자의 재산권을 침해하는 규정이다.
(2) 이 사건 시행령 규정의 취지는 종합합산과세대상에서 제외되기 위해 사실상 건축물이라 볼 수 없는 저가의 임시건축물을 건축해두는 등의 조세회피행위를 방지하겠다는 것이다. 그러나 규정의 문언상 해당 건축물의 실질적 기능 및 당해 부속토지의 경제적 활용 여부를 전혀 고려하지 않은 채 건축물의 시가표준액이 당해 부속토지의 시가표준액의 3/100에 미달하는 경우 일률적으로 별도합산과세 대상에서 제외되도록 하고 있어서, 이 사건 건물과 같이 오랜 기간 건축규제를 받는 바람에 건물의 시가표준액이 토지에 비하여 현저히 미달하게 된 경우와 같이 건축물 가격이 토지 가격의 3/100에 미달하게 된 데에 정당한 이유가 있고, 조세회피 목적이 없는 경우까지 별도 합산과세대상에서 제외되게 된다.
(3) 이 사건 시행령 규정에 의할 경우 건축물의 시가변동에 따라 별도합산과세대상 인지 여부가 매번 달라질 수 있는 부당한 결과가 발생한다. 실제로 이 사건 시행령 규정은 2010. 5. 31. "건축물의 시가표준액이 당해 부속토지의 시가표준액의 2/100에 미달하는 경우에만 별도합산과세 대상에서 제외한다”는 내용으로 개정되었고 이에 이 사 건 토지는 다시 별도합산과세대상에 포함되게 되었다.
나. 관계법령
별지 기재와 같다.
다. 판단
(1) 조세의 부과 · 징수로 납세의무자의 사유재산에 대한 이용 · 수익 · 처분의 권한이 중대한 제한을 받게 되는 경우 재산권의 침해가 될 수 있지만, 국가가 공익 실현을 위하여 조세를 부과 · 징수함에 있어서 재산권의 본질적인 내용인 사적 유용성과 처분권 이 납세의무자에게 남아있는 한도 내에서는 조세부담을 지울 수 있다 할 것이고(헌법 재판소 2001. 2. 22. 선고 99헌바3 결정 등 참조), 한편 조세 법률에 있어서 그 과세요건과 이에 대한 예외적 규정인 비과세 내지 면세요건을 규정하는 것은 그 규정이 현저히 불합리하지 아니하는 한 입법자의 입법재량에 속한다고 할 것이다(대법원 2001. 5. 29. 선고 99두7265 판결 참조). 이 사건 시행령 규정이 위법함을 전제로, 그에 근거한 이 사건 각 처분이 위법하다는 원고의 주장은 이유 없다.
(2) 살피건대,
지방세법 제182조 제1항
은 토지에 대해 재산세를 부과함에 있어 토지 의 과다보유를 억제하여 지가 안정과 토지 소유의 저변확대를 도모하기 위해 초과누진 세율에 의한 종합합산과세를 기본으로 하되, 일률적인 종합합산과세에 따르는 불합리를 보완하고자 일정한 요건에 해당하는 건축물의 부속토지의 경우 예외적으로 이를 별도합산과세대상으로 하여 세부담을 경감시켜주겠다는 취지를 규정한 것으로 이해되는 바, 이와 같은
지방세법 제182조 제1항
의 취지 및 아래와 같은 점에 비추어 보면 이 사건 시행령 규정의 내용이 모법의 수권 범위를 벗어난 것이라고 할 수 없다.
(가) 이 사건 시행령 규정은 중과세 대상에 대한 규정이 아니라, 예외적으로 종합합산과세대상에서 제외될 수 있는 조세경감요건에 대한 규정으로서 토지대비 건물의 시가표준액이 3/100에 미달하는 경우에는 부동산의 가격안정과 담세능력에 상응한 과세 를 도모한다는 모법의 취지에 비추어 별도합산과세라는 수혜적인 조치를 취할 필요가 없다고 본 것인바, 이는 모법의 수권 범위 내에서 이루어진 합리적인 제한이다.
(나) 이 사건 시행령 규정은 예외적으로 종합합산과세대상에서 제외될 수 있는 경우 를 규정하고 있으므로 토지 대비 건물의 시가표준액이 3/100에 미달하게 된 상당한 이 유가 있는 경우에 관하여 별도의 규정을 두고 있지 않다는 이유로 이를 위법하다고 할 수는 없다.
(다) 이 사건 건물의 시가표준액이 현저히 토지에 미달하게 된 이상 이 사건 토지는 건축물이 없는 나대지와 담세력에 있어 본질적인 차이가 없다고 보이고, 설사 그 원인 이 건축제한과 같은 행정규제에서 비롯된 것이라고 하더라도 달리 볼 것은 아니다.
(라) 이 사건 시행령 규정에 따를 경우 매년 사가 변동에 따라 종합합산과세대상인지, 별도합산과세대상인지 여부가 달라질 수는 있으나, 이는 종합합산과세에 대한 예외적 경감요건의 기준을 토지 대비 건축물의 시가표준으로 정함에 따른 자연스러운 현상이다.
3. 결 론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물 시가표준액이 당해 부속토지 시가표준액의 100분의 3에 미달하는 경우
(조심-2009-서-0925, 2010.03.26.)
유사율 80%
건축물의 시가표준액이 그 부속토지 시가표준액의 100분의 3에 미달하는 경우 당해 토지는 종합합산과세대상임
(조심-2008-서-4102, 2010.01.29.)
유사율 80%
불가피하게 건축물의 시가표준액이 지속적으로 하락한다고 하여 분리과세대상 토지에 해당하는 것은 아님
(조심-2008-서-4103, 2010.05.17.)
유사율 80%
건축물의 시가표준액이 부속토지 시가표준액의 3/100에 미달하는 경우
(서울고등법원-2010-누-29675, 2011.03.30.)
유사율 80%
건축물 부속토지의 종합합산과세대상 여부
(조심-2009-서-1618, 2010.11.08.)
유사율 80%
건축물의 시가표준액이 부속토지 시가표준액의 3/100에 미달하는 경우
(서울행정법원-2010-구합-24708, 2010.09.02.)
유사율 80%
종합합산과세대상 토지에 대한 종합부동산세 과세표준은 과세대상토지의 공시가격을 합한 금액에서 3억원을 공제한 금액임.
(조심-2011-서-0365, 2011.05.23.)
유사율 80%
주택 부속토지만 소유하고 있더라도 공시가격이 기준금액을 초과하므로 주택분 종합부동산세 납세의무자가 됨
(대법원-2011-두-27896, 2013.02.28.)
유사율 80%
쟁점 부속토지를 건축물의 부속토지로 보지 않은 처분의 당부
(조심-2009-서-1273, 2010.03.29.)
유사율 80%
쟁점 부속토지를 건축물의 부속토지로 보지 않은 처분의 당부
(조심-2010-서-0624, 2010.03.29.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#시가
							#표준
							#종합
							#과세
							#건물
							#부속
							#미달
							#합산
							#부동산
							#사건
태그 클라우드
닫기
토지
시가
표준
종합
과세
건물
부속
미달
합산
부동산
사건
================================================================================

