================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 278020
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=278020&mode=0
추출 시간: 2025-08-14 12:55:01
총 텍스트 길이: 2,185 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(1심판결과 같음) 재단법인의 토지처분에 관한 주무관청의 유효한 허가가 있는 때 실체관계에 부합하는 등기가 됨
일부국패
서울고등법원-2016-누-31830
귀속년도 :
2010
심급 :
1심
등록일자 :
2017.01.02.
생산일자 :
2016.08.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
소유권이전등기는 이 사건 토지의 처분에 관한 주무관청의 유효한 허가가 있는 때에 비로소 실체관계에 부합하는 등기가 되어 토지의 소유권을 취득하게 된다고 봄이 상당하므로 정관변경 허가일 전에 토지를 취득했다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울고등법원-2016-누-31830 (2016.08.26)
원고, 항소인
주식회사 00주택
피고, 피항소인
00세무서장
제1심 판 결
서울행정법원-2015-구합-72757(2015.12.11)
변 론 종 결
2016. 08. 12.
판 결 선 고
2016. 08. 26.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2014. 7. 1. 원고에 대하여 한, 2010년 귀속 종합부동산세 1,064,691,670원(가산세 포함) 및 농어촌특별세 212,938,330원, 2011년 귀속 종합부동산세 846,036,730원(가산세 포함) 및 농어촌특별세 169,207,340원, 2012년 귀속 종합부동산세 844,179,540원(가산세 포함) 및 농어촌특별세 168,865,900원의 각 부과처분을 각 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 제1심 판결 이유의 인용
이 판결 이유는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 결론
그렇다면, 원고의 청구는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재단법인의 토지처분에 관한 주무관청의 유효한 허가가 있는 때 실체관계에 부합하는 등기가 됨
(서울행정법원-2015-구합-72757, 2015.12.11.)
유사율 80%
토지의 취득시기를 등기원인일로 본 처분의 정당성 여부
(심사양도0099-4178, 1999.06.25.)
유사율 80%
확정판결에 의해 소유권이 환원된 토지의 취득시기
(심사양도2002-0307, 2003.01.13.)
유사율 80%
이 사건 부동산의 취득시기
(서울고등법원-96-구-8750, 1998.02.12.)
유사율 60%
특별조치법에 따라 소유권이전등기를 한 토지에 대하여 등기상 매매일을 취득시기로 본 것은 적법함
(창원지방법원-2012-구합-3598, 2013.02.21.)
유사율 60%
특별조치법에 따라 소유권이전한 토지에 대하여 소유권이전 등기접수일을 취득시기로 봄이 타당함
(조심-2013-전-1600, 2013.06.27.)
유사율 60%
대금청산일이 불분명하여 소유권이전등기일을 취득일로 본 것은 적법
(대법원-2011-두-25227, 2012.01.27.)
유사율 60%
이행판결로 소유권이 이전되는 경우의 취득시기
(국심-1998-서-2448, 1999.03.02.)
유사율 60%
대금청산일이 불분명하여 소유권이전등기일을 취득일로 본 것은 적법
(부산고등법원-2011-누-679, 2011.09.23.)
유사율 60%
특별조치법에 의해 취득한 토지라 하더라도 등기접수일을 취득시기로 봄
(창원지방법원-2013-구합-2516, 2014.07.11.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#등기
							#취득
							#소유
							#부합
							#관계
							#실체
							#유효
							#관청
							#주무
							#처분
태그 클라우드
닫기
토지
등기
취득
소유
부합
관계
실체
유효
관청
주무
처분
================================================================================

