================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 321896
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=321896&mode=0
추출 시간: 2025-08-14 13:10:54
총 텍스트 길이: 1,965 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
법인
(심리불속행) 종부세 합산배제 신고 후 토지 취득일로부터 5년 이내에 사업계획의 승인을 받지 못한 경우 종합부동산세 추징여부
일부국패
대법원-2018-두-47929
귀속년도 :
2018
심급 :
3심
등록일자 :
2018.10.20.
생산일자 :
2018.10.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 주택건설사업자가 주택을 건설하기 위해 취득한 토지에 관하여 과세표준 합산배제를 통해 종합부동산세를 감면해준 뒤 5년 이내에 사업계획 승인을 받지 못한 경우 그 원인이 납세의무자에게 책임을 돌릴 수 없는 등 정당한 사유로 인한 것일 때에는 감면된 종합부동산세 등을 추징할 수 없다.
판결내용
주 문
상고를 기각한다.
상고비용은 피고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에
관한 주장은 상고심절차에 관한 특례법 제4조에 해당하여 이유 없음이 명백하므로,
위 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문
과 같이 판결한다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종부세 합산배제 신고 후 토지 취득일로부터 5년 이내에 사업계획의 승인을 받지 못한 경우 종합부동산세 추징여부
(부산고등법원-2017-누-23384, 2018.05.18.)
유사율 80%
종부세합산배제 신고 후 부득이한 사유로 토지 취득일로부터 5년 이내에 사업계획의 승인을 받지 못한 경우에는 종합부동산세 추징여부
(부산지방법원-2017-구합-20614, 2017.08.24.)
유사율 80%
주택건설을 위한 사업계획의 승인을 받지 못한 데 정당한 사유가 있는 경우에 해당하여 종합부동산세 과세표준 합산대상에서 제외되는지 여부
(적부-국세청-2020-0064, 2020.07.15.)
유사율 80%
주택건설사업자가 5년 이내에 주택건설 사업계획승인을 받지 못하였다고 종부세를 과세한 처분은 적법함
(조심-2016-서-2886, 2016.12.28.)
유사율 80%
부득이한 사유로 인해 잔금청산일로부터 5년 이내에 사업계획승인을 받지 못하였으므로 과세 대상 여부
(조심-2015-부-5348, 2016.11.28.)
유사율 80%
쟁점토지의 취득일부터 5년 이내에 사업계획의 승인을 받지 못한 정당한 사유가 있으므로 조특법§104의19③에 따른 종부세 추징대상이 아니라는 청구주장의 당부
(조심-2024-인-2315, 2024.09.05.)
유사율 80%
청구법인이 쟁점토지의 취득일로부터 5년 이내에 사업계획을 승인받지 못한 것으로 보아 조특법§104의19③에 따라 쟁점토지를 종합합산과세대상 토지로 구분·분류하여 종부세 등을 추징한 처분의 당부
(조심-2022-중-2855, 2023.05.04.)
유사율 80%
국민주택건설용지등에 대한 양도소득세 등의 감면 해당 여부
(국심-2001-중-2769, 2002.05.31.)
유사율 80%
기 감면된 양도소득세의 추징배제사유
(국심-2001-중-3275, 2002.03.08.)
유사율 80%
(심리불속행) 양도당시 사업시행인가를 받은 경우에만 과세특례규정이 적용됨
(대법원-2011-두-19499, 2011.10.28.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#사업
							#감면
							#건설
							#주택
							#추징
							#승인
							#계획
							#취득
							#토지
태그 클라우드
닫기
부동산
종합
사업
감면
건설
주택
추징
승인
계획
취득
토지
================================================================================

