================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351068
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351068&mode=0
추출 시간: 2025-08-14 13:28:42
총 텍스트 길이: 14,121 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
회사의 실질적인 대표자임
국승
대구지방법원-2022-구합-1298
귀속년도 :
2024
심급 :
1심
등록일자 :
2024.06.26.
생산일자 :
2024.05.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
회사의 실질적인 대표자이므로 폐업시까지 회수하지 않은 가지급금을 상여로 소득처분한 것은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합1298 종합소득세부과처분취소
원 고
최AA
피 고
XX세무서장
변 론 종 결
2024. 4. 24.
판 결 선 고
2024. 5. 22.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 4. 19.(원고는 이 사건 소장 청구취지에서 이 사건 처분일을 2021. 4. 22.로 기재하였으나, 을 제4호증의 1 기재 및 변론 전체 취지에 의하면 이는 이 사건 처분일인 2021. 4. 19.의 오기임이 분명하므로, 직권으로 정정한다) 원고에게 한 2015년도 귀속 종합소득세 xxx,xxx,xxx원의 부과처분을 취소한다.
이 유
1.처분의 경위
가. 원고 등의 지위
1) 원고는 주식회사 ZZ(이하 ‘이 사건 회사’라 한다)의 법인등기부에 2014. 2. 28.부터 2014. 8. 4.까지 대표이사로, 2014. 8. 29.부터 2015. 1. 15.까지 단독사내이사로, 2015. 3. 10.부터 2015. 7. 22.까지 대표이사로 각 등재되어 있었다.
2) 이 사건 회사는 2009. 8. 25. 설립되어 부동산 임대업 등을 영위하다가 2015. 7. 28. 폐업 처리되었다.
나. 이 사건 회사의 2014년도 귀속 법인세 신고 내용
이 사건 회사는 2015. 3. 30. 2014년도 법인세 신고를 하면서 대차대조표상 주주·임원·직원에 대한 단기대여금을 785,240,857원, 미수수익을 55,503,772원으로 계상하고, 위 금액을 이 사건 회사가 원고에게 대여한 것으로 보아 2014년도 귀속 법인세 부속서류인 가지급금 등의 인정이자 조정명세서(갑)에 원고에 대한 가지급금 인정이자 조정내역을 아래 표와 같은 내용으로 신고하였다.
성명
가지급금 적수
가수금 적수
차감 적수
이자율
인정이자
회사계상액
원고
293,606,912,805
293,606,912,805
6.9
55,503,772
55,503,772
다. 원고에 대한 1차 2015년도 귀속 종합소득세 부과 처분
1) 이 사건 회사는 2015. 6. 30. 그 소유인 OO OO구 OO동 OOO 대 1,655.9㎡ 및 그 지상 건물(이하 ‘이 사건 부동산’이라 한다)을 신MM에게 3,600,000,000원에 매도하고, 2017. 7. 28. 폐업하면서 2015년도 법인세를 신고하지 않았다. 이에 YY세무서장은 법인소득금액을 추계 결정하면서 이 사건 회사의 2015년도 소득금액 1,143,621,387원을 익금으로 산입하여 위 소득금액을 이 사건 회사의 대표이사로 등재되어 있던 원고에 대한 인정상여로 소득처분 한 다음, 원고에게 위 소득처분에 따른 소득금액변동통지를 하였다.
2) 피고는 YY세무서장으로부터 위와 같은 과세자료를 통보받은 다음 2018. 10. 25. 원고에게 2015년 귀속 종합소득세 483,717,790원을 과세예고통지를 하였고, 원고는 2018. 11. 12. 이에 불복하여 피고에게 과세전적부심사를 청구하였다. 피고는 2018. 12. 20. ‘YY세무서장은 원고에 대한 인정상여 금액 1,143,621,387원에 포함된 이 사건 부동산의 매매계약 이행 과정에서 수표로 수수된 매매대금 800,000,000원 부분의 실질귀속자를 확인하고, 나머지 인정상여 금액의 적정성도 확인하라’는 내용의 재조사결정을 하였고, YY세무서장은 재조사 결과 위 800,000,000원 중 350,000,000원만이 원고에게 실질적으로 귀속된 사실, 나머지 인정상여 금액 중 190,000,000원은 원고에게 귀속된 것이 아니라 이 사건 부동산 임대차보증금 반환에 사용된 사실을 확인하였다. 이에 따라 YY세무서장은 원고에게 위 인정상여 금액 1,143,621,387원에서 640,000,000원[= 원고에게 실질 귀속되지 않은450,000,000원(800,000,000원 –350,000,000원) + 임대차보증금 반환에 사용된 190,000,000원]을 감액한다는 소득금액변동정정통지를 하였다.
3) 피고는 위 인정상여와 관련된 수입금액을 505,103,440원(= 원고에게 실질 귀속된 350,000,000원 + 이 사건 부동산 매매대금 중 귀속 불분명액 116,570,000원 + 이 사건 부동산의 추계 임대소득 38,533,440원)으로 보아 2019. 5. 1. 원고에게 2015년도 귀속 종합소득세 209,696,150원(가산세 포함)을 결정·고지하였다. 원고는 위 처분에 불복하여 이의신청을 거쳐 조세심판원에 심판청구를 하였으나 2020. 5. 11. 원고의 심판청구가 기각되었고, 위 처분의 취소를 구하는 소송을 제기하였으나 원고의 청구는 기각으로 확정되었다[제1심(OO지방법원 OOOO구합OOOOO), 항소심(OO고등법원 OOOO누OOOO), 상고심(대법원 OOOO두OOOOO)].
라. 원고에 대한 2015년도 귀속 종합소득세 경정 처분
1) YY세무서장은 원고의 1차 2015년도 귀속 종합소득세 처분에 대한 과세전적부심사청구에 따른 재조사결정 과정에서 이 사건 회사가 2014년도 법인세 신고시 제출한 대차대조표상 가지급금(단기대여금) 785,240,857원 및 위 가지급금에 대한 미수이자 55,503,772원을 2015. 7. 28. 폐업시까지 회수하지 않은 것으로 보고, 위 금액에 가지급금에 대한 인정이자 30,133,866원을 합한 870,878,515원(= 785,240,857원 + 55,503,772원 + 30,133,886원)을 원고에게 상여로 소득처분 한 다음 2019. 11. 12. 원고에게 위 소득처분에 따른 소득금액변동통지를 하였다.
2) 피고는 YY세무서장으로부터 위와 같은 과세자료를 통보받은 후 위 870,878,515원 중 원고에 대한 1차 2015년도 귀속 종합소득세에 반영된 505,103,440원을 제외한 나머지 365,775,057원을 원고의 2015년도 귀속 종합소득세에 합산하여, 2021. 3. 19. 과세예고통지를 거쳐 2021. 4. 19. 원고에게 2015년도 귀속 종합소득세 xxx,xxx,xxx원을 경정·고지하였다(이하 ‘이 사건 처분’이라 한다).
마. 조세심판 청구와 그 결과
원고는 2021. 6. 4. 이 사건 처분에 불복하여 조세심판원에 심판 청구를 제기하였으나, 조세심판원은 2022. 10. 4. 원고의 청구를 기각하는 결정을 하였다.
[인정 근거] 다툼 없는 사실, 갑 제1호증, 을 제1 내지 5, 7 내지 10호증의 각 기재(가지번호 있는 것들은 가지번호 포함) 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 처분은 아래와 같은 이유로 위법하다.
① 피고는 이 사건 회사가 원고에게 지급한 가지급금이 회수되지 않았음을 전제로 이 사건 처분을 하였는데, 실제로 원고에게 위 가지급금이 지급되었는지, 만약 가지급금이 지급되었다면 회수되었는지 확인되지 않았다.
② 이 사건 회사가 2015. 3. 30. 신고한 2014년도 귀속 법인세 신고서에 대표이사가 채BB으로 기재되어 있는데, 이 당시 이 사건 회사 법인등기부에 기재된 대표이사는 채BB이 아니라 원고이므로, 위 신고서는 적법한 대표자가 아닌 자에 의해 제출된 것으로 과세자료가 될 수 없다.
③ 이 사건 회사는 2015. 7. 28. 폐업되었고 이때 원고의 특수관계자 지위도 소멸하였기 때문에, 피고가 2021. 4. 22. 한 이 사건 처분은 소득세 부과제척기간인 5년이 도과하였다.
나. 관계 법령
별지 ‘관계 법령’ 기재와 같다.
다. 판단
1) 관련 규정 및 법리
가) 구 법인세법(2018. 12. 24. 법률 제16008호로 개정되기 전의 것, 이하 같다) 제15조는 제1항에서 “익금은 자본 또는 출자의 납입 및 이 법에서 규정하는 것은 제외하고 해당 법인의 순자산을 증가시키는 거래로 인하여 발생하는 수익의 금액으로 한다.”라고 규정하고, 제3항에서 “제1항에 따른 수익의 범위와 구분 등에 관하여 필요한 사항은 대통령령으로 정한다.”라고 규정하고 있다. 구
법인세법 제15조 제3항
의 위임에 따라 구
법인세법
시행령(2019. 2. 12. 대통령령 제29529호로 개정되기 전의 것, 이하 같다) 제11조 제9호의2 가목에서는 구
법인세법 제15조 제1항
의 규정에 따른 수익의 하나로 ‘제87조 제1항의 특수관계가 소멸되는 날까지 회수하지 아니한 법 제28조 제1항 제4호 나목에 따른 가지급금(특수관계인에게 해당 법인의 업무와 관련 없이 지급한 가지급금 등으로서 대통령령으로 정하는 것을 말한다. 이하 ’업무무관 가지급금‘이라 한다) 및 그 이자’로 규정하고 있다. 한편 구
법인세법 제67조
는 “제60조에 따라 각 사업연도의 소득에 대한 법인세의 과세표준을 신고하거나 제66조 또는 제69조에 따라 법인세의 과세표준을 결정 또는 경정할 때 익금에 산입한 금액은 그 귀속자 등에게 상여·배당·기타사외유출·사내유보 등 대통령령으로 정하는 바에 따라 처분한다.”라고 규정하고 있다.
이러한 구
법인세법
관계 법령의 체계와 내용에 비추어 보면, 구체적인 익금산입의 요건을 정한 구
법인세법 시행령 제11조 제9호
의2 가목은, 법인이 정당한 사유 없이 특수관계가 소멸되는 날까지 업무무관 가지급금이나 그 이자를 회수하지 않은 경우 법인이 실질적으로 그 채권을 포기하거나 채무를 면제하여 그 채권 상당액이 사외유출되었다고 보고 특수관계인에 대하여 소득처분을 하기 위한 전제로서 그 채권 상당액을 법인의 익금에 산입하는 근거규정이다(대법원 2021. 7. 29. 선고 2020두39655 판결 등 참조).
구
법인세법 시행령 제11조 제9호
의2 가목은 법인과 그 특수관계인 사이에 존재하던 특수관계가 소멸하였음을 적용요건으로 하는데, 주식회사의 경우 직권 폐업되었다는 사정만으로 바로 특수관계가 소멸하였다고 볼 수는 없으나(대법원 2021. 8. 12. 선고 2020두51723 판결 참조), 예외적으로 외관상 해산사유가 발생하지 아니하여 청산절차가 개시되지 아니하였다고 하더라도, 특수관계인에 대한 가지급금을 회수하지 아니한 채 폐업상태를 유지하여 실질에 있어 해산 또는 청산된 것과 다름없는 상태에 이르렀음에도 해산 또는 청산이 이루어지지 않았다는 이유로 장기간 세금을 부과할 수 없게 된다면 청산절차가 종결된 법인에 비하여 불공평한 취급을 하게 되는 결과가 되어 조세공평의 원칙에 반하는 경우와 같은 특별한 사정이 있는 경우에는 폐업일에 특수관계가 소멸하였다고 볼 수 있다(대법원 2007. 7. 26. 선고 2007두8416 판결, 서울고등법원 2007. 4. 10. 선고 2006누12519 판결 참조).
나) 일반적으로 세금부과처분취소소송에 있어서 과세요건사실에 관한 증명책임은 과세권자에게 있다고 할 것이나, 과세요건사실에 관한 직접적인 증거가 없는 경우라도 간접적인 사실관계 등에 의거하여 경험칙상 가장 합리적인 설명이 가능한 추론에 의하여 과세요건사실의 존재를 추정할 수 있는 경우에는 그 증명이 있다고 하여야 할 것이며, 따라서 구체적인 소송과정에서 경험칙에 비추어 과세요건사실을 인정할 수 있는 간접사실이 밝혀진 이상, 세금부과처분의 상대방이 당해 사실은 경험칙의 적용대상이 되지 못한다거나 당해 사건에서 그와 같은 경험칙의 적용을 배제하여야 할 만한 특별한 사정이 있다는 점을 증명하지 않는 한, 당해 과세처분이 과세요건을 충족시키지 못한 위법한 처분이라고 단정할 수는 없다(대법원 2016. 6. 10. 선고 2015두60341 판결 등 참조).
2) 구체적 판단
위 법리에 앞서 든 증거, 갑 제2호증, 을 제6, 11, 12, 13호증(가지번호 포함)의 각 기재 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들을 종합하여 보면, 이 사건 회사 폐업일인 2015. 7. 28. 원고와 이 사건 회사 간의 특수관계가 소멸한 것으로 평가할 수 있어 이 사건 회사가 원고에게 가지는 가지급금 및 이에 대한 이자를 익금으로 산입하고 원고에 대한 상여로 소득처분 한 이 사건 처분은 적법하다. 따라서 원고의 주장은 이유 없다.
가) 아래와 같은 사정에 비추어 볼 때, 원고가 이 사건 회사 법인등기부에 일정기간 대표이사로 등재되지 않은 사실이 있다고 하더라도 원고는 2014년부터 이 사건 회사의 실질적인 대표이사로서 이 사건 회사를 경영한 것으로 보인다.
① 아래 표와 같은 이 사건 회사의 대표이사 변경내역에 의하면, 2014년에는 김CC가 대표이사로 취임한 24일을 제외한 나머지 기간 동안 원고 또는 원고의 배우자 박DD이 대표이사로 등재되어 있었고, 2015년에는 폐업되기 전까지 최EE이 대표이사로 취임한 1개월 24일 및 채BB이 대표이사로 취임한 5일을 제외한 나머지 기간 동안 원고가 이 사건 회사의 대표이사로 등재되어 있었다.
이름
취임
사임
기간
박DD
2013-05-02
2014-02-28
9개월 26일
원고
2014-02-28
2014-08-05
5개월 7일
김CC
2014-08-05
2014-08-29
24일
원고
2014-08-29
2015-01-16
4개월 18일
최EE
2015-01-16
2015-03-10
1개월 24일
원고
2015-03-10
2015-07-23
4개월 13일
채BB
2015-07-23
2017-07-28(폐업일)
5일
② 원고가 2015년도 중 이 사건 회사의 대표이사로 등재되어 있지 않았던 기간 중 2015. 1. 16.부터 2015. 3. 9. 사이에 이 사건 회사의 대표이사로 등재되어 있었던 최EE은 1994. 3. 2.부터 2015. 12. 31.까지 NN은행 차장으로 재직하여 위 등재기간 동안 위 은행에 근무하고 있었고, 자신은 명목상 대표이사에 불과하며 원고가 실질적 대표로서 이 사건 회사의 모든 소득을 가져갔다는 내용의 확인서를 작성하였다.
③ 이 사건 회사의 대표이사로 2015. 7. 23. 채BB이 취임한 것으로 법인등기부에 등재되어 있으나, 채BB과 무관한 원고가 대표자로 있는 다른 법인 사업장의 종업원인 전PP가 대표이사 변경 관련 사업자등록을 정정·신고한 점에 비추어 볼 때, 채BB을 이 사건 회사의 실질적 대표이사로 보기 어렵다.
④ 원고는, 원고에 대한 1차 2015년도 귀속 종합소득세 부과 처분과 관련된 소송에서도 자신은 이 사건 회사의 형식적 대표이사에 불과하다고 주장하였으나, 위 소송을 담당한 법원은 이러한 원고의 주장을 받아들이지 않고 원고가 이 사건 회사를 실질적으로 경영한 것으로 판단하였다.
나) 이 사건 회사가 2015. 3. 30. 2014년도 귀속 법인세 과세표준 및 세액신고서를 제출하면서 이 사건 회사의 대표자 성명을 채BB으로 기재한 사실, 당시 이 사건 회사 법인등기부에는 원고가 대표이사로 등재되어 있었던 사실은 인정된다. 그러나 채BB은 2015. 7. 23. 이 사건 회사 대표이사로 등재되었지만 그 이전에 이 사건 회사의 업무에 관여하였다고 볼 만한 사정이 없는 점, 앞서 본 바와 같이 적어도 2014년부터 이 사건 회사의 실질적 대표이사는 법인등기부의 기재에도 불구하고 원고로 평가할 수 있는 점, TT세무회계서비스가 이 사건 회사를 대리하여 2014년도 귀속 법인세를 홈택스 사이트를 통해 신고한 점 등을 고려하면, 이 사건 회사가 2015. 3. 30. 제출한 법인세 과세표준 및 세액신고서는 실질적으로 원고가 제출한 것이라고 봄이 타당하다.
다) 이 사건 회사는 2015. 3. 30. 2014년도 귀속 법인세를 신고하면서 제출한 표준대차대조표상 주주·임원·직원에 대한 단기대여금을 785,240,857원, 미수수익을 55,503,772원으로 기재하였고, 위 금액을 원고에게 대여한 것으로 보아 가지급금 등의 인정이자 조정명세서(갑) 서식에 원고에 대한 가지급금 인정이자 조정내역을 기재하여 신고하였다. 만약 이 사건 회사가 원고에게 가지급금을 지급하지 않았음에도 허위로 원고에게 가지급금을 지급한 것으로 세금을 신고하게 되면, 위 단기대여금에 대한 이자가 법인의 수익으로 계산되어 법인세가 증가할 가능성이 있고, 이후 이 사건 처분과 같이 특수관계인에 대한 상여 처리로 인한 소득세 부담이 늘어날 여지도 있다. 이러한 점을 고려하면, 원고가 이 사건 회사의 법인세를 신고하면서 허위로 원고에게 단기대여금을 대여하였다고 기재할 합리적 이유를 찾아보기 어렵다.
라) 원고는 이 사건 회사의 재정상태를 고려하면, 이 사건 회사가 원고에게 785,240,857원에 달하는 돈을 대여할 만한 능력이 없었다고 주장한다. 그러나 이 사건 회사가 반드시 임대수입 등을 통해서만 원고에게 돈을 대여할 수 있는 것은 아닌 점, 이 사건 회사가 2014년에 지급한 이자만 154,325,598원에 달하므로 대출 등 다른 자금을 통해서 원고에게 돈을 대여할 가능성을 배제하기 어려운 점 등을 참작하면, 원고의 위 주장을 그대로 받아들이기 어렵다.
마) 이 사건 회사는 2015. 7. 28. 폐업일 무렵 및 그 이후 영업활동을 하지 않은 것으로 보이고 결국 2021. 12. 1.
상법 제520조의2 제1항
에 의하여 해산간주된 점, 이 사건 회사가 원고에 대해 가지급금 등을 회수하려고 노력한 사정은 전혀 보이지 않는바, 이는 이 사건 회사가 원고에 대해 가지급금 채권의 회수를 포기한 것으로 평가할 수 있는 점 등에 비추어 볼 때, 이 사건 회사의 폐업으로 원고와 이 사건 회사 간의 특수관계가 소멸된 것으로 평가할 수 있어 구
법인세법 시행령 제11조 제9호
의2 가목에서 정한 익금사유가 인정된다.
바) 종합소득세는 과세기간 다음 연도 6월 1일부터 부과제척기간이 기산되므로[
소득세법 제70조 제1항
, 구
국세기본법
시행령(2019. 2. 12. 대통령령 제29534호로 개정되기 전의 것) 제12조의3 제1항 제1호], 2015년도 귀속 종합소득세 부과제척기간은 2016. 6. 1.부터 기산되고, 그 부과제척기간은 특별한 사정이 없는 이상 5년이다. 피고가 2021. 4. 19. 원고에게 이 사건 처분을 하였고 이 사건 처분에 대한 통지가 2021. 4. 22. 원고에게 송달되었으므로, 이 사건 처분은 부과제척기간 내에 이루어졌음이 역수상 명백하다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
별지
관계 법령
■ 구 국세기본법(2016. 12. 29. 법률 제14382호로 개정되기 전의 것)
제26조의2(국세의 부과제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 “조세조약”이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
3. 제1호ㆍ제1호의2 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
⑤ 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
■ 구
국세기본법
시행령(2019. 2. 12. 대통령령 제29534호로 개정되기 전의 것)
제12조의3(국세 부과제척기간의 기산일)
① 법 제26조의2 제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조제3항
에 따라 신고하는 종합부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 “과세표준신고기한”이라 한다)의 다음 날. 이 경우 중간예납ㆍ예정신고기한과 수정신고기한은 과세표준신고기한에 포함되지 아니한다.
■ 소득세법
제70조(종합소득과세표준 확정신고)
① 해당 과세기간의 종합소득금액이 있는 거주자(종합소득과세표준이 없거나 결손금이 있는 거주자를 포함한다)는 그 종합소득 과세표준을 그 과세기간의 다음 연도 5월 1일부터 5월 31일까지 대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여야 한다.
제80조(결정과 경정)
① 납세지 관할 세무서장 또는 지방국세청장은 제70조, 제70조의2, 제71조 및 제74조에 따른 과세표준확정신고를 하여야 할 자가 그 신고를 하지 아니한 경우에는 해당 거주자의 해당 과세기간 과세표준과 세액을 결정한다.
■ 구 법인세법(2018. 12. 24. 법률 제16008호로 개정되기 전의 것)
제15조(익금의 범위)
① 익금은 자본 또는 출자의 납입 및 이 법에서 규정하는 것은 제외하고 해당 법인의 순자산(純資産)을 증가시키는 거래로 인하여 발생하는 수익의 금액으로 한다.
③ 수익의 범위 및 구분 등에 필요한 사항은 대통령령으로 정한다.
제28조(지급이자의 손금불산입)
① 다음 각 호의 차입금의 이자는 내국법인의 각 사업연도의 소득금액을 계산할 때 손금에 산입하지 아니한다.
4. 다음 각 목의 어느 하나에 해당하는 자산을 취득하거나 보유하고 있는 내국법인이 각 사업연도에 지급한 차입금의 이자 중 대통령령으로 정하는 바에 따라 계산한 금액(차입금 중 해당 자산가액에 상당하는 금액의 이자를 한도로 한다)
나. 특수관계인에게 해당 법인의 업무와 관련 없이 지급한 가지급금 등으로서 대통령령으로 정하는 것
제52조(부당행위계산의 부인)
① 납세지 관할 세무서장 또는 관할지방국세청장은 내국법인의 행위 또는 소득금액의 계산이 대통령령으로 정하는 특수관계인(이하 “특수관계인”이라 한다)과의 거래로 인하여 그 법인의 소득에 대한 조세의 부담을 부당하게 감소시킨 것으로 인정되는 경우에는 그 법인의 행위 또는 소득금액의 계산(이하 “부당행위계산”이라 한다)에 관계없이 그 법인의 각 사업연도의 소득금액을 계산할 수 있다.
② 제1항을 적용할 때에는 건전한 사회 통념 및 상거래 관행과 특수관계인이 아닌 자 간의 정상적인 거래에서 적용되거나 적용될 것으로 판단되는 가격(요율ㆍ이자율ㆍ임대료 및 교환 비율과 그 밖에 이에 준하는 것을 포함하며, 이하 이 조에서 “시가”라 한다)을 기준으로 한다.
제66조(결정 및 경정)
① 납세지 관할 세무서장 또는 관할지방국세청장은 내국법인이 제60조에 따른 신고를 하지 아니한 경우에는 그 법인의 각 사업연도의 소득에 대한 법인세의 과세표준과 세액을 결정한다.
③ 납세지 관할 세무서장 또는 관할지방국세청장은 제1항과 제2항에 따라 법인세의 과세표준과 세액을 결정 또는 경정하는 경우에는 장부나 그 밖의 증명서류를 근거로 하여야 한다. 다만, 대통령령으로 정하는 사유로 장부나 그 밖의 증명서류에 의하여 소득금액을 계산할 수 없는 경우에는 대통령령으로 정하는 바에 따라 추계(推計)할 수 있다.
④ 납세지 관할 세무서장 또는 관할지방국세청장은 법인세의 과세표준과 세액을 결정 또는 경정한 후 그 결정 또는 경정에 오류나 누락이 있는 것을 발견한 경우에는 즉시 이를 다시 경정한다.
제67조(소득처분)
제60조에 따라 각 사업연도의 소득에 대한 법인세의 과세표준을 신고하거나 제66조 또는 제69조에 따라 법인세의 과세표준을 결정 또는 경정할 때 익금에 산입한 금액은 그 귀속자 등에게 상여(賞與)ㆍ배당ㆍ기타사외유출(其他社外流出)ㆍ사내유보(社內留保) 등 대통령령으로 정하는 바에 따라 처분한다.
■ 구
법인세법
시행령(2019. 2. 12. 대통령령 제29529호로 개정되기 전의 것)
제11조(수익의 범위)
법 제15조 제1항의 규정에 의한 수익은 법 및 이 영에서 달리 정하는 것을 제외하고는 다음 각 호의 것을 포함한다.
9의2. 법 제28조 제1항 제4호 나목에 따른 가지급금 및 그 이자(이하 이 조에서 “가지급금등”이라 한다)로서 다음 각 목의 어느 하나에 해당하는 금액. 다만, 채권ㆍ채무에 대한 쟁송으로 회수가 불가능한 경우 등 기획재정부령으로 정하는 정당한 사유가 있는 경우는 제외한다.
가. 제87조 제1항의 특수관계가 소멸되는 날까지 회수하지 아니한 가지급금등(나목에 따라 익금에 산입한 이자는 제외한다)
나. 제87조제1항의 특수관계가 소멸되지 아니한 경우로서 법 제28조제1항제4호나목에 따른 가지급금의 이자를 이자발생일이 속하는 사업연도 종료일부터 1년이 되는 날까지 회수하지 아니한 경우 그 이자
제53조(업무무관자산등에 대한 지급이자의 손금불산입)
① 법 제28조 제1항 제4호 나목에서 “대통령령으로 정하는 것”이란 명칭여하에 불구하고 당해 법인의 업무와 관련이 없는 자금의 대여액(제61조제2항 각호의 1에 해당하는 금융회사 등의 경우 주된 수익사업으로 볼 수 없는 자금의 대여액을 포함한다)을 말한다. 다만, 기획재정부령이 정하는 금액을 제외한다.
제87조(특수관계인의 범위)
① 법 제52조 제1항에서 “대통령령으로 정하는 특수관계인”이란 법인과 다음 각 호의 어느 하나의 관계에 있는 자(이하 “특수관계인”이라 한다)를 말한다. 이 경우 본인도
「국세기본법」 제2조제20호
각 목 외의 부분 후단에 따라 특수관계인의 특수관계인으로 본다.
1. 임원의 임면권의 행사, 사업방침의 결정 등 당해 법인의 경영에 대하여 사실상 영향력을 행사하고 있다고 인정되는 자(
「상법」 제401조의2제1항
의 규정에 의하여 이사로 보는 자를 포함한다)와 그 친족
2. 주주등(소액주주등을 제외한다. 이하 이 관에서 같다)과 그 친족
3. 법인의 임원ㆍ사용인 또는 주주등의 사용인(주주등이 영리법인인 경우에는 그 임원을, 비영리법인인 경우에는 그 이사 및 설립자를 말한다)이나 사용인외의 자로서 법인 또는 주주등의 금전 기타 자산에 의하여 생계를 유지하는 자와 이들과 생계를 함께 하는 친족
제106조(소득처분)
① 법 제67조에 따라 익금에 산입한 금액은 다음 각 호의 규정에 의하여 처분한다. 비영리내국법인과 비영리외국법인에 대하여도 또한 같다.
1. 익금에 산입한 금액이 사외에 유출된 것이 분명한 경우에는 그 귀속자에 따라 다음 각 목에 따라 배당, 이익처분에 의한 상여, 기타소득, 기타 사외유출로 할 것. 다만, 귀속이 불분명한 경우에는 대표자(소액주주등이 아닌 주주등인 임원 및 그와 제43조제8항에 따른 특수관계에 있는 자가 소유하는 주식등을 합하여 해당 법인의 발행주식총수 또는 출자총액의 100분의 30 이상을 소유하고 있는 경우의 그 임원이 법인의 경영을 사실상 지배하고 있는 경우에는 그 자를 대표자로 하고, 대표자가 2명 이상인 경우에는 사실상의 대표자로 한다. 이하 이 조에서 같다)에게 귀속된 것으로 본다.
나. 귀속자가 임원 또는 사용인인 경우에는 그 귀속자에 대한 상여. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
회사의 실질적인 대표자이므로 폐업시까지 회수하지 않은 가지급금을 상여로 소득처분한 것은 적법함
(대법원-2025-두-32876, 2025.05.01.)
유사율 80%
회사의 실질적인 대표자임
(대구고등법원-2024-누-11274, 2025.01.10.)
유사율 80%
특수관계가 소멸할 때까지 회수하지 아니한 대표자 가지급금은 상여처분함
(심사기타2013-0033, 2014.01.27.)
유사율 80%
대표이사 가지급금잔액에 대한 상여처분
(국심-2000-중-2317, 2001.01.27.)
유사율 80%
법인 폐업시 회수하지 아니한 단기대여금은 대표이사 상여처분 대상임
(조심-2011-부-1264, 2011.05.24.)
유사율 80%
특수관계가 소멸할 때까지 회수하지 아니한 대표자 가지급금은 상여처분함
(대구지방법원-2014-구합-450, 2014.09.05.)
유사율 80%
법인 폐업시 회수하지 아니한 단기대여금은 대표이사 상여처분 대상임
(심사소득2011-0037, 2011.06.03.)
유사율 80%
법인 폐업시 미회수한 가지급금을 대표자에게 상여처분함은 정당함
(조심-2009-서-3384, 2009.12.09.)
유사율 80%
법인의 폐업시 대표이사 가지급금 미회수 잔액을 대표자에게 상여처분하고 소득금액    변동통지한 처분은 정당함
(서울행정법원-2014-구합-489, 2015.05.14.)
유사율 80%
대표자 상여처분의 당부
(심사소득99-0542, 1999.10.22.)
유사율 80%
태그
클라우드
자세히보기
#실질적
							#회사
							#대표
							#폐업시
							#가지급
							#회수
							#상여
							#소득
							#처분
							#적법
태그 클라우드
닫기
실질적
회사
대표
폐업시
가지급
회수
상여
소득
처분
적법
================================================================================

