================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 242801
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=242801&mode=0
추출 시간: 2025-08-14 12:47:00
총 텍스트 길이: 2,465 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 처분은 헌법에 위배되지 아니함
국승
서울행정법원-2023-구합-64591
귀속년도 :
2022
심급 :
1심
등록일자 :
2025.01.14.
생산일자 :
2024.10.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소 결정에 의하면 종합부동산세 처분은 헌법에 위배되지 않는 적법한 처분임
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합64591 종합부동산세부과처분취소
원 고
주식회사 ㅇㅇㅇㅇ 외297
피 고
ㅇㅇ세무서장 외95
변 론 종 결
2024. 09. 05.
판 결 선 고
2024. 10. 17.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
피고들이 원고들에게 한 별지 3 목록 기재 각 종합부동산세 및 농어촌특별세 부과처분을 취소한다.
이 유
1. 원고들은 과세기준일인 2022. 6. 1. 당시 주택 또는 토지의 소유자로서 부과된 2022년도 귀속 종합부동산세에 대해 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 취소소송을 제기하였다.
2. 그러나 헌법재판소는 2024. 7. 18. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제9조 제1항, 구 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제9조 제2항, 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정된 것) 제9조 제4항을 비롯한 2022년 귀속 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2023헌바379 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
3. 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려운 이상 피고들의 이 사건 각 부과처분이 위법하다고 할 수 없으므로, 원고들의 청구는 이유 없어 이를 모두 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(대구지방법원-2022-구합-20398, 2022.12.01.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51282, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(제주지방법원-2022-구합-6073, 2023.01.31.)
유사율 80%
개정종합부동산세법은 헌법에 위배되지 아니함
(대구고등법원-2024-누-12215, 2025.01.24.)
유사율 80%
종합부동산세법은 위헌 법률에 해당하지 않아 유효한 법률에 근거한 종합부동산세 처분은 적법함
(인천지방법원-2023-구합-50855, 2024.01.18.)
유사율 80%
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(서울행정법원-2022-구합-4851, 2023.06.30.)
유사율 80%
종합부동산세 부과처분의 근거규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-66419, 2025.02.07.)
유사율 80%
종합부동산세는 헌법에 위반되는 사실이 없어 이 사건 처분은 적법하다
(부산지방법원-2022-구합-52278, 2023.12.14.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#헌법
							#부동산
							#종합
							#위배
							#재판
							#결정
							#적법
태그 클라우드
닫기
처분
헌법
부동산
종합
위배
재판
결정
적법
================================================================================

