================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 278106
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=278106&mode=0
추출 시간: 2025-08-14 12:55:07
총 텍스트 길이: 13,125 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
체납자의 유일한 재산인 부동산을 이혼 위자료의 대가로 위장하고 부동산을 현금화 시켜 양도한 행위는 사해행위에 해당
국승
서울고등법원-2014-나-2034599
귀속년도 :
2011
심급 :
1심
등록일자 :
2015.10.28.
생산일자 :
2015.06.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심판결과 같음) 원고의 전 배우자인 체납자가 원고에게 그의 유일한 재산인 부동산 소유권 이전등기를 하였는 바, 원고는 체납자가 이혼한 배우자이며 이혼 소송의 위자료의 대가로 받은것이라 하나, 부동산을 현금화 시켜 양도한 사해행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014나2034599 사해행위취소
원고, 피항소인
대한민국
피고, 항소인
김AA
제1심 판 결
안양지원 2014. 8. 28. 선고 2013가합102553 판결
변 론 종 결
2015. 5. 14.
판 결 선 고
2015. 6. 25.
주 문
1. 피고와 이BB 사이에 별지 목록 기재 각 부동산에 관하여 2011. 7. 5. 체결된 매매계약을 취소한다.
2. 피고는 이BB에게 별지 목록 기재 각 부동산에 관하여 의정부지방법원 고양지원 고양등기소 2011. 7. 6. 접수 제91514호로 마친 각 소유권이전등기의 말소등기절차를 이행하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 원고의 이BB에 대한 양도소득세 등 부과처분
(1) 이BB은 2011. 5. 13. 김CC에게 자기 소유의 OO시 OO구 OO동 33-9 대 192㎡(이하 '33-9 토지'라 한다)를 매도하고 2011. 6. 7. 김CC 명의로 소유권이전등기를 마쳐 주었으나, 이에 대한 양도소득세 신고를 하지 않았다.
(2) 그 후 원고 산하 고양세무서장은 이BB의 양도소득세 무신고 사실을 확인하고, 2012. 9. 1. 이BB에게 양도소득세 OOOO원(이하 '이 사건 양도소득세'라 한다)을 결정 · 고지하였다.
(3) 이BB은 이 사건 양도소득세 및 그 가산금을 포함하여 2013. 10. 17. 현재 다음과 같이 합계 OOOO원의 국세를 체납하고 있다.
세목
귀속
고지일
납부기한
고지세액(원)
체납액(원)
1
종합부동산세
2007
2008. 3. 2.
2008. 3. 31.
OOOO
OOOO
2
종합부동산세
2008
2009. 2. 1.
2009. 2. 28.
OOOO
OOOO
3
양도소득세
2006
2009. 6. 1.
2009. 6. 30.
OOOO
OOOO
4
종합소득세
2009
2010. 9. 1.
2009. 9. 30.
OOOO
OOOO
5
경상이전수입
2011
2011. 2. 1.
2011. 3. 15.
OOOO
OOOO
6
양도소득세
2011
2011. 9. 1.
2011. 9. 30.
OOOO
OOOO
합계
OOOO
OOOO
나. 이BB과 피고의 관계 및 이BB의 처분행위
(1) 이BB과 피고는 1976. 5. 31. 혼인하여 슬하에 1남 2녀를 두고 법률상 부부로 살다가 2006. 1. 17. 조정을 통하여 이혼하였는데, 이혼 당시 작성된 의정부지방법원 고양지원 2005드합184호 조정조서(이하 '이 사건 조정조서'라 한다)의 내용은 다음과 같다.
1. 이BB은 피고에게 재산분할로서 OOOO원을 지급하되, 2006. 3. 31.까지 OOOO원, 2006. 10. 31.까지 OOOO원을 분할하여 지급한다. 이BB이 이 분할금의 지급을 지체하는 때에는 각 지급기일 다음날부터 완제일까지 월 1.5%의 비율로 계산한 지연손해금을 가산하여 지급한다.
3. 만일 33-9 토지에 관하여 2006. 10. 31. 이전에 보상금이 지급되면 이BB은 이를 우선적으로 제1항 기재의 피고에 대한 채무의 변제에 사용한다.
그 후 피고는 2008. 2. 5. 이BB의 신청에 따라 OO시로부터 33-9 토지 중 일부(OO시 OO구 OO동 33-20 대 221㎡)에 대한 손실보상금 OOOO원 중 OOOO원을 직접 지급받았다.
(2) 이BB은 2011. 7. 5. 피고와 사이에, 별지 목록 기재 각 부동산(이하 '이 사건 각 토지'라 한다)을 매매대금 OOOO원에 매도하는 내용의 매매계약(이하 '이 사건 매매계약'라 한다)을 체결하면서, 특약사항으로 다음과 같이 합의하였다.
1. 매수인은 근저당권설정등기 2003. 8. 19. 접수 제59191호 및 근저당권설정등기 2004. 4. 16. 접수 제52835호로 경료된 채권최고액 중 원금 금 OOOO원만을 채무승계하고 매매대금에 포함된 금액임
2. 매수인이 2008. 4. 8. 접수 제47946호에 OO시 OO구 OO동 33-9에 근저당권설정으로 경료된 금 OOOO원은 본 토지의 매매대금에 채권상계 처리한다.
3. 매수인은 가압류는 고양지원 결정 2009카단2457호에 대하여 책임진다.
4. 매수인이 소유권이전 전까지 매도인의 별도의 채권이 발생 시에는 매도인이 책임진다.
5. 위 토지상의 건물에서 발생하는 임대차보증금은 금 OOOO원에 한하여 매수인이 책임진다.
(3) 이BB은 이 사건 매매계약을 체결한 다음날인 2011. 7. 6. 피고에게 이 사건 각 토지에 관하여 의정부지방법원 고양지원 고양등기소 접수 제91514호로 소유권이전등기(이하 '이 사건 각 소유권이전등기'라 한다)를 마쳐 주었다.
(4) 그 후 피고는 OO시 OO구청장의 부동산거래신고에 따른 관련자료 제출요청에 따라 2012. 2. 13. 매매대금 지급내역에 관한 부동산거래신고소명서를 제출하였는데, 그 내용은 다음과 같다.
1. 매매계약서 특약사항에 기재된 본 사건의 대상토지에 설정된 근저당권 2003. 8. 19. 접수 제59191호 채권최고액 OOOO원과 2008. 4. 16. 접수 제52835호 채권최고액 OOOO원에서 원금 OOOO원을 매매대금 중 일부로 채무인수하기로 한다.
2. 매매계약서 특약사항에 기재된 매수인인 채권자로 채무자에게 받을 채권에 대하여 매도인의 소유 토지인 OO시 OO구 OO동 33-9에 2008. 4. 8. 접수 제47946호로 경료된 채권최고액 OOOO원에 변제받은 OOOO원을 제외한 OOOO원을 매매대금 중 일부로 하여 근저당권설정을 말소하는 것으로 대체한다.
3. 매매계약서의 특약사항에 기재된 2009. 4. 29. 의정부지방법원 고양지원 가압류 청구금액 OOOO원에 대하여 매매대금 중 일부로 채무인수하기로 한다.
4. 임차인의 보증금 OOOO원, OOOO원에 대하여 매매대금 중 일부로 채무인수하기로 한다.
5. 이혼 및 위자료 청구 조정으로 OOOO원 중 OO시 OO구 OO동 33-20 수용으로 원금 OOOO원과 이자 OOOO원을 받고 나머지 OOOO원에 대하여 2008. 4. 5. 작성한 금전소비대차에 기재된 원금 OOOO원과 지연이자 연 15%(조정조서에 의함)하여 원금 OOOO원과 지연 개월 수 27개월로 이자 OOOO원으로 총 합계금 OOOO원으로 매매대금 중 일부로 상계하기로 한다.
6. 압류건 권리자 OO구 2010. 12. 28.과 권리자 국 처분청 고양세무소 2009. 6. 12. 압류로 매입 당시에 해당관청에 문의한 결과 미납 세금 OOOO원 정도로 매매대금 중 일부로 채무인수하기로 한다.
7. 결론 : 총 매매대금 1+2+3+4+5+6으로서 OOOO원+OOOO원+OOOO원+OOOO원+OOOO원+OOOO원=OOOO원입니다.
다. 이 사건 매매계약 당시 이BB의 재산상태
(1) 이 사건 매매계약 체결일인 2011. 7. 5. 당시 이BB의 적극재산은 시가 OOOO원
1)
의 이 사건 각 토지가 유일하였다.
(2) 반면 이 사건 매매계약 체결일인 2011. 7. 5. 당시 이BB의 소극재산은, 적어도 ① 피고가 자인
2)
한 이BB의 채무 합계 OOOO원[=㉮ 이BB의 피고에 대한 채무 OOOO원{= ㉠ 이 사건 조정조서상의 채무 중 미지급 원리금 OOOO원 + ㉡ 33-9 토지에 설정된 피고 명의의 근저당권(채권최고액 OOOO원)의 피담보채무 OOOO원} + ㉯ 이 사건 매매계약을 체결하면서 피고가 인수하였다고 주장하는 이BB의 제3자에 대한 채무 OOOO원{= ㉠ 이 사건 각 토지에 설정된 OODDD 명의의 근저당권(각 채권최고액 OOOO원)의 피담보채무 중 OOOO원 + ㉡ 이 사건 각 토지에 등기된 의정부지방법원 고양지원의 2009. 4. 29.자 가압류금액의 원리금 OOOO원 + ㉢ 이 사건 각 토지의 임차보증금 OOOO원 및 OOOO원 + ㉣ 이 사건 각 토지에 등기된 OO구 및 국외 국세체납으로 인한 압류금액 OOOO원)}], ② 이 사건 각 부동산에 대한 국세체납액(가산금 제외) OOOO원 등 합계 OOOO원에 달하였다.
【인정근거】다툼 없는 사실, 갑 제1 내지 5호증, 을 제1 내지 6호증, 제13호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 본안전 항변에 관한 판단
가. 피고의 주장 내용
원고는 이 사건 매매계약 체결 이후인 2011. 9. 1. 이BB에게 이 사건 양도소득세를 결정 · 고지하였는바, 원고는 그 당시 이미 이 사건 매매계약 체결 사실을 알고 있었을 것으로 보이고 나아가 원고가 이BB의 국세체납액, 이 사건 각 토지의 개별공시지가 등을 얼마든지 확인할 수 있는 위치에 있었다는 점에 비추어 볼 때 이 사건 매매계약이 사해행위에 해당한다는 사실 또한 잘 알고 있었을 것으로 보이므로, 결국 이 사건 소는 채권자인 원고가 취소원인을 안 날로부터 1년이 도과한 2013. 11. 12. 제기된 소로서 부적법하다.
나. 판단
채권자취소권 행사에 있어서 제척기간의 기산점인 채권자가 '취소원인을 안 날'이라 함은 채권자가 채권자취소권의 요건을 안 날, 즉 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 의미한다고 할 것이므로, 단순히 채무자가 재산의 처분행위를 하였다는 사실을 아는 것만으로는 부족하고, 그 법률행위가 채권자를 해하는 행위라는 것 즉, 그에 의하여 채권의 공동담보에 부족이 생기거나 이미 부족상태에 있는 공동담보가 한층 더 부족하게 되어 채권을 완전하게 만족시킬 수 없게 되었으며 나아가 채무자에게 사해의 의사가 있었다는 사실까지 알 것을 요한다(대법원 2002. 11. 26. 선고 2001다11239 판결 등 참조). 한편 그 제척기간의 도과에 관한 입증책임은 채권자취소소송의 상대방에게 있다(대법원 2009. 3. 26. 선고 2007다63102 판결 등 참조).
살피건대, 원고가 2011. 9. 1. 이BB에게 이 사건 양도소득세를 결정 · 고지하였다거나 원고가 이BB의 국세체납액, 이 사건 각 토지의 개별공시지가 등을 확인할 수 있는 위치에 있었다는 사실만으로는 그 당시 원고가 이 사건 매매계약 체결 사실 및 위 매매계약이 사해행위에 해당한다는 사실을 알았다고 인정하기에 부족하고 달리 이를 인정할 증거가 없으며, 오히려 갑 제6호증의 기재에 변론 전체의 취지를 종합하면, 원고는 2013. 3. 14.에 이르러서야 이 사건 양도소득세 등 국세 추심을 위하여 이BB의 재산현황표를 출력하여 확인하는 등 이BB의 재산상태를 조사한 사실을 인정할 수 있는바, 원고는 2013. 3. 14. 이후에야 비로소 이 사건 매매계약 체결 사실 및 위 매매계약이 사해행위에 해당한다는 사실을 알게 되었다 할 것이므로, 피고의 위 본안전 항변은 이유 없다.
3. 본안에 관한 판단
가. 피보전채권의 존재
(1) 이 사건 양도소득세를 제외한 국세채권
채권자가 채권자취소권을 행사할 때에는 원칙적으로 자신의 채권액을 초과하여 취소권을 행사할 수 없고, 이 때 채권자의 채권액에는 사해행위 이후 사실심 변론종결시까지 발생한 이자나 지연손해금이 포함되는 것이며, 한편
국세징수법 제21조
제1, 2항이 규정하는 가산금은 국세가 납부기한까지 납부되지 않은 경우 미납분에 관한 지연이자의 의미로 부과되는 부대세의 일종으로서, 과세권자의 확정절차 없이 국세를 납부기한까지 납부하지 아니하면 같은 법 제21조 제1, 2항의 규정에 의하여 당연히 발생하고 그 액수도 확정되는 것이다. 따라서 양도소득세 채권이 채권자취소권의 피보전채권으로 인정되는 이상 그 양도소득세 채권액에는 이에 대한 사해행위 이후 사실심 변론 종결시까지 발생한 가산금도 포함된다(대법원 2007. 6. 29. 선고 2006다66753 판결 등 참조).
이 사건으로 돌아와 보건대, 이 사건 양도소득세를 제외한 국세채권이 이 사건 매매계약일인 2011. 7. 5. 이전에 성립하였음은 앞서 본 바와 같으므로, 가산금을 포함한 위 각 국세채권 합계 OOOO원(위 1. 가. (3)항의 표 중 ① 내지 ⑤항의 합계액)은 사해행위취소의 피보전채권이 된다.
(2) 이 사건 양도소득세 채권
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만 그 사해행위 당시에 이미 채권성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있다 할 것이고, 이러한 법리는 조세채권의 경우에도 그대로 적용된다고 할 것이므로, 사해행위 당시 아직 구체적인 경정결정 등에 의한 부과처분이 이루어지지 않았다고 하더라도 조세채권의 발새엥 관한 기초적 법률관계가 발생하였고, 가까운 장래에 채권이 성립할 고도의 개연성이 있는 상태에서 실제로 경정결정 등의 일련의 절차를 거쳐 조세채권이 구체적으로 성립하였다면, 그와 같은 조세채권은 채권자취소권의 피보전채권이 될 수 있다(대법원 2001. 3. 23. 선고 2000다37821 판결 등 참조). 또한 자산의 양도차익에 대한 소득세는 과세표준이 되는 금액이 발생한 달(자산의 양도일이 속하는 달)의 말일에 납부의무가 추상적으로 성립하는 것으로서 자산양도자의 주소지 관할 세무서장은 자산양도차익예정신고 또는 자산양도차익예정신고 자진납부를 한 자에 대하여는 신고 또는 자진신고납부가 있은 날로부터 1월 이내에 자산양도차익예정신고를 하지 아니한 자에 대하여는 즉시 양도차익과 세액을 예정결정하고
소득세법시행령 제183조
를 준용하여 과세표준과 세율, 세액 기타 필요한 사항을 납세고지서에 기재하여 당해 거주자에게 통지함으로써 납세의무가 구체적으로 확정되는 것으로 해석된다(대법원 1993. 3. 23. 선고 92누7887 판결 등 참조).
이 사건으로 돌아와 보건대, 이BB이 33-9 토지를 2011. 6. 7. 양도한 사실은 앞서 본 바와 같으므로, 위 양도일이 속하는 달의 말일인 2011. 6. 30. 그에 따른 양도소득세의 납세의무가 추상적으로 성립하여 이 사건 양도소득세 채권 발생에 관한 기초적 법률관계가 발생하였고, 이BB이 이 사건 각 토지의 양도 후 양도소득세 신고 및 자진납부절차를 이행하지 아니함으로써 이 사건 매매계약 무렵 가까운 장래에 이BB이 양도소득세 탈루액인 이 사건 양도소득세에 관하여 구체적 납세의무를 부담하고 원고에게 그에 대응하는 이 사건 양도소득세 채권이 성립되리라는 점에 대한 고도의 개연성이 있었으며, 실제로 그 후 원고가 2012. 9. 1. 이BB에게 이 사건 양도소득세 부과처분을 함으로써 그 개연성이 현실화되었으므로, 앞서 본 바와 같이 가산금을 포함한 이 사건 양도소득세 채권 OOOO원(위 1. 가. (3)항의 표 중 ⑥항 금액)도 이 사건 채권자취소권의 피보전채권이 된다.
나. 사해행위 및 사해의사
(1) 채무자가 책임재산을 감소시키는 행위를 함으로써 일반채권자들을 위한 공동담보의 부족상태를 유발 또는 심화시킨 경우에 그 행위가 채권자취소의 대상인 사해행위에 해당하는지 여부, 행위목적물이 채무자의 전체 책임재산 가운데에서 차지하는 비중, 무자력의 정도, 법률행위의 경제적 목적이 갖는 정당성 및 그 실현수단인 당해 행위의 상당성, 행위의 의무성 또는 상황의 불가피성, 채무자와 수익자 간 통모의 유무와 같은 공동담보의 부족 위험에 대한 당사자의 인식의 정도 등 그 행위에 나타난 여러사정을 종합적으로 고려하여, 그 행위를 궁극적으로 일반채권자를 해하는 행위로 볼 수 있는지 여부에 따라 최종 판단하여야 할 것이고(대법원 2010. 9. 30. 선고 2007다2718 판결 참조), 채무자가 이미 채무초과에 빠져 있는 상태에서 채권자 중 한 사람과 통모하여 그 채권자만 우선적으로 채권의 만족을 얻도록 할 의도로 채무자 소유의 중요한 재산을 그 채권자에게 매각하되, 현실로는 매매대금을 한 푼도 지급받지 아니한 채 그 대금 중 일부는 채권자의 기존의 채권과 상계하고 그 재산을 담보로 한 은행융자금 채무를 채권자가 인수하기로 약정하였다면, 비록 그 매매가격이 시가에 상당한 가격이라고 하더라도 채무자의 매각행위는 다른 채권자를 해할 의사로 한 법률행위에 해당한다고 할 것이다(대법원 1995. 6. 30. 선고 94다14582 판결 등 참조).
(2) 살피건대, 이 사건 매매계약 체결일인 2011. 7. 5. 당시 이BB의 적극재산은 시가 OOOO원의 이 사건 각 토지가 유일하였던 반면, 소극재산은 적어도 피고와 제3자에 대한 채무 합계 OOOO원에 달하여 채무초과 상태였던 사실은 앞서 본 바와 같고, 피고는 이BB으로부터 이 사건 각 토지를 OOOO원에 매수하면서 위 매매대금 전액을 피고에 대한 기존 채권과 상계하거나 이BB의 제3자에 대한 채무를 인수하는 것으로 갈음하기로 약정하였다는 사실을 자인하고 있으며, 또한 앞서 든 증거 및 인정사실에 을 제7 내지 12호증(가지번호 포함)의 각 기재와 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정 즉, ① 이BB은 2008. 2. 5. 33-9 토지 중 일부에 대한 손실보상금으로 피고에 대한 이 사건 조정조서상의 채무 원금 OOOO원 중 OOOO원을 변제한 후, 3년 넘게 아무런 조치를 취하지 않고 있다가 2011. 6. 30. 이 사건 양도소득세가 발생함으로써 채무초과 상태가 된 직후인 2011. 7. 5. 갑자기 이 사건 조정조서상의 잔여 채무 OOOO원의 변제 명목으로 자신의 유일한 재산인 이 사건 각 토지를 피고에게 매도한 점, ② 피고는 이 사건 매매계약을 체결하면서 이BB의 제3자에 대한 채무를 인수하였고 그 중 일부 채무는 이를 직접 변제하였다고 주장하나, 피고가 인수하였다고 주장하는 이BB의 채무 중 채무자 명의의 변경까지 이루어진 채무인수는 단 한 건도 없을 뿐만 아니라 피고의 변제 주장 역시 변제자가 이BB이 아니라 피고라는 점에 관하여 입증이 불충분한 점 등에 비추어 보면, 이BB이 피고와 통모하여 피고만 우선적으로 채권의 만족을 얻도록 할 의도로 피고와 이 사건 매매계약을 체결한 사실을 인정할 수 있는바, 앞서 살펴본 법리에 EK르면 이BB과 피고 사이에 체결된 이 사건 매매계약은 원고를 비롯한 이BB의 일반채권자를 해하는 사해행위에 해당하고, 채무자인 이BBB은 그로 인하여 일반채권자를 해하게 되리라는 것을 인식하였다고 봄이 상당하며, 수익자인 피고의 악의는 추정된다.
다. 피고의 주장에 대한 판단
(1) 피고는, 재산분할의 경우 재산분할자가 당해 재산분할에 의하여 무자력이 되어 일반채권자에 대한 공동담보를 감소시키는 결과가 된다고 하더라도 그러한 재산분할이
민법 제839조의2 제2항
의 규정 취지에 반하여 상당하다고 할 수 없을 정도로 과대하고, 재산분할을 구실로 이루어진 재산처분이라고 인정할 만한 특별한 사정이 없는 한 사해행위로서 채권자취소권의 대상이 되지 아니하는데(대법원 2005. 1. 28. 선고 2004다58963 판결 등 참조), 이 사건 매매계약은 이BB이 피고와 이혼하면서 지급하기로 한 재산분할금 OOOO원 중 OOOO미지급금 OOOO원의 변제를 위하여 체결된 것으로 상당한 범위 내에서 이루어진 재산분할의 이행에 해당하므로, 이 사건 매매계약은 사해행위에 해당하지 않는다고 주장한다.
살피건대, 피고가 원용하는 위 대법원 판결례는 재산분할자가 재산분할에 의하여 무자력이 됨으로써 재산분할 그 자체의 사해행위 해당 여부가 문제되는 사안에 적용되는 판결례로서, 이 사건과 같이 재산분할 자체의 사해행위 해당 여부는 문제되지 않고 재산분할자가 재산분할에 따른 의무를 이행 과정에서 이루어진 별도의 매매계약에 의하여 무자력이 됨으로써 그 매매계약의 사해행위 해당 여부가 문제되는 사안에는 적용될 여지가 없다 할 것이므로, 피고의 위 주장은 주장 자체로 이유 없다.
(2) 선의 주장에 대한 판단
피고는, 이 사건 매매계약 당시 이BB이 채무초과 상태에 있었다는 사실을 전혀 알지 못하였으므로 자신은 선의의 수익자에 해당한다고 주장한다.
살피건대, 사해행위취소소송에서 수익자의 악의가 추정되므로 수익자로서는 자신의 책임을 면하려면 자신의 선의를 입증할 책임이 있고, 이 경우 수익자의 선의 여부는 채무자와 수익자의 관계, 채무자와 수익자 사이의 처분행위 내용과 그에 이르게 된 경위 또는 동기, 그 처분행위의 거래조건이 정상적이고 이를 의심할 만한 특별한 사정이 없으며 정상적인 거래관계임을 뒷받침할 만한 객관적인 자료가 있는지 여부, 그 처분행위 이후의 정황 등 여러 사정을 종합적으로 고려하여 논리칙·경험칙에 비추어 합리적으로 판단하여야 하며(대법원 2008. 7. 10. 선고 2007다74621 판결 등 참조), 나아가 그 사해행위 당시 수익자가 선의였음이 인정되려면 객관적이고도 납득할 만한 증거자료 등이 뒷받침되어야 하고, 채무자의 일방적인 진술이나 제3자의 추측에 불과한 진술 등에만 기초하여 그 사해행위 당시 수익자가 선의였다고 선뜻 단정하여서는 아니 되는바(대법원 2006. 4. 14. 선고 2006다5710 판결, 대법원 2010. 7. 22. 선고 2009다60466 판결 등 참조), 앞서 나. (2)항에서 인정한 여러 사정에다가 앞서 든 증거에 변론 전체의 취지를 더하여 인정되는 다음과 같은 사정 즉, ① 피고는 이BB과 이혼한 이후에도 이 사건 조정조서상 채권의 추심 및 피고가 이BB의 부동산에 설정한 처분금지가처분의 말소와 관련하여 이BB과 계속적으로 접촉한 것으로 보이고, 피고 스스로도 이 사건 매매계약 체결 무렵 이BB이 무자력이었는지 여부에 관하여 '채무가 많은 상태라고는 짐작하였다'고 진술하고 있는 점, ② 피고는 이 사건 매매 당시 이루어진 상계 및 채무인수 내역 중 ㉮ 조정조서에 기한 채무 중 미지급 원리금, ㉯ 33-9 토지에 설정된 피고 명의의 근저당권(채권최고액 OOOO원)의 피담보채무액, ㉰ 이 사건 각 토지에 등기된 의정부지방법원 고양지원의 2009. 4. 29.자 가압류금액에 관하여, 2012. 2. 13.자 부동산거래신고소명서와 이 사건 변론에서 그 금액을 달리 주장하고 있고
3)
그 차이가 크게는 OOOO원에 이르는 등 이 사건 매매계약의 진정성 여부에 관하여도 의문이 있는 점 등을 두루 고려해 보면, 피고가 제출한 증거들만으로는 피고의 악의 추정을 번복하기에 부족하고 달리 이를 인정할 증거가 없으므로, 피고의 위 주장은 이유 없다.
라. 소결론
따라서 피고와 이BB 사이에 이 사건 각 토지에 관하여 2011. 7. 5. 체결된 매매계약은 사해행위로서 취소되어야 하고, 원상회복으로 피고는 이BB에게 이 사건 각 소유권이전등기를 말소할 의무가 있다 할 것이다.
4. 결론
그렇다면 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
1)
원고가 주장하는 금액으로서 이 사건 각 토지의 공시지가를 기준으로 계산한 금액인바, 피고가 이를 다투지 않고 있을 뿐만 아니라 이BB이 피고에게 이 사건 각 토지를 OOOO원에 매도한 점에 비추어 보면 적절한 가액으로 보인다.
2)
2014. 7. 1.자 준비서면 1.항(매매계약 당시 피고가 인수한 각 채무에 관하여)
3)
㉮ 조정조서에 기한 채무 중 미지급 원리금 : 부동산거래신고소명서 OOOO원, 이 사건 변론 OOOO원
㉯ 33-9 토지에 설정된 피고 명의의 근저당권(채권최고액 OOOO원)의 피담보채무액 : 부동산거래신고소명서 OOOO원, 이 사건 변론 OOOO원
㉰ 이 사건 각 토지에 등기된 의정부지방법원 고양지원의 2009. 4. 29.자 가압류금액 : 부동산거래신고소명서 OOOO원, 이 사건 변론 OOOO원
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
체납자의 유일한 재산인 부동산을 이혼 위자료의 대가로 위장하고 부동산을 현금화 시켜 양도한 행위는 사해행위에 해당
(수원지방법원안양지원-2013-가합-102553, 2014.08.28.)
유사율 80%
체납자 소유의 유일한 부동산을 피고에게 증여한 것은 사해행위에 해당함.
(서울고등법원-2007-나-120595, 2008.04.22.)
유사율 80%
체납자 소유의 유일한 부동산을 피고에게 증여한 것은 사해행위에 해당함.
(대법원-2008-다-36091, 2008.09.25.)
유사율 80%
체납자가 채무초과 상태에서 부동산을 매도하고 그 대금을 배우자인 피고의 계좌로 수령한 것은 사해행위에 해당함
(고양지원-2021-가합-75187, 2022.10.14.)
유사율 80%
사해행위취소소송(부동산)
(서부지원-2017-가단-101988, 2017.11.24.)
유사율 80%
사해행위취소소송(부동산)
(부산지방법원-2017-나-63016, 2018.05.25.)
유사율 80%
체납자가 채무초과 상태에서 부동산을 매도하고 대금을 배우자인 피고의 계좌로 수령하여 증여한 것은 사해행위에 해당함
(대법원-2023-다-253721, 2023.09.14.)
유사율 80%
체납자가 채무초과상태에서 자신 소유의 유일한 부동산을 피고에게 증여한 행위는 사해행위에 해당함
(마산지원-2020-가단-106674, 2021.01.14.)
유사율 80%
체납자가 부동산 양도대금을 배우자인 피고에게 증여한 행위는 사해행위에 해당됨.
(순천지원-2015-가단-74156, 2015.09.18.)
유사율 80%
체납자의 채무초과 상태에서 임대차보증금반환채권을 배우자인 피고 명의로 갱신하는 방법으로 피고에게 양도한 행위는 사해행위취소대상임
(서울중앙지방법원-2013-가합-521130, 2014.04.18.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#체납
							#원고
							#이혼
							#행위
							#배우자
							#위자료
							#유일
							#재산
							#대가
							#현금
태그 클라우드
닫기
부동산
체납
원고
이혼
행위
배우자
위자료
유일
재산
대가
현금
================================================================================

