================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309916
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309916&mode=0
추출 시간: 2025-08-14 13:07:53
총 텍스트 길이: 8,379 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
혼합공탁의 피공탁자 또는 공탁의 원인이 된 채권에 대한 집행채권자가 아닌 자에 대한 공탁물출급청구권확인의 소는 부적법함
국승
서울중앙지방법원-2014-가합-579228
귀속년도 :
2014
심급 :
1심
등록일자 :
2016.09.27.
생산일자 :
2015.04.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고 대한민국은 이 사건 공탁의 피공탁자로 지정된 것도 아닐 뿐더러, 이 사건 공탁의 원인이 된 이 사건 예금채권에 대한 집행채권자의 지위에 있는 것도 아니므로, 원고로서는 피고 대한민국에 대하여 공탁금출금청구권의 확인을 구할 법률상 이익이 없으므로, 원고의 피고 대한민국에 대한 소는 부적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
공탁금출급청구권확인
원 고
주식회사 하나은행
피 고
대한민국 외 2명
변 론 종 결
2015. 04. 01.
판 결 선 고
2015. 04. 15.
주 문
1. 원고의 피고 대한민국에 대한 소를 각하한다.
2. 원고와 피고 AAAA프로젝트금융투자 주식회사, 한국BB공사 사이에서, 주식회사 CC은행이 2013. 10. 24. 이 법원 2013년 금제21949호로 공탁한 18,155,492,701원,이 법원 2013년 금제21950호로 공탁한 8,108,557,130원에 대한 각 공탁금출급청구권이 원고에게 있음을 확인한다.
3. 소송비용 중 원고와 피고 AAAA프로젝트금융투자 주식회사, 한국BB공사 사이에 생긴 부분은 피고 AAAA프로젝트금융투자 주식회사, 한국BB공사가 부담하고, 원고와 피고 대한민국 사이에 생긴 부분은 원고가 부담한다.
청 구 취 지
주식회사 CC은행이 2013. 10. 24. 이 법원 2013년 금제21949호로 공탁한 18,155,492,701원, 이 법원 2013년 금제21950호로 공탁한 8,108,557,130원에 대한 각 공탁금출급청구권이 원고에게 있음을 확인한다.
이 유
1. 기초사실
가. 2009. 11. 27.자 금전채권신탁계약 체결 경위
1) 피고 AAAA프로젝트금융투자 주식회사(이하 ‘피고 AAAA’라 한다)는 2009.11. 23. 주식회사 CC은행(이하 ‘CC은행’이라 한다)에 기업MMDA예금계좌(계좌번호1005-601-******, 예치금액 750억 원, 이하 ‘이 사건 제1계좌’라 한다)를 개설한 후, 2009. 11. 27. 원고, DD증권 주식회사, EE투자증권 주식회사 및 FF증권 주식회사로 구성된 대주단으로부터 8,500억 원 대출받으면서, 같은 날 위 대출금 채무의 담보를 위해 위 대주단과 사이에 1종 수익자(선순위 수익자)는 위 대주단으로, 2종 수익자(후순위 수익자)는 피고 AAAA로 각 정하여 피고 AAAA의 CC은행에 대 한 이사건 제1계좌의 예금채권 및 이에 부수하는 권리 일체를 원고에게 신탁하는 내용의 금전채권신탁계약(이하 ‘이 사건 제1신탁계약’이라 한다)을 체결하였다.
2) 피고 AAAA는 2009. 11. 27. CC은행에 대하여 이 사건 제1계좌의 예금채권을 원고에게 신탁하였다는 취지의 통지를 하였고, 같은 날 CC은행으로부터 위 신탁에 대한 확정일자부 승낙을 받았다.
3) 그 후 이 사건 제1신탁계약에 따른 1종 수익자의 지위는 2009. 12. 11.경 AAAA제일차유동화전문 유한회사로 이전되었고, 피고 AAAA는 2012. 3. 9.경에 이르러 위 1)항의 대출금 채무의 상환을 위해 주식회사 한국GG은행(이하 ‘SC은행’이라 한다), 한국투자증권 주식회사, CC투자증권 주식회사, 대우증권 주식회사, 유진투자증권 주식회사 및 한화증권 주식회사로 구성된 대주단으로부터 8,500억 원을 대출(이하 ‘이 사건 제1대출’이라 한다)받으면서, 같은 날 원고, AAAA제일차유동화전문 유한회사 및 위 대주단과 사이에 이 사건 제1신탁계약에 따른 기존의 1종 수익권을 소멸시킴과 동시에 새로운 대주단에 위 1종 수익권을 부여하기로 하는 내용의 변경약정을 체결하였다.
4) 피고 AAAA는 2012. 3. 9. CC은행에 대하여 SC은행을 비롯한 새로운 대주단이 위 변경약정에 따라 이 사건 제1신탁계약에 따른 1종 수익권을 취득하게 되었음을 통지하였고, 같은 날 CC은행으로부터 위 변경약정에 대한 확정일자부 승낙을 받았다.
5) 이후 이 사건 제1신탁계약에 따른 1종 수익권은 AAAA씨피제구일차 유한회사, AAAA씨피제구이차 유한회사 및 AAAA씨피제구삼차 유한회사로 이전되었다.
나. 2010. 11. 29.자 금전채권신탁계약 체결 경위
1)　피고 AAAA는 2010. 11. 24. CC은행에 기업MMDA예금계좌(계좌번호1005-801-******, 예치금액 458억 8,500만 원, 이하 ‘이 사건 제2계좌’라 한다)를 개설한 후, 2010. 11. 29. 원고, 한국투자증권 주식회사, 동양종합증권 주식회사, 대신증권주식회사 및 한화증권 주식회사로 구성된 대주단으로부터 6,555억 원 대출(이하 ‘이 사건 제2대출’이라 한다)받으면서, 같은 날 위 대출금 채무의 담보를 위해 위 대주단과 사이에 1종 수익자(선순위 수익자)는 위 대주단으로, 2종 수익자(후순위 수익자)는 피고 AAAA로 정하여 피고 AAAA의 CC은행에 대한 이 사건 제2계좌의 예금채권 및 이에 부수하는 권리 일체를 원고에게 신탁하는 내용의 금전채권신탁계약(이하 ‘이 사건 제2신탁계약’이라 한다)을 체결하였다.
2) 피고 AAAA는 2010. 11. 29. CC은행에 대하여 이 사건 제2계좌의 예금채권을 원고에게 신탁하였다는 취지의 통지를 하였고, 2010. 11. 30. CC은행으로부터 위 신탁에 대한 확정일자부 승낙을 받았다.
3) 그 후 이 사건 제2신탁계약에 따른 1종 수익권은 AAAA제삼차유동화전문 유한회사로 이전되었다.
다. 피고 한국BB공사의 가압류 및 피고 대한민국의 압류
1) 피고 한국BB공사는 피고 AAAA에 대한 450억 원 상당의 매매대금 반환채권을 피보전채권으로 삼아 2013. 6. 4. 이 법원 2013카단2117호로 피고 AAAA의 CC은행에 대한 예금채권 등을 가압류하였다.
2) 피고 대한민국 산하 종로세무서장은 피고 AAAA가 체납한 2012년도 종합부동산세 10,887,983,580원의 징수를 위하여 2013. 10. 14. 피고 AAAA의 CC은행에 대한 예금채권을 압류하였다.
라. 피고 AAAA의 대출금 상환 및 CC은행의 공탁
1) 피고 AAAA는 2013. 7. 12.경 이 사건 제1대출로 인한 대출원리금 채무를, 2013. 9. 16.경 이 사건 제2대출로 인한 대출원리금 채무를 각 상환하였다.
2) 한편 CC은행은 이 사건 제1, 2계좌에 관한 각 예금채권(이하 ‘이 사건 예금채권’이라 한다)의 귀속주체와 위 각 예금채권에 대하여 피고 한국BB공사가 행한 가압류 및 피고 대한민국이 행한 압류의 효력 유무가 불분명하다는 이유를 들어 2013. 10. 24. 원고와 피고 AAAA를 피공탁자로 삼아 이 법원 2013년 금제21949호로 이 사건제2계좌의 잔액 18,155,492,701원을, 2013년 금제21950호로 이 사건 제1계좌의 잔액8,108,557,130원을 각 혼합공탁(이하 ‘이 사건 공탁’이라 한다)하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증(각 가지번호 포함, 이하 같다), 을다 제1호증의 각 기재, 변론 전체의 취지
2. 피고 대한민국의 본안전 항변에 관한 판단
가. 본안전 항변의 요지
피고 대한민국은 피고 AAAA가 체납한 2012년도 종합부동산세의 징수를 위하여 이 사건 예금채권을 압류하였다가 피고 AAAA가 위 2012년도 종합부동산세를 완납하자 위 압류를 해제한 바 있다. 이후 피고 대한민국은 피고 AAAA가 체납한 2009년도 및 2013년도 종합부동산세의 징수를 위하여 피고 AAAA의 공탁금출급청구권을 압류하였을 뿐, 이 사건 예금채권 자체를 압류한 바는 없으며, 이 사건 공탁의 피공탁자로 지정된 것도 아니므로, 원고로서는 피고 대한민국에 대하여 공탁금출급청구권의 확인을 구할 법률상 이익이 없다.
나. 판 단
혼합공탁의 공탁자는 피공탁자들에 대하여는 물론이고 가압류채권자를 포함하여 그 집행채권자에 대하여서도 채무로부터의 해방을 인정받고자 공탁하는 것이므로, 그 피공탁자가 공탁물의 출급을 청구함에 있어서 다른 피공탁자에 대한 관계에서만 공탁물출급청구권이 있음을 증명하는 서면을 갖추는 것으로는 부족하고, 위와 같은 집행채권자에 대한 관계에서도 공탁물출급청구권이 있음을 증명하는 서면을 구비․제출하여야 한다(대법원 2012. 1. 12. 선고 2011다84076 판결 참조).
위 법리에 비추어 이 사건에 관하여 보건대, 원고가 피고 대한민국에 대하여 공탁금출급청구권의 확인을 구할 법률상 이익이 인정되기 위해서는, 피고 대한민국이 이 사건 공탁의 피공탁자로 지정되어 있거나 또는 이 사건 공탁의 원인이 된 이 사건 예금채권에 대한 집행채권자의 지위에 있음이 전제되어야 할 것인데, 이 사건 공탁의 피공탁자가 원고와 피고 AAAA라는 사실은 앞에서 본 바와 같고, 을다 제1, 2호증의 각 기재에 변론 전체의 취지를 종합하면, 피고 대한민국 산하 종로세무서장이 피고 AAAA가 체납한 2012년도 종합부동산세 10,887,983,580원의 징수를 위하여 2013. 10. 14. 이 사건 예금채권을 압류하였다가 피고 AAAA로부터 위 2012년도 종합부동산세를 납부받은 후 2013. 12. 6. 이 사건 예금채권에 대한 압류를 해제한 사실, 이후 종로세무서장이 피고 AAAA가 체납한 2009년도 및 2013년도 종합부동산세 53,782,029,450원의 징수를 위하여 2014. 7. 1. 피고 AAAA의 이 사건 공탁금출급청구권을 압류한 사실이 인정되는바, 위 인정사실에 의하면 피고 대한민국은 이 사건 공탁의 피공탁자로 지정된 것도 아닐 뿐더러, 이 사건 공탁의 원인이 된 이 사건 예금채권에 대한 집행채권자의 지위에 있는 것도 아니므로, 원고가 위 공탁금의 출급을 청구하기 위해서는 다른 피공탁자인 피고 AAAA나 이 사건 예금채권에 대한 다른 집행채권자들과의 관계에서 공탁금출급청구권이 있음을 증명하는 서면을 제출하는 것으로 족하고, 피고 대한민국과의 관계에서도 공탁금출급청구권이 있음을 증명하는 서면을 제출할 필요는 없다. 결국 원고로서는 피고 대한민국에 대하여 공탁금출금청구권의 확인을 구할 법률상 이익이 없으므로, 원고의 피고 대한민국에 대한 소는 부적법하다.
3. 피고 AAAA, 한국BB공사에 대한 각 청구에 관한 판단
가. 당사자들의 주장
원고는, 원고가 이 사건 제1, 2대출로 인한 대출원리금 채무를 모두 상환함으로써 이 사건 제1, 2신탁계약이 모두 종료되었다고 하더라고, 위탁자이자 2종 수익자인 피고 AAAA에 신탁재산인 이 사건 예금채권을 이전하는 별도의 법률행위가 존재하지 않았던 이상, 이 사건 예금채권은 여전히 수탁자인 원고에게 귀속한다고 볼 수밖에 없으므로, CC은행이 공탁한 위 예금채권액에 대한 출급청구권은 원고에게 있다고 주장함에 대하여, 피고 한국BB공사
1)
는 이 사건 제1, 2신탁계약이 종료됨에 따라 신탁재산인 이 사건 예금채권은 별도의 이전행위 없이도 위탁자이자 2종 수익자인 피고 AAAA에 당연히 복귀하게 되므로, CC은행이 공탁한 위 예금채권액에 대한 출급청구권은 피고 AAAA에게 있다고 주장한다.
나. 판 단
신탁은 위탁자가 수탁자에게 재산권을 이전하거나 기타의 처분을 하여 수탁자로 하여금 신탁의 목적을 위하여 재산의 관리 또는 처분을 하도록 하는 것이므로(대법원 1994. 10. 14. 선고 93다62119 판결 등 참조), 신탁이 종료하더라도 수탁자가 신탁재산의 귀속권리자인 수익자나 위탁자 등에게 신탁재산을 이전할 의무를 부담하게 될 뿐, 신탁재산이 수익자나 위탁자 등에게 당연히 복귀되거나 승계되는 것은 아니고, 신탁재산을 이전할 때까지는 수탁자는 신탁사무의 종결과 최종의 계산을 목적으로 하는 귀속권리자를 위한 법정신탁의 수탁자로서 그와 같은 목적 범위 내에서 신탁재산을 계속 관리할 권한과 의무를 부담하며, 귀속권리자는 신탁수익권의 형태로서 신탁재산 등 잔여재산에 대한 권리를 보유하게 될 뿐이다(대법원 2012. 7. 12. 선고 2010다1272 판결 등 취지 참조).
위와 같은 법리에 비추어 이 사건에 관하여 살피건대, 갑 제1, 2호증의 각 기재에 의하면, 이 사건 제1, 2신탁계약의 특약 제15조에서 위 각 신탁계약의 신탁기간에 관하여 “신탁의 효력 발생일로부터 제1종 수익자에 대한 본건 대출채무가 전액 상환 완료되는 때까지의 기간으로 한다.”고 규정하고 있는 사실, 위 각 신탁계약의 특약 제10조 제4항은 “신탁비용의 지급이 완료되고, (중략) 제1종 수익권의 지급으로서 본건 대출채무의 상환이 완료되거나 제1종 수익권의 지급 이외의 방법으로 위탁자가 본건 대출채무의 상환을 완료한 경우 잔여 회수액 및 신탁재산은 제2종 수익자에게 지급한다.”고 규정하고 있는 사실을 인정할 수 있고, 피고 AAAA가 2013. 7. 12.경 및 2013. 9. 16.경 이 사건 제1, 2신탁계약의 전제가 된 이 사건 제1, 2대출로 인한 각 대출원리금 채무를 모두 상환한 사실은 앞에서 인정한 바와 같으므로, 이 사건 제1, 2신탁계약은 위 각 대출원리금 채무의 상환으로 인해 모두 종료되었다고 할 것이다.
그러나 위 각 신탁계약이 모두 종료하였다고 하더라도, 수탁자인 원고가 위탁자이자 2종 수익자인 피고 AAAA에 신탁재산인 이 사건 예금채권을 이전하여 줄 의무를 부담하는 것은 별론으로 하고, 위 예금채권이 피고 AAAA에 당연히 복귀되거나 승계된다고 볼 수는 없으므로, 위 각 신탁계약의 종료 이후 수탁자인 원고가 위탁자이자 2종 수익자인 피고 AAAA에 이 사건 예금채권을 이전하는 별도의 법률행위를 하지 않은 이상, 위 예금채권은 여전히 수탁자인 원고에게 귀속된 것으로 보아야 한다.
따라서 위 예금채권과 관련하여 채무자인 CC은행이 이 법원에 공탁한 예금채권액에 대한 출급청구권은 원고에게 있고, 피고 한국BB공사
2)
가 이를 다투는 이상, 원고로서는 그 확인을 구할 이익도 있다.
4. 결 론
그렇다면, 원고의 피고 대한민국에 대한 소는 부적법하므로 이를 각하하고, 원고의 피고 AAAA, 한국BB공사에 대한 각 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공탁사건에서 피공탁자로 되어 있지 않은 대한민국을 상대로 확인청구를 할 이익은 없음
(서울중앙지방법원-2011-가단-282946, 2012.04.18.)
유사율 80%
혼합공탁에서 피공탁자가 아닌 자를 상대로 한 공탁금출급청구권확인의소는 확인을 구할 이익이 없음
(서울남부지방법원-2012-가합-103197, 2013.10.01.)
유사율 80%
대한민국은 공탁원인채권의 피공탁자나 집행채권자에 해당하지 않으므로, 공탁금출급청구권 확인청구는 확인의 이익이 없음
(동부지원-2020-가단-1396, 2020.12.17.)
유사율 80%
혼합공탁의 경우 압류채권자를 상대로 공탁금출급청구권의 확인을 구할 수 없음
(대전지방법원-2016-가단-216127, 2017.01.13.)
유사율 80%
대한민국은 공탁 후의 출급청구권을 압류한 것이므로 원고의 청구에 대한 이익이 없어 각하 대상임
(서울중앙지방법원-2011-가단-259564, 2012.04.18.)
유사율 80%
국세를 체납한 채권양수인이 양수받은 채권을 압류한 대한민국에게 그 채권과 관련한 공탁에서 제기한 공탁금출급청구권 확인의 소는 부적법하다.
(창원지방법원-2017-가합-53623, 2018.05.03.)
유사율 80%
국세우선의 예외사유 공탁금 출급청구권 확인
(서울중앙지방법원-2018-가단-5212842, 2020.10.15.)
유사율 80%
다른 피공탁자나 집행채권자가 아닌 사람을 상대로 공탁물출급청구권의 확인을 구하는 것은 소의 이익이 없음.
(경주지원-2018-가단-11940, 2019.02.12.)
유사율 80%
배당이의의 소를 제기할 원고적격이 없어 부적법함
(의정부지방법원고양지원-2012-가합-51820, 2013.06.14.)
유사율 80%
이 사건 공탁은 체납처분에 의한 압류채권자인 피고 대한민국의 압류를 원인으로 하여서는 집행공탁으로서의 효력을 가질 수 없음
(서울중앙지방법원-2013-가단-183906, 2014.11.27.)
유사율 80%
태그
클라우드
자세히보기
#공탁
							#채권
							#사건
							#피공탁
							#부적법
							#원고
							#피고
							#확인
							#청구
							#집행
							#원인
태그 클라우드
닫기
공탁
채권
사건
피공탁
부적법
원고
피고
확인
청구
집행
원인
================================================================================

