================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298698
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298698&mode=0
추출 시간: 2025-08-14 13:02:12
총 텍스트 길이: 6,026 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
경매절차에서 당해세를 교부청구 하였고, 실제 배당받았어야 하는 금액에 미달하여   배당받았으므로 부당이득이 아님
국승
서울중앙지방법원-2014-가단-77268
귀속년도 :
2011
심급 :
1심
등록일자 :
2015.12.23.
생산일자 :
2015.11.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
경매절차에서 착오로 당해세 표시가 누락되었다하더라도 이전 교부청구시 당해세를 표시한 사실이 인정되므로 당해세를 배당받은 것이며, 실제 배당받았어야 하는 금액에 미달하여 배당받았으므로 부당이득이 성립하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울중앙지방법원 2014가단77268
원 고
손○○, 최○○
피 고
대한민국
변 론 종 결
2015. 10. 16.
판 결 선 고
2015. 11. 13.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고는 원고 손○○에게 5,769,875원, 원고 최○○에게 3,679,750원 및 각 이에 대하여 2013. 8. 2.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 2015. 9. 30.까지는 연 20%, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. ○○종합건설 주식회사(이하 ‘소외 회사’라 한다)는 제1, 2별지목록 기재 각 부동산이 포함된 ○○도 ○○군 ○○면 ○○리 490-5 소재 ○○밸리(이하 ‘이 사건 건물’이라 한다)를 소유하고 있었는데, 제1별지목록 기재 각 부동산에 관하여 각 채무자 소외 회사, 채권최고액 7,500만 원(제1별지목록 중 제18부동산만 6,000만 원), 근저당권자 원고 손○○인 각 근저당권이 설정되었고, 제2별지목록 기재 각 부동산에 관하여 각 채무자 소외 회사, 채권최고액 7,500만 원, 근저당권자 원고 최○○인 각 근저당권이 설정되었다.
나. 원고 손○○는 위 각 근저당권에 기하여 ○○지방법원 ○○지원 0000타경0006호로 임의경매를 신청하여 2011. 2. 22. 제1별지목록 기재 각 부동산에 관하여 임의경매 절차가 개시되었고, 원고 최○○는 위 각 근저당권에 기하여 ○○지방법원 ○○지원 0000타경0020호로 임의경매를 신청하여 2011. 2. 22. 제2별지목록 기재 각 부동산에 관하여 임의경매절차가 개시되었다.
다. 피고는 2011. 3. 9. 위 각 경매사건에서 이 사건 건물에 대한 종합부동산세 67,939,290원 등을 교부청구하였다. 이후 피고는 2013. 6. 17. 이를 수정하여 이 사건 건물에 대한 종합부동산세 및 가산금 합계 49,843,940원(2008. 6.분 21,698,430원, 2010. 6.분 16,752,130원, 2012. 6.분 10,524,940원, 2007. 6.분 868,440원)을 교부청구하였는데, 당시 제출한 교부청구서의 비고란에 위 각 분기별 세금에 대하여 전부 “당해세금”이라고 기재되어 있었다. 이후 피고는 2013. 7. 11. 다시 이를 수정하여 이 사건 건물에 대한 종합부동산세 및 가산금 합계 50,090,420원(2008. 6.분 21,698,430원, 2010. 6.분 16,881,450원, 2012. 6.분 10,642,100원, 2007. 6.분 868,440원)을 교부청구하였는데, 당시 제출한 교부청구서에는 2008. 6.분 21,698,430원의 비고란에만 “당세세금”이라고 기재되어 있었다.
라. 집행법원은 배당기일인 2013. 8. 2. 위 0000타경0006호 사건에 관하여 1순위로 압류권자(당해세)인 피고(시흥세무서)에게 14,503,231원, 2순위로 압류권자인 ○○군에게 69,680,868원, 3순위로 교부권자인 국민건강보험공단 시흥지사에게 11,726,873원, 3순위로 채권자(근저당)인 원고 손○○에게 1,031,297,666원, 3순위로 압류권자인 시흥세무에게 2,612,159원을 배당하는 내용으로 배당표를 작성하였고, 위 0000타경0020호 사건에 관하여 1순위로 압류권자(당해세)인 피고(시흥세무서)에게 7,195,199원, 2순위로 압류권자인 ○○군에게 34,569,332원, 3순위로 교부권자인 국민건강보험공단 시흥지사에게 5,031,069원, 3순위로 압류권자인 시흥세무서에게 2,082,669원, 3순위로 채권자(근저당)인 원고 최○○에게 566,027,137원을 배당하는 내용으로 배당표를 작성하였으며, 위 각 배당표는 그대로 확정되었다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 갑 제2호증, 갑 제4 내지 9호증(각 가지번호 포함)의 각 기재 변론 전체의 취지
2. 판단
가. 당사자의 주장
1) 원고들의 주장
피고는 ○○지방법원 ○○지원 0000타경0006호 및 0000타경0020호 경매절차에서 2008년도 종합부동산세 가산금 21,698,430원을 교부청구하고 위 0000타경0006호 사건에서 14,503,231원을, 위 0000타경0020호 사건에서 7,195,199원을 각 1순위로 배당받았다. 그런데 피고는 이 사건 건물에 대한 당해세 중 위 각 경매절차에서 매각된 부동산에 부과된 부분만 1순위로 배당받아야 하므로, 피고가 1순위로 배당받을 수 있는 당해세는 위 0000타경0006호 사건에서 8,653,132원, 위 0000타경0020호 사건에서 3,469,202원이다. 따라서 피고는 추가로 배당받은 금원을 3순위 배당권자의 배당비율에 따라 안분한 금원으로써, 원고 손○○에게 5,769,875원 ( (14,503,231원 - 8,653,132원) × 배당비율 1,031,297,666/1,045,636,698) , 원고 최○○에게 3,679,750원 ((7,195,199원 - 3,469,202원) × 배당비율 566,027,137/573,140,875 ) 및 이에 대한 지연손해금을 지급하여야 한다.
2) 피고의 주장
피고는 위 각 경매절차에서 이 사건 건물에 대한 2008년분, 2010년분, 2012년분의 당해세를 교부청구하였고, 다음 표와 같이 피고가 교부청구한 당해세를 이 사건 건물과 위 각 경매절차의 매각부동산 가격비율에 따라 산정한 액수가 피고가 배당받은 금액을 초과하므로, 피고가 부당이득을 취득한 것이 아니다.
􎭍0000타경0006호(단위 : 원)
귀속연도
교부청구액
(a)
이 사건 건물 전체의 공시가격(b)
제1별지목록 부동산의 공시가격 합계(c)
당해세
(a*b/c, 원 미만 버림)
2008
21,698,430
3,821,553,493
1,524,000,000
8,653,132
2010
16,752,130
3,154,873,854
1,348,000,000
7,157,773
2012
10,524,940
2,955,804,702
1,365,000,000
4,860,451
합계
20,671,356
􎭍0000타경0020호(단위 : 원)
귀속연도
교부청구액
(a)
이 사건 건물 전체의 공시가격(b)
제1별지목록 부동산의 공시가격 합계(c)
당해세
(a*b/c, 원 미만 버림)
2008
21,698,430
3,821,553,493
728,000,000
4,133,517
2010
16,752,130
3,154,873,854
688,000,000
3,653,225
2012
10,524,940
2,955,804,702
650,000,000
2,314,500
합계
10,101,242
나. 판단
이 사건의 쟁점은 피고가 위 각 경매절차에서 이 사건 건물에 대한 2008년분 당해세만 교부청구를 하였는지 여부이므로 이에 대하여 판단한다(위 가. 2)항의 각 표의 항목들, 즉, 피고가 교부청구할 당시 이 사건 건물 전체에 부과된 2008년분, 2010년분, 2012년분 당해세 금액, 이 사건 건물과 제1, 2별지목록 기재 각 부동산의 공시가격에 대하여는 원고들이 명백하게 다투지 아니하고 있고, 위 각 표에 따라 산정된 당해세 액수가 피고가 배당받은 돈을 초과한다는 점은 계산상 명백하므로, 결국 이 사건의 쟁점은 피고가 위 각 배당절차에서 교부청구한 당해세가 2008년분만인지 아니면 2008년, 2010년, 2012년분인지 여부이다).
살피건대, 앞서 본 바와 같이 피고가 위 각 경매절차에서 2013. 7. 11. 제출한 교부청구서에는 2008년분 종합부동산세의 비고란에만 “당해세금”라고 기재되어 있고, 갑 제5호증의 기재에 의하면 경매법원에서 피고의 배당금을 계산할 때 2008년분 당해세만을 기준으로 하여 그 금액을 위 각 경매사건에서 나누어 배당한 사실이 인정된다.
그러나, (1) 피고가 그 직전인 2013. 6. 17. 제출한 교부청구서에는 2008년분, 2010년분, 2012년분 세금의 비고란에 모두 “당해세금”라고 기재되어 있는 점, (2) 피고가 2013. 7. 11.자 교부청구서의 2008년분 세금의 비고란에만 “당해세금"라고 기재하였다는 사정만으로는 이전의 교부청구를 철회하고 2010년분 및 2012년분 세금을 제외한 2008년분 세금만을 교부청구한다는 명시적 의사를 표시하였다고 보기 어려운 점, (3) 집행법원은 과세관청이 교부청구서에 당해세금이라고 기재한 것에 구속되는 것이 아니라 교부청구한 세목이 당해세에 해당되는지 여부를 판단하여 배당하여야 하는 점 등의 사정을 고려하면, 앞서 인정된 사실만으로는 피고가 2008년 당해세만을 교부청구하였다고 보기 어렵고, 달리 이를 인정할 증거가 없다. 따라서 이와 다른 전제에 선 원고들의 주장은 받아들일 수 없다.
3. 결론
따라서 원고들의 이 사건 청구는 모두 이유 없으므로 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
청구인 소유 부동산의 경매에 대한 교부청구시 법정기일을 착오로 기재하여 다른 채권자가 배당받았으므로 위 배당금 상당액에 대하여 체납세액에 충당하는 처분이 이루어져야 한다는 청구주장의 당부
(조심-2022-인-6653, 2022.09.29.)
유사율 80%
납세고지서의 송달하자이므로 배당된 금액은 원인무효의 부당이득이라는 주장의 당부
(대법원-2009-다-6349, 2009.04.09.)
유사율 80%
납세고지서의 송달하자이므로 배당된 금액은 원인무효의 부당이득이라는 주장의 당부
(대구고등법원-2008-나-7001, 2008.12.10.)
유사율 80%
배당요구종기일까지 교부청구를 하지 못한 경우, 배당확정금액은 압류당시의 체납금액을 한도로 함
(대구지방법원-2016-가단-128435, 2017.06.23.)
유사율 80%
재차 교부청구시 누락된 국가채권액을 후순위 채권자가 받은 배당금이 부당이득금인지
(서울중앙지방법원-2006-가합-49067, 2007.04.09.)
유사율 80%
경매로인한매각일에 청구인이양도한것으로보아과세한 처분은 잘못이 없음
(조심-2013-구-2532, 2013.09.16.)
유사율 80%
임의경매를 원인으로 한 소유권이전은 양도소득세 과세대상에 해당하고 이 경우 경락가액이 실지거래가액에 해당함
(조심-2012-중-0093, 2012.02.20.)
유사율 80%
임의경매로 양도되어 실제 수령한 금원이 없으므로 대출금 상당액을 실지양도가액으로 보아야 한다는 청구주장은 부당함.
(조심-2013-중-2090, 2013.06.13.)
유사율 80%
쟁점부동산의 임의경매 과정에서 배당금을 받지 못하였으므로 양도소득세가 취소되어야 한다는 청구주장의 당부
(조심-2017-중-2824, 2018.06.29.)
유사율 80%
배당받아 징수한 세액을 결정취소한 경우 후순위 권리자의 부당이득 반환 청구
(서울고등법원-2007-나-53015, 2009.03.20.)
유사율 80%
태그
클라우드
자세히보기
#배당
							#당해
							#경매
							#절차
							#교부
							#금액
							#미달
							#부당
							#이득
							#표시
							#청구시
태그 클라우드
닫기
배당
당해
경매
절차
교부
금액
미달
부당
이득
표시
청구시
================================================================================

