================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 358296
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=358296&mode=0
추출 시간: 2025-08-14 13:30:44
총 텍스트 길이: 3,959 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
쟁점임야를 지방세법에 따른 종합합산과세대상으로 보아 종합부동산세를 부과한 처분은 정당함
국승
수원지방법원-2013-구합-15485
귀속년도 :
2012
심급 :
1심
등록일자 :
2014.07.28.
생산일자 :
2014.06.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
쟁점임야가 관할구청에서 종합합산과세 대상으로 분류되어 재산세가 부과되었고, 동 사실이 관할구청의 회신공문에서도 확인되는바, 처분청이 쟁점임야를 종합합산과세대상으로 분류하여 종합부동산세를 부과한 처분은 잘못이 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합15485 종합부동산세부과처분 취소
원 고
김○○
피 고
○○○세무서장
변 론 종 결
2014. 5. 15.
판 결 선 고
2014. 6. 19.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2012. 11. 22. 원고에 대하여 한 종합부동산세 및 농어촌특별세 ○,○○○,○○○원의부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1997. 6. 17. ○○시 ○○구 ○○동 산○○ 임야 15,446㎡ 중 1/2(이하
‘이 사건 임야’라 한다)을 취득하여 보유하고 있는데, 이 사건 임야는 서울특별시 도시계획조례에 의하여 비오톱 1등급으로 지정되어 있다.
나. 피고는 종합부동산세의 과세기준일인 2012. 6. 1.자 기준으로 원고 소유의 이 사건 임야를 종합합산과세대상토지로 보고 2012. 11. 22. 원고에게 2012년 귀속 종합부동산세 ○,○○○,○○○원 및 농어촌특별세 ○○○,○○○원 합계○,○○○,○○○원을 부과하였다(이하‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 이의신청을 거쳐 2013. 6. 5. 국세청장에게 심사청구를 하였으나, 국세청장은 2013. 8. 28. 원고의 위 청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 임야는 자연생태 보전상 절대적으로 필요하다는 이유로 서울특별시 도시
계획조례에 의하여 비오톱 1등급으로 지정되어 개발제한구역과 같이 개발이 제한되어있으므로
지방세법 제106조 제1항 제3호
에서 정한 분리과세대상토지라고 할 것인데, 피고가 이 사건 임야를 종합합산과세대상임을 전제로 종합부동산세, 농어촌특별세를 부과하였으므로 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 우선, 종합부동산세의 과세대상에 관하여 보건대,
지방세법 제106조 제1항
은
과세대상토지를 종합합산과세대상, 별도합산과세대상, 분리과세대상으로 구분하고 있고,
종합부동산세법 제11조
는 그 중 종합합산과세대상 토지와 별도합산과세대상 토지에 대해서만 종합부동산세를 과세한다고 규정하고 있으므로, 이 사건 임야가 분리과세대상 토지인지 여부에 따라 이 사건 임야가 종합부동산세의 과세 여부에 해당하는지가 결정된다고 할 것이다.
2) 다음으로 분리과세대상 토지와 관련된 규정을 보건대,
지방세법 제106조
제1
항 제3호는 가 내지 마목에서 분리과세대상 토지를 정하고 있고, 그 중 이 사건과 관련된 것은 ‘산림의 보호육성을 위하여 필요한 임야 및 종중 소유 임야로서 대통령령으로 정하는 임야’(나목)와 ‘가목부터 라목까지의 토지와 유사한 토지 중 분리과세하여야 할 타당한 이유가 있는 것으로서 대통령령으로 정하는 토지’(마목)라고 할 것인데, ① ‘산림의 보호육성을 위하여 필요한 임야 및 종중 소유 임야로서 대통령령으로 정하는 임야’와 관련하여 구
지방세법
시행령(2013. 3. 23. 대통령령 제24425호로 개정되기 전의 것, 이하 ‘구
지방세법
시행령’이라 한다)은 제102조 제2항 제1 내지 6호에서 임야의 종류를 열거하고 있고, 특히 제5호 가목에서「개발제한구역의 지정 및 관리에 관한특별조치법」에 따른 개발제한구역의 임야도 분리과세대상으로 규정하고 있으며, ② ’가목부터 라목까지의 토지와 유사한 토지 중 분리과세하여야 할 타당한 이유가 있는 것으로서 대통령령으로 정하는 토지‘와 관련하여 구
지방세법
시행령은 제102조 제5항 각 호에서 열거하고 있는데(구체적인 내용은 별지 관계 법령 참조), 이는 예시적 규정이 아니라 한정적 규정이다(대법원 2001. 12. 14. 선고 2001두5101 판결 참조).
이 사건에 관하여 보건대 이 사건 임야가「개발제한구역의 지정 및 관리에
관한 특별조치법」에 따른 개발제한구역 내에 위치한 토지가 아니라는 사실은 당사자 사이에 다툼이 없거나, 갑 제3호증의 기재에 의하면 이를 인정할 수 있어 구
지방세법시행령 제2항 제5호
가목에서 정한 임야에 해당하지 아니하고, 또한 구
지방세법 시행령 제102조 제5항
각 호에서 정한 분리과세대상 토지에 해당한다는 점에 대한 주장 및 입증도 없다.
또한 구
지방세법 시행령 제102조 제2항
, 제5항 각 호에서 정한 분리과세대상
토지는 예시적 규정이 아니라 한정적 규정으로 보아야 하므로, 이 사건 임야가 ○○○○시 도시계획조례에 의하여 비오톱 1등급으로 지정됨으로써 개발제한구역 내에 위치한 토지와 같이 사실상 개발이 제한된다고 하더라도 그 점만으로 이 사건 임야를 분리과세대상 토지로 볼 수는 없다.
따라서 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점임야를 지방세법에 따른 종합합산과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(심사종부2013-0003, 2013.08.28.)
유사율 80%
관할 지방자치단체장이 쟁점토지를 종합합산과세대상 토지로 분류하였으므로 종합부동산세를 과세한 것은 정당함
(조심-2017-구-1032, 2017.04.12.)
유사율 80%
쟁점토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 것이 부당한지 여부 등
(조심-2022-서-6781, 2022.11.21.)
유사율 80%
지방자치단체가 과세자료로 통보한 내용에 따라 쟁점토지에 대해 종합부동산세 등을 부과한 처분은 정당함.
(심사-종부-2022-0046, 2022.05.11.)
유사율 80%
쟁점토지를 종합부동산세 부과시 종합합산과세대상으로 보아 과세한 처분의 당부
(조심-2015-서-3505, 2015.09.22.)
유사율 80%
재산세가 취소되지 않은 이상 종합부동산세 부과처분은 정당한 것임
(조심-2011-서-1790, 2011.06.17.)
유사율 80%
지방세법에 의해 재산세 종합합산과세대상 토지로 분류된 토지에 종합부동산세를 과세한 처분은 정당함.
(조심-2011-서-0939, 2011.06.17.)
유사율 80%
쟁점토지를 종합합산과세대상으로 보아 종합부동산세 및 농어촌특벽세를 부과한 처분의 당부 등
(조심-2019-전-0094, 2019.04.30.)
유사율 80%
쟁점토지를 재산세 종합합산과세대상으로 보아 비사업용토지로 하여 과세한 처분은 달리 잘못이 없는 것이다
(조심-2011-중-0657, 2011.05.17.)
유사율 80%
쟁점토지를 종합합산과세대상으로 보아 종합부동산세 및 농어촌특별세를 부과한 처분은 달리 잘못이 없음
(조심-2018-전-0768, 2018.04.13.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#처분
							#부과
							#과세
							#합산
							#임야
							#쟁점
							#부동산
							#분류
							#구청
							#관할
태그 클라우드
닫기
종합
처분
부과
과세
합산
임야
쟁점
부동산
분류
구청
관할
================================================================================

