================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 276136
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=276136&mode=0
추출 시간: 2025-08-14 12:54:01
총 텍스트 길이: 4,161 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
회원제 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
국승
서울고등법원-2011-누-9197
귀속년도 :
2007
심급 :
2심
등록일자 :
2012.02.10.
생산일자 :
2012.01.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 자체는 위헌이 아니고, 회원제 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법률 조항은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누9197 종합부동산세등경정거부처분취소
원고, 항소인
XX개발 주식회사
피고, 피항소인
이천세무서장
제1심 판 결
수원지방법원 2011. 2. 15. 선고 2010구합8417 판결
변 론 종 결
2011. 11. 1.
판 결 선 고
2012. 1. 17.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 11. 24. 원고에 대하여 한 2005년도 내지 2007년도 귀속 종합부동산세 및 농어촌특별세 경정거부처분을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 제2면의 ’표’ 중 ’심판청구 기각결정 송달일 : 각 2010. 6. 11.’을 ’심판청구기각결정일 : 각 2010. 3. 31.’로 고치고, 제1심 판결문 별지 관련 법령 중 ’종합부동산세법’을 ’종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것)’으로 고치며, 『종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것) 제11조는 토지에 대한 종합부동산세를
지방세법 제182조 제1항
의 규정에 의한 종합합산과세대상과 별도합산과세대상으로 구분하여 과세 하도록 규정하고 있는데, 구 지방세법(2008. 2. 29. 법률 제8864호로 개정되기 전의 것, 이하 같다) 제182조 제1항은 토지에 대한 재산세 과세대상을 종합합산과세대상, 별도 합산과세대상 및 분리과세대상으로 구분하면서, 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산 또는 분리과세대상이 되는 토지를 제외한 토지를 종합합산 과세대상으로(제1호), 대통령령이 정하는 건축물의 부속토지 및 별도합산과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지를 별도합산과세대상으로(제2호), 공장용지 · 전 · 답 · 과수원 및 목장용지로서 대통령령이 정하는 토지, 산림의 보호육성 을 위하여 필요한 임야 및 종중소유 임야로서 대통령령이 정하는 임야, 체육시설의 설 치 · 이용에 관한 법률의 규정에 의한 회원제 골프장용 부동산 중 구분등록의 대상이 되는 토지(이하 ’회원제 골프장용 토지’라 한다)와 고급오락장용 토지로서 대통령령이 정하는 토지, 기타 이와 유사한 토지로서 분리과세하여야 할 상당한 이유가 있는 것으로 대통령령이 정하는 토지를 분리과세대상으로(제3호) 각 규정하고 있다. 한편 구
지방세법
시행령(2006. 12. 30. 대통령령 제19817호로 개정되기 전의 것) 제131조의2 제 3항(이하 ’이 사건 시행령 조항’이라 한다)은 구
지방세법 제182조 제1항 제2호
의 위임 에 따라 ‘체육시설의 설치 · 이용에 관한 법률에 의한 대중체육시설업자가 대중체육시설업의 시설기준에 따라 설치하여야 하는 필수시설 중 운동시설용 토지’(제10호) 등을 별도합산과세하여야 할 상당한 이유가 있는 토지로 규정하면서 회원제 골프장 내 토지 중 원형이 보전되는 임야(이하 ’원형보전임야’라 한다)는 여기에 포함하고 있지 않다. 체육시설의 설치 · 이용에 관한 법률 제13조 제1항, 같은 법 시행령 제12조 등의 규정에 의하면, 골프장업 사업계획 승인을 받거나 그 사업계획의 변경 승인을 받기 위해서 는 골프장사업계획지 내의 산림에 대한 원형보전지 확보율이 20% 이상이 되어야 하는 데, 이는 임야에 대한 형질변경의 한계를 설정한 것으로 볼 수 있는 점, 일반적으로 골프장 내 원형보전임야는 홀과 홀의 경계나 골프코스 외곽에 자연스럽게 위치하여 안전사고를 예방함과 아울러 골프장의 조경 및 경관에도 중요한 역할을 하고 있으므로, 골프장 내 골프코스 등 다른 토지와 일체가 되어 골프장을 구성하고 있다고 봄이 상당한 점, 구
지방세법 제188조 제1항 제1호
(다)목, 제182조 제1항 제3호 (다)목, 제112조 제2항 제2호가 회원제 골프장용 토지를 고율의 분리과세대상으로 분류하는 한편, 취득세도 중과하도록 규정하고 있는 사정에 비추어 볼 때, 회원제 골프장 내 토지 중 원형 보전임야의 경우 비록 법률상 그 보유가 강제되고 개발이나 분리처분이 금지된다고 하더라도 구
지방세법 제182조 제1항 제2호
가 예정하고 있는 별도합산과세대상에 당연 히 포함된다고 보기는 어려운 점, 원고가 제출한 자료만으로는 원형보전임야를 종합합산과세대상으로 분류하여 종합부동산세를 과세함으로 인하여 골프장의 개설 및 운영이 사실상 불가능하게 되었다거나 짧은 기간 내에 사실상 부동산가액 전부를 조세 명목으로 무상으로 몰수하는 결과를 가져오게 된다고 보기도 어려운 점, 그리고 종합부동산세의 입법목적 및 재산세와의 관계 등을 고려하면, 이 사건 시행령 조항이 헌법상의 실질적 조세법률주의나 조세공평주의 등을 위반하였다거나 재산권 및 직업선택의 자유를 침해하였다고 보기 어렵고, 나아가 모법의 위임범위를 벗어났다고 보기도 어렵다(대법원 2011. 9. 8. 선고 2011두10188 판결 참조)』는 점을 추가하는 외에는 제1심 판결 의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
그렇다면 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
회원제 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-8002, 2011.12.28.)
유사율 80%
회원제 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-8507, 2011.12.07.)
유사율 80%
회원제 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-6358, 2011.12.28.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울행정법원-2009-구합-40360, 2011.06.16.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2008-구합-2864, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(의정부지방법원-2009-구합-2165, 2011.06.07.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(의정부지방법원-2008-구합-3437, 2011.06.07.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울행정법원-2009-구합-40735, 2011.06.17.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-22732, 2012.01.10.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(의정부지방법원-2008-구합-3659, 2011.06.07.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#회원
							#골프
							#장내
							#원형
							#보전
							#임야
							#경정
							#청구
							#처분
태그 클라우드
닫기
종합
부동산
회원
골프
장내
원형
보전
임야
경정
청구
처분
================================================================================

