================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417826
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417826&mode=0
추출 시간: 2025-08-14 13:32:38
총 텍스트 길이: 2,583 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 종부세 과세기준일 현재 철거보상계약이 체결된 철거 예정주택은 재산세 비과세대상에 해당한다 하더라도 이는 건물부분에 한정하여 적용되므로 주택 부속토지 부분은 종부세 과세대상에 해당함
일부국패
대법원-2024-두-55235
귀속년도 :
2020
심급 :
3심
등록일자 :
2024.12.31.
생산일자 :
2024.12.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 이 사건 주택의 건물 부분이 구 도시정비법에 의하여 시행되는 재개발사업의 목적 달성을 위해 당연히 철거가 예정된 것으로서, 종합부동산세 과세기준일 현재 철거보상계약이 체결된 재산세 비과세대상에 해당하여 종합부동산세  과세대상에 해당하지 않는다고 하더라도, 구 지방세법 제109조 제3항 제5호 등에 따른 비과세 특례는 건축물인 주택 건물 부분에 한하여 적용되어야 하는 것이고, 주택의 부속토지 부분은 특별한 사정이 없는 한 종합부동산세 과세대상이 된다고 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대법원-2024-두-55235
종합부동산세등
부과처분취소
원고(
상고인 겸 피상고인)
AAA
피고(
피상고인 겸 상고인)
○○세무서장
변 론 종 결
판 결 선 고
주 문
상고를 모두 기각한다.
상고비용 중 원고의 상고로 인한 부분은 원고가, 피고의 상고로 인한 부분은 피고가 각 부담한다.
이 유
상고이유를 이 사건 기록 및 원심판결과 대조하여 살펴보았으나, 상고이유에 관한주장은「상고심 절차에 관한 특례법」제4조 제1항 각 호에 정한 사유를 포함하지 않거나 받아들일 수 없는 것으로 판단된다.
그러므로 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종부세 과세기준일 현재 철거보상계약이 체결된 주택에 따른 재산세 비과세 특례는 건축물인 주택 건물 부분에 한하여 적용되어야 하는 것이고, 주택의 부속토지인 이 사건 부속토지 부분은 특별한 사정이 없는 한 여전히 구 종합부동산세법 제7조 제1항에 의한 종부세 과세대상이 된다고 봄이 타당함
(서울고등법원-2023-누-55483, 2024.08.23.)
유사율 80%
철거보상계약이 체결된 건축물이 아닌 이상 철거가 예정되어 있다는 사정만으로 종부세법상 ‘주택’에서 배제된다고 보기 어려우므로 이 사건 건물은 종부세법상 주택에 해당함
(서울고등법원2023누54435, 2024.02.02.)
유사율 80%
구 지방세법 시행령 제108조 제3항에서 규정하는 철거예정주택에 관한 재산세 비과세조항의 적용을 받는다면 건물 부분에 한하여 종합부동산세를 과세할 수 없음
(서울고등법원-2023-누-56677, 2024.11.28.)
유사율 80%
재산세 과세기준일 현재 철거예정 주택이더라도 주택법 제2조 제1호의 주택에 해당되므로 종합부동산세 과세대상임
(서울고등법원-2023-누-69604, 2024.08.23.)
유사율 80%
주택건설업자가 취득한 멸실예정주택은 행정기관으로부터 철거명령을 받았다거나 철거보상계약이 체결된 건축물이 아닌 이상, 철거 ‘예정’ 사정만으로 종부세법상 과세대상 ‘주택’에서 배제하기 어려움
(서울고등법원2023누54152, 2024.11.28.)
유사율 80%
종합부동산세 과세기준일 현재 현금청산 대상자로부터 협의취득이나 수용이 완료된 주택으로서 해당연도에 그 주택을 철거하기로 계획이 확정되어 있는 주택은 종합부동산세의 비과세 대상임
(인천지방법원-2021-구합-50899, 2022.11.10.)
유사율 80%
재산세 과세기준일 현재 행정관청으로부터 철거명령등을 받은 주택이 아니므로 재산세 비과세대상에 해당하지 아니하므로 종부세 과세대상임
(서울행정법원-2023-구합-56446, 2024.07.25.)
유사율 80%
과세기준일 현재 철거하지 아니한 채 주택으로 사용하는 경우 종부세 대상임.
(조심-2009-부-1236, 2010.05.20.)
유사율 80%
단순 철거예정 주택은 종합부동산세 비과세 대상이 아니며 과세기준일 현재를 기준으로 비과세 요건을 충족하였는지 판단해야함
(서울행정법원2023구합55900, 2023.12.19.)
유사율 80%
재개발조합이 현금청산 대상자들이 소유하던 주택을 협의 또는 수용으로 취득하는 경우 그 주택은 당연히 철거가 예정된 것으로서, 종합부동산세 과세대상에 해당하지 아니함
(서울행정법원-2022-구합-65115, 2023.07.21.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#주택
							#철거
							#부동산
							#종합부동산세
							#건물
							#종합
							#기준
							#보상
							#계약
							#체결
태그 클라우드
닫기
과세
주택
철거
부동산
종합부동산세
건물
종합
기준
보상
계약
체결
================================================================================

