================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329558
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329558&mode=0
추출 시간: 2025-08-14 13:13:46
총 텍스트 길이: 1,815 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택을 사실상 소유하고 있는 자가 원고로 확인되므로 종합부동산세 납세의무자에 해당한다
국승
대법원-2019-두-61144
귀속년도 :
2016
심급 :
3심
등록일자 :
2020.03.13.
생산일자 :
2020.03.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 주택에 대한 사실상 소유자는 원고임이 등기사항, 분양보증 및 신탁계약 등에 의거 확인이 되며, 종부세 합산배제 신고 및 재산세 납부도 원고가 직접 하였으므로 이 사건 경정거부 처분은 정당하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019두61144 종합부동산세경정청구거부처분취소
원 고
AAAAAA공사
피 고
BB세무서장
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
원심판결 및 상고이유서와 이 사건 기록에 의하면, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나
이
유가 없다고 인정되므로, 같은 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대
법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택을 사실상 소유하고 있는 자가 원고로 확인되므로 종합부동산세 납세의무자에 해당한다
(부산고등법원-2019-누-21627, 2019.11.01.)
유사율 80%
원고가 이 사건 과세기준일 당시 과세대상 아파트를 사실상 소유하고 있었음을 전제로 한 피고의 이 사건 처분은 적법하다
(부산지방법원-2018-구합-22143, 2019.04.19.)
유사율 80%
등기부상 소유자였던 원고에 대하여 양도소득세를 부과한 이 사건 처분은 적법함
(서울행정법원-2022-구단-53405, 2023.07.07.)
유사율 80%
명의신탁에 의한 부동산의 실소유자는 원고인 것임
(대구고등법원-2021-누-4909, 2022.04.15.)
유사율 80%
아파트 양도소득의 실질적 귀속자를 원고로 보고 원고에게 양도소득세를 과세한 처분은 적법함
(서울행정법원-2010-구단-22422, 2011.05.31.)
유사율 80%
재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
(부산고등법원-2019-누-21917, 2019.10.18.)
유사율 80%
재산세 및 종합부동산세의 납세의무자는 사실상 소유자인 원고로 봄이 상당함
(부산지방법원-2018-구합-23993, 2019.05.02.)
유사율 80%
이 사건 무허가주택을 원고의 소유로 본 과세처분의 당부
(서울고등법원-2022-누-58492, 2023.05.10.)
유사율 80%
납세의무자 해당 여부
(서울고등법원-91-구-27046, 1992.06.25.)
유사율 80%
토지의 실제 소유자인 원고에게 부과한 양도소득세 부과처분의 무효 여부
(서울고등법원-2021-누-52152, 2022.02.09.)
유사율 80%
태그
클라우드
자세히보기
#원고
							#주택
							#소유
							#확인
							#사건
							#종합부동산세
							#부동산
							#종합
							#납세
							#의무
							#등기
태그 클라우드
닫기
원고
주택
소유
확인
사건
종합부동산세
부동산
종합
납세
의무
등기
================================================================================

