================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296496
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296496&mode=0
추출 시간: 2025-08-14 13:00:42
총 텍스트 길이: 3,677 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대주택법 상 임대사업자가 아니므로 합산배제요건을 충족하지 않음
국승
수원지방법원-2015-구합-71861
귀속년도 :
2012
심급 :
1심
등록일자 :
2017.01.09.
생산일자 :
2016.10.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
임대주택법 상 임대사업자로 등록하지 않았으므로, 종합부동산세법에서 규정하는 합산배제주택의 요건에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원2015구합71861 종합부동산세부과처분취소
원 고
진AA
피 고
BB세무서장
변 론 종 결
2016. 8. 26.
판 결 선 고
2016. 10. 7.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2015. 10. 6. 원고에 대하여 한 종합부동산세 35,756,140원의 부과처분 및 농어촌특별세 7,151,220원의 부과처분은 각 무효임을 확인한다.
이 유
1. 처분의 경위
가. 원고는 2007. 8. 23. 건축허가를 받아 약 2년간에 걸쳐 CC시 CC구 CC동272-7 외 2필지 1,486.60㎡ 지상에 근린생활시설 40세대 주택(이하 ‘이 사건 주택’이라 한다)을 신축하였고, 2015년까지 총 40세대 중 16세대를 분양하였다.
나. 원고는 분양되지 않은 24세대를 임대할 목적으로 사업자등록을 하고, 위 24세대 중 22세대를 임대하였다.
다. 피고는 원고가 미분양된 24세대 임대주택을 보유하고 있다는 이유로 2015. 10. 6. 원고에 대하여 종합부동산세 35,756,140원의 부과처분 및 농어촌특별세 7,151,220원의 부과처분(이하 ‘이 사건 각 처분’이라 한다)을 하였다.
[인정근거] 갑 제1, 2, 3, 4, 6, 7호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다), 을 제1호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
원고는 2007. 8. 23. 이 사건 주택의 건축에 관하여
건축법 제11조
에 따른 건축허가를 받았으므로
주택법 제16조 제1항
에 따른 사업승인을 받은 것으로 되고, 원고가 2014. 7. 1. 임대업에 대하여 사업자등록을 하였으므로
주택법 제17조 제1항 제1호
에 따른 허가의제에 따라
주택법 제16조 제1항
에 따른 사업승인을 받은 것으로 되고, 그에 따라 건축된 이 사건 주택 중 분양되지 아니하여 임대된 24세대는 임대
주택법 제2조 제2호
에 따른 건설임대주택이라고 할 것이고 종합소득세 과세표준 합산배제주택의 요건을 모두 갖추었음에도 피고는 위 24세대가 합산배제주택에 해당하지 않음을 전제로 하여 이 사건 각 처분을 하였는바, 이 사건 각 처분에는 중대 명백한 하자가 있으므로 무효이다.
3. 관계 법령
별지 관계 법령 기재와 같다.
4. 판단
가.
종합부동산세법 제8조
는 ‘임대
주택법 제2조 제1호
의 규정에 의한 임대주택‘에 대하여 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다고 규정하고 있다.
나. 구 임대주택법(2015. 8. 28. 법률 제13499호로 전부 개정되기 전의 것, 이하 같다) 제2조에 의하면 ’임대주택’이란 임대 목적에 제공되는 건설임대주택 및 매입임대주택(1호)을 말하고, 그 중 건설임대주택이란 임대사업자가 임대를 목적으로 건설하여 임대하는 주택 또는
주택법 제9조
에 따라 등록한 주택건설사업자가 같은 법 제16조에 따라 사업계획승인을 받아 건설한 주택 중 사용검사 때까지 분양되지 아니한 주택으로서 제6조에 따른 임대사업자 등록을 마치고 국토교통부령으로 정하는 바에 따라 임대하는 주택(2호)을 의미한다.
구 임대
주택법 제6조 제1항
은 ’대통령령으로 정하는 호수(호수) 이상의 주택을 임대하려는 자는 특별자치도지사·시장·군수 또는 구청장(구청장은 자치구의 구청장을 말하며, 이하 "시장·군수·구청장"이라 한다)에게 등록을 신청할 수 있다.‘고 규정하고 있다.
다.
종합부동산세법 제8조
에서 규정하는 임대
주택법 제2조 제1호
의 규정에 의한 임대주택 중 원고가 자신에게 해당된다고 주장하고 있는 ‘
주택법 제9조
에 따라 등록한 주택건설사업자가 같은 법 제16조에 따라 사업계획승인을 받아 건설한 주택 중 사용검사 때까지 분양되지 아니한 주택으로서 제6조에 따른 임대사업자 등록을 마치고 국토교통부령으로 정하는 바에 따라 임대하는 주택’의 요건을 충족하기 위해서는 구 임대
주택법 제6조
에 따라 임대주택법상 임대사업자로 등록하여야 한다.
그러므로 원고가 구 임대주택법상 임대사업자로 등록하였는지 살피건대 이를 인정할 아무런 증거가 없고, 원고 스스로도 임대주택법상 임대사업자로 등록한 사실은 없다고 자인하고 있다.
라. 따라서 이 사건 주택 중 임대된 24세대는 구
종합부동산세법 제8조
에서 규정하는 합산배제주택의 요건에 해당하지 아니하므로 원고의 주장은 더 나아가 살필 필요 없이 이유 없다.
5. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
합산배제 임대주택의 요건을 충족하지 못하였음
(서울행정법원-2022-구합-4493, 2024.11.28.)
유사율 80%
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 80%
임대사업자로 등록되지 않은 경우 합산배제임대주택에 해당하지 않음
(조심-2010-부-1653, 2010.10.06.)
유사율 80%
임대사업자등록 하지 아니한 임대주택의 합산배제 여부
(심사종부2008-0029, 2008.10.31.)
유사율 80%
등록말소된 임대주택의 합산배제 임대주택 해당 여부
(조심-2022-부-6226, 2022.10.25.)
유사율 80%
임대주택사업자 등록을 하지 않은 경우 합산배제대상에 해당되지 않음
(조심-2008-구-3982, 2010.03.24.)
유사율 80%
사업자등록은  하였으나, 민간임대주택 등록을 하지 않은 경우 당해 임대주택을 1세대1주택 판정 시 주택 수에서 제외함
(조심-2019-서-4589, 2020.02.26.)
유사율 80%
사업자등록은  하였으나, 민간임대주택 등록을 하지 않은 경우 당해 임대주택을 1세대1주택 판정 시 주택 수에서 제외함
(조심-2019-서-4588, 2020.02.26.)
유사율 80%
과세기준일 현재 주택임대사업자 등록을 하지 아니한 경우 합산배제할 수 없음
(조심-2009-서-1297, 2010.03.29.)
유사율 80%
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(서울고등법원-2012-누-30075, 2013.05.10.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#사업
							#합산
							#배제
							#요건
							#부동산
							#충족
							#종합
							#세법
							#규정
태그 클라우드
닫기
임대
주택
사업
합산
배제
요건
부동산
충족
종합
세법
규정
================================================================================

