================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301482
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301482&mode=0
추출 시간: 2025-08-14 13:43:40
총 텍스트 길이: 4,916 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세의 감면여부 적용에 있어 납세의무자들 사이에 과세 형평이 이루어져야 함
일부국패
대법원-2010-두-3138
귀속년도 :
2005
심급 :
2심
등록일자 :
2017.01.03.
생산일자 :
2016.12.29.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세의 과세표준과 세율 및 감면 여부를 적용함에 있어서는 그 납세의무자들 사이에 과세의 형평이 이루어져야 함에도 원심은 이와 달리 이 사건 토지에 대하여 종합부동산세가 과세되어야 한다고 보아 이러한 원심 판단에는 종합부동산세의 감면 여부에 관한 법리를 오해하여 판결 결과에 영향을 미친 잘못이 있음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010두3138 종합부동산세등경정청구거부처분취소
원고, 상고인
AAAAAA주식회사
피고, 피상고인
○○○세무서장
원 심 판 결
부산고등법원 2010. 1. 13. 선고 2010누5336 판결
주 문
원심판결을 파기하고, 사건을 부산고등법원에 환송한다.
이 유
상고이유를 판단한다.
1. 원심은 그 채택 증거를 종합하여, ① 원고는 문화재보호법에 따라 문화재로 지정된
○○
○○
구
○○
동
○○
잡종지
○○
㎡ 외 47필지 토지(이하 ‘이 사건 토지’라고 한다)를 포함한 종합부동산세 과세대상 부동산에 대하여 2005년 및 2006년 귀속 종합부동산세 및 그에 관한 농어촌특별세(이하 이를 합하여 ‘종합부동산세 등’이라고 한다)를 신고․납부한 사실, ② 원고는, 전국 대부분의 지방자치단체는 관할구역 내의 문화재로 지정된 토지에 대하여 재산세를 면제하는 내용의 조례(이하 ‘재산세감면조례’라고 한다)를 두고 있어서 구
종합부동산세법 제6조 제2항
에 의한 재산세감면조례의 준용으로 종합부동산세 등이 면제되는 반면, ○○광역시 ○○구는 위와 같은 조례를 두지 않고 있다는 이유로 그에 대하여 종합부동산세 등이 과세되는 것은 조세평등의 원칙에 반하므로 당초 신고․납부한 종합부동산세 등을 감액해 달라는 취지의 경정청구를 하였으나, 피고가 이를 거부하는 이 사건 처분을 한 사실 등을 인정하였다.
이어서 원심은, 종합부동산세는 지방교부세법에 따라 지방자치단체에 전액 교부되므로 지방세적 성격이 없다고 할 수 없는데, 구
지방세법 제7조
및 제9조에 의하여 지방세를 면제할 것인지는 각 지방자치단체가 재정사정 등을 고려하여 각각의 필요에 따라 결정할 사항이고 지방세 면제에 관한 조례를 제정할 것인지 및 그러한 조례를 어떠한 내용으로 제정할 것인지 등은 지방자치단체의 자치권에 속한다는 등의 이유로, ○○광역시 ○○구가 다른 지방자치단체와 달리 문화재로 지정된 토지에 대한 재산세감면조례를 두지 아니 함으로 인하여 이 사건 토지에 대하여 종합부동산세 등이 과세되더라도 이를 두고 조세평등의 원칙에 반한다고 할 수 없다고 판단하였다.
2. 구 종합부동산세법(2010. 3. 31. 법률 제10220호로 개정되기 전의 것, 이하 ‘종부세법’이라고 한다)은 제1조에서 “이 법은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다.”고 정하고, 제6조 제2항에서 “
지방세법 제7조
내지 제9조의 규정에 의한 시ㆍ군의 감면조례에 의한 재산세의 감면규정은 종합부동산세를 부과함에 있어서 이를 준용한다.”고 정하고 있다. 그리고 구 지방세법(2008. 2. 29. 법률 제8864호로 개정되기 전의 것, 이하 ‘지방세법’이라고 한다)은 제7조 제1항에서 “지방자치단체는 공익상 기타의 사유로 인하여 과세를 부적당하다고 인정할 때에는 과세하지 아니할 수 있다.”고 정하고, 제9조에서 “제7조 및 제8조의 규정에 의하여 지방자치단체가 과세면제․불균일과세 또는 일부과세를 하고자 할 때에는 행정자치부장관의 허가를 얻어 당해 지방자치단체의 조례로써 정하여야 한다.”고 정하고 있다.
한편 구 국세기본법(2007. 12. 31. 법률 제8830호로 개정되기 전의 것, 이하 ‘국세기본법’이라고 한다)은 제1조에서 “이 법은 국세에 관한 기본적인 사항 및 공통적인 사항과 위법 또는 부당한 국세처분에 대한 불복절차를 규정함으로써 국세에 관한 법률관계를 확실하게 하고, 과세의 공정을 도모하며, 국민의 납세의무의 원활한 이행에 기여함을 목적으로 한다.”고 정하고, 제3조 제1항에서 “이 법은 세법에 우선하여 적용한다.”고 정하며, 제18조 제1항에서 “세법의 해석·적용에 있어서는 과세의 형평과 당해 조항의 합목적성에 비추어 납세자의 재산권이 부당히 침해되지 아니하도록 하여야 한다.”고 정하고 있다.
위 각 규정의 내용과 체계 및 ① 종합부동산세는 과세기준일을 지방세법에 규정된 재산세의 과세기준일로, 납세의무자를 과세기준일 현재 주택분 재산세 및 토지분 재산세의 납세의무자로 각기 정하고 있는 등 그 과세요건에서 지방세인 재산세와 공통되는 측면이 있으나, 국세로서 국세기본법이 우선하여 적용되는 이상 종합부동산세의 과세표준과 세율 및 감면 여부를 적용함에 있어서는 그 납세의무자들 사이에 과세의 형평이 이루어져야 하는 점, ② 이와 같은 취지에서
종합부동산세법 제6조 제4항
, 구
종합부동산세법
시행령(2008. 2. 29. 대통령령 제20720호로 개정되기 전의 것) 제2조는 시·군의 감면조례에 의한 재산세의 감면규정이 전국적인 과세형평을 저해하는 것으로 인정되는 경우에는 종합부동산세를 부과할 때 재산세감면조례를 준용하지 아니한다고 규정하고 있는 점, ③ 행정자치부장관이 2003. 10. 16. 시달한 지방세감면조례 표준안에 의하면 문화재로 지정된 모든 부동산에 대하여 재산세 등을 면제하도록 규정되어 있고, 이에 따라 관할구역 내에 문화재로 지정된 토지가 있는 전국의 지방자치단체들은 ○○광역시 ○○구를 제외하고는 모두 위 표준안과 같은 내용의 조례 규정을 두고 있었던 점, ④ ○○광역시 ○○구 또한 2010. 10. 31. ○○광역시 ○○구세 감면조례를 개정하여 문화재로 지정된 토지에 대하여 재산세를 면제하는 규정을 신설하였는데, 이는 종전의 감면조례에서 문화재로 지정된 토지에 대하여 재산세를 면제하지 아니한 것은 잘못이라는 반성적 고려에서 이루어진 것인 점 등을 종합하여 보면, 이 사건 처분은
국세기본법 제18조 제1항
등에 위반하여 종합부동산세의 과세대상인 부동산의 소재지에 따라 그 감면 여부를 달리 한 경우에 해당하여 위법한 처분이라고 보아야 할 것이다.
그런데도 원심은 이와 달리 이 사건 토지에 대하여도 2005년 및 2006년분 종합부동산세 등이 과세되어야 한다고 보아 이 사건 처분이 적법하다고 판단하였으니, 이러한 원심 판단에는 종합부동산세의 감면 여부에 관한 법리를 오해하여 판결 결과에 영향을 미친 잘못이 있다.
3. 그러므로 원심판결을 파기하고, 사건을 다시 심리․판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행)구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(대법원-2021-다-277556, 2021.12.16.)
유사율 80%
원심의 판단에는 종합부동산세액에서 공제되는 재산세액의 산정방법에 관한 법리를 오해한 잘못이 있음 (파기환송)
(대법원-2012-두-23563, 2015.07.09.)
유사율 80%
종합부동산세는 조세부담의 형평성 침해하거나 보유세 및 거래세의 중복과세로 보기 어려우므로, 당초처분은 적법함
(제주지방법원-2022-구합-5315, 2022.12.06.)
유사율 80%
종합부동산세액 산정시 해당 부동산에 대해 부과된 재산세액의 공정시장가액비율을 곱한 금액을 공제하는 것이 부당한지 여부
(서울행정법원-2013-구합-61975, 2014.03.07.)
유사율 80%
지방세특례제한법 등에 따라 재산세가 경감되는 토지의 경감비율에 해당되는 토지는 분리과세대상에 해당한다고 판단한 원심 판결은 적법함
(대법원-2024-다-278567, 2024.11.14.)
유사율 80%
“재산세가 경감되는 토지의 경감비율에 해당하는 토지”를 분리과세대상으로 보지 않은 종합부동산세 국세부과처분은 당연무효에 해당하지 아니함
(서울중앙지방법원-2022-가단-5262318, 2023.08.31.)
유사율 80%
동일 과세기간에 2개의 부동산 양도 시 양도소득세 신고 방법 및 감면 대상 부동산이 있는 경우 감면세액 산정 방법
(대구지방법원-2021-구합-236, 2021.09.30.)
유사율 80%
동일 과세기간에 2개의 부동산 양도 시 양도소득세 신고 방법 및 감면 대상 부동산이 있는 경우 감면세액 산정 방법
(대구고등법원-2021-누-4671, 2022.03.25.)
유사율 80%
동일 과세기간에 2개의 부동산 양도 시 양도소득세 신고 방법 및 감면 대상 부동산이 있는 경우 감면세액 산정 방법
(대법원-2022-두-40321, 2022.07.28.)
유사율 80%
조세특례제한법상 감면규정과 소득세법상 1세대1주택 비과세 규정을 동시에 적용할 수 있는지 여부
(국심-2006-중-2039, 2006.10.24.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#과세
							#감면
							#납세
							#의무
							#형평
							#원심
							#표준
							#세율
							#사건
태그 클라우드
닫기
부동산
종합
과세
감면
납세
의무
형평
원심
표준
세율
사건
================================================================================

