================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301784
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301784&mode=0
추출 시간: 2025-08-14 13:43:40
총 텍스트 길이: 10,286 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위취소의 소는 채권자가 취소원인을 안 날로부터 1년, 법률행위가 있은 날로부터 5년 내에 제기하여야 한다.
일부국패
수원지방법원-2012-가합-22542
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.07.14.
생산일자 :
2015.02.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사해행위취소의 소는 채권자가 취소원인을 안 날로부터 1년, 법률행위가 있은 날로부터 5년 내에 제기하여야 한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012가합22542 사해행위취소
원 고
대한민국 외 1명
피 고
최00 외 3명
변 론 종 결
2014.12.19.
판 결 선 고
2015.02.06.
주 문
1. 원고 대한민국의 이 사건 소를 모두 각하한다.
2. 원고 서울특별시의 피고들에 대한 청구를 모두 기각한다.
3. 소송비용은 원고들이 부담한다.
청 구 취 지
원고 대한민국 : 1. 피고 최00과 이00 사이에 별지 목록 제1항 기재 부동산에 관하여 2010. 12. 1. 체결된 증여계약을 784,958,710원의 한도 내에서 취소한다. 2. 피고 최00은 원고 대한민국에게 784,958,710원 및 이에 대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라. 3. 피고 이00, 이00,이00와 이00 사이에 별지 목록 제2 내지 4항 기재 각 부동산에 관하여 체결된2010. 12. 30.자 증여계약을 취소한다. 4. 피고 이00, 이00, 이00는 원고 대한민국에게 별지 목록 제2 내지 4항 기재 각 부동산에 관한 청주지방법원 충주지원 등기계2011. 1. 14. 접수 제1756호로 마친 소유권이전등기의 말소등기절차를 이행하라
원고 서울특별시 : 1. 피고 최00과 이00 사이에 별지 목록 제1항 기재 부동산에 관하여 2010. 12. 1. 체결된 증여계약을 98,660,000원의 한도 내에서 취소한다. 2. 피고 최00은 원고 서울특별시에게 98,660,000원 및 이에 대하여 이 사건 판결 확정일 다 음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라. 3. 피고 이00, 이00, 이00와 이00 사이에 별지 목록 제2 내지 4항 기재 각 부동산에 관하여 체결된 2010. 12. 30.자 증여계약을 취소한다. 4. 피고 이00, 이00, 이00는 원고 서울특별시에게 별지 목록 제2 내지 4항 기재 각 부동산에 관한 청주지방법원 충주지원 등기계 2011. 1. 14. 접수 제1756호로 마친 소유권이전등기의 말소등기절차를 이행하라.
이 유
1. 기초사실
가. 이00는 2010. 6. 2. 실시된 서울특별시 교육감 선거에 출마하였다가 낙선하였
다. 피고 최00은 이00의 처이고, 나머지 피고들은 이00의 자녀들이다.
나. 1) 위 선거 과정에서 이00 후보의 선거사무소 선거사무장이었던 정00는, 선거사무원으로 등록되지 아니한 사람들에게 선거운동과 관련하여 금품을 제공하였다는 혐의사실로, 2010. 10. 11.경 서울특별시선거관리위원회로부터 고발되어 2010. 11. 30.경 서울중앙지방법원 2010고합1571호 지방교육자치에관한법률위반죄로 기소되었는데, 위 법원은 2011. 1. 28. 정00에게 징역 1년에 집행유예 2년을 선고하였다.
2) 정00가 위 판결에 불복하여 서울고등법원 2011노395호로 항소하였는데, 위 항소심 법원은 2011. 4. 1. 위 1심 판결을 파기하고 정00에게 징역 1년에 집행유예
2년을 선고하였다. 정00가 이에 대하여 대법원 2011도4298호로 상고하였으나 2011.6. 9. 상고기각판결이 선고되었고, 이에 위 항소심 판결이 확정되었다.
다. 1) 정00에 대한 위 유죄판결이 확정된 후, 서울특별시선거관리위원회(이하 ‘서
울시선관위’라 한다)는 2011. 8. 25.경 당선되지 아니한 사람으로서 선거사무장 정00의 선거범죄로 당선무효에 해당하는 형이 확정되었음을 이유로 하여
지방교육자치에 관한 법률 제49조 제1항
,
공직선거법 제265조의2
규정에 의하여 이00에게 위 선거와 관련하여 반환 내지 지급받은 기탁금 50,008,490원, 보전비용 3,087,155,620원 등 합계 3,137,164,110원(이하 ‘이 사건 비용 등 반환액’이라 한다)을 고지받은 날로부터 30일 이내에 반환하라는 내용으로 고지하였다.
2) 이00가 위 반환기한까지 서울시선관위에 이 사건 비용 등 반환액을 납입하지 아니하자, 서울시선관위는 2011. 10. 4.경
공직선거법 제265조의2
규정에 의하여 00세무서장에게 이 사건 비용 등 반환액의 징수를 위탁하였고, 00세무서장은 2011.10. 6.경 위 사건을 00세무서로 이관하였다.
라. 1) 한편, 이00는 2010. 12. 2. 이00 소유의 별지 목록 제1항 기재 토지에 관
하여 2010. 12. 1. 증여를 원인으로 하여 피고 최00 명의로 소유권이전등기를 마쳤다.
2) 또한, 이00는 2011. 1. 14. 이00 소유의 별지 목록 제2 내지 4항 기재 토지의 아래 각 지분에 관하여 2010. 12. 30. 증여를 원인으로 하여 피고 이00, 이00, 이00 명의로 각 소유권이전등기를 마쳤다(이하 별지 목록 기재 각 토지를 ‘이 사건 각 토지’라 하고, 이00의 피고들에 대한 위 각 증여를 통틀어 ‘이 사건 각 증여’라
한다).
[인정근거] 다툼이 없는 사실, 갑 제1, 2, 7호증, 갑 제3호증의 1 내지 4의 각 기재, 이 법원의 00세무서장에 대한 사실조회결과, 변론 전체의 취지
2. 관련규정
▣ 지방교육자치에 관한 법률
제49조(「공직선거법」의 준용)
▣ 공직선거법
제56조(기탁금)
① 후보자등록을 신청하는 자는 등록신청 시에 후보자 1명마다 다음 각 호의 기탁금을 중앙선거관리위원회규칙으로 정하는 바에 따라 관할선거구선거관리위원회에 납부하여야 한다. 이 경우 예비후보자가 해당 선거의 같은 선거구에 후보자등록을 신청하는 때에는 제60조의2제2항에 따라 납부한 기탁금을 제외한 나머지 금액을 납부하여야 한다.
제57조(기탁금의 반환 등)
① 관할선거구선거관리위원회는 다음 각 호의 구분에 따른 금액을 선거일 후 30일 이내에 기탁자에게 반환한다. 이 경우 반환하지 아니하는 기탁금은 국가 또는 지방자치단체에 귀속한다.
제135조의2(선거비용보전의 제한)
① 선거구선거관리위원회는 이 법의 규정에 의하여 선거비용을 보전함에 있어서 선거사무소의 회계책임자가 정당한 사유없이
「정치자금법」 제40조
(회계보고)의 규정에 따른 회계보고서를 그 제출마감일까지 제출하지 아니한 때에는 그 비용을 보전하지 아니한다.
⑤ 선거구선거관리위원회는 정당 또는 후보자에게 선거비용을 보전한 후에 제1항부터 제3항까지의 규정에 따라 보전하지 아니할 사유가 발견된 때에는 당해 정당 또는 후보자에게 그 사실을 통지하고, 보전 비용액중 제1항부터 제3항까지의 규정에 해당하는 금액의 반환을 명하여야 한다. 이 경우 정당 또는 후보자는 그 반환명령을 받은 날부터 30일 이내에 당해 선거구선거관리위원회에 이를 반환하여야 한다.
⑥ 선거구선거관리위원회는 정당 또는 후보자가 제5항 후단의 기한 안에 해당금액을 반환하지 아니한 때에는 대통령선거와 국회의원선거에 있어서는 관할세무서장에게 징수를 위탁하고 관할세무서장이 국세체납처분의 예에 따라 이를 징수하여 국가에 납입하여야 하며, 지방자치단체의 의회의원 및 장의 선거에 있어서는 당해 지방자치단체의 장에게 징수를 위탁하고 지방자치단체의 장이 지방세체납처분의 예에 따라 이를 징수하여 지방자치단체에 납입하여야 한다.
제265조의2(당선무효된 자 등의 비용반환)
① 제263조부터 제265조까지의 규정에 따라 당선이 무효로 된 사람(그 기소 후 확정판결 전에 사직한 사람을 포함한다)과 당선되지 아니한 사람으로서 제263조부터 제265조까지에 규정된 자신 또는 선거사무장 등의 죄로 당선무효에 해당하는 형이 확정된 사람은 제57조와 제122조의2에 따라 반환ㆍ보전받은 금액을 반환하여야 한다. 이 경우 대통령선거의 정당추천후보자는 그 추천 정당이 반환하며, 비례대표국
회의원선거 및 비례대표지방의회의원선거의 경우 후보자의 당선이 모두 무효로 된 때에 그 추천 정당이반환한다.
② 관할선거구선거관리위원회는 제1항의 규정에 의한 반환사유가 발생한 때에는 지체없이 당해 정당ㆍ후보자에게 반환하여야 할 금액을 고지하여야 하고, 당해 정당ㆍ후보자는 그 고지를 받은 날부터 30일 이내에 선거구선거관리위원회에 이를 납부하여야 한다.
③ 관할선거구선거관리위원회는 제2항의 납부기한까지 당해 정당ㆍ후보자가 납부하지 아니한 때에는 당해 후보자의 주소지(정당에 있어서는 중앙당의 사무소 소재지를 말한다)를 관할하는 세무서장에게 징수를 위탁하고 관할세무서장이 국세체납처분의 예에 따라 이를 징수한다.
④ 제2항 또는 제3항의 규정에 의하여 납부 또는 징수된 금액은 국가 또는 지방자치단체에 귀속된다.
⑤ 제2항의 규정에 따른 고지방법ㆍ절차 기타 필요한 사항은 중앙선거관리위원회규칙으로 정한다.
3. 원고 대한민국의 이 사건 소의 적법 여부
가. 피고들의 본안 전 항변
원고 대한민국은 이 사건 각 증여가 사해행위라고 주장하며 피고들을 상대로 하
여 그 취소 및 원상회복을 구한다. 이에 대하여 피고들은, 원고 대한민국이 이 사건 각 증여가 이00의 채권자를 해하는 사해행위에 해당함을 안 날로부터 1년이 지난 후에 위 사해행위취소를 구하는 이 사건 소를 제기하였으므로, 원고 대한민국의 이 사건 소는 부적법하다고 주장한다.
나. 제척기간 도과 여부에 관한 판단
1)
민법 제406조 제2항
에 의하면 사해행위취소의 소는 채권자가 취소원인을 안
날로부터 1년, 법률행위가 있은 날로부터 5년 내에 제기하여야 한다. 여기에서 채권자가 ‘취소원인을 안 날’이라 함은 채권자가 채권자취소권의 요건을 안 날, 즉 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 의미하므로, 단순히 채무자가 재산의 처분 행위를 하였다는 사실을 아는 것만으로는 부족하고, 그 법률행위가 채권자를 해하는 행위라는 것 즉, 그에 의하여 채권의 공동담보에 부족이 생기거나 이미 부족 상태에 있는 공동담보가 한층 더 부족하게 되어 채권을 완전하게 만족시킬 수 없게 되었으며 나아가 채무자에게 사해의 의사가 있었다는 사실까지 알 것을 요한다고 할 것이다(대법원 2012. 1. 12. 선고 2011다82384 판결 등 참조).
2) 이 사건에 돌아와 보건대, ①
지방교육자치에 관한 법률 제49조 제1항
, 공직선
거법 제49조 제4항에 의하면 교육감선거에서 후보자 등록시
공직자윤리법 제10조의2 제1항
의 규정에 의한 등록대상재산에 관한 신고서, 최근 5년간의 후보자·그의 배우자와 직계존비속의 소득세·재산세·종합부동산세의 납부 및 체납에 관한 신고서 등을 관할선거관리위원회에 제출하여야 하는바, 특별한 사정이 없는 한 원고 대한민국 산하의 서울시선관위는 이00가 위 선거에서 서울특별시 교육감 후보자로 등록한 이후에는 그 등록시 제출된 등록대상재산에 관한 신고서 및 그의 배우자와 직계비속 등의 소득세 등의 납부 및 체납에 관한 신고서 등을 통해 이 사건 각 토지를 비롯한 이00의 재산 보유 현황 및 친족관계 등을 충분히 파악하고 있었다고 볼 수 있는 점, ② 위에서 거시한 증거들에 변론 전체의 취지를 보태어 보면, 00세무서는 2011. 10. 6.경 앞서 본 바와 같은 경위로
공직선거법 제265조의2
규정에 의하여 서울시선관위로부터 이 사건 비용 등 반환액의 징수를 위탁받은 후 그 무렵부터 2011. 10. 28.경까지 사이에 이00가 위와 같이 교육감 후보자등록을 하면서 제출한 등록대상재산에 관한 신고서, 그의 배우자와 직계비속 등의 소득세 등의 납부 및 체납에 관한 신고서 등의 자료와 이00를 상대로 한 징수 관련 조사를 통하여 이00의 보유재산 등을 파악하고자 하였는데, 그 과정에서 이00가 2011. 8. 1.경 한국사학진흥재단 이사장으로 취임하여 월급여를 받고 있는 것 외에는 그 명의로 별다른 재산을 가지고 있지 않은 것으로 나타나자, 2011. 10. 28. 이00로부터 월급여 중 300만 원씩을 매달 납부하여 이 사건 비용 등 반환액을 보전하겠다는 내용의 확약서를 제출받아 그 무렵 서울시선관위에 이를 알린 것으로 보이는 점, ③ 그 밖에 이 사건 각 증여의 시기, 정00에 대한 위 형사사건의 진행경과, 이원희와 피고들의 신분관계 및 이 사건 비용 등 반환액 규모 등을 종합적으로 고려하면, 원고 대한민국은 늦어도 이00로부터 위 확약서를 제출받은 2011. 10. 28.경에는 이00가 피고들에게 이 사건 각 토지를 위와 같이 증여함으로써 이00 채권자들의 채권의 공동담보에 부족이 생기거나 이미 부족 상태에 있는 공동담보가 한층 더 부족하게 되어 채권을 완전하게 만족시킬 수 없게 되었고, 이00가 이 사건 비용 등 반환액 등을 납부해야 할 것으로 예상하고 그 반환을 면탈하기 위하여
이 사건 각 증여를 한 것이라는 것을 알았다고 봄이 타당하다. 또한, 원고 대한민국의 이 사건 소가 2011. 10. 28.경으로부터 1년이 경과한 2012. 10. 29. 제기되었음은 기록상 명백하다.
위에서 본 바에 의하면, 원고 대한민국이 피고들을 상대로 하여 제기한 이 사건
소는
민법 제406조 제2항
에 규정된 제척기간이 도과된 후에 제기되어 부적법하다 할 것이다.
4. 원고 서울특별시의 피고들에 대한 청구에 관한 판단
가. 피고들의 본안 전 항변에 관한 판단
1) 제척기간 도과 주장에 관한 판단
원고 서울특별시 역시 이 사건 각 증여가 사해행위라고 주장하며 피고들을 상대
로 하여 그 취소 및 원상회복을 구함에 대하여 피고들은, 원고 서울특별시도 이 사건 각 증여가 사해행위에 해당함을 안 날로부터 1년이 지난 후에 위 사해행위취소를 구하는 이 사건 소를 제기하였으므로, 원고 서울특별시의 이 사건 소 역시 부적법하다고 본안 전 항변을 한다.
그러므로 보건대, 앞서 본 사정들만으로는 지방자차단체인 원고 서울특별시 역시
2011. 10. 28.경 내지 이 사건 소를 제기하기 1년 전부터 이 사건 각 증여가 사해행위에 해당함을 알았다고 보기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고들의 위 주장은 이유 없다.
2) 중복제소 주장에 관한 판단
피고들은, 원고 대한민국이 이 사건 비용 등 반환액 청구채권을 피보전채권으로
하여 이 사건 각 증여가 사해행위에 해당함을 이유로 피고들을 상대로 그 취소 및 원상회복을 구하는 이 사건 소를 제기한 후에, 원고 서울특별시가 동일한 채권을 피보전채권으로 하여 이 사건 각 증여가 사해행위에 해당함을 이유로 피고들을 상대로 그 취소 및 원상회복을 구하는 이 사건 소를 제기하였으므로, 원고 서울특별시의 이 사건 소는 중복제소에 해당한다고 주장한다.
그러므로 보건대, 기판력은 당사자 간에 한하여 생기고, 제3자에게는 미치지 않는
것이 원칙이며, 한편 사해행위 취소소송에서 피보전채권은 공격방법에 해당하는 것이고, 이를 소송물 자체라 할 수 없다 할 것이고(대법원 2003. 5. 27. 선고 2001다13532판결 참조), 원고 대한민국과 원고 서울특별시는 별개의 독립된 당사자라고 할 수 있으므로, 피고들의 위 주장도 이유 없다.
나. 원고 서울특별시의 주장 및 그에 관한 판단
1) 원고 서울특별시의 주장
지방교육자치에 관한 법률 제49조
,
공직선거법 제265조의2
규정에 의하면, 위 서
울특별시 교육감 선거와 관련하여 당선무효된 자 등의 반환대상자가 반환기한 내에 반환 내지 보전 받은 금액을 납부기한까지 납부하지 아니하는 때에는 관할선거구선거관리위원회가 관할 세무서장에게 징수위탁을 하고, 그 징수위탁을 받은 세무서장이 그 비용을 징수하게 되면 그 징수된 금액은 지방자치단체인 원고 서울특별시에 귀속되므로, 원고 서울특별시는 이 사건 비용 등 반환액 청구채권의 채권자이고, 이00의 피고들에 대한 이 사건 각 증여는 사해행위에 해당한다. 따라서 원고 서울특별시는 이 사건 비용 등 반환액 청구채권을 피보전채권으로 하여 피고들에 대하여 사해행위인 이 사건 각 증여의 취소 및 그 원상회복을 구한다.
2) 판단
먼저 원고 서울특별시가 이00에 대하여 이 사건 비용 등 반환액 청구채권을 갖는지에 관하여 보건대, ①
지방교육자치에 관한 법률 제49조
,
공직선거법 제57조
, 제
135조의2의 각 규정에 의하면 교육감 선거에 있어서 해당 후보자는 기탁금을 관할선거구선거관리위원회에 납입하여야 하고, 관할선거구선거관리위원회가 선거종료 후 기탁금 반환 및 선거비용 보전 업무 등을 하는 점, ②
지방교육자치에 관한 법률 제49조
,
공직선거법 제265조의2
의 각 규정에 의하면, 교육감 선거 등 공직선거와 관련하여 당선무효된 자 등에게 반환·보전받은 금액의 반환사유가 발생한 때에는 관할선거구선거
관리위원회가 해당 후보자에게 반환금액을 고지하고, 해당 후보자는 선거구선거관리위
원회에 이를 납입하여야 하며, 해당 후보자가 납부기한까지 이를 납부하지 아니하면
관할선거구관리위원회가 관할 세무서장에게 그 징수를 위탁하고, 관할 세무서장이 국
세체납처분의 예에 따라 이를 징수하며, 위와 같은 절차를 거쳐 납부 내지 징수된 금
액은 비로소 지방자치단체에 귀속하는 점, ③
국세징수법 제30조
의 규정에 의하면 세
무공무원은 체납처분을 집행할 때 체납자가 국세의 징수를 면탈하려고 재산권을 목적
으로 한 법률행위를 한 경우에는
민법 제406조
및 제407조를 준용하여 사해행위의 취
소를 법원에 청구할 수 있는 점 등을 고려하면, 비록 교육감 선거와 관련하여 당선무
효된 자 등의 반환·보전받은 금액의 반환사유가 발생하여 납부되거나 징수된 금액이
지방자치단체에 귀속된다고 하더라도, 당선무효된 자 등의 반환·보전받은 금액의 반환
사유가 발생한 때에 그 반환청구 내지 징수를 할 수 있는 주체는 원고 대한민국 산하
관할선거구선거관리위원회 내지 관할선거구선거관리위원회로부터 징수를 위탁받은 관
할 세무서장이고, 지방자치단체가 직접 당선무효된 자 등을 상대로 그 반환청구 내지
징수를 할 수 없다 할 것이다. 따라서 원고 서울특별시가 위 서울특별시 교육감 선거
와 관련하여 이00에 대하여 직접 이 사건 비용 등 반환액 청구채권을 갖는다고 하기
어렵다.
다. 소결론
결국, 원고 서울특별시의 피보전채권이 존재한다고 할 수 없으므로, 원고 서울특
별시의 피고들에 대한 청구는 더 나아가 볼 필요 없이 이유 없다.
5. 결 론
그렇다면, 원고 대한민국의 피고들에 대한 이 사건 소는 부적법하므로 이를 모두 각
하하고, 원고 서울특별시의 피고들에 대한 청구는 이유 없어 이를 모두 기각하기로 하
여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위 취소소송의 제척기간은 취소원인을 안날로부터 1년내 제기해야 함
(서울고등법원-2006-나-82160, 2008.07.30.)
유사율 80%
사해행위취소의 소는 법률행위가 있은 날로부터 5년 내에 제기하여야 함
(대구지방법원-2023-가단-119088, 2025.04.16.)
유사율 80%
사해행위취소의 소는 채권자가 취소원인을 안 날로부터 1년 내에 제기하여야 함
(의정부지방법원고양지원-2011-가합-11153, 2012.04.27.)
유사율 80%
사해행위취소의 소는 취소원인을 안 날로부터 1년 내에 제기해야 하는 것임
(광주지방법원-2016-나-54731, 2017.07.21.)
유사율 80%
채권자취소권의 행사에 있어서 제척기간의 기산점은 취소원인을 안날임
(청주지방법원-2013-가합-25986, 2014.01.23.)
유사율 80%
사해행위소송에 있어서 ‘법률행위 있는 날’이라 함은 사해행위에 해당하는 법률행위가 실제로 이루어진 날을 의미함
(서울북부지방법원-2013-나-20180, 2013.08.14.)
유사율 60%
채권자취소권의 행사에 있어서 제척기간의 기산점인 채권자가 취소원인을 안 날
(여주지원-2019-가단-58884, 2020.07.16.)
유사율 60%
사해행위취소등
(대법원-2004-다-24960, 2006.12.21.)
유사율 60%
사해행위취소
(수원지방법원-2014-가합-70613, 2016.07.01.)
유사율 60%
정당한 사유가 없는 한 취소소송은 처분 등이 있은 날부터 1년 이내에 제기하여야 하는데 제소기간도과하여 각하되어야 함
(수원지방법원-2013-구단-10292, 2014.01.29.)
유사율 60%
태그
클라우드
자세히보기
#행위
							#취소
							#사해
							#채권
							#원인
							#법률
							#제기
태그 클라우드
닫기
행위
취소
사해
채권
원인
법률
제기
================================================================================

