================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 248746
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=248746&mode=0
추출 시간: 2025-08-14 12:48:04
총 텍스트 길이: 1,732 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
국승
대법원-2010-두-6274
귀속년도 :
2007
심급 :
3심
등록일자 :
2010.08.23.
생산일자 :
2010.07.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법불합치 결정 및 종합부동산세법의 개정에 따라, 개정규정은 2008년에 납세의무가 성립하는 종합부동산세부터 적용되고, 그 이전에 납세의무가 성립한 종합부동산세의 경우에는 개정 규정이 소급 적용되는 것이 아님
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유서를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 모두 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(서울고등법원-2009-누-21743, 2010.03.17.)
유사율 80%
헌법불합치결정에 따른 개선입법인 개정법령은 2008년 납세의무 성립분부터 적용되고, 소급적용할 수 없음
(서울고등법원-2011-누-3267, 2011.07.14.)
유사율 80%
(심리불속행) 헌법불합치결정에 따른 개선입법인 개정법령은 소급적용할 수 없음
(대법원-2011-두-18830, 2011.11.10.)
유사율 80%
헌법불합치 결정에 따른 주택분 종합부동산세법 규정이 소급적용될 수 없음
(조심-2009-서-2119, 2010.03.31.)
유사율 80%
2008.12.26 개정된 「종합부동산세법」의 개정내용은 2006년 및 2007년에 소급적용할 수 없음(기각)
(조심-2011-서-0377, 2011.03.08.)
유사율 80%
2008.12.26. 신설된 1세대 1주택자 종합부동산세 세액공제 소급적용.
(조심-2009-서-2120, 2010.05.31.)
유사율 60%
주택분 종합부동산세 헌법불합치 결정의 효력
(대법원-2010-두-6250, 2010.07.08.)
유사율 60%
주택분 종합부동산세 헌법불합치 결정의 효력
(서울고등법원-2007-누-16204, 2010.03.17.)
유사율 60%
1세대2주택 보유자라 하여 장기보유특별공제가 배제함은 소급과세원칙에 위배된다는 주장의 당부
(조심-2009-서-2118, 2009.11.06.)
유사율 60%
1세대 1주택자에 대한 종합부동산세 세액공제는 2006년부터 소급적용될 수 없음
(조심-2010-서-1726, 2010.08.16.)
유사율 60%
태그
클라우드
자세히보기
#종합
							#개정
							#부동산
							#불합치
							#헌법
							#결정
							#소급
							#규정
							#납세
							#의무
							#성립
태그 클라우드
닫기
종합
개정
부동산
불합치
헌법
결정
소급
규정
납세
의무
성립
================================================================================

