================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 292880
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=292880&mode=0
추출 시간: 2025-08-14 13:00:27
총 텍스트 길이: 5,595 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 납세의무
국승
서울행정법원-2009-구합-35269
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.04.05.
생산일자 :
2010.01.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2009년도 납세의무성립분부터 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 1세대1주택자로 보는 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고 김AA의 소를 각하한다.
2. 원고 이DD, 이EE의 청구를 모두 기각한다.
3. 소송비용은 원고들이 부담한다.
청구취지
피고 반포세무서장이 2008. 11. 20. 원고 이DD에 대하여 한 2008년 귀속 종합부동 산세 12,244,070원 및 농어촌특별세 2,448,810원의 부과처분 중 7,000,000원을 초과하는 세액, 피고 CC세무서장이 같은 날 원고 김AA에 대하여 한 2008년 귀속 종합부동산세 9,402,210원 및 농어촌특별세 1,880,440원의 부과처분. 중 5,764,139원을 초과하는 세액 및 피고 서초세무서장이 같은 날 원고 이EE에 대하여 한 2008년 귀속 종합부동산세 4,756,000원 및 농어촌특별세 951,200원의 부과처분 중 1,945,920원을 초과 하는 세액을 각 취소한다.
이 유
1. 처분의 경위
가. 원고들은 2008년도 귀속 종합부동산세 과세기준일인 2008. 6. 1. 현재 주택분 재산세 과세대상인 별지 과세대상 물건명세서 기재 주택 및 토지(이하 ‘이 사건 부동산’ 이라고 하고, 그 중 주택을 '이 사건 주택’이라고 하며, 토지를 ‘이 사건 토지’라고 한 다)를 소유하고 있다.
나. 이 사건 부동산의 공시가격의 합계가 구 종합부동산세법(2008. 12. 26.법률 제 9273호로 개정되기 전의 것, 이하 같다)에 정한 주택분 과세기준금액을 초과한다는 이유로[이 사건 토지 위에 원고들 소유가 아닌 건축물이 신축되어 있었는데, 건축물과 그 부속토지의 소유자가 다른 경우에도 그 부속토지에 대하여 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대하여 원고들에게 주택분 재산세 납세의무가 있음을 전제로 이를 종합부동산세 과세표준에 합산함과 아울러, 1세대 1주택자가 아님을 전제로 종합부동산세법(2008.12.26.법률 제9273호로 개정된 것) 제9조 제5항 및 제6항의 세액공제 규정의 적용을 배제하였다], 피고 반포세무서장은 2008. 11. 20. 원고 이DD에 대하여 2008년 귀속 종합부동산세 12,244,070원 및 농어촌특별세 2,448,810원, 피고 CC세무서장은 같은 날 원고 김AA에 대하여 2008년 귀속 종합부동산세 9,402,210원 및 농어촌특별세 1,880,440원, 피고 서초세무서장은 같은 날 원고 이EE에 대하여 2008년 귀속 종합부동산세 4,756,000원 및 농어촌특별세 951,200원을 각 부과ㆍ고지하였다.
다. 피고 반포세무서장은 2009. 1. 28. 직권으로 2008. 12. 26. 법률 제9273호로 개정된
종합부동산세법
부칙 제3조 제1항(2008년도 과세표준 적용비율을 80%로 낮춤)의 규정을 적용하여, 원고 이DD에 대하여 2008년 귀속 종합부동산세 및 농어촌특별세를 10,523,000원 및 2,104,600원으로, 피고 CC세무서장은 2009. 1. 21. 같은 취지로 원고 김AA에 대하여 2008년 귀속 종합부동산세 및 농어촌특별세를 8,136,780원 및 1,627,360 원으로, 피고 서초세무서장은 2009. 1. 19. 원고 이EE에 대하여 2008년 귀속 종합부 동산세 및 농어촌특별세를 4,054,000원 및 810,800원으로 각 감액ㆍ경정하였다(위와 같이 감액되고 남은 부과처분을 ‘이 사건 처분’이라고 한다).
[인정근거 : 다툼 없는 사실, 을제1, 2, 3, 5, 6, 7호증의 각 1 내지 5, 을제12호증의 1 내지 4, 을제13, 14호증의 각 1, 2의 각 기재, 변론 전체의 취지]
2. 원고 김AA의 소에 대한 피고 CC세무서장의 본안전 항변에 관한 판단
피고 CC세무서장은 원고 김AA의 소는 그 제소기간을 준수하지 못한 부적법한 소라고 본안전 항변을 하므로 살피건대, 을제4호증의 3, 4, 5, 을제10호증의 3의 각 기재 에 변론 전체의 취지를 종합하면, 원고 김AA은 2008. 11. 30. 피고 CC세무서장으로 부터 이 사건 처분에 따른 납세고지서를 처 김BB를 통하여 송달받은 반면, 조세심판 원에 대한 심판청구는 적법한 제기기간인 90일이 지난 2009. 4. 16.에야 제기한 사실을 인정할 수 있으므로, 행정심판 재결일인 조세심판원의 결정일을 기준으로 취소소송의 제소기간을 기산할 수 없고 조세심판청구를 하지 않은 경우와 같게 보아 위 납세고지서 송달일을 기준으로 그 제소기간을 기산하여야 할 것이나, 원고 김AA의 소는 위 납세고지서 송달시로부터 취소소송의 적법한 제소기간인 90일이 경과된 후에 제기되었음은 기록상 명백하다고 할 것이어서 결국 원고 김AA의 소는 부적법하다고 할 것이다.
3. 이 사건 처분의 적법 여부
가. 원고 이DD, 이EE(이하 ‘나머지 원고들’이라고 한다)의 주장
나머지 원고들은 자신의 주택 한 채와 다른 사람 명의로 된 주택의 부속토지를 함께 소유하고 있는 자로서 관련 법규의 체계적 해석상 1세대 1주택자에 해당한다고 보아야 할 뿐만 아니라, 특히 원고 이EE의 경우에는 수도권 외 지역에 소재하고 있는 부속 토지를 소유하고 있으므로 이는 종합부동산세 과세표준 합산제외 대상에 해당됨에도 불구하고
종합부동산세법 제9조 제6항
, 제7항에 정한 1세대 1주택자에 대한 세액공제 의 적용을 배제하여 한 이 사건 처분은 위법하다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 판단
1) 이 사건 처분의 근거 법률인 구 종합부동산세법상 과세대상인 ‘주택’은 구
종합부동산세법 제2조 제3호
, 구 지방세법(2008. 9. 26.법률 제9133호로 개정되기 전의 것, 이하 같다) 제180조 제3호, 구 주택법(2009.1. 30.법률 제9366호로 개정되기 전의 것) 제2조 제1호에 따라 ‘세대의 세대원이 장기간 독립된 주거생활을 할 수 있는 구조 로 된 건축물의 전부 또는 일부 및 그 부속토지’를 의미하는데, 구
종합부동산세법 제7조 제1항
은 ‘주택분 재산세 납부자’를 납세의무자로 규정하면서 같은 법 제2조 제5호는 구
지방세법 제183조
에 의한 재산세를 ‘주택분 재산세’로 규정하고 있으며, 구
지방세법 제183조 제1항
은 주택의 건물과 부속토지의 소유자가 다를 경우에도 각 시가표준액 비율에 의하여 그 주택에 대한 재산세 납부의무를 부과하고 있다.
이러한 관련 규정을 체계적ㆍ종합적으로 해석하여 보면, 주택의 건물과 부속토지의 소유자가 다르다고 하더라도 그와 같은 주택의 공사가격 중 자신이 소유한 부분의 시가표준액의 비율에 해당하는 부분은 주택에 관한 종합부동산세의 과세표준을 산정함 에 있어서 합산하여야 함은 물론, 1세대 1주택 여부의 판단에 있어서도 나머지 원고들 과 같이 이 사건 주택 외에 주택분 재산세가 부과되는 이 사건 토지를 보유한 사람을 1세대 1주택자로 볼 수는 없다고 할 것이다(2009. 5. 27.법률 제9710호로 개정된
종합부동산세법 제8조 제4항
에서는 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정되어 있으나, 이는 이에 해당하는 납세의무자의 조세부담을 완화하여 주기 위하여 신설된 규정으로서, 위 법 부칙에서 그 적용범위를 2009년도 납세의무 성립분부터 적용하도록 되어 있음을 고려하여 볼 때, 이 사건 처분의 근거가 되는 구 종합부동산세법은 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에는 1세대 다주택자로 봄을 전제로 한다고 보여진다).
2) 한편, 종합부동산세법(2008.12.26.법률 제9273호로 개정된 것) 제8조 제2항 제2호는 ‘
수도권정비계획법 제2조 제1호
에 따른 수도권 외 지역에 소재하는 1주택 등 종합부동산세를 부과하는 목적에 적합하지 아니한 것으로서 대통령령이 정하는 주택의 경우에는 종합부동산세 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다’고 규정하고 있으나, 아울러 이러한 과세표준 합산배제의 특례는 ‘수도권 외 지역에 소재하는 1주택의 경우에는 2009. 1. 1.부터 2011. 12. 31.까지의 기간 중 납세의무가 성립하는 분에 한한다’고 명시하고 있으므로 이 사건에서와 같이 2008 년도 귀속 납세의무가 성립하는 사안에는 적용되지 아니한다고 할 것이다.
3) 따라서, 나머지 원고들이 1세대 1주택자가 아니라고 보고 한 피고의 이 사건 처분은 적법하다.
4. 결론
그렇다면, 원고 김AA의 소는 부적법하고 나머지 원고들의 청구는 이유 없다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(수원지방법원-2009-구합-9605, 2010.01.27.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(서울고등법원-2010-누-6511, 2010.10.07.)
유사율 80%
다른 주택의 부속토지를 함께 소유하고 있는 경우 1세대1주택자
(서울행정법원-2009-구합-41226, 2010.04.30.)
유사율 80%
납세의무자가 주택을 소유하고 다른 세대원이 다른 주택의 부속토지를 소유한 경우 1세대 1주택자에 해당하는지 여부
(서울행정법원-2022-구합-79008, 2024.10.15.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
(서울고등법원-2010-누-4157, 2010.08.17.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
(서울행정법원-2009-구합-33843, 2009.12.04.)
유사율 80%
1주택 외에 주택의 부속토지를 소유한 자가 1세대 1주택자에 해당하는지 여부
(조심-2009-서-1373, 2009.06.29.)
유사율 80%
납세의무자가 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에만 종합부동산세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당함
(서울행정법원-2023-구합-450, 2023.08.24.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#납세
							#의무
							#성립
태그 클라우드
닫기
주택
부속
토지
소유
납세
의무
성립
================================================================================

