================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 358856
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=358856&mode=0
추출 시간: 2025-08-14 13:31:03
총 텍스트 길이: 7,128 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
체납자의 자녀에 대한 금원지급행위는 행위는 사해행위에 해당함.
국승
성남지원-2013-가합-202560
심급 :
1심
등록일자 :
2014.04.25.
생산일자 :
2014.01.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자의 자녀에 대한 금원지급행위는 증여의 사해행위에 해당하고, 설사 변제에 해당하더라도 통모에 의한 사해행위에 해당함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가합202560 사해행위취소
원 고
대한민국
피 고
ZZZ
변 론 종 결
2013. 12. 6.
판 결 선 고
2014. 1. 3.
주 문
1. 피고 ZZZ와 소외 AAA 사이의 2009. 8. 17.자 250,000,000원의 증여계약을 취소한다.
2. 피고는 원고에게 250,000,000원 및 이에 대한 이 사건 판결 확정일 다음날부터 다갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 원고의 AAA에 대한 조세채권
1) AAA는 2009. 1. 28. JJ시 KK면 LL리 44-2 대 636㎡, 2009. 7. 29. JJ시 KK면 LL리 산18 임야 17,521㎡를 합계 885,000,000원에 양도하고 양도소득세를 신고하지 않았고, 2009. 7. 9. 소외 BBB에게 MM시 CC구 NN동 6 OOO 000동 3201호 244.549㎡를 3,640,000,000원에 양도하고 양도소득세를 신고하지 않았으며, 2009년 귀속 종합부동산세도 납부하지 않았다.
2) 이에 원고 산하 CC세무서장은 AAA에게 위 각 양도소득세 및 종합부동산세의 납부고지를 하였으나 AAA는 이를 납부하지 않았고 2013. 5. 기준 AAA의 체납액은 아래 표 기재와 같이 합계 000,000,000원(가산금 포함)에 이른다.
나. AAA의 피고에 대한 금원 지급
AAA는 2009. 8. 17. 아들인 피고의 PP은행 계좌로 0억 0,000만 원을 송금하였다(이하 ‘이 사건 금원지급행위’라 한다).
다. AAA의 재상상황
이 사건 금원지급행위 당시 AAA의 적극재산은 PP은행에 대한 예금채권 000,000,000원 및 QQ은행에 대한 예금채권 00,000,000원 합계 000,000,000원 상당이 있었고 소극재산으로는 이 사건 조세채무가 있어 채무초과상태에 있었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 8호증의 각 기재, 변론 전체의 취지
2. 판단
가. 피보전채권의 존부
납세의무는 법률이 정하는 과세요건이 충족되는 때에는 그 납세의무의 성립을 위한 과세관청이나 납세의무자의 특별한 행위가 필요 없을 뿐만 아니라 납세의무자가 과세요건 충족사실을 인식할 필요도 없이 당연히 성립되는 것이다(대법원 2009. 5. 14. 선고 2008다84458 판결 참조).
이 사건에 관하여 보건대, 앞서 인정한 사실관계에 의하면, AAA에 대한 종합부동산세는 보유세로서 과세기준일이 2009. 6월이므로 이 사건 금원지급행위 이전에 이미 조세채권이 성립되어 있었다고 할 것이고, 각 양도소득세 또한 자산의 양도차익에 대한 소득세는 예정신고납부하는 조세로서
국세기본법 제21조 제2항 제2호
의 해석상 과세표준이 되는 금액이 발생한 달(자산의 양도일이 속하는 달)의 말일에 그 납부의무가 성립하는바(대법원 1989. 10. 13. 선고 88누2519 판결 참조), AAA가 JJ시 KK면 LL리 44-2를 양도한 2009. 1월의 말일인 2009. 1. 31., JJ시 KK면 LL리 산18 및 MM시 CC구 NN동 6 OOO 000동 3201호를 양도한 2009. 7월의 말일인 2009. 7. 31.에 각 양도소득세 채권이 성립하여 이 사건 금원지급행위 이전에 이미 존재하였다 할 것이므로, 원고의 AAA에 대한 조세채권 000,000,000원은 이 사건 금원 지급행위에 대한 채권자취소권의 피보전채권이 될 수 있다.
나. 사해행위 및 사해의사
1) 이 사건 금원지급행위의 사해행위 여부
가) 당사자들의 주장
원고는, AAA가 조세채권자인 원고를 해함을 알면서 사해의사로써 피고에게 이 사건 금원을 증여한 것이므로 이는 사해행위에 해당한다고 주장한다.
이에 대하여 피고는, AAA가 운영하였던 ‘DDD’라는 상호의 커피숍의 운영이 어려워져 피고가 2004. 2월경부터 2005. 6월경까지 AAA에게 약 X억 P,000만 원에 이르는 돈을 대여하였는바, 이 사건 금원은 그에 대한 변제로서 지급받은 것이거나, AAA의 남편이자 피고의 아버지인 소외 망 EEE의 상속재산인 OOO아파트 및 R시 SS구 TT동 180-3 UUUU빌라 1002호를 협의분할에 의하여 AAA가 단독으로 상속받은데 대하여 피고의 상속분을 일부 보전하여 주기 위하여 지급한 것으로서 증여라고 할 수 없어 사해행위에 해당하지 않는다고 다툰다.
나) 판단
살피건대, 채무자가 채무초과의 상태에서 자신의 재산을 타인에게 증여하였다면 특별한 사정이 없는 한 이러한 행위는 사해행위가 된다고 할 것이나(대법원 2006. 5. 11. 선고 2006다11494 판결 참조), 채무자가 채무초과 상태에서 특정 채권자에게 채무의 본지에 따른 변제를 함으로써 다른 채권자의 공동담보가 감소하는 결과가 되는 경우 그 변제는 채무자가 특히 일부의 , 채권자와 통모하여 다른 채권자를 해할 의사를 가지고 변제를 한 경우가 아닌 한 원칙적으로 사해행위가 되는 것은 아니다(대법원 2006. 6. 15. 선고 2005다62167 판결 참조). 그리고 이 사건과 같이 사해행위의 취소를 구하는 채권자가 채무자의 수익자에 대한 금원지급행위를 증여라고 주장함에 대하여, 수익자는 이를 기존 채무에 대한 변제로서 받은 것이라고 다투고 있는 경우, 이는 채권자의 주장사실에 대한 부인에 해당할 뿐 아니라, 위 법리에서 보는 바와 같이 채무자의 금원지급행위가 증여인지, 변제인지에 따라 채권자가 주장·입증하여야 할 내용이 크게 달라지게 되므로, 결국 위 금원지급행위가 사해행위로 인정되기 위하여는 그 금전지급행위가 증여에 해당한다는 사실이 입증되거나 변제에 해당하지만 채권자를 해할 의사 등 앞서 본 특별한 사정이 있음이 입증되어야 할 것이고, 그에 대한 입증책임은 사해행위를 주장하는 측에 있다고 할 것이다(대법원 2007. 5. 31. 선고 2005다28686 판결 참조).
이 사건에 관하여 보건대, 을 제3 내지 5호증의 각 기재에 변론 전체의 취지를 종합하면, 피고가 2004. 2. 13. AAA 명의의 PP은행 계좌로 103,150,000원을 송금한 사실, 피고 명의의 WW시 YY동 681 VVVVV아파트 106동 801호가 소외 FFF에게 매도되고 AAA가 FFF으로부터 2005. 6. 15. 1,200만 원, 2005. 7. 5. X,000만 원을 입금받은 사실을 인정할 수 있으나, 한편, 앞서 인정한 사실관계 및 갑 제9호증, 을 제4, 11, 12호증의 각 기재에 변론 전체의 취지를 종합하면 인정되는 다음과 같은 사정들, 즉 ① 피고가 AAA로부터 지급받은 X억 5,000만 원은 위와 같이 피고가 AAA에게 지급한 사실이 인정되는 2004. 2. 13.자 103,150,000원, 2005. 6. 15.자 1,200만 원, 2005. 7. 5.자 X,000만 원 합계 135,150,000원을 상당히 초과하는 금액인 점(원고는 위 VVVVV아파트의 매매대금 중 5,000만 원을 2005. 7. 8.에 AAA에게 대여하여 주었다고 주장하나, 을 제3호증의 기재에 의하면, 2005. 7. 8. AAA 명의 PP은행 계좌로 AAA 자신이 5,000만 원을 입금한 사실이 인정될 뿐 위 자금의 출처가 피고라는 점을 인정할 증거가 없다), ② AAA와 피고는 모자관계로서 위와 같은 금원의 교부 자체만을 두고 이를 금전소비대차관계라고 보기 어렵고, 달리 피고는 AAA에 대한 금원의 대여에 있어 이자나 변제기는 어떻게 정하였는지에 관하여 구체적인 진술을 하지 않고 있으며 차용증 등도 제시하지 못하고 있는 점, ③ 피고는 1977. 2. 26.생으로서 AAA에게 103,150,000원을 대여하였다고 주장하는 2004. 2. 13.경 27세에 불과한바 피고가 위와 같은 거액의 현금을 가지게 된 경위에 관하여 납득할 만한 설명이 없는 점, ④ 또한 피고는 VVVVV아파트는 자신의 소유이고 그 매도대금 중 일부를 AAA에게 대여한 것이라고 주장하나, 피고가 위 VVVVV아파트에 관하여 소유권보존등기를 마친 때는 2002. 12. 31.로서 당시 피고는 25세에 불과하였는바 아파트를 구입할 정도의 자력이 있었다는 것은 이례에 속한다 할 것인데, 이에 관하여도 납득할 만한 설명을 하지 못하고 있고, 위 아파트를 AAA가 매도하고 매수인 FFF으로부터 매매대금을 직접 지급받기도 하였던 점 등에 비추어 볼 때, 위 아파트의 실질적 소유자는 AAA일 가능성도 배제할 수 없는 점, ⑤ 피고는 200K년 및 200L년경 AAA가 운영하는 커피숍의 운영이 어려워져 운영자금으로 금원을 대여하게 된 것이라고 주장하나, AAA가 운영하는 커피숍 ‘DDD’의 매출액이 200K년 191,579,165원, 200L년 218,531,820원 상당이고 AAA의 수입도 P,000만 원을 상회하였는바, 이에 비추어 볼 때 AAA가 운영하는 커피숍의 운영이 어렵게 되어 돈을 빌려주었다는 주장도 수긍하기 어려운 점, ⑥ 피고는 EEE의 상속재산 중 일부를 이 사건 금원으로 받은 것이라고도 주장하나, EEE의 모든 상속재산의 평가액, 피고와 AAA를 비롯한 나머지 상속자들(EEE과 AAA 사이에 자녀로 피고 외에도 GGG, HHH가 있다) 사이의 상속분 및 상속재산분할협의에 관한 구체적 주장이나 증거가 전혀 없는 점 등에 비추어 보면, 이 사건 금원지급행위는 금전소비대차계약에 따른 변제 또는 상속분의 지급이 아닌 증여라고 봄이 상당하다. 따라서 이 사건 금원지급행위는 AAA의 일반 채권자들에 대한 관계에서 사해행위가 된다고 할 것이고, AAA는 이로 인하여 일반채권자들을 해할 것임을 알고 있었다고 할 것이며, 나아가 수익자인 피고의 악의도 추정된다.
설령 이 사건 금원지급행위가 AAA의 피고에 대한 기존의 대여금에 대한 변제에 해당한다 하더라도, 피고와 AAA는 모자지간인 점, AAA는 보유 부동산을 매도하고 얼마 지나지 않아 부동산 매도대금 중 이 사건 금원을 피고에게 송금한 점, 피고의 주장에 의하더라도 금원의 대여일이 200K년 및 200L년인데 5년 가량 변제하지 않았던 금원을 서둘러 변제하여야 할 특별한 사정이 있었던 것으로 보기 어려운 점 등을 종합하여 보면, AAA와 피고가 통모하여 원고를 비롯한 다른 채권자들을 해할 의사를 가지고 변제한 것으로 봄이 상당하므로, 이 사건 금원지급행위는 어느 모로 보나 AAA의 일반 채권자들에 대한 사해행위에 해당한다.
2) 피고의 항변에 관한 판단
이에 대하여 피고는, 이 사건 금원을 지급받을 당시 AAA의 체납상황 등 재산상태를 알 수 없었으므로 선의의 수익자라고 항변하나, 앞서 인정한 사실관계에 의하면 알 수 있는 다음과 같은 사정들, 즉 피고와 AAA는 모자지간인 점, 피고는 아무런 대가관계 없이 X억 5,000만 원이라는 거액의 돈을 증여받은 점 등에 비추어 보면, 피고 주장의 사유만으로는 피고의 사해의사의 추정을 번복하기 부족하고, 달리 피고가 선의였음을 인정할 증거가 없으므로, 피고의 위 항변은 이유 없다.
다. 사해행위의 취소 및 원상회복
1) 따라서, 이 사건 금원지급행위는 사해행위로서 취소되어야 한다.
2) 나아가 이 사건 채권양도계약의 취소로 인한 원상회복의 방법에 관하여 보건대, 사해행위의 목적물이 현금으로서 그 원물반환이 불가능하거나 현저히 곤란하다 할 것이므로, 그 원상회복은 가액배상의 방법으로 이루어져야 할 것이다. 따라서 피고는 가액배상으로 원고에게 증여받은 X억 5,000만 원 및 이에 대한 이 판결 확정일 다음날부터 다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결 론
그렇다면, 원고의 청구는 이유 있으므로 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
체납자의 자녀에 대한 금원지급행위는 행위는 사해행위에 해당함.
(서울고등법원-2014-나-2003274, 2014.07.04.)
유사율 80%
체납자가 자녀에게 현금을 증여함으로써 채무초과를 야기시킨 행위는 사해행위에 해당함
(창원지방법원-2022-가단-115597, 2022.11.09.)
유사율 80%
체납자가 자녀에게 현금을 증여한 행위는 사해행위에 해당함
(남원지원-2023-가단-10895, 2023.08.23.)
유사율 80%
체납자가 채무초과상태에서 자녀들에게 부동산 매도후 받은 자금을 증여한 행위는 사해행위에 해당함
(서울동부지방법원-2023-가단-177156, 2024.07.10.)
유사율 80%
체납자가 자녀에게 부동산을 증여한 행위는 사해행위에 해당함
(군산지원-2022-가단-55079, 2022.09.29.)
유사율 80%
채무초과 상태에서 자녀에게 주식취득자금을 증여한 것은 사해행위에 해당함
(수원지방법원-2022-가단-562257, 2023.05.10.)
유사율 80%
체납자가 채무초과 상태에서 배우자와 자녀에게 송금하는 행위는 사해행위에 해당함
(동부지원-2020-가단-201660, 2021.01.21.)
유사율 80%
체납자의 양도대금을 자녀에게 증여한 행위는 사해행위에 해당함
(의정부지방법원고양지원-2013-가합-51469, 2013.12.13.)
유사율 80%
체납자가 자녀에게 유일재산을 양도한 행위는 사해행위에 해당함
(광주지방법원-2013-나-51151, 2013.10.02.)
유사율 80%
체납자가 자녀에게 부동산을 증여한 행위는 사해행위에 해당
(부산지방법원-2024-가단-315165, 2024.05.23.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#사해
							#증여
							#변제
							#체납
							#자녀
							#금원
							#지급
태그 클라우드
닫기
행위
사해
증여
변제
체납
자녀
금원
지급
================================================================================

