================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 272144
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=272144&mode=0
추출 시간: 2025-08-14 12:49:43
총 텍스트 길이: 5,275 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전임야에 대한 종합부동산세 경정거부 처분은 적법함
국승
수원지방법원-2010-구합-8639
귀속년도 :
2008
심급 :
1심
등록일자 :
2011.06.24.
생산일자 :
2011.04.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
회원제 골프장 토지 내 임야를 별도합산과세대상에서 제외시켜 결과적으로 종합합산과세대상에 포함시켰다 하여 대중(비회원제) 골프장이나 다른 체육시설업자와 합리적인 이유 없이 차별하였다거나 헌법상 비례의 원칙을 위반하여 재산권을 과도하게 침해하였다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합8639 종합부동산세등부과처분취소
원 고
EEE컨트리클럽 주식회사
피 고
OO세무서장
원 심 판 결
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 12. 31. 원고에 대하여 한 2005, 2006, 2007년도 각 귀속 종합부동산세 및 농어촌특별세 경정청구에 대한 거부처분 및 피고가 2008. 11. 20. 원고에게 한 2008년도 귀속 종합부동산세 1,501,426,160원, 농어촌특별세 300,285,230원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 BB시 CC구 D동 산118-1 일원에서 회원제 골프장인 ‘EEE컨트리클럽’(이하 '이 사건 골프장'이라 한다)를 운영하는 회사이다.
나. 원고는 이 사건 골프장 내 원형보전임야 414,726m
2
(이하 '제1번 토지'라 한다)와 골프연습장 조성목적 토지 122,274m
2
(이하 '제2번 토지'라 한다)를 모두 종합합산과세 대상으로 분류하여 2005년도부터 2007년도까지 각 과세기간에 대한 종합부동산세 및 농어촌특별세를 신고하였고, 그와 별도로 피고로부터 2008년도 귀속 종합부동산세 1,501,426,160원 및 농어촌특별세 300,285,230원을 고지받았다.
다. 이후 원고는 피고에게 제1, 2번 각 토지를 종합합산과세대상으로 분류한 것은 위 헌 · 위법인 법령에 근거한 잘못된 것이라며 기납부한 종합부동산세 등을 환급해 달라 는 취지의 경정청구를 하였으나, 피고는 2008. 12. 15. 이를 거부하는 처분을 하였다 (이하 위 거부처분 및 앞서 본 2008년도 귀속 종합부동산세 및 농어촌특별세를 부과한 처분을 합하여 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2009. 2. 10. 조세심판원에 심판청구를 하였으나, 조세심판원은 2010. 3. 19. 위 청구를 기각하였다.
【인정근거】 다툼 없는 사실, 갑 제1 내지 8호증(가지번호 포함), 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고 주장
의무적으로 보유하게 된 골프장의 원형보존임야인 제1번 토지에 대하여 회원제 골프장 사업자에게만 이를 종합합산과세대상으로 구분하여 과다하게 높게 책정된 공시 지가를 기준으로 고율의 종합부동산세를 부담시키는 것은 헌법에 규정한 평등원칙 및 비례의 원칙(과잉금지의 원칙)에 위반된다.
제2번 토지는 골프연습장 조성목적 토지로 도시관리계획입안이 결정되었다가 환경측면에서 보전이 필요하다는 한강유역환경청의 환경영향평가의 협의의견에 따라 동 결정이 취소되는 바람에 원고가 어쩔 수 없이 보유하게 된 공익목적 임야이어서
지방세법 시행령 제131조의2 제3항 제14호
나목에 규정된 환경영향평가결과에 따라 공익 목적을 위해 개발하지 못하고 보전되어야 하는 토지에 해당하므로 종합합산과세대상이 아니다. 가사 그렇지 않다 하더라도, 위와 같은 토지의 보유경위 등에 비추어 이를 종합합산과세대상으로 구분하여 고율의 종합부동산세를 부과하는 것은 헌법에 규정한 평등원칙 및 비례의 원칙에 위배된다.
나. 관련 법령
별지 기재와 같다.
다. 판단
(1) 먼저 판단의 편의상, 제2번 토지가
지방세법 시행령 제131조의2 제3항 제14호
나목에 규정된 별도합산과세대상에 해당하는지 보건대, 원고의 주장 자체로도 제2번 토지가 「관광진흥법」에 따른 종합휴양업 및 유원시설업용 토지 중 「환경·교통·재해 등에 관한 영향평가법」 제4조 및 제17조에 따른 환경영향평가의 협의결과에 따라 원형이 보전되는 임야가 아니며, 가사 이에 해당한다고 하더라도
지방세법 시행령
132 조의2 제3항 제14호상 회원제 골프장용 토지 내 임야는 여기서 제외된다고 명확히 규정하고 있으므로, 이 부분 주장은 이유 없다.
그렇다면 제1, 2번 각 토지는 모두
종합부동산세법 제11조
,
지방세법 제182조 제1항
제1, 2호,
지방세법 시행령 제132조의2 제3항
에 따라 종합합산과세대상에 해당하고 과세당국으로서는 그에 따라 과세하거나 원고의 경정청구를 거부한 것에 불과하므로, 결국 원고의 위 주장은 이 사건 처분의 근거가 된 위 시행령 조항에서 별도합산 과세대상에 제1, 2번 각 토지와 같은 회원제 골프장용 토지 내 임야를 규정하지 아니한 것이 위헌 내지 위법하다는 주장으로 볼 수 있다. 따라서 이에 관하여 보도록 한다.
(2) 살피건대, 대중골프장과는 다른 차별화를 시도하여 개방형이 아닌 폐쇄형으로 운영되면서 체육 기회 제공 외에 재산으로 인식되는 회원제 골프장의 특성, 원형보전 임야(원형으로 보전되는 임야를 줄인 말이며, 원형지라고도 한다)도 골프장과 일체가 되어 회원이나 사용자의 유 · 무형 이용에 제공되고 있고 재산으로서의 특성도 여전히 유지되고 있는 점, 누구나 골프장 경계에 접근할 수 없어 원형보전임야가 골프장과 임야를 차단하는 역할을 하고 있고 일반인이 아니라 골프장 이용자만이 실질적으로 원형 보전임야에 접근할 수 있는 점, 인구 대비 토지 면적이 부족하고 통상 산지와 임야를 상당 부분 훼손하지 아니하고는 대형 회원제 골프장을 조성할 수 없는 국토의 특성, 이러한 특성에도 불구하고 폐쇄형 회원제 골프장으로 편입되는 토지 면적이 매우 넓고 이와 달리 원형보전임야는 그 중의 일부에 불과한 점, 잡종지, 나대지 등을 임야로 변경한 다음 이를 보존하게 하는 것이 아니라 임야 형질 변경의 한계를 정하고 그 한계를 초과한 임야를 보존하게 하면서 원형보전임야를 재산세 중과 대상에서 제외하는 대 신 종합합산과세대상으로 하고 있는 점, 종합부동산세 과세라는 결과만을 놓고 보면 제약이라고 볼 수 있으나 그 과정과 개발행위 최소 원칙을 놓고 보면 자연과 국토환경 에 대한 국가와 토지소유자 등의 헌법에 따른 최소한의 정책 수단이자 배려인 점, 회 원제 골프장의 개발 단계에서 원형보전임야의 의미와 기능, 골프장의 법령상 입지기준, 개발행위 대상과 그 한계 등이 널리 알려져 있었던 점, 나아가 제2번 토지의 경우 이를 타에 매각하는 데에는 아무런 법적 장애사유가 없고 처분이 불가능한 것은 사실상 의 이유에 불과한 점 등에 비추어 보면, 제1, 2번 각 토지와 같이 회원제 골프장 토지 내 임야를 별도합산과세대상에서 제외시켜 결과적으로 종합합산과세대상에 포함시켰다 하여 대중(비회원제) 골프장이나 다른 체육시설업자와 합리적인 이유 없이 차별하였다거나 헌법상 비례의 원칙을 위반하여 재산권을 과도하게 침해하였다고 볼 수 없다.
(3) 나아가 골프장에 연접한 단순 임야보다 이 사건 토지의 개별공시지가가 높아 과세표준산정에 위법이 있다는 취지의 주장에 관하여 보건대, 개별공시지가결정에 위법이 있는 경우에는 그 자체를 행정소송의 대상이 되는 행정처분으로 보아 그 위법 여부를 다툴 수 있음은 물론 이를 기초로 한 과세처분 등 행정처분의 취소를 구하는 행정소송에서도 선행처분인 개별공시지가결정의 위법을 독립된 위법사유로 주장할 수는 있다(대법원 1994. 1. 25. 선고 93누8542 판결 등 참조).
그러나 위 (2)항에서 본 사정들을 종합하면, 골프장의 원형보전임야가 수익이 창출되는 운동시설용 토지와 본질적으로 동일하고, 골프장에 연접한 단순 임야와는 본질적으로 상이하다 할 것이므로, 이 사건 원형보전임야의 개별공시지가가 인근 임야의 개별공시지가나 주변에서 거래되는 현재의 시가보다도 현저히 높다고 하여 그것만으로 위법하다고 할 수 없으므로, 원고의 이 부분 주장도 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
골프장 내 원형보전임야에 대한 종합부동산세 과세는 위헌법률에 해당하지 않음
(서울고등법원-2010-누-31722, 2011.04.13.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-21654, 2012.02.08.)
유사율 80%
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2012-두-6148, 2012.05.24.)
유사율 80%
(심리불속행) 골프장 내 원형보전임야에 대한 종합부동산세 과세는 위헌법률에 해당하지 않음
(대법원-2011-두-10256, 2011.09.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울고등법원-2011-누-8026, 2011.08.17.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7913, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(서울고등법원-2011-누-45377, 2012.08.23.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-9537, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7852, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(서울고등법원-2011-누-45384, 2012.04.25.)
유사율 80%
태그
클라우드
자세히보기
#골프
							#임야
							#종합
							#과세
							#합산
							#합리적
							#비회원
							#결과적
							#부동산
							#체육
							#원형
태그 클라우드
닫기
골프
임야
종합
과세
합산
합리적
비회원
결과적
부동산
체육
원형
================================================================================

