================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 209708
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=209708&mode=0
추출 시간: 2025-08-14 12:44:40
총 텍스트 길이: 4,640 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
세금부과처분 취소소송에서 과세요건사실에 관한 입증책임은 과세권자에게 있음
일부국패
서울고등법원-2014-누-68722
귀속년도 :
2009
심급 :
2심
등록일자 :
2015.09.14.
생산일자 :
2015.09.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
수입금액의 근거가 된 매출현황 자료는 계산상 오류나 잘못 전해들은 결과로 2009. 8., 2009. 9., 2009. 11. 각 과목별 금액의 오류가능성뿐만 아니라 합계 금액의 오류가능성은 충분하나 피고는 이에 대한 입증책임을 다하였다고 보기 어려우므로 매출오류 합계분을 수입금액에서 차감하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014누68722 종합부동산세부과처분취소
원고, 피항소인
강AA
피고, 항소인
성동세무서장
제1심 판 결
서울행정법원 2014. 10. 8. 선고 2014구합50101
변 론 종 결
2015. 7. 23.
판 결 선 고
2015. 9. 3.
주 문
1.
제1심 판결 중 아래에서 취소를 명하는 부분에 해당하는 원고 패소 부분을 취소한다.
피고가 2012. 9. 3. 원고에게 한 2009년 종합소득세 OOO원(가산세 포함)의 부과처분 중 OOO원을 초과하는 부분을 취소한다.
2. 원고의 나머지 항소를 기각한다.
3. 소송총비용 중 99/100는 원고가, 나머지는 피고가 각 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2012. 9. 3. 원고에 대하여 한 2009년 종합소득세 OOO원(가산세 포함), 2010년 종합소득세 OOO원(가산세 포함)의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
이 부분에 관하여 이 법원이 설시할 이유는 제1심 판결의 이유 중 해당 부분(제2쪽 제3행부터 제15행까지, ‘1. 처분의 경위’ 부분) 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 이 사건 처분의 적법 여부
이 부분에 관하여 이 법원이 설시할 이유는 일부 내용을 다음과 같이 고치는 것 외에는 제1심 판결의 해당 부분(제2쪽 제16행부터 제17쪽 제7행까지 및 제18쪽부터 제22쪽까지, ‘2. 이 사건 처분의 적법 여부’ 부분) 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
<고치는 부분>
○ 제1심 판결 제4쪽 제1행의 “합계액을” 부분을 “합계액이”라고 고친다.
○ 제1심 판결 제6쪽 두 번째 표 제17행의 “라미네이크” 부분을 “라미네이트”로 고친다.
○ 제1심 판결 제8쪽 두 번째 표 제19행의 “마케팅 팀 이사로써” 부분을 “마케팅 팀 이사로서”로 고친다.
○ 제1심 판결 제16쪽 제11행부터 제17쪽 제7행까지 부분을 아래와 같이 고친다.
【(나) 돌이켜 이 사건을 보건대, ① 원고를 비롯하여 권BB, 박CC이 ‘TM매출현황’에 기재된 총 매출액이 원고의 수입금액이라고 진술하였고, 특히 박CC은 원고가 태도를 바꾸어 ‘TM매출현황’의 총 매출액이 원고의 수입금액이라고 인정하기 전인 2012. 7. 4. 이후 서울지방국세청 조사반의 적출 수입금액을 온전히 시인한 점, ② ‘TM매출현황’은 이DD가 소지하고 있던 외장하드에서 발견된 엑셀파일 시트에 있는 자료로서 실제의 수입을 포착하는 객관적 방법에 해당하는 점, ③ ‘TM매출현황’은 상담실적과 매출액과의 관련성을 확인하기 위해 작성된 것이고, 상담실장이 현금지급 시 할인액을 결정한 점, ④ 박CC은 ‘TM매출현황’에 따라 급여를 지급받았고, 상담실장 실적정리로 진료과목별 인센티브를 산정하였다고 진술하고 있어 ‘TM매출현황’이 매출액을 가장 정확하게 반영한 문서로 볼 수 있는 점 등에 비추어 보면, 피고가 ‘TM매출현황’상 총매출액을 원고의 수입금액으로 보아 과세한 것은 근거과세 원칙을 위반하였다고 볼 수 없다.
(다) 다만, 을 제5호증, 을 제11호증, 이 법원의 을 제4, 5, 6호증 원본 엑셀파일에 대한 검증결과에 변론 전체의 취지를 종합하면, ‘01월 매출현황’(을 제5호증) 중 2009. 8.분 4개 진료과목(라미, 교정, 구강외과, 미백) 매출액을 더하면 OOO원임에도 합계액이 OOO원으로 기재되어 있고, 2009. 9.분은 4개 진료과목의 합계액이 OOO원임에도 OOO원으로 기재되어 있으며, 2009. 11.분은 4개 진료과목의 합계액이 OOO원임에도 OOO원으로 기재되어 있는 사실, 을 제5호증의 원본파일에 2009. 8., 2009. 9., 2009. 11. 부분의 4개 진료과목의 합계액을 프로그램에서 자동적으로 계산할 수 있도록 함수가 설정되어 있지 않은 사실, 이EE은 “마케팅실로 출근하여 권BB에게 전화로 전일의 매출을 각 과목별로 물어봐서 ‘TM매출현황’을 작성하였고, 권BB에게 라미 얼마, 미백 얼마, 그래서 총 얼마와 같이 물어본 후 매출현황을 작성하였다.”는 취지로 진술한 사실 등이 인정된다.
위 인정사실에 의하여 알 수 있는 다음과 같은 사정 즉, ① 엑셀파일에 각 항목별 합계액을 자동적으로 계산하도록 함수를 설정하면 합계 금액에 오류가 생길 가능성은 거의 없으나, 원본 엑셀파일에 대한 검증결과 해당 부분에는 함수가 설정되어 있지 않은 점, ② 이EE이 권BB으로부터 전화로 전일의 매출을 각 과목별 및 총계를 물어봐서 ‘TM매출현황’을 작성하였다는 것이므로 권BB이 각 과목별 합계액을 계산하는 과정에서 오류를 범하였거나 이EE이 전화로 전해 듣는 과정에서 숫자를 잘못 들었을 가능성이 있는 점, ③ 위와 같은 을 제5호증(01월 매출현황)상 2009. 8., 2009. 9., 2009. 11.의 각 과목별 금액과 합계의 금액이 일치하지 않는 것이 권BB의 계산상 오류나 이EE이 잘못 전해 들은 결과라면 각 과목별 금액의 오류가능성뿐만 아니라 합계 금액의 오류가능성도 있는 점 등에 비추어 보면, 위 2009. 8., 2009. 9., 2009. 11.의 합계 금액에 오류가 있을 가능성은 충분하다고 보아야 한다.
일반적으로 세금부과처분 취소소송에서 과세요건사실에 관한 입증책임은 과세권자에게 있다고 할 것인데, 위와 같은 사정에 의하면 피고는 이 사건 처분 중 2009. 8., 2009. 9., 2009. 11.에 대한 과세요건사실에 관한 입증책임을 다하였다고 보기 어렵다.
따라서 이 사건 처분 중 2009. 8., 2009. 9., 2009. 11.에 관한 부분은 위법하여 취소되어야 한다.
나아가 2009. 8., 2009. 9., 2009. 11. 부분의 오류를 반영하여 계산한 2009년의 정당한 종합소득세액에 관하여 살펴보면 아래 표와 같다.
2. 결론
그렇다면, 이 사건 처분에서 2009년 종합소득세 OOO원 중 OOO원을 초과하는 부분은 위법하므로 이를 취소하여야 할 것인바, 이와 결론을 달리한 제1심 판결 중 위 취소 부분에 해당하는 원고 패소 부분은 부당하므로 원고의 항소를 일부 받아들여 이를 취소하고, 원고의 나머지 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
전산장부상 매출액이 확인되나 계산서가 발행되지 아니한 매출누락액에 대하여 법인세를 고지한 처분이 적법한지 여부
(서울행정법원-2014-구합-4528, 2014.10.17.)
유사율 80%
청구인의 매입누락금액에 매출총이익률을 적용하여 산출한 금액을 매출누락액으로 과세한 처분의 당부
(조심-2018-부-0511, 2018.11.20.)
유사율 80%
장부에 반영되지 아니한 현금지출액 등을 기준으로 하여 매출누락액을 확인하여 과세함은 적법함
(서울행정법원-2012-구합-24856, 2013.05.31.)
유사율 80%
소송사건진행부상 기재된 수입료를 신고누락한 소득으로 볼 수 있는지 여부
(대법원-2005-두-1923, 2007.02.09.)
유사율 80%
매출누락으로 본 금액 중에는 오류계산 분이 포함되어 있는지 여부
(국심-2005-서-0593, 2009.03.24.)
유사율 80%
매출누락 여부
(인천지방법원-2006-구합-3999, 2007.07.19.)
유사율 80%
법인세 추계경정시 형사판결에서 확정된 매입금액의 매입비용 인정 여부.
(부산고등법원-2007-누-863, 2007.10.26.)
유사율 80%
법인세 추계경정시 형사판결에서 확정된 매입금액의 매입비용 인정 여부.
(대법원-2007-두-24807, 2008.02.14.)
유사율 80%
매출신고누락이 증명되었다고 보기 어려움
(서울고등법원-2010-누-29705, 2011.07.26.)
유사율 80%
매출누락 금액을 특정할 자료가 없는 바 과세요건이 증명되었다고 보기 어려움
(수원지방법원-2009-구합-8800, 2010.08.19.)
유사율 80%
태그
클라우드
자세히보기
#오류
							#금액
							#합계
							#과세
							#입증
							#수입
							#매출
							#세금
							#부과
							#처분
							#취소
태그 클라우드
닫기
오류
금액
합계
과세
입증
수입
매출
세금
부과
처분
취소
================================================================================

