================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301120
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301120&mode=0
추출 시간: 2025-08-14 13:03:28
총 텍스트 길이: 5,563 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
국승
서울행정법원-2016-구합-6337
귀속년도 :
2015
심급 :
1심
등록일자 :
2017.04.17.
생산일자 :
2017.04.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 부속토지 소유자가 해당 토지를 제외할 경우 1주택 보유자에 해당하지 않는 이상, 주택의 부속토지는 주택 건물의 소유 여부와 무관하게 종합부동산세의 과세대상 주택에 포함됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합6337 종합부동산세부과처분취소
원 고
김○○
피 고
●●세무서장
변 론 종 결
2017. 3. 24.
판 결 선 고
2017. 4. 14.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2015. 11. 25. 원고에 대하여 한 2015년 귀속 종합부동산세 xxx원 부과처분 및 농어촌특별세 xxx원의 부과처분을 각 취소한다.
.
이 유
1. 처분의 경위
가. 원고는 2015년도 귀속 종합부동산세 과세기준일인 2015. 6. 1. 현재 ◇◇ ◆◆구 ◈◈1동 0-0 대 xx㎡ 중 그 지상 다세대주택의 부속토지에 해당하는 부분인 xx㎡(= ○호 0㎡ + ○호 0㎡ + ○호 0㎡ + ○호 0㎡, 이하 ‘이 사건 토지’라고 한다)의 소유자로서 그 외에도 ◇◇ ◆◆구 ◈◈1동 0-0 지상의 다세대주택 제○호 등 10개 주택을 소유하고 있다
나. 피고는 2015. 11. 15. 원고에 대하여 이 사건 토지를 포함하여 원고가 소유하고 있는 주택의 공시가격의 합산액이
종합부동산세법 제7조
의 과세기준금액 6억 원을 초과한다는 이유로 2015년도 귀속 종합부동산세 xxx원, 농어촌특별세 xxx원을 부과(이하 ‘이 사건 부과처분’이라 한다)하였다.
다. 원고는 2016. 2. 17. 조세심판원에 이 사건 부과처분에 관한 심판을 청구하였으나 2016. 5. 17. 기각되었다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2, 6호증의 각 기재, 변론 전체의 취지
2. 이 사건 부과처분의 적법 여부
가. 원고의 주장의 요지
건축물의 부속토지만을 소유하고 있을 뿐 그 지상의 건축물을 소유하지 못하고 있을 경우에는 종합부동산세의 과세대상인 주택을 소유하고 있다고 할 수 없으므로, 원고가 2015년도 귀속 종합부동산세 과세기준일인 2015. 6. 1. 현재 이 사건 토지 지상의 다세대주택을 소유하고 있지 아니하고 있는 이상 이 사건 토지는 종합부동산세의과세대상인 주택에 해당하지 아니한다.
그럼에도 피고가 이와 다른 전제에서 이 사건 토지를 과세대상 주택에 포함하여 이 사건 부과처분을 하였으므로 이는 위법하다.
나. 관계 법령
별지 관계 법령의 기재와 같다.
다. 판단
1) 이 사건에 적용되는
종합부동산세법
등 법령의 규정에 의하면, ① 종합부동산세의 과세기준일(지방세법상 재산세 과세기준일과 같다) 현재 ‘주택분 재산세’의 납세의무자로서 국내에 있는 재산세 과세대상인 ‘주택’의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무를 부담하고, ② 종합부동산세의 과세대상이 되는 ‘주택’은 '세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지'를 말하는 것으로서, 위 주택은 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이 되며, ③ 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분계산하여 각자 납세의무를 부담한다(
종합부동산세법 제2조 제3호
, 제5호, 제3조, 제7조 제1항,
지방세법 제104조 제3호
, 제105조, 제107조 제1항 단서 제2호,
주택법 제2조 제1호
참조).
이와 같이 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 하고, 그 공시가격의 합산액이 종합부동산세의 과세기준금액 6억 원을 초과하는 경우에는 종합부동산세를 납부할 의무를 부담하게 된다. 한편
종합부동산세법 제8조 제4항
은 주택에 대한 종합부동산세의 과세표준을 정함에 있어 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정하고 있다. 그러나 위 규정 역시 주택의 부속토지만을 소유한 경우도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지이다(대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조).
2) 위 관계 법령의 규정 및 법리에 비추어 이 사건에 관하여 살피건대, 원고가 이 사건 토지 지상의 다세대주택을 소유하고 있는지 여부와 상관없이, 원고가 소유하고 있는 이 사건 토지는 원고가 이 사건 토지를 제외할 경우 1주택 보유자에 해당하지 않는 이상 종합부동산세의 과세대상이 되는 주택에 포함된다고 봄이 타당하므로, 이와 같은 전제에서 피고가 이 사건 토지를 과세대상 주택에 포함하여 이 사건 부과처분을 한 것은 적법하다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
관계 법령
■ 종합부동산세법
제2조(정의)
이 법에서 사용하는 용어의 정의는 다음 각호와 같다.
3. "주택"이라 함은
「지방세법」 제104조제3호
에 의한 주택을 말한다. 다만, 같은 법 제13조제3항제1호에 따른 별장은 제외한다.
4. "토지"라 함은
「지방세법」 제104조제1호
에 따른 토지를 말한다.
5. "주택분 재산세"라 함은
「지방세법」 제105조
및 제107조에 따라 주택에 대하여 부과하는 재산세를 말한다.
6. "토지분 재산세"라 함은
「지방세법」 제105조
및 제107조에 따라 토지에 대하여 부과하는 재산세를 말한다.
제3조(과세기준일)
종합부동산세의 과세기준일은
「지방세법」 제114조
에 따른 재산세의 과세기준일로 한다.
제7조(납세의무자)
① 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억원을 초과하는 자는 종합부동산세를 납부할 의무가 있다.
제8조(과세표준)
① 주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액［과세기준일 현재 세대원 중 1인이 해당 주택을 단독으로 소유한 경우로서 대통령령으로 정하는 1세대 1주택자(이하 "1세대 1주택자"라 한다)의 경우에는 그 합산한 금액에서 3억원을 공제한 금액］에서 6억원을 공제한 금액에 부동산 시장의 동향과 재정 여건 등을 고려하여 100분의 60부터 100분의 100까지의 범위에서 대통령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다. 다만, 그 금액이 영보다 작은 경우에는 영으로 본다.
④ 제1항을 적용할 때 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다.
■ 지방세법
제104조(정의)
재산세에서 사용하는 용어의 뜻은 다음과 같다.
3. "주택"이란
「주택법」 제2조제1호
에 따른 주택을 말한다. 이 경우 토지와 건축물의 범위에서 주택은 제외한다.
제105조(과세대상)
재산세는 토지, 건축물, 주택, 항공기 및 선박(이하 이 장에서 "재산"이라 한다)을 과세대상으로 한다.
제107조(납세의무자)
① 재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 해당 각 호의 자를 납세의무자로 본다.
1. 공유재산인 경우: 그 지분에 해당하는 부분(지분의 표시가 없는 경우에는 지분이 균등한 것으로 본다)에 대해서는 그 지분권자
2. 주택의 건물과 부속토지의 소유자가 다를 경우: 그 주택에 대한 산출세액을 제4조제1항 및 제2항에 따른 건축물과 그 부속토지의 시가표준액 비율로 안분계산(按分計算)한 부분에 대해서는 그 소유자
■ 주택법
제2조(정의)
이 법에서 사용하는 용어의 뜻은 다음과 같다.
1. "주택"이란 세대(􈔡􈀸)의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 단독주택과 공동주택으로 구분한다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(서울고등법원-2017-누-48330, 2017.11.01.)
유사율 80%
(심리불속행)주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(대법원-2017-두-72430, 2018.03.15.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0314, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0385, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-1204, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0538, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0444, 2009.06.03.)
유사율 80%
종합부동산세 세율 적용시 건축물을 소유하지 않고 주택부속토지만을 소유하고 있는 경우에도 주택 수에 포함되는 것임
(심사-종부-2022-0064, 2022.05.11.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
주택의 부속토지만을 소유하고 있는 경우에도 종합부동산세 납세의무가 있음
(조심-2009-서-1631, 2010.03.02.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#토지
							#부속
							#부동산
							#보유
							#종합
							#과세
							#소유
							#제외
							#건물
							#무관
태그 클라우드
닫기
주택
토지
부속
부동산
보유
종합
과세
소유
제외
건물
무관
================================================================================

