================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309740
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309740&mode=0
추출 시간: 2025-08-14 13:07:51
총 텍스트 길이: 10,354 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
비거주자임에도 1세대 1주택 비과세 신고를 하면서 국내에 거주한 것처럼 기재된 주민등록초본을 제출한 경우 사기 기타 부정한 행위
국승
서울행정법원-2017-구단-3109
귀속년도 :
2017
심급 :
1심
등록일자 :
2017.11.09.
생산일자 :
2017.10.31.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
입국 횟수 및 국내 체류기간, 미국인과의 혼인 등에 비추어 납세자를 거주자로 보기 어렵고, 아파트 보유기간 중 대부분 외국에 체류했음에도 국내에 거주한 것처럼 꾸미기 위하여 주민등록을 위 아파트에 두고 주민등록초본을 제출하면서 양수인(오빠 부부)과의 관계를 ‘무관계’로 표시한 점 등에 비추어 보면 1세대 1주택 비과세 신고는 사기 기타 부정한 행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017구단3109 양도소득세부과처분취소
원 고
박○○
피 고
○○○세무서장
변 론 종 결
2017. 9. 26.
판 결 선 고
2017. 10. 31.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2015. 11. 3. 원고에 대하여 한 2009년 귀속 양도소득세 000원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2003. 3. 25. 아버지 박AA로부터 서울 ○○구 ○○동 00-0 ○○아파트 ○○동 ○○호(이하 ‘이 사건 아파트’라 한다)를 증여받았다가 2009. 5. 6. 위 아파트 중 2/3지분을 오빠 박BB에게, 나머지 1/3지분을 위 박BB의 배우자인 김CC에게 양도하고, 2009. 5. 28. 피고에게 1세대 1주택 양도소득세 비과세 규정을 적용하여 양도소득세를 신고하였다.
나. 피고는 2015. 9. 23.부터 2015. 10. 12.까지 원고에 대한 양도소득세를 조사한 결과 ‘원고가 이 사건 아파트를 양도할 당시 비거주자로서 위 아파트 보유기간 중 국내에 거주하지 아니하였음에도 양도소득세를 면탈하기 위하여 거주자로 가장하고 이 사건 아파트에 2년 이상 거주하였다는 사실을 입증할 주민등록초본을 첨부하여 양도소득세를 신고하였고, 원고가 이 사건 아파트를 0억 0,000만 원에 매도하였음에도 실제로는 0억 0,000만 원만을 수령하였다’는 사실을 확인한 후, 원고가 사기 기타 부정한 행위로써 국세를 포탈하였다고 보아 2015. 11. 3. 원고에게 2009년 귀속 양도소득세 000원을 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 이의신청을 거쳐 2016. 4. 4. 조세심판원에 심판청구를 제기하였으나 2016. 10. 20. 기각되었다.
【인정근거】다툼 없는 사실, 갑 제1, 2호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 유학생 신분유지와 신규 SEVIS(미국 유학생 등록정보 데이터 시스템) 등록을 위한 입학관계서류의 수령을 위한 목적에서 이 사건 아파트에 주민등록을 한 것일 뿐 양도소득세를 탈루하기 위한 것은 아니었다. 또한 원고가 이 사건 아파트의 매매대금 0억 0,000만 원 중 0억 0,000만 원만을 지급받은 것은 아버지의 의사에 따른 것으로서 허위계약서를 작성한 것은 아니었다. 따라서 원고는 사기 기타 부정한 행위를 하지 아니하였으므로, 10년의 부과제척기간은 적용되지 아니한다.
나. 인정사실
1) 원고는 1987. 10. 21. 이 사건 아파트에 전입하였다가 1994. 4. 4. 서울 ○○구 ○○동 00-0 ○○아파트 0동 0000호로 전출하였고, 아버지 박AA로부터 이 사건 아파트를 증여받은 후인 2005. 4. 29. 이 사건 아파트로 다시 전입한 후 2006. 3. 24. 세대분가를 거쳐 2009. 5. 12. 서울 ○○구 ○○동 00 ○○ 000동 0000호로 전출하였다.
2) 원고는 2003. 8. 25.부터 2005. 5. 7.까지 미국 DD 대학교(University of DD)에서, 2005. 8. 17.부터 2007. 7. 31.까지 EE 신학원․신학대학(EE Bible Institute and College)에서, 2007. 8. 27.부터 FF 대학(FF College)에서 공부하였다.
3) 이 사건 아파트 취득(2003. 3. 25.) 후 양도시(2009. 5. 6.)까지 원고의 국내 체류기간을 보면 아래와 같다.
입국일
출국일
국내체류기간
국외체류사유
2003.07.29.
유학
2003.12.23.
2004.01.09.
18일
유학
2005.12.16.
2006.01.09.
25일
유학
2006.08.03.
2006.08.24.
22일
유학
2008.08.17.
2008.08.30
14일
유학
2012.07.23.
합 계
79일
4) 원고는 이 사건 아파트 양도 이후인 2010. 6. 8. 미국인 GG와 결혼하였다.
【인정근거】다툼 없는 사실, 을 제3 내지 7, 11호증의 각 기재, 변론 전체의 취지
다. 판단
구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것, 이하 ‘구 소득세법’이라 한다)은 거주자와 비거주자를 구분하면서, 거주자의 양도소득세에 대하여는 구
소득세법 제88조
이하에서, 비거주자의 양도소득세에 대하여는 구
소득세법 제119조
이하에서 규정하고 있다. 한편 구
소득세법
시행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전의 것, 이하 ‘구
소득세법
시행령’이라 한다) 제154조 제1항은 거주자가 1세대 1주택인 경우에 3년 이상 보유하고, 그 중 2년 이상 거주한 경우에는 양도소득세를 부과하지 않는다고 규정하고 있다.
1) 원고가 소득세법상 거주자인지 여부
구
소득세법 제1조 제1항 제1호
는 거주자를 대한민국 내에 주소를 두거나 1년 이상 거소를 둔 사람을 말한다고 규정하고 있고, 구
소득세법 시행령 제2조 제1항
은 ‘법 제1조의 규정에 의한 주소는 국내에서 생계를 같이하는 가족 및 국내에 소재하는 자산의 유무 등 생활관계의 객관적 사실에 따라 판정한다’고 규정하고 있다.
앞에서 든 증거들에 의하면, 원고가 이 사건 아파트 취득 이전에 대한민국에 주소를 두고서 부모님과 함께 생활하였고, 유학 중 방학기간에는 대한민국에 몇 차례 입국하기도 한 사실은 인정된다. 그러나 위 증거들과 을 제9호증의 기재 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정들, 즉 원고가 2003. 7. 29. 출국한 이래 이 사건 아파트의 양도일인 2009. 5. 6.까지 약 5년 9개월 동안 단 79일만 대한민국에 머무른 점, 특히 원고가 세대분가를 한 2006. 3. 24. 이후부터 이 사건 아파트 양도일까지 사이에 원고가 대한민국에 입국한 횟수는 단 2회에 불과하고 그 체류기간도 36일에 불과한 점, 원고는 2003. 8. 25.부터 이 사건 아파트 양도 시까지 줄곧 미국 대학교에서 공부를 하였는바, 그렇다면 원고의 주된 삶의 근거지는 대한민국이 아닌 미국이라고 보는 것이 상당한 점, 원고가 2007. 3. 24. 손HH에게 위 아파트를 임대함으로써 사실상 원고의 국내 거주지가 없게 된 점, 원고가 2010. 6. 8. 미국인 GG와 결혼한 점 등을 종합하여 볼 때, 원고를 거주자로 보기 어렵다(설령, 원고를 거주자로 본다고 하더라도, 구
소득세법 시행령 제154조 제1항 제2호
다.목에 따르면, 1년 이상 계속하여 국외거주를 필요로 하는 취학 또는 근무상의 형편으로 세대전원이 출국하는 경우로서 출국일 현재 1주택을 보유하고 있는 경우 출국일로부터 2년 이내에 양도하는 경우에 한하여 보유기간 및 거주기간의 제한 없이 양도소득세 비과세 요건에 해당하는데, 원고가 2003. 7. 29. 출국할 당시 부모님과 함께 세대를 구성하고 있어 세대전원이 출국하는 경우에 해당하지 아니하고, 세대분가를 한 2006. 3. 24. 이후의 출국일인 2006. 8. 24.을 출국일로 보더라도 이 사건 아파트의 양도일(2009. 5. 6.)은 출국일로부터 2년을 경과하므로, 구
소득세법 시행령 제154조 제1항 제2호
다.목의 요건을 충족하지 못한다).
2) 사기 기타 부정한 행위에 해당하는지 여부
가) 구 국세기본법(2010. 12. 27. 법률 제10405호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다) 제26조의2 제1항은 국세부과의 제척기간에 관하여, 납세자가 사기 기타 부정한 행위로 국세를 포탈하거나 환급․공제받는 경우에는 당해 국세를 부과할 수 있는 날부터 10년간(제1호), 납세자가 법정신고기한 내에 과세표준신고서를 제출하지 아니한 경우에는 당해 국세를 부과할 수 있는 날부터 7년간(제2호), 제1호 및 제2호에 해당하지 아니하는 경우에는 당해 국세를 부과할 수 있는 날부터 5년간(제3호)으로 각 규정하였고,
국세기본법
시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것) 제12조의3 제1항 제1호는 과세표준과 세액을 신고하는 국세의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한의 다음 날을 국세를 부과할 수 있는 날로 규정하고 있으며, 구
소득세법 제110조 제1항
은 당해 연도의 양도소득금액이 있는 거주자는 그 양도소득과세표준을 당해 연도의 다음 연도 5월 1일부터 5월 31일까지 대통령령이 정하는 바에 의하여 납세지 관할세무서장에게 신고하여야 한다고 규정하였다.
위와 같은 구
국세기본법 제26조의2 제1항
의 입법 취지는 조세법률관계의 신속한 확정을 위하여 원칙적으로 국세 부과권의 제척기간을 5년으로 하면서도 국세에 관한 과세요건사실의 발견을 곤란하게 하거나 허위의 사실을 작출하는 등의 부정한 행위가 있는 경우에 과세관청으로서는 탈루신고임을 발견하기가 쉽지 아니하여 부과권의 행사를 기대하기가 어려우므로 당해 국세에 대한 부과제척기간을 10년으로 연장하는 데에 있다. 따라서 구
국세기본법 제26조의2 제1항 제1호
의 ‘사기 기타 부정한 행위’라 함은 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하고, 다른 어떤 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 여기에 해당하지 아니하나(대법원 2013. 12. 12. 선고 2013두7667 판결 등 참조), 납세자가 신고한 가액에 의하여 과세표준이 결정되는 조세에 있어서 납세자가 신고가액을 과소신고 하면서 허위 신고가액에 신빙성을 부여하고 실제 거래가액을 은닉하기 위하여 매도가격을 과소하게 기재한 허위의 이중계약서를 작성하여 함께 제출하는 것은 적극적인 기망행위로서 조세의 부과징수를 현저히 곤란하게 만드는 ‘사기․기타 부정한 행위’에 해당한다(대법원 2012. 10. 11. 선고 2012두13115 판결, 대법원 2015. 3. 20. 선고 2014두44434 판결 등 참조).
한편 구
국세기본법 제26조의2 제1항
에서 말하는 ‘부정한 행위’에는 납세의무자 본인의 부정한 행위뿐만 아니라, 납세의무자가 스스로 관련 업무의 처리를 위탁함으로써 행위영역 확장의 이익을 얻게 되는 납세의무자의 대리인이나 이행보조자 등의 부정한 행위도 다른 특별한 사정이 없는 한 포함된다(대법원 2015. 9. 10. 선고 2010두1385 판결 등 참조).
나) 앞에서 본 처분의 경위 및 을 제1, 8호증의 각 기재에 의하여 알 수 있는 다음과 같은 사정들, 즉 구
소득세법 시행령 제154조 제5항
은 ‘제1항의 규정에 의한 보유기간의 계산은 법 제95조 제4항의 규정에 의하고, 동항의 규정에 의한 거주기간은 주민등록표상의 전입일자부터 전출일까지의 기간에 의한다‘고 규정하고 있으므로, 원고가 거주자에 해당하지는 판단함에 있어 주민등록표가 필수자료인 점, 원고가 이 사건 아파트를 보유한 기간 중 대부분을 외국에 체류하였고, 특히 2007. 3. 24.에는 손HH에게 위 아파트를 임대하여 위 아파트에 거주하지 아니하였음이 명백함에도 불구하고, 국내에 거주한 것처럼 꾸미기 위하여 2005. 4. 29.부터 2009. 5. 12.까지 위 아파트에 주민등록이 되어 있는 것으로 기재된 주민등록초본을 적극적으로 피고에게 제출한 점, 이에 피고로서는 원고를 거주자로 판단할 수밖에 없었을 것으로 보이는 점, 원고가 자신의 오빠 부부에게 이 사건 아파트를 양도하였음에도 양도소득세 신고서(을 제1호증)에는 양수인과의 관계란에 ’무관계‘로 표시한 점 등 여러 사정을 종합하면, 원고가 양도소득세 신고시 제출한 주민등록초본은 원고가 이 사건 아파트에 거주하였다는 허위의 자료에 해당하고, 이를 토대로 양도소득세 비과세 신고를 한 것은 ‘사기·기타 부정한 행위’에 해당하므로, 이 사건 양도소득세의 부과제척기간은 10년이라고 할 것이다.
따라서 이 사건 처분의 부과제척기간은 2010. 6. 1.부터 2020. 5. 31.까지라고 할 것인데, 피고가 위 부과제척기간 도과 전에 이 사건 처분을 하였음은 앞에서 본 바와 같다. 따라서 이 사건 처분이 부과체적기간을 도과하여 위법하다는 원고의 주장은 이유 없다.
3. 결론
원고의 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
별지
관계법령
■ 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것)
제1조(납세의무)
① 다음 각호의 1에 해당하는 개인은 이 법에 의하여 각자의 소득에 대한 소득세를 납부할 의무를 진다.
1. 국내에 주소를 두거나 1년 이상 거소를 둔 개인(이하 "거주자"라 한다)
제110조(양도소득과세표준 확정신고 <개정 1999.12.28>)
① 당해연도의 양도소득금액이 있는 거주자는 그 양도소득과세표준을 당해연도의 다음 연도 5월 1일부터 5월 31일까지(제105조 제1항 제1호 단서의 규정에 해당하는 경우에는 토지의 거래계약허가일이 속하는 연도의 다음 연도 5월 1일부터 5월 31일까지) 대통령령이 정하는 바에 의하여 납세지 관할세무서장에게 신고하여야 한다. <개정 2000.12.29>
■ 구
소득세법
시행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전의 것)
제2조(주소와 거소의 판정) ① 법 제1조의 규정에 의한 주소는 국내에서 생계를 같이하는 가족 및 국내에 소재하는 자산의 유무등 생활관계의 객관적 사실에 따라 판정한다.
제154조(1세대1주택의 범위) ① 법 제89조 제1항 제3호에서 "대통령령이 정하는 1세대 1주택"이라 함은 거주자 및 그 배우자가 그들과 동일한 주소 또는 거소에서 생계를 같이 하는 가족과 함께 구성하는 1세대(이하 "1세대"라 한다)가 양도일 현재 국내에 1주택을 보유하고 있는 경우로서 당해 주택의 보유기간이 3년 이상인 것(서울특별시, 과천시 및
「택지개발촉진법」 제3조
의 규정에 의하여 택지개발예정지구로 지정·고시된 분당·일산·평촌·산본·중동 신도시지역에 소재하는 주택의 경우에는 당해 주택의 보유기간이 3년 이상이고 그 보유기간 중 거주기간이 2년 이상인 것)을 말한다. 다만, 1세대가 양도일 현재 국내에 1주택을 보유하고 있는 경우로서 다음 각 호의 어느 하나에 해당하는 경우에는 그 보유기간 및 거주기간의 제한을 받지 아니한다. <개정 1995.12.30., 1998.4.1., 1999.12.31., 2002.10.1., 2002.12.30., 2003.11.20., 2003.12.30., 2005.2.19., 2005.12.31., 2006.2.9., 2008.2.22., 2008.2.29.>
2. 다음 각 목의 어느 하나에 해당하는 경우. 이 경우 가목에 있어서는 그 양도일 또는 수용일부터 2년 이내에 양도하는 그 잔존주택 및 그 부수토지를 포함하는 것으로 한다.
다. 1년 이상 계속하여 국외거주를 필요로 하는 취학 또는 근무상의 형편으로 세대전원이 출국하는 경우. 다만, 출국일 현재 1주택을 보유하고 있는 경우로서 출국일부터 2년 이내에 양도하는 경우에 한한다.
⑤제1항의 규정에 의한 보유기간의 계산은 법 제95조 제4항의 규정에 의하고, 동항의 규정에 의한 거주기간은 주민등록표상의 전입일자부터 전출일까지의 기간에 의한다. <개정 1995.12.30.>
■ 구 국세기본법(2010. 12. 27. 법률 제10405호로 개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈(포탈)하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
3. 제1호 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
4. 상속세·증여세는 제1호부터 제3호까지의 규정에도 불구하고 부과할 수 있는 날부터 10년간. 다만, 다음 각 목의 어느 하나에 해당하는 경우에는 부과할 수 있는 날부터 15년간으로 한다. 가. 납세자가 사기나 그 밖의 부정한 행위로 상속세·증여세를 포탈하거나 환급·공제받은 경우 나.
「상속세 및 증여세법」 제67조
및 제68조에 따른 신고서를 제출하지 아니한 경우 다.
「상속세 및 증여세법」 제67조
및 제68조에 따라 신고서를 제출한 자가 대통령령으로 정하는 거짓 신고 또는 누락신고를 한 경우(그 거짓신고 또는 누락신고를 한 부분만 해당한다)
5. 제2호와 제3호의 기간이 끝난 날이 속하는 과세기간 이후의 과세기간에
「소득세법」 제45조 제3항
,
「법인세법」 제13조 제1호
, 제76조의13 제1항 제1호 또는 제91조 제1항 제1호에 따라 이월결손금을 공제하는 경우에는 그 결손금이 발생한 과세기간의 소득세 또는 법인세는 제2호와 제3호에도 불구하고 이월결손금을 공제한 과세기간의 법정신고기한으로부터 1년간
■ 구
국세기본법
시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것)
제12조의3(국세부과제척기간의 기산일)
① 법 제26조의2제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다. <개정 1990.12.31, 1993.12.31, 1998.12.31, 2000.12.29, 2002.12.30, 2007.2.28, 2009.2.6>
1. 과세표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조 제3항
에 따라 신고하는 종합부동산세를 제외한다)에 있어서는 당해 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 "과세표준신고기한"이라 한다)의 다음날. 이 경우 중간예납ㆍ예정신고 및 수정신고기한은 과세표준신고기한에 포함되지 아니한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
청구인이 1세대1주택 양도소득세 비과세규정을 적용받을 수 있는 거주자에 해당하는지 여부
(조심-2009-중-0401, 2009.06.10.)
유사율 80%
소득령§154①2호나목에 따른 비과세 인정 여부
(조심-2023-서-10029, 2024.07.17.)
유사율 80%
1세대 1주택 비과세 요건 중 거주요건을 충족하였는지 여부
(조심-2010-서-2006, 2010.12.21.)
유사율 80%
거주자에 해당하여 1세대1주택 비과세 적용받을 수 있는지 여부
(심사양도2003-3002, 2003.11.24.)
유사율 80%
소득세법상 거주자로 볼 수 없고 상속개시 당시 피상속인과 동일세대원으로 볼 수 없음
(서울행정법원-2012-구단-21751, 2013.02.06.)
유사율 80%
비거주자라 1세대 1주택자에 대한 종합부동산세 연령별 보유기간별 세액공제
(조심-2009-서-0927, 2009.06.18.)
유사율 80%
양도일 현재 거주자로 보아 1세대1주택 비과세 규정을 적용할 수 있는지 여부
(국심-2005-서-1535, 2006.09.22.)
유사율 80%
청구인이 비거주자에 해당하는 것으로 보아 1세대 1주택 비과세 적용을 배제한 처분은 잘못 없음
(조심-2018-서-1085, 2018.04.20.)
유사율 80%
대체취득으로 1세대1주택 비과세 해당 여부
(국심-2005-서-3782, 2006.01.20.)
유사율 60%
비거주자 상태에서 취득하여 양도한 1세대1주택은 비과세 요건이 아님
(서울고등법원-2008-누-30467, 2009.04.22.)
유사율 60%
태그
클라우드
자세히보기
#국내
							#거주
							#주민
							#아파트
							#비과세
							#주택
							#신고
							#기간
							#초본
							#제출
							#사기
태그 클라우드
닫기
국내
거주
주민
아파트
비과세
주택
신고
기간
초본
제출
사기
================================================================================

