================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 276138
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=276138&mode=0
추출 시간: 2025-08-14 12:54:02
총 텍스트 길이: 4,471 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
종합부동산세를 신고한 경우 그 법정기일은 신고일이 됨
국승
서울중앙지방법원-2009-가합-51023
심급 :
1심
등록일자 :
2012.02.14.
생산일자 :
2009.12.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
부동산경매절차에서 환가대금을 배당함에 있어 종합부동산세와 근저당권부 채권 사이의 우열관계는 종합부동산세의 법정기일과 근저당권설정등기일의 선후에 따르며, 종합부동산세를 신고한 경우 그 법정기일은 신고일이 됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2009가합51023 배당이의
원 고
이XX
피 고
대한민국
변 론 종 결
2009. 11. 24.
판 결 선 고
2009. 12. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
서울중앙지방법원 2008타경25764호 부동산임의경매사건에 관하여 위 법원이 2009. 4. 29. 작성한 배당표 중 피고에 대한 배당액 42,273,730원을 0원으로, 원고에 대한 배당액 99,750,847원을 142,024,577원으로 각 경정 한다.
이 유
1. 기초사실
가. 이AA는 2008. 3. 5. 원고에게 서울 강남구 XX동 0000-00 XX 0층 000호(이하 ’이 사건 부동산’이라 한다)에 관하여 채권최고액 150,000,000원의 근저당권설정등기(이하 ’이 사건 근저당권’이라 한다)를 마쳐 주었다.
나. 이 사건 부동산의 선순위 근저당권자인 00조합이 2008. 9. 3. 경 이 사건 부동산에 관하여 서울중앙지방법원 2008타경25764호로 부동산업의경매(이하 ’이 사건 경매절차’라 한다)를 신청하였다.
다. 이 사건 경매절차에서, 원고는 150,000,000원올 채권금액으로 신고하였고, 피고는 2007년도분 종합부동산세 42,273,730원(이하 ’이 사건 종합부동산세’라 한다)을 교 부청구하여, 2009. 4. 29. 이 사건 경매절차의 배당기일에서 피고는 이 사건 종합부동산세의 법정기일이 2007. 12. 17.로 이 사건 근저당권설정등기일인 2008. 3. 5.보다 앞선다는 이유로 원고에 우선하여 교부권자로서 42,273,730원을, 원고는 근저당권자로서 99,750,847원을 각 배당받는 내용의 배당표(이하 ’이 사건 배당표’라 한다)가 작성되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 3, 4호증, 을 제1, 2, 3호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 원고의 주위적 주장에 대한 판단
가. 원고는 주위적으로, 이AA가 이 사건 종합부동산세를 피고가 주장하는 법정기일인 2007. 10. 17.까지 신고하지 아니하였고, 설령 이AA가 이 사건 종합부동산세를 신고하였다고 하더라도 피고가 그 세액에 판하여 경정결정을 하였으므로, 이 사건 종합 부동산세에 관한 납세의무 확정시기는 위 경정결정이 이AA에게 고지된 2008. 3. 7.이 되어 이 사건 근저당권설정등기일인 2008. 3. 5.보다 후순위라는 취지로 주장한다.
나. 저당권의 실행에 의한 부동산경매절차에서 저당권의 목적인 재산의 매각으로 인한 환가대금을 배당함에 있어 종합부동산세와 근저당권부 채권 사이의 우열관계는 종합부동산세의 법정기일과 근저당권설정등기일의 선후에 따르는 것인바,
국세기본법 제35조 제1항
, 제22조 제1항,
국세기본법 시행령 제10조의2 제2호
의2에 의하면 종합부동산세의 법정기일은 납세의무자가 종합부동산세의 과세표준과 세액을 정부에 신고하는 경우에는 그 신고일이 되고, 납세의무자의 신고가 없어 정부가 종합부동산세의 과세표준과세액을 결정하는 경우에는 그 납세고지서의 발송일이 된다.
다. 살피건대, 이AA가 이 사건 종합부동산세를 2007. 10. 17 까지 신고하지 아니하였다는 점에 관하여, 이에 부합하는 듯한 갑 제2호증(녹취서)의 기재는 위 녹취 당시에는 납부와 신고의 의미를 구분하지 못하여 이 사건 종합부동산세를 납부하지 않았다는 취지로 선고하지 않았다고 말하였을 뿐이라는 증인 이AA의 증언에 비추어 믿지 아니 하고, 이를 인정할 만한 아무런 증거가 없으며, 오히려 을 제1. 4호증의 각 기재 및 증인 이AA의 증언에 변론 전체의 취지를 종합하면, 이AA가 2007. 12. 11. 의정부세무서장에게 이 사건 종합부동산세를 자진 신고한 사실을 인정할 수 있으므로, 이AA가 이 사건 종합부동산세를 신고하지 않았음을 전제로 한 원고의 이 부분 주장은 이유 없다.
라. 또한, 이AA가 이 사건 종합부동산세를 신고하였다고 하더라도 피고가 그 세액에 관하여 경정결정을 하였으므로 이 사건 종합부동산세에 관한 납세의무 확정시기는 위 경정결정이 이AA에게 고지된 때가 되어야 한다는 원고의 주장에 판하여 살피건대, 을 제2호증의 기재에 의하면, 피고가 이AA가 신고한 이 사건 종합부동산세액에 관하여 경쟁결정(이하 ‘이 사건 경정결정’이라 한다)을 한 사실을 인정할 수 있으나, 이 사건 경정결정이 이AA의 이 사건 종합부동산세 신고와 별도로 이루어진 것이라는 사실에 관하여는 이를 인정할 아무런 증거가 없고, 오히려 을 제2호증의 기재에 변론 전체의 취지를 종합하면, 이AA가 신고한 이 사건 종합부동산세를 납부하지 아니하자 피고가 자진신고 및 납부하는 경우 공제할 세액을 추가하여 이 사건 경정결정을 한 사실이 인정되므로, 피고가 이AA의 신고와 별도로 새로운 내용의 경정결정을 하였음을 전제로 한 원고의 이 부분 주장도 이유 없다.
3. 원고의 예비적 주장에 대한 판단
가. 원고는 예비적으로, 이 사건 종합부동산세의 법정기일이 이 사건 근저당권설정등기일보다 선순위라고 하더라도, 국세기본법기본통칙 규정에 따라 이 사건 경매절차에서는 이 사건 종합부동산세에 이AA 소유의 총 재산가액 중 이 사건 부동산의 가액이 차지하는 비율을 곱하여 산출한 금액만 피고가 배당받을 수 있다는 취지로 주장한다.
나. 살피건대, 피고가 이 사건에 적용된다고 주장하는 국세기본법기본통칙 35-18…1의 규정은 종합부동산세의 법정기일이 근저당권설정등기일자보다 뒤인 경우 근저당권보다 항상 우선하는 당해 재산에 대하여 부파된 종합부동산세(이른바 ’당해세’라 한다)의 금액을 산출할 때 적용되는 것으로, 이 사건과 같이 이 사건 종합부동산세의 법정기일이 이 사건 근저당권설정등기일보다 앞서는 경우에는 적용되지 않는 규정이라고 판단되므로, 이와 다른 전제하에 있는 원고의 예비적 주장은 이유 없다.
4. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
양도소득세의 경우 신고일이 법정기일에 해당한다고 보아야 함
(서울남부지방법원-2013-가합-240, 2013.04.12.)
유사율 80%
국세 등과 근저당권의 피담보채권 간의 우열관계는 국세 등의 법정기일과 근저당권설정등기의 선후에 의하여 결정됨
(서울중앙지방법원-2015-가단-150245, 2016.02.04.)
유사율 80%
담보물권 설정 부동산에 대한 국세채권의 우선순위
(여주지원-2012-가합-12, 2012.06.14.)
유사율 80%
국세법정기일과 저당권설정등록일의 우선순위
(영동지원-2012-가단-548, 2012.06.29.)
유사율 80%
담보물권 설정 부동산에 대한 국세채권의 우선순위
(서울고등법원-2012-나-54555, 2013.01.18.)
유사율 80%
국세의 법정기일 이후 근저당설정된 채권이 국세에 우선하는지 여부
(수원지방법원-2008-가합-18232, 2009.04.17.)
유사율 80%
신고에 따라 납세의무가 확정되는 국세의 경우 우선권
(안양지원-2017-가단-2173, 2017.10.27.)
유사율 80%
부동산 공개대금 배분에 있어서 국세채권과 근저당권이 설정된 채권과의 우선순위 판단
(심사기타2001-0036, 2001.06.01.)
유사율 80%
원고의 이 사건 근저당권 설정에 앞서 법정기일이 도래한 종합소득세 본세는 이 사건 근저당권 피담보채권에 우선한다고 할 것이지만, 가산세와 가산금의 법정기일은 원고의 근저당권이 설정된 이후이므로 이 사건 근저당권 피담보채권이 우선함
(수원지방법원-2022-가단-534801, 2023.04.13.)
유사율 80%
가산세와 가산금의 법정기일
(인천지방법원-2008-가합-19078, 2009.06.10.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#신고
							#법정
							#기일
							#근저당
							#경매
							#절차
							#환가
							#대금
							#배당
태그 클라우드
닫기
부동산
종합
신고
법정
기일
근저당
경매
절차
환가
대금
배당
================================================================================

