================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 213360
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=213360&mode=0
추출 시간: 2025-08-14 12:45:01
총 텍스트 길이: 4,835 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
국승
인천지방법원-2014-구단-10070
귀속년도 :
2012
심급 :
1심
등록일자 :
2014.10.29.
생산일자 :
2014.07.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
개정된 종합부동산세법과 시행령은 공제 대상 재산세액을 부당하게 축소한 것이 아니라, 종전법에 따른 재산세액 과다공제의 불합리를 개선한 것으로 실질과세의 원칙 및 과세형평을 관철하기 위한 규정이라 할 것이므로 조세법률주의, 이중과세금지원칙에 위배되지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014구단10070 종합부동산세등부과처분취소
원 고
주식회사 신AA
피 고
서인천세무서장
변 론 종 결
2014. 6. 17.
판 결 선 고
2014. 7. 1.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2012. 11. 16. 원고에 대하여 한 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 부과처분 중 종합부동산세 OOOO원 및 농어촌특별세 OOOO원을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2012. 6. 1. 현재 종합합산과세대상인 OO시 OO구 OO동 434-8 외 34 필지의 토지를 소유하고 있고, 이에 대하여 피고는 2012년도 종합부동산세 산출세액 OOOO원에서 재산세액 OOOO원을 공제하여 2012. 11. 16. 원고에게 2012년도 귀속 종합부동산세 OOOO원과 농어촌특별세 OOOO원을 결정 · 고지하였다(이하 '이 사건 처분'이라고 한다).
나. 이에 대하여 원고가 불복하여 이의신청을 거쳐 조세심판원에 심판을 청구하였으나, 2013. 8. 14. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증의 각 기재
2. 처분의 적법 여부
가. 원고의 주장
종합합산과세대상 토지에 대하여 부과된 재산세액을 공제함에 있어서 피고가
종합부동산세법
규정을 따르지 않고 같은 법 시행규칙에 정한 서식을 적용하여 토지가액 중 OOOO원 초과분 전부(OOOO원)가 아니라 거기에 공정시장가액비율(100분의 80)을 적용한 부분(OOOO원)에 대해서 재산세액을 계산 공제함으로써, 결과적으로 100분의 20에 해당하는 부분에 대한 재산세액이 공제에서 누락되어 원고에게 종합부동산세 OOOO원과 농어촌특별세 OOOO원이 과다 부과되었는바, 이는 재산세와 종합부동산세가 이중과세된 것으로서 위법하여 취소되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
(1) 종합부동산세법은 종합합산과세대상인 토지에 대한 종합부동산세의 과세표준을 '해당 토지의 공시가격을 합산한 금액에서 5억 원을 공제한 금액에 대통령령이 정하는 공정시장가액비율을 곱한 금액'으로 규정하는 한편, '종합합산과세대상인 토지의 과세표준 금액에 대하여 해당 과세대상 토지의 토지분 재산세로 부과된 세액'을 토지분 종합합산세액에서 공제하도록 하면서 구체적인 세액공제 방법에 관하여는 대통령령에 위임하고 있다(
종합부동산세법 제13조 제1항
, 제14조 제3항, 제7항),
종합부동산세법
시행령은 위 종합부동산세 공정시장가액비율을 '100분의 80'으로 정하고, 공제되는 재산세액은 '종합합산과세대상인 토지분 재산세로 부과된 세액의 합계액 × 종합합산과세대상인 토지분 과세표준에 대하여 종합합산과세대상인 토지분 재산세 표준세율로 계산한 재산세 상당액 / 종합합산과세대상인 토지를 합산하여 종합합산과세대상 토지분 재산세 표준세율로 계산한 재산세 상당액'으로 계산하도록 정하고 있다(
종합부동산세법 시행령 제2조의4 제1항
, 제5조의3 제1항). 한편, 지방세법은 재산세 과세표준을 시가표준액에 재산세 공정시장가액비율을 곱하여 산정한 가액으로 규정하고, 거기에 누진세율을 적용하여 재산세액을 산출하도록 하고 있다(
지방세법 제110조 제1항
, 제111조 제1항).
(2) 재산세액 공제 제도는 동일한 재산에 대하여 재산세와 종합부동산세가 이중으로 과세되는 현상을 방지하기 위하여 종합부동산세 과세표준 금액에 부과된 재산세를 납부할 종합부동산세액에서 공제하여 줌으로써 이중과세를 방지하기 위한 제도이다. 위에서 본 법령 규정을 종합하면, 종합부동산세액 산정에 있어 공제되는 지방세액은 종합부동산세 과세표준 금액인 '(공시가격 합산액 - 5억 원) × 종합부동산세 공정시장가액비율'에 대하여 '해당 토지분 재산세로 부과된 세액'이고, 재산세액은 '시가표준액 × 재산세 공정시장가액비율'에 재산세 세율을 곱하여 산정하므로, 결국 공제되는 재산세액은 '(공시가격 합산액 - 5억 원) × 종합부동산세 공정시장가액비율'에 부과된 것으로 볼 수 있는 재산세 상당액임이 문언상 분명하고, 이는 곧 '재산세 부과액(=시가표준액 × 재산세 공정시장가액비율 × 재산세율)'에 '{(공시가격 합산액 - 5억 원) × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세 표준세율 / 공시가격 합산액 × 재산세 공정시장가액 비율 × 재산세 표준세율}'을 곱한 값이 된다. 따라서 피고가 이 사건 처분에 있어 적용한 산식은 위와 같은 법령의 규정을 충실히 따른 것으로서 적법하고(
종합부동산세법 시행규칙
별지 제3호 서식 부표(2) 작성요령 7번에 기재된 것은 이와 같은 법령의 계산법과 동일하다), 원고 주장과 같은 위법은 없다.
(3) 그러면, 위와 같은 공제세액 계산 방식이 원고의 주장처럼 과소공제로 인한 위법한 이중과세의 문제가 있는 것인지 살펴본다.
현행 종합부동산세법은 해당 토지의 공시가액 전부가 아니라 거기서 5억원을 빼고 다시 종합부동산세 공정시장가액비율을 곱한 금액을 과세표준으로 정하고 있으므로 '(공시가격 합산액 - 5억원) × (1- 종합부동산세 공정시장가액비율)'에 대해서는 종합부동산세 과세가 이루어지지 않고, 따라서 이중과세의 문제는 처음부터 발생할 여지가 없다. 위와 같이 종합부동산세 과세표준에서 제외되는 부분에 대한 재산세액은 논리적으로 종합부동산세액을 계산함에 있어서 공제될 재산세액이 아니라 할 것이므로, 위 법령에서 '공시가격 합산액 - 5억원' 전체에 대한 재산세액 상당액이 아니라 '(공시가격 합산액 - 5억원) × 종합부동산세 공정시장가액비율'에 대한 재산세액 상당액을 계산하여 종합부동산세액에서 공제하도록 한 것은 종합부동산세가 부과되는 부분에 대한 재산세액 전부 내지 거의 전부(누진세율과 표준세율의 차이로 인한 소액의 차이가 있을 수 있다)의 공제를 허용하는 것으로서, 과소공제 내지 입법재량의 한계를 벗어난 위법한 이중과세의 문제가 없다(입법자로서는 동일한 과세대상에 대하여 중첩적으로 조세가 부과되는 것을 얼마나 어떤 방식으로 제거하거나 완화할 것인지에 관하여 입법형성적 재량을 갖는다). 따라서 이에 관한 원고의 주장도 이유 없다.
3. 결론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2011-구합-37824, 2012.04.13.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-28247, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-23679, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2010-구합-47091, 2012.01.19.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울고등법원-2012-누-5949, 2012.09.27.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울고등법원-2011-누-21593, 2011.12.15.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2011-구합-28769, 2012.06.01.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2010-구합-45040, 2011.12.23.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울행정법원-2012-구합-29387, 2012.11.02.)
유사율 80%
재산세액 일부를 공제하지 않도록 개정된 종합부동산세법은 조세법률주의, 이중과세금지원칙에 위배되지 아니함
(서울고등법원-2012-누-5031, 2012.09.20.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#재산
							#공제
							#원칙
							#개정
							#종합
							#조세
							#이중
							#금지
							#위배
							#부동산
태그 클라우드
닫기
과세
재산
공제
원칙
개정
종합
조세
이중
금지
위배
부동산
================================================================================

