================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349082
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349082&mode=0
추출 시간: 2025-08-14 13:25:27
총 텍스트 길이: 12,766 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 현금증여는 사해행위임
국승
서울중앙지방법원-2020-가합-593225
귀속년도 :
2023
심급 :
1심
등록일자 :
2024.04.18.
생산일자 :
2023.06.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 현금증여로 인하여 체납자는 채무초과상태가 되었으므로 이 사건 현금증여는 사해행위에 해당하여 취소되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020가합593225 사해행위취소
원 고
대한민국
피 고
김○○
변 론 종 결
2023. 5. 12.
판 결 선 고
2023. 6. 30.
주 문
1. 피고와 소외1 사이에 2019. 2. 22. 체결된 110,205,238원 및 364,381,351원의 증여계약을 214,335,417원의 한도 내에서 취소한다.
2.
피고는 원고에게 214,335,417원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지
연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 원고의 소외1 에 대한 이 사건 조세채권
1)
소외1 은 서울 ○○구 ○○동 ○○○-○ 잡종지 826㎡(이하
‘
이 사건 부동산
’
이라 한다)
중 1/3 지분을 소유하고 있었는데, 2018. 9. 20. 주식회사 ○○에게 이 사건 부동산 중 소외1 의
지분을 매매대금 32억 2,500만 원에 매도하는 매매계약(이하
‘
이 사건 매매계약
’
이라 한다)을 체결하면서, 같은 날 계약금 3억 원, 2018. 10. 2. 중도금 13억 원, 2018. 11. 27. 1차 잔금 5억 원, 2019. 2. 1. 2차 잔금 11억 2,500 만 원을 각 지급받기로 하였다.
2)
소외1 은 2019. 1. 31. 주식회사 ○○로부터 2차 잔금 11억2,500만 원을 소외1 명의의
국민은행 계좌(×××××571)로 지급받음으로써 매매대금 전액을 지급받고, 2019. 2. 25. 주식
회사 ○○에게 이 사건 부동산 중 소외1 의 지분에 관하여 소유권이전등기를 마쳐주었다.
3)
원고 산하 △△세무서장은 2018. 11. 15. 소외1 에게 2018년 귀속 종합부동산세에 대하여
세액을 5,192,860원, 납부기한을 2018. 12. 15.로 결정하여 고지하였다. 한편 소외1 은 2019. 4. 29. 이 사건 매매계약에 관한 양도소득세를 납부할세액 728,890,881원으로 신고하였으나 364,445,440원을 납부하여, △△세무서장은 2019. 8. 12. 양도소득세에 대하여 세액을 368,272,110원, 납부기한을 2019. 8. 31.로 결정하여 고지하였다.
4)
소외1 의 2020. 7. 30. 현재 기준 체납액 등은 다음 표 기재와 같다(이하 체납된 본세와
가산금에 관한 원고의 채권을 통틀어 ‘이 사건 조세채권’이라고 한다).
나. 소외1 의 피고에 대한 금전지급
1) 소외1 과 피고는 법률상 부부관계에 있다.
2) 소외1 은 이 사건 매매계약 잔금을 소외1 명의의 위 국민은행 계좌에 보관하다가
2019. 2. 22. 110,205,238원 및 964,381,351원을 각 대체출금 하였는데, 110,205,238원은 피고
명의의 국민은행 계좌(×××××944)로 입금되어 피고의 국민은행 일반자금대출의 상환에 사용
되었고, 964,381,351원은 피고 명의의 다른 국민은행 계좌(×××××551)에 입금되었다.
3)
피고는 2019. 4. 8. 소외1 이 입금한 964,381,351원 중 600,000,000원을 소외1 명의의
새마을금고 계좌(×××××581)로 입금하였다.
4) 결국 소외1 은 피고에게 110,205,238원 및 364,381,351원(= 964,381,351원 – 600,000,000원)을 각 지급하였다(이하 ‘이 사건 각 금전지급행위’라 한다).
다. 소외1 의 재산상태
소외1 의 2019. 2. 22. 기준 재산상태는 아래 표와 같고, 다른 적극재산은 확인되지 않는다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 12호증, 을 제10호증의 각 기재, 변론 전체의 취지
2. 당사자들의 주장
가. 원고
1) 주위적으로 소외1 은 이 사건 각 금전지급행위를 통하여 피고에게 합계 474,586,589원(= 110,205,238원 + 964,381,351원 – 600,000,000원)을 증여하였는데, 그로 인하여 소외1 은 214,335,417원{= 이 사건 각 금전지급행위 474,586,589원 – 순자산 260,251,172원(= 적극재산
1,078,598,292원 – 소극재산 818,347,120원)}의 채무초과 상태에 이르렀다. 이는 소외1 의 채권자인
원고를 해하는 사해행위에 해당하므로, 이 사건 각 금전지급행위에 의한 증여계약은 피보전채권
412,905,860원 및 공동담보의 부족액인 214,335,417원 중 더 적은 금액인 214,335,417원의 한도
내에서 취소되어야 하고, 피고는 원고에게 사해행위취소에 따른 가액배상으로 위 214,335,417원
및 이에 대한 지연손해금을 지급할 의무가 있다.
2)
예비적으로 이 사건 각 금전지급행위가 증여계약에 의한 것이 아니라면, 이 사건 각 금전
지급행위는 소외1 과 피고 사이에 예금주 명의신탁계약에 의한 것이고, 이는 소외1 의 채권자인
원고를 해하는 사해행위에 해당하므로, 이 사건 각 금전지급행위 중 364,381,351원 부분의 예금주
명의신탁계약은 214,335,417원의 한도 내에서 취소되어야 하고, 피고는 원고에게 사해행위취소에
따른 가액배상으로 위 214,335,417원및 이에 대한 지연손해금을 지급할 의무가 있다.
나. 피고
1)
이 사건 매매계약의 잔금 지급일자는 2019. 2. 1.이므로 이 사건 부동산의 대금을 청산한
날은 잔금 지급일자인 2019. 2. 1.이라 할 것이고, 이 사건 매매계약으로 인한 양도소득세 채권의
성립일은 2019. 2. 28.이다. 그렇다면 위 채권은 이 사건 각 금전지급행위 이후에 성립하였으므로
사해행위취소의 피보전채권이 될 수 없다.
2) 소외1 은 이 사건 각 금전지급행위 당시 예금채권 외에 적극재산이 존재하여 무자력
상태가 아니었고, 원고의 주장에 의하더라도 이 사건 각 금전지급행위 당시 소외1 의 적극재산은
1,078,598,292원, 소극재산은 818,347,120원으로 적극재산이 260,251,172원(= 1,078,598,292원
– 818,347,120원) 더 많아 채무초과 상태에 있다고 보기 어렵다.
3) 소외1 이 이 사건 각 금전지급행위를 한 이유는 소외1 의 건강상태로 인하여 피고가 소외1 을 대신하여 자금처리를 하여야 하는 상황이었으므로 피고 명의의 계좌로 돈을 입금한
것이고, 피고가 위 금전을 소외1 의 병원비, 치료비, 세금납부, 대출상환, 채무변제 등에 사용
하였으므로, 이 사건 각 금전지급행위를 증여라고 볼 수 없다.
4)
이 사건 각 금전지급행위는 소외1 이 피고에게 증여하거나 재산을 은닉하기 위한 목적이
아니라 소외1 의 치료비 및 부부 공동생활비로 지출하기 위한 것이므로 소외1 과 피고의 사해의사는 인정되지 않는다.
3. 판단
가. 사해행위취소권의 발생
1) 피보전채권의 존재
가) 관련 법리
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만, 사해행위 당시에 이미 채권 성립의 기초가
되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터 잡아 채권이 성립되리라는 점에
대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는, 그 채권도 채권자취소권의 피보전채권이될 수 있다(대법원 2012. 2. 23. 선고 2011다76426 판결 등 참조). 한편 채권자취소권의 피보전채권이 되는 조세채권의 조세채권액에는 사해행위 이후 사실심 변론종결시까지 발생한 가산금과 중가산금도 포함된다(대법원 2018. 10. 25. 선고 2018다210140 판결 등 참조).
조세채무는 법률이 정하는 과세요건이 충족되는 때에는 그 조세의무의 성립을 위한
과세관청이나 납세의무자의 특별한 행위가 필요 없을 뿐만 아니라 납세의무자가 과세요건 충족
사실을 인식할 필요도 없이 당연히 성립된다(대법원 2009. 5. 14. 선고 2008다84458 판결, 대법원
1985. 1. 22. 선고 83누279 판결 등 참조).
나) 관련 법령
별지 기재와 같다.
다) 구체적 판단
위 법리에 비추어 이 사건에 관하여 보건대, 앞서 인정한 사실과 앞서 든 증거 및 변론
전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정에 비추어 보면, 이 사건 조세채권은
채권자취소권의 피보전채권이 된다고 봄이 타당하다.
① 종합부동산세 채권
국세기본법 제21조 제2항 제10호
,
종합부동산세법 제3조
,
지방세법 제114조
에 의하면
,
원고의 소외1 에 대한 종합부동산세 채권은 과세기준일인 매년 6월 1일에 납세의무가 성립하므로
2018년 귀속 종합부동산세 채권의 경우 2018. 6. 1. 납세의무가 성립하여 이 사건 각 금전지급
행위 이전에 성립하였다.
② 양도소득세 채권
소득세법은 제105조 제1항에서 양도소득세가 과세되는 토지(제94조 제1항 제1호)를
양도한 거주자는 그 양도일이 속하는 달의 말일부터 2개월 내에 양도소득과세표준을 신고(이하
‘
예정신고
’
라고 한다)하도록 규정하고 있고, 납세의무의 성립시기를 규정한
국세기본법 제21조
에
의하면, 소득세를 납부할 의무는 과세기간이 끝나는 때성립하는 것이 원칙이지만(제2항 제1호)
,
예정신고납부하는 소득세에 있어서는 제1항에도 불구하고 과세표준이 되는 금액이 발생한 달의
말일에 납부할 의무가 성립한다고(제3항 제2호) 규정하고 있다. 이러한 관련규정의 체계와 내용을
종합
하여 보면, 토지의 양도로 인한 양도소득세 및 지방소득세는 과세표준이 되는 금액이 발생한
달, 즉 양도로 인하여 양도차익이 발생한 토지의 양도일이 속하는 달의 말일에 소득세를 납부할 의무가 성립한다고 보아야 한다(대법원 2020. 4. 29. 선고 2019다298451 판결 참조). 그리고
소득세법 제98조
는
‘
자산의 양도차익을 계산할 때 그 취득시기 및 양도시기는 대금을 청산한 날이 분명하지 아니한 경우 등 대통령령으로 정하는 경우를 제외하고는 해당 자산의 대금을 청산한 날로 한다
’
고 규정하고 있다.
위 법리에 비추어 살피건대, 원고의 양도소득세 채권은 원고가 이 사건 매매계약의 매매대금 잔금을 모두 지급받은 2019. 1. 31.이 속하는 달의 말일인 2019. 1. 31. 납세의무가
성립하였다고 할 것이므로, 이 사건 각 금전지급행위 이전에 성립하였 다(설령 이 사건 부동산의
양도시기를 이 사건 매매계약상 잔금지급기일인 2019. 2. 1.이나 이 사건 부동산의 소유권이전
등기를
마친 2019. 2. 25.로 보아 이 사건 양도소득세 채권이 위 각 일자의 말일인 2019. 2. 28.에
성립
하였다고 보더라도 이 사건 각 금전지급행위 이전에 이미 채권 성립의 기초가 되는 법률관계가
발생되어 있었고, 가까운 장래에 양도소득세 채권이 성립되리라는 점에 대한 고도의 개연성이
있었으며 실제로 양도소득세 채권이 성립되었으므로 위 양도소득세 채권은 채권자취소권의 피보전
채권이 된다고 할 것이다).
2) 소외1 의 채무초과 여부
피고는 이 사건 각 금전지급행위 당시 소외1 이 채무초과상태에 있지 않았다고 주장한다
.
채권자취소권의 요건인 '채권자를 해하는 법률행위'는 채무자의 재산을 처분하는 행위로 인하여
채무자의 재산이 감소하여 채권의 공동담보에 부족이 생기거나 이미 부족상태에 있는 공동담보가
한층 더 부족하게 됨으로써 채권자의 채권을 완전하게 만족 시킬 수 없게 되는 것을 말하므로
,
이러한 사해행위는 채무자가 재산을 처분하기 이전에 이미 채무초과 상태에 있는 경우는 물론이고
, 문제된 처분행위로 말미암아 비로소 채무초과 상태에 빠지는 경우에도 성립할 수 있다(대법원 2005. 4. 29. 선고 2005다6808 판결, 대법원 2012. 2. 23. 선고 2011다82360 판결 등 참조).
이 사건 각 급전지급행위 당시 소외1 의 적극재산은 합계 1,078,598,292원이고, 소극재산
합계는 818,347,120원인 사실은 앞서 본 바와 같고, 피고는 소외1 에게 다른 적극재산이 있다고
주장할 뿐 이에 부합하는 증거를 제출하지 않았으므로 소외1 에게 다른 적극재산이 있다는 사실을
인정할 아무런 증거가 없다. 따라서 소외1 이 이 사건각 금전지급행위로 피고에게 합계 474,586,589원을 지급함으로써 소외1 은 214,335,417원{= 이 사건 각 금전지급행위
474,586,589원 – 순자산 260,251,172원(= 적극재산 1,078,598,292원 – 소극재산 818,347,120원)}의
채무초과 상태에 빠지게 되었다.
3) 사해행위의 성립 여부 및 사해의사
가) 이 사건 각 금전지급행위의 성격
(1) 금원지급행위가 증여에 해당하기 위해서는 객관적으로 채무자와 수익자 사이에서
지급된 금원을 무상으로 수익자에게 종국적으로 귀속시키는 데에 관하여 당사자 사이에 의사의
합치가 있는 것으로 해석되어야 한다(대법원 2012. 7. 26. 선고 2012다30861 판결 등 참조).
(2)
살피건대, 앞서 인정한 사실과 앞서 든 증거 및 변론 전체의 취지를 종합하여 인정
할
수 있는 다음과 같은 사정에 비추어 보면, 소외1 이 피고에게 합계 474,586,589원을 지급한 이 사건 각 금전지급행위는 증여라고 봄이 타당하다.
㈎
소외1 은 이 사건 부동산을 매도한 후 지급받은 매매대금 잔금 1,125,000,000원 중
대부분인 1,074,586,589원(= 110,205,238원 + 964,381,351원)을 단기간에 피고에게 지급하였다.
㈏ 이 중 110,205,238원은 피고 명의의 국민은행 계좌(×××××944)로 입금되어
피고의 국민은행 일반자금대출의 상환에 사용되었다. 이에 대하여 피고는 위 국민은행 일반자금대출금 채무는 소외1 의 사업자금으로 사용하고, 일부는 아들에게 주어 아들의 주택매입에 사용하도록 하는 등 실질적으로 소외1 또는 소외1 과 피고의 채무라고 주장하나, 위 대출금 채무의
명의자가 피고임이 명백하고, 소외1 이 위 대출금 채무의 실질적인 채무자임을 인정할 아무런 증거가 없다.
㈐ 나머지 364,381,351원(= 474,586,589원 – 110,205,238원)은 피고의 주장에 의하
더라도 피고가 직접 임의로 사용한 것으로 보이는바, 피고와 소외1 사이에 위금전을 무상으로
피고에게 종국적으로 귀속시켜 피고가 사용하는데 대한 의사의 합치가 있었다고 볼 것이다.
㈑ 피고는 위 나머지 364,381,351원을 피고의 뇌경색으로 인한 ① ○○○병원 입원비 18,547,552원, ○○○요양병원 진료비 16,539,100원, ② 간병인, 기치료 비용 합계 77,168,780원, ③ 부부공동생활비 94,205,299원, ④ 현 거주지 분양대금 잔금 157,286,107원으로 사용하였으므로 증여받은 것이 아니라고 주장한다.
그러나 ① ○○○병원 입원비, ○○○요양병원 진료비의 경우, 을 제3호증(진료비
내역) 및 을 제4호증(진료비영수증)의 각 기재에 의하면 위와 같와 같은 입원비 및 진료비가 지급된 사실은 인정되나, 피고가 소외1 으로부터 지급받은 위 나머지 364,381,351원에서 위 입원비 및 진료비가 지급되었다고 볼 아무런 증거가 없다. ② 간병인, 기치료 비용의 경우, 을 제5 내지 7호증(각 확인서), 을 제11호증의 2(영수증)의 각 기재에 의하면 소외2, 소외3, 소외4, 소외5 가 소외1 의 간병, 치료 등을 하고 그 대금을 지급받았다고 사실확인서를 작성
하였으나, 위 사실확인서만으로 피고가 소외1 으로부터 지급받은 위 364,381,351원에서 위 대금이
지급되었다고 보기 어려울 뿐만 아니라 그 지출액수를 확인할 객관적인 자료도 없다. ③ 부부공동생활비의 경우, 을 제9호증(이용실적조회)의 기재에 의하면 피고가 피고 명의 신용카드로 생활비를 결제한 것으로 보이나, 위 대금 역시 피고가 소외1 으로부터 지급받은 위
364,381,351원에서 지급되었다고 볼 직접적인 증거는 존재하지 않는다. ④ 현 거주지 분양대금
잔금의 경우, 을 제12호증(본인금융거래)의 기재에 의하더라도 위 잔금은 2022. 11. 23.소외6
으로부터 약 1억 8,000만원을 입금받아 같은 날 ○○부동산신탁 주식회사로 지급된 점에 비추어
피고가 소외1 으로부터 지급받은 위 364,381,351원에서 지급한 것으로 보기 어렵다.
㈒
결국 피고가 제시하는 지출내역은 이 사건 각 금전지급행위가 증여가 아니라는 피고의
주장을 뒷받침하는 근거가 될 수 없다.
나) 사해행위 판단 기준
(1)
사해행위 취소권의 요건인 '채권자를 해하는 법률행위'는 채무자의 재산을 처분하는
행위로 인하여 채무자의 재산이 감소하여 채권의 공동담보에 부족이 생기거나 이미 부족상태에
있는 공동담보가 한층 더 부족하게 됨으로써 채권자의 채권을 완전하게 만족시킬 수 없게 되는
것을 말하므로, 이러한 사해행위는 금전의 증여 등 문제된 처분행위로 말미암아 비로소 채무초과 상태에 빠지는 경우에도 성립할 수 있다(대법원 2005. 4. 29. 선고 2005다6808 판결 등
참조). 또한 채무자가 연속하여 수개의 재산처분행위를 한 경우에는 원칙으로 각 행위별로 그로
인하여 무자력이 초래되었는지 여부에 따라 사해성 여부를 판단하여야 하는 것이지만, 일련의
행위를 하나의 행위로 볼만한 특별한 사정이 있는 경우에는 이를 일괄하여 전체적으로 사해성이
있는지 여부를 판단하여야 하고, 그러한 특별 사정이 있는지 여부는 처분의 상대방이 동일한지
, 각 처분이 시간적으로 근접한지, 상대방과 채무자가 특별한 관계가 있는지, 각 처분의 동기 내지 기회가 동일한지 등을 종합적으로 고려하여 판단하여야 한다(대법원 2014. 3. 27. 선고
2012다34740 판결 참조). 그리고 일련의 행위를 하나의 행위로 볼 경우 채무자의 채무초과 상태
등 사해행위 요건의 구비 여부는 애초의 법률행위 당시를 기준으로 판단하여야 한다(대법원 2010. 5. 27. 선고 2010다15387 판결 등 참조).
(2)
앞서 인정한 사실과 앞서 든 증거들 및 변론 전체의 취지에 의하여 인정할 수 있는
다음과 같은 사정, 즉 ① 소외1 과 피고는 법률상 부부관계 있는 점, ② 이사건 각 금전지급행위(이하 ‘이 사건 증여계약’이라 한다)가 이루어진 시기는 2019. 2. 22.로 같은 날이고 약 18분 차이로 이루어져 시간적으로 근접하여 있으며, 모두 소외1 이 주식회사 ○○로부터
매매계약 잔금을 수령한 후에 이루어진 점, ③ 피고가 이 사건 각 증여계약으로 지급받은 금전의
출처는 모두 이 사건 매매계약 잔금인 점을 종합하여 보면, 이 사건 각 증여계약은 일련의 하나의
행위로 볼만한 특별한 사정이 있는 경우에 해당한다고 봄이 타당하므로 이를 일괄하여 전체적으로 사해성이 있는지 여부를 판단한다.
다) 사해행위 성립 여부
앞서 인정한 바와 같이 이 사건 각 증여계약 당시 소외1 의 적극재산은 합계 1,078,598,589원, 소극재산은 818,347,120원이 있었다.
그런데 이 사건 각 증여계약으로 소외1 이 피고에게 합계 474,586,589원을 증여함으로써
소외1 은 채무초과 상태에 빠졌으므로, 이 사건 증여계약은 채권자인 원고를 해하는 사해행위에
해당된다고 할 것이다. 또한 소외1 과 피고의 관계, 소외1 은 이 사건 부동산의 매매계약에 관하여 고액의 양도소득세가 발생할 것을 쉽게 예견할 수 있었다고 보이는 점, 그럼에도 이
사건 부동산의 매매대금 잔금 외에 별다른 재산이 없던 소외1 이 실제 수령한 매매대금 잔금을
피고에게 지급하여 피고의 기존 국민은행의 대출금 채무 변제하거나, 피고가 임의로 위 돈을 사용할 수 있도록 한 점에 비추어 보면, 채무자인 소외1 의 사해의사는 인정되고, 수익자인 피고의 악의는 추정된다.
나. 피고의 선의 항변에 관한 판단
1) 피고는 이 사건 각 금전지급행위의 목적이 증여를 하거나 재산을 은닉하기 위한 것이
아니었고, 소외1 의 치료비 및 부부 공동생활비로 지출하기 위한 것이므로 사해의사가 없었다고
주장한다.
2)
사해행위 취소소송에서 수익자의 악의가 추정되므로 수익자로서는 자신의 책임을 면하려면
자신의 선의를 입증할 책임이 있고, 사해행위 당시 수익자가 선의였음이 인정되려면 객관적이고도
납득할 만한 증거자료 등이 뒷받침되어야 하고, 채무자의 일방적인 진술이나 제3자의 추측에 불과한 진술 등에만 기초하여 그 사해행위 당시 수익자가 선의였다고 선뜻 단정하여서는 아니 된다(대법원 2013. 11. 28. 선고 2013다206986 판결 등 참조).
3)
살피건대, 소외1 의 치료비 및 부부 공동생활비로 지출하기 위하여 소외1 명의의 계좌가
아닌 피고 명의의 계좌를 굳이 이용하여야 할 특별한 이유가 있다고 보기 어려운 점, 소외1 과
피고가 부부관계에 있는 점, 이 사건 각 증여계약으로 증여받은 돈 중 110,205,238원은 피고의
국민은행 일반자금대출의 상환에 사용된 점, 피고가 나머지 364,381,351원의 사용내역으로 주장
하는 ① 소외1 의 ○○○병원 입원비, ○○○요양병원 진료비, ② 간병인, 기치료 비용, ③ 부부공동생활비, ④ 현 거주지 분양대금 잔금이 위 나머지 364,381,351원에서 지출되었다고 곧바로 인정하기 어려운 점에 비추어 보면, 피고가 제출한 증거들만으로는 수익자인 피고에
대한 악의의 추정을 뒤집고 선의라고 인정하기 부족하다. 따라서 피고의 선의 항변은 이유 없다.
다. 원상회복의 방법 및 범위
1) 관련 법리 등채권자의 사해행위취소 및 원상회복청구가 인정되면, 수익자는 원상회복
으로서 사해행위의 목적물을 채무자에게 반환할 의무를 지게 되고, 만일 원물반환이 불가능하거나
현저히 곤란한 경우에는 원상회복의무의 이행으로서 사해행위 목적물의 가액 상당을 배상하여야
한다. 또한, 사해행위를 취소하고 가액배상을 구하는 경우 그 원상회 복의 범위는 사실심 변론
종결 당시 수익자가 취득한 수익액의 범위와 사실심 변론종결시의 취소채권자의 채권액 중 적은
금액이 된다.
또한 사해행위취소권은 채권의 공동담보를 보전하는 것을 목적으로 하므로, 그 취소의 범위는 공동담보의 보전에 필요하고 충분한 범위에 한정된다. 따라서 채무자가 사해행위에 의
하여 비로소 채무초과 상태에 이르게 되는 경우에, 채권자는 사해행위가 가분인 한 그 중 채권의
공동담보로 부족하게 되는 부분만을 자신의 채권액을 한도로 취소하면 족하고, 그 행위 전부를
취소할 수는 없다고 할 것이다(대법원 2010. 8. 19. 선고 2010다36209 판결 등 참조).
2) 구체적 판단
이 사건 각 증여계약을 통하여 소외1 이 피고에게 증여한 총액은 474,586,589원이고,
피보전채권인 이 사건 조세채권액이 412,905,860원이며, 이 사건 각 증여계약으로 인하여 소외1
이
채무초과 상태에 이르게 되어 공동담보로 부족하게 되는 부분은 214,335,417원인 사실은 앞서
본 바와 같으므로, 이 사건 각 증여계약은 214,335,417원의 한도 내에서 취소되어야 하고, 피고는
원고에게 그 원상회복으로 214,335,417원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날
까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다(위와 같이 이 사건
증여계약의 사해행위 취소를 인정하는 이상 원고의 예비적 주장인 예금주 명의신탁계약의 사해
행위취소 주장에 관하여는 따로 판단하지 않는다).
4. 결론
그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위 취소
(서울중앙지방법원-2023-가단-5199974, 2023.08.30.)
유사율 80%
송금(증여)행위는 사해행위에 해당하며, 체납자는 사해행위일 당시에 채무초과상태에 있었으므로 송금행위는 취소되어야 함.
(서울고등법원-2015-나-2040072, 2016.04.21.)
유사율 80%
현금증여는 사해행위에 해당함
(전주지방법원-2015-가단-29659, 2016.05.04.)
유사율 80%
채무초과상태를 초래한 현금증여는 사해행위에 해당함
(울산지방법원-2022-가단-124054, 2023.05.25.)
유사율 80%
체납자가 채무초과 상태에서 특수관계인인에게 현금을 증여한 행위는 사해행위로서 취소되어야 함
(청주지방법원-2021-가단-66985, 2021.11.25.)
유사율 80%
(심리불속행) 송금(증여)행위는 사해행위에 해당하며, 체납자는 사해행위일 당시에 채무초과상태에 있었으므로 송금행위는 취소되어야 함.
(대법원-2016-다-224220, 2016.08.18.)
유사율 80%
사해행위취소
(대법원-2018-다-208727, 2018.05.02.)
유사율 80%
채무초과상태에서 한 이 사건 현금증여는 사해행위에 해당함
(제주지방법원-2024-가단-58144, 2024.07.11.)
유사율 80%
채무초과상태에서 한 이 사건 현금증여는 사해행위에 해당함
(울산지방법원-2023-나-13084, 2024.04.18.)
유사율 80%
채무초과상태에서 한 이 사건 현금증여는 사해행위에 해당함
(동부지원-2024-가단-105913, 2024.05.09.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#현금
							#증여
							#사해
							#행위
							#체납
							#채무
							#초과
							#상태
							#취소
태그 클라우드
닫기
사건
현금
증여
사해
행위
체납
채무
초과
상태
취소
================================================================================

