================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418292
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418292&mode=0
추출 시간: 2025-08-14 13:33:47
총 텍스트 길이: 2,492 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 부과처분은 적법함
국승
서울행정법원-2023-구합-1125
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.24.
생산일자 :
2024.09.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 2024.5.30. 구 종합부동산세법(2021.9.14. 법률 제18449호로 개정되고, 2022.12.31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제1항, 제2항 종합부동산세법 제9조 제3항을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 헌법에 위반되지 않는다고 결정하였으므로(2022헌바238 등 결정 참조) 부과처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합1125 종합부동산세등부과처분취소
원 고
정ㅇㅇ
피 고
ㅇㅇ세무서장
변 론 종 결
2024. 08. 27.
판 결 선 고
2024. 09. 10.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 11. 19. 원고에게 한 2021년 귀속 종합부동산세의 부과처분을 취소한다.
이 유
1. 원고는 과세기준일인 2021. 6. 1. 당시 주택의 소유자로서 부과된 2021년도 귀속 종합부동산세에 대해 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 취소소송을 제기하였다.
2. 그러나 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제1항, 제2항,
종합부동산세법 제9조 제3항
을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
3. 구 종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 피고의 이 사건 부과처분이 위법하다고 할 수 없으므로, 원고의 청구는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원2022구합81810, 2024.10.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세법 세율 및 과세표준 관련 규정들을 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68135, 2024.10.15.)
유사율 80%
이 사건 처분 근거인 종합부동산세법이 위헌인지 여부 등
(서울행정법원-2023-구합-57364, 2024.10.15.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 80%
2022년도 귀속 종합부동산세에 대해 그 부과처분의 근거 규정인 종합부동산세법은 헌법에 위반되지 않음
(대구지방법원-2023-구합-24434, 2024.10.16.)
유사율 80%
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항은 위헌인지 여부
(부산고등법원-2023-누-20591, 2024.08.14.)
유사율 80%
종합부동산세법은 헌법재판소에서 합헌으로 결정되었으므로 이에 근거한 처분은 적법함
(서울행정법원-2022-구합-71691, 2024.10.17.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#부과
							#결정
							#세법
							#근거
							#처분
							#적법
							#헌법
							#법률
							#개정
태그 클라우드
닫기
부동산
종합
부과
결정
세법
근거
처분
적법
헌법
법률
개정
================================================================================

