================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 284510
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=284510&mode=0
추출 시간: 2025-08-14 12:58:06
총 텍스트 길이: 12,790 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
지상권 설정된 토지의 종합부동산세 과세대상 제외여부 및 종부세법의 위헌여부
국승
서울고등법원-2008-누-213
귀속년도 :
2005
심급 :
1심
등록일자 :
2009.04.14.
생산일자 :
2008.12.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지상권 설정된 토지를 종부세 및 재산세 부과대상에서 제외한다는 명시적 규정이 없는 이상 종부세 과세대상이며, 종부세는 재산세에 대한 조세특례를 전제로 하지 않으며, 평등의 원칙도 위반 하지 아니하였으며, 재산권 보장의 원칙도 위반하지 아니하였고, 경제활동의 자유권, 사적자치의 원칙, 행복추구권을 침해하지 아니하였음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2006. 2. 6.자로, 원고 조○배에 대하여 한 2005년도분 종합부동산세 3,155,630원과 농어촌특별세 631,120원의 부과처분 및 원고 조○진에 대하여 한 2005년도분 종합부동산세 3,050,240원과 농어촌특별세 610,040원의 부과처분을 모두 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
그렇다면, 제1심 판결은 정당하므로 원고들의 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
[서울행정법원2007구합11436 (2007.11.23)]
주문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
피고가 2006. 2. 6.자로, 원고 ○○○에 대하여 한 2005년도분 종합부동산세 3,155,630원과 농어촌특별세 631,120원의 부과처분 및 원고 홍○○에 대하여 한 2005년도분 종합부동산세 3,050,240원과 농어촌특별세 610,040원의 부과처분을 모두 취소한다.
이유
1. 부과처분의 경위
가. 원고들은 2005. 6. 1. 현재 서울 ○○구 ○○동 414-4 대 618.7㎡(이하 ‘이 사건토지’라 한다)를 공동으로 소유하고 있고(소유지분 각1/2), 원고 ○○○는 ○○시 ○○읍 ○○리 594-1 대 246㎡와 ○○시 ○○읍 ○○리 594-2 대 225㎡ 중 79㎡를 소유하고 있다{원고 ○○○ “ 재산세 과세표준액 합계 979,384,250원(위 414-4 : 945,990,500원, 594-1 : 25,276,500원, 594-2 : 8,117,250원), 원고 홍○○ : 재산세 과세표준액 945,684,750원}.
나. 원고들은 1996. 3. 7. 이 사건 토지 중 445㎡에 관하여 서울특별시 도시철도공사에게 지상권(목적 : 지하철도 소유, 범위 : 평균해수면 기준 지하 14.7m로부터 6.4m 사이, 존속기간 : 지하철시설물 존속 시까지, 지료 : 133,602,350원, 지급시기 : 1996. 2. 29. 일시불로 지급)을 설정하여 주었다.
다. 서울특별시 ○○구청장은 이 사건 토지를 포함한 서울 ○○구 ○○동 419 일대 298.000㎡를 ‘○○ 균형발전촉진지구’로 지정{서울특별시 ○○구공고 제2003-470호(2003. 11. 20)및 제2003-523호(2003. 12. 31. 변경공고)}하였고, 이에 따라 이 사건 토지는 건축허가제한지역 내의 토지가 되었다(건축허가 제한기간 : 2003. 11. 20.부터 2005. 11. 19.까지). 그 후 두 차례에 걸쳐 건축허가 제한기간이 연장되어 현재 건축허가 제한기간은 2009. 11. 19.까지이다.
라. 피고는 2006. 2. 6. 원고 ○○○에 대하여 2005년도 종합부동산세 3,155,630원 및 농어촌특별세 631,120원을 부과하였고, 같은 날 원고 홍○○에 대하여 2005년도 종합부동산세 3,050,240원 및 농어촌특별세 610,040원을 부과하였다.(이하, 원고들에 대한 위 각 종합부동산세 및 농어촌특별세를 총칭하여 “이 사건 각 부과처분”이라 한다.)
마. 원고들 소유의 위 각 토지는 나대지로서
지방세법 제182조 제1항 제1호
의 종합합산과세대상 토지에 해당하는데, 원고들에게 부과한 각 종합부동산세는 원고들 소유의 토지의 재산세 과세표준 합계액에서 3억 원을 공제한 금액을 과세표준으로 하여 세율(17억 원 이하 : 1천분의 10)을 곱하여 산출한 금액에 토지분 과세기준금액을 초과하는 금액에 대하여 부과된 재산세를 공제하고, 세부담상환 초과세액을 공제한 후 산출한 세액이다(농어촌특별세는 종합부동산세의 100분의 20).
바. 원고들은 이 사건 각 부과처분에 불복하여 2006. 3. 2. 이의신청을 하였으나 2006. 3. 30. 기각되었고, 2006. 6. 21.자 심판청구 또한 2006. 12. 19. 기각되었다.
【인정 근거】 다툼 없는 사실, 갑 1 내지 3호증의 각 1, 2, 갑 4 내지 7호증의 각 기재, 이법원의 서울특별시 도시철도공사사장 및 ○○구청장에 대한 각 사실조회 결과
2. 이 사건 각 부과처분의 적법 여부
가. 원고들의 주장
(1) 이 사건 토지는 위 처분 경위에서 본 바와 같이 지상권이 설정되어 있을 뿐만 아니라, 건축허가가 제한되는 토지로서 재산권의 사용․수익․처분에 상당한 제한을 받고 있다. 위와 같은 상태에 있는 이 사건 토지에 대하여 종합부동산세를 부과하는 것은 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민 경제의 건전한 발전에 이바지하고자 하는 종합부동세법의 입법취지에 비추어 보더라도 부당하므로 취소되어야 한다.
(2) 이 사건 토지 중 서울특별시 도시철도공사에 지상권이 설정되어 있는 445㎡를 제외한 나머지 면적은 173.7㎡에 불과하고, 위 173.7㎡만을 기준으로 과세표준을 산정해 보면 종합부동산세법이 적용되는 부동산에 해당되지 않는다. 따라서 이 사건 각 부과처분은 위법하다.
(3) 종합부동산세는 지방세인 재산세와 동일한 과세객체에 대하여 국세인 종합부동산세로 중과세하는 것인데 현행의 조세특례제한법에는 종합부동산세로 중과세 특례조치를 할 수 있는 근거규정이 없으므로, 종합부동산세법은 조세특례제한법에 위반된다. 따라서 조세특례제한법에 위반되는 종합부동산세법에 기초한 이 사건 각 부과처분은 취소되어야 한다.
(4) 국민 각자는 남보다 열심히 슬기롭게 일해서 보다 많은 소득을 얻고 그런 소득 중에서 소비․지출을 절약하여 축적한 순 저축분을 어떠한 형태의 자산(현금, 예금, 주식, 부동산 등)으로 보유할 것인가의 선택은 자유롭게 할 수 있는 것이다. 그리고 자유로운 선택이 강행법규와 공서양속에 어긋나지 않는 한 공평하게 보호되어야 하는 것이 헌법상의 기본권인 행복추구권과 경제활동의 자유권, 자유민주주의의 법질서의 보편원리인 사적자치의 원칙에 부합한다. 그러나 종합부동산세법은 이른바 고액부동산을 보유하고 있는 사람들만을 표적으로 삼아 종합부동산세를 부과함으로써 위에서 본 헌법상의 기본권을 침해하고 있으며, 본질적으로 같은 것을 자의적으로 다르게 취급함으로써 헌법상의 평등의 원칙에도 위배된다.
(5) 그리고 종합부동산세법은 재산권의 본질적인 내용을 침해함으로써 헌법상의 재산권보장 제도에 위배되고, 헌법상 허용된 “소득의 분배”라는 한계를 넘어서 “자산의 분배”를 초래하여 헌법에 위반된다.
(6) 또한 국가가 종합부동산세법을 통하여 각 지방자치단체가 행하여 온 재산세의 과세징수․처분권에 임으로 개입함으로써 각 지방자치단체의 재정자치권을 침해하여 헌법에 위반된다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 판단
(1) 종합부동산세법의 입법취지에 비추어 볼 때 이 사건 각 부과처분이 취소되어야 하는지 여부
(가) 조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 비과세 및 조세감면 요건에 해당하는 경우에만 적용되는 것이 아니라 과세요건에 해당하는 경우에도 적용되는 것으로서 납세자에게 유리하다고 하여 비과세 및 조세감면요건에 해당하지 아니하는 경우에도 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본 이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용되어서는 아니된다.
(나) 이 사건에 관하여 살피건대, 이 사건 토지는 구 지방세법(2005. 12. 31. 법률 제 7843호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제182조 제1항 제1호에서 규정하고 있는 종합합산과세대상에 해당하는 토지인데 구 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정되기 전의 것, 이하 ‘구 종부세법’이라고 한다.) 또는 구 지방세법상 건축허가가 제한되는 지역에 속한 토지의 경우에 종합합산과세에서 배제한다는 규정이 없다.
따라서 원고들의 이 부분 주장은 받아들일 수 없다.
(2) 종합부동산세 과세대상인지 여부
위에서 본 바와 같이 엄격해석의 원칙상 지상권이 설정된 토지의 경우에 지상권이 설정된 부분에 대하여는 종합부동산세 및 재산세의 부과대상에서 제외한다는 별도의 명시적인 규정이 없는 이상 이 사건 토지 중 지상권이 설정되어 있는 445㎡를 제외한 나머지 부분 173.7㎡만에 대하여 과세표준을 산정하여 종합부동산세의 과세대상이 아니라고 할 수는 없다.
따라서 원고들의 이 부분 주장도 받아들일 수 없다.
(3) 조세제한특별법 위반 여부
(가)
조세특례제한법 제2조 제1항 제8호
에 의하면, “조세특례”라 함은 일정한 요건에 해당하는 경우의 특례세율의 적용, 조세감면, 세액공제, 소득공제, 준비금의 손금불산입 등의 조세감면과 특정 목적을 위한 익금산입, 손금불산입 등의 중과세를 말하고,
조세특례제한법 제3조 제1항
에 의하면, 조세특례제한법,
국세기본법
및 조약과
조세특례제한법 제3조 제1항
각 호에 열거된 법률에 의하지 아니하고는 조세특례를 정할 수 없으며,
조세특례제한법 제3조 제1항
각 호에서 열거하고 있는 법률에 구 종부세법이 포함되어 있지는 않다.
(나) 그러나 구 종부세법에서 규정하고 있는 종합부동산세는 단순히 지방세법이 정하고 있는 재산세에 대한 특례세율이 아니라 조세부담의 형평성을 제고하고, 부동산의 가격 안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하여 부과되는 국세로 지방세인 재산세와는 세목이 다를 뿐만 아니라 그 입법 목적, 과세대상도 다르므로 종합부동산세를 재산세에 대한 중과세(
조세특례제한법 제2조 제1항 제8호
가 규정된 조세특례)로 볼 수 없다. 따라서 종합부동산세가 재산세에 대한 조세특례임을 전제로 하는 원고들의 이 부분 주장도 받아들이기 어렵다.
(4) 평등의 원칙 위반 여부
(가) 조세평등주의는 헌법 제11조 제1항에 의한 평등의 원칙 또는 차별금지의 원칙의 조세법적 표현이라고 할 수 있다. 그리하여 조세평등주의는 정의의 이념에 따라 ‘평등한 것은 평등하게’, 그리고 ‘불평등한 것은 불평등하게’ 취급함으로써 조세법의 입법과정이나 집행과정에서 조세정의를 실현하려는 원칙이라고 할 수 있다. 다만, 조세평등주의는 국민에 대하여 절대적인 평등을 보장하는 것이 아니라, 합리적인 이유 없이 차별하는 것을 금지하는 취지이므로, 규율하고자 하는 대상의 본질적 차이에 상응하여 법적으로 차별하는 것은 그 차별이 합리성을 가지는 한 조세평등주의에 위반된다고 볼 수 없다. 또한 오늘날 조세는 국가의 재정수요를 충족시킨다고 하는 본래의 기능 외에도 소득의 재분배, 자원의 적정배분, 경기의 조정 등 여러 가지 기능을 가지고 있으므로, 국민의 조세부담을 정함에 있어서 재정․경제․사회정책 등 국정전반에 걸친 종합적인 정책판단을 필요로 할 뿐만 아니라, 과세요건을 정함에 있어서 극히 전문기술적인 판단을 필요로 한다. 따라서 조세법규를 어떠한 내용으로 규정할 것인지에 관하여는 입법자가 국가재정, 사회경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의하여 정하여야 하는 문제이므로, 이는 입법자의 입법형성적 재량에 기초한 정책적․기술적 판단에 맡겨져 있다고 할 수 있다{헌법재판소 2007. 1. 17. 선고 2005헌바75,2006헌바7,8(병합)결정 등 참조}.
(나) 구 종부세법에 의한 종합부동산세는 이른바 고액부동산을 보유하고 있는 자에 대하여 부과하는 세금으로 동일한 가액의 주식이나 예금 등 다른 재산권을 보유하고 있는 자와 법률상 차별하고 있다. 그런데 구 종부세법에 따른 종합부동산세의 부과대상인 주택과 토지는 주식이나 예금 등 다른 재산권의 대상과 달리 ①토지의 경우는 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있고, ②우리나라 주택 문제의 심각성과 토지 및 주택에 있어서 수요․공급의 심각한 불균형으로 인해 토지 및 주택 가격의 상승과 투기현상이 예금이나 주식 등 다른 재산권의 대상에 비해 현저하였으며, ③ 토지나 주택의 문제는 인간다운 생활을 할 권리에 관한 문제로까지 이어지고, 일반 국민의 토지나 주택에 대한 의존도 또한 예금이나 주식 등 다른 재산권의 대상에 비하여 현저하게 크므로 토지나 주택의 사회성․공공성이 더욱 강조되지 않을 수 없는 등의 본질적인 차이가 있다.
위와 같은 본질적인 차이점에 착안하여 입법자가 재량에 기초해 조세부담의 형평성을 제고하고, 부동산의 가격 안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지하고자 하는 조세정책적인 필요에 의해 주택 및 토지를 예금이나 주식 등 다른 재산권의 대상과 특별히 구별하여 종합부동산세법으로 규율하였다. 그러므로 구 종부세법이 토지나 주택만을 그 규율대상으로 하였다 하여도 이는 합리적인 사유에 의한 차별로서 평등의 원칙에 위반되지 않는다.
(5) 재산권 보장의 원칙 위반 여부
(가) 일반적으로 조세와 재산권의 관계에 있어서 조세의 부과 징수는 국민의 납세의무에 기초하는 것으로서 원칙으로 재산권의 침해가 되지 않는다. 다만 그로 인하여 납세의무자의 사유재산에 관한 이용, 수익, 처분권이 중대한 제한을 받게 되는 등 재산권의 본질적 내용을 침해하는 경우에는 재산권의 침해가 될 수 있고{헌법재판소 1997. 12. 24. 선고 96헌가19 결정, 헌법재판소 2001. 2 22. 선고 99헌바3一46(병합)결정, 헌법재판소 2003. 11. 27. 2003헌바2 결정 등 취지 참조}, 사유재산제도의 전면적인 부정, 재산권의 무상몰수, 소급입법에 의한 재산권박탈 등이 재산권의 본질적인 침해가 된다는 데 대하여서는 이론의 여지가 없다(헌법재판소 1989. 12. 22. 선고 88 헌가13 결정 등 참조).
따라서 국가가 공익 실현을 위해 조세를 부과․징수함에 있어서는 재산권의 본질적 내용인 사적 유용성과 처분권이 납세자에게 남아있는 한도 내에서만 조세부담을 지울 수 있으며, 짧은 기간에 사실상 토지가액 전부를 조세의 명목으로 징수하는 셈이 되어 토지재산권을 무상으로 몰수하는 효과를 초래해서는 아니된다{헌법재판소 2001. 2. 22. 선고 99헌바3․46(병합)결정 등 참조}.
(나) 원본잠식이 재산권의 본질적인 내용을 침해하는 것인지 여부
1) 헌법재판소는 토지초과이득세는 그 계측의 객관성 보장이 심히 어려운 미실현 이득을 과세대상으로 삼고 있는 관계로 토지초과이득세 세율을 50% 상당의 높은 세율로 하는 경우 자칫 가공이득에 대한 과세가 되어 원본잠식으로 인한 재산권 침해의 우려가 있고{헌법재판소 1994. 7. 29. 선고 92헌바 49,52(병합) 결정}, 실제의 매입가액이 그 객관적 진실성이 있음에도 불구하고 이에 의하여 적정하고 현실적인 개발이익을 계측할 수 있는 길을 봉쇄함으로서 가공의 미실현 이득에 대하여 부담금을 부과하여 원본잠식의 우려가 있는 상태에서 50%의 부담률로 개발부담금을 부과하는 것은 토지초과이득세와 마찬가지로 재산권보장 규정에 위반(헌법재판소 1998. 6. 25. 선고 95헌바35 결정)된다고 보았으나, 이는 보유세에 대한 것이 아니라 토지초과“이득”세, 개발“이익”에 대한 부담금에 관한 것이다.
2) 종합부동산세가 보유세인지 수익세인지에 관하여는 견해의 대립이 있으나, 일정한 가액 이상의 부동산을 보유하는 데에 그 담세력을 인정하여 부과하는 조세이고, 부동산 가액을 과세표준으로 하고 있어 그 본질은 부동산의 소유 자체를 과세요건으로 하는 것이므로 그 기본적인 성격은 재산세와 마찬가지로 보유세이고(대법원 1998. 12. 22. 선고 97누1563 판결, 2001. 4. 24. 선고 99두110 판결 등 참조), 보유세의 성격상 종합부동산세의 부과와 징수로 인해 원본의 일부 침해가 발생된다.
그러나 조세제도를 규정함에 있어 보유세 제도를 도입할 것인지 여부, 세율체계를 단일비례제로 할 것인지 누진세로 할 것인지의 여부 또는 세율을 어느 정도로 할 것인지의 여부는 위 (4)의 (가)항에서 본 바와 같이 원칙적으로 당해 조세의 과세목적에 따라 입법 정책적으로 결정할 사항으로 원본의 일부 침해가 발생되는 보유세로 종합부동산세를 규정한 자체가 헌법에 보장하는 재산권의 본질적 내용의 침해라고 보기는 어렵다.
(다)재산권의 본질적 내용을 침해하였는지 여부
1) 위에서 본 바와 같이 원본에 대한 과세가 이루어진다고 해서 그것이 바로 재산권의 본질적인 내용을 침해하여 위헌이 되는 것은 아니며, 비례의 원칙, 과잉금지의 원칙 등에 비추어 볼 때 짧은 기간 내에 사실상 부동산가액 전부를 조세의 명목으로 징수하는 셈이 되어 재산권을 무상으로 몰수하는 효과를 초래하였는지 여부에 따라 재산권의 본질적인 내용이 침해되었는지 여부가 판단되어야 할 것이다.
2) 이 사건에 관하여 살펴보면, ① 토지재산권에 대한 광범위한 입법형성권을 부여하고 있는 헌법 제122조와 국가에서 주택개발정책 등을 통해 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력해야 할 의무를 부과하고 있는 헌법 제35조 제3항의 규정 취지, ② 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하는 구 종부세법의 입법목적, ③ 토지는 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있고, 우리나라의 가용 토지 면적 또한 인구에 비하여 절대적으로 부족한 점 등에 비추어 보면, 토지는 그 사회적 기능이나 국민경제의 측면에서 다른 재산권과 같게 다룰 수 있는 성질의 것이 아니며, 공동체의 이익이 더 강하게 관철될 것이 요구된다는 점(헌법재판소 1989. 12. 22. 선고 88헌가 13 결정, 헌법재판소 1998. 12. 24. 선고 89헌마214 결정 등 참조), ④구 종합세법상 과표적용률은 공시가격의 50%에 불과하고, 그 세율은 이 사건과 같은 종합합산과세대상 토지의 경우 과세표준의 1~4%인데, 원고들에게 적용되는 세율은 1% 이내로서 짧은 기간 내에 사실상 부동산가액 전부를 조세의 명목으로 징수하게 되는 점은 아닌 점, ⑤ 종합부동산세의 과세표준에 부과된 재산세는 이를 공제하여 주는 장치를 마련하고 있어 토지 공시가격에 따라 구 종부세법 제14조 제1항에서 정한 세율이 너무 과중하다고 보이지 않는 점, ⑥ 대부분의 종합부동산세 납부대상자는 2% 이내의 세율을 적용받을 것으로 보이며, 공시가격의 현실화율(부동산 가격공시 및 감정평가에 관한 법률에 따른 공시가격이 시가를 어느 정도 반영하는지를 나타내는 비율)이 토지의 경우 시가보다 낮게 형성되어 있어 실제 조세부담율은 더 낮아지는 점, ⑦ 우리나라에 있어서 종합부동산세 등 보유세의 세율과 총 조세에서 차지하는 비중이 미국․일본․독일․프랑스․영국 등 주요 국가에서의 그것과 비교하여 낮거나 비슷한 점 등을 종합해 보면, 구 종부세법상 토지에 대한 종합부동산세가 사유재산권 자체를 전면적으로 부정하거나 짧은 기간 내에 재산을 무상으로 몰수하는 정도로 과도하여 재산권의 본질적인 내용을 침해한다고 보기 어렵다.
따라서 원고들의 이 부분 주장도 받아들일 수 없다.
(6) 경제활동의 자유권, 사적자치의 원칙, 행복추구권의 침해 여부
(가) 헌법 제119조는 제1항에서 “대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.”고 규정하여 사유재산제도, 사적 자치의 원칙, 과실책임의 원칙을 기초로 하는 자유시장경제 질서를 기본으로 하고 있음을 선언하면서, 한편 제2항에서 “국가는 균형 있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.”고 규정함으로써 경제에 관한 국가의 광범위한 규제와 조정을 인정하고 있다. 또한 헌법 제122조는 “국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형 있는 이용․개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할수 있다.”라고 규정하고 있다. 즉 우리 헌법상의 경제 질서는 사유재산제를 바탕으로 하고 자유경쟁을 존중하는 자유시장경제 질서를 기본으로 하면서도 이에 수반되는 갖가지 모순을 제거하고 사회복지․사회정의를 실현하기 위하여 국가적 구제와 조정을 용인하는 사회적 시장경제질서로서의 성격을 띠고 있다.(헌법재판소 2005. 12. 22. 선고 2003헌바88 결정 등 참조)
(나) 이러한 우리 헌법의 경제질서 원칙에 위에서 본 여러 가지 사정을 종합해 보면, 구 종부세법상의 종합부동산세가 경제활동의 자유권과 자유민주주의의 법질서의 보편 원리인 사적자치의 원칙, 행복추구권을 침해한다고 보기 어렵고, 오히려 불필요한 부동산 보유를 억제함으로써 주택 가격을 안정시켜 국민 다수에게 쾌적한 주거 공간을 제공하고, 결국 국민 대다수의 생존권 또는 인간다운 생활을 할 권리를 보장하게 됨으로써 우리 헌법이 추구하는 사회적 시장경제질서에 부합하다고 할 것이다.
(7) 종합부동산세가 헌법 제119조 제2항에 위반되는지 여부
위에서 본 여러 가지 사정{특히, 위 (6)의 (가)항}을 종합해 보면, 구 종부세법에 의한 주택에 대한 종합부동산세가 헌법 제119조에 의해 허용되는 “소득의 분배”를 넘어 “자산의 분배”를 위한 규제와 조정으로 보기 어렵다.
(8) 재정자치권의 침해 여부
(가) 헌법 제117조 제1항은 “지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위 안에서 자치에 관한 규정을 제정할 수 있다.”고 규정하여 지방자치제도의 보장과 지방자차단체의 자치권을 규정하고 있고, 지방자치단체의 자치권은 자치입법권․자치행정권․자치재정권으로 나눌 수 있으며, 자치재정권은 지방자치단체가 재산을 관리하며, 재산을 형성하고 유지할 권한을 의미한다. 그러나 이러한 헌법상의 자치권의 범위는 법령에 의하여 형성되고 제한되며, 다만 지방자치단체의 자치권은 헌법상 보장을 받고 있으므로 비록 법령에 의하여 이를 제한하는 것이 가능하다고 하더라도 그 제한이 불합리하여 자치권의 본질을 훼손하는 정도에 이른다면 이는 헌법에 위반된다고 보아야 할 것이다(헌법재판소 2006. 2. 23. 선고 2004헌바50 결정 등 참조)
(나) 종합부동산세를 국세로 할 것인지 아니면 지방세로 할 것인지 여부는 당해 조세의 과세목적에 따라 입법정책적으로 판단할 성질의 것이므로 종합부동산세를 반드시 지방세로 해야 할 이유는 없으며, 기존의 지방세인 재산세는 그래도 둔 채 일정한 가액을 초과하는 부분에 대하여 별도로 세목을 신설한 것이고, 구 종부세법의 입법 목적 등에 비추어 볼 때, 구 종부세법이 불합리하고 자치권의 본질을 훼손하여 헌법이 보장하는 지방자치단체의 재정자치권을 침해한다고 보기 어렵다.
3. 결론
그렇다면, 피고의 이 사건 각 부과처분은 적법하고, 그 취소를 구하는 원고들의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 법률에 위법하고 헌법에 위헌적인 요소가 있는지의 여부
(서울행정법원-2007-구합-11436, 2007.11.23.)
유사율 80%
종부세가 이중과세에 해당하는지와 재산권의 본질을 침해하는지 여부
(서울행정법원-2008-구합-4435, 2008.04.25.)
유사율 80%
사용수익권․처분권을 제한받은 토지 소유자를 종합부동산세 납세의무자에 해당하지 않는다고 볼 수 없음
(서울행정법원-2022-구합-2404, 2024.11.29.)
유사율 80%
종합부동산세의 위헌 여부
(창원지방법원-2022-구합-53363, 2023.12.14.)
유사율 80%
쟁점 토지를 종합합산과세대상으로 보아 종합부동산세를 과세한 처분은 잘못이 없음
(조심-2014-중-0662, 2014.05.26.)
유사율 80%
종합부동산세의 조세법률주의 및 헌법상의 체계정당성의 원리등 위배 여부
(서울행정법원-2007-구합-27707, 2009.01.23.)
유사율 80%
개정 종부세법령의 위헌∙위법여부
(서울행정법원-2021-구합-71328, 2022.09.16.)
유사율 60%
종합부동산세 과세대상의 종합합산과세대상 토지에 해당함
(서울행정법원-2010-구합-43020, 2011.04.08.)
유사율 60%
종합부동산세법이 위헌인지 여부
(서울행정법원-2023-구합-58848, 2023.09.08.)
유사율 60%
재산에 부과된 국세와 가산금에 대한 국세우선징수를 규정한 법률조항 위헌 여부
(97-헌바-8-, 1999.05.27.)
유사율 60%
태그
클라우드
자세히보기
#종합부동산세
							#원칙
							#재산
							#위반
							#제외
							#과세
							#토지
							#설정
							#명시적
							#부동산
							#종합
태그 클라우드
닫기
종합부동산세
원칙
재산
위반
제외
과세
토지
설정
명시적
부동산
종합
================================================================================

