================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418860
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418860&mode=0
추출 시간: 2025-08-14 13:35:26
총 텍스트 길이: 2,301 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
국승
대전고등법원2024누10438
귀속년도 :
2020
심급 :
2심
등록일자 :
2024.08.06.
생산일자 :
2024.05.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지는 적법한 절차에 따라 주거지역으로 변경되었고, 설령 변경과정에서 하자가 있더라도 당연 무효 사유가 아닌 한 취소되기 전까지 유효하므로 이 사건 처분은 적법하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2020. 11. 18. 원고에게 한 2020년 귀속 종합부동산세
5,595,540원 및 농어촌특별세 1,190,100원의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 이 법원에서 한 주장은 제1심에서의 주장과 같고(원고는 항소심에서 별도의
항소이유서를 제출하지 아니하였다), 제출된 증거들과 대조하여 다시 살펴보더라도 제1
심의 사실인정과 판단은 정당한 것으로 인정된다.
이에 이 법원이 이 사건에 관하여 설시할 이유는, 아래와 같이 고치는 것 외에는 제1
심판결 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의
하여 이를 그대로 인용한다.
○ 제1심판결문 제2면 제5행의 “2,325.3㎡”를 “2,325.36㎡”로 고친다.
○ 제1심판결문 제2면 제5행의 “이하 위 과세대상면적 부분을 ‘이 사건 토지’라 한
다”를 “이하 위 과세대상면적 부분을 ‘이 사건 토지’라 하고, 원고 소유 토지 면적은 과
세대상면적을 기준으로 기재한다”라고 고친다.
2. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하여야 한다. 제1심판결은 이와 결론
을 같이하여 정당하므로, 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대전지방법원2022구합691, 2024.01.25.)
유사율 80%
이 사건 토지를 종합부동산세 과세대상 토지에 포함하여 종합부동산세 등을 처분한 것이 위법한지 여부
(대법원2024두44457, 2024.09.12.)
유사율 80%
도시내 소재한 쟁점농지의 용도지역이 주거지역임을 전제로 종합부동산세 과세대상 토지에 포함한 것이 위법한지
(대전지방법원-2023-구합-254, 2023.12.20.)
유사율 80%
도시내 소재한 쟁점농지의 용도지역이 주거지역임을 전제로 종합부동산세 과세대상 토지에 포함한 것이 위법한지
(대전고등법원2024누10124, 2024.05.23.)
유사율 80%
(심리불속행)토지의 취득가액을 환산가액으로 적용하여 양도소득세를 과세한 처분은 적법함
(대법원-2018-두-37809, 2018.06.15.)
유사율 80%
이 사건 토지가 유휴토지에 해당하는지 여부
(서울고법-92-구-19363, 1992.12.04.)
유사율 80%
도로시설예정지로 지정된 토지를 유휴토지로 보아 토지초과이득세를 부과한 처분의 당부
(서울고법-94-구-29180, 1996.02.08.)
유사율 80%
토지 취득 당시 이미 도시환경정비구역으로 지정되어 있는 사정을 알고 매수한 토지를 매각한 것 비사업용토지에 해당함
(서울행정법원-2013-구합-17305, 2014.05.01.)
유사율 80%
토지를 취득하기 전에 이미 법령상 사용이 금지, 제한된 경우 비사업용 토지에 해당하는지 여부
(대전지방법원-2018-구단-101040, 2020.01.09.)
유사율 60%
개발행위의 허가가 제한된 토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2017-중-0373, 2017.03.02.)
유사율 60%
태그
클라우드
자세히보기
#사건
							#토지
							#부동산
							#종합
							#처분
							#적법
							#변경
							#과세
							#위법
							#절차
							#주거
태그 클라우드
닫기
사건
토지
부동산
종합
처분
적법
변경
과세
위법
절차
주거
================================================================================

