================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417660
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417660&mode=0
추출 시간: 2025-08-14 13:31:57
총 텍스트 길이: 5,117 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법에 서 규정하는 합산배제 요건을 충족하지 못하므로 종합부동산세 과세대상에 해당함
국승
서울고등법원-2024-누-40525
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.12.30.
생산일자 :
2024.12.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 주택①은 임대주택법 제9조 제5항에 따라 임대사업자 등록이 말소되었으므로 2021. 6. 1. 현재 합산배제 임대주택에 해당하지 않음
주택②③은 모두 2018. 3. 31. 이후 사업자등록을 하였거나 사업자등록을 하지 않은 사실이 인정되므로 종부세법 시행령 제3조 제1항 제1호 단서에 따라 합산배제 임대주택에 해당하지 않음
과세기준일 현재 주택분 재산세납세의무자는 종합소득세를 납부할 의무가 있다고 규정하고 있고, 주택② 중 일부(오피스텔)를 단기민간임대주택으로 신고하였고, 주택임대를 면세로 하여 부가가치세를 신고하였고, AA구청도 재산세를 부과하고 있는 사실을 종합하여 볼 때 업무용 시설이 아닌 주거용으로 사용되고 있다고 봄이 타당함
(추가판단) 주택①에 대한 구청의 임대주택 사업자등록 말소에 있어서는 구 임대주택법 제6조 제2항에서 규정한 ‘청문’에 관한 절차가 적용되지 않는다
판결내용
붙임과 판결내용과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024누40525 종합부동산세등부과처분취소
원 고
송○○
피 고
○○세무서장
변 론 종 결
2024.11.08.
판 결 선 고
2024.12.06.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고는 2022. x. 2. 원고에 대하여 한 2021년 귀속 종합부동산세 ******원 및 농어촌특별세 *****원의 각 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 당심에서 주장하는 내용은 제1심에서의 주장 내용과 크게 다르지 아니한바, 원고의 주장을 제1심 및 당심에 제출된 증거들(이 법원의 ○○구청장에 대한 사실조회결과 포함)과 함께 다시 살펴보아도 제1심의 사실인정과 판단은 정당하다.
따라서 이 법원이 이 판결에 기재할 이유는, 아래와 같이 추가하거나 고쳐 쓰고 제2항에서 추가 판단을 기재하는 외에는, 제1심판결의 이유 부분(제1심판결문 별지 포함) 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
[추가하거나 고쳐 쓰는 부분]
○ 제1심판결문 제5쪽 제21행 다음에 아래와 같은 내용을 추가한다.
『(4) 구 임대주택법에 따른 등록된 임대사업자인지는 해당 임대주택별로 각각 판단하여야 한다(대법원 2024. 7. 11. 선고 2024다214396 판결의 취지 등 참조).』
○ 제1심판결문 제6쪽 제5행의 “2018. 3. 31. 이후” 부분을 “2018. 3. 31.이 지난 후”로 고쳐 쓴다.
○ 제1심판결문 제6쪽 제12행의 “종합부동산세법” 부분을 “구 임대주택법”으로 고쳐
쓴다.
2. 추가 판단
가. 원고의 주장 요지
원고는, ○○구청장이 원고에 대한 청문 절차 없이 이 사건 제1주택에 관한 원고의 임대사업자 등록을 2020. 9. 11. 말소한 것은 위법하므로 그 말소로서의 효력이 없다는 취지로 주장한다.
나. 관련 규정
■ 구 임대주택법
제6조(임대사업자 등록의 말소)
① 시장ㆍ군수ㆍ구청장은 임대사업자가 다음 각 호의 어느 하나에 해당하면 등록의 전부 또는 일부를 말소할 수 있다. 다만, 제1호에 해당하는 경우에는 등록의 전부 또는 일부를 말소하여야 한다.
1. 거짓이나 그 밖의 부정한 방법으로 등록한 경우
2. 임대사업자가 제5조에 따라 등록한 후 대통령령으로 정하는 일정 기간 안에 민간임대주택을 취득하지 아니하는 경우
3. 제5조제1항에 따라 등록한 날부터 3개월이 지나기 전(임대주택으로 등록한 이후 체결한 임대차계약이 있는 경우에는 그 임차인의 동의가 있는 경우로 한정한다) 또는 제43조의 임대의무기간이 지난 후 등록 말소를 신청하는 경우
4. 제5조 제6항의 등록기준을 갖추지 못한 경우
5. 제43조 제2항 또는 제6항에 따라 민간임대주택을 양도한 경우
6. 제43조 제4항에 따라 민간임대주택을 양도한 경우
7. 제44조에 따른 임대조건을 위반한 경우
8. 제45조를 위반하여 임대차계약을 해제ㆍ해지하거나 재계약을 거절한 경우
9. 제50조의 준주택에 대한 용도제한을 위반한 경우
10. 제48조 제1항 제2호에 따른 설명이나 정보를 거짓이나 그 밖의 부정한 방법으로 제공한 경우
11. 제43조에도 불구하고 종전의 「민간임대주택에 관한 특별법」(법률 제17482호
민간임대주택에 관한 특별법
일부개정법률에 따라 개정되기 전의 것을 말한다. 이하 이 조에서 같다) 제2조 제5호의 장기일반민간임대주택 중 아파트(
「주택법」 제2조 제20호
의 도시형 생활주택이 아닌 것을 말한다)를 임대하는 민간매입임대주택 또는 제2조 제6호의 단기민간임대주택에 대하여 임대사업자가 임대의무기간 내 등록 말소를 신청(신청 당시 체결된 임대차계약이 있는 경우 임차인의 동의가 있는 경우로 한정한다)하는 경우
12. 임대사업자가 보증금 반환을 지연하여 임차인의 피해가 명백히 발생하였다고 대통령령으로 정하는 경우
13. 제46조에 따른 임대차계약 신고 또는 변경신고를 하지 아니하여 시장ㆍ군수ㆍ구청장이 제61조 제1항에 따라 보고를 하게 하였으나 거짓으로 보고하거나 3회 이상 불응한 경우
14. 제49조 제1항에 따른 임대보증금에 대한 보증에 가입하지 아니한 경우로서 대통령령으로 정하는 경우
15. 국세 또는 지방세를 체납하여 보증금반환채무의 이행과 관련한 임차인의 피해가 명백히 예상되는 경우로서 대통령령으로 정하는 경우
16. 임차인에 대한 보증금반환채무의 이행과 관련하여
「형법」 제347조
의 죄를 범하여 금고 이상의 실형(집행유예를 포함한다)을 선고받고 그 형이 확정된 경우
17. 그 밖에 민간임대주택으로 계속 임대하는 것이 어렵다고 인정하는 경우로서 대통령령으로 정하는 경우
② 시장ㆍ군수ㆍ구청장은 제1항에 따라 등록을 말소하는 경우 청문을 하여야 한다. 다만, 제1항 제3호, 제5호 및 제6호의 경우는 제외한다.
④ 임대사업자가 제1항 제3호에 따라 등록말소를 신청하거나 제2항에 따른 청문 통보를 받은 경우 7일 이내에 그 사실을 임차인에게 통지하여야 한다.
⑤ 종전의
「민간임대주택에 관한 특별법」 제2조 제5호
에 따른 장기일반민간임대주택 중 아파트(
「주택법」 제2조제20호
의 도시형 생활주택이 아닌 것을 말한다)를 임대하는 민간매입임대주택 및 제2조제6호에 따른 단기민간임대주택은 임대의무기간이 종료한 날 등록이 말소된다.
다. 구체적 판단
앞서 본 바와 같이 2020. 9. 11. 말소된 이 사건 제1주택에 관한 원고의 임대사업자등록은 구 임대
주택법 제6조 제5항
에 따라 말소된 것일 뿐이고, 구 임대
주택법 제6조 제1항
에 따라 말소된 것이 아니므로, 위와 같은 이 사건 제1주택에 관한 원고의 임대사업자 등록 말소에 있어서는 구 임대
주택법 제6조 제2항
에서 규정한 ‘청문’에 관한 절차가 적용되지 않는다고 할 것이다.
따라서 이와 다른 전제에 선 원고의 이 부분 주장은 더 나아가 살필 필요 없이 받아들일 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하여야 한다. 이와 결론을 같이하는 제 1심판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법에 서 규정하는 합산배제 요건을 충족하지 못하므로 종합부동산세 과세대상에 해당함
(서울행정법원-2023-구합-65655, 2024.03.26.)
유사율 80%
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
(서울행정법원2022구합4899, 2024.10.18.)
유사율 80%
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 80%
「종합부동산세법 시행령」제3조에서 규정한 합산배제대상 임대주택 요건을 충족하지 아니하는 것으로 보아 쟁점다세대주택을 종합부동산세 과세대상 물건에 포함하여 종합부동산세를 부과한 처분의 당부
(조심-2022-서-1429, 2022.06.21.)
유사율 80%
종합부동산세 과세기준일 현재 임대주택법에 따라 임대사업자로 등록신청을 하지 아니한 이상 쟁점주택은 합산배제임대주택에 해당하지 아니함
(조심-2013-서-0841, 2013.04.05.)
유사율 80%
과세기준일 이후에 임대주택으로 추가한 쟁점주택이 합산배제 임대주택에 해당하지    않음
(조심-2012-서-1666, 2012.06.29.)
유사율 80%
주택분양 목적의 재고주택도 합산배제요건을 갖추지 못하면 종합부동산세 과세대상임
(대전지방법원-2022-구합-106667, 2024.05.09.)
유사율 80%
종부세법상 매입임대주택으로서 임대의무기간(10년)을 충족하지 아니한 경우  합산배제 임대주택에 해당되지 아니함
(조심-2013-서-0402, 2013.04.10.)
유사율 80%
사업자등록은  하였으나, 민간임대주택 등록을 하지 않은 경우 당해 임대주택을 1세대1주택 판정 시 주택 수에서 제외함
(조심-2019-서-4589, 2020.02.26.)
유사율 80%
사업자등록은  하였으나, 민간임대주택 등록을 하지 않은 경우 당해 임대주택을 1세대1주택 판정 시 주택 수에서 제외함
(조심-2019-서-4588, 2020.02.26.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#임대
							#사업
							#종합
							#규정
							#신고
							#의무
							#재산
							#구청
							#종합부동산세
							#합산
태그 클라우드
닫기
주택
임대
사업
종합
규정
신고
의무
재산
구청
종합부동산세
합산
================================================================================

