================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336614
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336614&mode=0
추출 시간: 2025-08-14 13:17:03
총 텍스트 길이: 5,248 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
명의신탁에 의한 부동산의 실소유자는 원고인 것임
국승
대구고등법원-2021-누-4909
귀속년도 :
2022
심급 :
2심
등록일자 :
2022.05.27.
생산일자 :
2022.04.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
명의신탁에 의한 부동산의 실소유자는 원고이므로 원고에게 부과한 양도소득세 부과처분은 정당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021누4909 양도소득세부과처분취소
원고, 피항소인 겸부대항소인
AAA
피고, 항소인 겸 부대피항소인
BB세무서장
제1심 판 결
일부국승
변 론 종 결
2022. 3. 18.
판 결 선 고
2022. 4. 15.
주 문
1. 제1심판결을 다음과 같이 변경한다.
가. 이 사건 소 중 무신고가산세 25,966,039원을 초과하는 부분의 취소를 구하는 부분을 각하한다.
나. 원고의 나머지 청구를 기각한다.
2. 소송총비용은 각자 부담한다.
청구취지 및 항소취지
1. 원고의 청구취지 및 부대항소취지
제1심판결 중 원고 패소 부분을 취소한다.
피고가 2019. 9. 5. 원고에게 한 2015년 귀속 양도소득세에 대한 무신고가산세
51,932,079원의 부과처분을 취소한다.
2. 피고의 항소취지
제1심판결 중 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를
기각한다.
이 유
1. 처분의 경위
가. 경북 OO군 OO면 OO리 749 대 271㎡, 같은 리 755 전 1,170㎡ 및 같은 리 756 전 2,136㎡(이하 ‘이 사건 토지들’이라 한다)에 관하여, 2005. 3. 29. 원고의 처제인 CCC(개명 후 FFF, 이하 같다) 명의로 소유권이전등기가 마쳐졌다.
나. 그 후 이 사건 토지들에 관하여 2015. 6. 19. 매매를 원인으로 하는 GGG 명의의 소유권이전등기가 마쳐졌다.
다. 피고는 원고에 대한 양도소득세 실지 조사를 한 후, 원고가 이 사건 토지들의 실소유자로서 이를 CCC에게 명의신탁하여 보유하다가 양도한 것으로 보아, 2019. 9.5. 원고에게 2015년 귀속 양도소득세에 대하여 구 국세기본법(2015. 12. 15. 법률 제13552호로 일부개정되기 전의 것, 이하 같다) 제47조의2 제2항에 따라 부정행위무신고가산세(세율 40%) 51,932,079원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 2019. 12. 3. 이 사건 처분에 불복하여 조세심판원에 심판청구를 하였으나, 조세심판원은 2020. 7. 7. 위 청구를 기각하였다.
마. 피고는 이 사건 소송 중에 이 사건 처분에 따른 부당무신고가산세 중 일반 무신고가산세(세율 20%) 25,966,039원을 제외한 중가산세(세율 20%) 25,966,040원 부분을 직권취소하고, 2022. 2. 21. 이를 원고에게 통지하였다.
【인정근거】 다툼 없는 사실, 갑 제1 내지 5호증, 을 제15호증의 각 기재, 변론 전체
의 취지
2. 이 사건 소 중 중가산세 25,966,040원의 취소를 구하는 소의 적법 여부
행정처분이 취소되면 그 처분은 취소로 인하여 그 효력이 상실되어 더 이상 존재하
지 않는 것이고, 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어
부적법하다 할 것이다(대법원 1997. 9. 26. 선고 96누1931 판결, 대법원 2006. 9. 28.
선고 2004두5317 판결 등 참조).
앞서 본 인정사실에 의하면, 피고는 이 사건 처분에 따른 부당무신고가산세 중 일반
무신고 가산세 25,966,039원(구
국세기본법 제47조의2 제1항
, 세율 20%)을 제외한 중
가산세 25,966,040원(구
국세기본법 제47조의2 제2항
, 가중된 세율 20%)을 직권취소하
였으므로, 이 사건 소 중 이 부분의 취소를 구하는 부분은 더 이상 소의 이익이 없게
되어 부적법하다.
3. 이 사건 소 중 나머지 무신고가산세 25,966,039원 부과처분의 적법 여부
가. 원고의 주장
이 사건 토지들은 원고의 소유가 아닌 원고의 배우자인 DDD의 소유이고, 원고는 이 사건 토지들을 취득하여 CCC에게 명의신탁한 사실이 없다. 그럼에도 이 사건 토지들의 실질적인 소유자를 원고로 보아 원고에게 무신고가산세를 부과한 이 사건 처분(위와 같이 소의 이익이 없는 부분 제외)은 위법하여 취소되어야 한다.
나. 관계 법령
별지 ‘관계 법령’ 기재와 같다.
다. 원고가 토지소유자가 아닌지 여부
앞서 든 증거들, 을 제1 내지 12호증의 각 기재, 제1심 증인 CCC의 일부 증언 및 변론 전체의 취지에 의하여 알 수 있는 아래와 같은 사정들을 종합하면, 이 사건 토지들의 실제 소유자는 원고인 사실이 인정된다. 따라서 이 사건 처분 중 피고가 원고에게 부과한 무신고가산세(위와 같이 직권취소 되고 남은 구
국세기본법 제47조의2제1항
에 정한 20%의 세율에 의한 무신고가산세) 25,966,039원 부분은 적법하다. 원고의 주장사실 및 그 제출의 증거들만으로는, 이와 같은 판단을 뒤집고, 이 사건 토지들이 원고의 소유가 아닌 원고의 배우자인 DDD의 소유라는 점을 인정하기에 부족하므로, 원고의 이 부분 주장은 이유 없다.
① 원고는 1990. 5. 24. 이 사건 토지들 중 755 및 756 토지에 관하여 처분금지가처분결정을 받아 등기를 마쳤다.
② CCC는 2005. 3. 25. 원고와 DDD(원고의 처이자 자신의 언니)의 부탁으로 자신의 명의로 위 각 토지를 포함한 이 사건 토지들에 관하여 소유권이전등기를 마쳤다. 그 후 위 각 가처분등기가 곧바로 말소되었다.
③ 이 사건 토지들에는 2011. 7. 22.자로 채권최고액 130,000,000원, 채무자 EEEE 주식회사(이하 ‘EEEE’이라 한다), 근저당권자 주식회사 HHHHHH(이하‘HHHHHH’이라 한다)로 하는 근저당권설정등기가 마쳐져 있었다.
④ 아래의 사정에 비추어 보면 EEEE의 실제 운영자는 원고로 보이고, 이 사건 토지들에 대한 양도대금 중 1억 3,000만 원은 EEEE의 채무변제에 사용되었다.
㉮ 제1심 증인 CCC는 “EEEE의 실제 운영자는 원고이다”라고 증언하였다.
㉯ DDD는 원고의 처로서, EEEE의 경리 업무를 담당하였고, 달리 EEEE의 경영이나 재산처분에 관여한 자료가 없다.
㉰ 원고는 2013. 8. 14. HHHHHH과 사이에 EEEE의 대리인으로서 HHHHHH에 대한 채무변제와 관련한 합의서를 작성하기도 하였다.
㉱ 위 근저당권설정등기가 마쳐질 당시에는 원고의 딸인 III이 법인등기부상 EEEE의 대표이사로 되어 있었으나, 2015. 3. 31.부터 현재까지는 원고만이 EEEE의 대표자인 사내이사로 등기되어 있다.
⑤ 이 사건 토지들은 2015년 6월경 GGG에게 매도되었는데, 원고가 매매대금 중 계약금 1억 원을 직접 받아갔다.
4. 결론
그렇다면 이 사건 소 중 피고에 의하여 직권취소된 중가산세 25,966,040원 부분의 취소를 구하는 부분은 부적법하여 이를 각하하여야 하고, 나머지 무신고가산세25,966,039원 부분의 취소를 구하는 부분은 이유 없어 이를 기각하여야 한다. 따라서 제1심판결은 이와 일부 결론을 달리하여 이를 위와 같이 변경하기로 하여 주문과 같이 판결한다.
별지
관계 법령
■ 구 국세기본법(2015. 12. 15. 법률 제13552호로 일부개정되기 전의 것)
제47조의2(무신고가산세)
① 납세의무자가 법정신고기한까지 세법에 따른 국세의 과세표준 신고(예정신고 및 중 간
신고를 포함하며, 「교육세법」,
「농어촌특별세법」
및 「종합부동산세법」에 따른 신고
는 제외한다)를 하지 아니한 경우에는 그 신고로 납부하여야 할 세액(이 법 및 세법에 따
른 가산세와 세법에 따라 가산하여 납부하여야 할 이자 상당 가산액이 있는 경우 그 금액
은 제외하며, 이하 "무신고납부세액"이라 한다)의 100분의 20에 상당하는 금액을 가산세로
한다.(단서 생략)
② 제1항에도 불구하고 부정행위로 법정신고기한까지 세법에 따른 국세의 과세표준 신고를 하
지 아니한 경우에는 무신고납부세액의 100분의 40(국제거래에서 발생한 부정행위로 국세의
과세표준 신고를 하지 아니한 경우에는 100분의 60)에 상당하는 금액을 가산세로 한다.
(단서 생략). 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 부동산 양도로 인한 양도차익은 원고에게 귀속되었음.
(서울행정법원-2013-구단-19397, 2014.11.20.)
유사율 80%
등기부상 소유자였던 원고에 대하여 양도소득세를 부과한 이 사건 처분은 적법함
(서울행정법원-2022-구단-53405, 2023.07.07.)
유사율 80%
명의신탁 부동산의 양도로 인한 소득이 실제로는 명의신탁자에게 귀속되었다면 실질과세의 원칙상 명의신탁자가 양도소득세의 납세의무자임
(서울행정법원-2021-구합-60298, 2023.12.15.)
유사율 80%
납세의무자 해당 여부
(서울고등법원-91-구-27046, 1992.06.25.)
유사율 80%
분양권의 실소유자로 보아 양도소득세를 과세한 처분의 당부
(수원지방법원-2008-구합-1413, 2008.10.08.)
유사율 80%
명의신탁에 의한 양도소득은 명의신탁자에게 귀속되는 것으로 본 처분의 당부
(대법원-2008-두-11877, 2008.09.25.)
유사율 80%
명의신탁에 의한 양도소득은 명의신탁자에게 귀속되는 것으로 본 처분의 당부
(광주고등법원제주부-2008-누-0046, 2008.06.20.)
유사율 80%
명의신탁주식의 실소유자에 대한 양도소득세 과세
(대법원-2005-두-15816, 2006.10.26.)
유사율 80%
아파트 양도소득의 실질적 귀속자를 원고로 보고 원고에게 양도소득세를 과세한 처분은 적법함
(서울행정법원-2010-구단-22422, 2011.05.31.)
유사율 80%
양도대금을 전부 수령한 원고를 부동산 명의신탁자로 보아 원고에게 양도소득세를 과세한 처분은 정당함
(서울행정법원-2014-구합-2331, 2014.07.04.)
유사율 80%
태그
클라우드
자세히보기
#원고
							#부동산
							#실소유
							#부과
							#명의
							#신탁
							#양도
							#소득
							#처분
							#정당
태그 클라우드
닫기
원고
부동산
실소유
부과
명의
신탁
양도
소득
처분
정당
================================================================================

