================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 341094
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=341094&mode=0
추출 시간: 2025-08-14 13:17:52
총 텍스트 길이: 9,451 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
증여자로 인정된 자 명의의예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정됨
국승
서울행정법원-2012-구합-33201
귀속년도 :
2012
심급 :
1심
등록일자 :
2013.11.18.
생산일자 :
2013.05.31.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세관청에 의하여 증여자로 인정된 자 명의의예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정되므로，그와 같은 예금의 인출과 납세자 명의로의 예금 등이 증여가 아닌 다른 목적으로 행하여진 것이라는 등 특별한 사정이 있다면 이에 대한 입증의 필요는 납세자에게 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합33201 증여세부과처분취소
원 고
AAA
피 고
강남세무서장
변 론 종 결
2013. 5. 3.
판 결 선 고
2013. 5. 31.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2011.11.1. 원고에게 한 별지 부과처분 내역 기재 증여세 OOOO원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 서울지방국세청장은 2005년말부터 2007년말까지 원고의 금융재산 급증사실을 확 인하고， 2011.6.13.부터 2011.8.21.까지 원고에 대하여 자금출처조사(조사대상기간: 2005.1.1.부터 2011.4.30.까지)를 실시하였다.
나. 서울지방국세청장은 “① 2007.8.8.부터 2009.5.16.까지 원고의 모(母) BBB 으로부터 입금된 OOOO원을 무상 차용함으로써 ‘상속세 및 증여세법’(2010.1.1. 법률 제9916호로 개정되기 전의 것，이하 ‘상증세법’이라 한다) 제41조의4 제1항 소정의 적정 이자율(9%)에 의한 이자와의 차액 OOOO원，② 2006.2.7.부터 2009.3.2.까지 CCC로부터 입금된 OOOO원， ③ 2007.9.28. DDD으로부터 입금된 OOOO원을 각 증여받았다”고 판단하고，피고에게 과세자료를 통보하였다.
다. 이에 따라 피고는 2011.11.1. 원고에게 별지 부과처분 내역 기재 증여세 OOOO원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이에 불복하여 2012.1.18. 심판청구를 제기하였으나，2012.7.3. 조세 심판원으로부터 기각결정을 받았다.
[인정근거] 다툼없는 사실，갑 제1，2호증(가지번호 포함)，을 제1호증(가지번호 포함)，변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 거동이 불편한 BBB을 대리하여 OOOO원을 관리하고，이자 상당액은 BBB의 병원비， 간병비，가옥수리비 재산세 등 BBB을 위하여 사용하였다.
(2) CCC로부터 OOOO원을 차용한 것이고，2012.3.15. CCC에게 연 3.5%의 이자를 포함하여 변제하였다.
(3) DDD에게 OOOO달러(당시 환율로 약 OOOO원)을 대여하였다가 이자 OOOO원을 포함하여 OOOO원을 변제 받은 것이다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
(1) BBB으로부터 받은 돈에 관하여
(가) ① 원고는 주식회사 EEE(이하 ‘EEE’라 한다)의 임원으로，2000년부터 연 OOOO원 내지 OOOO원의 급여를 받아왔다.
② BBB은 EEE의 대주주이다. BBB은 EEE로부터 2004년 OOOO원，2005년 OOOO원， 2006년 OOOO원，2007년 OOOO원，2008년 OOOO원，2009년 OOOO원, 2010년 OOOO원，2011년 OOOO원을 급여로 받았다.
한편 성동세무서장은 EEE에 대한 세무조사를 실시하고，2005년부터 2009년까지의 매출누락금액 OOOO원을 BBB에 대한 상여로 소득처분하였다가，2011.3.23. 소득금액 중 OOOO원을 취소하였다.
(나) 원고는 BBB으로부터 아래와 같이 돈을 입금받거나 출금하였다.
입금일
계좌
입금액(원)
해지일
출금액(원)
비고
1
2007.8.8.
OO은행
000-000000-75-011
OOOO
2008. 2. 4
OOOO
2
2008.2.4
OO은행
000-000000-75-051
OOOO
2008. 3. 13
OOOO
3
2008.
3. 13.
OO은행
000-000000-75-090
OOOO
2008. 4. 17.
OOOO
2008. 4. 17. EEE에 BBB의가수금 명목으로 OOOO원 입금
4
OO은행
000-000000-75-082
OOOO
2008. 4. 17
OOOO
5
2008. 4. 17.
OO은행
000-000000-75-101
OOOO
2008. 5. 27.
OOOO
OOOO
6
2008. 5. 27.
OO은행
000-000000-75-125
OOOO
2008. 8. 26.
OOOO
7
2008. 8. 26
OO은행
000-000000-75-157
OOOO
2008. 11. 25.
OOOO
8
2008. 11. 25
OO은행
000-000000-75-171
OOOO
2009. 3. 3.
OOOO
FFF에게
OOOO원 송금
9
2009. 3. 3.
OO은행
000-000000-96-002
OOOO
2009. 8. 25.
OOOO
원고의 부동산취득자금으로 사용
2009. 9. 7
OOOO
10
2009. 9. 7.
OO은행
000-000000-12-008
OOOO
2009. 12. 8.
OOOO
11
2010. 3. 11.
OO은행
000-000000-96-002
OOOO
2010. 11. 23
OOOO
12
OO은행
000-000000-13-013
2011. 2. 7.
OOOO
BBB에게 반환
13
OO은행
000-000000-13-000
OOOO
2011. 4. 19.
OOOO
00
OO은행
000-000000-96-002
2011. 4. 19
OOOO
15
OO은행
000-028635-03-012
2011. 4. 19
OOOO
(다) 원고는 EEE에 BBB의 지시에 따라 임원단기차입금 등 명목으로 2008.4.1. OOOO원，2008.4.17. OOOO원，2008.4.22. OOOO원，2008.5.16. OOOO원，합계 OOOO원을 입금하였다.
(라) 원고는 오빠인 FFF에게 2008.10.00. OOOO원，2009.2.16. OOOO원，2009.3.3. OOOO원，합계 1，OOOO원을 입금하였다.
FFF은 위 돈에 자신의 돈을 더하여 ‘OO시 OO구 OO동 113-203 GG빌라 B동 202호’를 낙찰받았다. 이에 대하여 피고는 2011.11.4. FFF에게 “원고로부터 위 돈을 증여받았다”는 이유로，증여세를 부과하였다. FFF은 “위 부동산을 낙찰받아 전매한 뒤 원금과 수익의 반을 나누기로 하고， 원고로부터 차용하였다”고 주장하며 심판을 청구하였는데， 2012.7.3. 조세심판원으로부터 “원고가 FFF에게 위 돈을 대여한 것이므로， 부과처분을 취소한다”는 결정을 받았다.
(마) 원고는 2009.5.20. OO시 OO구 OO동 소재 HHH A동 402 호’를 대금 OOOO원에 매수하였는데，원고의OO은행 계좌(000-000000-96-002) 에서 OOOO원을 인출하여 매수대금으로 지급하였다.
(바) 원고는 ‘OO시 OO구 OO동 115-10 토지 및 지상 주택’의 소유자로，위 주택에서 BBB， FFF과 함께 거주하고 있다. 원고는 위 토지 및 지상 주택에 관한 종합부동산세를 납부해 왔다.
(사) 상증세법 제41조의4 제1항 동 시행령(2010.2.18. 대통령령 제22042호로 개정되기 전의 것 2013.2.15. 대통령령 제24358호로 개정되기 전의 것) 제31조의7 제3항의 위임에 따라 고시된 이자율은 아래와 같다.
이자율
적용시기
국세청고시 2001. 12.31. 고시 제2001-31호
2002. 12. 31. 고시 제2002-41호
2009. 7. 31. 고시 제2009-27호
9%
2002. 1. 1. 이후 이자발생분부터 적용
기획재정부고시 2010. 11. 5. 고시 제2010-18호
8.5%
2010. 11. 5. 이후 이자발생분부터 적용
(아) 피고는 BBB으로부터 지급받은 OOOO원에서 반환된 금액을 순차로 공제 하고，남은 금액에 위 이자율을 곱하여 무상대여이익을 산정하였다.
(2) CCC로부터 받은 돈에 관하여
(가) 원고는 CCC로부터 아래와 같이 돈을 입급받았다.
입금일
입금계좌
금액(원)
1
2006. 2. 7.
OO은행 000-000000-02-021
OOOO
2
2007. 8. 13.
〃
OOOO
3
2008. 4. 1.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-01-007
OOOO
4
2008. 5. 7.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
5
200B
.
5. 29.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
6
2008
.
6. 26.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
7
2008. 7. 30.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
8
2008. 8. 26.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
9
2008. 10. 2.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
10
2008. 11. 3.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
11
2008. 12. 1.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
12
2008. 12. 8.
OO은행 000-000000-75-132
OOOO
13
2009. 1. 2.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
00
2009 2. 2.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
15
2009. 3. 2.
OO은행 000-000000-00-006
OOOO
OO은행 000-000000-00-007
OOOO
합계
OOOO
(나) CCC는 EEE의 해외영업본부장 및 홍콩EEE의 지사장으로 근무하고 있다. CCC는 EEE로부터 2005년 OOOO원，2006년 OOOO원，2007년 OOOO원，2008년 OOOO원 2009년 OOOO원，2010년 OOOO원을 급여로 받았다.
(다) 원고는 2012.3.15. CCC와 “CCC로부터 2006.2.6. OOOO원， 2007 8.13. OOOO원 2008.12.8. OOOO원，2008.4.1.부터 2009.3.2.까지 매월 OOOO원씩 합계 OOOO원 차용하여 합계 OOOO원을 차용하였다. 원고는 2012.4.30.까지 CCC에게 연 3.5%의 이율로 계산한 원리금 합계 OOOO원을 지급하고 채권채무관계를 정산한다”는 내용의 합의서를 작성하였다.
(3) DDD으로부터 받은 돈에 관하여
(가) 원고는 2007.9.28. DDD으로부터 OOOO원을 받았다.
(나) DDD은 EEE의 주주이다.
[인정근거] 갑 제5，11，16 내지 28 34，35，46，47，48호증(가지번호 포함)，을 제3，12，13，00호증(가지번호 포함)，변론 전체의 취지
라. 판단
(1) 일반적으로 세금부과처분 취소소송에 있어서 과세요건은 과세권자에게 입증책임이 있다 할 것이나，구체적인 소송과정에서 경험칙에 비추어 과세요건사실이 추정되는 사실이 밝혀지면 상대방이 문제로 된 당해 사실이 경험칙 적용의 대상적격이 못되는 사정을 입증하지 않는 한 당해 세금부과처분을 과세요건을 충족시키지 못한 위법한 처분이라고 단정할 수 없다(대법원 1987.12.22. 선고 87누811 판결 참조)
그리고 증여세부과처분취소소송에서，과세관청에 의하여 증여자로 인정된 자 명의의예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정되므로，그와 같은 예금의 인출과 납세자 명의로의 예금 등이 증여가 아닌 다른 목적으로 행하여진 것이라는 등 특별한 사정이 있다면 이에 대한 입증의 필요는 납세자에게 있다(대법원 2001.11.13. 선고 99두4082 판결 참조).
(2) BBB으로부터 받은 OOOO원에 관하여
(가) ① OOOO원을 원고의 계좌로 입금하여 관리할 필요성이 명백하지 아니한 점(가수금 지급 등 필요할 경우 BBB의 예금계좌에서 돈을 인출할 수도 있다)，② OOOO원은 원고의 돈과 혼재되어 사용되었고，OOOO원이 예치된 계좌에서 인출된 돈이 주택매수대금으로 사용된 점，③ 원고가 제출한 카드사용내역(갑 제3호증의 1 내지 4， 갑 제11호증의 1 내지 갑 제15호증의 32)에 의하면，원고의 개인소비로 보이고，BBB을 부양하기 위한 비용으로 특정하기 어려운 점，④ BBB이 제출한 간병비 내역(갑 제8호증의 1，2，3)，공사내역(갑 제9호증)은 대부분 OOOO원 반환 후에 지출되거나， 지 출시기가 분명하지 않은 점，⑤ BBB은 인정상여처분된 소득금액을 제외하더라도 매 년 OOOO원 상당의 급여 수입이 있으므로， 원고로부터 부양을 받을 필요성이 크지 아니한 점，⑥ 원고는 ‘OO시 OO구 OO동 115-10 토지 및 지상 주택’에 관한 재산세를 납부하였으나， 원고의 소유이고， BBB을 부양하기 위한 비용이라고 보기 어려운 점 등을 고려할 때， OOOO원에 관한 이자 상당액은 BBB을 부양하기 위하여 사용되었다고 보기 어렵다.
(나) 원고는 설령 이자 상당액을 증여라고 하더라도， BBB의 지시에 따라 오빠인 FFF에게 합계 OOOO원을 지급하였으므로，증여세액에서 공제하여야 한다고 주장한다.
그러나 원고와 FFF은 조세심판에서 ‘OO시 OO구 OO동 113-203 GG 빌라 B동 202호’를 낙찰받아 전매한 뒤 원금과 수익의 반을 나누기로 하고 대여하였다”고 주장한 점에 비추어，원고는 위 돈에 대한 보유이익을 가지고 있었다고 봄이 상당하므로，원고의 위 주장은 이유 없다.
(3) CCC로부터 받은 돈에 관하여
원고의 주장에 부합하는 듯한 갑 제1호증의 기재와 증인 CCC의 증언이 있으나，① CCC는 연 OOOO원 내지 OOOO원의 급여 이외에 소득에 관한 자료 가 없는 점，② 합계 OOOO원을 차용하면서 변제기한，이자를 정하거나 차용증을 작성하지 아니한 점 ③ CCC는 2006년，2007년에 연 급여의 2배가 넘는 돈을 원고의 계좌에 입금하였고， 2008.4.1.부터 2009.3.2.까지는 매월 OOOO원을 OOOO원과 OOOO원으로 나누어 2개의 계좌로 입금하였는데，연 급여에 비추어 액수가 많을 뿐만 아니라，그 지급 형태도 일반적이지 않은 점，④ 원고는 CCC로부터 위 돈을 지급받을 무렵 계좌 잔고가 OOOO원 이상，카드 대금이 월 OOOO원이 넘는 등 경제적으로 여유있는 상황이었으므로，위 돈을 차용할 이유를 찾아보기 어려운 점，⑤ CCC는 장기간 원금이나 이자를 반환받지 아니하였고(2006.2.7. 입금된 돈은 2012.3.15.까지 6년 동안 원금이나 이자의 반환이 없었다)，사건 처분 후 합의서를 작성하고 위 돈을 반환받은 점，⑥ CCC는 EEE의 해외영업본부장 및 홍콩EEE 의 지사장으로 근무하고 있으므로，원고나 BBB의 지시를 받는 지위에 있고，위 돈의 출처나 성격에 관하여 의문이 있는 점 등을 고려할 때，위 돈은 받은 때에 반환을 전제로 하지 아니한 증여에 해당한다고 봄이 타당하고，이 사건 처분 후 비록 반환이 이루어졌으나 이것만으로 증여가 소급적으로 소멸된다고 볼 수 없다.
(4) DDD으로부터 받은 돈에 관하여
원고의 주장에 부합하는 듯한 갑 제6호증의 1의 기재와 증인 DDD의 증언이 있으나， DDD 증언과 같이 사업목적 대여가 있었다는 점을 뒷받침할 만한 증거가 없는 점，DDD은 EEE의 주주로 원고와 일정한 관계에 있는 점，원고가 어떤 자금으로 어떻게 대여하였는지가 밝혀지지 아니한 점，대여에 따른 이자 등의 계산내역이 불분명한 점 등을 고려할 때，DDD으로부터 대여금을 변제받았다고 볼 수 없다.
(5) 따라서 이 사건 처분은 적법하다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여，주문과 같이 판결한 다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정됨
(서울행정법원-2015-구합-57673, 2015.11.26.)
유사율 80%
증여자로 인정된 자 명의의 예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정됨
(인천지방법원-2022-구합-50438, 2022.08.26.)
유사율 80%
증여자에게서 납세자 명의로 예치된 예금은 납세자에게 증여된 것으로 추정함
(부산지방법원-2014-구합-1049, 2015.06.04.)
유사율 80%
예금이 인출되어 납세자 명의의 계좌로 입금된 금액을 증여로 본 처분의 당부
(조심-2008-서-1003, 2009.02.27.)
유사율 80%
증여자로 인정된 자 명의의 예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 증여된 것으로 추정
(서울고등법원-2019-누-43162, 2019.08.21.)
유사율 80%
증여자로 인정된 자 명의의 예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 증여된 것으로 추정
(서울행정법원-2018-구합-72208, 2019.04.12.)
유사율 80%
증여자 명의 예금이 인출되어 납세자 명의 예금계좌로 예치된 경우, 증여추정에 대한 입증책임
(서울고등법원-2024-누-43678, 2025.01.17.)
유사율 80%
증여자 명의 예금이 인출되어 납세자 명의 예금계좌로 예치된 경우 입증의 필요는 납세자에게 있음
(서울행정법원-2023-구합-2524, 2024.05.02.)
유사율 80%
(심리불속행) 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정됨
(대법원-2014-두-7251, 2014.08.20.)
유사율 80%
과세관청에 의하여 증여자로 인정된 자 명의의 예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정됨
(부산지방법원-2024-구합-20155, 2024.09.12.)
유사율 80%
태그
클라우드
자세히보기
#납세
							#예금
							#증여
							#명의
							#인출
							#인정
							#의예
							#계좌
							#예치
							#추정
							#과세
태그 클라우드
닫기
납세
예금
증여
명의
인출
인정
의예
계좌
예치
추정
과세
================================================================================

