================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298386
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298386&mode=0
추출 시간: 2025-08-14 13:01:53
총 텍스트 길이: 3,278 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택으로 무단 용도변경 된 경우 토지소유자에게 종합부동산세를 부과할 수 없음
일부국패
대법원-2010-두-16608
귀속년도 :
2008
심급 :
3심
등록일자 :
2010.12.27.
생산일자 :
2010.12.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건물의 공부상 용도는 근린생활시설인데 건물소유자가 건물의 용도를 함부로 변경하여 주거용으로 사용하고 있고, 부속토지의 공유자인 원고가 그러한 사실을 알지 못하고 귀책사유도 없으므로 종합부동산세 납세의무를 부담하게 하는 것은 위법함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010두16608 종합부동산세부과처분취소
원고, 피상고인
박AA
피고, 상고인
용산세무서장
원 심 판 결
서울고등법원 2010. 7. 9. 선고 2009누41310 판결
판 결 선 고
2010. 12. 23
주 문
상고를 기각한다.
상고비용은 피고가 부담한다.
이 유
상고이유를 살펴본다.
1. 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것, 이하, ‘구 종합부동산세법’이라고 한다) 제7조 제1항은 ‘과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다’라고 규정하고,
지방세법 제183조 제1항
은 ‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다. 다만, 공유재산인 경우에는 그 지분에 해당하는 부분에 대하여 그 지분권자를 납세의무자로 보며, 주택의 건물과 부속토지의 소유자가 다를 경우에는 당해 주택에 대한 산출세액을 제111조 제2항의 규정에 의한 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대하여 그 소유자를 납세의무자로 본다’라고 규정하고,
지방세법 제189조 제3항
은 ‘주택을 2인 이상이 공동으로 소유하거나 토지와 건물의 소유자가 다를 경우 당해 주택에 대한 세율을 적용함에 있어서는 당해 주택의 토지와 건물의 가액을 합산한 과세표준액에 제188조 제1항 제3호의 세율을 적용한다’라고 규정하고 있다.
2. 원심판결 이유에 의하면, 원심은, 원고가 서울 용산구 ○○로 3가 63-271 대 309.4㎡(이하 ‘이 사건 토지’라고 한다) 중 1/3 지분을 소유하고 있고, 박BB이 위 토지상의 2층 건물(이하 ‘이 사건 건물’이라 한다)을 단독소유하고 있는 사실, 이 사건 건물의 공부상 용도는 근린생활시설인데, 박BB이 위 건물을 불법으로 주택 용도로 변경하여 사용하고 있는 사실, 원고가 박BB의 위와 같은 불법 용도변경에 관여하거나 이를 승낙하였음을 인정할 자료는 없는 사실을 인정한 다음, 이 사건 건물은 원래 주거용 이외의 용도로 허가받아 건축되었는데 그 건물소유자가 건물의 용도를 함부로 변경하여 주거용으로 사용하고 있고, 부속토지의 공유자인 원고가 그러한 사실을 알지 못하고 귀책사유도 없으므로, 원고에게 위 건물에 관한 종합부동산세 납세의무를 부담케 할 수는 없다는 이유로, 이 사건 처분 중 이 사건 토지의 1/3 지분에 관한 가격을 종합부동산세 과세가액에 반영한 부분은 위법하다고 판단하였다.
위 각 규정과 구 종합부동산세법의 입법 취지 및 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 구
종합부동산세법 제7조 제1항
의 종합부동산세 납세의무자에 관한 법리오해, 조세평등주의 위반 등의 잘못이 없다.
3. 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
재판장 대법관 이홍훈 _________________________
대법관 김능환 _________________________
주 심 대법관 민일영 _________________________
대법관 이인복 _________________________
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
제3자가 무단 건축한 주택의 부속토지에 대해 토지소유자에게 종합부동산세법상 납세의무를 부담하게 할 수 없음
(서울고등법원-2023-누-50969, 2024.09.26.)
유사율 80%
주택으로 무단 용도변경 된 경우 토지소유자에게 종합부동산세 납부의무 없음
(서울고등법원-2009-누-41310, 2010.07.09.)
유사율 80%
무허가주택의 소유자는 제3자이므로 1세대 1주택 비과세 부인한 처분은 위법함
(서울행정법원-2012-구단-14180, 2013.02.13.)
유사율 80%
건물의 소유자와 토지의 소유자가 다른 경우 종합부동산세 납세의무
(서울행정법원-2009-구합-34808, 2009.11.27.)
유사율 80%
무허가건물로서 소유권보존등기가 되어 있지 않은 주택은 원고의 소유로 볼 수 없음
(부산고등법원-2014-누-21585, 2014.10.31.)
유사율 80%
임차인이 근린생활시설로 용도변경한 건물의 주택에 해당여부
(심사양도1999-4198, 1999.06.25.)
유사율 60%
실제 주택으로 사용하였다 하더라도 쟁점건물이 공부상 근린생활시설이고 언제든지 무단으로 용도변경이 가능하므로 국민주택으로 볼 수 없음.
(조심-2011-서-2968, 2011.11.16.)
유사율 60%
분양목적의 재고주택으로 보유한 쟁점주택에 대하여 종합부동산세를 부과한 처분은 재산권을 부당하게 침해한 것으로 위법하다는 청구법인 주장의 당부
(조심-2022-전-6495, 2022.08.25.)
유사율 60%
이 사건 주택은 다가구주택에 해당하지 않아, 이 사건 양도에 1세대 1주택 비과세규정을 적용할 수 없음
(서울행정법원-2019-구단-61925, 2019.12.18.)
유사율 60%
무허가건물로서 소유권보존등기가 되어 있지 않은 주택은 원고의 소유로 볼 수 없음
(울산지방법원-2014-구합-520, 2014.06.26.)
유사율 60%
태그
클라우드
자세히보기
#용도
							#부동산
							#변경
							#토지
							#소유
							#종합
							#건물
							#주택
							#무단
							#부과
							#공부
태그 클라우드
닫기
용도
부동산
변경
토지
소유
종합
건물
주택
무단
부과
공부
================================================================================

