================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349874
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349874&mode=0
추출 시간: 2025-08-14 13:26:30
총 텍스트 길이: 7,360 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 제8조 제2항의 합산배제 규정의 적용대상에 해당하지 않음
국승
부산지방법원-2023-구합-21045
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.08.14.
생산일자 :
2023.07.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택임대사업자등록이 2020. 8. 18. 말소되고, 이에 따라 과세기준일인 2021. 6. 1. 당시 원고가 민간임대주택법에 따른 임대사업자에 해당하지 않음이 분명함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합21045 종합부동산세등부과처분취소
원 고
유한회사 AAA
피 고
○○세무서장
변 론 종 결
2023. 07. 06.
판 결 선 고
2023. 07. 20.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 14,106,030원과 농어촌특별세 2,821,200원의 부과처분을 취소한다(이 사건 소장 청구취지 제1항의 ‘2021. 11. 24.’은 착오에 의한 오기임이 분명하므로 직권으로 이를 선해·정정한다).
이 유
1. 처분의 경위
가. 원고는 부동산임대 및 공급업 등을 목적으로 2010. 9. 8. 설립된 유한회사로, 김AA가 대표이사, 김AA의 남편 이BB와 김AA의 자녀 이CC, 이DD가 각 이사로 등기되어 있다.
나. 원고는 2016. 7. 25. ○○ □□구청장에게 구 민간임대주택에 관한 특별법(2020. 8. 18. 법률 제17482호로 개정되기 전의 것, 이하 ‘구 민간임대주택법’이라고 한다) 제2 조 제6호, 제5조 제2항 제3호의 단기민간임대주택사업자로 등록하였다.
다. 원고는 2016. 7. 25. 원고 소유의 △△ ○○구 ◎◎동 ### ◇◇아파트 106동 2002호(이하 ‘이 사건 아파트’라고 한다)를 임대주택으로 등록하였는데, 그 표준임대차 계약서[구
민간임대주택에 관한 특별법
시행규칙(2019. 2. 27. 국토교통부령 제601호로 개정되기 전의 것, 이하 같다) 별지 제25호 서식]에는 임대인이 ‘원고’, 임차인이 ‘이DD, 박AA(이DD의 남편)’, 임대차기간이 ‘2016. 9. 11.부터 2021. 9. 10.까지’로 되어 있었다.
라. 또한 원고는 2016. 12. 1. 추가로 원고 소유의 △△ ○○구 ◎◎동 ### ◆◆아파트 129동 1904호를 임대주택으로 등록하였는데, 그 표준임대차계약서[구
민간임대 주택에 관한 특별법 시행규칙
별지 제25호 서식]상으로 임대인은 원고였고, 임차인은 이CC었다. 이후 원고는 위 ◆◆아파트 관하여 2020. 12. 21. 이CC 앞으로 매매를 원인으로 하는 소유권이전등기를 마쳐주었다.
마. ○○ □□구청장은 2020. 9. 내지 11.경 2020. 8. 18. 법률 제17482호로 개정된
민간임대주택에 관한 특별법 제6조 제5항
에 따라 원고의 임대사업자 등록이 임대의무 기간이 종료된 날 말소되었다고 통지하였다.
바. 2021년 종합부동산세 과세기준일인 2021. 6. 1. 기준 원고의 주택 보유 현황은 아래와 같다.
사. 피고는 이 사건 아파트를 원고의 종합부동산세 과세표준 합산 대상에 포함하여 2021. 11. 19. 원고에 대하여 2021년 귀속 종합부동산세 14,106,030원과 농어촌특별세 2,821,200원을 부과·고지하였다(이하 ‘이 사건 처분’이라고 한다).
아. 원고가 이 사건 처분에 불복하여 이의신청을 거쳐 조세심판을 청구하였으나, 조세심판원은 2022. 12. 13. 원고의 심판청구를 기각하는 재결을 하였다(조세심판원 조심 2022소6844).
[인정근거] 다툼 없는 사실, 갑 제1 내지 6호증, 을 제1 내지 4호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
원고는 ‘임대사업자 등록 제도 활성화’라는 정부의 정책과 방침에 의하여 ‘민간매입임대주택’ 내지 ‘단기민간임대주택’ 사업자로서 그 소유 주택을 5년 이상 임대하면 임대차기간 중에는 해당 주택이 종합부동산세 과세표준 합산 대상 주택에서 제외된다는 신뢰를 가지게 되었다. 특히 원고로서는 이 사건 아파트에 대한 임대사업자등록 말소일(2020. 8. 18.)로부터 2021년 종합부동산세 과세기준일(2021. 6. 1.)까지 사이에 이 사건 아파트를 처분하여 종합부동세 부담을 피하는 것이 현실적으로 불가능한 상황이었다.
이 사건 처분은 위와 같은 피고의 신뢰를 부당하게 침해하고 원고로 하여금 사실상 회피하는 것이 불가능한 조세 부담을 강요하여 신뢰보호의 원칙에 위배되므로 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 종합부동산세 과세표준 합산 대상 주택에서 제외되는 임대주택의 범위에 관한 관계 법령의 개정
가)
종합부동산세법 제8조 제2항 제1호
는 “민간임대주택에 관한 특별법(이하 ‘민간임대주택법’이라고 한다)에 따른 민간임대주택과 다가구 임대주택으로서 임대기간, 주택의 수, 가격, 규모 등을 고려하여 대통령령으로 정하는 주택은 제1항에 따른 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다.”라고 규정하고, 그 위임에 따른 구
종합부동산세법
시행령(2020. 10. 7. 대통령령 제31085호로 개정되기 전의 것) 제3조 제1항은 “법 제8조 제2항 제1호에서 ‘대통령령으로 정하는 주택’이란
공공주택 특별법 제4조
에 따른 공공주택사업자 또는
민간임대주택법 제2조 제7호
에 따른 임대사업자(이하 ‘임대사업자’라 한다)로서 과세기준일 현재
소득세법 제168조
또는
법인세법 제111조
에 따른 주택임대업 사업자등록을 한 자가 과세기준일 현재 임대(제1호부터 제3호까지, 제5호부터 제8호까지의 주택을 임대한 경우를 말한다) 하거나 소유(제4호의 주택을 소유한 경우를 말한다)하고 있는 다음 각 호의 어느 하나에 해당하는 주택(이하 ‘합산배제 임대주택’이라고 한다)을 말한다.”라고 하며 각 호로 세부 내용을 규정하였다.
민간임대주택법 제2조 제7호
는 “‘임대사업자’란
공공주택 특별법 제4조 제1항
에 따른 공공주택사업자가 아닌 자로서 1호 이상의 민간임대주택을 취득하여 임대하는 사업을 할 목적으로 제5조에 따라 등록한 자를 말한다.”라고 규정하고, 구
민간임대주택법 제5조
는 임대사업자의 등록에 관하여 규정하면서 제2항에서 그 종류를 민간건설임대주택 및 ‘민간매입임대주택’(제2호), 공공지원민간임대주택, 장기일반민간임대주택 및 ‘단기민간임대주택’(제3호)으로 구분하였다.
나) 그런데 민간임대주택법이 2020. 8. 18. 법률 제17482호로 개정되면서 장기일반민간임대주택에서 ‘아파트를 임대하는 민간매입주택’이 제외되고(제2조 제5호), 민간임대주택법의 정의 규정(제2조 제6호)과 임대사업자의 등록 규정(제5조 제2항 제3호)에서 ‘단기민간임대주택’이 각 삭제되었으며, “종전의
민간임대주택법 제2조 제5호
에 따른 장 기일반민간임대주택 중 아파트를 임대하는 민간매입임대주택 및 제2조 제6호에 따른 단기민간임대주택은 임대의무기간이 종료한 날 등록이 말소된다.”는 규정(제6조 제5항)과 함께 “제6조 제5항의 개정규정에도 불구하고 이 법 시행일 당시 종전의 제2조 제6호에 따른 단기민간임대주택 또는 제2조 제5호에 따른 장기일반임대주택 중 아파트를 임대하는 민간매입임대주택의 임대의무기간이 이 법 시행일 전에 경과된 경우에는 이 법 시행일에 그 임대주택의 등록이 말소된 것으로 본다.”는 부칙 제7조가 신설되었다.
이에 따라 2020. 10. 7. 대통령령 제31085호로 개정된
종합부동산세법 시행령 제3조 제1항 제6호
가.목 단서, 제7호, 제8호 나.목 등은 합산배제 임대주택에서 ‘아파트를 임대하는 민간매입임대주택’과 ‘단기민간임대주택’을 제외하였다.
다) 위와 같은 민간임대주택법과
종합부동산세법
시행령의 개정으로 2021년 귀속 종합부동산세부터 과세표준 합산 대상 주택에서 제외되는 임대주택의 범위가 종전과 달라지게 되었다.
2) 구체적 판단
가) 신뢰보호의 원칙은 헌법상 법치국가의 원칙으로부터 파생되는 것이다. 법률의 제정이나 개정 시 구법 질서에 대한 당사자의 신뢰가 합리적이고도 정당하며 법률의 제정이나 개정으로 야기되는 당사자의 손해가 극심하여 새로운 입법으로 달성하고자 하는 공익적 목적이 그러한 당사자의 신뢰의 파괴를 정당화할 수 없다면, 그러한 새 입법은 신뢰보호원칙상 허용될 수 없다. 그러나 국민이 가지는 모든 기대 내지 신뢰가 헌법상 권리로서 보호될 것은 아니고, 신뢰의 근거 및 종류, 상실된 이익의 중요성, 침해의 방법 등에 의하여 개정된 법규·제도의 존속에 대한 개인의 신뢰가 합리적 이어서 권리로서 보호할 필요성이 인정되어야 하고, 특히 조세법의 영역에 있어서는 국가가 조세·재정정책을 탄력적·합리적으로 운용할 필요성이 매우 큰 만큼, 조세에 관한 법규와 제도는 신축적으로 변할 수밖에 없다는 점에서 납세의무자로서는 구법 질서에 의거한 신뢰를 바탕으로 적극적으로 새로운 법률관계를 형성하였다든지 하는 특별한 사정이 없는 한 원칙적으로 현재의 세법이 변함없이 유지되리라고 기대하거나 신뢰할 수는 없다. 신뢰보호원칙의 위반 여부를 판단하기 위해서는 한편으로는 침해받은 이익의 내용 및 보호가치, 신뢰가 손상된 정도, 신뢰 침해의 방법 등과 다른 한편으로는 새 입법을 통해 실현하고자 하는 공익적 목적을 종합적으로 비교·형량하여야 한다(헌법재판소 2008. 9. 25. 선고 2007헌바74 결정 등 참조).
나) 앞서 본 처분의 경위와 관계 법령에 의하면, 이 사건 아파트에 관한 원고의 주택임대사업자 등록이 2020. 8. 18. 법률 제17482호로 개정된
민간임대주택법 제6조 제5항
, 부칙(2020. 8. 18. 제17482호) 제7조에 의하여 2020. 8. 18. 말소되고, 이에 따라 과세기준일인 2021. 6. 1. 당시 원고가 민간임대주택법에 따른 임대사업자에 해당하지 않음이 분명하므로, 원고가
종합부동산세법 제8조 제2항
의 합산배제 규정의 적용 대상에 해당한다고 볼 수 없다.
그리고 원고가 막연히 과거의 법령에 따라 자신의 주택임대사업자 지위가 그대로 유지되어 종합부동산세 비과세·면제 등의 이익을 받으리라고 신뢰하였다고 하더라도, ① 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합하는 점(대법원 2009. 8. 20. 선고 2008두11372 판결 등 참조), ② 납세의무가 성립하기 전의 원인행위 시에 유효하였던 종전 규정에서 이미 장래의 한정된 기간동안 그 원인행위에 기초한 과세요건의 충족이 있는 경우에도 특별히 비과세 내지 면제한다거나 과세를 유예한다는 내용을 명시적으로 규정하고 있지 않는 한 설사 납세의무자가 종전 규정에 의한 조세감면 등을 신뢰하였다 하더라도 이는 단순한 기대에 불과할 뿐 기득권에 갈음하는 것으로서 마땅히 보호되어야 할 정도의 것으로 볼 수는 없는 점(대법원 2013. 9. 12. 선고 2012두12662 판결 등 참조), ③ 종합부동산세제는 잦은 개편·조정을 겪어왔고, 그 특성상 부동산 시장의 흐름에 따라 변동되는 것이 당연하며, 그와 같은 시장의 상황을 종합적으로 고려하여 종합부동산세제를 적절하게 개편함으로써 얻게 되는 부동산가격의 안정과 부동산 보유에 대한 조세부담의 형평성 등의 공익은 매우 중대한 점 등을 종합적으로 고려하면, 원고가 주장하는 바와 같은 그와 같은 신뢰가 헌법상 보호하여야 할 가치와 필요성이 커 권리로서 보호되어야 할 정도에 이른다고 볼 수 없다.
다) 따라서 이 사건 처분이 신뢰보호의 원칙에 위배된다고 할 수 없으므로 원고의 주장은 이유 없고, 이 사건 처분은 적법하다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대사업자등록이 말소된 것으로 간주되는 경우, 구 종합부동산세법 시행령 제3조 제1항에서 정한 합산배제 임대주택에 해당하지 않음
(대전지방법원-2022-구합-547, 2023.08.10.)
유사율 80%
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(서울고등법원-2012-누-30075, 2013.05.10.)
유사율 80%
종합부동산세법에 서 규정하는 합산배제 요건을 충족하지 못하므로 종합부동산세 과세대상에 해당함
(서울고등법원-2024-누-40525, 2024.12.06.)
유사율 80%
종합부동산세법에 서 규정하는 합산배제 요건을 충족하지 못하므로 종합부동산세 과세대상에 해당함
(서울행정법원-2023-구합-65655, 2024.03.26.)
유사율 80%
임대사업자등록이 말소된 것으로 간주되는 경우, 합산배제 임대주택에 해당하지 않음
(대전고등법원-2023-누-12161 (2023.12.19.), 2023.12.19.)
유사율 80%
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
(서울행정법원2022구합4899, 2024.10.18.)
유사율 80%
원고는 민간임대주택법에 따른 임대사업자등록을 마치지 못하였으므로 법령이 정한 합산배제 요건을 충족하지 못하였음
(서울행정법원-2023-구합-87921, 2024.12.12.)
유사율 80%
종부세 합산배제 대상 주택인지 여부
(수원지방법원-2023-구합-75806, 2024.06.13.)
유사율 80%
과세기준일 현재 민간임대주택법에 따라 등록된 임대사업자에 해당하지 않는 경우, 종합부동산세법 제8조 제2항 제1호의 합산배제 규정의 적용을 받을 수 없음
(서울행정법원-2021-구합-89343, 2022.10.14.)
유사율 80%
민간임대주택법의 개정(2020.8.18.)으로 과세기준일(6.1.) 현재 임대사업자 등록이 말소된 단기민간임대주택이 종합부동산세 합산배제 대상인지 여부
(조심-2022-서-1848, 2022.05.12.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#사업
							#부동산
							#종합
							#세법
							#합산
							#배제
							#규정
							#말소
							#과세
태그 클라우드
닫기
임대
주택
사업
부동산
종합
세법
합산
배제
규정
말소
과세
================================================================================

