================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 328166
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=328166&mode=0
추출 시간: 2025-08-14 13:13:00
총 텍스트 길이: 6,207 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
10년 부과제척기간 적용의 적법여부
국승
서울행정법원-2018-구합-73638
귀속년도 :
2009
등록일자 :
2019.05.03.
생산일자 :
2019.03.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사업용계좌가 있음에도 직원으로 등록하지 않은 어머니 명의의 계좌에 현금매출을 수시로 입금하였고 해당 금원에 대하여는 과세신고가 전혀 이루어지지 않았고 계정별원장에서도 누락되었으며 누락된 금액이 현금매출액 중 61.08%에 이르므로 적극적 은닉행위를 통해 조세 부과와 징수를 현저히 곤란하게 하였다하여 10년의 부과제척기간이 적용된 것은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합73638 부가가치세등부과처분취소
원 고
AAA
피 고
FFF세무서장
변 론 종 결
2019. 03. 07.
판 결 선 고
2019. 03. 28.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고 BB세무서장이 2017. 2. 10. 원고에게 한 2009년 2기분 부가가치세 26,962,780원(가산세 포함), 2010년 1기분 부가가치세 29,996,790원(가산세 포함), 2010년 2기분부가가치세 19,684,590원(가산세 포함), 2011년 1기분 부가가치세 17,155,410원(가산세포함)의 각 부과처분, 피고 AAA세무서장이 2017. 2. 13. 원고에게 한 2009년 귀속종합소득세 90,521,320원(가산세 포함), 2010년 귀속 종합소득세 161,473,380원(가산세포함)의 각 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 ‘서울 종로구 CC동 15-1’에서 ‘DDD’(이하 ‘이 사건 사업장’이라 한다)이라는 상호로 여관업 및 음식점업을 운영하는 사업자이다.
나. 피고 BB세무서장은 2016. 5. 2.부터 2017. 1. 10.까지 원고에 대한 세무조사를 실시하여, 원고가 아래 표 기재와 같이 이 사건 사업장의 현금 매출액을 어머니 SSS의 예금계좌(JJ은행 994401-**-*****7, 이하 ‘이 사건 계좌’라 한다)로 입금하여 부가가치세 신고에서 누락하였음을 확인하였다(이하 위 누락액을 ‘이 사건 금원’이라한다).
다. 피고 BB세무서장은 2017. 2. 10. 원고에게 이 사건 금원과 관련하여, 2009년 2기분 부가가치세 26,962,780원(가산세 포함), 2010년 1기분 부가가치세 29,996,790원(가산세 포함), 2010년 2기분 부가가치세 19,684,590원(가산세 포함), 2011년 1기분 부가가치세 17,155,410원(가산세 포함)을 각 경정․고지하였다(이하 ‘이 사건 부가가치세부과처분’이라 한다).
라. 피고 AAA세무서장은 2017. 2. 13. 원고에게 이 사건 금원과 관련하여, 2009년귀속 종합소득세 90,521,320원(가산세 포함), 2010년 귀속 종합소득세 161,473,380원(가산세 포함)을 각 경정․고지하였다(이하 ‘이 사건 종합소득세 부과처분’이라 하고, 이 사건 부가가치세 부과처분과 통칭하는 경우 ‘이 사건 각 부과처분’이라 한다).
마. 원고는 2017. 5. 10. 이 사건 부가가치세 부과처분에 관하여, 2017. 5. 25. 이 사건 종합소득세 부과처분에 관하여 각 이의신청을 거쳐, 2017. 7. 12. 이 사건 각 부과처분에 관하여 조세심판원에 심판청구를 하였으나, 2018. 6. 4. 심판청구가 기각되었다.
【인정 근거】다툼 없는 사실, 갑 제1 내지 4호증, 을 제1 내지 9호증의 각 기재(각 가지번호 있는 것은 가지번호 포함, 이하 같다)
2. 이 사건 각 부과처분의 적법 여부
가. 당사자의 주장
1) 원고
원고의 어머니 SSS이 이 사건 사업장을 관리하면서 편의상 이 사건 계좌를 사용하였으나, 이 사건 금원은 대부분 이 사건 사업장의 사업용 계좌에 이체되는 등이 사건 사업장 또는 원고와 관련하여 사용되었으므로, 피고들이 이 사건 금원을 쉽게 파악하여 과세할 수 있었다. 따라서 원고가 사기 기타 부정한 행위로 조세를 포탈하였다고 볼 수 없으므로 구 국세기본법(2011. 12. 31. 법률 제11124호로 개정되기 전의 것, 이하 같다) 제26조의2 제1항 제3호에 따라 5년의 부과제척기간이 적용되고, 이 사건 각 부과처분은 부과제척기간이 경과한 이후의 것으로 위법하다.
2) 피고
원고는 제3자 명의의 이 사건 계좌로 이 사건 금원을 지속적으로 관리하면서 회계장부에서도 누락하는 등 적극적인 은닉행위를 하였다. 따라서 원고가 사기 기타 부정한 행위로 조세를 포탈하였으므로 구
국세기본법 제26조의2 제1항 제1호
에 따라 10년의 부과제척기간이 적용되고, 이 사건 각 부과처분은 부과제척기간 이내의 것으로 적법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 구
국세기본법 제26조의2 제1항
은 원칙적으로 국세의 부과제척기간을 5년으로 규정하고 있으나(제3호), ‘납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈하거나 환급․공제받은 경우’에는 그 부과제척기간을 당해 국세를 부과할 수 있는 날부터 10년으로 연장하고 있다(제1호). 구
국세기본법 제26조의2 제1항
의 입법 취지는, 조세 법률관계의 신속한 확정을 위하여 원칙적으로 국세 부과권의 제척기간을 5년으로 하면서도, 국세에 관한 과세요건사실의 발견을 곤란하게 하거나 허위의 사실을 작출하는 등의 부정한 행위가 있는 경우에는 과세관청이 탈루신고임을 발견하기가 쉽지 아니하여 부과권의 행사를 기대하기 어려우므로, 국세의 부과제척기간을 10년으로 연장하는 데에 있다. 따라서 같은 항 제1호의 ‘사기 기타 부정한 행위’란 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하고, 다른 어떤 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 이에 해당하지 않지만, 과세대상의 미신고나 과소신고와 아울러 수입이나 매출 등을 고의로 장부에 기재하지 않는 행위 등 적극적 은닉의도가 나타나는 사정이 덧붙여진 경우에는 조세의 부과와 징수를 불능 또는 현저히 곤란하게 만든 것으로 볼 수 있다(대법원 2015. 9. 15. 선고 2014두2522 판결 등 참조).
2) 위 법리에 비추어 살피건대, 앞서 본 인정사실 및 갑 제1 내지 3호증, 을 제1 내지 9호증의 각 기재에 변론 전체의 취지에 의해 인정할 수 있는 다음과 같은 사정들을 종합하면, 원고가 이 사건 금원을 제3자의 계좌에 입금하고 회계장부를 허위로 작성하는 등의 적극적 은닉행위를 통해 피고들의 조세 부과와 징수를 현저히 곤란하게 하였다고 봄이 상당하다. 따라서 이 사건 금원에 대한 과세에는 구
국세기본법 제26조의2 제1항 제1호
에 따라 10년의 부과제척기간이 적용되므로, 이 사건 각 부과처분은 부과제척기간 이내의 것으로 적법하다.
① 이 사건 사업장의 사업용 계좌로 원고 명의의 계좌 2개가 등록되어 있음에도,원고는 어머니 SSS 명의의 이 사건 계좌에 이 사건 사업장의 현금 매출을 수시로 ATM에서 입금하는 방법으로 이 사건 금원을 이 사건 계좌에 보관하였다. 이 사건 계좌는 이 사건 사업장의 사업용 계좌로 등록되어 있지 않고, SSS이 이 사건 사업장의 직원으로 등록되어 있지도 않았다.
② 원고의 세무대리인 FFF은 이 사건 사업장의 부가가치세를 신고하면서 현금매출분에 관하여는 원고 및 경리책임자에게 문의하여 금액을 확정하였다. 그런데 이사건 계좌에 입금된 금원에 대하여는 과세신고가 전혀 이루어지지 않았을 뿐 아니라 계정별 원장에서도 누락되었다.
③ 이 사건 금원은 이 사건 각 부과처분으로 경정된 과세표준을 기준으로, 이 사건 사업장의 해당 과세기간 전체 매출액 중 약 17.95%(= 446,674,675원/2,488,241,099원), 현금(세금계산서, 현금영수증 발행분 제외) 매출액 중 약 61.08%(=446,674,675원/731,292,176원)에 이른다.
④ 원고가 제3자 명의로 된 이 사건 계좌로 입금한 현금 매출을 계정별 원장 등 회계장부에 기재하지 않고 과세신고에서 누락한 이상, 이 사건 계좌에서 일부 금원이 이 사건 사업장의 사업용 계좌로 이체되거나 공과금 납부에 사용되었다는 등의 사정을 감안하더라도, 피고들이 이 사건 금원에 대하여 정당하게 과세권을 행사하는 데 현저한 지장이 초래되었을 것으로 보인다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 모두 기각한다.
별지
관계 법령
■ 구 국세기본법(2011. 12. 31. 법률 제11124호로 개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈(􈷔􈴼)하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간
3. 제1호·제1호의2 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
⑤ 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
■ 구
국세기본법
시행령(2019. 2. 12. 대통령령 제29534호로 개정되기 전의 것)
제12조의3(국세 부과 제척기간의 기산일)
① 법 제26조의2제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조제3항
에 따라 신고하는 종합부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 "과세표준신고기한"이라 한다)의 다음 날. 이 경우 중간예납·예정신고기한과 수정신고기한은 과세표준신고기한에 포함되지 아니한다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
10년 부과제척기간 적용의 적법여부
(서울고등법원-2019-누-41890, 2019.08.21.)
유사율 80%
차명계좌를 이용하여 수입금액을 누락한 것을 부정행위로 보아 10년의 부과제척기간을 적용한 처분은 정당함
(조심-2017-서-3921, 2017.12.05.)
유사율 80%
쟁점금액 신고누락 등이 사기 기타 부정한 행위에 해당하여 10년의 부과제척기간을 적용할 것인지 여부 등
(조심-2015-서-4589, 2016.10.20.)
유사율 60%
차명계좌를 이용하여 비영업대금의 이자를 수령하고 무신고한 행위는 사기 기타 부정한 행위에 해당함
(조심-2014-중-4109, 2014.11.10.)
유사율 60%
쟁점용역대금 신고누락에 대한 국세부과제척기간 10년 및 부당과소신고가산세를 적용한 것은 정당함
(조심-2014-서-2277, 2014.12.24.)
유사율 60%
가족명의계좌로 장기간 지급받고 장부에 기재하지 않은 행위는 사기나 그 밖의 부정한 행위에 해당함
(서울고등법원-2019-누-64374, 2020.06.11.)
유사율 60%
가족명의계좌로 장기간 지급받고 장부에 기재하지 않은 행위는 사기나 그 밖의 부정한 행위에 해당함
(의정부지방법원-2018-구합-17381, 2019.10.22.)
유사율 60%
이 사건 차명계좌를 통해 수취한 매출누락액에 대하여 제척기간 10년 및 부정과소신고가산세를 적용할 수 있는지 여부
(서울행정법원-2018-구합-79605, 2020.09.24.)
유사율 60%
차명계좌를 이용하여 수입금액을 누락한 것을 부정행위로 보아 10년의 부과제척기간을 적용한 처분의 당부
(조심-2017-서-3919, 2017.12.05.)
유사율 60%
차명계좌를 이용한 이자수입 신고누락 행위를 부정한 행위로 보아 국세부과제척기간 10년을 적용하여 과세한 처분은 정당함
(조심-2017-서-3017, 2017.09.22.)
유사율 60%
태그
클라우드
자세히보기
#계좌
							#현금
							#매출
							#누락
							#부과
							#어머니
							#적극적
							#적법
							#기간
							#제척
							#사업
태그 클라우드
닫기
계좌
현금
매출
누락
부과
어머니
적극적
적법
기간
제척
사업
================================================================================

