================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 243199
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=243199&mode=0
추출 시간: 2025-08-14 12:47:10
총 텍스트 길이: 5,055 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분이 위헌법률에 근거하여 무효인지 여부
국승
대전지방법원2023구합203367
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.12.29.
생산일자 :
2024.07.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 법률조항은 헌법 제11조 제1항(조세평등), 제23조 제1항(재산권보장), 헌법 제35조 제3항(주거생활안정), 헌법 제14조(거주이전자유), 헌법 제10조(행복추구권)를 위배하였고 신뢰보호원칙, 조세법률주의를 위반하여 위헌이라는 원고의 주장은 이유가 없으므로, 원고의 청구를 기각한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가 2022. 11.경 원고 AAA에게 한 11,225,590원의 종합부동산세부과처분 및 원고
BBB에게 한 32,034,520원의 종합부동산세부과처분 중 각 1,000원의 범위에
서 무효임을 확인한다.
이 유
1. 처분의 경위
피고는 2022. 11.경 원고 AAA에게 종합부동산세 9,354,660원 및 농어촌특별세
1,870,932원 등 합계 11,225,590원을 결정·고지하였고, 원고 BBB에게 종합부
동산세 26,695,440원 및 농어촌특별세 5,339,088원 등 합계 32,034,520원을 결정·고지
하였다(이하 위 각 종합부동산세 등의 결정·고지를 통틀어 ‘이 사건 처분’이라 한다).
[인정근거]
다툼 없는 사실, 갑 제1호증의2, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 관련 법령
별지 기재와 같다.
3. 이 사건 처분의 적법 여부
가. 원고들 주장의 요지
이 사건 처분의 근거가 된 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정
되기 전의 것, 이하 ‘구법’이라 한다) 제8조 제1항, 제2항 및 제9조 제2항 제2호, 제3항
(이하 통틀어 ‘이 사건 법률조항’이라 한다)은 아래와 같은 이유로 헌법에 위반된다. 따
라서 이 사건 처분은 위헌인 법률에 근거한 것이어서 무효이므로, 우선 그 일부로 이
사건 처분 중 각 1,000원의 범위에서 무효 확인을 구한다.
1) 조세부담은 공평하게 배분되어야 한다. 그러나 정부의 공시가격 현실화 정책으로
부동산 공시가격이 크게 증가하였을 뿐 아니라, 세율 또한 자의적으로 최대 6%(농어촌
특별세 포함 시 7.2%)로 정해져, 수년 후에는 종합부동산세액이 주택 매수가격을 초과
할 정도가 되어 조세 부담에 있어서 형평성을 잃었다.
2) 선진국들은 보유세나 거래세 중 어느 하나만 채택하여 부동산 가격 안정의 목적
을 달성하고 있는 데 반해, 우리나라는 보유세와 거래세를 중복하여 부과하고 있다. 그
결과 주택을 매도하더라도 고액의 세금을 납부하고 나면 주거 환경이 개선된 집을 살
수 없는 상황이다. 또한
종합부동산세법
개정 이후 주택 가격이 안정화된 사실도 없다.
나. 판단
1) 관련 법리
가) 일반적으로 법률이 헌법에 위반된다는 사정은 헌법재판소의 위헌결정이 있기
전에는 객관적으로 명백한 것이라고 할 수 없으므로, 헌법재판소의 위헌결정 전에 행
정처분의 근거되는 당해 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 행
정처분의 취소소송의 전제가 될 수 있을 뿐, 당연무효사유는 아니다(대법원 2002. 11.
8. 선고 2001두3181 판결 등 참조).
나) 한편, 행정처분의 무효 확인을 구하는 소에는 원고가 그 처분의 취소를 구하지
아니한다고 밝히지 아니한 이상 그 처분이 당연 무효가 아니라면 그 취소를 구하는 취
지도 포함되어 있는 것으로 보아야 하고, 그와 같은 경우에 취소청구를 인용하려면 먼
저 취소를 구하는 항고소송으로서의 제소요건을 구비하여야 한다(대법원 2018. 10. 25.
선고 2015두38856 판결 등 참조).
2) 구체적 판단
가) 위 법리에 비추어 보건대, 가사 이 사건 법률조항이 위헌이라고 하더라도 그로
인한 이 사건 처분의 하자가 중대하다고 할 수는 있지만, 그 하자가 객관적으로 명백
하다고 할 수는 없다. 따라서 이 사건 처분이 무효라는 원고들의 주장은 더 나아가 살
펴 볼 필요 없이 받아들일 수 없다{더욱이, 헌법재판소는 2024. 5. 30. 이 사건 법률조
항 중 구법 제8조 제2항을 제외한 나머지 규정 등에 대하여 모두 헌법에 위반되지 않
는다는 결정을 하였다(헌법재판소 2024. 5. 30.자 2022헌바238 등 결정). 또한 원고들
은 이 법원 2023아384호로 이 사건 법률조항에 대해 위헌법률심판제청신청을 하였으나,
이 법원은 2024. 7. 25. 재판의 전제성이 없어 위 신청이 부적법하다는 이유로 이를 모
두 각하한다}.
나) 한편, 이 사건에서 원고들이 이 사건 처분의 무효 확인을 구하는 주장 속에 이
사건 처분의 취소를 구하는 취지가 포함되어 있다고 하더라도, 과세처분의 취소를 구
하는 행정소송은 국세기본법이 정한 심사청구 또는 심판청구를 거쳐야 하는바, 원고들
이 각 이 사건 소를 제기하기에 앞서 국세기본법에 따른 행정심판을 거쳤다고 인정할
만한 자료가 없으므로 항고소송으로서의 제소요건을 갖추지 못하였다. 이러한 점에서
도 원고들의 주장은 받아들일 수 없다.
4. 결론
원고들의 청구는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
별지
관련 법령
■ 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것)
제8조(과세표준)
① 주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액
［과세기준일 현재 세대원 중 1인이 해당 주택을 단독으로 소유한 경우로서 대통령령으로 정
하는 1세대 1주택자(이하 “1세대 1주택자”라 한다)의 경우에는 그 합산한 금액에서 5억 원을
공제한 금액］에서 6억 원을 공제(납세의무자가 법인 또는 법인으로 보는 단체로서 제9조 제2
항 각 호의 세율이 적용되는 경우는 제외한다)한 금액에 부동산 시장의 동향과 재정 여건 등을
고려하여 100분의 60부터 100분의 100까지의 범위에서 대통령령으로 정하는 공정시장가액비
율을 곱한 금액으로 한다. 다만, 그 금액이 영보다 작은 경우에는 영으로 본다.
② 다음 각 호의 어느 하나에 해당하는 주택은 제1항에 따른 과세표준 합산의 대상이 되는 주
택의 범위에 포함되지 아니하는 것으로 본다.
1. 「민간임대주택에 관한 특별법」에 따른 민간임대주택, 「공공주택 특별법」에 따른 공공임대
주택 또는 대통령령으로 정하는 다가구 임대주택으로서 임대기간, 주택의 수, 가격, 규모
등을 고려하여 대통령령으로 정하는 주택
2. 제1호의 주택 외에 종업원의 주거에 제공하기 위한 기숙사 및 사원용 주택, 주택건설사업
자가 건축하여 소유하고 있는 미분양주택, 가정어린이집용 주택,
「수도권정비계획법」
제2
조제1호에 따른 수도권 외 지역에 소재하는 1주택 등 종합부동산세를 부과하는 목적에 적
합하지 아니한 것으로서 대통령령으로 정하는 주택. 이 경우 수도권 외 지역에 소재하는 1
주택의 경우에는 2009년 1월 1일부터 2011년 12월 31일까지의 기간 중 납세의무가 성립
하는 분에 한정한다.
제9조(세율 및 세액)
② 납세의무자가 법인 또는 법인으로 보는 단체(
「공공주택특별법」 제4조
에 따른 공공주택사업
자 등 사업의 특성을 고려하여 대통령령으로 정하는 경우는 제외한다)인 경우 제1항에도 불구
하고 과세표준에 다음 각 호에 따른 세율을 적용하여 계산한 금액을 주택분 종합부동산세액으
로 한다.
2. 3주택 이상을 소유하거나, 조정대상지역 내 2주택을 소유한 경우: 1천분의 60
③ 주택분 과세표준 금액에 대하여 해당 과세대상 주택의 주택분 재산세로 부과된 세액(「지방
세법」 제111조 제3항에 따라 가감조정된 세율이 적용된 경우에는 그 세율이 적용된 세액, 같
은 법 제122조에 따라 세부담 상한을 적용받은 경우에는 그 상한을 적용받은 세액을 말한다)
은 주택분 종합부동산세액에서 이를 공제한다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분이 위헌법률에 근거하여 무효인지 여부
(대전지방법원2023구합201538, 2024.07.25.)
유사율 80%
종부세 부과처분이 위헌법률에 근거한 처분인지 여부
(대전지방법원-2022-구합-100454, 2023.12.07.)
유사율 80%
종부세 부과처분이 위헌법률에 근거한 처분인지 여부
(의정부지방법원-2021-구합-13754, 2024.07.09.)
유사율 80%
종합부동산세 법령의 위헌여부
(대전지방법원-2022-구합-100430, 2023.11.30.)
유사율 80%
종합부동산세가 위헌법률인지 여부
(대전지방법원-2022-구합-100508, 2023.09.21.)
유사율 80%
종합부동산세법이 헌법에 위반되는지 여부
(서울행정법원-2022-구합-1746, 2023.05.12.)
유사율 80%
종합부동산세 부과처분의 근거규정이 헌법상 재산권, 평등권에 위배되어 위헌인지
(대구지방법원-2022-구합-25904, 2023.12.21.)
유사율 80%
종합부동산세법이 위헌법률이므로 종합부동산세를 부과한 처분은 부당하다는 청구주장의 당부
(조심-2010-중-1849, 2010.07.22.)
유사율 80%
종합부동산세법이 위헌 법률이므로 종합부동산세를 부과한 처분은 부당하다는 청구 주장의 당부임.
(조심-2010-서-1968, 2010.07.21.)
유사율 80%
종합부동산세 위헌 여부
(대전지방법원-2021-구합-103883, 2024.01.18.)
유사율 80%
태그
클라우드
자세히보기
#헌법
							#법률
							#부동산
							#종합
							#위헌
							#원고
							#조세
							#거주
							#생활
							#주거
							#보장
태그 클라우드
닫기
헌법
법률
부동산
종합
위헌
원고
조세
거주
생활
주거
보장
================================================================================

