================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347600
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347600&mode=0
추출 시간: 2025-08-14 13:23:02
총 텍스트 길이: 2,815 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
쟁점임대주택은 종부세법상 합산배제 임대주택 요건을 충족하지 않음
국승
서울고등법원-2022-누-69386
귀속년도 :
2020
심급 :
2심
등록일자 :
2023.10.16.
생산일자 :
2023.09.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
쟁점임대주택은 구 종합부동산세법 시행령 제3조 제1항 제1호, 제2호, 제8호에 따라 과세표준 합산대상에서 제외하는 것으로 정한 민간임대주택(민간건설임대주택 또는 민간매입임대주택)에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022누69386 종합부동산세부과처분취소
원 고
AAA
피 고
aa세무서장
변 론 종 결
2023. 8. 23.
판 결 선 고
2023. 9. 13.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
1.
청구취지
제1심판결을 취소한다. 피고가 2020. 11. 18. 원고에 대하여 한 2020년 귀속 종합부동산세 **,***,***원, 농어촌특별세 **,***,***원의 각 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 항소하면서 당심에서 주장하는 사유는 제1심에서 원고가 주장한 내용과 크게
다르지 않고, 제1심 및 당심에서 제출된 증거를 원고의 주장과 함께 다시 살펴보더라
도 제1심의 사실인정과 판단은 정당하다고 인정된다. 이에 이 법원이 이 사건에 관하
여 기재할 이유는, 제1심판결문 9면 6행부터 8행까지 부분 “[즉 원고도 ... 주장하는 것은 아니다]”를 삭제하고, 제2항과 같이 원고가 당심에서 새로이 하는 주장에 대하여 추가 판단을 하는 것 외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
2. 추가 판단
가. 원고는, 쟁점임대주택은 민간임대주택법1) 제2조 제2호 나목(
주택법 제4조
에 따라 등록한 주택건설사업자가 같은 법 제15조에 따라 사업계획승인을 받아 건설한 주택 중 사용검사 때까지 분양되지 아니하여 임대하는 주택)에서 정한 ‘민간건설임대주택’으로서 구
종합부동산세법
시행령2) 제3조 제1항 제1호 합산배제 임대주택에 해당한다고 주장한다.
나. 살피건대, 설령 쟁점임대주택이
민간임대주택법 제2조 제2호
나목이 정한 민간건설임대주택에 해당한다 하더라도, 합산배제 임대주택에 해당한다고 할 수 없다.
종합부동산세법 제8조 제2항 제1호
의 위임에 따른 구
종합부동산세법 시행령 제3조 제1항 제1호
는 합산배제 임대주택으로 ‘
민간임대주택법 제2조 제2호
에 따른 민간건설임대주택’을 들면서도, 그 단서에서 ‘
민간임대주택법 제2조 제2호
에 따른 민간건설임대주택의 경우에는 2018년 3월 31일 이전에
민간임대주택법 제5조
에 따른 임대사업자 등록과 사업자등록을 한 주택으로 한정한다’고 규정하고 있는데, 원고는 2019. 5. 29.에야 임대사업자 등록을 하였기 때문이다. 따라서 원고의 위 주장은 받아들일 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하여야 한다. 제1심판결은 이와 결론을
같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점임대주택은 종부세법상 합산배제 임대주택 요건을 충족하지 않음
(서울행정법원-2021-구합-84577, 2022.11.04.)
유사율 80%
종합부동산세 과세기준일 현재 임대주택법에 따라 임대사업자로 등록신청을 하지 아니한 이상 쟁점주택은 합산배제임대주택에 해당하지 아니함
(조심-2013-서-0841, 2013.04.05.)
유사율 80%
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 80%
쟁점 임대주택은 종부세법 시행령 제3조 제1항 제1호 나목에서 규정한 합산배제임대주택에 해당하지 아니함
(대법원-2020-두-48352, 2020.12.24.)
유사율 80%
이 사건 임대주택이 종합부동산세 합산배제대상인지 여부
(서울행정법원-2022-구합-3315, 2023.04.18.)
유사율 80%
이 사건 임대주택은 종부세법 시행령 규정 요건을 충족하지 아니하므로 종합부동산세 합산배제대상에 해당하지 아니함
(서울고등법원2023누42135, 2024.05.29.)
유사율 80%
임대용 주택은 1세대 1주택 판정 시 주택수에서 제외하여야 하는지 여부
(조심-2008-서-3331, 2009.04.27.)
유사율 80%
공동소유인 쟁점임대주택이 종합부동산세 합산배제 임대주택에 해당하는지 여부
(심사-종부-2020-0009, 2021.03.10.)
유사율 80%
쟁점주택은 합산배제 임대주택에 해당하는지 여부
(심사-종부-2024-0002, 2024.04.17.)
유사율 80%
종부세 합산배제 대상 주택인지 여부
(수원지방법원-2023-구합-75806, 2024.06.13.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#민간
							#쟁점
							#합산
							#종합부동산세
							#부동산
							#매입
							#건설
							#배제
							#제외
태그 클라우드
닫기
임대
주택
민간
쟁점
합산
종합부동산세
부동산
매입
건설
배제
제외
================================================================================

