================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342698
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342698&mode=0
추출 시간: 2025-08-14 13:18:35
총 텍스트 길이: 5,183 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
타인소유 주택의 종부세 중과여부
국승
서울행정법원-2022-구합-81759
귀속년도 :
2019
심급 :
1심
등록일자 :
2023.07.19.
생산일자 :
2023.06.27.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 주택분 재산세과세대상에 포함되는 주택 1채와 타인 소유의 주택 34채의 부속토지를 모두 소유하였으므로, 구 종합부동산세법 제7조에서 정한 주택분 종합부동산세 납세의무자로서 구 종합부동산세법 제9조 제2항 제2호의 ’3주택 이상을 소유한 경우‘에 해당하여 구 종합부동산세법 제9조 제2항 제2호의 6%의 중과세율이 적용된다고 봄이 타당하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합81759 종합부동산세부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2023. 04. 18.
판 결 선 고
2023. 06. 27.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 종합부동산세 46,009,640원 부과처분 중23,505,300원을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 00구 00로 00에 소재하고 있는 세법상 법인으로 보는 단체이다.
나. 원고는 2021년 귀속 종합부동산 과세기준일인 2021. 6. 1. 당시 서울 00구 00동 000-0 대 716.4㎡ 및 그 지상 주택 1채와 000시 00동 산000-0 임야 29,912㎡를 소유하고 있었다. 000시 00동 산000-0 소재 토지 지상에 주택 34채가 있는데, 이는 모두 원고가 아닌 타인 소유였다.
다. 피고는 원고가 주택 35채를 보유하고 있는 것으로 보아 3주택 이상(조정대상지역 2주택 이상)을 소유한 자에 대한 중과세율 6%를 적용하여 2021. 11. 19. 원고에게2021년 귀속 종합부동산세 38,341,370원, 농어촌특별세 7,668,270원, 합계 46,009,640원을 결정‧고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 이에 불복하여 원고는 2022. 2. 21. 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 9. 5. 위 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제1호증(가지번호가 있는 경우에는 각 가지번호를 포함한다. 이하 같다)의 각 기재 및 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
종합부동산세의 세액산출시 적용할 다주택 소유자에 대한 중과세율과 관련하여 타인 소유의 주택 건물에 대한 부속토지만을 소유한 경우 주택 수 계산을 어떻게 할 것인지에 대한 명시적인 규정이 존재하지 않음에도, 부속토지 지상에 존재하는 주택 수를 포함하여 주택 수를 계산함으로써 원고에게 중과세율 6%를 적용하여 종합부동산세를 부과한 이 사건 처분은 조세법률주의에 위배되어 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관련 법리
가) 종전 주택에 대한 종합부동산세는 소유 주택 수에 따른 세율의 차등 없이 과세표준 구간별로 적용하던 것을 종합부동산세법이 2018. 12. 31. 법률 제16109호로개정되면서 제9조 제1항에서 납세의무자가 소유한 주택 수에 따라 세율을 달리 적용하도록 하였고, 2020. 8. 18. 법률 제17478호로 개정되면서 제9조 제2항에서 납세의무자가 법인 또는 법인으로 보는 단체의 경우 원칙적으로 2주택 이하를 소유한 경우(조정대상지역 내 2주택을 소유한 경우는 제외)에는 3%의 세율을(제1호), 3주택 이상을 소유하거나 조정대상지역 내 2주택을 소유한 경우에는 6%의 단일세율을(제2호) 적용하도록 하였다.
나) 과세기준일 현재 ‘주택분 재산세’의 납세의무자는 주택분 종합부동산세를 납부할 의무가 있고[구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의것, 이하 같다) 제7조 제1항, 제8조 제1항], 종합부동산세의 과세대상이 되는 ‘주택’은 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지‘를 말하는 것으로서(구
종합부동산세법 제2조 제3호
본문,
지방세법 제104조 제3호
,
주택법 제2조 제1호
), 위 ‘주택’의 건물과 부속토지는 일반적인 토지 및 건축물에 대한 재산세와 구분되는 별도의 재산세인 ‘주택분 재산세’의 과세대상이 되며(구
종합부동산세법 제2조 제5호
,
지방세법 제105조
, 제107조), 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분 계산한 부분에 대하여 각자 납세의무를 부담하도록 되어 있어서(
지방세법 제107조 제1항
단서 제2호), 결국 주택의 부속토지만을 보유한 소유자도 주택분 재산세의 납세의무가 있는 것으로 규정되어 있다. 위와 같은 법령 규정의 내용을 종합해 보면, 주택분 재산세의 과세대상인 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담하므로 결국 부속토지 소유자도 주택분 재산세의 과세대상인 ‘주택’을 소유하고 있는 것으로 보아야 한다. 한편, 구
종합부동산세법 제8조 제4항
이 주택에 대한 종합부동산세의 과세표준을 정함에 있어 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정한 것 역시 주택의 부속토지만을 소유한 경우도 원칙적으로 주택을 소유한 경우에 해당한다는 전제 아래 1세대의 세대원들이 1주택과 함께 다른 주택의 부속토지만을 1개 소유하고 있는 경우에는 예외적으로 그 다른 주택의 부속토지를 주택으로 보지 않음으로써 그 1주택의 소유자를 1세대 1주택자의 범위에 포함한다는 취지이다(대법원 2012. 6. 28. 선고 2010두23910 판결 등 참조).
2) 구체적 판단
가) 위와 같은 관련 법령 및 법리를 토대로 살펴보건대, 원고는 주택분 재산세 과세대상에 포함되는 주택 1채와 타인 소유의 주택 34채의 부속토지를 모두 소유하였으므로, 구
종합부동산세법 제7조
에서 정한 주택분 종합부동산세 납세의무자로서 구
종합부동산세법 제9조 제2항 제2호
의 ’3주택 이상을 소유한 경우‘에 해당하여 구
종합부동산세법 제9조 제2항 제2호
의 6%의 중과세율이 적용된다고 봄이 타당하다. 그러므로 이와 달리 주택에 대한 부속토지만을 소유한 경우 주택 수 계산에 관한 명시적인 규정이 존재하지 않아 중과세율 6%를 적용하여 종합부동산세를 부과한 이 사건 처분이 조세법률주의에 위배된다는 취지의 원고 주장은 받아들이기 어렵다.
나) 이에 대하여 원고는 건물의 부속토지만을 소유한 경우 ’부속토지 지상에 존재하는 주택 수‘를 주택 수로 계산하여 중과세율을 적용하는 것은 실수요 목적이 아닌주택 취득을 이용한 부동산 투기의 위험을 방지하기 위한
종합부동산세법 제9조
의 입법취지에 부합하지 않는 해석이라는 취지로도 주장한다.
그러나 과다한 주택 양도차익을 목적으로 한 부동산 투기의 위험은 주택과 그 부속토지의 거래가 일체로 이루어져 발생하므로 주택건물의 부속토지만을 소유한 경우라 하더라도 과다한 양도차익이나 이에 따른 투기의 위험이 없다고 단정할 수 없는점, 원고와 같은 종중의 경우 선조의 분묘수호와 제사라는 고유목적에 사용하기 위하여 오래전부터 토지들을 소유하고 있는 것이 일반적이나, 소유 토지 지상에 존재하는타인 소유 주택들의 거래로 인한 부동산 투기의 위험은 위와 같은 종중이라고 하여 달라진다고 볼 수 없는 점 등에서 원고의 위 주장 역시 받아들이기 어렵다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
재판장 판사 이정희
판사 성재준
판사 김형준
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만 소유한 경우도 종합부동산세 중과대상 주택수에 포함되는 것으로 보아야 함
(수원지방법원-2022-구합-76116, 2023.09.07.)
유사율 80%
주택 부속토지만을 소유한 경우 이를 주택 수에 합산하여 중과세율을 적용하여 종합부동산세를 부과한 것은 적법함
(수원지방법원-2022-구합-76819, 2024.12.12.)
유사율 80%
1세대 3주택 중과세율 적용 대상여부
(서울행정법원-2023-구단-74034, 2024.11.27.)
유사율 80%
주택 단독소유자에 대한 종합부동산세 과세가 합리적인 차별인지 여부
(조심-2009-서-1670, 2010.03.29.)
유사율 80%
타인 소유 주택의 부수토지를 주택수에 포함하여 청구종중이 3주택 이상을 소유한 것으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-중-1434, 2022.04.08.)
유사율 80%
주택 및 토지의 공시가격을 기준으로 하여 종합부동산세를 과세한 처분의 당부
(심사종부2008-0017, 2008.06.30.)
유사율 80%
종합부동산세 납세의무의 존부
(국심-2007-중-2730, 2007.09.28.)
유사율 80%
상속받은 주택으로 종합부동산세 세대별합산과세가 부당하다는 주장의 당부
(국심-2008-서-0351, 2008.03.13.)
유사율 80%
주택 2채와 타인소유 주택(9채)의 부속토지를 소유한 청구법인에게 3주택 이상을 소유한 자에 대한 세율을 적용하여 종합부동산세를 과세한 처분의 당부
(조심-2022-서-5082, 2022.06.21.)
유사율 80%
타인소유 주택(9채)의 부속토지를 소유한 청구인을 3주택 이상 소유한 자로 보아 중과세율 등을 적용하여 종합부동산세를 부과한 처분의 당부
(조심-2022-인-3140, 2022.06.21.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#소유
							#종합
							#세법
							#중과
							#종합부동산세
							#재산세
							#원고
							#과세
							#부속
태그 클라우드
닫기
주택
부동산
소유
종합
세법
중과
종합부동산세
재산세
원고
과세
부속
================================================================================

