================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336278
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336278&mode=0
추출 시간: 2025-08-14 13:16:49
총 텍스트 길이: 4,538 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
‘재산을 사실상 소유하고 있는 자’란 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자임
국승
부산지방법원-2021-구합-22006
귀속년도 :
2019
심급 :
1심
등록일자 :
2021.12.08.
생산일자 :
2021.11.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
지방세법 제107조 제1항 본문은 “재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다.”고 규정하고 있다. 여기에서 ‘재산을 사실상 소유하고 있는 자’란 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합22006 종합부동산세등부과처분취소
원고, 항소인
AAA구역 주택재개발정비사업조합
피고, (피)항소인
KK세무서장
제1심 판 결
변 론 종 결
2021. 10. 21.
판 결 선 고
2021. 11. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2019. 11. 18. 원고에게 한 2019년분 종합부동산세 126,528,730원, 농어촌특별세 25,305,740원 합계 151,834,470원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 도시 및 주거환경정비법에 따라 2006. 7. 6. 설립된 재개발정비조합인데, 2016. 4. 29. 착공한 QQ WW구 EEE로 93 TTTTTTT 아파트(이하 ‘이 사건 아파트’라고 한다)에 관하여 2018. 10. 29. 준공인가를 받고, 2019. 7. 31. 해산되어 현재 청산절차가 진행 중이다.
나. 피고는 2019. 6. 1. 당시 원고 명의로 소유권보존등기가 마쳐져 있던 이 사건 아파트 110동 804호 등 44개 호실(이하 44개 호실을 ‘대상 아파트’라고 한다)에 관하여2019. 11. 22. 원고에게 2019년 귀속 종합부동산세 126,528,730원 및 농어촌특별세25,305,740원을 각 부과하는 처분(이하 ‘이 사건 처분’이라고 한다)을 했다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 4호증, 을 제1호증의 각 기재, 변론 전체의취지
2. 처분의 적법 여부
가. 원고의 주장
종합부동산세 및 농어촌특별세 과세기준일인 2019. 6. 1.에 대상 아파트를 실질적으로
소유하고 있던 주체는 원고가 아니라 PP 주식회사(이하 ‘PP’이라고만 한다)이므로, 원
고가 2019. 6. 1. 대상 아파트를 사실상 소유하고 있었음을 전제한 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계법령 기재와 같다.
다. 판단
1) 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되기 전의 것) 제7조 제1항은 “과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다.”고 규정하고 있는데,
지방세법 제107조 제1항
본문은 “재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다.”고 규정하고 있다. 여기에서 ‘재산을 사실상 소유하고 있는 자’란 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다(대법원 2010.10. 14. 선고 2010두10501 판결 참조).
2) 살피건대, 갑 제3 내지 6, 9 내지 12호증의 각 기재와 증인 GGG의 증언에 의하면, 다음과 같은 사실이 인정된다.
① 원고는 2018. 1. 24. PP과 대상 아파트에 관한 매매계약을 체결했고, PP은 2018. 1. 30.부터 2019. 5. 13.까지 원고에게 계약금 및 중도금 명목으로 매매대금5,130,568,320원의 약 90%인 4,617,319,680원을 지급했다.
② PP은 2018. 3. 30. QQ광역시 Z구청장에게 대상 아파트에 관하여 민간임대 주택에 관한 특별법에 따른 임대사업자 등록을 마쳤고, 2019. 1.경부터 대상 아파트 입주자들을 모집했다.
③ 원고는 원고 명의 계좌에 2019. 1. 9.부터 2019. 3. 11.까지 입금된 대상 아파트 입주자들의 임차보증금 및 임대료 합계 4,031,259,099원을 모두 PP에게 송금했다(2019. 3. 15. 3,841,108,817원, 2019. 7. 16. 190,150,282원).
④ PP은 대상 아파트에 관한 2019년 주택분 재산세가 원고에게 부과되자, 원고에게 2019. 7. 29. 8,301,680원, 2019. 11. 19. 8,549,760원 등 해당 재산세액에 해당하는 합계 16,851,440원을 지급해주었다.
3) 그러나 갑 제3, 5, 8호증, 을 제2 내지 5호증의 각 기재와 증인 GGG의 증언에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사실을 종합하면, 2019년도 종합부동산세 및 농어촌특별세 과세기준일인 2019. 6. 1. 당시 대상 아파트를 사실상 소유하고 있는 자는 PP이 아닌 원고이고, 앞서 인정된 사실들만으로는 이를 뒤집기에 부족하며, 달리 반증이 없다.
❶ 원고와 PP은 대상 아파트 매매계약에서 잔금 지급과 동시에 소유권 이전 서류를 주고받기로 했는데, PP은 2019. 6. 20. 원고에게 잔금 513,035,520원을 지급했고, 2019. 6. 27.에 이르러서야 대상 아파트에 관한 소유권이전등기를 마쳤다.
❷ 대상 아파트 입주자들의 임대차계약서 임대인 란에는 원고의 이름이 기재되어 있고, 원고의 인장이 날인되어 있으며, 원고는 2019. 6. 18.경 부산광역시 연제구청장에게 ‘대상 아파트 임대사업자 지위를 PP에 양도한다’는 취지의 신고를 했다.
❸ 대상 아파트에 관한 입주자 모집 공고문에는 원고가 임대인으로, PP은 수탁관리/분양대행사로 각 표시되어 있고, PP은 대상 아파트의 소유권을 이전받을 예정이었기에 소유권 이전이 이루어지기 전에도 원고의 입주자 모집 업무를 대행해 주었다.
❹ PP은 2019. 2. 20. 원고에게 ‘대상 아파트 입주세대에 대한 입주 안내가 원활하지 않고 하자보수가 지연됨에 따라 민원이 계속되어 본사에 금전적 손해가 발생하고 있다’며 대책 마련을 요구하기도 했다.
라. 소결
따라서 원고에게 대상 아파트에 관한 2019년 귀속 종합부동산세 및 농어촌특별세를 부과한 이 사건 처분은 적법하다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세기준일 현재 소유권이전등기가 없다하더라도 사용승인서 교부일을 취득일로 보아 납세의무가 있음
(서울행정법원-2008-구합-14883, 2009.05.07.)
유사율 80%
구 종합부동산세법상의 합산배제 임대주택 규정의 적용요건
(부산고등법원-2017-누-23100, 2017.12.08.)
유사율 80%
상속등기를 하지 않은 경우 부동산 전체의 주된 상속자에게 종합부동산세를 과세한 처분의 당부
(조심-2009-서-2034, 2010.03.24.)
유사율 60%
실질과세의 원칙상 사실상 귀속되는 자를 납세의무자로 보아야 함
(대법원-86-누-602, 1987.05.12.)
유사율 60%
종전 토지 소유자는 환지예정지를 사실상 소유하고 있는 자에 해당하여 종합부동산세 등을 납부할 의무자 있다.
(서울행정법원-2018-구합-90725, 2019.10.25.)
유사율 60%
상속등기를 하지 않은 경우 종합부동산세 납세의무자는 누구인지 여부
(심사종부2009-0001, 2009.04.06.)
유사율 60%
사실상 귀속되는 자를 납세의무자로 함
(대법원-85-누-8, 1985.05.28.)
유사율 60%
소득이나 수익, 재산, 행위 또는 거래 등의 과세대상에 관하여 귀속 명의와 달리 실질적으로 이를 지배・관리하는 자가 따로 있는 경우에는 형식이나 외관을 이유로 귀속 명의자를 납세의무자로 삼을 것이 아니라, 실질과세의 원칙에 따라 실질적으로 당해 과세대상을 지배・관리하는 자를 납세의무자로 삼아야 함
(인천지방법원-2023-구합-52417, 2024.01.26.)
유사율 60%
실질과세원칙에 따라 과세대상을 지배·관리하는 자는 납세의무자
(서울행정법원-2015-구단-4283, 2016.04.01.)
유사율 60%
청구법인이 사실상 소유자로 재산세 납부의무자이므로 종합부동산세 납세의무자에 해당함
(조심-2013-서-0970, 2014.03.10.)
유사율 60%
태그
클라우드
자세히보기
#재산
							#소유
							#실질적
							#지방
							#과세
							#기준
							#납부
							#의무
							#규정
							#공부
							#등재
태그 클라우드
닫기
재산
소유
실질적
지방
과세
기준
납부
의무
규정
공부
등재
================================================================================

