================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296522
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296522&mode=0
추출 시간: 2025-08-14 13:00:47
총 텍스트 길이: 10,422 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
지적 경계와 무관하게 부지 전체를 일단의 산업시설용지로 보고, 감면비율 산정
일부국패
부산고등법원-2015-누-20572
귀속년도 :
2016
심급 :
2심
등록일자 :
2016.12.22.
생산일자 :
2016.12.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
1, 2차 부지의 면적이나 지적상의 경계와 무관하게 산업시설용지로 분양받은 일단의 부지 전체를 대상으로 건물을 배치한 것이므로 부지 전체를 일단의 산업시설용지로 보고 2개의 건물 전체 면적 중 산업용시설 면적분의 비율로 감면해야함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
부산고등법원 2015누20572 종합부동산세부과처분취소
원고, 항소인
주식회사 DDD
피고, 피항소인
ZZ세무서장
제1심 판 결
부산지방법원 2015. 1. 9. 선고 2014구합20552
변 론 종 결
2016. 11. 9.
판 결 선 고
2016. 12. 14.
주 문
1. 피고의 항소를 기각한다.
2. 당심에서 확장된 원고의 청구를 포함하여 제1심판결의 주문 제1항을 다음과 같이 변경한다.
피고가 별지1 ‘과세 내역’ 기재와 같이 원고에게 한 각 종합부동산세 및 농어촌특별세 부과처분 중 별지1 ‘취소청구액’ 란 기재 부분을 모두 취소한다.
3. 항소 이후의 소송비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
주문 제2항과 같다[원고는 제1심에서 피고의 고지(징수처분)세액을 기준으로 그 고지세액 전액(합계 2,200,413,270원)에 대한 각 과세처분의 취소를 구하였다가, 당심에서 피고의 결정세액을 기준으로 원고 나름대로의 정당한 세액을 재산정한 다음 그 정당한 세액을 초과하는 각 세액(합계 2,776,186,773원)에 대한 각 과세처분의 취소를 구하는 것으로 청구취지를 확장하였다].
2. 항소취지
제1심판결을 취소하고, 원고의 청구를 기각한다.
이 유
1. 처분의 경위
가. 원고는 AA광역시로부터 구 공업배치 및 공장설립에 관한 법률(2002. 12. 30. 법률 제6842호로 개정되면서 산업집적활성화 및 공장설립에 관한 법률로 명칭이 변경되었다)상 산업시설구역으로 지정된 AA BBB구 C동 1XX8 대 16,726.6㎡(이하 ‘1차 부지’라 한다)를 2003. 2. 18.에, 같은 동 1XX9 대 10,088㎡(이하 ‘2차 부지’라 하고, 1,2차 부지를 합하여 ‘이 사건 토지’라 하며, 지번만으로 특정한다)를 2003. 10. 17.에 각 분양받아 2007. 8. 14. 분양대금을 완납하고, 2007. 10. 16. 원고 앞으로 그 각 소유권이전등기를 마쳤다.
그리고 원고는
지방세법 제276조 제1항
본문에 의해 이 사건 토지에 대한 취득세 및 재산세를 전액 감면받았다.
나. 그 후 원고는 2010. 6. 21.경 이 사건 토지에서 DDD타워와 DDD아트홀 등 2개 건물의 건축에 착공하여 2012. 10. 19. DDD타워 건물에 대하여, 2012. 11. 9. DDD아트홀 건물에 대하여 각 사용승인을 받았다. 위 2개 건물의 면적 및 용도는 아래 도면 및 표와 같다.
다. 한편 이 사건 토지는, 위와 같이 원고가 이 사건 각 건물에 대한 사용승인을 받을 무렵인 2012. 10. 22. 1차 부지가 1XX8 공장용지 5,234.7㎡ 및 1XX8-1 대 11,491.9㎡로, 2차 부지가 1XX9 공장용지 4,774.6㎡ 및 1XX9-1 대 5,313.4㎡로 각 분할 및 지목변경이 이루어졌는데, 그 내역을 도면으로 표시하면 아래와 같고, 그 중 D, B 부분 합계 10,009.3㎡가 DDD타워의 부지이고, C, A 부분 합계 16,805.3㎡가 DDD아트홀의 부지인데(이하 위 D, B 부분을 ‘분할 후 DDD타워 부지’라 하고, C, A 부분을 ‘분할 후 DDD아트홀 부지’라 한다), 분할 후 DDD아트홀 부지의 거의 대부분(도면 오른쪽 아랫부분에 위치한 DDD아트홀의 바닥면적 1574.1㎡를 제외한 나머지 윗쪽 부분 전부)은 “DDDFF광장”이라고 불리는 개방된 공간으로서 실질적으로는 위 2개 건물을 위한 공용부지로 사용되고 있다.
라. 그런데 BBB구청장은 이 사건 토지가
지방세법 제276조 제1항
단서에 해당한다는 이유로 위 2개의 건물이 완공되기 이전까지
지방세법 제276조 제1항
본문에 따라 감면되었던 이 사건 토지에 대한 취득세, 재산세를 추징하고, 피고에게 과세자료를 통보했다. 이에 따라 피고는 2013. 5. 29. 및 2013. 8. 6.에 원고에게 별지1 과세내역 기재와 같은 2008년부터 2012년분까지의 종합부동산세, 농어촌특별세를 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
원고는 BBB구청장의 재산세 부과처분에 대해서는 불복하지 않은 반면, 2013. 8. 19. 조세심판원에 이 사건 처분에 대한 심판청구를 했으나, 2013. 12. 31. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 1, 2, 6호증(가지번호 포함, 이하 같다), 을 1 내지 5, 9호증의 각 기재, 변론 전체의 취지
2. 당사자 주장 및 제1심판결 이후 당심에서 정리된 쟁점
가. 원고는, 제1심 이래 당심에 이르기까지, ① 분할 후 DDD타워 건물의 부지(이 사건 토지 중 1XX8, 1XX9 토지 합계 10,009.3㎡ 부분)에 대하여는, DDD타워 건물의 전체면적 대비
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’에 해당하는 면적 즉, 위 ‘1. 처분의 경위 나.항’의 표 중 GG시설 부분과 지식산업센터 임대 부분 중 중소기업에 임대한 부분 면적의 비율에 해당하는 부분 종합부동산세, 농어촌특별세가 감면되어야 하고, ② 분할 후 DDD아트홀 건물의 부지(이 사건 토지 중 1XX8-1, 1XX9-1 토지 합계 16,850.3㎡ 부분)에 대해서는, 위 건물이 문화집회시설로서
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’에 해당하므로, 그 부지 전체에 대하여 종합부동산세, 농어촌특별세가 감면되어야 한다고 주장하였다.
나. 이에 대하여 피고는, 원고가
지방세특례제한법 제58조의2
‘지식산업센터 등에 대한 감면’ 규정에 기초하여 이 사건 토지상에 위 2개의 건물을 준공한 이상 이 사건 토지에 대하여는
지방세법 제276조
가 적용될 수는 없을 뿐만 아니라 위 2개의 건물은
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’에 해당하지도 아니한다는 등의 취지로 다투었다.
다. 제1심법원은,「① 원고가 이 사건 토지상에 준공한 2개의 건물에 대해
지방세특례제한법 제58조의2
‘지식산업센터 등에 대한 감면’에 의해 취득세, 재산세를 감면받았다고 하더라도, 이러한 사정만으로 이 사건 토지에 대한 지방세의 감면 여부를 결정함에 있어서 위 2개의 건물이 구
지방세법 제276조 제1항
의 ‘산업용 건축물등’에 해당하지 않게 된다고 볼 수 없다. 오히려 위 2개의 건물 중 상당 부분은 GG시설, 문화집회시설로 구
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’에 해당한다고 판단되므로, 이 사건 토지 중 산업용 건축물등의 면적에 대응하는 부분은 구
지방세법 제276조 제1항
본문의 재산세 감면대상에 해당하고, 이러한 경우 종합합산과세대상, 별도합산과세대상에서 제외된다(구
지방세법 제182조
). ② 한편, 구
지방세법 제276조 제1항
단서는 그 취득일부터 3년 내에 정당한 사유 없이 산업용 건축물등의 용도에 직접 사용하지 아니하는 경우 또는 그 사용일부터 2년 이상 산업용 건축물등의 용도로 직접 사용하지 아니하고 매각하거나 다른 용도로 사용하는 경우 그 해당 부분에 대하여는 면제된 취득세․등록세 및 재산세를 추징한다고 정하고 있다. 이 사건에서 원고가 이 사건 토지에 대한 잔금을 지급한 날은 2007. 8. 14.이고, 그로부터 3년이 경과하기 전인 2010. 6. 21.경 이 사건 토지상에 위 2개의 건물 신축공사에 착공했으므로, 취득일부터 3년 내에 이 사건 토지를 산업용 건축물등의 용도에 ‘직접 사용’한 경우에 해당한다.
따라서 이 사건의 경우 구
지방세법 제276조 제1항
단서의 추징사유가 없다. ③ 결국 이 사건 토지 중 상당 부분은 구
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’ 신축을 위해 취득한 부동산으로서 재산세 감면대상에 해당한다. 따라서 이 사건 토지 중 산업용 건축물등의 신축을 위해 취득한 부동산에 해당하는 면적을 구별하여 재산세 감면대상으로 정하지 않은 채 이루어진 이 사건 처분은 위법하다.」라고 판단하여 피고의 주장을 모두 배척하고, 제출된 증거만으로는 위법한 부분을 가려내기 어렵다는 이유로 이 사건 처분의 취소를 구하는 원고의 청구를 그대로 인용하였다.
라. 피고는 이에 불복하여 항소한 다음 기본적으로 제1심에서와 같은 취지의 주장을 계속해 오던 중, 당심 제3차 변론기일에서 진술한 원고의 2015. 8. 18.자 및 2015. 10. 12.자, 2015. 10. 30자 각 준비서면 및 피고의 2015. 10. 22.자 준비서면과 위 기일에서의 쌍방 진술을 통하여 'DDD아트홀이 과세대상인지 여부‘를 제외한 기존의 나머지 쟁점들에 대하여는 전부 다툼이 없는 것으로 즉, 해당 쟁점 사항들에 관한 원고의 기존 주장을 모두 인정하는 취지로 주장을 정리하였다.
마. 결국 당심에서 실질적인 쟁점으로 정리되어 남은 부분은, 위 ‘DDD아트홀과 관련한 부분’이라 할 것인데, 이와 관련한 원고의 주장은 앞서 가.항에서 본 바와 같고, 이에 대하여 피고는 아래와 같은 취지로 다투고 있다.
- DDD아트홀과 관련한 피고 주장의 요지 -
○ DDD타워 건물 중 일부 및 DDD아트홀 건물이
지방세법 제276조 제1항
본문의‘산업용 건축물등’에 해당하여 그 부분에 대한 종합부동산세 및 농어촌특별세가 감면되어야 한다고 하더라도, 그 구체적인 감면 세액을 정함에 있어서는 이 사건 토지(1, 2차 부지) 전체를 기준으로 위 2개 건물 전체 (전용)면적 대비 산업용 건축물등이 차지하는 면적 비율로 산정함이 마땅하고, 원고의 위 주장처럼 즉, 건물 완공 무렵 사후적으로 분할 및 지목변경이 이루어진 각 건물의 부지를 기준으로 각각 별개로 구분하여 감면세액을 산정함은 부당하다.
○ 나아가 DDD아트홀 건물의 부속토지로 사용되는 토지의 범위를 정함에 있어서는
지방세법 시행령 제101조 제1항 제2호
, 제2항이 정한 용도지역별 적용배율을 적용하여야 하므로, 아트홀 바닥 면적의 4배에 해당하는 면적만이 부속토지로서 그에 해당하는 부분에 대하여만 종합부동산세 및 농어촌특별세가 감면되어야 한다.
3. 관련 법령
별지2 관련 법령의 기재와 같다.
4. 판단
가. 당심에서 실질적인 쟁점으로 남은 것으로 정리된 위 ‘DDD 아트홀과 관련한 부분’을 제외한 나머지 각 쟁점들에 대하여 이 법원이 이 부분에 관하여 쓸 이유는, 제1심판결의 이유 중 ‘4. 판단 중 가.나.다.항’ 부분의 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
나. ‘DDD 아트홀과 관련한 부분’ 쟁점에 대하여
1) 구
지방세법 제276조 제1항
단서가 규정하는 ‘산업용 건축물등의 용도에 직접 사용’이란 현실적으로 당해 부동산의 사용용도가 법인의 목적사업 자체에 직접 사용되는 것을 뜻하고, 그 ‘사용’의 범위는 당해 법인의 사업목적과 취득목적을 고려하여 그 실제의 사용관계를 기준으로 객관적으로 판단하여야 할 것이며, 한편 위 조항은 취득일부터 3년 내에 정당한 사유 없이 산업용 건축물 등의 용도에 직접 사용하지 아니하는 경우 ‘그 해당 부분’에 대하여는 면제된 취득세ㆍ등록세 및 재산세를 추징하도록 규정하고 있는바, 이 사건과 같이 산업시설구역으로 지정된 토지를 분양받은 원고가 그 지상에 신축한 건물에 직접 산업용 건축물등의 용도로 사용하는 부분과 그렇지 않고 제3자에게 매각하거나 다른 용도로 사용하는 부분이 각 일부씩 존재하는 경우에는, 실제 산업용 건축물등의 용도로 사용되는 부분을 가려 그 부분에 한하여만 취득세 및 재산세 등이 면제되고, 나머지 부분에 대하여는 면제된 취득세 등을 추징하여야 한다고 해석함이 상당하다.
2) 그러므로 보건대, ① DDD타워 건물 중 앞서 ‘1. 처분의 경위 나.항’의 표 중 ‘GG시설’ 부분 및 ‘지식산업센터 중 임대’ 부분 및 ② DDD아트홀 건물이
지방세법 제276조 제1항
본문 소정의 재산세 등 감면대상인 ‘산업용 건축물등’으로 원고가 직접 사용하는 부분에 해당한다는 사실은 당사자 사이에 다툼이 없다.
나아가 이 사건 토지 중, 원고가 직접 사용하는 ‘산업용 건축물등’인 위 각 건물 부분에 해당하는 종합부동산세, 농어촌특별세 감면액의 산정 방식에 관하여 보건대, 앞서 ‘1. 처분의 경위’에서 본 사실관계에다가 갑 6호증, 을 15, 16호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들을 보태어 보면, 피고가 주장하는 바와 같이, 이 사건 토지(1, 2차 부지) 전체를 일단의 산업시설용지로 보고, 그 지상에 원고가 신축한 위 2개 건물 전체 (전용)면적 대비 위 ‘산업용 건축물등’ 부분이 차지하는 전체 (전용)면적 비율에 따라 감면세액을 산정함이 타당하다. 이와 배치되는 원고의 이 부분 주장은 받아들이지 아니한다.
① 원고는 2003년경 AA광역시로부터 산업시설구역으로 지정된 이 사건 토지(1, 2차 부지)를 각 분양받아 2007. 10. 16. 그 각 소유권이전등기를 마친 다음 2010. 3. 10. BBB구청에 산업단지입주계약 변경신청을 하면서 이 사건 토지 전체를 사업부지로 하여 그 지상에 아파트형공장 65,115.94㎡ 및 GG시설 1,032.46㎡ 등 건물 2개동을 신축하는 사업계획을 신고하였는데, 당시 원고는 1, 2차 부지의 면적이나 지적상의 경계와는 무관하게 산업시설용지로 분양받은 일단의 부지 전체를 대상으로 그 지상에 신축할 각 건물의 규모나 외관, 조형미, 균형감 등을 두루 감안하여 건물을 배치한 것으로 보인다.
② 이후 원고는 위 신고에 따라 2010. 6. 21.경 위 2개동 건물의 신축공사에 착공하여 공사를 완료하고 2012. 10. 19. DDD타워(위 아파트형공장으로 신고된 건물)에 대하여, 2012. 11. 9. DDD아트홀(위 GG시설로 신고된 건물)에 대하여 각 사용승인을 받았고, 그 무렵인 2012. 10. 22. 1, 2차 부지에 대하여 앞서 본 바와 같은 내용으로 분할 및 지목변경이 이루어졌는바, 각 건물의 규모나 용도, 그 부지로 분할된 각 토지의 면적이나 형상, 분할 시점 등에 비추어 볼 때, 원고는 향후 예상되는 세금문제 등을 염두에 두고 다분히 자의적으로 분할 및 지목변경을 추진한 것으로 보인다.
③ 분할 후 DDD아트홀 전체 부지 16,850.3㎡ 중 건물 바닥 면적에 해당하는 부분 1574.1㎡을 제외한 나머지 대부분은 DDD아트홀 및 DDD타워 2개 건물이 완공된 이후 현재까지 “DDDFF광장”이라는 이름으로 위 2개 건물 구분 없이 피고가 운영하는 DDDGG사을 위한 공용 부속토지로 사용되고 있는 것으로 보인다.
3) 한편 피고는,
지방세법 시행령 제101조 제1항 제2호
, 제2항 등의 규정을 근거로, DDD아트홀 부지 중 건물 바닥 면적의 4배에 해당하는 면적에 대하여만 취득세, 재산세가 감면되어야 한다는 취지의 주장도 하고 있다.
살피건대,
지방세법 제106조
는 토지에 대한 재산세 과세대상을 종합합산과세대상, 별도합산과세대상, 분리과세대상으로 구분하여 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지를 종합합산과세대상으로 정하면서 제1항 제2호 가목에서 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지를 별도합산과세대상으로 규정하고 있으며, 그 위임에 따라
지방세법 시행령 제101조 제1항 제2호
는 건축물의 부속토지로서 건축물의 바닥면적에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위의 토지를 별도합산과세대상 토지로 규정하면서 같은 조 제2항에서 용도지역별로 적용배율을 규정하고 있다.
그러나
지방세법 제106조
와
지방세법 시행령 제101조 제1항
, 제2항은 토지분 재산세의 과세대상 유형 중 별도합산과세대상의 범위에 관한 규정으로서 별도합산과세대상을 분리과세대상 및 종합합산과세대상과 구별하기 위한 기준을 정한 것에 불과한 것이고, 달리 명시적인 법률의 규정이 없는 이상 위 규정을 근거로
지방세특례제한법 제41조 제2항
에 따른 재산세 등 감면 여부 및 그 범위를 제한할 수는 없다.
따라서 이와 다른 전제에 선 피고의 이 부분 주장은 받아들이지 아니한다.
다. 소결(취소의 범위)
1) 위와 같은 사정을 종합해 보면, 이 사건 토지 중, DDD타워 및 DDD아트홀 2개 건물의 전체 전용 면적 대비 그 중 ‘산업용 건축물등’에 대응하는 부분 즉, ① DDD타워 건물의 ‘GG시설’ 부분 및 ‘지식산업센터 중 임대’ 부분 및 ② DDD아트홀 건물의 전용 면적 비율에 해당하는 부분은, 구
지방세법 제276조 제1항
본문의 ‘산업용 건축물등’ 신축을 위해 취득한 부동산으로서 재산세 감면대상에 해당한다. 따라서 이 사건 토지 중 산업용 건축물등의 신축을 위해 취득한 부동산에 해당하는 위 부분을 구별하여 재산세 등 감면대상으로 정하지 않은 채 이루어진 이 사건 처분은 위법하다.
2) 한편, 과세처분취소소송에 있어서 세액의 산출과정에 잘못이 있어 과세처분이 위법한 것으로 판단되는 경우라도 사실심 변론종결 당시까지 제출된 자료에 의하여 적법하게 부과될 세액이 산출되는 때에는 법원은 과세처분 전부를 위법한 것으로 취소할 것이 아니라 과세처분 중 정당한 산출세액을 초과하는 부분만을 위법한 것으로 보아 그 위법한 부분만을 취소하여야 할 것이나, 당사자가 사실심 변론종결시까지 객관적인 과세표준과 세액을 뒷받침하는 주장과 자료를 제출하지 아니하여 적법하게 부과될 정당한 세액을 산출할 수 없는 경우에는 과세처분 전부를 취소할 수밖에 없고, 그 경우 법원이 직권에 의하여 적극적으로 납세의무자에게 귀속될 세액을 찾아내어 부과될 정당한 세액을 계산할 의무까지 지는 것은 아닌바(대법원 2000. 9. 29. 선고 97누19496 판결 등 참조), 이 사건의 경우 법원으로서는 당심 변론종결시까지 제출된 증거들만으로는 적법하게 부과될 정당한 세액을 산출할 수 없어 이 사건 처분 전부를 취소할 수밖에 없다.
5. 결론
그렇다면 원고의 청구는 이유 있어 이를 인용할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로 이에 대한 피고의 항소를 기각한다.
또한, 원고는 앞서 청구취지 기재에서 본 바와 같이 이 사건 처분 중 취소를 구하는 범위를 당심에서 확장하였고, 앞서 본 이 사건 처분이 부당한 이유는 원고가 확장한 부분에도 동일하게 적용되는 것이므로, 당심에서 확장된 원고의 청구를 포함하여 원고 의 청구를 모두 인용하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
지적 경계와 무관하게 부지 전체를 일단의 산업시설용지로 보고, 감면비율 산정
(대법원-2017-두-31644, 2017.04.28.)
유사율 80%
종합부동산세는 과세면적 비율 계산은 사실현황 원칙에 따라 하는 것임
(부산지방법원-2018-구합-20093, 2018.07.06.)
유사율 60%
종합부동산세는 과세면적 비율 계산은 사실현황 원칙에 따라 하는 것임
(부산고등법원-2018-누-22524, 2018.11.30.)
유사율 60%
일반건축물 면적에 적용배율을 곱하여 산정한 범위의 토지만 별도합산과세대상으로 본 것은 적법함
(부산지방법원-2012-구합-875, 2012.06.29.)
유사율 60%
외형상 공장부지와 분리되어 있으나 사용현황 등에 비추어 공장의 부속토지로 인정됨
(부산지방법원-2011-구합-4887, 2012.01.27.)
유사율 60%
공장용지와 도로부지의 지분을 정산ㆍ확정할 필요성이 있다 판단되므로, 당초 계약서상의 취득가액 전부를 취득가액으로 보는 것이 타당함
(조심-2011-중-3357, 2012.09.28.)
유사율 60%
임야에서 공장용지로 형질변경된 면적이 전체면적으로 보아 적정임대료를 계산한 처분의 당부
(국심-2005-중-4319, 2006.09.12.)
유사율 60%
종합합산 과세대상인지 여부
(서울행정법원-2015-구합-80116, 2017.01.11.)
유사율 60%
비사업용토지에서 제외되는 건축물 부속토지는 사실상 이용현황에 따라 결정되는 것임
(서울행정법원-2012-구합-30967, 2013.05.10.)
유사율 60%
비사업용토지에서 제외되는 건축물 부속토지는 사실상 이용현황에 따라 결정되는 것임
(서울고등법원-2013-누-16823, 2014.02.12.)
유사율 60%
태그
클라우드
자세히보기
#산업
							#시설
							#부지
							#용지
							#면적
							#지적
							#경계
							#무관
							#감면
							#비율
							#건물
태그 클라우드
닫기
산업
시설
부지
용지
면적
지적
경계
무관
감면
비율
건물
================================================================================

