================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336186
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336186&mode=0
추출 시간: 2025-08-14 13:16:49
총 텍스트 길이: 6,740 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
일부국패
서울고등법원-2021-누-41169
귀속년도 :
2019
심급 :
2심
등록일자 :
2021.12.16.
생산일자 :
2021.11.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종부세법상 1세대 1주택자에 해당하는지는 그가 속한 세대의 세대원들이 소유하고 있는 주택분 재산세의 과세대상인 주택의 수를 기준으로 판단하고, 주택의 건물과 부속토지의 소유자가 다를 경우에는 건물 소유자와 부속토지 소유자는 각기 주택분 재산세를 안분하여 납세할 의무를 부담함(정당세액 범위 일부 취소)
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021누41169종합부동산세부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2021. 10. 28.
판 결 선 고
2021. 11. 11.
주 문
1. 제1심판결 중 아래에서 취소를 명하는 부분을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
피고가 2019. 11. 18. 원고에 대하여 한 2019년도 귀속 종합부동산세 4,092,970원중 4,047,228원을 초과하는 부분 및 농어촌특별세 818,590원 중 809,405원을 초과하는 부분을 모두 취소한다.
2. 피고의 나머지 항소를 기각한다.
3. 소송총비용 중 90%는 원고가, 나머지는 피고가 부담한다.
청 구 취 지
1. 청구취지
피고가 2019. 11. 18. 원고에 대하여 한 2019년도 귀속 종합부동산세 4,092,970원, 농어촌특별세 818,590원의 부과처분을 취소한다.
2. 항소취지
제1심판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 처분의 경위
이 법원이 이 부분에 적을 이유는, 아래와 같이 수정하는 외에는 제1심판결문 해당부분(제2면 제3행부터 제4면 제4행까지)의 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
〇 제1심판결문 제2면 15행의 “1,171,714,173원”을 “1,436,269,326원”으로 고친다.
〇 제1심판결문 제3면의 첫 번째 표의 ‘⑤ 종부세액’ 란에 기재된 “2,940,776원”을 “5,940,776원”으로 수정한다.
〇 제1심판결문 제3면 제4행(표를 제외하고 계산한다)의 “같다” 다음에 “[위 물건명세서상 한○○주택 및 오○○ 주택의 과세면적으로 각각 이 사건 토지의 전체 면적인 ‘1,468.00’㎡가 기재되어 있으나, 피고는 이 사건 종부세액을 산정함에 있어 위 각 주택의 부지면적에 대하여 각각 이 사건 대지의 전체 면적을 그대로 적용한 것이 아니라, 이 사건 토지의 전체 면적을 위 각 주택의 연면적 비율로 안분하는 방식으로 위 각 주택의 부지면적(한○○ 주택 부지면적 : 315.63㎡, 오○○ 주택 부지면적 : 1,152,37㎡)을 특정하였다]”를 추가한다.
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 법원이 이 부분에 적을 이유는, 제1심판결문 제5면 제3행 다음에 아래와 같은 내용을 추가하는 외에는 제1심판결문 해당 부분(제4면 제7행부터 제5면 제3행까지)의 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
「4) (설령 원고가 1세대 3주택자에 해당한다고 보아 이 사건 종부세를 부과하는 것이적법하다고 하더라도) 이 사건 종부세의 과세표준을 산정함에 있어 이 사건과 같이 1개의 토지 위에 다수의 주택이 있으나 각 주택별 부속토지의 실질적 이용상황이 불분명한 경우에는 지방세 법령에 따라 한○○ 주택 및 오○○ 주택의 바닥면적의 10배에 해당하는 토지를 부속토지로 보아 각 시가표준액 비율별로 과세해야 함에도 불구하고, 위 각 주택의 부속토지의 과세면적을 위와 같이 특정하지 아니한 채 한 이 사건 처분은 위법하다.」
나. 관계 법령
이 법원이 이 부분에 적을 이유는 제1심판결문 해당 부분(별지2 부분)의 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
다. 판단
1) 주택분 종부세의 과세대상 및 과세표준 산정 방식이 법원이 이 부분에 적을 이유는, 제1심판결문 제6면 제11행 다음에 아래와 같이 추가하는 외에는 제1심판결문 해당 부분(제1심판결문 제5면 제8행부터 제6면 제11행까지)의 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
「그런데 원고가 주택분 재산세의 과세대상인 주택의 수를 기준으로 ① 이 사건 주택, ② 한○○ 주택의 부속토지, ③ 오○○ 주택의 부속토지를 각 소유하고 있으므로, 구 종부세법상 ‘1세대 3주택자’에 해당한다고 봄이 상당하다.
이에 대하여 원고는, 부부가 함께 살기 위하여 1주택을 공동소유하면서 다른 주택의 부속토지를 함께 소유하는 경우까지 ‘1세대 1주택자’에 해당하지 않는다고 보아, 구 종부세법 제9조 제6항 및 제7항에 따른 세액공제 규정을 적용하지 아니한 채 과다하게 세액을 산정한 이 사건 처분은 위헌적 법률에 근거를 둔 것으로 위법하다는 취지로 주장한다.
그러나 ① 구 종부세법은 개별 납세의무자가 소유하고 있는 주택의 공시가격을 합산한 금액을 기준으로 종부세를 과세하는 인별 합산방식을 채택하고 있고, 부부가 공유하고 있는 주택을 합산하여 과세하는 방식을 채택하고 있지 아니한 점, ② 1세대 1주택자에 대한 세액공제제도는 주거 목적으로 1주택을 일정 기간 이상 보유한 자 또는 별도 재산이나 수입이 없어 조세지불능력이 낮거나 거의 없는 자 등에 대하여 별도로 세제상의 우대조치를 부여한 것인데, 구 종부세법 제8조 제1항은 1세대 1주택자를 정의하면서, ‘과세기준일 현재 세대원 중 1인이 해당 주택을 단독으로 소유한 경우로서’ 라고 규정함으로써 세대원들이 1주택을 공유하고 있는 경우를 1세대 1주택자의 범위에서 제외하고 있는바, 이는 세대별 합산방식에서 개인별 합산방식으로 변경됨에 따라 1주택을 세대원들이 공유하고 있는 경우에는 세대원 각자에 대한 과세표준이 낮아져 굳이 세액공제 등의 혜택을 부여할 필요성이 없기 때문인 것으로 보이는 점, ③ 즉, 구 종부세법 제8조 제1항은 주택분 종부세 과세표준금액을 산정함에 있어 원칙적으로 과세기준금액 6억 원을 공제하되, ‘세대원 1인만이 단독으로 주택을 소유하고 있는 경우’에는 세대원들(특히 부부)이 주택을 공유하고 있는 경우에 비하여 세 부담이 증가하므로, 이를 해소하기 위하여 추가로 3억 원을 공제하도록 규정하는 취지인 점, ④ 또한 부부가 1주택을 공동소유하고 있는 경우 각 납세의무자별로 공시가격에서 6억 원의 공제를 받을 수 있어 합계 최대 12억 원을 공제받을 수 있어 1세대 1주택자보다 유리한 측면도 있는 점 등에 비추어 보면, 이 사건 처분의 근거가 된 구 종부세법 제8조 제1항 및 같은 법 시행령 제2조의3 제1항 등이 재산권을 과도하게 침해한다거나 평등의 원칙에 반하여 위헌이라고 볼 수 없다.
따라서 구 종부세법상 원고가 1세대 1주택자에 해당한다거나 구 종부세법이 위헌의법령임을 전제로 이 사건 처분의 적법성을 다투는 원고의 이 부분 주장은 받아들이지 아니한다.」
2) 이 사건 종부세 과세표준 및 정당세액
가) 앞서 본 바와 같이 원고 소유의 이 사건 토지에 한○○ 주택과 오○○ 주택이 위치하고 있어 위 각 주택과 부속토지의 소유자가 다른 경우이나, 부속토지는 주택분 재산세의 과세대상에 해당하므로, 피고로서는 이 사건 종부세액을 산정함에 있어 위 각 주택 부속토지를 원고 소유의 주택 수에 포함시킴과 아울러, 위 각 주택 부지면적을 특정한 후에 원고 소유의 ① 이 사건 주택, ② 한○○ 주택의 부속토지, ③ 오○○ 주택의 부속토지의 공시가격을 합산한 금액을 기준으로 과세표준을 정하여야 한다. 다만, 구 종부세법에는 주택의 건물과 부속토지의 소유자가 다를 경우 주택분 종부세액의 안분에 관하여 별다른 규정을 두고 있지 아니하나, 위 각 주택의 공시가격을 주택과 부속토지의 시가표준액 비율로 안분한 가액을 기초로 과세표준을 산정하는 것이 타당하다(대법원 2013. 2. 28. 선고 2011두27896 판결 참조).
나) 우선, 위 각 주택 부속토지의 특정과 관련하여,
지방세법 제106조 제2항 제3호
의 위임을 받은
지방세법 시행령 제105조
는 “주택의 부속토지의 경계가 명백하지 아니한 경우에는 그 주택의 바닥면적의 10배에 해당하는 토지를 주택의 부속토지로 한다.”고 규정하고 있는데, 이 사건 토지의 위성지도(을 제4호증)를 살펴보더라도, 한○○ 주택과 오○○ 주택의 부속토지 경계를 특정할 구조물 등이 없어 그 경계가 명확하지 않으므로, 위 시행령 조항에 따른 기준(주택의 바닥면적의 10배)으로 부속토지 면적을 산출함이 적절하다.
이에 대하여 피고는 이 사건 토지상의 위 각 주택을 비롯한 5개 동 부속건물의 전체 건축 면적이 245㎡인데, 이 사건 토지는 위 전체 건축면적의 10배보다 작으므로, 이사건 토지 전체가 과세대상이 된다는 취지로 주장한다.
그러나 주택분 종부세의 과세대상은 주택분 재산세의 과세대상일 것을 전제하는데 (구 종부세법 제7조 제1항), 을 제3호증의 기재만으로 위 목조건물들이 지방세법에 따라 주택분 재산세의 과세대상이 되는 주택이라고 보기에 부족하고, 달리 이를 인정할 증거도 없으므로, 피고의 위 주장은 받아들이지 아니한다.
다) 다음으로, 한○○ 주택 및 오○○ 주택의 바닥 면적의 10배를 각 주택의 부속토지로 보아 위 각 주택의 부속토지 면적을 특정한 다음, 그 부속토지의 공시가격을 주택과 부속토지의 시가표준액 비율로 안분하여 계산1)할 경우, 다음과 같다.
(단위 : 원, ㎡)
구 분
한○○ 주택
오○○ 주택
계
비고
토지 과세면적
249.60
911.30
1,160.90
주택 면적
24.96
91.13
116.09
토지 시가표준액 ①
5,491,200
20,048,600
25,539,800
* 토지 과세면적
×
22,000원(공시지가)
건물 시가표준액 ②
3,594,240
20,686,510
24,280,750
* ○○군청 통보
계 ③
=
①
+
②
9,085,440
40,735,110
주택 공시가격 ④
14,200,000
63,400,000
지분상당 주택공시가격
④
×
①/③
8,582,418
31,203,579
39,785,997
나아가, 위와 같이 안분된 위 각 주택의 부속토지의 공시가격을 이 사건 주택의 공시가격과 합산한 금액을 기준으로 이 사건 종부세의 정당세액을 계산하면, [별지 3]과 같이 2019년도 귀속 종부세는 4,047,228원, 농어촌특별세 809,405원 도합 4,856,633원이다.
라) 이상에서 살펴본 바와 같이, 이 사건 처분은 위 정당세액을 초과하는 부분에 한하여 위법하므로 취소되어야 한다.
3. 결론
그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 기각하여야 하는데, 제1심판결은 이와 결론을 달리하여 부당하므로, 피고의 항소를 일부 받아들여 제1심판결을 주문과 같이 변경한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부부공동명의 1주택자를 1세대1주택으로 보지 않는 것은 헌법에 위배되지 않음
(서울행정법원-2020-구합-75590, 2021.04.08.)
유사율 80%
1세대 1주택의 범위
(조심-2009-서-1234, 2010.05.18.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
1주택과 다른 주택의 부수토지를 세대원이 각각 소유한 경우 이를 종합부동산세법상 1세대1주택자로 볼 수 있는지 여부
(심사종부2009-0044, 2009.12.28.)
유사율 80%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 "1세대 1주택자"에 해당하지 아니함
(조심-2009-서-0486, 2009.06.03.)
유사율 80%
1주택 이외에 주택분 재산세 과세대상인 주택의 부속토지를 소유하고 있는 경우 1세대1주택자 해당여부
(조심-2009-서-1895, 2009.06.16.)
유사율 80%
종합부동산세법상 1세대 1주택으로 보아 추가공제를 적용하여야 하는지 여부 등
(조심-2018-서-2336, 2018.06.29.)
유사율 80%
1주택외 주택분 재산세 과세대상 주택의 부속토지를 소유한 경우 1세대1주택자에 해당하는지 여부
(조심-2009-중-1794, 2009.06.16.)
유사율 80%
청구인과 그 배우자가 1주택과 다른 주택의 부속토지를 각각 소유하고 있는 경우 「종합부동산세법」상 1세대 1주택자에 해당하는지 여부
(조심-2021-서-1892, 2021.05.27.)
유사율 80%
주택 1채를 소유한 자의 배우자가 타인 소유 주택의 부속토지를 소유한 경우 1세대 1주택에 해당하지 않음
(조심-2013-중-0298, 2013.04.05.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#재산
							#건물
							#부속
							#대원들
							#과세대
							#부부
							#공동
							#명의
							#헌법
태그 클라우드
닫기
주택
소유
재산
건물
부속
대원들
과세대
부부
공동
명의
헌법
================================================================================

