================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347036
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347036&mode=0
추출 시간: 2025-08-14 13:22:20
총 텍스트 길이: 2,397 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 합산배제 임대주택은 주택 그 자체의 공시가격이 6억원 이하이여야 하고, 소유자별 지분가액에 해당하는 공시가격으로 판단할 수 없음
국승
서울고등법원-2022-누-33820
귀속년도 :
2019
심급 :
2심
등록일자 :
2023.03.27.
생산일자 :
2023.01.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 합산배제 임대주택은 주택 그 자체의 공시가격이 6억원 이하이여야 하고, 소유자별 지분가액에 해당하는 공시가격으로 판단할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022누33820 종합부동산세부과처분취소
원고, 항소인
AAA외1
피고, 피항소인
aa세무서장
제1심 판 결
서울행정법원 20221. 01. 14. 선고 2021구합2056 판결
변 론 종 결
2022. 12. 09.
판 결 선 고
2023. 01. 13.
주 문
1. 원고들의 항소를 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2019. 11. 18. 원고 AAA에 대하여 한 2019년 귀속 종합부동산세 2,026,083원 및 농어촌특별세 405,216원, 원고 BBB에 대하여 한 2019년 귀속 종합부동산세 1,994,760원 및 농어촌특별세 398,952원, 2020. 11. 18. 원고 AAA에 대하여 한 2020년 귀속 종합부동산세 3,746,127원 및 농어촌특별세 749,225원, 원고 BBB에 대하여 한 2020년 귀속 종합부동산세 3,697,347원 및 농어촌특별세 739,469원의 각 부과처분을 모두 취소한다.
이 유
1. 제1심판결의 인용
원고들의 항소이유는 제1심에서의 주장과 크게 다르지 않은바, 제1심에 제출된 증거에 비추어 보더라도 제1심의 사실인정과 판단은 정당한 것으로 인정된다.
이에 이 법원이 이 사건에 관하여 적을 판결 이유는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
2. 결론
그렇다면 원고들의 청구는 이유 없으므로 이를 모두 기각하여야 한다. 제1심판결은이와 결론을 같이 하여 정당하므로 원고들의 항소를 모두 기각한다.
재판장 판사 신용호
판사 이완희
판사 신종오
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공동소유인 쟁점임대주택이 종합부동산세 합산배제 임대주택에 해당하는지 여부
(심사-종부-2020-0009, 2021.03.10.)
유사율 80%
(심리불속행)합산배제 임대주택 공시가격요건은 임대개시일에 적용되는 공시기준일의 공시가격이 6억 원 이하일 것을 그 요건으로 하고 있음
(대법원-2024-두-66525, 2025.03.27.)
유사율 80%
종합부동산세 과세기준금액에 미달하는 주택인지 여부
(조심-2009-중-0375, 2010.03.17.)
유사율 80%
1세대1주택 비과세요건 해당여부.
(대전지방법원-2006-구합-6057, 2007.08.22.)
유사율 60%
종합부동산세 과세기준일 현재 임대주택법에 따라 임대사업자로 등록신청을 하지 아니한 이상 쟁점주택은 합산배제임대주택에 해당하지 아니함
(조심-2013-서-0841, 2013.04.05.)
유사율 60%
인별로 2호 미만 임대하는 주택은 합산배제 임대주택에 해당하지 아니함
(창원지방법원-2007-구합-1987, 2008.01.04.)
유사율 60%
양도주택이 기준시가 1억원 이하의 소형주택으로 1세대2주택 중과대상에서 제외되는지 여부
(심사양도2010-0096, 2010.05.17.)
유사율 60%
종합부동산세 합산배제 대상 임대주택인지 여부
(조심-2010-전-3001, 2010.11.23.)
유사율 60%
임대주택사업자로 등록하지 아니한 임대주택이 합산배제 임대주택에 해당되는지 여부
(조심-2010-부-0800, 2010.04.12.)
유사율 60%
수용되는  고가주택의 양도차익을 계산하면서 구「조세특례제한법」제85조의 규정에 의해 기준시가를 적용하여 양도차익을 계산할 수 없음
(조심-2011-전-0697, 2011.10.11.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#공시
							#가격
							#부동산
							#종합
							#합산
							#배제
							#임대
							#소유
							#지분
							#가액
태그 클라우드
닫기
주택
공시
가격
부동산
종합
합산
배제
임대
소유
지분
가액
================================================================================

