================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 303440
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=303440&mode=0
추출 시간: 2025-08-14 13:04:52
총 텍스트 길이: 8,535 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위 해당 여부
국승
성남지원-2013-가합-200243
귀속년도 :
2013
심급 :
1심
등록일자 :
2018.02.01.
생산일자 :
2013.11.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무자의 재산이 채무의 전부를 변제하기에 부족한 경우에 채무자가 그의 재산을 어느 특정 채권자에게 대물변제나 담보조로 제공하였다면 특별한 사정이 없는 한이는 곧 다른 채권자의 이익을 해하는 것으로서 다른 채권자들에 대한 관계에서 사해행위가 되는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가합200243 사해행위취소
원 고
대한민국
피 고
송○○, 정○○
변 론 종 결
2013.10.25
판 결 선 고
2013.11.22
주문
1. 피고 송○○과 송○○ 사이에 별지 제1목록 기재 주식에 관하여 2011. 12. 16. 체결된 주식양도계약 및 피고 정○○와 송○○ 사이에 별지 제2목록 기재 주식에 관하여 같은 날 체결된 주식양도계약을 각 취소한다.
2. 최○○(서울 ○○구 ○○동 988-1 ○○아파트 6동 ○○○호)에게피고 송○○은 별지 제1목록 기재 주식을, 피고 정○○는 별지 제2목록 기재 주식을 각 양도하라.
3. 소송비용은 피고들이 부담한다.
청구취지
주문과 같다.
이유
1. 기초사실
가. 원고의 송○○에 대한 조세채권의 발생 경위
1) 송○○는 2011. 7. 5.경 주식회사 ○○목재에 자신의 소유인 ○○시 ○구 ○○동223-○○ 공장용지 2,756㎡ 및 그 지상 공장건물을 대금 33억 5,000만 원에 매도한 뒤 2011. 9. 6. 주식회사 ○○목재에 위 각 부동산에 관한 소유권이전등기를 마쳐주었다.
2) 그 후 송○○는 2011. 9. 23.경 신○○, 김○○에게 자신의 소유인 ○○시 ○○읍 ○○리 229-1 전 118㎡ 및 같은 리 232-2 전 1,481㎡를 대금 합계 435,600,000원에 매도한 뒤 2011. 10. 26. 신○○, 김○○에게 위 각 부동산에 관한 소유권이전등기를 마쳐주었다.
3) 한편 원고 산하 ○○세무서장은 송○○에게 2011. 6.경 위 각 부동산에 대한종합부동산세 1,030,750원을 결정․고지하였고, 2012. 2. 9.경에는 납부기한을 2012. 2.29.로 정하여 위 1)항 기재 부동산 양도에 따른 양도소득세 779,701,043원을, 2012. 3. 12.경에는 납부기한을 2012. 4. 30.로 정하여 위 2)항 기재 부동산 양도에 따른 양도소득세 54,247,082원을 각 결정․고지하였다.
4) 송○○는 2012. 11. 24. 사망하였고, 송○○의 아들인 송○○은 2013. 2. 21. ○○가정법원 2013느단357호로 상속포기신고를 하여 2013. 3. 20. 위 신고가 수리되었으며, 송○○의 처인 최○○은 2013. 2. 21. 같은 법원 2013느단○○호로 한정승인신고를 하여 2013. 3. 20. 위 신고가 수리되었다.
5) 이 사건 소 제기 무렵인 2013. 2. 4.을 기준으로 송○○가 체납한 종합부동산세및 양도소득세는 아래 <표> 기재와 같이 합계 812,175,190원이다.
나. 송○○와 피고들 사이의 주식양도계약 체결 경위
1) 송○○는 2010. 7. 10.경 자신의 5촌 조카인 피고 송○○의 알선으로 정○○로부터 변제기는 2011. 7. 10.로 정하여 150,000,000원을 차용하였고, 피고 송○○과 송○○의 처 최○○은 송○○의 정○○에 대한 위 차용금 채무를 연대보증하였다.
2) 송○○가 2011. 7. 10.까지 위 차용금을 변제하지 못하자 정○○는 연대보증인인 피고 송○○에게 위 차용금의 변제를 독촉하기 시작하였고, 이에 송○○는 정○○에게 별지 제1목록 기재 주식을 담보로 제공하면서 정○○와 사이에 위 차용금 채무의변제기를 2012. 12. 10.까지 연장하기로 합의하였다.
3) 송○○는 정○○의 요청에 따라 2011. 12. 16. 피고 송○○과 사이에 자신이 보유하던 별지 제1목록 기재 주식을 피고 송○○에게 양도하되 만일 송○○가 2012. 12.10.까지 정○○에게 위 차용금을 변제하지 못하는 경우 피고 송○○이 위 주식을 매각하여 그 매각대금으로 정○○에 대한 차용금을 변제하기로 하는 내용의 주식양도계약을 체결한 뒤, 같은 날 피고 송○○ 명의로 개설된 예탁계좌에 별지 제1목록 기재 주식을 계좌대체하였다.
4) 한편 송○○는 2008. 2.경부터 2011. 6.경까지 자신이 운영하는 주식회사 ○○플랜의 대표이사로 재직하던 피고 정○○로부터 수차례에 걸쳐 합계 180,000,000원의 자금을 차용한 뒤 2011. 6. 29.경 피고 정○○에게 위 차용금을 2011. 11. 말까지 모두 변제하겠다는 내용의 지불각서를 작성하여 주었다. 그러나 송○○는 2011. 11.이 경과 할 때까지 피고 정○○에게 위 차용금을 변제하지 못하였다.
5) 이에 송○○는 2011. 12. 16. 피고 정○○와 사이에 위 차용금 채무의 담보로자신이 보유하던 별지 제2목록 기재 주식을 피고 정○○에게 양도하기로 하는 주식양 도계약을 체결한 뒤, 같은 날 피고 정○○ 명의로 개설된 예탁계좌에 별지 제2목록 기재 주식을 계좌대체하였다(이하 송○○와 피고 송○○ 사이의 주식양도계약 및 송○○와 피고 정○○ 사이의 주식양도계약을 통틀어 ‘이 사건 주식양도계약’이라 한다).
6) 이 사건 주식양도계약 체결 당시 송○○는 적극재산으로 공시지가 96,000,000원 상당의 ○○ ○○읍 ○○리 977 토지와 주식회사 ○○투자증권에 개설된 송○○ 명의 예탁계좌의 잔고액 84,320,780원을 보유하고 있었던 반면, 소극재산으로 정○○에 대한 150,000,000원의 차용금 채무, 피고 정○○에 대한 180,000,000원의 차용금 채무, 주식회사 ○○투자증권에 대한 577,850,771원의 대출금 채무, 원고에 대한 1,030,750원(가산금 제외)의 종합부동산세 채무를 부담하고 있었다.
2. 판 단
가. 청구원인에 관한 판단
1) 피보전채권의 존재
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 채무자가 채권자를 해함을 알고 재산권을 목적으로 한 법률행위를 하기 전에 발생된 것이어야 하지만, 그 법률행위 당시에 이미 채권성립의 기초가 되는 법률관계가 성립되어 있고, 가까운 장래에 그 법률관계에 기하여 채권이 발생하리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 발생한 경우에는, 그 채권도 채권자취소권의 피보전채권이 될 수 있다(대법원 2001. 3. 23. 선고 2000다37821 판결등 참조).
위 법리에 비추어 이 사건에 관하여 보건대, 원고 산하 ○○세무서장이 이 사건 주식양도계약 체결 이후인 2012. 2. 9. 및 2012. 3. 12.경에 이르러서야 송○○에게 위 각 부동산 양도에 따른 양도소득세를 결정․고지한 사실은 앞에서 본 바와 같으나, 한편 위 양도소득세의 기초가 되는 송○○의 부동산 양도행위가 2011. 9. 6. 및 2011.10. 26. 이루어짐에 따라 부동산 양도일이 속하는 달의 말일에 해당하면서 이 사건 주식양도계약 체결 전인 2011. 9. 30. 및 2011. 10. 31.경에는 이미 위 양도소득세에 대한 추상적 납세의무가 성립하여 가까운 장래에 위 양도소득세 채권이 성립하리라는 고도의 개연성이 있었고, 그 후 그 개연성이 현실화되어 원고 산하 ○○세무서장이 송○○에 대하여 위 각 부동산 양도에 따른 양도소득세를 결정․고지함으로써 위 양도소득세 채권이 실제로 발생하게 되었으므로, 위 양도소득세 채권은 사해행위취소의 피보전채권이 된다.
또한 원고가 이 사건 주식양도계약 체결 전인 2011. 6.경 송○○에 대하여 위각 부동산에 대한 종합부동산세를 결정․고지한 사실은 앞서 본 바와 같으므로, 원고의 송○○에 대한 위 종합부동산세 채권 역시 사해행위취소의 피보전채권이 된다.
2) 송○○의 채무초과상태
이 사건 주식양도계약 체결 당시 송○○가 채무초과상태에 빠져 있었는지에 관하여 본다. 채권자취소권 행사의 요건인 채무자의 무자력 여부를 판단함에 있어서 그 대상이 되는 소극재산은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만, 그 사해행위 당시에 이미 채무 성립의 기초가 되는 법률관계가 성립되어 있고, 가까운 장래에 그 법률관계에 터 잡아 채무가 성립되리라는 점에 대한고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채무가 성립된 경우에는 그 채무도 채무자의 소극재산에 포함시켜야 한다(대법원 2011. 1. 13. 선고 2010다68084 판결 참조).
이 사건 주식양도계약 체결 당시 송○○가 적극재산으로 공시지가 96,000,000원상당의 ○○ ○○읍 ○○리 977 토지와 주식회사 ○○투자증권에 개설된 송○○ 명의 예탁계좌의 잔고액 84,320,780원을 보유하고 있었던 반면, 소극재산으로 정○○에 대한 150,000,000원의 차용금 채무, 피고 정○○에 대한 180,000,000원의 차용금 채무, 주식회사 ○○투자증권에 대한 577,850,771원의 대출금 채무, 원고에 대한1,030,750원(가산금 제외)의 종합부동산세 채무를 각 부담하고 있었던 사실은 앞에서 인정한 바와 같다. 한편 이 사건 주식양도계약 체결 당시 송○○의 원고에 대한 양도소득세 채무는 아직 확정적으로 발생하지 아니한 상태였으나 그 성립의 기초가 되는부동산 양도행위가 이 사건 주식양도계약 체결 전에 이미 이루어져 양도소득세 채무가성립되리라는 고도의 개연성이 있었고, 실제로 그 개연성이 현실화 되어 양도소득세 채무가 발생하였으므로, 송○○의 원고에 대한 양도소득세 채무 833,948,125원(=779,701,043원 ＋ 54,247,082원, 가산금 제외) 역시 소극재산에 포함되어야 한다.
따라서 이 사건 주식양도계약 체결 당시 송○○의 적극재산은 합계 180,320,780원(= 96,000,000원 ＋ 84,320,780원), 소극재산은 합계 1,742,829,646원(= 150,000,000원 ＋ 180,000,000원 ＋ 577,850,771원 ＋ 1,030,750원 ＋ 833,948,125원)으로, 송○○는 같은 날 채무초과상태에 빠져 있었다고 할 것이다.
이에 대하여 피고들은, 송○○가 이 사건 주식양도계약 체결 당시 자신이 운영하던 주식회사 ○○플랜 대하여 4,754,501,082원의 가수금 채권을 보유하고 있었기때문에 채무초과상태가 아니었다고 주장한다.
채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총 재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉채무자의 소극재산이 적극재산보다 많아져야 하는 것인데, 채무자가 재산처분행위를할 당시 그의 적극재산 중 부동산과 채권이 있어 그 재산의 합계가 채권자의 채권액을 초과한다고 하더라도 그 적극재산을 산정함에 있어서는 다른 특별한 사정이 없는 한 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 이를 제외하여야 할 것이고, 그 재산이 채권인 경우에는 그것이 용이하게 변제를 받을 수 있는 확실성이 있는 것인지 여부를 합리적으로 판정하여 그것이 긍정되는 경우에 한하여 적극재산에 포함시켜야 한다(대법원 2001. 10. 12. 선고 2001다32533 판결 참조).
위 법리에 비추어 이 사건에 관하여 보건대, 갑 제12호증, 을 제6호증의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 주식양도계약 체결 직후인 2011. 12. 31.을기준으로 주식회사 ○○플랜의 자산은 합계 4,593,492,925원이었던 반면, 부채는 합계 9,366,770,433원으로 부채가 자산을 4,773,277,508원이나 초과하고 있었고, 2011년도 당기 순손실이 3,134,424,720원에 달하였던 사실, 주식회사 ○○플랜은 2011. 12. 31.을 기준으로 송○○에 대하여 부담하던 4,754,501,082원 가수금 반환채무 이외에도 주식회사 ○○은행에 대하여 합계 3,710,000,000원의 대출금 채무, 주식회사 ○○저축은행에 대하여 283,950,422원의 대출금 채무, ○○은행에 대하여 112,658,150원의 대출금 채무를 각 부담하고 있었던 사실을 인정할 수 있는바, 위 인정사실에 의하면, 이사건 주식양도계약 체결 당시 주식회사 ○○플랜은 이미 채무초과의 상태에 빠져 있었기 때문에 송○○가 주식회사 ○○플랜으로부터 위 가수금 채권을 용이하게 변제받기는어려웠을 것이라고 봄이 상당하므로, 송○○의 채무초과상태를 판단함에 있어서 위 가수금 채권을 송○○의 적극재산으로 포함시킬 수 없다. 따라서 피고들의 위 주장은 이유 없다.
3) 사해행위 및 사해의사
채무자의 재산이 채무의 전부를 변제하기에 부족한 경우에 채무자가 그의 재산을 어느 특정 채권자에게 대물변제나 담보조로 제공하였다면 특별한 사정이 없는 한이는 곧 다른 채권자의 이익을 해하는 것으로서 다른 채권자들에 대한 관계에서 사해행위가 되는 것이고, 위와 같이 대물변제나 담보조로 제공된 재산이 채무자의 유일한재산이 아니라거나 그 가치가 채권액에 미달한다고 하여도 마찬가지라고 할 것이다(대법원 2007. 7. 12. 선고 2007다18218 판결 등 참조).
위 법리에 비추어 이 사건에 관하여 보건대, 송○○가 이미 채무초과상태에 빠진 상태에서 자신의 채권자들 중 일부인 정○○ 및 피고 정○○에 대한 각 차용금 채무를 담보하기 위한 목적으로 이 사건 주식양도계약을 체결한 뒤 별지 제1목록 기재주식을 피고 송○○에게, 별지 제2목록 기재 주식을 피고 정○○에게 각 양도한 사실은 앞에서 본 바와 같으므로, 이 사건 주식양도계약은 송○○의 다른 일반채권자들의이익을 해하는 사해행위에 해당하고, 수익자인 피고들의 악의는 추정된다.
4) 사해행위의 취소 및 원상회복
따라서 이 사건 주식양도계약은 사해행위로서 취소되어야 하고, 그 원상회복으로 송○○의 상속인인 최○○에게 수익자인 피고 송○○은 별지 제1목록 기재 주식을,피고 정○○는 별지 제2목록 기재 주식을 각 양도할 의무가 있다.
나. 피고들의 선의 항변에 관한 판단
피고들은 이 사건 주식양도계약 체결 당시 송○○의 재산상태나 체납사실을 알지못하였으므로 선의였다고 항변하나, 을 제1, 2, 3호증의 각 기재만으로 피고들에 대한위 악의 추정을 뒤집고 이 사건 주식양도계약 당시 피고들이 선의였다는 점을 인정하기 부족하고, 달리 이를 인정할 만한 증거가 없으므로, 피고들의 위 선의 항변은 이유없다.
3. 결 론
그렇다면, 원고의 피고들에 대한 이 사건 청구는 이유 있으므로 이를 모두 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무자가 그의 재산을 어느 특정 채권자에게 대물변제나 담보조로 제공하였다면 사해행위가 된다.
(서울북부지방법원-2013-가단-106656, 2015.01.13.)
유사율 80%
채무의 변제가 부족한 상태에서 재산을 특정 채권자에게 대물변제나 담보조로 제공하였다면 사해행위에 해당함
(대법원-2015-다-240638, 2015.12.15.)
유사율 80%
채무자의 재산을 채권자의 어느 한 사람에게 대물변제한 경우 사해행위 해당 여부
(창원지방법원-2008-가단-36346, 2009.01.09.)
유사율 80%
채무자가 채무초과상태에서 특정채권자에게만 대물변제를 하였다면 다른 채권자들에 대하여 사해행위가 됨
(대법원-2013-다-35245, 2013.07.11.)
유사율 80%
채무자가 채무초과상태에서 특정채권자에게만 대물변제를 하였다면 다른 채권자들에 대하여 사해행위가 됨
(서울고등법원-2012-나-24998, 2013.04.11.)
유사율 80%
채무자가 채무초과상태에서 특정채권자에게만 대물변제를 하였다면 다른 채권자들에 대하여 사해행위가 됨
(서울중앙지방법원-2010-가합-129250, 2012.02.03.)
유사율 80%
채무자가 어느 특정채권자에게 대물변제나 담보조로 제공하는 것은 사행행위임
(부산지방법원-2007-가단-141329, 2008.11.27.)
유사율 80%
채무자가 어느 특정채권자에게 대물변제나 담보조로 제공하는 것은 사행행위임
(부산지방법원-2008-나-22426, 2009.05.22.)
유사율 80%
채무자 소유 부동산을 매각하여 금전으로 바꾸는 행위는 채권자에 대하여 사해행위가 되고, 채무자의 사해의사도 추정됨
(서울서부지방법원-2019-가합-30686, 2020.02.17.)
유사율 80%
채무자 소유 부동산을 매각하여 금전으로 바꾸는 행위는 채권자에 대하여 사해행위가 되고, 채무자의 사해의사도 추정됨
	​
(서울고등법원-2020-나-2011436, 2020.11.03.)
유사율 80%
태그
클라우드
자세히보기
#채무
							#채권
							#사해
							#행위
							#재산
							#변제
							#전부
							#특정
							#대물
							#담보
							#사정
태그 클라우드
닫기
채무
채권
사해
행위
재산
변제
전부
특정
대물
담보
사정
================================================================================

