================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291122
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291122&mode=0
추출 시간: 2025-08-14 12:59:52
총 텍스트 길이: 1,936 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
소유기간에는 토지 등을 매수한 후 제3자에게 명의신탁한 기간도 포함됨
일부국패
서울고등법원-2008-누-36434
귀속년도 :
2005
심급 :
2심
등록일자 :
2009.09.21.
생산일자 :
2009.08.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종원 명의로 소유권보존등기가 경료되었다가 원고 앞으로 명의신탁해지를 원인으로 한 소유권이전등기가 경료된 이상 토지들은 원고가 종원에게 명의신탁하여 사실상 소유하고 있다가 소유권을 환원하였던 것으로 봄이 상당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2007. 3. 7. 원고에게 한 2005년 귀속 종합부동산세 29，645，880원 및 농어촌특별세 5，929，170원의 각 부과처분(2008. 3. 11.자 감액결정에 따라 감액되고 남은 것)을 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.
이유
이 법원이 이 사건에 관하여 설시할 이유는， 제1심 판결의 이유란 기재와 같으므로，
행정소송법 제8조 제2항
，
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
그렇다면， 제1심 판결은 정당하므로， 원고의 항소는 이유 없어 이를 기각하기로 하여
주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소유기간에는 토지 등을 매수한 후 제3자에게 명의신탁한 기간도 포함됨
(서울행정법원-2008-구합-20758, 2008.11.05.)
유사율 80%
소유기간에는 토지 등을 매수한 후 제3자에게 명의신탁한 기간도 포함됨
(대법원-2009-두-16121, 2010.01.14.)
유사율 80%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(서울행정법원-2014-구합-63916, 2014.11.28.)
유사율 80%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(대법원-2015-두-46215, 2015.10.15.)
유사율 80%
이 사건 토지는 수용으로 인하여 사업시행자에게 자산이 양도된 후 다시 원고에게 이전되었으므로 원고의 환매일이 취득시기임
(서울고등법원-2015-누-30243, 2015.06.03.)
유사율 80%
매매계약이 해제된 것으로 보기 어려움
(서울고등법원-2013-누-21764, 2014.05.21.)
유사율 80%
매매계약이 해제된 것으로 보기 어려움
(수원지방법원-2013-구단-1366, 2013.07.03.)
유사율 80%
양도한 토지를 환매권 행사로 재취득한 경우 환매취득일을 취득시기로 보아 과세한 처분의 당부 등
(조심-2014-부-1020, 2014.05.08.)
유사율 80%
쟁점부동산이 명의신탁 부동산에 해당하는지 여부
(서울고등법원-2018-누-52695, 2019.01.11.)
유사율 80%
명의신탁 부동산에 해당하는지 여부
(의정부지방법원-2018-구합-11390, 2018.05.29.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#명의
							#신탁
							#기간
							#등기
							#경료
							#원고
							#토지들
							#토지
							#매수
							#보존
태그 클라우드
닫기
소유
명의
신탁
기간
등기
경료
원고
토지들
토지
매수
보존
================================================================================

