================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 333000
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=333000&mode=0
추출 시간: 2025-08-14 13:15:14
총 텍스트 길이: 4,193 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
부당이득금에 해당 여부
국승
서울중앙지방법원-2018-가단-35552
귀속년도 :
2011
심급 :
1심
등록일자 :
2019.11.26.
생산일자 :
2019.01.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 제21조는 시장ㆍ군수는 재산세 부과자료를 행정안전부장관에게 제출하고 행정안전부장관은 이를 국세청장에게 통보하도록 규정되어 있고 그에 따라 부과된 세금은 당연무효라고 볼 수 없다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018가단35552 부당이득금반환
원 고
AAA
피 고
대한민국
변 론 종 결
2018. 12. 11.
판 결 선 고
2019. 1. 22.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 △,△△△원과 그 중 △,△△△원에 대하여는 △△△△.△.△.부터,
△,△△△원에 대하여는 △△△△.△.△.부터, △,△△△원에 대하여는 △△△△.△.△.부터, △,△△△원에 대하여는 △△△△.△.△.부터, △,△△△원에 대하여는 △△△△.△.△.부터 각 이 판결 선고일까지는 연 5%, 그 다음 날부터 갚는 날까지는 연 15%의 비율로 계산한 돈을 지급하라.
이 유
1. 다툼 없는 사실
원고는 경기 가평군 소재 4필지 토지(○ 잡종지 △,△△△㎡, ○○ 잡종지 △,△△△㎡, ○○ 잡종지 △△㎡, ○○ 잡종지 △△△㎡. 이하 통틀어 ‘이 사건 각 토지’)의 소유자이다. 피고 산하 관할세무서장은 원고에 대하여 아래와 같이 이 사건 각 토지에 관한 종합부동산세와 이에 대한 부가세인 농어촌특별세 및 가산세를 부과하였고, 피고는 이를 납부하였다.
그런데 이 사건 각 토지는 도로로 조성되어 일반인의 자유로운 통행에 제공되어왔
다. 이에 이 사건 각 토지에 관하여 재산세를 부과한 가평군수는 △△△△.△.△.재산세
부과처분을 취소하고 ○○○○, ○○○○년도분 재산세를 원고에게 환급하였고, 나아가
○○○○~○○○○년도분에 관하여도 국민권익위원회의 결정에 따라 원고에게 재산세를 환급 하였다.
2. 주장과 판단
가. 청구원인의 요지
종합부동산세법 제12조
에 따르면 종합부동산세의 납세의무자는 재산세 납세의무자에
한정된다. 그리고
지방세법 제109조 제3항
과 그 시행령 제108조 제1항에 따르면 도로
법에 따른 도로와 그 밖에 일반인의 자유로운 통행을 위하여 제공할 목적으로 개설한
사설도로에 대하여는 재산세를 부과하지 않는 것으로 규정되어 있다. 이와 같은 법령
과 위에서 본 사실관계를 종합하면, 피고가 이 사건 각 토지에 관하여 위 각 세금을
부과처분하고 원고가 이를 납부한 것은 아무런 근거가 없는 것으로서 그 하자가 중대
하고 명백하여 당연무효이다.
따라서 피고는 원고에게 부당이득금으로 위 각 세금 합계액 △,△△△원을 반환하
고 이에 대한 각 징수일 이후의 지연손해금을 지급할 의무가 있다.
나. 판단
조세의 과오납이 부당이득이 되기 위하여는 납세 또는 조세의 징수가 실체법적으로
나 절차법적으로 전혀 법률상의 근거가 없거나 과세처분의 하자가 중대하고 명백하여
당연무효이어야 하고, 과세처분의 하자가 단지 취소할 수 있는 정도에 불과할 때에는
과세관청이 이를 스스로 취소하거나 항고소송절차에 의하여 취소되지 않는 한 그로 인
한 조세의 납부가 부당이득이 된다고 할 수 없다(대법원 1994. 11. 11. 선고 94다
28000 판결 등 참조). 그리고 과세대상이 되는 법률관계나 사실관계가 전혀 없는 사람
에게 하는 과세처분은 그 하자가 명백하고 중대하다 할 것이나, 과세대상이 되지 아니
하는 어떤 법률관계나 사실관계에 대하여 이를 과세대상이 되는 것으로 오인할 만한
객관적인 사정이 있는 경우에 그것이 과세대상이 되는지의 여부가 그 사실관계를 정확
히 조사하여야 비로소 밝혀질 수 있는 경우라면 이를 오인한 하자가 중대한 경우라도
외관상 명백하다고는 할 수 없어 이를 오인한 과세처분이 당연무효라고는 할 수 없다
(대법원 1982. 10. 26. 선고 81누69 판결 등 참조).
한편
종합부동산세법 제12조 제1항
은 종합부동산세의 납세의무자를 해당 토지에 대
한 과세기준일 현재 토지분 재산세의 납세의무자로 한정하고 있고,
농어촌특별세법
제
3조 제6호는 납세의무자로 종합부동산세법에 따른 종합부동산세의 납세의무자를 들고
있다. 그리고
종합부동산세법 제21조
는 시장․군수는 재산세 부과자료를 행정안전부장
관에게 제출하고 행정안전부장관은 이를 국세청장에게 통보하도록 규정하고 있다.
위와 같은 법리와 법률규정을 종합하면, 관할세무서장은 시장ㆍ군수로부터 제공받은
재산세 부과자료를 토대로 종합부동산세와 농어촌특별세를 부과하게 되고, 실제 과세
대상인지 여부를 판단하기 위한 별도 조사의 필요성이 제기되는 등 특별한 사정이 없
는 한 그 현황에 관한 조사를 하여야 할 의무가 있는 것은 아니다. 그러므로 이 사건
각 토지에 관한 재산세 부과처분이 당연무효라고 하더라도, 이를 들어 재산세 부과자
료에 기초하여 종합부동산세와 농어촌특별세를 부과하고 이를 납부한 것에 중대한 하
자가 있다고 볼 수는 있을지언정 그 하자가 명백하다고 보기는 어렵다. 더구나 원고가
이 사건에서 반환을 구하는 종합부동산세와 농어촌특별세를 과거 별다른 이의 없이 피
고에게 납부하였다는 점은 당사자 사이에 뚜렷한 다툼이 없어 보인다.
이 사건 각 토지에 관한 위 각 세금의 부과와 납부가 당연무효라고 볼 수 없으므로,
더 나아가 살피지 않더라도 원고의 청구는 받아들일 수 없다.
3. 결론
원고의 청구를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하는지 여부
(조심-2019-중-1015, 2019.04.17.)
유사율 60%
「종부세법」및「지방세법」상 공정시장가액비율을 모두 적용하여 공제할 재산세액을 산정하는 것은 이중과세금지원칙에 위배된다는 청구주장의 당부
(조심-2015-서-2815, 2015.10.01.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하는 것은 타당함
(조심-2019-광-3143, 2020.03.23.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하는 것이 타당한지 여부
(조심-2019-인-2923, 2019.10.11.)
유사율 60%
「종합부동산세법」및「지방세법」상 공정시장가액비율을 모두 적용하여 공제할 재산세액을 산정하는 것은 이중과세금지원칙에 위배된다는 청구주장
(조심-2015-서-2737, 2015.08.28.)
유사율 60%
지방세특례제한법에 따라 재산세의 면제 후 추징되었다가 관련 심판결정으로 추징된 재산세가 취소된 경우 해당 재산세 추징 당시 부과된 종합부동산세도 취소되어야 한다는 청구주장의 당부
(조심-2021-서-1815, 2022.08.25.)
유사율 60%
지방세특례제한법에 따라 재산세의 면제 후 추징되었다가 관련 심판결정으로 추징된 재산세가 취소된 경우 해당 재산세 추징 당시 부과된 종합부동산세도 취소되어야 한다는 청구주장의 당부
(조심-2020-서-7384, 2022.08.25.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액의 적정 여부
(조심-2019-중-2615, 2019.10.01.)
유사율 60%
양도소득세부과의 적법 여부
(대법원-90-누-3300, 1990.08.28.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 위법ㆍ부당한 처분인지 여부
(조심-2015-서-3449, 2015.10.07.)
유사율 60%
태그
클라우드
자세히보기
#부과
							#장관
							#행정
							#안전
							#부동산
							#부당
							#이득
							#종합
							#세법
							#시장
							#군수
태그 클라우드
닫기
부과
장관
행정
안전
부동산
부당
이득
종합
세법
시장
군수
================================================================================

