================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 330368
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=330368&mode=0
추출 시간: 2025-08-14 13:14:18
총 텍스트 길이: 3,863 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
종합부동산세 세부담의 상한을 계산함에 있어 ‘직전년도 총세액상당액’의 의미
국승
서울고등법원-2019-누-61337
귀속년도 :
2016
심급 :
2심
등록일자 :
2020.11.05.
생산일자 :
2020.06.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합산주택여부는 해당연도를 기준으로 판단할 것을 예정하였고, 종합부동산세법 시행령 제5조 제4항은 해당여도에 감면분리과세적용을 받지 않는 경우에는 직전연도에도 적용받지 아니하는 것으로 본다고 규정한 점에서 과세표준합산주택은 해당연도의 현상을 토대로 확정하여 그 구체적 산정은 전년도의 법을 적용하는 것임
판결내용
판결내용은 붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019누61337 종합부동산세경정거부처분취소소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2020. 5. 7.
판 결 선 고
2020. 6. 11.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2017. 8. 7. 원고에게 한 2016년 종합부동산세 1,701,703,259원 및 농어촌특별세 340,340,651원의 경정거부처분을 취소한다.
이 유
1. 제1심판결의 인용
원고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에 제출된 증거(이 법원에 추가로 제출된 증거는 없다)를 종합하면 제1심의 사실인정과 판단은 정당한 것으로 인정된다.
이에 이 법원이 이 사건에 관하여 설시할 판결의 이유는 원고가 이 법원에서 항소이유로 특별히 강조한 주장에 대한 판단을 다음 제2항에 추가하고, 별지와 같이 추가 관계 법령을 추가하는 외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 인용한다.
2. 항소이유에 대한 판단
가. 원고의 항소이유
구
종합부동산세법 제10조
는 세부담의 상한을 ‘직전 연도에 해당 주택에 부과된 주택에 대한 총세액상당액으로서 대통령령으로 정하는 바에 따라 계산한 세액’이라고 규정하고 있고, 위 규정의 위임을 받은 구
종합부동산세법 시행령 제5조 제2항 제2호
는 위 세액을 ‘직전 연도의 법을 적용하여 산출’하도록 정하고 있으므로, 과세표준합산규정에 관한 구
종합부동산세법 제8조 제2항 제2호
도 직전 연도인 2015년도를 기준으로 판단하여야 한다. 그런데도 원심은 세부담 상한의 기준이 되는 과세표준합산주택을 확정함에 있어 해당 연도인 2016년도를 기준으로 판단하였으므로 위법하다.
나. 판단
1) 조세법률주의의 원칙상 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석하여야 하고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않지만, 법규 상호 간의 해석을 통하여 그 의미를 명백히 할 필요가 있는 경우에는 조세법률주의가 지향하는 법적 안정성 및 예측가능성을 해치지 않는 범위 내에서 입법 취지 및 목적 등을 고려한 합목적적 해석을 하는 것은 불가피하다고 할 것이다(대법원 2008. 2.15. 선고 2007두4438 판결). 또한 조세정의의 원리인 공평의 이념구현을 위하여 합목적적 해석으로 세법에 관한 입법의 미비를 보완하여야 할 경우도 있을 수 있음은 당연하다(대법원 1993. 10. 26. 선고 93누14691 판결).
2) 구
종합부동산세법 시행령 제5조 제2항
본문, 제3항, 제4항의 규정은 세부담의 상한을 직전 연도에 실제로 부과된 재산세액으로 해석하게 되면 발생하는 불합리한 결과를 시정하기 위한 규정에 해당하고, 모법인 구 종합부동산세법의 예외 규정이라고 볼 수가 없다. 2017. 2. 7. 법률 제27836호로 개정된
종합부동산세법 시행령 제5조 제5항
은 같은 조 제2항을 적용함에 있어 직전 연도의 과세표준합산주택 배제 대상에 과세를 할 수 없게 되는 불합리한 결과를 방지하려는 입법자의 의사를 명확히 한 확인적 규정이라고 볼 수 있다.
위 법리 및 관련 규정의 취지, 입법자의 의사 등을 종합하여 보면, 이 사건처럼 직전 연도에 과세표준 합산배제 대상에 포함되어 과세되지 않은 미분양주택의 경우, 과세표준합산주택에 해당하게 되는 연도부터는 해당 연도의 현상을 토대로 직전 연도의 법을 적용하여 산출한 세액을 해당 연도 세부담 상한의 기준으로 적용하는 것이 입법취지 및 목적에 부합하는 해석이라고 할 수 있다.
이와 달리 직전 연도에 과세되지 않은 경우에도 그 존재하지 않는 세액을 기준으로 해당 연도의 세부담의 상한을 정해야 한다고 본다면 구 종합부동산세법이 예정한 5년의 비과세 기간이 경과한 후에도 과세를 할 수 없게 되는 결과가 되어 부당하다. 따라서 원고의 위 주장은 이유 없다.
3) 구
종합부동산세법 시행령 제5조 제2항 제2호
는 세부담의 상한으로 ‘해당 연도의 과세표준합산주택에 대하여 직전 연도의 법을 적용하여 산출한 금액’이라고 정하고 있다. 원고가 주장하는 바와 같이 위 ‘해당 연도의 과세표준합산주택’이 과세표준을 정하는 것이 아니라 과세물건을 특정하는 것이라고 보더라도, 이 사건 처분이 해당 연도인 2016년도를 기준으로 과세대상을 확정하고 직전 연도인 2015년도의 법을 적용하여 종합부동산세액을 산출한 이상, 이 사건 처분에 법적 근거가 존재하지 않는다고 할 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없어 기각할 것인 바, 제1심판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 세부담 상한의 기준이 되는 과세표준합산주택은 해당연도를 기준으로 확정함이 타당함
(서울행정법원-2018-구합-74020, 2019.09.06.)
유사율 80%
종합부동산세 세부담 상한을 계산함에 있어 직전 연도에 합산배제되어 종합부동산세액이 없는 경우 이를 기준으로 세부담 상한을 산정할 수 있는지 여부
(조심-2017-서-5009, 2018.07.05.)
유사율 80%
세부담상한액 계산의 적정여부
(국심-2007-서-1358, 2007.10.02.)
유사율 80%
종합부동산세 세부담상한
(서울고등법원-2008-누-35837, 2009.06.23.)
유사율 80%
재건축 주택의 세부담 상한 산정시 직전 연도 과세표준액 산출의 당부
(조심-2022-서-6566, 2022.10.25.)
유사율 80%
직전년도에 합산배제(미분양된 후 5년 미경과 주택)되어 종합부동산세액이 없는 경우 이를 기준으로 산정할 수 있는지 여부
(대법원-2020-두-43593, 2020.11.05.)
유사율 80%
미분양주택이 합산배제되었다가 과세대상이 된 경우, 세부담 상한 적용시 실제 납부한 세액을 적용해야하는지 여부
(조심-2019-서-2461, 2020.03.11.)
유사율 80%
종합부동산세 세부담 상한 적용
(국심-2007-중-3389, 2007.11.22.)
유사율 80%
세부담상한액을 산정하여 종합부동산세를 과세한 처분의 당부
(국심-2007-중-2173, 2007.08.24.)
유사율 80%
신축주택 감면조항 적용시 5년간 발생한 양도소득의 계산방법
(조심-2008-서-3692, 2009.02.11.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#과세
							#주택
							#합산
							#전년도
							#구체적
							#총세액
							#상한
							#산정
							#계산
태그 클라우드
닫기
부동산
종합
과세
주택
합산
전년도
구체적
총세액
상한
산정
계산
================================================================================

