================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345360
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345360&mode=0
추출 시간: 2025-08-14 13:21:06
총 텍스트 길이: 6,165 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
부과처분이 무효임이 확정되지 않은 이상, 제3자가 체납자 명의로 세금을 납부한 경우 국가가 부당이득하였다고 볼 수 없음
국승
서울중앙지방법원-2022-가단-23082
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.11.30.
생산일자 :
2023.06.28.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자에 대한 부과처분이 무효임이 확정되지 않은 이상, 체납자가 납부하여야 할 체납액을 체납자의 명의로 제3자가 납부한 경우에는 체납자의 조세채무에 대한 유효한 이행이며, 국가가 부당이득하였다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022가단23082 부당이득금반환
원 고
주식회사 AAAAAAA
피 고
대한민국
변 론 종 결
2023. 4. 26.
판 결 선 고
2023. 6. 28.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 53,883,950원을 지급하라
이 유
1. 기초사실
가. 이 사건 부동산에 관한 BB유한회사의 소유권이전등기
1) CCC는 2004. 11. 19. DDD, EEE으로부터 부산 영도구 창학동 산54-3 임야 51,372㎡ 중 51,372분의 50,578 지분, 같은 동 산54-8 임야 7,339㎡, 같은 동 산 54-10 임야 120,880㎡(이하 ‘이 사건 부동산’이라 한다) 등을 매수하고, 이 사건 부동산을 자신의 아들인 FFF에게 명의신탁하여 2006. 5. 16. FFF 앞으로 소유권이전 등기를 마쳤다.
2) CCC는 2007. 11. 16. 농업회사법인 BB유한회사(이하 ‘BB유한회사’라 한다)에 이 사건 부동산을 35억 원에 매도하는 계약을 체결하고, 2007. 11. 19. 명의TN탁자인 FFF에서 BB유한회사 앞으로 소유권이전등기를 마쳐주었다.
나. 피고의 종합부동산세 과세처분 및 압류등기
피고 산하의 수원세무서장은 2008. 6.분부터 2011. 6.분까지 BB유한회사에 이 사건 부동산에 관한 종합부동산세로 110,017,230원(농어촌특별세 포함)을 과세하였고(이하 ‘이 사건 과세처분’이라 한다), 2011. 9. 27. 체납세액 강제징수를 위해 이 사건 부동산에 관하여 압류등기(이하 ‘이 사건 압류등기’라 한다)를 경료하였다.
다. BB유한회사의 소유권이전등기 말소 판결 등
1) CCC에게 약정금 채권을 가지고 있던 김춘옥, 서송남은 2008. 12. 24. CCC 등을 순차 대위하여 FFF과 BB유한회사 등을 상대로 이 사건 부동산에 관한 각 소유권이전등기의 말소 등을 구하는 소송을 제기하였는데, 2011. 1. 12. 위 사건의 항소심(부산고등법원 2009나10829)에서 이 사건 부동산에 관한 FFF 명의의 소유권이전등기는 명의신탁등기로서 부동산 실권리자명의 등기에 관한 법률에 따라 무효이고, 위 등기를 토대로 마쳐진 BB유한회사의 소유권이전등기 역시 무효라는 이유로 위 각 소유권이전등기의 말소등기를 명하는 판결이 선고되었고, 위 항소심 판결은 이후 대법원의 상고기각 판결에 따라 2011. 7. 8. 확정되었다(이하 ‘제1 확정판결’이라 한다).
2) 김춘옥 등은 2020. 2. 20. 피고 등을 상대로 이 사건 부동산에 마쳐진 이 사건 압류등기의 말소 등을 구하는 소송을 제기하였고, 2021. 4. 29. 위 사건의 항소심(부산고등법원 2020나56462)에서 수원세무서장의 이 사건 부동산에 관한 압류처분은 납세자인 BB유한회사가 아닌 다른 사람의 재산을 대상으로 한 것으로서 당연무효이고, 위 압류처분에 기한 이 사건 압류등기 역시 무효라는 이유로 이 사건 압류등기의 말소를 명하는 판결이 선고되었고, 위 항소심 판결은 2021. 5. 21. 그대로 확정되었다(이하
‘제2 확정판결’이라 한다).
라. 원고의 BB유한회사 체납세액 대납
원고는 2022. 4.경 이 사건 부동산 등을 담보로 CCC에게 금원을 대여하기로 하고, 제1 확정판결에 따라 이 사건 부동산에 관한 BB유한회사, FFF의 각 소유권이전등기를 말소하고 CCC 앞으로 다시 소유권이전등기를 마친 다음 근저당권을 설정하고자 하였다. BB유한회사의 소유권이전등기 말소에 앞서 이해관계 있는 제3자인 수원세무서가 이 사건 부동산에 마친 이 사건 압류등기의 말소가 필요하였고,
1)
이에 원고는 2022. 4. 20. 위 압류등기의 말소를 위해 BB유한회사의 종합부동산세 체납액 53,883,950원을 BB유한회사의 국세 납부 가상계좌로 송금하여 납부하였다.
마. BB유한회사의 소유권이전등기 말소
이 사건 압류등기는 2022. 5. 4. 제2 확정판결을 원인으로 말소되었고, 이 사건 부동산에 관한 BB유한회사의 소유권이전등기는 같은 날 김춘옥의 대위신청에 따라 ‘2011. 1. 12. 확정판결’을 원인으로 말소되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 6호증, 을 제1호증의 각 기재, 변론 전체의
취지
2. 원고의 주장
가. 이 사건 부동산에 관한 BB유한회사의 소유권이전등기는 무효이고, BB유한회사가 이 사건 부동산의 소유자임을 전제로 한 이 사건 과세처분은 당연무효이므로, 피고는 원고가 BB유한회사를 대신하여 납부한 종합부동산세 53,883,950원을 부당이득으로 반환할 의무가 있다.
나. 이 사건 압류등기는 제2 확정판결에 의해 효력이 상실된 상태였으나 피고 산하 수원세무서에서 압류해지를 위해서는 체납세액을 납부하여야 한다고 안내하여 원고가 이 사건 압류등기가 유효하다는 착오에 빠져 BB유한회사의 종합부동산세를 대납하였던 것인바, 원고의 종합부동산세 납부행위는 착오에 기한 것으로 취소되어야 하고 피고는 원고가 납부한 종합부동산세 53,883,950원을 부당이득으로 반환할 의무가 있다.
3. 판단
가. 관련 법리
1) 구
「국세징수법
시행령」(2021. 2. 17. 대통령령 제31453호로 개정되기 전의 것) 제74조 제1항은 제3자가 구「국세징수법」(2020. 12. 29. 법률 제17758호로 개정되기 전의 것) 제71조 제1항에 따라 체납자의 체납액을 납부할 때에는 체납자의 명의로만 하도록 규정하고 있고, 구
「국세징수법
시행령」제74조 제2항은 제3자가 체납자의 명의로 납부를 한 경우에 국가에 대하여 그 반환을 청구할 수 없도록 규정하고 있다. 이와 같이 제3자가 체납자가 납부하여야 할 체납액을 체납자의 명의로 납부한 경우에는 원칙적으로 체납자의 조세채무에 대한 유효한 이행이 되고, 이로 인하여 국가의 조세채권은 만족을 얻어 소멸하므로, 국가가 체납액을 납부받은 것에 법률상 원인이 없다고 할 수 없고, 제3자는 국가에 대하여 부당이득반환을 청구할 수 없다. 이는세무서장 등이 체납액을 징수하기 위하여 실시한 체납처분압류가 무효인 경우에도 다르지 아니하다(대법원 2015. 11. 12. 선고 2013다215263 판결 등 참조).
2) 조세의 과오납이 부당이득이 되기 위하여는 납세 또는 조세의 징수가 실체법적으로나 절차법적으로 전혀 법률상의 근거가 없거나 과세처분의 하자가 중대하고 명백하여 당연무효이어야 하고, 과세처분의 하자가 단지 취소할 수 있는 정도에 불과할 때에는 과세관청이 이를 스스로 취소하거나 항고소송절차에 의하여 취소되지 않는 한 그
로 인한 조세의 납부가 부당이득이 된다고 할 수 없다.
행정처분이 아무리 위법하다고 하여도 그 하자가 중대하고 명백하여 당연무효라고 보아야 할 사유가 있는 경우를 제외하고는 아무도 그 하자를 이유로 무단히 그 효과를 부정하지 못하는 것으로, 이러한 행정행위의 공정력은 판결의 기판력과 같은 효력은 아니지만 그 공정력의 객관적 범위에 속하는 행정행위의 하자가 취소사유에 불과한 때에는 그 처분이 취소되지 않는 한 처분의 효력을 부정하여 그로 인한 이득을 법률상 원인 없는 이득이라고 말할 수 없다(대법원 1994. 11. 11. 선고 94다28000 판결 등 참조).
나. 구체적인 판단
1) 앞서 기초사실에서 본 원고의 BB유한회사의 체납세액 납부 경위 등을 고려하면, 원고는 BB유한회사의 종합부동산세 체납액을 BB유한회사 명의로 납부하였다고 봄이 타당하고, 앞서 본 법리에 따라 이는 BB유한회사의 피고에 대한 조세채무를 이행한 것으로 평가할 수 있다.
2) 피고 산하 수원세무서장의 BB유한회사에 대한 이 사건 과세처분이 당연무효인지 보건대, 앞서 본 바와 같이 BB유한회사는 2007. 11. 19. 이 사건 부동산에 관하여 매매를 원인으로 한 소유권이전등기를 마쳤고, 제1 확정판결에 따른 위 소유권이전등기의 말소는 2022. 5. 4. 비로소 이루어졌는바, 제3자에 불과한 과세관청으로서는 말소등기가 이루어질 때까지는 이 사건 부동산에 관한 등기부상 소유권이전등기를 믿고 그에 따라 과세처분을 할 수밖에 없다고 할 것이어서, 이 사건 과세처분이 과세기준일 당시 실질적인 소유자가 아닌 자를 대상으로 한 것이라고 하더라도 그 하자가 중대・명백하다고 할 수는 없으므로 이 사건 과세처분을 당연무효라고 볼 수는 없다(대법원 1997. 11. 28. 선고 97누13627 판결 취지 참조).
3) 이 사건 과세처분을 당연무효로 볼 수 없는 이상 행정행위의 공정력에 의하여 이 사건 과세처분이 취소되지 않는 한 그 효력을 부정할 수 없고, 원고가 BB유한회사를 대신하여 이 사건 부동산에 관한 종합부동산세 체납액을 납부한 것은 조세채무의 유효한 이행이라고 보아야 한다. 이는 이 사건 과세처분에 따른 체납액 징수를 위하여 실시한 이 사건 압류등기가 무효라거나 원고가 그 압류등기의 효력에 관하여 착오에 빠져 BB유한회사의 종합부동산세를 대납한 것이라고 하더라도 다르지 않다.
4) 따라서 피고가 원고로부터 BB유한회사의 체납액을 납부받은 것은 법률상 원인이 있고, 원고는 피고를 상대로 그 납부액에 대하여 부당이득반환을 청구할 수 없다.
4. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
1)
아래에서 보는 바와 같이 제2 확정판결에 따른 이 사건 압류등기의 말소는 2022. 5. 4. 이루어졌다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
제3자가 체납자 명의로 세금을 납부한 경우 국가가 부당이득 하였다고 볼 수 없음
(서울고등법원-2015-나-2064207, 2016.01.21.)
유사율 80%
체납자가 아닌 제3자로부터 체납액 납부 받은 것이 법률상 원인이 없는 것인지 여부
(대법원-2013-다-215263, 2015.11.12.)
유사율 80%
조세채권을 가지고 위 양수채권과의 상계를 주장 할 수 있는지 여부
(대법원-87-다카-3222, 1988.06.14.)
유사율 80%
이 사건 체납액의 납부가 부당이득인지 여부
(서울중앙지방법원-2022-가소-1769378, 2022.11.25.)
유사율 80%
조세채권이 무효가 아닌 이상 이에 따른 체납처분은 유효함
(강릉지원-2013-가단-3169, 2015.06.02.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(서울행정법원-2012-구합-28100, 2013.01.04.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(서울고등법원-2013-누-6086, 2013.07.19.)
유사율 80%
체납자의 세금을 대신 납부하고 국가에 반환을 청구할 수 있는지
(대법원2023다307512, 2024.02.29.)
유사율 80%
체납자의 세금을 대신 납부하고 국가에 반환을 청구한 사건
(서울중앙지방법원-2022-나-80505, 2023.11.15.)
유사율 80%
체납처분에 하자가 존재한다고 볼 수 없어 추심권자인 대한민국에 체납액을 납부한 것은 유효함
(서울중앙지방법원-2013-가합-3755, 2013.08.16.)
유사율 80%
태그
클라우드
자세히보기
#체납
							#납부
							#부과
							#처분
							#무효
							#확정
							#명의
							#국가
							#부당
							#이득
							#세금
태그 클라우드
닫기
체납
납부
부과
처분
무효
확정
명의
국가
부당
이득
세금
================================================================================

