================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 328112
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=328112&mode=0
추출 시간: 2025-08-14 13:12:54
총 텍스트 길이: 2,022 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
일부국패
대법원-2018-두-61932
귀속년도 :
2019
심급 :
3심
등록일자 :
2019.11.28.
생산일자 :
2019.02.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 원고는 지방세법 제107조 제1항 및 종합부동산세법 제12조 제1항의 사실상 소유자가 아니어서 이 사건 재산세 등 및 종합부동산세 등 납세의무자를 부담하지 않으므로 이 사건 재산세 등 및 이 사건 종합부동산세 등은 모두 0원으로 경정되어야 함에도 피고들이 이를 거부한 것은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018두61932 취득세등경정거부처분취소
원고, 피상고인 겸 상고인 주식회사 AA
피고, 상고인 겸 피상고인 1. BB시 CC구청장 2. DD세무서장
원 심 판 결
서울고등법원 2018. 8. 24. 선고 2018누38774 판결
주 문
상고를 모두 기각한다.
상고비용 중 보조참가로 인한 부분은 피고보조참가인들이, 나머지는 상고인 각자가 부
담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인들의 상고이유에
관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위
법 제5조에 의하여 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주
문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
(서울행정법원-2017-구합-57424, 2018.01.11.)
유사율 80%
이 사건 토지의 일부의 종합부동산세 경정청구를 거부한 처분의 당부
(서울고등법원-2018-누-38774, 2018.08.24.)
유사율 80%
(심리불속행) 공무원의 법령위반행위가 존재하지 않아 국가배상법에 따른 손해배상채권이 성립하지 않음
(대법원-2017-다-232662, 2017.09.21.)
유사율 80%
청구법인은 종부세 납세의무자가 아니라는 청구주장의 당부 등
(조심-2021-서-0506, 2024.03.18.)
유사율 80%
(심리불속행) 귀속연도에 신고한 과세표준이 관련 세법에 따라 신고하여야 할 과세표준에 미달하는 이상, 일반과소신고가산세를 납부할 의무있음
(대법원-2015-두-37976, 2015.05.29.)
유사율 80%
(심리불속행) 토지등매매차익 예정신고의무 위반에 따른 무신고가산세 부과는 정당함
(대법원-2020-두-57998, 2021.04.08.)
유사율 80%
원고가 묘주들에게 반납한 최초 임대분양금 상당 소득에 대하여 부과된 과세처분과 관련하여 조세채무가 부존재하는지 여부
(의정부지방법원-2018-구합-10748, 2018.11.30.)
유사율 80%
대법원 판결에 따라 무효인 시행규칙에 근거한 종부세 과세처분의 위법여부
(춘천지방법원-2017-구합-51103, 2018.07.17.)
유사율 80%
납세의무자가 아닌 원고들은 소를 제기할 적격을 갖추지 못하고 있음이 분명함
(서울행정법원-2014-구합-52336, 2014.07.04.)
유사율 80%
원고에게 납부불성실가산세를 감면할 정당한 사유가 있는지 여부
(서울고등법원-2021-누-38828, 2021.10.15.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#사건
							#종합
							#경정
							#재산
							#불속행
							#피고들
							#심리
							#토지
							#청구
							#처분
태그 클라우드
닫기
부동산
사건
종합
경정
재산
불속행
피고들
심리
토지
청구
처분
================================================================================

