================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285134
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285134&mode=0
추출 시간: 2025-08-14 12:58:23
총 텍스트 길이: 5,337 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
도시개발사업 시행에 따른 환지계획상 체비지의 종부세 납세의무자는 사업시행자임
국승
대구지방법원-2008-구합-2868
귀속년도 :
2006
심급 :
1심
등록일자 :
2009.05.14.
생산일자 :
2009.04.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
도시개발사업의 시행에 따른 환지계획상 체비지의 경우는 그 토지를 실질적으로 누가 관리하고 있는지 여부와 관계없이 사업시행자가 재산세의 납세의무자이므로 종부세 납세의무자가 됨
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
2. 원고의 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청구취지 및 항소취지
피고가 2007.7.20. 원고에 대하여 한 2006년 귀속 종합부동산세 241,052,620원의 경정거부처분을 취소한다.
이유
1. 처분의 경위
가. 원고는 2006.12.15. 피고에게 대구 ○○군 ○○읍 ○○리 1B 14L 외30필지 토지(이하 이 사건 체비지라고 한다)에 대하여 2006년 귀속 종합부동산세 산출세액을 220,672,807원으로 계산하고 6,620,184원을 세액공제한 후 자진 납부할 세액을 214,052,623원(농어촌특별세 42,810,524원 별도)으로 하여 자진 신고하였고, 피고는 원고가 이를 납부하지 않나 2007.2.8. 및 2007.3.14. 원고에게 2006년 귀속 종합부동산세 각 110,336,400원씩 합계 220,672,800원(농어촌특별세 44,134,561원 별도)을 결정ㆍ고지하였다.
나. 원고는 2007.7.3. 피고에게 이 사건 체비지는 과세대상이 아니어서 당초 신고한 종합부동산세 과세표준 및 세액이 부당하다며 경정청구를 하였으나, 피고는 2007.7.20. 원고에게 이 사건 체비지는
종합부동산세법 제11조
에 의거 종합합산과세대상으로서 당초 신고한 과세표준 및 세액이 적법하고
종합부동산세법 제12조
및
지방세법 제183조
에 의거 종합부동산세 납세의무자는 원고이므로 경정할 이유가 없다는 이유로 원고의 경정청구를 거부하였다(이하 이 사건 처분이라고 한다)
다. 원고는 이에 불복하여 2007.10.17. 대구지방국세청에 이의신청을 하였으나 기각되었고, 2007.12.12. 조세심판원에 심판청구를 하였으나 2008.9.18. 심판청구가 기각되었다
[인정근거] 다툼 없는 사실, 갑 제1, 2호증(가지번호 있는 것은 가지번호 포함, 이하 같다), 을 제1, 2, 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 종합부동산세법(이하 종부세법이라고 한다)은 헌법상 재산권보장, 직업선택과 영업의 자유, 과잉금지의 원칙 등에 위배되어 무효이므로 이를 근거로 한 이 사건 처분은 위법하다.
(2) 이 사건 체비지는 이미 공사비로 처분되어 과세기준일 현재 사실상 소유자는 주식회사○○종합토건이지 원고가 아니므로 납세의무자를 원고로 본 이 사건 처분은 위법하다.
(3) 이 사건 체비지는 구획정리 사업개시당시 지목이 전, 답이었으므로 이를 잡종지로 보아 종합합산과세대상으로 한 이 사건 처분은 위법하다.
나. 관계법령
종합부동산세법 제1조
(목적)
지방세법 제182조
(과세대상의 구분)
다. 판단
(1) 종부세는 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산 가격을 안정시키려는데 목표가 있고, 아울러 지방재정의 군현발전과 국민경제의 건전한 발전에 이바지하고자 하는 것으로서 이러한 입법목적의 정당성과 방법의 적절성을 수긍할 수 있다는 점, 전체 재산세 납세의무자나 인구, 세대 중 종부세의 납세의무자가 차지하는 비율, 1인당 또는 1세대당 평균세액, 세액 단계별 납세자 및 납세액의 분포, 부동산 가격 대비 조세부담률, 직전년도 총세액 부담액에 대한 150% 내지 300%의 세액 상한의 설정 등에 비추어 보면, 종부세법이 규정한 조세의 부담은 재산권의 본질적 내용인 사적 유용성과 원칙적인 처분권한을 여전히 부동산 소유자에게 남겨 놓은 한도 내에서의 재산권의 제한이고, 위 가격 대비 부담률에 비추어 매년 종부세가 부과된다고 하더라도 상당히 짧은 기간 내에 사실상 부동산가액 전부를 조세 명목으로 무상으로 몰수하는 결과를 가져오게 되는 것이라고 보기도 어려우므로, 주택분 및 종합토지분 종부세의 과세표준 및 세율로 인한 납세의무자의 세부담 정도는 종부세의 입법 목적에 비추어 일반적으로 과도하다고 보기 어려운 것으로서 입법재량의 범위를 일탈하였다고 단정할 수 없고(헌법재판소 2008.11.13. 선고 2006헌바112 등 참조), 종부세법상 종부세가 사유재산권 자체를 전면적으로 부정하거나 과잉금지의 원칙을 위반한 과도한 것으로 재산권의 본질적인 내용을 침해한다고 보기도 어렵다.
또한 우리 헌법상의 경제질서는 사유재산제를 바탕으로 하고 자유경쟁을 존중하는 자유시장 경제질서를 기본으로 하면서도 이에 수반되는 갖가지 모순을 제거하고 사회복지ㆍ사회정의를 실현하기 위하여 국가적 규제와 조정을 용인하는 사회적 시장경제질서로서의 성격을 띠고 있다(헌법재판소 2005.12.22. 선고 2003헌바88 결정 등 참조)는 점, 종부세법의 입법목적 등에 비추어 보면, 종부세법상의 종부세가 경제활동의 자유를 침해한다고 보기 어렵고, 오히려 불필요한 부동산 보유를 억제함으로써 주택 가격을 안정시켜 국민 다수에게 쾌적한 주거 공간을 제공하고, 결국 국민 대다수의 생존권 또는 인간다운 생활을 할 권리를 보장하게 됨으로써 우리 헌법이 추구하는 사회적 시장경제질서에 부합한다고 할 것이므로, 원고의 이 부분 주장은 이유가 없다.
(2) 종부세법 제12조 제1항은 “과세기준일 현재 토지분 재산세 납세의무자로서 다음 각 호의 어느 하나에 해당하는 자는 당해 토지에 대한 종부세를 납부할 의무가 있다”고 규정하고 이고,
지방세법 제183조 제1항
은 “재산세 과세기준일 현재 재산을 사실상 소유하고 이는 자는 재산세를 납부할 의무가 있다”고 규정하고 이으며, 같은 조 제2항은 “제1항의 규정에도 불구하고 재산세 과세기준일 현재 다음 각 호의 1에 해당하는 자는 재산세를 납부할 의무가 있다”고 하면서 제6호에서 “도시개발법에 의하여 시행하는 환지방식에 의한 도시개발사업의 시행에 따른 환지계획에서 일정한 토지를 환지로 정하지 아니하고 체비지 또는 보류지로 정한 경우에는 사업시행자라고 규정하고 있는바, 위 규정들을 종합하여 보면 도시개발사업의 시행에 따른 환지계획상 체비지의 경우는 그 토지를 실질적으로 누가 관리하고 있는지 여부와 관계없이 그 토지에 대한 재산세나 종부세의 납세의무자를 사업시행자로 본다는 것이므로, 이 사건 체비지에 대한 종부세의 납세의무자를 사업시행자인 원고로 본 이 사건 처분은 적법하다.
(3) 종부세법 제11조,
지방세법 제182조 제1항
,
지방세법 시행령 제143조
규정에 의하면, 토지에 대한 종부세는 종합합산과세대상과 별도 합산과세대상으로 구분하여 과세하고, 종합합산과세대상은 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도 합산 또는 분리과세대상은 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도 합산 또는 분리과세대상(지목이 전ㆍ답인 경우 등)이 되는 토지를 제외한 토지를 말하며, 재산세의 과세대상 물건이 공무상 현황과 사실상의 현황이 다른 경우 사실상의 현황에 의해 재산세를 부과한다고 규정하고 있는바, 사업개시 당시 이 사건 체비지의 공부상 지목이 전ㆍ답이었다 하더라도 환지계획 인가일 이후 과세기준일 당시까지 위 체비지가 공부상 지목대로 실제 농작물의 경작 등에 이용되어 왔는지에 관하여 이를 인정할 아무런 자료가 없고, 오히려
도시개발법 제35조
규정에 의하면 체비지의 경우에는 그 지정처분이 이으면 지정된 당해 토지에 대한 종전 소유자의 사용수익권의 정지되고 사업시행자가 그 사용수익권 및 처분권을 취득하도록 되어 있어 이 사건 체비지는 지정처분으로 인하여 종전 공부상의 지목인 전ㆍ답으로서의 설질을 잃었다고 봄이 상당하므로, 피고가 이 사건 체비지에 대하여 종전의 공부상의 지목에 상관없이 과세기준일 현재의 사실상의 현황에 따라 잡종지로 보아 과세한 이 사건 처분은 적법하다.
결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
환지방식에 의한 도시개발사업에서 환지처분공고일 이후의 학교용지에 대한 종합부동산세 납세의무자를 청구법인으로 보아 과세한 처분의 당부
(조심-2021-서-1538, 2021.11.09.)
유사율 60%
시가지 조성 사업용 토지도  종합부동산세 종합합산 과세대상임
(조심-2010-구-0361, 2010.04.29.)
유사율 60%
체비지이며 신탁재산인 쟁점토지에 대하여 종합부동산세를 과세한 처분의 당부
(조심-2014-광-2851, 2014.11.07.)
유사율 60%
도시개발 사업에 공여하는 주택건설용 토지의 종합합산과세 여부
(국심-2009-전-0903, 2010.05.31.)
유사율 60%
구 도시계획법에 의한 시가지조성사업지구 내 토지는 종합부동산세 과세대상임
(대구지방법원-2009-구합-3240, 2011.09.07.)
유사율 60%
지정지역내 공익사업용 부동산에 대한 양도세 과세특례에서 ‘사업시행자’의 의미
(서울행정법원-2008-구단-14374, 2009.10.20.)
유사율 60%
토지구획정리사업 사업시행자에게 체비지에 대한 종합토지세 부과규정 위헌여부
(2000-헌바-4-, 2001.07.19.)
유사율 60%
지정지역내 부동산 양도에 관한 과세특례에서 사업시행자의 의미
(수원지방법원-2008-구단-4965, 2010.11.30.)
유사율 60%
과세기간 개시일과 과세기간 종료일 사이에 환지예정지로 지정된 유휴토지에 대한 토지초과이득세 산정시 과세기간 개시일의 기준시가는 종전 토지의 면적을 기준으로 산정하여야 하는지 여부
(대법원-96-누-1085, 1997.01.24.)
유사율 60%
환지방식 도시개발사업에서 환지처분공고일 이후의 학교용지에 대한 종합부동산세 납세의무자를 사업시행자(청구법인)로 보아 과세한 처분의 당부
(조심-2020-중-1122, 2020.07.02.)
유사율 60%
태그
클라우드
자세히보기
#사업
							#시행
							#종합부동산세
							#납세
							#의무
							#체비지
							#개발
							#환지
							#계획
							#임도시
							#실질적
태그 클라우드
닫기
사업
시행
종합부동산세
납세
의무
체비지
개발
환지
계획
임도시
실질적
================================================================================

