================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 299948
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=299948&mode=0
추출 시간: 2025-08-14 13:02:43
총 텍스트 길이: 1,885 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
지적 경계와 무관하게 부지 전체를 일단의 산업시설용지로 보고, 감면비율 산정
일부국패
대법원-2017-두-31644
귀속년도 :
2017
심급 :
3심
등록일자 :
2017.05.02.
생산일자 :
2017.04.28.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(심리불속행)1, 2차 부지의 면적이나 지적상의 경계와 무관하게 산업시설용지로 분양받은 일단의 부지 전체를 대상으로 건물을 배치한 것이므로 부지 전체를 일단의 산업시설용지로 보고 2개의 건물 전체 면적 중 산업용시설 면적분의 비율로 감면해야함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대법원2017두31644 종합부동산세부과처분취소
원고, 피상고인
주식회사 AAAA
피고, 상 고 인
BB세무서장
원 심 판 결
부산고등법원 2016. 12. 14. 선고 2015누20572
판 결 선 고
2017. 4. 28.
주 문
상고를 기각한다.
상고비용은 피고가 부담한다.
이 유
상고이유를 이 사건 기록 및 원심판결과 대조하여 살펴보았으나, 상고이유에 관한 주장은
상고심 절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 않거나 받아들일 수 없는 것으로 판단된다.
그러므로 상고를 기각하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
지적 경계와 무관하게 부지 전체를 일단의 산업시설용지로 보고, 감면비율 산정
(부산고등법원-2015-누-20572, 2016.12.14.)
유사율 80%
외형상 공장부지와 분리되어 있으나 사용현황 등에 비추어 공장의 부속토지로 인정됨
(부산지방법원-2011-구합-4887, 2012.01.27.)
유사율 60%
일반건축물 면적에 적용배율을 곱하여 산정한 범위의 토지만 별도합산과세대상으로 본 것은 적법함
(부산지방법원-2012-구합-875, 2012.06.29.)
유사율 60%
종합부동산세는 과세면적 비율 계산은 사실현황 원칙에 따라 하는 것임
(부산지방법원-2018-구합-20093, 2018.07.06.)
유사율 60%
종합부동산세는 과세면적 비율 계산은 사실현황 원칙에 따라 하는 것임
(부산고등법원-2018-누-22524, 2018.11.30.)
유사율 60%
공장용지와 도로부지의 지분을 정산ㆍ확정할 필요성이 있다 판단되므로, 당초 계약서상의 취득가액 전부를 취득가액으로 보는 것이 타당함
(조심-2011-중-3357, 2012.09.28.)
유사율 60%
임야에서 공장용지로 형질변경된 면적이 전체면적으로 보아 적정임대료를 계산한 처분의 당부
(국심-2005-중-4319, 2006.09.12.)
유사율 60%
종합합산 과세대상인지 여부
(서울행정법원-2015-구합-80116, 2017.01.11.)
유사율 60%
쟁점토지가 비사업용토지에 해당하는지 여부
(의정부지방법원-2017-구합-14378, 2018.08.28.)
유사율 60%
쟁점토지가 비사업용토지에 해당하는지 여부
(서울고등법원-2018-누-65448, 2019.06.28.)
유사율 60%
태그
클라우드
자세히보기
#산업
							#시설
							#부지
							#용지
							#면적
							#지적
							#경계
							#무관
							#감면
							#비율
							#건물
태그 클라우드
닫기
산업
시설
부지
용지
면적
지적
경계
무관
감면
비율
건물
================================================================================

