================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348038
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348038&mode=0
추출 시간: 2025-08-14 13:23:38
총 텍스트 길이: 3,274 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
1주택자가 상속주택 지분 보유한 경우 종합부동산세 과세대상 주택에 해당함
국승
서울행정법원-2023-구합-1101
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.12.20.
생산일자 :
2023.11.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종부세 과세기준일 현재 1주택 보유자가 상속주택 지분을 소유한 경우 종합부동산세 과세대상에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합1101 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2023. 09. 14.
판 결 선 고
2023. 11. 23.
주 문
1.
원고의 청구를 모두 기각한다
.
2.
소송비용은 원고가 부담한다
.
청 구 취 지
피고가
20OO. OO. OO.
원고에 대하여 한
20OO
년도 귀속 종합부동산세
O,OOO,OO0
원 및 농어촌특별세
OOO,OO0
원의 각 부과처분을 취소한다
.
이 유
1.
처분의 경위
가
.
원고는
20OO. 6. 1.
당시
,
1)
서울
OO
구
O
동
OOO OOOOOO
아파트
O0O
동
O0O
호
(
이하
‘
제
1
아파트
’
라 한다
)
를 소유하고 있었고
,
2)
원고의 아버지로부터
20OO. O. OO.
자 상속을 원인으로 취득한
OO OO
구
OO
동
OOOO OOOOOO O0O
동
OO0O
호 중
1/O
지분
(
이하
‘
제
2
아파트
’
라 한다
)
을 소유하고 있었다
.
나
.
피고는
20OO. OO. OO.
원고에게 위 각 아파트를 모두 소유하고 있다는 이유로
20OO
년 귀속 종합부동산세
O,OOO,OO0
원 및 농어촌특별세
OOO,OO0
원을 결정ㆍ고지하였다
(
이하
‘
이 사건 처분
’
이라 한다
).
다
.
원고는
20OO. OO. O0.
피고에게 이의신청을 하였으나 같은 해
OO. OO.
그 신청이 기각되었다
.
원고는
20OO. O. OO.
조세심판원에 심판청구를 하였으나
,
같은 해
OO. OO.
그 청구가 기각되었다
.
[
인정근거
]
다툼 없는 사실
,
갑 제
O
내지
O
호증
,
을 제
O
호증의 각 기재
,
변론 전체의 취지
2.
처분의 적법 여부
가
.
원고 주장의 요지
원고는 부친의 사망으로
20OO. O. OO.
제
2
아파트를 상속하였으나
, 20OO. O. OO.
타에 위 아파트를 매도하는 계약을 체결하였고
, 20OO. O. OO.
이에 관한 소유권이전등기를 마쳐주었다
.
이처럼 원고는 갑자기 제
2
아파트를 상속받으면서 일시적으로
1
세대
2
주택자가 되었고 달리 부동산 투기의 목적이 없었음에도
,
이러한 경우에 대해서까지 종합부동산세를 부과하는 것은 그 근거가 명확하지 않을 뿐만 아니라 고액의 부동산 보유자에 대하여 세금을 중과하려는 종합부동산세법의 입법목적에도 어긋난다
.
따라서 이 사건 처분은 위법하므로 취소되어야 한다
.
나
.
관계 법령
별지 기재와 같다
.
다
.
판단
종합부동산세법
(2021. 9. 14.
법률 제
18449
호로 개정되기 전의 것
)
제
3
조 및 제
7
조 제
1
항은
‘
과세기준일
(
지방세법
제
114
조에 따른 재산세의 과세기준일
)
현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다
’
고 규정하고 있고
,
지방세법
제
107
조 제
1
항 제
1
호는
‘
공유재산인 경우
,
그 지분에 해당하는 부분에 대해서는 그 지분권자를 재산세 납세의무자로 본다
’
고 규정하고 있으며
,
같은 법 제
114
조는
‘
재산세의 과세기준일은 매년
6. 1.
로 한다
‘
고 규정하고 있다
.
앞서 본 사실관계에 의하면
,
원고는 재산세 및 종합부동산세법에 따른 과세기준일인
20OO. 6. 1.
당시 제
2
아파트를 소유하고 있었음이 인정되고
,
종합부동산세법은 상속을 원인으로
1/O
지분의 주택을 소유하고 있는 경우
,
위 주택을 과세대상물건에서 제외하거나 그 소유자를
1
세대
1
주택자로 취급하는 취지의 규정을 두지 않고 있다
.
그러므로 제
1
아파트와 제
2
아파트를 모두 과세대상물건으로 삼아
20OO
년 귀속 종합부동산세의 과세표준 및 세율
,
세액을 계산한 이 사건 처분은 적법하다고 할 것이고
,
위 처분에 원고 주장과 같은 잘못이 있다고 보이지 않는다
.
3.
결론
원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여
,
주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택자가 상속주택 지분 보유한 경우 종합부동산세 과세대상 주택에 해당함
(서울고등법원2023누69949, 2024.06.11.)
유사율 80%
상속주택의 1세대1주택 해당 여부
(국심-2004-서-3803, 2004.12.10.)
유사율 80%
1주택과 상속주택의 지분이 있는 경우 양도소득세 비과세 여부
(국심-1998-중-1368, 1999.08.19.)
유사율 80%
1세대 1주택의 과세특례 적용시 상속받은 주택의 보유주택 포함 여부
(국심-2007-중-0756, 2007.11.12.)
유사율 80%
1주택을 보유한 1세대가 주택을 상속받은 후 다른 주택을 취득하여 1세대 3주택이 된 상태에서 상속주택 양도시 양도소득세 비과세 여부
(심사양도2004-0074, 2004.09.09.)
유사율 80%
상속받은 주택 외 주택 양도시 1세1주택 비과세 여부
(심사양도1999-0248, 1999.07.23.)
유사율 80%
상속주택의 1세대1주택 해당 여부
(심사양도2004-7109, 2005.01.31.)
유사율 80%
나중에 양도한 1주택의 상속주택 특례 해당 여부
(국심-2001-중-2100, 2001.12.15.)
유사율 80%
동일세대원으로부터 상속받은 경우 1세대 1주택 비과세 특례
(조심-2009-서-3229, 2010.03.10.)
유사율 80%
상속받은 주택이 2채 이상일 경우에 1세대 1주택으로 양도소득세 비과세 여부
(심사양도2001-0060, 2001.06.21.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#과세
							#부동산
							#상속
							#지분
							#보유
							#종합
							#종합부동산세
							#기준
							#소유
태그 클라우드
닫기
주택
과세
부동산
상속
지분
보유
종합
종합부동산세
기준
소유
================================================================================

