================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305516
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305516&mode=0
추출 시간: 2025-08-14 13:05:26
총 텍스트 길이: 2,035 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
개별주택가격의 결정이 위법한지 여부
국승
서울고등법원-2009-누-40041
귀속년도 :
2006
심급 :
2심
등록일자 :
2010.08.23.
생산일자 :
2010.06.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 개별주택가격이 주변 주택의 시세와 비교하여 더 높게 결정되었다는 사정만으로 위법하다고 할 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.원고의 항소를 기각한다.
2.항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2007.8.8.원고에 대하여 한 2006년도 종합부동산세 4,003,710원 및 농어촌특별세 800,740원의 부과처분을 취소한다.
이 유
1.제1심 판결의 인용
가. 이 법원이 이 사건에 관하여 적을 이유는 아래 나.항에서 추가로 판단하는 부분 외에는 제1심 판결문의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
나. 추가로 판단하는 부분
(1)원고는, 원고 소유의 전남 해남군 화산면 방축리 154 제101호 주택은 폐허상태에 있어 전혀 가치가 없는 농가구주택에 불과하므로, 이를 종합부동산세 과세대상에 합산하여서는 아니 된다는 취지의 주장을 한다.
(2)위 농가주택이 폐허상태에 있어 전혀 가치가 없다는 점에 관한 증거가 없을 뿐만 아니라, 2007.6.1.을 기준으로 위 농가주택은 여전히 현존하고 있고 원고의 소유이므로, 위 농가주택의 공시가격을 합산하여 종합부동산세를 과세하여야 한다.
(3)따라서, 이와 다른 전제에 선 원고의 위 주장은 이유 없다.
2.결 론
그렇다면, 제1심 판결은 정당하고, 원고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개별주택가격의 결정이 위법한지 여부
(서울행정법원-2008-구합-31949, 2009.11.12.)
유사율 80%
개별주택가격의 결정이 위법한지 여부
(대법원-2010-두-16950, 2010.12.09.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(서울행정법원-2009-구합-9062, 2009.11.12.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(서울고등법원-2009-누-40058, 2010.07.01.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(대법원-2010-두-18154, 2010.12.09.)
유사율 80%
종합부동산세 과세대상 주택의 공시가액이 과다산정 되었다는 주장의 당부
(서울행정법원-2010-구합-21501, 2010.11.12.)
유사율 80%
종합부동산세 과세대상 주택의 공시가액이 과다산정 되었다는 주장의 당부
(서울고등법원-2010-누-44407, 2011.06.23.)
유사율 80%
이 사건 매매사례가액을 이 사건 부동산의 시가로 보아 이루어진 이 사건 처분이 위법하다고 볼 수 없음
(서울행정법원-2023-구합-80395, 2024.06.11.)
유사율 80%
쟁점비교주택의 매매사례가액을 쟁점주택의 시가로 볼 수 있는지
(적부-국세청-2020-0019, 2020.04.29.)
유사율 80%
토지의 거래가격이 시가나 실제 거래가격을 초과하거나 미달한 불합리한 가격이라고 위법한 것은 아님
(대법원-95-누-11931, 1996.09.20.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#개별
							#가격
							#결정
							#위법
							#시세
							#사정
태그 클라우드
닫기
주택
개별
가격
결정
위법
시세
사정
================================================================================

