================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305684
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305684&mode=0
추출 시간: 2025-08-14 13:05:36
총 텍스트 길이: 10,616 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
커튼-월 공법에 의한 내부 설치 발코니의 주거전용면적에 포함 여부
일부국패
수원지방법원-2008-구합-1376
귀속년도 :
0000
심급 :
1심
등록일자 :
2008.11.27.
생산일자 :
2008.10.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
커튼월 공법에 의한 주상복합건물의 발코니 면적을 전용면적에 포함시켜 과세하는 것은 일반적으로 납세자에게 받아들여진 국세행정의 관행에 반하는 것으로서 위법함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 피고가 2006. 8. 18. 원고에 대하여 한 양도소득세 179,916,590원의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다(피고는 2006. 8. 18. 원고에게 납부불성실 가산세 42,694,200원을 포함하여 2003년 귀속 양도소득세 222,610,790원을 부과하였다가 납부불성실 가산세를 제외하여야 한다는 국세심판결정에 따라 2008. 2. 4. 세액을 179,916,590원으로 감액경정하였다.).
이 유
1. 처분의 경위
가. 원고는 1999. 6. 25. 주택건설사업자인 ○○전자 주식회사 및 ○○에스디아이 주식회사와 사이에 서울 ○○구 ○○동 ○○○ 지상 철골철근콘크리트구조 59층 주상복합형 공동주택인 ○○팰리스 ○동 ○○○○호(이하 ‘이 사건 주택’이라고 한다)에 관하여 대금 5억 7,637만 원으로 정하여 분양계약을 체결하고 같은 날 계약금을 지급하였다. 위 분양계약서에는 이 사건 주택의 전용면적이 137.24㎡로 기재되어 있었다.
나. 이 사건 주택은 2002. 11. 15. ○○전자 주식회사 및 ○○에스디아이 주식회사 공동소유로 소유권보존등기가 경료되었다가 2002. 12. 18. 원고 앞으로 소유권이전등기가 경료되었는데, 집합건축물대장이나 부동산등기부의 전유부분 건물의 표시란에 면적이 137.24㎡로 표시되어 있다.
다. 원고는 2003. 1. 2. 조○상에게 이 사건 주택을 11억 원에 매도하고 2003. 1. 3. 조○상 앞으로 소유권이전등기를 마쳐 주었다.
라. 원고는 2003. 3. 18. 피고에게 양도소득세 예정신고를 하면서 조세특례제한법(2002. 12. 11. 법률 제6762호로 개정되기 전의 것) 제99조 제1항 및 조세특례제한법(2002. 12. 11. 법률 제6762호로 개정된 것) 부칙 제29조에 기하여 이 사건 주택의 양도로 인한 2003년 귀속 양도소득세의 감면을 신청하고, 양도소득세 비과세에 따른 농업촌특별세 35,983,310원을 납부하였다.
마. 이에 대하여 피고는 주상복합건축물인 이 사건 주택의 경우 커튼월(curtain wall) 공법이라는 시공공법의 특성상 건물 외벽 바깥부분에 발코니가 설치되어 있는 일반아파트와는 달리 건물 외벽 내부에 발코니가 존재하므로 발코니 면적 33.07㎡는 전용면적에 포함시켜야 하고, 이 경우 이 사건 주택은 전용면적이 170.31㎡로서 양도소득세 감면기준인 전용면적 165㎡를 초과하게 된다는 이유로 원고의 감면신청을 받아들이지 아니하고, 2006. 6. 18. 원고에게 납부불성실 가산세 42,694,200원을 포함하여 2003년 귀속 양도소득세 222,610,790원을 경정ㆍ고지하고, 원고가 납부한 농어촌특별세 35,983,310원을 환급하였다.
바. 원고의 국세심판청구에 따른 국세심판절차에서 2007. 11. 8. 원고가 이 사건 주택을 고급주택에 해당하지 아니하는 것으로 알고 양도소득세를 신고한 데에 정당한 사유가 있어 납부불성실 가산세를 부과하지 않는 것이 옳다는 이유로 납부불성실 가산세 42,694,200원을 제외하여 세액을 경정하는 결정이 내려졌다. 이에 따라 피고는 2008. 2. 4. 세액을 179,916,590원으로 감액경정하였다(이하 2006. 8. 18.자 양도소득세 부과처분 중 감액하고 남은 위 양도소득세 부과처분을 ‘이 사건 처분’이라고 한다.).
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 갑 제3호증의 1, 2, 을 제1호증의 1, 2, 을 제2호증, 을 제4호증의 1의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
소득세법(2002. 12. 18. 법률 제6781호로 개정되기 전의 것)상 고급주택의 요건에 관한 규정에서의 ‘전용면적’이라는 개념은 같은 법이나 그 시행령 등에 별도로 정의 규정을 두고 있지 않은 이른바 차용개념인데, 주택건설촉진법 시행규칙(2003. 12. 15. 건설교통부령 제382호로 전문개정되기 전의 것) 제17조 제2항 제2호의 규정에 의하면 공동주택의 경우 외벽의 내부선을 기준으로 전용면적을 산정하되 공용부분의 면적을 제외하도록 되어 있고, 공동주택의 경우 발코니 면적은 전용면적에 포함되지 않는 별도의 ‘서비스 면적’으로 취급하는 것이 거래계의 확립된 관행이었으며, 건축심의 및 허가 등의 건축 관련 행정에서도 수십 년간 이를 반복하여 확인하여 왔고, 건축물대장이나 부동산등기부와 같은 공부상 전유면적에서도 발코니 면적은 제외되어 왔으며, 과세관청도 공부상의 전용면적을 기준으로 업무를 처리하여 왔다. 그럼에도 단지 외벽이 커튼월 공법으로 시공되었다는 이유만으로 종전과는 달리 발코니 면적을 전용면적에 산입하여
조세특례제한법
소정의 양도소득세 감면의 대상에서 제외함은 엄격해석의 원칙 및 실질과세의 원칙에 반하여 위법하다.
나. 관계 법령
조세특례제한법 제99조
(신축주택의 취득자에 대한 양도소득세의 감면)
소득세법 제89조
(비과세양도소득)
소득세법 시행령 제156조
(고급주택의 범위)
주택건설촉진법 제10조 (국민주택기금의 설치 등)
주택건설촉진법 제31조 (주택의 건설기준 등)
다. 판 단
(1) 이 사건의 쟁점
조세특례제한법(2002. 12. 11. 법률 제6762호로 개정되기 전의 것) 제99조 제1항 제2호, 조세특례제한법(2002. 12. 11. 법률 제6762호로 개정된 것) 부칙 제29조 제1항, 소득세법(2002. 12. 18. 법률 제6781호로 개정되기 전의 것) 제89조 제3호,
소득세법
시행령(2002. 10. 1. 대통령령 제17751호로 개정되기 전의 것) 제156조 제2호의 규정에 의하면 과세관청은 거주자가 주택건설사업자로부터 신축주택을 취득하여 그 취득일로부터 5년 이내에 양도함으로써 발생하는 소득에 대하여는 신청에 따라 양도소득세 전부를 감면하여야 하는데, 신축주택의 거주자가 이에 관한 매매계약을 체결하고 계약금을 납부한 날 당시의
소득세법
소정의 고급주택 기준{공동주택의 경우에는 전용면적(주거전용으로 사용되는 지하실 부분의 면적을 포함)이 165㎡ 이상이고 양도 당시의 실지거래가액이 6억 원을 초과하는 것}을 적용하여 고급주택에 해당하는 경우에는 감면규정을 적용하지 않도록 되어 있다.
이 사건 주택의 실지거래가액이 양도 당시 6억 원을 초과한다는 사실은 당사자 사이에 다툼이 없고, 앞서 인정한 바와 같이 이 사건 아파트의 공부상 전유부분의 면적은 고급주택 기준을 충족하지 않으나, 공부상 전유부분의 면적에 서비스 면적인 발코니 면적을 포함할 경우 고급주택 기준을 충족하게 된다.
따라서 이 사건의 쟁점은 고급주택 해당 여부를 판단함에 있어서 서비스 면적인 발코니 면적을 전용면적에 포함시켜야 하는지 여부에 있다.
(2) 공동주택의 면적 산정에 관한 제 규정
소득세법
시행령(2002. 10. 1. 대통령령 제17751호로 개정되기 전의 것) 제156조에서는 고급주택의 범위와 관련하여 ‘전용면적’이라는 개념을 도입하였으나 이를 정의하고 있지는 않다.
그런데 주택건설촉진법 시행령(2003. 11. 29. 대통령령 제18146호로 전문개정되기 전의 것) 제11조의5 제1호, 같은 법 시행규칙(2003. 12. 15. 건설교통부령 제382호로 전문개정되기 전의 것) 제17조 제1항 및 제2항에서는 ‘전용면적’이라는 개념을 도입하여 공동주택의 경우 외벽의 내부선을 기준으로 전용면적을 산정하되 공용부분의 면적은 제외하도록 규정하는 한편 전용면적 85㎡ 이하인 공동주택을 국민주택으로 분류하였다. 현행
주택법 제2조 제3호
에서도 마찬가지로 규정하고 있다.
나아가 소득세법(2002. 12. 18. 법률 제6781호로 개정되기 전의 것) 제89조 제3호, 같은 법 시행령(2002. 10. 1. 대통령령 제17751호로 개정되기 전의 것) 제156조 제2호 소정의 1세대 1주택 양도소득세 비과세,
법인세법 시행령 제92조의2 제2항
제1의2호 소정의 양도소득에 대한 과세특례,
소득세법 시행령 제112조 제1항
소정의 주택자급공제, 제167조의3 제1항 제2호 다목 소정의 1세대 3주택 배제대상,
조세특례제한법 시행령 제51조의2 제3항
소정의 자기관리부동산투자회사 과세특례, 제106조 제4항 제1호 소정의 부가가치세 면제,
지방세법 시행령 제101조 제3항
소정의 대도시 내 법인중과세 예외대상, 제223조 제1항 소정의 소규모주택 범위,
종합부동산세법 시행령 제3조 제1항
소정의 합산배제 임대주택 등을 결정함에 있어서도 ‘전용면적’ 내지 이를 기준으로 한 ‘국민주택’ 개념이 사용되고 있다.
한편
건축법
시행령(2005. 12. 2. 대통령령 제119163호로 개정되기 전의 것) 제119조 제1항에서는 건축물의 각 층 도는 그 일부로서 벽ㆍ기둥 기타 이와 유사한 구획의 중심선으로 둘러싸인 부분의 수평투영면적을 ‘바닥면적’이라고 정의하면서 건축물의 노대 기타 이와 유사한 것의 바닥은 난간 등의 설치 여부에 관계없이 노대 등의 면적(외벽의 중심선으로부터 노대 등의 끝 부분까지의 면적을 말한다)에서 노대 등이 접한 가장 긴 외벽에 접한 길이에 1.5m를 곱한 값(주요 채광 방향의 벽면에 있는 노대 등의 난간 등의 바깥 부분에 간이화단을 노대 등의 면적의 100분의 15 이상 설치한 경우에는 기둥 또는 내력벽의 설치 여부와 관계없이 노대 등이 접한 가장 긴 외벽에 접한 길이에 2m를 곱한 값)을 공제한 면적을 바닥면적에 산입하도록 규정하였고,
집합건물의 소유 및 관리에 관한 법률 제2조 제3호
, 제54조 제2항 제3호는 구분소유권의 목적인 건물부분을 ‘전유부분’이라 정의하면서 전유부분의 면적을 건축물대장에 등록하도록 규정하고 있다. 또한
주택법
시행령이 2005. 9. 16. 개정되면서 제4조의2에 주거전용면적을
건축법 제29조
의 규정에 의한 건축물대장 중 집합건축물대장의 전유부분의 면적을 말한다고 규정하고 있다.
(3) 발코니의 개념
공동주택에 있어서 ‘베란다’ 또는 ‘발코니’(아래에서 보는 바와 같이 2005. 12. 2. 대통령령 제19163호로 개정된
건축법
시행령에서는 ‘발코니’라는 개념을 도입하여 사용하고 있으므로 ‘발코니’라는 용어로 통일하여 사용한다.)라는 개념은 오랫동안 사용되어 왔으나, 관계법령에서는 그 동안 ‘발코니’에 관한 직접적인 규정을 두고 있지 않다가
건축법 시행령 제119조 제1항 제3호
다목에서 바닥면적을 규정하면서 이와 유사한 의미로 보이는 ‘노대’라는 표현을 사용하였고, 2005. 12. 2. 대통령령 제19163호로
건축법
시행령이 개정되면서 제2조 제1항 제15호에 발코니를 ‘건축물의 내부와 외부를 연결하는 완층공간으로서 전망ㆍ휴식 등의 목적으로 건축물 외벽에 접하여 부가적으로 설치되는 공간’이라고 규정하면서 제119조 제1항 제3호 다목에서 발코니를 노대의 일종으로 보아 바닥면적의 산정에 있어서 노대와 같이 취급하고 있다.
(4) 공동주택의 발코니에 대한 건축행정 및 조세행정의 입장과 태도
국세기본법 제18조 제3항
의 규정에 의하여 세법의 해석 또는 국세행정의 관행이 일반적으로 납세자에게 받아들여진 후에는 그 해석 또는 관행에 의한 행위 또는 계산은 정당한 것으로 보며, 새로운 해석 또는 관행에 의하여 소급하여 과세되지 아니하도록 되어 있다. 갑 제4 내지 7호증, 갑 제8호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, ① 그 동안 건설업계에서는 공동주택을 분양함에 있어서 계약면적으로 전용면적과 공급면적(전용면적+공유면적)이라는 개념을 사용하면서 발코니의 면적을 ‘서비스 면적’으로 처리하여 이를 계약면적이나 공급면적에 포함시키지 아니하는 거래관행이 거의 예외를 찾아볼 수 없을 정도로 확립되어 왔고, 수분양자들을 포함한 일반 국민들도 이를 당연한 것으로 인식하여 온 사실, ② 이러한 관행은 건축허가 내지 주택건설사업계획승인에서도 그대로 이어져 허가권자나 승인권자도 발코니의 면적을 건축연면적에서 제외한 채 허가나 승인 여부를 결정하여 온 사실, ③ 집합건물의 소유 및 관리에 관한 법률이 집합건축물대장에 구분소유권의 목적인 ‘전유부분’의 면적을 등록하도록 규정하고 있음에도 그 동안 전국 어디에서나 집합건축물대장상 전유부분의 면적에서 발코니 면적이 제외되어 왔고, 부동산등기부의 ‘전유부분의 건물표시란’에도 마찬가지로 발코니 면적이 제외된 전용면적이 표시되어 온 사실이 인정된다.
이에 따라 일반 국민들 사이에서도 공동주택을 거래함에 있어서 주로 공부상 전용면적을 기준으로 대금을 결정할 뿐 발코니 면적이 얼마나 되는지에 대하여는 별 관심을 두지 않고, 조세와 관련한 각종 신고를 함에 있어서도 발코니 면적을 제외한 공부상의 전용면적을 기준으로 하는 관행이 확립되었고, 과세관청도 조세를 부과함에 있어서 ‘전용면적’이 그 기준이 되는 경우에도 공부상 등재된 전유부분의 면적(전용면적)을 과세자료로 삼아 왔다. 더구나 이 사건의 경우에는 이 사건 주택을 공급한 ○○전자 주식회사 등은 이러한 관행을 신뢰하여 당시 법령상의 고급주택 면적기준 165㎡를 하회하는 전용면적(발코니 면적 제외) 137.24㎡로 건축하였고, 원고도 이러한 관행을 신뢰하여 이 사건 아파트를 매수한 것으로 보인다.
사정이 이러하다면, 공동주택의 전용면적에 발코니의 면적은 포함하지 아니한다는 주택 내지 건축 관련 행정상의 관행이 확립되었고, 그 동안 조세행정에서도 이를 그대로 받아들여 공부상의 전용면적을 과세자료로 삼는 실무관행이 정립되었으며, 이와 같은 관행이 일반적으로 납세자들에게 받아들여진 것으로 보인다.
(5) 소결
따라서 일반아파트와 주상복합건축물을 달리 보아 후자의 경우에는 발코니 면적을 전용면적에 포함시켜 과세한다는 것은 일반적으로 납세자에게 받아들여진 국세행정의 관행에 반하는 것으로서 위법하다.
(6) 피고의 주장에 대한 판단
(가) 피고의 주장
① 주상복합건축물은 주택법에 의한 사업계획승인 대상이 아니고 건축법에 의한 건축허가 대상이어서 주택법에 의해 사업계획승인을 받아야 하는 일반아파트와는 규율하는 법령이 서로 다르다. 따라서 그 전용면적을 산정함에 있어서 건축법을 적용하여야 하는데, 커튼월 공법을 사용한 이 사건 주택의 발코니는 개방성을 상실한 채 실질적으로 주거공간으로 사용되고 있으므로 건축법상의 ‘노대’에 해당하지 아니하는바, 일반아파트와는 달리 발코니의 면적을 전용면적에 포함시켜야 한다.
② 소득세법상의 주택의 전용면적은 주택법상의 전용면적과는 별개의 개념으로서 주거전용으로 사용되는 배타적 지배영역을 의미한다고 보아야 한다.
(나) 판단
① 살피건대, 일반적으로 ‘커튼월’이라 함은 건물의 하중을 받는 내력벽과는 달리 건물의 하중은 받지 아니한 채 단지 건물 내ㆍ외부를 차단하는 역할만 하는 비내력 칸막이벽으로서 ‘커튼월 공법’이란 주로 비계를 설치하기 어려운 고층건물을 건축함에 있어서 공장 등에서 미리 제작한 패널을 갖다 붙이는 식으로 외벽을 설치하는 건축공법을 말한다.
이와 같은 공법으로 시공된 커튼월은 건물의 제일 바깥에서 건물 내ㆍ외부를 차단하는 역할을 한다는 점에서 구조적으로는 주택 또는 건축 관련 법령에 규정된 ‘외벽’에 해당한다고 볼 여지가 많다. 그러나 일반아파트의 경우에도 초창기의 아파트를 제외하고는 수십 년 전부터 구조상 발코니가 단순히 외벽에 부가하여 설치되는 것이 아니라 발코니 좌우측 또는 그 중간에도 본체와 일체로 기둥 겸 내력벽 역할을 하는 철근콘크리트 벽체를 설치하고 그 외곽으로도 상당한 높이와 면적으로 철근콘크리트 벽체를 세우는 한편, 나아가 발코니에 유입되는 먼지와 찬 공기 등을 차단하기 위하여 나머지 개방된 공간에 창호를 설치하는 것이 일반화되어 있다. 이와 같은 점에서 일반아파트 발코니의 외부벽체 및 창호와 주상복합건축물의 커튼월 외벽 사이에 질적 차이가 있다고 보기는 어렵고, 차이가 있다면 커튼월의 경우에는 미리 공장에서 조립하여 이를 건물 외부에 붙이는 식으로 설치된다는 점에 불과하며, 이와 같은 정도의 기술적 차이를 이유로 조세행정에 있어 그 취급을 달리한다는 것은 그 구체적 타당성을 인정하기 어렵다.
나아가 일반적으로 아파트는 구 주택건설촉진법이나 현행 주택법의 적용을 받고, 주상복합건축물은 건축법의 적용을 받으나 모두 주거를 목적으로 한다는 점에서는 차이가 없고, 건설교통부는 주상복합건축물의 경우에도 전용면적 등의 산정방법에 있어서는 건축법이 아니라 주택법의 규정을 준용하여 한다고 해석하고 있다.
건축법 시행령
소정의 ‘노대’를 건축물 외부에 노출된 바닥형태의 구조물이라고 정의한다면, 현재 일반적으로 본체와 같은 구조로 되어 있고 거기에 외부 벽체와 창호까지 설치된 아파트의 발코니는 건축법상 노대의 범주에 포섭되기 어렵다는 점에서 다를 바가 없다. 더구나 2005. 12. 2. 대통령령 제19163호로 개정된
건축법 시행령
부칙 제2조 및 제3조는 위 시행령 시행 전에 건축허가를 받거나 건축허가를 신청한 주택에 설치된 발코니의 경우에는 개정규정에 의하여 거실ㆍ침실ㆍ창고 등으로 사용할 수 있고, 이 경우 구조변경이 되지 아니한 것으로 보아 종전의 규정에 의하여 바닥면적을 산정한다고 규정하고 있다. 나아가 발코니의 구조나 기능이 주상복합건축물의 경우라고 하여 다른 것으로 보이지 않고, 근래 건축되는 일반아파트 중에는 발코니와 거실 사이의 벽체를 비내력벽으로 설치하지 않는 경우도 있으며, 일반아파트의 경우에도 발코니 외벽에 창호를 설치하는 것을 전제로 설계를 하거나 허가를 받는 것으로 보인다. 또한 일반아파트라 하더라도 커튼월 공법을 사용할 수 있고, 특히 최근 일반아파트에도 많이 사용되는 시스템 창호와 비교할 경우 커튼월이나 시스템 창호 모두 알루미늄, 유리, 스틸 등의 재료나 앵커를 사용하여 슬라브와 결합된다는 점에서 동일하다. 따라서 주상복합건축물의 경우 일반아파트와는 달리 발코니의 면적을 전용면적에 포함시켜야 한다는 이 부분 피고의 주장은 이유 없다.
② 앞서 본 바와 같이
소득세법
시행령(2002. 10. 1. 대통령령 제17751호로 개정되기 전의 것) 제156조에서 고급주택의 범위와 관련하여 전용면적이라는 개념을 도입하였으나 이에 대한 정의규정을 두고 있지 아니하는 점, 피고의 주장과 같이 전용면적을 해석하는 경우 그 동안의 관행에 반하여 전용면적이 늘어나게 되는바, 이는 세법의 엄격해석의 원칙에 반하는 점, 일반적으로 전용면적이라는 개념은 세법상 개념이 아닌 건축법이나 주택법상의 개념인 점 등에 비추어 보면, 위 규정에 의한 전용면적은 소득세법상 독자적인 개념이 아니라 차용개념이라고 봄이 상당하다. 따라서 위 조항에 규정된 전용면적이 소득세법상 독자적인 개념임을 전제로 한 이 부분 피고의 주장도 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 있으므로 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
커튼-월 공법에 의한 내부 설치 발코니의 주거전용면적에 포함 여부
(서울고등법원-2008-누-36564, 2009.06.30.)
유사율 80%
커튼-월 공법에 의한 내부 설치 발코니의 주거전용면적에 포함 여부
(대법원-2009-두-12303, 2010.09.09.)
유사율 80%
고급주택의 전용면적을 산정할 경우의 발코니 면적 포함 여부
(서울고등법원-2007-누-35113, 2008.07.25.)
유사율 80%
고급주택의 전용면적을 산정할 경우의 발코니 면적 포함 여부
(수원지방법원-2007-구합-3771, 2007.11.28.)
유사율 80%
커튼월 공법으로 시공된 발코니 면적은 공동주택(아파트)의 전용면적에 포함되지 않음(비과세관행 성립 인정 사례)
(대법원-2009-두-23419, 2010.09.09.)
유사율 80%
커튼월 공법으로 시공된 주상복합아파트의 발코니 면적의 전용면적 포함여부
(서울행정법원-2007-구단-16472, 2010.01.15.)
유사율 80%
커튼월 공법으로 시공된 경우 발코니 면적은 전용면적에 포함될 수 없음
(서울고등법원-2009-누-36295, 2010.06.25.)
유사율 80%
커튼월 공법으로 시공된 경우 발코니 면적은 전용면적에 포함될 수 없음
(대법원-2010-두-15872, 2010.11.11.)
유사율 80%
커튼월공법으로 시공한 아파트의 발코니 면적이 전용면적에 포함되는지
(서울고등법원-2008-누-5065, 2008.08.14.)
유사율 80%
커튼월공법으로 시공한 아파트의 발코니 면적이 전용면적에 포함되는지
(서울행정법원-2006-구단-4090, 2008.01.08.)
유사율 80%
태그
클라우드
자세히보기
#면적
							#발코니
							#공법
							#전용
							#일반적
							#커튼
							#설치
							#주거
							#주상
							#복합
							#건물
태그 클라우드
닫기
면적
발코니
공법
전용
일반적
커튼
설치
주거
주상
복합
건물
================================================================================

