================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347708
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347708&mode=0
추출 시간: 2025-08-14 13:23:13
총 텍스트 길이: 6,345 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
체납자가 부동산 양도대금을 송금한 행위는 사해행위에 해당함
국승
성남지원-2022-가단-224039
귀속년도 :
2018
심급 :
1심
등록일자 :
2023.10.09.
생산일자 :
2023.09.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자가 부동산을 양도하고, 그 매매대금을 제3자에 송금한 행위는 채권자를 사해할 목적으로 이루어진 행위로 보아야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022가단224039 사해행위취소
원 고
대한민국
피 고
조AA
변 론 종 결
2023. 08. 24.
판 결 선 고
2023. 09. 07.
주 문
1. 피고와 김BB 사이에 체결된 2018. 5. 17.자 10,000,000원, 2018. 5. 29.자 20,000,000원, 2018. 6. 22.자 100,000,000원, 2018. 9. 17.자 20,000,000원, 2018. 10. 31.자 20,000,000원, 2018. 12. 7.자 70,000,000원, 2018. 12. 24.자 10,000,000원의 각 증여계약을 취소한다.
2. 피고는 원고에게 250,000,000원 및 이에 대하여 이 사건 판결확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 금원을 지급하라.
3. 소송비용은 피고가 부담한다.
이 유
1. 기초사실
가. 당사자의 지위
김BB는 피고의 계모이고, 김BB의 배우자이자 피고의 아버지는 조CC이다.
나. 원고의 김BB에 대한 조세채권
1) 김BB는 2018. 5. 16. ○○시 ○○읍 ○○리 ○○, ○○, ○○, ○○, ○○ 합계 5개 필지(이하 ‘이 사건 각 부동산’이라 한다)를 정DD 등에게 매도하고 2018. 7. 10. 소유권이전등기를 마쳐주었다. 김BB는 양도소득세 신고를 하지 아니하였고, 원고 산하 EE세무서장은 2021. 6. 2. 김BB에게 2021. 6. 30.을 납부기한으로 양도소득세 923,977,530원(이하 ‘이 사건 양도소득세’라 한다)을 고지하였다. 다만, 위 EE세무서장은 김BB 소유의 ○○시 ○○읍 ○○리 ○○가 임의경매되어 낙찰자가 2019. 6. 5. 그 대금을 지급하고, 2019. 6. 18. 소유권이전등기를 마친 것과 관련하여 발생한 양도차손을 합산하여 이 사건 양도소득세를 고지하였다.
2) 그 외 김BB가 2022. 5. 25. 기준으로 체납하고 있는 국세 등에서 이 사건과 관련된 내역(이하 ‘이 사건 조세채권’이라 한다)은 아래 표 기재와 같다.
다. 김BB의 부동산 처분 및 피고에 대한 송금
1) 김BB는 2018. 5. 16. 위와 같이 이 사건 각 부동산을 정DD 외 2인에게 1,600,000,000원에 매도하고 그 매매대금 중 일부를 아래 표 기재와 같이 피고에게 송금하였으며, 이 사건 각 부동산의 매수인들도 그 매매대금 중 일부를 아래 표 기재와 같이 피고에게 송금(이하 김BB와 매수인들의 아래와 같은 송금을 합쳐서 ‘이 사건 송금’이라 한다)하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 6, 11호증의 각 기재, 변론 전체의 취지
2. 피보전채권의 성립
위 기초사실에 의하면, 이 사건 조세채권 중 2017년 귀속 종합부동산세와 2017년 귀속 종합소득세는 그 납세의무 성립일이 각 2017. 6. 1.과 2017. 12. 31.로 이 사건 송금 전이므로, 이는 이 사건 송금에 관한 채권자취소권의 피보전채권이 된다.
이 사건 조세채권 중 2018년 귀속 양도소득세와 관련하여 보면, 채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만 그 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있다(대법원 2001. 3. 23. 선고 2000다37821 판결 등 참조). 이 사건에 돌아와 보건대, 이 사건 조세채권 중 2018년 귀속 양도소득세는 앞서 보았듯이 김BB가 2018. 5. 16. 이 사건 각 부동산을 매도한 것과 관련하여 고지된 것으로 가까운 장래에 그 법률관계에 터잡아 국가의 양도소득세채권이 성립되리라는 점에 대한 고도의 개연성이 있고, 실제로 가까운 장래에 그 개연성이 현실화되어 국가의 양도소득세채권이 발생하였으므로, 이 부분 역시 이 사건 송금에 관한 채권자취소권의 피보전채권이 된다.
피고는 김BB 소유의 ○○시 ○○읍 ○○리 ○○가 임의경매되어 낙찰자가 2019. 6. 5. 그 대금을 지급하고, 2019. 6. 18. 소유권이전등기를 마친 것도 이 사건 양도소득세에 반영되어 있으므로, 이 사건 양도소득세는 2018년에 이루어진 이 사건 송금에 관한 채권자취소권의 피보전채권이 되지 아니한다고 다투나, 앞서 보았듯이 위 임의경매로 인한 양도는 양도차손이 발생한 것으로, 이는 2018년 귀속의 이 사건 양도소득세를 감소시킨 것이어서, 피고의 주장은 받아들이지 아니한다.
3. 이 사건 송금의 법적 성격
가. 당사자의 주장
원고는 이 사건 송금은 증여에 해당한다고 주장하고, 피고는 이 사건 송금은 피고가 김BB에게 대여한 돈을 변제받은 것이라고 주장한다.
나. 판단
위 기초사실, 을 제2호증의 기재, 변론 전체의 취지로부터 알 수 있는 다음과 같은 사정을 종합하여 보면, 이 사건 송금은 대가관계 없는 금전의 이전으로 김BB의 피고에 대한 증여로 봄이 상당하다.
1) 피고는 김BB에게 돈을 대여하였다고 주장하고, 피고가 김BB에게 상당한 금원을 송금한 사실은 인정되나, 피고가 김BB에게 송금한 내역을 보면, 피고의 아버지이자 김BB의 남편인 조CC 또는 제3자가 피고의 계좌에 돈을 입금하면 그 돈을 그 직후 거의 그대로 김BB에게 이체하고 있는바, 피고는 돈을 이체하는 도관과 같은 역할을 하고 있을 뿐이다.
2) 피고는 위와 같은 돈 중 제3자가 송금한 것은 피고 소유의 건물의 임차인들로부터 받은 보증금이라고 주장하나, 이를 인정할 만한 객관적인 자료를 제출한 것이 없다.
3) 이자의 지급 등 달리 피고와 김BB 사이의 금전거래가 대가관계가 있음을 인정할 만한 증거도 없다.
4. 사해행위의 성립여부에 관한 판단
가. 기준 시점
사해행위의 성립 여부는 사해행위 당시를 기준으로 판단할 것이므로, 연속하여 수 개의 재산처분행위를 한 경우에도 원칙으로 각 행위별로 그로 인하여 무자력이 초래되었는지 여부에 따라 사해성 여부를 가려야 한다(대법원 2001. 4. 27. 선고 2000다69026 판결 참조). 다만 그 일련의 처분행위를 하나의 행위로 보아야 할 특별한 사정이 있는 때에는 이를 일괄하여 전체적으로 사해성이 있는지 여부를 판단하여야 하고, 그러한 특별한 사정이 있는지는 그 각 처분행위가 상대방이 동일한지, 시간적으로 근접한지, 상대방과 채무자가 특별한 관계가 있는지, 각 처분의 동기 내지 기회가 동일한지 등을 참작하여 판단할 것이지만(대법원 2002. 9. 24. 선고 2002다23857 판결 참조), 그 각 처분행위가 동일한 목적을 달성하기 위한 일련의 법적 처리과정에서 상호 연계하여 이루어진 것이라는 등 특별한 연관관계가 없는 경우까지도 그 범위를 함부로 넓혀서 하나의 행위인 것처럼 일괄 평가할 것은 아니라 할 것이다(대법원 2013. 7. 25. 선고 2013다33874 판결).
이 사건에 돌아와 보건대, 위 기초사실 및 변론 전체의 취지로부터 알 수 있는 다음과 같은 사정들, 즉 ① 이 사건 송금은 김BB가 피고에게 돈을 송금하거나 김BB에게 이 사건 각 부동산의 매매대금을 지급할 의무가 있는 매수인들이 피고에게 돈을 송금한 것으로, 결국 김BB가 피고에게 돈을 송금한 것으로 볼 수 있는 점, ② 김BB와 피고는 계모자 관계에 있는 점, ③ 이 사건 송금은 김BB의 이 사건 각 부동산의 매매라는 하나의 거래에서 발생한 것인 점, ④ 이 사건 송금은 약 7개월 남짓한 기간내에 이루어진 것인 점 등을 종합하여 보면, 이 사건 송금은 김BB가 이 사건 각 부동산의 매도로 받은 매매대금 중 일부를 피고에게 이전하는 일련의 행위라고 할 것이고, 따라서 이 사건 송금의 최종시점인 2018. 12. 24.을 기준으로 무자력 여부를 판단함이 상당하다.
나. 김BB의 무자력
채권자취소권 행사의 요건인 채무자의 무자력 여부를 판단함에 있어서 그 대상이 되는 소극재산은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만, 그 사해행위 당시에 이미 채무 성립의 기초가 되는 법률관계가 성립되어 있고, 가까운 장래에 그 법률관계에 터잡아 채무가 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채무가 성립된 경우에는 그 채무도 채무자의 소극재산에 포함시켜야 한다(대법원 2011. 1. 13. 선고 2010다68084 판결 등 참조).
이 사건 조세채권 중 2018년 귀속 양도소득세가 이에 해당한다는 사실은 위 2.항에서 살펴본 바와 같고, 위 기초사실, 갑 제9, 10호증의 각 기재 및 변론 전체의 취지에 의하면 2018. 12. 24. 기준 김BB의 적극재산 및 소극재산은 별지 김BB 재산내역 기재와 같으므로, 김BB는 당시 채무초과상태였다.
다. 사해행위의 성립
채무자가 채무초과상태에서 자신의 재산을 증여하는 행위는 채무자의 일반채권자들을 해하는 사해행위에 해당하는바, 김BB가 채무초과상태에서 피고에게 이 사건 송금을 하여 증여한 것은 조세채권자인 원고를 비롯한 일반채권자들을 해하는 사해행위에 해당하고, 수익자인 피고의 악의도 추정된다.
라. 피고의 선의 항변
피고는 김BB가 재산이 많아 이 사건 송금이 증여로서 사해행위인 것을 알지 못하였다고 항변하나, 이를 인정할 만한 증거가 없다.
마. 소결
따라서 피고와 김BB 사이의 이 사건 송금은 증여계약으로 사해행위에 해당하여 취소되어야 하고, 원상회복의무의 이행으로 피고는 원고에게 250,000,000원 및 이에 대하여 이 사건 판결 확정일 다음 날부터 다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
5. 결론
그렇다면 원고의 이 사건 청구는 이유 있어 인용한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무초과상태에 있는 체납자가 특수관계인에게 유일 부동산을 매매로 이전하는 경우 사해행위에 해당함.
(원주지원-2018-가단-301694, 2018.05.24.)
유사율 80%
채무초과상태에서 체납자가 특수관계자에게 유일부동산을 매매로 이전한 행위는 사해행위에 해당함
(경주지원-2017-가단-13628, 2018.01.09.)
유사율 80%
부동산 매각대금 증여는 사해행위에 해당함
(2024가합51235, 2025.01.23.)
유사율 80%
유일한 부동산을 양도 후 양도대금을 현금증여한 행위는 사해행위에 해당함.
(순천지원-2021-가단-70728, 2021.07.08.)
유사율 80%
채무초과 상태에서 돈을 증여한 행위는 사해행위에 해당함
(부산지방법원-2017-가단-329531, 2018.06.21.)
유사율 80%
체납자가 채무초과 상태에서 부동산을 매도한 행위는 사해행위에 해당하나, 근저당권설정등기를 말소한 것은 증여한 행위로 볼 수 없음.
(안산지원-2017-가합-6631, 2018.03.08.)
유사율 80%
체납자의 부동산 지분의 증여는 채권자를 해하는 사해행위에 해당함
(대전지방법원-2022-가단-124984, 2022.10.13.)
유사율 80%
체납자가 채무초과 상태에서 자기 소유 현금을 타인의 임대차보증금 반환채무의 변제에 사용한 행위는 사해행위에 해당함
(광주고등법원-2014-나-13739, 2015.12.09.)
유사율 80%
체납자가 채무초과 상태에서 부동산을 매도하고 그 대금을 배우자인 피고의 계좌로 수령한 것은 사해행위에 해당함
(고양지원-2021-가합-75187, 2022.10.14.)
유사율 80%
체납자가 채무초과 상태에서 부동산을 매도하고 대금을 배우자인 피고의 계좌로 수령하여 증여한 것은 사해행위에 해당함
(대법원-2023-다-253721, 2023.09.14.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#부동산
							#체납
							#양도
							#대금
							#송금
							#사해
							#매매
							#채권
태그 클라우드
닫기
행위
부동산
체납
양도
대금
송금
사해
매매
채권
================================================================================

