================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296450
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296450&mode=0
추출 시간: 2025-08-14 13:00:39
총 텍스트 길이: 8,640 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
소송에서 타인의 승소를 돕는 과정에서 약정에 의해 대물변제로 소유권을 넘겨받은 토지는 사례금에 해당함
일부국패
서울행정법원-2015-구합-57932
귀속년도 :
2009
심급 :
1심
등록일자 :
2017.01.02.
생산일자 :
2016.10.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
소액의 잔대금 채권만을 보유한 원고에게 거액의 원인 토지 지분을 양도해 주기로 한 것은 종전 소송의 승소에 기여한 대가가 아니라면 설명되지 않는 점 등의 사정들을 종합하면 원고가 받은 토지는 종전 소송에서 소외인 승소에 기여한 데에 대한 사례의 뜻으로 금품을 지급하는 것이 주된 목적이었다고 할 수 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합57932 종합소득세부과처분취소
원 고
이AA
피 고
BB세무서장
변 론 종 결
2016. 8. 18.
판 결 선 고
2016. 10. 13.
주 문
1. 피고가 2013. 10. 7. 원고에 대하여 한 2009년 종합소득세(가산세 포함) 553,518,324원의 부과처분 중 465,604,294원을 초과하는 부분을 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 85%는 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
피고가 2013. 10. 7. 원고에 대하여 한 2009년 종합소득세(가산세 포함) 553,518,324원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2009. 11. 6. 이CC 소유의 성남시 00구 00동 4029, 4030 토지 지분 합계 847.38㎡와 같은 동 4032, 4033, 4034 토지 지분 합계 758.45㎡(이하 통틀어 ‘쟁점 토지’라 한다)에 관하여 자신의 명의로 소유권이전등기를 마치고, 같은 날 이를 박DD 등에게 4,590,000,000원에 매도하였다.
나. 피고는 원고의 쟁점 토지 취득에 관한 과세처분을 함에 있어서, 이CC가 원고 등을 상대로 제기한 성남시 00동 111 외 10필지 26,617.8㎡(이하 ‘원인 토지’라 한다)에 관한 소유권이전등기 청구소송(서울고등법원 82나1359, 83나4261 사건, 이하 ‘종전 소송’이라 한다)에서 원고가 이CC에게 그 소송이 유리하게 진행되도록 도움을 준 것에 대한 사례금 명목으로 쟁점 토지를 취득하였다고 보아, 위 매매가액 4,590,000,000원(이하 ‘쟁점 소득’이라 한다)을 기타소득으로 분류하여 2013. 10. 7. 원고에게 2009년 종합소득세 2,439,668,440원을 경정․고지하였다.
다. 원고는 위 부과처분에 불복하여 2014. 1. 7. 피고에게 이의신청을 하였고, 위 이의신청에서 ‘원고가 쟁점 토지의 취득과정에서 고EE에게 지급한 1,426,227,396원, 변FF에게 지급한 2,100,000,000원을 필요경비로 공제한다’는 결정이 내려졌으며, 위 이의신청 결과에 따라 피고는 원고에 대한 2009년 종합소득세를 553,518,324원(기 납부세액 공제)으로 감액경정하였다(당초 처분 중 위와 같이 감액되고 남은 부분을 이하 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2014. 5. 26. 국세청장에게 심사청구를 하였으나, 2014. 12. 15. 기각 결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제9호증의 2, 갑 제10호증의 1 내지 5, 갑 제11호증의 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
첫째, 원고는 변FF 등과 공동으로 투자하여 원인 토지를 취득하고(원고 투자지분 28.9%) 이를 이CC에게 매도하였으나 잔금 8,200만 원이 남은 상태에서 이CC와 종전 소송을 하게 되었고, 위 소송 중에 원고가 원인 토지의 25% 지분을 양도받기로 이CC와 합의하였으나 이CC가 위 합의를 이행하지 않는 바람에 그에 대한 손해배상으로 쟁점 토지를 취득하게 되었다. 따라서 이를 ‘사례금’으로 평가하여서는 아니 되고, 설령 이와 달리 보더라도 원고가 당초 지급받아야 할 정당한 이익에 해당하는 미지급잔금 중 원고 지분 28.9%, 쟁점 토지 가액 중 원고 지분 28.9%, 위 각 금원에 대한 물가상승분, 법정이자는 사례금에서 제외되어야 한다.
둘째, 쟁점 소득의 귀속시기는 그 원인이 된 전보배상 판결이 확정된 1996. 10. 11.로 보아야 한다.
셋째, 종전 소송 등을 실질적으로 주도한 것은 변FF이고, 쟁점 토지의 매매대금도 대부분 변FF과 그 채권자인 주식회사 GG유통(이하 ‘GG유통’이라 한다)에 귀속되었으므로, 쟁점 소득 역시 변FF 등의 소득으로 보는 것이 실질과세원칙에 부합한다.
넷째, 쟁점 소득금액에서는 다음과 같은 항목들 합계 2,407,005,430원의 필요경비가 추가로 공제되어야 한다. ① 2009. 11. 26. 변FF에게 지급한 9억 9천만 원, ② 쟁점 토지의 소유권이전등기 시 지출한 취득세, 등록세, 법무사 수수료, 채권할인액 등 합계 317,098,340원, ③ 쟁점 토지에 관하여 부과된 종합부동산세 등 합계 116,792,090원, ④ 2009. 11. 30. GG유통에게 지급한 9억 원, ⑤ 2010. 2. 3. 변진양에게 지급한 83,115,000원.
나. 관계 법령
별지 관계 법령의 기재와 같다.
다. 판 단
1) 쟁점 토지가 ‘사례금’으로 지급된 것인지
가) 인정사실
① 원고는 1968. 4.경 이HH, 변FF, 김II(이하 통틀어 ‘원고 등’이라 한다)과 함께 원인 토지를 매수하고, 원고 명의로 소유권이전등기를 마쳤다. 당시 원고 등의 투자지분 비율은 아래와 같다.
원고
이HH
변FF
김II
합계
투자금
420만 원
900만 원
100만 원
30만 원
1,450만 원
지분율
28.9%
62.0%
6.8%
2.0%
100%
② 원고 등은 1976. 1. 29. 이CC와 원인 토지를 1억 3,700만 원에 매도하기로 하는 내용의 매매계약을 체결하였으나, 8,200만 원의 잔대금이 미지급된 상태에서 지가가 폭등하게 되자 위 매매계약의 해제 여부를 놓고 쌍방 간에 분쟁이 발생하였고, 종전 소송(1982. 3. 9. 대법원 81다785, 81다카166호로 이CC의 상고가 받아들여져 환송심이 계속 중이었다)이 진행되는 과정에서 원고와 변FF, 이HH 사이에도 이CC와의 합의 여부를 놓고 다툼이 발생하였다.
③ 원고와 변FF은 종전 소송이 이CC에게 유리하게 진행될 수 있도록 증인들을 설득하는 등 이CC를 돕기로 하였고, 원고와 이CC 사이에 1987. 1. 21. 종전소송에서 이CC가 승소할 경우 원고에게 원인 토지 지분 25%를 배분하기로 하는 내용의 합의서가 작성되었다(이하 ‘이 사건 합의’라 한다).
④ 종전 소송에서 1988. 5. 16. 원고는 8,200만 원의 잔대금 수령과 동시에 원인 토지의 소유권을 이CC에게 이전하라는 취지의 사실상 이CC 승소 판결이 내려졌으나, 이CC는 이 사건 합의를 이행하지 않은 채 1990. 2. 13.부터 1991. 10. 30.까지 원인 토지를 제3자에게 매도하였다.
⑤ 이에 원고는 이CC를 상대로 이 사건 합의의 이행불능에 대한 전보배상 일부청구 소송을 제기하였고(서울민사지방법원 89가합64038 사건), 1992. 7. 24. 원고승소 판결을 받았으며, 위 판결에서 이CC의 원고에 대한 전보배상액은 원인 토지의 이행불능 당시 시가 17,251,955,500원의 25% 상당액인 4,312,988,875원으로 정해졌다.
⑥ 원고는 1999. 11. 20. 및 2000. 1. 12. 이CC와 사이에, 이 사건 합의에 따라 지급하기로 예정되어 있던 원인 토지 지분 또는 그 전보배상금에 갈음하여 성남시 00구 00동 4116, 4117, 4029, 4030, 4032, 4033, 4044 토지 중 1,250평을 양도받기로 합의하였다. 쟁점 토지는 위 토지들 중 일부이다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 갑 제2호증의 1 내지 4, 갑 제3호증의 1 내지 3의 각 기재, 변론 전체의 취지
나) 판 단
구 소득세법(2009. 7. 31. 법률 제9785호로 개정되기 전의 것, 이하 같다) 제21조 제1항 제17호가 기타소득의 하나로 정한 ‘사례금’은 사무처리 또는 역무의 제공 등과 관련하여 사례의 뜻으로 지급되는 금품을 의미하고, 여기에 해당하는지는 당해 금품 수수의 동기․목적, 상대방과의 관계, 금액 등을 종합적으로 고려하여 판단하여야 한다(대법원 2013. 9. 13. 선고 2010두27288 판결 등 참조).
위 인정사실에 의하면, 종전 소송이 이CC의 승소로 확정될 경우 이CC는 원고 등에게 잔금 8,200만 원(그 중 원고 지분은 약 2,370만 원)만 지급하면 원인 토지의 소유권을 전부 취득할 수 있었던 점, 애초에 원고 등과 이CC 사이에 원인 토지를 두고 분쟁이 발생한 것은 매매계약 체결 이후 위 토지의 지가가 폭등하였기 때문인데, 관련 민사판결에서 위 토지의 25% 지분에 관한 전보배상금이 약 43억 원으로 결정된 점에 비추어 이 사건 합의 당시의 위 지분 가액도 그와 비슷하거나 그에 약간 못 미치는 수준이었을 것으로 보이는 점, 그럼에도 이CC는 2,370만 원의 잔대금 채권만을 보유한 원고에게 위와 같은 거액의 원인 토지 지분을 양도해 주기로 하였는데, 이는 원고가 종전 소송의 승소에 기여한 대가가 아니라면 설명되지 않는 점 등의 사정을 알 수 있는바, 이러한 사정들을 종합하면 원고와 이CC는 이 사건 합의를 체결하면서 원인 토지에 대한 원고의 투자지분비율이나 잔대금 액수 등을 고려했다기보다는 그와는 별도로 원고가 종전 소송에서 이CC의 승소에 기여한 데에 대한 사례의 뜻으로 금품을 지급하는 것이 주된 목적이었다고 할 수 있다.
따라서 이 사건 합의에 의해 지급받기로 한 원인 토지 지분과 그 변형물인 쟁점 토지는 모두 ‘사례금’에 해당하므로, 피고가 이 사건 처분에서 이를 기타소득으로 분류한 것은 적법하고, 이를 다투는 원고의 주장은 이유 없다.
2) 기타소득의 귀속시기
구
소득세법 제39조
및 같은 법 시행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전의 것) 제50조 제1항 제3호는 기타소득의 귀속시기를 ‘그 지급을 받은 날’로 정하고 있다. 그런데 대물변제는 본래의 채무에 갈음하여 다른 급부를 현실적으로 하는 때에 성립하는 요물계약으로서 다른 급부가 부동산의 소유권 이전일 때에는 그 소유권이전등기를 완료하여야만 대물변제가 성립되어 기존 채무가 소멸하는 것이므로 그 소유권이전등기가 경료된 때에 부동산이 양도되고 그 대가의 지급이 이루어진 것으로 보아야 한다(대법원 1991. 11. 12. 선고 91누8432 판결 등 참조). 따라서 쟁점 소득의 귀속시기는 원고가 실제로 쟁점 토지의 소유권이전등기를 넘겨받은 2009. 11. 6.로 보
아야 한다. 원고의 이 부분 주장도 이유 없다.
3) 실질과세원칙 위배 여부
갑 제5호증의 1, 갑 제6호증의 1 내지 3, 갑 제7호증의 1, 5, 을 제7호증의 각 기재에 변론 전체의 취지를 종합하면, 원고가 2002. 9. 27. 변FF에게 쟁점 토지에 관한 권리를 전부 이전한다는 취지의 권리포기 및 양도서를 작성해 준 사실, 원고가 2000. 12. 12. GG유통에게 쟁점 토지 중 150평에 관한 권리를 이전한다는 취지의 합의약정서를 작성해 준 사실, 원고가 2009. 11. 26.부터 2010. 2. 3.까지 쟁점 토지의 매매대금 중 합계 1,973,115,000원을 변FF과 GG유통에게 지급하고, 2012. 5. 31. 나머지 매매대금채권 중 21억 원을 변FF에게 양도한 사실은 인정된다.
그러나 당초 원고가 변FF과 별개로 원인 토지의 지분을 보유하고 있었고, 변FF의 당시 지분은 6.8%로서 미미했음은 앞서 본 바와 같고, 을 제2호증의 기재에 의하면 원고가 변FF에게 쟁점 토지에 관한 권리를 전부 이전하기로 합의한 후에 변FF이 2003년에 있었던 관련 민사소송에서는 쟁점 토지에 관하여 1/2 지분의 권리를 갖는다고만 주장한 사실이 인정되는바, 이러한 사실관계에 비추어 이CC가 종전 소송에 승소하는 데에 원고와 함께 변FF도 일부 기여하였고 그래서 원고가 이CC로부터 받은 사례의 일부를 변FF에게 분배한 것으로 볼 여지는 있으나, 사례 약정이 이CC와 원고 사이에서만 이루어진 것으로 보아 종전 소송에 대한 객관적인 기여도는 변FF보다 원고가 더 크다고 볼 수 있고, 그럼에도 불구하고 원고가 이CC로부터 받은 사례를 변FF에게 다 넘겨주기로 하였다면 이는 원고에게 귀속된 사례금의 소득을 사후에 원고와 변FF 사이의 별도 채권채무관계에 의하여 임의로 처분한 것으로 볼 여지가 많으므로, 원고가 들고 있는 사정들만으로 변FF이나 GG유통이 쟁점 소득의 실제 귀속자라고 단정하기는 어렵다. 원고의 이 부분 주장도 이유 없다.
4) 필요경비 공제 여부
구
소득세법 제27조 제1항
은 ‘기타소득금액의 계산에 있어서 필요경비에 산입할 금액은 당해 연도의 총수입금액에 대응하는 비용으로서 일반적으로 용인되는 통상적인 것의 합계액으로 한다’고 규정하고 있는바, 여기에서 말하는 ‘일반적으로 용인되는 통상적인 비용’이라 함은 납세의무자와 같은 상황에 있는 사람이라면 지출하였을 것으로 인정되는 비용을 의미하고, 그러한 비용에 해당하는지 여부는 지출의 경위와 목적, 형태, 액수, 효과 등을 종합적으로 고려하여 객관적으로 판단하여야 한다(대법원 2009. 11. 12. 선고 2007두12422 판결 등 참조).
그런데 원고가 변FF이나 GG유통에 지급한 금원은 앞서 본 바와 같이 원고와 변FF, GG유통 사이의 별도의 채권채무관계에 기초하여 지급되었을 가능성이 크고, 쟁점 토지를 취득하기 위해 통상 소요되는 비용이라고 보기도 어려우며, 원고가 필요경비로서 공제되어야 한다고 주장하는 종합부동산세, 재산세 등은 그 법적 성격상 토지를 취득한 후에 소유자로서 납부하는 보유세로서 쟁점 토지의 취득에 필요한 비용으로 보기에 부적절하므로 필요경비로서 공제될 수 없다.
다만 갑 제6호증의 4의 기재에 변론 전체의 취지를 종합하면, 원고가 쟁점 토지를 취득하기 위해 법무사 비용(등록세, 지방교육세, 채권할인액 등 포함) 합계 95,980,620원, 취득세, 농어촌특별세 합계 69,311,100원을 각 지출한 사실이 인정되고, 위 비용 합계 165,291,720원은 필요경비로서 쟁점 소득에서 공제되어야 하므로, 이를 반영하여 정당한 세액을 재계산하면 피고 제출의 2016. 10. 6.자 참고서면에 나타난 바와 같이 465,604,294원이 된다. 따라서 2009년 종합소득세 553,518,324원(가산세 포함)의 부과처분 중 위 정당한 세액을 초과하는 부분은 부적법하므로 취소되어야 한다.
3. 결 론
그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소송에서 타인의 승소를 도운 대가로 약정에 의해 대물변제로 소유권을 넘겨받은 토지는 사례금에 해당함
(서울고등법원-2016-누-73865, 2017.05.17.)
유사율 80%
(심리불속행) 소송에서 타인의 승소를 도운 대가로 약정에 의해 대물변제로 소유권을 넘겨받은 토지는 사례금에 해당함
(대법원-2017-두-47601, 2017.08.18.)
유사율 80%
(심리불속행)
(대법원-2015-두-37488, 2015.05.28.)
유사율 80%
변호사가 토지를 수임사건의 승소대가로 받기로 약정한 경우 그 토지의 취득시기 여부
(서울고등법원-2017-누-77154, 2018.05.31.)
유사율 80%
매매과정에서 발생한 사인간의 채권, 채무관계로서 채무대신 변제, 합의금이므로 토지의 필요경비에는 산정될 수 없음
(의정부지방법원-2010-구합-3669, 2011.09.27.)
유사율 80%
착오에 의해 협의매수 계약이 취소되었더라도 원물반환이 불가능하여 가액으로 추가보상금을 지급받았다면 이는 양도대가에 해당함
(서울고등법원-2014-누-46623, 2015.01.09.)
유사율 80%
원고는 언제든 자신의 명의로 소유권이전등기를 할 수 있었음에도 소유권이전등기를 하지 아니한 책임이 원고에게도 있었다고 보아야 하므로, 이 사건 토지가 미등기양도자산에서 제외되는 경우라고 볼 수 없음
(수원지방법원-2021-구단-17007, 2022.07.20.)
유사율 80%
분배금을 토지에 대한 소유권환원이 포기대가로 받았다는 주장의 당부
(심사증여1999-0040, 1999.03.12.)
유사율 80%
분배금을 토지에 대한 소유권환원이 포기대가로 받았다는 주장의 당부
(심사증여1999-0038, 1999.05.31.)
유사율 80%
계약금만 지급한 상태에서 토지를 취득할 수 있는 권리를 양도한 것인지 여부
(수원지방법원-2005-구합-2415, 2007.10.10.)
유사율 80%
태그
클라우드
자세히보기
#소송
							#승소
							#토지
							#기여
							#종전
							#원고
							#사례
							#사정들
							#잔대금
							#소유
							#변제
태그 클라우드
닫기
소송
승소
토지
기여
종전
원고
사례
사정들
잔대금
소유
변제
================================================================================

