================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 304912
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=304912&mode=0
추출 시간: 2025-08-14 13:05:19
총 텍스트 길이: 5,363 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세는 과세면적 비율 계산은 사실현황 원칙에 따라 하는 것임
국승
부산고등법원-2018-누-22524
귀속년도 :
2018
심급 :
2심
등록일자 :
2018.12.04.
생산일자 :
2018.11.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지(1, 2차 부지) 전체를 일단의 산업시설용지로 보고, 그 지상에 원고가 신축한 위 2개 건물 전체 (전용)면적 대비 위 ‘산업용 건축물등’ 부분이 차지하는 전체 (전용)면적 비율에 따라 감면세액을 산정함이 타당하다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
부산고등법원 2018누22524 종합부동산세부과처분취소
원고, 항소인
케이00
피고, 피항소인
ZZ세무서장
전심 판 결
부산지방법원 2018. 7. 6. 선고 2018구합20093
변 론 종 결
2018. 11. 2.
판 결 선 고
2018. 11. 30.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2017. 9. 5. 원고에게 한 별지 1 종합부동산세 및 농어
촌특별세 과세처분을 취소한다
이 유
1. 제1심판결의 인용
이 법원이 이 사건에 관하여 적을 이유는, 원고의 당심 주장에 관하여 아래 제2항에
서 추가 판단하는 외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조
제2
항,
민사소송법 제420조
본문에 의하여 그대로 인용한다(아래에서 사용하는 약어의 의
미는 제1심판결의 그것과 같다).
2. 추가 판단
가. 소급과세 주장에 대하여
1) 주장의 요지
종합부동산세의 경우 매년 6월 1일 현황을 기준으로 과세하게 되는데, 이 사건 토지상의 AA타워와 AA아트홀은 2012. 10. 19.과 2012. 11. 9. 사용승인을 받았으므로 2008년분부터 2012년분까지 소급하여 종합부동산세를 부과하는 것은 위법하다.
2) 판단
소급과세금지의 원칙은 조세를 납부할 의무가 성립한 소득, 수익, 재산, 행위 또는 거래에 대하여 그 성립 후의 새로운 세법에 의하여 소급하여 과세하지 않는다는 원칙을 의미하는 것이므로 세법이 제정되거나 개정된 후 조세를 납부할 의무가 성립한 경우에는 이 원칙이 적용될 여지가 없다(대법원 1989. 9. 29. 선고 88누11957 판결 등 참조).
이 사건에 관하여 보건대, 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 2005.1. 5. 제정․시행된
종합부동산세법
부칙 제2조는 ‘이 법은 이 법 시행 후 최초로 납세의무가 성립하는 종합부동산세에 대하여 적용한다’고 규정하고 있는 점, 원고는 당초이 사건 토지에 대한 2008년부터 2012년분까지의 종합부동산세를 면제받은 점, 그런데 원고는 2007. 8. 14. 이 사건 토지에 대한 잔금을 지급하고 2010. 6. 21.경 이 사건 토지에서 AA타워와 AA아트홀 등 2개 건물의 건축에 착공하여 2012. 10. 19. AA타워 건물에 대하여, 2012. 11. 9. AA아트홀 건물에 대하여 각 사용승인을 받기는 하였으나, AA타워 건물 중 앞서 ‘1. 처분의 경위 가.항’의 표 중 ‘방송시설’ 부분과 ‘지식산업센터 중 임대’ 부분 및 AA아트홀 건물을 제외한 토지 부분은 법인의 목적사업자체에 사용할 건축물을 건축 중인 경우에는 해당하지 아니하므로, 그 제외되는 토지부분에 대하여는 면제된 종합부동산세를 추징하여야 하는 점에 비추어 보면, 피고가 원고에게 이 사건 토지 중 위와 같이 법인의 목적사업 자체에 사용할 건축물을 건축중인 경우에 해당하지 아니하는 부분에 대한 2008년부터 2012년분까지의 종합부동산세를 추징한 것은 소급과세금지의 원칙에 저촉되지 않는다. 원고의 주장은 이유 없다.
나. 조세회피 의도 여부 등 주장에 대하여
1) 주장의 요지
원고가 AA아트홀의 부속 토지를 넓게 조성하고 경계펜스를 설치하지 않은 것은 공익성이 큰 AA아트홀의 지역문화공간 측면과 AA타워의 기업이용 측면을 고려하여 AA아트홀 이용자에게 개방감과 공간 활용도를 높이고자 한 것일 뿐 향후 예상되는 세금문제 등을 염두에 두고 조세회피를 위해 자의적으로 분할과 지목 변경한 것이 아니다. 더욱이 이 사건 토지 분할과 건축허가, 분양승인 당시 종합부동산세 과세문제가 거론되거나 예상된 바도 없다. 또한 원고가 이 사건 토지를 건축물 규모, 기능에 따라 부속 토지를 달리 정한 것은 건축의 미학과 기능상 너무도 당연한 것이다. 따라서 이 사건 처분은 원고의 정당한 소유권 행사를 부정하는 것으로서 위법하다.
2) 판단
앞서 본 사실관계와 을 제2호증의 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 원고는 2003년경 QQ광역시로부터 산업시설구역으로 지정된 이 사건 토지(1, 2차 부지)를 각 분양받아 2007. 10. 16. 그 각 소유권이전등기를 마친 다음 2010. 3. 10. 00구청에 산업단지입주계약 변경신청을 하면서 이 사건 토지 전체를 사업부지로 하여 그 지상에 아파트형공장 65,115.94㎡ 및 방송시설 1,032.46㎡ 등 건물 2개동을 신축하는 사업계획을 신고한 점, ② 이후 원고는 위 신고에 따라 2010. 6. 21.경 위 2개 동 건물의 신축공사에 착공하여 공사를 완료하고 2012. 10. 19. AA타워(위 아파트형 공장으로 신고된 건물)에 대하여, 2012. 11. 9. AA아트홀(위방송시설로 신고된 건물)에 대하여 각 사용승인을 받았고, 그 무렵인 2012. 10. 22. 1,2차 부지에 대하여 AA타워 부지 10,009.3㎡, AA아트홀 부지 16,805.3㎡로 분할 및 지목변경이 이루어 진 점(제1심 판결문 제4쪽), ③ 위 분할 후 AA아트홀 전체 부지16,805.3㎡ 중 건물 바닥 면적에 해당하는 부분 1574.1㎡를 제외한 나머지 대부분은AA아트홀 및 AA타워 2개 건물이 완공된 이후 현재까지 “AA00광장”이라는 이름으로 위 2개 건물 구분 없이 피고가 운영하는 AA 방송사를 위한 공용 부속토지로 사용되고 있는 것으로 보이는 점 등 각 건물의 규모나 용도, 그 부지로 분할된 각 토지의 면적이나 형상, 분할 시점 등에 비추어 볼 때, 원고는 향후 예상되는 세금문제 등을 염두에 두고 다분히 자의적으로 분할 및 지목변경을 추진한 것으로 봄이 타당하고, 원고가 제출한 증거들만으로는 위 인정에 방해가 되지 아니한다. 또한 이 사건 처분은 앞서 본 이 사건 토지의 실제 사용현황에 맞추어 면세대상과 과세대상을 안분하여 부과된 것이므로 이를 두고 원고의 소유권을 부정한 것이라고 볼 수는 없다. 원고의 이 부분 주장 역시 이유 없다.
다. 건물의 대지권을 기준으로 과세하여야 한다는 주장에 대하여
1) 주장의 요지
이 사건 처분 중 AA타워에 대한 과세근거는 일부 분양이다. 그리고 AA타워의 일부 분양은 분양된 건물과 이에 대한 부속 토지(집합구분건물의 대지권)이다. 따라서 집합구분건물의 대지권을 계산하여 과세하면 되는 것임에도 피고는 AA타워의 일부 분양을 과세근거로 하면서도 정작 과세는 분양을 전제로 하지 않는 이 사건 토지 전체와 AA타워와 AA아트홀 2동 건물 연면적 전부를 가지고 과세면적을 산정하는 모순을 범하였다.
2) 판단
원고의 이 부분 주장은 이 사건 토지의 면세, 과세 안분 기준을 각 건물의 대지권을 기준으로 삼아야 한다는 것으로 이해된다. 그러나 구
지방세법 제276조
, 구
지방세법
시행규칙(2008. 11. 4. 부령 제10호로 개정되기 전의 것) 제116조, 제115조 제1항에 의하면, 이 사건 토지와 같은 산업단지에 대한 감면 대상 공장의 적용기준은 건축물의 “연면적”을 기준으로 하고 있으므로, 그 안분 기준 역시 건축물의 “연면적”으로 삼는 것이 타당하다. 따라서 피고가 이 사건 토지(1, 2차 부지) 전체를 일단의 산업시
설용지로 보고, 그 지상에 원고가 신축한 AA타워와 AA아트홀 2개 건물 전체 (전용)면적 대비 원고가 직접 사용하는 ‘산업용 건축물등’ 부분이 차지하는 전체 (전용)면적 비율에 따라 감면세액을 산정하여 이 사건 처분을 부과한 것은 정당하다. 원고의 이 부분 주장 역시 이유 없다.
3. 결론
그렇다면, 원고의 청구는 이유 없어 기각할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세는 과세면적 비율 계산은 사실현황 원칙에 따라 하는 것임
(부산지방법원-2018-구합-20093, 2018.07.06.)
유사율 80%
종합합산 과세대상인지 여부
(서울행정법원-2015-구합-80116, 2017.01.11.)
유사율 80%
토지·건물 일괄 양도한 경우 부가가치세 계산의 적부
(제주지방법원-2023-구합-539, 2024.06.24.)
유사율 80%
종합부동산세 과세기준일 현재 종합합산과세대상 및 별도합산과세대상 토지로 구분한 자료에 근거하여 과세한 처분은 정당함
(조심-2011-부-0862, 2011.12.14.)
유사율 60%
골프장용 토지내 원형보전임야의 종합부동산세 과세시 공시가격 및 과세방법
(국심-2007-중-3822, 2007.11.29.)
유사율 60%
토지·건물 일괄 양도한 경우 부가가치세 계산의 적부
(광주고등법원(제주)-2024-누-1483, 2024.12.04.)
유사율 60%
쟁점건축물의 매입세액을 취득일이 속하는 과세기간의 과세 및 면세공급가액 비율로 안분계산하여 부가가치세를 과세한 처분의 당부
(조심-2016-서-2149, 2016.10.19.)
유사율 60%
쟁점토지를 공장용 건축물의 부속토지로 볼 수 있는지 여부
(조심-2013-중-2522, 2014.02.18.)
유사율 60%
주택의 부속토지가 공유 또는 소유자가 다른 수개의 필지인 경우 종합토지세 과세표준 산정방법
(대법원-92-누-18535, 1993.09.14.)
유사율 60%
본사지방이전감면 적용시 건물정착면적 산정 기준
(대전고등법원-2008-누-226, 2008.06.19.)
유사율 60%
태그
클라우드
자세히보기
#면적
							#비율
							#전용
							#산업
							#부동산
							#종합
							#과세
							#계산
							#현황
							#원칙
							#토지
태그 클라우드
닫기
면적
비율
전용
산업
부동산
종합
과세
계산
현황
원칙
토지
================================================================================

