================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345090
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345090&mode=0
추출 시간: 2025-08-14 13:20:45
총 텍스트 길이: 4,767 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택분 종합부동산세의 과세대상이 되는 부속토지가 주택에 해당될 경우 세율 기준이 되는 주택 수 산정 시 주택으로 산입되어야 함
국승
의정부지방법원-2020-구합-1822
귀속년도 :
2019
심급 :
1심
등록일자 :
2022.05.30.
생산일자 :
2022.01.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택분 종합부동산세의 과세대상이 되는 부속토지도 주택에 해당하게 될 경우 종합부동산법 제9조 제1항에 따른 세율 적용의 기준이 되는 주택 수를 산정함에 있어서도 주택으로 산입되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합1822 종합부동산세 경정결정
원 고
김AA
피 고
파주세무서장
변 론 종 결
2021. 11. 9.
판 결 선 고
2022. 1. 11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 2019. 11. 18. 원고에 대하여 한 종합부동산세 0,000,000원의 부과처분을 취소하고 경정결정한다.
이 유
1. 처분의 경위
가. 원고는 2019년 귀속 종합소득세의 과세기준일인 2019. 6. 1. 기준으로 서울 소재 파트 1호, 파주시 소재 1호(이하 통칭하여 ‘이 사건 각 아파트’라고 한다) 및 파주시 소재 답 0,000㎡(이하 ‘이 사건 토지’라고 한다)의 소유자이다. 한편, 이 사건 토지 상에는 남BB 소유의 단독주택(파주시 소재 1호), 유CC 소유의 단독주택(파주시 소재 1호), 전DD 소유의 단독주택(파주시 소재 1호)이 각 소재하고 있다(이하 위 각 타인 소유 주택을 통칭하여 ‘이 사건 각 주택’이라 한다).
나. 피고는 2019. 11. 18. 원고에 대하여 이 사건 각 아파트 2채와 이 사건 각 주택 3채의 부속토지를 합산하고는 구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 같다) 제9조 제1항 제2호에 따라 세율 1.3%를 적용하여 종합부동산세 0,000,000원(= 본세 0,000,000원 + 농어촌특별세 000,000원)을 부과하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2020. 1. 13. 조세심판원에 심판청구를 하였으
나, 2020. 11. 10. 기각되었다.
2. 원고의 주장 요지
원고는 2019년부터는 주택 수에 따른 차등 누진세율이 적용되어 타인 소유인 이 사건각 주택 3채의 부속토지가 각각 원고의 주택 수에 합산됨으로서 누진세율 1.3%를 적용받게 되었다. 원고가 이 사건 각 아파트 및 이 사건 각 주택의 부속토지인 이 사건토지를 소유함으로 인해서 그 가액을 모두 합산한 금액이 과세기준금액을 초과함에 따라 종합부동산세 납세의무자에는 해당한다고 할 것이나, 구
종합부동산세법 제9조 제1항
의 세율을 적용할 때에는 이 사건 각 주택의 경우 그 실소유자가 존재하고 원고는 부속토지만을 소유한 것이므로 그 주택 수 계산에서 제외되어야 한다. 그럼에도 불구하고 부속토지인 이 사건 토지를 주택 3채로 보아 중과세율을 적용한 이 사건 처분은 실질과세원칙에 위배되어 위법하므로 취소되어야 한다.
3. 이 사건 처분의 적법 여부
가. 구
종합부동산세법 제7조 제1항
은 ‘과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다.’고 정한다. 구
종합부동산세법 제2조 제3호
,
지방세법 제104조 제3호
, 구 주택법(2019. 12. 10. 법률 제16811호로 개정되기 전의 것) 제2조 제1호는 주택분 재산세 및 종합부동산세의 과세대상이 되는 주택을 ‘세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지’로 규정하고 있다. 한편, 구
종합부동산세법 제2조 제5호
는 ‘주택분 재산세라 함은
지방세법 제105조
및 제107조에 따라 주택에 대하여 부과하는 재산세를 말한다.’고 정의하고 있고,
지방세법 제107조 제1항 제2호
는 주택의 건물과 부속토지의 소유자가 다를 경우, 그 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분계산한 부분에 대해서 그 소유자를 납세의무자로 본다.‘고 규정하고 있다.
이와 같은 규정의 문언 내용과 함께, 2005. 1. 5. 재산세 개편 및 종합부동산세 도입 이전에는 주택의 건물과 부속토지를 구분하여 각각 재산세와 종합토지세의 과세대상으로 삼았던 점, 주택의 부속토지만을 보유한 소유자도 주택분 재산세의 납세의무가 있는 점(대법원 2012. 6. 28. 선고 2010두23910 판결 참조) 등을 종합하여 보면, 주택의 건물과 부속토지의 소유자가 다를 경우에는 주택의 건물 소유자가 주택분 종합부동산세의 납세의무자가 아니라고 하더라도 주택의 부속토지만을 소유한 자는 과세기준금액의 초과 여부에 따라 주택분 종합부동산세의 납세의무자가 될 수 있다. 그리고 주택분 종합부동산세의 납세의무는 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 과세기준금액을 초과할 때에 성립하므로, 주택의 부속토지만을 여럿 소유한 경우에는 국내에 있는 주택 각각의 공시가격을 건물과 부속토지의 시가표준액 비율로 안분하여 계산한 부속토지의 가액을 합산한 금액이 과세기준금액을 초과하면 주택분 종합부동산세의 납세의무가 성립하는 것이고, 주택 각각의 공시가격이 과세기준금액을 초과하는 경우에만 주택분 종합부동산세의 납세의무가 성립한다고 볼 것은 아니다(대법원 2013. 2. 28. 선고 2011두27896 판결 참조).
나아가 구
종합부동산세법 제9조 제1항
은 ‘주택에 대한 종합부동산세는 다음 각 호와 같이 납세의무자가 소유한 주택 수에 따라 과세표준에 해당 세율을 적용하여 계산한 금액을 그 세액으로 한다.’고 정하면서, 제1호에서는 ‘납세의무자가 2주택 이하를 소유한 경우’, 제2호에서는 ‘납세의무자가 3주택 이상을 소유하거나, 조정대상지역 내 2주택을 소유한 경우’ 각 과세표준별 차등 적용되는 세율을 규정하고 있는바, 이와 함께 같은 법 제8조 제4항의 신설 취지, 구
종합부동산세법
시행령(2019. 12. 31. 대통령령 제30285호로 개정되기 전의 것) 제4조의2 제3항에서 주택분 종합부동산세액 계산시 적용되는 주택 수 계산에 관하여 규정한 내용 등을 종합해보면, 주택분 종합부동산세의 과세대상이 되는 부속토지도 ‘주택’에 해당하는 이상 구
종합부동산세법 제9조 제1항
에 따른 세율 적용의 기준이 되는 주택 수를 산정함에 있어서도 주택으로 산입되어야 한다고 해석함이 타당하다.
나. 이 사건의 경우, 원고는 이 사건 각 아파트뿐만 아니라 이 사건 각 주택의 부속 토지 역시 소유하고 있음은 앞서 본 바와 같은바, 이에 의하면 원고는 구
종합부동산세법 제9조 제1항 제2호
에서 정한 ‘납세의무자가 3주택 이상을 소유한 경우’에 해당한다. 따라서 이와 같은 전제에서 피고가 1.3%의 세율을 적용하여 종합부동산세를 부과한 이 사건 처분은 적법하고, 원고의 주장은 이유 없다.
4. 결 론
그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 소유한 경우 주택분 종합부동산세 과세대상 포함 여부
(조심-2008-서-1599, 2009.01.23.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
주택의 부속토지만을 소유하고 있는 경우에도 종합부동산세 납세의무가 있음
(조심-2009-서-1631, 2010.03.02.)
유사율 80%
종합부동산세 세율 적용시 건축물을 소유하지 않고 주택부속토지만을 소유하고 있는 경우에도 주택 수에 포함되는 것임
(심사-종부-2022-0064, 2022.05.11.)
유사율 80%
1주택 이외 주택의 부속토지를 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1221, 2009.06.16.)
유사율 80%
양도차익 안분계산시 주택(부수토지 포함)은 개별주택가격을, 주택 이외의 건물과 부수토지는 기준시가를 적용하여야 함
(조심-2011-중-3378, 2011.12.27.)
유사율 80%
타인명의 주택의 부속토지를 주택으로 보아 종합부동산세 세율을 적용하는 것이 타당함
(서울행정법원-2022-구합-88194, 2023.10.24.)
유사율 80%
청구법인이 소유한 주택 부속토지인 쟁점토지를 주택분 과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(조심-2022-전-1473, 2022.08.29.)
유사율 80%
1주택외 주택의 부속토지만을 소유한 경우 종합부동산세 연령별・보유기간별 세액공제
(조심-2009-서-1966, 2009.06.16.)
유사율 80%
주택의 부속토지만을 소유한 경우 종합부동산세
(조심-2008-서-4167, 2010.02.25.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부동산
							#종합
							#과세
							#부속
							#토지
							#세율
							#기준
							#산정
							#산입
태그 클라우드
닫기
주택
부동산
종합
과세
부속
토지
세율
기준
산정
산입
================================================================================

