================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418240
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418240&mode=0
추출 시간: 2025-08-14 13:33:37
총 텍스트 길이: 2,730 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산산세 부과의 근거 규정이 위헌이라고 볼 수 없음
국승
수원지방법원-2023-구합-64028
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.25.
생산일자 :
2024.07.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 종합부동산세 부과 근거 규정에 대하여 헌법에 위반되지 않는다고 결정하였는바, 원고들에 대한 2021년 귀속 및 2022년 귀속 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합64028 종합부동산세부과처분 무효확인
원 고
라ㅇㅇㅇ 주식회사 외 5명
피 고
ㅇㅇ세무서장
변 론 종 결
2024.7.4.
판 결 선 고
2024.7.25.
주 문
1. 원고들의 청구를 기각한다.
2. 소송비용은 원고들이 부담한다.
3. 이 사건 위헌법률심판제청신청을 기각한다.
청 구 취 지 및 신 청 취 지
1. 청구취지
피고가 2022. 5. 17. 원고 라ㅇㅇㅇ 주식회사에 한 69,548,363원의, 2021년 12월 원고 주식회사 ㅁㅁ에 한 39,981,488원의, 2021년 12월 원고 주식회사 지aa에 한 32,288,679원의 2021년도 귀속 종합부동산세 부과처분, 2022. 11. 20. 원고 주식회사 더bbb에 한 19,074,402원의, 2022년 11월 원고 주식회사 ㅁㅁ에 한 30,349,694원의, 원고 주식회사 제cccc에 한 13,314,451원의, 원고 주식회사 지aa에 한 25,432,716원의, 2022년 12월 원고 주식회사 창dddd에 한 46,800,936원의 2022년도 귀속 종합부동산세 부과처분 중 각 1,000원 부분이 무효임을 확인한다.
2. 신청취지
구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것, 이하 같다) 제8조 제1항,
종합부동산세법 제8조 제2항
, 구
종합부동산세법 제9조 제1항
, 제2항,
종합부동산세법 제9조 제3항
의 위헌 여부에 관한 심판을 제청한다(이러한 취지로 선해된다).
이 유
1. 원고들은 주택 소유자로서 부과된 2021년도 및 2022년도 귀속 종합부동산세에 대해, 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 무효확인소송을 제기하는 한편 그 규정에 대한 위헌법률심판제청을 신청했다.
2. 그러나 헌법재판소는 2024. 5. 30. 구
종합부동산세법 제8조 제1항
, 제9조 제1항, 제2항,
종합부동산세법 제9조 제3항
을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정1)에 대해 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않아 헌법에 위반되지 않는다고 결정했다(2022헌바238 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어렵다.
3. 원고들의 청구와 위헌법률심판제청신청은 이유 없으므로 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법 관련규정이 헌법에 위배된다고 할 수 없음
(춘천지방법원-2022-구합-32106, 2024.11.05.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 80%
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
(의정부지방법원-2022-구합-16576, 2024.10.22.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-64607, 2024.11.29.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#부과
							#근거
							#규정
							#위헌
							#헌법
							#귀속
							#원고들
							#산세
							#재판
태그 클라우드
닫기
부동산
종합
부과
근거
규정
위헌
헌법
귀속
원고들
산세
재판
================================================================================

