================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 354534
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=354534&mode=0
추출 시간: 2025-08-14 13:30:32
총 텍스트 길이: 4,997 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
배당이의의 소에서 승소하기 위해서는 자신이 피고에게 배당받을 권리가 있음을 증명하여야 함
국승
서울동부지방법원-2012-가단-50163
심급 :
1심
등록일자 :
2014.03.20.
생산일자 :
2013.07.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
배당이의의 소에서 승소하기 위해서는 피고의 채권이 존재하지 아니함을 주장・증명하는 것만으로 충분하지 않고 자신이 피고에게 배당된 금원을 배당받을 권리가 있다는 점까지 주장・증명하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012가단50163 배당이의
원 고
배AA
피 고
대한민국
변 론 종 결
2013. 6. 11.
판 결 선 고
2013. 7. 16.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
서울동부지방법원 2012타기620호 배당절차 사건에 관하여 위 법원이 2012. 8. 30. 작성한 배당표 중 피고(강동세무서장)에 대한 배당액 OOOO원을 OOOO원으로, 원고에 대한 배당액을 OOOO원으로 각 경정한다.
이 유
1. 인정사실
다음 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 6호증, 을 제1 내지 3호증의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 이 사건 경매 진행 과정
1) 소외 황BB가 소유하던 OO시 OO동 산46 임야와 같은 동 산47 임야 중 각 그의 지분에 관하여, 2008. 1. 24. 수원지방법원 2008타경3717호 2008타경12742호(중복)로 임의경매절차(이하 '이 사건 경매'라 함)가 개시되었다.
2) 황BB는 채권자들의 강제집행을 면할 목적으로 원고의 남편이자 자신의 오랜 친구인 김CC과 공모하여, 2009. 1. 20. 원고에게 액면금 OOOO원의 약속어음 (이하 '이 사건 약속어음'이라 함)을 발행하였고, 2009. 5. 20. 이 사건 약속어음에 관하여 공정증서를 작성하여 주었다. 원고는 2009. 10. 5. 위 공정증서 정본에 기하여 이 사건 경매절차에서 황BB가 피고에 대하여 가지는 배당금지급채권 중 이 사건 약속어음금 OOOO원을 청구금액으로 하여 채권압류 및 전부명령(서울동부지방법원 2009타채12783호)을 받았고, 위 전부명령은 2009. 10. 8. 제3채무자인 피고에게 송달되어 2009. 10. 23. 확정되었다.
3) 위 경매법원은 2009. 10. 21. 실시한 배당기일에서 황BB(전부권자 원고)에게 OOOO원을 배당하고, 위 배당금에 대하여 원고 외에 다른 채권자들에 의한 채권가압류 또는 채권지급금지가처분이 경합되었음을 사유로 2009. 11. 26. 위 배당금
1)
을 공탁(수원지방법원 2009년금제12273호)하였다.
4) 한편, 피고 소속 강동세무서장은 황BB에 대하여 종합부동산세 부과처분(2008년분 OOOO원,
2)
2009년분 OOOO원)을 하였는데, 황BB가 이를 납부하지 아니하자 2010. 4. 28. 위 부과처분된 세액에 가산금 및 중가산금이 가산된 합계 OOOO원에 관하여 황BB가 수원지방법원 2008금제7777호로 피고(소관 : 수원지방법원 공탁관)에 대해 가지고 있는 공탁급출급청구권 및 위 3)항의 공탁에 대한 황BB의 공탁금 출급청구권을 각 압류(체납처분)하였다{3)항의 공탁금출급청구권에 대하여는 모두 13건의 채권압류명령 등이 경합되었음}.
5) 이후 위 2008금제7777호 공탁금출급청구권에 대하여 실시된 의정부지방법원 2011타기1857호 배당절차 사건에서 강동세무서장은 2012. 3. 6. OOOO원
3)
을 교부 청구하였으며 그 중 OOOO원을 배당
4)
받아 2012. 4. 19. 이를 국고에 수납하고, 2012. 4. 25. 위 2008금제7777호 공탁금출급청구권에 대한 압류를 해제하였다.
나. 이 사건 배당절차 진행 과정
1) 위 2009금제12273호 공탁금출급청구권에 대하여 수원지방법원은 2012. 4. 13. 가압류 등이 경합되어 있음을 이유로 공탁사유신고서를 서울동부지방법원에 송부하여 같은 달 19. 서울동부지방법원에 공탁사유신고가 접수되었고, 이에 따라 실시된 서울동부지방법원 2012타기620호 배당절차 사건(이하 '이 사건 배당절차'라고 함)에서 강동세무서장은 2012. 8. 3. OOOO원을 교부청구
5)
하였고, 위 법원은 2012. 8. 30. 실시된 배당기일에 강동세무서장에게 위 OOOO원을 배당하였다.
2) 원고는 강동세무서장에 대한 위 배당금액에 관하여 이 사건 배당이의를 하였다.
다. 기타 판결
1) 황BB와 김CC은, 위와 같이 공모하여 황BB가 원고에게 이 사건 약속어음을 발행하여 허위채무를 부담한 다음 원고 명의로 황BB에게 귀속될 배당금지급채권을 전부 받았다는 강제집행면탈죄로 기소되어, 유죄판결을 선고받았다(서울동부지방법원 2010고단891호, 서울고등법원 2010노958호, 대법원 2010도12245호).
2) 한편 소외 강DD, 오EE은 원고를 상대로 사해행위 취소소송을 제기하여 2011. 5. 13. "이 사건 약속어음의 발행행위를 취소하고, 원고는 황BB에게 이 사건 임의경매절차에서의 배당금지급채권(그 후 항소심에서의 청구 변경에 따라 이 사건 공탁금출급채권으로 변경됨)을 양도하고 대한민국에게 위 양도사실을 통지하라"는 취지의 사해행위 취소판결을 선고받았고(서울동부지방법원 2010가합8714호), 위 판결은 2012. 2. 1. 원고의 항소기각(서울고등법원 2011나40658호), 2012. 6. 14. 원고의 상고 기각(대법원 2012다29540호)으로 그대로 확정되었다.
2. 이 법원의 판단
가. 원고의 주장
1) 피고는 압류한 금액을 이 사건 이전 배당절차(위 의정부지방법원의 배당절차)에서 모두 배당받았으므로 이 사건 배당절차에서 피고에게 이루어진 배당은 잘못된 것이다.
2) 피고는 배당요구 종기까지 가산금 또는 중가산금을 포함하여 지급을 구하는 취지를 명확히 밝히지 아니하였으므로 이 사건 배당절차에서 배당을 받을 수 없다.
3) 피고의 이 사건 조세채권은 사해행위 이전에 발생한 채권이 아니므로 피고는 이 사건 배당절차에서 적법한 배당을 받을 수 없다.
나. 판단
1) 배당이의의 소는 배당표에 배당받는 것으로 기재된 자의 배당액을 줄여 자신에게 배당되도록 하기 위하여 배당표의 변경 또는 새로운 배당표의 작성을 구하는 것이므로, 원고가 배당이의의 소에서 승소하기 위해서는 피고의 채권이 존재하지 아니함을 주장·증명하는 것만으로 충분하지 않고 자신이 피고에게 배당된 금원을 배당받을 권리가 있다는 점까지 주장·증명하여야 한다(대법원 2012. 7. 12. 선고 2010다42259 판결 참조).
2) 이 사건의 경우, 앞서 살펴본 사실에 의하면, 원고는 사해행위의 수익자이고, 원고의 전부명령은 사해행위로 취득한 채권에 기한 집행이었는데, 황BB와 원고 사이의 사해행위가 취소확정되고 그에 대한 원상회복이 이루어졌으므로 이로써 원고는 황BB에 대한 전부채권자로서의 지위를 상실하였다고 할 것이다. 따라서 원고가 더 이상 이 사건 배당절차에서 적법한 채권자로서 배당금에 대한 권리를 주장할 수 없게 된 이상 다른 점에 관하여 나아가 살펴볼 필요 없이 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
1)
실제 공탁금액은 OOOO원
2)
당초 부과처분 이후 2009. 1. 5. 감액경정결정이 이루어짐
3)
체납처분 이후 발생한 가산금이 포함됨
4)
실제 배당액은 이자 포함 OOOO원
5)
이 금액은 위 가. 5)항에서 실제 배당받은 금액을 징수순서에 따라 체납세액에 충당한 뒤 남은 세액 OOOO원과 가산금 OOOO원의 합계액이다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
피고가 인수한 전부금 채권이 원고의 채권에 우선한다 볼 수 있는 지 여부
(대전지방법원-2015-가합-2496, 2016.07.20.)
유사율 80%
다른 채권자들을 상대로 배당이의의 소를 제기할 수 있다고 봄이 상당함
(광주고등법원(제주)-2011-나-728, 2012.11.14.)
유사율 60%
배당금 지급 양도, 배당표 경정 해당여부
(의정부지방법원-2023-가단-119609, 2024.06.18.)
유사율 60%
원고는 다른 피공탁자들 이외에도 집행채권자로서 피고를 상대로 공탁금출급청구권의 확인을 구할 법률상 이익이 있다
(서울북부지방법원-2018-가단-3752, 2018.10.24.)
유사율 60%
배당이의소송에 있어서 배당이의사유의 증명책임은 민사소송에서의 증명책임 분배의 원칙에 따라야 함
(서울북부지방법원-2023-가단-109500, 2023.11.22.)
유사율 60%
배당요구가 필요한 배당요구채권자의 부당이득의 반환청구
(대법원-98-다-12379, 1998.10.13.)
유사율 60%
배당요구종기까지 적법한 배당요구를 하지 않은 이상 배당받을 자격을 상실한 것임
(해남지원-2012-가단-6247, 2013.04.23.)
유사율 60%
(심리불속행) 근저당권의 채권 최고액을 초과하는 부분을 배당받을 권리가 있다고 볼 수 없음
(대법원-2012-다-204785, 2013.03.28.)
유사율 60%
압류 및 가압류권자로 배당금을 수령한 것은 부당하다는 주장의 당부
(대구고등법원-2007-나-8953, 2008.03.27.)
유사율 60%
채권을 양도한 경우의 공탁금 출급청구권의 우선순위
(대구지방법원-2016-가단-5099, 2016.11.15.)
유사율 60%
태그
클라우드
자세히보기
#배당
							#피고
							#증명
							#이의
							#승소
							#권리
							#주장
							#채권
							#존재
							#금원
태그 클라우드
닫기
배당
피고
증명
이의
승소
권리
주장
채권
존재
금원
================================================================================

