================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 307218
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=307218&mode=0
추출 시간: 2025-08-14 13:06:24
총 텍스트 길이: 3,732 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세와 관련된 재산세의 감면조례는 지방자치단체가 결정할 사항임
국승
부산고등법원-2009-누-5336
귀속년도 :
2006
심급 :
2심
등록일자 :
2010.08.09.
생산일자 :
2010.01.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재산세 감면조례의 여부는 각 지방자치단체가 재정사정 등을 감안하여 각각의 필요에 따라 결정할 사항이고, 과세면제에 관한 조례를 제정할 것인지의 여부 및 그러한 조례를 어떠한 내용으로 제정할 것인지의 여부는 모두 지방자치단체의 자치권에 속하는 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.원고의 항소를 기각한다.
2.항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 2. 14. 원고에 대하여 한 별지목록 ’취소를 구하는 세액’란 기재 종합부동산세 및 농어촌특별세에 대한 경정거부처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 아래와 같이 제1심 판결문 해당 부분의 기재를 변경하거나 추가하는 이외에는 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 변경 또는 추가 부분
① 제3면 밑에서 셋째 줄과 둘째 줄 사이에 다음 기재를 추가함 :
" ․ 구
종합부동산세법
시행령(2008. 2. 29. 대통령령 제20720호로 개정되기 전의 것) 제2조 (시 ․ 군의 감면조례의 적용배제)
법 제6조 제4항에서 "대통령령이 정하는 경우"라 함은 시 ․ 군의 감면조례에 의한 재산세의 감면규정 또는 분리과세규정 중 다음 각 호의 요건을 모두 충족하는 경우로서 행정자치부장관이 재정경제부장관과 협의하여 고시하는 경우를 말한다.
1.전국 공통으로 적용되는 것이 아닌 것
2.당해 규정이 전국적인 과세형평을 저해하는 것으로 인정되는 것"
② 제5면 제6행의 "과세표준"을 "세액"으로 고침.
③ 제5면 제12행의 "할 것이다" 다음에 아래 기재를 추가함 : "따라서
종합부동산세법 제6조 제2항
이 조세감면 범위를 조례에 백지위임한 것으로서 포괄위임금지원칙에 위배되는 위헌적 규정이라는 원고의 주장은 받아들이지 아니 한다"
④ 제5면 제13행의 "따라서 종합부동산세에 관하여
종합부동산세법 제6조 제2항
,
지방세법 제7조
"를 "그런데
지방세법 제7조
"로 변경함.
⑤ 제5면 밑에서 넷째 줄과 셋째 줄의 "○○구에 문화재로 지정된 부동산을 소유하는 원고와 같은 사람들에 대하여 종합부동산세가 부과되는 결과가 되더라도"를 "○○구에 문화재로 지정된 상업용 부동산을 소유하는 원고와 같은 사람들에 대하여
종합부동산세법 제6조 제2항
소정의 조세감면 조례의 부존재로 인하여 종합부동산세가 부과되는 결과가 되더라도"로 변경함.
⑥ 제5면 마지막 줄 다음에 아래 기재를 추가함 : "원고는,
종합부동산세법 제6조 제4항
, 같은 법 시행령 제2조의 반대해석상 조세감면조례의 부존재가 종합부동산세의 과세형평을 해하는 결과를 초래하면 조세감면조례의 제정 여부에 상관없이 헌법상 평등원칙 및 그 파생원칙인 조세평등주의에 따라 과세관청은 종합부동산세의 부과를 철회하여야 한다고 주장한다.
살피건대, 위 조항들은 일부 지방자치단체의 조세감면조례에 따라 종합부동산세를 경감하는 것이 종합부동산세를 부과하는 취지{
종합부동산세법 제1조
(목적)의 규정에 의 하면, 그 취지는 고액의 부동산 보유자에 대한 과세를 통하여 조세부담의 형평성을 제 고하고 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 발전에 이바지하자는 것이지, 고액의 부동산 보유자에 대하여 조세부담을 경감시켜주자는 것 이 아니다}에 비추어 부적합한 것으로 인정되는 일정한 경우 과세형평을 위하여 조세 감면조례의 적용을 배제하고 종합부동산세를 부과하도록 하는 규정일 뿐이므로, 위 조 항들을 근거로 일부 지방자치단체가 조세감면조례를 제정하지 않은 경우에 다른 지방과의 과세형평을 꾀하기 위하여 종합부동산세를 감면할 수 있다고 반대해석 하는 것은 위 종합부동산세 관련 법규의 취지나 체제에 비추어 허용될 수 없으며, 그러한 반대해 석이 배제된다고 하여 위 조항들이나 감면되지 않은 종합부동산세의 부과가 헌법상 평등원칙이나 조세평등주의에 반한다고 할 수도 없는 것이어서, 원고의 위 주장은 받아들일 수 없다"
3.결 론
그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 계산시 공제되는 재산세액을 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하는 것이 타당한지 여부
(조심-2019-서-2873, 2019.10.10.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하는 것이 타당한지 여부
(조심-2019-서-2603, 2019.10.30.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-중-2750, 2019.09.18.)
유사율 60%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2021-전-1873, 2021.05.12.)
유사율 60%
종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정한 처분이 정당한지 여부
(조심-2015-서-1407, 2015.04.28.)
유사율 60%
종부세에서 공제하는 재산세로 부과된 세액을 산정함에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여야 하는지 여부
(조심-2019-중-2913, 2019.10.01.)
유사율 60%
종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 종합부동산세액 계산시 공제되는 재산세액을 산정한 처분이 정당한지 여부
(조심-2015-서-1405, 2015.04.21.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세· 재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2385, 2015.07.16.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세·재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2119, 2015.07.08.)
유사율 60%
종합부동산세액 계산시 공제되는 재산세액을 산정함에 있어 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용한 처분의 당부
(조심-2015-부-1224, 2015.04.23.)
유사율 60%
태그
클라우드
자세히보기
#자치
							#조례
							#단체
							#지방
							#제정
							#결정
							#감면
							#부동산
							#종합
							#면제
							#과세
태그 클라우드
닫기
자치
조례
단체
지방
제정
결정
감면
부동산
종합
면제
과세
================================================================================

