================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 328128
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=328128&mode=0
추출 시간: 2025-08-14 13:12:57
총 텍스트 길이: 5,736 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종전 토지 소유자는 환지예정지를 사실상 소유하고 있는 자에 해당하여 종합부동산세 등을 납부할 의무자 있다.
국승
서울행정법원-2018-구합-90725
귀속년도 :
2017
심급 :
1심
등록일자 :
2019.11.26.
생산일자 :
2019.10.25.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법 제12조 제1항 등에 의하면 과세기준일 현재 재산을 사실상 소유하고 있는 자는 종합부동산세 등을 납부할 의무가 있는데, 종전 토지 소유자는 환지예정지를 사실상 소유하고 있는 자에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합90725 종합부동산세부과처분취소
원 고
양EE
피 고
AA세무서장
변 론 종 결
2019.09.18
판 결 선 고
2019.10.25
주 문
1. 원고(선정당사자)의 청구를 기각한다.
2. 소송비용은 원고(선정당사자)가 부담한다.
청 구 취 지
피고가 2017. 11. 16. 원고 양EE(선정당사자, 이하 ‘원고’라 한다)에 대하여 한 2017년 귀속 종합부동산세 10,251,853원 및 농어촌특별세 2,050,370원, 선정자 양BB(이하 ‘선정자’라 한다)에 대하여 한 2017년 귀속 종합부동산세 5,743,004원 및 농어촌특별세 1,148,600원의 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. BBBB2지구 도시개발사업조합(이하 ‘이 사건 조합’이라 한다)은 도시개발법에 따른 환지방식의 BBBB2지구 일대 도시개발사업(이하 ‘이 사건 사업’이라 한다)에 관하여 2010. 8. 26. 실시계획인가를 받은 후, 2012. 7. 5. 환지계획인가를 받고 2012. 9. 5. 환지예정지 지정 공고를, 2015. 4. 23. 환지계획(변경)인가를 받고 2015. 5. 21. 환지예정지(변경) 지정 공고를 하였다.
나. 이 사건 사업구역 내에, 원고는 BB시 BB동 318 공장용지 1,487㎡ 중 1,487분의 330 지분, 같은 동 318-2 공장용지 1,403㎡, 같은 동 318-3 공장용지 2,741㎡ 중 2,741분의 395 지분, 같은 동 318-7 공장용지 1,069㎡를, 선정자는 같은 동 318-3 공장용지 2,741㎡ 중 2,741분의 2,346 지분(이하 위 각 토지를 ‘이 사건 각 종전토지’라 한다)을 각 소유하고 있었는데, 2015. 5. 21.자 환지예정지(변경) 지정 공고에 따라 아래 표 기재와 같이 BB시 BB동 31블럭 2롯트 93.52㎡, 45블럭 2롯트 515.4㎡, 45블럭 3롯트 613.4㎡, 48블럭 2롯트 856.4㎡(이하 ‘이 사건 각 환지예정지’라 한다)가 이 사건 각 종전토지의 환지예정지로 지정되었다.
다. BB시장은 원고 및 선정자(이하 ‘원고 등’이라 한다)가 2017년도 재산세 과세기준일 현재
지방세법 제107조 제1항
의 이 사건 각 환지예정지의 사실상 소유자라고 보아 이 사건 각 환지예정지의 시가표준액(2017. 1. 1. 기준 개별공시지가)을 기초로 과세표준을 산정하고 이 사건 각 환지예정지를 종합합산과세대상으로 분류하여
지방세법 제111조 제1항 제1호
가목의 세율을 적용하는 등으로, 2017. 9. 6. 원고에 대하여 2017년 귀속 재산세 12,460,460원, 지방교육세 1,936,010원을, 선정자에 대하여 2017년 귀속 재산세 10,030,200원, 지방교육세 1,556,280원을 각 부과·고지(이하 ‘2017년 귀속 재산세 등 부과처분’이라 한다)하였고, 피고는 2017. 11. 16. 원고에 대하여 2017년 귀속 종합부동산세 10,251,853원, 농어촌특별세 2,050,370원을, 선정자에 대하여 2017년 귀속 종합부동산세 5,743,004원, 농어촌특별세 1,148,600원을 각 부과·고지(이하 ‘이 사건 각 처분’이라 한다)하였다.
라. 원고 등은 BB시장을 상대로 2017년 귀속 재산세 등 부과처분의 취소를 구하는 소(CC지방법원 2018구합54587)를 제기하였으나, 2019. 7. 18. 기각판결을 선고받았다. 이에 대하여 원고 등이 항소하여 현재 항소심이 계속 중이다.
마. 원고 등은 이 사건 각 처분에 대하여 2018. 2. 19. 이의신청을 거쳐 2018. 6. 12. 조세심판청구를 하였으나, 2018. 10. 1. 기각되었다.
(인정근거) 다툼 없는 사실, 갑 제1 내지 10호증(가지번호 있는 것은 가지번호 포함, 이하 같다), 을 제1 내지 6호증의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
1) 원고 등은 이 사건 각 환지예정지의 사실상 소유자가 아니어서 종합부동산세 및 농어촌특별세(이하 ‘종합부동산세 등’이라 한다)의 납세의무를 부담하지 않는다.
2) 이 사건 각 처분은 존재하지 아니하는 지번에 대하여 이루어졌고 공시지가를 임의로 산정하는 등 과세근거가 불분명하여 위법하다.
3) 이 사건 각 환지예정지가 제대로 특정되지도 않았고 원고 등이 법률상․사실상 제한으로 인하여 이를 사용하지도 못하는 상황에서 이 사건 각 환지예정지에 대한 종합부동산세 등을 부과하는 것은 과잉금지원칙에 위반되어 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1)　 원고 등이 종합부동산세 등의 납세의무자에 해당하는지
종합부동산세법 제12조 제1항
,
지방세법 제107조 제1항
,
농어촌특별세법 제3조 제6호
에 의하면 과세기준일 현재 재산을 사실상 소유하고 있는 자는 종합부동산세 등을 납부할 의무가 있다. 여기서 ‘재산을 사실상 소유하고 있는 자’라 함은 공부상 소유자로 등재되어 있는지 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가지고 있는 자를 말하는데(대법원 2006. 3. 23. 선고 2005두15045 판결 등 참조),
도시개발법 제36조 제1항
은 환지예정지가 지정되면 종전 토지의 소유자는 환지예정지 지정의 효력발생일로부터 환지처분이 공고되는 날까지 환지예정지에 대하여 종전과 같은 내용의 권리를 행사할 수 있으며 종전의 토지는 사용하거나 수익할 수 없다고 규정하고 있는 점, 같은 조 제3항은 환지예정지 지정의 효력이 발생한 경우 해당 환지예정지의 종전 소유자는 이를 사용하거나 수익할 수 없으며 제1항에 따른 권리의 행사를 방해할 수 없다고 규정하고 있는 점, 환지예정지 지정의 효력이 발생한 후 종전 토지 소유자는 환지예정지를 사실상 처분할 수 있는 점 등에 비추어 보면, 종전 토지 소유자는 환지예정지를 사실상 소유하고 있는 자에 해당한다(대법원 2017. 3. 9. 선고 2016두56790 판결 참조).
이 사건 각 종전토지의 소유자인 원고 등은 이 사건 각 종전토지에 대한 2015.5. 21. 환지예정지(변경) 지정 공고에 의하여
종합부동산세법 제3조
,
지방세법 제114조
에 따른 2017년도 종합부동산세 등의 과세기준일인 2017. 6. 1. 현재 이 사건 각 환지예정지를 사실상 소유하고 있으므로, 이 사건 각 환지예정지에 대한 종합부동산세 등의 납세의무자에 해당하고, 환지예정지가 장래에 다시 변경될 가능성이 있다거나 환지예정지에 대한 사용·수익이 어려운 사정이 있다고 하여 이와 달리 볼 수는 없다.
2)　 이 사건 각 처분의 과세근거가 없어 위법한지
가) 과세대상 토지의 불특정
원고 등에 대한 종합합산토지분 과세대상 물건명세서(을 제4, 5호증)에 의하면 물건 소재지가 BB시 BB동 31-2, 45-2, 45-3, 48-2 등으로 표시된 사실을 인정할 수 있으나, 이는 이 사건 각 환지예정지인 31블록 2롯트, 45블록 2롯트, 45블록 3롯트, 48블록 2롯트를 의미하는 것으로 보이므로, 과세대상 토지가 불특정되었다고 할 수 없고, 행정구역상 지번을 정식으로 부여받지 않았다고 하여 이 사건 각 처분에 어떠한 하자가 있다고 보기는 어렵다.
나) 적용된 공시지가의 위법성
BB시장이 이 사건 각 환지예정지에 대한 블록․롯트 번호에 따라 이 사건 각 환지예정지의 위치, 면적 등을 특정하고, 2017년도 적용 개별공시지가 조사·산정지침 Ⅱ. 3. 14의 사에 정하여진 방법에 따라 이 사건 각 환지예정지의 토지이용상황을 조사하여 개별공시지가를 산정한 사실은 이 법원에 현저하거나 변론 전체의 취지에 의하여 인정할 수 있다. 따라서 이 사건 각 환지예정지의 공시지가가 임의로 산정되었다는 주장도 받아들일 수 없다.
3) 과잉금지원칙을 위반하였는지
종합부동산세법은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로(제1조), 부동산의 사실상 소유자에게 납세의무를 부과하고 있는바(제12조 제1항), 원고 등이 이 사건 각 부동산을 사용․수익할 수 없는 법률상․사실상 제한이 있다 하더라도 그것이 종합부동산세 등의 납세의무에 영향을 미치는 사유가 될 수 없는 이상, 이 사건 각 처분이 과잉금지원칙을 위반한 것이라고 보기는 어렵다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
가압류 및 근정당권이 있는 토지의 종합부동산세
(조심-2009-전-0238, 2010.03.25.)
유사율 60%
종합부동산세 과세기준일 현재 소유권이전등기가 없다하더라도 사용승인서 교부일을 취득일로 보아 납세의무가 있음
(서울행정법원-2008-구합-14883, 2009.05.07.)
유사율 60%
과세기간 개시일과 과세기간 종료일 사이에 환지예정지로 지정된 유휴토지에 대한 토지초과이득세 산정시 과세기간 개시일의 기준시가는 종전 토지의 면적을 기준으로 산정하여야 하는지 여부
(대법원-96-누-1085, 1997.01.24.)
유사율 60%
양도가액을 기준시가로 환산한 금액을 취득가액으로 하여 과세한 처분의 당부
(국심-2007-서-3966, 2008.04.25.)
유사율 60%
청구법인에게 쟁점환지(당초 권리면적을 초과한 과도면적 포함)에 대한 종합부동산세를 과세한 처분의 당부
(조심-2021-중-0883, 2021.07.01.)
유사율 60%
환지방식에 의한 도시개발사업에서 환지처분공고일 이후의 학교용지에 대한 종합부동산세 납세의무자를 청구법인으로 보아 과세한 처분의 당부
(조심-2021-서-1538, 2021.11.09.)
유사율 60%
토지의 실지 소유자인지의 여부
(국심-2006-중-3745, 2007.05.10.)
유사율 60%
명의신탁된 부동산의 양도소득세 납세의무자는 양도의 주체인 명의신탁자임
(조심-2010-중-1119, 2011.03.31.)
유사율 60%
조세감면규제법상 양도소득세를 환급받기위한 요건
(서울고법-89-구-13266, 1990.04.12.)
유사율 60%
양도 토지의 실제 소유자와 납세자가 다른 명의신탁 부동산으로서 실제 소유자에게 과세를 하여야 함
(대구지방법원-2014-구합-21549, 2015.08.26.)
유사율 60%
태그
클라우드
자세히보기
#소유
							#부동산
							#종합
							#종전
							#토지
							#환지
							#예정
							#납부
							#의무
							#세법
							#과세
태그 클라우드
닫기
소유
부동산
종합
종전
토지
환지
예정
납부
의무
세법
과세
================================================================================

