================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273700
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273700&mode=0
추출 시간: 2025-08-14 12:51:05
총 텍스트 길이: 3,920 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세근거 법령이 조세법률주의 및 포괄위임입법금지 원칙에 위배된다고 할 수 없음
국승
서울행정법원-2010-구합-43839
귀속년도 :
2009
심급 :
1심
등록일자 :
2011.06.20.
생산일자 :
2011.04.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 종합합산과세대상이 되는 토지와 별도합산과세대상이 되는 토지를 구분하여 정하고 있는 구 지방세법 제182조 제1항 제1호, 제2호는 조세법률주의 및 포괄위임입법금지 원칙에 위배된다고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합43839 종합부동산세등부과처분취소
원 고
전○○
피 고
○○세무서장
원 심 판 결
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2009.11.19. 원고에 대하여 한 종합부동산세 54,195,960원, 농어촌특별세 10,839,190원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2009년도 종합부동산세 과세표준일인 2009.6.1. 현재 ○○ ○○구 ○○ 3가 124 대 261.2㎡의 소유자이다.
나. 피고는 위 토지를 종합합산과세대상으로 보고 2009.11.19. 원고에 대하여 2009년도 종합부동산세 54,195,960원, 농어촌특별세 10,839,190원 합계 65,035,150원을 부과하였다(이하 ‘이 사건 처분’이라 한다).
[인정근거]다툼 없는 사실, 을 제1호증의 기재, 변론 전체의 취지
2.이 사건 처분의 적법 여부
가. 원고의 주장
1) 종합합산과세대상이 되는 토지와 별도합산과세대상이 되는 토지를 구분하여 정하고 있는 구 지방세법(2010.3.31. 법률 제10221호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다)제182조 제1항 제1호, 제2호는 별도합산과세대상이 되는 토지의 범위를 대통령령에 포괄적으로 위임하고 있고 위 규정만으로는 별도합산과세대상이 되는 토지의 범위를 전혀 예측할 수 없으므로 조세법률주의 및 포괄위임입법금지 원칙에 위배된다. 따라서 위헌인 구
지방세법
규정에 근거한 이 사건 처분은 위법하다.
2) 피고는 토지를 소유한 납세의무자 중 일부에 대하여는 별도합산과세 또는 분리과세를 하고 일부에 대하여는 종합합산과세를 하고 있는바, 이는 행정편의주의에 따른 이중적인 과세방식으로 신의칙에 위배된다. 따라서 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 구
지방세법 제182조 제1항
, 제2호의 위헌 여부
먼저, 구
지방세법
제182 제1항 제1호는 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 나머지 토지를 종합합산과세대상의 대상으로 삼는다는 규정에 불과하여 위 규정이 조세법률주의 및 포괄위임입법금지원칙에 위배된다고 할 수 없다.
다음으로, 구
지방세법 제182조 제1항 제2호
의 위헌 여부에 관하여 살펴보건대, 어떠한 토지를 별도합산과세의 대상으로 삼을 것인지의 문제는 경제적 상황의 변천, 토지정책의 향방, 관련법규의 변경 등에 대응하여 탄력적․유동적으로 규율할 필요가 크고, 국회가 제정하는 법률에서 이를 열거적으로 망라하기 부적절할 뿐만 아니라 그 대상을 선정하는 작업이 전문적․기술적․가변적이므로 하위법령에 위임할 필요성을 인정할 수 있으며, 위 조항의 규정 내용, 규정 취지, 관계 법령과의 유기적 해석 등을 종합해 보면, 별도합산과세대상은 경제활동에 제공되는 토지로서 그 용도나 업종의 특성상 상당 규모의 토지 보유가 통상적이어서 일률적으로 종합합산과세에 의한다면 납세의무자의 납세 부담이 과중해지는 경우이되 적정 규모를 초과하지 않는 토지를 그 대상으로 할 것임을 예측할 수 있으므로, 구
지방세법 제182조 제1항 제2호
가 조세법률주의 및 포괄위임입법금지원칙에 위배된다고 할 수 없다{헌법재판소 2010.12.28. 선고 2008헌가27, 2010헌바153, 365(병합) 결정 참조}.
2) 신의칙 위반 여부
신의성실의 원칙은 법률관계의 당사자는 상대방의 이익을 배려하여 형평에 어긋나거나 신뢰를 저버리는 내용 또는 방법으로 권리를 행사하거나 의무를 이행하여서는 아니된다는 추상적 규범을 말하는 것으로서, 신의성실의 원칙에 위배된다는 이유로 그 권리의 행사를 부정하기 위하여는 상대방에게 신의를 주었다거나 객관적으로 보아 상대방이 그러한 신의를 가짐이 정당한 상태에 이르러야 하고, 이와 같은 상대방의 신의에 반하여 권리를 행사하는 것이 정의 관념에 비추어 용인될 수 없는 정도의 상태에 이르러야 하며, 행정 법률관계에서 관청의 행위에 대하여 신의칙이 적용되기 위해서는 합법성의 원칙을 희생하여서라도 처분의 상대방의 신뢰를 보호함이 정의의 관념에 부합하는 것으로 인정되는 특별한 사정이 있을 경우에 한하여 예외적으로 적용되는 것인바(대법원 2004.7.22. 선고 2002두11233 판결 참조), 위 법리에 비추어 보면 원고가 주장하는 사유만으로는 이 사건 처분이 신의칙에 위배된다고 보기 어렵다.
3.결론
그렇다면, 원고의 주장은 모두 이유 없고, 이 사건 처분은 적법하므로 원고의 청구를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 위법, 위헌적인 규정으로 볼 수 없음
(서울행정법원-2017-구합-68707, 2018.04.27.)
유사율 80%
종합부동산세법이 법률에 위법하고 헌법에 위헌적인 요소가 있는지의 여부
(서울행정법원-2007-구합-11436, 2007.11.23.)
유사율 80%
개발행위의 허가가 제한된 토지를 종합합산과세대상으로 보아 종합부동산세를 부과한 처분의 당부
(인천지방법원-2017-구합-51239, 2017.09.22.)
유사율 80%
“재산세가 경감되는 토지의 경감비율에 해당하는 토지”를 분리과세대상으로 보지 않은 종합부동산세 국세부과처분은 당연무효에 해당하지 아니함
(서울중앙지방법원-2022-가단-5262318, 2023.08.31.)
유사율 80%
종합부동산세에서 공제되는 재산세액 산정에 관한 시행령 규정은 위법, 위헌적인 규정으로 볼 수 없음.
(서울행정법원-2018-구합-54941, 2018.11.30.)
유사율 80%
토지관련 매입세액 조문이 조세법률주의에 위배되는지 여부
(전주지방법원-2007-구합-1054, 2007.12.13.)
유사율 80%
소득세법 시행령 제168조의8 제2항 단서 규정은 조세법령불소급의 원칙에 반하지 아니하고, 위임입법의 한계를 넘지 아니함
(창원지방법원-2017-구합-52151, 2018.06.27.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
소득세법 시행령 제168조의8 제2항 단서 규정은 조세법령불소급의 원칙에 반하지 아니하고, 위임입법의 한계를 넘지 아니함
(부산고등법원(창원)-2018-누-11114, 2018.10.24.)
유사율 80%
토지초과이득세법의 과세대상이 헌법상의 조세개념과 양립할 수 없는지 여부
(대법원-92-누-18122, 1995.11.10.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#과세
							#부동산
							#조세
							#포괄
							#위임
							#입법
							#금지
							#원칙
							#위배
							#토지
태그 클라우드
닫기
종합
과세
부동산
조세
포괄
위임
입법
금지
원칙
위배
토지
================================================================================

