================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349280
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349280&mode=0
추출 시간: 2025-08-14 13:25:45
총 텍스트 길이: 4,554 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
처분청이 고지절차에 관한 안내를 이행하지 아니하였다고 하더라도 그 때문에 행정처분이 위법하다고 할 수는 없음
국승
서울행정법원-2023-구합-2395
귀속년도 :
2022
심급 :
1심
등록일자 :
2024.04.11.
생산일자 :
2024.03.26.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
고지절차에 관한 규정은 행정처분의 상대방이 처분에 대한 행정심판의 절차를 밟는 데 편의를 제공하려는 것이어서 처분청이 위 규정에 따른 고지의무를 이행하지 아니하였다고 하더라도 경우에 따라 행정심판의 제기기간이 연장될 수 있음에 그칠 뿐, 그 때문에 심판의 대상이 되는 행정처분이 위법하다고 할 수는 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합2395 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 02. 20.
판 결 선 고
2024. 03. 26.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11. 20. 원고에 대하여 한 2022년 귀속 종합부동산세 61,610,110원(농어촌특별세 포함)의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 피고는 2022. 11. 20. 원고에게 2022년 귀속 종합부동산세 61,610,110원(농어촌특별세 포함)을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
나. 원고는 이에 불복하여 2022. 11. 25. 이의신청을 하였으나 기각되었고, 2023. 2. 17. 조세심판원에 조세심판을 청구하였으나 2023. 5. 25. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 4호증(가지번호 있는 경우 각 가지번호를 포함한다. 이하 같다)의 각 기재 및 변론 전체의 취지
2. 처분의 위법 여부
가. 원고의 주장 요지
1) 피고가 이 사건 처분을 한 납부고지서(이하 ‘이 사건 고지서’라 한다)에는 과세기간, 세목, 세액, 산출근거, 납부기한, 납부장소 등 법령상 필수 기재사항이 기재되어 있지 않으며, 인터넷에서 확인한 신고서 제출목록에는 ‘조회된 데이터가 없다’고 뜨는바, 이 사건 고지서는 위법하게 작성된 것이다.
2) 이 사건 고지서에는
행정절차법 제26조
에서 규정한 ‘행정심판 및 행정소송을 제기할 수 있는지 여부, 청구절차 및 청구기간, 그 밖에 필요한 사항 등’이 기재되어 있지 않으므로, 이 사건 처분에는
행정절차법
위반의 위법이 있다.
3) 피고가 원고에게 보낸 독촉장은 관계 법령에 따른 서식으로 작성되어 있지 않아 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 구체적 판단
앞서 채택한 각 증거, 갑 제5, 6호증, 을 제1, 2호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들을 종합하면, 이 사건 처분에 원고가 주장하는 바와 같은 위법이 있다고 인정할 수 없다. 원고의 위 주장은 받아들이지 않는다.
1)
국세징수법 제6조 제1항
본문은 ‘관할 세무서장은 납세자로부터 국세를 징수하려는 경우 국세의 과세기간, 세목, 세액, 산출 근거, 납부하여야 할 기한(납부고지를 하는 날부터 30일 이내의 범위로 정한다) 및 납부장소를 적은 납부고지서를 납세자에게 발급하여야 한다’고 규정하고 있다.
살피건대, 이 사건 고지서는
국세징수법 시행규칙
[별지 제3호 서식]에 따라 작성된 것으로, 과세기간(2022년), 세목(종합부동산세), 세액(종합부동산세 xx,xxx,xxx원, 농어촌특별세 xx,xxx,xxx원), 산출 근거가 되는 과세대상 물건과 공시가격, 과세표준, 세율, 납부기한(2022. 12. 15.까지), 납부장소(전자납부를 위한 가상계좌번호) 등이 모두 기재되어 있는바, 국세징수법에서 규정한 사항들이 모두 포함되어 있다.
원고는, 인터넷에서 확인한 신고서 제출목록에는 ‘조회된 데이터가 없다’고 뜨므로 이 사건 고지서가 근거 없이 위법하게 작성된 것이라는 취지의 주장도 하나, 이는 원고가 2022년 귀속 종합부동산세 신고를 한 적 없기 때문에 신고서 제출목록상 제출된 신고 내역이 없다고 확인되는 것으로 보일 뿐이고, 이를 이유로 이 사건 처분이 위법하다고 할 수 없다.
2)
행정절차법 제26조
는 ‘행정청이 처분을 하는 때에는 당사자에게 그 처분에 관하여 행정심판 및 행정소송을 제기할 수 있는지 여부, 그 밖에 불복을 할 수 있는지 여부, 청구절차 및 청구기간, 그 밖에 필요한 사항을 알려야 한다’고 규정하고 있다. 이러한 고지절차에 관한 규정은 행정처분의 상대방이 그 처분에 대한 행정심판의 절차를 밟는 데 편의를 제공하려는 것이어서 처분청이 위 규정에 따른 고지의무를 이행하지 아니하였다고 하더라도 경우에 따라 행정심판의 제기기간이 연장될 수 있음에 그칠 뿐, 그 때문에 심판의 대상이 되는 행정처분이 위법하다고 할 수는 없다(대법원 2016. 4. 29. 선고 2014두3631 판결 참조). 따라서 원고가 주장하는 바와 같이 이 사건 처분에
행정절차법 제26조
위반이 있다는 사정만으로 위 처분이 위법하게 된다고 할 수 없다.
게다가 이 사건 고지서의 뒷면에는 ‘이 처분에 이의가 있으시면 납세고지서를 받은 날부터 90일 이내에 이의신청(관할세무서 또는 지방국세청, 30일 내 처리)을 거쳐 심사청구(국세청, 90일 내 처리) 또는 심판청구(조세심판원, 90일 내 처리)를 하거나, 이의신청을 거치지 않고 곧바로 심사청구 또는 심판청구하거나 관할세무서를 경유하여 감사원에 심사청구할 수 있습니다’고 하여
행정절차법 제26조
에서 규정한 사항들이 모두 기재되어 있는바,
행정절차법
위반이 있다고 할 수도 없다.
3) 원고는, 피고가 이 사건 처분과 관련하여 발부한 독촉장의 형식이나 발송 절차에 위법이 있으므로 이 사건 처분이 위법하다는 취지로도 주장하나, 피고의 2022. 12. 25.자 독촉장은 이 사건 처분 이후 원고가 납부기한 내에 세금을 납부하지 않자 피고가 세금 납부를 독촉하기 위하여
국세징수법 제10조
에 따라 발송한 것에 불과하고, 위 독촉장이 이 사건 처분의 위법 여부에 어떠한 영향을 미친다고 볼 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지]
관계 법령
■ 행정절차법
제26조(고지) 행정청이 처분을 할 때에는 당사자에게 그 처분에 관하여 행정심판 및 행정소송을 제기할 수 있는지 여부, 그 밖에 불복을 할 수 있는지 여부, 청구절차 및 청구기간, 그 밖에 필요한 사항을 알려야 한다.
■ 국세징수법
제6조(납세자에 대한 납부고지 등)
① 관할 세무서장은 납세자로부터 국세를 징수하려는 경우 국세의 과세기간, 세목, 세액, 산출 근거, 납부하여야 할 기한(납부고지를 하는 날부터 30일 이내의 범위로 정한다) 및 납부장소를 적은 납부고지서를 납세자에게 발급하여야 한다. 다만,
「국세기본법」 제47조의4
에 따른 납부지연가산세 및 같은 법 제47조의5에 따른 원천징수 등 납부지연가산세 중 지정납부기한이 지난 후의 가산세를 징수하는 경우에는 납부고지서를 발급하지 아니할 수 있다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
피고가 이 사건 부과처분 과정에서 불복절차를 안내하지 않은 것이 위법하다고 볼 수는 없다.
(광주고등법원(전주)-2023-누-1557, 2023.10.25.)
유사율 80%
기한후 신고안내문이 심판청구의 대상인지 여부
(국심-2007-중-3103, 2007.09.21.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2018-전-3646, 2018.11.06.)
유사율 80%
이 사건 처분이 청문절차를 위반한 위법한 처분이라는 청구주장의 당부 등
(조심-2023-인-9823, 2024.05.29.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2015-전-5806, 2016.03.22.)
유사율 80%
이 건 심판청구가 적법한지 여부
(조심-2022-중-1864, 2022.05.13.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2018-중-0064, 2018.04.10.)
유사율 80%
이 건 심판청구가 적법한지 여부
(조심-2017-서-4004, 2017.10.25.)
유사율 80%
납세자권리헌장 교부 의무 위반 등 적법절차를 준수하지 아니하고 과세처분한 것은 위법하다는 청구주장의 당부
(조심-2020-부-0280, 2020.10.08.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2015-중-1595, 2015.09.07.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#행정
							#절차
							#심판
							#이행
							#위법
							#규정
							#상대방
							#안내
							#편의
							#의무
태그 클라우드
닫기
처분
행정
절차
심판
이행
위법
규정
상대방
안내
편의
의무
================================================================================

