================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345784
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345784&mode=0
추출 시간: 2025-08-14 13:21:17
총 텍스트 길이: 10,237 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 종합부동산세 부과처분에는 중대하고 명백한 하자가 존재하므로 이 사건 부과처분은 무효
일부국패
서울중앙지방법원-2021-가단-5340037
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.01.09.
생산일자 :
2022.06.30.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재산세가 경감되는 토지의 경감비율에 해당하는 토지는 지방세법상 분리과세대상에 해당함이 명백하고 이 사건 경감부분이 종합부동산세 과세대상인 별도합산과세대상에 해당함을 전제로 내려진 이 사건 토지들에 관한 종합부동산세 부과처분은 그 위법이 중대·명백함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021가단5340037 부당이득금
원 고
AAAA AAAA
피 고
대한민국
변 론 종 결
2022. 4. 21.
판 결 선 고
2022. 6. 30.
주 문
1. 피고는 원고에게 65,591,300원 및 그 중 60,401,260원에 대하여 2021. 12. 1.부터 2021. 12. 17.까지 연 1.2%, 그 다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을 지급하라.
2. 소송비용은 피고가 부담한다.
3. 제1항은 가집행할 수 있다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 원고의 지위
원고는 학교법인으로
사립학교법 제10조
에 의해 설립인가를 받아 고등교육기관으로 BBB대학교를 설치, 경영하고, 그 소유의 토지들인 서울 CC구 DD동 657-52외 15 필지에 BBB대학교 서울병원을, EE시 F동 1174 외 2필지에 BBB대학교 EE병원을, FF시 GG동 216-8 외 14필지에 BBB대학교 FF병원을, HH시 II동 250 외 1필지에 BBB대학교 HH병원을 각 운영하고 있었다(이하 위 토지들을 합하여 ‘이 사건 토지들’이라고 한다). 구 지방세특례제한법(2016. 12. 27. 법률 제14477호로 개정되기 전의 것) 제41조(학교 및 교육기관에 대한 면제) 제7항에서는 “의과대학(한의과대학, 치과대학 및 수의과대학을 포함한다)의 부속병원에 대해서는 취득세 및 재산세를 2016. 12. 31.까지는 100분의 75를 경감한다.”라고 규정하고(이하 ‘이 사건 경감규정’이라고 한다), 이 사건 토지들은 BBB대학교 부속병원으로 이 사건 경감규정에 의하여 재산세의 과세표준 가운데 일정금액을 공제하는 방법으로 재산세가 경감되는 토지에 해당한다.
나. 재산세 등 부과처분
1) 구 지방세법(2014. 12. 23. 법률 12855호로 개정되기 전의 것, 이하 같다) 제106조 제1항 제1호 단서 (나)목 및 제2호 단서는 위 법 또는 다른 법령에 따라 재산세가경감되는 토지의 경감비율에 해당하는 토지는 종합합산과세대상 및 별도합산과세대상으로 보지 않는다고 규정하고 있었다.
2) 그런데 SS세무서장은 이 사건 토지들 중 이 사건 경감규정에 따른 경감비율에 해당하는 부분(이하 ‘이 사건 경감 부분’이라고 한다)을 별도합산토지대상에 포함시킨 후 종합부동산세 및 농어촌특별세를 산정하여 2016. 11.경 원고에게 종합부동산세 107,108,640원, 농어촌특별세 21,421,720원, 소계 128,530,360원의 부과처분(이하 ‘이 사건 1차 부과처분’이라고 한다)을 하였고, 이후 2016. 12. 18. 직권으로 이 사건 1차 부과처분을 일부 취소하여 64,434,900원[=종합부동산세 53,695,753원(=주택분 1,264,086원+종합합산 380,802원+별도합산 52,050,865원)+농어촌특별세 10,739,150원(=주택분 252,817원+종합합산 76,160원+별도합산 10,410,173원), 원고 청구원인의 64,095,460원은 착오 기재로 보인다]을 부과하고, 차액 64,095,460원에 가산금을 포함한 66,174,240원을 환급하였다.
다. 재산세 등 납부 및 그 귀속
원고는 2016. 12. 15. 이 사건 1차 부과처분에 따른 세금 128,530,360원을 전액 납부하고, 종합부동산세 및 농어촌특별세는 국세기본법(2018. 12. 31. 법률 제16097호로 개정되기 전의 것) 제2조 제1호 (차), (카)목에 따라 피고에 귀속되었고, 이후 64,095,460원을 환급받았다.
라. 관련 법령
별지 ‘관련 법령’ 기재와 같다.
[인정 근거] 다툼 없는 사실, 갑 1호증 내지 5호증의 각 기재, 변론 전체의 취지
2. 당사자의 주장
가. 원고
이 사건 토지들 중 이 사건 경감부분은 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서에 따라 종합합산과세 및 별도합산과세 대상에서 제외됨이 명백하므로 구
지방세법 제106조 제1항 제3호
의 분리과세대상에 해당하고, 또한 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되기 전의 것, 이하 같다) 제11조는 구
지방세법 제106조 제1항 제1호
, 제2호에 따른 종합합산과세대상 토지와 별도합산과세대상 토지만을 종합부동산세의 과세대상으로 정하고 있다. 그런데 SS세무서장은 분리과세대상에 해당하는 이 사건 경감부분을 종합부동산세의 과세대상으로 포함시킨 후 이 사건 토지들에 관한 종합부동산세 및 농어촌특별세를 산정하였다.
이와 같은 산정방식에 의하여 이루어진 이 사건 부과처분은 그 하자가 중대하고도 명백하여 당연무효이므로, 원고가 이 사건 부과처분에 따라 납부한 종합부동산세 및 농어촌특별세의 귀속주체인 피고는 원고에게, 원고가 이미 납부한 세액에서 관련 법령에 따라 정당하게 산정된 세액을 제외한 나머지 금액 및 이에 대한 국세 환급가산금 또는 지연손해금 등을 지급할 의무가 있다.
나. 피고
① 구
지방세법 제106조 제1항 제3호
는 분리과세대상을 한정적으로 열거하고 있을 뿐이어서 이 사건 경감부분이 분리과세대상에 해당한다고 단정하기 어려웠던 점, ② 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서는 종합토지세를 경감할 때 경감비율만큼 종합토지세 과세표준에서 차감하던 방식을 새로 개편된 재산세와 종합부동산세에도 동일하게 적용하기 위한 목적으로, 구 지방세법[2005. 1. 5. 법률 제7332호로 개정되기 전의 것, 이하 ‘구 지방세법(2005년)’이라 한다] 제234조의15의 규정형식을 그대로 답습한 것으로 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 전환하고자 한다는 자료가 없는 점, ③ ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 합산과세대상으로 포함하는 실무례가 정립되어 있었고, 피고 산하 SS세무서장이 이 사건 국세 부과처분을 할 당시 “재산세가 경감되는 토지의 경감비율에 해당하는 토지는 분리과세대상으로 간주되어야 한다.”라는 대법원 판례(대법원 2018. 11. 29. 선고 2018두45725 판결)의 법리가 확립되지 않았던 점 등에 비추어보면, 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서는 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 합산과세대상으로 포함시키되, 과세표준을 그 경감비율만큼 감축하기 위한 규정으로 해석될 여지가 있었다. 이 사건 부과처분의 위법이 중대ㆍ명백하다고 볼 수 없으므로, 원고의 청구는 기각되어야 한다.
3. 판단
가. 이 사건 부과처분의 위법성
1) 관련 법리
구
지방세법 제106조 제1항
은 ‘토지에 대한 재산세 과세대상은 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.’라고 규정하고 있다. 그에 따라 같은 항 제1호는 종합합산과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지’라고 규정하되, 다만 그 단서에서 ‘이 법 또는 관계 법령에 따라 재산세가 비과세되거나 면제되는 토지[(가)목]와 이 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지[(나)목] 중 어느 하나에 해당하는 토지는 종합합산과세대상으로 보지 아니한다’고 규정하고 있다. 또한 같은 항 제2호는 별도합산과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 다음 각 목의 어느 하나에 해당하는 토지’로 규정하되, 다만 그 단서에서 ‘제1호 (가)목 및 (나)목에 따른 토지는 별도합산과세대상으로 보지 아니한다.’라고 규정하고 있다. 그리고 같은 항 제3호는 분리과세대상 토지를 ‘과세기준일 현재 납세의무자가 소유하고 있는 토지 중 국가의 보호ㆍ지원 또는 중과가 필요한 토지로서 다음 각 목의 어느 하나에 해당하는 토지’로 규정하고 있다.
이와 같이 구
지방세법 제106조 제1항
은 재산세 과세대상인 토지를 분리과세대상, 별도합산과세대상, 종합합산과세대상으로 구분하고 있으므로, 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 부분 역시 분리과세대상, 별도합산과세대상, 종합합산과세대상 중 어느 하나에 반드시 포섭되어야 한다. 그런데 구
지방세법 제106조 제1항
은 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 별도합산과세대상으로 보지 않고[구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목], 종합합산과세대상으로도 보지 않으므로[구
지방세법 제106조 제1항 제1호
단서 (나)목], 위 토지가 명시적으로 구
지방세법 제106조 제1항 제3호
소정의 분리과세대상에 해당하지 않는다 하더라도 정책적인 고려에 따라 마련된 구
지방세법 제106조 제1항 제2호
단서, 제1호 단서 (나)목의 규정으로 인하여 별도합산과세대상이나 종합합산과세대상이 아닌 분리과세대상으로 간주되어야 한다(대법원2018. 11. 29. 선고 2018두45725 판결 참조).
2) 판단
위와 같은 법리와 구
종합부동산세법 제11조
의 규정을 종합하면, 이 사건 토지들에 대한 종합부동산세를 산정할 때에는 분리과세대상에 해당하는 이 사건 경감부분은 과세대상에서 제외하여야 한다.
그런데 SS세무서장은 이 사건 경감부분을 종합부동산세의 과세대상인 별도합산 과세대상에 포함시킨 후 이 사건 토지들에 관한 종합부동산세를 산정하였으므로, 이에 따른 종합부동산세 부과처분은 위법하다.
나아가 농어촌특별세는 종합부동산세를 과세표준으로 하여 산출되므로(
농어촌특별세법 제5조 제1항 제8호
), 위와 같은 종합부동산세를 과세표준으로 산정된 농어촌특별세 부과처분 역시 위법하다.
따라서 이 사건 부과처분은 모두 위법하다.
나. 이 사건 부과처분의 당연무효 여부
1) 관련 법리
과세처분의 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 하며, 하자가 중대하고 명백한지를 판별할 때에는 과세처분의 근거가 되는 법규의 목적ㆍ의미ㆍ기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰하여야 한다. 그리고 어느 법률관계나 사실관계에 대하여 어느 법령의 규정을 적용하여 과세처분을 한 경우에 그 법률관계나 사실관계에 대하여는 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀져서 해석에 다툼의 여지가 없음에도 과세관청이 그 법령의 규정을 적용하여 과세처분을 하였다면 그 하자는 중대하고도 명백하다고 할 것이나, 그 법률관계나 사실관계에 대하여 그 법령의 규정을 적용할 수 없다는 법리가 명백히 밝혀지지 아니하여 해석에 다툼의 여지가 있는 때에는 과세관청이 이를 잘못 해석하여 과세처분을 하였더라도 이는 과세요건사실을 오인한 것에 불과하여 그 하자가 명백하다고 할 수 없다(대법원 2018. 7. 19. 선고 2017다242409 전원합의체 판결 참조). 한편 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 결과, 과세처분 요건이 충족되지 아니한 상태에서 해당 처분을 한 경우에는 법리가 명백히 밝혀지지 아니하여 그 해석에 다툼의 여지가 있다고 볼 수 없다(대법원 2014. 5. 16. 선고 2011두27094 판결 참조).
2) 판단
앞서 든 증거들과 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정에 비추어보면, 이 사건 부과처분에는 중대하고 명백한 하자가 존재하므로 이 사건 부과처분은 무효라고 봄이 타당하고, 피고는 종합부동산세 및 농어촌특별세의 귀속 주체로서 원고에게, 원고가 이미 납부한 세액에서 관련 법령에 따라 정당하게 산정된 세액을 제외한 나머지 금액을 부당이득으로 반환함과 아울러 국세 환급가산금 또는 지연손해금 등을 가산하여 지급할 의무가 있다.
가) 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서는 ‘구
지방세법
또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 종합합산과세대상이나 별도합산과세대상으로 보지 아니한다고 명확히 규정하고 있고, 구
지방세법 제106조 제1항
은 재산세 과세대상인 토지를 종합합산과세대상, 별도합산과세대상, 분리과세대상으로 구분하고 있다. 따라서 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’가 분리과세대상에 해당함은 위 규정의 문언상 명백하다.
나) 구 지방세법(2005년) 제234조의15 제2항 단서, 제3항 단서는 제2항 제1호 및제2호에 열거된 토지의 가액을 종합합산과세표준 또는 별도합산과세표준에 합산하지 아니한다고 규정하고 있기는 하다. 그러나 구 지방세법(2005년) 제234조의15 제2항 단서, 제3항 단서가 ‘과세표준’에 관하여 규정하고 있는 것과 달리, 구
지방세법 제106조 제1항 제1호
단서 (나)목, 제2호 단서는 ‘과세대상’에 관한 규정임이 분명하고, 과세요건을 충족시키기 위한 물적 요소인 ‘과세대상’과 ‘과세대상’에 대한 구체적인 세액을 산정하기 위한 기초인 ‘과세표준’은 명백히 구분되므로, 구
지방세법 제106조 제1항 제1호
단서 (나)목, 제2호 단서를 ‘과세표준’에 관한 규정으로 해석하는 것은 문언의 객관적인 범위를 넘어서는 확장해석으로서 허용되지 않고, 이는 이 사건 부과처분 당시에도 분명하였다고 보인다.
다) 지방세법은 ‘구
지방세법 제106조 제1항 제1호
단서 각 목 및 제2호 단서의 입법취지는 종합토지세를 경감할 때 경감비율만큼 종합토지세 과세표준에서 차감하던 방식을 새로 개편된 재산세와 종합부동산세에도 동일하게 적용하기 위함이었으나, 그 의미가 명확히 표현되지 않았다.’라는 이유로, 제106조 제1항 제1호 단서 각 목 및 제2호 단서를 삭제하고, 세율 적용에 관하여 규정하고 있는 제113조 제1항 단서로 ‘다만, 이 법 또는 관계 법령에 따라 재산세를 경감할 때에는 다음 각 호의 과세표준에서 경감대상 토지의 과세표준액에 경감비율(비과세 또는 면제의 경우에는 이를 100분의 100으로 본다)을 곱한 금액을 공제하여 세율을 적용한다.’라는 규정을 추가하는 내용으로 개정되었다(2019. 12. 3. 법률 제16663호). 그러나 입법취지를 고려하여 합목적적으로 법률을 해석하더라도 이는 문언상 가능한 범위 내에서 이루어져야 하므로, 이 사건 부과처분 당시 구
지방세법 제106조 제1항 제1호
단서 (나)목 및 제2호 단서가 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 합산과세대상으로 포함시키되 그 과세표준만을 경감비율만큼 감축하기 위한 규정으로 해석될 여지가 있었다고 보기 어렵다.
라) 과세관청이 그 동안 대부분의 재산세 과세처분에서 ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 분리과세대상으로 분류하지 아니하였고, 이 사건 부과처분 당시까지는 구
지방세법 제106조 제1항
의 해석에 관한 법원의 판단을 받은 적이 없더라도, 이는 과세관청이 법령 규정의 문언상 과세처분 요건의 의미가 분명함에도 합리적인 근거 없이 그 의미를 잘못 해석한 것에 불과하다. 또한 하자의 명백성은 처분의 하자가 객관적으로 분명한지 여부에 따라 판단하는 것이지 납세자가 처분 당시 하자를 알았는지 또는 처분에 대하여 불복기간 내에 불복하였는지에 따라 판단하는 것이 아니므로, ‘재산세가 경감되는 토지의 경감비율에 해당하는 토지’를 합산과세대상으로 포함하는 실무례가 정립되어 있었다거나, 원고들이 불복기간 내에 이 사건 부과처분에 대하여 다투지 않았다는 이유만으로, 구
지방세법 제106조 제1항 제1호
단서 및 제2호 단서에 관한 해석에 다툼의 여지가 있었다고 인정할 수도 없다.
마) 그렇다면 이 사건 경감부분이 종합부동산세의 과세대상인 별도합산과세대상에 해당함을 전제로 내려진 이 사건 토지들에 관한 종합부동산세 부과처분 역시 그 위법이 중대ㆍ명백하다. 또한 농어촌특별세는 종합부동산세를 과세표준으로 하여 산출되므로, 위와 같이 종합부동산세 부과처분에 관한 위법이 중대ㆍ명백한 이상, 농어촌특별세 부과처분에 관한 위법도 중대ㆍ명백하다.
다. 부당이득반환의 범위
원고가 이미 납부한 세액 64,434,900원에서 관련 법령에 따라 정당하게 산정된 세액 4,033,640원(=종합부동산세 3,361,370원+농어촌특별세 672,270원)을 제외한 나머지금액이 60,401,260원이고,
국세기본법
및 같은 법 시행령에서 정하는 환급가산금이2017. 3. 14.까지는 연 1.8%, 2018. 3. 18.까지는 연 1.6%, 2019. 3. 19.까지는 연 1.8%, 2020. 3. 12.까지는 연 2.1%, 2021. 3. 15.까지는 연 1.8%, 그 이후는 연 1.2%이고, 2021. 11. 30.까지 환급가산금이 5,190,040원인 사실은 피고가 이를 명백히 다투지 아니하므로 자백한 것으로 본다.
피고는 원고에게 65,591,300원(=환급할 금원 60,401,260원+환급가산금 5,190,040원) 및 그 중 60,401,260원에 대하여 2021. 12. 1.부터 이 사건 소장 부본 송달일인 2021. 12. 17.까지 연 1.2%, 그 다음 날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 환급가산금 및 지연손해금을 지급할 의무가 있다.
4. 결론
원고의 청구는 이유 있어 인용하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행)구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(대법원-2021-다-277556, 2021.12.16.)
유사율 80%
이 사건 부과처분에는 중대하고 명백한 하자가 존재하므로 무효임
(서울중앙지방법원-2019-가합-567435, 2020.10.16.)
유사율 80%
이 사건 부과처분은 분리과세대상인 이 사건 쟁점토지를 별도합산과세대상이나 종합합산과세대상으로 보아 이루어진 것으로서 당연무효임
	​
(서울중앙지방법원-2019-가합-568650, 2020.12.18.)
유사율 80%
구 지방세법 규정에 따른 재산세 경감비율에 해당하는 토지 부분은 종합합산과세 및 별도합산과세 대상에서 제외되므로, 분리과세대상에 해당함
(서울고등법원-2020-나-2041789, 2021.08.26.)
유사율 80%
“재산세가 경감되는 토지의 경감비율에 해당하는 토지”를 분리과세대상으로 보지 않은 종합부동산세 국세부과처분은 당연무효에 해당하지 아니함
(서울중앙지방법원-2022-가단-5262318, 2023.08.31.)
유사율 80%
종합부동산세 산출시 공제세액을 시행규칙 산식에 따라 계산한 것이 중대하고 명백한 하자로 당연 무효인지 여부
(서울남부지방법원-2016-가합-101977, 2016.09.29.)
유사율 80%
재산세액을 일부 공제하지 않은 채 종합부동산세를 부과한 부분은 이중과세에 해당하여 위법함
(서울행정법원-2013-구합-29162, 2015.12.04.)
유사율 80%
재산세액을 일부 공제하지 않은 채 종합부동산세를 부과한 부분은 이중과세에 해당하여 위법함
(대법원-2012-두-2986, 2015.06.23.)
유사율 80%
재산세액을 일부 공제하지 않은 채 종합부동산세를 부과한 부분은 이중과세에 해당하여 위법함
(서울행정법원-2010-구합-32891, 2011.06.02.)
유사율 80%
이 사건 부과처분이 중대하고 명백한 하자가 있어 무효에 해당하는지 여부
(서울중앙지방법원-2005-가합-70583, 2006.12.08.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#부동산
							#종합
							#부과
							#처분
							#과세
							#경감
							#명백
							#토지
							#중대
							#토지들
태그 클라우드
닫기
사건
부동산
종합
부과
처분
과세
경감
명백
토지
중대
토지들
================================================================================

