================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320298
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320298&mode=0
추출 시간: 2025-08-14 13:10:01
총 텍스트 길이: 8,791 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
개정된 소득세법을 적용하는 것이 소급과세에 해당한다고 볼 수 없음
국승
서울고등법원-2013-누-45890
귀속년도 :
2014
심급 :
2심
등록일자 :
2018.01.29.
생산일자 :
2014.05.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음)부동산매매업자의 부동산 양도소득과 종합소득세액 중 많은 금액을 과세하도록 개정된 소득세법은 장래 발생하는 주택의 양도에 관하여 규정하면서 기존 부동산매매업자의 신뢰보호를 위해 경과규정을 두었고 원고가 주택을 양도하지 못한 것이 임대주택의 매각제한에 의한 것이라고 볼 수 없으므로 개정된 소득세법이 적용됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013-누-45890 양도소득세부과처분취소
원고, 항소인
AAA
피고, 피항소인
○○세무서장
제1심 판 결
서울행정법원 2013.06.28. 선고 2013구합7995 판결
변 론 종 결
2014. 4. 8
판 결 선 고
2014. 5. 13
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
.
청구취지 및 항소취지
제1심 판결을 취소하고, 피고가 원고에게 한, 2010. 12. 6.자 2009년 귀속 양도소득세115,903,390원, 2010. 12. 1.자 2010년 귀속 양도소득세 544,173,570원의 각 부과처분을 취소한다(115,903,399원은 115,903,390원의, 544,173,586원은 544,173,570원의 각오기이다)는 판결.
이유
1. 처분의 경위
가. 원고의 주택 양도 및 양도소득세 신고
원고는 ① 2003. 2. 10. 서울 ○○구 ○○동 656 ○○아파트 13동 110호(이하 ‘1주택’이라 한다)를 취득하여 2009. 3. 13. 양도하고, ② 2003. 5. 6. 같은 아파트 5동 101호(이하 ‘2주택’이라 한다)를 취득하여 2010. 2. 5. 양도하고, ③ 2003. 1. 29. 같은 아파트 5동 503호(이하 ‘3주택’이라 한다)를 취득하여 2010. 3. 2. 양도하였다(이하 위 1,2, 3주택을 합하여 ‘이 사건 각 주택’이라 한다).
원고는 이에 대한 양도소득세를 아래와 같이 신고하였다.
나. 피고의 양도소득세 부과처분
피고는 원고가 신고한 필요경비 중 이자비용, 최저생계비용 등을 부인하고, 장기보유특별공제를 배제한 후 양도소득세율 45%를 적용하여, 2010. 12. 6. 2009년 귀속 양도소득세 115,903,390원, 2010. 12. 1. 2010년 귀속 양도소득세 544,173,570원(=305,818,860원 + 238,354,710원)을 각 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 2011. 2. 28. 이의신청을 거쳐 2011. 7. 19. 조세심판원에심판청구를 제기하였으나, 2012. 11. 30. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증(가지번호 포함, 이하 같다), 을 제1 내지 4,7호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고가 주택임대사업자등록을 한 2002. 10. 10. 무렵에는 양도소득세율이 36%였으나, 2003. 12. 30. 법률 제7006호로 개정된 소득세법(이하 ‘개정 소득세법’이라 한다)
제104조 제1항 제2의3호에 따라 1세대 3주택 이상인 경우 양도소득세율이 60%가 되었고(이하 ‘이 사건 가중세율조항’이라 한다), 같은 법 부칙 제16조에서 2004. 12. 31.까지 양도하는 경우에는 종전 양도세율에 의하도록 하는 경과규정(이하 ‘이 사건 부칙조항’이라 한다)을 두었는데, 원고의 경우 등록한 주택임대사업자로서 당시 시행 중인임대주택법과 같은 법 시행령에 따라 임대개시일부터 3년이 경과하지 아니하면 임대주택을 매각할 수 없도록 되어 있었고, 만일 이를 위반할 경우 2년 이하의 징역 또는 2천만 원 이하의 벌금을 받게 되는 등으로 이 사건 부칙조항에서 정한 기간 내에 이 사건 각 주택을 처분할 수 없었기에, 원고에게는 이 사건 부칙조항에 따른 일반 양도소득세율이 적용되어야 함에도 원고에게 위 개정
소득세법
관련 규정을 적용하는 것은소급과세금지의 원칙 및 신뢰보호의 원칙에 위반되고, 위 개정
소득세법
부칙 제16조는 원고와 같은 임대사업자를 불이익하게 차별하는 것으로서 평등의 원칙에 위반되므로, 이 사건 처분은 위법하다
나. 관계법령
별지 관계 법령 기재와 같다.
다. 인정사실
1) 원고는 2002. 10. 10. 주택임대사업자등록을, 2010. 12. 29. ‘부동산매매/주택임대’를 종목으로 하는 사업자등록을 각 마쳤다.
2) 원고의 연도별 주택 취득 및 양도내역은 아래와 같다.
3) 원고는 2003. 12. 1. ○○구청장에게 1, 3주택을 주택임대사업자의 임대주택으로 등록하였다.
4) 원고는 이 사건 각 주택에 관한 임대수익을 2007, 2008, 2009년 귀속 부동산임대소득으로 각 신고하였다.
[인정근거] 갑 제1, 2호증, 을 제7, 8호증의 각 기재, 변론 전체의 취지
라. 판단
1) 소급과세금지의 원칙 및 신뢰보호의 원칙에 위반되는지 여부
우선, 이 사건 가중세율조항이 소급과세금지의 원칙에 위반되는지에 관하여 본다.
헌법 제38조는 “모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다.”고, 헌법 제59조는 “조세의 종목과 세율은 법률로 정한다.”고 규정하여 조세법률주의를 선언하고 있는데, 이는 납세의무가 존재하지 않았던 과거에 소급하여 과세하는 입법을 금지하는 원칙을 포함하는 것이므로, 새로운 입법으로 과거에 소급하여 과세하거나 이미납세의무가 존재하는 경우에 소급하여 중과세하는 것은 이에 위반된다(헌법재판소
2008. 5. 29. 2006헌바99 결정 등 참조).
그런데, 소급입법은 신법이 이미 종료된 사실관계에 작용하는지(과거에 완성된 사실또는 법률관계를 규율대상으로 하는지), 아니면 과거에 시작되었으나 아직 완성되지 아니하고 현재 진행중에 있는 사실관계에 작용하는지에 따라 ‘진정소급입법’과 ‘부진정소급입법’으로 구분되고, 전자는 헌법적으로 허용되지 않는 것이 원칙이며 특단의 사정이있는 경우에만 예외적으로 허용될 수 있는 반면, 후자는 원칙적으로 허용되지만 소급효를 요구하는 공익상의 사유와 신뢰보호의 요청 사이의 교량과정에서 신뢰보호의 관점이 입법자의 형성권에 제한을 가하게 된다(헌법재판소 2008. 9. 25. 2007헌바74 결정 등 참조).
이 사건 가중세율조항은 2003. 12. 30. 법률 제7006호로 소득세법이 개정되면서 신설된 것으로서, 그
소득세법
부칙은 이 사건 법률조항을 2004. 1. 1부터 시행하고, 위법률조항을 포함한 양도소득세에 관한 개정규정을 이 법 시행 후 최초로 양도하는 분부터 적용하되, 1세대 3주택 이상 보유자가 이 법 시행 전에 취득한 주택을 2004. 12.31. 이전에 양도하는 경우에는 이 사건 가중세율조항을 적용하지 아니하는 것으로 규정하여, 2005. 1. 1. 이후의 양도에 한하여 이 사건 가중세율조항을 적용하도록 하였는바, 이처럼 이 사건 가중세율조항은 그 시행 전에 이미 양도되어 과세요건이 완성된주택양도에 대하여 적용되는 것이 아니라 1년의 유예기간이 지난 2005. 1. 1. 이후에양도된 주택에 대하여 적용되는 것으로 진정소급입법에 해당하지 아니하므로 이 사건가중세율조항은 소급과세금지의 원칙에 위반되지 아니하고(대법원 2013. 10. 17. 선고2011두21744 판결 참조), 종래의 법적 상태의 존속을 신뢰한 주택 소유자에 대한 신뢰보호의 문제를 발생시킬 뿐이다(헌법재판소 2010. 10. 28. 선고 2009헌바67 결정 참
조).
다음으로, 원고에게 일반 양도소득세율이 아닌 개정 소득세법의 관련 규정을 적용하는 것이 신뢰보호의 원칙에 위반되는지 여부에 관하여 본다.
신뢰보호의 원칙은 헌법상 법치국가의 원칙으로부터 파생되는 것으로서, 법률의 제정이나 개정시 구법질서에 대한 당사자의 신뢰가 합리적이고도 정당하며 법률의 제정이나 개정으로 야기되는 당사자의 손해가 극심하여 새로운 입법으로 달성하고자 하는공익적 목적이 그러한 당사자의 신뢰의 파괴를 정당화할 수 없다면 그러한 새 입법은신뢰보호의 원칙상 허용될 수 없다. 그러나 국민이 가지는 모든 기대 내지 신뢰가 헌법상 권리로서 보호될 것은 아니고, 신뢰의 근거 및 종류, 상실된 이익의 중요성, 침해의 방법 등에 의하여 개정된 법규·제도의 존속에 대한 개인의 신뢰가 합리적이어서 권리로서 보호할 필요성이 인정되어야 하고, 특히 조세법의 영역에 있어서는 국가가 조세·재정정책을 탄력적·합리적으로 운용할 필요성이 매우 큰 만큼, 조세에 관한 법규·제도는 신축적으로 변할 수밖에 없다는 점에서 납세의무자로서는 구법질서에 의거한 신뢰를 바탕으로 적극적으로 새로운 법률관계를 형성하였다든지 하는 특별한 사정이 없는 한 원칙적으로 현재의 세법이 변함없이 유지되리라고 기대하거나 신뢰할 수는 없다
(헌법재판소 2010. 10. 28. 선고 2009헌바67 결정 등 참조).
이 사건에서 원고의 경우, 앞서 본 바와 같이 임대사업자로 등록을 하고 1, 3주택을 임대주택으로 등록한 점, 원고가 임대사업자로 등록할 당시 양도소득세의 최고 세율은36%였고 당시 시행되던 구 임대주택법(2002. 12. 26. 법률 제6833호로 개정되기 전의것) 제12조와 구 임대
주택법
시행령(2003. 6. 25. 대통령령 제18020호로 개정되기 전의것) 제9조에 따라 임대의무기간 3년간은 매각이 제한되어 있었으며 이후 이 사건 각주택의 양도 시까지 이러한 제한이 계속되고 있었던 점, 다만 위 법령은 임대사업자간매매, 기타 경제적 사정 등으로 임대를 계속할 수 없어 구청장의 허가를 받은 경우, 임차인에게 매각하는 경우에는 예외적으로 매각을 허용하였던 점, 이러한 매각 제한에 따라 원고와 같이 1세대 3주택 이상인 임대사업자의 경우 임대사업을 계속하는 경우에는 문제가 없으나 2004. 12. 31. 이후에는 매각이 허용되는 예외적인 경우 외에는 양도시 개정 소득세법에 따른 이 사건 가중세율조항 등의 적용대상이 되었던 점, 2005. 2.19.
소득세법 시행령
개정에 따라 1세대 3주택이라도 3억 이하 주택의 양도 시 이 사건 가중세율조항의 적용에서 제외가 되었으나 원고와 같이 보유 주택이 3억 원을 초과하는 경우 여전히 이 사건 가중세율조항의 대상이 되었던 점, 원고는 2008. 12. 26. 개정된
소득세법 제104조 제6항
에 의하여 1세대 3주택 이상에 해당하는 경우에도 2010.12. 31.까지 매각하는 경우에는 45%의 양도세율을 적용하는 특례가 신설되자 이 사건각 주택을 양도한 점 등이 인정된다.
살피건대, 국가가 조세·재정 정책을 탄력적·합리적으로 운용할 필요성이 큰 만큼, 조세에 관한 법규와 제도는 신축적으로 변할 수밖에 없다는 점에서, 1세대 3주택 이상보유자의 일반 양도소득세율의 존속에 대한 기대는 불확실하고 잠정적인 것에 불과한것으로 일반 양도소득세율의 기존 제도가 변함없이 존속될 것이라는 신뢰는 헌법이나법률상 특별히 보호하여야 할 가치나 필요성이 있는 것으로 보기 어렵고(대법원 2013.10. 17. 선고 2011두21744 판결 참조), 원고가 임대사업자로서 일정한 예외적 사유 외에는 임의 매각이 제한된 경우였다고 하더라도 마찬가지라고 할 것이며, 원고가 임대사업자로 등록하고 임대사업을 계속한 것은 임의 매각 제한에도 불구하고 종합소득세나 종합부동산세의 적용 등에 있어 세제상 혜택을 얻기 위한 경제적 선택의 결과일 뿐일반 양도소득세율의 기존 제도가 변함 없이 존속될 것으로 믿었기 때문이라고 보기도어려우므로, 피고가 이 사건 처분을 함에 있어 원고에 대하여 이 사건 가중세율조항이전의 양도세율을 적용하지 않은 것이 위법하다고 할 수 없다.
따라서 이와 다른 전제에 선 원고의 이 부분 주장은 이유 없다.
2) 평등의 원칙에 위배되는지 여부
조세평등주의는 헌법 제11조 제1항의 평등원칙에 따라 조세법의 입법과정이나 집행과정에서 같은 것은 같게 취급하고 다른 것은 다르게 취급함으로써 조세정의를 실현하려는 원칙이다. 그런데 오늘날 세원이 극히 다양하고, 납세의무자인 국민의 담세능력에도 차이가 많을 뿐만 아니라, 조세도 국가재원의 확보라는 고전적 목적 이외에 다양한정책적 목적으로 부과되고 있기 때문에 조세법의 영역에서는 입법자에게 광범위한 형성권이 부여되어 있다(헌법재판소 2011. 3. 31. 선고 2009헌가22 결정 등 참조). 이 사건 가중세율조항은 투기적 목적의 주택 소유를 억제하여 주택이라는 한정된 재화가 일부 사람들에게 집중적으로 소유되는 것을 막아 국민 다수의 주거생활의 안정과 주택가격안정을 이룩하려는 공익을 실현하려는 것이고 이 사건 부칙조항은 위와 같은 공익목적의 실현과정에서 발생하는 부작용이나 불이익을 줄이기 위해 이 사건 가중세율조항의 적용을 회피할 수 있는 유예기간의 예외를 둔 것이다.
이 사건에서 원고와 같은 처지에 있은 임대사업자의 경우 임대의무기간이 경과하지않아 일정한 예외적 사유 외에는 임의 매각이 제한됨으로써 이 사건 부칙조항을 적용받기 곤란한 상황이 발생하였고 이로 인하여 1세대 3주택 이상 보유자들 사이에 이 사건 부칙조항에 따른 세제상 혜택의 수혜가능성에 차이가 발생하게 되었다고 하더라도,원고와 같은 임대사업사의 경우에도 이 사건 부칙조항이 정하는 기간 내에 임대의무기간 예외조항에 따라 이 사건 1, 3주택을 양도하는 등으로 일반양도세율의 적용을 받을수 있는 가능성이 일부 있었고 주택의 양도가 경제적 이익 또는 불이익과 밀접한 관련을 갖는다는 점에서 양도차익과 양도소득세율 등 각종 요소들의 비교에 따른 경제적 선택과 관련되는 상대적 차이에 불과하고, 원고 역시 이러한 경제적 선택에 따라 개정소득세법이 적용되던 2005년 ~ 2008년 사이에 5건의 주택을 양도한 것으로 보이며,원고가 1, 3주택을 포함한 이 사건 각 주택의 양도 시까지 임대사업을 계속 지속한 것역시 종합소득세나 종합부동산세의 적용 등에 있어 세제상 혜택이나 앞서 언급한 양도차익 등과의 비교에 따른 원고의 경제적 선택의 결과로 보인다.
그러므로 이 사건 부칙조항의 적용에 있어 상대적으로 불리한 상황이었더라도 그로인하여 원고의 권리나 재산이 침해된 것은 아니고, 이 사건 부칙조항과 같은 경과규정의 적용대상이 될 경우 얻을 수 있는 재산상 이익의 기대가 성취되지 않았다고 하여도그러한 단순한 재산상 이익의 기대는 헌법이 보호하는 권리나 재산권의 영역에 포함된다고 보기 어렵다. 이 사건 부칙조항은 입법자에게 광범위하게 부여된 입법형성권의범위 내에 있고 임대사업자에게 임대의무기간 경과 후 일정 기간 내 양도에 대하여 일반양도세율의 적용에 관한 특례를 둘 것인지 여부 역시 입법자의 입법형성권 범위 내에 있다고 할 것이다.
결국 원고와 같은 임대사업자에 대하여 별도의 경과조항을 두지 않았다고 하더라도평등의 원칙에 위반된다거나 이 사건 부칙조항이 원고와 같은 임대사업자에 대한 자의적 차별에 해당한다고 보기 어렵고, 나아가 피고가 이 사건 처분을 함에 있어 이 사건부칙조항을 원고에게 적용하지 않은 것이 평등의 원칙에 위반된다고 볼 수도 없다.
따라서 원고의 이 부분 주장 또한 이유 없다.
3. 결론
그렇다면 원고의 청구는 이를 기각할 것인바, 이와 결론을 같이한 제1심 판결은 정
당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개정된 소득세법을 적용하는 것이 소급과세에 해당한다고 볼 수 없음
(서울행정법원-2013-구합-7995, 2013.06.28.)
유사율 80%
개정된 소득세법을 적용하는 것이 소급과세에 해당한다고 볼 수 없음
(대법원-2014-두-37542, 2014.09.25.)
유사율 80%
이 사건 주택 양도에 거주요건이 적용되지 않는지 여부
(서울행정법원-2023-구단-75037, 2024.10.16.)
유사율 80%
동거주택 상속공제 적용시 이 사건 특례주택의 주택수 계산 제외여부
(서울행정법원-2017-구합-82161, 2018.05.17.)
유사율 80%
신축주택 취득자에 대한 양도소득세 특례의 적용범위에 해당하지 아니함.
(조심-2013-중-1215, 2013.05.09.)
유사율 80%
(심리불속행) 1세대 2주택 이상자에 대한 과세가 소급과세금지의 원칙 및 헌법에 반하지 않음
(대법원-2011-두-4565, 2011.06.10.)
유사율 80%
토지에 대한 보상협의 중에 소득세법이 개정된 경우 양도시기
(서울고등법원-2008-누-32920, 2009.06.04.)
유사율 80%
과세관청이 종전 예규를 변경하여 양도소득세를 과세한 것은 소급과세금지의 원칙에 위배지 않음
(조심-2013-서-0016, 2013.04.05.)
유사율 80%
1세대2주택 보유자라 하여 장기보유특별공제가 배제함은 소급과세원칙에 위배된다는 주장의 당부
(조심-2009-서-2118, 2009.11.06.)
유사율 80%
신축주택 양도소득세 감면규정을 적용함에 있어 신축주택 취득일 전일까지의 양도소득금액을 감면 배제한 것은 소급과세금지의 원칙에 위배되지 않음
(심사양도2012-0241, 2013.02.04.)
유사율 80%
태그
클라우드
자세히보기
#소득
							#개정
							#양도
							#주택
							#과세
							#부동
							#산매
							#업자
							#규정
							#부동산
							#소급
태그 클라우드
닫기
소득
개정
양도
주택
과세
부동
산매
업자
규정
부동산
소급
================================================================================

