================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327270
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327270&mode=0
추출 시간: 2025-08-14 13:12:33
총 텍스트 길이: 5,574 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
체납자에게 명의신탁 해지를 원인으로 한 체비지대장상 소유자명의 변경절차를 이행할 의무가 있다
국승
울산지방법원-2017-가합-25594
귀속년도 :
2015
심급 :
1심
등록일자 :
2019.11.19.
생산일자 :
2018.10.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
체납자를 대위하여 명의신탁 약정을 해지하는 취지의 의사표시가 기재된 이 사건 소장부본이 피고에게 송달되었으므로, 피고는 특별한 사정이 없는 한 체납자에게 명의신탁 해지를 원인으로 한 체비지대장상 소유자명의 변경절차를 이행할 의무가 있다
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017가합25594 체비지등록 명의변경 이행청구의 소
원 고
대한민국
피 고
AAA
변 론 종 결
2018. 8. 30.
판 결 선 고
2018. 10. 11.
주 문
1. 피고는 BBB(******-*******)에게 별지 목록 기재 각 체비지 중 각 1/2 지분에 관하여 체비지대장상 소유자명의 변경절차를 이행하라.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. BBB은 기획부동산 법인인 주식회사 CCCCC, 주식회사 DDDD, 주식회사 EEEEE을 실질적으로 운영하면서 위 회사들이 2013년부터 2015년까지 별지 체납 내역 기재와 같이 체납한 법인세, 사업소득세, 근로소득세에 대하여
국세기본법 제39조
에 따라 제2차 납세의무자로서 책임이 있고, 2015년부터 2017년까지 같은 별지 기재와 같이 자신의 인정상여, 근로소득, 사업소득, 부동산 보유 등에 대하여 종합소득세 및 종합부동산세를 체납하였다. BBB은 관할 세무서에 일부 법인세 및 종합소득세 부과처분에 대해 불복하여 2016. 1. 세액을 일부 감액 받았으나, 그 후로도 위 법인세 등을 납부하지 않아 2017. 11. 24. 기준으로 BBB의 법인세 등 국세체납액은 가산금을 포함하여 같은 별지 기재와 같이 합계 8,606,143,460원이다.
나. 한편, BBB과 그 배우자인 피고는 2013. 9. 13. FFFFFF 주식회사로부터 GGGG도시개발사업 도시개발구역 내 체비지인 별지 목록 기재 각 토지(이하 '이 사 건 각 체비지라 한다)를 각 1/2 지분씩 매수한 후, 그 무렵 GGGG도시개발조합의 체비지대장상 소유자명의를 FFFFFF 주식회사에서 각 1/2 지분씩 BBB과 피고로 변경하는 절차를 마쳤다
다. 그러데 원고는 이 사건 소장에서 이 사건 각 체비지 중 피고 명의의 각 1/2 지분은 BBB이 피고에게 명의신탁한 것임을 이유로 BBB을 대위하여 위 명의신탁약정을 해지한다는 취지의 의사표시를 하였고, 위 소장부본은 2018. 1. 2. 피고에게 송달되었다
라. 현재 BBB이 소유한 적극재산의 가액은 이 사건 각 체비지 중 피고 명의의 각 1/2 지분을 제외하고 별지 재산 내역 기재와 같이 합계 980,986,626원에 불과하여, BBB은 무자력 상태에 있다(비록 위 별지의 재산가액이 대부분 개별공시지가를 기준으로 한 것이고, 개별공시지가가 실제 부동산의 가액에 미치지 못하는 경우가 있다고 하더라도, BBB의 위 재산가액과 국세체납액의 차액이 76억 원이 넘는 점을 고려하며, BBB이 무자력 상태에 있다고 인정하기에 충분하다고 보인다)
[인정근거] 갑 제1 내지 7호증, 제8호증의 1 내지 13, 제9, 10, 13호증, 을 제3호증의 1, 2의 각 기재, 변론 전체의 취지
2, 원고의 청구원인
이 사건 각 체비지 중 피고 명의의 각 1/2 지분은 BBB이 피고의 이름을 빌려 매수한 것으로서 BBB이 실질적이 소유자이다. 그러데 무자력 상태에 있는 BBB이 위 각 체비지에 관한 자신의 권리를 행사하지 않고 있다. 그러므로 BBB의 채권자이 원고는 BBB을 대위하여 BBB과 피고 사이의 명의신탁약정을 해지하고 피고에게 위 각 체비지대장상 소유자명의를 BBB으로 변경하는 절차의 이행을 구한다.
3, 본안 전 항변에 관한 판단
가. 이에 대하여 피고는, 체비지대장은 사무처리의 편의를 도모하기 위하여 행정 목적으로 작성ㆍ비치하는 것일 뿐 그 대장의 기재에 의하여 부동산에 관한 권리의 변동이 생기거나 공시가 되는 것은 아니어서 그 대장에 진실에 반하는 등재가 되어 있다고 하더라도 그 대장상의 등재에 변경을 구할 필요는 없으므로, 이 사건 소송은 소의 이익이 없어 부적법하다고 항변한다
나. 살피건대, 도시개발사업의 시행자가 체비지를 제3자에게 처분하는 경우 또는 그 이후에 체비지가 전전 양도되는 경우 공시방법을 갖출 필요가 있는데, 도시개발법은 이에 관하여 명시적인 규정을 두고 있지 아니하지만, 양수인이 취득하는 권리의 성질과 시행자가 체비지 양수를 신고 받아 이를 체비지대장에 등재하는 것이 도시개발사업의 실무 내지는 관행으로 되어 있는 점 및
도시개발법 제72조 제2항 제5호
, 제3항, 같은 법 시행령 제85조의5 제2호가 시행자는 도시개발사업 시행의 관계서류로서 체비지 매각 내역서를 관보 등에 게시하는 방법으로 공개하여야 하고 도시개발사업이 시행되는 지역에 있는 주된 사무소에 갖추어 두어야 하며 권리자가 요청하는 경우에는 열람이나 복사를 할 수 있도록 하여야 한다고 규정하고 있는 점 등을 고려하여 본다면, 체비지에 대한 인도 내지 점유 외에 시행자가 관리하는 체비지대장에의 등재도 그 공시방법이라고 할 것이다. 그러므로 시행자가 환지처분 전에 체비지 지정을 하여 이를 제3자에게 처분하는 경우 그 양수인이 토지의 인도 또는 체비지대장에의 등재 중 어느 하나의 요건을 갖추었다면 양수인은 당해 토지에 관하여 물권 유사의 사용수익권을 취득하여 당해 체비지를 배타적으로 사용수익할 수 있음은 물론이고 다시 이를 제3자에게 처분할 수도 있는 권능을 가지게 된다(대법원 1995. 3. 10. 선고 93다57964 판결, 대법원 2007. 9. 21. 선고 2005다44886 판결 등 참조)
이 사건의 경우, 원고는 이 사건 소송을 통하여 채무자인 BBB을 대위하여 이 사건 각 체비지에 관한 물권 유사의 권리를 취득하게 함으로써 그 책임재산을 보전할 수 있으므로, 소의 이익이 있다고 할 것이다. 따라서 피고의 본안 전 항변은 이유 없다
4. 본안에 관한 판단
가. 청구원인에 관한 판단
살피건대, 갑 제11, 12호증, 제14호증의 1, 2, 3의 각 기재 및 변론 전체의 취지를 종합하면, BBB은 기획부동산 법인인 주식회사 CCCCC 등을 운영하면서 이를 위해 피고가 제공한 계좌를 실질적으로 관리하여 왔고, 위 회사들의 수익금 및 조세를 포탈한 자금 등으로 이 사건 각 체비지를 매수하면서 피고의 명의만을 빌려 그중 각 1/2 지분을 피고에게 명의신탁하였던 사실을 인정하기에 충분하며, 을 제4호증, 제5호증의 1, 2, 3, 제6호증의 각 기재만으로는 위 인정을 뒤집기에 부족하다.
그리고 원고가 BBB을 대위하여 위 명의신탁 약정을 해지하는 취지의 의사표시가 기재된 이 사건 소장부본이 2018. 1. 2. 피고에게 송달된 사실은 위 기초사실에서 본 바와 같으므로, 피고는 특별한 사정이 없는 한 BBB에게 명의신탁 해지를 원인으로 한 체비지대장상 소유자명의 변경절차를 이행할 의무가 있다.
나. 피고의 주장에 관한 판단
1) 이에 대하여 피고는, 설령 BBB이 이 사건 각 체비지 중 각 1/2 지분을 피고에게 명의신탁한 것이라고 하더라도,
상속세 및 증여세법 제45조의2 제1항
은 명의신탁 재산을 명의자가 실제소유자로부터 증여받은 것으로 본다고 규정하고 있으므로, 위 각 1/2 지분은 피고가 BBB으로부터 증여받은 것으로 보아야 한다고 주장한다.
2) 살피건대,
상속세 및 증여세법 제45조의2 제1항
은 "권리의 이전이나 그 행사에 등기등이 필요한 재산(토지와 건물은 제외한다)의 실제소유자와 명의자가 다른 경우에는
국세기본법 제14조
에도 불구하고 그 명의자로 등기 등을 한 날에 그 재산의 가액을 명의자가 실제소유자로부터 증여받은 것으로 본다."고 규정하고 있는바, 위 규정은 토지와 건물의 명의신탁에는 적용되지 않는다는 점을 명시하고 있을 뿐만 아니라, 위 규정의 취지는 상속세 및 증여세법의 적용에 있어서 명의신탁재산을 명의자가 실제소유자로부터 증여받은 것으로 본다는 것에 불과하고 법률관계 일반에 대하여 명의신탁약정을 증여계약으로 보아야 한다는 의미는 아니다. 따라서 이와 다른 전제에 선 피고의 위 주장은 이유 없다
5. 결론
그렇다면 피고는 BBB에게 이 사건 각 체비지 중 각 1/2 지분에 관하여 2018. 1. 2. 명의신탁 해지를 원인으로 한 체비지대장상 소유자명의 변경절차를 이행할 의무가 있고, 원고는 BBB의 채권자로서 BBB을 대위하여 그 이행을 구할 수 있다고 할 것이다. 그러므로 원고의 청구는 이유 있어 인용하고, 소송비용의 부담에 관하여는
민사소송법 제98조
를 적용하여, 주문과 같이 판결한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
피고는 근저당권설정등기의 말소등기절차를 이행할 의무가 있음
(서울중앙지방법원-2020-가단-5255545, 2022.06.24.)
유사율 80%
체납자의 피담보채권을 압류한 후, 체납자가 피담보채권을 말소할 의무가 있는 경우 압류권자는 말소에 대해 승낙할 의무가 있음
(안산지원-2020-가단-98794, 2021.06.25.)
유사율 80%
채권자는 체납자에 대한 채권을 보전하기 위하여 체납자를 대위하여 근저당권설정등기의 말소를 구할 수 있는 것임
(서울북부지방법원-2022-가단-145004, 2023.12.06.)
유사율 80%
쟁점주식을 체납법인 명의로 명의개서해야 하는지 여부
(부산고등법원(창원)-2013-나-21140, 2014.12.19.)
유사율 80%
체비지대장상 소유자명의 변경절차를 이행할 의무가 있음
(부산고등법원-2018-나-57936, 2019.06.26.)
유사율 80%
피고는 체납자에게 주식명의 개서절차를 이행하여야 함
(의정부지방법원-2015-가단-114562, 2015.10.20.)
유사율 80%
원인무효에 따른 소유권이전등기말소 및 진정명의회복 소유권이전등기절차 이행
(성남지원-2007-가단-31548, 2008.07.23.)
유사율 80%
피고는 체납자에게 쟁점 부동산에 관한 근저당권설정등기의 말소등기절차를 이행하여야 함.
(마산지원-2021-가단-107902, 2022.03.24.)
유사율 80%
소유권말소등기
(논산지원-2015-가단-20912, 2016.02.25.)
유사율 80%
피고는 체납자에게 쟁점 부동산에 관한 가등기의 말소등기절차를 이행하여야 함.
(창원지방법원-2022-가단-113935, 2022.08.25.)
유사율 80%
태그
클라우드
자세히보기
#체납
							#명의
							#신탁
							#체비지
							#원인
							#대장
							#소유
							#변경
							#절차
							#이행
							#의무
태그 클라우드
닫기
체납
명의
신탁
체비지
원인
대장
소유
변경
절차
이행
의무
================================================================================

