================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 278258
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=278258&mode=0
추출 시간: 2025-08-14 12:55:14
총 텍스트 길이: 5,049 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
납세자 가 아닌 제3자의 재산을 대상으로 한 압류처분은 당연무효라임
일부국패
서울행정법원-2011-구합-34252
심급 :
1심
등록일자 :
2012.08.01.
생산일자 :
2012.04.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 조세채권은 신탁법 제21조 제1항 단서가 정한 ’신탁 전의 원인으로 발생한 권리’에 해당된다고 볼 수 없고，이 사건 조세채권을 근거로 이 사건 부동산을 압류하는 것은 허용되지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합34252 압류처분무효확인
원 고
주식회사 AAAA신탁
피 고
동대문세무서장
변 론 종 결
2012. 4. 6.
판 결 선 고
2012. 4. 20.
주 문
1. 피고가 2010. 4. 5. 별지1 목록 기재 각 부동산에 대하여 한 각 압류처분은 무효임 을 확인한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 부동산의 수탁 등을 목적으로 설립된 회사로서 2009. 3. 10. 주식회사 OOOOO(이하 ’BB씨디씨’)와 사이에，별지1 목록 기재 각 부동산(이하 ’이 사건 부동 산’) 등에 관하여 위탁자를 BB씨디씨，수탁자를 원고，우선수익자를 주식회사 OO은 행，수익자를 BB씨디씨로 각 정하고，이 사건 부동산의 소유권 관리와 BB씨디씨가 우선수익자에게 이행하여야 할 책임 및 부담하여야 할 채무를 보장하기 위하여 원고가 이 사건 부동산을 보전，관리하고 BB씨디씨가 채무를 불이행할 경우 신탁부동산을 환가，정산하는 것을 내용으로 하는 부동산담보신탁계약(갑 제1호증 참조，이하 ’이 사건 신탁계약’)을 체결하였다. 원고는 같은 날 이 사건 부동산에 관하여 신탁을 원인으로 한 각 소유권이전등기를 마쳤다.
나. 한편，피고는 BB씨디씨에 대하여 종합부동산세，부가가치세，근로소득세 등 합계 000원을 별지2 목록 기재 ’고지세액’과 같이 고지하였으나 BB씨디씨가 위 세금을 납부하지 않자，2010. 4. 5. BB씨디씨에 대한 000원의 체납조세채권 (이하 ’이 사건 조세채권’)에 기하여 이 사건 부동산을 각 압류(이하 ’이 사건 압류처분’)하였고，2010. 4. 7. 이 사건 부동산에 대한 압류등기를 마쳤다.
다. 원고는 이 사건 압류처분에 불복하여 2010. 4. 26. 조세심판원에 심판을 청구하였 으나， 위 청구는 2010. 5. 23. 기각되었다.
[인정근거] 다툼 없는 사실，갑 제1 내지 7호증의 각 기재，변론 전체의 취지 2. 이 사건 압류처분의 적법 여부
가. 원고의 주장
신탁재산은 수탁자에게 귀속되므로 이 사건 부동산은 체납자인 BB씨디씨의 재산이 아닌 원고 회사의 재산이고， 탁법상 신탁이 이루어지기 전에 압류를 하지 아니한 이 상 신탁자에 대한 조세채권을
신탁법 제21조 제1항
소정의 ”신탁 전의 원인으로 발생 한 권리”에 해당한다고 볼 수 없다. 따라서 이 사건 압류처분은 납세자가 아닌 제3자 의 재산을 대상으로 한 것으로서 그 처분의 내용이 법률상 실현될 수 없는 것이어서
당연무효이다.
나. 관계 법령
별지3 기재와 같다.
다. 판단
1) 이 사건 부동산의 귀속 주체
신탁법상의 신탁은 신탁설정자(위탁자)와 신탁을 인수하는 자(수탁자)의 특별한 신 임관계에 기하여 위탁자가 특정의 재산권을 수탁자에게 이전하거나 기타의 처분을 하 고 수탁자로 하여금 일정한 자(수익자)의 이익을 위하여 또는 특정의 목적을 위하여 그 재산권을 관리， 처분하게 하는 법률관계를 말하고，신탁계약에 의하여 재산권이 수 탁자에게 이전된 경우 그 선탁재산은 수탁자에게 절대적으로 이전하게 되고，위탁자와 의 내부관계에 있어서 재산권이 위탁자에게 유보되어 있는 것은 아나다(대법원 2008. 3. 13. 선고 2007다54276 판결 등 참조). 위와 같은 신탁의 법리와 이 사건 신탁계약의 내용，신탁법의 관계 규정 등을 종합하여 보면，신탁재산인 이 사건 부동산은 수탁자인 원고 회사에 귀속된다고 할 것이다.
2) 피고가 이 사건 조세채권에 기하여 신탁재산인 이 사건 부동산에 대한 강제집행을 할 수 있는지 여부
가) 체납처분으로서의 압류의 요건을 규정하고 있는 국세정수법 제24조 각 항의 규정을 보면 어느 경우에나 압류의 대상을 납세자의 재산에 국한하고 있으므로，납세자 가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효라 할 것인데(대법원 1996. 10. 15. 선고 96다17424 판결 참 조)，위탁자가 수탁자에게 부동산의 소유권을 이전하여 당사자 사이에 신탁법에 의한 신탁관계가 설정되면 단순한 명의신탁과는 달리 선탁재산은 수탁자에게 귀속되어 신탁 후에도 여전히 위탁자의 재산이라고 볼 수는 없을 뿐만 아니라，
신탁법 제21조 제1항
본문은 신탁재산에 대하여는 강제집행 또는 경매를 할 수 없다고 규정함으로써 신탁재 산을 수탁자의 고유재산 및 위탁자의 재산으로부터 구별하여 강제집행 또는 경매를 허 용하지 않고 있다. 살피건대，이 사건 압류처분은 이 사건 신탁계약에 따라 신탁법상의 신탁이 이루어진 후에 위탁자인 BB씨디씨에 대한 이 사건 조세채권에 기하여 수탁자인 원고 회사 명의의 신탁재산인 이 사건 부동산을 압류한 압류처분이므로， 특별한 사정이 없는 한 이는 납세자가 아닌 제3자의 재산을 대상으로 한 압류로서 그 하자가 중대 · 명백하여 당연무효이다.
나) 이 사건 조세채권이
신탁법 제21조 제1항
단서에 해당하는지 여부
신탁법 제1조 제2항
의 취지에 의하면 신탁법에 의한 신탁재산은 대내외적으로 소유권이 수탁자에게 완전히 귀속되고 위탁자와의 내부관계에 있어서 그 소유권이 위탁자에게 유보되어 있는 것이 아닌 점，
신탁법 제21조 제1항
은 신탁의 목적을 원활하게 달성하기 위하여 신탁재산의 독립성을 보장하는 데 그 입법취지가 있는 점 등을 종합 적으로 고려하면， 신탁재산과 관련하여 위탁자에게 부과된 국세라 하더라도 신탁법상 의 신탁이 이루어지기 전에 압류를 하지 아니한 경우라면，그 조세채권이 예외적으로 신탁재산에 대한 강제집행 또는 경매를 허용한
신탁법 제21조 제1항
단서 소정의 ’신 탁 전의 원인으로 발생한 권리’에 해당된다고 볼 수 없고，또한 예외적으로 신탁재산에 대한 강제집행 또는 경매를 허용한
신탁법 제21조 제1항
단서 소정의 ’신탁사무의 처리 상 발생한 권리’에는 수탁자를 채무자로 하는 것만이 포함될 뿐 위탁자를 채무자로 하 는 것은 여기에 포함되지 않는다(대법원 2012.4.12. 선고 2011두24491 판결 등 참조). 위 법리에 비추어 이 사건에 관하여 보건대， 앞서 본 처분의 경위와 변론 전체의 취지에 비추어 보면，피고가 이 사건 부동산에 관하여 신탁법상의 신탁이 이루어지기 전에 이 사건 조세채권에 기하여 이 사건 부동산을 압류하지는 않았던 것으로 보이므로，이 사건 조세채권은
신탁법 제21조 제1항
단서가 정한 ’신탁 전의 원인으로 발생한 권리’에 해당된다고 볼 수 없고，이 사건 조세채권을 근거로 이 사건 부동산을 압류하는 것은 허용되지 않는다.
3) 소결
따라서， 이 사건 신탁계약에 따른 신탁법상의 신탁이 이루어진 후에 위탁자언 BB 씨디씨에 대한 이 사건 조세채권에 기하여 수탁자인 원고 회사 명의의 신탁재산인 이 사건 부동산을 압류한 이 사건 압류처분은 납세자가 아닌 제3자의 재산에 대하여 한 압류로서 그 하자가 중대 · 명백하여 당연무효이다.
3. 결론
그렇다면， 원고의 이 사건 청구는 이유 있어 이를 인용하기로 하여， 주문과 같이 판결 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(서울행정법원-2012-구합-28100, 2013.01.04.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(서울고등법원-2013-누-6086, 2013.07.19.)
유사율 80%
조세채권은 신탁법 제21조 제1항 단서가 정한 ’신탁사무의 처리상 발생한 권리’에 해당하지 않음
(대법원-2011-다-99948, 2012.04.26.)
유사율 80%
위탁자를 납세의무자로 하는 이 사건 조세채권은 신탁법 제21조 제1항 단서가 정한 ‘신탁사무의 처리상 발생한 권리’에 해당하지 않음
(대법원-2011-두-13903, 2012.04.13.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(대법원-2011-두-14975, 2012.04.13.)
유사율 80%
국세체납을 사유로 제3자의 재산을 대상으로한 압류처분은 당연무효에 해당함
(대법원-2011-두-24491, 2012.04.12.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 당연무효임
(서울행정법원-2011-구합-34764, 2012.06.15.)
유사율 80%
제3자 재산을 대상으로 한 압류처분은 당연 무효임
(서울고등법원-2011-누-33336, 2012.03.21.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(대법원-2010-두-20614, 2012.07.12.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(대법원-2011-두-8734, 2012.04.12.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#압류
							#조세
							#채권
							#신탁
							#부동산
							#납세
							#재산
							#처분
							#무효
							#라임
태그 클라우드
닫기
사건
압류
조세
채권
신탁
부동산
납세
재산
처분
무효
라임
================================================================================

