================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 290994
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=290994&mode=0
추출 시간: 2025-08-14 12:59:41
총 텍스트 길이: 3,266 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
비영리사업자가 행정관청의 규제로 사업에 목적에 맞게 사용을 못하였다는 주장의 당부
국승
대전지방법원-2009-구합-654
귀속년도 :
2008
심급 :
1심
등록일자 :
2009.10.16.
생산일자 :
2009.09.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
행정관청의 규제로 건축물을 건축하지 못하고 있다 하더라도 비영리사업자가 당해 토지를 직접 사용하지 아니하는 한 비사업용토지에 해당함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고 대전광역시 유성구청장이 2008. 9. 10. 원고에 대하여 한 2008년 귀속 종합토지세 4,893,740원 및 지방교육세 978,740원 부과처분, 피고 서대전세무서장이 2009. 2. 2. 원고에 대하여 한 2008년 귀속 종합부동산세 6,182,340원 및 농어촌특별세 1,236,460원 부과처분은 모두 무효임을 확인한다.
이 유
1. 처분의 경위
가. 원고는 사회복지사업을 목적으로 설립된 법인으로서, 2000. 8. 1. 대전 유성구 ☆☆동 산 23-1 임야 33,322㎡, 같은 동 75-1 전 1,412㎡ 같은 동 76 전 426㎡, 같은 동 76-1 전 327㎡(이상 4필지 토지를 합하여 ‘이 사건 각 토지’라 한다)를 취득하였다.
나. 피고 대전광역시 유성구청장은 이 사건 각 토지에 관하여 2008. 9. 10. 원고에 게 2008년 귀속 종합토지세 4,893,740원 및 지방교육세 978,740원을 부과하는 처분을 하고, 피고 서대전세무서장은 이 사건 각 토지에 관하여 2009. 2. 2. 원고에게 2008년 귀속 종합부동산세 6,182,340원 및 농어촌특별세 1,236,460원을 부과하는 처분을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 7 을나 제4호증의 각 기재 변론 전체의 취 지
2. 이 사건 처분의 적 법 여부
가. 원고의 주장
1) 피고 대전광역시 유성구청장의 위법ㆍ부당한 건축규제조치로 인하여 원고가 이 사건 각 토지를 사회복지사업에 사용하지 못하였으므로
지방세법 제186조
,
종합부동산세법 제6조 제1항
에 의하여 이 사건 각 토지는 재산세 및 종합부동산세 부과대상에서 제외되어야 한다.
2) 그러함에도, 피고는 원고가 그 사업목적에 이 사건 각 토지를 사용하지 않았다는 이유만으로 이 사건 각 처분을 하였으므로, 이 사건 각 처분은 무효이다.
나. 관계 법령
별지 기재와 같다.
다. 판단
지방세법 제186조 제1호
는 대통령령이 정하는 비영리사업자가 그 사업에 직접 사용하는 부동산에 대하여는 재산세를 부과하지 아니한다고 규정하고 있는바, 비영리 사업자가 토지를 그 사업에 직접 사용하고 있지 아니하고 그 사업에 직접 사용할 건축물을 건축하고 있지도 아니하는 한, 비영리사업자가 정당한 사유가 있어서 토지를 그 사업에 직접 사용하지 못하거나 그 사업에 직접 사용할 건축물을 건축하지 못하고 있다고 하더라도
지방세법 제186조 제1호
에 따른 비과세 대상이 될 수 없다(대법원 1997. 12. 12. 선고 97누14644 판결 참조).
살피건대, 원고가 이 사건 각 토지를 그 사업목적에 사용하지 않고 있는 사실은 원고가 자인하고 있고, 앞에서 본 법리에 비추어 보면 원고가 주장하는 사유로 인하여 원고가 이 사건 각 토지를 그 사업목적에 사용하지 못하였다 하더라도 이 사건 각 토지가
지방세법 제186조 제1호
에 따른 비과세 대상에 해당한다 할 수 없으므로,
지방세 법 제260조
의 3 제1항 4호에 의하여 부과되는 지방교육세 또한 면제되지 아니하고,
종 합부동산세법 제6조 제1항
이 지방세법의 비과세 규정을 준용하고 있어 종합부동산세,
농어촌특별세법 제3조 제6호
에 의한 농어촌특별세 역시 면제되지 않는다 할 것이므로, 이 사건 각 처분에 과세요건사실을 오인한 중대한 하자가 있다거나, 그 하자가 외관상 명백하다고 보기는 어렵다.
따라서 , 이 사건 각 처분이 당연 무효라고도 볼 수도 없으므로, 원고의 주장은 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
토지 취득 후 법령에 따라 사용이 금지되거나 부득이한 사유가 있는 경우에 해당하지 아니함
(인천지방법원-2011-구합-4286, 2012.03.29.)
유사율 60%
법령에 의한 사용제한 등으로 고유목적에 사용하지 못하게 된 토지 등이 비업무용 부동산에 해당하는지 여부
(감심-2000-0276, 2000.09.19.)
유사율 60%
공익사업을 목적으로 하는 비영리사업자의 쟁점토지를 비사업용토지의 양도로 보아 경정청구를 거부한 처분의 당부
(조심-2009-전-2082, 2009.10.27.)
유사율 60%
고유목적사업에 사용하지 못한데에 대한 정당한 사유 해당여부
(대법원-90-누-6590, 1990.12.07.)
유사율 60%
건축물의 부수토지 또는 주차장용토지로 사용하였으므로 비사업용토지에서 제외하여야 한다는 주장의 당부
(조심-2009-중-4326, 2010.12.21.)
유사율 60%
비업무용부동산의 판단 기준
(서울고등법원-97-구-10750, 1998.02.20.)
유사율 60%
이 사건 토지가 고유업무에 직접 사용하지 못하는 정당한 사유에 해당하는지 여부
(대법원-93-누-14363, 1994.10.07.)
유사율 60%
‘비사업용 토지’ 제외 대상으로 규정한 토지가 아니며, 법인 업무에 직접 사용하지 아니하고 양도함
(서울고등법원-2011-누-39822, 2012.05.23.)
유사율 60%
비사업용 토지 여부
(심사양도2010-0279, 2010.10.11.)
유사율 60%
토지가 비업무용부동산에 해당되는지 여부
(국심-1998-부-2405, 1999.08.07.)
유사율 60%
태그
클라우드
자세히보기
#사업
							#비영리
							#행정
							#관청
							#규제
							#사용
							#건축
							#토지
							#비사업
							#주장
							#당부
태그 클라우드
닫기
사업
비영리
행정
관청
규제
사용
건축
토지
비사업
주장
당부
================================================================================

