================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 323498
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=323498&mode=0
추출 시간: 2025-08-14 13:11:19
총 텍스트 길이: 7,715 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
등기부등본상 소유권이전등기일을 양도시기로 볼 수 있음
국승
의정부지방법원-2019-구단-6626
귀속년도 :
2017
심급 :
1심
등록일자 :
2020.07.08.
생산일자 :
2020.06.08.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지 2분의 1지분 매도에 대한 대금청산일이 불분명한 것으로 보고, 등기부등본 상 소유권이전등기일인 2017. 11. 17.이 이 사건 토지 2분의 1지분의 양도시기에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
의정부지방법원-2019-구단-6626 (2020.06.08)
원 고
황OO
피 고
OO세무서장
변 론 종 결
2020.05.11.
판 결 선 고
2020.06.08.
주 문
1. 원고 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2018. 9. 17. 원고에게 한 2017년 귀속 양도소득세 169,163,745원의 경정거부처분을 취소한다.
이 유
1. 처분 경위
가. 원고는 ○○시 ●●●구 ◉◉동 5◈◈-3 잡종지 4,959㎡(이하‘이 사건 토지’라 한다)를 소유하고 있었는데, 아래 나.항 계약일 기준으로 2005. 12. 2. 마친 가압류(청구금액 1억 3,500만 원, 2008. 6. 23. 말소됨)와 2006. 1. 19. 마친 가압류(청구금액 1,500만 원, 2008. 12. 2. 취소결정으로 2009. 2. 2. 말소됨)가 있었다.
나. 원고는 2006. 4. 7. 이▣▣에게 이 사건 토지 중 1/2지분(이하‘이 사건 지분’이라 한다)을 아래와 같은 취지로 매도하는 내용의 계약서를 작성하고, 같은 날 인증 받았다(이하‘이 사건 계약’이라 한다).
○ 지분 분할 시 입구에서 일직선으로 분할한 입구 쪽 토지로 함.
○ 매매대금 6억 원을 계약 체결일 일시불로 지불한다.
○ 원고가 잔여 지분을 매도 또는 건축 등 다른 용도로 사용하기 전까지는 이▣▣은 소유권이전등기는 하지 않고 이 계약서를 공증한 공정증서에 의하여 그 소유권을 인정한다. 따라서 이▣▣이 필요하다고 인정될 때에는 언제라도 자기 지분에 대하여 가등기 또는 가압류할 수 있다.
○ 원고는 이▣▣이 요구할 때는 언제라도 소유권이전 서류, 기타 필요한 제반 서류를 기한 내에 작성 또는 구비하여 제출하여야 한다.
○ 이 사건 토지를 원고와 이▣▣이 공동으로 매도할 때에는 원 매매금액 12억 원에 대한 양도세, 주민세 등(매매시 세금)을 원고가 전적으로 부담하고, 원 매매대금 이상으로 매도할 때에는 총 매매대금 중 원 매매대금을 제외한 금액을 정산하여 원고와 이▣▣이 각각 1/2씩 세금을 부담한다. (단, 2006년부터 세금은 원고와 이▣▣이 1/2씩 부담함.)
○ 분할측량 비용은 필요시 요청한 사람의 부담으로 한다.
○ 본 계약을 원고가 위반할 때에는 매매금액의 2배를 이▣▣에게 배상하고, 이▣▣이 위반할 때에는 매매대금은 무효가 되고 반환청구를 없기로 한다.
다. 원고는 이 사건 계약에 따라 아래 표와 같이 이▣▣ 계좌에서 인출된 돈으로 매매대금 6억 원을 모두 받았다고 주장하는데, 계좌에 나타나는 거래 내역은 아래 표와 같고, 상대 계좌(갑 제2호증)가 이▣▣ 계좌라는 사실을 확인할 자료는 없으며, 상대 계좌에는 아래와 유사한 출금이나 입금 내역이 다수 있고, 원고 계좌(갑 제3호증)에는 2006. 1. 13. 이▣▣ 명의로 4,000만 원이 입금된 내역도 있다. (아래 표는 생략)
라. 이▣▣은 이 사건 계약에 따라 이 사건 지분에 관한 소유권이전등기를 하지 않았는데, 원고가 이 사건 토지를 담보로 제공하여 2016. 10. 27. 채권최고액 2억 4,000만원의 근저당권을 설정하자 2017. 2. 8. 원고를 상대로‘친구 사이인데, 2005. 3. 14. 1억 원, 3. 25. 4억 원을 입금하고 2006. 4. 5. 잔금 1억 원을 지급하여 매매대금을 모두 지급하였다, 구두 매매계약을 서면으로 요구하여 계약서를 작성하였다, 자신도 모르게 담보로 제공하고 근저당권을 설정하였으므로 소를 제기한다’고 주장하며 ◐◐◐지방법원 ◑◑지원 2017가합000호로 소유권이전등기절차 이행을 구하는 소송을 제기하였다.
그러자 원고는 ‘소유권이전등기를 하지 않은 이유는 이▣▣이 소유권을 유지하면서 적정가격에 이 사건 토지를 매도하여 함께 시세차익을 얻고 특히 이▣▣이 절세효과를 얻고자 하는 목적이 있었기 때문이다, 근저당권을 설정하기 전 이▣▣에게 알렸다’며 그 주장을 반박하였는데, 2017. 7. 18.‘원고가 이 사건 지분에 관하여 2006. 4. 7.자 매매를 원인으로 한 소유권이전등기절차를 이행하고, 비용은 각자 부담’하는 내용으로 조정이 성립되었다.
마. 원고는 위 조정에 따라 이 사건 지분에 관하여 2006. 4. 7.자 매매를 원인으로 하여 2017. 11. 17. 소유권이전등기를 마친 후, 2018. 1. 26.경 양도일을 소유권이전등기접수일로 하여 2017년 귀속 양도소득세를 169,163,740원으로 신고하고 납부하였다.
바. 원고는 2018. 7. 18. 피고에게 양도일을 대금 완납일인 2006. 4. 7.로 봐야 하므로 국세를 부과할 수 있는 제척기간이 지났다며 양도소득세 반환을 구하는 내용으로 경정청구를 하였으나, 피고가 대금청산일이 분명하지 않다는 이유로 9. 17. 이를 거부하였다(이하‘이 사건 처분’이라 한다).
사. 원고는 이 사건 처분에 불복하여 2018. 12. 4. 조세심판원장에게 조세심판을 청구하였으나, 2019. 4. 15. 기각되었다.
아. 피고는 이 사건 소송 진행 중‘이 사건 계약이 형식상으로만 매매계약일 뿐 실질적으로 대여 또는 투자계약이어서 등기부상 이전일을 양도시기로 봐야 한다’는 내용을 처분사유로 추가하였다.
[인정증거: 갑 제1 내지 10호증, 을 제1, 2호증]
2. 이 사건 처분의 적법 여부
가. 원고 주장
1)
비록 이 사건 토지에 가압류가 있었으나 그 청구금액은 매도 후 남게 되는 토지만으로도 충분히 충당될 수 있고, 이▣▣도 이 사건 계약에 따라 가압류, 가처분을 할 수 있어 피해가 생길 상황이 아니었으므로 이러한 부분을 명시하지 않았더라도 이 사건 계약은 투자합의가 아니라 매매계약으로 봄이 타당하다. 실제로 이▣▣은 이 사건 계약 후 2006년 9월경부터 원고에게 해당 재산세와 종합부동산세를 모두 지급하는 등 소유권자로서의 권리와 의무를 행사하였다.
피고가 2005. 3. 14. 인출된 1억 원의 금융자료가 명확하지 않다는 이유로 대금청산일이 불분명하다고 판단한 것은 부당하고, 마지막 잔금 1억 원이 지급된 2006. 4. 5.을 양도일로 판단해야 한다. 원고가 그 직후 과세표준신고서를 제출하지 아니하였으므로 부과제척기간 7년이 적용되고, 토지거래허가 구역이었다는 점을 고려하더라도 부과제척기간은 2017. 5. 31. 종료하였다.
나. 관계 법령
구 국세기본법(2017. 12. 19. 법률 제15220호로 일부개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
3. 제1호·제1호의2 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
○구 소득세법(2017. 12. 19. 법률 제15225호로 일부개정되기 전의 것)
제88조(정의)
이 장에서 사용하는 용어의 뜻은 다음과 같다.
1. "양도"란 자산에 대한 등기 또는 등록과 관계없이 매도, 교환, 법인에 대한 현물출자 등을 통하여 그 자산을 유상으로 사실상 이전하는 것을 말한다. 이 경우 대통령령으로 정하는 부담부증여의 채무액에 해당하는 부분은 양도로 보며, 다음 각 목의 어느 하나에 해당하는 경우에는 양도로 보지 아니한다.
제98조(양도 또는 취득의 시기)
자산의 양도차익을 계산할 때 그 취득시기 및 양도시기는 대금을 청산한 날이 분명하지 아니한 경우 등 대통령령으로 정하는 경우를 제외하고는 해당 자산의 대금을 청산한 날로 한다. 이 경우 자산의 대금에는 해당 자산의 양도에 대한 양도소득세 및 양도소득세의 부가세액을 양수자가 부담하기로 약정한 경우에는 해당 양도소득세 및 양도소득세의 부가세액은 제외한다.
제110조(양도소득과세표준 확정신고)
① 해당 과세기간의 양도소득금액이 있는 거주자는 그 양도소득 과세표준을 그 과세기간의 다음 연도 5월 1일부터 5월 31일까지(제105조제1항제1호 단서에 해당하는 경우에는 토지거래계약에 관한 허가일이 속하는 과세기간의 다음 연도 5월 1일부터 5월 31일까지) 대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여야 한다.
○
소득세법
시행령
제162조(양도 또는 취득의 시기)
① 법 제98조 전단에서 "대금을 청산한 날이 분명하지 아니한 경우 등 대통령령으로 정하는 경우"란 다음 각 호의 경우를 말한다.
1. 대금을 청산한 날이 분명하지 아니한 경우에는 등기부·등록부 또는 명부 등에 기재된 등기·등록접수일 또는 명의개서일
2. 대금을 청산하기 전에 소유권이전등기(등록 및 명의의 개서를 포함한다)를 한 경우에는 등기부·등록부 또는 명부등에 기재된 등기접수일
다. 판단
먼저, 이 사건 계약을 일반적인 매매계약으로 판단하기에는 여러 가지 의문점이 있다. 즉, 일반적인 매매계약이라면 먼저 계약의 내용을 정한 후 대금을 지급하게 될 것인데도, 이 사건은 (원고 주장대로라면) 많은 액수의 돈이 먼저 모두 건네졌고, 위험을 안게 될 가압류에 관하여는 아무런 언급조차 하지 않았으며, 당시 이 사건 토지는 토지거래계약 허가구역으로 지정되어 있었는데도 그에 관하여도 언급이 없다. 매매에 따른 소유권이전등기는 아예 처음부터 하지 않는 것을 전제로 계약서에 의해 이▣▣의 소유권을 인정하기로 합의하고(이는
민법 제186조
에 정한 물권의 득실변경은 등기하여야 그 효력이 생긴다는 규정을 위반한 것이다), 소유권이전등기에 필요한 서류를 교부하였다는 자료도 없으며, 가압류가 모두 말소된 후에도 소유권이전등기를 위한 어떠한 조치도 하지 않았고, 잔금을 지급하였다고 주장하는 날로부터 11년 가까이 지나 원고가 담보로 제공하고서야 비로소 소유권이전등기를 요구하기에 이르렀다. 게다가 이▣▣을 기준으로 미등기 상태에서 매각하여 얻게 되는 이익을 나누거나(이때도 원고가 세금을 부담하여 최소한 6억 원은 이▣▣에게 보장하겠다는 취지로 해석된다) 계약을 위반하였을 경우 계약금이 아닌 매매대금의 2배를 배상하거나 매매대금을 돌려줄 필요가 없다는 취지로 약정하였다.
관계 법령에 의하면, 양도소득세에서 양도란 등기와 관계없이 자산을 유상으로 사실상 이전하는 것을 말하고, 자산의 양도차익을 계산할 때 자산의 양도시기는 원칙적으로 대금을 청산한 날로 본다. 그리고 원고나 이▣▣ 모두 이 사건 계약에 따른 대금을 2006. 4. 5.까지 지급하였다는 것이어서 이 사건 계약을 순수한 매매계약으로 본다면 그 시기를 대금청산일로 볼 여지가 있는 것도 사실이다.
하지만, 앞서 본 이 사건 계약의 특성에 비춰 보면, 이 사건 계약으로 원고가 이▣▣에게 이 사건 지분을 양도하고, 이▣▣이 이 사건 계약일 무렵 이 사건 지분에 관하여 사실상의 소유권을 취득하였는지 의문이다. 게다가 원고 스스로 양도일자를 소유권이전등기일이라고 밝혀 양도소득세를 신고․납부한 점, 매매대금 중 1억 원이 언제 지급되었는지를 알 수 있는 객관적인 자료가 부족하거니와 이▣▣이 6억 원을 인출한 것이 이 사건 계약을 이행하기 위한 것이라고 볼 자료도 없는 점(2005. 4. 22. 3,000만 원역시 이 사건 계약과의 관련성이 불분명하다), 이 사건 계약 이후 이▣▣이 이 사건 지분을 배타적으로 점유․사용하였다고 볼 자료도 없는 점, 이▣▣이 이 사건 지분에 관한 재산세, 종합부동산세를 부담했다고 하지만, 이는 이 사건 계약에서 약정한 사항일 뿐이고, 원고 스스로 밝혔듯이 객관적인 자료(갑 제11호증)는 2006년, 2011~2015년분만 있는 점, 이 사건 계약은 이 사건 토지를 매각하여 정산을 마치는 것을 전제하고 있는 점 등에 비추어 보면, 대금을 청산한 날이 분명하다고 보기도 어렵다.
그리고 앞서 본 인정사실만으로 판단하건대 이 사건 계약은 이▣▣이 해당 지분을 취득하기 위한 매매계약이라기 보다는 어떠한 경위인지 분명하지 않지만 건네 간 6억 원에 대해 이 사건 지분에 관한 권리(앞서 본 바와 같이 소유권이라고 단정하기 어렵다)를 사실상 담보로 제공하고, 이를 매각하였을 때 최소한 원금 6억 원은 보장하겠다는 취지로 약정한 것인데, 원고가 근저당권을 설정함으로써 불안해진 이▣▣이 소송을 제기하여 결국은 이 사건 지분을 매수하여 취득하는 것으로 종결되었다고 봄이 타당하다. 그렇다면, 이는 이▣▣이 가지는 금전채권에 대해 이 사건 지분으로 대물변제를 하였다고 해석할 수 있고, 대물변제의 경우 소유권이전등기를 마친 때에 부동산이 유상으로 양도되고 그 대가의 지급이 이루어진 것으로 보아야 하므로 양도시기 또한 소유권이전등기를 마친 날로 봐야 한다.
이와 다른 전제에 선 원고 주장을 받아들이지 아니하고, 원고의 경정청구를 거부한 이 사건 처분은 적법하다.
3. 결론
따라서, 원고 청구는 이유 없어 이를 기각한다.
1)
피고가 이 사건 소송 진행 중 토지거래허가와 관련한 처분사유나 주장을 철회하였으므로 원고 주장 중 해당 부분도 필요 없게 되었다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
등기부등본상 소유권이전등기일을 양도시기로 볼 수 있음
(서울고등법원-2020-누-44208, 2020.10.08.)
유사율 80%
등기부등본상 소유권이전등기일을 양도시기로 볼 수 있음
(대법원-2020-두-51778, 2021.02.04.)
유사율 80%
양도시기 결정
(국심-1999-서-0208, 1999.05.04.)
유사율 80%
토지의 양도시기를 등기접수일인지 여부
(심사양도2007-0149, 2007.08.13.)
유사율 80%
토지의 양도시기
(국심-1998-중-2357, 1999.01.15.)
유사율 60%
부동산 양도시기를 매매계약서에 기재된 잔금청산일로 볼 수 있는지 여부
(서울고법-95-구-24793, 1996.05.22.)
유사율 60%
토지의 양도시기를 당초 보상금 공탁일로 볼 수 있는지 여부
(심사양도2007-0247, 2008.02.04.)
유사율 60%
토지의 양도시기
(국심-1999-중-1984, 1999.12.28.)
유사율 60%
토지의 양도시기가 등기접수일인지 잔금청산일인지 여부
(심사양도2004-0017, 2004.06.14.)
유사율 60%
잔금청산일과 매매계약서상 잔금지급약정일이 확인되지 아니한 경우 양도시기
(국심-1999-서-2009, 1999.12.30.)
유사율 60%
태그
클라우드
자세히보기
#등기
							#등본
							#소유
							#이전
							#양도
							#사건
							#토지
							#지분
							#불분명
							#매도
							#대금
태그 클라우드
닫기
등기
등본
소유
이전
양도
사건
토지
지분
불분명
매도
대금
================================================================================

