================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 331882
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=331882&mode=0
추출 시간: 2025-08-14 13:14:42
총 텍스트 길이: 5,535 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
이 사건 압류처분이 송달되기 전 이미 보증금 채권은 합의에 따른 정산으로 모두 소멸하였다고 봄이 상당함
일부국패
동부지원-2018-가합-104305
귀속년도 :
2018
심급 :
1심
등록일자 :
2019.11.28.
생산일자 :
2019.06.19.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
분양대행계약서 및 합의서 내용을 종합하여 볼 때, 이 사건 압류처분이 송달되기 전 이미 보증금 채권은 합의에 따른 정산으로 모두 소멸하였다고 봄이 상당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018가합104305 추심금
원 고
대한민국
피 고
○○디엔씨 주식회사
변 론 종 결
2019.6.5.
판 결 선 고
2019.6.19.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 4억 원 및 이에 대한 이 사건 소장부본 송달 다음날부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.
이 유
1. 인정 사실
가. 원고의 주식회사 ○○○에 대한 조세채권
주식회사 ○○○(이하 ‘○○○’라 한다)는 원고에 대하여 2018. 5. 4. 기준으로 법인세, 부가가치세, 근로소득세, 종합부동산세 합계 691,533,720원을 체납하고 있다.
나. ○○○의 피고에 대한 채권
1) ○○ ○○리 지역주택조합 추진위원회(이하 ‘조합 추진위원회’라 한다)와 피고는
2015. 11. 13. 주식회사 ○○디앤씨(이하 ‘○○디앤씨’라 한다)와 사이에서, ○○시 ○○리 지역주택조합 아파트 건립사업 관련 조합원모집 및 일반분양모집 대행계약(이하 ‘이사건 분양대행계약’이라 한다)을 체결하였다. ○○디앤씨는 이 사건 분양대행계약에 따른 업무대행과정에서 피고에게 손해를 배상하여야 할 경우에 대비하여 보증금 4억 원을 피고에게 지급하였다.
2) ○○디앤씨는 2016. 4. 15. ○○○와 사이에서, 피고에 대한 위 보증금 4억 원
의 반환채권(이하 ‘이 사건 보증금 채권’이라 한다)을 ○○○에 양도하는 내용의 채권 양도계약을 체결하였다.
다. 원고의 압류 및 추심최고
1) ○○세무서는 2018. 1. 24. 피고에게, 원고의 ○○○에 대한 조세채권을 집행채
권으로 하여, ○○○의 피고에 대한 채권 중 체납액 663,804,500원(향후 가산되는 중가산금 포함)에 이를　 때까지의 금액을 압류한다는 내용의 통지를 하였고, 위 통지는 2018. 1. 29.경 피고에게 송달되었다(이하 ‘이 사건 압류처분’이라 한다).
2) ○○세무서는 2018. 1. 31. 및 2018. 2. 9. 피고에게, ○○○가 피고로부터 받환 받을 금전(공탁금 등 명칭불문) 중 663,804,500원에 이를 때까지의 금액을 납부할 것을 최고하였다.
라. ○○디앤씨의 채권양도통지
1) 원고가 2018. 7. 10. 피고에 대하여 4억 원을 구하는 이 사건 소를 제기하자,
피고는 2018. 12. 13. ○○디앤씨에 대하여 소송고지를 신청하였다.
2) ○○디앤씨는 피고의 고지서를 송달받고 이 사건 소송에 참가하지는 않았으나,
위 채권양도계약의 존재를 주장하면서 피고에 대한 채권양도통지를 한다는 내용의 참고서면을 제출하였고, 위 참고서면은 2019. 3. 21. 피고에게 도달하였다.
[인정근거] 다툼 없는 사실, 이 법원에 현저한 사실, 갑 1 내지 7(가지번호를 포함한다. 이하 같다), 을 1의 각 기재, 변론 전체의 취지
2. 청구원인에 관한 판단
국세징수법 제41조 제2항
, 제3조 제1항 제2호에 의하면, 세무서장은 국세 체납액의 징수를 위하여 채권을 압류한 때에는 체납된 국세와 체납처분비를 포함하는 체납액을 한도로 하여 체납자인 채권자를 대위하게 되므로, 그 체납액의 범위 내에서 피압류채권에 대한 추심권을 행사할 수 있다.
따라서 ○○○의 체납액 징수를 위하여 ○○○의 피고에 대한 이 사건 보증금 채권을 압류한 원고는 그 체납액을 한도로 이 사건 보증금 채권을 추심할 수 있으므로, 피고는 특별한 사정이 없는 한 그 추심권을 행사하는 원고에게 위 체납액의 범위 내에 있는 이 사건 보증금 채권 4억 원 및 이에 대한 지연손해금을 지급할 의무가 있다.
3. 피고의 주장에 관한 판단
가. 주장
피고는 ○○디앤씨와 사이에서 이 사건 보증금 채권을 포함하여 정산을 마쳤으므로 이 사건 보증금 채권은 소멸되었다고 주장한다.
나. 판단
1) 인정 사실
앞서 본 기초 사실과 을 2, 3, 4의 각 기재(가지번호를 포함한다) 및 변론 전체의 취지를 종합하면, 다음과 같은 사실을 인정할 수 있다.
① 이 사건 분양대행계약에 따르면, 조합 추진위원회와 피고는 이 사건 분양대행계
약에 따른 수수료로 ○○디앤씨에게, ○○디앤씨가 총 681세대 중 30% 이상의 조합원을 모집하는 경우 세대당 400만 원(부가세 별도)을, 50% 이상의 조합원을 모집하는 경우 200만 원을 추가로 지급하기로 되어 있다(제5조).
② 또한 이 사건 분양대행계약에 따르면, ○○디앤씨가 조합원모집 계약서 작성 및
일반분양모집 업무와 관련하여 고의 또는 과실로 조합 추진위원회 또는 피분양자에게 재산피해를 입히거나 대외 신용의 손실을 초래하는 원인 행위를 하는 경우 계약당사자들은 계약을 해제 또는 해지할 수 있고, 해제 또는 해지로 인하여 손해가 발생되는 경우에 이를 위반한 피고 또는 ○○디앤씨는 상대에게 손해를 배상하여야 한다고 규정하고 있고(제14조), 피고와 ○○디앤씨가 계약상 약속한 사항을 이유 없이 일방적으로 해제 또는 해지하여 이 사건 분양대행계약이 무산될 경우 피고와 ○○디앤씨가 상대에게 손해배상을 하여야 한다고 규정하고 있다(제15조).
③ ○○디앤씨는 2017. 11. 6. 기준 122세대(약 17.7%, 122세대/681세대 × 100%)의 조합원밖에 모집하지 못하였다.
④ ○○디앤씨는 2017. 11. 6. 피고에게 이 사건 보증금 채권 4억 원 및 122세대에 대한 분양대행 수수료 중 미지급분 5억 3,520만 원의 합계액인 9억 3,520만 원을 지급할 것을 요청하였다.
⑤ 피고는 ○○디앤씨와 2017. 12. 13. 이 사건 분양대행계약에 관하여, 아래와 같은 내용의 정산 합의를 하였다(이하 ‘이 사건 합의’라 한다).
⑤ 피고는 85명의 조합원들과의 조합원모집 계약을 해지하고 이 사건 합의로부터 8일 이후인 2017. 12. 21. 위 조합원들에게 합계 4억 1,750만 원의 계약금을 반환하여 주었고, 2018. 2. 13. 위 조합원들에게 추가로 4억 450만 원의 계약금을 반환하여 주었다(합계 8억 2,700만 원).
3) 판단
위 인정 사실에다가 앞서 든 증거 및 변론 전체의 취지를 종합하여 알 수 있는 아래와 같은 사정에 비추어보면, 이 사건 압류처분이 피고에게 송달되기 전 이미 이 사건 보증금 채권은 이 사건 합의에 따른 정산으로 모두 소멸하였다고 봄이 상당하다. 피고의 주장은 이유 있다.
① ○○디앤씨는 이 사건 합의로부터 불과 1개월 전까지 피고에게 합계 9억 3,520만 원(= 이 사건 보증금 채권 4억 원 + 이 사건 분양대행계약에 따른 수수료 5억 3,520만 원)의 지급을 요구하고 있었고, 이 사건 합의 내용에는 ‘총 정산금액’, ‘완전한 정산’과 같이 이 사건 보증금 채권이 정산 대상에 포함되어 있다고 볼 수 있는 문구들이 기재되어 있다.
② 피고는 이 사건 합의로부터 8일이 경과한 이후부터 85명의 조합원들과의 조합원 모집 계약을 해지하였고 계약금으로 합계 8억 2,700만 원을 반환해야 하는 손해를 입게 되었다. 이 사건 분양대행계약은 계약 해지에 따른 손해배상 규정을 두고 있어 피고가 위 손해 중 일부라도 ○○디앤씨로부터 배상받을 수 있는 여지도 있었다. 한편 ○○디앤씨는 이 사건 분양대행계약에 따른 수수료 지급 요건(총 681세대 중 30% 이상의 조합원 모집)을 충족하지 못하였으므로 피고가 ○○디앤씨에게 이미 모집된 조합원 부분에 대한 분양대행수수료를 지급할 의무도 없었다. 그럼에도 불구하고 피고는 ○○디앤씨에 세대당 300만 원이 넘는 수수료를 지급하고 이 사건 분양대행계약을 해지하기로 하였는데, 이는 ○○디앤씨로부터 손해 담보로 받은 4억 원의 보증금을 피고에게 귀속시키기로 하는 합의가 있었기 때문인 것으로 볼 수밖에 없다.
③ 이 사건 합의의 체결 주체는 피고와 ○○디앤씨인데, ○○디앤씨는 ‘김○○’이 대리인으로 합의서에 서명하였다. 그런데 위 김○○은 이 사건 보증금 채권의 양수인인 ○○○의 대표이사 김○○과 동일한 사람으로 보인다(주민등록번호 앞자리가 같다). 이러한 사정에 비추어 이 사건 합의 과정에서 이 사건 보증금 채권의 정산 문제가 논의되었을 가능성이 매우 높다.
4. 결론
원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세관청의 채권압류 전에 수익분배금 채권이 변제로써 소멸한 것으로 인정됨
(성남지원-2012-가합-202754, 2013.06.07.)
유사율 80%
양도담보목적으로 제공된 부동산은 채권이 모두 변제되면 말소됨이 타당
(의정부지방법원-2018-가단-136631, 2019.03.12.)
유사율 80%
부제소약정으로 추심금채권이외의 채권채무는 모두 종료된 것임
(수원지방법원-2013-가합-10645, 2015.08.28.)
유사율 80%
부제소약정으로 추심금채권 이외의 채권채무는 모두 종료된 것임
(서울고등법원-2015-나-2047684, 2016.05.20.)
유사율 80%
부제소약정으로 추심금채권 이외의 채권채무는 모두 종료된 것임
(대법원-2016-다-227885, 2016.08.24.)
유사율 80%
압류처분 이전에 피압류채권이 당사자 사이에서 정산되어 소멸하였다면 제3채무자에 대한 추심금 청구는 불허됨
(서울중앙지방법원-2023-가단-5292644, 2024.12.03.)
유사율 80%
약정금 채권에 관한 압류통지가 피고회사에 송달되기 전에 변제되어 소멸된 이상 피고회사는 그 금액만큼 소멸하였음을 원고에게 대항할 수 있음
(서울고등법원-2020-나-2006458, 2020.11.19.)
유사율 60%
소유권이전등기가 마쳐짐으로써 그 피담보채권이 소멸한 것임
(창원지방법원-2014-가단-13627, 2014.10.31.)
유사율 60%
압류 및 추심명령이 있은 차임채권은, 임대차계약이 종료시 임대보증금에서 공제됨
(안산지원-2020-가합-11701, 2022.05.12.)
유사율 60%
근저당권 소멸시효 완성여부
(홍성지원-2022-가단-30914, 2022.09.07.)
유사율 60%
태그
클라우드
자세히보기
#합의
							#사건
							#압류
							#처분
							#송달
							#보증
							#채권
							#정산
							#소멸
							#함분
							#양대
태그 클라우드
닫기
합의
사건
압류
처분
송달
보증
채권
정산
소멸
함분
양대
================================================================================

