================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349414
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349414&mode=0
추출 시간: 2025-08-14 13:25:50
총 텍스트 길이: 11,421 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재신탁의 경우 조합원별로 과세해야 하는지 및 철거예정주택으로 비과세 대상인지 여부
일부국패
서울행정법원-2022-구합-78944
귀속년도 :
2020
심급 :
1심
등록일자 :
2023.12.12.
생산일자 :
2023.11.02.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 각 주택은 재산세 과세기준일이 속한 연도에 철거계획이 확정되어 철거보상계약이 체결된 주택에 해당하므로 주택분 재산세를 부과할 수 없어 각 주택은 종합부동산세법 제7조 제1항에 의한 종합부동산세 과세대상에 해당하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022
구합
78944
종합부동산세등부과처분취소
원 고
aaaaa
㈜
피 고
bb
세무서장
변 론 종 결
2023. 08. 24.
판 결 선 고
2023. 11. 02.
주 문
1.
피고가
2020. 11. 19.
원고에게 부과한
2020
년 귀속 종합부동산세 xxx,xxx,xxx원 중 x,xxx,xxx원을 초과하는 부분 및 농어촌특별세 xx,xxx,xxx원 중 x,xxx,xxx원을 초과하는 부분을 각 취소한다
.
2.
원고의 나머지 청구를 기각한다
.
3.
소송비용은 피고가 부담한다
청구취지
피고가
2020. 11. 19.
원고에게 한
2020
년 귀속 종합부동산세 xxx,xxx,xxx원 및 농어촌특별세
124,328,120
원의 각 부과처분을 모두 취소한다
.
이 유
1.
처분의 경위
가
.
당사자 등의 지위
1)
원고는 부동산신탁업 등을 영위하는 신탁회사로서
, 2019. 12. 30. 00
자산신탁주식회사에서 현 상호로 변경되었다
.
2) 008
구역 주택재개발 정비사업조합
(
이하
'
이 사건 조합
'
이라 한다
)
은 00시 00구 00동
309
일대 약
49,076
㎡
(
이하
'
이 사건 정비구역
'
이라 한다
)
에서 주택재개발사업
(
이하
'
이 사건 재개발사업
'
이라 한다
)
을 시행하기 위하여
, 2009. 9. 9. 00
시장으로부터 도시 및 주거환경정비법
(
이하
'
도시정비법
'
이라 한다
)
에 따라 조합설립인가를 받았다
.
나
.
분양신청 및 현금청산 등 사업시행 경과
1)
이 사건 조합은
2011. 7. 7. 00
시장으로부터 사업시행계획인가를 받았다가 위 인가에서 정한 사업시행기간이 경과하자
, 2018. 3. 30.
다시 00시장으로부터 사업시행계획변경인가를 받았고
,
이러한 사항은
2018. 4. 9.
고시되었다
.
2)
이 사건 조합은 이 사건 정비구역 내 토지 및 건축물 등 소유자
(
이하
'
토지 등 소유자
'
라 한다
)
들로부터
2011. 9. 5.
부터 같은 해
11. 3.
까지 제
1
차 분양신청을
, 2018. 4. 23.
부터 같은 해
6. 8.
까지 제
2
차 분양신청을 받았다
.
이때 분양신청을 한 소유자들의 주택내역은
[
별지
1]
목록 기재와 같다
(
이하
'
조합원분 주택
'
이라 한다
).
3)
한편
, [
별지
2]
목록 기재 주택의 소유자들은 이 사건 조합에 분양신청을 하지 않거나 철회하는 등의 사유로 현금청산자로 분류되었다
(
이하 위 주택을
'
현금청산자분 주택
'
이라 하고
,
조합원분 주택과 현금청산자분 주택을 통틀어
'
이 사건 각 주택
'
이라 한다
).
4) 00
시장은
2019. 5. 3.
이 사건 재개발사업에 관한 분양계획 등이 담긴 관리처분계획인가를 고시하였고
(
이하
'
이 사건 관리처분계획인가
'
라 한다
),
위 분양계획에 따라 개별 조합원들에 대한 분양면적과 총 분양금
,
총 납부금액이 확정되었다
(
갑 제
31
호증
).
5)
이 사건 조합은 ①
2019. 9.
경부터 같은 해
10.
경 사이에 조합원분 주택에 관하여
2019. 8. 27.
자 신탁을 원인으로 한 소유권이전등기를 각 마쳤고
, 2) 2019. 9.
경 내지
2020. 5.
경 사이에 현금청산자분 주택에 관하여 협의 또는 수용절차에 따라 보상금을 지급하거나 공탁한 후 공공용지의 협의취득 또는 토지수용을 원인으로 한 소유권이전등기를 각 마쳤다
.
다
.
관리형 토지신탁계약의 체결 및 사업대행자 지정
1)
사업시행자인 이 사건 조합은
2019. 8. 13.
조합원 총회를 개최하여
도시정비법
제
28
조에 따라 이 사건 조합을 대신하여 이 사건 재개발사업을 시행할 지정개발자
(
이하
'
사업대행자
'
라 한다
)
를 원고로 지정하여 위 사업을 추진하기로 하면서
,
이 사건 정비구역 내 전체 부동산을 원고에게 신탁 또는 재신탁하기로 결의하였다
.
2)
이에 따라 이 사건 조합은
2019. 8. 14.
원고와 사이에
,
이 사건 정비구역에서
8
개동 규모의 공동주택
(
아파트
)
및 부대복리시설을 건축하고 이를 임대ㆍ처분
,
관리ㆍ운영하여 신탁이익을 수익자에게 지급할 목적으로
,
이 사건 정비구역 내 부동산의 위탁자인 이 사건 조합이 사업비 조달의무를 지고
,
수탁자인 원고가 신탁재산의 범위 내에서 사업주체가 되어 이 사건 재개발사업을 실시하는 내용의 관리형 토지신탁계약을 체결하였다
.
3)
이 사건 조합은
2019. 9.
경 내지
2020. 5.
경 사이에 원고에게
,
① 조합원분 주택에 관해서는 재신탁을 원인으로
,
② 현금청산자분 주택에 관해서는 신탁을 원인으로 한 소유권이전등기를 마쳐주었다
.
4) 00
시장은
2020. 11. 16.
이 사건 재개발사업과 관련하여 원고를 사업대행자로 지정하고 이를 고시하였다
.
라
.
종합부동산세 등 부과처분
피고는 원고가
2020
년 귀속 종합부동산세 과세기준일인
2020. 6. 1.
현재 신탁재산인 이 사건 각 주택 등을 보유하고 있다고 보아 위 주택의 공시가격을 모두 합산하여 종합부동산세 과세표준을 산정한 후
, 2020. 11. 19.
원고에게
2020
년 귀속 종합부동산세 xxx,xxx,xxx원
(=
주택 xxx,xxx,xxx원
+
별도합산토지 xx,xxx,xxx원
)
및 농어촌특별세 xxx,xxx,xxx원을 결정ㆍ고지하였다
(
이하
'
이 사건 처분
'
이라 한다
).
마
.
전심절차
원고는
2021. 2. 10.
피고에게 이의신청을 하였으나
, 2021. 3. 23.
그 신청이 기각 되었다
.
원고는
2021. 6. 21.
조세심판원에 심판청구를 하였으나
, 2022. 10. 31.
그 청구가 기각되었다
.
[
인정근거
]
다툼 없는 사실
,
갑 제
1
내지
9, 13
내지
16, 25, 31, 32
호증
(
가지번호 포함
,
이하 같다
),
을 제
1, 2
호증의 각 기재
,
변론 전체의 취지
2.
처분의 적법 여부
가
.
원고 주장의 요지
이 사건 처분은 아래와 같은 이유로 위법하므로 취소되어야 한다
1)
이 사건 각 주택은
2020. 6. 1.
당시
2020
년도에 철거하기로 계획이 확정되어 있었고
,
일부 주택을 제외하고는 대부분 단전ㆍ단수가 되어 이주가 완료된 상태였으며
,
같은 해 말경 모든 주택이 철거되어 멸실되었다
.
이처럼 이 사건 각 주택은 철거 예정인 주택으로서 재산적 가치가 없을 뿐만 아니라 지방세법
(2020. 8. 12.
법률 제
17473
호로 개정되기 전의 것
,
이하 같다
)
제
109
조 제
3
항 제
5
호 및 그 시행령
(2020. 6. 2.
대통렁령 제
30728
호로 개정되기 전의 것
,
이하 같다
)
제
108
조 제
3
항에서 정한 철거명령을 받았거나 철거보상계약이 체결된 건축물 또는 주택으로서 재산세 및 종합부동산세 비과세 대상에 해당한다
.
2)
설령 이 사건 각 주택이 종합부동산세 과세대상에 해당한다고 하더라도
,
지방세법
제
107
조 제
1
항 제
3
호는
'
신탁법에 따라 수탁자 명의로 등기ㆍ등록된 신탁재산의 경우
,
위탁자별로 구분된 재산에 대해서는 그 수탁자를 재산세 납세의무자로 보되
,
이 경우 위탁자별로 구분된 재산에 대한 납세의무자는 각각 다른 납세의무자로 본다
'
고 규정하고 있다
.
이러한 규정을 비롯하여 원고는 이 사건 조합을 대신하여 이 사건 재개발사업을 대행하는 자에 불과한 점 등을 종합적으로 고려하면
,
이 사건 각 주택에 대한 종합부동산세는 실질적 소유자이자 위탁자인 개별 조합원별로 과세표준을 산정하여야 함에도
,
피고는 이 사건 각 주택의 공시가격을 모두 합산한 후 종합부동산세 과세표준을 산정하였다
.
나
.
관계 법령
별지
3
기재와 같다
다
.
판단
1)
관계 규정의 내용
종합부동산세법
(2020. 8. 18.
법률 제
17478
호로 개정되기 전의 것
,
이하 같다
)
제
7
조 제
1
항은 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이
6
억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다고 규정하고 있다
.
그런데
지방세법
제
109
조 제
3
항 제
5
호는
'
행정기관으로부터 철거명령을 받은 건축물 등 재산세를 부과하는 것이 적절하지 아니한 건축물 또는 주택
(
「건축법」
제
2
조 제
1
항 제
2
호에 따른 건축물 부분으로 한정한다
)
으로서 대통령령으로 정하는 것
'
에 대하여는 재산세를 부과하지 않는다고 규정하고 있고
,
그 위임에 따른
지방세법 시행령
제
108
조 제
3
항은
"
위 법률 조항에서
'
대통령령으로 정하는 것
'
이란 재산세를 부과하는 해당 연도에 철거하기로 계획이 확정되어 재산세 과세기준일 현재 행정관청으로부터 철거명렁을 받았거나 철거보상계약이 체결된 건축물 또는 주택
(
「건축법」
제
2
조 제
1
항 제
2
호에 따른 건축물 부분으로 한정한다
)
을 말한다
."
고 규정하고 있다
.
2)
인정사실
다음의 사실은 당사자 사이에 다툼이 없거나 갑 제
5, 17
내지
24, 26
내지
31
호증의 각 기재 및 변론 전체의 취지를 종합하여 이를 인정할 수 있다
.
가
) 2019. 5. 3.
고시된 이 사건 관리처분계획인가에 따르면
,
기존 건축물의 철거 예정시기는
'
이주비 지급개시일로부터
12
개월 이내
'
로 정해져 있다
.
원고는
2019. 8. 20.
조합원들에게 이주기간을
2019. 9, 23.
부터 같은 해
12. 22.
까지로 정하여 이주계획서를 접수받고 이주개시를 한다고 공고하였고
,
같은 해
9. 20.
조합원들에게 이주비를 지급하기 시작하였다
.
나
)
이 사건 각 주택 중 상당수의 거주자들은
2020. 6. 1
전에 이주를 완료하였고
,
위 주택에 대해서는 단수가 이루어졌다
.
다
)
한편
,
이 사건 조합은
2010. 2. 1.
주식회사 000건설에 이 사건 각 주택의 철거 및 잔재처리 공사를 도급하였고
,
위 회사는
2020. 4. 27. 00
시 00구청장에게 소음ㆍ진동관리법에 따라
2020. 5. 1.
부터
2020. 5. 31.
까지 이 사건 재개발사업 중 철거공사 및 잔재처리 공사를 실시한다고 신고하였다
.
라
)
이 사건 조합은 이 사건 각 주택의 철거를 완료하고
, 2020. 12. 29. 00
시 00구청장에게 해체공사 완료신고
(
멸실신고
)
를 하였다
.
3)
이 사건 각 주택이 종합부동산세 과세대상인지 여부
앞서 본 사실관계와 각 증거
,
변론 전체의 취지를 종합하여 알 수 있는 다음과
같은 사정들에 비추어 보면
,
이 사건 각 주택은 재산세 과세기준일이 속한 해당 연도에 철거하기로 계획이 확정된 것으로서 철거보상계약이 체결된 주택에 해당한다고 봄이 타당하다
.
따라서 이 사건 각 주택에 대해서는 주택분 재산세를 부과할 수 없으므로
,
위 각 주택은
종합부동산세법
제
7
조 제
1
항에 의한 종합부동산세 과세대상에도 해당하지 않는다고 할 것이다
.
가
)
먼저
,
이 사건 각 주택이
2020
년 귀속 재산세를 부과하는 해당 연도에 철거하기로 계획이 확정되었는지 여부에 관하여 본다
.
이 사건 관리처분계획인가에 따르면
,
기존 건축물의 철거 예정시기는 이주비 지급개시일로부터
12
개월 이내로 정해졌고
,
이 사건 조합은
2019. 9. 20.
이주비 지급을 개시하였다
.
또한 이 사건 조합은
2010. 2. 1.
철거회사와 철거공사계약을 체결하였고
,
위 회사는
2020. 4. 27.
관할 행정청에 같은 해
5. 31.
까지 철거공사를 실시한다고 신고하였다
.
그 무렵 이 사건 각 주택 중 상당부분에 대한 퇴거 및 단수조치가 완료되었고
,
이 사건 각 주택은
2020
년 말경 모두 철거되었다
.
이에 비추어 보면
,
이 사건 각 주택은
2020
년 귀속 재산세를 부과하는 해당 연도에 철거하기로 계획이 확정된 주택에 해당한다고 봄이 타당하다
.
나
)
다음으로
,
이 사건 각 주택 중 조합원분 주택이 재산세 과세기준일 현재 행정관청으로부터 철거명령을 받았거나 철거보상계약이 체결된 주택인지에 관하여 본다
.
도시정비법상 정비사업의 사업시행자는 사업시행계획인가의 고시가 있은 날부터
120
일 이내에 분양대상자별 종전자산의 명세 및 가격
,
분담금의 추산액 등을 토지 등 소유자에게 통지하여야 하고
(
도시정비법
제
72
조 제
1
항
),
분양을 받으려는 토지 등 소유자는 분양신청기간 내에 사업시행자에게 분양신청을 하여야 한다
(
같은 조 제
3
항
).
그리고 위와 같은 분양신청이 완료되면
,
그 현황을 기초로 분양대상자별 분양예정인 대지 또는 건축물의 추산액 등 종후자산의 권리배분 및 귀속과 부담할 비용을 정한 관리처분계획이 수립되고
(
같은 법 제
74
조 제
1
항 제
3
호
),
정비사업의 시행으로 조성된 대지 및 건축물은 관리처분계획에 따라 처분 또는 관리하여야 하며
(
제
79
조 제
1
항
),
사업시행자는 건설된 건축물을 인가받은 관리처분계획에 따라 토지 등 소유자에게 공급하여야 한다
(
같은 조 제
2
항
).
또한 종전의 토지 또는 건축물의 소유자 등 권리자는 관리처분계획인가의 고시가 있은 때에는 이전고시가 있는 날까지 종전의 토지 또는 건축물을 사용하거나 수익할 수 없고
(
같은 법 제
81
조 제
1
항
),
사업시행자는 관리처분계획인가를 받은 후
기존의 건축물을 철거하여야 한다
(
같은 조 제
2
항
).
이와 같이
,
도시정비법상 조합이 사업시행자가 되는 정비사업은 토지 등 소유자가 조합원이 되어 자신의 종전자산을 출자하고 공사비 등을 투입하여 기존 주택 등을 철거한 후 신 주택을 건축한 다음
,
신 주택 중 일부는 조합원에게 배분하고 나머지는 일반분양을 하여 수입을 얻으며
,
정비사업을 시행하여 얻은 총수입과 총비용을 정산하여 그 손익을 조합원의 종전자산 출자비율대로 분배하기 위하여 조합과 조합원 사이에서 종전자산과 종후자산의 차액을 청산금으로 수수하여 정산하는 사업에 해당함을 알 수 있고
(
대법원
2020. 7. 29.
선고
2016
다
51170
판결 등 참조
),
위 사업의 본질적인 성격은 지정개발자인 신탁회사가 조합 등을 대신하여 정비사업을 시행할 때에도 달라지지 않는다
.
이러한 관계 규정의 내용과 법리에 비추어 본다
.
원고는 관리처분계획인가를 받은 후에만 이 사건 각 주택 등을 철거할 수 있으나
,
위 인가로써 곧바로 구체적인 철거의무가 발생하고 이를 불이행할 경우 일정한 행정상 제재가 수반되는 법률효과가 나타난다고 볼 수는 없다
.
따라서 원고 주장과 같이 이 사건 관리처분계획인가가 있었다는 이유만으로는 원고가 행정관청으로부터 철거명령을 받았다고 보기 어렵다
.
다만
,
토지 등 소유자가 도시정비법에 따라 하는 분양신청에는 재개발사업 완료 시 종전자산에 대응하여 일정한 보상을 받기로 하고
,
그 대신 사업시행자에게 종전자산의 철거 등 처분권을 이전한다는 의사가 포함되어 있다고 보아야 하고
,
사업시행자는 분양신청의 현황을 기초로 수립된 관리처분계획인가를 받으면 위 주택 등을 철거할 수 있는 권한을 취득하게 된다
.
그리고
지방세법 시행령
제
108
조 제
3
항이나 그 밖의 관계 법령은
'
철거보상계약
'
의 구체적인 형식과 내용을 규정하고 있지 않으므로
,
분양신청으로부터 관리처분계획의 수립 및 인가라는 일련의 과정에서 토지 등 소유자와 사업시행자 사이에는 철거보상계약과 같은 약정이 체결되었다고 볼 수 있을 것이다
.
이에 비추어 보건대
,
이 사건 조합원들의 분양신청 및 이 사건 관리처분계획인가는
2020
년 귀속 재산세 및 종합부동산세의 과세기준일인
2020. 6. 1.
전에 모두 완료되었으므로
,
이 사건 각 주택 중 조합원분 주택은
지방세법 시행령
제
108
조 제
3
항에서 정한
'
재산세 과세기준일 현재 철거보상계약이 체결된 주택
'
에 해당한다고 봄이 타당하다
.
다
)
다음으로
,
이 사건 각 주택 중 현금청산자분 주택이 재산세 과세기준일 현재 행정관청으로부터 철거명령을 받았거나 철거보상계약이 체결된 주택인지에 관하여 본다
.
사업시행자는 관리처분계획이 인가ㆍ고시된 다음 날부터
90
일 이내에 분양신청을 하지 아니한 자나 분양신청기간 종료 이전에 분양신청을 철회한 자 등과 토지
,
건축물 또는 그 밖의 권리의 손실보상에 관한 협의를 하여야 하고
(
도시정비법
제
73
조 제
1
항
),
그 협의가 성립되었을 때에는 그 소유자 등과 계약을 체결하여야 하며
[
공익사업을 위한 토지 등의 취득 및 보상에 관한 법률
(
이하
'
토지보상법
'
이라 한다
)
제
17
조
],
이는 사법상의 매매계약에 해당한다
(
대법원
2012. 2. 23.
선고
2010
다
91206
판결 등 참조
).
그런데 만일 그와 같은 협의가 성립되지 아니한 경우
,
사업시행자는 공익사업을 위하여 토지 등을 수용함으로써 그 재산권을 강제적으로 취득할 수 있으나
(
도시정비법
제
63
조
,
토지보상법
제
19
조 제
1
항
),
사업시행자는 특별한 경우를 제외하고는 수용 또는 사용의 개시일까지 보상금을 지급하거나 이를 공탁하여야 하며
(
토지보상법
제
40
조
),
토지소유자나 그 토지에 있는 물건에 관한 권리를 가진 자는 수용의 개시일까지 그 토지나 물건을 사업시행자에게 인도하거나 이전하여야 한다
(
토지보상법
제
43
조
).
나아가
,
사업시행자는 원칙적으로 수용되는 건축물 등 토지에 정착한 물건에 대하여는 이전에 필요한 비용으로 보상하여야 하나
,
이전이 어렵거나 이전으로 건축물 등을 종래의 목적대로 사용할 수 없게 된 경우 또는 이전비가 그 물건의 가격을 넘는 경우 등에는 당해 물건가격으로 보상하여야 한다
(
토지보상법
제
75
조 제
1
항
).
이러한 관계 규정의 내용 및 법리에 비추어 보면
,
도시정비법에 의하여 시행되
는 재개발사업에서 사업시행자가 현금청산 대상자들이 소유하던 주택을 협의 또는 수용으로 취득하는 경우 그 주택은 사업의 목적 달성을 위해 당연히 철거가 예정되어 있는 것이고
,
사업시행자가 그 취득을 위해 현금청산 대상자에게 지급ㆍ공탁하는 보상금은 철거에 대한 보상의 성격을 포함하고 있다고 볼 수 있다
.
그런데 이 사건 조합은
2020. 6. 1.
이전에 현금청산자분 주택에 대한 수용보상금의 지급 또는 공탁을 모두 완료하고
,
위 주택에 관한 소유권이전등기를 마쳤으므로
,
위 주택 또한
지방세법 시행령
제
108
조 제
3
항에서 정한
'
재산세 과세기준일 현재 철거보상계약이 체결된 주택
'
에 해당한다고 봄이 타당하다
.
라
)
한편
,
원고가 이 사건 각 주택에 관하여 부과된 재산세에 관하여 별도로 불복하지 않고 이를 모두 납부한 사실은 인정된다
.
그러나 종합부동산세는 재산세의 부가세가 아니라 독립세로서 그 부과주체
,
부과요건
,
부과절차 등이 다른 별개의 조세이다
.
따라서 원고가 이 사건 각 주택에 대한 재산세 부과처분에 대하여 불복을 하지 아니하였고 피고가 이러한 과세자료를 근거로 이 사건 처분을 하였다 하더라도
,
이러한 사정만으로 원고가 이 사건 처분의 효력을 더 이상 다툴 수 없다고 보기는 어렵다
.
라
.
소결론
결국 이 사건 처분 중 이 사건 각 주택에 관한 부분은 과세표준의 산정방식에 관한 원고의 주장을 나아가 살펴보지 않더라도 위법하다
.
따라서 위 각 주택을 제외한 나머지 부분만으로 원고에 대한
2020
년 귀속 종합부동산세 및 농어촌특별세액을 산정하면 아래
[
표
]
와 같으므로
(
을 제
1
호증 중 별도합산토지 부분 참조
),
이 사건 처분 중 아래의 정당세액을 초과하는 부분은 위법하여 취소되어야 한다
.
종합부동산세
농어촌특별세
세액
(
원
)
xx,xxx,xxx
과세표준
(
원
)
xx,xxx,xxx
세율
(%)
20
세액
(
원
)
x,xxx,xxx
(
원 단위 미만 버림
)
3.
결론
원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고
,
나머지 청구는 이유 없어 이를 기각하기로 하여
,
주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
구 지방세법 시행령 제108조 제3항에서 규정하는 철거예정주택에 관한 재산세 비과세조항의 적용을 받는다면 건물 부분에 한하여 종합부동산세를 과세할 수 없음
(서울고등법원-2023-누-56677, 2024.11.28.)
유사율 80%
단순 철거예정 주택은 종합부동산세 비과세 대상이 아니며 과세기준일 현재를 기준으로 비과세 요건을 충족하였는지 판단해야함
(서울행정법원2023구합55900, 2023.12.19.)
유사율 80%
주택건설사업을 위하여 철거할 목적으로 취득한 단전‧단수상태의 주택이 종합부동산세 과세대상인지 여부
(서울행정법원-2022-구합-87160, 2023.11.10.)
유사율 80%
재건축조합이 철거를 위한 절차상 필요에 의하여 매입한 주택의 종부세 과세여부
(대구지방법원-2007-구합-902, 2008.07.09.)
유사율 80%
재개발조합이 현금청산 대상자들이 소유하던 주택을 협의 또는 수용으로 취득하는 경우 그 주택은 당연히 철거가 예정된 것으로서, 종합부동산세 과세대상에 해당하지 아니함
(서울행정법원-2022-구합-65115, 2023.07.21.)
유사율 80%
주택건설사업자가 취득한 멸실 예정 주택에 대한 종합부동산세 과세의 적법 여부
(서울행정법원-2022-구합-79411, 2023.07.21.)
유사율 80%
담보신탁으로 인해 임대사업에 사용할 수 없는 쟁점주택에 대하여 청구인을 납세의무자로 보아 종합부동산세 등을 과세는 정당
(조심-2015-서-0967, 2015.04.07.)
유사율 80%
재건축조합 보유 주택의 종합부동산세 과세대상 여부
(국심-2007-구-0492, 2007.11.13.)
유사율 80%
쟁점부동산은 신탁재산으로서 조합원별로 각각 계산한 세액으로 과세되어야 한다는 청구주장의 당부
(조심-2023-부-9838, 2024.05.20.)
유사율 80%
기존 주택을 멸실 후 재건축한 것은 조세특례제한법 상 미분양주택의 취득자에 대한 양도소득세의 과세특례 적용대상이 아니어서 감면할 수 없음
(조심-2011-서-0676, 2011.05.24.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#과세
							#철거
							#부동산
							#종합
							#재산
							#재신탁
							#비과세
							#조합
							#예정
							#사건
태그 클라우드
닫기
주택
과세
철거
부동산
종합
재산
재신탁
비과세
조합
예정
사건
================================================================================

