================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 300060
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=300060&mode=0
추출 시간: 2025-08-14 13:02:48
총 텍스트 길이: 9,791 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합합산 과세대상인지 여부
국승
서울행정법원-2015-구합-80116
귀속년도 :
2008
심급 :
1심
등록일자 :
2017.03.24.
생산일자 :
2017.01.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
형식적으로 여러 필지의 토지로 나누어져 있어도 그 전체가 일단의 토지로서 각 건물의 주차장으로 사용되고 있어 그 실질적인 이용상황에 비추어 건축물의 부속토지라고 볼 수 있고, 이 사건 각 토지들은 별도합산과세대상에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합80116
원 고
주식회사 AAA
피 고
BB세무서장
변 론 종 결
2016.11.9.
판 결 선 고
2017.1. 11.
주 문
1. 피고가 2013. 5. 23. 원고에게 한 2008년 귀속 종합부동산세 191,066,130원과 농어촌특별세 38,213,220원의 각 부과처분 중 종합부동산세 81,352,023원과 농어촌특별세16,270,405원을 각 초과하는 부분 및 피고가 2014. 5. 16. 원고에게 한 2009년 귀속종합부동산세 258,080,750원과 농어촌특별세 51,616,150원의 각 부과처분 중 종합부동산세 24,044,115원과 농어촌특별세 4,808,823원을 각 초과하는 부분을 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 25%는 원고가, 나머지 75%는 피고가 각 부담한다.
청 구 취 지
피고가 2013. 5. 23. 원고에게 한 2008년 귀속 종합부동산세 191,066,130원과 농어촌특별세 38,213,220원의 부과처분 및 피고가 2014. 5. 16. 원고에게 한 2009년 귀속 종합부동산세 258,080,750원과 농어촌특별세 51,616,150원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 oo ooo o(oo동)에서 화장품의 제조 및 판매업 등을 영위하는 법인이다.
나. 원고는 2008년도 및 2009년도 종합부동산세 과세기준일 현재 아래 표기 재 각 토지(이하 편의상 각 토지를 개별적으로 지칭할 경우에는 지번으로만 특정하고,통칭할 경우에는 ‘이 사건 각 토지’라 한다)를 소유하고 있었다.
다. 당시 원고는 이 사건 각 토지와 ‘ㄴ’자 모양의 도로를 사이에 두고 인접한 서울 CC구 DD로2가 181 대지(토지면적 1,374.9㎡, 이하 ‘181 토지’라고 한다) 지상에 1동의 건물(바닥면적 1,164.73㎡, 이하 ‘본사 건물’이라 한다)을, 159-5 토지 지상에 7동의 건물(바닥면적 합계 1,354.63㎡, 이하 ‘구관’이라 한다)을, 166-5 토지 지상에 1동의 건물(바닥면적 168㎡, 이하 ‘설록관’이라 하고, 위 각 건물을 통틀어 ‘이 사건 각 건물’이라 한다)을 소유하고 있었다.
1)
이 사건 각 건물, 이 사건 각 토지 및 181 토지의 위치와 형상 등은 아래 그림 및 사진과 같다.
라. 한편 원고는 2008년도 및 2009년도 종합부동산세 과세기준일 당시 GG시 EE구 FF동 314-1 외 11 필지 토지와 그 지상 지하 1층 지상 3층 철근콘크리트 건물 2동(연구원동 및 숙소동)도 소유하고 있었다(이하 위 숙소동 건물을 ‘이 사건 숙소동’이라 하고, 그 바닥면적 405.12㎡에 도시지역․녹지지역 적용배율 7배를 곱한 2,835.84㎡의 부속토지를 ‘이 사건 숙소동 토지’라 한다).
마. 피고는 당초 이 사건 각 토지가 본사 건물의 부속토지로서 별도합산 과세대상이라고 보아 종합토지세를 과세하였고, 또 원고는 이 사건 숙소동이
종합부동산세법 제8조 제2항 제2호
, 같은 법 시행령 제4조 제1항 제2호의 ‘합산배제 기타주택’인 기숙사라고 보아 이 사건 숙소동 토지를 합산하지 아니하고 종합부동산세를 신고하였다.
바. 그런데 이 사건 각 토지의 지방세 과세관청인 서울특별시 CC구청장(이하 ‘CC구청장’이라 한다)은 2012. 11.경 ‘이 사건 각 토지와 본사 건물은 ㄴ자 모양의 도로로 구분되므로 이 사건 각 토지는 본사 건물의 부속토지에 해당하지 않는다.’는 이유로 이 사건 각 토지를 종합합산 과세대상으로 보아 재산세를 과세하였다(다만, 159-5 토지 및 166-5 토지는 그 지상에 구관 및 설록관 건물이 축조되어 있었으므로, 해당 건물바닥면적의 3배 면적까지는 별도합산, 이를 초과하는 면적은 종합합산으로 과세하였다). 또한 이 사건 숙소동 토지의 지방세 과세관청인 GG시 EE구청장(이하 ‘EE구청장’이라 한다)은 ‘이 사건 숙소동의 용도는 기숙사가 아니라 워크숍을 위한 객실이므로, 이 사건 숙소동은 교육연구시설인 일반건축물에 해당한다.’는 이유로 이 사건 숙소동 토지를 별도합산 과세대상으로 보아 재산세를 과세하였다.
사. 이에 피고도 CC구청장, EE구청장과 마찬가지 이유로, 2013. 5. 23. 원고에게 2008년 귀속 종합부동산세 191,066,130원과 농어촌특별세 38,213,220원을 경정․고지하고, 2014. 5. 16. 원고에게 2009년 귀속 종합부동산세 258,080,750원과 농어촌특별세51,616,150원을 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
아. 원고는 이 사건 처분에 불복하여 2008년 귀속분에 대하여는 2013. 8. 23. 이의신청을 거쳐 2014. 1. 8. 조세심판원에 심판청구를 제기하고, 2009년 귀속분에 대하여는2014. 8. 13. 조세심판원에 심판청구를 제기하였으나, 2015. 9. 4. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 6, 9 내지 24, 27, 36호증(가지번호 있는 것은
가지번호 포함, 이하 같다), 을 제1 내지 4호증, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 이 사건 각 토지에 대하여
종합부동산세법 제11조
,
지방세법 제182조 제1항 제2호
,
지방세법 시행령 제131조의2 제1항 제2호
에서 말하는 ‘건축물의 부속토지’가 되기 위해서는, 해당 토지가 반드시 건축물과 인접하여야 할 필요는 없고, 실질적인 이용현황에 비추어 객관적으로 건축물의 효용과 편익을 위하여 사용되고 있으면 충분하다. 그런데 이 사건 각 토지는 이 사건 각 건물에 근무하는 직원과 방문자들에게 주차장으로 제공되었으므로, 이 사건 각 건물의 효용과 편익을 위하여 사용되었다. 따라서 이 사건 각 토지는 종합합산 과세대상이 아니라 별도합산 과세대상이다.
2) 이 사건 숙소동 토지에 대하여
이 사건 숙소동은 원고의 종업원들에게 숙소로 제공되는 ‘
건축법 시행령
[별표1] 제2호 (라)목’의 기숙사이므로 종합부동산세 합산배제 기타주택이다. 따라서 이 사건 숙소동 토지는 별도합산 과세대상이 아니다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 이 사건 각 토지에 대하여
가) 쟁점의 정리구 지방세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것, 이하 ‘지방세법’이라 한다) 제182조 제1항은 토지에 대한 재산세 과세대상은 다음 각 호에 따라 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다고 규정하면서, 제2호에서 ‘과세기준일 현재 납세의무자가 소유하고 있는 대통령령이 정하는 건축물의 부속 토지’를 별도합산과세대상으로 정하고 있다. 구
지방세법
시행령(2010. 5. 31. 대통령령 제22178호로 개정되기 전의 것, 이하 ‘
지방세법
시행령’이라 한다) 제131조의2 제1항제2호는
지방세법 제182조 제1항 제2호
의 ‘대통령령이 정하는 건축물의 부속토지’의 하나로 ‘건축물(공장용 건축물을 제외한다)의 부속토지로서 건축물의 바닥면적에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위 안의 토지’를 정하고 있고, 제2항은 도시지역 중 상업지역의 경우 적용배율을 3배로 규정하고 있다. 그러므로 원고의 주장과 같이 이 사건 각 토지가 별도합산과세대상이 되기 위해서는 ① 이 사건 각 건물의 주차장으로 사용되어 그 부속토지로 인정되고, ② 이 사건 각 건물 바닥면적 합계의 3배 범위 안에 포함되어야 하므로 이에 관하여 살펴본다.
나) 이 사건 각 토지가 이 사건 각 건물의 부속토지인지 여부
(1) 건축물의 부속토지란 건축물의 효용과 편익을 위해 사용되고 있는 토지를 말하고, 부속토지인지 여부는 당해 토지가 건축물이 서 있는 토지와 별개의 필지인지 여부 또는 당해 토지가 건축허가 당시부터 부속토지로 되어 있었는지 아니면 건축물이 신축된 이후에 취득한 것인지의 여부 등에 의하여 결정할 것은 아니고 토지의 실질적인 이용현황에 따라 객관적으로 결정되는 것이다(대법원 1997. 3. 25. 선고 96누14753판결, 대법원 1995. 11. 21. 선고 95누3312 판결 등의 취지 참조).
(2) 앞서 본 처분의 경위 및 갑 제9 내지 29, 36호증과 변론 전체의 취지에의하면 다음과 같은 사실을 인정할 수 있다.
(가) 원고의 본사 건물은 지하 2층, 지상 10층 규모로서 연면적이 13,103.48㎡인데, 지하 1층의 주차장의 면적은 573.36㎡에 불과하였다. 구관 중 제1동은 4층 건물인데, 1층에는 방판 교육장, 2층에는 노동조합, 방판HH영업팀, 방판II영업팀 등, 3층에는 JJ팀, KK팀 등, 4층에는 LL사업부, LL유통영업팀 등이 있었고, 근무하는 원고 직원 수는 약 140명이었으며, 제2동은 창고, 제3동은 수위실, 제4동은 기계실, 제5동은 보일러실, 제6동은 창고, 제7동은 어린이집으로 각 사용되었다. LL관은 3층 건물인데, 1층에는 MM 교육장, 2층에는 특판영업팀, 3층에는 미래기술팀, 고객기술팀 등이 있었고, 근무하는 원고의 직원들은 약 25명 정도였다.
(나) 본사 건물과 184-1, 167-1, 166-1 토지 및 159-5, 166-5 토지 사이에는 노폭 약 4.5m의 ‘ㄴ’자 모양의 도로(이하 '이 사건 도로‘라고 한다)가 있었고, 이 사건 도로를 통해 외부와 이 사건 각 토지 사이를 진출입할 수 있었다. 이 사건 각 토지와 외부 사이의 출입구에는 단일한 주차관리실과 주차관리기(자동 차단기)가 설치되어 있었는데, 이 사건 각 토지의 외곽에는 철제 펜스가 설치되어 있어 주차관리실과 주차관리기를 통과하지 않고서는 이 사건 각 토지에 출입할 수 없었다.
(다) 원고의 직원들은 주차관리기에 사원증을 접촉하는 방식으로 이 사건 각 토지에 출입하여 차량을 주차하였고(각 부서는 매월 부서 인원의 2배수의 한도에서이용 가능하였다), 방문객은 출입구에서 주차관리실에 방문객임을 알리고 진입한 후 방문 부서에 주차확인증을 받아 주차관리실에 제출하고 출차하였다. 원고가 관리한 2012년경의 주차 출입 기록에는 원고 본사 건물에서 근무하는 직원들, 방문객들뿐만 아니라 구관과 설록관에서 근무하는 직원들과 방문객들도 이 사건 각 토지에 차량을 주차한 내역이 나타나 있다. 원고는 원고의 직원들이나 방문객들에게 주차료를 징수하지 아니하였고, 일반인들에게는 주차장으로 개방하지 아니한 것으로 보인다.
(3) 위와 같은 사실에서 알 수 있는 다음과 같은 사정, 즉 이 사건 각 건물의 연면적이나 근무 인원 등에 비해 본사 건물 지하 1층의 주차장 및 이 사건 각 토지만으로는 주차장이 협소하여 각 부서당 주차 횟수 등에 제한을 두어 왔던 것으로 보이는 점, 이 사건 각 건물의 직원들이나 방문객들은 방문하는 건물이 어디인지와 관계없이 이 사건 각 토지 중 비어 있는 주차공간에 차량을 주차하였을 뿐 토지별, 건물별로 구분해서 이 사건 각 토지를 사용한 것으로는 보이지 아니한 점, 이 사건 각 토지는 이 사건 각 건물을 위한 하나의 공동 주차장의 형태를 띠고 있었고 단일한 주차관리실과 주차관리기에 의하여 일괄하여 출입이 관리되었던 점, 이 사건 각 토지는 이 사건 각 건물에서 근무하는 원고의 임직원 또는 이 사건 각 건물의 방문객들에게만 주차장 용도로 배타적으로 제공되었던 것으로 보이는 점 등을 종합하면, 이 사건 각 토지는 형식적으로는 여러 필지의 토지로 나누어져 있으나 그 전체가 일단의 토지로서 이 사건 각 건물을 위한 주차장으로 사용되고 있었으므로 그 실질적인 이용상황에 비추어 건축물의 부속토지에 해당한다고 봄이 타당하다.
피고는 어떤 토지가 건축물의 부속토지에 해당하는지 여부는 각 건축물별로 따로 살펴보아야 하므로, 이 사건 각 건물이 마치 하나의 건물인 것과 같이 보아 이 사건 각 토지를 그 부속토지로 인정할 수는 없다고 주장한다. 그러나 건축물의 부속토지란 건축물의 효용과 편익을 위해 제공되어 그 용도로 사용되고 있는 토지를 말하며, 부속토지인지 여부는 필지 수나 공부상의 기재와 관계없이 토지의 이용현황에 따라 객관적으로 결정되는 점, 서로 접한 여러 필지의 토지가 함께 그 지상의 여러 건축물에 불가분적으로 효용과 편익을 제공하고 있다면 위 토지는 그 지상 건축물 중 어느 건물의 부속토지로 보더라도 무방한 점, 이 사건의 경우 용도지역별 적용배율도 모두 3배로 동일하므로 이 사건 각 토지의 면적 합계와 이 사건 각 건물의 바닥면적 합계에 적용배율을 곱한 면적을 비교하여 건축물의 부속토지를 인정하더라도 별다른 문제가 없는 점 등에 비추어 보면 피고의 위 주장은 받아들일 수 없다.
다) 이 사건 각 토지가 별도합산과세대상 면적 범위 내인지 여부
이 사건 각 토지에 적용될 용도지역별 적용배율은 3배이고, 이 사건 각 건물의 바닥면적 합계는 2,687.36㎡이므로, 이 사건 각 토지와 181 토지의 총 면적 8,136.8㎡ 중
지방세법 시행령 제131조의2 제1항 제2호
에 따라 이 사건 각 건물의 바닥면적 합계에 3배를 곱하여 계산한 8,062.08㎡(= 2,687.36㎡ × 3)는 별도합산과세대상으로, 이 사건 각 건물의 바닥면적 합계의 3배를 초과하는 74.72㎡(= 8,136.8㎡ - 8,062.08㎡)는 종합합산과세대상으로 과세되어야 한다. 따라서 이 사건 각 토지 중 74.72㎡를 종합합산과세대상으로 보아 과세한 부분은 적법하고 위 74.72㎡를 초과한 면적을 종합합산과세대상으로 보아 과세한 부분은 위법하다. 이 사건 각 토지가 별도합산과세대상에 해당한다는 원고의 주장은 위 인정범위 내에서 이유 있다.
2) 이 사건 숙소동 토지에 대하여
EE구청장이나 피고는 AA 기술연구소 내 강당에서 워크숍 등의 행사가 개최되었고(을 제10호증), 이러한 행사가 개최되면 원고는 이 사건 숙소동을 행사참가자들의 객실 용도로 사용하였을 것으로 추측하여 이 사건 숙소동 토지를 별도합산과세대상으로 보아 과세하였던 것으로 보인다. 피고가 제출한 증거만으로는 이 사건 숙소동이 행사참가자들의 객실 용도로 사용되었다고 인정하기에 부족하다.
오히려 갑 제2 내지 4, 7, 8, 30 내지 35호증, EE구청장에 대한 사실조회결과 및 변론 전체의 취지에 의하면, ① 이 사건 숙소동은 지하 1층, 지상 3층의 건물로, 그 내부는 여러 개의 방으로 구획되어 거주공간, 화장실, 휴게실, 세탁실 등으로 사용된 사실, ② 이 사건 숙소동은 미혼으로서 타 지역 출신 신입사원인 사람에게 우선적으로 제공된 사실, ③ 이 사건 숙소동은 AA 기술연구소 내에 있는 여러 동의 건물 중 하나로, 건축물대장 총괄표제부에는 연구원동과 함께 연구시설(연구원동 및 독신자숙소동)로 기재되어 있고, 건축물현황(을)에는 그 용도란에 ‘숙소, 체력실, 보일러실, 휴게실. 기타’ 등이 기재된 사실, ④ 이 사건 숙소동은 2008년 및 2009년에 일반과세 대상으로서 재산세가 과세되었고, 연구시설임을 전제로 재산세를 감면받지는 않은 사실, ⑤ AA 기술연구소 내에는 이 사건 숙소동 외에도 ‘제2숙소동’이 있는 사실이 인정되는바, 이러한 사실에 비추어 보면 이 사건 숙소동이 피고 주장과 같이 객실 용도로 사용되었다고 인정하기는 어렵다.
따라서 이 사건 숙소동은 종업원의 주거에 제공하기 위한 기숙사 용도의 건물에해당하여 그 부속토지 또한 종합부동산세의 과세대상에서 제외되므로(대법원 2013. 9.12. 선고 2010두16387 판결 참조), 이 사건 숙소동 토지를 별도합산과세대상으로 보아 과세한 부분은 위법하다. 이 부분 원고 주장은 이유 있다.
3) 취소의 범위
앞서 본 바와 같이 이 사건 각 토지 중 74.72㎡를 초과한 면적을 종합합산과세대상에서 별도합산과세대상으로 고치고, 이 사건 숙소동 토지를 별도합산과세대상에서 제외하여 원고가 부담하여야 할 정당한 세액을 계산하면 별지 ‘정당세액’ 표 기재와 같다
(‘차가감고지세액’란 기재 금액이 취소되어야 할 세액이다). 따라서 피고가 2013. 5. 23.원고에게 한 2008년 귀속 종합부동산세 191,066,130원과 농어촌특별세 38,213,220원의 각 부과처분 중 종합부동산세 81,352,023원과 농어촌특별세 16,270,405원을 각 초과하는 부분 및 피고가 2014. 5. 16. 원고에게 한 2009년 귀속 종합부동산세 258,080,750원과 농어촌특별세 51,616,150원의 각 부과처분 중 종합부동산세 24,044,115원과 농어촌특별세 4,808,823원을 각 초과하는 부분은 위법하여 취소되어야 한다.
3. 결론
원고의 청구는 위 인정범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각하며 소송비용은 원․피고가 승소비율에 따라 분담하도록 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 각 점포의 옥외주차장으로 사용 중인 이 사건 각 토지는 별도합산과세   대상임
(서울행정법원-2020-구합-88473, 2022.07.21.)
유사율 80%
주택의 부속토지가 공유 또는 소유자가 다른 수개의 필지인 경우 종합토지세 과세표준 산정방법
(대법원-92-누-18535, 1993.09.14.)
유사율 80%
상가의 부속토지와 연접하여 주차장 등으로 사용되고 재산세 별도합산으로 과세된 점 등을 볼 때 사업용토지에 해당함
(조심-2011-중-2154, 2011.11.09.)
유사율 80%
상가의 부속토지와 연접하여 주차장 등으로 사용되고 재산세 별도합산으로 과세된 점 등을 볼 때 사업용토지에 해당함
(조심-2011-중-0570, 2011.11.10.)
유사율 80%
쟁점토지가 별도합산과세대상 토지(건축물의 부속토지)에 해당하는 것으로 보아 종합부동산세를 경정하여야 한다는 청구법인의 경정청구를 거부한 처분의 당부
(조심-2022-서-6420, 2022.10.11.)
유사율 80%
일부 토지는 공장용 건축물의 부속토지로서 별도합산과세대상에 해당함
(서울행정법원-2011-구합-39479, 2013.03.21.)
유사율 80%
별도합산 과세대상 토지로서 비사업용 토지에서 제외되는 토지인지 여부
(조심-2009-서-1905, 2009.11.30.)
유사율 80%
종합합산과세대상 토지로 보아 종합부동산세가 부과된 쟁점토지를 별도합산과세대상으로 보아야 한다는 청구주장의 당부
(조심-2022-인-0286, 2022.06.13.)
유사율 80%
사실상 쟁점건물의 부속토지로서 별도합산과세대상 토지에 해당되는 것으로 보이므로 장기보유특별공제를 배제한 처분은 잘못임
(조심-2014-중-2731, 2014.07.14.)
유사율 80%
주차장법상 부설주차장이 아닌 사실상 부설주차장으로 사용된다는 사정만으로는      별도합산 과세대상으로 볼 수 없음
(서울행정법원-2016-구합-52729, 2016.11.11.)
유사율 80%
태그
클라우드
자세히보기
#토지
							#과세
							#토지들
							#형식적
							#실질적
							#종합
							#합산
							#필지
							#건물
							#주차
							#사용
태그 클라우드
닫기
토지
과세
토지들
형식적
실질적
종합
합산
필지
건물
주차
사용
================================================================================

