================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351338
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351338&mode=0
추출 시간: 2025-08-14 13:28:53
총 텍스트 길이: 1,897 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 조합원(위탁자)별로 종합부동산세 과세표준을 산정해야 할 법적 근거가 없음
국승
대법원-2024-두-38490
귀속년도 :
2021
심급 :
3심
등록일자 :
2024.07.03.
생산일자 :
2024.06.27.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 조합원(위탁자)별로 종합부동산세 과세표준을 산정해야 할 법적 근거가 없는 이상부동산전체를 합산하여 종합부동산세 과세표준을 산정한 부과처분이 위법하다고 할수 없음
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024두38490 종합부동산세등부과처분취소
원 고
HH지역주택조합
피 고
○○세무서장
판 결 선 고
2024. 06. 27.
주 문
1. 상고를 기각한다.
2. 상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은「상고심절차에 관한 특례법」제4조에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
조합원(위탁자)별로 종합부동산세 과세표준을 산정해야 할 법적 근거가 없음
(부산고등법원-2023-누-22801, 2024.02.16.)
유사율 80%
쟁점부동산은 대해 위탁자인 조합원별로 구분하여 종부세 과세표준을 각각 산정한 후 그 종부세액을 합산하는 방식으로 과세표준을 계산해야 한다는 청구주장의 당부
(조심-2024-서-4476, 2025.01.20.)
유사율 80%
쟁점부동산은 위탁자별로 구분된 신탁재산에 해당하므로 위탁자별로 나누어 종부세 과세표준 등을 산정하여야 한다는 청구주장의 당부
(조심2024부2139, 2024.05.29.)
유사율 80%
과세처분이 소급과세금지원칙, 신의성실원칙, 공평과세원칙에 위배되는지 여부 등
(조심-2019-전-4406, 2020.04.21.)
유사율 80%
쟁점부동산은 신탁재산으로서 조합원별로 각각 계산한 세액으로 과세되어야 한다는 청구주장의 당부
(조심-2023-부-9838, 2024.05.20.)
유사율 60%
청구인이 쟁점부동산의 수탁자이므로 위탁자별로 과세표준을 계산하여 합산하여야 한다는 청구주장의 당부 등
(조심-2023-부-10233, 2024.02.07.)
유사율 60%
별도합산 내지 분리과세할 수 있는 특례 규정이 없는 이상 종합합산과세 대상임
(조심-2012-서-111, 2012.04.26.)
유사율 60%
종합부동산세 과세 시 일부 재산세액을 공제하지 않아 이중과세라는 주장은 받아들일 수 없음
(조심-2014-서-1270, 2014.05.01.)
유사율 60%
추징규정이 존재하지 않는다면, 종합부동산세 합산제외 후 이를 경정하여 합산과세할 수 없음
(대법원-2020-두-41405, 2020.10.15.)
유사율 60%
추징규정이 존재하지 않는다면, 종합부동산세 합산제외 후 이를 경정하여 합산과세할 수 없음
(서울고등법원-2019-누-60761, 2020.05.15.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#과세
							#표준
							#산정
							#근거
							#법적
							#위탁
							#조합
							#불속행
							#위법
태그 클라우드
닫기
부동산
종합
과세
표준
산정
근거
법적
위탁
조합
불속행
위법
================================================================================

