================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329902
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329902&mode=0
추출 시간: 2025-08-14 13:13:59
총 텍스트 길이: 5,068 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
신탁 이전에 압류를 하지 않아 신탁전의 원인으로 발생한 권리에는 해당하지 않음
일부국패
서울중앙지방법원-2013-가합-561985
심급 :
1심
등록일자 :
2014.08.29.
생산일자 :
2014.05.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고들은 신탁재산인 이 사건 토지에 대한 집행법원의 경매절차에서 배당받을 수 없고, 근저당권자인 원고에 대하여 실제 배당할 금액 전부를 배당하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가합561985 부당이득금
원 고
이AA
피 고
대한민국, 춘천시
변 론 종 결
2014. 4. 25.
판 결 선 고
2014. 5. 23.
주 문
1. 원고에게, 피고 대한민국은 000원 및 이에 대한 2013. 12. 24.부터 다 갚는 날까지 연 20%의 비율에 의한 금원을, 피고 춘천시는 000원 및 이에
대한 2013. 12. 27.부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 각 지급하라.
2. 소송비용은 피고들이 부담한다.
3. 제1항은 가집행할 수 있다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 주식회사 BBB(이후 ‘주식회사 BBB’로 상호가 변경되었다. 이하 ‘BBB’이라 한다)는 2007. 2. 27. 주식회사 C‘C’C‘(이후 ‘주식회사 CCC’로 상호가 변경되었다. 이하 ‘CCC’라 한다)으로부터 춘천시 후평동 000-00 공장용지 8265㎡(이하 ‘이 사건 토지’라 한다)에 관하여 채권최고액 00억 000만 원의 근저당권(이하 ‘이 사건 근저당권’이라 한다)을 설정받았다.
나. CCC는 2008. 1. 14. 주식회사 OOO자산신탁에 이 사건 토지에 관하여 신탁을 원인으로 한 소유권이전등기를 마쳐주었다(이하 위와 같이 이루어진 신탁을 ‘이사건 신탁’이라 한다).
다. 피고 춘천시는 2011. 8. 1. CCC를 체납자로 하여 이 사건 토지를 압류하였다.
조세채권자 세목 법정기일 세액(원)
피고 대한민국 종합부동산세 2007. 12. 15. 000원
피고 춘천시
재산세(토지) 2007. 9. 10. 000원
재산세(토지) 2008. 9. 10. 000원
사업소세 2009. 1. 10. 000원
사업소세 2009. 1. 10. 000원
재산세(토지) 2009. 9. 10. 000원
재산세(토지) 2010. 9. 10. 000원
재산세(토지) 2011. 9. 10. 000원
재산세(토지) 2012. 9. 10. 000원
합계 00000원
라. 원고는 2012. 2. 10. BBB의 이 사건 근저당권을 DDD 주식회사를 거쳐 순차 양도받아 근저당권 이전의 부기등기를 마쳤다.
마. 원고의 신청으로 춘천지방법원 2012타경10092호로 진행된 이 사건 부동산에 관한 임의경매절차에서, 집행법원은 2013. 9. 16. 실제 배당할 금액 000원 중 000원을 당해세 교부권자인 피고 대한민국에게,000원을 당해세 교부권자인 피고 춘천시에게 각 1순위로 배당하고, 나머지 금액을 근저당권자인 원고에게 2순위로 배당하는 내용의 배당표를 작성한 다음, 그 배당표가 확정되자 그에 따라 배당을 실시하였다. 위와 같이 배당이 이루어진 피고 대한민국과 피고 춘천시의 조세채권(이하 ‘이 사건 조세채권’이라 한다)은 모두 CCC를 체납자(채무자)로 한 것이었고, 그 구체적 내역은 아래와 같다.
[인정근거] 갑 제1 내지 4호증의 각 기재, 변론 전체의 취지
2. 청구원인에 관한 판단
가. 법리
신탁법 제2조
는 “신탁이란 위탁자가 수탁자에게 특정의 재산을 이전하거나 담보권
의 설정 또는 그 밖의 처분을 하고 수탁자로 하여금 수익자의 이익 또는 특정의 목적을 위하여 그 재산의 관리, 처분, 운용, 개발, 그 밖에 신탁 목적의 달성을 위하여 필요한 행위를 하게 하는 법률관계를 말한다.”라고 규정하고, 같은 법 제22조 제1항은 “신탁재산에 대하여는 강제집행, 담보권 실행 등을 위한 경매, 보전처분 또는 국세 등 체납처분을 할 수 없다. 다만, 신탁 전의 원인으로 발생한 권리 또는 신탁사무의 처리상발생한 권리에 기한 경우에는 그러하지 아니하다.”라고 규정하고 있다.
신탁법 제2조
의 취지에 의하면 신탁법에 의한 신탁재산은 대내외적으로 소유권이
수탁자에게 완전히 귀속되고 위탁자와의 내부관계에 있어서 그 소유권이 위탁자에게 유보되어 있는 것이 아닌 점(대법원 2002. 4. 12. 선고 2000다70460 판결 등 참조),
신탁법 제22조 제1항
은 신탁의 목적을 원활하게 달성하기 위하여 신탁재산의 독립성을 보장하는 데 그 입법 취지가 있는 점 등을 종합적으로 고려하면, 신탁재산과 관련하여 위탁자에게 부과된 국세나 지방세라 하더라도 신탁법상의 신탁이 이루어지기 전에 압류를 하지 아니한 경우라면, 그 조세채권이 예외적으로 신탁재산에 대한 강제집행 또는 경매를 허용한
신탁법 제22조 제1항
단서 소정의 ‘신탁 전의 원인으로 발생한 권리'에 해당된다고 볼 수 없고(대법원 1996. 10. 15. 선고 96다17424 판결 등 참조), 또한 예외적으로 신탁재산에 대한 강제집행, 경매 등을 허용한
신탁법 제22조 제1항
단서 소정의 ‘신탁사무의 처리상 발생한 권리’에는 수탁자를 채무자로 하는 것만이 포함될 뿐 위탁자를 채무자로 하는 것은 여기에 포함되지 않는다고 할 것이다(대법원 2012. 7. 12. 선고 2010다67593 판결 등 참조).
나. 판단
위 인정사실을 앞서 본 법리에 비추어 보면, 이 사건 조세채권 중 이 사건 신탁전에 법정기일이 도래하는 조세채권의 경우(피고 대한민국의 종합부동산세 채권, 피고 춘천시의 2007년분 재산세 채권) 이 사건 신탁이 이루어지기 전에 그 조세채권의 기하여 이 사건 토지를 압류하지 않았으므로
신탁법 제22조 제1항
단서 소정의 ‘신탁 전의 원인으로 발생한 권리'에 해당한다고 볼 수 없고, 이 사건 신탁 이후 법정기일이 도래하는 조세채권의 경우(피고 춘천시의 2008년분부터 2012년분까지의 재산세 채권, 2009년분 사업소세 채권) 위탁자인 CCC를 채무자로 하는 것이므로
신탁법 제22조 제1항
단서 소정의 ‘신탁사무의 처리상 발생한 권리’에 해당한다고 볼 수 없다.
그렇다면 피고들은 이 사건 조세채권에 기하여 신탁재산인 이 사건 토지에 대한 집행법원의 경매절차에서 배당받을 수 없고, 이에 따라 집행법원으로서는 근저당권자인 원고에 대하여 실제 배당할 금액 000원을 전부 배당하였어야 할 것임에도(배당표 작성 당시 원고의 채권금액은 000원이었다) 위 금액 중 000원을 피고 대한민국에게, 000원을 피고 춘천시에게 각 배당하였으므로, 이는 배당에 관하여 이의를 한 여부 또는 형식상 배당절차가 확정되었는지 여부에 상관없이 배당표에 실체적 하자가 있는 경우에 해당하여 피고 대한민국과 피고 춘천시는 위 각 금원을 법률상 원인 없이 이득하였다고 할 것이다.
따라서 원고에게, 피고 대한민국은 000원 및 이에 대하여 배당금을 수령한 다음날 이후로 원고가 구하는 피고 대한민국에 대한 소장부본 송달 다음날인 2013.12. 24.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 비율에 의한 금원을, 피고 춘천시는 000원 및 이에 대하여 배당금을 수령한 다음날 이후로 원고가 구하는 피고 춘천시에 대한 소장부본 송달 다음날인 2013. 12. 27.부터 다 갚는 날까지 위 연 20%의 비율에 의한 금원을 각 지급할 의무가 있다.
3. 결론
그렇다면 원고의 피고들에 대한 이 사건 청구는 모두 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
무담보의 일반채권을 양수한 경우, 근저당권의 배당금에서 변제받을 수 없음
(서울중앙지방법원-2016-가단-5226090, 2017.05.18.)
유사율 80%
무담보의 일반채권을 양수한 경우, 근저당권의 배당금에서 변제받을 수 없음
(서울중앙지방법원-2017-나-44963, 2018.03.29.)
유사율 80%
수용대상토지에 대하여 담보물권의 등기가 된 것 만으로는 그 보상금으로부터  우선변제를 받을 수 없음.
(전주지방법원-2016-나-9035, 2017.06.28.)
유사율 80%
수용대상토지에 대하여 담보물권의 등기가 된 것 만으로는 그 보상금으로부터  우선변제를 받을 수 없음.
(대법원-2017-다-247350, 2017.11.09.)
유사율 80%
수용대상토지에 대하여 담보물권의 등기가 된 것 만으로는 그 보상금으로부터  우선변제를 받을 수 없음.
(전주지방법원-2015-가단-27837, 2016.09.20.)
유사율 80%
대한민국이 압류한 신탁수익금채권은 사업약정 및 대리사무계약에 따라 납부한 분양대금 반환채권에 해당하는 원고의 채권에 우선할 수 없음
(서울고등법원-2019-나-2055041, 2020.12.04.)
유사율 80%
피고들이 수령한 돈은 법률상 원인없이 지급받은 부당이득에 해당함
(대구지방법원-2011-가단-73141, 2012.04.17.)
유사율 80%
(심리불속행)대한민국이 압류한 신탁수익금채권은 사업약정 및 대리사무계약에 따라 납부한 분양대금 반환채권에 해당하는 원고의 채권에 우선할 수 없음
(대법원-2021-다-204817, 2021.04.29.)
유사율 80%
근저당권을 양도하기 위하여는 근저당권 이전의 합의뿐만 아니라 근저당 이전등기가 필요함
(서울고등법원-2012-누-32132, 2013.12.06.)
유사율 80%
가압류권자가 공매대금 배분금 지급대상자 해당하는지 여부
(서울중앙지방법원-2006-나-12908, 2006.11.30.)
유사율 80%
태그
클라우드
자세히보기
#신탁
							#배당
							#근저당
							#피고들
							#이전
							#압류
							#원인
							#권리
							#재산
							#사건
							#토지
태그 클라우드
닫기
신탁
배당
근저당
피고들
이전
압류
원인
권리
재산
사건
토지
================================================================================

