================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 242597
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=242597&mode=0
추출 시간: 2025-08-14 12:46:59
총 텍스트 길이: 3,593 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
국승
서울행정법원-2022-구합-3841
귀속년도 :
2021
심급 :
1심
등록일자 :
2025.01.15.
생산일자 :
2024.10.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려운 이상 종합부동산세 부과처분이 위법하다고 할 수 없음
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합3841 종합부동산세등부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 09. 05.
판 결 선 고
2024. 10. 17.
주 문
1.
이 사건 소 중
2020
년 귀속 종합부동산세 및 농어촌특별세 부과처분의 취소를 구하는 부분을 각하한다
.
2.
원고의 나머지 청구를 기각한다
.
3.
소송비용은 원고가 부담한다
.
청 구 취 지
피고가
2020. x. 19.
원고에게 한
2020
년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 x,xxx,xxx원
, 2021. x. 22.
원고에게 한
2021
년 귀속 종합부동산세 xxx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 각 부과처분을 취소한다
.
이 유
1.
이 사건 소 중
2020
년 귀속 종합부동산세 및 농어촌특별세 부과처분의 취소를 구하는 부분의 적법 여부
가
.
피고의 본안전 항변
원고는 이 부분 부과처분에 대해 심판청구기간을 도과하여 조세심판원에 심판청구를 하였고
,
이에 조세심판원이 심판청구를 각하하는 결정을 하였으므로
,
이 사건 소 중 이 부분 부과처분의 취소를 구하는 부분은 전심절차 요건을 갖추지 못한 것으로서 부적법하다
.
나
.
판단
1)
관련 법리
국세기본법
제
56
조 제
2
항
,
제
68
조 제
1
항에 의하면 위법한 조세 부과처분에 대한 행정소송은 국세기본법에 따른 심판청구와 그에 대한 결정을 거치지 아니하면 제기할 수 없고
,
그 심판청구는 해당 처분이 있음을 안 날
(
처분의 통지를 받은 때에는 그 받은 날
)
부터
90
일 이내에 제기하여야 한다
.
과세처분의 취소를 구하는 항고소송의 전심절차인 심판청구 등이 그 청구기간을 도과하여 부적법한 경우에는 그 항고소송 역시전치의 요건을 충족치 못한 것이 되어 부적법하다
(
대법원
1991. 6. 25.
선고
90
누
8091
판결 등 참조
).
2)
구체적 판단
당사자 사이에 다툼 없는 사실
,
갑 제
1
호증의 기재 및 변론 전체의 취지에 의하면
,
피고는 이 부분 부과처분과 관련하여
2020. x. 19.
전자송달에 의한 방법으로 원고에게 납부고지서를 송달한 사실
,
원고는
2022. x. 22.
조세심판원에 피고의 처분에 대한 심판을 청구한 사실
,
조세심판원은
2022. x. 13.
피고의 처분에 대한 심판청구를 각하한 사실이 인정된다
.
이에 따르면 원고는 이 부분 부과처분과 관련하여 납부고지서를 송달받은 날로부터
90
일이 도과하였음이 명백한
2022. x. 22.
조세심판원에 심판청구를 제기하였는바
,
전심절차인 심판청구 등이 그 청구기간을 도과하여 부적법하고
,
이 사건 소 중 이 부분 부과처분의 취소를 구하는 부분 역시 부적법하므로
,
이를 지적하는 피고의 본안 전 항변은 이유 있다
.
2. 2021
년 귀속 종합부동산세 및 농어촌특별세 부과처분의 위법 여부
가
.
원고는 과세기준일인
2021. 6. 1.
당시
74
개 임대주택의 소유자로서 합산배제 주택을 제외한
30
개 주택에 대하여 부과된
2021
년도 귀속 종합부동산세 및 농어촌특별세에 관하여 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 취소소송을 제기하였다
.
나
.
그러나 헌법재판소는
2024. 5. 30.
구 종합부동산세법
(2021. 9. 14.
법률 제
18449
호로 개정되고
, 2022. 12. 31.
법률 제
19200
호로 개정되기 전의 것
)
제
8
조 제
1
항
,
제
9
조 제
1
항
,
제
2
항
,
제
10
조
,
종합부동산세법
제
9
조 제
3
항을 비롯한
2021
년 귀속 주택분 종합부동산세 부과의 근거 규정에 대해 조세법률주의
,
포괄위임금지원칙
,
과잉금지원칙
,
조세평등주의
,
소급입법금지
,
신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다
(2022
헌바
238
등 결정 참조
).
원고의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고
,
그 밖의 여러 사정을 살펴보아도 원고에 대한 종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어렵다
.
다
.
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려운 이상 피고의 이 부분 부과처분이 위법하다고 할 수 없다
.
3.
결론
그렇다면
,
이 사건 소 중
2020
년 귀속 종합부동산세 및 농어촌특별세 부과처분의 취소를 구하는 부분은 부적법하므로 각하하고
,
원고의 나머지 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분 내지 경정청구 거부처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-79104, 2024.10.15.)
유사율 80%
종합부동산세의 법률조항이 위헌이라고 볼 수 없음
(창원지방법원-2022-구합-50319, 2022.11.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세 부과처분의 근거규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-66419, 2025.02.07.)
유사율 80%
종합부동산세법이 위헌이라고 볼 수 없음
(서울행정법원-2022-구합-53365, 2022.10.27.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세는 위헌이라고 볼 수 없음.
(서울행정법원-2022-구합-53259, 2022.10.14.)
유사율 80%
이 사건 종합부동산세 부과처분은 헌법상의 응능부담원칙, 최소침해원칙 등을 위배한 것으로 볼 수 없음
(대전지방법원-2022-구합-105466, 2023.09.21.)
유사율 80%
종합부동산세법 위헌 여부
(춘천지방법원 강릉지원-2022-구합-30028, 2023.06.08.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#부과
							#처분
							#근거
							#규정
							#위헌
							#어려움
							#위법
태그 클라우드
닫기
부동산
종합
부과
처분
근거
규정
위헌
어려움
위법
================================================================================

