================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 283632
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=283632&mode=0
추출 시간: 2025-08-14 12:57:39
총 텍스트 길이: 5,452 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
1세대3주택에서 제외되는 장기임대주택의 범위
국승
서울행정법원-2009-구단-6998
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.01.21.
생산일자 :
2009.10.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
장기임대주택의 범위는 법에서 정하는 일정한 요건외 소득세법 제168조에 의한 사업자등록과 임대주택법에 의한 임대사업자등록을 갖춘 거주자에 한하여 적용하는 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 1. 14. 원고에 대하여 한 양도소득세 61,866,580원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2008. 5. 6. 그 소유의 서울 송파구 석촌동 239-12 2층 가호(이하, ‘이 사건 임대주택’이라 한다)를 제3자에게 양도하고 이 사건 임대주택을
소득세법 시행령 제167조
의 3이 정한 1세대 3주택 계산시 제외되는 장기임대주택으로 보아 일반세율 36%를 적용하여 양도소득세 25,447,110원을 신고ㆍ납부하였고, 피고는 세금 금액이 잘못되었다고 하면서 양도소득세 1,679,770원을 추가로 부과ㆍ고지하였다.
나. 피고는 다시, 이 사건 임대주택은
소득세법 시행령 제167조
의 3이 정한 장기임대주택의 요건을 갖추지 못한 것으로서 1세대 3주택 계산시 제외될 수 없는 것이라고 하면서 이 사건 임대주택의 양도를 1세대 3주택에 해당되는 주택의 양도로 보고 장기보유특별공제와 일반세율 적용을 배제하고 중과세율인 100분의 60을 적용하여 양도소득세를 계산한 다음 2009. 1. 14. 원고에게 2008년 귀속 양도소득세 61,866,580원을 추가로 부과ㆍ고지하는 이 사건 처분을 하였다.
[인정근거] 갑 제1, 2, 4, 8, 9 , 10호증, 을 제1호증의 1 내지 3, 을 제3호증, 을 제4호증의 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
(1) 원고가 기존사업자기준일인 2003. 10. 29. 및 사업자등록유예기간인 2004. 6. 30까지 임대
주택법 제6조
에 의한 임대사업자등록은 물론
소득세법 제168조
에 의한 사업자등록을 하지 않다가 2004. 11. 15.에 임대
주택법 제6조
에 따른 임대사업자등록을 하고 2006. 5. 29.에
소득세법 제168조
에 따른 사업자등록을 한 것은 사실이나, 실질적으로 장기임대주택에 해당함에도
소득세법
시행령이 규정한 형식적 요건을 충족하지 못하였다는 이유만으로 부동산 투기 목적이 없는 납세의무자에게 중과세를 부과한다면 이는 행정 편의를 위한 것일 뿐 모든 납세자에게 공평하게 세금을 부과하는 것이 아니고 원고는
소득세법
시행령이 정한 요건에는 어긋나지만 2002. 6. 15.에 사업의 종류를 업태 ‘부동산’ 종목 ‘임대’로 한 사업자 등록을 피고에게 한 사실이 있으므로, 이러한 점을 고려하지 아니한 채 이 사건 주택이 장기임대주택에 해당하지 않는다고 보고 한 이 사건 처분은 위법하다.
(2) 피고는 2006. 5. 23. 원고에게 ‘종합부동산세 주태임대 사업자등록 안내말씀’이라는 제목으로 “2006년 종합부동산세에서 임대주택합산배제 혜택을 받으려면 2006. 6. 1.까지 시ㆍ군ㆍ구청에 임대사업자등록과 세무서에 사업자등록을 각각 하여야 합니다”라는 내용의 서류를 보냈고, 원고는 이를 보고 2006. 5. 29.에
소득세법 제168조
에 의한 사업자등록을 한 것이므로, 이러한 안내 내용을 믿고 소득세법에 따른 사업자등록을 늦게 한 원고의 신뢰를 보호하지 않고 한 이 사건 처분은 신의에 반하는 것으로서 위법하다.
나. 관계법령
별지 기재와 같다.
다. 인정사실
(1) 원고는 다음의 표 기재와 같이 총 5채의 주택을 보유하면서 1채의 주택에 거주하고 이 사건 임대주택을 포함한 4채의 국민주택을 임대하고 있다가 2008. 5. 6. 이 사건 임대주택을 제3자에게 양도하였다.
(2) 원고는 2004. 11. 15. 위 4채의 주택을 임대주택으로 하여 임대주택법에 따른 임대사업자등록을 하였고, 2006. 5. 29. 사업의 종류 업태 ‘부동산’ 종목 ‘주택임대’로 하여 소득세법에 따른 사업자등록을 하였다.
[인정 근거] 갑 제4, 10호증, 을 제5, 6호증의 각 기재, 변론 전체의 취지
라. 판단
(1) 원고의 (1) 주장에 대한 판단
소득세법
시행령(2008. 7. 24. 대통령령 제20931호로 개정되기 전의 것, 이하 같다) 제167조의 3 제1항에서 ‘장기임대주택’을 ‘대통령령이 정하는 1세대 3주택 이상에 해당하는 주택’에서 제외하면서 그 ‘장기임대주택’의 범위를 일정한 요건 외에
소득세법 제168조
에 의한 사업자등록과 임대
주택법 제6조
에 의한 임대사업자등록을 한 거주자의 주택으로 규정하면서, ‘다만 2003. 10. 29.(기존사업자기준일) 현재 임대
주택법 제6조
의 규정에 의한 임대사업자등록을 하였으나
소득세법 제168조
에 의한 사업자등록을 하지 아니한 거주자가 2004. 6. 30.까지 위 규정에 의한 사업자등록을 한 때에는 임대
주택법 제6조
의 규정에 의한 임대사업자등록일에
소득세법 제168조
의 규정에 의한 사업자등록을 한 것으로 본다’고 규정하고, 기존사업자기준일 이전에는 2호 이상의 국민주택을 임대한 경우를, 그 이후에는 5호 이상의 임대주택을 임대한 경우를 규정하고 있다.
위 규정에 의하면, 원고의 경우와 같이 4채의 주택을 임대하고 있는 사람의 주택이 장기임대주택에 해당되기 위해서는 2003. 10. 29.까지 임대
주택법 제6조
에 의한 임대사업자등록과 함께 적어도 2004. 6. 30.까지는
소득세법 제168조
에 의한 사업자등록의 요건을 갖추어야 하는바, 위에서 인정한 바와 같이 원고는 2003. 10. 29. 및 2004. 6. 30.이 모두 지난 2004. 11. 15.에 임대
주택법 제6조
에 의한 임대사업자등록을 하고 2006. 5. 29.에 이르러서야
소득세법 제168조
에 의한 사업자등록을 하였으므로 이 사건 임대주택은
소득세법 시행령
소정의 ‘장기임대주택’에 해당하지 아니하여, ‘1세대 3주택 이상에 해당하는 주택’에서 제외되지 아니한다.
위 규정이 장기임대주택의 요건으로서 임대
주택법 제6조
및
소득세법 제168조
의 사업자등록을 정하고 있는 것은, 과세관청으로 하여금 납세의무자와 그 사업내용의 파악을 용이하게 하여 근거과세와 세수확보 등 과세행정의 편의를 도모하고 나아가 공평과세를 구현하려는 데에 목적이 있으므로 임대사업자라는 실체가 동일하다고 하더라도 이와 같이 임대
주택법
및 소득세법에서 정한 사업자등록의 요건을 갖추었는지 여부에 따라 과세내용을 다르게 하는 것을 들어 형평에 반한다고 할 수 없고, 기존사업자기준일인 2003. 10. 29.이 훨씬 지난 2004. 11. 15. 임대
주택법 제6조
에 의한 임대사업자등록을 한 사실이 인정되어 이 사실 자체만으로도 이 사건 임대주택이 장기임대주택의 요건을 갖추지 못한 것이 명백한 이 사건에 있어서, 원고가 2002. 6. 15.에 사업의 종류를 업태 ‘부동산’ 종목 ‘임대’로 하여 송파세무서에 사업자등록을 한 사실이 있다는 사정은 이 사건 처분의 적법 여부 판단에 아무런 영향을 미칠 수 없는 사정이므로, 위 2002. 6. 15.자 사업자등록을
소득세법 시행령 제167조
의 3이 정한
소득세법 제168조
에 의한 사업자등록으로 볼 수 있는지 여부에 대하여는 나아가 판단할 필요 없이 원고의 (1) 주장은 이유 없다.
(2) 원고의 (2) 주장에 대한 판단
원고 주장 자체에 의하더라도 피고가 원고에게 보낸 ‘종합부동산세 주태임대 사업자등록 안내말씀’의 내용은 “2006년 종합부동산세에서 임대주택합산배제 혜택을 받으려면 2006. 6. 1.까지 시ㆍ군ㆍ구청에 임대사업자등록과 세무서에 사업자등록을 각각 하여야 합니다‘라는 것인바, 이는 주택임대사업자에 대한 종합부동산세와 관련하여 일반적인 안내로서 이 사건 임대주택이 양도소득세 산정시 장기임대주택으로서 중과세대상에서 빠질 수 있는 것과는 아무런 관련이 없는 내용이어서, 이 사건 양도소득세와 관련하여 피고가 신뢰의 대상이 되는 어떠한 공적 견해를 표명하였다고 할 수는 없으므로, 피고가 신뢰보호원칙 등에 반하는 행동을 하였다는 취지의 원고의 (2) 주장은 주장 자체로서 이유 없다.
3. 결론
그렇다면, 이 사건 처분은 적법하고, 적법한 이 사건 처분의 취소를 구하는 원고의 청구는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1세대3주택에서 제외되는 장기임대주택의 범위
(대법원-2010-두-17816, 2010.12.09.)
유사율 80%
1세대3주택에서 제외되는 장기임대주택의 범위
(서울고등법원-2009-누-36400, 2010.07.22.)
유사율 80%
「소득세법」상 사업자등록을 하지 않은 장기임대주택이 1세대 1주택 판정시 주택 수에서 제외되는지 여부
(조심-2019-서-3078, 2019.11.19.)
유사율 80%
주택을 장기임대주택으로 보아 1세대 3주택에서 제외할 수 있는지 여부
(조심-2008-서-2944, 2008.12.11.)
유사율 80%
1세대 1주택 비과세특례에서 주택임대법에 의한 임대사업자등록의 의미
(서울행정법원-2017-구합-60185, 2017.11.09.)
유사율 80%
쟁점건물의 일부 층이 임대주택으로 미등록되었으나 실제 주택임대업을 영위한 경우 양도소득세 중과세율 적용여부
(심사-양도-2019-0131, 2020.05.20.)
유사율 80%
1세대 1주택 비과세특례에서 주택임대법에 의한 임대사업자등록의 의미
(서울고등법원-2017-누-83524, 2018.02.22.)
유사율 80%
임대주택법에 의한 임대사업자로 등록하였으나, 소득세법에 의한 사업자등록을 하지 아니한 경우 당해 장기임대주택으로 보아 주택의 수에 포함함.
(조심-2013-중-0737, 2013.05.24.)
유사율 80%
주택임대수입금액을 종합소득세 신고시 반영하였을 경우 중과세 배제되는 장기임대주택으로 볼 수 있는지 여부
(조심-2010-서-1575, 2010.12.07.)
유사율 80%
사업자등록은 하였으나 민간임대주택 등록을 하지 않은 경우 해당 임대 주택을 주택 수 계산 시 제외할 수 있는지 여부
(조심-2020-서-1112, 2020.06.12.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#임대
							#장기
							#범위
							#사업
							#제외
							#일정
							#요건
							#소득
							#거주
태그 클라우드
닫기
주택
임대
장기
범위
사업
제외
일정
요건
소득
거주
================================================================================

