================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 344644
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=344644&mode=0
추출 시간: 2025-08-14 13:20:05
총 텍스트 길이: 4,908 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택법 제2조 제1호에 따른 ‘주택’에 해당하면 종합부동산세 주택분 과세대상임
국승
서울행정법원-2021-구합-340
귀속년도 :
2022
심급 :
1심
등록일자 :
2022.07.18.
생산일자 :
2022.04.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
6. 1. 현재 주거용으로서의 잠재적 기능을 보유하고 있는 건축물로서 주택법 제2조 제1호에 따른 ‘주택’에 해당하면 종합부동산세 주택분 과세대상임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합340 종합부동산세부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2022. 3. 24.
판 결 선 고
2022. 4. 14.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2019. 11. 18. 원고에 대하여 한 2019년 귀속 종합부동산세 *,***,***원 및 농어촌특별세 *,***,***원의 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 oo구 oo로 ooo, 2동 ooo호(oo동, oooooo아파트)(이하 ’이 사건 아파트’라 한다)와 김포시 oo면 oo리 ooo 지상 목조 스레트 지붕 단층 주택 (이하 ’이 사건 건물‘이라 한다)의 소유자이다. 이 사건 아파트의 2019년 공시가격은 *,***,000,000원이고, 이 사건 건물의 2019년 공시가격은 ***,000,000원이다.
나. 피고는 원고가 과세기준일인 2019. 6. 1. 당시 소유하고 있던 이 사건 아파트와 이 사건 건물이 모두 주택에 해당하고, 위 각 주택의 공시가격을 합산한 금액이 6억 원을 초과한다는 이유로, 2019. 11. 26. 원고에 대하여, 원고가 1세대 2주택자임을 전제로 계산한 2019년 귀속 종합부동산세 *,***,***원 및 농어촌특별세 *,***,***원을 각 결정‧고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 2020. 2. 6. 피고에게 이의신청을 하였으나 2020. 3. 30. 기각되었고, 2020. 6. 16. 조세심판원에 조세심판청구를 하였으나, 조세심판원은 2020. 11. 2. 원고의 청구를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2, 3호증 및 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
종합부동산세의 납세의무자는 재산세 납세의무자임을 전제로 하고, 재산세의 과세대상이 되는 ‘주택’이란
주택법 제2조 제1호
에 따른 주택을 말하는데, 이 사건 건물은 폐가로서 주거기능을 완전히 상실하여 주택법상 주택에 해당하지 않으므로, 원고에 대한 종합부동산세 및 농어촌특별세는 원고가 1세대 1주택자임을 전제로 부과되어야 한다. 따라서 이와 다른 전제에 선 이 사건 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관련 법령 및 판단 기준
가) 과세기준일인 매년 6월 1일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있는데[구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 ‘구 종부세법’이라 한다) 제7조 제1항, 제3조,
지방세법 제114조
], 이때 ‘주택’이란
지방세법 제104조 제3호
에 의한 주택을 말한다(구 종부세법 제2조 제3호).
지방세법 제104조 제3호
는 ‘주택이란
주택법 제2조 제1호
에 따른 주택을 말한다’고 규정하고 있고, 주택을 사실상 소유하고 있는 자는 주택분 재산세를 납부할 의무가 있다(같은 법 제107조 제1항).
주택법 제2조 제1호
는 “주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속 토지를 말하며, 단독주택과 공동주택으로 구분한다.”고 규정하고 있고, 구 건축법(2020. 4. 7. 법률 제17223호로 개정되기 전의 것) 제2조 제1항 제2호에 의하면 건축물이란 토지에 정착하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물 등을 말한다.
한편 구 종부세법 제9조 제1항은 종합부동산세 계산 시 납세의무자가 소유한 주택 수에 따라 상이한 세율을 적용한다고 규정하고 있고, 같은 조 제5항 내지 제7항에서는 주택분 종합부동산세 납세의무자가 1세대 1주택자에 해당하는 경우 납세의무자의 나이 또는 해당 주택의 보유기간에 따라 추가 공제가 가능하도록 규정하고 있으며, 구 농어촌특별세법(2021. 12. 21. 법률 제18589호로 개정되기 전의 것) 제3조 제6호, 제5조 제1항 제8호에 의하면 종합부동산세의 납세의무자는 종합부동산세액의 100분의 20에 해당하는 농어촌특별세를 납부할 의무가 있다.
나) 따라서 원고가 이 사건 아파트와 이 사건 건물의 소유자로서 1세대 2주택자에 해당하는 종합부동산세 및 농어촌특별세를 납부할 의무가 있는지 여부는 이 사건 건물이 종합부동산세의 과세대상이 되는 ‘주택’에 해당하는지에 따라 달라지는데, 위 관계 법령의 체계적 해석에 의하면 이는 결국 이 사건 건물이
주택법 제2조 제1호
에 따른 ‘주택’에 해당하는지 여부에 따라 결정된다(피고는 원고가 이 사건 건물에 관한 2019년 주택분 재산세 부과처분에 불복하지 않고 이를 납부하였기 때문에 이 사건 건물은 당연히 종합부동산세의 과세대상인 ‘주택’에 해당한다고 주장하나, 종합부동산세 납세의무 존부 판단의 전제가 되는 ‘주택분 재산세의 납세의무자’란 실제로 주택분 재산세를 납부한 사람을 의미하는 것이 아니라 관계 법령에 따라 ‘주택분 재산세를 납부할 의무가 있는 자’를 의미하는 것이므로, 원고가 주택분 재산세를 납부하였는지 여부와 무관하게 당위적 관점에서 그 납세의무의 존부에 관하여 다시 판단하여야 한다).
2) 구체적 판단
이 사건에 관하여 보건대, 갑 제4, 5호증 및 을 제3호증의 각 기재, 갑 제6호증(가지번호 포함)의 영상에 변론 전체의 취지를 보태어 보면, 이 사건 건물은 등기사항 전부증명서상 ‘목조 스레트지붕 단층 주택’으로 되어 있고, 일반건축물대장에도 ‘주택’ 용도로 등재되어 있는 사실, 이 사건 건물은 1901년 내지 1914년경 신축된 목조 건물이고 현재 사람이 거주하고 있지 않은 공가로서 천장 일부가 훼손되어 있는 사실, 그러나 2019. 11.경 이 사건 건물을 촬영한 사진에 의하면 이 사건 건물의 지붕과 기둥, 벽 및 창문이 모두 그 원형을 유지하면서 존재하고 있는 사실, 원고는 2020. 2. 4. 이 사건 건물의 용도를 목조 주택에서 목조 창고시설로 변경한 사실 등을 인정할 수 있다.
위 인정 사실에 비추어 알 수 있는 다음과 같은 사정들, 즉 ① 원고가 이 사건 건물을 철거하거나 이에 관한 멸실 등기를 하지 않고 그 용도를 창고시설로 변경한 점에 비추어 보면, 이 사건 건물은 이 사건 처분의 과세기준일 당시 건축물로서의 외관과 기능을 갖추고 있었다고 봄이 상당한 점, ② 이 사건 건물을 오랫동안 주거 용도로 사용하지 않아 수도와 전기 등의 공급이 중단되고 건물이 낡아 일부 훼손되었다는 것 외에, 달리 이 사건 건물이 당초 가지고 있던 주거기능을 상실할 정도의 내부구조 변경이 있었다고 인정할 만한 자료가 없는 점, ③ 그렇다면 향후 이 사건 건물의 훼손 부분을 수리하고 수도와 전기를 다시 공급할 경우 충분히 이 사건 건물에서 장기간 독립된 주거생활을 할 수 있을 것으로 보이는 점 등을 보태어 보면, 이 사건 건물은 2019. 6. 1. 당시 주거용으로서의 잠재적 기능을 보유하고 있는 건축물로서
주택법 제2조 제1호
에 따른 ‘주택’에 해당된다고 봄이 타당하다. 따라서 원고가 1세대 2주택자임을 전제로 한 이 사건 처분은 적법하다.
5. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1세대 1주택 비과세 해당 여부
(국심-2007-중-0572, 2007.07.23.)
유사율 80%
1세대 1주택 해당여부
(국심-2006-중-1767, 2006.09.14.)
유사율 80%
사실상 주거용으로 사용하였는지 여부
(국심-2006-중-3939, 2007.02.20.)
유사율 80%
1세대 1주택 해당여부
(국심-2006-중-2926, 2006.11.30.)
유사율 80%
1세대 1주택 해당여부
(국심-2006-중-2926, 2005.11.30.)
유사율 80%
양도소득세 비과세 대상이 되는 1세대 1주택 판단을 위한 주택 수 산정 기준
(의정부지방법원-2019-구단-6022, 2019.11.25.)
유사율 80%
양도소득세 비과세 대상이 되는 1세대 1주택 판단을 위한 주택 수 산정 기준
(서울고등법원-2019-누-67069, 2020.07.10.)
유사율 80%
1세대 1주택 비과세 적용 여부
(국심-2006-중-4519, 2007.04.11.)
유사율 80%
주택분 종합부동산세의 과세대상이 되는 부속토지가 주택에 해당될 경우 세율 기준이 되는 주택 수 산정 시 주택으로 산입되어야 함
(의정부지방법원-2020-구합-1822, 2022.01.11.)
유사율 80%
1세대1주택 비과세 해당 여부
(국심-2005-중-4058, 2006.08.16.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#잠재적
							#부동산
							#주거
							#기능
							#보유
							#건축
							#종합
							#과세
태그 클라우드
닫기
주택
잠재적
부동산
주거
기능
보유
건축
종합
과세
================================================================================

