================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 278172
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=278172&mode=0
추출 시간: 2025-08-14 12:55:07
총 텍스트 길이: 10,552 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
부동산취득과 관련하여 금융계좌로 송금된 금원은 증여로 추정하는 것임
국승
창원지방법원-2009-구합-2489
심급 :
1심
등록일자 :
2012.03.09.
생산일자 :
2012.01.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
금융계좌에서 원고 명의의 금융계좌로 송금되었으므로, 이 금원은 원고에게 증여된 것으로 추정되고 증여가 아닌 다른 목적으로 행하여진 것이라는 등의 특별한 사정이 있다는 점은 원고가 입증하여야 하는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2009구합2489 증여세부과처분취소
원 고
AA
피 고
HH세무서장
변 론 종 결
2011. 12. 1.
판 결 선 고
2012. 1. 12.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 3. 2. 원고에 대하여 한 증여 세 61,600,000원(2003.12.31.자 증여), 3,915,190원(2007.6.15. 자 증여), 3,798,640원(2007.10.25.자 증여), 23,369,790원 (2007.11. 22.자 증여), 57,867,690원(2005.7.22.자 증여)의 부과처분을 모두 취소한 다.
이 유
1. 처분의 경위
가. 원고는 2003. 12. 31. 원고의 어머니인 배BB로부터 3억 원을 원고 명의의 신한 은행 예금계좌로 송금 받고, 2007. 6. 15. 배BB로부터 1,000만 원을 원고 명의의 신안상호저축은행 예금계좌로 송 금 받았으며, 2007. 10. 25 배BB의 신한은행 예금계좌에서 출금된 수표 중 액면금 100만원권 수표 6장 합계 600만 원을 사용하였다.
나. 한편, 원고는 2005. 7. 22. 배BB로부터 서울 용산구 이촌동 OO맨션 00동 000 호를 증여받고 이에 대한 증여세 신고를 하지 아니하여, 2007. 6. 29. 피고로부터 증여 세 결정고지(증여가액 : 445,500,000원)를 받았다 또한 원고는 2007. 11. 22. 배BB로 부터 경남 함안군 칠서면 OO리 00-0 외 여러 필지의 토지를 증여받고 2008. 2. 22. 과 같은 해 4. 14. 피고에게 증여세(증여가액 310,159,700원)를 신고·납부하였으나, 2008. 6. 12 피고로부터 위 310,159,700원에 위 2005년도 증여분의 증여가액 (445,500,000원)이 합산되지 않았다는 이유로 이를 합산하여 산정 된 증여세 추가분의 경정고지를 받았다.
다. 피고는 2009. 3. 2. 원고에게 ’원고가 배BB로부터 위 가.항 기재 송금받은 돈과 사용한 수표금액을 증여 받았다’는 이유로, 증여세 61,600,000원(2003.12.31.자 증여), 3,915,190원(2007.6.15자 증여), 3,798,640원(2007.10.25.자 증여) 결정고지와 함께, 위 2005. 7. 22자 및 2007. 11. 22.자 각 증여분의 증여세과세가액에 위 각 증여가액 을 재차증여재산가산액으로 산입하여 증여세 23,369,790원(2007.11. 22.자 증여), 57,867,690원(2005.7.22.자 증여)의 경정고지 처분(이하 ’이 사건 처분’이라 한다)을 하였다.
[인정근거] 다툼 없는 사실, 갑 1, 23, 25호증, 을 l호증의 각 기재, 변론 전체의 취 지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 처분은 아래와 같은 위법사유가 있으므로, 취소되어야 한다.
1) 원고는 1994년경 사망한 배우자 이CC으로부터 6,000만 원 이상의 현금을, 2003년경 사망한 시어머니로부터 약간의 현금을 각 상속 받았고, 1994. 3.부터 2004 2.까지 약 10년간 HH전문대학 교수로 재직하면서 매월 200만 원이 넘는 급여를 받았으며, 1994년경 HH시 용호동 OO아파트 000동 000호를 취득하여 2000. 4. 186,000,000원에 양도하였고, 1995. 3. HH시 OO동 OO오피스텔 000호를 취득하여 2001. 8. 3,600만 원에 양도하였다 또한, 원고는 1997. 9.부터 2003. 8 까지 미국에서 유학을 하면서 직장생활도 병행하여 연간 31,000달러(약 3,700만 원) 상당의 소득이 있었다. 원고는 배BB에게 위와 같이 형성된 원고 재산의 관리를 부탁하였고, 이에 배BB는 1998. 1. 22.부터 2002. 12. 22.까지 원고 명의로 DD생명보험 주식회사(이하 ’DD생명’이라 한다)의 슈퍼재테크보험에 가입하여 보험료를 납부하고, 2003. 12. 12. 350,802,582원의 보험금을 수령하여, 2003. 12. 31. 원고에게 위 350,802,582원 중 3억 원을, 2007. 6. 15. 원고에게 나머지 50,802,582원 중 1,000만 원을 각 송금하고, 원고 의 아들인 이EE에게 4,000만 원을 송금하였다. 따라서, 위 3억 1,000만 원(= 3억 원 + 1,000만 원)은 원고가 배BB에게 맡긴 돈을 돌려받은 것일 뿐 증여받은 것이 아니다.
2) 배BB는 학교법인 GG학원(이하 ’GG학원’이라 한다)의 이사장이었는데, 아들 인 이JJ과 사이에 GG학원 소속 HH전문대학 경영권 등에 대한 분쟁이 발생하였고, 이JJ이 2007년경 HH지방법원에 배BB에 대한 금치산선고 및 후견인선임신청을 하였다 이에, 배BB는 위 신청 사건의 소송대리인으로 ’법무법인’을 선임하였고, 원고는 위 법무법인의 요구에 따라 현금으로 변호사 선임료를 지급하기 위하여 배BB 예금계좌에서 인출된 액면금 100만원권 수표 6장을 원고 명의로 배서하여 현금으로 교환한 다음 배BB를 대신하여 이를 변호사비용으로 지급하였다. 따라서, 위 600만 원은 배BB가 사용한 것일 뿐 원고가 배BB로부터 증여받은 것이 아니다.
3) 위에서 본 바와 같이 위 합계 316,000,000은 원고가 배BB에게 관리를 맡겼다가 돌려받거나 배BB가 사용한 것이므로, 2005. 7. 22.자 및 2007. 11. 22 자 각 증여 분 증여세과세가액에 위 316,000,000원을 재차증여재산가산액으로 산입할 이유가 없다.
나. 관계법령
별지 기재와 같다.
다.인정사실
1) 배BB의 자금출처, 보험계약 및 보험금 수령
가) 배BB는 1960년대초부터 1980년대까지 20년간 주식회사 FF합섬 안에 있는 매점을 운영하였고, 1978. 6. GG학원 소속 HH전문대학의 초대 이사장으로 취임 하여 상당기간 재직하였다.
나) 배BB는 1998. 1. 22. DD생명과 계약자 및 수익자를 원고로 정하여 1998.
1. 22.부터 2002. 12. 22.까지 매월 500만 원(자동이체시 월 4,975,000원)을 60회 불입 하는 슈퍼재테크 보험계약을 체결하고, 위 기간 동안 원고 명의의 구 조흥은행(현재 신한은행)예금계좌로 매월 800만 원을 이체하여, 위 계좌에서 위 원고 명의 보험료로 매 월 4,975,000원과 아들 이JJ 명의의 보험료로 2,985,000원이 자동이체 되도록 하였으 며, 2003. 12. 12. 원고 명의의 위 예금계좌로 위 보험계약의 만기보험금 352,660,058 원을 지급받았다.
다) 한편, 배BB는 DD생명으로부터, 위 만기보험금 외에도 2003. 12. 22. 294,000,000원, 2003. 12. 31. 499,000,000원, 2004. 3. 30. 144,000,000원, 2004. 8. 10. 196,000,000원, 2005. 11. 24. 108,000,000원 합계 1,241,000,000원(= 294,000,000원 + 499,000,000원 + 144,000,000원 + 196,000,000원 + 108,000,000원)의 보험금을 수령하였다.
2) DD변액연금보험 가입 및 해지
가) 배BB는 2003. 12. 15. DD생명과 계약자 및 만기수익자를 배BB로, 피보험자 및 상해수익자를 원고로 각 정하여 일시납 350,009,600원의 DD변액연금보험에 가입하였는데, 위 보험은 계약자 및 만기수익자인 배BB가 연금개시일부터 사망시까지 연금을 수령하고, 계약자가 특약사항으로 상해수익자를 지정할 경우 사고시 상해수익자가 상해보험금을 지급받는 보험이다.
나) 원고는 2003. 12. 15. DD생명 콜센터에 전화하여 ’위 보험계약자가 원고여야 하는데 배BB로 잘못 되었다’는 이유로 위 보험청약을 철회하였고, 배BB는 2003.
12. 16. DD 생명으로부터 350.080,582원을 반환 받았다.
3) 원고의 상속재산, 소득 등 재산상황
가) 원고의 남펀인 이어CC은 1994년경 사망 당시 구 마산시(현재 HH시) 소재 ’ZZ신경정신과의원’에서 전문의로 근무하였고, 1992. 6.부터 1994. 1.까지 구 조흥은행 (현재 신한은행) 예금계좌로 매월 급여로 1,003,980원 내지 1,328,030 원 정도를 지급받아 매월 그 정도의 금액을 카드대금 등으로 지출하였다.
나) 원고는 1994. 3. 1.부터 2004. 2. 28 까지 HH전문대학에서 근무하였고, 위 기간 중인 1997. 9. 1.부터 2003. 8. 1.까지 동안 HH전문대학을 휴직하고 미국으로 유학을 갔으며, 2004. 5. 19. 퇴직금 37,340,770원 중 공제액 12,027,110원을 제외한 나머 지 25,313,660원을 수령하였다. 한펀, 원고는 2005. 3. 8. GG학원에 신규임용 되었다 가 2006. 8. 31. 퇴직하고 퇴직일시금으로 5,365,280원을 수령하였다.
다) 국세청전산자료에 의하면, 1995년부터 2006년까지 원고의 수입금액, 소득급액 및 소득세는 아래 표와 같다.
(아래 표 생략)
라) 원고는 1994. 6. 1. HH시 00구 OO동 OO맨션 000동 000호를 취득 하였다가 2000. 3. 10.경 서II에게 186,000,000원에 매도하고 같은 해 4. 8. 양도하였으며, 2000. 3. 22.부터 같은 해 4. 11.까지 서II으로부터 위 186,000,000원을 지급받아 하나은행 예금계좌에 입금하였다가 2000. 4. 11. 위 186,000,000원을 전부 현금으로 인출하였다.
마) 원고는 1995. 3. 6 HH시 성산구 OO동 000-0 OO오피스텔 823호를 취득하였다가 2001. 8. 5. 이상태에게 위 823호를 3,600만 원에 매도하고 같은 달 27. 위 823호를 양도하였으며, 2001. 8. 27. 수령한 잔금 중 일부인 9,999,000원을 농협중앙회 예금계좌에 입금하였다.
4) 수표사용 관련
가) 이JJ은 2007. 9. 12. 배KK를 사건본인으로 하는 HH지방법원 2007느단 886호 금치산선고 및 후견인선임 섬판청구를 하였다가 2008. 8. 21. 위 신청을 취하하였다.
나) 배BB 명의의 신한은행 예금계좌에서 2007. 10. 25.
132,000,000원이 현금 또는 수표로 출금되었고, 위 수표 중 액면금 100만 원권 수표 6장이 2007. 11. 22. 우리은행 OO동 지점에서 수납되었는데, 위 각 수표 뒷면에는 AA(원고)의 이름과 주민등록번호가 기재되어 있다. 한편, 원고는 2007. 10. 25. 출금된 수표 중 액면금 100만원권 수표 4장을 2007. 12. 17. 원고의 2007년 귀속 종합부동산세 4,328,320원 납부에 사용하였다
다) 배BB는 원고과 함께 법무법인을 방문하여 위 2007느단886호 사건의 소송위임을 하였고, 원고는 2007. 11. 23. 법무법인 OOO에게 수임료 600만 원을 지급하였다.
[인정근거] 다툼 없는 사실, 갑 1 내지 7, 9 내지 12, 14 내지 21, 23, 28, 29, 36 내지 40, 42호증, 을 l 내지 7호증의 각 기재, 법무법인 OOO에 대한 사실조회 결과, 변론 전체의 취지
라.판단
1) 일반적 기준
증여세부과처분취소소송에서, 과세관청에 의하여 증여자로 인정된 자 명의의 예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정되므로, 그와 같은 예금의 인출과 납세자 명의로의 예금 퉁이 증여가 아닌 다른 목적으로 행하여진 것이라는 등 특별한 사정이 있다면 이에 대한 입증의 필요는 납세자에게 있고(대법원 2001. 11. 13. 선고 99두4082 판결 참조), 특별한 직업이나 재산이 없는 사람이 취득한 재산의 자금출처에 관하여 납득할만한 입증을 하지 못하고, 그 직계존속 등이 증여할 만한 재력이 있는 경우에는 그 재산을 그 재력있는 자로부터 증여받았다고 추정함이 옳고, 이러한 법리는 비록 일정한 직업이 있어 소득은 있으나 그 소득의 정도나 다른 재산상태가 당해 재산의 가치에 비하여 극 도로 미미하여 그 소득이나 재력으로는 그 재산을 마련할 수 없음이 객관적으로 명백히 인정되어야 한다.
2) 가. 1) 주장에 관한 판단
살피건대, 위 인정사실에 의하면, 2003. 12. 31. 3억 원 몇 2007. 6. 15. 1,000만 원이 각 배BB 명의의 금융계좌에서 원고 명의의 금융계좌로 송금되었으므로, 위 3억 1,000만 원은 원고에게 증여된 것으로 추정되고 증여가 아닌 다른 목적으로 행하여진 것이라는 등의 특별한 사정이 있다는 입증은 원고가 하여야 할 것인데, 원고가 제출한 갑 30 내지 33, 37, 38, 40, 41호증의 각 기재만으로는 원고가 배KK에게 위 3억 1;000만 원 상당의 재산 운영을 맡겼다가 돌려받은 것으로 인정하기 부족하고, 달라 이를 인정할 증거가 없다. 오히려, 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정, 즉 ① 슈퍼재테크 보험의 매월 납입보험료의 출처는 배BB가 매월 업금한 800만 원 이었고, 배BB는 그 당시 GG학원 이사장으로서 그 정도의 재력이 있었던 점, 원고는 위 보험 가입기간(1998. 1. 22. - 2002.12.22.)동안 위 보험료를 납입할 정도의 소득이 없었고, 원고가 2000. 4.경 및 2001. 8.경 아파트와 오피스텔을 매각하기는 하 였으나 2000. 4.경 이전에 납입된 보험료의 자금출처가 될 수 없을 뿐만 아니라 그 매각대금이 배BB에게 위탁되었다고 볼 증거가 없는 점, ② 또한, 원고가 배우자인 이OO 이나 시어머니로부터 현금을 상속받았다고 볼 증거가 없을 뿐만 아니라 어CC의 금융계좌 입출금 내역 등에 비추어 보면 어CC이 상당한 재산을 보유하고 있었다고 보 기 어려운 점, ③ DD변액연금보험(가입일 2003. 12. 15.)은 주로 계약자인 배BB의 이익을 위한 것이었고, 비록 원고가 DD생명 직원에게 계약자 명의가 배BB가 아니한 경우에도 마찬가지로 적용되어야 할 것이다(대법원 1990.10.26. 선고 90누6071 판결 참조).
2) 가.1) 주장에 관한 판단
살피건대, 위 인정사실에 의하면, 2003. 12. 31. 3억 원 및 2007. 6. 15. 1,000만 원이 각 배BB 명의의 금융계좌에서 원고 명의의 금융계좌로 송금되었으므로, 위 3억 1,000만 원은 원고에게 증여된 것으로 추정되고 증여가 아닌 다른 목적으로 행하여진 것이라는 등의 특별한 사정이 있다는 입증은 원고가 하여야 할 것인데, 원고가 제출한 갑 30 내지 33, 37, 38, 40, 41호증의 각 기재만으로는 원고가 배BB에게 위 3억 1,000만 원 상당의 재산 운영을 맡겼다가 돌려받은 것으로 인정하기 부족하고, 달리 이를 인정할 증거가 없다 오히려, 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정, 즉 ① 슈퍼재테크 보혐의 매월 납입보험료의 출처는 배BB가 매월 입금한 800만 원 이었고, 배BB는 그 당시 GG학원 이사장으로서 그 정도의 재력이 있었던 점, ② 원고는 위 보험 가입기간(1998. 1. 22. - 2002.12.22.)동안 위 보험료를 납입할 정도의 소득이 없었고, 원고가 2000. 4.경 및 2001. 8.경 아파트와 오피스텔을 매각하기는 하였으나 2000. 4.경 이전에 납입된 보험료의 자금출처가 될 수 없을 뿐만 아니라 그 매 각대금이 배BB에게 위탁되었다고 볼 증거가 없는 점, ③ 또한, 원고가 배우자인 이OO이나 시어머니로부터 현금을 상속받았다고 볼 증거가 없을 뿐만 아니라 어CC의 금융계좌 입출금 내역 등에 비추어 보면 어CC이 상당한 재산을 보유하고 있었다고 보 기 어려운 점, ④ DD변액연금보험(가입일 2003. 12. 15.)은 주로 계약자인 배BB의 이익을 위한 것이었고, 비록 원고가 DD생명 직원에게 계약자 명의가 배BB가 아니라 원고가 되어야 한다는 이유로 보험청약을 철회하기는 하였으나, 이는 원고와 DD 생명 직원과의 일방적인 통화내용에 불과할 뿐 그 자금출처가 원고라는 것에 대한 근 거가 되기에는 부족한 점 등을 종합해보면, 원고는 2003. 12. 31. 및 2007. 6. 15. 배OO로부터 합계 3억 1,000만 원을 증여받았다고 봄이 상당하므로, 원고의 위 주장은 이유없다.
3) 가. 2) 주장에 관한 판단
살피건대, 위 인정사실에 의하면, 원고가 배KK의 금융계좌에서 출금된 수표 중 100만 원권 수표 6장을 배서하여 사용하였으므로, 위 수표는 원고가 배BB로부터 증여받은 것으로 추정되고 증여가 아닌 다른 목적으로 행하여진 것이라는 등의 특별한 사정이 있다는 입증은 원고가 하여야 할 것인데, 원고가 제출한 갑 17호증의 기재, 법무법인 OOO에 대한 사실조회 결과만으로는 위 100만원권 수표 6장이 현금으로 교환되어 위 2007느단886 호 사건의 변호사 선임료로 사용되었다고 보기 부족하고, 달리 이를 인정할 증거가 없다.
오히려, 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정, 즉 ① 배BB 명의의 신한은행 예금계좌에서 2007. 10. 25. 출금된 현금 또는 수표가 132,000,000원에 달하나 사용처가 분명치 아니하여 위 수표 6장 외의 다른 돈이 수임료로 지급되었을 가능성을 배제할 수 없는 점, ② 원고는 2007. 12. 17. 위 132,000,000원 중 100만 원권 수표 4장을 개인적인 용도로 사용한 점,8) 원고는 2007. 12. 17. 당시 직 업이나 근로소득이 없었던 반면, 배BB는 상당한 재력이 있었고 그 이전에도 원고에게 상당한 액수의 재산을 증여해 온 점 등을 종합해보면, 위 600만 원은 원고가 배OO로부터 증여받아 개인적인 용도로 소비하였다고 봄이 상당하므로, 원고의 위 주장도 이유 없다.
4) 가. 3) 주장에 관한 판단
살피건대, 위 2), 3)에서 보는 바와 같이 원고의 금융계좌로 2003. 12. 31 및 2007. 6. 15. 입금된 3억 1,000만 원과 원고가 2007. 10. 25. 사용한 수표 6매는 원고 가 배BB로부터 증여받은 것으로 인정되는바, 이에 비추어 보면, 피고가 원고에게 종전의 2005. 7. 22.자 및 2007. 11. 22 증여에 대하여 위 증여가액을 재차 증여재산가산액으로 산입하여 증여세 경정고지처분을 하여야 할 것이므로, 원고의 위 주장도 이유없다.
5) 소결
따라서, 이와 같은 전제에서 피고가 원고에 대하여 한 이 사건 처분은 적법하다.
3, 결론
그렇다면, 원고의 청구는 이유 없으므로, 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 부동산취득과 관련하여 금융계좌로 송금된 금원은 증여로 추정하는 것임
(대법원-2013-두-14603, 2013.10.24.)
유사율 80%
계좌에 입금된 금원 상당액은 증여받은 것으로 추정하는 것임
(창원지방법원-2012-구합-476, 2013.06.11.)
유사율 80%
원고 명의의 계좌에 입금한 것은 증여된 것으로 추정됨
(수원지방법원-2015-구합-61239, 2016.08.18.)
유사율 80%
계좌에 입금된 금원은 증여받은 것으로 봄
(대구지방법원-2017-구합-20127, 2017.09.19.)
유사율 80%
이 사건 금원이 원고 명의 예금계좌에 입금된 시점에 재산의 무상이전이라는 증여행위가 발생하였다고 봄이 타당함
(광주지방법원-2022-구합-13299, 2023.08.17.)
유사율 80%
부동산 양도대금을 입금받아 사용한 점으로 보아 증여에 해당함
(대구지방법원-2012-구합-302, 2012.06.27.)
유사율 80%
계좌에 입금된 금원은 증여받은 것으로 봄
(대구고등법원-2017-누-7093, 2018.04.06.)
유사율 80%
망인 명의의 계좌로부터 인출되어 원고의 계좌로 송금된 이 사건 금원을 증여로 볼 수 있는지 여부
(수원고등법원-2022-누-13103, 2024.01.17.)
유사율 80%
금전소비대차거래 해당여부 및 상환액이 얼마인지 여부
(대법원-2014-두-15658, 2015.04.09.)
유사율 80%
이 사건 금원이 원고 명의 예금계좌에 입금된 시점에 재산의 무상이전이라는 증여행위가 발생하였다고 봄이 타당함
(광주고등법원-2023-누-11794, 2023.12.17.)
유사율 80%
태그
클라우드
자세히보기
#증여
							#원고
							#금융
							#계좌
							#송금
							#금원
							#추정
							#부동산
							#취득
							#명의
							#사정
태그 클라우드
닫기
증여
원고
금융
계좌
송금
금원
추정
부동산
취득
명의
사정
================================================================================

