================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417488
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417488&mode=0
추출 시간: 2025-08-14 13:31:19
총 텍스트 길이: 9,807 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 합산배제 임대주택 여부
국승
전주지방법원-2023-구합-11440
귀속년도 :
2021
심급 :
1심
등록일자 :
2025.01.13.
생산일자 :
2024.09.26.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 임대주택은 민간임대주택에 관한 특별법에 따른 민간건설임대주택으로 봄이 타당하고 원고의 주장과 같이 원고의 사업자등록시기가 양도인의 등록일로 소급된다고 볼 수 없음
판결내용
이 사건 임대주택은 민간임대주택에 관한 특별법에 따른 민간건설임대주택으로 봄이 타당하고 원고의 주장과 같이 원고의 사업자등록시기가 양도인의 등록일로 소급된다고 볼 수 없고, 원고가 주장하는 사정이나 원고가 제출한 증거만으로 달리 보기 어렵다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합11440 종합부동산세부과처분취소
원 고
주식회사 AA건설
피 고
BB세무서장
변 론 종 결
2024. 7. 11.
판 결 선 고
2024. 9. 26.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2023. 1. 2. 원고에게 한 2021년 귀속 종합부동산세 139,401,970원(가산세 21,824,693원 포함) 및 농어촌특별세 25,528,840원(가산세 2,013,392원 포함)의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 부동산 임대 및 매매, 주택임대사업 등을 영위하는 법인이다.
나. 원고는 2017. 10.경부터 유한회사 CC건설(이하 ‘CC건설’이라 한다)로부터 ○○시 ○○동 소재 임대아파트(DDDDDD) 773세대 중 26세대를 각 매수하고 아래와 같이 2017. 10.경부터 2022. 8. 22.경까지 각 임대사업자등록 등을 하였는데, 26세대 임대아파트에 관한 임대주택등록일 등 구체적 내역은 아래와 같다.
1) 2018. 3. 31. 이전 5세대
○ 3세대 : 임대사업등록일 2017. 10. 11. / 임대주택등록일 : 2017. 10. 11.
○ 2세대 : 임대사업등록일 2017. 10. 19. / 임대주택등록일 : 2017. 10. 19.
2) 2018. 3. 31. 이후 21세대
○ 6세대 : 임대사업등록일 2018. 9. 17. / 임대주택등록일 : 2018. 9. 17.
○ 10세대 : 임대사업등록일 2019. 3. 20. / 임대주택등록일 : 2014. 3. 31.
○ 5세대 : 임대사업등록일 2022. 8. 22. / 임대주택등록일 : 2014. 3. 31.
다. 원고는 2021. 12. 3. 자신이 소유하는 위 26세대 임대아파트 전부가 종합부동산세법이 정한 합산배제 임대주택에 해당함을 이유로 2021년 과세연도 종합부동산세와 관련하여 산출세액이 없다는 취지로 신고하였다.
라. 피고는, 원고 소유의 위 26세대 임대아파트 중 제1.의 나. 2)항 기재와 같이 2018. 3. 31. 이후 임대사업등록을 마친 나머지 21세대 임대아파트(이하 ‘이 사건 각 임대아파트’라 한다)의 경우 종합부동산세법령의 합산배제 규정인 동법 시행령 제3조 제1항 제1호 및 제2호 각 단서에서 정한 ‘2018. 3. 31. 이전에 사업자등록을 마친 경우’에 해당하지 않는다는 이유로, 2023. 1. 12. 원고에게 이 사건 각 임대아파트를 합산배제하지 않고 산출한 2021년 귀속 종합부동산세 139,401,970원(가산세 21,824,693원 포함) 및 농어촌특별세 25,528,840원(가산세 2,013,392원 포함)을 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
마. 원고는 이에 불복하여 2023. 2. 27. 국세심사 청구를 하였으나 2023. 5. 3. 기각되자(2023. 5. 31.경 기각 결정 송달), 2023. 8. 16. 이 사건 처분의 취소를 구하는 이 사건 소를 제기하였다.
【인정 근거】다툼 없는 사실, 갑 제1 내지 3호증, 을 제1 내지 3호증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 원고의 주장
이 사건 처분은 아래와 같은 이유로 위법하므로 취소되어야 한다.
가. 이 사건 각 임대아파트는 ‘공공건설임대주택’에 해당하여 이 사건 시행령이 정한 합산배제 임대주택 요건을 충족한다. 즉, 이 사건 임대아파트는 구 임대주택법(2015. 8.28. 법률 제13499호 ‘민간임대주택에 관한 특별법’으로 전부개정되기 전의 것) 제2조 제2호의2 나목
1)
에서 정한 ‘공공건설임대주택’에 해당하는데, 구
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425호로 개정되기 전의 것, 이하 ‘이 사건 시행령’이라 한다) 제3조 제1항 제1호 및 제2호는 공공주택 특별법상 공공건설임대주택의 경우에는 민간임대주택에 관한 특별법상 민간건설임대주택 등과 달리 임대사업자 등록 및 사업자등록에 관한 제한을 두고 있지 않다. 따라서 ‘공공건설임대주택’에 해당하는 이 사건 각 임대아파트 21세대 모두 실질적으로 ‘공공주택 특별법상 공공건설임대주택’과 동일하게 원고의 임대사업자 등록 시기 등과 무관하게 이 사건 시행령이 정한 합산배제 임대주택에 해당한다고 보아야 한다.
나. 설령 이 사건 각 임대아파트가 공공주택 특별법상 공공건설임대주택이 아닌 민간건설임대주택 등으로 보더라도, 원고가 기존 임대사업자 지위를 포괄승계함에 따라 그 양도인의 임대사업자 등록 시기가 양수인인 원고에게 그대로 유지된다고 볼 수 있으므로, 합산배제 임대주택 요건인 임대사업자 등록일 기준에 부합한다. 즉, 원고는 CC건설로부터 이 사건 각 임대아파트를 양수하여 CC건설의 기존 임대사업자 등록일 및 사업자등록일이 포괄양수인인 원고에게 그대로 적용된다고 보아야 하므로, 이 사건 각 임대아파트에 관한 CC건설의 기존 임대사업자 등록일(이 사건 시행령 제3조 제1항 제1호 단서에서 정한 2018. 3. 31. 이전)에 따라 이 사건 각 임대아파트는 합산배제 임대주택 요건을 충족한다.
다. 설령 그렇지 않더라도 이 사건 처분은 신뢰보호 원칙에 위반되어 취소되어야한다. 즉, 원고는 CC건설로부터 이 사건 임대아파트를 양수받고 임대사업자등록을 하지 않았는데, 그럼에도 EE시장은 원고에 대하여 사업자등록사항의 추가로 보아 미등록에 따른 제재 등을 부과하지 않았다. 이는 원고에 대하여 새로운 사업자등록이 필요하지 않다는 취지의 공적인 견해 표명에 해당하고 원고가 이를 신뢰하게 된 것이므로, 이에 반하는 이 사건 처분은 신뢰보호 원칙에 위반되어 위법하다.
4. 판단
가. 합산배제 임대
주택 규정
및 관련 법리 등
1) 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘구 종합부동산세법’이라 한다) 제8조 제2항 제1호는 ‘민간임대주택에 관한 특별법에 따른 민간임대주택’, ‘공공주택 특별법에 따른 공공임대주택’ 등에 관하여 그 임대기간, 주택의 수, 가격, 규모 등을 고려하여 대통령령으로 정하는 주택은 주택에 대한 종합부동산세 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다고 정하고 있다.
그 위임에 따른 이 사건 시행령 제3조 제1항은 ‘
종합부동산세법 제8조 제2항 제1호
에서 "대통령령으로 정하는 주택"이란
공공주택 특별법 제4조
에 따른 공공주택사업자 또는
민간임대주택에 관한 특별법 제2조 제7호
에 따른 임대사업자로서 과세기준일 현재
소득세법 제168조
또는
법인세법 제111조
에 따른 주택임대업 사업자등록을 한 자가 과세기준일 현재 임대(제1호부터 제3호까지, 제5호부터 제8호까지의 주택을 임대한 경우를 말한다)하거나 소유(제4호의 주택을 소유한 경우를 말한다)하고 있는 다음 각 호의 어느 하나에 해당하는 주택을 말한다’고 규정하고 있다. 따라서 주택에 대한 종합부동산세 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 ‘합산배제 임대주택’은 주택임대업 사업자등록을 한 임대사업자가 임대하거나 소유한 구
종합부동산세법 시행령 제3조 제1항
각 호의 주택을 의미한다.
나아가 이 사건 시행령 제3조 제1항 제1호는 ‘
민간임대주택에 관한 특별법 제2조 제2호
에 따른 민간건설임대주택과
공공주택 특별법 제2조 제1호
의2에 따른 공공건설 임대주택으로서 다음 각 목의 요건을 모두 갖춘 주택이 2호 이상인 경우 그 주택. 다만, 구
민간임대주택법 제2조 제2호
에 따른 민간건설임대주택의 경우에는 2018년 3월 31일 이전에 같은 법 제5조에 따른 임대사업자 등록과 사업자등록을 한 주택으로 한정한다’고 정하여, 민간임대주택의 경우에는 그 사업자등록 등의 시기상 제한이 있다.
2) 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2003. 1. 24. 선고 2002두9537 판결, 대법원 2009. 8. 20. 선고 2008두11372 판결 등 참조). 또한 과세처분 취소소송에서 과세대상이 된 토지가 비과세 내지 공제요건 등에 대한 증명책임은 이를 주장하는 납세의무자에게 있다(대법원 1996. 4. 26. 선고 94누12708 판결, 대법원 2009. 7. 9. 선고 2007두4049 판결 등 참조).
3) 일반적으로 조세법률관계에서 과세관청의 행위에 대하여 신의성실의 원칙이 적용되기 위하여는, ① 과세관청이 납세자에게 신뢰의 대상이 되는 공적인 견해를 표명하여야 하고, ② 납세자가 과세관청의 견해표명이 정당하다고 신뢰한 데 대하여 납세자에게 귀책사유가 없어야 하며, ③ 납세자가 그 견해표명을 신뢰하고 이에 따라 무엇인가 행위를 하여야 하고, ④ 과세관청이 위 견해표명에 반하는 처분을 함으로써 납세자의 이익이 침해되는 결과가 초래되어야 한다(대법원 1985. 4. 23. 선고 84누593 판결, 대법원 2008. 6. 12. 선고 2008두1115 판결, 대법원 2019. 1. 17. 선고 2018두 42559 판결 등 참조). 그리고 과세관청의 공적인 견해표명은 원칙적으로 일정한 책임있는 지위에 있는 세무공무원에 의하여 명시적 또는 묵시적으로 이루어짐을 요하나, 신의성실의 원칙 내지 금반언의 원칙은 합법성을 희생하여서라도 납세자의 신뢰를 보호함이 정의, 형평에 부합하는 것으로 인정되는 특별한 사정이 있는 경우에 적용되는 것으로서 납세자의 신뢰보호라는 점에 그 법리의 핵심적 요소가 있는 것이므로, 위 요건의 하나인 과세관청의 공적 견해표명이 있었는지 여부를 판단하는 데 있어 반드시 행정조직상의 형식적인 권한분장에 구애될 것은 아니고 담당자의 조직상 지위와 임무, 당해 언동을 하게 된 구체적인 경위 및 그에 대한 납세자의 신뢰가능성에 비추어 실질에 의하여 판단하여야 한다(대법원 1995. 6. 16. 선고 94누12159 판결, 대법원 2008. 4. 24. 선고 2007두25060 판결, 위 대법원 2018두42559 판결 등 참조).
나. 구체적 판단
위와 같은 각 법리에 비추어 이 사건에 관하여 살펴보면, 이 사건 각 임대아파트가 합산배체 임대주택에 해당하지 않음을 이유로 한 이 사건 처분은 정당하고, 이 사건 각 임대아파트가 이 사건 시행령이 정한 합산배제 임대주택 요건에 충족한다거나 신뢰보호 원칙에 위배되어 이 사건 처분이 취소되어야 한다는 원고의 각 주장은 모두 받아들일 수 없다. 그 구체적인 이유는 아래와 같다.
1) ‘공공주택 특별법’에 따른 공공건설임대주택의 합산배제 요건이 적용되는지 여부 원고가 양수한 이 사건 각 임대아파트가 주택도시기금법에 따른 주택도시기금의 자금을 지원받아 건설하는 임대주택으로서 구 임대주택법(2015. 8. 28. 법률 제13499호 ‘민간임대주택에 관한 특별법’으로 전부개정되기 전의 것, 이하 ‘구 임대주택법’이라 한다) 제2조 제2호의2 나목에서 정한 ‘공공건설임대주택’에 해당한다는 사실은 당사자 사이에 다툼이 없다.
원고는 이와 같이 이 사건 각 임대아파트가 구 임대주택법상 공공건설임대주택인 이상 ‘공공주택 특별법’에 따른 공공건설임대주택과 동일하게 보아 종합부동산세법령상 합산배제 요건이 그대로 적용될 수 있다는 취지로 주장하고 있다.
그런데 구 임대주택법은 2015. 8. 28. 전부 개정되면서 그 법명을 ‘민간임대주택에 관한 특별법’으로 변경하고 민간건설임대주택과 공공건설임대주택을 이원화하여 종전 임대주택법에서 정한 공공건설임대주택에 관한 규정을 모두 공공주택 특별법으로 이관하였으며, 개정된 공공주택 특별법령에 의하면 공공건설임대주택은 국가 등 공공주택 사업자가 직접 건설하여 공급하는 공공임대주택이라고 규정하고 있다(
공공주택 특별법 제4조
, 제2조 제1호, 제1의2호 등).
한편 이 사건 임대아파트와 같이 구 임대주택법에서 정한 ‘공공건설임대주택’이었더라도,
민간임대주택에 관한 특별법
부칙(제13499호) 제6조 제2항은 국가 등과 같은 공공주택사업자가 건설한 공공건설임대주택이 아니라 ‘공공주택사업자가 아닌 자’가 건설한 기존 공공건설임대주택에 대하여는 공공주택 특별법이 아닌 종전의 규정(구 임대주택법)이 그대로 적용되도록 정하였다.
이에 따라 기존 공공건설임대주택 등에 해당하는 이 사건 각 임대아파트에 적용되는 법률은 종전 규정인 구 임대
주택법
즉, 법명이 변경된 ‘민간임대주택에 관한 특별법’임이 명백하다. 또 위 부칙 제9조는 임대사업자에 대한 경과조치로 이 법 시행 당시 종전의 임대
주택법 제6조
에 따라 등록한 임대사업자(공공주택사업자는 제외한다)는 이 법(민간임대주택에 관한 특별법)에 따른 일반형 임대사업자로 본다는 규정을 두고 있다. 결국 이 사건 각 임대아파트는 구 임대주택법의 법명이 변경된 ‘민간임대주택에 관한 특별법’의 구법 규정이 적용되므로, 종합부동산세법령에서 합산배제 요건을 적용함에 있어 ‘공공주택 특별법에 따른 공공건설임대주택 등’과 ‘민간임대주택에 관한 특별법’에 따른 민간건설임대주택 등‘ 중에서 후자인 ‘민간임대주택에 관한 특별법’에 따른 민간건설임대주택으로 봄이 타당하고, 그에 따라 임대사업자등록의 시기적 제한도그대로 적용된다고 보인다.
따라서 이와 달리 이 사건 각 임대아파트의 합산배제와 관련하여 이 사건 시행령 제3조 제1항을 적용함에 있어 ‘공공주택 특별법’에 따른 공공건설임대주택과 동일하게 보아 임대사업자 등록일 등의 제한이 없다는 취지의 원고의 주장은 받아들일 수 없다.
2) 양도인 CC건설의 임대사업자 등록일 등의 효력이 원고에게 미치는지 여부
CC건설의 임대사업자 등록일 등이 이 사건 시행령 제3조 제1항 제1호 내지 제2호 각 단서에서 정한 사업자등록등 기준일인 2018. 3. 31. 이전임은 당사자 사이에 다툼이 없고, 앞서 본 바와 같이 원고는 CC건설의 지위를 포괄적으로 승계하였음을 전제로 자신의 임대사업자 등록일 등이 아니라 CC건설의 임대사업자 등록일 등을 기준으로 합산배제 요건 충족 여부를 판단해야 한다고 주장하고 있다.
그러나 원고 주장과 같이 민간임대주택의 양도에 따라 임대사업자로서의 지위가 포괄적으로 승계하더라도(
민간임대주택에 관한 특별법 제43조 제2항
), 종합부동산세법령에서는 임대주택 양도에 따른 사업자등록일의 소급 여부 등과 관련하여 별다른 규정을 두고 있지 않다.
이와 관련하여 원고는,
종합부동산세법 시행령 제3조 제7항
에서 합산배제의 요건 중 상속 내지 합병 등의 경우에는 임대기간에 관한 합산 규정(제2, 3호 등)을 두고 있으므로, 이에 준하여 임대주택 양도에 따른 포괄승계시 임대사업자등록 시기도 마찬가지로 양도인의 등록일로 소급된다는 취지로 주장하나, 앞서 본 바와 같이 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석해야 하고 확장해석하거나 유추해석하는 것은 허용될 수 없다. 특히 원고가 주장하는 상속이나 합병 등의 합산 규정도 임대기간에 관한 것일 뿐인 점 등에 비추어 볼 때, 원고의 주장과 같이 원고의 사업자등록시기가 양도인의 등록일로 소급된다고 볼 수 없고, 달리 원고가 주장하는 사정이나 원고가 제출한 증거만으로 달리 보기 어렵다.
3) 신뢰보호 원칙의 위배 여부
원고는, 자신이 이 사건 임대아파트에 관한 임대사업자등록변경신고시 CC건설로부터의 포괄양수에 따른 등록사항 추가로 보아 EE시장이 과태료를 부과하지 않았음을 근거로, 원고가 신뢰한 공적인 견해 표명에 해당한다는 취지로 주장한다.
그러나 원고 주장과 같이, EE시장이 원고에게 임대사업자 등록과 관련하여 과태료를 부과하지 않았더라도, 과세관청(세무서장)인 피고가 이 사건 임대아파트의 종합부동산세(합산배제)와 관련하여 어떠한 공적인 견해를 표명하였다고 볼 수 없을 뿐만 아니라, 이러한 이유로 원고가 종합부동산세 부과 내지 합산배제 요건 충족 여부를 신뢰하였다고 보기도 어려우며, 그 밖에 달리 볼 만한 사정도 찾을 수 없으므로, 원고의 이 부분 주장도 이유 없다.
5. 결론
그렇다면 원고의 이 사건 청구는 이유는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
1)
주택법 제60조
에 따른 국민주택기금의 자금을 지원받아 건설하는 임대주택을 의미한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점주택을 종합부동산세 합산배제 임대주택에 해당해당으로 볼 수 있는지 여부
(조심-2022-서-1871, 2022.05.02.)
유사율 80%
민간임대주택으로 등록하였으나 소득세법 제168조에 따른 사업자등록을 하지 않은 경우 당해 임대주택을 장기임대주택으로 볼수있는지 여부
(조심-2019-서-1878, 2019.07.24.)
유사율 80%
임대주택법에 따른 임대사업자 미등록 주택에 대한 장기임대주택 해당여부
(서울고등법원-2015-누-63359, 2016.04.06.)
유사율 80%
(심리불속행) 1세대 1주택 비과세 적용을 받기 위해서는 거주주택 양도당시 장기임대주택에 대한 임대사업자등록 등이 있어야 함
(대법원-2018-두-37083, 2018.06.15.)
유사율 80%
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
소득세법에 따른 사업자등록을 하지 아니한 임대주택은 구 소득세법에서 정한 ‘장기임대주택’요건을 충족하지 못함
(서울행정법원-2019-구단-74358, 2020.11.24.)
유사율 80%
임대주택법상 임대사업자등록을 하지 않아 임대사업자의 지위에서 주택을 임대한 것으로 볼 수 없음
(대전지방법원-2012-구합-913, 2012.07.18.)
유사율 80%
임대사업자 등록 전 임대기간은 5년의 의무임대기간에 포함된다고 볼 수 없음
(서울행정법원-2011-구합-26879, 2011.11.18.)
유사율 80%
「민간임대주택에 관한 특별법」에 따른 임대사업자로 등록을 하지 아니한 쟁점주택은 장기임대주택에 해당하지 아니하는 것으로 보아 양도소득세를 과세한 처분의 당부
(조심-2023-부-7667, 2023.06.19.)
유사율 80%
1세대 1주택 비과세 적용을 받기 위해서는 거주주택 양도당시 장기임대주택에 대한 임대사업자등록 등이 있어야 함
(서울고등법원-2017-누-74322, 2018.02.02.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#민간
							#원고
							#부동산
							#종합
							#합산
							#배제
							#사건
							#건설
							#주장
태그 클라우드
닫기
임대
주택
민간
원고
부동산
종합
합산
배제
사건
건설
주장
================================================================================

