================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 278626
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=278626&mode=0
추출 시간: 2025-08-14 12:55:25
총 텍스트 길이: 2,115 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
합산배제 의무임대기간은 임대사업자 등록 후 임대한 기간을 기준으로 산정함
국승
서울고등법원-2011-누-39020
귀속년도 :
2006
심급 :
2심
등록일자 :
2012.06.20.
생산일자 :
2012.05.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 임대사업자로 등록하기 이전에 임대주택을 임대하였다고 하더라도 그 기간은 합산배제 임대주택의 요건 중 하나인 의무임대기간 5년에 포함된다고 볼 수 없으므로 임대사업자 등록 후 주택을 임대한 기간이 5년을 충족하지 못하여 합산배제 임대주택에 해당한다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누39020 종합부동산세등 부과처분취소 청구의 소
원고, 항소인
주식회사 XX
피고, 피항소인
강남세무서장
제1심 판 결
서울행정법원 2011. 10. 19. 선고 2011구합21577 판결
변 론 종 결
2012. 5. 3.
판 결 선 고
2012. 5. 17.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2010. 1. 8. 원고에 대하여 한, 2005년 귀속분 종합부동산세 000원, 농어촌특별세 000원, 2006년 귀속분 종합부동산세 000원, 농어촌특별세 000원의 각 부과처분을 모두 취소한다.
이 유
제1심 판결의 이유는 타당하므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이 판결의 이유로 인용한다.
원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
합산배제 의무임대기간은 임대사업자 등록 후 임대한 기간을 기준으로 산정함
(서울행정법원-2011-구합-21577, 2011.10.19.)
유사율 80%
임대사업자 등록 전 임대기간은 5년의 의무임대기간에 포함된다고 볼 수 없음
(서울행정법원-2011-구합-26879, 2011.11.18.)
유사율 80%
임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(수원고등법원-2024-누-10641, 2024.12.04.)
유사율 80%
임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(수원지방법원-2023-구합-109, 2023.12.21.)
유사율 80%
종합부동산세 합산배제 임대기간 5년 이상을 충족하지 못함
(감사원-2011-감심-69, 2011.04.21.)
유사율 80%
임대주택법상 임대사업자등록을 하지 않아 임대사업자의 지위에서 주택을 임대한 것으로 볼 수 없음
(대전지방법원-2012-구합-913, 2012.07.18.)
유사율 80%
종부세법 시행일이후 임대사업등록자는 10년 이상 임대해야 합산배제적용
(심사종부2011-0002, 2011.11.24.)
유사율 80%
민간임대주택법 제6조 제5항에 따라 임대의무기간 5년 경과를 이유로 임대주택에 관하여 유효한 임대사업자등록이 유지되지 않은 이상 종합부동산세 합산배제 임대주택에 해당한다고 볼 수 없음
(서울행정법원-2024-구합-761, 2024.11.01.)
유사율 80%
(심리불속행)임대의무기간(5년)을 충족시키지 못하였다면 합산배제 임대주택에 해당하지 않음
(대법원-2024-두-66518, 2025.04.03.)
유사율 80%
쟁점임대주택이 종부세법 시행령 제3조 제1항 제1호 나목의 ‘5년 이상 계속 임대’ 요건을 충족하였는지 여부 등
(조심-2020-광-8505, 2021.04.27.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#기간
							#주택
							#합산
							#배제
							#사업
							#의무
							#기준
							#산정
							#판결
							#이전
태그 클라우드
닫기
임대
기간
주택
합산
배제
사업
의무
기준
산정
판결
이전
================================================================================

