================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 304276
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=304276&mode=0
추출 시간: 2025-08-14 13:05:13
총 텍스트 길이: 1,780 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행)주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
국승
대법원-2017-두-72430
귀속년도 :
2015
심급 :
3심
등록일자 :
2018.03.19.
생산일자 :
2018.03.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심요지)주택의 부속토지 소유자가 해당 토지를 제외할 경우 1주택 보유자에 해당하지 않는 이상, 주택의 부속토지는 주택 건물의 소유 여부와 무관하게 종합부동산세의 과세대상 주택에 포함됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017두72430종합부동산세부과처분취소
원 고
김○○
피 고
●●세무서장
판 결 선 고
2018.03. 15.
주 문
1. 원고의 상고를 기각한다.
2. 상고비용은 원고가 부담한다.
이 유
원심판결과 상고이유를 살펴보면, 상고인의 상고이유에 관한 주장은 상고심절차에
관한 특례법 제4조에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를
기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(서울행정법원-2016-구합-6337, 2017.04.14.)
유사율 80%
주택의 부속토지만을 보유한 경우에도 종합부동산세의 과세대상 주택에 포함됨
(서울고등법원-2017-누-48330, 2017.11.01.)
유사율 80%
종합부동산세 세율 적용시 건축물을 소유하지 않고 주택부속토지만을 소유하고 있는 경우에도 주택 수에 포함되는 것임
(심사-종부-2022-0064, 2022.05.11.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0314, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0385, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-1204, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0538, 2009.06.03.)
유사율 80%
거주하고 있는 주택외에 주택의 부속토지만 소유한 경우 종합부동산세 산정
(조심-2009-서-0444, 2009.06.03.)
유사율 80%
타인 소유 주택의 부속토지 및 상속주택이 주택분 종합부동산세 과세대상인지 여부
(조심-2022-서-2818, 2022.06.20.)
유사율 80%
부속토지만 소유하고 있는 주택의 종합부동산세 과세대상 구분이 주택인지 여부
(조심-2008-중-1303, 2009.01.23.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#토지
							#부속
							#부동산
							#보유
							#종합
							#과세
							#소유
							#불속행
							#심리
							#원심
태그 클라우드
닫기
주택
토지
부속
부동산
보유
종합
과세
소유
불속행
심리
원심
================================================================================

