================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348872
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348872&mode=0
추출 시간: 2025-08-14 13:24:43
총 텍스트 길이: 3,607 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
원고가 주택을 소유하고 그 배우자가 타인 소유 주택의 부속토지를 소유한 경우 ‘1세대 1주택자’에 해당한다고 할 수 없음
국승
서울고등법원-2023-누-62016
귀속년도 :
2022
심급 :
2심
등록일자 :
2024.06.07.
생산일자 :
2024.05.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 주택을 소유하고 그 배우자가 타인 소유 주택의 부속토지를 소유한 경우에는 종합부동산세법 제8조 제4항 제1호, 제1항의 ‘1세대 1주택자’에 해당한다고 할 수 없으므로 이 사건 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사
건
2023누62016 종합부동산세부과처분취소
원고(항소인)
○○○
피고(피항소인)
○○세무서장
제
1
심 판 결
서울행정법원 2023. 9. 22. 선고 2023구합1484 판결
변 론 종 결
2024. 3. 28.
판 결 선 고
2024. 5. 9.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2022. 11. 20. 원고에 대하여 한 2022년도 귀속 종합부동산세 *,***,***원, 농어촌특별세 ***,***원의 부과처분을 각 취소한다.
이 유
1. 제1심 판결의 인용
원고가 당심에서 주장하는 내용은 제1심에서의 주장과 크게 다르지 않고, 제1심과 당심에 제출된 증거들과 당심에서의 변론 내용을 종합하여 보더라도 제1심의 사실 인정과 판단은 정당한 것으로 수긍할 수 있다.
이 사건에 관하여 이 법원이 설시할 이유는, 다음과 같이 추가하는 부분 이외에는 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 약어와 별지를 포함하여 이를 그대로 인용한다.
【추가하는 부분】
○ 제1심 판결문 제8면 제19행과 제20행 사이에 아래 『 』와 같은 내용을 추가한다.
『 아) 원고는, 배우자
○○○
가 주택의 ‘건물’이 아닌 부속‘토지’만을 소유하고 있음에도 마치 주택에 관한 소유권이 있는 것처럼 간주하여 주택분 재산세를 부과하는 것은 지방세법을 잘못 적용한 것이며, 이를 전제로 원고에 대하여 1세대 1주택자에 해당하지 않는다고 보아 이 사건 처분을 한 것은 위법하다는 취지로 주장한다.
살피건대, 구 지방세법(1989. 6. 16. 법률 제4128호로 개정되어 1990. 1. 1.부터 시행되고, 2005. 1. 5. 법률 제7332호로 개정되기 전의 것)에서는 기존의 토지분 재산세와 토지과다보유세가 통·폐합되어 전국의 모든 토지를 소유자별로 합산하여 누진세율을 적용하는 종합토지세가 신설됨으로써 건축물에 관하여는 재산세가 부과되고, 토지에 관하여는 종합토지세가 부과된 바 있다(제181조, 제187조, 제234조의8, 제234조의15 참조). 위와 같은 종합토지세제하에서 주택의 부속토지에 대하여는 종합합산과세대상으로서 인별로 전국 합산한 금액을 과세표준으로 하여 종합토지세가 부과되었다(대법원 2008. 2. 29. 선고 2007두14237 판결의 취지 참조).
이후 토지와 건물을 통합하여 평가하는 제도가 마련되고 종합부동산세가 도입되면서, 주택의 부속토지는 주택의 건물과 함께 주택분 재산세의 과세대상이 되었고[구 지방세법(2005. 1. 5. 법률 제7332호로 개정되어 시행되고, 2010. 3. 31. 법률 제10221호로 전부개정되기 전의 것) 제180조 제3호,
지방세법 제104조 제3호
,
주택법 제2조 제1호
참조], 토지분 종합부동산세와는 관계없이 주택분 종합부동산세의 과세대상이 되었다[구 종합부동산세법(2005. 1. 5. 법률 제7328호로 제정되고 시행된 것) 제2조 제3호, 제7조 제1항, 제8조 제1항 참조]. 결국 주택의 부속토지에 대한 주택분 재산세 또는 종합부동산세는 보유세가 강화되면서 과거 종합토지세가 개편된 것으로 그 실질은 주택의 부속토지에 대한 보유세이고, 그 명칭이 주택분 재산세 또는 종합부동산세로 변경된 것으로 볼 수 있다. 원고의 배우자가 주택의 부속‘토지’만을 소유하고 있음에도 ‘주택분’ 종합부동산세의 납세의무자가 되는 것이 위법하다는 취지의 주장은, 위와 같은 보유세제 개편 이후 주택의 부속토지에 대한 과세의 실질과 관계 법령의 개정 취지를 정확하게 인식하지 못한 데서 비롯된 오해로 보인다. 』
2. 결론
그렇다면 원고의 청구는 이유 없어 이를 기각하여야 한다. 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 주택을 소유하고 그 배우자가 타인 소유 주택의 부속토지를 소유한 경우 ‘1세대 1주택자’에 해당한다고 할 수 없음
(서울행정법원-2023-구합-1484, 2023.09.22.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 있는지
(서울행정법원-2022-구합-4752, 2023.06.09.)
유사율 80%
1주택을 소유한 1세대 중 다른 세대원이 타인명의 주택의 부속토지를 소유한 경우 1세대 1주택으로 볼 수 없음
(대법원-2024-두-32300, 2024.04.25.)
유사율 80%
배우자가 타인 소유 주택의 부속토지를 소유한 경우, 종합부동산세법상 1세대 1주택에 해당하지 않음
(조심-2013-서-0464, 2013.04.05.)
유사율 80%
주택 1채를 소유한 자의 배우자가 타인 소유 주택의 부속토지를 소유한 경우 1세대 1주택에 해당하지 않음
(조심-2013-중-0298, 2013.04.05.)
유사율 80%
원고가 주택을 소유하고 그 자녀들이 토지를 소유한 경우에는 구 종합부동산세법 제8조 제4항, 제1항의 ‘1세대 1주택자’에 해당한다고 할 수 없음
(서울행정법원-2022-구합-84949, 2023.06.09.)
유사율 80%
주택을 배우자와 공동으로 소유하고 있는 경우 종합부동산세법상의 1세대 1주택자에 해당하지 않음
(심사-종부-2020-0001, 2020.05.25.)
유사율 80%
1세대1주택 해당여부
(의정부지방법원-2019-구단-6435, 2020.02.03.)
유사율 80%
배우자가 별도 주택 지분을 가지고 있어 1세대 1주택 비과세 요건에 해당하지 아니함
(수원지방법원-2019-구단-2989, 2019.10.25.)
유사율 80%
1/2지분 공동 소유자에 대한 동거주택 상속공제 여부, 재산 평가 적정 여부
(서울행정법원-2019-구합-90807, 2021.08.27.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#소유
							#배우자
							#부속
							#토지
							#부동산
							#원고
							#종합
							#세법
							#사건
							#처분
태그 클라우드
닫기
주택
소유
배우자
부속
토지
부동산
원고
종합
세법
사건
처분
================================================================================

