================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301414
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301414&mode=0
추출 시간: 2025-08-14 13:03:42
총 텍스트 길이: 24,512 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위취소 대상 여부
일부국패
서울고등법원-2014-나-2018726
귀속년도 :
2009
심급 :
1심
등록일자 :
2015.07.06.
생산일자 :
2015.01.20.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무자와 피고들 사이에 이루어진 부동산에 대한 증여행위와 근저당권설정행위는 국세의 체납에 따른 압류 등의 체납처분을 면하고자 조세채권를 해함을 알면서도 이루어진 것으로 사해행위취소의 대상이 됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014나2018726 사해행위취소
원고, 항소인
금AA
피고, 피항소인
대한민국
제1심 판 결
수원지방법원 2014. 5. 22. 선고 2013가합9591 판결
변 론 종 결
2014. 11. 20.
판 결 선 고
2015. 1. 20.
주 문
1. 제1심판결 중 피고와 BBB 사이에 별지 제2목록 기재 각 부동산 중 각 1/2
지분에 관하여 2009. 11. 12. 체결된 근저당권설정계약을 취소하고, 원고에게 별지
제2목록 기재 각 부동산 중 각 1/2 지분에 관하여 수원지방법원 송탄등기소 2009.
11. 13. 접수 제35087호로 마친 근저당권설정등기의 말소등기절차 이행을 명한 피고
패소부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
2. 피고의 나머지 항소를 기각한다.
3. 소송총비용 중 3분의 1은 원고가, 나머지는 피고가 각 부담한다.
청구취지
피고와 BBB(59년 11월 21일생, 주소: 수원시 장안구 영화동 393-5) 사이에, 별지
제1목록 기재 각 부동산에 관하여 2009. 10. 14. 체결된 증여계약을, 별지 제2목록
기재 각 부동산 중 각 1/2 지분에 관하여 2009. 11. 12. 체결된 근저당권설정계약을,
별지 제3목록 기재 각 부동산 중 각 1/2 지분에 관하여 2012. 11. 1. 체결된 근저당권
설정계약을 각 취소한다. 피고는 원고에게 별지 제1목록 기재 각 부동산에 관하여
수원지방법원 장안등기소 2009. 10. 15. 접수 제36269호로 마친 소유권이전등기의,
별지 제2목록 기재 각 부동산 중 각 1/2 지분에 관하여 수원지방법원 송탄등기소
2009. 11. 13. 접수 제35087호로 마친 근저당권설정등기의, 별지 제3목록 기재 각
부동산 중 각 1/2 지분에 관하여 수원지방법원 송탄등기소 2012. 11. 1. 접수
제32792호로 마친 근저당권설정등기의 각 말소등기절차를 이행하라.
항소취지
제1심판결 중 피고에 대한 부분을 취소한다. 원고의 피고에 대한 청구를 기각한다.
이 유
1. 사안의 개요와 전제된 사실관계
가. 사안의 개요
이 사건은 원고가 채무자 BBB에 대한 조세 채권을 보전하기 위해서 BBB가 피고와
체결한 부동산 증여계약과 각 근저당권설정계약이 모두 사해행위에 해당한다고
주장하면서, 채권자취소권에 기초하여 증여계약과 각 근저당권설정계약의 취소와 아울
러 원상회복으로서 해당 부동산에 관한 소유권이전등기와 각 근저당권설정등기의 말소
등기절차 이행을 구하는 사안이다.
제1심은 원고의 청구를 모두 받아들였고, 피고가 이에 불복하여 항소를 제기하였다.
나. 전제된 사실관계
1) 원고의 BBB에 대한 조세채권
가) BBB는 ① 2002. 8. 2. 00시 000동 254를, 2002. 11. 11. 00시 00면 00리
128-2를 각 양도하고, ② 2005. 7. 6. 00시 00구 00면 00리 101-6, 00시 00구 00면
00리 101-10을 각 양도하고, ③ 2007. 5. 3. 00시 00면 00리 485-2를 양도하고, ④
2009. 1. 30. 00시 00면 00리 302를, 2009. 2.12. 00시 00읍 00리 398 00 @
106동 702호를, 2009. 4. 2. 00시 00면 00리 산115-4를, 2009. 5. 27. 00시 동탄면
00리 산5를 각 양도하였다(위 각 부동산을 통틀어 ‘이 사건 과세대상 부동산’이라
한다).
나) BBB는 위와 같이 부동산을 양도하여 소유권이전등기까지 마쳐 준 후 양도
소득세 신고를 하지 않았고, 이에 원고 산하 00세무서장은 BBB에게 2010. 3. 2.
①양도행위에 대하여 양도소득세 3,394,826원(= 산출세액 1,474,089원 + 가산세
1,920,737원)을 납부기한 2010. 3. 31.으로 하여, 2010. 3. 2. ②양도행위에 대하여
양도소득세 5,063,281원(= 산출세액 4,371,375원 + 가산세 1,672,614원 - 미리
납부된 세액 980,708원)을 납부기한 2010. 3. 31.으로 하여, 2010. 8. 1. ③양도행위에 대하여 양도소득세 30,302,369원[산출세액 23,073,455원 - 세액공제
+감면세액) 2,307,345원 + 가산세 9,536,259원]을 납부기한 2010. 8. 31.으로 하여,
2013. 2. 1. ④양도행위에 대하여 양도소득세 308,148,576원[산출세액 245,820,183원
- (세액공제+감면세액) 45,538,271원 + 가산세 107,866,664원]을 납부기한 2013. 2.
28.으로 하여 신고 및 납부불성실로 인한 가산세를 포함한 세액을 각 결정‧고지하고,
2010. 3. 1. 2008년 2기(2008. 7. 1.부터 2008. 12. 31.까지) 미납 부가가치세
1,693,920원을 납부기한 2010. 3. 31.로 하여 고지하였다.
2) BBB의 재산 처분행위
가) BBB는 2009. 10. 14. 자신의 처인 피고와 별지 제1목록 기재 각 부동산(이
하 합하여 ‘이 사건 제1토지 및 건물’이라 한다)에 관한 증여계약을 체결하고, 2009.
10. 15. 00지방법원 00등기소 접수 제0000호로 피고에게 소유권이전등기를 마쳐
주었다.
나) BBB는 2009. 11. 12. 피고와 별지 제2목록 기재 각 부동산(이하 토지 2필지
를 합하여 ‘이 사건 제2토지’라 한다) 중 BBB 소유인 각 1/2 지분에 관하여 채무자
BBB, 근저당권자 피고, 채권최고액 4억 원으로 한 근저당권설정계약을 체결하고,
2009. 11. 13. 00지방법원 00탄등기소 접수 제00000호로 근저당권설정등기를
마쳐주었다.
다) BBB는 2012. 11. 1. 피고와 별지 제3목록 기재 각 부동산(이하 건물 2동을
합하여 ‘이 사건 제3건물’이라 한다) 중 BBB 소유인 각 1/2 지분에 관하여 채무자
BBB, 근저당권자 피고, 채권최고액 2억 원으로 한 근저당권설정계약을 체결하고, 같
은 날 00지방법원 00등기소 접수 제00000호로 근저당권설정등기를 마쳐주었다.
3) 선순위 근저당권의 존재
가) BBB와 FFF이 각 1/2 지분씩 공유하고 있던 00시 00면 00리 40-1
답 753㎡(2009. 10. 29.에 2필지인 이 사건 제2토지로 분할되었다)에 관하여 2008.
9.26. 채무자 BBB, 근저당권자 오산농업협동조합(이하 ‘오산농협’이라 한다),
채권최고액 429,000,000원으로 된 근저당권설정계약이 체결되었고, 2011. 1. 14. 이
사건 제3건물이 그 공동담보로 추가되었다.
나) 위 근저당권의 실제 채무액은 330,000,000원이다.
[인정근거] 다툼 없는 사실, 갑 1, 2, 3, 6호증, 을가 1, 4, 6, 7, 8, 9, 12, 13, 20호 증
(각 가지번호 포함)의 각 기재 및 변론 전체의 취지
2. 2009. 10. 14.자 증여계약에 대한 사해행위 취소
가. 피보전채권의 성립
1) 채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 채무자가 채권자를 해
함을 알고 재산권을 목적으로 한 법률행위를 하기 전에 발생된 것이어야 하지만, 그
법률행위 당시에 이미 채권성립의 기초가 되는 법률관계가 성립되어 있고, 가까운 장
래에 그 법률관계에 기하여 채권이 발생하리라는 점에 대한 고도의 개연성이 있으며,
실제로 가까운 장래에 그 개연성이 현실화되어 채권이 발생한 경우에는, 그 채권도 채
권자취소권의 피보전채권이 될 수 있다(대법원 2001. 3. 23. 선고 2000다37821 판결
등 참조). 그리고 채권자가 채권자취소권을 행사할 때에는 원칙적으로 자신의 채권액
을 초과하여 취소권을 행사할 수 없고, 이때 채권자의 채권액에는 사해행위 이후
사실심변론종결시까지 발생한 이자나 지연손해금이 포함되며(대법원 2003. 7. 11.
선고 2003다19572 판결 등 참조),
국세징수법 제21조
, 제22조가 규정하는 가산금과
중가산금은국세가 납부기한까지 납부되지 않은 경우 미납분에 관한 지연이자의 의미로
부과되는 부대세의 일종으로서, 과세권자의 확정절차 없이 국세를 납부기한까지
납부하지 아니하면 같은 법 제21조, 제22조의 규정에 의하여 당연히 발생하고 그
액수도 확정된다 (대법원 2000. 9. 22. 선고 2000두2013 판결 참조).
2) 갑 7호증의 1, 2의 각 기재에 변론 전체의 취지를 더하면, 앞서 인정한 양도소득
세, 부가가치세에 대한 가산금과 중가산금은 2014. 10. 1.을 기준으로 총
100,103,440원(= 2012. 11. 1.까지 합계 14,443,530원 + 2012. 11. 1. 이후 합계
93,151,670원 - 수납액 합계 7,491,760원)이 된다.
그리고 앞서 인정한 사실관계에 의하면, BBB가 2002. 8. 2.부터 2009. 5. 27.까지
사이에 이 사건 과세대상 부동산을 모두 양도함으로써 원고에 대한 양도소득세 납부의
무가 추상적으로 성립하여 이 사건 과세대상 부동산의 처분행위 당시 원고의 BBB에
대한 양도소득세 채권 발생의 기초가 되는 법률관계가 이미 성립되어 있었고, BBB
가 수필지에 달하는 이 사건 과세대상 부동산을 양도한 후에도 이 사건 양도소득과세
표준 예정신고는 물론 확정신고 및 확정신고 자진납부절차 등을 전혀 이행하지 아니함
으로써 가까운 장래에 가산세를 포함한 양도소득세 채권이 발생할 고도의 개연성이 있
었을 뿐만 아니라, 실제로 원고가 2010. 3. 2.과 2010. 8. 1. 및 2013. 2. 1.에
BBB에게 양도소득세 부과처분을 함으로써 그 개연성이 현실화되어 양도소득세
채권이 성립하였다. 또 원고의 2008년도 2기 부가가치세도 과세기간이 개시될 때
채권 발생의 기초가 되는 법률관계가 이미 성립되어 있었고, 그때부터 가까운 장래에
부가가치세 채권이 발생할 고도의 개연성이 있었으며, 실제로 원고가 2010. 3. 1.
BBB에게 부가가치세 부과처분을 함으로써 그 개연성이 현실화되어 부가가치세
채권이 성립하였다. 그리고 원고의 BBB에 대한 양도소득세 및 부가가치세 채권이
이 사건 사해행위 취소권을 행사함에 있어 피보전채권으로 인정되는 이상 피보전채권
액에는 이에 대한 사해행위 이후 사실심 변론종결시까지 발생한 가산금과 중가산금도 포함된다.
3) 따라서 원고의 BBB에 대한 피보전채권액은 448,706,412원 v= 양도소득세
346,909,052원(3,394,826원 + 5,063,281원 + 30,302,369원 + 308,148,576원) +
부가가치세 1,693,920원 + 가산금 및 중가산금 100,103,440원이 된다[다만 뒤에서
보는 바와같이 이 사건 사해행위 취소소송에 있어 원물반환의 방법으로 원상회복하는
이상 피보전채권 액수가 따로 문제되지는 아니한다].
나. BBB의 채무초과상태 초래
1) BBB의 적극재산
을가 4, 13, 28 내지 32, 35, 36호증의 각 기재와 제1심법원 감정인 CCC의 감정결
과에 변론 전체의 취지를 종합하면, 2009. 10. 14. 당시 BBB의 적극재산은 아래 표
기재와 같은 사실을 인정할 수 있다.
6
00시00리 산17-7 임야 1,653㎡
24,795,000
감정결과
7
00은행 예금채권
22,516,,658
을가28
8
00은행 예금채권
84,994
을가29
9
00은행
154,742
을가30
10
에쿠스 승용차
25,400,000
을가31,32,35,36
합계
708,624,734
가) 원고의 주장에 관한 판단
(1) 이 사건 제3건물 중 각 1/2 지분
[주장]
이 사건 제3건물의 사용승인일이 위 증여계약일 이후이므로 그 중 1/2 지분 역시
적극재산에서 제외되어야 한다.
[판단]
적극재산을 산정함에 있어서는 실질적으로 재산적 가치가 있어 공동담보 역할을
할 수 있는지를 기준으로 산정하여야 한다(대법원 2001. 10. 12. 선고 2001다32533
판결, 대법원 2005. 1. 28. 선고 2004다58963 판결 등 참조).
을가 20호증의 1, 2의 각 기재에 의하면, 이 사건 제3건물 2동의 사용승인일은
2009. 10. 8.과 2009. 10. 16.로서 증여계약일인 2009. 10. 14. 이전이거나 그로부터
불과 이틀 후인 점에 비추어 볼 때, 이 사건 제3건물 중 각 1/2 지분은 위 증여계약
당시 완공되어 실질적으로 재산적 가치가 있어 공동담보 역할을 할 수 있었다고 봄이
타당하다. 따라서 이 사건 제3건물 중 각 1/2 지분은 적극재산에 산입되어야 하므로,
원고의 이 부분 주장은 이유 없다.
(2) 에쿠스 승용차
[주장]
에쿠스 승용차의 2009. 10. 14. 당시 소유자가 BBB임을 확인할 수 없으므로, 위
에쿠스 승용차는 적극재산에서 제외되어야 한다.
[판단]
그러나 을가 31, 32호증의 각 기재 및 변론 전체의 취지를 종합하면, BBB가
2008. 9. 29.부터 2011. 3. 20.까지 사이에 위 에쿠스 승용차의 등록원부에 소유자로
등록된 사실을 인정할 수 있다. 따라서 원고의 이 부분 주장은 이유 없으며, 에쿠스
승용차는 적극재산에 포함된다.
나) 피고의 주장에 관한 판단
(1) 추가 부동산 소유 여부
[주장]
BBB가 증여계약 당시 적극재산으로 앞서 인정한 외에도 안성시 원곡면 산하리
281-18 토지 및 지상건물과 00시 00읍 00리 398 00@ 106동 702호, 00시 00면
00리 302 토지를 소유하고 있었다.
[판단]
그러나 을가 7, 12호증의 각 기재에 의하면, BBB는 증여계약 이전인 2009. 2.
17. 00시 00읍 00리 398 00@ 106동 702호의 소유권을, 2009. 4. 2. 00시 00면
00리 281-18 토지 및 지상건물의 소유권을 각 제3자에게 이전하여 준 사실을 인정할 수 있다.
따라서 BBB가 증여계약 당시 위 부동산을 소유하고 있었다고 볼 수 없으므로,
피고의 이 부분 주장은 받아들이지 아니한다.
(2) 안성시 양성면 장서리 산17-7 임야의 가액
[주장]
BBB가 2009. 2. 11. 00시 00면 00리 산17-7 임야를 4,000만 원에 매수하였으므로
그 가액은 24,795,000원이 아니라 4,000만 원으로 평가되어야 한다.
[판단]
그러나 증여계약일인 2009. 10. 14.로부터 8개월 이전인 2009. 2. 11.에 이루어진
매매대금 액수를 근거로 하여 감정결과에 기초한 위 인정사실을 뒤집고 2009. 10. 14.
을 기준으로 한 위 임야의 가액이 40,000,000원이라는 피고의 주장을 받아들일 수는
없다. 이 부분 피고의 주장도 이유 없다.
(3) 수용보상금
[주장]
BBB가 증여계약 당시 00시 00면 00리 302 토지 및 지장물에 대한 수용보
상금 1,100,812,290원, 00시 00면 00리 산5 임야 6,522㎡에 대한 수용보상금
410,964,528원 및 분묘이전보상금 21,630,480원, 00시 00면 00리 897-4에
있는 행운공인중개사 사무실에 대한 지장물 보상금 20,711,660원을 보유하고
있었으므로, 위각 보상금이 적극재산에 포함되어야 한다.
[판단]
채무자의 무자력은 사해행위 당시를 기준으로 판단하여야 하고, 무자력이란 채무자
의 변제자력이 없음을 뜻하는 것이고, 특히 임의 변제를 기대할 수 없는 경우에는 강
제집행을 통한 변제가 고려되어야 하므로, 소극재산이든 적극재산이든 위와 같은 목적
에 부합할 수 있는 재산인지 여부가 변제자력 유무 판단의 중요한 고려요소가 되며,
따라서 현금 등과 같이 양도나 소비가 용이한 재산의 경우 채권자들이 그 재산의 존재
를 쉽게 파악하고 이를 집행의 대상으로 삼을 수 있었다는 특별한 사정이 있는 경우라
야만 이를 채무자의 적극재산으로 볼 수 있다(대법원 2006. 2. 10. 선고 2004다2564
판결 등 참조).
그런데 BBB가 위와 같이 수령한 수용보상금은 현금으로서 양도나 소비가 용이
한 재산인데, 이를 수령한 후 어떠한 형태로 보유하고 있는지를 알 수 있는 증거가 전
혀 없다. 따라서 BBB가 위와 같은 수용보상금을 수령하였다 하더라도 이를 예금채
권 등으로 보유하고 있어 채권자들이 그 재산의 존재를 쉽게 파악하고 이를 집행의 대
상으로 삼을 수 있었다는 특별한 사정을 인정할 수 없으므로, 이러한 수용보상금이 적
극재산에 포함된다고는 볼 수 없다. 피고의 이 부분 주장도 이유 없다.
(4) 타 부동산 매매대금 중 일부로 지급한 3억 원
[주장]
BBB가 증여계약 당시 적극재산으로 00시 00면 00리 292 토지 및 지상건
물에 관한 매매계약을 체결한 후 매매대금으로 합계 3억 원을 지급하였으므로, 이를
적극재산으로 평가하여야 한다.
[판단]
을가 24 내지 27호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하
면, BBB가 2008. 5. 15. DDD과 DDD 소유인 00시 00면 00리 292 토지
및 지상건물을 대금 12억 원에 매수하기로 하는 계약을 체결하고, DDD에게 계약
당일 계약금 8,000만 원, 2009. 2. 9. 1억 원, 2009. 4. 3. 9,000만 원, 2009. 5. 21.
1,000만원, 2009. 6. 16. 2,000만 원, 합계 3억 원을 지급한 사실, DDD은 2009. 11.
30. BBB에게 위 00리 292 토지 및 지상건물의 매수 포기로 인하여 DDD이
같은 날 5,000만 원, 위 부동산을 매각하여 잔금을 받는 즉시 1억 9,000만 원을
상환하여 주고, 만일 2010. 5. 31.까지 매각이 이루어지지 않을 경우 서로 협의하기로
하는 내용으로 차용증서를 작성하여 준 사실을 인정할 수 있다.
위 인정사실에 의하면, 위 매매계약은 2009. 11. 30.에 비로소 BBB의 매수 포기
와 DDD의 승낙으로 합의해제되었고, 증여계약일인 2009. 10. 14. 당시에는
유효하게 존속하고 있었다고 봄이 타당하다. 따라서 BBB가 DDD에게 매매대금의
일부를 지급하였다는 사정만으로 그 자체를 적극재산으로 평가하거나, BBB가
DDD에 대하여 일반 채권자들의 공동담보로 평가할 수 있는 3억 원의 매매대금
반환채권을 가지고 있었다고 보기 어렵다. 이 부분 피고의 주장 역시 받아들이지 아니한다.
(5) EEE에 대한 대여금 채권 190만 원
[주장]
BBB가 2009. 10. 5. EEE에게 190만 원을 대여하였고, 2009. 10. 16. 이를 변
제받았으므로, 2009. 10. 14 당시 EEE에 대하여 190만 원의 대여금 채권이 있었다.
[판단]
을가 29호증의 2의 기재만으로는 BBB의 EEE에 대한 대여금 채권의 존재를
인정하기에 부족하다. 따라서 피고의 위 주장도 이유 없다.
2) BBB의 소극재산
갑 1, 5, 6호증의 각 기재 및 변론 전체의 취지를 종합하면, 2009. 10. 14. 당시 이재
후의 소극재산은 아래 표 기재와 같은 사실을 인정할 수 있다.
가) 원고의 주장에 관한 판단
[주장]
원고의 BBB에 대한 양도소득세 및 부가가치세 채권액에는 사해행위 이후부터
사실심 변론종결일까지 발생한 가산금이 포함되므로, 원고가 결정‧고지한 양도소득세
및 부가가치세 합계 348,602,972원 외에 이에 대한 2014. 10. 1. 현재까지 발생한
가산금 119,372,307원 역시 BBB의 소극재산에 포함되어야 한다.
[판단]
국세징수법 제21조
, 제22조가 규정하는 가산금과 중가산금은 국세가 납부기한까지
납부되지 않은 경우 미납분에 관한 지연이자의 의미로 부과되는 부대세의 일종으로서,
과세권자의 확정절차 없이 국세를 납부기한까지 납부하지 아니하면 같은 법 제21조,
제22조의 규정에 의하여 당연히 발생하고 그 액수도 확정되는 것이므로, 이 사건 양도
소득세 채권이 채권자취소권의 피보전채권으로 인정되는 이상 그 양도소득세 채권액에
는 이에 대한 사해행위 이후 사실심 변론종결시까지 발생한 가산금과 중가산금도 포함
된다(대법원 2007. 6. 29. 선고 2006다66753 판결 참조). 그러나 채무자의
재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의
감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉 채무자의
소극재산이 적극재산보다 많아져야 하는 것인바, 채무자가 연속하여 수 개의
재산처분행위를 한 경우에는, 그 행위들을 하나의 행위로 보아야 할 특별한 사정이
없는 한, 일련의 행위를 일괄하여 그 전체의 사해성 여부를 판단할 것이 아니라 각 행위마다 그로 인하여 무자력이 초래되었는지 여부에 따라 사해성 여부를 판단하여야
한다(대법원 2001. 4. 27. 선고 2000다69026 판결 등 참조).
이 사건에 있어 사해행위에 해당하는 2009. 10. 14.자 증여계약 이후에 피보전채권
인 양도소득세 및 부가가치세 채권에 대하여 발생한 가산금 또는 중가산금을 2009.
10. 14. 당시 채무자인 BBB의 소극재산에 포함시킬 수는 없다. 따라서 원고의 이
부분 주장은 받아들이지 아니한다.
나) 피고의 주장에 관한 판단
(1) 양도소득세 채권의 제척기간 도과 여부
[주장]
BBB가 2002. 8. 2. 00시 00동 254를, 2002. 11. 11. 00시 00면 00리
128-2를 각 양도한 것과 관련하여 부과된 양도소득세 3,394,826원(=산출세액
1,474,098원 + 가산세 1,920,737원) 부분은 7년의 제척기간이 도과하였으므로,
소극재산에서 제외되어야 한다.
[판단]
국세기본법 제26조의2
는 국세 부과의 제척기간을 ‘납세자가 법정신고기한까지 과
세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간’
으로 정하고 있고, 같은 법 시행령 제12조의3은 국세 부과 제척기간의 기산일을 ‘과세
표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조 제3항
에 따라 신고하는 종합
부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신
고서 제출기한의 다음 날’로 정하면서 중간예납‧예정신고기한과 수정신고기한을 과세
표준신고기한에서 제외하고 있으며,
소득세법 제110조
는 양도소득과세표준을 과세기간
의 다음 연도 5. 1.부터 5. 31.까지 대통령령이 정하는 바에 따라 납세지 관할 세무서
장에게 신고하여야 한다고 규정하고 있다.
BBB가 2002년도에 양도한 부동산에 대한 양도소득세 부과의 제척기간은 신고
기한에 해당하는 ‘양도일이 속하는 연도의 다음 연도 5. 31.’의 다음날인 2003. 6.
1.부터 7년간인데, 앞서 인정한 바와 같이 원고는 2010. 3. 2. BBB에게 이 부분
양도소득세를 결정‧고지하였다. 따라서 국세의 일종인 양도소득세 부과의 제척기간
7년이 도과하지 않았으므로, 피고의 이 부분 주장은 받아들이지 아니한다.
(2) 가산세 제외 여부
[주장]
BBB의 양도소득세 및 부가가치세 산출세액 외에 가산세 합계 120,996,274원을
BBB의 소극재산에 포함할 경우, 과세처분이나 변론종결이 늦어질수록 가산세 채권
이 증가하여 채무자의 무자력 여부가 달라지는 부당한 결과가 초래되므로, 가산세 부
분을 소극재산에서 제외하여야 한다.
[판단]
채권자취소권 행사의 요건인 채무자의 무자력 여부를 판단함에 있어서 그 대상이
되는 소극재산은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된
것임을 요하지만, 그 사해행위 당시에 이미 채무 성립의 기초가 되는 법률관계가 성립
되어 있고, 가까운 장래에 그 법률관계에 터잡아 채무가 성립되리라는 점에 대한 고도
의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채무가 성립된 경
우에는 그 채무도 채무자의 소극재산에 포함시켜야 하고(대법원 2000. 9. 26. 선고
2000다30639 판결, 대법원 2011. 1. 13. 선고 2010다68084 판결 등 참조), 이와
같은법리는 납세자가 정당한 이유 없이 법에 규정된 신고, 납세 등 각종 의무를
위반한 경우에 개별세법이 정하는 바에 따라 부과되는 가산세에 관하여도 동일하게 적용된다(대법원 2007. 6. 29. 선고 2006다66753 판결, 대법원 2012. 2. 23. 선고
2011다82360 판결 등 참조).
앞서 인정한 사실관계에 의하면, 채무자인 BBB가 피고와의 증여계약 이전에 이
사건 부동산을 양도하고 그 대금을 모두 수령함으로써 원고에게 납부하여야 할 양도소
득세 신고 및 납부 불성실 가산세는 이 사건 증여 당시 이미 그 발생의 기초가 되는
법률관계가 성립되어 있었고, 가까운 장래에 그 법률관계에 의하여 납세의무가 성립되
리라는 점에 대한 고도의 개연성이 있었으며 그 후 실제로 BBB가 그 신고 및 납부
절차 등을 이행하지 아니하여 그 개연성이 현실화되었음을 알 수 있으므로, 위 증여계
약 당시 BBB의 무자력 여부를 판단함에 있어 최초 원고가 BBB에게 고지한 신고
및 납부 불성실 가산세액을 포함한 양도소득세액 및 부가가치세액은 전액 BBB의 소
극재산으로 산정되어야 한다.
따라서 피고의 이 부분 주장 역시 받아들이지 아니한다.
(3) 임대차보증금 반환채무
[주장]
BBB는 이 사건 제3-1건물 중 2층 전부를 BBB, FFF 공동 명의로 임대하였
으므로, 임대차보증금 2,000만 원 중 1,000만 원에 대하여만 임대차보증금 반환채무를
부담한다.
[판단]
건물의 공유자가 공동으로 건물을 임대하고 보증금을 수령한 경우 특별한 사정이
없는 한 그 임대는 각자 공유지분을 임대한 것이 아니고 임대목적물을 다수의 당사자
로서 공동으로 임대한 것이고 그 보증금 반환채무는 성질상 불가분채무에 해당된다고
보아야 할 것이다(대법원 1998. 12. 8. 선고 98다43137 판결).
갑 5호증, 을가 4호증의 3, 을가 21호증의 각 기재에 변론 전체의 취지를 종합하
면, BBB, FFF이 이 사건 제3-1건물을 1/2 지분씩 공유하고 있었던 사실, BBB
는 임대인 ‘FFF, BBB’ 공동명의로 위 건물 부분을 임대차보증금 2,000만 원에 임
대한 사실을 인정할 수 있고, 위 건물 부분의 각자 공유지분을 임대하였다고 볼 특별
한 사정이 없는 이상 BBB는 다수의 당사자로서 이를 공동으로 임대하였다고 할 것
이다. 따라서 BBB의 임대차보증금반환채무는 불가분채무에 해당하므로, BBB는
임대차보증금 2,000만 원 전부에 대하여 반환의무를 부담한다.
3) 채무초과상태의 초래
가) 채권자취소권의 요건인 '채권자를 해하는 법률행위'는 채무자의 재산을 처분하
는 행위로 인하여 채무자의 재산이 감소하여 채권의 공동담보에 부족이 생기거나 이미
부족상태에 있는 공동담보가 한층 더 부족하게 됨으로써 채권자의 채권을 완전하게 만
족시킬 수 없게 되는 것을 말하므로, 이러한 사해행위는 채무자가 재산을 처분하기 이
전에 이미 채무초과상태에 있는 경우는 물론이요, 금전의 증여 등 문제된 처분행위로
말미암아 비로소 채무초과 상태에 빠지는 경우에도 성립할 수 있다(대법원 2005. 4.
29. 선고 2005다6808 판결, 대법원 2012. 2. 23. 선고 2011다82360 판결 등 참조).
나) BBB는 2009. 10. 14.자 증여계약 당시 적극재산 708,624,734원, 소극재산
698,602,972원을 가지고 있었으므로 채무초과상태에 있었던 것은 아니지만, 시가
280,451,590원(= 215,032,300원 + 65,419,290원) 상당인 이 사건 제1토지를
피고에게 증여함으로써 채무초과 상태[적극재산 428,173,144원(=708,624,734원 -
280,451,590원), 소극재산 698,602,972원으로서 소극재산이 적극재산 가액보다
많아지게 되었다]에 빠지게
되었다. 따라서 2009. 10. 14.자 증여계약은 일반 채권자의 공동담보를 감소시키는 것
으로서 사해행위에 해당한다.
4) 이혼에 따른 재산분할 여부
[피고의 주장]
피고가 2009. 10. 14. BBB로부터 이 사건 제1토지를 증여받은 것은 이혼에 따른
재산분할이 그 원인이므로, 채권자에 의한 취소의 대상이 되는 사해행위에 해당하지
않는다.
[판단]
이혼에 따른 재산분할은 혼인 중 부부 쌍방의 협력으로 이룩한 공동재산의 청산이라
는 성격에 경제적으로 곤궁한 상대방에 대한 부양적 성격이 가미된 제도로서, 이미 채
무초과 상태에 있는 채무자가 이혼을 하면서 그 배우자에게 재산분할로 일정한 재산을
양도함으로써 일반 채권자에 대한 공동담보를 감소시키는 결과가 된다고 하더라도, 이
러한 재산분할이
민법 제839조의2 제2항
의 규정 취지에 따른 상당한 정도를 벗어나는
과대한 것이라고 인정할 만한 특별한 사정이 없는 한 사해행위로서 채권자에 의한 취
소의 대상으로 되는 것은 아니고, 다만 상당한 정도를 벗어나는 초과 부분에 관한 한
적법한 재산분할이라고 할 수 없어 취소의 대상으로 될 수 있을 것이나, 이처럼 상당
한 정도를 벗어나는 과대한 재산분할이라고 볼 특별한 사정이 있다는 점에 관한 입증
책임은 채권자에게 있다고 보아야 할 것이다(대법원 2000. 7. 28. 선고 2000다14101
판결, 2001. 2. 23. 선고 2000다57757 판결 등 참조).
그런데 갑 3호증의 기재 및 변론 전체의 취지에 의하면, 이 사건 변론종결 무렵까지
도 피고와 BBB의 혼인관계가 계속 유지되고 있는 사실을 인정할 수 있다. 그러므로
을가 5호증의 기재만으로 피고가 이혼에 따른 재산분할로 이 사건 제1토지를 취득하였
다고 인정할 수는 없고, 따라서 피고의 이 부분 주장은 더 나아가 살필 필요 없이 이
유 없다.
다. BBB의 사해의사 및 피고의 악의
1) BBB의 사해의사
[피고의 주장]
BBB는 피고와 2009. 10. 14.자 증여계약을 체결할 당시 무자력 상태가 아니었고,
원고로부터 양도소득세 등의 납부고지를 받지 못하였으며, 수십억 원의 보상금을 수령
하고 안성시 원곡면 성은리 292 토지 및 지상건물의 매매대금 3억 원을 지급한 상태
에 있었으며, 자신의 부정행위로 인해 피고와의 혼인관계가 파탄에 이르자 피고가 임
대차보증금 반환채무를 승계하겠다고 하여 증여계약을 체결한 것이므로, 증여계약으로
인해 자신이 채무초과상태에 빠진다고 전혀 생각하지 못하였다.
[판단]
가) 사해행위의 주관적 요건인 채무자의 사해의사는 채권의 공동담보에 부족이 생
기는 것을 인식하는 것을 말하는 것으로서 채권자를 해할 것을 기도하거나 의욕하는
것을 요하지 아니한다. 채무자가 증여행위를 하여 그 증여채무가 소극재산에 산입됨으
로써 채무초과 상태에 빠지게 된 경우에는 그 증여행위 당시 채무자의 사해의사는 추
정된다(대법원 1999. 4. 9. 선고 99다2515 판결, 대법원 2001. 4. 24. 선고 2000다
41875 판결 등 참조).
나) 갑 1호증, 을가 1호증, 을가 23 내지 30호증의 각 기재, 제1심법원의 한국토지
주택공사에 대한 사실조회결과에 의하면, 원고는 2010. 3. 2. 이후 BBB에게 양도소
득세와 부가가치세의 납부고지를 한 사실, BBB는 2008. 5. 15. DDD과 사이에 안
성시 원곡면 성은리 292 토지 및 지상건물에 관한 매매계약을 체결하고, DDD에게
일부 매매대금을 지급한 사실, 피고가 BBB로부터 이 사건 제1토지를 증여받으면서
그 임대차보증금 반환채무자의 지위를 승계하기로 약정한 사실을 인정할 수 있다.
그러나 앞서 인정한 사실관계에 의하면, 원고의 양도소득세와 부가가치세 납부고
지는 위 증여계약 이후에 이루어졌으나 실제 조세채무의 발생의 기초가 되는 양도행위
는 위 증여계약 이전에 있었고, BBB 스스로 양도행위를 한 이상 양도소득세 등 조
세채무가 발생하리라는 점을 잘 알았을 것으로 보이며, 증여계약으로 인해 BBB가
채무초과상태에 빠지게 되었으므로, 채무자인 BBB 역시 피고와의 증여계약으로 말
미암아 채무초과상태가 된다는 사실을 인식하고 있었다고 봄이 타당하다.
따라서 위 인정사실만으로는 BBB가 2009. 10. 14.자 증여계약이 사해행위에 해
당함을 알지 못하였다고 인정하기에 부족하다. 따라서 피고의 이 부분 주장은 이유 없
다.
2) 피고의 선의 여부
[피고의 주장]
피고는 BBB로부터 이 사건 제1토지를 무상으로 양도받은 것이 아니라 임대차보증
금 반환채무를 승계하는 부담을 안고 증여받았고, 원고의 BBB에 대한 조세채권의
존재를 알지 못하였으며, BBB와 법률상 부부관계이나 혼인 파탄상태에 있어 BBB
의 처분과정 등을 알 수 없었고, BBB와 이혼할 생각으로 이 사건 제1토지를 증여받
은 것이므로 선의의 수익자이다.
[판단]
피고가 BBB로부터 이 사건 제1토지를 증여받으면서 임대차보증금 반환채무자의
지위를 승계하기로 약정하였음은 앞서 인정할 바와 같다.
그러나 한편 앞서 인정한 사실관계에 의하면, 피고가 부담하기로 한 임대차보증금
반환채무액은 82,000,000원인데 비하여 이 사건 제1토지의 증여 당시 시가는
280,451,590원에 이르고, 피고가 증여 이전부터 현재까지 BBB와 혼인관계를
유지하고 있다.
위와 같은 사정에 비추어, 을가 5호증, 을가 19호증의 1, 2의 각 기재만으로 수익자
인 피고의 악의 추정을 뒤집고 피고와 BBB 사이에 혼인관계가 파탄에 이르렀다거나
피고가 증여계약이 사해행위에 해당함을 알지 못하였다고 인정하기에 부족하다. 따라
서 피고의 이 부분 주장 역시 이유 없다.
라. 사해행위 취소에 따른 원상회복의 방법
따라서 BBB와 피고 사이의 이 사건 제1토지에 관한 증여계약은 사해행위에 해당
하므로 이를 취소하고, 그 원상회복으로서 피고는 원고에게 이 사건 제1토지에 관한
소유권이전등기의 말소등기절차를 이행하여야 한다[원고는 채권자취소의 원상회복으로
서 피고에 대하여 채권자인 원고에게 직접 말소등기절차를 이행할 것을 청구하고 있
다. 채권자가 자기에게 직접 급부를 요구하여도 어차피 그 효과는 채무자에게 귀속되
는 것이므로 채권자취소권을 행사하여 채권자가 제3채무자에게 그 소유권이전등기의
말소등기에 따른 등기상태는 채무자 명의로 돌아가게 된다(대법원 1995. 4. 14. 선고
94다58148 판결 등 참조). 따라서 원고의 청구에 따라 “원고에게” 말소등기절차의 이
행을 명하기로 한다].
3. 2009. 11. 12.자 근저당권설정계약의 사해행위 해당 여부
가. 피보전채권의 성립
원고가 BBB에 대하여 피보전채권이 되는 양도소득세, 부가가치세 및 가산금 채권
을 가지고 있음은 앞서 인정한 바와 같다.
나. 사해행위 해당 여부
- 이 사건 제2토지가 공동담보로서의 책임재산인지
1) 채무자가 처분한 목적물에 담보권이 설정되어 있는 경우라면 그 목적물 중에서
일반채권자들의 공동담보에 제공되는 책임재산은 피담보채권액을 공제한 나머지 부분
만이라 할 것이고 그 피담보채권액이 목적물의 가격을 초과하고 있는 때에는 당해 목
적물의 처분은 사해행위에 해당한다고 할 수 없다(대법원 2006. 4. 13. 선고 2005다
70090 판결 등 참조).
그런데 공동저당권이 설정되어 있는 수개의 부동산 중 일부가 처분된 경우에 있어서
의 그 피담보채권액은 원칙적으로
민법 제368조
의 규정 취지에 비추어 공동저당권의
목적으로 된 각 부동산의 가액에 비례하여 공동저당권의 피담보채권액을 안분한 금액
으로 보아야 할 것이나(대법원 2003. 11. 13. 선고 2003다39989 판결 참조), 수개의
부동산 중 일부는 채무자의 소유이고 일부는 물상보증인의 소유인 경우에는,
물상보증인이
민법 제481조
, 제482조의 규정에 의한 변제자대위에 의하여 채무자 소유의 부동산
에 대하여 담보권을 행사할 수 있는 지위에 있는 점 등을 고려할 때, 채무자 소유의
부동산에 관한 피담보채권액은 공동저당권의 피담보채권액 전액으로 봄이 상당하다(대
법원 2008. 4. 10. 선고 2007다78234 판결 등 참조).
2) 2009. 11. 12. 당시 이 사건 제2토지 2필지 전부를 공동담보로 하는 채권최고액
429,000,000원(실제 채무액 330,000,000원), 채무자 BBB, 근저당권자 오산농협으로
된 근저당권이 설정되어 있었고, 이 사건 제2토지 2필지 중 각 1/2 지분은 FFF 소
유였음은 앞서 인정한 바와 같다.
그리고 위 감정결과에 의하면, 2009. 11. 12. 이 사건 제2토지의 시가는 합계
535,383,000원(= 이 사건 제2-1토지 244,584,000원 + 이 사건 제2-2토지
290,799,000원)인 사실을 인정할 수 있으므로, 그 중 BBB 소유지분인 1/2 지분의 시가는 267,691,500원(= 535,383,000원/2)이 된다.
3) 위와 같은 사정에 비추어 볼 때, 이 사건 제2토지 중 각 1/2 지분권자인 FFF은
자기 소유지분을 오산농협에 공동담보로 제공한 물상보증인의 지위에 있으므로, 채무
자인 BBB 소유 부동산으로서 공동담보 중의 나머지에 해당하는 이 사건 제2토지 중
각 1/2 지분에 관한 피담보채권액은 공동저당권의 피담보채권액인 330,000,000원
전액으로 봄이 타당하고, 그 피담보채권액이 이 사건 제2토지 중 각 1/2 지분의 가액
267,691,500원을 초과함은 계산상 명백하다. 따라서 이 사건 제2토지 중 각 1/2 지분
은 비록 채무자인 BBB의 재산이라 하더라도 일반 채권자의 공동담보에 제공된 책임
재산이라고 볼 수 없다. 따라서 BBB 소유인 이 사건 제2토지 중 각 1/2 지분이 일
반 채권자의 공동담보임을 전제로 한 원고의 사해행위 취소 청구는 더 나아가 살펴볼
필요 없이 이유 없다.
4. 2012. 11. 1.자 근저당권설정계약에 대한 사해행위 취소
가. 피보전채권의 성립
원고가 BBB에 대하여 피보전채권이 되는 양도소득세, 부가가치세 및 가산금 채권
을 가지고 있음은 앞서 2의 가항에서 인정한 바와 같다.
나. 사해행위 해당성
1) BBB의 채무초과상태
가) 적극재산
을가 4, 13호증의 각 기재와 위 감정결과 및 변론 전체의 취지를 종합하면, 2012.
11. 1. 당시 BBB의 적극재산은 아래 표 기재와 같이 합계 484,176,075원인 사실을
인정할 수 있다.
나) 소극재산
(1) 갑 5호증의 기재에 의하면, BBB는 2010. 4. 10. 이 사건 제3-1건물 중 102호
를 임대차보증금 1,000만 원에, 2010. 4. 15. 이 사건 제3-2건물 중 1층 전체를
임대차보증금 3,000만 원에, 2010. 12. 3. 이 사건 제3-2건물의 2층 중 1/2 부분을
임대차보증금 500만 원에, 2012. 7. 20. 이 사건 제3-1건물의 1층 일부 10평을
임대차보증금1,000만 원에 각 임대한 사실을 인정할 수 있고, BBB가 이 사건
제3-1건물의 2층 전부를 임대차보증금 2,000만 원에 임대하였음은 앞서 인정한 바와
같다. 따라서 2012.11. 1.을 기준으로 한 BBB의 임대차보증금 반환채무 액수는
합계 7,500만 원(= 1,000만 원 + 3,000만 원 + 500만 원 + 1,000만 원 + 2,000만
원)이다.
(2) 갑 1, 5, 6, 7호증의 각 기재 및 변론 전체의 취지를 종합하면, 2012. 11. 1. 당
시 BBB의 소극재산은 아래 표 기재와 같이 합계 715,240,755원인 사실을 인정할
수 있다.
다) 따라서 2012. 11. 1. 당시 BBB는 채무초과상태에 있었다.
라) 당사자들의 주장에 관한 판단
(1) 적극재산 관련
[피고의 주장]
BBB가 위 근저당권설정계약 당시 적극재산으로 안성시 원곡면 성은리 292 토지
및 지상건물에 대한 매매대금 반환채권을 가지고 있었다.
[판단]
채무자의 적극재산을 산정함에 있어서는 다른 특별한 사정이 없는 한 실질적으로
재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외하여야 할
것이고, 특히 그 재산이 채권인 경우에는 그것이 용이하게 변제를 받을 수 있는 것인
지 여부를 합리적으로 판정하여 그것이 긍정되는 경우에 한하여 적극재산에 포함시켜
야 할 것이다(대법원 2005. 1. 28. 선고 2004다58963 판결 등 참조).
BBB가 2008. 5. 15. DDD과 00시 00면 00리 292 토지 및 지상건물에
관하여 매매대금 12억 원에 매매계약을 체결하고, DDD에게 계약 당일 계약금 8,000
만 원, 2009. 2. 9. 1억 원, 2009. 4. 3. 9,000만 원, 2009. 5. 21. 1,000만 원,
2009. 6.16. 2,000만 원을 각 지급하였고, DDD은 2009. 11. 30. BBB에게 위
성은리 292 토지 및 지상건물의 매수 포기로 인하여 DDD이 같은 날 5,000만 원,
위 부동산을 매각하여 잔금을 받는 즉시 1억 9,000만 원을 상환하여 주고, 만일
2010. 5. 31.까지 매각이 이루어지지 않을 경우 서로 협의하기로 하는 내용으로
차용증서를 작성하여 주었음은 앞서 인정한 바와 같다.
또 을가 25, 33호증의 각 기재 및 변론 전체의 취지에 의하면, BBB가 DDD으
로부터 2009. 11. 30. 2,000만 원, 2009. 12. 1. 1,000만 원, 합계 3,000만 원을
지급받은 사실, 00시 00면 00리 292 토지 및 지상건물은 2011. 4. 5. 매매를
원인으로 2011. 4. 28. 제3자 GGG 앞으로 소유권이 이전된 사실을 인정할 수 있다.
위 인정사실에 의하면, 위 매매계약은 2009. 11. 30. BBB의 매수 포기와 DDD
의 수락으로 합의해제되었고, 매매대금 반환 범위는 DDD이 BBB에게 작성하여 준
차용증서(을가 27호증)의 내용에 따라 정해진다고 할 것인데, 위 차용증서 내용은
DDD이 00시 00면 00리 292 토지 및 지상건물을 매각하여 잔금을 받는 즉시
BBB에게 1억 9,000만 원을 상환하기로 하되 2010. 5. 31.까지 매각되지 않을 경우
BBB와 DDD이 서로 협의하기로 하는 내용으로서, 위 토지 및 지상건물은 위
차용증서에 정한 기한(2010. 5. 31.)이 경과한 2011. 4. 5. 매각되었다. 따라서
매매대금 반환 시기, 방법, 범위에 관하여는 BBB와 DDD이 협의로 정하여야 하나,
협의 여부 및 협의 내용을 인정할 자료가 없고, DDD이 위 차용증서에 따라
마지막으로 매매대금 일부를 반환한 2009. 12. 1.과 근저당권설정계약일인 2012. 11.
1. 사이에는 약 3년 정도의 시간 간격이 존재하며, DDD은 BBB에게 약정한
반환금 중 일부인 3,000만원 만을 지급하였을 뿐인 점 등의 사정을 종합하면,
BBB의 DDD에 대한 매매대금 반환채권은 용이하게 변제를 받을 수 있는 경우에
해당한다고 보기 어려우므로, 일반채권자들을 위한 공동담보로서 집행이 가능한
책임재산에 해당하는 채무자의 적극재산에서 제외되어야 한다.
(2) 가산금 채무
원고는 2012. 11. 1. 근저당권설정계약 체결 이후 사실심 변론종결일까지 발생한
가산금이 소극재산에 포함되어야 한다는 취지로 주장하나, 앞서 본 바와 같이 BBB
가 채무초과상태에 있었는지를 판단하기 위해서는 위 근저당권설정계약 체결 시점인
2012. 11. 1.까지의 가산금만을 소극재산으로 평가하는 것이 타당하다(대법원 2011.
1.27. 선고 2010다69322 판결 등 참조). 이 부분 원고의 주장은 받아들이지 아니한다.
2) 채무초과상태에서의 근저당권설정행위
신규자금의 융통 없이 단지 기존채무의 이행을 유예받기 위하여 자신의 채권자 중
한 사람에게 담보를 제공하는 행위는 다른 특별한 사정이 없는 한 다른 채권자들에 대
한 관계에서는 사해행위에 해당한다고 보아야 한다(대법원 2010. 4. 29. 선고 2009다
104564 판결 참조).
BBB는 채무초과상태에서 특정 채권자인 피고에게 이 사건 제3건물 중 각 1/2 지
분에 관하여 근저당권을 설정해 줌으로써 일반 채권자의 공동담보를 감소시켰으므로,
피고와 BBB 사이의 2012. 11. 1.자 근저당권설정계약은 사해행위에 해당한다.
3) 사해의사
가) 위 2012. 11. 1.자 근저당권설정계약이 사해행위에 해당하고, 앞서 본 바와 같
이 BBB는 2009. 10. 14.자 증여계약으로 인하여 채무초과상태에 빠져 일반채권자들
을 해하게 됨을 인식하였다고 봄이 타당하므로, 특별한 사정이 없는 한 그 이후 이루
어진 처분행위에 해당하는 2012. 11. 1.자 근저당권설정계약에 대한 BBB의 사해의사 또한 인정된다.
나) 피고는, BBB가 이 사건 제3건물 중 1/2 지분을 BBB의 채권자인 오산농협
에 담보로 제공해 준 것에 대한 대가로 2012. 11. 1. 위 각 부동산에 관하여 근저당권
설정등기를 마쳐주었으므로, 일반 채권자들의 공동담보에 부족이 생긴다는 것을 전혀
인식하지 못하였다고 주장한다.
을가 4호증의 1 내지 4의 각 기재에 의하면, 피고는 2011. 1. 27. FFF으로부터
이 사건 제2토지 2필지와 이 사건 제3건물 2동 중 각 FFF 소유이던 1/2 지분의 소
유권을 이전받은 사실, 소유권이전 당시 위 각 부동산을 공동담보로 하는 채무자 이재
후, 근저당권자 00농협, 채권최고액 429,000,000원으로 된 근저당권이 설정되어
있었던 사실을 인정할 수 있다.
그러나 위 인정사실만으로는 앞서 인정한 BBB의 사해의사를 뒤집고 BBB가 이
미 부족하게 된 일반 채권자들의 공동담보에 더욱 부족이 발생함을 인식하지 못하였다
고 인정하기에 부족하다. 따라서 피고의 위 주장은 받아들이지 아니한다.
4) 피고의 선의 여부
[피고의 주장]
피고가 2011. 1. 27. FFF으로부터 이 사건 제2토지 2필지 및 이 사건 제3건물 2
동 중 각 1/2 지분을 매수함으로써 피고의 지분이 BBB를 위하여 채권자인 오산농협
에 담보로 제공되었고, 피고는 향후 담보권 실행시 발생할 구상권채권을 확보하기 위
하여 2012. 11. 1. 이 사건 제3건물 중 BBB 소유인 각 1/2 지분에 관하여 근저당권
설정등기를 마친 것이므로 선의의 수익자에 해당한다.
[판단]
피고가 FFF으로부터 이미 BBB를 위한 근저당권이 설정되어 있는 위 각 부동산
을 취득함으로써 자신의 지분이 담보로 제공되어 물상보증인의 지위에 있음은 앞서 인
정한 바와 같다.
그러나 BBB와 피고가 부부관계에 있고, BBB가 원고에게 납부하여야 할 양도소
득세 및 부가가치세를 전혀 납부하지 않아 원고로부터 과세처분을 고지받은 후에 피고
앞으로 근저당권이 설정된 사정 등에 비추어 볼 때, 위 인정사실만으로는 수익자인 피
고의 악의 추정을 뒤집고 피고가 선의의 수익자에 해당한다고 단정할 수 없다. 피고의
위 주장도 이유 없다.
다. 사해행위 취소에 따른 원상회복의 방법
따라서 BBB와 피고 사이의 이 사건 제3건물 중 각 1/2 지분에 관한 2012. 11. 1.
자 근저당권설정계약은 사해행위에 해당하므로 이를 취소하고, 피고는 원고에게 그 원
상회복으로서 이 사건 제3건물 중 각 1/2 지분에 관하여 근저당권설정등기의 말소등기
절차를 이행하여야 한다.
5. 결론
그렇다면 원고의 이 사건 청구 중 2009. 10. 14.자 증여계약의 취소 및 그 원상회복
으로서 소유권이전등기의 말소를 구하는 부분과 2012. 11. 1.자 근저당권설정계약의
취소 및 그 원상회복으로서 근저당권설정등기의 말소를 구하는 부분은 이유 있어 모두
인용하여야 하고, 2009. 11. 12.자 근저당권설정계약의 취소 및 그 원상회복을 구하는
부분은 이유 없어 기각하여야 한다. 이와 결론을 일부 달리한 제1심판결은
부당하므로, 피고의 항소를 일부 받아들여 제1심판결 중 2009. 11. 12.자
근저당권설정계약의 취소 및 그 원상회복을 구하는 부분에 관한 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각하며, 피고의 나머지 항소는
이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위취소 대상 여부
(수원지방법원-2013-가합-9591, 2014.05.22.)
유사율 80%
사해행위취소 대상 여부
(인천지방법원-2006-가단-70607, 2007.01.31.)
유사율 80%
이 사건 부동산 증여는 사해행위에 해당함
(대전지방법원-2021-가단-109766, 2021.08.24.)
유사율 80%
사해행위취소
(대전지방법원-2019-가단-111889, 2019.07.18.)
유사율 80%
사해행위취소
(광주지방법원-2019-가단-517591, 2019.09.18.)
유사율 80%
채무자와 피고 사이의 이 사건 부동산 증여계약은 사해행위임
(포항지원-2013-가단-302240, 2013.11.19.)
유사율 80%
이 사건 금원의 증여는 사해행위에 해당함
(논산지원-2021-가단-11926, 2021.09.30.)
유사율 80%
체납처분을 면하고자 원고를 해함을 알면서 체결된 것으로 사해행위에 해당함
(대전지방법원-2012-가단-204034, 2012.08.30.)
유사율 80%
사해행위취소
(2830002014-가합-102749, 2014.12.12.)
유사율 80%
부동산의 증여계약은 국세체납처분을 면하기 위한 사해행위에 해당함
(수원지방법원-2012-가단-65405, 2012.10.24.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#사해
							#취소
							#체납
							#부동산
							#근저당
							#채무
							#증여
							#설정
							#국세
							#압류
태그 클라우드
닫기
행위
사해
취소
체납
부동산
근저당
채무
증여
설정
국세
압류
================================================================================

