================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336340
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336340&mode=0
추출 시간: 2025-08-14 13:16:52
총 텍스트 길이: 26,100 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국조
한․미 조세조약상 거주자 여부 및 사기 그 밖의 부정한 행위 해당 여부
국승
서울행정법원-2018-구합-82045
귀속년도 :
2006
심급 :
1심
등록일자 :
2020.09.27.
생산일자 :
2020.08.14.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
한․미 조세조약상 이중거주자는 중대한 이해관계의 중심지에 따라 결정되고, 과세소득을 국내로 이전하는 과정에 SPC의 명의 계좌를 활용함으로써 실제 귀속주체가 본인이라는 것을 감춘 행위는 적극적인 소득은닉행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합82045 종합소득세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2020. 6. 5.
판 결 선 고
2020. 8. 14.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지 및 항 소 취 지
피고가 2017. 4. 6. 원고에게 한 [별지1] 목록 제1항 기재 각 종합소득세(가산세 포함)부과처분 및 같은 목록 제2항 기재 각 종합소득세 가산세 부과처분 중 각 ‘정당세액’란 기재 세액을 초과하는 부분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고와 관련된 국내·외 회사들의 형태 등
1) 원고는 1998년경 ○○건설 주식회사의 미국 자회사로서 주택시행사업 등을 목적으
로 설립된 ‘○○ CONSTRUCTION(U.S.A.) INC.’의 지분 100%를 인수한 뒤, 위 법인의 사업목적을 투자업으로, 법인명을 TT INVESTMENT Co. Ltd.(이하 ‘TT'라 한다)로 변경하였다.
2) 원고는 2000년경 온두라스에서 의류제조업 등의 사업을 계획하였고, 이에 TT의 자금을 바탕으로 하여 온두라스에 원고가 지분 100%를 보유한 ‘CC S.A.’(이하 ‘CC’라 한다)라는 법인을 설립하였다.
3) CC는 그 무렵 온두라스 산 페드로 술라 지역에 위치한 티셔츠 제조업체인 ‘DD Textiles(Honduras) S.A.’(이하 ‘DD’라 한다)를 인수한 뒤, 의류제조업 등의 각종 사업을 영위하였다.
4) 원고는 2004년도 및 2006년도에 영국령 버진아일랜드(British Virgin Islands)에 ① WW, ② ST ③ HH 총 3개의
특수목적법인(Special Purpose Company, 이하 합하여 '이 사건 각 SPC'라 한다)을 설립·인수한 뒤, 이 사건 각 SPC 명의로 싱가포르 은행(Bank of Singapore) 계좌를 개설하였다.
5) 주식회사 트
○○
은 2006. 2. 24. 주택건설업 등을 목적으로 설립된 법인인데, 원고와 사실혼 관계에 있는 윤
○○
이 대표자로 법인 등기부에 등재되어 있다.
나. 이 사건 금원 관련 계좌 흐름
1) CC는 2006. 2. 1.부터 2007. 3. 23.까지 총 6회에 걸쳐 미화 11,823,000달러(이하 ‘이 사건 금원’이라 한다)를 WW 명의의 싱가포르 은행 계좌(이하 해외 계좌는 모두 위 싱가포르 은행 계좌를 의미한다)로 송금하였다.
2) 이 사건 금원 중 일부는 2006년 2월부터 2007년 1월까지 ST 명의의 계좌로 송금되어 다시 채권 등에 투자되었다가 이후 2012년 1월까지 투자금 및 그에 따른 총 미화 11,370,000달러가 HH 명의의 계좌로 송금되었으며, 나머지 금원은 2006. 11. 17.부터 2007. 3. 26.까지 위 WW 명의 계좌에서 HH 명의 계좌로 송금되었다. 이후 2006년 3월부터 2012년 1월까지 위 HH 명의 계좌로 송금된 금원이 다시 트○○ 및 원고의 아들인 이○○ 명의의 국내 계좌로 송금되었다.
다. 이 사건 세무조사 및 그에 따른 과세처분 조치 내용 등
1) **지방국세청장(이하 ‘조사청’이라 한다)은 2015. 11. 11.부터 2017. 3. 12.까지 원고, 트○○ 및 이○○ 등(이하 함께 지칭하는 경우 ‘원고 측’이라 한다)에 대한 세무조사(이하 ‘이 사건 세무조사’라 한다)를 실시한 결과, ① 원고가 이 사건 각 SPC 명의 계좌들의 실질적인 소유자임을 확인하고, ② 원고가 CC로부터 수취한 이 사건 금원 11,823,000달러(원화 환산: 11,145,333,330원)를 원고의 배당소득으로, ③ 위 각 계좌들에서 발생한 이자 등 총 5,377,176달러(원화 환산: 5,532,695,400원)의 금융소득 역시 원고의 소득으로 판단하여, 피고에게 관련 과세자료를 통보하면서 위 탈루소득에 대한 과세처분 조치를 요청하였다(이하 원고의 소득으로 판단된 위 금원 전부를 ‘이 사건 과세소득’이라 한다).
2) 이에 피고는 2017. 4. 6. ‘원고가 사기나 그 밖의 부정한 행위를 통해 이 사건 과세소득을 탈루하였다’는 이유로, 구 국세기본법(2015. 12. 15. 법률 제13552호로 개정되기 전의 것, 이하 같다)2) 제26조의2 제1항 제1호에 따른 10년의 부과제척기간과 같은 법 제47조의2 제2항 및 제47조의3 제2항에 따른 부당무신고 내지 부당과소신고 가산세의 세율(40%) 등을 적용하여, 아래 [표] 기재와 같이 원고에게 2006년부터 2015년까지의 각 종합소득세(가산세 포함)를 부과하였다[이하 원고에 대한 위 각 부과처분 중 2006년부터 2008년까지의 각 종합소득세(가산세 포함) 부과처분 및 2009년부터 2015년까지의 각 종합소득세 가산세 부과처분만을 합하여 ‘이 사건 처분’이라 한다].
3) 원고는 이 사건 처분에 불복하여 2017. 6. 29. 조세심판원에 심판청구를 제기하였으나, 조세심판원은 2018. 8. 2. 이를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 3, 6, 7, 9호증, 을 제1, 7 내지 11, 15, 23, 24호증(가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지)
2. 관계 법령
[별지2] 기재와 같다.
3. 이 사건 처분의 적법 여부
가. 원고 주장의 요지
1) 국내 거주자성 요건 미충족
원고는 1998년경 원고의 가족인 윤○○ 및 이○○○과 미국으로 출국하여 2015년도까지 대부분의 시간을 미국에서 생활하였으므로, 이 사건 처분 관련 과세기간인 2006년도부터 2015년도까지 국내 비거주자에 해당한다.
설령 원고가 소득세법에 따른 거주자라고 하더라도, ｢대한민국과 미합중국간의 소득에 관한 조세의 이중과세 회피와 탈세방지 및 국제무역과 투자의 증진을 위한 협약｣(이하 ‘한․미 조세조약’이라 한다)에 따르면 미국 거주자로 판정되는 경우 해당 거주자의 대한민국 원천소득에 대해서만 대한민국이 과세할 수 있다. 그런데 원고는 항구적 거주목적으로 미국에 입국하였고, 원고와 인적‧경제적 이해관계가 더욱 밀접한 체약국은 미국이다. 따라서 미국 거주자인 원고에게 대한민국이 아닌 온두라스 등에서 발생한 이 사건 과세소득에 대한 국내 납세의무는 없으므로, 이와 다른 전제에서 이루어진 이 사건 처분은 위법하다.
2) 구 국세기본법상의 과세요건 미충족
이 사건 처분은 기본적으로 원고가 사기나 그 밖의 부정한 행위를 통해 이 사건과세소득을 탈루하였다는 전제에서 구 국세기본법에 따른 10년의 부과제척기간 및 부당무신고 내지는 부당과소신고 가산세의 세율(40%)을 적용하여 이루어진 것이다. 그런데 원고가 비록 이 사건 과세소득에 대한 종합소득세 신고를 누락하였다고 하더라도, 이는 원고가 이 사건 각 SPC를 통해 적법한 방식으로 얻게 된 해외소득에 대한 신고의무를 알지 못한 상태에서, 단지 원고의 국내 채권자들의 강제집행을 피하기 위해 제3자 명의 계좌를 통해 이 사건 과세소득을 국내로 반입한 것에 불과하다.
따라서 원고가 이 사건 각 SPC를 통해 이 사건 과세소득을 수취하고, 이를 제3자 명의 계좌를 통해 국내로 이전한 행위는 구 국세기본법상의 사기나 그 밖의 부정한 행위에 해당하지 않는다.
결국 이와 다른 전제에 선 이 사건 처분 중 2006년부터 2008년까지의 각 종합소득세(가산세 포함) 부과처분은 7년의 부과제척기간이 도과된 후에 이루어진 것이어서 전부 위법하고, 2009년부터 2015년까지의 각 종합소득세 가산세 부과처분의 경우 부당무신고 내지 부당과소신고 가산세의 세율을 적용한 부분만큼 위법하다.
나. 인정사실
아래의 각 사실은 당사자 사이에 다툼이 없거나 갑 제3 내지 17, 21 내지 23호증, 을 제1 내지 4, 7 내지 34호증의 각 기재 및 변론 전체의 취지에 의하여 인정된다.
1) 원고의 가족관계 및 입·출국 현황 등
가) 원고는 신○○와 혼인하여 그 사이에 자녀로 이○○, 이○○, 이○○을 두었고, 윤○○과는 1990년대 말부터 사실혼 관계를 맺으면서 그 사이에 자녀로 이○○○을 두었다. 원고와 신○○는 2011년경 협의이혼하였다.
나) 원고는 1997년경 당시 원고가 대주주로 있던 ○○건설 주식회사의 채무를 보증하였다가 위 회사의 부도로 인하여 약 80억 원 이상의 보증채무를 부담하게 되었고, 이에 1998년경부터 채무 독촉 등을 피하기 위해 윤○○ 및 이○○○과 함께 미국으로 출국하여 그곳에서 생활하기 시작하였으며, 그 과정에서 T
T
등 원고와 관련된 국외 회사 등을 운영하기 시작하였다.
다) 원고와 윤○○ 및 이○○○의 2000년부터 2007년까지 국내 체류일수는 아래[표] 기재와 같고, 2008년도부터 2015년까지 국내 체류일수는 모두 300일을 초과한다
연도
원고
윤
○○
이
○○○
2000년
213
157
186
2001년
81
92
92
2002년
275
270
270
2003년
206
210
210
2004년
199
151
151
2005년
116
54
54
2006년
220
175
107
2007년
291
307
316
라) 신○○, 이○○, 이○○ 및 이○○의 2000년부터 2006년까지 국내 체류일수는 아래 [표] 기재와 같다.
연도
신
○○
이
○○
이
○○
이
○○
2000년
329
332
332
332
2001년
302
316
288
218
2002년
305
219
337
322
2003년
338
117
343
315
2004년
318
100
226
310
2005년
352
101
127
339
마) 윤○○의 2002년 이후 국내 전입 관련 사항은 아래 [표1] 기재와 같고, 2006년 당시 부동산 보유내역은 아래 [표2] 기재와 같다.
[표1]
세대주
전입일(변동일)
주소
윤
○○
2002. 3. 12.
경기 *** ***
황
○○
2005. 7. 15.
서울 *** ***
윤
○○
2006. 8. 9.
서울 *** ***
윤
○○
2017. 7. 12.
서울 *** ***
[표2]
구분
취득일
면적(제곱미터)
소재지
2006공시가격
일반건축물
2000. 9. 2.
845.49
***
103,052,000
832.4
152,184,000
토지
637.4
5,029,086,000
토지
2005. 2. 18.
823
***
5,209,590
1,002
7,825,720
토지
446
18,400,000
주택
46.8
주택
2006. 6. 5.
297.99
***
960,000,000
주택
1995. 4. 18.
166.21
***
352,000,000
바) 이 사건 세무조사 당시 아래와 같은 내용의 신○○ 명의의 확인서가 제출되었다.
확인서
○ 본인(‘신○○’, 이하 같다)은 원고와 2011년경 이혼한 전 배우자인 신○○입니다.
○ 본인은 1990년대 말부터 원고와 별거를 하고 있었고, 당시 이혼과 관련하여 협의를 하면서 우선 본인과 아이들 생활비 및 학비로 월 2,000만 원씩을 받기로 하였습니다.
○ 이후 2009년경부터는 원고가 생활비가 너무 많다고 좀 줄여달라고 요청하여 월 1,500만원씩 생활비를 받기로 하였는데, 대신 아이들의 해외 교육 등의 경비가 많이 지출되어 추가적인 자금이 필요시에는 원고에게 이야기하여 생활비 외 추가적으로 자금을 요청하여 받았습니다.
○ 당시 생활비는 원고가 통장으로 입금하거나 현금 또는 수표 등을 본인에게 보내왔습니다.
○ 원고와 2011년 법적으로 이혼을 하였지만, 이혼과 관련한 위자료 및 재산분할 협의가 완료되지 아니한 상황이며, 이에 본인 및 아이들 생활 등과 관련하여 필요시에 원고에게 요청하여 생활비 등을 지급받고 있는 상황입니다.
사) 원고는 이 사건 세무조사 당시 국내·외 출입국 관련 사항 관련하여 아래와 같은 내용으로 조사공무원의 질문에 답변하였다.
심문조서
문 2006년 국내에 들어와 지금까지 줄곧 국내에 거주하고 있는데, 원고 명의의 해외 금융계좌가 있음에도 신고하지 않은 이유는 무엇입니까?
답 우선 제가 2006년에 들어올 때에는 국내 거주라고 생각하지 않았습니다. 해외계좌에 있는 금액이 모두 비거주자였을 당시 벌어들인 금액이므로 한국에 신고할 의무가 없다고 생각했습니다.
문 국내에 들어온 것은 언제인가요?
답 2006년 이전부터 왔다 갔다 하다가 2006년 하반기에 완전히 미국 생활을 정리하고 가족(윤○○, 이○○○)과 함께 들어왔습니다.
문 그 전에 국내에 오간 것으로 보이는데, 어떤 사유로 오가신 것인가요?
답 친지 및 친구들과 교류를 위해 가끔 오다가 2003년쯤 불미스러운 일로 장기적으로 머문 바 있으나, 대부분 미국에 거주하였습니다.
문 배우자는 계속 국내에 거주한 것으로 보이는데, 가족이 모두 미국에 거주하였다고 하시는 까닭은 무엇인가요?
답 법적으로 전처(신○○)와 이혼이 늦어졌으나, 사실상 이혼한 상태였고, 법적인 가족관계와 달리 실제적으로 제가 생각하는 가족은 2006년 후반까지 미국에 같이 거주하였습니다.
문 국내에 주민등록이 계속되어 있는데, 어떻게 된 것인가요?
답 말소된 것은 아니며, 영주권을 받고 이주한 것은 아니라서 정리되지 않은 것으로 알고 있습니다.
문 그렇다면 어느 나라의 거주자라고 생각하고 있습니까?
답 주로 미국에 거주하였고, 2005년까지는 미국에서 소득세 신고를 하였습니다.
문 온두라스에서 벌어들인 소득까지 모두 미국에 신고가 되었습니까?
답 온두라스는 세금이 면제되는 지역이라서 신고하지 아니하였고, 미국에서 발생한 소득에 대해 신고하였습니다.
문 온두라스에서 벌어들인 소득은 모두 싱가포르로 이전되었나요?
답 네, 모두 싱가포르로 이전하였습니다.
문 현재까지 이야기된 소득이 상당 부분 2006년 발생한 것인데, 2006년 소득에 대하여 신고가 되었습니까?
답 2006년에는 미국 생활을 정리하던 중이라서 미국 거주기간이 180일 미만이 되어 신고하지 않아도 된다고 하여서 하지 않았습니다.
2) 이 사건 각 SPC 및 이 사건 금원과 관련된 사항 등
가) 이 사건 각 SPC 주주는 ’P 주식회사(P Limited)‘인데, 위 주주는 원고와 명의주주약정(Nominee Shareholder Agreement)을 체결하여 원고로부터 이 사건 각 SPC 주식을 신탁받아 관리하는 지위에 있다.
나) 이 사건 각 SPC 명의 계좌에는 원고가 ‘수익적 소유자’(Beneficial Owner)로 등록되어 있다.
다) 이 사건 금원 중 미화 2,000,000달러는 CC가 회사 운영 과정에서 얻은 수익금이며, 나머지 미화 9,823,000달러는 2006년 상반기 제3자에게 CC를 매각하여 얻은 매각대금이다.
라) CC는 위 CC 매각 시점 이후부터 더 이상 의류제조업 등의 사업을 영위하지 않았다.
마) 원고는 이 사건 각 SPC를 설립·인수하기 전까지는 CC로부터 위 회사의 운영으로 발생한 수익금 상당에 대하여 주주로서 배당을 받지 않았다.
바) 원고 측은 HH 명의 계좌에서 트○○ 및 이○○ 명의의 계좌로 송금된 금원을 차입금으로 가장하기 위해 허위의 금전소비대차계약서 등을 작성하였고, 트○○ 회계장부에 관련 내용을 허위로 기재하였으며, 이후 그에 따른 세무신고 등의 조치가 이루어졌다.
사) **지방국세청장은 2010년경 이○○에 대한 자금출처조사를 실시하였는데, 그 과
정에서 이○○는 위 바)항 기재와 같이 허위로 작성한 금전소비대차계약서 등을 제출하면서 해당 금원을 차입거래에 따라 HH로부터 지급받은 금원에 해당한다고 소명하였고, 이에 관련 조사는 종결되었다.
3) 이 사건 세무조사 과정에서 확인된 사정
가) 조사청은 원고 측에게 트○○와 이○○ 명의 계좌로 외화자금이 송금된 경위에 대한 소명자료를 요청하였는데, 원고 측은 이는 HH이 트○○와 이○○에게 자금을 대여해준 차입거래에 해당한다고 주장하며, 이와 관련된 금전소비대차계약서 등을 제출하였다.
나) 조사청 담당 공무원은 원고 측이 제출한 금전소비대차계약서가 허위로 작성되었다고 의심되는 여러 정황을 파악한 뒤, 다시 원고 측에 이에 대한 소명을 요청하였으나,원고 측은 반복적으로 ‘HH과의 차입거래는 트○○의 전 대표였던 박○○의 주도로 이루어진 것인데, 위 대표가 사망하여 현재 HH과 연락할 방법이 없어 관련 자료제출이 어렵다’는 답변만을 하며 제대로 된 소명을 하지 못하였다.
다) 조사청은 이와 같은 상황에서 2015. 12. 31. 싱가포르 과세관청에 정보교환을 요청하게 되었고, 2016. 5. 18. 싱가포르 과세관청으로부터 HH 명의 계좌에 대한 거래내역 및 계좌개설 내역 자료를 회신받게 되었으며, 이를 통해 원고가 이 사건 각 SPC명의 계좌의 실제 소유자임을 확인하였다.
4) 기타의 사정
가) 조사청은 이 사건 세무조사 결과에 따라 원고를 특정범죄가중처벌등에관한법률위반(조세) 혐의로 고발하였는데, 서울중앙지방검찰청 소속 검사는 2017. 8. 16. 원고가 해외로 출국하였음을 이유로 기소중지 처분을 하였다.
나) 우리나라와 싱가포르의 경우 2013. 6. 28.부터 상호 간 과세자료에 대한 정보교환이 가능해졌다.
다) 원고는 2010년도부터 2014년도까지 트○○로부터 지급받은 금원 상당을 소득세법상 기타소득으로 하여 위 각 귀속연도 종합소득세를 신고·납부하였다.
라) 트○○는 당초 HH이 대주주로서 지분 81.25%를 보유하고 있었는데, 현재는 윤○○이 지분 100%를 보유하고 있다.
다. 판단
1) 원고가 국내 거주자에 해당하는지 여부
가) 관련 규정 및 법리
(1) 구 소득세법(2014. 12. 23. 법률 제12852호로 개정되기 전의 것, 이하 같다) 제1조의2 제1항은 제1호에서 거주자를 ‘국내에 주소를 두거나 1년 이상 거소를 둔 개인’으로 정의하고, 제2조 제1항 제1호는 거주자에게 소득세를 납부할 의무를 지우고 있다. 구
소득세법 제1조의2 제2항
의 위임을 받은 구
소득세법
시행령(2015. 2. 3. 대통령령 제26067호로 개정되기 전의 것, 이하 같다) 제2조 제1항은 ‘
소득세법 제1조의2
에 따른 주소는 국내에서 생계를 같이 하는 가족 및 국내에 소재하는 자산의 유무 등 생활관계의 객관적 사실에 따라 판정한다’고 규정하고 있다. 또한 같은 조 제3항은 ‘국내에 거주하는 개인이 다음 각 호의 어느 하나에 해당하는 경우에는 국내에 주소를 가진 것으로 본다’고 정하면서, 제2호에서 ‘국내에 생계를 같이하는 가족이 있고, 그 직업 및 자산상태에 비추어 계속하여 1년 이상 국내에 거주할 것으로 인정되는 때’를 들고 있다.
그런데 구
소득세법 시행령 제2조 제1항
이 국내에 주소를 가진 것으로 보는 요건으로 들고 있는 ‘국내에 생계를 같이 하는 가족’이란 우리나라에서 생활자금이나 주거장소 등을 함께 하는 가까운 친족을 의미하고, ‘직업 및 자산상태에 비추어 계속하여 1년 이상 국내에 거주할 것으로 인정되는 때’란 거주자를 소득세 납세의무자로 삼는 취지에 비추어 볼 때 1년 이상 우리나라에서 거주를 요할 정도로 직장관계 또는 근무관계 등이 유지될 것으로 보이거나 1년 이상 우리나라에 머물면서 자산의 관리․처분 등을 하여야 할 것으로 보이는 때와 같이 장소적 관련성이 우리나라와 밀접한 경우 를 의미한다(대법원 2014. 11. 27. 선고 2013두16876 판결, 대법원 2019. 3. 14. 선고 2018두60847 판결 등 참조).
나) 구체적인 판단
(1) 원고가 소득세법상 거주자에 해당하는지 여부
앞서 인정한 사실 및 변론 전체의 취지에 의하여 인정되는 아래와 같은 사정을 위 법리에 비추어 살펴보면, 원고는 적어도 2006년도부터 2015년도까지 국내에 생계를 같이하는 가족이 있고, 그 직업 및 자산상태에 비추어 계속하여 1년 이상 국내에 거주할 것으로 인정되는 자이므로, 소득세법상 거주자에 해당한다.
(가) 원고는 2005년경까지는 사실혼 관계에 있는 윤○○과 자녀인 이○○○과 함께 미국 등지에서 주로 생활해 오다가 2006년도부터는 국내에서 생활하기 위해 위 가족들과 함께 국내로 입국한 뒤, 2015년도까지 대체로 300일 이상 국내에 체류해왔다.
(나) 원고와 윤○○ 모두 위와 같이 미국에서 주로 생활할 당시에도 여전히 국내에 주민등록이 된 상태였으며, 윤○○의 경우 2006년 당시 기준으로 보더라도 국내에 상당한 부동산을 소유하고 있었다.
(다) 그런데 원고 입장에서 윤○○과 이○○○은 생계를 같이하는 가족임이 분명하고, 그들은 2006년도부터 국내에서 함께 생활해 온 것으로 보이므로, 그 무렵부터 원고에게는 구
소득세법 시행령 제2조 제1항
에서 규정하고 있는 ‘국내에서 생계를 같이 하는 가족’이 분명히 존재하였다. 또한 앞서 본 윤○○의 국내 재산 상황 등을 아울러 고려할 때, 원고가 2006년도부터 2015년까지 그 자산상태 등에 비추어 계속하여 1년 이상 국내에 거주할 것이라는 점 역시 충분히 인정할 수 있다.
(라) 한편, 앞서 본 바와 같이 구
소득세법 제1조의2 제1항 제1호
에서는 ‘1년 이상 거소를 둔 개인’도 거주자로 보고 있다. 그런데 구
소득세법 시행령 제4조
제1, 3항에 따르면, 국내에 입국하는 날의 다음날부터 출국하는 날까지는 국내에 거소를 둔 기간에 해당하며, 위 기간이 2과세기간에 걸쳐 1년 이상인 경우에는 국내에 1년 이상 거소를 둔 것으로 보게 되는데, 위와 같은 거소 기준에 따르더라도, 원고의 경우 2007년도부터 2015년도까지의 과세기간의 경우 2과세기간에 걸쳐 1년 이상 거소를 둔 경우에 해당한다(다만, 2006년도 과세기간의 경우 위 거소 요건이 충족되는지 여부가 분명하지 않다).
(마) 원고는 적어도 2006년도에는 주로 미국에서 생활하여 위 과세기간만큼은 국내 거주자에 해당할 수 없다고 주장하나, 원고가 그 무렵 국내로 입국한 이유 및 국내 체류일수, 이후 거주상황 등을 고려할 때, 원고의 위와 같은 주장은 합리적인 근거를 찾을 수 없어 받아들이기 어렵다.
(2) 원고가 한․미 조세조약에 따른 미국 거주자에 해당하는지 여부
(가) 어느 개인이 소득세법상의 국내 거주자인 동시에 외국의 거주자에도 해당하여 그 외국법상 소득세 등의 납세의무자에 해당하는 경우에는 하나의 소득에 대하여 이중으로 과세될 수도 있으므로, 이를 방지하기 위하여 각국 간 조세조약을 체결하여 별도의 규정을 두고 있다. 납세의무자가 이러한 이중거주자에 해당하는 사실이 인정된다면 그 중복되는 국가와 체결된 조세조약이 정하는 바에 따라 어느 국가의 거주자로 간주될 것인지를 결정하여야 한다(대법원 2015. 2. 26. 선고 2014두13959 판결 등 참조).
이와 관련하여 한․미 조세조약 제3조 제2항에서는 어느 개인이 한국의 조세 목적상 한국의 거주자이면서 동시에 미국의 조세 목적상 미국의 거주자인 경우의 거주지국 판정 기준을 규정하고 있고, 구체적으로 ① 그가 주거(이른바 ‘항구적 주거’라 한다)를 두고 있는 체약국의 거주자로 간주되고, ② 양 체약국 내에 주거를 두고 있거나 어느 체약국에도 주거를 두고 있지 아니하는 경우에는 그의 인적 및 경제적 관계가 가장 밀접한 체약국(중대한 이해관계의 중심지)의 거주자로 간주되며, ③ 중대한 이해관계의 중심지가 어느 체약국에도 없거나 또는 결정될 수 없을 경우에는 그가 일상적 거소를 두고 있는 체약국의 거주자로 간주되고, ④ 양 체약국 내에 일상적 거소를 두고 있거나 또는 어느 체약국에도 거소를 두고 있지 아니하는 경우에 그가 시민으로 소속하고 있는 체약국의 거주자로 간주되며, ⑤ 양 체약국의 시민으로 되어 있거나 또는 어느 체약국의 시민도 아닌 경우에는 체약국의 권한 있는 당국이 상호 합의에 의하여 해결하도록 규정하고 있고, 제3조 제2항의 목적상 주거는 ‘어느 개인이 그 가족과 함께 거주하는 장소’를 말한다고 규정하고 있다. 그런데 한․미 조세조약상 항구적 주거란 개인이 여행 또는 출장 등과 같은 단기체류를 위하여 마련한 것이 아니라 그 이외의 목적으로 계속 머물기 위한 주거 장소로서 언제든지 계속 사용할 수 있는 모든 형태의 주거를 의미하는 것이다. 이러한 항구적 주거가 양 체약국에 모두 존재할 경우에는 한․미 조세조약상 이중거주자의 거주지국에 대한 다음 판단기준인 중대한 이해관계의 중심지, 즉 양 체약국 중 그 개인과 인적 및 경제적으로 더욱 밀접하게 관련된 체약국이 어디인지를 살펴보아야 하고, 이는 가족관계, 사회관계, 직업, 정치․문화 활동, 사업장소, 재산의 관리장소 등을 종합적으로 고려할 때 양 체약국 중 그 개인의 관련성의 정도가 더 깊은 체약국을 의미한다(대법원 2019. 3. 14. 선고 2018두60847 판결 등 참조).
한편, 미국 세법(Internal Revenue Code) 제7701조 (b)에서는, 미국 정부로부터 적법하게 영주권을 받았거나, 당해연도에 적어도 31일 이상 미국에 체류하고 당해연도 체류일수, 전년도 체류일수의 1/3, 전전년도 체류일수의 1/6의 합계가 183일 이상인 경우에는 당해연도에 미국의 거주자로 보는 것으로 규정하고 있다.
(나) 위와 같은 관련 규정 및 법리에다가 앞서 인정한 사실 및 변론 전체의 취지에 의하여 알 수 있는 아래와 같은 사정들을 종합하여 보면, 기본적으로 미국 영주권자가 아닌 원고는 2007년도부터 2015년까지 미국 세법상의 미국 거주자에 해당하지 않으며, 2006년도의 경우 미국 거주자에 해당할 여지는 있으나, 결국 위 과세기간 역시 한․미 조세조약상 우리나라 거주자로 취급되어야 한다고 봄이 타당하다.
① 앞서 살펴본 원고의 국내·외 체류일수를 검토해보면, 원고는 2005년도에 116일, 2006년도에 220일, 2007년도에 291일 국내에 체류하였고, 이후 매년 300일 이상 국내에 체류하였기에 미국 세법상의 거주자 판정 기준에 따르더라도, 2007년도부터 2015년도까지는 그 체류일수 기준을 충족하지 못한다.
② 다만, 2006년도의 경우 원고가 국외 체류를 모두 미국에서 하였다는 전제에서 살펴보면, 2006년도 미국 체류일수가 255일[= 145일(2006년 체류일수) + 83일(2005년 체류일수의 1/3), 27일(2004년 체류일수의 1/6)] 정도로 계산이 되어 원고를 미국 거주자로 볼 여지는 있다.
③ 그런데 원고가 2006년 당시 생활한 미국과 국내 주거지 모두 항구적 주거에 해당한다고 보더라도, 한․미 조세조약상 이중거주자의 거주지국에 대한 다음 판단기준인 중대한 이해관계의 중심지에 따라 원고의 지위가 결정된다고 할 것인데, ㉠ 원고의 2006년도 국내 체류일수가 미국 체류일수보다 장기일 뿐만 아니라, 이후 생활의 주된 근거지가 국내로 정해졌다고 보이는 점, ㉡ 원고가 2011년도에 미국 소재 주택을 매각한 사정을 제외하고, 2006년도부터 2015년도까지 미국에서 수행한 별다른 경제활동 내역은 확인되지 않는 점, ㉢ 원고의 가족인 윤○○ 및 이○○○ 역시 2006년도부터는 대부분 국내에서 거주하여 온 점 등을 종합하여 보면, 2006년 당시 원고와의 관련성이 더 깊은 체약국은 우리나라로 봄이 타당하다.
(3) 소결론
결국 원고는 2006년도부터 2015년도까지 국내 거주자에 해당하므로, 이와 다른 전제에 선 원고의 이 부분 주장은 이유 없다.
2) 구 국세기본법상 과세요건 충족 여부
가) 관련 규정 및 법리
(1) 구
국세기본법 제26조의2 제1항 제1호
는 ‘국세는 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위로 국세를 포탈하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년의 기간이 끝난 날 후에는 부과할 수 없다’고 규정하고 있다.
이와 관련된 사항을 위임받은 구
국세기본법
시행령(2016. 2. 5. 대통령령 제26946호로 개정되기 전의 것) 제12조의2 제1항은 ‘법 제26조의2 제1항 제1호에서 "대통령령으로 정하는 사기나 그 밖의 부정한 행위"란
조세범 처벌법 제3조 제6항
각 호의 어느 하나에 해당하는 행위를 말한다’고 규정하고 있으며, 구 조세범 처벌법(2015. 12. 29. 법률 제13627호로 개정되기 전의 것) 제3조 제6항은 ‘제1항에서 "사기나 그 밖의 부정한 행위"란 다음 각 호의 어느 하나에 해당하는 행위로서 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위를 말한다’고 규정하면서 제1호에서 ‘이중장부의 작성 등 장부의 거짓 기장’, 제2호에서 ‘거짓 증빙 또는 거짓 문서의 작성 및 수취’, 제3호에서 ‘장부와 기록의 파기’, 제4호에서 ‘재산의 은닉, 소득·수익·행위·거래의 조작 또는 은폐’, 제5호에서 ‘고의적으로 장부를 작성하지 아니하거나 비치하지 아니하는 행위 또는 계산서, 세금계산서 또는 계산서합계표, 세금계산서합계표의 조작’, 제7호에서 ‘그 밖에 위계에 의한 행위 또는 부정한 행위’ 등을 각 들고 있다.
그런데 구
국세기본법 제26조의2 제1항
의 입법 취지는, 조세법률관계의 신속한 확정을 위하여 원칙적으로 국세 부과권의 제척기간을 5년으로 하면서도, 국세에 관한 과세요건사실의 발견을 곤란하게 하거나 허위의 사실을 작출하는 등의 부정한 행위가 있는 경우에는 과세관청이 탈루신고임을 발견하기가 쉽지 아니하여 부과권의 행사를 기대하기 어려우므로, 당해 국세의 부과제척기간을 10년으로 연장하는 데에 있다.
따라서 위 조항의 ‘사기나 그 밖의 부정한 행위’(이하 ‘부정행위’라 한다)라 함은 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하고, 다른 어떤 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 이에 해당하지 않지만, 과세대상의 미신고나 과소신고와 아울러 수입이나 매출 등을 고의로 장부에 기재하지 않는 행위 등 적극적 은닉의도가 나타나는 사정이 덧붙여진 경우에는 조세의 부과와 징수를 불능 또는 현저히 곤란하게 만든 것으로 볼 수 있다(대법원 2015. 9. 15. 선고 2014두2522 판결참조). 이때 적극적 은닉의도가 객관적으로 드러난 것으로 볼 수 있는지 여부는 수입이나 매출 등을 기재한 기본 장부를 허위로 작성하였는지 여부뿐만 아니라, 당해 조세의 확정방식이 신고납세방식인지 부과과세방식인지, 미신고나 허위신고 등에 이른 경위 및 사실과 상위한 정도, 허위신고의 경우 허위 사항의 구체적 내용 및 사실과 다르게 가장한 방식, 허위 내용의 첨부서류를 제출한 경우에는 그 서류가 과세표준 산정과 관련하여 가지는 기능 등 제반 사정을 종합하여 사회통념상 부정이라고 인정될 수 있는 지에 따라 판단하여야 한다(대법원 2014. 2. 21. 선고 2013도13829 판결).
(2) 한편, 구
국세기본법 제47조의2 제2항
은 부정행위로 법정신고기한까지 세법에 따른 국세의 과세표준 신고를 하지 아니한 경우에는 무신고납부세액의 100분의40에 상당하는 금액을 가산세(일명 ‘부당무신고가산세’)로 한다고 규정하고 있고, 같은 법 제47조의3 제2항은 부정행위로 법정신고기한까지 세법에 따른 국세의 과세표준의 전부 또는 일부를 과소신고한 경우에는 과소신고납부세액의 100분의 40에 상당하는 금액을 가산세(일명 ‘부당과소신고가산세’)로 한다고 규정하고 있다.
그런데 구 국세기본법의 체계와 관련 규정 내용 및 그 형식 등에 비추어 보면, 위와 같이 구 국세기본법상의 부당무신고가산세 및 부당과소신고가산세의 요건인 ‘부정행위’ 역시 앞서 본 구
국세기본법 제26조의2 제1항 제1호
에 규정된 부정행위와 같은 기준에 따라 판단되어야 한다고 봄이 타당하다.
나) 구체적인 판단
위에서 살펴본 관련 규정 내용 및 법리에다가 앞서 인정한 사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사실 내지 사정들을 종합하여 보면, 원고가 이 사건 각 SPC를 통해 이 사건 과세소득 상당을 수취하고, 이를 제3자 명의 계좌를 통해 국내로 이전한 일련의 행위는 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 구 국세기본법상의 부정행위에 해당한다고 봄이 타당하다. 따라서 이와 다른 전제에 선 원고의 이 부분 주장 역시 이유 없다.
① 원고는 2006년 미국 등 국외 생활을 정리하면서 CC를 통해 발생한 수익금 상당을 국내로 반입하기로 계획하고, 그 과정에서 원고가 CC로부터 배당소득 등을 직접적으로 수취하는 구조를 취하지 않은 채 이 사건 각 SPC 명의 계좌로 이를 지급받은 뒤, 다시 이 사건 각 SPC가 원고와 특수관계에 있는 국내 제3자들에게 자금을 대여해주는 방식을 취함으로써 이 사건 과세소득 상당을 국내로 이전시켰다.
그런데 원고가 2005년도까지 CC로부터 배당금 등을 지급받은 사실이 없다는 점과 아울러 2004년도부터 설립·개설되기 시작한 이 사건 각 SPC 및 그 명의의 계좌들이 2006년도에 이르러서야 본격적으로 활용되기 시작한 정황에 비추어 보면, 원고는 이사건 과세소득 상당을 국내로 반입하기 위한 목적에서 이 사건 각 SPC를 설립·인수하기 시작하고, 그 명의 계좌를 개설하였던 것으로 보인다.
② 원고는, 원고가 2006년 당시 스스로를 비거주자로 생각하여 해외에서 얻은 소득에 대한 신고의무를 미처 알지 못해 이를 누락한 것일 뿐 그 과정에서 조세포탈의 목적은 없었다고 주장한다.
그러나 앞서 살펴본 바와 같이 원고는 2006년도부터 국내에서 전적으로 생활하기로 계획하고, 그에 따라 국외에서 발생한 각종 소득을 차명 등의 방식으로 국내로 반입하는 방안을 모색한 것으로 보이는데, 일련의 이 사건 과세소득 탈루행위의 방식을 통해 볼 때, 이를 단지 과세소득 미신고 행위라고 평가할 수는 없고, 오히려 원고는 2006년 당시부터 충분히 이 사건 과세소득 상당에 대한 세금 면탈의 목적을 가지고 있었다고 봄이 합리적이다. 이는 차명계좌를 통한 소득은닉의 주요 목적이 국내 채권자들에 대한 강제집행을 피하기 위함이었다고 하더라도 마찬가지이다.
③ 원고가 이 사건 과세소득을 수취하는 과정에서 이 사건 각 SPC 명의 계좌를 활용한 형태는, 원고 주장처럼 이 사건 각 SPC가 법인격을 가지는 주체로서 CC 등에 투자하여 그에 따른 배당 등 각종 이익을 얻는 구조가 아니었다.
원고는 단지 CC로부터 직접 지급받아야 하는 배당금 등 상당액을 이 사건 각 SPC 명의 계좌로 송금받아 마치 이 사건 각 SPC가 CC로부터 이 사건 과세소득상당을 지급받은 주체와 같은 외관을 형성한 것일 뿐이다.
즉, 이 사건 각 SPC를 활용한 투자였다고 보려면 CC의 명목상 주주가 이 사건 각 SPC라는 등 위 각 회사들 사이의 투자로 볼만한 외형이 존재하여야 함에도, 그와 같은 법률구조가 전혀 형성된 것이 아니며, 이는 단지 원고가 이 사건 과세소득을 국내로 이전하는 과정에서 제3자 명의 계좌를 활용한 것과 같이 이 사건 각 SPC의 명의 계좌를 활용한 것에 불과하다. 이를 통해 원고는 피고 등으로부터 이 사건 과세소득의 실제 귀속주체가 본인이라는 것을 감출 수 있었으며, 이는 이 사건 각 SPC 명의 계좌를 활용한 적극적인 소득은닉행위로 평가할 수 있다.
④ 이와 관련하여 원고는, 이 사건 각 SPC 명의 계좌의 수익적 소유자를 원고로 기재한 것을 강조하며 원고에게 적극적인 소득은닉의 목적은 없었다는 취지로 주장한다.
그러나 원고가 위 계좌의 수익적 소유자라는 사실은 앞서 본 바와 같이 국내과세관청 입장에서는 싱가포르와의 정보교환을 통해서만 알 수 있는 사실이었을 뿐만 아니라, 원고는 위 정보교환에 따라 원고가 위 계좌의 실제 소유자라는 점이 밝혀지자 그제서야 이 사건 각 SPC와 원고와의 관계 등에 대해 제대로 밝히기 시작하였을 뿐이다. 오히려 원고는 그 이전까지는 줄곧 이 사건 각 SPC와의 관계를 부인하면서, HH 명의의 각종 허위 계약서들을 작성·제출하는 방식으로 이 사건 과세소득이 트○○ 내지는 이○○ 명의 계좌로 송금된 경위를 거짓으로 꾸며냈다.
⑤ 만일 이 사건 세무조사 과정에서 정보교환이 이루어지지 않았다면 과세관청 입장에서는 결국 이 사건 각 SPC 명의 계좌의 실제 소유자가 원고라는 점을 알기 어려웠다고 보이며, 앞서 본 바와 같이 원고 측은 이를 감추기 위해 이 사건 세무조사 과정에서 허위 내용의 소명 자료 등을 제출하여 왔다.
결국 위와 같은 거짓 증빙 자료의 작성 등 행위는 과세관청으로 하여금 이 사건 과세소득 상당이 원고에게 귀속되는 소득임을 파악하는 것을 현저히 곤란하게 한 행위에 해당하고, 실제로도 이 사건 세무조사 전 **지방국세청장의 이○○에 대한 자금출처조사 당시에는 이에 따라 과세관청이 제대로 된 과세처분을 하지 못하였다.
⑥ 이에 대해 원고는, 합법적인 방식에 따라 이 사건 각 SPC 명의 계좌를 통해 원고가 CC로부터 배당금 상당을 수취한 이상, 그 과정에서는 과세관청의 조세부과권 행사를 곤란하게 한 사정이 없으므로, 납세의무 성립 이후 시점에 허위의 금전소비대차계약서 등을 작성한 행위만을 근거로 구 국세기본법상 부정행위가 존재한다고 볼 수는 없다는 취지로 주장한다.
그러나 앞서 본 바와 같이 이 사건 각 SPC 명의 계좌를 통해 이 사건 과세소득 상당을 수취한 행위 자체를 이미 적극적인 소득은닉행위로 평가할 수 있을 뿐만 아니라, 만일 납세의무 등이 발생한 이후에 이루어진 부정행위를 전혀 고려하지 않는다면, 과세관청이 탈루신고 등에 대한 세무조사 등을 하는 과정에서 납세자가 부정행위를 함으로써 부과권 행사를 불가능하게 하거나 현저히 곤란하게 하는 경우에는 이에 대한 제재가 불가능하게 되어 불합리하다. 따라서 이 사건의 경우처럼 거짓 증빙 자료 작성행위는 구 국세기본법상의 부정행위로 충분히 평가할 수 있다.
⑦ 원고는 이 사건 세무조사 이후 관련 형사 고발조치가 이루어지자 국외로 출국하였고, 현재까지 출국 이유에 대해 납득할만한 설명도 하지 못하고 있다. 이와 같은 상황에서 앞서 본 ① 내지 ⑥의 사정들을 뒤집고, 원고가 이 사건 과세소득 탈루과정에서 단지 세법상의 신고의무를 해태하였을 뿐, 구 국세기본법상의 부정행위를 저지른 것은 아니라고 볼 만한 합리적인 근거 내지 사정을 찾기 어렵다.
⑧ 한편, 원고가 이 사건과 관련하여 내세우는 여러 판결들은 이 사건과는 구체적인 과세소득 탈루 방식, 세무조사 전·후 사정 등을 전혀 달리하는 것이어서 이를 이 사건에 원용하는 것은 적절하지 않다.
3) 소결론
국내 거주자인 원고가 구 국세기본법상 부정행위를 통해 이 사건 과세소득 상당을 탈루하였다는 전제에서 이루어진 이 사건 처분은 결국 적법하다.
4. 결론
원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
관계 법령
■ 구 국세기본법(2015. 12. 15. 법률 제13552호로 개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행 중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 "부정행위"라 한다)로 국세를 포탈하거나 환급ㆍ공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간[
「국제조세조정에 관한 법률」 제2조 제1항 제1호
에 따른 국제거래(이하 "국제거래"라 한다)에서 발생한 부정행위로 국세를 포탈하거나 환급ㆍ공제받은 경우에는 15년간]. 이 경우 부정행위로 포탈하거나 환급ㆍ공제받은 국세가 법인세이면 이와 관련하여
「법인세법」 제67조
에 따라 처분된 금액에 대한 소득세 또는 법인세에 대해서도 그 소득세 또는 법인세를 부과할 수 있는 날부터 10년간(국제거래에서 발생한 부정행위로 법인세를 포탈하거나 환급ㆍ공제받아
「법인세법」
제 67조에 따라 처분된 금액에 대한 소득세 또는 법인세의 경우에는 15년간)으로 한다.
제47조의2(무신고가산세)
① 납세의무자가 법정신고기한까지 세법에 따른 국세의 과세표준 신고(예정신고 및 중간신고를 포함하며, 「교육세법」,
「농어촌특별세법」
및 「종합부동산세법」에 따른 신고는 제외한다)를 하지 아니한 경우에는 그 신고로 납부하여야 할 세액(이 법 및 세법에 따른 가산세와 세법에 따라 가산하여 납부하여야 할 이자 상당 가산액이 있는 경우 그 금액은 제외하며, 이하 "무신고납부세액"이라 한다)의 100분의 20에 상당하는 금액을 가산세로 한다. 다만, 과세표준 신고(
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고만 해당한다)를 하지 아니한 자가
「소득세법」 제160조 제3항
에 따른 복식부기의무자(이하 "복식부기의무자"라 한다) 또는 법인인 경우에는 각각 무신고납부세액의 100분의 20에 상당하는 금액과 수입금액에 1만분의 7을 곱하여 계산한 금액 중 큰 금액을 가산세로 하고, 「부가가치세법」에 따른 사업자가 같은 법 제48조 제1항, 제49조 제1항 및 제67조에 따른 신고를 하지 아니한 경우로서 같은 법 또는 「조세특례제한법」에 따른 영세율이 적용되는 과세표준(이하 "영세율과세표준"이라 한다)이 있는 경우에는 무신고납부세액의 100분의 20에 상당하는 금액과 영세율과세표준의 1천분의 5에 상당하는 금액을 합한 금액을 가산세로 한다.
② 제1항에도 불구하고 부정행위로 법정신고기한까지 세법에 따른 국세의 과세표준 신고를 하지 아니한 경우에는 무신고납부세액의 100분의 40(국제거래에서 발생한 부정행위로 국세의 과세표준 신고를 하지 아니한 경우에는 100분의 60)에 상당하는 금액을 가산세로 한다. 다만, 부정행위로 과세표준 신고(
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고만 해당한다)를 하지 아니한 자가 복식부기의무자 또는 법인인 경우에는 각각 무신고납부세액의 100분의40(국제거래에서 발생한 부정행위로 국세의 과세표준 신고를 하지 아니한 경우에는 100분의 60)에상당하는 금액과 수입금액에 1만분의 14를 곱하여 계산한 금액 중 큰 금액을 가산세로 하고, 「부가가치세법」에 따른 사업자가 같은 법 제48조 제1항, 제49조 제1항 및 제67조에 따른 신고를 하지 아니한 경우로서 영세율과세표준이 있는 경우에는 무신고납부세액의 100분의 40(국제거래에서 발생한부정행위로 국세의 과세표준 신고를 하지 아니한 경우에는 100분의 60)에 상당하는 금액과 영세율과세표준의 1천분의 5에 상당하는 금액을 합한 금액을 가산세로 한다.
제47조의3(과소신고ㆍ초과환급신고가산세)
① 납세의무자가 법정신고기한까지 세법에 따른 국세의 과세표준 신고(예정신고 및 중간신고를 포함하며,
「교육세법」
및
「농어촌특별세법」
에 따른 신고는 제외한다)를 한 경우로서 납부할 세액을 신고하여야 할 세액보다 적게 신고(이하 이 조에서 "과소신고"라 한다)하거나 환급받을 세액을 신고하여야 할 금액보다 많이 신고(이하 이 조에서 "초과신고"라 한다)한 경우에는 과소신고한 납부세액과 초과신고한 환급세액을 합한 금액(이 법 및 세법에 따른 가산세와 세법에 따라 가산하여 납부하여야할 이자 상당 가산액이 있는 경우 그 금액은 제외하며, 이하 "과소신고납부세액등"이라 한다)의 100분의 10에 상당하는 금액을 가산세로 한다. 다만, 「부가가치세법」에 따른 사업자가 같은 법 제48조 제1항ㆍ제4항, 제49조 제1항, 제66조 및 제67조에 따른 신고를 한 경우로서 영세율과세표준을 과소신고(신고하지 아니한 경우를 포함한다)한 경우에는 과소신고납부세액등의 100분의 10에 상당하는 금액과 그 과소신고된 영세율과세표준의 1천분의 5에 상당하는 금액을 합한 금액을 가산세로 한다.
② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다.
1. 부정행위로 과소신고하거나 초과신고한 경우: 다음 각 목의 금액을 합한 금액
가. 부정행위로 인한 과소신고납부세액등의 100분의 40(국제거래에서 발생한 부정행위로 과소신고하거나 초과신고한 경우에는 100분의 60)에 상당하는 금액. 다만, 부정행위로 과소신고(
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고만 해당한다)한 자가 복식부기의무자 또는 법인인 경우에는 그 금액과 부정행위로 인하여 과소신고된 과세표준 관련 수입금액에 1만분의 14를 곱하여 계산한 금액 중 큰 금액으로 한다.
나. 과소신고납부세액등에서 부정행위로 인한 과소신고납부세액등을 뺀 금액의 100분의 10에 상당하는 금액
2. 「부가가치세법」에 따른 사업자가 같은 법 제48조 제1항ㆍ제4항, 제49조 제1항, 제66조 및 제67조에 따른 신고를 한 경우로서 부정행위로 영세율과세표준을 과소신고(신고하지 아니한 경우를 포함한다)한 경우에는 제1호에도 불구하고 제1호에 따른 금액에 그 과소신고된 영세율과세표준의 1천분의 5에 상당하는 금액을 합한 금액으로 한다.
■ 구 소득세법(2014. 12. 23. 법률 제12852호로 개정되기 전의 것)
제1조의2(정의)
① 이 법에서 사용하는 용어의 뜻은 다음과 같다.
1. "거주자"란 국내에 주소를 두거나 1년 이상의 거소를 둔 개인을 말한다.
2. "비거주자"란 거주자가 아닌 개인을 말한다.
3. "내국법인"이란
「법인세법」 제1조 제1호
에 따른 내국법인을 말한다.
4. "외국법인"이란
「법인세법」 제1조 제3호
에 따른 외국법인을 말한다.
5. "사업자"란 사업소득이 있는 거주자를 말한다.
② 제1항에 따른 주소·거소와 거주자·비거주자의 구분은 대통령령으로 정한다.
제2조(납세의무)
① 다음 각 호의 어느 하나에 해당하는 개인은 이 법에 따라 각자의 소득에 대한 소득세를 납부할 의무를 진다.
1. 거주자
2. 비거주자로서 국내원천소득(국내원천소득)이 있는 개인
■ 구 조세범 처벌법(2015. 12. 29. 법률 제13627호로 개정되기 전의 것)
제3조(조세 포탈 등)
① 사기나 그 밖의 부정한 행위로써 조세를 포탈하거나 조세의 환급ㆍ공제를 받은 자는 2년 이하의 징역 또는 포탈세액, 환급ㆍ공제받은 세액(이하 "포탈세액등"이라 한다)의 2배 이하에 상당하는 벌금에 처한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 3년 이하의 징역 또는 포탈세액등의 3배 이하에 상당하는 벌금에 처한다.
1. 포탈세액등이 3억원 이상이고, 그 포탈세액등이 신고ㆍ납부하여야 할 세액(납세의무자의 신고에 따라 정부가 부과ㆍ징수하는 조세의 경우에는 결정ㆍ고지하여야 할 세액을 말한다)의 100분의 30이상인 경우
2. 포탈세액등이 5억원 이상인 경우
② 제1항의 죄를 범한 자에 대해서는 정상(정상)에 따라 징역형과 벌금형을 병과할 수 있다.
③ 제1항의 죄를 범한 자가 포탈세액등에 대하여
「국세기본법」 제45조
에 따라 법정신고기한이 지난 후 2년 이내에 수정신고를 하거나 같은 법 제45조의3에 따라 법정신고기한이 지난 후 6개월 이내에 기한 후 신고를 하였을 때에는 형을 감경할 수 있다.
④ 제1항의 죄를 상습적으로 범한 자는 형의 2분의 1을 가중한다.
⑤ 제1항에서 규정하는 범칙행위의 기수 시기는 다음의 각 호의 구분에 따른다.
1. 납세의무자의 신고에 의하여 정부가 부과ㆍ징수하는 조세: 해당 세목의 과세표준을 정부가 결정하거나 조사결정한 후 그 납부기한이 지난 때. 다만, 납세의무자가 조세를 포탈할 목적으로 세법에 따른 과세표준을 신고하지 아니함으로써 해당 세목의 과세표준을 정부가 결정하거나 조사결정할 수 없는 경우에는 해당 세목의 과세표준의 신고기한이 지난 때로 한다.
2. 제1호에 해당하지 아니하는 조세: 그 신고ㆍ납부기한이 지난 때
⑥ 제1항에서 "사기나 그 밖의 부정한 행위"란 다음 각 호의 어느 하나에 해당하는 행위로서 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위를 말한다.
1. 이중장부의 작성 등 장부의 거짓 기장
2. 거짓 증빙 또는 거짓 문서의 작성 및 수취
3. 장부와 기록의 파기
4. 재산의 은닉, 소득ㆍ수익ㆍ행위ㆍ거래의 조작 또는 은폐
5. 고의적으로 장부를 작성하지 아니하거나 비치하지 아니하는 행위 또는 계산서, 세금계산서 또는 계산서합계표, 세금계산서합계표의 조작
6.
「조세특례제한법」 제24조 제1항 제4호
에 따른 전사적 기업자원관리설비의 조작 또는 전자세금계산서의 조작
7. 그 밖에 위계에 의한 행위 또는 부정한 행위
■ 구
국세기본법
시행령(2016. 2. 5. 대통령령 제26946호로 개정되기 전의 것)
제12조의2(부정행위의 유형 등)
① 법 제26조의2 제1항 제1호에서 "대통령령으로 정하는 사기나 그 밖의 부정한 행위"란
「조세범 처벌법」 제3조 제6항
각 호의 어느 하나에 해당하는 행위를 말한다.
② 법 제26조의2 제1항 제4호 다목에서 "대통령령으로 정하는 거짓 신고 또는 누락신고를 한 경우"란 다음 각 호의 어느 하나에 해당하는 경우를 말한다.
1. 상속재산가액 또는 증여재산가액에서 가공의 채무를 빼고 신고한 경우
2. 권리의 이전이나 그 행사에 등기, 등록, 명의개서 등(이하 이 호에서 "등기등"이라 한다)이 필요한 재산을 상속인 또는 수증자의 명의로 등기등을 하지 아니한 경우로서 그 재산을 상속재산 또는 증여재산의 신고에서 누락한 경우
3. 예금, 주식, 채권, 보험금, 그 밖의 금융자산을 상속재산 또는 증여재산의 신고에서 누락한 경우
■ 구
소득세법
시행령(2015. 2. 3. 대통령령 제26067호로 개정되기 전의 것)
제2조(주소와 거소의 판정)
① 「소득세법」(이하 "법"이라 한다) 제1조의2에 따른 주소는 국내에서 생계를 같이 하는 가족 및 국내에 소재하는 자산의 유무등 생활관계의 객관적 사실에 따라 판정한다.
② 법 제1조의2에 따른 거소는 주소지 외의 장소 중 상당기간에 걸쳐 거주하는 장소로서 주소와 같이 밀접한 일반적 생활관계가 형성되지 아니한 장소로 한다.
③ 국내에 거주하는 개인이 다음 각호의 1에 해당하는 경우에는 국내에 주소를 가진 것으로 본다.
1. 계속하여 1년 이상 국내에 거주할 것을 통상 필요로 하는 직업을 가진 때
2. 국내에 생계를 같이하는 가족이 있고, 그 직업 및 자산상태에 비추어 계속하여 1년 이상 국내에 거주할 것으로 인정되는 때
제4조(거주기간의 계산)
① 국내에 거소를 둔 기간은 입국하는 날의 다음날부터 출국하는 날까지로 한다.
② 국내에 거소를 두고 있던 개인이 출국 후 다시 입국한 경우에 생계를 같이하는 가족의 거주지나 자산소재지등에 비추어 그 출국목적이 명백하게 일시적인 것으로 인정되는 때에는 그 출국한 기간도 국내에 거소를 둔 기간으로 본다.
③ 국내에 거소를 둔 기간이 2과세기간에 걸쳐 1년 이상인 경우에는 국내에 1년 이상 거소를 둔 것으로 본다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
중첩적인 명의신탁 행위는 실질적으로 지배ㆍ관리하는 해외 금융계좌에 관한 과세당국의 추적을 한층 곤란하게 함으로써 과세 회피의 적극적 행위이다
(서울중앙지방법원-2017-가합-563316, 2018.07.05.)
유사율 80%
국내 거주자 여부 및 사기나 그 밖의 부정한 행위 해당 여부
(서울고등법원-2020-누-55703, 2021.10.01.)
유사율 80%
국내 거주자 여부 및 사기나 그 밖의 부정한 행위 해당 여부
(대법원-2021-두-57049, 2022.03.11.)
유사율 80%
사기나 그 밖의 부정한 행위에 해당함  
	​
(부산고등법원-2020-누-23612, 2021.04.30.)
유사율 80%
해외 금융 계좌를 이용하여 소득을 은닉하고 조세를 포탈함
(서울중앙지방법원-2020-고합-251, 2021.01.19.)
유사율 80%
타인 명의로 납부한 국외소득세액의 외국납부세액 공제 여부 등
(서울행정법원-2019-구합-57503, 2019.11.05.)
유사율 60%
해외자산 양도에 대하여 국외영주권자의 거주자 해당 여부
(심사양도2006-0020, 2006.03.17.)
유사율 60%
조세회피처에 설립된 서류상 회사 인정됨
(서울고등법원-2015-누-2149, 2016.11.18.)
유사율 60%
조세회피 목적의 기지회사에 해당함
(서울고등법원-2015-누-2132, 2018.01.26.)
유사율 60%
해외계좌를 이용하여 수수료 등을 수령하고 국내에 분산ㆍ송금한 후 신고누락한 것은 사기ㆍ기타 부정한 행위에 해당함.
(조심-2016-서-2571, 2017.02.02.)
유사율 60%
태그
클라우드
자세히보기
#행위
							#소득
							#거주
							#조약
							#조세
							#적극적
							#사기
							#부정
							#이중
							#중대
							#관계
태그 클라우드
닫기
행위
소득
거주
조약
조세
적극적
사기
부정
이중
중대
관계
================================================================================

