================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301174
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301174&mode=0
추출 시간: 2025-08-14 13:03:31
총 텍스트 길이: 5,873 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위에 해당하는지 여부
기타
천안지원-2016-가단-113579
귀속년도 :
2013
심급 :
1심
등록일자 :
2017.05.30.
생산일자 :
2017.03.29.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기함으로써 일반 채권자에 대한 공동담보가 감소한 경우에도 원칙적으로 채권자에 대한 사해행위에 해당한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
천안지원2016가단113579 사해행위
원 고
대한민국
피 고
손**
변 론 종 결
2017. 03. 15.
판 결 선 고
2017. 03. 29.
주 문
1. 피고와 한aa 사이에 별지 목록 기재 각 부동산 중 각 지분 7분의 2에 관하여
2015. 5. 28. 체결된 상속재산 분할협의를 취소한다.
2. 피고는,
가. 한aa에게 별지 목록 제1 내지 6항 기재 각 부동산 중 각 지분 7분의 2에 관하
여 진정명의 회복을 원인으로 한 소유권이전등기절차를 이행하라.
나. 원고에게 94,160,000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까
지 연 5%의 비율에 의한 금원을 지급하라.
3. 소송비용은 각자 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 당사자 관계 및 상속재산 분할협의
한bb은 별지 목록 기재 각 부동산(이하 ‘이 사건 각 부동산’이라 하고, 개별 부동
산을 표시할 때는 그 순번에 따라 ‘이 사건 제○부동산’이라 한다)의 소유자였다. 한cc
은 2015. 5. 28. 사망하였고, 그 상속인으로 배우자인 피고와 자녀들인 한aa, 한ee
이 있다. 피고, 한aa, 한ee은 2015. 5. 28.경 피고가 한bb의 상속재산인 이 사
건 각 부동산 전부를 상속하는 내용으로 상속재산 분할협의(이하 ‘이 사건 상속재산 분
할협의’라 한다)를 하였다.
나. 원고의 채권
한aa이 보유하던 ff시 ff구 gg동 1319 토지가 2009. 9. 18.경 임의경매로
매각되었고, 원고는 이에 대하여 종합부동산세, 양도소득세를 결정, 고지하였다. 한aa
의 체납 세액은 2016. 11. 7.경 기준으로 346,841,550원이다.
다. 한aa의 재산상태
한aa은 2015. 5.경 원고에 대한 종합부동산세, 양도소득세 등의 채무를 부담하고
있었던 반면, 별다른 재산이 없어 채무초과 상태에 있었다.
라. 부동산의 처분 등
피고는 2016. 9. 7. 이 사건 제7부동산에 관하여 근저당권자 hh농업협동조합, 채
권최고액 195,000,000원인 근저당권설정등기 및 지상권자 hh농업협동조합, 존속기간
30년인 지상권설정등기를 각 마쳤다. 피고는 2016. 4. 7. 한ii에게 이 사건 제8부동
산을 94,360,000원에 매도하고 2016. 9. 29. 그 소유권이전등기를 마쳐주었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 6호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 사해행위취소권의 발생
1) 원고의 한aa에 대한 종합부동산세, 양도소득세 채권은 이 사건 상속재산 분
할협의 이전에 발생한 채권이므로, 사해행위취소청구의 피보전채권이 된다.
2) 상속재산의 분할협의는 상속이 개시되어 공동상속인 사이에 잠정적 공유가 된
상속재산에 대하여 그 전부 또는 일부를 각 상속인의 단독소유로 하거나 새로운 공유
관계로 이행시킴으로써 상속재산의 귀속을 확정시키는 것으로 그 성질상 재산권을 목
적으로 하는 법률행위이므로 사해행위취소권 행사의 대상이 될 수 있다. 한편 채무자
가 자기의 유일한 재산인 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸거나 타인에
게 무상으로 이전하여 주는 행위는 특별한 사정이 없는 한 채권자에 대하여 사해행위
가 되는 것이므로, 이미 채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면
서 자신의 상속분에 관한 권리를 포기함으로써 일반 채권자에 대한 공동담보가 감소한
경우에도 원칙적으로 채권자에 대한 사해행위에 해당한다(대법원 2007. 7. 26. 선고
2007다29119 판결 참조).
위 인정사실에 의하면, 한aa이 채무초과 상태에서 피고와 이 사건 각 부동산
에 대한 자신의 상속분을 피고에게 귀속시키는 내용으로 이 사건 상속재산 분할협의를
한 것은 채권자인 원고에 대한 사해행위에 해당한다. 또한 한aa은 당시 위 행위로
인하여 자신의 일반채권자를 해하게 됨을 알고 있었다고 보이고, 수익자인 피고 역시
이러한 사정을 알았던 것으로 추정된다.
나. 피고의 항변
1) 피고는 이 사건 상속재산 분할협의가 채권자인 원고를 해함을 알지 못하였다고
항변한다.
2) 사해행위취소소송에 있어서 수익자의 선의란 사해행위 여부, 즉 사해행위가 일
반 채권자들의 공동담보를 해하는 행위라는 점을 알지 못하였다는 것을 의미한다. 사
해행위취소소송에 있어서 수익자가 사해행위임을 몰랐다는 사실은 그 수익자 자신에게
증명책임이 있는 것이고, 이때 그 사해행위 당시 수익자가 선의였음을 인정함에 있어
서는 객관적이고도 납득할 만한 증거자료 등이 뒷받침되어야 할 것이며, 채무자의 일
방적인 진술이나 제3자의 추측에 불과한 진술 등에만 터 잡아 그 사해행위 당시 수익
자가 선의였다고 선뜻 단정하여서는 안 된다(대법원 2010. 7. 22. 선고 2009다60466
판결 참조).
3) 을 제1, 2호증의 각 기재에 변론 전체의 취지를 종합하면, 한aa이 재직하던
kk약품공업(주)의 부도 이후 한aa의 부동산이 2008년 및 2009년경 경매로 매각된
사실, 원고의 종합부동산세, 양도소득세 채권도 그 과정에서 발생하였고, 원고가 2011.
1. 14.경 과세예고통지를 하고, 2012. 2. 1. 그 납부를 고지한 사실, 한aa은 2008년경
무렵부터 가족들과 연락을 단절하였고, 한aa의 주민등록이 2009. 3.경 무단전출로 직
권말소되었다가, 2015. 6. 30.경 재등록된 사실을 인정할 수 있고, 이에 의하면 피고가
원고의 종합부동산세, 양도소득세 채권의 존재를 모르고 있었다고 볼 수도 있다.
그러나 피고의 주장에 의하더라도 피고는 이 사건 상속재산 분할협의 당시 한규
봉이 채무초과 상태에 있었음을 알고 있었는바, 이를 위 법리에 비추어 보면, 앞서 인
정한 사실 및 피고가 주장하는 근거들과 제출 증거들만으로는 수익자인 피고의 악의
추정을 뒤집고 선의를 인정하기에 부족하고, 달리 이를 인정할 증거가 없다. 따라서 피
고의 위 주장은 받아들이지 아니한다.
다. 원상회복의 방법
1) 따라서 이 사건 각 부동산 중 한aa의 상속분인 2/7 지분에 관한 상속재산 분
할협의는 사해행위로서 취소되어야 하고, 피고는 원상회복으로 이를 반환할 의무가 있
다. 채권자의 사해행위취소 및 원상회복청구가 인정되면, 수익자는 원상회복으로서 사
해행위의 목적물을 채무자에게 반환할 의무를 지게 되고, 만일 원물반환이 불가능하거
나 현저히 곤란한 경우에는 원상회복의무의 이행으로서 사해행위 목적물의 가액 상당
을 배상하여야 한다. 사해행위 후 그 목적물에 관하여 제3자가 저당권이나 지상권 등
의 권리를 취득한 경우에는 수익자가 목적물을 저당권 등의 제한이 없는 상태로 회복
하여 이전하여 줄 수 있다는 등의 특별한 사정이 없는 한 채권자는 수익자를 상대로
원물반환 대신 그 가액 상당의 배상을 구할 수도 있고, 사해행위 후 그 목적물에 관하
여 선의의 제3자가 저당권을 취득하였음을 이유로 가액배상을 명하는 경우에는 사해행
위 당시 일반 채권자들의 공동담보로 되어 있었던 부동산 가액 전부의 배상을 명하여
야 한다(대법원 2003. 12. 12. 선고 2003다40286 판결 참조).
2) 먼저 피고는 원상회복으로 한aa에게 이 사건 제1 내지 6 각 부동산 중 각
2/7 지분에 관하여 진정명의 회복을 원인으로 한 소유권이전등기절차를 이행할 의무가
있다.
3) 다음으로 앞서 본 바와 같이 이 사건 제7, 8 각 부동산에 관하여 제3자가 권리
를 취득한 하였으므로, 원고는 피고를 상대로 그 가액배상을 구할 수 있다.
피고가 배상하여야 할 가액의 범위에 관하여보건대, 위 각 증거에 변론 전체의
취지를 종합하면, 이 사건 변론종결일에 가까운 2016. 11.경 이 사건 제7부동산의 공시
시가는 235,200,000원, 제8부동산의 시가는 94,360,000원인 사실이 인정된다. 이는 이
사건 변론종결 당시에도 동일할 것으로 추인할 수 있고, 그 가액이 원고의 채권액 이
내임은 계산상 명백하다.
따라서 피고는 원고에게 가액배상으로 94,160,000원 = (235,200,000원 +
94,360,000원) × 2/7 o 및 이에 대하여 위 사해행위의 취소와 원상회복으로서의 가액배
상 의무가 확정되어 위 피고들이 각 이행지체에 빠지게 되는 이 판결확정일 다음날부
터 갚는 날까지 민법에 정해진 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있
다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 있어 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 것은 사해행위에 해당함
(대법원-2022-다-281057, 2022.12.15.)
유사율 80%
채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 것은 사해행위에 해당함
(수원지방법원-2021-나-91711, 2022.08.31.)
유사율 80%
채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 것은 사해행위에 해당함
(성남지원-2020-가단-232968, 2021.09.07.)
유사율 80%
채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기함으로써 일반 채권자에 대한 공동담보가 감소한 경우에도 원칙적으로 채권자에 대한 사해행위에 해당함
(성남지원-2022-가단-215493, 2022.10.27.)
유사율 80%
사해행위에 해당하는지 여부
(대전지방법원-2018-나-109750, 2018.12.11.)
유사율 80%
채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 경우, 원칙적으로 사해행위에 해당함
(서울서부지방법원-2020-나-46872, 2020.12.10.)
유사율 80%
채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 경우, 원칙적으로 사해행위에 해당함
(서울서부지방법원-2019-가단-219994, 2020.07.08.)
유사율 80%
채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 경우, 원칙적으로 사해행위에 해당함
(서울중앙지방법원-2019-가합-558387, 2020.08.26.)
유사율 80%
채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기하는 경우, 원칙적으로 사해행위에 해당함
	​
(대법원-2021-다-206851, 2021.04.29.)
유사율 80%
상속재산 분할협의를 하면서 자신의 상속분에 관한 권리를 포기한 행위가 사해행위에 해당하는지 여부
(서울중앙지방법원-2016-가단-5215915, 2017.08.25.)
유사율 80%
태그
클라우드
자세히보기
#사해
							#행위
							#채무
							#상속
							#채권
							#원칙적
							#초과
							#상태
							#재산
							#분할
							#협의
태그 클라우드
닫기
사해
행위
채무
상속
채권
원칙적
초과
상태
재산
분할
협의
================================================================================

