================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 330086
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=330086&mode=0
추출 시간: 2025-08-14 13:14:03
총 텍스트 길이: 2,009 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
직전년도에 합산배제(미분양된 후 5년 미경과 주택)되어 종합부동산세액이 없는 경우 이를 기준으로 산정할 수 있는지 여부
국승
대법원-2020-두-43593
귀속년도 :
2015
심급 :
3심
등록일자 :
2020.12.18.
생산일자 :
2020.11.05.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
해당연도의 과세표준합산주택은 직전연도의 법을 적용하나, 합산주택여부는 해당연도를 기준으로 판단하며, 해당연도에 감면분리과세적용을 받지 않는 경우에는 직전연도에도 적용받지 아니하는 것으로 보므로, 과세표준합산주택은 해당연도의 현상을 토대로 확정하여 그 구체적 산정은 전년도의 법을 적용함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020두43593 종합부동산세경정거부처분취소
원 고
주식회사 AA자산신탁
피 고
○○세무서장
변 론 종 결
판 결 선 고
2020. 11. 5.
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유서를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유가 없으므로, 위 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 세부담 상한을 계산함에 있어 직전 연도에 합산배제되어 종합부동산세액이 없는 경우 이를 기준으로 세부담 상한을 산정할 수 있는지 여부
(조심-2017-서-5009, 2018.07.05.)
유사율 80%
종합부동산세 세부담의 상한을 계산함에 있어 ‘직전년도 총세액상당액’의 의미
(서울고등법원-2019-누-61337, 2020.06.11.)
유사율 80%
1세대1주택 비과세 적용시 종전주택거주기간 통산여부
(서울고법-91-구-16602, 1992.03.12.)
유사율 80%
쟁점부동산의 매매계약일을 기준으로 1세대1주택 비과세가 적용되는 다가구주택에 해당하지 아니하는 것으로 보아 양도소득세를 과세한 처분의 당부
(조심-2020-서-0839, 2020.06.04.)
유사율 80%
미분양주택이 합산배제되었다가 과세대상이 된 경우, 세부담 상한 적용시 실제 납부한 세액을 적용해야하는지 여부
(조심-2019-서-2461, 2020.03.11.)
유사율 80%
처분청이 계산한 감면대상 양도소득금액을 양도소득금액에서 직접 차감한 후, 과세대상 양도소득금액에 대하여 양도소득세를 과세하는 것이 타당함
(조심-2013-서-0736, 2013.04.24.)
유사율 80%
합산배제 미분양 주택의 범위
(조심-2009-서-0410, 2010.03.24.)
유사율 80%
소득세법상 보유주택 수 계산의 판단기준
(서울행정법원-2008-구단-11306, 2009.05.13.)
유사율 80%
3주택을 보유한 세대가 1주택을 양도한 후 나머지 2주택 중 쟁점주택을 양도한 경우, 일시적 2주택 비과세 판단과 관련한 쟁점주택의 보유기간을 1주택을 보유하게 된 날로부터 산정한 처분의 당부
(조심-2022-중-6777, 2023.02.16.)
유사율 80%
다가구주택 요건충족 판정일 및 장기보유특별공제의 기산일이 언제인지 여부
(서울고등법원-2021-누-75636, 2022.08.17.)
유사율 80%
태그
클라우드
자세히보기
#합산
							#주택
							#과세
							#표준
							#산정
							#기준
							#전년도
							#구체적
							#미분양
							#미경과
							#부동
태그 클라우드
닫기
합산
주택
과세
표준
산정
기준
전년도
구체적
미분양
미경과
부동
================================================================================

