================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 311434
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=311434&mode=0
추출 시간: 2025-08-14 13:08:26
총 텍스트 길이: 4,003 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
부당이득금
국승
의정부지방법원-2017-가합-51372
귀속년도 :
2017
등록일자 :
2017.11.23.
생산일자 :
2017.09.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고가 배당받은 금원이 공탁금회수청구권 압류한 금액, 기납부세액, 공매대금으로 납부 충당된 돈이 포함되어 계산된 것인지 여부
판결내용
판결내용은 붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2017가합51372 부당이득금
원 고
고**
피 고
대한민국
변 론 종 결
2017. 08. 25.
판 결 선 고
2017. 09. 15.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 278,814,085원 및 이에 대하여 2017. 3. 3.부터 이 사건 소장 부본 송달일까지 연 5%, 그 다음날부터 다 갚는 날까지 연 15%의 각 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. 원고는 2011. 9. 29.경부터 2012. 1. 15.경까지 합계 118,186,770원의 세금을 납부하였다.
나. 한편 원고와 남편 임@@는 의정부지방법원 등에 2011. 11. 23.부터 2014. 10.22.까지 합계 49,592,645원을 공탁하였다.
다. 원고 소유였던 포천시 산36 임야 21,719㎡가 2016. 2. 3. 낙찰금액 80,000,000원에 공매(이하 ‘이 사건 공매’라고 한다)로 처분되었다. 위 공매대금 중일부가 원고의 체납국세에 납부 충당되었다.
라. 피고는 별지 목록 기재 부동산에 관한 강제경매사건(의정부지방법원 2014타경7691호, 이하 ‘이 사건 경매’라고 한다)에서 원고가 체납한 국세채권 732,782,550원을 부 청구하여 2017. 2. 16. 이를 배당받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 7호증(가지번호 있는 것은 각 가지번호 포함,
이하 같다)의 각 기재, 변론 전체의 취지
2. 원고의 주장
피고가 이 사건 경매절차에서 배당받은 732,782,550원 중에는 ① 피고가 원고의 공탁금 회수청구권을 압류한 금액, ② 원고가 기납부한 세금, ③ 이 사건 공매대금으로납부 충당된 세금 합계 278,814,085원이 포함되어 계산되었다. 따라서 피고는 원고에과세처분(귀속연도) 납부세액(원)
1 지방소득세 7,296,010
2 재산세 5,646,540
3 지방소득세, 주민세 24,733,630
4 종합소득세(2008년) 10,510,590
5 종합소득세(2009년) 14,785,500
6 종합소득세(2009년) 10,000,000
7 부가가치세(2007년 1기) 18,592,230
8 부가가치세(2008년 1기) 2,981,810
9 부가가치세(2008년 2기) 10,771,820
10 부가가치세(2010년 2기) 2,868,640
11 부가가치세(2010년 2기) 10,000,000
합계 118,186,770
게 부당이득금으로서 278,814,085원 및 이에 대한 지연손해금을 지급할 의무가 있다.
3. 판단
가. 압류된 공탁금 부분에 관한 판단
원고의 주장과 같이 피고가 원고의 공탁금 회수청구권을 압류하였다고 하더라도
공탁금 회수청구권이 압류되었다는 사정만으로 체납세금의 징수가 완료되었다고 볼 수없으므로 원고의 이 부분 주장은 이유 없다(원고가 임춘우의 대리인으로서 공탁한 부분에 관하여는 원고에게 공탁금회수청구권이 있다고 볼 수도 없다)
나. 원고가 기납부한 세금 및 공매대금으로 납부된 세금 부분에 관한 판단
1) 인정사실
앞선 증거들, 을 제1 내지 8호증의 각 기재 및 변론 전체의 취지를 종합하면 다
음의 각 사실을 인정할 수 있다.
○ 원고의 기납부한 세금 중 2중으로 계산되었다고 주장하는 세금 항목 및 납부
세액은 다음과 같다.
과세처분(귀속연도) 납부세액(원)
1 종합소득세(2009년) 2,253,120
2 종합소득세(2010년) 55,880,780
3 종합부동산세(2012년) 4,997,830
4 종합부동산세(2013년) 4,885,530
5 종합부동산세(2014년) 4,588,430
6 종합부동산세(2015년) 4,151,620
합계 76,757,310
과세처분(귀속연기) 납부세액(원)
1 종합소득세(2006년) 171,115,760
2 종합소득세(2007년) 226,929,500
3 종합소득세(2010년) 3,237,3601)
4 부가가치세(2006년 1기) 35,486,780
5 부가가치세(2006년 2기) 43,583,320
6 부가가치세(2007년 2기) 155,831,190
7 부가가치세(2009년 2기) 50,108,900
8 부가가치세(2010년 1기 46,639,590
합계 732,932,400
○ 이 사건 공매대금으로 납부된 국세는 다음과 같다.
○ 이 사건 경매절차의 배당금으로 납부 충당된 국세는 다음과 같다.
2) 판단
위 인정사실에 의하면 원고의 기납부 세금 중 순번 1 내지 3번은 지방세로서 피고가 부과한 세금이 아닌 점, 원고가 기납부하였거나 이 사건 공매처분으로 납부 충당된 국세에 이 사건 경매절차의 배당금으로 납부 충당된 국세와 중복되는 항목이 없는점을 인정할 수 있다. 이에 비추어 보면 피고가 이 사건 경매절차에서 732,932,400원을 교부받음으로써 2중으로 납부가 된 국세가 있다고 할 수 없고, 달리 이를 인정할1) 종합소득세(2010년 귀속) 59,118,140원 중 공매대금으로 납부된 55,880,780원을 제외하고 남은 3,237,360원(= 59,118,140원 -55,880,780원)에 충당되었다.
증거가 없다. 따라서 원고의 이 부분 주장 역시 이유 없다.
다. 소결
그렇다면 피고가 이 사건 경매절차에서 배당받은 국세채권 732,932,400원 중 정당한 권원 없이 배당받은 금액이 있다는 원고의 주장은 받아들일 수 없다.
4. 결 론
그렇다면 원고의 청구는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
허위의 근저당으로 배당받은 금원은 부당이득에 해당함
(대법원-2019-다-201532, 2019.04.11.)
유사율 80%
허위의 근저당으로 배당받은 금원은 부당이득에 해당함
(서울고등법원-2018-나-2030472, 2018.12.06.)
유사율 80%
허위의 근저당으로 배당받은 금원은 부당이득에 해당함
(안양지원-2016-가합-103984, 2018.05.25.)
유사율 80%
부당이득금 반환여부
(전주지방법원군산지원-2006-가단-28435, 2007.04.20.)
유사율 80%
사해행위 취소 사건의 수익자에게 귀속된 배당금이 당초 채권자에 대한 부당이득금에 해당하는지 여부
(대구지방법원-2013-가합-202414, 2013.06.18.)
유사율 80%
부당이득금 해당 여부
(서울중앙지방법원-2022-나-64886, 2023.07.19.)
유사율 80%
경매배당절차에 있어 피고가 부당하게 배당금을 수령하였는지의 여부
(고양지원-2014-가단-40285, 2015.10.30.)
유사율 60%
근저당권자가 경매절차에서 받아간 배당금 외에 추가 정산 지급한 금원도 취득가액에 포함시켜야 함
(서울행정법원-2012-구단-6103, 2013.02.06.)
유사율 60%
부당이득금 반환 여부
(전주지방법원-2005-가합-4092, 2007.05.31.)
유사율 60%
부당이득금
(광주지방법원-2007-가소-251762, 2008.01.25.)
유사율 60%
태그
클라우드
자세히보기
#기납부
							#부당
							#이득
							#피고
							#배당
							#금원
							#공탁
							#회수
							#청구
							#압류
							#금액
태그 클라우드
닫기
기납부
부당
이득
피고
배당
금원
공탁
회수
청구
압류
금액
================================================================================

