================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275672
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275672&mode=0
추출 시간: 2025-08-14 12:53:25
총 텍스트 길이: 4,257 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세의 별도합산과세대상이 되는 ‘건축 중인 건물’에 착공에 필요한 준비작업은 포함되지 않음
국승
대구지방법원-2010-구합-2885
귀속년도 :
2007
심급 :
1심
등록일자 :
2011.08.10.
생산일자 :
2011.06.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세의 별도합산과세대상이 되는 ‘건축 중인 건물’은 과세기준일 현재 공사에 착수한 경우만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 할 수 없으며, 원고가 건축공사에 착수하였다는 점을 인정할 증거가 없으므로 경정청구 거부한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합2885 종합부동산세경정청구기각처분취소등
원 고
신□□
피 고
○○세무서장
변 론 종 결
2011. 5. 4.
판 결 선 고
2011. 6. 1.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 7. 30. 원고에 대하여 한 종합부동산세경정청구 거부처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2006. 12. 6. 배우자 김BB, 딸 신CC, 신DD와 함께 EE시 EE동 33-72 외 3필지(이하 ‘이 사건 각 토지’라 한다)를 취득하였고, 2007. 12. 14. 이 사건 각 토지를 종합합산과세대상에 포함하여(당시는 세대별 합산과세방식) 2007년 귀속 종합부동산세 26,330,630원 및 농어촌특별세 5,266,120원을 자진신고 · 납부하였다.
나. 원고는 2008. 6. 4. 피고에게, 이 사건 각 토지가 과세기준일인 2007. 6. 1. 당시 건축 중인 건물의 부속토지로서 별도합산과세대상에 해당한다는 이유로 자진납부한 2007년 귀속 종합부동산세 및 농어촌특별세 가운데 이 사건 각 토지에 해당하는 종합 부동산세 18,813,490원 및 농어촌특별세 3,762,690원을 환급하여 달라는 경정청구를 하였다.
다. 피고는 2008. 7. 30. 원고에 대하여, 과세기준일 당시 이 사건 각 토지를 건축 중 인 건물의 부속토지로 볼 수 없으므로 별도합산과세대상에 해당하지 않는다는 이유로 위 경정청구를 거부하였다(이하 ‘이 사건 처분’이라 한다).
라. 헌법재판소는 2008. 11. 13. 세대별 합산과세방식을 정한
종합부동산세법
관련규정을 위헌으로 결정하였고(헌법재판소 2008. 11. 13. 선고 2006헌바112 등 결정), 이에 따라 피고는 2008. 12. 9. 원고에게 기납부한 종합부동산세 중 17,490,660원, 농어촌특별세 중 3,498,130원을 감액 결정하였다.
마. 이 사건 각 토지를 별도합산과세대상으로 볼 경우 원고가 환급받을 수 있는 세액 은 종합부동산세 6,080,980원, 농어촌특별세 1,216,196원이다.
[인정근거] 다툼 없는 사실, 갑 제4 내지 6호증, 을 제1호증의 1, 2, 제5호증의 1, 2의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 원고의 주장
원고는, 과세기준일인 2007. 6. 1. 당시 이 사건 각 토지 위에 건물을 짓기 위해 터 파기공사는 물론 지주 및 펜스설치, 암반제거 등의 공사도 진행하는 등 건축공사에 착 수하였으므로, 이 사건 각 토지는 건축 중인 건축물의 부속토지로서 별도합산과세대상 에 해당하여 이 사건 처분이 위법하다고 주장한다.
나. 관계법령
별지 '관계법령' 기재와 같다.
다. 인정사실
(1) 최FF 외 3인은 2005. 1. 11. GG시장으로부터 이 사건 각 토지 위에 건축면적 571.50m
2
, 연면적 6,650.62m
2
의 공동주택(근린생활시설)인 GG시주상복합빌딩을 신축한다는 내용의 건축허가를 받고, 2005. 7. 27. GG시장에게 2005. 8. 3.을 착공예정일 로 하여 착공신고를 하였다.
(2) 원고는 2006. 12. 6. 이 사건 각 토지를 취득한 다음, 2007. 5. 1. 주식회사 KK건설(이하 ‘KK건설’이라 한다)과 사이에 계약금액 3,939,000,000원에 이 사건 각 토지 에 건물을 신축하는 공사도급계약을 체결하였고, 2007. 5. 10. GG시장에게 건축주를 최FF 외 3인에서 원고, 김BB, 신CC, 신DD로, 공사시공자를 MM건설 주식회사에서 KK건설로 각 변경한다는 건축관계자 변경신고를 하였다.
(3) 현재 이 사건 각 토지 위에는 주유소 건물이 건축되어 있는데, 위 주유소 건물의 현황은 위 건축허가서나 최FF 외 3인이 교부받은 착공신고필증에 기재된 건축물의 현황과 다르다.
(4) 원고가 부가가치세 신고시 세무서에 제출한 매입처별세금계산서합계표에는 원고 가 2008. 4. 1.부터 2008. 6. 30.까지의 기간 사이에 KK건설로부터 공급가액 합계 327,272,727원의 세금계산서 3매를 수취하였고 그 전에는 수취하지 않은 것으로 기재 되어 있다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증, 을 제2, 3호증(일부 가지번호 포함)의 각 기재, 변론 전체의 취지
라. 판단
구 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것) 제11조, 구 지방세법(2010. 3. 31. 법률 제10012호로 전부 개정되기 전의 것) 제182조 제1항 제2호, 구
지방세법
시행령(2010. 5. 31. 대통령령 제22178호로 개정되기 전의 것) 제131조 제 1항의 각 규정에 의하여 종합부동산세의 별도합산과세대상이 되는 ‘건축 중인 건물’은 과세기준일 현재 공사에 착수한 경우만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 할 수 없다(대법원 1997. 9. 9. 선고 96누15558호 판결 등).
이 사건의 경우, 원고가 과세기준일인 2007. 6. 1. 당시 KK건설과 공사도급계약을 체결하기는 하였으나 이는 건축공사의 준비행위에 불과하고, 원고가 위 공사도급계약에 따라 실제로 터파기, 암반제거 등 건축공사에 착수하였다는 점을 인정할 증거가 없으므로, 원고의 주장은 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 규준틀 설치 등의 작업을 한 경우 건축공사에 착수하였다고 인정하기 어려우므로 종합합산과세대상으로 과세한 처분은 적법함
(서울행정법원-2016-구합-51542, 2016.11.03.)
유사율 80%
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 80%
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
비업무용토지 여부
(서울고등법원-96-구-45148, 1997.12.04.)
유사율 80%
(심리불속행)
(대법원-2017-두-74306, 2018.03.29.)
유사율 80%
과세기준일 현재 신축공사가 실제 착수되었다고 보기 어려움
(서울행정법원-2021-구합-52556, 2021.09.03.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 60%
태그
클라우드
자세히보기
#과세
							#건축
							#부동산
							#종합
							#도합
							#건물
							#착공
							#작업
							#공사
							#착수
							#기준
태그 클라우드
닫기
과세
건축
부동산
종합
도합
건물
착공
작업
공사
착수
기준
================================================================================

