================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 282262
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=282262&mode=0
추출 시간: 2025-08-14 12:57:12
총 텍스트 길이: 11,124 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
세금계산서를 발행 교부시 특단의 사유가 없는 한 그 세금계산서의 기재내용과 같은 재화 또는 용역의 공급이 있었던 것
국승
서울행정법원-2016-구합-66896
귀속년도 :
2010
심급 :
1심
등록일자 :
2016.12.26.
생산일자 :
2016.11.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사업자가 세금계산서를 발행하여 제3자에게 교부한 때에는 그 세금계산서가 허위로 작성되었다는 등의 특단의 사유가 없는 한 그 세금계산서의 기재내용과 같은 재화 또는 용역의 공급이 있었던 것
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합66896 부가가치세 부과처분 취소
원 고
법무법인AA
피 고
BB세무서장
변 론 종 결
2016. 10. 20.
판 결 선 고
2016. 11. 24.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2015. 5. 6. 원고에 대하여 한 2010년 제1기 부가가치세 00,000,000원(가산세 포함)의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2006. 1. 6. 개업하여 변호사업, 공증업 등을 영위하는 법인인데, 2010. 1. 26. 구 CC조선 주식회사(현 상호명 : 주식회사 DD, 이하 ‘이 사건 회사’라 한다)에게 공급가액 0억 원의 세금계산서(이하 ‘이 사건 세금계산서’라 한다)를 발급하였으나, 2010년 제1기 부가가치세 신고시 이를 누락하였다.
나. 이에 피고는 위 누락을 이유로 2015. 5. 6. 원고에게 2010년 제1기 부가가치세00,000,000원(가산세 포함)을 경정․고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2015. 8. 3. EE청에 이의신청을 하였으나 2015. 9. 8. 기각되었고, 그 후 2015. 12. 3. 심판청구를 제기하였는데 조세심판원은 2016. 1. 28. ‘이 사건 처분은 이 사건 세금계산서상 용역의 공급시기 및 공급가액을 재조사하여 그 결과에 따라 과세표준 및 세액을 경정한다’는 결정을 하였다.
라. 피고는 재조사를 실시한 후 2016. 3. 30. 원고에게 이 사건 처분이 정당하다는 내용으로 세무조사 결과를 통지하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 6, 7호증, 을 제1, 7 내지 9호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 이 사건 세금계산서는 이 사건 회사의 회장이었던 FFF 개인이 원고의 대표변호사인 GGG에게 지급할 장래의 수임료에 대한 지급보증 수단으로 발급한 것이고 원고가 이 사건 회사에게 실질적인 용역을 공급한 사실이 없으므로 그 용역의 공급이 있다고 보아 이 사건 세금계산서를 근거로 이루어진 이 사건 처분은 위법하다.
2) 그렇지 않더라도 원고의 대표변호사인 GGG과 FFF 사이의 형사수임약정에 따라 FFF이 2009. 12. 10. 불구속 기소됨으로써 위 약정에 따른 용역의 제공은 완료되었고 그 용역의 공급시기는 2009년 제2기라 할 것인데, 피고는 2009년 제2기 부가가치세 신고기한 다음날인 2010. 1. 26.부터 5년이 경과된 이후인 2015. 5. 6. 이 사건처분을 하였으므로 이는 부과제척기간이 경과되어 위법하다(또한 이 사건 세금계산서가 2010. 1. 26. 발행되었다고 하여 그 발행시점만을 들어 그 당시까지 용역의 제공이 있었다고 보는 것은 실질과세의 원칙에도 위배된다).
나. 인정사실
1) 원고가 FFF의 형사사건에 관하여 이 사건 회사와 사이에 체결된 사건처리 위임 약정서(이하 위 약정을 ‘이 사건 약정’, 위 약정서를 ‘이 사건 약정서’라 한다)의 주요 내용은 다음과 같다.
약정서(형사)
위임인(갑) : 이 사건 회사
수임인(을) : 원고
사건의 표시
사건명
특경법위반(사기)등
피고인(피의자)
이 사건 회사(FFF 등)
위 당사자들은 위 표시 사건의 검찰 및 제1심 사건처리에 관한 위임계약을 다음과 같이 체결한다.
제1조(목적) 갑은 을에게 위 표시 사건의 처리(이하 ‘위임사무’라 한다)를 위임하고, 을은 이를 수임한다.
제3조(착수보수)
① 갑은 을에게 위임계약의 성립과 동시에 착수보수로 0천 만 원(부가가치세 별도)을 지급한다.
제4조(성과보수)
가. 위임사무가 성공한 때에는 다음 구분에 의하여 성과보수를 지급하기로 한다.
① 경찰 또는 검찰에서 사건이 불기소, 약식명령청구, 가정법원(소년부)에 송치된 때
가. 중간 성과보수 : 1억 원, 나. 불구속기소 : 0억 원(각 부가세 별도)
나. 을이 위임사무처리를 위해 상당한 노력이 투입된 후 갑이 정당한 사유 없이 위임계약을 해지하는 경우, 위 가항에 정한 성과보수를 지급한다.
2) 원고는 이 사건 회사로부터 이 사건 약정에 따라 2009. 10. 14. 착수금 명목으로0,000만 원을, 2009. 11. 2. 중간 성과보수금 명목으로 0억 0,000만 원을 통장으로 각송금받았다.
3) 원고가 이 사건 회사에게 이 사건 약정에 관하여 착수금, 중간 성과보수금, 불구속 기소로 인한 성과보수금에 관하여 발급한 세금계산서는 다음과 같다.
< 표생략 >
4) HHHH검찰청 검사는 2009. 12. 10. FFF을 주식회사의 외부감사에 관한 법률 위반, 뇌물공여 등의 죄명으로 불구속 기소하였고(0000년 형제00000호), 위 형사사건의 진행내역은 다음과 같다.
<표생략>
5) 원고는 2014. 6. 9. 이 사건 회사의 회생 사건이 진행 중인 HHHH법원 0000회합00 회생 사건 담당 재판부에 이 사건 세금계산서를 첨부하여 ‘이 사건 약정에 따른 성과보수금 0억 0,000만 원’을 회생채권으로 신고하였다.
6) 원고는 이 사건 세금계산서에 관하여 FFF로부터 수표로 0억 원을 지급받아 2010. 1. 21. 원고의 대표변호사인 GGG의 개인 통장에 입금하였다.
7) FFF은 2015. 4. 3. 원고를 상대로 한 서울동부지방법원 0000가단00000 주식인도 사건에서 ‘2009년 10월부터 12월까지 HHHH검찰청의 수사과정에 도움을 주었다는 명목으로 2009. 12. 15.경 원고의 대표변호사 GGG에게 0억 원을 수표로 지급하였고 2009. 12. 말경부터 있을 검찰의 2차 보강수사에서도 업무수행을 조건으로 1억원을 수표로 주었다’고 주장하였는데 조세심판원의 재조사결정에 따른 피고의 재조사과정에서 2016. 3. 14. ‘GGG에게 2009. 12.경이 아니라 2010. 2.경 0억 원 및 0억 원(총 0억 원)을 수표로 지급하였다’는 내용의 서면을 작성하였다.
[인정근거] 다툼 없는 사실, 갑 제4 내지 7호증, 을 제1 내지 4, 6 내지 9호증(가지번호있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
다. 판단
1) 원고의 이 사건 회사에 대한 용역의 제공이 없었다는 주장에 관한 판단
사업자가 세금계산서를 발행하여 제3자에게 교부한 때에는 그 세금계산서가 허위로 작성되었다는 등의 특단의 사유가 없는 한 그 세금계산서의 기재내용과 같은 재화 또는 용역의 공급이 있었던 것이라고 보아야 한다(대법원 1987. 6. 23. 선고 86누663 판결 등 참조).
살피건대, 앞서 본 인정사실에다가 위 각 증거와 변론 전체의 취지를 종합하여 인정되는 다음의 여러 사정들 즉, ① FFF의 형사사건 수임에 관한 이 사건 약정은 원고와 FFF이 아닌 이 사건 회사 사이에 이루어진 점, ② 원고는 이 사건 회사로부터 이 사건 약정에 따라 2009. 10. 14. 착수금 명목으로 0,000만 원을, 2009. 11. 2. 중간성과보수금 명목으로 0억 0,000만 원을 통장으로 송금받았고, 이에 따라 2009. 12. 1., 2009. 12. 31. 이 사건 회사에게 공급가액이 각 0,000만 원, 0억 원으로 된 각 세금계산서를 발급하였으며, 성과보수금 3억 원에 관하여도 위와 마찬가지로 이 사건 회사에게 공급가액이 0억 원으로 된 이 사건 세금계산서를 발급한 점, ③ 원고는 이 사건 약정이 실질적으로 FFF 개인과 체결된 것이라고 주장하지만, 정작 원고는 과세관청에 FFF 개인에 대하여는 부가가치세 매출신고를 하지는 않은 점, ④ 원고는 2014. 6. 9. 이 사건 회사에 대한 회생절차가 진행 중인 HHHH법원에 이 사건 세금계산서 등을 첨부서류로 하여 이 사건 세금계산서상의 미수금을 이 사건 회사에 대한 회생채권으로 신고한 점 등 제반 사정에 비추어 보면, 이 사건 세금계산서에 기재된 내용대로원고가 이 사건 회사에게 FFF의 형사사건의 수임용역을 제공하였다고 봄이 상당하고 달리 이 사건 세금계산서가 허위로 작성되었다는 등의 특단의 사유를 인정할 자료도 없다. 따라서 원고의 위 주장은 받아들이지 아니한다.
2) 부과제척기간 도과 주장에 관한 판단
국세기본법 제26조의2 제1항 제3호
는, 사기 기타 부정행위로 국세를 포탈하거나 법정신고기한까지 과세표준신고서를 제출하지 않는 등이 아니면 국세의 부과제척기간은 해당 국세를 부과할 수 있는 날부터 5년이라고 규정하고 있고,
국세기본법 시행령 제12조의3 제1항 제1호
는 ‘과세표준과 세액을 신고하는 국세의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서제출기간의 다음날’을 국세를 부과할 수 있는 날로 규정하고 있으며, 구 부가가치세법(2010. 1. 1. 법률 제9915호로 개정되기 전의 것, 이하 ‘구 부가가치세법’이라 한다) 제19조 제1항은 ‘사업자는 각 과세기간에 대한 과세표준과 납부세액 또는 환급세액을 그 과세기간 종료 후 25일 이내에 사업장 관할 세무서장에게 신고하여야 한다’고 규정하고 있고, 같은 법 제3조 제1항은 사업자에 대한 부가가치세의 과세기간은 ‘제1기 : 1. 1.부터 6. 30.까지, 제2기 : 7. 1.부터 12. 31.까지’로 규정하고 있으므로, 2009년 제2기의 부가가치세에 관한 부과제척기간의 기산일은 2010. 1. 26.이라고 할 것이다. 따라서 원고의 주장과 같이 이 사건 약정에 따른 용역의 공급에 대한 부가가치세가 2009년 제2기에 귀속되는 것이라면 그 부분 부가가치세에 대한 부과제척기간은 2010. 1. 26.부터 기산된다고 볼 것이어서 그로부터 5년이 경과한 이후에 이루어진 이 사건 처분은 위법하게 되므로, 이 사건의 쟁점은 이 사건 약정에 따른 용역의 공급이 2009년 제2기에 이루어진 것인지 여부에 달려있다고 보아야 할 것이다.
그런데, 구
부가가치세법 제9조 제2항
은 역무가 제공되는 때 등을 용역의 공급시기로 삼으면서 제4항에서 공급시기에 관하여 필요한 사항을 대통령령으로 정하도록 위임하고 있고, 이에 따라 그 위임을 받은 구
부가가치세법
시행령(2010. 2. 18. 대통령령 제22043호로 개정되기 전의 것) 제22조는 통상적인 공급의 경우에는 역무의 제공이 완료되는 때를(제1호), 완성도기준지급·중간지급·장기할부 또는 기타 조건부로 용역을 공급하거나 그 공급단위를 구획할 수 없는 용역을 계속적으로 공급하는 경우에는 그 대가의 각 부분을 받기로 한 때를(제2호), 제1호 및 제2호의 규정을 적용할 수 없는 경우에는 역무의 제공이 완료되고 그 공급가액이 확정되는 때를(제3호) 각 그 용역의 공급시기로 규정하고 있는바, 이에 의하면 용역제공의 완료시 공급가액이 확정되는 통상적인 용역공급의 경우에는 역무제공의 완료시가 일반적인 공급시기가 된다 할 것이고(대법원 1999. 5. 14. 선고 98두3952 판결 등 참조), 여기에서 역무제공의 완료시는 거래 사업자 사이의 계약에 따른 역무제공의 범위와 계약조건 등을 고려하여 역무의 제공사실을 가장 확실하게 확인할 수 있는 시점, 즉 역무가 현실적으로 제공됨으로써 역무를 제공받는 자가 역무제공의 산출물을 사용할 수 있는 상태에 놓이게 된 시점을 말한다(대법원 2008. 8. 21. 선고 2008두5117 판결 등 참조).
살피건대, 관련 법령 및 법리에다가 앞서 본 인정사실, 각 증거와 변론 전체의 취지를 종합하여 인정되는 다음의 여러 사정들에 비추어 보면, 원고(대표변호사 GGG)가 이 사건 회사에게 이 사건 약정에 따른 용역을 공급한 시기는 2010. 1. 26.경이라고 봄이 상당하므로 이 사건 처분은 부과제척기간이 도과하지 않아 적법하다고 할 것이고, 이와 다른 전제에 선 원고의 위 주장은 받아들이지 아니한다(따라서 같은 이유로 이 사건 처분이 실질과세원칙에 어긋난다는 원고의 주장도 받아들이지 아니한다).
① 이 사건 세금계산서는 그 기재사항인 공급자, 공급받는자, 공급일자, 공급가액, 세액 등이 진실되게 발급되었음은 당사자 사이에 다툼이 없다. 따라서 이 사건 세금계산서가 허위로 작성되었다는 등의 특단의 사유가 없는 한 위 세금계산서의 기재내용과 같은 용역의 공급이 있었던 것이라고 보아야 할 것인데(위 대법원 86누663 판결 등 참조), 이 사건 세금계산서에는 품목란에 ‘수임료(성과보수)’라고 기재되어 있고 원고가 2010. 1. 26. 피고에게 이 사건 약정에 따른 용역을 공급한 것으로 기재되어 있다.
② 비록, 이 사건 약정서에 검찰의 불구속 기소가 있으면 ‘0억 원(각 부가세 별도)’을 성과보수로 지급한다고 기재되어 있고, FFF이 이 사건 약정에 관한 형사사건으로 2009. 12. 10. 불구속 기소된 사실은 앞서 본 바와 같지만, 이 사건 약정서에는 ‘위 당사자들은 위 표시 사건의 검찰 및 제1심 사건처리에 관한 위임계약을 다음과 같이 체결한다’고 기재되어 있어 기소된 이후의 법원 단계에서의 사건처리에 관한 수임용역을 예정하고 있다고 보이고, 실제로 원고의 대표변호사인 GGG은 이 사건 약정에 관하여 FFF이 불구속 기소됨과 동시에 형사사건 변호를 그만 둔 것이 아니라 위 형사사건의 1심 변호인으로서 2009. 12. 23., 2010. 1. 20.에도 출석하였는바, 이 사건 약정에 따른 용역의 제공이 FFF의 불구속 기소일인 2009. 12. 10.경 완료되었다고 보기 어렵다.
③ 원고의 대표변호사인 GGG은 이 사건 약정에 따른 성과보수금 0억 원 중 2009. 12. 15. FFF로부터 0억 원을 수표로 지급받아서 2010. 1. 21. 자신의 개인 통장에 이를 입금하였다고 주장하고 있지만, FFF은 피고의 재조사 과정에서 ‘2009. 12.경이 아니라 2010. 2.경 0억 원 및 0억 원(총 0억 원)을 수표로 지급하였다’고 하였고, 위와 같이 원고 측 계좌 입금일이 2010. 1. 21.인 이상 FFF로부터 2009. 12. 15. 이 사건 약정에 따른 성과보수금 0억 원 중 0억 원을 지급받았다는 원고의 주장을 그대로 믿기도 어렵다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
관계법령
■ 구 부가가치세법(2010. 1. 1. 법률 제9915호로 개정되기 전의 것)
제3조(과세기간)
① 사업자에 대한 부가가치세의 과세기간은 다음과 같다.
제1기 : 1월 1일부터 6월 30일까지 제2기 : 7월 1일부터 12월 31일까지
제9조(거래시기)
② 용역이 공급되는 시기는 역무가 제공되거나 재화·시설물 또는 권리가 사용되는 때로 한다.
④ 제1항과 제2항에 규정하는 공급시기에 관하여 필요한 사항은 대통령령으로 정한다.
제16조(세금계산서)
① 납세의무자로 등록한 사업자가 재화 또는 용역을 공급하는 때에는 제9조의 시기(대통령령에서 시기를 다르게 정하는 경우에는 그 시기를 말한다)에 다음 각 호의 사항을 기재한 계산서(이하 "세금계산서"라 한다)를 대통령령이 정하는 바에 의하여 공급을 받은 자에게 교부하여야 한다. 이 경우 세금계산서를 교부한 후 그 기재사항에 관하여 착오나 정정 등 대통령령이 정하는 사유가 발생한 경우에는 대통령령이 정하는 바에 따라 세금계산서를 수정하여 교부할 수 있다.
1. 공급하는 사업자의 등록번호와 성명 또는 명칭
2. 공급받는 자의 등록번호
3. 공급가액과 부가가치세액
4. 작성년월일
5. 제1호부터 제4호까지 외에 대통령령이 정하는 사항
제19조(확정신고와 납부)
① 사업자는 각 과세기간에 대한 과세표준과 납부세액 또는 환급세액을 그 과세기간 종료후25일(외국법인의 경우에는 50일)이내에 대통령령이 정하는 바에 의하여 사업장 관할세무서장에게 신고하여야 한다.
■ 구
부가가치세법
시행령(2010. 2. 18. 대통령령 제22043호로 개정되기 전의 것)
제22조(용역의 공급시기)
법 제9조 제2항에 규정하는 용역의 공급시기는 다음 각호의 규정에 의한다. 다만, 폐업전에 공급한 용역의 공급시기가 폐업일 이후에 도래하는 경우에는 그 폐업일을 공급시기로 본다.
1. 통상적인 공급의 경우에는 역무의 제공이 완료되는 때
2. 완성도 기준지급·중간지급·장기할부 또는 기타 조건부로 용역을 공급하거나 그 공급단위를구획할 수 없는 용역을 계속적으로 공급하는 경우에는 그 대가의 각 부분을 받기로 한 때
3. 제1호 및 제2호의 규정을 적용할 수 없는 경우에는 역무의 제공이 완료되고 그 공급가액이 확정되는 때
4. 제49조의2 제1항·제2항 및 제4항의 규정에 의하여 계산하는 공급가액의 경우에는 예정신고기간 또는 과세기간의 종료일
■ 국세기본법
제14조(실질과세)
① 과세의 대상이 되는 소득, 수익, 재산, 행위 또는 거래의 귀속이 명의(명의)일 뿐이고 사실상귀속되는 자가 따로 있을 때에는 사실상 귀속되는 자를 납세의무자로 하여 세법을 적용한다.
② 세법 중 과세표준의 계산에 관한 규정은 소득, 수익, 재산, 행위 또는 거래의 명칭이나 형식에 관계없이 그 실질 내용에 따라 적용한다.
③ 제3자를 통한 간접적인 방법이나 둘 이상의 행위 또는 거래를 거치는 방법으로 이 법 또는 세법의 혜택을 부당하게 받기 위한 것으로 인정되는 경우에는 그 경제적 실질 내용에 따라 당사자가 직접 거래를 한 것으로 보거나 연속된 하나의 행위 또는 거래를 한 것으로 보아 이 법 또는 세법을 적용한다.
제26조의2(국세 부과의 제척기간)
① 국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라 상호합의 절차가 진행중인 경우에는
「국제조세조정에 관한 법률」 제25조
에서 정하는 바에 따른다.
1. 납세자가 대통령령으로 정하는 사기나 그 밖의 부정한 행위(이하 "부정행위"라 한다)로 국세를 포탈(포탈)하거나 환급·공제받은 경우에는 그 국세를 부과할 수 있는 날부터 10년간[
「국제조세조정에 관한 법률」 제2조 제1항 제1호
에 따른 국제거래(이하 "국제거래"라 한다)에서 발생한 부정행위로 국세를 포탈하거나 환급·공제받은 경우에는 15년간]. 이 경우 부정행위로 포탈하거나 환급·공제받은 국세가 법인세이면 이와 관련하여
「법인세법」 제67조
에 따라 처분된 금액에 대한 소득세 또는 법인세에 대해서도 그 소득세 또는 법인세를 부과할 수 있는 날부터 10년간 (국제거래에서 발생한 부정행위로 법인세를 포탈하거나 환급·공제받아
「법인세법」
제 67조에따라 처분된 금액에 대한 소득세 또는 법인세의 경우에는 15년간)으로 한다.
1의 2. 납세자가 부정행위로 다음 각 목에 따른 가산세 부과대상이 되는 경우 해당 가산세는 부과할 수 있는 날부터 10년간
가.
「소득세법」 제81조 제3항 제4호
나.
「법인세법」 제76조 제9항 제4호
다.
「부가가치세법」 제60조 제2항 제2호
·제3항 및 제4항
2. 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
3. 제1호·제1호의2 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날부터 5년간
⑤ 제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
■
국세기본법
시행령
제12조의3(국세 부과 제척기간의 기산일)
① 법 제26조의2 제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1. 과세표준과 세액을 신고하는 국세(
「종합부동산세법」 제16조 제3항
에 따라 신고하는 종합부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 "과세표준신고기한"이라 한다)의 다음 날. 이 경우 중간예납ㆍ예정신고기한과 수정신고 기한은 과세표준신고기한에 포함되지 아니한다. 끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
세금계산서를 발행 교부시 특단의 사유가 없는 한 그 세금계산서의 기재내용과 같은 재화 또는 용역의 공급이 있었던 것
(서울고등법원-2016-누-77485, 2017.06.07.)
유사율 80%
제3자에게 교부한 세금계산서의 추정력
(대법원-86-누-663, 1987.06.23.)
유사율 80%
세금계산서를 작성 교부한 후 허위로 작성되었다는 입증은 이를 주장하는 자가 제시하여야 함
(서울고등법원-2007-누-31258, 2008.10.31.)
유사율 80%
세금계산서를 작성 교부한 후 허위로 작성되었다는 입증은 이를 주장하는 자가 제시하여야 함
(서울행정법원-2007-구합-3084, 2007.10.18.)
유사율 80%
사실과 다른 세금계산서
(대법원-90-누-9933, 1991.04.26.)
유사율 80%
세금계산서가 허위로 작성되었다는 점이 과세관청에 의해 상당한 정도로 증명된 경우 재화나 용역의 공급이 실제로 있었다는 점에 관하여 납세의무자가 증명할 필요가 있음
(서울고등법원-2023-누-36161, 2024.09.04.)
유사율 80%
쟁점세금계산서를 공급자가 사실과 다른 세금계산서로 보아 과세한 처분의 당부
(조심-2013-전-1571, 2013.11.20.)
유사율 80%
거래상대방으로부터 교부받은 세금계산서가 사실과 다른 세금계산서인지 여부
(심사부가1999-0974, 2000.03.24.)
유사율 80%
사실과 다른 세금계산서에 해당 여부
(대법원-2006-두-11378, 2006.12.07.)
유사율 80%
세금계산서 수취한 자를 선의의 거래에 의한 것으로 볼 수 있는지 여부
(국심-1998-서-1630, 1999.09.06.)
유사율 80%
태그
클라우드
자세히보기
#세금
							#계산
							#발행
							#특단
							#사유
							#기재
							#재화
							#용역
							#공급
							#교부시
							#사업
태그 클라우드
닫기
세금
계산
발행
특단
사유
기재
재화
용역
공급
교부시
사업
================================================================================

