================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 360152
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=360152&mode=0
추출 시간: 2025-08-14 13:31:10
총 텍스트 길이: 6,085 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
원고의 참가압류는 교부청구로서의 효력 밖에 없으므로 압류선착주의가 적용되는 압류로 볼 수 없음.
국승
대전지방법원-2014-나-101376
심급 :
2심
등록일자 :
2014.09.02.
생산일자 :
2014.08.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 최선순위 압류가 된 이후 참가압류를 하여 이는 교부청구로서의 효력에 불과하므로 압류선착주의가 적용된다고 볼 수 없음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014나101376 부당이득금
원고(피항소인)
AA시
피고(항소인)
대한민국
제1심 판결
대전지방법원 천안지원 2013가소115684(2014.02.11)
변 론 종 결
2014. 7. 3.
판 결 선 고
2014. 8. 14.
주 문
1. 제1심 판결을 취소한다.
2. 원고의 청구를 기각한다.
2. 소송총비용은 원고가 부담한다.
청 구 취 지
피고가 2012. 6. 18. 원고에게 한 2009년 종합소득세 35,490,000원의 부과처분을 취소한다.
청구취지 및 항소취지
1. 청구취지
피고는 원고에게 17,443,739원 및 이에 대하여 2012. 2. 3.부터 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
주문과 같다.
이 유
1. 인정사실
가. 주식회사 OO건업(이하 ‘소외 회사’라 한다)의 소유였던 OO OO구 OO동 604 OO아파트 2층 205호(이하 ‘이 사건 부동산’이라 한다)에 대하여, ① 국민건강보험공단이 2010. 12. 30., ② 원고가 2011. 1. 3., ③ 피고가 2011. 1. 14., ④ 용인시가 2011. 3. 15. 각 체납처분에 따라 압류를 하였다.
나. 이후 이 사건 부동산에 대하여 소외 회사의 임금채권자인 김AA 외 2명의 강제경매신청에 의하여 2011. 4. 19. OO지방법원 2011타경5589호로 강제경매절차가 개시되었고, 위 경매절차에서 피고는 2011. 5. 23. 소외 회사가 체납한 종합부동산세 68,936,690원 등 국세 합계 1,132,807,440원에 대하여, 원고는 2011. 6. 10. 소외 회사가 체납한 재산세 합계 28,195,490원(= 건축물에 대한 재산세 9,000원 + 토지에 대
한 재산세 28,186,490원)에 대하여 각 교부청구를 하였다.
다. 위 경매법원은 2012. 2. 3. 실시된 배당기일에서 실제 배당할 금액 402,408,009원을 배당함에 있어, 1순위로 각 임금채권자인 김AA에게 21,292,888원, 서AA에게 14,185,037원, 양AA에게 25,695,683원, 2순위로 피고를 당해세 압류권자로 보아 피고에게 68,936,690원, 3순위로 압류권자(당해세)인 OO시 OO구에게 1,554,960원, 4순위로 임차인인 배AA에게 260,000,000원, 5순위로 압류권자인 원고에게 10,742,751원을 각 배당하는 것으로 배당표를 작성하였다.
라. 그런데 피고의 위 배당금 중 이 사건 부동산에 대한 당해세는 종합부동산세3,648,321원뿐이었다. 이에 용인시(채권액 242,098,930원)는 피고를 상대로 OO지방법원 2012가단101313호로 배당이의의 소를 제기하였고, 위 법원은 2012. 6. 15. ‘위 배당표 중 용인시에 대한 배당액 0원을 8,447,085원으로, 피고에 대한 배당액68,936,690원을 60,489,605원으로 각 경정한다’는 내용으로 화해권고결정을 하여 위 결정은 그 무렵 확정되었다.
[인정근거] 다툼 없는 사실, 갑 제1~6호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
원고는, 조세채권자 중 체납처분에 따라 이 사건 부동산을 가장 먼저 압류한 원고가
지방세기본법 제101조
에 의하여 피고의 배당액 중 당해세 3,648,321원을 제외한 나머지 부분을 우선 배당받아야 하나, 토지에 대한 재산세에 해당하는 원고의 교부청구액 28,186,490원 중 10,742,751원을 제외한 나머지 17,433,739원(= 28,186,490 -10,742,751)은 후순위 조세채권자인 피고에게 배당되었으니, 피고는 원고에게 위17,433,739원을 부당이득으로 반환할 의무가 있다고 주장한다.
3. 판단
가. 관련 법리
지방세기본법 제101조
는 제1항에서 "납세자의 재산을 지방자치단체의 징수금의 체납처분에 따라 압류한 경우에 다른 지방자치단체의 징수금 또는 국세의 교부청구가 있으면 압류에 관계되는 지방자치단체의 징수금은 교부청구한 다른 지방자치단체의 징수금 또는 국세에 우선하여 징수한다."고 규정하고, 제2항에서 "납세자의 재산을 다른 지방자치단체의 징수금 또는 국세의 체납처분에 따라 압류하였을 경우에 지방자치단체의 징수금 교부청구를 하였으면 교부청구에 관계되는 지방자치단체의 징수금은 압류에 관계되는 지방자치단체의 징수금 또는 국세의 다음으로 징수한다."고 규정하여 국세와 지방세 상호간 및 지방세 상호간에는 먼저 압류한 조세가 교부청구한 조세보다 우선한다는 이른바 압류선착주의를 선언함으로써 민사소송법상 평등주의의 예외를 인정하고 있다(대법원 2005. 5. 27. 선고 2004다44384 판결 등 참조). 그리고 구 국민건강보험법(2011. 12. 31. 법률 제11141호로 전부개정되기 전의 것) 제70조 제3항은 “국민건강보험공단은 제1항의 규정에 의한 독촉을 받은 자가 그 납부기한까지 보험료 등을 납부하지 아니한 때에는 보건복지부장관의 승인을 얻어 국세체납처분의 예에 의하여 이를 징수할 수 있다.”고 규정하고 있고, 한편 구
국세징수법 제56조
(2011. 4. 4. 법률 제10527호로 개정되기 전의 것, 이하 ‘구 국세징수법’이라 한다)는 “세무서장은 제14조 제1항 제1호부터 제6호까지에 해당하는 경우(납세자가 국세, 지방자치단체의 징수금 또는 공과금의 체납으로 체납처분을 받을 때 등)에는 당해 관서·공공단체 등에 대하여 국세·가산금과 체납처분비의 교부를 청구하여야 한다.”고 규정하고 있으며, 제57조 제1항은 “세무서장은 압류하고자 하는 재산이 이미 다른 기관에서 압류하고 있는 재산인 때에는 제56조의 규정에 의한 교부청구에 갈음하여 참가압류통지서를 그 재산을 이미 압류한 기관(이하 ‘기압류기관’이라 한다)에 송달함으로 써 그 압류에 참가할 수 있다.”고 규정하고 있고, 제58조 제1항은 “제57조의 규정에 의하여 참가압류를 한 후에 기압류기관이 그 재산에 대한 압류를 해제한 때에는 그 참가압류는 제57조 제3항의 규정에 해당하는 재산 외의 재산에 대하여는 참가압류통지서가 기압류기관에 송달된 때에, 제57조 제3항의 규정에 해당하는 재산에 대하여는 참가압류의 등기 또는 등록이 완료된 때에 소급하여 압류의 효력이 생긴다.”고 규정하고 있으며, 제3항은 “압류에 참가한 세무서장은 기압류기관이 그 압류재산을 장기간이 지나도록 매각하지 아니하는 경우에는 이에 대한 매각처분을 기압류기관에 최고할 수 있다.”고 규정하고 있고, 위 각 구 국세징수법의 규정은
지방세기본법 제98조
에 의하여 지방세의 체납처분에 준용되는바, 이러한 각 법 규정의 문언과 그 취지를 종합하면, 체납처분에 의하여 선행 압류가 되어 있는 재산에 체납처분을 하고자 하는 자는 교부청구 또는 참가압류의 방식으로 선행의 체납처분 절차에 참가할 수 있을 뿐이고, 이중으로 압류를 하는 것은 허용되지 않는다고 보아야 할 것이며, 이는 선행 압류가 국민건강보험공단의 보험료 등에 대한 체납처분에 의한 것이라도 마찬가지이다. 따라서 이중으로 압류하였다고 하더라도 이는 교부청구 또는 참가압류의 효력밖에는 없으므로(대법원 2008. 10. 23. 선고 2008다47732 판결 등 참조), 이와 관계되는 지방세는 이를 교부청구 또는 참가압류한 다른 지방세 또는 국세에 우선하여 징수할 수 없고 그와 동일 한 순위로 보아 안분배당하여야 한다.
나. 판단
1) 먼저 원고의 우선배당 여부에 관하여 보건대, 위 인정사실에 의하면, 국민건강보험공단이 이미 압류한 이 사건 부동산에 관하여 원고가 다시 행한 위 압류는 이중압류로서 교부청구 또는 참가압류의 효력밖에 없다고 할 것이므로, 원고는 교부청구 또는 참가압류한 다른 지방세 또는 국세에 우선하여 배당받을 수 없고 그와 동일한 순위에서 안분하여 배당받아야 한다.
2) 나아가 원고가 위 경매절차에서 배당받아야 할 금액을 보건대, 위 실제 배당할 금액 402,408,009원을 원고보다 선순위인 채권자들의 채권액 합계 326,376,889원(=① 각 임금채권 21,292,888원 + 14,185,037원 + 25,695,683원 + ② 피고의 당해세3,648,321원 + ③ OO시 OO구의 당해세 1,554,960원 + ④ 임차인 배AA 260,000,000원)에 배당하면 76,031,120원이 남게 되고, 위 76,031,120원을 교부청구 또는 참가압류의 효력을 가진 조세채권자로서 배당순위가 같은 원고, 피고(당해세 제외 이하 같다) 및 용인시에게 안분배당하면, 원고가 위 경매절차에서 배당받아야 할 금액은 1,531,836원[= 원고의 채권액 28,195,490원 / 원고, 피고 및 용인시의 채권액 합계 1,399,453,539원 o= 28,195,490원 + 1,129,159,119원(= 1,132,807,440원 - 3,648,321) + 242,098,930원 × 위 배당잔여액 76,031,120원, 원 미만 버림]이 된다.
3) 그런데 원고는 위 경매절차에서 배당받아야 할 1,531,836원보다 많은 10,742,751원을 이미 배당받은 사실은 앞서 본 바와 같으므로, 결국 원고가 배당받아야할 금액이 더 있음을 전제로 하는 원고의 주장은 이유 없다.
4. 결 론
그렇다면, 원고의 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 달리한 제1심 판결은 부당하므로 이를 취소하고 원고의 청구를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고의 참가압류는 교부청구로서의 효력 밖에 없으므로 압류선착주의가 적용되는 압류로 볼 수 없음
(대법원-2014-다-222701, 2015.05.28.)
유사율 80%
채권양도통지 이후에 송달된 채권압류통지의 효력여부
(수원지방법원-2013-가합-26091, 2014.04.24.)
유사율 80%
결손처분 및 결손취소 처분은 통지여부가 압류처분 무효의 원인이 될 수 없고, 예금채권 압류는 조세채권의 소멸시효의 중단사유임.
(부산지방법원-2018-구합-21881, 2018.08.24.)
유사율 80%
원고의 이 사건 공탁금에 대한 압류・추심채권이 국세기본법 제35조 제1항 단서 각 호의 채권에 해당하지 않음.
(대구지방법원-2013-가단-6763, 2013.08.14.)
유사율 80%
부동산 압류등기 미통지 및 초과압류가 당연무효 사유는 아님
(서울고등법원-2014-누-55450, 2014.12.19.)
유사율 80%
채권압류시 피압류채권의 종류가 특정되지 않으면 압류의 효력이 없음
(서울동부지방법원-2015-가합-110759, 2016.10.07.)
유사율 80%
교부청구는 항고소송의 대상이 되는 행정처분이라고 보기 어려움
(수원지방법원-2014-구합-60338, 2015.08.13.)
유사율 80%
이 사건 제1,2 압류처분이 무효인지 여부
(의정부지방법원-2021-구합-10151, 2022.04.05.)
유사율 60%
이 사건 제1,2 압류처분이 무효인지 여부
(서울고등법원-2022-누-41364, 2022.09.16.)
유사율 60%
고유의 조세채권자로서 압류는 사해행위취소 판결의 효력이 미친다고 볼 수 없음
(서울고등법원-2015-나-2014141, 2016.06.10.)
유사율 60%
태그
클라우드
자세히보기
#압류
							#최선
							#순위
							#원고
							#참가
							#교부
							#청구
							#효력
							#선착
태그 클라우드
닫기
압류
최선
순위
원고
참가
교부
청구
효력
선착
================================================================================

