================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 310876
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=310876&mode=0
추출 시간: 2025-08-14 13:08:14
총 텍스트 길이: 5,928 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
배당요구종기일 이후 교부 청구된 당해세 체납액을 배당 받을 수 있는지 여부
일부국패
수원지방법원-2016-가단-531115
귀속년도 :
2013
심급 :
1심
등록일자 :
2017.06.07.
생산일자 :
2017.02.09.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
당해세 및 당해세의 가산금, 중가산금의 경우에도 배당종기까지 교부청구를 한 금액에 한하여 배당을 받을 수 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원2016가단531115 부당이득금
원 고
○○○○○
피 고
대한민국
변 론 종 결
2016. 12. 15.
판 결 선 고
2017. 02. 09
주 문
1. 피고는 원고에게 63,943,840원과 이에 대하여 2016. 9. 8.부터 2017. 2. 9.까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 15%의 각 비율에 의한 돈을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 1/20은 원고가, 나머지는 피고가 각 부담한다.
4. 제1항은 가집행할 수 있다.
청 구 취 지
피고는 원고에게 64,280,560원과 이에 대하여 이 사건 소장 부본 송달 다음 날부터 다 갚는 날까지 연 15%의 비율에 의한 돈을 지급하라.
이 유
1. 기초사실
가. 원고의 근저당권부채권 취득과 피고(○○세무서)의 압류등기
1) ○○새마을금고는 2012. 9. 5. 청주시 청원구 오창읍 소재 토지(이하 ‘이 사건
토지’라 한다)에 관하여 채권최고액 45억 7,600만 원, 채무자 ○○○인 근저당권
(이하 ‘이 사건 근저당권’이라 한다)설정등기를 마쳤다.
2) 피고는 2013. 5. 15. 이 사건 토지에 관하여 체납처분에 의한 압류등기(이하 ‘이 사건 압류등기’라 한다)를 마쳤다.
3) 이 사건 근저당권은 2013. 10. 1. 채무자가 □□□으로 변경되었다.
4)
원고는 2016. 2. 19. 이 사건 토지에 관하여 같은 일자 확정채권양도를 원인으로 한 이 사건 근저당권이전등기를 마쳤다.
나. 이 사건 토지에 대한 경매절차의 진행과 원.피고 등의 배당액
1) ○○새마을금고의 신청으로 이 사건 토지에 대하여 2015. 3. 26. 청주지방법원 2015타경4569호 부동산임의경매(이하 ‘이 사건 경매’라 한다)절차가 개시되었고, 이 사건 근저당권을 이전받은 원고가 ○○새마을금고를 승계하였다.
2) 경매법원은 2016. 7. 7.경 교부권자(당해세)로서 1순위인 피고(채권금액 72,405,720원)에게 72,405,720원을, 저당권부질권자로서 2순위인 주식회사 ○○저축은행(채권금액 3,510,844,262원)에게 3,510,844,262원을, 근저당권자로서 3순위인 원고(채권금액 1,906,133,666원, 채권최고액 1,344,655,738원)에게 1,264,919,171원을 각 배당하였다.
[인정근거] 다툼 없는 사실, 갑 1, 2, 4호증의 각 기재, 변론 전체의 취지
2. 판 단
가. 관련법리
1) 집행력 있는 정본을 가진 채권자, 경매개시결정이 등기된 뒤에 가압류를 한 채권자, 민법·상법, 그 밖의 법률에 의하여 우선변제청구권이 있는 채권자는 배당요구종기까지 배당요구를 한 경우에 한하여 비로소 배당을 받을 수 있고, 적법한 배당요구를 하지 아니한 경우에는 실체법상 우선변제청구권이 있는 채권자라 하더라도 매각대금으로부터 배당을 받을 수 없다. 배당요구종기까지 배당요구한 채권자라 할지라도 채권의 일부 금액만을 배당요구한 경우 배당요구종기 이후에는 배당요구하지 아니한 채권을 추가하거나 확장할 수 없고, 이는 추가로 배당요구를 하지 아니한 채권이 이자 등 부대채권이라 하더라도 마찬가지이다. 다만 경매신청서 또는 배당요구종기 이전에 제출된 배당요구서에 배당기일까지의 이자 등 지급을 구하는 취지가 기재되어 있다면 배당대상에 포함된다. 이러한 법리는 조세채권에 의한 교부청구를 하는 경우에도 동일하게 적용되므로, 조세채권이 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제31조 제1항 및 제2항 제3호에 따라 법정기일에 관계없이 근저당권에 우선하는 당해세에 관한 것이라고 하더라도, 배당요구종기까지 교부청구한 금액만을 배당받을 수 있을 뿐이다. 그리고 당해세에 대한 부대세의 일종인 가산금 및 중가산금의 경우에도, 교부청구 이후 배당기일까지의 가산금 또는 중가산금을 포함하여 지급을 구 하는 취지를 배당요구종기 이전에 명확히 밝히지 않았다면, 배당요구종기까지 교부청구를 한 금액에 한하여 배당받을 수 있다.
국세징수법 제47조 제2항
은 세무서장이 한 부동산 등의 압류 효력은 당해 압류 재산의 소유권이 이전되기 전에
국세기본법 제35조 제1항
의 규정에 의하여 법정기일이 도래한 국세에 대한 체납액에 대하여도 미친다고 규정하고 있는데, 위 규정의 취지는 한번 압류등기를 하고 나면 그 이후에 발생한 동일인의 체납세액에 대하여도 새로운 압류등기를 거칠 필요 없이 당연히 압류 효력이 미친다는 것일 뿐이고, 압류에 의해 이후 발생하는 국세채권에 대하여 특별한 우선적 효력을 인정하는 것은 아닐 뿐 아니라, 압류 이후 배당기일까지 발생한 체납세액 전부에 대하여 교부청구 효력까지를 인정하는 취지 또한 아니다. 따라서 국세체납처분에 의한 압류 등기 이후 매각기일까지 별도의 교부청구나 세액을 알 수 있는 증빙서류가 제출되지 아니하면 집행법원으로서는 일단 집행기록에 있는 압류등기촉탁서에 의하여 인정되는 조세체납액에 대해서 배당을 할 것이지만, 배당액이 압류처분의 원인이 된 조세채권의 압류 당시 실제 체납액을 초과하는 경우에는 초과액 부분은 후순위 배당권자의 배당이의 대상이 된다. 이 경우 체납처분에 의한 압류 효력이 미치는 다른 조세채권이 존재한다고 하더라도 배당요구의 종기까지 따로 교부청구를 하지 아니한 이상 그 체납조세채권으로 후순위 배당권자에 우선하여 배당받을 수는 없다(대법원 2012. 5. 10. 선고 2011다44160 판결 등 참조).
2) 부동산에 관한 경매개시결정기입등기 이전에 체납처분에 의한 압류등기가 마쳐진 경우 국가는
국세징수법 제56조
에 의한 교부청구를 하지 않더라도 당연히 그 등기로써 민사소송법에 규정된 배당요구와 같은 효력이 발생하고, 이 때 국가가 낙찰기일까지 체납세액을 계산할 수 있는 증빙서류를 제출하지 아니한 때에는 경매법원으로서는 당해 압류등기촉탁서에 의한 체납세액을 조사하여 배당하게 될 것이므로, 이와 같은 경우에 비록 낙찰기일 이전에 체납세액의 신고가 있었다고 하더라도 국가는 그 후 배당표가 작성될 때까지는 이를 보정하는 증빙서류 등을 다시 제출할 수 있다고 할 것이며, 경매법원으로서는 특별한 사정이 없는 한 위 낙찰기일 전의 신고금액을 초과하는 금액에 대하여도 위 압류등기상의 청구금액의 범위 내에서는 배당표 작성 당시까지 제출한 서류와 증빙 등에 의하여 국가가 배당받을 체납세액을 산정하여야 한다. 따라서 낙찰기일 후에 있은 국가의 수정교부청구에 의하여도 우선배당을 주장할 수 있으나, 그 우선배당을 받을 수 있는 채권의 범위는 압류등기상 청구금액에 한정되는 것으로 보아야 한다(대법원 2002. 1. 25. 선고 2001다11055 판결 등 참조).
나. 인정사실
갑 2호증, 갑 3호증의 1 내지 3, 을 1호증의 각 기재와 변론 전체의 취지를 종합하면, 아래의 사실을 인정할 수 있다.
1) 이 사건 압류등기의 청구금액 중 당해세(종합부동산세 및 그 가산금)는 8,461,880원이다(나머지는 부가가치세와 그 가산금이다).
2) 이 사건 경매절차의 배당요구 종기는 2015. 6. 5.이다.
3) 피고는 배당요구 종기 후 3회에 걸쳐 경매법원에 교부청구를 하였다.
① 2015. 10. 28. ‘22,364,510원 및 배당기일까지 매달 가산되는 중가산금’에 대한 1차 교부청구서 제출
② 2015. 12. 1. ‘35,275,670원 및 배당기일까지 매월 가산되는 중가산금’에 대한 2차 교부청구서 제출
③
2015. 12. 28. ‘72,525,940원 및 배당기일까지 매월 가산되는 중가산금’에 대한
3차 교부청구서 제출
4) 경매법원은 3차 교부청구액 중 당해세(종합부동산세 및 그 가산금)에 해당하는 합계 72,405,720원을 피고에게 배당하였다.
다. 판단
피고는 이 사건 경매절차의 배당요구 종기 후에 교부청구한 당해세(가산금 및 중가 산금 포함) 중 이 사건 압류등기의 청구금액에 포함된 8,461,880원의 범위 내에서만 우선배당을 받을 수 있고, 그 초과액에 대하여는 우선배당을 받을 수 없다. 피고는 법률상 원인 없이 원고에게 배당되어야 하는 63,943,840원(= 72,405,720원 - 8,461,880원) 상당을 추가로 배당받음으로써 원고에게 같은 액수의 손해를 가하였으므로, 원고에게 그 이익을 반환할 의무가 있다(원고는 이 사건 압류등기의 청구금액 중 당해세가 8,125,160원임을 전제로 피고의 부당이득이 64,280,560원이라고 주장하지만, 위 전제사실을 인정할 증거가 없다).
따라서 피고는 원고에게 63,943,840원과 이에 대하여 원고가 구하는 이 사건 소장
부본 송달 다음 날임이 기록상 분명한 2016. 9. 8.부터 피고가 그 이행의무의 범위에
관하여 항쟁함이 타당하다고 인정되는 이 판결 선고일인 2017. 2. 9.까지는 민법이 정한 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 15%의 각 비율에 의한 지연손해금을 지급할 의무가 있다.
3. 결 론
원고의 청구를 일부 인용한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
당해 국세가 교부청구 당시 체납되어 있고 과세관청이 배당 요구의 종기까지 교부청구를 한 경우에는 배당을 받을 수 있음
(거창지원-2012-가단-2007, 2013.01.08.)
유사율 80%
교부청구 후 배당기일까지의 가산금 등은 교부청구 지급취지에 명시되지 않는 한 배당받을 수 없음
(서울고등법원-2012-나-43685, 2013.03.15.)
유사율 80%
배당요구종기일 이후의 조세채권에 대한 배당여부
(창원지법-2005-가단-36420, 2006.09.05.)
유사율 80%
배당요구종기일까지 교부청구를 하지 못한 경우, 배당확정금액은 압류당시의 체납금액을 한도로 함
(대구지방법원-2016-가단-128435, 2017.06.23.)
유사율 80%
경매 배당금 중 국세로 배당한 금액을 채권자에게 배당해 줄 것을 청구
(청주지방법원제천지원-2006-가합-244, 2006.10.24.)
유사율 80%
배당요구종기일까지 교부청구를 하지 못한 경우, 배당확정금액은 압류당시의 체납금액을 한도로 함
(대구지방법원-2017-나-308963, 2018.01.17.)
유사율 80%
우선변제청구권이 있는 채권자는 배당요구 종기까지 배당요구를 하여야 함.
(부산지방법원-2017-가단-17463, 2017.10.19.)
유사율 80%
국세채권 중 이미 배당받은 금액이 있는 경우에는 이 사건 배당절차에선 그 잔액에 대해서만 배당받을 권리가 있음
(서울동부지방법원-2013-가단-24789, 2013.11.05.)
유사율 80%
압류 이후 발생한 체납세액의 우선순위 및 배당에 따른 충당순서
(대법원-2005-다-11848, 2007.12.14.)
유사율 80%
임의경매개시결정 전 압류등기 마침으로써 교부청구의 효력이 있다.
(고양지원-2017-가단-13369, 2018.03.30.)
유사율 80%
태그
클라우드
자세히보기
#배당
							#당해
							#종기
							#교부
							#청구
							#중가산
							#요구
							#체납
							#금액
태그 클라우드
닫기
배당
당해
종기
교부
청구
중가산
요구
체납
금액
================================================================================

