================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308200
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308200&mode=0
추출 시간: 2025-08-14 13:07:07
총 텍스트 길이: 4,200 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
비거주자로 보아 주택의 공시가격에서 3억 원을 공제하지 않고 종합부동산세를 과세한 처분은 적법함
국승
서울행정법원-2010-구합-37698
귀속년도 :
2009
심급 :
1심
등록일자 :
2011.06.27.
생산일자 :
2011.05.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국내에 특별한 직업이 없는 점 등을 종합하면 원고가 그 직업 및 자산상태에 비추어 계속하여 1년 이상 국내에 거주할 것으로 인정하기 부족하므로 원고를 ‘거주자’가 아니라고 보아 주택의 공시가격에서 3억 원을 공제하지 않고 종합부동산세를 과세한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합37698 종합부동산세부과처분취소
원 고
이□□
피 고
OO세무서장
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2010. 2. 10. 원고에 대하여 한 2009년 종합부동산세 2,077,630원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2009년 종합부동산세 과세기준일인 2009. 6. 1. 현재 서울 BB구 CC동 797-30 CC3차 DDDDD 105동 103호(이하 '이 사건 주택')를 소유하고 있다.
나. 피고는 원고를 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것, 이하 '구 소득세법')에서 규정한 거주자가 아니라고 보아 이 사건 주택 공시가격에서 6 억 원만 공제하고, 구 소득세법상 거주자가 1세대 1주택을 소유한 경우에 적용되는 3 억 원의 공제는 적용하지 않고 과세표준 633,600,000원을 산정하여, 2010. 2. 10. 원고에 대하여 2009년도 종합부동산세 2,077,630원을 고지(이하 '이 사건 처분')하였다.
다. 원고는 이 사건 처분에 불복하여 2010. 3. 31. 조세심판원에 조세심판을 청구하였으나, 위 청구는 2010. 6. 29. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1호증의 1 내지 5, 을 제2호증의 각 기 재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 1가구 1주택만을 소유하고 있는 사람으로서, 국내 거주목적으로 국내 거소증을 소지하고 있고 국내에서 국민건강보험 수급자로 되어 있으며 국내에 생계를 같이하는 딸 박EE이 있는 등 구 소득세법상 거주자이므로, 이 사건 주택 공시가격에서 3억 원의 공제를 배제한 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 인정사실
1) 원고는 현재 미국 국적을 가지고 있고, 2000. 1. 1. 이후 국내에 체류한 기간은 다음과 같으며,
출입국관리법 시행령 제12조
에 의한 재외동포(F-4) 체류자격을 가지고 국내에 체류하였다.
2) 원고는 시아버지인 박FF이 가입자인 국민건강보험의 보험급여를 받는 사람으로 되어있다.
3) 한편, 원고는 2009. 1. 21. 경매절차를 통해 이 사건 주택의 소유권을 취득한 후 2009. 2. 4. 위 주택에 관한 소유권이전등기를 마쳤고, 2009. 6. 5. 이GG에게 주거용으로 위 주택 전부에 관하여 전세금 7억 원, 존속기간 2009. 6. 5.부터 2011. 6. 4.까지로 한 전세권설정등기를 마쳤다.
[인정근거] 다툼 없는 사실, 갑 제4호증의 1, 2, 을 제3 내지 7호증의 각 기재, 변론 전체의 취지
라. 판단
1) 구
소득세법 제1조 제1항 제1호
에서는 ① 국내에 주소를 두거나, ② 1년 이상 거소를 둔 개인을 '거주자'로 규정하고 있고, 원고가 국내에 1년 이상 거소를 두지 않은 점은 앞서 본 바와 같은바, 따라서 원고를 구 소득세법상 '거주자'로 인정하기 위해서는 원고가 국내에 주소를 둔 것으로 볼 수 있어야 한다. 한편, 구
소득세법 시행령
(2009. 12. 31. 대통령령 제21934호로 개정되기 전의 것) 제2조 제3항에 의하면 국내에 거주하는 개인이 ① 계속하여 1년 이상 국내에 거주할 것을 통상 필요로 하는 직업을 가진 경우, ② 국내에 생계를 같이 하는 가족이 있고, 그 직업 및 자산상태에 비추어 계속하여 1년 이상 국내에 거주할 것으로 인정되는 경우에는 국내에 주소를 가진 것으로 본다고 규정하고 있다. 그런데 원고가 위 ①항의 요건을 갖추었다고 볼만한 자료가 없으므로, 결국 원고가 ②항의 요건을 갖추었는지 여부가 문제된다.
2) 우선, 갑 제2호증의 3, 을 제5호증의 각 기재에 변론 전체의 취지를 종합하면, 원고의 딸 박EE이 대한민국 국적을 유지하면서 서울 BB구 CC동 776-2 HHHH 101동 306호에 거주하고 있는 사실을 인정할 수 있으므로, 원고에게는 국내에 생계를 같이하는 가족이 있다고 할 것이다.
3) 다음으로, 원고가 그 직업 및 자산상태에 비추어 계속하여 1년 이상 국내에 거주할 것으로 인정되는지 여부에 관하여 보건대, 앞서 본 관계 법령과 인정사실 및 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정, 즉 ① 원고는 국내에서 특별한 직업이 없는 것으로 보이는 점, ② 원고가 2000. 1. 1. 이후 약 10년 동안 국내에 체류한 기간은 97일에 불과한데다가, 이 사건 처분의 과세기준일인 2009. 6. 1. 이전 2년 동안 국내에 체류한 기간 또한 54일(=13일+14일+27일)에 불과한 점, ③ 원고가 국민건강보험의 보험급여를 받는 자로 되어 있는 사실은 앞서 본 바와 같지만, 이는
국민건강보험법 제93조 제2항
에 따른 특례일 뿐 국내에 거주하는 국민에 대하여 적용되는 같은 법 제5조에 의한 것이 아닌 점, ④ 원고가 주거용으로 이 사건 주택을 소유한 것으로 보기도 어려운 점 등을 종합하면, 갑 제2호증의 1 내지 3, 갑 제3호증의 1, 2의 각 기재만으로 원고가 그 직업 및 자산상태에 비추어 계속하여 1년 이상 국내에 거주할 것으로 인정된다고 보기에 부족하고 달리 이를 인정할 만한 증거가 없으므로, 이와 같은 전제에서 피고가 원고를 구 소득세법상 ‘거주자’가 아니라고 보아 이 사건 주택의 공시가격에서 3억 원을 공제하지 않고 한 이 사건 처분은 적법하다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고는 양도 당시 소득세법상의 거주자라 볼 수 없음
(서울행정법원-2021-구단-52825, 2021.07.09.)
유사율 80%
1세대 1주택 비과세 적용되지 않는 비거주자에 해당함
(서울행정법원-2022-구단-3202, 2022.09.16.)
유사율 80%
비거주자 상태에서 취득하여 양도한 1세대1주택은 비과세 요건이 아님
(서울행정법원-2008-구단-1170, 2008.09.25.)
유사율 80%
비거주자 상태에서 취득하여 양도한 1세대1주택은 비과세 요건이 아님
(서울고등법원-2008-누-30467, 2009.04.22.)
유사율 80%
원고는 이 사건 주택 양도시 비거주자에 해당함
(서울행정법원-2018-구단-14380, 2018.10.10.)
유사율 80%
원고는 이 사건 주택 양도시 비거주자에 해당함
(서울고등법원-2018-누-73548, 2019.03.21.)
유사율 80%
원고는 이 사건 주택 양도시 비거주자에 해당함
(대법원-2019-두-39086, 2019.07.25.)
유사율 80%
비거주자로 보아 1세대 1주택 비과세 적용을 배제하고 양도소득세를 부과함
(조심-2014-중-1010, 2014.04.08.)
유사율 80%
비거주자인 원고가 1세대1주택 비과세 적용대상인지 여부
(서울행정법원-2021-구단-77305, 2022.10.05.)
유사율 80%
거주자에 해당하여 1세대1주택 비과세 적용받을 수 있는지 여부
(심사양도2003-3002, 2003.11.24.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#원고
							#직업
							#국내
							#적법
							#처분
							#과세
							#공제
							#가격
							#공시
태그 클라우드
닫기
종합
부동산
원고
직업
국내
적법
처분
과세
공제
가격
공시
================================================================================

