================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418072
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418072&mode=0
추출 시간: 2025-08-14 13:33:05
총 텍스트 길이: 4,129 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
철거보상계약이 체결된 건축물이 아닌 이상 철거가 예정되어 있다는 사정만으로 종부세법상 ‘주택’에서 배제된다고 보기 어려우므로 이 사건 건물은 종부세법상 주택에 해당함
국승
서울고등법원2023누54435
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.12.26.
생산일자 :
2024.02.02.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택건설사업자가 주택을 건설하기 위하여 사업계획의 승인을 받은 토지로서 주택건설사업에 제공되고 있는 토지를 분리과세대상 토지 중 하나로 정하고 있으나, 위 규정은 토지에만 관한 것이고 단순히 철거예정주택을 과세물건에서 제외한다는 규정도 없으므로 이 사건 주택은 종부세 과세대상임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누54435 종합부동산세등부과처분취소
원고(항 소 인)
AAA
피고(피항소인)
○○세무서장
원 심 판 결
서울행정법원 2023. 7. 18. 선고 2022구합69193 판결
변 론 종 결
2023. 12. 15.
판 결 선 고
2024. 02. 02.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. x. 19. 원고에 대하여 한 2021년도 귀속 종합부동산세 *,***,***원 및 농어촌특별세 *,***,***원의 각 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 당심에서 주장하는 내용은 제1심에서의 주장 내용과 크게 다르지 아니한바, 원고의 주장을 제1심 및 당심에 제출된 증거들과 함께 다시 살펴보아도 제1심의 판단은 정당하다.
따라서 이 법원이 이 판결에 기재할 이유는, 원고가 당심에서 강조하거나 추가하는 주장에 대한 판단을 추가하는 외에는, 제1심판결의 이유 부분 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
○ 제1심판결문 제6면 제15행 “자료가 없는 점” 다음에 아래 내용을 추가한다.
『{원고는 당심에서 이 사건 주택의 창문 등이 철거되었고, 석면 제거 등 내부 구조도 완전히 파괴되었다고 주장한다. 원고가 제출한 증거(갑 제14호증의 1 내지 5, 제15호증의 1 내지 8)에 의하면 이 사건 주택의 창문이 원형을 유지하지 않고 있고 내부 구조가 변형되었다고 볼 가능성이 없는 것은 아니지만 이 사건 과세기준일은 2021. 6. 1.이고, 갑 제15호증의 1 내지 8의 각 기재 및 영상에 비추어 이 사건 주택의 내부 철거시기도 2022. 11.경 무렵으로 보일 뿐이어서 위 과세기준일 당시에는 주택에 해당했을 것으로 판단된다}』
○ 제1심판결문 제7면 제3행 “보기 어렵고” 다음에 아래 내용을 추가한다.
『(원고는
도시 및 주거환경정비법 제81조 제1항
에서 관리처분계획이 인가된 경우 건축물을 사용하거나 수익할 수 없다고 규정하고 있으므로 이 사건 건물은 법률상 주거기능을 상실하였다고 주장한다. 그러나 위 제81조 제1항 단서에서 사업시행자의 동의를 받은 경우, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률에 따른 손실보상이 완료되지 아니한 경우에는 그러하지 아니하다고 규정하고 있고, 실제 이 사건 조합도 2019. 5. 17. 이 사건 관리처분계획인가를 받았으나 이주기간을 2020. 7. 23.부터 2020. 10. 22.까지로 정한 점 등에 비추어 관리처분계획인가만으로 곧바로 건축물의 사용·수익권이 상실되었다고 단정하기 어렵다. 한편
지방세법 제107조 제1항
은 ‘재산세과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다’고 규정하고 있는데 여기서 ‘사실상 소유하고 있는 자’라 함은 공부상 소유자로 등재되어 있는지를 불문하고 과세대상 재산에 대한 실질적인 소유권을 가진 자를 뜻하고 이때 사실상 소유자 내지 실질적 소유자에 해당하는지 여부를 판단함에 있어 그가 사법상의 소유자가 갖는 완전한 사용․수익․처분권을 모두 갖추어야 하는 것도 아니다.)』
2. 추가 판단
가. 원고의 주장
이 사건 주택의 토지는 주택재개발정비사업에 제공되고 있는 토지로서 분리과세 대상에 해당하고
주택법 제2조 제1호
에 따르면 주택은 건축물 및 부속토지를 포함하므로 이 사건 주택은
종합부동산세법 제12조 제1항
에 따라 종합부동산세 부과대상이 되지 않는다.
나. 판단
지방세법 시행령 제102조 제7항 제7호
는, “주택법에 따라 주택건설사업자등록을 한 주택건설사업자(같은 법 제11조에 따른 주택조합 및 고용자인 사업주체와
도시및주거환경정비법 제24조
부터 제28조까지 또는
빈집 및 소규모주택 정비에 관한 특례법 제17조
부터 제19조까지의 규정에 따른 사업시행자를 포함한다)가 주택을 건설하기 위하여 같은 법에 따른 사업계획의 승인을 받은 토지로서 주택건설사업에 제공되고 있는토지를 분리과세대상 토지 중 하나로 정하고 있으나, 위 규정은 토지에만 관한 것이므로, 이를 주택 전체에 적용하여야 한다고 볼 수 없고 단순히 철거예정주택을 과세물건에서 제외한다는 규정도 없으므로 원고의 주장은 받아들일 수 없다.
3. 결 론
그렇다면 원고의 청구는 이유 없어 이를 기각하여야 한다. 이와 결론을 같이하는 제1심판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택건설업자가 취득한 멸실예정주택은 행정기관으로부터 철거명령을 받았다거나 철거보상계약이 체결된 건축물이 아닌 이상, 철거 ‘예정’ 사정만으로 종부세법상 과세대상 ‘주택’에서 배제하기 어려움
(서울고등법원2023누54152, 2024.11.28.)
유사율 80%
종부세 과세기준일 현재 철거보상계약이 체결된 주택에 따른 재산세 비과세 특례는 건축물인 주택 건물 부분에 한하여 적용되어야 하는 것이고, 주택의 부속토지인 이 사건 부속토지 부분은 특별한 사정이 없는 한 여전히 구 종합부동산세법 제7조 제1항에 의한 종부세 과세대상이 된다고 봄이 타당함
(서울고등법원-2023-누-55483, 2024.08.23.)
유사율 80%
(심리불속행) 종부세 과세기준일 현재 철거보상계약이 체결된 철거 예정주택은 재산세 비과세대상에 해당한다 하더라도 이는 건물부분에 한정하여 적용되므로 주택 부속토지 부분은 종부세 과세대상에 해당함
(대법원-2024-두-55235, 2024.12.24.)
유사율 80%
재산세 과세기준일 현재 철거예정 주택이더라도 주택법 제2조 제1호의 주택에 해당되므로 종합부동산세 과세대상임
(서울고등법원-2023-누-69604, 2024.08.23.)
유사율 80%
구 지방세법 시행령 제108조 제3항에서 규정하는 철거예정주택에 관한 재산세 비과세조항의 적용을 받는다면 건물 부분에 한하여 종합부동산세를 과세할 수 없음
(서울고등법원-2023-누-56677, 2024.11.28.)
유사율 80%
과세기준일 현재 철거하지 아니한 채 주택으로 사용하는 경우 종부세 대상임.
(조심-2009-부-1236, 2010.05.20.)
유사율 80%
쟁점부동산의 주택정착면적 외에 나머지 토지에 대하여 1세대 1주택 과세특례의 적용을 배제한 처분의 당부
(조심-2019-중-1722, 2019.07.15.)
유사율 80%
주택건설사업자가 주택건설용으로 보유한 주택의 과세특례 대상 여부
(조심-2010-중-1586, 2010.08.09.)
유사율 80%
재건축조합 보유 주택의 종합부동산세 과세대상 여부
(국심-2007-구-0492, 2007.11.13.)
유사율 80%
주택건설사업자가 취득한 토지에 대한 과세특례
(심사-종부-2022-0096, 2022.09.28.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#종합부동산세
							#토지
							#철거
							#과세
							#건설
							#사업
							#규정
							#예정
							#사건
							#보상
태그 클라우드
닫기
주택
종합부동산세
토지
철거
과세
건설
사업
규정
예정
사건
보상
================================================================================

