================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 288142
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=288142&mode=0
추출 시간: 2025-08-14 12:58:56
총 텍스트 길이: 4,159 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
착공에 필요한 준비작업의 수행만으로는 ‘건축물을 건축 중인 경우’에 해당하지 아니함
국승
서울고등법원-2012-누-26564
귀속년도 :
2007
심급 :
2심
등록일자 :
2013.03.24.
생산일자 :
2013.02.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건물을 신축하기 위한 공사에 착공하였다고 인정하기 위해서는 건축 공정상 일련의 행정절차를 마친 다음 건물 신축을 위한 실질적인 공사의 실행이라 볼 수 있는 행위로서 굴착공사나 터파기공사에 착수하는 경우에 비로소 착공하였다고 볼 수 있는 것이고 착공에 필요한 준비작업을 하는 경우까지 포함한다고 보기는 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012누26564 종합소득세등경정청구거부처분취소
원고, 항소인
학교법인 AA학원
피고, 피항소인
남대문세무서장
제1심 판 결
서울행정법원 2012. 7. 20. 선고 2012구합6209 판결
변 론 종 결
2013. 1. 24.
판 결 선 고
2013. 2. 21.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2011. 1. 18. 원고에 대하여 한 2007년 귀속 종합부동산세 000원， 농어촌특별세 000원에 대한 각 경정청구거부처분을 취소한다.
이 유
1. 제1심 판결의 이유는 타당하므로
행정소송법 제8조 제2항
，
민사소송법 제420조
본문에 의하여 이 판결의 이유로 인용한다.
2. 원고는 항소심에서， 이 사건 종합부동산세 과세기준일인 2007. 6. 1. 기준으로 원 고가 이 사건 토지에서 교육연구시설 신축을 위한 펜스작업 등 그 공사 착공을 위한 준비작업을 수행하였고， 2007. 6. 4. 착공신고서를 제출하고 바로 착공에 들어간 사정 등을 종합할 때， 위 2007. 6. 1. 기준으로 사실상 원고는 건축물을 건축 중에 있었다고 봄이 타당하고， 설령 그렇지 않더라도 원고는 이 사건 토지에서 건축허가 후에 행정기관의 건축규제조치로 인하여 건축에 착공하지 못한 경우에 해당하므로 이 사건 처분은 위법하다고 거듭 주장한다. 그러므로 살피건대， 조세법률주의의 원칙상 과세요건이거나 비파세요건 또는 조세 감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석하여야 할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며， 특히 조세의 비과세요건에 대하여는 엄격하게 해석하는 것이 조세 공평의 원칙에 부합한다(대법원 2008. 2. 15. 선고 2006두8969 판결 등 참조). 또한， 사회 통념상 특정 토지에서 건물을 신축하기 위한 공사에 ”착공”하였다고 인정하기 위해서는， 건물을 착공하기 위하여 필요한 준비 행위， 즉 토지의 측량이나 지반조사， 건물신축도급계약의 체결， 기존 건물의 철거나 착공선고서를 제출하는 것만으로는 부족하고， 건축 공정상 일련의 행정절차를 마친 다음 건물 신축을 위한 실질적인 공사의 실행이라 볼 수 있는 행위로서 신축할 건물을 유지할 수 있는 최소한의 정도로 부지를 파내는 정도의 굴착 공사나 터파가공사어l 착수하는 경우에 비로소 공사에 ‘착공’하였다고 볼 수 있다 할 것이므로(대법원 1994. 12. 2. 선고 94누7058 판결 참조)， 원고가 주장하는 비과세규정인 구
「지방세법」
(2011. 1. 1. 법률 제10221호로 전부 개정되기 천의 것， 이하 지방세법이라 한다) 제186조 제1호가 정한 ”건축물을 건축 중인 경우”에 해당하기 위하여는 당해 토지에서 굴착공사 등과 같은 토목공사를 포함하여 건설공사가 시작된 경우를 의미하고， 특별한 사정이 없는 한 건물을 신축하기 위한 착공에 필요한 준비 작업을 하는 경우까지 포함한다고 보기는 어렵다고 해석함이 타당하다(대법원 1995. 9. 26. 선고 95누7857 판결， 대법원 1997. 9. 9. 선고 96누15558 판결 참조). 그런데 ① 앞서 인용한 사실과 증거 등에 의하면， 원고가 2007. 6. 1. 기준으로 이 사건 토지에서 그 주장과 같은 교육연구시설 신축에 필요한 터파기 등의 작업을 시작 하였다고 인정할 객관적 증거가 부족할 뿐만 아니라， 설령 그 무렵 원고가 위 시설 신축에 필요한 일부 작업을 한 사실이 있더라도 그러한 작업은 위 시설의 착공을 위한 준비 작업에 그친 것으로 보이는 점，② 또한， 원고는
지방세법 제186조 제1호
가 정한 비과세 사유인 ”행정기관의 건축규제조치”의 의미가 행정기관의 행위로 토지 소유자가 실질적으로 건축할 수 없어 착공하지 못한 경우도 포함되어야 한다는 취지로 주장이나， 특혜 규정에 해당하는 비과세요건에 대하여는 원칙적으로 확장해석이나 유추해석이 금지된다고 보는 이상， 앞서 본 ”건축규제조치”의 의미를 행정기관이 직접적으로 건축을 금지하는 조치를 명하지 않았다고 하더라도 토지 소유자의 사정에 따라 실질적으로 건축할 수 없어 착공하지 못하는 경우까지로 확장하여 해석할 수는 없다고 봄이 타당한 점，③ 나아가， 갑 제5， 9호증의 각 기재와 변론 전체의 취지에 의하면， 성남시장이 2007. 5. 14.경 원고에 대하여 이 사건 토지에서의 교육연구시설에 관한 건축을 허가함에 있어서 명시적으로 이 사건 토지 중 일부 토지에 대한 오염토지정화작업 완료 전에는 원고가 착공할 수 없다는 조건을 부가한 사실은 없었던 것으로 보일 뿐만 아니라， 위 정화작업을 명한 관할관청인 성남시 수정구청도 위 정화작업은 원고의 교육연구시설 착공 후에 설시하여도 무방하다는 견해를 밝히고 있는 점(기록 52쪽 참조) 등을 앞서 인용한 여러 사정과 종합해 볼때， 원고가 이 법원에서 추가로 제출한 증거들과 그 주장의 사정을 모두 고려한다고 하더라도， 이 사건 처분이 위법하다는 원고의 위 주장은 받아들일 수 없다.
3. 그렇다면， 원고의 항소는 이유 없어 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 착공에 필요한 준비작업의 수행만으로는 ‘건축물을 건축 중인 경우’에 해당하지 아니함
(대법원-2013-두-6695, 2013.07.11.)
유사율 80%
비사업용 토지가 아닌 토지로 보기 위한 건설 착공의 의미
(서울고등법원-2017-누-67027, 2018.02.09.)
유사율 80%
구 소득세법 시행령상의 비사업용 토지로 보지 아니하는 기준의 ‘착공’의 의미
(서울행정법원-2016-구합-85323, 2017.07.21.)
유사율 80%
착공신고 전에 토목공사 등을 하였다고 인정하기 어려움
(서울고등법원-2012-누-11838, 2013.01.10.)
유사율 80%
(심리불속행) 비사업용 토지가 아닌 토지로 보기 위한 건설 착공의 의미
(대법원-2018-두-38468, 2018.05.31.)
유사율 80%
(심리불속행) 착공신고 전에 토목공사 등을 하였다고 인정하기 어려움
(대법원-2013-두-2723, 2013.05.23.)
유사율 80%
규준틀설치는 건물의 신축에 필수적으로 전제되는 작업과정이므로 그 시점에 이미 공사에 착수한 것으로 보아야 함
(서울고등법원-2016-누-79290, 2017.05.25.)
유사율 80%
(심리불속행) 규준틀 설치는 건물의 신축에 필수적으로 전제되는 작업과정이므로 그 시점에 이미 공사에 착수한 것으로 보아야 함
(대법원-2017-두-49942, 2017.08.31.)
유사율 80%
쟁점토지상에 공장건설을 위해 선행적으로 실시한 토목공사도‘건설의 착공’등에 해당한다는 주장의 당부
(적부-국세청-2023-0131, 2024.01.17.)
유사율 80%
이 사건 임야는 건설에 착공한 토지에 해당하지 아니하므로 사업용으로 볼 수 없음
(서울행정법원-2012-구단-17639, 2013.10.11.)
유사율 60%
태그
클라우드
자세히보기
#착공
							#공사
							#건축
							#작업
							#신축
							#어려움
							#실질적
							#수행
							#착수
							#파기
							#굴착
태그 클라우드
닫기
착공
공사
건축
작업
신축
어려움
실질적
수행
착수
파기
굴착
================================================================================

