================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296976
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296976&mode=0
추출 시간: 2025-08-14 13:43:29
총 텍스트 길이: 4,665 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축물에 부속되지 않은 창고용지는 별도합산과세대상에 해당되지 않음
국승
수원지방법원-2010-구합-9373
귀속년도 :
2008
심급 :
1심
등록일자 :
2011.06.15.
생산일자 :
2011.01.06.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
창고용지임에도 당해 토지 위에 창고가 건축되지 않아 정상적인 경제활동에 활용되고 있지 않은 점, 건축물에 부속되지 않은 창고용지는 별도합산과세대상토지로 규정되어 있지 않은 점, 등을 종합하면 종합합산과세대상으로 보고 과세한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 7. 1. 원고에게 한 2006년도 귀속분 종합부동산세 259,374,230원 및 농어촌특별세 51,874,840원, 2007년도 귀속분 종합부동산세 288,222,600원 및 농어촌특별세 57,644,520원, 2008년도 귀속분 종합부동산세 366,666,020원 및 농어촌특별세 75,664,520원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2002. 6. 19. ○○시 ○○구 ○○동 10-10 임야 7,035㎡, 같은 동 10-14 임야 44㎡, 같은 동 10-15 임야 1,259㎡(이하 위 세 필지를 통틀어 ’이 사건 각 토지’ 라 한다)를 증여로 취득하고 2003. 1. 29. 각 그 지목을 창고용지로 변경하였다.
나. 원고는 2007. 2. 8. ○○시장에게 이 사건 각 토지상에 물류창고 건축허가 신청 을 하였으나 ○○시장은 2007. 2. 20. 원고에게 이 사건 각 토지가 소재하는 ○○○○ 지구 제1종 지구단위계획구역상 동 구역 내 전 필지를 공동개발 하도록 정하고 있음을 이유로 위 허가를 거부하였다.
다. 이에 원고는 이 사건 각 토지가 창고용지이기는 하나 ○○시 고시 제2006-34호 에 의하여
국토의 계획 및 이용에 관한 법률 제63조
에 의거 개발행위허가가 제한된 토지에 해당한다며 이 사건 각 토지를 별도합산과세대상으로 하여 2006년도 내지 2008 년도 귀속분 종합부동산세를 신고하였다.
라. 이에 대하여 피고는 이 사건 각 토지가 종합합산과세대상에 해당한다며 2009. 7.1. 원고에게 2006년도 귀속분 종합부동산세 259,374,230원 및 농어촌특별세 51,874,840원, 2007년도 귀속분 종합부동산세 288,222,600원 및 농어촌특별세 57,644,520원, 2008년도 귀속분 종합부동산세 366,666,020원 및 농어촌특별세 75,664,520원을 부과하는 이 사건 처분을 하였다.
마. 원고는 2009. 8. 7. 조세심판원에 이 사건 처분의 취소를 구하는 심판청구를 하였으나 2010. 4. 19. 기각되었다.
[인정근거] 갑 제1, 2, 5호증, 을 제1 내지 3호증(가지번호 있는 것은 가지번호 포함)의 각 기재
2. 이 사건 처분의 적법 여부
가. 원고의 주장
종합부동산세법에 의하면 동일조건에서 물류창고를 건축하기 위하여 일련의 개발 과정을 진행시켰으나 규제로 인하여 건축물을 신축하지 못한 토지와 규제가 없어 건축물을 신축한 토지가 있는 경우에 건축규제로 인한 경제적 손실까지 입고 있는 전자의 토지만이 종합합산과세대상으로 되어 더 많은 종합부동산세를 부담하게 되는바 이는 과잉금지원칙에 위배되어 재산권을 침해하는 것일 뿐만 아니라 소득세법에서 토지취득 후 법령에 따라 사용이 금지 또는 제한된 토지를 사업용으로 사용한 것으로 간주한 것과도 형평에 맞지 않는다. 따라서 이 사건 토지는 별도합산과세대상으로 보아야 한다.
나. 관련 법령
별지 기재와 같다.
다. 판단
(1) 살피건대 이 사건 각 종합부동산세 중 2006년도 및 2007년도 귀속분의 과세근거규정인 지방세법(2008. 2. 29. 법률 제8864호로 개정되기 전의 것, 이하 ’구 지방세 법’이라 한다) 제182조 제1항 제2호와 2008년도 귀속분의 과세근거규정인
지방세법
(2009. 6. 9. 법률 제9774호로 개정된 것) 제182조 제1항 제2호에서는 별도합산과세대상의 하나로 ’대통령령이 정하는 건축물의 부속토지’를 정하고 있다. ‘건축물의 부속토지’라 함은 건축물이 정착되어 있는 토지로서 당해 건축물과 경제적 일체를 이루고 있는 것을 뜻한다 할 것이고, 재산세에서 말하는 건축물의 범위에서 주택은 제외되므로 (
지방세법 제180조 제3호
) 여기서 말하는 건축물 역시 비주거용에 한정된다. 그런데 토지가 일반적인 생산요소로서 기능한다는 점에 비추어 어떤 토지의 지상에 비주거용 건축물이 정착되어 있다는 것은 당해 토지가 경제활동에 사용되고 있다는 유력한 정표로 볼 수 있다. 이와 같이 비주거용 건축물의 부속토지를 별도합산과세대상으로 규정한 것은 어떤 토지가 경제활동에 사용되는 경우에는 투기목적으로 보유할 개연성이 낮고, 따라서 세금을 중과하여 토지의 과다보유를 억제할 필요성도 크지 않기 때문이다. 양도소득세 중과세 대상인 ’비사업용 토지’의 범위를 구체적으로 정하고 있는
소득세법 제104조의3 제1항 제4호
(2010. 3. 31. 법률 제10221호로 개정되기 전의 것)에서 재산세 별도합산과세대상 토지를 ’비사업용 토지’에서 제외되는 항목으로 규정함으로써 비 주거용 건축물의 부속토지를 ’비사업용 토지’에서 제외한 것도 같은 맥락이라 할 것이다.
한편 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석 하는 것은 허용되지 않는다(대법원 2004. 5. 27. 선고 2002두6781 판결 등 참조).
(2) 앞서 본 법리에 비추어 보건대 이 사건 토지는 창고용지임에도 당해 토지 위에 창고가 건축되지 않아 정상적인 경제활동에 활용되고 있지 않은 점, 그런데 이 사건 각 종합부동산세 중 2006년도 귀속분의 과세근거규정인
지방세법
시행령(2006. 12. 30. 대통령령 제19817호로 개정되기 전의 것) 제131조의2 제1항, 제3항, 2007년도 및 2008년도 귀속분의 과세근거규정인
지방세법
시행령(2010. 5. 31. 대통령령 제22178호로 개정되기 전의 것) 제131조의2 제1항, 제3항에 의하면, 건축물에 부속되지 않은 창고용지는 별도합산과세대상토지로 규정되어 있지 않은 점, 또
소득세법 제104조
의 3 제2항에서는 토지의 취득 후 법률의 규정으로 인한 사용의 금지 그 밖에 대통령령이 정하는 부득이한 사유가 있어 비사업용 토지에 해당하는 경우 대통령령이 정하는 바에 따라 비사업용 토지로 보지 아니할 수 있는 규정을 두고 있는 반면 종합부동산세법에 서는 이와 같은 규정을 두고 있지 않은 점 등을 종합하면 이 사건 각 토지를 별도합산 과세대상토지로 볼 수 없으므로 원고의 주장은 이유 없다.
3. 결 론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(서울고등법원-2014-누-69077, 2015.05.29.)
유사율 80%
과세기준일 현재 건축 중인 토지 또는 농지로 볼 수 없어 종합합산대상 토지에 해당함.
(수원지방법원-2014-구합-145, 2014.10.22.)
유사율 80%
공장용 건축물의 부속토지에 대해 토지초과이득세 해당 여부
(서울고법-96-구-40327, 1997.05.08.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
자경농지에 해당하지 않고, 비사업용 토지로 보아 부과한 처분은 적법함
(대법원-2011-두-22150, 2012.01.12.)
유사율 80%
쟁점토지를 비사업용 토지로 보아 양도소득세를 과세한 처분은 정당함
(조심-2014-서-3320, 2015.04.30.)
유사율 80%
과세기준일 현재 별도합산과세대상이 되는 화물터미널로 사용되었다고 볼 수 없음
(서울고등법원-2010-누-41637, 2011.12.02.)
유사율 80%
과세기준일 현재 건축허가만을 신청한 토지는 종합합산과세대상임
(조심-2009-중-0169, 2010.03.25.)
유사율 80%
과세기준일에 사용 불가능한 잔존물만 있는 토지와, 터만 닦아 놓고 건축행위를 하지 않은 토지는 종합합산과세대상토지로 보아야 함.
(조심-2009-전-2423, 2010.03.25.)
유사율 80%
과세기준일 현재 화물터미널로 사용되었다고 평가할 수 없음
(서울행정법원-2010-구합-20690, 2010.11.10.)
유사율 80%
태그
클라우드
자세히보기
#과세
							#건축
							#창고
							#합산
							#부속
							#용지
							#토지
							#종합
							#정상적
							#경제
							#활동
태그 클라우드
닫기
과세
건축
창고
합산
부속
용지
토지
종합
정상적
경제
활동
================================================================================

