================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350384
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350384&mode=0
추출 시간: 2025-08-14 13:27:19
총 텍스트 길이: 5,628 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
기타
손해배상
국승
수원지방법원-2022-가단-551202
귀속년도 :
2020
심급 :
1심
등록일자 :
2024.01.19.
생산일자 :
2023.11.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
별지와 같음
판결내용
별지와 같음
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
[
세 목
]
국징
[
판결유형
]
국승
[
사건번호
]
수원지방법원-2022-가단-551202(2023.11.16)
[직전소송사건번호
]
[
제 목
]
손해배상
[
요 지
]
어떠한 행정처분이 결과적으로 위법한 것으로 평가될 수 있다 하더라도 그 행정처분이 곧바로 공무원의 고의 또는 과실로 인한 것으로서 불법행위를 구성한다고 단정할 수 없는 것이고, 객관적 주의의무를 위반함으로써 그 행정처분이 객관적 정당성을 상실하였다고 인정될 수 있는 정도에 이르러야
국가배상법 제2조
가 정한 국가배상책임의 요건을 충족하였다고 봄이 타당
[
판결내용
]
판결 내용은 붙임과 같습니다.
[
관련법령
]
국가배상법 제2조
사 건 2022가단551202 손해배상(기)
원 고 OOO
피 고 대한민국
변 론 종 결 2023. 08.17
판 결 선 고 2023. 11. 16.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 62,207,170원 및 이에 대하여 이 사건 소장 부본 송달일 다음 날부터 다 갚는 날까지 연 12%의 비율로 계산한 돈을 지급하라.
이 유
1. 기초사실
가. 원고는 부동산 매매업 등을 영위하던 법인으로, 2018년경 OO OO구 OO동 226-12, 17 토지(이하 ‘이 사건 토지’라 한다)를 취득하였다. 이 사건 토지는 종전에는 종합합산토지였으나 원고가 2021. 1월경 이 사건 토지 지상에 가설건축물을 축조한 후 종로구청의 승인을 받아 이 사건 토지를 별도합산토지로 변경하였다.
나. 피고는 원고에게 이 사건 토지에 관하여 2019년 귀속 종합부동산세 정기분 고지세액을 72,179,560원으로 정하였다가, 이 사건 토지에 대한 감액사유가 없었음에도 불구하고 착오로 2019. 12. 12. 20,173,900원으로 감액하는 내용으로 1차 경정결정을 하였다(이하 2019년경 이루어진 위와 같은 감액 경정결정을 ‘이 사건 과세처분’이라 한다). 피고는 이 사건 과세처분에 따라 착오로 감액된 감액분에 대하여 2021. 10. 4. 과세액을 77,147,130원으로 경정하는 2차 경정결정을 하였다.
다. 피고는 원고에게 이 사건 토지에 관한 2020년 귀속 종합부동산세로 합계62,207,170원(= 종합부동산세 51,787,380원 + 농어촌특별세 10,419,790원)을 부과, 고지하였고, 원고는 위 돈을 납부하였다.
라. 원고는 2021. 12. 6. 2020년 과세처분에 대하여 조세심판을 제기하였으나, 2022. 5. 26. 조세심판원은 ‘2020년 귀속 종합부동산세 부과의 경우 2020. 11. 19. 과세되었으므로 불복청구 기간을 경과하여 조세심판이 제기되었다’는 이유로 각하결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증, 을 제1호증(가지번호 있는 경우 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 원고 주장 요지
원고는 이 사건 과세처분의 담당공무원들과 기흥세무서의 다른 공무원들에게 이 사건 과세처분이 적정한지에 대하여 여러 차례 문의를 하였고, 피고 측으로부터 ‘원고 소유의 토지는 종합부동산세 부과대상이 아니고, 이 사건 과세처분은 적법하다’라는 취지의 답변을 들었는바, 원고는 피고의 이 사건 과세처분과 피고 소속 공무원의 안내 등 공적인 견해표명을 신뢰하여 이 사건 토지가 감면대상 토지에 해당한다고 보아 별다른 조치를 취하지 아니하였다. 이와 같은 원고의 신뢰에도 불구하고 피고는 2020년 이 사건 토지를 종합합산토지로 보아 과세처분 하였다.
피고가 이 사건 과세처분을 제대로 하였더라면 원고는 이 사건 토지를 2020년 초순경 별도합산토지로 전환하였을 것이고 2020년 이후에는 종합부동산세를 납부하지 않아도 되었을 것이다. 따라서 원고가 피고 소속 공무원의 과실로 2020년 종합부동산세 51,787,380원 및 이에 대한 20%의 농어촌특별세 10,419,790원(이하 ‘이 사건 부과세액’이라 한다)을 납부하게 되었으므로 피고는 원고에게 위 돈 합계 62,207,170원을 손해 배상금으로 지급할 의무가 있다.
나. 판단
1) 관련 법리
어떠한 행정처분이 결과적으로 위법한 것으로 평가될 수 있다 하더라도 그 행정처분이 곧바로 공무원의 고의 또는 과실로 인한 것으로서 불법행위를 구성한다고 단정할 수 없는 것이고, 객관적 주의의무를 위반함으로써 그 행정처분이 객관적 정당성을 상실하였다고 인정될 수 있는 정도에 이르러야
국가배상법 제2조
가 정한 국가배상책임의 요건을 충족하였다고 봄이 타당하다. 이때 객관적 정당성을 상실하였는지 여부는 침해행위가 되는 행정처분의 태양과 목적, 피해자의 관여 여부 및 관여의 정도, 침해된 이익의 종류와 손해의 정도 등 여러 사정을 종합하여 손해의 전보책임을 국가 또는 지방자치단체에게 부담시킬 만한 실질적인 이유가 있는지 여부에 의하여 판단하여야 한다.(대법원 2013. 11. 14. 선고 2013다206368 판결 등 참조).
행정상의 법률관계에 있어서 특정의 사항에 대해 신뢰보호의 원칙상 처분청이 그와 배치되는 조치를 할 수 없다고 할 수 있을 정도의 행정관행이 성립되었다고 하려면 상당한 기간에 걸쳐 그 사항에 대해 동일한 처분을 하였다는 객관적 사실이 존재할 뿐만아니라, 처분청이 그 사항에 관해 다른 내용의 처분을 할 수 있음을 알면서도 어떤 특별한 사정 때문에 그러한 처분을 하지 않는다는 의사가 있고 이와 같은 의사가 명시적 또는 묵시적으로 표시되어야 한다 할 것이므로, 단순히 착오로 어떠한 처분을 계속한 경우는 이에 해당되지 않는다 할 것이고, 따라서 처분청이 추후 그 오류를 발견하여 합리적인 방법으로 이를 변경하는 것은 위 원칙에 위배되지 않는다 할 것이다(대법원 1993. 6. 11. 선고 92누14021 판결 참조).
일반적으로 행정상의 법률관계에서 행정청의 행위에 대하여 신뢰보호의 원칙이 적용되기 위하여는, 첫째 행정청이 개인에 대하여 신뢰의 대상이 되는 공적인 견해표명을 하여야 하고, 둘째 행정청의 견해표명이 정당하다고 신뢰한 데 대하여 그 개인에게 귀책사유가 없어야 하며, 셋째 그 개인이 그 견해표명을 신뢰하고 이에 상응하는 어떠한 행위를 하였어야 하고, 넷째 행정청이 견해표명에 반하는 처분을 함으로써 그 견해표명을 신뢰한 개인의 이익이 침해되는 결과가 초래되어야 하며, 마지막으로 견해표명에 따른 행정처분을 할 경우 이로 인하여 공익 또는 제3자의 정당한 이익을 현저히 해할 우려가 있는 경우가 아니어야 한다. 행정청의 공적 견해표명이 있었는지를 판단할 때는 반드시 행정조직상의 형식적인 권한분장에 구애될 것은 아니고, 담당자의 조직상 지위와 임무, 당해 언동을 하게 된 구체적인 경위 및 그에 대한 상대방의 신뢰가능성에 비추어 실질에 의하여 판단하여야 한다(대법원 2016. 6. 28. 선고 2014두2638 판결 등 참조).
담당공무원에게 공적 견해의 표명을 구하는 정식의 서면질의 등을 하지 아니한 채 공무원이 민원봉사 차원에서 상담에 응하여 안내한 것을 신뢰한 경우, 신뢰보호의 원칙이 적용되지 아니한다(대법원 2003. 12. 26. 선고 2003두1875 판결 참조).
한편 신의칙에 반하는 행정처분이라도 외관상은 적법한 행위로서 그 하자가 중대·명백한 것이라고 볼 수는 없다(대법원 2002. 4. 26. 선고 2002두1465 판결 등 참조).
2) 구체적 판단
살피건대, 앞서 인정한 사실 및 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사실 또는 사정들 즉, ① 앞서 본 법리에 비추어 보면, 원고 주장과 같이 이 사건 과세처분 당시 원고의 전화 및 현장 방문 질의에 대하여 피고 소속 담당공무원이 이 사건 토지에 관한 이 사건 과세처분이 적법하게 이루어진 것이라고 답변하였다고 하더라도 피고에 대한 정식 서면 질의에 대한 답변이 아니라 현장 문의 내용에 대한 구두 답변이었던 것으로 보이는바, 시간적, 공간적 한계 등으로 정확한 법령 및 절차 또는 구체적 사실관계의 확인 등이 어렵고, 구두로 내용을 전달하는 특성상 착오나 오류가 개입할 가능성이 높아 해당 공무원의 답변을 두고 공적인 견해표명이라고 단정하기 어려운 점, ② 원고가 주장하는 사정 이외에 이 사건 2020년 과세처분 자체에는 어떠한 법령상, 절차상 하자가 존재하지는 아니하는 점, ③ 공무원의 직무상 의무 위반으로 국가배상책임이 인정되기 위하여는 공무원의 직무상 의무 위반과 피해자가 입은 손해 사이에 상당인과관계가 인정되어야 하는데, 이러한 상당인과관계가 인정되는지를 판단할 때는 일반적인 결과 발생의 개연성은 물론 직무상 의무를 부과하는 법령을 비롯한 행동규범의 목적이나 가해행위의 태양 및 피해의 정도 등을 종합적으로 고려하여야 하는바(대법원 2016. 8. 25. 선고 2014다225083 판결 등 참조), 종합부동산세 부과와 관련된 해당 규범의 목적이 과세처분 대상자로 하여금 절세 목적으로 해당 토지를 별도합산토지로 변경케 하도록 하는 것이라고 단정하기 어려워 원고 주장 손해가 이 사건 과세처분의 하자와 상당인과관계가 있는 손해라고 보기 어려운 점 등을 종합하여 보면, 원고가 제출한 증거들과 그 주장과 같은 사정들만으로는 피고 소속 공무원의 과실 및 원고 주장 손해발생 사이에 상당인과관계가 있다고 보기 어렵고, 달리 이를 인정할 증거가 없다. 이를 전제로 한 원고의 주장은 받아들이지 아니한다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
손해배상
(서울중앙지방법원-2021-가합-500992, 2023.09.14.)
유사율 80%
부당이득금
(서울고등법원-2014-나-2025762, 2015.01.22.)
유사율 60%
추심금
(대구지방법원 영천시법원-2025-가소-30367, 2025.05.28.)
유사율 60%
추심금
(부산지방법원-2019-가합-45957, 2024.09.12.)
유사율 60%
관련 소송이 제기된 이행보증금의 익금 귀속시기
(수원고등법원-2022-누-10029, 2023.05.24.)
유사율 60%
관련 소송이 제기된 이행보증금의 익금 귀속시기
(수원지방법원-2021-구합-63267, 2021.11.25.)
유사율 60%
매출누락 상여처분
(대법원-2023-두-50288, 2023.11.30.)
유사율 60%
부당이득금
(서울중앙지방법원-2014-가단-5085356, 2015.01.09.)
유사율 60%
국세환급금
(대법원-2015-다-207792, 2015.07.09.)
유사율 60%
채권압류의 효력범위
(서울중앙지방법원-2020-가합-593232, 2022.08.25.)
유사율 60%
태그
클라우드
자세히보기
#손해
							#배상
							#별지
태그 클라우드
닫기
손해
배상
별지
================================================================================

