================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 321212
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=321212&mode=0
추출 시간: 2025-08-14 13:10:37
총 텍스트 길이: 9,083 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
가장이혼으로 볼 만한 특별한 사정에 해당한다고 보기 어려워 재산분할로 볼 여지가 상당함
일부국패
서울고등법원-2013-나-21712
귀속년도 :
2007
심급 :
2심
등록일자 :
2018.02.09.
생산일자 :
2013.07.24.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고가 지급받은 금원이 재산분할로서 상당성을 초과한 것으로 보가 어려운 이상 그 결과 전BB이 채무초과 상태에 놓이게 되었고 일반채권자에 제공되었던 공동 담보에 부족 상황이 초래되었다고 하더라도 이를 사해행위라고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013나21712 사해행위취소
원고, 피항소인
대한민국
피고, 항소인
성AA
제1심 판 결
서울동부지방법원 2011. 11. 9 선고 2011가합3938 판결
환송전판결
서울고등법원 2012. 8. 24. 선고 2011나98145 판결
환 송 판 결
대법원 2013. 2. 28 선고 2012다82084 판결
변 론 종 결
2013. 6. 26
판 결 선 고
2013. 7. 24.
주 문
1. 제1심 판결 중 피고 패소 부분을 취소하고 그 취소 부분에 해당하는 원고 청구를 기각한다.
2. 소송총비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고와 전BB(OOOOOO-OOOOOOO) 사이에 2007. 12. 5 체결된 OOOO원 증여계약을 취소한다. 피고는 원고에게 OOOO원과 이에 대하여 이 판결 확정일 다음날부터 갚는 날까지 연 5% 비율로 계산한 금원을 지급하라,
2. 항소취지
주문과 같다.
이 유
1. 기초사실과 2. 당사자 주장
이 법원이 이 부분에 적을 이유는 아래에서 고치거나 추가하는 부분 외에는 제1심 판결 이유 중 해당 부분(제2쪽 7째 줄부터 제5쪽 17째 줄까지) 기재와 같다
민사소송법 제420조
에 따라 인용한다.
〈고치거나 추가하는 부분〉
O 제3쪽 하단 표를 다음과 같이 고친다.
<표> 판결문 2~3쪽 참조
O 제4쪽 12째 줄 '갑 제1, 2호증,' 다음에 1갑 제22호증의 1에서 4.'를 추가한다.
O 제4쪽 16째 줄 '2010. 12. 5.'을 '2007. 12. 5.'로 고친다.
3. 판단
가. 피보전채권 존재 여부
(1) 사해행위 이후 성립한 채권
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위 이전에 발생된 것이어야 한다. 그러나 사해행위 당시에 이미 채권 성립 기초가 되는 법률관계가 발생되어 있고 가까운 장래에 그 법률관계에 의하여 채권이 성립되리라는 높은 개연성이 있으며 실제로 그 개연성이 현실화되어 채권이 성립된 경우에는 채권자취소권 피보전채권이 될 수 있다(대법원 2007. 6. 29 선고 2006다66753 판결 등 참조)
(2) 원고 조세채권 성립시기
종합부동산세 조세채권 성립시기는 매년 6윌 1일이고[구 국세기본법(2007. 12. 31. 법률 제8830호로 개정되기 전 것) 제21조 제1항 제10의5호, 구 종합부동산세법(2007. 12. 31 볍률 제8830호로 개정되기 전 것) 제3조, 구 지방세법(2007. 7. 20. 법률 제8540호로 개정되기 전 것) 제190조], 양도소득세 조세채권 성립시기는 과세표준이 되는 금액이 발생한 달 말일[위 구
국세기본법 제21조 제2항 제2호
]이다. 이 사건 종합부동산세 채권 성립시기는 2007. 6. 1.이고 이 사건 제1부동산 양도소득세(본세) 채권 성립시기는 2007. 10. 31.이며 이 사건 제2부동산 양도소득세 채권, 이 사건 제3부동산 양도소득세(본세) 채권은 각 2007. 12. 31.이다.
(3) 이 사건 경우
(가) 이 사건 종합부동산세 채권과 이 사건 제1부동산 양도소득세(본세) 채권 부분은 모두 원고가 사해행위라고 주장하는 증여계약일 이전에 성립한 채권이다 채권자 취소권 피보전채권이 된다.
(나) 이 사건 제1부동산 양도소득세 채권 중 각 가산세 부분, 이 사건 제2부동산 양도소득세 채권, 이 사건 제3부동산 양도소득세 채권(본세와 가산세 모두)은 모두 원고가 사해행위라고 주장하는 증여계약일 이후에 성립하였다. 그러나 다음과 같은 사정에 비추어 보면 위 각 채권 역시 채권자취소권 피보전채권이 될 수 있다(대법원 2007 6. 29. 선고 2006다66753 판결 참조).
① 원고 주장 증여계약일인 2007. 12. 5. 이전에 이미 전BB 소유이던 이 사건 제1, 2, 3부동산에 관한 매도와 잔금수령이 이루어졌다. 원고가 전BB에게 갖는 양도소득세 채권, 신고불성설과 납부불성실 가산세 채권은 성립 기초가 되는 법률관계가 성립되어 있었다.
② 전BB은 위 각 부동산에 관한 양도소득 과세표준 예정선고는 물론 확정신고와 확정신고 자진납부절차 등을 전혀 이행하지 아니하였다. 이로써 가까운 장래에 양도소득세와 위 각 가산세에 관한 결정과 고지가 이루어절 높은 개연성이 있었다. 그 뿐만 아니라 실제로 이 사건 제2부동산 양도소득세 채권과 이 사건 제3부동산 양도소득세(본세) 채권은 각 2007. 12. 31. 성립 되었고 위 각 가산세도 가까운 장래에 개연성이 현실화되어 각 가산세 채권이 성립하였다.
나. 재산분할과 사해행위 여부
(1) 원고 주장 증여계약이 이혼에 따른 재산분할에 해당하는지 여부
(가) 협의이혼 효력
협의상 이혼은 이혼의사 존재 여부에 관하여 가정법원 확인을 받아 가족관계의 등록에 관한 법률이 정한 바에 의하여 신고하는 것으로 효력이 생기도록 되어 있다. 협의상 이혼이 가장이혼으로서 무효로 인정되려면 누구나 납득할 만한 특별한 사정이 인정되어야 하고 그렇지 않으면 이혼당사자 간에 멸시적으로나마 법률상 적법한 이혼을 할 의사가 있었다고 보는 것이 이혼신고가 갖는 법률상, 사실상 중대성에 비추어 타당하다(대법원 2001. 5. 29 선고 2000다59579 판결 등 참조).
갑 10호증, 을 2, 4호증 각 기재에 변론 전체 취지를 종합하면 피고는 1974. 12. 6. 전BB과 혼인선고를 마치고 34년 가까이 부부생활을 하면서 자녀 두 명을 둔 사실, 피고는 2008. 1. 30 경부터 전BB과 별거하여 오다가 2008. 5. 30 서울가정법원 2008호2767 협의이혼의사확인 신청사건에서 이혼의사를 확인받고 같은 날 협의이혼신고를 한 사실이 인정된다.
위 인정사실에 의하면 피고는 전BB과 적법하게 이혼한 것으로 보는 것이 타당하고 가장이혼으로 볼만한 특별한 사정이 발견되지 않는다(전BB이 협의이혼신고 후인 2011. 10 경에 이르기까지 여전히 피고 거주지에서 피고와 함께 생활하고 있는 것으로 보인다거나 전BB이 피고 명의로 된 CC증권 계좌를 이용하여 주식거래를 한 것으로 보인다거나 피고가 전BB과 이혼한 후인 2008. 12. 26.부터 2010. 12. 22.까지 전BB이 부담하여야 하는 통신요금, 신문대금 등이 피고 명의 국민은행 계좌에서 지출되었다는 것 등만으로는 위와 같은 특별한 사정이 있다고 보기 어렵다).
(나) 원고 주장 증여계약을 재산분할로 볼 수 있는지 여부
피고가 2007. 12. 5. 전BB으로부터 부부 공동 적극재산 중 상당한 비율에 해당하는 이 사건 금원을 지급받고 2008. 1. 30.경부터 별거하여 오다가 2008. 5. 30 협의이혼 선고를 한 이상 단지 이 사건 금원 지급이 협의이혼 신고를 하기 약 6개월 전에 이루어졌다는 사정만으로 이혼에 따른 재산분할이 아니라고 단정할 수 없다(대법원 2006. 9. 14. 선고 2006다33258 판결 등 참조). 이 사건 금원 지급은 피고 주장대로 실질적으로는 전BB과 협의이혼에 따른 재산분할로 이루어진 것으로 보는 것이 타당하다.
(2) 재산분할이 사해행위에 해당하기 위한 요건과 증명책임
이혼에 따른 재산분할은 혼인 중 쌍방 협력으로 형성된 공동재산 청산이라는 성격에 상대방에 대한 부양적 성격이 가미된 제도이다. 이마 채무초과 상태에 있는 채무자가 이혼을 하면서 배우자에게 채산분할로 일정한 재산을 양도하여 결과적으로 일반 채권자 공동담보를 감소시키는 결과로 되어도 그 재산분할이
민법 제839조의2 제2항
규정 취지에 따른 상당한 정도를 벗어나는 과대한 것이라고 인정할 만한 특별한 사정이 없는 한 사해행위로서 취소할 수 없다. 다만 상당한 정도를 벗어나는 초과부분은 적법한 재산분할이라고 할 수 없기 때문에 사해행위에 해당하여 취소 대상이 될 수 있다. 그러나 이 경우에도 취소되는 범위는 상당한 정도를 초과하는 부분에 한정된다. 상당한 정도를 벗어나는 과대한 재산분할이라고 볼 만한 특별한 사정이 있다는 점에 관한 증명책임은 채권자에게 있다(대법원 2000. 9. 29. 선고 2000다25569 판결 등 참조).
(3) 이 사건 재산분할이
민법 제839조의2 제2항
규정 취지에 따른 상당한 정도를 벗어나는 것으로서 사해행위에 해당하는지 여부
(가) 2007. 12. 5. 현재 쌍방 보유 재산 현황
피고와 전BB 명의로 된 적극, 소극재산 내역이 다음과 같다는 사실은 당사자들이 다투지 않거나 갑 18. 21호증 각 기재에 변론 전체 취지를 종합하여 인정할 수 있다.
1) 전BB 명의 재산
가)적극재산
<표> 판결문 7~8쪽 참조
[피고는 원고 주장 증여계약일 당시 이 사건 제1부동산 매도대금 OOOO원, 이 사건 제2부동산 매도대금 OOOO원과 이 사건 제3부동산 매도대금 중 실제로 수령한 OOOO원 전부 역시 전BB이 보유하고 있었으므로 위 각 금원은 적극재산에 가산되어야 한다고 주장한다.
전BB이 2007. 8 에서 같은 해 12. 사이에 이 사건 제1부동산 매도대금 OOOO원, 이 사건 제2부동산 매도대금 OOOO원, 이 사건 제3부동산 매도대금 중 OOOO원을 수령하였다는 점은 앞서 본 바와 같다.
협의이혼에 따른 재산분할에서 분할 대상이 되는 재산과 액수는 협의이혼이 성립한 날(이혼선고일)을 기준으로 정하여야 한다(대법원 2003. 3. 14. 선고 2002므2230 판결; 2006. 9. 14. 선고 2005다74900 판결 등 참조). 재산분할은 존재하는 재산을 나누어주는 것이므로 재산분할 당시 소비되어 현존하지 않는 재산은 분할 대상으로 삼을 수 없다.
전BB이 2007. 12. 5. 피고에게 이 사건 제3부동산 매도대금 중 OOOO원을 지급한 사실은 앞서 본 바와 같다. 을 제7, 8호증 각 기재에 변론 전체 취지를 종합하면 전BB은 2007. 10. 29. 이 사건 제3부동산 매도대금 중 OOOO원을 전BB 자신이 부담하고 있던 주식회사 제일은행 채무를 변제하기 위하여 사용한 사실을 인정할 수 있을 뿐이고 이 사건 제1부동산 매도대금, 이 사건 제2 부동산 매도대금과 나머지 이 사건 제3부동산 매도대금이 2007. 12. 5. 당시 현존하고 있고 어떻게 존재하는지를 알 수 있는 자료가 없다. 위 금원은 2007. 12. 5. 당시 이미 소비되어 존재하지 않는 것으로 보는 것이 타당하다.]
나) 소극재산
<표> 판결문 9쪽 참조
2) 피고 명의 재산
가) 적극재산
OO시 OO구 OO동 734 DDD 상가동 132호 점포(가액 4억 5,000만 원)
나) 소극재산
위 상가에 설정된 근저당권 피담보채무(채권최고액 OOOO원, 실제 피담보채무액 OOOO원)
(나) 특유재산과 재산분할대상 여부
민법 제839조의2
에 규정된 재산분할제도는 혼인 중에 취득한 실질적인 공동재산을 청산 분배하는 것을 주된 목적으로 한다. 부부가 이혼을 할 때 쌍방 협력으로 이룩한 재산이 있는 한 법원으로서는 당사자 청구에 의하여 재산 형성에 기여한 정도 등 당사자 쌍방이 처한 일체 사정을 참작하여 분할 액수와 방법을 정하여야 한다. 이 경우 부부 일방이 갖는 특유재산은 원칙적으로 분할 대상이 되지 않는다, 그러나 특유 재산일지라도 다른 일방이 적극적으로 그 특유재산 유지에 협력하여 감소를 방지하였거나 증식에 협력하였다고 인정되는 경우에는 분할 대상이 될 수 있다(대법원 2002. 8. 28.자 2002스36 결정 참조).
피고와 전BB 명의 적극재산과 소극재산은 모두 혼인 중에 취득, 형성한 재산이다. 이는 쌍방 협력으로 이룩한 재산 또는 부부 공동생활을 위해 부담한 채무로 보이고 적극재산인 경우에는 적어도 그 영의로 취득한 당사자가 아닌 다른 일방이 그 유지와 가치 감소, 가치증식에 협력한 것으로 보는 것이 타당하다. 위 각 재산은 명의 여부에 관계없이 모두 재산분할대상이 된다.
(다) 재산분할 상당성 여부
1) 재산분할 내용
재산분할 대상이 되는 순재산은 OOOO원[(OOOO원 + OOOO원) - (OOOO원 + OOOO)]이다, 피고는 전BB으로부터 그 중 OOOO원을 지급받았다(피고와 전BB은 위 금원을 피고가 지급받고 전BB 명의로 된 적극재산과 소극재산은 물론 피고 명의로 된 적극재산과 소극재산 역시 모두 전BB에게 귀속시키기로 한 것으로 보인다]. 결국 전BB이 재산분할로 취득한 순재산은 OOOO원이다.
2) 상당성 여부
민법 제839조의2 제2항
취지에 비추어 볼 때 상당한 정도를 초과하지 않는 재산분할비율이란 개별재산에 대한 기여도가 아니라 기여도 기타 모든 사정을 고려하여 전체로서 형성된 재산 중 상대방 배우자로부터 분할 받을 수 있는 적정한 비율을 일컫는 것이라고 해석할 수 있다(대법원 2006. 9. 14 선고 2005다74900 판결 등 참조).
이 사건 경우 피고가 재산분할로 취득한 순재산은 전체 순재산 중 85% 정도에 해당한다.
그러나 이 사건 재산분할 당시 이미 소비하여 존재하지 않는 것으로 취급한 이 사건 제1, 2부동산 매도대금과 이 사건 제3부동산 매도대금 중 피고가 지급받은 OOOO원을 제외한 나머지 금원(합계액은 OOOO원이다)은 비록 재산분할 대상이 되는 재산에는 포함되지 않았으나, ① 위 각 금원이 취득되어 소비된 시점이 이 사건 재산분할 당시인 2007. 12. 5.에 근접하고, ② 금액 규모가 커서 전BB이 피고와 상의나 승낙 없이 일방적으로 소비한 것으로 보기 어려운 점을 감안하면 위 금원은 실질적으로 전BB이 재산분할 명목으로 분배 받은 것이거나 또는 적어도 피고와 전BB이 공동으로 소비한 것으로 보는 것이 타당하다 이처럼 이 사건 제1, 2부동산 매도대금과 이 사건 제3부동산 매도대금 중 일부 전부(OOOO원)를 전BB이 재산분할 선급 명목으로 단독 취득, 소비한 것으로 보는 경우에는 피고가 받은 재산분할 비율은 30% 정도에 불과하게 되고[OOOO원 (OOOO원 + OOOO원) x 100], 만일 OOOO원을 피고와 전BB이 공동으로 소비하여 각 1/2씩 사용한 것으로 보는 경우에는 피고가 받은 재산분할 비율은 62.4% 정도가 된다[(OOOO원 +
OOOO원 X 1/2) ÷ (OOOO원 + OOOO원) x 100].
피고가 전BB과 사이에 34년 가까이 혼인생활을 영위하여 오면서 그 기간 중 취득, 형성한 부부 공동재산(전BB 명의로 된 특유재산을 포함한다) 유지와 가치 감소 방지에 협력하였으리라는 것은 경험칙상 수긍할 수 있고(그렇지 않다고 볼만한 사정이 없다) 피고가 전BB으로부터 재산분할로 받은 OOOO원은 전체 분할대상인 순재산 중 85% 정도이지만 실질적으로 적게는 30% 또는 많더라도 62.4% 정도로 볼 수 있다. 민법에 규정된 재산분할제도 취지에 따른 상당한 정도를 벗어나는 과대한 것이라고 인정할 만한 특별한 사정이 있다고 보기 어렵다.
(라) 사해행위 여부
피고가 지급받은 금원이 재산분할로서 상당성을 초과한 것으로 보가 어려운 이상 그 결과 전BB이 채무초과 상태에 놓이게 되었고 일반채권자에 제공되었던 공동 담보에 부족 상황이 초래되었다고 하더라도 이를 사해행위라고 할 수 없다.
4. 결론
원고 청구는 피고가 한 나머지 주장에 관하여 나아가 살필 필요 없이 이유 없어 기각하여야 한다. 원고 청구를 일부 받아들인 제1심 판결 중 피고 패소 부분은 이와 결론이 달라 부당하므로 취소하고 그 취소 부분에 해당하는 원고 청구를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산분할약정에 따른 변제행위라 하더라도 상당한 정도를 넘는 부분은 일반채권자를 해하는 통모에 의한 변제행위에 해당함
(수원지방법원-2013-가합-8406, 2014.01.24.)
유사율 80%
이혼에 따른 재산분할에 있어 과대한 재산분할이라고 보기에 부족함
(서울북부지방법원-2012-가합-20028, 2013.04.17.)
유사율 80%
채무초과상태의 채무자가 배우자에게 이혼 위자료로 주는 재산은 상당한 정도내에서는 사해행위에 해당하지 아니함
(대구지방법원-2012-가합-41698, 2013.09.05.)
유사율 80%
증여 당시 채권자를 해함을 알고 있었다고 봄이 상당하므로 사해행위에 해당함
(부산지방법원-2013-가합-45283, 2014.05.15.)
유사율 80%
가장이혼으로 보기도 어려워 사해행위에 해당하지 아니함
(대법원-2012-다-82084, 2013.02.28.)
유사율 80%
과대한 재산분할로 인정하기 어려우므로 사해행위에 해당하지 아니함
(인천지방법원-2011-나-16547, 2012.06.27.)
유사율 80%
(심리불속행) 채무자의 재산분할이 상당한 정도를 벗어난 과대한 것으로서 사해행위에 해당함
(대법원-2012-다-82862, 2013.01.10.)
유사율 80%
채무초과 상태에서 재산을 분할하였더라도 분할이 상당한 정도를 벗어난 경우에는 사해행위에 해당됨
(부천지원-2007-가단-43421, 2008.11.06.)
유사율 80%
채무자의 재산분할이 상당한 정도를 벗어난 과대한 것으로서 사해행위에 해당함
(서울고등법원-2011-나-102631, 2012.08.23.)
유사율 80%
이 사건 금여 지급행위가 원고 주장과 같이 증여에 해당한다거나 증여가 아니더라도 지급 당시 위 원BB에게 원고를 해할 의사가 있었다고 보기 어렵
(서울중앙지방법원-2013-가단-5042741, 2013.10.24.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#분할
							#초과
							#이혼
							#사정
							#여지
							#피고
							#지급
							#금원
							#결과
							#채무
태그 클라우드
닫기
재산
분할
초과
이혼
사정
여지
피고
지급
금원
결과
채무
================================================================================

