================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417582
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417582&mode=0
추출 시간: 2025-08-14 13:31:40
총 텍스트 길이: 3,402 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대주택 합산배제 공시가격 기준일
국승
수원고등법원-2024-누-11736
귀속년도 :
2020
심급 :
2심
등록일자 :
2025.01.10.
생산일자 :
2024.11.27.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 특혜규정은  과세기준일(매년 6. 1.) 현재 임대하거나 소유하고 있는 주택의 임대개시일 연도의 과세기준일의 공시가격이 6억 원 이하인 주택‘에 대하여 적용되는 규정임
판결내용
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
청구취지 및 항소취지
제1심판결을 취소한다.
피고가 원고들에 대하여 한 별지 [표1] 부과처분 목록 기재 각 종합부동산세 및 농어촌특별세 부과처분 및 별지 [표2] 거부처분 목록 기재 각 종합부동산세 및 농어촌특별세 경정청구 거부처분을 모두 취소한다.
이 유
1. 제1심판결의 인용
원고들의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에서 제출된 증거에다가 당심에서 제출된 증거를 보태어 보더라도, 제1심의 사실인정과 판단은 정당하다.
따라서 이 법원이 여기에 적을 이유는 원고들이 거듭 강조하는 주장에 대하여 아래와 같이 추가 판단하는 것 이외에는 제1심판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
2. 추가 판단
가. 주장
이 사건 특혜규정 중 ‘임대개시일의 공시가격이 6억 원 이하인 주택’이라는 것은‘임대개시일 당시에 존재하는 공시가격이 6억 원 이하인 주택‘이라고 보아야 하고, 원고들의 이 사건 각 주택에 대한 임대개시일(2020. 2. 10.경 ～ 2020. 3. 31.경) 당시에는 2020년도 공동주택공시가격이 발표되기 이전으로 위 각 주택에 대한 공시가격이 존재하지 아니하였다. 따라서 구
종합부동산세법 제2조 제9호
단서, 구
지방세법 제4조 제1항
단서 및 제2항에 따라 2020년도 주택 공시가격이 아닌 지방자치단체장이 산정한 가액을 기준으로 위 각 주택이 종합부동산세 과세표준의 합산대상에서 제외되는지 여부를 판단하여야 함에도, 그러하지 아니한 이 사건 각 처분은 납세자들의 예측가능성, 법적 안정성 등을 침해한 위법한 처분이다.
나. 판단
1) 조세법률주의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2020. 6. 11. 선고 2017두36953 판결 등 참조).
2) 원심에서 적절히 설시한 사정들에다가, 을 제2 내지 5호증의 각 기재(각 가지번호 포함), 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 종합부동산세는 과세기준일(매년 6. 1.) 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자에게 부과되는 세금인 점(구
종합부동산세법 제7조
, 제3조, 구
지방세법 제114조
), ② 이 사건 특혜규정도 이를 전제로 ’과세기준일(매년 6. 1.) 현재 임대하거나 소유하고 있는 주택의 임대개시일 또는 최초로 제9항에 따른 합산배제신고를 한
연도의 과세기준일의 공시가격이 6억 원 이하인 주택
‘에 대하여 적용되는 점(구
종합부동산세법 시행령 제3조 제1항 제8호
), ③ 이 사건 각 주택 등에 대한 2020년도 공동주택공시가격은 비록 2020. 4. 29. 결정·공시되기는 하였으나, 그 공시기준일은 위 각 주택에 대한 임대개시일(2020. 2. 10.경 ～ 2020. 3. 31.경) 이전인 ’2020. 1. 1.‘인 점, ④ 이 사건 각 주택에 대한 2020년도 공동주택공시가격은 682,000,000원부터 727,000,000원으로 모두 6억 원을 초과하는 점[실제 원고 최AA은 2016. 5. 25. 제1주택을 663,315,000원에 매수하기도 하였다(을 제2호증)] 등에 비추어 보면, 원고들의 위 주장은 이유 없다.
3. 결론
그렇다면 원고들의 이 사건 청구는 이유 없어 이를 모두 기각하여야 한다. 제1심판결은 이와 결론을 같이하여 정당하므로, 원고들의 항소를 모두 기각하기로 하여 주문
과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행)합산배제 임대주택 공시가격요건은 임대개시일에 적용되는 공시기준일의 공시가격이 6억 원 이하일 것을 그 요건으로 하고 있음
(대법원-2024-두-66525, 2025.03.27.)
유사율 80%
종합부동산세 합산배제 임대주택은 주택 그 자체의 공시가격이 6억원 이하이여야 하고, 소유자별 지분가액에 해당하는 공시가격으로 판단할 수 없음
(서울고등법원-2022-누-33820, 2023.01.13.)
유사율 80%
임대주택이 종합부동산세의 합산배제되기 위한 조건
(심사종부2007-0005, 2007.03.21.)
유사율 80%
종합부동산세 과세표준 합산배제 임대주택
(조심-2009-서-1755, 2010.05.31.)
유사율 80%
양도소득세가 비과세되는 일시적 1세대2주택에 대한 종합부동산세 과세
(심사종부2008-0041, 2008.12.22.)
유사율 80%
주택공시가격으로 쟁점주택에 대한 종합부동산세를 산출한 것이 정당한지 여부
(심사종부2008-0004, 2008.05.13.)
유사율 80%
종합부동산세 과세기준금액에 미달하는 주택인지 여부
(조심-2009-중-0375, 2010.03.17.)
유사율 80%
1세대 2주택으로 보아 양도소득세 과세한 처분의 당부
(조심-2009-서-0405, 2009.10.05.)
유사율 80%
주택 단독소유자에 대한 종합부동산세 과세가 합리적인 차별인지 여부
(조심-2009-서-1670, 2010.03.29.)
유사율 80%
합산배제 임대주택 공시가격요건은 임대개시일에 적용되는 공시기준일의 공시가격이 6억 원 이하일 것을 그 요건으로 하고 있음
(수원지방법원-2022-구합-60418, 2024.03.14.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#기준
							#합산
							#배제
							#사건
							#특혜
							#소유
							#개시
							#공시
							#가격
태그 클라우드
닫기
임대
주택
기준
합산
배제
사건
특혜
소유
개시
공시
가격
================================================================================

