================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 273694
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=273694&mode=0
추출 시간: 2025-08-14 12:51:03
총 텍스트 길이: 2,430 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
국승
서울고등법원-2010-누-37157
귀속년도 :
2007
심급 :
2심
등록일자 :
2011.07.22.
생산일자 :
2011.06.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 종합부동산세 과세표준 합산배제 임대주택이 되기 위해서는 사업자등록을 하여야 하는데, 고유번호증을 사업자등록증과 동일시 할 수 없으므로 주택임대업으로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 해당하지 않는다고 보고 종합부동산세를 과세한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010누37157 종합소득세등부과처분취소
원고, 항소인
□□□□□□□□□□
피고, 피항소인
○○○세무서장
제1심 판 결
서울행정법원 2010. 10. 14. 선고 2010구합25992 판결
변 론 종 결
2011. 5. 24.
판 결 선 고
2011. 6. 28.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008. 10. 10. 원고에 대하여 한 2007년도 종합부동산세 6,602,460원 및 농어촌특별세 1,320,490원의 부과처분을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 제3면 제7행 및 제5면 제3행의 각 ‘2008.8.25.’을 각 ‘2008.7.25.’로 고치는 외에는 제1심 판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
그렇다면 원고와 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
(서울행정법원-2010-구합-25992, 2010.10.14.)
유사율 80%
(심리불속행) 고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
(대법원-2011-두-16940, 2011.10.28.)
유사율 80%
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(서울고등법원-2012-누-30075, 2013.05.10.)
유사율 80%
(심리불속행) 임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(대법원-2013-두-11291, 2013.09.26.)
유사율 80%
과세기준일 현재 사업자등록하지 않아 종합부동산세 합산과세처분 정당함
(국심-2007-서-0910, 2007.06.07.)
유사율 80%
종합부동산세 과세기준일 현재 소득세법상 사업자등록의무를 이행하지 아니한 임대주택의 경우 종합부동산세 합산배제 대상에 해당하지 아니함.
(조심-2011-중-0103, 2011.02.09.)
유사율 80%
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
과세기준일 현재 민간임대주택법에 따라 등록된 임대사업자에 해당하지 않는 경우, 종합부동산세법 제8조 제2항 제1호의 합산배제 규정의 적용을 받을 수 없음
(서울행정법원-2021-구합-89343, 2022.10.14.)
유사율 80%
종부세 합산배제 대상 주택인지 여부
(수원지방법원-2023-구합-75806, 2024.06.13.)
유사율 80%
종합부동산세법 제8조 제2항의 합산배제 규정의 적용대상에 해당하지 않음
(부산지방법원-2023-구합-21045, 2023.07.20.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#임대
							#주택
							#부동산
							#합산
							#배제
							#종합
							#과세
							#동일시
							#고유
							#번호
태그 클라우드
닫기
사업
임대
주택
부동산
합산
배제
종합
과세
동일시
고유
번호
================================================================================

