================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 276648
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=276648&mode=0
추출 시간: 2025-08-14 12:54:15
총 텍스트 길이: 2,080 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 헌법불합치결정에 따른 개선입법인 개정법령은 소급적용할 수 없음
국승
대법원-2011-두-18830
귀속년도 :
2006
심급 :
3심
등록일자 :
2011.12.05.
생산일자 :
2011.11.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 종합부동산세 헌법불합치결정의 유형은 위헌인 법률 또는 법률조항의 잠정적인 적용을 선언한 경우에 해당하고, 원고들이 헌법불합치결정이 있기 전에 항고소송을 제기하지 않았으므로 개선입법인 개정 종합부동산세법 규정은 2008년 납세의무 성립분부터 적용되며, 이를 소급적용할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011두18830 종합부동산세경정거부처분취소
원고, 상고인
신XX 외 7명
피고, 피상고인
강남세무서장 외 3명
원 심 판 결
서울고등법원 2011. 7. 14. 선고 2011누3267 판결
주 문
상고를 모두 기각한다.
상고비용은 원고들이 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인들의 상고이유에 관한 주장은
상고심절차에관한특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 모두 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
<참고자료>
심리불속행 제도란 상고이유에 중대한 법령위반에 관한 사항 등 상고심을 법률심으로 순화시키기에 걸맞는 사유가 포함되어 있지 않으면 상고이유의 당부에 대해 더 이상 본안심리를 속행하지 아니하고 판결로 상고기각 하여 추려내는 제도를 말함(이시윤, 신민사소송법, p784 참조)
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
헌법불합치결정에 따른 개선입법인 개정법령은 2008년 납세의무 성립분부터 적용되고, 소급적용할 수 없음
(서울고등법원-2011-누-3267, 2011.07.14.)
유사율 80%
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(서울고등법원-2009-누-21743, 2010.03.17.)
유사율 80%
종합부동산세법이 헌법불합치 결정되었으므로 개정법률을 소급적용하여야 하는지
(대법원-2010-두-6274, 2010.07.15.)
유사율 80%
헌법불합치 결정에 따른 주택분 종합부동산세법 규정이 소급적용될 수 없음
(조심-2009-서-2119, 2010.03.31.)
유사율 80%
2008.12.26 개정된 「종합부동산세법」의 개정내용은 2006년 및 2007년에 소급적용할 수 없음(기각)
(조심-2011-서-0377, 2011.03.08.)
유사율 80%
2008년에 발생한 소득에 대하여 2007년 당시 적용되는 법령을 소급적용할 수 없음
(대법원-2014-두-36037, 2014.07.10.)
유사율 80%
위헌결정에 따라 경정청구한데 대해 처분청이 거부한 처분의 당부
(국심-2002-광-3162, 2003.03.20.)
유사율 80%
양도소득세 부과처분 취소
(대법원-96-누-15602, 1997.03.28.)
유사율 80%
2008년에 발생한 소득에 대하여 2007년 당시 적용되는 법령을 소급적용할 수 없음
(서울고등법원-2013-누-47032, 2014.03.06.)
유사율 60%
(심리불속행) 세법이 제정되거나 개정된 후에 조세를 납부할 의무가 성립한 경우에는 소급과세금지원칙이 적용될 여지가 없음
(대법원-2020-두-44633, 2020.10.29.)
유사율 60%
태그
클라우드
자세히보기
#불합치
							#헌법
							#결정
							#개선
							#입법
							#개정
							#소급
							#종합
							#법률
							#부동산
							#잠정적
태그 클라우드
닫기
불합치
헌법
결정
개선
입법
개정
소급
종합
법률
부동산
잠정적
================================================================================

