================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351876
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351876&mode=0
추출 시간: 2025-08-14 13:29:52
총 텍스트 길이: 5,295 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축허가를 받지 못한데 대한 정당한 사유 유무가 종부세 별도합산과세대상인지 여부의 판단기준이 될 수 없음
국승
서울행정법원-2022-구합-88972
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.06.23.
생산일자 :
2024.05.16.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
정당한 사유로 건축물 공사에 착수하지 못하게 되었다고 하더라도, 법문이 명시적으로 정한 요건이나 범위와 달리 철거․멸실된 건축물 등의 부속토지에 해당한다고 인정할 수 없고, 건축허가를 받지 못한데 대한 정당한 사유가 있는지 여부를 고려하여 별도합산과세대상인지를 판단할 것은 아님
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합88972 종합부동산세등부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2024. 04. 04.
판 결 선 고
2024. 05. 16.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 20xx. x. xx. 원고에게 한 종합부동산세 ○원 및 농어촌특별세 ○원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 CC구 DD동 XXX-XX 대 ○㎡ 및 같은 동 XXX-XX 대 ○㎡(이하 ‘이 사건 토지’라 한다)의 소유자이다.
나. 이 사건 토지에는 건축물(근린생활시설)이 있었으나, 원고는 201X. XX.경 이를 철거하였다.
다. 피고는 이 사건 토지를 종합합산과세대상으로 보아, 202X. X. XX. 원고에게 2021년 귀속 종합부동산세 ○원 및 농어촌특별세 ○원을 부과하였다(이하‘이 사건 처분’이라 한다).
라. 한편, 원고로부터 이 사건 토지를 신탁받은 주식회사 EE신탁은 202X. X. XX. 서울시 CC구청장으로부터 이 사건 토지 등에서 공동주택[도시형생활주택(연립형)] X동을 신축하는 내용의 건축허가를 받았다.
마. 관계 법령은 별지 기재와 같다.
[인정근거] 다툼 없는 사실, 갑 제5호증, 을 제1호증의 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고 주장의 요지
이 사건 토지에 있던 건축물 중 무단으로 증축된 부분에 대한 철거명령이 이루어지자, 원고는 위 건축물을 전부 철거하고 곧바로 다른 건축물을 신축하려 하였다. 그러나 이 사건 토지에 대한 각종 행정상 제한으로 인해, 원고는 위 건축물을 철거한 20XX. XX.경으로부터 2년 이상이 지나서야 비로소 건축허가를 받게 되었다. 이처럼 원고가 이 사건 토지에 즉시 건축허가를 받아 건축물을 착공하지 못한 데에는 정당한 사유가 있으므로, 이 사건 토지는 철거ㆍ멸실된 건축물의 부속토지 또는 정당한 사유로 공사가 중단된 건축물의 부속토지로 취급되어야 한다. 그런데도 이 사건 처분은 이 사건 토지가 별도합산과세대상이 아니라 종합합산과세대상이라는 전제에서 이루어졌으므로 위법하다.
나.
관계 규정의 내용 및 관련 법리
1)
종합부동산세법 제11조
는 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세한다고 규정하고 있다. 지방세법(2021. 12. 28. 법률 제18655호로 개정되기 전의 것, 이하 같다) 제106조 제1항은 별도합산과세대상을 철거ㆍ멸실된 건축물 또는 주택의 부속토지로서 대통령령으로 정하는 부속토지(제2호 다목) 또는 공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지(제2호 가목) 등으로 정하고 있고, 종합합산과세대상을 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지로 정하고 있다(제1호).
그리고
지방세법
시행령(2023. 5. 30. 대통령령 제33489호로 개정되기 전의 것, 이하 같다) 제103조의2는 위 철거ㆍ멸실된 건축물 등의 부속토지를 ‘과세기준일 현재 건축물 또는 주택이 사실상 철거ㆍ멸실된 날(사실상 철거·멸실된 날을 알 수 없는 경우에는 공부상 철거·멸실된 날을 말한다)부터 6개월이 지나지 아니한 건축물 또는 주택의 부속토지를 말한다. 이 경우
「건축법」
등 관계 법령에 따라 허가 등을 받아야 하는 건축물 또는 주택으로서 허가 등을 받지 않은 건축물 또는 주택이거나 사용승인을 받아야 하는 건축물 또는 주택으로서 사용승인(임시사용승인을 포함한다)을 받지 않은 경우는 제외한다’로 규정하고 있다. 또한
지방세법 시행령 제103조 제1항
은 공장용 건축물 등의 건축물에 ‘건축허가를 받았으나
건축법 제18조
에 따라 착공이 제한된 건축물’(제2호) 또는 ‘건축법에 따라 건축허가 등을 받고, 공사계획을 신고하고 공사에 착수한 건축물’(제3호)을 포함하고 있다.
2) 종합토지세는 보유하는 토지에 담세력을 인정하여 과세하는 수익세적 성격을 지닌 재산세로서 당해 토지를 보유하는 동안 매년 독립적으로 과세기준일 현재의 토지의 현황이나 이용상황에 따라 구분된다. 그러므로 구
지방세법
시행령(1993. 12. 31. 대통령령 제14041호로 개정되기 전의 것) 제194조의14 제1항이 정하는 “건축 중인 건물”이라 함은 과세기준일 현재 공사에 착수한 경우만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포함한다고 볼 수는 없고, 과세기준일 현재 착공을 하지 못한 것에 정당한 사유가 있다 하더라도 건축하고자 하는 건축물의 부속토지는 위 시행령 제194조의14 제1항 소정의 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없다(대법원 1995. 9. 26. 선고 95누7857 판결 참조).
다. 구체적 판단
앞서 본 사실관계에 의하면, 이 사건 토지에 존재하던 건축물은 202X년 귀속 종합부동산세의 과세기준일인 20XX. 6. 1.을 기준으로 철거된 지 약 X년 X개월이 지났음을 알 수 있다. 따라서 이 사건 토지는 원칙적으로
지방세법 제106조 제1항 제2호
다목 및 그 시행령 제103조의2에서 정한 철거ㆍ멸실된 건축물 등의 부속토지에 해당하지 않는다.
이에 대하여 원고는 위 건축물이 철거된 상태로 6개월이 지나게 된 데에는 정당한 사유가 있거나 원고의 귀책사유가 없으므로 그로 인한 불이익을 원고에게 전가할 수는 없다고 주장한다. 그러나 종합부동산세는 종합토지세와 마찬가지로 고액의 부동산을 보유하고 있다는 데에서 담세력을 찾아 과세하는 세금으로서(
종합부동산세법 제1조
참조), 매년 독립적으로 과세기준일 당시의 객관적인 현황과 이용상황에 따라 과세 여부나 범위, 규모 등이 달라진다. 따라서 설령 원고가 책임질 수 없는 사유 또는 정당한 사유로 이 사건 토지의 건축물 공사에 착수하지 못하게 되었다고 하더라도, 그 법문이 명시적으로 정한 요건이나 범위와 달리 함부로 이 사건 토지가 철거ㆍ멸실된 건축물 등의 부속토지에 해당한다고 인정할 수는 없다.
나아가 원고가 이 사건 토지에 신축하려는 건물은
지방세법 제104조 제3호
에 따라 건축물의 범위에서 제외되는 주택에 해당할 뿐만 아니라, 원고는 과세기준일인 202X. 6. 1.까지도 이에 대한 건축허가를 받지 못하였다. 이에 따라 피고로서는 위 토지가 장래에 건축물과 주택 중 어떤 것의 부속토지로 사용될 것인지와 그 범위 등을 전혀 확정할 수 없었다. 이러한 이유로
지방세법 시행령 제103조 제1항 제3호
는 건축허가 등을 받았으나 공사가 중단되어 준공검사 등을 받지 못한 경우, 적어도 관계 행정기관이 허가 등으로 건축물의 용도 및 바닥면적을 확인할 수 있는 건축물일 때에만 건축물의 부속토지에 포함한다고 정하고 있다. 따라서 이 사건 토지는
지방세법 제106조 제1항 제2호
가목 및
지방세법 시행령 제103조 제1항
에 따른 공장용 건축물의 부속토지 등에 해당한다고 할 수 없고, 이러한 경우에도 앞서 본 이유와 같이 원고가 건축허가를 받지 못한 데에 정당한 사유가 있는지 여부를 고려하여 이 사건 토지가 별도합산과세대상인지를 판단할 것은 아니다.
결국 이 사건 토지의 객관적인 현황과 이용상황은 202X. 6. 1. 당시 단순한 나대지에 불과하였으므로, 이와 같은 전제에서 이루어진 이 사건 처분은 적법하다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
토지를 고유목적사업에 사용하지 못한 것에 정당한 사유가 있다는 주장은 이유 없음
(서울행정법원-2011-구합-37169, 2012.05.18.)
유사율 80%
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
(서울행정법원-2009-구합-50626, 2010.02.26.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 80%
쟁점토지가 법령상 제한 등 부득이한 사유가 있어 비사업용 토지에서 제외되는지 여부
(조심-2018-중-3891, 2018.12.27.)
유사율 80%
이 사건 토지는 공장용 건축물의 부속토지로 볼 수 없어 분리과세대상에 해당하지 않음
(인천지방법원-2021-구합-54068, 2021.11.25.)
유사율 60%
비사업용 토지로 보지 아니하는 부득이한 사유가 있는 것으로 볼 수 없음
(서울행정법원-2010-구단-27205, 2011.08.17.)
유사율 60%
정당한 사유없이 6월 이상 공사가 중단된 건축물은 건축물에서 제외
(조심-2011-서-1124, 2011.06.30.)
유사율 60%
태그
클라우드
자세히보기
#건축
							#사유
							#허가
							#정당
							#합산
							#과세
							#종합부동산세
							#명시적
							#유무
							#기준
							#공사
태그 클라우드
닫기
건축
사유
허가
정당
합산
과세
종합부동산세
명시적
유무
기준
공사
================================================================================

