================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 295334
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=295334&mode=0
추출 시간: 2025-08-14 13:00:33
총 텍스트 길이: 7,780 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
부동산신탁등기관련 사해행위
일부국패
수원지방법원-2006-가합-4536
귀속년도 :
2005
심급 :
1심
등록일자 :
2008.01.17.
생산일자 :
2006.12.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
신탁등기를 말소하고 대지권등기를 경료하는 대신 건물을 신탁하여 소유권이전등기를 경료해주기로 한 것은 사해의사가 있었다고 보기 어려운 것임.
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고와 주식회사 〇〇사이에 별지 목록 기재 각 부동산에 관하여 2005.6.14.체결된 신탁계약을 취소한다. 피고는 주식회사 〇〇에게 별지 목록 기재 각 부동산에 관하여 사해행위취소로 인한 원상회복을 원인으로 한 소유권이전등기절차를 이행하라.
이 유
1. 기초사실
다음의 각 사실은 당사자 사이에 다툼이 없거나 갑 제1호증, 갑 제2호증의 1,4,8,9,10,갑 제5호증의 1내지 13의 각 기재에 변론 전체의 취지를 종합하면 인정할 수 있다.
가. 〇〇세무서장은 주식회사 〇〇(이하 󰡐〇〇󰡑라고 한다)에게 아래 〔표〕기재와 같이 부가가치세, 종합부동산세 및 법인세(이하 󰡐이 사건 조세채권󰡑이라고 한다)를 부과하였으나 〇〇는 이를 납부하지 않았는바, 2006.9.19.을 기준으로 한 체납세액의 합계는 1,348,116,030원(세액1,127,550,000원+가산금30,905,510원+중가산금189,660,520원)이다.
〔표〕
(단위:원)
순번
세목
귀속
납세의무
성립일
납세고지일
납부기한
세액
가산금
중가산금
1
부가가치세
2004.2기
2004.10.25.
2004.12.1.
2004.12.31.
127,365,510
16,812,180
2
종합
부동산세
2005년도
2005.6.1.
2006.2.13.
2006.2.28.
2,058,990
61,760
123,480
3
*법인세
2003년도
2003.12.31.
2005.1.7.
2005.1.31.
447,725,750
14,331,770
80,257,800
4
*부가가치세
2002.2기
2002.12.31.
2005.1.6.
2005.1.31.
220,844,580
6,625,330
37,101,820
5
*부가가치세
2003.1기
2003.6.30.
2005.1.6.
2005.1.31.
329,555,170
9,886,650
55,365,240
합계
1,127,550,000
30,905,510
189,660,520
*법인세,부가가치세는 가공매입에 의한 경정처분에 따라 각 추가로 부가된 것이다.
나. 이후 〇〇는 2005.6.14.피고와 사이에 〇〇시 〇〇구 〇〇동 〇〇-〇토지(이하 󰡐이 사건 토지󰡑라고 한다_상에 신축된 지상 18층 상가(18호실)및 오피스텔(306세대)건물(이하 󰡐이 사건 건물󰡑이라고 한다)에 관하여 신탁계약(이하 󰡐이 사건 신탁계약󰡑이라고 한다)을 체결하고 2005.6.17. 그에 따른 소유권이전등기를 경료해준 다음 같은 날 피고 앞으로 채권최고액 〇〇국법화(이하 같다)4억 4,200만엔의 1순위 근저당권,주식회사 〇〇〇〇(이아 󰡐〇〇〇〇󰡑이라고 한다)앞으로 채권최고액 25억원의 2순위 근저당권을 각 설정해주었는바, 별지 목록 기재 각 부동산은 이 사건 건물 중 일부이다.
2. 주장 및 판단
가. 당사자의 주장
(1) 원고는 별지 목록 기재 각 부동산에 관하여 체결된 이 사건 신탁계약은 〇〇가 원고에 대한 이 사건 조세채무의 지급을 면탈하기 위하여 체결한 것으로서 사해행위에 해당하여 취소되어야 하고 수탁자인 원고는 그 원상회복으로서 〇〇에게 사해행위취소를 원인으로 한 소유권이전등기를 경료할 의무가 있다고 주장한다.
(2) 피고는 ① 이 사건 신탁계약 전, 후 〇〇는 채무초과상태에 있지 아니하였고, ②또한 이 사건 신탁계약은 원고에 대한 이 사건 조세채무를 면탈하기 위한 목적으로 체결된 것이 아니라 〇〇가 피고로부터 이 사건 건물의 신축, 분양사업 추진에 필요한 자금을 대출받으면서 그 대출금채무의 담보로서 2002.7.16.및 2002.7.18.이 사건 토지에 관하여 피고 명의로 각 근저당권설정등기 및 소유권이전청구권가등기를 경료해 주었다가 2004.7.27. 위 소유권이전청구권가등기를 말소하는 대신 신탁을 원인으로 한 소유권이전등기를 경료해 주었는데, 2005.5.17.경 이 사건 건물이 완공되어 이에 관하여 집합건물로서 〇〇 명의의 소유권보존등기를 경료하기 위해서는 이 사건 토지에 관하여 대지권등기를 하여야 하고 이 경우 건물의 구분소유권과 별도로 토지에 관한 대지권만을 처분할 수 없게 되므로 이 사건 토지에 관하여 경료된 기존의 피고 명의의 신탁등기를 말소하고 대지권등기를 경료하는 대신 피고에게 이 사건 건물을 신탁하여 소유권이전등기를 경료해주기로 한 것이므로 사해의사가 없었다고 다툰다.
나.판단
(1)피보전채권
살피건대, 〇〇가 이 사건 신탁계약 체결 전에 이 사건 조세채권 중 법인세, 부가가치세의 납세고지를 받았음은 앞서 본 바와 같고, 또 채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있는바, 종합주동산세는 원칙적으로 그 과세표준과 세액에 대한 납세의무자의 신고에 기하여 납부하는 것이지만 납세의무자가 위 신고를 하지 아니한 경우 관할세무서장이 그 과세표준과 세액을 결정하여 이를 납세의무자에게 고지함으로써 확정되는데 이 사건 조세채권 중 종합부동산세의 납세의무성립일이 이 사건 신탁계약 체결 전인 205.6.1.이었고 〇〇세무서장이 2006.2.13.그에 대한 납세고지를 하였음은 앞서 본 바와 같으므로 위 종합부동산세는 2005.6.1. 그 발생의 기초적 법률관계가 발생하여 가까운 장래에 위 법률관계에 터잡아 그 채권이 성립되리라는 점에 대한 고도의 개연성이 있었을 뿐만 아니라 실제로 가까운 장래에 그 개연성이 현실화되어 성립하였다 할 것이므로, 이 사건 조세채권은 모두 채권자취소권의 피보전채권이 될 수 있다 할 것이다.
(2)사해행위 여부
(가)살피건대, 갑 제3호증, 갑 제4호증의 1내지 4, 갑 제6호증의 1내지 5, 갑 제7호증의 1,2,3,을 제1호증의1,2,을 제2,3,4호증을, 을 제5호증의 1,2,을 제6호증의 각 기재에 변론 전체의 취지를 종합하면, ①〇〇는 이 사건 토지상에 이 사건 건물을 신축, 분양할 계획 하에 그 사업자금을 마련하기 위하여 피고로부터 대출을 받으면서 그 담보로서 이 사건 토지에 관하여 2002.7.16.피고 앞으로 채권최고액 4억4,200만엔의 근저당권과 함께 2002.7.18.경 2002.7.16.자 매매예약을 원인으로 하는 소유권이전청구원가등기를 경료해주었고, 2002.12.경부터 신축공사를 진행해 온 사실, ②그러나 2003.10.29. 정부의 부동산 대책 발표 이후 부동산 시장의 급격한 침체로 2004.5.경 이후 이 사건 건물에 대한 분양이 거의 이루어지지 않는 가운데 금융기관이 부동산업체들에 대한 부동산담보대출 비율을 감소함(60%→40%)에 따라 〇〇는 2004.6.경 공정율 60%에 달한 상태에서 자금사정의 악화로 공사를 중단하게 된 사실, ③이에 〇〇는 2004.7.24. 피고와 사이에 이 사건 토지를 피고에게 신탁하여 기존의 소유권이전청구권가등기 대신 신탁에 기한 소유권이전등기를 경료해주기로 합의하고 2004.7.27.피고 앞으로 그 소유권이전등기를 경료해주었고, 2004.9.15. 〇〇〇〇에게 이 사건 건물에 대한 관리대행을 맡기기로 하면서 〇〇〇〇으로부터 6억원을 차용하였으며, 2004.11.경 피고로부터 기존에 제공한 담보에 기하여 추가 대출을 받는 한편 2004.12.1. 〇〇〇〇으로부터 12억원을 더 차용하여 공사를 진행한 사실, ④〇〇는 2005.1.경 원고에 대하여 약 13억원의 조세를 체납하고 있었는데 〇〇세무서장은 당시 이 사건 건물 신축공사가 공정률 75%로 내부공사가 진행 중이고 오피스텔의 특성상 마무리 공사 단계에서 내부인테리어 비용 등으로 공사비용이 많이 지출될 것으로 예상되는 상황에서 〇〇의 2003년도 대비 2004년도 분양미수금이 30% 이상 급증해 있고 매출액은 30% 이상 격감하는 등 자금사정이 악화되어 있어 약13억원의 체납세를 일괄 징수할 경우 〇〇가 도산할 우려가 있는 반면 이 사건 건물이 2005.5.경 준공예정으로 입주가 시작되면 약 100억원의 분양잔대금 수입이 발생되고 미분양상가 역시 분양가 21억원에 추가 분양될 것으로 예상되어 그 때가 되면 체납세의 납부가 가능할 것으로 보고 2005.2.4. 〇〇에 대하여 이 사건 조세채권 중 법인세 및 부가가치세를 포함한 각 납부기한 2005.1.31.인 이자소득세(2002년도부터 2004년도까지 분), 법인세(2003년도 분) 및 부가가치세(2001.2기, 2002.2기,2003.1기)등 합계 1,341,075,190원의 체납세 징수를 2005.2.1.부터 2005.7.31.까지 유예하는 통지를 한 사실, ⑤ 〇〇는 2005.5.17.경 이 사건 건물을 완공하여 2005.6.17. 이 사건 토지에 관하여 신탁재산 회복을 원인으로 한 〇〇명의의 소유권이전등기, 이 사건 건물에 대한 대지권등기를 각 순차로 경료하고, 같은 날 이 사건 건물에 관하여 〇〇명의의 소유권보존등기, 이 사건 신탁계약에 기한 피고 명의의 소유권이전등기 및 이 사건 토지에 설정되어 있던 피고 명의의 채권최고액 4억 4,200만엔의 근저당권에 추가된 공동담보로서 채권최고액 4억 4,200만엔의 1순위 근저당권설정등기를 각 순차로 경료해 준 다음 〇〇〇〇앞으로 채권최고액 25억원의 2순위 근저당권설정등기를 경료해준 사실, ⑥〇〇는 원고의 위 체납세 징수유예와 이 사건 건물 완공에 따른 분양잔대금 확보를 통해 자금사정이 다소 호전되어 2004년도에 5억원의 적자와 24억원의 당기순손실의 낸 반면 2005.6.30.경에는 일시적으로 자산이 부채보다 13억원을 초과하고 18억원의 당기순이익을 발생시켰으나 2005년도 역시 최종적으로는 8억원 상당의 적자와 3억원 상당의 당기순손실을 낸 사실, ⑦한편 〇〇는 2005.1.10.부터 2005.12.30.까지 사이에 이 사건 조세채권 중 2004.2기 부가가치세의 일부인 194,384,570원을 포함하여 약 6억 7,100만원 상당의 조세를 납부한 사실을 인정할 수 있다.
(나) 위 인정사실에 나타난 이 사건 건물 신축공사의 진행 및 이 사건 신탁계약 체결 경위 등에 비추어 보면 이 사건 신탁계약은 〇〇가 원고에 대한 체납세의 지급을 면탈하기 위한 것이라기보다는 〇〇가 피고에 대한 대출금채무의 담보로서 이 사건 토지에 관하여 2002.7.16. 채권최고액 4억 4,200만엔의 근저당설정등기 및 2002.7.18. 소유권이전청구권가등기를 각 경료해주었다가 2004.7.27. 위 소유권이전청구권가등기 대신 신탁을 원인으로 한 소유권이전등기를 경료해주었으나, 이후 이 사건 건물이 완공되어 이에 관하여 집합건물로서 〇〇명의의 소유권보존등기를 경료하고 이를 수분양자들에게 처분하기 위해서는 이 사건 토지에 관하여 대지권등기를 하여야 하는데 이 경우 건물의 구분소유권과 별도로 토지에 관한 대지권만을 처분할 수 없게 되므로 이 사건 토지에 관하여 경료된 기준의 피고 명의의 신탁등기를 말소하고 대지권등기를 경료하는 대신 피고에게 이 사건 건물을 신탁하여 소유권이전등기를 경료해주기로 한 것이어서 이 사건 신탁계약 체결에 있어 〇〇의 사해의사가 있었다고 보기 어려우므로, 결국 원고의 위 주장은 더 나아가 살필 필요 없이 이유 없다.
3.결 론
그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
부동산 목록
(1동 건물의 표시)
〇〇시 〇〇구 〇〇동 1134-4 〇〇파크 제에이동 철근콘크리트조 철근콘크리트지붕 18층 업무시설
(대지권의 목적인 토지의 표시)
〇〇시 〇〇구 〇〇동 1134-4 대 1,613.3㎡
(전유부분의 건물의 표시 및 대지권의 표시)
1. 제3층 제302호 철근콘크리트조 72.45㎡, 소유권 10.12/1,613.3
2. 제3층 제306호 철근콘크리트조 19.95㎡, 소유권 2.78/1.613.3
3. 제5층 제501호 철근콘크리트조 72.45㎡, 소유권 10.12/1,613.3
4. 제6층 제601호 철근콘크리트조 72.45㎡ 소유권 10.12/1,613.3
5. 제6층 제603호 철근콘크리트조 72.45㎡, 소유권 10.12/1,613.3
6. 제6층 제604조 철근콘크리트조 72.45㎡, 소유권 10.12/1,613.3
7. 제6층 제607호 철근콘크리트조 19.95㎡, 소유권 2.78/1,613.3
8. 제7층 제701호 철근콘크리트조 72.45㎡, 소유권 10.12/1,613.3
9. 제7층 제702호 철근콘크리트조 72.45㎡, 소유권 10.12/1,613.3
10. 제7층 제712호 철근콘크리트조 19.95㎡, 소유권 2.78/1,613.3
11. 제7층 제716호 철근콘크리트조 19.95㎡, 소유권 2.78/1,613.3
12. 제9층 제913호 철근콘크리트조 19.95㎡, 소유권 2.78/1,613.3
13. 제16층 제1612호 철근콘크리트조 19.95㎡, 소유권 2.78/1,613.3.끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신탁등기에 있어서 피고의 사해의사 인정여부
(서울고등법원-2007-나-10827, 2007.10.02.)
유사율 80%
(심리불속행) 명의신탁행위는 특별한 사정이 없는 한 사해행위에 해당함
(대법원-2015-다-208078, 2015.07.01.)
유사율 60%
신탁계약에 의한 부동산 소유권이전이 사해행위에 해당하는지 여부
(서울고등법원-2007-나-44417, 2008.03.13.)
유사율 60%
사해행위 취소소송에 대해 명의신탁 부동산의 환원이라는 주장의 당부
(수원지방법원-2007-나-25138, 2009.01.15.)
유사율 60%
사해행위 추정에 대해 명의신탁 부동산의 환원이라는 주장의 당부
(의정부지방법원-2008-가단-6779, 2008.11.28.)
유사율 60%
채권자 대위권에 의한 소유권이전등기 말소
(의정부지방법원-2006-가단-38284, 2007.05.28.)
유사율 60%
사해행위 해당 여부
(천안지원-2008-가단-8368, 2008.08.13.)
유사율 60%
매매계약의 사해행위 해당 여부 (심리불속행 판결)
(대법원-2006-다-26441, 2006.08.31.)
유사율 60%
부동산 소유권이전의 사해행위 해당여부
(부산지방법원-2008-가단-156816, 2009.08.10.)
유사율 60%
매도인이 악의인 계약명의신탁의 경우, 명의수탁자인 채무자가 부동산을 처분한다고 하더라도 사해행위에 해당하지 아니함
(창원지방법원-2014-가단-76888, 2015.07.24.)
유사율 60%
태그
클라우드
자세히보기
#등기
							#신탁
							#사해
							#경료
							#부동산
							#행위
							#말소
							#대지
							#건물
							#소유
							#이전
태그 클라우드
닫기
등기
신탁
사해
경료
부동산
행위
말소
대지
건물
소유
이전
================================================================================

