================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 325350
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=325350&mode=0
추출 시간: 2025-08-14 13:11:50
총 텍스트 길이: 4,415 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세(수시분)부과처분취소(변경)
국승
수원지방법원-2019-구합-331
귀속년도 :
2019
심급 :
1심
등록일자 :
2020.01.08.
생산일자 :
2019.10.17.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 처분은 기속행위라고 보는 것이 타당하므로, 이 사건 처분이 재량행위임을 전제로 한 원고의 주장은 이유 없다(나아가 이 사건 처분에 따라 추가된 과세대상 토 지에 관한 광주시장의 개별공시지가 결정이 위법하다고 볼 만한 아무런 자료가 없다).
판결내용
판결내용은 붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합331 종합부동산세(수시분)부과처분취소(변경)
원 고
이**
피 고
시흥세무서장
변 론 종 결
2019.09.05.
판 결 선 고
2019.10.17.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
이 유
1. 처분의 경위
가. 원고는 광주시 토지(이하 ‘이 사건 각 토지’라 한다)를 소유하고 있다.
나. 피고는 원고에게 2014년 귀속분 종합부동산세, 농어촌특별세, 2015년 귀속분 종합부동산세, 2016년 귀속분 종합부동산세 농어촌특별세 각 부과하였고(이하 ‘기존 처분’이라 한다), 원고는 이를 전액 납부하였다.
다. 피고는 기존 처분을 함에 있어 과세대상인 이 사건 각 토지 중 일부(2014년 귀속분 5필지, 2015년 귀속분 7필지, 2016년 귀속분 8필지)를 누락한 사실을 발견하고, 이 사건 각 토지를 종합합산과세대상으로 보아 다시 산정한 종합부동산세 및 농어촌특별세에 원고가 이미 납부한 위 나.항의 세액을 공제하는 방식으로 2018. 10. 1. 원고에 대하여 2016년 귀속분 종합부동산세, 농어촌특별세, 2015년 귀속분 종합부동산세, 농어촌특별세, 2014년 귀속분 종합부동산세, 농어촌특별세 각 부과·고지하였으며, 그 자세한 산출내역 별지1 표 기재와 같다.
라. 원고는 2018. 10. 18. 이 사건 처분에 불복하여 조세심판원에 심판청구를 하였으나, 2018. 12. 17. 기각되었다.
[인정근거] 다툼이 없는 사실, 갑 제3 내지 6호증(가지번호 있는 것은 가지번호 포함,이하 같다), 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
① 이 사건 처분과 기존 처분은 별개의 처분이므로 이 사건 처분에 따라 추가된 과세대상 토지와 기존 처분의 과세대상 토지를 분리하여 별도의 세율을 적용하여야 함에도, 피고는 이미 납부한 과세대상 토지의 가액까지 합산하여 1.5%의 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되기 전의 것, 이하 같다) 제14조 제1항 소정의 세율을 적용하였고, 그로 인해 이 사건 처분으로 추가된 과세대상 토지가 기존 처분의 과세대상 토지 가액의 1/8~1/5에 불과함에도 이 사건 처분으로 납부하여야 할 세액이 기존 납부세액을 현저히 초과하는 점, ② 종합부동산세는 재산세보다 그 액수가 많아서는 안 되는 점, ③ 이 사건 처분에 따라 추가된 과세대상 토지에 관한 광주시장의 개별공시지가 결정이 잘못되어 과세표준이 과다하게 산정된 점 등을 종합하면,이 사건 처분은 비례 및 형평의 원칙에 위반하는 등 재량권을 일탈·남용하여 위법하다.
나. 관계 법령
별지2 관계 법령 기재와 같다.
다. 판단
1) 이 사건 처분이 재량행위에 해당하는지 여부
이 사건 처분의 근거규정인 구
종합부동산세법 제12조 제1항
은 과세기준일 현재 국내에 소재하는 해당 과세대상 토지의 공시가격을 합한 금액이 5억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다고 규정하고, 같은 법 제13조, 제14조, 구
종합부동산세법
시행령(2019. 2. 12. 대통령령 제29524호로 개정되기 전의 것) 제2조의4, 제5조의3에 따라 종합부동산세를 산출하기 위한 과세표준, 세율, 공제액 및 세액 등이 일의적으로 규정되어 있다. 따라서 이와 같은 규정의 형식과 문언의 내용을 살펴보면 이 사건 처분은 기속행위라고 보는 것이 타당하므로, 이 사건 처분이 재량행위임을 전제로 한 원고의 주장은 이유 없다(나아가 이 사건 처분에 따라 추가된 과세대상 토지에 관한 광주시장의 개별공시지가 결정이 위법하다고 볼 만한 아무런 자료가 없다).
2) 이 사건 처분 당시 적용한 세율의 적법 여부
다만 이 사건 처분이 기속행위에 해당한다고 하더라도 원고의 주장 중에 피고가 이 사건 처분 당시 적용한 세율이 위법하다는 취지의 주장이 있으므로 이에 관하여 살펴본다.
구
종합부동산세법 제12조 제1항 제1호
는 종합합산과세대상인 경우에는 국내에 있는 해당 과세대상토지의 공시가격을 합한 금액을 기준으로 종합부동산세 납부의무가 있다고 규정하고 있고, 구
종합부동산세법 제11조
에 의하면 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
「지방세법」 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세한다.
그런데 이 사건 각 토지는 구 지방세법(2016. 12. 27. 법률 제14475호로 정되기 전의 것) 제106조 제1항 제1호 소정의 종합합산과세대상에 해당하므로 이 사건 각 토지의 공시가격을 합한 금액을 기준으로 종합부동산세를 산출하여야 하고, 과세표준과 세액을 증액하는 증액경정처분은 당초 납세의무자가 신고하거나 과세관청이 결정한 과세표준과 세액을 그대로 둔 채 탈루된 부분만을 추가로 확정하는 처분이 아니라 당초신고나 결정에서 확정된 과세표준과 세액을 포함하여 전체로서 하나의 과세표준과 세액을 다시 결정하는 것이므로(대법원 2013. 4. 18. 선고 2010두11733 전원합의체 판결), 이 사건 처분으로 추가된 과세대상 토지를 따로 떼어내어 그 공시가격만을 기준으로 세율을 적용할 수는 없고, 결국 이 사건 각 토지의 전체 공시가격을 기초로 하여 원고가 납부하여야 할 종합부동산세 및 농어촌특별세를 산정하고, 원고가 이미 납부한 세액을 공제하는 방식으로 그 세액을 산정한 이 사건 처분은 적법하다.
3. 결 론
그렇다면 원고의 청구는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세(수시분)부과처분취소(변경)
(수원고등법원-2019-누-13523, 2020.06.10.)
유사율 80%
(심리불속행) 종합부동산세(수시분)부과처분취소(변경)
(대법원-2020-두-43197, 2020.10.15.)
유사율 80%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록한 이 건 시행령 조항이 위법하다는 청구주장의 당부
(조심-2019-서-2637, 2019.09.26.)
유사율 80%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록한 이 건 시행령 조항이 위법하다는 청구주장의 당부
(조심-2019-서-2636, 2019.09.26.)
유사율 80%
개별공시지가결정 무효확인 등의 소가 진행 중이라는 이유로 종합부동산세 부과처분을 취소하여야 한다는 청구주장의 당부
(조심-2015-서-1089, 2015.04.29.)
유사율 80%
종부세 계산시 공제되는 재산세액을 종부세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록 한 시행령의 위법여부
(조심-2019-인-2816, 2019.09.25.)
유사율 80%
종합부동산세 계산 시 공제되는 재산세액을 산정하는 종합부동산세법 시행령 조항의 위법여부
(조심-2019-부-2955, 2019.12.24.)
유사율 60%
쟁점토지의 개별공시지가가 적정하게 산정되지 아니하였으므로 이를 근거로 한 종부세 등의 부과처분도 위법하다는 청구주장의 당부
(조심-2024-전-5708(2024.12.24.), 2024.12.24.)
유사율 60%
이 사건 처분에 이중과세, 조사범위 위반 등의 위법 유무
(수원지방법원-2019-구합-1112, 2020.04.09.)
유사율 60%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록 한 종합부동산세법 시행령 조항이 무효이므로 이에 근거한 과세처분이 취소되어야 한다는 청구주장의 당부
(조심-2022-중-2462, 2022.06.29.)
유사율 60%
태그
클라우드
자세히보기
#처분
							#사건
							#행위
							#부동산
							#종합
							#수시
							#부과
							#취소
							#변경
							#기속
							#재량
태그 클라우드
닫기
처분
사건
행위
부동산
종합
수시
부과
취소
변경
기속
재량
================================================================================

