================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 276882
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=276882&mode=0
추출 시간: 2025-08-14 12:54:22
총 텍스트 길이: 2,324 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
국승
대법원-2011-두-16940
귀속년도 :
2007
심급 :
3심
등록일자 :
2011.12.05.
생산일자 :
2011.10.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 종합부동산세 과세표준 합산배제 임대주택이 되기 위해서는 사업자등록을 하여야 하는데, 고유번호증을 사업자등록증과 동일시 할 수 없으므로 주택임대업으로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 해당하지 않는다고 보고 종합부동산세를 과세한 처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011두16940 종합소득세등부과처분취소
원고, 상고인
XX이씨OO파종중
피고, 피상고인
서대문세무서장
원 심 판 결
서울고등법원 2011. 6. 28. 선고 2010누37157 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에관한특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결 한다.
<참고자료>
심리불속행 제도란 상고이유에 중대한 법령위반에 관한 사항 등 상고심을 법률심으로 순화시키기에 걸맞는 사유가 포함되어 있지 않으면 상고이유의 당부에 대해 더 이상 본안심리를 속행하지 아니하고 판결로 상고기각 하여 추려내는 제도를 말함(이시윤, 신민사소송법, p784 참조)
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
(서울행정법원-2010-구합-25992, 2010.10.14.)
유사율 80%
고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
(서울고등법원-2010-누-37157, 2011.06.28.)
유사율 80%
(심리불속행) 임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(대법원-2013-두-11291, 2013.09.26.)
유사율 80%
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(서울고등법원-2012-누-30075, 2013.05.10.)
유사율 80%
과세기준일 현재 사업자등록하지 않아 종합부동산세 합산과세처분 정당함
(국심-2007-서-0910, 2007.06.07.)
유사율 80%
(심리불속행)임대주택법에 따른 임대주택 등록을 하지 않았을 경우 1세대 1주택에 해당하지 않음
(대법원-2018-두-40683, 2018.06.15.)
유사율 80%
과세기준일 현재 민간임대주택법에 따라 등록된 임대사업자에 해당하지 않는 경우, 종합부동산세법 제8조 제2항 제1호의 합산배제 규정의 적용을 받을 수 없음
(서울행정법원-2021-구합-89343, 2022.10.14.)
유사율 80%
사업자등록된 자에게 과세처분을 한 경우 당연무효로 볼 수 없음
(서울행정법원-2010-구합-31157, 2011.03.04.)
유사율 80%
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
종합부동산세 과세기준일 현재 소득세법상 사업자등록의무를 이행하지 아니한 임대주택의 경우 종합부동산세 합산배제 대상에 해당하지 아니함.
(조심-2011-중-0103, 2011.02.09.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#임대
							#주택
							#부동산
							#합산
							#배제
							#종합
							#과세
							#동일시
							#적법
							#처분
태그 클라우드
닫기
사업
임대
주택
부동산
합산
배제
종합
과세
동일시
적법
처분
================================================================================

