================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350566
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350566&mode=0
추출 시간: 2025-08-14 13:27:44
총 텍스트 길이: 5,415 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
등기상 착오가 개입되었다고 하여 대리행위가 무권대리가 되는 것은 아니므로 증여가 처음부터 무효라고 볼 수 없음
국승
서울행정법원-2023-구합-74277
귀속년도 :
2019
심급 :
1심
등록일자 :
2024.05.12.
생산일자 :
2024.04.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
증여세의 부과처분이 있은 후에 그 소유권이전등기말소청구소송의 승소판결이 확정되었다거나 그로 인하여 등기가 말소되었다 하더라도 국가의 구체적 조세채권이 이미 적법하게 성립한 뒤이므로 그러한 사유만으로는 증여세부과처분의 적법성을 다툴 수 없음
판결내용
아래와 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합74277 증여세부과처분취소
원 고
김ㅇㅇ
피 고
ㅇㅇ세무서장
변 론 종 결
2024. 02. 15.
판 결 선 고
2024. 04. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 202x. 8. 12. 원고에 대하여 한 증여세 xx,xxx,xxx원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 201x. 12. 23. 배우자 ○○○ 소유의 서울 00구 xxx길 xx xxx빌라 401호(이하 ‘이 사건 부동산’이라 한다)의 1/2 지분에 관하여 201x. 12. 20.자 증여를 원인으로 한 원고 명의의 소유권이전등기를 마쳤다(이하 ‘이 사건 등기’라 한다).
나. 원고는 위와 같은 증여에 관하여 증여세 신고를 하지 않았다.
다. 피고는 위 xxx빌라 302호의 201x. 8. 1.자 거래가액 x,xxx,xxx,xxx원의 50% 상당액인 xxx,xxx,xxx원을 이 사건 부동산 중 1/2 지분의 시가로 보아 202x. 8. 12. 원고에게 증여세 xx,xxx,xxx원(가산세 xx,xxx,xxx원 포함)의 부과처분을 하였다(이하 ‘이 사건 처분’이라 한다).
2. 처분의 적법 여부
가. 원고 주장의 요지
원고와 배우자 ○○○(이하 ‘원고 부부’라 한다)은 법무사 ○○○에게
상속세 및 증여세법 제53조 제1호
에서 정한 배우자 ○○○ 증여재산 공제한도 내에서 이 사건 부동산의 일부 지분을 원고 앞으로 이전하여 줄 것을 의뢰하면서 이 사건 등기 업무를 위임하였고, ○○○는 이 사건 부동산 중 1/2 지분을 증여하는 것이 배우자 ○○○ 증여재산 공제한도 내라고 착오하여 이 사건 등기를 하였다. 이 사건 등기 중 배우자 ○○○ 증여재산 공제한도를 초과한 부분은 ○○○가 원고 부부로부터 위임받은 범위를 초과하여 경료한 것으로 원인무효이고, 실제 이 사건 등기 중 14/100 지분에 관한 부분은 등기의 원인무효를 이유로 한 말소등기절차의 이행을 명하는 판결이 확정됨에 따라 경정등기 되었다. 따라서 위 14/100 지분에 관한 증여(이하 ‘이 사건 증여’라 한다)가 유효함을 전제로 한 이 사건 처분은 위법하다.
나. 인정 사실
1) 배우자 ○○○은 종합부동산세 절세 목적으로
상속세 및 증여세법 제53조 제1호
에서 정한 배우자 ○○○ 증여재산 공제한도 내에서 이 사건 부동산의 일부 지분을 원고에게 증여하기로 하고 법무사 ○○○에게 위 공제한도의 범위 내에서 이 사건 부동산의 지분을 원고 앞으로 이전하여 줄 것을 의뢰하면서 이 사건 등기 업무를 위임하였다.
2) ○○○는 이 사건 부동산과 같은 빌라의 경우 시가가 아니라 공시가격을 기준으로 증여세 과세표준이 산정된다고 착오하여 당시 이 사건 부동산의 개별공시지가(x,xxx,xxx,xxx원)를 기준으로 할 때 1/2 지분(= xxx,xxx,xxx원 = x,xxx,xxx,xxx원 ×1/2)을 증여하더라도 배우자 ○○○ 증여재산 공제한도(600,000,000원) 내에 해당한다고 잘못판단하였다.
3) ○○○는 201x. 12. 19. 원고 부부에게 이 사건 부동산 중 1/2 지분에 관한 소유권 이전에 필요한 취득세 등 제반비용 xx,xxx,xxx원을 청구하여 원고 부부로부터 이를 지급받았고, 201x. 12. 20. 법무사 사무실 직원에게 ‘배우자 ○○○이 이 사건 부동산 중 1/2 지분을 원고에게 증여한다’는 내용의 증여계약서를 작성하도록 한 다음 원고 부부로부터 미리 전달받아 보관하고 있던 도장을 날인하였고, 201x. 12. 23. 위 증여계약서를 첨부하여 이 사건 등기 접수를 신청하였다.
4) ○○○는 201x. 12. 27. 이 사건 등기가 완료되자 원고에게 이 사건 부동산 중 1/2 지분에 관한 등기필정보 및 등기완료통지서를 보냈다.
5) 피고가 202x. 6. 8. 원고에게 이 사건 처분의 과세예고통지를 하자, 배우자 ○○○은 202x. 7. 5. 원고를 상대로 이 사건 등기 중 100분의 14 지분에 관한 말소등기절차의 이행을 구하는 소송을 제기하였고 법원은 자백간주로 배우자 ○○○의 청구를 인용하는 판결을 선고하였으며 위 판결은 그대로 확정되었다(서울중앙지방법원 2021가단5152780).
6) 이 사건 등기는 위 확정판결에 기하여 ‘1/2 지분’에서 ‘36/100 지분’으로 경정등기되었다.
다. 판단
1) 관련 법리
증여를 원인으로 한 소유권이전등기가 경료되었더라도 그 등기원인이 된 증여행위가 아예 없었거나 무효인 경우라면 그로 인한 소유권이전의 효력이 처음부터 발생하지 아니하므로 소유권이전등기의 말소를 명하는 판결의 유무와 관계없이 증여세의 과세대상이 될 수 없음이 명백하지만(대법원 1995. 11. 24. 선고 95누10006 판결 참조), 당초의 증여가 일단 유효하게 성립하여 그로 인한 소유권이전등기가 적법하게 마쳐졌음에도 당사자 사이에 담합이 이루어져 그 소유권이전등기가 원인무효인 것처럼 제소하여 말소등기를 명하는 판결을 받아 동 등기를 말소한 경우에는 당사자 사이에 기존의 증여계약에 대한 일종의 합의해제가 성립하였다고 봄이 상당하므로, 증여세의 부과처분이 있은 후에 그 소유권이전등기말소청구소송의 승소판결이 확정되었다거나 그로 인하여 등기가 말소되었다 하더라도 국가의 구체적 조세채권이 이미 적법하게 성립한 뒤이므로 그러한 사유만으로는 증여세부과처분의 적법성을 다툴 수 없다(대법원 1998. 4. 24. 선고 98두2164 판결, 대법원 1992. 2. 25. 선고 91누12776 판결 등 참조).
2) 구체적 판단
원고가 201x. 12. 23. 배우자 ○○○ 소유의 이 사건 부동산 중 1/2 지분에 관하여 증여를 원인으로 한 원고 명의의 소유권이전등기를 마친 사실, 이에 피고는 원고가 배우자 ○○○으로부터 위 1/2 지분을 증여받은 것으로 보아 202x. 8. 12. 원고에게 이 사건 처분을 한 사실은 앞서 본 바와 같다. 나아가 앞서 인정한 사실 및 앞서 든 증거 및 변론 전체의 취지에 의하여 알 수 있는 다음의 사정, 즉 원고 부부로부터 이 사건 등기 업무를 위임받은 법무사 ○○○가 이 사건 등기 접수 신청 전에 이 사건 부동산 중 1/2 지분에 관한 취득세 등을 산정하여 원고 부부에게 통지하였고 원고 부부가 ○○○에게 위 비용을 전부 지급하였던 점, 그에 따라 ○○○가 이 사건 등기 접수 신청을 하였고 이후 원고 부부에게 이 사건 등기완료증 등을 보냈음에도 원고 부부는 이 사건 처분의 사전예고통지 전까지 증여대상 지분 산정에 관하여 별다른 이의를 제기하지 않았던 점 등을 종합하면, ○○○는 원고 부부의 적법한 대리인으로서 그 수권범위 내에서 증여계약서를 작성하고 이 사건 등기 접수를 신청하였다고 할 것이고, 설령 그 과정에서 착오가 개입하였다고 하여 곧바로 ○○○의 대리행위가 무권대리가 되는 것은 아니다.
결국 이 사건 증여는 원고와 배우자 ○○○ 사이에 유효하게 성립하였음에도 사후에 담합에 의하여 무효인 것처럼 제소하여 이 사건 처분 후에 비로소 그 말소를 명하는 판결을 받은 것으로 당사자 사이에 기존의 증여계약에 대한 일종의 합의해제가 성립하였다고 봄이 상당하므로, 원고와 배우자 ○○○ 사이에 이 사건 등기 중 14/100 지분에 관하여 원인무효를 이유로 소유권이전등기의 말소를 구하는 소송이 제기되어 자백간주 판결이 선고․확정되고 그에 따라 위 지분에 관한 소유권 경정등기가 되었다는 사정만으로 이 사건 증여가 처음부터 무효라고 보기 어렵다. 원고의 주장은 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
조세채권이 이미 적법하게 성립한 이후 소유권이전등기말소청구 승소판결이 나더라도 그 사유만으론 부과처분의 적법성을 다툴 수 없음
(조심-2012-서-0853, 2012.09.18.)
유사율 80%
증여세 과세이후 증여계약무효판결을 받은 경우 증여세를 취소할 수 있는지 여부
(국심-2004-서-4482, 2006.01.31.)
유사율 80%
증여세과세처분후 증여계약 해제를 원인으로 과세처분의 적법성을 다툴수 있는지 여부
(대법원-2003-두-13465, 2005.07.29.)
유사율 80%
증여등기 후 등기의 원인무효를 이유로 말소등기청구소송이 승소하여 확정된 경우 증여세 부과처분의 당부
(대법원-91-누-12158, 1992.05.12.)
유사율 80%
신주발행부존재확인소송으로 법원 판결에 따라 취소되었더라도 당초 증여가 부존재하거나 무효가 아니므로 증여세 부과는 정당함
(조심-2012-서-5101, 2013.06.28.)
유사율 80%
증여자가 수증자를 상대로 위 등기가 원인무효 말소등기를 구하는 소송을 제기하여 승소판결을 받아 확정된 경우 소제기 전의 증여세 부과처분의 효력
(대법원-93-누-760, 1993.08.24.)
유사율 80%
명의신탁해지로 경료된 부동산에 대한 증여세부과처분의 위법여부
(대법원-2003-두-3468, 2004.05.14.)
유사율 80%
민사소송결과 원인무효로 판명된 경우 당초 증여세 부과처분도 무효인지 여부
(서울행정법원-2006-구합-11026, 2006.11.03.)
유사율 80%
과세처분이 당연무효라고 하기 위하여는 그 처분에 중대 명백한 하자가 있어야 함.
(서울중앙지방법원-2016-가합-517668, 2017.06.22.)
유사율 80%
증여세 납세의무 성립이후 증여받은 금원을 제3자에게 대위변제하여 반환한 경우, 당초 처분을 무효로 볼 수 있는지 여부
(대전고등법원(청주)-2015-누-10019, 2015.10.21.)
유사율 80%
태그
클라우드
자세히보기
#등기
							#증여
							#대리
							#적법
							#처분
							#말소
							#구체적
							#착오
							#개입
							#행위
							#무권
태그 클라우드
닫기
등기
증여
대리
적법
처분
말소
구체적
착오
개입
행위
무권
================================================================================

