================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298158
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298158&mode=0
추출 시간: 2025-08-14 13:01:44
총 텍스트 길이: 4,146 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
원고 부부가 이 사건 부동산을 합유로 소유하였다는 근거가 없음
국승
서울행정법원-2015-구합-50139
귀속년도 :
2014
심급 :
1심
등록일자 :
2015.11.05.
생산일자 :
2015.09.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고 부부가 이 사건 부동산을 합유로 소유하였다고 인정할 근거가 없고, 배우자로부터 증여로 본 처분은 정당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합50139 정보공개처분취소
원 고
허AA
피 고
국세청장
변 론 종 결
2015. 8. 21.
판 결 선 고
2015. 9. 4.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2015. 3. 19. 원고에 대하여 한 정보공개거부처분을 취소한다
이 유
1. 기초사실
가. 원고는 소외 강BB 외 79인
1)
(이하 ‘채무자들’이라 한다)을 상대로 대여금반환등의 소를 제기하거나 지급명령을 신청하여 승소함으로써 집행권원을 취득한 채권자이다.
나. 원고는 위 집행권원을 근거로 2015. 3. 15. 피고에게 위 채무자들에 대한 ‘소득세, 법인세, 상속·증여세, 종합부동산세, 부가가치세, 개별소비세, 주세, 인지세, 증권거래세, 교통세, 농어촌특별세, 원천징수내역, 부가세 환급분 내역 등에 대한 정보(이하 '이 사건 과세정보’라 한다)‘의 공개를 청구하였다.
다. 피고는 2015. 3. 19. ‘이 사건 과세정보는 공공기관의 정보공개에 관한 법률(이하 ’정보공개법‘이라 한다) 제9조 제1항 제1호 및
국세기본법 제81조의13 제1항
에 의한 비공개대상’이라는 이유로 원고의 정보공개청구를 거부하였다(이하 ‘이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 4호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 과세정보는 과세관청이 직접 작성한 자료로서
국세기본법 제81조의13 제1항
에서 정하는 ‘납세자가 세법에서 정한 납세의무를 이행하기 위하여 제출한 자료나 국세의 부과·징수를 위하여 업무상 취득한 자료’에 해당하지 아니하고,
정보공개법 제9조 제1항
각호의 비공개대상정보에 해당하지 아니하는 이상 공개되어야 한다.
나. 관계법령
별지 기재와 같다.
다. 판단
1)
정보공개법 제9조 제1항 제1호
는 다른 법률에 의하여 비밀 또는 비공개 사항으로 규정한 정보에 대하여는 이를 공개하지 아니할 수 있도록 규정하고 있고,
국세기본법 제81조의13 제1항
본문 및 제3항에 의하면 세무공무원은
국세기본법 제81조의13 제1항
단서 각호에 정한 경우가 아닌 이상 납세자가 세법이 정한 납세의무를 이행하기 위하여 제출한 자료나 국세의 부과 또는 징수를 목적으로 업무상 취득한 자료 등(이하‘과세정보’라 한다)을 타인에게 제공 또는 누설하거나 목적 외의 용도로 사용하여서는 안 되고, 이를 위반하여 과세정보의 제공을 요구받는 경우에는 이를 거부하여야 한다.
2)
국세기본법 제81조의13
의 취지는 세무공무원이 조세의 부과, 징수를 목적으로 납세자로부터 취득한 과세정보를 과세목적 이외에 다른 용도로 사용하는 것을 엄격히 제한함으로써 사적 비밀을 최대한 보호하여 납세자들로 하여금 안심하고 성실한 납세협력의무를 이행할 수 있도록 하고, 타 공무원에 비하여 개인의 경제활동과 관련한 거래처, 경영전략, 재무구조 등 중요한 정보를 업무상 얻을 수 있는 세무공무원이 이를 제한 없이 공개할 경우 발생할 납세자의 비밀침해 및 세무행정에 대한 거부를 방지하고자 위 예외사유에 한하여 이를 공개할 수 있도록 규정한 것으로서,
국세기본법 제81조의13
소정의 과세정보는
정보공개법 제9조 제1항 제1호
소정의 다른 법률에 의하여 비밀 또는 비공개 사항으로 규정한 정보에 해당한다(대법원 2004. 3. 12. 선고 2003두11544 판결 참조).
3) 한편, 위 규정의 입법취지나 문언의 표현에 비추어 볼 때, 과세정보라고 함은 단순히 납세자로부터 제출받은 자료나 세무공무원이 납세자 등으로부터 취득한 자료만을 의미하는 것이 아니라, 세무공무원이 세무관련 업무를 수행하면서 취득한 개별 납세자에 관한 자료 일체를 의미한다 할 것이므로, 납세자로부터 제출받은 자료뿐만 아니라 이러한 서류를 토대로 자신이 스스로 작성․생산한 서류도 모두 포함하는 것이라고 봄이 상당하다.
4) 위 기초사실에 의하면, 이 사건 과세정보는 채무자들이 세법이 정한 납세의무를 이행하기 위하여 제출한 자료 또는 피고가 국세의 부과 또는 징수를 목적으로 업무상 취득하거나 이를 토대로 스스로 작성·생산한 자료로서
국세기본법 제81조의13
소정의 과세정보에 해당하고,
국세기본법 제81조의13 제1항
단서 각호에서 정한 예외사유에 해당한다는 사정도 보이지 아니하므로, 피고는
국세기본법 제81조의13 제1항
본문및 제3항에 따라 위 정보를 타인에게 제공 또는 누설하거나 목적 외의 용도로 사용할 수 없고,
정보공개법 제9조 제1항 제1호
에 따라 이 사건 과세정보의 공개를 거부할 수있다(강제집행의 실효성이나 채권자의 편의성만을 생각한다면 채권자로 하여금 직접과세관청에 과세정보의 공개를 요구할 수 있도록 하는 것이 가장 신속하고 효과적인 수단임에도 민사집행법은 별도로 재산명시제도를 두어 채권자로 하여금 법원의 통제를 받도록 하고 있는바, 이 사건 과세정보의 공개를 허용할 경우 대부분의 채권자는 복잡한 재산명시제도보다는 과세정보공개청구권을 통하여 채무자의 재산에 관한 정보를 얻으려고 할 것이어서 그 남용의 우려가 있으므로, 원고가 채무자들에 대하여 확정판결에 의한 채권을 가지고 있다고 하더라도 그러한 사정만으로는 과세정보를 공개할 수있는 사유가 될 수는 없다).
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이
판결한다.
1)
이 사건 소장 3~4면 참조.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고 부부가 이 사건 부동산을 합유로 소유하였다는 근거가 없음
(서울행정법원-2015-구합-52098, 2015.08.19.)
유사율 80%
(심리불속행) 명의신탁 약정이 있었다고 인정할 증거가 없음
(대법원-2011-다-112117, 2012.03.19.)
유사율 80%
부부간에 매수하여 명의신탁하였다는 입증이 없어 당초 증여세 과세는 적법함
(서울행정법원-2011-구합-35569, 2012.03.29.)
유사율 80%
부부별산제 하에서 부부사이에 부동산 명의신탁은 공유적권리를 인정할 수 없음
(서울고등법원-2005-누-19933, 2006.04.14.)
유사율 80%
명의신탁계약이 있었다는 사실을 인정할 증거가 없어 당초 결정은 적법함
(춘천지방법원-2012-구합-643, 2012.10.19.)
유사율 80%
부동산 취득자금의 원천인 배우자의 복권당청금을 부부공동재산으로 볼 수 없음
(조심-2012-서-2312, 2012.08.17.)
유사율 80%
명의신탁계약이 있었다는 사실을 인정할 증거가 없어 당초 결정은 적법함
(서울고등법원(춘천)-2012-누-1186, 2013.06.26.)
유사율 80%
이 사건 부동산은 혼인생활 중 공동의 노력으로 취득한 재산이라고 볼 수 없음
(수원지방법원-2012-구합-2369, 2013.08.22.)
유사율 80%
(심리불속행) 명의신탁계약이 있었다는 사실을 인정할 증거가 없어 당초처분은 적법함
(대법원-2013-두-15705, 2013.11.14.)
유사율 80%
쟁점주택이 부부 공동재산이므로 양도대금으로 아파트를 부부 공동명의로 취득하고 나머지 일부를 지급받은 것은 증여가 아니라는 청구주장의 당부
(조심-2019-서-0425, 2019.11.13.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#부부
							#사건
							#유로
							#소유
							#근거
							#배우자
							#원고
							#인정
							#증여
							#처분
태그 클라우드
닫기
부동산
부부
사건
유로
소유
근거
배우자
원고
인정
증여
처분
================================================================================

