================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 271702
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=271702&mode=0
추출 시간: 2025-08-14 12:49:32
총 텍스트 길이: 4,017 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
국승
수원지방법원-2010-구합-7391
귀속년도 :
2005
심급 :
1심
등록일자 :
2011.12.09.
생산일자 :
2011.11.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
회원제 골프장 원형보전임야가 부담하는 세금이 골프코스에 부과된 세금보다 많게 되었다 하더라도 종합부동산세의 입법 취지 및 평등의 원칙에 반한다고 할 수 없고 공시지가가 높다는 이유만으로 개별공시지가 결정이 위법하다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합7391 종합부동산세등경정거부처분취소
원 고
XX관광개발 주식회사
피 고
용인세무서장
변 론 종 결
2011. 3. 23.
판 결 선 고
2011. 11. 9.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 12. 24. 원고에 대하여 한 2005년 귀속 종합부동산세 486,850,231원, 농어촌특별세 97,370,046원의 경정거부처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 용인시 기흥구 XX동 00-0 일원에서 회원제 골프장인 ‘XX cc’(이하 ’ 이 사건 골프장‘이라 한다)을 운영하는 법인이다.
나. 원고는 2005. 12.경 이 사건 골프장 내 원형보전임야(이하 ‘이 사건 원형보전임야’라 한다)를 종합합산과세대상으로 분류하여 피고에게 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것, 이하 같다) 제11조, 구 지방세법(2008. 2. 29. 법률 제8864호로 개정되기 전의 것, 이하 같다) 제182조 제1항 제1, 2호에 따라 종합부동산세 486,850,231원, 농어촌특별세 97,370,046원을 신고·납부하였다.
다. 그 후 원고는 2008. 11. 1. 피고에게 이 사건 원형보전임야를 종합합산과세대상으로 분류한 위 신고는 위헌 · 위법인 법령에 근거하여 잘못된 것이라며 종합부동산세 등을 환급해 달라는 취지의 경정청구를 하였으나, 피고는 2008. 12. 24. 이를 거부하는 처분을 하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이에 불복하여 2009. 3. 16. 조세심판원에 심판청구를 하였으나 조세심판원은 2010. 3. 12. 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1 내지 4호증의 각 기재, 변론 전체의 취지
2. 피고의 본안전 항변에 대한 판단
피고는 원고가 소장에서 청구취지를 ‘원고가 피고에게 신고 납부한 2005년 귀속 종합부동산세 468,850,231원 및 농어촌특별세 97,370,046원의 경정(취소)청구에 대한 거부처분을 취소한다’라고 기재하였는데 원고의 청구취지는 불분명하므로 이 사건 소를 각하하여야 한다고 주장한다.
살피건대, 원고는 제1회 변론준비기일에서 청구취지 기재와 같이 청구취지를 정정하였을 뿐만 아니라 소장에 기재된 청구취지에 의하더라도 2005년 귀속 종합부동산세에 대한 원고의 경정청구를 거부한 이 사건 처분의 취소를 구하는 것으로 그 의미가 불분명하다고 볼 수 없으므로 피고의 본안전 항변은 이유 없다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 처분은 아래와 같은 사유로 위법하다.
(1) 의무적으로 보유하여야 할 사업용 토지인 이 사건 원형보전임야에 대하여 고율의 종합부동산세를 과세함으로써 이 사건 원형보전임야에 부과된 세금이 운동시설인 골프코스에 부과된 세금보다 많게 되는 모순이 발생하게 된 것은 종합부동산세의 입법 취지와 평등의 원칙에 위반된다.
(2) 이 사건 원형보전임야에 적용된 과세표준(공시지가)이 주변의 토지에 비하여 너무 높아 공시지가 산정이 위법하다.
나. 관계 법령
별지 기재와 같다.
다. 판단
(1) 종합부동산세의 입법 취지 및 평등의 원칙에 반하는지 여부
체육시설의 설치·이용에 관한 법률 제13조 제1항 같은 법 시행령 제12조 등의 규정에 의하면, 골프장업 사업계획 승인을 받거나 그 사업계획의 변경 승인을 받기 위해서는 골프장사업계획지 내의 산림에 대한 원형보전지 확보율이 20% 이상이 되어야 하는데, 이는 임야에 대한 형질변경의 한계를 설정한 것으로 볼 수 있는 점, 일반적으로 골프장 내 원형보전임야는 홀과 홀의 경계나 골프코스 외곽에 자연스럽게 위치하여 안전사고를 예방함과 아울러 골프장의 조경 및 경관에도 중요한 역할을 하고 있으므로, 골프장 내 골프코스 등 다른 토지와 일체가 되어 골프장을 구성하고 있다고 봄이 상당한 점, 골프장 내 토지 중 원형보전임야의 경우 비록 법률상 그 보유가 강제되고 개발이나 분리처분이 금지된다고 하더라도 구
지방세법 제182조
제l항 제2호가 예정하고 있는 별도합산과세대상에 당연히 포함된다고 보기는 어려운 점, 종합부동산세의 입법 목적 및 재산세와의 관계 등을 고려하면(대법원 2011. 9. 8. 선고 2011두10188 판결 참조), 이 사건 원형보전임야를 종합합산과세대상으로 보아 종합부동산세를 부과함으로 써 이 사건 원형보전임야가 부담하는 세금이 골프코스에 부과된 세금보다 많게 되었다 하더라도 종합부동산세의 입법 취지 및 평등의 원칙에 반한다고 할 수 없다.
따라서 , 원고의 주장은 이유 없다.
(2) 개별공시지가 결정의 위법 여부
원고는 이 사건 원형보전임야에 적용된 과세표준(공시지가)이 너무 높아 개별공사 지가 산정이 위법하다고 주장하나 가액이 높다는 이유만으로 개별공시지가 결정이 위법하다고 볼 수는 없고, 달리 개별공시지가 결정이 위법하다는 점을 인정할 증거가 없다. 따라서 원고의 이 부분 주장도 이유 없다.
4. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대전고등법원(청주)-2011-누-250, 2012.01.18.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(서울고등법원-2011-누-7993, 2011.08.25.)
유사율 80%
회원제 골프장 내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(서울고등법원-2011-누-5638, 2011.09.22.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(서울행정법원-2010-구합-23927, 2011.10.27.)
유사율 80%
회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대법원-2011-두-10669, 2011.10.27.)
유사율 80%
(심리불속행) 회원제 골프장 내 원형보전임야는 종합합산 과세대상에 해당함
(대법원-2012-두-5138, 2012.05.24.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7913, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7814, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-9537, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7852, 2011.11.09.)
유사율 80%
태그
클라우드
자세히보기
#골프
							#회원
							#원형
							#보전
							#임야
							#종합
							#세금
							#공시
							#부동산
							#장내
							#합산
태그 클라우드
닫기
골프
회원
원형
보전
임야
종합
세금
공시
부동산
장내
합산
================================================================================

