================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298470
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298470&mode=0
추출 시간: 2025-08-14 13:01:55
총 텍스트 길이: 4,954 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무자가 유일한 재산인 부동산을 타에 이전하는 대신 받기로 한 다른 부동산을 처에게 증여한 행위는 사해행위에 해당함
국승
서울서부지방법원-2013-가합-33546
귀속년도 :
2015
심급 :
1심
등록일자 :
2015.11.11.
생산일자 :
2015.07.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무자가 유일한 재산인 부동산을 타에 이전하는 대신 받기로 한 다른 부동산을 처에게 증여한 행위는 채권자들과의 관계에서 책임재산을 감소시키는 사해행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013가합33546 사해행위취소
원 고
대한민국
피 고
박AA
변 론 종 결
2015. 5. 15.
판 결 선 고
2015. 7. 3.
주 문
1. 피고와 김BB(OOOOOO-OOOOOOO, OO OO구 OO동 OO번지 OO아파트 OO동OO호) 사이에 별지 목록 기재 각 부동산에 관하여 2011. 1. 31. 체결된 증여계약을 488,144,410원의 한도 내에서 취소한다.
2. 피고는 원고에게 488,144,410원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 김BB는 2011. 1. 31. 김CC와 사이에 김BB의 유일한 재산인 OO OO구 OO동 OOO-OO 토지 및 지상 건물(이하 ‘OO동 부동산’이라 한다)과 김CC 소유의 별지 목록 기재 각 부동산(이하 ‘이 사건 각 부동산’이라 한다)을 교환하는 계약을 체결하였다(이하 '이 사건 계약‘이라 한다).
나. 그런데 김CC는 이 사건 각 부동산의 소유권을 김BB의 처인 피고 앞으로 바로 이전하여 주기로 하였고, 이에 따라 김BB는 2011. 2. 14. 김CC 앞으로 OO동 부동산에 관하여 소유권을 넘기고, 김CC는 2011. 2. 18. 피고 앞으로 이 사건 각 부동산에 관하여 소유권을 넘겼다.
다. 이 사건 계약을 체결할 당시까지 김BB는 원고에 대하여 149,875,000원 상당의 조세채무를 부담하고 있었는데, 그 내역은 2005년 양도소득세 9,079,760원, 2008년 종합부동산세 523,780원, 양도소득세 805,360원, 2009년 양도소득세 129,953,080원, 종합부동산세 339,190원, 종합소득세 2,266,200원, 부가가치세 3,795,960원, 2010년 종합소득세 2,708,600원, 부가가치세 403,070원이다.
라. 김BB는 이 사건 계약을 체결하면서 OO동 부동산을 처분한 것에 대하여 양도소득세를 신고·납부하지 않아, 원고 산하 강서세무서장은 2012. 6. 8. 김BB에게 양도소득세를 부과하였고, 소송을 통하여 338,269,410원의 양도소득세(이하 ‘이 사건 양도소득세’라 한다)가 최종적으로 확정되었다.
[인정 근거] 갑 제1, 4, 6, 7, 8호증(각 가지번호 포함), 을가 제2, 8호증의 각 기재, 변론 전체의 취지
2. 판 단
가. 증여계약의 체결 여부
이 사건 계약을 통하여 김BB가 김CC에게 OO동 부동산의 소유권을 넘기고 피고가 김CC로부터 이 사건 각 부동산의 소유권을 넘겨받은 것이므로, 이 사건 각 부동산에 관하여 김BB가 피고에게 증여한 것으로 평가함이 상당하다(이하 ‘이 사건 증여계약’이라 한다).
나. 피보전채권의 존부
(1) 이 사건 계약이 체결되기 전에 발생한 원고의 김BB에 대한 149,875,000원의 조세채권은 이 사건 증여계약이 사해행위에 해당함을 이유로 취소를 구하는 이 사건 소송에서 그 피보전채권이 됨에는 의문이 없다.
(2) 다음으로 이 사건 양도소득세 채권이 이 사건 소송에서의 피보전채권이 되는지에 관하여 살펴본다. 채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만, 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터 잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우는, 그 채권도 채권자취소권의 피보전채권이 될 수 있다(대법원 2012. 2. 23. 선고 2011다76426 판결 등 참조). 이 사건 양도소득세 채권은 이 사건 계약에 기하여 김BB가 OO동 부동산을 양도함으로써 발생하게 된 것인데, 사해행위로 주장하는 이 사건 증여계약 당시 이미 이 사건 양도소득세 채권 성립의 기초가 되는 법률관계(OO동 부동산의 양도)가 발생되어 있었고, 가까운 장래에 그 법률관계에 터 잡아 이 사건 양도소득세 채권이 성립되리라는 점에 대한 고도의 개연성이 있었다고 봄이 상당할 뿐만 아니라, 실제로 가까운 장래에 그 개연성이 현실화되어 이 사건 양도소득세 채권이 확정되었다 할 것이므로, 이 사건 양도소득세 채권 역시 이 사건 소송에서 피보전채권이 된다고 할 것이다.
다. 사해행위 여부
(1) 김BB가 이 사건 계약을 통하여 유일한 재산인 OO동 부동산을 김CC에게 이전하는 대신 받기로 한 이 사건 각 부동산을 피고에게 증여한 행위는 김BB의 채권자인 원고에 대한 관계에서 책임재산을 감소시키는 사해행위에 해당한다.
(2) 피고는, 피고의 김BB에 대한 채권을 담보하기 위하여 OO동 부동산에 소유권이전등기청구권 가등기를 경료하여 두었는데, 이 사건 계약을 체결하면서 OO동 부동산에 관한 위 가등기를 말소하고 이 사건 각 부동산을 넘겨받은 것은 실질적으로는 담보가등기의 실행에 의한 것이므로 사해행위에 해당하지 않는다고 주장하나, 피고가 제출한 증거만으로는 이를 인정하기에 부족하고 달리 이를 인정할 증거가 없다.
(3) 피고는 이 사건 증여계약 당시 채권자인 원고를 해하게 됨을 알지 못하였다며 선의의 수익자라고 항변하나, 이를 인정할 증거가 없다.
라. 사해행위 취소의 효과
(1) 사해행위의 취소가 인정되면 수익자는 원상회복으로서 사해행위의 목적물을 채무자에게 반환할 의무를 지게 되고, 만일 원물반환이 불가능하거나 현저히 곤란한 경우에는 원상회복의무의 이행으로서 사해행위 목적물의 가액 상당을 배상하여야 한다. 이 사건의 경우 사해행위의 목적물인 이 사건 각 부동산은 이 사건 계약을 통하여 채무자인 김BB가 아니라 김CC로부터 피고에게 이전된 것이므로 원물반환이 현저히 곤란한 경우에 해당하여 가액배상을 함이 상당하다.
(2) 사해행위 취소의 효과로서의 가액배상은 채권자의 피보전채권의 범위와 사해행위의 목적물의 가액에서 사해행위 당시 설정되어 있던 근저당권 상의 피담보채무를 뺀 금액의 범위 내에서 이루어져야 한다. 사해행위인 이 사건 증여계약 당시 원고의 김BB에 대한 채권이 488,144,410원(149,875,000원 + 338,269,410원)임은 앞서 본 바와 같고, 이 사건 각 부동산의 시가에서 근저당채무를 뺀 금액이 위 채권액보다 높으므로, 이 사건 증여계약의 취소는 488,144,410원의 범위 내에서 이루어져야 하고, 가액배상도 위 금원으로 이루어져야 한다.
(3) 따라서 김BB와 피고 사이에 체결된 이 사건 증여계약을 488,144,410원의 범위 내에서 취소하고, 피고는 원고에게 488,144,410원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 민법이 정하는 연 5%의 비율에 의한 금원을 지급할 의무가 있다.
3. 결 론
그렇다면, 원고의 청구는 이유 있어 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무초과상태에서 처에게 부동산을 증여한 행위는 사해행위에 해당함
(서울서부지방법원-2013-가합-33256, 2014.01.16.)
유사율 80%
이혼을 이유로 재산을 증여한 행위의 사해행위 해당여부
(부산지방법원-2007-가단-73679, 2007.10.04.)
유사율 80%
유일재산을 동생의 처에게 매도한 것은 사해행위에 해당함
(울산지방법원-2012-가단-22166, 2012.12.07.)
유사율 80%
체납자의 유일한 재산인 부동산을 동생에게 채권담보, 처에게 증여한 행위는 사해행위에 해당함
(부산지방법원-2012-가단-227548, 2013.11.29.)
유사율 80%
채무자의 유일부동산을 처에게 증여한 것은 사해행위에 해당함.
(수원지방법원-2006-가단-63323, 2007.04.17.)
유사율 80%
채무초과 상태에서 이 사건 부동산을 자신의 처에게 증여한 것은 사해행위에 해당함
(대전지방법원-2013-가단-206150, 2013.07.30.)
유사율 80%
(1심 판결과 같음)체납자의 유일한 재산인 부동산을 동생에게 채권담보, 처에게 증여한 행위는 사해행위에 해당
(부산지방법원-2014-나-40111, 2014.06.26.)
유사율 80%
자신의 유일한 재산인 공사대금채권을 자신의 처에게 양도한 행위는 사해행위에 해당함
(부산고등법원-2015-나-50606, 2015.09.10.)
유사율 80%
체납자가 상속재산분할협의에 의해 취득한 부동산을 배우자에게 증여한 행위는 사해행위에 해당
(성남지원-2019-가단-214902, 2020.07.15.)
유사율 80%
체납자가 자신의 양도대금 중 일부를 배우자에게 증여한 행위는 사해행위에 해당함
(서울고등법원-2024-나-2006067, 2024.09.25.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#행위
							#재산
							#채무
							#유일
							#이전
							#증여
							#사해
							#채권
							#관계
							#책임
태그 클라우드
닫기
부동산
행위
재산
채무
유일
이전
증여
사해
채권
관계
책임
================================================================================

