================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 298872
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=298872&mode=0
추출 시간: 2025-08-14 13:02:19
총 텍스트 길이: 3,736 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
일부국패
대법원-2010-두-10501
귀속년도 :
2006
심급 :
3심
등록일자 :
2010.11.26.
생산일자 :
2010.10.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재단은 개별 가입교회로부터 부동산 등기를 경료받아 재단 기본재산으로 편입하였으나 사용 수익에 제한을 두지 않는 점, 편입목적이 교단의 정통성유지, 교회분열방지인 점, 가입교회들이 부과된 세금을 직접 납부해온 점 등으로 보아 명의신탁에 해당됨
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
원고,
피상고인 재단법인 ○○재단
피고,
상고인 남대문세무서장
주 문
상고를 기각한다.
상고비용은 피고가 부담한다.
이 유
상고이유(상고이유서 제출기간이 경과한 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.
종합부동산세법 제7조 제1항
에 “과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다”라고 규정하고,
지방세법 제183조 제1항
에 “재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다”라고 규정하고 있는 바, 여기에서 ‘재산을 사실상 소유하고 있는 자’라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다(대법원 2003.11.28.선고 2002두6361 판결 등 참조).
원심판결 이유에 의하면 원심은, 판시 사실을 인정한 다음, 원고 재단에 가입한 교회들이 그 각 교인들의 현금, 출연금, 교회 수입 등을 원천자금으로 하여 이 사건 부동산을 취득한 점, 가입교회들은 이 사건 부동산에 관하여 원고 재단 명의로 부과된 재산세 등에 대하여는 세금을 직접 부담해 왔고, 자금이 필요한 경우에는 원고 재단 이사회의 사전 승인을 받아 이 사건 부동산을 담보로 제공하고 대출을 받거나 제3자에게 양도하여 자금을 마련하는 등 이 사건 부동산에 대한 사실상 처분권한을 보유한 점, 원고 재단은 개별 가입교회들로부터 이 사건 부동산에 관한 등기를 경료 받아 재단 기본재산으로 편입하였으나 부동산 사용․수익에 대하여는 아무런 제한을 두지 않아 가입교회들이 종전대로 이 사건 부동산을 종교시설로 시용해 온 점, 원고 재단의 교리와 장정에 의하면, 가입교회들의 모든 토지, 건물 및 시설물은 재단으로의 편입․보전이 강제되어 있는데, 이는 교단의 정통성 유지, 개별 가입교회들과의 일체성 확보, 교회 재산의 사유화 및 재산분쟁으로 인한 교회 분열 방지 등을 목적으로 한 것으로 보이는 점, 가입교회들에게 재산을 재단으로 편입․보전하도록 하고 있는 교리와 정정 자체가 등기명의의 변경만을 요구하고 있을 뿐 그 소유권 자체의 양도가지 규정하고 있지는 않은 점, 집회와 예배 및 기타 종교 활동을 존립목적으로 하는 가입교회들에게 교회건물(예배당), 교회 부지, 목사관, 교육관 등은 집회와 예배 등에 필수불가결한 시설들이고 그 시설들이 없으면 가입교회들의 존립 자체가 위태롭게 되는 점, 조세특례제한법(2007.12.31.법률 제8827호로 개정된 것) 제104조의13 제1항은 “개별 향교 또는 개별 종교단체가 소유한 주택 또는 토지 중 개별단체가 속하는 향교재단 또는 종교단체 명의로 2005.1.4.이전에 조세포탈을 목적으로 하지 아니하고 등기한 주택 또는 토지가 있는 경우 대상주택 또는 대상토지를 실제 소유한 개별단체를 과세기준일 현재 주택과 토지분 재산세 납세의무자로 보아 개별단체가 종합부동산세를 신고할 수 있고, 이 경우 대상주택 또는 대상토지는 종합부동산세의 과세에 한하여 개별단체의 소유로 본다”라고 규정하여 개별 종교단체의 재산 명의신탁에 관한 규정을 명문화한 점을 종합하면, 원고 재단 소속 가입교회 교인들이 이 사건 부동산을 원고 재단 명의로 등기한 것은 원고 재단에게 그 소유권을 종국적으로 취득하게 하겠다는 의사보다는 감리회에 대한 소속감을 강화하고 결집성을 확보하기 위한 상징적 의미로써 또는 감리회 가입회원으로서 권리와 의무를 성실히 이행하고 그 설립 목적에 어긋나는 행위를 하지 않겠다고 다짐하는 취지로 한 것으로서 일종의 명의신탁에 해당한다고 봄이 상당하고 하여 결국 이 사건 부동산에 대한 종합부동산세 납세의무자는 명의수탁자인 원고 재단이 아니라 이 사건 부동산에 대하여 실질적인 소유권을 가진 개별 가입교회들 또는 그 각 교인들이라고 판단하였다.
기록에 비추어 살펴보면 원심의 사실인정과 판단은 위 법리에 따른 것으로 정당하고, 거기에 상고이유로 주장하는 법리오해 등의 위법이 없다.
그리고 신의칙 내지 금반언의 원칙 위반 주장은 상고심에서 처음으로 하는 주장일 뿐 아니라 기록에 비추어 보더라도 명의수탁자라는 원고의 주장이 신의칙 내지 금반언의 원칙에 어긋난다고 볼 수 없다.
그러므로 상고를 기각하고, 상고비용은 패소자가 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
(서울행정법원-2008-구합-50216, 2009.07.23.)
유사율 80%
기독교 종교재단이 가입교회로부터 받은 부동산이 명의신탁 부동산에 해당하는지 여부
(서울고등법원-2009-누-24957, 2010.05.12.)
유사율 80%
종교재단법인 산하 개별교회가 종합부동산세의 납세의무가 있다는 주장의 당부
(국심-2007-서-5202, 2008.10.06.)
유사율 60%
교회로부터 부동산을 증여받은 것으로 볼 수 있는지 여부
(국심-2004-서-0077, 2004.05.12.)
유사율 60%
청구교회를 「소득세법」상 1거주자로 보아 양도소득세를 과세한 처분의 당부 등
(조심-2014-광-4245, 2015.09.11.)
유사율 60%
법인으로 보는 단체로 승인을 받지 아니하여 양도소득세 부과는 적법
(창원지방법원-2011-구합-1892, 2011.11.24.)
유사율 60%
법인으로 보는 단체로 승인을 받지 아니하여 양도소득세 부과는 적법
(부산고등법원(창원)-2011-누-1460, 2012.11.29.)
유사율 60%
대표자와 특수관계인 교회에 증여한 법인의 기부금은 부당행위계산부인 대상임
(조심-2013-전-1023, 2013.07.11.)
유사율 60%
비영리법인인 교회가 명의신탁자라고 하여도 명의신탁증여의제에 해당함
(서울고등법원-2016-누-78860, 2017.05.31.)
유사율 60%
쟁점교회는 청구법인에게 쟁점토지를 ‘명의신탁’하였으므로 쟁점금액을 증여세 과세대상으로 볼 수 없다는 청구주장의 당부 등
(조심-2021-서-1079, 2021.03.31.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#재단
							#가입
							#교회
							#명의
							#신탁
							#편입
							#기독교
							#교회들
							#종교
							#개별
태그 클라우드
닫기
부동산
재단
가입
교회
명의
신탁
편입
기독교
교회들
종교
개별
================================================================================

