================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 332932
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=332932&mode=0
추출 시간: 2025-08-14 13:15:12
총 텍스트 길이: 3,599 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세 적정 여부
각하
광주지방법원-2020-구합-13196
귀속년도 :
2018
심급 :
1심
등록일자 :
2021.06.07.
생산일자 :
2021.04.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세의 전제가 되는 재산세 부과처분이 취소되었으므로 종합부동산세도 취소되어햐 한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합13196 종합부동산세등부과처분취소
원 고
AAA
피 고
BB세무서장
변 론 종 결
2021. 3. 11.
판 결 선 고
2021. 4. 29.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
피고가 2018. **. **. 원고에 대하여 한 20**년 귀속 종합부동산세 **,***,***,***원의 부과처분 중 *,***,***,***원에 대한 부과처분 및 20**년 귀속 농어촌특별세 *,***,***,***원의 부과처분 중 ***,***,***원에 대한 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 AAA 및 농지관리기금법에 근거하여 대한민국이 자본금 전부를 출자하여 설립된 공법인이다.
나. 대한민국은 19**. *. **. DD지구 간척종합개발사업 시행계획을 확정하고, 사업시행자로 농림수산부장관을, 위탁사업시행자로 원고를 지정하였다.
다. 대한민국은 20**. *. *. DD 3, 4호 방조제 및 그 주변 외곽시설 부분에 관하여 조건을 붙여 분할준공인가를 하였고, 20**. *. **. 별지 1 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)에 관하여, 대한민국 명의의 소유권보존등기, 20**. *. *.자 양여를 원인으로 한 원고 명의의 소유권이전등기가 마쳐졌다.
라. 피고는 이 사건 부동산 중 별지 2 목록 기재 부동산(이하 ‘과세대상 부동산’이하 한다)과 원고 소유의 다른 부동산을 종합부동산세의 과세대상으로 보아 20**. **. **.경 원고에게 20**년 귀속 종합부동산세 **,***,***,***원(과세대상 부동산에 관한 부분 *,***,***,***원), 농어촌특별세 *,***,***,***원(과세대상 부동산에 관한 부분 ***,***,***원)을 결정·고지하였다(이하 위 처분 중 과세대상 부동산에 관한 부분을 ‘이 사건 과세처분’이라 한다).
마. 원고는 20**. *. **. 이 사건 과세처분에 대하여 조세심판원에 심판청구를 하였으나, 20**. *. **. 기각결정을 받았다.
바. 한편, CC시장은 20**. *. **. 원고가 이 사건 부동산을 소유하고 있음을 이유로 재산세와 지방교육세를 부과하는 처분을 하였고, 원고가 그 처분의 취소를 구하는 소송을 제기하였는데, 광주고등법원 전주재판부는 20**. *. **. ‘원고가 이 사건 부동산에 대하여 실질적으로 소유권을 보유한 이 사건 부동산의 사실상 소유자로 볼 수 없다’는 이유로 위 처분을 취소하는 판결을 선고하였고[광주고등법원(전주) 2019누****호], CC시장이 위 판결에 상고하였으나(대법원 2020두*****호) 2020. **. *. 심리불속행 기각되었다.
사. 피고는 이 사건 변론종결 이후인 20**. *. **. 이 사건과 관련하여 원고의 20**년 귀속 종합부동산세 *,***,***,***원을 감액하고, 2018년 귀속 농어촌특별세 ***,***,***원을 감액하는 경정결정을 하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5, 11 내지 14, 16호증의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법 여부
가. 행정처분이 취소되면 그 처분은 효력을 상실하여 더 이상 존재하지 않으며, 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법하다(대법원 2012. 12. 13. 선고 2012두18202 판결 등 참조). 한편, 행정소송에 있어서 소의 이익은 사실심 변론종결시는 물론 상고심에서도 존속하여야 하고, 상고심 계속 중에 소의 이익이 없게 되면 부적법한 소가 되어 직권 각하사유가 되는 점을 고려하면, 변론종결 후 선고기일 전에 처분의 효력이 상실되었음이 인정되는 때에는 그 처분의 취소를 구하는 소송은 각하되어야 한다.
나. 직권으로 살피건대, 앞서 본 바와 같이 피고가 이 사건 과세처분을 취소하는 내용의 경정결정을 하였으므로, 이 사건 소는 효력을 상실하여 더 이상 존재하지 않는 행정처분을 대상으로 한 것이어서 소의 이익이 없어 부적법하다.
3. 결론
그렇다면, 이 사건 소는 부적법하므로 이를 각하하기로 하되, 소송비용은
행정소송법 제32조
에 따라 피고가 부담하는 것으로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합소득세 등 부과처분 취소
(대법원-98-두-5194, 1999.10.22.)
유사율 60%
종합부동산세가 미실현이득에 과세되어 위헌인지 여부
(심사종부2007-0043, 2007.09.07.)
유사율 60%
주택분 종합부동산세를 세대별로 합산하여 과세한 부분을 제외한 종합부동산세의 위헌 여부
(조심-2008-중-3496, 2010.04.16.)
유사율 60%
지방세특례제한법에 따라 재산세의 면제 후 추징되었다가 관련 심판결정으로 추징된 재산세가 취소된 경우 해당 재산세 추징 당시 부과된 종합부동산세도 취소되어야 한다는 청구주장의 당부
(조심-2021-서-1815, 2022.08.25.)
유사율 60%
지방세특례제한법에 따라 재산세의 면제 후 추징되었다가 관련 심판결정으로 추징된 재산세가 취소된 경우 해당 재산세 추징 당시 부과된 종합부동산세도 취소되어야 한다는 청구주장의 당부
(조심-2020-서-7384, 2022.08.25.)
유사율 60%
종합부동산세 합산과세의 당부
(조심-2008-서-3719, 2008.12.05.)
유사율 60%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 과세한 처분청의 종합부동산세 부과처분은 정당함
(조심-2012-중-3741, 2012.09.28.)
유사율 60%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 과세한 처분청의 종합부동산세 부과처분은 정당함
(조심-2012-중-2812, 2012.08.17.)
유사율 60%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 과세한 처분청의 종합부동산세 부과처분은 정당함
(조심-2012-중-3025, 2012.08.17.)
유사율 60%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 과세한 처분청의 종합부동산세 부과처분은 정당함
(조심-2012-중-2811, 2012.08.17.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#종합
							#취소
							#과세
							#적정
							#전제
							#재산
							#부과
							#처분
태그 클라우드
닫기
부동산
종합
취소
과세
적정
전제
재산
부과
처분
================================================================================

