================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 289914
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=289914&mode=0
추출 시간: 2025-08-14 12:59:14
총 텍스트 길이: 5,124 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
법인소유의 기숙사 및 부속토지를 주택으로 일괄취급할 수 없음
국승
울산지방법원-2009-구합-1802
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.04.13.
생산일자 :
2010.02.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
법인소유의 기숙사 및 부속토지를 주택으로 일괄취급하여 종합부동산세 합산배제 대상에서 제외하여야 한다고 주장하나 건축법상 기숙사가 공동주택에 해당한다고 하여 종합부동산세법상의 주택으로 볼 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2008. 11. 20. 원고에 대하여 한 종합부동산세 3,97핏111,739원, 농어촌특별세 794,822,347원의 각 부과처분 중 울산 동구 전하동 298 외 24필지 토지 76,345.82㎡에 관하여 종합부동산세 262,696,454원, 농어촌특별세 52,539,290원을 부과한 처분을 취소한다(원고는 소장에서 “종합부동산세 4,418,711,720원, 농어촌특별세 88,742,344원”의 각 부과처분 중 일부의 취소를 구하고 있으나 이는 피고의 경정결정에 의하여 감액된 “종합부동산세 3,974,111,739원, 농어촌특별세 794,822,347원”의 오기로 보인다)
이 유
1. 처분의 경위
가. 원고는 2007. 10. 1. 원고가 소유하고 있는 토지 중 울산 동구 전하동 298 외 24 필지 76,345.82㎡(이하 ‘이 사건 토지’라 한다)자 기숙사의 부속토지이브로 종합부동산 세 과세대상이 아니라는 이유로 합산배제신청을 하였다.
나. 피고는 2008. 11. 20. 이 사건 토지를 별도합산토지로 보아, 원고에게 2008년도 종합부동산세 과세표준일인 2008. 6. 1. 현재 원고 소유의 부동산 중 종합부동산세가 과세되는 주택과 종합합산토지 및 별도합산토지에 대한 종합부동산세 4,418,711,720원, 농어촌특별세 883,742,344원을 부과하였다가, 2009. 2. 18. 종합부동산세 3,974,111,739 원, 농어촌특별세 794,822,347원으로 경정(이하 ’이 사건 처분’이라 한다)하였다.
다. 원고는 이 사건 처분에 불복하여 2009. 2. 16. 피고에게 이의신청을 하였으나 2009. 2. 25. 기각되었고, 이어 2009. 3. 6. 국세청장에게 심사청구를 하였으나 2009. 6. 9. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 7호증 을 제2호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
종합부동산세법 제8조 제2항 제2호
및 같은 법 시행령 제4조 제1항 제2호에서 이 사건 토지상에 있는 기숙사를 합산배제주택으로 규정하고 있으므로 종합부동산세법상 ‘주택’의 개념을
지방세법 제180조 제3호
에 규정된 정의에 한정할 수는 없고,
건축법 시행령
[별표1]과 임대
주택법
등에서 사용하는 주택의 개념을 포함하는 것으로 보아야 하는바,
주택법 제2조 제1호
가 ‘주택이라 함은 세대의 세대원이 장기간 독립된 주거생활을 영위할 수 있는 구조로 된 건축불의 전부 또는 일부 및 그 부속토지’라고 규정하고 있으므로 원고 소유의 기숙사 및 그 부속토지인 이 사건 토지는 ‘주택’으로 일괄취득되어야 하고, 종합부동산세법상 합산배제 기타주택에 해당되어 과세대상에서 제외되어야 함에도 이 사건 토지를 별도합산대상토지로 보아 과세한 이 사건 처분은 위법하다.
나. 관계법령
별지 기재와 같다.
다. 판단
(1) 조세법규는 특별한 사정이 없는 한 법문대로 해석하여야 하고 합리적인 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하지만, 다른 한편 법규의 해석 및 적용은 관련 법령을 종합적ㆍ체계적으로 해석ㆍ적용함으로써 구체적 타당성과 법적 안정성을 조화시키는 것이므로, 당해 법률규정 및 관련 법령의 취지와 목적에 비추어 문언의 예측가능성을 저해하지 않는 범위 내에서는 합리적인 이유가 있는 합목적적 해석은 허용된다 할 것이다.
(2) 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것, 이하 ‘종합부동산세법’이라고만 한다) 제2조 제3호는 ”주택이라 함은
지방세법 제180조 제3호
의 규정에 의한 주택을 말한다”고 균정하고 있고, 구 지방세법(2008. 12. 26. 법률 제9168호로 개정되기 전의 것, 이하 ’지방세법’이라고만 한다) 제180조 제3호는 ‘주택’을 “
주택법 제2조 제1호
의 규정에 의한 주택”이라고 정의하고 있다. 구 주택법(2009. 1. 30. 법률 제9366호로 개정되기 전의 것, 이하 ’주택법’이라고만 한다) 제2조 제1호는 ‘주택’을 “세대의 세대원이 장기간 독립된 주거생활을 영위할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 이름 단독주택과 공동주택으로 구분한 다”고 규정하면서 제2호에서 공동주택의 종류와 범위는 대통령령으로 정하도록 하고, 같은 법 시행령 제2조는 공동주택의 종류와 범위는
건축법 시행령
별표 1 제2호 가목 내지 다목의 규정이 정하는 바에 의하도록 하고 있다. 또 구
건축법
시행령(2009. 4 1. 대통령령 제21445호로 개정되기 전의 것, 이하 ‘
건축법
시행령’이라고만 한다) [별표 1] 제2호 가목 내지 다목은 아파트, 연립주택, 다세대주택을 규정하고 있으며 라목은 ‘기숙사’로 “학교 또는 공장 등의 학생 또는 종업원 등을 위하여 쓰는 것으로서 공동취사 등을 할 수 있는 구조를 갖추되 독립된 주거의 형태를 갖추지 아니한 것”을 규정하고 있다.
따라서, 종합부동산세법의 정의규정에 의할 때
건축법 시행령
[별표 1] 제2호 라목의 ’기숙사’는 종합부동산세법상의 ‘주택’에 해당하지 아니한다.
(3) 한편,
종합부동산세법 제8조 제2항 제2호
는 주택에 대한 과세표춘 합산의 대상 이 되는 주택의 범위에서 배제되는 것으로서 “종업원의 주거에 제공하기 위한 기숙사 및 사원용 주택, 주택건설사업자가 건축하여 소유하고 있는 미분양주택 등 종합부동산 세를 부과하는 목적에 적합하지 아니한 것으로서 대통령령이 정하는 주택”을 규정하고 있고, 구
종합부동산세법
시행령(2008.7.24.대통령령 제20932호로 개정되기 전의 것, 이하 ‘
종합부동산세법
시행령’이라고만 한다) 제4조 제1항 제2호논 합산배제 기타 주택으로
건축법 시행령
[별표 1] 제2호 라목의 기숙사를 규정하고 있다.
원고는, 위 합산배제규정에서 ‘주택’이라는 용어를 사용하고 있고 기숙사는 이 에 해당하므로 기숙사 건물과 부속토지인 이 사건 토지를 모두 합산배제주택으로 일팔 취급하여 과세대상에서 제외되어야 한다고 주장한다.
그러나, 종합부동산세법은 일정액 이상의 고가 주택 보유자에게만 누진세율에 따른 종합부동산세를 부과하여 주택에 대한 과도한 보유 및 투기적 수요 등의 억제를 동하여 가격의 안정이라는 정책 목적을 추구하고자 하는 데에 그 취지가 있는데 반하여 건축법은 건축물의 대지ㆍ구조ㆍ설비 기준 및 용도 똥을 정하여 건축물의 안전ㆍ가능ㆍ환경 및 미관을 향상시킴으로써 공공복리의 증진에 이바지하는 것을 목적으로 하므로 건축법상 기숙사가 공동주택에 해당한다고 하여 이를 종합부동산세법상의 주택으로 볼 수는 없고,
종합부동산세법 제8조 제2항 제2호
는 종합부동산세의 합산에서 배제되는 예외사항을 규정하면서 ‘주택’이라는 용어를 사용하고 있으나 이는 과세표준의 명확성을 위한 규정일 뿐 정의규정에서 주택으로 규정하지 않은 기숙사를 새로이 주택으로 규정한 것이라고 할 수 없다.
따라서, 피고가 이 사건 토지상의 기숙사 건물을 일반건물로 보고 이 사건 토지를 종합부동산세의 과세대상으로 보아 한 이 사건 처분은 적법하다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문파 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
두채, 세채씩의 각 건물이 사회통념상 전체로서 각 하나의 주택에 해당한다고 보기 어려워 1세대 1주택 비과세 배제
(서울행정법원-2018-구단-71284, 2019.11.06.)
유사율 80%
동일 지번 토지 위에 있는 별개의 건물을 하나의 주택으로 볼 수 없어 1세대1주택 비과세 대상에 해당하지 아니함
(서울행정법원-2023-구단-67357, 2024.04.26.)
유사율 60%
쟁점주택이 종부세법 시행령 제4조 제1항 제2호의 합산배제 사원용 주택 등에 해당한다는 청구주장의 당부
(조심-2022-구-2483, 2022.12.16.)
유사율 60%
청구법인이 보유한 쟁점주택을 업무용으로 사용하고 있음에도 종합부동산세를 부과한 처분은 부당하다는 청구주장의 당부
(조심-2022-서-6245, 2022.08.25.)
유사율 60%
임대주택의 부속토지만을 소유하고 있는 경우 종합부동산세 합산배제대상으로 볼 수 없음
(조심-2012-서-0104, 2012.03.07.)
유사율 60%
주택마다 별도의 취사를 할 수 있고 독립된 주거의 형태를 갖추고 있어 기숙사로 볼 수 없음.
(조심-2017-부-4128, 2019.01.07.)
유사율 60%
종업원의 주거에 사용되는 기숙사는 물론 그 부속토지도 합산배제 대상임
(대법원-2010-두-16387, 2013.09.12.)
유사율 60%
쟁점기숙사를 주택으로 볼 수 있는지 여부
(심사양도2008-0238, 2008.12.03.)
유사율 60%
주택건설사업자가 주택건설용으로 보유한 주택의 과세특례 대상 여부
(조심-2010-중-1586, 2010.08.09.)
유사율 60%
임대주택의 부속토지만을 소유하고 있는 경우 종합부동산세 합산배제대상으로 볼 수 없음
(조심-2012-서-823, 2012.06.05.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#기숙사
							#부동산
							#부속
							#토지
							#일괄
							#취급
							#종합
							#법인
							#소유
							#합산
태그 클라우드
닫기
주택
기숙사
부동산
부속
토지
일괄
취급
종합
법인
소유
합산
================================================================================

