================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 216984
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=216984&mode=0
추출 시간: 2025-08-14 12:45:22
총 텍스트 길이: 7,648 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채무자의 합유재산은 적극재산으로 산입할 수 없으므로 채무초과에 해당함
국승
천안지원-2014-가합-103131
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.07.29.
생산일자 :
2015.02.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무자의 합유재산을 채무자의 적극재산에 포함할 수 없으므로 채무초과에 해당하여 그 시점의 현금증여는 사해행위로 취소되어야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합103131 사해행위취소
원 고
대한민국
피 고
현◯◯
변 론 종 결
2015. 1. 23.
판 결 선 고
2015. 2. 13.
주 문
1. 피고와 소외 AAA 사이에 2012. 5. 24. 체결된 900,000,000원의 증여계약을 취소한다.
2. 피고는 원고에게 900,000,000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 조세채권의 성립
1) 소외 AAA은 원고로부터, 2011년 귀속분 양도소득세 1,954,270원, 2012년 귀속
분 양도소득세 2,170,240원, 306,911,620원, 580,911,390원, 4,374,950원을 각 부과․고지받았다.
2) 이 사건 소 제기 당시 AAA의 체납액은 아래 표의 “합계”란 기재와 같이 1,146,629,590원이다.
나. AAA과 피고 사이의 관계
1) AAA은 소외 BBB와 혼인하여 자녀로 CCC 및 피고를 두고 있다.
2) AAA의 계좌에서 2012. 5. 24. 900,000,000원이 출금된 다음, 같은 날 그 돈이 피고의 계좌로 입금되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3, 6호증의 각 기재(이상 가지번호 있는 것들은 이를 모두 포함한다), 변론 전체의 취지
2. 사해행위취소권의 발생
가. 피보전채권의 존재
1) 관련 법리 및 관계 법률의 규정
채권자취소권에 의하여 보호될 수 있는 채권은 원칙적으로 사해행위라고 볼 수 있는 행위가 행하여지기 전에 발생된 것임을 요하지만 그 사해행위 당시에 이미 채권 성립의 기초가 되는 법률관계가 발생되어 있고, 가까운 장래에 그 법률관계에 터잡아 채권이 성립되리라는 점에 대한 고도의 개연성이 있으며, 실제로 가까운 장래에 그 개연성이 현실화되어 채권이 성립된 경우에는 그 채권도 채권자취소권의 피보전채권이 될 수 있다 할 것이고, 이러한 법리는 조세채권의 경우에도 그대로 적용된다고 할 것이므로, 사해행위 당시 아직 구체적인 경정결정 등에 의한 부과처분이 이루어지지 않았다고 해도 조세채권의 발생에 관한 기초적 법률관계가 발생하였고, 가까운 장래에 채권이 성립할 고도의 개연성이 있는 상태에서 실제로 경정결정 등의 일련의 절차를 거쳐 조세채권이 구체적으로 성립하였다면, 그와 같은 조세채권은 채권자취소권의 피보전채권이 될 수 있다(대법원 2001. 3. 23. 선고 2000다37821 판결, 대법원 2007. 6. 29. 선고 2006다66753 판결 등 참조).
한편, 구 국세기본법(2014. 1. 1. 법률 제12162호로 개정되기 전의 것) 제21조 제1항 제1, 4호는 소득세는 과세기간이 끝나는 때, 종합부동산세는 과세기준일에 그 납세의무가 성립하는 것으로 규정하고 있다.
2) 판단
살피건대, 앞에서 본 바와 같이 AAA의 계좌에서 피고의 계좌로 900,000,000원이 송금된 2012. 5. 24. 당시 원고의 AAA에 대한 각 양도소득세 채권의 경우 과세기간의 종기가 도래하지 않았고, 종합부동산세 채권의 경우 과세기준일이 도래하지 않았다고 할 것이다.
그러나, 과세의 근거가 되는 AAA의 부동산 양도 행위에 준하는 법원의 AAA 소유 부동산에 대한 경매절차(ㅇㅇ지방법원 ㅇㅇ지원 2011타경21234호 부동산강제경매 사건) 또는 AAA의 부동산 소유 등이 계속되고 있었음에 비추어 본다면, 위900,000,000원이 송금될 당시 위 각 조세채권 발생에 관한 기초적 법률관계가 이미 발생하였고, 가까운 장래에 그 조세채권이 발생할 고도의 개연성이 있는 상태에서 과세기간의 종기가 도래하거나 과세기준일이 도래하여 AAA의 조세채무가 실제로 발생하였다고 봄이 상당하다.
따라서 원고 주장의 조세채권은 채권자취소권의 피보전채권이 된다.
나. 사해행위의 성립
1) 증여의 존재 여부
가) 청구원인에 관하여
살피건대, 앞에서 거시한 증거들, 갑 제3 내지 5호증의 각 기재 및 변론 전체의 취지를 종합하면, 법원의 AAA 소유 부동산에 대한 경매절차(ㅇㅇ지방법원 ㅇㅇ천안지원2011타경21234호 부동산강제경매 사건)에서 2012. 5. 1. 매각기일이 지정되었으나 1건을 제외한 나머지 부동산 전부에 대한 매각이 유찰되었고, 이에 법원은 매각기일을 2012. 6. 5.로 다시 지정한 사실, 위 2012. 5. 1.자 매각기일 이후인 2012. 5. 24. AAA의 계좌에서 피고의 계좌로 900,000,000원이 입금된 후, 그 돈 중 370,885,242원이 위 차회 매각기일인 2012. 6. 5. 자기앞수표 6장으로 다시 인출되었고, 그것들이 AAA의 처 BBB, 장남 CCC 및 차남 피고 등에 의하여 위 경매절차의 입찰보증금으로 활용된 사실, AAA이 다수의 부동산을 소유하고 있는 사실을 인정할 수 있다.
위 인정사실에 의하면, 원고는 다수의 부동산을 소유하고 있으면서 위 경매절차를에서 자신의 부동산이 다른 사람들에게 매각될 것을 염려한 나머지 자신의 돈을 피고에게 건네주어 그 돈을 받은 피고로 하여금 BBB, CCC과 나누어 이를 경매절차에 활용하도록 지시함으로써 이를 증여하였다(이하 ‘이 사건 증여계약’이라 한다)고 봄이 상당하므로, 이 사건 증여계약은 사해행위취소의 대상이 되는 채무자의 재산권을 목적으로 한 법률행위라 할 것이다.
나) 피고의 주장에 대하여
이에 대하여 피고는, 법원의 강제경매의 대상이 된 AAA 소유의 부동산을 되찾기 위하여 장남인 CCC이 AAA 명의로 위 900,000,000원을 DD협동조합으로 부터 빌려 이를 피고에게 입금해줌으로써 외견상 이 사건 증여계약과 같은 관계가 형성된 것일 뿐 그와 같은 증여계약은 실재하지 않는 것이라고 주장한다.
살피건대, 을 제1호증의 기재에 의하면 EE시 FF읍 GG리 148 소재 토지 및건물, 같은 리 134 소재 토지 및 건물 같은 리 134-4 소재 토지 및 건물 등 6개의 부동산에 2012. 5. 16. AAA을 채무자, DD협동조합을 근저당권자로 한 채권최고액 1,170,000,000원의 근저당권설정등기가 마쳐진 사실, CCC이 2013. 4. 10. 계약인수를 원인으로 하여 AAA에서 CCC을 채무자로 변경하는 내용의 등기를 마친 사실을 인정할 수 있다.
그러나 앞에서 거시한 증거들 및 변론 전체의 취지를 종합하여 알 수 있는 다음의 사정들, 즉 ① CCC이 EE시 FF읍 GG리 148 소재 토지 및 건물, 같은 리 소재 토지, 같은 리 134-4 소재 토지의 소유권을 취득한 시점은 2002. 9. 9.인데, 당시 CCC은 21세에 불과하였던 점, ② CCC 명의로 되어 있는 EE시 FF읍 GG리 134 소재 토지, 같은 리 134-4 소재 토지의 각 지상 건물은 각 AAA, AAA의 처 BBB 등의 명의로 되어 있는 점, ③ AAA 명의로 되어 있던 EE시 FF읍 GG리 134 지상 건물은, 위와 같은 계약인수가 있기 전인 2013. 3. 20. CCC에게 증여된 점 등에 비추어 보았을 때, 위 EE시 FF읍 GG리 소재 토지 및 건물은 AAA이 처 BBB, 장남 CCC에게 명의신탁한 부동산이라고 볼 여지도 없지 않으므로, 위 인정사실만으로 이 사건 증여계약이 존재한다는 점을 뒤집기에 부족하다.
따라서 피고의 위 주장은 받아들이지 않는다.
2) 채무초과 여부
가) 살피건대, 앞에서 거시한 증거들 및 변론 전체의 취지를 종합하면, 이 사건 증여계약 및 그 이행으로 인하여 AAA의 적극재산이 9,176,041,388원, 소극재산이9,335,543,002원이 된 사실을 인정할 수 있는바, 결국 AAA의 이 사건 증여계약으로 인하여 위와 같은 채무초과의 상태에 이르렀다고 할 것이다.
나) 피고의 주장에 대하여
(1) 이에 대하여 피고는 이 사건 증여계약이 AAA의 법률행위가 아니므로 그에따른 채무초과 상태가 발생한 것이 아니라고 주장하나 위 1)의 나)항에서 본 바와 같은 이유로, 피고의 이와 같은 주장을 받아들일 수 없다.
(2) 한편, 피고는 이 사건 증여계약이 AAA의 법률행위라고 하더라도 900,000,000
원을 대출해준 DD협동조합이 근저당권까지 설정받았으므로 AAA이 실제로 위 900,000,000원을 변제할 채무를 부담하는 것은 아니어서 이는 AAA의 소극재산으로 산정되어서는 아니된다는 취지로 주장하나, DD협동조합이 AAA에 대하여 가지는 근저당권은 위 대출금에 대한 담보물권에 불과하지 그것만으로 AAA의 대출금 변제 채무 그 자체가 소멸하였다고 할 수 없으므로, 피고의 이와 같은 주장도 받아들일 수 없다(설령 피고의 주장을 받아들여 이를 AAA의 소극재산에 산입하지 않더라도, 그 대출금만큼의 가치가 근저당 부동산의 가치에서 공제되어야 할 것이므로, 결국 AAA의 채무초과를 판단함에 있어서는 아무런 영향을 주지 못한다).
(3) 마지막으로 피고는, AAA이 이 사건 증여계약 당시 700,000,000원 상당의 합유재산을 소유하였으므로 채무초과의 상태가 아니었다고 주장하는바, 살피건대 을 제2호증의 기재에 의하면, EE시 FF읍 GG리 155-1, 같은 리 189-8, 같은 리 산34-13, 같은 리 산32-10, 같은 리 산32-8, 같은 리 193-1, 같은 리 193, 같은 리 155-2, 같은 리 155-31)에 관하여 1975. 6. 4. 매매를 원인으로 한 원고, HHH, JJJ 명의의 합유등기가 마쳐진 사실을 인정할 수는 있다.
그러나 사해행위취소의 요건으로서의 무자력이란 채무자의 변제자력이 없음을 뜻하는 것이고 특히 임의 변제를 기대할 수 없는 경우에는 강제집행을 통한 변제가 고려되어야 하므로, 소극재산이든 적극재산이든 위와 같은 목적에 부합할 수 있는 재산인지 여부가 변제자력 유무 판단의 중요한 고려요소가 되어야 하는데(대법원 2006. 2.10. 선고 2004다2564 판결 등 참조),
민법 제714조
는 “조합원의 지분에 대한 압류는 그 조합원의 장래의 이익배당 및 지분의 반환을 받을 권리에 대하여 효력이 있다”고 규정하여 조합원의 지분에 대한 압류를 허용하고 있으나, 여기에서의 조합원의 지분이란 전체로서의 조합재산에 대한 조합원 지분을 의미하는 것이고, 이와 달리 조합재산을 구성하는 개개의 재산에 대한 합유지분에 대하여는 압류 기타 강제집행의 대상으로 삼을 수 없다 할 것이므로(대법원 2007. 11. 30. 자 2005마1130 결정 참조), 위와 같이 합유등기가 마쳐진 개개의 부동산은 강제집행을 통한 변제조차 허용되지 않는 것으로서 그것을 사해행위취소권 행사에 있어서 AAA의 적극재산으로 산입할 수는 없다(조합원의 지분에 대한 압류가 가능하다고 할지라도, 사해행위취소의 소송 내에서 그 지분의 가액을 심리, 확정하는 것도 사실상 불가능하고, 가액이 산정되더라도 합유자에 대해 아무런 구속력이 없는 것이어서 무용한 절차에 해당한다)
따라서 피고의 이 부분 주장 역시 받아들이지 않는다.
다. 사해의사 및 피고의 악의
앞에서 본 사실관계에 비추어 보았을 때 이 사건 증여계약은 채권자를 해하려는 AAA의 사해의사에 따른 것이라 봄이 상당하고, 나아가 수익자인 피고의 악의는 추정되므로, 원고는 이 사건 소로써 수익자인 피고를 상대로 사해행위에 해당하는 이 사건 증여계약을 취소하고, 그 원상회복을 구할 수 있다.
3. 사해행위취소 및 원상회복의 내용
그런데, 원고가 피고에게 증여한 900,000,000원 중 370,885,242원이 앞에서 본 바와 같이 자기앞수표로 인출되어 입찰보증금으로 사용되었음은 앞에서 본 바와 같으므로 위 370,885,242원 부분은 원물반환이 불가능하여 가액배상을 명하여야 할 것이고, 나머지 529,114,758원 부분 역시 피고가 가지고 있는 예금과 혼합되어 피고의 계좌에서 위 529,114,758원 부분만을 특정하는 것이 불가능해졌으므로(원고의 주장처럼 소비되었을 가능성도 배제할 수 없다) 역시 원물반환이 불가능하다고 보아 가액배상을 명함이 상당하다.
따라서 이 사건 증여계약은 이 사건 소에 따라 사해행위로서 취소되었고, 나아가 가액배상에 따른 원상회복으로서 피고는 원고에게 900,000,000원 및 이에 대한 이 판결확정일부터 다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
그렇다면, 원고의 청구는 이유 있으므로 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채무자의 적극재산을 산정함에 있어서는 특별한 사정이 없는 한 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외되어야 함
(서울고등법원-2015-나-10785, 2016.03.25.)
유사율 80%
사해행위가 성립하기 위해서는 행위당시 소극재산이 적극재산을 초과해야 함
(서울고등법원-2008-나-97265, 2009.05.08.)
유사율 80%
채권의 공동담보에 일부 부족이 생긴 부분에 대하여는 사행행위로 취소되어야 함
(서울고등법원-2011-나-98145, 2012.08.24.)
유사율 80%
채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기함으로써 일반 채권자에 대한 공동담보가 감소한 경우 원칙적으로 채권자에 대한 사해행위에 해당함
(부천지원-2020-가합-105585, 2021.12.17.)
유사율 60%
채무자가 채무초과 상태에서 자신의 재산을 타인에게 증여하였다면 특별한 사정이 없으면 이러한 행위는 사해행위가 됨
(논산지원-2013-가단-10874, 2014.05.01.)
유사율 60%
(심리불속행) 채무자의 적극재산을 산정함에 있어서는 특별한 사정이 없는 한 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외되어야 함
(대법원-2016-다-19244, 2016.08.18.)
유사율 60%
양수인의 파산으로 수령하지 못한 양도대금 미수금을 양도가액에서 차감하여야 한다는 청구주장의 당부
(조심-2008-중-1428, 2009.03.10.)
유사율 60%
실질적 재산가치가 없는 재산은 채무자 적극재산 산정시 제외하여야 함
(성남지원-2013-가합-201918, 2017.11.10.)
유사율 60%
현금증여가 사해행위에 해당하는지 여부
(서울중앙지방법원-2007-가합-80287, 2008.03.20.)
유사율 60%
사해행위취소
(수원고등법원-2021-나-19534, 2022.01.26.)
유사율 60%
태그
클라우드
자세히보기
#채무
							#재산
							#적극
							#초과
							#산입
							#시점
							#현금
							#증여
							#사해
							#행위
							#취소
태그 클라우드
닫기
채무
재산
적극
초과
산입
시점
현금
증여
사해
행위
취소
================================================================================

