================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 285988
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=285988&mode=0
추출 시간: 2025-08-14 12:58:42
총 텍스트 길이: 3,387 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세기준일 현재 소유권이전등기가 없다하더라도 사용승인서 교부일을 취득일로 보아 납세의무가 있음
국승
서울행정법원-2008-구합-14883
귀속년도 :
2007
심급 :
1심
등록일자 :
2009.06.03.
생산일자 :
2009.05.07.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자를 재산세 납부의무자로 규정하고 있고, 이때의 '사실상 소유자'라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다고 볼 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1.원고의 청구를 모두 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2008.3.5.원고에 대하여 한2007년도 6월분 종합부동산세 5,982,060원 및 농어촌특별세 1,196,410원 합계 7,178,470원의 부과처분은 이를 취소한다.
이유
1.처분의 경위
가. ○○4단지아파트재건축정비사업조합이 건축허가를 받아 건축한 서울 ○○구 ○○ 동 44 ○○○펠리스 1○○동 18○○호(이하 '이 사건 아파트'라 한다)는 2006.12.28.사용승인을 받았고, 2007.8.10. 위 조합의 조합원인 원고 앞으로 소유권이전등기가 마 쳐졌는데, 이 사건 아파트에 관한 2007.6.1.기준 공시가격은 1,248,000,000원이다.
나. 피고는 원고가 2007.6.1.기준 공시가격이 1,248,000,000원인 이 사건 아파트 및 같은 날 기준 공시가격이 46,332,114원인 서울 ○○구 ○○동 692 ○○주공아파트 714 동 413호의 소유자로서 2007년도 주택분 재산세 납부자이므로, 구
종합부동산세법
(2007.1.11.법률 제8235호로 개정되기 전의 것)에 의하여 종합부동산세 납부의무자 에 해당한다고 보아, 2008.3.5.원고에 대하여 2007년도 6월분 종합부동산세 5,982,060원 및 농어촌특별세 1,196,410원 합계 7,178,470원을 부과하는 이 사건 처분을 하였다.
다. 원고는 이에 불복하여 2008.5.30.조세심판원에 심판청구를 하였으나, 조세심판원은 2009.3.17.이를 기각하는 결정을 하였다.
[인정근거 : 다툼 없는 사실, 갑 1 내지 3호증, 을 1 내지 4호증(각 가지번호 있는 것은 가지번호 포함, 이하 같음), 을 6, 8호증의 각 기재, 변론 전체의 취지]
2.처분의 적법여부
가. 원고의 주장
종합부동산세의 납부의무자는 과세기준일인 매년 6.1. 현재의 공부상 소유자라 할 것인데, 원고가 이 사건 아파트에 관하여 소유권보존등기를 마친 것은 2007.8.10.이어서, 2007.6.1.현재 이 사건 아파트의 소유자가 아님에도 이와 달리 보고 한 이 사 건 처분은 위법하다.
나 .관계법령
종합부동산세법 제3조
(과세기준일)
종합부동산세법 제105조
(납세의무자등)
다. 판단
구 지방세법(2008.2.29.법률 제8864호로 개정되기 전의 것, 이하 '구 지방세법'이 라 한다) 제183조 제1항은 재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자를 재산세 납부의무자로 규정하고 있고, 이때의 '사실상 소유자'라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다고 볼 것이다(대법원 2006.3.23.선고 2005두15045판결 참조).
한편 구
지방세법 제105조 제10항
은 주택재건축조합이 당해 조합원용으로 취득하는 조합주택용 부동산은 그 조합원이 취득한 것으로 본다고 규정하고 있고, 구
지방세법
시행령(2008.9.18.대통령령 제21019호로 개정되기 전의 것) 제73조 제4항은 건축허가를 받아 건축하는 건축물에 있어서는 사용승인서 교부일(사용승인서 교부일 이전에 사실상 사용하거나 임시사용승인을 받은 경우에는 그 사실상의 사용일 또는 임시사용 승인일)을 취득일로 본다고 규정하고 있으므로, 2006.12.28.이 사건 아파트에 대하 여 사용승인이 이루어짐으로써 주택재건축조합의 조합원인 원고는 이 사건 아파트를 취득하여 사실상의 소유자가 되었다고 할 것이다.
따라서 원고가 2007.6.1.기준으로 종합부동산세 납세의무자가 되었음을 전제로 한 피고의 이 사건 처분은 적법하다.
결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
‘재산을 사실상 소유하고 있는 자’란 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자임
(부산지방법원-2021-구합-22006, 2021.11.11.)
유사율 80%
상속등기를 하지 않은 경우 종합부동산세 납세의무자는 누구인지 여부
(심사종부2009-0001, 2009.04.06.)
유사율 80%
상속등기를 하지 않은 경우 부동산 전체의 주된 상속자에게 종합부동산세를 과세한 처분의 당부
(조심-2009-서-2034, 2010.03.24.)
유사율 80%
종합부동산세 과세기준일 당시 상속등기가 되지 아니하고, 사실상의 소유자를 신고하지 않은 경우의 종합부동산세의 납세의무자
(서울행정법원-2023-구합-50745, 2023.07.25.)
유사율 80%
상속등기가 이행되지 아니한 경우 종합부동산세 납세의무자
(조심-2009-서-3765, 2010.03.29.)
유사율 80%
상속 등기를 하지 않은 경우 주된 상속자를 납세의무자로 보는것임
(조심-2009-서-1789, 2010.03.25.)
유사율 80%
부동산 소유권이 불분명한 경우 종합부동산세 납세의무자 판단기준
(서울행정법원-2012-구합-31120, 2013.07.10.)
유사율 80%
구 종합부동산세법상의 합산배제 임대주택 규정의 적용요건
(부산고등법원-2017-누-23100, 2017.12.08.)
유사율 80%
부동산의 증여로 인한 증여세납세의무의 발생시기의 적법 여부
(대법원-90-누-66, 1990.03.13.)
유사율 80%
부동산의 실질적인 공동소유자(지분1/2)로 보아 양도소득세를 과세한 처분의 당부
(조심-2008-부-3650, 2009.04.07.)
유사율 80%
태그
클라우드
자세히보기
#소유
							#재산
							#과세
							#기준
							#의무
							#실질적
							#부동산
							#종합
							#이전
							#등기
							#사용
태그 클라우드
닫기
소유
재산
과세
기준
의무
실질적
부동산
종합
이전
등기
사용
================================================================================

