================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 332142
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=332142&mode=0
추출 시간: 2025-08-14 13:14:50
총 텍스트 길이: 4,793 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
개발사업 시행자로 지정된 사실이 없는 토지소유자(수탁자)가 보유하는 토지가 재산세 분리과세대상에 해당하는지 여부
국승
서울행정법원-2019-구합-81841
귀속년도 :
2020
심급 :
1심
등록일자 :
2020.05.26.
생산일자 :
2020.04.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
신탁된 토지가 지방세법에 따른 분리과세대상인지를 결정함에 있어서 판단기준은 납세의무자인 ‘수탁자’이고 토지의 소유자인 수탁자가 개발사업의 시행자로 지정된 사실이 없다면 지방세법 시행령 제102조 제7항 제5호의 분리과세대상에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합81841 종합부동산세 부과처분 취소
원 고
교○○○신탁 주식회사
피 고
○○세무서장
변 론 종 결
2020. 03. 13.
판 결 선 고
2020. 04. 17.
주문
1. 원고의 청구
를 기각한다.
2. 소송
비용은 원고가 부담한다.
청구취지
피고가 2018. 12. 3. 원고에 대하여 한 별지1 기재 각 부과처분은 모두 취소한다.
이유
1. 처분의 경위
가. 원고는 구 산업입지 및 개발에 관한 법률(2015. 9. 1. 법률 제13509호로 개정되기 전의 것, 이하 ‘구 산업입지법’이라 한다) 제16조 제1항 제3호 등에 따라 DD신천 일반산업단지 조성사업(이하 ‘이 사건 사업’이라 한다)의 사업시행자로 지정된 업체 중 주식회사 AA중공업(이하 주식회사 표시 생략), 삼B, CC씨엔씨(이하 ‘AA중공업 등’이라 통칭한다)와 2014. 11.경 및 2016. 2.경 2차례에 걸쳐 이 사건 사업 관련 AA중공업 등에 대한 대출금을 담보하기 위하여 아래 표 기재와 같이 이 사건 사업부지로 사용될 토지(이하 ‘이 사건 토지’라 한다)에 관한 부동산담보신탁계약을 체결하고 위 각 부동산을 신탁받았다.
신탁자
수탁자
신탁재산(이 사건의 토지)
AA중공업
원고
경남 DD시 한림면 신천리 산 109-17 외 26필지
삼B
같은 리 산 115-7 외 45필지
CC씨엔씨
같은 리 산 113-16 외 39필지
나. 피고는 이 사건 토지의 수탁자인 원고가 구 지방세법(2019. 12. 3. 법률 제16663호로 개정되기 전의 것, 이하 같다) 제107조 제1항 제3호에 따른 납세의무자로서, 위탁자별 종합합산과세대상토지의 공시가격이 합계 5억 원을 초과하여 종합부동산세 과세대상이라 판단하고, 2018. 12. 3. 원고에 대하여 별지1 목록 기재와 같이 위탁자별로 산정한 2018년 귀속 종합부동산세 및 농어촌특별세 합계 496,309,900원을 부과·고지(이하 ‘이 사건 처분’이라 한다)하였다.
다. 이에 대하여 원고는 2019. 2. 28. 조세심판청구를 하였으나, 2019. 6. 28. 기각되었다.
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 토지는 구
지방세법 제106조 제1항 제3호
사목, 구
지방세법
시행령(2019. 4. 2. 대통령령 제29677호로 개정되기 전의 것, 이하 같다) 제102조 제7항 제5호(이하 ‘이 사건 규정’이라 한다)에 따라 분리과세대상에 해당한다. 이 사건 토지가 신탁되었다 하더라도 과세요건 충족 여부는 위탁자를 기준으로 판단하여야 하기 때문이다.
나. 관계 법령
별지2 기재와 같다.
다. 판단
다음과 같은 법리, 관계 규정의 문언 및 취지 등에 비추어, 신탁법에 의하여 신탁된 토지가 구 지방세법에 따른 분리과세대상인지를 결정함에 있어서의 판단기준은 납세의무자인 ‘수탁자’가 되어야 하고, 이 사건 토지의 수탁자이자 소유자로서 납세의무자인 원고가 이 사건 사업의 시행자가 아닌 이상 원고에 대하여 이 사건 규정이 적용될 수 없다고 할 것이다. 원고의 주장은 옳지 않다.
1) 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2003. 1. 24. 선고 2002두9537 판결).
신탁법상의 신탁은 위탁자가 특정의 재산권을 수탁자에게 이전하거나 기타의 처분을 하고 수탁자로 하여금 수익자의 이익을 위하여 또는 특정의 목적을 위하여 그 재산권을 관리·처분하게 하는 법률관계로서, 부동산을 신탁하여 수탁자 앞으로 소유권이전등기를 마치게 되면 그 소유권은 대내외적으로 수탁자에게 완전히 이전되고, 위탁자와의 내부관계에서조차 위탁자에게 유보되어 있지 아니하다(대법원 2012. 4. 13. 선고2011두13903 판결 참조).
2) 이 사건 규정은 분리과세대상 토지 중 하나로 “
산업입지법 제16조
에 따른 산업단지개발사업의 시행자(이하 ’사업시행자‘라 한다)가 소유하고 있는 토지로서 같은 법에 따른 산업단지개발실시계획의 승인을 받아 산업단지조성공사를 시행하고 있는 토지”를 규정하고 있다. 토지에 관한 분리과세 규정은 명백한 특혜규정이므로 엄격하게 해석하여야 하는바, 이 사건 규정은 법문에 따라 ‘납세의무자가 사업시행자로서 토지를 소유하고 있는 경우’에만 적용된다고 해석함이 타당하다. 그런데 신탁법상의 신탁에 따라 수탁자 앞으로 소유권이전등기를 마치게 되면 그 소유권은 대내외적으로 수탁자에게 완전히 이전되고, 신탁된 토지의 소유자는 형식적으로나 실질적으로나 ‘수탁자’라고 할 것인바, 결국 납세의무자인 수탁자가 사업시행자인지에 따라 이 사건 규정의 적용여부가 결정된다.
3) 2014. 1. 1. 법률 제12153호로 개정되기 전의
지방세법 제107조 제2항 제5호
에서 신탁법에 따라 수탁자 명의로 등기된 신탁재산의 경우에는 위탁자를 재산세 납세의무자로 규정하였다가, 2014. 1. 1. 법률 제12153호로 개정된
지방세법 제107조 제1항 제3호
가 수탁자를 납세의무자로 규정하면서,
지방세법
부칙(법률 제12153호, 2014. 1. 1.) 제17조 제2항에서 ‘지방세특례제한법에 따라 감면하였거나 감면하여야 할 재산세에 대해서는 그 감면기한이 종료될 때까지 수탁자에게 해당 감면규정을 적용한다’고 규정하였는데, 위 개정 당시 시행되고 있던 구 지방세특례제한법(2014. 12. 31. 법률제12955호로 개정되기 전의 것) 제78조 제1항이 사업시행자의 조성공사 대상 토지에 대한 재산세 등의 감면기한으로 정한 2014. 12. 31. 이후
지방세법
또는 지방세특례제한법에서 신탁법상 신탁에 따라 납세의무자가 달라지는 경우 위탁자를 기준으로 감면요건을 판단하도록 하는 취지의 개정은 이루어지지 않았다.
4) 갑 제12호증의 기재에 의하더라도 국세청의 입장은 ‘신탁등기가 경료된 상태에서 위탁자를 기준으로 비과세된 신탁재산이라면
지방세법
개정으로 신탁자가 납세의무자로 된 후에도 여전히 비과세된다’는 것이지, 이 사건과 같이 신탁을 원인으로 하는 소유권이전등기가 적극적으로 이루어진 후의 비과세 여부 판단을 위탁자를 기준으로 하여야 한다는 취지는 아닌 것으로 보인다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사실상 조합원소유토지이나 명의신탁등기가 되지 않는 경우 납세의무자
(조심-2009-부-3389, 2010.07.06.)
유사율 80%
공익사업 시행자에게 양도한 토지에 해당하지 아니하여 양도소득세 감면을 배제함
(심사-양도-2023-0020, 2023.06.14.)
유사율 80%
양도당시 양수인이 공익사업시행자로 미지정된 경우 과세특례에 따른 기준시가 적용여부
(조심-2008-전-0153, 2008.04.25.)
유사율 80%
사업시행자가 아닌 자에게 매도한 토지는 소득세법시행령 제168조의14 제3항 제3호  비사업용토지로 보지 아니하는 대상에 해당하지 아니함
(조심-2012-서-4117, 2012.12.11.)
유사율 80%
토지 양도 당시 양수인이 공익사업시행자로 지정되지 아니한 경우 과세특례 여부
(국심-2007-서-4565, 2008.02.20.)
유사율 80%
지정지역내 토지 양도당시 공익사업시행자로 지정되지 아니한 자에게 양도한 토지에 대하여 양도소득세 과세특례를 적용할 수 있는지 여부
(심사양도2010-0159, 2011.02.25.)
유사율 80%
부동산 양도 당시 공익사업시행자로 지정되지 않은 경우 과세특례 해당여부
(국심-2007-중-4068, 2008.07.14.)
유사율 60%
건축허가를 받은 사실이 없어 종합합산과세대상에 해당함
(조심-2008-서-3693, 2010.03.25.)
유사율 60%
공익사업용 토지에 대한 양도소득세 감면적용시 사업시행자에게 양도하였는지 여부
(서울행정법원-2010-구합-11887, 2010.11.03.)
유사율 60%
쟁점토지는 산업단지조성공사를 시행하고 있어 분리과세대상이므로 종합부동산세 과세처분이 부당하다는 주장의 당부
(조심-2019-서-0298, 2019.04.08.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#과세
							#시행
							#분리
							#수탁
							#개발
							#사업
							#지정
							#소유
							#지방
							#보유
태그 클라우드
닫기
토지
과세
시행
분리
수탁
개발
사업
지정
소유
지방
보유
================================================================================

