================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 244968
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=244968&mode=0
추출 시간: 2025-08-14 12:47:33
총 텍스트 길이: 3,898 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
법인
축산업을 폐업함에 따라 업무에 직접 사용하지 아니하게 된 부동산으로, 폐업일부터 5년이 경과한 과세기간 동안에는 업무무관자산임
국승
서울고등법원-2015-누-72308
귀속년도 :
2007
심급 :
2심
등록일자 :
2017.01.05.
생산일자 :
2016.11.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 토지는 원고가 축산업을 폐업함에 따라 업무에 직접 사용하지 아니하게 된 부동산으로, 그 폐업일부터 5년이 경과한 과세기간 동안에는 업무무관자산에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015누72308 법인세부과처분취소
원고, 항소인
주식회사 YY농장
피고, 피항소인
○○세무서장
제1심 판 결
수원지방법원 2015. 12. 9. 선고 2015구합241 판결
변 론 종 결
2016.10.06.
판 결 선 고
2016.11.03.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 원고에게 2013. 1. 2. 한 2007년 귀속 법인세 ○○○원, 2009년 귀속 법인세 ○○○원, 2010년 귀속 법인세 ○○○원, 2011년 귀속 법인세 ○○○원 총 ○○○0원의 각 부과처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원의 판결 이유는 아래와 같이 일부 내용을 고쳐 쓰는 것 외에는 제1심 판결이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 인용한다.
<고쳐 쓰는 부분>
○ 제4면 제7행부터 제11행까지를 아래 내용으로 바꾼다.
【 2) 그렇지 않다 하더라도, 이 사건 토지 중 원고가 폐업할 당시인 2001.경 실질적으로 목장용지로 사용하였던 436,830㎡1)에 해당하는 부분은 그 후 임대업에 사용되더라도 업무관련 부동산이므로 이에 상응하는 재산세, 종합부동산세, 지연이자는 법인의 손금으로 산입되어야 하는바, 원고는 예비적으로 이 사건 처분 중 위 토지 부분에 대한 법인세 부과처분을 취소하여야 할 것이나, 이를 산정하기 위해 필요한 객관적인 자료가 제출되지 아니하여 정당한 법인세를 산출할 수 없으므로, 이 사건 처분 전부를 취소하여야 한다고 주장한다. 】
○ 제5면 제18행부터 제7면 제12행까지를 아래 내용으로 바꾼다.
【 가)
법인세법 시행령 제49조 제1항 제1호
는 “법인의 업무에 직접 사용하지 아니 하는 부동산은 업무무관자산에 해당하나, 다만 기획재정부령이 정하는 부득이한 사유가 있는 부동산을 제외한다”고 규정하고 있고, 위 ‘기획재정부령이 정하는 부득이한 사유가 있는 부동산’으로
법인세법 시행규칙 제26조 제5항 제17호
는 ‘법인이 사업의 일부 또는 전부를 휴업․폐업 또는 이전함에 따라 업무에 직접 사용하지 아니하게 된 부동산으로서 그 휴업․폐업 또는 이전일부터 5년이 경과되지 아니한 부동산’을 규정하고 있다.
원고는 2001.경 축산업을 폐업하였는바, 이 사건 토지는 원고가 2001.경 축산업을 폐업함에 따라 업무에 직접 사용하지 아니하게 된 부동산으로, 그 폐업일부터 5년이 경과한 이 사건 과세기간 동안에는 업무무관자산에 해당한다.
나) 한편,
법인세법 시행규칙 제26조 제4항
은 “영 제49조 제1항 제1호의 규정을 적용함에 있어서 건축물이 없는 토지를 임대하는 경우(공장․건축물의 부속토지 등 법인의 업무에 직접 사용하던 토지를 임대하는 경우를 제외한다) 당해 토지는 업무에 직접 사용하지 아니하는 부동산으로 본다”고 규정하고 있다.
원고는 2003.경 이 사건 토지 일대를 석AAK○ 등에게 임대하면서 이 사건 토지를 축산사업에 사용하도록 하는 조건을 부과한 사실은 있지만, 위와 같은 사정만으로원고가 2001.경 축산업을 폐업함에 따라 업무에 직접 사용하지 아니하게 된 이 사건 토지를 업무에 직접 사용하지 아니하게 된 때로부터 약 2년 정도 경과한 2003.경 임대한 것을 두고 원고가 축산업에서 부동산임대업으로 업종을 변경하였다거나 이 사건 토지의 임대가
법인세법 시행규칙 제26조 제4항
에 규정된 ‘법인의 업무에 직접 사용하던 토지를 임대하는 경우’에 해당한다고 할 수는 없다.
다) 기획재정부는
법인세법 시행규칙 제26조 제4항
의 해석과 관련하여 “축산업을영위하던 법인이 축산업을 폐지하고 이에 사용하던 토지를 임대하는 경우, 해당 토지가 축산업에 직접 사용하던 토지인 경우에는
법인세법 시행규칙 제26조 제4항
에 따라 업무와 관련이 없는 부동산의 범위에서 제외한다”고 질의응답 하였으나(기재부 법인-321, 2012. 4. 25.), 이러한 해석은 원고가 2001.경 축산업을 폐업함에 따라 업무에 직접 사용하지 아니하게 된 이 사건 토지를 2003.경 임대한 이 사건에 적용될 수 없다.
그러므로 위 질의응답이 이 사건 처분을 위법하게 할 근거가 될 수 없다. 】
2. 결 론
제1심 판결은 정당하므로, 원고의 항소는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4268, 1999.07.23.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4264, 1999.07.28.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4272, 1999.07.23.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4266, 1999.07.23.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4270, 1999.07.23.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4273, 1999.07.23.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4262, 1999.07.28.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4274, 1999.07.23.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4263, 1999.07.28.)
유사율 60%
쓰레기 매입 후 복도된 토지 양도에 대하여 경작에 사용되지 아니하였다하여 자경농지에 대한 양도소득세 면제 배제한 처분의 당부
(심사양도1999-4271, 1999.07.23.)
유사율 60%
태그
클라우드
자세히보기
#폐업
							#업무
							#부동산
							#축산
							#사용
							#경과
							#과세
							#기간
							#무관
							#자산
							#사건
태그 클라우드
닫기
폐업
업무
부동산
축산
사용
경과
과세
기간
무관
자산
사건
================================================================================

