================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336640
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336640&mode=0
추출 시간: 2025-08-14 13:17:10
총 텍스트 길이: 3,709 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
이 사건 부과처분에 대하여 적법한 전심절차를 거쳤는지 여부
국승
대전고등법원-2020-누-10430
귀속년도 :
2020
심급 :
1심
등록일자 :
2020.11.18.
생산일자 :
2020.10.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 부과처분에 대한 심판청구는 90일의 심판청구기간을 도과한 것으로서 이 사건 소는 국세기본법 제56조 제2항 소정의 전치요건을 갖추지 못하여 부적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020누10430 재산세등부과처분취소
원 고
AAA
피 고
KK세무서장 외1 명
변 론 종 결
2020.09.24.
판 결 선 고
2020.10.22.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청 구 취 지 및 항 소 취 지
제1심판결을 취소한다. 피고 SS장이 원고에게 한 2009년~2018년 귀속 각 재산세 및 지방교육세 부과처분(합계 65,902,143원) 및 피고 KK세무서장이 원고에게 한 2009년~2018년 귀속 각 종합부동산세 및 농어촌특별세 부과처분(합계67,504,480원)을 모두 취소한다.
이 유
1. 제1심판결의 인용
원고의 항소이유는 아래의 추가판단 부분에서 보는 것 외에는 제1심에서의 주장과 크게 다르지 아니하고, 이 법원에 제출된 증거들을 종합하여 당사자의 주장을 모두 살펴보더라도 제1심의 사실인정과 판단은 정당한 것으로 인정된다.
이에 이 법원의 판결이유는 원고의 당심 주장에 대한 판단을 제2항과 같이 추가하는 이외에는 제1심 판결문 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 이를 그대로 인용한다.
2. 추가판단 부분
가. 원고의 주장
원고의 당심에서의 주장은, 과세관청이 이 사건 토지의 용도지역을 제2종 일반주거지역으로 하여 과세한 것은 아래와 같은 이유로 위법하다는 취지이다.
DD시는 2015년 DD도시관리계획과 2020년 도시기본계획에서 이 사건 토지를 시가화 예정용지로 분류하였음에도 DD시 공무원들이 임의로 공부를 급히 작성하여 이 사건 토지의 용도지역을 제2종 일반주거지역으로 변경하였다.
국토의 계획 및 이용에 관한 법률(이하 ‘국토계획법’이라 한다)에 따라 토지의 용도지역을 변경하려면 지형도면을 작성하고, 이를 고시하는 등의 절차를 거쳐야 한다. DD시장은 이러한 절차를 거치지 않고, 불법적으로 이 사건 토지의 용도지역을 제2종 일반주거지역으로 변경하였다.
이 사건 토지의 용도지역이 제2종 일반주거지역으로 변경된 이후에도 원고는 어떠한 개발행위도 하지 않고 농지로 사용하고 있고, DD시도 이 사건 토지에 대하여 개발행위를 한 바도 없다. 그런데도 용도지역 변경만을 이유로 막대한 세금을 부과하는 것은 위법하다.
나. 판단
살피건대, 을가 제1 내지 9호증(가지번호 포함)의 각 기재 및 변론 전체의 취지에 의하면, DD시장은 이 사건 토지를 포함한 주변 지역의 용도지역 및 도시계획시설변경 결정을 함에 있어 국토계획법에 따라 DD도시관리계획 변경결정조서 및 지형도면고시도를 도시계획과에 비치하여 이해관계인에게 열람하도록 한 후 2008. 12. 1. 지형도면이 포함된 DD도시관리계획(재정비)결정(변경) 및 지형도면 고시를 하여 이 사건 토지의 용도지역을 제2종 일반주거지역으로 변경한 사실을 인정할 수 있다.
또한 이 사건 토지가 2015년 DD도시관리계획과 2020년 도시기본계획에 시가화예정용지로 분류되어 있다는 사정만으로 2008년 이 사건 토지의 용도지역을 제2종 일반주거지역으로 변경한 것이 불법이라고 볼 수 없다. 그 과정에서 DD시 공무원들이 급하게 관련서류를 위조나 변조하는 등 불법행위를 저질렀다는 점에 대하여 이를 인정할 아무런 증거도 없다.
과세관청은 그 토지가 용도지역에 맞게 개발되었는지 여부와 상관없이 관련 법령에 따른 용도지역에 따라 과세를 하여야 한다. 따라서 과세관청이 이 사건 토지의 용도지역을 제2종 일반주거지역으로 보아 과세한 것에 어떠한 잘못이 있다고 할 수 없다.
행정청의 행정행위는 당연무효라고 볼 수 없는 한 공정력이 있어 취소되기 전까지는 유효하다고 보아야 한다. 설사 원고가 주장하는 바와 같이 이 사건 토지의 용도지역 변경과정에서 DD시 측의 일부 위법행위나 하자가 있었다고 가정하더라도, 이 사건 토지의 용도지역을 변경한 DD도시관리계획(재정비)결정(변경) 및 지형도면 고시가 그 하자가 중대하고 명백하여 당연무효가 아닌 한 취소되기 전까지는 유효하다고 보아야 한다. 그런데 위 고시는 위에서 본 바와 같이 국토계획법에 따른 절차를 거친 처분으로서 당연무효라고 보기 어렵고, 달리 이를 인정할 만한 증거가 없다. 그러므로 과세관청으로서는 위 고시에 따라 2008년 이 사건 토지의 용도지역이 제2종 일반주거지역으로 변경된 것으로 보아 과세하여야 한다. 따라서 원고의 주장은 이유 없다.
3. 결론
그렇다면 이 사건 소 중 피고 SS장이 원고에게 한 2009년~2017년 귀속 각 재산세 등 부과처분의 취소청구 부분과 피고 KK세무서장에 대한 청구는 각 부적법하므로 이를 각하하고, 원고의 피고 SS장에 대한 나머지 청구부분은 이유 없어 이를 기각하여야 할 것인바, 제1심판결은 이와 결론을 같이하여 정당하다. 따라서 원고의 항소는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 부과처분에 대하여 적법한 전심절차를 거쳤는지 여부
(대전지방법원-2019-구합-646, 2020.01.16.)
유사율 80%
이 사건 부과처분에 대하여 적법한 전심절차를 거쳤는지 여부 
	​
(대법원-2020-두-53736, 2021.02.04.)
유사율 80%
이 건 심판청구가 적법한 청구인지 여부
(조심-2014-전-4359, 2014.11.12.)
유사율 80%
이 건 심판청구가 적법한지여부
(조심-2017-전-4157, 2017.11.23.)
유사율 80%
이 건 심판청구가 적법한지여부
(조심-2017-전-4156, 2017.11.23.)
유사율 80%
처분이 있음을 안 날로부터 90일이 경과한 후 한 이의신청은 부적법 함
(대전고등법원(청주)-2015-누-10187, 2016.04.20.)
유사율 80%
처분이 있음을 안 날로부터 90일이 경과한 후 한 이의신청은 부적법 함
(청주지방법원-2014-구합-11071, 2015.01.22.)
유사율 80%
이 건 심판청구가 적법한 청구인지
(조심-2021-인-1407, 2021.05.06.)
유사율 80%
심판청구가 적법한지 여부
(조심-2023-서-8094, 2023.10.05.)
유사율 80%
심판청구기간(90일)을 경과하여 제기된 것은 부적법한 청구임.
(조심-2012-중-3975, 2013.04.05.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#부과
							#처분
							#심판
							#청구
							#부적법
							#적법
							#전심
							#절차
							#기간
							#국세
태그 클라우드
닫기
사건
부과
처분
심판
청구
부적법
적법
전심
절차
기간
국세
================================================================================

