================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347794
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347794&mode=0
추출 시간: 2025-08-14 13:23:20
총 텍스트 길이: 3,687 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
사해행위취소의 소
국승
서울남부지방법원-2022-가단-205262
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.01.04.
생산일자 :
2022.12.15.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
배당절차에서 BBB명의의 근저당권에 관한 피담보채권은 모두 변제되어 소멸하였으므로 근저당권도 부종성에 의하여 당연히 말소되어야 할 운명에 있었던 것으로 결국 피고는 이 사건 부동산에 관한 근저당권설정등기를 말소할 의무를 부담함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022가단205262 사해행위취소
원 고
대한민국
피 고
AAA
변 론 종 결
2022. 10. 27.
판 결 선 고
2022. 12. 15.
주 문
1. 피고는 CCC에게 별지 목록 기재 부동산에 관하여 서울중앙지방법원 중부등기소
2014. 5. 16. 접수 제22583호로 마친 근저당권설정등기의 말소등기절차를 이행하라.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. CCC는 원고에 대하여 양도소득세, 종합부동산세 등으로 합계 ***,***,***원의
조세채무를 부담하고 있다.
나. CCC는 2014. 5. 16. 그 소유의 별지 목록 기재 부동산(이하 ‘이 사건 부동산’
이라 한다)에 관하여 채권최고액 ***,000,000원, 채무자 DDD, 근저당권자 주식회사
EEE2저축은행으로 하는 근저당권설정등기를 마쳐 주었는데, 이 사건 부동산에 관한
위 근저당권은 서울 강남구 삼성동 ** 대지 및 건물(이하 ‘삼성동 부동산’이라 한다)에
관한 CCC의 공유지분에 이미 설정되어 있던 근저당권에 공동담보를 추가하는 형식으로
설정된 것이다.
다. 삼성동 부동산 및 이 사건 부동산에 관하여 설정된 위 각 근저당권에 관하여
2017. 4. 21. 확정채권 대위변제를 원인으로 하여 근저당권자를 BBB로 하는 근저당
권이전등기가 마쳐졌다. 이후 BBB는 위 근저당권에 관하여 2017. 4. 21. 채권액
***,000,000원, 채권자 주식회사 FF저축은행으로 하는 근저당권부질권 설정등기를
마쳤고, 2017. 4. 25. 다시 채권액 ***,000,000원, 채권자 주식회사 GGG대부로 하는
근저당권부질권 설정등기를 마쳤다.
라.
삼성동 부동산에 관하여 서울중앙지방법원 2016타경1****, 2016타경1****(중복)
부동산임의경매절차가 진행되었는데, 위 경매절차에서 BBB는 위 근저당권에 관한
피담보채권으로 원금 ***,000,000원, 이자 ***,***,***원, 합계 ***,***,***원을 신고
하였고, 근저당권부질권자인 주식회사 FF저축은행은 ***,***,***원을, 주식회사HHH대부는
**,***,***원을 각 신고하였다. 이에 위 경매절차의 배당기일에서 경매법원은 2018. 8.
7. BBB 명의의 근저당권에 관한 채권최고액 **0,000,000원 범위 내인 BBB의 피담보
채권액 ***,***,***원을 한도로 하여 근저당권부질권자인 주식회사 FF저축은행에
***,***,***원을, 주식회사 GGG대부에 **,***,***원을 각 우선 배당한 후 나머지 금액
***,***,***원(= ***,***,***원 – ***,***,***원 – **,***,***원)을 BBB에게 배당하였고
,
그 배당표는 그 무렵 확정되었다.
마. 위 배당 후인 2018. 11. 19. BBB는 이 사건 부동산에 관한 위 근저당권에 관하여
확정채권양도를 원인으로 하여 근저당권자 피고로 하는 근저당권이전등기를 마쳐주었다.
바. CCC는 공시지가 **,***,***원 상당의 이 사건 부동산 외에는 별다른 재산을
소유하고 있지 않은 반면에 피고에 대한 2억 원 이상의 조세채무를 포함하여 고액의
채무를 부담하고 있다.
【인정근거】 다툼 없는 사실, 갑 제1 내지 14호증, 변론 전체의 취지
2. 판단
위 인정사실에 의하면 삼성동 부동산에 관한 임의경매의 배당절차에서 BBB 명의의
근저당권에 관한 피담보채권은 근저당권부질권자들에 대한 배당 및 BBB에 대한 배당
으로써 모두 변제되어 소멸하였다고 할 것이므로 공동담보인 이 사건 부동산에 관한
BBB 명의의 근저당권도 부종성에 의하여 피담보채권의 소멸로 당연히 말소되어야 할
운명에 있었다. 따라서 이 사건 부동산에 관한 근저당권설정등기가 말소되지 않고 있던
사이에 피고가 자신 명의로 근저당권이전등기를 마쳤다고 하더라도 이 사건 부동산에 관한
근저당권을 취득할 수는 없는 것이므로 결국 피고는 이 사건 부동산에 관한 근저당권설정
등기를 말소할 의무를 부담한다.
한편 앞서 본 사실관계에 의하면 이 사건 부동산의 소유자인 CCC는 무자력 상태에
있다고 보아야 하므로, 원고는 CCC의 채권자로서 자신의 채권 보전을 위하여 CCC를
대위하여 근저당권설정등기의 말소등기청구권을 행사할 수 있다.
3. 결론
그렇다면 원고의 청구는 이유 있으므로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
근저당권의 피담보채권이 시효로 소멸하였으므로 근저당권은 말소되어야 함
(성남지원-2022-가단-233385, 2022.11.11.)
유사율 80%
근저당권의 피담보채권이 시효로 소멸하였으므로 근저당권은 말소되어야 함
(평택지원-2022-가단-57877, 2022.08.24.)
유사율 80%
근저당권의 피담보채권이 시효로 소멸하였으므로 근저당권은 말소되어야 함
(홍성지원-2021-가단-36076, 2022.02.23.)
유사율 80%
근저당권 말소
(서울남부지방법원-2021-가단-279778, 2022.09.21.)
유사율 80%
(무변론 판결) 피고는 근저당권을 말소하여야 함
(의정부지방법원-2021-가단-102140, 2021.04.23.)
유사율 80%
근저당권의 피담보채권은 소멸시효 완성으로 소멸하였으므로 근저당권 말소
(부천지원-2022-가단-116698, 2023.01.12.)
유사율 80%
(무변론판결) 체납자가 설정한 근저당권의 피담보채권이 소멸시효 완성으로 소멸하였으므로 부종성에 따라 근저당권자인 피고는 근저당권을 말소할 의무가 있음
(서울중앙지방법원-2022-가단-5347028, 2023.04.27.)
유사율 80%
근저당권설정등기의 말소등기절차 이행
(서울중앙지방법원-2023-가단-5509953, 2024.08.29.)
유사율 80%
이 사건 근저당권의 피담보채권이 소멸시효 완성으로 인해 소멸하여 근저당권이 원인무효인지 여부
(서울동부지방법원-2022-가단-143873, 2023.03.09.)
유사율 80%
근저당권자는 채권자대위권 행사에 따라 체납자에게 근저당권설정등기 말소등기절차를 이행할 의무가 있음
(서울중앙지방법원-2022-가단-5193818, 2022.10.13.)
유사율 80%
태그
클라우드
자세히보기
#근저당
							#말소
							#소배당
							#부동산
							#피담보
							#사해
							#행위
							#취소
							#절차
							#명의
							#채권
태그 클라우드
닫기
근저당
말소
소배당
부동산
피담보
사해
행위
취소
절차
명의
채권
================================================================================

