================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 606053
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=606053&mode=0
추출 시간: 2025-08-14 13:36:15
총 텍스트 길이: 2,699 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항은 위헌인지 여부
국승
부산고등법원-2023-누-20591
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.12.29.
생산일자 :
2024.08.14.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항은 위헌으로 볼 수 없음
판결내용
붙임 판결내용과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건 2023누20591 종합부동산세부과처분취소
원 고 AAA
피 고 00세무서장
변 론 종 결 2024. 7. 3.
판 결 선 고 2024. 8. 14.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청 구 취 지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 6,012,480원 및 농어촌특별세 1,202,490원의 각 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
원고가 이 법원에서 주장하는 사유는 제1심에서의 주장 내용과 크게 다르지 않고(원고는 항소장에 항소이유를 기재하지 않았고, 항소이유서도 제출하지 않았다), 제출된 증거를 원고의 주장과 함께 다시 살펴보더라도 제1심의 사실인정과 판단은 정당하다고인정된다.이 법원이 이 사건에 관하여 기재할 이유는 아래에서 추가로 판단하는 것 외에는 제1심판결의 이유 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에의하여 이를 그대로 인용한다.
2. 추가판단
원고는 이 사건 처분이 위헌인 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정된 것) 제7조 제1항, 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기전의 것) 제8조 제1항, 제9조 제1항, 구 종합부동산세법(2020. 6. 9. 법률 제17339호로개정된 것) 제9조 제4항에 근거를 둔 것으로서 위법하다고 주장하면서 2023. 2. 24. 이사건 처분의 근거조항들에 대하여 헌법소원심판(2023헌바56)을 청구하였다.그러나 헌법재판소는 원고의 위 헌법소원심판청구를 포함하여 관련 사건을 병합심리한 후 위 2024. 5. 30. 위 근거조항들이 모두 헌법에 위반되지 아니한다는 결정을 선고하였다(헌법재판소 2024. 5. 30. 선고 2022헌바238 등 결정). 따라서 이 사건 처분의 근거조항들이 위헌임을 전제로 이 사건 처분이 위법하다는 원고의 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 모두 기각하여야 한다. 제1심판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 각 처분의 근거가 된 구 종합부동산세법 제7조 제1항, 제8조 제1항, 제9조 제1항, 제4항이 위헌인지 여부
(부산지방법원-2022-구합-23273, 2023.01.13.)
유사율 80%
이 사건 각 처분의 근거가 된 구 종합부동산세법 제8조 제1항, 제2항, 제9조 제1항 제1호, 제2호, 제2항 제1호, 제2호, 제3항이 위헌인지 여부
(부산지방법원-2022-구합-20298, 2023.07.04.)
유사율 80%
이 사건 각 처분의 근거가 된 구 종합부동산세법 제8조 제1항, 제2항, 제9조 제1항 제1호, 제2호, 제2항 제1호, 제2호, 제3항이 위헌인지 여부
(부산지방법원-2022-구합-20311, 2023.07.20.)
유사율 80%
종합부동산세 부과처분의 위헌·위법 여부
(대구지방법원-2022-구합-20374, 2022.12.01.)
유사율 80%
종합부동산세법 관련 조항은 재산권 침해, 평등원칙 위배, 소급입법금칙 등 헌법에 위반되지 않음
(서울행정법원-2024-구합-66532, 2024.10.15.)
유사율 80%
종합부동산세법 제8조 제1항, 제2항, 제9조 제1항 제1호, 제2호, 제2항 제1호, 제2호, 제3항을 근거로 한 부과처분은 정당함
(대구지방법원-2022-구합-20404, 2023.12.06.)
유사율 80%
종합부동산세법은 헌법에 위반되지 않음
(수원지방법원-2022-구합-61015, 2024.07.25.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 80%
이 사건 처분 근거인 종합부동산세법이 위헌인지 여부 등
(서울행정법원-2023-구합-57364, 2024.10.15.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 부과처분은 적법함
(서울행정법원-2023-구합-1125, 2024.09.10.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#사건
							#처분
							#근거
							#종합
							#세법
							#위헌
태그 클라우드
닫기
부동산
사건
처분
근거
종합
세법
위헌
================================================================================

