================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350482
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350482&mode=0
추출 시간: 2025-08-14 13:27:35
총 텍스트 길이: 5,309 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과의 근거 규정인 종합부동산세법에 대하여 헌법재판소의 합헌 결정이 있었으므로, 종합부동산세법의 위헌 주장은 이유 없음
국승
부산지방법원-2022-구합-20342
귀속년도 :
2024
심급 :
1심
등록일자 :
2024.09.27.
생산일자 :
2024.09.05.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법에 따라 신고가 이루어진 경우, 종합부동산세 부과처분은 직권취소되어 존재하지 않으므로 그 취소를 구하는 소는 소의 이익이 없어 부적법함.
종합부동산세 부과처분의 근거규정인 종합부동산세법은 합헌이므로 종합부동산세 부과처분은 헌법에 반하지 않음.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합20342 종합부동산세부과처분취소
원 고
1. 주식회사 A
2. 주식회사 B
3. C 주식회사
피 고
D세무서장
변 론 종 결
2024. 7. 11.
판 결 선 고
2024. 9. 5.
주 문
1. 원고 주식회사 A 및 원고 주식회사 B의 소를 모두 각하한다.
2. 원고 C 주식회사의 청구를 기각한다.
3. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가 2021. 11. 19. (1) 원고 주식회사 A(이하 ‘원고 A’이라 함)에 대하여 한 종합부동산세 52,826,540원 및 농어촌특별세 10,565,300원 합계 63,391,850원의 부과처분, (2) 원고 주식회사 B(이하 ‘원고 B’이라 함)에 대하여 한 종합부동산세 71,439,620원 및 농어촌특별세 14,287,920원 합계 85,727,551원의 부과처분, (3) 원고 C 주식회사(이하 ‘원고 C’이라 함)에 대하여 한 종합부동산세 42,529,990원 및 농어촌특별세 8,506,190원 합계 51,036,180원의 부과처분(이하 원고들에 대한 위 각 처분을 통틀어서 ‘이 사건 각 처분’이라 함)을 각 1,000원의 범위에서 취소한다.
이 유
1. 처분의 경위
1. 처분의 경위
피고는 2021. 11. 19. 원고들에게 이 사건 각 처분을 하였고, 원고들은 2021. 11. 30. 이를 각 송달받았다. 원고들은 2022. 1. 24. 조세심판원에 이 사건 각 처분의 취소를 구하는 재결을 청구하였으나, 2022. 5. 19. 이를 각하 또는 기각하는 내용의 재결이 내려졌다.
[인정근거] 다툼 없는 사실, 갑제1호증 내지 갑제3호증, 을제1호증, 을제2호증(가지번호 있는 것은 각 가지번호 포함, 이하 같음)의 각 기재, 변론 전체의 취지
2. 원고들 주장의 요지
종합부동산세법은 조세평등원칙위반, 재산권 침해, 신뢰보호원칙 위배, 조세법률주의 위반, 주거생활의 안정, 거주이전의 자유, 행복추구권 및 인간다운 생활을 할 권리 침해 등의 이유로 위헌이다. 이 사건 각 처분은 이처럼 위헌인 법률을 근거로 내려진 것으로서 마찬가지로 위법하므로, 취소되어야 한다.
3. 원고 A 및 B의 소의 적법 여부 판단
행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고, 직권으로 취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이 없어 부적법하다(대법원 2020. 4. 9. 선고 2018두57490 판결 등 참조).
앞서 든 증거들 및 을제2호증, 을제3호증의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 각 처분이 내려진 후 원고 A은 2021. 12. 13., 원고 B은 2021. 12. 5. 피고에게 각 2021년 귀속 종합부동산세를 스스로 신고·납부한 사실, 이에 종합부동산세를 신고납부방식으로 납부하고자 하는 납세의무자가 종합부동산세의 과세표준과 세액을 해당연도 12월 1일부터 12월 15일까지 관할세무서장에게 신고한 경우
종합부동산세법 제16조 제1항
에 의한 결정은 없었던 것으로 본다는 내용의
종합부동산세법 제16조 제3항
에 따라, 피고가 2021. 12. 16. 원고 A에 대한 처분을, 2021. 12. 9. 원고 B에 대한 처분을 각 직권취소한 사실이 각 인정되고, 원고들이 조세심판원에 이 사건 각 처분의 취소를 구하는 재결을 청구하였으나, 조세심판원이 이를 각하 또는 기각하는 내용의 재결을 내린 사실은 앞에서 인정한 바와 같다.
위와 같은 사실들에 따르면, 이 사건 각 처분 중 위 원고들에 대한 부분은 직권으로 취소되어 더 이상 존재하지 않는다. 결국 앞서 본 관련 법리에 비추어 이 사건 소 중 원고 A 및 B이 제기한 부분은 존재하지 않는 처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하여 소의 이익이 없어 부적법하다.
4. 원고 C의 청구에 관한 판단
원고들은 이 사건 소를 제기한 다음날인 2022. 1. 27. 이 법원에
종합부동산세법 제8조
, 제9조 등에 대한 위헌법률심판제청을 신청하였다. 이 법원이 2023. 4. 11. 위 신청을 기각하는 결정을 하였고, 원고들은 2022. 5.경 헌법재판소에 2023헌바131호로 위 각 규정에 대한 헌법소원을 제기하였다.
그러나 헌법재판소는 2024. 5. 30. 위 헌법소원을 비롯한 사건들을 병합하여, 이 사건 각 처분의 근거가 된
종합부동산세법
규정들
1)
에 대하여 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않아 헌법에 위반되지 않는다고 결정하였다.
2)
원고 C의 주장은 위 결정에서 배척된 주장과 크게 다르지 않고, 그 밖에 여러 사정을 살펴보아도 원고 C에 대한 종합부동산세 등 부과의 근거 규정이 위헌이라고 보이지 않는다.
5. 결론
따라서 원고 A 및 B의 소는 부적법하므로 각하하고, 원고 C의 청구는 이유 없으므로 기각하여, 주문과 같이 판결한다.
1)
구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제9조 제1항, 구 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제9조 제2항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제9조 제3항, 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정된 것) 제9조 제4항, 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제9조 제5항, 제6항, 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제9조 제7항, 구 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제10조, 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것) 제13조 제1항, 제2항, 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정된 것) 제14조 제1항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제14조 제3항, 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것) 제14조 제4항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제14조 제6항, 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정된 것) 제14조 제7항, 종합부동산세법(2020. 12. 29. 법률 제17760호로 개정된 것) 제15조 제1항, 제2항
2)
헌법재판소 2024. 5. 30. 선고 2022헌바238, 242, 244, 245, 246, 270, 289, 290, 291, 292, 302, 304, 305, 308, 311, 320, 331, 2023헌바36, 37, 56, 62, 93, 94, 114, 130, 131, 140, 141, 159, 167, 171, 176, 190, 218, 226, 241, 243, 246, 279, 290, 304, 310, 311, 338, 387, 388, 389, 409, 410, 411, 412, 413, 426, 431, 432, 450(병합) 결정
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7511, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-부-7562, 2022.11.16.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7553, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7438, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7515, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7513, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7514, 2022.11.15.)
유사율 80%
종합합산과세대상 토지분 종합부동산세의 위헌 여부
(조심-2009-중-1245, 2010.03.24.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부 등
(조심-2022-서-7363, 2022.11.16.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부 등
(조심-2022-서-2485, 2022.11.15.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#취소
							#부과
							#세법
							#처분
							#부적법
							#이익
							#존재
							#직권
							#신고
태그 클라우드
닫기
부동산
종합
취소
부과
세법
처분
부적법
이익
존재
직권
신고
================================================================================

