================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348940
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348940&mode=0
추출 시간: 2025-08-14 13:24:53
총 텍스트 길이: 5,103 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
다른 주택의 부속토지를 함께 소유하고 있는 경우 1세대1주택자
국승
서울행정법원-2009-구합-41226
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.07.06.
생산일자 :
2010.04.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2009년 납세의무성립분부터 주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에는 1세대1주택자로 본다고 규정하고 있음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2008. 12. 26. 원고에 대하여 한 2008년 귀속 종합부동산세 15,631,360원의 부과처분 중 9,163,697원을 초과하는 부분과 농어촌특별세 3,126,270원의 부과처분 중 1,832,739원을 초과하는 부분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2008년도 귀속 종합부동산세 과세기준일인 2008. 6. 1. 현재 ○○ ○○구 ○○동 511 □□□아파트 111동 305호(이하, ’이 사건 제1주택’)와 경기 ☆☆군 ☆☆면 ☆☆리 187-1 대 415㎡ 중 3분의 2지분(이하, ’이 사건 토지’)을 각 소유하고 있고, 위 대지 지상에는 김AA 소유의 목조 스레트지붕 단층주택(이하, ’이 사건 제2주택’)이 위치하고 있다.
나. 피고는 2008. 11. 15. 원고에 대하여 이 사건 제1주택과 이 사건 토지의 공시가격의 합계액을 과세표준으로 하여 종합부동산세 17,981,350원과 농어촌특별세 3,596,270원 합계 21,577,620원을 부과 ․ 고지하였다. 원고는 이를 모두 납부하였다.
다. 원고는 2008. 11. 27. 위 각 부과처분에 대하여 이의신청을 하였으나 같은 해 12. 15. 기각되었다.
라. 피고는 2008. 12. 26. 법률 제9273호로 종합부동산세법이 개정됨에 따라 동법 부칙 제3조에 따라 과세표준 적용비율을 100분의 90에서 100분의 80으로 하향조정하여 원고에 대하여 종합부동산세는 15,631,360원으로 농어촌특별세는 3,126,270원으로 감액경정한 후 당초 결정세액과의 차액을 환급하였다(이하, 감액경정 후 위 각 처분을 ’이 사건 처분’이라 한다).
마. 원고는 2009. 3. 3. 자신이 이 사건 토지를 소유하고 있다고 하더라도 이 사건 제2주택을 소유한 것으로 볼 수는 없으므로 자신은 1세대 1주택자에 해당하고, 원고에 대하여 1세대 1주택자에 관한 장기보유자 세액공제와 고령자 세액공제를 적용하지 아니하고 이루어진 이 사건 처분은 부당하다는 이유로 조세심판원에 대하여 심판청구를 하였다. 위 심판청구는 2009. 6. 29. 기각되었다.
【인정근거】 다툼 없는 사실, 갑제1 내지 5호증, 을 제1, 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 이 사건 제2주택은 원고가 알지 못하는 사이에 불법적으로 건축된 것이고, 원고가 이 사건 제2주택의 부속토지의 소유자라고 하더라도 이는 종합부동산세의 부과 대상이 아니므로 원고는 1세대 1주택자에 해당한다. 2009. 5. 27. 개정된
종합부동산세 법 제8조 제4항
에 의하면 1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에 대하여 1세대 1주택자로 본다고 규정하고 있다. 따라서 원고에 대하여 1세대 1주택에 관한 장기보유자 세액공제를 적용하지 아니하고 이루어진 이 사건 처분은 위법하다.
2) 원고는 이 사건 제1주택과 이 사건 토지에 대하여 재산세를 납부하고 있음에도 불구하고 동일한 부동산에 대하여 종합부동산세법을 제정하여 종합부동산세를 납부 . 하도록 요구하는 것은 재산세의 중복과세로서 헌법상 조세부담의 형평에 위반된다. 따라서 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
1) 첫 번째 주장에 대한 판단
이 사건 처분의 근거 법률인 구 종합부동산세법(2009. 5. 27. 법률 제9710호로 개정되기 전의 것)상 과세대상인 ’주택’은 구
종합부동산세법 제2조
, 구 지방세법(2009. 6. 9. 법률 제9774호로 개정되기 전의 것, 이하 같다) 제180조, 구 주택법(2009. 2. 3. 법률 제9405호로 개정되기 전의 것) 제2조에 따라 "세대(세대)의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지"를 말하는 것으로서 대지 위의 건축물 부분만을 의미하는 것은 아니다. 또한, 구
종합부동산세법 제7조
에서는 ’주택분 재산세 납부자’를 납세의무자로 규정하고 있고, 구
종합부동산세법 제2조 제5호
에서는 구
지방세법 제183조
에 의한 재산세를 ’주택분 재산세’로 규정하고 있으며 구
지방세법 제183조 제1항
에서는 주택의 건물과 부속토지의 소유자가 다를 경우에도 각 시가표준액 비율에 의하여 그 주택에 대한 재산세 납부의무를 부과하고 있다. 이와 같은 구 종합부동산세법과 구 지방세법의 관련 규정을 체계적 ․ 종합적으로 해석하여 보면, 주택의 건물과 부속토지의 소유자가 다르다고 하더라도 그와 같은 주택의 공시가격 중 자신이 소유한 부분의 시가표준액의 비율에 해당하는 부분은 주택에 관한 종합부동산세의 과세표준을 산정함에 있어서 합산하여야 할 것이고, 1세대 l주택 여부의 판단에 있어서도 원고와 같이 이 사건 아파트 외에 주택분 재산세가 부과되는 이 사건 토지를 보유한 사람을 1세대 1주택자로 볼 수는 없다고 할 것이다(원고는 이 사건 제2 주택이 불법 건축물이라고 주장하나, 갑 제2호증, 을 제2호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 바와 같이 이 사건 제2 주택은 1994년 이전부터 부동산등기부에 기재되어 있고 재산세 부과대상이 되어온 주택으로서 불법건축물이라고 보기 어렵고, 달리 이 사건 제2 주택이 불법건축물이라고 볼 만한 자료가 없다).
한편, 2009. 5. 27. 법률 제9710호로 개정된
종합부동산세법 제8조 제4항
에서는 1주 택과 다른 주택의 부속토지를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다고 규정되어 있으나, 이는 이에 해당하는 납세의무자의 조세부담을 완화하여 주기 위하여 신설된 규정으로서, 위 법 부칙에서 그 적용범위를 2009년도 납세의무 성립분부터 적용하도록 되어 있어 2008년분 종합부동산세에 관한 이 사건 각 처분에는 적용되지 않는다고 할 것이므로 위 개정규정을 들어 이 사건 각 처분을 위법하다고 할 것은 아니다. 따라서 원고의 이 부분 주장은 이유 없다.
2) 두 번째 주장에 대한 판단
종합부동산세법상 종합부동산세의 세액은 과세대상 부동산에 대하여 재산세로 부과된 세액을 공제하여 산출하기 때문에(구
종합부동산세법 제9조 제3항
, 제14조 제3항), 결국 동일한 과세대상 부동산이라고 할지라도 지방자치단체에서 재산세로 과세되는 부분과 국가에서 종합부동산세로 과세되는 부분이 서로 나뉘어져 재산세를 납부한 부분에 대하여 다시 종합부동산세를 납부하는 것이 아니므로, 종합부동산세와 재산세 사이에 이중과세의 문제는 발생하지 아니한다{헌법재판소 2008. 11. 13. 선고 2006헌바 112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 전원재판부 결정}. 또한, 종합부동산세 부과의 근거가 되는 종합부동산세법의 규정들은 과세기준일인 매년 6월 1일 현재 일정한 가액을 초과하는 주택과 토지 등 부동산을 보유하는 자에 대하여 그 부동산 가액을 과세표준으로 삼아 과세하여 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하는 재산보유세로서, 헌법상 평등의 원칙 등에 반하는 위헌법률이라고 볼 수 없다. 따라서 이와 다른 전제에 서는 원고의 이 부분 주장은 이유 없다.
3. 결 론
그렇다면, 이 사건 처분은 적법하다고 할 것이므로, 그 취소를 구하는 원고의 청구는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(서울고등법원-2010-누-6511, 2010.10.07.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유한 경우 종합부동산세 납부의무
(수원지방법원-2009-구합-9605, 2010.01.27.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 납세의무
(서울행정법원-2009-구합-35269, 2010.01.27.)
유사율 80%
납세의무자가 주택을 소유하고 다른 세대원이 다른 주택의 부속토지를 소유한 경우 1세대 1주택자에 해당하는지 여부
(서울행정법원-2022-구합-79008, 2024.10.15.)
유사율 80%
타인소유의 주택부속토지를 소유한 경우 주택수에 포함됨
(조심-2013-서-0091, 2013.03.29.)
유사율 80%
종합부동산세법상 1세대 1주택은 주택의 부속토지만 보유한 경우도 1주택을 보유한 것으로 보아야 함
(대법원-2010-두-23910, 2012.06.28.)
유사율 80%
1주택 외에 주택의 부속토지를 소유한 자가 1세대 1주택자에 해당하는지 여부
(조심-2009-서-1373, 2009.06.29.)
유사율 80%
1주택과 주상복합건물을 소유한 경우 1세대1주택 해당 여부
(국심-1999-중-1713, 2000.01.11.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
(서울고등법원-2010-누-4157, 2010.08.17.)
유사율 80%
1주택과 다른 주택의 부속토지를 함께 소유하고 있는 경우 종부세 납세의무
(서울행정법원-2009-구합-33843, 2009.12.04.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#부속
							#토지
							#소유
							#납세
							#의무
							#성립
							#규정
태그 클라우드
닫기
주택
부속
토지
소유
납세
의무
성립
규정
================================================================================

