================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 346364
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=346364&mode=0
추출 시간: 2025-08-14 13:21:41
총 텍스트 길이: 4,977 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 처분의 당부
국승
대구지방법원-2021-구합-23185
귀속년도 :
2020
심급 :
1심
등록일자 :
2023.01.04.
생산일자 :
2022.11.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 처분에 절차적 하자는 존재하지 아니하고, 종합부동산세법 조항에 위헌사유도 존재하지 아니함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 주위적 및 예비적 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
주위적으로, 피고가 2020. 11. 18. 원고에게 한 2020년 귀속 종합부동산세 1,168,096원 및 농어촌특별세 233,619원의 각 부과처분은 무효임을 확인하고, 예비적으로 위 각 처분을 취소한다.
이 유
1. 처분의 경위
가. 피고는 2020. 11. 18. 원고에게 원고가 보유하고 있는 [별지1] 주택분 과세대상 물건명세서 기재 각 부동산(이하 개별 부동산을 지칭할 때는 동이름으로 특정하고, 합쳐서 부를 때는 ‘이 사건 부동산’이라 한다)에 관하여 2020년 귀속 종합부동산세 1,168,096원 및 농어촌특별세 233,619원을 결정․고지(이하 ‘이 사건 처분’이라 한다)하였다.
나. 원고는 이 사건 처분에 불복하여 2020. 12. 11. 피고에게 이의신청을 하였으나 2021. 1. 5. 각하결정을 받았고, 2021. 2. 10. 국세청에 심사청구를 하였으나 2021. 5. 31. 각하결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증(가지번호가 있는 경우 이를 포함하고, 이하 같다), 을 제3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
주위적으로 이 사건 처분에는 아래와 같은 하자가 있고, 그 하자가 중대․명백하여 무효이므로 이 사건 처분의 무효확인을 구하고, 예비적으로 이 사건 처분의 취소를 구한다.
1) 이 사건 부동산 중 ◯◯동 주택, □□동 주택은 다가구주택으로서 각 1채로 보아야 함에도 불구하고, 피고는 ◯◯동 주택을 5채, □□동 주택을 2채로 보고 원고가 총 8채의 주택을 보유하고 있다고 잘못 계산하였는바, 이 사건 처분에는 납세고지서에 세액산출근거를 잘못 기재하여 이유제시 의무를 다하지 못한 절차상 하자와 세액을 잘못 산정한 실체상 하자가 있다.
2) 피고는 이 사건 부동산 중 ◯◯동 주택의 연면적이 400.28㎡임에도 과세면적을 524.98㎡로 하여 종합부동산세 및 농어촌특별세의 세액을 산출하였는바, 이 사건 처분에는 납세고지서에 건물 과세면적을 잘못 기재한 절차상 하자와 과세면적의 오류로 인하여 세액을 잘못 산출한 실체상 하자가 있다.
3) 이 사건 처분의 근거가 된 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되기 전의 것, 이하 같다) 제8조, 제9조, 제16조(이하 ‘이 사건 법률조항’이라 한다)는 조세평등원칙, 이중과세금지원칙에 위배되고, 재산권을 과도하게 침해하며, 조세법률주의 원칙, 법률유보원칙 및 포괄위임금지원칙에 위배되어 위헌이므로, 이 사건 처분 역시 위법하다.
나. 관계 법령
[별지2] 관계 법령 기재와 같다.
다. 판단
1) 주택 수를 잘못 계산한 하자가 있는지 여부
앞에서 든 증거, 을 제1, 2, 4 내지 7호증의 각 기재 및 변론 전체의 취지를 의하여 정되는 다음과 같은 사정, 즉 원고는 2019. 9. 18. 국세청에 전자고시를 신청하였고, 피고는 2020. 11. 20. 원고에게 이 사건 처분의 납세고지서를 송달하였으며, 원고는 2020. 12. 13. 이를 열람하고 2020. 12. 15. 고지세액을 납부하였는데, 위 납세고지서에는 ‘과세대상물건’으로 서울 ◎◎구 ◇◇동 0000 ☆☆☆휴먼시아2단지아파트 000동 0000호 외 2건‘이 기재되어 있는 점, 종합부동산세 과세표준 및 세액결정 결의서의 ’주택분 과세대상 물건명세서‘에는 이 사건 부동산 중 □□동 주택을 1호와 2호, ◯◯동 주택을 101호 2건, 201호, 301호, 401호로 구분하여 기재되어 있으나, 이는 지방자치단체로부터 받은 재산세 부과자료 등 관련 자료를 종합부동산세의 과세자료로 활용하는 과정에서 그 기재를 그대로 활용하였기 때문인 것으로 보이며, 주택 수의 기재와 상관없이 위 결의서에 이 사건 부동산의 공시가격은 2020년 6월 기준 주택 공시가격의 합계액인 865,800,000원(= ◇◇동 주택 377,000,000원 + □□동 주택 82,800,000원 + ◯◯동 주택 406,000,000원)으로 올바르게 기재되어 있는 점 등을 종합하여 보면, 이 사건 처분에 원고가 보유한 주택 수를 잘못 계산한 하자가 있다고 보기 어렵다.
따라서 이와 다른 전제에 선 원고의 주장은 이유 없다.
2) 과세면적의 오류로 인한 하자가 있는지 여부
앞에서 든 증거에 의하면 종합부동산세 과세표준 및 세액결정 결의서상 ◯◯동 주택의 건물 과세면적은 524.98㎡로 건축물 대장상 연면적 400.28㎡보다 124.7㎡ 크게 기재되어 있는 사실은 인정된다.
그런데 위와 같은 차이는 지방자치단체가 ◯◯동 주택의 건축물 대장에 반영되지 아니한 주차장 면적 124.7㎡을 포함하여 재산세 부과자료를 구축하였기 때문인 것으로, 결국 위 결의서는 ◯◯동 주택의 현황을 그대로 반영하고 있고, 주택에 대한 종합부동산세는 납세의무자가 소유한 주택을 과세대상으로 하고 있으므로 주차장의 포함여부는 종합부동산세액 및 종합부동산세액에 100분의 20을 곱하여 산정하는 농어촌특별세액 산정에 어떠한 영향을 미친다고 볼 수도 없는바, 이 사건 처분에 과세면적의 오류에 기인한 하자가 있다고 볼 수도 없다. 그리고 구 국세징수법(2020. 12. 29. 법률제17758호로 개정되기 전의 것) 제9조 제1항 본문은 납세고지서에 과세기간, 세목, 세액 및 산출근거, 납부기한 및 납부장소를 기재하여야 한다고 규정하고 있을 뿐 과세면적은 그 기재대상도 아니다.
따라서 이와 다른 전제에선 원고의 이 부분 주장도 이유 없다.
3) 이 사건 법률조항의 위헌 여부
① 토지나 주택의 사회성․공공성에 비추어 다른 재산권과 달리 취급할 합리적인 이유가 있는 점, 종합부동산세의 세액이 공시가격을 기준으로 하여 응능부담의 원칙에 위배되지 아니하는 점 등에 비추어 이 사건 법률조항이 조세평등원칙에 위반된다고 볼 수 없고, ② 구
종합부동산세법 제9조 제3항
은 재산세와의 이중과세를 해소하는 기능을 하고, 양도소득세와 종합부동산세는 각각 그 과세의 목적이나 과세물건을 달리하는바, 이 사건 법률조항이 이중과세금지 원칙에도 위반된다고 볼 수도 없으며, ③ 이 사건 법률조항은 투기적 목적의 주택 소유를 억제하여 목적의 정당성이 인정되고, 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 그 방법의 적절성도 인정되며, 세율 자체로 과다하게 높다고 보기 어렵고, 1주택자에 대한 추가 공제, 연령 및 장기보유 여부를 고려한 공제 등 세부담 완화를 위한 규정을 두고 있어 침해의 최소성에 반한다고 할 수 없으며, 위와 같은 재산권 제한의 정도와 부동산가격안정을 통한 국민경제의 건전한 발전이라는 공익을 비교할 때 법익 균형성도 갖추었다고 할 것이므로 재산권을 침해한다고 볼 수 없고, ④ 급변하는 상화의 변화에 따른 적절한 대처를 위하여 탄력성 있는 행정입법의 필요성, 구
종합부동산세법
관련 규정들의 종합적이고 유기적 해석을 통한 위임의 내용이나 범위에 관한 예측가능성 등에 비추어 조세법률주의, 법률유보원칙 및 포괄위임금지원칙을 위반하였다고 보기도 어렵다. 따라서 원고의 이 부분 주장도 이유 없다.
3. 결론
원고의 주위적 청구와 예비적 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
개정종합부동산세법은 헌법에 위배되지 아니함
(대구고등법원-2024-누-12215, 2025.01.24.)
유사율 80%
조세평등의 원칙, 이중과세금지의 원칙 등 위반 여부
(심사-종부-2022-0053, 2022.06.02.)
유사율 80%
조세평등의 원칙, 이중과세금지의 원칙 등 위반 여부
(심사-종부-2021-0019, 2022.03.10.)
유사율 80%
종합부동산세법은 위헌 법률에 해당하지 않아 유효한 법률에 근거한 종합부동산세 처분은 적법함
(인천지방법원-2023-구합-50855, 2024.01.18.)
유사율 80%
종합부동산세 부과처분의 근거규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-66419, 2025.02.07.)
유사율 80%
건축허가가 제한된 나대지에 대하여 과세한 처분의 당부
(국심-2007-서-1019, 2007.05.15.)
유사율 80%
현행 「종합부동산세법」에 따른 종합부동산세 부과처분은 적법함
(심사-종부-2022-0083, 2022.08.17.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(대구지방법원-2022-구합-20398, 2022.12.01.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51282, 2023.01.12.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#처분
							#존재
							#절차적
							#당부
							#세법
							#조항
							#위헌
							#사유
태그 클라우드
닫기
부동산
종합
처분
존재
절차적
당부
세법
조항
위헌
사유
================================================================================

