================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291654
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291654&mode=0
추출 시간: 2025-08-14 13:00:16
총 텍스트 길이: 3,575 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
사용 수익을 제한받고 있는 사정만으로 종합부동산세를 감면할 수 없음
국승
서울행정법원-2009-구합-7066
귀속년도 :
2007
심급 :
1심
등록일자 :
2009.12.28.
생산일자 :
2009.11.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
군사시설보호구역으로 지정되는 등 사용 수익에 제한을 받았다고 할지라도 과세대상에서 제외하거나 배제하는 명문의 규정이 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부답한다
청구취지
피고가 2008. 4. 3. 원고에 대하여 한 2007년 귀속 종합부동산세 환급거부처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2007년도 귀속 종합부동산세의 과세표준일인 2007. 6. 1. 현재 국내에 있는 재산세 과세대상인 아래 표 기재 부동산의 소유자로서 위 각 부동산 중 토지의 공시가격을 합산한 금액이
종합부동산세법
소정의 기준금액을 초과하여
종합부동산세법
(2007. 1. 11. 법률 제8235호로 개정되기 전의 것, 이하 같다) 제16조에 따라 종합부동산세 12,980,770원, 농어촌특별세 2,596,150원 합계 15,576,920원을 신고ㆍ납부하였다.
나. 원고는 2008. 2. 12. 이 사건 토지는 종합부동산세 과세표준에서 제외되어야 한 다는 이유로 피고에게 위 세액 중 종합합산 토지에 대한 세액 4,386,481원의 환급신청을 하였으나, 피고는 2008. 4. 3. 이 사건 토지에 대하여 이미 재산세가 과세되어 있다는 이유로 위 환급신청을 거부하는 처분(이하, ‘이 사건 처분’이라고 한다)을 하였다.
다. 이에 원고는 2008. 4. 22 조세심판원에 심판청구를 하였으나 2009. 1. 23. 심판 청구를 기각하는 내용의 결정을 받았다.
라. 한편, 이 사건 토지는 나대지로서 2007. 6. 1.부터 현재까지 국토의 계획 및 이용 에 관한 법률에 따른 도시관리계획상 자연녹지지역, 택지개발촉진법에 따른 택지개발 예정지구, 군사시설보호법에 따른 군사시설보호구역으로 지정되어 건축 등의 행위를 제한받고 있다.
【인정근거 : 다툼 없는 사실, 갑제2호증의 2, 갑제3 내지 6호증, 을제1 내지 5호종의 각 기재, 변론 전체의 취지】
2. 피고의 본 안전항변에 대한 판단
피고는 종합부동산세법상 종합부동산세의 납세의무자를 토지분 재산세의 납세의무자 로 정하고 있고, 지방세법은 재산세 관세권자를 지방자치단체로 명시하고 있으므로 이 사건 소는 원고를 관할하는 지방자치단체장인 고양시 덕양구청장을 상대로 하여야 하므로 위 소는 피고적격이 없는 자를 상대로 한 부적법한 소라고 항변하나, 피고가 원 고에 대하여 피고 명의로 이 사건 처분을 한 이상, 지방세법이 재산세 과세권자를 지방자치단체로 명시하고 있는지 여부와 상관없이 위 처분 취소소송의 상대방은 피고라 고 할 것이니, 피고의 위 항변은 이유 없다.
3. 이 사건 처분의 적법 여부
가. 원고의 청구원인의 요지
이 사건 토지는 자연녹지지역, 군사시설보호구역 및 택지개발예정지구에 편입되어 있어 원고가 일체의 재산권 행사를 하지 뭇하고 있음에도 종합부동산세 과세대상에 펀 입하는 것은 부당하다.
나. 관련법령
별지 관련법령 기재와 같다
다. 판단
1) 살피건대, 조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 과세요건뿐만 아니라 비과세 및 조세감면요건에 대하여도 적용되는 것으로서 납세자에게 유리하다고 하여 비과세 및 조세감면요건에 해당하지 아니하는 경우에도 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본 이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용될 수 없다.
2) 돌이켜 이 사건에 관하여 보건대, 이 사건 토지는 나대지로서
종합부동산세법 제11조
, 지방세법(2007. 7. 20. 법률 제8540호로 개정되기 전의 것, 이하 같다) 제182조 제l항 제1호 소정의 종합합산과세대상에 해당하고,
종합부동산세법
및
지방세법
등 관련법령에는 이 사건 토지와 같이 토지의 소유권을 취득한 후 군사시설보호구역으로 지정되는 등으로 인하여 사용ㆍ수익에 제한을 받게 된 경우 종합부동산세 과세대상에서 제외하거나 종합합산과세대상에서 배제하는 명문의 규정을 두고 있지 아니하다. 그리고 고양시 덕양구청장이
지방세법 제7조
, 제9조에 따라 공익상의 이유로 과세면제 등을 위한 조례를 제정한 바도 없으므로 이 사건 토지가 위와 같은 이유로 그 사용ㆍ수익을 제한받고 있는 사정만으로 종합부동산세를 감면하는 것은 조세법률주의의 원칙 상 허용될 수 없다고 할 것이다.
4. 결론
그렇다면, 원고의 청구는 이유 없다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사실상 법률의 규정으로 사용 금지・제한되지 않은 토지는 비사업용 토지에서 제외되지 아니함
(조심-2010-서-1547, 2010.10.29.)
유사율 60%
대북정책이라는 공익상 필요에 의해 제공되었더라도 공익사업용토지 등 감면대상으로 볼 수 없음
(의정부지방법원-2008-구합-1059, 2008.11.25.)
유사율 60%
대북정책이라는 공익상 필요에 의해 제공되었더라도 공익사업용토지 등 감면대상으로 볼 수 없음
(대법원-2009-두-16787, 2009.12.24.)
유사율 60%
대북정책이라는 공익상 필요에 의해 제공되었더라도 공익사업용토지 등 감면대상으로 볼 수 없음
(서울고등법원-2009-누-1503, 2009.08.18.)
유사율 60%
대북정책에 제공된 토지의 종합부동산세 감면 여부
(서울행정법원-2008-구합-7939, 2009.06.24.)
유사율 60%
법령에 의하여 토지 사용이 금지·제한되었다고 볼 수 없어 비사업용토지에 해당함
(수원지방법원-2013-구단-1335, 2016.05.25.)
유사율 60%
사용수익권․처분권을 제한받은 토지 소유자를 종합부동산세 납세의무자에 해당하지 않는다고 볼 수 없음
(서울행정법원-2022-구합-2404, 2024.11.29.)
유사율 60%
공익사업용 부동산 양도에 대한 양도소득세 과세특례
(서울행정법원-2010-구단-23630, 2011.04.27.)
유사율 60%
지구단위계획구역 지정에 의하여 비사업용 토지에 해당하게 된 경우 토지의 사용에 제한이 있어야 비사업용 토지로 볼 수 있음
(광주지방법원-2018-구합-10675, 2018.11.08.)
유사율 60%
쟁점부동산은 공업사업용 토지 등에 대한 양도소득세 감면대상 배제함이 정당함
(조심-2016-중-2861, 2016.11.14.)
유사율 60%
태그
클라우드
자세히보기
#사용
							#수익
							#제한
							#부동산
							#사정
							#종합
							#감면
							#군사
							#시설
							#보호
							#구역
태그 클라우드
닫기
사용
수익
제한
부동산
사정
종합
감면
군사
시설
보호
구역
================================================================================

