================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329354
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329354&mode=0
추출 시간: 2025-08-14 13:13:36
총 텍스트 길이: 6,255 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 오피스텔은 종합부동산세법상 과세대상인 주택으로 봄이 타당하다.
국승
인천지방법원-2019-구합-56054
귀속년도 :
2014
심급 :
1심
등록일자 :
2020.11.04.
생산일자 :
2020.09.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 오피스텔은 그 구조·기능이나 시설 등이 본래 주거용으로서 주거용에 적합한 상태에 있고 주거기능이 그대로 유지·관리되고 있어 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건물이었다고 할 것이므로 이를 종합부동산세법상 과세대상인 주택으로 봄이 타당하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합56054 종합부동산세등부과처분취소
원 고
AAA
피 고
BBB세무서장
변 론 종 결
2020.07.16
판 결 선 고
2020.09.17
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 원고에게 한 ① 2019. 1. 4. 2014년 귀속 종합부동산세 102,000원, 농어촌특별세 20,400원의 부과처분, ② 2019. 4. 1. 2015년 귀속 종합부동산세 106,070원, 농어촌특별세 21,810원의 부과처분을 각 취소한다(아래에서 보는 바와 같이 피고가 당초 부과하였던 2015년 귀속 종합부동산세와 농어촌특별세를 일부 감액경정을 하였고, 이 사건 변론종결 후 원고가 2020. 7. 26.자로 제출한 청구취지 및 청구원인 변경신청서에 기재된 내용을 참작하여 원고의 청구취지를 이와 같이 선해하기로 한다).
이 유
1. 처분의 경위
가. 원고는 2014년부터 2015년까지 아래와 같이 주택(그중 일련번호 1 기재 주택을 ‘□□오피스텔’이라 하고, 일련번호 2, 3 기재 주택을 ‘○○오피스텔’이라 하며, 일련번
호 9, 10 기재 주택을 ‘◎◎오피스텔’이라 한다)을 소유하고 있었다.
나. 피고는 2014년과 2015년 과세기간에 대한 종합부동산세(이하 ‘이 사건 종합부동산세’라 한다) 수시 세액조정을 통해 앞서 본 원고 소유 주택의 공시가격이 6억 원을 초과하자 원고에게 ① 2019. 1. 4. 2014년 귀속 종합부동산세 102,000원, 농어촌특별세
20,400원의 부과처분(이하 ’2019. 1. 4.자 부과처분‘이라 한다)을, ② 2019. 4. 1. 2015년 귀속 종합부동산세 111,740원, 농어촌특별세 22,940원의 부과처분(이하 ’이 사건 당초처분‘이라 한다)을 하였다.
다. 원고는 2019. 6. 3. 앞서 본 2019. 1. 4.자 부과처분과 이 사건 당초처분에 불복하여 국세청장에게 심사청구를 하였으나, 국세청장은 2019. 9. 4. 이를 기각하였다.
라. 한편 피고는 2019. 8. 2. 원고에게 이 사건 당초처분은 종합부동산세액에서 공제할 재산세액이 잘못되었다면서 2015년 귀속 종합부동산세 106,070원, 농어촌특별세21,810원으로 감액 경정하였다(이하 감액 경정 후 남은 세액에 대한 이 사건 당초처분
과 2019. 1. 4.자 부과처분을 통틀어 ’이 사건 처분‘이라 한다).
[인정근거] 다툼 없는 사실, 갑 1~6, 을 1~2(가지번호 있는 경우 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
이 사건 처분은 아래와 같은 이유로 위법하므로 취소되어야 한다.
① □□오피스텔의 경우, 건축법에 따른 업무시설로서 자가 업무용으로 사용하였으므로 종합부동산세법상 주택에 해당하지 않고, 그 결과 원고 소유 주택의 공시가격은 6억 원에 미달하므로 원고에게 종합부동산세를 부과해서는 아니 된다.② 피고는 부과제척기간이 지난 후에 이 사건 처분을 하였다.③ 이 사건 처분은 종합부동산세 합산배제 신고나 과세전적부심사청구의 기회를 박탈하여 절차적으로 중대한 하자가 있다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 첫 번째 주장에 관한 판단
가) 이 사건 처분의 근거 법률인 종합부동산세법상 과세대상인 ‘주택’의 의미에 관하여 살피건대,
종합부동산세법 제2조 제3호
는 “주택이라 함은
지방세법 제104조 제3호
의 규정에 의한 주택을 말한다.”라고 규정하고 있고, 지방세법(2014. 11. 19. 법률 제12844호로 개정되기 전의 것, 이하 같다) 제104조 제3호는 재산세에서 사용하는 주택이란 용어를
주택법 제2조 제1호
에 따른 주택이라고 규정하고 있으며, 주택법(2015.6. 22. 법률 제13379호로 개정되기 전의 것, 이하 같다) 제2조 제1호는 “주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말하며, 이를 단독주택과 공동주택으로 구분한다.”라고 규정하고있다. 따라서 종합부동산세법에서 ‘주택’의 의미는, “세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지”를 의미하
고, 종합부동산세법상 납세의무를 부담하는 ‘주택’에 해당하는지 여부는 건물공부상의용도구분에 관계없이 실제 용도가 사실상 주거에 공하는 건물인가에 의하여 판단하여야 하며, 일시적으로 주거가 아닌 다른 용도로 사용되고 있다고 하더라도 그 구조·기능이나 시설 등이 본래 주거용으로서 주거용에 적합한 상태에 있고 주거기능이 그대로유지 관리되고 있어 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건물의 경우
에는 이를 주택으로 보아야 할 것이다(대법원 1987. 9. 8. 선고 87누584 판결, 대법원
2005. 4. 28. 선고 2004두14960 판결 등 참조).
또한
종합부동산세법 제7조 제1항
은 “과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있다.”라고 규정하고 있고, 제3조는 “종합부동산세의 과세기준일은
지방세법 제114조
에 따른 재산세의 과세기준일로 한다.”라고 규정하고 있으며,
지방세법 제114조
는 “재산세의 과세기준일은 매년 6월 1일로 한다.”고 규정하고 있다.
나) 위 관련 규정 및 법리에 비추어 이 사건에 관하여 보건대, 앞서 본 사실과 갑 7~9, 을 3~4의 각 기재 및 변론 전체의 취지를 종합하여 알 수 있는 아래와 같은 사정들에 비추어 보면, 이 사건 종합부동산세의 과세기준일인 2014. 6. 1. 또는 2015.6. 1. 현재 □□오피스텔은 그 구조․기능이나 시설 등이 본래 주거용으로서 주거용에 적합한 상태에 있고 주거기능이 그대로 유지․관리되고 있어 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건물이었다고 할 것이므로, 이를 종합부동산세법상 과세대상인 주택으로 봄이 타당하다.
① ○○오피스텔과 ◎◎오피스텔의 경우 원고가 소유권 취득 이후 부동산임대업의 사업자등록을 마쳤으나, □□오피스텔의 경우 이 사건 종합부동산세의 과세기간 동안 부동산임대업의 사업자등록을 마치지 아니하였다.
② □□오피스텔과 같은 동과 같은 층에 있는 오피스텔의 경우, 2003. 10.경 준공되어 방과 욕실 각 1개와 가스레인지, 냉장고, 붙박이장, 샤워부스, 세탁기, 신발장, 싱크대,옷장과 같은 생활시설과 벽걸이에어컨과 같은 냉방시설을 갖춘 주거용 오피스텔로 네이버 부동산114 매물정보로 나와 있고, 그렇다면 특별한 사정이 없는 한 □□오피스텔도 처음부터 그와 같은 구조와 시설 등을 갖춘 주거용으로 설계되어 건축되고, 그에 따라 주거용으로 사용되었을 것으로 보인다.
③ 원고는 이 사건 종합부동산세의 과세기간 동안 과세관청으로부터 부과․고지받은 주택분 재산세와 관련하여 이의를 제기하지 아니하고 이를 완납한 것으로 보인다.
다) 따라서 원고의 이 부분 주장은 이유 없다.
2) 두 번째 주장에 관한 판단
가) 국세기본법(2014. 12. 23. 법률 제12848호로 개정되기 전의 것) 제26조의2 제1항은 국세의 부과제척기간을 규정하면서 종합부동산세의 경우 원칙적으로 이를 5년으로 정하고 있다.
나) 앞서 본
종합부동산세법
등의 관련 규정에 비추어 이 사건에 관하여 보건대, 이 사건 종합부동산세의 납부의무 성립시기는 그 과세기준일인 2014. 6. 1.과 2015. 6. 1.이고, 이 사건 처분은 그로부터 5년이 지나기 전인 2019. 1. 4.과 2019. 4. 1.에 있었으므로, 부과제척기간이 지나지 않았다.
다) 따라서 원고의 이 부분 주장도 이유 없다.
3) 세 번째 주장에 관한 판단
가)
종합부동산세법 제21조
단서에 “시장·군수는
「지방세법」 제115조 제2항
에 따른 재산세의 세액변경 또는 수시부과사유가 발생한 때에는 그 부과자료를 매 반기별로 해당 반기의 종료일부터 10일 이내에 안전행정부장관에게 제출하여야 한다.”라고 규정하고 있고, 제17조 제1항은 “관할세무서장 또는 납세지 관할 지방국세청장(이하 "관할지방국세청장"이라 한다)은 과세대상 누락, 위법 또는 착오 등으로 인하여 종합부동산세를 새로 부과할 필요가 있거나 이미 부과한 세액을 경정할 경우에는 다시 부과·징수할 수 있다.”라고 규정하고 있는바, 이 사건은 부천시가 이 사건 종합부동산세 과세기간 동안 주택분 재산세 부과대상에서 앞서 본 일련번호 7 기재 주택을 누락한 사실을 뒤늦게 발견하고 이를 일괄 부과․고지한 후 과세관청에게
종합부동산세법 제21조
단서에 따라 그 과세자료를 제공하자 피고는 원고에게
종합부동산세법 제17조 제1항
에 따라 이 사건 처분을 한 것인데, 그러한 경우 원고에게 종합부동산세 합산배제 신고를 할 수 있는 기회를 부여해야 한다는 법령상 근거가 따로 존재하지 아니한다.
나) 과세전적부심사에 관하여 정하고 있는 국세기본법(2018. 12. 31. 법률 제16097호로 개정된 것) 제81조의15에 의하면, 이 사건 종합부동산세는 과세전적부심사청구의 전제가 되는 과세예고통지 대상에 해당하지 않는다.
다) 따라서 원고의 이 부분 주장도 이유 없다.
3. 결 론
그렇다면, 원고의 청구는 이유 없어 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 주택 양도 당시 이 사건 오피스텔은 실내구조 등 주거용에 적합한 상태에 있는 등의 사실에 비추어 사실상 주거용으로 사용되고 있었다고 봄이 타당함
(서울행정법원-2023-구단-63591, 2024.06.14.)
유사율 80%
주거용도로 사용이 가능하고 임차인이 주소지를 이전한 점에 비추어 오피스텔은 사실상 주택으로 보아야 함
(조심-2014-서-2105, 2014.08.12.)
유사율 80%
주택 양도 당시 임차인이 오피스텔을 주거용으로 사용하였으므로 주택 양도 당시 세대가 보유한 주택 수에 포함하는 것이 타당함
(서울행정법원-2022-구단-74907, 2023.12.20.)
유사율 80%
주택 양도 당시 임차인이 오피스텔을 주거용으로 사용하였으므로 주택 양도 당시 세대가 보유한 주택 수에 포함하는 것이 타당함
(서울고등법원-2023-누-72754, 2025.01.16.)
유사율 80%
주거용 오피스텔은 소득세법 상 주택에 해당함
	​
(서울고등법원-2020-누-41193, 2020.10.16.)
유사율 80%
주거용 오피스텔은 소득세법 상 주택에 해당함
(서울행정법원-2020-구단-50228, 2020.05.13.)
유사율 80%
양도시점을 기준으로 오피스텔의 실제 용도가 사실상 주거에 공하는 주택으로 보는 것이 타당하고, 오피스텔이 주택에 해당함을 전제로 1세대 2주택으로 본 과세처분은 적법함
(서울고등법원2024누48376, 2025.02.06.)
유사율 80%
오피스텔의 용도를 주거용으로 볼 수 있는지 여부
(부산지방법원-2010-구합-3221, 2010.11.25.)
유사율 80%
임차인들이 주거용으로 사용한 오피스텔을 주택으로 보아 양도소득세를 부과한 처분은 정당함
(조심-2011-서-2529, 2012.03.13.)
유사율 80%
임차인들이 주거용으로 사용한 오피스텔을 주택으로 보아 양도소득세를 부과한 처분은 정당함
(조심-2011-서-2528, 2012.03.13.)
유사율 80%
태그
클라우드
자세히보기
#주거
							#기능
							#오피스텔
							#주택
							#부동산
							#구조
							#시설
							#적합
							#상태
							#본인
							#사용
태그 클라우드
닫기
주거
기능
오피스텔
주택
부동산
구조
시설
적합
상태
본인
사용
================================================================================

