================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 328706
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=328706&mode=0
추출 시간: 2025-08-14 13:13:15
총 텍스트 길이: 4,808 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 납세의무성립일인 과세기준일 현재 과점주주에 해당하여 제2차납세의무가 있음(국승)
국승
서울행정법원-2019-구합-80275
귀속년도 :
2015
심급 :
1심
등록일자 :
2020.06.22.
생산일자 :
2020.05.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합병으로 이 사건 토지의 매수인 지위를 승계한 사실상소유자로서 재산세납부하실에 비추어 종합부동산세 납세의무자에 해당하고, 과세기준일인 6월1일 현재 원고들은 과점주주에 해당하여 제2차납세의무가 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합80275 종합부동산세등부과처분취소
원 고
김AA 외3
피 고
ZZ세무서장
변 론 종 결
2020. 4. 3.
판 결 선 고
2020. 5. 22.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가 2018. 9. 3. 원고들에 대하여 한 별지1 표 기재 각 부과처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고 김AA, 그 배우자인 원고 김BB, 그 자녀들인 원고 김CC, 김DD, 김EE는 주식회사 AA엠앤씨(이하 ‘AA’이라 한다)의 주주이다. 2013년부터 2015년까지의 지분비율은 다음 표 기재와 같다.
나. 주식회사 BBB(이하 ‘BBB’이라 한다)은 2011. 10. 12. 부산도시공사와 사이에 부산 00구 00지구 산업단지 아이34블럭 1롯트 공장용지 11,610㎡(이후 부산 00구 00동 000 공장용지 11,593.7㎡로 확정되었다)(이하 ‘이 사건 토지’라 한다)에 관하여 용지매매계약을 체결하였다. AA이 2013. 10. 4. BBB을 흡수합병함에 따라 위 용지매매계약의 매수인이 BBB에서 AA로 변경되었고, AA은 2014. 9. 29. 이 사건 토지에 관하여 소유권이전등기절차를 마쳤다.
다. AA은 2016. 3. 11. CCC 주식회사와 이 사건 토지에 관한 매매계약을 체결하였고, 2016. 4. 18. 소유권이전등기를 이전해 주었다.
라. 부산광역시 00구청장은 AA이 이 사건 토지를 매도하자 2016. 8. 5. 구 지방세특례제한법(2014. 12. 31. 법률 제12955호로 개정되기 전의 것) 제78조 제5항에 따라 AA에 대하여 이 사건 토지에 관하여 감면되었던 재산세 2014년 17,961,390원, 2015년 18,375,280원의 부과·고지를 하였다. AA은 이에 대하여 조세심판을 거쳐 행정소송(부산지방법원 2017구합20355)을 제기하였으나 2017. 5. 18. 기각되었고, 이에 대한 항소(부산고등법원 2017누21890)와 상고(대법원 2017두64903, 심리불속행)도 기각되어2018. 2. 5. 위 판결이 확정되었다(이하 ‘관련 행정소송’이라 한다).
마. 피고는 2018. 5. 1. AA에 대하여
종합부동산세법 제12조
,
농어촌특별세법 제3조 제6호
등에 따라 이 사건 토지에 관한 2014년 종합부동산세 32,019,920원, 농어촌특별세 6,403,980원, 2015년 종합부동산세 33,107,870원, 농어촌특별세 6,621,570원을 결정·고지하였으나, AA은 이를 납부하지 아니하였다.
바. 피고는 2018. 9. 3. 위 각 납세의무 성립일인 2014. 6. 1.과 2015. 6. 1. 당시 과점주주였던 원고들이 보유한 AA 주식 지분율에 해당하는 금액에 대하여 별지1 표 기재와 같이 제2차 납세의무자인 원고들에게 각 납세고지(이하 ‘이 사건 각 처분’이라 한다)를 하였다.
사. 이에 대하여 원고들은 2018. 11. 30. 조세심판청구를 하였으나, 2019. 6. 13. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 8호증(가지번호 있는 것은 가지번호 포함, 이하 같다), 을 제1 내지 5호증의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고들의 주장
1) 원고들의 제2차 납세의무 성립 기준일은 AA이 이 사건 토지의 소유권을 CCC 주식회사에 이전한 날인 2016. 4. 18.경 또는 이 사건 처분일인 2018. 9. 3.경이고, 당시 원고들은 AA의 과점주주에 해당하지 않았다.
2) AA은 2014. 9. 29. 이 사건 토지의 소유권을 취득하였는데, 2014년 종합부동산세 과세기준일인 2014. 6. 1. 당시 이 사건 토지를 소유하고 있지 아니하였으므로 종합부동산세 등(농어촌특별세 포함, 이하 같다)의 납세의무가 없다.
나. 관계 법령
별지2 기재와 같다.
다. 판단
1) 원고들의 제2차 납세의무 성부
가) 관계 규정
(1) 구 국세기본법(2018. 12. 31. 법률 제16097호로 개정되기 전의 것, 이하 같다) 제39조 제2호,
국세기본법 시행령 제20조 제2항
, 제18조의2 제1호에 의하면, 법인의 재산으로 그 법인에 부과되거나 그 법인이 납부할 국세ㆍ가산금과 체납처분비에 충당하여도 부족한 경우에는 ‘그 국세의 납세의무 성립일 현재’ 주주 또는 유한책임사원 1명과 그의 친족으로서 그들의 소유주식 합계 또는 출자액 합계가 해당 법인의 발행주식 총수 또는 출자총액의 100분의 50을 초과하면서 그에 관한 권리를 실질적으로 행사하는 자들(이하 ‘과점주주’라 한다)이 그 부족한 금액을 그 법인의 발행주식 총수(의결권이 없는 주식은 제외한다, 이하 같다) 또는 출자총액으로 나눈 금액에 해당 과점주주가 실질적으로 권리를 행사하는 주식 수 또는 출자액을 곱하여 산출한 금액을 한도로 제2차 납세의무를 진다.
(2) 구
국세기본법 제21조 제2항 제9호
, 제10호,
종합부동산세법 제3조
,
지방세법 제114조
에 따르면 종합부동산세 등의 납세의무 성립일은 매년 6월 1일이다.
나) 구체적 판단
위 처분의 경위에 의하면, 원고들은 이 사건 각 처분으로 부담하게 된 종합부동산세 등의 납세의무 성립일인 2014. 6. 1.과 2015. 6. 1. 당시 AA의 과점주주이므로, 각 AA의 제2차 납세의무자이다.
2) 2014년 AA의 종합부동산세 등 납세의무 성부
가) 관계 규정
종합부동산세법 제12조 제1항 제1호
,
지방세법 제107조 제1항
본문에 의하면 재산세 과세기준일인 매년 6월 1일 현재 재산을 사실상 소유하고 있는 자는 종합부동
산세를 납부할 의무가 있다.
나) 구체적 판단
위 처분의 경위, 당사자 사이에 다툼이 없거나 앞서 든 증거들에 의하여 인정되는 다음과 같은 사실 및 사정에 비추어 보면, 2014년 종합부동산세 과세기준일인2014. 6. 1. 당시 이 사건 토지를 사실상 소유하고 있는 자는 AA이라고 봄이 타당하다.
(1) BBB은 2011. 10. 12. 이 사건 토지를 매수하였고, AA은 2013. 10. 4. BBB을 흡수합병하여 이 사건 토지의 매수인 지위를 승계한 후 2014. 2. 20. 이 사건 토지의 잔금을 지급하였다.
(2) 원고들 역시 이 사건 토지에 관한 소유권이전등기와 무관하게 AA이 이 사건 토지를 사실상 소유하였음을 인정하고 있다.
(3) 관련 행정소송의 판결에서도 원고들이 2014. 6. 1. 당시 이 사건 토지를 사실상 소유한 재산세 납세의무자임을 전제로 판단이 이루어졌다.
3. 결론
원고들의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
명의신탁부동산의 실질소유자로 보아 과세한 처분의 당부
(국심-2001-서-0764, 2001.11.02.)
유사율 60%
평균지분 초과토지 무상임대의 부당행위계산부인 적용 여부
(국심-2001-서-3206, 2002.02.08.)
유사율 60%
지정지역 내에 있는 쟁점아파트 부담부증여분 양도가액과 취득가액 산정시 당해 채무부담액을 실지거래가액으로 보아 양도가액을 산정하고 취득가액은 기준시가로 환산하여 과세한 처분의 당부
(조심-2009-광-1812, 2009.05.20.)
유사율 60%
재산 취득 후 재산가치 증가에 따른 이익 증여
(수원지방법원-2021-구합-73752, 2023.01.11.)
유사율 60%
상속개시일 현재 쟁점주식의 1주당 평가액 계산시 쟁점부동산 평가의 당부
(조심-2015-서-5583, 2016.07.14.)
유사율 60%
'최대주주등과 특수관계에 있는 자와의 거래’에 해당하여 증여세 과세는 적법함
(서울행정법원-2012-구합-27831, 2013.05.24.)
유사율 60%
'최대주주등과 특수관계에 있는 자와의 거래’에 해당하여 증여세 과세는 적법함
(서울고등법원-2013-누-17994, 2013.11.21.)
유사율 60%
부담부증여로 보아 양도소득세를 부과한 처분의 당부
(조심-2009-서-1967, 2009.08.13.)
유사율 60%
쟁점부동산을 일괄양도한 것으로 보아 기준시가로 안분계산하여 과세한 처분의 당부 및 쟁점①부동산이 사업용 토지라는 청구주장의 당부
(조심-2021-중-2657, 2021.10.21.)
유사율 60%
임대차보증금과 일반차입금의 증여세과세가액 공제여부
(인천지방법원-2006-구합-716, 2006.08.17.)
유사율 60%
태그
클라우드
자세히보기
#납세
							#의무
							#부동산
							#종합
							#주주
							#과세
							#기준
							#과점
							#원고들
							#성립
							#납부
태그 클라우드
닫기
납세
의무
부동산
종합
주주
과세
기준
과점
원고들
성립
납부
================================================================================

