================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 337680
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=337680&mode=0
추출 시간: 2025-08-14 13:17:30
총 텍스트 길이: 6,034 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
쟁점사택은 사원용 주택으로서 종합부동산세 합산배제 대상이라는 주장의 당부
일부국패
수원지방법원-2021-구합-68644
귀속년도 :
2019
심급 :
1심
등록일자 :
2023.01.17.
생산일자 :
2022.10.13.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
전도인 등은 실질적으로 원고의 관리·감독 하에 원고에게 근로를 제공한 원고 소속 근로자로 보이므로, 이 사건 각 주택은 사원용 주택으로 종합부동산세 과세표준 합산배제 대상에 해당한다고 봄이 타당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
수원지방법원2021구합68644 (2022.10.13)
원 고
대○○○○○○○ ◇◇◇◇교회
피 고
○○세무서장
변 론 종 결
2022. 8. 18.
판 결 선 고
2022. 10. 13.
주 문
1. 피고가 2019. 11. 18. 원고에게 한 2019년 귀속 종합부동산세 107,591,430원(농어촌특별세 17,931,900원 포함)의 부과처분 중 92,504,422원(농어촌특별세 15,417,403원 포함)을 초과하는 부분의 취소를 구하는 부분을 각하한다.
2. 피고가 2019. 11. 18. 원고에게 한 2019년 귀속 종합부동산세 92,504,422원(농어촌특별세 15,417,403원 포함)의 부과처분을 취소한다.
3. 소송비용 중 1/10은 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
피고가 2019. 11. 18. 원고에게 한 2019년 귀속 종합부동산세 107,591,430원(농어촌특별세 17,931,900원 포함)의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 대○○○○○○○ 총회(이하 ‘총회’라 한다)에 소속된 교회로서 종교행위를 목적으로 하여 설립된 비법인사단이다.
나. 피고는 2019. 11. 18. 원고가 소유 중인 주택 46세대(이하 ‘이 사건 각 주택’이라한다)에 대하여 2019년 귀속 종합부동산세 107,591,430원(농어촌특별세 17,931,900원 포함)을 결정·고지하였다(이하 ‘이 사건 처분‘이라 한다).
다. 원고는 이에 불복하여 이 사건 각 주택은 구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 같다) 제8조 제2항 제2호에서 규정하는 과세표준합산배제 대상이 되는 사원용 주택에 해당한다는 취지로 국세청에 심판청구를 하였는데, ◇◇청은 2021. 3. 24. 이 사건 각 주택 중 4세대는 원고가 해당 주택 거주자에 대한 근로소득지급명세서를 작성·제출하였고, 이들이 위 주택에 거주한 사실은 ◇◇청 전산시스템 또는 실거주사실확인서 등에 의하여 확인되므로 과세표준 합산배제 대상이 되는 사원용 주택에 해당한다고 보아 과세표준과 세액을 경정하는 것으로 결정하였다.
라. 피고는 2021. 4. 6. 원고에게 이 사건 각 주택 중 42세대에 대하여 2019년 귀속종합부동산세 92,504,422원(농어촌특별세 15,417,403원 포함)을 경정·고지하였다.
[인정근거] 다툼 없는 사실, 갑 제5호증, 을 제1, 2, 4호증의 각 기재(가지번호 있는 것은 가지번호 포함), 변론 전체의 취지
2. 이 사건 처분 중 92,504,422원(농어촌특별세 15,417,403원 포함)을 초과하는 부분의 적법 여부
가. 감액경정처분이 있게 되면 세액의 일부 취소라는 효과가 발생하게 되므로, 감액경정결정에 의해 이미 취소된 세액의 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 한 것으로서 소의 이익이 없어 부적법하다(대법원 1996. 11. 15. 선고 95누8904 판결 참조).
나. 살피건대, 이 사건 처분이 감액경정되어 그 세액 중 92,504,422원(농어촌특별세 15,417,403원 포함)만 남아 있는 사실은 앞서 본 바와 같다. 그러므로 이 사건 처분 중 92,504,422원(농어촌특별세 15,417,403원 포함)을 초과하는 부분에 대한 취소청구는 이미 취소되어 존재하지 않는 행정처분을 대상으로 한 것이어서 소의 이익이 없으므로 부적법하다.
3. 이 사건 처분 중 92,504,422원(농어촌특별세 15,417,403원 포함) 부과처분의 적법여부
가. 원고의 주장
원고가 소속된 총회는 지교회 별로 신도 수가 다르고, 재정 여건이 다른 점을 고려하여 각 지교회로부터 회비 또는 부담금을 교부받아 이를 재원으로 하여 전도인 등에게 일정한 기준에 따른 전도비 또는 급여를 지급하고 있다. 그러므로 총회가 형식상으로 전도인 등에게 전도비 또는 급여를 지급하지만, 전도인 등은 일정근무 기간 동안 원고에게 소속되어 원고의 관리·감독 하에 근로를 제공하고 있다. 그러므로 이 사건 각 주택 46세대 중 원고가 다투는 36세대(= 46세대 – 피고가 제외한 4건 – 원고 자인하는 5건 – 중복 계산된 1건)는 구
종합부동산세법 제8조 제2항 제2호
에서 정한 사원용 주택에 해당하므로 종합부동산세 산정을 위한 과세표준 합산대상에서 제외되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) 총회는 국내·외 기독교 선교사업, 국내·외 교회 설립과 교회당 건축 지원사업 등을 목적으로 설립된 비법인사단이다.
2) 총회 정관에 의하면, 총회 소속 각 지교회는 회비를 납부하고(제8조), 총회 소속 전도인협의회는 전도인 양성 및 자격 인정에 관한 사항, 전도인 파송, 배치 등 인사에 관한 사항 등을 결정한다(제30조).
3) 각 지교회 별 전도인 수는 신도수에 따라 비례하여 정해지는데, 총회는 각 지교회별 재정 편차 등을 고려하여 전도인 등에게 직접 전도비 또는 급여를 지급하였다.
전도인 등은 일정주기에 따라 소속 지교회가 변경되고, 지교회에 배치되면 일정기간 지교회의 관리·감독 하에 목회활동을 포함한 근로를 제공하고 있다.
4) 2019년경 이 사건 각 주택 중 원고가 다투는 36세대에는 아래 표 기재와 같은 전도인 및 직원(이하 ’이 사건 전도인 등‘이라 한다)들이 살고 있었다.
5) 2019년 당시 최AA(순번 1)은 원고의 회계업무를, 전BB(순번 3)은 원고의 회계실무, 전산관리업무를, 안CC(순번 11)은 원고의 임직원 급여 업무, 행정업무를, 김DD(순번 21)은 원고의 행정·회계업무를, 이EE(순번 26)은 해외파송 선교사 관련업무를 담당하고 있었다.
[인정근거] 다툼 없는 사실, 앞서 든 증거, 갑 제7호증의 기재, 변론 전체의 취지
라. 판단
살피건대, 총회가 이 사건 전도인 등에게 전도비 또는 급여 명목의 돈을 이체한 사실이 있기는 하지만, 앞서 든 증거, 갑 제8 내지 45호증의 각 기재 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들에 비추어 보면, 이 사건 전도인 등은 실질적으로 원고의 관리·감독 하에 원고에게 근로를 제공한 원고 소속 근로자로 보이므로, 이 사건 각 주택은 사원용 주택으로 종합부동산세 과세표준 합산배제 대상에 해당한다고 봄이 타당하다.
1)　구
종합부동산세법 제8조 제2항 제1호
는 종업원의 주거에 제공하기 위한 기숙사 및 사원용 주택을 과세표준의 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 것으로 본다고 규정하고 있다. 위와 같이 종업원의 주거에 제공하기 위한 기숙사나 사원용 주택을 종합부동산세의 과세표준 합산대상에 포함하지 않는 입법취지는 위 기숙사나 주택은 국민의 주거생활 안정을 위한 주택의 공급에 기여하여 부동산의 가격안정에 도움을 주므로 이들에 대해서는 종합부동산세를 과세하지 아니하려는 데에 있다.
그러므로 이 사건 각 주택이 사원용 주택에 해당하는지 여부는 이 사건 주택에 거주한 사람이 주택을 소유한 사업주로부터 임금을 지급받았는지 여부를 불문하고, 실제로 임금을 목적으로 종속적인 관계에서 위 사업주에게 근로를 제공하였는지 여부에 비추어 판단하여야 할 것이다.
2) 이 사건 전도인 등은 원고 교회에서 목회활동 등의 업무를 담당하며 원고의 지휘·감독 아래 근로를 제공하였다. 이 사건 전도인 등이 총회로부터 전도비 또는 급여를 지급받기는 하였으나, 이는 총회가 각 지교회의 교회재정의 편차를 감안하여 전도인 등에게 전도비 또는 급여를 일률적으로 지급할 필요성에 따른 것으로 보일 뿐, 이 사건 전도인 등이 총회와 관련된 업무를 하였다고 볼 만한 자료가 없다. 특히 원고는 이 사건 전도인 등에게 전도비 또는 급여 외 전도지원금(활동비)을 직접 지급하여 왔다.
3) 비록 원고는 이 사건 전도인 등과 사이에 근로계약서를 작성하지는 않았으나(이 사건 전도인 등은 총회와 사이에도 근로계약서를 작성하지 않았다), 목회활동의 특수성에 비추어 보면 위와 같은 사정만으로 이 사건 전도인 등의 원고에 대한 근로제공을 부정할 것은 아니다.
4) 이 사건 전도인 등 중 대부분이 2020년에도 이 사건 각 주택에 거주하며 원고에게 목회활동을 포함한 근로를 제공하였다. 원고는 2020년경 총회가 아닌 원고 명의로 이 사건 각 주택에 거주하는 전도인 등에 대한 소득세 신고를 하였고, 피고에게 2020. 9. 16. 이 사건 각 주택 중 37세대를 사원용 주택으로 2020년도 귀속 종합부동산세 과세표준 합산배제 신고를 하였다. 이에 피고는 이 사건 각 주택 중 37세대를 과세표준 합산배제 대상이 되는 사원용 주택에 해당한다고 보아 나머지 9세대에 대하여만 2020년 귀속 종합부동산세를 부과하였다.
마. 소결론
따라서 이 사건 처분 중 92,504,422원(농어촌특별세 15,417,403원 포함) 부과처분은 위법하다.
4. 결론
그렇다면, 이 사건 처분 중 92,504,422원(농어촌특별세 15,417,403원 포함)을 초과하는 부분의 취소를 구하는 부분은 부적법하여 이를 각하하고, 원고의 나머지 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
쟁점사택이 종합부동산세 합산배제 대상인 사원용주택에 해당하는지 여부
(심사-종부-2020-0003, 2021.03.24.)
유사율 80%
쟁점부동산이 종합부동산세법 시행령 제4조 제1항에 따른 합산배제 사원용주택 등에 해당하는지 여부
(조심-2022-구-2484, 2022.11.04.)
유사율 60%
청구법인이 보유한 쟁점주택을 업무용으로 사용하고 있음에도 종합부동산세를 부과한 처분은 부당하다는 청구주장의 당부
(조심-2022-서-6245, 2022.08.25.)
유사율 60%
이 사건 주택이 과세표준 합산배제 대상이 되는 사원용 주택에 해당하는지 여부
(부산지방법원-2023-구합-21168, 2023.06.23.)
유사율 60%
사용자가 임차보증금의 일부를 부담하고 종업원과 공동 임차한 주택은 근로소득으로 본다.
(조심-2013-부-3546, 2013.09.30.)
유사율 60%
사용자가 임차보증금의 일부를 부담하고 종업원과 공동 임차한 주택이 근로소득에서 제외되는 임차사택에 해당하지 않음
(조심-2013-광-3540, 2013.09.30.)
유사율 60%
종업원에게 주거용으로 제공하는 주택의 합산배제요건
(조심-2009-중-1195, 2010.03.25.)
유사율 60%
원고의 종업원이 공동임차사택을 제공받음으로써 얻은 이익은 근로소득의 범위에서 제외된다고 할 수 없음.
(대법원-2013-두-35082, 2014.04.10.)
유사율 60%
사용자가 임차보증금의 일부를 부담하고 종업원과 공동임차한 주택이 근로소득에서 제외되는 임차사택에 해당함.
(춘천지방법원-2013-구합-329, 2013.08.16.)
유사율 60%
종업원의 주거에 사용되는 기숙사는 물론 그 부속토지도 합산배제 대상임
(부산고등법원-2010-누-1408, 2010.07.02.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#원고
							#부동산
							#사원
							#종합
							#합산
							#배제
							#근로
							#실질적
							#쟁점
							#사택
태그 클라우드
닫기
주택
원고
부동산
사원
종합
합산
배제
근로
실질적
쟁점
사택
================================================================================

