================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418244
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418244&mode=0
추출 시간: 2025-08-14 13:33:39
총 텍스트 길이: 5,785 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세관청이 사건 처분서를 공시송달로 처리한 것은 공시송달 요건을 갖추지 못한 것이어서 부적법함
국패
서울행정법원-2023-구합-3541
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.11.26.
생산일자 :
2024.09.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 처분서를 공시송달 처리할 당시 과세관청은 원고의 국내 주소 또는 영업소를 알고 있었고, 당시 국세기본법 제11조 제1항에서 정한 공시송달 사유가 존재하지 않으며, 원고가 정당한 사유 없이 이 사건 처분서 수령을 거부할 때에는 원고의 사무소에 이 사건 처분서를 유치송달 할 수 있었으나, 피고의 직원은 그와 같은 조치를 취하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2023-구합-3541
종합부동산세 부
과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 8. 30.
판 결 선 고
2024. 9. 13.
주 문
1. 피고가 20**. **. **. 원고에 대하여 한 20**년 귀속 종합부동산세 xx,xxx,xxx원과 농어촌특별세
x,xxx,xxx원의 부과처분을 모두 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. 피고는 20**년 귀속 종합부동산세 과세기준일인 20**. *. *. 당시 원고가 서울 xx구 xx동 xxxx xxxx타운 xxx동 xxx호 외 x주택을 보유한 것으로 보아 20**. **.**. 원고의 20**년 귀속 주택분 종합부동산세 xx,xxx,xxx원과 농어촌특별세 x,xxx,xxx원 합계 xx,xxx,xxx원을 결정하였다(이하 ‘이 사건 처분’이라고 한다).
나. 피고는 이 사건 처분서를 20**. **. **., 20**. **. *., 20**. **. **. 3차례에 걸쳐 원고의 주소지인 서울 xx구 xx로x길 xx, 2층(xx동)으로 발송하였으나 송달되지 않자, 20**. *. *. 이를 공시송달하여 20**. *. **. 그 효력이 발생하였다.
다. 원고는 이 사건 처분에 불복하여 20**. *. **. 심판청구를 제기하였으나, 원고가 처분이 있음을 안 날부터 90일 이내에 심판청구를 제기하지 않았다는 이유로 20**. *. **. 각하 결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제x, x호증, 을 제x호증의 각 기재, 변론 전체의 취지
2. 관계 법령
별지 기재와 같다.
3. 원고의 주장 요지
가. 피고가 이 사건 처분서를 3회에 걸쳐 발송할 무렵 원고는 코로나 바이러스 감염증-19에 감염되었고, 그로 인하여 서울 xx구 소재 ‘xx의료원’에 입원하기도 하였다. 휴대전화 문자메시지, 전화 등을 통하여 원고에게 연락할 수 있었음에도 피고가 추가적인 연락대책을 강구하지 않고 이 사건 처분서를 공시송달한 것은 위법하다.
나. 종합부동산세법은 납세자의 연령, 경제적 능력, 주택에서의 수익 발생 여부, 전년도 부과세액 등을 고려하지 않고 일방적으로 납세의무를 부과하도록 규정하고 있는데, 이는 재산권, 평등권 등을 침해하므로 위헌이다.
다. 원고가 20**. *. **.경 xx시 xx구 xx동 xxx-x xxx하우스 x동 xxx호를 제3자에게 매도하였음에도 피고가 20**. *. *.을 과세기준일로 하는 20**년 귀속 종합부동산세 과세표준에 이 사건 주택 가격을 포함한 것은 위법하다.
4. 이 사건 처분서 송달의 위법 여부에 관한 판단
가. 관련 법리
1) 국세기본법은‘이 법 또는 세법에서 규정하는 서류는 그 명의인의 주소, 거소, 영업소 또는
사무소(정보통신망을 이용한 송달인 경우에는 명의인의 전자우편주소를 말하며, 이하“주소 또는 영업소”라 한다)에 송달한다’고 규정하고(제8조 제1항),‘제8조에 따른 서류 송달은 교부, 우편 또는 전자송달의 방법으로 한다’고 규정하며(제10조제1항),‘교부에 의한 서류 송달은 해당 행정기관의 소속 공무원이 서류를 송달할 장소에서 송달받아야 할 자에게 서류를 교부하는 방법으로 한다. 다만, 송달을 받아야 할자가 송달받기를 거부하지 아니하면 다른 장소에서 교부할 수 있다’고 규정하고(제10조 제3항),‘송달할 장소에서 서류를 송달받아야 할 자를 만나지 못하였을 때에는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람에게 서류를 송달할 수 있으며, 서류를 송달받아야 할 자 또는 그 사용인이나 그 밖의 종업원 또는 동거인으로서 사리를 판별할 수 있는 사람이 정당한 사유 없이 서류 수령을 거부할 때에는 송달할 장소에 서류를 둘 수 있다’고 규정하며(제10조 제4항),‘서류를 교부하였을 때에는 송달서에 수령인이 서명 또는 날인하게 하여야 한다. 이 경우 수령인이 서명 또는 날인을 거부하면 그 사실을 송달서에 적어야 한다’고 규정하고 있다(제10조제6항).
2) 한편
국세기본법 제11조 제1항
은 공시송달에 관하여 ‘서류를 송달받아야 할 자가 다음 각 호의 어느 하나에 해당하는 경우에는 서류의 주요 내용을 공고한 날부터 14일이 지나면 제8조에 따른 서류 송달이 된 것으로 본다’고 규정하면서,‘주소 또는영업소가 국외에 있고 송달하기 곤란한 경우’(제1호),‘주소 또는 영업소가 분명하지 아니한 경우’(제2호),‘제10조 제4항에서 규정한 자가 송달할 장소에 없는 경우로서 등기우편으로 송달하였으나 수취인 부재로 반송되는 경우 등 대통령령으로 정하는 경우’(제3호)를 들고 있다.
3) 과세처분에 관한 납세고지서의 송달이
국세기본법 제8조 제1항
의 규정에 위배되는 부적법한
것으로서 송달의 효력이 발생하지 아니하는 이상, 그 과세처분은 무효이다(대법원 1995. 8. 22.
선고 95누3909 판결 참조). 또한 납세자가 과세처분의 내용을 이미 알고 있는 경우에도 납세고지서의 송달이 불필요하다고 할 수는 없고(대법원1997. 5. 23. 선고 96누5094 판결 참조),
부과된 세액 중 일부 금원이 납부된 사실이 있다 하더라도 부적법한 송달의 하자가 치유된다고
볼 수 없다(대법원 1982. 5. 11. 선고 81누319 판결 참조).
나. 인정사실
1) 피고는 이 사건 처분서를 20**. **. **., 20**. **. *., 20**. **. **. 3차례에 걸쳐 원고의 주소지인 서울 xx구 xx로x길 xx, 2층(봉천동)으로 발송하였으나 송달되지 않았다. 한편 원고는 20**. **. **.부터 20**. **. **.까지 코로나 바이러스 감염증-19에 감염되어 서울 xx구 소재‘xx의료원’에 입원해 있었다.
2) 피고의 직원은 20**. *. *.경 원고에게 이 사건 처분서를 직접 교부하기 위하여 원고의 사무실로 방문하였으나, 원고는‘왜 이렇게 세금이 많이 나왔느냐’고 항의하면서 과세근거 출력물만 교부받고 납부고지서(이 사건 처분서)는 교부받기를 거부하였다.
3) 피고의 직원은 20**. *. *. 이 사건 처분서를 공시송달로 처리하여 이를 공고하였는데(20**. *. **. 그 효력이 발생하였다), 원고는 같은 날 ㅇㅇ세무서를 찾아가 이사건 처분에 관하여 문의하고 피고에게 분납신청을 하였고, 20**. *. **.에는 납부기한연장신청을 하였다.
[인정근거] 앞서 든 증거들, 갑 제x호증, 을 제x 내지 x호증의 각 기재 및 영상, 변론전체의 취지
다. 구체적 판단
앞서 인정한 사실 및 앞서 든 증거들에 변론 전체의 취지를 더하여 인정되는 아래와 같은 사정 등에 비추어 보면, 피고가 20**. *. *. 이 사건 처분서를 공시송달로 처리한 것은 공시송달 요건을 갖추지 못한 것이어서 부적법하고, 달리 피고가 제출한 증거들만으로 피고가 원고에 대하여 국세기본법의 절차에 따라 적법하게 이 사건 처분서를 송달하였다고 보기에 부족하며, 달리 이를 인정할 만한 증거가 없다. 이 사건 처분서 송달의 효력이 발생하지 않았으므로, 이 사건 처분은 무효라고 봄이 타당하다.
1) 피고의 직원이 이 사건 처분서를 공시송달 처리한 20**. *. *. 피고는 원고의 국내 주소 또는 영업소를 알고 있었고, 당시
국세기본법 제11조 제1항
에서 정한 공시송달 사유가 존재하지 않았다.
2) 피고의 직원이 20**. *. *.경 원고에게 교부송달을 위하여 원고의 사무실에 방문하였으나, 원고는 이 사건 처분서를 교부받기를 거부하였고, 피고의 직원은
국세기본법 제10조 제6항
에 따라 송달서에 원고의 서명 또는 날인을 받지도 못하였으므로, 적법하게 교부송달이 이루어졌다고 볼 수 없다.
3) 원고가 정당한 사유 없이 이 사건 처분서 수령을 거부할 때에는 원고의 사무소에 이 사건 처분서를 유치송달할 수 있었으나, 피고의 직원은 그와 같은 조치를 취하지 않았다.
4) 원고가 이 사건 처분의 내용을 이미 알고 있어 피고에게 분납신청과 납부기한 연장신청을 하였으나, 그러한 경우에도 이 사건 처분서의 송달이 불필요하다고 할 수 없다.
라. 소결론
그렇다면 이 사건 처분은 적법한 송달이 이루어지지 않아 그 효력이 발생하지 않으므로 무효이다. 원고는 이 사건 처분의 취소를 구하고 있으나, 원고의 취소청구에는 무효를 선언하는 의미에서 취소를 구하는 취지가 포함되어 있으므로, 이 사건 처분은 원고가 구하는 바에 따라 취소되어야 한다(원고의 이 부분 주장을 받아들여 이 사건 처분을 취소하는 이상 나머지 주장에 대하여는 더 나아가 살피지 않는다).
5. 결론
따라서 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 공시송달은 국세기본법 제11조 제1항에서 규정하고 있는 공시송달의 요건을 충족하지 못하였음
(서울고등법원-2021-누-43738, 2022.04.12.)
유사율 80%
이 사건 공시송달은 국세기본법 제11조 제1항에서 규정하고 있는 공시송달의 요건을 충족하지 못하였음
(대법원-2022-두-42600, 2022.08.19.)
유사율 80%
이 사건 공시송달은 국세기본법 제11조 제1항에서 규정하고 있는 공시송달의 요건을 충족하지 못하였음
(서울행정법원-2020-구합-65326, 2021.04.30.)
유사율 80%
납세고지서의 공시송달이 적법하지 아니하다는 청구주장의 당부 등
(조심-2014-서-0034, 2014.03.10.)
유사율 80%
납세고지서 공시송달
(국심-2000-중-0469, 2000.06.17.)
유사율 80%
이 건 심판청구가 적법한지 여부(공시송달 적법여부)
(조심-2018-중-2964, 2018.11.28.)
유사율 80%
이 건 공시송달 요건이 적법하지 않음.
(조심-2013-서-0256, 2013.06.04.)
유사율 80%
주소 또는 영업소가 불분명한 경우의 납세고지서 공시송달은 적법함
(서울행정법원-2017-구합-7689, 2018.08.23.)
유사율 80%
납세고지서가 청구인에게 적법하게 송달되지 않았다는 청구주장의 당부
(조심-2014-서-5655, 2015.02.11.)
유사율 80%
청구인이 납부통지서 등을 적법하게 수령하였는지 여부 등
(조심-2021-서-4969, 2021.12.02.)
유사율 80%
태그
클라우드
자세히보기
#송달
							#사건
							#처분
							#공시
							#원고
							#과세
							#관청
							#당시
							#사유
							#부적법
							#사무소
태그 클라우드
닫기
송달
사건
처분
공시
원고
과세
관청
당시
사유
부적법
사무소
================================================================================

