================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348994
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348994&mode=0
추출 시간: 2025-08-14 13:25:06
총 텍스트 길이: 5,540 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
일정한 요건을 충족한 상속받은 주택이 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택인지 여부
국승
서울행정법원-2023-구합-50455
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.11.28.
생산일자 :
2023.11.02.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
일정한 요건을 충족한 상속받은 주택은 종합부동산세법 제9조 제1항에 따른 세율 적용시 주택 수의 계산에서 제외될 뿐 종합부동산세법 제8조 제1항 및 같은 법 시행령 제2조의3에서 규정한 1세대 1주택자에 포함하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2023-구합-50455
원 고
한**
피 고
oo세무서장
변 론 종 결
2023. 8. 24.
판 결 선 고
2023. 11. 2.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2021. 11. 25. 원고에게 한 2021년 귀속 종합부동산세 및 농어촌특별세 36,447,570원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가
. 원고는 2016. 12. 15. 서울 서초구 반포동 ** 외 1필지 *리버파크 10*동 2***호에 관하여 소유권보존등기를 마쳤다.
나
. 한편, 원고는 2012. 7. 3. 주택재개발정비사업이 시행 중인 서울 서대문구 **현동 ***-13 토지 중 1/4 지분에 관하여 2012. 3. 13.자 상속을 원인으로 한 소유권이전 등기를 마쳤고, 2019. 5. 3. 위 토지 등에 건축된 서울 서대문구 ***동 101** 외 3필
지 ****신촌 30*동 2***호 중 1/4 지분에 관하여 소유권보존등기를 마쳤다. 원고는 2021. 4. 28. 한*석, 한**에게 위 지분 중 각 3/100 지분에 관하여 증여를 원인으로 한 소유권이전등기를 마쳐줌에 따라, 2021. 6. 1. 당시 위 아파트 중 19/100 지분(이하 ‘이 사건 아파트’라 한다)을 보유하고 있었다.
다
. 피고는 원고가 2021년 귀속 종합부동산세의 과세기준일인 2021. 6. 1. 당시 조정
대상지역 내 2주택을 보유하고 있다고 보아, 2021. 11. 25. 원고에게 종합부동산세법
(2021. 9. 14. 법률 제18449호로 개정되기 전의 것, 이하 같다) 제9조 제1항 제2호의
누진세율 3.6%(과세표준 12억 원 초과 50억 원 이하의 구간)를 적용하여 2021년 귀속 종합부동산세 72,583,850원 및 농어촌특별세 14,516,770원을 결정ㆍ고지하였다(이하‘당초 처분’이라 한다).
라
. 원고는 이에 불복하여 2021. 12. 17. 이의신청을 하였으나, 아래와 같이 피고가
감액경정을 하자 위 신청을 취하하였다.
마
. 피고는 이 사건 아파트가
종합부동산세법
시행령(2022. 2. 15. 대통령령 제32425
호로 개정되기 전의 것, 이하 같다) 제4조의2(주택분 종합부동산세에서 공제되는 재산
세액의 계산) 제3항 제1호의 주택에 해당하여
종합부동산세법 제9조 제1항
의 세액 계
산시 주택 수에서 제외되어야 한다고 보아 같은 항 제1호의 누진세율 1.6%(과세표준
12억 원 초과 50억 원 이하의 구간)를 적용하여, 2021. 12. 20. 당초 처분을 종합부동
산세 30,372,970원, 농어촌특별세 6,074,590원으로 감액경정하였다(이하 당초 처분 중
위와 같이 감액되고 남은 부분을 ‘이 사건 처분’이라 한다).
바
. 원고는 자신이 1세대 1주택자에 해당하므로 그에 따른 공제액, 공제율 등이 적용
되어야 한다며, 2021. 12. 30. 조세심판원에 심판청구를 하였으나, 2022. 12. 7. 그 청구가 기각되었다.
사
. 관계 법령
별지 기재와 같다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3, 5호증, 을 제1호증(가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고 주장의 요지
종합부동산세법 제9조
(세율 및 세액)는 납세의무자가 소유한 주택 수에 따라 세율(제1항) 및 세액공제 여부(제6, 7항)를 달리 정하고 있고, 같은 법 제8조 제1항은 1세대 1주택자의 경우 공시가격의 합산금액에서 5억 원을 추가로 공제하여 과세표준을 산정하도록 정하고 있다. 그런데
종합부동산세법 제9조 제4항
은 주택분 종합부동세액을 계산할 때 주택 수 계산 및 주택분 재산세로 부과된 세액의 공제 등에 관하여 필요한 사항을 대통령령에 위임하고 있고, 같은 법 시행령 제4조의2 제3항 제1호는 이 사건 아파트와 같이 일정한 소유 구조와 공시가격 요건을 갖춘 상속 주택을 주택 수에서 제외한다고 규정하고 있다. 따라서 원고에 대한 종합부동산세액을 계산할 때, 이 사건 아파트는 주택 수에서 제외됨에 따라 원고는 1세대 1주택자로 보아야 함에도, 이 사건 처분은 원고에게 1세대 1주택자가 받는 공시가격 공제 및 세액 공제의 혜택을 인정지 아니하였으므로 위법하다.
나. 판단
종합부동산세법 제7조 제1항
은 ‘과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다’고 규정하고 있고,
지방세법 제107조 제1항 제1호
는 ‘공유재산인 경우, 그 지분에 해당하는 부분에 대해서는 그 지분권자를 재산세 납세의무자로 본다’고 규정하고 있다.
그리고
종합부동산세법 제8조 제1항
은 주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액에서 6억 원을 공제한 금액에 일정한 공정시장가액비율을 곱한 금액으로 계산하되, 다만 ‘1세대 1주택자’의 경우에는 공시가격 합산금액에서 5억 원을 추가로 공제한다고 규정하고 있다. 그리고 위 조항을 포함하여
종합부동산세법 제8조
이하에서 말하는 ‘1세대 1주택자’란 과세기준일 현재 세대원 중1인이 해당 주택을 단독으로 소유한 경우로서 대통령령으로 정한 1세대 1주택자를 의미하고, 이러한 위임에 따른
종합부동산세법 시행령 제2조의3
은 “법 제8조 제1항 본문
에서 ‘대통령령으로 정하는 1세대 1주택자’란 세대원 중 1명만이 주택분 과세대상인 1
주택만을 소유한 경우로서 그 주택을 소유한
소득세법 제1조의2 제1항 제1호
에 따른
거주자를 말한다. 다만, 합산배제 임대주택(제3조), 국가등록문화재에 해당하는 주택(제4조 제1항 제8호)은 1세대가 소유한 주택수에서 제외한다.”라고 규정하고 있다.
한편, 종합부동산세법은 주택에 대한 종합부동산세를 납세의무자가 소유한 주택 수에 따라 다른 세율을 적용하여 계산한 금액을 그 세액(이하 ‘주택분 종합부동산세액’이라 한다)으로 정하도록 규정하고 있는데(제9조 제1항), 위 주택분 종합부동산세액을 계산할 때 ‘주택 수 계산’ 등에 관하여 필요한 사항을 대통령령에 위임하고 있다(제9조 제4항). 그리고 이러한 위임에 따른
종합부동산세법 시행령 제4조의2 제3항
은 “법 제9
조 제1항에 따라 주택분 종합부동산세액을 계산할 때 적용해야 하는 주택 수”에 관하
여 ‘상속을 통해 공동 소유한 주택 중 일정한 요건(주택에 대한 소유 지분율이 20% 이하이고, 소유지분율에 상당하는 공시가격이 3억 원 이하일 것)을 모두 갖춘 경우 해당 주택을 주택 수에서 제외한다’고 규정하고 있다.
이처럼
종합부동산세법 제9조 제1항
및 그 시행령 제4조의2 제3항 제1호는 이 사건 아파트와 같은 소유 형태의 주택을
종합부동산세법 제9조 제1항
에 따른 세율 적용시 주택 수의 계산에서 제외한다고 규정하고는 있으나 그 적용범위를
종합부동산세법 제9조 제1항
으로 한정하고 있음을 알 수 있다. 또한
종합부동산세법 제8조 제1항
및 그 시행령 제2조의3은 이 사건 아파트와 같은 형태의 주택을 소유한 세대는
종합부동산세법 제8조 제1항
및 그 시행령 제2조의3에서 별도로 정의하는 ‘1세대 1주택자’에 포함하지 않고 있음이 문언의 해석상 명백하다. 따라서 원고는 종합부동산세법에서 말하는 ‘1세대 1주택자’에 해당하지 않는다.
그러므로 원고에 대하여
종합부동산세법 제9조 제1항
에서 정한 주택분 ‘종합부동산세액’을 계산할 때에는 이 사건 아파트를 주택 수 산정에서 제외하나, 여기에서 더 나아가
종합부동산세법 제8조 제1항
및 제9조 제6항, 제7항에 따라 ‘1세대 1주택자’에게만 부여되는 과세표준 금액의 공제나 세액 공제에 관한 규정까지 적용된다고 볼 수 없다. 따라서 이와 동일한 취지에서 이루어진 이 사건 처분은 적법하고, 이를 다투는 원고의 주장은 받아들이지 않는다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
일정한 요건을 충족한 상속받은 주택은 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택에 해당하지 아니함
(서울고등법원2023누66759, 2024.03.22.)
유사율 80%
일정한 요건을 충족한 상속받은 주택은 종합부동산세법 제8조 제1항에 따라 종합부동산세 과세표준에서 합산배제되는 주택에 해당하지 아니함
(대법원2024두39059, 2024.07.11.)
유사율 80%
미등기 상속주택의 주된 상속자에게 종합부동산세 과세 시 과세표준에 포함되는 주택가액의 범위 및 세율 적용시 주택 수에 포함여부
(심사-종부-2020-0013, 2021.02.09.)
유사율 80%
쟁점양도주택의 양도가 1세대 1주택 양도에 해당하는지 여부
(조심-2020-중-2742, 2020.12.29.)
유사율 80%
상속주택은 합산배제주택에 해당하지 아니하여 종합부동산세 과세표준 합산이 되는 주택임
(심사-종부-2022-0049, 2022.05.18.)
유사율 80%
동일세대원으로부터 상속받은 주택의 중과세 대상여부 판정
(조심-2008-서-2805, 2008.11.06.)
유사율 80%
동일세대원으로부터 상속받은 주택의 중과세 대상여부 판정
(조심-2008-서-2806, 2008.11.06.)
유사율 80%
1세대 1주택의 특례에 해당한다 하더라도, 실지거래가액이 9억 원을 초과하여 비과세 특례가 적용되지 않는 이상 양도소득세 세율에 관하여는 일단 실제 보유 주택수를 바탕으로 중과세율이 적용되는지 검토하여야 함
(서울고등법원-2021-누-70815, 2023.07.11.)
유사율 80%
1세대1주택 비과세
(국심-2003-중-3537, 2004.02.04.)
유사율 80%
소득세법상 무주택 세대 여부 판정할 때 조세특례제한법 제99조의 2 제1항을 적용받는 주택(특례주택)은 주택 수에서 제외되어야 함
(수원지방법원-2022-구단-7953, 2023.02.03.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#주택
							#종합
							#세법
							#일정
							#요건
							#충족
							#상속
							#과세
							#표준
							#합산
태그 클라우드
닫기
부동산
주택
종합
세법
일정
요건
충족
상속
과세
표준
합산
================================================================================

