================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417638
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417638&mode=0
추출 시간: 2025-08-14 13:31:56
총 텍스트 길이: 6,062 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
원고는 민간임대주택법에 따른 임대사업자등록을 마치지 못하였으므로 법령이 정한 합산배제 요건을 충족하지 못하였음
국승
서울행정법원-2023-구합-87921
귀속년도 :
2022
심급 :
1심
등록일자 :
2025.01.03.
생산일자 :
2024.12.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 과세기준일 현재 이 사건 임대주택의 사실상 소유자로서 종합부동산세 납세의무자가 되나, 당해 연도 9. 30.까지 민간임대주택법에 따른 임대사업자등록을 마치지 못하였으므로 법령이 정한 합산배제 요건을 충족하지 못하였음
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합87921 종합부동산세등부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2024. 10. 31.
판 결 선 고
2024. 12. 12.
주 문
1.
원고의 청구를 기각한다
.
2.
소송비용은 원고가 부담한다
.
청 구 취 지
피고가
2022. x. 20.
원고에게 한
2022
년 귀속 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원 부과처분을 취소한다
.
이 유
1.
처분의 경위
가
.
원고
○ 부동산 임대업 등을 목적으로
2021. x. xx.
설립된 회사임
○
2021. x. xx. AAA
구역 재개발정비사업조합
(
이하
‘
소외 조합
’)
과 사이에 ○○ □□구 ◇◇동
xx
일원에서 전용면적
xx
㎡ 이하인 임대주택
xx
세대
(
이하
‘
이 사건 임대주택
’
이라 한다
)
에 관하여
‘
임대주택 포괄양수도계약
’
을 체결함으로써 이 사건 임대주택의 소유권을 포함하여 소외 조합의 이 사건 임대주택에 관한 임대사업을 양수함
○
2021. 12. xx.
이 사건 양수도계약에 따른 잔금을 소외 조합에 지급하였고
,
소외 조합이
2022. 4. xx.
□□구청장에게 이 사건 임대주택에 관한 민간임대주택 양도신고를 하였는데
,
서류보완 등이 늦어져
2022. 10. xx.
위 신고가 수리됨
○
2022. 10. 18.
이 사건 임대주택에 관하여 민간임대주택법에 따른 임대사업자 등록을 하고
,
그 명의로 이 사건 임대주택에 관한 소유권이전등기를 함
나
.
피고
○ 원고가 종합부동산세 합산배제 신고기한인
2022. 9. 30.
까지 합산배제신고 요건인 임대사업자 등록이 되어 있지 않았다는 이유로
2022. 11. xx.
원고에게
2022
년 귀속 종합부동산세
xxx,xxx,xxx
원 및 농어촌특별세
xx,xxx,xxx
원을 결정․고지함
(
이하
‘
이 사건 처분
’)
[
인정근거
]
다툼 없는 사실
,
갑 제
1
내지
4, 8, 10, 12
내지
15
호증
(
가지번호 포함
,
이하 같다
),
을 제
1
호증의 각 기재
,
변론 전체의 취지
2.
관계 법령
별지 관계 법령 기재와 같다
.
3.
이 사건 처분의 위법 여부
가
.
원고 주장의 요지
1)
원고가 이 사건 임대주택을 사실상 취득한 날은 잔금지급일이 아닌 민간임대주택 양도신고가 수리된
2022. 10. xx.
이라고 할 것이므로 원고는
2022
년 귀속 종합부동산세등 납부의무자가 아님
2)
설령 이 사건 임대주택의 취득일을 잔금지급일인
2021. 12. xx.
로 보더라도 양도인인 소외 조합이 민간임대주택의 양도신고 등 선행절차 처리를 지연하였는바
,
원고에게는 합산배제 신고기한까지 임대사업자 등록을 할 수 없었던 정당한 사유가 존재하므로 이 사건 임대주택에 대해 종합부동산세법령상 합산배제 조항을 적용하여야 함
나
.
판단
1)
원고가 이 사건 임대주택에 관한
2022
년 귀속 종합부동산세등의 납부의무자인지 여부
가
)
구 종합부동산세법
(2023. 4. 18.
법률 제
19342
호로 개정되기 전의 것
,
이하
‘
구 종합부동산세법
’)
제
7
조 제
1
항은
‘
과세기준일 현재 주택분 재산세의 납세의무자는 종합부동산세를 납부할 의무가 있다
’
고 규정하고
,
지방세법
제
107
조 제
1
항은
‘
재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다
’
고 규정하고 있다
.
여기서
‘
사실상 소유하고 있는 자
’
라 함은 공부상 소유자로 등재되어 있는지를 불문하고 과세대상 재산에 대한 실질적인 소유권을 가진 자를 뜻한다
(
대법원
2023. 8. 18.
선고
2023
두
37315
판결 등 참조
).
나
)
재산의 소유권이 이전되는 경우 재산세의 납세의무자인
‘
사실상 소유하고 있는 자
’
가 언제 변경되는지에 대해서 지방세법령이 재산세에 관한 별도의 규정을 마련하고 있지는 않으나
,
지방세법
제
10
조의
7
의 위임에 따라 취득세와 관련한 취득시기에 대하여 규정하고 있는 구
지방세법
시행령
(2023. 12. 29.
대통령령 제
34080
호로 개정되기 전의 것
,
이하
‘
구
지방세법
시행령
’)
제
20
조 제
2
항은
‘
유상승계취득의 경우 사실상의 잔금지급일
(
제
1
호
),
사실상의 잔금지급일을 확인할 수 없는 경우에는 계약상의 잔금지급일
(
제
2
호
)
에 취득한 것으로 본다
’
고 규정하고 있고
,
지방세법
기본통칙
107-1
역시
‘
지방세법
제
107
조 제
1
항의
“
사실상 소유하고 있는 자
”
라 함은 같은 법 시행령 제
20
조에 규정된 취득의 시기가 도래되어 당해 토지를 취득한 자를 말한다
’
고 규정하여 구
지방세법 시행령
제
20
조의 취득시기를 기준으로 재산세의 납세의무자가 변경되는 것으로 규정하고 있다
.
그러므로 유상승계취득에 있어서는 대금의 지급이 완료되면 그 양수인이 해당 재산의 사실상 소유자로서 재산세 및 종합부동산세의 납세의무자가 된다
.
다
)
원고는
2021. 12. 27.
소외 조합에 이 사건 임대주택의 잔금을 지급하였으므로 과세기준일인
2022. 6. 1.
현재 이 사건 임대주택의 사실상 소유자로서
2022
년 귀속 재산세 및 종합부동산세의 납세의무자가 된다
.
따라서 원고의 이 부분 주장은 이유없다
.
2)
이 사건 임대주택에 대해 종합부동산세법령상 합산배제 조항을 적용하여야 하는지 여부
가
)
조세법률주의의 원칙상 조세법규의 해석은 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다
.
특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다
(
대법원
2011. 12. 13.
선고
2011
두
20116
판결
,
대법원
2006. 5. 25.
선고
2005
다
19163
판결 등 참조
).
나
)
구
종합부동산세법
제
8
조 제
1
항은 주택에 대한 종합부동산세의 과세표준을
‘
납세의무자별로 주택의 공시가격을 합산한 금액
’
을 기준으로 정하도록 규정하고
,
같은 조 제
2
항 제
1
호는 과세표준 합산의 대상이 되는 주택의 범위에 포함되지 아니하는 주택으로
‘
민간임대주택법에 따른 민간임대주택으로서 임대기간
,
주택의 수
,
가격
,
규모 등을 고려하여 대통령령으로 정하는 주택
‘
을 규정하고 있다
.
종합부동산세법 시행령
제
3
조 제
1
항은
’
법 제
8
조 제
2
항 제
1
호에서 대통령령으로 정하는 주택이란
민간임대주택법
제
2
조 제
7
호에 따른 임대사업자로서 과세기준일 현재
소득세법
제
168
조 또는
법인세법
제
111
조에 따른 주택임대업 사업자등록을 한 자가 과세기준일 현재 임대하고 있는 다음 각 호의 주택을 말한다
‘
고 하여 임대사업자등록을 합산배제 요건으로 규정하면서
’
이 경우 과세기준일 현재 임대를 개시한 자가 법 제
8
조 제
3
항에 따른 주택의 보유현황 신고기간 종료일까지 임대사업자로서 사업자등록을 하는 경우에는 해당 연도 과세기준일 현재 임대사업자로서 사업자등록을 한 것으로 본다
.‘
고 하여 납세의무자가 과세기준일 현재 임대사업자등록을 하지 않았더라도 법 제
8
조 제
3
항에 따른 합산배제 신고기한인 해당연도
9. 30.
까지 임대사업자등록을 보완하는 단서규정을 두고 있다
.
다
)
위와 같은 종합부동산세법령에 의하면 종합부동산세 합산배제 임대주택이 되기 위해서는 해당 임대주택의 소유자가 늦어도 당해 연도
9. 30.
까지는 민간임대주택법에 따른 임대사업자등록을 마쳤어야 한다
.
그런데 원고는
2022. 10. xx.
에서야 이 사건 임대주택에 관하여 민간임대주택법에 따른 임대사업자 등록을 마쳤는바
,
종합부동산세법령이 정한 합산배제 요건을 충족하지 못하였다
.
라
)
원고는 합산배제 신고기한까지 임대사업자등록을 할 수 없었던 것에 정당한 사유가 존재하므로 이 사건 임대주택에 관하여 합산배제 조항을 적용받을 수 있다고 주장한다
.
그러나 조세법규의 해석은 법문대로 해석할 것이고 납세자에게 유리하다고 하여 합리적 이유 없이 확장해석하거나 유추해석 하는 것은 허용되지 아니하는바
,
종합부동산세법령은 합산배제 신고기한과 관련하여 예외규정을 두고 있지 않으므로
,
원고의 주장은 확장해석 또는 유추해석을 통해 법률이 정하지 아니한 새로운 감면사유를 주장하는 것에 불과하므로 받아들이지 아니한다
.
따라서 원고의 이 부분 주장도 이유없다
.
3)
소결론
따라서 이 사건 처분은 위법하지 않다
.
4.
결론
그렇다면
,
원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고는 거주주택 양도 당시 임대주택은 관할행정청에 임대업등록이 완료되지 않아, 거주주택 과세특례 요건인 장기임대주택에 해당되지 않아 비과세 대상에 해당하지 아니함
(서울고등법원-2022-누-55660, 2023.03.16.)
유사율 80%
(심리불속행) 임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(대법원-2013-두-11291, 2013.09.26.)
유사율 80%
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
(서울행정법원2022구합4899, 2024.10.18.)
유사율 80%
임대주택법에 따른 임대사업자에 해당하지 아니하므로 종부세법상 합산배제 임대주택에 해당하지 아니함
(서울고등법원-2012-누-30075, 2013.05.10.)
유사율 80%
민간임대주택으로 등록하였으나 소득세법 제168조에 따른 사업자등록을 하지 않은 경우 당해 임대주택을 장기임대주택으로 볼수있는지 여부
(조심-2019-서-1878, 2019.07.24.)
유사율 80%
주택임대사업자에 대한 종합부동산세
(조심-2009-중-0234, 2010.03.18.)
유사율 80%
종합부동산세 과세기준일 현재 임대주택사업자 등록을 하지 않았다는 사유로 주택합산 배제를 거부한 처분의 당부
(조심-2009-서-0902, 2010.04.29.)
유사율 80%
(심리불속행) 고유번호증을 사업자등록증과 동일시 할 수 없으므로 사업자등록을 하지 아니한 원고에게 합산배제 임대주택에 대해 종합부동산세를 과세한 처분은 적법함
(대법원-2011-두-16940, 2011.10.28.)
유사율 80%
종합부동산세 과세기준일 현재 소득세법상 사업자등록의무를 이행하지 아니한 임대주택의 경우 종합부동산세 합산배제 대상에 해당하지 아니함.
(조심-2011-중-0103, 2011.02.09.)
유사율 80%
지방자치단체에 임대사업자로 등록하였음에도 세무서장에게 사업자등록하지 않았다 하여 합산배제 임대주택으로 인정하지 않는 것은 부당하다는 청구주장의 당부 등
(조심-2022-서-7034, 2022.12.05.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#부동산
							#원고
							#과세
							#기준
							#사건
							#소유
							#종합
							#납세
							#의무
태그 클라우드
닫기
임대
주택
부동산
원고
과세
기준
사건
소유
종합
납세
의무
================================================================================

