================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 303524
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=303524&mode=0
추출 시간: 2025-08-14 13:04:56
총 텍스트 길이: 12,587 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
위탁자 부가가치세 체납액은 신탁부동산 매각대금에서 교부청구로 지급받을 수 없음
일부국패
서울고등법원-2018-나-2021591
귀속년도 :
2012
심급 :
1심
등록일자 :
2019.01.07.
생산일자 :
2018.11.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
위탁자의 조세채권인 부가가치세는 신탁사무의 처리상 발생한 권리라 할 수 없고, 신탁 전의 원인으로 발생한 권리에 해당하지 않아 신탁재산인 이 사건 부동산 경매절차에서 배당받을 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018나2021591 공탁금출급청구권확인
원고, 항소인
AAA
피고, 피항소인
대한민국 외 24명
제1심 판 결
서울중앙지방법원 2012가합65695
변 론 종 결
2018. 9. 20.
판 결 선 고
2018. 11. 15.
주 문
1. 제1심판결 중 아래에서 공탁금출급청구권을 확인하는 금액에 해당하는 원고 패소
부분을 취소한다. 원고와 피고 대한민국, 서울특별시 강북구, 서울특별시 사이에 있어
서 주식회사 SS은행이 2012. 6. 29. 서울중앙지방법원 2012년 금 제00호로 공탁한 배당금 중 14,714,984원의, 원고와 피고들 사이에 있어서 주식회사 SS은행이 서울중앙지방법원 2012년 금 제00호로 공탁한 배당금 중 16,557,796원의, 각 공탁금출급권자가 원고임을 확인한다.
2. 소송 총비용 중 90%는 원고가, 나머지는 피고들이 각 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 원고와 피고 대한민국, 서울특별시 강북구, 서울특별시 사이에
있어서 주식회사 SS은행이 2012. 6. 29. 서울중앙지방법원 2012년 금 제00호로 공탁한 배당금 822,167,909원의, 원고와 피고들 사이에 있어서 주식회사 SS은행이 2012. 6. 29. 서울중앙지방법원 2012년 금 제00호로 공탁한 배당금 4,422,213,433원 중 당해세 925,130,991원의, 각 공탁금출급권자가 원고임을 확인한다(환송 전 이 법원은 원고의 항소를 모두 기각하였고, 이에 대하여 원고는 서울중앙지방법원 2012년 금 제00호 공탁금 중 14,714,984원 및 서울중앙지방법원 2012년 금 제00호 공탁금 중 16,557,596원에 관한 공탁금출급권자 확인 청구 부분에 대하여만 상고하였는바, 대법원이 원고의 상고를 받아들여 원고가 위와 같이 상고한 범위 내에서 환송 전 당심판결을 파기하고 이를 이 법원으로 환송하였다. 따라서 원고의 환송전 당심 청구 중 서울중앙지방법원 2012년 금 제00호 공탁금 중 807,452,952원 및 서울중앙지방법원 2012년 금 제00호 공탁금 중 908,573,195원에 관한 공탁금출급권자 확인 청구 부분은 환송판결에 의하여 이미 확정되어 이 법원의 심판범위에서 제외되었다).
이 유
1. 기초사실
가. 주식회사 EE플러스와 주식회사 SS은행 사이의 부동산관리 및 처분신탁계약
1) 주식회사 EE플러스(이하 ‘EE플러스’라 한다)는 지하 5층, 지상 8층, 연면적
7,892.65㎡ 규모의 OOOII 상가(이하 ‘이 사건 상가’라 한다) 신축사업을 추진하기 위하여 2003. 6. 30. 당초 분할 전의 OO OO구 OO동 OO-1 대 936㎡(이하 ‘당초 분할 전 OO동 OO-1 토지’라 한다) 중 786/849 지분, 같은 동 OO-20 대 155㎡, 같은 동 OO-21 대 142㎡, 같은 동 OO-22 대 122㎡, 같은 동 OO-23 대 116㎡의 각 토지에 관하여 EE플러스 명의로 소유권이전등기를 마치고, 같은 날 위 각 토지 및 그 지상 건물(이하 ‘이 사건 신탁 부동산’이라 한다)의 소유권 보전 및 처분업무 등의 수행을 목적으로 EE플러스를 위탁자 겸 수익자로 하여 주식회사 SS은행에 이 사건 신탁부동산을 신탁하는(다만 당초 분할 전 OO동 OO-1 토지에 관하여 부동산관리 및 처분신탁 계약서에는 OO OO구 OO동 OO-1 대 866.5㎡로 기재되어 있었으나 786/849 지분으로 수기로 수정되었다) 내용의 부동산관리 및 처분신탁계약(이하 ‘이 사건 신탁계약’이라 한다)을 체결하였다.
2) 이 사건 신탁계약에 따라 EE플러스는 2003. 6. 30. SS은행에 위 각 토지에 관하여 신탁을 원인으로 한 소유권이전등기를 마쳐주었다.
나. 이 사건 신탁계약 및 특약의 주요 내용
1) 이 사건 신탁계약의 주요 내용은 다음과 같다.
2) EE플러스, SS은행, 주식회사 OO상호저축은행, 주식회사 OO상호저축은행, 주식회사 OO상호저축은행, 주식회사 OO상호저축은행, 주식회사 OO상호저축은행(이하 위 저축은행들을 통틀어 ‘저축은행들’이라 한다)은 2003. 6. 30. 이 사건 신탁계약에 추가하여 특약(이하 ‘이 사건 특약’이라 한다)을 체결하였는데, 그 주요 내용은 다음과 같다.
다. EE플러스의 신탁수익권에 대한 근질권설정
저축은행들은 2003. 6. 30. EE플러스에 대하여 58억 원을 대출하면서 이를 담보하기 위해서 EE플러스의 이 사건 신탁계약에 따른 신탁수익권에 대하여 채권최고액
75억 4,000만 원의 1순위 근질권을 설정받았고, 저축은행들 중 주식회사 OO상호저축은행은 같은 날 채권최고액 1억 3,000만 원의 2순위 근질권을 설정받았다.
라. 당초 분할 전 OO동 OO-1 토지의 분할
1) EE플러스는 이 사건 신탁계약의 목적물인 당초 분할 전 OO동 OO-1 토지 중
786/849 지분을 분할하여 단독 소유로 등기한 다음, 신탁계약의 목적물로 하기 위하여 당초 분할 전 OO동 OO-1 토지의 공유자인 유한회사 JJ상사와 합의하여 이 사건 사업부지에 필요한 866㎡(936㎡중 786/849 지분)는 EE플러스가, 나머지 70㎡는 유한회사 JJ상사가 분할하여 소유하기로 하였고, 이에 따라 당초 분할 전 OO동 OO-1 토지는 2003. 9. 18. OO OO구 OO동 OO-1 대 866㎡(이하 ‘제2차 분할 전 OO동 OO-1 토지’라 한다)와 같은 동 OO-3 대 70㎡로 분할되었다.
2) EE플러스는 2003. 9. 25. 제2차 분할 전 OO동 OO-1 토지의 786/849 지분과
OO OO구 OO동 67-3 대 70㎡ 중 786/849 지분에 관하여 신탁재산귀속(신탁해지)
을 원인으로 하여 EE플러스 명의로 소유권이전등기를 마친 다음, 유한회사 JJ상사
로부터 제2차 분할 전 OO동 OO-1 토지 중 21/283 지분을 공유물분할을 원인으로 이전받아 제2차 분할 전 OO동 OO-1 토지의 단독소유자가 되었고, 같은 날 SS은행과 제2차 분할 전 OO동 OO-1 토지에 관한 부동산관리 및 처분신탁계약(이하 ‘재신탁계약’이라 한다)을 체결하여 SS은행에 신탁을 원인으로 하는 소유권이전등기를 마쳐주었다[이후 제2차 분할 전 OO동 OO-1 토지는 2004. 4. 6.경 OO OO구 OO동 OO-1 대 602㎡(이하 ‘이 사건 OO동 OO-1 토지’라 한다)와 같은 동 OO-4 대 264㎡로 분할되었다].
마. 수분양자들의 근질권설정
피고 수분양자들은 EE플러스로부터 이 사건 상가를 분양받은 사람들로서 2005. 2.경 EE플러스에 대해 가지고 있는 채권을 담보하기 위하여 EE플러스와 이 사건 신탁계약에 의한 수익권에 대하여 근질권설정계약을 체결하였다.
바. 신탁부동산에 대한 공매처분
1) EE플러스는 저축은행들로부터 대출받은 대출금채무에 대한 기한의 이익을 상실하였고, 이를 이유로 저축은행들은 2005. 5.경 SS은행에 대하여 이 사건 OO동 OO-1 토지와 OO OO구 OO동 OO-20 대 155㎡, 같은 동 OO-21 대 142㎡, 같은동 OO-22 대 122㎡, 같은 동 OO-23 대 116㎡(이하 위 토지들을 통틀어 ‘이 사건 부동산’이라 한다)의 공매를 신청하였으며, SS은행은 한국자산관리공사에 이 사건 부동산의 매각을 위임하였는데, 여러 차례 유찰에 따라 진행이 보류되었다가 2012. 2.경
다시 공매가 재개되었다.
2) 원고는 2012. 3. 23.경 위 공매절차(이하 ‘이 사건 공매절차’라 한다)에서 이 사건 부동산을 매각대금 8,510,000,000원에 낙찰받고 2012. 4. 16. 이 사건 부동산에 관하여 원고 명의로 소유권이전등기를 마쳤다.
사. 원고의 대출금채권 등의 양수
저축은행들은 2011. 9. 29. EE플러스에 대하여 가지는 대출금채권 및 신탁계약상의 수익권에 대한 근질권 등을 원고에게 양도하고, 2011. 10. 7. EE플러스 및 SS은행에 확정일자 있는 양도통지를 하여 그 무렵 위 양도통지가 도달하였다.
아. 당해세 등의 교부청구
이 사건 공매절차의 매각대금 정산 과정에서 피고 대한민국(소관: OO세무서)은
2012. 6. 15., 피고 서울특별시 OO구는 2012. 6. 12., 피고 서울특별시(소관: 세무과)는 2012. 6. 13. 각 SS은행에 체납자를 EE플러스로 하는 이 사건 부동산에 관한 당해세(당해 재산에 대하여 부과되는 세금) 등의 명목으로 체납액 합계
1,747,298,900원[피고 대한민국 1,158,634,390원(종합부동산세) + 피고 서울특별시 OO구 504,206,120원(종합토지세, 재산세) + 피고 서울특별시 84,458,390원(취득세1))]의 교부청구를 하였다.
자. 피고 수분양자들의 근질권자지위 확인의 소
피고 정00, 박00을 제외한 나머지 피고 수분양자들은 제2차 분할 전 OO동 OO-1 토지에 관한 재신탁계약 체결 후 그 수익권에 대하여는 저축은행들 명의의 근질권설정이 누락되었다는 이유로 재신탁계약에 따른 수익권에 대한 1순위 근질권자가 자신들임을 주장하며 SS은행을 상대로 근질권자지위확인의 소를 제기하였으나 청구기각판결을 선고받았고(서울중앙지방법원 2010가합00호), 이에 불복하여 제기한 항소(서울고등법원 2010나00호) 및 상고(대법원 2010다00호)가 모두 기각되어 위 판결이 그대로 확정되었다.
차. SS은행의 처분대금 공탁
1) 이 사건 OO동 OO-1 외 토지
SS은행은 이 사건 공매절차의 매각대금 정산 과정에서 이 사건 당해세 등을 조세채권자들에게 지급하고자 하였으나, 원고가 이의를 제기하자 2012. 6. 29. 이 사건
당해세 등 중 이 사건 부동산(면적 합계 1,137㎡)에서 이 사건 OO동 OO-1 토지(602
㎡)를 제외한 토지(면적 합계 535㎡)의 면적비율에 해당하는 822,167,909원
(‘1,747,298,900원 × 535㎡/1,137㎡ = 822,167,908.091원’이나 원 미만을 올림하여 계산한 금액으로 보인다)에 대하여는, 원고와 이 사건 당해세 등 채권자들인 피고 대한민국 (소관: OO세무서), 서울특별시 OO구, 서울특별시(소관: 세무과)를 피공탁자로 하고 SS은행이 과실 없이 채권자를 알 수 없는 경우에 해당함을 공탁원인사실로 하여 서울중앙지방법원 2012년 금 제00호로
민법 제487조
후단에 따른 변제공탁을 하였다(이하 ‘이 사건 제1공탁’이라 한다).
2) 이 사건 OO동 OO-1 토지
SS은행은 2012. 6. 29. 이 사건 공매절차의 낙찰대금에서 비용 등을 제외한 배당금 중 이 사건 OO동 OO-1 토지의 면적비율에 따라 계산된 4,422,213,433원(‘낙찰대금에서 비용을 공제한 8,352,253,612원 × 602㎡/1137㎡’에서 원 미만을 버린 것으로 보인다)에 대하여는 원고 및 피고들을 피공탁자로 하여 서울중앙지방법원 2012년 금 제00호로
민법 제487조
후단,
민사집행법 제291조
, 제248조 제1항에 따른 혼합공탁을 하였다(이하 ‘이 사건 제2공탁’이라 하고, 이 사건 제1공탁과 통틀어 ‘이 사건 각 공탁’이라 한다).
SS은행은 이 사건 제2공탁의 공탁원인사실에 관하여, 이 사건 당해세 등 중
이 사건 OO동 OO-1 토지의 면적비율에 해당하는 925,130,991원(‘1,747,298,900원 × 602㎡/1137㎡’에서 원 미만을 버린 것으로 보인다)을 우선적으로 해당 조세채권자들에 지급하고자 하였으나 원고가 이의를 제기하였고, 피고 수분양자들 중 일부가 근질권자 지위확인의 소를 제기하여 원고와 위 수분양자들 중 누가 1순위 근질권자에 해당하는지 알 수 없는 상황이며, 피고 대한민국(소관: OO세무서), 서울특별시 OO구, 서울특별시(소관: 세무과), 서울특별시 OO구, 국민건강보험공단(소관: 서울지역본부 OO지사), 구리시, 서울특별시(소관: 서울특별시 북부수도사업소)가 EE플러스에 대하여 부과한 법인세 등 채권(이 사건 당해세 등 제외)을 원인으로 한 체납처분이 이루어져 위 제세공과금의 각 법정기일과 수익권에 대한 질권설정일의 선후를 따져 배당금 지급 순위를 결정하여야 하는데 위 근질권자지위확인소송 판결이 확정되기 전까지는 SS은행이 과실 없이 채권자를 알 수 없는 경우이므로 변제공탁사유가 발생하였고, 또한 피고 수분양자들의 EE플러스에 대한 채권에 대하여는 가압류집행으로 인하여 집행공탁사유가 발생하였음을 적시하였다.
3) 김KK은 2016. 5. 4. 사망하였고, 그의 자녀인 피고 김00, 김00, 김00이 그의 재산을 상속하였다.
[인정근거] 다툼 없는 사실, 갑 제1~12, 16호증(가지번호 있는 것은 각 가지번호 포함,
이하 같다)의 각 기재, 변론 전체의 취지
2. 원고의 주장
피고 서울특별시는 이 사건 공매절차에서 취득세 가산금으로 31,270,780원을 교부청구하여 SS은행이 이를 위 피고에게 지급하고자 하였으나, 원고가 양수한 이 사건 근질권은 피고 서울특별시의 위 취득세 가산금 채권의 법정기일 이전에 설정된 것으로서 그보다 우선하므로 이를 피고 서울특별시에 지급하여서는 아니된다.
한편,
신탁법 제22조 제1항
에 의하면 신탁재산에 대하여는 ‘신탁 전의 원인으로 발생
한 권리’ 또는 ‘신탁사무의 처리상 발생한 권리’에 기한 경우를 제외하고는 강제집행,
담보권 실행 등을 위한 경매, 보전처분 또는 국세 등 체납처분을 할 수 없고,
지방세법
및 종합부동산세법상 신탁법에 의하여 수탁자명의로 등기․등록된 신탁재산의 경우 납세의무자는 위탁자이다. 따라서 피고 대한민국이 이 사건 공매절차에서 교부청구한 부가가치세 69,097,860원의 납세의무자는 위탁자인 EE플러스라고 할 것이어서, 피고 대한민국은 EE플러스에 대한 위 부가가치세 채권에 기하여는 신탁재산인 이 사건 부동산의 매각대금으로부터 처분대금을 지급받을 권리가 없다. 나아가 구 국세기본법(2006.12. 30. 법률 제8139호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다) 제35조 제 1항2)은 신탁재산의 매각대금 중 국세 또는 가산금을 징수하는 경우를 전제로 하는 것인바, 피고 대한민국의 위 부가가치세 채권에 구
국세기본법 제35조 제1항
단서 제3호에 따른 국세 우선의 원칙이 적용될 여지도 없다.
그러므로 이 사건 각 공탁금 중 피고 서울특별시의 취득세 가산금 31,272,780원(제1공탁금 중 14,714,984원 + 제2공탁금 중 16,557,796원) 상당액은 이 사건 특약 제6조
제4항 제3호에 따라 원고에게 지급되어야 하는바, 피고들에 대하여 이 사건 각 공탁금
중 위 31,272,780원의 출급권자가 원고라는 확인을 구한다.
3. 판단
가. 피고 서울특별시의 취득세 가산금 부분과의 우열 관계
1) 구 신탁법(2011. 7. 25. 법률 제10924호로 전부개정되기 전의 것) 제1조 제2항의
취지에 의하면 신탁법에 의한 신탁재산은 대내외적으로 소유권이 수탁자에게 완전히
귀속되고 위탁자와의 내부관계에서 그 소유권이 위탁자에게 유보되어 있는 것이 아닌
점,
신탁법 제22조 제1항
은 신탁의 목적을 원활하게 달성하기 위하여 신탁재산의 독립
성을 보장하는 데 그 입법취지가 있는 점 등을 종합적으로 고려하면,
신탁법 제22조
제1항 단서에서 예외적으로 신탁재산에 대하여 강제집행 또는 경매를 할 수 있다고 규
정한 ‘신탁사무의 처리상 발생한 권리’에는 수탁자를 채무자로 하는 것만이 포함되며,
위탁자를 채무자로 하는 것은 여기에 포함되지 아니한다고 할 것이다. 따라서 위탁자
에 대한 조세채권에 기하여는 수탁자 소유의 신탁재산을 압류하거나 그 신탁재산에 대
한 집행법원의 경매절차에서 배당을 받을 수 없다(대법원 2012. 7. 12. 선고 2010다
67593 판결 참조). 또한
신탁법 제22조 제1항
은 신탁재산에 대하여 신탁 전의 원인으
로 발생한 권리 또는 신탁사무의 처리상 발생한 권리에 기한 경우에만 강제집행 또는
경매를 허용하고 있는바, 신탁 대상 재산이 신탁자에게 상속됨으로써 부과된 국세라
하더라도 신탁법상의 신탁이 이루어지기 전에 압류를 하지 아니한 이상, 그 조세채권
이
신탁법 제22조 제1항
소정의 '신탁 전의 원인으로 발생한 권리'에 해당된다고 볼
수 없다(대법원 1996. 10. 15. 선고 96다17424 판결 참조).
2) EE플러스가 2003. 6. 30. 당초 분할 전 OO동 OO-1 토지 중 786/849 지분, 같
은 동 OO-20 대 155㎡, 같은 동 OO-21 대 142㎡, 같은 동 OO-22 대 122㎡, 같은 동 OO-23 대 116㎡의 각 토지에 관하여 EE플러스 명의로 소유권이전등기를 마치고, 같은 날 SS은행에 이 사건 신탁부동산을 신탁한 사실은 앞서 본 바와 같고, 갑 제
7호증의 3의 기재에 의하면 EE플러스의 위 각 토지에 대한 취득세(53,185,610원)의
법정기일은 2003. 6. 30.이고, 피고 서울특별시는 2012. 6. 13. SS은행에 대하여 취득세 및 가산금 합계 84,458,390원의 교부청구를 한 사실이 인정된다.
3) 한편, 앞서 인정한 사실에 변론 전체의 취지를 종합하여 인정되는 다음과 같은
사정, 즉 ① 이 사건 신탁계약에서는 EE플러스 소유의 이 사건 신탁부동산을 ‘신탁부동산’이라고 정의하면서, 제2조에서 EE플러스가 신탁계약 체결과 동시에 ‘소유부동산’을 신탁재산으로 하기 위하여 SS은행에 신탁을 원인으로 한 소유권이전등기 및 신탁등기를 한다고 규정하여 ‘신탁부동산’이라는 표현을 사용하지 않다가, 제3조 이하부터는 ‘신탁부동산’이라는 표현을 사용하고 있는바, 이러한 이 사건 신탁계약의 규정 체계에 비추어 보면, 이 사건 신탁계약상의 ‘신탁부동산’이란 신탁계약이 체결되었음을 전제로 하는 것으로 해석된다는 점, ② 이 사건 신탁계약 제8조에는 ‘신탁원본이란 신탁부동산 및 이에 준하는 것 등을 의미한다’고 규정되어 있으므로, 결국 이 사건 특약 제6조 제4항 제2호의 ‘신탁원본 관련 제세공과금’ 역시 신탁계약이 체결되었음을 전제로 그 이후에 발생한 제세공과금으로 해석해야 하는 점, ③ 피고 서울특별시가 교부청구한 위 취득세는 2003. 6. 30. EE플러스가 이 사건 신탁계약 체결 이전에 EE플러스 명의로 소유권이전등기를 마침으로써 성립된 점에 비추어 보면, 피고 서울특별시의 위 취득세 가산금 합계 31,272,780원은 이 사건 특약 제6조 제4항 제2호의 ‘신탁원본 관련 제세공과금’에도 포함되지 않는다.
3) 그러므로 이 사건 각 공탁금 중 취득세 가산금 상당액인 31,272,780원이 신탁부동산의 처분에 따른 대금에서 저축은행들의 대출원리금 및 지연배상금보다 먼저 지급되어야 한다고 볼 수는 없고, 수익자인 EE플러스에 귀속하게 될 수익금에 포함된다고 보아야 한다. 다만 구 지방세법(2005. 12. 31. 법률 제7843호로 개정되기 전의 것,
이하 ‘구 지방세법’이라 한다)은 지방자치단체의 징수금은 다른 공과금 그 밖의 채권에
우선하여 징수하나(제31조 제1항), 법정기일 전에 설정한 질권의 목적인 재산의 매각으로 인하여 생긴 금액 중에서 지방세와 가산금을 징수하는 경우에 그 질권에 의해 담보된 채권이 지방세보다 우선한다고 규정하고 있으므로(제31조 제2항 제3호), EE플러스의 수익권에 대하여 근질권이 설정되어 있고, 지방세인 취득세에 기하여 교부청구가 이루어진 이 사건과 같은 경우에는, 취득세의 법정기일과 근질권 설정일의 선·후에 의하여 그 우선순위를 결정하여야 할 것이다.
앞서 본 바와 같이 피고 서울특별시가 교부청구한 취득세 53,185,610원의 법정기일은 2003. 6. 30.로서 저축은행들의 이 사건 근질권 설정일과 같은 날이고, 취득세에 가산된 가산금의 법정기일은 가산금 자체의 납세의무가 확정되는 때, 즉 납부고지에서 고지된 납부기한이나 그 이후의 소정의 기한을 도과한 때로 보아야 하는바(대법원 2002. 2. 8. 선고 2001다74018 판결 참조), 그 가산금 31,272,780원의 법정기일은 원고가 양수한 근질권의 설정일 이후라 할 것이다. 따라서 이 사건 각 공탁금 중 위 취득세에 대한 가산금 31,272,780원 상당의 금액에 대하여는 원고가 양수한 근질권이 우선한다.
나. 피고 대한민국의 부가가치세 부분과의 우열 관계
1) 앞서 본 사실에 의하면 SS은행은 EE플러스의 수익권을 매각한 것이 아니라 이 사건 신탁계약 및 특약에서 정한 처분사유가 발생함에 따라 신탁부동산인 이 사건 부동산을 매각한 것이다. 피고 대한민국의 부가가치세 채권은 위탁자인 EE플러스에 대한 것이고, 피고 대한민국은 이 사건 신탁계약 이전에 위 부가가치세 채권에 기하여 이 사건 부동산을 압류한 바도 없다. 이를 앞서 본 법리(대법원 2012. 7. 12. 선고 2010다67593 판결, 대법원 1996. 10. 15. 선고 96다17424 판결 등)에 비추어 보면 피고 대한민국의 부가가치세 채권은
신탁법 제22조 제1항
이 규정한 ‘신탁 전의 원인으로 발생한 권리’ 또는 ‘신탁사무의 처리상 발생한 권리’에 해당한다고 할 수 없다.
따라서 피고 대한민국은, EE플러스의 수익권에 관한 근질권 설정일과 부가가치세 법
정기일의 선후와 무관하게 위탁자인 EE플러스에 대한 부가가치세 채권에 기해서는 신탁재산인 이 사건 부동산의 매각대금으로부터 교부청구를 통한 지급을 받을 수 없다.
2) 또한 피고 대한민국의 위 부가가치세는 이 사건 특약 제6조 제4항 제2호의 ‘신탁원본 관련 제세공과금’에 해당하지 않으므로 피고 대한민국의 위 부가가치세 상당액이 원고가 양수한 대출금채권보다 우선하여 지급되는 것도 아니다.
다. 소결론
이 사건 각 공탁금 중 피고 서울특별시의 취득세 가산금 31,272,780원 상당액은 이
사건 특약 제6조 제4항 제3호에 따라 부가가치세 채권자인 피고 대한민국이 아니라 저축은행들의 대출금채권을 양수한 원고에게 배분되어야 한다. 따라서 제1공탁금 중
14,714,984원(취득세 가산금 31,272,780원 × 535㎡/1,137㎡, 원 미만 버림)과 제2공탁금 중 16,557,796원(취득세 가산금 31,272,780원 × 602/1,137㎡, 원 미만 올림)의 각 공탁금출급권자는 원고이다.
4. 결론
그렇다면 원고의 청구는 위 인정 범위 내에서 이유 있어 인용하여야 한다. 제1심판결은 이와 결론을 일부 달리하여 부당하므로 원고의 항소를 일부 받아들여 제1심판결 중 위 인정 금액에 관한 원고 패소 부분을 취소하고 이 사건 각 공탁금 중 위 각 인정금액의 공탁금출급권자가 원고임을 확인한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
위탁자 부가가치세 체납액은 신탁부동산 매각대금에서 교부청구로 지급받을 수 없음
(대법원-2014-다-231446, 2018.04.12.)
유사율 80%
분양형신탁에 있어 위탁자의 조세체납을 이유로 신탁재산을 압류할 수 없음
(서울고등법원-2009-누-34695, 2010.08.26.)
유사율 80%
위탁자의 체납을 이유로 신탁부동산을 압류한 처분은 위법함
(광주고등법원(제주)-2010-누-469, 2011.06.15.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(대법원-2011-두-14975, 2012.04.13.)
유사율 80%
실질적 통제권이 이전되지 않은 부동산 신탁계약에 대하여 부가가치세 과세한 처분은 부당함
(조심-2012-중-2498, 2012.12.28.)
유사율 80%
납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효임
(대법원-2010-두-4612, 2012.04.12.)
유사율 80%
신탁재산에 발생한 부가가치세에 대해 위탁자의 신탁재산을 압류할 수 있는지 여부
(대전고등법원-2009-누-2700, 2010.01.21.)
유사율 80%
신탁재산에 발생한 부가가치세에 대해 위탁자의 신탁재산을 압류할 수 있는지 여부
(대전지방법원-2009-구합-1060, 2009.09.30.)
유사율 80%
신탁재산 처분에 따른 납세의무자를 수탁자로 보아 위탁자가 납부한 세액을 환급하는 경우 이 위탁자는 신탁재산과 관련한 매입세액은 공제받을 수는 없는 것임
(적부-국세청-2021-0168, 2022.02.16.)
유사율 80%
신탁등기된 쟁점부동산이 양도된 것에 대하여 부가가치세 납세의무자를 우선수익자가 아닌 청구인으로 보아 부가가치세를 과세한 처분의 당부
(조심-2014-중-4330, 2015.04.16.)
유사율 80%
태그
클라우드
자세히보기
#신탁
							#위탁
							#가치
							#권리
							#부동산
							#체납
							#부동
							#매각
							#대금
							#교부
							#청구
태그 클라우드
닫기
신탁
위탁
가치
권리
부동산
체납
부동
매각
대금
교부
청구
================================================================================

