================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348080
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348080&mode=0
추출 시간: 2025-08-14 13:23:38
총 텍스트 길이: 4,072 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세의 위헌 여부
국승
대전지방법원-2023-구합-200870
귀속년도 :
2022
심급 :
1심
등록일자 :
2023.12.11.
생산일자 :
2023.10.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 처분의 근거가 된 종합부동산세법은 특별한 사정이 없는 한 취소소송의 전제가 될 수 있을뿐 당연무효사유는 아니라고 보아야 하고, 원고가 주장하는 위헌 사유등을 고려할 때 이 사건 처분당시 이 사건 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없기에 원고의 청구는 기각함
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건 2023구합200870 종합부동산세부과처분 무효확인
원 고 AAA 주식회사
피 고 OO세무서장
변 론 종 결 2023. 9. 14.
판 결 선 고 2023. 10. 26.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2022. 11. 20. 원고에게 한 종합부동산세부과처분 중 1,000원 부분은 무효임을 확인한다.
이 유
1. 처분의 경위
가. 원고는 2022년 종합부동산세 과세기준일인 2022. 6. 1. 기준 아래와 같이 7개의 주택을 소유한 주택분 재산세 납세의무자이다.
나. 피고는 2022. 11. 20. 원고에게 종합부동산세 30,898,015원 및 농어촌특별세 6,179,603원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 피고는 이후 오류 정정감에 따라 2023. 5. 3. 원고에게 종합부동산세 44,171원, 농어촌특별세 8,835원을 각 차감·고지하였다.
[인정 근거] 다툼 없는 사실, 갑 제1호증, 을 제1 내지 4호증의 각 기재, 변론 전체의 취지
2. 원고 주장의 요지
이 사건 처분의 근거가 된 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 제2항, 제9조 제2항 제2호, 제3항(이하 통틀어 ‘이 사건 법률조항’이라 한다)은 다음과 같은 이유에서 위헌적 법률이다. 따라서 이 사건 처분은 하자가 중대·명백하여 무효이다.
가. 조세부담의 형평성 침해
조세부담은 공평하게 국민들에게 배분되어야 하는데, 정부의 공시가격 현실화 정책으로 부동산의 공시가격이 크게 증대되었을 뿐만 아니라 세율 역시 자의적으로 최대 6%(농어촌특별세를 포함하는 경우 7.2%)로 정하여져 수년 후에는 주택 매수 가격을 초과할 정도로 조세부담에 있어 형평성을 잃었다.
나. 부동산가격 안정에 대한 효과 없음
선진국들은 부동산 투기 억제를 달성하고자 보유세(재산세, 종부세) 및 거래세(취득세, 양도소득세)를 두고 있고, 위 세금 중 하나만을 채택하여 부동산 가격 안정의 목적을 달성하고 있다. 우리나라도 선진국의 부동산가격 억제 방법을 참고하여 보유세 및 거래세를 부과하고 있는데, 선진국과 달리 보유세 및 거래세를 선택적으로 부과하는 것이 아니라 중복적으로 부과하고 있고, 그 결과 주택을 매도하도라도 고액의 세금을 모두 납부하고 나면 더 이상 주거 환경이 개선될 수 있는 집을 살 수가 없는 상황이다.
3. 관계 법령
별지 ‘관계 법령’ 기재와 같다.
4. 이 사건 처분의 적법 여부
가. 관련 법리
1) 위헌결정의 효력은 그 결정 이후에 당해 법률이 재판의 전제가 되었음을 이유로 법원에 제소된 일반사건에도 미치므로, 당해 법률에 근거하여 행정처분이 발하여진 후에 헌법재판소가 그 행정처분의 근거가 된 법률을 위헌으로 결정하였다면 결과적으로 행정처분은 법률의 근거가 없이 행하여진 것과 마찬가지가 되어 하자가 있는 것이 되나, 이미 취소소송의 제기기간을 경과하여 확정력이 발생한 행정처분의 경우에는 위헌결정의 소급효가 미치지 않는다고 보아야 할 것이고, 일반적으로 법률이 헌법에 위반된다는 사정은 헌법재판소의 위헌결정이 있기 전에는 객관적으로 명백한 것이라고 할 수는 없으므로 헌법재판소의 위헌결정 전에 행정처분의 근거되는 당해 법률이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 그 행정처분의 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 봄이 상당하다(대법원 2002. 11. 8. 선고 2001두3181 판결 등 참조).
2) 따라서 어느 행정처분에 대하여 그 행정처분의 근거가 된 법률이 위헌이라는 이유로 무효확인청구의 소가 제기된 경우에는 다른 특별한 사정이 없는 한 법원으로서는 그 법률이 위헌인지 여부에 대하여는 판단할 필요 없이 위 무효확인청구를 기각하여야 한다(대법원 1994. 10. 28. 선고 92누9463 판결 등 참조).
나. 구체적 판단
위 법리에 비추어 이 사건에 관하여 살피건대, 원고의 주장은 이 사건 처분의 근거가 된 이 사건 법률조항이 위헌이어서 이 사건 처분이 당연무효라는 취지이나, 헌법재판소의 위헌결정 전에 행정처분의 근거가 된 법률 조항이 헌법에 위반된다는 사유는 특별한 사정이 없는 한 취소소송의 전제가 될 수 있을 뿐 당연무효사유는 아니라고 보아야 하고(원고는 이 사건 처분에 대하여 취소소송을 위한 적법한 전심절차를 거치지 아니하였고, 이미 취소소송의 제기기간도 경과하였다), 원고가 주장하는 위헌사유 등을 고려할 때 이 사건 처분 당시 이 사건 법률조항의 위헌성이 명백한 것이었다고 볼 만한 특별한 사정도 찾을 수 없다. 따라서 원고의 청구는 이 사건 법률조항이 위헌인지 여부에 관하여 더 나아가 판단할 필요 없이 이유 없다(원고는 이 법원 2023아124호로 이 사건 법률조항에 대하여 위헌법률심판제청신청을 하였으나, 이 법원은 2023. 10. 26. 재판의 전제성이 없어 위 신청이 부적법하다는 이유로 이를 각하하였다).
5. 결 론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 처분은 당연무효에 해당하지 아니하므로 종부세 부과처분은 적법함
(대법원2024두50780, 2024.11.14.)
유사율 80%
종합부동산세 법령의 위헌여부
(대전지방법원-2022-구합-100430, 2023.11.30.)
유사율 80%
종합부동산세법이 위헌이어서 이를 근거로 한 부과처분이 위법하여 무효인지 여부
(서울행정법원-2023-구합-58886, 2023.09.26.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20707, 2023.07.20.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20738, 2023.07.20.)
유사율 80%
종합부동산세법 규정이 위헌이어서 이를 근거로 한 과세처분을 무효로 볼 수 있는지 여부
(서울행정법원-2022-구합-61779, 2023.03.07.)
유사율 80%
종합부동산세법이 위헌이므로 과세처분을 취소하여야 한다는 청구주장의 당부
(조심-2022-서-1951, 2022.04.12.)
유사율 80%
위헌인 종합부동산세 법령에 근거하여 과세된 이 건 처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-서-5504, 2022.06.30.)
유사율 80%
청구인에 대한 종합부동산세 부과처분은 조세법률주의 위반 등 위헌인 법률인 종합부동산세법에 따른 것으로 취소되어야 한다는 청구주장의 당부
(조심-2022-서-6432, 2022.09.07.)
유사율 80%
위헌인 종합부동산세 법령에 근거하여 과세된 이 건 처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-인-5494, 2022.06.30.)
유사율 80%
태그
클라우드
자세히보기
#위헌
							#사건
							#부동산
							#종합
							#처분
							#사정
							#사유
							#원고
							#근거
							#세법
							#취소
태그 클라우드
닫기
위헌
사건
부동산
종합
처분
사정
사유
원고
근거
세법
취소
================================================================================

