================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 282026
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=282026&mode=0
추출 시간: 2025-08-14 12:57:04
총 텍스트 길이: 2,688 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
국승
서울고등법원-2011-누-45384
귀속년도 :
2007
심급 :
2심
등록일자 :
2012.05.11.
생산일자 :
2012.04.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
회원제 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법령은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하였다고 보기 어려우며 공시지가가 잘못 산정되었음을 인정할 근거가 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누45384 종합부동산세등경정(취소)거부처분취소
원고, 항소인
AA관광 주식회사
피고, 피항소인
이천세무서장
제1심 판 결
수원지방법원 2011. 11. 9. 선고 2009구합7913 판결
변 론 종 결
2012. 3. 21.
판 결 선 고
2012. 4. 25.
주 문
1. 원고가 한 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2008. 11. 25. 원고에게 한 2005년 및 2007년 귀속 종합부동산세 경정거부처 분을 취소한다.
2. 항소취지
제1심 판결 중 2007년 귀속 종합부동산세 경정거부처분취소 청구에 관한 원고 패소 부분을 취소하고, 피고가 2008. 11. 25. 원고에게 한 2007년 귀속 종합부동산세 경정거부처분을 취소한다.
이 유
이 법원의 판결 이유는 제1심 판결 ’제3의 다. 공시지가가 잘못 산정되었다는 주장’ 부분(제1심 판결 4쪽 아래에서 7째 줄부터 아래에서 4째 줄)과 ’제4의 다. 공시지가가 잘못 산정되었다는 주장에 관한 판단’ 부분(제1심 판결 9쪽 10째 줄부터 12째 줄)을 없애는 외에는 제1심 판결 이유와 같으므로,
행정소송법 제8조 제2항
,
민사소송법
제 420조 본문에 따라 인용한다. 원고는 이 법원에서 회원제 골프장의 원형보전임야에 관하여 중과세를 하도록 하는 이 사건 시행령 규정은 납세자의 재산권을 본질적으로 침해하는 위헌적인 규정이라고 주장한다. 그러나 조세를 부과할 때 자산을 보유한다는 사실 그 자체에 착안하여 과세 되는 재산세 등과 같은 보유세에 관하여 그 부과 자체는 헌법상 정당한 것으로 인정되고, 다만, 보유세 부과의 근거와 범위 또는 한계가 문제 될 뿐이다. 종합부동산세는 그 세율에 비추어 짧은 기간 내에 부동산 가액 전부를 징수하게 되는 것이 아니고, 종합 부동산세 과세표준에 재산세를 공제해주는 장치를 마련하고 있는 점 등을 종합하여 보면, 종합부동산세에 관한 이 사건 시행령 규정이 재산권의 본질적 내용을 침해한다고 볼 수 없다[헌법 재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌 바3, 62, 2008헌가12(병합) 전원재판부 결정 참조]. 이 부분 원고 주장은 이유 없다. 제1심 판결은 정당하다. 원고가 한 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7913, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7814, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(서울고등법원-2011-누-45377, 2012.08.23.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-9537, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(수원지방법원-2009-구합-7852, 2011.11.09.)
유사율 80%
회원제 골프장내 원형보전임야를 종합합산과세대상에 포함한 것은 적법함
(서울고등법원-2011-누-45391, 2012.05.30.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2011-두-10188, 2011.09.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(창원지방법원-2009-구합-1912, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(광주지방법원-2008-구합-4305, 2011.05.19.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(울산지방법원-2009-구합-2546, 2011.04.20.)
유사율 80%
태그
클라우드
자세히보기
#회원
							#골프
							#장내
							#원형
							#보전
							#임야
							#종합
							#원칙
							#근거
							#포괄
							#법률
태그 클라우드
닫기
회원
골프
장내
원형
보전
임야
종합
원칙
근거
포괄
법률
================================================================================

