================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345068
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345068&mode=0
추출 시간: 2025-08-14 13:20:45
총 텍스트 길이: 12,033 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 각 점포의 옥외주차장으로 사용 중인 이 사건 각 토지는 별도합산과세   대상임
일부국패
서울행정법원-2020-구합-88473
귀속년도 :
2014
심급 :
1심
등록일자 :
2022.12.08.
생산일자 :
2022.07.21.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 각 토지의 실질적인 이용현황은 이 사건 각 점포를 위한 옥외주차장으로 사용되고 있고, 건축물의 부속토지의 형식적인 기준 내에 해당하므로, 이 사건 각 토지는 이 사건 각 점포의 부속토지로서 별도합산과세대상에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합88473
종합부동산세등경정거부처분취소
원 고
주식회사 AAA
피 고
aa세무서장
변 론 종 결
2022. 05. 19.
판 결 선 고
2022. 07. 21.
주 문
1. 피고가 2019. 11. 20. 원고에 대하여 한 [별지1] 경정청구 세액 중 ‘환급세액란’ 기재 2014년부터 2017년까지 귀속 각 종합부동산세 및 농어촌특별세에 대한 경정거부
처분을 모두 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1.
처분의 경위
가. 당사자 지위
원고는 2011. 5. 3. 주식회사 SSS의 분할에 의하여 설립된 회사로서, 수출입업, 대형마트 경영, 각종 물품 제조 및 도·소매업, 생활필수품 판매업, 식품가공 및 의류봉제 판매업 등을 영위하고 있다.
나. 원고의 대형마트 점포 운영
1) 원고는 부산 OO구 O동 00 대 8,896.1㎡(이하 ‘OO점 부지’라 한다) 지상 지하1층, 지상7층 규모의 OO점 건물(각 층의 바닥면적 중 가장 넓은 부분은 1층 6,080.14㎡, 이하 ‘OO점 건물’이라고만 한다)에서 A점 대형마트를 운영하고 있다.
2) 원고는 2009. 8. 7.경부터 OO시 OO구 OO동 985-3 대 7,716㎡(이하 ‘OO점 부지’라 한다) 지상 지하4층, 지상4층 규모의 OOOO 주건축물 제1동(각 층의 바닥면적 중 가장 넓은 부분은 지하2층 6,180.3㎡, 이하 ‘OO점 건물’이라 한다)에서 B점 대형마트를 운영하고 있다.
3) 원고는 1996. 11.경부터 OO시 OO구 OO동 211 대 5,690.7㎡(이하 ‘OO점 부지’라고 한다) 지상 지하2층, 지상8층 규모의 건물(각 층의 바닥면적 중 가장 넓은 부분은 지하 2층 4,770.15㎡, 이하 ‘OO점 건물’이라 한다)에서 C점 대형마트를 운영하고 있다.
4) 원고는 OO O구 OO동2가 20-1 공장용지 12,502.1㎡ 및 OO O구 OO동 385-7 공장용지 1,346㎡(이하 ‘스OO시티 부지’라 한다) 지상 지하5층, 지상6층 규모의 스OO시티(각 층의 바닥면적 중 가장 넓은 부분은 지하5층 10,917.32㎡, 이하‘스OO시티’라 한다) 중 지하3층부터 지상1층까지의 공간에서 D점 대형마트를 운영하고 있다.
5) 원고는 2012. 7. 4.경부터 OO시 OO읍 OO리 1760 대 7,720.8㎡(이하 ‘OOOO점 부지’라 한다) 지상 지하3층, 지상7층 규모의 1동(각 층의 바닥면적 중 가장 넓은부분은 지하 1층 5,591.84㎡, 이하 ‘OOOO점 건물’이라 한다)에서 E점 대형마트를 운영하고 있다(이하에서는 원고가 운영하는 위 5개의 점포를 통칭하여 ‘이 사건 각 점포’라 한다).
다. 옥외주차장 조성을 위한 토지 취득 경위
원고(분할 전 ‘주식회사 SSS’를 지칭하나, 이하에서는 편의상 구분하지 아니하고 ‘원고’라고만 한다)는 아래와 같이 부족한 주차공간을 확보할 목적으로 이 사건 각 점포 인근의 토지를 취득한 다음 각 점포를 위한 옥외주차장을 조성·운영하여 왔는바, 그 구체적인 토지 취득 경위 및 옥외주차장 현황은 다음과 같다.
1) A점 옥외주차장
원고는 2000. 5. 25. OO광역시로부터 A점 부지와 인접한 OO OO구 O동 1768-1 대 956.1㎡, 2000. 7. 5. OO OO구 O동 1768-2 대 966.4㎡ 및 같은동 1768-6 대 955.6㎡[이하 위 각 토지를 포괄하여 '이 사건 토지(A점)‘이라 한다]를 각 매수하여 소유권이전등기를 마치고, 그 지상에 아스팔트 포장을 하여 주차면수 90대 규모의 주차선을 구획하고, 차량의 진·출입 입구에는 주차관리실과 차단기를 설치한 다음 A점의 옥외주차장으로 이용해왔다.
2) B점 옥외주차장
원고는 2007. 10. 12. 한국토지공사로부터 B점 부지와 인접한 OO시 OO구 OO동 986-4 주차장 2,679.5㎡[이하 ‘이 사건 토지(B점)‘라 한다]를 매수하여 2009. 12. 4. 소유권이전등기를 마치고, 그 무렵부터 이 사건 토지(B점) 지상에 주차면수 74대 규모의 주차선을 구획하고, 차량의 진·출입 입구에는 차단기를 설치한 다음 B점의 옥외주차장으로 사용하고 있다.
3) C점 옥외주차장
원고는 1997. 2. 14. C점 부지와 인접한 OO시 OO구 OO동 212 대 8,020.4㎡[이하 ‘이 사건 토지(C점)’라고 한다]를 매수하여 2000. 7. 14. 소유권이전등기를 마치고, 그 무렵부터 현재까지 이 사건 토지(C점)를 C점의 옥외주차장으로 사용하고 있다.
4) D점 옥외주차장
가) 원고는 2019년도 재산세 과세기준일(2019. 6. 1.) 기준으로 스OO시티 부지 중 아래 표 기재 각 토지(이하 ‘D점 부지’라 한다)를 소유하고 있다.
나) 원고는 2004. 5. 17. 스OO시티와 인접한 OO O구 OO동2가 45-9 공장용지12,302.8㎡[이하 ‘이 사건 토지(D점)’라 한다]를 매수하여 소유권이전등기를 마치고,
그 무렵부터 이 사건 토지(D점) 지상에 아스팔트 포장을 하여 주차면수 424대 규모의 주차선을 구획하고, 차량의 진·출입 입구에는 주차관리실과 차단기를 설치한 다음 D점의 옥외주차장으로 이용해왔다.
5) E점 옥외주차장
원고는 2008. 11. 11. 한국토지주택공사로부터 OO시OO읍 OO리 1761 주차장 7,305.8㎡[이하 ’이 사건 토지(E점)‘이라 하고, 위 각 토지를 통틀어 ’이 사건 각 토지‘라 한다]를 매수하여 2011. 4. 29. 소유권이전등기를 마치고, 그 무렵부터 현재까지 이 사건 토지(E점)를 E점의 옥외주차장으로 이용해왔다.
라. 선행 소송의 경과
1) 원고는 당초 이 사건 각 토지가 종합합산과세대상임을 전제로 재산세 및 종합부동산세를 신고·납부하여 왔다.
2) 원고는 2018. 10.경 OO OOO구청장을 상대로 이 사건 토지(A점)가 A점 건물의 부속토지로서 별도합산과세대상에 해당한다고 주장하면서 2018년 귀속 재산세 부과처분을 취소하여 달라는 소송을 제기하였는데(OO지방법원 2018구합00, 이하 ’선행판결‘이라 한다), 위 법원으로부터 2019. 5. 24. 위 처분을 전부 취소하는 원고 승소판결을 선고받았고, 위 판결은 2019. 6. 14. 확정되었다.
3) 그 후 원고는 2020. 5. 14. OO광역시O구청장을 상대로 이 사건 토지(D점)에 관하여(OO지방법원 2019구합00호), 2020. 10. 22. OO시 OO구청장을 상대로 이 사건 토지(C점)에 관하여(OO지방법원 2019구합OO호), 2020. 11. 26. OO시 O구청장을 상대로 이 사건 토지(B점)에 관하여(OO지방법원 2019구합00 및 OO고등법원 2020누00호) 각각 같은 취지의 판결을 선고받았다.
마. 종합부동산세 등 경정거부처분 및 전심절차의 이행
1) 원고는 피고에게 2014년부터 2018년까지 귀속 종합부동산세 및 농어촌특별세를 신고·납부하면서 이 사건 각 토지를 이 사건 각 점포의 별도합산과세대상 토지로 포함시키지 아니하였다. 이 사건 각 토지와 관련하여, 원고가 2014년부터 2017년까지 신고·납부한 각 종합소득세 및 농어촌특별세 세액 내역은 [별지1] 각 귀속연도별 ’당초 납부세액‘란의 각 기재와 같다.
2) 원고는 2019. 9. 27. 피고에게 확정된 선행판결을 근거로 이 사건 각 토지는 이 사건 각 점포의 부속토지에 해당한다고 주장하면서, 아래와 같이 2014년 내지 2018년 귀속 각 종합부동산세 및 농어촌특별세(이하 통틀어 ‘종합부동산세 등’이라고만 한다)에 대한 경정(감액 및 환급)청구를 하였다.
3) 이에 대하여 피고는 2019. 11. 20. 원고에게 ① 2018년 귀속 종합부동산세 등 부분에 대한 경정 청구는 받아들여 감액경정 및 세액을 환급하였으나, ② 나머지 2014년
부터 2017년까지 귀속 각 종합부동산세 등 부분에 대하여는 ‘종합부동산세 납세의무자
의 판단은 과세기준일 현재 토지분 재산세의 과세대상 구분에 따르는 것’이라면서 ‘A점, B점, C점, D점, E점의 옥외주차장 토지에 대하여 관할 지방자치단체장이 모두 종합합산과세대상이라고 회신하였다’는 이유로 원고의 경정청구를 거부하는 처분(이하 ‘이 사건 처분’이라 한다)을 하였다.
4) 이에 원고는 2020. 2. 10. 조세심판원에 심판청구를 하였으나, 2020. 9. 21. 조세
심판원은 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 9호증(가지번호 있는 것은 각 가지번호 포
구분 경정청구세액(종합부동산세 및 농어촌특별세 포함)함)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 당사자들의 주장
1) 원고
종합부동산세는 재산세와는 별개의 독립세로서 지방세법과는 다른 과세표준산정기준과 세율을 적용하고 있으므로 해당 귀속연도 재산세에 대한 불복여부와 무관하게 판단되어야 한다. 즉, 건축물의 부속토지는 그 실질적 이용현황에 따라 결정되어야 하므로, 원고가 이 사건 각 토지에 관한 재산세를 다투었는지 여부와 무관하게, 옥외주차장으로 사용된 이 사건 각 토지는 이 사건 각 점포의 부속토지로서 별도합산과세대상에 해
당하며, 이에 따라 산출한 2014년도부터 2017년도까지 귀속 각 종합부동산세 등은 [별지1] ‘정당세액’란의 각 기재 금액과 같다. 피고가 이 사건 각 토지가 종합합산과세대상임을 전제로 정당세액을 초과하는 나머지 [별지1] 각 ‘환급세액’란 기재 금액 부분에 대한 원고의 경정청구를 거부한 것은 위법하다.
2) 피고
헌법재판소 결정 및 대법원 판례에 비추어 당해 토지에 건축물이 존재하지 않고, 그 토지가 건축물이 존재하는 토지와 인접하지 않았다면 건축물의 부속토지로 볼 수 없다고 보아야 하므로, 이 사건 각 토지의 위치 및 상태, 실질적인 이용현황을 고려할 때,당해 토지들이 이 사건 각 점포의 효용과 편익을 위하여 사용되는 건축물의 부속토지로서 별도합산과세대상에 해당한다고 보기 어렵다.
나. 관계 법령
[별지2] 관계 법령과 같다.
다. 판단
이 사건의 쟁점은 이 사건 각 점포의 옥외주차장으로 사용 중인 이 사건 각 토지가 별도합산과세대상인지 여부이다.
1) 관련 법리
가) 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되기 전의 것, 이하 ‘구
종부세법’이라 한다) 제11조는 ‘토지에 대한 종합부동산세는 국내에 소재하는 토지에
대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조
제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세한다’고 규정하고, 구 지방세
법(2017. 12. 26. 법률 제15292호로 개정되기 전의 것, 이하 같다) 제106조 제1항은 제2호 (가)목에서 과세기준일 현재 납세의무자가 소유하는 ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’를 토지에 대한 재산세 별도합산과세대상으로 정하고 있다. 구
지방세법
시행령(2016. 12. 30. 대통령령 제27710호로 개정되기 전의것, 이하 ‘구 시행령’이라 한다) 제101조 제1항 제2호는
지방세법 제106조 제1항 제2호
의 ‘대통령령으로 정하는 건축물의 부속토지’의 하나로 ‘건축물(공장용 건축물은 제외한다)의 부속토지로서 건축물의 바닥면적에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위의 토지’를 정하고 있고, 제2항은 도시지역 중 상업지역의 경우 적용배율을 3배로 규정하고 있다. 이 때 건축물의 바닥면적은 지하층을 포함한 각 층의 바닥면적 중 가장 넓은 것으로 보아야 한다(대법원 2015. 6. 24. 선고 2012두7073 판결 등 참조).
나) ‘건축물의 부속토지’란 건축물의 효용과 편익을 위해 사용되고 있는 토지를 말하고, 부속토지인지 여부는 당해 토지가 건축물이 서 있는 토지와 별개의 필지인지 여부
또는 당해 토지가 건축허가 당시부터 부속토지로 되어 있었는지 아니면 건축물이 신축
된 이후에 취득한 것인지의 여부 등에 의하여 결정할 것이 아니라 토지의 실질적인 이
용현황에 따라 객관적으로 결정하여야 한다(대법원 1995. 11. 21. 선고 95누3312 판결, 대법원 1997. 3. 25. 선고 96누14753 판결 등 참조). 지방세법에서 ‘건축물의 부속토지’를 종합합산과세대상이 아닌 별도합산과세대상으로 규정한 취지는, 경제활동에 사용되는 토지의 경우 투기목적으로 보유할 개연성이 낮아 재산세를 중과하여 토지의 과다보유를 억제할 필요성이 크지 않다는 점을 고려한 것이다(헌법재판소 2010. 12. 28. 선고 2009헌바145, 243 전원재판부 결정 등 참조). 나아가 앞서 본 구 종부세법 제11조의 규정 형식 및 문언 등에 비추어 볼 때 종부세의 별도합산과세대상인 건축물의 부속토지인지 여부를 판단함에 있어서도 마찬가지로 토지의 실질적인 이용현황에 따라 건축물의 부속토지인지 여부를 객관적으로 결정하여야 한다.
2) 이 사건 각 토지가 이 사건 각 점포의 부속토지인지 여부
앞서 든 증거들, 갑 제7, 14 내지 22호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다), 을 제2 내지 6호증의 각 기재 및 영상, 변론 전체의 취지에 따라 인정되는 다음과 같은 사정들을 종합하여 보면, 이 사건 각 토지는 이 사건 각 점포를 위한 옥외주차장으로 사용되고 있어 그 실질적인 이용현황에 따라 해당 점포가 입점해 있는 각 건물의 부속토지에 해당한다고 봄이 타당하다.
가) A점의 경우
① 이 사건 토지(A점)는 A점 건물과 2차선 도로 하나를 사이에 두고 있기는 하나, A점 건물의 정문으로부터 카트를 끌고 옥외주차장으로 건너갈 수 있도록 이동경로와 공간을 확보하고 있고, 사용한 카트를 거치하는 설비를 옥외주차장에 갖추고 있어 A점 이용객들이 쉽게 접근할 수 있다.
② 원고는 옥외주차장 진입로 입구에 주차관리실과 차단기를 설치하여 당일 2시간 무료, 2시간 이후 10분당 500원의 주차요금을 받고 있고, A점에서 쇼핑시에는 추가로 당일 1시간 추가로 무료주차를 할 수 있도록 하고 있으며, A점의 의무휴일에는 주차장을 개방하지 않는 등 이 사건 토지(A점)를 A점 고객을 위한 주차장으로 이용․관리하고 있다.
③ 원고가 2000. 5.경부터 2016. 9.경까지 OO광역시로부터 시유재산 유상사용 허가를 받아 주차장(주차면수 80면)으로 사용하던 토지가 일반 경쟁입찰로 전환되면서 그 차임이 큰 폭으로 상승하여 이를 사용하지 못하게 된 사실도 주차공간이 부족하여 추가적인 주차공간을 확보할 필요가 있었다는 사정을 뒷받침한다.
④ A점 건물의 바닥 면적은 6,080.14㎡, A점 부지와 이 사건 토지(A점)의 면적이 합계 11,774.2㎡로서 A점 부지와 이 사건 각 토지의 면적 합계가 A점 건물의 바닥 면적의 3배(18,240.42㎡ = 6,080.14㎡ × 3배)에 미치지 못한다.
나) B점의 경우
① B점 건물의 바닥면적 중 가장 넓은 것은 지하2층 6,180.3㎡, B점 부지 및 이 사건 토지(B점) 면적 합계는 10,395.5㎡(7,716㎡ + 2,679.5㎡)로서 B점 건물 바닥면적의 3배(18,540.9㎡ = 6,180.3㎡ × 3배)에 미치지 못한다. 즉, 건축물의 부속토지의 형식적인 기준을 정하고 있는 시행령 제101조 제1항 제2호 및 같은 조 제2항의 도시지역 중 상업지역의 적용배율 면적 범위 내에 해당한다.
② 이 사건 토지(B점)는 B점 건물의 남서쪽 대각선 방향으로 폭 25m 정도의 도로를 사이에 두고 있으나, B점 건물의 서쪽에는 위 도로와 비슷한 폭의 보행로가 접해 있고 북쪽과 동쪽에는 왕복 5~6차로의 대로가 접해 있어 이 사건 토지는 B점 건물에 가장 근접한 토지 중 하나로서 취득시점부터 현재까지 B점의 직원 및 고객을 위한 주차장으로 이용되어 왔다.
다) C점의 경우
① C점과 이 사건 토지(C점)는 물리적으로 약 30m 정도 떨어져 있고, 그 사이에 공공용지인 정자공원 일부가 위치하고 있으나 이 사건 토지(C점)가 약 20년 동안 C점의 옥외 주차장으로 사용되었고, C점 부지의 북면과 서면이 대로변에 연접하고 남면과 동면이 정자공원에 연접하고 있어 원고로서는 정자공원을 사이에 두고 가장 근접하여 있는 이 사건 토지(C점)를 주차장으로 사용할 수밖에 없었던 것으로 보인다.
② 이 사건 토지(C점)에 차량을 주차하고 주차요금을 정산하기 위해서는 일반권 또는 정기권(내부정기권, 외부정기권으로 나뉨)을 이용하여야 하는데, 일반권과 내부정기권 이용자 비율이 외부정기권 이용자 비율보다 압도적으로 높은 점 등에 비추어 이 사건 토지(C점)의 주된 용도는 C점을 이용하는 고객 및 근무자들을 위한 주차장으로 봄이 타당하다.
③ C점 건물에 옥내 주차장이 있기는 하나, 그 주차공간의 부족 및 불편 등으로 말미암아 원고는 C점의 원활한 운영을 위하여 옥내 주차장 외에 이 사건 토지(C점)를 옥외주차장으로 추가 사용할 필요성이 있다고 보이고, 원고가 C점과 이 사건 토지(C점) 사이에 고객들이 카트로 원활히 이동할 수 있도록 카트레일을 설치한 점 등을 고려하면, C점 부지와 이 사건 토지(C점)가 함께 유기적으로 C점의 부속토지를 이루고 있다고 봄이 타당하다.
④ 또한 C점의 바닥 면적이 4,770.15㎡, C점 부지와 이 사건 토지(C점)의 면적 합계가 13,711.1㎡(5,690.7㎡ + 8,020.4㎡)로서, C점 부지와 이 사건 토지(C점)의 면적 합계가 C점의 바닥면적의 3배(14,310.45㎡ = 4,770.15㎡ × 3배)에 미치지 못한다.
라) D점의 경우
① 이 사건 토지(D점)는 스OO시티 부지와 별개의 필지로 되어 있지만 취득시점부터 지금까지 약 16년간 D점의 옥외주차장으로 이용되면서 스OO시티 건물을 위하여 효용과 편익을 제공해왔다.
② 이 사건 토지(D점)는 스OO시티와 폭 10m 정도의 소로 하나를 사이에 두고 있기는 하나, 위 소로는 보행자만이 통행할 수 있는 공간으로서 D점의 이용자들은 카트를 이용하여 D점과 이 사건 토지(D점)에 설치된 옥외주차장을 쉽고 안전하게 왕래할 수 있고, 위 주차장에는 카트를 보관할 수 있는 장소가 11곳이 마련되어 있다.
③ 이 사건 토지(D점)에 설치된 옥외주차장은 철조망으로 외부와 구분되어 있고, 차량 출입 및 주차요금 정산시설이 설치되어 있으며, D점의 직원과 이용자들이 사원증, 영수증으로 이용할 수 있다. 원고는 이 사건 토지(D점)에 설치된 옥외주차장에 대하여 이용자들에게 최초 30분 이내 주차는 무료로, 그 이후 5분 당 500원의 주차료를 받되, 이마트 칠성점에서 1만 원 이상 구매 시 2시간, 3만 원 이상 구매시 3시간, 5만 원 이상 구매시 4시간을 무료로 주차할 수 있도록 하고 있다.
④ 스OO시티의 바닥면적 중 가장 넓은 것은 지하5층 10,917.32㎡인 반면, 스OO시티 부지(12,502.1㎡ + 1,346㎡ = 13,848.1㎡)와 이 사건 토지(D점)의 면적 합계는 26,150.9㎡(=13,848.1㎡ + 12,302.8㎡), D점 부지(7,234.7㎡)와 이 사건 토지(D점)의 면적 합계는 19,537.5㎡(=7,234.7㎡ + 12,302.8㎡)로서, 양 쪽 모두 스OO시티 건물 바닥 면적의 3배(32,751.96㎡ =10,917.32㎡ × 3배)에 미치지 못한다.
마) E점의 경우
① 이 사건 토지(E점)는 2011. 4. 29.경 E점의 옥외주차장으로 이용하기 위한 용도로 취득한 이래 약 10년간 위 매장의 이용객들을 위한 주차시설 용도로만 이용되어 E점 건물을 위한 효용과 편익을 제공해왔다.
② 이 사건 토지(E점)는 E점 건물과 폭 10m 정도의 소로(小路) 하나를 사이에 두고 있기는 하나, 이 사건 토지(E점)에 설치된 주차장은 철조망으로 외부와 구분되어 있고, 차량 출입 및 주차요금 정산시설이 설치되어 있으며, 인근 상업·주거단지 주민들이나 공영주차장을 출입하는 차량은 위 소로를 이용할 수 없도록 옥외주차장으로의 출입용도로만 사용되고 있는 등 오로지 E점의 고객 또는 직원들을 위한 주차시설로만 관리되고 있다.
③ 원고는 이 사건 토지(E점)에 설치된 주차장에 대하여 이용자들에게 최초 30분 이내 주차는 무료로, 그 이후 10분 당 1,000원의 주차료를 받되, E점에서 1만 원 이상 구매시 2시간, 3만 원 이상 구매시 3시간, 5만 원 이상 구매시 4시간을 무료로 주차할 수 있도록 하고 있다.
④ E점 건물의 바닥면적은 5,591.84㎡, E점 부지 및 이 사건 토지(E점)의 면적 합계가 15,026.6㎡(7,720.8㎡ + 7,305.8㎡)로서 E점 건물 바닥면적의 3배(16,775.52㎡ = 5,591.84㎡ × 3배)에 미치지 못한다.
3) 소결론
결국 이 사건 각 토지는 이 사건 각 점포의 부속토지로서 별도합산과세대상에 해당함에도, 피고는 2014 ~ 2017년도 귀속 각 종합부동산세 등에 대하여 이 사건 각 토지가 종합합산과세대상임을 전제로 [별지1] ‘당초 납부세액’란 기재 각 금액에서 ‘정당세
액’란 기재 각 금액을 초과하는 나머지 각 ‘환급세액’란 기재 금액 부분에 대한 경정청
구를 거부하였으므로, 이 사건 처분은 위법하다. 이 점을 지적하는 원고의 주장은 모두 이유 있다.
3. 결론
그렇다면, 원고의 청구는 이유 있으므로 이를 모두 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합합산 과세대상인지 여부
(서울행정법원-2015-구합-80116, 2017.01.11.)
유사율 80%
종합합산과세대상 토지로 보아 종합부동산세가 부과된 쟁점토지를 별도합산과세대상으로 보아야 한다는 청구주장의 당부
(조심-2022-인-0286, 2022.06.13.)
유사율 80%
별도합산 과세대상 토지로서 비사업용 토지에서 제외되는 토지인지 여부
(조심-2009-서-1905, 2009.11.30.)
유사율 80%
상가의 부속토지와 연접하여 주차장 등으로 사용되고 재산세 별도합산으로 과세된 점 등을 볼 때 사업용토지에 해당함
(조심-2011-중-2154, 2011.11.09.)
유사율 80%
상가의 부속토지와 연접하여 주차장 등으로 사용되고 재산세 별도합산으로 과세된 점 등을 볼 때 사업용토지에 해당함
(조심-2011-중-0570, 2011.11.10.)
유사율 80%
사실상 쟁점건물의 부속토지로서 별도합산과세대상 토지에 해당되는 것으로 보이므로 장기보유특별공제를 배제한 처분은 잘못임
(조심-2014-중-2731, 2014.07.14.)
유사율 80%
일부 토지는 공장용 건축물의 부속토지로서 별도합산과세대상에 해당함
(서울행정법원-2011-구합-39479, 2013.03.21.)
유사율 80%
주차장법상 부설주차장이 아닌 사실상 부설주차장으로 사용된다는 사정만으로는      별도합산 과세대상으로 볼 수 없음
(서울행정법원-2016-구합-52729, 2016.11.11.)
유사율 80%
쟁점토지가 쟁점가설건축물의 부속토지로 별도합산과세대상 토지에 해당한다는 청구주장의 당부
(조심-2024-전-0754(2024.07.09.), 2024.07.09.)
유사율 80%
예식장과 6m 도로를 사이에 두고 노외주차장으로 운영 중인 토지의 일부를 예식장 건축물의 부속토지로 보아 이를 별도 합산하여 달라는 청구주장의 당부
(조심-2009-서-1250, 2009.09.02.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#토지
							#점포
							#옥외
							#주차
							#사용
							#과세
							#부속
							#실질적
							#형식적
							#합산
태그 클라우드
닫기
사건
토지
점포
옥외
주차
사용
과세
부속
실질적
형식적
합산
================================================================================

