================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 309998
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=309998&mode=0
추출 시간: 2025-08-14 13:07:55
총 텍스트 길이: 5,027 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
신탁계약서상 처분대금 수납시까지 고지된 재산세 등 당해세의 범위
일부국패
서울중앙지방법원-2014-가합-586172
귀속년도 :
2014
심급 :
1심
등록일자 :
2017.01.04.
생산일자 :
2015.03.31.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
신탁계약서상 처분대금 수납시까지 고지된 재산세 등 당해세는 신탁회사에 부과된 조세만으로 한정하여 해석할 수 없고, 위탁자에게 부과된 종합부동산세, 농어촌특별세가 포함된다고 해석된다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합586172 공탁금출급청구권 확인의 소
원 고
대한민국
피 고
AA외 11
변 론 종 결
2015. 3. 10.
판 결 선 고
2015. 3. 31.
주 문
1. ASA신탁 주식회사가 2014. 6. 27. 서울중앙지방법원 2014년 금 제13821호로 공
탁한 공탁금 296,158,030원에 대한 공탁금출급권자가 원고(반소피고)임을 확인한다.
2. 피고(반소원고)들의 반소청구를 모두 기각한다.
3. 소송비용은 본소, 반소를 통틀어 피고(반소원고)들이 부담한다.
청 구 취 지
1. 본소 : 주문 제1항과 같다.
2. 반소 : ASA신탁 주식회사가 2014. 6. 27. 서울중앙지방법원 2014년 금 제13821호
로 공탁한 공탁금 296,158,030원에 대한 공탁금출급권자가 피고(반소원고, 이
하 ‘피고’라 한다)들임을 확인한다.
이 유
1. 기초 사실
가. 주식회사 WH이엔씨(이하 ‘WH이엔씨’라 한다)는 2009. 9. 30. WH이엔씨의 경
기저축은행 주식회사 등에 대한 대출금채무를 담보하기 위하여 ASA신탁 주식회사
(이하 ‘ASA신탁’이라 한다)와 사이에, GGJC은행 주식회사 등의 대출채권자를 신
탁원본의 우선수익자(이하 ‘우선수익자’라고 한다)로, WH이엔씨를 신탁원본의 후순위
수익자 및 신탁수익의 수익자로 정하여 WH이엔씨 소유의 별지 목록 기재 각 부동산
(이하 ‘이 사건 각 부동산’이라 한다)을 ASA신탁에게 신탁하는 내용의 부동산담보신
탁계약(이하 ‘이 사건 신탁계약’이라 한다)을 체결하였다. ASA신탁은 2009. 10. 1. 이
사건 신탁계약을 원인으로 하여 이 사건 각 부동산에 관한 소유권이전등기를 마쳤다. 이 사건 신탁계약의 주요 내용은 다음과 같다.
나. 그 후 우선수익자들은 이 사건 신탁계약에서 정한 바에 따라 ASA신탁에게 이
사건 각 부동산의 처분을 요청하였고, ASA신탁은 2014. 4. 15. 주식회사 YW파트너
스에게 이 사건 각 부동산을 매도하였다.
- 6 -
다. 원고(반소피고, 이하 ‘원고’라 한다)는 2010년부터 2013년까지 WH이엔씨에게 이
사건 각 부동산에 대한 종합부동산세, 농어촌특별세 부과처분을 하였다. 원고는 2014
년 상반기경 ASA신탁에게 이 사건 신탁계약(제22조 참조)에 따라 이 사건 각 부동
산의 처분대가 중 위 각 종합부동산세액과 농어촌특별세액(가산세 포함)의 합계액인
296,158,030원을 우선수익자들 또는 우선수익자들의 파산관재인인 피고들에 앞서 원고
에게 지급할 것을 요구하였다. ASA신탁은 2014. 6. 27. 서울중앙지방법원 2014년 금
제13821호로 296,158,030원을 채권자 불확지를 이유로 피공탁자를 원고와 피고들로 정
하여 변제공탁하였다(이하 ‘이 사건 공탁’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 6호증의 각 기재
2. 당사자들의 주장
가. 원고의 주장
이 사건 신탁계약 제22조 제1항 제2호의 “처분대금 수납 시까지 고지된 재산세 등
당해세”에는 이 사건 각 부동산에 대하여 이 사건 각 부동산의 위탁자인 WH이엔씨에
게 부과된 종합부동산세, 이를 본세로 하는 농어촌특별세가 포함된다. ASA신탁은 이
사건 신탁계약에 따라 우선수익자들 또는 우선수익자들의 파산관재인인 피고들에 앞서
원고에게 종합부동산세액 등 상당액을 지급하여야 한다. 따라서 원고가 이 사건 공탁
금의 출급권자이다.
나. 피고들의 주장
이 사건 신탁계약 제22조 제1항 제2호의 “처분대금 수납 시까지 고지된 재산세 등
당해세”에는 이 사건 각 부동산에 대하여 이 사건 각 부동산의 수탁자인 ASA신탁에
- 7 -
게 부과된 당해세만이 포함될 뿐, 이 사건 각 부동산의 위탁자인 WH이엔씨에게 부과
된 당해세가 포함되지 않는다. ASA신탁은 이 사건 신탁계약에 따라 우선수익자들
또는 우선수익자들의 파산관재인인 피고들에 앞서 원고에게 종합부동산세액 등 상당액
을 지급할 수 없고, 피고들에게 위 금액을 지급하여야 한다. 따라서 우선수익자들 또는
우선수익자들의 파산관재인인 피고들이 이 사건 공탁금의 출급권자이다.
3. 원고의 본소청구와 피고들의 반소청구에 대한 판단
가. 구 지방세법(2014. 1. 1. 법률 제12153호로 개정되기 전의 것) 제107조 제2항 제5
호는 신탁법에 의하여 수탁자 명의로 등기된 신탁재산의 경우에는 ‘위탁자’를 납세의무
자로 규정하고 있었다. 따라서 이 사건 신탁계약 체결 당시 이 사건 각 부동산에 대한
재산세의 납부의무자는 이 사건 각 부동산의 위탁자인 WH이엔씨이었다. 그런데 피고
들의 주장과 같이 이 사건 각 부동산의 수탁자인 ASA신탁에게 부과된 당해세만이
이 사건 신탁계약 제22조 제1항 제2호의 “처분대금 수납 시까지 고지된 재산세 등 당
해세”에 해당한다고 해석하면 이 사건 각 부동산에 대하여 부과된 재산세가 이 사건
신탁계약 제22조 제1항 제2호의 “재산세 등 당해세”에 포함될 여지가 없게 된다. 이와
같은 해석은 이 사건 신탁계약 제22조 제1항 제2호가 재산세를 예시한 점에 비추어
부당하다.
나. 이 사건 신탁계약에 의하면, 이 사건 각 부동산에 대한 제세공과금은 WH이엔씨
의 부담으로 하고, ASA신탁이 WH이엔씨의 위와 같은 부담을 이행한 경우 우선수익
자에게 지급할 금전 중에서 그 비용을 우선 수취할 수 있고(제15조 참조), 신탁재산과
관련된 세무업무는 WH이엔씨의 부담으로 하여 WH이엔씨가 신고·납부하여야 한다
- 8 -
(특약 제7조). 따라서 ASA신탁은 이 사건 각 부동산을 처분하기 이전에 WH이엔씨
에게 부과된 재산세 등 당해세를 대위변제한 경우에도 이 사건 각 부동산의 처분대가
등 우선수익자에게 지급할 금전 중에서 그 비용을 우선 수취할 수 있다. 사정이 그러
하다면 ASA신탁이 이 사건 각 부동산의 처분대가로써 피고들에 앞서 원고에게 이
사건 각 부동산에 대하여 WH이엔씨에게 부과된 조세 상당액을 지급하더라도 우선수
익자들이 예상할 수 없는 손해를 입는 것이 아니다.
다. 따라서 이 사건 신탁계약 제22조 제1항 제2호의 “처분대금 수납 시까지 고지된
재산세 등 당해세”를 이 사건 각 부동산에 대하여 ASA신탁에게 부과된 조세만으로
한정하여 해석할 수 없고, 그 문언상 이 사건 각 부동산에 대하여 WH이엔씨에게 부
과된 종합부동산세, 농어촌특별세가 포함된다고 해석된다. ASA신탁은 이 사건 신탁
계약에 따라 신탁원본의 우선수익자들 또는 우선수익자들의 파산관재인인 피고들에 앞
서 원고에게 이 사건 각 부동산에 대하여 부과된 종합부동산세액, 농어촌특별세액 상
당액을 지급하여야 한다. 결국 이 사건 공탁금의 출급권자는 원고이고, 피고들이 아니
다.
4. 결론
그렇다면, 원고의 본소청구는 이유 있고, 피고들의 반소청구는 이유 없다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
청구법인에 대한 종합부동산세 부과처분의 당부
(조심-2022-부-5106, 2022.06.24.)
유사율 80%
신탁계약 조항에서 규정하고 있는 ‘당해세’에 신탁부동산에 대하여 위탁자를 납세의무자로 하여 부과된 당해세가 포함되는지 여부
(서울중앙지방법원-2018-가합-502066, 2018.07.13.)
유사율 80%
신탁계약 조항에서 규정하고 있는 ‘당해세’에 신탁부동산에 대하여 위탁자를 납세의무자로 하여 부과된 당해세가 포함되는지 여부
(서울고등법원-2018-나-2045382, 2019.08.23.)
유사율 80%
신탁부동산에 대한 종합부동산세 납세의무자
(조심-2010-서-1059, 2010.07.06.)
유사율 80%
위탁자별로 구분된 신탁법 상의 신탁재산의 경우, 위탁자인 조합원별로 구분하여  종합부동산세 과세표준을 각각 산정한 후 그 종합부동산세액을 합산하여 부과
(울산지방법원-2021-구합-5455, 2022.06.16.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 및 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-인-3125, 2019.10.01.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2020-서-0838, 2020.04.23.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2021-서-2053, 2021.06.07.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-전-2880, 2019.10.01.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세· 재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2385, 2015.07.16.)
유사율 60%
태그
클라우드
자세히보기
#신탁
							#수납시
							#계약
							#처분
							#대금
							#재산
							#당해
							#부과
							#부동산
							#농어촌
							#범위
태그 클라우드
닫기
신탁
수납시
계약
처분
대금
재산
당해
부과
부동산
농어촌
범위
================================================================================

