================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 278664
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=278664&mode=0
추출 시간: 2025-08-14 12:55:28
총 텍스트 길이: 16,460 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건물 부속토지를 계산함에 있어 건물의 바닥면적 중 가장 넓은 바닥면적을 기준으로 함
일부국패
서울고등법원-2011-누-21609
귀속년도 :
2009
심급 :
2심
등록일자 :
2012.04.13.
생산일자 :
2012.02.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축물이 여러 층으로 이루어진 경우 건물의 부속토지 면적을 계산함에 있어 건축물의 바닥면적은 각 층의 바닥면적 중 가장 넓은 것으로 보아야 하므로 건물의 바닥면적 중 가장 넓은 지하층 바닥면적의 3배에 해당하는 토지 면적은 별도합산과세대상에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누21609 종합부통산세등부과처분취소
원고, 항소인 겸 피항소인
XX산업 주식회사
피고, 피항소인 겸 항소인
종로세무서장
제1심 판 결
서울행정법원 2011. 6. 2. 선고 2010구합39854 판결
변 론 종 결
2011. 12. 21.
판 결 선 고
2012. 2. 22.
주 문
1. 이 법원에서 확장된 청구를 포함하여 제l심 판결을 다음과 같이 변경한다.
가. 피고가 2009. 11. 16 원고에게 한 2009년 귀속 종합부동산세 3,799,913,830원 부과처분 중 3,115,920,876원을 초과하는 부분과 2009년 귀속 농어촌특별세 759,982,760원 부과처분 중 623,184,175원을 초과하는 부분을 취소한다.
나. 원고가 한 나머지 청구를 기각한다.
2. 소송총비용 중 70%는 원고가, 나머지는 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2009. 11. 16.(청구취지변경신청서에 적은 ’2009. 11. 20 ’은 잘못 적은 것으로 보인다) 원고에게 한 2009년 귀속 종합부동산세 3,799,913,830원 부과처분 중 1,492,725,539원을 초과하는 부분 및 2009년 귀속 농어촌특별세 759,982,760원 부과처분 중 298,545,102원을 초과하는 부분을 취소한다(원고는 이 법원에서 청구를 확장하였다).
2. 항소취지
가. 원고 : 제1심 판결 중 원고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고 청구를 인용한다.
나. 피고 : 제1심 판결 중 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고 청구를 기각한다.
이 유
1. 처분 경위
가. 원고는 주택법에 따라 주택건설사업자 등록을 하고 주택건설업을 영위하는 법인 이다. 원고는 2007. 10. 22. 서울특별시장으로부터 서울 성동구 XX동 1가 000-000 대 17,138㎡ 및 같은 동 000-000 대 1,177㎡ 합계 18,315㎡(이하 ’이 사건 토지'라고 한다) 지상에 건축면적 4,587.49㎡’ 연면적 204,559.92㎡인 주상복합건축물(이하 ‘이 사건 건물’이라 한다)에 대한 건축허가를 받아 2007. 11. 27. 착공신고 후 건축공사를 진행하고 있다.
나. 피고는 2009. 11. 16. 원고에게 2009년 귀속 종합부동산세 3,799,913,830원 및 농어촌특별세 759,982,760원 합계 4,559,896,590원을 부과하는 이 사건 처분을 하였다. 그 세액산출 명세는 아래와 같다.
다. 피고는 이 사건 토지 중 이 사건 건물 건축면적의 3배에 해당하는 토지 13,762.5㎡(= 4,587.49㎡ x 3)를 구
지방세법
시행령(2010. 9. 20. 대통령령 제22395호로 전문 개정되기 전의 것, 이하 같다) 제131조의2 제1항에 따른 건축물의 부속토지로 보아 별도합산과세대상으로, 나머지 토지(18,315㎡ - 13,762.5㎡ = 4,552.5㎡)는 종합합산과세대상으로 구분하였으며,
종합부동산세법
시행규칙(2009. 9. 23. 기획재정부령 제102호로 개정된 것, 이하 ’
종합부동산세법
시행규칙’이라고 한다) 제5조 제2항 관련 별지 제3호 서식 부표(2) 중 작성요령에 따라 공제되는 재산세액을 1,104,083,760원으로 산정하여 이 사건 처분을 하였다
[인정근거 : 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1호증의 각 기재, 변론 전체의 취지]
2. 처분의 적법 여부
가. 원고가 한 주장
1) 구 종합부동산세법(2010. 3. 31 법률 저1110221호로 개정되기 전의 것, 이하 같다) 제11조는 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것, 이하 같다) 제182조 제1항 제1호에 따른 종합합산과세대상과 같은 법 제182조 제1항 제2호에 따른 별도합산과세대상에 대하여는 종합부동산세를 과세하도록 규정하면서, 같은 법 제182조 제1항 제3호에 따른 분리과세대상에 대하여는 종합부동산세 과세대상에서 제외하고 있다. 또한, 구
지방세법 제182조
제l항 제3호 (마)목, 구
지방세법 시행령 제132조 제5항 제8호
는 주택법에 따라 주택건설사업자 등록을 한 사업자가 주택을 건설하기 위하여 주택법에 의한 사업계획 승인을 받은 토지로서 주택건설사업에 공여되고 있는 토지를 분리과세대상으로 규정하고 있다.
이 사건 건물은 300세대 미만의 주상복합건물로서, 이 사건 건물 건축사업은
주택법 제16조
단서에 따라 사업계획 승인이 면제되는 사업이다. 주택법에 의한 사업계획 승인이 면제되는 주택건설사업에 공여되는 토지도 사업계획 승인을 받은 경우와 마찬가지로 분리과세대상으로 취급되어야 하므로, 이 사건 토지는 분리과세대상으로 보아야 한다. 이 사건 토지를 분리과세대상으로 보지 않고 한 이 사건 처분은 위법하다.
2) 동일한 과세대상에 대하여 재산세와 종합부동산세를 중복하여 부과하면 이중과세로서 위법하다. 그래서 구
종합부동산세법 제9조 제3항
, 제14조 제3항, 제6항 및 구
종합부동산세법
시행령(2011. 3. 31. 대통령령 22813호로 개정되기 전의 것, 이하 같다) 제4조의2, 제5조의3 제1항, 제2항은 종합부동산세액을 산정할 때 종합부동산세 과세대상이 되는 부분에 대하여 재산세로 부과된 세액을 공제하도록 규정하고 있다.
그런데 피고는 공제되는 재산세액을 산정할 때
종합부동산세법 시행규칙
별지 제3호 서식에서 정한 계산방식에 따라 종합부동산세의 과세대상이 되는 부분에 대하여 부과된 재산세액에 다시 (종합부동산세) 공정시장가액비율을 곱하여 산출된 세액만을 공제하고 나머지 세액을 공제하지 않았다. 따라서 이 사건 처분 중 재산세액을 일부 공제하지 않은 채 종합부동산세를 부과한 부분은 이중과세에 해당하여 위법하다.
3) 이 사건 토지 전부가 이 사건 건물의 부속토지이므로, 이 사건 토지 전부를 별도합산과세대상으로 보아야 한다. 이 사건 토지 중 건축면적의 3배에 해당하는 토지 면적 13,762.5㎡(= 4,587.49㎡ x 3)만을 별도합산과세대상으로 본 이 사건 처분은 위법 하다.
나. 관계 법령
별지 기재와 같다.
다. 이 사건 토지가 분리과세대상인지에 관한 판단
다음과 같은 관련 법률 규정 취지 등을 종합하여 보면, 구
지방세법 시행령 제132조 제5항 제8호
가 정한 분리과세대상 토지인 ”주택법에 의한 사업계획 승인을 받은 토지로서 주택건설사업에 공여되고 있는 토지”에 주택건설사업 중 사업계획 승인이 면제된 사업에 제공된 토지가 포함되지 않는다. 이 부분 원고 주장은 이유 없다
1) 구
지방세법 제182조 제1항
은 토지에 대한 재산세 과세대상을 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분하고, 제1호에서 원칙적으로 별도합산 또는 분리과세대상 토지를 제외한 토지를 종합합산과세대상으로, 제2호에서 정한 토지를 별도합산과세대상으로, 제3호에서 정한 토지를 분리과세대상으로 각 구분하고 있다.
위와 같이 토지에 대한 재산세는 원칙적으로 종합합산하여 누진세율을 적용하여 부과함으로써 과다한 토지 보유를 억제하되, 토지 소유 목적에 따라 다른 토지 가액과 합산하여 고율 누진세율이 적용되는 것을 막을 필요가 있는 일정한 경우에는 별도합산 과세대상으로 하고, 특정한 공익적 목적이 있거나, 소유를 제한할 필요가 있을 경우에 는 저율 또는 고율로 분리과세할 수 있도록 분리과세대상으로 정하고 있다.
구
지방세법 제182조 제1항 제3호
는 분리과세대상 토지를 열거하면서, 그 (마)목에서 ”분리과세하여야 할 상당한 이유가 있는 것으로서 대통령령이 정하는 토지”를 규정하고 있고, 구
지방세법 시행령 제132조 제5항 제8호
는 ”주택법에 의하여 주택건설 사업자 등록을 한 주택건설사업자가 주택을 건설하기 위하여 동법에 의한 사업계획 승인을 받은 토지로서 주택건설사업에 공여되고 있는 토지”를 분리과세대상 토지로 균정 하고 있다 한편
주택법 제1조
는 쾌적한 주거생활에 필요한 주택 건설 · 공급 · 관리와 이를 위한 자금 조달 · 운용 등에 관한 사항을 정함으로써 국민 주거안정과 주거수준 향상에 이바지함을 목적으로 하고 있고,
주택법 제9조
,
주택법 시행령 제10조
에 의하면, 단독주택인 경우에는 20호, 공동주택인 경우에는 20세대 이상 주택건설사업을 시행하려는 자는 일정한 인적 ‧ 물적 요건을 갖추어 주택건설사업자 등록을 하여야 하고,
주택법 제16조
,
주택법 시행령 제15조
에 의하면, 주택건설사업자가 단독주택 20호, 공동주택 20세대 이상 주택건설사업을 시행하는 경우에 원칙적으로 주택법이 정한 사업 계획 승인을 받도록 하되 상업지역 또는 준주거지역에서 300세대 마만 주택과 주택 외 시설을 동일건축물로 건축하는 경우 등에는 예외적으로 사업계획 승인을 받지 않아도 되도록 규정하고 있다.
위와 같은 관련 규정을 종합하면, 구
지방세법 시행령 제132조 제5항 제8호
가 ’주택법에 의한 사업계획 승인을 받은’ 토지를 분리과세대상 토지로 규정한 취지는, 주택법에 의한 사업계획 승인 대상이 되는 주택건설사업의 경우 주거공급 확대를 통한 주거생활 안정에 미치는 영향이 크다는 점에서 저율로 분리과세하여 조세부담을 경감하는 혜택을 주되, 주택법에 의한 사업계획 승인 대상이 되지 않아 건축법상 건축허가를 받아 주택건설을 하는 경우에는 공익적 목적이 사업계획 승인을 받는 경우에 비하여 작으므로, 구
지방세법 제182조 제1항 제2호
에 따라 일반 건축물 부속토지로 별도합산 과세대상으로 보아 과세하는 것으로 충분하다고 보았기 때문으로 보인다[
주택법 제16조 제1항
,
주택법 시행령 제15조 제1항
, 제2항에 의하면, 단독주택의 경우에는 20호, 공동주택의 경우에는 20세대 미만 주택건설사업의 경우, 상업지역(유통상업지역을 제외한다.) 안에서 300세대 미만의 주택과 주택 외 시설을 동일건축물로 건축하는 경우로서 일정한 요건을 충족하는 경우 등은 이를 사업계획 승인 대상에서 제외하고 있다. 사업계획승인 대상에서 제외되는 경우는 주택건설 규모가 사업계획승인 대상 사업에 비하여 작아 국민 주거생활 향상 등 주택법이 추구하는 공익성 측면이 상대적으로 작다고 볼 수 있다] 원고는 이에 대하여 주택건설사업자가 상업지역 안에서 1세대당 297㎡를 초과하는 공동주택을 300세대 이상 건설하는 경우 분리과세대상이 되는 것과 형평에 맞지 않는다는 취지로 주장하나,
주택법 제21조 제1항 제3호
,
주택법 시행령 제21조 제1항
에 의하면, 주택건설사업자가 상업지역 안에서 주택과 주택 외 시설을 동일건축물로 건축하는 경우 건축할 수 있는 공동주택 면적은 1세대당 297㎡ 이하이므로, 위 주장은 이유 없다
2) 과세당국은 2001. 6. 13. 행정해석에서 건축 중인 주상복합건물 주거 부분 부속 토지를 별도합산과세대상에 해당한다고 해석한 이래 별도합산과세대상으로 보고 과세 하였고, 대법원도 주택법에 따른 사업계획승인 대상에서 제외되어 건축법상 건축허가를 받은 주상복합건축물 주거 부분은 건축 중인 경우 종합합산과세대상 주거용 건축물 부속토지가 아닌 별도합산과세대상인 일반 건축물 부속토지로 보아 과세하여야 한다고 판시하였다(대법원 2008. 2. 29. 선고 2007두14237 판결 참조)
3) 한편 재산세 분리과세대상 토지를 정하고 있는 구
지방세법 시행령 제132조 제5항
각 목은 예시적 규정이 아니라 한정적 규정으로 보아야 한다(대법원 2001. 5. 29 선고 99두7265 판결 참조).
4) 2004. 1. 29. 법률 제7156호로 개정된
주택법 제38조 제1항
에서 사업주체 범위에 건축허가를 받아 주상복합건물을 건축하는 건축주를 포함하는 규정을 두면서, 사업 계획 승인 대상에서 제외하고 있는 주상복합건축물에 관하여도,
주택법 제38조
등 주택 공급에 관한 규정이 적용되기 시작하였고. 2007. 4. 20 법률 제8383호로 개정된
주택법 제43조
제l항에서 공급주택 범위에 건축허가를 받아 주상복합건물을 건축하는 경우를 포함하는 규정을 두면서
주택법 제43조
등 주택 관리에 관한 규정이 적용되기 시작하였다. 그러나 위와 같은 법률 개정 취지는 주상복합건물에 대한 청약과열 현상 방지와 투기수요 억제 등을 목적으로 한 것이므로,
주택법
개정에 따라 주택법에 의한 사업계획 승인 대상에서 제외된 주상복합건축물 건설사업을 주택법에 의한 사업계획 승인을 받은 경우와 같이 볼 수 있다는 것은 아니다.
주택법이 2004. 1. 29 법률 제7156호로 개정되었고 2007. 4. 20 법률 제8383호로 개정되었는데도 불구하고, 분리과세대상 토지에 관한
지방세법 시행령
규정은 여전히 주택법에 따라 사업계획 승인을 받은 토지를 그 요건으로 규정하고 있다(주택건설촉진법이 2003. 5. 29. 법률 제6916호로 전문 개정되어 주택법으로 개정됨에 따라 2003 11. 29. 대통령령 제18146호로 개정된
지방세법 시행령 제194조의15 제4항 제8호
에서, 개정 전 ’주택건설촉진법’에 의하여 주택건설사업자 등록을 한 주택건설사업자를, 개정 후 ’주택법’에 의하여 주택건설사업자 등록을 한 주택건설사업자로 바꾼 변경만 있었다).
위와 같이 분리과세대상 토지에 관한
지방세법 시행령
규정이 같은데도,
주택법
개정에 따라 분리과세대상 토지 적용범위를 달리 해석할 근거가 없다(
주택법
개정에 따라 사업계획 승인을 받은 토지 외에 사업계획 승인이 면제된 토지도 분리 과세대상 토지로 할 필요가 있었다면,
지방세법 시행령 제132조 제5항 제8호
규정에서 ’동법에 의한 사업계획 승인을 받은 토지로서’를 삭제하면 간명하였을 것이다.
지방세법
시행령이 개정되지 않은 것은 입법 누락이라기보다는 사업계획 승인 여부에 따른 공익 목적 정도에 따라 분리 과세대상 여부를 탈리한다는 정책적 판단이 유지되었기 때문으로 보인다).
5) 주택법은 주택, 그중에서도 특히 공동주택의 건설과 공급, 관리를 규율하기 위해 제정된 법률로서 20세대 이상의 공동주택을 건설하는 경우 건축허가의 대상에서 제외하여 사업승인을 받도록 정하고 있는데(
주택법 제16조
,
주택법 시행령 제15조
),
주택법 제16조
단서에 따라 사업승인 대상에서 제외되는 주상복합건축물의 경우에는 다시 사업승인 대상에서 제외되어 건축허가를 받아야 한다. 이처럼
주택법 제16조
단서에 따라 사업승인 대상에서 제외되어 건축허가를 받아 건축된 주상복합건축물의 경우 일반적으로 건축법의 규율을 받는 것으로 해석된다. 2007. 4. 20. 법률 제8383호로 개정 된 주택법은 제43조 제1항의 개정이유로 ’
건축법 제8조
에 따라 허가를 받은 주택 외의 시설과 주택을 동일건축물로 건축하는 경우에도 주택법상의 공동주택 관리규정을 적용 하도록 하기’ 위한 것이라고 함으로써,
주택법 제16조
단서에 따라 사업승인 대상에서 제외되는 경우 건축법에 따라 허가를 받아야 하는 것을 명확히 밝히고 있다.
또한, 2003. 11. 29. 대통령령 제18146호로 전문 개정된
주택법 시행령 제46조 제1항
에서는 법 제5장 및 이 장에서 정하는 공동주택의 관리에 관한 사항은 법 제16조의 규정에 의한 사업계획 승인을 얻어 건설한 공동주택에 대하여 적용한다고 규정하고, 제2항에서는 ”제l항의 규정에 불구하고 제59조 내지 제62조의 규정은
건축법 제8조
의 규정에 의한 건축허가를 받아 분양을 목적으로 건설한 공동주택에 대하여도 적용한다”고 규정하여, 이 사건 건물과 같이 건축허가를 받아 분양을 목적으로 건설한 공동주택에 관하여는 주택법에서 규정한 주택관리에 관한 규정 중 일부만을 적용할 뿐 아니라, 주택법에 따라 사업계획 승인을 얻어 건설한 공동주택과 사업계획 승인 대상에서 제외 되어 건축허가를 받아 건설한 공동주택을 구분하고 있다.
6) 구
지방세법 시행령 제132조 제5항 제8호
는 분리과세대상 토지의 하나로 주택법에 의하여 주택건설사업자 등록을 한 주택건설사업자가 1주택을 건설하기 위하여 동법에 의한 사업계획의 승인을 받은’ 토지로서 주택건설사업에 공여되고 있는 토지라고 규정하고 있는데, 이 사건 토지는 주택법에 의한 사업계획 승인 대상에서 제외되어 ’주택을 건설하기 위하여 건축법에 따른 건축허가를 받은’ 토지에 해당한다.
라. 재산세 공제 과정에 위법이 있다는 주장에 관한 판단
1) 종합부동산세법령의 개정 내역
가) 구 종합부동산세법(2008. 12. 26 법률 제9273호로 개정되기 전의 것, 이하 ’종전법’이라고 한다 2008. 12. 26. 법률 제9273호로 개정된 법을 이하 ’개정법‘이라고 한다)과 개정법의 내용
나) 구
종합부동산세법
시행령(2009. 2. 4. 대통령령 저1121293호로 개정되기 전의 것, 이하 ’종전 시행령’이라고 하고, 2009. 2. 4. 대통령령 제21293호로 개정된 시행령 을 ’개정 시행령‘이라고 한다)과 개정 시행령의 내용
2) 구
종합부동산세법
시행규칙(2009. 5. 12. 기획재정부령 제80호로 개정되기 전의 것, 이하 ‘종전 시행규칙 ’ 이라 하고. 2009. 5. 12 기획재정부령 제80호로 개정된 시행규칙을 ‘개정 시행규칙 ’ 이라고 한다)과 개정 시행규칙의 내용
3)
지방세법
개정에 따른 재산세 과세표준의 변화
4) 판단
가) 위 관계 법령 및 그 개정내역에 의하면, 종전법은 종합부동산세액을 계산할 때 주택 또는 종합 · 별도합산과세대상 토지(이하 ’주택 등’이라고만 한다)에 대한 과세 기준금액(주택의 공시가격을 합산한 금액 6억 원, 종합합산과세대상 토지의 공사가격을 합한 금액 3억, 별도합산과세대상 토지의 공시가격을 합한 금액 40억 원, 이하 ’6억 원 등’이라고만 한다)을 초과하는 금액을 과세표준으로 정하여 여기에 다시 연도별 적용비율과 세율을 곱하되, 과세기준금액을 초과하는 금액에 대하여는 당해 과세대상 주택 등 재산세로 부과된 세액을 공제하도록 하였으므로, 결국 공제되는 재산세액을 계산하는 구체적 산식은 종전 시행령 및 종전 시행규칙이 정하는 바와 같이 ”주택 등 재산세로 부과된 세액의 합계액 × 주택 등 과세기준금액(6억 원 등)을 초과하는 분에 대하여 주택분 재산세 표준세율로 계산한 재산세 상당액[= (감면 후 공시가격 - 6억 원 등) x 재산세과세표준 적용비율 × 재산세울] 7 주택을 합산하여 재산세 표준세율로 계산한 재산세 상당액”이 된다. 그런데 개정법은 2009년분부터 종합부동산세액을 계산 할 때 ’과세기준금액’이라는 개념을 삭제하면서, 주택 등 공시가격 중 6억 원 등을 초과하는 부분에 공정시장가액비율을 곱한 금액을 과세표준으로 규정한 다음 여기에 세율을 곱하되, 과세표준금액에 대하여 당해 과세대상 주택 등 재산세로 부과된 세액을 공제하도록 하였으므로, 결국 공제되는 재산세액을 계산하는 구체적 산식은 개정 시행령 및 개정 시행규칙이 정하는 바와 같이 ”주택 등 재산세로 부과된 세액의 합계액 × 주택 등 과세표준에 대하여 주택 등 재산세 표준세율로 계산한 재산세 상당액[= (감면 후 공시가격 6억 원 등) x 종합부동산세 공정시장가액비율 × 재산세 공정시장가액 비율 × 재산세율] 7 주택을 합산하여 재산세 표준세율로 계산한 재산세 상당액”이 되는 것이 개정된 법령의 문언 및 계산상 명백하다.
나) 이에 대하여 원고는, 종전법과 개정법상 종합부동산세의 과세표준을 정하는 산식이 ’공시가격에서 6억 원 등을 공제한 금액에 연도별 적용비율과 세율’을 곱하던 방법에서 연도별 적용비율 대신 공정시장가액비율을 곱하는 방법으로 변경된 데 지나지 않고, 세액은 원칙적으로 과세표준에 세율을 곱하는 것이므로, 공제되는 재산세액에 대한 개정법 및 개정 시행령의 규정 내용인 ’주택 등 과세표준금액에 대하여 해당 과세대상 주택 등 재산세 상당액’은 ’과세기준초과분 공시지가에 공정시장가액비울을 곱한 금액(과세표준)에 재산세 표준세율을 적용하여 산출된 금액으로 이해하여야 한다고 주장한다.
그러나 ① 개정법은 종전법과 달리 ’과세기준금액’이라는 개념을 삭제하면서 주택 등 공시가격 중 6억 원 등을 초과하는 부분에 공정시장가액비율을 곱한 금액을 과세표준으로 규정하였고, 공제되는 재산세액의 기준이 되는 금액을 ’과세기준금액에서 ’과세표준’으로 변경하였으며, ② 개정 시행령 제4조의2, 제5조의3 제1항, 제2항에서 규정한 공제되는 재산세액 계산을 위한 산식 중 ’주택 등 재산세 표준세율로 계산한 재산세 상당액’이란, 개정 후
지방세법 제188조
가 재산세 과세표준별로 차등 세율을 규정 하고 있으므로 결국 개정 후
지방세법 제187조
에 따른 재산세 과세표준(시가표준액에 공정시장가액비율을 곱하여 산정한 가액)에 해당 세율을 적용하여 계산한 금액[(공시가격 - 6억 원 등) x 개정법상 종합부동산세 공정시장가액비율 × 재산세 공정시장가액 비율 × 재산세율]’을 의미하고, 위 산식은 개정 시행규칙 작성요령이 정한 산식과 문언 및 계산상 일치한다. 원고가 한 주장은 이유 없다.
다) 나아가 원고는, 개정법과 개정 시행령은 ’해당 과세대상’ 주택분, 종합 · 별도 합산과세대상 토지분 재산세로 부과된 세액을 공제하도록 규정하고 있으므로 종합부동산세 과세대상이 되는 부분에 대하여 부과되는 공제 대상 재산세액은 ’과세기준초과분 공시지가에 재산세에 적용되는 공정시장가액비율을 곱한 금액(과세표준)에 재산세 표준세율을 적용하여 산출한 금액’으로 해석하는 것이 타당하고, 이처럼 해석하여야만 재산세와 동일한 과세대상에 대하여 부과하는 종합부동산세가 안고 있는 이중과세의 문제를 방지할 수 있다고 주장한다.
그러나 개정법과 개정 시행령에서 과세표준금액을 종전법 및 종전 시행령과 달리 과세기준금액을 초과하는 분(종전법 및 종전 시행령에서의 과세표준금액)에 공정시장가액비율을 곱한 것으로 규정하면서 공제되는 재산세액의 기준을 위 ’주택 등 과세 표준금액’으로 규정하였으므로, 원고 주장과 같은 해석은 조세법규의 문언 해석에 명백히 반한다. 앞서 본 바와 같이 개정법과 개정 시행령의 관련 조항들 및 개정 시행규칙의 작성요령을 문언대로 해석하더라도, 개정법 등에 의한 종합부동산세는 공시지가에서 6억 원 등을 공제한 부분에 공정시장가액비율을 적용한 금액을 과세표준으로 삼고 이를 기초로 부과함으로써 원고 주장과 같이 주택 등에 대하여 공시가격에서 6억 원 등의 과세기준금액을 초과하는 부분 전부를 대상으로 하는 것이 아니므로 개정법 제9조 제3항, 제14조 제3항, 제6항에서 정한 ’해당 과세대상 주택분, 종합 · 별도합산과세 대상 토지분 재산세로 부과된 세액’을 해당 과세대상 주택 등 전부 또는 과세기준가격을 초과하는 부분(즉 공시가격에서 6억 원 등을 초과하는 부분) 전부로 해석하여 이에 대한 재산세액 전부를 공제하여야 한다고 볼 것은 아니고, 이와 달리 본다 하여 이중 과세 등의 문제가 발생하는 것도 아니다(자세한 것은 아래에서 살핀다). 원고가 한 이 부분 주장도 이유 없다.
라) 조세법률주의 위반 여부
개정 시행규칙의 작성요령은 개정법 및 개정 시행령이 공제 대상 재산세액의 기준을 ”주택 등 과세표준금액”으로 변경함에 따른 것으로서 개정법과 개정 시행령에서 정한 공제 대상 재산세액을 부당하게 축소한 것이 아니고, 이와 같은 개정은 아래에서 보는 바와 같이 종전법에 따른 재산세액 과다 공제의 불합리를 개선한 것으로 실질과세의 원칙 및 과세형평을 관철하기 위한 규정으로서 조세법률주의에 위반되지도 않는다.
마) 이중과세금지의 원칙 위반 여부
원고는 동일한 과세물건에 대하여 부담의 본질이 같은 세목을 중복적으로 과세하는 것은 이중과세금지의 원칙에 위반되는데, 동일한 과세물건에 대하여 통일한 부동산 보유세인 재산세와 종합부동산세가 중첩적으로 부과되는 이상 이중과세의 문제는 필연적으로 발생하게 마련이고, 종합부동산세법은 그 세액을 산정할 때 이미 납부한 재산세를 공제하도록 하여 재산세와의 이중과세 문제를 조정하고 있는데도 종합부동산세 시행규칙이 재산세액 중 일부만 공제하도록 규정하고 있어 이중과세금지의 원칙을 위반한 것으로 위헌, 위법하여 무효라고 주장한다. 그러나 원고가 한 주장은 아래와 같은 이유로 받아들일 수 없다.
① 재산세액 공제제도란 동일재산에 대하여 재산세와 종합부동산세가 이중으로 과세되는 현상을 방지하기 위하여 종합부동산세 과세표준 금액에 부과된 재산세를 종합부동산세액에서 공제하여 줌으로써 이중과세를 방지하기 위한 제도이고, 이 같은 이중과세의 문제는 종합부동산세가 부과되는 부분에 대한 재산세액을 납부할 종합부동산세액에서 공제하면 해소되는 것이다. 그런데 종합부동산세는 과세기준금액을 초과하여 부동산을 보유하고 있는 자에게 부과되는 세금이기는 하나, 주택 등에 대하여 공사 가격에서 6억 원 등의 과세기준금액을 초과하는 부분 전부가 아니라 공시가격 합계액에서 6억 원 등을 공제하고 여기에 다시 공정시장가액비율을 곱하여 계산함으로써 공제된 과세기준금액 빛 과세표준에서 제외된 부분[(공시지가 - 6억 원 등) x (1 - 공정시장가액비율)]에 대하여는 종합부동산세가 부과되지 않으므로 이 부분에 대하여는 이중과세의 문제가 생기지 않는다. 따라서 종합부동산세가 부과되지 않는 부분 즉, 과세 기준금액을 초과하는 부분 중 공정시장가액비율을 곱함으로써 과세표준에서 제외된 부분[(공시지가 - 6억 원 등) x (1 - 공정시장가액비율)]에 대한 재산세액은 종합부동산 세액을 계산할 때 공제할 필요가 없다.
② 그런데 종전법에서는 공사가격합계액에서 과세기준금액을 차감한 부분(과세기준금액 초과분) 전체에 해당하는 재산세 상당액을 계산하여 공제하도록 하였는데, 실제 종합부동산세를 과세할 때는 과세기준금액 초과분 전체에 대해 과세하지 않고 과세기준금액 초과분에 연도별 적용비율(현재의 종합부동산세 공정시장가액비율)을 곱한 후의 과세표준에만 과세하였는데도 과세기준금액 초과분 전체에 대한 재산세 상당액을 공제함으로써, 종전법에 따를 경우 과세기준금액 초과분 중 종합부동산세 과세표준에서 제외된 [(공시지가 6억 원 등) x (1 - 연도별 적용비율)]에 대하여는 종합부동산세는 물론 재산세도 부과되지 않는 과세 사각지대가 발생하게 되어 재산세가 과다하게 공제되었다. 이 같은 불합리를 개선하기 위하여 개정법은 종합부동산세 과세표준에 대하여 해당 주택 등 재산세로 부과된 세액만 공제하는 것으로 개정하였다.
③ 이처럼 종합부동산세법상 종합부동산세액은 과세대상 부동산에 대하여 재산세로 부과된 세액을 공제하여 산출하기 때문에, 결국 동일한 과세대상 부동산이라고 할지라도 지방자치단체에서 재산세로 과세되는 부분과 국가에서 종합부동산세로 과세 되는 부분이 서로 나뉘어 재산세를 납부한 부분에 대하여 다시 종합부동산세를 납부하는 것이 아니므로, 종합부동산세와 재산세 사이에 이중과세의 문제는 발생하지 않는다 [헌법 재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71.88,94, 2008헌바3,62, 2008 헌가12(병합) 전원재판부 결정 참조].
④ 설령 원고 주장대로 개정 시행규칙에 따를 경우 종합부동산세 과세대상에 대한 재산세액이 일부 공제되지 않는 결과가 생긴다고 하더라도, 종합부동산세를 부과 할 때 이미 납부한 재산세액을 전액 공제하여야 한다는 형태의 헌법적 명령이 입법자에게 부여되었다고 할 수 없을 뿐만 아니라, 입법자로서는 동일한 과세대상에 대하여 중첩적으로 조세가 부과되는 것을 배제하거나 완화하기 위한 조정규정을 둘 것인지 및 이를 어떻게 조정할 것인지에 관하여 입법형성적 재량을 가지는 것이므로, 종합부동산세와 재산세를 부과함에 있어 일부 세액을 공제하지 않았다는 이유만으로 입법재량의 한계를 현저히 벗어난 자의적인 입법 조치라고 할 수도 없다.
바) 신뢰보호의 원칙 위반 여부
갑 제5호증의 기재만으로는 피고가 종합부동산세를 과세할 때 지방자치단체에서 과세한 재산세액을 전액 공제한다는 공식적 견해를 밝혔다고 인정하기 어렵고, 달리 이를 인정할 증거가 없다. 설령 그렇지 않다고 하더라도 개정법 시행 후에도 종합 부동산세가 부과되는 부분에 대한 재산세액은 모두 공제되고 있으므로, 이 사건 처분이 원고가 주장하는 견해 표명 에 반한다고 볼 수 없다.
원고가 한 이 부분 주장도 이유 없다.
마. 이 사건 토지 전부가 별도합산과세대상인지에 관한 판단
1) 구
지방세법 시행령 제131조의2 제1항 제2호
에서는 일정한 경우를 제외한 건축물의 부속토지로서 건축물의 바닥면적(건물 외의 시설물의 경우에는 그 수평투영면적을 말한다)에 제2항에 따른 용도지역별 적용배율을 곱하여 산정한 면적 범위 안의 토지를 별도합산과세대상토지로 규정하고 있고, 같은 조 제2항에서는 이 사건 토지가 속한 도시지역 내 준주거지역·상업지역의 경우 3배율을 정하도록 규정하고 있다.
또한,
건축법 제84조
에서는 건축물의 대지면적, 연변적, 바닥면적 등의 산정방법은 대통령령으로 정한다고 규정하고 있고, 그 위임을 받은
건축법 시행령 제119조 제1항
에서는 대지면적(제1호), 건축면적(제2호), 바닥면적(제3호, 건축물의 각 층 또는 그 일부로서 벽, 기둥 그 밖에 이와 비슷한 구획의 중심선으로 둘러싸인 부분의 수평투영면적으로 한다), 연면적 등에 관하여 규정하고 있다.
이 사건 건물과 같이 건축물이 여러 층으로 이루어진 경우 구
지방세법 시행령 제131조의2 제1항 제2호
에서 규정한 건축물의 바닥면적은, 위 규정의 입법 취지와
건축법
및 그 시행령의 내용에 비추어 볼 때, 지하층을 포함한 각 층의 바닥면적 중 가장 넓은 것으로 보아야 한다(대법원 1994. 5. 13. 선고 93누18242 판결 참조).
2) 피고는 이 사건 토지 중 이 사건 건물의 건축면적에 해당하는 4,587.49㎡를 건축물 바닥면적으로 보았으나, 갑 제17호증의 각 기재에 변론 전체의 춰지를 종합하면, 이 사건 건물 지하 1층의 바닥면적이 13,668㎡로서 이 사건 건물 각 층의 바닥면적 중 가장 넓은 사실을 인정할 수 있다. 따라서 구
지방세법 시행령 제131조의2 제1항 제2호
에서 규정한 이 사건 건물의 부속토지 면적은 계산상 41,004㎡(= 지하 1층의 바닥면적 13,668㎡ x 3)이고, 이 사건 토지 면적이 18,315㎡이므로, 이 사건 토지 전부가 별도합산과세대상토지에 해당한다. 이 부분 원고 주장은 옳다.
3) 이 사건 토지 18,315㎡ 전부를 별도합산과세대상으로 보아 정당한 세액을 산정하면, 아래 표와 같이 종합부동산세 3,115,920,S76원, 농어촌특별세 623,1S4,175원이 되므로, 이 사건 처분 중 정당한 세액을 초과한 부분은 위법하다.
3. 결론
이 사건 처분 중 위에서 정당한 세액으로 인정한 범위를 초과한 부분은 위법하여 취소되어야 한다. 제1심 판결은 이와 결론이 일부 달라 부당하므로, 이 법원에서 확장된 청구를 포함하여 제1심 판결을 주문과 같이 변경한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건물의 정착면적을 산정함에 있어 건물이라 함은 지붕과 벽 또는 기둥이 있는 토지의 정착물로 건물로서의 실체를 갖춘 것을 말함
(심사양도2014-0137, 2014.09.28.)
유사율 80%
건물이 여러 층으로 이루어진 경우 토지초과이득세법시행령 제11조 제1항소정의 건축물의 바닥면적
(대법원-93-누-18242, 1994.05.13.)
유사율 60%
임대용건축물의 부속토지로서 기준면적을 초과하는 부분의 비업무용부동산 해당 여부
(국심-1999-부-0103, 1999.06.23.)
유사율 60%
건축물 부속토지의 종합합산과세대상 여부
(조심-2009-서-1618, 2010.11.08.)
유사율 60%
건물전체를 고가주택 실지거래가액으로 과세하여야 하는지 여부
(심사양도2003-3133, 2004.09.06.)
유사율 60%
주택의 부속토지가 공유 또는 소유자가 다른 수개의 필지인 경우 종합토지세 과세표준 산정방법
(대법원-92-누-18535, 1993.09.14.)
유사율 60%
지하층을 포함한 각 층의 바닥면적 중 가장 넓은 것을 건축물의 바닥면적으로 보는 것이 타당함
(조심-2012-서-2668, 2013.05.30.)
유사율 60%
상업지역내의 건물에 부속된 토지의 경우 바닥면적의 3배를 초과하는 부분은 종합합산과세대상임
(조심-2011-서-1912, 2012.11.27.)
유사율 60%
1세대1주택의 부수토지 해당 여부
(국심-2002-중-0756, 2002.06.10.)
유사율 60%
주택의 부수토지계산
(국심-2000-중-0547, 2000.06.15.)
유사율 60%
태그
클라우드
자세히보기
#면적
							#바닥
							#건물
							#토지
							#부속
							#계산
							#건축
							#기준
							#지하
							#도합
							#과세
태그 클라우드
닫기
면적
바닥
건물
토지
부속
계산
건축
기준
지하
도합
과세
================================================================================

