================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 346478
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=346478&mode=0
추출 시간: 2025-08-14 13:21:49
총 텍스트 길이: 2,504 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 부과처분의 근거가 된 법령이 위헌인지 여부
각하
수원지방법원-2022-구합-60982
귀속년도 :
2021
심급 :
1심
등록일자 :
2022.08.22.
생산일자 :
2022.07.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 처분은 피고가 직권으로 취소하여 존재하지 않으므로, 이 사건 소는 부적법하여 각하함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합60982 종합부동산세부과처분취소
원 고
노AA
피 고
○○○세무서장
변 론 종 결
2022. 7. 7.
판 결 선 고
2022. 7. 21.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 20xx. xx. xx. 원고에게 한 종합부동산세부과처분 중 x,xxx원의 범위에서 취소한다.
이 유
1. 처분의 경위
가. 피고는 20xx. xx. xx. 원고가 3주택 이상에 해당하여 종합부동산세 부과대상으로 보아 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것, 이하 ‘종부세법’이라 한다) 제16조 제1항에 따라 원고에게 종합부동산세 xxx,xxx,xxx원 및 이에 부가되는 농어촌특별세 xx,xxx,xxx원의 합계 xxx,xxx,xxx원을 부과(이하 ‘이 사건 처분’이라 한다)하였다.
나. 원고는 20xx년 귀속 종합부동산세를 20xx. xx. xx. 신고하였다.
다. 피고는 종합부동산세를 신고납부방식으로 납부하고자 하는 납세의무자가 종합부동산세의 과세표준과 세액을 해당연도 12월 1일부터 12월 15일까지 관할세무서장에게 신고한 경우 구 종부세법 제16조 제1항에 의한 결정은 없었던 것으로 본다는 구 종부세법 제16조 제3항에 따라 20xx. xx. xx. 이 사건 처분을 취소하였다.
라. 그 후 원고의 주소지가 ○○ □□구로 변경되자 원고의 주소지를 관할하는 ◇◇세무서장은 20xx. x. xx. 원고가 신고한 내용대로 종합부동산세를 부과하였다.
2. 피고의 본안전 항변에 대한 판단
가. 피고는, 이 사건 처분은 취소되어 존재하지 않으므로 이 사건 소는 부적법하다고 항변한다.
나. 살피건대, 행정처분이 취소되면 그 처분은 효력을 상실하여 더 이상 존재하지 않으며, 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법하다 할 것인데(대법원 2006. 9 . 28. 선고 2004두5317 판결 등 참조), 앞서 본 바와 같이 이 사건 처분은 피고가 직권으로 취소하여 더 이상 존재하지 않으므로, 이 사건 소는 부적법하다.
3. 결론
그렇다면, 이 사건 소는 부적법하므로 각하하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분이 위헌인 법률에 기한 처분으로서 무효인지 여부
(부산지방법원-2023-구합-20769, 2023.07.07.)
유사율 80%
종합부동산세 법령의 위헌여부
(대전지방법원-2022-구합-101945, 2023.11.30.)
유사율 80%
종합부동산세의 위헌 여부
(대전지방법원-2023-구합-200870, 2023.10.26.)
유사율 80%
종합부동산세법이 위헌이어서 이를 근거로 한 부과처분이 위법하여 무효인지 여부
(서울행정법원-2023-구합-58886, 2023.09.26.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20738, 2023.07.20.)
유사율 80%
종합부동산세법 규정이 위헌이어서 이를 근거로 한 과세처분을 무효로 볼 수 있는지 여부
(서울행정법원-2022-구합-61779, 2023.03.07.)
유사율 80%
종합부동산세법이 위헌에 해당하여 종합부동산세 부과처분이 무효인지 여부
(부산지방법원-2023-구합-20707, 2023.07.20.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부 등
(조심-2022-부-7455, 2022.11.10.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 처분은 위법하다는 청구주장의 당부
(조심-2022-서-5466, 2022.07.12.)
유사율 80%
「종합부동산세법」이 위헌이라는 청구주장의 당부
(조심-2022-서-5398, 2022.07.13.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#사건
							#부동산
							#부적법
							#종합
							#부과
							#근거
							#법령
							#위헌
							#피고
							#직권
태그 클라우드
닫기
처분
사건
부동산
부적법
종합
부과
근거
법령
위헌
피고
직권
================================================================================

