================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 347420
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=347420&mode=0
추출 시간: 2025-08-14 13:22:38
총 텍스트 길이: 9,397 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
기타
이 사건 증여가 사해행위에 해당하는지 여부
국승
대구고등법원-2023-나-10048
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.02.05.
생산일자 :
2023.06.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2020년 8월경에 aaa이 이 사건 증여를 하였고, 그 증여가 사해의사에 의한 사해행위에 해당한다는 사실을 알았다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023나10048 사해행위취소
원 고
대한민국
피 고
AAA
변 론 종 결
2023. 5. 25.
판 결 선 고
2022. 6. 22.
주 문
1. 제1심판결을 취소한다.
2. 피고와 aaa 사이에 2018. 2. 13. 체결된 168,000,000원의 증여계약, 2018. 5. 31.체결된 60,000,000원의 증여계약, 2018. 7. 9. 체결된 40,000,000원의 증여계약, 2018. 8. 14. 체결된 100,000,000원의 증여계약, 2018. 8. 17. 체결된 73,000,000원의 증여계약, 2018. 9. 28. 체결된 15,000,000원의 증여계약을 각 취소한다.
3. 피고는 원고에게 456,000,000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
4. 소송 총비용은 피고가 부담한다.
청 구 취 지 및 항 소 취 지
주문과 같다.
이 유
1. 기초사실
아래 사실은 당사자 사이에 다툼이 없거나 갑 제1, 2, 3호증, 을 제1호증의 1, 2, 을 제2호증의 1, 2, 3, 을 제3호증의 1, 을 제5호증의 1, 3, 4, 을 제10호증의 1의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 피고의 배우자인 aaa은 2013. 2. 20.부터 대구 동구 동촌로 000(방촌동)에서 ‘bbb’라는 상호로 사업자등록을 하고 자동차타이어 및 튜브 도매 및 소매업에 종사하다가 2020. 4. 30. 위 업체를 폐업하였고, 피고는 2018. 1. 12.부터 대구 동촌로 326, 326-1, 328(신평동)에서 ‘ccc타이어’라는 상호로 타이어 및 자동차 전문 수리업에 종사하고 있다.
나. 원고 산하 ddd은 2020. 4. 2. aaa에게 2014. 1. 1.부터 2018. 12. 31.까지의 5개 사업연도에 대하여 2020. 4. 7.부터 2020. 5. 6.까지 통합세무조사(사업과 관련하여 세법에 따라 신고 납부의무가 있는 모든 세목)를 하겠다는 ‘세무조사통지’를 하였고, 피고에게 2018. 1. 1.부터 2018. 12. 31.까지 1개 사업연도에 대하여 2020. 4. 7.부터 2020. 5. 6.까지 통합세무조사를 하겠다는 세무조사통지를 하고, 2016. 1. 1.부터 2018. 12. 31.까지의 기간에 대하여 2020. 4. 7.부터 2020. 5. 6.까지 증여세 조사를 하겠다는 세무조사통지를 하였다.
다. ddd은 aaa에 대한 세무조사 결과 aaa이 위 사업장의 매출을 과소 신고한 사실을 밝혀내고 아래 <표1> 고지세액 란 기재와 같이 2014년부터 2018년까지 귀속년도의 종합소득세, 2015년 1기부터 2018년 2기까지의 부가가치세 합계 728,363,170원을 고지하였다. 가산금을 포함한 aaa의 2022. 5. 14. 기준 종합소득세 및 부가가치세 체납세액의 합계는 아래 <표1> 체납액 란 기재와 같이 865,478,310원이다.
라. 한편 aaa은 피고에게 아래 <표2> 기재와 같이 2018. 2. 13.부터 2018. 9. 28. 사이에 총 6회에 걸쳐 합계 456,000,000원을 각 증여하기로 하고(이하 ‘이 사건 증여계약’이라 한다), 위 각 돈을 피고의 우리은행 계좌로 송금하였다(이하 ‘이 사건 증여’라한다).
2. 본안 전 항변에 대한 판단
가. 피고의 주장
ddd세무서의 세무조사 담당공무원이 aaa과 피고에 대한 세무조사를 마치고 aaa과 피고에게 세무조사결과통지를 할 무렵인 2020. 5. 7.에는 사해행위의 취소원인을 알았다고 보아야 하고, 설령 그렇지 않더라도, ddd세무서의 체납처분담당자가 aaa의 체납액에 대한 정리보류를 할 당시인 2020년 8월경에는 사해행위의 취소원인을 알았다고 할 것이므로, 2022. 6. 28. 제기된 원고의 이 사건 소는
민법 제406조 제2항
에서 정한 1년의 제척기간이 경과된 후에 제기된 것으로서 부적법하다.
나. 관련 법리
채권자취소권의 행사에서 그 제척기간의 기산점인 ‘채권자가 취소원인을 안 날’은 채권자가 채권자취소권의 요건을 안 날, 즉 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 말한다. 이때 채권자가 취소원인을 알았다고 하기 위해서는 단순히 채무자가 재산의 처분행위를 하였다는 사실을 아는 것만으로는 부족하며, 구체적인 사해행위의 존재를 알고 나아가 채무자에게 사해의 의사가 있었다는 사실까지 알 것을 요한다. 사해행위의 객관적 사실을 알았다고 하여 취소원인을 알았다고 추정할 수는 없고, 그 제척기간의 도과에 관한 증명책임은 사해행위취소소송의 상대방에게 있다(대법원 2023. 4. 13. 선고 2021다309231 판결 등 참조). 한편 국가가 조세채권을 피보전채권으로 하여 체납자의 법률행위를 대상으로 채권자취소권을 행사할 때에, 제척기간의 기산점과 관련하여 국가가 취소원인을 알았는지 여부는 특별한 사정이 없는 한 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원의 인식을 기준으로 판단하여야 하고, 위와 같은 세무공무원이 체납자의 재산 처분행위 사실 뿐만 아니라 구체적인 사해행위의 존재와 체납자에게 사해의 의사가 있었다는 사실까지 인식할 때 이로써 국가도 그 시점에 취소원인을 알았다고 볼 수 있다(대법원 2017. 6. 15. 선고 2016다200347 판결 등 참조).
다. 판단
1) 갑 제11, 13호증, 을 제3 내지 9호증(가지번호 있는 것은 가지번호 포함)의 각 기재와 변론 전체의 취지를 종합하면, aaa과 피고에 대한 세무조사 과정에 aaa과 피고가 조사공무원의 요청에 따라 그들이 거래하던 금융기관의 예금거래내역, 대출거래내역 등의 자료를 각각 제출한 사실, aaa과 피고가 제출한 예금거래내역에는 이 사건 증여에 관한 예금거래내역이 포함되어 있는 사실, 피고는 그가 2016년부터 2018년 사이에 취득한 부동산의 자금출처를 밝히면서 그 부동산 취득자금 중 일부를 배우자인 aaa으로부터 증여받았다는 내용의 확인서를 작성하여 조사공무원에게 제출하였는데, 그 확인서에는 피고가 aaa으로부터 2016. 1. 26. 96,450,000원, 2018. 2. 14. 165,967,000원, 2018. 11. 30. 315,254,000원 합계 577,671,000원을 증여받았다는 내용이 기재되어 있는 사실, aaa과 피고에 대한 세무조사 당시 시행되는 국세징수사무처리규정(국세청훈령 2377호, 2020. 6. 30. 개정) 제92조 제2항은 세무조사 종사 직원은 조사 및 자료결정과정에서 1,000만 원(2급지의 경우 500만 원) 이상의 납세고지가 예상되는 경우에 재산현황도 함께 확인하여 ｢재산현황조사서(별지 제31호 서식)｣를 작성하고 이를 결정 결의서에 덧붙여 보고하도록 정하고 있는데, 조사공무원이 세무조사 당시인 2020. 5. 4. 작성한 aaa에 대한 재산현황조사서(갑 제11호증)의 각 조사사항 란(부동산 / 동산, 사업장 잔유재산/ 현금, 예‧적금, 주식등 유가증권 / 사업장(점포) 등 임차보증금 / 거래처 미회수채권 / 골프회원권, 전화가입권, 기타 이용권 /배당, 이자, 근로소득 발생처 확인 / 재산처분대금 사용처 조사 / 제2차 납세의무 조사/ 연대납세의무 조사 / 납세의무 승계 / 실제 계속사업 여부 / 기타 조사사항으로 구성되어 있다) 중 ‘실제 계속사업 여부’에 대해서는 ‘휴업중’이라고 기재되어 있고, 나머지 조사사항에 대해서는 ‘해당없음’이라고 기재되어 있고, 조사자 의견 중 추가 재산조사 요망사항에는 ‘해당없음’, 징수전망에 대해서는 ‘전액 체납 예상’이라고 기재된 사실, ddd세무서 체납처분담당자는 국세징수사무처리규정 제126조1)에 따라 2020. 7. 20. aaa에 대한 2014년 귀속년도 종합소득세에 대한 정리보류결의를 하고, 2020. 8. 27. 나머지 귀속년도 종합소득세와 부가가치세에 대한 정리보류결의를 한 사실을 인정할 수 있다.
2) 그러나 앞서 본 증거와 갑 제5, 8, 9, 10, 12, 14, 15호증의 각 기재에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정을 종합하면, 위 인정 사실만으로는 원고가 aaa과 피고에 대한 세무조사결과통지 무렵인 2020. 5. 7. 또는 aaa의 체납액에 대한 정리보류를 할 당시인 2020년 8월경에 aaa이 이 사건 증여를 하였고, 그 증여가 사해의사에 의한 사해행위에 해당한다는 사실을 알았다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다. 오히려 갑 제8, 9호증의 각 기재에 변론 전체의 취지를 종합하면, 원고 산하 대구지방국세청 체납추적과 소속 공무원이 aaa에 대한 체납추적조사 과정에서 2022. 1. 26. aaa의 금융거래정보를 요청하여 받아보고, 2022. 5. 16. 대구 달서구 진천동장에게 aaa의 가족관계증명서 등의 발급 요청을 하여 받아보고서야 이 사건 증여계약이 사해행위에 해당한다는 사실을 알게 되었다고 보일 뿐이고, 이 사건 소는 그로부터 1년이 경과하기 전임이 역수상 명백한 2022. 6. 28. 제기되었므로, 피고의 본안 전 항변은 받아들일 수 없다.
① aaa과 피고에 대한 세무조사 당시 ddd세무서는 부가가치세 관련 업무를 담당하는 부가가치세과, 종합소득세 등 관련 업무를 담당하는 소득세과, 종합부동산세, 양도소득세, 상속세, 증여세, 법인세 등 관련 업무를 담당하는 재산법인세과, 세무조사 등 업무를 담당하는 조사과, 징세 및 체납업무를 담당하는 체납징세과 등이 각각 그 해당업무를 분장하고 있었다. 앞서 본 바와 같이 국가가 조세채권을 피보전채권으로 하여 체납자의 법률행위를 대상으로 채권자취소권을 행사할 때에, 제척기간의 기산점과 관련하여 국가가 취소원인을 알았는지 여부는 특별한 사정이 없는 한 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 세무공무원의 인식을 기준으로 판단하여야 하므로, 이 사건 증여계약을 대상으로 채권자취소권을 행사함에 있어 그 제척기간의 기산점과 관련하여 국가가 취소원인을 알았는지 여부는 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 ddd세무서 체납징세과 소속 세무공무원 또는 대구지방국세청 체납추적과 소속 세무공무원의 인식을 기준으로 판단하여야 한다.
② aaa과 피고가 ddd세무서 조사과 소속 세무공무원의 요청에 따라 금융기관의 예금거래내역, 대출거래내역 등의 자료를 각각 제출하였고, aaa과 피고가 제출한 예금거래내역에는 이 사건 증여에 관한 예금거래내역이 포함되어 있었으므로, ddd세무서 조사과 소속 세무공무원은 세무조사 과정에 이 사건 증여계약 사실을 알았을 수 있었던 것으로 보이기는 한다[이 사건 증여와 피고가 작성한 확인서(을 제9호증)에 기재된 증여사실 및 증여세에 관한 세무조사 결과통지서에 기재된 증여사실이 일치하는 것은 아니다]. 그러나 ddd세무서 조사과 소속 세무공무원이 세무조사 과정에 이 사건 증여계약 사실을 알았다고 하더라도, 조세채권의 추심 및 보전 등에 관한 업무를 담당하는 ddd세무서 체납징세과 소속 세무공무원 또는 대구지방국세청 체납추적과 소속 세무공무원이 세무조사 당시 또는 세무조사 종결보고 당시에 그러한 aaa의 재산 처분행위 사실뿐만 아니라 구체적인 사해행위의 존재와 aaa에게 사해의 의사가 있었다는 사실까지 인식하였다고 볼 수는 없다(이 사건 증여가 포함되어 있는 피고에 대한 증여세에 대해서는 배우자인적공제 6억 원을 공제하면 증여세는 과세미달에 해당한다는 이유로 증여세를 과세하지는 않았으므로, 체납업무 담당 세무공무원이 이사건 증여계약 사실을 당연히 알게 되는 것은 아니다).
③ 국세징수사무처리규정 제92조 제2항은 세무조사 종사 직원은 조사 및 자료결정과정에서 1,000만 원(2급지의 경우 500만 원) 이상의 납세고지가 예상되는 경우에 재산현황도 함께 확인하여 ｢재산현황조사서(별지 제31호 서식)｣를 작성하고 이를 결정결의서에 덧붙여 보고하도록 정하고 있고, 국세징수사무처리규정 제91조 제2항은 부과과장은 독촉납부기한이 경과한 체납자의 전화번호, 과세경위 등 체납자에 대한 수집정보를 기록한 체납명세서와 제92조 제2항의 재산현황조사서 사본 등을 독촉장 발부대장과 함께 체납징세과장에게 인계하도록 정하고 있다. 앞서 본 바와 같이 ddd세무서 조사과 소속 세무공무원은 2020. 5. 4. aaa에 대한 재산현황조사서(갑 제11호증)를 작성하였는데, 당시 aaa은 사업장 임대차보증금 채권과 예금채권, 금융소득 등이 있었음에도 그 조사사항 중 사업장(점포) 등 임차보증금과 배당, 이자, 근로소득 발생처 확인란을 비롯한 대부분의 조사사항에 대해 ‘해당없음’이라고 기재한 점에 비추어 ddd세무서 조사과 소속 세무공무원이 작성한 위 재산현황조사서는 실질적인 조사를 통하여 확인한 내용을 기재한 것으로는 보이지 않는다. 따라서 위 국세징수사무처리규정 제91조 제1항에 따라 ddd세무서 조사과 소속 세무공무원이 작성한 재산현황조사서가 ddd세무서 체납징세과장에게 인계되었다고 하더라도, 그러한 사정만으로 체납징세과 소속 세무공무원이 이 사건 증여계약이 사해행위에 해당하고, aaa에게 사해의사가 있었음을 인식하였다고 보기는 어렵다.
④ ddd세무서 체납처분담당자는 국세징수사무처리규정 제126조에 따라 2020. 7. 20. aaa에 대한 2014년 귀속년도 종합소득세에 대한 정리보류결의를 하고, 2020. 8. 27. 나머지 귀속년도 종합소득세와 부가가치세에 대한 정리보류결의를 하였다. 그러나 앞서 본 바와 같이 ddd세무서 체납징세과 소속 세무공무원이나 대구지방국세청 체납추적과 세무공무원이 위 각 정리보류결의 당시 이 사건 증여계약 사실을 인식하고 있었다고 볼 만한 증거가 없으므로, 위와 같은 정리보류결의 사실만으로 국가인 원고가 사해행위의 취소원인을 알았다고 볼 수 없다.
⑤ 국세징수사무처리규정 제128조 제1항 제8호에 의하면, 체납처분담당자는 체납처분결과 1,000만 원 이상 체납자에 대하여 무재산 또는 행방불명으로 정리보류할 때에는 ‘사해행위 해당 여부 조사보고서’를 구비하도록 규정하고 있기는 하다. 그러나 ddd세무서 체납징세과 소속 세무공무원이 aaa에 대한 정리보류를 할 당시 사해행위 해당 여부 조사보고서를 작성하였다고 인정할 만한 증거가 없다(담당공무원이 위 규정에 따른 구비서류인 사해행위 해당 여부 조사보고서를 제대로 작성하여 구비하지 않았다고 하여 체납업무 담당공무원이 이 사건 증여계약 사실을 비롯한 구체적 사해행위의 존재와 aaa의 사해의사를 인식하였다고 인정할 수는 없다).
3. 본안에 대한 판단
가. 피보전채권
aaa이 2014 귀속년도부터 2018 귀속년도까지의 종합소득세, 2015년 제1기부터 2018년 제2기까지의 부가가치세 합계 865,478,310원(2022. 5. 14. 기준)의 국세를 체납함으로써 원고가 aaa에 대하여 865,478,310원의 조세채권을 가진 사실은 앞서 본 바와 같다.
나. 사해행위 및 사해의사 등
aaa이 배우자인 피고에게 2018. 2. 13.부터 2018. 9. 28. 사이에 총 6회에 걸쳐 이 사건 각 증여계약을 통하여 합계 456,000,000원을 피고의 우리은행계좌로 이체한 사실 및 이 사건 각 증여계약 당시 aaa이 채무초과상태에 있던 사실에 관하여는 당사자 사이에 다툼이 없다. 그렇다면 이 사건 각 증여계약은 aaa의 공동담보의 부족을 한층 더 심화시키는 행위로서 사해행위에 해당하고, aaa이 채무초과 상태에서 피고에게 이 사건 증여를 한 점에 비추어 이 사건 증여에 의하여 그 재산이 감소되어 채권자의 공동담보에 부족이 생기거나 이미 부족 상태에 있는 공동담보가 한층 더 부족하게 됨으로써 채권자의 채권을 완전하게 만족시킬 수 없게 된다는 사실을 인식하였다고 할 것이므로 aaa의 사해의사도 인정되고, 수익자인 피고의 악의는 추정된다.
다. 사해행위 취소 및 원상회복
따라서 이 사건 각 증여계약은 사해행위로서 취소되어야 하고, 사해행위취소에 따른 원상회복으로 피고는 원고에게 증여받은 금액 합계 456,000,000원 및 이에 대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
원고의 이 사건 청구는 이유가 있으므로 이를 인용하여야 한다. 제1심판결은 이와 결론이 달라 부당하므로, 원고의 항소를 받아들여 제1심판결을 취소하고, 이 사건 각 증여계약의 취소 및 위 돈의 지급을 명하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 증여가 사해행위에 해당하는지 여부
(대구지방법원-2022-가단-150471, 2023.09.14.)
유사율 80%
증여계약의 실질이 증여가 아닌 매매라고 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없음
(부산지방법원-2020-나-59390, 2021.11.03.)
유사율 60%
이 사건 증여계약이 사해행위에 해당하는지 여부
(수원지방법원-2020-가단-561366, 2022.01.12.)
유사율 60%
사해행위취소
(서울서부지방법원-2016-가합-35451, 2017.10.12.)
유사율 60%
이 사건 증여계약이 사해행위에 해당하는지 여부
(성남지원-2022-가단-213503, 2022.08.17.)
유사율 60%
(심리불속행) 증여계약의 실질이 증여가 아닌 매매라고 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없음
(대법원-2021-다-298676, 2022.03.11.)
유사율 60%
이 사건 증여는 사해행위에 해당하지 않음
(동부지원-2016-가합-103254, 2017.01.19.)
유사율 60%
증여계약에 따른 사해행위 해당여부
(서울고등법원-2005-나-87724, 2006.11.23.)
유사율 60%
이 사건 증여계약이 사해행위에 해당하는지 여부
(인천지방법원-2023-가단-238264, 2024.02.07.)
유사율 60%
이 사건 증여계약이 사해행위에 해당하여 최소되어야 하는지 여부
(대구지방법원-2022-가합-204177, 2023.04.06.)
유사율 60%
태그
클라우드
자세히보기
#증여
							#사해
							#사건
							#행위
							#인정
							#월경
							#의사
							#증거
태그 클라우드
닫기
증여
사해
사건
행위
인정
월경
의사
증거
================================================================================

