================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 280182
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=280182&mode=0
추출 시간: 2025-08-14 12:56:28
총 텍스트 길이: 4,800 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대주택법상 임대사업자등록을 하지 않아 임대사업자의 지위에서 주택을 임대한 것으로 볼 수 없음
국승
대전지방법원-2012-구합-913
심급 :
1심
등록일자 :
2012.07.27.
생산일자 :
2012.07.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합산배제 임대주택 요건 중 임대사업자의 지위에서 ’05.1.5. 이전부터 임대하고 있던 임대주택은 임대주택법상 임대사업자등록을 한 임대사업자의 지위에서 임대하고 있던 임대주택으로 해석하는 것이 타당하고 임대사업자등록을 하지 않은 경우에는 적용할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합913 종합부동산세부과처분취소
원 고
임XX
피 고
대전세무서장
변 론 종 결
2012. 6. 13.
판 결 선 고
2012. 7. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2011. 10. 12. 원고에 대하여 한 2006년 귀속 종합부동산세 000원, 2007년 귀속 종합부동산세 000원, 2008년 귀속 종합부동산세 000원, 2009년 귀속 종합부동산세 000원, 2010년 귀속 종합부동산세 000원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2002. 9. 26.부터 2003. 3. 25. 사이에 아래 표 기재와 같이 건물 4동(이하 ’이 사건 건물’이라고 한다)을 매입하여 주택임대차 사업을 하다가 2011. 1. 26.부터 2011. 2. 14. 사이에 아래 표 기재와 같이 이 사건 건물을 모두 양도하였다.
나. 원고는 2005. 12. 14. 대전 중구청장에 주택임대사업자등록을, 대전세무서에 사업자등록을 각 하였다.
다. 원고는 이 사건 건물에 대하여 2006년부터 2010년까지의 종합부동산세 신고를 하면서 이 사건 건물이
종합부동산세법 시행령 제3조 제1항 제3호
소정의 ’기존 임대 주택’에 해당하는 것으로 보아 합산배제를 하였으나, 피고는 이 사건 건물이 위 시행령 제3조 제1항 제2호의 ’매입 임대주택’에 해당하고, 원고가 10년의 의무임대기간을 충족하지 못한 채 이 사건 건물을 양도하였다는 이유로 합산배제 대상이 아니라고 판단하여 2011. 10. 12. 원고에 대하여 2006년 귀속 종합부동산세 000원, 2007년 귀속 종합부동산세 000원, 2008년 귀속 종합부동산세 000원, 2009년 귀속 종합 부동산세 000원, 2010년 귀속 종합부동산세 000원을 부과하는 처분을 하였다(이하 ’이 사건 처분’이라고 한다).
[인정근거] 다툼 없는 사실, 갑 제1 내지 3호증(각 가지번호 포함), 을 제1호증의 1내지 5, 제2, 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
원고는 종합부동산세법이 시행되기 이전인 2002. 9. 26.경부터 임대사업에 종사해 왔다. 당시 임대주택법상의 임대사업자등록 규정이 임의규정이었고, 임대사업자등록에 따른 특별한 이익도 없었기 때문에 임대사업자등록을 하지 않았을 뿐이다. 2005. 1. 5. 종합부동산세법이 시행되면서 함께 시행된
종합부동산세법 시행령
부칙 제3조에서는 2005. 12. 15.까지 임대사업자등록 및 사업자등록을 하도록 경과규정을 두었는바, 원고 는 2005. 12. 14. 임대사업자등록을 하였으므로,
종합부동산세법 시행령 제3조 제1항
본문 및 제3호에서 말하는 ’임대사업자’에 해당한다. 따라서 원고가 임대사업자의 지위에서 2005. 1. 5. 이전부터 주택을 임대한 것으로 볼 수 없다는 전제에서 이루어진 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
종합부동산세법 제8조 제2항
제l호는 대통령령이 정하는 다가구 임대주택의 경우 대통령령이 정하는 요건을 갖추면 종합부동산세 과세표준 합산의 대상에서 제외한다고 규정하고 있다. 구
종합부동산세법
시행령(2007. 8. 6. 대통령령 제20210호로 개정되기 전의 것. 이하 같다) 제3조 제1항은 위 규정에 따른 합산배제 임대주택의 요건을 정하고 있는데, 본문에서 ① 임대주택법상의 임대사업자일 것, ②
소득세법 제168조
또는
법인세법 제111조
의 규정에 따른 사업자등록을 한 자일 것의 2가지 요건을 규정한 후, 제2호에서는 임대
주택법 제2조 제3호
의 규정에 의한 매입임대주택(매매 등으로 소유권 을 취득하여 임대하는 주택)의 경우 ③
주택법 제2조 제3호
의 규정에 의한 국민주택 규모 이하일 것, ④ 5호 이상의 주택의 임대를 개시한 날 또는 최초로 합산배제신청을 한 연도의 과세기준일의 공시가격이 000원 이하일 것, ⑤ 10년 이상 계속하여 임대하는 것일 것의 3가지 요건을 정하고 있는 한편, 제3호에서는 ’임대사업자의 지위에서 2005. 1. 5. 이전부터 임대하고 있던 임대주택’의 경우에는 위 ⑤항의 요건을 완화하여 계속 임대한 기간이 5년 이상이 되면 합산배제 임대주택이 되는 것으로 하고 있다.
이 사건에서는 이 사건 건물이 ’원고가 임대사업자의 지위에서 2005. 1. 5. 이전부터 임대하고 있던 임대주택’에 해당하여 구
종합부동산세법 시행령 제3조 제1항 제3호
가 적용될 수 있는지 여부가 문제되는바, 원고의 주장과 같이 2005. 1. 5. 이전부터 실제로 임대사업을 하고 있으면 되는 것인지, 아니면 피고의 주장과 같이 2005. 1. 5. 이전에 임대주택법상의 임대사업자등록을 한 상태에서 임대사업을 하고 있었어야 하는 것인지가 쟁점이다.
살피건대, ① 구
종합부동산세법 시행령 제3조 제1항 제3호
가 명시적으로 ’임대사업자의 지위에서’ 임대하고 있을 것을 요건으로 하고 있는 점, ② 임대
주택법 제2조 제4호
는 “임대사업자”란 국가, 지방자치단체, 한국토지주택공사, 지방공사, 제6조에 따라 주택임대사업을 하기 위하여 등록한 자 또는 제7조에 따라 설립된 임대주택조합을 말한다’고 규정하고 있는바, 임대주택법상의 임대사업자에 해당하기 위해서는 임대사업자 등록을 해야 하는 점, ③ 구
종합부동산세법 시행령
부칙 제3조는 ’2005년도 합산배제 임대주택 등의 사업자등록 요건 등에 관한 적용특례’를 규정하고 있는데, 제1항에서 제3조 제1항 제1호 및 제2호의 규정을 적용받고자 하는 경우에 관하여는 임대주택법상의 임대사업자등록과 세법상의 사업자등록에 대한 모두 경과규정을 두고 있는 반면, 제2항에서 제3조 제1항 제3호 및 제4호의 규정을 적용받고자 하는 경우에 관하여는 세법상의 사업자등록에 대한 경과규정만을 두고 있을 뿐 임대주택법상의 임대사업자등록에 대하여는 경과규정을 두지 않고 있는 점 등을 종합하여 보면, 구
종합부동산세법 시행령 제3조 제1항 제3호
규정은 2005. 1. 5. 이전부터 임대주택법상의 임대사업자등록을 한 임대사업자의 지위에서 임대하고 있던 임대주택의 경우에 합산배제 임대주택의 요건을 완화하여 주기 위하여 규정된 것으로 보이므로, 그와 같은 해석을 전제로 이루어진 이 사건 처분은 적법하고, 이와 다른 전제에 선 원고의 주장은 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대주택법상 임대사업자로 등록을 하지 아니한 경우 임대주택 해당여부
(국심-2006-서-2659, 2006.12.29.)
유사율 80%
장기임대주택의 1세대 1주택 특례적용은 양도당시 임대주택법에 따라 임대주택 으로 등록하고 있어야 함.
(서울고등법원-2016-누-82661, 2017.04.11.)
유사율 80%
주택임대사업자 등록이 말소되어도 실질적으로 임대업을 계속 영위하고 있는 경우 합산배제 임대주택으로 볼 수 있는지
(심사-종부-2022-0036, 2022.03.30.)
유사율 80%
임대사업자로 등록하지 않은 자가 임대하고 있는 임대주택은 1세대1주택 판단시 주택 수에서 제외되지 않음
(심사-양도-2018-0127, 2019.02.27.)
유사율 80%
소득세법에 따른 사업자등록을 하지 아니한 임대주택은 구 소득세법에서 정한 ‘장기임대주택’요건을 충족하지 못함
(서울행정법원-2019-구단-74358, 2020.11.24.)
유사율 80%
쟁점건물의 일부 층이 임대주택으로 미등록되었으나 실제 주택임대업을 영위한 경우 양도소득세 중과세율 적용여부
(심사-양도-2019-0131, 2020.05.20.)
유사율 80%
소득세법상 사업자등록을 하지 않은 임대주택은 장기임대주택에 해당하지 않음
(심사-양도-2019-0092, 2019.10.30.)
유사율 80%
장기임대주택의 1세대 1주택 특례적용은 양도당시 임대주택법에 따라 임대주택 으로 등록하고 있어야 함.
(서울행정법원-2016-구단-58232, 2016.12.14.)
유사율 80%
임대주택법」제6조에 따른 임대사업자등록을 하지 아니한 경우 1세대 1주택 비과세 특례를 적용할 수 있는지 여부
(조심-2019-중-0512, 2019.05.08.)
유사율 80%
임대주택법 제6조에 따라 임대사업자등록을 하지 않은 경우 1세대 1주택 비과세특례규정이 적용되지 않음.
(부산지방법원-2013-구합-3659, 2014.05.02.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#사업
							#주택
							#지위
							#요건
							#이전
태그 클라우드
닫기
임대
사업
주택
지위
요건
이전
================================================================================

