================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 340972
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=340972&mode=0
추출 시간: 2025-08-14 13:17:45
총 텍스트 길이: 5,727 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
세무자문용역 대가가 아닌 비자금을 만들기 위한 돈세탁이라는 주장은 신빙성있는 자료제시가 없어 받아드리기 어려움
국승
서울행정법원-2012-구합-4517
귀속년도 :
2008
심급 :
1심
등록일자 :
2013.12.05.
생산일자 :
2013.06.28.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 소외 회사로부터 지급받은 돈은 세무용역의 대가가 아니라 소외 회사의 대표이사였던 자의 비자금을 만들기 위하여 원고에게 돈세탁을 맡긴 것이고，원고가 돈을 모두 반환하였다고 주장하고 있으나 그와 부합되는 증빙이나 주장이 신빙성이 없어 받아들일 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합4517 부가가치세부과처분취소
원 고
김AA
피 고
삼성세무서장
변 론 종 결
2013. 5. 10.
판 결 선 고
2013. 6. 28.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2010. 10. 26.(2010. 12. 6.의 오기로 보인다) 원고에 대하여 한 2008년 제2기분 부가가치세 000원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2006. 11. 20. 주식회사 BB스퀘어(2006. 12. 28. 주식회사 CCCC로 상호가 변경되었다. 이하 ’소외 회사’라고 한다)와 사이에 소외 회사가 추진하는 고 양시 탄현지구 프로젝트에 관한 세무업무를 위임하는 업무계약(이하 ’이 사건 계약’이라 한다)을 체결하였다. 이 사건 계약에 의하면 수임업무의 범위는 소외 회사의 경정청구(환급)， 종합부동산세 검토， 개발 부담금 등 각종 부담금에 대한 검토， 공법관계에서 발생하는 기타 공과금 등(이하 ’이 사건 용역’이라 한다)이고， 소외 회사는 2006. 11. 30.까지 원고에게 총 보수 000원(부가가치세 별도， 이하 ’이 사건 수수료’라고 한다) 을 지급하며， 위 계약의 유효기간은 대금 지급 후 고양시 탄현지구 사업완료시까지로 되어 있다.
나. 원고는 2006. 11. 27. 소외 회사로부터 이 사건 수수료 0000원을 계좌이체 받는 방법으로 지급받았다.
다. 소외 회사에 대한 세무조사를 실시한 역삼세무서장은 2009. 10. 12. 피고에게 소 외 회사의 2007 사업연도 대차대조표에 선급금으로 계상된 이 사건 수수료 000 원에 관한 원고의 매출신고 과소혐의자료를 통보하였다.
라. 이에 따라 피고는 2010. 4.경 원고에게 과세자료 소명 안내문을 발송하였고， 2010. 6. 3. 소외 회사에게 이 사건 용역제공과 관련한 장부 • 서류 등 관련 자료의 제출을 요구하는 공문을 발송하였다.
마. 소외 회사는 2010. 6. 23. 피고에게 ’소외 회사가 원고와 이 사건 계약을 체결하 였으나 원고가 이 사건 용역을 제공한 사실이 없으며， 원고에게 2006. 11. 27. 지급한 이 사건 수수료 000 원 및 2006. 11. 2. 지급한 0000원을 회수하지 못하여 회수할 예정’이라는 취지의 소명자료를 제출하였고， 2010. 7. 21. 원고에게 이 사건 수수료 등 선 지급한 0000원을 반환할 것을 요청하는 취지의 내용증명을 발송하였다.
바. 한편 원고는 소외 회사의 개업일부터 2008. 7. 25.까지 소외 회사의 부가가치세 신고업무를 대리하였다.
사. 피고는 2008년 제1기분 부가가치세 신고업무를 대리한 2008. 7. 25.을 이 사건 용역의 제공 완료시기로 보아 2010. 12. 6. 원고에 대하여 2008년 제2기분 부가가치세 000원을 부과하였다(이하 ’이 사건 처분’이라 한다)
아. 원고가 이에 불복하여 2011. 3. 7. 이의신청을 거쳐 2011. 8. 9. 심판청구를 제기 하였으나， 조세심판원은 2011. 11. 9. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실， 갑 제1 내지 3호증， 을 제1 내지 4호증의 각 기재， 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
소외 회사가 2006. 11. 27. 원고에게 지급한 000 원은 세무용역의 대가가 아니라 소외 회사의 대표이사였던 정DD이 회사 자금을 횡령해 비자금을 만들기 위하여 원고 에게 돈세탁을 맡긴 것이고 원고는 정DD에게 위 000 원을 모두 반환하였다. 세무용 역대금을 선급금의 형태로 000 원씩이나 선지급한다는 것은 경험칙과 상식에 부합하지 않는 점， 원고가 선급금을 받고도 아무런 용역수행을 하지 않고 있음에도 소외 회사가 4년이 넘는 기간 동안 반환을 요구하지 않은 점， 정OO은 원고의 계좌로 돈을 입금하기 직전인 2006. 10. 5. 이 사건과 유사한 방법으로 소외 회사의 자금 0000원 을 횡령한 점 등을 이유로 형사처벌을 받은 점 등을 종합하더라도，위 000원이 세무 용역의 대가가 아님을 알 수 있음에도，이와 다른 전제에서 이루어진 이 사건 처분은 위법하다(원고는 이의신청， 심판청구，이 사건 소장에 이르기까지 이 사건 청구원인으 로 이 사건 계약이 해제됨에 따라 세무용역을 제공한 사실이 없고， 이미 지급받은 이 사건 수수료 000 원을 2006. 12. 6.부터 3회에 걸쳐 반환하였다고 주장하였다가， 2012. 4. 27.자 준비서면에서 처음으로 정DD의 비자금 조성과 관련하여 돈세탁을 하 기 위하여 자신을 거쳤던 돈이라고 주장하고 있다).
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 위 인정사실에 의하면， 원고는 2006. 11. 20. 소외 회사와 사이에 이 사건 계약 을 체결하였고， 2006. 11. 27. 소외 회사로부터 이 사건 수수료 000 원을 지급받았으며， 2008. 7. 25. 소외 회사의 2008년 제1기분 부가가치세 신고를 대리하였으므로， 원고가 소외 회사에게 이 사건 계약에 따른 용역을 제공한 것으로 봄이 상당하다.
2) 원고는， 원고가 소외 회사로부터 지급받은 000 원은 세무용역의 대가가 아니라 소외 회사의 대표이사였던 정DD이 비자금을 만들기 위하여 원고에게 돈세탁을 맡긴 것이고，원고가 정DD에게 000 원을 모두 반환하였다고 주장한다. 살피건대，앞에서 본 사실과 갑 제8，9，10호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들을 종합적으로 고려하면，원고의 주장에 부합하는 듯한 갑 제5， 6， 7호증의 각 기재와 증인 오EE의 증언은 믿을 수 없거나 원고의 주장을 뒷받침하기에 부족하여，원고의 위 주장은 받아들일 수 없다.
가) 원고는 오EE에게 000원， 홍II에게 000원， 정DD의 경리비서 ’FF’에게 0000원을 전달함으로써 정DD에게 000 원을 반환하였다고 주장하나，위 000 원을 반환하였다는 점에 대한 금융증빙 등의 객관적인 자료가 전혀 없을 뿐만 아니라，원고가 돈을 전달하였다고 주장하는 위 사람들이 정DD으로부터 수령권한을 위임받았는지에 대하여도 아무런 증거가 없다.
나) 갑 제10호증의 기재에 의하면， 소외 회사의 현재 대표이사인 최GG은 수사기관에서 이 사건 수수료 000 원이 당시 소외 회사의 대표이사였던 정HH가 회삿돈을 횡령하기 위하여 저지른 것이라고 취지로 진술하였고，정DD은 수사기관에서 그 당시에 소외 회사에는 ’FF’이라는 직원은 없었고 그 당시에는 도피 중에 있어 이 사건 수수료 000 원에 대하여는 전혀 아는 바가 없었으나 나중에 직원들을 통하여 확인 해 본 결과 정HH가 주도하여 이루어진 것이라고 수사기관에 진술하였는데，이러한 진술들은 정DD이 회사 자금을 횡령해 비자금을 만들기 위하여 원고에게 000 원을 맡겼다는 원고의 주장과는 부합하지 않는다.
다) 갑 제8호증의 기재에 의하면， 소외 회사는 2011. 6. 14. 원고를 상대로 서울 동부지방법원 201171-합10530호로 ’소외 회사가 원고에게 세무업무를 위임하면서 그에 대한 선급금으로 2006. 11. 2. 000 원， 2006. 11. 27. 000 원， 2007. 3. 15. 0000 원 등 합계 0000 원을 지급하였는데 원고가 세무용역을 제공하지 않았으므로 위 돈을 반환하라’는 취지의 소송을 제기하였고， 원고가 위 소송에서 아무런 대응을 하지 않아 무변론으로 소외 회사의 승소판결이 선고되었으며， 위 판결은 그대로 확정되었는바， 원고가 000 원을 정DD에게 반환하였다면 원고가 위 소송에서 아무런 대 응을 하지 않은 것은 쉽사리 납득할 수 없다.
라) 소외 회사는 2010. 7. 21. 원고에게 선지급한 돈을 반환하라는 우편물을 발송하였고， 2011. 6. 14. 원고를 상대로 위와 같은 소송을 제기하였으나，이는 피고가 원고 및 소외 회사에게 소명자료 제출을 요구한 이후에 비로소 이루어졌고， 소외 회사는 그 이전에 원고에게 선지급한 돈의 반환을 요구하지 않았던 것으로 보인다.
마) 원고는，정DD이 원고의 계좌로 돈을 입금하기 직전인 2006. 10. 5. 이 사건과 유사한 방법으로 소외 회사의 자금 50억 원을 횡령한 점 등을 이유로 형사처벌을 받았다고 주장하나，이를 인정할 만한 증거가 없다.
3) 따라서 이 사건 처분은 적법하다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소외회사가 원고로부터 소득세를 원천징수하였다고 인정할 수 없음
(대구지방법원-2017-구합-2358, 2018.05.25.)
유사율 60%
쟁점세금계산서를 사실과 다른 세금계산서인지 여부
(대전지방법원-2022-구합-106551, 2024.07.03.)
유사율 60%
가공세금계산서 수취에 따른 사외유출 소득의 귀속 여부
(서울행정법원-2007-구합-2272, 2007.12.14.)
유사율 60%
과점주주의 제2차 납세의무지정 처분에 대하여 실지 주주가 아니라는 주장의 당부
(춘천지방법원-2007-구합-1680, 2008.02.14.)
유사율 60%
법인자금을 개인사용목적으로 반출 이후 반환했다하더라도 이미 발생한 납세의무에 영향을 미치지 않음
(서울고등법원-2018-누-66236, 2020.05.08.)
유사율 60%
횡령 당시 회수를 전제한 것으로 볼 수 없고, 제3자들에게 지급한 사실이 인정됨으로 ‘기타사외유출’로 소득처분
(서울행정법원-2011-구합-29304, 2012.03.30.)
유사율 60%
원고의 차명계좌에 입금한 금액의 원천은 원고의 자금으로 보일 뿐 증여받았다고 볼 증거가 없음.
(서울고등법원-2017-누-88550, 2018.05.02.)
유사율 60%
원고의 차명계좌에 입금한 금액의 원천은 원고의 자금으로 보일 뿐 증여받았다고 볼 증거가 없음.
(서울행정법원-2017-구합-55077, 2017.11.24.)
유사율 60%
사실과 다른 세금계산서인지 여부 및 이에 대한 상여처분은 적법함
(서울고등법원-2014-누-4964, 2015.03.19.)
유사율 60%
원고의 계좌에 입금된 금원이 증여재산에 해당하는지 여부
(서울행정법원-2014-구합-67659, 2015.06.05.)
유사율 60%
태그
클라우드
자세히보기
#주장
							#원고
							#비자금
							#세무
							#회사
							#용역
							#대가
							#세탁
							#신빙
							#소외
							#어려움
태그 클라우드
닫기
주장
원고
비자금
세무
회사
용역
대가
세탁
신빙
소외
어려움
================================================================================

