================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 320934
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=320934&mode=0
추출 시간: 2025-08-14 13:10:30
총 텍스트 길이: 9,295 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종부세 합산배제 신고 후 토지 취득일로부터 5년 이내에 사업계획의 승인을 받지 못한 경우 종합부동산세 추징여부
국승
부산고등법원-2017-누-23384
귀속년도 :
2018
심급 :
2심
등록일자 :
2018.05.31.
생산일자 :
2018.05.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택건설사업자가 주택을 건설하기 위해 취득한 토지에 관하여 과세표준 합산배제를 통해 종합부동산세를 감면해준 뒤 5년 이내에 사업계획 승인을 받지 못한 경우 사업계획의 승인을 받지 못한 원인이 납세의무자에게 책임을 돌릴 수 없는 등 정당한 사유로 인한 것일 때에는 감면된 종합부동산세 등을 추징할 수 없다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
부산고등법원2017누23384 (2018.05.18)
원고, 피항소인
주식회사 AAAAAA
피고, 항소인
○○세무서장
제1심 판 결
부산지방법원2017구합20614 (2017.08.24)
변 론 종 결
2018. 04. 20.
판 결 선 고
2018. 05. 18.
주 문
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2015. 9. 16. 원고에게 한 별지1 처분내역표 기재 각 부과처분을 취소한다.
2. 항소취지
제1심판결을 취소한다. 원고의 청구를 기각한다.
이 유
1. 처분의 경위
이 법원이 이 부분에 관하여 설시할 이유는, 제1심판결문 제2면 제9행의 “○○광역
시 도시개발공사로부터” 다음에 “(계약당사자였던 한국토지공사의 재산과 채권·채무,
그 밖의 권리·의무를 한국토지주택공사가 포괄적으로 승계하였고, ○○광역시 도시개발
공사는 ○○광역시 관광공사와 합병하여 ○○도시공사로 변경되었다. 이하 함께 칭할
때에는 편의상 ‘한국토지주택공사 등‘이라 한다)”를 추가하고, 제10행의 “○구 ○○동
1871-4”를 “○구 ○○동 31(A31 블록)”으로 고치는 외에는 제1심판결의 해당 이유 부
분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이
를 그대로 인용한다.
2. 이 사건 처분의 적법 여부
가. 원고의 주장 요지
주택건설사업자인 원고가 주택을 건설하기 위하여 취득한 이 사건 토지의 취득일로부
터 5년 내에 사업계획의 승인을 받지 못하였더라도 이에 정당한 사유가 있다면 조세특
례제한법 제104조의19 제3항에 따른 추징을 할 수 없다고 보아야 한다. 그런데 원고가
이 사건 사업계획의 승인을 받지 못한 것은 원고의 귀책사유가 아닌 집단에너지 공급
시설의 미비 때문이므로, 위 승인을 받지 못한 데에는 원고에게 책임을 돌릴 수 없는
정당한 사유가 있다. 따라서 피고는
조세특례제한법 제104조의19 제3항
에 근거하여 원
고로부터 종합부동산세 등을 추징할 수 없으므로, 이 사건 처분은 위법하다.
나. 관계 법령
별지2 기재와 같다.
다. 인정사실
1) 2003. 8. 1. 재정경제부 고시 제2003-19호로 ‘○○경제자유구역’이 지정·고시되고 그
에 따라 ○○경제자유구역 ○○지구(○○지역) 개발사업[2007. 11. 6. ‘○○경제자유구역
○○지구 ○○하늘도시 개발사업’으로 명칭 변경, 이하 ‘이 사건 개발사업’이라 한다]이
추진되었다.
2) 산업자원부장관은 2006. 8. 28. ○○지구를
집단에너지사업법 제5조
, 같은 법시행령
제6조의 규정에 의하여 집단에너지 공급대상지역으로 지정·공고(산업자원부공고 제200
6-255호)하였다. 이 사건 개발사업의 개발계획은 이를 반영하여 ○○지구에 건설되는
공동주택 등의 난방은 추후 선정되는 집단에너지 공급사업자에 의한 열 공급방식, 즉
지역난방방식으로 계획되었고, 그와 같은 방식은 ○○지구의 에너지사용계획과 제1종
지구단위계획에도 반영되었다.
3) 산업자원부장관은 ○○지구를 집단에너지 공급대상지역으로 지정한 이후 2007. 2. 1
5.
집단에너지사업법 제9조
에 따라 ○○공항에너지를 집단에너지 공급사업자로 선정하
여 집단에너지 공급사업의 허가를 하였다. 당초 ○○공항에너지가 허가받은 공급 사업
의 규모는 열수송배관 32㎞ × 2열, 최대배관경 1,000㎜으로 약 42,000세대에 공급할 수
있는 규모이다.
4) 한편 ○○광역시는 2006. 12.경 ‘○○경제자유구역 ○○지구 개발사업 개발계획’(갑
제18호증)을 통해 ○○광역시가 총괄사업시행자로서, 한국토지주택공사 등이 단위사업
시행자로서 이 사건 개발사업을 시행하고, 장래 교통량 증가에 대비하여 이 사건 토지
가 위치한 ○○ ○○도와 육지인 ○○ ○○지구를 연결하는 왕복6차선 고속도로인 제3
연륙교를 건설할 계획[2016년(구상)]임을 발표하였다.
5) 한국토지주택공사는 2007. 4. 6. 이 사건 개발사업 시행의 일환으로 ○○하늘도시에
조성되는 ○○ ○구 ○○동 소재 공동주택·주상복합용지를 분양하는 내용의 ‘○○ 경
제자유구역 ○○하늘도시 공동주택/주상복합용지 공급’을 공고하였다.
6) 원고는 2007. 4.경 위 공고에 따라 1세대당 60～85㎡ 이하 공동주택용지 분양추첨에
참가하여 이 사건 토지를 낙찰 받고, 2007. 5. 4. 이 사건 매매계약을 체결한 후 2009.
8. 19. 이 사건 매매계약에서 정한 4차 할부금 및 이에 대한 연체이자 10,447,819,070원
을 납부함으로써 그 무렵 면적정산금을 제외한 이 사건 매매계약에 따른 매매대금을
모두 납부하였다.
7) 원고는 이 사건 매매대금 완납 이후에도 제3연륙교의 착공이 지연되고, 이 사건 매
매계약 이후 이 사건 토지 인근으로 생활폐기물처리시설 중앙집하장의 위치가 변경되
어 설치되는 등 주변 기반시설 설치공사가 당초 계획과 달리 진행되자, 2010. 8. 16. 및
2010. 9. 14. 한국토지주택공사에 제3연륙교 등의 착공 지연 등을 이유로 이 사건 매매
계약의 해지를 2회에 걸쳐 요청하였으나, 한국토지주택공사는 그 해지 요청에 응하지
아니하였다.
8) 이에 원고는 2013. 6. 11. 한국토지주택공사 등을 상대로 ○○지방법원 2013가합3247
1호 로 위와 같은 사유를 들어 이 사건 매매계약을 해제한다고 주장하며 이 사건 매매
대금의 반환을 구하는 소송을 제기하였는데, 위 사건의 변론종결일 무렵인 2014. 5. 30.
당시까지도 당초 2016년경에는 개통될 예정이었던 제3연륙교는 계획이 지연되어 사업
시행자를 결정하지 못하였음은 물론 사업시행을 위한 국토해양부, 재정경제부 등과의
협의·심의나 실시계획승인도 얻지 못한 상태였다.
9) 한편 ○○공항에너지는 한국토지주택공사에 2011. 5. 31. ‘경기침체 등의 영향으로
아파트 건설사들의 필지반납, 미분양 및 기반시설 조성공사 준공 지연 등 전반적인 개
발계획이 불투명한 상황이고, ○○공항에너지의 지속적인 적자 발생‧완전 자본잠식으
로 사업성이 불투명한 투자를 선행하기 어렵다’고 알린 후, 2011. 7. 11. ‘관계기관과의
협의를 거쳐 개발확정 부문(2012년 입주예정인 기분양세대 약 10,405세대에 공급하기
위한 열수송배관 400㎜)에 대하여는 집단에너지 사업을 우선 추진하고(1단계), 기타 토
지미분양, 반납 등 개발예정 부문에 대하여는 향후 개발계획이 구체화되는 시점에 사
업 타당성 등을 검토하여 단계별로 열 공급을 추진할 예정인데(2단계), 기분양세대 이
외의 기타 토지 분양자 중 집단에너지 사용을 위한 공사비 부담금이 선납될 경우, 금
번의 사업추진 범위에 포함하여 관련설계, 건설 등에 반영하겠으니 그에 대한 의견을
조회하여 회신을 달라’고 통지하였다.
10) 한국토지주택공사는 ○○공항에너지의 위와 같은 단계별 열 공급안에 부정적인 입
장이었으나, ○○공항에너지는 2011. 8. 22. 단계별 시공에 대한 집단에너지사업 변경허
가를 받고, 2011. 9. 29. ○○하늘도시 열수송배관실시계획 승인을 얻어, 2012.5.경 ○○
하늘도시 열수송배관공사를 완료하고, 2012. 6.경 준공검사를 받았다. 이에 따라 ○○
하늘도시의 공동주택용지 9개 단지에 건설된 공동주택 10,405세대에 대하여만 집단에
너지 공급에 따른 지역난방이 이루어지고 있다.
【인정 근거】다툼 없는 사실, 갑 제5, 6, 10, 15, 16, 18호증의 각 기재, 변론 전체의
취지
라. 판단
1)
조세특례제한법 제104조의19 제1항 제1호
, 제3항(이하 ‘이 사건 쟁점조항’이라한다)
에 의하면, 주택법에 따라 주택건설사업자 등록을 한 주택건설사업자가 주택을 건설하
기 위하여 취득한 토지 중 취득일부터 5년 이내에 주택법에 따른 사업계획의 승인을
받을 토지는
종합부동산세법 제13조 제1항
에 따른 과세표준 합산의 대상이 되는 토지
의 범위에 포함되지 아니하는 것으로 보되, 취득한 날부터 5년 이내에 주택법에 따른
주택건설을 위하여 주택법에 따른 사업계획의 승인을 받지 못한 경우에는 대통령령
으로 정하는 바에 따라 종합부동산세액과 이자상당 가산액을 추징한다.
위 규정은 주택건설사업의 특성상 대규모 토지를 사전에 확보해야 하고 사업계획승인
에 3~5년이 걸리는 점을 감안하여 주택건설사업자가 주택을 건설하기 위하여 취득한
토지에 관하여 종합부동산세를 부과할 경우 과세부담이 주택가격으로 전가되어 분양
가 상승 요인으로 작용할 수 있으므로 과세표준 합산배제를 통해 종합부동산세를 감면
해주되, 그 취득일로부터 사업계획승인에 필요한 상당한 기간이라 볼 수 있는 5년이내
에 사업계획승인을 받지 못한 경우 당초 감면받은 종합부동산세액과 이자상당 가산액
을 추징함으로써 종합부동산세 감면 혜택이 다른 목적에 악용되는 것을 방지하고 부수
적으로 주택건설사업자가 사업 수행을 게을리 하지 않도록 하는 데 그 취지가 있다.
따라서 사업계획의 승인을 받지 못한 원인이 납세의무자에게 책임을 돌릴 수 없는 등
‘정당한 사유’로 인한 것일 때에는 감면된 종합부동산세 등을 추징할 수 없다고 봄이
상당하다(대법원 1994. 9. 13. 선고 94누4141 판결, 대법원 2016. 9. 8. 선고 2016두37867
판결 등 참조, 피고가 이 사건 처분이 적법하다고 주장하면서 인용하는 대법원 1995. 3
. 17. 선고 94누8686 판결은 추징요건에 관한 사안이 아니므로 이 사건에 적용할 수 없
다). 그리고 위에서 말하는 '정당한 사유'라 함은 법령에 의한 금지·제한 등 주택건설
사업자가 마음대로 할 수 없는 외부적인 사유는 물론 사업계획승인을 받기 위한 정상
적인 노력을 다하였음에도 시간적인 여유가 없어 유예기간을 넘긴 내부적인 사유도 포
함하고, 정당한 사유의 유무를 판단함에 있어서는 위와 같은 입법취지를 충분히 고려
하면서 토지의 취득목적에 비추어 그 목적사업에 직접 사용하는데 걸리는 준비기간의
장단, 목적사업에 사용할 수 없는 법령·사실상의 장애사유 및 장애정도, 당해 주택건설
사업자가 사업계획승인을 받기 위하여 진지한 노력을 다하였는지 여부, 행정 관청의
귀책사유가 가미되었는지 여부 등을 아울러 참작하여 구체적인 사안에 따라 개별적으
로 판단함이 상당하다.
2) 위 인정사실과 앞서 든 증거에 갑 제9 내지 14호증, 갑 제17호증, 갑 제19 내지 28
호증, 을 제3호증의 각 기재 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은
사정들에 비추어 보면, 원고가 이 사건 토지 취득 후 5년의 유예기간 내에 이 사건 사
업계획의 승인을 받지 못한 데에는 원고에게 책임을 돌릴 수 없는 정당한 사유가 있다
고 봄이 타당하다.
가) 이 사건 사업계획승인의 거부사유인 ‘공급배관 용량 부족에 따른 집단에너지 공급
불가’는 집단에너지 공급사업자로서 ○○하늘지구 택지개발지구에 공급의무(집단에너지
사업법 제16조 제1항 참조)가 있는 ○○공항에너지가 경영난 등으로 그 의무를 이행하
지 못한 데에 기인한 것이고, 이에 관하여 원고에게 책임을 돌릴만한 사유는 발견하기
어렵다. 이 사건 소의 전심절차에서 조세심판원도 이 사건 토지 취득일로부터 5년 이
내에 사업계획승인을 받지 못한 것은 원고의 귀책사유가 아니라고 판단하였다.
나) 이 사건 쟁점조항이 주택건설사업자에게 토지 취득 후 5년 이내에 주택건설사업
계획 승인을 받도록 유예기간을 부여한 것은 사업계획승인을 받는 절차에 오랜 기간이
걸린다는 점을 고려한 것이라기보다는 주택건설사업자가 주택수요 등 여러 경제 상황
에 맞추어 사업계획을 세우고 사업진행시기를 선택할 수 있도록 한 것으로 보인다.
따라서 원고가 이 사건 토지 취득(이 사건 매매대금을 완납한 2009. 8. 19.) 이후 빠른
시간 내에 이 사건 주택건설사업을 위한 사업계획승인 신청을 하지 아니하였다고 하여
사업진행을 게을리 하였다고 볼 수는 없다. 한편 원고는 이 사건 토지 취득 후 5년이
다 되어 가는 2014. 7. 14. 이 사건 사업계획의 승인을 신청하였으나, 그 승인신청이 거
부된 사유가 원고의 귀책사유가 아닌 ‘공급배관 용량 부족으로 인한 집단에너지 공급
불가’라는 외부적인 사정인 점 등에 비추어 볼 때, 비록 위 승인신청이 5년의 유예기간
에 임박해서 이루어졌다고 하더라도 그러한 사정만으로 원고가 5년 내에 사업계획승인
을 받을 수 없었다거나 사업계획승인을 받지 못한 데에 정당한 사유가 없다고 볼 것은
아니다.
다) 이 사건 개발사업 지구에서 초기에 주택건설사업을 진행한 대부분의 주택건설사업
자들은 제3연륙교 등 주변 기반시설 미비 등으로 인하여 심각한 미분양 사태와 더불어
입주자들로부터 손해배상청구까지 당하게 되는 상황에 처하였다. 이러한 사정에 비추
어 보면, 원고가 이 사건 토지 취득 후 주택건설사업을 진행하지 아니하고 위 기반시
설 미비 등을 사유로 이 사건 매매계약 해제와 이 사건 매매대금 반환을 구하는 소송
을 제기하였다고 하여 원고에게 사업 수행을 게을리 한 귀책사유가 있다고 볼 수없고,
오히려 위와 같은 제3연륙교 건설 지연 등 주변 기반시설의 미비는 원고가 이 사건 토
지를 주택 건설을 위하여 사용할 수 없는 사실상의 장애사유에 해당한다고 볼수도 있
다.
라) ○○공항에너지의 경영난 등과 그로 인한 단계별 시공에 대한 집단에너지사업 변
경허가 등 이 사건 토지 취득 이후 불거진 집단에너지 공급과 관련한 일련의 문제는
원고의 책임영역 밖의 사정일 뿐만 아니라, 당시 원고가 그와 같은 사정을 구체적으로
알고 있었다고 볼 만한 자료도 없고, 나아가 구체적인 단계별 열 공급 계획이나 지역
난방방식에서 개별난방방식으로의 전환 문제 등 집단에너지 공급과 관련한 대책이 구
체적으로 마련되지도 아니한 상황에서, 주택건설사업자인 원고에게 위 문제를 해결하
기 위하여 노력할 것을 요구하거나 기대할 수는 없으므로, 원고가 이 사건 사업계획승
인 거부 통지를 받기 전까지 위 문제와 관련한 대책 마련을 요구하는 등의 조치를 취
하지 않았다고 하여 사업계획승인을 받기 위하여 진지한 노력을 다하지 않았다고 볼
수는 없다.
마) 원고는 이 사건 사업계획승인 거부 이후 한국토지주택공사 등에게 대책 마련을 여
러 차례 촉구하고 산업통상자원부 등 관계 기관과 협의하였으며, 이 사건 소송 계속
중인 2017. 6. 28. ○○경제자유구역청장으로부터 이 사건 사업계획에 관한 승인을 받
는 등 위 사업계획의 승인을 위하여 상당한 노력을 기울인 것으로 보인다.
바) 원고가 자신의 귀책사유가 아닌 외부적인 사정으로 사업계획승인을 받지 못하였
지만 이후 사업계획승인을 받아 당초 예정한 주택건설사업을 시행하고 있는 이 사건
에서 원고에 대하여
조세특례제한법 제104조의19 제3항
에 따라 종합소득세를 추징하지
않는다고 하여 종합부동산세 추징의 입법취지(과중한 종합부동산세 부과로 인한 과세
부담이 주택가격으로 전가되어 분양가 상승 요인으로 작용하는 것을 막고자 함)에 반
한다고 단정하기 어렵다.
3) 따라서 원고에게 이 사건 토지 취득과 관련하여
조세특례제한법 제104조의19
제3
항이 정한 추징사유가 있다고 볼 수 없으므로, 이와 다른 전제에서 한 피고의 이 사건
처분은 위법하다.
3. 결론
그렇다면, 원고의 청구는 이유 있어 이를 인용할 것인바, 제1심판결은 이와 결론을 같
이하여 정당하므로, 피고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결
한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종부세합산배제 신고 후 부득이한 사유로 토지 취득일로부터 5년 이내에 사업계획의 승인을 받지 못한 경우에는 종합부동산세 추징여부
(부산지방법원-2017-구합-20614, 2017.08.24.)
유사율 80%
주택건설사업자가 5년 이내에 주택건설 사업계획승인을 받지 못하였다고 종부세를 과세한 처분은 적법함
(조심-2016-서-2886, 2016.12.28.)
유사율 80%
주택건설을 위한 사업계획의 승인을 받지 못한 데 정당한 사유가 있는 경우에 해당하여 종합부동산세 과세표준 합산대상에서 제외되는지 여부
(적부-국세청-2020-0064, 2020.07.15.)
유사율 80%
토지 양도 당시 사업주체가 주택건설사업계획의 승인을 받지 않은 경우 과세특례 적용되지 아니함
(수원지방법원-2013-구단-1489, 2013.05.29.)
유사율 80%
주택건설사업자가 취득한 토지이나 5년 이내에 주택법에 따른 사업계획승인을 받지 않으면 종합부동산세 과세표준 합산제외 대상이 아님
(심사-종부-2021-0008, 2021.07.21.)
유사율 80%
부득이한 사유로 인해 잔금청산일로부터 5년 이내에 사업계획승인을 받지 못하였으므로 과세 대상 여부
(조심-2015-부-5348, 2016.11.28.)
유사율 80%
쟁점토지의 취득일부터 5년 이내에 사업계획의 승인을 받지 못한 정당한 사유가 있으므로 조특법§104의19③에 따른 종부세 추징대상이 아니라는 청구주장의 당부
(조심-2024-인-2315, 2024.09.05.)
유사율 80%
납세의무 성립일 이전에 주택건설 사업자등록을 하여 사업자등록 요건과 토지 취득요건을 충족하면 종부세 합산대상 토지에서 제외하는 것임
(조심-2011-서-0722, 2012.01.20.)
유사율 80%
국민주택건설용지등에 대한 양도소득세 등의 감면 해당 여부
(국심-2001-중-2769, 2002.05.31.)
유사율 80%
토지취득일로부터 5년 내에 사업계획승인을 받아야 종합부동산세 합산배제대상에 해당함.
(적부-국세청-2024-0194, 2025.01.15.)
유사율 80%
태그
클라우드
자세히보기
#사업
							#부동산
							#계획
							#승인
							#종합
							#건설
							#주택
							#추징
							#취득
							#토지
							#배제
태그 클라우드
닫기
사업
부동산
계획
승인
종합
건설
주택
추징
취득
토지
배제
================================================================================

