================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 242289
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=242289&mode=0
추출 시간: 2025-08-14 12:46:28
총 텍스트 길이: 3,749 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 법령의 비례원칙 위반 여부
국승
강릉지원-2024-구합-30381
귀속년도 :
2022
심급 :
1심
등록일자 :
2025.01.21.
생산일자 :
2024.12.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
정부가 발전소 건설 정책을 수집·추진하였다고 하여, 원고에게 조세법률관계상 공적인 견해를 표명한 것이라고 볼 수 없고, 헌법재판소는 종부세 부과 근거 규정이 헌법에 위반되지 않는다고 결정하였는바, 이 사건 종부세 부과 근거 규정이 위헌이라고도 볼 수 없음
판결내용
붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2024구합30381 종합부동산세등부과처분취소
원 고
주식회사 CCCCC
피 고
○○세무서장
변 론 종 결
2024. 11. 13.
판 결 선 고
2024. 12. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2023. 10. 4. 원고에게 한 2022년도 귀속 종합부동산세 **원 및 농어촌특별세 **원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 부동산 개발 및 자문용역업 등을 목적으로 설립된 법인으로, 2022. 6. 1. 당시 OO시 OO읍 OO리에 있는 연립주택인 OO오션빌 95세대(이하 ‘이 사건 각 주택’이라 한다)를 소유하고 있었다.
나. 피고는 2023. 10. 4. 원고에게 이 사건 각 주택을 과세대상물건으로 하는 2022년도 귀속 종합부동산세 **원 및 농어촌특별세 **원을 결정ㆍ고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2023. 12. 23. 조세심판원에 심판청구를 하였으나, 조세심판원은 2024. 3. 13. 원고의 심판청구를 기각하였다.
【인정근거】 다툼 없는 사실, 갑 제1, 2, 4호증(가지번호 포함), 을 제1호증의 각 기재, 변론 전체의 취지
2. 원고 주장의 요지
가. 2013년경 OO시 OO읍 인근에서 국책사업인 화력발전소 건설사업 등이 진행되고 있었는데, 원고는 위 건설사업 공사업체로부터 제안을 받고 이에 필요한 근로자 숙소를 공급하기 위한 목적으로 이 사건 각 주택을 건축하였으나, 2016년경 위 건설사업의 축소 및 중단에 따라 근로자 숙소에 대한 수요가 없어졌고, 그로 인하여 원고는 현재까지 이 사건 각 주택을 판매하지 못하고 보유하게 되었다. 이처럼 원고는 정부 정책을 신뢰하고 이 사건 각 주택을 건축하였음에도 이를 처분하지 못하고 장기간 보유하게 된 것이므로, 원고에 대하여 종합부동산세를 부과한 이 사건 처분은 신뢰보호의 원칙에 위반한 것으로서 위법ㆍ부당하다.
나. 이 사건 처분의 근거가 되는 구 종합부동산세법(2022. 12. 31. 법률 제19200호로 일부개정되기 전의 것, 이하 같다) 제8조 제1항, 제9조 제2항, 제10조 단서 부분은 응능과세의 원칙, 평등의 원칙에 위반되고 재산권 제한의 한계를 넘어선 것으로서 헌법에 위반되므로, 이에 근거하여 이루어진 이 사건 처분은 위법ㆍ부당하다.
3. 판단
가. 관계 법령
이 사건 처분에 관계된 법령은 별지 ‘관계 법령’ 기재와 같다.
나. 신뢰보호 원칙 위반 여부
조세법률관계에 있어서 신뢰보호의 원칙은 합법성의 원칙을 희생하여서라도 그 상대방을 보호함이 정의에 부합하는 것으로 인정되는 특별한 사정이 있을 경우에 한하여 적용되는 예외적인 법 원칙으로서, 신뢰보호의 원칙이 적용되기 위해서는 행정청이 공적인 견해표명 등을 통하여 부여한 신뢰가 상대방으로 하여금 합리적이고 정당한 기대를 가지게 할 만한 것이어야 한다(대법원 2013. 12. 26. 선고 2011두5940 판결 등 참조).
위 법리에 비추어 이 사건에 관하여 보건대, 정부가 OO시 OO읍 인근에 4기의 화력발전소를 건설하기로 하는 정책을 수립ㆍ추진하였다는 사정만으로는 원고에 대하여 이 사건 각 주택의 건축과 분양 및 그 조세법률관계에 관한 어떠한 공적인 견해를 표명한 것이라고 볼 수 없을 뿐만 아니라, 위 정책의 수립ㆍ추진으로 인하여 원고가 이 사건 각 주택의 건축 및 분양에 대한 사실상의 기대를 갖게 되었다고 하더라도 이는 위 정책에 의하여 반사적으로 발생하는 간접적 기대이익에 불과하므로 특별한 보호가치가 있다고 보기 어렵다.
따라서 원고의 이 부분 주장은 받아들일 수 없다.
다.
종합부동산세법
각 조항의 위헌 여부
헌법재판소는 2024. 5. 30. 구
종합부동산세법 제8조 제1항
등 2021년도 귀속 주택분 종합부동산세 부과 근거 규정에 대해 법인에 대해 조세법률주의, 포괄위임금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않고 재산권 등 기본권을 과도하게 침해하지도 않아 헌법에 위반되지 않는다고 결정하였다(헌법재판소 2024. 5. 30. 선고 2022헌바238 등 전원재판부 결정). 헌법재판소의 위 결정은 2022년도 귀속 종합부동산세의 경우에도 마찬가지로 적용되는바, 원고의 주장은 위 결정에서 배척된 주장과 대동소이하고, 그 밖에 여러 사정을 살펴보아도 원고에 대한 종합부동산세부과의 근거 규정이 위헌이라고 보기 어렵다.
따라서 원고의 이 부분 주장도 이유 없다.
4. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법 관련규정이 헌법에 위배된다고 할 수 없음
(춘천지방법원-2022-구합-32106, 2024.11.05.)
유사율 60%
청구법인의 쟁점주택에 대하여 종합부동산세를 부과한 처분은 신뢰보호원칙 등에 위배되고 조세공평주의에 위배된다는 청구주장의 당부
(조심-2022-광-6441, 2022.09.29.)
유사율 60%
이 건 종합부동산세 부과처분이 헌법에 위배되는지 여부
(조심-2022-서-5198, 2022.06.08.)
유사율 60%
부가가치세법의 토지관련 매입세액 불공제 조항은 납세자의 재산권을 침해한다고 볼 수 없으므로 헌법에 위반하지 아니함
(헌법재판소-2007-헌바-125, 2010.06.24.)
유사율 60%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-77507, 2024.12.20.)
유사율 60%
종합부동산세법이 헌법에 위배되는지 여부
(조심-2009-서-0418, 2010.03.18.)
유사율 60%
이 사건 처분의 근거 규정이 위헌에 해당하는지 여부
(의정부지방법원-2022-구합-16576, 2024.10.22.)
유사율 60%
「종합부동산세법」이 헌법에 위배된다는 주장의 당부
(조심-2009-서-0417, 2010.03.18.)
유사율 60%
청구인에게 부과된 종합부동산세가 위헌인 법률에 근거하여 부당한지
(심사-종부-2021-0069, 2022.02.23.)
유사율 60%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53198, 2024.08.27.)
유사율 60%
태그
클라우드
자세히보기
#종합부동산세
							#규정
							#위반
							#근거
							#부과
							#헌법
							#부동산
							#추진
							#수집
							#정책
							#건설
태그 클라우드
닫기
종합부동산세
규정
위반
근거
부과
헌법
부동산
추진
수집
정책
건설
================================================================================

