================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 345064
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=345064&mode=0
추출 시간: 2025-08-14 13:20:41
총 텍스트 길이: 2,704 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 처분의 취소를 구하는 소는 부적법하므로 각하
각하
대구지방법원-2022-구합-20411
귀속년도 :
2021
심급 :
1심
등록일자 :
2022.12.27.
생산일자 :
2022.12.01.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 종합부동산세를 신고함에 따라 이 사건 처분은 취소되었으므로 이 사건 처분의 취소를 구하는 소는 부적법하여 각하함
판결내용
판결내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합20411 종합부동산세부과처분취소
원 고
AA 주식회사
피 고
DD세무서장
변 론 종 결
2022. 9. 15.
판 결 선 고
2022. 12. 1.
주 문
1. 원고의 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 종합부동산세 11,038,914원 부과처분을 1,000원의 범위에서 취소한다.
이 유
1. 처분의 경위
갑 제2호증, 을 제1호증의 1, 2의 각 기재 및 변론 전체의 취지에 의하면, 피고가
2021. 11. 19. 원고에 대하여 원고 소유의 ○○시 ○○동 766 ○○아파트 101동 1714호 등 5개 주택에 관한 2021년 귀속 종합부동산세 11,038,914원을 결정ㆍ고지(이하‘이 사건 처분’이라 한다)한 사실이 인정된다.
2. 원고의 주장
이 사건 처분의 근거가 된
종합부동산세법 제8조 제1항
, 제9조 제2항 제2호 등은 조세평등원칙에 어긋날 뿐만 아니라 비례의 원칙에 반하여 납세의무자의 재산권을 침해하는 위헌적 법률조항이므로, 이 사건 처분은 전부 취소되어야 할 것이나, 우선 1,000원의 범위에서만 그 취소를 구한다.
3. 본안 전 항변에 관한 판단
가. 피고의 본안 전 항변
이 사건 소는 이미 직권취소된 처분에 대한 취소를 구하는 것으로서 부적법하다.
나. 판단
1) 관련 법리
행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고, 직권으로 취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이 없어 부적법하다(대법원 2020. 4. 9. 선고 2018두57490 판결 등 참조).
2) 구체적 판단
갑 제1호증, 을 제2, 3호증의 1, 2의 각 기재 및 변론 전체의 취지에 의하면, 원고는 이 사건 처분이 내려진 후인 2021. 12. 13. 피고에게 종합부동산세 11,038,914원을 스스로 신고ㆍ납부하였고, 이에 피고가 2021. 12. 14. 원고의 2021년 귀속 종합부동산세액을 11,038,914원에서 0원으로 경정하고 이를 원고에게 고지한 사실이 인정되는바, 이로써 피고는 이 사건 처분을 직권취소하였다 할 것이므로 이 사건 소는 존재하지않는 처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하여 소의 이익이 없어 부적법하다. 이를 지적하는 피고의 본안 전 항변은 이유 있다.
4. 결론
이 사건 소는 부적법하므로 이를 각하하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
불복청구의 대상이 되는 처분이 존재하지 아니하여 각하함.
(심사소득2014-0030, 2014.05.26.)
유사율 80%
종합부동산세 법령의 위헌여부
(대전지방법원-2022-구합-101945, 2023.11.30.)
유사율 80%
존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법함
(서울행정법원-2014-구단-5258, 2015.05.22.)
유사율 80%
행정처분이 취소됨에 따라 행정처분의 취소를 구하는 소송은 소의 이익이 없어 부적법함.
(서울행정법원-2012-구단-29670, 2015.02.16.)
유사율 80%
행정처분이 취소됨에 따라 행정처분의 취소를 구하는 소송은 소의 이익이 없어 부적법함.
(서울행정법원-2013-구단-51148, 2015.02.11.)
유사율 80%
존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적합함
(서울행정법원-2013-구단-1945, 2015.04.28.)
유사율 80%
존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적합함
(서울행정법원-2013-구단-9321, 2015.11.13.)
유사율 80%
존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적합함
(서울행정법원-2013-구단-53229, 2015.09.22.)
유사율 80%
부과처분을 직권취소하여 그 처분의 취소를 구하는 이 사건 소는 부적법함
(서울행정법원-2013-구단-423, 2015.02.11.)
유사율 80%
소 제기 이후 처분을 취소하여 소의 이익이 없어 부적법함
(서울행정법원-2012-구단-24071, 2013.05.10.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#처분
							#취소
							#부적법
							#각하
							#부동산
							#원고
							#종합
							#신고
태그 클라우드
닫기
사건
처분
취소
부적법
각하
부동산
원고
종합
신고
================================================================================

