================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 245616
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=245616&mode=0
추출 시간: 2025-08-14 12:47:53
총 텍스트 길이: 5,465 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 과세처분에 중대한 하자가 있다는 점을 인정하기에 부족하고 달리 이를 인정할 증거가 없음
국승
서울중앙지방법원-2015-가단-5132433
귀속년도 :
2011
심급 :
1심
등록일자 :
2016.03.07.
생산일자 :
2015.12.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 과세처분에 중대한 하자가 있음을 인정하기 부족하고, 하자가 있다고 하더라도 이 사건 과세처분의 하자가 피고에게 외형상 객관적으로 명백한 것이었다고 보기도 어려우므로 이 사건 과세처분이 당연무효라고 할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건 2015가단5132433 부당이득금
원 고 주식회사 AAA
피 고 대한민국
변 론 종 결 2015. 11. 13.
판 결 선 고 2015. 12. 4.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 원고에게 122,433,780원 및 그 중 38,896,730원에 대하여는 2013. 2. 1.부터, 40,549,810원에 대하여는 2013. 2. 15.부터, 42,987,240원에 대하여는 2013. 12. 13.부터 각 이 사건 소장 부본 송달일까지는 연 2.5%의, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율에 의한 금원을 지급하라.
이 유
1. 기초사실
가. 원고에 대한 과세처분
피고 산하 BB세무서장은 원고에게 2010년부터 2013년까지 별지 1 내역 기재와
같이 원고 소유의 별지 2 목록 기재 토지(이하 ‘이 사건 토지’라 한다)에 대한 종합부
동산세 및 그 납세의무를 전제로 부과되는 목적세인 농어촌특별세를 각 부과하였고(이
하 통틀어 ‘이 사건 과세처분’이라 하고, 위와 같이 부과된 각 세금을 통틀어 ‘이 사건
종부세’라 한다), 원고는 별지 1 내역 기재 각 해당 납부일에 이 사건 종부세를 납부하
였다.
나. 원고의 주택건설사업 등
1) 원고는 2007. 9. 20. 주택건설사업자로 등록하여 주택건설 및 분양사업 등을 하
는 회사이다.
2) 원고는 2007. 8. 29. CC시장에게 CC시 북구 DD동 산151 외 78필지 지상에
대지면적 29,198.20㎡, 건축면적 5,710.37㎡, 연면적 75,678㎡ 규모의 아파트 7개동
420세대를 신축하기 위한 주택건설사업계획 승인신청서를 제출하였다가 2009. 3. 9.
위 승인신청을 반려하는 처분을 받았다. 이에 원고는 OO지방법원 2009구합2056호로
위 반려처분의 취소를 구하는 행정소송을 제기하였고, 위 법원은 2010. 4. 14. 위 반려
처분을 취소하는 판결을 선고하였다. CC시장이 위 판결에 불복하여 OO고등법원
2010누741호로 항소하였으나, 2010. 8. 13. 항소기각 판결이 선고되어 확정되었다. 그
후 CC시장은 2010. 9. 17. 원고를 사업시행자로 하여 CC시 북구 DD동 산151외
76필지 지상에 아파트 7개동 420세대를 신축하는 “CC DD동 아파트 신축공사” 주택
건설사업계획을 승인하였다.
3) 한편 2013. 6.경 위 DD동 산151 외 76필지 지상에 CC DD동 KCC스위첸아
파트를 신축하는 공사가 착공되었고, 현재까지 그 공사가 진행 중이다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 7, 11호증, 을 제1, 2, 3호증(가지번호가 있
는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 원고의 주장
이 사건 과세처분 당시 이 사건 토지는
지방세법 제106조 제1항 제3호
, 지방세법
시행령 제102조 제5항 제7호에 정한 ‘주택건설사업자가 주택을 건설하기 위하여 주택
법에 따른 사업계획승인을 받은 토지로서 주택건설사업에 제공되고 있는 토지’였으므
로 분리과세대상토지에 해당하여 종합합산과세대상이 될 수 없었다. 또한 CC시 북구
청장은 2010년도부터 2013년도까지 이 사건 토지를 종합합산과세대상으로 분류하여
재산세부과처분을 하였는바, 선행처분인 위 재산세부과처분에는 중대하고 명백한 하자
가 있고 이는 후행처분인 이 사건 과세처분에 승계되었다. 따라서 이 사건 과세처분에
는 중대하고 명백한 위법사유가 존재하여 당연무효이므로, 피고를 상대로 원고가 납부
한 이 사건 종부세 중 2011년도 귀속분, 2012년도 귀속분, 2013년도 귀속분 합계
122,433,780원의 부당이득 반환을 구한다.
3. 판단
가. 관계법령
별지 3 기재와 같다.
나. 이 사건 과세처분의 당연무효 여부
1) 관련법리
과세처분이 당연무효라고 하기 위해서는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 중요한 법규에 위반한 것이고 객관적으로 명백한 것이어야 하며, 하자가 중대하고도 명백한 것인가의 여부를 판별함에 있어서는 당해 과세처분의 근거가 되는 법규의 목적, 의미, 기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰함을 요하는바, 과세대상이 되는 법률관계나 사실관계가 전혀 없는 사람에게 한 과세처분은 그 하자가 중대하고도 명백하다고 할 것이나 과세대상이 되지 아니하는 어떤 법률관계나 사실관계에 대하여 이를 과세대상이 되는 것으로 오인할 만한 객관적인 사정이 있는 경우에 그것이 과세대상이 되는지의 여부가 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있는 경우라면 그 하자가 중대한 경우라도 외관상 명백하다고 할 수 없어 과세요건사실을 오인한 위법의 과세처분을 당연무효라고는 볼 수 없다(대법원 2001. 7. 10. 선고 2000다24986 판결 참조).
2) 판단
갑 제9 내지 13호증의 각 기재와 이 법원의 CC시 북구청장에 대한 사실조회결
과만으로는 이 사건 과세처분에 원고의 주장과 같은 중대한 하자가 있다는 점을 인정
하기에 부족하고 달리 이를 인정할 증거가 없다. 설사 이 사건 과세처분에 하자가 있
다고 하더라도, 앞서 본 기초사실과 위에서 든 증거들에 변론 전체의 취지를 종합하여
알 수 있는 아래의 사정에 비추어 보면, 이 사건 과세처분의 하자가 피고에게 외형상
객관적으로 명백한 것이었다고 보기도 어려우므로 이 사건 과세처분이 당연무효라고
할 수 없다. 따라서 이와 다른 전제에 선 원고의 주장은 받아들일 수 없다.
① 원고가 2010. 9. 17. CC시장으로부터 주택건설사업계획 승인을 받았다고 하
더라도 위 KCC스위첸아파트 신축공사는 2013. 6.경에야 착공됨으로써 이 사건 과세처
분의 각 과세기준일(매년 6. 1.) 당시에는 아직 아파트 신축공사가 진행되지 않은 상태
였다.
② 주택건설사업에 제공되고 있는 토지라고 보기 위해서는 주택법에 따른 사업계
획의 승인 외에도 이 사건 토지가 실제로 주택이 건설되기 위한 부지로서의 기능을 수
행하고 있어야 할 것인데, 이러한 사정은 사실관계를 구체적으로 조사한 후에야 밝혀
질 수 있는 것으로 보인다.
③ 종합부동산세법이 2007. 1. 11. 개정되면서 종합부동산세는 종전의 신고납세방
식에서 부과납세방식으로 전환되었는데, BB세무서장이 이 사건 과세처분을 하는 과정
에서 이 사건 토지의 이용현황을 알고 있었다거나 쉽게 알 수 있는 지위에 있었다고
볼 만한 자료가 없다(CC시장의 경우 원고의 주택건설사업계획 승인에 관여하면서 이
사건 토지의 이용현황을 비교적 쉽게 파악할 수 있는 지위에 있었다고 볼 여지가 없지
않으나, BB세무서장에게는 그와 같은 사정도 없다).
④ 종합부동산세법상 종합부동산세의 부과권한을 가지는 관할세무서장은 시장ㆍ
군수로부터 제공받은 해당 연도의 재산세 부과자료를 토대로 종합부동산세를 부과하게
되고, 따라서 실제 과세대상인지 여부를 판단하기 위한 별도 조사의 필요성이 제기되
지 않는 한 BB세무서장에게 그 현황에 관한 조사를 하여야 할 의무까지 있다고 보기
어렵다(CC시 북구청장이 이 사건 토지에 대하여 재산세부과처분을 하면서 이 사건
토지를 종합합산과세대상으로 분류하였다고 하더라도, CC시 북구청장의 재산세부과
처분이 이 사건 과세처분에 대한 선행처분에 해당한다고 보기도 어렵다).
⑤ 원고가 이 사건 종부세 부과 및 납부와 관련하여 BB세무서장에게 이 사건 토
지가 주택건설사업에 제공되고 있다는 등의 신고나 종합부동산세 부과와 관련하여 합산배제신청 등을 하였음을 인정할 자료도 없다.
4. 결론
원고의 이 사건 청구는 이유 없어 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 과세처분에 중대한 하자가 있다는 점을 인정하기에 부족하고 달리 이를 인정할 증거가 없음
(서울고등법원-2015-나-2075894, 2016.07.01.)
유사율 80%
과세처분에 중대한 하자가 있고 그 하자가 명백하다고 보기 어려움
(서울중앙지방법원-2014-가합-35087, 2016.09.27.)
유사율 80%
과세처분의 하자가 중대하고 명백하여 당연무효라고 보기 부족함
(창원지방법원-2018-나-51451, 2019.01.25.)
유사율 80%
하자가 외관상 객관적으로 명백하다고 볼 수 없는 경우의 과세처분은 당연무효라고 볼 수 없음
(부산지방법원동부지원-2011-가합-4376, 2012.05.25.)
유사율 80%
그 하자가 중대하더라도 외관상 명백하다고 할 수 없어 그와 같이 과세 요건사실을 오인한 위법의 과세처분을 당연무효라고 볼 수 없음
(창원지방법원-2014-구합-2261, 2015.09.15.)
유사율 80%
이 사건 과세처분의 하자가 중대하고도 외관상 명백하다고 인정하기 어려우므로 이 사건 과세처분을 당연무효라고 보기 어렵다.
(서울행정법원-2013-구합-60569, 2014.10.08.)
유사율 80%
과세처분의 하자가 외관상 명백하다고 보기는 어려우므로 당연 무효라고 볼 수 없음
(서울중앙지방법원-2011-나-55091, 2012.06.14.)
유사율 80%
이 사건 처분의 하자가 중대하고 명백하여 당연무효라고 보기 부족함
(진주지원-2016-가단-4279, 2018.01.23.)
유사율 80%
(심리불속행) 매매대금을 다 지급받지 못하여 손해가 발생하였다는 사정만으로는 과세처분이 하자가 중대하고 명백하다고 인정하기에 부족함
(대법원-2018-다-277563, 2019.01.17.)
유사율 80%
부가가치세 고지 처분에 하자가 존재한다고 보기 어렵고, 설령 하자가 인정된다 하더라도 그 하자가 중대하고도 명백하여 당연 무효라고 보기에 부족함
(서울중앙지방법원-2024-가합-49337, 2024.11.14.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#과세
							#처분
							#인정
							#중대
							#객관적
							#증거
							#피고
							#외형
							#명백
							#무효
태그 클라우드
닫기
사건
과세
처분
인정
중대
객관적
증거
피고
외형
명백
무효
================================================================================

