================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418930
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418930&mode=0
추출 시간: 2025-08-14 13:35:33
총 텍스트 길이: 5,841 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 종합부동산세 처분에 전제가 되는 주택 시가표준액 결정을 위한 지방세심의위원회의 심의를 누락하는 등 관계 법령을 위반한 잘못이 있다고 볼 수 없음
국승
서울행정법원-2023-구합-1828
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.02.26.
생산일자 :
2024.01.18.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
서울특별시 00구 조례 제10조 제2항 제3호에서 정한 서면심의 사유로서 감염병이 확산되고 있다는 사정은 ‘천재지변이나 그 밖의 부득이한 사유로 위원회의 의사 정족수 충족이 어려운 경우’에  해당한다고 볼 수 있으므로 주택 시가표준액 결정을 위한 지방세심의위원회의 심의를 누락하는 등 관계 법령을 위반한 잘못이 있다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023구합1828 종합부동산세부과처분취소
원 고
AAA
피 고
○○세무서장
변 론 종 결
2023. 11. 30.
판 결 선 고
2024. 01. 18.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. x. 19. 원고에게 한 2021년도 종합부동산세 xx,xxx,xxx원 및 농어촌특별세 xx,xxx,xxx원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 00구 000로 17, 103동 3**4호(000가, 이하 ‘이 사건 아파트’라 한다)와 서울 00구 00로 10, 106동 1**3호(00동, **** 빌리지)를 소유하고 있다.
나. 이 사건 아파트는 2020. 8. 20. 준공인가를 받은 곳으로서, 2021. 6. 1. 당시 그 공동주택가격이 공시되지 아니한 상태였다. 이에 00구청장은
지방세법 제4조 제1항
, 제4항 및 그 시행령 제3조에 따라 한국부동산원장에게 가액산정을 의뢰하였고, 위 의뢰결과에 기초하여 2021. 6. 28. 이 사건 아파트의 시가표준액을 xx억 x,x00만 원으로 산정하는 내용 등이 포함된 미공시 주택가격심의안(이하 ‘이 사건 심의안’이라 한다)을 마련하였다.
다. 00구청장은
지방세법 제4조 제1항
, 제4항에 따라 2021년 귀속 재산세 부과에 필요한 이 사건 심의안을 심의하기 위하여 2021. 6. 30.부터 2021. x. 2.까지 지방세심의위원회를 개최하였다. 그런데 위 심의위원회는 코로나바이러스감염증-19(이하 ‘코로나19’라 한다) 확산 방지를 사유로 서면심의 방식으로 개최되었고, 위 심의안은 위원장, 부위원장 및 위원 7명 등 총 9명이 심의의견을 밝히고 심의 의결서에 서명하는 방식에 따라 원안 그대로 의결되었다.
라. 피고는 2021. x. 19. 원고에게 00구청장이 위와 같이 산정한 이 사건 아파트의 시가표준액 등을 기초로 원고가 소유한 아파트들에 대하여 2021년 귀속 종합부동산세 xx,xxx,xxx원, 농어촌특별세 xx,xxx,xxx원 합계 xx,xxx,xxx원을 결정ㆍ고지하였다(이하 ‘이 사건 처분’이라 한다).
마. 원고는 이 사건 처분에 불복하여 2022. x. 16. 조세심판원에 심판청구를 하였으나, 조세심판원은 2023. x. 7. 이를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 4호증, 을 제1 내지 4, 7호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고 주장의 요지
공동주택가격이 공시되지 아니한 경우 해당 주택의 시가표준액을 결정하기 위해서는 지방세심의위원회 심의를 거쳐야 하고, 지방세심의위원회는 구성원 과반수의 출석과 출석위원 과반수의 찬성으로 의결하여야 한다. 그럼에도 00구청장은 코로나19를 이유로 ｢서울특별시 00구 각종 위원회의 설치 및 운영에 관한 조례｣(이하 ‘이 사건 조례’라 한다) 제10조 제2항 제3호에 따라 지방세심의위원회를 소집ㆍ개최하지 아니한 채 출석회의가 아닌 서면심의를 통해 이 사건 아파트의 시가표준액을 결정하였는데, 이러한 경우는 지방세심의위원회의 적법한 심의를 거쳤다고 인정할 수 없어, 그 심의를 누락하였다고 보아야 한다.
따라서 위와 같이 지방세심의위원회의 심의를 누락한 채 결정된 시가표준액을 기초로 이 사건 처분을 한 것은 적법절차의 원칙에 반하므로, 위 처분은 위법하여 취소되어야 한다.
나. 관계 법령
별지 기재와 같다.
다. 판단
1) 관계 규정의 내용
종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되기 전의 것) 제8조 제1항, 제2조 제9호는 주택에 대한 종합부동산세의 과세표준은 납세의무자별로 주택의 공시가격을 합산한 금액을 기초로 산정하고, 이때 공시가격은 부동산 가격공시에 관한 법률에 따라 가격이 공시되는 주택 및 토지에 대하여 같은 법에 따라 공시된 가액을 말하되, 다만 같은 법에 따라 가격이 공시되지 아니한 경우에는
지방세법 제4조 제1항
단서 및 같은 조 제2항에 따른 가액으로 한다고 규정하고 있다.
지방세법 제4조 제1항
단서는 ‘공동주택가격이 공시되지 아니한 경우에는 대통령령으로 정하는 기준에 따라 특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수 또는 구청장이 산정한 가액으로 한다’고 규정하고, 같은 조 제4항은 ‘제1항과 제2항에 따른 시가표준액의 결정은 ｢지방세기본법｣제147조에 따른 지방세심의위원회에서 심의한다’고 규정하고 있다.
그리고 지방세기본법(2023. 3. 14. 법률 제19229호로 개정되기 전의 것, 이하 같다) 제147조 제1항은 ‘다음 각 호의 사항을 심의하거나 의결하기 위하여 지방자치단체에 지방세심의위원회를 둔다’고 규정하면서 제4호에서 ‘지방세관계법에 따라 지방세심의위원회의 심의를 받도록 규정한 사항’을 규정하고 있으며, 같은 조 제2항은 ‘위원회의 조직과 운영, 그 밖의 중요한 사항은 대통령령으로 정한다’고 규정하고 있다. 이에 따라
지방세기본법 시행령 제84조 제1항
은 ‘지방세심의위원회의 회의는 다음 각 호의 구분에 따라 구성한다’고 규정하면서 제2호에서 ‘시ㆍ군ㆍ구에 두는 지방세심의위원회의 회의는 위원장, 부위원장, 그 밖에 지방자치단체의 장이 회의마다 지정하는 7명의 위원으로 구성한다’고 규정하고, 같은 조 제2항은 ‘지방세심의위원회의 회의는 위원장이 지방자치단체의 장의 요구로 소집하고, 위원장이 그 회의를 주재한다’고 규정하고 있으며, 같은 조 제4항은 ‘지방세심의위원회는 제1항에 따른 구성원 과반수의 출석과 출석위원 과반수의 찬성으로 의결한다’고 규정하고 있다.
한편, 감염병의 예방 및 관리에 관한 법률(이하 ‘감염병예방법’이라 한다) 제49조 제1항은 ‘시장․군수․구청장은 감염병을 예방하기 위하여 다음 각 호에 해당하는 모든 조치를 하거나 그에 필요한 일부 조치를 하여야 하며, 보건복지부장관은 감염병을 예방하기 위하여 제2호, 제2호의2부터 제2호의4까지, 제12호 및 제12호의2에 해당하는 조치를 할 수 있다’고 규정하면서, 제2호에서 ‘흥행, 집회, 제례 또는 그 밖의 여러 사람의 집합을 제한하거나 금지하는 것’을 규정하고 있다. 그리고 이 사건 조례 제10조 제2항은 ‘위원회는 위원이 출석하는 회의를 원칙으로 하되 다음 각 호의 어느 하나에 해당하는 때에는 서면으로 할 수 있다’고 규정하면서 제3호에서 ‘천재지변이나 그 밖의 부득이한 사유로 위원회의 의사 정족수 충족이 어려운 경우’를 규정하고 있다.
2) 구체적 판단
이러한 관계 규정의 내용에 비추어 보건대, 다음과 같은 이유로 이 사건 처분과정에 원고 주장과 같이 지방세심의위원회의 심의를 누락하는 등 관계 법령을 위반한 잘못이 있다고 볼 수 없다. 이 사건 처분은 적법하므로, 이를 다투는 원고의 주장은 받아들이지 않는다.
가) 우선 시가표준액 결정에 관한 지방세심의위원회의 심의 절차에서 서면결의를 배제하는 명시적인 규정은
지방세법
또는
지방세기본법
등에서 찾아볼 수 없다.
나) 나아가 이 사건 조례 제10조 제2항은 용산구에 설치되는 각종 위원회가 예외적으로 서면으로 회의할 수 있는 경우를 규정하고 있음은 앞서 본 바와 같다. 그런데 이 사건 서면심의 당시 코로나19가 광범위하게 확산되고 있었고, 구청장 등은
감염병예방법 제49조 제1항 제2호
에 따라 감염병을 예방하기 위하여 여러 사람의 집합을 제한하거나 금지하는 등의 조치를 하여야 할 의무를 부담하였으며, 정부를 비롯한 여러 공공기관에서도 대면회의를 최소화하려는 방안을 마련하였다(을 제5, 6호증 참조). 이에 비추어 볼 때, 감염병이 확산되고 있다는 사정은 이 사건 조례 제10조 제2항 제3호에서 정한 서면심의의 사유인 ‘천재지변이나 그 밖의 부득이한 사유로 위원회의 의사 정족수 충족이 어려운 경우’에 충분히 해당한다고 볼 수 있다. 그리고 이 사건 조례 제10조 제2항이 예외적으로 서면심의를 할 수 있다고 규정한 것이
지방세기본법 시행령 제84조
등 상위 법령의 내용에 반한다거나 그 범위나 한계를 벗어난 것으로서 무효라고 볼 수도 없다.
다) 그 밖에 지방세심의위원회에서 서면에 의한 심의가 이루어졌다는 사정만으로는, 그 위원회가 시가표준액을 결정함에 있어 실질적인 심사가 아닌 형식적인 심사를 하였다고 단정하기 어렵다.
3. 결론
원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 종합부동산세 처분의 전제가 되는 이 사건 주택의 시가표준액 결정을 위한 지방세심의위원회에서 서면 심의가  지방세심의위원회의 심의를 누락하는 등 관계 법령을 위반한 잘못이 있다고 볼 수 없음
(서울행정법원-2023-구합-436, 2023.12.14.)
유사율 80%
재산세 부과에 필요한 지방세심의위원회가 서면심의 방식으로 의결이 이루어졌다고 해서 그 위원회가 ‘개최’되지 않았다고 할 수는 없음
(서울고등법원-2024-누-34230, 2024.07.25.)
유사율 60%
공정과세위원회의 자문을 기치지 않고 실지거래가액 적용대상에서 제외한 처분의 당부
(심사양도1999-2494, 1999.12.03.)
유사율 60%
재산제세사무처리규정의 절차 미준수가 위법한 처분인지 여부
(서울고등법원-2008-누-35011, 2009.06.10.)
유사율 60%
재산제세사무처리규정의 절차 미준수가 위법한 처분인지 여부
(대법원-2009-두-9833, 2009.09.24.)
유사율 60%
재산제세사무처리규정의 절차 미준수가 위법한 처분인지 여부
(서울행정법원-2008-구단-1705, 2008.11.13.)
유사율 60%
납세자의 과세전적부심사청구의 취지를 받아들여 직권시정조치를 취하여 시가를 재계산한 것이 일사부재리원칙을 위반하였다고 볼 수 없음
(의정부지방법원-2017-구합-14651, 2018.09.11.)
유사율 60%
부과제척기간이 임박하여 과세전적부심사 기회를 주지 아니한 것은 중대․명백한 하자에 해당하지 않음
(심사-양도-2022-0040, 2022.11.16.)
유사율 60%
과세처분 이전 단계인 과세전적부심사결정에 대하여는 불이익변경금지원칙을 적용하기 어려움
(조심-2012-중-460, 2012.07.30.)
유사율 60%
세무조사 사전통지의 절차 위반 등을 이유로 그에 기초한 처분이 무효가 되거나 당해 처분을 취소할 수는 없음
(조심-2010-중-3476, 2011.04.19.)
유사율 60%
태그
클라우드
자세히보기
#심의
							#위원
							#사유
							#위반
							#법령
							#관계
							#누락
							#지방
							#결정
							#표준
							#시가
태그 클라우드
닫기
심의
위원
사유
위반
법령
관계
누락
지방
결정
표준
시가
================================================================================

