================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343176
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343176&mode=0
추출 시간: 2025-08-14 13:18:59
총 텍스트 길이: 8,044 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 토지는 건축물의 부속토지로서 별도합산과세대상에 해당하는지 여부(이 사건 토지위에 존재하던 주유소 건축물의 철거일)
일부국패
서울행정법원-2018-구합-68100
귀속년도 :
2016
심급 :
1심
등록일자 :
2019.05.19.
생산일자 :
2019.04.25.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 건축물에 대한 건축물대장이 2015. 8. 28. 말소되었다 하더라도, 다음과 같은 사정에 비추어 보면, 2016년 귀속 종합부동산세 과세기준일에는 이 사건 건축물의 철거가 진행 중이었으므로, 이 사건 토지는 건축물의 부속토지로서 별도합산과세대상에 해당한다 할 것이다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합68100 종합부동산세부과처분취소
원 고
주식회사 ○○○○
피 고
○○세무서장
변 론 종 결
2019. 03. 14.
판 결 선 고
2019. 01. 31.
주 문
1. 피고가 2016. 00. 00. 원고에 대하여 한 2016년 귀속 종합부동산세 00,000,000원,
농어촌특별세 0,000,000원의 부과처분을 모두 취소한다.
2. 소송비용은 피고가 부담한다.
청구취지
주문과 같다.
이 유
1. 처분의 경위
가. AAA 주식회사(이하 ‘AAA’이라 한다)는 BB시 B동 0-0 주유소용지 000.0㎡, 같은 동 0-0 주유소용지 000.0㎡(이하 위 각 토지를 통틀어 ‘이 사건 토지’라 한다)에 들어서 있는 지하 1층, 지상 3층, 연면적 1,070.26㎡ 규모의 주유소 건축물(이하 ‘이 사건 건축물’이라 한다)을 철거하고 그 자리에 생활숙박시설을 신축하기 위하여 2015. 7. 7. BB시장으로부터 건축허가를 받았다.
나. 원고는 2016. 5. 26. AAA, CCC 주식회사(이하 ‘CCC’이라 한다)와 분양형 토지신탁약정을 체결하고, 2016. 0. 0. 신탁을 원인으로 한 소유권이전등기를 마쳤으며, 건축주 명의 역시 2016. 0. 0. AAA에서 원고로 변경하였다.
다. BB시장은 이 사건 토지를 별도합산과세대상으로 보아 낮은 세율을 적용하여 재산세를 부과하여 오다가, 2016. 9.경 원고에게 이 사건 건축물이 2015. 8. 28. 철거되고 과세기준일인 2016. 6. 1. 현재 그로부터 6개월이 지났다는 이유로 이 사건 토지를 종합합산과세대상으로 보아 높은 세율을 적용하여 재산세를 부과하였다. 피고는 위 재산세 부과자료를 근거로 삼아 2016. 0. 0. 원고에게 2016년 귀속 종합부동산세 23,857,540원, 농어촌특별세 4,771,500원을 결정․고지하였다(이하 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2017. 2. 21. 이의신청을 거쳐 2017. 6. 0. 심판청구를 하였으나, 조세심판원은 2018. 3. 0. 이를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3, 11호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
이 사건 건축물의 철거 완료일은 QQQ 주식회사(이하 ‘QQQ’이라 한다)가 마지막으로 건설폐기물을 처리한 2016. 0. 0.이고, 종합부동산세 과세기준일인 2016. 6. 1.에는 새로운 건축물을 신축하기 위하여 이 사건 건축물의 철거가 진행 중이었으므로, 이 사건 토지는 철거 중인 건축물의 부속토지로서 별도합산과세대상에 해당한다. 그리고 그 공시가격이 과세기준인 80억 원을 초과하지 아니하므로, 결국 원고는 이 사건 토지에 대한 종합부동산세와 농어촌특별세를 납부할 의무가 없다. 그럼에도 피고는 이 사건 건축물이 건축물대장 말소일인 2015. 0. 0. 철거되었음을 전제로 이 사건 토지가 종합합산과세대상 토지에 해당한다고 보아 이 사건 처분을 하였는바, 이는 위법하여 취소되어야 한다.
나. 관계 법령
[별지 1] 관계 법령 기재와 같다.
다. 인정사실
1) AAA은 2015. 7. 8. BB시장에게 시공자를 주식회사 TTT(이하 ‘TTT’이라 한다), 철거사유를 신축, 철거일자를 2015. 7. 15.부터 2015. 7. 31.까지로하여 이 사건 건축물의 철거․멸실 신고를 하였다.
2) 주식회사 KKK은 BB시장에게 위 생활숙박시설 신축공사(이하 ‘이 사건 공사’라 한다)에 대하여 2015. 7. 31. 특정공사 사전신고(특정장비: 굴삭기 1대, 콘크리트 펌프 1대, 공사기간: 2015. 8. 1.부터 2017. 1. 31.까지)를 하였고, 2015. 8. 3. 비산먼지 발생사업 신고(대상사업: 건축물축조공사, 공사기간: 2015. 8. 1.부터 2017. 1. 31.까지)를 하였다.
3) AAA은 2015. 8. 1. CCC과 이 사건 공사 중 휀스 설치공사에 대하여 공사기간을 2015. 8. 1.부터 2015. 8. 31.까지, 대금을 33,000,000원으로 하여 도급계약을 체결하였다.
4) CCC은 그 무렵 휀스 설치를 마치고 이 사건 건축물을 철거하기 시작하였는데, 지상 건축물의 해체 작업은 바로 마쳤으나, 지하 건축물을 철거하는 과정에서 터파기공사와 철거공사를 동시에 진행함에 따른 주변 건물의 균열과 지반 붕괴의 우려로 철거공사를 중단하고, 지반조사와 지반보강공사를 검토하기에 이르렀다.
5) BB시 담당공무원인 이☆☆은 2015. 8. 28. 현지 확인 결과 이 사건 건축물이 철거되어 건축물대장의 말소가 가능하다는 내용의 출장복명서를 작성하였고, 이에 따라 같은 날 이 사건 건축물에 대한 건축물대장이 말소되었다.
6) AAA은 2015. 11. 1. 주식회사 UUU와 이 사건 토지의 지반조사를 위하여 기술용역표준계약을 체결하였다. 그리고 이 사건 토지로의 원활한 진․출입을 위하여 BB시장에게 가로수 이식 신청을 하여 2015. 12. 4. 승인을 받았다.
7) 원고는 2016. 5. 26. AAA, KKK과 위 생활숙박시설 신축사업에 관하여 분양형 토지신탁약정을 체결한 후 BB시장에게 2016. 7. 6. 착공신고를, 2016. 8. 4. 분양신고를 하였다.
8) 이 사건 공사의 시공사인 KKK은 2016. 6. 22. KKK 등과 이 사건 공사현장에서 배출되는 폐콘크리트, 혼합건설폐기물, 폐합성수지에 대하여 계약기간을 2016. 7. 1.부터 2018. 6. 30.까지로 하여 건설폐기물 수집․운반 및 처리용역 위․수탁계약을 체결하고, BB시장에게 건설폐기물 처리계획서를 제출하여 2016. 6. 27. 신고필증을 교부받았다.
9) KKK은 2016. 7. 26.부터 2016. 9. 26.까지 건설폐기물을 처리하고 KKK에게 2016. 0. 0. 공급가액 0,000,000원, 2016. 0. 0. 공급가액 0,000,000원, 2016. 0. 0. 공급가액 0,000,000원인 세금계산서를 각각 발급하였다.
10) 원고가 제출한 사진(갑 제17호증의 1 내지 14)의 영상에 의하면, 이 사건 건축물 지하실의 콘크리트 벽체 부분이 그대로 남아 있는 상태에서 굴삭기로 이를 철거 중인 모습이 나타나는데(자세한 것은 [별지 2] 사진 참조), 위 각 사진 파일의 메타정보(카메라 모델명, 소프트웨어, 촬영일자, 감도, 노출 시간, 초점 거리 등 디지털 사진 파일에 저장된 사진 정보) 중 각 촬영일자는 2016. 0. 0.부터 2016. 0. 0.까지로 되어 있고, 일부 사진(갑 제17호증의 6, 11)의 상단에는 ‘MM치과’, ‘@@@’라는 간판이 함께 촬영되어 있다. 실제로 이 사건 토지 인근에는 ‘MM치과’라는 상호의 병원과 ‘@@@’라는 상호의 키즈카페가 들어서 있다.
[인정근거] 다툼 없는 사실, 갑 제4 내지 22호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
라. 판단
1) 구 종합부동산세법(2017. 7. 26. 법률 제14839호로 개정되기 전의 것, 이하 같다) 제12조 제1항은, 과세기준일 현재 토지분 재산세의 납세의무자로서 종합합산과세 대상인 경우에는 국내에 소재하는 과세대상토지의 공시가격을 합한 금액이 5억 원을 초과하는 자, 별도합산과세대상인 경우에는 국내에 소재하는 과세대상토지의 공시가격을 합한 금액이 80억 원을 초과하는 자가 종합부동산세를 납부할 의무가 있다고 규정하고, 같은 법 제11조는 “토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여
지방세법 제106조 제1항 제1호
에 따른 종합합산과세대상과 같은 법 제106조 제1항 제2호에 따른 별도합산과세대상으로 구분하여 과세한다”고 규정하고 있다. 구 지방세법(2016. 12. 27. 법률 제14475호로 개정되기 전의 것, 이하 같다) 제106조 제1항 제2호는 ‘공장용 건축물의 부속토지 등 대통령령으로 정하는 건축물의 부속토지’[(가)목], ‘철거ㆍ멸실된 건축물 또는 주택의 부속토지로서 대통령령으로 정하는 부속토지’[(다)목] 등을 별도합산과세대상 토지로 들고 있고, 그 위임에 따라 구
지방세법
시행령(2016. 12. 30. 대통령령 제27710호로 개정되기 전의 것, 이하 같다) 제101조 제1항은 각 호에서 위 ‘건축물의 부속토지’의 범위를 구체적으로 정하고 있으며, 제103조 제1항은 ‘건축허가를 받았으나
건축법 제18조
에 따라 착공이 제한된 건축물’(제2호), ‘건축 중인 건축물’(제3호) 등도 위 건축물의 범위에 포함하고 있다. 또한 제103조의2는 구
지방세법 제106조 제1항 제2호
(다)목에서 ‘대통령령으로 정하는 부속토지’란 과세기준일 현재 건축물 또는 주택이 사실상 철거․멸실된 날(사실상 철거․멸실된 날을 알 수 없는 경우에는 공부상 철거․멸실된 날을 말한다)부터 6개월이 지나지 아니한 건축물 또는 주택의 부속토지를 말한다고 규정하고 있다. 이러한 규정의 취지는, 건축물의 부속토지와 같이 경제활동에 제공되고 있거나 철거 후 건축 준비 등으로 인하여 일시적으로 나대지 상태인 토지 등을 별도합산과세대상으로 정하여 지방세와 종합부동산세의 부담을 경감하고자 하는 데 있다.
2) 비록 이 사건 건축물에 대한 건축물대장이 2015. 0. 0. 말소되었다 하더라도, 위 인정사실 등에서 알 수 있는 다음과 같은 사정에 비추어 보면, 2016년 귀속 종합부동산세 과세기준일인 2016. 0. 0.에는 이 사건 건축물의 철거가 진행 중이었으므로, 이 사건 토지는 건축물의 부속토지로서 구
지방세법 제106조 제1항 제2호
(가)목, 구
지방세법 시행령 제101조 제1항 제2호
에 따라 별도합산과세대상에 해당한다 할 것이다. 그리고 그 공시가격이 구
종합부동산세법 제12조 제1항 제2호
에서 정한 과세기준인 80억 원을 초과하지 아니하므로, 결국 원고는 이 사건 토지에 대한 종합부동산세와 농어촌특별세를 납부할 의무가 없다. 따라서 이 사건 처분은 위법하고, 원고의 위 주장은 이유 있다.
가) 이 사건 공사의 시공사인 KKK은 2016. 0. 0. DDD 등과 이 사건 공사 현장에서 배출되는 폐콘크리트, 혼합건설폐기물, 폐합성수지에 대하여 건설폐기물 수집․운반 및 처리용역 위․수탁계약을 체결하였고, 이에 따라 △△산업은 2016. 0. 0.부터 2016. 0. 0.까지 건설폐기물을 처리하고 KKK에게 2016. 0. 0., 2016. 0. 0. 및 2016. 0. 0. 세금계산서를 각각 발급하였다.
나) 원고가 제출한 사진(갑 제17호증의 1 내지 14) 파일의 메타정보 중 각 촬영일자가 2016. 0. 0.부터 2016. 0. 0.까지로 되어 있는데, 이는 DDD이 2016. 7. 26.부터 2016. 0. 0.까지 건설폐기물을 처리하고 KKK에게 세금계산서를 발급하였다는 위 내용과 부합하고, 사진(갑 제17호증의 6, 11) 속 배경이 실제 이 사건 토지 인근의 건물 배치와 동일하며, 달리 원고가 사진을 위조하거나 메타정보를 조작하였다고 인정할 자료가 없으므로, 위 각 사진은 이 사건 토지에서 2016. 7. 16.부터 2016. 8. 21.까지 사이에 각각 촬영되었다고 봄이 타당하다.
다) 위 각 사진의 영상에 의하면, 이 사건 건축물 지하실의 콘크리트 벽체 부분이 그대로 남아 있는 상태에서 굴삭기로 이를 철거 중인 것으로 나타나는데, 건축물의 범위에는 지하에 설치한 공작물도 포함되므로[구 건축법(2016. 1. 19. 법률 제13785호로 개정되기 전의 것) 제2조 제1항 제2호 참조], 위 각 사진이 촬영된 시기에는 아직이 사건 건축물의 철거가 완료되었다고 볼 수 없다.
라) 일반적으로 건축물대장의 말소는 건축물 소유자나 관리자의 철거․멸실 신고, 철거 작업, 철거 완료 통보, 담당공무원의 현장조사를 통한 철거 여부 확인 등의 절차를 거쳐 이루어진다. 비록 어떠한 경위로 BN시 담당공무원인 이☆☆이 이 사건 건축물의 철거와 관련된 출장복명서를 작성하게 되었는지 불분명하기는 하나, 이☆☆이 이 법정에 증인으로 출석하여 당시의 구체적인 상황에 대하여 기억나지 아니한다는 취지로 답변하였고, 위 출장복명서에 형식적인 내용만 기재되어 있을 뿐 철거 여부를 확인할 수 있는 객관적인 자료가 첨부되어 있지 아니하며, 증거가치가 높은 위 각 사진의 영상과 명백히 배치되는 점 등에 비추어 볼 때, 증인 이☆☆의 증언과 그가 작성한 출장복명서는 이를 그대로 믿기 어렵다.
마) 종합부동산세는 재산세의 부가세가 아니라 엄연한 독립세로서 그 부과주체, 부과요건, 부과절차 등이 서로 다른 별개의 조세인 점 등을 고려하면, 비록 원고가 이 사건 토지가 종합합산과세대상임을 전제로 이루어진 BB시장의 재산세 부과처분에 대하여 아무런 불복을 하지 아니하였고, 피고가 이러한 과세자료를 근거로 이 사건 처분을하였다 하더라도, 이러한 사정만으로 원고가 이 사건 처분의 효력을 다툴 수 없다거나BB시장의 재산세 부과처분이 이 사건 처분의 효력에 영향을 미친다고 볼 수는 없다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 있으므로, 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 토지위에 존재하던 주유소 건축물의 철거일
(서울고등법원-2019-누-43254, 2019.11.29.)
유사율 80%
일부 토지는 공장용 건축물의 부속토지로서 별도합산과세대상에 해당함
(서울행정법원-2011-구합-39479, 2013.03.21.)
유사율 80%
토지에 가설건축물 존재하고 있어 별도합산과세대상이라는 주장의 당부
(조심-2009-서-2334, 2010.04.01.)
유사율 80%
쟁점토지가 재산세 별도합산과세대상 토지인지 여부
(조심-2009-서-0125, 2010.04.15.)
유사율 80%
종합부동산세 과세기준일 현재 공사에 착수한 건축 중인 건축물의 부속토지로서 별도합산과세대상토지에 해당하는지 여부
(조심-2008-서-2516, 2009.10.06.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
쟁점토지가 쟁점가설건축물의 부속토지로 별도합산과세대상 토지에 해당한다는 청구주장의 당부
(조심-2024-전-0754(2024.07.09.), 2024.07.09.)
유사율 80%
공사가 중단된 건축물에 대한 종합부동산세 과세처분
(조심-2008-서-2773, 2009.11.11.)
유사율 80%
쟁점토지가 별도합산과세대상 토지(건축물의 부속토지)에 해당하는 것으로 보아 종합부동산세를 경정하여야 한다는 청구법인의 경정청구를 거부한 처분의 당부
(조심-2022-서-6420, 2022.10.11.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#사건
							#토지
							#과세
							#철거
							#합산
							#부속
							#부동산
							#진행
							#기준
							#종합
태그 클라우드
닫기
건축
사건
토지
과세
철거
합산
부속
부동산
진행
기준
종합
================================================================================

