================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335308
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335308&mode=0
추출 시간: 2025-08-14 13:16:10
총 텍스트 길이: 1,856 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세의 납세의무자
일부국패
대법원-2020-두-42750
귀속년도 :
2015
심급 :
3심
등록일자 :
2020.11.12.
생산일자 :
2020.10.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
비록 신탁관계가 사실상 종료되었다고 하더라도 과세기준일 현재 여전히 수탁자 명의로 등기가 경료되어 있는 신탁재산에 관하여는 신탁관계가 존속하는 것으로 의제되므로 그 재산세 납세의무자는 수탁자임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020두42750 종합부동산세부과처분취소
원 고
AA지역주택조합
피 고
○○세무서장
변 론 종 결
판 결 선 고
2020. 10. 15.
주 문
상고를 기각한다.
상고비용 중 보조참가로 인한 비용은 보조참가인이, 나머지는 피고가 각 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신탁재산이 여전히 수탁자명의로 등기되어 있으므로 재산세 납세의무자는 수탁자임
(서울행정법원-2016-구합-52613, 2016.11.10.)
유사율 80%
이 사건 부동산에 관한 2015년 귀속 종합부동산세의 납세의무자가 원고조합인지 여부
(서울고등법원-2016-누-76888, 2020.06.10.)
유사율 80%
명의신탁 해지에 의한 취득일 경우, 취득일을 당초 신탁자가 취득한 날로 보아 재산세를 부과하여야 함
(수원지방법원-2013-구합-6535, 2013.12.12.)
유사율 80%
재산세 분리과세대상 종중소유 토지는 신탁으로 명의가 변경되어도 사실상 종중(위탁자)소유이므로 분리과세대상이라는 주장의 당부
(이의-서울청-2024-0077, 2024.05.17.)
유사율 80%
수탁자명의로 등기 등록된 신탁재산의 종합부동산세 납세의무자
(조심-2009-서-1765, 2010.03.29.)
유사율 80%
신탁등기가 마쳐지지 않은 신탁재산의 종합부동산세의 납세의무자는 수탁자임
(대법원-2012-두-26852, 2014.11.27.)
유사율 60%
증여의제 된 명의신탁재산이 피상속인의 상속재산에 포함되는지 여부
(대법원-2002-두-12137, 2004.09.24.)
유사율 60%
'신탁법상 신탁재산의 경우 위탁자별로 구분하여 과세표준을 산정해야 한다'는 법리적용 전제
(서울고등법원-2016-누-60852, 2016.12.06.)
유사율 60%
'신탁법상 신탁재산의 경우 위탁자별로 구분하여 과세표준을 산정해야 한다'는 법리적용 전제
(대법원-2017-두-32142, 2019.10.31.)
유사율 60%
부동산을 명의신탁자인 피상속인의 상속재산에 포함하여 과세한 처분은 적법함
(서울고등법원-2011-누-18788, 2011.10.27.)
유사율 60%
태그
클라우드
자세히보기
#신탁
							#납세
							#의무
							#관계
							#재산
							#수탁
							#부동산
							#종합
							#비록
							#종료
							#과세
태그 클라우드
닫기
신탁
납세
의무
관계
재산
수탁
부동산
종합
비록
종료
과세
================================================================================

