================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 274168
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=274168&mode=0
추출 시간: 2025-08-14 12:51:57
총 텍스트 길이: 2,142 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
다가구임대주택의 주거전용면적 계단면적은 제외되지 않음
국승
서울고등법원-2011-누-1049
귀속년도 :
2007
심급 :
2심
등록일자 :
2011.08.05.
생산일자 :
2011.07.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 다가구임대주택은 단독주택의 일종으로 분류되고 다가구임대주택의 주거전용면적 산정시 계단면적은 제외되지 않는 것으로 봄이 상당하므로 종합부동산세 부과처분은 적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011누1049 종합부동산세 부과처분취소
원고, 항소인
최AA
피고, 피항소인
○○세무서장
제1심 판 결
수원지방법원 2010.12.9. 선고 2010구합10663 판결
변 론 종 결
2011.6.29.
판 결 선 고
2011.7.13.
주 문
1.원고가 한 항소를 기각한다.
2.항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2008.10.1. 원고에게 한 2007년도 귀속 종합부동산세 9,476,630원 및 농어촌특별세 1,895,330원의 부과처분을 취소한다.
이 유
이 법원이 이 사건에 관하여 적을 이유는 제1심 및 이 법원에서 제출된 모든 증거들에 의하더라도 제1심 판결을 뒤집기에 부족하다는 점을 추가하는 것 말고는 제1심 판결 이유와 같다.
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 따라 그대로 인용한다.
제1심 판결은 정당하므로, 원고가 한 항소를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
다가구임대주택의 주거전용면적 산정
(수원지방법원-2010-구합-10663, 2010.12.09.)
유사율 80%
주거전용면적 계산시 계단면적을 제외하여 국민주택규모 이하로 볼 수 있는지 여부
(조심-2009-중-0011, 2010.04.21.)
유사율 80%
다가구주택의 주거전용면적 계산시 계단면적을 제외하지 아니한 바닥면적으로 함
(조심-2013-중-2314, 2013.08.22.)
유사율 80%
실제 용도가 주거에 적합한 상태로 기능이 유지되므로 주택으로 보아 3개층을 초과하는 다가구주택으로 보아 1개로 보는 다가구주택에 해당하지 않음
(서울행정법원-2023-구단-14421, 2024.06.27.)
유사율 80%
하나의 매매단위로 양도시 비과세요건을 충족하는 다가주택에 해당하지 않는 것으로 보고 청구인 거주 부분을 제외한 부분에 대하여 양도소득세를 부과한 처분의 당부
(조심-2021-서-4725, 2022.08.24.)
유사율 80%
1세대1주택 비과세 특례규정을 충족하지 못한 다가구주택의 비과세 여부
(서울고등법원-2020-누-35426, 2020.07.02.)
유사율 80%
1세대1주택 비과세 특례규정을 충족하지 못한 다가구주택의 비과세 여부
(의정부지방법원-2019-구단-6527, 2020.02.03.)
유사율 80%
(심리불속행) 건축법 시행령 [별표1] 다가구주택 정의에서 규정한 ‘주택으로 쓰는 층수’의 의미
(대법원-2020-두-48024, 2020.12.24.)
유사율 80%
건축법 시행령 [별표1] 다가구주택 정의에서 ‘주택으로 쓰는 층수가 3개층 이하’는 각 층마다 독립적으로 주거생활이 가능함을 의미하지 않음
(서울행정법원-2019-구단-69158, 2020.03.18.)
유사율 60%
건축법 시행령 [별표1] 다가구주택 정의에서 ‘주택으로 쓰는 층수가 3개층 이하’는 각 층마다 독립적으로 주거생활이 가능함을 의미하지 않음
(서울고등법원-2020-누-38661, 2020.08.20.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#면적
							#다가구
							#임대
							#주거
							#전용
							#계단
							#제외
							#부동산
							#판결
							#분류
태그 클라우드
닫기
주택
면적
다가구
임대
주거
전용
계단
제외
부동산
판결
분류
================================================================================

