================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 349446
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=349446&mode=0
추출 시간: 2025-08-14 13:25:56
총 텍스트 길이: 19,190 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 법 위헌 여부
국승
대전지방법원-2022-구합-100478
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.12.28.
생산일자 :
2023.11.30.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 법령은 조세 평등 원칙, 과도한 재산권 침해 금지 원칙, 신뢰보호 원칙, 조세법률주의 원칙 등을 위반하였다고 볼 수 없어 이 사건 법령이 위헌이라고 볼 수 없으므로 이 사건 처분은 적법함
판결내용
주 문
1. 원고 라***개발 주식회사의 소를 각하한다.
2. 원고 아*** 주식회사, 주식회사 아******, 주식회사 **의 청구를 모두
기각한다.
3. 소송비용은 원고들이 부담한다
청 구 취 지
피고가 2021. 11. 19. 원고 아*** 주식회사에 대하여 한 14,847,970원, 농어촌특별세 2,969,790원의 부과처분, 원고 주식회사 아***에 대하여 한 종합부동산세 5,033,490원, 농어촌특별세 1,006,890원의 부과처분, 원고 주식회사 이*에 대하여 한 종합부동산세 4,011,520원, 농어촌특별세 802,300원의 부과처분, 원고 라**개발 주식회사에 대하여 한 종합부동산세 4,325,759원, 농어촌특별세 865,151원의 부과처분을 각 1,000원의 범위에서 취소한다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
이 유
1.
처분의 경위
가
.
원고 아
**
주식회사는
2019. 5. 9.
부동산 및 투자컨설팅 등을 목적으로
,
원고 주식회사 아
***
는
2020. 2. 17.
부동산 매매 및 임대업 등을 목적으로
,
주식회사 이
*
은
2020. 4. 13.
부동산개발업 등을 목적으로
,
원고 라
***
개발 주식회사는
2019. 1. 30.
부동산 매매 및 임대업 등을 목적으로 각 설립된 회사이다
.
나
.
피고는
2021. 11. 19.
원고들에게
2021
년 귀속 종합부동산세 과세기준일인
2021.6. 1.
기준으로 원고들이 보유한 각 부동산
(
이하
‘
이 사건 각 부동산
’
이라 한다
)
의 공시가격을 전제로 하여 아래 표와 같이
2021
년 귀속 종합부동산세 및 농어촌특별세를 각각 결정
·
고지하였다
(
이하 위 결정
·
고지처분을
‘
이 사건 각 처분
’
이라 한다
).
다
.
원고 라
**
개발 주식회사는
2021
년 귀속 종합부동산세 및 농어촌특별세를 신고납부방식으로 납부하기 위하여
2021. 12. 15.
피고에게 자신이 보유한 각 부동산의종합부동산세 과세표준
147,155,000
원과 종합부동산세
4,325,759
원 및 농어촌특별세
865,151
원을 신고하였고
,
피고는 이 사건 소송 계속 중이던
2022. 5. 16.
구 종합부동산세법
(2022. 9. 15.
법률 제
18977
호로 개정되기 전의 것
,
이하
‘
구 종합부동산세법
’
이라 한다
)
제
16
조 제
3
항에 따라 원고 라
***
개발 주식회사에 대한 결정
·
고지처분을취소하였다
.
라
.
원고들이 이 사건 각 처분에 불복하여
2022. 1. 24.
조세심판원에 심판청구를 하
였으나
,
조세심판원은 이 사건 소송 계속 중이던
2022. 5. 19.
원고 라
***
개발 주식회사의 심판청구는 각하하고
,
원고 아
**
주식회사
,
주식회사 아
***,
주식회사 이
*
의 심판청구는 기각하는 결정을 하였다
.
[
인정근거
]
다툼 없는 사실
,
갑
1, 2
호증
,
을
1
호증
(
가지번호 있는 것은 각 가지번호 포
원고 종합부동산세 농어촌특별세 합계
아
**
주식회사
14,847,970
원
2,969,790
원
17,817,760
원
1)
주식회사 아
*** 5,033,490
원
1,006,890
원
6,040,380
원
주식회사 이
* 4,011,520
원
802,300
원
4,813,820
원
라
***
개발 주식회사
4,325,759
원
865,151
원
5,190,910
원
함
)
의 각 기재
,
변론 전체의 취지
2.
원고 라
**
개발 주식회사의 소의 적법 여부
가
.
피고의 본안전항변
원고 라
***
개발 주식회사에 대한 결정
·
고지처분은 취소되어 존재하지 아니하므로
,
원고 라
***
개발 주식회사의 소는 소의 이익이 없어 부적법하다
.
나
.
판단
1)
행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고
,
직권으로 취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이 없어 부적법하다
(
대법원
2010. 4. 29.
선고
2009
두
16879
판결
,
대법원
2020. 4. 9.
선고
2018
두
57490
판결 등 참조
).
2)
앞서 본 바와 같이 피고가
‘
종합부동산세를 신고납부방식으로 납부하고자 하는 납세의무자가 종합부동산세의 과세표준과 세액을 해당연도
12. 1.
부터
12. 15.
까지 관할세무서장에게 신고한 경우
종합부동산세법
제
16
조 제
1
항에 의한 종합부동산세 세액 결정은 없었던 것으로 본다
’
는 구
종합부동산세법
제
16
조 제
3
항 후문에 따라
2022. 5.16.
원고 라
***
개발 주식회사에 대한 결정
·
고지처분을 취소하였으므로
,
위 결정
·
고지처분은 그 효력을 상실하여 더는 존재하지 않게 되었다
.
따라서 직권으로 취소된 위 결정
·
고지처분에 관하여 취소를 구하는 원고 라
***
개발 주식회사의 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로소의 이익이 없어 부적법하다
.
3)
피고의 본안전항변의 이유 있다
(
이하 아래 제
3
항에서는 원고 라
***
개발 주식회사를 제외한 나머지 원고들을
‘
원고들
’
이라 하고
,
원고 라
***
개발 주식회사를 제외한 나머지 원고들에 대한 결정
·
고지처분을
‘
이 사건 각 처분
’
이라 한다
).
3.
이 사건 각 처분의 적법 여부
가
.
원고들 주장의 요지
이 사건 각 처분의 근거가 된 구
종합부동산세법
제
8
조 제
1
항
,
제
2
항
,
제
9
조 제
1
항 제
1
호
,
제
2
호
,
제
2
항 제
1
호
,
제
2
호
,
제
3
항
(
이하 위 각 규정 모두를 가리킬 때에는
‘
이 사건 법률조항
’
이라 한다
)
은 다음과 같은 이유에서 헌법에 위반되므로
2),
이 사건 각 처분은 모두 취소되어야 하나
,
우선 이 사건 각 처분을 그 중 일부인
1,000
원의 범위에서 취소할 것을 구한다
.
1)
헌법 제
11
조의 조세평등원칙 위반
이 사건 법률조항에 따르면 유가증권 등 부동산 외 자산 소유자는 보유단계에서 조세 부담을 전혀 지지 않는 데 비해 부동산 소유자는 재산세뿐만 아니라 종합부동산세까지 부담하는 등 과도한 조세 부담을 지게 되는 점
,
부동산 자체에 대출 등 부채를 부담하는 자와 해당 부동산을 임대하여 보증금 반환채무 등을 부담하고 있는 자를 구별하지 않아 전자는 실제 담세력보다 조세 부담이 높아지게 되어 후자와 비교할 때 차별이 발생하는 점 등에서 이 사건 법률조항은 개개인의 담세능력을 간과하여 세금을 부과함으로써 조세평등주의를 위반한 것이므로 헌법 제
11
조의 평등원칙에 위반된다
.
그리고 부동산 공시가격이 시세를 반영하는 비율인 공시가격 현실화율은 부동산이 위치하는 지역
,
토지의 종류
,
주택의 종류 등에 따라 매우 상이한데
,
이 사건 법률조항은
주택 공시가격의 불균등성이라는 문제가 결부되어 소유한 주택의 소재지 등 재산의 가
치와 관련이 없는 우연한 사정으로 인해 주택소유자가 부담하는 세액이 크게 달라지는
결과를 초래한다
.
2)
헌법 제
23
조 제
1
항의 재산권 침해
이 사건 법률조항은 부동산가격 안정과 거래 활성화라는 입법취지를 달성하지 못한 채 오히려 부동산 시장의 상황을 악화시키고 있고
(
방법의 적절성 미준수
),
과거
2008. 12. 26.
위헌결정에 기해
2%
로 하향 조정되었던 종합부동산세율이
6%(
농어촌특별세 포함시 최대
7.2%)
로 인상됨에 따라 부동산 가액 전부가 세금으로 몰수될 가능성이 증가하였으며
(
피해의 최소성 미준수
),
다주택자에 대한 규제를 통한 주거안정이라는 공익에 비해 짧은 시간 안에 원본이 잠식되어 부동산 보유 자체가 부정되는 정도에 이르러 침해되는 개인의 사익이 크게 증대되었다
(
법익의 균형성 미준수
).
또한 공시가격이 현실화됨에 따라 이 사건 법률조항으로 인한 주택소유자의 재산권 침해는 매우 중대한 반면
,
부동산가격 안정화 효과 및 부동산 시장에서의 불로소득 제거 효과는 미미하다
.
3)
신뢰보호원칙 위반
이 사건 법률조항은 구매 시기와 최초 구매 가액을 고려하지 않고 공시지가만을 과세의 기준으로 삼고 있다
.
주택의 가격상승은 누구도 쉽게 예측할 수 없는데
,
갑작스러운 주택가격 상승으로 비과세 혜택을 받지 못하게 될 뿐만 아니라 정부가 직접 공시지가를 결정하는 현행 체계를 고려한다면
,
구 종합부동산세법은 과세에 대한 예측가능성을 크게 저하시키고 주택보유자들의 신뢰이익을 침해한다
.
나아가 종합부동산세 최고세율을 종전에 비해 크게 인상하면서도
(2%
에서
6%,
농어촌특별세 포함 시
7.2%),
경과규정을 두지 않아 신뢰보호원칙에 위배된다
.
4)
조세법률주의 위반
이 사건 법률조항에 따르면 법률이 아닌 시행령으로 공정시장가액비율을 증가시켜 종합부동산세의 과세표준을 인상하는 것이 가능하고
,
실제로
2019. 2. 12.
대통령령제
29524
호로 개정된
종합부동산세법 시행령
제
2
조의
4
에 따라 공정시장가액비율은 매년 인상되었는데
(
종전
80%
에서
2019
년
85%, 2020
년
90%, 2021
년
95%),
세법개정 없이 편법으로 종합부동산세
·
보유세 기준이 되는 과세표준을 올린 결과가 되어 조세법률주의에 위반된다
.
보유세는 조세법률주의에 의하여 법률에 정해진 바에 따라 엄격히 규정되고 예측 가능하게 부과되어야 하는데도
,
국토교통부장관이 자의적으로 결정한 주택 공시가격에 따라 보유세를 부과하여 심각한 불균등이 발생하게 된다
.
5)
헌법 제
35
조 제
3
항의 주거생활의 안정
,
헌법 제
14
조의 거주이전의 자유
,
헌법 제
10
조의 행복추구권 및 인간다운 생활을 할 권리 침해
급격한 종합부동산세의 인상으로 주택 이외에 소득이 많지 않은 국민들이 보유하고 있는 주택에 대한 종합부동산세를 납부하지 못하여 소유권을 잃고 불안정한 거주 상황에 놓일 위기에 처하였고
,
민간 조사 기준 서울의 시가
9
억 원 초과 아파트 비중은
45.8%
로 서울의 아파트 절반이 비과세 혜택을 받지 못하게 되는 등 국민들 대부분이
1
세대
1
주택의 비과세 혜택에서 제외될 가능성이 높은 상황이므로
,
이 사건 법률조항은 헌법 제
35
조 제
3
항
,
제
14
조
,
제
10
조에서 정한 권리를 침해한다
나
.
관계 법령
별지 기재와 같다
.
다
.
조세평등원칙 위반 여부에 관한 판단
1)
관련 법리
가
)
조세평등주의는 헌법 제
11
조 제
1
항에 의한 평등의 원칙 또는 차별금지의 원칙의 조세법적 표현이라고 할 수 있다
.
그리하여 조세평등주의는 정의의 이념에 따라
‘
평등한 것은 평등하게
’,
그리고
‘
불평등한 것은 불평등하게
’
취급함으로써 조세법의 입법과정이나 집행과정에서 조세정의를 실현하려는 원칙이라고 할 수 있다
.
다만 조세평등주의는 국민에 대하여 절대적인 평등을 보장하는 것이 아니라
,
합리적인 이유 없이 차별하는 것을 금지하는 취지이므로
,
규율하고자 하는 대상의 본질적 차이에 상응하여 법적으로 차별하는 것은 그 차별이 합리성을 가지는 한 조세평등주의에 위반된다고 볼 수 없다
[
헌법재판소
2007. 1. 17.
선고
2005
헌바
75, 2006
헌바
7, 8(
병합
)
전원재판부 결정 등 참조
].
나
)
오늘날 세원
(
稅源
)
이 극히 다양하고 납세의무자인 국민의 담세능력에도 차이가 있을 뿐만 아니라
,
조세도 국가재원의 확보라는 고전적 목적 이외에 다양한 정책적목적으로 부과되고 있기 때문에
,
조세법의 영역에서는 입법자에게 광범위한 형성권이 부여되어 있다
.
다만 이러한 결정을 함에 있어 입법자는 재정정책적
,
국민경제적
,
사회정책적
,
조세기술적 제반 요소들에 대한 교량을 통하여 그 조세관계에 맞는 합리적인 조치를 하여야만 평등원칙에 부합할 수 있으며
,
입법형성권의 행사가 비합리적이고 불 공정한 조치라고 인정될 때에는 조세평등주의에 반하여 위헌이 된다
(
헌법재판소
2011.3. 31.
선고
2009
헌가
22
전원재판부 결정 등 참조
).
다
)
특정한 세목과 과세대상에 있어서 어떠한 세율 체계를 택할 것인지는 원칙적으로 입법자가 국가나 지방자치단체의 재정
,
사회경제
,
국민소득
,
국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적
,
기술적인 판단에 의하여 정할 문제이다
(
헌법재판소
1994. 7. 29.
선고
92
헌바
49, 52
전원재판부 결정
,
헌법재판소
2001. 12. 20.
선고
2000
헌바
54
전원재판부 결정 등 참조
).
입법자가 선택한 세율 체계가 입법목적
,
해당 세목의 과세객체나 과세대상의 특징 등에 비추어 현저히 자의적이라고 보기어려운 이상
,
이를 조세평등주의에 위반된다고 보기 어렵다
[
헌법재판소
2017. 9. 28.
선고
2016
헌바
143, 214, 277, 304, 305, 306, 385, 402, 2017
헌바
151, 167, 168, 194(
병
합
)
전원재판부 결정 등 참조
].
2)
구체적 판단
구 종합부동산세법은 이른바 고액 부동산을 보유하고 있는 사람과
,
동일한 가액의 주식이나 예금 등 다른 재산권을 보유하고 있는 사람을 다르게 취급하고 있다
.
그러나 종합부동산세의 부과대상인 주택과 토지는
,
① 토지의 경우 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있고
,
② 우리나라 주택문제의 심각성과 토지 및 주택에 있어서 수요
·
공급의 심각한 불균형으로 인해 토지 및 주택가격의 상승과 투기현상이 예금이나 주식 등 다른 재산권의 대상에 비해 현저하였으며
,
③ 토지나 주택의 문제는 인간다운 생활을 할 권리에 관한 문제로까지 이어지고
,
일반 국민의 토지나 주택에 대한 의존도 또한 예금이나 주식 등 다른 재산권의 대상에 비하여 현저하게 커서 토지나 주택의 사회성
·
공공성이 더욱 강조되는 등 주식이나 예금 등 다른 재산권의 대상과 본질적인 차이가 있는바
,
토지와 주택을 다른 재산권과 달리 취급하여 종합부동산세를 부과하는 것에 합리성이 없다고 할 수 없으므로
,
이를 두고 평등원칙에 반한다고 볼 수 없다
.
또한 뒤에서 보는 바와 같이
,
공시가격을 기준으로 과세기준금액을 초과하는 분에 대하여 누진세율에 의하여 과세하도록 한 것은
,
입법재량의 범위 내에서 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로
,
납세의무자들을 합리적인 이유 없이 차별대우하는 것이라 할 수 없다
.
소유한 부동산을 임대할지 여부는 소유자의 판단에 따른 것이고
,
부동산을 임대하여 임대보증금 반환채무 등을 부담하는 자와 부동산을 임대하지 않고 그 부동산을 담보로 대출을 받아 채무를 부담하는 자 사이에 담세력의 차이가 있다고 일률적으로 보기 어려울 뿐 아니라
,
구 종합부동산세법은 전국의 모든 부동산을 소유자별로 합산한 가액을 과세표준으로 하는 재산세의 일종이므로
,
설령 부동산 대출 등 부채를 부담하는 자와 그렇지 않은 자 사이에 차이가 발생한다고 하여 그것을 자의적인 차별이라고 평가할 수도 없다
.
이 사건 법률조항이 조세평등주의에 위반된다고 볼 수 없다
.
라
.
재산권 침해 여부에 관한 판단
1)
관련 법리
가
)
조세 관련 법률이 과잉금지원칙에 어긋나 국민의 재산권을 과도하게 침해하는 것일 때에는 헌법 제
38
조에 의한 국민의 납세의무에도 불구하고 헌법상 허용되지 아니한다
(
헌법재판소
2003. 7. 24.
선고
2000
헌바
28
전원재판부 결정 등 참조
).
일반적으로 조세의 부과
·
징수는 국민의 납세의무에 기초하는 것으로서 재산권의 침해가 되는 것은 아니지만
,
그로 인하여 사유재산제도의 전면적인 부정
,
재산권의 무상 몰수
,
소급 입법에 의한 재산권 박탈 등의 결과가 초래되는 경우에는 재산권의 본질적 내용을 침해할 수 있으므로
,
국가가 공익 실현을 위해 조세를 부과
·
징수함에 있어서는 재산권의 본질적 내용인 사적 유용성과 처분권이 납세자에게 남아있는 한도에서만 조세부담을 지울 수 있다
[
헌법재판소
2001. 2. 22.
선고
99
헌바
3, 46(
병합
)
전원재판부 결정 등 참조
].
나
)
종합부동산세와 같이 국가재정 수요의 충당에서 더 나아가 부동산가격안정 등의 적극적인 목적을 추구하는 유도적
·
형성적 기능을 지닌 정책적 조세에 있어서는 당해 조세가 추구하는 특별한 정책 목적과의 관계에서 그 수단인 조세의 부과가 정책 목적 달성에 적합하고 필요한 한도 내에 그쳐야 할 뿐만 아니라 그 정책 목적에 의하여 보호하고자 하는 공익과 침해되는 사익 사이에도 비례관계를 유지하여 과잉금지의 원칙에 어긋나지 않아야 한다
.
2)
구체적 판단
위와 같은 법리에 비추어 살펴보면
,
다음과 같은 이유에서 이 사건 법률조항이 과잉금지원칙을 위반하여 납세의무자의 재산권을 침해한다고 할 수 없다
.
가
)
목적의 정당성
2018. 12. 31.
법률 제
16109
호로 개정되기 전의 종합부동산세법은 주택 수에 따라 세율 등의 적용을 구분하지 않고 개인별 주택 등 과세표준에 단일의 세율체계를 적용하여 주택분 종합부동산세액을 산출하고 있었으나
,
위 개정으로 종합부동산세율이 대체로 상향되었고
, 2
주택 이하 소유자와
3
주택 이상 또는 조정대상지역 내
2
주택 소유자를 구분하여 세율체계를 달리 정하는 방식으로 변경되었다
.
이는 그 당시 부동산 자산 총액 대비 보유세 비중이
OECD
평균의 절반 수준에 불과하고 재산과세에서 보유세 비중 역시 낮은 수준에 머물고 있음을 반영하여 과세형평성을 제고하고 대체적으로 세율을 인상하면서 부의 편중현상을 완화하며 경제적 효율성을 높이기 위한 것이고
(
법제처 개정이유
),
주택 수에 따라
3
주택
(
조정대상지역 내
2
주택
)
이상을 소유한 자에 대해 투기적 목적의 주택 소유를 억제하기 위하여 도입된 것으로 입법목적의 정당성이 인정된다
.
나
)
방법의 적절성
조세법규를 어떤 내용으로 규정할 것인지는 입법자가 국가나 지방자치단체의 재정
,
사회경제
,
국민소득
,
국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적
,
기술적인 판단에 의하여 정할 문제인바
(
헌법재판소
2001. 12. 20.
선고
2000
헌바
54
전원재판부 결정 등 참조
),
종합부동산세를 정하면서 어느 가액 이상의 주택 등 을 과세대상으로 삼아 어떠한 세율로 과세할 것인지 여부도 종합부동산세의 목적
,
과세표준액의 평가방식
,
세액단계별 납세의무자 및 납세액의 분포
,
실제 조세부담률
,
종합부동산세가 세수에서 차지하는 비율 등을 종합하여 입법정책적으로 결정되어야 할 사항이다
.
따라서 주택 수와 공시가격을 기준으로 누진세율을 적용하여 과세하도록 한것은 입법재량의 범위 내에서 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로 봄이 상당하다
.
헌법 제
35
조 제
3
항
,
제
122
조는 국가에 토지재산권에 관한 광범위한 입법재량 을 부여함과 아울러 주택개발정책 등을 통해 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력할 의무를 부과하고 있고
,
구 종합부동산세법은 위 헌법 규정의 구체적인 구현방법으로서 고액의 부동산 보유자에 대하여 종합부동산세를 부과함으로써 부동산 보유에 대한 조세 형평을 제고하고
,
부동산의 가격안정을 도모하여 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 그 목적으로 하고 있는바
(
구
종합부동산세법
제
1
조
),
이 사건 법률조항의 방법의 적절성 또한 수긍할 수 있다
.
다
)
침해의 최소성 및 법익의 균형성
토지는 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있고
,
우리나라의 가용 토지 면적 또한 인구에 비해 절대적으로 부족하며
,
주택 역시 위와 같은 토지 없이는 건축될 수 없다는 점 등에 비추어 보면
,
토지나 주택은 그 사회적인 기능이나 국민경제의 측면에서 다른 재산권과 같게 다룰 수 있는 성질의 것이 아니며
,
그에 대해 공동체의 이익이 더 강하게 관철될 것이 요구된다
[
헌법재판소
1989. 12. 22.
선고
88
헌가
13
전원재판부 결정
,
헌법재판소
1998. 12. 24.
선고
89
헌마
214, 90
헌바
16, 97
헌바
78(
병합
)
전원재판부 결정 등 참조
].
그런데 구 종합부동산세법에서 정한 세율
(2
주택 이하 소유의 경우
30/1000, 3
주택 이상 또는 조정대상지역 내
2
주택 소유의 경우
60/1000)
이 과다하게 높다고 보기어렵고
,
부과된 재산세를 별도로 공제해 주는 장치도 마련하고 있으며
(
구
종합부동산세법
제
9
조 제
3
항
,
제
4
항
,
제
14
조 제
3
항
,
제
6
항
,
제
7
항
), 1
주택자에 대하여는
5
억 원을 추가로 공제하고
(
구
종합부동산세법
제
8
조 제
1
항
),
연령 및 장기보유 여부를 고려하여 그 요건을 충족할 경우 상당한 세액을 공제하는 장치를 마련하고 있기도 하다
(
구
종합부동산세법
제
9
조 제
5
항
,
제
6
항
,
제
7
항
).
이러한 점을 종합하여 보면
,
구 종합부동산세법이 정한 조세의 부담은 재산권의 본질적 내용인 사적 유용성과 원칙적인 처분권한을 여전히 부동산 소유자에게 남겨 놓은 한도 내에서의 재산권의 제한에 불과하고
,
그에 비하여 부동산의 과다 보유 및 부동산에 대한 투기적 수요 등을 억제함으로써 부동산가격안정을 꾀하여 국민경제의 건전한 발전을 도모함으로써 얻을 수 있는 공익이 더 크므로 피해의 최소성 및 법익 균형성의 원칙에 어긋난다고 보기 어렵다
.
마
.
신뢰보호원칙 위반 여부에 관한 판단
1)
관련 법리
신뢰보호원칙은 헌법상 법치국가의 원칙으로부터 파생되는 것으로서
,
법률의 제정이나 개정 시 구법 질서에 대한 당사자의 신뢰가 합리적이고도 정당하며 법률의 제정이나 개정으로 야기되는 당사자의 손해가 극심하여 새로운 입법으로 달성하고자 하는 공익적 목적이 그러한 당사자의 신뢰의 파괴를 정당화할 수 없다면
,
그러한 새 입법은 신뢰보호원칙상 허용될 수 없다
.
그러나 국민이 가지는 모든 기대 내지 신뢰가 헌법상 권리로서 보호될 것은 아니고
,
신뢰의 근거 및 종류
,
상실된 이익의 중요성
,
침해의 방법 등에 의하여 개정된 법규
·
제도의 존속에 대한 개인의 신뢰가 합리적이어서 권리로서 보호할 필요성이 인정되어야 하고
,
특히 조세법의 영역에 있어서는 국가가 조세
·
재정정책을 탄력적
·
합리적으로 운용할 필요성이 매우 큰 만큼
,
조세에 관한 법규와 제도는 신축적으로 변할 수밖에 없다는 점에서 납세의무자로서는 구법 질서에 의거한 신뢰를 바탕으로 적극적으로 새로운 법률관계를 형성하였다든지 하는 특별한 사정이 없는 한 원칙적으로 현재의 세법이 변함없이 유지되리라고 기대하거나 신뢰할 수는 없다
.
신뢰보호원칙의 위반 여부를 판단하기 위해서는 한편으로는 침해받은 이익의 내용 및 보호가치
,
신뢰가 손상된 정도
,
신뢰 침해의 방법 등과 다른 한편으로는 새 입법을 통해 실현하고자 하는 공익적 목적을 종합적으로 비교
·
형량하여야 한다
(
헌법재판소
2008. 9. 25.
선고
2007
헌바
74
전원재판부 결정 등 참조
).
2)
구체적 판단
관련 법령 등을 종합하여 알 수 있는 다음과 사정들을 앞서 본 법리에 비추어 살펴보면
,
이 사건 법률조항은 신뢰보호원칙에 위반된다고 볼 수 없다
.
가
)
종합부동산세는 본질적으로 부동산의 보유사실 그 자체에 담세력을 인정하고 그 가액을 과세표준으로 삼아 과세하는 것으로서 주택 등의 취득 당시 향후 부동산 가격상승에 따라 세액이 상승할 수 있다는 점은 충분히 예상 가능한 것이므로
,
부동산 취득 당시 종합부동산세 부과대상이 아니었다고 하더라도 장래에 종합부동산세가 부과되지 않으리라는 원고들의 기대는 매우 불확실하고 잠정적인 것에 불과하다
.
나
)
구 종합부동산세법에서 공시가격은 부동산 가격공시에 관한 법률
(
이하
‘
부동산공시법
’
이라 한다
)
에서 정한 공시가격을 적용한다
.
부동산공시법
제
2
조 제
5
호는
‘
적정가격이란 토지
,
주택 및 비주거용 부동산에 대하여 통상적인 시장에서 정상적인 거래가 이루어지는 경우 성립될 가능성이 가장 높다고 인정되는 가격을 말한다
’
라고 정의하고 있어
,
기본적으로 시장가격의 계측을 목표로 하고 있음을 알 수 있다
.
이에 따라
부동산공시법
제
3
장에서는
‘
주택가격의 공시
’
에 관하여 표준주택가격
,
개별주택가격
,
공동주택가격의 조사
,
산정 및 공시 등에 관한 규정을 마련하며 적정가격이 객관적으로 조사
,
평가
,
공시될 수 있도록 규정하고 있는바
,
경우에 따라서 그 결과물이 다소 부당한 사례가 보인다고 하더라도
,
이를 두고 종합부동산세 산정의 기초가 되는 공시가격이 객관적이지 못하다거나 불합리하다고 할 수는 없다
.
따라서 구 종합부동산세법이 공시가격을 기준으로 하고 있다 하더라도 원고들의 신뢰를 저해하는 부적절한 것이라고 볼 수 없다
.
다
)
부동산 가격안정이라는 정책적 목적과 조세
·
재정정책의 탄력적
·
합리적 운용 필요성에 따른 조세에 관한 법규
·
제도의 신축적 변화 가능성
,
종합부동산세제의 잦은 개편 및 조정 등에 비추어 보더라도 기존의 종합부동산세법이 변함없이 유지되어 종전의 세율 등을 그대로 적용받을 수 있을 것이라는 원고들의 신뢰는 헌법상 보호하여야 할 가치나 필요성이 크다고 보기도 어렵다
.
반면 종합부동산세제의 개편을 통해 얻게 되는 부동산가격의 안정 및 부동산 보유에 대한 조세부담의 형평성의 공익은 중대하다
.
따라서 종합부동산세법의 세율을 개정하면서 별도의 경과규정을 두지 않은 것이 신뢰보호원칙에 위반된다고 볼 수 없다
.
바
.
조세법률주의 위반 여부에 관한 판단
1)
관련 법리
가
)
헌법 제
38
조
,
제
59
조의 조세법률주의는 납세의무자
,
과세물건
,
과세표준
,
과세기간 등의 과세요건을 국민의 대표기관인 국회가 제정한 법률로 규정하도록 하여 국민의 재산권을 보장하고
,
과세요건을 명확하게 규정하여 과세관청의 자의적인 해석과 집행을 배제함으로써 국민생활의 법적 안정성과 예측가능성을 보장하기 위한 것으로 그 핵심적인 내용은 과세요건법정주의와 과세요건 명확성의 원칙이다
.
그러나 조세법률주의를 지나치게 철저하게 시행한다면 복잡
·
다양하고도 끊임없이 변천하는 경제상황에 대처하여 적확하게 과세대상을 포착하고 적정하게 과세표준을 산출하기 어려워 담세력에 응한 공평과세의 목적을 달성할 수 없게 된다
.
조세법률주의를 견지하면서도 조세평등주의와의 조화를 위하여 경제현실에 응하여 공정한 과세를 하고 탈법적인 조세회피행위에 대처하기 위해서는 납세의무의 중요한 사항 내지 본질적인 내용에 관련된 것이라 하더라도 그중 경제현실의 변화나 전문적 기술의 발달 등에 즉응하여야 하는 세부적인 사항에 관하여는 국회 제정의 형식적 법률보다 더 탄력성이 있는 행정입법에 이를 위임할 필요가 있다
(
헌법재판소
2002. 1. 31.
선고
2001
헌바
13
전원재판부 결정 등 참조
).
나
)
헌법 제
75
조
,
제
95
조의 입법취지에 비추어 볼 때
,
법률에는 대통령령 등 하위법규에 규정될 내용 및 범위의 기본 사항이 가능한 한 구체적이고도 명확하게 규정되어 있어서 누구라도 당해 법률 그 자체로부터 대통령령 등에 규정될 내용의 대강을 예측할 수 있어야 한다
.
그러나 고도로 복잡
·
다양하고 급속히 변화하는 행정환경 하에 있는 현대국가로서는 필연적으로 상황의 변화에 따라 다양한 방식으로 행정수요에 적절히 대처할 필요성이 요구되는 점에 비추어 규율대상이 지극히 다양하거나 수시로 변화하는 성질의 것일 때에는 위임의 구체성
·
명확성의 요건이 완화되어야 할 것이다
.
또한 그 예측가능성의 유무는 당해 특정 조항 하나만을 가지고 판단할 것은 아니고 관련법조항 전체를 유기적
·
체계적으로 종합 판단하여야 하며
,
각 대상 법률의 성질에 따라구체적
·
개별적으로 검토하여야 한다
(
헌법재판소
2004. 7. 15.
선고
2003
헌가
2
전원재판부 결정 등 참조
).
다
)
과세요건 명확성의 원칙은
,
과세요건과 부과
·
징수절차를 규정한 법률 또는 그 위임에 따른 명령
,
규칙은 그 내용이 지나치게 추상적이고 불명확하면 과세관청의 자의적인 해석과 집행을 초래할 염려가 있으므로 그 규정내용이 명확하고 일의적이어야 한다는 것이다
.
조세법 규정이 당해 조세법의 일반이론이나 그 체계 및 입법취지 등에 비추어 그 의미가 분명해질 수 있다면 이러한 경우에도 명확성을 결여하였다고 하여 그 규정이 위 원칙에 위반되어 위헌이라고 할 수는 없고
,
납세자의 입장에서 어떠한 행위가 당해 문구에 해당하여 과세의 대상이 되는 것인지 예견할 수 있을 것인지
,
당해 문구의 불확정성이 행정관청의 입장에서 자의적이고 차별적으로 법률을 적용할 가능성을 부여하는지 등의 기준에 따른 종합적인 판단을 요한다
(
헌법재판소
2006.6. 29.
선고
2005
헌바
76
전원재판부 결정 등 참조
).
2)
구체적 판단
위와 같은 법리에 비추어 살펴보면
,
다음과 같은 이유에서 구
종합부동산세법
제
8
조 제
1
항의
‘
공정시장가액비율
’
부분이 과세요건 명확성의 원칙이나 백지위임금지와 같은 조세법률주의 원칙을 위반하였다고 볼 수 없다
.
가
)
종합부동산세의 기본적인 과세요건은 법률로 정하여야 할 것이나
,
과세대상 및 그 범위
,
산출방법 등은 조세부담의 형평성과 함께 수시로 변동하는 부동산가격 등 경제상황
,
지역에 따라 다른 지방재정 상황 등 복잡다기한 사회경제적 현상에 시의적절하게 대응하여 결정하여야 하는 사항으로서 기술적이고 실무적
·
정책적인 판단이 필요한 영역이므로 행정입법에 위임하는 것이 허용된다고 봄이 타당하다
.
나
)
종합부동산세 과세표준 산정을 위해 공시가격에 곱하는
‘
공정시장가격비율
’
에 관하여 살펴보면
, 2008. 12. 26.
법률 제
9273
호로 개정되기 전의 종합부동산세법은 과세표준을
‘
주택 등의 공시가격을 합산한 금액에서 과세기준금액을 공제한 금액
’
으로 정한 다음
(
제
8
조
,
제
13
조
),
여기에
‘
연도별 적용비율
’
과 세율을 곱하여 세액을 산출하도록 정하고 있었다
(
제
9
조
,
제
14
조
).
그런데
2008. 12. 26.
법률 제
9273
호로 개정된 종합 부동산세법은 과세표준을
‘
주택 등의 공시가격을 합산한 금액에서 과세기준금액을 공제한 금액에 공정시장가액비율을 곱한 금액
’
으로 변경하였다
(
제
8
조
,
제
13
조
).
이와 같이 개정된 종합부동산세법의 취지는 기존의 연도별 적용비율이 적정 세부담을 꾀하기 위한 조정계수였으나 매년 단계적으로 인상하는 것으로 확정되어 있어 전 세계적인 금융위기와 같은 돌발상황이 벌어졌을 때 적정 세부담이 되도록 탄력적으로 대처하는 데 어려움이 있었고
,
이 때문에 부동산 시장의 동향과 재정여건 등을 고려하여
‘
대통령령으로 정하는 공정시장가액비율
’
이라는 조정기제를 사용하는 것으로 변경된 것이다
.
따라서 연도별 적용비율과 공정시장가액비율은 적정 세부담이 되도록 세액을 조정하는 조정기제 역할을 한다는 점에서 동일한 기능을 하는 것이고
,
개정 전에는 과세표준 산정 후 조정기제인 연도별 적용비율을 곱하던 것을 개정 후에는 과세표준 산정 단계에서 조정기제인 공정시장가액비율을 곱하고 대신 연도별 적용비율은 적용하지 않는바
,
여기에는 조정기제의 적용을 과세표준 산정 후에 할 것인지 과세표준 산정 단계에서 할 것인지의 차이가 있을 뿐이다
.
이처럼 공정시장가액비율은 종합부동산세액을 탄력적으로 조정하기 위해 도입된 조정기제의 일종으로서
,
구
종합부동산세법
제
1
조에서 정하고 있는 바와 같이 정책적 조세로서의 목표를 구현한 하나의 방법이라 할 수 있다
.
다
)
우리나라 국민들이 보유하는 자산 가운데 주택이 차지하는 비중이 높은 점
,
주택은 단순한 투자자산이 아니라 주거의 안정과도 밀접한 관련이 있는 자산인 점
,
부동산 시장은 복잡한 이해관계가 얽혀 있고 그 가격 형성에 있어서는 심리적 요소들이크게 작용하며 거시경제 흐름에 따라서도 급격한 변화가 이루어지는 점 등과 같이 주택에는 여러 가지 특수성이 있다
.
따라서 필연적으로 급변하는 상황의 변화에 따라 다양한 방식으로 행정수요에 적절히 대처할 필요성이 요구되며 규율대상이나 방법 또한 지극히 다양하거나 수시로 변화될 수 있으므로
,
명확성의 요건 또한 상당 부분 완화하여 규정하는 것이 바람직한 측면도 있다
.
라
)
구
종합부동산세법
제
8
조 제
1
항은 공정시장가액비율의 범위를
100
분의
60
부터
100
까지의 범위로 어느 정도 제한하고 있고
,
이는 종전에 연도별 적용비율을 적용할 당시의 수준
(
주택분 종합부동산세에 대한
2006
년 적용비율은
100
분의
70, 2007
년 적용비율은
100
분의
80, 2008
년 적용비율은
100
분의
90)
과 비교하여 볼 때
,
예측가능성을 저해하는 범위 내에 있다고 보이지 않는다
.
사
.
주거생활의 안정
,
거주
·
이전의 자유 침해 여부에 관한 판단
종합부동산세는 주택 등이 어느 장소에 있든 이를 묻지 아니하고 일정 가액 이상의 주택 등에 대하여 세금을 부과할 뿐이다
.
다만 종합부동산세의 부과로 인해 일정가액 이상의 주택 등을 보유할 것인가 여부에 관한 의사결정에 영향을 줄 수 있고
,
주거 목적으로 한 채의 주택을 보유하는 자 중 특히 과세대상 주택 외에 따로 별다른 재산이나 소득이 없어 조세 지불능력이 낮거나 거의 없는 자 등에 대하여는 사실상 과세대상인 주택의 처분에 관한 의사결정에도 상당한 영향을 미칠 수 있으므로
,
그들의 주거생활의 안정이나 거주이전의 자유가 어느 정도 제약당할 여지가 있으나
,
이는 위 기본권에 대한 침해가 아니라 주택 등의 재산권에 대한 제한이 수반하는 반사적인 불이익에 지나지 아니하고
[
헌법재판소
2008. 11. 13.
선고
2006
헌바
112, 2007
헌바
71, 88,94, 2008
헌바
3, 62, 2008
헌가
12(
병합
)
전원재판부 결정 등 참조
],
앞서 본 종합부동산세법의 입법목적 등에 비추어 볼 때 그 규제의 합리성 또한 인정된다
.
따라서 주택에대한 종합부동산세가 주거생활의 안정과 거주이전의 자유를 침해한다고 할 수 없다
.
아
.
행복추구권 및 인간다운 생활을 할 권리 침해 여부에 관한 판단
헌법 제
34
조 제
1
항이 보장하는 인간다운 생활을 할 권리는 사회적 기본권의 일종으로 인간의 존엄에 상응하는 최소한의 물질적인 생활의 유지에 필요한 급부를 요구할수 있는 권리이고
(
헌법재판소
2004. 10. 28.
선고
2002
헌마
328
전원재판부 결정 등 참조
),
이는 국가가 국민에게 인간다운 생활을 할 수 있도록 하는 최소한의 조건을 마련하여 주어야 한다는 사회국가적 원리를 반영한 것으로서
,
이러한 헌법원리에 비추어조세는 원칙적으로 납세자가 인간다운 생활을 할 수 있는 최소한의 조건을 침해하지아니하는 한도 내에서 부과되어야 한다
(
헌법재판소
2006. 11. 30.
선고
2006
헌마
489
전원재판부 결정 등 참조
).
그런데 구 종합부동산세법은 주택의 공시가격에서
6
억 원을 공제한 금액
(1
세대
1
주택자의 경우
5
억 원을 추가로 공제한 금액
)
을 기준으로 과세표준을 결정하고
(
제
8
조 제
1
항
),
토지의 경우 종합합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이
5
억 원을 초과하는 자
,
별도합산과세대상인 경우에는 국내에 소재하는 해당 과세대상토지의 공시가격을 합한 금액이
80
억 원을 초과하는 자를 납세의무자로 삼고 있는바
(
제
13
조 제
1
항
,
제
2
항
),
위 과세대상 주택 등의 가액에 비추어 보면 종합부동산세의 납세의무자는 인간의 존엄에 상응하는 최소한의 물질적인 생활을 유지할 수 있는 지위에 있다 할 것이므로
,
이 사건 법률조항으로 인하여 납세의무자의 행복추구권이나 인간다운 생활을 할 권리를 제한하거나 침해한다고 보기 어렵다
[
헌법재판소
2008. 11. 13.
선고
2006
헌바
112, 2007
헌바
71, 88, 94, 2008
헌바
3, 62, 2008
헌가
12(
병합
)
전원재판부 결정 등 참조
].
자
.
소결론
이 사건 법률조항이 위헌이라고 볼 수 없으므로
,
이와 다른 전제에 나온 원고들의 주장은 모두 받아들이지 않는다
.
4.
결론
그렇다면 원고 라
**
개발 주식회사의 소는 부적법하므로 각하하고
,
원고 아
**
주식회사
,
주식회사 아
***,
주식회사 이
*
의 청구는 모두 이유 없으므로기각하기로 하여
,
주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 법령 위헌 해당 여부
(대전지방법원-2022-구합-100461, 2023.09.21.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
개정종합부동산세법은 헌법에 위배되지 아니함
(대구고등법원-2024-누-12215, 2025.01.24.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(대구지방법원-2022-구합-20398, 2022.12.01.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51282, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(제주지방법원-2022-구합-6073, 2023.01.31.)
유사율 80%
종합부동산세법이 위헌인지 여부
(서울고등법원-2022-누-63326, 2024.12.26.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(서울행정법원-2022-구합-4851, 2023.06.30.)
유사율 80%
태그
클라우드
자세히보기
#원칙
							#사건
							#위헌
							#법령
							#조세
							#부동산
							#종합
							#평등
							#과도
							#재산
							#침해
태그 클라우드
닫기
원칙
사건
위헌
법령
조세
부동산
종합
평등
과도
재산
침해
================================================================================

