================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327874
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327874&mode=0
추출 시간: 2025-08-14 13:12:46
총 텍스트 길이: 4,523 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
원고와 피고 대한민국 사이에는 공탁급출급청구권에 관하여 분쟁이 있다고 할 수 없으므로 확인의 이익이 없음
국승
서울중앙지방법원-2019-가단-5219536
귀속년도 :
2020
심급 :
1심
등록일자 :
2020.06.15.
생산일자 :
2020.05.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고는 이 사건 공탁금출급청구권이 원고에게 있다고 주장하면서 피고 대한민국을 상대로 이에 대한 확인을 구하고 있으나, 원고와 피고 대한민국 사이에는 이 사건 공탁금출급청구권에 관하여 분쟁이 있다고 할 수 없으므로, 원고의 피고 대한민국에 대한 소는 확인의 이익이 없어 부적법하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019가단5219536 공탁금 출급청구권 확인
원 고
박AA
피 고
대한민국 외 4명
변 론 종 결
2020. 4. 10.
판 결 선 고
2020. 5. 22.
주 문
1. 원고의 피고 대한민국에 대한 소를 각하한다.
2. 원고의 피고 대한민국을 제외한 나머지 피고들에 대한 청구를 모두 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
원고와 피고들 사이에서 양BB이 서울중앙지방법원 2019년 금 제*****호로 공탁한 61,438,200원에 대한 공탁금출급청구권이 원고에게 있음을 확인한다.
이 유
1. 인정사실
가. 양BB과 김CC은 부부였고, 그 슬하에는 자녀들인 김DD, 김EE이 있었다. 김CC은 2017. 10. 30. 사망하였고, 김DD, 김EE은 상속포기를 하였으며, 양BB은 한정승인을 하였다.
나. 원고는 양BB을 상대로 약정금의 지급을 구하는 소를 제기하였는데(수원지방법원 2018. **. **. 선고 2017가합*****), 위 사건의 항소심 법원은 원고의 주위적 청구를 기각하고, 양BB에 대하여 상속채무의 이행을 구하는 원고의 예비적 인용하면서 “양BB은 망 김CC으로부터 상속받은 적극재산의 범위에서 원고에게 736,131,160원 및 이에 대한 2017. 4. 28.부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.”는 내용의 판결을 선고하였다(서울고등법원 2018나******, 이하 ‘이 사건 판결’이라고 한다).
다. 이후 양BB은 2019. 6. 26. 원고와 피고 주식회사 FF기금(이하 ‘FF기금’이라고 한다), 피고 주식회사 GG대부(이하 ‘GG대부’라고 한다), 피고 GG공단, 국세청, 피고 최HH을 피공탁자로 하여 서울중앙지방법원 2019년 금 제*****호로 61,438,200원을 공탁(이하 ‘이 사건 공탁’이라고 하고, 그 공탁금을 ‘이 사건 공탁금’이라고 한다)하였는데, 당시 양BB이 그 공탁서에 기재한 공탁원인사실은 다음과 같다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
원고는 이 사건 판결에 의하여 양BB에 대한 집행 가능한 채권을 가지고 있는 자로서 이 사건 공탁금의 피공탁자임이 분명하므로, 이 사건 공탁금출급청구권이 원고에게 있음이 명백하다.
3. 피고 대한민국의 본안전 항변에 관한 판단
피고 대한민국은, 양BB의 배우자인 망 김CC에 대하여 국세 및 가산금 채권 합계 1,100,050원을 가지고 있었으나, 2017. 6. 26.까지 위 채권을 모두 변제받았으므로, 이 사건 공탁 당시 피고 대한민국의 망 김CC 내지 양BB에 대한 채권이 존재하지 않았고, 이 사건 공탁서에는 피공탁자 중 한명으로 국세청이 기재되어 있을 뿐 피고 대한민국이 기재되어 있지는 아니하므로, 원고의 피고 대한민국에 대한 이 사건 소는 확인의 이익이 없어 부적법하다고 항변한다.
확인의 소에 있어서 확인의 이익은 그 대상인 법률관계에 관하여 당사자 사이에 분쟁이 있고, 그로 인하여 원고의 법적 지위가 불안ㆍ위험할 때에 그 불안ㆍ위험을 제거함에 확인판결로 판단하는 것이 가장 유효ㆍ적절한 수단인 경우에 인정된다.
살피건대, 원고는 이 사건 공탁금출급청구권이 원고에게 있다고 주장하면서 피고 대한민국을 상대로 이에 대한 확인을 구하고 있으나, 피고 대한민국은 이 사건 공탁 당시 망 김CC에 대한 종합부동산세 등 채권이 존재하지 않았다고 주장하면서 원고의 청구에 대하여 별다른 이의를 제기하지 아니하였는바(한편, 갑 제2호증의 기재에 의하면, 원고가 이 사건 공탁서에 피공탁자 중 한명으로 피고 대한민국이 아닌 국세청을 기재한 사실은 인정되나, 위 인정사실만으로 원고의 피고 대한민국에 대한 이 사건 소가 피공탁자가 아닌 제3자를 상대로 공탁물출급청구권의 확인을 구하는 것이라고 보기는 어렵다), 원고와 피고 대한민국 사이에는 양BB이 공탁한 이 사건 공탁금출급청구권에 관하여 분쟁이 있다고 할 수 없으므로, 원고의 피고 대한민국에 대한 소는 확인의 이익이 없어 부적법하다.
4. 피고 대한민국을 제외한 나머지 피고들에 대한 판단
민법 제487조
후단의 변제자가 과실 없이 채권자를 알 수 없는 경우라 함은 객관적으로 채권자 또는 변제수령권자가 존재하고 있으나 채무자가 선량한 관리자의 주의를 다하여도 채권자가 누구인지 알 수 없는 경우를 말하는 것이다(대법원 2000. 12. 22. 선고 2000다55904 판결 등 참조).
이 사건에 관하여 보건대, 이 사건 공탁서에 기재된 공탁원인사실의 주된 요지는, “양XX가 망 김CC으로부터 상속받은 적극재산의 액수보다 망 김CC으로부터 상속받은 상속채무의 액수가 더 많고, 상속채무에 대한 채권자가 여러 명으로서 적극재산에 대한 실수령금액이 각 얼마인지 양XX로서는 과실 없이 확정할 수 없다.”는 것인바, 이 사건 공탁의 법적 성격이 무엇인지 명확하지는 않으나 위 공탁원인사실의 내용 등에 비추어 이 사건 공탁을 집행공탁이나 혼합공탁 등으로 판단하기는 어려워 보이고, 이 사건 공탁을 변제공탁으로 보면, 이는 채권자가 변제를 받지 아니하거나 받을 수 없는 경우 또는 채무자인 양XX가 선량한 관리자의 주의를 다하여도 채권자가 누구인지 알 수 없는 경우에 해당하지 아니하므로(이 사건 공탁서의 공탁원인사실에도 ‘채권자가 여러 명으로 적극재산에 대한 실수령금액들이 얼마인지 과실 없이 확정할 수 없다.’라고 기재되어 있을 뿐이다), 이 사건 공탁은 변제공탁의 요건을 갖추지 못하여 변제공탁으로서의 효력이 없다.
따라서 이 사건 공탁이 유효함을 전제로 하는 원고의 피고 대한민국을 제외한 나머지 피고들에 대한 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
5, 결론
그렇다면 원고의 피고 대한민국에 대한 소는 부적법하여 이를 각하하고, 피고 대한민국을 제외한 나머지 피고들에 대한 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
공탁금출급청구권의 귀속
(서울중앙지방법원-2017-가합-549600, 2017.11.28.)
유사율 80%
혼합공탁의 피공탁자 또는 공탁의 원인이 된 채권에 대한 집행채권자가 아닌 자에 대한 공탁물출급청구권확인의 소는 부적법함
(서울중앙지방법원-2014-가합-579228, 2015.04.15.)
유사율 80%
공탁사건에서 피공탁자로 되어 있지 않은 대한민국을 상대로 확인청구를 할 이익은 없음
(서울중앙지방법원-2011-가단-282946, 2012.04.18.)
유사율 80%
피고 대한민국에 대한 이 사건 소는 피고 대한민국이 채권압류를 해제하였으므로 소의 이익이 없어 부적법함
(인천지방법원-2013-가단-42228, 2014.02.20.)
유사율 80%
공탁금출급청구권의 귀속
(서울동부지방법원-2022-가단-147677, 2023.04.14.)
유사율 80%
공탁금출급청구권양도 확인이익의 유무
(서울북부지방법원-2006-가단-38090, 2006.10.19.)
유사율 80%
대한민국은 공탁 후의 출급청구권을 압류한 것이므로 원고의 청구에 대한 이익이 없어 각하 대상임
(서울중앙지방법원-2011-가단-259564, 2012.04.18.)
유사율 80%
국세를 체납한 채권양수인이 양수받은 채권을 압류한 대한민국에게 그 채권과 관련한 공탁에서 제기한 공탁금출급청구권 확인의 소는 부적법하다.
(창원지방법원-2017-가합-53623, 2018.05.03.)
유사율 80%
국세우선의 예외사유 공탁금 출급청구권 확인
(서울중앙지방법원-2018-가단-5212842, 2020.10.15.)
유사율 80%
이 사건 조세채무에 대한 2차 납세의무의 부존재확인을 소송으로 구할 확인의 이익이 없다
(제주지방법원-2016-구합-5628, 2017.08.09.)
유사율 80%
태그
클라우드
자세히보기
#원고
							#피고
							#공탁
							#출급
							#청구
							#확인
							#분쟁
							#이익
							#사건
							#부적법
							#주장
태그 클라우드
닫기
원고
피고
공탁
출급
청구
확인
분쟁
이익
사건
부적법
주장
================================================================================

