================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 310022
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=310022&mode=0
추출 시간: 2025-08-14 13:08:01
총 텍스트 길이: 13,351 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
증여재산에는 수증자에게 귀속되는 재산으로서 경제적 가치가 있는 모든 물건과 재산적 가치가 있는 모든 권리를 포함
일부국패
서울행정법원-2012-구합-13191
귀속년도 :
2010
심급 :
1심
등록일자 :
2018.02.19.
생산일자 :
2013.05.24.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
증여의 입증책임은 과세관청인 피고가 부담하여야하고 원고가 母로부터 명의신탁 받은 부동산을 임대하여 수령한 임대소득은 증여에 해당하고 각 임대료 수령일을 증여일로 보아 산정하여야 함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구합13191증여세부과처분취소
원 고
김○○
피 고
☆☆세무서장
변 론 종 결
2013.04.12.
판 결 선 고
2013.05.24.
주 문
1. 이 사건 소 중 2010. 10. 8.자 증여세 5,999,963원 취소청구부분을 각하한다.
2. 피고가 원고에 대하여 한, ① 2010. 10. 8.자 별지 ’세액내역' 기재와 같은 증여세 458,145,361원의 부과처분 중 379,367,614원, ② 2012. 12. 4.자 별지 1세액내역’ 기재와 같은 증여세 가산세 377,213,690원의 부과처분 중 320,925,550원을 각 초과하는 부분을 취소한다.
3. 원고의 나머지 청구를 기각한다.
4. 소송비용 중 4/5는 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
피고가 원고에 대하여 한，① 2010. 10. 8.자 별지 '취소청구세액’ 기재와 같은 증여세 합계 464,145,324원, ② 2012. 12. 4.자 별지，취소청구세액' 기재와 같은 증여세 가산세 합계 377,213,690원(증여세 가산세 합계액은 별지 세액내역 중 재부과 가산세 기재와 같이 377,213/734원이나 원고는 일부취소만 구하고 있다)의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고의 모(母)인 정**은 2009. 9. 19. 사망하였다. 상속인들은 2010. 3. 2. □□세무서장에게 상속재산가액을 8,504,866,758원，상속재산가액에 가산하는 사전증여재산가액을 1，265,526,704원(= 김□□ 80,000,000원 + 원고 1,038,109,614원 + 윤○○ 43,591,322원 + 김☆☆ 103,825,768원)으로 신고하고，상속세 3,342,365，195원을 납부 하였다.
나. 피고는 2010. 10. 8. 원고에 대하여 ’’정**으로부터 아래〈표1〉기재와 같은 재산을 사전증여 받았으므로 상속재산가액에 가산한다’’는 이유로，아래〈표2〉중 ’증여세' 란 및 '당초 가산세’란 기재와 같이 증여세 및 가산세를 경정 •고지하였다.
<표1〉사전증여재산내역
처 분
증여일
증여가액(원)
내 역
비 고
제1처분
2002. 4. 29.
35,000,000
원고 △△은행 계좌(2**-******-**011)에 입금
도표1
2002. 7. 30.
100,000,000
원고 승용차 구입대금
제2처분
2003. 11. 19.
255,896,339
원고 △△은행 계좌(2**-******-**211)에 입금
도표2
제3처분
2004. 1. 26.
21,900,000
원고 △△은행 계좌(3**-******-**307)에 입금
도표3
제4처분
2004. 2. 6.
151,645,907
21,818,764원：원고△△은행계좌(2
**-******-**
511)에입금
도표4
129,827,143원: 원고 △△은행계좌(28
**-******-**
911)에 입금
도표5
제5처분
2004. 4. 8.
413,976,789
288,976,789원: 정**이 원고 명의로 보험료 납입
도표6
125,000,000원: 원고 △△은행 계좌(2
**-******-**
011)
도표7
제6처분
2004. 5. 12.
300,000,000
200,000,000원: 정**이 원고 명의로 보험료 납입
도표8
100,000,000원: 정**이 원고 영의로 매입한 채권계좌 양도대금
도표9
제7처분
2005. 6. 24.
191,055,694
원고 △△은행 계좌(2
**-******-**
611)에 입금
도표10
제8처분
2005. 11. 14.
100,000,000
정**이 원고 명의로 매입한 채권계좌 양도대금
도표11
제9처분
2009. 6. 2.
32,138,674
정** 소유 주택 임대료
도표12
합 계
1,601,613,403
* 제1 내지 9처분은 각 해당 2010. 10. 8.자 증여세와 2012. 12. 4.자 가산세를 합한 것임
* 음영 부분은 사전증여 신고됨. 단，2004. 5. 12.자 증여 200,000,000원 중 100,000,000원만 신고됨
* 도표는 별지 자금추적내역임
다. 원고는 2011. 1. 5. 심사청구를 제기하였는데，2012. 1. 26. 국세청장으로부터 "신고불성가산세 부분을 재계산하여 경정하고，나머지 청구를 기각한다’’는 결정을 받았다. 피고는 2012. 2. 10. 아래〈표2〉중 ’경정 가산세’란 기재와 같이 가산세 부과처분을 경정하였다.
라. 피고는 2012. 12. 3. 경정된 가산세 부과처분을 취소하고，같은 달 4. 원고에 대 하여 가산세의 종류 • 세액 • 산출근거 등을 명시하여 아래〈표2〉중 '재부과 가산세’란 기재와 같이 가산세를 재부과 • 고지하였다(제1 내지 9처분을 통틀어 이하 ’이 사건 처분’이라 한다).
<표2> 세액내역
(단위:원)
증여일
사전증여가액
증여세
가산세
비 고
당초
경정
재부과
2002. 4. 29
35,000,000
500,000
200,000
0
200,000
제1차처분
2002. 7. 30
100,000,000
10,500,000
3,729,630
470,370
4,200,000
2003. 11. 19
255,896,339
51,179,267
46,146,066
-304,796
46,869,974
제2차처분
2004. 1. 26
21,900,000
4,380,000
8,258,178
-4,335,013
3,923,165
제3차처분
2004. 2. 6
151,645,907
33,773,406
29,499,774
649,744
30,149,218
제4차처분
2004. 4. 8.
413,976,789
124,193,037
100,871,994
1,647,880
108,519,874
제5처분
2004. 5. 12
300,000,000
114,841,904
103,738,367
-4,595,353
99,143,014
제6처분
2005. 6. 24
191,055,694
76,422,277
61,039,483
-4,418,218
56,621,265
제7처분
2005. 11. 24
100,000,000
40,000,000
31,497,924
-3,577,925
27,919,999
제8처분
2009. 6. 2
32,138,674
12,855,470
6,194,480
-2,327,555
3,866,925
제9처분
합 계
1,601,613,403
468,645,361
391,175,896
-16,970,866
381,413,734
* 음영부분은 취소청구대상 아님
[인정근거] 갑 제20, 36호증, 을 제1 내지 4, 제34호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 소 중 2010. 10. 8.자 증여세 5,999,963원 취소청구부분의 적법 여부
위 <표2>와 별지 세액내역 기재에 의하면(납부고지서를 기준으로 재차증여부분을 차감하여 증여세를 산정하였다), 2002. 7. 30.자 증여 10,500,000원을 제외한 2010. 10. 8.자 증여세 합계액은 458,145,361원인 사실은 계산상 명백하다. 따라서 원고가 취소를 구하는 464,145,324원 중 5,999,963원(= 464,145,324원- 458,145,361원)은 존재하지 않는 부과처분 취소를 구하는 것이므로, 부적법하다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장
정**은 이 사건 처분대상인 증여재산에 관한 관리․처분권을 행사하고 있었다. 또한 원고는 정**에게 급여를 위탁하였다가, △△보험료 납부로 돌려받은 것이므로(제5처분 중 288,976,789원, 제6처분 중 200,000,000원), 증여를 전제로 한 이 사건 처분은 위법하다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
(1) 정**의 △△은행계좌 거래
정**은 △△은행(○○신탁은행이 ○○은행으로 상호 변경되었다가 △△은행에 흡수합병 되었다)에서 그 자녀인 원고，김**, 김△△ 등의 명의로 예금거래를 해왔다. 그 중 원고 명의로 예금 거래한 내역은 아래〈표3〉기재와 같다.
〈표3> 계좌내역
○○
은행계좌번호
△△은행 계좌번호
인출일
인출액 (원)
비 고
1****-****551
2
**-******-**
211
2003.12.18.
21,906,065
제1계좌
1****-****569
2
**-******-**
911
2004. 2. 6.
21,818,764
제2계좌
1****-****576
2
**-******-**
0911
2004. 2. 6.
129,872,143
제3계좌
1****-****304
2
**-******-**
155
2005. 5. 4.
50,501,336
제4계좌
1****-****301
2
**-******-**
355
2005.11.15.
22,962,056
제5계좌
1****-****203
2
**-******-**
157
2005.11.10.
43,445,671
제6계좌
1****-****203
2
**-******-**
216
2007.7.27.
100,000,000
제7계좌
1****-****210
2
**-******-**
916
2007.7.30.
100,034,496
제8계좌
(2) 정**에 대한 금치산선고 등
정**은 고혈압 약을 복용하던 중 2003. 9. 14. 호흡곤란 및 부종으로 순천향 대학교병원 응급실에서 심부전으로 인한 혈관성 치매 진단을，2003. 11. 5. 치매선별검사에 의하여 알쯔하이머형 치매 진단을 각 받았다. 그 후 정**은 2006. 10. 10. 서울 가정법원(2006느단 1830)에서 금치산선고를 받고, 김**이 후견인으로 선정되었다.
(3) 원고와 정**의 소송
(가) 김**은 정**의 법정대리인으로 서울중앙지방법원(2008가합2628)에 원고에 대하여，’’정**의 예금을 무단사용 하였다’’는 이유로 손해배상청구소송을 제기하였다. 원고는 2009. 1. 15. 위 법원으로부터 ’’① 제1，2, 3계좌에 관한 예금 인출: 정**의 사물변별능력이나 의사결정능력이 상실되지 아니하였고, 출금전표에 정**의 인감이 날인되어 있으며, 도용되었다고 볼 정황이 없다는 이유로，임의로 출금된 것으로 볼 수 없다. ② 제4, 5, 6계좌에 관한 예금 인출: 출금전표에 원고의 인감이 날인되어 있고，거래인감이 정**에서 원고로 변경된 경위를 알 수 없으며, 다른 자녀들이 정**을 돌보고 있었으므로，임의로 횡령하였다. ③ 제7, 8계좌에 관한 예금 인출; 한○○에 대한 이전등록신청서의 양도인란에 정**의 인감이 날인되어 있고，원고의 동의 없이 예금계좌를 타인에게 양도하기 쉽지 않으며，제8계좌에 관한 양도경위 입증자료가 없으므로，임의로 타인에게 양도하였다고 보기 어렵다.’는 이유로，일부 손해배상지급판결을 선고받았다. 위 판결은 2009. 7. 10. 서울고등법원(2009나20255), 2009. 11. 12. 대법원(2009다67948)에서 그대로 확정되었다.
(나) 김**은 정**의 법정대리인으로 서울중앙지방법원(2004가단315817)에 원고에 대하여, 명의신탁무효를 이유로 "서울 ○○구 ○○동 1335 ○○○아파트 제○○동 ○○○호，○○○호에 관하여 소유권이전등기의 말소등기절차를 이행하라"는 소유권이전 등기말소청구소송을 제기하였다. 원고는 2007. 7. 10. 위 법원으로부터 ’’정**이 원고 명의로 위 각 아파트를 매수하였다’’는 이유로 소유권이전등기말소판결을 선고받았다. 위 판결은 2008. 8. 29. 서울중앙법원(2007나24120)，2008. 12. 24. 대법원(2008다 72530)에서 그대로 확정되었다.
(4) 예금에 관한 증여세 부과처분(제1 내지 8처분)
피고는 손해배상책임이 인정된 제4, 5, 6계좌를 제외한 나머지 계좌에 관하여 별지 자금추적내역 기재와 같이 정**과 원고의 △△은행 계좌를 조사하고，이를 기초로 제1 내지 8처분을 하였다. 저U 내지 8처분에 기초가 된 주요거래 내역은 다음과 같다.
(가) 제1처분(2002. 4. 29.자 증여)
35,000,000원의 정** 명의의 △△은행 계좌(번호: 2
**-******-**
111)에서 출금되어 원고 명의의 △△은행 계좌(번호: 2**-******-**011)로 입금되었다.
(나) 제2처분(2003. 11. 19.자 증여)
255,896,339원이 정** 명의의 △△은행 계좌(번호: 2
**-******-**
611)에서 출금되어 원고 명의의 △△은행 계좌(번호: 2
**-******-**
211)로 입금되었다.
(다) 제3처분(2004. 1. 26.자 증여)
21,900,000원이 정** 명의의 △△은행 계좌(번호: 2
**-******-**
107)에 서 출금되어 원고 명의의 △△은행 계좌(번호: 3
**-******-**
307)로 입금되었다.
(라) 제4처분(2004. 2. 6.자 증여)
① 21,818,764원은 제2계좌에서 출금되어 원고의 △△은행 계좌(번호: 2
**-******-**
511)로, ② 129,872,143원은 제3계좌에서 출금되어 원고의 △△은행 계 좌(번호: 2
**-******-**
911)로 각 입금되었다.
(마) 제5처분(2004. 4. 8.자 증여)
① 288,976,789원(= 계좌번호: 2
**-******-**
311 55,183,481원 + 계좌번호:
2
**-******-**
011 52,053,104원 + 계좌번호: 2
**-******-**
611 181,740,174원)은
정** 명의의 △△은행 계좌에서 출금되어 원고 명의의 △△생명보험료로 납입되
었다. ② 125,000,000원은 정** 명의의 △△은행 계좌(번호: 2
**-******-**
952)에서 출금되어 원고 명의의 △△은행 계좌(번호: 2
**-******-**
911)
에 입금되었다.
(바) 제6처분(2004. 5. 12.자 증여)
① 각 100,000,000원이 입금된 정** 명의의 △△은행 계좌는 한□□(계좌 번호: 2
**-******-**
216), 한**(계좌번호: 2
**-******-**5
16)에게 양도되고，그 양도대금 200,000,000원은 원고 명의의 △△생명보험료로 입금되었다. ② 제7계좌는 한○○에게 양도되고, 원고는 한○○으로부터 양도대금 100,000,000원을 수령하였다.
(사) 제7처분(2005. 6. 24.자 증여)
191,055,694원이 무전표거래로 원고 명의의 △△은행 계좌(번호: 2
**-******-**
611)
에 입금되었다
(아) 제8처분(2005. 11. 14.자 증여)
제8계좌(채권계좌)가 2001. 9. 18. 100,000,000원 매입되고，2005. 11. 14. 이AA에게 100,000,000원에 양도되었다. 위 돈은 원고 명의의 △△은행 계좌(번호: 2
**-******-**
808)에 입금하였다.
(5) 임대소득에 관한 증여세 부과처분(제9처분)
정**은 1982. 3. 19. 윤AA으로부터 서울 ○○구 ○○동 1335 ○○○아파트 3층 ○○○호, 1983. 7. 19. 김AA로부터 위 ○○○아파트 9층 ○○○호를 매수하고, 원고 명의로 소유권이전등기를 경료하였다. 김**은 정**을 대리하여 서울중앙지방법원(2004가단315817)에 ’’명의신탁약정이 무효이다”는 이유로，윤AA, 김AA를 대위하여 원고에게 소유권이전등기 말소등기청구의 소를 제기하여 2007. 7. 10. 승소판결을 선고받았다. 위 판결은 2008. 8. 29. 서울중앙지방법원(2007나24120)，2008. 12. 24. 대 법원(2008다72530)에서 그대로 확정되었다. 피고는 아래〈표4> 기재와 같이 "원고는 2004년부터 2009년까지 임대료 합계 75,600,000원의 수입을 얻었다"는 이유로，최종 임대료수령일인 2009. 6. 2.을 증여일, 증여가액 32,138,674원(재산세 11,479,590원，종합부동산세 31,981,736원을 차감)으로 하여 제9처분을 하였다.
<표4〉임대료 내역
(단위: 천 원)
연 도
308호
902호
합 계
2004
1,400
1,400
2005
8,400
8,400
2006
8,400
6,000
14,400
2007
8,400
12,000
20,400
2008
8,400
12,000
20,400
2009
5,600
5,000
10,600
합계
40,600
35,000
75,600
[인정근게 갑 제1 내지 35호증, 을 제5 내지 36호증(가지번호 포함)의 각 기재，변론 전체의 취지
라. 판단
(1) 예금에 관한 증여세 부과처분(제1 내지 8처분)에 관하여
(가) 증여세부과처분취소소송에서, 과세관청에 의하여 증여자로 인정된 자 명의 의 예금이 인출되어 납세자 명의의 예금계좌 등으로 예치된 사실이 밝혀진 이상 그 예금은 납세자에게 증여된 것으로 추정되므로, 그와 같은 예금의 인출과 납세자 명의로 의 예금 등이 증여가 아닌 다른 목적으로 행하여진 것이라는 등 특별한 사정이 있다면 이에 대한 입증의 필요는 납세자에게 있다(대법원 2001. 11. 13. 선고 99두4082 판결 참조). 또한 납세자 명의로 지출된 돈의 출처가 과세관청에 의하여 증여자로 인정된 자 로 밝혀진 경우에도 그 돈은 납세자에게 증여된 것으로 추정된다.
(나) 제1 내지 6, 8처분에 관하여
① 피고의 별지 자금추적내역에 의하면, 정**의 계좌 또는 정**이 관리하는 원고 명의 계좌에서 원고 명의의 계좌로 입금되어 출금되었으므로, 위 법리에 따라 일응 증여된 것으로 추정되는 점，② 제1, 2, 3처분: 정**과의 손해배상청구소송에서 증여로 인정된 제1，2, 3계좌의 예금 인출 이전에 이루어진 점，정**의 건강 상태 등에 비추어 계좌의 거래 형태가 제1, 2, 3계좌의 거래와 동일한 것으로 볼 수 있는 점, ③ 제4처분: 제2, 3계좌의 예금 인출로 인한 것인데, 정**과의 손해배상청구소송에서 원고가 증여로 주장하였고，증여로 인정된 점, ④ 제5처분 중 288,976,789 원, 제6처분 중 200,000,000원: 원고 명의의 △△생명보험료로 납입되고, 원고가 보험금을 수령한 점(갑 제32호증의 기재만으로는 원고의 급여 위탁관리를 인정하기에 부족하고，원고가 주장하는 재산형성 기여는 상속분에 대한 기여분을 주장할 수 있을 뿐이다), ⑤ 제6처분 중 100,000,000원: 정**과의 손해배상청구소송에서 정**의 관리처 분하에 있었음이 인정되었고，원고는 △△은행채권의 양수인 한○○으로부터 양도대금을 수령한 점(정**의 관리처분하에 있었으므로, 정**의 소유이다. 원고가 이를 수령하였으므로, 정**으로부터 증여받은 것으로 볼 수 있다.), ⑥ 제8처분: 별지 자금추적내역 중 도표 11에 의하면，입, 출금이 2001. 9. 18. 김**, 김△△，정** 명의의 계좌에서 발생하고，같은 날 원고 명의 계좌에서 △△은행채권 1억 원을 매입한 것으로 되어 있는데, 이는 제6처분 중 100,000,000원의 거래일자，금액，양도방법 등이 동 일한 점(채권양도일자, 양도대금수령방법만이 다르다), 동일한 거래일자 등에 비추어 정**의 관리처분하에 있었음을 인정할 수 있는 점, 양도대금이 원고 명의의 계좌에 입금된 점(정**의 관리처분하에 있었으므로, 정**의 소유이다. 원고가 이를 수령하였으므로, 정**으로부터 증여받은 것으로 볼 수 있다.) 등을 고려할 때，제1 내지 6, 8처분과 관련하여 입금된 돈은 증여라고 봄이 타당하다.
(다) 제7처분에 관하여
피고는 고액의 현금거래는 출처를 숨기고，원고 명의의 계좌 중 입금일 전후로 고액의 출금사실이 없으므로，사전증여재산에 해당한다고 주장한다. 그러나 증여 의 입증책임은 과세관청인 피고가 부담하는 점(위 법리에서 보는 바와 같이 출처 자체는 입증되어야 증여 추정을 할 수 있다)，무전표거래는 다양한 원인에 의하여 발생할 수 있는 점(원고의 돈일 가능성을 배제할 수 없다) 등을 고려할 때，피고가 주장하는 사유만으로 증여라고 볼 수 없다.
(2) 임대소득에 관한 증여세 부과처분(제9처분)에 관하여
피고는 최종 임대료수령일인 2009. 6. 2.을 증여일로 보아 일괄하여 증여세를 산정하였다. 그러나 증여는 각 임대료 수령일을 증여세일로 보아 증여세를 산정하여야 하므로(재차증여, 증여세액 공제，가산세 등은 증여일에 따라 달리 계산된다), 제9처분은 위법하다.
(3) 취소의 범위
(가) 과세처분취소소송에 있어 처분의 적법 여부는 정당한 세액을 초과하느냐의 여부에 따라 판단되는 것으로서, 당사자는 사실심 변론종결시까지 객관적인 과세표준과세액을 뒷받침하는 주장과 자료를 제출할 수 있고，이러한 자료에 의하여 적법하게 부과될 정당한 세액이 산출되는 때에는 그 정당한 세액을 초과하는 부분만 취소하여야 하나, 그렇지 아니한 경우에는 과세처분 전부를 취소할 수밖에 없으며, 그 경우 법원이 직권에 의하여 적극적으로 합리적이고 타당성 있는 산정방법을 찾아내어 부과할 정당 한 세액을 계산할 의무까지 지는 것은 아니다(대법원 1995. 4. 28. 선고 94누13527 판결 참조).
(나) 이 사건으로 돌아와 보건대, 위에서 본 바와 같이 제7, 9처분은 위법하다. 한편 제9처분은 월 임대료 및 수령일을 확인하여 취소의 범위를 정할 수 있으나，이를 확인할 증거가 없으므로，전부 취소하여야 한다.
이에 따라 정당세액을 계산하면, 별지 증여세 결정결의안 기재와 같이 2010. 10. 8.자 증여세 합계액은 379,367,614원이고，2012. 12. 4.자 증여세 가산세 합계액은 320,925,550원이다. 따라서 2010. 10. 8.자 증여세 458,145,361원의 부과처분 중 379,367,614원，2012. 12. 4. 자 증여세 가산세 377,213,690원의 부과처분 중 320,925,550원을 초과하는 부분은 취소되어야 한다.
4. 결론
그렇다면 이 사건 소 중 2010. 10. 8.자 증여세 5,999,963원 취소청구부분은 이를 각하하고，원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하며，나머지 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
취소청구세액
(단위: 원)
증여일
증여세
가산세
2002. 4. 29.
500,000
200,000
2003. 11. 19.
51,179,264
46,869,970
2004. 1. 26.
4,379,992
3,923,160
2004. 2. 6.
33,773,396
30,149,510
2004. 4. 8.
130,193,036
108,519,870
2004. 5. 12.
114,841,903
99,143,010
2005. 6. 24.
76,422,277
56,621,260
2005. 11. 24.
39,999,996
27,919,990
2009. 6. 2.
12,855,460
3,866,920
합 계
464,145,324
377,213,690
세액내역
(단위: 원)
증여일
사전증여가액
증여세
가산세
비고
당초
경정
재부과
2002. 4.29.
35,000,000
500,000
200,000
0
200,000
제1처분
2003.11.19
255,896,339
51,179,267
46,146,066
-304,796
46,869,974
제2처분
2004. 1.26.
21,900,000
4,380,000
8,258,178
-4,335,013
3,923,165
제3처분
2004. 2. 6.
151,645,907
33,773,406
29,499,774
649,744
30,149,518
제4처분
2004. 4. 8.
413,976,789
124,193,037
100,871,994
1,647,880
108,519,874
제5처분
2004. 5.12.
300,000,000
114,841,904
103,738,367
-4,595,353
99,143,014
제6처분
2005. 6.24.
191,055,694
76,422,277
61,039,483
-4,418,218
56,621,265
제7처분
2005.11.24.
100,000,000
40,000,000
31,497,924
-3,577,925
27,919,999
제8처분
2009.6. 2.
32,138,674
12,855,470
6,194,480
-2,327,555
3,866,925
제9처분
합 계
1,501,613,403
458,145,361
387,446,266
-13,962,162
377,213,734
*
제1 내지 9처분은 각 해당 2010. 10. 8.자 증여세와 2012. 12. 4.자 가산세를 합한 것임
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
직계존비속에게 양도한 재산은 증여 추정되고, 추정배제사유는 원고가 주장·입증해야 함
(서울고등법원-2022-누-45830, 2022.10.18.)
유사율 80%
직계존비속에게 양도한 재산은 증여 추정되고, 추정배제사유는 원고가 주장·입증해야 함
(서울행정법원-2021-구합-647, 2022.05.19.)
유사율 80%
증여세는 수증자가 증여에 의하여 재산을 취득한 때에 과세요건이 충족되어 납세의무가 성립함
(심사-증여-2016-0010, 2016.06.28.)
유사율 80%
금전차용의 형식을 취하고 있더라도 무상으로 귀속된 것으로 보아 증여에 해당함
(수원지방법원-2006-구합-10918, 2008.01.30.)
유사율 80%
임대료 등 환산가액을 증여재산가액으로 봄이 타당함
(서울고등법원-2013-누-13480, 2013.10.30.)
유사율 80%
부동산의 증여로 인한 증여세납세의무의 발생시기의 적법 여부
(대법원-90-누-66, 1990.03.13.)
유사율 80%
부동산 양도대금을 입금받아 사용한 점으로 보아 증여에 해당함
(대구지방법원-2012-구합-302, 2012.06.27.)
유사율 80%
증여재산의 취득시기가 증여계약일인지, 소유권이전등기 접수일인지 여부
(심사증여2004-7007, 2004.11.15.)
유사율 80%
대출 원리금을 타인이 변제하였다면 이는 증여에 해당함
(청주지방법원-2006-구합-601, 2007.05.30.)
유사율 80%
부담부증여의 경우 증여가액 중 그 채무액에 상당하는 부분은 그 자산이 유상으로 사실상 이전되는 것으로 봄
(서울행정법원-2013-구단-54482, 2014.03.27.)
유사율 80%
태그
클라우드
자세히보기
#증여
							#임대
							#재산
							#가치
							#수령
							#경제적
							#재산적
							#부동산
							#증자
							#귀속
							#물건
태그 클라우드
닫기
증여
임대
재산
가치
수령
경제적
재산적
부동산
증자
귀속
물건
================================================================================

