================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336594
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336594&mode=0
추출 시간: 2025-08-14 13:17:00
총 텍스트 길이: 6,478 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
등기우편으로 원고의 주민등록상 주소지로 발송되었고 반송된 바 없으므로, 원고에게 적법하게 송달된 것으로 추정됨
국승
서울행정법원-2019-구합-80114
귀속년도 :
2016
심급 :
1심
등록일자 :
2021.03.04.
생산일자 :
2021.02.05.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 각 부과처분의 고지서는 등기우편으로 원고의 주민등록상 주소지로 발송되었고 반송된 바 없으므로, 원고에게 적법하게 송달된 것으로 추정할 수 있다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2019-구합-80114
원 고
MMM
피 고
CC세무서장
변 론 종 결
2020.10.16.
판 결 선 고
2021.02.05.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 원고에 대하여 2009. 12. 1. 한 2007년 귀속 양도소득세 120,085.765원, 2010. 11. 16. 한 2010년 귀속 종합부동산세 374,400원 및 농어촌특별세 74,870원의 각 부과처분(각 가산세 포함)은 무효임을 확인한다. 피고가 2019. 6. 13. 주식회사 AA증권 주식회사에 대하여 한 별지 1 목록 기재 채권에 대한 압류처분은 무효임을 확인한다
이 유
1. 처분의 경위
가. 원고는 2005. 5. 6. 매매를 원인으로 서울 oo구 oo동 oooo-o CC아파트 o동 ooo호를 취득한 뒤, 2005. 5. 27. 배우자 BBB에게 위 아파트의 4/10 지분에 관하여 증여를 원인으로 소유권이전등기를 마쳐주고, 나머지 6/10 지분(이하 ‘이 사건 주택 지분’이라 한다)을 보유하였다.
나. 원고는 2007. 1. 3. 신탁(재건축)을 원인으로 CC아파트 재건축주택조합에게 이 사건 주택지분에 관한 소유권이전등기를 마쳐주었다.
다. 원고는 2007. 6. 29. 이 사건 주택지분을 CC아파트 재건축주택 조합에게 736,774,054원에 양도하였다.
라. 피고는 2009. 12. 1. 원고에 대하여 다.항의 이 사건 주택지분 양도를 원인으로2007년 귀속 양도소득세 120,085,765원을 부과·고지하였다(이하 ‘이 사건 1 부과처분’이라 한다).
마. 피고는 원고에게 2010. 11. 16. 2010년 귀속 종합부동산세 374,400원, 농어촌특별세 74,870원을 부과·고지하였다(이하 ‘이 사건 2 부과처분’이라 하고, 이 사건 1 부과 처분과 통틀어 ‘이 사건 각 부과처분’이라 한다).
바. 피고는 원고가 이 사건 각 부과처분에 관하여 체납액이 있다는 이유로, 2019. 6. 13. 원고의 주식회사 AA증권 주식회사에 대한 별지 1 목록 기재 채권에 대한 압류처분을 하였다(이하 ‘이 사건 징수처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 1, 2호증, 을 1, 2, 14호증의 기재, 변론 전체의 취지
2. 관계 법령
별지 2 기재와 같다.
3. 이 사건 각 부과처분의 적법 여부
가. 원고 주장의 요지
이 사건 각 부과처분에 관하여 원고에게 납세고지서가 송달된 바 없으므로, 이 사건 각 부과처분은 무효이다.
나. 판단
1) 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것)에 의하면, 세법에서 규정하는 서류는 그 명의인의 주소지에(제8조 제1항) 등기우편에 의하여 송달하여야 하고(제10조 제2항), 송달하는 서류는 그 송달을 받아야 할 자에게 도달한 때로부터 효력이 발생한다(제12조 제1항).
한편 우편물이 등기취급의 방법으로 발송된 경우 그것이 도중에 유실되었거나 반송되었다는 등의 특별한 사정에 대한 반증이 없는 한 그 무렵 수취인에게 배달되었다고 추정할 수 있다(대법원 2017. 3. 9. 선고 2016두60577 판결 등 참조).
2) 이 사건에 관하여 살피건대, 갑 3, 5호증, 을 4, 9호증의 기재 및 변론 전체의 취지에 의하면 다음과 같은 사실이 인정된다.
① 원고는 서울 oo구 ooo27길 29-9, 201호(oo동)에 관하여 2008. 8. 12.매매를 원인으로 한 소유권이전등기를 마치고 2009. 4. 8. 전입하여 거주하던 중 2011. 7.21. 임의경매로 인하여 위 부동산이 매각되었다.
② 원고는 2016. 3. 16. 위 주소에서 직권거주불명 등록되었다가 2016. 5. 26. 서울 oo구 oo로 53길 45, 1501호(oo동, oo빌)로 재등록 전입하였다.
③ 피고는 2009. 12. 2. 이 사건 1 부과처분에 관한 고지서를 등기우편으로 원고의 주민등록 상 주소지인 서울 oo구 oo로27길 29-9, 201호(oo동)로 발송하였으나2009. 12. 15. 반송되자 같은 날 재출력하여 같은 주소지에 등기우편으로 재발송하였으며, 반송된 바 없다.
④ 원고는 이 사건 1 부과처분이 과다하다는 취지로 2010. 3. 3. 피고에게 실거래가액을 확인할 수 있는 취득계약서 및 증빙서류(을 9호증의 3 내지 7)를 제출하였고, 피고가 이를 받아들여 이 사건 1 부과처분을 감액·경정하였다.
⑤ 이 사건의 소장에는 다음과 같은 내용이 기재되어 있다.
⑥ 피고는 2010. 11. 16. 이 사건 2 부과처분에 관한 고지서를 등기우편으로 원고의 주민등록 상 주소지인 서울 oo구 oo로27길 29-9, 201호(oo동)로 발송하였고, 반송된 바 없다.
3) 위 인정사실에 의하면, 이 사건 각 부과처분의 고지서는 등기우편으로 원고의 주민등록상 주소지로 발송되었고 반송된 바 없으며, 원고는 위 주소지 소재 부동산의 소유자로서 2011. 7. 21. 임의경매로 인하여 그 부동산이 매각되기까지 거주하였던 것으로 보이고, 이후 원고가 피고에게 이 사건 1 부과처분이 과다하다는 취지로 이의하여 그 세액이 감액·경정되기도 하였는바, 이 사건 각 부과처분의 고지서는 원고에게 적법하게 송달된 것으로 추정할 수 있다. 달리 이 사건 각 부과처분의 납세고지서가 원고에게 송달된 바 없다거나 그 송달이 부적법하였다는 점에 관한 증거가 없다.
4) 원고의 이 부분 주장은 이유 없고, 이 사건 각 부과처분이 무효라고 볼 수없다.
4. 이 사건 징수처분의 적법 여부
가. 원고 주장의 요지
1) 원고는 이 사건 각 부과처분의 원인이 된 과세처분의 납세고지서를 받은 사실자체가 없고, 납세고지서가 적법하게 송달된 것으로 추정할 수도 없으므로, 이를 원인으로 한 이 사건 징수처분은 무효이다.
2) 이 사건 징수처분은 이 사건 각 부과처분 시로부터 5년이 경과된 뒤에 이루어진 것이므로, 이는 국세징수권의 소멸시효가 경과한 뒤의 징수처분에 해당하여 무효이다.
나. 납세고지 없이 행해진 징수처분의 무효 주장에 관한 판단
살피건대, 3.항과 같이 이 사건 각 부과처분의 납세고지서는 원고에게 적법하게 송달된 것으로 추정되므로, 이를 전제로 한 원고의 이 부분 주장은 더 나아가 살필 필요없이 이유 없다.
다. 소멸시효 경과 주장에 관한 판단
1) 구 국세기본법(2013. 1. 1. 법률 제11604호로 개정되기 전의 것)에 의하면 국가의 징수권은 이를 행사할 수 있는 때로부터 5년간 행사하지 않으면 소멸시효가 완성되고(제27조), 국세징수권의 소멸시효가 완성되면 국세를 납부할 의무는 소멸하게 되나(제26조), 같은 법 제28조 제1항 각 호에서 규정하는 사유가 있을 경우 소멸시효는 중단된다.
국세징수법에 의하면 관할 세무서장은 채권을 압류하려는 경우 그 뜻을 제3채무자에게 통지하여야 하고(제51조), 채권압류의 효력은 채권압류 통지서가 제3채무자에게 송달된 때에 발생한다(제52조).
2) 이 사건에 관하여 살피건대, 을 10, 16 내지 18호증의 기재 및 변론 전체의 취지에 의하면 다음과 같은 사실이 인정된다.
① 피고는 2011. 9. 21. 이 사건 각 부과처분과 관련하여 다음 내역과 같이 원고가 제3채무자인 주식회사 DD, 주식회사 EE, 주식회사 FF개발에 가지는 채권에 관하여 채권압류통지서를 발송하였는데, 압류 당시 체납액은 2007년 양도소득세130,640,610원, 2010년 종합부동산세 462,740원이다.
1)
○ 주식회사 DD 주식 37,000주 및 그 주식에 대한 권리일체
○ 주식회사 EE 주식 16,000주 및 그 주식에 대한 권리일체
○ FF개발 주식회사 주식 25,500주 및 그 주식에 대한 권리 일체
3) 위 인정사실에 의하면 피고는 이 사건 각 부과처분에 관한 국세징수법상의 소멸시효가 완성되기 전에 채권압류를 하여 그 소멸시효가 중단되었으므로, 이 사건 각 부과처분에 대한 징수권의 소멸시효가 완성되었다고 볼 수 없다.
4) 원고는 위와 같은 채권압류통지서 발송 무렵 위 각 제3채무자에게 통지서가 송달되었다는 사실이 증명되지 아니하므로 그 압류의 효력이 발생하였다고 볼 수 없다고 주장한다.
그러나 을 12호증의 2, 3의 기재 및 변론 전체의 취지에 의하면 채권압류통지서가 2011. 9. 23. 주식회사 DD, 주식회사 EE, FF개발 주식회사의 주소지에 등기우편으로 발송된 사실이 인정되고, 위 통지서가 반송되었다는 등의 특별한 사정도 보이지않는다.
5) 또한 원고는 위와 같은 채권압류통지서 발송 무렵 제3채무자들이 법인등기부상으로만 존재하는 법인이었을 뿐 사무실, 근로자 등이 존재하지 아니하여 그 서류가 법인에 송달될 수 없었다고도 주장하면서 이를 뒷받침할 증거로 갑 6, 7호증을 든다. 살피건대, 위 증거는 주식회사 DD과 주식회사 EE가 서류 송달 무렵 갑근세, 법인세 등을 납부한 실적이 없다는 내용이나, 납부세액이 없다고 하여 막바로 법인이 실재하지 않는다고 단정할 수 없으므로 그와 같은 사실만으로 채권압류통지서 발송 당시 위 각 주식회사가 서류상으로만 존재하는 법인이라고 보기는 어렵다. 게다가 을 13,19 내지 21호증의 기재 및 변론 전체의 취지에 의하여 인정되거나 알 수 있는 다음과 같은 사실 또는 사정들, 즉 ① 주식회사 DD은 2008. 4. 28. 서울 oo구 oo동 1531-3에서 개업한 이래 2009. 8. 12. 및 2012. 5. 26.에 사업장소재지를 정정 신고한 사실이 있고 2015년까지 부가가치세를 신고하여 왔으며 환급금을 지급받은 내역이 확인되는 점, ② 주식회사 DD은 이 사건 채권압류통지서의 등기우편 발송시점인 2011년 9월 및 10월에 한국전력공사로부터 사업장에서 발생한 전기요금에 대한 전자세금계산서를 수취하기도 한 점 등에 비추어 보면, 주식회사 DD은 실재하는 법인임이 명백하다고도 보인다.
6) 원고의 이 부분 주장도 이유 없고, 이 사건 징수처분이 무효라고 볼 수 없다.
5. 결론
원고의 청구는 이유 없으므로 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
등기우편으로 원고의 주민등록상 주소지로 발송되었고 반송된 바 없으므로, 원고에게 적법하게 송달된 것으로 추정됨
(서울고등법원-2021-누-35317, 2022.01.21.)
유사율 80%
이 사건 납세고지서가 원고에게 적법하게 송달되었는지에 대한 입증책임
(대법원-2006-두-10214, 2006.08.25.)
유사율 80%
납세고지서가 청구인에게 적법하게 송달되었는지 여부
(국심-2007-중-3377, 2007.11.21.)
유사율 80%
납부고지서 송달 적법성
(수원지방법원-2020-구합-64188, 2022.07.14.)
유사율 80%
납세고지서를 적법하게 송달함
(수원지방법원-2015-구합-630, 2016.01.13.)
유사율 80%
납세고지서의 등기우편에 의한 발송은 납세고지서를 송달한 것으로 추정
(서울행정법원-2020-구합-65395, 2021.05.18.)
유사율 80%
이 사건 각 처분 납세고지서는 원고에게 송달되지 않았으므로 각 부과처분은 무효임
(대전고등법원(청주)-2020-누-1910, 2021.07.21.)
유사율 80%
등기우편의 방법에 의하여 수취인의 주소지로 발송되고 반송되지 아니하였다면 특별한 사정이 없는 한 그 무렵 수취인에게 송달되었다고 봄
(서울고등법원-2014-누-63055, 2015.03.17.)
유사율 60%
우편물이 등기취급의 방법으로 발송된 경우 반송되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 함
(수원지방법원-2015-구합-64955, 2016.04.21.)
유사율 60%
우편물이 등기취급의 방법으로 발송된 경우 반송되는 등 특별한 사정이 없는 한 그 무렵 수취인에게 배달되었다고 보아야 함
(서울고등법원-2016-누-44577, 2016.11.16.)
유사율 60%
태그
클라우드
자세히보기
#원고
							#등기
							#주민
							#주소
							#발송
							#반송
							#적법
							#송달
							#추정
							#사건
							#부과
태그 클라우드
닫기
원고
등기
주민
주소
발송
반송
적법
송달
추정
사건
부과
================================================================================

