================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305580
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305580&mode=0
추출 시간: 2025-08-14 13:05:30
총 텍스트 길이: 2,861 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
피고는 원고에게 추심금 지급의무가 있음
국승
서울서부지방법원-2015-가단-241207
귀속년도 :
2015
심급 :
1심
등록일자 :
2016.09.09.
생산일자 :
2016.01.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
피고는 추심금 지급의무가 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015가단241207 추심금
원 고
대한민국
피 고
주식회사 OOOO벨리
변 론 종 결
무변론
판 결 선 고
2016. 1. 22.
주 문
1. 피고는 원고에게 43,842,800원과 이에 대하여 2015. 11. 18.부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.
2. 소송비용은 피고가 부담한다.
3. 제1항은 가집행할 수 있다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 원고의 소외 나AA에 대한 조세채권
소외 나AA{000000-000000,
OO시 OO구 OO로64길 15, 107동 503호 (OO동, OOOO자이아파트) 이하 ‘체납자’ 라고 합니다.}은 2012. 6월 귀속 종합부동산세를 무납부 하는 등 소제기일 현재 〈표1〉과 같이 종합부동산세 등 3건 46,025,030원이 체납되어 있습니다. (갑 제1호증 체납유무 조회)
나. 체납자의 피고에 대한 대여금
체납자는 피고에 대하여 확인서 및 피고의 2014년 귀속 감사보고서(16쪽 참조)와 같이 2014. 12. 31. 현재 58,200,000원의 단기대여금 채권을 가지고 있습니다.(갑 제2호증 법인등기부 등본, 갑 제3호증 확인서 및 2014년 귀속 감사보고서(16쪽))
다. 국세징수법에 따른 채권압류 및 통지
원고 산하 OO세무서장은 체납자가 위 국세를 체납함에 따라 이를 징수하고자
국세징수법 제41조
의 규정에 따라 2015. 4. 22. 체납자의 피고에 대한 위 단기대여금 채권을 압류하고 2015.4.23. 피고에게 압류통지를 하였으며(갑 4제호증 채권압류통지서), 2015. 4. 27. 채권압류통지서가 피고에게 송달되었습니다.(갑 제5호증 우편물배달증명서).
〈표1〉 소 제기일 현재 체납내역
(단위 : 원)
세 목
귀 속
고지일
납부기한
고지세액
체납세액
계
3건
47,631,910
46,025,030
종합부동산세
2012.6월
2012.11.16
2012.12.15
12,758,490
4,519,950
종합부동산세
2012.6월
2013.01.21
2013.02.15
9,461,190
9,088,450
종합부동산세
2013.6월
2013.11.16
2013.12.15
25,412,230
32,416,630
라. 피고의 추심불응
원고는 2015. 5. 6. 위 압류에 기하여 피고에게 체납액에 상당하는 금액을 2015. 5. 13. 까지 지급할 것을 요구(갑 제6호증 압류채권에 대한 추심요청 및 우편물배달증명서)하였으나 이에 응하지 않아 2015. 5. 15. 압류채권에 대하여 추심 최고 하였으나 이 또한 응하지 아니하였습니다(갑 제7호증 압류채권에 대한 추심최고 및 우편물배달증명서).
2. 피고의 원고에 대한 추심금 지급의무
세무서장은 체납처분으로써 압류 통지를 한 때에 체납액을 한도로 체납자인 채권자를 대위하여 제3채무자에 대하여 채무이행을 청구할 수 있으며, 제3채무자가 채무를 이행하지 아니한 때에는 제3채무자를 피고로 소송을 제기할 수 있습니다(
국세징수법 제41조 제2항
, 동법시행령 제45조 참조).
따라서 피고는 원고에게 위 단기대여금 중 체납액인 46,025,030원 및 이에 대하여 이 사건 소장 부본 송달일 다음날부터 완제일까지 소송촉진 등에 관한 특례법이 정한 연 20%의 비율에 의한 지연손해금을 지급할 의무가 있습니다.
3. 결론
살핀바와 같이 피고는 원고에게 위 금액을 지급할 의무가 있으므로 그 이행을 구하기 위하여 이 사건 청구에 이르렀습니다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
피고는 원고에게 추심금 지급의무가 있음
(대구고등법원-2024-나-10250, 2024.08.13.)
유사율 80%
피고는 원고에게 추심금 지급의무가 있음
(서울동부지방법원-2024-가합-105308, 2024.09.05.)
유사율 80%
피고는 원고에게 추심금 지급의무가 있음
(대구지방법원-2025-가단-104679, 2025.04.15.)
유사율 80%
피고는 원고에게 추심금 지급의무가 있음
(안동지원-2022-가단-25097, 2023.09.20.)
유사율 80%
피고는 원고에게 추심금을 지급할 의무가 있음
(대전지방법원-2022-가단-111490, 2022.06.09.)
유사율 80%
피고가 추심금을 지급할 의무가 있는지 여부
(대전지방법원 천안지원-2023-가단-124485, 2024.08.14.)
유사율 80%
피고의 추심금 지급의무 여부
(서부지원-2023-가단-56078, 2023.08.24.)
유사율 80%
피고가 원고에게 추심금을 지급하여야 하는지 여부
(수원지방법원-2022-가합-23209, 2024.06.26.)
유사율 80%
추심금 지급 의무
(대법원-2023-다-278478, 2023.12.01.)
유사율 80%
추심금 지급 의무
(서울중앙지방법원-2022-가합-562621, 2023.04.28.)
유사율 80%
태그
클라우드
자세히보기
#피고
							#추심
							#지급
							#의무
							#원고
태그 클라우드
닫기
피고
추심
지급
의무
원고
================================================================================

