================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 290306
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=290306&mode=0
추출 시간: 2025-08-14 12:59:20
총 텍스트 길이: 4,587 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택분 종합부동산세 위헌결정
국승
서울고등법원-2009-누-5895
귀속년도 :
2006
심급 :
2심
등록일자 :
2009.12.07.
생산일자 :
2009.10.27.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소가 개정 전 주택분 종합부동산세 부과규정이 위헌임에도 불구하고 헌법불합치결정을 한 것은, 이를 단순위헌으로 선언하여 즉시 효력을 상실하게 할 경우 법적인 공백 상태 초래를 방지하기 위한 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.
청구취지 및 항소취지
제1섬 판결을 취소한다. 피고가 2007. 3. 2. 원고에 대하여 한 2006년 귀속 종합부동산세 9,865,000원, 농어촌특별세 1,973,000원의 부과처분을 각 취소한다.
이 유
1. 제1심 판결 이유의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 당심에서 추가로 제출된 증거로서 원고의 주장사실을 인정하기에 부족한 갑 제11 내지 33호증(가지변호 포함)의 각 기재를 배척 하고, 제1섬 판결 이유의 ‘2. 다. 5)’ 다음에 아래와 같이 원고의 추가 주장에 대한 판단 을 덧붙이는 외에는 제l섬 판결 이유의 각 해당 부분 기재와 같으므로,
행정소송법
제 8조 제2항,
민사소송법 제420조
에 의하여 이를 인용한다.
2. 덧붙이는 부분
『6) 원고의 추가 주장에 대한 판단
원고는, 헌법재판소가 2008. 11. 13. 선고 2006헌바112, 2007헌바71.88,94, 2008헌바 3,62, 2008헌가12(병합) 결정을 통하여, 고령자가 장기보유하는 1세대 1주택 소유자에 대한 종합부동산 부과처분이 위헌이라고 결정하고 주택분 종합부동산세에 대해서는 헌 법불합치결정을 하면서 법률의 잠정적용을 명하였는데, 헌법불합치결정을 하면서 위헌 인 법률의 잠정적용을 명한 부분은 헌법과 법률에 근거가 없는 무효의 것이고, 그렇지 않다 하더라도 법률의 잠정적용은 위헌선언일부터 새로이 법률을 제정할 때까지 그 효력이 있다고 보아야 하며, 한편 헌법재판소 결정의 효력은 그 결정을 받게 된 계기를 부여한 당해사건과 동종ㆍ병행사건으로서 법원에 계속 중인 사건에도 소급ㆍ확장되는 것인바, 헌법재판소가 종합부동산세법의 관련 규정에 대하여 위헌결정을 하였고, 그 위헌결정의 효력은 당해사건과 동종ㆍ병행사건인 이 사건에도 미친다고 보아야 하므로 이 사건 처분은 결국 위법하다고 주장한다.
헌법 재판소는 2008. 11. 13. 선고 2006헌바112, 2007헌바71.88,94, 2008헌바3,62, 2008헌가12(병합) 사건에서, 종합부동산세법의 세대별 합산규정은 혼인과 가족생활의 보장에 관한 헌법 제36조 제l항에 위반되고, 주택분 종합부동산세 부과규정은 종합부동산세의 납세의무자 중 적어도 주거 목적으로 한 채의 주택만을 보유하고 있는 자로서, 그 중에서도 특히 일정한 기간 이상 이를 보유하거나 또는 그 보유기간이 이에 미치지 않는다 하더라도 과세대상 주택 이외에 별다른 재산이나 수입이 없어 조세지불능력이 낮거나 사실상 거의 없는 자 등에 대하여 그들의 헌법상 기본권인 재산권을 침해하여 위헌임을 면할 수 없다 할 것이나, 주택분 종합부동산세 부과규정을 단순위헌으로 선언하여 즉시 효력을 상실하게 할 경우에는 법적인 공백 상태를 초래하게 되고, 이는 납세의무자의 예외를 두거나 과세표준 또는 세율을 조정하여 납세의무를 감면하는 등의 일체의 과세 예외조항이나 조정장치를 두지 않은 채 일률적으로 주택분 종합 부동산세를 부과하는 것이 그와 같은 종합부동산세 납세의무자의 재산권을 침해한다는 이 사건 위헌 결정의 취지와 달리 모든 주택분 종합부동산세 납세의무자에 대해서까지 주택분 종합부동산세를 부과하지 못하게 하는 부당한 결과에 이르게 될 뿐만 아니라, 조세수업을 감소시키고 국가재정에 상당한 영향을 줌으로써, 일부 위헌적인 요소가 있는 이 사건 주택분 종합부동산세 부과규정을 존속시킬 때보다 단순위헌의 결정으로 인하여 더욱 헌법적 질서와 멀어지는 법적 상태가 초래될 우려가 있으며, 또한 위헌적인 규정을 구체적으로 어떠한 내용으로 합헌적으로 조정할 것인지는 원칙적으로 입법자의 형성재량에 속하고, 특히 일률적ㆍ장기적으로 다수의 국민을 대상으로 하는 세법규정에 있어서는 입법자로 하여금 정책적 판단을 숙고할 수 있는 여유를 주어 충분한 사회적인 합의를 거쳐 위헌적인 문제점을 해결하도록 함이 상당하다는 이유로 주택분 종합부동산세 부과규정에 대하여 헌법불합치 결정을 선고하되, 다만 입법자의 개선입법이 있을 때까지 계속 적용을 명하기로 한다고 결정하였다.
살피건대, 주택분 종합부동산세 부과규정에 일부 위헌적인 요소가 있더라도 이를 존속시킬 때보다 단순위헌 결정으로 인한 법적 혼란을 방지할 필요가 있는 점, 입법기관인 국회의 권위를 존중하고 국민대표기관으로서의 본질적 기능을 보장하기 위해서 법률의 개폐는 원칙적으로 국회의 입법형성권에 의해 이루어지는 것이 바람직한다는 점, 복잡다양한 사회현상, 헌법상황에 비추어 볼 때 헌법재판은 심사대상 법률의 위헌 또는 합헌이라는 양자택일적인 판단만을 능사로 할 수 없어 헌법재판소의 유연하고 신축성있는 적절한 판단이 요청되기도 하는 점 등을 고려할 때 헌법재판소가 위헌인 법률에 대하여 헌법불합치결정을 하면서 업볍자로 하여금 합헌적으로 법을 개정할 수 있도록 잠정적으로 적용을 명하는 결정이 허용되지 않는다고 볼 것은 아니다.
또한, 주택분 종합소득세에 대한 헌법불합치결정의 내용 및 그 주된 이유, 헌법불합치결정에 따라 개정된 종합소득세법(2008. 12. 26. 법률 제9273호로 개정된 것) 부칙 제l조는 ‘이 법은 공포한 날부터 시행한다’고, 제2조는 ‘이 법은 이 법 시행 후 최초로 납세의무가 성립하는 분부터 적용한다’고 각 규정하고 있는 점 등에 비추어 보면, 헌법 재판소가 개정 전 주택분 종합부동산세 부과규정이 위헌임에도 불구하고 헌법불합치결정을 한 것은, 이를 단순위헌으로 선언하여 즉시 효력을 상실하게 할 경우 법적인 공백 상태를 초래하게 되고, 위헌 결정의 취지와 달리 모든 주택분 종합부동산세납세의 무자에 대해서까지 주택분 종합부동산세를 부과하지 못하게 하는 부당한 결과에 이르게 되는 등의 부작용이 발생할 우려가 있으며, 이러한 부작용을 회피하기 위하여 개정 전 규정을 적용하여 한 종합부동산세 과세처분의 효력을 그대로 유지함이 옳다는 판단에서 나온 것이 분명하다(대법원 2009. 1. 15 선고 2008두15596 판결 참조).
따라서 위 헌법불합치결정은 개정 전 규정을 잠정적으로 적용하는 것을 허용하는 취지의 결정이므로 이 사건이 당해사건과 동종 또는 병행사건이라 하여 달리 취급할 이 유는 없는바, 원고의 위 주장은 이유 없다.』
3 결론
그렇다면 제1심 판결은 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 부과처분은 위헌인 종합부동산세법에 따른 것이라는 청구주장의 당부
(조심-2022-서-7935, 2022.12.13.)
유사율 80%
종합부동산세 부과처분은 위헌인 종합부동산세법에 따른 것이라는 청구주장의 당부
(조심-2022-중-7946, 2022.12.13.)
유사율 80%
이 건 종합부동산세 부과처분은 위헌인 종합부동산세법에 따른 것이라는 청구주장의 당부
(조심-2023-중-0668, 2023.03.23.)
유사율 80%
이 건 종합부동산세 부과처분은 위헌인 종합부동산세법에 따른 것이라는 청구주장의 당부
(조심-2023-서-0469, 2023.03.23.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7010, 2022.10.31.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-6712, 2022.10.25.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-6901, 2022.10.25.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7553, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7438, 2022.11.15.)
유사율 80%
위헌인 「종합부동산세법」에 근거하여 이루어진 종합부동산세 부과처분의 당부
(조심-2022-서-7515, 2022.11.15.)
유사율 80%
태그
클라우드
자세히보기
#위헌
							#부동산
							#주택
							#종합
							#결정
							#헌법
							#불합치
							#재판
							#개정
							#부과
							#규정
태그 클라우드
닫기
위헌
부동산
주택
종합
결정
헌법
불합치
재판
개정
부과
규정
================================================================================

