================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 274170
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=274170&mode=0
추출 시간: 2025-08-14 12:52:00
총 텍스트 길이: 1,955 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세대상 주택의 공시가액이 과다산정 되었다는 주장의 당부
국승
서울고등법원-2010-누-44407
귀속년도 :
2008
심급 :
2심
등록일자 :
2011.07.29.
생산일자 :
2011.06.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 공시지가가 감정가액이나 실제 거래가격을 초과한다는 사유만으로 그것이 현저하게 불합리한 가격이어서 그 가격 결정이 위법하다고 단정할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010누44407 종합부동산세부과처분
원고, 피항소인
박□□
피고, 항소인
○○세무서장
제1심 판 결
서울행정법원 2010. 11. 12. 선고 2010구합21501 판결
변 론 종 결
2011. 5. 19.
판 결 선 고
2011. 6. 23.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2009. 5. 15. 원고에 대하여 한 2008년 종합부동산세 5,753,540원 및 농어촌특별세 1,016,700원의 부과처분을 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결서 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
그렇다면, 원고의 청구는 이유 없으므로 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세대상 주택의 공시가액이 과다산정 되었다는 주장의 당부
(서울행정법원-2010-구합-21501, 2010.11.12.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(서울행정법원-2009-구합-9062, 2009.11.12.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(서울고등법원-2009-누-40058, 2010.07.01.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(대법원-2010-두-18154, 2010.12.09.)
유사율 80%
사실상의 거래가격보다 높은 공시가격을 기준으로 하여 종합부동산세를 부과하는 것은 부당하다는 청구 주장의 당부
(조심-2008-서-4164, 2010.03.02.)
유사율 80%
개별공시지가가 과다하게 산정되었다는 주장의 당부
(서울행정법원-2007-구합-22870, 2008.06.05.)
유사율 80%
이 사건 매매사례가액을 이 사건 부동산의 시가로 보아 이루어진 이 사건 처분이 위법하다고 볼 수 없음
(서울행정법원-2023-구합-80395, 2024.06.11.)
유사율 80%
개별주택가격의 결정이 위법한지 여부
(서울고등법원-2009-누-40041, 2010.06.25.)
유사율 80%
개별주택가격의 결정이 위법한지 여부
(서울행정법원-2008-구합-31949, 2009.11.12.)
유사율 80%
개별주택가격의 결정이 위법한지 여부
(대법원-2010-두-16950, 2010.12.09.)
유사율 80%
태그
클라우드
자세히보기
#가격
							#공시
							#가액
							#부동산
							#불합리
							#종합
							#과세
							#주택
							#과다
							#산정
							#주장
태그 클라우드
닫기
가격
공시
가액
부동산
불합리
종합
과세
주택
과다
산정
주장
================================================================================

