================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 330274
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=330274&mode=0
추출 시간: 2025-08-14 13:14:08
총 텍스트 길이: 1,864 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
추징규정이 존재하지 않는다면, 종합부동산세 합산제외 후 이를 경정하여 합산과세할 수 없음
일부국패
대법원-2020-두-41405
귀속년도 :
2014
심급 :
3심
등록일자 :
2020.12.18.
생산일자 :
2020.10.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 미분양주택에 대한 추징규정이 존재하지 않으므로, 종합부동산세 합산제외 후, 요건을 미충족하였다는 이유로 합산과세한 처분은 위법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대법원 2020두41405 종합부동산세부과처분취소
원 고
AA 주식회사
피 고
00세무서장
변 론 종 결
판 결 선 고
2020. 10. 15.
주 문
상고를 기각한다.
상고비용은 피고가 부담한다.
이유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에
관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위
법 제5조에 의하여 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과
같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
추징규정이 존재하지 않는다면, 종합부동산세 합산제외 후 이를 경정하여 합산과세할 수 없음
(서울고등법원-2019-누-60761, 2020.05.15.)
유사율 80%
이미 합산배제된 미분양주택에 대하여 사후적으로 부동산집합투자기구 존립기간 이 연장되었음을 사유로 별도의 추징규정 없이 소급추징할 수 없음
(서울행정법원-2018-구합-66265, 2019.09.20.)
유사율 80%
1세대1주택의 비과세를 배제 여부
(국심-1999-서-1687, 1999.09.22.)
유사율 80%
주택분양 목적의 재고주택도 합산배제요건을 갖추지 못하면 종합부동산세 과세대상임
(대전지방법원-2022-구합-106667, 2024.05.09.)
유사율 80%
의무임대기간을 채우지 못하고 임대주택을 양도함에 따라 기존 거주주택 양도 관련 1세대주택 비과세를 적용받은 것에 대해 추징한 처분의 당부 등
(조심-2023-서-10737, 2024.04.22.)
유사율 80%
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
(서울행정법원-2009-구합-8571, 2009.06.18.)
유사율 80%
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
(서울고등법원-2009-누-21156, 2010.03.30.)
유사율 80%
종합부동산세 과세표준 계산시 부동산에 담보된 채무를 공제하는 것은 아님
(대법원-2010-두-7383, 2010.07.08.)
유사율 80%
처분금지 가처분이 있었다 하더라도 1세대 1주택 특례를 적용받을 수 있는 법정한 요건에 해당하지 않음.
(창원지방법원-2015-구합-22088, 2015.10.27.)
유사율 60%
합산배제 임대주택으로 신청하지 아니한 경우 합산배제 규정을 적용할 수 있는지
(심사종부2006-0005, 2006.08.21.)
유사율 60%
태그
클라우드
자세히보기
#합산
							#부동산
							#과세
							#제외
							#종합
							#존재
							#규정
							#추징
							#미충족
							#미분양
							#경정
태그 클라우드
닫기
합산
부동산
과세
제외
종합
존재
규정
추징
미충족
미분양
경정
================================================================================

