================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 282600
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=282600&mode=0
추출 시간: 2025-08-14 12:57:20
총 텍스트 길이: 5,239 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
채권의 공동담보에 일부 부족이 생긴 부분에 대하여는 사행행위로 취소되어야 함
일부국패
서울고등법원-2011-나-98145
심급 :
2심
등록일자 :
2012.09.17.
생산일자 :
2012.08.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것으로 이 사건 증여계약에 따른 이행인 이사건 지급으로 인하여 적극재산이 감소되어 일부가 채권의 공동담보에 부족이 생기므로 이 부분에 대하여는 사해행위로 취소되어야 할 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011나98145 사해행위취소
원고, 피항소인
대한민국
피고, 항소인
성XX
제1심 판 결
서울동부지방법원 2011. 11. 9. 선고 2011가합3938 판결
변 론 종 결
2012. 6. 29.
판 결 선 고
2012. 8. 24.
주 문
1. 제1심 판결 중 피고와 소외 전AA 사이에 2007. 12. 5. 체결된 000원 증여 계약에 관하여 000원의 범위를 초과하여 위 계약을 취소한 피고패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
2. 제1심 판결 중 아래에서 지급을 명하는 금원을 초과하여 지급을 명한 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
피고는 원고에게 000원 및 이에 대하여 이 판결 확정일 다음 날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라
3. 피고의 나머지 항소를 기각한다.
4. 소송총비용 중 1/2은 원고가, 나머지는 피고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고와 소외 천AA 사이에 2007. 12. 5. 체결된 000원 증여계약을 취소한다. 피고는 원고에게 000원 및 이에 대하여 이 판결 확정일 다음 날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
2. 항소취지
제1심 판결 중 피고 패소부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각 한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 아래와 같이 고쳐 쓰는 것과 추가하는 것 이외에는 제l심 판결문 이유 해당 부분 기재와 같으므로,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다. 2 고쳐 쓰거나 추가하는 부분
가. 제1심 판결문 제3변의 표를 다음과 같이 고친다.
나. 제1심 판결문 제4면 제12행의 ’갑 제1, 2호증 다음에 ’갑 제22호증의 1 내지 4,‘를 추가한다.
다. 제1심 판결문 제6면 제14행의 ’제1부동산 양도소득세l 다음과 제15행의 ’제3부동산 양도소득세’ 다음에 각 ’(본세)’를 추가한다.
라. 제1심 판결문 제6변 제16행부터 제7면 제9행까지를 다음과 같이 고쳐 쓴다.
「 다) 판단
(1) 이 사건 종합부동산세 채권과 이 사건 제1부동산 양도소득세 채권(본세) 부분은 모두 원고가 사해행위라고 주장하는 증여계약일 이전에 성립한 채권으로서 채권자 취소권의 피보전채권이 된다.
(2) 이 사건 제1부동산 양도소득세 채권 중 각 가산세 부분, 이 사건 제2부동산 양도소득세 채권, 이 사건 제3부동산 양도소득세 채권(본세 및 가산세 모두)은 비록 원고가 사해행위라고 주장하는 증여계약일 이후에 성립하였으나, 원고 주장의 증여계약일 인 2007. 12. 5. 이전에 이미 전AA의 소유이던 이 사건 제1, 2, 3부동산에 관한 매도와 잔금수령이 이루어졌으므로 원고의 전AA에 대한 양도소득세 채권과 신고불성설 및 납부불성실 가산세 채권 성립의 기초가 되는 법률관계가 성립되어 있었고, 그 후 전AA이 위 각 부동산에 관한 양도소득 과세표준 예정신고는 물론 확정신고 및 확정 신고 자진납부절차 등을 전혀 이행하지 아니한 점 등에 비추어, 전AA이 양도소득세 과세표준 확정신고 및 확정신고 자진납부를 하지 아니함으로써 가까운 장래에 양도소득세 및 위 각 가산세에 관한 결정 및 고지가 이루어질 고도의 개연성이 있었을 뿐 아니라, 설제로 이 사건 제2부동산 양도소득세채권과 이 사건 제3부동산 양도소득세채권 (본세)은 각 2007. 12. 31. 성립이 되고, 위 각 가산세에 대하여도 가까운 장래에 그 개연성이 현실화되어 각 가산세 채권이 성립하였다고 볼 수 있으므로, 이 사건 제1부동산 양도소득세 채권 중 각 가산세 부분, 이 사건 제2부동산 양도소득세 채권, 이 사건 제3부동산 양도소득세 채권(본세 및 가산세 모두)은 모두 채권자취소권의 피보전채권이 될 수 있다(대법원 2007. 6. 29. 선고 2006다66753 판결 참조).」
마. 제1심 판결문 제7면 제14행의 ’다툼이 없다.’를 ’다툼이 없거나 갑 제18호증, 제21호증의 1, 2의 각 기재에 의하여 이를 인정할 수 있다.’로 고쳐 쓴다.
바. 제1심 판결문 제8면 제3행(순번 8) 아래에 적극재산으로 다음 항목을 추가한다.
사. 제1심 판결문 제8연 제4행의 합계란의 ’563,285,166’를 ’000’으로 고쳐 쓴다.
아. 제1심 판결문 제9면 제5행의 ’입금지급표(을 제8호증)’ 다음에 ’부동산임대차계약 서(을 제 12호증)’를 추가한다.
자. 제1심 판결문 제10면 제3행과 제4행을 다음과 같이 고쳐 쓴다.
「(다) 결국 원고가 사해행위라고 주장하는 증여계약 당시의 전AA의 적극재산은 000원(= 000원 + 000원)이다.」
차. 제1심 판결문 제10면 제7행의 ’다툼이 없다.’를 ’다툼이 없거나 갑 제21호증의 1, 2의 각 가재에 의하여 이를 인정할 수 있다.’로 고쳐 쓴다.
카. 제1심 판결문 제10면 제10행(순번 2) 아래에 소극재산으로 다음 항목을 추가한다.
타. 제1심 판결문 제10면 제11행의 합계란의 ’000’를 ’000’으로 고쳐 쓴다.
파. 제1심 판결문 제10면 제12행부터 제11면 제1행까지를 다읍과 같이 고쳐 쓴다
「 (3) 판단
채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉 채무자의 소극재산이 적극재산보다 많아져야 하는 것인바(대법원 2009. 10. 29. 선고 2009다47852 판결), 위 인정사실에 의하면 비록 원고 주장의 증여계약일 당시에는 전AA의 적극재산이 소극재산을 000원(= 000원 - 000원) 초과하고 있었으나, 이 사건 지급으로 인하여 적극재산이 000원 감소되어, 000 원(= 000원 - 000원)만큼 전AA에 대한 채권의 공동담보에 부족이 생기므로, 원고 주장의 증여계약 및 이 사건 지급은 사해행위에 해당할 수 있다.「
하. 제1심 판결문 제13면 제6행의 ’사실만으로는’을 ’사실과 을 제11, 12호증의 각 기재만으로는’으로 고쳐 쓴다.
거. 제1심 판결문 제14연 제20행부터 제15면 제8행까지를 다음과 같이 고쳐 쓴다.
「2) 이 사건에 관하여 보건대, 이 사건 증여계약 당시에는 전AA의 적극재산이 소극재산을 000원(= 000원 - 000원) 초과하고 있었으나, 이 사건 증여계약에 따른 이행인 이 사건 지급으로 인하여 적극재산이 000원 감소 되어, 000원(= 000원 - 000원)만큼 전AA에 대한 채권의 공동담보에 부족이 생기므로, 이 사건 증여계약 중 위 000원 부분만이 사해행위로 취소되어야 할 것이다.
3) 따라서 이 사건 증여계약은 000원의 범위에서 취소되어야 하고, 피고는 원고에게 위 사해 행위 취소에 따른 원상회복으로 000원 및 이 에 대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 민법이 정한 연 5%의 비율로 계산한 지연 손해금을 지급할 의무가 있다.」
3. 결론
그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있으므로 이를 인용하고 나머지 청구는 이유 없으므로 이를 기각할 것인바, 제1심 판결은 이와 일부 결론을 달리하여 부당하므로 피고의 항소를 일부 받아들여, 제1심 판결 중 피고 패소부분을 일부 취소하고 그 취소부분에 해당하는 원고의 청구를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위취소
(수원고등법원-2021-나-19534, 2022.01.26.)
유사율 80%
채무자가 채무초과 상태에서 자신의 재산을 타인에게 증여하였다면 특별한 사정이 없으면 이러한 행위는 사해행위가 됨
(논산지원-2013-가단-10874, 2014.05.01.)
유사율 80%
채무초과 상태에서 채권자의 공동 담보 되는 재산을 감소시킨 사해행위에 해당함
(진주지원-2011-가합-3254, 2012.06.27.)
유사율 80%
이 사건 증여계약이 사해행위에 해당하는지 여부
(서울중앙지방법원-2021-가합-573815, 2022.10.26.)
유사율 80%
무자력 상태에서 금전을 증여한 행위는 공동담보를 감소시키는 행위로 사해행위에 해당함
(전주지방법원-2015-가합-4015, 2017.01.20.)
유사율 80%
채무초과 상태에 있는 채무자가 상속재산의 분할협의를 하면서 자신의 상속분에 관한 권리를 포기함으로써 일반 채권자에 대한 공동담보가 감소한 경우 원칙적으로 채권자에 대한 사해행위에 해당함
(부천지원-2020-가합-105585, 2021.12.17.)
유사율 80%
사해행위가 성립하기 위해서는 행위당시 소극재산이 적극재산을 초과해야 함
(서울고등법원-2008-나-97265, 2009.05.08.)
유사율 80%
채무초과상태에서 재산을 증여한 행위는 사해행위에 해당함
(부산지방법원-2021-가단-318934, 2022.01.27.)
유사율 80%
채무초과상태에서 재산을 증여한 행위는 사해행위에 해당함
(동부지원-2016-가단-206293, 2016.09.28.)
유사율 80%
채무초과 상태에서 부동산의 지분을 증여한 행위는 사해행위에 해당하므로 취소되어야 함
(수원고등법원-2019-나-70506, 2020.04.21.)
유사율 80%
태그
클라우드
자세히보기
#행위
							#채권
							#공동
							#담보
							#취소
							#채무
							#재산
							#사해
							#감소
							#사건
							#총재산
태그 클라우드
닫기
행위
채권
공동
담보
취소
채무
재산
사해
감소
사건
총재산
================================================================================

