================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 326712
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=326712&mode=0
추출 시간: 2025-08-14 13:12:22
총 텍스트 길이: 16,474 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
법인
수출커미션 손금불산입 해당여부 및 이전가격 소득금액 변동 통지 적정여부, 담합에 의한 세금계산서의 가공세금계산서 해당여부
일부국패
대전지방법원-2019-구합-100683
귀속년도 :
2012
심급 :
1심
등록일자 :
2020.03.12.
생산일자 :
2020.02.20.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
해외지역 법인의 지원용역이 원고회사의 해외매출 증대에 실제 기여하였고  수출커미션을 지급하여 이사건 수출커미션은 법인세법상 손금산입대상이며 이전소득금액 처분은 근거가 없어 위법하므로 취소되어야 함
원고 회사의 하도급거래는  실재 거래이므로 부가가치세 부과처분은 취소되어야함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합100683 법인세등부과처분취소
원고, 항소인
AAA주식회사
피고, 피항고인
oo세무서장외 1
원 심 판 결
국패
판 결 선 고
2020. 2. 20
주 문
1.
피고 청주세무서장이 2017. 8. 14. 원고에게 한 아래 표 1 목록 기재 각 법인세 부
과처분 및 표 2 목록 기재 각 부가가치세 부과처분을 모두 취소한다.
2. 피고 대전지방국세청장이 2017. 8. 14. 원고에게 한 아래 표 3 목록 기재 각 이전소득금액통지를 모두 취소한다. [표 3]
3. 소송비용은 피고들이 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가.
처분 이전 경위
1) 전력 전선(wire), 자동차 전선, 통신선, 빌딩용 전선 등을 제조, 판매하는 사업을 주로 영위하는(원고 소장 제2쪽 참조) 원고(이하 ‘원고 회사’라고도 한다)의 종전 대표이사인 ooo는 아래와 같은 ‘담합’ 행위를 하여
형법 제315조
를 위반하였다는 ‘입찰방해죄’로 공소제기 되어 유죄 판결을 선고받고(서울중앙지방법원 2016고단0000호, 2016노0000호), 이후 위 유죄 판결이 위 강인구의 상고취하로 2016. 12. 15. 확정된 바 있다(대법원 2016도00000호, 피고들 2019. 12. 17.자 준비서면 제11, 12쪽 참조).
2) 피고 bbb지방국세청장은 2017. 4. 10.부터 2017. 6. 26.까지 사이에 원고 회사에 대한 세무조사를 실시하였다(갑 제4호증 제5쪽 참조).
나.
부가가치세(가산세 포함) 부과처분
1) 피고 대전지방국세청장은 위 세무조사 결과, 부가가치세의 과세기간 2010년 제2기부터 2013년 제2기까지 원고 회사가 2013. 5. 14.자 담합 약정과 같은 담합 약정에 따라, 사실은 수급인에 해당하는 원고 회사가 대금을 받고 도급인에 해당하는 ‘낙찰받은 업체’에게 전선과 같은 자재를 공급해주기로 하거나, 이를 위해 수급인이자 하도급인에 해당하는 원고 회사가 대금을 지급하고 하수급인에 해당하는 다른 업체로부터 전선과 같은 자재를 공급받기로 한 이른바 ‘실질거래’가 없음에도, 담합의 수수료와 같은 대가를 지급받고자 앞서 본 하도급 거래의 형식을 가장하거나 대금을 부풀려 아래 표 기재와 같이 가공 내지 과다(이하 ‘가공’이라고만 표시한다) 매입, 매출 세금계산서를 발급하거나 수취해왔다고 판단하였다(갑 제4호증 제5, 6쪽, 원고 소장 제4쪽, 피고 2019. 12. 19.자 구술변론자료 제5쪽 참조).
2) 그에 따라 피고 청주세무서장은 2017. 8. 14. 원고 회사에게, 원고 회사가 앞서 본 ‘가공’ 매입, 매출 세금계산서 수취 및 발급과 같은 행위를 통해 부가가치세를 과소 납부하였다는 이유로 아래 표 기재와 같이 가산세를 합한 정당한 부가가치세와의 차액을 납부할 것을 부과하는 각 납세고지 즉 처분(이하 ‘이 사건 부가가치세 부과처분’이라고 한다)을 하였다(갑 제3호증 참조).
다.
법인세(가산세 포함) 부과처분 및 이전소득금액통지
1) 한편 원고 회사는 2010. 7. 2.(갑 제6호증의 1 제15쪽 참조) 전선(電線) 및 케이블제조ㆍ판매업을 영위하는 본사가 프랑스에 있는 AAA 그룹에(원고 소장 제2쪽 참조) 속한 본점 소재지가 대한민국 외에 있는 다른 회사들과 사이에, ㄱ. 특정 ‘지역 고객’에게 그 지역 고객이 있는 국가를 ‘제외’한 국가에 있는 AAA 그룹 소속 법인인 ‘해외 법인’이 직접 수출하여 판매함에 있어서 ㄴ. 그 ‘지역 고객’이 있는 국가에서 매출 신장(伸張)을 담당하는 AAA 그룹 소속 법인인 ‘지역 법인’
1)
이 위와 같이 수출하려는 ‘해외 법인’에게 그 ‘지역 고객’에 관한 마케팅 및 판매와 관련한 정보를 제공해주는 것을 포함하는 ‘지원 용역’을 수행해주기로 하고, ㄷ. ‘해외 법인’이 ‘지역 법인’으로부터 제공받은 위 지원 용역에 대응하여, 그 지역 고객을 대상으로 이루어지고 지역 고객에게 직접 청구한 모든 수출 판매에 관하여 위 해외 법인의 지역 고객에 대한 매출액의 원칙적으로 2% 내지 4%에 해당하는(갑 제6호증의 1 제8쪽, 원고 소장 제2쪽 참조) ‘커미션’(commission, 즉 수수료) 상당액을 ‘지역 법인’에게 지급해주기로 하는 ‘수출 커미션 계약’을 체결한 바 있다(갑 제6호증, 을 제2호증 참조).
2) 원고 회사는 사업연도 2012년도부터 2016년도까지 2010. 7. 2.자 수출 커미션 계약이 정한 ‘수출 커미션’이 발생한 거래와 관련하여, 지역 고객이 소재한 국가와 수출 커미션을 지급받는 지역 법인이 소재한 국가가 ‘다른’ 경우에도 그 지역 법인에게 아래 표 기재와 같이 합계 3,373,528,000원인 수출 커미션(이하 ‘이 사건 수출 커미션’이라고 한다)을 지급해주었다(갑 제4호증 제5쪽 참조).
) 피고 청주세무서장은 2017. 8. 14. 원고 회사에게, 원고 회사가 각 사업연도 2012년, 2014년, 2015년 및 2016년의 경정된(갑 제4호증 제6쪽 참조) 앞서 본 각 법인세 및 가산금[총 합계 979,624,040원(= 위 117,917,470원 + 432,110원 + 1,246,850원 + 860,027,610원), 주문 ‘표 1’ 기재 합계액이다]을 납부하라는 납세고지 즉 처분(이하 ‘이 사건 법인세 부과처분’이라고 한다)을 하였다(갑 제1호증 참조).
한편 피고 대전지방국세청장은 같은 날인 2017. 8. 14. 원고 회사에게, 사업연도 2012년부터 2016년까지 각 이 사건 수출 커미션[총 합계액 위 3,373,528,000원(주문 ‘표 3’ 기재 합계액이다)]을
국제조세조정에 관한 법률 시행령 제16조 제2항
에 따라 이전소득금액으로 통지한다는 처분(이하 ‘이 사건 이전소득금액 처분’이라고 한다)을 하였다(갑 제2호증 참조).
라.
이 사건 각 처분에 대한 원고의 불복
원고 회사는 2017. 8. 14.자인 이 사건 부가가치세 부과처분, 이 사건 법인세 부과처분(각 국세이다) 및 이 사건 이전소득금액 처분(통칭하여 이하 ‘이 사건 각 처분’이라고 한다)에 불복하여 원고 회사가 이 사건 각 처분의 처분서를 송달받은 때로부터(갑 제4호증 제5쪽 참조)
국세기본법
제56, 68조에 따른 90일 이내인 2017. 11. 13. 조세심판원에게 이 사건 각 처분의 취소를 구하는 심판청구를 하였다가(갑 제4호증 제6쪽, 원고 소장 제5쪽 참조) 2018. 10. 30. 이를 기각하는 조세심판원의 조심 2018전21, 22(병합)호 결정을 받고, 그때부터
국세기본법 제56조
가 정한 90일 이내임이 기록상 분명한 2019. 1. 25. 이 사건 소를 제기하였다.
【 인정근거 】갑 제1, 2, 3, 4, 6, 10, 11호증, 을 제2, 4호증(이상 가지번호가 있는 것은 특별한 언급이 없는 한 그 번호를 포함한다, 이하 같다)의 각 기재, 기록상 분명한 사실 및 변론 전체의 취지
2. 관계 법령
이 사건 각 처분과 관련있는 법령은 다음과 같다(이 사건과 관계있는 부분만 적시한다, 이하 같다).
형법
제315조(경매, 입찰의 방해)
위계 또는 위력 기타 방법으로 경매 또는 입찰의 공정을 해한 자는 2년 이하의 징역 또는 7,000,000원 이하의 벌금에 처한다.
법인세법
제13조(과세표준)
(1)
내국법인의 각 사업연도의 소득에 대한 법인세의 과세표준은 각 사업연도의
소득
의 범위에서 다음 각 호의 금액과 소득을 차례로 공제한 금액으로 한다.
제14조(각 사업연도의 소득)
(2)
내국법인의 각 사업연도의
소득
은 그 사업연도에 속하는 익금의 총액에서 그 사업연도에 속하는
손금의 총액을 뺀
금액으로 한다.
제19조(손금의 범위)
(1)
손금은 자본 또는 출자의 환급, 잉여금의 처분 및 이 법에서 규정하는 것은 제외하고 해당 법인의 순자산을 감소시키는 거래로 인하여 발생하는 손실 또는 비용[
이하 "손비
(損費)
"라 한다]의 금액으로 한다.
(2)
손비는 이 법 및 다른 법률에서 달리 정하고 있는 것을 제외하고는 그 법인의
‘
사업과 관련’하여 발생하거나 지출된 손실 또는 비용으로서 일반적으로 인정
되는
‘통상’적인 것이거나 ‘수익과 직접 관련’된 것으로 한다.
(4)
손비의 범위 및 구분 등에 필요한 사항은 대통령령으로 정한다.
구 국세기본법(2010. 12. 27. 법률 제10405호로 개정되기 전의 것)
제26조의2(국세 부과의 제척기간)
(1)
국세는 다음 각 호에 규정된 기간이 끝난 날 후에는 부과할 수 없다. 다만, 조세
의 이중과세를 방지하기 위하여 체결한 조약(이하 "조세조약"이라 한다)에 따라
상호합의 절차가 진행 중인 경우에는
국제조세조정에 관한 법률 제25조
에서 정하는 바에 따른다.
1.
납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈하거나 환급ㆍ공제받은 경우에는 그 국세를 부과할 수 있는 날부터
10년
간
2.
납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에는 해당 국세를 부과할 수 있는 날부터 7년간
3.
제1호 및 제2호에 해당하지 아니하는 경우에는 해당 국세를 부과할 수 있는 날
부터
5년
간
5.
제2호와 제3호의 기간이 끝난 날이 속하는 과세기간 이후의 과세기간에 소득세
법 제45조 제3항,
법인세법 제13조 제1호
, 제76조의13 제1항 제1호 또는 제91조
제1항 제1호에 따라 이월결손금을 공제하는 경우에는 그 결손금이 발생한 과세
기간의 소득세 또는 법인세는 제2호와 제3호에도 불구하고 이월결손금을 공제한 과세기간의 법정신고기한으로부터 1년간
(5)
제1항 각 호에 따른 국세를 부과할 수 있는 날은 대통령령으로 정한다.
구 국세기본법(2014. 12. 23. 법률 제12848호로 개정되기 전의 것)
제47조의3(과소신고ㆍ초과환급신고가산세)
(2)제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다.
2.
부정행위로
부가가치세
, 개별소비세, 교통·에너지·환경세 및 주세의 납부세액을
과소신고
하거나 환급세액을 초과신고한 경우: 다음 각 목의 금액을 합한 금액
가.
부정행위로 인한 과소신고분 납부세액(이하 "부정과소신고납부세액"이라 한다)
과 부정행위로 인한 초과신고분 환급세액(이하 "부정초과신고환급세액"이라 한다)을 합한 금액의
100분의 40
에 상당하는 금액
부가가치세법
제29조(과세표준)
(1)
재화 또는 용역의 공급에 대한 부가가치세의 과세표준은 해당 과세기간에 공급한
재화 또는 용역의 공급가액을 합한 금액으로 한다.
제38조(공제하는 매입세액)
(1)
매출세액에서 공제하는 매입세액은 다음 각 호의 금액을 말한다.
1.
사업자가 자기의 사업을 위하여 사용하였거나 사용할 목적으로 공급받은 재화 또는 용역에 대한 부가가치세액
제39조(공제하지 아니하는 매입세액)
(1)
제38조에도 불구하고 다음 각 호의 매입세액은 매출세액에서 공제하지 아니한다.
1.
제54조제1항 및 제3항에 따라 매입처별 세금계산서합계표를 제출하지 아니한 경우의 매입세액 또는 제출한 매입처별 세금계산서합계표의 기재사항 중 거래
처별 등록번호 또는 공급가액의 전부 또는 일부가 적히지 아니하였거나 사실과
다르게 적힌 경우 그 기재사항이 적히지 아니한 부분 또는 사실과 다르게 적힌
부분의 매입세액. 다만, 대통령령으로 정하는 경우의 매입세액은 제외한다.
2.
세금계산서 또는 수입세금계산서를 발급받지 아니한 경우 또는 발급받은 세금계산서 또는 수입세금계산서에 제32조 제1항 제1호부터 제4호까지의 규정에 따른 기재사항(이하 "필요적 기재사항"이라 한다)의 전부 또는 일부가 적히지 아니하였거나
사실과 다르게 적힌 경우의 매입세액
(공급가액이 사실과 다르게 적힌 경우에는
실제 공급가액과 사실과 다르게 적힌 금액의 차액
에 해당하는 세액을 말한다).
법인세법
시행령
제19조(손비의 범위)
법 제19조 제1항에 따른 손실 또는 비용[이하 "손비"(損費)라 한다]은 법 및 이 영에서 달리 정하는 것을 제외하고는 다음 각 호의 것을 포함한다.
1.
판매한 상품 또는 제품에 대한 원료의 매입가액(기업회계기준에 따른 매입에누리금액 및 매입할인금액을 제외한다)과 그 부대비용
1의 2.
판매한 상품 또는 제품의 보관료, 포장비, 운반비, 판매장려금 및 판매수당
등
판매와 관련된 부대비용
(판매장려금 및 판매수당의 경우
사전약정 없이
지급하는 경우를 포함한다)
2.
양도한 자산의 양도당시의 장부가액
3.
인건비[내국법인{
조세특례제한법 시행령 제2조
에 따른 중소기업(이하 "중소기업"
이라 한다) 및 같은 영 제4조 제1항에 따른 중견기업으로 한정한다. 이하 이 호에서 같다}이 발행주식총수 또는 출자지분의 100분의 100을 직접 또는 간접
출자한 해외현지법인에 파견된 임원 또는 직원의 인건비(해당 내국법인이 지급
한 인건비가 해당 내국법인 및 해외출자법인이 지급한 인건비 합계의 100분의 50 미만인 경우로 한정한다)를 포함한다]
4.
유형자산의 수선비
5.
유형자산 및 무형자산에 대한 감가상각비
5의 2.
특수관계인으로부터 자산 양수를 하면서 기업회계기준에 따라 장부에 계상
한 자산의 가액이 시가에 미달하는 경우 다음 각 목의 금액에 대하여 제24조부터 제26조까지, 제26조의2, 제26조의3, 제27조부터 제29조까지, 제
29조의2 및 제30조부터 제34조까지의 규정을 준용하여 계산한 감가상각비
상당액
6.
자산의 임차료
7.
차입금이자
8.
회수할 수 없는 부가가치세 매출세액미수금(
부가가치세법 제45조
에 따라 대손세액공제를 받지 아니한 것에 한정한다)
9.
자산의 평가차손
10.
제세공과금
11.
영업자가 조직한 단체로서 법인이거나 주무관청에 등록된 조합 또는 협회에 지급한 회비
14.
업무와 관련있는 해외시찰ㆍ훈련비
22.
그 밖의 손비로서 그 법인에 귀속되었거나 귀속될 금액
구
국세기본법
시행령(2019. 2. 12. 대통령령 제29534호로 개정되기 전의 것)
제12조의3(국세 부과 제척기간의 기산일)
(1)
법 제26조의2 제5항에 따른 국세를 부과할 수 있는 날은 다음 각 호의 날로 한다.
1.
과세표준과 세액을 신고하는 국세(
종합부동산세법 제16조 제3항
에 따라 신고하는 종합부동산세는 제외한다)의 경우 해당 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 "과세표준신고기한"이라 한다)의 다음
날. 이 경우 중간예납ㆍ예정신고기한과 수정신고기한은 과세표준신고기한에 포함
되지 아니한다.
국제조세조정에 관한 법률
시행령
제15조의2(익금에 산입되는 금액의 반환 확인 등)
(1)법 제9조 제1항에서 "대통령령으로 정하는 바에 따라 반환된 것임이 확인되지
아니하는 경우"란 제15조에 따른 임시유보 처분 통지서를 받은 날(임시유보 처분
통지서를 받은 날부터 90일이 되는 날까지 법 제23조에 따른 상호합의절차가 개시된 경우에는 법 제27조 제2항에 따른 결과를 통보받은 날을 말한다) 또는 법 제4조의2에 따라 과세표준 및 세액을 신고한 날부터 90일 이내에 국외특수
관계인이 내국법인에 법 제4조, 제4조의2 또는 제6조의2에 따라 익금에 산입되는
금액 중 반환하려는 금액에 다음 계산식
(기재 생략)
에 따라 산출한 반환이자를
더하여 반환하였음을 확인하는 서류(기획재정부령으로 정하는 이전소득금액 반환
확인서를 말한다)를 과세당국에 제출하지 않은 경우를 말한다. 다만, 제15조 제3
항에 해당하는 경우에는 법 제4조 또는 제6조의2에 따라 과세표준 및 세액을 결정하거나 경정할 당시 익금에 산입되는 금액이 국외특수관계인으로부터 내국법인에 반환되는 것임이 확인되지 않은 경우를 말한다.
(2)
내국법인이 법 제4조 또는 제6조의2에 따라 익금에 산입되는 금액 중 일부를 국외특수관계인으로부터 반환받는 경우에는 익금에 산입되는 금액의 발생순서에 따라 먼저 발생된 금액(해당 금액에 대한 반환이자를 포함한다)부터 반환된 것으로 본다.
제16조(반환이 확인되지 아니한 금액에 대한 처분 및 조정 등)
(1)
제15조의2에 따른 반환이 확인되지 아니하는 경우 그 반환이 확인되지 아니한 금액은 다음 각 호의 방법에 따라 처분하거나 조정한다.
1.
국제거래의 상대방인 국외특수관계인이 내국법인의 주주에 해당하는 경우(제2조
제1항 제1호에 해당하는 경우를 포함한다)에는 그 국외특수관계인에게 귀속되는
배당으로 할 것
2.
국제거래의 상대방인 국외특수관계인이 내국법인이 출자한 법인에 해당하는 경우(제2조 제1항 제2호에 해당하는 경우를 포함한다)에는 그 국외특수관계인에 대한 출자의 증가로 할 것
3.
국제거래의 상대방인 국외특수관계인이
제1호 및 제2호 외
의 자인 경우에는 그
국외특수관계인에게 귀속되는 배당
으로 할 것
(2)
과세당국은 제1항에 따라 처분이나 조정을 하는 경우 그 사실을 제15조의2에 따른 이전소득금액 반환 확인서의 제출기한 만료일(제15조 제3항에 해당하는
경우에는 법 제4조 또는 제6조의2에 따라 과세표준 및 세액을 결정하거나 경정
한 날)부터 15일 이내에 기획재정부령으로 정하는 이전소득금액 통지서에 따라
소득세법 시행령 제192조 제1항
및 제4항을 준용하여 통지하여야 한다. 이 경우
배당은 그 통지서를 받은 날에 지급한 것으로 본다
.
소득세법
시행령
제192조(소득처분에 따른 소득금액변동통지서의 통지)
(1)
법인세법에 의하여 세무서장 또는 지방국세청장이 법인소득금액을 결정 또는 경정함에 있어서 처분(
국제조세조정에 관한 법률 시행령 제25조 제6항
에 따라 처분된 것으로 보는 경우를 포함한다)되는
배당
ㆍ상여 및 기타소득은 법인소득
금액을 결정 또는 경정하는 세무서장 또는 지방국세청장이 그 결정일 또는 경정
일부터 15일내에 기획재정부령이 정하는 소득금액변동통지서에 의하여 당해 법인에게 통지하여야 한다. 다만, 당해 법인의 소재지가 분명하지 아니하거나 그 통지
서를 송달할 수 없는 경우에는 당해 주주 및 당해 상여나 기타소득의 처분을 받은 거주자에게 통지하여야 한다.
(4)
세무서장 또는 지방국세청장이 제1항에 따라 해당 법인에게 소득금액변동통지서
를 통지한 경우 통지하였다는 사실(소득금액 변동내용은 포함하지 아니한다)을 해당 주주 및 해당 상여나 기타소득의 처분을 받은 거주자에게 알려야 한다.
3. 처분의 적법 여부
가.
원고의 주장 요지
1)
이 사건 법인세 부과처분 및 이 사건 이전소득금액 처분
AAA 그룹 소속 계열사 즉 해외에 있는 ‘지역 법인’의 ‘지원 용역’이 원고 회사의 ‘해외 매출’ 증대에 실제 기여하였고, 원고 회사는 그 ‘지역 법인’의 도움을 받아 실제 ‘수출 판매’가 발생한 경우에만 이 사건 수출 커미션을 그 ‘지역 법인’에게 지급하였다(원고 소장 제7쪽 참조). 이에 비추어, 이 사건 수출 커미션은 위 법인세법이 정한 ‘손금’의 산입 대상이라고 할 수 있다(원고 소장 제6쪽 참조).
이와 달리 이 사건 수출 커미션이 위 손금에 포함되지 않음을 전제로 한 이 사건 법인세 부과처분 및 이 사건 이전소득금액 처분은 각 처분근거가 없어 위법하므로 모두 취소되어야 한다.
2)
이 사건 부가가치세 부과처분
가) 이 사건 부가가치세 부과처분의 대상이 된 원고 회사의 위 하도급 거래는 비록 동기가 담합에서 비롯한 것이긴 하나 ‘실재(實在) 거래’이지 ‘가공 거래’가 아니다(원고 소장 제9, 10쪽 참조). 이 사건 부가가치세 부과처분은, 이와 전제를 달리한 것이어서, 처분근거가 없으므로 위법하여 취소되어야 한다.
나) 또한 이 사건 부가가치세 부과처분 중 ‘2010년 제2기’ 분은, 위 구 국세기본법(2010. 12. 27. 법률 제10405호로 개정되기 전의 것) 제26조의2 제1항 제3호, 구
국세기본법
시행령(2019. 2. 12. 대통령령 제29534호로 개정되기 전의 것) 제12조의3 제1항 제1호가 정한 국세 즉 부가가치세를 부과할 수 있는 ‘국세 부과 제척기간’ 5년을 이미 도과하였음에도 발령된 것이기도 하여 역시 위법하다(원고 소장 제13쪽 참조).
다) 이 사건 부가가치세 부과처분 중 ‘2013년 제2기’ 분과 관련하여, 피고 청주세무서장은 앞서 본 구
국세기본법 제47조의3 제2항 제2호
가목이 정한 부당과소신고 가산세(세율: 40%)를 원고 회사에게 부과하였으나, 원고 회사가 가공 매출ㆍ매입 세금계산서를 수취ㆍ발급한 것이 아니어서 이로 인한 국가의 부가가치세 수입 감소가 있을 것이라는 점을 인식한 바가 없으므로, 위 부당과소신고 가산세(세율: 40%) 부과 부분은 처분근거가 없어 이 점에 있어서도 또한 위법하다(원고 2019. 8. 7.자 준비서면 제33쪽 참조).
나.
판단
1)
이 사건 법인세 부과처분 및 이 사건 이전소득금액 처분
가) 관련 법리
(1) 법인세 부과처분 취소소송에서 과세처분의 적법성 및 과세요건사실의 존재에 대한 증명책임은 ‘과세관청’에게 있으므로 과세표준의 기초가 되는 각 사업연도의 익금과 손금에 대한 증명책임도 원칙적으로 과세관청에게 있다고 할 것이나, 납세의무자가 신고한 어느 손금의 용도나 지급의 상대방이 허위라거나 손금으로 신고한 금액이 손비의 요건을 갖추지 못하였다는 사정이 과세관청에 의하여 ‘상당한 정도로 증명’된 경우에는 증명의 난이라든가 공평의 관념 등에 비추어 그러한 비용이 실제로 지출되었다거나 다른 사정에 의하여 손비의 요건이 충족된다는 점에 관한 증명의 필요는 납세의무자에게 돌아간다고 보아야 한다.
한편 과세관청이 거주자의 국외특수관계자와의 거래에 대하여 구
국제조세조정법 제4조 제1항
을 적용하여 ‘정상가격’을 기준으로 과세처분을 하기 위하여는 납세의무자에 대한 자료제출 요구 등을 통하여 수집한 자료를 토대로 비교 가능성 등을 고려하여 가장 합리적인 정상가격 산출방법을 선택하여야 하고, 비교되는 상황 간의 차이가 비교되는 거래의 가격이나 순이익에 중대한 영향을 주는 경우에는 그 차이를 합리적으로 조정하여 정상가격을 산출하여야 하며, 과세처분의 기준이 된 정상가격이 이와 같은 과정을 거쳐 적법하게 산출되었다는 점에 대한 증명책임은 원칙적으로 ‘과세관청’에게 있다(대법원 2014. 8. 20. 선고 2012두23341 판결 참조).
(2) 앞서 본
법인세법 제19조 제2항
에 따라 손금으로 인정받기 위해서는 ‘업무관련성’과 ‘통상성’ 내지 ‘수익관련성’을 충족하여야 한다.
법인세법 제19조 제1항
은 원칙적으로 ‘손금은 당해 법인의 순자산을 감소시키는 거래로 인하여 발생하는 손비의 금액으로 한다.’라고, 제2항은 원칙적으로 ‘손비는 그 법인의 사업과 관련하여 발생하거나 지출된 손실 또는 비용으로서 일반적으로 용인되는 통상적인 것이거나 수익과 직접 관련된 것으로 한다.’라고 각 규정하고 있다. 여기에서 말하는 ‘일반적으로 용인되는 통상적인 비용’이라 함은 납세의무자와 같은 종류의 사업을 영위하는 다른 법인도 동일한 상황 아래에서는 지출하였을 것으로 인정되는 비용을 의미하고, 그러한 비용에 해당하는지 여부는 지출의 경위와 목적, 형태, 액수, 효과 등을 종합적으로 고려하여 객관적으로 판단하여야 할 것인데, 특별한 사정이 없는 한 사회질서에 위반하여 지출된 비용은 여기에서 제외되며, 수익과 직접 관련된 비용에 해당한다고 볼 수도 없다(대법원 2017. 10. 26. 선고 2017두51310 판결 참조).
나) 판단
앞서 본 사실 및 갑 제4, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 내지 29, 30 내지 35, 41, 42, 43, 44, 45, 48, 49, 50호증, 을 제1, 2호증의 각 기재와 변론 전체의 취지에 따라 알 수 있는 다음과 같은 사정들에 비추어 보면, 이 사건 수출 커미션은 법인세법이 정한 손금의 ‘업무관련성’, ‘통상성’ 및 ‘수익관련성’ 요건을 모두 충족한다고 보이는 면이 있을 뿐, 피고들이 제출한 증거들만으로는 이 사건 수출 커미션이 그 용도나 지급의 상대방이 허위라거나 원고 회사가 손금이라고 주장한 위 커미션 액수가 손비의 요건을 갖추지 못하였다는 사정이 상당한 정도로 증명되었다고 보기 어렵고 달리 이를 인정할만한 증거가 없다. 그런데도 이 사건 법인세 부과처분 및 이 사건 이전소득금액 처분은, 이 사건 수출 커미션이 손금에서 제외됨을 전제로 한 것이어서, 처분근거가 없으므로 위법하다.
(1) 이 사건 수출 커미션(위 합계 3,373,528,000원)과 관련하여 원고 회사가 이 사건에서 제출한 자료에 의하면, 원고 회사는 AAA 그룹의 다른 ‘지역 법인’으로부터 케이블 등 자재의 수출에 대하여 적어도 아래와 같은 ‘지원 용역’을 제공받았다고 할 수 있고, 이에 비추어 위 지원 용역에 힘입어 원고 회사의 매출이 증대하였다고 봄이 옳다(원고 2019. 10. 8.자 준비서면 제23쪽 참조). 이는 이 사건 수출 커미션에 대하여 손금의 업무관련성, 수익관련성이 있다는 원고 회사의 주장에 부합하는 사정이라고 할 수 있다.
(2) 원고 회사가 2012년에 체결하였다고 할 수 있는 ‘AAA Contract Service Charge 계약’에는 앞서 본 해외 법인의 지역 고객에 대한 매출 즉 수출(Cross sales)과 관련한 관리(management)를 규정한 조항이 있긴 하나, 이는 AAA 그룹 전체의 활동(위 수출을 포함한다)에 대한 본부(HeadQuarter)의 전반적, 일반적 관리가 있을 수 있다는 것과 관련한 계약이라고 할 수 있는 면이 있을 뿐(을 제1호증 제10쪽 참조), 위 조항(Cross sales management)이 있다는 점만으로 원고 회사가 ‘AAA Contract Service Charge 계약’에 기한 수수료를 지급해놓고 2010. 7. 2.자 수출 커미션 계약에 기한 이 사건 수출 커미션을 또 이중으로 지급한 것이라고 보기 어렵고 달리 이를 인정할만한 자료는 찾을 수 없다.
(3) 피고들은, 원고 회사가 위 Lear 사에게 공급한 앞서 본 자재가 2010. 7. 2.자 수출 커미션 계약에서 수출 커미션 지급을 ‘면제’해주고 있는(을 제2호증 제8쪽 참조) 자동차 관련 자재(즉 Automotive Harnesses)임에도 원고 회사가 이 사건 수출 커미션을 지급하였으므로 위 커미션을 ‘손금’으로 볼 수 없다고 주장하나(피고들 2019. 12. 17.자 준비서면 제3쪽 참조, 피고들은 이 부분 커미션이 앞서 본 손금의 요건 즉 업무관련성, 통상성 및 수익관련성을 충족하지 못한다는 것을 전제로 위와 같은 주장을 한다고 볼 수 있다), 원고 회사가 위 Lear 사에게 공급한 자재가 Automotive Harnesses에 해당한다고 볼만한 아무런 자료가 없으므로, 받아들이기 어렵다.
(4) 2010. 7. 2.자 수출 커미션 계약이 정한 ‘수출 커미션’이 발생한 원고 회사의 거래와 관련하여, ㄱ. 지역 고객이 소재한 국가와 ㄴ. 수출 커미션을 지급받는 지역 법인이 소재한 국가가 ‘같은’ 때에는 피고들이 원고 회사가 그 지역 법인에게 지급한 수출 커미션을 손금에 ‘포함’시켜 법인세의 과세표준을 산정해주었는바(갑 제4호증 제5쪽 참조), 위 2개 국가(즉 ㄱ, ㄴ 각 국가)가 ‘같은’ 이 경우와 이 사건 수출 커미션은 위에서 본 2개 국가가 다르다는 것 외에 다른 점에 있어서 차이가 있다고 볼 수 없다. 피고들이 손금에서 제외한 이 사건 수출 커미션을 위 2개 국가(즉 ㄱ, ㄴ 각 국가)가 ‘같은’ 경우와 달리 취급하여야 할 납득할만한 사정을 이 사건에서 찾기 어렵다.
(5) 이 사건 수출 커미션은 원고 회사의 해외 지역 고객에 대한 매출액의 앞서 본 2% 또는 4%에 상당하는 것이라고 할 수 있는바, 위 비율에 의한 이 사건 수출 커미션 액수가 동종 업계의 다른 법인이 지급하는 수수료 비율에 따른 것보다 과다하다고 볼만한 아무런 자료가 없다(피고들 또한 이 사건 수출 커미션의 매출액 대비 비율이 과다하다는 주장은 하지 않고 있다).
2)
이 사건 부가가치세 부과처분
가) 판단
(1) 앞서 본 사실 및 갑 제5, 40, 53, 54호증의 각 기재와 변론 전체의 취지에 따르면 다음 각 사실 및 사정을 인정할 수 있다. 즉, 1) 원고 회사와 앞서 본 담합에 함께 참여한 전선 제조업체들은 모두 독립한 계약당사자로서 자신들의 이해관계에 따라 독자적으로 계약내용을 결정하였다고 볼 수 있다. 2) 원고 회사는 위 담합 과정에서 다른 업체들과 사이에 공급가액, 공급품목, 단가 등에 대한 구속력 있는 합의를 하였다고 할 수 있다(갑 제54호증 참조). 3) 중간 수급인에 해당하는 경우의 원고 회사와 같은 담합 참여업체는 직접 전선 등의 생산을 하지는 않으나 계약당사자로서 상위업체로부터 발주를 받아 다시 하위업체에게 발주를 주었고, 그에 따라 원고 회사는 상위업체에게 물품을 생산하고 납품해주어야 하며 하위업체에게 물품대금을 지급해주어야 하는 계약상 의무와 하자담보책임을 실제 부담하였다고 볼 수 있다(갑 제40, 53, 54호증 참조). 4) 원고 회사가 참여한 담합으로 인해 원고 회사가 납부하여야 할 부가가치세와 같은 세금이 탈루되었다는 데에 들어맞는 자료는 피고들이 이 사건에서 특별히 제출한 바가 없다.
(2) 위 점들을 종합해 볼 때, 이 사건 부가가치세 부과처분의 대상이 된 원고 회사가 매입, 매출 세금계산서 수취 및 발급을 해온 거래업체들과의 계약이 실질적인 것이 아니라 단지 명목상의 ‘가공’ 거래라고 단정하기 어렵고(대법원 2017. 12. 22. 선고 2017두57516 판결 참조) 달리 이를 인정할만한 증거가 없으며, 납세자인 원고 회사가 사기나 그 밖의 부정한 행위로 국세 즉 이 사건 부가가치세 부과처분의 일부인 2010년 제2기 부가가치세를 포탈하였다거나 부정행위로 위 부가가치세 부과처분의 일부인 2013년 제2기 부가가치세를 과소신고 하였다고 보기 어려움도 역시 마찬가지이다. 이와 다른 전제에 서있는 이 사건 부가가치세 부과처분은 처분근거가 없으므로 위법하다(위 부가가치세 부과처분을 위법하다고 인정하는 이상 그중 ‘2010년 제2기’ 분이 ‘국세 부과 제척기간’을 도과한 것인지에 대해서는 따로 판단하지 아니한다).
다.
중간 결론
이 사건 각 처분은 모두 처분근거가 없어 위법하므로 취소하여야 한다.
4. 결론
그렇다면 원고의 피고들에 대한 청구는 모두 이유 있으므로 이를 모두 인용하기로 하여, 주문과 같이 판결한다.
1)
대한민국에 소재한 매출처인 ‘지역 고객’의 ‘지역 법인’이 원고 회사라고 할 수 있다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
청구법인의 영세율 매출ㆍ매입을 가공거래로 보아 그 차액을 익금산입하여 과세한 처분의 판단임
(조심-2012-서-0645, 2014.08.18.)
유사율 80%
가공거래로 보아 매출・매입처별세금계산서합계표 불성실가산세를 부과한 처분의 당부
(조심-2008-서-2326, 2008.11.07.)
유사율 80%
실제 보따리상에게 지급하였음이 확인되는 비용 외 가공경비에 해당하는 금액을 손금불산입하고 실질 대표자에게 상여로 소득처분한 것은 정당함
(조심-2019-서-1983, 2020.05.26.)
유사율 80%
실제거래가 확인됨에도 가공세금계산서로 보아 매입액을 손금불산입하여 법인세를 과세함은 부당함(인용)
(조심-2010-중-0284, 2011.03.10.)
유사율 80%
쟁점세금계산서가 정당한 세금계산서인지 여부 등
(조심-2015-중-2808, 2016.02.15.)
유사율 80%
사실과다른세금계산서에 해당하더라도 선의무과실에 해당하고, 부당과소신고가산세부과는 잘못임
(대전고등법원-2014-누-11340, 2015.07.23.)
유사율 80%
사실과다른세금계산서에 해당하더라도 선의무과실에 해당하고, 부당과소신고가산세부과는 잘못임
(대전고등법원-2014-누-11371, 2015.07.23.)
유사율 80%
불법행위로 인한 손해배상금이 법인세법 규정에 따른 손금에 해당하는지 여부 및 국외 특수관계법인에게 저가판매한 제품에 대한 과세처분 당부
(조심-2018-구-0870, 2019.02.25.)
유사율 80%
특수관계자간의 허위세금계산서 수수에 따른 가산세 부과의 적법여부
(서울행정법원-2018-구합-58288, 2019.05.17.)
유사율 80%
해외특수관계법인이 유상사급 방식으로 생산한 쟁점불량품을 매입하여 폐기한 것이 무수익자산 매입에 해당하여「법인세법」상 부당행위계산의 부인 대상인지 여부 등
(조심-2020-중-8188, 2021.12.28.)
유사율 80%
태그
클라우드
자세히보기
#커미션
							#수출
							#손금
							#산입
							#이전
							#소득
							#금액
							#거래
							#세금
							#계산
							#취소
태그 클라우드
닫기
커미션
수출
손금
산입
이전
소득
금액
거래
세금
계산
취소
================================================================================

