================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351570
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351570&mode=0
추출 시간: 2025-08-14 13:29:10
총 텍스트 길이: 2,620 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 관련 법률조항들은 헌법상 평등의 원칙, 과잉금지원칙, 신뢰보호원칙 등을 위반하였다고 볼 수 없음
국승
부산고등법원-2023-누-22207
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.04.14.
생산일자 :
2024.02.07.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 관련 법률조항들은 헌법상 평등의 원칙, 과잉금지원칙, 신뢰보호원칙 등을 위반하였다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누22207 종합부동산세부과처분취소
원 고
○○○○ ○○○○
피 고
○○세무서장
제
1
심
판
결
부산지방법원 2023. 6. 22. 선고 2023구합20851 판결
변 론 종 결
2023. 12. 13.
판 결 선 고
2024. 2. 7.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
1. 청구취지
피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 14,520,790원, 농어촌특별세 2,904,150원, 가산세 527,090원의 부과처분을 취소한다(이와 같이 선해한다)
2. 항소취지
제1심판결 중 가산세 부과처분 부분을 제외한 나머지 부분을 취소한다. 피고가 2021. 11. 19. 원고에 대하여 한 2021년 귀속 종합부동산세 14,520,790원, 농어촌특별세 2,904,150원의 부과처분을 취소한다
1)
.
이 유
1. 제1심판결의 인용
원고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에서 제출된 증거들을 다시 살펴보더라도, 이 사건 법률조항이 조세평등주의 위반 내지 평등권을 침해하거나, 과잉금지원칙을 위배하여 재산권을 침해하고 신뢰보호의 원칙을 침해하는 등으로 위헌·무효라는 점을 인정하기에 부족하다는 취지의 제1심의 사실인정과 판단은 정당하다.
이에 이 법원이 이 사건에 관하여 적을 이유는 제1심판결 2, 4항 기재 부분을 삭제하는 것(위 삭제에 따라 제1심판결의 3항은 2항으로 변경한다) 외에는 제1심판결의 이유 부분 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
2. 결론
그렇다면 이 사건 소 중 가산세 부과처분의 취소를 구하는 부분은 부적법하므로 각하하여야 하고, 원고의 나머지 청구는 이유 없어 이를 기각하여야 한다. 제1심판결은 이와 결론을 같이 하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
1)
제1심 법원이 가산세 부과처분의 취소를 구하는 부분을 각하한 부분은 항소의 범위에는 포함되지 않은 것으로 보이므로 이와 같이 선해한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 관련 법률조항들은 헌법상 평등의 원칙, 과잉금지원칙, 신뢰보호원칙 등을 위반하였다고 볼 수 없음
(부산지방법원-2023-구합-20851, 2023.06.22.)
유사율 80%
종합부동산세 관련 법률조항들은 헌번상 조세평등원칙, 공평과세원칙, 이중과세금지원칙, 비례원칙 등을 위반 여부
(창원지방법원-2022-구합-50388, 2022.11.17.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
이 사건 종합부동산세 부과처분은 헌법상의 응능부담원칙, 최소침해원칙 등을 위배한 것으로 볼 수 없음
(대전지방법원-2022-구합-105466, 2023.09.21.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
종합부동산세 부과처분의 근거규정이 헌법상 재산권, 평등권에 위배되어 위헌인지
(대구지방법원-2022-구합-25904, 2023.12.21.)
유사율 80%
종합부동산세법이 위헌이라고 볼 수 없음
(서울행정법원-2022-구합-53365, 2022.10.27.)
유사율 80%
다주택자에 대한 장기보유특별공제 배제 등은 헌법에 위배되지 않음
(서울고등법원-2009-누-11265, 2011.06.22.)
유사율 80%
구 종합부동산세법이 재산권, 직업선택 자유, 조세평등주의 위반 내지 평등권을 침해한다고 볼 수 없음
(대구지방법원-2022-구합-23779, 2023.05.18.)
유사율 80%
태그
클라우드
자세히보기
#원칙
							#부동산
							#조항들
							#종합
							#법률
							#헌법
							#평등
							#과잉
							#금지
							#신뢰
							#보호
태그 클라우드
닫기
원칙
부동산
조항들
종합
법률
헌법
평등
과잉
금지
신뢰
보호
================================================================================

