================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 350662
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=350662&mode=0
추출 시간: 2025-08-14 13:28:01
총 텍스트 길이: 3,296 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 법령의 위헌여부
국승
대전지방법원-2022-구합-101945
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.01.19.
생산일자 :
2023.11.30.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고가 종합부동산세를 신고납부방식으로 납부하고자 하여 신고기한내에 관할 세무서장에게 신고하였으므로 종부세법 제16조 3항 후문에 따라 이 사건 처분을 취소하였으므로 존재하지 않는 행정처분을 대상으로 하여 소의 이익에 없어 각하함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022
구합
101945
종합부동산세부과처분취소
원 고
○○○ 주식회사
피 고
○○○세무서장
변 론 종 결
2023. 9. 07.
판 결 선 고
2023. 11. 30.
주 문
1.
원고의 청구를 각하한다
.
2.
소송비용은 원고가 부담한다
.
청 구 취 지
피고가
2021. xx. xx.
원고에게 한 종합부동산세부과처분을
x,xxx
원의 범위에서 취소한다
.
이 유
1.
처분의 경위
가
.
원고는 주택건설업 및 조성공사업 등을 목적으로
2017. xx. xx.
설립된 회사이고
,
2021
년 귀속 종합부동산세 과세기준일인
2021. 6. 1.
기준으로
oo oo
구
oo
동
xxx oooooo xxxx
동
xxx
호 외
3
건의 부동산
(
이하
‘
이 사건 각 부동산
’
이라한다
)
을 보유하고 있었다
.
나
.
피고는
2021. xx. xx.
원고에게 이 사건 각 부동산의 공시가격을 전제로 하여
2021
년 귀속 종합부동산세
xx,xxx,xxx
원 및 농어촌특별세
xx,xxx,xxx
원을 결정
·
고지하였다
(
이하 위 결정
·
고지처분을
‘
이 사건 처분
’
이라 한다
).
다
.
원고는
2021
년 귀속 종합부동산세 및 농어촌특별세를 신고납부방식으로 납부하기 위하여
2021. 12. 3.
피고에게 이 사건 각 부동산의 종합부동산세 과세표준
x,xxx,xxx,xxx
원과 종합부동산세
xx,xxx,xxx
원 및 농어촌특별세
xx,xxx,xxx
원을 신고하였고
,
피고는
2021. 12. 6.
구 종합부동산세법
(2022. 9. 15.
법률 제
18977
호로 개정되기전의 것
,
이하
‘
구 종합부동산세법
’
이라 한다
)
제
16
조 제
3
항에 따라 이 사건 처분을 취소하였다
.
[
인정근거
]
다툼 없는 사실
,
갑
1
호증
,
을
1
내지
3
호증의 각 기재
,
변론 전체의 취지
2.
이 사건 소의 적법 여부
가
.
피고의 본안전항변
이 사건 처분은 취소되어 존재하지 아니하므로
,
이 사건 소는 소의 이익이 없어 부적법하다
.
나
.
판단
1)
행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고
,
직권으로 취소된 처분에 관하여 무효확인이나 취소를 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이 없어 부적법하다
(
대법원
2010. 4. 29.
선고
2009
두
16879
판결
,
대법원
2020. 4. 9.
선고
2018
두
57490
판결 등 참조
).
2)
앞서 본 바와 같이 피고가
‘
종합부동산세를 신고납부방식으로 납부하고자 하는 납세의무자가 종합부동산세의 과세표준과 세액을 해당연도
12. 1.
부터
12. 15.
까지 관할세무서장에게 신고한 경우
종합부동산세법
제
16
조 제
1
항에 의한 종합부동산세 세액결정은 없었던 것으로 본다
’
는 구
종합부동산세법
제
16
조 제
3
항 후문에 따라
2021. 12.6.
이 사건 처분을 취소하였으므로
,
이 사건 처분은 그 효력을 상실하여 더는 존재하지않게 되었다
.
따라서 직권으로 취소된 이 사건 처분에 관하여 무효확인을 구하는 이 사건 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이 없어 부적법하다
.
3)
피고의 본안전항변의 이유 있다
.
3.
결론
그렇다면 이사건 소는 부적법하므로 각하하기로 하여
,
주문과 같이 판결한다
.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 처분의 취소를 구하는 소는 부적법하므로 각하
(대구지방법원-2022-구합-20411, 2022.12.01.)
유사율 80%
조세법률주의 등을 위반하여 위헌인 종합부동산세법에 따라 이루어진 이 건 종합부동산세 부과처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-서-6900, 2022.10.04.)
유사율 80%
위헌인 종합부동산세법령에 근거하여 과세된 이 건 처분은 취소되어야 한다는 등의 청구주장의 당부
(조심-2022-서-5156, 2022.08.02.)
유사율 80%
위헌인 종합부동산세법령에 근거하여 과세된 이 건 처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-인-5984, 2022.06.30.)
유사율 80%
위헌인 종합부동산세법령에 근거하여 과세된 이 건 처분은 취소되어야 한다는 등의 청구주장의 당부
(조심-2022-서-5457, 2022.06.16.)
유사율 80%
위헌인종부세법에따라 부과된 이건 종부세부과처분은 취소되어야한다는 청구주장의당부
(조심-2023-서-6749, 2023.12.19.)
유사율 80%
종합부동산세 부과처분의 근거가 된 법령이 위헌인지 여부
(수원지방법원-2022-구합-60982, 2022.07.21.)
유사율 80%
위헌인 「종합부동산세법」에 근거한 종합부동산세 부과처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-중-2846, 2022.06.03.)
유사율 80%
종합부동산세는 헌법에서 정한 재산권과 조세법률주의를 침해하므로 이 건 처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-서-5234, 2022.07.05.)
유사율 80%
종합부동산세는 헌법에서 정한 재산권과 조세법률주의를 침해하므로 이 건 처분은 취소되어야 한다는 청구주장의 당부
(조심-2022-중-5225, 2022.07.05.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#신고
							#납부
							#처분
							#종합부동산세
							#법령
							#위헌
							#원고
							#방식
							#관할
태그 클라우드
닫기
부동산
종합
신고
납부
처분
종합부동산세
법령
위헌
원고
방식
관할
================================================================================

