================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 307584
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=307584&mode=0
추출 시간: 2025-08-14 13:06:40
총 텍스트 길이: 3,814 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 과세대상 주택의 공시가액이 과다산정 되었다는 주장의 당부
국승
서울행정법원-2010-구합-21501
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.12.08.
생산일자 :
2010.11.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
공시지가가 감정가액이나 실제 거래가격을 초과한다는 사유만으로 그것이 현저하게 불합리한 가격이어서 그 가격 결정이 위법하다고 단정할 수 는 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009.5. 15. 원고에 대하여 한 2008년 종합부동산세 5,753,540원 및 농어촌특 별세 1,016,700원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 서울 AA구 BB동5가 102-86 ○○빌딩 제5층 제501호 주택(이하 ’이 사건 제1주택’) 및 전남 FF군 GG면 HH리 154 제101호 주택(이하 ’이 사건 제2주택’)의 소유자로서, 2008년도 종합부동산세에 관하여 산출세액 및 결정세액이 없는 것으로 신고하였다.
나. 이 사건 제1주택의 2008. 1. 1. 기준 공시가격은 1,270,000,000원, 이 사건 제2주택의 공시가격은 8,310,000원인바, 피고는 2009. 5. 15. 원고에 대하여 위 공시가격을 기준으로 2008년도 종합부동산세 5,753,540원 및 농어촌특별세 1,016,700원 합계 6,770,240원을 부과(이하 ’이 사건 처분’)하였다.
【인정 근거】 다툼 없는 사실, 갑 제3, 4호증(가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
1) 원고가 이 사건 제1주택이 포함된 지하 1층, 지상 5층의 건물(이하 ’○○빌딩’) 을 신축하여 상가를 분양하면서 자금이 부족하여 분양의 편의를 위하여, 지하 1층 및 지상 1 내지 4층 상가의 대지지분을 각 17/350, 이 사건 주택의 대지지분을 265/350로 구분등기한 것이고, 실제 원고와 상가의 소유자들이 동일하게 위 건물의 대지를 이용 하고 있다. 현재 이 사건 제1주택의 시세는 6억원 이하로서, 이 사건 제1주택과 같은 구분 건물은 건축면적을 기준으로 거래 시세가 형성됨에도 불구하고 공시가격은 대지 지분대로 가격을 평가하여 과다하게 결정된 것이므로, 위 공시가격을 전제로 한 이 사건 처분은 위법하다.
(2) 농어가주택인 이 사건 제2주택을 1가구 2주택으로 보아 이를 종합부동산세 과세 대상에 합산한 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 인정사실
1) 이 사건 제1주택의 현황은 다음과 같다.
2) 서울특별시 AA구청장은 2008. 1. 1. 기준 이 사건 주택의 개별주택가격을 1,270,000,000원으로 산정하여 이에 대한 열람 및 의견제출기간을 거쳐 2008년 개별주 택가격을 결정 · 공시하였다. 이에 대하여 원고는 이의신청을 제기하였으나, AA구청장은 원고의 신청을 기각하였다.
【인정 근거】 다툼 없는 사실, 갑 제3, 4호증(가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
라. 판단
1) 첫 번째 주장에 대하여
개별공시지가 결정의 적법 여부는 부동산 가격공시 및
감정평가에 관한 법률
등 관련 법령이 정하는 절차와 방법에 따라 이루어진 것인지 여부에 의하여 결정될 것이지, 당해 토지의 시가나 실제 거래가격과 직접적인 관련이 있는 것은 아니므로 단지 그 공시지가가 감정가액이나 실제 거래가격을 초과한다는 사유만으로 그것이 현저하게 불합리한 가격이어서 그 가격 결정이 위법하다고 단정할 수는 없다(대법원 2005. 7. 15. 선고 2003두12080 판결 등 참조).
위 법리에 비추어 이 사건에 돌아와 보건대, 이 사건 제1주택에 대한 2008년도 개별 공시지가 결정이 부동산 가격공시 및
감정평가에 관한 법률
등 관련법령이 정하는 절차와 방법에 따라 적법하게 산정되었다고 할 것이고 달리 위 결정이 위법함을 인정할 증거가 없다. 나아가 개별공시지가가 감정가액이나 실제 거래가격보다 높다는 사유만 으로 그 공시지가 결정이 위법하게 되는 것은 아니다.
또한, ○○빌딩의 대지를 상가 소유자들과 공동으로 이용하고 있다고 하더라도 이는 단순한 이용상황에 불과하고, 이 사건 제1주택의 대지권지분에 관한 등기가 현재의 진실한 권리상태를 공시하고 있는바, 원고가 과세기준일인 2008. 6. 1. 현재 이 사건 토 지 중 265m
2
상당의 대지권지분을 포함하여 이 사건 제1주택을 소유하고 있는 이상, 이 사건 제1주택에 대한 2008년도 개별주택공시가격을 기초로 하여 부과된 이 사건 처분은 적법하다. 따라서 원고의 이 부분 주장은 이유 없다.
2) 두 번째 주장에 대하여 살피건대,
종합부동산세법 제7조 제1항
에서 주택에 대한 종합부동산세는 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자에게 부과하고, 같은 법 제8조 제2항, 같은 법 시행령 제4조 제1항 내지 제3항에서 과세표준 합산의 대상이 되지 않는 주택에 관하여 규정하고 있는바, 이 사건 제2주택은 위 법령상 합산이 배제되는 주택에 포함되지 아니하므로, 원고의 주장은 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 기각하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세대상 주택의 공시가액이 과다산정 되었다는 주장의 당부
(서울고등법원-2010-누-44407, 2011.06.23.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(서울행정법원-2009-구합-9062, 2009.11.12.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(서울고등법원-2009-누-40058, 2010.07.01.)
유사율 80%
개별주택가격이 높게 결정되었다는 이유만으로 위법하다고 할 수 없음
(대법원-2010-두-18154, 2010.12.09.)
유사율 80%
개별공시지가가 과다하게 산정되었다는 주장의 당부
(서울행정법원-2007-구합-22870, 2008.06.05.)
유사율 80%
개별주택가격의 결정이 위법한지 여부
(서울고등법원-2009-누-40041, 2010.06.25.)
유사율 80%
개별주택가격의 결정이 위법한지 여부
(서울행정법원-2008-구합-31949, 2009.11.12.)
유사율 80%
개별주택가격의 결정이 위법한지 여부
(대법원-2010-두-16950, 2010.12.09.)
유사율 80%
이 사건 매매사례가액을 이 사건 부동산의 시가로 보아 이루어진 이 사건 처분이 위법하다고 볼 수 없음
(서울행정법원-2023-구합-80395, 2024.06.11.)
유사율 80%
사실상의 거래가격보다 높은 공시가격을 기준으로 하여 종합부동산세를 부과하는 것은 부당하다는 청구 주장의 당부
(조심-2008-서-4164, 2010.03.02.)
유사율 80%
태그
클라우드
자세히보기
#가격
							#공시
							#가액
							#부동산
							#불합리
							#종합
							#과세
							#주택
							#과다
							#산정
							#주장
태그 클라우드
닫기
가격
공시
가액
부동산
불합리
종합
과세
주택
과다
산정
주장
================================================================================

