================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 300734
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=300734&mode=0
추출 시간: 2025-08-14 13:03:10
총 텍스트 길이: 2,786 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
청구법인 환매특약 등기를 하였다는 사유만으로 이건 압류처분이 부당하거나 위법하다고 인정하기 어려움
각하
서울행정법원-2013-구합-19011
귀속년도 :
2012
심급 :
1심
등록일자 :
2015.11.09.
생산일자 :
2015.09.17.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 부동산에 관하여 환매를 원인으로 원고 명의의 소유권이전등기가 마쳐진 사실, 이에 피고가 이 사건 압류처분을 직권으로 취소한 사실이 인정되므로, 이미 취소된 이 사건 압류처분 및 이 사건 압류처분의 해제를 거부한 이 사건 거부처분은 모두 소의 실익이 없어 부적법하다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합19011 압류처분취소등
원 고
ㅇㅇㅇㅇ
피 고
ㅇㅇ세무서장
변 론 종 결
2015. 6. 25.
판 결 선 고
2015. 9. 17.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 각자 부담한다.
청 구 취 지
선택적으로, 피고가 2013. 4. 1. 별지 목록 기재 부동산에 대하여 한 압류처분을
취소한다, 또는 피고가 2013. 7. 5. 원고에 대하여 한 압류해제거부처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2011. 9. 30. 소외 ㅇㅇㅇㅇ금융투자 주식회사(이하 ‘소외 회사’라 한다)와 별지 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)에 관한 환매특약부매매계약을 체결하고, 같은 날 이 사건 부동산에 관하여 소외 회사 명의의 소유권이전등기를 마쳤다.
나. 피고는 소외 회사가 2012년 종합부동산세 0000원을 체납하였다는 이유로 2013. 4. 1. 이 사건 부동산을 압류하였다(이하 ‘이 사건 압류처분’이라 한다).
다. 원고는 소외 회사에 대한 2013. 6. 14.자 환매권 행사를 이유로 2013. 6. 27. 피고에게 이 사건 압류처분의 해제를 요청하였으나, 피고는 환매권 행사의 효력 유무를 놓고 원고와 소외 회사 사이에 법적 다툼이 계속되고 있음을 이유로 2013. 7. 5. 위 요청을 거부하였다(이하 ‘이 사건 거부처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제5호증, 갑 제6호증의 4, 갑 제7호증의 1 내지 12, 갑제11호증의 1, 2, 갑 제16, 17호증의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법 여부
행정처분이 취소되면 그 처분은 효력을 상실하여 더 이상 존재하지 않는 것이고, 존재하지 않는 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법하다(대법원 2010. 4. 29. 선고 2009두16879 판결 등 참조).
직권으로 살피건대, 갑 제24호증의 1, 2, 갑 제25호증의 1 내지 12의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 부동산에 관하여 2013. 6. 18.자 환매를 원인으로 2015. 4. 13. 원고 명의의 소유권이전등기가 마쳐진 사실, 이에 피고가 2015. 8. 25. 이 사건 압류처분을 직권으로 취소한 사실이 인정되므로, 이미 취소된 이 사건 압류처분 및 이 사건 압류처분의 해제를 거부한 이 사건 거부처분은 모두 소의 이익이 없어 부적법하게 되었다.
3. 결 론
그렇다면, 원고의 이 사건 소는 부적법하므로 이를 각하하고, 소송비용은 사건경위에 비추어 각자 부담하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
압류해제신청거부처분이 정당한지 여부
(부산고법-2006-누-5533, 2007.05.16.)
유사율 80%
압류해제신청거부처분이 정당한지 여부
(부산고등법원-2006-누-5533, 2007.05.11.)
유사율 80%
압류말소등기절차의 이행을 구하는 청구를 모두 각하함
(안양지원-2011-가합-9056, 2015.07.23.)
유사율 80%
가등기에 대한 압류후 가등기 말소시 압류 해제 여부
(서울중앙지방법원-2008-가단-322936, 2009.04.10.)
유사율 80%
쟁점부동산에 대한 매매계약이 해제되었으므로 양도소득세납세의무가 없다는 청구주장은 부당함
(조심-2020-부-2728, 2021.03.15.)
유사율 80%
부동산압류처분 무효확인소송의 각하사건
(서울고법-89-구-12997, 1991.06.12.)
유사율 80%
부동산 압류등기 미통지 및 초과압류가 당연무효 사유는 아님
(서울고등법원-2014-누-55450, 2014.12.19.)
유사율 80%
부동산의 소유자에 대하여 말소등기청구승소확정판결을 받아 처분금지가처분 한후에 가압류 등은 모두 말소되어야 하는지 여부
(수원지방법원-2014-가합-2917, 2014.07.03.)
유사율 80%
가압류 취소의 경우에 해당되어 원고가 배당받을 권리가 있는지 여부
(서울서부지방법원-2017-가단-23625, 2018.07.13.)
유사율 80%
압류등기 말소 청구의 소
(제주지방법원-2016-가단-53465, 2017.11.10.)
유사율 80%
태그
클라우드
자세히보기
#사건
							#처분
							#압류
							#취소
							#환매
							#등기
							#인정
							#어려움
							#부동산
							#부적법
							#청구
태그 클라우드
닫기
사건
처분
압류
취소
환매
등기
인정
어려움
부동산
부적법
청구
================================================================================

