================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 279216
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=279216&mode=0
추출 시간: 2025-08-14 12:55:49
총 텍스트 길이: 3,305 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
‘신탁사무의 처리상 발생한 권리’는 수탁자를 채무자로 하는 것만을 말하고, 위탁자를 채무자로 하는 것은 여기에 포함되지 아니함
일부국패
대법원-2011-두-686
등록일자 :
2012.04.24.
생산일자 :
2012.04.13.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 조세채권은 소외 회사에 대한 채권으로서 신탁사무의 처리상 발생한 수탁자인 원고에 대한 채권이라고 볼 수 없다는 이유로 소외 회사에 대한 이 사건 조세채권을 근거로 하여 원고 소유의 신탁재산을 압류한 이 사건 압류처분은 무효임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011두686 압류처분무효확인
원고, 피상고인
XX신탁주식회사
피고, 상고인
동안양세무서장
원 심 판 결
서울고등법원 2010. 12. 15. 선고 2010누20227 판결
판 결 선 고
2012. 4. 13.
주 문
상고를 기각한다.
상고비용은 피고가 부담한다.
이 유
상고이유(상고이유서 제출기간이 경과한 후에 제출된 상고이유보충서의 내용은 상고이유를 보충하는 범위 내에서)를 판단한다.
신탁법 제1조 제2항
은 “신탁이라 함은 위탁자가 특정의 재산권을 수탁자에게 이전하거나 기타의 처분을 하고 수탁자로 하여 수익자의 이익을 위하여 또는 특정의 목적을 위하여 그 재산권을 관리, 처분하게 하는 법률관계를 말한다”라고 정하고, 제21조 제1항은 “신탁재산에 대하여는 강제집행 또는 경매를 할 수 없다. 단 신탁 전의 원인으로 발생한 권리 또는 신탁사무의 처리상 발생한 권리에 기한 경우에는 예외로 한다”라고 정하고 있다.
신탁법 제1조 제2항
의 취지에 의하면 신탁법에 따른 신탁재산은 대내외적으로 소유권이 수탁자에게 완전히 귀속되고 위탁자와의 내부관계에 있어서 그 소유권이 위탁자에게 유보된 것이 아닌 점(대법원 2002. 4. 12. 선고 2000다70460 판결, 대법원 2007. 9. 7. 선고 2005다9685 판결 등 참조),
신탁법 제21조 제1항
은 신탁의 목적을 원활하게 달성하기 위하여 신탁재산의 독립성을 보장하는 데 그 입법취지가 있는 점 등을 종합적으로 고려하면,
신탁법 제21조 제1항
단서에서 예외적으로 신탁재산에 대하여 강제집행 또는 경매할 수 있다고 규정한 ‘신탁사무의 처리상 발생한 권리’는 수탁자를 채무자로 하는 것만을 말하고, 위탁자를 채무자로 하는 것은 여기에 포함되지 아니한다고 할 것이다.
한편 체납처분으로서의 압류의 요건을 규정하고 있는
국세징수법 제24조
각 항의 규정을 보면 어느 경우에나 압류의 대상을 납세자의 재산에 국한하고 있으므로, 납세자가 아닌 제3자의 재산을 대상으로 한 압류처분은 그 처분의 내용이 법률상 실현될 수 없는 것이어서 당연무효이다(대법원 1996. 10. 15. 선고 96다17424 판결 등 참조).
원심은 제1심판결을 인용하여, 원고와 XX건설 주식회사(이하 ‘소외 회사’)는 2007. 4. 19. 원고가 신탁법에 의하여 소외 회사로부터 이 사건 건물 중 이 사건 신탁부동산을 신탁받아 이 사건 신탁부동산의 등기명의를 보존, 관리 및 처분하는 것을 목적으로 하는 이 사건 신탁계약을 체결한 사실, 피고는 소외 회사에 대하여 2008년 6월 정기분 종합부동산세 OOO원 등 합계 OOO원 상당의 이 사건 조세채권이 있는 사실, 피고는 2009. 3. 31. 소외 회사를 체납자로 하여 이 사건 신탁부동산 중 이 사건 압류부동산을 압류하는 이 사건 압류처분을 한 사실을 인정한 다음,
신탁법 제21조 제1항
단서에서 말하는 ‘신탁사무의 처리상 발생한 권리’라 함은 수탁자가 신탁사무와 관련한 행위를 함으로써 수탁자에 대하여 발생한 권리를 의미한다고 전제하고, 이 사건 조세채권은 소외 회사에 대한 채권으로서 신탁사무의 처리상 발생한 수탁자인 원고에 대한 채권이라고 볼 수 없다는 이유로 소외 회사에 대한 이 사건 조세채권을 근거로 하여 원고 소유의 신탁재산을 압류한 이 사건 압류처분은 무효라고 판단하였다.
앞서 본 규정과 법리 및 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같이
신탁법 제21조 제1항
단서에 관한 법리를 오해하는 등의 위법이 없다.
그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
신탁재산을 압류한 처분은 무효임
(대구지방법원-2010-구합-4089, 2011.07.06.)
유사율 80%
신탁재산을 압류한 처분은 무효임
(대구지방법원-2010-구합-4072, 2011.07.06.)
유사율 80%
신탁재산을 압류한 처분은 무효임
(대구지방법원-2011-구합-855, 2011.07.13.)
유사율 80%
신탁재산을 압류한 처분은 무효임
(대구지방법원-2010-구합-4041, 2011.07.06.)
유사율 80%
위탁자에 대한 부가가치세 채권에 기하여 수탁자의 신탁재산을 압류한 처분은 무효임
(대법원-2010-두-4124, 2012.04.13.)
유사율 80%
제3자 재산을 대상으로 한 압류처분은 당연 무효임
(서울고등법원-2011-누-33336, 2012.03.21.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(서울행정법원-2010-구합-39526, 2011.02.25.)
유사율 80%
신탁법상의 신탁이 이루어진 후에 위탁자의 체납세금에 기한 신탁재산 압류는 무효임
(대구지방법원-2010-구합-3154, 2011.02.09.)
유사율 80%
국세체납을 사유로 제3자의 재산을 대상으로한 압류처분은 당연무효에 해당함
(대법원-2011-두-24491, 2012.04.12.)
유사율 80%
위탁자를 납세의무자로 하는 이 사건 조세채권은 신탁법 제21조 제1항 단서가 정한 ‘신탁사무의 처리상 발생한 권리’에 해당하지 않음
(대법원-2011-두-13903, 2012.04.13.)
유사율 80%
태그
클라우드
자세히보기
#채권
							#신탁
							#사건
							#사무
							#수탁
							#채무
							#조세
							#소외
							#회사
							#원고
							#압류
태그 클라우드
닫기
채권
신탁
사건
사무
수탁
채무
조세
소외
회사
원고
압류
================================================================================

