================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 289016
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=289016&mode=0
추출 시간: 2025-08-14 12:59:03
총 텍스트 길이: 3,588 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
부동산매매업으로 볼 수 있을 정도의 계속성과 반복성을 가지고 양도한 것으로 보기 어려움
국승
서울행정법원-2012-구단-6851
귀속년도 :
2010
심급 :
1심
등록일자 :
2012.12.21.
생산일자 :
2012.11.21.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
부동산임대업으로 사업자등록을 하고 보유 중이던 각 부동산을 임대하는 임대업을 영위하면서 매년 사업장현황신고를 하여 왔고 임대주택신고를 통하여 매년 종부세 납부시 세제혜택을 받아 온 점, 각 아파트 보유기간이 장기간이었던 점 등을 고려하면 부동산매매업으로 보기 어려움
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012구단6851 양도소득세부과처분취소
원 고
강XX
피 고
삼성세무서장
변 론 종 결
2012. 10. 17.
판 결 선 고
2012. 11. 21.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2011. 2. 14. 원고에 대하여 한 2009년 귀속 양도소득세 000원 및 2010년 귀속 양도소득세 000원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 2009. 5. 4. 서울 강남구 XX동 000 XX아파트 0동 000호를, 2009. 9. 25. 위 XX아파트 00동 000호를 각 양도하고, 2010. 5. 31. 양도가액을 000원, 취득가액을 000원, 필요경비를 000원으로 하여 2009년 귀속 양도 소득세 000원을 예정 ․ 신고하였다.
나. 원고는 2010. 1. 18. 위 XX아파트 00동 000호를, 2010. 1. 25. 위 XX아파트 00동 000호(이하 위 2009년 및 2010년 양도한 각 아파트를 합하여 ’이 사건 각 아파트’라 한다)를 양도하고, 2010. 3. 31. 양도가액을 000원, 취득가액을 000원, 필요경비를 000원으로 하여, 2010년 귀속 양도소득세 000원을 예정 ․ 신고하였다
다. 그러나 피고는 2011. 2. 14. 원고에 대하여, 위 각 필요경비로 신고한 금융비용과 최저생계비를 부인하고, 2009년 귀속 양도소득세 000원, 2010년 귀속 양도소득세 000원을 각 증액 경정․고지(이하 위 2009년 귀속 및 2010년 귀속 각 부과처분을 합하여 ’이 사건 처분’이라 한다)하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제l호증의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
원고는 부동산매매업의 일환으로 이 사건 각 아파트를 취득하였다가 매도하였고, 원고가 부동산임대업자로 사업자등록을 한 것은 편의상 한 것에 불과하여 이 사건 각 아파트의 양도로 인한 소득은 양도소득이 아니라 종합소득세 과세대상에 해당한다. 따라서 이 사건 각 아파트의 양도로 인한 소득을 양도소득으로 보고 한 이 사건 처분은 위법하다.
나. 판단
부동산의 양도로 인한 소득이 소득세법상 사업소득인지 혹은 양도소득인지는 양도인의 부동산 취득 및 보유현황, 조성의 유무, 양도의 규모, 횟수, 태양, 상대방 등에 비추어 그 양도가 수익을 목적으로 하고 있는지 여부와 사업활동으로 볼 수 있을 정도의 계속성과 반복성이 있는지 등을 고려하여 사회통념에 따라 판단하여야 하고, 그 판단을 할 때에는 있어서는 단지 당해 양도 부동산에 대한 것뿐만 아니라, 양도인이 보유 하는 부동산 전반에 걸쳐 당해 양도가 행하여진 시기의 전후를 통한 모든 사정을 참작 하여야 한다(대법원 2001. 4. 24. 선고 99두5412 판결, 대법원 2010. 7. 22. 선고 2008두21768 판결 등 참조).
이 사건에서 보컨대, 위 증거들 및 갑 제7 내지 17, 24 내지 27호증, 을 제2호증의 각 기재에 변론 전체의 취지를 종합하면, 원고는 2002년경 부동산임대업으로 사업자등록을 하고 이 사건 각 아파트를 포함하여 보유 중이던 각 부동산을 임대하는 등으로 부동산임대업을 한 사실, 원고는 보유하던 아파트를 임대하고 매년 사업장현황신고를 하여 왔고 임대주택신고를 통하여 매년 종합부동산세 납부시 과세물건에서 제외되는 세제혜택을 받아 온 사실을 인정할 수 있고, 거기에다가 원고 소유의 각 아파트의 보유기간이 비교적 장기간이었던 점, 원고는 보유 중이던 각 아파트의 양도로 인한 소득을 양도소득세로 신고 납부하여 온 점 등의 사정을 아울러 참작해 보면, 원고가 부동산매매업으로 볼 수 있을 정도의 계속성과 반복성을 가지고 이 사건 각 아파트를 양도 하였다고 보기 어렵다.
다. 소결론
따라서 이 사건 각 아파트의 양도로 인한 소득은 양도소득에 해당한다 할 것이므로, 이와 같이 보고 한 이 사건 처분은 적법하다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부동산의 양도로 인한 소득이 사업소득인지 양도소득인지는 보유 목적 등과 함께 계속성과 반복성이 있는지 등을 고려하여야함
(서울행정법원-2019-구단-56640, 2019.10.22.)
유사율 80%
계속성과 반복성을 가지고 부동산을 양도한 것으로 보기 어려워 양도소득에 해당함
(서울행정법원-2012-구단-3081, 2012.09.12.)
유사율 80%
빈번한 매매거래가 있었다는 이유로 부동산매매업으로 볼 수 없는지 여부
(심사소득2003-3153, 2004.06.14.)
유사율 80%
부동산을 취득하여 판매한 것이 부동산매매업에 해당하는지 여부
(서울고등법원-88-구-9666, 1990.06.21.)
유사율 80%
부동산의 양도소득을 주택신축업의 사업소득으로 볼 수 있는지 여부
(국심-2001-중-0299, 2001.06.18.)
유사율 80%
일련의 부동산 양도행위를 부동산매매업으로 보아 소득세 과세한 처분의 당부
(서울행정법원-2007-구합-9822, 2007.11.23.)
유사율 80%
부동산 보유기간이 장기간이더라도 사업성이 있는 경우 부동산매매업에 해당함
(서울행정법원-2009-구합-38114, 2010.02.23.)
유사율 80%
부동산매매업에 해당되는지 여부
(조심-2009-서-0912, 2009.08.28.)
유사율 80%
부동산 거래가 계속적 반복적으로 이루어졌다면 부동산매매업을 영위한 것으로 보아야 함
(심사-부가-2018-0081, 2019.03.13.)
유사율 80%
부동산 보유기간이 장기간이더라도 사업성이 있는 경우 부동산매매업에 해당함
(서울고등법원-2010-누-9565, 2010.09.08.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#임대
							#어려움
							#신고
							#보유
							#사업
							#매매
							#종합부동산세
							#장기간
							#아파트
							#납부시
태그 클라우드
닫기
부동산
임대
어려움
신고
보유
사업
매매
종합부동산세
장기간
아파트
납부시
================================================================================

