================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 335406
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=335406&mode=0
추출 시간: 2025-08-14 13:16:19
총 텍스트 길이: 1,974 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 종합부동산세(수시분)부과처분취소(변경)
국승
대법원-2020-두-43197
귀속년도 :
2016
심급 :
3심
등록일자 :
2020.11.05.
생산일자 :
2020.10.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) (1심 판결과 같음) 이 사건 처분은 기속행위라고 보는 것이 타당하므로, 이 사건 처분이 재량행위임을 전제로 한 원고의 주장은 이유 없다(나아가 이 사건 처분에 따라 추가된 과세대상 토지에 관한 광주시장의 개별공시지가 결정이 위법하다고 볼 만한 아무런 자료가 없다).
판결내용
판결내용은 붙임과 같습니다
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020두43197 종합부동산세(수시분)부과처분취소(변경)
원고, 상고인
이**
피고, 피상고인
○○세무서장
원 심 판 결
수원고등법원 2020. 6. 10. 선고 2019누13523 판결
판 결 선 고
2020.10.15.
주 문
1. 상고를 기각한다.
2. 상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 이유가 없다고 인정된다. 이에 같은 법 제5조에 의하여 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세(수시분)부과처분취소(변경)
(수원지방법원-2019-구합-331, 2019.10.17.)
유사율 80%
종합부동산세(수시분)부과처분취소(변경)
(수원고등법원-2019-누-13523, 2020.06.10.)
유사율 80%
개별공시지가결정 무효확인 등의 소가 진행 중이라는 이유로 종합부동산세 부과처분을 취소하여야 한다는 청구주장의 당부
(조심-2015-서-1089, 2015.04.29.)
유사율 80%
대법원 판결에 따라 무효인 시행규칙에 근거한 종부세 과세처분의 위법여부
(춘천지방법원-2017-구합-51103, 2018.07.17.)
유사율 80%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록한 이 건 시행령 조항이 위법하다는 청구주장의 당부
(조심-2019-서-2637, 2019.09.26.)
유사율 80%
종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정하도록한 이 건 시행령 조항이 위법하다는 청구주장의 당부
(조심-2019-서-2636, 2019.09.26.)
유사율 80%
쟁점토지의 개별공시지가가 적정하게 산정되지 아니하였으므로 이를 근거로 한 종부세 등의 부과처분도 위법하다는 청구주장의 당부
(조심-2024-전-5708(2024.12.24.), 2024.12.24.)
유사율 80%
쟁점감정가액을 쟁점부동산의 시가로 보아 과세한 처분이 위법하다는 청구주장의 당부
(조심-2024-서-1963, 2024.05.16.)
유사율 80%
양도소득세등 과세처분 취소
(수원고등법원-2021-누-10831, 2021.08.27.)
유사율 80%
조세특례제한법 제6조 제2항 관련 재결의 기속력에 반함
(대법원-2017-두-75873, 2019.01.31.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#사건
							#행위
							#불속행
							#부동산
							#전제
							#재량
							#기속
							#판결
							#요지
							#원심
태그 클라우드
닫기
처분
사건
행위
불속행
부동산
전제
재량
기속
판결
요지
원심
================================================================================

