================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 334872
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=334872&mode=0
추출 시간: 2025-08-14 13:15:48
총 텍스트 길이: 2,667 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 처분의 무효 확인을 구할 소의 이익이 존재한다고 볼 수 없음
국승
청주지방법원-2022-구합-50767
귀속년도 :
2021
심급 :
1심
등록일자 :
2022.10.31.
생산일자 :
2022.09.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것이고, 직권으로 취소된 처분에 관하여 무효확인을 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이 없어 각하 대상임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020구합50767 종합부동산세부과처분 무효확인
원 고
○○주식회사
피 고
○○세무서장
변 론 종 결
2022. 8. 11.
판 결 선 고
2022. 9. 15.
주 문
1. 이 사건 소를 각하한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2021. 11. 19. 원고에 대하여 한 종합부동산세부과처분 중 *,***원 부분은 무효임을 확인한다.
이 유
1. 처분의 경위
가. 피고는 2021. 11. 19. 원고가 3주택 이상 보유자에 해당하여 종합부동산세 부과대상이라고 보아 종합부동산세법(이하 ‘종부세법’이라 한다) 제16조 제1항에 따라 원고에게 종합부동산세 **,***,***원 및 이에 부가되는 농어촌특별세 **,***,***원 합계 ***,***,***원을 부과(이하 ‘이 사건 처분’이라 한다)하였다.
나. 원고는 2021. 12. 15. 2021년 귀속 종합부동산세를 신고하였다.
다. 피고는 2021. 12. 16. 종합부동산세를 신고납부방식으로 납부하고자 하는 납세
의무자가 종합부동산세의 과세표준과 세액을 해당연도 12월 1일부터 12월 15일까지 관할세무서장에게 신고한 경우 종부세법 제16조 제1항에 의한 결정은 없었던 것으로 본다는 종부세법 제16조 제3항에 따라 이 사건 처분을 취소하였다.
라. 원고는 2022. 3. 30. 이 사건 소를 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1 내지 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법 여부
피고는, 이 사건 처분이 취소되어 존재하지 않으므로 이 사건 소는 부적법하다고 항변한다.
살피건대, 행정처분이 취소되면 그 처분은 효력을 상실하여 더는 존재하지 않는 것
이고, 직권으로 취소된 처분에 관하여 무효확인을 구하는 소는 존재하지 않는 행정처분을 대상으로 하거나 과거의 법률관계의 효력을 다투는 것에 불과하므로 소의 이익이
없어 부적법하다 할 것인데(대법원 2008. 6. 12. 선고 2007두5554 판결, 대법원 2010.
4. 29. 선고 2009두16879 판결 등 참조). 앞서 본 것과 같이, 피고가 이 사건 처분을 직권 취소하여 더 이상 존재하지 않으므로, 이 사건 처분의 무효 확인을 구할 소의 이익이 존재한다고 볼 수 없다. 따라서 피고의 본안 전 항변은 이유 있다.
3. 결론
그렇다면, 이 사건 소는 부적법하여 이를 각하하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이미 소멸하고 없는 처분의 취소를 구하는 소는 실익이 없어 각하 대상임
(서울고등법원-2022-누-41906, 2022.11.15.)
유사율 80%
직권취소된 처분은 각하사유 해당
(수원지방법원-2020-구합-70428, 2021.07.15.)
유사율 80%
직권취소된 처분에 대한 취소소송은 소의 이익이 없음
(인천지방법원-2014-구합-1813, 2016.01.15.)
유사율 80%
취소된 행정처분을 대상으로 한 취소소송은 소의 이익이 없음
(대법원-2016-두-50112, 2016.11.24.)
유사율 80%
당초처분을 직권취소하여 소의 이익이 없으므로 각하
(서울행정법원-2014-구단-55611, 2015.10.08.)
유사율 80%
당초처분을 직권취소하여 소의 이익이 없으므로 각하
(서울행정법원-2013-구단-53793, 2015.09.18.)
유사율 80%
당초처분을 직권취소하여 소의 이익이 없으므로 각하
(서울행정법원-2013-구단-51650, 2015.08.20.)
유사율 80%
당초처분을 직권취소하여 소의 이익이 없으므로 각하
(서울행정법원-2014-구단-5067, 2015.09.01.)
유사율 80%
행정처분이 취소되면 그 처분은 취소로 인하여 취소소송은 소의 이익이 없어 부적법함
(인천지방법원-2016-구합-52402, 2017.02.10.)
유사율 80%
이미 소멸하고 없는 처분의 취소를 구하는 부적법한 청구임
(대법원-2012-두-19939, 2012.11.29.)
유사율 80%
태그
클라우드
자세히보기
#처분
							#존재
							#무효
							#확인
							#이익
							#행정
							#취소
							#효력
							#사건
							#상실
							#직권
태그 클라우드
닫기
처분
존재
무효
확인
이익
행정
취소
효력
사건
상실
직권
================================================================================

