================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 279280
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=279280&mode=0
추출 시간: 2025-08-14 12:55:50
총 텍스트 길이: 2,056 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
국승
대법원-2012-두-6155
귀속년도 :
2005
심급 :
3심
등록일자 :
2012.06.15.
생산일자 :
2012.05.24.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 종합부동산세법 자체는 위헌이 아니고, 골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분 근거 법률 조항은 조세법률주의와 포괄위임금지원칙에 위배되지 않고, 헌법상 평등원칙 및 직업선택의 자유를 침해하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2012두6155 종합부동산세등경정거부처분취소
원고, 상고인
주식회사 XX
피고, 피상고인
강남세무서장
원 심 판 결
서울고등법원 2012. 2. 8. 선고 2011누23544 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조 제1항
각 호에 정한 사유를 포함하지 아니하거나 이유가 없다고 인정된다. 이에, 같은 법 제5조에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
<참고자료>
심리불속행 제도란 상고이유에 중대한 법령위반에 관한 사항 등 상고심을 법률심으로 순화시키기에 걸맞는 사유가 포함되어 있지 않으면 상고이유의 당부에 대해 더 이상 본안심리를 속행하지 아니하고 판결로 상고기각 하여 추려내는 제도를 말함.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2012-두-1310, 2012.04.26.)
유사율 80%
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2012-두-7127, 2012.06.14.)
유사율 80%
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2011-두-10249, 2011.09.08.)
유사율 80%
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2012-두-3828, 2012.05.24.)
유사율 80%
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세 경정청구 거부처분은 적법함
(대법원-2012-두-11386, 2012.08.17.)
유사율 80%
(심리불속행) 회원제 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2012-두-2573, 2012.05.10.)
유사율 80%
(심리불속행) 회원제 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2012-두-3613, 2012.05.10.)
유사율 80%
(심리불속행) 회원제 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2012-두-270, 2012.04.26.)
유사율 80%
(심리불속행) 골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(대법원-2011-두-21546, 2011.12.08.)
유사율 80%
골프장내 원형보전임야에 대한 종합부동산세등 경정청구 거부처분은 적법함
(서울행정법원-2009-구합-40346, 2011.06.17.)
유사율 80%
태그
클라우드
자세히보기
#종합
							#부동산
							#법률
							#원칙
							#처분
							#청구
							#경정
							#임야
							#보전
							#원형
							#장내
태그 클라우드
닫기
종합
부동산
법률
원칙
처분
청구
경정
임야
보전
원형
장내
================================================================================

