================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 305546
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=305546&mode=0
추출 시간: 2025-08-14 13:43:51
총 텍스트 길이: 4,075 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
합산배제 임대주택을 소유한 경우 1세대1주택 해당여부
국승
서울행정법원-2010-구합-15544
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.11.16.
생산일자 :
2010.09.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
합산배제 임대주택을 소유하고 있더라도 1세대1주택 장기보유자에 대한 세액공제 대상에서 제외함
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
원고
한○○
피고
강남세무서장
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 1. 9. 원고에 대하여 한 종합부동산세 3,894,580원의 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 2008. 6. 1.(2008년 종합부동산세 과세기준일) 현재 ○○ ○○구 ○○동 486 □□아파트 42동 801호(이하 ’이 사건 주택’)를 소유하고 있고, ○○ ○○구 △△동 1227-4 및 같은 동 1169-6 지상 각 다가구주택(이하 ’이 사건 다가구주택’)을 배우자인 박AA와 공유하고 있다.
나. 피고는 2008. 11. 20. 원고에게 이 사건 주택에 대한 2008년 종합부동산세 16,004,580원, 농어촌특별세 3,200,910원, 합계 19,205,490원을 부과고지 하였다(이하 ’이 사건 당초 처분’).
다. 원고는 2008. 12. 15. 피고에게 이 사건 당초 처분 중 종합부동산세 10,000,000 원, 농어촌특별세 2,000,000원 합계 12,000,000원을 분할·납부하였다.
라. 피고는 2009. 1. 9. 원고에게 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것) 부칙 제3조를 적용하여 2008년 종합부동산세를 13,894,580원으로, 농어촌특별세를 2,778,910원으로 감액경정하여(이하 이 사건 당초 처분 중 위와 같이 감액되고 남은 부분을 ’이 사건 처분’이라 한다), 위 분할납부한 금액을 제외한 종합부동산세 3,894,580원, 농어촌특별세 778,910원을 부과고지 하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2, 4호증(가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
가. 원고의 주장
이 사건 다가구주택은
조세특례제한법 제97조
에서 정한 임대주택으로서 원고의 소유주택으로 보지 않아야 함에도 불구하고 피고가 원고를 이 사건 다가구주택의 소유자로 보아 1세대 1주택자에서 배제하여
종합부동산세법 제9조
에 의한 세액공제(고령자 및 5년 이상 장기보유자)를 하지 않았으므로, 이 사건 처분 중 3,894,580원의 부과부분 은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 인정 사실
1) 원고는 1994. 6. 15. 및 1996. 5. 1 이 사건 다가구주택에 관하여 박BB과 공동사업자로 각 등록한 후, 위 다가구주택을 임대주택법에 의한 임대사업에 제공하고 있다.
2) 원고는 피고에게 이 사건 다가구주택에 대하여
종합부동산세법
시행령에 따라 이 사건 다가구주택에 대하여 임대주택 합산배제 신고를 하였다. 이에 따라 피고는 이 사건 다가구주택을 과세표준의 합산 대상에 포함시키지 아니하였으나, 원고가 1세대 1 주택자에는 해당되지 않는다고 보아 종합부동산세법(2009. 2. 4. 대통령령 제21293호로 개정되기 전의 것, 이하 같다) 제8조 제5 내지 7항에 따른 세액공제를 하지 않았다.
라. 판단
살피건대, 구
조세특례제한법 제97조
에서 ’일정한 범위의 임대주택을 양도함으로써 발생하는 소득에 대하여 양도소득세를 감면하고,
소득세법 제89조 제1항
제3항의 양도소득 비과세 대상인 ’1세대 1주택’의 범위에 일정한 임대주택을 당해 거주자의 소유주택으로 보지 아니 한다’고 규정되어 있으나, 위 규정은 ’양도소득세’의 부과대상 및 감면에 관한 규정일 뿐이다.
고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모하기 위한 종합부동산세법은 자산의 양도로 인하여 발생하는 양도소득에 대한 과세를 목적으로 양도소득세와 과세 목적과 달리하고, 이에 따라 ’1세대 1주택자’의 개념을 달리 정하고 있다.
즉,
종합부동산세법 제8조 제1항
, 같은 법 시행령 제2조의3에서 ’1세대 1주택자’라 함은 세대원 중 1명만이 주택분 재산세 과세대상인 1주택만을 소유한 경우로서 그 주택 소유자를 말하고, 다가구주택은 1주택으로 보되, 종합부동산세 과세표준의 합산배제 임대주택으로 신고한 경우에는 1세대가 독립하여 구분사용할 수 있도록 구획된 부분을 각각 1주택으로 보도록 규정하고 있다. 위 규정은 과세대상 주택 이외에 별다른 재산이나 수입이 없어 조세지불 능력이 낮거나 사실상 거의 없는 자 등에 대하여는 종합부동산세의 과세 예외조항이나 조정장치를 두어야 한다는 취지의 헌법재판소 헌법불합치 결정{헌법 재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합)}에 따라
종합부동산세법 제9조
제5 내지 7항을 신설하여 1세대 1주택자 중 고령자 및 장기 보유자에 대한 세액공제 제도를 도입하였고, 같은 법 시행령에서 1세대 1주택자의 범위를 정함에 있어 과세대상 주택 외에 임대주택을 소유하고 있는 자는 조세지불 능력이 있는 자로 보아 이러한 자를 1세대 1주택자에서 제외하고 있다고 할 것이다.
원고가 이 사건 다가구주택을 소유하고 있고, 이 사건 다가구주택에 대하여 과세대상 합산배제 신고를 한 사실은 앞서 본 바와 같으므로, 피고가 이 사건 처분을 함에 있어
종합부동산세법 제9조
제5 내지 7항에 따른 세액공제를 하지 않음에 아무런 위법 이 없다.
3. 결 론
그렇다면, 원고의 이 사건 청구는 이유 없어 기각하기로 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대주택 거주기간을 취득 보유기간에 합산할 수 있는 지 여부
(국심-2007-서-3675, 2008.02.20.)
유사율 80%
과세기간 중 국민주택 초과주택을 취득하면 장기주택마련저축 소득공제 안 됨
(심사소득2012-0034, 2012.06.25.)
유사율 80%
합산배제 임대주택을 합산배제 신청을 하지 않은 경우 종합부동산세 합산과세의 당부
(조심-2008-서-3437, 2009.02.11.)
유사율 80%
거주주택과 장기임대주택을 보유한 경우, 거주주택에서 2년 이상의 거주요건 미충족시표2(최대 80%)의 장기보유특별공제율을 적용할 수 없음
(심사-양도-2015-0033, 2015.06.04.)
유사율 80%
장기임대주택과 1주택을 소유하는 세대가 1주택을 양도시 거주기간을 충족하지 못한 경우 장기보유특별공제(표2) 적용 여부.
(서울고등법원-2015-누-66969, 2016.05.31.)
유사율 80%
일정한 요건을 갖춘 임대주택이어서 양도소득세가 비과세되는지 여부
(수원지방법원-2007-구합-673, 2007.06.27.)
유사율 80%
1세대 1주택 장기보유자 세액공제와 고령자 세액공제
(조심-2009-서-1196, 2009.06.16.)
유사율 80%
임대주택이 종합부동산세의 합산배제되기 위한 조건
(심사종부2007-0005, 2007.03.21.)
유사율 80%
종합부동산세의 연령별・보유기간별 세액공제
(조심-2009-서-1749, 2009.12.29.)
유사율 80%
종부세법상 매입임대주택으로서 임대의무기간(10년)을 충족하지 아니한 경우  합산배제 임대주택에 해당되지 아니함
(조심-2013-서-0402, 2013.04.10.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#합산
							#배제
							#임대
							#소유
							#장기
							#보유
							#세액
							#공제
							#제외
태그 클라우드
닫기
주택
합산
배제
임대
소유
장기
보유
세액
공제
제외
================================================================================

