================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 417764
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=417764&mode=0
추출 시간: 2025-08-14 13:32:18
총 텍스트 길이: 4,093 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법 관련 규정이 헌법에 위배된다고 보기 어려움
국승
서울행정법원-2023-구합-63895
귀속년도 :
2022
심급 :
1심
등록일자 :
2025.01.02.
생산일자 :
2024.11.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고들의 주장은 헌법재판소 2024. 5. 30. 선고 2022헌바238 등 전원재판부 결정에서 배척된 주장과 동일하거나 유사하고 종합부동산세법 및 관계 규정의 내용을 살펴보아도 종합부동산세법 관련 규정이 헌법에 위배된다고 보기 어렵고, 원고들이 헌법에 위배된다고 주장하는 규정 중 일부(종합부동산세법 중 주택소유법인에 대한 부분)는 개인들에게 적용되지 않는 규정이어서 해당 규정의 위헌 여부가 이 사건 각 처분의 적법 여부에 영향을 미친다고 볼 수도 없는 바, 이 사건 각 처분이 위헌인 종합부동산세법 규정에 근거하여 이루어진 것이어서 위법하다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원-2023-구합-63895
종합부동산세부
과처분취소
원 고
AAA 외 906명
피 고
○○세무서장 외 104명
변 론 종 결
2024. 10. 4.
판 결 선 고
2024. 11. 29.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
피고들이 원고들에게 한 별지3 기재 각 종합부동산세, 농어촌특별세 부과처분(가산세포함)을
모두 취소한다[20**. **. **.자 청구취지 변경신청서에는 ‘피고들이 원고들에게 한 별지3 기재
각 종합부동산세 부과처분(가산세 포함)을 모두 취소한다.’고 기재되어있으나, 별지3 기재 처분
내역에 비추어 원고들은 종합부동산세 부과처분의 취소 외에 농어촌특별세 부과처분의 취소도 구하고 있는 것으로 보이므로, 청구취지를 위와 같이 선해한다].
이 유
1. 원고들의 주장
원고들은 20**. *. *. 기준 종합부동산세 과세대상인 주택 또는 토지를 소유한 사람들인데, 피고는 별지3 기재와 같이 원고들에게 20**년 귀속 종합부동산세, 농어촌특별세를 결정․고지 하였다(이하 통틀어 ‘이 사건 각 처분’이라 한다). 그런데 다음 사유로
종합부동산세법
관련 규정은 헌법에 위배되므로, 이에 근거하여 이루어진 이 사건 각 처분은 위법하다.
가. 주택분 종합부동산세 과세 관련 규정
1) 주택분 종합부동산세 과세 관련 규정은 부동산의 가격 안정 등을 위한 적절한 수단이 아니어서 수단의 적합성이 인정되지 않는다. 또한, 주택분 종합부동산세 과세관련 규정은 종합부동산세를 20**년 대폭 인상하였고, 다른 나라와 달리 과세표준을 시가에 가깝게 산정하면서도 고율의 누진세율을 적용하여 징벌적 세금을 부과하고 있으며, 과세기준금액을 자의적으로 설정하였고, 양도소득세와 중복하여 과세하고 있으며, 납세자가 보유할 주택의 가격을 제한하여 사유재산제도를 부정하고 있고, 종합부동산세의 과세표준을 법률로 정하여야 함에도 국토교통부장관으로 하여금 자의적으로 공시가격을 인상하도록 하고 있다. 따라서 주택분 종합부동산세 과세 관련 규정은 과잉금지원칙, 조세법률주의, 조세평등주의를 위반하여 납세자의 재산권, 평등권을 침해한다.
2) 주택분 종합부동산세 과세 관련 규정은 주택 소유 유형, 소유자의 형태, 건물의 용도 등에 따라 차별하여 과세하고 있으므로 조세평등주의에 반한다.
3) 주택분 종합부동산세 과세 관련 규정은 조세지불능력이 낮거나 거의 없는 납세자에게까지 높은 종합부동산세를 부담하게 하여 납세자로 하여금 생활고를 겪게 하거나 주택을 매도하고
떠나도록 강요하고 있으므로, 생존권 및 인간다운 생활을 할 권리,거주 이전의 자유를 침해한다.
4)
주택분 종합부동산세 과세 관련 규정은 1세대 1주택자에게는 과세 혜택을 제공하는 반면 1세대
2주택자 또는 3주택자 이상에게는 과세 혜택을 제공하지 않고 있으므로, 혼인과 가족생활을 보호하는 헌법 제36조 제1항에 반한다.
5) 주택분 종합부동산세 과세 관련 규정은 임대사업자에게 임대수입을 훨씬 초과하는 종합부동산세를 부과함으로써 임대사업자들의 직업선택의 자유를 침해한다.
6) 종합부동산세법은 2020. 8. 18. 주택소유법인에 대하여 2021년 귀속분부터 과세표준 기본공제를 폐지하고 단일 최고세율을 적용하는 것으로 개정되었는데, 이는 소급입법과세에 해당한다. 또한, 주택시장에 대규모 주택을 공급할 수 있는 법인에게만 과세표준에서의 공제를 불허하고 고율의 단일세율을 적용하는 것은 조세평등주의에도 반한다.
나. 토지분 종합부동산세 과세 관련 규정
종합합산과세대상 토지는 수익성이 전혀 없는 점, 종합합산과세대상 토지에 대한 종합부동산세액이 과다하여 기대임대소득 수준을 훨씬 초과하는 점, 공시지가를 부적절하게 산정하여 종합부동산세액이 자의적으로 결정되고 있는 점 등에 비추어, 토지분 종합부동산세 과세 관련 규정은 납세자의 재산권을 침해한다.
2. 이 사건 각 처분의 적법 여부
원고들의 주장은 헌법재판소 2024. 5. 30. 선고 2022헌바238 등 전원재판부 결정, 헌법재판소 2024. 7. 18. 선고 2023헌바379 등 전원재판부 결정에서 배척된 주장과 동일하거나 유사하다. 또한,
종합부동산세법
및 관계 규정의 내용을 살펴보아도 원고들이 주장하는 사정만으로
종합부동산세법
관련 규정이 헌법에 위배된다고 보기 어렵고, 원고들이 헌법에 위배된다고 주장하는 규정 중 일부(
종합부동산세법
중 주택소유법인에 대한 부분)는 개인인 원고들에게 적용되지 않는 규정이어서 해당 규정의 위헌 여부가이 사건 각 처분의 적법 여부에 영향을 미친다고 볼 수도 없다.
따라서 원고들이 주장하는 사정만으로 이 사건 각 처분이 위헌인
종합부동산세법
규정에 근거하여 이루어진 것이어서 위법하다고 볼 수 없다.
3. 결론
원고들의 청구는 이유 없으므로 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이 사건 법률조항들은 헌법상 조세법률주의, 실질과세 원칙, 포괄위임금지 원칙 등을 위반했다고 볼 수   없음
(서울행정법원-2021-구합-58707, 2022.07.14.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 80%
종합부동산세법이 헌법에 위배된다고 볼 수 없음
(서울행정법원-2023-구합-2753, 2024.11.29.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 80%
2022년도 귀속 종합부동산세의 부과처분의 근거 규정이 헌법에 위반되는지 여부
(서울행정법원-2023-구합-73502, 2024.12.19.)
유사율 80%
종합부동산세법률은 헌법에 위배되지 않고, 주택의 부속토지만 다수 소유하였다 하더라도 주택 수에 산입하여 종부세를 과세하는 것은 조세법률주의에 반하지 않음
(서울행정법원-2023-구합-580, 2024.10.15.)
유사율 80%
토지의 종합합산과세가 헌법에 위배되는지 여부
(조심-2010-중-1892, 2010.08.09.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53518, 2024.08.27.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-55129, 2024.11.08.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-59384, 2024.10.17.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#규정
							#세법
							#종합
							#헌법
							#위배
							#주장
							#처분
							#사건
							#위헌
							#원고들
태그 클라우드
닫기
부동산
규정
세법
종합
헌법
위배
주장
처분
사건
위헌
원고들
================================================================================

