================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 283874
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=283874&mode=0
추출 시간: 2025-08-14 12:57:43
총 텍스트 길이: 8,402 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종부세가 재산권의 본질적인 내용을 침해하여 재산권보장제도에 반하는지 여부
국승
서울고등법원-2008-누-237
귀속년도 :
0000
심급 :
2심
등록일자 :
2009.01.02.
생산일자 :
2008.12.04.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원본에 대한 과세가 이루어진다고 해서 그것이 바로 재산권의 본질적인 내용을 침해하여 위헌이 되는 것이 아니며, 짧은 기간 내에 사실상 부동산가액 전부를 조세의 명목으로 징수하는 셈이 되어 재산권을 무상몰수 하는지 여부에 따라 판단하여야 할 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.
청구취지 및 항소취지
제1심 판결을 취소한다. 피고가 2007. 3. 7.자로, 원고 조○배에 대하여 한 2006년도분 종합부동산세 13,769,410원 및 농어촌특별세 2,753,880원의 부과처분 및 원고 조○진에 대하여 한 2006년도분 종합부동산세 12,735,980원과 농어촌특별세 2,547,190원의 부과처분을 모두 취소한다.
이 유
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결 이유와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
에 의하여 이를 인용한다.
따라서 제1심 판결은 정당하므로 원고들의 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
[서울행정법원2007구합20256 (2007.11.23)]
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
피고가 2007. 3. 7.자로, 원고 조○배에 대하여 한 2006년도분 종합부동산세 13,769,410원 및 농어촌특별세 2,753,880원의 부과처분 및 원고 조○진에 대하여 한 2006년도분 종합부동산세 12,735,980원과 농어촌특별세 2,547,190원의 부과처분을 모두 취소한다.
이 유
1. 부과처분의 경위
가. 원고들은 2006. 6. 1. 현재 서울 ○○구 ○○동 ○○○-4 대 618.7㎡(이하 ‘이 사건 토지’라 한다)를 공동으로 소유하고 있고(소유지분 각 1/2), 원고 조○배는 이천시 ○○읍 ○○리 ○○○-1 대 246㎡와 이천시 ○○읍 ○○리 ○○○-2 대 225㎡ 중 79㎡를 소유하고 있다{원고 조○배 : 공시가격 합계 2,570,945,000원(위 ○○○-4 : 2,490,670,000원, ○○○-1 : 60,762,000원, ○○○-2 : 19,513,000원), 원고 조○진 : 공시가격 합계 2,489,865,000원}.
나. 원고들은 1996. 3. 7. 이 사건 토지 중 445㎡에 관하여 서울특별시 도시철도공사에게 지상권(목적 : 지하철도 소유, 범위 : 평균해수면 기준 지하 14.7㎡로부터 6.4㎡ 사이, 존속기간 : 지하철시설물 존속 시까지, 지료 : 133,602,350원, 지급시기 : 1996. 2. 29. 일시불로 지급)을 설정하여 주었다.
다. 서울특별시 마포구청장은 이 사건 토지를 포함한 서울 ○○구 ○○동 ○○○ 일대 298,000㎡를 ‘○○ 균형발전촉진지구’로 지정{서울특별시 ○○구공고 제2003-470호(2003. 11. 20.) 및 제2003-523호(2003. 12. 31. 변경공고)}하였고, 이에 따라 이 사건 토지는 건축허가제한지역 내의 토지가 되었다(건축허가 제한기간 : 2003. 11. 20.부터 2005. 11. 19.까지), 그 후 두 차례에 걸쳐 건축허가 제한기간이 연장되어 현재 건축허가 제한기간은 2009. 11. 19.까지이다.
라. 피고는 2007. 3. 7. 원고 조○배에 대하여 2006년도분 종합부동산세 13,769,410원 및 농어촌특별세 2,753,880원을 부과하였고, 같은 날 원고 조○진에 대하여 2006년도분 종합부동산세 12,735,980원 및 농어촌특별세 2,547,190원을 부과하였다(이하, 원고들에 대한 위 각 종합부동산세 및 농어촌특별세를 총칭하여 “이 사건 각 부과처분”이라 한다)
마. 원고들 소유의 위 각 토지는 나대지로서
지방세법 제182조 제1항 제1호
의 종합합산과세대상 토지에 해당하는데, 원고들에게 부과한 각 종합부동산세는 원고들 소유의 토지의 공시가격 합계액에서 3억 원을 공제한 금액을 과세표준으로 하여 세율(17억 원 이하 : 1천분의 10, 17억 원 초과 97억 원 이하 : 1천분의 20)을 곱하여 산출한 금액에 연도별 적용비율(2006년 70/100)을 곱한 금액에 토지분 과세기준금액을 초과하는 금액에 대하여 부과된 재산세를 공제한 후 산출한 세액이다(농어촌특별세는 종합부동산세의 100분의 20).
바. 원고들은 이 사건 각 부과처분에 불복하여 2007. 3. 29. 심판청구를 하였으나, 2007. 5. 15. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 1호증의 1, 2, 갑 2호증, 갑 3호증의 1, 2, 갑 4호증의 1 내지 3, 갑 5호증, 갑 6호증의 1 내지 3, 갑 7호증의 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 각 부과처분의 적법 여부
가. 원고들의 주장
(1) 이 사건 토지는 위 처분 경위에서 본 바와 같이 지상권이 설정되어 있을 뿐만 아니라, 건축허가가 제한되는 토지로서 재산권의 사용･수익･처분에 상당한 제한을 받고 있다. 위와 같은 상태에 있는 이 사건 토지에 대하여 종합부동산세를 부과하는 것은 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민 경제의 건전한 발전에 이바지하고자 하는 종합부동산세법의 입법취지에 비추어 보더라도 부당하므로 취소되어야 한다.
(2) 이 사건 토지 중 서울특별시 도시철도공사에 지상권이 설정되어 있는 445㎡를 제외한 나머지 면적은 173.7㎡에 불과하고, 위 173.7㎡만을 기준으로 과세표준을 산정해 보면 종합부동산세법이 적용되는 고액의 부동산에 해당되지 않는다. 따라서 이 사건 각 부과처분은 위법하다.
(3) 위에서 본 바와 같이 이 사건 토지는 종합부동산세의 부과대상이 될 수 없는 토지인데도 이 사건 각 부과처분을 한 것은 재산권의 본질적인 내용을 침해하여 헌법상의 재산권보장 제도에도 반한다.
나. 관계법령
종합부동산세법 제1조
(목적)
종합부동산세법 제2조
(정의)
종합부동산세법 제3조
(과세기준일)
종합부동산세법 제5조
(과세구분 및 세액)
종합부동산세법 제6조
(비과세 등)
종합부동산세법 제10조
(세부담의 상환)
종합부동산세법 제11조
(과세방법)
종합부동산세법 제12조
(납세의무자)
종합부동산세법 제13조
(과세표준)
종합부동산세법 제14조
(세율 및 세액)
다. 판단
(1) 종합부동산세법의 입법취지에 비추어 볼 때 이 사건 각 부과처분이 취소되어야 하는지 여부
(가) 조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 비과세 및 조세감면요건에 해당하는 경우에만 적용되는 것이 아니라 과세요건에 해당하는 경우에도 적용되는 것으로서 납세자에게 유리하다고 하여 비과세 및 조세감면요건에 해당하지 아니하는 경우에도 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본 이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용되어서는 아니된다.
(나) 이 사건에 관하여 살피건대, 이 사건 토지는
지방세법 제182조 제1항 제1호
에서 규정하고 있는 종합합산과세대상에 해당하는데 종합부동산세법(이하 ‘종부세법’이라 한다) 또는 지방세법상 건축허가가 제한되는 지역에 속한 토지의 경우에 종합합산과세에서 배제한다는 규정이 없다.
따라서 원고들의 이 부분 주장은 받아들일 수 없다.
(2) 종합부동산세 부과대상이 아닌지 여부
위에서 본 바와 같이 엄격해석의 원칙상 지상권이 설정된 토지의 경우에 지상권이 설정된 부분에 대하여는 종합부동산세 및 재산세의 부과대상에서 제외한다는 별도의 명시적인 규정이 없는 이상 이 사건 토지 중 지상권이 설정되어 있는 445㎡를 제외한 나머지 부분 173.7㎡만에 대하여 과세표준을 산정하여 종합부동산세의 과세대상이 아니라고 할 수는 없다.
따라서 원고들의 이 부분 주장도 받아들일 수 없다.
(3) 재산권 보장의 원칙 위반 여부
(가) 일반적으로 조세와 재산권의 관계에 있어서 조세의 부과 징수는 국민의 납세의무에 기초하는 것으로서 원칙으로 재산권의 침해가 되지 않는다. 다만 그로 인하여 납세의무자의 사유재산에 관한 이용, 수익, 처분권이 중대한 제한 받게 되는 등 재산권의 본질적 내용을 침해하는 경우에는 재산권의 침해가 될 수 있고(헌법재판소 1997. 12. 24. 선고 96헌가19 결정, 헌법재판소 2001. 2. 22. 선고 99헌바3･46(병합)결정, 헌법재판소 2003. 11. 27. 2003헌바2 결정 등 취지 참조}, 사유재산제도의 전면적인 부정, 재산권의 무상몰수, 소급입법에 의한 재산권박탈 등이 재산권의 본질적인 침해가 된다는 데 대하여서는 이론의 여지가 없다(헌법재판소 1989. 12. 22. 선고 88헌가13 결정 등 참조).
따라서 국가가 공익 실현을 위해 조세를 부과･징수함에 있어서는 재산권의 본질적 내용인 사적 유용성과 처분권이 납세자에게 남아있을 한도 내에서만 조세부담을 지울 수 있으며, 짧은 기간에 사실상 토지가액 전부를 조세의 명목으로 징수하는 셈이되어 토지재산권을 무상으로 몰수하는 효과를 초래해서는 아니된다{헌법재판소 2001. 2. 22. 선고 99헌바3･46(병합) 결정 등 참조}
(나) 원본잠식이 재산권의 본질적 내용을 침해하는 것인지 여부
1) 헌법재판소는 토지초과이득세는 그 계측의 객관성 보장이 심히 어려운 미실현 이득을 과세대상으로 삼고 있는 관계로 토지초과이득세 세율을 50% 상당의 높은 세율로 하는 경우 자칫 가공이득에 대한 과세가 되어 원본잠식으로 인한 재산권 침해의 우려가 있고{헌법재판소 1994. 7. 29. 선고 92헌바49,52(병합) 결정}, 실제의 매입가액이 그 객관적 진실성이 있음에도 불구하고 이에 의하여 적정하고 현실적인 개발이익을 계측할 수 있는 길을 봉쇄함으로서 가공의 미실현 이득에 대하여 부담금을 부과하여 원본잠식의 우려가 있는 상태에서 50%의 부담률로 개발부담금을 부과하는 것은 토지초과이득세와 마찬가지로 재산권보장 규정에 위반(헌법재판소 1998. 6. 25. 선고 95헌바35 결정)된다고 보았으나, 이는 보유세에 대한 것이 아니라 토지초과“이득”세, 개발“이익”에 대한 부담금에 관한 것이다.
2) 종합부동산세가 보유세인지 수익세인지에 관하여는 견해의 대립이 있으나, 일정한 가액 이상의 부동산을 보유하는 데에 그 담세력을 인정하여 부과하는 조세이고, 부동산 가액을 과세표준으로 하고 있어 그 본질은 부동산의 소유 자체를 과세요건으로 하는 것이므로 그 기본적인 성격은 재산세와 마찬가지로 보유세이고(대법원 1998. 12. 22. 선고 97누1563 판결, 2001. 4. 24. 선고 99두110 판결 등 참조), 보유세의 성격상 종합부동산세의 부과와 징수로 인해 원본의 일부 침해가 발생된다.
그러나 조세제도를 규정함에 있어 보유세 제도를 도입할 것인지 여부, 세율체계를 단일비례세로 할 것인지 누진세로 할 것인지의 여부 또는 세율을 어느 정도로 할 것인지의 여부는 원칙적으로 당해 조세의 과세목적에 따라 입법정책적으로 결정할 사항으로 원본의 일부 침해가 발생되는 보유세로 종합부동산세를 규정한 자체가 헌법이 보장하는 재산권의 본질적 내용의 침해라고 보기는 어렵다.
(다) 재산권의 본질적 내용을 침해하는지 여부
1) 위에서 본 바와 같이 원본에 대한 과세가 이루어진다고 해서 그것이 바로 재산권의 본질적인 내용을 침해하여 위헌이 되는 것은 아니며, 비례의 원칙, 과잉금지의 원칙 등에 비추어 볼 때 짧은 기간 내에 사실상 부동산가액 전부를 조세의 명목으로 징수하는 셈이 되어 재산권을 무상으로 몰수하는 효과를 초래하는지 여부에 따라 재산권의 본질적인 내용이 침해되는지 여부가 판단되어야 할 것이다.
2) 이 사건에 관하여 살펴보면, ① 토지재산권에 대한 광범위한 입법형성권을 부여하고 있는 헌법 제122조와 국가에게 주택개발정책 등을 통해 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력해야 할 의무를 부과하고 있는 헌법 제35조 제3항의 규정 취지, ② 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 하는 종부세법의 입법 목적, ③ 토지는 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있고, 우리나라의 가용 토지 면적 또한 인구에 비하여 절대적으로 부족한 점 등에 비추어 보면, 토지는 그 사회적 기능이나 국민경제의 측면에서 다른 재산권과 같게 다룰 수 있는 성질의 것이 아니며, 공동체의 이익이 더 강하게 관철될 것이 요구된다는 점(헌법재판소 1989. 12. 22. 선고 88헌가13 결정, 헌법재판소 1998. 12. 24. 선고 89헌마214 결정 등 참조), ④ 종합부동산세의 세율은 이 사건과 같은 종합합산과세대상 토지의 경우 과세표준의 1~4%인데, 원고들에게 적용되는 세율은 2% 이내이고, 공시가격 100억 원을 초과하는 경우에 적용되는 최고세율인 4%를 기준으로 하더라도 짧은 기간 내에 사실상 부동산가액 전부를 조세의 명목으로 징수하게 되는 것은 아닌 점, ⑤ 종합부동산세의 과세표준에 부과된 재산세는 이를 공제하여 주는 장치를 마련하고 있어 토지 공시가격에 따라 종부세법 제14조 제1항에서 정한 세율이 너무 과중하다고는 보이지 않는 점, ⑥ 실제 공시가격 100억 원 이상의 나대지를 보유하고 있는 대상자는 희소할 것으로 보이고, 대부분의 종합부동산세 납부대상자는 2% 이내의 세율을 적용받을 것으로 보이며, 공시가격의 현실화율(부동산 가격공시 및 감정평가에 관한 법률에 따른 공시가격이 시가를 어느 정도 반영하는지를 나타내는 비율)이 토지의 경우 시가보다 낮게 형성되어 있어 실제 조세부담율은 더 낮아지는 점, ⑦ 우리나라에 있어서 종합부동산세 등 보유세의 세율과 총 조세에서 차지하는 비중이 미국･일본･독일･프랑스･영국 등 주요 국가에서의 그것과 비교하여 낮거나 비슷한 점 등을 종합해 보면, 종부세법상 토지에 대한 종합부동산세가 사유재산권 자체를 전면적으로 부정하거나 짧은 기간 내에 재산을 무상으로 몰수하는 정도로 과도하여 재산권의 본질적인 내용을 침해한다고 보기 어렵다.
따라서 원고들의 이 부분 주장도 받아들일 수 없다.
3. 결 론
그렇다면, 피고의 이 사건 각 부과처분은 적법하고, 그 취소를 구하는 원고들의 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세의 조세법률주의 및 헌법상의 체계정당성의 원리등 위배 여부
(서울행정법원-2007-구합-27707, 2009.01.23.)
유사율 80%
종부세가 이중과세에 해당하는지와 재산권의 본질을 침해하는지 여부
(서울행정법원-2008-구합-4435, 2008.04.25.)
유사율 80%
종합부동산세가 미실현이득에 과세되어 위헌인지 여부
(심사종부2007-0043, 2007.09.07.)
유사율 80%
종합부동산세법이 법률에 위법하고 헌법에 위헌적인 요소가 있는지의 여부
(서울행정법원-2007-구합-11436, 2007.11.23.)
유사율 80%
종합부동산세는 조세부담의 형평성 침해하거나 보유세 및 거래세의 중복과세로 보기 어려우므로, 당초처분은 적법함
(제주지방법원-2022-구합-5315, 2022.12.06.)
유사율 80%
개정 종부세법령의 위헌∙위법여부
(서울행정법원-2021-구합-71328, 2022.09.16.)
유사율 60%
종합부동산세법이 공평과세의 원칙이나 이중과세원칙 및 비례의 원칙 등에 위배되어 위헌인지 여부
(서울행정법원-2022-구합-53372, 2022.10.14.)
유사율 60%
종합부동산세가 개인에 비하여 과다하고 자산의 원본을 해치는 것이어서 부당한지
(심사-종부-2021-0040, 2022.01.12.)
유사율 60%
저가 양도로 인한 증여의제에 의하여 부과되는 증여세는 당해세에 해당하지 않음
(대법원-2000-다-49534, 2002.06.14.)
유사율 60%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51275, 2023.01.12.)
유사율 60%
태그
클라우드
자세히보기
#재산
							#본질적
							#침해
							#종합부동산세
							#부동산
							#보장
							#제도
							#원본
							#과세
							#위헌
							#기간
태그 클라우드
닫기
재산
본질적
침해
종합부동산세
부동산
보장
제도
원본
과세
위헌
기간
================================================================================

