================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 354434
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=354434&mode=0
추출 시간: 2025-08-14 13:30:23
총 텍스트 길이: 6,478 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
명의신탁 해지에 의한 취득일 경우, 취득일을 당초 신탁자가 취득한 날로 보아 재산세를 부과하여야 함
일부국패
수원지방법원-2013-구합-6535
귀속년도 :
2012
심급 :
1심
등록일자 :
2014.03.03.
생산일자 :
2013.12.12.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
명의신탁에도 불구하고 신탁자가 이를 매수한 당시부터 계속하여 신탁자의 소유라고 보아야 하고, 그 후 명의신탁을 해지하여 그 명의로 실명등기를 하였더라도 명의신탁해지를 전후하여 사실상 소유자가 신탁자임에는 변함이 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합6535 재산세등부과처분취소
원 고
임AA
피 고
1. 안산시 상록구청장 2. 안산세무서장
변 론 종 결
2013. 11. 21.
판 결 선 고
2013. 12. 12.
주 문
1. 피고들이 별지 도표 ‘처분일자’란 기재 각 처분일에 원고에 대하여 한 별지 도표 ‘부과세액’란 기재 각 세금의 부과처분 중 ‘정당세액’란 기재 금액을 초과하는 부분을 모두 취소한다.
2. 소송비용은 피고들이 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 OO시 OO구 OO동 산9-2 임야 23,246㎡(이하 ‘이 사건 임야’라 한다) 및 같은 동 산9-39 목장용지 32,695㎡(이하 ‘이 사건 목장용지’라 하고, 위 각 토지를 통틀어 ‘이 사건 각 토지’라 한다)의 소유자이다.
나. ① 피고 OO시 상록구청장은 원고 소유의 이 사건 각 토지 및 OO시 OO구 OO동 산9-14 목장용지 19,214㎡(이하 ‘이 사건 각 토지 등’이라 한다)를 분리과세대상으로 보아 원고에게 2011년 귀속분 재산세를 부과·고지하였다가, 2012. 7. 2.부터 같은 달 13.까지 실시된 경기도 세정업무 지도점검 결과 이 사건 각 토지 등을 종합합산과세대상으로 보아 재산세를 부과하여야 한다고 지적됨에 따라, 2012. 9. 10. 원고에게 별지 도표 순번 3, 4 기재와 같이 이 사건 각 토지 등을 종합합산과세대상에 포함하여 산출한 2012년 귀속분 재산세 OOOO원 및 지방교육세 OOOO원을 부과·고지하였고, 2012. 10. 11. 원고에게 별지 도표 순번 1, 2 기재와 같이 이 사건 각 토지 등을 종합합산과세대상에 포함하여 산출한 2011년 귀속분 재산세 및 지방교육세와 종전에 부과한 세액의 차액인 재산세 OOOO원 및 지방교육세 OOOO원을 부과·고지하였으며, ② 피고 안산세무서장은 피고 안산시 상록구청장이 위와 같이 이 사건 각 토지를 종합합산과세대상으로 보아 재산세 등을 부과한 사실을 확인하고, 이 사건 각 토지를 종합부동산세 과세대상으로 보아 2012. 11. 16. 원고에게 별지 도표 순번 5, 6 기재와 같이 2012년 귀속분 종합부동산세 OOOO원 및 농어촌특별세 OOOO원을 결정·고지하였다(이하 위와 같이 피고들이 원고에 대하여 한 별지 도표 ‘부과세액’란 기재 각 세금의 부과처분을 통틀어 ‘이 사건 각 처분’이라 한다).
다. 원고는 이 사건 각 처분에 불복하여 각 2012. 12. 7. 조세심판원에 심판청구를 하였으나, 2013. 4. 25. 및 2013. 5. 2. 위 심판청구가 각 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증(각 가지번호 포함), 을가 제1, 2호증, 을나 제1, 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
원고의 피상속인인 임CC은 1985. 8. 16. 이 사건 각 토지를 매수한 후 각 1/2 지분을 원고 및 임BB에게 명의신탁하여 두었다가, 1996. 6.경 원고 및 임BB을 상대로 명의신탁해지를 원인으로 한 소유권이전등기 청구소송을 제기하여 승소 확정판결을 받은 후 1997. 8. 14. 및 1998. 9. 24. 그 명의로 이 사건 각 토지의 소유권이전등기를 마쳤으며, 원고는 임CC이 사망함에 따라 2011. 2. 15. 이 사건 각 토지에 관하여 상속을 원인으로 한 소유권이전등기를 마쳤는바, 그렇다면 이 사건 각 토지는 1989. 12. 31. 이전부터 임CC의 소유였다가 1990. 1. 1. 이후 원고가 상속받아 소유하는 임야 또는 목장용지이므로 지방세법상 분리과세대상에 해당함에도, 임CC이 이 사건 각 토지에 관하여 명의신탁해지를 원인으로 하여 그 명의로 실명등기한 시점인 1997. 8. 14. 및 1998. 9. 24.부터 이 사건 각 토지를 새로이 취득한 것으로 보아 이를 종합합산과세 대상에 포함시킨 이 사건 각 처분은 위법하다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 인정사실
(1) 원고의 아버지인 임CC은 1985. 8. 14. 안DD로부터 도시지역의 개발제한구역 내에 있는 이 사건 임야 및 OO시 OO구 OO동 산9-14 목장용지 51,909㎡(이하 ‘분할 전 토지’라 한다)를 매수하고, 같은 달 16. 위 각 토지의 각 1/2지분씩을 아들들인 원고와 임BB 앞으로 각 소유권이전등기를 마쳤다.
(2) 그 후 부동산 실권리자명의 등기에 관한 법률(1995. 3. 30. 법률 제4944호로 제정된 것, 이하 ‘구 부동산실명법’이라 한다)이 1995. 7. 1.부터 시행됨에 따라, 임CC은 1996. 6. 27. 임BB을 상대로, 같은 달 28. 원고를 상대로 각 명의신탁해지를 원인으로 한 소유권이전등기 청구소송을 제기하여(서울지방법원 96가합44285, 같은 법원 96가합45462) 1996. 8. 28. 및 1997. 11. 13. 각 승소판결을 받아, 이 사건 임야 및 분할 전 토지 중 원고 지분에 관하여는 1997. 8. 14., 임BB 지분에 관하여는 1998. 9. 24. 각 임CC 명의로 소유권이전등기를 마쳤다.
(3) 한편, 분할 전 토지는 2009. 12. 24.경 OO시 OO구 OO동 산9-14 목장용지 19,214㎡ 및 이 사건 목장용지로 분할되었다.
(4) 임CC은 2010. 5. 28. 사망하였고, 원고는 2011. 2. 15. 이 사건 각 토지에 관하여 협의분할에 의한 상속을 원인으로 한 소유권이전등기를 마쳤다.
라. 판단
(1) 이 사건 각 토지가 지방세법상 종합합산과세대상에 해당하는지 여부
(가) 지방세법은 원칙적으로 재산을 사실상 소유하고 있는 자를 재산세 납세의무자로 규정하면서(제107조 제1항),
지방세법 시행령 제102조 제1항 제3호
, 제2항 제5호 가목, 제6항은 개인이나 법인이 축산용으로 사용하는 도시지역의 목장용지 및 개발제한구역의 지정 및 관리에 관한 특별조치법에 따른 개발제한구역의 임야는 1989. 12. 31. 이전부터 소유(1990. 1. 1. 이후에 해당 목장용지 및 임야를 상속받아 소유하는 경우를 포함한다)하는 것에 한하여 분리과세대상으로 규정하고 있는바, 관계법령의 취지 및 연혁 등에 비추어 보면, 여기에서 말하는 ‘소유’에는 목장용지 또는 임야를 매수한 후 제3자에게 명의신탁해 둔 경우를 포함한다고 봄이 상당하다(대법원 2000. 8. 22. 선고 99두1328 판결 참조).
(나) 위와 같은 법리에 비추어 이 사건에 관하여 보건대, 임CC이 1985. 8. 14. 도시지역의 개발제한구역 내에 있는 이 사건 각 토지를 매수하고 같은 달 16. 그 등기 명의만을 아들들인 원고와 임BB 앞으로 명의신탁해 두었다가, 위 명의신탁을 해지하고 1997. 8. 14. 및 1998. 9. 24. 자신의 명의로 소유권이전등기를 마친 사실, 원고가 이 사건 각 토지를 상속받아 2011. 2. 15. 자신의 명의로 소유권이전등기를 마친 사실은 앞서 본 바와 같은바, 위 인정사실에 의하면 이 사건 목장용지 및 임야는 위와 같은 명의신탁에도 불구하고 임CC이 이를 매수한 당시부터 계속하여 임CC의 소유라고 보아야 하고, 그 후 임CC이 위 명의신탁을 해지하여 그 명의로 실명등기를 하였더라도 명의신탁해지를 전후하여 사실상 소유자가 임CC임에는 변함이 없다 할 것이므로,
지방세법 시행령 제102조 제6항
규정을 적용함에 있어 임CC이 이 사건 각 토지를 소유하기 시작한 시기는 임CC이 위 각 토지를 매수하여 원고 및 임BB 명의로 등기를 할 당시인 1985. 8. 16.로 보아야 할 것이어서, 이 사건 각 토지는
지방세법 시행령 제102조 제1항 제3호
, 제2항 제5호 가목, 제6항에 의하여 분리과세대상인 토지에 해당한다고 봄이 상당하다.
(다) 이에 대하여 피고들은, 부동산의 명의신탁자가 수탁자 명의의 부동산에 관하여 신탁해지를 원인으로 소유권이전등기를 마쳤다면 이는 새로운 부동산의 취득으로 보아 취득세를 부과하고 있으므로 재산세 및 종합부동산세 과세에 있어서도 명의신탁 해지에 따른 소유권이전등기일을 새로운 취득일로 보아야 하고, 대법원 99두1328 판결은 구
부동산실명법
시행일인 1995. 7. 1. 이전에 명의신탁해지를 원인으로 한 소유권 이전등기를 마친 경우에 대한 것으로서, 구
부동산실명법
시행일 이후 명의신탁을 해지하고 이를 원인으로 소유권이전등기를 마친 이 사건과 사안이 다르다고 주장하나, 취득세는 재화의 이전이라는 사실 자체를 포착하여 거기에 담세력을 인정하고 부과하는 유통세의 일종으로서, 부동산을 소유하면서 사용, 수익한다는 사실에 포착하여 부과하는 수익세적 성격을 띤 재산세 및 종합토지세와 반드시 같은 법리가 적용된다고 보기 어려운 점,
부동산실명법 제11조 제1항
본문에 의하면 “이 법 시행 전에 명의신탁 약정에 의하여 부동산에 관한 물권을 명의수탁자의 명의로 등기하거나 하도록 한 명의신탁자는 이 법 시행일부터 1년의 기간 이내에 실명등기 하여야 한다”고 규정되어 있는데, 앞서 본 바와 같이 임CC이 구
부동산실명법
시행일인 1995. 7. 1.로부터 위 1년의 유예기간 내인 1996. 6. 27. 및 같은 달 28. 임BB 및 원고를 상대로 각 명의신탁 해지를 원인으로 한 소유권이전등기 청구소송을 제기한 이상, 그 소유권이전등기 경료일이 구
부동산실명법
시행 이후라고 하여 그 시행 이전에 소유권이전등기를 마친 경우와 달리 보아야 할 아무런 이유가 없는 점 등에 비추어 보면, 피고들의 위 주장은 이유 없다.
(2) 정당한 세액
(가) 앞서 본 바와 같이 이 사건 각 토지는 지방세법상 종합합산과세대상에 해당하지 아니함에도 위 각 토지를 종합합산과세대상에 포함시킨 것은 위법한바, 이 사건 각 토지를 분리과세대상에 포함하여 계산한 세액은 별지 도표 ‘정당세액’란 해당 부분 기재와 같다.
(나) 따라서 피고들이 별지 도표 ‘처분일자’란 기재 각 처분일에 원고에 대하여 한 별지 도표 ‘부과세액’란 기재 각 세금의 부과처분 중 ‘정당세액’란 기재 금액을 초과하는 부분은 위법하여 취소되어야 한다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 있으므로 이를 모두 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세의 납세의무자
(대법원-2020-두-42750, 2020.10.15.)
유사율 80%
신탁재산이 여전히 수탁자명의로 등기되어 있으므로 재산세 납세의무자는 수탁자임
(서울행정법원-2016-구합-52613, 2016.11.10.)
유사율 80%
명의신탁재산의 취득시기는 소유권이전 등기일임
(서울행정법원-2011-구합-7939, 2012.01.13.)
유사율 80%
신탁해지 원인으로 취득한 쟁점부동산의 취득시기는 당초 명의수탁자의 취득일임
(심사양도2004-0115, 2004.09.06.)
유사율 80%
이 사건 부동산에 관한 2015년 귀속 종합부동산세의 납세의무자가 원고조합인지 여부
(서울고등법원-2016-누-76888, 2020.06.10.)
유사율 80%
명의신탁재산의 취득시기
(심사양도2006-0104, 2006.07.18.)
유사율 60%
명의신탁한 부동산을 신탁자가 그 등기명의를 그대로 둔 채 제3자에게 증여한 경우 증여재산의 취득시기(=수탁자의 동의 내지 승낙시)
(대법원-97-누-20663, 1999.02.05.)
유사율 60%
재산세 분리과세대상 종중소유 토지는 신탁으로 명의가 변경되어도 사실상 종중(위탁자)소유이므로 분리과세대상이라는 주장의 당부
(이의-서울청-2024-0077, 2024.05.17.)
유사율 60%
명의신탁재산을 신탁자에게 증여한 경우 증여시기
(서울행정법원-2009-구합-17018, 2009.09.18.)
유사율 60%
명의신탁한 부동산을 소유권환원등기하고 양도한 경우 취득시기 결정
(심사양도99-4479, 1999.12.03.)
유사율 60%
태그
클라우드
자세히보기
#신탁
							#명의
							#취득
							#소유
							#재산
							#부과
							#매수
							#당시
							#실명
							#등기
							#전후
태그 클라우드
닫기
신탁
명의
취득
소유
재산
부과
매수
당시
실명
등기
전후
================================================================================

