================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 276006
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=276006&mode=0
추출 시간: 2025-08-14 12:53:57
총 텍스트 길이: 1,923 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
(심리불속행) 미분양주택에 대한 종합부동산세 과세
국승
대법원-2011-두-13606
귀속년도 :
2008
심급 :
3심
등록일자 :
2011.11.02.
생산일자 :
2011.09.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(원심 요지) 미분양주택은 사용검사(사용승인)일부터 기산하여 미분양 기간이 3년 이내인 경우에만 종합부동산세 합산과세 대상에서 제외함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011두13606 종합부동산세부과처분취소
원고, 상고인
XX건설 주식회사
피고, 피상고인
OO세무서장
원 심 판 결
서울고등법원 2011. 4. 21. 선고 2010누27167 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유서를 모두 살펴보았으나, 상고인의 상고이유에 관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없음이 명백하므로, 위 법 제5조에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
<참고자료>
심리불속행 제도란 상고이유에 중대한 법령위반에 관한 사항 등 상고심을 법률심으로 순화시키기에 걸맞는 사유가 포함되어 있지 않으면 상고이유의 당부에 대해 더 이상 본안심리를 속행하지 아니하고 판결로 상고기각 하여 추려내는 제도를 말함(이시윤, 신민사소송법, p784 참조)
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
미분양주택에 대한 종합부동산세 과세
(서울고등법원-2010-누-27167, 2011.04.21.)
유사율 80%
미분양주택에 대한 종합부동산세 과세
(서울행정법원-2010-구합-15599, 2010.07.08.)
유사율 80%
합산배제 미분양 주택의 범위
(조심-2009-서-0410, 2010.03.24.)
유사율 80%
취득일로부터 3년 이내 주택 및 3년을 초과하는 주택에 대해 종부세법 시행규칙§4의4 제1호 등에 따라 종부세 과세표준 합산 배제를 적용하여야 한다는 청구주장의 당부 등
(조심-2023-서-6960, 2023.06.20.)
유사율 80%
3월 이내에 주택임대신고서의 제출이 양도소득세를 감면받기 위한 필요적 요건인지
(국심-2003-서-2829, 2003.12.31.)
유사율 60%
미분양주택은 종합부동산세 합산배제 요건을 충족한 것으로 봄.
(조심-2013-서-2823, 2013.11.04.)
유사율 60%
잔금을 늦게 수령하여 일시적 3주택이 된 경우 중과세율 해당 여부
(조심-2008-서-0477, 2008.05.01.)
유사율 60%
주택부수토지에 과세한 처분의 당부
(국심-2000-서-0321, 2000.04.01.)
유사율 60%
청구인이 쟁점주택의 양도당시 3주택을 보유한 것으로 보아 1세대1주택 비과세 적용을 배제하여 과세한 처분의 당부
(조심-2009-중-2791, 2009.09.11.)
유사율 60%
직전년도에 합산배제(미분양된 후 5년 미경과 주택)되어 종합부동산세액이 없는 경우 이를 기준으로 산정할 수 있는지 여부
(대법원-2020-두-43593, 2020.11.05.)
유사율 60%
태그
클라우드
자세히보기
#미분양
							#부동산
							#주택
							#종합
							#과세
							#사용
							#불속행
							#심리
							#원심
							#요지
							#검사
태그 클라우드
닫기
미분양
부동산
주택
종합
과세
사용
불속행
심리
원심
요지
검사
================================================================================

