================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 317532
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=317532&mode=0
추출 시간: 2025-08-14 13:08:54
총 텍스트 길이: 18,374 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
행정소송전 전심절차를 경유하지 않은 소는 부적합함
국승
대구지방법원-2017-구합-23478
귀속년도 :
2005
심급 :
1심
등록일자 :
2018.06.19.
생산일자 :
2018.06.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
2005년부터 2017년까지 부과된 종합부동산세가 부당하다고 하지만 원고는 이에 대해 소제기 전 전심절차를 경유하지 않았으므로 부적합한 소임.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
대구지방법원 2017구합23478
원 고
전○○
피 고
○○세무서장
변 론 종 결
2018. 05. 09.
판 결 선 고
2018. 06. 15.
주 문
1. 이 사건 소 중 ① 법원의 심판, 결정 및 소의 취하간주에 대한 취소 청구 부분, ②피고 포항시장이 1992년부터 2016년까지 원고에게 한 재산세 부과처분 및 2001년부터 2012년까지 김○○에게 한 재산세 부과처분의 각 취소 청구 부분, ③ 포항시에 대한 철거비용 청구 부분, ④ 피고 포항시장에 대한 용도지역 변경 청구 부분, ⑤ 피고 포항교육지원청교육장에 대한 소방도로 개설 청구 부분, ⑥ 피고 포항세무서장이 원고에게 한 종합부동산세 부과처분의 취소 청구 부분, ⑦ 피고 국민건강보험공단이 2000년부터 2017. 3.경까지 및 2017. 12.경부터 2018년까지 원고에게 한각 보험료 부과처분의 취소 청구 부분, ⑧ 포항시, 경상북도교육청 포항교육지원청, 포항세무서에 대한 각 위자료 청구 부분을 모두 각하한다.
2. 원고의 나머지 청구를 각 기각한다.
3. 소송비용은 원고가 부담한다.
청 구 취 지
1. 원고에게, 대구지방법원 포항지원 가사부 재판장이 2008. 10. 23. 한 판결, 대구고등 법원 제1가사부 재판장이 2010. 1. 29. 한 판결, 대법원 특별 제2부 재판장이 2010. 5. 31. 한 판결, 대구지방법원 포항지원 제13민사단독 재판장이 2010. 6. 25. 한 소취하 간주를 각 취소한다.
2. 피고 포항시장이 1992년부터 2017년까지 원고에게 한 재산세 부과처분 및 2001년부터 2012년까지 김○○에게 한 각 재산세 부과처분을 각 취소한다.
3. 포항시는 포항시 ○○동 원주민에게 12,300,000원을 지급하라.
순번 지번 지목 면적(㎡) 공시지가(원)
1 포항시 북구 ○○동 69-1 임야 7,057 77,600
2 포항시 북구 ○○동 78 전 119 82,600
3 포항시 북구 ○○동 80 전 1,476 82,600
4 포항시 북구 ○○동 81 묘지 460 82,600
5 포항시 북구 ○○동 157-2 대 36.86 307,400
4. 피고 포항시장은 별지 1. 목록 기재 각 토지의 용도지역을 자연녹지지역에서 주거지역으로 변경하라.
5. 피고 포항교육지원청교육장은 ○○중학교에서부터 별지 2. 목록 기재 각 토지에 이르는 소방도로를 개설하라.
6. 피고 포항세무서장이 2005년부터 2018년까지 원고에게 한 종합부동산세 부과처분을 각 취소한다.
7. 피고 국민건강보험공단이 2000년부터 2018년까지 원고에게 한 국민건강보험료 부과 처분을 각 취소한다.
8. 원고에게, 포항시와 경상북도교육청 포항교육지원청은 연대하여 348,000,000원, 포항세무서는 81,000,000원, 피고 국민건강보험공단은 17,520,000원 및 위 각 돈에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.
이 유
1. 처분의 경위
가. 재산세 및 지방교육세
1) 원고는 아래 [표 1]의 각 토지를 소유하고 있다.
[표 1] 원고의 토지 소유내역
2) 피고 포항시장은 2017. 7.경 원고에게 다음과 같이 재산세 5,603,520원, 지방교육세 1,118,480원 합계 6,722,000원을 부과하였다(이하 ‘이 사건 재산세 등 부과처분’이라고 한다).
가) 위 [표 1]의 순번 1, 5, 6 토지는
지방세법 제106조 제1항 제1호
에서 정한종합합산과세대상이므로,
지방세법 제111조 제1항 제1호
가목에서 정한 세율을 적용하였다. 그중 순번 5 토지는
지방세법 제112조 제1항
에서 정한 재산세 도시지역분 적용대상 지역에 해당하므로, 같은 항 제1호, 제2호에서 정한 세액을 합산하여 세액을 산출하였다.
나) 위 [표 1]의 순번 2, 3, 7 토지는
지방세법 제106조 제1항 제3호
가목에서 정한 분리과세대상이므로,
지방세법 제111조 제1항 제1호
다목에서 정한 세율(과세표준의 1천분의 0.7)을 적용하였다.
다) 위 [표 1]의 순번 4 토지(묘지)는
지방세법 제109조 제3항 제1호
에 따라 재산세를 부과하지 아니하였다.
나. 국민건강보험료
1) 원고는 2010. 1. 1.부터 2017. 11. 15.까지 건강보험의 지역가입자에 해당하였다.
2) 피고 국민건강보험공단은 2010. 1.경부터 2017. 11.경까지 원고에게 보험료를 부과하였다(그중 2017. 4.경부터 2017. 11.경까지의 보험료 부과처분을 ‘이 사건 보험료과처분’이라고 한다).
다. 원고의 선행소송 경위 등
1) 상속재산분할 및 기여분 결정 사건
가) 원고는 자신의 동생들인 전AA, 전BB, 전CC, 전DD, 전EE을 상대로
2005. 9. 20. 대구지방법원 포항지원(2005느합3)에 상속재산분할 및 기여분 결정을 청
구하였다.
나) 위 법원은 2008. 10. 23. 원고에게 기여분 결정 청구를 기각하고, 상속재산분할 청구에 대하여는 원고를 비롯한 공동상속인들이 상속재산을 각 1/6 지분씩 공유하는 것으로 심판하였다.
다) 원고가 위 심판에 불복하여 2008. 11. 14. 대구고등법원(2008브10)에 항고하였으나, 2010. 1. 29. 그 항고가 기각되었다.
라) 원고는 이에 불복하여 2010. 2. 12. 대법원(2010스27)에 재항고하였으나, 2010. 5. 31. 그 재항고도 기각되었다.
2) 구상금 사건
가) 원고는 2009. 4. 9. 전성영 외 5명을 상대로 대구지방법원 포항지원(2009가단4068)에 구상금 청구의 소를 제기하였다.
나) 위 소는 양쪽 당사자가 변론기일에 2회 출석하지 아니하고 1월 이내에 기일지정신청을 하지 아니하여 2010. 6. 26. 취하간주로 종결되었다.
【인정근거】다툼 없는 사실, 갑 제1 내지 6호증(각 가지번호 포함, 이하 같다), 을가제1, 2호증, 을라 제1 내지 4호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
가. 법원의 심판 등 취소 청구
원고는 처인 김○○과 함께 원고의 부모를 동거부양하였고, 원고의 동생들은 부모를 전혀 부양하지 않았다. 그럼에도 대구지방법원 포항지원(2005느합3)은 원고의 기여분을 전혀 인정하지 아니한 채 동생들에게도 상속재산을 분할하는 내용으로 비상식적인 심판을 하였다. 그리고 대구고등법원(2008브10) 및 대법원(2010스27)도 원고의 항고 및 재항고를 부당하게 기각하였다. 또한 원고는 동생들을 상대로 대구지방법원 포항지원(2009가단4068)에 구상금 청구를 하였으나, 위 법원은 원고가 변론기일에 단 1회만 불출석하였음에도 소를 취하간주로 종결하였다. 이처럼 법원의 위 심판과 결정 및 소의 취하간주는 모두 위법하므로 취소되어야한다.
나. 재산세 부과처분의 취소 청구
피고 포항시장은 원고와 그 처인 김○○에게 아무런 소득이 없음에도 재산세를 부과하였을 뿐만 아니라, 원고와 김○○이 소유하지 아니한 토지에 대해서도 재산세를 부과하였다. 따라서 피고 포항시장이 1992년부터 2017년까지 원고에게 한 재산세 부과처분 및 2001년부터 2012년까지 김○○에게 한 재산세 부과처분은 모두 위법하므로 취소되어야 한다.
다. 철거비용 청구
포항시는 2012. 7.경 주거환경개선사업으로 포항시 북구 ○○동에 설치된 상수도시설을 철거하였다. 이 과정에서 포항시는 주민들에게 철거비용을 지급하지 아니한 채 마구잡이로 상수도시설을 철거하였다. 따라서 포항시는 원고를 포함한 위 ○○동 주민들에게 위 철거비용 12,300,000원을 지급할 의무가 있다.
라. 용도지역 변경 청구
피고 포항시장은 1990년경 ○○중학교 설립 당시 별지 1. 목록 기재 각 토지를 학교부지로 고시하였다가 이후 ○○중학교 교사가 건축되자 그 용도지역을 자연녹지지역으로 지정하였다. 이에 따라 원고를 비롯한 토지소유자들은 재산권 행사에 많은 제약을 받고 있다. 따라서 피고 포항시장은 별지 1. 목록 기재 각 토지의 용도지역을 자연녹지지역에서 주거지역으로 변경하여야 한다.
마. 종합부동산세 부과처분의 취소 청구
헌법재판소는 종합부동산세 부과처분의 근거 법률에 대하여 위헌 결정을 선고하였고, 대통령도 2013. 11.경 종합부동산세 제도를 폐지하였다. 그리고 대법원(2012두2986)은 종합부동산세 부과처분의 취소를 명하는 취지로 원심판결을 파기환송하였다. 이에 따라 환송심인 서울고등법원(2015누1368)은 종합부동산세 부과처분의 취소를 명하는 판결을 선고하였다. 따라서 피고 포항세무서장이 2005년부터 2018년까지 원고에게 한 종합부동산세 부과처분은 모두 위법하므로 취소되어야 한다.
바. 국민건강보험료 부과처분의 취소 청구
피고 국민건강보험공단은 원고에게 아무런 소득이 없음에도 단지 원고가 토지 등 재산을 소유하고 있다는 사정만으로 원고에게 과도한 보험료를 부과하였다. 따라서 피고 국민건강보험공단이 2000년부터 2018년까지 원고에게 한 보험료 부과처분은 모두 위법하므로 취소되어야 한다.
사. 소방도로 개설 청구
피고 포항교육지원청교육장은 1990년경 ○○중학교를 설립하면서 학교 주변에 소방도로를 설치하지 않았다. 이에 원고를 비롯한 인근 주민들이 민원을 제기하자, 피고 포항교육지원청교육장은 우선 ○○중학교 운동장을 이용하여 출입이 가능하도록 해주겠다고 하였다. 이후 원고를 비롯한 인근 주민들이 ○○중학교 교장 및 교직원들에게 학교 운동장을 이용하여서는 통행이 어렵다고 호소하자, 교장 및 교직원들은 가까운 시일 내에 도로를 개설하겠다고 약속하였다. 따라서 피고 포항교육지원청교육장은 ○○중학교에서부터 별지 2. 목록 기재 각 토지까지 소방도로를 개설하여야 한다.
아. 위자료 청구 부분
위와 같은 이유로 원고에게, ① 포항시와 경상북도교육청 포항교육지원청은 연대하여 위자료 348,000,000원, ② 포항세무서는 81,000,000원, ③ 피고 국민건강보험공단은 17,520,000원 및 각 이에 대한 지연손해금을 지급할 의무가 있다.
3. 소의 적법 여부에 대한 판단
가. 법원의 심판 등 취소 청구 부분
법원의 심판 또는 결정은
행정소송법 제2조
에서 정한 행정처분이라고 할 수 없으므로 항고소송의 대상이 될 수 없다.
그리고 ① 상속재산분할심판은 가사소송규칙 제94조 제1항에 따라 즉시항고로써 다투어야 하는 것이고, ② 구상금 청구사건이 소의 취하간주로 종결되었는지 여부는 민사소송규칙 제67조, 제68조에 따라 ㉮ 소의 취하간주가 부존재 또는 무효라는 것을 주장하는 당사자가 해당 재판부에 기일지정 신청을 하고, ㉯ 해당 재판부가 변론을 열어 신청사유에 관하여 심리한 결과 신청이 이유가 없다고 인정하는 경우 판결로써 소송의 종료를 선언하면, ㉰ 그 판결에 대하여 항소하는 방법으로 다투어야 하는 것이지, 이를 행정소송의 방법으로 다툴 수는 없다. 따라서 이 사건 소 중 법원의 심판, 결정 및 소의 취하간주의 취소를 구하는 청구부분은 모두 부적법하다.
나. 재산세 부과처분 취소 청구 부분
1) 피고 포항시장이 1992년부터 2016년까지 원고에게 한 재산세 부과처분
행정소송법 제20조 제1항
, 제2항에 의하면, ① 취소소송은 처분등이 있음을 안 날부터 90일 이내에 제기하여야 하고, ② 처분등이 있은 날부터 1년을 경과하면 이를 제기하지 못하며, 다만, 정당한 사유가 있는 때에는 그러하지 아니하다. 한편
지방세법 제115조 제1항 제1호
, 제116조 제2항에 의하면, ① 토지에 대한 재산세의 납기는 매년 9월 16일부터 9월 30일까지이고, ② 재산세를 징수하려면 토지, 건축물, 주택, 선박 및 항공기로 구분한 납세고지서에 과세표준과 세액을 적어 늦어도 납기개시 5일 전까지 발급하여야 한다. 이에 비추어 원고는 1992년부터 2016년까지 토지에 대한 재산세 납세고지서를 각 납기개시 5일 전(각 연도마다 9월 11일)까지 받았을 것으로 보인다. 그럼에도 원고는 그중 가장 마지막으로 2016년 토지 재산세의 납세고지서를 받았을 무렵인 2016. 9. 11.경부터 이미 90일이 지났음이 역수상 명백한 날인 2017. 7. 10. 비로소 이 사건 소를 제기하였다. 따라서 이 사건 소 중 피고 포항시장이 1992년부터 2016년까지 원고에게 한 재산세 부과처분의 취소를 구하는 청구 부분은 모두 제소기간이 도과하여 부적법하다.
2) 피고 포항시장이 김○○에게 한 재산세 부과처분
항고소송은 행정처분으로 인하여 법률상 직접적이고 구체적인 이익을 가지게 되는 사람만이 제기할 이익이 있는 것이고, 사실상이나 간접적인 이해관계를 가진 사람은 제기할 이익이 없다(대법원 2003. 9. 23. 선고 2002두1267 판결, 대법원 1990. 4. 24. 선고 89누4277 판결 등 참조). 피고 포항시장이 김○○에게 한 재산세 부과처분의 상대방은 원고가 아니라 김○○이고, 비록 김○○이 원고의 처라고 하더라도 김○○에 대한 부과처분에 의하여 원고가 입게 되는 불이익은 사실상이나 간접적인 이해관계에 불과하다 따라서 이 사건 소 중 피고 포항시장이 김○○에게 한 재산세 부과처분의 취소를 구하는 청구 부분은 원고적격이 없는 자가 제기한 것이어서 부적법하다.
다. 철거비용 청구 부분
금전의 지급을 구하는 청구는 그 청구취지의 내용 및 범위가 명확히 알아볼 수 있도록 구체적으로 특정되어야 하고, 그 특정 여부는 소의 적법요건으로서 직권조사사항에 해당한다(
민사소송법 제249조 제1항
, 제254조 제1항, 제2항 참조).원고는 청구취지 및 청구원인 변경신청서에 “포항시는 포항시 ○○동 원주민에게 12,300,000원을 지급하라.”라고 기재하였다. 그런데 “포항시”는 이 사건 소송의 당사자가 아니므로 법원이 “포항시”에 대하여 금전의 지급의무를 명할 수는 없다. 그리고 그 지급의무의 상대방도 “포항시 ○○동 원주민”으로만 기재되어 있어 법원이 불특정 다수인인 “포항시 ○○동 원주민”에게 금전을 지급하도록 명할 수도 없다. 따라서 이 사건 소 중 철거비용 청구 부분은 그 청구취지가 특정되지 아니하여 부적법하다.
라. 용도지역 변경 청구 부분 및 소방도로 개설 청구 부분
현행 행정소송법상 의무이행소송은 인정되지 않으며, 행정심판법이 의무이행심판을 청구할 수 있도록 규정하고 있다고 하여 행정소송에서 의무이행청구를 할 수 있는 근거가 되지 못한다(대법원 1992. 2. 11. 선고 91누4126 판결 등 참조). 원고는 피고 포항시장에게 별지 1. 목록 기재 각 토지의 용도지역을 자연녹지지역에서 주거지역으로 변경하여 줄 것을 요구하고, 아울러 피고 포항교육지원청교육장에게 ○○중학교에서부터 별지 2. 목록 기재 각 토지까지 소방도로를 개설하여 줄 것을 요구하고 있다. 이러한 용도지역 변경 청구 및 소방도로 개설 청구는 행정소송법이 허용하지 않는 의무이행소송에 해당한다. 따라서 이 사건 소 중 용도지역 변경 청구 부분 및 소방도로 개설 청구 부분은 모두 부적법하다.
마. 종합부동산세 부과처분의 취소 청구 부분
1) 피고 포항세무서장이 2005년부터 2017년까지 원고에게 한 종합부동산세 부과처분
국세기본법 제56조 제2항
, 제3항에 의하면, ① 위법한 처분에 대한 행정소송은 심사청구 또는 심판청구와 그에 대한 결정을 거치지 아니하면 제기할 수 없고, ② 심사청구 또는 심판청구에 대한 결정의 통지를 받은 날부터 90일 이내에 제기하여야 한다. 그런데 원고가 피고 포항세무서장이 2005년부터 2017년까지 원고에게 한 종합부동산세 부과처분에 대하여 심사청구 또는 심판청구를 하였다거나 그에 대한 결정을 거쳤다고 볼 만한 증거가 전혀 없다. 따라서 이 사건 소 중 피고 포항세무서장이 2005년부터 2017년까지 원고에게한 종합부동산세 부과처분의 취소 청구 부분은 국세기본법에서 정한 전심절차를 거치지 아니하여 부적법하다.
2) 피고 포항세무서장이 원고에게 한 2018년 종합부동산세 부과처분
원고가 제출한 증거들만으로는 피고 포항세무서장이 2018년에 원고에게 종합부동산세 부과처분을 하였는지, 만약 그러한 부과처분이 있었다면 원고가 이에 대하여 국세기본법에서 정한 심사청구 또는 심판청구와 그에 대한 결정을 거쳤는지 여부를 전혀 확인할 수 없다. 따라서 이 사건 소 중 피고 포항세무서장이 2018년에 원고에게 한 종합부동산세 부과처분의 취소 청구 부분도 부적법하다.
바. 국민건강보험료 부과처분의 취소 청구 부분
1) 피고 국민건강보험공단이 2000년부터 2017. 3.경까지 원고에게 한 보험료 부과처분
행정소송법 제20조 제1항
, 제2항에 의하면, ① 취소소송은 처분등이 있음을 안 날부터 90일 이내에 제기하여야 하고, ② 처분 등이 있은 날부터 1년을 경과하면 이를 제기하지 못하며, 다만, 정당한 사유가 있는 때에는 그러하지 아니하다. 을라 제3호증의 기재에 의하면, 피고 국민건강보험공단은 2017. 3. 21.경까지 원고에게 2017. 3.분까지의 보험료에 대한 납입고지를 하였고, 그 각 고지서가 반송되지 아니하였다. 따라서 원고는 늦어도 2017. 3. 21. 무렵에는 2017. 3.분까지의 보험료 부과처분이 있었음을 알게 되었다. 그럼에도 원고는 그때부터 90일이 지났음이 역수상 명백한 날인 2017. 7. 10. 비로소 이 사건 소를 제기하였다. 그러므로 이 사건 소 중 피고 국민건강보험공단이 2000년부터 2017. 3.경까지 원고에게 한 보험료 부과처분의 취소 청구 부분은 모두 제소기간이 도과하여 부적법하다.
2) 피고 국민건강보험공단이 2017. 12.부터 2018년까지 원고에게 한 보험료 부과처분
을라 제1, 2호증의 각 기재에 의하면, ① 원고는 2010. 1. 1. 건강보험의 지역가입자가 되었다가 2017. 11. 15. 그 자격을 상실하였고, ② 이에 따라 피고 국민건강보험공단은 원고에게 2017. 11.분 이후부터의 보험료를 부과하지 아니하였다. 이와 달리 피고 국민건강보험공단이 2017. 12.부터 2018년까지 원고에게 실제로 보험료 부과처분을 하였다고 인정할 만한 증거가 없다. 결국 이 사건 소 중 피고 국민건강보험공단이 2017. 12.부터 2018년까지 원고에게 한 보험료 부과처분의 취소 청구 부분은 그 취소의 대상인 행정처분이 존재하지 아니하여 부적법하다.
사. 위자료 청구 부분
원고는 청구취지 및 청구원인 변경신청서에서 “원고에게, 포항시와 경상북도교육청 포항교육지원청은 연대하여 348,000,000원, 포항세무서는 81,000,000원 및 위 각 돈에 대하여 지연손해금을 지급하라.”라는 취지로 기재하였다. 그런데 “포항시”, “경상북도교육청 포항교육지원청” 및 “포항세무서”는 이 사건 소송의 피고가 아니므로, 법원이 이들에 대하여 위자료의 지급의무를 명할 수는 없다. 원고의 위 청구를 피고 포항시장, 포항교육지원청교육장, 포항세무서장에 대한 것으로 선해하더라도, 손해배상청구의 소는 그 권리․의무의 귀속주체인 지방자치단체(포항시, 경상북도)와 국가(대한민국)를 상대로 제기해야 하는 것이고, 피고 포항시장, 포항교육지원청교육장, 포항세무서장은 단순한 행정청에 불과하여 그 권리․의무의 귀속주체가 될 수 없다. 따라서 이 사건 소 중 “포항시”, “경상북도교육청 포항교육지원청” 및 “포항세무서”를 상대로 위자료를 청구하는 부분은 모두 부적법하다.
아. 소결론
결국 이 사건 소 중 ① 피고 포항시장이 2017년 원고에게 한 재산세 부과처분의 취소 청구 부분, ② 피고 국민건강보험공단이 2017. 4.부터 2017. 11.까지 원고에게 한 보험료 부과처분의 취소 청구 부분, ③ 피고 국민건강보험공단에 대한 17,520,000원의 위자료 청구 부분만이 적법하고, 이를 제외한 나머지 청구 부분(위 가항 내지 사항)은 모두 부적법하다.
4. 본안에 대한 판단
가. 피고 포항시장이 2017년 원고에게 한 재산세 부과처분(이 사건 재산세 등 부과처분을 말한다)의 적법 여부
1) 원고는 피고 포항시장이 원고에게 아무런 소득이 없음에도 재산세를 부과하였고, 일부 재산세는 제3자가 소유한 토지를 과세대상으로 정하여 잘못 부과하였다고 주장한다.
2) 그러나 지방세법에서 정한 재산세는 아무런 소득이 없더라도 토지를 소유하고 있는 자가 당연히 납세의무자가 되는 것이므로, 원고에게 어떠한 소득이 있는지 여부는 재산세 부과처분의 위법성 판단에 아무런 영향을 미치지 못한다. 그리고 원고가 제출한 증거들만으로는 피고 포항시장이 원고에게 재산세를 부과하면서 제3자가 소유한 토지를 과세대상으로 잘못 지정하여 이를 부과하였다고 보기가 어렵다. 오히려 앞서 ‘1. 처분의 경위’에서 본 것처럼 피고 포항시장은 지방세법에서 정한 과세대상, 세율 등을 적법하게 적용하여 원고에게 2017년 귀속 재산세를 부과한 것으로 보인다.
3) 따라서 원고의 이 부분 청구는 이유가 없다.
나. 피고 국민건강보험공단이 2017. 4.부터 2017. 11.까지 원고에게 한 보험료 부과처분
1) 원고는 피고 국민건강보험공단이 원고에게 아무런 소득이 없음에도 과도한 보험료를 부과하였다고 주장한다.
2)
국민건강보험법 제69조 제5항
, 제72조 제1항, 제73조 제3항 및 그 시행령(2017. 12. 29. 대통령령 제28551호로 개정되기 전의 것) 제42조 제1항 [별표 4] 제1호, 제44조 제2항에 의하면, ① 지역가입자의 월별 보험료액은 세대 단위로 산정하되, 지역가입자가 속한 세대의 월별 보험료액은 보험료부과점수에 보험료부과점수당 금액을 곱한 금액으로 하고, ② 이때 보험료부과점수는 지역가입자의 소득․재산․생활수준․경제활동참가율 등을 고려하여 정하되, ㉮ 소득금액이 연 500만 원을 초과하는 세대는 소득, 재산 및 자동차에 부과하는 점수를 합하여 산정하고, ㉯ 소득금액이 연 500만 원 이하인 세대는 재산, 자동차 및 생활수준과 경제활동참가율에 부과하는 점수를 합하여 산정하며, ③ 지역가입자의 보험료부과점수당 금액은 183.3원으로 한다.
위 관계 규정의 내용을 종합하면, 원고의 주장처럼 원고에게 아무런 소득이 없다고 하더라도 일정한 재산(토지)이 있는 이상, 보험료 부과대상에 해당한다. 나아가 원고는 막연히 피고 국민건강보험공단이 과도한 보험료를 부과하였다고 주장하고 있을 뿐, 구체적으로 자신의 소득․재산․생활수준․경제활동참가율 등을 밝히고 있지 아니하다. 따라서 원고가 주장하는 위와 같은 사정 및 제출한 증거들만으로는 피고 국민건강보험공단이 2017. 4.부터 2017. 11.까지 원고에게 한 보험료 부과처분이 위법하다고 보기는 어렵다.
3) 결국 원고의 이 부분 청구도 이유가 없다.
다. 피고 국민건강보험공단에 대한 17,520,000원의 위자료 청구
위와 같이 피고 국민건강보험공단이 원고에게 한 보험료 부과처분이 위법하다고 보기 어려우므로, 이와 다른 전제에서 하는 원고의 위 손해배상청구도 더 나아가 살펴볼 필요도 없이 이유가 없다.
4. 결론
그렇다면, 이 사건 소 중 ① 법원의 심판, 결정 및 소의 취하간주에 대한 취소 청구부분, ② 피고 포항시장이 1992년부터 2016년까지 원고에게 한 재산세 부과처분 및 2001년부터 2012년까지 김○○에게 한 재산세 부과처분의 각 취소 청구 부분, ③ 포항시에 대한 철거비용 청구 부분, ④ 피고 포항시장에 대한 용도지역 변경 청구 부분, ⑤피고 포항교육지원청교육장에 대한 소방도로 개설 청구 부분, ⑥ 피고 포항세무서장이 원고에게 한 종합부동산세 부과처분의 취소 청구 부분, ⑦ 피고 국민건강보험공단이 2000년부터 2017. 3.경까지 및 2017. 12.경부터 2018년까지 원고에게 한 보험료 부과처분의 취소 청구 부분, ⑧ 포항시, 경상북도교육청 포항교육지원청, 포항세무서에 대한 각 위자료 청구 부분은 모두 부적법하여 이를 각하하고, 원고의 나머지 청구는 이유가 없어 이를 각 기각하기로 하여, 주문과 같이 판결한다.
관계 법령
■ 지방세법
제106조(과세대상의 구분 등)
① 토지에 대한 재산세 과세대상은 다음 각 호에 따라 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분한다.
1. 종합합산과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지. 다만, 다음 각 목의 어느 하나에 해당하는 토지는 종합합산과세대상으로 보지 아니한다.
가. 이 법 또는 관계 법령에 따라 재산세가 비과세되거나 면제되는 토지
나. 이 법 또는 다른 법령에 따라 재산세가 경감되는 토지의 경감비율에 해당하는 토지
3. 분리과세대상: 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 국가의 보호·지원 또는 중과가 필요한 토지로서 다음 각 목의 어느 하나에 해당하는 토지
가. 공장용지·전·답·과수원 및 목장용지로서 대통령령으로 정하는 토지
제109조(비과세)
③ 다음 각 호에 따른 재산(제13조 제5항에 따른 과세대상은 제외한다)에 대하여는 재산세를 부과하지 아니한다. 다만, 대통령령으로 정하는 수익사업에 사용하는 경우와 해당 재산이 유료로 사용되는 경우의 그 재산(제3호 및 제5호의 재산은 제외한다) 및 해당 재산의 일부가 그 목적에 직접 사용되지 아니하는 경우의 그 일부 재산에 대하여는 재산세를 부과한다.
1. 대통령령으로 정하는 도로·하천·제방·구거·유지 및 묘지
제111조(세율)
① 재산세는 제110조의 과세표준에 다음 각 호의 표준세율을 적용하여 계산한 금액을 그 세액으로 한다.
1. 토지
가. 종합합산과세대상
과세표준 세율
5,000만 원 이하
5,000만 원 초과 1억 원 이하
1억 원 초과
1,000분의 2
10만 원 + 5,000만 원 초과금액의 1,000분의 3
25만 원 + 1억 원 초과금액의 1,000분의 5
다. 분리과세대상
1) 전·답·과수원·목장용지 및 임야: 과세표준의 1천분의 0.7
2) 골프장 및 고급오락장용 토지: 과세표준의 1천분의 40
3) 그 밖의 토지: 과세표준의 1천분의 2
제112조(재산세 도시지역분)
① 지방자치단체의 장은
「국토의 계획 및 이용에 관한 법률」 제6조제1호
에 따른 도시지역 중 해당 지방의회의 의결을 거쳐 고시한 지역(이하 이 조에서 "재산세 도시지역분 적용대상 지역"이라 한다) 안에 있는 대통령령으로 정하는 토지, 건축물 또는 주택(이하 이 조에서 "토지등"이라 한다)에 대하여는 조례로 정하는 바에 따라 제1호에 따른 세액에 제2호에 따른 세액을 합산하여 산출한 세액을 재산세액으로 부과할 수 있다.
1. 제110조의 과세표준에 제111조의 세율을 적용하여 산출한 세액
2. 제110조에 따른 토지등의 과세표준에 1천분의 1.4를 적용하여 산출한 세액
제115조(납기)
① 재산세의 납기는 다음 각 호와 같다.
1. 토지: 매년 9월 16일부터 9월 30일까지
제116조(징수방법 등)
① 재산세는 관할 지방자치단체의 장이 세액을 산정하여 보통징수의 방법으로 부과·징수한다.
② 재산세를 징수하려면 토지, 건축물, 주택, 선박 및 항공기로 구분한 납세고지서에 과세표준과 세액을 적어 늦어도 납기개시 5일 전까지 발급하여야 한다.
■ 행정소송법
제2조(정의)
① 이 법에서 사용하는 용어의 정의는 다음과 같다.
1. "처분등"이라 함은 행정청이 행하는 구체적 사실에 관한 법집행으로서의 공권력의 행사 또는 그 거부와 그 밖에 이에 준하는 행정작용 및 행정심판에 대한 재결을 말한다.
2. "부작위"라 함은 행정청이 당사자의 신청에 대하여 상당한 기간내에 일정한 처분을 하여야 할 법률상 의무가 있음에도 불구하고 이를 하지 아니하는 것을 말한다.
제20조(제소기간)
① 취소소송은 처분등이 있음을 안 날부터 90일 이내에 제기하여야 한다. 다만, 제18조제1항 단서에 규정한 경우와 그 밖에 행정심판청구를 할 수 있는 경우 또는 행정청이 행정심판청구를 할 수 있다고 잘못 알린 경우에 행정심판청구가 있은 때의 기간은 재결서의 정본을 송달받은 날부터 기산한다.
② 취소소송은 처분등이 있은 날부터 1년을 경과하면 이를 제기하지 못한다. 다만, 정당한 사유가 있는 때에는 그러하지 아니하다.
③ 제1항의 규정에 의한 기간은 불변기간으로 한다.
■ 가사소송법
제2조(가정법원의 관장 사항)
① 다음 각 호의 사항(이하 "가사사건"이라 한다)에 대한 심리와 재판은 가정법원의 전속관할로 한다.
2. 가사비송사건
나. 마류 사건
9)
「민법」
제1008조의2 제2항 및 제4항에 따른 기여분의 결정
10)
「민법」
제1013조제2항에 따른 상속재산의 분할에 관한 처분
■ 가사소송규칙
제94조(즉시항고)
① 심판에 대하여는 청구인과 상대방이 즉시항고를 할 수 있다.
② 청구인과 상대방 이외의 제3자는 특별한 규정이 있는 경우에 한하여 즉시항고를 할 수 있다.
③ 즉시항고의 기간은, 특별한 규정이 있는 경우를 제외하고는, 즉시항고를 할 수 있는 자가 심판을 고지 받는 경우에는 그 고지를 받은 날부터, 심판을 고지받지 아니하는 경우에는 당사자에게 심판이 최후로 고지된 날부터 진행한다.
■ 민사소송규칙
제67조(소취하의 효력을 다투는 절차)
① 소의 취하가 부존재 또는 무효라는 것을 주장하는 당사자는 기일지정신청을 할 수 있다.
② 제1항의 신청이 있는 때에는 법원은 변론을 열어 신청사유에 관하여 심리하여야 한다.
③ 법원이 제2항의 규정에 따라 심리한 결과 신청이 이유 없다고 인정하는 경우에는 판결로 소송의 종료를 선언하여야 하고, 신청이 이유 있다고 인정하는 경우에는 취하 당시의 소송정도에 따라 필요한 절차를 계속하여 진행하고 중간판결 또는 종국판결에 그 판단을 표시하여야 한다.
제68조(준용규정) 법 제268조(법 제286조의 규정에 따라 준용되는 경우를 포함한다)의 규정에 따른 취하간주의 효력을 다투는 경우에는 제67조 제1항 내지 제3항의 규정을 준용한다.
■ 국세기본법
제56조(다른 법률과의 관계)
② 제55조에 규정된 위법한 처분에 대한 행정소송은
「행정소송법」 제18조제1항
본문, 제2항 및 제3항에도 불구하고 이 법에 따른 심사청구 또는 심판청구와 그에 대한 결정을 거치지 아니하면 제기할 수 없다. 다만, 심사청구 또는 심판청구에 대한 제65조제1항제3호 단서(제81조에서 준용하는 경우를 포함한다)의 재조사 결정에 따른 처분청의 처분에 대한 행정소송은 그러하지 아니하다.
③ 제2항 본문에 따른 행정소송은
「행정소송법」 제20조
에도 불구하고 심사청구 또는 심판청구에 대한 결정의 통지를 받은 날부터 90일 이내에 제기하여야 한다. 다만, 제65조제2항 또는 제81조에 따른 결정기간에 결정의 통지를 받지 못한 경우에는 결정의 통지를 받기 전이라도 그 결정기간이 지난
날부터 행정소송을 제기할 수 있다.
■ 국민건강보험법
제6조(가입자의 종류)
① 가입자는 직장가입자와 지역가입자로 구분한다.
③ 지역가입자는 직장가입자와 그 피부양자를 제외한 가입자를 말한다.
제69조(보험료)
① 공단은 건강보험사업에 드는 비용에 충당하기 위하여 제77조에 따른 보험료의 납부의무자로부터 보험료를 징수한다.
⑤ 지역가입자의 월별 보험료액은 세대 단위로 산정하되, 지역가입자가 속한 세대의 월별 보험료액은 제72조에 따라 산정한 보험료부과점수에 제73조제3항에 따른 보험료부과점수당 금액을 곱한 금액으로 한다.
제72조(보험료부과점수)
① 제69조 제5항에 따른 보험료부과점수는 지역가입자의 소득·재산·생활수준·경제활동참가율 등을 고려하여 정하되, 대통령령으로 정하는 기준에 따라 상한과 하한을 정할 수 있다.
② 제1항에 따라 보험료부과점수의 산정방법과 산정기준을 정할 때 법령에 따라 재산권의 행사가 제한되는 재산에 대하여는 다른 재산과 달리 정할 수 있다.
③ 보험료부과점수의 산정방법·산정기준 등에 필요한 사항은 대통령령으로 정한다.
제73조(보험료율 등)
③ 지역가입자의 보험료부과점수당 금액은 심의위원회의 의결을 거쳐 대통령령으로 정한다.
■
국민건강보험법
시행령
제42조(보험료부과점수의 산정기준)
① 법 제72조 제1항에 따른 보험료부과점수는 다음 각 호의 사항을 고려하여 산정하되, 구체적인 산정보험료부과점수의 산정방법(제42조제1항 관련)
1. 제42조 제1항에 따른 보험료부과점수는 지역가입자가 속한 세대의 보험료 부담능력을 표시하는 점수로 정하되, 가목의 소득금액이 연 500만원을 초과하는 세대는 가목부터 다목까지 의 규정에 따른 소득, 재산 및 자동차에 부과하는 점수를 합하여 산정하며, 가목의 소득금액이 연 500만원 이하인 세대는 나목부터 라목까지의 규정에 따른 재산, 자동차 및 생활수준과 경제활동참가율에 부과하는 점수를 합하여 산정한다.
가. 소득에 부과하는 점수는 제42조 제2항에 따른 소득을 보건복지부령으로 정하는 바에 따라 평가하여 합산한 소득금액을 등급별로 구분하여 산정한다. 이 경우 소득의 등급별 점수는 제2호의 표와 같다.
나. 재산(자동차는 제외한다. 이하 이 표에서 같다)에 부과하는 점수는 다음의 금액을 합산한 금액을 등급별로 구분하여 산정한다. 이 경우 재산의 등급별 점수는 제3호의 표와 같다.
1) 제42조 제3항 제1호에 따른 토지, 건축물, 주택, 선박 및 항공기의 재산세과세표준금액
2) 제42조 제3항 제2호에 따른 임차주택에 대한 보증금 및 월세금액을 보건복지부령으로 정하는 기준에 따라 평가한 금액
다. 자동차에 부과하는 점수는 제42조 제3항 제3호에 따른 자동차의 연간 자동차세액에 사용연수에 따른 감액률을 반영하여 자동차 종류별 배기량 또는 적재량에 따라 등급별로 구분하여 산정한다. 이 경우 자동차의 등급별 점수는 제4호의 표와 같으며, 자동차가 2대 이상인 세대는 각각의 자동차에 대한 등급별 점수를 합산한다.
라. 생활수준 및 경제활동참가율에 부과하는 점수는 지역가입자의 성별ㆍ나이ㆍ재산ㆍ자동차
(
「자동차관리법」 제8조
에 따른 신규등록을 한 날을 기준으로 15년이 경과한 자동차는 제외한다) 및 장애 정도 등을 고려하여 다음의 구간별 점수표에 따라 등급별로 구분하여 산정한다. 이 경우 생활수준 및 경제활동참가율의 등급별 점수는 제5호의 표와 같다. 다만, 가목의 소득금액이 연간 500만원 이하인 세대에 대해서는 그 소득금액을 50만원으로 나누어 얻은 값(소수점 이하는 1로 한다)에 해당하는 점수를 합하여 산정하고, 가목의 소득금액이 연 500만원 이하인 세대에 20세 미만의 자녀가 2명 이상 있는 경우 20세 미만 자녀 중 첫 번째 자녀를 제외한 자녀에 대해서는 다음의 구간별 점수표 중 가입자의 성별 및 나이 구분에 따른 점수는 제외하고 산정한다.
방법은 별표 4와 같다.
1. 소득
2. 재산
3. 생활수준 및 경제활동참가율
② 제1항 제1호에 따른 소득의 구체적인 종류 및 범위에 관하여는 제41조 제1항을 준용한다.
제44조(보험료율 및 보험료부과점수당 금액)
② 법 제73조 제3항에 따른 지역가입자의 보험료부과점수당 금액은 183.3원으로 한다.
[별표 4]
끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
불복절차를 거치지 아니한 소의 청구는 부적법함
(서울행정법원-2014-구합-73463, 2015.07.03.)
유사율 80%
행정소송 전에 전심절차를 거치지 않았으므로 소의 제기는 부적법함
(인천지방법원-2012-구합-1239, 2012.08.17.)
유사율 80%
과세처분에 대한 행정소송은 심사청구 또는 심판청구와 그에 대한 결정을 거치지 아니하면 제기할 수 없음
(강릉지원-2011-구합-939, 2012.05.08.)
유사율 80%
과세처분에 대한 행정소송은 심사청구 또는 심판청구를 거치지 아니하면 제기할 수 없음
(서울고등법원(춘천)-2012-누-466, 2012.08.29.)
유사율 80%
조세심판 등 전심을 거치지 않은 조세소송은 부적법함
(부산고등법원-2016-누-23165, 2017.05.24.)
유사율 80%
전심절차를 거치지 않은 이 사건 소는 부적법함
(서울행정법원-2018-구합-5871, 2019.01.11.)
유사율 80%
피고적격이 없는 자를 상대로 소를 제기하고, 적법한 전심절차를 거치지 아니하여 이 소는 부적법한 청구에 해당함.
(서울행정법원-2013-구합-19158, 2014.01.10.)
유사율 80%
필요적 전심절차를 거치지 않고 이 사건 소를 제기하였다고 할 것이므로, 결국 원고의 이 사건 소는 부적법하다.
(광주지방법원-2021-구합-10934, 2022.04.07.)
유사율 80%
전심절차를 거치지 않고 제기된 소는 부적법함
(의정부지방법원-2013-구합-2896, 2014.11.11.)
유사율 80%
국세기본법이 정하는 전심절차를 거치지 않은 채 제기된 소는 위법함
(서울고등법원-2014-누-48698, 2014.11.20.)
유사율 80%
태그
클라우드
자세히보기
#부적합
							#전심
							#절차
							#경유
							#부동산
							#행정
							#소송
							#부과
							#종합
							#부당
							#원고
태그 클라우드
닫기
부적합
전심
절차
경유
부동산
행정
소송
부과
종합
부당
원고
================================================================================

