================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 322328
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=322328&mode=0
추출 시간: 2025-08-14 13:11:01
총 텍스트 길이: 11,694 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
쟁점건물이 과세기준일 현재 종합부동산세 과세대상 주택에 해당하는 지 여부
일부국패
서울행정법원-2016-구합-79441
귀속년도 :
2015
심급 :
1심
등록일자 :
2018.06.15.
생산일자 :
2018.04.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세기준일 당시 건물의 구조 및 용도가 주택에 해당하는 건축물이라고 하더라도 객관적 사정에 비추어 주택이 아닌 다른 용도로 사용될 것임이 명백하게 드러나는 특별한 사정이 있는 경우에는 종합부동산세법의 입법 목적이나 취지에 비추어 위 법에 따른 과세대상인 주택에 해당하지 않는다고 보아야 한다.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합79441 종합부동산세등부과처분취소
원고, 항소인
aaaaaa 주식회사
피고, 피항소인
bb세무서장
제1심 판 결
변 론 종 결
2018.03.22
판 결 선 고
2018.04.26
주 문
1. 피고가 2015. 11. 16. 원고에게, ‘파주시 cc면 dd리 106-10, 101동 105호 외 143건’에 관하여 한 2015년 귀속 종합부동산세 000원, 농어촌특별세 000원의 부과처분을 모두 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 부동산 신탁업 등을 영위하는 법인으로서, 2015. 4. 8. 주식회사 eee(이하 ‘eee’라 한다)로부터 파주시 cc면 dd리 106-10 외 4필지 및 그 지상건물 4개동(101동, 102동, 103동, 104동)의 각 구분건물(이하 ‘이 사건 건물’이라 한다)을 신탁 받아 위 토지 및 건물에 관한 소유권이전등기를 마쳤다.
나. 피고는 이 사건 건물이 종합부동산세 과세기준일인 2015. 6. 1. 현재 주택분 재산세가 과세된 공시가격 합산금액이 6억원을 초과하는 주택으로서 종합부동산세 과세대상에 해당한다고 보아 2015. 11. 16. 원고에 대하여 2015년 귀속 종합부동산세 000원 및 농어촌특별세 000원을 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
다. 원고는 이에 불복하여 조세심판원에 심판청구를 제기하였으나 2016. 8. 2. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1호증 내지 제5호증, 을 제1호증 내지 제3호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법여부
가. 당사자의 주장
1) 원고의 주장
가) 이 사건 건물은 공동주택으로 신축되었으나 분양이 이루어지지 않아 주택으로 사용된 적이 없었다. 이 사건 건물 신축사업의 시행자인 주식회사 ff(이하 ‘ff’라고 한다) 등은 이 사건 건물에서 숙박업을 운영하기 위하여 2014년 12월경 사업계획승인을 받았다. 이후 원고는 2015년 4월경 이 사건 건물의 소유권을 취득하고, 그때부터 이 사건 건물을 호텔로 사용하기 위한 용도변경 공사를 시작하여 과세기준일인 2015. 6. 1. 무렵에는 이미 그 공사가 상당히 진행되었으므로, 당시 이 사건 건물은 그 실질이 주택에 해당하지 않는 상태였다. 따라서 이 사건 건물이 주택에 해당한다는 전제에서 종합부동산세 과세대상에 해당한다고 본 이 사건 처분은 위법하다.
나) 설령 이 사건 건물이 주택에 해당한다고 하더라도
종합부동산세법 제8조 제2항 제2호
, 같은 법 시행령 제4조 제1항 제3호, 제5호, 같은 법 시행규칙 제4조 제2호에서 정한 합산배제 미분양주택 또는 대물변제주택에 해당하므로 종합부동산세 과세표준 합산대상이 되는 주택의 범위에 포함되지 않는다.
2) 피고의 주장
가) 과세기준일 현재 이 사건 건물은 공부상 주택이었고, 원고는 이 사건 건물이 주택에 해당한다는 전제에서 취득세 및 2015년 귀속 재산세를 납부하였으므로, 그와 달리 이 사건 건물의 실질이 주택에 해당하지 않는다는 사실은 원고가 증명해야 한다. 그런데 원고가 2015년 7월경에야 이 사건 건물에 관한 용도변경 허가를 받고 착공신고를 한 사실에 비추어 보면 2015. 6. 1. 당시에는 용도변경 공사가 시작되기 전이었음이 분명하고, 설령 위 과세기준일 이전에 용도변경 공사가 시작되었다고 하더라도 이후 2016년 말경 이 사건 건물이 다시 주택용도로 분양되어 현재 상당수의 수분양자들이 입주하여 주택으로 사용하고 있는 점 등에 비추어 보면, 이 사건 건물은 주택으로서의 구조 및 기능이 그대로 유지·관리되고 있었다고 보아야 하므로, 종합부동산세 과세대상에 해당한다.
나) 원고는 이 사건 건물의 시공자 또는 사업계획 승인을 얻거나 건축허가를 받은 자에 해당하지 않으므로,
종합부동산세법 제8조 제2항 제2호
, 같은 법 시행령 제4조 제1항 제3호, 제5호, 같은 법 시행규칙 제4조 제2호가 규정하는 미분양주택 또는 대물변제주택에 대한 합산배제 규정을 적용받을 수 없다.
나. 관계 법령
별지 기재와 같다.
다. 인정사실
1) ff 등 4개의 시행사는 지상 4층의 4개 동, 총 68세대 규모의 공동주택(타운하우스)인 이 사건 건물을 신축·분양하기 위한 사업을 시행하였고, 이 사건 건물에 관하여 2014. 5. 23. 사용승인이 이루어졌다.
2) ff 등 시행사들과 시공사인 주식회사 gggggggg(이하 ‘gggggggg’이라 한다)은 2014년 11월경 이 사건 건물의 대부분이 미분양 상태이고 일부 수분양자들마저 입주를 거부하자, 이 사건 건물을 가족호텔로 용도변경하여 운영하다가 매각하기로 합의하였고, 2014. 11. 24. 건물관리를 주업종으로 하는 법인인 eee가 설립되었다.
3) ff는 2014. 11. 11. hh시장에게 ‘2014년 12월부터 2015년 2월까지 이 사건 건물에 40억 원의 신규자금을 들여 레스토랑, 세미나실, 체육시설 등 부대시설 설치 및 객실 용도변경 공사를 시행하여 2015년 3월경 객실 68개의 ’eee 부티크호텔‘을 개관하겠다’는 내용으로 사업계획 승인신청을 하여 2014. 12. 22. 승인을 받았다(갑 제23호증). ff 등 시행사들과 eee는 2014년 12월경부터 은행에서 대출을 받아 기존 수분양자들과 사이의 법률관계를 정리하고, 호텔로 용도변경을 하기 위한 공사비용에도 충당하였다. eee는 2015. 4. 8. 이 사건 건물에 관한 소유권이전등기를 마친 후 2015. 6. 4. hh시장에게, ff가 앞서 승인받은 관광숙박업 사업계획에 관하여, 상호를 ‘eee 호텔’로, 업종을 ‘관광숙박업(호스텔업)’으로, 공사기간을 ‘2014년 12월부터 2015년 7월까지’로, 개관예정일을 ‘2015년 8월’로 각 변경하는 내용의 사업계획 변경승인을 신청하여 2015. 6. 16. 변경승인을 받았다.
4) eee는 2015. 4. 7. jjjjj 주식회사와 ‘착공년월일 2015. 4. 6., 준공예정년월일 2015. 6. 30., 도급금액 41억 원(부가가치세 별도)’으로 정하여 이 사건 건물의 리모델링 공사에 관한 도급계약을 체결하였고, 용도변경을 위하여 필요한 소화배관 평면도가 작성되었다. 그리고 eee는 2015. 6. 1. 이전에도 jjjjj 주식회사에 용도변경공사비 명목으로 2015. 2. 5. 10,000,000원을, 2015. 4. 7. 552,000,000원을, 2015. 4. 22. 550,000,000원을, 2015. 5. 7. 495,000,000원을 각 송금하였다. eee는 2015년 11월경 jjjjj 주식회사와 위 공사도급계약을 ‘착공년월일 2015. 4. 6., 준공예정일 2015. 11. 30., 변경도급금액 39억 9,000만 원’으로 변경하는 계약을 체결하였는데, 변경계약서의 특약사항 제1항에는 “2015. 4. 6. ~ 5. 13. 도면 수령 전에 선 공사진행된 부분은 eee의 요구에 따라 현재 공사진행 약 50% 공정율을 확인하며 추후 도면 수령시 도면과 일치하지 않는 부분으로 발생할 수 있는 변경 또는 추가 비용은 eee가 책임진다”는 기재가 있다.
5) eee로부터 이 사건 건물을 신탁받은 원고는 2015. 7. 3. hh시장으로부터 이 사건 건물 중 102동, 103동, 104동에 관한 용도변경 및 증축 허가를 받고, hh시장에게 위 일자를 착공예정일로 하여 착공신고를 하였다. 원고는 이 사건 건물을 호스텔로 용도변경하기 위하여, 지하 주차장이 있던 공간에 연회장, 미술품 전시장, 세미나실, 노래방, 당구장, 편의점 등의 부대시설을 설치하고, 객실 및 부대시설에는 소방시설공사를 하였으며, 객실마다 발코니 공사 및 호텔용 카드키 설치와 전원공급방식 변경 공사를 하였다. eee는 102동, 103동, 104동에 관하여는, 2015. 9. 7. hh시장으로부터 사용승인을 받고, 2015. 10. 1. 관광숙박업(호스텔업) 등록 및 영업신고를, 2015. 10. 2. 사업자등록을 각 마쳤다. eee는 101동에 관하여도, 2015. 10. 2. hh시장으로부터 용도변경 및 증축 허가를 받아 착공예정일을 2015. 11. 23.으로 하여 hh시장에게 착공신고를 하고, 102동 내지 104동과 같은 공사를 한 후, 2016. 1. 15. hh시장의 사용승인을 받고, 2016. 3. 25. 관광숙박업(호스텔업) 등록 및 영업신고를 하였다. 그리고 2015. 12. 9. 이 사건 건물에 관하여 hh소방서장으로부터 소방시설 완공검사증명을 받았다.
6) eee는 위와 같이 용도변경을 마친 후 이 사건 건물에서 호스텔을 운영하였으나, 계속되는 적자로 인하여 2016. 7. 8. 관광숙박업 폐업신고를 하고, 2016. 7. 25. 주식회사 kkkkkkkk(이하 ‘kkkkkkkk’이라 한다)에 이 사건 건물을 매도하였는데, 이 사건 건물의 용도를 호스텔에서 공동주택(연립)으로 변경하기 위하여 필요한 모든 승인을 받아야 할 의무는 eee가 부담하고, 용도변경 및 설계변경에 필요한 모든 용역비와 관련 공사비, 부대비용 및 계약체결 이후 이 사건 건물의 유지·관리에 소요되는 비용은 kkkkkkkk에서 모두 부담하는 조건이었다.
7) kkkkkkkk은 2016. 7. 28. 주식회사 mmmmm와 용역대금 176,000,000원(부가가치세 포함)에 ‘이 사건 건물의 공동주택으로의 용도변경 허가, 착공 및 준공 관련 업무 협의, 용도변경에 따른 시공관련 업체협의, 용도변경등기에 따른 업무’를 위임하는 용도변경 인·허가 용역계약을 체결하고, 2016. 8. 16. 주식회사 nnnnnn과 공사대금 533,500,000원(부가가치세 포함)에 지하 부대시설 철거 및 주차장 원상복구공사 계약을 체결하였으며, 2016. 8. 12. 주식회사 pppp과 33,000,000원(부가가치세 별도)에 지능형 홈 네트워크공사계약을, 2016. 8. 22. 주식회사 qqqqq과 59,400,000원(부가가치세 포함)에 전기공사용역계약을 각 체결하였다. 이에 따라 위 계약에 따른 각종 공사가 시행되었으며, 그 무렵 이 사건 건물에 관한 수분양자 모집절차도 이루어졌다. 이 사건 건물 중 102동에 관하여는 2017. 1. 18.에, 103동, 104동에 관하여는 2017. 4. 6.에, 101동에 관하여는 2017. 6. 7.에 각 사용승인 및 공동주택으로의 용도변경이 이루어졌고, 그 무렵 이 사건 건물의 수분양자들 명의로의 소유권이전등기 및 입주절차가 진행되어 현재 이 사건 건물에는 수분양자들이 거주하고 있다.
[인정근거] 갑 제6호증 내지 제29호증, 을 제2호증 내지 제11호증(각 가지번호 포함)의 각 기재 및 영상, 변론 전체의 취지
라. 판단
1) 종합부동산세의 도입 경과 및 취지
가) 우리나라의 경제가 국제통화기금(IMF)의 관리 체제를 벗어나면서 수도권의 아파트를 중심으로 부동산 가격이 급등하자, 정부는 부동산 중에서도 특히 주택의 가격을 안정시키기 위한 정책으로 부동산 보유세제를 개편하여 시·군·구 등 지방자체단체가 먼저 지방세인 재산세를 부과하고, 중앙정부가 전국을 단위로 개인별 보유 부동산의 가액을 합산하여 고액의 부동산 소유자에 대하여는 국세인 종합부동산세를 부과하는 것을 내용으로 하는 부동산 대책을 마련하였다. 종래 부동산 보유세제로 재산세와 종합토지세가 있었으나, 이에 대하여는 ‘과세표준의 낮은 현실화율과 지역간·건물간 과세표준 현실화율의 격차로 투기 및 과다 보유를 억제하지 못하였고, 지방자치단체의 과세표준 현실화 노력의 부족과 탄력세율의 과도한 적용으로 지역간 과세의 불평등을 초래하였으며, 지방세인 종합토지세의 특성상 전국적인 토지 합산기능에 부적합하다’는 등 여러 가지 문제점이 지적되었으므로, 이를 보완하기 위하여 2005. 1. 5. 종합부동산세법이 제정되었다.
종합부동산세는 과세기준일인 매년 6월 1일 현재 일정한 가액을 초과하는 주택과 토지 등 부동산을 보유하는 자에 대하여 그 부동산 가액을 과세표준으로 삼아 과세하는 세금으로서, 일정한 재산의 소유라는 사실에 담세력을 인정하여 부과하는 재산보유세의 일종이라 할 것이나, 일부 과세대상 부동산으로부터 발생하는 수익에 대하여 부과하는 수익세적 성격도 포함하고 있는 것으로 이해되고 있다. 한편,
종합부동산세법 제1조
는 “이 법은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다.”고 규정하여, 고액의 부동산 보유에 대하여 중과세함으로써 국가재정 수요의 충당기능 이외에 부동산의 과도한 보유 및 투기적 수요 등을 억제하여 부동산 가격을 안정시키고자 하는 유도적·형성적 기능을 가진 정책적 조세로서의 성격도 함께 지니고 있다(헌법재판소 2008. 11. 13. 선고 2006헌바112 등 결정 참조).
나) 종합부동산세법은 고액의 ‘주택’과 ‘토지’를 과세대상으로 하면서 제2장에서 주택에 대한 과세에 관하여, 제3장에서 토지에 대한 과세에 관하여 규정하고 있다. 이처럼 다른 재산과 달리 ‘일정한 주택 및 토지’에 대하여만 종합부동산세를 과세하는 이유는, 토지는 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있는데다가 우리의 경우 인구에 비하여 가용 토지 면적이 절대적으로 부족한 형편이고, 주택 역시 토지와 같은 정도는 아니더라도 위와 같은 성질의 토지상에 건축되어 그 공급에 일정한 정도의 제한이 따를 수밖에 없으며, 토지와 주택은 모든 국민의 생산 및 생활의 기반이자 출발점으로서 그 합리적인 이용이 무엇보다 중요하기 때문이다. 더욱이 주택은 개인의 주거로서 행복을 추구하고 쾌적한 생활을 하면서 인격을 실현할 기본적인 장소로 이용되므로 누구나 생활의 근거로서 주택을 보유할 수 있어야 한다는 공동체적인 요청은 일반 토지에 비하여도 보다 강하다. 다만 주택분 종합부동산세를 부과함에 있어서는 그 보유의 동기나 기간, 조세지불 능력 등과 같이 정책적 과세의 필요성 및 주거생활에 영향을 미치는 정황 등을 고려하여 납세의무의 예외를 두거나 과세표준 또는 세율을 조정하여 납세의무를 감면하는 등의 과세 예외조항이나 조정장치를 둘 필요가 있다.
종합부동산세법 제8조 제2항
은 임대주택, 기숙사, 사원용 주택, 건설사업자의 미분양 주택 등과 같이 부동산의 가격안정에 도움을 주는 경우 등 종합부동산세법의 입법취지를 고려하여 과세표준 합산대상에서 배제되는 예외 규정을 두고 있다(헌법재판소 2008. 11. 13. 선고 2006헌바112 등 결정 참조).
2) 이 사건 건물이 과세기준일인 2015. 6. 1. 당시 종합부동산세 과세대상인 주택에 해당하였는지 여부
가)
종합부동산세법 제7조 제1항
은 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억원을 초과하는 자는 종합부동산세를 납부할 의무가 있다고 규정하고, 제3조는 종합부동산세의 과세기준일은
지방세법 제114조
에 따른 재산세의 과세기준일로 한다고 규정하고,
지방세법 제114조
는 재산세의 과세기준일은 매년 6월 1일로 한다고 규정하고 있다.
한편
종합부동산세법 제2조 제3호
본문,
지방세법 제104조 제3호
,
주택법 제2조 제1호
에 의하면, "주택"이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지를 말한다. 이때 과세대상인 “주택”에 해당하는지 여부는 건물공부상의 용도구분에 관계없이 실제 용도가 사실상 주거에 공하는 건물인가에 의하여 판단하여야 하고, 일시적으로 주거가 아닌 다른 용도로 사용되고 있다고 하더라도 그 구조·기능이나 시설 등이 본래 주거용으로서 주거용에 적합한 상태에 있고 주거기능이 그대로 유지·관리되고 있어 언제든지 본인이나 제3자가 주택으로 사용할 수 있는 건물의 경우에는 이를 주택으로 보아야 하지만, 과세기준일 당시 건물의 구조 및 용도가 주택에 해당하는 건축물이라고 하더라도 객관적 사정에 비추어 주택이 아닌 다른 용도로 사용될 것임이 명백하게 드러나는 특별한 사정이 있는 경우에는 종합부동산세법의 입법 목적이나 취지에 비추어 위 법에 따른 과세대상인 “주택”에 해당하지 않는다고 보아야 한다(취득세 중과세율 적용과 관련한 대법원 2017. 11. 29. 선고 2017두56681 판결의 취지 참조).
나) 앞서 인정한 사실에 의하여 알 수 있는 다음과 같은 사정들을 종합하여 보면, 이 사건 건물이 당초 주택 용도로 건축되었더라도, 2014년 11월경부터 이 사건 건물의 용도를 호스텔로 변경하기 위한 사업계획 승인 등의 절차가 순차적으로 진행되어 2015년 말경부터 이 사건 건물에서 호스텔이 운영되는 등으로 이 사건 처분의 과세기준일인 2015. 6. 1. 당시 이 사건 건물이 이미 주택이 아닌 관광숙박업의 용도로 사용될 것이라는 객관적인 사정이 분명히 드러났다고 볼 수 있으므로, 종합부동산세 과세대상인 주택에 해당하지 않는다고 할 것이다. 원고의 주장은 이유 있다.
① 이 사건 건물을 원고에게 신탁한 eee는 2014. 11. 24.경 이 사건 건물에서 ‘eee 호텔’을 운영하기 위하여 설립된 법인으로서, 2014년 12월경부터 시행사들과 함께 eee 호텔 운영사업을 준비하였고, 그 무렵 이 사건 건물에 관하여 호텔 운영을 위한 사업계획의 승인도 이루어졌는바, 2014년 말경부터 이미 이 사건 건물의 용도를 변경하여 호텔 용도로 사용하기 위한 구체적인 행위가 개시되었다. 그리고 당초 승인받은 사업계획에서 예정한 기한 내에 이 사건 건물의 용도변경 공사가 이루어지지는 못하였지만, eee는 2015년 4월경부터 용도변경을 준비하는 과정에서 필요한 각종 용역계약을 체결하고 공사대금의 상당 부분을 지급하여 일부 공사를 시작하였던 것으로 보이며, 정식으로 착공신고를 한 2015년 7월경부터는 본격적인 증축 및 용도변경 공사가 진행되어 과세기준일로부터 약 2개월만인 2015. 9. 7.경 이 사건 건물 4개 동 가운데 3개 동의 공사가 완료되었다. 위와 같은 사업진행 경과에 비추어 볼 때 과세기준일 무렵 이 사건 건물은 주택으로 사용될 수 있는 상황이 아니었다.
② 이 사건 건물의 증축 및 용도변경 공사는 40억 원이라는 큰 공사대금을 들여 2개월 이상의 기간 동안 지하 주차장이 있던 공간에 연회장, 세미나실, 노래방, 당구장 등 편의시설을 설치하고, 숙박업 운영기준에 맞게 각 세대별 소방시설 및 발코니, 전원공급방식 변경 등의 시공을 한 것으로서, 위와 같은 공사를 통하여 이 사건 건물의 용도가 주택에서 호스텔로 완전히 변경되었다. eee는 위와 같은 사업계획 승인 및 용도변경 공사와 관광숙박업 등록절차를 거쳐 이 사건 건물에서 2015년 말경부터 2016. 7. 8. 영업부진으로 인한 폐업시까지 약 7개월 가까이 실제로 호스텔 영업을 하였는바, 그 일련의 과정 및 결과에 비추어 보더라도 eee가 2014년 12월경부터 이 사건 건물을 주택이 아닌 관광숙박업 용도로 사용하려고 하였던 의사가 명백하게 확인된다.
③ eee가 2016. 7. 25. kkkkkkkk에 이 사건 건물을 매도한 이후 이 사건 건물의 용도가 다시 주택으로 변경되기는 하였으나, kkkkkkkk은 이 사건 건물의 용도를 주택으로 변경하기 위하여 지하의 부대시설을 철거하고 주차장 공사를 하는 등으로 합계 6억 원 이상을 들여 용도변경 공사를 시행하였고, 그로부터 약 6개월 이상이 지나서야 공동주택으로의 용도변경 및 사용승인이 이루어졌다. 이는 호스텔로의 용도변경 공사로 인하여 이 사건 건물이 언제든지 주택으로 사용될 수 있는 상태가 아니었음을 알 수 있는 사정이다.
④ eee가 이 사건 건물이 주택에 해당함을 전제로 하여 취득세 및 2015년분 재산세를 납부하였다고 하더라도, 종합부동산세와 취득세 및 재산세는 그 세목과 과세요건, 입법목적이 서로 달라 이 사건 건물을 주택으로 취급할 것인지 여부는 각 법률에 따라 결정되어야 하고, 재산세 부과처분과 이 사건 처분이 동일한 행적목적을 달성하기 위하여 단계적인 일련의 절차로 연속하여 이루어지는 관계에 있는 것은 아니므로, 재산세 부과처분이 확정되었는지 여부가 이 사건 처분의 적법 여부에 직접적으로 영향을 미치는 것도 아니다.
3) 소결론
이 사건 건물은 종합부동산세 과세대상인 주택에 해당하지 않는다고 할 것이므로, 이 사건 처분은 위법하다.
3. 결론
그렇다면 원고의 청구는 이유 있어 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
하나의 매매단위로 양도된 쟁점건물에 대하여 1세대 1주택의 양도소득세 비과세 특례 적용을 배제하여 과세한 처분의 당부
(조심-2019-서-0616, 2019.05.08.)
유사율 80%
1세대1주택 비과세 판정시 용도불분명 건물에 대해 주건물의 용도비율에 따른 안분계산의 당부.
(조심-2008-부-1685, 2008.11.28.)
유사율 80%
양도당시 쟁점건물은 사실상 용도가 주거에 공하는 건물이 아니라고 보는 것이 타당함
(조심-2013-서-0063, 2013.04.29.)
유사율 80%
쟁점주택을 조세특례제한법상의 부가가치세가 면제되는 주택으로 볼 수 있는지 여부
(조심-2020-서-1872, 2020.10.05.)
유사율 80%
쟁점건물은 주택에 해당하지 않아 양도주택에 대한 1세대1주택 비과세를 적용하는지 여부
(심사-양도-2021-0027, 2021.06.29.)
유사율 80%
조세특례제한법에 따라 부가가치세 납부의무가 면제되는 국민주택 건설용역에 해당하는 국민주택에 해당하지 않음
(서울남부지방법원-2020-나-56535, 2022.11.10.)
유사율 80%
재산세 과세기준일 현재 철거예정 주택이더라도 주택법 제2조 제1호의 주택에 해당되므로 종합부동산세 과세대상임
(서울고등법원-2023-누-69604, 2024.08.23.)
유사율 80%
1세대1주택 해당 여부
(심사양도2004-7095, 2005.01.11.)
유사율 80%
단순 철거예정 주택은 종합부동산세 비과세 대상이 아니며 과세기준일 현재를 기준으로 비과세 요건을 충족하였는지 판단해야함
(서울행정법원2023구합55900, 2023.12.19.)
유사율 80%
쟁점부동산을 주택으로 보지 아니하고 1세대 1주택 비과세대상에서 제외하여 과세한 처분의 당부
(조심-2016-서-0166, 2016.05.12.)
유사율 80%
태그
클라우드
자세히보기
#주택
							#과세
							#건물
							#기준
							#종합
							#용도
							#사정
							#부동산
							#과세대
							#객관적
							#쟁점
태그 클라우드
닫기
주택
과세
건물
기준
종합
용도
사정
부동산
과세대
객관적
쟁점
================================================================================

