================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 210138
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=210138&mode=0
추출 시간: 2025-08-14 12:44:40
총 텍스트 길이: 1,646 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
압류처분에 기한 소멸시효가 완성 되었는지 여부
국승
대법원-2014-두-46584
귀속년도 :
2007
심급 :
3심
등록일자 :
2015.06.26.
생산일자 :
2015.04.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
5년이 경과하지 않은 새로운 소멸시효 중단사유의 압류가 있었으므로 피고의 원고에 대한 소멸시효가 완성되지 않았으므로 이 사건 압류처분은 적법함.
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014두46584 종합부동산세부과처분무효확인
원고, 상고인
이AA
피고, 피상고인
창원세무서장
원 심 판 결
부산고등법원(창원) 2014. 11. 30. 선고 2014누10489 판결
주 문
상고를 기각한다.
상고비용은 원고가 부담한다.
이 유
이 사건 기록과 원심판결 및 상고이유를 모두 살펴보았으나, 상고인의 상고이유에
관한 주장은
상고심절차에 관한 특례법 제4조
에 해당하여 이유 없으므로, 위 법 제5조
에 의하여 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
소멸시효가 완성된 후의 처분으로 무효의 하자가 있는지
(서울고등법원-2017-누-41308, 2017.08.30.)
유사율 80%
압류해제일로부터 5년이 경과하지 않았으므로 국세체납 소멸시효는 완성되지 않았음
(수원지방법원-2022-구합-70125, 2023.04.06.)
유사율 80%
압류처분의 적법 및 징수권의 소멸시효 완성여부
(대전지방법원-2017-구합-104551, 2018.04.26.)
유사율 80%
압류처분 유효
(해남지원-2022-가단-204231, 2023.03.07.)
유사율 80%
국세채권이 시효 소멸되어 배당이 잘못되었다는 주장의 당부
(제주지방법원-2008-가단-22664, 2009.02.03.)
유사율 80%
조세채권의 소멸시효가 경과하였는지 여부
(수원지방법원안산지원-2007-가단-50823, 2008.07.22.)
유사율 80%
쟁점체납액의 소멸시효가 완성되었다는 청구주장의 당부
(조심-2017-서-1452, 2017.06.30.)
유사율 80%
채무부존재확인
(서울중앙지방법원-2019-가단-5232522, 2020.08.20.)
유사율 80%
(심리불속행) 소멸시효가 완성된 후의 처분으로 무효의 하자가 있는지
(대법원-2017-두-61171, 2018.01.11.)
유사율 80%
조세채권의 소멸시효는 압류해제일로부터 진행됨
(서울행정법원-2012-구합-22577, 2012.12.07.)
유사율 80%
태그
클라우드
자세히보기
#압류
							#소멸
							#시효
							#처분
							#완성
							#경과
							#중단
							#사유
							#피고
							#원고
							#사건
태그 클라우드
닫기
압류
소멸
시효
처분
완성
경과
중단
사유
피고
원고
사건
================================================================================

