================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291014
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291014&mode=0
추출 시간: 2025-08-14 12:59:45
총 텍스트 길이: 5,757 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
양도
해외취업으로 가족과 함께 해외장기 출국하였다 하더라도 거주자에 해당하여 비과세 적용됨
일부국패
서울행정법원-2009-구단-3821
귀속년도 :
2003
심급 :
1심
등록일자 :
2009.09.21.
생산일자 :
2009.08.18.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택의 양도 당시 국내에 생계를 같이하는 가족이 있었고, 국내에 대부분의 자산을 보유하였으며, 인도네시아 현지 국적을 취득하거나, 영주권을 취득하지 않은 채 매년 일정기간을 국내에 체류하면서 자산을 관리하여, 생활의 근거가 국내에 유지되고 있었으므로 1세대1주택비과세에 해당됨
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주문
1. 피고가 2008. 9. 1. 원고에 대하여 한 2003년 귀속 양도소득세 147，008，830원의 부과처분을 취소한다.
2. 소송비용은 피고의 부담으로 한다.
청구취지
주문과 같다.
이유
1. 처분의 경위
가. 원고는 1985. 11. 18. 서울 ◇◇구 ◇동 901 ◇◇▢▢▢▢아파트 제124동 제 103호(이하，’이 사건 주택’이라 한다)를 취득하였고, 2003. 7. 7. 박☆☆으로부터 서울 강남구 ◇◇동 654 ▢▢아파트 제209동 제502호(이하，’신규주택’이라 한다)를 취득하였다.
나. 원고는 2003. 8. 27. 이 사건 주택을 양도하고, 이 사건 주택의 양도가 일시적 1세대 2주택의 양도에 해당되어 비과세대상이라는 판단 하에 양도소득세 신고, 납부를 하지 아니하였으나, 피고는 원고가 1989. 9. 5.부터 인도네시아에 거주하고 있는 비거주자이므로 일시적 1세대 2주택의 비과세 적용대상이 아니라는 이유로 일시적 1세대 2주택의 양도소득세 비과세 특례에 관한 구
소득세법
시행령(2003. 11. 20. 대통령령 제18127호로 개정되기 전의 것, 이하 같다) 제155조 제1항의 적용을 배제하고 2008. 9. 1. 원고에게 신고 및 납부 불성실 가산세를 포함하여 2003년 귀속 양도소득세 147，008，830원을 부과하였다(이하，’이 사건 처분’이라 한다).
다. 원고는 이 사건 처분에 불복하여 2008. 10. 16. 국세청장에게 심사청구를 제기 하였으나 2008. 12. 23. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 갑 제2호증의 1, 2, 을 제1호증의 1, 2의 각 기재, 변론 전체의 취지
2.
이 사건 처분의 적법 여부
가. 원고의 주장
원고는 인도네시아 현지에 취업을 한 관계로 1989. 9. 5. 가족들과 출국하여 현재까지 인도네시아에 체류하고 있으나, 이 사건 주택의 양도 당시 위 주택을 비롯한 전재산을 국내에 보유하고 있었고, 가족 모두가 국내에 연금보험 등 금융저축을 계속 해오 고 있었으며, 매년 해외취업에서 얻은 수입의 80% 이상을 국내에 송금하여 저축 또는 세금, 자녀의 생활비, 학자금 등에 사용하여 왔으나, 국내 재산이나 예금 이자 등이 인도네시아 현지로 송금된 적이 전혀 없었고, 국내에 귀국할 의사를 가지고 취업조건이 불리한 것을 감수하면서 매년 1년 단위로 근로기간을 연장해 오고 있었으며, 아들인 한△△은 2001. 10. 14. 영구 귀국하여 대학을 다니다가 공익근무요원으로 군 복무까지 마쳤고, 딸인 한❒❒도 대학 입학을 위하여 귀국할 예정에 있으므로, 원고는 국내에 생계를 같이하는 가족이 있고 그 직업 및 자산상태에 비추어 다시 입국하여 국내에 거주 할 것이 예상되어
소득세법
및 같은 법 시행령 소정의 거주자에 해당한다. 따라서 이 사건 주택의 양도는 일시적 1세대 2주택의 상태에서 양도한 것으로서 구
소득세법 시행령 제155조 제1항
에 따라 양도소득세가 비과세됨에도 불구하고, 이와 달리 원고가 비거주자에 해당한다고 보고 한 피고의 이 사건 처분은 위법하다.
나. 관계법령
별지 기재와 같다.
다. 인정사실
(1) 원고는 1985. 11. 8. 이 사건 주택을 취득하여 1988. 12. 8.까지 2년 이상 거주 하다가 1989. 9. 5. 인도네시아 소재 경영컨설팅업체에 근무하게 되면서 가족들과 함께 인도네시아로 출국하여 현재까지 현지에 거주하고 있다.
(2) 원고와 위 인도네시아 경영컨설팅업체 사이의 근로계약에 의하면 근로기간 종료 60일 전까지 별도의 통지가 없으면 1년씩 근로기간이 자동 연장되도록 되어 있고, 이에 따라 원고는 매년 1년 단위로 근로기간을 연장해 오고 있다.
(3) 원고는 2003. 8. 27. 이 사건 주택을 양도할 당시 신규주택과 함께 아래와 같은 금융자산을 국내에 가족들과 함께 보유하고 있었거나 현재까지 보유하고 있다.
(4) 원고의 아들인 한△△은 2001. 10. 14. 귀국하여 2002. 3. 2.부터 2005. 9. 5.까 지 건국대학교 수의과대학에 재학하였다가, 2006. 3. 1.부터 ▣▣대학교 ▣▣▣부에 입학하여 재학하던 중 2007. 1. 31. 군에 입대하여 2009. 3. 30.까지 공익근무요원으로 복무를 마쳤다.
(5) 원고의 딸인 한❒❒은 현재 인도네시아 현지에서 고등학교 재학 중이나 귀국 하여 미술대학에 입학할 것을 생각하고 2005. 12. 26.부터 2006. 1. 26.까지, 2007. 12. 22.부터 2008. 1. 17.까지, 2008. 12. 19.부터 2009. 1. 23.까지 각각 국내에 체류하면서 미술학원에서 미술 실기를 수강하였다.
(6) 원고는 위 경영컨설팅 업체에서 받는 연봉(마화 60，000달러)에서 현지 생활비를 제외하고는 대부분 국내에 불입하는 금융자산의 불입금과 신규주택의 재산세, 종합 부동산세, 이자 소득세, 주민세 등 제세공과금, 아들 한△△의 국내 대학 학비 및 생활 비 등으로 송금해 사용하여 왔다.
(7) 원고는 위와 같이 인도네시아 현지에 취업을 한 이후로도 여전히 국내에 보유하고 있는 재산의 관리 등을 위하여 꾸준히 매년 짧게는 10일에서 많게는 53일 정도 까지 국내에서 체류하여 왔고, 원고의 처인 권○경, 딸 한❒❒도 주민등록을 말소하지 않은 채 인도네시아 현지에 거주하면서 아래와 같이 이 사건 주택의 양도 시점을 전후 로 매년 평균 25일 정도 국내에 체류하였다.
(8) 원고는 처 및 국내 대학 입학을 고려하고 있는 딸과 귀국하기 위하여 인도네시아 현지 업체와의 근로계약을 2009. 12. 31.까지만 연장하였고, 귀국 시 가족들이 함께 거주하기 위한 의도로 2008. 11. 1. 신규주택의 임차인에게 보증금 350，000，000원을 반환하고, 아들 한△△으로 하여금 입주하여 거주하게 하고 있다.
[인정근거] 갑 제2 내지 17호증(가지번호 포함), 을 제2 내지 6호증의 각 기재, 변 론 전체의 취지
라. 판단
(1)
소득세법
소정의 거주자란 ’국내에 주소를 두거나 1년 이상 거소를 둔 자’를 의미하는데, 여기서 ’국내에 주소를 둔 자’에 해당하는지 여부를 판단함에 있어서는 국내에서 생계를 같이 하는 가족의 유무, 국내에 소재하는 자산의 유무, 납세 의무자의 직업, 외국국적을 가졌거나 외국의 영주권을 얻었는지 여부 등 생활관계의 객관적 사 실을 종합하여 판정해야 할 것이다.
(2) 돌이켜 이 사건에 대하여 보건대, 위 인정사실에서 나타난 바와 같이, 비록 원 고가 인도네시아 현지에 취업을 한 후 가족과 함께 출국하여 이 사건 주택의 양도 당시까지 14년 정도의 기간 중 국내에 체류한 기간이 매년 수십일 정도에 불과하기는 하였으나，① 원고는 국내에 귀국할 의사를 가지고 매년 1년 단위로 근로기간을 연장하 면서 국내에 보유하고 있는 자산의 관리 등을 위하여 매년 짧게는 10일에서 많게는 53일 정도까지 국내에서 체류하였고, 아들인 한△△은 2001. 10. 14. 귀국하여 대학을 다니고 있었다는 점，② 원고는 이 사건 주택의 양도 무렵 위 주택을 비롯한 거의 전 재산을 국내에 보유하고 있었고, 가족 모두가 국내에 연금보험 등 금융저축을 계속 하 여 오고 있었으며, 매년 해외취업에서 얻은 수입의 상당 부분을 국내에 송금하여 저축 또는 세금, 자녀 한△△의 생활비, 학자금 등에 사용하여 왔으나, 국내 재산이나 예금 이자 등이 인도네시아 현지로 송금되거나 현지 부동산 등의 자산을 취득한 적은 없어 보이는 점，③ 이 사건 주택 양도 후의 사정이기는 하지만, 원고의 아들 한△△은 국내 정착을 위하여 최근에 공익근무요원으로 군 복무까지 마쳤고, 원고도 처 및 국내 대학 입학을 고려하고 있는 딸과 귀국하기 위하여 인도네시아 현지 업체와의 근로계약을 2009. 12. 31.까지만 연장하였으며, 귀국 시 가족들이 함께 거주하기 위한 의도로 2008. 11. 1. 신규주택의 임차인에게 보증금 350，000，000원을 반환하고, 아들 한☆☆으로 하여금 입주하여 거주하게 하고 있는 점 등을 종합해 보면, 이 사건 주택의 양도 당시 원고에게는 국내에 생계를 같이하는 가족인 아들 한☆☆이 있었고, 국내에 대부분의 자산을 보유하였으며, 인도네시아 현지 국적을 취득하거나, 영주권을 취득하지 않은 채 매년 일정기간을 국내에 체류하면서 자산을 관리하여, 원고는 장기간의 인도네시아 현지 취업에도 불구하고 여전히 생활의 근거가 국내에 유지되고 있었다고 봄이 상당하다.
(3) 따라서 원고가 이 사건 주택의 양도 당시 비거주자에 해당함을 전제로 한 피고의 이 사건 처분은 위법하다.
3. 결론
그렇다면, 이 사건 처분의 취소를 구하는 원고의 이 사건 청구는 이유 있으므로, 이 를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
자녀교육을 위해 해외에 일시 체류하였더라도 생활근거가 국내에 있으면 거주자에 해당
(서울행정법원-2014-구단-58795, 2015.06.26.)
유사율 80%
1세대 1주택 비과세 요건 중 거주요건을 충족하였는지 여부
(조심-2010-서-2006, 2010.12.21.)
유사율 80%
유학을 목적으로 출국하였으나 거주자로 보아 양도소득세 과세대상임
(심사양도2011-0283, 2012.01.26.)
유사율 80%
1세대1주택 비과세 적용시 거주기간의 계산 여부
(국심-2005-서-3244, 2005.11.07.)
유사율 80%
비거주자의 1세대1주택 해당 여부
(감심-1998-0173, 1998.06.16.)
유사율 80%
1년 이상 국내에 거주할 것으로 인정되 국내에 주소를 가진 거주자에 해당함
(서울행정법원-2012-구단-3777, 2012.09.12.)
유사율 80%
이자소득이 분리과세대상인지 여부
(국심-1998-경-0887, 1999.08.18.)
유사율 80%
생계를 같이 하는 가족 및 생활의 근거가 국내에 있는 경우 거주자로 볼 수 있음
(조심-2013-서-0277, 2013.11.28.)
유사율 80%
1세대 1주택 판정시 내국법인의 해외현지법인(100% 출자법인)에 근무하는 자는 거주자로 볼 수 있음
(심사양도2013-0079, 2013.09.04.)
유사율 80%
비거주자에 대한 1세대1주택 감면 규정 적용
(대법원-2005-두-15854, 2007.05.11.)
유사율 60%
태그
클라우드
자세히보기
#국내
							#해외
							#취득
							#가족
							#자산
							#인도네시아
							#비과세
							#당시
							#거주
							#생계
							#출국
태그 클라우드
닫기
국내
해외
취득
가족
자산
인도네시아
비과세
당시
거주
생계
출국
================================================================================

