================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 342860
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=342860&mode=0
추출 시간: 2025-08-14 13:18:36
총 텍스트 길이: 14,818 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
국승
제주지방법원-2022-구합-6073
귀속년도 :
2021
심급 :
1심
등록일자 :
2023.04.21.
생산일자 :
2023.01.31.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세 관련 법률조항들은 헌법상 조세평등원칙, 공평과세원칙, 이중과세금지원칙, 비례원칙 등 원고가 주장하는 헌법에 위배되었다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합6073 종합부동산세등부과처분취소
원 고
○○○ 외3
피 고
○○세무서장
변 론 종 결
2022. 12. 6.
판 결 선 고
2023. 1. 31.
주 문
1. 원고 A의 소를 각하한다.
2. 원고 A를 제외한 나머지 원고들의 청구를 모두 기각한다.
3. 소송비용은 원고들이 부담한다.
청 구 취 지
피고가, 원고 A에게 2021. 12. 13. 한 2021년 귀속 종합부동산세 18,545,840원, 농어촌특별세 3,709,160원 합계 22,225,000원의, 원고 B에게 2021. 11. 17. 한 2021년 귀속 종합부동산세 22,401,920원, 농어촌특별세 4,480,380원 합계 26,882,300원의, 원고 C에게 2021. 11. 17. 한 2021년 귀속 종합부동산세 22,460,160원, 농어촌특별세 4,492,030원 합계 26,952,190원의, 원고 D에게 2021. 11. 17. 한 2021년 귀속 종합부동산세 10,918,820원, 농어촌특별세 2,183,760원 합계 13,102,580원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 2021년 종합부동산세 과세기준일인 2021. 6. 1.을 기준으로, 원고 A는 아래 표 1 기재와 같이 종합합산과세대상 토지 총 12필지를, 원고 B은 아래 표 2 기재와 같이 종합합산과세대상 토지 총 11필지를, 원고 C은 아래 표 3 기재와 같이 종합합산과세대상 토지 총 11필지를, 원고 D는 아래 표 4 기재와 같이 주택 1채 및 종합합산과세대상 토지 총 10필지를 각 소유하고 있었다.
(표 1, 2, 3, 4 생략)
나. 피고는 원고들에게 아래 표 5 기재와 같이 2021년 귀속 종합부동산세 및 농어촌특별세를 각 부과하는 처분을 하였다.
(표 5 생략)
다. 이에 불복하여 원고들은 2021. 12. 27. 조세심판원에 심판청구를 하였으나, 조세심판원은 2022. 4. 14. 원고 A의 심판청구를, 2022. 5. 17. 원고 B, 원고 C의 심판청구를, 2022. 8. 10. 원고 D의 심판청구를 각 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 10호증, 을 제1 내지 4호증의 각 기재, 변론 전체의 취지
2. 원고 A의 소의 적법 여부에 관한 직권판단
국세기본법 제56조 제2항
, 제3항에 의하면, 위법한 과세처분에 대한 행정소송은 원칙적으로 국세기본법에 따른 심사청구 또는 심판청구와 그에 대한 결정을 거치지 않으면 제기할 수 없고, 위 행정소송은 심사청구 또는 심판청구에 대한 결정의 통지를 받은 날부터 90일 이내에 제기하여야 한다.
그런데 앞서 인정한 사실에 변론 전체의 취지를 더하여 보면, 원고 A가 피고의 과세처분에 불복하여 2021. 12. 27. 조세심판원에 심판청구를 하였으나, 조세심판원이 2022. 4. 14. 원고 A의 심판청구를 기각하는 결정을 하였고, 그 심판결정문이 2022. 4. 19. 원고 A의 주소지로 송달된 사실을 알 수 있고, 원고 A는 그로 부터 90일(2022. 7. 17.)이 경과한 후인 2022. 7. 20.에야 이 사건 소를 제기하였음이 기록상 명백하다.
따라서 원고 A의 소는 제소기간이 도과된 후에 제기된 것이어서 부적법하다.
3. 원고 B, 원고 C, 원고 D(이하 ‘원고들’이라 한다)의 청구에 관한 판단
가. 원고들 주장의 요지
피고의 원고들에 대한 각 2021년 귀속 종합부동산세 및 농어촌특별세 부과처분(이하 ‘이 사건 처분’이라 한다)의 근거가 된 구 종합부동산세법(2022. 9. 15. 법률 제18977호로 개정되기 전의 것, 이하 ‘종합부동산세법’이라고만 한다)은 아래와 같은 이유에서 위헌이므로 이에 근거한 이 사건 처분도 취소되어야 한다.
1) 종합부동산세와 재산세의 과표는 동일한데, 동일한 과표에 2가지 세금을 부과하는 것은 이중과세금지의 원칙을 위반한 것이다.
2) 종합부동산세는 세율이 과도하게 높고, 과세표준이 급격히 인상되어 국민에게 과도한 부담을 지우는 것으로 국민의 재산권을 침해한다.
3) 종합부동산세법은 같은 금액의 주택이라도 주거용ㆍ사업용인지를 묻지 않고 1주택자인지 다주택인지에 따라 차별과세를 하고 있는바, 이는 합리적인 이유 없는 차별로서 조세평등원칙에 위반된다. 또한, 종합부동산세와 재산세는 실현된 이득에 대한 과세가 아니어서 누진세율을 적용하는 것이 합당하지 않음에도, 정부가 공시가격 시세반영비율을 자의적으로 차등 인상하여 종합부동산세와 재산세를 부과하였는바, 이는 공평과세원칙에 반한다.
4) 종합부동산세가 최근 4년간 매우 큰 폭으로 급격히 인상되었는바, 이는 납세의무자에게 불측의 과도한 조세를 부담하게 하여 납세의무자의 예측가능성과 법적 안정성을 해치므로 신뢰보호의 원칙을 위반한 것이다.
5) 조세의 종목과 세율은 국민의 대표인 국회에서 정하여야 함에도 정부가 세법개정 절차 없이 과세표준(공시가격)을 자의적으로 인상하는 편법적 방법으로 종합부동산세와 재산세를 부과하였는바, 이는 조세법률주의와 권력분립원리를 위반한 것이다.
6) 2020년 종합부동산세법이 개정되면서 국회에서 제대로 심사를 거치지 않은 채 입법이 되었는바, 이는 민주적 절차를 무시한 위헌적 입법이다.
7) 종합부동산세법은 부동산의 가격 안정을 도모하기 위한 목적으로 입법되었으나, 오히려 부동산 가격의 폭등을 초래하여 입법목적 달성에 실패한 법률이다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 종합부동산세법
1)
의 위헌 여부
1) 이중과세금지원칙 위반 주장에 대한 판단
종합부동산세는 재산세와 사이에서는 동일한 과세대상 부동산이라고 할지라도 지방자치단체에서 재산세로 과세되는 부분과 국가에서 종합부동산세로 과세되는 부분이 서로 나뉘어져 재산세를 납부한 부분에 대하여 다시 종합부동산세를 납부하는 것이 아니고, 양도소득세와 사이에서는 각각 그 과세의 목적 또는 과세 물건을 달리하는 것이므로, 이중과세의 문제는 발생하지 않는다[헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 전원재판부 결정 참조].
2) 재산권 침해 주장에 대한 판단
가) 조세법률주의와 재산권 보장
조세 관련 법률이 헌법 제38조 및 제59조에서 선언하고 있는 조세법률주의의 원칙에 따라 과세요건을 명확히 규정하고 있다 하더라도, 그 법률의 목적이나 내용이 기본권 보장의 헌법이념과 이를 뒷받침하는 과잉금지의 원칙 등 헌법상의 제반 원칙에도 합치되어야 하므로(헌법재판소 1992. 2. 25. 선고 90헌가69 결정 등 참조), 조세 관련 법률이 과잉금지원칙에 어긋나 국민의 재산권을 침해하는 때에는 헌법 제38조에 의한 국민의 납세의무에도 불구하고 헌법상 허용되지 아니한다(헌법재판소 2003. 7. 24. 선고 2000헌바28 결정 참조). 일반적으로 조세의 부과 징수는 국민의 납세의무에 기초하는 것으로서 재산권의 침해가 되는 것은 아니지만, 그로 인하여 사유재산제도의 전면적인 부정, 재산권의 무상 몰수, 소급입법에 의한 재산권 박탈 등의 결과가 초래되는 경우에는 재산권의 본질적 내용을 침해할 수 있으므로, 국가가 공익 실현을 위해 조세를 부과ㆍ징수함에 있어서는 재산권의 본질적 내용인 사적 유용성과 처분권이 납세자에게 남아있는 한도에서만 조세부담을 지울 수 있다[헌법재판소 2001. 2. 22. 선고 99헌바3ㆍ46(병합) 결정 등 참조].
나) 심사의 기준
헌법 제23조 제1항이 보장하고 있는 재산권은 사유재산에 관한 사용ㆍ수익ㆍ처분을 본질로 하고 있기 때문에 조세의 부과ㆍ징수로 이 부분 본질적인 내용에 중대한 제한을 받게 되는 경우 재산권의 침해가 될 수 있으므로, 국가가 조세를 부과ㆍ징수함에 있어서는 재산권의 본질적인 내용인 사적 유용성과 처분권이 납세자에게 남아있을 한도 내에서만 조세의 부담을 지울 수 있고, 비교적 짧은 기간 내에 사실상 부동산 등 사유재산의 가액 전부를 조세의 명목으로 징수하는 셈이 되어 재산권을 무상으로 몰수하는 결과를 초래하여서는 아니 된다[헌법재판소 2001. 2. 22. 선고 99헌바3ㆍ46(병합)
결정 등 참조].
그리고 종합부동산세와 같이 국가재정 수요의 충당에서 더 나아가 부동산 가격 안정 등의 적극적인 목적을 추구하는 유도적ㆍ형성적 기능을 지닌 정책적 조세에 있어서는 당해 조세가 추구하는 특별한 정책 목적과의 관계에서 그 수단인 조세의 부과가 정책 목적 달성에 적합하고 필요한 한도 내에 그쳐야 할 뿐만 아니라 그 정책 목적에 의하여 보호하고자 하는 공익과 침해되는 사익 사이에도 비례관계를 유지하여 과잉금지의 원칙에 어긋나지 않도록 하여야 한다.
다) 이 사건 법률조항의 재산권 침해 여부
(1) 목적의 정당성
종합부동산세는 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산 가격을 안정시키려는데 목표가 있고, 아울러 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지하고자 하는 것으로서 입법목적의 정당성이 인정된다[헌법재판소 2008. 11. 13. 선고 2006헌바112, 2007헌바71, 88, 94, 2008헌바3, 62, 2008헌가12(병합) 전원재판부 결정 참조].
(2) 방법의 적절성
특정한 세목과 과세대상에 있어서 어떠한 세율체계를 택할 것인지는 원칙적으로 입법자가 국가나 지방자치단체의 재정, 사회경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의하여 정할 문제이므로(헌법재판소 1994. 7. 29. 선고 92헌바49, 52 결정, 헌법재판소 2001. 12. 20. 선고 2000헌바54 결정 등 참조), 종합부동산세 역시 어느 가액 이상의 부동산 등을 과세대상으로 삼아 어떠한 세율로 과세할 것인지 여부는 종합부동산세의 목적, 과세표준액의 평가방식, 세액단계별 납세의무자 및 납세액의 분포, 실제 조세부담률, 종합부동산세가 세수에서 차지하는 비율 등을 종합하여 입법정책적으로 결정되어야 할 것이다. 따라서 토지의 공시가격을 기준으로 하여 공정시장가액비율을 곱하여 과세표준을 산정하고 그에 따라 누진세율을 적용해 과세하도록 한 것은, 입법재량의 범위 내에서 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로 봄이 상당하다.
헌법 제35조 제3항, 제122조가 국가에 대하여 토지재산권에 관한 광범위한 입법재량을 부여함과 아울러 주택개발정책 등을 통해 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력할 의무를 부과하고 있고, 종합부동산세법은 위와 같은 헌법 규정의 구체적인 구현방법으로서 고액의 부동산 보유자에 대하여 종합부동산세를 부과함으로써 부동산 보유에 대한 조세 형평을 제고하고, 부동산의 가격안정을 도모하여 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 그 목적으로 하고 있다(
종합부동산세법 제1조
). 따라서 방법의 적절성 또한 수긍할 수 있다.
(3) 침해의 최소성 및 법익의 균형성
토지는 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있고, 우리나라의 가용 토지 면적 또한 인구에 비하여 절대적으로 부족하며, 주택 역시 위와 같은 토지 없이는 건축될 수 없다는 점 등에 비추어 보면, 토지나 주택은 그 사회적인 기능이나 국민경제의 측면에서 다른 재산권과 같게 다룰 수 있는 성질의 것이 아니며, 공동체의 이익이 더 강하게 관철될 것이 요구된다[헌법재판소 1989. 12. 22. 선고 88헌가13 결정, 헌법재판소 1998. 12. 24. 선고 89헌마214, 90헌바16, 97헌바78(병합) 결정 등 참조].
종합부동산세는 그 세율(6/1,000 ~ 30/1,000) 자체로 보더라도 과다하게 높다고 보기 어렵고, 부과된 재산세를 별도로 공제해 주는 장치도 마련하고 있으며(
종합부동산세법 제9조 제3항
, 제14조 제3항, 제6항), 1주택자에 대하여는 5억 원을 추가로 공제하고(
종합부동산세법 제8조 제1항
), 연령 및 장기보유 여부를 고려하여 그 요건을 충족할 경우 상당한 세액을 공제하는 장치를 마련하고 있기도 하다(같은 법 제9조 제5항, 제6항, 제7항). 또한, 과세표준의 상승으로 인한 급격한 세금 부담을 덜어주려는 취지에서
종합부동산세법 제10조
와 제15조로 직전년도에 부과된 종합부동산세액의 일정비율을 초과할 수 없도록 세부담의 상한 규정을 두고 있다.
이러한 사정들을 종합하여 보면, 종합부동산세법이 규정한 조세 부담은 재산권의 본질적 내용인 사적 유용성과 원칙적인 처분권한을 여전히 부동산 소유자에게 남겨 놓은 한도 내에서의 재산권의 제한에 불과하다 할 것이고, 그에 비하여 부동산의 과다 보유 및 부동산에 대한 투기적 수요 등을 억제함으로써 부동산가격안정을 꾀하고, 징수한 종합부동산세의 지방 양여를 통하여 지방재정의 균형발전과 국민 경제의 건전한 발전을 도모함으로써 얻을 수 있는 공익이 더 크다고 할 것이어서 피해의 최소성 및 법익 균형성의 원칙에 어긋난다고 보기 어렵다.
라) 소결
따라서 이 사건 법률조항들이 과잉금지의 원칙에 위배하여 재산권을 침해하였다고 보기 어렵다.
3) 조세평등원칙, 공평과세원칙 위반 주장에 대한 판단
가) 관련 법리
오늘날 세원(稅源)이 극히 다양하고 납세의무자인 국민의 담세능력에도 차이가 있을 뿐만 아니라, 조세도 국가재원의 확보라는 고전적 목적 이외에 다양한 정책적 목적으로 부과되고 있기 때문에, 조세법의 영역에서는 입법자에게 광범위한 형성권이 부여되어 있다. 다만 이러한 결정을 함에 있어 입법자는 재정정책적, 국민경제적, 사회정책적, 조세기술적 제반 요소들에 대한 교량을 통하여 그 조세관계에 맞는 합리적인 조치를 하여야만 평등원칙에 부합할 수 있으며, 입법형성권의 행사가 비합리적이고 불공정한 조치라고 인정될 때에는 조세평등주의에 반하여 위헌이 된다(헌법재판소 2011. 3. 31. 선고 2009헌가22 결정 참조).
특정한 세목과 과세대상에 있어서 어떠한 세율 체계를 택할 것인지는 원칙적으로 입법자가 국가나 지방자치단체의 재정, 사회경제, 국민소득, 국민생활 등의 실태에 관하여 정확한 자료를 기초로 하여 정책적, 기술적인 판단에 의하여 정할 문제이다(헌법재판소 1994. 7. 29. 선고 92헌바49, 52 결정, 헌법재판소 2001. 12. 20. 선고 2000헌바54 결정 등 참조). 입법자가 선택한 세율 체계가 입법목적, 해당 세목의 과세 객체나 과세대상의 특징 등에 비추어 현저히 자의적이라고 보기 어려운 이상, 이를 조세평등주의에 위반된다고 보기 어렵다[헌법재판소 2017. 9. 28. 선고 2016헌바143, 214, 277, 304, 305, 306, 385, 402, 2017헌바151, 167, 168, 194(병합) 결정 참조].
나) 구체적 판단
아래의 사정들을 종합하여 보면, 종합부동산세가 공평과세원칙, 조세평등원칙에 위반된다고 볼 수 없다.
① 입법자가 종합부동산세와 관련하여 반드시 단일기준으로 세율을 규정하여야 하는 것은 아니고, 정책적 목적에 따라 과세대상을 나누어 누진세율을 규정하는 것도 가능하며, 누진세율을 규정하는 경우에도 단순누진세율을 도입할 것인지 초과누진세율을 도입할 것인지는 입법자의 정책적 결정에 맡겨져 있다.
② 공시가격을 기준으로 과세표준을 정하고 누진세율에 의하여 과세하도록 한 것은 입법재량의 범위 내에서 부동산의 가격안정과 담세능력에 상응한 과세를 도모하기 위한 것으로 응능(應能)과세원칙에 위배된다고 보기 어렵다.
③ 소유 주택 수에 따른 세율을 차등 적용하도록 규정한 조항의 입법취지는 과세형평성을 제고하고 부의 편중현상을 완화하며 경제적 효율성을 높이기 위한 것이다. 일반적으로 다주택 또는 고가의 주택을 보유한 사람들의 경제적 능력이 높을 가능성이 크므로 입법자가 주택보유수, 주택의 공시가격을 기준으로 단계를 나누어 세율을 규정한 것은 그 입법취지에 부합하며, 이러한 기준이 지나치게 자의적이라고 보기도 어렵다. 나아가 종합부동산세법은 제8조 제2항, 제4항에서 과세표준 합산의 대상이 되는 주택의 예외를 규정하고 있기도 하므로 과도한 부담이라고 보이지도 않는다.
④ 토지의 경우 원칙적으로 생산이나 대체가 불가능하여 공급이 제한되어 있고, 헌법 제35조 제3항은 “국가는 주택개발 정책 등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.”고 규정하여 국민 개개인의 쾌적한 주거생활이 국가의 중요한 정책목표가 될 만큼의 보호가치가 있음을 천명하고 있는바, 주택은 국민의 주거생활의 기초가 되는 것으로서 다른 부동산에 비하여 적정한 공급, 가격안정 및 투기방지의 요청이 훨씬 더 크다. 따라서 토지와 주택을 다른 재산권과 달리 취급하여 종합부동산세를 부과한다 하여도 거기에 합리성이 없다고 할 수 없으므로, 이를 두고 평등의 원칙에 반한다고 볼 수 없다.
4) 신뢰보호원칙 위반 주장에 대한 판단
가) 관련 법리
신뢰보호원칙은 헌법상 법치국가의 원칙으로부터 파생되는 것이다. 법률의 제정이나 개정 시 구법 질서에 대한 당사자의 신뢰가 합리적이고도 정당하며 법률의 제정이나 개정으로 야기되는 당사자의 손해가 극심하여 새로운 입법으로 달성하고자 하는 공익적 목적이 그러한 당사자의 신뢰의 파괴를 정당화할 수 없다면, 그러한 새 입법은 신뢰보호원칙상 허용될 수 없다. 그러나 국민이 가지는 모든 기대 내지 신뢰가 헌법상 권리로서 보호될 것은 아니고, 신뢰의 근거 및 종류, 상실된 이익의 중요성, 침해의 방법 등에 의하여 개정된 법규ㆍ제도의 존속에 대한 개인의 신뢰가 합리적이어서 권리로서 보호할 필요성이 인정되어야 하고, 특히 조세법의 영역에 있어서는 국가가 조세ㆍ재정정책을 탄력적ㆍ합리적으로 운용할 필요성이 매우 큰 만큼, 조세에 관한 법규ㆍ제도는 신축적으로 변할 수밖에 없다는 점에서 납세의무자로서는 구법 질서에 의거한 신뢰를 바탕으로 적극적으로 새로운 법률관계를 형성하였다든지 하는 특별한 사정이 없는 한 원칙적으로 현재의 세법이 변함없이 유지되리라고 기대하거나 신뢰할 수는 없다(헌법재판소 1998. 11. 26. 선고 97헌바58 결정, 헌법재판소 2008. 9. 25. 선고 2007 헌바74 결정 등 참조). 신뢰보호원칙의 위반 여부를 판단하기 위해서는 한편으로는 침해받은 이익의 내용 및 보호가치, 신뢰가 손상된 정도, 신뢰 침해의 방법 등과 다른 한편으로는 새 입법을 통해 실현하고자 하는 공익적 목적을 종합적으로 비교ㆍ형량하여야 한다(헌법재판소 2011. 7. 28. 선고 2009헌바311 결정, 헌법재판소 2014. 2. 27. 선고 2012헌바424 결정 등 참조).
나) 구체적 판단
위 법리에 비추어 보건대, 아래와 같은 사정들을 고려하면, 종합부동산세가 급격하게 인상되었다고 하여 신뢰보호원칙에 위반된다고 할 수 없다.
① 종합부동산세의 과세표준은 납세의무자별로 과세대상 주택 또는 토지에 대한 공시가격을 합산한 금액에서 일정한 금액을 공제한 금액에 부동산 시장의 동향과 재정 여건 등을 고려하여 100분의 60부터 100분의 100까지 범위에서 대통령령으로 정하는 공정시장가액비율을 곱한 금액으로 한다. 따라서 종합부동산세의 과세표준은 기본적으로 매년 공시가격의 변동에 따라 달라지는 것이 예정되어 있고, 부동산 시장의 동향과 재정 여건 등을 고려하여 공정시장가액비율도 달라질 수 있다. 따라서 납세의무자로서는 종전 종합부동산세의 과세표준이 유사한 수준으로 변함없이 유지되리라고 기대하거나 신뢰할 수는 없고, 그러한 신뢰를 하였다고 하더라도, 이는 헌법상 보호하여야 할 가치나 필요성이 크다고 보기 어렵다.
② 종합부동산세는 부동산 보유에 대한 조세부담의 형평성을 제고하고 부동산의 가격안정을 도모하려는 목적이 있는 세금이므로, 부동산 시장의 동향 등에 따라 과세표준을 상향하는 등으로 종합부동산세제를 개편할 수 있음은 쉽게 예상할 수 있고, 이를 통하여 실현하고자 하는 위와 같은 공익적 목적의 중요성이 상당히 크다.
5) 조세법률주의 위반 주장에 대한 판단
가) 관련 법리
헌법 제38조, 제59조의 조세법률주의는 납세의무자, 과세물건, 과세표준, 과세기간 등의 과세요건을 국민의 대표기관인 국회가 제정한 법률로 규정하도록 하여 국민의 재산권을 보장하고, 과세요건을 명확하게 규정하여 과세관청의 자의적인 해석과 집행을 배제함으로써 국민생활의 법적 안정성과 예측가능성을 보장함에 있는 것으로 그 핵심적인 내용은 과세요건법정주의와 과세요건명확주의이다. 그러나 조세법률주의를 지나치게 철저하게 시행한다면, 복잡다양하고도 끊임없이 변천하는 경제상황에 대처하여 적확하게 과세대상을 포착하고 적정하게 과세표준을 산출하기 어려워, 담세력에 응한 공평과세의 목적을 달성할 수 없게 된다. 조세법률주의를 견지하면서도 조세평등주의와의 조화를 위하여 경제현실에 응하여 공정한 과세를 하고 탈법적인 조세회피행위에 대처하기 위해서는, 납세의무의 중요한 사항 내지 본질적인 내용에 관련된 것이라 하더라도 그 중 경제현실의 변화나 전문적 기술의 발달 등에 즉응하여야 하는 세부적인 사항에 관하여는 국회 제정의 형식적 법률보다 더 탄력성이 있는 행정입법에 이를 위임할 필요가 있다(헌법재판소 2002. 1. 31. 선고 2001헌바13 결정 참조).
나) 구체적 판단
위 법리에 비추어 보건대, 아래와 같은 사정들을 고려하면,
종합부동산세법 제8조 제1항
또는 제13조 제1항의 ‘공시가격’ 부분이나 대통령령으로 ‘공정시장가액비율’을 정하도록 한 것이 조세법률주의에 위반된다고 보기 어렵다.
① 종합부동산세의 과세대상 및 그 범위, 산출방법 등의 영역은 조세부담의 형평성과 함께 수시로 변동하는 부동산 가격 등 경제상황, 지역에 따라 다른 지방재정 상황 등 복잡다기한 사회ㆍ경제적 현상에 시의적절하게 대응하여 결정하여야 하는 사항으로서 기술적이고 실무적ㆍ정책적인 판단을 필요로 하는 영역이므로, 기본적인 과세요건은 법률로 정하되 탄력성이 있는 행정입법에 위임함이 허용된다고 봄이 타당하다.
② 우리나라 국민들이 보유하는 자산 가운데 주택과 토지가 차지하는 비중이 높은 점, 이는 단순한 투자자산이 아니라 주거의 안정과도 밀접한 관련이 있는 자산인 점, 부동산 시장은 복잡한 이해관계가 얽혀 있고 그 가격 형성에 있어서는 심리적 요소들이 크게 작용하며 거시경제 흐름에 따라서도 급격한 변화가 이루어지는 점 등과 같이 주택과 토지에는 이러한 특수성이 있다. 따라서 필연적으로 급변하는 상황의 변화에 따라 다양한 방식으로 행정수요에 적절히 대처할 필요성이 요구되며 규율대상이나 방법 또한 지극히 다양하거나 수시로 변화될 수 있는 성질을 가진다고 할 것이므로, 명확성의 요건 또한 상당부분 완화하여 규정하는 것이 오히려 바람직할 수 있다.
③ ‘공시가격’에 관하여 보건대, 종합부동산세법은 제2조 제9호에서 “공시가격은 ‘부동산 가격공시에 관한 법률’에 따라 가격이 공시되는 주택 및 토지에 대하여 위 법에 따라 공시된 가액을 말한다. 다만, 위 법에 따라 가격이 공시되지 아니한 경우에는
지방세법 제4조 제1항
단서 및 같은 조 제2항에 따른 가액으로 한다.”고 규정하고 있다. 또한,
부동산 가격공시에 관한 법률 제2조 제5호
는 “적정가격이란 토지, 주택 및 비주거용 부동산에 대하여 통상적인 시장에서 정상적인 거래가 이루어지는 경우 성립될 가능성이 가장 높다고 인정되는 가격을 말한다.”고 정의하고 있어, 기본적으로 시장가격의 계측을 목표로 하고 있음을 알 수 있다. 이에 따라
부동산 가격공시에 관한 법률
제3장에서는 ‘주택가격의 공시’에 관하여 표준주택가격, 개별주택가격, 공동주택가격의 조사, 산정 및 공시 등에 관한 규정을 마련하며 적정가격이 객관적으로 조사, 평가, 공시될 수 있도록 규정하고 있는바, 종합부동산세법에서 ‘공시가격’의 산정기준이나 한계를 정하지 않았다고 보기 어렵다.
④ ‘공정시장가격비율’에 관하여 보건대, 2008. 12. 26. 법률 제9273호로 개정되기 전의 종합부동산세법은 토지에 대한 종합부동산세의 과세표준을 ‘당해 과세대상 토지의 공시가격을 합한 금액에서 과세기준금액을 공제한 금액’으로 정한 다음(제13조), 여기에 ‘연도별 적용비율’과 세율을 곱하여 세액을 산출하도록 정하고 있었다(제14조). 그런데 2008. 12. 26. 법률 제9273호로 개정된 종합부동산세법은 토지의 과세표준을 ‘공시가격을 합산한 금액에서 과세기준금액을 공제한 금액에 공정시장가액비율을 곱한 금액’으로 변경하였다(제13조). 이와 같이 개정된 종합부동산세법의 취지는 기존의 연도별 적용비율이 적정 세부담을 꾀하기 위한 조정계수였으나 매년 단계적으로 인상하는 것으로 확정되어 있어 전 세계적인 금융위기와 같은 돌발상황이 벌어졌을 때 적정 세부담이 되도록 탄력적으로 대처하는 데 어려움이 있었고, 이 때문에 부동산 시장의 동향과 재정여건 등을 고려하여 ‘대통령령으로 정하는 공정시장가액비율’이라는 조정기제를 사용하는 것으로 변경된 것이다. 따라서 연도별 적용비율과 공정시장가액 비율은 적정 세부담이 되도록 세액을 조정하는 조정기제 역할을 한다는 점에서 동일한 기능을 하는 것이고, 개정 전에는 과세표준 산정 후 조정기제인 연도별 적용비율을 곱하던 것을 개정 후에는 과세표준 산정 단계에서 조정기제인 공정시장가액비율을 곱하고 대신 연도별 적용비율은 적용하지 않는바, 여기에는 조정기제의 적용을 과세표준 산정 후에 할 것인지 과세표준 산정 단계에서 할 것인지의 차이가 있을 뿐이다. 이처럼 공정시장가액비율은 종합부동산세액을 탄력적으로 조정하기 위해 도입된 조정기제의 일종으로서,
종합부동산세법 제1조
에서 정하고 있는 바와 같이 정책적 조세로서의 목표를 구현한 하나의 방법이라 할 수 있다.
⑤ 종합부동산세는 부동산의 가격안정을 도모하려는 목적이 있는 세금이므로 부동산 가격 상승 시 과세표준을 상향하는 등으로 부동산 소유를 억제할 것임을 예상할 수 있다. 나아가
종합부동산세법 제13조 제1항
은 공정시장가액비율의 범위를 100분의 60부터 100까지의 범위로 어느 정도 제한하고 있고, 이는 종전에 연도별 적용비율을 적용할 당시의 수준(토지분 종합부동산세에 대한 2006년 적용비율은 100분의 70, 2007년 적용비율은 100분의 80, 2008년 적용비율은 100분의 90)과 비교하여 보더라도 큰 차이가 없어, 그 범위에 있어서 지나치게 예측가능성을 저해하는 것이라 할 수 없다.
6) 입법권 남용 주장에 대한 판단
원고들은, 종합부동산세법이 개정되면서 국회에서 제대로 심사를 거치지 않은 채 입법이 되어 민주적 절차가 무시되었다는 취지로 주장하나, 이를 인정할 만한 아무런 증거가 없다.
7) 입법목적 달성 실패 주장에 대한 판단
원고들은, 종합부동산세법이 부동산 가격의 폭등을 초래하여 입법목적 달성에 실패한 법률이라고 주장하나, 종합부동산세가 그 입법목적 달성에 실패한 법률이라고 단정할 수 없을 뿐만 아니라, 입법목적 달성에 실패하였다는 사정만으로 그 법률이 위헌인 법률이라고 볼 수도 없다.
4. 결론
그렇다면 원고 A의 소는 부적법하므로 이를 각하하고, 원고 A를 제외한 나머지 원고들의 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
1)
원고들은 종합부동산세법의 어떤 조항이 위헌인지 명확히 특정하지 않고 있는바, 이 사건 처분과 관련된 별지 관계 법령 기재
종합부동산세법
조항들을 통칭하여 이하에서는 ‘이 사건 법률조항’이라 한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(대구지방법원-2022-구합-20398, 2022.12.01.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51282, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(서울행정법원-2022-구합-4851, 2023.06.30.)
유사율 80%
종합부동산세의 법률조항이 위헌에 해당한다고 볼 수 없음
(청주지방법원-2021-구합-51718, 2022.11.17.)
유사율 80%
종합부동산세는 헌법상 조세평등 원칙 등에 반하는 위헌적 법률로 보기 어려움
(창원지방법원-2022-구합-50371, 2022.11.17.)
유사율 80%
개정종합부동산세법은 헌법에 위배되지 아니함
(대구고등법원-2024-누-12215, 2025.01.24.)
유사율 80%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(수원지방법원-2022-구합-76451, 2025.01.23.)
유사율 80%
종합부동산세법은 위헌 법률에 해당하지 않아 유효한 법률에 근거한 종합부동산세 처분은 적법함
(인천지방법원-2023-구합-50855, 2024.01.18.)
유사율 80%
종합부동산세 부과처분의 근거규정이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-66419, 2025.02.07.)
유사율 80%
태그
클라우드
자세히보기
#원칙
							#종합
							#부동산
							#과세
							#헌법
							#조항들
							#산세
							#근거
							#처분
							#적법
							#법률
태그 클라우드
닫기
원칙
종합
부동산
과세
헌법
조항들
산세
근거
처분
적법
법률
================================================================================

