================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 296680
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=296680&mode=0
추출 시간: 2025-08-14 13:00:54
총 텍스트 길이: 3,173 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 납세의무자
국승
서울고등법원-2009-누-33760
귀속년도 :
2008
심급 :
2심
등록일자 :
2010.07.14.
생산일자 :
2010.06.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축물과 그 부속토지의 소유자가 다를 경우에는 지방세법에 정한 방법에 따라 주택분 재산세를 납부하게 되는 것이므로, 결국 주택분 재산세 과세대상인 건축물의 부속토지는 그 건축물과 소유자를 달리 한다고 하더라도 법령상의 ‘1세대 1주택’을 정하는 데 있어서는 별개의 ‘주택’으로 고려된다고 할 것임
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.
청구취지 및 항소취지
제1심 판결을 취소한다, 피고가 2009. 2. 23. 원고에 대하여 한 2008년 귀속 종합부동 산세 감액경정 거부처분을 취소한다.
이 유
1. 제1심 판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결 이유의 판단 부분을 아래와 같이 고쳐 쓰는 외에는 제1심 판결문 해당란 기재와 같으므로,
행정소송법 제8조
제2 항,
민사소송법 제420조
에 의하여 이를 그대로 인용한다.
2. 판단
가. 조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 과세요건에 해당하는 경우에는 물론이고 비과세 및 조세감면요건에 해당하는 경우에도 적용되는 것으로서, 납세자에게 유리하다고 하여 비과세요건이나 조세감면요건을 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용되어서는 아니된다(대법원 2006. 5. 25. 선고 2005다19163 판결 등 참 조).
나. 이 사건 처분의 근거 법률인 개정 종합부동산세법상 과세대상인 ‘주택’은 개정
종합부동산세법 제2조
,
지방세법 제180조
,
주택법 제2조
에 따라 ‘세대의 구성원이 장기 간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속토지’를 의미하고 대지 위의 건축물만을 의미하는 것은 아니다. 그리고 개정
종합부동산세법 제7조
에서는 ‘주택분 재산세 납부자’를 납세의무자로 규정하고 있고, 제2조 제5호에서는
지방세법 제183조
에 의한 재산세를 ‘주택분 재산세’로 규정하고 있으며,
지방세법 제183조 제1항
에서는 주택의 건물과 부속토지의 소유자가 다를 경우에는 동법 제111조 제2항의 규정에 의한 당해 주택에 대한 산출세액을 건축물과 그 부속토지의 시가표준액 비율로 안분 계산한 부분에 대하여 그 소유자를 재산세 납부의무자로 보고 있어, 주택분 재산세 납부대상인 주거용 건축물의 부속토지는 그 건축물과 소유자를 달리한다고 하더라도 1세대 1주택을 정하는 데 있어서는 별개의 주택으로 해석할 수밖에 없다.
다. 이 사건으로 돌아와 보건대, 갑 제1, 3, 4호증의 각 기재에 의하면, 원고가 이 사 건 아파트를 소유하고 있고, 원고의 처 신AA이 주택분 재산세가 부과되는 이 사건 토지를 소유하고 있으므로, 원고를 개정
종합부동산세법 제8조 제1항
에서 정한 1세대 1주택자로 볼 수는 없다{한편, 2009. 5. 27. 법률 제9710호로 개정된 종합부동산세법에 제8조 제4항이 신설되어 ‘제1항을 적용할 때 1주택(주택의 부속토지만을 소유한 경우를 제외한다)과 다른 주택의 부속토지(주택의 건물과 부속토지의 소유자가 다른 경우의 그 부속토지를 말한다)를 함께 소유하고 있는 경우에는 1세대 1주택자로 본다‘고 규정하고 있으나, 위 법 부칙 제2조에서 이 법은 이 법 시행 후 최초로 납세의무가 성립하는 분부터 적용하도록 되어 있어 2008년 귀속 종합부동산세에 관한 이 사건 처분 에는 적용되지 않는다}.
라. 따라서 1세대 1주택자임을 전제로 이 사건 거부처분의 취소를 구하는 원고의 이 사건 청구는 이유 없다.
3. 결론
그렇다면, 제1심 판결은 정당하고, 원고의 항소는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물과 그 부속토지의 소유자가 다를 경우 종합부동산세 과세대상 주택 판단
(서울행정법원-2009-구합-23778, 2009.10.09.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(서울행정법원-2022-구합-85164, 2023.11.02.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구지방법원-2022-구합-806, 2023.06.08.)
유사율 80%
주택의 건물과 부속토지의 소유자가 다를 경우 종합부동산세 납세의무
(서울행정법원-2007-구합-16660, 2009.06.19.)
유사율 80%
주택의 부속토지만을 소유한 자도 주택분 종합부동산세의 납세의무자임
(대구고등법원-2023-누-11383, 2023.10.27.)
유사율 80%
타인 소유주택의 주택부수토지를 주택으로 보고한 종부세 부과처분은 정당함
(대전지방법원-2022-구합-106179, 2024.04.11.)
유사율 80%
종합부동산세부과처분취소 청구의 소
(수원지방법원-2022-구합-75427, 2023.03.30.)
유사율 80%
주택의 부속토지만 소유한 경우에도 주택분 종합부동산세를 과세할 수 있는지 여부
(조심-2016-서-0785, 2016.05.17.)
유사율 80%
주택의 소유자가 타인인 경우 종합부동산세 납세의무
(서울행정법원-2010-구합-24906, 2010.08.19.)
유사율 80%
주택의 부속토지는 그 소유자가 달라도 건축물과 함께 주택의 일부임
(조심-2009-서-2333, 2010.03.17.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#주택
							#부속
							#토지
							#소유
							#재산
							#부동산
							#종합
							#납세
							#의무
							#지방
태그 클라우드
닫기
건축
주택
부속
토지
소유
재산
부동산
종합
납세
의무
지방
================================================================================

