================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 606317
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=606317&mode=0
추출 시간: 2025-08-14 13:36:21
총 텍스트 길이: 11,533 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세의 과세표준, 세율 및 세액, 세부담 상한 등에 관한 법률은 합헌임
국승
전주지방법원-2021-구합-1678
귀속년도 :
2020
심급 :
1심
등록일자 :
2025.06.17.
생산일자 :
2025.05.22.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
헌법재판소는 2024. 5 30. 종합부동산세의 과세표준, 세율 및 세액, 세부담 상한 등에 관한 법률은 합헌으로 결정
판결내용
헌법재판소는 2024. 5 30. 종합부동산세의 과세표준, 세율 및 세액, 세부담 상한 등에 관한 법률은 합헌으로 종합부동산세법의 조항이 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지원칙, 신뢰보호원칙 등 모두 헌법에 위반되지 아니한다는 결정을 선고하였고(헌법재판소 2024. 5. 30. 선고 2022헌바238 등 결정), 기타 원고가 주장하는 사정만으로 종합부동산세법 관련 규정이 헌법에 위배된다고 보기 어렵다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건 2021구합1678 종합부동산세부과처분취소
원 고 XXXX
피 고 XXX세무서장
변 론 종 결 2025. 4. 17.
판 결 선 고 2025. 5. 22.
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2020. 11. 19. 원고에 대하여 한 2020년도 종합부동산세 565,700원 및 농어촌특별세 113,140원의 부과처분을 모두 취소한다.
이 유
1. 이 사건 처분 등의 경위(당사자 사이에 다툼 없는 사실)
피고는 2020. 11. 19. [별지] 관계 법령에 기하여 원고가 소유하는 서울 XX구 XX동에 있는 XX아파트 XXX동 XXX호 등에 관하여 2020년 귀속 종합부동산세 565,700원 및 농어촌특별세 113,140원을 부과하는 처분(이하 ‘이 사건 처분’이라 한다)을 하였다.
원고는 2021. 2. 15. 조세심판원에 이 사건 처분에 관하여 심판청구를 하였으나, 조세심판원은 2021. 5. 12. 원고의 심판청구를 기각하는 결정을 하였다.
원고는 2021. 7. 14. 이 사건 소를 제기하였다.
2. 원고의 주장
가.
종합부동산세법
조항의 위헌 주장
이 사건 처분의 근거가 된 [별지] 관계 법령은 아래와 같은 이유에서 위헌이다.
1) 재산권 등 기본권 침해
① 구 종합부동산세법(2020. 8. 18. 법률 제17478호로 개정되기 전의 것2), 이하 따로 ‘구법’을 표기하지 않고 ‘종합부동산세법’이라고만 한다) 제10조, 제15조는 전년 대비 종합부동산세 세액의 증가를 150 ~ 300%까지 허용하고 있는바, 이는 응능부담의 원칙에 어긋나고, 징벌적 성격의 조세부과이자 원본 잠식 우려가 있는 과도한 부담으로 비례의 원칙에도 위배된다.
② 거주목적으로 보유하고 있는 주택은 가격과 상관없이 주택을 소유하고 있는 사람이 보장받아야 할 기본권의 영역으로 투기의 대상이 아니고, 상속 또는 직장 문제 등의 사정으로 다주택자가 되어 투기 목적이 없는 경우에도 일괄하여 중과세를 하는 것은 과도한 제한으로서 헌법상 보호되어야 할 재산권, 생존권을 침해하고 주거권 보장의 원칙 및 헌법 제119조 제1항의 시장경제와 사유재산제도에도 반한다.
2) 이중과세금지 원칙 위반
① 일정 기준 이상의 주택·토지 소유자에 대하여 지방세인 재산세 부과에 더하여 국세인 종합부동산세를 부과하는 것은 이중과세금지원칙에 위반되고, 설령 종합부동산세 부과가 허용된다고 보더라도 종합부동산세에서 재산세를 공제하지 않는 것은 이중과세금지원칙 위반이다.
② 공정시장가격비율을 현실화하여 종합부동산세를 과세하는 것은 종합부동산세의 성격을 수득세로 변경한 것인데, 부동산 양도소득세에서 그동안 발생한 종합부동산세를 공제하지 않는 것은 이중과세금지원칙을 위반한 것이어서 위헌이다.
3) 공평과세원칙, 조세평등주의 위반
종합부동산세법 제9조
가 주택보유수, 조정대상지역 내 주택인지 여부, 주택의 공시가격을 기준으로 단계를 나누어 차등하여 초과누진세율의 세율을 적용하고 납세의무자가 법인인 경우 초과누진율을 최고단계로 간주하여 적용하는 것은 종합부동산세의 보유세 성격을 무시하고 시가 상승 자체를 실현된 이득으로 간주하는 것으로 공평과세의 원칙과 조세평등의 원칙에 위배된다.
4) 조세법률주의의 과세요건명확성 원칙 및 의회유보원칙위반
①
종합부동산세법 제8조 제1항
, 제13조 제1항, 제2항의 과세표준의 주요 표지는 ‘부동산 시장의 동향과 재정여건’으로 그 개념이 불명확한바, 헌법 제59조의 과세요건명확성 원칙에 반하고, 과세요건을 대통령령으로 규정하고 있으므로 의회유보원칙에도 위반된다.
② 세율차등기준인 ‘조정대상지역’은 주택법상 기준을 그대로 차용한 것으로 주택 분양 등이 과열될 우려가 있는 지역, 거래가 위축되어 있거나 위축될 우려가 있는 지역을 의미하는데, 그 범위와 개념이 광범위하고 불명확하며, 중과율을 부과하는 기준으로 부동산 투기나 과열가능성을 고려하는 것 역시 중과 여부를 행정부의 임의에 맡긴다는 것과 다름없으므로 조세법률주의, 과세요건명확성 원칙에 반한다.
5) 경과규정 및 조정조치 결여로 인한 신뢰보호원칙, 최소침해원칙 위배
보유주택 수, 조정대상지역 내 주택 및 주택 등의 공시가격 등을 기준으로 세율을 차등화하면서 인상하고, 공정시장가격 비율을 2019년부터 2021년 3개년에 걸쳐 일률적으로 5%씩 인상, 세부담 상한도 150~300%로 인상하면서도 그에 대한 경과규정이나 조정조치를 전혀 두지 않은 것은 기존의 법 규정을 신뢰하여 주택을 매수, 소유한 국민의 법적 안정성에 대한 신뢰를 침해한 것이다.
나.
종합부동산세법 시행령 제2조의4
위헌·위법 주장
종합부동산세법 제8조 제1항
에 규정된 과세표준의 주요 표지는 부동산 시장의 동향과 재정여건인데, 보유세인 종합부동산세의 성격을 고려하면 위 규정은 기존에 종합부동산세를 부과할 시점에서의 구체적인 세액을 기초로 부동산 시장의 동향이 하락하는 경우에는 국가 재정 수요의 필요에 의하여 공정시장가격비율을 높이고, 그 반대의 경우에는 공정시장가격비율을 낮추어 구체적인 세액에 큰 변동이 없게 하도록 위임한 것으로 보아야 한다. 그럼에도
종합부동산세법 시행령 제2조의4 제1항
이 공정시장가격 비율을 일률적으로 단계적 인상하도록 규정한 것은
종합부동산세법 제8조 제1항
의 위임범위를 벗어난 것이어서 헌법 제59조, 제75조에 반한다. 또한 공시가격을 일방적으로 인상하고 공정시장가격비율을 임의로 해석하여 인상한 것은 감당할 수 없는 세액을 보유세로 부과한 것으로서 헌법상의 응능부담원칙, 최소침해의 원칙을 위배한 것으로서 헌법에 반하고, 그에 따른 이 사건 처분은 위법하다.
3. 관계 법령
[별지] 관계 법령 기재와 같다.
4. 판단
가. 관련 법리
헌법재판소는 2024. 5. 30. 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되고, 2020. 8. 18. 법률 제17478호로 개정되기 전의 것) 제7조 제1항, 제8조 제1항, 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되고, 2020. 8. 18. 법률 제17478호로 개정되기 전의 것) 제9조 제1항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제9조 제3항, 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되고, 2020. 6. 9. 법률 제17339호로 개정되기 전의 것) 제9조 제4항, 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되고, 2020. 8. 18. 법률 제17478호로 개정되기 전의 것)
제9조 제5항, 구 종합부동산세법(2009. 5. 27. 법률 제9710호로 개정되고, 2020. 8. 18. 법률 제17478호로 개정되기 전의 것) 제9조 제6항, 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되고, 2022. 9. 15. 법률 제18977호로 개정되기 전의 것) 제9조 제7항, 구 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정되고, 2020. 8. 18. 법률 제 17478호로 개정되기 전의 것) 제10조, 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것) 제13조 제1항, 제2항, 종합부동산세법(2018. 12. 31. 법률 제16109호로 개정된 것) 제14조 제1항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제14조 제3항, 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정된 것) 제14조 제4항, 종합부동산세법(2010. 3. 31. 법률 제10221호로 개정된 것) 제14조 제6항, 구 종합부동산세법(2005. 12. 31. 법률 제7836호로 개정되고, 2020. 6. 9. 법률 제17339호로 개정되기 전의 것) 제14조 제7항, 구 종합부동산세법(2013. 3. 23. 법률 제11690호로 개정되고, 2020. 12. 29. 법률 제17760호로 개정되기 전의 것) 제15조 제1항, 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되고, 2020. 12. 29. 법률 제17760호로 개정되기 전의 것)
제15조 제2항은 모두 헌법에 위반되지 아니한다는 결정을 하였다[헌법재판소 2024. 5. 30. 선고 2022헌바189, 241, 326, 2023헌바45(병합) 전원재판부 결정].
헌법재판소 결정의 요지는 아래와 같다.
○
종합부동산세법 제2조 제9호
및
지방세법 제4조 제1항
단서 및 제2항 등에서 정하고 있는 ‘공시가격’의 의미, ‘부동산 가격공시에 관한 법률’에서 정하고 있는 표준주택가격ㆍ공동주택가격의 조사ㆍ산정 절차 및 개별주택가격의 결정 절차, 중앙부동산가격공시위원회 및 시ㆍ군ㆍ구부동산가격공시위원회의 심의 절차, 토지 및 주택 소유자 등에 대한 의견청취 및 이의신청절차 등에 관한 규정들의 내용을 종합하여 보면, 법률이 직접 공시가격의 산정기준, 절차 등을 정하고 있지 않다고 보기 어렵고, 국토교통부장관 등에 의해 공시가격이 자의적으로 결정되도록 방치하고 있다고 볼 수 없다. 따라서
종합부동산세법 제7조 제1항
중 ‘공시가격’ 부분은 조세법률주의에 위반되지 아니한다.
○ 부동산 시장은 그 특성상 적시의 수급 조절이 어렵고, 종합부동산세 부과를 통한 부동산 투기 억제 및 부동산 가격 안정을 도모하기 위해서는 부동산 시장의 상황에 탄력적ㆍ유동적으로 대응할 필요가 있으므로, 종합부동산세 과세표준 산정을 위한 조정계수에 해당하는 ‘공정시장가액비율’을 하위법령에 위임할 필요성이 인정된다. 그리고 종합부동산세법은 공정시장가액비율을 부동산 시장의 동향과 재정 여건 등을 고려하여 100분의 60부터 100분의 100까지의 범위 내에서 정하도록 하고 있으므로, 하위법령에 정해질 공정시장가액비율의 내용도 충분히 예측할 수 있다. 따라서
종합부동산세법 제8조 제1항
, 제13조 제1항, 제2항 중 각 ‘공정시장가액비율’ 부분은 포괄위임금지원칙에 위반되지 아니한다.
○ 구 주택법(2017. 8. 9. 법률 제14866호로 개정되고, 2021. 1. 5. 법률 제17874호로 개정되기 전의 것) 제63조의2 제1항이 정하고 있는 ‘조정대상지역’의 의미,
주거기본법 제8조 제1항
등에서 정하고 있는 주거정책심의위원회의 구성 등에 관한 사항 등을 종합하여 보면, ‘조정대상지역’이란 주택 분양 등이 과열되거나 과열될 우려 등이 있는 경우 주택 시장의 안정 및 부동산 가격의 형평성 제고 등을 위해 국토교통부장관이 주거정책 관련 전문가들로 구성된 주거정책심의위원회의 심의를 거쳐 지정하는 지역이라고 해석된다. 따라서
종합부동산세법 제9조 제1항
각호 중 ‘조정대상지역’ 부분이 과세요건명확주의에 위반된다고 할 수 없다.
○ 주택은 층수나 면적, 구조, 용도 등에 따라 그 종류가 매우 다양하고, ‘주택 수 계산’의 문제는 주택이라는 자산이 갖는 고유의 특성, 주택 시장의 동향 등을 고려하여 탄력적으로 규율할 필요성이 크므로, 주택분 종합부동산세액을 계산할 때 ‘주택 수 계산’에 관한 사항을 하위법령에 위임할 필요성이 인정된다. 또한 ‘주택’의 의미를 정하고 있는
종합부동산세법
조항과
지방세법
및 주택법상의 관련조항들, 주택분 종합부동산세의 과세표준 합산대상에서 제외되는 주택의 범위를 정하고 있는
종합부동산세법 제8조 제2항
등에 비추어 보면, 하위 법령에 규정될 주택 수 계산의 범위도 충분히 예측할 수 있다. 따라서
종합부동산세법 제9조 제4항
중 ‘주택 수 계산’ 부분은 포괄위임금지원칙에 위반되지 아니한다.
○ 종합부동산세는 일정 가액 이상의 부동산 보유에 대한 과세 강화를 통해 부동산 가격안정을 도모하고 실수요자를 보호하려는 정책적 목적을 위해 부과되는 것으로서, 2020년 귀속 종합부동산세 과세의 근거조항들인 심판대상조항의 입법목적은 정당하다. 또한 종합부동산세법이 지방세인 재산세에 비하여 높은 세율의 국세를 부과하는 것은 위와 같은 입법 목적 달성에 적합한 수단이 될 수 있다. 주택분 종합부동산세의 경우, 일정한 수를 넘는 주택 보유는 투기적이나 투자에 비중을 둔 수요로 간주될 수 있는 점, 조정대상지역은 주택 가격이 단기간에 급등하거나 투기 우려가 높은 지역인 점 등을 고려해 보면, 소유 주택 수 및 조정대상지역 내에 주택이 소재하는지 여부를 기준으로 세율 및 세부담 상한을 차등화하여 종합부동산세를 부과하는 것은 위와 같은 입법목적 달성에 적합한 수단이다.
○ 주택분 종합부동산세의 세율은 소유 주택 수 및 조정대상지역 내에 주택이 소재하는지 여부에 따라 1천분의 5부터 1천분의 27까지, 1천분의 6부터 1천분의 32까지로 구분이 되는데, 이는 총 6개의 과세표준 구간별로 점차 세율이 높아지는 초과누진세율 체계이다. 그리고 2020년 기준 공시가격 현실화율(시세반영률)은 공동주택의 경우 69%, 단독주택의 경우 53.6%였던 점, 임대주택, 사원용 주택, 미분양주택, 가정어린이집용 주택 등은 일정 요건을 충족할 경우 과세표준 합산대상에서 제외되는 점(
종합부동산세법 제8조 제2항
), 종합부동산세액에서 재산세가 공제되고 세부담 상한도 정해져 있는 점, 1세대 1주택자에 대해서는 과세표준에서 3억 원을 추가로 공제하고 만 60세 이상이거나 주택 보유 기간이 5년 이상인 경우에는 세액공제를 받을 수 있게 한 점 등을 종합하여 보면, 주택분 종합부동산세로 인한 납세의무자의 세부담 정도가 그 입법목적에 비추어 지나치다고 보기는 어렵다.
○ 토지분 종합부동산세의 과세대상토지는
지방세법 제106조 제1항 제1호
의 종합합산과세 대상 토지와 같은 법 제106조 제1항 제2호의 별도합산과세대상 토지로 구분된다. 종합합산과세대상 토지의 경우 1천분의 10부터 1천분의 30까지의 세율, 별도합산과세대상 토지의 경우 1천분의 5부터 1천분의 7까지의 세율이 각 적용되는데, 이 역시 초과누진세율 체계를 갖추고 있는 점, 가용 토지 면적이 절대적으로 부족한 우리나라의 현실에 비추어 볼 때 토지분 종합부동산세의 세율 그 자체가 지나치게 높다고 보기는 어려운 점, 재산세 공제 및 세부담 상한에 관한 규정 등을 고려해 볼 때, 토지분 종합부동산세로 인한 납세의무자의 세부담 정도 역시 과도하다고 보기는 어렵다.
○ 종합부동산세가 추구하는 정책적 목적, 종합부동산세와 재산세 및 양도소득세의 차이점 등을 고려해 보면, 종합부동산세가 재산세 및 양도소득세와의 관계에서 이중과세에 해당하여 재산권을 침해한다고 보기도 어렵다. 심판대상조항은 침해의 최소성에 반한다고 볼 수 없다.
○ 심판대상조항에 의한 종합부동산세 부담의 정도와, 부동산 가격 안정을 도모하여 실수요자를 보호하고 국민 경제의 건전한 발전을 도모한다는 공익을 비교해 보면, 이와 같은 공익은 제한되는 사익에 비하여 더 크다고 할 것이어서 법익의 균형성도 유지되고 있다. 따라서 심판대상조항은 과잉금지원칙을 위반하여 재산권을 침해하지 아니한다.
○ 주택과 토지의 사회적 기능이나 국민경제의 측면, 특히 주택은 개인의 주거로서 행복을 추구하고 인격을 실현할 기본적인 장소로 이용되면서 인간의 기본적인 생존의 조건이 되는 생활공간인 점 등을 고려해 보면, 심판대상조항이 주택 및 토지를 다른 재산권의 대상과 달리 취급하여 종합부동산세를 부과하는 것에는 합리적 이유가 있다. 또한 일정한 수를 넘는 주택 보유는 투기적이나 투자에 비중을 둔 수요로 간주될 수 있는 점, 조정대상지역은 주택가격 등을 고려하였을 때 주택 분양 등이 과열되어 있거나 과열될 우려가 있는 지역이므로 조정대상지역에 대한 추가적 규제의 필요성이 도출될 수 있는 점 등을 고려해 보면, 주택분 종합부동산세 조항들이 2주택 이하 소유자와 3주택 이상 또는 조정대상지역 내 2주택 소유자를 달리 취급하는 데에는 합리적 이유가 있다. 따라서 심판대상조항은 조세평등주의에 위반되지 아니한다.
○ 2005. 1. 5. 종합부동세법이 제정된 이래 종합부동산세의 세율은 여러 차례 변경되어 왔고, 주택분 종합부동산세의 세부담 상한 역시 지속적으로 조정되어 왔다. 변동성이 큰 부동산 가격 등 우리나라의 경제상황, 조세우대조치로 납세의무자가 한 번 혜택을 보았다고 하여 그것이 지속되어야 한다거나 조세우대조치의 범위를 축소하기 위해서 반드시 경과규정을 두어야 하는 것도 아닌 점 등에 비추어 볼 때, 청구인들이 종전과 같은 내용의 세율과 세부담 상한이 적용될 것이라고 신뢰하였다고 하더라도, 이는 국가에 의하여 일정한 방향으로 유인된 특별한 보호가치가 있는 신뢰이익으로 보기 어렵다. 반면, 부동산 투기 수요의 차단을 통한 부동산 시장의 안정 및 실수요자의 보호라는 정책적 목적의 실현은 중대한 공익에 해당한다. 따라서
종합부동산세법 제9조 제1항
, 제10조, 제14조 제1항, 제4항은 신뢰보호원칙에 위반되지 아니한다.
나.
종합부동산세법
조항의 위헌 주장에 관한 판단
원고의 주장은 위와 같은 헌법재판소의 결정에서 배척된 주장과 동일하거나 유사하다. 원고가 주장하는 사정만으로
종합부동산세법
관련 규정이 헌법에 위배된다고 보기 어렵다. 따라서 이 사건 처분이 위헌인
종합부동산세법
규정에 근거하여 이루어진 것이어서 위법하다고 볼 수 없다.
다.
종합부동산세법 시행령 제2조의4
위헌·위법 주장에 관한 판단
1) 종합부동산세법은 그 목적이 ‘고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가격안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지하는 것’이다(
종합부동산세법 제1조
). 2008. 12. 26. 법률 제9273호로 개정되기 전의 종합부동산세법은 법률 자체에 연도별 과표적용률을 정하여 두고 매년 세율별 과세표준에 대한 적용비율이 단계적으로 인상되도록 하여 이를 탄력적으로 조정하는데 어려움이 있었는데, 2008. 12. 26. 제8조 제1항을 개정하여 종합부동산세 과세표준을 공시가격의 100분의 60부터 100분의 100 범위에서 대통령령으로 정하는 공정시장가액비율에 의하도록 함으로써 부동산가격 변동에 따라 적정수준으로 조정할 수 있도록 하였다.
구
종합부동산세법 시행령 제2조의4
는 2019. 2. 12. 대통령령 제29254호로 주택, 종합합산과세 대상 토지 및 별도합산과세 대상 토지의 공정시장가액비율을 기존 100분의 80에서 2019년에는 100분의 85, 2020년 100분의 90, 2021년 100분의 95, 이후 100분의 100으로 순차 인상하도록 개정되었는데, 이는 부동산가격 상승기를 맞이하여 과세형평성을 높이고 조세체계를 개선하기 위해 종합부동산세 공정시장가액비율을 상향 조정한 것이었다.
종합부동산세는 부동산의 가격안정을 도모하려는 목적이 있는 세금이므로, 부동산가격 상승 시에 과세표준을 상향하는 등으로 부동산 소유를 억제할 것임을 예상할 수 있다. 또 이는 구
종합부동산세법 제8조 제1항
이 규정한 공시가격의 100분의 60부터 100분의 100 범위 내에서 이루어진 것이어서, 종합부동산세법의 위임범위를 벗어난 규정이라고 볼 수 없다.
2) 원고는 구
종합부동산세법 제8조 제1항
이 “부동산 시장의 동향이 하락하는 경우에는 국가 재정 수요의 필요에 의하여 공정시장가격비율을 높이고, 그 반대의 경우에는 공정시장가격비율을 낮추도록 시행령에 위임한 것으로 보아야 하는데 낮추어야 할 공정시장가격비율을 오히려 올렸다”라는 전제 하에 구
종합부동산세법 시행령 제2조의4
조항이 응능부담의 원칙 및 최소침해의 원칙을 위배하여 재산권의 본질적 내용을 침해하였다고 주장한다.
그러나 앞서 본 바와 같이 종합부동산세는 부동산의 가격안정을 도모하려는 목적이 있는 세금으로, 부동산가격 상승 시에 과세표준을 상향하는 등으로 부동산 소유를 억제할 것임을 예상할 수 있을 뿐 원고의 주장과 같은 위임이 있다고 볼 수 없다.
나아가 앞서 본 종합부동산세의 목적, 수단의 적정성 등의 사정을 더하여 보면, 구
종합부동산세법 시행령 제2조의4
가 응능부담의 원칙이나 최소침해의 원칙을 위배한 것이라고 보기 어렵다.
3) 원고의 이 부분 주장도 이유 없다.
5. 결론
그렇다면 원고의 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세법은 헌법재판소에서 합헌으로 결정되었으므로 이에 근거한 처분은 적법함
(서울행정법원-2022-구합-71691, 2024.10.17.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려움
(서울행정법원-2024-구합-62905, 2024.10.15.)
유사율 60%
종합합산과세대상 토지분 종합부동산세의 위헌 여부
(조심-2009-중-1245, 2010.03.24.)
유사율 60%
종합부동산세 부과처분의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원2022구합81810, 2024.10.17.)
유사율 60%
종합부동산세법이 위헌이라고 보기 어려운 이상 구 종합부동산세법에 근거한 부과처분은 적법함
(서울행정법원-2023-구합-1125, 2024.09.10.)
유사율 60%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68913, 2024.12.20.)
유사율 60%
종합부동산세법률은 헌법에 위배되지 않고, 주택의 부속토지만 다수 소유하였다 하더라도 주택 수에 산입하여 종부세를 과세하는 것은 조세법률주의에 반하지 않음
(서울행정법원-2023-구합-580, 2024.10.15.)
유사율 60%
종합부동산세법 관련 조항은 재산권 침해, 평등원칙 위배, 소급입법금칙 등 헌법에 위반되지 않음
(서울행정법원-2024-구합-66532, 2024.10.15.)
유사율 60%
종합부동산세법 세율 및 과세표준 관련 규정들을 위헌이라고 보기 어려움
(서울행정법원-2023-구합-68135, 2024.10.15.)
유사율 60%
종합부동산세법은 헌법에 위반되지 않음
(수원지방법원-2022-구합-61015, 2024.07.25.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#합헌
							#결정
							#종합
							#과세
							#표준
							#세율
							#세액
							#법률
태그 클라우드
닫기
부동산
합헌
결정
종합
과세
표준
세율
세액
법률
================================================================================

