================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 329066
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=329066&mode=0
추출 시간: 2025-08-14 13:13:25
총 텍스트 길이: 5,629 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종소
이 사건 증여는 사해행위에 해당 함
국승
평택지원-2020-가단-58760
귀속년도 :
2017
심급 :
1심
등록일자 :
2021.07.22.
생산일자 :
2021.06.29.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사해행위를 안날로부터 1년의 제척기간을 도과하지 않는 적법한 소이며, 이 사건 증여가 사해행위에 해당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2020가단58760 사해행위취소
원 고
대한민국
피 고
OOO
변 론 종 결
2021. 6. 15
판 결 선 고
2021. 6. 29
주 문
1.
피고와 AAA 사이에 BB시 CC읍 DD리 76-2 답 1,666㎡ 중 887040/14636160
지분에 관하여 2017. 10. 18. 체결된 증여계약을 33,821,570원의 한도 내에서 취소
한다.
2.
피고는 원고에게 33,821,570원 및 이에 대하여 이 판결 확정일 다음 날부터 다 갚는
날까지 연 5%의 비율로 계산한 돈을 지급하라.
3. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초 사실
가. 원고는 AAA에 대하여 아래 표 기재와 같이 2005년부터 2013년까지 부가가치세,
종합소득세, 종합부동산세 등 합계 33,821,570원의 조세 채권이 있다.
나.AAA은 2017. 10. 27. BB시 CC읍 DD리 76-2 답 1,666㎡중887040/14636160 지분(이하 ‘이 사건 부동산’이라 한다)에 관하여 1931. 3. 1. 재산상속을 원인으로 한 소유권이전등기를 마친 다음, 같은 날 피고에게 2017. 10. 18. 증여를 원인으로 한 소유권이전등기를 마쳐주었다(이하‘이 사건 증여계약’이라 한다).
다. QQQ 외 5인은 2018. 10. 25. 이 사건 부동산에 관하여 2018. 9. 14. 매매를 원인
으로 한 소유권이전등기를 마쳤다.
라. AAA은 이 사건 증여계약 체결 당시 채무초과상태에 있었고, 이 사건 부동산이
유일한 적극재산이었다.
[인정 근거] 다툼 없는 사실, 갑 제2, 4 내지 7호증의 각 기재, 변론 전체의 취지
2. 피고의 본안전 항변에 대한 판단
가. 주장의 요지
원고는 관할 등기소인 ZZ지방법원 BB지원 등기과에서 국세청 과세정보 연계 시스템에 전송하는 과세자료에 의하여 늦어도 이 사건 증여계약에 따라 피고 앞으로 소유권이전등기가 마쳐진 다음 날인 2017. 10. 28. AAA이 당시 유일한 적극재산이었던 이 사건 부동산을 피고에게 증여한 사실을 알게 되었을 것이므로, 이 사건 소는 1년의제척기간을 지나 제기된 것으로 부적법하다.
나. 판단
⑴ 채권자취소권의 행사에 있어서 제척기간의 기산점인 채권자가 “취소원인을 안날”
이라고 함은 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 의미한다. 이는 단순히 채무자가 재산의 처분행위를 한 사실을 아는 것만으로는
부족하고, 구체적인 사해행위의 존재를 알고 나아가 채무자에게 사해의 의사가 있었다는
사실까지 알아야 한다(대법원 2009. 3. 26. 선고 2007다63102 판결 참조).
그리고 국가가 조세채권을 피보전채권으로 하여 체납자의 법률행위를 대상으로
채권자취소권을 행사할 때에, 제척기간의 기산점과 관련하여 국가가 취소원인을 알았는지
여부는 특별한 사정이 없는 한 조세채권의 추심 및 보전 등에 관한 업무를 담당하는
세무공무원의 인식을 기준으로 판단하여야 하고, 체납자의 재산 처분에 관한 등기·등록
업무를 담당하는 다른 공무원의 인식을 기준으로 판단하여서는 아니 된다. 따라서
위와 같은 세무공무원이 체납자의 재산 처분행위 사실뿐만 아니라 구체적인 사해행위의
존재와 체납자에게 사해의 의사가 있었다는 사실까지 인식할 때 이로써 국가도 그
시점에 취소원인을 알았다고 볼 수 있다(대법원 2017. 6. 15. 선고 2015다247707 판결
참조).
⑵ 이 사건에 관하여 보건대, 원고가 이 사건 증여계약에 따른 처분행위에 관하여
그 취소원인을 알았는지 여부는 AAA에 대하여 조세채권의 추심 및 보전 등에 관한
업무를 담당하는 BB세무서 공무원의 인식을 기준으로 판단하여야 하고, 갑 제6호증의
기재 및 변론 전체의 취지에 의하면, BB세무서 공무원이 2020. 4. 3. ‘지방청 시달
고액체납자 증여자료 기획분석 세무서 추진계획’에 따라 체납자인 AAA의 재산현황을
조사하던 중 이 사건 증여계약을 인식하게 되었고, 그 즈음 이 사건 증여계약이 사해행위이고 방광석에게 사해의 의사가 있었다는 사실을 인식하게 되었다고 할 것이다.
따라서 이 사건 소는 그로부터 1년의 제척기간 내인 2020. 6. 2.에 제기된 소로서 적법하므로, 피고의 본안전 항변은 이유 없다.
3. 사해행위취소로 인한 가액배상청구
가. 피보전채권의 존부
⑴ 피고와 AAA 사이의 이 사건 증여계약 체결 당시 원고가 AAA에 대하여
2005년부터 2013년까지 부가가치세, 종합소득세, 종합부동산세 등 합계 33,821,570원의
조세 채권이 있었던 사실은 앞서 인정한 바와 같으므로, 원고의 방광석에 대한 위 조세
채권은 이 사건 사해행위취소소송의 피보전채권으로 인정된다.
⑵ 이에 대하여 피고는, 원고가 2009. 11. 5. 당시 AAA 소유 부동산에 관하여
‘재산세(종합부동산세)’만을 피보전채권으로 하여 압류하였는바, AAA이 체납한 국세 중
‘기초 사실’ 가.항 기재 표 중 순번 1 내지 3 기재 ‘부가가치세’ 및 ‘종합소득세’와 위 표 순번 7 내지 10 기재 ‘종합부동산세’는 위 압류의 효력이 미치지 않으므로, 이부분 국세 채권은 5년의 소멸시효 기간이 지나 소멸하였다고 주장한다.
그러나 갑 제8, 9호증(가지번호 포함)의 각 기재 및 변론 전체의 취지에 의하면, 원고가 2009. 11. 5. 당시 AAA 소유 부동산에 관하여 AAA이 체납한 ‘종합부동산세’를 포함한 위 표 중 순번 1 내지 3 기재 ‘부가가가치세’ 및 ‘종합소득세’ 전부를 피담보채권으로 하여 압류한 사실을 인정할 수 있고, 나아가
국세기본법 제28조 제1항
,
국세징수법 제27조 제2항
등에 따라 이후 AAA이 체납한 모든 체납세액에 대하여도 새로운 압류등기를 거칠 필요 없이 당연히 위 압류의 효력이 미치는 것이므로(대법원 2007. 12. 14. 선고 2005다11848 판결 참조), 피고의 위 주장은 이유 없다.
나. 사해행위 및 사해의사
⑴ 사해행위 및 피고의 악의 추정 살피건대, AAA이 채무초과상태에 당시 유일한
적극재산이었던 이 사건 부동산을 피고에게 증여하여 소유권이전등기를 마쳐준 것은, 원고를 포함한 다른 채권자들의 공동담보에 해당하는 재산을 감소시키는 행위로서 사해행위에 해당하고, 수익자인 피고도 이러한 사정을 알았을 것으로 추정된다.
⑵ 피고의 선의 주장 등에 대한 판단
이에 대하여 피고는, AAA이 피고에게 이 사건 부동산을 증여한 것이 아니라,
상속을 포기한 것이고, 이 사건 증여계약 체결 당시 AAA이 채무초과상태였다는 사실을
알지 못하였다고 주장한다. 그러나 피고의 위 주장사실을 인정할 아무런 증거가 없으므로, 피고의 주장은 이유 없다.
다. 사해행위취소 및 원상회복
⑴ 사해행위취소 및 원상회복의 방법
어느 부동산에 관한 법률행위가 사해행위에 해당하는 경우에는 원칙적으로 그
사해행위를 취소하고 소유권이전등기의 말소 등 부동산 자체의 회복을 명하여야 하는것
이나, 다만 원물반환이 불가능하거나 현저히 곤란한 경우에는 원상회복의무의 이행
으로서 사해행위 목적물의 가액 상당의 배상을 명하여야 한다(대법원 2003. 12. 12. 선고 2003다40286 판결 참조).
나아가 사해행위취소 소송에 있어서 채권자는 자신의 채권액을 초과하여 취소권을 행사할 수는 없고, 수익자는 자신이 취득한 가액의 범위 내에서만 원상회복의무를 부담한다.
이 사건에 관하여 보건대, 이 사건 부동산에 관하여 피고 앞으로 이 사건 증여
계약을 원인으로 한 소유권이전등기가 마쳐진 이후 2018. 10. 25. QQQ 외 5인 앞으로
2018. 9. 14. 매매를 원인으로 한 소유권이전등기가 마쳐진 사실은 앞서 인정한 바와
같으므로, 이 사건 증여계약은 원고의 피보전채권액과 피고가 취득한 이 사건 부동산의
가액 중 적은 금액을 한도로 취소되어야 하고, 피고는 원고에게 위 금액을 배상할 의무가 있다.
⑵ 가액배상 및 그 범위
살피건대, 원고의 피보전채권액이 33,821,570원인 사실은 앞서 인정한 바와 같고,
갑 제7호증의 기재 및 변론 전체의 취지에 의하면, 이 사건 변론 종결일 현재 피고가
취득한 이 사건 부동산의 가액이 약 42,763,636원(= BB시 CC읍 DD리 76-2 답
1,666㎡의 2018. 9. 14. 매매계약 당시 매매대금 705,600,000원 × 피고가 취득한 지분
887040/14636160, 원 미만 버림)인 사실이 인정되므로, 피고가 원고에게 배상할 가액은
원고의 피보전채권액과 피고가 취득한 이 사건 부동산의 가액 중 적은 금액인33,821,570원으로 인정된다.
라. 소결
따라서 원고의 채권취소권 행사에 따라, 피고와 AAA 사이의 이 사건 증여계약을
33,821,570원의 한도 내에서 취소하고, 피고는 원고에게 33,821,570원 및 이에 대하여
이 판결 확정일 다음 날부터 다 갚는 날까지 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여, 주문과 같이
판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
사해행위취소
(서울고등법원-2023-나-2025283, 2023.12.07.)
유사율 80%
사해행위에 해당하는지 여부
(서울중앙지방법원-2013-나-22910, 2013.09.26.)
유사율 60%
현금 증여의 사해행위 해당 여부
(안산지원-2023-가단-70810, 2023.11.22.)
유사율 60%
증여계약에 따른 사해행위 해당여부
(서울고등법원-2005-나-87724, 2006.11.23.)
유사율 60%
증여계약이 사해행위에 해당하는지 여부
(제주지방법원-2022-가단-69300, 2024.06.28.)
유사율 60%
부당행위계산 부인대상인지 여부
(대법원-2001-두-4146, 2003.01.10.)
유사율 60%
부동산 지분 증여가 사해행위에 해당하는지 여부
(서울중앙지방법원-2022-가단-5085221, 2023.10.31.)
유사율 60%
이 사건 증여계약이 사해행위인지 여부 및 제소기간 도과여부
(서울고등법원(춘천)-2021-나-2702, 2022.07.22.)
유사율 60%
이 사건 증여계약이 사해행위인지 여부 및 제소기간 도과여부
(춘천지방법원-2020-가합-51573, 2021.12.01.)
유사율 60%
사해행위에 있어서 무자력 여부에 대한 판단 시점
(대구지방법원-2006-가합-15674, 2008.01.22.)
유사율 60%
태그
클라우드
자세히보기
#사해
							#행위
							#사건
							#증여
							#제척
							#기간
							#적법
태그 클라우드
닫기
사해
행위
사건
증여
제척
기간
적법
================================================================================

