================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 351078
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=351078&mode=0
추출 시간: 2025-08-14 13:28:44
총 텍스트 길이: 11,006 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택조합이 법인세법 또는 소득세법상 사업자등록을 한 바가 없어 사업자등록 요건을 갖추지 아니하여 합산배제 미분양주택이 아님
국승
서울행정법원-2021-구합-81196
귀속년도 :
2020
심급 :
1심
등록일자 :
2022.12.30.
생산일자 :
2022.08.11.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
주택조합이 고유번호를 발급받았을 뿐 법인세법 또는 소득세법상 사업자등록을 한 바가 없어 사업자등록요건을 갖추지 아니하여 합산배제 미분양주택이 아니며 주택법상 주택조합이 등록사업자와 공동사업주체로 간주되어 주택건설사업 등록을 요하지 않는다는 사정은 이와 무관함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021구합81196 종합부동산세등부과처분취소
원 고
AA자산신탁 주식회사
피 고
BB세무서장
변 론 종 결
2022. 6.23.
판 결 선 고
2022. 8.11.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고가 2020. 11. 19. 원고에 대하여 한 2020년도 귀속 종합부동산세 00,000,000원 및 농어촌특별세 0,000,000원의 부과처분을 각 취소한다.
이 유
1. 처분의 경위
가. 원고는 토지와 그 정착물의 신탁 및 이와 관련한 업무 등을 영위하는 주식회사이고, 소외 ○○○○지역주택조합(이하 ‘이 사건 주택조합’이라 한다)은 345명의 조합원으로 구성되어 2015. 6. 4. 구 주택법(2015. 7. 24. 법률 제13435호로 개정되기 전의 것) 제32조에 따라 주택조합설립인가를 받은 주택법상 지역주택조합이다.
나. 이 사건 주택조합은 2015. 6. 11.
국세기본법 제13조
에서 정한 ‘법인으로 보는 단체’로서
부가가치세법 시행령 제12조 제2항
에 따른 고유번호를 부여받았고,
법인세법
또는 소득세법상의 사업자등록이나 부가가치세법상의 사업자등록을 하지는 않았다.
다. 이 사건 주택조합은 2015. 10. 16. ○○군수로부터 충북 ○○군 ○○면 ○○리 산34-4 외 18필지 지상에 총 651세대 규모의 ○○○○아파트(이하 ‘이 사건 아파트’라 한다. 이 사건 아파트의 각 구분건물인 주택은 주거전용면적 85㎡ 이하로서
주택법 제2조 제3호
에 따른 국민주택규모에 해당한다) 건설에 관하여 구 주택법(2016. 1. 19. 법률 제13805호로 전부개정되기 전의 것) 제16조에 따라 주택건설사업계획 승인을 받았고, 2015. 11. 27. ○○산업개발 주식회사(이하 ‘○○산업개발’이라고만 한다)와 공사도급계약을 체결하여 이 사건 아파트를 완공한 후 2019. 1. 17. ○○군수로부터 사용승인을 받았다.
라. 이 사건 주택조합은 2019. 2. 20.경 이 사건 아파트의 각 구분건물에 관한 소유권보존등기를 마쳤고, 2019. 4. 2. 원고(원고의 상호는 당초 ‘주식회사 ○○부동산신탁’ 이었다가 2020. 1. 22. 현재의 상호인 ‘○○자산신탁 주식회사’로 변경되었다)와 사이에 이 사건 아파트 중 미분양 주택인 101동 1001호 외 54세대에 관하여 수탁자를 원고, 우선수익자를 ○○신용협동조합 등으로 한 부동산담보신탁계약을 체결하였고, 이를 원인으로 하여 2019. 4. 5. 원고 앞으로 소유권이전등기를 마쳐주었다.
마. 2020년 종합부동산세 과세기준일인 2020. 6. 1.까지 미분양 상태로 남아있던 주택은 101동 1001호 외 23세대(이하 ‘이 사건 주택’이라 한다)였는데, 피고는 이 사건 주택이 종합부동산세 과세표준 합산 대상이라는 전제에서, 2020. 6. 1. 당시 그 공시가격의 합산가액이 6억 원을 초과한다는 이유로 2020. 11. 19. 원고에게 2020년 귀속 종합부동산세 00,000,000원 및 농어촌특별세 0,000,000원을 부과·고지하였다(이하 ‘이 사건 처분’이라 한다).
바. 원고는 이에 불복하여 2021. 2. 9. 조세심판원에 심판청구를 하였으나, 2021. 7. 16. 기각 결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 8, 10, 13, 14, 15호증, 을 제1호증(가지번호 있는 것은 이를 각 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 원고의 주장
1) 이 사건 주택이 구 종합부동산세법(2020. 6. 9. 법률 제17339호로 개정되기 전의 것, 이하 같다) 제8조 제2항 제2호에 따라 과세표준에서 합산배제 되는 ‘주택건설사업자가 건축하여 소유하고 있는 미분양주택’에 해당하는지 여부는 수탁자인 원고가 아니라 위탁자인 이 사건 주택조합을 기준으로 판단하여야 한다. 그런데 이 사건 주택의 위탁자인 이 사건 주택조합은 그 구성원의 주택을 건설하기 위하여 주택건설사업 등록사업자인 ○○산업개발과 도급계약을 체결하고, ○○산업개발과 공동사업주체로서 ○○군수로부터
주택법 제15조
1)에 따른 사업계획승인을 받았으며, 그 계획에 따라 이 사건 주택을 건설하여 2020년도 종합부동산세 과세기준일 당시 이를 사실상 소유하고 있었으므로, 이 사건 주택은 구
종합부동산세법 제8조 제2항 제2호
의 위임에 따라 제정된 구
종합부동산세법
시행령(2020. 8. 7. 대통령령 제30921호로 개정되기 전의 것, 이하 같다) 제4조 제1항 제3호 가목에서 정한 합산배제 요건인 ‘
주택법 제15조
에 따라 사업계획승인을 얻은 자가 건축하여 소유하는 주택’에 해당한다.
2) 위 시행령 조항에 의하면, 그 주택의 건축·소유 주체가 ‘과세기준일 현재 사업자등록을 한 자’이어야 하는데, 여기서 사업자등록은
소득세법 제168조
또는
법인세법 제111조
에 따른 사업자등록으로 제한되지 않고, 부가가치세법상 사업자등록도 포함된다. 그런데 이 사건 주택은 국민주택규모의 주택으로서 그에 대한 공급은 구 조세특례제한법(2020. 6. 9. 법률 제17460호로 개정되기 전의 것) 제104조의7 및
조세특례제한법 시행령 제106조 제4항
에 따라 부가가치세가 면제되는 재화의 공급에 해당하고, 결국 부가가치세 면세사업자인 이 사건 주택조합은
부가가치세법 제8조
에 따른 사업자등록의무가 없다. 대신 이 사건 주택조합은
국세기본법 제13조 제2항
및 같은 법 시행령 제8조 제1항, 제3항에 따라 ‘법인으로 보는 단체’로 승인을 받고 고유번호를 부여받았는데, 이는 사업자등록번호에 준하는 것이다.
그러므로 이 사건 주택조합에 대하여 2020년 종합부동산세를 부과함에 있어서는 구
종합부동산세법 시행령 제4조 제1항 제3호
가목이 적용되어야 하므로 피고는 이 사건 주택을 합산배제하고 종합부동산세를 산출하였어야 하나, 이와 다른 전제에서 한 이 사건 처분은 위법하다.
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 구체적 판단
1) 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다. 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(대법원 2004. 5. 28. 선고 2003두7392 판결 등 참조). 다만 조세법규의 해석상 법규 상호 간의 해석을 통하여 그 의미를 명확히 할 필요가 있는 경우에 조세법률주의가 지향하는 법적 안정성 및 예측가능성을 해치지 않는 범위 내에서 입법 취지 및 목적 등을 고려한 합목적적 해석을 할 수 있으나, 법규 문언의 해석 가능한 범위를 넘어서는 것은 조세법률주의가 지향하는 법적 안정성 및 예측가능성을 해친다(대법원 2019. 4. 23. 선고 2018다287287 판결 등 참조).
2) 구
종합부동산세법 제8조 제2항 제2호
, 같은 법 시행령 제4조 제1항 제3호 가목, 구
종합부동산세법
시행규칙(2022. 7. 27. 기획재정부령 제927호로 개정되기 전의 것) 제4조 제1호(이하 위 각 규정을 합쳐 ‘이 사건 조항’이라 한다)에 따라 ‘주택건설사업자가 건축하여 소유하고 있는 미분양주택’으로서 종합부동산세 과세표준 합산의 대상이 되는 주택의 범위에서 제외되기 위해서는, 신탁재산의 경우 위탁자가 ① 과세기준일 현재 사업자등록을 하고, ②
주택법 제15조
에 따른 사업계획승인을 얻어 해당 주택을 건축하여 소유하여야 하며, ③ 미분양주택으로서 2005. 1. 1. 이후에 주택분 재산세의 납세의무가 최초로 성립하는 날부터 5년이 경과되지 아니하여야 한다.
3) 구
종합부동산세법 제7조 제1항
, 제8조 제1항에 따르면, 과세기준일 현재 주택분 재산세의 납세의무자로서 국내에 있는 재산세 과세대상인 주택의 공시가격을 합산한 금액이 6억 원을 초과하는 자는 종합부동산세를 납부할 의무가 있고, 한편
지방세법 제107조 제1항
은 ‘재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다’고 규정하고 있는데, 여기에서 '재산을 사실상 소유하고 있는 자'라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말하는바(대법원 2010. 10. 14. 선고 2010두10501 판결 등 참조), 구
종합부동산세법 제8조 제2항 제2호
에 따라 과세표준에서 합산배제 되는 ‘주택건설사업자가 건축하여 소유하고 있는 미분양주택’에 해당하는지 여부는 수탁자인 원고가 아니라 위탁자인 이 사건 주택조합을 기준으로 판단하여야 한다는 원고의 주장은 타당하고, 이에 관하여는 피고도 다투지 아니한다.
다만, 이 사건 주택의 위탁자인 이 사건 주택조합은 2015. 6. 11. ‘법인으로 보는 단체’로 승인을 받고 고유번호를 발급받았을 뿐 사업자등록을 한 바 없으므로, 결국 이 사건의 쟁점은 위 ① 요건과 관련하여, ‘법인으로 보는 단체’로서 고유번호를 부여받은 이 사건 주택조합이 이 사건 조항에서 정한 ‘사업자등록을 한 자’에 해당한다고 볼 수 있는지 여부이다.
4) 이에 관하여 살피건대, 다음과 같은 이유에서 이 사건 주택조합이 2020년 종합부동산세 과세기준일인 2020. 6. 1. 현재 이 사건 조항에서 정한 ‘사업자등록’을 하였다고 볼 수 없다. 따라서 이와 다른 전제에 선 원고의 주장은 이유 없다.
가) 이 사건 조항의 ‘사업자등록’에 관하여 구
종합부동산세법 시행령 제4조
에서는 이에 관하여 별도의 정의규정을 두고 있지는 않으나, 합산배제 임대주택에 관한 규정인 제3조 제1항에서는 ‘
소득세법 제168조
또는
법인세법 제111조
에 따른 주택임대업 사업자등록’을 가리켜 “이 조에서 ‘사업자등록’이라 한다.”고 정의하고 있는데, 동일한 법령에서의 용어는 법령에 다른 규정이 있는 등 특별한 사정이 없는 한 동일하게 해석·적용하는 것이 법령의 체계적 해석에 부합하므로(대법원 2013. 10. 24. 선고 2011두21157 판결 참조), 위 제3조 제1항의 취지가 바로 그 다음에 이어지는 제4조 제1항에도 동일하게 적용된다고 봄이 타당하다.
나) 연혁적으로 보건대, 구
종합부동산세법
시행령(2005. 12. 31. 대통령령 제19253호로 개정되기 전의 것)은 당초 제3조 제1항과 제4조 제1항 제3호에서 공히 ‘
소득세법 제168조
또는
법인세법 제111조
의 규정에 의한 사업자등록’이라는 표현을 사용하였는데, 위 시행령이 2005. 12. 31. 대통령령 제19253호로 개정되면서 제3조 제1항에서 ‘
소득세법 제168조
또는
법인세법 제111조
의 규정에 따른 주택임대업 사업자등록’에 대하여 “이하 ’사업자등록‘이라 한다”는 약칭을 사용하기 시작하였고, 제4조 제1항 제3호는 위 약칭 그대로 ‘사업자등록’이라는 표현으로 대체되었다.
이후 2012. 2. 2. 대통령령 제23594호로 개정된 구
종합부동산세법 시행령 제3조 제1항
은 “
소득세법 제168조
또는
법인세법 제111조
에 따른 주택임대업 사업자등록(이하 이 ̌ 조에서 ̌‘사업자등록’이라 한다)”이라고 다시 개정되었으나, 제4조 제1항 제3호는 종전과 같이 그대로 ‘사업자등록’ 표현을 사용하였다. 시행령 제3조 제1항의 2012. 2. 2. 개정 취지는 위 조항이 합산배제 임대주택 ̌ ̌ ̌ ̌에 관한 조항으로서 ‘주택임대업의 사업자등록’을 제3조에서 ‘사업자등록’으로 약칭하고자 한다는 것을 명시하고자 한 것으로 해석된다. 위와 같은 ‘사업자등록’ 약칭에 관한 제3조 제1항의 개정이 달리 반성적 차원에서 변경된 것이라 볼 만한 사정은 보이지 않는바, 이러한 개정 연혁에 비추어 보더라도, 제4조 제1항 제3호의 ‘사업자등록’은 ‘
소득세법 제168조
또는
법인세법 제111조
에 따른 사업자등록’을 의미한다고 해석함이 상당하다.
다) 다음으로 신탁재산인 주택이 종합부동산세 과세대상이 되는 경우에 그 위탁자가
소득세법
또는 법인세법상 사업자등록을 하였을 것을 합산배제 요건으로 삼은 취지에 관하여 합목적적으로 살펴본다.
(1)
국세기본법 제13조 제1항
은 “법인(
법인세법 제2조 제1호
에 따른 내국법인 및 같은 조 제3호에 따른 외국법인을 말한다)이 아닌 사단, 재단, 그 밖의 단체(법인 아닌 단체) 중 다음 각 호의 어느 하나에 해당하는 것으로서 수익을 구성원에게 분배하지 아니하는 것은 법인으로 보아 이 법과 세법을 적용한다.“고 규정하고, 제1호에서 ‘주무관청의 허가 또는 인가를 받아 설립되거나 법령에 따라 주무관청에 등록한 사단, 재단, 그 밖의 단체로서 등기되지 아니한 것’을 들고 있으며, 제13조 제4항은 “제1항과 제2항에 따라 법인으로 보는 법인 아닌 단체(법인으로 보는 단체)의 국세에 관한 의무는 그 대표자나 관리인이 이행하여야 한다.”고 규정하고 있다. 그리고
법인세법 제2조 제2호
다목은 비영리 내국법인의 하나로 ‘
국세기본법 제13조 제4항
에 따른 법인으로 보는 단체’를 들고 있고,
소득세법 제2조 제3항
본문은 ‘
국세기본법 제13조 제1항
에 따른 법인 아닌 단체 중 같은 조 제4항에 따른 법인으로 보는 단체 외의 법인 아닌 단체는 국내에 주사무소 또는 사업의 실질적 관리장소를 둔 경우에는 1거주자로, 그 밖의 경우에는 1비거주자로 보아 이 법을 적용한다.“고 규정하면서 그 단서를 통해 ’구성원 간 이익의 분배비율이 정하여져 있고 해당 구성원별로 이익의 분배비율이 확인되는 경우’(1호) 또는 ‘구성원 간 이익의 분배비율이 정하여져 있지 아니하나 사실상 구성원별로 이익이 분배되는 것으로 확인되는 경우’(2호)에 해당할 때에는 그 소득구분에 따라 해당 단체의 각 구성원별로 소득세 또는 법인세를 납부할 의무를 지도록 하고 있다.
(2) 이와 같은 규정을 종합하여 보면, 국세기본법상 ‘법인 아닌 단체’는 법인세법이 적용되는 ‘법인으로 보는 단체’와 소득세법이 적용되는 ‘법인으로 보는 단체 외의 법인 아닌 단체’로 구분되고, 후자에 대하여는 해당 단체를 1거주자(또는 1비거주자)로 보아 과세를 하는 경우와 구성원별로 과세를 하는 경우로 나뉘게 된다.
(3) 주택법상 지역주택조합사업은 통상 지역주택조합 설립 전에 조합원을 모집하면서 그 분담금 등으로 사업부지를 매수하거나 사용승낙을 얻고, 그 이후 조합설립인가를 받아 추가적으로 소유권을 확보하여 사업승인을 얻은 다음 아파트 등 주택을 건축하는 방식으로 진행되는데, 이를 주택법에서 별도로 법인으로 정하고 있지 않아 성질상 비법인사단에 해당한다(대법원 2011. 4. 28. 선고 2008다15438 판결 등 참조). 이 사건 주택조합 역시 구
주택법 제32조
에 따라 주택조합설립인가를 받아 설립되었으므로, ① 그 수익을 구성원인 조합원들에게 분배하지 아니한다면, 이 사건 주택조합우선 소득세법상 ‘법인으로 보는 단체 외의 법인 아닌 단체’가 되면서, ⅰ) 구성원 간 이익의 분배방법이나 분배비율이 정하여져 있지 아니한 경우(통상은 이 경우에 해당할 것이다)에는 1거주자로서 소득세 납세의무를 부담하고, ⅱ) 그 분배방법이나 분배비율이 정하여져 있는 경우에는 각 구성원이 개별적으로 소득세 또는 법인세 납세의무를 부담하게 된다.
(4) 결국 이 사건 조항은
주택법 제15조
에 따른 사업계획승인을 얻은 자(즉, 이 사건 주택조합)가 독립적으로
법인세법
또는 소득세법상 납세의무자가 되어 자신이 영위하는 사업으로 인해 귀속된 소득을 신고·납부하는 주체가 될 것을 요건으로 삼은 것이라고 봄이 타당하다. 이는 이하에서 보는 바와 같이, 비록 국민주택규모의 주택신축판매업이 부가가치세법상으로는 면세사업자에 해당하더라도,
소득세법
또는 법인세법상 납세의무자에 해당한다면 과세기간 동안 얻은 소득에 대한 신고·납부의무를 부담하게 되므로, 이에 따른 사업자등록의 필요성이 있음을 고려한 것이고, 만일 지역주택조합이
법인세법
또는 소득세법상 소득의 귀속 주체가 됨에도 고유번호만을 유지한 채
소득세법
또는 법인세법상의 사업자등록을 하지 않는다면 조세탈루의 우려가 있다는 사정도 반영한 취지라 해석된다.
라) 한편
소득세법 제168조 제2항
과
법인세법 제111조 제2항
에 따르면, 부가가치세법에 따라 사업자등록을 한 사업자는
소득세법
또는 법인세법에 따른 사업자등록을 한 것으로 보도록 하고 있으므로, 부가가치세법상 사업자등록을 한 경우 이에 포함된다고 하겠으나, 아래와 같은 이유에서 단지 국세기본법에 따라 고유번호만을 부여받은 이 사건 주택조합을 가리켜 부가가치세법상 사업자등록을 한 자에 해당한다고 볼 수도 없다(나아가
소득세법 제168조 제2항
및
법인세법 제111조 제2항
의 취지는 납세의무자의 편의를 고려한 것으로, 부가가치세법상 사업자등록의무가 면제된다고 하여
소득세법
또는 법인세법상 사업자등록의무가 면제된다고 볼 수도 없다).
(1) 사업자등록이란 부가가치세 납세의무자에 해당하는 사업자의 인적사항 및 사업내용 등 사업에 관한 일련의 사항을 세무관서의 공부에 등재하는 것을 의미하는데, 구 조세특례제한법(2020. 6. 9. 법률 제17460호로 개정되기 전의 것) 제106조 제1항,
조세특례제한법 시행령 제106조 제4항
에 따라 국민주택규모(주거전용면적 85㎡ 이하)의 주택의 공급은
부가가치세법 제9조
에 따른 재화의 공급으로 보지 않는 면세사업에 해당하고,
부가가치세법 제8조 제1항
의 사업자등록의무는 부가가치세의 납세의무 있는 사업자에 한하고 부가가치세의 면세사업자는 그 등록의무가 없으므로, 이 사건 주택조합 또한 부가가치세법상 사업자등록의무가 있다고 할 수는 없다.
(2) 그런데 ①
부가가치세법 제8조 제1항
은 ‘사업자는 사업장마다 대통령령으로 정하는 바에 따라 사업 개시일부터 20일 이내에 사업장 관할 세무서장에게 사업자등록을 신청하여야 한다’고 규정하면서 그 시행령 제12조 제2항에서 ‘관할 세무서장은 과세자료를 효율적으로 처리하기 위하여 국가, 지방자치단체, 지방자치단체조합 등 법 제54조 제4항 또는 제5항에 따른 자에게도 등록번호에 준하는 고유번호를 부여할 수 있다’고 규정하여 사업자등록과 고유번호를 구별하고 있는 점, ②
부가가치세법 제39조 제1항 제8호
는 ‘사업자등록을 신청하기 전’의 매입세액은 매출세액에서 공제하지 아니한다고 규정하고 있어 단지 고유번호만을 부여받은 사업자는 매입세액공제를 받을 수 없는 점, ③ 법인으로 보는 단체 등에게 고유번호를 부여하는 취지는 과세관청의 부가가치세법상 과세자료 확보를 위한 협력의무의 이행을 위한 것에 있는 점, ④ 부가가치세 면세사업자인 법인으로 보는 단체 등도 일정한 경우 과세기간 종료 후 매입처별 세금계산서합계표를 제출할 의무가 있는 등 부가가치세법에서는 고유번호를 부여받은 단체에 대하여 별도의 의무를 부여하고 있기도 한 점(
부가가치세법 제54조 제5항
, 같은 법 시행령 제99조) 등에 비추어 보면, 부가가치세법은 사업자등록을 한 자와 고유번호를 부여받은 자 간에 그 권리와 의무를 달리 부여하고 있음을 알 수 있고, 이 사건 주택조합과 같이 단지 고유번호만을 부여받은 사업자를 부가가치세법상 사업자등록을 한 자와 성질상 동일하다고 평가할 수 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
주택조합이 법인세법 또는 소득세법상 사업자등록을 한 바가 없어 사업자등록 요건을 갖추지 아니하여 합산배제 미분양주택이 아님
(서울행정법원-2020-구합-82277, 2021.07.23.)
유사율 80%
토지를 주택조합에 양도한 것이 양도소득세 감면대상인지 여부
(감심-1995-0184, 1995.11.07.)
유사율 80%
주택조합 조합원이 조합의 소득금액에 대하여 납세의무가 있는지 여부
(대법원-2003-두-2656, 2005.06.10.)
유사율 80%
지역주택조합에 현물출자한 쟁점부동산이 양도소득세 과세대상에 해당하지 않는다는 청구주장의 당부
(조심-2017-서-0601, 2017.03.06.)
유사율 60%
주택조합이 구 주택건설촉진법 제6조 제1항 소정의 주택건설등록업자와 동일한 지위를 갖는지 여부
(대법원-95-누-9419, 1995.11.28.)
유사율 60%
주택조합에 양도한 토지는 양도소득세 감면대상임
(심사양도2002-0210, 2002.11.08.)
유사율 60%
주택조합이 국민주택 규모보다 큰 아파트를 조합원이 아닌 자에게 공급시 과세여부
(감심-2004-0029, 2004.04.16.)
유사율 60%
주택조합이 국민주택규모 초과분 아파트와 상가를 분양한 경우 조합이 납세의무가 있는 것임
(대법원-2003-두-5754, 2005.07.15.)
유사율 60%
주택조합은 법인으로 보아 국세기본법 및 세법을 적용해야 함
(서울고등법원-2024-누-35851, 2024.10.17.)
유사율 60%
주택조합은 법인으로 보아 국세기본법 및 세법을 적용해야 함
(서울행정법원-2022-구합-77767, 2024.01.25.)
유사율 60%
태그
클라우드
자세히보기
#사업
							#주택
							#세법
							#미분양
							#조합
							#배제
							#합산
							#요건
							#법인
							#소득
							#고유
태그 클라우드
닫기
사업
주택
세법
미분양
조합
배제
합산
요건
법인
소득
고유
================================================================================

