================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 291050
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=291050&mode=0
추출 시간: 2025-08-14 12:59:49
총 텍스트 길이: 4,762 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
과세기준일 현재 착공을 하지 못한 경우 건축중인 건축물 부속토지로 볼 수 없음
국승
서울행정법원-2009-구합-50626
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.05.06.
생산일자 :
2010.02.26.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건축중인 건축물이라 함은 과세기준일 현재 공사에 착수한 경우’만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포 함한다고 볼 수는 없고, 과세기준일 현재 착공을 하지 못한 것에 정당한 사유가 있다 하더라도 건축하고자 하는 건축물의 부속토지는 건축중인 건축물의 부속토지에 해당한 다고 볼 수 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청구취지
① 피고 삼성세무서장이 2008. 11. 20. 원고 노BB에 대하여 한 2008년도 귀속 종합 부동산세 정기분 4,080,190원(농어촌특별세 680,190원 포함)의, ② 피고 FF세무서장 이 2008. 11. 20. 원고 주CC에 대하여 한 2008년도 귀속 종합부동산세 정기분 6,339,920원(농어촌특별세 1,056,650원 포함)의, ③ 피고 성동세무서장이 2008. 11. 20. 원고 이DD에 대하여 한 2008년도 귀속 종합부동산세 정기분 4,081,183원(농어촌특별세 680,197원 포함)의, 원고 이VV에 대하여 한 2008년도 귀속 종합부동산세 정기분 4,509,608원(농어촌특별세 751,601원 포함)의, ④ 피고 GG세무서장이 2008. 11. 20. 원고 김EE에 대하여 한 2008년도 귀속 종합부동산세 정기분 4,081,180원(농어촌특별세 680,190원 포함)의, 원고 유QQ에 대하여 한 2008년도 귀속 종합부동산세 정기분 4,081,170원(농어촌특별세 680,190원 포함)의, ⑤ 피고 양천세무서장이 2008. 11. 20. 원고 김PP에 대하여 한 2008년도 귀속 종합부동산세 정기분 5,985,345원(농어촌특별세 173,488원 포함)의, 원고 허RR에 대하여 한 2008년도 귀속 종합부동산세 정기분 4,081,170원(농어촌특별세 680,190원 포함)의, ⑥ 피고 강서세무서장이 2008. 11. 20. 원고 허담에 대하여 한 2008년도 귀속 종합부동산세 정기분 5,113,950원(농어촌특별세 148,200원 포함)의, ⑦ 피고 동작세무서장이 2008. 11. 20. 원고 송SS에 대하여 한 2008년도 귀속 종합부동산세 정기분 4,081,190원(농어촌특별세 680,190원 포함)의, ⑧ 피고 HH세무서장이 2008. 11. 20. 원고 송NN에 대하여 한 2008년도 귀속 종합부동 산세 정기분 5,985,330원(농어촌특별세 997,550원 포함)의, ⑨ 피고 노원세무서장이 2008. 11. 20. 원고 최JJ에 대하여 한 2008년도 귀속 종합부동산세 정기분 4,081,183 원(농어촌특별세 680,197원 포함)의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고들은 2008. 6. 1.(2008년 종합부동산세 과세기준일) 현재 강MM 등과 함께 ① 서울 용산구 AA동 302-100 대 2,175.5㎡, ② AA동 302-101 대 85.3㎡, ③ AA동 302-104 대 293.2㎡, ④ AA동 302-25 대 143.8㎡를 공동소유하고 있다.
나. 피고들은 2008. 11. 20. 원고들에 대하여 이 사건 토지를
종합부동산세법 제12조 제1항 제1호
의 종합합산과세대상 토지로 보아서 아래와 같은 종합소득세를 각 부과ㆍ고지하였다(이하, ‘이 사건 부과처분’이라 한다).
[인정근거] 다툼이 없는 사실, 갑 제1호증(각 가지번호 포함, 이하 같다), 갑 제6호증, 갑 제7호증, 을 제1호증, 변론 전체의 취지
2. 이 사건 부과처분의 적법 여부
가. 원고의 주장
이 사건 토지는 2008. 6. 1. 현재 건축물이 없는 나대지 상태이나, 원고들은 2004.
1.경 건축허가를 신청하였고 용산구청장이 건축허가를 제한하고 있는 토지라는 이유로 건축허가신청을 반려한 것이므로, 실질상으로
지방세법 시행령 제131조 제1항
에서 규 정하고 있는 ”건축중인 건축물”의 부속토지에 해당한다. 그러므로 이 사건 토지는
종합 부동산세법 제12조
제l항 제2호의 별도합산과세대상토지에 속하므로 피고들이 종합합 산대상토지로 보아 과세한 이 사건 처분은 위법하므로 취소되어야 한다.
나.관계법령
별지 기재와 같다.
다.판단
1)
지방세법 제182조 제1항 제2호
는 ”과세기준일 현재 납세의무자가 소유하고 있 는 대통령령이 정하는 건축물의 부속토지”를 재산세 별도합산과세대상 토지로 규정하 고, 같은 법 시행령 제131조의2 제1항, 제131조 제1항은 위 ’대통령령으로 정하는 건 축물’에 과세기준일 현재 건축기간이 경과하였거나 정당한 사유 없이 6월 이상 공사가 중단된 경우는 제외한, ”건축중인 건축물”을 포함하고 있다. 이때 ”건축중인 건축물”이 라 함은, 종합부동산세가 보유하는 토지 등에 담세력을 인정하여 과세하는 수익세적 성격을 지닌 재산세로서 당해 토지를 보유하는 동안 매년 독립적으로 과세기준일 현재 의 ’토지의 현황이나 이용상황’에 따라 구분되는 것인 점을 고려하면, ’과세기준일 현재
공사에 착수한 경우’만을 말하고 그 착공에 필요한 준비작업을 하고 있는 경우까지 포 함한다고 볼 수는 없고, 과세기준일 현재 착공을 하지 못한 것에 정당한 사유가 있다 하더라도 건축하고자 하는 건축물의 부속토지는 건축중인 건축물의 부속토지에 해당한 다고 볼 수 없다(대법원 1995. 9. 26. 선고 95누7857 판결 등 참조).
2) 갑 제3호증, 제4호증의 각 기재에 변론 전체의 취지를 종합하면, 원고들은 2004. 1.경 용산구청에 이 사건 토지 지상에 건축물을 신축하고자 건축허가신청을 하 였으나,CD
국토의 계획 및 이용에 관한 법률 제76조
, 같은법 시행령 제73조 및 서울 특별시도시계획조례 제45조 제1항에 의한 건축물의 높이 제한 저촉,(2) 서울특별시에 서 고밀도아파트지구개발기본계획 변경(수립)중에 있어 서울특별시용산구공고 제 2002-411호(2002.11. 28.)로 건축허가를 제 한(2002. 12. 18. - 2004. 12. 17.)하고 있음 을 들어 2004. 1. 27. 건축허가신청이 반려되었고, 이 사건 토지는 과세기준일인 2008. 6. 1.까지 나대지 상태로 있어 어떠한 건축물도 착공되지 않은 사실이 인정되는 바, 위 인정사실에 의하면, 원고들이 이 사건 토지상에 건축물을 신축하지 못한 것에 정당한 사유가 있는지 여부를 불문하고 이 사건 토지를 건축 중인 건물의 부속토지라 할 수 없고, 따라서 이 사건 토지를 별도합산과세대상 토지가 아닌 종합합산과세대상 토지로 본 이 사건 처분은 적법하고, 이와 반대의 견해를 전제로 한 원고의 주장은 이유 없다.
3. 결론
그렇다면, 이 사건 각 부과처분이 위법함을 이유로 각 해당 부과처분의 취소를 구하는 원고들의 이 사건 청구는 모두 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
착공을 하지 못한 것에 정당한 사유가 있다 하더라도 별도합산과세대상에 해당하지 않음
(서울행정법원-2010-구합-27899, 2011.02.24.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축 중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구지방법원-2016-구합-22461, 2017.02.10.)
유사율 80%
건축 중단의 정당한 사유가 있는 건축중인 건축물의 부속토지로 별도합산과세 대상 토지에 해당하는지 여부
(대구고등법원-2017-누-4797, 2017.11.24.)
유사율 80%
(심리불속행)
(대법원-2017-두-74306, 2018.03.29.)
유사율 80%
공익사업용 건축물을 건축 중인 경우로 보기 어려워 종합부동산세 비과세대상에 해당하지 아니함
(서울행정법원-2012-구합-6209, 2012.07.20.)
유사율 80%
건축 중인 건축물의 부속토지로 보아 종합부동산세 별도합산과세대상으로 볼 수 있는지
(심사-종부-2021-0001, 2021.02.24.)
유사율 80%
과세기준일 현재 신축공사가 실제 착수되었다고 보기 어려움
(서울행정법원-2021-구합-52556, 2021.09.03.)
유사율 80%
이 사건 토지는 공장용 건축물의 부속토지로 볼 수 없어 분리과세대상에 해당하지 않음
(인천지방법원-2021-구합-54068, 2021.11.25.)
유사율 80%
종합부동산세 과세기준일 현재 공사에 착수한 건축 중인 건축물의 부속토지로서 별도합산과세대상토지에 해당하는지 여부
(조심-2008-서-2516, 2009.10.06.)
유사율 80%
터파기 공사를 행하였다고 볼 수 없어, 건축 중인 건축물의 부속토지에 해당한다고 볼 수 없음
(대구지방법원-2017-구합-21700, 2017.12.22.)
유사율 80%
태그
클라우드
자세히보기
#건축
							#과세
							#기준
							#착공
							#부속
							#토지
							#공사
							#착수
							#작업
							#정당
							#사유
태그 클라우드
닫기
건축
과세
기준
착공
부속
토지
공사
착수
작업
정당
사유
================================================================================

