================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 322976
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=322976&mode=0
추출 시간: 2025-08-14 13:11:15
총 텍스트 길이: 18,959 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
부가
확정된 관련 형사재판에서 인정한 사실은 당해 행정소송에서도 유력한 증거자료가 되므로, 특별한 사정이 없는 한 이와 반대되는 사실은인정할 수 없음
일부국패
수원지방법원-2018-구합-63618
귀속년도 :
2013
심급 :
1심
등록일자 :
2020.03.11.
생산일자 :
2020.01.23.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
확정된 관련 형사재판에서 인정한 사실은 당해 행정소송에서도 유력한 증거자료가 되므로, 특별한 사정이 없는 한 이와 반대되는 사실은 인정할 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2018구합63618 부가가치세 등 부과처분 취소
원 고
주식회사 ○○주류
피 고
○○세무서장
변 론 종 결
2019. 11. 14.
판 결 선 고
2020. 1. 16.
주 문
1. 피고가 2016. 11. 1. 원고에 대하여 한 별지 ‘취소청구 부과처분 등 목록’ 기재 각 처분 중,
가.
① 2013년 제2기 부가가치세 13,818,508원의 부과처분 중 13,383,855원을 초과 하는 부분,
② 2015년 제1기 부가가치세 5,064,348원의 부과처분 중 4,878,905원을 초과하는부분,
③ 2013년 제2기 부가가치세의 가산세 25,645,532원의 부과처분 전부,
④ 2014년 제1기 부가가치세의 가산세 31,900,818원의 부과처분 중 15,162,703원을 초과하는 부분,
⑤ 2014년 제2기 부가가치세의 가산세 38,597,983원의 부과처분 중 13,547,980원을 초과하는 부분,
⑥ 2015년 제1기 부가가치세의 가산세 30,935,552원의 부과처분 전부,
⑦ 2015년 제2기 부가가치세의 가산세 28,936,470원의 부과처분 중 10,194,408원을 초과하는 부분과,
나.
① 2013 사업연도 귀속 법인세 51,969,243원의 부과처분 중 51,099,925원을 초과하는 부분,
② 2015 사업연도 귀속 법인세 18,809,161원의 부과처분 중 18,708,656원을 초과하는 부분,
③ 2013 사업연도 귀속 법인세의 가산세 32,835,507원의 부과처분 전부,
④ 2015 사업연도 귀속 법인세의 가산세 8,736,859원의 부과처분 전부와,
다.
① 2013년 귀속 295,908,083원(소득의 종류 : 상여, 소득자 : 김□□)의 소득금액변동통지 중 291,561,457원을 초과하는 부분,
② 2015년 귀속 94,045,846원(소득의 종류 : 상여, 소득자 : 김□□)의 소득금액변동통지 중 93,543,280원을 초과하는 부분
을 모두 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 4/5는 원고가, 나머지는 피고가 각 부담한다.
청 구 취 지
피고가 2016. 11. 1. 원고에 대하여 한 별지 ‘취소청구 부과처분 등 목록’ 기재 각 처분을 모두 취소한다.
이 유
1. 처분의 경위
가. 원고는 ○○시 ○○구 ○○동 81-1에서 종합주류도매업을 영위하는 법인이다.
나. ○○지방국세청장은 2016. 8. 2.부터 2016. 9. 30.까지 조사 대상기간을 2013. 1.1.부터 2015. 12. 31.까지로 하여 원고의 주류 유통과정에 대한 추적조사를 실시하였다. ○○지방국세청장은 2016. 10.경 “원고가 ① 정○○, 김○○의 기존 거래처를 인수하는 형태로 그들을 지입차주(무면허 주류판매업자)로 삼아 실제로는 원고가 위 지입차주들에게 주류를 판매하고, 위 지입차주들은 다시 이를 매출처에 판매하였음에도 지입차주들에 대하여 2,191,241,968원 상당의 세금계산서를 발급하지 아니하였고(과소발급, 이하 이 부분 과소발급 금액을 ‘지입차주 관련 과소발급분’이라 한다), 매출처에 대하여 2,243,363,295원 상당의 허위 세금계산서를 발급하였으며(과다발급, 이하 이 부분 과다발급 금액을 ‘지입차주 관련 과다발급분’이라 한다), ② 그 외에도 실제 매출과 달리 1,433,585,019원 상당의 세금계산서를 발급하지 아니하거나 과소한 금액으로 발급하였고(= 세금계산서 미발급 134,807,154원 + 세금계산서 과소발급 1,298,777,865원, 이하 이 부분 미발급과 과소발급 금액을 각 ‘지입차주 무관 미발급분’, ‘지입차주 무관 과소발급분’이라 한다), 877,092,263원 상당의 세금계산서를 과다발급하였으며(이하 이 부분 과다발급 금액을 ‘지입차주 무관 과다발급분’이라 한다), ③ 실제 매출을 기록한 전산프로그램을 별도로 작성․관리하고 이와 다르게 세금계산서를 발급함으로써 2013년부터 2015년까지 누락한 매출이 실제 매출을 기록한 전산프로그램상의 금액과 세금계산서가 발급된 매출액의 차액인 합계 556,318,256원(이하 ‘이 사건 매출누락액’이라 한다)에 이르렀다”는 결론을 내렸다. ○○지방국세청장이 위 조사결과 산정한 세금계산서 허위발급 금액 및 매출누락액은 아래 [표1] 기재와 같다.
[표1] 생략
이에 ○○지방국세청장은 원고와 그 대표자인 김□□을 조세범처벌법위반죄로 형사고발하는 한편, 피고에게 위 조사결과에 기한 과세자료를 통보하였다.
다. 피고는 위 조사결과를 기초로 원고가 2013년부터 2015년에 해당하는 과세기간동안 자진신고․납부한 부가가치세와 법인세에 있어서의 각 과세표준에 이 사건 매출누락액 중 각 과세기간에 해당하는 금액을 더한 후 부가가치세와 법인세를 다시 산출하여 2016. 11. 1. 원고에 대하여 별지 ‘취소청구 부과처분 등 목록’ 기재와 같이 합계 227,529,400원(부당과소신고 가산세, 납부불성실 가산세, 세금계산서불성실 가산세 포함)의 부가가치세, 161,383,210원(부당과소신고 가산세와 납부불성실 가산세 포함)의 법인세를 경정․고지하는 한편, 이 사건 매출누락액을 2013년 내지 2015년까지의 원고의 대표이사인 김□□의 상여로 소득처분하고 원고에게 소득금액변동통지를 하였다(이하 피고의 각 처분을 개별적으로는 ‘이 사건 부가가치세 부과처분’, ‘이 사건 법인세 부과처분’, ‘이 사건 소득금액변동통지’라 하고, 통칭하여 ‘이 사건 각 처분’이라 한다).
라. 원고는 이 사건 각 처분에 불복하여 2017. 2. 2. 조세심판원에 심판청구를 제기하였으나, 조세심판원은 2018. 1. 25. 원고의 심판청구를 기각하는 결정을 내렸다.
[인정근거] 다툼 없는 사실, 갑 제1, 5호증, 을 제1, 2호증, 을 제3호증의 1 내지 3, 을 제4호증, 을 제5호증의 1, 을 제6, 14 내지 17호증(가지번호가 있는 서증 중 가지번호를 특정하지 아니한 것은 가지번호를 모두 포함한다, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고 주장의 요지
원고는 다음과 같은 이유로 이 사건 각 처분이 위법하여 취소되어야 한다고 주장한다.
1) 정○○, 김○○이 독립한 무면허 주류판매업자가 아니라는 주장
정○○, 김○○은 원고의 직원에 해당할 뿐, 자기의 책임하에 주류를 판매하는 자들이 아니다.
2) 세금계산서 불부합 및 매출누락의 금액에 관한 주장
가) 원고는 이중으로 매출에 관한 데이터를 작성, 관리한 사실이 없고, 피고가 주장하는 원고의 실제 매출 전산 데이터는 전산오류에 기한 결과일 뿐이므로, 원고는 사실과 다른 세금계산서를 발급하지 아니하였고 매출을 누락한 바가 없다.
나) 피고가 주장하는 이 사건 매출누락액이 세금계산서의 과소발급분과 과다발급분의 차액과 일치하지 아니하고 달리 피고가 구체적인 계산근거나 내역을 제시하지아니하고 있으며, 지입차주 관련 과소발급분과 과다발급분도 일치하지 아니하므로 이 사건 매출누락액을 그대로 받아들일 수 없다.
3) 매입세액의 불공제 위법 주장
이 사건 매출누락액에 대한 매출세액에서 원고의 매입세액이 공제되어야 하는데, 누락된 매입액에 대한 증빙이 없더라도
법인세법 시행령 제104조 제2항 제2호
에 따라 구체적 타당성과 형평에 맞추어 이를 고려한 후 과세표준을 정하여야 함에도 피고는 원고의 매입액을 고려하지 않고 이 사건 각 처분을 하였다.
4) 가산세 부과 잘못에 관한 주장
과소발급과 과다발급된 세금계산서에 중복하여 가산세를 부과하는 것은 동일한 과세 대상사실에 대한 이중과세에 해당하고, 원고에 대하여 무면허 주류판매업자와의 거래에 관하여 혐의없음 결정이 내려지는 등 정○○, 김○○의 무면허 주류판매업자 해당 여부에 관하여 견해의 대립이 있어 납세자인 원고의 의무를 게을리한 점을 탓할 수 없는 정당한 사유가 있으므로 이 사건 각 처분 중 가산세 부과부분도 위법하다.
나. 관계 법령
별지 ‘관계 법령’ 기재와 같다.
다. 판단
1) 정○○, 김○○이 독립한 무면허 주류판매업자인지 여부에 관한 판단
가) 살피건대, 무면허 주류판매업자(지입차주)라면 주류도매업자와 음성적으로 지입형태의 계약을 체결한 후 실질적으로는 자신의 이름과 계산으로 주류를 공급받아 고정거래처에 판매하는 등 대부분의 거래를 자신의 책임하에 행하는 정도에 이르러야 할 것이다.
나) 위와 같은 법리에 비추어 이 사건에 관하여 보건대, 앞서 본 증거들, 갑 제2호증, 을 제7, 10 내지 12호증의 각 기재에 변론 전체의 취지를 종합하면, 원고가 2013. 9. 24. 정○○와, 2014. 4. 24. 김○○과 각 그들이 기존에 거래하던 업체를 유상으로 양수하는 내용의 ‘거래처 양도양수계약’을 체결한 사실, 이후 원고는 정○○, 김○○에게 영업사원으로서의 고정 급여 외에 그들이 사용하는 유류비, 식대, 내부소비재 지급비용 등을 별도로 관리하고 그들을 통해 거래처에 공급된 주류 판매액 중 마진의 일부를 ‘외급여’라는 형식으로 지급하기도 한 사실이 인정되기는 하나, 앞서 든 증거들에 갑 제3, 6 내지 9호증의 각 기재를 보태어 알 수 있는 다음과 같은 사실과 사정들에 비추어 볼 때 위 인정사실이나 피고가 제출한 증거들만으로는 정○○나 김○○이 자신의 이름과 계산으로 주류를 공급받아 이를 판매하는 등 자신의 책임하에 주류 거래를 하는 독립한 무면허 주류판매업자에 해당한다고 인정하기에는 부족하고, 달리 이를 인정할 증거가 없다.
(1) 원고와 정○○, 김○○ 사이에 체결된 거래처 양도양수계약과 그 이후에 체결된 약정의 내용에 비추어 볼 때, 위 당사자들로서는 정○○, 김○○이 자신이 거래하던 업체를 모두 원고에게 넘기고, 정○○, 김○○은 원고의 계산 아래 그의 지시를 받고 거래처에 주류를 공급할 의사였던 것으로 보일 뿐이다.
(2) 주류를 납품받는 거래처에게 현금대출이 이루어지는 경우 그 대여당사자 는 정○○, 김○○이 아닌 원고였다.
(3) 정○○, 김○○이 주류 공급에 이용한 차량과 장비 등의 구매 비용을 원고가 부담하였고, 차량을 원고의 명의로 등록하였으며, 이에 대한 유류비, 보험료 등 제세공과금이나 기타 비용도 원고가 부담하였다.
(4) 정○○, 김○○이 관리한 거래처들은 주류대금을 원고 명의의 법인계좌로 입금하거나, 정○○, 김○○에게 현금을 지급하면 그들이 이를 원고 회사의 경리부에 전달하였고, 정○○, 김○○ 명의의 계좌로 입금된 대금에 관하여는 그들이 동액을 원고 명의의 계좌로 송금하는 등 위 각 거래처와 관련된 주류대금은 모두 원고에게 귀속되었다.
(5) 앞서 본 바와 같이 ○○지방국세청장은 원고와 김□□을 조세범처벌법위반죄로 고발하였는데, 원고와 김□□은 각 2017. 8. 8. “정○○, 김○○이 원고의 영업사원이 아닌 무면허 주류판매업자라고 인정할 증거가 없다”는 이유로 지입차주 관련과소발급분, 과다발급분에 해당하는 허위 매출처별세금계산서합계표 제출의 피의사실에 관하여 혐의없음 처분을 받았다.
2) 세금계산서 불부합 및 매출누락 유무와 그 범위에 관한 판단
가) 행정소송의 수소법원이 관련 형사재판의 사실 인정에 구속되는 것은 아니지만, 이미 확정된 관련 형사재판에서 인정한 사실은 당해 행정소송에서도 유력한 증거자료가 되므로, 해당 행정소송에서 제출된 다른 증거들에 비추어 관련 형사재판의 사실 판단을 채용하기 어렵다고 인정되는 특별한 사정이 없는 한, 이와 반대되는 사실은인정할 수 없다(대법원 2016. 12. 29. 선고 2016두40016 판결, 대법원 1981. 1. 27. 선고 80누18 판결).
위 법리에 비추어 이 사건을 보건대, 앞서 든 증거들과 갑 제5호증의 2의 기재에 변론 전체의 취지를 종합하면, 김□□은 지입차주 무관 미발급분, 과소발급분, 과다발급분과 관련된 세금계산서 미발급, 거짓 매출처별세금계산서합계표 제출의
조세범처벌법
위반사실에 관하여 수사기관에서부터 모두 그 범행을 인정하였고, 이에 원고와 김□□은 수원지방법원 성남지원 2017고단000호로 각 벌금 4,000만 원의 유죄판결(이하 ‘이 사건 관련 형사판결’이라 한다)을 받아 위 판결이 그대로 확정된 사실, 한편 이사건 관련 형사판결의 범죄사실로 인정된 세금계산서 미발급금액은 134,807,154원으로 앞서 본 지입차주 무관 미발급분 금액과 동일한 사실, 이 사건 관련 형사판결의 범죄사실로 인정된 거짓 매출처별세금계산서합계표의 총 ‘과소금액’과 ‘과다금액’은 각1,306,214,465원, 884,528,863원으로 앞서 본 지입차주 무관 과소발급분과 과다발급분금액인 1,298,777,865원, 877,092,263원과는 상이하지만, 그 차이는 이 사건 관련 형사판결이 부가가치세의 과세기간인 6월의 기간 내에서 예정신고분과 확정신고분을 나누어 과소․과다 발급 여부를 계산하였음에 반하여 앞서 본 지입차주 무관 과소발급분과 과다발급분 금액은 6월의 과세기간 내의 과소․과다발급액을 묶어 계산한 계산방법의 차이에서 기인하는 사실(이에 어느 쪽이든 과소발급액과 과다발급액의 차액은 421,685,602원으로 동일하다)을 인정할 수 있다.
위 인정사실에 의하면, 원고의 실제 매출액은 세금계산서의 발급 매출액과 다른 사실이 인정될 뿐이고, 이에 반하여 피고가 주장하는 원고의 실제 매출액이 전산오류에 기한 결과일 뿐이라거나, 원고가 사실과 다른 세금계산서를 발급하거나 매출을 누락한 바가 없다는 취지의 원고의 주장은 받아들일 수 없다.
나) 나아가 원고의 허위 세금계산서 발급액과 매출누락액의 범위에 관하여 보건대, 앞서 본 바와 같이 정○○, 김○○이 독립한 무면허 주류판매업자임이 인정되지 아니하는 이상 지입차주 관련 과소․과다발급분은 허위 세금계산서 발급이나 매출누락의 범위에 포함된다고 할 수 없고, 원고가 허위로 발급한 세금계산서의 발급액은 지입차주 무관 과소발급분과 과다발급분의 합계액으로, 원고가 누락한 매출액은 지입차주 무관 과소발급분에서 지입차주 무관 과다발급분을 공제한 나머지 금액으로 산출되어야한다고 봄이 타당하다.
그런데 위 인정사실, 특히 [표1]의 기재에 의하면, 피고가 이 사건 매출누락액을 산출할 때 기초로 삼은 세금계산서의 과소발급분과 과다발급분은 지입차주 무관 과소발급분이나 과다발급분의 액수와 일치하지 아니함을 알 수 있다. 앞서 인정한 지입차주 무관 과소발급분과 과다발급분을 기초로 다시 계산한 원고의 허위 세금계산서 발급액과 실제 매출누락액은 아래 [표2] 기재와 같고, 이에 따르면 피고는 아래 [표3] 기재와 같이 2013년 제1기를 제외한 나머지 과세기간의 허위 세금계산서 발급액 및 2013년 제2기와 2013 사업연도, 2015년 제1기와 2015 사업연도의 매출누락액을 과다하게 계산하였다고 할 것이므로, 이 사건 각 처분 중 위 각 금액을 기초로 한 것은 위법함을 면할 수 없다.
[표2] 생략
[표3] 생략
3) 원고의 나머지 주장에 관한 판단
가) 원고는 법인세를 계산함에 있어
법인세법 시행령 제104조 제2항 제2호
에 따라 누락된 매출액에 상응하는 매입액을 공제하여야 한다고 주장하므로 살피건대,
법인세법 제66조 제3항
은 “납세지 관할 세무서장 또는 관할지방국세청장은 제1항과 제2항에 따라 법인세의 과세표준과 세액을 결정 또는 경정하는 경우에는 장부나 그 밖의 증명서류를 근거로 하여야 한다. 다만, 대통령령으로 정하는 사유로 장부나 그 밖의 증명서류에 의하여 소득금액을 계산할 수 없는 경우에는 대통령령으로 정하는 바에 따라 추계할 수 있다“고 규정하고 있고, 같은 법 시행령 제104조 제2항은 위 법 조항 단서에 따라 추계결정 또는 경정을 하는 경우의 과세표준과 세액의 결정․경정 방법을 구체화하고 있는데, 위 인정사실에 의하면, 이 사건 법인세 부과처분은 원고의 실제 매출액이 기재된 전산 자료를 증명서류로 하여 법인세의 경정을 하였을 뿐 추계하여 경정한 것으로 보이지는 아니하므로, 여기에 위 시행령 제104조 제2항이 적용될 여지는 없다.
따라서 원고의 위 주장은 더 나아가 살펴 볼 필요 없이 이유 없다.
나) 또한 원고는 과소발급과 과다발급된 세금계산서에 중복하여 가산세를 부과하는 것은 이중과세에 해당한다고 주장하나, 세금계산서의 과소발급은 재화 또는 용역을 공급하고도 세금계산서를 발급하지 아니한 경우에 해당하고, 세금계산서의 과다발급은 재화 또는 용역을 공급하고 공급가액을 과다하게 발급하거나 또는 재화 또는 용역을 공급하지 아니하고 세금계산서를 발급한 경우에 해당하여 각 구 부가가치세법(2013. 6. 7. 법률 제11873호로 전부개정되기 전의 것) 제22조 제3항 제1호와 제2호, 구 부가가치세법(2013. 6. 7. 법률 제11873호로 전부개정되고, 2014. 1. 1. 법률 제12167호로 일부개정되기 전의 것, 2014. 12. 23. 법률 제12851호로 일부개정되기 전의 것, 2016. 12. 20. 법률 제14387호로 일부개정되기 전의 것 모두 포함) 제60조 제2항 제2호와 제3항 제1호를 적용받아 별개로 가산세 부과 대상이 되므로, 이와 다른 전제에 선 원고의 위 주장도 이유 없다.
4) 이 사건 각 처분의 취소 범위
가) 관련 법리
과세처분취소소송에 있어 처분의 적법 여부는 정당한 세액을 초과하느냐의 여부에 따라 판단되는 것으로서, 당사자는 사실심 변론종결시까지 객관적인 과세표준과 세액을 뒷받침하는 주장과 자료를 제출할 수 있고, 이러한 자료에 의하여 적법하게 부과될 정당한 세액이 산출되는 때에는 그 정당한 세액을 초과하는 부분만 취소하여야 하나, 그렇지 아니한 경우에는 과세처분 전부를 취소할 수밖에 없으며, 그 경우 법원이 직권에 의하여 적극적으로 합리적이고 타당성 있는 면제대상토지의 산정방법을 찾아내어 부과할 정당한 세액을 계산할 의무까지 지는 것은 아니므로(대법원 1995. 4. 28. 선고 94누13527 판결), 이러한 법리에 비추어 이 사건 각 처분의 취소 범위를 처분별로 나누어 본다.
나) 이 사건 부가가치세 부과처분
(1) 본세
이 사건 부가가치세 부과처분의 본세 중 2013년 제1기, 2014년 제1기, 제2기, 2015년 제2기의 부가가치세 부분은 적법하나, 앞서 본 바와 같이 과다계산된 매출누락액에 기초한 2013년 제2기와 2015년 제1기의 부가가치세 부분은 위법하고, 이에 대한 정당한 세액을 계산하면 아래 [표4] 기재와 같다.
[표4] 생략
(2) 가산세
이 사건 부가가치세 부과처분의 가산세 중 ① 2013년 제1기, 2014년 제1기, 제2기, 2015년 제2기의 각 부당과소신고 가산세, 납부불성실 가산세와 2013년 제1기의 세금계산서불성실 가산세는 그 기초가 되는 매출누락액과 본세, 허위 세금계산서 발급액에 각 위법이 없어 모두 적법하게 산정되었으나, ② 2013년 제2기, 2015년 제1기의 부당과소신고 가산세와 납부불성실 가산세는 그 기초가 되는 매출누락액과 본세 산정에 위법이 있어 가산세도 잘못 산출되었고, ③ 2013년 제1기를 제외한 나머지 과세기간에 있어서의 세금계산서불성실 가산세는 모두 그 기초가 되는 허위 세금계산서 발급액 산정에 위법이 있어 가산세 역시 잘못 산출된 위법이 있다. 이를 정리하여 정당한 세액을 계산하면 아래 [표5] 기재와 같다.
[표5] 생략
(3) 소결
결국 이 사건 부가가치세 부과처분 가운데 ① 2013년 제2기 본세 13,818,508원 중 정당 세액 13,383,855원을 초과하는 부분, ② 2015년 제1기 본세 5,064,348원 중 정당 세액 4,878,905원을 초과하는 부분, ③ 2013년 제2기 가산세 25,645,532원의 부과처분 전부, ④ 2014년 제1기 가산세 31,900,818원 중 정당 세액15,162,703원을 초과하는 부분, ⑤ 2014년 제2기 가산세 38,597,983원 중 정당 세액 13,547,980원을 초과하는 부분, ⑥ 2015년 제1기 가산세 30,935,552원의 부과처분 전부, ⑦ 2015년 제2기 가산세 28,936,470원 중 정당 세액 10,194,408원을 초과하는 부분은 위법하여 취소되어야 한다.
다) 이 사건 법인세 부과처분
(1) 본세
이 사건 법인세 부과처분의 본세 중 2014 사업연도 귀속 부과처분은 적법하나, 앞서 본 바와 같이 과다계산된 매출누락액에 기초한 2013 사업연도와 2015 사업연도 귀속 부과처분은 위법하고, 이에 대한 정당한 세액을 계산하면 아래 [표6] 기재와 같다.
[표6] 생략
(2) 가산세
이 사건 법인세 부과처분의 가산세 중 ① 2014 사업연도 귀속 관련 각 부당과소신고 가산세와 납부불성실 가산세는 그 기초가 되는 매출누락액과 본세에 각 위법이 없어 모두 적법하게 산정되었다고 할 것이나, ② 2013 사업연도와 2015 사업연도 귀속 관련 각 부당과소신고 가산세와 납부불성실 가산세는 그 기초가 되는 매출누락액과 본세 산정에 위법이 있어 가산세도 잘못 산정되었고, 이 사건 변론에서 나타난 자료만으로는 이 부분에 관한 정당한 세액을 산출할 수 없다.
(3) 소결
결국 이 사건 법인세 부과처분 가운데 ① 2013 사업연도 본세 51,969,243원 중 정당 세액 51,099,925원을 초과하는 부분, ② 2015 사업연도 본세 18,809,161원 중 정당 세액 18,708,656원을 초과하는 부분, ③ 2013 사업연도 가산세 32,835,507원의 부과처분 전부, ④ 2015 사업연도 가산세 8,736,859원의 부과처분 전부는 위법하여 취소되어야 한다.
라) 이 사건 소득금액변동통지
이 사건 소득금액변동통지 가운데 ① 2013년 귀속 295,908,083원 중 해당 기간의 매출누락액 291,561,457원을 초과하는 부분과 ② 2015년 귀속 94,045,846원 중 해당 기간의 매출누락액 93,543,280원을 초과하는 부분은 각 위법하여 취소되어야 한다.
3. 결론
그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
관계 법령
■ 부가가치세법
제57조(결정과 경정)
① 납세지 관할 세무서장, 납세지 관할 지방국세청장 또는 국세청장(이하 이 조에서 "납세지 관할 세무서장등"이라 한다)은 사업자가 다음 각 호의 어느 하나에 해당하는 경우에만 해당 예정신고기간 및 과세기간에 대한 부가가치세의 과세표준과 납부세액 또는 환급세액을 조사하여 결정 또는 경정한다.
2. 예정신고 또는 확정신고를 한 내용에 오류가 있거나 내용이 누락된 경우
■ 구 부가가치세법(2016. 12. 20. 법률 제14387호로 일부개정되기 전의 것)
제60조(가산세)
② 사업자가 다음 각 호의 어느 하나에 해당하면 각 호에 따른 금액을 납부세액에 더하거나 환급세액에서 뺀다. 이 경우 제1호 또는 제2호가 적용되는 부분은 제3호부터 제5호까지를 적용하지 아니하고, 제5호가 적용되는 부분은 제3호 및 제4호를 적용하지 아니한다.
2. 다음 각 목의 어느 하나에 해당하는 경우에는 그 공급가액에 2퍼센트를 곱한 금액. 다만, 제32조제2항에 따라 전자세금계산서를 발급하여야 할 의무가 있는 자가 전자세금계산서를 발급하지 아니하고 제34조에 따른 세금계산서의 발급시기에 전자세금계산서 외의 세금계산서를 발급한 경우에는 그 공급가액의 1퍼센트를 곱한 금액으로 한다.
가. 세금계산서를 제34조에 따른 세금계산서의 발급시기가 지난 후 재화 또는 용역의 공급시기가 속하는 과세기간 내에 발급하지 아니한 경우
나. 제34조제3항에 따른 세금계산서의 발급시기가 재화 또는 용역의 공급일이 속하는 과세기간이 지나서 도래하는 경우로서 세금계산서를 해당 과세기간 말의 다음 달 10일(그 날이 공휴일 또는 토요일인 경우에는 바로 다음 영업일)까지 발급하지 아니한 경우
③ 사업자가 다음 각 호의 어느 하나에 해당하면 그 공급가액(제1호 및 제2호의 경우에는 그 세금계산서등에 적힌 금액을 말한다)에 2퍼센트를 곱한 금액을 납부세액에 더하거나 환급세액에서 뺀다.
1. 재화 또는 용역을 공급하지 아니하고 세금계산서 또는 제46조제3항에 따른 신용카드매출전표등(이하 "세금계산서등"이라 한다)을 발급한 경우
■ 구 부가가치세법(2014. 12. 23. 법률 제12851호로 일부개정되기 전의 것)
제60조(가산세)
② 사업자가 다음 각 호의 어느 하나에 해당하면 각 호에 따른 금액을 납부세액에 더하거나 환급세액에서 뺀다. 이 경우 제1호 또는 제2호가 적용되는 부분은 제3호부터 제5호까지를 적용하지 아니하고, 제5호가 적용되는 부분은 제3호 및 제4호를 적용하지 아니한다.
2. 재화 또는 용역의 공급시기가 속하는 과세기간[제34조제3항에 따라 세금계산서를 발급하는 경우 재화 또는 용역의 공급일이 속하는 과세기간 말의 다음 달 10일(그 날이 공휴일 또는 토요일인 경우에는 바로 다음 영업일)]이 끝나는 날까지 세금계산서를 발급하지 아니한 경우에는 그 공급가액에 2퍼센트를 곱한 금액
③ 사업자가 다음 각 호의 어느 하나에 해당하면 그 공급가액(제1호 및 제2호의 경우에는 그 세금계산서등에 적힌 금액을 말한다)에 2퍼센트를 곱한 금액을 납부세액에 더하거나 환급세액에서 뺀다.
1. 재화 또는 용역을 공급하지 아니하고 세금계산서 또는 제46조제3항에 따른 신용카드매출전표등(이하 "세금계산서등"이라 한다)을 발급한 경우
■ 구 부가가치세법(2013. 6. 7. 법률 제11873호로 전부개정되기 전의 것)
제21조(결정 및 경정)
① 사업장 관할 세무서장, 사업장 관할 지방국세청장 또는 국세청장(이하 "사업장 관할 세무서장등"이라 한다)은 사업자가 다음 각 호의 어느 하나에 해당하는 경우에만 그 과세기간에 대한 부가가치세의 과세표준과 납부세액 또는 환급세액을 조사하여 결정 또는 경정한다.
2. 확정신고한 내용에 오류 또는 탈루가 있는 경우
제22조(가산세)
③ 사업자가 다음 각 호의 어느 하나에 해당하는 경우에는 그 공급가액(제2호의 경우에는 그 세금계산서등에 적힌 금액을 말한다)에 대하여 100분의 2에 해당하는 금액을 납부세액에 더하거나 환급세액에서 뺀다.
1. 재화 또는 용역의 공급시기가 속하는 과세기간(대통령령으로 정하는 경우에는 그 과세기간 말의 다음 달 10일)까지 제16조에 따른 세금계산서를 발급하지 아니한 경우
2. 재화 또는 용역을 공급하지 아니하고 제16조에 따른 세금계산서 또는 제32조의2제3항에 따른 신용카드매출전표등(이하 이 조 및 제26조에서 "세금계산서등"이라 한다)을 발급한 경우
■ 구 법인세법(2018. 12. 24. 법률 제16008호로 일부개정되기 전의 것)
제60(과세표준 등의 신고)
① 납세의무가 있는 내국법인은 각 사업연도의 종료일이 속하는 달의 말일부터 3개월 이내에 대통령령으로 정하는 바에 따라 그 사업연도의 소득에 대한 법인세의 과세표준과 세액을 납세지 관할 세무서장에게 신고하여야 한다.
제66조(결정 및 경정)
② 납세지 관할 세무서장 또는 관할지방국세청장은 제60조에 따른 신고를 한 내국법인이 다음 각 호의 어느 하나에 해당하는 경우에는 그 법인의 각 사업연도의 소득에 대한 법인세의 과세표준과 세액을 경정한다.
1. 신고 내용에 오류 또는 누락이 있는 경우
■
소득세법
시행령
제192조(소득처분에 따른 소득금액변동통지서의 통지)
① 「법인세법」에 의하여 세무서장 또는 지방국세청장이 법인소득금액을 결정 또는 경정함에 있어서 처분(
「국제조세조정에 관한 법률 시행령」 제25조제6항
에 따라 처분된 것으로 보는 경우를 포함한다)되는 배당·상여 및 기타소득은 법인소득금액을 결정 또는 경정하는 세무서장 또는 지방국세청장이 그 결정일 또는 경정일부터 15일내에 기획재정부령이 정하는 소득금액변동통지서에 의하여 당해 법인에게 통지하여야 한다. 다만, 당해 법인의 소재지가 분명하지 아니하거나 그 통지서를 송달할 수 없는 경우에는 당해 주주 및 당해 상여나 기타소득의 처분을 받은 거주자에게 통지하여야 한다.
■ 구 국세기본법(2018. 12. 31. 법률 제16097호로 일부개정되기 전의 것)
제47조의4(납부불성실·환급불성실가산세)
① 납세의무자(연대납세의무자, 납세자를 갈음하여 납부할 의무가 생긴 제2차 납세의무자 및 보증인을 포함한다)가 세법에 따른 납부기한까지 국세의 납부(중간예납·예정신고납부·중간신고납부를 포함한다)를 하지 아니하거나 납부하여야 할 세액보다 적게 납부(이하 "과소납부"라 한다)하거나 환급받아야 할 세액보다 많이 환급(이하 "초과환급"이라 한다)받은 경우에는 다음 각 호의 금액을 합한 금액을 가산세로 한다. 다만,
「인지세법」 제8조제1항
에 따른 인지세의 납부를 하지 아니하거나 과소납부한 경우에는 납부하지 아니한 세액 또는 과소납부분(납부하여야할 금액에 미달한 금액을 말한다. 이하 같다) 세액의 100분의 300에 상당하는 금액을 가산세로 한다.
1. 납부하지 아니한 세액 또는 과소납부분 세액(세법에 따라 가산하여 납부하여야 할 이자상당 가산액이 있는 경우에는 그 금액을 더한다) × 납부기한의 다음 날부터 자진납부일 또는 납세고지일까지의 기간 × 금융회사 등이 연체대출금에 대하여 적용하는 이자율 등을 고려하여 대통령령으로 정하는 이자율
2. 초과환급받은 세액(세법에 따라 가산하여 납부하여야 할 이자상당가산액이 있는 경우에는 그 금액을 더한다) × 환급받은 날의 다음 날부터 자진납부일 또는 납세고지일까지의 기간 × 금융회사 등이 연체대출금에 대하여 적용하는 이자율 등을 고려하여 대통령령으로 정하는 이자율
■ 구 국세기본법(2016. 12. 20. 법률 제14382호로 일부개정되기 전의 것)
제47조의3(과소신고·초과환급신고가산세)
② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다.
1. 부정행위로 과소신고하거나 초과신고한 경우: 다음 각 목의 금액을 합한 금액
가. 부정행위로 인한 과소신고납부세액등의 100분의 40(국제거래에서 발생한 부정행위로 과소신고하거나 초과신고한 경우에는 100분의 60)에 상당하는 금액. 다만, 부정행위로 과소신고(
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고만 해당한다)한 자가 복식부기의무자 또는 법인인 경우에는 그 금액과 부정행위로 인하여 과소신고된 과세표준 관련 수입금액에 1만분의 14를 곱하여 계산한 금액 중 큰 금액으로 한다.
나. 과소신고납부세액등에서 부정행위로 인한 과소신고납부세액등을 뺀 금액의 100분의 10에 상당하는 금액
■ 구 국세기본법(2014. 12. 23. 법률 제12848호로 일부개정되기 전의 것)
제47조의3(과소신고·초과환급신고가산세)
② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다.
1. 부정행위로 소득세, 법인세, 상속세·증여세, 증권거래세 및 종합부동산세(이하 이 항에서 "소득세등"이라 한다)의 과세표준의 전부 또는 일부를 과소신고한 경우: 다음 각 목의 금액을 합한 금액
가. 부정행위로 인한 과소신고분 과세표준(이하 "부정과소신고과세표준"이라 한다)이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액의 100분의 40에 상당하는 금액(이하 이 항에서 "부정과소신고가산세액"이라 한다). 다만, 부정행위로 과소신고(
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고만 해당한다)한 자가 복식부기의무자 또는 법인인 경우에는 부정과소신고가산세액과 부정과소신고과세표준 관련 수입금액(이하 "부정과소신고수입금액"이라 한다)에 1만분의 14를 곱하여 계산한 금액 중 큰 금액으로 한다.
나. 과소신고분 과세표준에서 부정과소신고과세표준을 뺀 금액이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액(이하 "일반과소신고산출세액"이라 한다)의 100분의 10에 상당하는 금액
1의 2. 부정행위로 소득세등의 세액감면 또는 세액공제를 신청한 경우: 부정행위로 세액감면 또는 세액공제를 받은 금액의 100분의 40에 상당하는 금액
2. 부정행위로 부가가치세, 개별소비세, 교통·에너지·환경세 및 주세의 납부세액을 과소신고하거나 환급세액을 초과신고한 경우: 다음 각 목의 금액을 합한 금액. 다만, 「부가가치세법」에 따른 사업자가 같은 법 제48조제1항·제4항, 제49조제1항, 제66조 및 제67조에 따른 신고를 한 경우로서 영세율과세표준을 과소신고(신고하지 아니한 경우를 포함한다)한 경우에는 다음 각 목의 금액을 합한 금액에 그 과소신고분 영세율과세표준의 1천분의5에 상당하는 금액을 합한 금액으로 한다.
가. 부정행위로 인한 과소신고분 납부세액(이하 "부정과소신고납부세액"이라 한다)과 부정행위로 인한 초과신고분 환급세액(이하 "부정초과신고환급세액"이라 한다)을 합한 금액의 100분의 40에 상당하는 금액
나. 과소신고분 납부세액에서 부정과소신고납부세액을 뺀 금액과 초과신고분 환급세액에서 부정초과신고환급세액을 뺀 금액을 합한 금액(이하 "일반과소신고납부세액등"이라한다)의 100분의 10에 상당하는 금액
■ 구 국세기본법(2013. 6. 7. 법률 제11873호로 일부개정되기 전의 것)
제47조의3(과소신고·초과환급신고가산세)
② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 해당 호에 따른 금액을 가산세로 한다.
1. 부정행위로 소득세, 법인세, 상속세·증여세, 증권거래세 및 종합부동산세(이하 이 항에서 "소득세등"이라 한다)의 과세표준의 전부 또는 일부를 과소신고한 경우: 다음 각 목의 금액을 합한 금액
가. 부정행위로 인한 과소신고분 과세표준(이하 "부정과소신고과세표준"이라 한다)이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액의 100분의 40에 상당하는 금액(이하 이 항에서 "부정과소신고가산세액"이라 한다). 다만, 부정행위로 과소신고(
「소득세법」 제70조
및 제124조 또는
「법인세법」 제60조
, 제76조의17 및 제97조에 따른 신고만 해당한다)한 자가 복식부기의무자 또는 법인인 경우에는 부정과소신고 가산세액과 부정과소신고과세표준 관련 수입금액(이하 "부정과소신고수입금액"이라 한다)에 1만분의 14를 곱하여 계산한 금액 중 큰 금액으로 한다.
나. 과소신고분 과세표준에서 부정과소신고과세표준을 뺀 금액이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액(이하 "일반과소신고산출세액"이라 한다)의 100분의 10에 상당하는 금액
1의 2. 부정행위로 소득세등의 세액감면 또는 세액공제를 신청한 경우: 부정행위로 세액감면 또는 세액공제를 받은 금액의 100분의 40에 상당하는 금액
2. 부정행위로 부가가치세, 개별소비세, 교통·에너지·환경세 및 주세의 납부세액을 과소신고 하거나 환급세액을 초과신고한 경우: 다음 각 목의 금액을 합한 금액. 다만, 「부가가치세법」에 따른 사업자가 같은 법 제18조제1항, 같은 조 제2항 단서, 제19조제1항 및 제27조에 따른 신고를 한 경우로서 영세율과세표준을 과소신고(신고하지 아니한 경우를 포함한다)한 경우에는 다음 각 목의 금액을 합한 금액에 그 과소신고분 영세율과세표준의 1천분의 5에 상당하는 금액을 합한 금액으로 한다.
가. 부정행위로 인한 과소신고분 납부세액(이하 "부정과소신고납부세액"이라 한다)과 부정행위로 인한 초과신고분 환급세액(이하 "부정초과신고환급세액"이라 한다)을 합한 금액의 100분의 40에 상당하는 금액
나. 과소신고분 납부세액에서 부정과소신고납부세액을 뺀 금액과 초과신고분 환급세액에서 부정초과신고환급세액을 뺀 금액을 합한 금액(이하 "일반과소신고납부세액등"이라한다)의 100분의 10에 상당하는 금액
끝.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
이미 확정된 관련 행정재판에서 인정한 사실은 당해 행정소송에서도 유력한 증거자료가 됨
(서울고등법원-2021-누-72156, 2022.10.18.)
유사율 80%
이미 확정된 관련 형사판결에서 인정된 사실은 행정소송에서도 사실 인정의 유력한 자료가 됨.
(부산지방법원-2022-구합-20755, 2023.02.10.)
유사율 80%
이미 확정된 관련 형사판결에서 인정된 사실은 행정소송에서도 사실 인정의 유력한 자료가 됨.
(부산고등법원-2023-누-20904, 2023.08.25.)
유사율 80%
행정재판에서 동일한 사실관계에 관하여 이미 확정된 형사판결은 유력한 증거자료가 됨.
(청주지방법원-2018-구합-2921, 2018.11.29.)
유사율 80%
동일한 사실관계에 관하여 형사판결이 유죄로 인정한 사실은 유력한 증거자료가 되는 것임
(인천지방법원-2018-구합-55535, 2019.11.15.)
유사율 80%
행정재판에서 동일한 사실관계에 관하여 이미 확정된 형사판결은 유력한 증거자료가 됨.
(대전고등법원(청주)-2018-누-1511, 2019.07.03.)
유사율 80%
행정재판에서 제출된 다른 증거들에 비추어 형사재판의 사실 판단을 채용하기 어렵다고 인정되는 특별한 사정이 없는 한 이와 반대되는 사실은 인정할 수 없음
(서울행정법원-2022-구합-87917, 2024.09.27.)
유사율 80%
형사판결이 유죄로 인정한 사실은 유력한 증거자료가 됨
(인천지방법원-2018-구합-55245, 2020.02.20.)
유사율 80%
(심리불속행) 행정재판에서 동일한 사실관계에 관하여 이미 확정한 형사판결은 유력한 증거자료가 됨.
(대법원-2019-두-46688, 2019.11.14.)
유사율 80%
형사판결이 유죄로 인정한 사실은 유력한 증거자료가 됨
(서울고등법원-2020-누-37736, 2020.12.09.)
유사율 80%
태그
클라우드
자세히보기
#인정
							#형사
							#재판
							#행정
							#소송
							#유력
							#증거
							#자료
							#사정
							#반대
							#확정
태그 클라우드
닫기
인정
형사
재판
행정
소송
유력
증거
자료
사정
반대
확정
================================================================================

