================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 274412
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=274412&mode=0
추출 시간: 2025-08-14 12:52:10
총 텍스트 길이: 4,929 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
이 사건 종합부동산세액을 계산하면서 공제되는 재산세액의 산정이 적정한지 여부
일부국패
인천지방법원-2013-구합-3331
귀속년도 :
2009
심급 :
1심
등록일자 :
2015.12.28.
생산일자 :
2015.10.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율× 재산세율’의 산식에 따라 산정하여야 하므로 이 사건 부과처분은 부적법함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2013구합33314 종합부동산세등 일부취소
원 고
AA
피 고
BB세무서장
변 론 종 결
2015.08.27
판 결 선 고
2015.10.01
주 문
1. 피고가 2012. 11. 16. 원고에 대하여 한 2012년도 종합부동산세 294.241.440원 중
16,623,370원 부분, 농어촌특별세 58,848,280원 중 3,324,670원 부분을 취소한다.
2. 소송비용은 피고가 부담한다.
이 유
1. 처분의 경위
가. 원고는 2012년도 종합부동산세 과세기준일인 2012. 6. 1. 당시 인천 서구 검암동 외 10필지의 토지(이하 ‘이 사건 토지’라 한다)를 보유하고 있었다.
나. 피고는 2012. 11. 16. 원고에게 이 사건 토지에 대한 종합부동산세 284,345,070원, 주택에 대한 종합부동산세 9,896,370원, 농어촌특별세 58,848,280원을 부과하였다(이하 이 사건 토지에 대한 종합부동산세 부과처분 및 그 종합부동산세액을 기준으로한 농어촌특별세 부과처분을 ‘이 사건 처분’이라 한다).
다. 피고는
종합부동산세법 제13조 제1항
, 제14조 제3항에 따라 종합부동산세액을 계산하면서 공제되는 재산세액을 산정함에 있어서
종합부동산세법 시행령 제5조의3 제1항
의 ‘종합합산과세대상인 토지분 과세표준에 대하여 종합합산과세대상인 토지분 재산세 표준세율로 계산한 재산세 상당액’을
종합부동산세법 시행규칙
별지 제3호 서식 중 작성요령에 따라 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세율’의 방법으로 계산하였고, 종합부동산세액 계산시 공제할 재산세액을 67,474,711원으로 산정하였다.
라. 원고는 이 사건 처분에 불복하여 이의신청을 거쳐, 조세심판원에 심판청구를 하였으나, 2013. 7. 12. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증(제1호증은 가지번호 포함)을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법여부
가. 원고의 주장
피고는 종합부동산세액에서 공제되는 재산세액을 산정함에 있어
종합부동산세법 시행규칙
별지 제3호 서식상의 계산방식에 따라 종합부동산세의 과세대상이 되는 부분에 대하여 부과된 재산세액에 다시 종합부동산세 공정시장가액비율을 곱하여 산출된 세액만을 공제하고 나머지 세액을 공제하지 않았다. 따라서 이 사건 처분 중 재산세액을 일부 공제하지 않은 채 종합부동산세를 부과한 부분은 이중과세에 해당하여 위법하다.
나. 관계법령
별지와 같다.
다. 판단
1)
종합부동산세법 시행령 제5조의3 제1항
은 ‘토지분 종합합산세액에서 공제되는 종합합산과세대상인 토지분 재산세로 부과된 세액’을 ‘종합합산과세대상인 토지분 재산세로 부과된 세액의 합계액 × 종합합산과세대상인 토지분 과세표준에 대하여 종합합산과세대상인 토지분의 재산세 표준세율로 계산한 재산세 상당액 ÷ 종합합산과세대상인 토지분을 합산하여 종합합산과세대상인 토지분의 재산세 표준세율로 계산한 재산세 상당액’의 산식(이하 ‘이 사건 시행령 산식’이라 한다)에 따라 각각 계산한 금액으로 하도록 정하고 있다.
종합부동산세의 과세기준금액을 초과하는 부분에 대한 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율’의 산식을 기초로 계산되고, 같은 부분에 대한 종합부동산세액은 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율’의 산식을 기초로 계산된다. 그런데 이 두 금액은 ‘공시가격 - 과세기준금액’ 부분에 관하여 각각 재산세와 종합부동산세가 부과되는 부분을 뜻하므로, 그 중 서로 중첩되는 부분, 즉 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율’보다 적거나 같은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율’ 부분은 중복하여 재산세가 부과되는 부분에 해당한다. 더불어 종합부동산세 공정시장가액비율을 벗어나 종합부동산세 과세표준에서 제외된 부분에 대하여는 아예 종합부동산세가 부과되지 않으므로 중복 부과임을 이유로 공제되는 재산세액을 산정할 때 이 부분은 고려할 필요가 없다.
이러한 점을 종합하여 볼 때, 이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율 × 재산세율’의 산식에 따라 산정하여야 할 것이다. 따라서 재산세 공정시장가액비율(100분의 70)이 종합부동산세 공정시장가액비율(100분의 80)보다 적은 2012년도 종합부동산세의 경우 주택 등 종합부동산세액에서 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율 × 재산세율’의 산식에 따라 산정하여야 한다(대법원 2015. 6. 23. 선고 2012두2986 판결 참조).
2) 갑 제1, 3호증(제1호증은 가지번호 포함)의 각 기재에 의하면 이 사건 토지의 2012년도 공시가격은 24,598,111,250원, 원고가 2012년도에 납부한 재산세액은 85,843,384원인 사실을 인정할 수 있으므로, 이를 근거로 2012년도 종합부동산세 및 농어촌특별세를 계산하면 아래와 같다.
① 종합부동산세 과세표준 : 19,278,489,000원
[= (24,598,111,250원 - 500,000,000원) × 0.8)
② 재산세액 공제 전 종합부동산세액 : 351,819,780원
③ 공제할 재산세액 : 84,098,465원 (아래 계산식 참조)
(24,598,111,250원 - 500,000,000원) × 0.72) × 재산세율 0.5%
85,843,384원 × ────────────────────────────────
24,598,111,250원 × 0.7 × 재산세율 0.5%
④ 종합부동산세액 : 267,721,315원 (② - ③)
⑤ 농어촌특별세 : 53,544,263원 (④ × 0.2)
3) 위와 같은 종합부동산세 및 농어촌특별세의 계산에 의하면 피고가 이 사건 토지에 대하여 부과한 종합부동산세 284,345,073원의 부과처분 중 16,623,758원(=284,345,073원 - 267,721,315원)의 부분, 위 종합부동산세액을 과세표준으로 하여 계산한 농어촌특별세 56,869,014원(= 284,345,073원 × 0.2)의 부과처분 중 3,324,751원(=56,869,014원 - 53,544,263원)의 부분은 위법하다. 따라서 위 인정범위 내에서 원고가 구하는 바에 따라 이 사건 종합부동산세 부과처분 중 16,623,370원, 농어촌특별세 부과처분 중 3,324,670원 부분은 취소되어야 한다.
3. 결 론
원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(심리불속행)종합부동산세액 산정시 공제되는 재산세액 계산방법
(대법원-2015-두-3942, 2016.03.10.)
유사율 80%
종합부동산세 계산시 공제되는 재산세 상당액을 종합부동산세 공정시장가액비율 을 적용하는 것이 적정한지 여부
(인천지방법원-2012-구합-3211, 2015.10.22.)
유사율 80%
종합부동산세 계산시 공제되는 재산세 상당액을 종합부동산세 공정시장가액비율   을 적용하는 것이 적정한지 여부
(인천지방법원-2013-구합-4174, 2015.10.22.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용의 적정여부
(조심-2015-부-1882, 2015.09.21.)
유사율 80%
종합부동산세액 산정시 공제되는 재산세액 계산방법
(서울고등법원-2012-누-13032, 2015.10.27.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2021-서-4738, 2021.10.20.)
유사율 80%
종합부동산세액 계산시 공제되는 재산세액을 종합부동산세· 재산세 공정시장가액비율을 모두 적용하여 산정한 처분이 적법한지 여부
(조심-2015-서-2385, 2015.07.16.)
유사율 80%
시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(서울고등법원-2015-누-1368, 2015.11.25.)
유사율 80%
시행규칙 산식을 적용하여 공제되는 재산세액 산정은 시행령 산식의 취지에 반하는 것이므로 위법함
(서울고등법원-2015-누-1436, 2015.11.25.)
유사율 80%
종합부동산세 계산시 공제되는 재산세액을 종합부동산세 공정시장가액비율과 재산세 공정시장가액비율을 모두 적용하여 산정한 처분의 당부
(조심-2019-중-2840, 2019.09.20.)
유사율 80%
태그
클라우드
자세히보기
#재산
							#사건
							#세액
							#부동산
							#종합
							#공제
							#산정
							#비율
							#부적법
							#계산
							#처분
태그 클라우드
닫기
재산
사건
세액
부동산
종합
공제
산정
비율
부적법
계산
처분
================================================================================

