================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 327018
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=327018&mode=0
추출 시간: 2025-08-14 13:12:25
총 텍스트 길이: 22,861 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
상증
상속개시일 전 2년 이내 인출된 사용처 불분명한 금액을 객관적인 증빙없이 추정상속재산에서 제외할 수 있는지 여부
일부국패
서울행정법원-2019-구합-54207
귀속년도 :
2017
심급 :
1심
등록일자 :
2020.09.02.
생산일자 :
2020.07.16.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
사회통념상 비용발생이 명백한 경우에는 납세의무자의 입증이 없거나 필요한 증빙서류가 불충실하다 하여 비용 상당의 예금인출액을 모두 추정상속재산가액에 포함하여 상속세를 부과하는 것은 부당함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2019구합54207 상속세부과처분취소
원 고
문AA 외
피 고
○○세무서장 외
변 론 종 결
2020. 5. 21.
판 결 선 고
2020. 7. 16.
주 문
1. 이 사건 소 중 2017. 12. 22.자 2016. 7. 17. 상속분 상속세 701,158,300원(가산세 포함)의 부과처분에 대하여 501,158,300원(가산세 포함)을 초과하는 부분에서 일부 취소된 16,003,308원(가산세 포함)의 취소를 구하는 청구 부분을 각하한다.
2. 피고가 2017. 12. 22. 원고들과 문BB에게 한 2016. 7. 17. 상속분 상속세 685,154,992원(가산세 포함)의 부과처분 중 [별지] 목록 제1항 정당세액 기재 각 본세 및 가산세 해당 금액 합계 632,377,454원(가산세 포함)을 초과하는 부분을 취소한다.
3. 원고들의 나머지 청구를 기각한다.
4. 소송비용 중 3/4은 원고들이, 나머지는 피고가 각 부담한다.
청 구 취 지
피고가 2017. 12. 22. 원고들에게 한 2016년 귀속 상속세 701,158,300원(가산세 포함)의 부과처분 중 501,158,300원(가산세 포함)을 초과하는 부분을 취소한다.
이 유
1. 처분의 경위
가. 상속세 신고․납부
1) 원고들은 어머니 우CC가 2016. 7. 17. 사망하자(이하 ‘우CC’를 망인이라 한다) 2017. 1. 31. 상속재산가액을 17,535,554,839원, 상속세 산출세액을 7,022,145,410원으로 하여 상속세 신고․납부를 하였다. 이후 원고들은 위 상속세 신고 시 예금자산 86,954,516원을 과소 신고한 사실을 확인하여 2017. 4. 5. 상속세 수정신고를 하고 상속세 42,745,740원을 추가로 납부하였다.
2) 망인의 공동상속인으로 원고들 외에도 막내 아들 문BB이 있었으나 문BB은 2017. 2. 6. 상속포기심판이 인용됨에 따라 공동상속인에서 제외되었다(다만, 문BB은 2009. 7. 7. 망인으로부터 2억 원을 사전증여받은 이상, 상속세 연대납세의무자에 해당한다).
나. 상속세 세무조사 실시
1) 00지방국세청장은 2017. 6. 12.부터 3개월간 원고들에 대한 상속세 조사를 실시하여 망인의 상속재산과 관련하여 다음과 같은 사항을 파악하였다. 즉, ① 원고들이서울 00구 00동 소재 00아파트 302호(이하 ‘이 사건 빌라’라 한다)의 상속개시 당시 시가를 공동주택공시가격인 1,144,000,000원으로 신고하였으나, 유사매매사례가액이 2,550,000,000원으로 확인된다. ② 상속개시 전 2년 내 예금인출액 7,106,731,839원에서 망인 예금계좌로 다시 입금된 5,813,669,194원을 제외한 1,293,062,645원(= 7,106,731,839원 - 5,813,669,194원) 중 사용처 불분명 금액 578,908,123원(= 1,293,062,645원 - 사용처 소명금액 714,154,522원)에 대하여
상속세 및 증여세법 시행령 제11조 제4항
에 의한 2억 원을 공제한 378,908,123원(= 578,908,123원 - 2억 원)이 사용처 불분명 금액으로 추정상속재산에 해당한다. ③ 망인의 금융거래내역상 원고 문AA에 대한 2012. 8. 13. 증여분 5,000만 원, 2013. 6. 5. 증여분 5,000만 원, 원고 문DD에 대한 2007. 10. 9. 증여분 2,200만 원에 대한 증여세 무신고 및 상속재산 합산누락이 확인된다. ④ 상속포기한 문BB에 대한 2009. 7. 7. 사전증여재산 2억 원에 대한 상속재산 합산누락이 확인된다.
2) 00지방국세청장은 2017. 9. 27. 원고들에게 2016. 7. 17. 상속분 상속세 예상고지세액 1,208,614,677원, 증여세 예상고지세액 11,717,700원(= 원고 문AA에 대한 2012. 6. 5. 증여분 5,000만 원에 대한 증여세 3,478,200원 + 2013. 8. 13. 증여분 5,000만 원에 대한 증여세 8,239,500원) 등의 내용으로 하는 세무조사 결과를 통지하였다.
다. 과세전적부심사
이에 대하여 원고들은 2017. 10. 27. 과세전적부심사를 청구하였는데, 00지방국세청장은 2017. 12. 7. ‘상속개시 전 2년 내 예금인출액 중 사용처 불분명 금액 578,908,123원 중 500만 원은 망인이 이EE에게 퇴직금을 지급하고 원천신고한 내역이 확인되므로 이를 사용처 불분명 금액에서 차감한 573,908,123원(= 578,908,123원 - 500만 원)을 사용처 불분명 금액으로 하고 여기서
상속세 및 증여세법 시행령 제11조 제4항
에 의한 2억 원을 차감한 373,908,123원(= 573,908,123원 - 2억 원)이 추정상속재산에 해당한다.’는 취지로 상속세를 경정하도록 하는 일부 채택결정을 하였다.
라. 증여세 부과처분
##세무서장은 세무조사 결과에 따라 2017. 12. 20. 원고 문AA에게 증여세 11,734,200원(= 2012. 6. 5. 증여분 5,000만 원에 대한 증여세 3,535,200원 + 2013. 8. 13. 증여분 5,000만 원에 대한 증여세 8,199,000원)을 경정․고지하였다.
마. 최초 상속세 부과처분
피고는 세무조사 결과 및 과세전적부심사 결과에 따라 무신고 또는 합산누락한 증여재산가액을 상속재산에 가산하여 사전증여재산가액을 672,700,000원, 추정상속재산가액을 373,908,123원으로 하고, 이 사건 빌라의 가액을 2,550,000,000원으로 평가하여 상속세를 경정하고 2017. 12. 22. 원고들과 문BB에게 상속세 1,218,520,090원(가산세 199,887,022원 포함)의 부과처분을 하였다.
바. 전심절차
원고들은 위 상속세 부과처분에 대하여 2018. 3. 14. 조세심판을 청구하였는데 조세심판원은 2018. 11. 5. ‘이 사건 빌라의 평가에 대하여는 유사매매사례가액을 재조사하여 경정하도록 하고, 상속개시 전 2년 이내 예금인출액에서 사용처 불분명 금액으로 확인한 373,908,123원 중 102,612,000원(= 간병비 69,050,000원 + 세무사비용 14,790,000원 + 변호사비용 2,500,000원 + 부동산취득세 16,272,000원)은 사용처가 확인되므로 추정상속재산에서 제외하여 망인의 추정상속재산은 271,296,123원(= 373,908,123원 - 102,612,000원)으로 산정된다.’는 취지로 일부인용 결정을 하였다.
사. 감액경정처분
피고는 2019. 3. 8. 조세심판원의 결정에 따라 이 사건 빌라의 평가액을 재조사하여 유사매매사례가액인 18억 원으로 재평가하고, 추정상속재산가액을 271,296,123원으로 하여 당초 상속세 1,218,520,099원(가산세 포함) 중에서 517,361,799원(가산세 포함)을 감액하는 것으로 경정․고지하였다.
아. 이 사건 처분
피고는 ‘망인의 예금계좌에 돈을 잘못 입금한 송금인 탁FF의 반환 요청에 따라 망인의 계좌에서 2014. 12. 31. 탁FF의 아들 탁GG 계좌로 송금된 18,955,913원, 2016. 1. 18. 망인의 임대사업장 임차인 조HH 계좌로 송금된 보증금 잔액 7,980,680원 등 합계 26,936,593원(= 18,955,913원 + 7,980,680원)의 사용처가 객관적으로 소명되어 이를 망인의 추정상속재산에서 제외하는 것이 타당하다.’고 보아 추정상속재산가액을 244,359,530원(= 기존 추정상속재산가액 271,296,123원 - 추가로 인정하는 사용처 소명금액 26,936,593원)으로 감액하고 사전증여재산가액을 종전과 같이 672,700,000원으로 하여 2020. 6. 9.경 원고들에게 2019. 3. 8.자 감액경정처분으로 감액되고 남은 당초 2017. 12. 22.자 상속세 701,158,300원(= 1,218,520,090원 - 2019. 3. 8. 감액된 세액 517,361,799원)의 부과처분 중 16,003,308원(가산세 포함)을 감액하는 것으로 경정․고지하였다[이와 같이 최종 감액되고 남은 당초 2017. 12. 22.자 상속세 685,154,992원(= 701,158,300원 - 16,003,308원, 본세 578,858,780원, 신고불성실가산세 53,210,218원, 납부불성실가산세 53,085,994원으로 구성된다)의 부과처분을 이하 ‘이 사건 처분’이라 한다].
[인정 근거] 다툼 없는 사실, 이 법원에 현저한 사실, 갑 제1, 2호증, 을 제1 내지 10호증(각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 소 중 주문 제1항 기재 일부 직권취소된 16,003,308원(가산세 포함)의 취소청구 부분의 적법 여부
이 부분 소의 적법 여부에 관하여 직권으로 살펴본다. 행정처분이 취소되면 그 처분은 효력을 상실하여 더 이상 존재하지 않으며 존재하지 않은 행정처분을 대상으로 한 취소소송은 소의 이익이 없어 부적법하다(대법원 2019. 3. 14. 선고 2018두319 판결 등 참조). 앞서 본 바와 같이 피고가 2020. 6. 9.경 2019. 3. 8.자 감액경정처분으로 감액되고 남은 당초 2017. 12. 22.자 상속세 701,158,300원의 부과처분 중 16,003,308원(가산세 포함)을 직권으로 취소하였으므로, 이 사건 소 중 이 부분 취소를 구하는 청구 부분은 이미 소멸하고 없는 처분에 대한 취소를 구하는 것이어서 소의 이익이 없어 부적법하다.
3. 이 사건 처분의 적법 여부
가. 원고들의 주장
이 사건 처분은 망인의 예금인출액 중 사용처 불명으로 인한 추정상속재산가액을 244,359,530원으로 산정하고 원고 문AA에 대한 2013. 8. 13. 증여분 5,000만 원을 사전증여재산가액 672,700,000원에 포함하여 상속세액을 산출한 것이다. 그러나 피고는 아래 소명금액 합계 219,410,510원(= 2020. 5. 21.자 준비서면에서 최종 주장한 금액 246,347,103원 - 추가 소명금액 26,936,593원)을 추정상속재산가액에서 추가로 차감하고 원고 문AA에 대한 2013. 8. 13. 증여분 5,000만 원도 사전증여재산가액에서 공제하여 상속세액을 산정하여야 함에도 이를 차감․공제하지 않은 위법이 있다. 따라서 당초 2017. 12. 22.자 상속세 685,154,992원의 부과처분 중 추정 정당세액 501,158,300원(가산세 포함)을 초과하는 부분은 위법하여 전부 취소되어야 한다.
[소명금액: 원고들은 2020. 5. 21.자 준비서면으로 관련 주장을 최종 정리하였다.]
① 가사도우미 비용 2,740만 원(= 김II 1,740만 원 + 김JJ 1,000만 원)
② 이 사건 빌라 관리비 25,439,500원(= 2014. 7.~11. 5,498,700원 + 2015. 1.~12. 13,236,640원 + 2016. 1.~6. 6,704,160원)
③ 재산관리인 인건비(기사, 청소용역 포함) 9,040만 원[= 서울 **구 00동 ●●빌딩과 서울 **구 **동 ◎◎빌딩 각 관리비 명목으로 건물별로 매월 150만 원씩 총 300만 원을 수령한 관리인 조KK의 인건비 7,100만 원(= 2014. 7.~11. 1,400만 원 + 2015. 1.~2016. 6. 5,700만 원) + 병원 통원 등 일시적 운전 및 보조 업무로 월 30만 원을 수령한 권LL 인건비 180만 원 + 망인 소유의 빌딩 청소용역 업무를 수행하며 월 40만 원을 수령한 이EE 인건비 840만 원 + 망인의 충주 소재 주택과 사과나무를 관리하며 월 40만 원을 수령한 이MM의 인건비 920만 원]
④ 대구 소재 ◆◆, 00동, **동 건물 관리에 대한 인건비 매월 50만 원, 산업재해보상보험료, 고용보험료, 기장수수료 등 합계 17,092,170원
⑤ 망인의 보험료, 부가가치세, 교통유발금, 지적측량비 등 합계 59,079,520원(= 2014. 7. ~2015. 12. 산업재해보상보험료, 건강보험료 등 33,261,630원 + 2014년~2015년 부가가치세 16,399,690원 + 2014년~2015년 교통유발금 986,360원 + 지적측량비 2,794,000원 + 2014. 7.~2016. 6. □□재산종합보험료 288만 원 + 2015년~2016년 자동차보험료 2,757,840원)
⑥ 원고 문AA에 대한 2013. 8. 13. 증여분 5,000만 원은 원고 문AA가 망인의 병원비, 간병비, 종합부동산세 등을 대납하고 사후에 반환받은 것에 불과하여 상속재산가액에서 차감되어야 한다.
나. 관계 법령
■ 상속세 및 증여세법
제15조(상속개시일 전 처분재산 등의 상속 추정 등)
① 피상속인이 재산을 처분하였거나 채무를 부담한 경우로서 다음 각 호의 어느 하나에 해당하는 경우에는 이를 상속받은 것으로 추정하여 제13조에 따른 상속세 과세가액에 산입한다.
1. 피상속인이 재산을 처분하여 받은 금액이나 피상속인의 재산에서 인출한 금액이 상속개시일 전 1년 이내에 재산 종류별로 계산하여 2억 원 이상인 경우와 상속개시일 전 2년 이내에 재산 종류별로 계산하여 5억 원 이상인 경우로서 대통령령으로 정하는 바에 따라 용도가 객관적으로 명백하지 아니한 경우
③ 제1항 제1호에 규정된 재산을 처분하여 받거나 재산에서 인출한 금액 등의 계산과 재산 종류별 구분에 관한 사항은 대통령령으로 정한다.
■
상속세 및 증여세법
시행령
제11조(상속세 과세가액에 산입되는 재산 또는 채무의 범위)
① 법 제15조 제1항 제1호의 규정을 적용함에 있어서 재산의 처분금액 및 인출금액은 재산종류별로 다음 각호의 구분에 따라 계산한 금액을 합한 금액으로 한다.
1. 피상속인이 재산을 처분한 경우에는 그 처분가액 중 상속개시일 전 1년 또는 2년 이내에 실제 수입한 금액
2. 피상속인이 금전등의 재산(이하 이 조에서 "금전등"이라 한다)을 인출한 경우에는 상속재산중 상속개시일전 1년 또는 2년 이내에 실제 인출한 금전등. 이 경우 당해 금전등이 기획재정부령이 정하는 통장 또는 위탁자계좌등을 통하여 예입된 경우에는 상속개시일 전 1년 또는 2년 이내에 인출한 금전등의 합계액에서 당해 기간 중 예입된 금전등의 합계액을 차감한 금전등으로 하되, 그 예입된 금전등이 당해 통장 또는 위탁자계좌등에서 인출한 금전등이 아닌 것을 제외한다.
② 법 제15조 제1항 제1호 및 제2호에서 "대통령령으로 정하는 바에 따라 용도가 객관적으로 명백하지 아니한 경우"란 다음 각 호의 어느 하나에 해당하는 경우를 말한다.
1. 피상속인이 재산을 처분하여 받은 금액이나 피상속인의 재산에서 인출한 금전등 또는 채무를 부담하고 받은 금액을 지출한 거래상대방(이하 이 조에서 "거래상대방"이라 한다)이 거래증빙의 불비등으로 확인되지 아니하는 경우
2. 거래상대방이 금전등의 수수사실을 부인하거나 거래상대방의 재산상태등으로 보아 금전등의 수수사실이 인정되지 아니하는 경우
3. 거래상대방이 피상속인의 특수관계인으로 사회통념상 지출사실이 인정되지 아니하는 경우
4. 피상속인이 재산을 처분하거나 채무를 부담하고 받은 금전등으로 취득한 다른 재산이 확인되지 아니하는 경우
5. 피상속인의 연령·직업·경력·소득 및 재산상태등으로 보아 지출사실이 인정되지 아니하는 경우
④ 제2항의 규정을 적용함에 있어서 동항 각호의 규정에 의하여 입증되지 아니한 금액이 다음 각호의 1의 금액 중 적은 금액에 미달하는 경우에는 용도가 객관적으로 명백하지 아니한 것으로 추정하지 아니하며, 그 금액 이상인 경우에는 다음 각호의 1에 해당하는 금액 중 적은 금액을 차감한 금액을 용도가 객관적으로 명백하지 아니한 것으로 추정한다.
1. 피상속인이 재산을 처분하여 받은 금액이나 피상속인의 재산에서 인출한 금전등 또는 채무를 부담하고 받은 금액의 100분의 20에 상당하는 금액
2. 2억 원
다. 판단
1) 추정상속재산가액의 확정
상속세 및 증여세법 제15조
가 규정한 추정상속재산의 산정과 관련하여 경험칙상 비용발생이 명백하거나 채무의 존재나 재산출연의 원인관계가 구체적으로 확인되며 사회통념상 그 지출사실도 인정되는 경우라면 그와 같은 비용 상당의 예금인출액은 용도가 객관적으로 명백하지 아니한 경우라고 보기 어렵고 추정상속재산가액에서 제외하는 것이 타당하다. 비록 위와 같은 금액에 관한 기초적 사실관계 대부분이 납세의무자의 지배영역 안에 있는 것이기는 하나, 시일의 경과와 사정변경 등으로 입증이 곤란한 경우가 충분히 생길 수가 있으므로 이러한 경우 납세의무자의 입증이 없거나 필요한 증빙서류가 불충실하다 하여 이와 같은 비용 상당의 예금인출액을 모두 추정상속재산가액에 포함하여 상속세를 부과하는 것은 부당하다.
앞서 든 증거들과 갑 제3 내지 48호증, 을 제11 내지 19호증의 각 기재, 이 법원의 ■■은행에 대한 금융거래제출명령 결과 및 변론 전체의 취지를 종합하여 알 수 있는 아래와 같은 사정을 앞서 본 법리에 비추어 보면, 피고가 망인의 예금인출액 중 추정상속재산으로 파악한 244,359,530원 중 용도가 객관적으로 소명된 금액 합계 88,836,900원이 추가로 인정되어 정당한 추정상속재산가액은 155,522,630원(= 244,359,530원 - 88,836,900원)으로 산정된다. 따라서 피고가 이 사건 처분에 관한 추정상속재산가액을 244,359,530원으로 산정한 것은 위법하고, 이를 지적하는 원고의 주장은 위 인정 범위 내에서 이유 있다. 이하 항목별로 원고들 주장의 타당성을 검토하기로 한다.
가) 가사도우미 보수(1,920만 원 인정)
(1) 김II 보수 1,740만 원 주장 부분
(가) ① 망인은 1990년경 뇌경색으로 인한 좌측 편마비가 와서 거동이 불편하였고 2010. 11.경 다시 뇌경색으로 인한 우측 편마비가 와서 행동장애, 언어장애로 인하여 정상적인 일상생활이 상당히 곤란한 상태가 되었다. ② 망인은 2010. 11.경부터 2016. 6.경까지 △△대학교병원, ▲▲병원, 서울▽▽병원 등에서 뇌경색 등 입원치료 및 외래치료를 계속 받다가 사망하였다. ③ 망인이 살던 이 사건 빌라(302호) 바로 맞은편 301호 빌라에 장남인 원고 문AA 가족들이 거주하였다 하더라도 병원에 입원한 특별한 기간을 제외하고는 거동이 불편하고 혼자 이 사건 빌라에 거주하던 망인으로서는 간병인 외에도 집안 청소와 세탁, 식사 준비 등을 위한 가사도우미(파출부) 가 항시 필요하였을 것으로 추측된다. ④ 간병비, 가사도우미 보수, 생활비 등은 생전에 망인이 자신의 재산으로 직접 지출하였고 달리 원고들이 대신 부담하였다고 볼 자료는 없다. ⑤ 가사도우미 김II가 망인의 이 사건 빌라에서 2015. 5.~11.경 파출부 일을 하면서 수령한 보수 합계 1,520만 원(= 2015. 5. 19. 220만 원 + 2015. 6. 17. 220만 원 + 2015. 7. 17. 220만 원 + 2015. 8. 17. 220만 원 + 2015. 9. 17. 220만 원 + 2015. 10. 16. 220만 원 + 2015. 11. 24. 200만 원)은 망인의 예금인출액에서 마련되어 지급된 것으로 보이고, 설령 위 각 금액의 인출일자와 김II의 계좌에 입금된 일자가 서로 일치하지 않는다고 하여 달리 평가할 것은 아니다.
위와 같은 여러 사정에 비추어, 가사도우미 김II에 대한 보수 합계 1,520만 원 상당의 예금인출액은 용도가 객관적으로 명백하지 아니한 경우라고 볼 수 없는바, 이를 추정상속재산에서 제외함이 타당하다.
(나) 다만, 2015. 11. 17.자 220만 원은 원고 문AA 명의로 김II의 ▼▼은행 예금계좌에 입금된 금액인바, 이는 대체로 망인의 명의로 김II의 위 계좌에 직접 입금되거나 망인의 지인 노NN 계좌에서 텔레뱅킹으로 이체된 내역과 확연히 구별된다(원고들도 세무조사 과정에서 2015. 11. 24.자 200만 원이 가사도우미 보수라고 소명한 바 있다. 을 제7호증 참조). 또한 망인의 재산 대부분을 관리하던 장남인 원고 문AA가 부양의 의미로 위 2015. 11. 17.자 200만 원을 스스로 비용을 부담하였다고 볼 여지도 있고 2015. 11.분 김II에 대한 보수가 2회 지급된 이유에 대하여 합리적으로 납득할 만한 아무런 소명자료도 없다. 따라서 2015. 11. 17.자 220만 원 상당의 인출금액은 용도가 객관적으로 명백하지 아니한 경우로서 여전히 망인의 추정상속재산에 포함된다고 봄이 타당한바, 이 부분 원고들의 주장은 이유 없다.
(2) 김JJ 1,000만 원 주장 부분
(가) 망인의 이 사건 빌라에서 파출부 일을 한 것으로 보이는 가사도우미 김JJ에 대한 보수 합계 400만 원(= 2016. 3. 29.자 200만 원 + 2016. 4. 29.자 200만 원)은 망인의 예금인출액에서 마련되어 지급된 것으로 보인다. 따라서 위 금액은 용도가 객관적으로 명백하지 아니한 경우라고 볼 수 없는바, 이를 추정상속재산에서 제외함이 타당하다.
(나) 그러나 2016. 5. 27.자 200만 원, 2016. 6. 29.자 200만 원은 원고 문AA 명의로 김JJ의 ■■은행 예금계좌에 입금된 금액인바, 이는 망인의 명의로 위 계좌에 직접 입금된 400만 원(= 2016. 3. 29.자 200만 원 + 2016. 4. 29.자 200만 원)의 거래내역과 확연히 구별된다. 또한 위 입금내역에 해당하는 근무기간은 망인이 2016. 7. 17. 사망하기 직전 무렵으로 서울▽▽병원 입원치료 기간과 중복되어 별도로 가사도우미의 도움이 필요 없었을 개연성도 있다. 더구나 원고 문AA의 집에 2017. 3.경 송달된 서울가정법원 201*느합*** 상속재산분할 사건의 청구서 부본을 김JJ가 원고 문AA 집의 가정부 지위에서 이를 수령한 것으로 보아 김JJ는 망인의 이 사건 빌라 바로 앞집인 원고 문AA 집의 가정부로 망인의 사망 직전 무렵부터 계속 근무하였을 개연성이 상당하다. 그리고 2016. 7. 29.자 200만 원은 상속개시 후 입금된 금액으로 상속개시 당시를 기준으로 망인의 추정상속재산에 해당한다. 따라서 2016. 5. 27.자 200만 원, 2016. 6. 29.자 200만 원, 2016. 7. 29.자 200만 원 등 600만 원(= 200만 원 × 3) 상당의 인출금액은 용도가 객관적으로 명백하지 아니한 경우로서 여전히 망인의 추정상속재산에 포함되는바, 이 부분 원고들의 주장은 이유 없다.
나) 이 사건 빌라 관리비(5,498,700원 인정)
(1) 망인 소유의 이 사건 빌라에 관한 관리비는 당연히 지출이 예상되는 금액으로 제3자가 특별히 부담하였다는 등의 특별한 사정이 없는 한, 관리비 상당의 인출금액은 용도가 객관적으로 소명된 금액으로서 망인의 추정상속재산에서 제외함이 타당하다. 따라서 망인의 이 사건 빌라에 관한 2014. 7.~11. 관리비 5,498,700원(= 2014. 7.분 1,373,720원 + 2014. 8.분 1,233,460원 + 2014. 9.분 876,500원 + 2014. 10.분 1,021,910원 + 2014. 11.분 993,110원)은 망인의 예금인출액에서 마련되어 지급된 것으로 추정상속재산에서 제외함이 타당하다.
(2) 다만, 망인의 이 사건 빌라에 관한 2015년~2016년 관리비 합계 19,940,800원 상당의 인출금액은 그 용도가 객관적으로 명백하지 아니한 경우에 해당하여 추정상속재산에 포함된다고 봄이 타당한바, 그 이유는 다음과 같다. ① 망인에 대한 상속개시 전 2년 내 망인의 예금계좌에서 인출된 총액 7,106,731,839원에서 망인의 예금계좌로 다시 입금된 5,813,669,194원을 제외한 1,293,062,645원 중 세금납부, 카드대금 지출, 적금 개설 등 금융거래내역 적요란에 그 사용처가 객관적으로 확인된 금액 약 5억 1,100만 원은 당초 세무조사 과정에서 사용처가 소명된 인출금액으로 추정상속재산에서 제외되었다. ② 이후 원고들의 소명자료 제출에 따라 나머지 인출금액 약 7억 8,200만 원(= 1,293,062,645원 - 5억 1,110만 원) 중 세금납부, 병원비 현금 납부, 관리비 납부 등 용도의 약 2억 300만 원 상당액이 사용처가 소명된 인출금액으로 추가로 인정되어 추정상속재산에서 제외되었다. ③ 세무조사 과정에서 사용처가 소명된 인출금액은 총 714,154,522원(= 카드대금, 병원비 등 약 1억 4,200만 원 + 부가가치세, 재산세, 관리비, 공과금 등 약 4억 3,900만 원 + ☆☆생명, ★★생명 등 보험료 약 1억 3,300만 원)이다. ④ 인출금 소명명세서(을 제7호증)에 기재된 ‘상속인 사용처 소명내역’과 달리 위 714,154,522원에는 망인의 이 사건 빌라에 관하여 주식회사 §§주택관리에 지급한 2015년~2016년 관리비 합계 19,940,800원(= 2015년분 13,236,640원 + 2016. 1.~6.분 6,704,160원)이 포함되어 이미 추정상속재산에서 제외된 것으로 보인다.
다) 재산관리인, 기사, 청소용역 등 보수(5,760만 원 인정)
(1) 건물관리인 조KK 급여 7,100만 원 주장 부분
(가) ●●빌딩 관리 급여 인정 부분
망인의 임대사업장으로 등록된 서울 **구 00동 소재 ●●빌딩은 7층 규모의 건물로서 원고들이 주장하는 건물관리인 조KK(1967. 6. 4.생, 여)에게 2015. 1.부터 2016. 6.까지 급여 합계 2,700만 원(= 월 150만 원 × 18개월)이 지급되었고 이에 대한 근로소득세도 원천징수되었다. 따라서 원고들이 주장하는 건물관리인 조KK에 대한 급여 중 적어도 위 ●●빌딩에 관한 조KK의 급여 합계 2,700만 원 상당의 인출금액은 사용처가 객관적으로 소명된 금액으로서 망인의 추정상속재산에서 제외하는 것이 타당하다.
(나) 그 외에 인정되지 않는 부분
① 2014. 7.~11. 조KK에게 송금된 합계 1,400만 원 부분은 그와 같은 입금내역 자료 외에 다른 객관적인 증빙자료가 전혀 제출되지 않은 이상, 위 금액은 여전히 용도가 객관적으로 명백하지 아니한 경우로서 추정상속재산에 포함된다.
② 망인의 임대사업장으로 등록된 서울 **구 **구 **동 소재 2층 규모의 ◎◎빌딩에는 식당 1곳 외에 다른 임차인이 없고 차임 또한 매달 금융계좌로 이체되는 등 별도의 관리용역이 필요할 것으로 보이지 않는다. 특히 망인의 장남인 원고 문AA는 다른 원고들과의 상속재산분할 사건에서 망인의 부동산 대부분을 직접 관리해 왔음을 전제로 기여분을 주장하였는바, 인근 지역인 서울 **구 00동에 원고 문AA와 그의 아들 문PP이 공유하는 빌딩이 있는 관계로 원고 문AA가 망인의 ◎◎빌딩을 직접 관리하였다고 볼 여지도 있어 식당 1곳의 임차인만 있는 ◎◎빌딩에 관하여 매달 150만 원씩 정기적으로 지급할 정도의 관리용역 업무가 필요하였을 가능성은 희박하고, 달리 근로소득세 원천징수 내역만으로 조KK의 ◎◎빌딩 관리업무 수행 및 그에 관한 망인의 급여 지급사실을 인정하기에 부족하다. 더구나 조KK의 관리 급여가 송금된 조KK 명의의 QQ은행 계좌는 2015. 3. 12. 신규 개설된 것으로 매달 총 급여 500만 원(= 망인의 ◎◎빌딩 150만 원 + 망인의 ●●빌딩 150만 원 + 원고 문AA의 RR빌딩 200만 원)이 송금 당일 곧바로 전액 조KK의 SS은행 계좌로 이체되거나 전액 현금인출된 내역만 있을 뿐 다른 입출금내역은 전혀 없다. 위 계좌는 속칭 자금세탁 용도의 계좌나 원고들의 차명계좌에 해당한다고 볼 여지가 있다(망인의 재산을 실질적으로 관리한 원고 문AA가 망인을 대신하여 불필요한 인건비 등 비용을 과다공제받아 망인의 종합소득세 일부를 탈루하는 데 위 계좌를 이용하였을 가능성도 배제할 수 없다). 또한 2015. 9. 4.자 1,000만 원(= 원고 문AA 500만 원 + 망인 명의 500만 원), 2015. 9. 14.자 500만 원(= 300만 원 + 200만 원), 2016. 2. 11.자 원고 문AA 명의의 1,200만 원, 2016. 5. 10. 원고 문AA 명의의 500만 원, 2016. 6. 13. 원고 문AA가 운영하는 부동산 임대법인 TT 주식회사 명의의 500만 원 등 송금내역은 쉽게 납득하기 어려운 거래내역에 해당한다. 조KK은 망인의 ●●빌딩과 ◎◎빌딩 이외에도 원고 문AA가 소유한 00동 소재 부동산 임대사업장의 소속 직원이기도 하여 원고 문AA로부터 매달 200만 원의 급여도 받은 것으로 보인다. 위와 같은 여러 사정에 비추어, 망인의 ◎◎빌딩과 관련하여 조KK에게 급여 명목으로 송금된 금액이라고 주장하는 3,000만 원 상당의 인출금액은 그 용도가 객관적으로 명백하지 아니한 경우로서 추정상속재산에 포함된다.
(2) 차량 기사 권LL 급여 180만 원 부분
원고들은 당초 망인의 예금계좌 인출금액에서 권LL(1944. 10. 10.생, 남)에게 망인의 ◎◎빌딩 청소용역비 명목으로 2014. 7.~12. 매달 30만 원씩 총 180만 원(= 30만 원 × 6개월)이 지급되었다고 주장하다가, 망인이 병원에 갈 때나 필요할 때 일시적으로 운전 및 보조 업무를 한 것에 대한 급여 명목으로 지급된 것이라는 취지로 권LL의 당초 근무 성격과 내용을 완전히 달리하여 주장하는 등 다소 일관성 없는 태도를 취하였다. 그리고 이 부분 원고들의 주장을 뒷받침할 만한 자료로 권LL에 대한 2014. 7.~12. ◎◎빌딩 임대사업장에 관한 근로소득세 원천징수 내역과 급여지급현황만 있을 뿐인바, 거래상대방인 권LL의 실제 근무사실과 망인의 급여 지급사실을 인정하기에 부족하다. 또한 권LL는 2014년~2016년 원고 문AA의 법인임대사업장에서도 근로소득이 발생하기도 하였다. 따라서 위 180만 원 상당의 인출금액은 그 용도가 객관적으로 명백하지 아니한 경우로서 추정상속재산에 포함되는바, 이 부분 원고들의 주장은 이유 없다.
(3) 청소용역 이EE 급여 840만 원 부분
망인의 임대사업장 서울 **구 @@동 소재 5층 규모의 빌딩에 대한 청소용역 업무를 수행하던 이EE(1936. 10. 24.생, 여, 2016. 3.경 사망)에게 2016. 3. 28. 송금된 500만 원은 과세전적부심사 절차에서 이EE에 대한 퇴직금 내지 위로금 명목의 금원으로 인정되어 추정상속재산에서 제외되었다. 마찬가지로 위 @@동 빌딩 청소용역 업무를 수행한 이EE에게 급여 명목으로 2014. 7.부터 2016. 3.까지 송금된 총 840만 원(= 매달 40만 원 × 21개월) 상당의 인출금액도 사용처가 객관적으로 소명된 금액으로서 망인의 추정상속재산에서 제외하는 것이 타당하다.
(4) 충주 주택 관리인 이MM 급여 920만 원 부분
망인 명의로 이MM의 농협 계좌에 2014. 7.부터 2016. 6.까지 매달 20일경 40만 원씩 정기적으로 총 920만 원(= 40만 원 × 23회, 2014. 8.분은 증거자료 부존재)이 송금된 사실, 망인은 생전에 충주 00면 00리 소재 토지 3,961㎡(기준시가 1억 6,300만 원)를 소유한 사실이 인정되고, 위 토지에 대한 별도의 임대소득이 신고되거나 임차인 등 다른 사람이 거주하고 있었다고 볼 자료는 없다. 위와 같은 사정에 의하면, 원고들이 주장하는 바와 같이 충주에 거주하는 이MM이라는 사람이 망인의 충주 주택과 텃밭, 사과나무 등을 관리하였을 개연성이 상당하고 달리 반증이 없으며, 그에 대한 관리비용은 망인이 부담하였을 것으로 보인다. 따라서 위 920만 원 상당의 인출금액은 사용처가 객관적으로 소명된 금액으로서 망인의 추정상속재산에서 제외하는 것이 타당하다.
(5) 대구 소재 ◆◆, 00동, **동 건물 관리인건비 17,092,170원 부분
대구 **구 0000동, 대구 **구 00동, 대구 **구 **동 등 망인의 임대사업장 3곳의 건물관리인 양VV에게 2014. 7.부터 2016. 6.까지 급여 총 1,300만 원이 지급되어 그에 대한 근로소득세 원천징수도 이루어졌다. 이는 망인이 부담하여 지출하였을 것으로 보이는바, 그에 상응하는 인출금액의 사용처가 객관적으로 소명되어 위 1,300만 원은 망인의 추정상속재산에서 제외하는 것이 타당하다. 그러나 위 임대사업장에 관한 산업재해보상보험료, 고용보험료, 기장수수료 등 지출금액에 대하여는 수기 장부(갑 제24호증의1, 2, 3) 외에 객관적인 증빙자료가 제출되지 않은 이상, 망인의 추정상속재산에서 제외된다고 보기 어렵다.
(6) 합계액
재산관리인 등 급여로 그 용도가 객관적으로 소명된 금액은 합계 5,760만 원(= 조KK 2,700만 원 + 이EE 840만 원 + 이MM 920만 원 + 양VV 1,300만 원)이 된다.
라) 기타 보험료, 부가가치세, 교통유발금, 지적측량비 등 59,079,520원 부분(6,538,200원 인정)
(1) 산재보험료, 건강보험료 합계 33,261,630원, 부가가치세 합계 16,399,690원 및 00손해보험 주식회사의 □□재산종합보험료 288만 원 부분
이 부분 공과금 및 세금 지출금액은 세무조사 과정에서 그 사용처가 객관적으로 확인된 금액 총 714,154,522원에 포함된 금액으로서 인출금 소명명세서(을 제7호증)에 기재된 ‘상속인 사용처 소명내역’과 달리 이미 추정상속재산에서 제외된 것으로 보인다. 따라서 위 금액 상당의 인출금액이 추가로 추정상속재산에서 제외되어야 한다는 취지의 이 부분 원고들의 주장은 이유 없다.
(2) 교통유발금 986,360원, 지적측량비 2,794,000원 및 기타 보험료 부분
① 망인이 소유한 서울 **구 00동 소재 ●●빌딩에 관한 교통유발부담금 986,360원(= 493,180원 × 2년), ② 망인 명의로 2015. 9. 2. 한국OO공사에 납부한 토지감정에 관한 지적측량비 2,794,000원, ③ 망인 소유의 자동차에 관한 **해상화재보험 주식회사 자동차보험료 합계 2,757,840원(= 2015년 1,499,540원 + 2016년 1,258,300원) 등 총 6,538,200원(= 986,360원 + 2,794,000원 + 2,757,840원) 상당액은 망인이 부담하여 지출하였을 것으로 보인다. 따라서 위 6,538,200원 상당의 인출금액은 사용처가 객관적으로 소명된 금액으로서 망인의 추정상속재산에서 제외하는 것이 타당하다.
마) 소결
이상과 같이 피고가 망인의 추정상속재산으로 파악한 금액 중 추가로 용도가 객관적으로 소명되어 추정상속재산에서 제외되는 금액은 합계 88,836,900원(= 가사도우미 1,920만 원 + 이 사건 빌라 관리비 5,498,700원 + 재산관리인, 청소용역 등 급여 5,760만 원 + 교통유발부담금, 지적측량비, 자동차보험료 등 6,538,200원)이 된다.
이를 반영하여 다시 산정한 정당한 추정상속재산가액은 155,522,630원(= 이 사건 처분 시 인정된 추정상속재산 244,359,530원 - 용도가 소명된 추가 인정금액 88,836,900원)이 된다.
2) 사전증여재산가액의 확정
상속세 및 증여세법 제44조 제1항
은 ‘직계비속에게 양도한 재산은 양도자가 그 재산을 양도한 때 그 재산의 가액을 직계비속이 증여받은 것으로 추정하여 그 증여재산가액으로 한다’고 규정하고 있다. 앞서 든 증거들과 변론 전체의 취지를 종합하면, 망인의 계좌에서 2013. 8. 13. 원고 문AA의 계좌로 5,000만 원이 송금된 사실이 인정되는바, 위 5,000만 원은 원고 문AA가 망인으로부터 증여받은 재산으로 추정된다.
이에 대하여 원고 문AA는 ‘망인의 △△대학교병원 재활치료 의료비, ▲▲병원 의료비, 간병비, 종합부동산세 등 합계 5,000만 원을 대납하고 사후에 이를 반환받은 것에 불과하여 상속재산 과세가액에서 차감되어야 한다.’고 주장한다.
살피건대, 앞서 든 증거들과 변론 전체의 취지를 종합하면 다음과 같은 사정들이 인정된다. ① 망인의 병원비, 간병비, 생활비 및 세금 등 공과금은 망인의 예금계좌 인출금액으로 망인이 스스로 부담하여 지출한 것으로 보인다. ② 원고 문AA는 망인의 임대수입과 부동산 등 망인의 재산 대부분을 관리하며 망인의 재산으로 망인의 각종 납부 및 지출행위를 사실상 대리하였을 것으로 보인다. ③ 원고 문AA가 2012. 12. 17. 망인의 00계좌에 16,023,700원을 입금한 내역이 망인의 종합부동산세 대납액이라고 주장하나, 그보다 3일 전인 2012. 12. 14. 망인의 종합부동산세 4,654,990원이 이미 납부된 것으로 보인다. ④ 더구나 망인의 재산이 충분하여 자녀들이 세금 등을 대납하거나 망인이 돈을 차용할 만한 상황은 아니었다.
위와 같은 사정에 비추어 보면, 원고들이 제출한 갑 제29 내지 32호증의 각 기재만으로 원고 문AA가 자신의 재산으로 망인의 위와 같은 비용을 대납하거나 자금을 대여하였다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 원고들의 위 주장은 이유 없다. 따라서 피고가 망인의 원고 문AA에 대한 2013. 8. 13.자 송금액 5,000만 원을 사전증여재산으로 인정한 것은 정당하고, 상속세 과세가액에 포함되는 망인의 원고들과 문BB에 대한 사전증여재산은 합계 672,700,000원이 된다.
3) 정당세액의 산정
가) 상속세 본세
상속세 과세가액 18,516,379,739원(= 18,605,216,639원 - 88,836,900원)
- 공제금액 7억 원
= 과세표준 17,816,379,739원 × 세율 50%
- 누진공제액 4억 6,000만 원
= 산출세액 8,448,189,869원
- 증여세액공제액 6,900만 원
- 신고세액공제액 779,858,379원
= 결정세액 7,599,331,490원
- 자진납부세액 1,214,891,160원
- 연부연납세액 5,850,000,000원
= 정당한 상속세 본세 534,440,330원
정당한 상속세 본세액을 계산하면, 아래 내역과 같이 534,440,330원(원 미만 버림, 이하 같다)이 된다.
나) 상속세 가산세
정당한 상속세 가산세액을 계산하면, 아래 [계산내역]과 같이 합계 97,937,124원이 된다.
[계산내역]
(1) 신고불성실가산세 48,982,046원
(가) 수정신고액 관련 일반과소신고가산세 2,002,862원 = 대상금액 40,057,258원 × 10% × 감경률 1/2
(나) 경정고지액 관련 일반과소신고가산세 46,979,184원 = 대상금액 469,791,849원 × 10%
① 산출세액 8,448,189,869원
②
③ 기납부 증여세액 공제액 6,900만 원
④ 대상금액 469,791,849원(= ① × ② - ③)
(다) 합계액 48,982,046원(= 2,002,862원 + 46,979,184원)
(2) 납부불성실가산세 48,955,078원
(가) 수정신고액 관련 납부불성실가산세 769,099원 = 대상금액 40,057,258원 × 신고기한 다음 날인 2017. 2. 1.부터 2017. 4. 5. 수정신고일까지 지연일수 64일 × 0.03%
(나) 경정고지액 관련 납부불성실가산세 48,185,979원 = 대상금액 518,128,815원(= 상속세 결정세액 7,599,331,490원 - 최초 신고 당시 결정세액 7,081,202,675원) × 2017. 2. 1.부터 2017. 12. 7.까지 지연일수 310일 × 0.03%
(다) 합계액 48,955,078원(= 769,099원 + 48,185,979원)
(3) 가산세 합계액 97,937,124원(= 신고불성실가산세 48,982,046원 + 납부불성실가산세 48,955,078원)
다) 상속세 정당세액
정당한 총 상속세액을 산정하면, 632,377,454원(= 본세 534,440,330원 + 신고불성실가산세 48,982,046원 + 납부불성실가산세 48,955,078원)이 된다
4) 원고별 정당한 상속세액의 산정 및 취소의 범위
가) 정당한 상속세액
이 사건 공동원고에 해당하지 않는 망인의 막내 아들 문BB은 2009. 7. 7. 망인으로부터 2억 원을 사전증여받았다가 상속개시 후 상속을 포기하였으나,
상속세 및 증여세법 제2조 제4호
, 제3조의2의 규정에 따라 원고들과 함께 상속세 연대납세의무자에 해당한다. 한편 다른 공동상속인들의 상속세에 대한 연대납부의무를 지는 상속인의 경우에 다른 공동상속인들에 대한 과세처분 자체의 취소를 구함에 있어 법률상 직접적․구체적인 이익을 가진다 할 것인바(대법원 2001. 11. 27. 선고 98두9530 판결 참조), 문BB의 상속세액에 대하여도 원고들이 취소를 구할 원고적격이 인정된다(문BB의 상속세액 부분을 포함하여 상속세 부과처분 전체에 대해 이미 전심절차를 거친 것으로 보인다). 따라서 문BB에 대한 상속세액을 포함하는 총 정당세액을 아래 <표1> 내역과 같이 산출하여 이를 초과하는 범위에서 이 사건 처분을 취소하는 것이 옳다.
원고
등
지분
본세
신고불성실가산세
납부불성실가산세
합계
문AA
19.744
105,519,898
9,671,015
9,665,690
124,856,603
문WW
20.01
106,941,510
9,801,307
9,795,911
126,538,728
문YY
19.371
103,526,436
9,488,312
9,483,088
122,497,836
문ZZ
20.277
108,368,465
9,932,089
9,926,621
128,227,175
문DD
19.371
103,526,436
9,488,312
9,483,088
122,497,836
문BB
1.227
6,557,585
601,011
600,680
7,759,276
합계
100%
534,440,330
48,982,046
48,955,078
632,377,454
<표1> (단위: 지분은 %, 금액은 원)
나) 잔존 부과고지액
이 사건 처분, 즉 최종 감액되고 남은 당초 2017. 12. 22.자 상속세 685,154,992원(= 본세 578,858,780원 + 신고불성실가산세 53,210,218원 + 납부불성실가산세 53,085,994원)의 부과처분에 관한 원고별 구체적인 세액은 아래 <표2> 내역과 같다.
원고
등
지분
본세
신고불성실가산세
납부불성실가산세
합계
문AA
19.744
114,289,877
10,505,825
10,481,298
135,277,000
문WW
20.01
115,829,641
10,647,364
10,622,507
137,099,512
문YY
19.371
112,130,734
10,307,351
10,283,287
132,721,372
문ZZ
20.277
117,375,194
10,789,435
10,764,247
138,928,876
문DD
19.371
112,130,734
10,307,351
10,283,287
132,721,372
문BB
1.227
7,102,600
652,892
651,368
8,406,860
합계
100%
578,858,780
53,210,218
53,085,994
685,154,992
<표2> (단위: 지분은 %, 금액은 원)
다) 취소의 범위
<표1>, <표2>를 비교하여 위법한 과세처분으로 취소되어야 할 범위를 살펴보면, <표2> 내역과 같이 현존하는 원고들과 문BB에 대한 부과고지액 합계 685,154,992원의 각 상속세 본세 및 가산세 부분은 <표1> 기재 정당한 상속세액 합계 632,377,454원의 각 본세, 신고불성실가산세, 납부불성실가산세 각 해당 부분을 각각 초과하는바, 위 정당세액을 초과하는 부분은 위법하여 전부 취소되어야 한다.
4. 결론
그렇다면 이 사건 소 중 2017. 12. 22.자 상속세 701,158,309원의 부과처분에 대하여 501,158,300원(가산세 포함)을 초과하는 부분에서 일부 취소되어 부존재하는 16,003,308원(가산세 포함)의 취소를 구하는 청구 부분은 부적법하여 각하하고, 원고의 나머지 청구는 위 인정 범위 내에서 이유 있어 인용하고 그 나머지 부분은 이유 없어 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
상속개시전 2년 이내 재산 처분금액의 사용처 입증
(감심-2000-0238, 2000.07.11.)
유사율 80%
생활비 등을 지출한 것으로 보아 상속세과세가액에서 차감할 수 있는지 여부
(심사상속2004-0005, 2004.10.11.)
유사율 80%
사용처가 불분명한 예금인출금으로 상속재산에 산입한 금액 중 일부를 용도가 확인되는 금액으로 볼 수 있는지 여부
(심사상속2009-0017, 2009.10.27.)
유사율 80%
인출금의 사용처가 불분명한지 여부
(국심-1999-중-2018, 2000.08.07.)
유사율 80%
상속개시 전 2년 이내 처분금액의 사용처가 확인되는지 여부
(국심-1998-경-1454, 1999.02.18.)
유사율 80%
피상속인의 상속개시일 전 2년 이내 처분재산금액에 대한 사용처 인정여부
(심사상속99-0435, 2000.02.25.)
유사율 80%
사용처가 구체적으로 입증되지 아니한다 하여 상속세를 과세한 처분의 당부
(국심-2006-서-2637, 2007.09.03.)
유사율 80%
2년 이내 처분자산중 사용용도가 객관적으로 명백하지 아니한 금액을 상속세과세가액에 가산하여 과세한 처분의 당부
(심사상속99-0439, 1999.12.17.)
유사율 80%
상속개시일전 2년 이내 처분재산으로 사용처가 불분명하다하여 과세한 처분의 당부
(심사상속1999-0076, 1999.06.25.)
유사율 80%
예금인출액을 사용처가 확인되는 금액으로 과세가액에서 제외할 수 있는지 여부
(심사상속2001-0057, 2001.12.21.)
유사율 80%
태그
클라우드
자세히보기
#상속
							#인출
							#증빙
							#추정
							#재산
							#비용
							#불분명
							#객관적
							#불충실
							#개시
							#사용
태그 클라우드
닫기
상속
인출
증빙
추정
재산
비용
불분명
객관적
불충실
개시
사용
================================================================================

