================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 341372
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=341372&mode=0
추출 시간: 2025-08-14 13:17:54
총 텍스트 길이: 7,333 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
부동산 소유권이 불분명한 경우 종합부동산세 납세의무자 판단기준
국승
서울행정법원-2012-구합-31120
귀속년도 :
2006
심급 :
1심
등록일자 :
2014.03.06.
생산일자 :
2013.07.10.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세의 납세의무자는 과세기준일 현재 재산세 납세의무자이며, 재산세 과세기준일 현재 소유권의 귀속이 분명하지 아니하여 사실상의 소유자를 확인할 수 없는 경우에는 그 사용자가 재산세 납세의무자이자 종합부동산세 납세의무자가 되는 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울행정법원2012구합31120 종합부동산세부과처분등취소
원 고
AAA
피 고
송파세무서장
변 론 종 결
2013. 3. 29.
판 결 선 고
2013. 5. 10.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2011. 11. 10. 원고에 대하여 한 2006년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원， 2007년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원， 2008년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원， 2009년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 1) BBB 명의로 소유권이전등기가 마쳐져 있던 분할 전 OO시 OO면 OO리 (이후 행정구역명칭변경으로 OO시 OO동으로 되었고， 이하 ‘OO동’이라 한다) 산 41-1 임야 153，248m'(이하 ‘분할 전 토지’라 한다) 중 66115/153248 지분에 관하여 1997. 10. 9. 원고 명의로 1997. 9. 20. 증여를 원인으로 한 소유권이전등기(이하 ‘이 사건 소유권이전등기’라 한다)가 마쳐졌다.
2) 이후 분할 전 토지는 OO동 산41-1 임야 87，133m'， OO동 산41-3 임야 9，898m'(이후 OO동 104-1 체육용지 9，898m'로 등록전환되었고， 이하 ‘제1토지’라 한다)， OO동 산41-4 임야 56，217m'1)(이하 ‘제2토지’라 한다)로 분할되었고， 1999. 8. 19. 제1토지에 관하여 원고 명의로 같은 날 공유물 분할을 원인으로 한 소유권이전등기가， 1999. 8. 31. 제2토지에 관하여 원고 명의로 1999. 8. 19. 공유물 분할을 원인으로 한 소유권이전등기가각 마쳐졌으며， OO동 산41-1 임야 87，133m' 중 66115/153248 지분(이하 ‘제3토지’라 한다)에 관하여는 여전히 원고가 소유자로 등기되어 있었다.
나. 1) BBB이 2007. 8. 27. 원고를 상대로 제기한 서울동부지방법원 2003가합6901 호 「진정명의회복을 원인으로 한 소유권이전등기」 사건에서， 위 법원은 ‘원고가 1997. 3. 15. BBB으로부터 분할 전 토지 중 66115/153248 지분(다만， 분할 후의 제1， 2토지 부분을 특정하여 매수하는 것으로 하였다)을 매매대금 OOOO원에 매수하였는데， 당시 분할 전 토지가 구 토지이용관리법(2002. 2. 4. 법률 제6655호로 폐지되기 전의 것) 상의 규제지역 내의 토지로서 관할관청으로부터 토지거래허가를 받아야 했으나， BBB과 원고는 이를 잠탈하기 위하여 1997. 10. 9. 위 지분에 관하여 원고 명의로 1997. 9. 20. 증여를 원인으로 한 이 사건 소유권이전등기를 마쳤다. 결국 원고가 토지거래허가를 받지 아니하고 이를 잠탈하기 위하여 증여를 원인으로 소유권이전등기를 하기로 한 때부터 위 매매계약은 확정적으로 무효로 되고， 이에 터잡은 이 사건 소유권이전등기 역시 원인이 없게 되어 무효라고 보아야 하므로， 이 사건 소유권이전등기에 따라 마쳐진 제1， 2， 3토지에 관한 원고 명의의 각 소유권이전등기도 무효라고 할 것이다’라고 판단하여 2007. 7. 5. ‘원고는 BBB에게 제1， 2， 3토지에 관하여 진정명의회복을 원인으로 한 소유권이전등기절차를 이행하라’라는 판결을 선고하였다.
2) 위 사건의 항소심인 서울고등법원 2007나79383호 사건에서 BBB은 주위적으로 위 1심에서의 판단과 같이 원고에게 분할 전 토지 중 66115/153248 지분을 매도하였다고 주장하였고， 예비적으로 ‘원고에게 분할 전 토지 중 66115/153248 지분을 명의신탁 하였으므로， 「부동산 실권리자명의 등기에 관한 법률(이하 ‘부동산실명법’이라 한다)」 에 따라 명의신탁약정과 이에 터잡은 원고 명의의 이 사건 소유권이전등기는 무효이고， 무효인 이 사건 소유권이전등기에 터잡아 이루어진 제1， 2， 3토지에 관한 원고 명의의 각 소유권이전등기도 무효이다’라고 주장하였다. 위 법원은 2009. 7. 8. BBB이 원고와 분할 전 토지에 승마장1 골프장을 포함하는 체육센터 내지 체육시설을 건설하는 사업 등을 하기로 하는 통업계약을 체결하고， 1997. 10. 9. 분할 전 토지 중 66115/153248 지분을 출자하면서 개발사업의 편의를 위하여 원고 명의로 이 사건 소유권이전통기를 마쳐주었으므로， 분할 전 토지 중 66115/153248 지분은 조합체가 원고에게 명의신탁한 것으로 보아야 한다. 따라서 이 사건 소유권이전등기 및 이에 터잡아 이루어진 제1， 2， 3토지에 관한 원고 명의의 각 소유권이전등기는 명의신탁에 의한 등기로서 부동산실명법에 의하여 무효이다’라고 판단함으로써 BBB의 주위적 청구를 배척하고， 예비적 청구를 받아들여 ‘원고는 BBB에게 제1， 2， 3토지에 관하여 진정명의회복을 원인으로 한 소유권이전등기절차를 이행하라’라는 판결을 선고하였다{이에 대한 BBB과 원고의 상고가 모두 기각됨에 따라(대법원 2009다63939호) 위 판결이 그대로 확정되었다}.
3) 제1， 2， 3토지에 관하여 2010. 4. 12. BBB 명의로 2009. 12. 15. 진정한 등기명의의 회복을 원인으로 한 소유권이전등기가 마쳐졌다.
다. 1) 피고는 2006년 내지 2009년 귀속 종합부동산세 과세기준일 현재 원고 명의로 소유권이전등기가 마쳐져 있던 제1， 2토지를 원고에 대한 종합부동산세 과세대상으로 보아 원고에게 위 과세기간에 대한 종합부동산세를 경정 · 고지하였다가， 서울고등법원 2007나79383호 사건에서 ‘제1， 2토지에 관한 원고 명의의 각 소유권이전등기는 명의신탁에 의한 등기로서 부동산실명법에 의하여 무효이다’라는 판결이 선고되어 그대로 확정되자 제1， 2토지가 원고에 대한 종합부동산세 과세대상에 해당하지 않는 것으로 보아 2009. 12. 23. 당초 과세처분을 감액하는 것으로 경정하였다.
2) 이후 피고는 재산세 관할관청인 파주시장에게 질의하여 ‘제1， 2토지에 관하여 2010. 4. 12. BBB 명의로 소유권이전등기가 경료되기 전까지 원고가 제1， 2토지의 실질적 사용수익자로서 재산세 납세의무자에 해당된다’는 회신을 받자 제1， 2토지가 원고에 대한 종합부동산세 과세대상에 해당하는 것으로 보아 2011. 11. 10. 원고에 대하여 2006년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원， 2007년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원， 2008년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원， 2009년 귀속 종합부동산세 OOOO원 및 농어촌특별세 OOOO원을 경정 · 고지(이하 ‘이 사건 각 처분’이라 한다)하였다.
라. 원고는 이에 불복하여 2012. 2. 10. 조세심판원에 심판청구를 하였으나， 조세심판원은 2012. 6. 14. 원고의 청구를 기각하였다.
[인정근거] 다툼 없는 사실， 갑 제1 내지 4호증(각 가지번호 포함， 이하 같다)， 을 제 1 내지 8호증의 각 기재， 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
가. 원고의 주장
종합부동산세법 제12조 제1항
은 토지분 재산세의 납세의무자 중 일정한 요건을 갖춘 자를 토지에 대한 종합부동산세의 납세의무자로 규정하고 있으므로， 토지분 재산세 의 납세의무자에 해당하지 않는 자는 토지에 대한 종합부동산세의 납세의무자에 해당 하지 않는다고 할 것이다. 그런데 BBB이 원고를 상대로 제기한 「진정명의회복을 원인으로 한 소유권이전등기」 사건에서 제1， 2토지에 관한 원고 명의의 소유권이전등기가 원인무효인 것으로 밝혀짐에 따라 이 사건 각 처분의 과세기준일 현재 제1， 2토지의 소유자는 BBB인 것으로 확정되었고， 그 결과 제1， 2토지에 관하여 2010. 4. 12. BBB 명의로 진정한 등기명의의 회복을 원인으로 한 소유권이전등기가 마쳐졌으므로， 제1， 2토지의 재산세 납세의무자는 실제 소유자인 BBB이라고 할 것이다. 따라서 제1， 2토지의 종합부동산세 납세의무자는 재산세 납세의무자인 BBB이므로， 이와 다른 전제에서 이루어진 이 사건 각 처분은 위법하다.
나. 관계 법령
별지 기재와 같다.
다.판단
1)
종합부동산세법 제12조
제l항은 토지에 대한 종합부동산세의 납세의무자를 과세기준일(재산세의 과세기준일로서 매년 6월 1일) 현재 토지분 재산세의 납세의무자로서 해당 과세대상토지의 공시가격을 합한 금액이 일정 금액을 초과하는 자로 규정하고 있고， 구 지방세법(2010. 3. 31. 법률 제10221호로 전부개정되기 전의 것， 이하 같다) 제183조 제1항은 재산세 과세기준일 현재 재산을 사실상 소유하고 있는 자는 재산세를 납부할 의무가 있다고 규정하고 있으며， 같은 조 제3항은 재산세 과세기준일 현재 소유권의 귀속이 분명하지 아니하여 사실상의 소유자를 확인할 수 없는 경우에는 그 사용자가 재산세를 납부할 의무가 있다고 규정하고 있다.
2) 살피건대， 앞서 본 바와 같이 BBB이 원고를 상대로 제기한 「진정명의회복을 원인으로 한 소유권이전등기」 사건의 1심(서울동부지방법원 2003가합6901호)은 ‘원고가 1997. 3. 15. BBB으로부터 분할 전 토지 중 66115/153248 지분(분할 후의 제1， 2토지 부분)을 매수하였고， 다만 토지거래허가를 받지 아니하고 이를 잠탈하기 위하여 증여를 원인으로 하여 소유권이전등기를 마쳤다’라고 판단하였으나, 항소심(서울고등법원 2007나79383호)은 ‘BBB 이 원고와 분할 전 토지에 승마장， 골프장을 포함하는 체육센터 내지 체육시설을 건설하는 사업 등을 하기로 하는 동업계약을 체결하였고， 그 조합체가 분할 전 토지 중 66115/153248 지분을 원고에게 명의신탁하였다’라고 판단하였으므로， 2006년 내지 2009년 귀속 재산세의 과세기준일 현재 제1， 2토지의 소유권의 귀속이 분명하지 아니하여 사실상의 소유자를 확인할 수 없는 경우에 해당한다고 봄이 상당하다. 따라서 제1， 2토지의 사용자가 재산세 납세의무자에 해당한다고 할 것이다.
그런데 갑 제3호증， 을 제9호증의 각 기재에 변론 전체의 취지를 종합하면，① 원고와 BBB은 BBB 소유의 분할 전 토지에 승마장， 골프장을 포함하는 체육센터 내지 체육시설을 건설하는 사업 등을 동업하기로 하고， 그 개발비용은 BBB 소유의 임야 등을 매도한 매매대금으로 충당하기로 하였으며， 원고는 원고의 노력 및 개발비용 일부를 출자하기로 한 사실，② 원고는 1997. 3. 14. BBB으로부터 분할 전 토지 중 9，898m2(분할 후의 제1토지) 지상에 승마장을 건설하기 위한 토지사용승낙서를 교부받아 1997. 4.경 파주시청에 승마장 사업계획신청서를 제출하여 승인을 받았고, 1998. 6. 3. 원고 명의로 ‘EEE’라는 상호로 승마장 사업자등록을 한 사실，③ 원고는 1998. 6. 15. 승마장 토목 및 건축공사 외 부대공사에 관하여 도급계약을 체결한 사실， ④ 1999. 7. 3. 승마장 신축건축물대장에 원고가 소유자로 등재된 사실，⑤ 원고는 위 서울고등법원 2007나79383호 사건의 변론종결일(2009. 4. 24.) 당시 제1토지 지상의 건물에서 단독으로 승마장을 운영하고 있었던 사실을 인정할 수 있는바， 이에 의하면， 원고는 2006년 내지 2009년 귀속 재산세의 과세기준일 현재 제1， 2토지에서 승마장을 운영하면서 이를 사용 · 수익하고 있었다고 봄이 상당하므로， 원고는 구
지방세법 제183조 제3항
에 따라 제1， 2토지의 2006년 내지 2009년 귀속 재산세의 납세의무자에 해당한다고 할 것이다. 따라서 원고가 제1， 2토지의 재산세 납세의무자에 해당함을 전제로 한 이 사건 각 처분은 적법하고 원고의 위 주장은 이유 없다.
3. 결론
그렇다면， 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세 과세기준일 현재 소유권이전등기가 없다하더라도 사용승인서 교부일을 취득일로 보아 납세의무가 있음
(서울행정법원-2008-구합-14883, 2009.05.07.)
유사율 80%
상속등기를 하지 않은 경우 종합부동산세 납세의무자는 누구인지 여부
(심사종부2009-0001, 2009.04.06.)
유사율 80%
부동산의 실지 소유자를 양도자로 보아 과세할 지 여부
(국심-2001-중-2643, 2002.01.18.)
유사율 60%
종합부동산세 과세기준일 당시 상속등기가 되지 아니하고, 사실상의 소유자를 신고하지 않은 경우의 종합부동산세의 납세의무자
(서울행정법원-2023-구합-50745, 2023.07.25.)
유사율 60%
상속등기가 이행되지 않는 부동산의 종합부동산세 납세의무자
(서울행정법원-2010-구합-25237, 2010.10.28.)
유사율 60%
부동산의 실질 소유자 여부
(국심-1999-중-0967, 1999.09.09.)
유사율 60%
쟁점부동산은 위탁자별로 구분된 신탁재산에 해당하므로 위탁자별로 나누어 종합부동산세 과세표준 등을 산정하여야 한다는 청구주장의 당부 등
(조심-2021-서-1922, 2022.04.19.)
유사율 60%
쟁점1ㆍ2주택이 청구법인의 종합부동산세 과세대상인 주택이 아니라는 청구주장의 당부
(조심-2015-서-1028, 2015.07.09.)
유사율 60%
소유권말소등기판결을 받았으나 소유권이전등기를 하지 않은 부동산의 종합부동산세
(조심-2009-서-2170, 2010.03.23.)
유사율 60%
부동산의 실지 소유자 여부
(심사부가2003-2024, 2003.06.30.)
유사율 60%
태그
클라우드
자세히보기
#부동산
							#납세
							#의무
							#소유
							#종합
							#기준
							#재산
							#과세
							#불분명
							#귀속
							#확인
태그 클라우드
닫기
부동산
납세
의무
소유
종합
기준
재산
과세
불분명
귀속
확인
================================================================================

