================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275146
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275146&mode=0
추출 시간: 2025-08-14 12:52:41
총 텍스트 길이: 10,335 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
시행사와 시공사가 공동명의 계좌를 개설하여 그 예금채권의 귀속에 대하여 특약을 한 경우 예금채권은 지출 순위에 따라 분할 귀속됨
일부국패
서울중앙지방법원-2014-가합-46773
귀속년도 :
2008
심급 :
1심
등록일자 :
2016.04.15.
생산일자 :
2016.01.22.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
건물 신축사업의 시행사와 시공사가 공동명의 계좌를 개설하여 그 예금채권의 귀속에 대하여 특약을 한 경우 예금채권은 특별한 사정이 없는 한 각 체납처분 당시를 기준으로 지출 순위에 따라 분할 귀속됨
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2014가합46773 공탁금출급청구권확인
원 고
주식회사 AAA
피 고
1. 대한민국
2. SS시
3. KKKKK 주식회사
4. 주식회사 SS엔지니어링
5. ○○○○보험공단
6. DDD
7. EEE
8. FFF
9. GGG
10. HHH
11. LLL
12. NNN
13. QQQ
14. YY시
15. PPP감정평가법인 주식회사
변 론 종 결
2015. 12. 18.
판 결 선 고
2016. 1. 22.
주 문
1. 원고와 피고들 사이에, 주식회사 ○○은행이 2014. 8. 11. ○○지방법원 ○○지원 2014년 금 제○○○호로 공탁한 211,001,033원에 대한 공탁금출급청구권이 원고에게 있음을 확인한다.
2. 소송비용은 피고들이 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 기초사실
가. 이 사건 공사계약의 체결 등
1) 피고 KKKKK 주식회사(이하 ‘피고 KKKKK’이라 한다)는 ○○시 ○○○동 ○○-○ 외 1필지에 지하 3층, 지상 12층 규모의 건물(이하 ‘이 사건 건물’이라 한다)을 신축하기 위하여 2005. 3. 24. 건설회사인 원고와 사이에 다음과 같은 공사계약을 체결하였다.
공사대금 26,263,210,900원
공사기간 2005년경부터 20개월
특약사항 제6조(채권보전 및 분양대금의 관리)
① 모든 사업비의 수입과 지출은 피고 KKKKK과 원고의 공동명의로 된 통장에 의해 처리(통장 및 인장 날인한 지급청구서는 원고가 관리)하고 지출순위는 다음 각호의 순위에 따라 지불하되 은행측의 별도의 요구가 있을 경우 대출은행과 협의 후 확정한다.
1순위 : 필수사업비(대출이자, 제세공과금)
2순위 : 공사비 및 분양경비 및 광고홍보비 및 설계감리비
3순위 : 대출원금
2) 원고와 피고 KKKKK은 2006. 2. 24. 위 공사계약을 아래와 같이 변경하였고, 그 후 2007. 12. 13. 위 공사계약을 공사기간 2005. 7. 28.부터 2007. 12. 13.까지, 공사대금 27,264,279,098원으로 변경하였다(이하 특별한 사정이 없는 한 변경 전후를 통틀어 ‘이 사건 공사계약’이라 한다).
공사대금 26,813,213,900원
공사기간 2005. 7. 28.부터 2007. 7. 28.까지
특약사항 제6조(채권보전 및 분양대금의 관리)
① 모든 사업비의 수입과 지출은 피고 KKKKK과 원고의 공동명의로 된 통장에 의해 처리(통장 및 인장 날인한 지급청구서는 원고가 관리)하고 지출순위는 다음 각호의 순위에 따라 지불하되 은행측의 별도의 요구가 있을 경우 대출은행과 협의 후 확정한다.
1순위 : 피고 KKKKK의 원고에 대한 이 사건 건물 신축사업 관련 대출금이자
2순위 : 제세공과금 및 대출금 분할상환 원금
3순위 : 도급공사비 및 사업 제비용
4순위 : 시행사 운영비 및 기타 비용
나. 이 사건 예금계좌의 개설 등
1) 원고와 피고 KKKKK은 이 사건 공사계약 특약사항 제6조(이하 ‘이 사건 특약사항’이라 한다)에 따라 주식회사 ○○은행(이하 ‘○○은행’이라 한다)에 공동명의의 예금 계좌(이하 ‘이 사건 예금계좌’라 한다)를 개설하고, 위 계좌를 통하여 분양대금의 수령 및 사업비용 등을 지출하였다.
2) 한편, 이 사건 예금계좌에는 2008. 4. 16. 분양대금 2,000만 원이 입금되고, 예금결산이자가 지급된 이후에는 별다른 거래가 이루어지지 않아, 그 무렵 위 예금계좌의 남은 예금은 211,001,033원이다(이하 ‘이 사건 예금채권’이라 한다).
다. 원고의 피고 KKKKK에 대한 채권
1) 원고는 이 사건 공사계약 체결 이후 피고 KKKKK에게 이 사건 건물 신축사업 자금을 대여(이하 ‘이 사건 대여’라 한다)하였고, 2007. 12. 13. 이 사건 공사계약에 따라 이 사건 건물을 완공하였다.
2) 그런데, 피고 KKKKK은 원고에게 이 사건 공사대금 및 이 사건 대여금 등을 지급하지 아니하였고, 이에 원고는 위 피고를 상대로 공사대금 등의 지급을 구하는 소송을 제기하였다(○○○○지방법원 20○○가합104○○호).
위 소송의 항소심(○○고등법원 20○○나518○○호) 법원은 2014. 5. 9. ‘피고 KKKKK은 원고에게 ① 이 사건 공사대금 15,773,429,679원 및 이에 대하여 2008. 1. 23.부터 2012. 5. 11.까지는 연 7%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 지연손해금을, ② 이 사건 대여금 3,075,250,471원 및 이에 대하여 2008. 9. 18.부터 2014. 5. 9.까지는 연 11%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 지연손해금을, ③ 구상금 3,878,673,505원 및 그 중 1,232,807,875원에 대하여는 2008. 6. 5.부터, 2,645,865,630원에 대하여 2008. 7. 3.부터 각 2014. 5. 9.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 지연손해금을 지급하라’는 내용의 판결을 선고하였고, 위 판결은 그 무렵 확정 되었다(이하 ‘이 사건 판결’이라 한다).
라. 이 사건 예금채권에 대한 압류 경합 등
1) 피고 대한민국의 체납처분
피고 대한민국은 피고 KKKKK에 대하여 다음과 같이 4회에 걸쳐 체납처분을 하였다.
(단위 : 원)
세목
체납처분
2008. 3. 9.자
2009. 6. 9.자
2012. 7. 10.자
2013. 6. 13.자
부가가치세
-
346,275,790
758,148,050
823,624,040
종합부동산세
-
40,493,240
98,137,590
122,044,550
근로소득세(갑)
3,885,570
91,159,050
126,250,960
136,428,910
법인세
508,426,040
1,093,597,610
1,679,183,350
1,797,345,040
합계
512,311,610
1,571,525,690
2,661,719,950
2,879,442,540
체납처분 도달일
2008. 3. 12.
2009. 6. 16.
2012. 7. 11.
2013. 6. 17.
2) 피고 ○○○○보험공단의 체납처분
피고 ○○○○보험공단은 피고 KKKKK에 대한 보험료채권 27,112,890원을 피보전권리로 하여 이 사건 예금채권에 대한 체납처분을 하였고, 위 체납통지는 2010. 7. 20. ○○은행에 도달하였다.
3) 피고 YY시의 체납처분
피고 YY시는 피고 KKKKK에 대한 재산세채권 65,082,390원을 피보전 권리로 하여 이 사건 예금채권에 대한 체납처분을 하였고, 위 체납통지는 2008. 3. 12. ○○은행에 도달하였다(한편, 피고 YY시는 2013. 1. 29. 위 체납처분에 대하여 결손처분을 하였다가 2015. 3. 3.경 위 결손처분을 취소하였다).
4) 기타 채권압류 등
피고 SS시, 주식회사 SS엔지니어링, DDD, EEE, FFF, GGG, HHH, LLL, NNN, QQQ, PPP감정평가법인 주식회사(이하 통틀어 ‘자백간주 피고들’이라 하고, 위 피고들 표시에서 ‘주식회사’는 생략한다)는 다음과 같이 이 사건 예금채권을 압류, 가압류 또는 체납처분을 하였고, 이는 ‘효력발생일’ 기재 일자에 ○○은행에게 각 도달하였다.
자백간주 피고들
채권액(원)
압류결정 등
효력발생일
SS시
255,755,240
취득세 체납처분
2009. 5. 21.
SS엔지니어링
577,123,288
○○지방법원 2009타채11○○
2009. 2. 12.
DDD
19,160,890
○○지방법원 ○○지원 2008카단60○○
2008. 9. 29.
EEE
615,995,193
○○지방법원 2008타채188○○
2008. 11. 3.
FFF
1,042,865,262
○○지방법원 2008타채188○○
2008. 11. 3.
GGG
184,680,420
○○지방법원 2009타채3○○
2009. 2. 25.
HHH
806,368,669
○○지방법원 ○○지원 2009타채37○○
2009. 9. 11.
LLL
288,961,700
○○지방법원 ○○지원 2012타채41○○
2012. 5. 24.
NNN
300,000,000
○○지방법원 ○○지원 2012타채43○○
2012. 5. 29.
QQQ
557,620,581
○○지방법원 ○○지원 2012타채47○○
2012. 6. 12.
PPP감정평가법인
41,873,700
○○○○지방법원 2008카단705○○
2008. 7. 18.
마. ○○은행의 이 사건 공탁
○○은행은 2014. 8. 11. 이 사건 예금채권에 대하여 공동명의자인 원고와 피고 KKKKK의 소유지분을 확인할 수 없고, 피고 KKKKK의 채권자들의 압류 통지, 채권가압류, 채권압류 및 추심명령이 경합하였다는 이유로 이 사건 예금채권 전액에 대하여 ○○지방법원 ○○지원 2014년 금 제○○○호로 채권자불확지및 압류경합에 의한 혼합공탁(이하 ‘이 사건 공탁’이라 한다)을 하였다.
[인정근거]
○ 피고 대한민국, YY시, ○○○○보험공단에 대하여
: 다툼 없는 사실, 갑 제1 내지 4호증의 각 기재, 변론 전체의 취지
○ 자백간주 피고들에 대하여
: 자백간주에 의한 판결(
민사소송법 제208조 제3항 제2호
)
2. 원고의 주장 요지
가. 원고와 피고 KKKKK이 이 사건 예금계좌를 공동명의로 개설한 것은, 위 예금계좌에 입금된 분양대금 등을 이 사건 건물 신축사업을 위한 사업자금을 대여하고 직접 시공을 담당한 원고에게 우선적으로 귀속시키되, 이후 잔여 금액이 있을 경우 시행사인 피고 KKKKK이 사업비용 등으로 사용할 수 있도록 하기 위한 것이다.
나. 그런데, 피고 KKKKK은 원고에게 이 사건 대여금 원리금, 이 사건 공사대금 등을 변제하지 않았고, 원고는 위 공사 완성일인 2007. 12. 13. 현재 피고 KKKKK에 대하여 이 사건 예금채권 211,001,033원을 초과하는 이 사건 공사대금채권(원금 15,773,429,679원) 등을 가지고 있으므로, 이 사건 예금채권은 이 사건 특약사항 등에 따라 전액 원고에게 귀속된다.
다. 한편 피고들은 위 2007. 12. 13. 이후 이 사건 예금채권에 관하여 압류, 가압류 또는 체납처분을 하였는바, 이는 이미 원고에게 귀속되어 존재하지 않는 피고 KKKKK의 이 사건 예금채권을 대상으로 한 것으로 효력이 없으므로, 원고는 피고들을 상대로 이 사건 공탁금출급청구권이 원고에게 있다는 점에 대한 확인을 구한다.
3. 판단
가. 자백간주 피고들에 대한 청구
원고가 위 기초사실 및 주장의 요지와 같이 주장함에 대하여, 자백간주 피고들은
민사소송법 제150조
에 의하여 이를 모두 자백한 것으로 본다.
따라서, 이 사건 예금채권은 원고와 자백간주 피고들 사이에서 전액 원고에게 귀속되고, 원고가 이 사건 공탁금을 출급하기 위하여 공탁공무원에게 공탁금출급채권이 자신에게 귀속된다는 것을 증명하는 서면을 제출하여야 하고 그 서면에는 피공탁자로 지정된 자나 압류권자, 가압류권자 등 이해관계인들을 상대로 제기한 공탁금출급권자 확인의 소에서의 승소 확정판결이 포함되므로, 원고로서는 위 피고들을 상대로 이 사건 공탁금출급청구권이 원고에게 있다는 점에 대한 확인을 구할 이익도 있다.
나. 피고 대한민국, ○○○○보험공단, YY시에 대한 청구
1) 피고들의 주장 요지
가) 원고와 피고 KKKKK은 이 사건 특약사항에서 이 사건 예금채권의 지출 순위를 정하면서, 해당 지출항목이 대외적으로 부담하는 비용인 경우 원고와 피고 KKKKK 중 그 부담 주체에게 해당 금원이 귀속되고, 내부 정산 대상인 경우 채권자에게 귀속된다고 약정하였다.
나) 피고들의 피고 KKKKK에 대한 조세채권은 피고 KKKKK이 이 사건 사업 시행을 위하여 대외적으로 부담하는 비용으로서 이 사건 특약사항에서 제2순위 지출항목으로 정하고 있는 ‘제세공과금’에 해당한다.
다) 그런데, 피고들은 위 특약사항에서 제1순위 지출항목으로 정하고 있는 ‘대출금 이자’의 발생일인 2008. 9. 18. 이전에 위 조세채권을 피보전권리로 하여 이 사건 예금채권에 대한 체납처분을 하였으므로, 결국 이 사건 공탁금출급청구권은 원고가 아니라 피고 KKKKK의 채권자인 피고들에게 귀속된다.
2) 이 사건 예금채권의 귀속 기준에 대하여
먼저 이 사건 건물 신축사업의 시행사인 피고 KKKKK과 시공사인 원고가 이 사건 특약사항에서 ① 피고 KKKKK의 원고에 대한 이 사건 건물 신축사업 관련 대출금 이자, ② 제세공과금 및 대출금 분할상환 원금 등의 순서로 이 사건 예금채권을 지출 사용하기로 정한 사실은 앞서 본 바와 같다.
따라서, 특별한 사정이 없는 한 이 사건 예금채권은 피고들의 위 각 체납처분 당시를 기준으로, 이 사건 대여금에 대한 이자(지연손해금)에 해당하는 금액은 제1순위로 원고에게 귀속하고, 나머지 금액은 제2순위 지출 금액인 제세공과금과 이 사건 대여금 원금이 그 금액 비율에 따라 원고와 피고 KKKKK에 분할하여 귀속된다고 봄이 타당하다(그러므로, 이 사건 예금채권 중 원고의 이 사건 대여원리금 전부가 원고에게 제1순위로 귀속된다는 취지의 원고의 주장은 이유 없다).
3) 피고들의 조세채권 등이 이 사건 특약사항의 ‘제세공과금’에 해당되는지 여부
가) 앞서 본 사실관계와 채택증거들에 의하여 알 수 있는 다음과 같은 사정들, 즉 ① 이 사건 특약사항은 ‘모든 사업비의 수입과 지출’이 이 사건 예금계좌의 입출금을 통하여 결제된다고 정하면서, 그 지출 순위를 사업시행에 관한 경비로서의 중요도를 고려하여 특정하고 있는 것으로 보이는 점, ② 만일 이 사건 특약사항에서 정하고 있는 ‘제세공과금’의 범위를 제한하지 않는다면, 이 사건 건물 분양대금으로 피고 KKKKK이 부담하는 모든 제세공과금을 원고의 이 사건 대여금 원금이나 공사대금 보다 우선하여 지급하게 되어 이 사건 사업 진행이 어려워지거나 원고에게 지나치게 불리한 결과가 초래될 수 있는 점 등을 고려하면, 이 사건 특약사항에서 제2순위 지출 항목으로 정하고 있는 ‘제세공과금’은 이 사건 건물 신축사업과 관련하여 발생한 세금 등 위 사업의 필요경비에 해당하는 것으로 제한된다고 봄이 상당하다.
나) 이 사건의 경우, 피고 대한민국은 근로소득세, 법인세, 부가가치세, 종합부동산세 채권을, 피고 YY시는 재산세 채권을, 피고 ○○○○보험공단은 건강보험료 채권을 각 피보전권리로 하여 이 사건 예금채권에 관한 체납처분을 하였음은 위에서 본 바와 같다.
우선, 피고 대한민국이 피고 KKKKK에 부과한 부가가치세의 경우, 이는 이 사건 건물 신축사업 시행으로 인하여 발생한 것으로서 위 사업 시행에 직접적으로 소요되는 필요경비에 해당하여, 이 사건 특약조항에서 정한 ‘제세공과금’에 해당한다고 봄이 타당하다.
그런데, 피고들이 피고 KKKKK에 부과한 근로소득세, 종합부동산세, 법인세, 재산세, 건강보험료 등은 피고들이 제출한 증거들만으로는 위 근로소득세 등이 이 사건 건물 신축사업에서 발생한 피고 KKKKK 소속 직원의 임금, 피고 KKKKK의 소득 내지 재산에 관하여만 부과되었다고 인정하기 어렵고, 달리 이를 인정할 증거가 없을 뿐만 아니라, 설령 위 근로소득세 등이 위 건물 신축사업과 일부 관련이 있다고 하더라도 이는 주로 피고 KKKKK이 이 사건 사업 시행과 무관하게 통상 지출할 세금이거나(근로소득세, 재산세, 건강보험료 등), 위 피고가 이 사건 사업의 시행 결과 얻는 이익에 부과되는 것(법인세)으로서 위 사업시행에 직접적으로 소요되는 필요경비에 해당한다고 보기도 어렵다.
다) 따라서, 피고들의 위 부분 주장은 피고 대한민국의 부가가치세 관련 부분에서만 이유 있고, 아래에서는 위 부가가치세를 피보전권리로 하는 체납처분 당시의 이 사건 예금채권 분할 귀속 관계에 관하여 살펴본다.
4) 이 사건 예금채권의 분할 귀속 관계
가) ‘피고 KKKKK은 원고에게 이 사건 대여금 3,075,250,471원 및 이에 대하여 2008. 9. 18.부터 2014. 5. 9.까지는 연 11%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 지연손해금을 지급하라’는 내용의 이 사건 판결이 선고되어 확정된 사실, 피고 대한민국은 2009. 6. 9. 부가가치세 346,275,790원을 피보전권리로 하여 이 사건 예금채권에 체납처분을 하였고, 위 체납처분이 2009. 6. 16. ○○은행에게 도달한 사실은 앞서 본 바와 같다.
나) 그런데, 이 사건 특약사항에서 제1순위 지출항목으로 정한 원고의 이 사건 대여금 3,075,250,471원에 대한 2008. 9. 18.부터 피고 대한민국의 체납처분이 ○○은행에게 도달한 2009. 6. 16. 당시까지 발생한 지연손해금이 이 사건 예금채권 211,001,033원을 초과한 245,598,770원(= 3,075,250,471원 × 265일/365일 × 연 11%, 원 미만 버림)인 점은 계산상 명백하므로, 이 사건 예금채권 211,001,033원은 피고 대한민국의 체납처분 이전에 이미 원고에게 전액 귀속되었다고 할 것이다.
5) 소결론
따라서, 이 사건 예금채권은 원고와 피고들 사이에서 전액 원고에게 귀속되고, 위 가.항에서 본 바와 같이 원고가 이 사건 공탁금을 출급하기 위하여 피고들을 상대로 이 사건 공탁금출급청구권이 원고에게 있다는 점에 대한 확인을 구할 이익도 있다.
4. 결론
그렇다면, 원고의 피고들에 대한 이 사건 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
채권자와 채무자 사이에 변제충당에 관한 특약이 있는지 여부에 따른 원금과 이자 충당 순서
(서울행정법원-2013-구합-5418, 2013.11.01.)
유사율 60%
공동수급체의 구성원 체납에 대하여 공동수급채에서 발생한 채권을 압류할 수 있는지 여부
(서울고등법원-2008-누-35165, 2009.07.15.)
유사율 60%
동업자금을 공동명의로 예금한 경우라면 채권의 준합유관계에 있음
(서울중앙지방법원-2016-가단-5234343, 2017.07.06.)
유사율 60%
피상속인과 상속인 공동소유 건물에 설정된 피상속인 명의 채무를 공동채무로 보아 피상속인 지분 해당분만을 상속재산가액에서 공제하여야 하는 지 여부
(대법원-2021-두-34190, 2021.06.03.)
유사율 60%
피상속인과 상속인 공동소유 건물에 설정된 피상속인 명의 채무를 공동채무로 보아 피상속인 지분 해당분만을 상속재산가액에서 공제하여야 하는 지 여부
(대법원-2021-두-34206, 2021.06.03.)
유사율 60%
피상속인과 상속인 공동소유 건물에 설정된 피상속인 명의 채무를 공동채무로 보아 피상속인 지분 해당분만을 상속재산가액에서 공제하여야 하는 지 여부
(대법원-2021-두-34183, 2021.06.03.)
유사율 60%
피상속인과 상속인 공동소유 건물에 설정된 피상속인 명의 채무를 공동채무로 보아 피상속인 지분 해당분만을 상속재산가액에서 공제하여야 하는 지 여부
(대전지방법원-2019-구합-264, 2020.08.12.)
유사율 60%
피상속인과 상속인 공동소유 건물에 설정된 피상속인 명의 채무를 공동채무로 보아 피상속인 지분 해당분만을 상속재산가액에서 공제하여야 하는 지 여부
(대전지방법원-2019-구합-288, 2020.08.12.)
유사율 60%
피상속인과 상속인 공동소유 건물에 설정된 피상속인 명의 채무를 공동채무로 보아 피상속인 지분 해당분만을 상속재산가액에서 공제하여야 하는 지 여부
(대전고등법원-2020-누-12337, 2021.01.28.)
유사율 60%
피상속인과 상속인 공동소유 건물에 설정된 피상속인 명의 채무를 공동채무로 보아 피상속인 지분 해당분만을 상속재산가액에서 공제하여야 하는 지 여부
(대전지방법원-2019-구합-271, 2020.08.12.)
유사율 60%
태그
클라우드
자세히보기
#귀속
							#채권
							#예금
							#시행
							#시공
							#동명
							#계좌
							#개설
							#특약
							#지출
							#순위
태그 클라우드
닫기
귀속
채권
예금
시행
시공
동명
계좌
개설
특약
지출
순위
================================================================================

