================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 301312
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=301312&mode=0
추출 시간: 2025-08-14 13:03:33
총 텍스트 길이: 9,243 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
재단법인의 토지처분에 관한 주무관청의 유효한 허가가 있는 때 실체관계에 부합하는 등기가 됨
일부국패
서울행정법원-2015-구합-72757
귀속년도 :
2010
심급 :
1심
등록일자 :
2016.03.15.
생산일자 :
2015.12.11.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
소유권이전등기는 이 사건 토지의 처분에 관한 주무관청의 유효한 허가가 있는 때에 비로소 실체관계에 부합하는 등기가 되어 토지의 소유권을 취득하게 된다고 봄이 상당하므로 정관변경 허가일 전에 토지를 취득했다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2015구합72757 종합부동산세등부과처분취소
원 고
주식회사 00주택
피 고
00세무서장
변 론 종 결
2015. 11. 13.
판 결 선 고
2015. 12. 11.
주 문
1. AA세무서장이 2014. 7. 1. 주식회사 AA주택에 대하여 한, 2010년 귀속 종합부동산세 1,064,691,670원(가산세 포함)1) 및 농어촌특별세 212,938,330원, 2011년 귀속 종합부동산세 846,036,730원(가산세 포함) 및 농어촌특별세 169,207,340원, 2012년 귀속 종합부동산세 844,179,540원(가산세 포함) 및 농어촌특별세 168,865,900원의 각 부과처분을 각 취소한다.
2. 소송비용은 AA세무서장이 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 주식회사 AA주택은 주택건설업 등을 영위하는 회사로서 2007. 7. 25. 재단법인 BBB로부터 00시 00구 00동 산 00-00 외 13필지 합계 00,000㎡(이하 포괄하여 ‘이 사건 토지’라 한다)를 매수하는 계약을 체결하고, 2008. 3. 31. 위 매매를 원인으로 이 사건 토지에 대한 소유권이전등기를 경료하였다.
나. 주식회사 AA주택은 2009. 12. 9. AA세무서장에게 이 사건 토지는
조세특례제한법 제104조의19 제1항
의 주택건설사업자가 주택을 건설하기 위하여 취득한 토지로서 취득일부터 5년 이내에 주택법에 따른 사업계획의 승인을 받을 토지에 해당한다는 이유로 종합부동산세 합산배제신청을 하였고, 이에 따라 이 사건 토지는 2010년 ~ 2012년 귀속 종합부동산세과세대상에서 배제되었다.
다. AA세무서장은 주택건설사업자인 주식회사 AA주택이 이 사건 토지를 2008. 3. 31. 취득하였음에도 그로부터 5년 이내에 주택법에 따른 주택건설을 위하여 사업계획의 승인을 받지 못한 경우에 해당한다고 보아 2014. 7. 1. 주식회사 AA주택에게 별지 1 기재와 같이 2010년 ~ 2012년 귀속 종합부동산세 및 농어촌특별세를 각 결정·고지하였다(이하 포괄하여 ‘이 사건 처분’이라 한다)
라. 주식회사 AA주택은 이에 불복하여 2015. 3. 23. 조세심판원에 심판청구를 제기하였으나, 조세심판원은 2015. 6. 12. 주식회사 AA주택의 청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 4호증, 을 제1, 3호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 주식회사 AA주택의 주장
주식회사 AA주택은 재단법인 BBB(이하 ‘BBB’라 한다)의 기본재산인 이 사건 토지를 처분하는데 필요한 관할관청의 정관변경 승인을 받지 못한 상태에서 이 사건 토지에 관한 소유권이전등기를 경료하였으므로 2008. 3. 31.자 소유권이전은 무효이다. 이후 BBB는 2012. 12. 11.경 00시 00구청장(이하 ‘00구청장’이라 한다)으로부터 정관변경허가를 받았으나, BBB는 2014. 4. 24. 주식회사 AA주택으로부터 이 사건 토지를 신탁받은 국제자산신탁 주식회사를 상대로 ‘2012. 11. 21. BBB의 정관변경 관련 이사회결의 및 이를 기본행위로 한 2012. 12. 11. AA구청장의 정관변경허가는 무효이므로, BBB에게 진정명의회복을 원인으로 한 소유권이전등기절차를 이행하라’는 소송을 제기하여 1심(서울중앙지방법원 2014가합528312호)에서 승소판결을 받았고, 이에 대한 항소심이 진행 중에 있는바, 이와 같이 BBB가 주식회사 AA주택의 이 사건 토지에 대한 소유권 취득을 다투고 있으므로 주식회사 AA주택은 이 사건 토지의 소유권을 원천적으로 취득하지 못하였다는 최종 판단을 받을 가능성이 있다. 뿐만 아니라, AA구청장의 2012. 12. 11.자 허가가 유효하거나 이후 다시 관할관청의 허가를 받게 된다고 하더라도 주식회사 AA주택은 확정적으로 유효한 허가가 있는 시점에 이 사건 토지의 소유권을 취득한다고 보아야 하며, 주식회사 AA주택의 소유권취득시기가 2008. 3. 31.로 소급한다고 할 수 없으므로, 이 사건 처분은 위법하다.
3. 관계 법령
별지 2 기재와 같다.
4. 판단
가. 인정사실
1) 2003. 5. 28. BBB와 소외 DDD 사이에 이 사건 토지에 관하여 매매대금을 평당 000만 원으로 정하여 매매계약을 체결하기로 하는 재판상 조정이 성립하였고, 주식회사 AA주택은 이 사건 토지가 포함된 상도동 일대에서 아파트건설사업을 추진하기로 하고 2005. 5. 7. DDD과 사이에 DDD이 조정에 의해 BBB에 대하여 가지는 이 사건 토지에 대한 매수청구권을 매수하기로 하는 계약을 체결하였다.
2) 이후 주식회사 AA주택은 BBB에게 이 사건 토지의 소유권 이전을 요구하였는데, BBB가 조정에 의한 DDD에 대한 매도예정가액인 000억 원(= 이 사건 토지 00,000평 × 평당 000만원 상당액)보다 많은 000억 원을 요구하자 주식회사 AA주택은 2005. 12. 21. BBB를 상대로 이 사건 14필지 토지에 대한 소유권이전등기청구소송을 제기하여 그 소송이 서울중앙지방법원 2005가합115615호로 진행되었다.
3) 위 소송에서는 2007. 8. 21. BBB와 AA주택 사이에 “BBB는 AA주택으로부터 매매대금 000억 원을 지급받음과 동시에 AA주택에게 이 사건 14필지 토지에 관하여 2007. 7. 25. 매매를 원인으로 한 소유권이전등기절차를 이행한다”는 내용의 조정이 성립하였고, 주식회사 AA주택이 2008. 3. 31.까지 위 000억 원을 모두 지급함에 따라 BBB는 2008. 3. 31. 주식회사 AA주택에게 이 사건 토지에 관하여 2007. 7. 25.자 매매를 원인으로 한 소유권이전등기를 마쳐 주었다.
4) 이후 주식회사 AA주택은 이 사건 토지에 관하여 대한토지신탁 주식회사에게 신탁을 원인으로 한 소유권이전등기를 마쳐 주었고, 2009. 4. 30. 국제신탁 주식회사(이하 위 대한토지신탁 주식회사와 포괄하여 ‘이 사건 신탁회사’라 한다)에게 수탁자경질을 원인으로 한 소유권이전등기를 마쳐 주었다.
5) 이 사건 신탁회사는 이후 이 사건 토지의 점유자들을 상대로 건물철거 및 토지인도 등을 구하는 소송을 진행하였는데, 해당 소송(서울중앙지방법원 2008가단0000호, 서울고등법원 2009나0000호, 대법원 2010다0000호)에서 “BBB의 주식회사 AA주택에 대한 이 사건 토지의 매도는 재단법인의 기본재산 처분에 관하여 주무관청의 허가가 없는 경우에 해당하여 무효이므로 이 사건 토지에 관한 주식회사 AA주택 명의의 소유권이전등기는 원인무효이고, 이에 터잡아 이루어진 이 사건 신탁회사 명의의 각 소유권이전등기 역시 모두 원인무효”라는 이유로 이 사건 신탁회사의 청구를 기각하는 내용의 판결이 확정되었다.
6) 이후 BBB는 이 사건 토지에 관한 주식회사 AA주택과의 소유권분쟁을 종식시키기로 하여, 2011. 12. 23. 주식회사 AA주택과 사이에, 주식회사 AA주택은 이 사건 토지에 관한 소유권 분쟁을 정리하는 대가로 BBB에게 00억 원을 지급하고, BBB는 이 사건 토지의 처분에 관한 정관변경 허가신청 절차를 이행하고 주식회사 AA주택과 BBB 사이에 이루어진 2007. 7. 25.자 매매계약(이하 ‘이 사건 매매계약’이라 한다)을 추인한다는 내용의 약정(이하 ‘이 사건 약정’이라 한다)을 체결하였다. 이후 BBB는 2012. 10. 29.까지 주식회사 AA주택으로부터 이 사건 약정에 따른 대금 00억 원을 모두 지급받았다.
7) BBB는 2012. 11. 21. 이사회를 개최하여 이 사건 토지의 처분에 관한 정관변경 허가신청을 하며 주무관청의 허가 없이 이루어진 이 사건 매매계약의 하자를 치유하기로 한다는 내용의 결의를 한 다음, 위 결의에 따라 2012. 11. 27.경 정관변경 허가신청을 하였고, AA구청장은 2012. 12. 11. 이 사건 토지 등의 기본재산 처분에 관한 정관변경을 허가하였다.
[인정근거] 다툼 없는 사실, 갑 제2, 3호증, 을 제2, 4, 5호증의 각 기재, 변론 전체의 취지
나. 이 사건 처분의 적법 여부
1) AA세무서장의 주장
BBB와 주식회사 AA주택 사이의 2007. 7. 25.자 매매계약은 2012. 12. 11. 주무관청의 정관변경허가를 받음으로써 유효하게 되었다 할 것이고, 따라서 이 사건 토지에 관하여 2007. 7. 25.자 매매계약을 원인으로 하여 주식회사 AA주택 앞으로 경료된 2008. 3. 31.자 소유권이전등기는 결국 실체적 권리관계에 부합하는 등기로서 유효하다고 할 것이므로, 주식회사 AA주택의 이 사건 토지의 취득일을 2008. 3. 31.로 보아 그로부터 5년 이내에 사업계획승인이없었음을 이유로 종합부동산세 등을 부과한 이 사건 처분은 적법하다.
2) 관련 규정 및 법리
가) 구 조세특례제한법(2010. 12. 27. 법률 제1046호로 개정되기 전의 것, 이하‘구 조특법’이라 한다)은 제104조의 19 제1항에서 “주택건설사업자가 주택을 건설하기 위하여 취득한 토지 중 취득일부터 5년 이내에 「주택법」에 따른 사업계획의 승인을 받을 토지는
「종합부동산세법」 제13조 제1항
에 따른 과세표준 합산의 대상이 되는 토지의 범위에 포함되지 아니하는 것으로 본다”고 하면서 같은 조 제3항에서, “주택건설사업자가 제1항에 따라 취득한 날부터 5년 이내에 「주택법」에 따른 주택건설을 위하여 같은 법에 따른 사업계획의 승인을 받지 못한 경우에는 대통령령으로 정하는 바에 따라 종합부동산세액과 이자상당가산액을 추징한다”고 규정하고 있다.
나) 구 조특법은 제2조 제1항에서 일부 용어의 뜻을 정의하면서, 제2항에서 “제1항에 규정된 용어외의 용어에 관하여는 이 법에서 특별히 정하는 경우를 제외하고는 제3조 제1항 제1호 내지 제19호에 규정된 법률에서 사용하는 용어의 예에 의한다“고 규정하고 있고, 제3조 제1항 제1호에는 ‘소득세법’이 규정되어 있는바, 구 조특법에서는 위 제104조의19 제1항의 ‘취득일’, 또는 같은 조 제3항의 ‘취득한 날’의 의미에 관하여 별도의 규정을 두고 있지 않으므로, 이에 관하여는 소득세법상의 ‘양도 또는 취득의 시기’에 관한 규정이 준용된다고 봄이 상당하다.
구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것, 이하 ‘구 소득세법’이라 한다) 제98조는 자산의 양도 또는 취득시기를 대통령령으로 정하도록 하고 있고, 구
소득세법
시행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전의 것, 이하 ‘구
소득세법
시행령’이라 한다) 제162조 제1항은 자산의 취득시기 및 양도시기는 원칙적으로 당해 자산의 대금을 청산한 날로 한다고 규정하면서, 그 예외로서 같은 항 제1호에서 “대금을 청산한 날이 분명하지 아니한 경우에는 등기부에 기재된 등기접수일‘, 제2호에서 ”대금을 청산하기 전에 소유권이전등기를 한 경우에는 등기부에 기재된 등기접수일“을 각 당해 자산의 취득시기 및 양도시기로 한다고 규정하고 있다.
다) ‘자산의 양도’란 ‘자산에 대한 등기 또는 등록과 관계없이 매도, 교환, 법인에 대한 현물출자 등으로 인하여 그 자산이 유상으로 사실상 이전되는 것’을 말하는데(구
소득세법 제88조 제1항
본문), 임야의 양도가 종중의 규약에 따른 적법한 절차를 거치지 아니하여 무효인 이상 그 대표자가 양도대금을 수령하여 사용하였다거나 매수인 명의로 소유권이전등기가 경료되었는데도 그 말소청구소송 등을 제기하지 않고 있다고 하더라도, 이를 두고 양도소득세의 과세대상인 자산의 양도에 해당한다거나 자산의 양도로 인한 소득이 있다고는 할 수 없고(대법원 1997. 1. 21. 선고 96누8901 판결 참조), 국토이용관리법상의 토지거래허가지역 내에서의 매매계약 등 거래계약이 토지에 대한 거래허가를 받지 아니하여 무효의 상태에 있다면 단지 매매대금이 먼저 지급되어 양도인이 이를 보관하고 있다 하여 이를 두고 양도소득의 과세대상인 자산의 양도에 해당한다거나 자산의 양도로 인한 소득이 있었다고 단정할 수는 없는 것이며, 경제적인 측면에서만 양도소득을 파악하여 이득의 지배관리나 향수를 하고 있는 지위에 있는것만으로 양도소득이 있다고 판단하여서는 안된다 할 것이다(대법원 1993. 1. 15. 선고 92누8361 판결 참조).
한편,
국세기본법 제14조 제2항
은 ‘세법 중 과세표준의 계산에 관한 규정은 소득ㆍ수익ㆍ재산ㆍ행위 또는 거래의 명칭이나 형식에 불구하고 그 실질내용에 따라 적용한다’고 하여 거래내용에 관한 실질과세의 원칙을 규정하고 있다. 부동산의 양도에 있어서 구 소유자의 양도는 당연히 신 소유자의 취득을 전제로 하는 것으로서 양자는 불가분의 관계에 있다 할 것인바, 만약 당해 양도가 무효라면 자산의 사실상 이전이 이루어지지 않은 것이어서 양도소득세의 과세대상이 되지 않음은 물론이고, 신 소유자가 그 양도행위로 인하여 자산을 취득하였다고 할 수도 없을 것인데, 구
소득세법
시행령제162조 제1항은 양도소득세 과세대상인 자산의 양도가 있는 경우 양도차익을 계산하기 위한 자산의 취득시기 및 양도시기를 의제한 규정이므로, 원인무효인 소유권이전등기는 구
소득세법 시행령 제162조 제1항
각호 소정의 ‘소유권이전등기’에 해당하지 아니한다고 봄이 상당하고, 그와 같이 해석하는 것이 조세법의 기본원칙인 실질과세의 원칙에도 부합한다 할 것이다.
3) 판단
위와 같은 법리를 토대로 이 사건에 관하여 보건대, 이 사건 토지에 관하여 2008. 3. 31. 주식회사 AA주택 명의로 소유권이전등기가 마쳐졌고, 주식회사 AA주택으로부터 소유권을 이전받은 이 사건 신탁회사가 제기한 소송에서 “BBB의 주식회사 AA주택에 대한 이 사건 토지의 매도는 재단법인의 기본재산 처분에 관하여 주무관청의 허가가 없는 경우에 해당하여 무효이므로 이 사건 토지에 관한 주식회사 AA주택 명의의 소유권이전등기는 원인무효”라는 이유로 이 사건 신탁회사의 청구가 기각되었음은 앞서 본 바와 같다.
따라서, 이 사건 토지의 처분에 관한 주무관청의 허가가 없는 상태에서 주식회사 AA주택이 BBB에게 그 대금을 지급하고 원인무효의 소유권이전등기를 마쳤다고 하더라도 이로써 구
소득세법 시행령 제162조 제1항
소정의 대금의 청산 또는 소유권이전등기가 있었다고 볼 수 없다.
이와 관련하여 AA세무서장는, BBB와 주식회사 AA주택 사이의 이 사건 매매계약은 2012. 12. 11. 주무관청의 정관변경허가를 받음으로써 유효하게 되었고, 이에 따라 주식회사 AA주택 앞으로 경료된 2008. 3. 31.자 소유권이전등기는 실체적 권리관계에 부합하는 등기로서 유효하다고 할 것이므로 이 사건 처분은 적법하다고 주장한다. 그러나, 2012. 12. 11. 이 사건 토지의 처분에 관한 주무관청의 허가가 있었고, 이에 따라 주식회사 AA주택과 BBB 사이에 무효인 2008. 3. 31.자 소유권이전등기를 유용하기로 하는 합의가 있었다고 하더라도, 무효등기 유용의 효과가 최초 등기시점으로 소급한다고 볼 수 없고, 구
소득세법 시행령 제16조 제1항
제1, 2호에 규정된 “등기접수일”에 유용하기로 한 무효등기의 접수일이 포함된다고 할 수 없으므로, 위 2008. 3. 31.자 소유권이전등기는 이 사건 토지의 처분에 관한 주무관청의 유효한 허가가 있는 때에 비로소 실체관계에 부합하는 등기가 되어 주식회사 AA주택이 이 사건 토지의 소유권을 취득하게 된다고 봄이 상당하다.
따라서, 주식회사 AA주택은 적어도 이 사건 토지 등의 처분에 관한 AA구청장의 정관변경 허가가 있었던 2012. 12. 11. 이전에는 이 사건 토지의 소유권을 취득하였다고 볼 수 없다고 할 것이므로, 주식회사 AA주택이 2008. 3. 31. 이 사건 토지의 소유권을 취득하였음을 전제로 이루어진 이 사건 처분은 위법하고, 이를 지적하는 주식회사 AA주택의 주장은 이유 있다.
5. 결론
주식회사 AA주택의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
(1심판결과 같음) 재단법인의 토지처분에 관한 주무관청의 유효한 허가가 있는 때 실체관계에 부합하는 등기가 됨
(서울고등법원-2016-누-31830, 2016.08.26.)
유사율 80%
토지의 취득시기를 등기원인일로 본 처분의 정당성 여부
(심사양도0099-4178, 1999.06.25.)
유사율 80%
특별조치법에 따라 소유권이전한 토지에 대하여 소유권이전 등기접수일을 취득시기로 봄이 타당함
(조심-2013-전-1600, 2013.06.27.)
유사율 60%
토지의 증여시기를 언제로 볼 것인지의 여부
(심사증여2000-0046, 2000.05.12.)
유사율 60%
확정판결에 의해 소유권이 환원된 토지의 취득시기
(심사양도2002-0307, 2003.01.13.)
유사율 60%
등기를 요하는 부동산의 증여시기
(서울고등법원-89-구-16623, 1990.06.28.)
유사율 60%
특별조치법에 따라 소유권이전등기를 한 토지에 대하여 등기상 매매일을 취득시기로 본 것은 적법함
(창원지방법원-2012-구합-3598, 2013.02.21.)
유사율 60%
토지의 양도시기를 소유권이전 등기일로 보는 것이 타당함.
(조심-2010-전-1997, 2010.11.18.)
유사율 60%
토지무상사용권리의 증여의제시기
(심사증여2002-0117, 2002.12.06.)
유사율 60%
토지 수용의 경우 양도시기 판단
(국심-2007-중-1660, 2007.10.22.)
유사율 60%
태그
클라우드
자세히보기
#토지
							#등기
							#취득
							#소유
							#부합
							#관계
							#실체
							#유효
							#관청
							#주무
							#처분
태그 클라우드
닫기
토지
등기
취득
소유
부합
관계
실체
유효
관청
주무
처분
================================================================================

