================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 275642
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=275642&mode=0
추출 시간: 2025-08-14 12:53:23
총 텍스트 길이: 4,709 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
압류당시 극심한 채무초과상태 라는 사정만으로 ‘기타의 사유로 압류의 필요가 없게 된 때’에 해당한다고 볼 수 없음
국승
서울행정법원-2010-구합-45934
심급 :
1심
등록일자 :
2011.11.24.
생산일자 :
2011.09.15.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
압류등기 당시 토지지분소유자가 이미 극심한 채무초과상태에서 체납된 세금을 납부할 수 없었다 하더라도 그와 같은 사정만으로 국세징수법 제53조 제1항 제1호의 ‘기타의 사유로 압류의 필요가 없게 된 때’에 해당한다고 볼 수 없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2010구합45934 압류해제신청거부처분취소
원 고
주식회사 XX은행
피 고
OO세무서장
변 론 종 결
2011. 8. 18.
판 결 선 고
2011. 9. 15.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고가 2009. 9. 24. 원고에 대하여 한 압류해제거부처분을 취소한다.
이 유
1. 처분의 경위
가. 피고는 1998. 7. 18. 권리자를 ‘국’으로 하고 국세 체납을 사유로 XX건설 주식회사(이후 상호가 XX산업개발 주식회사, OO알앤디 주식회사, 주식회사 △△알앤디로 순차 변경되었다. 이하 ‘XX건설’이라 한다) 소유의 서울 XX구 XX가 00-0 대 11410.2㎡(이하 ‘이 사건 토지’라 한다) 중 7/10 지분(이하 ‘이 사건 토지 지분’이라 한다)에 관하여 압류등기(이하 ‘이 사건 압류등기’라 한다)를 마쳤다.
나. XX건설은 1998. 9. 23. 이 사건 토지 위에 건립된 OO 건물의 임차인들 로 구성된 OO임차인연합위원회(2000. 6. 21. 그 명칭이 ‘OO타운임차인연합 위원회’로 변경되었다. 이하 ‘임차인연합위원회’라 한다)에게 ‘1998. 9. 23. 매매예약’을 원인으로 하여 이 사건 토지 지분에 관한 소유권이전청구권의 가등기(이하 ‘이 사건 가등기’라 한다)를 마쳐 주었다.
다. 임차인연합위원회는 2007. 12. 28. 주식회사 △△피에프브이(이하 ‘△△피에프브이’라 한다)에게 ‘2007. 8. 14. 양도’를 원인으로 하여 이 사건 가등기의 이전등기를 마쳐 주었다.
라. △△피에프브이는 2007. 12. 28. 이 사건 토지 지분에 관하여 ‘2004. 12. 9. 매매예약 완결’을 원인으로 하여 이 사건 가등기에 기한 소유권이전등기를 마친 다음, 같은 날 원고에게 ‘2007. 12. 28. 신탁’을 원인으로 하여 이 사건 토지 지분에 관하 여 소유권이전등기를 마쳐 주었다.
마. 한편, △△피에프브이는 이 사건 압류등기 이전에 체납된 국세를 모두 납부하였으나, 이 사건 가등기 이후 법정기일이 도래한 2005년분(법정기얼 2005. 12. 15.) 종합부동산세 및 농어촌특별세(이하 ‘종합부동산세등’이라 한다) 합계 599,401,170 원(가산금 별도, 이하 같다), 2006년분(법정기일 2006. 12. 15.) 종합부동산세 등 합계 893,419,710원, 2007년분(법정기일 2007. 12. 15.) 종합부동산세 등 합계 1,243,738,800 원을 납부하지는 아니하였다.
바. 원고는 2009. 9. 17. 피고에게 ‘이 사건 가등기 이후 체납된 국세에 대하여는 압류의 효력이 미치지 아니하고, 또한 이 사건 압류등기는
국세기본법 제53조 제1항
제1 호에서 정한 압류의 필요성이 없게 된 경우에 해당한다’고 주장하면서 이 사건 압류등 기의 해제를 신청하였다. 그런데 피고는 2009. 9. 24. 원고에 대하여 ‘이 사건 가등기에 기한 소유권이전등기가 마쳐지기 전에 법정기일이 도래한 국세 체납액에 대하여는 압류의 효력이 마치고, 또한 이 사건 토지에 부과된 당해세가 체납되어 있다’는 이유로 압류해제 신청을 거부하였다(이하 ‘이 사건 거부처분’이라 한다).
사. 원고는 이에 불복하여 2009. 11. 26. 조세심판원에 심판청구를 하였으나 2010. 9. 10. 기각되었다.
[인정근거] 갑 제1, 2, 4, 5호증, 을 제1 내지 5호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 거부처분의 적법 여부
가. 원고의 주장
(1) 본등기 소급효 주장
이 사건 가등기를 마친 이후 법정기일이 도래한 조세채무는 본등기에 따른 소급효로 인하여 압류의 효력이 미칠 수 없으므로 이 사건 거부처분은 위법하다.
(2) 압류의 필요가 없게 된 때에 해당한다는 주장
이 사건 압류등기 당시 이 사건 토지 지분 소유자인 XX건설은 극심한 채무초과 상태였고 이후 파산선고를 받기도 하였다. 따라서 이 사건 압류등기 당시 이 사건 토지 지분이 실질적으로 피고에 대한 납세의무의 책임재산이 될 수 없었으므로 이 사건 압류등기는
국세징수법 제53조 제1항 제1호
에 의하여 납부 기타의 사유로 압류의 필요가 없게 된 때에 해당한다고 볼 것이어서 이 사건 거부처분은 위법하다.
나. 관계법령 별지와 같다.
다. 판단
(1) 본등기 소급효 주장에 대하여
갑 제3, 6호증의 각 기재에 변론 전체의 취지를 종합하면 XX건설이 1998. 5.경 재정상태의 악화로 부도가 나자, OO건물의 2,661명에 이르는 임차인들은 임차 보증금 합계 약 1.950억 원에 대한 채권 보전을 위하여 임차인연합위원회를 조직하게 된 사실, 임차인연합위원회는 XX건설에게 임차보증금반환채권을 확보하기 위하여 이 사건 토지 지분에 가등기 설정을 요구하여 1998. 9. 23. 등기원인을 ‘1998. 9. 23. 매매 예약’으로 하여 이 사건 가등기를 마친 사실을 인정할 수 있으므로, 이 사건 가등기는 순위보전의 효력을 가지는 가등기가 아니라, 임차보증금반환채권의 담보를 위한 담보 가등기라 할 것이어서, 이와 다른 전제에 선 원고의 위 주장은 이유 없다.
(2) 압류의 필요가 없게 된 때에 해당한다는 주장에 대하여
이 사건 압류등기 당시 이 사건 토지 지분 소유자가 이마 극심한 채무초과상태여서 체납된 세금을 납부할 수 없었다고 하더라도, 그와 같은 사정만으로
국세징수법 제53조 제1항 제1호
의 ‘기타의 사유로 압류의 필요가 없게 된 때’에 해당한다고 볼 수 없고, 오히려
국세징수법 제47조 제2항
은 압류의 효력은 해당 압류재산의 소유권이 이전 되기 전에 법정기일이 도래한 국세의 체납액에 대하여도 효력이 마친다고 규정하고 있다.
그리고 이 사건 토지 지분에 부과된 종합부동산세등은 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제35조 제2항, 제5항에 의하여 이 사건 가등기와 같은 담보가등기의 등기일과 관계없이 항상 우선하는 당해 재산에 대하여 부과된 이른바 ‘당해세’에 해당한다. 따라서 위 종합부동산세등은 이 사건 가등기가 마쳐진 이후 법정 기일이 도래하였다고 하더라도 이 사건 가등기에 우선한다고 할 것이어서, 이 사건 압류등기에 의한 압류의 필요성이 없게 되었다고 볼 수도 없다.
따라서 원고의 위 주장도 이유 없다.
3. 결론
그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
재산에 대한 압류의 해제 가능 여부
(국심-2002-구-3243, 2003.01.30.)
유사율 80%
압류재산의 가액이 체납세액을 초과한다 하여 압류가 당연무효의 처분이라고는 할 수 없음
(대법원-86-누-479, 1986.11.11.)
유사율 80%
체납압류처분 이전의 가압류 또는 체납압류처분 이후의 소유권에 관한 소 제기가 압류해제사유에 해당하지 않음
(대법원-96-누-3234, 1997.02.14.)
유사율 80%
소유권이전등기 경료 후 고지된 국세체납액에 대한 압류의 효력
(심사부가1999-0191, 1999.12.17.)
유사율 80%
체납자의 부동산 이전등기사실만으로는 사해행위 여부를 알았다고 볼 수 없고, 저당권 설정 부동산의 경우 가액배상의 범위
(서울동부지방법원-2013-가합-105579, 2014.10.21.)
유사율 80%
압류처분의 효력을 소급적으로 소멸시키는 취소사유는 될 수 없음
(대법원-89-누-4253, 1989.11.14.)
유사율 80%
체납처분절차에 따라 채권이 압류된 경우, 피압류채권의 채무자는 이행기가 도래한 때 세무서장에게 이를 이행할 의무를 짐
(대구지방법원-2020-가합-212594, 2021.05.27.)
유사율 80%
국세징수법상 압류해제 사유에 해당하는 지 여부
(대법원-2006-두-14599, 2006.11.09.)
유사율 80%
압류 및 처분금지 가처분이 있었다 하더라도 1세대 1주택 특례를 적용받을 수 있는 법정한 요건에 해당하지 않음.
(부산고등법원(창원)-2015-누-11946, 2016.04.06.)
유사율 80%
토지초과이득세 체납에 대한 압류처분의 해제 여부
(국심-2003-중-3565, 2004.03.15.)
유사율 80%
태그
클라우드
자세히보기
#압류
							#당시
							#극심
							#채무
							#초과
							#상태
							#사정
							#사유
							#지지
							#분소
							#유자
태그 클라우드
닫기
압류
당시
극심
채무
초과
상태
사정
사유
지지
분소
유자
================================================================================

