================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 308030
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=308030&mode=0
추출 시간: 2025-08-14 13:06:56
총 텍스트 길이: 5,177 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
건축물의 시가표준액이 부속토지 시가표준액의 3/100에 미달하는 경우
국승
서울행정법원-2010-구합-24708
귀속년도 :
2008
심급 :
1심
등록일자 :
2010.11.15.
생산일자 :
2010.09.02.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
나대지 및 건축물의 시가표준액이 당해 부속토지 시가표준액의 3/100에 미달하는 건축물의 부속토지까지 별도합산과세대상에서 제외하고 있는 규정은 모법의 구체적 위임없이 부당히 중과세 대상의 범위를 확장하여 납세자의 재산권을 침해하는 규정이 아님
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
원고 정○○
피고 송파세무서장
주 문
1.원고의 청구를 기각한다.
2.소송비용은 원고가 부담한다.
청구취지
피고가 2008. 11. 20. 원고에 대하여 한 종합부동산세 3,979,310원 및 농어촌특별세 795,860원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 1962. 10. 5.부터 ○○ ○○구 ○○3가 170 대 102.5㎡(이하 ’이 사건 토지’라 한다) 및 그 지상 단층 목조와즙 건물(이하 ‘이 사건 건물’이라 한다)을 소유하여 왔다.
나. 이 사건 토지는 1982. 4. 26. 재개발구역으로 지정된 이래, 2006. 8. 25. 재정비촉진지구로 지정되는 등 현재까지 건축물의 신축 ․ 증축에 대한 건축규제를 받고 있다.
다. 피고는 2008. 11. 20. 아래 과세내역표 기재와 같이 이 사건 토지 및 건물의 시가 표준액을 산출한 다음, 이 사건 건물의 시가표준액이 당해 부속토지인 이 사건 토지의 시가표준액의 3/100에 미달하므로 이 사건 토지가 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제11조,
지방세법 제182조 제1항 제1호
에서 정한 종합합산과세대상 토지에 해당한다는 이유로 2008년 종합부동산세 4,817,060원, 농어촌 특별세 963,410원을 부과하였다.
라. 피고는 2008. 12. 26. 법률 제9273호로 개정된
종합부동산세법
부칙 제3조에 따 라, 2009. 1. 7. 원고에 대하여 2008년 종합부동산세를 3,979,310원으로, 농어촌특별세를 795,860원으로 각 감액경정하였다(이하 이와 같이 감액경정된 2008. 11. 20.자 종합부동산세 및 농어촌특별세 부과처분을 ‘이 사건 각 처분’이라 한다).
[인정근거: 다툼 없는 사실, 갑 3, 4, 6, 10호증, 을 1호증, 을 2호증의 1의 각 기재, 변론 전체의 취지]
2. 처분의 적법 여부
가. 원고의 주장
지방세법 제182조 제1항 제2호
에 규정된 별도합산과세의 입법취지는 건축물의 부속 토지의 경우 토지가 경제적 목적에 따라 적합하게 이용되고 있는 것이라고 보아 나대 지에 비하여 가벼운 세금을 부과하겠다는 것이다.
그런데 위 조항의 위임을 받아 제정된 구
지방세법
시행령(2010. 5. 31. 대통령령 제 22178호로 개정되기 전의 것) 131조의2 제1항 제2호 나목(이하 ’이 사건 시행령 규정’ 이라 한다)은 나대지 뿐만 아니라 건축물의 시가표준액이 당해 부속토지의 시가표준액의 3/100에 미달하는 경우 그 건축물의 부속토지 역시 나대지와 마찬가지로 별도합산 과세대상 토지에서 제외되는 것으로 규정하고 있는바, 이는 아래와 같은 이유에서 모법의 위임범위를 벗어난 규정으로서 위법하여 무효이며, 무효인 이 사건 시행령 규정에 근거하여 이루어진 이 사건 각 처분 역시 위법하다.
(1) 이 사건 시행령 규정은 나대지뿐 아니라 건축물의 시가표준액이 당해 부속토지의 시가표준액의 3/100에 미달하는 건축물의 부속토지까지 별도합산과세대상에서 제외하고 있는바, 이는 모법의 구체적 위임 없이 부당히 중과세 대상의 범위를 확장하여 납세의무자의 재산권을 침해하는 규정이다.
(2) 이 사건 시행령 규정의 취지는 종합합산과세대상에서 제외되기 위해 사실상 건축물이라 볼 수 없는 저가의 임시건축물을 건축해두는 등의 조세회피행위를 방지하겠다는 것이다. 그러나 규정의 문언상 해당 건축물의 실질적 기능 및 당해 부속토지의 경제적 활용 여부를 전혀 고려하지 않은 채 건축물의 시가표준액이 당해 부속토지의 시가표준액의 3/100에 미달하는 경우 일률적으로 별도합산과세 대상에서 제외되도록 하 고 있어서, 이 사건 건물과 같이 오랜 기간 건축규제를 받는 바람에 건물의 사가표준 액이 토지에 비하여 현저히 마달하게 된 경우와 같이 건축물 가격이 토지 가격의 3/100에 마달하게 된 데에 정당한 이유가 있고, 조세회피 목적이 없는 경우까지 별도 합산과세대상에서 제외되게 된다.
(3) 이 사건 시행령 규정에 의할 경우 건축물의 시가변동에 따라 별도합산과세대상인 지 여부가 매번 달라질 수 있는 부당한 결과가 발생한다. 실제로 이 사건 시행령 규정 은 2010. 5. 31. "건축물의 시가표준액이 당해 부속토지의 시가표준액의 2/100에 미달 하는 경우에만 별도합산과세 대상에서 제외한다"는 내용으로 개정되었고 이에 이 사건 토지는 다시 별도합산과세대상에 포함되게 되었다.
나. 관계법령
별지 관계법령 기재와 같다.
다. 판단
(1) 조세의 부과 ․ 정수로 납세의무자의 사유재산에 대한 이용 ․ 수익 ․ 처분의 권한이 중대한 제한을 받게 되는 경우 재산권의 침해가 될 수 있지만, 국가가 공익 실현을 위하여 조세를 부과 ․ 징수함에 있어서 재산권의 본질적인 내용인 사적 유용성과 처분권이 납세의무자에게 남아있는 한도 내에서는 조세부담을 지울 수 있다 할 것이고(헌법재판소 2001. 2. 22. 선고 99헌바3 결정 등 참조), 한편 조세 법률에 있어서 그 과세요건과 이에 대한 예외적 규정인 비과세 내지 면세요건을 규정하는 것은 그 규정이 현저히 불합리하지 아니하는 한 입법자의 입법재량에 속한다고 할 것이다(대법원 2001. 5. 29. 선고 99두7265 판결 참조).
(2) 살피건대,
지방세법 제182조 제1항
은 토지에 대해 재산세를 부과함에 있어 토지 의 과다보유를 억제하여 지가 안정과 토지 소유의 저변확대를 도모하기 위해 초과누진 세율에 의한 종합합산과세를 기본으로 하되, 일률적인 종합합산과세에 따르는 불합리를 보완하고자 일정한 요건에 해당하는 건축물의 부속토지의 경우 예외적으로 이를 별도합산과세대상으로 하여 세부담을 경감시켜주겠다는 취지를 규정한 것으로 이해되는 바, 이와 같은
지방세법 제182조 제1항
의 취지 및 아래와 같은 점에 비추어 보면 이 사건 시행령 규정의 내용이 모법의 수권 범위를 벗어난 것이라고 할 수 없다.
① 이 사건 시행령 규정은 중과세 대상에 대한 규정이 아니라, 예외적으로 종합합산과세대상에서 제외될 수 있는 조세경감요건에 대한 규정으로서, 토지대비 건물의 시가표준액이 3/100에 미달하는 경우에는 부동산의 가격안정과 담세능력에 상응한 과세를 도모한다는 모법의 취지에 비추어 별도합산과세라는 수혜적인 조치를 취할 필요가 없다고 본 것인바, 이는 모법의 수권 범위 내에서 이루어진 합리적인 제한이다.
② 이 사건 시행령 규정은 예외적으로 종합합산과세대상에서 제외될 수 있는 경우를 규정하고 있으므로 토지 대비 건물의 시가표준액이 3/100에 미달하게 된 상당한 이 유가 있는 경우에 관하여 별도의 규정을 두고 있지 않다는 이유로 이를 위법하다고 할 수는 없다.
③ 이 사건 건물의 시가표준액이 현저히 토지에 미달하게 된 이상 이 사건 토지는 건축물이 없는 나대지와 담세력에 있어 본질적인 차이가 없다고 보이고, 설사 그 원인 이 건축제한과 같은 행정규제에서 비롯된 것이라고 하더라도 달리 볼 것은 아니다.
④ 이 사건 시행령 규정에 따를 경우 매년 시가 변동에 따라 종합합산과세대상인지, 별도합산과세대상인지 여부가 달라질 수는 있으나, 이는 종합합산과세에 대한 예외적 경감요건의 기준을 토지 대비 건축물의 시가표준으로 정함에 따른 자연스러운 현상이다.
(3) 이 사건 시행령 규정이 위법함을 전제로, 그에 근거한 이 사건 각 처분이 위법하다는 원고의 주장은 이유 없다.
3. 결 론
원고의 청구는 이유 없으므로 이를 기각한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건축물의 시가표준액이 부속토지 시가표준액의 3/100에 미달하는 경우
(서울고등법원-2010-누-29675, 2011.03.30.)
유사율 80%
건축물 시가표준액이 당해 부속토지 시가표준액의 100분의 3에 미달하는 경우
(조심-2009-서-0925, 2010.03.26.)
유사율 80%
건축물의 부속토지로 별도합산과세 대상인지 여부
(서울행정법원-2010-구합-27677, 2010.12.30.)
유사율 80%
건물시가표준액이 당해 부속토지의 3/100에 미달한 경우 종합합산과세함
(서울행정법원-2010-구합-25978, 2010.12.09.)
유사율 80%
지방세법상 별도합산과세대상 토지로 보는 건축물의 부수토지가 아닌 경우 별도합산과세 대상 토지로 볼 수 없음
(조심-2012-중-859, 2012.04.13.)
유사율 80%
주택재개발사업지구로 지정되어 건축물의 신축이 제한되고 있다 하더라도 종합합산과세대상에 해당됨
(조심-2009-서-0508, 2010.05.31.)
유사율 80%
건축물의 공시가액이 토지공시가액의 3%에 미달한 경우 종합합산과세대상토지로 분류됨
(조심-2009-서-0199, 2010.04.09.)
유사율 80%
타인소유주택의 부속토지를 소유한 경우에 이를 청구법인의 주택 수에 포함하여 종합부동산세를 부과한 처분의 당부 등
(조심-2022-중-6135, 2022.11.01.)
유사율 80%
‘건축물의 시가 표준액’에 무허가 건물을 포함하여야 하는지 여부
(조심-2009-중-2236, 2010.04.19.)
유사율 80%
쟁점토지가 종합합산과세대상 토지인지 여부
(심사종부2009-0034, 2009.08.31.)
유사율 80%
태그
클라우드
자세히보기
#시가
							#표준
							#건축
							#부속
							#토지
							#미달
							#규정
							#나대지
							#구체적
							#합산
							#과세
태그 클라우드
닫기
시가
표준
건축
부속
토지
미달
규정
나대지
구체적
합산
과세
================================================================================

