================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 336476
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=336476&mode=0
추출 시간: 2025-08-14 13:16:59
총 텍스트 길이: 7,624 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
종합부동산세 납세의무자인 사실상 소유자를 판단함에 있어서 반드시 사법상의 소유자가 갖는 완전한 권능을 모두 갖추어야 하는 것은 아님
국승
울산지방법원-2019-구합-7298
귀속년도 :
2018
심급 :
1심
등록일자 :
2021.01.03.
생산일자 :
2020.07.23.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세와 지방세 납세의무자인 사실상 소유자 내지 실질적 소유자에 해당하는지 여부를 판단함에 있어서 그가 사법상의 소유자가 갖는 완전한 사용․수익․처분의 제반권능을 반드시 모두 갖추어야 하는 것은 아님
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
피고 □□광역시
○○
군수(이하 ‘피고
○○
군수’라고 한다)가 주식회사
○○
(이하 ‘원고 회사’라고 한다)에 한 별지1 목록 기재 각 부과처분은 무효임을 확인한다.
피고
○○
세무서장이 원고 회사에 한 별지2 목록 기재 각 부과처분은 무효임을 확인한다.
이 유
1. 처분의 경위
가. 원고 회사는 전기판넬제조업 등을 영위하는 회사로 2012. 8. 20. △△개발 주식회사로부터 □□
○○
군
○○
읍
○○
리 일원의
○○
일반산업단지 내 BL16 35,304㎡(이하 ‘이 사건 토지’라고 한다)를 합계 7,943,400,000원에 분양받기로 하는 분양계약(이하 ‘이 사건 분양계약’이라고 한다)을 체결하였다.
나. 이 사건 토지는 이후 □□
○○
군
○○
읍
○○
리 1110 공장용지 10,185.7㎡ 및 같은 리 1110-8 공장용지 24,768㎡로 확정되어 2018. 4. 12. △△개발 주식회사 앞으로 각 소유권보존등기가 마쳐졌다가 같은 날 ◊◊신탁 주식회사 앞으로 소유권이전등기가 마쳐졌으며, 2019. 1. 31. 원고 회사 앞으로 소유권이전등기가 마쳐졌다.
다. △△개발 주식회사는 2014. 11. 27. 원고 회사를 비롯한
○○
일반산업단지 내
입주예정기업체에 ‘지방세특례제한법의 개정에 따라 산업단지에서 취득하는 부동산에 대한 취득세가 2014. 12. 31.까지는 면제되나 그 이후 2016. 12. 31.까지는 50% 감면될 예정이고 올해 말까지 분양대금 전액을 납부할 경우 취득세 면제가 가능한바, 2014. 12. 20.까지 분양대금 전액을 납부하여 취득세 면제 혜택을 받으라’는 내용의 안내문을 송부하였다.
라. 원고 회사는 △△개발 주식회사의 안내에 따라 이 사건 토지에 관한 분양대금
을 전액 납부하고, 2015. 1. 27. 피고
○○
군수에게 이 사건 토지에 관한 취득신고를하였으며, 이 사건 토지가 구 지방세특례제한법(2014. 12. 31. 법률 제12955호로 개정되기 전의 것, 이하 같다) 제78조 제4항에서 정하고 있는 ‘산업용 건축물 등을 건축하려는 자가 취득하는 부동산’에 해당한다는 이유로 이에 관한 취득세, 지방교육세, 농어촌특별세 등을 면제 또는 감경 받았다.
마. 그 후 피고
○○
군수는 이 사건 토지의 사용현황에 관하여 현지조사한 후 구
지방세특례제한법 제78조 제5항 제1호
의 ‘정당한 사유 없이 취득일부터 3년이 경과할 때까지 해당 용도로 직접 사용하지 아니한 경우’에 해당한다고 보아 원고 회사에 대하여 2018. 5. 29. ① 이 사건 토지에 관한 취득세 410,365,790원, 지방교육세 34,363,960원(원고는 2015. 3. 2. 농어촌특별세 17,181,970원을 이미 납부하였다), ② 이 사건 토지에 관한 2015년도 재산세 19,520,240원, 지방교육세 3,904,050원, ③ 이 사건 토지에 관한 2016년도 재산세 23,484,030원, 지방교육세 4,696,810원, ④ 이 사건 토지에 관한 2017년도 재산세 26,395,730원, 지방교육세 5,279,150원을 각 부과하였고, ⑤ 2018. 9. 7. 이 사건 토지에 관한 2018년도 재산세 합계 재산세 30,078,185원, 재산세(도시지역분) 9,194,772원, 지방교육세 6,216,460원을 각 부과하였다.
바. 피고
○○
세무서장은 2018. 3. 16.경 피고
○○
군수로부터 이 사건 토지에 관
한 종합부동산세 부과를 위한 세액자료를 통보받은 후 원고 회사에 대하여 ① 2018. 11. 15. 이 사건 토지에 관한 2018년도 종합부동산세 74,030,580원, 농어촌특별세 14,806,110원, ② 2018. 12. 1. 이 사건 토지에 관한 2016년도 종합부동산세 49,161,220원, 농어촌특별세 9,832,240원, ③ 같은 날 이 사건 토지에 관한 2017년도 종합부동산세 60,142,500원, 농어촌특별세 12,028,500원, ④ 2019. 4. 1. 이 사건 토지에 관한 2015년도 종합부동산세 36,117,480원, 농어촌특별세 7,223,490원을 각 부과하였다(이하 이 사건 토지에 관한 과세의 부과처분을 통틀어 ‘이 사건 각 처분’이라고 한다).
사. 원고 회사는 피고
○○
군수의 이 사건 토지에 관한 취득세, 지방교육세, 2015
년~2017년도 재산세, 지방교육세 부과처분에 불복하여 2019. 1. 21. 조세심판원에 심판청구를 하였고, 조세심판원은 2019. 6. 5. 원고의 심판청구가 부과일로부터 90일이 경과된 후 제기되었다며 원고 회사의 심판청구를 각하하였다(조세심판원 2019지
○○
호).
아. 원고 회사는 피고
○○
세무서장의 이 사건 토지에 관한 2016년~2018년도 종합부동산세, 농어촌특별세 부과처분에 불복하여 2019. 1. 31. 조세심판원에 심판청구를 하였고, 조세심판원은 2019. 6. 13. 원고 회사의 심판청구를 기각하였다(조세심판원2019부
○○
호).
자. 원고 회사는 2020. 3. 24. 회생절차 개시신청을 하여 2020. 5. 19. 회생절차가 개시되었고(울산지방법원 2020회합
○○
호), 원고 회사의 대표이사 정
○○
이 원고 회사의 법률상 관리인이 되었으며, 원고는 2020. 5. 27.자로 소송절차 수계신청을 하여 원고 회사의 지위는 그대로 원고에게 승계되었다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 7호증, 을가 제1, 2, 4, 6호증, 을나 제1, 2, 5호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 피고 ○○세무서장의 본안전항변에 관한 판단
가. 피고
○○
세무서장의 주장
이 사건 소 중 피고
○○
세무서장의 2019. 4. 1.자 이 사건 토지에 관한 2015년도 종합부동산세, 농어촌특별세 부과처분 무효확인을 구하는 부분은 국세심판법 제56
조 제2항에 따른 적법한 전심절차를 거치지 아니하여 부적법하다.
나. 판단
살피건대, 세법에 따른 위법한 처분에 대해 취소 등을 구하는 경우 국세기본법에 따른 심사청구나 심판청구 또는 감사원법에 따른 심사청구를 거치도록 한
국세기본법 제56조 제2항
은 그 규정 자체에 의하여도 무효등 확인소송에 대하여 적용되지 아니하고,
행정소송법 제38조 제1항
은 무효등 확인소송에 관하여 행정심판 전치주의에 관한 같은 법 제18조를 준용하지 않으므로, 이 사건 각 처분의 무효확인을 구하는 이 사건에서 국세기본법상의 행정심판의 전심절차를 거칠 필요가 없다.
따라서 피고의 본안전항변은 이유 없다.
3. 처분의 적법 여부
가. 원고의 주장
원고는 이 사건 토지에 대한 취득세 및 재산세 부과 당시 이 사건 토지에 관한 소유권이전등기와 같은 소유권 취득의 형식적 요건을 갖추지 못하였을 뿐 아니라 분양대금의 정산이 이루어지지 않아 소유권 취득의 실질적 요건도 갖추지 못한 상태였으므로 지방세 납세의무자인 사실상 소유자라고 볼 수 없고, 원고가 재산세 납세의무자임을 전제로 부과되는 종합부동산세 납세의무자라고 볼 수도 없으므로, 납세의무자가 아닌 원고에게 부과된 이 사건 각 처분은 그 하자가 중대․명백하여 무효이다.
나. 관계 법령
별지3 ‘관계 법령’ 기재와 같다.
다. 판단
1) 관련 법리
구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제12조 제1항은 토지에 대한 종합부동산세 납세의무자를 당해 토지에 대한 토지분 재산세 납세의무자로 규정하고 있고, 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제107조 제1항은 재산세 납세의무자를 과세기준일 현재 재산을 사실상 소유하고 있는 자로 규정하고 있다.
종합부동산세법
및 지방세법의 입법 목적과 성격 등에 비추어 보면, 위 규정에서 ‘재산을 사실상 소유하고 있는 자’라 함은 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자를 말한다고 보아야 할 것이다(대법원 2012. 12. 13. 선고 2010두9105 판결 참조).
2) 구체적인 판단
살피건대, 앞서 든 각 증거와 을가 제5호증의 기재에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정을 종합하면, 분양대금 잔금 지급 이후부터는 이 사건 토지의 사실상 소유자는 원고 회사라 할 것이므로, 원고의 주장은 이유 없다.
①
지방세법 제107조 제1항
본문에서 재산세의 납세의무자를 공부상 소유자 혹은 법률상 소유자가 아닌 사실상 소유자로 규정한 것은 재산에 대한 실질적 담세력이 있는 자를 납세의무자로 규정함으로써 보다 실질과세원칙에 충실하기 위하여 사법상의 소유자가 갖는 형식적인 법률상의 외관에 불구하고 당해 재산을 경제적․실질적인 관점에서 관찰하여 이를 사실상 지배하는 자, 즉 경제적 소유자인지의 여부에 따라 재산세의 납세의무자에 해당하는지 여부를 판단하도록 하기 위한 것이고, 따라서 이때 사실상 소유자 내지 실질적 소유자에 해당하는지 여부를 판단함에 있어서는 그가 사법상의 소유자가 갖는 완전한 사용․수익․처분의 제반권능을 반드시 모두 갖추어야 하는 것은 아니다.
② 이 사건 분양계약은
○○
개발 주식회사가 산업단지를 조성한 후 이를 원고 회사를 비롯한 입주예정기업체에 분양하는 것을 주된 내용으로 하는데, 산업단지 전체의 준공이 마쳐져야 공부상 소유자 명의변경이 가능하므로, 소유권이전과 분양대금의 전액 납부가 동시이행의 관계에 있지 않고 분양대금을 선납하여야 한다.
③ 이 사건 분양계약에 따르면, 이 사건 토지를 산업단지로 사용할 수 있는 경우 원고 회사가 분양대금을 전액 납부한 후에는 산업단지 전체의 준공이 마쳐지고 공부상 소유자 명의변경이 이루어지기 전이라도 원고 회사가 이 사건 토지를 사용할 수 있고(제11조 제1항),
○○
개발 주식회사의 귀책사유로 토지사용시기가 6개월 이상 지연되어 계약의 목적을 달성할 수 없는 경우를 이 사건 분양계약의 약정해제사유로 정하고 있는 등 이 사건 분양계약은 원고 회사가 이 사건 토지에 관한 공부상 소유권을 취득하기 전부터 이 사건 토지를 사용할 것을 예정하고 있다(제12조 제2항 제1호).
④ 그리고 원고 회사가 이 사건 토지를 사용할 경우 분양대금 잔금의 납부일 이후의 조세 및 공과금은
○○
개발 주식회사 명의로 부과되는 것이라 하더라도 원고 회사가 부담하고(제5조), 이 사건 토지 사용에 따라 발생하는 일체의 관리책임 또한 원고 회사가 부담한다(제6조).
⑤ 이 사건 분양계약에 따르면, 원고 회사가 이 사건 토지를 이 사건 분양계약에 따른 지정용도로 사용하기 전에
○○
개발 주식회사의 사전 승인 없이 타인에게 양도하였을 경우를 이 사건 분양계약의 약정해제사유로 정하고 있는바(제12조 제1항 제6호),
○○
개발 주식회사의 사전 승인이 있다면 원고는 이 사건 토지를 얼마든지 처분할 수도 있다.
⑥ 원고 회사는 이 사건 토지에 관한 분양대금을 전액 납부하고, 2015. 3. 2. 이 사건 토지 취득에 관한 농어촌특별세 17,181,970원을 납부하였으며, 2015. 1. 27. 피고
○○
군수에게 이 사건 토지의 취득일을 2014. 12. 31.로 하여 취득신고를 하기도 하였다.
⑦ 따라서 이 사건 토지에 대한 취득세 및 재산세 부과 당시 사실상 소유자는 원고 회사로 봄이 상당하고, 재산세 납세의무자에 대하여 부과되는 종합부동산세 역시 그 납세의무자가 원고 회사이다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 없어 모두 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
부동산 소유권이 불분명한 경우 종합부동산세 납세의무자 판단기준
(서울행정법원-2012-구합-31120, 2013.07.10.)
유사율 60%
종합부동산세 과세기준일 현재 소유권이전등기가 없다하더라도 사용승인서 교부일을 취득일로 보아 납세의무가 있음
(서울행정법원-2008-구합-14883, 2009.05.07.)
유사율 60%
‘재산을 사실상 소유하고 있는 자’란 공부상 소유자로 등재된 여부를 불문하고 당해 재산에 대한 실질적인 소유권을 가진 자임
(부산지방법원-2021-구합-22006, 2021.11.11.)
유사율 60%
(심리불속행)과세대상이 실질적으로 귀속되는지 여부는 해당 과세대상을 지배, 관리할 수 있는 위치에 있는 지 여부를 주된 기준으로 하여 파악할 수 있음
(대법원-2022-두-59790, 2023.02.02.)
유사율 60%
실질과세의 원칙은 명의사용의 경위와 당사자의 약정내용,과세대상에 대한 독립적인 관리·처분 권한의 소재 등을 종합적으로 판단하여야 함.
(대구지방법원-2015-구합-24163, 2019.08.22.)
유사율 60%
압류처분 또는 공매처분의 실효나 무효확인을 구할 당사자 적격이 있는지 여부
(대법원-91-누-6023, 1992.03.31.)
유사율 60%
쟁점부동산의 양도를 명의신탁으로 볼 것인지 금전의 투자로 인한 회수로 볼 수 있는지 여부는 법원판결문 등 종합적으로 판단하여야 함
(조심-2011-서-2486, 2012.06.12.)
유사율 60%
실질적 납세의무자가 아닌 명의자에 대한 처분으로 위법한 하자가 있다 하더라도 명백한 것이라고 볼 수 없어 당연무효가 아님
(서울행정법원-2012-구합-16268, 2012.11.16.)
유사율 60%
소득이나 수익, 재산, 행위 또는 거래 등의 과세대상에 관하여 귀속 명의와 달리실질적으로 이를 지배·관리하는 자가 따로 있는 경우에는 형식이나 외관을 이유로 귀속 명의자를 납세의무자로 삼을 것이 아니라, 실질과세의 원칙에 따라 실질적으로 당해 과세대상을 지배·관리하는 자를 납세의무자로 삼아야함
(서울고등법원-2023-누-45646, 2023.12.20.)
유사율 60%
소득이나 수익, 재산, 행위 또는 거래 등의 과세대상에 관하여 귀속 명의와 달리 실질적으로 이를 지배・관리하는 자가 따로 있는 경우에는 형식이나 외관을 이유로 귀속 명의자를 납세의무자로 삼을 것이 아니라, 실질과세의 원칙에 따라 실질적으로 당해 과세대상을 지배・관리하는 자를 납세의무자로 삼아야 함
(인천지방법원-2023-구합-52417, 2024.01.26.)
유사율 60%
태그
클라우드
자세히보기
#소유
							#부동산
							#종합
							#납세
							#의무
							#사법
							#완전
							#권능
							#실질적
							#지방
							#사용
태그 클라우드
닫기
소유
부동산
종합
납세
의무
사법
완전
권능
실질적
지방
사용
================================================================================

