================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 348170
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=348170&mode=0
추출 시간: 2025-08-14 13:23:51
총 텍스트 길이: 4,541 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
임대사업자등록이 말소된 것으로 간주되는 경우, 합산배제 임대주택에 해당하지 않음
국승
대전고등법원-2023-누-12161 (2023.12.19.)
귀속년도 :
2021
심급 :
2심
등록일자 :
2024.01.15.
생산일자 :
2023.12.19.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
(1심 판결과 같음) 이 사건 주택은 2020.8.18. 이전에 5년의 임대의무기간이 경과하여 구 민간임대주택법 제6조 제5항 및 부칙 제7조에 따라 위 법 시행일인 2020.8.18.에 임대사업자등록이 말소된 것으로 간주되므로 구 종합부동산세법 시행령 제3조 제1항에서 정한 합산배제 임대주택에 해당하지 않음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2023누12161 종합부동산세부과처분취소
원 고
강○○
피 고
○○세무서장
변 론 종 결
2023. 11. 7.
판 결 선 고
2023. 12. 19.
주 문
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.
청구취지 및 항소취지
제1심판결을 취소한다. 피고가 2021. 11. 19. 원고에게 한 2021년 귀속 종합부동산세 34,646,480원 및 농어촌특별세 6,929,290원 합계 41,575,770원의 부과처분을 취소한다.
이 유
1. 제1심판결의 인용
이 법원이 이 사건에 관하여 설시할 이유는, 아래와 같이 일부 바꾸어 쓰는 이외에는 제1심판결의 이유 기재와 같으므로,
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
○ 제1심판결 제2면 제9~10행의 “2015. 8. 18.”을 “2015. 8. 28.”로, 표 아래 제1행의“2020. 8. 8.”을 “2020. 8. 18.”로, 표 아래 제2행의 “구 민간임대주택에 관한 특별법”을“구 민간임대주택에 관한 특별법(이하 ‘구 민간임대주택법’이라 한다)”으로, 마지막 행의 “32425호록”을 “32425호로”로 각 고쳐 쓴다.
○ 제1심판결 제5면 제10행과 제11행 사이에 다음 대괄호 안의 내용을 추가한다.
【 그런데 구 민간임대주택에 관한 특별법(2020. 8. 18. 법률 제17482호로 개정되기 전의 것) 제2조 제6호는 ‘단기민간임대주택이란 임대사업자가 4년 이상 임대할 목적으로 취득하여 임대하는 민간임대주택을 말한다.’고 규정하고 있고, 구
민간임대주택법 제6조 제5항
은 ‘종전의 「민간임대주택에 관한 특별법」제2조 제6호에 따른 단기민간임대주택은 임대의무기간이 종료한 날 등록이 말소된다.’고 규정하고 있으며, 위 법률 부칙 제7조는 ‘제6조 제5항의 개정규정에도 불구하고 이 법 시행일 당시 종전의 제2조제6호에 따른 단기민간임대주택의 임대의무기간이 이 법 시행일 전에 경과된 경우에는 이 법 시행일에 그 임대주택의 등록이 말소된 것으로 본다.’고 규정하고 있다】
○ 제1심판결 제5면 제11행의 “이 사건 1주택은”부터 같은 면 제12행의 “앞서 본 바와 같고,”까지를 다음 대괄호 안의 내용으로 고쳐 쓴다.
【 원고는 이 사건 1주택과 이 사건 2주택을 2013. 4. 6. 및 2014. 3. 24. 임대의무기간을 5년으로 하여 각 임대를 시작하고 임대사업자등록을 마친 사실은 앞서 본 바와 같으므로, 원고는 구 민간임대주택법상 ‘임대사업자’이고 이 사건 각 주택은 ‘단기민간임대주택’에 해당한다.】
○ 제1심판결 제6면 제7~14행까지를 다음 대괄호 안과 같이 고쳐 쓴다.
【 1) 소급입법 과세금지원칙은 비과세·세액감면·세액공제 등과 같은 조세우대조치가 축소·폐지되는 경우에도 적용된다고 할 것인바, 국가가 잠정적·시혜적으로 부여한 세제상의 특혜라고 하더라도 이미 완결된 사실 또는 법률관계에 대하여 개정 법령을 소급적용함으로써 기존의 혜택을 박탈 또는 제한하는 것은 소급입법 과세금지원칙에 반하여 허용되지 아니한다. 소급입법은 신법이 이미 종료된 사실관계에 작용하는지 아니면 현재 진행 중인 사실관계에 작용하는지에 따라 ‘진정소급입법’과 ‘부진정소급입법’으로 구분되고, 전자는 헌법적으로 허용되지 않는 것이 원칙이며 특단의 사정이 있는 경우에만 예외적으로 허용될 수 있는 반면, 후자는 원칙적으로 허용되지만 소급효를 요구하는 공익상의 사유와 신뢰보호의 요청 사이의 교량과정에서 신뢰보호의 관점이 입법자의 형성권에 제한을 가하게 된다(헌법재판소 2008. 5. 29. 선고 2006헌바99 전원재판부 결정 등 참조).
2) 구
종합부동산세법 제8조 제1항
은 주택에 대한 종합부동산세의 과세표준을 ‘납세의무자별로 주택의 공시가격을 합산한 금액’을 기준으로 정하도록 규정하면서, 합산배제 임대주택은 위 과세표준 합산의 대상이 되는 주택의 범위에서 제외하고 있고, 합산배제 임대주택의 요건은 ‘
민간임대주택법 제2조 제7호
에 따른 임대사업자로서 과세기준일 현재
소득세법
또는 법인세법에 따른 주택임대업 사업자등록을 한 자일 것’을 요건으로 하고 있음은 앞서 본 바와 같다. 그런데 이 사건 규정에 따라 ‘임대사업자등록’이 말소되게 되면, 종합부동산세의 과세표준의 합산배제 대상이 되는 임대주택 범위에서 제외되고 비과세 범위가 축소되므로, 이 사건 규정은 종합부동산세법과 결합하여 종합부동산세의 비과세요건을 구성한다고 볼 수 있다.
3) 이 사건에서 보건대, 이 사건 처분이 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1. 기준으로 이 사건 규정에 따라 이 사건 각 주택이 2020. 8. 18.경 합산배제 임대주택에 해당하지 않게 되었음을 전제로 하여 이루어졌음은 앞서 본 바와 같고, 이에 의하면 이 사건 규정은 비과세요건이 이미 충족된 과거의 사실 또는 법률관계에 소급 적용된 것이 아니라, 이 사건 규정의 시행일 이후로서 2021년 귀속 종합부동산세 과세기준일인 2021. 6. 1.을 기준으로 당시 진행 중인 비과세요건의 충족 여부와 관련된 사실 또는 법률관계에 적용된 것임을 알 수 있다.
따라서 이 사건 규정은 종합부동산세법과 결합하여 비과세요건을 구성하면서 완성되지 아니하고 진행 과정에 있는 사실 또는 법률관계를 규율대상으로 하는 부진정소급입법에 해당하여 원칙적으로 허용되는 것이라고 봄이 타당하다. 원고의 이 부분 주장은 이유 없다.】
2. 결론
그렇다면, 원고의 청구는 이유 없어 기각하여야 하고, 제1심판결은 이와 결론을 같이하여 정당하다. 원고의 항소는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
임대사업자등록이 말소된 것으로 간주되는 경우, 구 종합부동산세법 시행령 제3조 제1항에서 정한 합산배제 임대주택에 해당하지 않음
(대전지방법원-2022-구합-547, 2023.08.10.)
유사율 80%
종부세법상 매입임대주택으로서 임대의무기간(10년)을 충족하지 아니한 경우  합산배제 임대주택에 해당되지 아니함
(조심-2013-서-0402, 2013.04.10.)
유사율 80%
종합부동산세법에 서 규정하는 합산배제 요건을 충족하지 못하므로 종합부동산세 과세대상에 해당함
(서울고등법원-2024-누-40525, 2024.12.06.)
유사율 80%
종합부동산세법에 서 규정하는 합산배제 요건을 충족하지 못하므로 종합부동산세 과세대상에 해당함
(서울행정법원-2023-구합-65655, 2024.03.26.)
유사율 80%
과세기준일 현재 구 종합부동산세법 제8조 제2항 제1호에서 정한 합산배제 임대주택의 요건인 민간임대주택법에 따른 임대사업자 등록을 마치지 못한 경우에는 합산배제 대상에 해당하지 않음
(서울행정법원2022구합4899, 2024.10.18.)
유사율 80%
자동말소된 임대주택은 합산배제 임대주택에 해당하지 아니함
(서울행정법원-2022-구합-75778, 2023.12.26.)
유사율 80%
쟁점주택은 합산배제 임대주택에 해당하는지 여부
(심사-종부-2024-0002, 2024.04.17.)
유사율 80%
종합부동산세법 제8조 제2항의 합산배제 규정의 적용대상에 해당하지 않음
(부산지방법원-2023-구합-21045, 2023.07.20.)
유사율 80%
청구인이 보유한 임대주택이 재개발로 인하여 20.8.18. 민간임대주택법 개정 이전에 등록말소된 경우 거주주택 양도시 1세대 1주택 비과세 특례가 적용되는지 여부
(조심-2022-부-8235, 2023.09.18.)
유사율 80%
임대의무기간 종료로 인해 자동말소된 임대주택은 과세기준일 현재 합산배제 임대주택에 해당하지 아니함
(서울행정법원-2024-구합-426, 2024.08.13.)
유사율 80%
태그
클라우드
자세히보기
#임대
							#주택
							#사업
							#말소
							#간주
							#합산
							#배제
							#시행
							#부동산
							#판결
							#사건
태그 클라우드
닫기
임대
주택
사업
말소
간주
합산
배제
시행
부동산
판결
사건
================================================================================

