================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 248856
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=248856&mode=0
추출 시간: 2025-08-14 12:48:04
총 텍스트 길이: 1,970 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
주택으로 무단 용도변경 된 경우 토지소유자에게 종합부동산세 납부의무 없음
일부국패
서울고등법원-2009-누-41310
귀속년도 :
2008
심급 :
2심
등록일자 :
2010.08.23.
생산일자 :
2010.07.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
종합부동산세법의 납세의무자로서 주택분 재산세 납세의무자를 결정하는 요소인 주택의 개념을 해석함에 있어서는 토지소유자에게 귀책사유가 없이 주택으로 무단 용도변경 된 경우에는 이를 주택이라고 할 수 없어 토지분 소유자에게는 종합부동산세 납세의무가 없음
판결내용
결정 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
주 문
1.피고의 항소를 기각한다.
2.항소비용은 피고가 부담한다.
청구취지 및 항소취지
1.청구취지
피고가 2008.11.20.원고에 대하여 한 2008년 귀속 양도소득세 11,857,380원, 농어촌특별세 2,371,470원의 각 부과처분 중 종합소득세 4,350,000원, 농어촌특별세 870,000원을 초과하는 부분을 각 취소한다.
2.항소취지
제1심 판결을 취소한다.
이 유
이 법원이 이 사건에 관하여 적을 이유는, 제1심 판결 이유 기재와 같으므로
행정소송법 제8조 제2항
,
민사소송법 제420조
본문에 의하여 이를 그대로 인용한다.
그렇다면, 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
건물의 소유자와 토지의 소유자가 다른 경우 종합부동산세 납세의무
(서울행정법원-2009-구합-34808, 2009.11.27.)
유사율 80%
주택으로 무단 용도변경 된 경우 토지소유자에게 종합부동산세를 부과할 수 없음
(대법원-2010-두-16608, 2010.12.23.)
유사율 80%
제3자가 무단 건축한 주택의 부속토지에 대해 토지소유자에게 종합부동산세법상 납세의무를 부담하게 할 수 없음
(서울고등법원-2023-누-50969, 2024.09.26.)
유사율 80%
이 사건 주택은 다가구주택에 해당하지 않아, 이 사건 양도에 1세대 1주택 비과세규정을 적용할 수 없음
(서울행정법원-2019-구단-61925, 2019.12.18.)
유사율 80%
토지와 건물의 소유자가 다른 주택이 주택분 종합부동산세 과세대상인지
(심사종부2009-0002, 2009.03.02.)
유사율 80%
과세기준일 현재 임대주택법상 임대주택으로 등록되지 않은 주택은 종합부동산세 합산배제 임대주택이 아님
(조심-2016-서-0372, 2016.09.01.)
유사율 80%
이 사건 주택은 1세대 1주택의 특례규정에 해당하는 상속주택 또는 귀농주택에 해당하지 않음
(대구지방법원-2019-구합-20411, 2019.08.22.)
유사율 80%
주택의 소유자가 타인인 경우 종합부동산세 납세의무
(서울행정법원-2010-구합-24906, 2010.08.19.)
유사율 60%
주택건설사업자가 주택건설용으로 보유한 주택의 과세특례 대상 여부
(조심-2010-중-1586, 2010.08.09.)
유사율 60%
임대용 주택은 1세대 1주택 판정 시 주택수에서 제외하여야 하는지 여부
(조심-2008-서-3331, 2009.04.27.)
유사율 60%
태그
클라우드
자세히보기
#주택
							#의무
							#부동산
							#토지
							#소유
							#종합
							#납세
							#무단
							#변경
							#용도
							#납부
태그 클라우드
닫기
주택
의무
부동산
토지
소유
종합
납세
무단
변경
용도
납부
================================================================================

