================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 343544
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=343544&mode=0
추출 시간: 2025-08-14 13:19:17
총 텍스트 길이: 3,808 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국징
국세체납자인 채권자를 대위할 수 있는지 여부
일부국패
창원지방법원-2021-가합-50461
귀속년도 :
2010
심급 :
1심
등록일자 :
2022.02.05.
생산일자 :
2021.12.09.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
국세체납자의 피고에 대한 근저당권설정등기청구권의 존재할 경우 원고의 채권자 대위권 행사할 수 있음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2021가합50461 근저당권말소
원 고
대한민국
피 고
AAA
변 론 종 결
2021. 10. 14.
판 결 선 고
2021. 12. 9.
주 문
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청 구 취 지
피고는 BBB에게 별지 목록 기재 부동산에 관하여 2014. 12. 11.자 근저당권설정계약을 원인으로 채권최고액 285,000,000원, 채무자 피고, 근저당권자 BBB(xxxxxx-xxxxxxx, 주소 : OO OO시 OO구 OOOO길 xx-x, xxx호)로 한 근저당권설정등기절차를 이행하라.
이 유
1. 기초사실
가. 원고의 BBB에 대한 조세채권의 발생
1) BBB은 2000. 1. 5.부터 2011. 3. 1.까지 OO OO구 OOO로 xxx에서 ‘OO상사’라는 상호로 고철 도매업 등을 영위하였다.
2) 원고 산하 OO세무서장은 BBB에게 2009년 내지 2011년 귀속 부가가치세 및 종합부동산세를 고지․결정하였고, 2021년 1월을 기준으로 BBB에게 부과된 부가가치세, 종합부동산세의 각 귀속연도 및 납부기한, 체납액 등은 아래 표와 같다.
<표 삽입을 위한 여백>
나. 별지 목록 부동산에 관한 근저당권설정등기 등
1) BBB은 2014. 12. 11. CCC에게 385,000,000원을 대여하였고(이하 위 대여금을 ‘이 사건 대여금’이라 한다), CCC의 배우자인 피고는 이 사건 대여금 채무를 연대보증 하였으며, BBB에게 이 사건 대여금 채권의 담보를 위하여 피고 소유의 별지 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)에 관하여 2015. 1. 31.까지 근저당권설정등기를 마쳐주기로 하였다. 그 후 BBB, DDD, 피고 사이에 2014. 12. 23. 위 근저당권에 관하여 근저당권자 명의를 DDD로 하고, 피고가 BBB 또는 DDD에게 이 사건 대여금 채무를 변제할 시 위 근저당권설정등기는 말소하기로 하는 내용의 합의가 이루어졌고, 이에 따라 피고 소유의 이 사건 부동산에 관하여 2014. 12. 23. 채권최고액 385,000,000원, 근저당권자 DDD, 채무자 피고로 한 근저당권설정등기가 마쳐졌으며, 위 근저당권설정등기는 2016. 11. 21. 해지를 이유로 말소되었다.
2) 피고는 2016. 11. 23. BBB의 배우자인 EEE에게 100,000,000원을 이체하였다. 그 후 이 사건 부동산에 관하여 2016. 12. 27. 채권최고액 285,000,000원, 근저당권자 EEE, 채무자 피고로 한 근저당권설정등기(이하 ‘이 사건 근저당권설정등기’라고 한다)가 마쳐졌다.
다. BBB은 2020. 9. 9. 이 사건 대여금 채권 285,000,000원 및 이에 대하여 2017. 1. 1.부터 다 갚는 날까지 연 5%의 비율로 계산한 이자 채권을 EEE에게 양도하고, 2020. 9. 10.자 내용증명 우편으로 피고에게 위 채권양도 통지를 하였다.
라. 이 사건 근저당권설정등기는 2021. 1. 15. 해지를 이유로 말소되었다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 12호증, 을 제1호증의 각 기재(가지번호 있는 것은 가지번호 포함, 이하 같다), 변론 전체의 취지
2. 청구원인에 관한 판단
가. 원고 주장의 요지
BBB은 CCC에게 385,000,000원을 대여하였고, 연대보증인인 피고는 BBB과 사이에 이 사건 부동산에 이 사건 대여금 채권을 피담보채권으로 한 근저당권설정등기를 마쳐주기로 하는 내용의 근저당권설정계약을 체결하였다. 따라서 피고는 이 사건 대여금 채권 385,000,000원 중 피고가 EEE를 통해 BBB에게 변제한 100,000,000원을 공제한 나머지 285,000,000원을 채권최고액으로, 채무자를 피고로, 근저당권자를 BBB로 한 근저당권설정등기를 이행할 의무가 있고, 원고는 BBB에 대하여 724,671,960원의 조세채권을 가지고 있는 채권자로서 BBB을 대위하여 피고에게 위 근저당권설정등기의 이행을 구할 수 있다.
나. 피대위채권의 존부에 관한 판단
살피건대, BBB이 이 사건 대여금 채권에서 피고가 EEE에게 변제한 100,000,000원을 공제한 나머지 285,000,000원 및 이에 대한 지연손해금 채권을 EEE에게 양도한 사실은 앞서 본 바와 같은바, 위 인정사실에 의하면 BBB은 위 채권양도로 인하여 특별한 사정이 없는 한 더 이상 이 사건 대여금 채권의 채권자가 아니라고 할 것이고, 따라서 BBB은 피고에 대하여 이 사건 대여금 채권을 피담보채권으로 한 근저당권설정등기청구권을 가지지 아니한다.
다. 소결론
BBB의 피고에 대한 근저당권설정등기청구권의 존재를 전제로 한 원고의 채권자 대위권 행사는 이유 없다.
3. 결론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
원고가 체납자를 대위하여 채권자대위권을 행사할 수 있음
(동부지원-2020-가단-221312, 2022.01.19.)
유사율 80%
근저당권 설정등기 말소청구권 대위행사 가부
(안산지원-2022-가단-89893, 2022.12.21.)
유사율 80%
채권자를 대위하여 채무이행을 청구할 수 있음
(인천지방법원-2014-가단-224522, 2014.09.16.)
유사율 80%
과세관청이 체납액의 징수를 위하여 채권을 압류한 때에는 체납자인 채권자를 대위할 수 있음
(의정부지방법원-2015-가합-56397, 2016.09.23.)
유사율 80%
조세채권을 보전하기 위하여 체납자의 채권을 대위 행사할 수 있음.
(서울북부지방법원-2015-가합-22940, 2015.11.11.)
유사율 80%
피고인 체납자가 제3의 채무를 대신하여 상환한 경우의 채권자 대위권
(대구지방법원-2015-가합-206373, 2016.04.21.)
유사율 80%
체납자를 대위하여 체납자의 채무자에 대한 추심금청구 소송이 가능함
(서울서부지방법원-2015-가단-242354, 2016.01.26.)
유사율 80%
체납자가 피고의 채무를 대신 변제한 경우, 과세관청은 체납자를 대위하여 피고에게 구상금의 지급을 청구할 수 있음
(남양주지원-2024-가단-32857, 2024.09.12.)
유사율 80%
체납법인 매출채권 압류에 따른 채권자 대위권 행사
(수원지방법원-2015-가단-122156, 2015.09.11.)
유사율 80%
체납자인 채권자를 대위하여 제3채무자에 대하여 채무이행을 청구할 수 있는지 여부
(인천지방법원-2014-가합-60046, 2017.11.24.)
유사율 80%
태그
클라우드
자세히보기
#국세
							#체납
							#채권
							#대위
							#근저당
							#피고
							#설정
							#등기
							#청구
							#존재
							#원고
태그 클라우드
닫기
국세
체납
채권
대위
근저당
피고
설정
등기
청구
존재
원고
================================================================================

