================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 281024
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=281024&mode=0
추출 시간: 2025-08-14 12:56:49
총 텍스트 길이: 4,448 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
신탁재산이 여전히 수탁자명의로 등기되어 있으므로 재산세 납세의무자는 수탁자임
일부국패
서울행정법원-2016-구합-52613
귀속년도 :
2015
심급 :
1심
등록일자 :
2016.12.05.
생산일자 :
2016.11.10.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
신탁관계가 종료되었다 하더라도 과세기준일 현재 여전히 수탁자 명의로 등기가 경료되어 있는 신탁재산에 관하여는 신탁관계가 존속하는 것으로 의제되므로 재산세 납세의무자는 수탁자임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2016구합52613 종합부동산세부과처분취소
원 고
OOOO지역주택조합
피 고
동작세무서장
변 론 종 결
2016. 10. 4.
판 결 선 고
2016. 11. 10.
주 문
1. 피고가 2015. 11. 15. 원고에 대하여 한 2015년 귀속 종합부동산세 000,000,000원의 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.
청 구 취 지
주문과 같다.
이 유
1. 처분의 경위
가. 원고는 서울 OOO구 OOO동 OOO 일대 토지(이하 ‘이 사건 사업부지’라 한다)에
서 24평형 및 34평형 아파트 512세대를 건립하는 내용의 아파트개발사업(이하 ‘이 사건사업’이라 한다)을 시행하기 위한 목적으로 설립된 단체이나, 주택법상 지역주택조합
설립인가를 받은 적은 없다.
나. 원고는 2012. 8. 28. 서울 OOO구 OOO동 OOO 토지 외 33필지 토지를 포함한
49건의 부동산에 대한 취득세를 신고, 납부하였고, 그에 따라 서울특별시 OOO구청장은 원고에 대하여 위 49건의 부동산을 포함한 총 58필지 토지(이하 ‘이 사건 각 토지’라 한다)에 관한 재산세 등을 부과하여 왔다.
다. 피고는 OOO구청장의 재산세 과세대상 통보자료를 기초로 2015. 11. 16. 원고에
대하여 2015년 귀속 종합부동산세 224,684,360원, 농어촌특별세 44,936,870원을 결정․고지하였다(이하 2015년 귀속 종합부동산세에 관한 부분을 ‘이 사건 처분’이라 한다).
라. 원고는 이 사건 처분에 불복하여 2016. 1. 28. 조세심판원장에게 심판청구를 하였
다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 갑 제6호증, 갑 제7호증의 각 기재 및 변론 전체의 취지
2. 이 사건 처분의 적법 여부
가. 관계 법령
별지 기재와 같다.
나. 판 단
가)
지방세법 제107조 제1항
본문은 재산세 과세기준일 현재 재산을 사실상 소유하
고 있는 자를 재산세 납부의무자로 규정하면서, 다만 제3호에서 신탁법에 따라 수탁자
명의로 등기․등록된 신탁재산의 경우에는 ‘수탁자’를 재산세 납세의무자라고 정하고
있다.
살피건대, 갑 제2호증의 1 내지 3, 갑 제3호증, 갑 제17호증의 각 기재 및 변론 전
체의 취지를 종합하면, ① 원고와 이 사건 사업에 관하여 시행대행계약을 체결한 주식
회사 AAAAA(이하 ‘AAAAA’라고 한다), BBBB신탁 등은 2004. 5. 28. 이 사건 사
업부지를 매수하여 BBBB에게 처분신탁하기로 하는 약정을 체결한 사실, ② AAAAA
는 2002. 11.경부터 2005. 6.경까지 이 사건 사업부지에 속하는 이 사건 각 토지
등 부동산을 매입하였고, BBBB신탁은 위 신탁약정에 따라 위 부동산에 관하여 각
신탁법에 의한 신탁등기를 마친 사실, ③ 이 사건 각 토지의 매도인들은 AAAAA로부
터 매매대금을 모두 지급받은 후 BBBB신탁에게 수익권 포기각서 및 수익자란을 공
란으로 한 부동산처분신탁계약 변경계약서를 작성하여 교부한 사실, ④ BBBB
은 매도인들로부터 매매계약 성립 및 매매대금 수령 여부를 확인한 후 원고를 처분신
탁계약의 수익자로 변경․지정하고 원고의 요청에 따라 신탁재산을 처분할 예정이었던
사실, ⑤ 원고는 서울중앙지방법원 OOOO가합OOO호로 BBBB신탁 등을 위 사건의 피
고로 하여 각 신탁부동산에 대하여 신탁관계 종료를 원인으로 한 신탁등기말소등기절
차이행 및 소유권이전등기절차이행 등을 구하는 신탁자, 수익자명의변경 등 청구의 소
를 제기하였는데, 그 소송에서 일부 신탁계약의 수익자 명의를 원고로 변경하는 화해
권고결정이 확정되었고, 이 사건 각 토지를 포함하여 신탁관계가 종료된 신탁부동산들
에 대하여는 신탁등기 말소와 아울러 원고 앞으로 소유권이전등기의 절차이행을 명하
는 판결도 선고되어 확정된 사실, ⑥ 그 후 이 사건 각 토지에 관하여 2015. 11. 12.
BBBB신탁에서 원고에게로 2011. 1. 1.자 신탁재산의 귀속을 원인으로 한 소유권
이전등기가 마쳐졌고, 같은 날 다시 주식회사 CCC자산신탁 앞으로 2015. 11. 12.자
신탁을 원인으로 한 소유권이전등기가 마쳐진 사실이 인정된다.
이러한 사실에 의하면, 이 사건 각 토지의 경우 2015년 귀속 종합부동산세의 과세
기준일인 2015. 6. 1.을 기준으로 신탁자인 원고와 종전 수탁자인 BBBB신탁 사이의 신탁관계는 사실상 종료되었으나, 여전히 이 사건 각 토지에 관하여 BBBB신탁 명의의 등기가 말소되지 아니한 채 계속 남아 있었던 상태였음을 알 수 있다.
나) 그러므로 이 사건 각 토지의 재산세 납세의무자를 이 사건 각 토지의 실질적인
소유자인 위탁자 원고로 보아야 할지, 아니면 형식상 등기부등본에 소유자로 등재되어
있는 종전 수탁자 BBBB신탁으로 보아야 할지가 문제된다.
살피건대, 앞서 본 바와 같이
지방세법 제107조 제1항 제3호
는 신탁법에 따라 수탁
자 명의로 등기․등록된 신탁재산의 경우 수탁자가 그 재산세의 납세의무자임을 명시
적으로 규정하고 있고,
신탁법 제101조
는 제3항에서 신탁이 종료된 경우 신탁재산은
위탁자에게 귀속한다고 규정하면서도 제4항에서 신탁재산이 위탁자에게 이전될 때까지
그 신탁은 존속하는 것으로 본다고 규정하고 있다. 이러한 각 규정의 문언 및 취지 등
에 비추어 보면, 비록 신탁관계가 사실상 종료되었다고 하더라도 과세기준일 현재 여
전히 수탁자 명의로 등기가 경료되어 있는 신탁재산에 관하여는 신탁관계가 존속하는
것으로 의제되므로 그 재산세 납세의무자는 수탁자라고 볼 것이다. 따라서 이 사건 각
토지의 2015년 귀속 종합부동산세의 납세의무자는 수탁자인 BBBB신탁이라고 봄
이 타당하다.
다) 그러므로 BBBB신탁이 아닌 원고를 납세의무자로 잘못 지정한 이 사건 처분은 위법하고, 이를 지적하는 원고의 주장은 이유 있다.
3. 결 론
그렇다면 원고의 청구는 이유 있으므로 이를 인용하기로 하여, 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
종합부동산세의 납세의무자
(대법원-2020-두-42750, 2020.10.15.)
유사율 80%
이 사건 부동산에 관한 2015년 귀속 종합부동산세의 납세의무자가 원고조합인지 여부
(서울고등법원-2016-누-76888, 2020.06.10.)
유사율 80%
명의신탁 해지에 의한 취득일 경우, 취득일을 당초 신탁자가 취득한 날로 보아 재산세를 부과하여야 함
(수원지방법원-2013-구합-6535, 2013.12.12.)
유사율 80%
재산세 분리과세대상 종중소유 토지는 신탁으로 명의가 변경되어도 사실상 종중(위탁자)소유이므로 분리과세대상이라는 주장의 당부
(이의-서울청-2024-0077, 2024.05.17.)
유사율 80%
신탁 종료 후 신탁재산을 이전할 때까지는 수탁자에게 공탁금출급청구권이 있음
(서울중앙지방법원-2015-가단-118395, 2016.04.29.)
유사율 60%
수탁자명의로 등기 등록된 신탁재산의 종합부동산세 납세의무자
(조심-2009-서-1765, 2010.03.29.)
유사율 60%
쟁점신탁재산의 매각관련 공급자가 관리·처분권을 가진 수탁자이므로 수탁자가 납세의무자라는 청구주장의 당부
(조심-2019-인-2851, 2019.12.26.)
유사율 60%
압류처분 이후 명의신탁자에게 지분이전등기가 되었다하더라도 압류처분은 유효함
(평택지원-2012-가단-8074, 2012.11.08.)
유사율 60%
신탁등기가 마쳐지지 않은 신탁재산의 종합부동산세의 납세의무자는 수탁자임
(대법원-2012-두-26852, 2014.11.27.)
유사율 60%
압류처분 이후 명의신탁자에게 지분이전등기가 되었다하더라도 압류처분은 유효함
(수원지방법원-2012-나-46238, 2013.06.12.)
유사율 60%
태그
클라우드
자세히보기
#신탁
							#재산
							#수탁
							#명의
							#등기
							#납세
							#의무
							#관계
							#종료
							#과세
							#기준
태그 클라우드
닫기
신탁
재산
수탁
명의
등기
납세
의무
관계
종료
과세
기준
================================================================================

