================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 321104
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=321104&mode=0
추출 시간: 2025-08-14 13:10:34
총 텍스트 길이: 4,436 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
국기
과세당국이 체납자 재산을 압류한 상태에서, 체납자 다른 재산에 대한 교부청구에 따른 우선 배당은 적법
일부국패
서울중앙지방법원-2014-가합-29631
귀속년도 :
2014
심급 :
1심
등록일자 :
2017.06.06.
생산일자 :
2014.11.07.
진행상태 :
진행중
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
과세당국이 체납자의 재산에 대하여 압류하고 있는 상황에서, 체납자의 다른 재산에 대하여 교부청구하였고, 국세기본법에 따라 다른 일반채권자보다 우선하여 과세당국에 배당한 것은 적법한 것임
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
서울중앙지방법원-2014-가합-29631(2014. 11. 07)
원 고
**
피 고
대한민국
판 결 선 고
2014. 11. 7.
서울중앙지방법원 판결
사 건 2014가합29631 배당이의
원 고 **
피 고 대한민국
주 문
1. 원고의 이 사건 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
청구취지
서울중앙지방법원 201*타기*** 배당절차 사건에 관하여 위 법원이 201*. 5. 30. 작성한 배당표 중 피고에 대한 배당액 467,292,479원을 417,292,479원으로, 원고에 대한 배당액 0원을 50,000,000원으로 각 경정한다.
이 유
1. 기초사실
가. 원고는 서울남부지방법원 2013가단40***호로 주식회사 **(이하 ‘호텔’이라 한다)에 대하여 임대차보증금 50,000,000원의 반환을 구하는 소를 제기하여 201*. 8. 21. 위 법원으로부터 승소 판결을 선고받았고, 위 판결은 그대로 확정되었다(갑 제2호증).
나.
원고는 집행력 있는 위 판결 정본에 기초하여 호텔 소유의 호텔 집기등 유체동산
(이하 ‘이 사건 유체동산’이라 한다)을 압류하였고, 다른 채권자들 역시 위 유체
동산을 압류하였으며, 피고 소속 과세관청인 **세무서 역시 201*. 11. 8. 이 사건 유체동산을 압류하였다(을 제2호증, 을 제4호증의 1).
다. 이 사건 유체동산에 관한 강제집행사건(서울중앙지방법원 201*본*63*호 등)에서 위 유체동산이 201*. 1. 7. 471,350,000원에 매각되었으나, 위 매각대금만으로는 원고와 **세무서를 비롯하여 배당에 참가한 모든 채권자를 만족하게 할 수 없고 채권자들 사이에서 배당 협의도 이루어지지도 않자, 집행관은 201*. 1. 27.경
민사집행법 제222조
에 따라 위 매각대금 전부를 공탁하였다(을 제3호증).
라. 집행법원은 201*. 4. 28. 원고와 **세무서 등 채권자들에게 원금 및 이자, 비용 기타 부대채권의 계산서를 제출하라는 최고서를 발송하였고, **세무서는 201*. 5. 13. 호텔에 대한 부가가치세, 근로소득세, 종합부동산세 등 조세채권(국세) 2,550,917,340원 및 그 가산금 등에 관하여 교부청구를 하였다(을 제3호증, 을 제4호증의 1, 2).
마. 집행법원은 201*. 5. 30. 위 매각대금 471,350,000원 및 이자 677,439원 합계472,027,439원(= 471,350,000원 + 677,439원)에서 집행비용 4,734,960원을 공제한 실제 배당할 금액 467,292,479원(= 472,027,439원 - 4,734,960원) 전액을 **세무서 배당하는 내용의 배당표(이하 ‘이 사건 배당표’라 한다)를 작성하였으나, 원고는 같은 날 배당기일에서 위 배당표에 따른 피고의 배당액 중 50,000,000원 부분에 대하여 이의하고, 그로부터 7일 내인 201*. 6. 5. 이 사건 소를 제기하였다(갑 제3호증, 을 제5호증).
2. 원고의 주장 요지
원고는 이 사건 청구원인으로, 피고는 호텔이 주식회사 **신탁(이하 ‘토지신탁’이라 한다)에 신탁한 서울 **구 **동 이 사건 각 부동산에 관한 신탁수익금채권에 대하여 압류를 한 상태이고, 호텔은 이 사건 각 부동산의 현재 소유자인 주식회사 ##를 상대로 부당이득반환청구의 소를 제기한 상태이므로, 이로써 피고는 이 사건 유체동산 강제집행절차 외에서도 호텔의 체납세액을 충분히 징수할 수 있음에도, 위 유체동산 강제집행절차에서 배당을 받아 감으로써 원고가 부당하게 불이익을 받게 되었다고 주장하면서, 피고에게 배당할 금액 중 50,000,000원을 원고에게 배당하라는 취지로 이 사건 배당표를 경정해 줄 것을 구하고 있다.
3. 판단
가. 갑 제4 내지 9, 10, 11호증의 각 기재에 의하면, 다음과 같은 사실을 인정할 수 있다.
1) 호텔은 200*. 9. 14. 신탁에 이 사건 각 부동산을 담보신탁하였는데, 신탁은 201*. 7. 19. 공매절차를 통해 위 각 부동산을 주식회사 @@@에 매각하였고, @@@은 201*. 8. 29. 신탁에 매각대금 41,200,000,000원을 완납하였다(갑제4, 5, 6호증).
2) 신탁은 호텔의 신탁금수익금채권을 압류한 **세무서에 201*. 5. 29. 호텔의 체납세액 일부인 1,800,***원을 지급하였다(갑 제9호증).
3)
신탁은 201*. 6. 24. 호텔의 신탁수익금채권 잔액 3,508,***원에 대하여 다수의 채권가압류 또는 압류 및 추심명령, 체납처분에 의한 압류통지가 있었음을 이유로 위 3,508,***원을 공탁하였다(갑 제9, 10호증).
4) 한편, 호텔은 201*. 12. 4. 서울중앙지방법원 201*가합5**호로 주식회사 ##에 대하여 부당이득금 반환을 구하는 소를 제기하여, 현재 위 법원에 소송이 계속 중이다(갑 제11호증).
나. 위 사실관계에 의하면, 피고가 호텔의 신탁수익금채권 등을 통해 추가적으로 체납세액을 징수할 가능성이 있다고 볼 여지는 있다.
그러나 조세채권의 공익성으로 말미암아
국세기본법 제35조 제1항
은 ‘국세․가산금 또는 체납처분비는 다른 공과금이나 그 밖의 채권에 우선하여 징수한다’고 규정하고 있고, 이러한 국세의 우선권은 납세자의 총재산에 대하여 우선변제권이 인정된다.
또한, 원고가 제출한 증거들만으로는, 피고가 이 사건 유체동산 강제집행절차에 의하지 않고도 호텔의 체납세액을 전액 징수할 수 있으리라고 단정하기 어렵고, 달리 과세관청의 교부청구 순서 또는 범위에 제한이 있다고 보기도 어려운 이상, 조세채권자로서
국세기본법 제35조 제1항
에 따라 일반채권자인 원고보다 우선하는 피고에게 실제 배당할 금액 전액을 배당한 이 사건 배당표는 적법하게 작성된 것이라 하겠다.
4. 결론
그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
당해 국세가 교부청구 당시 체납되어 있고 과세관청이 배당 요구의 종기까지 교부청구를 한 경우에는 배당을 받을 수 있음
(거창지원-2012-가단-2007, 2013.01.08.)
유사율 80%
국세는 일반채권에 우선하여 징수할 수 있는 것임
(의정부지방법원-2010-가단-38861, 2010.10.01.)
유사율 80%
압류부동산의 매각대금의 배분이 적법한지 여부
(국심-2000-부-0998, 2000.12.11.)
유사율 80%
국세는 일반채권에 우선하여 징수할 수 있는 것임
(의정부지방법원-2010-나-13160, 2011.05.12.)
유사율 80%
동산과 유가증권의 압류절차
(국심-2000-구-1024, 2000.08.24.)
유사율 80%
국세채권은 배당절차에 있어 착오송금에 기한 부당이득반환채권에 우선함.
(서울남부지방법원-2016-가단-24943, 2016.11.23.)
유사율 80%
적법하게 압류한 조세채권은 착오 입금에 따른 부당이득반환채권보다 배당우선순위에 있음
(김천지원-2019-가단-33568, 2019.11.27.)
유사율 80%
한정승인자로부터 상속재산에 관하여 저당권 등의 담보권을 취득한 사람과 상속채권자 사이의 우열관계는 민법상의 일반원칙에 따라야 함.
(대구지방법원-2015-가단-107905, 2015.07.18.)
유사율 80%
한정승인자로부터 상속재산에 관하여 저당권 등의 담보권을 취득한 사람과 상속채권자 사이의 우열관계는 민법상의 일반원칙에 따라야 함.
(대구지방법원-2015-나-305298, 2015.11.26.)
유사율 80%
토지 공매대금을 청구인들 채권에 우선하여 국세 및 지방세에 배분한 것이 정당한지 여부
(심사기타2001-0084, 2001.11.30.)
유사율 80%
태그
클라우드
자세히보기
#체납
							#재산
							#과세
							#당국
							#압류
							#교부
							#청구
							#배당
							#적법
							#상태
							#상황
태그 클라우드
닫기
체납
재산
과세
당국
압류
교부
청구
배당
적법
상태
상황
================================================================================

