================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 418092
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=418092&mode=0
추출 시간: 2025-08-14 13:33:09
총 텍스트 길이: 2,317 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
합헌인 종합부동산세 규정에 따른 처분은 정당함
국승
의정부지방법원-2022-구합-14556
귀속년도 :
2021
심급 :
1심
등록일자 :
2024.12.13.
생산일자 :
2024.09.03.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
원고의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고에 대한 종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려우므로 원고의 청구를 기각함
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2022구합14556 종합부동산세부과처분취소
원 고
주식회사 AA 외 5
피 고
aa세무서장 외 3
변 론 종 결
2024. 7. 9.
판 결 선 고
2024. 9. 3.
주 문
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.
청 구 취 지
피고들이 별지1 처분목록 기재 각 처분일에 해당 원고들에 대하여 한 2021년도 종합부동산세(농어촌특별세 포함) 부과처분을 모두 취소한다.
이 유
원고들은 본인들 소유의 각 부동산에 부과된 2021년도 종합부동산세 및 농어촌특별세에 대하여, 그 부과처분의 근거 규정이 헌법에 위반된다는 이유로 이 사건 취소소송을 제기하였다.
그러나 헌법재판소는 2024. 5. 30. 구 종합부동산세법(2021. 9. 14. 법률 제18449호로 개정되고, 2022. 12. 31. 법률 제19200호로 개정되기 전의 것) 제8조 제1항, 제9조 제1항,
종합부동산세법 제9조 제4항
을 비롯한 2021년 귀속 주택분 종합부동산세 및 농어촌특별세 부과 근거 규정이 조세법률주의, 포괄위임금지원칙, 과잉금지원칙, 조세평등주의, 소급입법금지, 신뢰보호원칙 등에 어긋나지 않아 헌법에 위반되지 않는다고 결정하였다(2022헌바238 등 결정 참조). 원고들의 주장은 헌법재판소 결정에서 배척된 주장과 대동소이하고, 그 밖의 여러 사정을 살펴보아도 원고들에 대한 종합부동산세 및 농어촌특별세 부과의 근거 규정이 위헌이라고 보기 어렵다.
따라서 원고들의 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
합헌인 종합부동산세 규정에 따른 처분은 정당함
(수원지방법원-2022-구합-74523, 2024.07.25.)
유사율 80%
종합부동산세 부과의 근거 규정이 위헌이라고 보기 어려움
(서울행정법원-2022-구합-53518, 2024.08.27.)
유사율 80%
종부세 부과 적정 여부
(대전지방법원2022구합100447, 2023.11.30.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51305, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(대구지방법원-2022-구합-20398, 2022.12.01.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(창원지방법원-2022-구합-51282, 2023.01.12.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(제주지방법원-2022-구합-6073, 2023.01.31.)
유사율 80%
종합부동산세 법령의 위헌여부
(대전지방법원-2022-구합-100430, 2023.11.30.)
유사율 80%
종합부동산세법이 위헌이라고 보기 어려운 이상 종합부동산세법에 근거하여 이루어진 처분은 적법함
(서울행정법원-2022-구합-4851, 2023.06.30.)
유사율 80%
원고가 「종합부동산세법 시행령」제4조의3(일반 누진세율이 적용되는 법인 등)의 적용대상에 해당한다는 청구주장의 당부
(부산지방법원-2022-구합-20335, 2023.07.20.)
유사율 80%
태그
클라우드
자세히보기
#부동산
							#종합
							#규정
							#주장
							#원고
							#대동소이
							#합헌
							#처분
							#정당
							#함원
							#헌법
태그 클라우드
닫기
부동산
종합
규정
주장
원고
대동소이
합헌
처분
정당
함원
헌법
================================================================================

