================================================================================
추출 방법: Selenium + CSS 클래스별 추출
판례번호: 282628
원본 URL: https://www.law.go.kr/LSW/precInfoP.do?precSeq=282628&mode=0
추출 시간: 2025-08-14 12:57:22
총 텍스트 길이: 5,277 문자
리다이렉트 여부: 있음 (Selenium 사용)
추출된 CSS 클래스: bo_head_type2, bo_body, board_right_wrap
================================================================================

[bo_head_type2]
----------------------------------------
종부
골프장내 원형보전지는 체육용지에 해당하므로 종합합산과세대상임
국승
의정부지방법원-2011-구합-3758
귀속년도 :
2007
심급 :
1심
등록일자 :
2012.07.13.
생산일자 :
2012.06.19.
진행상태 :
완료
================================================================================

[bo_body]
----------------------------------------
요지
판결내용
상세내용
요지
골프장내 원형보전지의 주된 용도는 산림의 보호육성을 위하여 필요한 임야가 아닌 골프장의 효용과 경관 조성을 위하여 원형대로 보존된 체육용지에 해당한다고 할 것므로 사실상의 현황이 임야로서 분리과세대상 토지에 해당한다는 주장은 이유없음
판결내용
판결 내용은 붙임과 같습니다.
상세내용
PDF로 보기
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을  경우...
?
PDF로 보기 안내
Tip1.
상세내용 안에 있는 표나 도형 등이 제대로 표시가 되지 않을 때에는 "PDF로 보기"를 통해 원문형태 그대로 확인하실 수 있습니다.
Tip2.
"인쇄"버튼을 눌러 내용을 출력할 때 내용의 상태가 좋지 않을 경우는 상단 "저장"버튼을 눌러 원문을 내려받으신 후 출력을 하시면 원본 그대로 출력을 하실 수 있습니다.
닫기
사 건
2011구합3758 종합부동산세등부과처분취소
원 고
주식회사 AA컨트리클럽
피 고
고양세무서장
변 론 종 결
2012. 5. 15.
판 결 선 고
2012. 6. 19.
주 문
1. 이 사건 소 중 피고가 2010. 11. 1. 원고에 대하여 한 2005년분 종합부동산세 000원 및 농어촌특별세 000원의 부과처분 중 종합부동산세 000원 및 농어촌특별세 000원을 초과하는 부분의 취소를 구하는 부분을 각하한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 원고가 부담한다.
청구취지
피고가 원고에 대하여 한 ① 2010. 11. 1.자 2005년분 종합부동산세 000원 및 농어촌특별세 000원，② 2011. 1. 3.자 2006년분 종합부동산세 000원 및 농어촌특별세 000원，③ 2011. 1. 3.자 2007년분 종합부동산세 000원 및 농어촌특별세 000원，④ 2010. 11. 16.자 2010년분 종합부동산세 000원 및 농어촌특별세 000원의 각 부과처분을 취소한다.
이 유
1. 처분의 경위
가. 원고는 고양시 덕양구 OO동 000 일원에서 ”AA컨트리클럽”이라는 상호로 회원제 골프장(이하 ’이 사건 골프장’이라 한다)을 운영하고 있는 법인이다.
나. 원고는 당초 2005 - 2007년 귀속 종합부동산세를 신고하면서 이 사건 골프장 안 에 있는 원형보전지(고양시 덕양구 OO동 000 등 18필지) 315，544.5㎡(이하 ’이 사건 원형보전지’라 한다)를 분리과세대상 토지로 신고하였는데， 피고는 이 사건 원형보전지가 종합합산 과세대상 토지에 해당한다고 보아 원고에게， 2010. 11. 1. 2005년 귀속 종합부동산세 000원 및 농어촌특별세 000원을， 2011. 1. 3. 2006년 귀속 종합부동산세 000원 및 농어촌특별세 000원， 2007년 귀속 종합부동산세 000원 및 농어촌특별세 000원을 각 추가로 부과하는 처분을 하였다.
다. 원고는 위 각 부과처분에 불복하여 조세심판원에 심판청구를 제기하였는데，조세 심판원은 2011. 6. 14. ’이 사건 원형보전지 중 고양시 덕양구 OO동 000 외 8필지 64，103㎡를 분리과세대상 토지로 구분하여 그 부과처분의 과세표준 및 세액을 경정하라’는 내용으로 결정하였다.
라. 이에 따라 피고는 2011. 11. 23.경 2005년 귀속 종합부동산세를 000원으로， 농어촌특별세를 000원으로， 2011. 7. 29.경 2006년 귀속 종합부동산세를 000원으로， 농어촌특별세를 000원으로， 2007년 귀속 종합부동산세를 000원으로，농어촌특별세를 000원으로 각 감액하는 경정을 하였다.
마. 한편， 피고는 이 사건 원형보전지 중 위 64，103㎡를 제외한 나머지 251，441.5㎡ (이하 ’쟁점 원형보전지’라 한다)를 종합합산 과세대상 토지로 보아 원고에게 2010. 11. 16. 2010년 귀속 종합부동산세 000원 및 농어촌특별세 000원을 부과하는 처분을 하였다(이하 나.항의 2005 - 2007년 귀속 종합부동산세 및 농어촌특별세 부과처분 중 라.항과 같이 감액되고 남은 부분 및 마.항의 2010년 귀속 종합부동산세 및 농어촌특별세 부과처분을 합하여 ’이 사건 처분’이라 한다).
[인정근거] 다툼 없는 사실， 갑 제1 내지 3호증， 을 제1 내지 7호증(가지번호 포함)의 각 기재， 변론 전체의 취지
2. 이 사건 소 중 피고가 2010. 11. 1. 원고에 대하여 한 2005년분 종합부동산세 000원 및 농어촌특별세 000원의 부과처분 중 종합부동산세 000원 및 농어촌특별세 000원을 초과하는 부분의 취소를 구하는 부분의 적법 여부
직권으로 살피건대， 피고가 2010. 11. 1. 원고에 대하여 2005년분 종합부동산세 000원 및 농어촌특별세 000원의 부과처분을 하였다가 2011. 11. 23.경 2005년 귀속 종합부동산세를 000원으로， 농어촌특별세를 000원으로 각 감액하는 경정을 하였음은 앞서 본 바와 같으므로， 이 사건 소 중 위와 같이 감액 경정되어 이미 소멸한 부분(종합부동산세 000원 및 농어촌특별세 000원)의 취소를 구하는 부분은 소의 이익이 없어 부적법하다.
3. 이 사건 처분의 적법 여부
가. 원고의 주장
쟁점 원형보전지는 그 사실상의 현황이 임야이므로， 종합합산 과세대상 토지가 아닌 분리과세대상 토지에 해당한다.
나. 관계 법령
별지 관계 법령의 기재와 같다.
다. 판단
(1) 구 종합부동산세법(2010.3.31. 법률 제10221호로 개정되기 전의 것) 제11조， 구 지방세법(2010.3.31. 법률 제10221호로 전부 개정되기 전의 것) 제182조 제1항 제 3호 나목， 구
지방세법
시행령(2010.9.20.대통령령 제22395호로 전문 개정되기 전의 것) 제132조 제2항 제5호 가목의 각 규정 내용에 따르면， 산림의 보호육성을 위하여 필요한 임야인 개발제한구역의 지정 및 관리에 관한 특별조치법의 규정에 의한 개발제한구역 안의 임야는 분리과세대상 토지에 해당하게 된다.
(2) 쟁점 원형보전지가 위 규정에 따른 분리과세대상 토지에 해당하는지 본다.
쟁점 원형보전지는 개발제한구역 안에 위치하고 있고， 그곳에 일정 부분 자연 상태로의 수목이 자라고 있는 사실， 쟁점 원형보전지가 체육시설의 설치 · 이용에 관한 법률상 구분등록의 대상이 되는 토지에 해당하지 않는 사실이 인정되기는 한다[다툼 없는 사실， 갑 제3， 4호증(가지번호 포함)J. 그러나 한편， 갑 제3， 4호증(가지번호 포함) 의 각 기재 및 영상에 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사 정， 즉 ① 쟁점 원형보전지가 이 사건 골프장 부지의 일부를 이루고 있고， 그 지목이 체육용지로 되어 있는 점，② 쟁점 원형보전지는 홀과 홀 사이의 경계를 이루거나 홀과 외곽지역을 분리하는 역할을 하고 있고， 골프장 내의 안전사고를 방지하거나 골프장의 아름다운 경관을 조성하는 데 주요한 역할을 하고 있는 점，④ 골프장의 입지기 준 및 환경보전 등에 관한 규정 제2조 제2호에 의하면 골프장업의 사업계획승인을 받기 위한 요건으로 골프장 사업계획지 내에 원형보전지를 20% 이상 확보하도록 규정하고 있어， 골프장업의 허가에는 원형 그대로의 산림 등을 보유하는 것이 필수적으로 보이는 점，⑤ 쟁점 원형보전지 중 일부가 골프장의 안전구역 등의 역할을 하지 않는다거나 골프장 효용에 필요한 면적을 초과하는 부분이 있다 하더라도 그 해당 필지의 주된 용도는 여전히 골프코스의 유지 · 관리를 위한 것으로 보이는 점 등을 고려할 때 그 주된 용도인 체육용지를 기준으로 부과하는 것이 타당한 점(비록 피고가 조세심판원의 결정에 따라 이 사건 원형보전지 중 일부를 분리과세대상으로 분류하여 종합부동산세 를 부과하였다 하더라도 이는 골프코스와 상당히 거리가 떨어진 곳에 위치하여 임야로 해석될 여지가 있는 부분에 대하여 원고의 부담을 덜어주기 위하여 원고에게 유리하게 해석한 결과로 보인다) 등을 종합하여 보면， 쟁점 원형보전지의 주된 용도는 산림의 보호육성을 위하여 필요한 임야가 아닌 골프장의 효용과 경관 조성을 위하여 원형대로 보존된 체육용지에 해당한다고 할 것이다(일부 토지의 경우 자연림으로서 보전되고 있으나， 이는 원형대로 보존되는 원형보전지의 속성에 따른 것일 뿐 그로써 체육용지로 서의 현황이 달라진다고 볼 수는 없다). 따라서 이와 다른 전제에 선 원고 주장은 이유 없다.
4. 결 론
그렇다면， 이 사건 소 중 피고가 2010. 11. 1. 원고에 대하여 한 2005년분 종합부동 산세 000원 및 농어촌특별세 000원의 부과처분 중 종합부동산세 0000원 및 농어촌특별세 000원을 초과하는 부분의 취소를 구하는 부분은 부적법하여 각하하고， 원고의 나머지 청구는 이유 없어 기각하기로 하여， 주문과 같이 판결한다.
================================================================================

[board_right_wrap]
----------------------------------------
유사문서
10
건
골프장내 원형보전임야에 대한 종합부동산세등의 경정청구 거부처분은 적법함
(서울고등법원-2010-누-34295, 2011.04.15.)
유사율 80%
골프장 원형보전임야에 대한 종합부동산세과세는 헌법에 위배되지 않음
(부산지방법원-2008-구합-3624, 2011.02.25.)
유사율 80%
원형보전임야에 대한 종합부동산세 과세는 헌법에 위배되지 아니함
(서울행정법원-2008-구합-27490, 2011.04.28.)
유사율 80%
골프장 원형보존임야에 대한 종합부동산세 과세는 조세법률주의에 위배되지 않음
(수원지방법원-2008-구합-11267, 2010.08.30.)
유사율 80%
골프장 내 원형보전임야의 종합부동산세
(수원지방법원-2008-구합-5156, 2010.08.30.)
유사율 60%
회원제 골프장의 원형보전임야가 별도합산과세대상인지 여부
(조심-2009-중-3567, 2010.03.19.)
유사율 60%
골프장 신축목적으로 취득한 임야의 비사업용 토지 여부
(심사-양도-2024-0061, 2025.01.24.)
유사율 60%
회원제 골프장의 원형보전임야는 종합합산 과세대상에 해당됨
(전주지방법원-2009-구합-1607, 2010.02.16.)
유사율 60%
실외골프연장 부지 면적으로 보아 사업용토지로 볼 수 있는지
(심사-양도-2019-0123, 2020.03.16.)
유사율 60%
회원제 골프장의 원형보전임야는 종합합산 과세대상에 해당됨
(광주고등법원(전주)-2010-누-615, 2011.04.11.)
유사율 60%
태그
클라우드
자세히보기
#골프
							#체육
							#용지
							#임야
							#장내
							#용도
							#산림
							#보호
							#육성
							#효용
							#경관
태그 클라우드
닫기
골프
체육
용지
임야
장내
용도
산림
보호
육성
효용
경관
================================================================================

